\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{schneider2006extragalactic}
\citation{kolb2018early}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo cosmol\IeC {\'o}gico est\IeC {\'a}ndar}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Bases observacionales}{9}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'\i }a 30-01-2019}{9}}
\citation{schneider2006extragalactic}
\bibdata{apuntes}
\@writefile{toc}{\contentsline {subsubsection}{Paradoja de Olbert}{11}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de fuentes de Radio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Otras Observaciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Bases te\IeC {\'o}ricas}{11}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'\i }a 01-02-2019}{11}}
\bibcite{kolb2018early}{1}
\bibcite{schneider2006extragalactic}{2}
\bibstyle{plain}
