#Delta_Time Ranked_Correl Ignore Ignore Ranked_Error Pearson_Correl Ignore Ignore Pearson_Error Counts
#vmpeak range: 2.61667 - 2.78333
#HM    Stats: 1.357650e+13 (median) + 7.202900e+12  / - 3.179400e+12
#SM    Stats: 8.401790e+10 (median) + 6.930810e+10  / - 2.978630e+10
#ObsSM Stats: 9.692350e+10 (median) + 7.837550e+10  / - 4.496160e+10
#VMP   Stats: 4.378000e+02 (median) + 5.278000e+01  / - 1.584000e+01
#ICL   Stats: 2.978200e+09 (median) + 1.069720e+10  / - 2.208223e+09
#SSFR  Stats: 1.270277e-10 (median) + 3.945588e-10  / - 1.078729e-10
5.65198e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205987 0 0 #SE: 0.165406 #counts: 37
5.62389e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205982 0 0 #SE: 0.165406 #counts: 37
5.60944e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.20597 0 0 #SE: 0.165407 #counts: 37
5.59473e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205962 0 0 #SE: 0.165407 #counts: 37
5.57977e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205953 0 0 #SE: 0.165407 #counts: 37
5.56454e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205945 0 0 #SE: 0.165407 #counts: 37
5.54907e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205925 0 0 #SE: 0.165408 #counts: 37
5.53336e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205949 0 0 #SE: 0.165407 #counts: 37
5.5174e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205853 0 0 #SE: 0.165411 #counts: 37
5.50121e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205824 0 0 #SE: 0.165412 #counts: 37
5.48478e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205799 0 0 #SE: 0.165413 #counts: 37
5.46812e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205767 0 0 #SE: 0.165414 #counts: 37
5.4427e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205802 0 0 #SE: 0.165413 #counts: 37
5.41679e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205894 0 0 #SE: 0.165409 #counts: 37
5.39038e+09 -0.31413 0 0 #SE: 0.160475 #Pearson correl: -0.205934 0 0 #SE: 0.165408 #counts: 37
5.36349e+09 -0.314841 0 0 #SE: 0.160435 #Pearson correl: -0.206018 0 0 #SE: 0.165405 #counts: 37
5.33612e+09 -0.314367 0 0 #SE: 0.160461 #Pearson correl: -0.205923 0 0 #SE: 0.165408 #counts: 37
5.30829e+09 -0.314367 0 0 #SE: 0.160461 #Pearson correl: -0.205591 0 0 #SE: 0.16542 #counts: 37
5.28001e+09 -0.314367 0 0 #SE: 0.160461 #Pearson correl: -0.205427 0 0 #SE: 0.165426 #counts: 37
5.25127e+09 -0.320768 0 0 #SE: 0.160099 #Pearson correl: -0.205381 0 0 #SE: 0.165427 #counts: 37
5.2221e+09 -0.320768 0 0 #SE: 0.160099 #Pearson correl: -0.205353 0 0 #SE: 0.165428 #counts: 37
5.19248e+09 -0.322191 0 0 #SE: 0.160017 #Pearson correl: -0.205262 0 0 #SE: 0.165432 #counts: 37
5.16245e+09 -0.322191 0 0 #SE: 0.160017 #Pearson correl: -0.205591 0 0 #SE: 0.16542 #counts: 37
5.13198e+09 -0.316975 0 0 #SE: 0.160315 #Pearson correl: -0.205397 0 0 #SE: 0.165427 #counts: 37
5.10111e+09 -0.317449 0 0 #SE: 0.160288 #Pearson correl: -0.205086 0 0 #SE: 0.165438 #counts: 37
5.06982e+09 -0.3101 0 0 #SE: 0.160698 #Pearson correl: -0.204573 0 0 #SE: 0.165456 #counts: 37
5.03814e+09 -0.3101 0 0 #SE: 0.160698 #Pearson correl: -0.203152 0 0 #SE: 0.165506 #counts: 37
5.00605e+09 -0.307492 0 0 #SE: 0.160841 #Pearson correl: -0.201838 0 0 #SE: 0.165552 #counts: 37
4.95719e+09 -0.308914 0 0 #SE: 0.160764 #Pearson correl: -0.200573 0 0 #SE: 0.165596 #counts: 37
4.90746e+09 -0.312707 0 0 #SE: 0.160554 #Pearson correl: -0.200013 0 0 #SE: 0.165615 #counts: 37
4.85689e+09 -0.318634 0 0 #SE: 0.160221 #Pearson correl: -0.199202 0 0 #SE: 0.165643 #counts: 37
4.80549e+09 -0.319346 0 0 #SE: 0.16018 #Pearson correl: -0.1978 0 0 #SE: 0.165691 #counts: 37
4.75328e+09 -0.306306 0 0 #SE: 0.160906 #Pearson correl: -0.196194 0 0 #SE: 0.165746 #counts: 37
4.70025e+09 -0.307492 0 0 #SE: 0.160841 #Pearson correl: -0.194999 0 0 #SE: 0.165786 #counts: 37
4.64646e+09 -0.316027 0 0 #SE: 0.160368 #Pearson correl: -0.194091 0 0 #SE: 0.165816 #counts: 37
4.59188e+09 -0.320531 0 0 #SE: 0.160112 #Pearson correl: -0.188199 0 0 #SE: 0.16601 #counts: 37
4.53656e+09 -0.31982 0 0 #SE: 0.160153 #Pearson correl: -0.180749 0 0 #SE: 0.166247 #counts: 37
4.48049e+09 -0.309151 0 0 #SE: 0.160751 #Pearson correl: -0.171427 0 0 #SE: 0.166529 #counts: 37
4.42369e+09 -0.278805 0 0 #SE: 0.162328 #Pearson correl: -0.158363 0 0 #SE: 0.166898 #counts: 37
4.36617e+09 -0.230441 0 0 #SE: 0.164482 #Pearson correl: -0.144342 0 0 #SE: 0.167261 #counts: 37
4.30796e+09 -0.217876 0 0 #SE: 0.16497 #Pearson correl: -0.134482 0 0 #SE: 0.167495 #counts: 37
4.24904e+09 -0.221432 0 0 #SE: 0.164835 #Pearson correl: -0.131316 0 0 #SE: 0.167567 #counts: 37
4.18946e+09 -0.187055 0 0 #SE: 0.166047 #Pearson correl: -0.109744 0 0 #SE: 0.16801 #counts: 37
4.12919e+09 -0.171645 0 0 #SE: 0.166522 #Pearson correl: -0.105038 0 0 #SE: 0.168096 #counts: 37
4.06828e+09 -0.182077 0 0 #SE: 0.166205 #Pearson correl: -0.103508 0 0 #SE: 0.168123 #counts: 37
4.00671e+09 -0.20294 0 0 #SE: 0.165514 #Pearson correl: -0.102375 0 0 #SE: 0.168143 #counts: 37
3.94452e+09 -0.201043 0 0 #SE: 0.16558 #Pearson correl: -0.0929832 0 0 #SE: 0.168299 #counts: 37
3.8817e+09 -0.20697 0 0 #SE: 0.165371 #Pearson correl: -0.0802473 0 0 #SE: 0.168486 #counts: 37
3.81827e+09 -0.171171 0 0 #SE: 0.166536 #Pearson correl: -0.0656391 0 0 #SE: 0.168666 #counts: 37
3.75423e+09 -0.146515 0 0 #SE: 0.167207 #Pearson correl: -0.0473896 0 0 #SE: 0.168841 #counts: 37
3.68961e+09 -0.112376 0 0 #SE: 0.16796 #Pearson correl: -0.0248428 0 0 #SE: 0.168979 #counts: 37
3.6244e+09 -0.0554765 0 0 #SE: 0.168771 #Pearson correl: 0.00532277 0 0 #SE: 0.169028 #counts: 37
3.55863e+09 -0.00142248 0 0 #SE: 0.169031 #Pearson correl: 0.0331907 0 0 #SE: 0.168938 #counts: 37
3.49229e+09 0.0362731 0 0 #SE: 0.16892 #Pearson correl: 0.063739 0 0 #SE: 0.168687 #counts: 37
3.42541e+09 0.102181 0 0 #SE: 0.168146 #Pearson correl: 0.1058 0 0 #SE: 0.168082 #counts: 37
3.35798e+09 0.114746 0 0 #SE: 0.167914 #Pearson correl: 0.134831 0 0 #SE: 0.167487 #counts: 37
3.29004e+09 0.125415 0 0 #SE: 0.167696 #Pearson correl: 0.158735 0 0 #SE: 0.166888 #counts: 37
3.22155e+09 0.150308 0 0 #SE: 0.167111 #Pearson correl: 0.179271 0 0 #SE: 0.166293 #counts: 37
3.15258e+09 0.175676 0 0 #SE: 0.166402 #Pearson correl: 0.183385 0 0 #SE: 0.166164 #counts: 37
3.08309e+09 0.218587 0 0 #SE: 0.164943 #Pearson correl: 0.19995 0 0 #SE: 0.165617 #counts: 37
3.01312e+09 0.284969 0 0 #SE: 0.162022 #Pearson correl: 0.222212 0 0 #SE: 0.164805 #counts: 37
2.94265e+09 0.297297 0 0 #SE: 0.161388 #Pearson correl: 0.235223 0 0 #SE: 0.164288 #counts: 37
2.87173e+09 0.29303 0 0 #SE: 0.161611 #Pearson correl: 0.247335 0 0 #SE: 0.163779 #counts: 37
2.80034e+09 0.299194 0 0 #SE: 0.161288 #Pearson correl: 0.252231 0 0 #SE: 0.163566 #counts: 37
2.7285e+09 0.311759 0 0 #SE: 0.160607 #Pearson correl: 0.252802 0 0 #SE: 0.16354 #counts: 37
2.65623e+09 0.317686 0 0 #SE: 0.160274 #Pearson correl: 0.252555 0 0 #SE: 0.163551 #counts: 37
2.5835e+09 0.291607 0 0 #SE: 0.161684 #Pearson correl: 0.256266 0 0 #SE: 0.163386 #counts: 37
2.51037e+09 0.294689 0 0 #SE: 0.161525 #Pearson correl: 0.257601 0 0 #SE: 0.163326 #counts: 37
2.43681e+09 0.291133 0 0 #SE: 0.161709 #Pearson correl: 0.257435 0 0 #SE: 0.163334 #counts: 37
2.36285e+09 0.310337 0 0 #SE: 0.160685 #Pearson correl: 0.301099 0 0 #SE: 0.161187 #counts: 37
2.28849e+09 0.358227 0 0 #SE: 0.157813 #Pearson correl: 0.349847 0 0 #SE: 0.158349 #counts: 37
2.21375e+09 0.381223 0 0 #SE: 0.156266 #Pearson correl: 0.361742 0 0 #SE: 0.157584 #counts: 37
2.13862e+09 0.385017 0 0 #SE: 0.156 #Pearson correl: 0.362663 0 0 #SE: 0.157523 #counts: 37
2.06314e+09 0.366287 0 0 #SE: 0.157284 #Pearson correl: 0.361533 0 0 #SE: 0.157598 #counts: 37
1.98728e+09 0.316738 0 0 #SE: 0.160328 #Pearson correl: 0.349723 0 0 #SE: 0.158357 #counts: 37
1.91109e+09 0.31982 0 0 #SE: 0.160153 #Pearson correl: 0.348568 0 0 #SE: 0.15843 #counts: 37
1.83454e+09 0.412518 0 0 #SE: 0.153979 #Pearson correl: 0.401362 0 0 #SE: 0.154819 #counts: 37
1.75768e+09 0.405405 0 0 #SE: 0.154517 #Pearson correl: 0.407392 0 0 #SE: 0.154368 #counts: 37
1.68047e+09 0.424135 0 0 #SE: 0.153074 #Pearson correl: 0.415469 0 0 #SE: 0.153752 #counts: 37
1.60297e+09 0.424846 0 0 #SE: 0.153018 #Pearson correl: 0.423203 0 0 #SE: 0.153148 #counts: 37
1.52515e+09 0.420104 0 0 #SE: 0.153391 #Pearson correl: 0.42568 0 0 #SE: 0.152952 #counts: 37
1.44704e+09 0.409199 0 0 #SE: 0.154231 #Pearson correl: 0.422206 0 0 #SE: 0.153226 #counts: 37
1.36863e+09 0.374111 0 0 #SE: 0.156756 #Pearson correl: 0.412678 0 0 #SE: 0.153966 #counts: 37
1.28996e+09 0.361783 0 0 #SE: 0.157581 #Pearson correl: 0.410929 0 0 #SE: 0.1541 #counts: 37
1.211e+09 0.412281 0 0 #SE: 0.153997 #Pearson correl: 0.437946 0 0 #SE: 0.151959 #counts: 37
1.13179e+09 0.422475 0 0 #SE: 0.153205 #Pearson correl: 0.439102 0 0 #SE: 0.151864 #counts: 37
1.05232e+09 0.386202 0 0 #SE: 0.155916 #Pearson correl: 0.446164 0 0 #SE: 0.151274 #counts: 37
9.72613e+08 0.376482 0 0 #SE: 0.156594 #Pearson correl: 0.448184 0 0 #SE: 0.151104 #counts: 37
8.92657e+08 0.30275 0 0 #SE: 0.161098 #Pearson correl: 0.428842 0 0 #SE: 0.152699 #counts: 37
8.12489e+08 0.240161 0 0 #SE: 0.164084 #Pearson correl: 0.302472 0 0 #SE: 0.161113 #counts: 37
7.32085e+08 0.290422 0 0 #SE: 0.161745 #Pearson correl: 0.301776 0 0 #SE: 0.16115 #counts: 37
6.51486e+08 0.417971 0 0 #SE: 0.153558 #Pearson correl: 0.280685 0 0 #SE: 0.162236 #counts: 37
5.70668e+08 0.473921 0 0 #SE: 0.148843 #Pearson correl: 0.326827 0 0 #SE: 0.159748 #counts: 37
4.89671e+08 0.5633 0 0 #SE: 0.139662 #Pearson correl: 0.269296 0 0 #SE: 0.162786 #counts: 37
4.08472e+08 0.521574 0 0 #SE: 0.144218 #Pearson correl: 0.0695565 0 0 #SE: 0.168621 #counts: 37
3.27109e+08 0.627549 0 0 #SE: 0.131604 #Pearson correl: 0.0899587 0 0 #SE: 0.168346 #counts: 37
2.4556e+08 0.745377 0 0 #SE: 0.112683 #Pearson correl: 0.0569506 0 0 #SE: 0.168757 #counts: 37
1.63865e+08 0.773589 0 0 #SE: 0.107113 #Pearson correl: 0.109099 0 0 #SE: 0.168022 #counts: 37
8.19977e+07 0.71432 0 0 #SE: 0.118291 #Pearson correl: -0.0627407 0 0 #SE: 0.168698 #counts: 37
