#Delta_Time Ranked_Correl Ignore Ignore Ranked_Error Pearson_Correl Ignore Ignore Pearson_Error Counts
#vmpeak range: 2.78333 - 2.95
#HM    Stats: 5.348530e+13 (median) + 2.360290e+13  / - 1.641180e+13
#SM    Stats: 8.358990e+10 (median) + 1.471020e+10  / - 5.130120e+10
#ObsSM Stats: 6.384200e+10 (median) + 1.600540e+10  / - 3.804400e+10
#VMP   Stats: 6.543700e+02 (median) + 8.587000e+01  / - 3.062000e+01
#ICL   Stats: 5.802730e+09 (median) + 4.593270e+09  / - 5.747670e+09
#SSFR  Stats: 2.525324e-11 (median) + 9.135505e-13  / - 1.874891e-12
5.65198e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.135499 0 0 #SE: 0.990777 #counts: 3
5.62389e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.135499 0 0 #SE: 0.990777 #counts: 3
5.60944e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.135499 0 0 #SE: 0.990777 #counts: 3
5.59473e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.135499 0 0 #SE: 0.990777 #counts: 3
5.57977e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.135499 0 0 #SE: 0.990777 #counts: 3
5.56454e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.135499 0 0 #SE: 0.990777 #counts: 3
5.54907e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999781 0 0 #SE: 0.0209111 #counts: 3
5.53336e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.99979 0 0 #SE: 0.0204794 #counts: 3
5.5174e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999797 0 0 #SE: 0.020155 #counts: 3
5.50121e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999803 0 0 #SE: 0.0198559 #counts: 3
5.48478e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999807 0 0 #SE: 0.0196414 #counts: 3
5.46812e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.99981 0 0 #SE: 0.0194803 #counts: 3
5.4427e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999812 0 0 #SE: 0.0193717 #counts: 3
5.41679e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999813 0 0 #SE: 0.0193133 #counts: 3
5.39038e+09 1 0 0 #SE: 0 #Pearson correl: 0.995998 0 0 #SE: 0.0893783 #counts: 3
5.36349e+09 1 0 0 #SE: 0 #Pearson correl: 0.997719 0 0 #SE: 0.0674978 #counts: 3
5.33612e+09 1 0 0 #SE: 0 #Pearson correl: 0.99784 0 0 #SE: 0.0656919 #counts: 3
5.30829e+09 1 0 0 #SE: 0 #Pearson correl: 0.998003 0 0 #SE: 0.0631657 #counts: 3
5.28001e+09 1 0 0 #SE: 0 #Pearson correl: 0.995028 0 0 #SE: 0.0995918 #counts: 3
5.25127e+09 1 0 0 #SE: 0 #Pearson correl: 0.990326 0 0 #SE: 0.138757 #counts: 3
5.2221e+09 1 0 0 #SE: 0 #Pearson correl: 0.986288 0 0 #SE: 0.165031 #counts: 3
5.19248e+09 1 0 0 #SE: 0 #Pearson correl: 0.991219 0 0 #SE: 0.132228 #counts: 3
5.16245e+09 1 0 0 #SE: 0 #Pearson correl: 0.998916 0 0 #SE: 0.0465447 #counts: 3
5.13198e+09 1 0 0 #SE: 0 #Pearson correl: 0.998571 0 0 #SE: 0.0534328 #counts: 3
5.10111e+09 1 0 0 #SE: 0 #Pearson correl: 0.996771 0 0 #SE: 0.0802975 #counts: 3
5.06982e+09 1 0 0 #SE: 0 #Pearson correl: 0.990847 0 0 #SE: 0.134991 #counts: 3
5.03814e+09 1 0 0 #SE: 0 #Pearson correl: 0.974753 0 0 #SE: 0.223284 #counts: 3
5.00605e+09 1 0 0 #SE: 0 #Pearson correl: 0.956717 0 0 #SE: 0.291021 #counts: 3
4.95719e+09 1 0 0 #SE: 0 #Pearson correl: 0.937572 0 0 #SE: 0.347792 #counts: 3
4.90746e+09 1 0 0 #SE: 0 #Pearson correl: 0.942848 0 0 #SE: 0.333224 #counts: 3
4.85689e+09 1 0 0 #SE: 0 #Pearson correl: 0.919358 0 0 #SE: 0.393421 #counts: 3
4.80549e+09 1 0 0 #SE: 0 #Pearson correl: 0.88873 0 0 #SE: 0.458431 #counts: 3
4.75328e+09 1 0 0 #SE: 0 #Pearson correl: 0.926293 0 0 #SE: 0.376805 #counts: 3
4.70025e+09 1 0 0 #SE: 0 #Pearson correl: 0.935985 0 0 #SE: 0.352041 #counts: 3
4.64646e+09 1 0 0 #SE: 0 #Pearson correl: 0.967567 0 0 #SE: 0.252615 #counts: 3
4.59188e+09 1 0 0 #SE: 0 #Pearson correl: 0.979522 0 0 #SE: 0.201336 #counts: 3
4.53656e+09 1 0 0 #SE: 0 #Pearson correl: 0.987717 0 0 #SE: 0.156251 #counts: 3
4.48049e+09 1 0 0 #SE: 0 #Pearson correl: 0.993109 0 0 #SE: 0.117192 #counts: 3
4.42369e+09 1 0 0 #SE: 0 #Pearson correl: 0.995894 0 0 #SE: 0.0905239 #counts: 3
4.36617e+09 1 0 0 #SE: 0 #Pearson correl: 0.998042 0 0 #SE: 0.0625504 #counts: 3
4.30796e+09 1 0 0 #SE: 0 #Pearson correl: 0.992236 0 0 #SE: 0.124369 #counts: 3
4.24904e+09 1 0 0 #SE: 0 #Pearson correl: 0.992558 0 0 #SE: 0.121776 #counts: 3
4.18946e+09 1 0 0 #SE: 0 #Pearson correl: 0.99597 0 0 #SE: 0.0896875 #counts: 3
4.12919e+09 1 0 0 #SE: 0 #Pearson correl: 0.999063 0 0 #SE: 0.0432876 #counts: 3
4.06828e+09 1 0 0 #SE: 0 #Pearson correl: 0.999963 0 0 #SE: 0.00864618 #counts: 3
4.00671e+09 1 0 0 #SE: 0 #Pearson correl: 0.999892 0 0 #SE: 0.0146822 #counts: 3
3.94452e+09 1 0 0 #SE: 0 #Pearson correl: 0.999261 0 0 #SE: 0.0384352 #counts: 3
3.8817e+09 1 0 0 #SE: 0 #Pearson correl: 0.998973 0 0 #SE: 0.0452996 #counts: 3
3.81827e+09 1 0 0 #SE: 0 #Pearson correl: 0.998836 0 0 #SE: 0.0482323 #counts: 3
3.75423e+09 1 0 0 #SE: 0 #Pearson correl: 0.99897 0 0 #SE: 0.0453721 #counts: 3
3.68961e+09 1 0 0 #SE: 0 #Pearson correl: 0.998106 0 0 #SE: 0.061521 #counts: 3
3.6244e+09 1 0 0 #SE: 0 #Pearson correl: 0.997084 0 0 #SE: 0.0763157 #counts: 3
3.55863e+09 1 0 0 #SE: 0 #Pearson correl: 0.995762 0 0 #SE: 0.0919699 #counts: 3
3.49229e+09 1 0 0 #SE: 0 #Pearson correl: 0.993868 0 0 #SE: 0.110572 #counts: 3
3.42541e+09 1 0 0 #SE: 0 #Pearson correl: 0.994004 0 0 #SE: 0.109342 #counts: 3
3.35798e+09 1 0 0 #SE: 0 #Pearson correl: 0.993669 0 0 #SE: 0.112348 #counts: 3
3.29004e+09 1 0 0 #SE: 0 #Pearson correl: 0.991624 0 0 #SE: 0.12916 #counts: 3
3.22155e+09 1 0 0 #SE: 0 #Pearson correl: 0.991425 0 0 #SE: 0.130678 #counts: 3
3.15258e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.992396 0 0 #SE: 0.123085 #counts: 3
3.08309e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.992609 0 0 #SE: 0.121359 #counts: 3
3.01312e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.994153 0 0 #SE: 0.107979 #counts: 3
2.94265e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.996459 0 0 #SE: 0.0840756 #counts: 3
2.87173e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.997949 0 0 #SE: 0.0640186 #counts: 3
2.80034e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999115 0 0 #SE: 0.0420657 #counts: 3
2.7285e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999321 0 0 #SE: 0.0368422 #counts: 3
2.65623e+09 1 0 0 #SE: 0 #Pearson correl: 0.999499 0 0 #SE: 0.0316596 #counts: 3
2.5835e+09 1 0 0 #SE: 0 #Pearson correl: 0.997726 0 0 #SE: 0.0674009 #counts: 3
2.51037e+09 1 0 0 #SE: 0 #Pearson correl: 0.996963 0 0 #SE: 0.0778711 #counts: 3
2.43681e+09 1 0 0 #SE: 0 #Pearson correl: 0.99493 0 0 #SE: 0.10057 #counts: 3
2.36285e+09 1 0 0 #SE: 0 #Pearson correl: 0.993445 0 0 #SE: 0.11431 #counts: 3
2.28849e+09 1 0 0 #SE: 0 #Pearson correl: 0.987301 0 0 #SE: 0.15886 #counts: 3
2.21375e+09 1 0 0 #SE: 0 #Pearson correl: 0.979722 0 0 #SE: 0.200359 #counts: 3
2.13862e+09 1 0 0 #SE: 0 #Pearson correl: 0.974165 0 0 #SE: 0.225837 #counts: 3
2.06314e+09 1 0 0 #SE: 0 #Pearson correl: 0.972118 0 0 #SE: 0.234491 #counts: 3
1.98728e+09 1 0 0 #SE: 0 #Pearson correl: 0.970663 0 0 #SE: 0.240445 #counts: 3
1.91109e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.906416 0 0 #SE: 0.422387 #counts: 3
1.83454e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.901068 0 0 #SE: 0.433678 #counts: 3
1.75768e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.906566 0 0 #SE: 0.422064 #counts: 3
1.68047e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.891925 0 0 #SE: 0.452184 #counts: 3
1.60297e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.880112 0 0 #SE: 0.474766 #counts: 3
1.52515e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.86243 0 0 #SE: 0.506176 #counts: 3
1.44704e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.836403 0 0 #SE: 0.548115 #counts: 3
1.36863e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.797394 0 0 #SE: 0.603459 #counts: 3
1.28996e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.733194 0 0 #SE: 0.680019 #counts: 3
1.211e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.87624 0 0 #SE: 0.481874 #counts: 3
1.13179e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.963215 0 0 #SE: 0.268733 #counts: 3
1.05232e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.957366 0 0 #SE: 0.288877 #counts: 3
9.72613e+08 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.964568 0 0 #SE: 0.263834 #counts: 3
8.92657e+08 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.871215 0 0 #SE: 0.490902 #counts: 3
8.12489e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.856526 0 0 #SE: 0.516104 #counts: 3
7.32085e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.83657 0 0 #SE: 0.547861 #counts: 3
6.51486e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.955329 0 0 #SE: 0.295545 #counts: 3
5.70668e+08 -1 0 0 #SE: 0 #Pearson correl: -0.992361 0 0 #SE: 0.123365 #counts: 3
4.89671e+08 -1 0 0 #SE: 0 #Pearson correl: -0.999223 0 0 #SE: 0.039411 #counts: 3
4.08472e+08 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.25691 0 0 #SE: 0.966435 #counts: 3
3.27109e+08 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.227456 0 0 #SE: 0.973788 #counts: 3
2.4556e+08 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.194015 0 0 #SE: 0.980999 #counts: 3
1.63865e+08 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.171066 0 0 #SE: 0.98526 #counts: 3
8.19977e+07 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.221528 0 0 #SE: 0.975154 #counts: 3
