#Delta_Time Ranked_Correl Ignore Ignore Ranked_Error Pearson_Correl Ignore Ignore Pearson_Error Counts
#sm range: 7.75 - 8.25
#HM    Stats: 4.511760e+10 (median) + 8.250040e+10  / - 2.119110e+10
#SM    Stats: 1.286260e+08 (median) + 1.407701e+07  / - 1.914100e+07
#ObsSM Stats: 1.937290e+08 (median) + 6.586690e+08  / - 4.073099e+07
#VMP   Stats: 1.057200e+02 (median) + 3.860001e+01  / - 1.458000e+01
#ICL   Stats: 1.323120e+05 (median) + 1.730208e+06  / - 1.323120e+05
#SSFR  Stats: 1.294245e-12 (median) + 6.380981e-12  / - 1.003731e-13
1.34402e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.516225 0 0 #SE: 0.383017 #counts: 7
1.31593e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.516225 0 0 #SE: 0.383017 #counts: 7
1.30148e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.516225 0 0 #SE: 0.383017 #counts: 7
1.28677e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.516225 0 0 #SE: 0.383017 #counts: 7
1.27181e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.516225 0 0 #SE: 0.383017 #counts: 7
1.25659e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.516225 0 0 #SE: 0.383017 #counts: 7
1.24111e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.516225 0 0 #SE: 0.383017 #counts: 7
1.2254e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.516225 0 0 #SE: 0.383017 #counts: 7
1.20944e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.50335 0 0 #SE: 0.386429 #counts: 7
1.19325e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.503759 0 0 #SE: 0.386323 #counts: 7
1.17682e+09 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.506751 0 0 #SE: 0.385539 #counts: 7
1.16016e+09 0.428571 0 0 #SE: 0.404061 #Pearson correl: 0.501221 0 0 #SE: 0.386983 #counts: 7
1.13474e+09 0.428571 0 0 #SE: 0.404061 #Pearson correl: 0.512364 0 0 #SE: 0.384053 #counts: 7
1.10883e+09 0.607143 0 0 #SE: 0.355353 #Pearson correl: 0.667939 0 0 #SE: 0.332824 #counts: 7
1.08242e+09 0.392857 0 0 #SE: 0.411257 #Pearson correl: 0.791968 0 0 #SE: 0.273052 #counts: 7
1.05553e+09 0.357143 0 0 #SE: 0.41772 #Pearson correl: 0.751858 0 0 #SE: 0.294859 #counts: 7
1.02816e+09 0.357143 0 0 #SE: 0.41772 #Pearson correl: 0.699012 0 0 #SE: 0.319807 #counts: 7
1.00034e+09 0.428571 0 0 #SE: 0.404061 #Pearson correl: 0.699164 0 0 #SE: 0.31974 #counts: 7
9.72049e+08 0.321429 0 0 #SE: 0.423482 #Pearson correl: 0.693128 0 0 #SE: 0.322358 #counts: 7
9.43314e+08 0.321429 0 0 #SE: 0.423482 #Pearson correl: 0.749756 0 0 #SE: 0.295928 #counts: 7
9.14137e+08 0.607143 0 0 #SE: 0.355353 #Pearson correl: 0.806959 0 0 #SE: 0.264128 #counts: 7
8.84525e+08 0.75 0 0 #SE: 0.295804 #Pearson correl: 0.869909 0 0 #SE: 0.220571 #counts: 7
8.54486e+08 0.75 0 0 #SE: 0.295804 #Pearson correl: 0.921023 0 0 #SE: 0.174194 #counts: 7
8.24025e+08 0.535714 0 0 #SE: 0.377627 #Pearson correl: 0.942041 0 0 #SE: 0.150039 #counts: 7
7.93148e+08 0.5 0 0 #SE: 0.387298 #Pearson correl: 0.949003 0 0 #SE: 0.140992 #counts: 7
7.61864e+08 0.571429 0 0 #SE: 0.367007 #Pearson correl: 0.950677 0 0 #SE: 0.138718 #counts: 7
7.30176e+08 0.607143 0 0 #SE: 0.355353 #Pearson correl: 0.952216 0 0 #SE: 0.13659 #counts: 7
6.9809e+08 0.607143 0 0 #SE: 0.355353 #Pearson correl: 0.95967 0 0 #SE: 0.125724 #counts: 7
6.49233e+08 0.75 0 0 #SE: 0.295804 #Pearson correl: 0.976775 0 0 #SE: 0.0958242 #counts: 7
5.99503e+08 0.785714 0 0 #SE: 0.276642 #Pearson correl: 0.97888 0 0 #SE: 0.0914271 #counts: 7
5.48936e+08 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.96723 0 0 #SE: 0.113549 #counts: 7
4.97528e+08 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.980258 0 0 #SE: 0.0884239 #counts: 7
4.45316e+08 0.642857 0 0 #SE: 0.342559 #Pearson correl: 0.988633 0 0 #SE: 0.0672381 #counts: 7
3.92295e+08 0.607143 0 0 #SE: 0.355353 #Pearson correl: 0.952956 0 0 #SE: 0.135554 #counts: 7
3.385e+08 0.714286 0 0 #SE: 0.312984 #Pearson correl: 0.523093 0 0 #SE: 0.381149 #counts: 7
2.83924e+08 1 0 0 #SE: 0 #Pearson correl: 0.67459 0 0 #SE: 0.33013 #counts: 7
2.28603e+08 1 0 0 #SE: 0 #Pearson correl: 0.729321 0 0 #SE: 0.305971 #counts: 7
1.72528e+08 1 0 0 #SE: 0 #Pearson correl: 0 0 0 #SE: 0.447214 #counts: 7
1.15735e+08 1 0 0 #SE: 0 #Pearson correl: 0 0 0 #SE: 0.447214 #counts: 7
5.82139e+07 1 0 0 #SE: 0 #Pearson correl: 0 0 0 #SE: 0.447214 #counts: 7
