#Delta_Time Ranked_Correl Ignore Ignore Ranked_Error Pearson_Correl Ignore Ignore Pearson_Error Counts
#vmpeak range: 3.11667 - 3.28333
#HM    Stats: 9.533820e+14 (median) + 9.289679e+14  / - 3.336760e+14
#SM    Stats: 9.495720e+11 (median) + 1.715578e+12  / - 2.199920e+11
#ObsSM Stats: 1.197300e+12 (median) + 1.469320e+12  / - 6.000080e+11
#VMP   Stats: 1.362620e+03 (median) + 3.253800e+02  / - 2.771997e+01
#ICL   Stats: 9.741940e+11 (median) + 1.290166e+12  / - 6.131620e+11
#SSFR  Stats: 9.367592e-13 (median) + 3.935979e-12  / - 2.332089e-13
1.35803e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.963475 0 0 #SE: 0.154613 #counts: 5
1.35522e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.963475 0 0 #SE: 0.154613 #counts: 5
1.35378e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.999935 0 0 #SE: 0.00658326 #counts: 5
1.35231e+10 0.7 0 0 #SE: 0.412311 #Pearson correl: 0.997871 0 0 #SE: 0.0376527 #counts: 5
1.35081e+10 0.7 0 0 #SE: 0.412311 #Pearson correl: 0.998502 0 0 #SE: 0.031595 #counts: 5
1.34929e+10 0.7 0 0 #SE: 0.412311 #Pearson correl: 0.999684 0 0 #SE: 0.0145046 #counts: 5
1.34774e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.999968 0 0 #SE: 0.00464322 #counts: 5
1.34617e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999997 0 0 #SE: 0.00150413 #counts: 5
1.34458e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999998 0 0 #SE: 0.00129096 #counts: 5
1.34296e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999994 0 0 #SE: 0.00198877 #counts: 5
1.34131e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999994 0 0 #SE: 0.0020548 #counts: 5
1.33965e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999997 0 0 #SE: 0.00151973 #counts: 5
1.33711e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.998951 0 0 #SE: 0.0264419 #counts: 5
1.33451e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999421 0 0 #SE: 0.0196386 #counts: 5
1.33187e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999536 0 0 #SE: 0.0175915 #counts: 5
1.32918e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999549 0 0 #SE: 0.0173378 #counts: 5
1.32645e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999667 0 0 #SE: 0.0148974 #counts: 5
1.32366e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999667 0 0 #SE: 0.0148974 #counts: 5
1.32084e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999685 0 0 #SE: 0.0144824 #counts: 5
1.31796e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999635 0 0 #SE: 0.0156044 #counts: 5
1.31504e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.999704 0 0 #SE: 0.0140409 #counts: 5
1.31208e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.991086 0 0 #SE: 0.0769179 #counts: 5
1.30908e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.988672 0 0 #SE: 0.0866545 #counts: 5
1.30603e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.981677 0 0 #SE: 0.110015 #counts: 5
1.30295e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.982257 0 0 #SE: 0.108276 #counts: 5
1.29982e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.98096 0 0 #SE: 0.112127 #counts: 5
1.29665e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.973731 0 0 #SE: 0.131463 #counts: 5
1.29344e+10 0.7 0 0 #SE: 0.412311 #Pearson correl: 0.967406 0 0 #SE: 0.146204 #counts: 5
1.28855e+10 0.7 0 0 #SE: 0.412311 #Pearson correl: 0.912258 0 0 #SE: 0.236492 #counts: 5
1.28358e+10 0.7 0 0 #SE: 0.412311 #Pearson correl: 0.883625 0 0 #SE: 0.270312 #counts: 5
1.27852e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.931956 0 0 #SE: 0.20933 #counts: 5
1.27338e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.944289 0 0 #SE: 0.190016 #counts: 5
1.26816e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.926259 0 0 #SE: 0.217596 #counts: 5
1.26286e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.890197 0 0 #SE: 0.263026 #counts: 5
1.25748e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.864704 0 0 #SE: 0.289992 #counts: 5
1.25202e+10 1 0 0 #SE: 1.21667e-08 #Pearson correl: 0.973649 0 0 #SE: 0.131665 #counts: 5
1.24649e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.978257 0 0 #SE: 0.11974 #counts: 5
1.24088e+10 0.9 0 0 #SE: 0.251661 #Pearson correl: 0.967605 0 0 #SE: 0.145763 #counts: 5
1.2352e+10 0.8 0 0 #SE: 0.34641 #Pearson correl: 0.946869 0 0 #SE: 0.185687 #counts: 5
1.22945e+10 0.8 0 0 #SE: 0.34641 #Pearson correl: 0.928866 0 0 #SE: 0.21386 #counts: 5
1.22363e+10 0.8 0 0 #SE: 0.34641 #Pearson correl: 0.920493 0 0 #SE: 0.225605 #counts: 5
1.21774e+10 0.8 0 0 #SE: 0.34641 #Pearson correl: 0.914601 0 0 #SE: 0.233456 #counts: 5
1.21178e+10 0.8 0 0 #SE: 0.34641 #Pearson correl: 0.922544 0 0 #SE: 0.222795 #counts: 5
1.20575e+10 0.8 0 0 #SE: 0.34641 #Pearson correl: 0.914824 0 0 #SE: 0.233164 #counts: 5
1.19966e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.858264 0 0 #SE: 0.296301 #counts: 5
1.19351e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.811734 0 0 #SE: 0.337188 #counts: 5
1.18729e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.775199 0 0 #SE: 0.364722 #counts: 5
1.181e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.751031 0 0 #SE: 0.381205 #counts: 5
1.17466e+10 0.5 0 0 #SE: 0.5 #Pearson correl: 0.721783 0 0 #SE: 0.399596 #counts: 5
1.16826e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.639573 0 0 #SE: 0.443827 #counts: 5
1.1618e+10 0.5 0 0 #SE: 0.5 #Pearson correl: 0.513166 0 0 #SE: 0.495534 #counts: 5
1.15528e+10 0.5 0 0 #SE: 0.5 #Pearson correl: 0.441636 0 0 #SE: 0.517995 #counts: 5
1.1487e+10 0.5 0 0 #SE: 0.5 #Pearson correl: 0.414302 0 0 #SE: 0.525469 #counts: 5
1.14206e+10 0.5 0 0 #SE: 0.5 #Pearson correl: 0.493752 0 0 #SE: 0.502065 #counts: 5
1.13538e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.548217 0 0 #SE: 0.482859 #counts: 5
1.12863e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.532633 0 0 #SE: 0.488638 #counts: 5
1.12184e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.513732 0 0 #SE: 0.495338 #counts: 5
1.11499e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.475 0 0 #SE: 0.50806 #counts: 5
1.10809e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.388867 0 0 #SE: 0.531909 #counts: 5
1.10114e+10 0.6 0 0 #SE: 0.46188 #Pearson correl: 0.312461 0 0 #SE: 0.548443 #counts: 5
1.09415e+10 0.3 0 0 #SE: 0.550757 #Pearson correl: 0.259028 0 0 #SE: 0.557645 #counts: 5
1.0871e+10 0.3 0 0 #SE: 0.550757 #Pearson correl: 0.24924 0 0 #SE: 0.55913 #counts: 5
1.08001e+10 0.3 0 0 #SE: 0.550757 #Pearson correl: 0.22752 0 0 #SE: 0.562208 #counts: 5
1.07287e+10 0.3 0 0 #SE: 0.550757 #Pearson correl: 0.208649 0 0 #SE: 0.564643 #counts: 5
1.06569e+10 0.3 0 0 #SE: 0.550757 #Pearson correl: 0.160105 0 0 #SE: 0.569902 #counts: 5
1.05846e+10 -0.2 0 0 #SE: 0.565685 #Pearson correl: 0.0766138 0 0 #SE: 0.575653 #counts: 5
1.05119e+10 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.252612 0 0 #SE: 0.558625 #counts: 5
1.04387e+10 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.364279 0 0 #SE: 0.53768 #counts: 5
1.03652e+10 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.413635 0 0 #SE: 0.525644 #counts: 5
1.02912e+10 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.429227 0 0 #SE: 0.521461 #counts: 5
1.02168e+10 -0.3 0 0 #SE: 0.550757 #Pearson correl: -0.129633 0 0 #SE: 0.572479 #counts: 5
1.01421e+10 -0.6 0 0 #SE: 0.46188 #Pearson correl: -0.495899 0 0 #SE: 0.50136 #counts: 5
1.0067e+10 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.753714 0 0 #SE: 0.379436 #counts: 5
9.99149e+09 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.801641 0 0 #SE: 0.345144 #counts: 5
9.91564e+09 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.819161 0 0 #SE: 0.331147 #counts: 5
9.83945e+09 -0.6 0 0 #SE: 0.46188 #Pearson correl: -0.810872 0 0 #SE: 0.337879 #counts: 5
9.7629e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.827204 0 0 #SE: 0.324414 #counts: 5
9.68603e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.839685 0 0 #SE: 0.313544 #counts: 5
9.60883e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.83245 0 0 #SE: 0.31991 #counts: 5
9.53132e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.743192 0 0 #SE: 0.386292 #counts: 5
9.4535e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.697916 0 0 #SE: 0.413487 #counts: 5
9.37539e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.704641 0 0 #SE: 0.409667 #counts: 5
9.29698e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.686525 0 0 #SE: 0.419795 #counts: 5
9.21831e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.675027 0 0 #SE: 0.425965 #counts: 5
9.13935e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.640333 0 0 #SE: 0.443461 #counts: 5
9.06014e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.618688 0 0 #SE: 0.453587 #counts: 5
8.98067e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.736248 0 0 #SE: 0.3907 #counts: 5
8.90097e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.736686 0 0 #SE: 0.390425 #counts: 5
8.82101e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.714323 0 0 #SE: 0.404039 #counts: 5
8.74084e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.73156 0 0 #SE: 0.393624 #counts: 5
8.66044e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.742006 0 0 #SE: 0.387052 #counts: 5
8.57984e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.730935 0 0 #SE: 0.394011 #counts: 5
8.49902e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.58918 0 0 #SE: 0.4665 #counts: 5
8.41802e+09 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.348496 0 0 #SE: 0.541156 #counts: 5
8.33682e+09 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.369827 0 0 #SE: 0.536416 #counts: 5
8.25546e+09 -0.6 0 0 #SE: 0.46188 #Pearson correl: -0.413918 0 0 #SE: 0.52557 #counts: 5
8.17391e+09 -0.6 0 0 #SE: 0.46188 #Pearson correl: -0.461685 0 0 #SE: 0.512135 #counts: 5
8.09222e+09 -0.3 0 0 #SE: 0.550757 #Pearson correl: -0.449102 0 0 #SE: 0.515851 #counts: 5
8.01035e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.293826 0 0 #SE: 0.551865 #counts: 5
7.92835e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.130054 0 0 #SE: 0.572447 #counts: 5
7.8462e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: 0.0987935 0 0 #SE: 0.574526 #counts: 5
7.76393e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: 0.167856 0 0 #SE: 0.569159 #counts: 5
7.68152e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: 0.204039 0 0 #SE: 0.565204 #counts: 5
7.59901e+09 0.2 0 0 #SE: 0.565685 #Pearson correl: 0.236885 0 0 #SE: 0.560918 #counts: 5
7.51638e+09 0.2 0 0 #SE: 0.565685 #Pearson correl: 0.266818 0 0 #SE: 0.55642 #counts: 5
7.43366e+09 -0.1 0 0 #SE: 0.574456 #Pearson correl: 0.306814 0 0 #SE: 0.549504 #counts: 5
7.35082e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.0873826 0 0 #SE: 0.575142 #counts: 5
7.26792e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.173704 0 0 #SE: 0.568573 #counts: 5
7.18492e+09 -0.3 0 0 #SE: 0.550757 #Pearson correl: -0.145522 0 0 #SE: 0.571204 #counts: 5
7.10186e+09 -0.3 0 0 #SE: 0.550757 #Pearson correl: -0.132546 0 0 #SE: 0.572256 #counts: 5
7.01872e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.117901 0 0 #SE: 0.573323 #counts: 5
6.93553e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.0753421 0 0 #SE: 0.575709 #counts: 5
6.85228e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.0602967 0 0 #SE: 0.5763 #counts: 5
6.76899e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.156481 0 0 #SE: 0.570238 #counts: 5
6.68565e+09 0.3 0 0 #SE: 0.550757 #Pearson correl: -0.277872 0 0 #SE: 0.554613 #counts: 5
6.60227e+09 0.3 0 0 #SE: 0.550757 #Pearson correl: -0.263157 0 0 #SE: 0.557 #counts: 5
6.51888e+09 0.3 0 0 #SE: 0.550757 #Pearson correl: -0.256261 0 0 #SE: 0.558071 #counts: 5
6.43546e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.241147 0 0 #SE: 0.560312 #counts: 5
6.35204e+09 -0.2 0 0 #SE: 0.565685 #Pearson correl: -0.24777 0 0 #SE: 0.559348 #counts: 5
6.26859e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.272688 0 0 #SE: 0.55547 #counts: 5
6.18516e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.237809 0 0 #SE: 0.560787 #counts: 5
6.10171e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.224249 0 0 #SE: 0.562646 #counts: 5
6.01828e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.140815 0 0 #SE: 0.571597 #counts: 5
5.93486e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.0243508 0 0 #SE: 0.577179 #counts: 5
5.85147e+09 -0.2 0 0 #SE: 0.565685 #Pearson correl: 0.0944287 0 0 #SE: 0.57477 #counts: 5
5.76808e+09 -0.2 0 0 #SE: 0.565685 #Pearson correl: 0.185644 0 0 #SE: 0.567314 #counts: 5
5.68475e+09 -0.2 0 0 #SE: 0.565685 #Pearson correl: 0.255629 0 0 #SE: 0.558168 #counts: 5
5.60143e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.157763 0 0 #SE: 0.57012 #counts: 5
5.51818e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.316413 0 0 #SE: 0.547687 #counts: 5
5.43495e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.289552 0 0 #SE: 0.552618 #counts: 5
5.35179e+09 -0.6 0 0 #SE: 0.46188 #Pearson correl: -0.206155 0 0 #SE: 0.564948 #counts: 5
5.26867e+09 -0.2 0 0 #SE: 0.565685 #Pearson correl: -0.177543 0 0 #SE: 0.568178 #counts: 5
5.18562e+09 -0.3 0 0 #SE: 0.550757 #Pearson correl: -0.236624 0 0 #SE: 0.560954 #counts: 5
5.10262e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.703016 0 0 #SE: 0.410596 #counts: 5
5.01971e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.703204 0 0 #SE: 0.410489 #counts: 5
4.93686e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.70721 0 0 #SE: 0.408188 #counts: 5
4.81274e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.718296 0 0 #SE: 0.401684 #counts: 5
4.68883e+09 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.729052 0 0 #SE: 0.395172 #counts: 5
4.5651e+09 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.724647 0 0 #SE: 0.397864 #counts: 5
4.44159e+09 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.750533 0 0 #SE: 0.381532 #counts: 5
4.31832e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.77404 0 0 #SE: 0.365542 #counts: 5
4.1953e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.771122 0 0 #SE: 0.367592 #counts: 5
4.07253e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.767252 0 0 #SE: 0.370281 #counts: 5
3.95002e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.760301 0 0 #SE: 0.37503 #counts: 5
3.82779e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.742557 0 0 #SE: 0.386699 #counts: 5
3.70586e+09 -0.8 0 0 #SE: 0.34641 #Pearson correl: -0.823673 0 0 #SE: 0.327395 #counts: 5
3.58422e+09 -0.8 0 0 #SE: 0.34641 #Pearson correl: -0.870367 0 0 #SE: 0.284289 #counts: 5
3.46288e+09 -0.8 0 0 #SE: 0.34641 #Pearson correl: -0.915334 0 0 #SE: 0.232496 #counts: 5
3.34187e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.932257 0 0 #SE: 0.208884 #counts: 5
3.2212e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.943682 0 0 #SE: 0.191019 #counts: 5
3.10084e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.979384 0 0 #SE: 0.11663 #counts: 5
2.98083e+09 -0.8 0 0 #SE: 0.34641 #Pearson correl: -0.979137 0 0 #SE: 0.11732 #counts: 5
2.86117e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.960166 0 0 #SE: 0.161329 #counts: 5
2.74189e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.940928 0 0 #SE: 0.195494 #counts: 5
2.62296e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.943597 0 0 #SE: 0.191159 #counts: 5
2.5044e+09 -0.8 0 0 #SE: 0.34641 #Pearson correl: -0.940521 0 0 #SE: 0.196146 #counts: 5
2.38622e+09 -0.8 0 0 #SE: 0.34641 #Pearson correl: -0.930319 0 0 #SE: 0.211744 #counts: 5
2.26844e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.920104 0 0 #SE: 0.226133 #counts: 5
2.15103e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.906567 0 0 #SE: 0.243678 #counts: 5
2.03402e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.84671 0 0 #SE: 0.307182 #counts: 5
1.91741e+09 -0.9 0 0 #SE: 0.251661 #Pearson correl: -0.86532 0 0 #SE: 0.28938 #counts: 5
1.80122e+09 -0.8 0 0 #SE: 0.34641 #Pearson correl: -0.856978 0 0 #SE: 0.297539 #counts: 5
1.68543e+09 -0.6 0 0 #SE: 0.46188 #Pearson correl: -0.848731 0 0 #SE: 0.305317 #counts: 5
1.57005e+09 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.762454 0 0 #SE: 0.37357 #counts: 5
1.45509e+09 -0.5 0 0 #SE: 0.5 #Pearson correl: -0.562587 0 0 #SE: 0.477318 #counts: 5
1.34057e+09 -0.7 0 0 #SE: 0.412311 #Pearson correl: -0.322897 0 0 #SE: 0.546424 #counts: 5
1.22645e+09 -0.6 0 0 #SE: 0.46188 #Pearson correl: -0.24225 0 0 #SE: 0.560153 #counts: 5
1.11277e+09 0.1 0 0 #SE: 0.574456 #Pearson correl: -0.105208 0 0 #SE: 0.574146 #counts: 5
9.9951e+08 0.1 0 0 #SE: 0.574456 #Pearson correl: 0.0558351 0 0 #SE: 0.57645 #counts: 5
8.86702e+08 0.3 0 0 #SE: 0.550757 #Pearson correl: -0.0325911 0 0 #SE: 0.577044 #counts: 5
7.74316e+08 -0.1 0 0 #SE: 0.574456 #Pearson correl: -0.174592 0 0 #SE: 0.568483 #counts: 5
6.62368e+08 -0.3 0 0 #SE: 0.550757 #Pearson correl: -0.490446 0 0 #SE: 0.503144 #counts: 5
5.50859e+08 -0.3 0 0 #SE: 0.550757 #Pearson correl: -0.300266 0 0 #SE: 0.550709 #counts: 5
4.39807e+08 -0.1 0 0 #SE: 0.574456 #Pearson correl: -0.028538 0 0 #SE: 0.577115 #counts: 5
3.29184e+08 0.3 0 0 #SE: 0.550757 #Pearson correl: 0.0683674 0 0 #SE: 0.575999 #counts: 5
2.19005e+08 -0.1 0 0 #SE: 0.574456 #Pearson correl: 0.312724 0 0 #SE: 0.548393 #counts: 5
1.09272e+08 0.4 0 0 #SE: 0.52915 #Pearson correl: 0.465032 0 0 #SE: 0.511125 #counts: 5
