#Delta_Time Ranked_Correl Ignore Ignore Ranked_Error Pearson_Correl Ignore Ignore Pearson_Error Counts
#sm range: 11.25 - 11.75
#HM    Stats: 3.800000e+12 (median) + 8.900000e+12  / - 2.058820e+12
#SM    Stats: 2.017470e+11 (median) + 3.734400e+10  / - 1.852701e+10
#ObsSM Stats: 2.111270e+11 (median) + 6.034901e+10  / - 6.198600e+10
#VMP   Stats: 2.970000e+02 (median) + 1.107400e+02  / - 4.409000e+01
#ICL   Stats: 1.185510e+09 (median) + 6.243120e+09  / - 9.031570e+08
#SSFR  Stats: 1.005641e-10 (median) + 1.465104e-10  / - 8.354646e-11
5.65198e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133553 0 0 #SE: 0.156697 #counts: 42
5.62389e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133556 0 0 #SE: 0.156697 #counts: 42
5.60944e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133558 0 0 #SE: 0.156697 #counts: 42
5.59473e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133557 0 0 #SE: 0.156697 #counts: 42
5.57977e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133544 0 0 #SE: 0.156698 #counts: 42
5.56454e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133548 0 0 #SE: 0.156698 #counts: 42
5.54907e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133539 0 0 #SE: 0.156698 #counts: 42
5.53336e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133542 0 0 #SE: 0.156698 #counts: 42
5.5174e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133556 0 0 #SE: 0.156697 #counts: 42
5.50121e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133575 0 0 #SE: 0.156697 #counts: 42
5.48478e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133609 0 0 #SE: 0.156696 #counts: 42
5.46812e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133676 0 0 #SE: 0.156695 #counts: 42
5.4427e+09 -0.126489 0 0 #SE: 0.156844 #Pearson correl: -0.133853 0 0 #SE: 0.156691 #counts: 42
5.41679e+09 -0.129892 0 0 #SE: 0.156774 #Pearson correl: -0.134086 0 0 #SE: 0.156686 #counts: 42
5.39038e+09 -0.127137 0 0 #SE: 0.156831 #Pearson correl: -0.134229 0 0 #SE: 0.156683 #counts: 42
5.36349e+09 -0.129406 0 0 #SE: 0.156784 #Pearson correl: -0.134294 0 0 #SE: 0.156682 #counts: 42
5.33612e+09 -0.129406 0 0 #SE: 0.156784 #Pearson correl: -0.13446 0 0 #SE: 0.156678 #counts: 42
5.30829e+09 -0.129406 0 0 #SE: 0.156784 #Pearson correl: -0.134509 0 0 #SE: 0.156677 #counts: 42
5.28001e+09 -0.130378 0 0 #SE: 0.156764 #Pearson correl: -0.13453 0 0 #SE: 0.156677 #counts: 42
5.25127e+09 -0.127785 0 0 #SE: 0.156818 #Pearson correl: -0.134785 0 0 #SE: 0.156671 #counts: 42
5.2221e+09 -0.127785 0 0 #SE: 0.156818 #Pearson correl: -0.135037 0 0 #SE: 0.156666 #counts: 42
5.19248e+09 -0.127299 0 0 #SE: 0.156828 #Pearson correl: -0.135128 0 0 #SE: 0.156664 #counts: 42
5.16245e+09 -0.130054 0 0 #SE: 0.156771 #Pearson correl: -0.135637 0 0 #SE: 0.156653 #counts: 42
5.13198e+09 -0.134916 0 0 #SE: 0.156668 #Pearson correl: -0.137364 0 0 #SE: 0.156615 #counts: 42
5.10111e+09 -0.136861 0 0 #SE: 0.156626 #Pearson correl: -0.138647 0 0 #SE: 0.156587 #counts: 42
5.06982e+09 -0.141399 0 0 #SE: 0.156525 #Pearson correl: -0.13921 0 0 #SE: 0.156574 #counts: 42
5.03814e+09 -0.137671 0 0 #SE: 0.156608 #Pearson correl: -0.139771 0 0 #SE: 0.156562 #counts: 42
5.00605e+09 -0.140426 0 0 #SE: 0.156547 #Pearson correl: -0.141069 0 0 #SE: 0.156533 #counts: 42
4.95719e+09 -0.140588 0 0 #SE: 0.156544 #Pearson correl: -0.144052 0 0 #SE: 0.156465 #counts: 42
4.90746e+09 -0.162142 0 0 #SE: 0.156022 #Pearson correl: -0.147983 0 0 #SE: 0.156373 #counts: 42
4.85689e+09 -0.170408 0 0 #SE: 0.155801 #Pearson correl: -0.156458 0 0 #SE: 0.156167 #counts: 42
4.80549e+09 -0.182886 0 0 #SE: 0.155447 #Pearson correl: -0.184071 0 0 #SE: 0.155412 #counts: 42
4.75328e+09 -0.182076 0 0 #SE: 0.155471 #Pearson correl: -0.227755 0 0 #SE: 0.153958 #counts: 42
4.70025e+09 -0.173487 0 0 #SE: 0.155716 #Pearson correl: -0.266294 0 0 #SE: 0.152405 #counts: 42
4.64646e+09 -0.178349 0 0 #SE: 0.155579 #Pearson correl: -0.291368 0 0 #SE: 0.151253 #counts: 42
4.59188e+09 -0.16587 0 0 #SE: 0.155924 #Pearson correl: -0.30686 0 0 #SE: 0.150486 #counts: 42
4.53656e+09 -0.184021 0 0 #SE: 0.155414 #Pearson correl: -0.309432 0 0 #SE: 0.150354 #counts: 42
4.48049e+09 -0.188883 0 0 #SE: 0.155268 #Pearson correl: -0.300741 0 0 #SE: 0.150794 #counts: 42
4.42369e+09 -0.166356 0 0 #SE: 0.155911 #Pearson correl: -0.298692 0 0 #SE: 0.150896 #counts: 42
4.36617e+09 -0.172028 0 0 #SE: 0.155757 #Pearson correl: -0.308629 0 0 #SE: 0.150395 #counts: 42
4.30796e+09 -0.164897 0 0 #SE: 0.155949 #Pearson correl: -0.316055 0 0 #SE: 0.150009 #counts: 42
4.24904e+09 -0.162142 0 0 #SE: 0.156022 #Pearson correl: -0.312398 0 0 #SE: 0.1502 #counts: 42
4.18946e+09 -0.179807 0 0 #SE: 0.155537 #Pearson correl: -0.304726 0 0 #SE: 0.150594 #counts: 42
4.12919e+09 -0.161656 0 0 #SE: 0.156034 #Pearson correl: -0.301781 0 0 #SE: 0.150742 #counts: 42
4.06828e+09 -0.139454 0 0 #SE: 0.156569 #Pearson correl: -0.291868 0 0 #SE: 0.151229 #counts: 42
4.00671e+09 -0.142047 0 0 #SE: 0.156511 #Pearson correl: -0.275747 0 0 #SE: 0.151984 #counts: 42
3.94452e+09 -0.14464 0 0 #SE: 0.156451 #Pearson correl: -0.260137 0 0 #SE: 0.15267 #counts: 42
3.8817e+09 -0.133296 0 0 #SE: 0.156703 #Pearson correl: -0.249135 0 0 #SE: 0.153128 #counts: 42
3.81827e+09 -0.120331 0 0 #SE: 0.156965 #Pearson correl: -0.234483 0 0 #SE: 0.153706 #counts: 42
3.75423e+09 -0.120979 0 0 #SE: 0.156953 #Pearson correl: -0.219109 0 0 #SE: 0.154272 #counts: 42
3.68961e+09 -0.120655 0 0 #SE: 0.156959 #Pearson correl: -0.196914 0 0 #SE: 0.155018 #counts: 42
3.6244e+09 -0.0895389 0 0 #SE: 0.157479 #Pearson correl: -0.177109 0 0 #SE: 0.155614 #counts: 42
3.55863e+09 -0.0721984 0 0 #SE: 0.157701 #Pearson correl: -0.164287 0 0 #SE: 0.155966 #counts: 42
3.49229e+09 -0.0837047 0 0 #SE: 0.157559 #Pearson correl: -0.152209 0 0 #SE: 0.156272 #counts: 42
3.42541e+09 -0.123086 0 0 #SE: 0.156912 #Pearson correl: -0.141567 0 0 #SE: 0.156521 #counts: 42
3.35798e+09 -0.131999 0 0 #SE: 0.15673 #Pearson correl: -0.140745 0 0 #SE: 0.15654 #counts: 42
3.29004e+09 -0.175756 0 0 #SE: 0.155653 #Pearson correl: -0.149221 0 0 #SE: 0.156344 #counts: 42
3.22155e+09 -0.190665 0 0 #SE: 0.155213 #Pearson correl: -0.141326 0 0 #SE: 0.156527 #counts: 42
3.15258e+09 -0.205251 0 0 #SE: 0.154748 #Pearson correl: -0.121349 0 0 #SE: 0.156945 #counts: 42
3.08309e+09 -0.212381 0 0 #SE: 0.154507 #Pearson correl: -0.0975403 0 0 #SE: 0.15736 #counts: 42
3.01312e+09 -0.175756 0 0 #SE: 0.155653 #Pearson correl: -0.0752615 0 0 #SE: 0.157665 #counts: 42
2.94265e+09 -0.153715 0 0 #SE: 0.156235 #Pearson correl: -0.0600979 0 0 #SE: 0.157828 #counts: 42
2.87173e+09 -0.142695 0 0 #SE: 0.156496 #Pearson correl: -0.0485044 0 0 #SE: 0.157928 #counts: 42
2.80034e+09 -0.124706 0 0 #SE: 0.15688 #Pearson correl: -0.0399529 0 0 #SE: 0.157988 #counts: 42
2.7285e+09 -0.102666 0 0 #SE: 0.157278 #Pearson correl: -0.0276933 0 0 #SE: 0.158053 #counts: 42
2.65623e+09 -0.0619885 0 0 #SE: 0.15781 #Pearson correl: -0.0173391 0 0 #SE: 0.15809 #counts: 42
2.5835e+09 -0.0227696 0 0 #SE: 0.158073 #Pearson correl: -0.00360625 0 0 #SE: 0.158113 #counts: 42
2.51037e+09 -0.00542906 0 0 #SE: 0.158112 #Pearson correl: 0.00566204 0 0 #SE: 0.158111 #counts: 42
2.43681e+09 -0.00170164 0 0 #SE: 0.158114 #Pearson correl: 0.0154267 0 0 #SE: 0.158095 #counts: 42
2.36285e+09 0.0222834 0 0 #SE: 0.158075 #Pearson correl: 0.0250119 0 0 #SE: 0.158064 #counts: 42
2.28849e+09 0.0107771 0 0 #SE: 0.158105 #Pearson correl: 0.0328865 0 0 #SE: 0.158028 #counts: 42
2.21375e+09 0.0525889 0 0 #SE: 0.157895 #Pearson correl: 0.0537909 0 0 #SE: 0.157885 #counts: 42
2.13862e+09 0.0482133 0 0 #SE: 0.15793 #Pearson correl: 0.0666226 0 0 #SE: 0.157763 #counts: 42
2.06314e+09 0.0360587 0 0 #SE: 0.158011 #Pearson correl: 0.0810631 0 0 #SE: 0.157594 #counts: 42
1.98728e+09 0.0362207 0 0 #SE: 0.15801 #Pearson correl: 0.0832081 0 0 #SE: 0.157566 #counts: 42
1.91109e+09 0.0597196 0 0 #SE: 0.157832 #Pearson correl: 0.100887 0 0 #SE: 0.157307 #counts: 42
1.83454e+09 0.089701 0 0 #SE: 0.157476 #Pearson correl: 0.121637 0 0 #SE: 0.15694 #counts: 42
1.75768e+09 0.0757637 0 0 #SE: 0.157659 #Pearson correl: 0.143176 0 0 #SE: 0.156485 #counts: 42
1.68047e+09 0.111093 0 0 #SE: 0.157135 #Pearson correl: 0.178226 0 0 #SE: 0.155582 #counts: 42
1.60297e+09 0.126651 0 0 #SE: 0.156841 #Pearson correl: 0.221599 0 0 #SE: 0.154183 #counts: 42
1.52515e+09 0.17219 0 0 #SE: 0.155752 #Pearson correl: 0.270425 0 0 #SE: 0.152223 #counts: 42
1.44704e+09 0.225833 0 0 #SE: 0.154029 #Pearson correl: 0.315455 0 0 #SE: 0.150041 #counts: 42
1.36863e+09 0.23588 0 0 #SE: 0.153652 #Pearson correl: 0.348735 0 0 #SE: 0.148188 #counts: 42
1.28996e+09 0.263269 0 0 #SE: 0.152536 #Pearson correl: 0.370653 0 0 #SE: 0.146852 #counts: 42
1.211e+09 0.319018 0 0 #SE: 0.149852 #Pearson correl: 0.387898 0 0 #SE: 0.145734 #counts: 42
1.13179e+09 0.292116 0 0 #SE: 0.151217 #Pearson correl: 0.351131 0 0 #SE: 0.148046 #counts: 42
1.05232e+09 0.288388 0 0 #SE: 0.151396 #Pearson correl: 0.329998 0 0 #SE: 0.149257 #counts: 42
9.72613e+08 0.330038 0 0 #SE: 0.149254 #Pearson correl: 0.346313 0 0 #SE: 0.14833 #counts: 42
8.92657e+08 0.351592 0 0 #SE: 0.148019 #Pearson correl: 0.271128 0 0 #SE: 0.152191 #counts: 42
8.12489e+08 0.399887 0 0 #SE: 0.144922 #Pearson correl: 0.251551 0 0 #SE: 0.15303 #counts: 42
7.32085e+08 0.414472 0 0 #SE: 0.143893 #Pearson correl: 0.208677 0 0 #SE: 0.154633 #counts: 42
6.51486e+08 0.357751 0 0 #SE: 0.147649 #Pearson correl: 0.291656 0 0 #SE: 0.15124 #counts: 42
5.70668e+08 0.464063 0 0 #SE: 0.140058 #Pearson correl: 0.299892 0 0 #SE: 0.150836 #counts: 42
4.89671e+08 0.492262 0 0 #SE: 0.13763 #Pearson correl: 0.159288 0 0 #SE: 0.156095 #counts: 42
4.08472e+08 0.51965 0 0 #SE: 0.135089 #Pearson correl: -0.102592 0 0 #SE: 0.15728 #counts: 42
3.27109e+08 0.523053 0 0 #SE: 0.13476 #Pearson correl: -0.102879 0 0 #SE: 0.157275 #counts: 42
2.4556e+08 0.60927 0 0 #SE: 0.125378 #Pearson correl: -0.079351 0 0 #SE: 0.157615 #counts: 42
1.63865e+08 0.796451 0 0 #SE: 0.095612 #Pearson correl: -0.0749207 0 0 #SE: 0.15767 #counts: 42
8.19977e+07 0.80504 0 0 #SE: 0.0937964 #Pearson correl: -0.0819062 0 0 #SE: 0.157583 #counts: 42
