#Delta_Time Ranked_Correl Ignore Ignore Ranked_Error Pearson_Correl Ignore Ignore Pearson_Error Counts
#vmpeak range: 2.95 - 3.11667
#HM    Stats: 1.277940e+14 (median) + 1.848500e+13  / - 1.866200e+13
#SM    Stats: 3.454710e+11 (median) + 1.184230e+11  / - 5.006983e+09
#ObsSM Stats: 3.448720e+11 (median) + 2.420840e+11  / - 9.296000e+10
#VMP   Stats: 9.854700e+02 (median) + 3.236005e+01  / - 8.632996e+01
#ICL   Stats: 9.306270e+10 (median) + 5.908230e+10  / - 7.044899e+09
#SSFR  Stats: 1.899853e-11 (median) + 8.019954e-12  / - 6.467049e-15
5.65198e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: 0.00300704 0 0 #SE: 0.999995 #counts: 3
5.62389e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999975 0 0 #SE: 0.00702301 #counts: 3
5.60944e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999979 0 0 #SE: 0.00653698 #counts: 3
5.59473e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.999979 0 0 #SE: 0.00641576 #counts: 3
5.57977e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.998327 0 0 #SE: 0.057816 #counts: 3
5.56454e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.99907 0 0 #SE: 0.0431227 #counts: 3
5.54907e+09 1 0 0 #SE: 0 #Pearson correl: 0.99984 0 0 #SE: 0.0179031 #counts: 3
5.53336e+09 1 0 0 #SE: 0 #Pearson correl: 1 0 0 #SE: 0.000519503 #counts: 3
5.5174e+09 1 0 0 #SE: 0 #Pearson correl: 0.999976 0 0 #SE: 0.00697992 #counts: 3
5.50121e+09 1 0 0 #SE: 0 #Pearson correl: 0.999923 0 0 #SE: 0.0124093 #counts: 3
5.48478e+09 1 0 0 #SE: 0 #Pearson correl: 0.999838 0 0 #SE: 0.0180167 #counts: 3
5.46812e+09 1 0 0 #SE: 0 #Pearson correl: 0.999822 0 0 #SE: 0.0188881 #counts: 3
5.4427e+09 1 0 0 #SE: 0 #Pearson correl: 0.99981 0 0 #SE: 0.0194952 #counts: 3
5.41679e+09 1 0 0 #SE: 0 #Pearson correl: 0.999886 0 0 #SE: 0.0151201 #counts: 3
5.39038e+09 1 0 0 #SE: 0 #Pearson correl: 0.999879 0 0 #SE: 0.015562 #counts: 3
5.36349e+09 1 0 0 #SE: 0 #Pearson correl: 0.999859 0 0 #SE: 0.0167766 #counts: 3
5.33612e+09 1 0 0 #SE: 0 #Pearson correl: 0.999884 0 0 #SE: 0.0152093 #counts: 3
5.30829e+09 1 0 0 #SE: 0 #Pearson correl: 0.999928 0 0 #SE: 0.0120321 #counts: 3
5.28001e+09 1 0 0 #SE: 0 #Pearson correl: 0.999947 0 0 #SE: 0.0102769 #counts: 3
5.25127e+09 1 0 0 #SE: 0 #Pearson correl: 0.999955 0 0 #SE: 0.00948564 #counts: 3
5.2221e+09 1 0 0 #SE: 0 #Pearson correl: 0.999964 0 0 #SE: 0.0084635 #counts: 3
5.19248e+09 1 0 0 #SE: 0 #Pearson correl: 0.958329 0 0 #SE: 0.285667 #counts: 3
5.16245e+09 1 0 0 #SE: 0 #Pearson correl: 0.945338 0 0 #SE: 0.326093 #counts: 3
5.13198e+09 1 0 0 #SE: 0 #Pearson correl: 0.948919 0 0 #SE: 0.31552 #counts: 3
5.10111e+09 1 0 0 #SE: 0 #Pearson correl: 0.949298 0 0 #SE: 0.314377 #counts: 3
5.06982e+09 1 0 0 #SE: 0 #Pearson correl: 0.950231 0 0 #SE: 0.311547 #counts: 3
5.03814e+09 1 0 0 #SE: 0 #Pearson correl: 0.954736 0 0 #SE: 0.297455 #counts: 3
5.00605e+09 1 0 0 #SE: 0 #Pearson correl: 0.903335 0 0 #SE: 0.428937 #counts: 3
4.95719e+09 1 0 0 #SE: 0 #Pearson correl: 0.848671 0 0 #SE: 0.528921 #counts: 3
4.90746e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.826205 0 0 #SE: 0.563369 #counts: 3
4.85689e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.818879 0 0 #SE: 0.573966 #counts: 3
4.80549e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.764124 0 0 #SE: 0.645069 #counts: 3
4.75328e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.724908 0 0 #SE: 0.688845 #counts: 3
4.70025e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.716241 0 0 #SE: 0.697853 #counts: 3
4.64646e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.786689 0 0 #SE: 0.61735 #counts: 3
4.59188e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.827928 0 0 #SE: 0.560834 #counts: 3
4.53656e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.949829 0 0 #SE: 0.312769 #counts: 3
4.48049e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.979537 0 0 #SE: 0.201264 #counts: 3
4.42369e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.984676 0 0 #SE: 0.174393 #counts: 3
4.36617e+09 1 0 0 #SE: 0 #Pearson correl: 0.968868 0 0 #SE: 0.247578 #counts: 3
4.30796e+09 1 0 0 #SE: 0 #Pearson correl: 0.956855 0 0 #SE: 0.290566 #counts: 3
4.24904e+09 1 0 0 #SE: 0 #Pearson correl: 0.967352 0 0 #SE: 0.253437 #counts: 3
4.18946e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.971478 0 0 #SE: 0.237128 #counts: 3
4.12919e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.968427 0 0 #SE: 0.249298 #counts: 3
4.06828e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.973392 0 0 #SE: 0.229145 #counts: 3
4.00671e+09 1 0 0 #SE: 0 #Pearson correl: 0.971663 0 0 #SE: 0.236368 #counts: 3
3.94452e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.959828 0 0 #SE: 0.280588 #counts: 3
3.8817e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.743251 0 0 #SE: 0.669013 #counts: 3
3.81827e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.719659 0 0 #SE: 0.694328 #counts: 3
3.75423e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.782298 0 0 #SE: 0.622904 #counts: 3
3.68961e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.772459 0 0 #SE: 0.635064 #counts: 3
3.6244e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.765998 0 0 #SE: 0.642843 #counts: 3
3.55863e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.707628 0 0 #SE: 0.706585 #counts: 3
3.49229e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.640205 0 0 #SE: 0.768205 #counts: 3
3.42541e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.902753 0 0 #SE: 0.430159 #counts: 3
3.35798e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.885689 0 0 #SE: 0.464279 #counts: 3
3.29004e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.869794 0 0 #SE: 0.493414 #counts: 3
3.22155e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.834923 0 0 #SE: 0.550367 #counts: 3
3.15258e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.765847 0 0 #SE: 0.643023 #counts: 3
3.08309e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.667387 0 0 #SE: 0.744711 #counts: 3
3.01312e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.506518 0 0 #SE: 0.862229 #counts: 3
2.94265e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.424414 0 0 #SE: 0.905468 #counts: 3
2.87173e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: 0.274015 0 0 #SE: 0.961725 #counts: 3
2.80034e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: 0.201167 0 0 #SE: 0.979557 #counts: 3
2.7285e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: 0.22172 0 0 #SE: 0.97511 #counts: 3
2.65623e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.451976 0 0 #SE: 0.89203 #counts: 3
2.5835e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.934409 0 0 #SE: 0.356201 #counts: 3
2.51037e+09 1 0 0 #SE: 0 #Pearson correl: 0.970783 0 0 #SE: 0.23996 #counts: 3
2.43681e+09 1 0 0 #SE: 0 #Pearson correl: 0.884796 0 0 #SE: 0.465979 #counts: 3
2.36285e+09 1 0 0 #SE: 0 #Pearson correl: 0.887055 0 0 #SE: 0.461664 #counts: 3
2.28849e+09 1 0 0 #SE: 0 #Pearson correl: 0.912223 0 0 #SE: 0.409693 #counts: 3
2.21375e+09 1 0 0 #SE: 0 #Pearson correl: 0.89794 0 0 #SE: 0.440119 #counts: 3
2.13862e+09 1 0 0 #SE: 0 #Pearson correl: 0.743358 0 0 #SE: 0.668894 #counts: 3
2.06314e+09 1 0 0 #SE: 0 #Pearson correl: 0.701784 0 0 #SE: 0.71239 #counts: 3
1.98728e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.655427 0 0 #SE: 0.755259 #counts: 3
1.91109e+09 0.5 0 0 #SE: 0.866025 #Pearson correl: 0.521997 0 0 #SE: 0.852947 #counts: 3
1.83454e+09 -1 0 0 #SE: 0 #Pearson correl: -0.864326 0 0 #SE: 0.502932 #counts: 3
1.75768e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.0169264 0 0 #SE: 0.999857 #counts: 3
1.68047e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: 0.020094 0 0 #SE: 0.999798 #counts: 3
1.60297e+09 -1 0 0 #SE: 0 #Pearson correl: -0.955107 0 0 #SE: 0.29626 #counts: 3
1.52515e+09 -1 0 0 #SE: 0 #Pearson correl: -0.945557 0 0 #SE: 0.325457 #counts: 3
1.44704e+09 -1 0 0 #SE: 0 #Pearson correl: -0.973871 0 0 #SE: 0.227103 #counts: 3
1.36863e+09 -1 0 0 #SE: 0 #Pearson correl: -0.989517 0 0 #SE: 0.144416 #counts: 3
1.28996e+09 -1 0 0 #SE: 0 #Pearson correl: -0.991678 0 0 #SE: 0.128744 #counts: 3
1.211e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.966432 0 0 #SE: 0.256922 #counts: 3
1.13179e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.77816 0 0 #SE: 0.628066 #counts: 3
1.05232e+09 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.744888 0 0 #SE: 0.667189 #counts: 3
9.72613e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.783661 0 0 #SE: 0.621189 #counts: 3
8.92657e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.787458 0 0 #SE: 0.616369 #counts: 3
8.12489e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.852074 0 0 #SE: 0.523421 #counts: 3
7.32085e+08 -1 0 0 #SE: 0 #Pearson correl: -0.999573 0 0 #SE: 0.0292147 #counts: 3
6.51486e+08 -1 0 0 #SE: 0 #Pearson correl: -0.971934 0 0 #SE: 0.235254 #counts: 3
5.70668e+08 -1 0 0 #SE: 0 #Pearson correl: -0.991789 0 0 #SE: 0.127886 #counts: 3
4.89671e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.974663 0 0 #SE: 0.223678 #counts: 3
4.08472e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.537318 0 0 #SE: 0.84338 #counts: 3
3.27109e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.365313 0 0 #SE: 0.930885 #counts: 3
2.4556e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.533925 0 0 #SE: 0.845532 #counts: 3
1.63865e+08 -0.5 0 0 #SE: 0.866025 #Pearson correl: -0.39496 0 0 #SE: 0.918698 #counts: 3
8.19977e+07 -1 0 0 #SE: 0 #Pearson correl: -0.999986 0 0 #SE: 0.00523862 #counts: 3
