#Delta_Time Ranked_Correl Ignore Ignore Ranked_Error Pearson_Correl Ignore Ignore Pearson_Error Counts
#vmpeak range: 2.95 - 3.11667
#HM    Stats: 1.352500e+14 (median) + 1.102901e+13  / - 2.611800e+13
#SM    Stats: 3.454710e+11 (median) + 1.184230e+11  / - 2.037800e+11
#ObsSM Stats: 3.448720e+11 (median) + 2.420840e+11  / - 2.260280e+11
#VMP   Stats: 9.854700e+02 (median) + 3.236005e+01  / - 8.632996e+01
#ICL   Stats: 9.306270e+10 (median) + 5.908230e+10  / - 6.429250e+10
#SSFR  Stats: 1.899853e-11 (median) + 8.019954e-12  / - 3.813833e-12
5.65198e+09 -0.6 0 0 #SE: 0.565685 #Pearson correl: -0.248311 0 0 #SE: 0.68496 #counts: 4
5.62389e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.999792 0 0 #SE: 0.0144233 #counts: 4
5.60944e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.999827 0 0 #SE: 0.0131419 #counts: 4
5.59473e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.999835 0 0 #SE: 0.0128561 #counts: 4
5.57977e+09 0.6 0 0 #SE: 0.565685 #Pearson correl: 0.99876 0 0 #SE: 0.0352016 #counts: 4
5.56454e+09 0.6 0 0 #SE: 0.565685 #Pearson correl: 0.999269 0 0 #SE: 0.0270363 #counts: 4
5.54907e+09 0.8 0 0 #SE: 0.424264 #Pearson correl: 0.999794 0 0 #SE: 0.0143383 #counts: 4
5.53336e+09 0.8 0 0 #SE: 0.424264 #Pearson correl: 0.999904 0 0 #SE: 0.00978789 #counts: 4
5.5174e+09 0.8 0 0 #SE: 0.424264 #Pearson correl: 0.999888 0 0 #SE: 0.0105598 #counts: 4
5.50121e+09 0.8 0 0 #SE: 0.424264 #Pearson correl: 0.999853 0 0 #SE: 0.0121161 #counts: 4
5.48478e+09 0.8 0 0 #SE: 0.424264 #Pearson correl: 0.999796 0 0 #SE: 0.0142961 #counts: 4
5.46812e+09 0.8 0 0 #SE: 0.424264 #Pearson correl: 0.999785 0 0 #SE: 0.0146555 #counts: 4
5.4427e+09 0.8 0 0 #SE: 0.424264 #Pearson correl: 0.999778 0 0 #SE: 0.014896 #counts: 4
5.41679e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.998559 0 0 #SE: 0.0379515 #counts: 4
5.39038e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.999413 0 0 #SE: 0.0242292 #counts: 4
5.36349e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.999737 0 0 #SE: 0.0162084 #counts: 4
5.33612e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.999836 0 0 #SE: 0.0127946 #counts: 4
5.30829e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.999878 0 0 #SE: 0.0110469 #counts: 4
5.28001e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.999886 0 0 #SE: 0.0106713 #counts: 4
5.25127e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.999881 0 0 #SE: 0.0108925 #counts: 4
5.2221e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.99994 0 0 #SE: 0.00774425 #counts: 4
5.19248e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.925558 0 0 #SE: 0.267714 #counts: 4
5.16245e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.910189 0 0 #SE: 0.292879 #counts: 4
5.13198e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.899209 0 0 #SE: 0.309373 #counts: 4
5.10111e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.890321 0 0 #SE: 0.321969 #counts: 4
5.06982e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.894929 0 0 #SE: 0.315517 #counts: 4
5.03814e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.894116 0 0 #SE: 0.316668 #counts: 4
5.00605e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.833023 0 0 #SE: 0.391198 #counts: 4
4.95719e+09 1 0 0 #SE: 1.49012e-08 #Pearson correl: 0.743627 0 0 #SE: 0.472768 #counts: 4
4.90746e+09 0.8 0 0 #SE: 0.424264 #Pearson correl: 0.648467 0 0 #SE: 0.53828 #counts: 4
4.85689e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.566274 0 0 #SE: 0.58281 #counts: 4
4.80549e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.466766 0 0 #SE: 0.625352 #counts: 4
4.75328e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.376276 0 0 #SE: 0.65514 #counts: 4
4.70025e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.379876 0 0 #SE: 0.6541 #counts: 4
4.64646e+09 0.2 0 0 #SE: 0.69282 #Pearson correl: 0.434629 0 0 #SE: 0.636827 #counts: 4
4.59188e+09 0.2 0 0 #SE: 0.69282 #Pearson correl: 0.405019 0 0 #SE: 0.646513 #counts: 4
4.53656e+09 0.2 0 0 #SE: 0.69282 #Pearson correl: 0.472299 0 0 #SE: 0.623271 #counts: 4
4.48049e+09 0.2 0 0 #SE: 0.69282 #Pearson correl: 0.343801 0 0 #SE: 0.664003 #counts: 4
4.42369e+09 0.2 0 0 #SE: 0.69282 #Pearson correl: 0.16161 0 0 #SE: 0.697812 #counts: 4
4.36617e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.0839792 0 0 #SE: 0.704609 #counts: 4
4.30796e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.00705289 0 0 #SE: 0.707089 #counts: 4
4.24904e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.0129235 0 0 #SE: 0.707048 #counts: 4
4.18946e+09 0.2 0 0 #SE: 0.69282 #Pearson correl: 0.0390918 0 0 #SE: 0.706566 #counts: 4
4.12919e+09 0.2 0 0 #SE: 0.69282 #Pearson correl: 0.026704 0 0 #SE: 0.706855 #counts: 4
4.06828e+09 0.2 0 0 #SE: 0.69282 #Pearson correl: 0.0397685 0 0 #SE: 0.706547 #counts: 4
4.00671e+09 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.0344572 0 0 #SE: 0.706687 #counts: 4
3.94452e+09 0.2 0 0 #SE: 0.69282 #Pearson correl: -0.0754868 0 0 #SE: 0.705089 #counts: 4
3.8817e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.102703 0 0 #SE: 0.703368 #counts: 4
3.81827e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.172774 0 0 #SE: 0.696473 #counts: 4
3.75423e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.14853 0 0 #SE: 0.699263 #counts: 4
3.68961e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.173984 0 0 #SE: 0.696322 #counts: 4
3.6244e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.195241 0 0 #SE: 0.693499 #counts: 4
3.55863e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.20405 0 0 #SE: 0.69223 #counts: 4
3.49229e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.151224 0 0 #SE: 0.698975 #counts: 4
3.42541e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: 0.116607 0 0 #SE: 0.702283 #counts: 4
3.35798e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: 0.0510845 0 0 #SE: 0.706184 #counts: 4
3.29004e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.0280771 0 0 #SE: 0.706828 #counts: 4
3.22155e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.085308 0 0 #SE: 0.704529 #counts: 4
3.15258e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.143607 0 0 #SE: 0.699778 #counts: 4
3.08309e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.212917 0 0 #SE: 0.690893 #counts: 4
3.01312e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.272493 0 0 #SE: 0.680348 #counts: 4
2.94265e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.302509 0 0 #SE: 0.673976 #counts: 4
2.87173e+09 -0.8 0 0 #SE: 0.424264 #Pearson correl: -0.360294 0 0 #SE: 0.659617 #counts: 4
2.80034e+09 -0.8 0 0 #SE: 0.424264 #Pearson correl: -0.386053 0 0 #SE: 0.65229 #counts: 4
2.7285e+09 -0.8 0 0 #SE: 0.424264 #Pearson correl: -0.362055 0 0 #SE: 0.659134 #counts: 4
2.65623e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.229514 0 0 #SE: 0.688231 #counts: 4
2.5835e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.122076 0 0 #SE: 0.701818 #counts: 4
2.51037e+09 -0.2 0 0 #SE: 0.69282 #Pearson correl: -0.140486 0 0 #SE: 0.700094 #counts: 4
2.43681e+09 -0.2 0 0 #SE: 0.69282 #Pearson correl: -0.203348 0 0 #SE: 0.692333 #counts: 4
2.36285e+09 -0.2 0 0 #SE: 0.69282 #Pearson correl: -0.227897 0 0 #SE: 0.6885 #counts: 4
2.28849e+09 -0.2 0 0 #SE: 0.69282 #Pearson correl: -0.247455 0 0 #SE: 0.685115 #counts: 4
2.21375e+09 -0.2 0 0 #SE: 0.69282 #Pearson correl: -0.279812 0 0 #SE: 0.678861 #counts: 4
2.13862e+09 -0.2 0 0 #SE: 0.69282 #Pearson correl: -0.34256 0 0 #SE: 0.664324 #counts: 4
2.06314e+09 -0.2 0 0 #SE: 0.69282 #Pearson correl: -0.371566 0 0 #SE: 0.656483 #counts: 4
1.98728e+09 -0.8 0 0 #SE: 0.424264 #Pearson correl: -0.424913 0 0 #SE: 0.640097 #counts: 4
1.91109e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.42273 0 0 #SE: 0.64082 #counts: 4
1.83454e+09 -1 0 0 #SE: 1.49012e-08 #Pearson correl: -0.445723 0 0 #SE: 0.632981 #counts: 4
1.75768e+09 -0.6 0 0 #SE: 0.565685 #Pearson correl: -0.380743 0 0 #SE: 0.653848 #counts: 4
1.68047e+09 -0.6 0 0 #SE: 0.565685 #Pearson correl: -0.335758 0 0 #SE: 0.666058 #counts: 4
1.60297e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: 0.0439365 0 0 #SE: 0.706424 #counts: 4
1.52515e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: 0.00307265 0 0 #SE: 0.707103 #counts: 4
1.44704e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.0263551 0 0 #SE: 0.706861 #counts: 4
1.36863e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.0937725 0 0 #SE: 0.703991 #counts: 4
1.28996e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.17936 0 0 #SE: 0.69564 #counts: 4
1.211e+09 -0.2 0 0 #SE: 0.69282 #Pearson correl: -0.314812 0 0 #SE: 0.671153 #counts: 4
1.13179e+09 -0.2 0 0 #SE: 0.69282 #Pearson correl: -0.47727 0 0 #SE: 0.621375 #counts: 4
1.05232e+09 -0.4 0 0 #SE: 0.648074 #Pearson correl: -0.608204 0 0 #SE: 0.561288 #counts: 4
9.72613e+08 -0.8 0 0 #SE: 0.424264 #Pearson correl: -0.766785 0 0 #SE: 0.453894 #counts: 4
8.92657e+08 -0.8 0 0 #SE: 0.424264 #Pearson correl: -0.785933 0 0 #SE: 0.437213 #counts: 4
8.12489e+08 -0.8 0 0 #SE: 0.424264 #Pearson correl: -0.841712 0 0 #SE: 0.381786 #counts: 4
7.32085e+08 -0.8 0 0 #SE: 0.424264 #Pearson correl: -0.991186 0 0 #SE: 0.0936773 #counts: 4
6.51486e+08 -1 0 0 #SE: 1.49012e-08 #Pearson correl: -0.970545 0 0 #SE: 0.170356 #counts: 4
5.70668e+08 -1 0 0 #SE: 1.49012e-08 #Pearson correl: -0.966163 0 0 #SE: 0.182385 #counts: 4
4.89671e+08 -0.8 0 0 #SE: 0.424264 #Pearson correl: -0.829654 0 0 #SE: 0.394762 #counts: 4
4.08472e+08 0 0 0 #SE: 0.707107 #Pearson correl: -0.231255 0 0 #SE: 0.687939 #counts: 4
3.27109e+08 0 0 0 #SE: 0.707107 #Pearson correl: -0.0446004 0 0 #SE: 0.706403 #counts: 4
2.4556e+08 0.4 0 0 #SE: 0.648074 #Pearson correl: -0.214927 0 0 #SE: 0.690582 #counts: 4
1.63865e+08 0.4 0 0 #SE: 0.648074 #Pearson correl: 0.0169568 0 0 #SE: 0.707005 #counts: 4
8.19977e+07 0.2 0 0 #SE: 0.69282 #Pearson correl: -0.0846051 0 0 #SE: 0.704571 #counts: 4
