#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#sm range: 9.75 - 10.25
#HM    Stats: 1.195000e+12 (median) + 6.564700e+11  / - 4.308820e+11
#SM    Stats: 1.023780e+10 (median) + 3.971899e+09  / - 3.457850e+09
#ObsSM Stats: 1.045090e+10 (median) + 1.081650e+10  / - 5.615910e+09
#VMP   Stats: 2.865400e+02 (median) + 4.850000e+01  / - 3.883000e+01
#ICL   Stats: 1.339470e+08 (median) + 2.628150e+08  / - 9.519350e+07
#SSFR  Stats: 1.597767e-12 (median) + 2.871985e-12  / - 1.102235e-12
sfh 0.055623 0 0 0 #avg: 3.01572e-09; avg_err: 3.01572e-09; sd: 5.98604e-08; counts: 395
sfh 0.060123 0 0 0 #avg: 0.0011703; avg_err: 0.000359674; sd: 0.00713933; counts: 395
sfh 0.062373 0 0 0 #avg: 0.00566535; avg_err: 0.00173303; sd: 0.0343997; counts: 395
sfh 0.064623 0 0 0 #avg: 0.0192819; avg_err: 0.00428397; sd: 0.0850344; counts: 395
sfh 0.066873 0 0.0214044 0 #avg: 0.0427923; avg_err: 0.00698902; sd: 0.138728; counts: 395
sfh 0.069123 0 0.120266 0 #avg: 0.114871; avg_err: 0.0176344; sd: 0.350034; counts: 395
sfh 0.071373 0 0.279001 0 #avg: 0.165852; avg_err: 0.0225623; sd: 0.447849; counts: 395
sfh 0.073623 0.00477413 0.415384 0.00477413 #avg: 0.253415; avg_err: 0.0299328; sd: 0.59415; counts: 395
sfh 0.075873 0.0233134 0.681061 0.0233134 #avg: 0.366128; avg_err: 0.0407976; sd: 0.809809; counts: 395
sfh 0.078123 0.0502627 0.873928 0.0502627 #avg: 0.526177; avg_err: 0.0588403; sd: 1.16795; counts: 395
sfh 0.080373 0.105902 1.12623 0.105902 #avg: 0.717965; avg_err: 0.0826057; sd: 1.63968; counts: 395
sfh 0.082623 0.168301 1.13797 0.166354 #avg: 0.86377; avg_err: 0.0944492; sd: 1.87476; counts: 395
sfh 0.085998 0.293767 1.83138 0.27408 #avg: 1.26206; avg_err: 0.134105; sd: 2.66191; counts: 395
sfh 0.089373 0.443746 1.95951 0.400193 #avg: 1.60925; avg_err: 0.182644; sd: 3.62538; counts: 395
sfh 0.092748 0.570847 2.33016 0.468933 #avg: 1.97902; avg_err: 0.248978; sd: 4.94206; counts: 395
sfh 0.096123 0.802026 2.68498 0.620985 #avg: 2.15032; avg_err: 0.208343; sd: 4.13549; counts: 395
sfh 0.099498 1.04118 2.83805 0.822143 #avg: 2.41975; avg_err: 0.225717; sd: 4.48036; counts: 395
sfh 0.102873 1.24785 3.18754 0.96016 #avg: 2.67899; avg_err: 0.219363; sd: 4.35424; counts: 395
sfh 0.106248 1.61508 3.82346 1.26175 #avg: 3.12636; avg_err: 0.228099; sd: 4.52763; counts: 395
sfh 0.109623 2.13888 3.5499 1.69893 #avg: 3.56945; avg_err: 0.246927; sd: 4.90136; counts: 395
sfh 0.112998 2.3046 4.95095 1.80364 #avg: 4.36703; avg_err: 0.342606; sd: 6.80054; counts: 395
sfh 0.116373 2.48159 6.27719 1.78188 #avg: 5.27404; avg_err: 0.436844; sd: 8.67111; counts: 395
sfh 0.119748 3.41631 6.35494 2.55044 #avg: 5.78822; avg_err: 0.381139; sd: 7.5654; counts: 395
sfh 0.123123 4.16357 7.14373 3.11953 #avg: 6.68517; avg_err: 0.438079; sd: 8.69561; counts: 395
sfh 0.126498 4.49814 8.66526 3.22919 #avg: 7.44155; avg_err: 0.56374; sd: 11.1899; counts: 395
sfh 0.129873 4.84961 10.0584 3.48855 #avg: 8.33757; avg_err: 0.528863; sd: 10.4976; counts: 395
sfh 0.133248 5.80623 8.92797 3.94761 #avg: 9.26683; avg_err: 0.608659; sd: 12.0815; counts: 395
sfh 0.136623 7.01994 12.9544 4.88278 #avg: 11.0836; avg_err: 0.645054; sd: 12.804; counts: 395
sfh 0.141685 8.34031 13.3651 5.56222 #avg: 12.9527; avg_err: 0.751312; sd: 14.9131; counts: 395
sfh 0.146748 9.48166 17.7436 6.00864 #avg: 15.0591; avg_err: 0.801957; sd: 15.9184; counts: 395
sfh 0.15181 11.6909 18.6344 7.8341 #avg: 17.0375; avg_err: 0.895354; sd: 17.7723; counts: 395
sfh 0.156873 13.8165 17.2102 9.1918 #avg: 19.112; avg_err: 0.973362; sd: 19.3207; counts: 395
sfh 0.161935 16.3132 19.7463 10.2984 #avg: 21.342; avg_err: 0.954737; sd: 18.951; counts: 395
sfh 0.166998 18.3884 17.3122 11.4764 #avg: 22.2822; avg_err: 0.869493; sd: 17.2589; counts: 395
sfh 0.17206 19.8088 20.6961 11.1978 #avg: 24.2346; avg_err: 0.94638; sd: 18.7851; counts: 395
sfh 0.177123 21.3336 23.4689 12.9888 #avg: 26.0005; avg_err: 1.02341; sd: 20.3141; counts: 395
sfh 0.182185 19.5879 19.9656 14.5862 #avg: 22.7156; avg_err: 0.951771; sd: 18.8921; counts: 395
sfh 0.187248 14.5006 22.9378 14.365 #avg: 19.7545; avg_err: 0.97878; sd: 19.4282; counts: 395
sfh 0.19231 8.58732 23.6987 8.55432 #avg: 14.8716; avg_err: 0.939421; sd: 18.647; counts: 395
sfh 0.197373 0.240717 19.2984 0.231792 #avg: 8.70113; avg_err: 0.760782; sd: 15.1011; counts: 395
sfh 0.202435 0.0142532 0.0249702 0.00897571 #avg: 0.0227283; avg_err: 0.00130739; sd: 0.025951; counts: 395
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
iclh 0.060123 0 0 0 #avg: 0.000160586; avg_err: 0.000106397; sd: 0.00211192; counts: 395
iclh 0.062373 0 0 0 #avg: 0.00372951; avg_err: 0.00152471; sd: 0.0302646; counts: 395
iclh 0.064623 0 0 0 #avg: 0.0122671; avg_err: 0.00513483; sd: 0.101923; counts: 395
iclh 0.066873 0 0 0 #avg: 0.0206675; avg_err: 0.00757607; sd: 0.150381; counts: 395
iclh 0.069123 0 3.97761e-05 0 #avg: 0.0405606; avg_err: 0.0104801; sd: 0.208023; counts: 395
iclh 0.071373 0 0.00970334 0 #avg: 0.0682224; avg_err: 0.0170714; sd: 0.338857; counts: 395
iclh 0.073623 0 0.0362236 0 #avg: 0.0848705; avg_err: 0.0202268; sd: 0.40149; counts: 395
iclh 0.075873 0 0.0728737 0 #avg: 0.0869518; avg_err: 0.016269; sd: 0.32293; counts: 395
iclh 0.078123 0.000150736 0.113401 0.000150736 #avg: 0.0983749; avg_err: 0.0186206; sd: 0.369609; counts: 395
iclh 0.080373 0.00595527 0.155835 0.00595527 #avg: 0.107986; avg_err: 0.0158117; sd: 0.313853; counts: 395
iclh 0.082623 0.0154424 0.1523 0.0154424 #avg: 0.104146; avg_err: 0.0140793; sd: 0.279467; counts: 395
iclh 0.085998 0.0351003 0.198036 0.0351003 #avg: 0.14092; avg_err: 0.0181794; sd: 0.360851; counts: 395
iclh 0.089373 0.0581176 0.265028 0.0570552 #avg: 0.16924; avg_err: 0.0154694; sd: 0.307059; counts: 395
iclh 0.092748 0.0800503 0.308554 0.0750266 #avg: 0.226424; avg_err: 0.0223234; sd: 0.443107; counts: 395
iclh 0.096123 0.113064 0.334003 0.102141 #avg: 0.273957; avg_err: 0.024613; sd: 0.488554; counts: 395
iclh 0.099498 0.137006 0.378343 0.118099 #avg: 0.288354; avg_err: 0.0217337; sd: 0.431402; counts: 395
iclh 0.102873 0.16695 0.40084 0.138809 #avg: 0.325921; avg_err: 0.0238819; sd: 0.474041; counts: 395
iclh 0.106248 0.202506 0.386885 0.165986 #avg: 0.354944; avg_err: 0.0263714; sd: 0.523457; counts: 395
iclh 0.109623 0.213998 0.409213 0.166043 #avg: 0.407332; avg_err: 0.0341371; sd: 0.677601; counts: 395
iclh 0.112998 0.240143 0.446099 0.182373 #avg: 0.434624; avg_err: 0.0351318; sd: 0.697347; counts: 395
iclh 0.116373 0.232439 0.470365 0.170482 #avg: 0.469665; avg_err: 0.0390939; sd: 0.775992; counts: 395
iclh 0.119748 0.246475 0.475335 0.181494 #avg: 0.508953; avg_err: 0.0489178; sd: 0.97099; counts: 395
iclh 0.123123 0.245094 0.572951 0.186987 #avg: 0.520338; avg_err: 0.0467536; sd: 0.928033; counts: 395
iclh 0.126498 0.244036 0.645434 0.1838 #avg: 0.524682; avg_err: 0.0440319; sd: 0.874008; counts: 395
iclh 0.129873 0.236693 0.601508 0.17751 #avg: 0.502705; avg_err: 0.0388954; sd: 0.772052; counts: 395
iclh 0.133248 0.228654 0.607262 0.172362 #avg: 0.466141; avg_err: 0.0371011; sd: 0.736437; counts: 395
iclh 0.136623 0.207128 0.612547 0.149591 #avg: 0.475883; avg_err: 0.0507274; sd: 1.00691; counts: 395
iclh 0.141685 0.191518 0.484184 0.145989 #avg: 0.512621; avg_err: 0.0637529; sd: 1.26546; counts: 395
iclh 0.146748 0.17475 0.494975 0.13542 #avg: 0.471599; avg_err: 0.0573632; sd: 1.13863; counts: 395
iclh 0.15181 0.150681 0.45302 0.113884 #avg: 0.44049; avg_err: 0.0552883; sd: 1.09744; counts: 395
iclh 0.156873 0.133963 0.503608 0.108249 #avg: 0.406518; avg_err: 0.0451147; sd: 0.895502; counts: 395
iclh 0.161935 0.107133 0.493901 0.0864212 #avg: 0.37439; avg_err: 0.046454; sd: 0.922086; counts: 395
iclh 0.166998 0.0849179 0.399367 0.0686738 #avg: 0.383969; avg_err: 0.077877; sd: 1.54582; counts: 395
iclh 0.17206 0.0618044 0.321904 0.0535781 #avg: 0.486457; avg_err: 0.218149; sd: 4.33013; counts: 395
iclh 0.177123 0.0449124 0.248254 0.0408162 #avg: 0.485351; avg_err: 0.249882; sd: 4.96002; counts: 395
iclh 0.182185 0.0311537 0.18931 0.0301964 #avg: 0.170063; avg_err: 0.033921; sd: 0.673312; counts: 395
iclh 0.187248 0.0169545 0.0992345 0.0169545 #avg: 0.114446; avg_err: 0.0224386; sd: 0.445393; counts: 395
iclh 0.19231 0.00777753 0.0509104 0.00777753 #avg: 0.0613314; avg_err: 0.0104493; sd: 0.207412; counts: 395
iclh 0.197373 0.00103608 0.024209 0.00103608 #avg: 0.0235463; avg_err: 0.00428888; sd: 0.0851319; counts: 395
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
sm_mp 0.055623 0 0 0 #avg: 0.542935; avg_err: 0.542934; sd: 10.7769; counts: 395
sm_mp 0.060123 0 0 0 #avg: 10913.2; avg_err: 3984.21; sd: 79084.3; counts: 395
sm_mp 0.062373 0 0 0 #avg: 43205.5; avg_err: 15471.5; sd: 307101; counts: 395
sm_mp 0.064623 0 0 0 #avg: 161166; avg_err: 48874.4; sd: 970129; counts: 395
sm_mp 0.066873 0 0 0 #avg: 435473; avg_err: 99612.2; sd: 1.97724e+06; counts: 395
sm_mp 0.069123 0 514426 0 #avg: 1.13377e+06; avg_err: 199113; sd: 3.95229e+06; counts: 395
sm_mp 0.071373 0 1.74772e+06 0 #avg: 2.40194e+06; avg_err: 384438; sd: 7.63087e+06; counts: 395
sm_mp 0.073623 0 5.76571e+06 0 #avg: 4.37224e+06; avg_err: 638211; sd: 1.26681e+07; counts: 395
sm_mp 0.075873 0 1.24294e+07 0 #avg: 7.40189e+06; avg_err: 993049; sd: 1.97115e+07; counts: 395
sm_mp 0.078123 24177.8 1.76882e+07 24177.8 #avg: 1.20104e+07; avg_err: 1.52295e+06; sd: 3.02297e+07; counts: 395
sm_mp 0.080373 470278 3.0261e+07 470278 #avg: 1.8811e+07; avg_err: 2.24809e+06; sd: 4.46233e+07; counts: 395
sm_mp 0.082623 1.28137e+06 4.60766e+07 1.28137e+06 #avg: 2.77383e+07; avg_err: 3.19818e+06; sd: 6.34821e+07; counts: 395
sm_mp 0.085998 4.22473e+06 7.69567e+07 4.22473e+06 #avg: 4.60825e+07; avg_err: 5.07617e+06; sd: 1.00759e+08; counts: 395
sm_mp 0.089373 1.04139e+07 1.13698e+08 1.04139e+07 #avg: 7.13198e+07; avg_err: 7.76196e+06; sd: 1.5407e+08; counts: 395
sm_mp 0.092748 1.8958e+07 1.5398e+08 1.8816e+07 #avg: 1.03174e+08; avg_err: 1.14728e+07; sd: 2.2773e+08; counts: 395
sm_mp 0.096123 3.08043e+07 2.26651e+08 2.9368e+07 #avg: 1.39965e+08; avg_err: 1.53982e+07; sd: 3.05645e+08; counts: 395
sm_mp 0.099498 4.52481e+07 2.72638e+08 4.2194e+07 #avg: 1.80801e+08; avg_err: 1.8758e+07; sd: 3.72336e+08; counts: 395
sm_mp 0.102873 6.43189e+07 3.37118e+08 5.83229e+07 #avg: 2.2742e+08; avg_err: 2.21879e+07; sd: 4.40417e+08; counts: 395
sm_mp 0.106248 9.52277e+07 3.86775e+08 8.24162e+07 #avg: 2.82423e+08; avg_err: 2.53637e+07; sd: 5.03456e+08; counts: 395
sm_mp 0.109623 1.38898e+08 4.98381e+08 1.17536e+08 #avg: 3.48099e+08; avg_err: 2.86587e+07; sd: 5.6886e+08; counts: 395
sm_mp 0.112998 2.17011e+08 5.65522e+08 1.87092e+08 #avg: 4.27122e+08; avg_err: 3.27103e+07; sd: 6.49281e+08; counts: 395
sm_mp 0.116373 2.73971e+08 6.9577e+08 2.33678e+08 #avg: 5.26782e+08; avg_err: 3.82769e+07; sd: 7.59775e+08; counts: 395
sm_mp 0.119748 3.49997e+08 8.26613e+08 2.90032e+08 #avg: 6.42264e+08; avg_err: 4.42887e+07; sd: 8.79105e+08; counts: 395
sm_mp 0.123123 4.44012e+08 9.58768e+08 3.4957e+08 #avg: 7.76629e+08; avg_err: 5.03816e+07; sd: 1.00005e+09; counts: 395
sm_mp 0.126498 5.92062e+08 1.03044e+09 4.73602e+08 #avg: 9.34237e+08; avg_err: 5.81716e+07; sd: 1.15467e+09; counts: 395
sm_mp 0.129873 7.00938e+08 1.16947e+09 5.41852e+08 #avg: 1.11318e+09; avg_err: 6.64184e+07; sd: 1.31837e+09; counts: 395
sm_mp 0.133248 8.60196e+08 1.39601e+09 6.5864e+08 #avg: 1.31516e+09; avg_err: 7.45462e+07; sd: 1.4797e+09; counts: 395
sm_mp 0.136623 1.0752e+09 1.53959e+09 8.16856e+08 #avg: 1.55308e+09; avg_err: 8.35024e+07; sd: 1.65748e+09; counts: 395
sm_mp 0.141685 1.40903e+09 1.93684e+09 9.77674e+08 #avg: 1.98794e+09; avg_err: 9.86273e+07; sd: 1.9577e+09; counts: 395
sm_mp 0.146748 1.89389e+09 2.42277e+09 1.27215e+09 #avg: 2.50998e+09; avg_err: 1.14979e+08; sd: 2.28226e+09; counts: 395
sm_mp 0.15181 2.49669e+09 2.53116e+09 1.59418e+09 #avg: 3.11787e+09; avg_err: 1.30488e+08; sd: 2.59012e+09; counts: 395
sm_mp 0.156873 3.18522e+09 2.80638e+09 1.84722e+09 #avg: 3.81253e+09; avg_err: 1.44875e+08; sd: 2.87569e+09; counts: 395
sm_mp 0.161935 4.00729e+09 3.46991e+09 2.33398e+09 #avg: 4.61512e+09; avg_err: 1.57866e+08; sd: 3.13355e+09; counts: 395
sm_mp 0.166998 4.98233e+09 3.77714e+09 2.76304e+09 #avg: 5.49272e+09; avg_err: 1.66934e+08; sd: 3.31354e+09; counts: 395
sm_mp 0.17206 5.81831e+09 4.06235e+09 2.745e+09 #avg: 6.42148e+09; avg_err: 1.69749e+08; sd: 3.36941e+09; counts: 395
sm_mp 0.177123 7.02249e+09 3.89911e+09 2.73044e+09 #avg: 7.43627e+09; avg_err: 1.68071e+08; sd: 3.33611e+09; counts: 395
sm_mp 0.182185 8.08031e+09 3.87019e+09 2.74332e+09 #avg: 8.42909e+09; avg_err: 1.65197e+08; sd: 3.27907e+09; counts: 395
sm_mp 0.187248 8.88511e+09 3.83049e+09 2.8705e+09 #avg: 9.28799e+09; avg_err: 1.62082e+08; sd: 3.21724e+09; counts: 395
sm_mp 0.19231 9.64683e+09 3.77227e+09 3.15723e+09 #avg: 9.9747e+09; avg_err: 1.61624e+08; sd: 3.20814e+09; counts: 395
sm_mp 0.197373 1.01827e+10 3.8307e+09 3.44904e+09 #avg: 1.04189e+10; avg_err: 1.64136e+08; sd: 3.258e+09; counts: 395
sm_mp 0.202435 1.02378e+10 3.9719e+09 3.45785e+09 #avg: 1.04939e+10; avg_err: 1.65515e+08; sd: 3.28538e+09; counts: 395
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_mp 0.071373 0 0 0 #avg: 59349.6; avg_err: 59349.6; sd: 1.17806e+06; counts: 395
icl_mp 0.073623 0 0 0 #avg: 76801.8; avg_err: 60450.9; sd: 1.19992e+06; counts: 395
icl_mp 0.075873 0 0 0 #avg: 156901; avg_err: 97067.7; sd: 1.92674e+06; counts: 395
icl_mp 0.078123 0 0 0 #avg: 174296; avg_err: 112086; sd: 2.22484e+06; counts: 395
icl_mp 0.080373 0 0 0 #avg: 187316; avg_err: 111099; sd: 2.20526e+06; counts: 395
icl_mp 0.082623 0 0 0 #avg: 486584; avg_err: 201786; sd: 4.00534e+06; counts: 395
icl_mp 0.085998 0 0 0 #avg: 608944; avg_err: 230294; sd: 4.57121e+06; counts: 395
icl_mp 0.089373 0 0 0 #avg: 681235; avg_err: 229818; sd: 4.56176e+06; counts: 395
icl_mp 0.092748 0 0 0 #avg: 1.13451e+06; avg_err: 352461; sd: 6.99615e+06; counts: 395
icl_mp 0.096123 0 0 0 #avg: 1.53795e+06; avg_err: 371303; sd: 7.37015e+06; counts: 395
icl_mp 0.099498 0 0 0 #avg: 1.88502e+06; avg_err: 391357; sd: 7.76822e+06; counts: 395
icl_mp 0.102873 0 5956.62 0 #avg: 2.11313e+06; avg_err: 410010; sd: 8.13846e+06; counts: 395
icl_mp 0.106248 0 1.6748e+06 0 #avg: 2.74738e+06; avg_err: 478543; sd: 9.4988e+06; counts: 395
icl_mp 0.109623 0 4.13801e+06 0 #avg: 3.14108e+06; avg_err: 513989; sd: 1.02024e+07; counts: 395
icl_mp 0.112998 0 6.11559e+06 0 #avg: 3.9683e+06; avg_err: 590197; sd: 1.17151e+07; counts: 395
icl_mp 0.116373 0 7.72415e+06 0 #avg: 5.12788e+06; avg_err: 715995; sd: 1.42121e+07; counts: 395
icl_mp 0.119748 0 1.14281e+07 0 #avg: 6.3696e+06; avg_err: 849370; sd: 1.68595e+07; counts: 395
icl_mp 0.123123 241.494 1.52533e+07 241.494 #avg: 7.39894e+06; avg_err: 892052; sd: 1.77067e+07; counts: 395
icl_mp 0.126498 776088 1.95901e+07 776088 #avg: 1.04825e+07; avg_err: 1.4399e+06; sd: 2.85813e+07; counts: 395
icl_mp 0.129873 2.35698e+06 2.16006e+07 2.35698e+06 #avg: 1.30053e+07; avg_err: 1.71351e+06; sd: 3.40121e+07; counts: 395
icl_mp 0.133248 3.82103e+06 2.63636e+07 3.82103e+06 #avg: 1.68733e+07; avg_err: 2.41077e+06; sd: 4.78525e+07; counts: 395
icl_mp 0.136623 5.17344e+06 3.06611e+07 5.17344e+06 #avg: 1.98968e+07; avg_err: 3.05055e+06; sd: 6.05516e+07; counts: 395
icl_mp 0.141685 7.00962e+06 3.38728e+07 7.00962e+06 #avg: 2.35132e+07; avg_err: 3.20885e+06; sd: 6.36939e+07; counts: 395
icl_mp 0.146748 8.93379e+06 4.07764e+07 8.91232e+06 #avg: 2.80659e+07; avg_err: 3.32588e+06; sd: 6.60168e+07; counts: 395
icl_mp 0.15181 1.24359e+07 4.65224e+07 1.2024e+07 #avg: 3.32302e+07; avg_err: 3.51552e+06; sd: 6.9781e+07; counts: 395
icl_mp 0.156873 1.61848e+07 5.16236e+07 1.49653e+07 #avg: 3.99638e+07; avg_err: 3.99469e+06; sd: 7.92924e+07; counts: 395
icl_mp 0.161935 2.36092e+07 6.94432e+07 2.13676e+07 #avg: 5.42792e+07; avg_err: 5.55573e+06; sd: 1.10278e+08; counts: 395
icl_mp 0.166998 2.96136e+07 7.59064e+07 2.58856e+07 #avg: 6.82356e+07; avg_err: 7.34246e+06; sd: 1.45744e+08; counts: 395
icl_mp 0.17206 3.89421e+07 8.61189e+07 3.3482e+07 #avg: 7.94803e+07; avg_err: 7.62264e+06; sd: 1.51305e+08; counts: 395
icl_mp 0.177123 4.97702e+07 1.11845e+08 4.12101e+07 #avg: 1.01561e+08; avg_err: 1.03602e+07; sd: 2.05645e+08; counts: 395
icl_mp 0.182185 6.23333e+07 1.34039e+08 5.08236e+07 #avg: 1.53785e+08; avg_err: 2.75344e+07; sd: 5.46541e+08; counts: 395
icl_mp 0.187248 7.97437e+07 1.73207e+08 6.08445e+07 #avg: 1.85419e+08; avg_err: 2.78382e+07; sd: 5.52573e+08; counts: 395
icl_mp 0.19231 9.98898e+07 2.08153e+08 7.42075e+07 #avg: 2.19209e+08; avg_err: 2.92545e+07; sd: 5.80686e+08; counts: 395
icl_mp 0.197373 1.13533e+08 2.61252e+08 8.37943e+07 #avg: 2.53014e+08; avg_err: 3.01036e+07; sd: 5.9754e+08; counts: 395
icl_mp 0.202435 1.33947e+08 2.62815e+08 9.51935e+07 #avg: 2.8078e+08; avg_err: 3.06805e+07; sd: 6.0899e+08; counts: 395
hm_mp 0.055623 0 0 0 #avg: 1.03864e+07; avg_err: 7.73395e+06; sd: 1.53514e+08; counts: 395
hm_mp 0.060123 0 0 0 #avg: 8.48149e+07; avg_err: 2.51691e+07; sd: 4.99592e+08; counts: 395
hm_mp 0.062373 0 0 0 #avg: 1.86357e+08; avg_err: 4.35174e+07; sd: 8.63796e+08; counts: 395
hm_mp 0.064623 0 0 0 #avg: 3.23081e+08; avg_err: 6.33803e+07; sd: 1.25806e+09; counts: 395
hm_mp 0.066873 0 0 0 #avg: 5.48389e+08; avg_err: 8.92441e+07; sd: 1.77144e+09; counts: 395
hm_mp 0.069123 0 1.59559e+09 0 #avg: 9.51691e+08; avg_err: 1.35849e+08; sd: 2.69653e+09; counts: 395
hm_mp 0.071373 0 3.18971e+09 0 #avg: 1.41055e+09; avg_err: 1.82433e+08; sd: 3.62118e+09; counts: 395
hm_mp 0.073623 0 4.55735e+09 0 #avg: 2.2108e+09; avg_err: 2.4964e+08; sd: 4.9552e+09; counts: 395
hm_mp 0.075873 0 6.15294e+09 0 #avg: 3.08829e+09; avg_err: 3.08393e+08; sd: 6.12142e+09; counts: 395
hm_mp 0.078123 4.55735e+08 8.43251e+09 4.55735e+08 #avg: 4.31696e+09; avg_err: 3.82739e+08; sd: 7.59715e+09; counts: 395
hm_mp 0.080373 2.27941e+09 9.34269e+09 2.27941e+09 #avg: 5.82927e+09; avg_err: 4.71706e+08; sd: 9.36309e+09; counts: 395
hm_mp 0.082623 3.87353e+09 1.11706e+10 3.87353e+09 #avg: 7.56345e+09; avg_err: 5.54844e+08; sd: 1.10133e+10; counts: 395
hm_mp 0.085998 5.925e+09 1.45897e+10 5.925e+09 #avg: 1.06823e+10; avg_err: 6.9253e+08; sd: 1.37463e+10; counts: 395
hm_mp 0.089373 9.57206e+09 1.68691e+10 9.57206e+09 #avg: 1.46283e+10; avg_err: 8.55477e+08; sd: 1.69807e+10; counts: 395
hm_mp 0.092748 1.32176e+10 2.3253e+10 1.13941e+10 #avg: 1.9607e+10; avg_err: 1.04764e+09; sd: 2.07951e+10; counts: 395
hm_mp 0.096123 1.84559e+10 2.78088e+10 1.36706e+10 #avg: 2.54797e+10; avg_err: 1.25992e+09; sd: 2.50086e+10; counts: 395
hm_mp 0.099498 2.34706e+10 3.62353e+10 1.595e+10 #avg: 3.21179e+10; avg_err: 1.50754e+09; sd: 2.99239e+10; counts: 395
hm_mp 0.102873 3.00882e+10 4.16912e+10 1.93779e+10 #avg: 4.01862e+10; avg_err: 1.77737e+09; sd: 3.52798e+10; counts: 395
hm_mp 0.106248 3.85147e+10 4.87647e+10 2.46132e+10 #avg: 4.9967e+10; avg_err: 2.11609e+09; sd: 4.20033e+10; counts: 395
hm_mp 0.109623 4.80882e+10 5.37798e+10 3.03088e+10 #avg: 6.09164e+10; avg_err: 2.45455e+09; sd: 4.87214e+10; counts: 395
hm_mp 0.112998 5.81177e+10 6.42643e+10 3.37353e+10 #avg: 7.34887e+10; avg_err: 2.8267e+09; sd: 5.61084e+10; counts: 395
hm_mp 0.116373 7.29265e+10 7.58975e+10 4.19412e+10 #avg: 8.80856e+10; avg_err: 3.26646e+09; sd: 6.48374e+10; counts: 395
hm_mp 0.119748 8.77353e+10 8.72647e+10 4.85441e+10 #avg: 1.04517e+11; avg_err: 3.67554e+09; sd: 7.29573e+10; counts: 395
hm_mp 0.123123 1.05735e+11 1.01618e+11 5.81026e+10 #avg: 1.24718e+11; avg_err: 4.28456e+09; sd: 8.5046e+10; counts: 395
hm_mp 0.126498 1.26941e+11 1.07324e+11 6.92792e+10 #avg: 1.46158e+11; avg_err: 4.92179e+09; sd: 9.76948e+10; counts: 395
hm_mp 0.129873 1.48824e+11 1.18676e+11 8.00005e+10 #avg: 1.69772e+11; avg_err: 5.53337e+09; sd: 1.09834e+11; counts: 395
hm_mp 0.133248 1.70882e+11 1.31912e+11 8.54261e+10 #avg: 1.98027e+11; avg_err: 6.36237e+09; sd: 1.26289e+11; counts: 395
hm_mp 0.136623 2.08088e+11 1.34706e+11 1.01662e+11 #avg: 2.29251e+11; avg_err: 6.9733e+09; sd: 1.38416e+11; counts: 395
hm_mp 0.141685 2.51618e+11 1.67647e+11 1.14883e+11 #avg: 2.78393e+11; avg_err: 7.92814e+09; sd: 1.57369e+11; counts: 395
hm_mp 0.146748 3.06324e+11 1.85735e+11 1.33824e+11 #avg: 3.37625e+11; avg_err: 9.2387e+09; sd: 1.83383e+11; counts: 395
hm_mp 0.15181 3.74265e+11 2.025e+11 1.48677e+11 #avg: 4.03257e+11; avg_err: 1.03422e+10; sd: 2.05287e+11; counts: 395
hm_mp 0.156873 4.47647e+11 2.11471e+11 1.7e+11 #avg: 4.84876e+11; avg_err: 1.27684e+10; sd: 2.53445e+11; counts: 395
hm_mp 0.161935 5.25588e+11 2.62206e+11 1.7397e+11 #avg: 5.78701e+11; avg_err: 1.51854e+10; sd: 3.01423e+11; counts: 395
hm_mp 0.166998 6.11471e+11 2.87941e+11 1.77353e+11 #avg: 6.69238e+11; avg_err: 1.63929e+10; sd: 3.2539e+11; counts: 395
hm_mp 0.17206 6.90588e+11 3.12652e+11 1.76176e+11 #avg: 7.68539e+11; avg_err: 1.77958e+10; sd: 3.53237e+11; counts: 395
hm_mp 0.177123 7.89706e+11 3.11914e+11 2.18677e+11 #avg: 8.67046e+11; avg_err: 1.95015e+10; sd: 3.87093e+11; counts: 395
hm_mp 0.182185 8.74853e+11 3.47797e+11 2.36029e+11 #avg: 9.63496e+11; avg_err: 2.24858e+10; sd: 4.4633e+11; counts: 395
hm_mp 0.187248 9.58529e+11 4.34121e+11 2.77794e+11 #avg: 1.06809e+12; avg_err: 2.64518e+10; sd: 5.25054e+11; counts: 395
hm_mp 0.19231 1.06441e+12 4.4883e+11 3.52645e+11 #avg: 1.16649e+12; avg_err: 3.02321e+10; sd: 6.0009e+11; counts: 395
hm_mp 0.197373 1.13632e+12 5.3427e+11 4.08673e+11 #avg: 1.26684e+12; avg_err: 3.46265e+10; sd: 6.87317e+11; counts: 395
hm_mp 0.202435 1.195e+12 6.5647e+11 4.30882e+11 #avg: 1.36896e+12; avg_err: 3.92624e+10; sd: 7.79336e+11; counts: 395
sfr_mp 0.055623 0 0 0 #avg: 3.01572e-09; avg_err: 3.01572e-09; sd: 5.98604e-08; counts: 395
sfr_mp 0.060123 0 0 0 #avg: 0.000835568; avg_err: 0.000305066; sd: 0.0060554; counts: 395
sfr_mp 0.062373 0 0 0 #avg: 0.00402532; avg_err: 0.00160914; sd: 0.0319405; counts: 395
sfr_mp 0.064623 0 0 0 #avg: 0.0135164; avg_err: 0.00372681; sd: 0.0739751; counts: 395
sfr_mp 0.066873 0 0 0 #avg: 0.0273632; avg_err: 0.00521558; sd: 0.103526; counts: 395
sfr_mp 0.069123 0 0.0397068 0 #avg: 0.07452; avg_err: 0.0138891; sd: 0.275692; counts: 395
sfr_mp 0.071373 0 0.114632 0 #avg: 0.111789; avg_err: 0.018919; sd: 0.375531; counts: 395
sfr_mp 0.073623 0 0.273643 0 #avg: 0.175913; avg_err: 0.024673; sd: 0.489745; counts: 395
sfr_mp 0.075873 0 0.341544 0 #avg: 0.262883; avg_err: 0.0348371; sd: 0.691496; counts: 395
sfr_mp 0.078123 0.00285841 0.564114 0.00285841 #avg: 0.397284; avg_err: 0.0540653; sd: 1.07317; counts: 395
sfr_mp 0.080373 0.025431 0.846645 0.025431 #avg: 0.567629; avg_err: 0.0767815; sd: 1.52407; counts: 395
sfr_mp 0.082623 0.0676159 0.961154 0.0676159 #avg: 0.696883; avg_err: 0.0882084; sd: 1.75089; counts: 395
sfr_mp 0.085998 0.154 1.27627 0.154 #avg: 1.01805; avg_err: 0.125047; sd: 2.4821; counts: 395
sfr_mp 0.089373 0.229406 1.48527 0.229406 #avg: 1.31622; avg_err: 0.176513; sd: 3.50369; counts: 395
sfr_mp 0.092748 0.304855 1.99387 0.297126 #avg: 1.61925; avg_err: 0.242104; sd: 4.80564; counts: 395
sfr_mp 0.096123 0.447552 2.4337 0.415697 #avg: 1.75728; avg_err: 0.199634; sd: 3.96262; counts: 395
sfr_mp 0.099498 0.642399 2.45648 0.586156 #avg: 1.96824; avg_err: 0.214966; sd: 4.26695; counts: 395
sfr_mp 0.102873 0.797237 2.95403 0.684479 #avg: 2.23198; avg_err: 0.209897; sd: 4.16634; counts: 395
sfr_mp 0.106248 1.1257 3.53319 0.965511 #avg: 2.64852; avg_err: 0.216358; sd: 4.29459; counts: 395
sfr_mp 0.109623 1.52152 3.25966 1.31721 #avg: 3.01555; avg_err: 0.237341; sd: 4.71109; counts: 395
sfr_mp 0.112998 1.72105 4.41904 1.42988 #avg: 3.75163; avg_err: 0.334406; sd: 6.63778; counts: 395
sfr_mp 0.116373 1.94972 5.97643 1.55303 #avg: 4.59647; avg_err: 0.427705; sd: 8.4897; counts: 395
sfr_mp 0.119748 2.83549 5.71788 2.26455 #avg: 5.08954; avg_err: 0.369538; sd: 7.33512; counts: 395
sfr_mp 0.123123 3.37537 7.23503 2.70474 #avg: 5.97258; avg_err: 0.429229; sd: 8.51996; counts: 395
sfr_mp 0.126498 3.88826 8.24194 3.03317 #avg: 6.77184; avg_err: 0.560151; sd: 11.1187; counts: 395
sfr_mp 0.129873 4.27304 9.67406 3.21272 #avg: 7.61656; avg_err: 0.521668; sd: 10.3548; counts: 395
sfr_mp 0.133248 5.12301 9.05859 3.74523 #avg: 8.54674; avg_err: 0.604725; sd: 12.0034; counts: 395
sfr_mp 0.136623 6.38897 12.9145 4.68274 #avg: 10.3319; avg_err: 0.635658; sd: 12.6174; counts: 395
sfr_mp 0.141685 7.80631 12.0266 5.5473 #avg: 12.221; avg_err: 0.749931; sd: 14.8857; counts: 395
sfr_mp 0.146748 9.04543 17.0938 6.05275 #avg: 14.3684; avg_err: 0.798344; sd: 15.8467; counts: 395
sfr_mp 0.15181 10.9709 18.0154 7.38158 #avg: 16.4816; avg_err: 0.890787; sd: 17.6816; counts: 395
sfr_mp 0.156873 13.5413 16.8077 9.29695 #avg: 18.6777; avg_err: 0.967344; sd: 19.2012; counts: 395
sfr_mp 0.161935 15.7901 19.8588 9.9445 #avg: 20.9132; avg_err: 0.948839; sd: 18.8339; counts: 395
sfr_mp 0.166998 18.1498 17.2208 11.4947 #avg: 21.9056; avg_err: 0.863776; sd: 17.1455; counts: 395
sfr_mp 0.17206 19.542 20.8121 11.1855 #avg: 23.8621; avg_err: 0.939958; sd: 18.6576; counts: 395
sfr_mp 0.177123 21.0344 23.032 12.7672 #avg: 25.5983; avg_err: 1.01626; sd: 20.1722; counts: 395
sfr_mp 0.182185 19.2149 19.965 14.5421 #avg: 22.4298; avg_err: 0.94358; sd: 18.7295; counts: 395
sfr_mp 0.187248 14.1912 22.6984 14.1569 #avg: 19.5781; avg_err: 0.97553; sd: 19.3637; counts: 395
sfr_mp 0.19231 8.58649 23.6848 8.56874 #avg: 14.7887; avg_err: 0.937982; sd: 18.6184; counts: 395
sfr_mp 0.197373 0.0840796 19.3031 0.0771441 #avg: 8.67289; avg_err: 0.760577; sd: 15.097; counts: 395
sfr_mp 0.202435 0.0142532 0.0249702 0.00897571 #avg: 0.0227283; avg_err: 0.00130739; sd: 0.025951; counts: 395
ssfr_mp 0.055623 5.55449e-09 0 0 #avg: 5.55449e-09; avg_err: 7.20643e-17; sd: 5.62877e-17; counts: 2
ssfr_mp 0.060123 7.65688e-08 9.9476e-14 3.48166e-13 #avg: 7.60708e-08; avg_err: 4.94746e-10; sd: 1.78383e-09; counts: 14
ssfr_mp 0.062373 1.05767e-07 4.01453e-08 6.72299e-08 #avg: 9.7962e-08; avg_err: 1.07456e-08; sd: 4.92427e-08; counts: 22
ssfr_mp 0.064623 1.11573e-07 3.17676e-08 5.41831e-08 #avg: 1.0257e-07; avg_err: 7.54506e-09; sd: 4.39949e-08; counts: 35
ssfr_mp 0.066873 9.38823e-08 4.71585e-08 5.57346e-08 #avg: 9.38556e-08; avg_err: 6.06943e-09; sd: 4.41861e-08; counts: 54
ssfr_mp 0.069123 8.7783e-08 5.10612e-08 4.88762e-08 #avg: 8.85588e-08; avg_err: 4.965e-09; sd: 4.496e-08; counts: 83
ssfr_mp 0.071373 6.71771e-08 6.95051e-08 3.88598e-08 #avg: 7.27959e-08; avg_err: 4.05828e-09; sd: 4.1585e-08; counts: 106
ssfr_mp 0.073623 6.23041e-08 7.23413e-08 3.5999e-08 #avg: 7.06479e-08; avg_err: 3.62328e-09; sd: 4.22543e-08; counts: 137
ssfr_mp 0.075873 5.38627e-08 7.88778e-08 3.0636e-08 #avg: 6.0739e-08; avg_err: 3.07418e-09; sd: 3.93687e-08; counts: 165
ssfr_mp 0.078123 4.52807e-08 8.56313e-08 2.60847e-08 #avg: 5.73737e-08; avg_err: 2.83357e-09; sd: 3.99725e-08; counts: 200
ssfr_mp 0.080373 4.00855e-08 4.66258e-08 2.37503e-08 #avg: 4.98965e-08; avg_err: 2.39196e-09; sd: 3.57995e-08; counts: 225
ssfr_mp 0.082623 3.8447e-08 4.34791e-08 2.42411e-08 #avg: 4.65825e-08; avg_err: 2.24952e-09; sd: 3.571e-08; counts: 253
ssfr_mp 0.085998 3.01492e-08 3.01676e-08 1.86053e-08 #avg: 3.57152e-08; avg_err: 1.44283e-09; sd: 2.44431e-08; counts: 288
ssfr_mp 0.089373 2.30441e-08 3.06557e-08 1.46725e-08 #avg: 2.93699e-08; avg_err: 1.28224e-09; sd: 2.27213e-08; counts: 315
ssfr_mp 0.092748 1.88313e-08 2.49138e-08 1.22717e-08 #avg: 2.54832e-08; avg_err: 1.15773e-09; sd: 2.12216e-08; counts: 337
ssfr_mp 0.096123 1.62588e-08 2.01163e-08 9.56983e-09 #avg: 2.17788e-08; avg_err: 9.84744e-10; sd: 1.84754e-08; counts: 353
ssfr_mp 0.099498 1.39911e-08 1.9217e-08 8.94477e-09 #avg: 1.89725e-08; avg_err: 8.63363e-10; sd: 1.63812e-08; counts: 361
ssfr_mp 0.102873 1.18054e-08 1.62613e-08 7.22183e-09 #avg: 1.68993e-08; avg_err: 7.96198e-10; sd: 1.52945e-08; counts: 370
ssfr_mp 0.106248 1.159e-08 1.37765e-08 7.64619e-09 #avg: 1.52413e-08; avg_err: 6.85413e-10; sd: 1.3273e-08; counts: 376
ssfr_mp 0.109623 1.0444e-08 1.31809e-08 6.55679e-09 #avg: 1.37427e-08; avg_err: 6.41429e-10; sd: 1.25202e-08; counts: 382
ssfr_mp 0.112998 9.36994e-09 1.21214e-08 5.35391e-09 #avg: 1.27043e-08; avg_err: 5.76861e-10; sd: 1.13335e-08; counts: 387
ssfr_mp 0.116373 8.55852e-09 1.11287e-08 5.09949e-09 #avg: 1.11132e-08; avg_err: 4.54242e-10; sd: 8.92445e-09; counts: 387
ssfr_mp 0.119748 8.09112e-09 1.06883e-08 4.78808e-09 #avg: 1.08369e-08; avg_err: 4.68366e-10; sd: 9.22574e-09; counts: 389
ssfr_mp 0.123123 7.40323e-09 9.46458e-09 3.9496e-09 #avg: 9.90663e-09; avg_err: 3.94315e-10; sd: 7.7671e-09; counts: 389
ssfr_mp 0.126498 6.93804e-09 8.25612e-09 3.46148e-09 #avg: 9.52567e-09; avg_err: 4.39497e-10; sd: 8.69049e-09; counts: 392
ssfr_mp 0.129873 6.71596e-09 7.03434e-09 3.6023e-09 #avg: 8.76519e-09; avg_err: 3.77193e-10; sd: 7.4585e-09; counts: 392
ssfr_mp 0.133248 6.30266e-09 7.0986e-09 3.4155e-09 #avg: 8.16793e-09; avg_err: 3.2223e-10; sd: 6.37168e-09; counts: 392
ssfr_mp 0.136623 6.22828e-09 8.43145e-09 3.51587e-09 #avg: 8.42686e-09; avg_err: 3.57039e-10; sd: 7.06902e-09; counts: 393
ssfr_mp 0.141685 5.75083e-09 6.50617e-09 3.17802e-09 #avg: 7.37811e-09; avg_err: 3.02965e-10; sd: 6.00605e-09; counts: 394
ssfr_mp 0.146748 5.07686e-09 5.90901e-09 2.68673e-09 #avg: 6.79608e-09; avg_err: 2.72382e-10; sd: 5.39976e-09; counts: 394
ssfr_mp 0.15181 4.82192e-09 5.05001e-09 2.82048e-09 #avg: 6.16681e-09; avg_err: 2.53202e-10; sd: 5.01954e-09; counts: 394
ssfr_mp 0.156873 4.79761e-09 4.95534e-09 2.86555e-09 #avg: 5.99104e-09; avg_err: 2.49897e-10; sd: 4.96031e-09; counts: 395
ssfr_mp 0.161935 4.26543e-09 4.75694e-09 2.51035e-09 #avg: 5.54629e-09; avg_err: 2.21277e-10; sd: 4.39223e-09; counts: 395
ssfr_mp 0.166998 3.873e-09 5.4502e-09 2.24115e-09 #avg: 5.18019e-09; avg_err: 2.25137e-10; sd: 4.46883e-09; counts: 395
ssfr_mp 0.17206 3.50261e-09 4.44175e-09 2.21983e-09 #avg: 4.84302e-09; avg_err: 2.26919e-10; sd: 4.50421e-09; counts: 395
ssfr_mp 0.177123 3.34324e-09 4.37462e-09 2.34033e-09 #avg: 4.29199e-09; avg_err: 1.87493e-10; sd: 3.72162e-09; counts: 395
ssfr_mp 0.182185 2.32659e-09 3.30426e-09 1.72925e-09 #avg: 3.1716e-09; avg_err: 1.54304e-10; sd: 3.06285e-09; counts: 395
ssfr_mp 0.187248 1.6932e-09 2.93805e-09 1.6896e-09 #avg: 2.41801e-09; avg_err: 1.3435e-10; sd: 2.66676e-09; counts: 395
ssfr_mp 0.19231 9.95851e-10 2.20564e-09 9.94263e-10 #avg: 1.60028e-09; avg_err: 1.02685e-10; sd: 2.03825e-09; counts: 395
ssfr_mp 0.197373 1.01855e-11 1.90071e-09 9.50595e-12 #avg: 8.52136e-10; avg_err: 7.3877e-11; sd: 1.46642e-09; counts: 395
ssfr_mp 0.202435 1.42644e-12 2.20758e-12 8.70605e-13 #avg: 2.11889e-12; avg_err: 1.0982e-13; sd: 2.17987e-12; counts: 395
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
icl_ratio_mp 0.071373 0 0 0 #avg: 0.345194; avg_err: 0.345194; sd: 6.85191; counts: 395
icl_ratio_mp 0.073623 0 0 0 #avg: 0.195367; avg_err: 0.193636; sd: 3.84357; counts: 395
icl_ratio_mp 0.075873 0 0 0 #avg: 0.111113; avg_err: 0.0945148; sd: 1.87606; counts: 395
icl_ratio_mp 0.078123 0 0 0 #avg: 0.0404172; avg_err: 0.0316671; sd: 0.628574; counts: 395
icl_ratio_mp 0.080373 0 0 0 #avg: 0.0109365; avg_err: 0.00697291; sd: 0.138408; counts: 395
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00829077; avg_err: 0.0035752; sd: 0.0709656; counts: 395
icl_ratio_mp 0.085998 0 0 0 #avg: 0.0260074; avg_err: 0.0161939; sd: 0.32144; counts: 395
icl_ratio_mp 0.089373 0 0 0 #avg: 0.013427; avg_err: 0.00650115; sd: 0.129044; counts: 395
icl_ratio_mp 0.092748 0 0 0 #avg: 0.0196764; avg_err: 0.00694351; sd: 0.137825; counts: 395
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0176058; avg_err: 0.004424; sd: 0.0878138; counts: 395
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0242329; avg_err: 0.00751146; sd: 0.149098; counts: 395
icl_ratio_mp 0.102873 0 1.29168e-05 0 #avg: 0.0199336; avg_err: 0.0052896; sd: 0.104996; counts: 395
icl_ratio_mp 0.106248 0 0.00474725 0 #avg: 0.0153956; avg_err: 0.0035212; sd: 0.0698938; counts: 395
icl_ratio_mp 0.109623 0 0.0101587 0 #avg: 0.0137462; avg_err: 0.0027668; sd: 0.0549193; counts: 395
icl_ratio_mp 0.112998 0 0.0167937 0 #avg: 0.0194253; avg_err: 0.00453969; sd: 0.0901102; counts: 395
icl_ratio_mp 0.116373 0 0.018323 0 #avg: 0.0173215; avg_err: 0.00351371; sd: 0.0697451; counts: 395
icl_ratio_mp 0.119748 0 0.02139 0 #avg: 0.0218286; avg_err: 0.00634346; sd: 0.125914; counts: 395
icl_ratio_mp 0.123123 3.44849e-07 0.0278037 3.44849e-07 #avg: 0.0182848; avg_err: 0.00450773; sd: 0.0894758; counts: 395
icl_ratio_mp 0.126498 0.00121885 0.0248943 0.00121885 #avg: 0.0181052; avg_err: 0.00370286; sd: 0.0734996; counts: 395
icl_ratio_mp 0.129873 0.00231813 0.0239731 0.00231813 #avg: 0.0155625; avg_err: 0.0019929; sd: 0.039558; counts: 395
icl_ratio_mp 0.133248 0.00352194 0.0212114 0.00352194 #avg: 0.0146067; avg_err: 0.00152276; sd: 0.030226; counts: 395
icl_ratio_mp 0.136623 0.00445585 0.0202154 0.00445585 #avg: 0.0141498; avg_err: 0.00137935; sd: 0.0273793; counts: 395
icl_ratio_mp 0.141685 0.00497957 0.017502 0.00497957 #avg: 0.0135061; avg_err: 0.00154106; sd: 0.0305891; counts: 395
icl_ratio_mp 0.146748 0.00524067 0.0157487 0.00521834 #avg: 0.0123558; avg_err: 0.0012335; sd: 0.0244842; counts: 395
icl_ratio_mp 0.15181 0.0055972 0.0150951 0.00542108 #avg: 0.0122225; avg_err: 0.00118732; sd: 0.0235676; counts: 395
icl_ratio_mp 0.156873 0.00553951 0.0146461 0.00512573 #avg: 0.0118621; avg_err: 0.00108388; sd: 0.0215144; counts: 395
icl_ratio_mp 0.161935 0.00622009 0.0154183 0.00551763 #avg: 0.013394; avg_err: 0.00129919; sd: 0.0257883; counts: 395
icl_ratio_mp 0.166998 0.00642016 0.0143074 0.00533296 #avg: 0.0129736; avg_err: 0.00110393; sd: 0.0219124; counts: 395
icl_ratio_mp 0.17206 0.00671811 0.0145969 0.00534053 #avg: 0.012622; avg_err: 0.00103079; sd: 0.0204607; counts: 395
icl_ratio_mp 0.177123 0.00753541 0.012889 0.00595399 #avg: 0.0137853; avg_err: 0.00132279; sd: 0.0262567; counts: 395
icl_ratio_mp 0.182185 0.00767674 0.0158333 0.00605114 #avg: 0.0194983; avg_err: 0.00440594; sd: 0.0874555; counts: 395
icl_ratio_mp 0.187248 0.00873827 0.0181143 0.00643439 #avg: 0.0208819; avg_err: 0.00384103; sd: 0.0762423; counts: 395
icl_ratio_mp 0.19231 0.00964801 0.021831 0.00678886 #avg: 0.0227955; avg_err: 0.00370986; sd: 0.0736386; counts: 395
icl_ratio_mp 0.197373 0.0112061 0.0244231 0.00778189 #avg: 0.0252831; avg_err: 0.00372037; sd: 0.0738472; counts: 395
icl_ratio_mp 0.202435 0.0131678 0.0273054 0.00907205 #avg: 0.0280955; avg_err: 0.0038343; sd: 0.0761087; counts: 395
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.97071e-10; avg_err: 3.9707e-10; sd: 7.88162e-09; counts: 395
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 8.10639e-06; avg_err: 3.31224e-06; sd: 6.5746e-05; counts: 395
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.59725e-05; avg_err: 5.33882e-06; sd: 0.000105973; counts: 395
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.37337e-05; avg_err: 1.43877e-05; sd: 0.000285588; counts: 395
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000111026; avg_err: 2.24361e-05; sd: 0.000445344; counts: 395
sm_hm_ratio_mp 0.069123 0 0.000246921 0 #avg: 0.000230535; avg_err: 3.67218e-05; sd: 0.000728907; counts: 395
sm_hm_ratio_mp 0.071373 0 0.000510869 0 #avg: 0.00038432; avg_err: 5.31456e-05; sd: 0.00105491; counts: 395
sm_hm_ratio_mp 0.073623 0 0.00108818 0 #avg: 0.000536754; avg_err: 6.36787e-05; sd: 0.00126399; counts: 395
sm_hm_ratio_mp 0.075873 0 0.00155066 0 #avg: 0.000726665; avg_err: 7.64917e-05; sd: 0.00151832; counts: 395
sm_hm_ratio_mp 0.078123 2.65219e-05 0.00224897 2.65219e-05 #avg: 0.00095507; avg_err: 9.19714e-05; sd: 0.00182558; counts: 395
sm_hm_ratio_mp 0.080373 0.000194265 0.00247126 0.000194265 #avg: 0.00125126; avg_err: 0.000113191; sd: 0.00224678; counts: 395
sm_hm_ratio_mp 0.082623 0.000340363 0.00305786 0.000340363 #avg: 0.00154989; avg_err: 0.000135567; sd: 0.00269093; counts: 395
sm_hm_ratio_mp 0.085998 0.000716849 0.00342117 0.000716849 #avg: 0.00195721; avg_err: 0.000143965; sd: 0.00285763; counts: 395
sm_hm_ratio_mp 0.089373 0.00112932 0.00392452 0.00112932 #avg: 0.00237218; avg_err: 0.000160773; sd: 0.00319126; counts: 395
sm_hm_ratio_mp 0.092748 0.001444 0.00406141 0.00140148 #avg: 0.00273917; avg_err: 0.000186238; sd: 0.00369672; counts: 395
sm_hm_ratio_mp 0.096123 0.00184992 0.00423971 0.00166644 #avg: 0.00304626; avg_err: 0.000203156; sd: 0.00403252; counts: 395
sm_hm_ratio_mp 0.099498 0.00211891 0.00404548 0.00175591 #avg: 0.00333142; avg_err: 0.00020579; sd: 0.00408482; counts: 395
sm_hm_ratio_mp 0.102873 0.00249039 0.00395882 0.0020095 #avg: 0.00355101; avg_err: 0.000200657; sd: 0.00398292; counts: 395
sm_hm_ratio_mp 0.106248 0.00271417 0.00390655 0.00198392 #avg: 0.00378815; avg_err: 0.000198854; sd: 0.00394713; counts: 395
sm_hm_ratio_mp 0.109623 0.00291349 0.00404719 0.00198727 #avg: 0.00400997; avg_err: 0.000195673; sd: 0.003884; counts: 395
sm_hm_ratio_mp 0.112998 0.00314583 0.00404512 0.00197702 #avg: 0.00421417; avg_err: 0.000190627; sd: 0.00378384; counts: 395
sm_hm_ratio_mp 0.116373 0.00343483 0.00401052 0.00219512 #avg: 0.00441176; avg_err: 0.000186286; sd: 0.00369767; counts: 395
sm_hm_ratio_mp 0.119748 0.00371278 0.00414868 0.00231765 #avg: 0.0046499; avg_err: 0.000187073; sd: 0.00371329; counts: 395
sm_hm_ratio_mp 0.123123 0.00393708 0.00408794 0.00226959 #avg: 0.00485707; avg_err: 0.000182846; sd: 0.00362939; counts: 395
sm_hm_ratio_mp 0.126498 0.00419636 0.00410885 0.00243486 #avg: 0.00514106; avg_err: 0.000191254; sd: 0.00379629; counts: 395
sm_hm_ratio_mp 0.129873 0.0045329 0.00409032 0.00258563 #avg: 0.00540045; avg_err: 0.000198377; sd: 0.00393767; counts: 395
sm_hm_ratio_mp 0.133248 0.00484246 0.00421201 0.00275401 #avg: 0.00562505; avg_err: 0.000203489; sd: 0.00403914; counts: 395
sm_hm_ratio_mp 0.136623 0.00507435 0.00425389 0.0027404 #avg: 0.00589726; avg_err: 0.00020905; sd: 0.00414952; counts: 395
sm_hm_ratio_mp 0.141685 0.00567402 0.0040945 0.0030569 #avg: 0.00638673; avg_err: 0.000217604; sd: 0.00431932; counts: 395
sm_hm_ratio_mp 0.146748 0.00597073 0.00470845 0.00282704 #avg: 0.0068235; avg_err: 0.00022586; sd: 0.00448319; counts: 395
sm_hm_ratio_mp 0.15181 0.00621603 0.00503334 0.00269483 #avg: 0.0072507; avg_err: 0.000234089; sd: 0.00464654; counts: 395
sm_hm_ratio_mp 0.156873 0.00651612 0.00553628 0.00284419 #avg: 0.00763339; avg_err: 0.000244696; sd: 0.00485707; counts: 395
sm_hm_ratio_mp 0.161935 0.00706455 0.00534726 0.00320235 #avg: 0.00802779; avg_err: 0.000252347; sd: 0.00500894; counts: 395
sm_hm_ratio_mp 0.166998 0.00736192 0.0054834 0.00323361 #avg: 0.00847396; avg_err: 0.000258229; sd: 0.00512569; counts: 395
sm_hm_ratio_mp 0.17206 0.00771452 0.00506366 0.00316111 #avg: 0.00885746; avg_err: 0.00025614; sd: 0.00508423; counts: 395
sm_hm_ratio_mp 0.177123 0.00849538 0.00497567 0.00330745 #avg: 0.00931961; avg_err: 0.000248969; sd: 0.0049419; counts: 395
sm_hm_ratio_mp 0.182185 0.00917335 0.00451562 0.00358173 #avg: 0.00974183; avg_err: 0.000246346; sd: 0.00488983; counts: 395
sm_hm_ratio_mp 0.187248 0.00944352 0.00419559 0.00369105 #avg: 0.00990446; avg_err: 0.000243582; sd: 0.00483496; counts: 395
sm_hm_ratio_mp 0.19231 0.00938611 0.00388096 0.00346522 #avg: 0.00988882; avg_err: 0.000241711; sd: 0.00479782; counts: 395
sm_hm_ratio_mp 0.197373 0.00908272 0.00398287 0.00337635 #avg: 0.00967589; avg_err: 0.00024093; sd: 0.00478232; counts: 395
sm_hm_ratio_mp 0.202435 0.00847591 0.0041118 0.00313001 #avg: 0.00922096; avg_err: 0.000242155; sd: 0.00480665; counts: 395
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 83
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 106
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 165
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 200
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 288
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 315
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 337
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 353
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 361
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 370
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 376
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 382
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 387
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 387
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 389
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 389
fq_mp 0.126498 0 0 0 #avg: 0.00255102; avg_err: 0.00255102; sd: 0.0504432; counts: 392
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 392
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 392
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
fq_mp 0.156873 0 0 0 #avg: 0.00759494; avg_err: 0.0043738; sd: 0.0868174; counts: 395
fq_mp 0.161935 0 0 0 #avg: 0.0126582; avg_err: 0.00563212; sd: 0.111794; counts: 395
fq_mp 0.166998 0 0 0 #avg: 0.0227848; avg_err: 0.00751744; sd: 0.149217; counts: 395
fq_mp 0.17206 0 0 0 #avg: 0.035443; avg_err: 0.00931497; sd: 0.184897; counts: 395
fq_mp 0.177123 0 0 0 #avg: 0.0582278; avg_err: 0.0117975; sd: 0.234174; counts: 395
fq_mp 0.182185 0 0 0 #avg: 0.113924; avg_err: 0.0160065; sd: 0.317719; counts: 395
fq_mp 0.187248 0 1 0 #avg: 0.189873; avg_err: 0.0197588; sd: 0.392201; counts: 395
fq_mp 0.19231 0 1 0 #avg: 0.296203; avg_err: 0.0230022; sd: 0.456581; counts: 395
fq_mp 0.197373 0 1 0 #avg: 0.498734; avg_err: 0.0251896; sd: 0.499998; counts: 395
fq_mp 0.202435 1 0 0 #avg: 0.987342; avg_err: 0.00563212; sd: 0.111794; counts: 395
