#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.501122 (z=0.995522)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 1.61667 - 1.78333
#HM    Stats: 1.298970e+10 (median) + 7.745599e+09  / - 3.873520e+09
#SM    Stats: 5.121890e+06 (median) + 8.397910e+06  / - 3.446770e+06
#ObsSM Stats: 4.928360e+06 (median) + 8.660840e+06  / - 3.380830e+06
#VMP   Stats: 5.208000e+01 (median) + 6.359997e+00  / - 8.840000e+00
#ICL   Stats: 0.000000e+00 (median) + 2.438420e+03  / - 0.000000e+00
#SSFR  Stats: 3.793775e-12 (median) + 9.260474e-12  / - 1.949583e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfh 0.099498 0 0 0 #avg: 5.11078e-05; avg_err: 3.05976e-05; sd: 0.000886274; counts: 840
sfh 0.102873 0 0 0 #avg: 0.00013894; avg_err: 6.74458e-05; sd: 0.0019536; counts: 840
sfh 0.106248 0 0 0 #avg: 0.000315919; avg_err: 0.000116519; sd: 0.00337503; counts: 840
sfh 0.109623 0 0 0 #avg: 0.000482568; avg_err: 0.000168732; sd: 0.0048874; counts: 840
sfh 0.112998 0 0 0 #avg: 0.000782324; avg_err: 0.000279871; sd: 0.00810661; counts: 840
sfh 0.116373 0 0 0 #avg: 0.00121893; avg_err: 0.000435401; sd: 0.0126116; counts: 840
sfh 0.119748 0 0 0 #avg: 0.0017344; avg_err: 0.000706319; sd: 0.0204589; counts: 840
sfh 0.123123 0 0 0 #avg: 0.00123776; avg_err: 0.000316681; sd: 0.00917282; counts: 840
sfh 0.126498 0 0 0 #avg: 0.00144981; avg_err: 0.000371821; sd: 0.01077; counts: 840
sfh 0.129873 0 0 0 #avg: 0.00148686; avg_err: 0.000323017; sd: 0.00935635; counts: 840
sfh 0.133248 0 0 0 #avg: 0.00219613; avg_err: 0.000450918; sd: 0.0130611; counts: 840
sfh 0.136623 0 0 0 #avg: 0.00293546; avg_err: 0.000714407; sd: 0.0206931; counts: 840
sfh 0.141685 0 0.00153845 0 #avg: 0.00370631; avg_err: 0.000729943; sd: 0.0211432; counts: 840
sfh 0.146748 0 0.00311391 0 #avg: 0.00319365; avg_err: 0.000421619; sd: 0.0122124; counts: 840
sfh 0.15181 0 0.00532875 0 #avg: 0.00390706; avg_err: 0.00043432; sd: 0.0125803; counts: 840
sfh 0.156873 0 0.00697611 0 #avg: 0.00529464; avg_err: 0.000594899; sd: 0.0172315; counts: 840
sfh 0.161935 0 0.00815271 0 #avg: 0.00937821; avg_err: 0.00194571; sd: 0.0563586; counts: 840
sfh 0.166998 0 0.00986133 0 #avg: 0.0101802; avg_err: 0.00164062; sd: 0.0475213; counts: 840
sfh 0.17206 0.000230821 0.0101978 0.000230821 #avg: 0.00960781; avg_err: 0.00144818; sd: 0.0419473; counts: 840
sfh 0.177123 0.000437215 0.00854628 0.000437215 #avg: 0.00945418; avg_err: 0.00215623; sd: 0.0624563; counts: 840
sfh 0.182185 0.000618699 0.00768504 0.000618699 #avg: 0.0109052; avg_err: 0.00420735; sd: 0.121868; counts: 840
sfh 0.187248 0.000736141 0.00750114 0.000736141 #avg: 0.019648; avg_err: 0.0140851; sd: 0.407982; counts: 840
sfh 0.19231 0.000951827 0.00623665 0.000951827 #avg: 0.0244723; avg_err: 0.0188456; sd: 0.545871; counts: 840
sfh 0.197373 0.00114005 0.00486654 0.00114005 #avg: 0.0205941; avg_err: 0.0150947; sd: 0.437226; counts: 840
sfh 0.202435 0.00113977 0.00537714 0.00113977 #avg: 0.0088961; avg_err: 0.00392925; sd: 0.113813; counts: 840
sfh 0.207498 0.00119673 0.00540894 0.00119673 #avg: 0.00796768; avg_err: 0.00252619; sd: 0.0731724; counts: 840
sfh 0.21256 0.00134701 0.00518262 0.00134701 #avg: 0.00915938; avg_err: 0.00352107; sd: 0.101989; counts: 840
sfh 0.217623 0.00141603 0.00507274 0.00141603 #avg: 0.0109157; avg_err: 0.00530216; sd: 0.15358; counts: 840
sfh 0.222685 0.00127628 0.00483404 0.00127204 #avg: 0.00864698; avg_err: 0.0035537; sd: 0.102935; counts: 840
sfh 0.227748 0.00118232 0.00369131 0.00116734 #avg: 0.0085898; avg_err: 0.00384677; sd: 0.111424; counts: 840
sfh 0.23281 0.00115126 0.00347217 0.00111944 #avg: 0.00889521; avg_err: 0.00469971; sd: 0.13613; counts: 840
sfh 0.237873 0.0010627 0.00320123 0.00102211 #avg: 0.00810461; avg_err: 0.00430259; sd: 0.124627; counts: 840
sfh 0.242935 0.00100374 0.00285614 0.000944062 #avg: 0.00661306; avg_err: 0.00292932; sd: 0.0848491; counts: 840
sfh 0.247998 0.000963974 0.00278859 0.000878228 #avg: 0.0044848; avg_err: 0.0016107; sd: 0.0466548; counts: 840
sfh 0.25306 0.000968392 0.00276211 0.000849355 #avg: 0.00409972; avg_err: 0.00112233; sd: 0.0325089; counts: 840
sfh 0.258123 0.000935296 0.00293051 0.000804626 #avg: 0.00454816; avg_err: 0.00135696; sd: 0.039305; counts: 840
sfh 0.263185 0.000929444 0.00280907 0.000782049 #avg: 0.00436772; avg_err: 0.00160829; sd: 0.046585; counts: 840
sfh 0.268248 0.000909527 0.00272878 0.000757456 #avg: 0.00388348; avg_err: 0.0014495; sd: 0.0419854; counts: 840
sfh 0.27331 0.000886165 0.00267458 0.000719691 #avg: 0.00422555; avg_err: 0.00149746; sd: 0.0433747; counts: 840
sfh 0.278373 0.000904943 0.00254397 0.000729634 #avg: 0.00408196; avg_err: 0.0013776; sd: 0.0399028; counts: 840
sfh 0.283435 0.000847343 0.00260831 0.00067853 #avg: 0.00383798; avg_err: 0.00139461; sd: 0.0403954; counts: 840
sfh 0.288498 0.000876944 0.00271525 0.00070018 #avg: 0.00345294; avg_err: 0.00101113; sd: 0.0292877; counts: 840
sfh 0.29356 0.000870872 0.00260223 0.000672529 #avg: 0.00325766; avg_err: 0.00090365; sd: 0.0261747; counts: 840
sfh 0.298623 0.000826961 0.00244349 0.000619103 #avg: 0.00318779; avg_err: 0.000826556; sd: 0.0239416; counts: 840
sfh 0.303685 0.000893314 0.00258691 0.000688477 #avg: 0.00439118; avg_err: 0.00187128; sd: 0.0542026; counts: 840
sfh 0.308748 0.00090672 0.00241066 0.000706744 #avg: 0.00390521; avg_err: 0.00161632; sd: 0.0468176; counts: 840
sfh 0.31381 0.00089778 0.00227053 0.000692178 #avg: 0.00223436; avg_err: 0.000163306; sd: 0.00473024; counts: 840
sfh 0.318873 0.000960227 0.00231612 0.000744293 #avg: 0.00232914; avg_err: 0.000215444; sd: 0.00624044; counts: 840
sfh 0.323935 0.00091632 0.00241541 0.000706351 #avg: 0.00224545; avg_err: 0.000177545; sd: 0.00514269; counts: 840
sfh 0.328997 0.00085975 0.00239992 0.000668451 #avg: 0.0023121; avg_err: 0.000227996; sd: 0.00660401; counts: 840
sfh 0.33406 0.000878502 0.00249245 0.000673006 #avg: 0.00213083; avg_err: 0.000167055; sd: 0.00483883; counts: 840
sfh 0.339122 0.000949958 0.00232279 0.00074679 #avg: 0.0021412; avg_err: 0.000155995; sd: 0.00451846; counts: 840
sfh 0.344185 0.00089262 0.00238623 0.000689545 #avg: 0.00215907; avg_err: 0.000187564; sd: 0.0054329; counts: 840
sfh 0.349247 0.000976959 0.00204562 0.000765358 #avg: 0.0020727; avg_err: 0.000153839; sd: 0.00445602; counts: 840
sfh 0.35431 0.00092671 0.00218407 0.000710089 #avg: 0.00216652; avg_err: 0.000179998; sd: 0.00521372; counts: 840
sfh 0.359372 0.000949286 0.00186794 0.000733018 #avg: 0.00207662; avg_err: 0.000184917; sd: 0.00535622; counts: 840
sfh 0.364435 0.000829225 0.00179979 0.000601195 #avg: 0.00193112; avg_err: 0.000158962; sd: 0.00460442; counts: 840
sfh 0.369497 0.000867166 0.00194316 0.000648491 #avg: 0.00197189; avg_err: 0.000186135; sd: 0.0053915; counts: 840
sfh 0.37456 0.000831339 0.00192396 0.000607631 #avg: 0.00183134; avg_err: 0.000137815; sd: 0.00399187; counts: 840
sfh 0.379622 0.000806507 0.00178582 0.000586762 #avg: 0.0016538; avg_err: 0.000112962; sd: 0.003272; counts: 840
sfh 0.384685 0.000785701 0.00177576 0.000571696 #avg: 0.00167495; avg_err: 0.000114551; sd: 0.00331803; counts: 840
sfh 0.389747 0.00078329 0.00183571 0.000571571 #avg: 0.00164798; avg_err: 0.000122364; sd: 0.00354433; counts: 840
sfh 0.39481 0.000752087 0.00180157 0.000549711 #avg: 0.00158815; avg_err: 0.000114478; sd: 0.00331591; counts: 840
sfh 0.399872 0.000757278 0.00172771 0.000552595 #avg: 0.00152257; avg_err: 9.16914e-05; sd: 0.00265589; counts: 840
sfh 0.404935 0.000722596 0.00157152 0.000525732 #avg: 0.0015275; avg_err: 0.000100908; sd: 0.00292286; counts: 840
sfh 0.409997 0.000710191 0.00158439 0.000518766 #avg: 0.00144139; avg_err: 9.91425e-05; sd: 0.00287171; counts: 840
sfh 0.41506 0.000692148 0.00154356 0.000500439 #avg: 0.00145685; avg_err: 0.000107088; sd: 0.00310184; counts: 840
sfh 0.420122 0.000630614 0.00132271 0.000445887 #avg: 0.00124503; avg_err: 7.10881e-05; sd: 0.0020591; counts: 840
sfh 0.425185 0.000658634 0.00138782 0.000472481 #avg: 0.00135451; avg_err: 9.14132e-05; sd: 0.00264783; counts: 840
sfh 0.430247 0.000662522 0.00130712 0.000477676 #avg: 0.00140555; avg_err: 0.000105679; sd: 0.00306104; counts: 840
sfh 0.43531 0.000661542 0.00134928 0.000470263 #avg: 0.00137499; avg_err: 9.96919e-05; sd: 0.00288763; counts: 840
sfh 0.440372 0.00062797 0.00123645 0.000443873 #avg: 0.00141302; avg_err: 0.000121754; sd: 0.00352668; counts: 840
sfh 0.445435 0.000591783 0.00114981 0.000419098 #avg: 0.00139122; avg_err: 0.000129998; sd: 0.00376547; counts: 840
sfh 0.450497 0.000552494 0.000933376 0.000396248 #avg: 0.0013719; avg_err: 0.000192791; sd: 0.00558429; counts: 840
sfh 0.45556 0.000484153 0.000909697 0.000337236 #avg: 0.00128619; avg_err: 0.000224504; sd: 0.00650288; counts: 840
sfh 0.460622 0.000447476 0.000773044 0.000307797 #avg: 0.000979543; avg_err: 9.49728e-05; sd: 0.00275093; counts: 840
sfh 0.465685 0.000391203 0.000761907 0.000271697 #avg: 0.000924839; avg_err: 9.08877e-05; sd: 0.00263261; counts: 840
sfh 0.470747 0.000359361 0.000638453 0.000256931 #avg: 0.000748869; avg_err: 6.35991e-05; sd: 0.00184218; counts: 840
sfh 0.47581 0.000307776 0.000551062 0.00022317 #avg: 0.000595227; avg_err: 4.73888e-05; sd: 0.00137264; counts: 840
sfh 0.480872 0.000264218 0.000439345 0.000185861 #avg: 0.000515308; avg_err: 5.79385e-05; sd: 0.00167822; counts: 840
sfh 0.485935 0.000194737 0.000337822 0.000140272 #avg: 0.000351451; avg_err: 2.3918e-05; sd: 0.000692798; counts: 840
sfh 0.490997 0.000152159 0.000268283 0.000117868 #avg: 0.000249611; avg_err: 1.81036e-05; sd: 0.00052438; counts: 840
sfh 0.49606 0.000103831 0.00019331 9.81825e-05 #avg: 0.000158302; avg_err: 1.02371e-05; sd: 0.000296524; counts: 840
sfh 0.501122 1.09699e-05 8.46923e-05 8.70091e-06 #avg: 5.70771e-05; avg_err: 8.46937e-06; sd: 0.00024532; counts: 840
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.099498 0 0 0 #avg: 0.00011165; avg_err: 0.000121322; sd: 0.00351415; counts: 840
iclh 0.102873 0 0 0 #avg: 4.74912e-05; avg_err: 5.13276e-05; sd: 0.00148673; counts: 840
iclh 0.106248 0 0 0 #avg: 1.12305e-05; avg_err: 1.43181e-05; sd: 0.000414731; counts: 840
iclh 0.109623 0 0 0 #avg: 8.76196e-06; avg_err: 1.06676e-05; sd: 0.000308994; counts: 840
iclh 0.112998 0 0 0 #avg: 1.81372e-05; avg_err: 2.07103e-05; sd: 0.000599884; counts: 840
iclh 0.116373 0 0 0 #avg: 2.92615e-05; avg_err: 3.44178e-05; sd: 0.000996928; counts: 840
iclh 0.119748 0 0 0 #avg: 2.73165e-05; avg_err: 3.35022e-05; sd: 0.000970407; counts: 840
iclh 0.123123 0 0 0 #avg: 3.33575e-05; avg_err: 3.9438e-05; sd: 0.00114234; counts: 840
iclh 0.126498 0 0 0 #avg: -3.23373e-06; avg_err: 3.23373e-06; sd: 9.36665e-05; counts: 840
iclh 0.129873 0 0 0 #avg: 2.29327e-06; avg_err: 4.95403e-06; sd: 0.000143496; counts: 840
iclh 0.133248 0 0 0 #avg: 6.52754e-06; avg_err: 8.14433e-06; sd: 0.000235904; counts: 840
iclh 0.136623 0 0 0 #avg: 1.09803e-05; avg_err: 1.00048e-05; sd: 0.000289795; counts: 840
iclh 0.141685 0 0 0 #avg: 3.09796e-05; avg_err: 1.93552e-05; sd: 0.000560634; counts: 840
iclh 0.146748 0 0 0 #avg: 3.75994e-05; avg_err: 2.58767e-05; sd: 0.00074953; counts: 840
iclh 0.15181 0 0 0 #avg: 4.49871e-05; avg_err: 3.96584e-05; sd: 0.00114872; counts: 840
iclh 0.156873 0 0 0 #avg: 4.84988e-05; avg_err: 3.25226e-05; sd: 0.000942033; counts: 840
iclh 0.161935 0 0 0 #avg: 0.000113528; avg_err: 7.13691e-05; sd: 0.00206724; counts: 840
iclh 0.166998 0 0 0 #avg: 7.48626e-05; avg_err: 3.80189e-05; sd: 0.00110124; counts: 840
iclh 0.17206 0 0 0 #avg: 9.63359e-05; avg_err: 4.67981e-05; sd: 0.00135553; counts: 840
iclh 0.177123 0 0 0 #avg: 0.000149454; avg_err: 8.80299e-05; sd: 0.00254983; counts: 840
iclh 0.182185 0 0 0 #avg: 0.000210509; avg_err: 0.000176981; sd: 0.00512635; counts: 840
iclh 0.187248 0 0 0 #avg: 0.000638324; avg_err: 0.000606219; sd: 0.0175594; counts: 840
iclh 0.19231 0 0 0 #avg: 0.000838872; avg_err: 0.00081099; sd: 0.0234907; counts: 840
iclh 0.197373 0 0 0 #avg: 0.00067752; avg_err: 0.000649452; sd: 0.0188117; counts: 840
iclh 0.202435 0 0 0 #avg: 0.000201116; avg_err: 0.000168416; sd: 0.00487825; counts: 840
iclh 0.207498 0 0 0 #avg: -0.00146969; avg_err: 0.00158656; sd: 0.0459555; counts: 840
iclh 0.21256 0 0 0 #avg: -0.00226261; avg_err: 0.00240008; sd: 0.0695195; counts: 840
iclh 0.217623 0 0 0 #avg: -0.00115963; avg_err: 0.00141973; sd: 0.0411233; counts: 840
iclh 0.222685 0 0 0 #avg: -0.00188183; avg_err: 0.00203337; sd: 0.0588977; counts: 840
iclh 0.227748 0 0 0 #avg: -0.00163312; avg_err: 0.0018116; sd: 0.0524738; counts: 840
iclh 0.23281 0 0 0 #avg: -0.000960086; avg_err: 0.00120869; sd: 0.0350104; counts: 840
iclh 0.237873 0 0 0 #avg: -0.00102811; avg_err: 0.00125587; sd: 0.0363768; counts: 840
iclh 0.242935 0 0 0 #avg: -0.00106616; avg_err: 0.00122246; sd: 0.0354092; counts: 840
iclh 0.247998 0 0 0 #avg: -0.000287468; avg_err: 0.00038988; sd: 0.0112931; counts: 840
iclh 0.25306 0 0 0 #avg: -0.000384014; avg_err: 0.000462908; sd: 0.0134084; counts: 840
iclh 0.258123 0 0 0 #avg: -0.000614763; avg_err: 0.000698648; sd: 0.0202367; counts: 840
iclh 0.263185 0 0 0 #avg: 9.31952e-05; avg_err: 6.70313e-05; sd: 0.00194159; counts: 840
iclh 0.268248 0 0 0 #avg: 8.91352e-05; avg_err: 6.2425e-05; sd: 0.00180817; counts: 840
iclh 0.27331 0 0 0 #avg: 8.46932e-05; avg_err: 6.254e-05; sd: 0.0018115; counts: 840
iclh 0.278373 0 0 0 #avg: 7.69791e-05; avg_err: 5.64197e-05; sd: 0.00163422; counts: 840
iclh 0.283435 0 0 0 #avg: 7.62867e-05; avg_err: 5.88495e-05; sd: 0.00170461; counts: 840
iclh 0.288498 0 0 0 #avg: 5.7561e-05; avg_err: 4.22448e-05; sd: 0.00122364; counts: 840
iclh 0.29356 0 0 0 #avg: 5.15814e-05; avg_err: 3.81677e-05; sd: 0.00110555; counts: 840
iclh 0.298623 0 0 0 #avg: 7.65029e-05; avg_err: 6.4471e-05; sd: 0.00186744; counts: 840
iclh 0.303685 0 0 0 #avg: 0.00016197; avg_err: 0.000149294; sd: 0.00432439; counts: 840
iclh 0.308748 0 0 0 #avg: 0.000145487; avg_err: 0.000129682; sd: 0.00375631; counts: 840
iclh 0.31381 0 0 0 #avg: 1.72734e-05; avg_err: 4.23119e-06; sd: 0.000122559; counts: 840
iclh 0.318873 0 0 0 #avg: 1.83307e-05; avg_err: 6.23371e-06; sd: 0.000180563; counts: 840
iclh 0.323935 0 0 0 #avg: 1.58226e-05; avg_err: 4.15839e-06; sd: 0.00012045; counts: 840
iclh 0.328997 0 0 0 #avg: 2.34046e-05; avg_err: 1.06282e-05; sd: 0.00030785; counts: 840
iclh 0.33406 0 0 0 #avg: 2.2919e-05; avg_err: 1.04641e-05; sd: 0.000303099; counts: 840
iclh 0.339122 0 0 0 #avg: 2.16998e-05; avg_err: 7.28822e-06; sd: 0.000211107; counts: 840
iclh 0.344185 0 0 0 #avg: 1.81534e-05; avg_err: 6.78138e-06; sd: 0.000196426; counts: 840
iclh 0.349247 0 0 0 #avg: 1.95355e-05; avg_err: 7.716e-06; sd: 0.000223498; counts: 840
iclh 0.35431 0 0 0 #avg: 1.66608e-05; avg_err: 6.18884e-06; sd: 0.000179263; counts: 840
iclh 0.359372 0 0 0 #avg: 2.4352e-05; avg_err: 1.17955e-05; sd: 0.000341661; counts: 840
iclh 0.364435 0 0 0 #avg: 2.46244e-05; avg_err: 1.28129e-05; sd: 0.000371132; counts: 840
iclh 0.369497 0 0 0 #avg: 1.99791e-05; avg_err: 1.35011e-05; sd: 0.000391067; counts: 840
iclh 0.37456 0 0 0 #avg: 2.32241e-05; avg_err: 1.40918e-05; sd: 0.000408175; counts: 840
iclh 0.379622 0 0 0 #avg: 2.25798e-05; avg_err: 1.40591e-05; sd: 0.000407229; counts: 840
iclh 0.384685 0 0 0 #avg: 2.1437e-05; avg_err: 1.29776e-05; sd: 0.000375903; counts: 840
iclh 0.389747 0 0 0 #avg: 1.92037e-05; avg_err: 1.11578e-05; sd: 0.000323191; counts: 840
iclh 0.39481 0 0 0 #avg: 1.70955e-05; avg_err: 9.36071e-06; sd: 0.000271138; counts: 840
iclh 0.399872 0 0 0 #avg: 1.60176e-05; avg_err: 7.5734e-06; sd: 0.000219367; counts: 840
iclh 0.404935 0 0 0 #avg: 1.68307e-05; avg_err: 7.4735e-06; sd: 0.000216474; counts: 840
iclh 0.409997 0 0 0 #avg: 1.553e-05; avg_err: 6.57011e-06; sd: 0.000190307; counts: 840
iclh 0.41506 0 0 0 #avg: 1.8423e-05; avg_err: 8.14213e-06; sd: 0.000235841; counts: 840
iclh 0.420122 0 0 0 #avg: 3.35683e-05; avg_err: 2.38953e-05; sd: 0.000692139; counts: 840
iclh 0.425185 0 0 0 #avg: 2.34902e-05; avg_err: 1.39583e-05; sd: 0.00040431; counts: 840
iclh 0.430247 0 0 0 #avg: 2.17132e-05; avg_err: 1.21154e-05; sd: 0.000350929; counts: 840
iclh 0.43531 0 0 0 #avg: 1.54295e-05; avg_err: 8.09971e-06; sd: 0.000234612; counts: 840
iclh 0.440372 0 0 0 #avg: 1.65072e-05; avg_err: 9.49098e-06; sd: 0.000274911; counts: 840
iclh 0.445435 0 0 0 #avg: 1.59002e-05; avg_err: 9.96888e-06; sd: 0.000288754; counts: 840
iclh 0.450497 0 0 0 #avg: 1.2005e-05; avg_err: 6.84773e-06; sd: 0.000198348; counts: 840
iclh 0.45556 0 0 0 #avg: 1.1043e-05; avg_err: 7.96131e-06; sd: 0.000230603; counts: 840
iclh 0.460622 0 0 0 #avg: 6.06809e-06; avg_err: 5.12828e-06; sd: 0.000148543; counts: 840
iclh 0.465685 0 0 0 #avg: 3.64154e-06; avg_err: 3.0232e-06; sd: 8.75685e-05; counts: 840
iclh 0.470747 0 0 0 #avg: 2.90464e-06; avg_err: 2.21561e-06; sd: 6.41762e-05; counts: 840
iclh 0.47581 0 0 0 #avg: 2.77563e-06; avg_err: 2.10067e-06; sd: 6.08469e-05; counts: 840
iclh 0.480872 0 0 0 #avg: 2.45108e-06; avg_err: 2.00956e-06; sd: 5.82078e-05; counts: 840
iclh 0.485935 0 0 0 #avg: 2.70172e-06; avg_err: 2.29927e-06; sd: 6.65996e-05; counts: 840
iclh 0.490997 0 0 0 #avg: 2.21573e-06; avg_err: 2.11473e-06; sd: 6.12541e-05; counts: 840
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_mp 0.099498 0 0 0 #avg: 512.323; avg_err: 363.303; sd: 10523.2; counts: 840
sm_mp 0.102873 0 0 0 #avg: 2683.94; avg_err: 1513.36; sd: 43835.1; counts: 840
sm_mp 0.106248 0 0 0 #avg: 8212.25; avg_err: 3629.07; sd: 105118; counts: 840
sm_mp 0.109623 0 0 0 #avg: 17921.5; avg_err: 6918.98; sd: 200412; counts: 840
sm_mp 0.112998 0 0 0 #avg: 33445.5; avg_err: 11702.5; sd: 338970; counts: 840
sm_mp 0.116373 0 0 0 #avg: 58210; avg_err: 19175.1; sd: 555416; counts: 840
sm_mp 0.119748 0 0 0 #avg: 94955.8; avg_err: 31205.7; sd: 903890; counts: 840
sm_mp 0.123123 0 0 0 #avg: 130497; avg_err: 41706.8; sd: 1.20806e+06; counts: 840
sm_mp 0.126498 0 0 0 #avg: 162522; avg_err: 47632.1; sd: 1.37969e+06; counts: 840
sm_mp 0.129873 0 0 0 #avg: 197885; avg_err: 52797.5; sd: 1.5293e+06; counts: 840
sm_mp 0.133248 0 0 0 #avg: 243920; avg_err: 57981.8; sd: 1.67947e+06; counts: 840
sm_mp 0.136623 0 0 0 #avg: 309673; avg_err: 65399.8; sd: 1.89434e+06; counts: 840
sm_mp 0.141685 0 43154.6 0 #avg: 435523; avg_err: 81902.8; sd: 2.37235e+06; counts: 840
sm_mp 0.146748 0 160532 0 #avg: 561090; avg_err: 95006.7; sd: 2.75191e+06; counts: 840
sm_mp 0.15181 0 412346 0 #avg: 693116; avg_err: 101883; sd: 2.95109e+06; counts: 840
sm_mp 0.156873 0 817272 0 #avg: 868824; avg_err: 109115; sd: 3.16057e+06; counts: 840
sm_mp 0.161935 0 1.29798e+06 0 #avg: 1.12922e+06; avg_err: 121968; sd: 3.53286e+06; counts: 840
sm_mp 0.166998 0 2.03975e+06 0 #avg: 1.47824e+06; avg_err: 148570; sd: 4.3034e+06; counts: 840
sm_mp 0.17206 9868.74 2.83438e+06 9868.74 #avg: 1.83988e+06; avg_err: 181162; sd: 5.24745e+06; counts: 840
sm_mp 0.177123 34526 3.85076e+06 34526 #avg: 2.15648e+06; avg_err: 203917; sd: 5.90655e+06; counts: 840
sm_mp 0.182185 64038.3 4.63268e+06 64038.3 #avg: 2.43286e+06; avg_err: 219403; sd: 6.35512e+06; counts: 840
sm_mp 0.187248 107174 5.15457e+06 107174 #avg: 2.66655e+06; avg_err: 231846; sd: 6.71553e+06; counts: 840
sm_mp 0.19231 170274 5.61015e+06 170274 #avg: 2.87757e+06; avg_err: 239371; sd: 6.9335e+06; counts: 840
sm_mp 0.197373 234290 5.8198e+06 234290 #avg: 3.08982e+06; avg_err: 246064; sd: 7.12738e+06; counts: 840
sm_mp 0.202435 330705 6.04444e+06 330705 #avg: 3.28559e+06; avg_err: 252408; sd: 7.31112e+06; counts: 840
sm_mp 0.207498 415596 6.23067e+06 415596 #avg: 3.45355e+06; avg_err: 256603; sd: 7.43264e+06; counts: 840
sm_mp 0.21256 541927 6.53223e+06 541927 #avg: 3.60381e+06; avg_err: 259618; sd: 7.51996e+06; counts: 840
sm_mp 0.217623 702147 6.71255e+06 702147 #avg: 3.75356e+06; avg_err: 262597; sd: 7.60624e+06; counts: 840
sm_mp 0.222685 793680 6.78071e+06 793680 #avg: 3.89307e+06; avg_err: 265384; sd: 7.68699e+06; counts: 840
sm_mp 0.227748 913150 6.85059e+06 912725 #avg: 4.0153e+06; avg_err: 267503; sd: 7.74835e+06; counts: 840
sm_mp 0.23281 1.02289e+06 6.93044e+06 1.02057e+06 #avg: 4.12915e+06; avg_err: 269791; sd: 7.81463e+06; counts: 840
sm_mp 0.237873 1.0975e+06 7.14723e+06 1.09325e+06 #avg: 4.23038e+06; avg_err: 272038; sd: 7.87972e+06; counts: 840
sm_mp 0.242935 1.20103e+06 7.14476e+06 1.19383e+06 #avg: 4.32432e+06; avg_err: 273900; sd: 7.93366e+06; counts: 840
sm_mp 0.247998 1.38814e+06 7.07754e+06 1.37774e+06 #avg: 4.4152e+06; avg_err: 275459; sd: 7.97881e+06; counts: 840
sm_mp 0.25306 1.5035e+06 7.07532e+06 1.48744e+06 #avg: 4.50491e+06; avg_err: 276633; sd: 8.0128e+06; counts: 840
sm_mp 0.258123 1.58229e+06 7.17949e+06 1.55688e+06 #avg: 4.60004e+06; avg_err: 277750; sd: 8.04517e+06; counts: 840
sm_mp 0.263185 1.67109e+06 7.345e+06 1.63544e+06 #avg: 4.68997e+06; avg_err: 278736; sd: 8.07373e+06; counts: 840
sm_mp 0.268248 1.84235e+06 7.26808e+06 1.79144e+06 #avg: 5.42605e+06; avg_err: 703866; sd: 2.03878e+07; counts: 840
sm_mp 0.27331 1.94862e+06 7.30955e+06 1.88056e+06 #avg: 5.5157e+06; avg_err: 697707; sd: 2.02094e+07; counts: 840
sm_mp 0.278373 2.00702e+06 7.30061e+06 1.91717e+06 #avg: 5.61735e+06; avg_err: 693352; sd: 2.00833e+07; counts: 840
sm_mp 0.283435 2.11422e+06 7.54002e+06 2.01025e+06 #avg: 5.71265e+06; avg_err: 689922; sd: 1.99839e+07; counts: 840
sm_mp 0.288498 2.19118e+06 7.53235e+06 2.05924e+06 #avg: 5.80177e+06; avg_err: 686768; sd: 1.98926e+07; counts: 840
sm_mp 0.29356 2.2908e+06 7.66965e+06 2.12867e+06 #avg: 5.88931e+06; avg_err: 683716; sd: 1.98042e+07; counts: 840
sm_mp 0.298623 2.47478e+06 7.72622e+06 2.29502e+06 #avg: 5.97465e+06; avg_err: 680722; sd: 1.97174e+07; counts: 840
sm_mp 0.303685 2.57132e+06 7.99268e+06 2.36255e+06 #avg: 6.06716e+06; avg_err: 678145; sd: 1.96428e+07; counts: 840
sm_mp 0.308748 2.68522e+06 8.10578e+06 2.42249e+06 #avg: 6.26886e+06; avg_err: 683653; sd: 1.98023e+07; counts: 840
sm_mp 0.31381 2.84691e+06 8.35209e+06 2.54338e+06 #avg: 1.05726e+07; avg_err: 4.26558e+06; sd: 1.23555e+08; counts: 840
sm_mp 0.318873 2.95939e+06 8.24361e+06 2.63074e+06 #avg: 1.06349e+07; avg_err: 4.23968e+06; sd: 1.22804e+08; counts: 840
sm_mp 0.323935 3.05845e+06 8.17085e+06 2.71278e+06 #avg: 1.07009e+07; avg_err: 4.21763e+06; sd: 1.22166e+08; counts: 840
sm_mp 0.328997 3.15601e+06 8.25269e+06 2.76138e+06 #avg: 1.07684e+07; avg_err: 4.19778e+06; sd: 1.21591e+08; counts: 840
sm_mp 0.33406 3.26086e+06 8.30424e+06 2.83582e+06 #avg: 1.08337e+07; avg_err: 4.17948e+06; sd: 1.21061e+08; counts: 840
sm_mp 0.339122 3.36256e+06 8.27844e+06 2.87682e+06 #avg: 1.08962e+07; avg_err: 4.16239e+06; sd: 1.20566e+08; counts: 840
sm_mp 0.344185 3.475e+06 8.1969e+06 2.9332e+06 #avg: 1.09654e+07; avg_err: 4.14629e+06; sd: 1.20099e+08; counts: 840
sm_mp 0.349247 3.59424e+06 8.22926e+06 2.99218e+06 #avg: 1.10457e+07; avg_err: 4.13105e+06; sd: 1.19658e+08; counts: 840
sm_mp 0.35431 3.68619e+06 8.16491e+06 3.02956e+06 #avg: 1.11143e+07; avg_err: 4.11656e+06; sd: 1.19238e+08; counts: 840
sm_mp 0.359372 3.7751e+06 8.143e+06 3.0608e+06 #avg: 1.11848e+07; avg_err: 4.10274e+06; sd: 1.18838e+08; counts: 840
sm_mp 0.364435 3.83219e+06 8.16541e+06 3.08098e+06 #avg: 1.12617e+07; avg_err: 4.08954e+06; sd: 1.18456e+08; counts: 840
sm_mp 0.369497 3.9287e+06 8.171e+06 3.14626e+06 #avg: 1.13259e+07; avg_err: 4.07683e+06; sd: 1.18087e+08; counts: 840
sm_mp 0.37456 4.02731e+06 8.15699e+06 3.19338e+06 #avg: 1.13957e+07; avg_err: 4.06458e+06; sd: 1.17733e+08; counts: 840
sm_mp 0.379622 4.06879e+06 8.28261e+06 3.1783e+06 #avg: 1.14636e+07; avg_err: 4.05276e+06; sd: 1.1739e+08; counts: 840
sm_mp 0.384685 4.13447e+06 8.19763e+06 3.19675e+06 #avg: 1.15148e+07; avg_err: 4.04137e+06; sd: 1.1706e+08; counts: 840
sm_mp 0.389747 4.24703e+06 8.06567e+06 3.27994e+06 #avg: 1.15668e+07; avg_err: 4.03034e+06; sd: 1.16741e+08; counts: 840
sm_mp 0.39481 4.28554e+06 8.08656e+06 3.2938e+06 #avg: 1.16185e+07; avg_err: 4.02118e+06; sd: 1.16476e+08; counts: 840
sm_mp 0.399872 4.34258e+06 8.22172e+06 3.3099e+06 #avg: 1.16687e+07; avg_err: 4.0108e+06; sd: 1.16175e+08; counts: 840
sm_mp 0.404935 4.41001e+06 8.14639e+06 3.32638e+06 #avg: 1.17158e+07; avg_err: 4.00069e+06; sd: 1.15882e+08; counts: 840
sm_mp 0.409997 4.47986e+06 8.11054e+06 3.36009e+06 #avg: 1.17609e+07; avg_err: 3.99088e+06; sd: 1.15598e+08; counts: 840
sm_mp 0.41506 4.5924e+06 8.0145e+06 3.46747e+06 #avg: 1.18054e+07; avg_err: 3.98166e+06; sd: 1.15331e+08; counts: 840
sm_mp 0.420122 4.62489e+06 7.98061e+06 3.45091e+06 #avg: 1.18456e+07; avg_err: 3.97299e+06; sd: 1.1508e+08; counts: 840
sm_mp 0.425185 4.68581e+06 7.90989e+06 3.46959e+06 #avg: 1.18833e+07; avg_err: 3.96454e+06; sd: 1.14835e+08; counts: 840
sm_mp 0.430247 4.73219e+06 7.88341e+06 3.43915e+06 #avg: 1.19273e+07; avg_err: 3.95614e+06; sd: 1.14592e+08; counts: 840
sm_mp 0.43531 4.80658e+06 7.97642e+06 3.47886e+06 #avg: 1.20347e+07; avg_err: 3.94788e+06; sd: 1.14352e+08; counts: 840
sm_mp 0.440372 4.85497e+06 8.21393e+06 3.42311e+06 #avg: 1.20831e+07; avg_err: 3.93978e+06; sd: 1.14118e+08; counts: 840
sm_mp 0.445435 4.93276e+06 8.19824e+06 3.42195e+06 #avg: 1.21391e+07; avg_err: 3.9318e+06; sd: 1.13887e+08; counts: 840
sm_mp 0.450497 4.96483e+06 8.23587e+06 3.38016e+06 #avg: 1.21845e+07; avg_err: 3.92397e+06; sd: 1.1366e+08; counts: 840
sm_mp 0.45556 4.98685e+06 8.40545e+06 3.37496e+06 #avg: 1.22266e+07; avg_err: 3.9163e+06; sd: 1.13438e+08; counts: 840
sm_mp 0.460622 5.01758e+06 8.62702e+06 3.393e+06 #avg: 1.2257e+07; avg_err: 3.90884e+06; sd: 1.13221e+08; counts: 840
sm_mp 0.465685 5.02298e+06 8.59492e+06 3.3908e+06 #avg: 1.22782e+07; avg_err: 3.90155e+06; sd: 1.1301e+08; counts: 840
sm_mp 0.470747 5.05787e+06 8.54463e+06 3.42455e+06 #avg: 1.22931e+07; avg_err: 3.89438e+06; sd: 1.12803e+08; counts: 840
sm_mp 0.47581 5.08066e+06 8.55064e+06 3.42127e+06 #avg: 1.23667e+07; avg_err: 3.88763e+06; sd: 1.12607e+08; counts: 840
sm_mp 0.480872 5.11179e+06 8.50111e+06 3.44961e+06 #avg: 1.23671e+07; avg_err: 3.88076e+06; sd: 1.12408e+08; counts: 840
sm_mp 0.485935 5.12262e+06 8.47018e+06 3.44164e+06 #avg: 1.23607e+07; avg_err: 3.87423e+06; sd: 1.12219e+08; counts: 840
sm_mp 0.490997 5.12909e+06 8.44011e+06 3.4409e+06 #avg: 1.23471e+07; avg_err: 3.8679e+06; sd: 1.12036e+08; counts: 840
sm_mp 0.49606 5.13067e+06 8.41413e+06 3.44425e+06 #avg: 1.23287e+07; avg_err: 3.86169e+06; sd: 1.11856e+08; counts: 840
sm_mp 0.501122 5.12189e+06 8.39791e+06 3.44677e+06 #avg: 1.23054e+07; avg_err: 3.85563e+06; sd: 1.1168e+08; counts: 840
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_mp 0.126498 0 0 0 #avg: 7202.89; avg_err: 7202.89; sd: 208635; counts: 840
icl_mp 0.129873 0 0 0 #avg: 7081.14; avg_err: 7081.14; sd: 205109; counts: 840
icl_mp 0.133248 0 0 0 #avg: 6991.69; avg_err: 6991.69; sd: 202518; counts: 840
icl_mp 0.136623 0 0 0 #avg: 6918.67; avg_err: 6918.67; sd: 200403; counts: 840
icl_mp 0.141685 0 0 0 #avg: 6827.88; avg_err: 6827.88; sd: 197773; counts: 840
icl_mp 0.146748 0 0 0 #avg: 6751.94; avg_err: 6751.94; sd: 195573; counts: 840
icl_mp 0.15181 0 0 0 #avg: 6686.27; avg_err: 6686.27; sd: 193671; counts: 840
icl_mp 0.156873 0 0 0 #avg: 6628.2; avg_err: 6628.2; sd: 191989; counts: 840
icl_mp 0.161935 0 0 0 #avg: 6576.02; avg_err: 6576.02; sd: 190478; counts: 840
icl_mp 0.166998 0 0 0 #avg: 6528.56; avg_err: 6528.56; sd: 189103; counts: 840
icl_mp 0.17206 0 0 0 #avg: 6484.99; avg_err: 6484.99; sd: 187841; counts: 840
icl_mp 0.177123 0 0 0 #avg: 6940.12; avg_err: 6461.83; sd: 187170; counts: 840
icl_mp 0.182185 0 0 0 #avg: 6987.94; avg_err: 6424.14; sd: 186078; counts: 840
icl_mp 0.187248 0 0 0 #avg: 6940.54; avg_err: 6388.43; sd: 185044; counts: 840
icl_mp 0.19231 0 0 0 #avg: 6898.4; avg_err: 6354.94; sd: 184074; counts: 840
icl_mp 0.197373 0 0 0 #avg: 7096.99; avg_err: 6326.15; sd: 183240; counts: 840
icl_mp 0.202435 0 0 0 #avg: 7171.79; avg_err: 6297.08; sd: 182398; counts: 840
icl_mp 0.207498 0 0 0 #avg: 7442.55; avg_err: 6275.88; sd: 181784; counts: 840
icl_mp 0.21256 0 0 0 #avg: 11019.1; avg_err: 7230.26; sd: 209428; counts: 840
icl_mp 0.217623 0 0 0 #avg: 10967.8; avg_err: 7187.42; sd: 208187; counts: 840
icl_mp 0.222685 0 0 0 #avg: 10994.9; avg_err: 7149.59; sd: 207091; counts: 840
icl_mp 0.227748 0 0 0 #avg: 10930.5; avg_err: 7114.36; sd: 206071; counts: 840
icl_mp 0.23281 0 0 0 #avg: 10888.2; avg_err: 7081.53; sd: 205120; counts: 840
icl_mp 0.237873 0 0 0 #avg: 11334.5; avg_err: 7058.18; sd: 204444; counts: 840
icl_mp 0.242935 0 0 0 #avg: 11288.7; avg_err: 7028.82; sd: 203593; counts: 840
icl_mp 0.247998 0 0 0 #avg: 11811.3; avg_err: 7013.17; sd: 203140; counts: 840
icl_mp 0.25306 0 0 0 #avg: 12097.8; avg_err: 6989.73; sd: 202461; counts: 840
icl_mp 0.258123 0 0 0 #avg: 12137.1; avg_err: 6964.56; sd: 201732; counts: 840
icl_mp 0.263185 0 0 0 #avg: -624040; avg_err: 638198; sd: 1.84857e+07; counts: 840
icl_mp 0.268248 0 0 0 #avg: -616142; avg_err: 630226; sd: 1.82548e+07; counts: 840
icl_mp 0.27331 0 0 0 #avg: -609178; avg_err: 623867; sd: 1.80706e+07; counts: 840
icl_mp 0.278373 0 0 0 #avg: -601857; avg_err: 618429; sd: 1.79131e+07; counts: 840
icl_mp 0.283435 0 0 0 #avg: -596994; avg_err: 613625; sd: 1.7774e+07; counts: 840
icl_mp 0.288498 0 0 0 #avg: -589150; avg_err: 609318; sd: 1.76492e+07; counts: 840
icl_mp 0.29356 0 0 0 #avg: -585017; avg_err: 605382; sd: 1.75352e+07; counts: 840
icl_mp 0.298623 0 0 0 #avg: -733684; avg_err: 620548; sd: 1.79745e+07; counts: 840
icl_mp 0.303685 0 0 0 #avg: -729309; avg_err: 617068; sd: 1.78737e+07; counts: 840
icl_mp 0.308748 0 0 0 #avg: -725481; avg_err: 613850; sd: 1.77805e+07; counts: 840
icl_mp 0.31381 0 0 0 #avg: -381541; avg_err: 622353; sd: 1.80268e+07; counts: 840
icl_mp 0.318873 0 0 0 #avg: -376090; avg_err: 619298; sd: 1.79383e+07; counts: 840
icl_mp 0.323935 0 0 0 #avg: -379792; avg_err: 616504; sd: 1.78573e+07; counts: 840
icl_mp 0.328997 0 0 0 #avg: -376851; avg_err: 613839; sd: 1.77801e+07; counts: 840
icl_mp 0.33406 0 0 0 #avg: -375173; avg_err: 611314; sd: 1.7707e+07; counts: 840
icl_mp 0.339122 0 0 0 #avg: -373517; avg_err: 608916; sd: 1.76376e+07; counts: 840
icl_mp 0.344185 0 0 0 #avg: -366963; avg_err: 606592; sd: 1.75702e+07; counts: 840
icl_mp 0.349247 0 0 0 #avg: -364562; avg_err: 604406; sd: 1.75069e+07; counts: 840
icl_mp 0.35431 0 0 0 #avg: -359677; avg_err: 602319; sd: 1.74465e+07; counts: 840
icl_mp 0.359372 0 0 0 #avg: -358572; avg_err: 600304; sd: 1.73881e+07; counts: 840
icl_mp 0.364435 0 0 0 #avg: -355765; avg_err: 598369; sd: 1.7332e+07; counts: 840
icl_mp 0.369497 0 0 0 #avg: -351950; avg_err: 596505; sd: 1.72781e+07; counts: 840
icl_mp 0.37456 0 0 0 #avg: -350905; avg_err: 594701; sd: 1.72258e+07; counts: 840
icl_mp 0.379622 0 0 0 #avg: -347617; avg_err: 592962; sd: 1.71754e+07; counts: 840
icl_mp 0.384685 0 0 0 #avg: -346436; avg_err: 591275; sd: 1.71266e+07; counts: 840
icl_mp 0.389747 0 0 0 #avg: -345471; avg_err: 589641; sd: 1.70792e+07; counts: 840
icl_mp 0.39481 0 0 0 #avg: -344377; avg_err: 588102; sd: 1.70347e+07; counts: 840
icl_mp 0.399872 0 0 0 #avg: -342823; avg_err: 586564; sd: 1.69901e+07; counts: 840
icl_mp 0.404935 0 0 0 #avg: -341877; avg_err: 585069; sd: 1.69468e+07; counts: 840
icl_mp 0.409997 0 0 0 #avg: -340936; avg_err: 583615; sd: 1.69047e+07; counts: 840
icl_mp 0.41506 0 0 0 #avg: -340103; avg_err: 582201; sd: 1.68637e+07; counts: 840
icl_mp 0.420122 0 0 0 #avg: -339298; avg_err: 580825; sd: 1.68239e+07; counts: 840
icl_mp 0.425185 0 0 0 #avg: -338497; avg_err: 579483; sd: 1.6785e+07; counts: 840
icl_mp 0.430247 0 0 0 #avg: -337008; avg_err: 578175; sd: 1.67471e+07; counts: 840
icl_mp 0.43531 0 0 0 #avg: -333529; avg_err: 576903; sd: 1.67103e+07; counts: 840
icl_mp 0.440372 0 0 0 #avg: -330403; avg_err: 575663; sd: 1.66744e+07; counts: 840
icl_mp 0.445435 0 0.50424 0 #avg: -326464; avg_err: 574452; sd: 1.66393e+07; counts: 840
icl_mp 0.450497 0 18.0673 0 #avg: -322247; avg_err: 573276; sd: 1.66052e+07; counts: 840
icl_mp 0.45556 0 18.0239 0 #avg: -316584; avg_err: 572164; sd: 1.6573e+07; counts: 840
icl_mp 0.460622 0 30.1597 0 #avg: -313647; avg_err: 571033; sd: 1.65403e+07; counts: 840
icl_mp 0.465685 0 616.894 0 #avg: -310406; avg_err: 569927; sd: 1.65082e+07; counts: 840
icl_mp 0.470747 0 696.958 0 #avg: -309326; avg_err: 568839; sd: 1.64767e+07; counts: 840
icl_mp 0.47581 0 1387.87 0 #avg: -301999; avg_err: 567816; sd: 1.64471e+07; counts: 840
icl_mp 0.480872 0 2242.29 0 #avg: -301489; avg_err: 566770; sd: 1.64168e+07; counts: 840
icl_mp 0.485935 0 2237.63 0 #avg: -301010; avg_err: 565745; sd: 1.63871e+07; counts: 840
icl_mp 0.490997 0 2233.08 0 #avg: -299457; avg_err: 564742; sd: 1.6358e+07; counts: 840
icl_mp 0.49606 0 2445 0 #avg: -294639; avg_err: 563795; sd: 1.63306e+07; counts: 840
icl_mp 0.501122 0 2438.42 0 #avg: -294217; avg_err: 562828; sd: 1.63026e+07; counts: 840
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
hm_mp 0.099498 0 0 0 #avg: 8.41176e+06; avg_err: 4.67019e+06; sd: 1.35274e+08; counts: 840
hm_mp 0.102873 0 0 0 #avg: 2.30629e+07; avg_err: 8.37846e+06; sd: 2.42686e+08; counts: 840
hm_mp 0.106248 0 0 0 #avg: 4.124e+07; avg_err: 1.15127e+07; sd: 3.33471e+08; counts: 840
hm_mp 0.109623 0 0 0 #avg: 5.91421e+07; avg_err: 1.45304e+07; sd: 4.20879e+08; counts: 840
hm_mp 0.112998 0 0 0 #avg: 7.78608e+07; avg_err: 1.74126e+07; sd: 5.04364e+08; counts: 840
hm_mp 0.116373 0 0 0 #avg: 1.11687e+08; avg_err: 2.15926e+07; sd: 6.25441e+08; counts: 840
hm_mp 0.119748 0 0 0 #avg: 1.40214e+08; avg_err: 2.45563e+07; sd: 7.11286e+08; counts: 840
hm_mp 0.123123 0 0 0 #avg: 1.90454e+08; avg_err: 2.92812e+07; sd: 8.48145e+08; counts: 840
hm_mp 0.126498 0 0 0 #avg: 2.54889e+08; avg_err: 3.38925e+07; sd: 9.81712e+08; counts: 840
hm_mp 0.129873 0 0 0 #avg: 3.14658e+08; avg_err: 3.75457e+07; sd: 1.08753e+09; counts: 840
hm_mp 0.133248 0 0 0 #avg: 3.88948e+08; avg_err: 4.21853e+07; sd: 1.22192e+09; counts: 840
hm_mp 0.136623 0 0 0 #avg: 5.0213e+08; avg_err: 4.72922e+07; sd: 1.36984e+09; counts: 840
hm_mp 0.141685 0 1.82353e+09 0 #avg: 6.80819e+08; avg_err: 5.42163e+07; sd: 1.5704e+09; counts: 840
hm_mp 0.146748 0 2.96324e+09 0 #avg: 9.15393e+08; avg_err: 6.22889e+07; sd: 1.80423e+09; counts: 840
hm_mp 0.15181 0 3.64706e+09 0 #avg: 1.18344e+09; avg_err: 7.10527e+07; sd: 2.05808e+09; counts: 840
hm_mp 0.156873 0 4.32941e+09 0 #avg: 1.48178e+09; avg_err: 7.88726e+07; sd: 2.28458e+09; counts: 840
hm_mp 0.161935 0 4.78529e+09 0 #avg: 1.76687e+09; avg_err: 8.56046e+07; sd: 2.47958e+09; counts: 840
hm_mp 0.166998 0 5.24118e+09 0 #avg: 2.06737e+09; avg_err: 9.12522e+07; sd: 2.64317e+09; counts: 840
hm_mp 0.17206 1.36735e+09 4.10177e+09 1.36735e+09 #avg: 2.41462e+09; avg_err: 9.59377e+07; sd: 2.77888e+09; counts: 840
hm_mp 0.177123 2.05147e+09 3.87353e+09 2.05147e+09 #avg: 2.70666e+09; avg_err: 1.00102e+08; sd: 2.89952e+09; counts: 840
hm_mp 0.182185 2.73529e+09 3.41765e+09 2.73529e+09 #avg: 3.01656e+09; avg_err: 1.03805e+08; sd: 3.00677e+09; counts: 840
hm_mp 0.187248 3.18971e+09 3.41911e+09 3.18971e+09 #avg: 3.31727e+09; avg_err: 1.06772e+08; sd: 3.0927e+09; counts: 840
hm_mp 0.19231 3.87353e+09 2.96323e+09 3.87353e+09 #avg: 3.64872e+09; avg_err: 1.09052e+08; sd: 3.15874e+09; counts: 840
hm_mp 0.197373 4.32941e+09 2.96324e+09 4.32941e+09 #avg: 3.98385e+09; avg_err: 1.11357e+08; sd: 3.22552e+09; counts: 840
hm_mp 0.202435 4.55735e+09 2.96324e+09 4.55735e+09 #avg: 4.29315e+09; avg_err: 1.13525e+08; sd: 3.28831e+09; counts: 840
hm_mp 0.207498 5.01324e+09 2.73529e+09 5.01324e+09 #avg: 4.60774e+09; avg_err: 1.15547e+08; sd: 3.34688e+09; counts: 840
hm_mp 0.21256 5.46912e+09 2.73529e+09 5.46912e+09 #avg: 4.90186e+09; avg_err: 1.17465e+08; sd: 3.40243e+09; counts: 840
hm_mp 0.217623 5.46912e+09 2.96323e+09 5.46912e+09 #avg: 5.17275e+09; avg_err: 1.19001e+08; sd: 3.44693e+09; counts: 840
hm_mp 0.222685 5.925e+09 2.73529e+09 5.925e+09 #avg: 5.41491e+09; avg_err: 1.20777e+08; sd: 3.49836e+09; counts: 840
hm_mp 0.227748 5.925e+09 2.96324e+09 5.24132e+09 #avg: 5.6556e+09; avg_err: 1.22522e+08; sd: 3.54892e+09; counts: 840
hm_mp 0.23281 6.15294e+09 2.96324e+09 5.01323e+09 #avg: 5.91192e+09; avg_err: 1.23938e+08; sd: 3.58992e+09; counts: 840
hm_mp 0.237873 6.38088e+09 2.96324e+09 4.78529e+09 #avg: 6.16497e+09; avg_err: 1.2574e+08; sd: 3.64212e+09; counts: 840
hm_mp 0.242935 6.60882e+09 2.96324e+09 4.32941e+09 #avg: 6.40259e+09; avg_err: 1.27602e+08; sd: 3.69605e+09; counts: 840
hm_mp 0.247998 6.83676e+09 3.19114e+09 4.10147e+09 #avg: 6.61886e+09; avg_err: 1.29016e+08; sd: 3.73702e+09; counts: 840
hm_mp 0.25306 7.06471e+09 3.41909e+09 3.875e+09 #avg: 6.90939e+09; avg_err: 1.30359e+08; sd: 3.77592e+09; counts: 840
hm_mp 0.258123 7.06471e+09 3.64559e+09 3.64706e+09 #avg: 7.18059e+09; avg_err: 1.32172e+08; sd: 3.82842e+09; counts: 840
hm_mp 0.263185 7.29265e+09 3.87355e+09 3.41912e+09 #avg: 7.42452e+09; avg_err: 1.33836e+08; sd: 3.87662e+09; counts: 840
hm_mp 0.268248 7.52059e+09 3.87351e+09 3.41912e+09 #avg: 7.70378e+09; avg_err: 1.34657e+08; sd: 3.90039e+09; counts: 840
hm_mp 0.27331 7.74853e+09 3.87357e+09 3.19118e+09 #avg: 7.95526e+09; avg_err: 1.37201e+08; sd: 3.97409e+09; counts: 840
hm_mp 0.278373 7.97647e+09 4.10143e+09 3.19118e+09 #avg: 8.1809e+09; avg_err: 1.39421e+08; sd: 4.03839e+09; counts: 840
hm_mp 0.283435 8.20441e+09 4.10149e+09 3.19117e+09 #avg: 8.42103e+09; avg_err: 1.41594e+08; sd: 4.10133e+09; counts: 840
hm_mp 0.288498 8.20441e+09 4.55739e+09 2.96323e+09 #avg: 8.64219e+09; avg_err: 1.43098e+08; sd: 4.14491e+09; counts: 840
hm_mp 0.29356 8.43235e+09 4.32945e+09 3.19117e+09 #avg: 8.88129e+09; avg_err: 1.43609e+08; sd: 4.1597e+09; counts: 840
hm_mp 0.298623 8.66029e+09 4.78531e+09 3.19117e+09 #avg: 9.12591e+09; avg_err: 1.45051e+08; sd: 4.20146e+09; counts: 840
hm_mp 0.303685 8.66029e+09 4.78531e+09 2.96323e+09 #avg: 9.35697e+09; avg_err: 1.46538e+08; sd: 4.24453e+09; counts: 840
hm_mp 0.308748 8.88824e+09 5.01326e+09 2.96324e+09 #avg: 9.58077e+09; avg_err: 1.48164e+08; sd: 4.29163e+09; counts: 840
hm_mp 0.31381 9.11618e+09 5.01322e+09 2.96324e+09 #avg: 9.81591e+09; avg_err: 1.49382e+08; sd: 4.32694e+09; counts: 840
hm_mp 0.318873 9.11618e+09 5.24122e+09 2.96324e+09 #avg: 1.00201e+10; avg_err: 1.51766e+08; sd: 4.39597e+09; counts: 840
hm_mp 0.323935 9.34412e+09 5.46468e+09 2.96324e+09 #avg: 1.02257e+10; avg_err: 1.53442e+08; sd: 4.44452e+09; counts: 840
hm_mp 0.328997 9.57206e+09 5.23674e+09 2.96324e+09 #avg: 1.04153e+10; avg_err: 1.543e+08; sd: 4.46936e+09; counts: 840
hm_mp 0.33406 9.57206e+09 5.92794e+09 2.7353e+09 #avg: 1.06502e+10; avg_err: 1.57598e+08; sd: 4.5649e+09; counts: 840
hm_mp 0.339122 9.8e+09 5.9206e+09 2.96324e+09 #avg: 1.08445e+10; avg_err: 1.59989e+08; sd: 4.63416e+09; counts: 840
hm_mp 0.344185 1.00279e+10 5.928e+09 3.19114e+09 #avg: 1.10452e+10; avg_err: 1.61651e+08; sd: 4.68231e+09; counts: 840
hm_mp 0.349247 1.02544e+10 5.9221e+09 3.18969e+09 #avg: 1.12534e+10; avg_err: 1.65566e+08; sd: 4.79571e+09; counts: 840
hm_mp 0.35431 1.04838e+10 5.6927e+09 3.19115e+09 #avg: 1.14032e+10; avg_err: 1.68122e+08; sd: 4.86975e+09; counts: 840
hm_mp 0.359372 1.04838e+10 5.928e+09 3.19115e+09 #avg: 1.15546e+10; avg_err: 1.69239e+08; sd: 4.90209e+09; counts: 840
hm_mp 0.364435 1.07103e+10 6.1573e+09 3.41765e+09 #avg: 1.17096e+10; avg_err: 1.70199e+08; sd: 4.92991e+09; counts: 840
hm_mp 0.369497 1.07103e+10 6.3779e+09 3.18971e+09 #avg: 1.19231e+10; avg_err: 1.72508e+08; sd: 4.99677e+09; counts: 840
hm_mp 0.37456 1.09382e+10 6.3853e+09 3.41761e+09 #avg: 1.20642e+10; avg_err: 1.74221e+08; sd: 5.04641e+09; counts: 840
hm_mp 0.379622 1.11662e+10 6.3779e+09 3.41767e+09 #avg: 1.22092e+10; avg_err: 1.76051e+08; sd: 5.09941e+09; counts: 840
hm_mp 0.384685 1.11662e+10 6.3779e+09 3.41767e+09 #avg: 1.2338e+10; avg_err: 1.76961e+08; sd: 5.12576e+09; counts: 840
hm_mp 0.389747 1.11662e+10 6.6132e+09 3.18973e+09 #avg: 1.24691e+10; avg_err: 1.79629e+08; sd: 5.20303e+09; counts: 840
hm_mp 0.39481 1.13941e+10 6.3853e+09 3.41763e+09 #avg: 1.25993e+10; avg_err: 1.82217e+08; sd: 5.27801e+09; counts: 840
hm_mp 0.399872 1.13941e+10 6.6059e+09 3.41763e+09 #avg: 1.27453e+10; avg_err: 1.83816e+08; sd: 5.32431e+09; counts: 840
hm_mp 0.404935 1.16221e+10 6.3779e+09 3.41769e+09 #avg: 1.28769e+10; avg_err: 1.85578e+08; sd: 5.37535e+09; counts: 840
hm_mp 0.409997 1.16221e+10 6.6132e+09 3.41769e+09 #avg: 1.3022e+10; avg_err: 1.88916e+08; sd: 5.47204e+09; counts: 840
hm_mp 0.41506 1.185e+10 6.6059e+09 3.41765e+09 #avg: 1.31805e+10; avg_err: 1.91134e+08; sd: 5.53628e+09; counts: 840
hm_mp 0.420122 1.185e+10 6.8412e+09 3.41765e+09 #avg: 1.32792e+10; avg_err: 1.93098e+08; sd: 5.59317e+09; counts: 840
hm_mp 0.425185 1.185e+10 6.8412e+09 3.41765e+09 #avg: 1.34039e+10; avg_err: 1.94832e+08; sd: 5.64341e+09; counts: 840
hm_mp 0.430247 1.20779e+10 6.8339e+09 3.41761e+09 #avg: 1.3536e+10; avg_err: 1.97651e+08; sd: 5.72506e+09; counts: 840
hm_mp 0.43531 1.20779e+10 7.0692e+09 3.41761e+09 #avg: 1.36829e+10; avg_err: 2.00997e+08; sd: 5.82197e+09; counts: 840
hm_mp 0.440372 1.23059e+10 7.0617e+09 3.64561e+09 #avg: 1.38197e+10; avg_err: 2.05129e+08; sd: 5.94167e+09; counts: 840
hm_mp 0.445435 1.23059e+10 7.297e+09 3.64561e+09 #avg: 1.39093e+10; avg_err: 2.08712e+08; sd: 6.04544e+09; counts: 840
hm_mp 0.450497 1.23059e+10 7.5176e+09 3.64561e+09 #avg: 1.39904e+10; avg_err: 2.09039e+08; sd: 6.05493e+09; counts: 840
hm_mp 0.45556 1.23059e+10 7.7529e+09 3.41766e+09 #avg: 1.40526e+10; avg_err: 2.10385e+08; sd: 6.09391e+09; counts: 840
hm_mp 0.460622 1.25338e+10 7.525e+09 3.64556e+09 #avg: 1.41263e+10; avg_err: 2.12192e+08; sd: 6.14624e+09; counts: 840
hm_mp 0.465685 1.25338e+10 7.525e+09 3.64556e+09 #avg: 1.42003e+10; avg_err: 2.14211e+08; sd: 6.20473e+09; counts: 840
hm_mp 0.470747 1.27618e+10 7.297e+09 3.87356e+09 #avg: 1.42841e+10; avg_err: 2.14372e+08; sd: 6.20939e+09; counts: 840
hm_mp 0.47581 1.27618e+10 7.5176e+09 3.87356e+09 #avg: 1.43495e+10; avg_err: 2.15679e+08; sd: 6.24726e+09; counts: 840
hm_mp 0.480872 1.27618e+10 7.7529e+09 3.87356e+09 #avg: 1.44016e+10; avg_err: 2.16237e+08; sd: 6.2634e+09; counts: 840
hm_mp 0.485935 1.27618e+10 7.7529e+09 3.87356e+09 #avg: 1.44621e+10; avg_err: 2.17554e+08; sd: 6.30155e+09; counts: 840
hm_mp 0.490997 1.27618e+10 7.9735e+09 3.87356e+09 #avg: 1.45397e+10; avg_err: 2.19726e+08; sd: 6.36448e+09; counts: 840
hm_mp 0.49606 1.29897e+10 7.7456e+09 4.10146e+09 #avg: 1.45918e+10; avg_err: 2.20615e+08; sd: 6.39022e+09; counts: 840
hm_mp 0.501122 1.29897e+10 7.7456e+09 3.87352e+09 #avg: 1.46418e+10; avg_err: 2.21589e+08; sd: 6.41842e+09; counts: 840
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sfr_mp 0.099498 0 0 0 #avg: 4.04943e-05; avg_err: 2.87157e-05; sd: 0.000831764; counts: 840
sfr_mp 0.102873 0 0 0 #avg: 0.000134721; avg_err: 6.73238e-05; sd: 0.00195007; counts: 840
sfr_mp 0.106248 0 0 0 #avg: 0.000312717; avg_err: 0.000116485; sd: 0.00337405; counts: 840
sfr_mp 0.109623 0 0 0 #avg: 0.000480563; avg_err: 0.000168727; sd: 0.00488725; counts: 840
sfr_mp 0.112998 0 0 0 #avg: 0.000779555; avg_err: 0.000279867; sd: 0.00810648; counts: 840
sfr_mp 0.116373 0 0 0 #avg: 0.00121344; avg_err: 0.000435385; sd: 0.0126111; counts: 840
sfr_mp 0.119748 0 0 0 #avg: 0.0017279; avg_err: 0.000706308; sd: 0.0204586; counts: 840
sfr_mp 0.123123 0 0 0 #avg: 0.0012313; avg_err: 0.000316645; sd: 0.00917178; counts: 840
sfr_mp 0.126498 0 0 0 #avg: 0.00144612; avg_err: 0.00037182; sd: 0.0107699; counts: 840
sfr_mp 0.129873 0 0 0 #avg: 0.00148316; avg_err: 0.000323016; sd: 0.00935632; counts: 840
sfr_mp 0.133248 0 0 0 #avg: 0.00218945; avg_err: 0.000450929; sd: 0.0130614; counts: 840
sfr_mp 0.136623 0 0 0 #avg: 0.00292675; avg_err: 0.000714431; sd: 0.0206938; counts: 840
sfr_mp 0.141685 0 0.00134347 0 #avg: 0.00357535; avg_err: 0.000720807; sd: 0.0208785; counts: 840
sfr_mp 0.146748 0 0.00283294 0 #avg: 0.0030643; avg_err: 0.000407565; sd: 0.0118053; counts: 840
sfr_mp 0.15181 0 0.00516682 0 #avg: 0.00382112; avg_err: 0.000432762; sd: 0.0125352; counts: 840
sfr_mp 0.156873 0 0.00682367 0 #avg: 0.0050485; avg_err: 0.000574906; sd: 0.0166524; counts: 840
sfr_mp 0.161935 0 0.00807163 0 #avg: 0.00764373; avg_err: 0.00115032; sd: 0.0333197; counts: 840
sfr_mp 0.166998 0 0.00949715 0 #avg: 0.00923347; avg_err: 0.00142759; sd: 0.0413508; counts: 840
sfr_mp 0.17206 0.000214324 0.00880129 0.000214324 #avg: 0.00856106; avg_err: 0.00109812; sd: 0.0318076; counts: 840
sfr_mp 0.177123 0.000392978 0.00802281 0.000392978 #avg: 0.00740644; avg_err: 0.000917305; sd: 0.0265702; counts: 840
sfr_mp 0.182185 0.000583044 0.0074735 0.000583044 #avg: 0.00675159; avg_err: 0.000974882; sd: 0.0282379; counts: 840
sfr_mp 0.187248 0.000707977 0.0071278 0.000707977 #avg: 0.00550822; avg_err: 0.000529398; sd: 0.0153343; counts: 840
sfr_mp 0.19231 0.000934598 0.00610717 0.000934598 #avg: 0.00555745; avg_err: 0.000582908; sd: 0.0168842; counts: 840
sfr_mp 0.197373 0.00109924 0.00470625 0.00109924 #avg: 0.0054117; avg_err: 0.000642458; sd: 0.0186091; counts: 840
sfr_mp 0.202435 0.00107195 0.00534793 0.00107195 #avg: 0.00480177; avg_err: 0.000469947; sd: 0.0136123; counts: 840
sfr_mp 0.207498 0.00112735 0.00519997 0.00112735 #avg: 0.00416407; avg_err: 0.00035226; sd: 0.0102034; counts: 840
sfr_mp 0.21256 0.00124025 0.0051737 0.00124025 #avg: 0.00392143; avg_err: 0.000304155; sd: 0.00881001; counts: 840
sfr_mp 0.217623 0.00131436 0.00492122 0.00131436 #avg: 0.00398223; avg_err: 0.00037505; sd: 0.0108635; counts: 840
sfr_mp 0.222685 0.00120505 0.0046881 0.00120505 #avg: 0.00345091; avg_err: 0.000256755; sd: 0.00743703; counts: 840
sfr_mp 0.227748 0.00114089 0.00351783 0.00113476 #avg: 0.00318737; avg_err: 0.000259503; sd: 0.00751664; counts: 840
sfr_mp 0.23281 0.00106815 0.00335887 0.00104515 #avg: 0.00300699; avg_err: 0.000270828; sd: 0.00784468; counts: 840
sfr_mp 0.237873 0.0010093 0.00300021 0.000977408 #avg: 0.00261392; avg_err: 0.000204582; sd: 0.00592583; counts: 840
sfr_mp 0.242935 0.000969079 0.00274546 0.000914413 #avg: 0.00260347; avg_err: 0.000200425; sd: 0.0058054; counts: 840
sfr_mp 0.247998 0.000932073 0.00273196 0.000853888 #avg: 0.0024143; avg_err: 0.000179487; sd: 0.00519894; counts: 840
sfr_mp 0.25306 0.000941805 0.00262282 0.000838574 #avg: 0.00246486; avg_err: 0.000198597; sd: 0.00575245; counts: 840
sfr_mp 0.258123 0.000900099 0.00273462 0.000782829 #avg: 0.00254123; avg_err: 0.000246468; sd: 0.00713907; counts: 840
sfr_mp 0.263185 0.00087128 0.00268724 0.000731659 #avg: 0.0022486; avg_err: 0.000220214; sd: 0.00637862; counts: 840
sfr_mp 0.268248 0.000890622 0.00254203 0.000750136 #avg: 0.00226884; avg_err: 0.000172787; sd: 0.00500486; counts: 840
sfr_mp 0.27331 0.000859333 0.00258335 0.000704557 #avg: 0.00261392; avg_err: 0.000386297; sd: 0.0111893; counts: 840
sfr_mp 0.278373 0.000866319 0.00231809 0.00070493 #avg: 0.00262812; avg_err: 0.000439752; sd: 0.0127376; counts: 840
sfr_mp 0.283435 0.000802956 0.00261662 0.000646165 #avg: 0.00237688; avg_err: 0.000300686; sd: 0.00870952; counts: 840
sfr_mp 0.288498 0.000823659 0.00261721 0.000665792 #avg: 0.00234143; avg_err: 0.000256225; sd: 0.00742167; counts: 840
sfr_mp 0.29356 0.000846092 0.00235639 0.000663323 #avg: 0.00222244; avg_err: 0.000180556; sd: 0.0052299; counts: 840
sfr_mp 0.298623 0.000801783 0.00233129 0.00060848 #avg: 0.00224597; avg_err: 0.000204271; sd: 0.00591681; counts: 840
sfr_mp 0.303685 0.000851086 0.0023541 0.000654847 #avg: 0.00239407; avg_err: 0.000275677; sd: 0.00798513; counts: 840
sfr_mp 0.308748 0.000880673 0.00236141 0.000690733 #avg: 0.00221663; avg_err: 0.000182721; sd: 0.00529259; counts: 840
sfr_mp 0.31381 0.000871232 0.00224655 0.000673312 #avg: 0.00214744; avg_err: 0.000160759; sd: 0.00465646; counts: 840
sfr_mp 0.318873 0.000911135 0.00226408 0.000699774 #avg: 0.00223953; avg_err: 0.000213209; sd: 0.0061757; counts: 840
sfr_mp 0.323935 0.000896728 0.00231672 0.000695147 #avg: 0.002151; avg_err: 0.000173297; sd: 0.00501963; counts: 840
sfr_mp 0.328997 0.000848514 0.00233475 0.000659877 #avg: 0.00218556; avg_err: 0.000218423; sd: 0.00632674; counts: 840
sfr_mp 0.33406 0.000857633 0.00232012 0.000656516 #avg: 0.00197717; avg_err: 0.000137441; sd: 0.00398106; counts: 840
sfr_mp 0.339122 0.000923746 0.00226695 0.000725355 #avg: 0.00200862; avg_err: 0.000140982; sd: 0.00408362; counts: 840
sfr_mp 0.344185 0.000874492 0.00209049 0.000676096 #avg: 0.00204939; avg_err: 0.000181578; sd: 0.00525949; counts: 840
sfr_mp 0.349247 0.000955697 0.00201574 0.000751163 #avg: 0.00196992; avg_err: 0.000146698; sd: 0.00424917; counts: 840
sfr_mp 0.35431 0.000907609 0.00208566 0.000694331 #avg: 0.00206922; avg_err: 0.000173942; sd: 0.00503832; counts: 840
sfr_mp 0.359372 0.0009316 0.00184941 0.000729005 #avg: 0.0019887; avg_err: 0.000180762; sd: 0.00523586; counts: 840
sfr_mp 0.364435 0.000797168 0.00173286 0.000576127 #avg: 0.00184646; avg_err: 0.000153206; sd: 0.0044377; counts: 840
sfr_mp 0.369497 0.000855262 0.00178859 0.000643508 #avg: 0.00192467; avg_err: 0.000184883; sd: 0.00535522; counts: 840
sfr_mp 0.37456 0.000812887 0.0019022 0.00059254 #avg: 0.00177911; avg_err: 0.000136182; sd: 0.00394458; counts: 840
sfr_mp 0.379622 0.000800254 0.00168677 0.000584132 #avg: 0.00160784; avg_err: 0.000111295; sd: 0.0032237; counts: 840
sfr_mp 0.384685 0.000772811 0.00170402 0.000561297 #avg: 0.00162441; avg_err: 0.000112568; sd: 0.00326059; counts: 840
sfr_mp 0.389747 0.00077796 0.00177291 0.000572227 #avg: 0.00158964; avg_err: 0.000119456; sd: 0.00346011; counts: 840
sfr_mp 0.39481 0.000742023 0.00174323 0.000539972 #avg: 0.00152609; avg_err: 0.000109755; sd: 0.00317911; counts: 840
sfr_mp 0.399872 0.000752901 0.00168068 0.000550441 #avg: 0.00147182; avg_err: 8.84733e-05; sd: 0.00256267; counts: 840
sfr_mp 0.404935 0.000719791 0.00152636 0.000523863 #avg: 0.00146263; avg_err: 9.33021e-05; sd: 0.00270254; counts: 840
sfr_mp 0.409997 0.000700575 0.00153931 0.000512521 #avg: 0.00138922; avg_err: 9.42149e-05; sd: 0.00272898; counts: 840
sfr_mp 0.41506 0.000673702 0.00150374 0.000482119 #avg: 0.00140511; avg_err: 0.000103716; sd: 0.00300418; counts: 840
sfr_mp 0.420122 0.000630029 0.00128983 0.000449526 #avg: 0.0012046; avg_err: 6.77049e-05; sd: 0.00196111; counts: 840
sfr_mp 0.425185 0.000656677 0.00135528 0.000471676 #avg: 0.00130622; avg_err: 8.80108e-05; sd: 0.00254928; counts: 840
sfr_mp 0.430247 0.000658947 0.00129266 0.000474829 #avg: 0.00136811; avg_err: 0.000103935; sd: 0.00301054; counts: 840
sfr_mp 0.43531 0.000659658 0.00134822 0.000468778 #avg: 0.00135006; avg_err: 9.73767e-05; sd: 0.00282057; counts: 840
sfr_mp 0.440372 0.00062578 0.00123367 0.000443326 #avg: 0.00137497; avg_err: 0.00011681; sd: 0.00338345; counts: 840
sfr_mp 0.445435 0.000589496 0.00114041 0.000416835 #avg: 0.00133833; avg_err: 0.000119544; sd: 0.00346266; counts: 840
sfr_mp 0.450497 0.000547003 0.000932067 0.000392282 #avg: 0.00131222; avg_err: 0.000183883; sd: 0.00532627; counts: 840
sfr_mp 0.45556 0.000484056 0.000903204 0.000337595 #avg: 0.00123907; avg_err: 0.000219847; sd: 0.00636797; counts: 840
sfr_mp 0.460622 0.00044558 0.00076703 0.000306696 #avg: 0.000947071; avg_err: 8.96955e-05; sd: 0.00259807; counts: 840
sfr_mp 0.465685 0.000389638 0.000741652 0.000270151 #avg: 0.000904221; avg_err: 8.87688e-05; sd: 0.00257123; counts: 840
sfr_mp 0.470747 0.000359361 0.000638453 0.000256931 #avg: 0.000726673; avg_err: 5.91622e-05; sd: 0.00171366; counts: 840
sfr_mp 0.47581 0.000307776 0.000551062 0.00022317 #avg: 0.000595227; avg_err: 4.73888e-05; sd: 0.00137264; counts: 840
sfr_mp 0.480872 0.000264218 0.000439345 0.000185861 #avg: 0.000515308; avg_err: 5.79385e-05; sd: 0.00167822; counts: 840
sfr_mp 0.485935 0.000194737 0.000337822 0.000140272 #avg: 0.000351451; avg_err: 2.3918e-05; sd: 0.000692798; counts: 840
sfr_mp 0.490997 0.000152159 0.000268283 0.000117868 #avg: 0.000249611; avg_err: 1.81036e-05; sd: 0.00052438; counts: 840
sfr_mp 0.49606 0.000103831 0.00019331 9.81825e-05 #avg: 0.000158302; avg_err: 1.02371e-05; sd: 0.000296524; counts: 840
sfr_mp 0.501122 1.09699e-05 8.46923e-05 8.70091e-06 #avg: 5.70771e-05; avg_err: 8.46937e-06; sd: 0.00024532; counts: 840
ssfr_mp 0.099498 7.90405e-08 1.20792e-13 7.10543e-14 #avg: 7.90405e-08; avg_err: 4.16935e-14; sd: 7.32753e-14; counts: 4
ssfr_mp 0.102873 7.77906e-08 1.27898e-13 3.8794e-08 #avg: 6.14732e-08; avg_err: 6.65356e-09; sd: 1.88191e-08; counts: 9
ssfr_mp 0.106248 4.90028e-08 2.7586e-08 2.38758e-08 #avg: 5.30139e-08; avg_err: 5.68038e-09; sd: 2.1254e-08; counts: 15
ssfr_mp 0.109623 3.73217e-08 3.81497e-08 2.15843e-08 #avg: 4.17369e-08; avg_err: 5.4847e-09; sd: 2.51341e-08; counts: 22
ssfr_mp 0.112998 2.92246e-08 3.05126e-08 1.66229e-08 #avg: 3.35157e-08; avg_err: 4.05564e-09; sd: 1.94502e-08; counts: 24
ssfr_mp 0.116373 2.82617e-08 4.50967e-08 1.75717e-08 #avg: 3.63734e-08; avg_err: 4.35188e-09; sd: 2.46179e-08; counts: 33
ssfr_mp 0.119748 2.62617e-08 4.60857e-08 1.87636e-08 #avg: 3.11578e-08; avg_err: 3.7574e-09; sd: 2.40591e-08; counts: 42
ssfr_mp 0.123123 1.86651e-08 5.27571e-08 1.17084e-08 #avg: 2.84778e-08; avg_err: 3.42291e-09; sd: 2.49192e-08; counts: 54
ssfr_mp 0.126498 1.99452e-08 5.05495e-08 1.38458e-08 #avg: 2.90676e-08; avg_err: 3.03806e-09; sd: 2.48676e-08; counts: 68
ssfr_mp 0.129873 2.01713e-08 4.94681e-08 1.56602e-08 #avg: 2.7144e-08; avg_err: 2.59748e-09; sd: 2.35212e-08; counts: 83
ssfr_mp 0.133248 1.93538e-08 4.44191e-08 1.45547e-08 #avg: 2.59955e-08; avg_err: 2.28083e-09; sd: 2.24636e-08; counts: 98
ssfr_mp 0.136623 2.07911e-08 4.71921e-08 1.54174e-08 #avg: 2.89343e-08; avg_err: 2.1679e-09; sd: 2.4431e-08; counts: 128
ssfr_mp 0.141685 1.94467e-08 2.59909e-08 1.50739e-08 #avg: 2.30301e-08; avg_err: 1.23646e-09; sd: 1.63569e-08; counts: 176
ssfr_mp 0.146748 1.46387e-08 3.00431e-08 1.07793e-08 #avg: 1.96037e-08; avg_err: 1.02426e-09; sd: 1.51923e-08; counts: 221
ssfr_mp 0.15181 1.31816e-08 2.59657e-08 9.69484e-09 #avg: 1.74507e-08; avg_err: 8.91619e-10; sd: 1.44045e-08; counts: 262
ssfr_mp 0.156873 1.22889e-08 3.10133e-08 9.16887e-09 #avg: 1.66632e-08; avg_err: 8.02058e-10; sd: 1.41672e-08; counts: 313
ssfr_mp 0.161935 1.00354e-08 1.83194e-08 7.61846e-09 #avg: 1.44309e-08; avg_err: 6.98667e-10; sd: 1.31453e-08; counts: 355
ssfr_mp 0.166998 8.8102e-09 1.65333e-08 6.91674e-09 #avg: 1.3066e-08; avg_err: 6.27469e-10; sd: 1.24549e-08; counts: 395
ssfr_mp 0.17206 7.4882e-09 1.83893e-08 5.81984e-09 #avg: 1.26113e-08; avg_err: 6.06398e-10; sd: 1.27776e-08; counts: 445
ssfr_mp 0.177123 5.90482e-09 1.34565e-08 4.71756e-09 #avg: 1.03252e-08; avg_err: 5.1665e-10; sd: 1.13192e-08; counts: 481
ssfr_mp 0.182185 5.2069e-09 1.24158e-08 4.31958e-09 #avg: 9.43493e-09; avg_err: 4.8771e-10; sd: 1.11001e-08; counts: 519
ssfr_mp 0.187248 4.53934e-09 1.16286e-08 3.78616e-09 #avg: 8.45179e-09; avg_err: 4.40457e-10; sd: 1.03484e-08; counts: 553
ssfr_mp 0.19231 3.74792e-09 1.10427e-08 3.09735e-09 #avg: 7.63751e-09; avg_err: 4.01204e-10; sd: 9.66226e-09; counts: 581
ssfr_mp 0.197373 3.19626e-09 1.03694e-08 2.6438e-09 #avg: 6.96985e-09; avg_err: 3.73262e-10; sd: 9.20376e-09; counts: 609
ssfr_mp 0.202435 2.88164e-09 9.32334e-09 2.40909e-09 #avg: 6.21243e-09; avg_err: 3.40721e-10; sd: 8.55203e-09; counts: 631
ssfr_mp 0.207498 2.43903e-09 8.08182e-09 1.99185e-09 #avg: 5.66566e-09; avg_err: 3.22546e-10; sd: 8.25491e-09; counts: 656
ssfr_mp 0.21256 1.97448e-09 7.54017e-09 1.55685e-09 #avg: 4.87909e-09; avg_err: 2.79688e-10; sd: 7.25034e-09; counts: 673
ssfr_mp 0.217623 1.71024e-09 6.40506e-09 1.33642e-09 #avg: 4.45057e-09; avg_err: 2.58709e-10; sd: 6.78093e-09; counts: 688
ssfr_mp 0.222685 1.4566e-09 5.69511e-09 1.10418e-09 #avg: 3.92961e-09; avg_err: 2.40058e-10; sd: 6.35133e-09; counts: 701
ssfr_mp 0.227748 1.24909e-09 4.94084e-09 9.37034e-10 #avg: 3.53993e-09; avg_err: 2.28439e-10; sd: 6.0998e-09; counts: 714
ssfr_mp 0.23281 1.13316e-09 4.34148e-09 8.47566e-10 #avg: 3.15416e-09; avg_err: 2.08789e-10; sd: 5.61794e-09; counts: 725
ssfr_mp 0.237873 9.57566e-10 4.17235e-09 7.18707e-10 #avg: 2.8475e-09; avg_err: 1.89148e-10; sd: 5.121e-09; counts: 734
ssfr_mp 0.242935 9.52009e-10 3.71631e-09 7.2658e-10 #avg: 2.83082e-09; avg_err: 1.99314e-10; sd: 5.4402e-09; counts: 746
ssfr_mp 0.247998 8.1687e-10 3.62917e-09 6.0381e-10 #avg: 2.53415e-09; avg_err: 1.72396e-10; sd: 4.72756e-09; counts: 753
ssfr_mp 0.25306 8.25246e-10 3.64274e-09 6.28923e-10 #avg: 2.79299e-09; avg_err: 2.04951e-10; sd: 5.67238e-09; counts: 767
ssfr_mp 0.258123 7.78955e-10 3.32539e-09 5.89604e-10 #avg: 2.67401e-09; avg_err: 1.91695e-10; sd: 5.34345e-09; counts: 778
ssfr_mp 0.263185 7.06575e-10 3.08579e-09 5.35767e-10 #avg: 2.41293e-09; avg_err: 1.68678e-10; sd: 4.72599e-09; counts: 786
ssfr_mp 0.268248 6.70376e-10 2.79551e-09 5.14955e-10 #avg: 2.45788e-09; avg_err: 1.80417e-10; sd: 5.0838e-09; counts: 795
ssfr_mp 0.27331 6.42295e-10 3.00945e-09 5.0136e-10 #avg: 2.09214e-09; avg_err: 1.45082e-10; sd: 4.09842e-09; counts: 799
ssfr_mp 0.278373 6.0626e-10 2.58657e-09 4.72571e-10 #avg: 1.77393e-09; avg_err: 1.10475e-10; sd: 3.12276e-09; counts: 800
ssfr_mp 0.283435 5.9984e-10 2.16165e-09 4.8172e-10 #avg: 1.68015e-09; avg_err: 1.14385e-10; sd: 3.23933e-09; counts: 803
ssfr_mp 0.288498 5.73628e-10 2.35788e-09 4.59363e-10 #avg: 1.71021e-09; avg_err: 1.2333e-10; sd: 3.50137e-09; counts: 807
ssfr_mp 0.29356 5.09444e-10 2.32955e-09 4.06648e-10 #avg: 1.76793e-09; avg_err: 1.39808e-10; sd: 3.98883e-09; counts: 815
ssfr_mp 0.298623 5.05667e-10 2.04528e-09 4.06872e-10 #avg: 1.67757e-09; avg_err: 1.26359e-10; sd: 3.61395e-09; counts: 819
ssfr_mp 0.303685 5.03603e-10 1.77461e-09 4.00544e-10 #avg: 1.51481e-09; avg_err: 1.02101e-10; sd: 2.92193e-09; counts: 820
ssfr_mp 0.308748 4.77359e-10 1.78042e-09 3.83252e-10 #avg: 1.41121e-09; avg_err: 1.00683e-10; sd: 2.88488e-09; counts: 822
ssfr_mp 0.31381 4.33254e-10 1.73854e-09 3.35942e-10 #avg: 1.4539e-09; avg_err: 1.14252e-10; sd: 3.28165e-09; counts: 826
ssfr_mp 0.318873 4.2892e-10 1.50864e-09 3.31828e-10 #avg: 1.22382e-09; avg_err: 8.36916e-11; sd: 2.40386e-09; counts: 826
ssfr_mp 0.323935 4.16593e-10 1.43735e-09 3.29806e-10 #avg: 1.1274e-09; avg_err: 7.56818e-11; sd: 2.17511e-09; counts: 827
ssfr_mp 0.328997 3.93127e-10 1.22085e-09 3.14709e-10 #avg: 1.09687e-09; avg_err: 7.52441e-11; sd: 2.16384e-09; counts: 828
ssfr_mp 0.33406 3.73809e-10 1.06738e-09 2.95555e-10 #avg: 1.05165e-09; avg_err: 7.43378e-11; sd: 2.13778e-09; counts: 828
ssfr_mp 0.339122 3.71046e-10 1.10891e-09 2.98603e-10 #avg: 1.01425e-09; avg_err: 6.92403e-11; sd: 1.99119e-09; counts: 828
ssfr_mp 0.344185 3.56413e-10 9.9894e-10 2.84879e-10 #avg: 9.42729e-10; avg_err: 7.51699e-11; sd: 2.16301e-09; counts: 829
ssfr_mp 0.349247 3.68707e-10 9.50187e-10 2.9616e-10 #avg: 8.51006e-10; avg_err: 5.26656e-11; sd: 1.51545e-09; counts: 829
ssfr_mp 0.35431 3.33764e-10 8.12259e-10 2.64645e-10 #avg: 8.08247e-10; avg_err: 5.43078e-11; sd: 1.56271e-09; counts: 829
ssfr_mp 0.359372 3.16828e-10 9.43975e-10 2.47048e-10 #avg: 8.29745e-10; avg_err: 6.99875e-11; sd: 2.01632e-09; counts: 831
ssfr_mp 0.364435 2.96354e-10 7.74102e-10 2.34087e-10 #avg: 7.83425e-10; avg_err: 7.00643e-11; sd: 2.02096e-09; counts: 833
ssfr_mp 0.369497 2.9389e-10 8.03307e-10 2.37057e-10 #avg: 7.98723e-10; avg_err: 7.58918e-11; sd: 2.19168e-09; counts: 835
ssfr_mp 0.37456 2.87085e-10 6.77946e-10 2.33687e-10 #avg: 6.73976e-10; avg_err: 4.69183e-11; sd: 1.35496e-09; counts: 835
ssfr_mp 0.379622 2.79399e-10 6.29061e-10 2.30813e-10 #avg: 6.05991e-10; avg_err: 4.10995e-11; sd: 1.18691e-09; counts: 835
ssfr_mp 0.384685 2.60131e-10 6.40288e-10 2.16595e-10 #avg: 5.79973e-10; avg_err: 4.09452e-11; sd: 1.18246e-09; counts: 835
ssfr_mp 0.389747 2.40456e-10 5.9591e-10 1.95129e-10 #avg: 5.35322e-10; avg_err: 3.39346e-11; sd: 9.8e-10; counts: 835
ssfr_mp 0.39481 2.32887e-10 5.43882e-10 1.89909e-10 #avg: 4.99123e-10; avg_err: 3.03758e-11; sd: 8.77226e-10; counts: 835
ssfr_mp 0.399872 2.42287e-10 4.98334e-10 1.98682e-10 #avg: 4.80503e-10; avg_err: 3.12682e-11; sd: 9.02995e-10; counts: 835
ssfr_mp 0.404935 2.28146e-10 4.34448e-10 1.90652e-10 #avg: 4.71239e-10; avg_err: 3.46654e-11; sd: 1.0011e-09; counts: 835
ssfr_mp 0.409997 2.20084e-10 4.56517e-10 1.84841e-10 #avg: 4.18125e-10; avg_err: 2.67668e-11; sd: 7.73001e-10; counts: 835
ssfr_mp 0.41506 2.12184e-10 4.10083e-10 1.76185e-10 #avg: 4.32329e-10; avg_err: 4.29026e-11; sd: 1.23973e-09; counts: 836
ssfr_mp 0.420122 1.93368e-10 3.98382e-10 1.59712e-10 #avg: 3.66465e-10; avg_err: 2.3219e-11; sd: 6.70946e-10; counts: 836
ssfr_mp 0.425185 1.82574e-10 4.06024e-10 1.50949e-10 #avg: 3.98931e-10; avg_err: 3.55801e-11; sd: 1.02813e-09; counts: 836
ssfr_mp 0.430247 1.9174e-10 3.63063e-10 1.56654e-10 #avg: 3.95353e-10; avg_err: 3.03082e-11; sd: 8.75798e-10; counts: 836
ssfr_mp 0.43531 1.73292e-10 3.62283e-10 1.41881e-10 #avg: 4.22735e-10; avg_err: 4.63125e-11; sd: 1.33906e-09; counts: 837
ssfr_mp 0.440372 1.64326e-10 3.69419e-10 1.32861e-10 #avg: 3.94712e-10; avg_err: 4.14594e-11; sd: 1.19874e-09; counts: 837
ssfr_mp 0.445435 1.50619e-10 3.1637e-10 1.23222e-10 #avg: 3.74295e-10; avg_err: 4.15871e-11; sd: 1.20244e-09; counts: 837
ssfr_mp 0.450497 1.40313e-10 2.69401e-10 1.14325e-10 #avg: 3.25396e-10; avg_err: 4.465e-11; sd: 1.29177e-09; counts: 838
ssfr_mp 0.45556 1.27119e-10 2.38738e-10 1.03628e-10 #avg: 2.55012e-10; avg_err: 2.05994e-11; sd: 5.95959e-10; counts: 838
ssfr_mp 0.460622 1.09427e-10 2.20406e-10 8.74487e-11 #avg: 1.96777e-10; avg_err: 1.04309e-11; sd: 3.01776e-10; counts: 838
ssfr_mp 0.465685 9.99727e-11 1.96013e-10 8.05772e-11 #avg: 1.74307e-10; avg_err: 8.88992e-12; sd: 2.57194e-10; counts: 838
ssfr_mp 0.470747 8.75654e-11 1.77883e-10 7.27474e-11 #avg: 2.16921e-10; avg_err: 4.79302e-11; sd: 1.38832e-09; counts: 840
ssfr_mp 0.47581 7.578e-11 1.44176e-10 6.30315e-11 #avg: 1.36221e-10; avg_err: 1.12556e-11; sd: 3.26025e-10; counts: 840
ssfr_mp 0.480872 6.05778e-11 1.25994e-10 4.96611e-11 #avg: 1.06711e-10; avg_err: 5.89417e-12; sd: 1.70728e-10; counts: 840
ssfr_mp 0.485935 4.63033e-11 9.80002e-11 3.83194e-11 #avg: 8.1689e-11; avg_err: 4.35217e-12; sd: 1.26063e-10; counts: 840
ssfr_mp 0.490997 2.82899e-11 7.99709e-11 2.31053e-11 #avg: 6.04584e-11; avg_err: 3.67464e-12; sd: 1.06438e-10; counts: 840
ssfr_mp 0.49606 1.13166e-11 6.3351e-11 9.73184e-12 #avg: 3.75938e-11; avg_err: 2.39638e-12; sd: 6.94124e-11; counts: 840
ssfr_mp 0.501122 1.58481e-12 6.89236e-12 1.0842e-17 #avg: 4.06384e-12; avg_err: 1.09394e-13; sd: 3.16865e-12; counts: 840
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00291553; avg_err: 0.00291553; sd: 0.0844496; counts: 840
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00252327; avg_err: 0.00252327; sd: 0.0730877; counts: 840
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00228652; avg_err: 0.00228652; sd: 0.0662301; counts: 840
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00214707; avg_err: 0.00214707; sd: 0.0621909; counts: 840
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00198559; avg_err: 0.00198559; sd: 0.0575135; counts: 840
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00170826; avg_err: 0.00170826; sd: 0.0494805; counts: 840
icl_ratio_mp 0.15181 0 0 0 #avg: 0.0013665; avg_err: 0.0013665; sd: 0.0395814; counts: 840
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00111857; avg_err: 0.00111857; sd: 0.0324; counts: 840
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00100881; avg_err: 0.00100881; sd: 0.0292207; counts: 840
icl_ratio_mp 0.166998 0 0 0 #avg: 0.000963589; avg_err: 0.000963589; sd: 0.0279108; counts: 840
icl_ratio_mp 0.17206 0 0 0 #avg: 0.000931224; avg_err: 0.000931224; sd: 0.0269734; counts: 840
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00135064; avg_err: 0.000985828; sd: 0.028555; counts: 840
icl_ratio_mp 0.182185 0 0 0 #avg: 0.0013234; avg_err: 0.000957053; sd: 0.0277215; counts: 840
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00128815; avg_err: 0.000937071; sd: 0.0271427; counts: 840
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00124919; avg_err: 0.000914929; sd: 0.0265014; counts: 840
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00173926; avg_err: 0.00103592; sd: 0.030006; counts: 840
icl_ratio_mp 0.202435 0 0 0 #avg: 0.0015735; avg_err: 0.000913388; sd: 0.0264567; counts: 840
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00131542; avg_err: 0.000841726; sd: 0.024381; counts: 840
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00502625; avg_err: 0.00402178; sd: 0.116493; counts: 840
icl_ratio_mp 0.217623 0 0 0 #avg: 0.0039193; avg_err: 0.00272316; sd: 0.0788776; counts: 840
icl_ratio_mp 0.222685 0 0 0 #avg: 0.00330755; avg_err: 0.00207254; sd: 0.060032; counts: 840
icl_ratio_mp 0.227748 0 0 0 #avg: 0.00289353; avg_err: 0.00180428; sd: 0.0522619; counts: 840
icl_ratio_mp 0.23281 0 0 0 #avg: 0.0026419; avg_err: 0.00167621; sd: 0.0485522; counts: 840
icl_ratio_mp 0.237873 0 0 0 #avg: 0.00270734; avg_err: 0.00157666; sd: 0.0456687; counts: 840
icl_ratio_mp 0.242935 0 0 0 #avg: 0.00256113; avg_err: 0.00150483; sd: 0.043588; counts: 840
icl_ratio_mp 0.247998 0 0 0 #avg: 0.00371425; avg_err: 0.00176296; sd: 0.051065; counts: 840
icl_ratio_mp 0.25306 0 0 0 #avg: 0.0109746; avg_err: 0.00731601; sd: 0.211912; counts: 840
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00811394; avg_err: 0.00471739; sd: 0.136642; counts: 840
icl_ratio_mp 0.263185 0 0 0 #avg: -9.33814; avg_err: 9.34539; sd: 270.694; counts: 840
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00465998; avg_err: 0.00270553; sd: 0.078367; counts: 840
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00558659; avg_err: 0.00272459; sd: 0.0789191; counts: 840
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00621085; avg_err: 0.00270587; sd: 0.0783768; counts: 840
icl_ratio_mp 0.283435 0 0 0 #avg: 0.00566589; avg_err: 0.00236281; sd: 0.0684399; counts: 840
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00772588; avg_err: 0.00349493; sd: 0.101232; counts: 840
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00852724; avg_err: 0.00354393; sd: 0.102652; counts: 840
icl_ratio_mp 0.298623 0 0 0 #avg: -5.10373; avg_err: 5.11081; sd: 148.037; counts: 840
icl_ratio_mp 0.303685 0 0 0 #avg: -2.85223; avg_err: 2.85852; sd: 82.7984; counts: 840
icl_ratio_mp 0.308748 0 0 0 #avg: -1.87842; avg_err: 1.88416; sd: 54.5755; counts: 840
icl_ratio_mp 0.31381 0 0 0 #avg: 0.00540632; avg_err: 0.00242424; sd: 0.0702193; counts: 840
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00806743; avg_err: 0.00301199; sd: 0.0872437; counts: 840
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00577023; avg_err: 0.00900335; sd: 0.260786; counts: 840
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00403167; avg_err: 0.00741481; sd: 0.214774; counts: 840
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00319901; avg_err: 0.00666062; sd: 0.192928; counts: 840
icl_ratio_mp 0.339122 0 0 0 #avg: 0.00283141; avg_err: 0.00619164; sd: 0.179344; counts: 840
icl_ratio_mp 0.344185 0 0 0 #avg: 0.00726475; avg_err: 0.00261078; sd: 0.0756225; counts: 840
icl_ratio_mp 0.349247 0 0 0 #avg: 0.00725938; avg_err: 0.00253186; sd: 0.0733365; counts: 840
icl_ratio_mp 0.35431 0 0 0 #avg: 0.00796178; avg_err: 0.00260942; sd: 0.075583; counts: 840
icl_ratio_mp 0.359372 0 0 0 #avg: 0.00761681; avg_err: 0.00253904; sd: 0.0735446; counts: 840
icl_ratio_mp 0.364435 0 0 0 #avg: 0.00743853; avg_err: 0.00248411; sd: 0.0719534; counts: 840
icl_ratio_mp 0.369497 0 0 0 #avg: 0.00834855; avg_err: 0.00258055; sd: 0.074747; counts: 840
icl_ratio_mp 0.37456 0 0 0 #avg: 0.00803049; avg_err: 0.00250252; sd: 0.0724867; counts: 840
icl_ratio_mp 0.379622 0 0 0 #avg: 0.0150489; avg_err: 0.00635324; sd: 0.184025; counts: 840
icl_ratio_mp 0.384685 0 0 0 #avg: 0.0136159; avg_err: 0.00472917; sd: 0.136983; counts: 840
icl_ratio_mp 0.389747 0 0 0 #avg: 0.0124458; avg_err: 0.00412139; sd: 0.119378; counts: 840
icl_ratio_mp 0.39481 0 0 0 #avg: 0.0116907; avg_err: 0.00378812; sd: 0.109725; counts: 840
icl_ratio_mp 0.399872 0 0 0 #avg: 0.0113147; avg_err: 0.00351459; sd: 0.101802; counts: 840
icl_ratio_mp 0.404935 0 0 0 #avg: 0.0106068; avg_err: 0.00325979; sd: 0.0944213; counts: 840
icl_ratio_mp 0.409997 0 0 0 #avg: 0.00988882; avg_err: 0.00299144; sd: 0.0866485; counts: 840
icl_ratio_mp 0.41506 0 0 0 #avg: 0.00928444; avg_err: 0.00279086; sd: 0.0808387; counts: 840
icl_ratio_mp 0.420122 0 0 0 #avg: 0.00898422; avg_err: 0.00268801; sd: 0.0778595; counts: 840
icl_ratio_mp 0.425185 0 0 0 #avg: 0.00869461; avg_err: 0.00261552; sd: 0.0757598; counts: 840
icl_ratio_mp 0.430247 0 0 0 #avg: 0.0085925; avg_err: 0.00257624; sd: 0.0746221; counts: 840
icl_ratio_mp 0.43531 0 0 0 #avg: 0.00962231; avg_err: 0.00260499; sd: 0.0754549; counts: 840
icl_ratio_mp 0.440372 0 0 0 #avg: 0.0101649; avg_err: 0.00263294; sd: 0.0762644; counts: 840
icl_ratio_mp 0.445435 0 6.27833e-08 0 #avg: 0.0102975; avg_err: 0.00258979; sd: 0.0750147; counts: 840
icl_ratio_mp 0.450497 0 1.28695e-06 0 #avg: 0.0109478; avg_err: 0.00266066; sd: 0.0770675; counts: 840
icl_ratio_mp 0.45556 0 1.27142e-06 0 #avg: 0.0119279; avg_err: 0.00313871; sd: 0.0909142; counts: 840
icl_ratio_mp 0.460622 0 4.2677e-06 0 #avg: 0.0132853; avg_err: 0.00344454; sd: 0.0997727; counts: 840
icl_ratio_mp 0.465685 0 0.00011441 0 #avg: 0.0139841; avg_err: 0.00350337; sd: 0.101477; counts: 840
icl_ratio_mp 0.470747 0 0.000213919 0 #avg: 0.0139873; avg_err: 0.00351152; sd: 0.101713; counts: 840
icl_ratio_mp 0.47581 0 0.000290966 0 #avg: 0.0139776; avg_err: 0.00347013; sd: 0.100514; counts: 840
icl_ratio_mp 0.480872 0 0.000332826 0 #avg: 0.0138252; avg_err: 0.00343383; sd: 0.0994625; counts: 840
icl_ratio_mp 0.485935 0 0.000324699 0 #avg: 0.0137129; avg_err: 0.00340676; sd: 0.0986784; counts: 840
icl_ratio_mp 0.490997 0 0.000325177 0 #avg: 0.0139868; avg_err: 0.00340685; sd: 0.0986812; counts: 840
icl_ratio_mp 0.49606 0 0.00039989 0 #avg: 0.0153919; avg_err: 0.00393835; sd: 0.114076; counts: 840
icl_ratio_mp 0.501122 0 0.000398006 0 #avg: 0.0153727; avg_err: 0.00392968; sd: 0.113825; counts: 840
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 840
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 2.31134e-07; avg_err: 1.3996e-07; sd: 4.054e-06; counts: 840
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 9.98317e-07; avg_err: 4.49924e-07; sd: 1.30323e-05; counts: 840
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 2.80739e-06; avg_err: 1.04442e-06; sd: 3.02521e-05; counts: 840
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 5.34955e-06; avg_err: 1.69495e-06; sd: 4.9095e-05; counts: 840
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 8.89805e-06; avg_err: 2.73935e-06; sd: 7.93466e-05; counts: 840
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 1.46662e-05; avg_err: 4.23805e-06; sd: 0.000122757; counts: 840
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 2.21703e-05; avg_err: 6.56234e-06; sd: 0.000190081; counts: 840
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 2.82863e-05; avg_err: 8.09432e-06; sd: 0.000234456; counts: 840
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 3.45452e-05; avg_err: 9.21246e-06; sd: 0.000266843; counts: 840
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 4.15574e-05; avg_err: 1.01583e-05; sd: 0.000294241; counts: 840
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 5.02224e-05; avg_err: 1.10572e-05; sd: 0.000320278; counts: 840
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 6.2096e-05; avg_err: 1.23329e-05; sd: 0.000357229; counts: 840
sm_hm_ratio_mp 0.141685 0 2.55084e-05 0 #avg: 8.41137e-05; avg_err: 1.48036e-05; sd: 0.000428793; counts: 840
sm_hm_ratio_mp 0.146748 0 6.04224e-05 0 #avg: 0.000103798; avg_err: 1.59351e-05; sd: 0.000461567; counts: 840
sm_hm_ratio_mp 0.15181 0 0.000121465 0 #avg: 0.000123983; avg_err: 1.60098e-05; sd: 0.000463731; counts: 840
sm_hm_ratio_mp 0.156873 0 0.000188473 0 #avg: 0.000151882; avg_err: 1.68214e-05; sd: 0.000487241; counts: 840
sm_hm_ratio_mp 0.161935 0 0.00028695 0 #avg: 0.000193145; avg_err: 1.88734e-05; sd: 0.000546678; counts: 840
sm_hm_ratio_mp 0.166998 0 0.000366487 0 #avg: 0.000245508; avg_err: 2.31665e-05; sd: 0.000671031; counts: 840
sm_hm_ratio_mp 0.17206 5.41241e-06 0.000502915 5.41241e-06 #avg: 0.000296065; avg_err: 2.80591e-05; sd: 0.000812745; counts: 840
sm_hm_ratio_mp 0.177123 1.45265e-05 0.000642126 1.45265e-05 #avg: 0.000339906; avg_err: 3.12328e-05; sd: 0.000904674; counts: 840
sm_hm_ratio_mp 0.182185 2.4848e-05 0.000718298 2.4848e-05 #avg: 0.000376645; avg_err: 3.35544e-05; sd: 0.000971919; counts: 840
sm_hm_ratio_mp 0.187248 3.14197e-05 0.000754649 3.14197e-05 #avg: 0.000405445; avg_err: 3.53963e-05; sd: 0.00102527; counts: 840
sm_hm_ratio_mp 0.19231 4.43968e-05 0.000799108 4.43968e-05 #avg: 0.000430979; avg_err: 3.65743e-05; sd: 0.00105939; counts: 840
sm_hm_ratio_mp 0.197373 5.36876e-05 0.00084261 5.36876e-05 #avg: 0.000452866; avg_err: 3.72562e-05; sd: 0.00107914; counts: 840
sm_hm_ratio_mp 0.202435 6.55118e-05 0.000841381 6.55118e-05 #avg: 0.000475153; avg_err: 3.80752e-05; sd: 0.00110287; counts: 840
sm_hm_ratio_mp 0.207498 7.55929e-05 0.000857882 7.55929e-05 #avg: 0.000489547; avg_err: 3.82328e-05; sd: 0.00110743; counts: 840
sm_hm_ratio_mp 0.21256 8.79655e-05 0.000872832 8.79655e-05 #avg: 0.000503866; avg_err: 3.84646e-05; sd: 0.00111415; counts: 840
sm_hm_ratio_mp 0.217623 0.000113293 0.000861086 0.000113293 #avg: 0.000518124; avg_err: 3.87792e-05; sd: 0.00112326; counts: 840
sm_hm_ratio_mp 0.222685 0.000125845 0.000849827 0.000125845 #avg: 0.000531746; avg_err: 3.91528e-05; sd: 0.00113408; counts: 840
sm_hm_ratio_mp 0.227748 0.000132131 0.000863901 0.000131685 #avg: 0.00054224; avg_err: 3.91463e-05; sd: 0.00113389; counts: 840
sm_hm_ratio_mp 0.23281 0.000135076 0.0008714 0.000133798 #avg: 0.000547894; avg_err: 3.88504e-05; sd: 0.00112532; counts: 840
sm_hm_ratio_mp 0.237873 0.000142415 0.000876396 0.00013929 #avg: 0.000551769; avg_err: 3.79562e-05; sd: 0.00109942; counts: 840
sm_hm_ratio_mp 0.242935 0.000151257 0.000894052 0.000147687 #avg: 0.000554099; avg_err: 3.67117e-05; sd: 0.00106337; counts: 840
sm_hm_ratio_mp 0.247998 0.000162636 0.000884528 0.00015767 #avg: 0.000559202; avg_err: 3.65835e-05; sd: 0.00105966; counts: 840
sm_hm_ratio_mp 0.25306 0.000164927 0.000884162 0.000159198 #avg: 0.000560851; avg_err: 3.57738e-05; sd: 0.00103621; counts: 840
sm_hm_ratio_mp 0.258123 0.000169045 0.000877164 0.000161391 #avg: 0.000564066; avg_err: 3.54483e-05; sd: 0.00102678; counts: 840
sm_hm_ratio_mp 0.263185 0.000171085 0.000890004 0.00016169 #avg: 0.000566624; avg_err: 3.47947e-05; sd: 0.00100785; counts: 840
sm_hm_ratio_mp 0.268248 0.000179343 0.000892201 0.000167617 #avg: 0.000639538; avg_err: 7.72559e-05; sd: 0.00223775; counts: 840
sm_hm_ratio_mp 0.27331 0.000186967 0.000891882 0.000172456 #avg: 0.000638218; avg_err: 7.35697e-05; sd: 0.00213098; counts: 840
sm_hm_ratio_mp 0.278373 0.000195421 0.000889178 0.000179666 #avg: 0.000637025; avg_err: 6.91682e-05; sd: 0.00200349; counts: 840
sm_hm_ratio_mp 0.283435 0.000198918 0.00090323 0.000181074 #avg: 0.000634569; avg_err: 6.53318e-05; sd: 0.00189237; counts: 840
sm_hm_ratio_mp 0.288498 0.000203655 0.000896963 0.000180914 #avg: 0.000634155; avg_err: 6.38893e-05; sd: 0.00185059; counts: 840
sm_hm_ratio_mp 0.29356 0.000211543 0.000887555 0.000186114 #avg: 0.000632877; avg_err: 6.08785e-05; sd: 0.00176337; counts: 840
sm_hm_ratio_mp 0.298623 0.000220947 0.000877803 0.000191772 #avg: 0.000626394; avg_err: 5.43513e-05; sd: 0.00157431; counts: 840
sm_hm_ratio_mp 0.303685 0.000228644 0.000907301 0.000197516 #avg: 0.000626555; avg_err: 5.18594e-05; sd: 0.00150213; counts: 840
sm_hm_ratio_mp 0.308748 0.000232476 0.000908913 0.000198077 #avg: 0.000668767; avg_err: 6.45925e-05; sd: 0.00187095; counts: 840
sm_hm_ratio_mp 0.31381 0.000234279 0.000920757 0.000196581 #avg: 0.00119658; avg_err: 0.000531926; sd: 0.0154075; counts: 840
sm_hm_ratio_mp 0.318873 0.00024012 0.000902794 0.000199716 #avg: 0.00119483; avg_err: 0.000528669; sd: 0.0153132; counts: 840
sm_hm_ratio_mp 0.323935 0.000249197 0.000924437 0.000207383 #avg: 0.00115245; avg_err: 0.000484939; sd: 0.0140465; counts: 840
sm_hm_ratio_mp 0.328997 0.000259126 0.000905158 0.000212705 #avg: 0.00111627; avg_err: 0.000447881; sd: 0.0129731; counts: 840
sm_hm_ratio_mp 0.33406 0.000266012 0.000887671 0.000215572 #avg: 0.00110364; avg_err: 0.000445108; sd: 0.0128928; counts: 840
sm_hm_ratio_mp 0.339122 0.000265871 0.0009023 0.000211283 #avg: 0.0010553; avg_err: 0.000395832; sd: 0.0114655; counts: 840
sm_hm_ratio_mp 0.344185 0.000272836 0.000895556 0.000213742 #avg: 0.00104543; avg_err: 0.000393736; sd: 0.0114048; counts: 840
sm_hm_ratio_mp 0.349247 0.000274065 0.000891696 0.000210771 #avg: 0.00102938; avg_err: 0.000376241; sd: 0.010898; counts: 840
sm_hm_ratio_mp 0.35431 0.000277203 0.000887129 0.000211359 #avg: 0.00102981; avg_err: 0.000374883; sd: 0.0108587; counts: 840
sm_hm_ratio_mp 0.359372 0.000280404 0.000894739 0.000212112 #avg: 0.00101396; avg_err: 0.000358854; sd: 0.0103944; counts: 840
sm_hm_ratio_mp 0.364435 0.000280998 0.000898358 0.000208912 #avg: 0.000988175; avg_err: 0.00033155; sd: 0.00960352; counts: 840
sm_hm_ratio_mp 0.369497 0.000283721 0.000896312 0.0002105 #avg: 0.000939571; avg_err: 0.000284269; sd: 0.008234; counts: 840
sm_hm_ratio_mp 0.37456 0.000297684 0.000863428 0.00022003 #avg: 0.000901296; avg_err: 0.000245754; sd: 0.00711837; counts: 840
sm_hm_ratio_mp 0.379622 0.000303145 0.000856966 0.000223013 #avg: 0.000864906; avg_err: 0.000213382; sd: 0.00618073; counts: 840
sm_hm_ratio_mp 0.384685 0.000305112 0.000843856 0.000222516 #avg: 0.000860105; avg_err: 0.000212449; sd: 0.00615371; counts: 840
sm_hm_ratio_mp 0.389747 0.000307707 0.000841416 0.000222483 #avg: 0.000857801; avg_err: 0.000211617; sd: 0.00612958; counts: 840
sm_hm_ratio_mp 0.39481 0.000310794 0.000840497 0.000221239 #avg: 0.000856334; avg_err: 0.000211025; sd: 0.00611244; counts: 840
sm_hm_ratio_mp 0.399872 0.000315102 0.000827657 0.00022386 #avg: 0.000851192; avg_err: 0.000210326; sd: 0.0060922; counts: 840
sm_hm_ratio_mp 0.404935 0.000319678 0.000837039 0.00022726 #avg: 0.000840165; avg_err: 0.000200499; sd: 0.00580754; counts: 840
sm_hm_ratio_mp 0.409997 0.000324615 0.000817675 0.000229295 #avg: 0.000831558; avg_err: 0.000193694; sd: 0.00561044; counts: 840
sm_hm_ratio_mp 0.41506 0.000328219 0.000808774 0.00023167 #avg: 0.000824613; avg_err: 0.000189002; sd: 0.00547453; counts: 840
sm_hm_ratio_mp 0.420122 0.000330123 0.000806782 0.00023023 #avg: 0.000820016; avg_err: 0.00018471; sd: 0.00535023; counts: 840
sm_hm_ratio_mp 0.425185 0.000333709 0.000796342 0.000231468 #avg: 0.000814412; avg_err: 0.00018219; sd: 0.00527721; counts: 840
sm_hm_ratio_mp 0.430247 0.000330229 0.000780952 0.000225819 #avg: 0.00081241; avg_err: 0.000180058; sd: 0.00521547; counts: 840
sm_hm_ratio_mp 0.43531 0.000333986 0.000804231 0.000227628 #avg: 0.000814893; avg_err: 0.000177826; sd: 0.00515082; counts: 840
sm_hm_ratio_mp 0.440372 0.000336495 0.000812564 0.00022446 #avg: 0.000813279; avg_err: 0.000177385; sd: 0.00513805; counts: 840
sm_hm_ratio_mp 0.445435 0.000341576 0.000814893 0.000225481 #avg: 0.000814811; avg_err: 0.000176993; sd: 0.00512668; counts: 840
sm_hm_ratio_mp 0.450497 0.00034399 0.000812003 0.000224877 #avg: 0.000814684; avg_err: 0.000176572; sd: 0.0051145; counts: 840
sm_hm_ratio_mp 0.45556 0.000348567 0.000803058 0.000228834 #avg: 0.000815264; avg_err: 0.000176218; sd: 0.00510423; counts: 840
sm_hm_ratio_mp 0.460622 0.000349432 0.000802141 0.000229199 #avg: 0.000814257; avg_err: 0.000175871; sd: 0.00509418; counts: 840
sm_hm_ratio_mp 0.465685 0.000349234 0.000797055 0.000228169 #avg: 0.000812919; avg_err: 0.000175536; sd: 0.0050845; counts: 840
sm_hm_ratio_mp 0.470747 0.000351043 0.000796472 0.000230462 #avg: 0.000811661; avg_err: 0.000175202; sd: 0.00507482; counts: 840
sm_hm_ratio_mp 0.47581 0.000350711 0.000795652 0.000229608 #avg: 0.000813444; avg_err: 0.000174896; sd: 0.00506595; counts: 840
sm_hm_ratio_mp 0.480872 0.000351232 0.00078943 0.000230173 #avg: 0.000810911; avg_err: 0.00017458; sd: 0.00505679; counts: 840
sm_hm_ratio_mp 0.485935 0.000350552 0.000788315 0.000229656 #avg: 0.000806949; avg_err: 0.000174256; sd: 0.0050474; counts: 840
sm_hm_ratio_mp 0.490997 0.000350622 0.000768798 0.000230003 #avg: 0.000802226; avg_err: 0.000173946; sd: 0.00503843; counts: 840
sm_hm_ratio_mp 0.49606 0.000350529 0.000750146 0.00023022 #avg: 0.000797632; avg_err: 0.000173648; sd: 0.00502981; counts: 840
sm_hm_ratio_mp 0.501122 0.000349222 0.000737765 0.000229357 #avg: 0.000793186; avg_err: 0.000173364; sd: 0.00502157; counts: 840
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 68
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 83
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 98
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 128
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 176
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 262
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 355
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 445
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 481
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 519
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 553
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 581
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 609
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 631
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 656
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 673
fq_mp 0.217623 0 0 0 #avg: 0.00145349; avg_err: 0.00145349; sd: 0.0380969; counts: 688
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 701
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 714
fq_mp 0.23281 0 0 0 #avg: 0.00137931; avg_err: 0.00137931; sd: 0.0371134; counts: 725
fq_mp 0.237873 0 0 0 #avg: 0.0013624; avg_err: 0.0013624; sd: 0.0368855; counts: 734
fq_mp 0.242935 0 0 0 #avg: 0.00268097; avg_err: 0.00189446; sd: 0.0517086; counts: 746
fq_mp 0.247998 0 0 0 #avg: 0.00265604; avg_err: 0.00187686; sd: 0.0514683; counts: 753
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 767
fq_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 778
fq_mp 0.263185 0 0 0 #avg: 0.00127226; avg_err: 0.00127226; sd: 0.0356461; counts: 786
fq_mp 0.268248 0 0 0 #avg: 0.00503145; avg_err: 0.00251097; sd: 0.070754; counts: 795
fq_mp 0.27331 0 0 0 #avg: 0.00625782; avg_err: 0.00279156; sd: 0.0788585; counts: 799
fq_mp 0.278373 0 0 0 #avg: 0.01125; avg_err: 0.00373118; sd: 0.105468; counts: 800
fq_mp 0.283435 0 0 0 #avg: 0.011208; avg_err: 0.00371731; sd: 0.105273; counts: 803
fq_mp 0.288498 0 0 0 #avg: 0.0136307; avg_err: 0.00408425; sd: 0.115952; counts: 807
fq_mp 0.29356 0 0 0 #avg: 0.0110429; avg_err: 0.00366285; sd: 0.104504; counts: 815
fq_mp 0.298623 0 0 0 #avg: 0.013431; avg_err: 0.00402477; sd: 0.115111; counts: 819
fq_mp 0.303685 0 0 0 #avg: 0.0134146; avg_err: 0.0040199; sd: 0.115042; counts: 820
fq_mp 0.308748 0 0 0 #avg: 0.0182482; avg_err: 0.00467131; sd: 0.133848; counts: 822
fq_mp 0.31381 0 0 0 #avg: 0.0145278; avg_err: 0.00416577; sd: 0.119653; counts: 826
fq_mp 0.318873 0 0 0 #avg: 0.0157385; avg_err: 0.00433321; sd: 0.124462; counts: 826
fq_mp 0.323935 0 0 0 #avg: 0.0133011; avg_err: 0.00398608; sd: 0.114561; counts: 827
fq_mp 0.328997 0 0 0 #avg: 0.0193237; avg_err: 0.00478691; sd: 0.13766; counts: 828
fq_mp 0.33406 0 0 0 #avg: 0.0229469; avg_err: 0.00520676; sd: 0.149734; counts: 828
fq_mp 0.339122 0 0 0 #avg: 0.0205314; avg_err: 0.00493119; sd: 0.141809; counts: 828
fq_mp 0.344185 0 0 0 #avg: 0.0205066; avg_err: 0.0049253; sd: 0.141725; counts: 829
fq_mp 0.349247 0 0 0 #avg: 0.0156815; avg_err: 0.00431765; sd: 0.12424; counts: 829
fq_mp 0.35431 0 0 0 #avg: 0.0229192; avg_err: 0.00520055; sd: 0.149646; counts: 829
fq_mp 0.359372 0 0 0 #avg: 0.0252708; avg_err: 0.00544769; sd: 0.156946; counts: 831
fq_mp 0.364435 0 0 0 #avg: 0.032413; avg_err: 0.00613964; sd: 0.177094; counts: 833
fq_mp 0.369497 0 0 0 #avg: 0.0311377; avg_err: 0.00601439; sd: 0.17369; counts: 835
fq_mp 0.37456 0 0 0 #avg: 0.0311377; avg_err: 0.00601439; sd: 0.17369; counts: 835
fq_mp 0.379622 0 0 0 #avg: 0.0347305; avg_err: 0.00634011; sd: 0.183097; counts: 835
fq_mp 0.384685 0 0 0 #avg: 0.0299401; avg_err: 0.00590124; sd: 0.170422; counts: 835
fq_mp 0.389747 0 0 0 #avg: 0.0287425; avg_err: 0.00578558; sd: 0.167082; counts: 835
fq_mp 0.39481 0 0 0 #avg: 0.0323353; avg_err: 0.00612517; sd: 0.176889; counts: 835
fq_mp 0.399872 0 0 0 #avg: 0.0359281; avg_err: 0.0064445; sd: 0.186111; counts: 835
fq_mp 0.404935 0 0 0 #avg: 0.0419162; avg_err: 0.0069392; sd: 0.200398; counts: 835
fq_mp 0.409997 0 0 0 #avg: 0.0491018; avg_err: 0.00748226; sd: 0.216081; counts: 835
fq_mp 0.41506 0 0 0 #avg: 0.0406699; avg_err: 0.00683561; sd: 0.197524; counts: 836
fq_mp 0.420122 0 0 0 #avg: 0.0406699; avg_err: 0.00683561; sd: 0.197524; counts: 836
fq_mp 0.425185 0 0 0 #avg: 0.0370813; avg_err: 0.00653927; sd: 0.188961; counts: 836
fq_mp 0.430247 0 0 0 #avg: 0.0382775; avg_err: 0.00663978; sd: 0.191865; counts: 836
fq_mp 0.43531 0 0 0 #avg: 0.0322581; avg_err: 0.00611077; sd: 0.176685; counts: 837
fq_mp 0.440372 0 0 0 #avg: 0.0394265; avg_err: 0.00673064; sd: 0.194607; counts: 837
fq_mp 0.445435 0 0 0 #avg: 0.046595; avg_err: 0.00728962; sd: 0.21077; counts: 837
fq_mp 0.450497 0 0 0 #avg: 0.0560859; avg_err: 0.00795299; sd: 0.230088; counts: 838
fq_mp 0.45556 0 0 0 #avg: 0.0608592; avg_err: 0.00826353; sd: 0.239072; counts: 838
fq_mp 0.460622 0 0 0 #avg: 0.0644391; avg_err: 0.00848688; sd: 0.245534; counts: 838
fq_mp 0.465685 0 0 0 #avg: 0.0811456; avg_err: 0.00943828; sd: 0.273059; counts: 838
fq_mp 0.470747 0 0 0 #avg: 0.105952; avg_err: 0.0106256; sd: 0.307777; counts: 840
fq_mp 0.47581 0 0 0 #avg: 0.12619; avg_err: 0.0114641; sd: 0.332064; counts: 840
fq_mp 0.480872 0 0 0 #avg: 0.145238; avg_err: 0.0121642; sd: 0.352341; counts: 840
fq_mp 0.485935 0 1 0 #avg: 0.209524; avg_err: 0.0140501; sd: 0.406969; counts: 840
fq_mp 0.490997 0 1 0 #avg: 0.288095; avg_err: 0.015635; sd: 0.452876; counts: 840
fq_mp 0.49606 0 1 0 #avg: 0.464286; avg_err: 0.0172178; sd: 0.498723; counts: 840
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 840
