#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#sm range: 11.25 - 11.75
#HM    Stats: 3.901470e+12 (median) + 3.602940e+12  / - 1.414710e+12
#SM    Stats: 2.039580e+11 (median) + 4.545200e+10  / - 1.969100e+10
#ObsSM Stats: 1.892610e+11 (median) + 1.308850e+11  / - 6.400600e+10
#VMP   Stats: 3.363100e+02 (median) + 7.435001e+01  / - 4.895999e+01
#ICL   Stats: 9.683730e+08 (median) + 3.384477e+09  / - 6.901870e+08
#SSFR  Stats: 5.512049e-10 (median) + 1.237255e-09  / - 5.290006e-10
sfh 0.055623 0 0 0 #avg: 5.92012e-22; avg_err: 5.63167e-22; sd: 8.42871e-21; counts: 225
sfh 0.060123 0 0 0 #avg: 1.05996e-14; avg_err: 4.87441e-15; sd: 7.29534e-14; counts: 225
sfh 0.062373 0 0 0 #avg: 5.50088e-14; avg_err: 2.28839e-14; sd: 3.42495e-13; counts: 225
sfh 0.064623 0 0 0 #avg: 1.21562e-13; avg_err: 3.55354e-14; sd: 5.31845e-13; counts: 225
sfh 0.066873 0 9.74267e-14 0 #avg: 2.01691e-13; avg_err: 5.36576e-14; sd: 8.03074e-13; counts: 225
sfh 0.069123 0 5.53869e-13 0 #avg: 4.82552e-13; avg_err: 1.0892e-13; sd: 1.63017e-12; counts: 225
sfh 0.071373 0 1.31538e-12 0 #avg: 8.08778e-13; avg_err: 1.5937e-13; sd: 2.38524e-12; counts: 225
sfh 0.073623 4.9599e-21 1.53433e-12 4.9599e-21 #avg: 1.20357e-12; avg_err: 2.43727e-13; sd: 3.64777e-12; counts: 225
sfh 0.075873 5.11324e-14 2.74699e-12 5.11324e-14 #avg: 1.87699e-12; avg_err: 4.05266e-13; sd: 6.06546e-12; counts: 225
sfh 0.078123 2.07879e-13 3.39631e-12 2.07879e-13 #avg: 2.4697e-12; avg_err: 7.1706e-13; sd: 1.0732e-11; counts: 225
sfh 0.080373 3.9178e-13 3.25715e-12 3.9178e-13 #avg: 3.03743e-12; avg_err: 8.7748e-13; sd: 1.31329e-11; counts: 225
sfh 0.082623 7.07739e-13 4.19321e-12 7.07739e-13 #avg: 3.33642e-12; avg_err: 6.32105e-13; sd: 9.46048e-12; counts: 225
sfh 0.085998 1.2989e-12 6.9671e-12 1.27595e-12 #avg: 5.00062e-12; avg_err: 9.06473e-13; sd: 1.35669e-11; counts: 225
sfh 0.089373 1.76911e-12 6.82727e-12 1.6645e-12 #avg: 6.73754e-12; avg_err: 1.29696e-12; sd: 1.94111e-11; counts: 225
sfh 0.092748 2.35702e-12 8.18468e-12 2.09589e-12 #avg: 1.22863e-11; avg_err: 3.27552e-12; sd: 4.90236e-11; counts: 225
sfh 0.096123 3.4307e-12 1.02034e-11 2.90576e-12 #avg: 1.15964e-11; avg_err: 2.28142e-12; sd: 3.41452e-11; counts: 225
sfh 0.099498 3.89608e-12 1.4087e-11 2.93162e-12 #avg: 1.24204e-11; avg_err: 2.05879e-12; sd: 3.08131e-11; counts: 225
sfh 0.102873 4.9919e-12 1.91685e-11 3.52992e-12 #avg: 1.4717e-11; avg_err: 2.3345e-12; sd: 3.49396e-11; counts: 225
sfh 0.106248 6.09488e-12 2.04367e-11 4.16362e-12 #avg: 1.85199e-11; avg_err: 2.97743e-12; sd: 4.45621e-11; counts: 225
sfh 0.109623 8.51341e-12 2.27687e-11 6.20695e-12 #avg: 2.45958e-11; avg_err: 4.28312e-12; sd: 6.41038e-11; counts: 225
sfh 0.112998 9.8545e-12 2.38672e-11 7.36218e-12 #avg: 2.41299e-11; avg_err: 3.66781e-12; sd: 5.48947e-11; counts: 225
sfh 0.116373 1.2465e-11 2.65166e-11 9.68601e-12 #avg: 2.79945e-11; avg_err: 4.15772e-12; sd: 6.22271e-11; counts: 225
sfh 0.119748 1.33149e-11 3.66402e-11 1.02798e-11 #avg: 3.07408e-11; avg_err: 4.04901e-12; sd: 6.06e-11; counts: 225
sfh 0.123123 1.36777e-11 3.44835e-11 1.00885e-11 #avg: 3.8863e-11; avg_err: 5.88635e-12; sd: 8.80988e-11; counts: 225
sfh 0.126498 1.55101e-11 4.62389e-11 1.20769e-11 #avg: 4.98805e-11; avg_err: 9.53358e-12; sd: 1.42686e-10; counts: 225
sfh 0.129873 1.82032e-11 4.74438e-11 1.46113e-11 #avg: 5.94252e-11; avg_err: 1.2367e-11; sd: 1.85092e-10; counts: 225
sfh 0.133248 1.96529e-11 5.35925e-11 1.55261e-11 #avg: 6.74171e-11; avg_err: 1.27765e-11; sd: 1.91221e-10; counts: 225
sfh 0.136623 2.22884e-11 7.3242e-11 1.7832e-11 #avg: 7.89804e-11; avg_err: 1.38428e-11; sd: 2.07179e-10; counts: 225
sfh 0.141685 2.73416e-11 6.36483e-11 2.10516e-11 #avg: 8.41374e-11; avg_err: 1.42163e-11; sd: 2.12769e-10; counts: 225
sfh 0.146748 2.93462e-11 9.63033e-11 2.31863e-11 #avg: 9.31374e-11; avg_err: 1.42286e-11; sd: 2.12954e-10; counts: 225
sfh 0.15181 3.2883e-11 1.20178e-10 2.60609e-11 #avg: 1.08309e-10; avg_err: 1.84266e-11; sd: 2.75783e-10; counts: 225
sfh 0.156873 4.59876e-11 1.33323e-10 3.83036e-11 #avg: 1.23977e-10; avg_err: 2.26873e-11; sd: 3.39553e-10; counts: 225
sfh 0.161935 4.55232e-11 1.70281e-10 3.69097e-11 #avg: 1.39487e-10; avg_err: 2.15124e-11; sd: 3.21968e-10; counts: 225
sfh 0.166998 5.04961e-11 2.20231e-10 4.0399e-11 #avg: 1.46117e-10; avg_err: 1.69389e-11; sd: 2.53518e-10; counts: 225
sfh 0.17206 5.61376e-11 2.37997e-10 4.47843e-11 #avg: 1.74578e-10; avg_err: 2.12337e-11; sd: 3.17796e-10; counts: 225
sfh 0.177123 6.70365e-11 2.67056e-10 5.40008e-11 #avg: 2.10314e-10; avg_err: 2.8444e-11; sd: 4.25711e-10; counts: 225
sfh 0.182185 8.71122e-11 2.52658e-10 7.36476e-11 #avg: 2.3628e-10; avg_err: 3.08616e-11; sd: 4.61893e-10; counts: 225
sfh 0.187248 9.8641e-11 3.04896e-10 8.01819e-11 #avg: 2.65984e-10; avg_err: 3.41461e-11; sd: 5.11052e-10; counts: 225
sfh 0.19231 9.82366e-11 4.6549e-10 7.51949e-11 #avg: 2.95028e-10; avg_err: 3.29909e-11; sd: 4.93763e-10; counts: 225
sfh 0.197373 1.12028e-10 6.11536e-10 8.80682e-11 #avg: 3.2795e-10; avg_err: 3.44491e-11; sd: 5.15587e-10; counts: 225
sfh 0.202435 1.49672e-10 5.59201e-10 1.28142e-10 #avg: 3.92085e-10; avg_err: 4.16654e-11; sd: 6.2359e-10; counts: 225
sfh 0.207498 1.59854e-10 5.91356e-10 1.36091e-10 #avg: 3.99715e-10; avg_err: 3.93121e-11; sd: 5.8837e-10; counts: 225
sfh 0.21256 1.83183e-10 6.88149e-10 1.6023e-10 #avg: 4.67094e-10; avg_err: 4.68919e-11; sd: 7.01814e-10; counts: 225
sfh 0.217623 1.93763e-10 7.5701e-10 1.65941e-10 #avg: 4.84749e-10; avg_err: 4.23152e-11; sd: 6.33316e-10; counts: 225
sfh 0.222685 2.42003e-10 8.64874e-10 2.09579e-10 #avg: 5.23601e-10; avg_err: 4.32613e-11; sd: 6.47475e-10; counts: 225
sfh 0.227748 2.74236e-10 8.72953e-10 2.39801e-10 #avg: 5.69032e-10; avg_err: 4.8087e-11; sd: 7.197e-10; counts: 225
sfh 0.23281 3.0919e-10 8.24819e-10 2.47492e-10 #avg: 5.77146e-10; avg_err: 4.60895e-11; sd: 6.89804e-10; counts: 225
sfh 0.237873 3.30916e-10 9.40432e-10 2.62921e-10 #avg: 6.10355e-10; avg_err: 4.77552e-11; sd: 7.14735e-10; counts: 225
sfh 0.242935 3.79344e-10 9.44249e-10 3.22363e-10 #avg: 6.51059e-10; avg_err: 4.91652e-11; sd: 7.35837e-10; counts: 225
sfh 0.247998 4.72106e-10 8.4658e-10 3.83312e-10 #avg: 6.90673e-10; avg_err: 4.62872e-11; sd: 6.92764e-10; counts: 225
sfh 0.25306 5.5036e-10 8.30434e-10 4.06702e-10 #avg: 7.58916e-10; avg_err: 4.91088e-11; sd: 7.34993e-10; counts: 225
sfh 0.258123 5.40005e-10 8.45854e-10 3.62527e-10 #avg: 7.88176e-10; avg_err: 5.24754e-11; sd: 7.85379e-10; counts: 225
sfh 0.263185 7.17404e-10 7.68149e-10 4.73498e-10 #avg: 8.58665e-10; avg_err: 4.58865e-11; sd: 6.86767e-10; counts: 225
sfh 0.268248 7.16066e-10 8.3615e-10 4.92486e-10 #avg: 8.95041e-10; avg_err: 5.04024e-11; sd: 7.54354e-10; counts: 225
sfh 0.27331 7.83165e-10 8.55015e-10 4.80281e-10 #avg: 9.51501e-10; avg_err: 4.85624e-11; sd: 7.26815e-10; counts: 225
sfh 0.278373 8.49258e-10 8.84324e-10 5.60949e-10 #avg: 1.01783e-09; avg_err: 5.31916e-11; sd: 7.96099e-10; counts: 225
sfh 0.283435 9.15264e-10 8.67843e-10 6.22545e-10 #avg: 1.0468e-09; avg_err: 5.2158e-11; sd: 7.8063e-10; counts: 225
sfh 0.288498 9.81801e-10 8.69038e-10 7.05913e-10 #avg: 1.10361e-09; avg_err: 5.66704e-11; sd: 8.48164e-10; counts: 225
sfh 0.29356 9.15246e-10 1.05588e-09 6.48738e-10 #avg: 1.07229e-09; avg_err: 5.46763e-11; sd: 8.1832e-10; counts: 225
sfh 0.298623 8.54871e-10 9.71614e-10 6.55971e-10 #avg: 1.0051e-09; avg_err: 5.37487e-11; sd: 8.04436e-10; counts: 225
sfh 0.303685 8.85431e-10 8.8174e-10 6.93415e-10 #avg: 9.54063e-10; avg_err: 4.96626e-11; sd: 7.43281e-10; counts: 225
sfh 0.308748 7.94221e-10 8.59619e-10 7.78876e-10 #avg: 8.74265e-10; avg_err: 5.04536e-11; sd: 7.5512e-10; counts: 225
sfh 0.31381 6.26778e-10 1.04095e-09 5.236e-10 #avg: 8.2152e-10; avg_err: 4.83717e-11; sd: 7.23961e-10; counts: 225
sfh 0.318873 5.19786e-10 9.35248e-10 4.59229e-10 #avg: 7.35112e-10; avg_err: 4.82485e-11; sd: 7.22118e-10; counts: 225
sfh 0.323935 4.68333e-10 6.99759e-10 4.06693e-10 #avg: 6.44626e-10; avg_err: 4.5235e-11; sd: 6.77016e-10; counts: 225
sfh 0.328997 3.88358e-10 5.66005e-10 3.75647e-10 #avg: 5.32213e-10; avg_err: 3.87948e-11; sd: 5.80628e-10; counts: 225
sfh 0.33406 2.91485e-10 5.11477e-10 2.82507e-10 #avg: 4.50127e-10; avg_err: 3.63982e-11; sd: 5.44758e-10; counts: 225
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
iclh 0.060123 0 0 0 #avg: 4.75825e-15; avg_err: 3.10149e-15; sd: 4.64189e-14; counts: 225
iclh 0.062373 0 0 0 #avg: 1.44006e-14; avg_err: 5.65858e-15; sd: 8.46899e-14; counts: 225
iclh 0.064623 0 0 0 #avg: 3.45724e-14; avg_err: 1.76372e-14; sd: 2.6397e-13; counts: 225
iclh 0.066873 0 0 0 #avg: 5.33875e-14; avg_err: 2.56934e-14; sd: 3.84544e-13; counts: 225
iclh 0.069123 0 1.19166e-14 0 #avg: 1.19517e-13; avg_err: 4.0226e-14; sd: 6.02047e-13; counts: 225
iclh 0.071373 0 4.95175e-14 0 #avg: 2.40265e-13; avg_err: 6.91309e-14; sd: 1.03466e-12; counts: 225
iclh 0.073623 0 2.19903e-13 0 #avg: 3.68176e-13; avg_err: 9.4206e-14; sd: 1.40995e-12; counts: 225
iclh 0.075873 0 5.48537e-13 0 #avg: 4.77932e-13; avg_err: 1.01076e-13; sd: 1.51277e-12; counts: 225
iclh 0.078123 8.5844e-15 8.28362e-13 8.5844e-15 #avg: 5.62126e-13; avg_err: 1.10985e-13; sd: 1.66107e-12; counts: 225
iclh 0.080373 4.28626e-14 1.38987e-12 4.28626e-14 #avg: 7.71599e-13; avg_err: 1.25026e-13; sd: 1.87122e-12; counts: 225
iclh 0.082623 1.28905e-13 1.72359e-12 1.28905e-13 #avg: 9.64866e-13; avg_err: 1.52119e-13; sd: 2.27672e-12; counts: 225
iclh 0.085998 3.7015e-13 2.04652e-12 3.70146e-13 #avg: 1.26138e-12; avg_err: 1.59705e-13; sd: 2.39025e-12; counts: 225
iclh 0.089373 4.76687e-13 2.7145e-12 4.40075e-13 #avg: 1.74555e-12; avg_err: 2.2076e-13; sd: 3.30403e-12; counts: 225
iclh 0.092748 7.23726e-13 3.09407e-12 6.13335e-13 #avg: 2.23868e-12; avg_err: 2.92713e-13; sd: 4.38093e-12; counts: 225
iclh 0.096123 1.17759e-12 3.426e-12 9.83295e-13 #avg: 3.02892e-12; avg_err: 4.95821e-13; sd: 7.42077e-12; counts: 225
iclh 0.099498 1.41745e-12 3.74474e-12 9.86293e-13 #avg: 3.76752e-12; avg_err: 7.14732e-13; sd: 1.06971e-11; counts: 225
iclh 0.102873 2.05946e-12 4.56411e-12 1.59126e-12 #avg: 4.21672e-12; avg_err: 5.1658e-13; sd: 7.73147e-12; counts: 225
iclh 0.106248 2.39656e-12 5.25677e-12 1.76309e-12 #avg: 4.38585e-12; avg_err: 4.71882e-13; sd: 7.06249e-12; counts: 225
iclh 0.109623 2.6969e-12 5.81025e-12 2.00094e-12 #avg: 5.0177e-12; avg_err: 5.45808e-13; sd: 8.16891e-12; counts: 225
iclh 0.112998 2.99491e-12 5.30144e-12 2.22645e-12 #avg: 5.41522e-12; avg_err: 5.81124e-13; sd: 8.69747e-12; counts: 225
iclh 0.116373 3.28542e-12 5.75323e-12 2.41617e-12 #avg: 5.9701e-12; avg_err: 6.61579e-13; sd: 9.90161e-12; counts: 225
iclh 0.119748 3.32355e-12 6.34474e-12 2.44791e-12 #avg: 6.38112e-12; avg_err: 7.13576e-13; sd: 1.06798e-11; counts: 225
iclh 0.123123 3.28649e-12 7.19274e-12 2.35987e-12 #avg: 6.45404e-12; avg_err: 6.25582e-13; sd: 9.36285e-12; counts: 225
iclh 0.126498 3.43149e-12 7.03539e-12 2.41896e-12 #avg: 7.20233e-12; avg_err: 7.5813e-13; sd: 1.13466e-11; counts: 225
iclh 0.129873 3.88763e-12 7.20562e-12 2.72482e-12 #avg: 7.94175e-12; avg_err: 8.46418e-13; sd: 1.2668e-11; counts: 225
iclh 0.133248 3.98099e-12 7.68123e-12 2.83913e-12 #avg: 8.74281e-12; avg_err: 1.24798e-12; sd: 1.86781e-11; counts: 225
iclh 0.136623 3.82775e-12 8.65421e-12 2.60879e-12 #avg: 8.25091e-12; avg_err: 9.16584e-13; sd: 1.37182e-11; counts: 225
iclh 0.141685 3.80901e-12 8.43052e-12 2.37187e-12 #avg: 8.20181e-12; avg_err: 8.87166e-13; sd: 1.32779e-11; counts: 225
iclh 0.146748 4.21849e-12 7.72784e-12 2.9016e-12 #avg: 8.35657e-12; avg_err: 9.89018e-13; sd: 1.48023e-11; counts: 225
iclh 0.15181 3.91788e-12 8.10552e-12 2.5856e-12 #avg: 8.42707e-12; avg_err: 9.84084e-13; sd: 1.47284e-11; counts: 225
iclh 0.156873 4.15298e-12 1.00099e-11 2.90951e-12 #avg: 8.85583e-12; avg_err: 9.99665e-13; sd: 1.49616e-11; counts: 225
iclh 0.161935 3.94471e-12 9.27172e-12 2.70903e-12 #avg: 8.59985e-12; avg_err: 1.02612e-12; sd: 1.53575e-11; counts: 225
iclh 0.166998 3.87884e-12 7.981e-12 2.73224e-12 #avg: 7.80682e-12; avg_err: 9.00055e-13; sd: 1.34708e-11; counts: 225
iclh 0.17206 3.66809e-12 9.5981e-12 2.53234e-12 #avg: 8.04383e-12; avg_err: 9.27706e-13; sd: 1.38846e-11; counts: 225
iclh 0.177123 3.46216e-12 8.62529e-12 2.28594e-12 #avg: 7.69679e-12; avg_err: 7.77629e-13; sd: 1.16385e-11; counts: 225
iclh 0.182185 3.41333e-12 8.97845e-12 2.38835e-12 #avg: 7.81002e-12; avg_err: 8.03501e-13; sd: 1.20257e-11; counts: 225
iclh 0.187248 3.3483e-12 9.27957e-12 2.39208e-12 #avg: 7.78109e-12; avg_err: 8.22833e-13; sd: 1.2315e-11; counts: 225
iclh 0.19231 3.11455e-12 1.25865e-11 2.31288e-12 #avg: 8.07207e-12; avg_err: 8.73321e-13; sd: 1.30707e-11; counts: 225
iclh 0.197373 2.8871e-12 1.18274e-11 2.10935e-12 #avg: 7.58833e-12; avg_err: 8.45015e-13; sd: 1.2647e-11; counts: 225
iclh 0.202435 3.09417e-12 1.27352e-11 2.39866e-12 #avg: 7.9154e-12; avg_err: 9.20207e-13; sd: 1.37724e-11; counts: 225
iclh 0.207498 2.79271e-12 1.05113e-11 2.16992e-12 #avg: 7.67104e-12; avg_err: 9.81217e-13; sd: 1.46855e-11; counts: 225
iclh 0.21256 2.70041e-12 1.05586e-11 2.17841e-12 #avg: 7.25912e-12; avg_err: 8.73322e-13; sd: 1.30707e-11; counts: 225
iclh 0.217623 2.58498e-12 9.92082e-12 2.12657e-12 #avg: 7.37673e-12; avg_err: 1.02229e-12; sd: 1.53002e-11; counts: 225
iclh 0.222685 2.31998e-12 7.98258e-12 1.89523e-12 #avg: 6.95877e-12; avg_err: 9.69437e-13; sd: 1.45092e-11; counts: 225
iclh 0.227748 2.09116e-12 6.71215e-12 1.72114e-12 #avg: 6.26111e-12; avg_err: 8.49063e-13; sd: 1.27076e-11; counts: 225
iclh 0.23281 2.00941e-12 6.76269e-12 1.68524e-12 #avg: 6.50669e-12; avg_err: 9.30409e-13; sd: 1.39251e-11; counts: 225
iclh 0.237873 1.77813e-12 7.82427e-12 1.46413e-12 #avg: 6.68028e-12; avg_err: 1.12317e-12; sd: 1.68101e-11; counts: 225
iclh 0.242935 1.5231e-12 7.2745e-12 1.23758e-12 #avg: 7.11294e-12; avg_err: 1.27449e-12; sd: 1.90748e-11; counts: 225
iclh 0.247998 1.53794e-12 7.86397e-12 1.29117e-12 #avg: 7.70273e-12; avg_err: 1.56043e-12; sd: 2.33544e-11; counts: 225
iclh 0.25306 1.27257e-12 9.5983e-12 1.04914e-12 #avg: 7.87439e-12; avg_err: 1.69684e-12; sd: 2.53959e-11; counts: 225
iclh 0.258123 1.0293e-12 6.73154e-12 8.5028e-13 #avg: 9.60144e-12; avg_err: 3.11219e-12; sd: 4.65789e-11; counts: 225
iclh 0.263185 8.69691e-13 5.94339e-12 7.06191e-13 #avg: 8.87894e-12; avg_err: 3.42208e-12; sd: 5.12171e-11; counts: 225
iclh 0.268248 8.43019e-13 6.28988e-12 6.8668e-13 #avg: 8.19547e-12; avg_err: 2.72887e-12; sd: 4.0842e-11; counts: 225
iclh 0.27331 6.79364e-13 6.24482e-12 5.8331e-13 #avg: 7.15719e-12; avg_err: 2.10396e-12; sd: 3.14892e-11; counts: 225
iclh 0.278373 5.14907e-13 5.04855e-12 4.32423e-13 #avg: 6.91671e-12; avg_err: 2.4159e-12; sd: 3.61579e-11; counts: 225
iclh 0.283435 4.13499e-13 4.69273e-12 3.52794e-13 #avg: 5.17967e-12; avg_err: 1.26693e-12; sd: 1.89617e-11; counts: 225
iclh 0.288498 3.02988e-13 3.65018e-12 2.54613e-13 #avg: 3.93411e-12; avg_err: 1.11055e-12; sd: 1.66212e-11; counts: 225
iclh 0.29356 2.6425e-13 2.4202e-12 2.26828e-13 #avg: 3.21884e-12; avg_err: 7.94894e-13; sd: 1.18969e-11; counts: 225
iclh 0.298623 1.86879e-13 2.03774e-12 1.65983e-13 #avg: 3.09651e-12; avg_err: 8.74562e-13; sd: 1.30893e-11; counts: 225
iclh 0.303685 1.40632e-13 1.40126e-12 1.27697e-13 #avg: 4.86165e-12; avg_err: 2.14516e-12; sd: 3.21058e-11; counts: 225
iclh 0.308748 1.01962e-13 1.11199e-12 9.57343e-14 #avg: 4.34915e-12; avg_err: 1.95794e-12; sd: 2.93038e-11; counts: 225
iclh 0.31381 6.19034e-14 1.05618e-12 5.94729e-14 #avg: 2.32606e-12; avg_err: 9.35454e-13; sd: 1.40006e-11; counts: 225
iclh 0.318873 3.23485e-14 3.73513e-13 3.15404e-14 #avg: 2.54246e-12; avg_err: 1.53143e-12; sd: 2.29203e-11; counts: 225
iclh 0.323935 1.85444e-14 2.5255e-13 1.83752e-14 #avg: 1.70789e-12; avg_err: 9.02112e-13; sd: 1.35016e-11; counts: 225
iclh 0.328997 1.87827e-15 9.07129e-14 1.87827e-15 #avg: 4.28455e-13; avg_err: 1.38254e-13; sd: 2.0692e-12; counts: 225
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
sm_mp 0.055623 0 0 0 #avg: 1.06582e-13; avg_err: 1.01389e-13; sd: 1.51746e-12; counts: 225
sm_mp 0.060123 0 0 0 #avg: 2.39714e-08; avg_err: 2.39659e-08; sd: 3.58688e-07; counts: 225
sm_mp 0.062373 0 0 0 #avg: 1.6688e-07; avg_err: 1.05363e-07; sd: 1.57693e-06; counts: 225
sm_mp 0.064623 0 0 0 #avg: 7.49386e-07; avg_err: 3.10093e-07; sd: 4.64105e-06; counts: 225
sm_mp 0.066873 0 0 0 #avg: 1.75118e-06; avg_err: 6.76494e-07; sd: 1.01248e-05; counts: 225
sm_mp 0.069123 0 0 0 #avg: 3.90421e-06; avg_err: 1.37503e-06; sd: 2.05796e-05; counts: 225
sm_mp 0.071373 0 4.56572e-06 0 #avg: 8.38948e-06; avg_err: 2.55212e-06; sd: 3.81967e-05; counts: 225
sm_mp 0.073623 0 1.40835e-05 0 #avg: 1.57209e-05; avg_err: 4.1614e-06; sd: 6.22821e-05; counts: 225
sm_mp 0.075873 0 3.39639e-05 0 #avg: 2.82922e-05; avg_err: 6.93012e-06; sd: 0.000103721; counts: 225
sm_mp 0.078123 0 6.03542e-05 0 #avg: 4.65751e-05; avg_err: 1.24174e-05; sd: 0.000185846; counts: 225
sm_mp 0.080373 0 9.196e-05 0 #avg: 6.96751e-05; avg_err: 2.09039e-05; sd: 0.000312861; counts: 225
sm_mp 0.082623 2.94597e-07 0.000117641 2.94597e-07 #avg: 9.40011e-05; avg_err: 2.83127e-05; sd: 0.000423746; counts: 225
sm_mp 0.085998 5.49665e-06 0.000198603 5.49665e-06 #avg: 0.000138014; avg_err: 3.65315e-05; sd: 0.000546753; counts: 225
sm_mp 0.089373 1.31818e-05 0.000250757 1.31818e-05 #avg: 0.000201002; avg_err: 4.58663e-05; sd: 0.000686464; counts: 225
sm_mp 0.092748 3.27848e-05 0.000316127 3.27848e-05 #avg: 0.000319069; avg_err: 6.74663e-05; sd: 0.00100974; counts: 225
sm_mp 0.096123 6.08158e-05 0.000401234 6.08158e-05 #avg: 0.00046942; avg_err: 0.000100351; sd: 0.00150191; counts: 225
sm_mp 0.099498 9.26128e-05 0.000509416 9.01498e-05 #avg: 0.000609252; avg_err: 0.000123136; sd: 0.00184293; counts: 225
sm_mp 0.102873 0.000138806 0.000710988 0.000131598 #avg: 0.000764152; avg_err: 0.000144644; sd: 0.00216483; counts: 225
sm_mp 0.106248 0.000209057 0.00100796 0.000192996 #avg: 0.000957453; avg_err: 0.000172563; sd: 0.00258268; counts: 225
sm_mp 0.109623 0.000274786 0.00143748 0.000240925 #avg: 0.00119989; avg_err: 0.000201319; sd: 0.00301306; counts: 225
sm_mp 0.112998 0.00036886 0.00177343 0.00032169 #avg: 0.00147965; avg_err: 0.000233162; sd: 0.00348964; counts: 225
sm_mp 0.116373 0.000493774 0.00204828 0.000429499 #avg: 0.00181269; avg_err: 0.000270908; sd: 0.00405458; counts: 225
sm_mp 0.119748 0.000640098 0.00289038 0.000532157 #avg: 0.00222793; avg_err: 0.000319755; sd: 0.00478566; counts: 225
sm_mp 0.123123 0.000843382 0.00377796 0.000687866 #avg: 0.00278113; avg_err: 0.000386402; sd: 0.00578314; counts: 225
sm_mp 0.126498 0.00114054 0.00449331 0.000949047 #avg: 0.00357933; avg_err: 0.000519; sd: 0.00776769; counts: 225
sm_mp 0.129873 0.00140684 0.00533534 0.00119479 #avg: 0.00462751; avg_err: 0.000745557; sd: 0.0111585; counts: 225
sm_mp 0.133248 0.00176047 0.00630343 0.0014771 #avg: 0.0058951; avg_err: 0.00101862; sd: 0.0152454; counts: 225
sm_mp 0.136623 0.00201327 0.00787174 0.00164469 #avg: 0.00742994; avg_err: 0.00129705; sd: 0.0194125; counts: 225
sm_mp 0.141685 0.00271137 0.0104913 0.00224211 #avg: 0.00996101; avg_err: 0.00173266; sd: 0.0259322; counts: 225
sm_mp 0.146748 0.00342268 0.0133381 0.00285417 #avg: 0.0126442; avg_err: 0.00215783; sd: 0.0322955; counts: 225
sm_mp 0.15181 0.00439939 0.0167517 0.00374606 #avg: 0.0157815; avg_err: 0.00261008; sd: 0.0390641; counts: 225
sm_mp 0.156873 0.00560374 0.0211423 0.00481812 #avg: 0.0195071; avg_err: 0.00319219; sd: 0.0477763; counts: 225
sm_mp 0.161935 0.00697766 0.0261736 0.00587872 #avg: 0.0237863; avg_err: 0.00386475; sd: 0.0578422; counts: 225
sm_mp 0.166998 0.00943353 0.0295162 0.00806404 #avg: 0.0284368; avg_err: 0.0044155; sd: 0.0660851; counts: 225
sm_mp 0.17206 0.0115939 0.0419575 0.00970206 #avg: 0.0337614; avg_err: 0.00486655; sd: 0.0728359; counts: 225
sm_mp 0.177123 0.0144806 0.0553216 0.0121504 #avg: 0.0405397; avg_err: 0.00539225; sd: 0.0807038; counts: 225
sm_mp 0.182185 0.017255 0.0627712 0.0143689 #avg: 0.0486452; avg_err: 0.00614061; sd: 0.0919042; counts: 225
sm_mp 0.187248 0.0208233 0.0661039 0.0169723 #avg: 0.0580191; avg_err: 0.00704981; sd: 0.105512; counts: 225
sm_mp 0.19231 0.0273355 0.0768971 0.0223877 #avg: 0.0687315; avg_err: 0.00801564; sd: 0.119967; counts: 225
sm_mp 0.197373 0.0315781 0.100756 0.0248206 #avg: 0.0808381; avg_err: 0.0089432; sd: 0.13385; counts: 225
sm_mp 0.202435 0.036014 0.127697 0.0280963 #avg: 0.0952624; avg_err: 0.00986652; sd: 0.147669; counts: 225
sm_mp 0.207498 0.0433026 0.173226 0.0333977 #avg: 0.111457; avg_err: 0.0109081; sd: 0.163257; counts: 225
sm_mp 0.21256 0.0522052 0.186269 0.0406051 #avg: 0.12913; avg_err: 0.0120821; sd: 0.180829; counts: 225
sm_mp 0.217623 0.0623133 0.227706 0.0488881 #avg: 0.148802; avg_err: 0.0133009; sd: 0.19907; counts: 225
sm_mp 0.222685 0.0835477 0.268528 0.0689339 #avg: 0.170054; avg_err: 0.0143596; sd: 0.214915; counts: 225
sm_mp 0.227748 0.10103 0.329849 0.0823576 #avg: 0.193596; avg_err: 0.01529; sd: 0.22884; counts: 225
sm_mp 0.23281 0.120262 0.377714 0.0960564 #avg: 0.218315; avg_err: 0.0161298; sd: 0.241409; counts: 225
sm_mp 0.237873 0.144511 0.388992 0.112129 #avg: 0.243628; avg_err: 0.016834; sd: 0.251948; counts: 225
sm_mp 0.242935 0.177281 0.375248 0.139876 #avg: 0.27069; avg_err: 0.0175042; sd: 0.26198; counts: 225
sm_mp 0.247998 0.205917 0.409741 0.157011 #avg: 0.299784; avg_err: 0.018188; sd: 0.272214; counts: 225
sm_mp 0.25306 0.256114 0.421367 0.199365 #avg: 0.331422; avg_err: 0.0186531; sd: 0.279173; counts: 225
sm_mp 0.258123 0.2911 0.432455 0.22372 #avg: 0.365767; avg_err: 0.0190123; sd: 0.284551; counts: 225
sm_mp 0.263185 0.350018 0.400437 0.267918 #avg: 0.404169; avg_err: 0.0193243; sd: 0.28922; counts: 225
sm_mp 0.268248 0.400085 0.400864 0.291175 #avg: 0.446455; avg_err: 0.0195742; sd: 0.29296; counts: 225
sm_mp 0.27331 0.463525 0.378711 0.311489 #avg: 0.489054; avg_err: 0.0195128; sd: 0.292041; counts: 225
sm_mp 0.278373 0.541708 0.32327 0.35165 #avg: 0.535467; avg_err: 0.0191493; sd: 0.2866; counts: 225
sm_mp 0.283435 0.588024 0.296994 0.331623 #avg: 0.584614; avg_err: 0.0184154; sd: 0.275617; counts: 225
sm_mp 0.288498 0.656293 0.268361 0.339363 #avg: 0.638067; avg_err: 0.0173385; sd: 0.259498; counts: 225
sm_mp 0.29356 0.726487 0.213877 0.309694 #avg: 0.690997; avg_err: 0.0160441; sd: 0.240127; counts: 225
sm_mp 0.298623 0.785262 0.164411 0.288715 #avg: 0.741731; avg_err: 0.0145101; sd: 0.217168; counts: 225
sm_mp 0.303685 0.844059 0.126334 0.238636 #avg: 0.792132; avg_err: 0.0129516; sd: 0.193842; counts: 225
sm_mp 0.308748 0.888919 0.103345 0.20024 #avg: 0.839074; avg_err: 0.0112113; sd: 0.167795; counts: 225
sm_mp 0.31381 0.920801 0.0777161 0.161311 #avg: 0.878884; avg_err: 0.00926436; sd: 0.138656; counts: 225
sm_mp 0.318873 0.945656 0.0543439 0.102175 #avg: 0.914197; avg_err: 0.00723362; sd: 0.108263; counts: 225
sm_mp 0.323935 0.968816 0.0331442 0.0624357 #avg: 0.947713; avg_err: 0.00481359; sd: 0.0720432; counts: 225
sm_mp 0.328997 0.986631 0.0159122 0.0282057 #avg: 0.975482; avg_err: 0.00275517; sd: 0.0412356; counts: 225
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 225
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_mp 0.075873 0 0 0 #avg: 1.88591e-07; avg_err: 1.57903e-07; sd: 2.36328e-06; counts: 225
icl_mp 0.078123 0 0 0 #avg: 1.82699e-07; avg_err: 1.52751e-07; sd: 2.28617e-06; counts: 225
icl_mp 0.080373 0 0 0 #avg: 1.78967e-07; avg_err: 1.49525e-07; sd: 2.23788e-06; counts: 225
icl_mp 0.082623 0 0 0 #avg: 2.12567e-07; avg_err: 1.49539e-07; sd: 2.2381e-06; counts: 225
icl_mp 0.085998 0 0 0 #avg: 3.48228e-07; avg_err: 2.02456e-07; sd: 3.03008e-06; counts: 225
icl_mp 0.089373 0 0 0 #avg: 7.83709e-07; avg_err: 3.6961e-07; sd: 5.53182e-06; counts: 225
icl_mp 0.092748 0 0 0 #avg: 1.26266e-06; avg_err: 4.77785e-07; sd: 7.15083e-06; counts: 225
icl_mp 0.096123 0 0 0 #avg: 1.65014e-06; avg_err: 5.14276e-07; sd: 7.69698e-06; counts: 225
icl_mp 0.099498 0 0 0 #avg: 1.88161e-06; avg_err: 5.27787e-07; sd: 7.89919e-06; counts: 225
icl_mp 0.102873 0 0 0 #avg: 5.41066e-06; avg_err: 3.48183e-06; sd: 5.21112e-05; counts: 225
icl_mp 0.106248 0 0 0 #avg: 6.46035e-06; avg_err: 3.45238e-06; sd: 5.16706e-05; counts: 225
icl_mp 0.109623 0 2.10515e-06 0 #avg: 1.12654e-05; avg_err: 4.18623e-06; sd: 6.26537e-05; counts: 225
icl_mp 0.112998 0 9.30805e-06 0 #avg: 1.55978e-05; avg_err: 4.8302e-06; sd: 7.22919e-05; counts: 225
icl_mp 0.116373 0 1.53125e-05 0 #avg: 2.31715e-05; avg_err: 7.09278e-06; sd: 0.000106155; counts: 225
icl_mp 0.119748 0 2.71863e-05 0 #avg: 3.35148e-05; avg_err: 9.0478e-06; sd: 0.000135415; counts: 225
icl_mp 0.123123 0 3.23222e-05 0 #avg: 3.67432e-05; avg_err: 9.06313e-06; sd: 0.000135644; counts: 225
icl_mp 0.126498 0 3.87301e-05 0 #avg: 4.2249e-05; avg_err: 9.72901e-06; sd: 0.000145611; counts: 225
icl_mp 0.129873 4.70359e-08 5.64207e-05 4.70359e-08 #avg: 6.92663e-05; avg_err: 2.66636e-05; sd: 0.000399064; counts: 225
icl_mp 0.133248 4.4369e-06 5.96048e-05 4.4369e-06 #avg: 8.46529e-05; avg_err: 3.37002e-05; sd: 0.000504378; counts: 225
icl_mp 0.136623 5.05278e-06 8.00689e-05 5.05278e-06 #avg: 8.90592e-05; avg_err: 3.34102e-05; sd: 0.000500038; counts: 225
icl_mp 0.141685 7.53778e-06 0.000100234 7.53778e-06 #avg: 9.96363e-05; avg_err: 3.35163e-05; sd: 0.000501626; counts: 225
icl_mp 0.146748 1.97415e-05 0.000116568 1.97415e-05 #avg: 0.000159501; avg_err: 5.70437e-05; sd: 0.000853752; counts: 225
icl_mp 0.15181 2.46226e-05 0.000152431 2.46226e-05 #avg: 0.000176388; avg_err: 5.73847e-05; sd: 0.000858855; counts: 225
icl_mp 0.156873 3.42193e-05 0.000180545 3.42193e-05 #avg: 0.000210716; avg_err: 6.21229e-05; sd: 0.000929771; counts: 225
icl_mp 0.161935 5.03702e-05 0.000224029 5.03689e-05 #avg: 0.000247867; avg_err: 6.58136e-05; sd: 0.000985008; counts: 225
icl_mp 0.166998 6.45034e-05 0.000239113 6.14602e-05 #avg: 0.000293011; avg_err: 6.86474e-05; sd: 0.00102742; counts: 225
icl_mp 0.17206 8.3125e-05 0.000297875 7.62314e-05 #avg: 0.000361689; avg_err: 8.41508e-05; sd: 0.00125945; counts: 225
icl_mp 0.177123 0.000107978 0.000359272 9.71234e-05 #avg: 0.000409247; avg_err: 8.55899e-05; sd: 0.00128099; counts: 225
icl_mp 0.182185 0.000146199 0.00048558 0.000131141 #avg: 0.000465444; avg_err: 8.70376e-05; sd: 0.00130266; counts: 225
icl_mp 0.187248 0.000176842 0.000546641 0.000158608 #avg: 0.000521046; avg_err: 9.07068e-05; sd: 0.00135758; counts: 225
icl_mp 0.19231 0.000199624 0.000737214 0.000171977 #avg: 0.000610766; avg_err: 9.42643e-05; sd: 0.00141082; counts: 225
icl_mp 0.197373 0.00025158 0.000813957 0.000213051 #avg: 0.000685807; avg_err: 9.64068e-05; sd: 0.00144288; counts: 225
icl_mp 0.202435 0.000280514 0.00109793 0.000235687 #avg: 0.000772684; avg_err: 0.000102917; sd: 0.00154032; counts: 225
icl_mp 0.207498 0.000309134 0.00124765 0.000261417 #avg: 0.000905125; avg_err: 0.000119777; sd: 0.00179266; counts: 225
icl_mp 0.21256 0.000388471 0.00127634 0.0003296 #avg: 0.000975166; avg_err: 0.000123154; sd: 0.00184321; counts: 225
icl_mp 0.217623 0.000466857 0.00150759 0.000394474 #avg: 0.0010875; avg_err: 0.00012815; sd: 0.00191798; counts: 225
icl_mp 0.222685 0.000559224 0.00150836 0.000466759 #avg: 0.00124939; avg_err: 0.000138194; sd: 0.0020683; counts: 225
icl_mp 0.227748 0.000650312 0.00177818 0.000541234 #avg: 0.00140128; avg_err: 0.000147255; sd: 0.0022039; counts: 225
icl_mp 0.23281 0.000740435 0.00187261 0.000609926 #avg: 0.00161408; avg_err: 0.00016955; sd: 0.00253759; counts: 225
icl_mp 0.237873 0.000805074 0.00198632 0.000657949 #avg: 0.00180833; avg_err: 0.000201851; sd: 0.00302103; counts: 225
icl_mp 0.242935 0.000923936 0.00269178 0.000748649 #avg: 0.00212932; avg_err: 0.000229673; sd: 0.00343743; counts: 225
icl_mp 0.247998 0.000981939 0.00311032 0.000794096 #avg: 0.00234577; avg_err: 0.000252196; sd: 0.00377453; counts: 225
icl_mp 0.25306 0.00112485 0.00311312 0.000921225 #avg: 0.00254673; avg_err: 0.00026479; sd: 0.00396301; counts: 225
icl_mp 0.258123 0.00130143 0.00358623 0.00104593 #avg: 0.0028245; avg_err: 0.000290301; sd: 0.00434483; counts: 225
icl_mp 0.263185 0.00147978 0.00365161 0.00118558 #avg: 0.00312396; avg_err: 0.000322923; sd: 0.00483307; counts: 225
icl_mp 0.268248 0.00155983 0.00395309 0.00126015 #avg: 0.00353385; avg_err: 0.000388959; sd: 0.0058214; counts: 225
icl_mp 0.27331 0.00174681 0.00400172 0.0014123 #avg: 0.00387454; avg_err: 0.000412872; sd: 0.00617931; counts: 225
icl_mp 0.278373 0.00194635 0.00672753 0.00159396 #avg: 0.00451606; avg_err: 0.000459552; sd: 0.00687795; counts: 225
icl_mp 0.283435 0.00213464 0.0070605 0.0017018 #avg: 0.00479255; avg_err: 0.000478536; sd: 0.00716207; counts: 225
icl_mp 0.288498 0.00229314 0.00694533 0.00175801 #avg: 0.00507079; avg_err: 0.000483055; sd: 0.00722971; counts: 225
icl_mp 0.29356 0.00242899 0.00748878 0.00184103 #avg: 0.00555214; avg_err: 0.000563896; sd: 0.00843963; counts: 225
icl_mp 0.298623 0.00270606 0.00788829 0.00206595 #avg: 0.00583473; avg_err: 0.000585366; sd: 0.00876095; counts: 225
icl_mp 0.303685 0.00305632 0.00883 0.00232167 #avg: 0.00631162; avg_err: 0.000632871; sd: 0.00947195; counts: 225
icl_mp 0.308748 0.00341169 0.00970922 0.00252978 #avg: 0.00735032; avg_err: 0.000873507; sd: 0.0130735; counts: 225
icl_mp 0.31381 0.00363641 0.00996526 0.00268475 #avg: 0.00808701; avg_err: 0.00112213; sd: 0.0167944; counts: 225
icl_mp 0.318873 0.00368024 0.0106358 0.00271706 #avg: 0.0087167; avg_err: 0.00116673; sd: 0.017462; counts: 225
icl_mp 0.323935 0.00374819 0.0115704 0.00260852 #avg: 0.00902767; avg_err: 0.00117821; sd: 0.0176338; counts: 225
icl_mp 0.328997 0.00420087 0.0117377 0.00291445 #avg: 0.00973619; avg_err: 0.00120661; sd: 0.0180589; counts: 225
icl_mp 0.33406 0.00438473 0.0150266 0.00306618 #avg: 0.0115606; avg_err: 0.00149685; sd: 0.0224029; counts: 225
hm_mp 0.055623 0 0 0 #avg: 9.63787e-05; avg_err: 6.88739e-05; sd: 0.00103081; counts: 225
hm_mp 0.060123 0 0 0 #avg: 0.000250305; avg_err: 0.000162344; sd: 0.00242974; counts: 225
hm_mp 0.062373 0 0 0 #avg: 0.000584462; avg_err: 0.000254839; sd: 0.00381407; counts: 225
hm_mp 0.064623 0 0 0 #avg: 0.00110704; avg_err: 0.000398486; sd: 0.005964; counts: 225
hm_mp 0.066873 0 0 0 #avg: 0.00181092; avg_err: 0.00052208; sd: 0.00781378; counts: 225
hm_mp 0.069123 0 0 0 #avg: 0.0031102; avg_err: 0.000715536; sd: 0.0107092; counts: 225
hm_mp 0.071373 0 0.0117929 0 #avg: 0.00516758; avg_err: 0.000970702; sd: 0.0145281; counts: 225
hm_mp 0.073623 0 0.0182903 0 #avg: 0.00763345; avg_err: 0.0012961; sd: 0.0193983; counts: 225
hm_mp 0.075873 0 0.0236016 0 #avg: 0.0105813; avg_err: 0.00163665; sd: 0.0244952; counts: 225
hm_mp 0.078123 0 0.0309733 0 #avg: 0.0138677; avg_err: 0.00212226; sd: 0.0317631; counts: 225
hm_mp 0.080373 0 0.0403114 0 #avg: 0.0187997; avg_err: 0.00256734; sd: 0.0384244; counts: 225
hm_mp 0.082623 0.00609447 0.0444974 0.00609447 #avg: 0.0238635; avg_err: 0.00300436; sd: 0.0449651; counts: 225
hm_mp 0.085998 0.01499 0.0503838 0.01499 #avg: 0.03435; avg_err: 0.00381989; sd: 0.0571709; counts: 225
hm_mp 0.089373 0.02505 0.0645563 0.02505 #avg: 0.0480215; avg_err: 0.00496304; sd: 0.0742799; counts: 225
hm_mp 0.092748 0.0342474 0.0853488 0.0342474 #avg: 0.0638353; avg_err: 0.00626143; sd: 0.0937125; counts: 225
hm_mp 0.096123 0.044466 0.108992 0.044466 #avg: 0.083699; avg_err: 0.00849345; sd: 0.127118; counts: 225
hm_mp 0.099498 0.0677525 0.117696 0.0515588 #avg: 0.10872; avg_err: 0.0103323; sd: 0.154639; counts: 225
hm_mp 0.102873 0.0847463 0.1585 0.0614857 #avg: 0.136598; avg_err: 0.012543; sd: 0.187726; counts: 225
hm_mp 0.106248 0.115191 0.182584 0.0840984 #avg: 0.169686; avg_err: 0.0143982; sd: 0.215492; counts: 225
hm_mp 0.109623 0.137235 0.209929 0.0968611 #avg: 0.210546; avg_err: 0.0178964; sd: 0.267849; counts: 225
hm_mp 0.112998 0.163327 0.277764 0.110474 #avg: 0.256828; avg_err: 0.0213451; sd: 0.319465; counts: 225
hm_mp 0.116373 0.199269 0.324614 0.129215 #avg: 0.312234; avg_err: 0.0263361; sd: 0.394163; counts: 225
hm_mp 0.119748 0.241838 0.417834 0.16219 #avg: 0.379606; avg_err: 0.0344163; sd: 0.515096; counts: 225
hm_mp 0.123123 0.298437 0.503161 0.199149 #avg: 0.454483; avg_err: 0.0402129; sd: 0.601851; counts: 225
hm_mp 0.126498 0.346262 0.590067 0.226691 #avg: 0.536545; avg_err: 0.0459374; sd: 0.687528; counts: 225
hm_mp 0.129873 0.393574 0.679829 0.249441 #avg: 0.626252; avg_err: 0.0524956; sd: 0.785682; counts: 225
hm_mp 0.133248 0.463179 0.769351 0.304296 #avg: 0.717873; avg_err: 0.0577342; sd: 0.864086; counts: 225
hm_mp 0.136623 0.533019 0.813395 0.341948 #avg: 0.821791; avg_err: 0.0663463; sd: 0.99298; counts: 225
hm_mp 0.141685 0.653623 0.955131 0.42738 #avg: 0.987215; avg_err: 0.0758669; sd: 1.13547; counts: 225
hm_mp 0.146748 0.836794 1.00042 0.554057 #avg: 1.1739; avg_err: 0.0870128; sd: 1.30229; counts: 225
hm_mp 0.15181 1.02134 1.07216 0.644725 #avg: 1.37807; avg_err: 0.0965937; sd: 1.44568; counts: 225
hm_mp 0.156873 1.18066 1.30764 0.732724 #avg: 1.59536; avg_err: 0.105792; sd: 1.58335; counts: 225
hm_mp 0.161935 1.4153 1.54311 0.892447 #avg: 1.85652; avg_err: 0.116123; sd: 1.73797; counts: 225
hm_mp 0.166998 1.69741 1.71256 1.08606 #avg: 2.14559; avg_err: 0.132061; sd: 1.97651; counts: 225
hm_mp 0.17206 2.01727 2.00402 1.30344 #avg: 2.47794; avg_err: 0.148853; sd: 2.22782; counts: 225
hm_mp 0.177123 2.29804 2.18912 1.41701 #avg: 2.85777; avg_err: 0.176227; sd: 2.63753; counts: 225
hm_mp 0.182185 2.56426 2.66091 1.57135 #avg: 3.23066; avg_err: 0.199122; sd: 2.98018; counts: 225
hm_mp 0.187248 2.78847 2.87933 1.56028 #avg: 3.65027; avg_err: 0.227575; sd: 3.40603; counts: 225
hm_mp 0.19231 3.19986 3.20753 1.77513 #avg: 4.07913; avg_err: 0.251564; sd: 3.76506; counts: 225
hm_mp 0.197373 3.5337 4.20836 2.02854 #avg: 4.56919; avg_err: 0.281897; sd: 4.21906; counts: 225
hm_mp 0.202435 3.9535 4.25991 2.32773 #avg: 5.07149; avg_err: 0.305269; sd: 4.56884; counts: 225
hm_mp 0.207498 4.33257 4.56962 2.57762 #avg: 5.57408; avg_err: 0.33019; sd: 4.94183; counts: 225
hm_mp 0.21256 4.71232 4.96767 2.76039 #avg: 6.12313; avg_err: 0.350947; sd: 5.2525; counts: 225
hm_mp 0.217623 5.32302 5.0843 3.09297 #avg: 6.69286; avg_err: 0.375255; sd: 5.61631; counts: 225
hm_mp 0.222685 5.90939 5.59175 3.39713 #avg: 7.32689; avg_err: 0.403331; sd: 6.0365; counts: 225
hm_mp 0.227748 6.47187 6.80978 3.61071 #avg: 7.99763; avg_err: 0.426767; sd: 6.38726; counts: 225
hm_mp 0.23281 6.7986 7.18583 3.4518 #avg: 8.6664; avg_err: 0.448758; sd: 6.7164; counts: 225
hm_mp 0.237873 7.32361 7.62514 3.6381 #avg: 9.314; avg_err: 0.471446; sd: 7.05596; counts: 225
hm_mp 0.242935 7.76783 7.8511 3.8148 #avg: 9.96181; avg_err: 0.496531; sd: 7.4314; counts: 225
hm_mp 0.247998 8.3062 8.21189 3.79083 #avg: 10.7021; avg_err: 0.523647; sd: 7.83723; counts: 225
hm_mp 0.25306 8.76455 8.95748 3.78418 #avg: 11.4279; avg_err: 0.553311; sd: 8.2812; counts: 225
hm_mp 0.258123 9.2793 9.6803 3.73375 #avg: 12.1492; avg_err: 0.588274; sd: 8.80448; counts: 225
hm_mp 0.263185 9.59933 10.3569 3.56039 #avg: 12.9467; avg_err: 0.655254; sd: 9.80694; counts: 225
hm_mp 0.268248 10.1255 10.7924 3.39619 #avg: 13.7536; avg_err: 0.705617; sd: 10.5607; counts: 225
hm_mp 0.27331 10.8224 11.3288 3.75632 #avg: 14.5869; avg_err: 0.751672; sd: 11.25; counts: 225
hm_mp 0.278373 11.409 11.5507 3.58642 #avg: 15.4612; avg_err: 0.785713; sd: 11.7595; counts: 225
hm_mp 0.283435 12.3501 11.5335 3.76239 #avg: 16.256; avg_err: 0.818282; sd: 12.2469; counts: 225
hm_mp 0.288498 12.9905 11.5738 4.24575 #avg: 17.0577; avg_err: 0.856791; sd: 12.8233; counts: 225
hm_mp 0.29356 13.5541 12.1732 4.54344 #avg: 17.8374; avg_err: 0.895485; sd: 13.4024; counts: 225
hm_mp 0.298623 14.1926 12.5862 4.7477 #avg: 18.6744; avg_err: 0.938452; sd: 14.0455; counts: 225
hm_mp 0.303685 15.1227 12.9185 5.43742 #avg: 19.6846; avg_err: 0.990176; sd: 14.8196; counts: 225
hm_mp 0.308748 15.7297 13.3954 5.64382 #avg: 20.6421; avg_err: 1.05046; sd: 15.7219; counts: 225
hm_mp 0.31381 16.416 13.5366 5.98027 #avg: 21.6943; avg_err: 1.14751; sd: 17.1744; counts: 225
hm_mp 0.318873 16.9359 13.6924 6.26248 #avg: 22.6753; avg_err: 1.2387; sd: 18.5392; counts: 225
hm_mp 0.323935 17.678 14.6003 6.74996 #avg: 23.6847; avg_err: 1.32399; sd: 19.8157; counts: 225
hm_mp 0.328997 18.1126 15.9858 6.92243 #avg: 24.674; avg_err: 1.39885; sd: 20.9361; counts: 225
hm_mp 0.33406 18.818 16.9899 7.33835 #avg: 25.6873; avg_err: 1.46584; sd: 21.9387; counts: 225
sfr_mp 0.055623 0 0 0 #avg: 5.92012e-22; avg_err: 5.63167e-22; sd: 8.42871e-21; counts: 225
sfr_mp 0.060123 0 0 0 #avg: 1.83545e-15; avg_err: 1.83504e-15; sd: 2.74643e-14; counts: 225
sfr_mp 0.062373 0 0 0 #avg: 1.93441e-14; avg_err: 1.09958e-14; sd: 1.6457e-13; counts: 225
sfr_mp 0.064623 0 0 0 #avg: 6.6993e-14; avg_err: 2.79547e-14; sd: 4.18387e-13; counts: 225
sfr_mp 0.066873 0 0 0 #avg: 8.49877e-14; avg_err: 3.23233e-14; sd: 4.83771e-13; counts: 225
sfr_mp 0.069123 0 0 0 #avg: 2.31279e-13; avg_err: 7.77137e-14; sd: 1.16311e-12; counts: 225
sfr_mp 0.071373 0 2.6134e-13 0 #avg: 4.23243e-13; avg_err: 1.08349e-13; sd: 1.62161e-12; counts: 225
sfr_mp 0.073623 0 5.84894e-13 0 #avg: 6.44871e-13; avg_err: 1.69567e-13; sd: 2.53784e-12; counts: 225
sfr_mp 0.075873 0 1.1832e-12 0 #avg: 1.1574e-12; avg_err: 3.14653e-13; sd: 4.7093e-12; counts: 225
sfr_mp 0.078123 0 1.31232e-12 0 #avg: 1.47074e-12; avg_err: 5.57638e-13; sd: 8.34596e-12; counts: 225
sfr_mp 0.080373 0 1.43891e-12 0 #avg: 1.84568e-12; avg_err: 7.18062e-13; sd: 1.0747e-11; counts: 225
sfr_mp 0.082623 3.56956e-14 1.76959e-12 3.56956e-14 #avg: 1.69959e-12; avg_err: 4.32444e-13; sd: 6.47224e-12; counts: 225
sfr_mp 0.085998 1.84571e-13 2.59638e-12 1.84571e-13 #avg: 2.49352e-12; avg_err: 5.1684e-13; sd: 7.73536e-12; counts: 225
sfr_mp 0.089373 4.57635e-13 3.87501e-12 4.57635e-13 #avg: 3.38251e-12; avg_err: 6.76332e-13; sd: 1.01224e-11; counts: 225
sfr_mp 0.092748 7.10592e-13 5.20376e-12 7.10592e-13 #avg: 7.14241e-12; avg_err: 1.99755e-12; sd: 2.98965e-11; counts: 225
sfr_mp 0.096123 8.20355e-13 4.60062e-12 8.20355e-13 #avg: 6.50488e-12; avg_err: 1.44378e-12; sd: 2.16086e-11; counts: 225
sfr_mp 0.099498 1.31791e-12 6.90613e-12 1.26504e-12 #avg: 6.40867e-12; avg_err: 1.10781e-12; sd: 1.65802e-11; counts: 225
sfr_mp 0.102873 1.48127e-12 8.39505e-12 1.32893e-12 #avg: 7.59771e-12; avg_err: 1.49644e-12; sd: 2.23967e-11; counts: 225
sfr_mp 0.106248 2.0055e-12 1.2672e-11 1.74589e-12 #avg: 9.51485e-12; avg_err: 1.73287e-12; sd: 2.59352e-11; counts: 225
sfr_mp 0.109623 2.63868e-12 1.22881e-11 2.19127e-12 #avg: 1.16126e-11; avg_err: 1.84202e-12; sd: 2.75688e-11; counts: 225
sfr_mp 0.112998 3.34611e-12 1.38948e-11 2.72861e-12 #avg: 1.248e-11; avg_err: 1.86797e-12; sd: 2.79571e-11; counts: 225
sfr_mp 0.116373 3.90833e-12 2.02682e-11 3.02831e-12 #avg: 1.5592e-11; avg_err: 2.16258e-12; sd: 3.23665e-11; counts: 225
sfr_mp 0.119748 5.75821e-12 2.39753e-11 4.87146e-12 #avg: 1.86577e-11; avg_err: 2.64031e-12; sd: 3.95166e-11; counts: 225
sfr_mp 0.123123 6.37527e-12 2.47544e-11 5.50455e-12 #avg: 2.6193e-11; avg_err: 4.68031e-12; sd: 7.00484e-11; counts: 225
sfr_mp 0.126498 8.06393e-12 3.25165e-11 7.10945e-12 #avg: 3.7046e-11; avg_err: 8.5305e-12; sd: 1.27673e-10; counts: 225
sfr_mp 0.129873 8.58684e-12 3.27511e-11 7.63885e-12 #avg: 4.53391e-11; avg_err: 1.14023e-11; sd: 1.70654e-10; counts: 225
sfr_mp 0.133248 9.45726e-12 4.51075e-11 8.34679e-12 #avg: 5.31865e-11; avg_err: 1.17881e-11; sd: 1.76428e-10; counts: 225
sfr_mp 0.136623 9.68325e-12 6.62385e-11 8.28543e-12 #avg: 6.39301e-11; avg_err: 1.29082e-11; sd: 1.93192e-10; counts: 225
sfr_mp 0.141685 1.36408e-11 6.18773e-11 1.18097e-11 #avg: 6.72104e-11; avg_err: 1.30587e-11; sd: 1.95445e-10; counts: 225
sfr_mp 0.146748 1.57819e-11 8.93701e-11 1.36719e-11 #avg: 7.27981e-11; avg_err: 1.28857e-11; sd: 1.92856e-10; counts: 225
sfr_mp 0.15181 2.01291e-11 1.07742e-10 1.75268e-11 #avg: 8.82626e-11; avg_err: 1.77007e-11; sd: 2.6492e-10; counts: 225
sfr_mp 0.156873 2.91933e-11 1.19906e-10 2.57618e-11 #avg: 1.00133e-10; avg_err: 2.19638e-11; sd: 3.28724e-10; counts: 225
sfr_mp 0.161935 2.76551e-11 1.16916e-10 2.39989e-11 #avg: 1.13231e-10; avg_err: 2.07665e-11; sd: 3.10805e-10; counts: 225
sfr_mp 0.166998 3.67558e-11 1.76693e-10 3.24583e-11 #avg: 1.18583e-10; avg_err: 1.54628e-11; sd: 2.31426e-10; counts: 225
sfr_mp 0.17206 4.20331e-11 1.92263e-10 3.53323e-11 #avg: 1.42822e-10; avg_err: 2.00276e-11; sd: 2.99745e-10; counts: 225
sfr_mp 0.177123 4.83035e-11 2.4211e-10 4.05617e-11 #avg: 1.80451e-10; avg_err: 2.73195e-11; sd: 4.08881e-10; counts: 225
sfr_mp 0.182185 6.63424e-11 1.85105e-10 5.79156e-11 #avg: 2.03708e-10; avg_err: 2.95666e-11; sd: 4.42513e-10; counts: 225
sfr_mp 0.187248 7.9712e-11 2.65708e-10 6.80086e-11 #avg: 2.34014e-10; avg_err: 3.23138e-11; sd: 4.83629e-10; counts: 225
sfr_mp 0.19231 7.17953e-11 4.15495e-10 5.87994e-11 #avg: 2.60939e-10; avg_err: 3.13875e-11; sd: 4.69765e-10; counts: 225
sfr_mp 0.197373 8.46261e-11 5.7814e-10 6.75919e-11 #avg: 2.97418e-10; avg_err: 3.31529e-11; sd: 4.96188e-10; counts: 225
sfr_mp 0.202435 1.02667e-10 5.76518e-10 8.68258e-11 #avg: 3.58222e-10; avg_err: 4.06921e-11; sd: 6.09023e-10; counts: 225
sfr_mp 0.207498 1.24403e-10 5.80845e-10 1.08077e-10 #avg: 3.658e-10; avg_err: 3.84437e-11; sd: 5.75373e-10; counts: 225
sfr_mp 0.21256 1.54792e-10 6.42467e-10 1.36932e-10 #avg: 4.30815e-10; avg_err: 4.5763e-11; sd: 6.84918e-10; counts: 225
sfr_mp 0.217623 1.80203e-10 7.27567e-10 1.61042e-10 #avg: 4.50158e-10; avg_err: 4.12945e-11; sd: 6.18039e-10; counts: 225
sfr_mp 0.222685 2.08086e-10 8.68447e-10 1.87295e-10 #avg: 4.89301e-10; avg_err: 4.24539e-11; sd: 6.35392e-10; counts: 225
sfr_mp 0.227748 2.69566e-10 8.45643e-10 2.44486e-10 #avg: 5.39935e-10; avg_err: 4.70223e-11; sd: 7.03765e-10; counts: 225
sfr_mp 0.23281 2.88356e-10 7.82673e-10 2.59206e-10 #avg: 5.37022e-10; avg_err: 4.38092e-11; sd: 6.55675e-10; counts: 225
sfr_mp 0.237873 3.21011e-10 8.74196e-10 2.74986e-10 #avg: 5.65942e-10; avg_err: 4.4187e-11; sd: 6.61331e-10; counts: 225
sfr_mp 0.242935 3.56288e-10 8.21913e-10 3.06274e-10 #avg: 5.99107e-10; avg_err: 4.69446e-11; sd: 7.02602e-10; counts: 225
sfr_mp 0.247998 4.19707e-10 8.3036e-10 3.39371e-10 #avg: 6.34526e-10; avg_err: 4.36004e-11; sd: 6.52552e-10; counts: 225
sfr_mp 0.25306 5.07296e-10 8.18376e-10 4.04266e-10 #avg: 7.14647e-10; avg_err: 4.82559e-11; sd: 7.22228e-10; counts: 225
sfr_mp 0.258123 4.64462e-10 8.63638e-10 3.09963e-10 #avg: 7.44326e-10; avg_err: 5.24299e-11; sd: 7.84699e-10; counts: 225
sfr_mp 0.263185 6.43395e-10 8.05774e-10 4.44237e-10 #avg: 8.10597e-10; avg_err: 4.51892e-11; sd: 6.7633e-10; counts: 225
sfr_mp 0.268248 6.46883e-10 8.35195e-10 4.52936e-10 #avg: 8.51281e-10; avg_err: 4.93899e-11; sd: 7.392e-10; counts: 225
sfr_mp 0.27331 7.35824e-10 8.65031e-10 4.90164e-10 #avg: 9.09402e-10; avg_err: 4.80334e-11; sd: 7.18898e-10; counts: 225
sfr_mp 0.278373 8.40874e-10 8.39918e-10 5.8566e-10 #avg: 9.87752e-10; avg_err: 5.2516e-11; sd: 7.85987e-10; counts: 225
sfr_mp 0.283435 9.12272e-10 8.50547e-10 6.53839e-10 #avg: 1.02375e-09; avg_err: 5.26075e-11; sd: 7.87357e-10; counts: 225
sfr_mp 0.288498 9.74352e-10 8.7286e-10 7.19708e-10 #avg: 1.08516e-09; avg_err: 5.72626e-11; sd: 8.57028e-10; counts: 225
sfr_mp 0.29356 8.81145e-10 1.08726e-09 6.72507e-10 #avg: 1.05755e-09; avg_err: 5.51504e-11; sd: 8.25415e-10; counts: 225
sfr_mp 0.298623 8.47222e-10 9.78451e-10 6.96476e-10 #avg: 9.91052e-10; avg_err: 5.40495e-11; sd: 8.08939e-10; counts: 225
sfr_mp 0.303685 8.85431e-10 8.67953e-10 7.47754e-10 #avg: 9.44205e-10; avg_err: 4.99153e-11; sd: 7.47064e-10; counts: 225
sfr_mp 0.308748 7.93995e-10 8.54948e-10 7.82408e-10 #avg: 8.70085e-10; avg_err: 5.03554e-11; sd: 7.5365e-10; counts: 225
sfr_mp 0.31381 6.26743e-10 1.04098e-09 5.23565e-10 #avg: 8.18689e-10; avg_err: 4.83567e-11; sd: 7.23736e-10; counts: 225
sfr_mp 0.318873 5.19785e-10 9.35249e-10 4.60143e-10 #avg: 7.32505e-10; avg_err: 4.82247e-11; sd: 7.21761e-10; counts: 225
sfr_mp 0.323935 4.5621e-10 7.11882e-10 3.94607e-10 #avg: 6.42682e-10; avg_err: 4.52398e-11; sd: 6.77088e-10; counts: 225
sfr_mp 0.328997 3.88357e-10 5.66005e-10 3.75863e-10 #avg: 5.31551e-10; avg_err: 3.88065e-11; sd: 5.80803e-10; counts: 225
sfr_mp 0.33406 2.91485e-10 5.11477e-10 2.82507e-10 #avg: 4.50127e-10; avg_err: 3.63982e-11; sd: 5.44758e-10; counts: 225
ssfr_mp 0.055623 5.5545e-09 0 1.77636e-15 #avg: 5.5545e-09; avg_err: 8.90869e-16; sd: 1.02801e-15; counts: 2
ssfr_mp 0.060123 7.60379e-08 5.30868e-10 1.19665e-09 #avg: 7.5816e-08; avg_err: 5.10889e-10; sd: 7.22503e-10; counts: 3
ssfr_mp 0.062373 1.45912e-07 3.41061e-13 4.21447e-08 #avg: 1.32361e-07; avg_err: 7.56369e-09; sd: 2.00116e-08; counts: 8
ssfr_mp 0.064623 1.34148e-07 9.19206e-09 8.04457e-08 #avg: 1.07e-07; avg_err: 1.21328e-08; sd: 4.37455e-08; counts: 14
ssfr_mp 0.066873 7.04632e-08 7.05776e-08 3.21777e-08 #avg: 8.65634e-08; avg_err: 1.0491e-08; sd: 4.9207e-08; counts: 23
ssfr_mp 0.069123 9.74871e-08 4.13571e-08 4.29672e-08 #avg: 9.4007e-08; avg_err: 6.77367e-09; sd: 3.9497e-08; counts: 35
ssfr_mp 0.071373 8.74769e-08 4.92055e-08 5.08984e-08 #avg: 8.59605e-08; avg_err: 5.91538e-09; sd: 4.1828e-08; counts: 51
ssfr_mp 0.073623 5.7125e-08 7.752e-08 3.23429e-08 #avg: 6.57525e-08; avg_err: 5.15229e-09; sd: 4.02406e-08; counts: 62
ssfr_mp 0.075873 5.49643e-08 7.77765e-08 2.8201e-08 #avg: 6.70596e-08; avg_err: 4.60908e-09; sd: 4.09664e-08; counts: 80
ssfr_mp 0.078123 3.99816e-08 5.31969e-08 2.25196e-08 #avg: 5.02695e-08; avg_err: 3.84994e-09; sd: 3.59098e-08; counts: 88
ssfr_mp 0.080373 3.62207e-08 9.28506e-08 2.2545e-08 #avg: 5.25484e-08; avg_err: 4.07072e-09; sd: 4.17124e-08; counts: 106
ssfr_mp 0.082623 3.3986e-08 4.38794e-08 2.16445e-08 #avg: 4.46792e-08; avg_err: 3.28801e-09; sd: 3.54129e-08; counts: 117
ssfr_mp 0.085998 3.21541e-08 4.89248e-08 2.14464e-08 #avg: 3.74903e-08; avg_err: 2.28437e-09; sd: 2.68353e-08; counts: 139
ssfr_mp 0.089373 2.4475e-08 3.43365e-08 1.53137e-08 #avg: 3.25199e-08; avg_err: 1.95481e-09; sd: 2.45715e-08; counts: 159
ssfr_mp 0.092748 2.22817e-08 2.64796e-08 1.55672e-08 #avg: 2.87682e-08; avg_err: 1.73573e-09; sd: 2.28959e-08; counts: 175
ssfr_mp 0.096123 1.69941e-08 2.22762e-08 1.04691e-08 #avg: 2.24685e-08; avg_err: 1.37927e-09; sd: 1.86073e-08; counts: 183
ssfr_mp 0.099498 1.54117e-08 2.19639e-08 9.79198e-09 #avg: 2.14107e-08; avg_err: 1.4099e-09; sd: 1.95362e-08; counts: 193
ssfr_mp 0.102873 1.29503e-08 2.08801e-08 8.72013e-09 #avg: 1.82928e-08; avg_err: 1.18961e-09; sd: 1.67815e-08; counts: 200
ssfr_mp 0.106248 1.2154e-08 1.59255e-08 7.6283e-09 #avg: 1.65242e-08; avg_err: 1.00695e-09; sd: 1.43469e-08; counts: 204
ssfr_mp 0.109623 1.09056e-08 1.58403e-08 6.2192e-09 #avg: 1.59296e-08; avg_err: 1.04817e-09; sd: 1.51532e-08; counts: 210
ssfr_mp 0.112998 1.01155e-08 1.42541e-08 5.98733e-09 #avg: 1.39842e-08; avg_err: 8.4959e-10; sd: 1.2341e-08; counts: 212
ssfr_mp 0.116373 9.29434e-09 1.42365e-08 5.4133e-09 #avg: 1.34751e-08; avg_err: 8.69938e-10; sd: 1.27261e-08; counts: 215
ssfr_mp 0.119748 8.4872e-09 1.00908e-08 5.03146e-09 #avg: 1.15707e-08; avg_err: 6.9656e-10; sd: 1.02373e-08; counts: 217
ssfr_mp 0.123123 8.3446e-09 9.47513e-09 5.36099e-09 #avg: 1.08823e-08; avg_err: 6.83516e-10; sd: 1.0092e-08; counts: 219
ssfr_mp 0.126498 7.31943e-09 9.49142e-09 4.27319e-09 #avg: 9.72465e-09; avg_err: 5.60281e-10; sd: 8.29141e-09; counts: 220
ssfr_mp 0.129873 6.78463e-09 5.91554e-09 3.83282e-09 #avg: 8.43736e-09; avg_err: 4.86811e-10; sd: 7.22057e-09; counts: 221
ssfr_mp 0.133248 6.31922e-09 6.24381e-09 3.58769e-09 #avg: 8.57532e-09; avg_err: 6.30224e-10; sd: 9.41126e-09; counts: 224
ssfr_mp 0.136623 5.80273e-09 6.63287e-09 3.26978e-09 #avg: 7.88894e-09; avg_err: 4.78174e-10; sd: 7.14066e-09; counts: 224
ssfr_mp 0.141685 5.54956e-09 6.06889e-09 2.96486e-09 #avg: 7.08935e-09; avg_err: 3.75356e-10; sd: 5.61782e-09; counts: 225
ssfr_mp 0.146748 5.16943e-09 6.58198e-09 2.91652e-09 #avg: 6.49013e-09; avg_err: 3.11571e-10; sd: 4.66317e-09; counts: 225
ssfr_mp 0.15181 4.46911e-09 5.78463e-09 2.22707e-09 #avg: 6.03043e-09; avg_err: 3.123e-10; sd: 4.67409e-09; counts: 225
ssfr_mp 0.156873 4.59838e-09 5.65237e-09 2.52466e-09 #avg: 6.08174e-09; avg_err: 3.25701e-10; sd: 4.87465e-09; counts: 225
ssfr_mp 0.161935 3.71937e-09 5.52432e-09 1.93564e-09 #avg: 5.27336e-09; avg_err: 2.94467e-10; sd: 4.40717e-09; counts: 225
ssfr_mp 0.166998 4.09869e-09 4.29228e-09 2.60036e-09 #avg: 5.00152e-09; avg_err: 2.54393e-10; sd: 3.80741e-09; counts: 225
ssfr_mp 0.17206 4.17543e-09 4.29333e-09 2.47156e-09 #avg: 4.90622e-09; avg_err: 2.35221e-10; sd: 3.52046e-09; counts: 225
ssfr_mp 0.177123 3.942e-09 4.42151e-09 2.36736e-09 #avg: 4.93851e-09; avg_err: 2.50038e-10; sd: 3.74222e-09; counts: 225
ssfr_mp 0.182185 3.61824e-09 4.12833e-09 2.06247e-09 #avg: 4.6562e-09; avg_err: 2.47935e-10; sd: 3.71074e-09; counts: 225
ssfr_mp 0.187248 3.64884e-09 4.05682e-09 1.99682e-09 #avg: 4.7319e-09; avg_err: 2.43405e-10; sd: 3.64295e-09; counts: 225
ssfr_mp 0.19231 3.35618e-09 4.30438e-09 1.86195e-09 #avg: 4.52955e-09; avg_err: 2.51427e-10; sd: 3.76301e-09; counts: 225
ssfr_mp 0.197373 3.21912e-09 4.14311e-09 1.82712e-09 #avg: 4.20771e-09; avg_err: 2.32256e-10; sd: 3.47609e-09; counts: 225
ssfr_mp 0.202435 3.09328e-09 3.94191e-09 1.85315e-09 #avg: 4.20446e-09; avg_err: 2.6174e-10; sd: 3.91737e-09; counts: 225
ssfr_mp 0.207498 3.12284e-09 3.4423e-09 1.90832e-09 #avg: 3.85015e-09; avg_err: 2.04958e-10; sd: 3.06752e-09; counts: 225
ssfr_mp 0.21256 2.81801e-09 3.90594e-09 1.68342e-09 #avg: 3.7549e-09; avg_err: 2.04658e-10; sd: 3.06304e-09; counts: 225
ssfr_mp 0.217623 3.01421e-09 3.20779e-09 1.91352e-09 #avg: 3.74155e-09; avg_err: 2.11991e-10; sd: 3.17279e-09; counts: 225
ssfr_mp 0.222685 2.57982e-09 4.30993e-09 1.61225e-09 #avg: 3.72504e-09; avg_err: 2.22311e-10; sd: 3.32724e-09; counts: 225
ssfr_mp 0.227748 2.5577e-09 4.86551e-09 1.7595e-09 #avg: 3.8355e-09; avg_err: 2.54401e-10; sd: 3.80753e-09; counts: 225
ssfr_mp 0.23281 2.34787e-09 3.99214e-09 1.486e-09 #avg: 3.48002e-09; avg_err: 2.39039e-10; sd: 3.5776e-09; counts: 225
ssfr_mp 0.237873 2.3558e-09 3.68276e-09 1.50181e-09 #avg: 3.29557e-09; avg_err: 2.19886e-10; sd: 3.29095e-09; counts: 225
ssfr_mp 0.242935 2.02308e-09 3.67527e-09 1.30355e-09 #avg: 3.04168e-09; avg_err: 1.9677e-10; sd: 2.94499e-09; counts: 225
ssfr_mp 0.247998 2.17985e-09 3.08831e-09 1.28174e-09 #avg: 3.11163e-09; avg_err: 2.01128e-10; sd: 3.01021e-09; counts: 225
ssfr_mp 0.25306 2.49611e-09 3.26592e-09 1.80053e-09 #avg: 3.31693e-09; avg_err: 2.1599e-10; sd: 3.23265e-09; counts: 225
ssfr_mp 0.258123 2.29093e-09 3.36002e-09 1.54947e-09 #avg: 3.04875e-09; avg_err: 1.86209e-10; sd: 2.78692e-09; counts: 225
ssfr_mp 0.263185 2.32423e-09 3.29758e-09 1.52716e-09 #avg: 3.02146e-09; avg_err: 1.73964e-10; sd: 2.60365e-09; counts: 225
ssfr_mp 0.268248 2.25984e-09 3.11132e-09 1.63032e-09 #avg: 2.85845e-09; avg_err: 1.71003e-10; sd: 2.55934e-09; counts: 225
ssfr_mp 0.27331 2.19135e-09 3.00576e-09 1.57502e-09 #avg: 2.89084e-09; avg_err: 1.80507e-10; sd: 2.70158e-09; counts: 225
ssfr_mp 0.278373 1.98544e-09 3.12384e-09 1.4881e-09 #avg: 2.84142e-09; avg_err: 1.92975e-10; sd: 2.88818e-09; counts: 225
ssfr_mp 0.283435 1.71459e-09 3.04741e-09 1.33369e-09 #avg: 2.6024e-09; avg_err: 1.78675e-10; sd: 2.67416e-09; counts: 225
ssfr_mp 0.288498 1.66828e-09 3.15722e-09 1.32766e-09 #avg: 2.37579e-09; avg_err: 1.62903e-10; sd: 2.43811e-09; counts: 225
ssfr_mp 0.29356 1.31216e-09 2.68356e-09 1.08824e-09 #avg: 2.0202e-09; avg_err: 1.31834e-10; sd: 1.97311e-09; counts: 225
ssfr_mp 0.298623 1.2713e-09 2.21638e-09 1.09505e-09 #avg: 1.70293e-09; avg_err: 1.11918e-10; sd: 1.67504e-09; counts: 225
ssfr_mp 0.303685 1.09197e-09 1.68906e-09 9.39744e-10 #avg: 1.46707e-09; avg_err: 9.69716e-11; sd: 1.45134e-09; counts: 225
ssfr_mp 0.308748 8.81649e-10 1.509e-09 8.69357e-10 #avg: 1.29067e-09; avg_err: 1.02889e-10; sd: 1.53991e-09; counts: 225
ssfr_mp 0.31381 6.8089e-10 1.40688e-09 5.74176e-10 #avg: 1.09228e-09; avg_err: 8.47376e-11; sd: 1.26824e-09; counts: 225
ssfr_mp 0.318873 5.55573e-10 1.15333e-09 4.94965e-10 #avg: 8.95611e-10; avg_err: 7.12879e-11; sd: 1.06694e-09; counts: 225
ssfr_mp 0.323935 4.69151e-10 7.84694e-10 4.07898e-10 #avg: 7.26486e-10; avg_err: 5.84212e-11; sd: 8.74368e-10; counts: 225
ssfr_mp 0.328997 3.93554e-10 5.92597e-10 3.8108e-10 #avg: 5.61641e-10; avg_err: 4.37308e-11; sd: 6.54503e-10; counts: 225
ssfr_mp 0.33406 2.91485e-10 5.11477e-10 2.82507e-10 #avg: 4.50127e-10; avg_err: 3.63982e-11; sd: 5.44758e-10; counts: 225
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000771504; avg_err: 0.000616297; sd: 0.00922389; counts: 225
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000446096; avg_err: 0.000347406; sd: 0.0051995; counts: 225
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000392085; avg_err: 0.000318761; sd: 0.00477078; counts: 225
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00683241; avg_err: 0.0045746; sd: 0.0684663; counts: 225
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00399095; avg_err: 0.0024357; sd: 0.0364542; counts: 225
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00422982; avg_err: 0.00204317; sd: 0.0305794; counts: 225
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00344184; avg_err: 0.00137089; sd: 0.0205176; counts: 225
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00779349; avg_err: 0.00546293; sd: 0.0817616; counts: 225
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00444008; avg_err: 0.00229512; sd: 0.0343501; counts: 225
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0167676; avg_err: 0.0118078; sd: 0.176723; counts: 225
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0125166; avg_err: 0.00552281; sd: 0.0826578; counts: 225
icl_ratio_mp 0.109623 0 0.000649534 0 #avg: 0.0131179; avg_err: 0.00564797; sd: 0.0845311; counts: 225
icl_ratio_mp 0.112998 0 0.00356584 0 #avg: 0.0105256; avg_err: 0.00371771; sd: 0.0556416; counts: 225
icl_ratio_mp 0.116373 0 0.00901489 0 #avg: 0.0121385; avg_err: 0.00352804; sd: 0.0528029; counts: 225
icl_ratio_mp 0.119748 0 0.0129879 0 #avg: 0.0324698; avg_err: 0.0171331; sd: 0.256425; counts: 225
icl_ratio_mp 0.123123 0 0.0130166 0 #avg: 0.0184686; avg_err: 0.00628967; sd: 0.0941352; counts: 225
icl_ratio_mp 0.126498 0 0.0171977 0 #avg: 0.014097; avg_err: 0.0034382; sd: 0.0514582; counts: 225
icl_ratio_mp 0.129873 2.10539e-05 0.0242946 2.10539e-05 #avg: 0.0149084; avg_err: 0.00275628; sd: 0.0412523; counts: 225
icl_ratio_mp 0.133248 0.00142936 0.0212668 0.00142936 #avg: 0.0158231; avg_err: 0.00317824; sd: 0.0475675; counts: 225
icl_ratio_mp 0.136623 0.00167979 0.0215282 0.00167979 #avg: 0.0146174; avg_err: 0.0028148; sd: 0.042128; counts: 225
icl_ratio_mp 0.141685 0.00200996 0.0204642 0.00200996 #avg: 0.0128408; avg_err: 0.00240342; sd: 0.0359711; counts: 225
icl_ratio_mp 0.146748 0.00319552 0.0207017 0.00319552 #avg: 0.018383; avg_err: 0.00390055; sd: 0.0583781; counts: 225
icl_ratio_mp 0.15181 0.00408086 0.0195774 0.00408086 #avg: 0.0177901; avg_err: 0.00398911; sd: 0.0597036; counts: 225
icl_ratio_mp 0.156873 0.0053835 0.0214562 0.0053835 #avg: 0.0172999; avg_err: 0.00323956; sd: 0.0484853; counts: 225
icl_ratio_mp 0.161935 0.00567838 0.022438 0.00567817 #avg: 0.0231441; avg_err: 0.00689076; sd: 0.103131; counts: 225
icl_ratio_mp 0.166998 0.00580695 0.0218125 0.00548006 #avg: 0.0194848; avg_err: 0.00370812; sd: 0.055498; counts: 225
icl_ratio_mp 0.17206 0.00680478 0.0210934 0.00587696 #avg: 0.0182314; avg_err: 0.00290079; sd: 0.043415; counts: 225
icl_ratio_mp 0.177123 0.00682833 0.024174 0.00585676 #avg: 0.0177831; avg_err: 0.00243665; sd: 0.0364684; counts: 225
icl_ratio_mp 0.182185 0.0067072 0.0208198 0.00526127 #avg: 0.0165083; avg_err: 0.00200362; sd: 0.0299874; counts: 225
icl_ratio_mp 0.187248 0.00725385 0.0190574 0.00577658 #avg: 0.0146095; avg_err: 0.00151748; sd: 0.0227116; counts: 225
icl_ratio_mp 0.19231 0.00854139 0.01864 0.00709489 #avg: 0.0142432; avg_err: 0.00131314; sd: 0.0196533; counts: 225
icl_ratio_mp 0.197373 0.00818319 0.0154295 0.0064668 #avg: 0.0134229; avg_err: 0.00112222; sd: 0.0167958; counts: 225
icl_ratio_mp 0.202435 0.00785732 0.0141746 0.00629776 #avg: 0.012733; avg_err: 0.00103756; sd: 0.0155287; counts: 225
icl_ratio_mp 0.207498 0.00781803 0.0120296 0.00635267 #avg: 0.0126072; avg_err: 0.00103321; sd: 0.0154636; counts: 225
icl_ratio_mp 0.21256 0.00711249 0.0144556 0.0052896 #avg: 0.0122834; avg_err: 0.000981074; sd: 0.0146834; counts: 225
icl_ratio_mp 0.217623 0.00693388 0.0138486 0.00506327 #avg: 0.0122157; avg_err: 0.00102179; sd: 0.0152927; counts: 225
icl_ratio_mp 0.222685 0.00708388 0.0135262 0.00494774 #avg: 0.0117817; avg_err: 0.0009322; sd: 0.0139519; counts: 225
icl_ratio_mp 0.227748 0.00698008 0.0125452 0.00510294 #avg: 0.0110741; avg_err: 0.000861765; sd: 0.0128977; counts: 225
icl_ratio_mp 0.23281 0.00641789 0.0125166 0.00486963 #avg: 0.0105679; avg_err: 0.000870072; sd: 0.013022; counts: 225
icl_ratio_mp 0.237873 0.00598533 0.0104056 0.00425789 #avg: 0.0103746; avg_err: 0.000922195; sd: 0.0138022; counts: 225
icl_ratio_mp 0.242935 0.0066006 0.00987638 0.00475519 #avg: 0.0105987; avg_err: 0.000986172; sd: 0.0147597; counts: 225
icl_ratio_mp 0.247998 0.00604852 0.010389 0.004295 #avg: 0.00995721; avg_err: 0.000894775; sd: 0.0133918; counts: 225
icl_ratio_mp 0.25306 0.00588026 0.0104779 0.00425536 #avg: 0.00948662; avg_err: 0.000835107; sd: 0.0124987; counts: 225
icl_ratio_mp 0.258123 0.00564248 0.0110323 0.00403579 #avg: 0.00963005; avg_err: 0.000871723; sd: 0.0130468; counts: 225
icl_ratio_mp 0.263185 0.00521479 0.0106451 0.0037583 #avg: 0.00910819; avg_err: 0.000788057; sd: 0.0117946; counts: 225
icl_ratio_mp 0.268248 0.00503972 0.00904234 0.00370562 #avg: 0.00847824; avg_err: 0.000709714; sd: 0.010622; counts: 225
icl_ratio_mp 0.27331 0.00483648 0.00866091 0.00345775 #avg: 0.00805881; avg_err: 0.000669146; sd: 0.0100149; counts: 225
icl_ratio_mp 0.278373 0.00470336 0.0096017 0.00349883 #avg: 0.00819621; avg_err: 0.000682038; sd: 0.0102078; counts: 225
icl_ratio_mp 0.283435 0.00447678 0.00969064 0.00336171 #avg: 0.00814442; avg_err: 0.000771845; sd: 0.0115519; counts: 225
icl_ratio_mp 0.288498 0.00424475 0.00944707 0.00326012 #avg: 0.00806135; avg_err: 0.000885346; sd: 0.0132507; counts: 225
icl_ratio_mp 0.29356 0.00407682 0.00989165 0.00308525 #avg: 0.00809967; avg_err: 0.000876082; sd: 0.013112; counts: 225
icl_ratio_mp 0.298623 0.00407944 0.00938517 0.00310931 #avg: 0.00793242; avg_err: 0.00082128; sd: 0.0122918; counts: 225
icl_ratio_mp 0.303685 0.00421579 0.00960231 0.00322942 #avg: 0.00796593; avg_err: 0.000776274; sd: 0.0116182; counts: 225
icl_ratio_mp 0.308748 0.00435094 0.0100598 0.00325814 #avg: 0.00862633; avg_err: 0.000983939; sd: 0.0147263; counts: 225
icl_ratio_mp 0.31381 0.00431961 0.0108491 0.00320852 #avg: 0.00900185; avg_err: 0.00117368; sd: 0.017566; counts: 225
icl_ratio_mp 0.318873 0.00423961 0.0110732 0.0031373 #avg: 0.0094507; avg_err: 0.00120698; sd: 0.0180645; counts: 225
icl_ratio_mp 0.323935 0.00412939 0.0119385 0.00297606 #avg: 0.00948426; avg_err: 0.00119651; sd: 0.0179078; counts: 225
icl_ratio_mp 0.328997 0.00421723 0.0123176 0.00293484 #avg: 0.0100065; avg_err: 0.00122122; sd: 0.0182775; counts: 225
icl_ratio_mp 0.33406 0.00438473 0.0150266 0.00306618 #avg: 0.0115606; avg_err: 0.00149685; sd: 0.0224029; counts: 225
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.15458e-11; avg_err: 1.113e-11; sd: 1.66578e-10; counts: 225
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.79582e-06; avg_err: 4.7956e-06; sd: 7.1774e-05; counts: 225
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.50076e-05; avg_err: 9.50477e-06; sd: 0.000142254; counts: 225
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 6.27156e-05; avg_err: 2.52153e-05; sd: 0.000377389; counts: 225
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.0001078; avg_err: 3.83786e-05; sd: 0.000574398; counts: 225
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000176805; avg_err: 4.89242e-05; sd: 0.00073223; counts: 225
sm_hm_ratio_mp 0.071373 0 0.000373114 0 #avg: 0.000277751; avg_err: 6.35109e-05; sd: 0.000950545; counts: 225
sm_hm_ratio_mp 0.073623 0 0.000614954 0 #avg: 0.00041937; avg_err: 8.58267e-05; sd: 0.00128454; counts: 225
sm_hm_ratio_mp 0.075873 0 0.000938682 0 #avg: 0.000602884; avg_err: 0.000109458; sd: 0.00163821; counts: 225
sm_hm_ratio_mp 0.078123 0 0.00135677 0 #avg: 0.000798174; avg_err: 0.000136853; sd: 0.00204823; counts: 225
sm_hm_ratio_mp 0.080373 0 0.00179462 0 #avg: 0.00092163; avg_err: 0.000144453; sd: 0.00216198; counts: 225
sm_hm_ratio_mp 0.082623 6.1059e-05 0.0021975 6.1059e-05 #avg: 0.00103042; avg_err: 0.000142975; sd: 0.00213986; counts: 225
sm_hm_ratio_mp 0.085998 0.000316603 0.00255181 0.000316603 #avg: 0.00125599; avg_err: 0.00014242; sd: 0.00213155; counts: 225
sm_hm_ratio_mp 0.089373 0.000534952 0.00257812 0.000534952 #avg: 0.00153682; avg_err: 0.000154468; sd: 0.00231186; counts: 225
sm_hm_ratio_mp 0.092748 0.000870646 0.0030772 0.000870646 #avg: 0.00197337; avg_err: 0.000207039; sd: 0.00309868; counts: 225
sm_hm_ratio_mp 0.096123 0.00116345 0.00285359 0.00116345 #avg: 0.00233557; avg_err: 0.000273044; sd: 0.00408654; counts: 225
sm_hm_ratio_mp 0.099498 0.00131165 0.00275524 0.0012303 #avg: 0.00254628; avg_err: 0.000280281; sd: 0.00419486; counts: 225
sm_hm_ratio_mp 0.102873 0.00153689 0.00305189 0.00136672 #avg: 0.002734; avg_err: 0.000269753; sd: 0.0040373; counts: 225
sm_hm_ratio_mp 0.106248 0.00177716 0.00326813 0.00146283 #avg: 0.00290733; avg_err: 0.000259214; sd: 0.00387956; counts: 225
sm_hm_ratio_mp 0.109623 0.00203702 0.00350922 0.00152792 #avg: 0.00316859; avg_err: 0.000257531; sd: 0.00385437; counts: 225
sm_hm_ratio_mp 0.112998 0.00241547 0.00330398 0.00175712 #avg: 0.00337361; avg_err: 0.000258788; sd: 0.00387318; counts: 225
sm_hm_ratio_mp 0.116373 0.00259909 0.00322541 0.00178292 #avg: 0.00358394; avg_err: 0.000256068; sd: 0.00383247; counts: 225
sm_hm_ratio_mp 0.119748 0.00274951 0.00347315 0.00170143 #avg: 0.00379503; avg_err: 0.000255148; sd: 0.00381871; counts: 225
sm_hm_ratio_mp 0.123123 0.00285836 0.00389289 0.00168638 #avg: 0.00400567; avg_err: 0.000248584; sd: 0.00372046; counts: 225
sm_hm_ratio_mp 0.126498 0.00321768 0.00382702 0.00196263 #avg: 0.00429407; avg_err: 0.000256688; sd: 0.00384176; counts: 225
sm_hm_ratio_mp 0.129873 0.00344314 0.00357543 0.00218297 #avg: 0.00457122; avg_err: 0.000285343; sd: 0.00427062; counts: 225
sm_hm_ratio_mp 0.133248 0.00370594 0.00361304 0.00243813 #avg: 0.00487819; avg_err: 0.000323366; sd: 0.0048397; counts: 225
sm_hm_ratio_mp 0.136623 0.00383088 0.00413132 0.0023872 #avg: 0.00519485; avg_err: 0.000353614; sd: 0.00529241; counts: 225
sm_hm_ratio_mp 0.141685 0.00401423 0.00454617 0.00241029 #avg: 0.00568848; avg_err: 0.000403825; sd: 0.00604389; counts: 225
sm_hm_ratio_mp 0.146748 0.00427779 0.00628273 0.00256564 #avg: 0.00612963; avg_err: 0.000447204; sd: 0.00669314; counts: 225
sm_hm_ratio_mp 0.15181 0.00458944 0.0063803 0.00276272 #avg: 0.00662033; avg_err: 0.000485034; sd: 0.00725933; counts: 225
sm_hm_ratio_mp 0.156873 0.00502558 0.00616239 0.00310947 #avg: 0.00719775; avg_err: 0.000526807; sd: 0.00788453; counts: 225
sm_hm_ratio_mp 0.161935 0.00545785 0.00706893 0.0033828 #avg: 0.00773257; avg_err: 0.000575776; sd: 0.00861742; counts: 225
sm_hm_ratio_mp 0.166998 0.00600278 0.00796104 0.00376187 #avg: 0.00821726; avg_err: 0.000604749; sd: 0.00905105; counts: 225
sm_hm_ratio_mp 0.17206 0.00622603 0.00884257 0.00404894 #avg: 0.00864896; avg_err: 0.000617726; sd: 0.00924528; counts: 225
sm_hm_ratio_mp 0.177123 0.00667536 0.00924798 0.00424892 #avg: 0.00928385; avg_err: 0.000645219; sd: 0.00965676; counts: 225
sm_hm_ratio_mp 0.182185 0.00705746 0.00971914 0.00446645 #avg: 0.0100061; avg_err: 0.000684811; sd: 0.0102493; counts: 225
sm_hm_ratio_mp 0.187248 0.00790275 0.00965065 0.00498705 #avg: 0.0107508; avg_err: 0.000718862; sd: 0.0107589; counts: 225
sm_hm_ratio_mp 0.19231 0.00828384 0.0100762 0.00482263 #avg: 0.0115605; avg_err: 0.000745726; sd: 0.011161; counts: 225
sm_hm_ratio_mp 0.197373 0.00901525 0.010655 0.00523924 #avg: 0.0123685; avg_err: 0.000775836; sd: 0.0116116; counts: 225
sm_hm_ratio_mp 0.202435 0.0094011 0.0115826 0.00507547 #avg: 0.013438; avg_err: 0.000821241; sd: 0.0122912; counts: 225
sm_hm_ratio_mp 0.207498 0.0105398 0.0136189 0.00618963 #avg: 0.014635; avg_err: 0.000885096; sd: 0.0132469; counts: 225
sm_hm_ratio_mp 0.21256 0.0110182 0.0150084 0.00649738 #avg: 0.0157467; avg_err: 0.000954978; sd: 0.0142928; counts: 225
sm_hm_ratio_mp 0.217623 0.0116116 0.0160501 0.00649911 #avg: 0.017028; avg_err: 0.00101944; sd: 0.0152576; counts: 225
sm_hm_ratio_mp 0.222685 0.0133354 0.0176482 0.00790272 #avg: 0.0183285; avg_err: 0.00106589; sd: 0.0159528; counts: 225
sm_hm_ratio_mp 0.227748 0.0148009 0.0214141 0.00905208 #avg: 0.0197377; avg_err: 0.00108846; sd: 0.0162906; counts: 225
sm_hm_ratio_mp 0.23281 0.0163756 0.0204276 0.00977098 #avg: 0.0211146; avg_err: 0.0011017; sd: 0.0164888; counts: 225
sm_hm_ratio_mp 0.237873 0.018592 0.0215046 0.0111409 #avg: 0.0225011; avg_err: 0.00111107; sd: 0.016629; counts: 225
sm_hm_ratio_mp 0.242935 0.0201127 0.0210611 0.0115842 #avg: 0.0239549; avg_err: 0.00111448; sd: 0.01668; counts: 225
sm_hm_ratio_mp 0.247998 0.0213591 0.0224962 0.0120856 #avg: 0.0253444; avg_err: 0.00113085; sd: 0.0169251; counts: 225
sm_hm_ratio_mp 0.25306 0.0236689 0.0211069 0.0138165 #avg: 0.0270595; avg_err: 0.0011392; sd: 0.0170499; counts: 225
sm_hm_ratio_mp 0.258123 0.0270766 0.0208887 0.01607 #avg: 0.0290895; avg_err: 0.00116471; sd: 0.0174318; counts: 225
sm_hm_ratio_mp 0.263185 0.0289395 0.0209285 0.0161953 #avg: 0.0313492; avg_err: 0.00120434; sd: 0.0180249; counts: 225
sm_hm_ratio_mp 0.268248 0.0312148 0.0203727 0.0164415 #avg: 0.0337112; avg_err: 0.00125078; sd: 0.01872; counts: 225
sm_hm_ratio_mp 0.27331 0.0337881 0.0218537 0.0168664 #avg: 0.0361136; avg_err: 0.001301; sd: 0.0194716; counts: 225
sm_hm_ratio_mp 0.278373 0.0352927 0.023483 0.0168468 #avg: 0.0387157; avg_err: 0.00135642; sd: 0.020301; counts: 225
sm_hm_ratio_mp 0.283435 0.0385343 0.0231546 0.017277 #avg: 0.0416137; avg_err: 0.00140335; sd: 0.0210034; counts: 225
sm_hm_ratio_mp 0.288498 0.0410361 0.0255226 0.0155821 #avg: 0.0445612; avg_err: 0.00142731; sd: 0.021362; counts: 225
sm_hm_ratio_mp 0.29356 0.0451929 0.0237471 0.0166524 #avg: 0.0474052; avg_err: 0.0014593; sd: 0.0218408; counts: 225
sm_hm_ratio_mp 0.298623 0.0470008 0.023382 0.0170131 #avg: 0.0497817; avg_err: 0.00149143; sd: 0.0223217; counts: 225
sm_hm_ratio_mp 0.303685 0.0497599 0.025333 0.0193178 #avg: 0.0517935; avg_err: 0.00157499; sd: 0.0235722; counts: 225
sm_hm_ratio_mp 0.308748 0.0521108 0.0264868 0.0212757 #avg: 0.0535115; avg_err: 0.0016178; sd: 0.024213; counts: 225
sm_hm_ratio_mp 0.31381 0.0534463 0.026371 0.0225587 #avg: 0.0548795; avg_err: 0.0016751; sd: 0.0250707; counts: 225
sm_hm_ratio_mp 0.318873 0.0542368 0.0271458 0.0237462 #avg: 0.0559974; avg_err: 0.0017477; sd: 0.0261572; counts: 225
sm_hm_ratio_mp 0.323935 0.0540304 0.0312811 0.0243257 #avg: 0.056699; avg_err: 0.00182183; sd: 0.0272667; counts: 225
sm_hm_ratio_mp 0.328997 0.054089 0.0323415 0.0253169 #avg: 0.057137; avg_err: 0.00190907; sd: 0.0285723; counts: 225
sm_hm_ratio_mp 0.33406 0.0531407 0.0339702 0.0252139 #avg: 0.0571444; avg_err: 0.0019904; sd: 0.0297896; counts: 225
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 62
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 88
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 106
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 117
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 139
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 159
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 175
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 183
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 193
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 200
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 204
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 210
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 212
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 215
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 217
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 219
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 220
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 224
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 224
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
fq_mp 0.161935 0 0 0 #avg: 0.00444444; avg_err: 0.00444444; sd: 0.0665184; counts: 225
fq_mp 0.166998 0 0 0 #avg: 0.00444444; avg_err: 0.00444444; sd: 0.0665184; counts: 225
fq_mp 0.17206 0 0 0 #avg: 0.00444444; avg_err: 0.00444444; sd: 0.0665184; counts: 225
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
fq_mp 0.182185 0 0 0 #avg: 0.00888889; avg_err: 0.00627135; sd: 0.0938609; counts: 225
fq_mp 0.187248 0 0 0 #avg: 0.0133333; avg_err: 0.00766356; sd: 0.114698; counts: 225
fq_mp 0.19231 0 0 0 #avg: 0.0177778; avg_err: 0.00882916; sd: 0.132143; counts: 225
fq_mp 0.197373 0 0 0 #avg: 0.00888889; avg_err: 0.00627135; sd: 0.0938609; counts: 225
fq_mp 0.202435 0 0 0 #avg: 0.0177778; avg_err: 0.00882916; sd: 0.132143; counts: 225
fq_mp 0.207498 0 0 0 #avg: 0.0266667; avg_err: 0.0107644; sd: 0.161107; counts: 225
fq_mp 0.21256 0 0 0 #avg: 0.0311111; avg_err: 0.0116003; sd: 0.173618; counts: 225
fq_mp 0.217623 0 0 0 #avg: 0.0444444; avg_err: 0.0137693; sd: 0.20608; counts: 225
fq_mp 0.222685 0 0 0 #avg: 0.0533333; avg_err: 0.0150132; sd: 0.224697; counts: 225
fq_mp 0.227748 0 0 0 #avg: 0.0755556; avg_err: 0.0176583; sd: 0.264286; counts: 225
fq_mp 0.23281 0 0 0 #avg: 0.0666667; avg_err: 0.0166667; sd: 0.249444; counts: 225
fq_mp 0.237873 0 0 0 #avg: 0.0622222; avg_err: 0.0161398; sd: 0.241559; counts: 225
fq_mp 0.242935 0 0 0 #avg: 0.0488889; avg_err: 0.0144078; sd: 0.215636; counts: 225
fq_mp 0.247998 0 0 0 #avg: 0.0266667; avg_err: 0.0107644; sd: 0.161107; counts: 225
fq_mp 0.25306 0 0 0 #avg: 0.04; avg_err: 0.0130931; sd: 0.195959; counts: 225
fq_mp 0.258123 0 0 0 #avg: 0.0488889; avg_err: 0.0144078; sd: 0.215636; counts: 225
fq_mp 0.263185 0 0 0 #avg: 0.0622222; avg_err: 0.0161398; sd: 0.241559; counts: 225
fq_mp 0.268248 0 0 0 #avg: 0.0755556; avg_err: 0.0176583; sd: 0.264286; counts: 225
fq_mp 0.27331 0 0 0 #avg: 0.0533333; avg_err: 0.0150132; sd: 0.224697; counts: 225
fq_mp 0.278373 0 0 0 #avg: 0.0755556; avg_err: 0.0176583; sd: 0.264286; counts: 225
fq_mp 0.283435 0 0 0 #avg: 0.102222; avg_err: 0.0202411; sd: 0.30294; counts: 225
fq_mp 0.288498 0 0 0 #avg: 0.102222; avg_err: 0.0202411; sd: 0.30294; counts: 225
fq_mp 0.29356 0 0 0 #avg: 0.12; avg_err: 0.0217124; sd: 0.324962; counts: 225
fq_mp 0.298623 0 0 0 #avg: 0.128889; avg_err: 0.0223883; sd: 0.335077; counts: 225
fq_mp 0.303685 0 0 0 #avg: 0.124444; avg_err: 0.0220549; sd: 0.330088; counts: 225
fq_mp 0.308748 0 0 0 #avg: 0.151111; avg_err: 0.0239304; sd: 0.358157; counts: 225
fq_mp 0.31381 0 0 0 #avg: 0.133333; avg_err: 0.0227128; sd: 0.339935; counts: 225
fq_mp 0.318873 0 0 0 #avg: 0.142222; avg_err: 0.0233371; sd: 0.349278; counts: 225
fq_mp 0.323935 0 0 0 #avg: 0.133333; avg_err: 0.0227128; sd: 0.339935; counts: 225
fq_mp 0.328997 0 0 0 #avg: 0.137778; avg_err: 0.023029; sd: 0.344667; counts: 225
fq_mp 0.33406 0 1 0 #avg: 0.186667; avg_err: 0.0260342; sd: 0.389644; counts: 225
