#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#obs_sm range: 11.75 - 12.25
#HM    Stats: 5.063240e+12 (median) + 0.000000e+00  / - 2.701480e+12
#SM    Stats: 1.949690e+11 (median) + 0.000000e+00  / - 4.105000e+10
#ObsSM Stats: 9.793740e+11 (median) + 0.000000e+00  / - 2.539270e+11
#VMP   Stats: 5.283800e+02 (median) + 0.000000e+00  / - 1.813500e+02
#ICL   Stats: 6.896550e+08 (median) + 0.000000e+00  / - 5.768750e+08
#SSFR  Stats: 7.108293e-10 (median) + 0.000000e+00  / - 4.185038e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfh 0.062373 7.46367e-13 0 7.46367e-13 #avg: 3.73183e-13; avg_err: 3.73183e-13; sd: 3.73183e-13; counts: 2
sfh 0.064623 8.17359e-12 0 8.17359e-12 #avg: 4.08679e-12; avg_err: 4.08679e-12; sd: 4.08679e-12; counts: 2
sfh 0.066873 1.27577e-11 0 1.27577e-11 #avg: 6.37884e-12; avg_err: 6.37884e-12; sd: 6.37884e-12; counts: 2
sfh 0.069123 2.5309e-11 0 2.52086e-11 #avg: 1.27047e-11; avg_err: 1.26043e-11; sd: 1.26043e-11; counts: 2
sfh 0.071373 3.40791e-11 0 3.38229e-11 #avg: 1.71676e-11; avg_err: 1.69115e-11; sd: 1.69115e-11; counts: 2
sfh 0.073623 2.23976e-11 0 2.16415e-11 #avg: 1.15768e-11; avg_err: 1.08207e-11; sd: 1.08207e-11; counts: 2
sfh 0.075873 1.93038e-11 0 1.82079e-11 #avg: 1.01998e-11; avg_err: 9.10395e-12; sd: 9.10395e-12; counts: 2
sfh 0.078123 1.56257e-11 0 1.50866e-11 #avg: 8.08238e-12; avg_err: 7.54331e-12; sd: 7.54331e-12; counts: 2
sfh 0.080373 1.79844e-11 0 1.72518e-11 #avg: 9.35849e-12; avg_err: 8.6259e-12; sd: 8.6259e-12; counts: 2
sfh 0.082623 2.00048e-11 0 1.88169e-11 #avg: 1.05964e-11; avg_err: 9.40846e-12; sd: 9.40846e-12; counts: 2
sfh 0.085998 2.67148e-11 0 2.29882e-11 #avg: 1.52207e-11; avg_err: 1.14941e-11; sd: 1.14941e-11; counts: 2
sfh 0.089373 2.41567e-11 0 1.88601e-11 #avg: 1.47266e-11; avg_err: 9.43007e-12; sd: 9.43007e-12; counts: 2
sfh 0.092748 2.47889e-11 0 1.97988e-11 #avg: 1.48896e-11; avg_err: 9.89938e-12; sd: 9.89938e-12; counts: 2
sfh 0.096123 2.35006e-11 0 1.72998e-11 #avg: 1.48507e-11; avg_err: 8.64989e-12; sd: 8.64989e-12; counts: 2
sfh 0.099498 1.9464e-11 0 1.54896e-11 #avg: 1.17192e-11; avg_err: 7.74481e-12; sd: 7.74481e-12; counts: 2
sfh 0.102873 2.34228e-11 0 2.02406e-11 #avg: 1.33025e-11; avg_err: 1.01203e-11; sd: 1.01203e-11; counts: 2
sfh 0.106248 3.50556e-11 0 3.07388e-11 #avg: 1.96862e-11; avg_err: 1.53694e-11; sd: 1.53694e-11; counts: 2
sfh 0.109623 2.99093e-11 0 2.43014e-11 #avg: 1.77586e-11; avg_err: 1.21507e-11; sd: 1.21507e-11; counts: 2
sfh 0.112998 6.68391e-11 0 5.8314e-11 #avg: 3.76821e-11; avg_err: 2.9157e-11; sd: 2.9157e-11; counts: 2
sfh 0.116373 1.44528e-10 0 1.06924e-10 #avg: 9.1066e-11; avg_err: 5.3462e-11; sd: 5.3462e-11; counts: 2
sfh 0.119748 8.88961e-11 0 2.82988e-11 #avg: 7.47467e-11; avg_err: 1.41494e-11; sd: 1.41494e-11; counts: 2
sfh 0.123123 1.79077e-10 0 5.47379e-11 #avg: 1.51708e-10; avg_err: 2.7369e-11; sd: 2.7369e-11; counts: 2
sfh 0.126498 3.89383e-10 0 2.10256e-10 #avg: 2.84255e-10; avg_err: 1.05128e-10; sd: 1.05128e-10; counts: 2
sfh 0.129873 8.67144e-10 0 7.57808e-10 #avg: 4.8824e-10; avg_err: 3.78904e-10; sd: 3.78904e-10; counts: 2
sfh 0.133248 1.20828e-09 0 1.11336e-09 #avg: 6.51604e-10; avg_err: 5.56681e-10; sd: 5.56681e-10; counts: 2
sfh 0.136623 2.67571e-09 0 2.59172e-09 #avg: 1.37985e-09; avg_err: 1.29586e-09; sd: 1.29586e-09; counts: 2
sfh 0.141685 2.1371e-09 0 2.0026e-09 #avg: 1.1358e-09; avg_err: 1.0013e-09; sd: 1.0013e-09; counts: 2
sfh 0.146748 1.67063e-09 0 1.59148e-09 #avg: 8.74891e-10; avg_err: 7.95741e-10; sd: 7.95741e-10; counts: 2
sfh 0.15181 1.41992e-09 0 1.30773e-09 #avg: 7.66055e-10; avg_err: 6.53867e-10; sd: 6.53867e-10; counts: 2
sfh 0.156873 1.08187e-09 0 9.23836e-10 #avg: 6.19956e-10; avg_err: 4.61918e-10; sd: 4.61918e-10; counts: 2
sfh 0.161935 1.28789e-09 0 8.00354e-10 #avg: 8.87715e-10; avg_err: 4.00177e-10; sd: 4.00177e-10; counts: 2
sfh 0.166998 1.09083e-09 0 4.23258e-10 #avg: 8.79201e-10; avg_err: 2.11629e-10; sd: 2.11629e-10; counts: 2
sfh 0.17206 1.48261e-09 0 5.91065e-10 #avg: 1.18707e-09; avg_err: 2.95532e-10; sd: 2.95532e-10; counts: 2
sfh 0.177123 2.32023e-09 0 7.22606e-10 #avg: 1.95892e-09; avg_err: 3.61303e-10; sd: 3.61303e-10; counts: 2
sfh 0.182185 3.32299e-09 0 2.22127e-09 #avg: 2.21236e-09; avg_err: 1.11063e-09; sd: 1.11063e-09; counts: 2
sfh 0.187248 5.05042e-09 0 3.56227e-09 #avg: 3.26929e-09; avg_err: 1.78114e-09; sd: 1.78114e-09; counts: 2
sfh 0.19231 4.08071e-09 0 7.15944e-10 #avg: 3.72273e-09; avg_err: 3.57972e-10; sd: 3.57972e-10; counts: 2
sfh 0.197373 3.93541e-09 0 1.30677e-09 #avg: 3.28202e-09; avg_err: 6.53385e-10; sd: 6.53385e-10; counts: 2
sfh 0.202435 2.47179e-09 0 7.33476e-10 #avg: 2.10505e-09; avg_err: 3.66738e-10; sd: 3.66738e-10; counts: 2
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
iclh 0.064623 5.71409e-14 0 5.71407e-14 #avg: 2.85705e-14; avg_err: 2.85704e-14; sd: 2.85704e-14; counts: 2
iclh 0.066873 4.49563e-14 0 4.49537e-14 #avg: 2.24795e-14; avg_err: 2.24768e-14; sd: 2.24768e-14; counts: 2
iclh 0.069123 1.0488e-13 0 1.04876e-13 #avg: 5.24416e-14; avg_err: 5.24382e-14; sd: 5.24382e-14; counts: 2
iclh 0.071373 1.8588e-13 0 1.0731e-13 #avg: 1.32225e-13; avg_err: 5.36549e-14; sd: 5.36549e-14; counts: 2
iclh 0.073623 5.42797e-13 0 5.29039e-13 #avg: 2.78277e-13; avg_err: 2.6452e-13; sd: 2.6452e-13; counts: 2
iclh 0.075873 6.43655e-13 0 6.3169e-13 #avg: 3.2781e-13; avg_err: 3.15845e-13; sd: 3.15845e-13; counts: 2
iclh 0.078123 1.14885e-12 0 1.11723e-12 #avg: 5.90238e-13; avg_err: 5.58613e-13; sd: 5.58613e-13; counts: 2
iclh 0.080373 1.3485e-12 0 1.30453e-12 #avg: 6.9623e-13; avg_err: 6.52265e-13; sd: 6.52265e-13; counts: 2
iclh 0.082623 3.0696e-12 0 2.99823e-12 #avg: 1.57048e-12; avg_err: 1.49912e-12; sd: 1.49912e-12; counts: 2
iclh 0.085998 4.64159e-12 0 4.35643e-12 #avg: 2.46337e-12; avg_err: 2.17822e-12; sd: 2.17822e-12; counts: 2
iclh 0.089373 2.99371e-12 0 1.65114e-12 #avg: 2.16814e-12; avg_err: 8.25569e-13; sd: 8.25569e-13; counts: 2
iclh 0.092748 3.57804e-12 0 1.72116e-12 #avg: 2.71746e-12; avg_err: 8.60582e-13; sd: 8.60582e-13; counts: 2
iclh 0.096123 1.02351e-11 0 8.41346e-12 #avg: 6.02839e-12; avg_err: 4.20673e-12; sd: 4.20673e-12; counts: 2
iclh 0.099498 1.78022e-11 0 1.68798e-11 #avg: 9.36227e-12; avg_err: 8.43989e-12; sd: 8.43989e-12; counts: 2
iclh 0.102873 3.06993e-11 0 2.9782e-11 #avg: 1.58082e-11; avg_err: 1.4891e-11; sd: 1.4891e-11; counts: 2
iclh 0.106248 2.3782e-11 0 2.28044e-11 #avg: 1.23798e-11; avg_err: 1.14022e-11; sd: 1.14022e-11; counts: 2
iclh 0.109623 1.50924e-11 0 1.37843e-11 #avg: 8.20026e-12; avg_err: 6.89216e-12; sd: 6.89216e-12; counts: 2
iclh 0.112998 1.1486e-11 0 9.69961e-12 #avg: 6.63617e-12; avg_err: 4.84981e-12; sd: 4.84981e-12; counts: 2
iclh 0.116373 1.08057e-11 0 8.9228e-12 #avg: 6.34428e-12; avg_err: 4.4614e-12; sd: 4.4614e-12; counts: 2
iclh 0.119748 9.70621e-12 0 8.15624e-12 #avg: 5.62809e-12; avg_err: 4.07812e-12; sd: 4.07812e-12; counts: 2
iclh 0.123123 8.37947e-12 0 7.04953e-12 #avg: 4.85471e-12; avg_err: 3.52476e-12; sd: 3.52476e-12; counts: 2
iclh 0.126498 1.01129e-11 0 8.94138e-12 #avg: 5.64216e-12; avg_err: 4.47069e-12; sd: 4.47069e-12; counts: 2
iclh 0.129873 6.82339e-12 0 5.77261e-12 #avg: 3.93709e-12; avg_err: 2.8863e-12; sd: 2.8863e-12; counts: 2
iclh 0.133248 5.3765e-12 0 4.53735e-12 #avg: 3.10782e-12; avg_err: 2.26868e-12; sd: 2.26868e-12; counts: 2
iclh 0.136623 5.08343e-12 0 4.30308e-12 #avg: 2.93189e-12; avg_err: 2.15154e-12; sd: 2.15154e-12; counts: 2
iclh 0.141685 4.16508e-12 0 3.50555e-12 #avg: 2.41231e-12; avg_err: 1.75278e-12; sd: 1.75278e-12; counts: 2
iclh 0.146748 6.78454e-12 0 6.10437e-12 #avg: 3.73236e-12; avg_err: 3.05219e-12; sd: 3.05219e-12; counts: 2
iclh 0.15181 7.10159e-12 0 6.40078e-12 #avg: 3.9012e-12; avg_err: 3.20039e-12; sd: 3.20039e-12; counts: 2
iclh 0.156873 1.37421e-12 0 5.71477e-13 #avg: 1.08847e-12; avg_err: 2.85739e-13; sd: 2.85739e-13; counts: 2
iclh 0.161935 1.37192e-12 0 9.05013e-13 #avg: 9.1941e-13; avg_err: 4.52507e-13; sd: 4.52507e-13; counts: 2
iclh 0.166998 1.38118e-12 0 9.69934e-13 #avg: 8.96214e-13; avg_err: 4.84967e-13; sd: 4.84967e-13; counts: 2
iclh 0.17206 1.1639e-12 0 8.08008e-13 #avg: 7.599e-13; avg_err: 4.04004e-13; sd: 4.04004e-13; counts: 2
iclh 0.177123 5.76192e-13 0 2.63318e-13 #avg: 4.44533e-13; avg_err: 1.31659e-13; sd: 1.31659e-13; counts: 2
iclh 0.182185 6.13588e-13 0 4.53167e-13 #avg: 3.87004e-13; avg_err: 2.26583e-13; sd: 2.26583e-13; counts: 2
iclh 0.187248 4.83538e-13 0 3.21073e-13 #avg: 3.23001e-13; avg_err: 1.60537e-13; sd: 1.60537e-13; counts: 2
iclh 0.19231 1.00652e-13 0 4.75195e-14 #avg: 7.68926e-14; avg_err: 2.37598e-14; sd: 2.37598e-14; counts: 2
iclh 0.197373 2.69665e-14 0 2.6945e-14 #avg: 1.3494e-14; avg_err: 1.34725e-14; sd: 1.34725e-14; counts: 2
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.062373 5.11517e-06 0 5.11517e-06 #avg: 2.55759e-06; avg_err: 2.55759e-06; sd: 2.55759e-06; counts: 2
sm_mp 0.064623 6.52467e-05 0 6.52467e-05 #avg: 3.26233e-05; avg_err: 3.26233e-05; sd: 3.26233e-05; counts: 2
sm_mp 0.066873 0.000183556 0 0.000183556 #avg: 9.17778e-05; avg_err: 9.17778e-05; sd: 9.17778e-05; counts: 2
sm_mp 0.069123 0.000395985 0 0.000395262 #avg: 0.000198354; avg_err: 0.000197631; sd: 0.000197631; counts: 2
sm_mp 0.071373 0.000710491 0 0.000707261 #avg: 0.00035686; avg_err: 0.000353631; sd: 0.000353631; counts: 2
sm_mp 0.073623 0.000958673 0 0.000948242 #avg: 0.000484552; avg_err: 0.000474121; sd: 0.000474121; counts: 2
sm_mp 0.075873 0.00110224 0 0.00107885 #avg: 0.000562811; avg_err: 0.000539424; sd: 0.000539424; counts: 2
sm_mp 0.078123 0.00119995 0 0.00116588 #avg: 0.000617008; avg_err: 0.000582942; sd: 0.000582942; counts: 2
sm_mp 0.080373 0.00130056 0 0.00125855 #avg: 0.000671284; avg_err: 0.000629276; sd: 0.000629276; counts: 2
sm_mp 0.082623 0.00141618 0 0.00136173 #avg: 0.000735315; avg_err: 0.000680865; sd: 0.000680865; counts: 2
sm_mp 0.085998 0.00159012 0 0.00148647 #avg: 0.000846889; avg_err: 0.000743233; sd: 0.000743233; counts: 2
sm_mp 0.089373 0.00183942 0 0.00165036 #avg: 0.00101423; avg_err: 0.000825181; sd: 0.000825181; counts: 2
sm_mp 0.092748 0.00213929 0 0.00188046 #avg: 0.00119906; avg_err: 0.00094023; sd: 0.00094023; counts: 2
sm_mp 0.096123 0.00242698 0 0.00212044 #avg: 0.00136676; avg_err: 0.00106022; sd: 0.00106022; counts: 2
sm_mp 0.099498 0.00266414 0 0.00231073 #avg: 0.00150877; avg_err: 0.00115537; sd: 0.00115537; counts: 2
sm_mp 0.102873 0.00288955 0 0.00250416 #avg: 0.00163747; avg_err: 0.00125208; sd: 0.00125208; counts: 2
sm_mp 0.106248 0.00329378 0 0.00288535 #avg: 0.00185111; avg_err: 0.00144268; sd: 0.00144268; counts: 2
sm_mp 0.109623 0.00374441 0 0.0032923 #avg: 0.00209826; avg_err: 0.00164615; sd: 0.00164615; counts: 2
sm_mp 0.112998 0.00469084 0 0.00415031 #avg: 0.00261569; avg_err: 0.00207516; sd: 0.00207516; counts: 2
sm_mp 0.116373 0.00707294 0 0.00597904 #avg: 0.00408342; avg_err: 0.00298952; sd: 0.00298952; counts: 2
sm_mp 0.119748 0.00951845 0 0.0072442 #avg: 0.00589635; avg_err: 0.0036221; sd: 0.0036221; counts: 2
sm_mp 0.123123 0.0124115 0 0.00779085 #avg: 0.0085161; avg_err: 0.00389543; sd: 0.00389543; counts: 2
sm_mp 0.126498 0.0193013 0 0.0108189 #avg: 0.0138919; avg_err: 0.00540945; sd: 0.00540945; counts: 2
sm_mp 0.129873 0.0351278 0 0.0232003 #avg: 0.0235277; avg_err: 0.0116001; sd: 0.0116001; counts: 2
sm_mp 0.133248 0.0613271 0 0.0470668 #avg: 0.0377936; avg_err: 0.0235334; sd: 0.0235334; counts: 2
sm_mp 0.136623 0.113396 0 0.0971146 #avg: 0.0648387; avg_err: 0.0485573; sd: 0.0485573; counts: 2
sm_mp 0.141685 0.207014 0 0.186584 #avg: 0.113722; avg_err: 0.0932921; sd: 0.0932921; counts: 2
sm_mp 0.146748 0.278158 0 0.253294 #avg: 0.151511; avg_err: 0.126647; sd: 0.126647; counts: 2
sm_mp 0.15181 0.334238 0 0.305902 #avg: 0.181287; avg_err: 0.152951; sd: 0.152951; counts: 2
sm_mp 0.156873 0.378265 0 0.344682 #avg: 0.205924; avg_err: 0.172341; sd: 0.172341; counts: 2
sm_mp 0.161935 0.421203 0 0.373732 #avg: 0.234337; avg_err: 0.186866; sd: 0.186866; counts: 2
sm_mp 0.166998 0.454544 0 0.372264 #avg: 0.268412; avg_err: 0.186132; sd: 0.186132; counts: 2
sm_mp 0.17206 0.481097 0 0.342741 #avg: 0.309727; avg_err: 0.17137; sd: 0.17137; counts: 2
sm_mp 0.177123 0.533685 0 0.311612 #avg: 0.377879; avg_err: 0.155806; sd: 0.155806; counts: 2
sm_mp 0.182185 0.591375 0 0.244209 #avg: 0.46927; avg_err: 0.122104; sd: 0.122104; counts: 2
sm_mp 0.187248 0.642936 0 0.107882 #avg: 0.588995; avg_err: 0.053941; sd: 0.053941; counts: 2
sm_mp 0.19231 0.769385 0 0.0544972 #avg: 0.742137; avg_err: 0.0272486; sd: 0.0272486; counts: 2
sm_mp 0.197373 0.914124 0 0.0443751 #avg: 0.891936; avg_err: 0.0221876; sd: 0.0221876; counts: 2
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.075873 3.78576e-06 0 3.78576e-06 #avg: 1.89288e-06; avg_err: 1.89288e-06; sd: 1.89288e-06; counts: 2
icl_mp 0.078123 3.71433e-06 0 3.71433e-06 #avg: 1.85717e-06; avg_err: 1.85717e-06; sd: 1.85717e-06; counts: 2
icl_mp 0.080373 3.66059e-06 0 3.66059e-06 #avg: 1.8303e-06; avg_err: 1.8303e-06; sd: 1.8303e-06; counts: 2
icl_mp 0.082623 3.617e-06 0 3.617e-06 #avg: 1.8085e-06; avg_err: 1.8085e-06; sd: 1.8085e-06; counts: 2
icl_mp 0.085998 3.5636e-06 0 3.5636e-06 #avg: 1.7818e-06; avg_err: 1.7818e-06; sd: 1.7818e-06; counts: 2
icl_mp 0.089373 3.5197e-06 0 3.5197e-06 #avg: 1.75985e-06; avg_err: 1.75985e-06; sd: 1.75985e-06; counts: 2
icl_mp 0.092748 3.48232e-06 0 3.48232e-06 #avg: 1.74116e-06; avg_err: 1.74116e-06; sd: 1.74116e-06; counts: 2
icl_mp 0.096123 3.44968e-06 0 3.44968e-06 #avg: 1.72484e-06; avg_err: 1.72484e-06; sd: 1.72484e-06; counts: 2
icl_mp 0.099498 3.42067e-06 0 3.42067e-06 #avg: 1.71033e-06; avg_err: 1.71033e-06; sd: 1.71033e-06; counts: 2
icl_mp 0.102873 3.39451e-06 0 3.39451e-06 #avg: 1.69726e-06; avg_err: 1.69726e-06; sd: 1.69726e-06; counts: 2
icl_mp 0.106248 3.37068e-06 0 3.37068e-06 #avg: 1.68534e-06; avg_err: 1.68534e-06; sd: 1.68534e-06; counts: 2
icl_mp 0.109623 3.34878e-06 0 3.34878e-06 #avg: 1.67439e-06; avg_err: 1.67439e-06; sd: 1.67439e-06; counts: 2
icl_mp 0.112998 3.3285e-06 0 3.3285e-06 #avg: 1.66425e-06; avg_err: 1.66425e-06; sd: 1.66425e-06; counts: 2
icl_mp 0.116373 3.81062e-06 0 3.81062e-06 #avg: 1.90531e-06; avg_err: 1.90531e-06; sd: 1.90531e-06; counts: 2
icl_mp 0.119748 0.000104094 0 0.000100309 #avg: 5.39394e-05; avg_err: 5.01543e-05; sd: 5.01543e-05; counts: 2
icl_mp 0.123123 0.00010272 0 9.8957e-05 #avg: 5.32411e-05; avg_err: 4.94785e-05; sd: 4.94785e-05; counts: 2
icl_mp 0.126498 0.000101616 0 9.78738e-05 #avg: 5.26789e-05; avg_err: 4.89369e-05; sd: 4.89369e-05; counts: 2
icl_mp 0.129873 0.000100674 0 9.69516e-05 #avg: 5.21986e-05; avg_err: 4.84758e-05; sd: 4.84758e-05; counts: 2
icl_mp 0.133248 0.000102481 0 9.48562e-05 #avg: 5.50531e-05; avg_err: 4.74281e-05; sd: 4.74281e-05; counts: 2
icl_mp 0.136623 0.0001017 0 9.41697e-05 #avg: 5.46154e-05; avg_err: 4.70849e-05; sd: 4.70849e-05; counts: 2
icl_mp 0.141685 0.000164918 0 2.55409e-05 #avg: 0.000152147; avg_err: 1.27704e-05; sd: 1.27704e-05; counts: 2
icl_mp 0.146748 0.000167504 0 2.79632e-05 #avg: 0.000153523; avg_err: 1.39816e-05; sd: 1.39816e-05; counts: 2
icl_mp 0.15181 0.00127082 0 0.00108822 #avg: 0.000726712; avg_err: 0.000544112; sd: 0.000544112; counts: 2
icl_mp 0.156873 0.00368122 0 0.00350029 #avg: 0.00193108; avg_err: 0.00175015; sd: 0.00175015; counts: 2
icl_mp 0.161935 0.00363723 0 0.00343281 #avg: 0.00192083; avg_err: 0.0017164; sd: 0.0017164; counts: 2
icl_mp 0.166998 0.00360246 0 0.00339972 #avg: 0.0019026; avg_err: 0.00169986; sd: 0.00169986; counts: 2
icl_mp 0.17206 0.00358641 0 0.00338442 #avg: 0.0018942; avg_err: 0.00169221; sd: 0.00169221; counts: 2
icl_mp 0.177123 0.00382529 0 0.00361075 #avg: 0.00201992; avg_err: 0.00180538; sd: 0.00180538; counts: 2
icl_mp 0.182185 0.00383851 0 0.00338611 #avg: 0.00214545; avg_err: 0.00169305; sd: 0.00169305; counts: 2
icl_mp 0.187248 0.00401691 0 0.00354523 #avg: 0.0022443; avg_err: 0.00177262; sd: 0.00177262; counts: 2
icl_mp 0.19231 0.0043587 0 0.00388603 #avg: 0.00241568; avg_err: 0.00194302; sd: 0.00194302; counts: 2
icl_mp 0.197373 0.00436029 0 0.00377932 #avg: 0.00247063; avg_err: 0.00188966; sd: 0.00188966; counts: 2
icl_mp 0.202435 0.00448064 0 0.00390218 #avg: 0.00252954; avg_err: 0.00195109; sd: 0.00195109; counts: 2
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
hm_mp 0.062373 0.0207233 0 0.0207233 #avg: 0.0103617; avg_err: 0.0103617; sd: 0.0103617; counts: 2
hm_mp 0.064623 0.0236947 0 0.0236947 #avg: 0.0118473; avg_err: 0.0118473; sd: 0.0118473; counts: 2
hm_mp 0.066873 0.0296088 0 0.0296088 #avg: 0.0148044; avg_err: 0.0148044; sd: 0.0148044; counts: 2
hm_mp 0.069123 0.0621889 0 0.0493287 #avg: 0.0375246; avg_err: 0.0246643; sd: 0.0246643; counts: 2
hm_mp 0.071373 0.0858737 0 0.0700945 #avg: 0.0508265; avg_err: 0.0350472; sd: 0.0350472; counts: 2
hm_mp 0.073623 0.0991736 0 0.0804678 #avg: 0.0589397; avg_err: 0.0402339; sd: 0.0402339; counts: 2
hm_mp 0.075873 0.118473 0 0.0986059 #avg: 0.0691704; avg_err: 0.049303; sd: 0.049303; counts: 2
hm_mp 0.078123 0.134716 0 0.107834 #avg: 0.0807989; avg_err: 0.0539168; sd: 0.0539168; counts: 2
hm_mp 0.080373 0.14513 0 0.10188 #avg: 0.0941896; avg_err: 0.0509399; sd: 0.0509399; counts: 2
hm_mp 0.082623 0.185067 0 0.134802 #avg: 0.117666; avg_err: 0.0674012; sd: 0.0674012; counts: 2
hm_mp 0.085998 0.25166 0 0.175706 #avg: 0.163807; avg_err: 0.0878528; sd: 0.0878528; counts: 2
hm_mp 0.089373 0.276883 0 0.188031 #avg: 0.182868; avg_err: 0.0940154; sd: 0.0940154; counts: 2
hm_mp 0.092748 0.33163 0 0.207703 #avg: 0.227778; avg_err: 0.103852; sd: 0.103852; counts: 2
hm_mp 0.096123 0.389433 0 0.257361 #avg: 0.260753; avg_err: 0.128681; sd: 0.128681; counts: 2
hm_mp 0.099498 0.467874 0 0.331125 #avg: 0.302311; avg_err: 0.165563; sd: 0.165563; counts: 2
hm_mp 0.102873 0.544881 0 0.389427 #avg: 0.350168; avg_err: 0.194713; sd: 0.194713; counts: 2
hm_mp 0.106248 0.614437 0 0.439069 #avg: 0.394902; avg_err: 0.219535; sd: 0.219535; counts: 2
hm_mp 0.109623 0.771412 0 0.555164 #avg: 0.49383; avg_err: 0.277582; sd: 0.277582; counts: 2
hm_mp 0.112998 1.12072 0 0.801589 #avg: 0.719925; avg_err: 0.400794; sd: 0.400794; counts: 2
hm_mp 0.116373 1.39015 0 0.74842 #avg: 1.01594; avg_err: 0.37421; sd: 0.37421; counts: 2
hm_mp 0.119748 1.52964 0 0.675055 #avg: 1.19211; avg_err: 0.337528; sd: 0.337528; counts: 2
hm_mp 0.123123 1.79908 0 0.791373 #avg: 1.40339; avg_err: 0.395686; sd: 0.395686; counts: 2
hm_mp 0.126498 2.53953 0 1.40436 #avg: 1.83735; avg_err: 0.702178; sd: 0.702178; counts: 2
hm_mp 0.129873 3.18063 0 1.9112 #avg: 2.22503; avg_err: 0.955598; sd: 0.955598; counts: 2
hm_mp 0.133248 3.91344 0 2.50371 #avg: 2.66158; avg_err: 1.25186; sd: 1.25186; counts: 2
hm_mp 0.136623 4.67874 0 3.1257 #avg: 3.11589; avg_err: 1.56285; sd: 1.56285; counts: 2
hm_mp 0.141685 5.36378 0 3.55354 #avg: 3.58701; avg_err: 1.77677; sd: 1.77677; counts: 2
hm_mp 0.146748 6.06029 0 3.87593 #avg: 4.12232; avg_err: 1.93797; sd: 1.93797; counts: 2
hm_mp 0.15181 6.72912 0 3.76636 #avg: 4.84594; avg_err: 1.88318; sd: 1.88318; counts: 2
hm_mp 0.156873 7.55079 0 3.75758 #avg: 5.672; avg_err: 1.87879; sd: 1.87879; counts: 2
hm_mp 0.161935 8.081 0 2.78755 #avg: 6.68723; avg_err: 1.39377; sd: 1.39377; counts: 2
hm_mp 0.166998 9.61161 0 3.4334 #avg: 7.89491; avg_err: 1.7167; sd: 1.7167; counts: 2
hm_mp 0.17206 11.0734 0 4.00896 #avg: 9.06894; avg_err: 2.00448; sd: 2.00448; counts: 2
hm_mp 0.177123 12.0384 0 3.01739 #avg: 10.5297; avg_err: 1.50869; sd: 1.50869; counts: 2
hm_mp 0.182185 13.3128 0 0.596081 #avg: 13.0148; avg_err: 0.29804; sd: 0.29804; counts: 2
hm_mp 0.187248 18.9623 0 5.28056 #avg: 16.322; avg_err: 2.64028; sd: 2.64028; counts: 2
hm_mp 0.19231 21.7456 0 7.2899 #avg: 18.1006; avg_err: 3.64495; sd: 3.64495; counts: 2
hm_mp 0.197373 24.1215 0 9.14035 #avg: 19.5513; avg_err: 4.57017; sd: 4.57017; counts: 2
hm_mp 0.202435 25.9695 0 10.6253 #avg: 20.6568; avg_err: 5.31264; sd: 5.31264; counts: 2
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfr_mp 0.062373 7.46367e-13 0 7.46367e-13 #avg: 3.73183e-13; avg_err: 3.73183e-13; sd: 3.73183e-13; counts: 2
sfr_mp 0.064623 7.97588e-12 0 7.97588e-12 #avg: 3.98794e-12; avg_err: 3.98794e-12; sd: 3.98794e-12; counts: 2
sfr_mp 0.066873 9.86058e-12 0 9.86058e-12 #avg: 4.93029e-12; avg_err: 4.93029e-12; sd: 4.93029e-12; counts: 2
sfr_mp 0.069123 2.15891e-11 0 2.14887e-11 #avg: 1.08447e-11; avg_err: 1.07444e-11; sd: 1.07444e-11; counts: 2
sfr_mp 0.071373 2.54402e-11 0 2.5184e-11 #avg: 1.28482e-11; avg_err: 1.2592e-11; sd: 1.2592e-11; counts: 2
sfr_mp 0.073623 1.36891e-11 0 1.2933e-11 #avg: 7.22258e-12; avg_err: 6.46651e-12; sd: 6.46651e-12; counts: 2
sfr_mp 0.075873 1.04511e-11 0 9.36013e-12 #avg: 5.77108e-12; avg_err: 4.68007e-12; sd: 4.68007e-12; counts: 2
sfr_mp 0.078123 6.83366e-12 0 6.3075e-12 #avg: 3.67991e-12; avg_err: 3.15375e-12; sd: 3.15375e-12; counts: 2
sfr_mp 0.080373 9.96316e-12 0 9.27171e-12 #avg: 5.32731e-12; avg_err: 4.63586e-12; sd: 4.63586e-12; counts: 2
sfr_mp 0.082623 8.71926e-12 0 7.61631e-12 #avg: 4.91111e-12; avg_err: 3.80816e-12; sd: 3.80816e-12; counts: 2
sfr_mp 0.085998 9.69321e-12 0 6.35955e-12 #avg: 6.51344e-12; avg_err: 3.17977e-12; sd: 3.17977e-12; counts: 2
sfr_mp 0.089373 1.48456e-11 0 1.04139e-11 #avg: 9.63866e-12; avg_err: 5.20695e-12; sd: 5.20695e-12; counts: 2
sfr_mp 0.092748 1.43642e-11 0 1.20626e-11 #avg: 8.33288e-12; avg_err: 6.0313e-12; sd: 6.0313e-12; counts: 2
sfr_mp 0.096123 1.38355e-11 0 1.14036e-11 #avg: 8.13374e-12; avg_err: 5.70178e-12; sd: 5.70178e-12; counts: 2
sfr_mp 0.099498 1.01764e-11 0 8.00877e-12 #avg: 6.17201e-12; avg_err: 4.00439e-12; sd: 4.00439e-12; counts: 2
sfr_mp 0.102873 1.22234e-11 0 1.10274e-11 #avg: 6.70968e-12; avg_err: 5.51369e-12; sd: 5.51369e-12; counts: 2
sfr_mp 0.106248 2.38015e-11 0 2.25046e-11 #avg: 1.25493e-11; avg_err: 1.12523e-11; sd: 1.12523e-11; counts: 2
sfr_mp 0.109623 1.7202e-11 0 1.45195e-11 #avg: 9.94227e-12; avg_err: 7.25976e-12; sd: 7.25976e-12; counts: 2
sfr_mp 0.112998 6.01285e-11 0 5.53549e-11 #avg: 3.2451e-11; avg_err: 2.76775e-11; sd: 2.76775e-11; counts: 2
sfr_mp 0.116373 1.28351e-10 0 9.47102e-11 #avg: 8.09962e-11; avg_err: 4.73551e-11; sd: 4.73551e-11; counts: 2
sfr_mp 0.119748 7.40643e-11 0 1.62223e-11 #avg: 6.59532e-11; avg_err: 8.11113e-12; sd: 8.11113e-12; counts: 2
sfr_mp 0.123123 1.59084e-10 0 3.71679e-11 #avg: 1.405e-10; avg_err: 1.85839e-11; sd: 1.85839e-11; counts: 2
sfr_mp 0.126498 3.66767e-10 0 1.91045e-10 #avg: 2.71245e-10; avg_err: 9.55223e-11; sd: 9.55223e-11; counts: 2
sfr_mp 0.129873 8.15455e-10 0 7.1054e-10 #avg: 4.60185e-10; avg_err: 3.5527e-10; sd: 3.5527e-10; counts: 2
sfr_mp 0.133248 1.1576e-09 0 1.06664e-09 #avg: 6.24284e-10; avg_err: 5.33318e-10; sd: 5.33318e-10; counts: 2
sfr_mp 0.136623 2.65387e-09 0 2.57144e-09 #avg: 1.36815e-09; avg_err: 1.28572e-09; sd: 1.28572e-09; counts: 2
sfr_mp 0.141685 2.12248e-09 0 1.98925e-09 #avg: 1.12785e-09; avg_err: 9.94627e-10; sd: 9.94627e-10; counts: 2
sfr_mp 0.146748 1.66081e-09 0 1.58236e-09 #avg: 8.69631e-10; avg_err: 7.91178e-10; sd: 7.91178e-10; counts: 2
sfr_mp 0.15181 1.40872e-09 0 1.29738e-09 #avg: 7.60024e-10; avg_err: 6.48691e-10; sd: 6.48691e-10; counts: 2
sfr_mp 0.156873 1.07331e-09 0 9.16015e-10 #avg: 6.15304e-10; avg_err: 4.58008e-10; sd: 4.58008e-10; counts: 2
sfr_mp 0.161935 1.28061e-09 0 7.93509e-10 #avg: 8.83854e-10; avg_err: 3.96754e-10; sd: 3.96754e-10; counts: 2
sfr_mp 0.166998 1.09042e-09 0 4.28e-10 #avg: 8.7642e-10; avg_err: 2.14e-10; sd: 2.14e-10; counts: 2
sfr_mp 0.17206 1.48192e-09 0 5.94138e-10 #avg: 1.18485e-09; avg_err: 2.97069e-10; sd: 2.97069e-10; counts: 2
sfr_mp 0.177123 2.31978e-09 0 7.25382e-10 #avg: 1.95709e-09; avg_err: 3.62691e-10; sd: 3.62691e-10; counts: 2
sfr_mp 0.182185 3.32266e-09 0 2.22166e-09 #avg: 2.21183e-09; avg_err: 1.11083e-09; sd: 1.11083e-09; counts: 2
sfr_mp 0.187248 5.05012e-09 0 3.56251e-09 #avg: 3.26887e-09; avg_err: 1.78125e-09; sd: 1.78125e-09; counts: 2
sfr_mp 0.19231 4.08054e-09 0 7.16057e-10 #avg: 3.72251e-09; avg_err: 3.58029e-10; sd: 3.58029e-10; counts: 2
sfr_mp 0.197373 3.93536e-09 0 1.30673e-09 #avg: 3.282e-09; avg_err: 6.53364e-10; sd: 6.53364e-10; counts: 2
sfr_mp 0.202435 2.47179e-09 0 7.33476e-10 #avg: 2.10505e-09; avg_err: 3.66738e-10; sd: 3.66738e-10; counts: 2
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.22242e-07 0 0 #avg: 1.22242e-07; avg_err: 1.22242e-07; sd: 0; counts: 1
ssfr_mp 0.066873 5.37198e-08 0 0 #avg: 5.37198e-08; avg_err: 5.37198e-08; sd: 0; counts: 1
ssfr_mp 0.069123 1.38845e-07 0 8.43247e-08 #avg: 9.66823e-08; avg_err: 4.21624e-08; sd: 4.21624e-08; counts: 2
ssfr_mp 0.071373 7.93249e-08 0 4.35184e-08 #avg: 5.75657e-08; avg_err: 2.17592e-08; sd: 2.17592e-08; counts: 2
ssfr_mp 0.073623 7.24844e-08 0 5.82052e-08 #avg: 4.33818e-08; avg_err: 2.91026e-08; sd: 2.91026e-08; counts: 2
ssfr_mp 0.075873 4.66507e-08 0 3.71689e-08 #avg: 2.80662e-08; avg_err: 1.85845e-08; sd: 1.85845e-08; counts: 2
ssfr_mp 0.078123 1.54455e-08 0 9.75054e-09 #avg: 1.05702e-08; avg_err: 4.87527e-09; sd: 4.87527e-09; counts: 2
ssfr_mp 0.080373 1.64598e-08 0 8.79917e-09 #avg: 1.20603e-08; avg_err: 4.39958e-09; sd: 4.39958e-09; counts: 2
ssfr_mp 0.082623 2.02559e-08 0 1.4099e-08 #avg: 1.32064e-08; avg_err: 7.04952e-09; sd: 7.04952e-09; counts: 2
ssfr_mp 0.085998 3.21609e-08 0 2.6065e-08 #avg: 1.91284e-08; avg_err: 1.30325e-08; sd: 1.30325e-08; counts: 2
ssfr_mp 0.089373 2.34415e-08 0 1.53707e-08 #avg: 1.57562e-08; avg_err: 7.68536e-09; sd: 7.68536e-09; counts: 2
ssfr_mp 0.092748 8.89215e-09 0 2.1777e-09 #avg: 7.8033e-09; avg_err: 1.08885e-09; sd: 1.08885e-09; counts: 2
ssfr_mp 0.096123 7.93352e-09 0 2.23282e-09 #avg: 6.81711e-09; avg_err: 1.11641e-09; sd: 1.11641e-09; counts: 2
ssfr_mp 0.099498 6.13362e-09 0 2.31384e-09 #avg: 4.97669e-09; avg_err: 1.15692e-09; sd: 1.15692e-09; counts: 2
ssfr_mp 0.102873 4.2302e-09 0 1.1269e-09 #avg: 3.66675e-09; avg_err: 5.63449e-10; sd: 5.63449e-10; counts: 2
ssfr_mp 0.106248 7.2262e-09 0 4.05071e-09 #avg: 5.20084e-09; avg_err: 2.02536e-09; sd: 2.02536e-09; counts: 2
ssfr_mp 0.109623 5.93332e-09 0 1.33926e-09 #avg: 5.26369e-09; avg_err: 6.69631e-10; sd: 6.69631e-10; counts: 2
ssfr_mp 0.112998 1.28183e-08 0 3.98701e-09 #avg: 1.08248e-08; avg_err: 1.99351e-09; sd: 1.99351e-09; counts: 2
ssfr_mp 0.116373 3.07534e-08 0 1.26066e-08 #avg: 2.44501e-08; avg_err: 6.30332e-09; sd: 6.30332e-09; counts: 2
ssfr_mp 0.119748 2.54335e-08 0 1.76523e-08 #avg: 1.66073e-08; avg_err: 8.82617e-09; sd: 8.82617e-09; counts: 2
ssfr_mp 0.123123 2.63848e-08 0 1.35674e-08 #avg: 1.96011e-08; avg_err: 6.78371e-09; sd: 6.78371e-09; counts: 2
ssfr_mp 0.126498 2.0716e-08 0 1.71388e-09 #avg: 1.98591e-08; avg_err: 8.56938e-10; sd: 8.56937e-10; counts: 2
ssfr_mp 0.129873 2.32139e-08 0 1.44179e-08 #avg: 1.6005e-08; avg_err: 7.20896e-09; sd: 7.20896e-09; counts: 2
ssfr_mp 0.133248 1.88759e-08 0 1.24969e-08 #avg: 1.26275e-08; avg_err: 6.24843e-09; sd: 6.24843e-09; counts: 2
ssfr_mp 0.136623 2.34036e-08 0 1.8341e-08 #avg: 1.42331e-08; avg_err: 9.1705e-09; sd: 9.1705e-09; counts: 2
ssfr_mp 0.141685 1.02528e-08 0 3.73172e-09 #avg: 8.38697e-09; avg_err: 1.86586e-09; sd: 1.86586e-09; counts: 2
ssfr_mp 0.146748 5.97074e-09 0 2.81549e-09 #avg: 4.56299e-09; avg_err: 1.40775e-09; sd: 1.40775e-09; counts: 2
ssfr_mp 0.15181 4.21471e-09 0 2.85596e-10 #avg: 4.07191e-09; avg_err: 1.42798e-10; sd: 1.42798e-10; counts: 2
ssfr_mp 0.156873 4.6838e-09 0 1.84634e-09 #avg: 3.76063e-09; avg_err: 9.2317e-10; sd: 9.2317e-10; counts: 2
ssfr_mp 0.161935 1.0261e-08 0 7.22069e-09 #avg: 6.65071e-09; avg_err: 3.61034e-09; sd: 3.61034e-09; counts: 2
ssfr_mp 0.166998 1.32525e-08 0 1.17952e-08 #avg: 7.35492e-09; avg_err: 5.89759e-09; sd: 5.89759e-09; counts: 2
ssfr_mp 0.17206 1.07109e-08 0 8.86558e-09 #avg: 6.27812e-09; avg_err: 4.43279e-09; sd: 4.43279e-09; counts: 2
ssfr_mp 0.177123 1.0446e-08 0 7.45849e-09 #avg: 6.71677e-09; avg_err: 3.72924e-09; sd: 3.72924e-09; counts: 2
ssfr_mp 0.182185 9.57082e-09 0 7.70905e-09 #avg: 5.71629e-09; avg_err: 3.85452e-09; sd: 3.85452e-09; counts: 2
ssfr_mp 0.187248 9.43852e-09 0 7.12474e-09 #avg: 5.87615e-09; avg_err: 3.56237e-09; sd: 3.56237e-09; counts: 2
ssfr_mp 0.19231 5.30363e-09 0 5.9733e-10 #avg: 5.00497e-09; avg_err: 2.98665e-10; sd: 2.98665e-10; counts: 2
ssfr_mp 0.197373 4.52471e-09 0 1.64914e-09 #avg: 3.70015e-09; avg_err: 8.24568e-10; sd: 8.24567e-10; counts: 2
ssfr_mp 0.202435 2.47179e-09 0 7.33476e-10 #avg: 2.10505e-09; avg_err: 3.66738e-10; sd: 3.66738e-10; counts: 2
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.075873 0.161875 0 0.161875 #avg: 0.0809375; avg_err: 0.0809375; sd: 0.0809375; counts: 2
icl_ratio_mp 0.078123 0.109035 0 0.109035 #avg: 0.0545173; avg_err: 0.0545173; sd: 0.0545173; counts: 2
icl_ratio_mp 0.080373 0.0871399 0 0.0871399 #avg: 0.04357; avg_err: 0.04357; sd: 0.04357; counts: 2
icl_ratio_mp 0.082623 0.066427 0 0.066427 #avg: 0.0332135; avg_err: 0.0332135; sd: 0.0332135; counts: 2
icl_ratio_mp 0.085998 0.0343791 0 0.0343791 #avg: 0.0171895; avg_err: 0.0171895; sd: 0.0171895; counts: 2
icl_ratio_mp 0.089373 0.0186175 0 0.0186175 #avg: 0.00930873; avg_err: 0.00930873; sd: 0.00930873; counts: 2
icl_ratio_mp 0.092748 0.0134539 0 0.0134539 #avg: 0.00672696; avg_err: 0.00672696; sd: 0.00672696; counts: 2
icl_ratio_mp 0.096123 0.0112535 0 0.0112535 #avg: 0.00562674; avg_err: 0.00562674; sd: 0.00562674; counts: 2
icl_ratio_mp 0.099498 0.0096793 0 0.0096793 #avg: 0.00483965; avg_err: 0.00483965; sd: 0.00483965; counts: 2
icl_ratio_mp 0.102873 0.00880793 0 0.00880793 #avg: 0.00440396; avg_err: 0.00440396; sd: 0.00440396; counts: 2
icl_ratio_mp 0.106248 0.00825275 0 0.00825275 #avg: 0.00412638; avg_err: 0.00412638; sd: 0.00412638; counts: 2
icl_ratio_mp 0.109623 0.00740701 0 0.00740701 #avg: 0.00370351; avg_err: 0.00370351; sd: 0.00370351; counts: 2
icl_ratio_mp 0.112998 0.00615782 0 0.00615782 #avg: 0.00307891; avg_err: 0.00307891; sd: 0.00307891; counts: 2
icl_ratio_mp 0.116373 0.00348353 0 0.00348353 #avg: 0.00174176; avg_err: 0.00174176; sd: 0.00174176; counts: 2
icl_ratio_mp 0.119748 0.010936 0 0.00927164 #avg: 0.00630018; avg_err: 0.00463582; sd: 0.00463582; counts: 2
icl_ratio_mp 0.123123 0.00827614 0 0.00746185 #avg: 0.00454522; avg_err: 0.00373092; sd: 0.00373092; counts: 2
icl_ratio_mp 0.126498 0.00526471 0 0.00482356 #avg: 0.00285292; avg_err: 0.00241178; sd: 0.00241178; counts: 2
icl_ratio_mp 0.129873 0.00286594 0 0.00255382 #avg: 0.00158903; avg_err: 0.00127691; sd: 0.00127691; counts: 2
icl_ratio_mp 0.133248 0.00167106 0 0.00113635 #avg: 0.00110288; avg_err: 0.000568177; sd: 0.000568177; counts: 2
icl_ratio_mp 0.136623 0.000896859 0 0.000434336 #avg: 0.000679691; avg_err: 0.000217168; sd: 0.000217168; counts: 2
icl_ratio_mp 0.141685 0.00682222 0 0.00602557 #avg: 0.00380944; avg_err: 0.00301278; sd: 0.00301278; counts: 2
icl_ratio_mp 0.146748 0.00561207 0 0.00500988 #avg: 0.00310713; avg_err: 0.00250494; sd: 0.00250494; counts: 2
icl_ratio_mp 0.15181 0.00644422 0 0.00264206 #avg: 0.00512319; avg_err: 0.00132103; sd: 0.00132103; counts: 2
icl_ratio_mp 0.156873 0.00973187 0 0.00434429 #avg: 0.00755973; avg_err: 0.00217214; sd: 0.00217214; counts: 2
icl_ratio_mp 0.161935 0.00863535 0 0.00432907 #avg: 0.00647081; avg_err: 0.00216454; sd: 0.00216454; counts: 2
icl_ratio_mp 0.166998 0.00792543 0 0.0054614 #avg: 0.00519473; avg_err: 0.0027307; sd: 0.0027307; counts: 2
icl_ratio_mp 0.17206 0.00745465 0 0.00599469 #avg: 0.00445731; avg_err: 0.00299734; sd: 0.00299734; counts: 2
icl_ratio_mp 0.177123 0.00716769 0 0.00620162 #avg: 0.00406688; avg_err: 0.00310081; sd: 0.00310081; counts: 2
icl_ratio_mp 0.182185 0.00649082 0 0.0051877 #avg: 0.00389697; avg_err: 0.00259385; sd: 0.00259385; counts: 2
icl_ratio_mp 0.187248 0.00624776 0 0.0053662 #avg: 0.00356466; avg_err: 0.0026831; sd: 0.0026831; counts: 2
icl_ratio_mp 0.19231 0.00566517 0 0.00500399 #avg: 0.00316317; avg_err: 0.002502; sd: 0.002502; counts: 2
icl_ratio_mp 0.197373 0.00476992 0 0.00410194 #avg: 0.00271895; avg_err: 0.00205097; sd: 0.00205097; counts: 2
icl_ratio_mp 0.202435 0.00448064 0 0.00390218 #avg: 0.00252954; avg_err: 0.00195109; sd: 0.00195109; counts: 2
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_hm_ratio_mp 0.062373 0.000246832 0 0.000246832 #avg: 0.000123416; avg_err: 0.000123416; sd: 0.000123416; counts: 2
sm_hm_ratio_mp 0.064623 0.00275364 0 0.00275364 #avg: 0.00137682; avg_err: 0.00137682; sd: 0.00137682; counts: 2
sm_hm_ratio_mp 0.066873 0.00619937 0 0.00619937 #avg: 0.00309969; avg_err: 0.00309969; sd: 0.00309969; counts: 2
sm_hm_ratio_mp 0.069123 0.00636745 0 0.00631125 #avg: 0.00321182; avg_err: 0.00315562; sd: 0.00315562; counts: 2
sm_hm_ratio_mp 0.071373 0.00827367 0 0.00806901 #avg: 0.00423916; avg_err: 0.0040345; sd: 0.0040345; counts: 2
sm_hm_ratio_mp 0.073623 0.00966662 0 0.00910899 #avg: 0.00511212; avg_err: 0.0045545; sd: 0.0045545; counts: 2
sm_hm_ratio_mp 0.075873 0.00930366 0 0.00812651 #avg: 0.0052404; avg_err: 0.00406326; sd: 0.00406326; counts: 2
sm_hm_ratio_mp 0.078123 0.00890727 0 0.00764005 #avg: 0.00508725; avg_err: 0.00382003; sd: 0.00382003; counts: 2
sm_hm_ratio_mp 0.080373 0.00896138 0 0.00799008 #avg: 0.00496634; avg_err: 0.00399504; sd: 0.00399504; counts: 2
sm_hm_ratio_mp 0.082623 0.00765226 0 0.00656898 #avg: 0.00436777; avg_err: 0.00328449; sd: 0.00328449; counts: 2
sm_hm_ratio_mp 0.085998 0.00631853 0 0.00495382 #avg: 0.00384162; avg_err: 0.00247691; sd: 0.00247691; counts: 2
sm_hm_ratio_mp 0.089373 0.00664329 0 0.00451557 #avg: 0.00438551; avg_err: 0.00225778; sd: 0.00225778; counts: 2
sm_hm_ratio_mp 0.092748 0.00645085 0 0.00436225 #avg: 0.00426973; avg_err: 0.00218112; sd: 0.00218112; counts: 2
sm_hm_ratio_mp 0.096123 0.00623209 0 0.00391107 #avg: 0.00427656; avg_err: 0.00195553; sd: 0.00195553; counts: 2
sm_hm_ratio_mp 0.099498 0.00569413 0 0.00310983 #avg: 0.00413921; avg_err: 0.00155491; sd: 0.00155491; counts: 2
sm_hm_ratio_mp 0.102873 0.00530308 0 0.00282395 #avg: 0.00389111; avg_err: 0.00141197; sd: 0.00141197; counts: 2
sm_hm_ratio_mp 0.106248 0.00536066 0 0.00303165 #avg: 0.00384483; avg_err: 0.00151583; sd: 0.00151583; counts: 2
sm_hm_ratio_mp 0.109623 0.00485397 0 0.00276328 #avg: 0.00347233; avg_err: 0.00138164; sd: 0.00138164; counts: 2
sm_hm_ratio_mp 0.112998 0.00418557 0 0.0024918 #avg: 0.00293966; avg_err: 0.0012459; sd: 0.0012459; counts: 2
sm_hm_ratio_mp 0.116373 0.00508789 0 0.00338329 #avg: 0.00339624; avg_err: 0.00169164; sd: 0.00169164; counts: 2
sm_hm_ratio_mp 0.119748 0.00622266 0 0.00356144 #avg: 0.00444194; avg_err: 0.00178072; sd: 0.00178072; counts: 2
sm_hm_ratio_mp 0.123123 0.00689883 0 0.00231348 #avg: 0.00574209; avg_err: 0.00115674; sd: 0.00115674; counts: 2
sm_hm_ratio_mp 0.126498 0.00760035 0 0.000128002 #avg: 0.00753635; avg_err: 6.4001e-05; sd: 6.40009e-05; counts: 2
sm_hm_ratio_mp 0.129873 0.0110443 0 0.00164835 #avg: 0.0102201; avg_err: 0.000824174; sd: 0.000824174; counts: 2
sm_hm_ratio_mp 0.133248 0.0156709 0 0.00555529 #avg: 0.0128932; avg_err: 0.00277764; sd: 0.00277764; counts: 2
sm_hm_ratio_mp 0.136623 0.0242364 0 0.0137528 #avg: 0.01736; avg_err: 0.00687642; sd: 0.00687642; counts: 2
sm_hm_ratio_mp 0.141685 0.0385948 0 0.0273091 #avg: 0.0249403; avg_err: 0.0136545; sd: 0.0136545; counts: 2
sm_hm_ratio_mp 0.146748 0.0458985 0 0.0345155 #avg: 0.0286407; avg_err: 0.0172577; sd: 0.0172577; counts: 2
sm_hm_ratio_mp 0.15181 0.0496703 0 0.0401064 #avg: 0.0296171; avg_err: 0.0200532; sd: 0.0200532; counts: 2
sm_hm_ratio_mp 0.156873 0.050096 0 0.0412426 #avg: 0.0294747; avg_err: 0.0206213; sd: 0.0206213; counts: 2
sm_hm_ratio_mp 0.161935 0.0521226 0 0.0431547 #avg: 0.0305452; avg_err: 0.0215774; sd: 0.0215774; counts: 2
sm_hm_ratio_mp 0.166998 0.0472911 0 0.0339733 #avg: 0.0303045; avg_err: 0.0169867; sd: 0.0169867; counts: 2
sm_hm_ratio_mp 0.17206 0.0434461 0 0.0238613 #avg: 0.0315155; avg_err: 0.0119306; sd: 0.0119306; counts: 2
sm_hm_ratio_mp 0.177123 0.0443319 0 0.0197146 #avg: 0.0344746; avg_err: 0.00985729; sd: 0.00985729; counts: 2
sm_hm_ratio_mp 0.182185 0.0465036 0 0.0204261 #avg: 0.0362906; avg_err: 0.010213; sd: 0.010213; counts: 2
sm_hm_ratio_mp 0.187248 0.0469923 0 0.0187755 #avg: 0.0376045; avg_err: 0.00938777; sd: 0.00938777; counts: 2
sm_hm_ratio_mp 0.19231 0.0532238 0 0.0203487 #avg: 0.0430495; avg_err: 0.0101744; sd: 0.0101743; counts: 2
sm_hm_ratio_mp 0.197373 0.0610184 0 0.0249613 #avg: 0.0485377; avg_err: 0.0124807; sd: 0.0124807; counts: 2
sm_hm_ratio_mp 0.202435 0.0651713 0 0.0266646 #avg: 0.051839; avg_err: 0.0133323; sd: 0.0133323; counts: 2
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
