#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.501122 (z=0.995522)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.501122 (z=0.995522) stellar mass
#mpeak range: 14.25 - 14.75
#HM    Stats: 2.639710e+14 (median) + 0.000000e+00  / - 0.000000e+00
#SM    Stats: 1.213540e+11 (median) + 0.000000e+00  / - 0.000000e+00
#ObsSM Stats: 1.084390e+11 (median) + 0.000000e+00  / - 0.000000e+00
#VMP   Stats: 1.149470e+03 (median) + 0.000000e+00  / - 0.000000e+00
#ICL   Stats: 1.144710e+11 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR  Stats: 2.259750e-12 (median) + 0.000000e+00  / - 0.000000e+00
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfh 0.066873 1.95315e-17 0 0 #avg: 1.95315e-17; avg_err: 1.95315e-17; sd: 0; counts: 1
sfh 0.069123 2.46072e-17 0 0 #avg: 2.46072e-17; avg_err: 2.46072e-17; sd: 0; counts: 1
sfh 0.071373 4.76465e-12 0 0 #avg: 4.76465e-12; avg_err: 4.76465e-12; sd: 0; counts: 1
sfh 0.073623 1.90262e-12 0 0 #avg: 1.90262e-12; avg_err: 1.90262e-12; sd: 0; counts: 1
sfh 0.075873 3.91637e-12 0 0 #avg: 3.91637e-12; avg_err: 3.91637e-12; sd: 0; counts: 1
sfh 0.078123 8.21703e-12 0 0 #avg: 8.21703e-12; avg_err: 8.21703e-12; sd: 0; counts: 1
sfh 0.080373 1.23793e-11 0 0 #avg: 1.23793e-11; avg_err: 1.23793e-11; sd: 0; counts: 1
sfh 0.082623 1.30949e-11 0 0 #avg: 1.30949e-11; avg_err: 1.30949e-11; sd: 0; counts: 1
sfh 0.085998 2.03078e-11 0 0 #avg: 2.03078e-11; avg_err: 2.03078e-11; sd: 0; counts: 1
sfh 0.089373 2.50583e-11 0 0 #avg: 2.50583e-11; avg_err: 2.50583e-11; sd: 0; counts: 1
sfh 0.092748 2.16798e-11 0 0 #avg: 2.16798e-11; avg_err: 2.16798e-11; sd: 0; counts: 1
sfh 0.096123 2.45677e-11 0 0 #avg: 2.45677e-11; avg_err: 2.45677e-11; sd: 0; counts: 1
sfh 0.099498 2.64267e-11 0 0 #avg: 2.64267e-11; avg_err: 2.64267e-11; sd: 0; counts: 1
sfh 0.102873 3.75545e-11 0 0 #avg: 3.75545e-11; avg_err: 3.75545e-11; sd: 0; counts: 1
sfh 0.106248 4.42557e-11 0 0 #avg: 4.42557e-11; avg_err: 4.42557e-11; sd: 0; counts: 1
sfh 0.109623 6.07336e-11 0 0 #avg: 6.07336e-11; avg_err: 6.07336e-11; sd: 0; counts: 1
sfh 0.112998 9.92295e-11 0 0 #avg: 9.92295e-11; avg_err: 9.92295e-11; sd: 0; counts: 1
sfh 0.116373 8.65946e-11 0 0 #avg: 8.65946e-11; avg_err: 8.65946e-11; sd: 0; counts: 1
sfh 0.119748 9.4624e-11 0 0 #avg: 9.4624e-11; avg_err: 9.4624e-11; sd: 0; counts: 1
sfh 0.123123 1.46705e-10 0 0 #avg: 1.46705e-10; avg_err: 1.46705e-10; sd: 0; counts: 1
sfh 0.126498 2.18606e-10 0 0 #avg: 2.18606e-10; avg_err: 2.18606e-10; sd: 0; counts: 1
sfh 0.129873 2.18818e-10 0 0 #avg: 2.18818e-10; avg_err: 2.18818e-10; sd: 0; counts: 1
sfh 0.133248 2.12426e-10 0 0 #avg: 2.12426e-10; avg_err: 2.12426e-10; sd: 0; counts: 1
sfh 0.136623 1.51481e-10 0 0 #avg: 1.51481e-10; avg_err: 1.51481e-10; sd: 0; counts: 1
sfh 0.141685 2.21583e-10 0 0 #avg: 2.21583e-10; avg_err: 2.21583e-10; sd: 0; counts: 1
sfh 0.146748 2.1268e-10 0 0 #avg: 2.1268e-10; avg_err: 2.1268e-10; sd: 0; counts: 1
sfh 0.15181 2.01297e-10 0 0 #avg: 2.01297e-10; avg_err: 2.01297e-10; sd: 0; counts: 1
sfh 0.156873 1.96359e-10 0 0 #avg: 1.96359e-10; avg_err: 1.96359e-10; sd: 0; counts: 1
sfh 0.161935 1.85744e-10 0 0 #avg: 1.85744e-10; avg_err: 1.85744e-10; sd: 0; counts: 1
sfh 0.166998 1.99888e-10 0 0 #avg: 1.99888e-10; avg_err: 1.99888e-10; sd: 0; counts: 1
sfh 0.17206 2.43041e-10 0 0 #avg: 2.43041e-10; avg_err: 2.43041e-10; sd: 0; counts: 1
sfh 0.177123 3.24087e-10 0 0 #avg: 3.24087e-10; avg_err: 3.24087e-10; sd: 0; counts: 1
sfh 0.182185 9.2409e-10 0 0 #avg: 9.2409e-10; avg_err: 9.2409e-10; sd: 0; counts: 1
sfh 0.187248 1.63569e-09 0 0 #avg: 1.63569e-09; avg_err: 1.63569e-09; sd: 0; counts: 1
sfh 0.19231 2.08654e-09 0 0 #avg: 2.08654e-09; avg_err: 2.08654e-09; sd: 0; counts: 1
sfh 0.197373 1.92606e-09 0 0 #avg: 1.92606e-09; avg_err: 1.92606e-09; sd: 0; counts: 1
sfh 0.202435 1.75093e-09 0 0 #avg: 1.75093e-09; avg_err: 1.75093e-09; sd: 0; counts: 1
sfh 0.207498 1.32677e-09 0 0 #avg: 1.32677e-09; avg_err: 1.32677e-09; sd: 0; counts: 1
sfh 0.21256 1.35988e-09 0 0 #avg: 1.35988e-09; avg_err: 1.35988e-09; sd: 0; counts: 1
sfh 0.217623 1.02538e-09 0 0 #avg: 1.02538e-09; avg_err: 1.02538e-09; sd: 0; counts: 1
sfh 0.222685 1.07359e-09 0 0 #avg: 1.07359e-09; avg_err: 1.07359e-09; sd: 0; counts: 1
sfh 0.227748 1.74162e-09 0 0 #avg: 1.74162e-09; avg_err: 1.74162e-09; sd: 0; counts: 1
sfh 0.23281 7.1666e-10 0 0 #avg: 7.1666e-10; avg_err: 7.1666e-10; sd: 0; counts: 1
sfh 0.237873 7.09746e-10 0 0 #avg: 7.09746e-10; avg_err: 7.09746e-10; sd: 0; counts: 1
sfh 0.242935 8.76873e-10 0 0 #avg: 8.76873e-10; avg_err: 8.76873e-10; sd: 0; counts: 1
sfh 0.247998 9.03242e-10 0 0 #avg: 9.03242e-10; avg_err: 9.03242e-10; sd: 0; counts: 1
sfh 0.25306 7.11553e-10 0 0 #avg: 7.11553e-10; avg_err: 7.11553e-10; sd: 0; counts: 1
sfh 0.258123 6.21495e-10 0 0 #avg: 6.21495e-10; avg_err: 6.21495e-10; sd: 0; counts: 1
sfh 0.263185 5.69304e-10 0 0 #avg: 5.69304e-10; avg_err: 5.69304e-10; sd: 0; counts: 1
sfh 0.268248 4.52475e-10 0 0 #avg: 4.52475e-10; avg_err: 4.52475e-10; sd: 0; counts: 1
sfh 0.27331 5.17511e-10 0 0 #avg: 5.17511e-10; avg_err: 5.17511e-10; sd: 0; counts: 1
sfh 0.278373 2.94149e-10 0 0 #avg: 2.94149e-10; avg_err: 2.94149e-10; sd: 0; counts: 1
sfh 0.283435 3.12214e-10 0 0 #avg: 3.12214e-10; avg_err: 3.12214e-10; sd: 0; counts: 1
sfh 0.288498 2.56524e-10 0 0 #avg: 2.56524e-10; avg_err: 2.56524e-10; sd: 0; counts: 1
sfh 0.29356 1.97936e-10 0 0 #avg: 1.97936e-10; avg_err: 1.97936e-10; sd: 0; counts: 1
sfh 0.298623 8.98479e-11 0 0 #avg: 8.98479e-11; avg_err: 8.98479e-11; sd: 0; counts: 1
sfh 0.303685 1.26759e-10 0 0 #avg: 1.26759e-10; avg_err: 1.26759e-10; sd: 0; counts: 1
sfh 0.308748 1.28536e-10 0 0 #avg: 1.28536e-10; avg_err: 1.28536e-10; sd: 0; counts: 1
sfh 0.31381 1.27974e-10 0 0 #avg: 1.27974e-10; avg_err: 1.27974e-10; sd: 0; counts: 1
sfh 0.318873 1.17664e-10 0 0 #avg: 1.17664e-10; avg_err: 1.17664e-10; sd: 0; counts: 1
sfh 0.323935 9.54472e-11 0 0 #avg: 9.54472e-11; avg_err: 9.54472e-11; sd: 0; counts: 1
sfh 0.328997 1.04364e-10 0 0 #avg: 1.04364e-10; avg_err: 1.04364e-10; sd: 0; counts: 1
sfh 0.33406 1.31574e-10 0 0 #avg: 1.31574e-10; avg_err: 1.31574e-10; sd: 0; counts: 1
sfh 0.339122 1.86623e-10 0 0 #avg: 1.86623e-10; avg_err: 1.86623e-10; sd: 0; counts: 1
sfh 0.344185 3.22237e-10 0 0 #avg: 3.22237e-10; avg_err: 3.22237e-10; sd: 0; counts: 1
sfh 0.349247 1.89074e-10 0 0 #avg: 1.89074e-10; avg_err: 1.89074e-10; sd: 0; counts: 1
sfh 0.35431 2.75873e-10 0 0 #avg: 2.75873e-10; avg_err: 2.75873e-10; sd: 0; counts: 1
sfh 0.359372 7.27911e-11 0 0 #avg: 7.27911e-11; avg_err: 7.27911e-11; sd: 0; counts: 1
sfh 0.364435 4.53157e-11 0 0 #avg: 4.53157e-11; avg_err: 4.53157e-11; sd: 0; counts: 1
sfh 0.369497 4.77191e-11 0 0 #avg: 4.77191e-11; avg_err: 4.77191e-11; sd: 0; counts: 1
sfh 0.37456 2.76646e-11 0 0 #avg: 2.76646e-11; avg_err: 2.76646e-11; sd: 0; counts: 1
sfh 0.379622 2.58388e-11 0 0 #avg: 2.58388e-11; avg_err: 2.58388e-11; sd: 0; counts: 1
sfh 0.384685 2.8062e-11 0 0 #avg: 2.8062e-11; avg_err: 2.8062e-11; sd: 0; counts: 1
sfh 0.389747 2.92752e-11 0 0 #avg: 2.92752e-11; avg_err: 2.92752e-11; sd: 0; counts: 1
sfh 0.39481 2.64686e-11 0 0 #avg: 2.64686e-11; avg_err: 2.64686e-11; sd: 0; counts: 1
sfh 0.399872 2.34517e-11 0 0 #avg: 2.34517e-11; avg_err: 2.34517e-11; sd: 0; counts: 1
sfh 0.404935 1.57103e-11 0 0 #avg: 1.57103e-11; avg_err: 1.57103e-11; sd: 0; counts: 1
sfh 0.409997 1.96189e-11 0 0 #avg: 1.96189e-11; avg_err: 1.96189e-11; sd: 0; counts: 1
sfh 0.41506 1.54219e-11 0 0 #avg: 1.54219e-11; avg_err: 1.54219e-11; sd: 0; counts: 1
sfh 0.420122 1.50003e-11 0 0 #avg: 1.50003e-11; avg_err: 1.50003e-11; sd: 0; counts: 1
sfh 0.425185 1.55623e-11 0 0 #avg: 1.55623e-11; avg_err: 1.55623e-11; sd: 0; counts: 1
sfh 0.430247 1.12426e-11 0 0 #avg: 1.12426e-11; avg_err: 1.12426e-11; sd: 0; counts: 1
sfh 0.43531 7.14402e-12 0 0 #avg: 7.14402e-12; avg_err: 7.14402e-12; sd: 0; counts: 1
sfh 0.440372 6.36766e-12 0 0 #avg: 6.36766e-12; avg_err: 6.36766e-12; sd: 0; counts: 1
sfh 0.445435 7.55635e-12 0 0 #avg: 7.55635e-12; avg_err: 7.55635e-12; sd: 0; counts: 1
sfh 0.450497 6.96481e-12 0 0 #avg: 6.96481e-12; avg_err: 6.96481e-12; sd: 0; counts: 1
sfh 0.45556 5.0691e-12 0 0 #avg: 5.0691e-12; avg_err: 5.0691e-12; sd: 0; counts: 1
sfh 0.460622 4.81636e-12 0 0 #avg: 4.81636e-12; avg_err: 4.81636e-12; sd: 0; counts: 1
sfh 0.465685 4.77578e-12 0 0 #avg: 4.77578e-12; avg_err: 4.77578e-12; sd: 0; counts: 1
sfh 0.470747 3.67724e-12 0 0 #avg: 3.67724e-12; avg_err: 3.67724e-12; sd: 0; counts: 1
sfh 0.47581 6.53303e-12 0 0 #avg: 6.53303e-12; avg_err: 6.53303e-12; sd: 0; counts: 1
sfh 0.480872 7.06705e-12 0 0 #avg: 7.06705e-12; avg_err: 7.06705e-12; sd: 0; counts: 1
sfh 0.485935 4.72125e-12 0 0 #avg: 4.72125e-12; avg_err: 4.72125e-12; sd: 0; counts: 1
sfh 0.490997 2.87054e-12 0 0 #avg: 2.87054e-12; avg_err: 2.87054e-12; sd: 0; counts: 1
sfh 0.49606 1.94706e-12 0 0 #avg: 1.94706e-12; avg_err: 1.94706e-12; sd: 0; counts: 1
sfh 0.501122 1.33828e-12 0 0 #avg: 1.33828e-12; avg_err: 1.33828e-12; sd: 0; counts: 1
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
iclh 0.066873 2.59957e-12 0 0 #avg: 2.59957e-12; avg_err: 2.59957e-12; sd: 0; counts: 1
iclh 0.069123 3.34134e-12 0 0 #avg: 3.34134e-12; avg_err: 3.34134e-12; sd: 0; counts: 1
iclh 0.071373 4.00404e-12 0 0 #avg: 4.00404e-12; avg_err: 4.00404e-12; sd: 0; counts: 1
iclh 0.073623 4.03181e-12 0 0 #avg: 4.03181e-12; avg_err: 4.03181e-12; sd: 0; counts: 1
iclh 0.075873 4.19896e-12 0 0 #avg: 4.19896e-12; avg_err: 4.19896e-12; sd: 0; counts: 1
iclh 0.078123 6.02659e-12 0 0 #avg: 6.02659e-12; avg_err: 6.02659e-12; sd: 0; counts: 1
iclh 0.080373 8.69934e-12 0 0 #avg: 8.69934e-12; avg_err: 8.69934e-12; sd: 0; counts: 1
iclh 0.082623 2.04866e-11 0 0 #avg: 2.04866e-11; avg_err: 2.04866e-11; sd: 0; counts: 1
iclh 0.085998 2.5056e-11 0 0 #avg: 2.5056e-11; avg_err: 2.5056e-11; sd: 0; counts: 1
iclh 0.089373 2.50278e-11 0 0 #avg: 2.50278e-11; avg_err: 2.50278e-11; sd: 0; counts: 1
iclh 0.092748 2.71477e-11 0 0 #avg: 2.71477e-11; avg_err: 2.71477e-11; sd: 0; counts: 1
iclh 0.096123 2.71156e-11 0 0 #avg: 2.71156e-11; avg_err: 2.71156e-11; sd: 0; counts: 1
iclh 0.099498 4.32862e-11 0 0 #avg: 4.32862e-11; avg_err: 4.32862e-11; sd: 0; counts: 1
iclh 0.102873 5.40733e-11 0 0 #avg: 5.40733e-11; avg_err: 5.40733e-11; sd: 0; counts: 1
iclh 0.106248 5.17826e-11 0 0 #avg: 5.17826e-11; avg_err: 5.17826e-11; sd: 0; counts: 1
iclh 0.109623 7.66353e-11 0 0 #avg: 7.66353e-11; avg_err: 7.66353e-11; sd: 0; counts: 1
iclh 0.112998 8.34847e-11 0 0 #avg: 8.34847e-11; avg_err: 8.34847e-11; sd: 0; counts: 1
iclh 0.116373 7.87038e-11 0 0 #avg: 7.87038e-11; avg_err: 7.87038e-11; sd: 0; counts: 1
iclh 0.119748 8.00964e-11 0 0 #avg: 8.00964e-11; avg_err: 8.00964e-11; sd: 0; counts: 1
iclh 0.123123 7.33322e-11 0 0 #avg: 7.33322e-11; avg_err: 7.33322e-11; sd: 0; counts: 1
iclh 0.126498 7.43607e-11 0 0 #avg: 7.43607e-11; avg_err: 7.43607e-11; sd: 0; counts: 1
iclh 0.129873 6.7379e-11 0 0 #avg: 6.7379e-11; avg_err: 6.7379e-11; sd: 0; counts: 1
iclh 0.133248 7.97539e-11 0 0 #avg: 7.97539e-11; avg_err: 7.97539e-11; sd: 0; counts: 1
iclh 0.136623 8.61974e-11 0 0 #avg: 8.61974e-11; avg_err: 8.61974e-11; sd: 0; counts: 1
iclh 0.141685 9.60693e-11 0 0 #avg: 9.60693e-11; avg_err: 9.60693e-11; sd: 0; counts: 1
iclh 0.146748 1.10912e-10 0 0 #avg: 1.10912e-10; avg_err: 1.10912e-10; sd: 0; counts: 1
iclh 0.15181 1.52227e-10 0 0 #avg: 1.52227e-10; avg_err: 1.52227e-10; sd: 0; counts: 1
iclh 0.156873 2.51735e-10 0 0 #avg: 2.51735e-10; avg_err: 2.51735e-10; sd: 0; counts: 1
iclh 0.161935 2.80039e-10 0 0 #avg: 2.80039e-10; avg_err: 2.80039e-10; sd: 0; counts: 1
iclh 0.166998 2.51604e-10 0 0 #avg: 2.51604e-10; avg_err: 2.51604e-10; sd: 0; counts: 1
iclh 0.17206 1.54585e-10 0 0 #avg: 1.54585e-10; avg_err: 1.54585e-10; sd: 0; counts: 1
iclh 0.177123 1.8818e-10 0 0 #avg: 1.8818e-10; avg_err: 1.8818e-10; sd: 0; counts: 1
iclh 0.182185 2.28115e-10 0 0 #avg: 2.28115e-10; avg_err: 2.28115e-10; sd: 0; counts: 1
iclh 0.187248 1.94006e-10 0 0 #avg: 1.94006e-10; avg_err: 1.94006e-10; sd: 0; counts: 1
iclh 0.19231 2.4346e-10 0 0 #avg: 2.4346e-10; avg_err: 2.4346e-10; sd: 0; counts: 1
iclh 0.197373 3.80694e-10 0 0 #avg: 3.80694e-10; avg_err: 3.80694e-10; sd: 0; counts: 1
iclh 0.202435 3.26717e-10 0 0 #avg: 3.26717e-10; avg_err: 3.26717e-10; sd: 0; counts: 1
iclh 0.207498 3.39171e-10 0 0 #avg: 3.39171e-10; avg_err: 3.39171e-10; sd: 0; counts: 1
iclh 0.21256 5.87516e-10 0 0 #avg: 5.87516e-10; avg_err: 5.87516e-10; sd: 0; counts: 1
iclh 0.217623 5.93763e-10 0 0 #avg: 5.93763e-10; avg_err: 5.93763e-10; sd: 0; counts: 1
iclh 0.222685 9.58518e-10 0 0 #avg: 9.58518e-10; avg_err: 9.58518e-10; sd: 0; counts: 1
iclh 0.227748 1.04091e-09 0 0 #avg: 1.04091e-09; avg_err: 1.04091e-09; sd: 0; counts: 1
iclh 0.23281 7.2604e-10 0 0 #avg: 7.2604e-10; avg_err: 7.2604e-10; sd: 0; counts: 1
iclh 0.237873 5.86924e-10 0 0 #avg: 5.86924e-10; avg_err: 5.86924e-10; sd: 0; counts: 1
iclh 0.242935 8.27554e-10 0 0 #avg: 8.27554e-10; avg_err: 8.27554e-10; sd: 0; counts: 1
iclh 0.247998 8.28222e-10 0 0 #avg: 8.28222e-10; avg_err: 8.28222e-10; sd: 0; counts: 1
iclh 0.25306 9.69601e-10 0 0 #avg: 9.69601e-10; avg_err: 9.69601e-10; sd: 0; counts: 1
iclh 0.258123 8.99311e-10 0 0 #avg: 8.99311e-10; avg_err: 8.99311e-10; sd: 0; counts: 1
iclh 0.263185 7.13749e-10 0 0 #avg: 7.13749e-10; avg_err: 7.13749e-10; sd: 0; counts: 1
iclh 0.268248 5.16773e-10 0 0 #avg: 5.16773e-10; avg_err: 5.16773e-10; sd: 0; counts: 1
iclh 0.27331 4.1601e-10 0 0 #avg: 4.1601e-10; avg_err: 4.1601e-10; sd: 0; counts: 1
iclh 0.278373 6.78453e-10 0 0 #avg: 6.78453e-10; avg_err: 6.78453e-10; sd: 0; counts: 1
iclh 0.283435 5.57748e-10 0 0 #avg: 5.57748e-10; avg_err: 5.57748e-10; sd: 0; counts: 1
iclh 0.288498 9.23612e-10 0 0 #avg: 9.23612e-10; avg_err: 9.23612e-10; sd: 0; counts: 1
iclh 0.29356 9.32165e-10 0 0 #avg: 9.32165e-10; avg_err: 9.32165e-10; sd: 0; counts: 1
iclh 0.298623 5.74307e-10 0 0 #avg: 5.74307e-10; avg_err: 5.74307e-10; sd: 0; counts: 1
iclh 0.303685 8.21921e-10 0 0 #avg: 8.21921e-10; avg_err: 8.21921e-10; sd: 0; counts: 1
iclh 0.308748 5.62446e-10 0 0 #avg: 5.62446e-10; avg_err: 5.62446e-10; sd: 0; counts: 1
iclh 0.31381 4.35795e-10 0 0 #avg: 4.35795e-10; avg_err: 4.35795e-10; sd: 0; counts: 1
iclh 0.318873 1.65501e-10 0 0 #avg: 1.65501e-10; avg_err: 1.65501e-10; sd: 0; counts: 1
iclh 0.323935 3.93853e-10 0 0 #avg: 3.93853e-10; avg_err: 3.93853e-10; sd: 0; counts: 1
iclh 0.328997 5.05547e-10 0 0 #avg: 5.05547e-10; avg_err: 5.05547e-10; sd: 0; counts: 1
iclh 0.33406 4.82219e-10 0 0 #avg: 4.82219e-10; avg_err: 4.82219e-10; sd: 0; counts: 1
iclh 0.339122 2.72637e-10 0 0 #avg: 2.72637e-10; avg_err: 2.72637e-10; sd: 0; counts: 1
iclh 0.344185 5.91771e-10 0 0 #avg: 5.91771e-10; avg_err: 5.91771e-10; sd: 0; counts: 1
iclh 0.349247 5.33129e-10 0 0 #avg: 5.33129e-10; avg_err: 5.33129e-10; sd: 0; counts: 1
iclh 0.35431 3.95162e-10 0 0 #avg: 3.95162e-10; avg_err: 3.95162e-10; sd: 0; counts: 1
iclh 0.359372 4.13146e-11 0 0 #avg: 4.13146e-11; avg_err: 4.13146e-11; sd: 0; counts: 1
iclh 0.364435 1.03849e-10 0 0 #avg: 1.03849e-10; avg_err: 1.03849e-10; sd: 0; counts: 1
iclh 0.369497 4.20036e-11 0 0 #avg: 4.20036e-11; avg_err: 4.20036e-11; sd: 0; counts: 1
iclh 0.37456 9.99868e-11 0 0 #avg: 9.99868e-11; avg_err: 9.99868e-11; sd: 0; counts: 1
iclh 0.379622 3.82133e-11 0 0 #avg: 3.82133e-11; avg_err: 3.82133e-11; sd: 0; counts: 1
iclh 0.384685 1.33526e-10 0 0 #avg: 1.33526e-10; avg_err: 1.33526e-10; sd: 0; counts: 1
iclh 0.389747 3.08711e-11 0 0 #avg: 3.08711e-11; avg_err: 3.08711e-11; sd: 0; counts: 1
iclh 0.39481 2.67942e-11 0 0 #avg: 2.67942e-11; avg_err: 2.67942e-11; sd: 0; counts: 1
iclh 0.399872 2.30621e-11 0 0 #avg: 2.30621e-11; avg_err: 2.30621e-11; sd: 0; counts: 1
iclh 0.404935 5.77641e-11 0 0 #avg: 5.77641e-11; avg_err: 5.77641e-11; sd: 0; counts: 1
iclh 0.409997 3.38346e-11 0 0 #avg: 3.38346e-11; avg_err: 3.38346e-11; sd: 0; counts: 1
iclh 0.41506 1.01234e-10 0 0 #avg: 1.01234e-10; avg_err: 1.01234e-10; sd: 0; counts: 1
iclh 0.420122 2.30623e-10 0 0 #avg: 2.30623e-10; avg_err: 2.30623e-10; sd: 0; counts: 1
iclh 0.425185 2.90206e-11 0 0 #avg: 2.90206e-11; avg_err: 2.90206e-11; sd: 0; counts: 1
iclh 0.430247 2.84829e-11 0 0 #avg: 2.84829e-11; avg_err: 2.84829e-11; sd: 0; counts: 1
iclh 0.43531 2.2809e-11 0 0 #avg: 2.2809e-11; avg_err: 2.2809e-11; sd: 0; counts: 1
iclh 0.440372 2.37054e-11 0 0 #avg: 2.37054e-11; avg_err: 2.37054e-11; sd: 0; counts: 1
iclh 0.445435 1.91798e-11 0 0 #avg: 1.91798e-11; avg_err: 1.91798e-11; sd: 0; counts: 1
iclh 0.450497 2.18096e-11 0 0 #avg: 2.18096e-11; avg_err: 2.18096e-11; sd: 0; counts: 1
iclh 0.45556 1.76719e-11 0 0 #avg: 1.76719e-11; avg_err: 1.76719e-11; sd: 0; counts: 1
iclh 0.460622 2.50055e-11 0 0 #avg: 2.50055e-11; avg_err: 2.50055e-11; sd: 0; counts: 1
iclh 0.465685 2.42511e-11 0 0 #avg: 2.42511e-11; avg_err: 2.42511e-11; sd: 0; counts: 1
iclh 0.470747 9.97998e-12 0 0 #avg: 9.97998e-12; avg_err: 9.97998e-12; sd: 0; counts: 1
iclh 0.47581 8.16369e-12 0 0 #avg: 8.16369e-12; avg_err: 8.16369e-12; sd: 0; counts: 1
iclh 0.480872 5.40742e-12 0 0 #avg: 5.40742e-12; avg_err: 5.40742e-12; sd: 0; counts: 1
iclh 0.485935 4.64042e-12 0 0 #avg: 4.64042e-12; avg_err: 4.64042e-12; sd: 0; counts: 1
iclh 0.490997 3.50258e-12 0 0 #avg: 3.50258e-12; avg_err: 3.50258e-12; sd: 0; counts: 1
iclh 0.49606 2.49977e-12 0 0 #avg: 2.49977e-12; avg_err: 2.49977e-12; sd: 0; counts: 1
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_mp 0.102873 4.44259e-06 0 0 #avg: 4.44259e-06; avg_err: 4.44259e-06; sd: 0; counts: 1
sm_mp 0.106248 1.19752e-05 0 0 #avg: 1.19752e-05; avg_err: 1.19752e-05; sd: 0; counts: 1
sm_mp 0.109623 1.59613e-05 0 0 #avg: 1.59613e-05; avg_err: 1.59613e-05; sd: 0; counts: 1
sm_mp 0.112998 2.00494e-05 0 0 #avg: 2.00494e-05; avg_err: 2.00494e-05; sd: 0; counts: 1
sm_mp 0.116373 2.82318e-05 0 0 #avg: 2.82318e-05; avg_err: 2.82318e-05; sd: 0; counts: 1
sm_mp 0.119748 4.39275e-05 0 0 #avg: 4.39275e-05; avg_err: 4.39275e-05; sd: 0; counts: 1
sm_mp 0.123123 0.00010641 0 0 #avg: 0.00010641; avg_err: 0.00010641; sd: 0; counts: 1
sm_mp 0.126498 0.000131935 0 0 #avg: 0.000131935; avg_err: 0.000131935; sd: 0; counts: 1
sm_mp 0.129873 0.000156251 0 0 #avg: 0.000156251; avg_err: 0.000156251; sd: 0; counts: 1
sm_mp 0.133248 0.000173037 0 0 #avg: 0.000173037; avg_err: 0.000173037; sd: 0; counts: 1
sm_mp 0.136623 0.000180013 0 0 #avg: 0.000180013; avg_err: 0.000180013; sd: 0; counts: 1
sm_mp 0.141685 0.000210751 0 0 #avg: 0.000210751; avg_err: 0.000210751; sd: 0; counts: 1
sm_mp 0.146748 0.000291151 0 0 #avg: 0.000291151; avg_err: 0.000291151; sd: 0; counts: 1
sm_mp 0.15181 0.000382352 0 0 #avg: 0.000382352; avg_err: 0.000382352; sd: 0; counts: 1
sm_mp 0.156873 0.000494188 0 0 #avg: 0.000494188; avg_err: 0.000494188; sd: 0; counts: 1
sm_mp 0.161935 0.000670015 0 0 #avg: 0.000670015; avg_err: 0.000670015; sd: 0; counts: 1
sm_mp 0.166998 0.00109457 0 0 #avg: 0.00109457; avg_err: 0.00109457; sd: 0; counts: 1
sm_mp 0.17206 0.00176373 0 0 #avg: 0.00176373; avg_err: 0.00176373; sd: 0; counts: 1
sm_mp 0.177123 0.0044308 0 0 #avg: 0.0044308; avg_err: 0.0044308; sd: 0; counts: 1
sm_mp 0.182185 0.021865 0 0 #avg: 0.021865; avg_err: 0.021865; sd: 0; counts: 1
sm_mp 0.187248 0.0673745 0 0 #avg: 0.0673745; avg_err: 0.0673745; sd: 0; counts: 1
sm_mp 0.19231 0.13808 0 0 #avg: 0.13808; avg_err: 0.13808; sd: 0; counts: 1
sm_mp 0.197373 0.211181 0 0 #avg: 0.211181; avg_err: 0.211181; sd: 0; counts: 1
sm_mp 0.202435 0.272293 0 0 #avg: 0.272293; avg_err: 0.272293; sd: 0; counts: 1
sm_mp 0.207498 0.31608 0 0 #avg: 0.31608; avg_err: 0.31608; sd: 0; counts: 1
sm_mp 0.21256 0.350345 0 0 #avg: 0.350345; avg_err: 0.350345; sd: 0; counts: 1
sm_mp 0.217623 0.38295 0 0 #avg: 0.38295; avg_err: 0.38295; sd: 0; counts: 1
sm_mp 0.222685 0.3945 0 0 #avg: 0.3945; avg_err: 0.3945; sd: 0; counts: 1
sm_mp 0.227748 0.422051 0 0 #avg: 0.422051; avg_err: 0.422051; sd: 0; counts: 1
sm_mp 0.23281 0.44364 0 0 #avg: 0.44364; avg_err: 0.44364; sd: 0; counts: 1
sm_mp 0.237873 0.440647 0 0 #avg: 0.440647; avg_err: 0.440647; sd: 0; counts: 1
sm_mp 0.242935 0.444076 0 0 #avg: 0.444076; avg_err: 0.444076; sd: 0; counts: 1
sm_mp 0.247998 0.458105 0 0 #avg: 0.458105; avg_err: 0.458105; sd: 0; counts: 1
sm_mp 0.25306 0.463663 0 0 #avg: 0.463663; avg_err: 0.463663; sd: 0; counts: 1
sm_mp 0.258123 0.459373 0 0 #avg: 0.459373; avg_err: 0.459373; sd: 0; counts: 1
sm_mp 0.263185 0.527952 0 0 #avg: 0.527952; avg_err: 0.527952; sd: 0; counts: 1
sm_mp 0.268248 0.523545 0 0 #avg: 0.523545; avg_err: 0.523545; sd: 0; counts: 1
sm_mp 0.27331 0.520136 0 0 #avg: 0.520136; avg_err: 0.520136; sd: 0; counts: 1
sm_mp 0.278373 0.516739 0 0 #avg: 0.516739; avg_err: 0.516739; sd: 0; counts: 1
sm_mp 0.283435 0.513988 0 0 #avg: 0.513988; avg_err: 0.513988; sd: 0; counts: 1
sm_mp 0.288498 0.514091 0 0 #avg: 0.514091; avg_err: 0.514091; sd: 0; counts: 1
sm_mp 0.29356 0.516426 0 0 #avg: 0.516426; avg_err: 0.516426; sd: 0; counts: 1
sm_mp 0.298623 0.514586 0 0 #avg: 0.514586; avg_err: 0.514586; sd: 0; counts: 1
sm_mp 0.303685 0.645866 0 0 #avg: 0.645866; avg_err: 0.645866; sd: 0; counts: 1
sm_mp 0.308748 0.648046 0 0 #avg: 0.648046; avg_err: 0.648046; sd: 0; counts: 1
sm_mp 0.31381 0.644844 0 0 #avg: 0.644844; avg_err: 0.644844; sd: 0; counts: 1
sm_mp 0.318873 0.642008 0 0 #avg: 0.642008; avg_err: 0.642008; sd: 0; counts: 1
sm_mp 0.323935 0.639379 0 0 #avg: 0.639379; avg_err: 0.639379; sd: 0; counts: 1
sm_mp 0.328997 0.664324 0 0 #avg: 0.664324; avg_err: 0.664324; sd: 0; counts: 1
sm_mp 0.33406 0.688195 0 0 #avg: 0.688195; avg_err: 0.688195; sd: 0; counts: 1
sm_mp 0.339122 0.702862 0 0 #avg: 0.702862; avg_err: 0.702862; sd: 0; counts: 1
sm_mp 0.344185 0.700252 0 0 #avg: 0.700252; avg_err: 0.700252; sd: 0; counts: 1
sm_mp 0.349247 0.697853 0 0 #avg: 0.697853; avg_err: 0.697853; sd: 0; counts: 1
sm_mp 0.35431 0.696482 0 0 #avg: 0.696482; avg_err: 0.696482; sd: 0; counts: 1
sm_mp 0.359372 0.793549 0 0 #avg: 0.793549; avg_err: 0.793549; sd: 0; counts: 1
sm_mp 0.364435 0.813169 0 0 #avg: 0.813169; avg_err: 0.813169; sd: 0; counts: 1
sm_mp 0.369497 0.810901 0 0 #avg: 0.810901; avg_err: 0.810901; sd: 0; counts: 1
sm_mp 0.37456 0.808157 0 0 #avg: 0.808157; avg_err: 0.808157; sd: 0; counts: 1
sm_mp 0.379622 0.805586 0 0 #avg: 0.805586; avg_err: 0.805586; sd: 0; counts: 1
sm_mp 0.384685 0.803569 0 0 #avg: 0.803569; avg_err: 0.803569; sd: 0; counts: 1
sm_mp 0.389747 0.804048 0 0 #avg: 0.804048; avg_err: 0.804048; sd: 0; counts: 1
sm_mp 0.39481 0.802369 0 0 #avg: 0.802369; avg_err: 0.802369; sd: 0; counts: 1
sm_mp 0.399872 0.999563 0 0 #avg: 0.999563; avg_err: 0.999563; sd: 0; counts: 1
sm_mp 0.404935 0.999052 0 0 #avg: 0.999052; avg_err: 0.999052; sd: 0; counts: 1
sm_mp 0.409997 0.997956 0 0 #avg: 0.997956; avg_err: 0.997956; sd: 0; counts: 1
sm_mp 0.41506 1.01175 0 0 #avg: 1.01175; avg_err: 1.01175; sd: 0; counts: 1
sm_mp 0.420122 1.01122 0 0 #avg: 1.01122; avg_err: 1.01122; sd: 0; counts: 1
sm_mp 0.425185 1.00931 0 0 #avg: 1.00931; avg_err: 1.00931; sd: 0; counts: 1
sm_mp 0.430247 1.00805 0 0 #avg: 1.00805; avg_err: 1.00805; sd: 0; counts: 1
sm_mp 0.43531 1.01354 0 0 #avg: 1.01354; avg_err: 1.01354; sd: 0; counts: 1
sm_mp 0.440372 1.01314 0 0 #avg: 1.01314; avg_err: 1.01314; sd: 0; counts: 1
sm_mp 0.445435 1.01154 0 0 #avg: 1.01154; avg_err: 1.01154; sd: 0; counts: 1
sm_mp 0.450497 1.01058 0 0 #avg: 1.01058; avg_err: 1.01058; sd: 0; counts: 1
sm_mp 0.45556 1.00894 0 0 #avg: 1.00894; avg_err: 1.00894; sd: 0; counts: 1
sm_mp 0.460622 1.007 0 0 #avg: 1.007; avg_err: 1.007; sd: 0; counts: 1
sm_mp 0.465685 1.0053 0 0 #avg: 1.0053; avg_err: 1.0053; sd: 0; counts: 1
sm_mp 0.470747 1.00804 0 0 #avg: 1.00804; avg_err: 1.00804; sd: 0; counts: 1
sm_mp 0.47581 1.00648 0 0 #avg: 1.00648; avg_err: 1.00648; sd: 0; counts: 1
sm_mp 0.480872 1.00528 0 0 #avg: 1.00528; avg_err: 1.00528; sd: 0; counts: 1
sm_mp 0.485935 1.00417 0 0 #avg: 1.00417; avg_err: 1.00417; sd: 0; counts: 1
sm_mp 0.490997 1.00257 0 0 #avg: 1.00257; avg_err: 1.00257; sd: 0; counts: 1
sm_mp 0.49606 1.00103 0 0 #avg: 1.00103; avg_err: 1.00103; sd: 0; counts: 1
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_mp 0.123123 3.74884e-06 0 0 #avg: 3.74884e-06; avg_err: 3.74884e-06; sd: 0; counts: 1
icl_mp 0.126498 3.6355e-06 0 0 #avg: 3.6355e-06; avg_err: 3.6355e-06; sd: 0; counts: 1
icl_mp 0.129873 3.56354e-06 0 0 #avg: 3.56354e-06; avg_err: 3.56354e-06; sd: 0; counts: 1
icl_mp 0.133248 3.50944e-06 0 0 #avg: 3.50944e-06; avg_err: 3.50944e-06; sd: 0; counts: 1
icl_mp 0.136623 3.4657e-06 0 0 #avg: 3.4657e-06; avg_err: 3.4657e-06; sd: 0; counts: 1
icl_mp 0.141685 3.41231e-06 0 0 #avg: 3.41231e-06; avg_err: 3.41231e-06; sd: 0; counts: 1
icl_mp 0.146748 3.36856e-06 0 0 #avg: 3.36856e-06; avg_err: 3.36856e-06; sd: 0; counts: 1
icl_mp 0.15181 3.33137e-06 0 0 #avg: 3.33137e-06; avg_err: 3.33137e-06; sd: 0; counts: 1
icl_mp 0.156873 3.29894e-06 0 0 #avg: 3.29894e-06; avg_err: 3.29894e-06; sd: 0; counts: 1
icl_mp 0.161935 3.27015e-06 0 0 #avg: 3.27015e-06; avg_err: 3.27015e-06; sd: 0; counts: 1
icl_mp 0.166998 3.24423e-06 0 0 #avg: 3.24423e-06; avg_err: 3.24423e-06; sd: 0; counts: 1
icl_mp 0.17206 3.22063e-06 0 0 #avg: 3.22063e-06; avg_err: 3.22063e-06; sd: 0; counts: 1
icl_mp 0.177123 3.19895e-06 0 0 #avg: 3.19895e-06; avg_err: 3.19895e-06; sd: 0; counts: 1
icl_mp 0.182185 3.17888e-06 0 0 #avg: 3.17888e-06; avg_err: 3.17888e-06; sd: 0; counts: 1
icl_mp 0.187248 9.4207e-05 0 0 #avg: 9.4207e-05; avg_err: 9.4207e-05; sd: 0; counts: 1
icl_mp 0.19231 0.000119046 0 0 #avg: 0.000119046; avg_err: 0.000119046; sd: 0; counts: 1
icl_mp 0.197373 0.000118364 0 0 #avg: 0.000118364; avg_err: 0.000118364; sd: 0; counts: 1
icl_mp 0.202435 0.000117548 0 0 #avg: 0.000117548; avg_err: 0.000117548; sd: 0; counts: 1
icl_mp 0.207498 0.000116579 0 0 #avg: 0.000116579; avg_err: 0.000116579; sd: 0; counts: 1
icl_mp 0.21256 0.000334274 0 0 #avg: 0.000334274; avg_err: 0.000334274; sd: 0; counts: 1
icl_mp 0.217623 0.00163968 0 0 #avg: 0.00163968; avg_err: 0.00163968; sd: 0; counts: 1
icl_mp 0.222685 0.00228502 0 0 #avg: 0.00228502; avg_err: 0.00228502; sd: 0; counts: 1
icl_mp 0.227748 0.00526291 0 0 #avg: 0.00526291; avg_err: 0.00526291; sd: 0; counts: 1
icl_mp 0.23281 0.00943413 0 0 #avg: 0.00943413; avg_err: 0.00943413; sd: 0; counts: 1
icl_mp 0.237873 0.0103962 0 0 #avg: 0.0103962; avg_err: 0.0103962; sd: 0; counts: 1
icl_mp 0.242935 0.0106113 0 0 #avg: 0.0106113; avg_err: 0.0106113; sd: 0; counts: 1
icl_mp 0.247998 0.0111395 0 0 #avg: 0.0111395; avg_err: 0.0111395; sd: 0; counts: 1
icl_mp 0.25306 0.0113595 0 0 #avg: 0.0113595; avg_err: 0.0113595; sd: 0; counts: 1
icl_mp 0.258123 0.0114763 0 0 #avg: 0.0114763; avg_err: 0.0114763; sd: 0; counts: 1
icl_mp 0.263185 0.0187 0 0 #avg: 0.0187; avg_err: 0.0187; sd: 0; counts: 1
icl_mp 0.268248 0.0186767 0 0 #avg: 0.0186767; avg_err: 0.0186767; sd: 0; counts: 1
icl_mp 0.27331 0.0186181 0 0 #avg: 0.0186181; avg_err: 0.0186181; sd: 0; counts: 1
icl_mp 0.278373 0.0187713 0 0 #avg: 0.0187713; avg_err: 0.0187713; sd: 0; counts: 1
icl_mp 0.283435 0.0188022 0 0 #avg: 0.0188022; avg_err: 0.0188022; sd: 0; counts: 1
icl_mp 0.288498 0.0189546 0 0 #avg: 0.0189546; avg_err: 0.0189546; sd: 0; counts: 1
icl_mp 0.29356 0.0430258 0 0 #avg: 0.0430258; avg_err: 0.0430258; sd: 0; counts: 1
icl_mp 0.298623 0.190323 0 0 #avg: 0.190323; avg_err: 0.190323; sd: 0; counts: 1
icl_mp 0.303685 0.190008 0 0 #avg: 0.190008; avg_err: 0.190008; sd: 0; counts: 1
icl_mp 0.308748 0.189119 0 0 #avg: 0.189119; avg_err: 0.189119; sd: 0; counts: 1
icl_mp 0.31381 0.188976 0 0 #avg: 0.188976; avg_err: 0.188976; sd: 0; counts: 1
icl_mp 0.318873 0.188267 0 0 #avg: 0.188267; avg_err: 0.188267; sd: 0; counts: 1
icl_mp 0.323935 0.187758 0 0 #avg: 0.187758; avg_err: 0.187758; sd: 0; counts: 1
icl_mp 0.328997 0.188108 0 0 #avg: 0.188108; avg_err: 0.188108; sd: 0; counts: 1
icl_mp 0.33406 0.196326 0 0 #avg: 0.196326; avg_err: 0.196326; sd: 0; counts: 1
icl_mp 0.339122 0.200337 0 0 #avg: 0.200337; avg_err: 0.200337; sd: 0; counts: 1
icl_mp 0.344185 0.200151 0 0 #avg: 0.200151; avg_err: 0.200151; sd: 0; counts: 1
icl_mp 0.349247 0.200457 0 0 #avg: 0.200457; avg_err: 0.200457; sd: 0; counts: 1
icl_mp 0.35431 0.199834 0 0 #avg: 0.199834; avg_err: 0.199834; sd: 0; counts: 1
icl_mp 0.359372 0.226822 0 0 #avg: 0.226822; avg_err: 0.226822; sd: 0; counts: 1
icl_mp 0.364435 0.226642 0 0 #avg: 0.226642; avg_err: 0.226642; sd: 0; counts: 1
icl_mp 0.369497 0.227585 0 0 #avg: 0.227585; avg_err: 0.227585; sd: 0; counts: 1
icl_mp 0.37456 0.228287 0 0 #avg: 0.228287; avg_err: 0.228287; sd: 0; counts: 1
icl_mp 0.379622 0.22994 0 0 #avg: 0.22994; avg_err: 0.22994; sd: 0; counts: 1
icl_mp 0.384685 0.240414 0 0 #avg: 0.240414; avg_err: 0.240414; sd: 0; counts: 1
icl_mp 0.389747 0.464927 0 0 #avg: 0.464927; avg_err: 0.464927; sd: 0; counts: 1
icl_mp 0.39481 0.463449 0 0 #avg: 0.463449; avg_err: 0.463449; sd: 0; counts: 1
icl_mp 0.399872 0.464627 0 0 #avg: 0.464627; avg_err: 0.464627; sd: 0; counts: 1
icl_mp 0.404935 0.463466 0 0 #avg: 0.463466; avg_err: 0.463466; sd: 0; counts: 1
icl_mp 0.409997 0.464745 0 0 #avg: 0.464745; avg_err: 0.464745; sd: 0; counts: 1
icl_mp 0.41506 0.470257 0 0 #avg: 0.470257; avg_err: 0.470257; sd: 0; counts: 1
icl_mp 0.420122 0.468991 0 0 #avg: 0.468991; avg_err: 0.468991; sd: 0; counts: 1
icl_mp 0.425185 0.469707 0 0 #avg: 0.469707; avg_err: 0.469707; sd: 0; counts: 1
icl_mp 0.430247 0.469666 0 0 #avg: 0.469666; avg_err: 0.469666; sd: 0; counts: 1
icl_mp 0.43531 0.472669 0 0 #avg: 0.472669; avg_err: 0.472669; sd: 0; counts: 1
icl_mp 0.440372 0.471986 0 0 #avg: 0.471986; avg_err: 0.471986; sd: 0; counts: 1
icl_mp 0.445435 0.471214 0 0 #avg: 0.471214; avg_err: 0.471214; sd: 0; counts: 1
icl_mp 0.450497 0.47189 0 0 #avg: 0.47189; avg_err: 0.47189; sd: 0; counts: 1
icl_mp 0.45556 0.471783 0 0 #avg: 0.471783; avg_err: 0.471783; sd: 0; counts: 1
icl_mp 0.460622 0.512515 0 0 #avg: 0.512515; avg_err: 0.512515; sd: 0; counts: 1
icl_mp 0.465685 0.698532 0 0 #avg: 0.698532; avg_err: 0.698532; sd: 0; counts: 1
icl_mp 0.470747 0.697359 0 0 #avg: 0.697359; avg_err: 0.697359; sd: 0; counts: 1
icl_mp 0.47581 0.700627 0 0 #avg: 0.700627; avg_err: 0.700627; sd: 0; counts: 1
icl_mp 0.480872 0.922219 0 0 #avg: 0.922219; avg_err: 0.922219; sd: 0; counts: 1
icl_mp 0.485935 0.920728 0 0 #avg: 0.920728; avg_err: 0.920728; sd: 0; counts: 1
icl_mp 0.490997 0.926002 0 0 #avg: 0.926002; avg_err: 0.926002; sd: 0; counts: 1
icl_mp 0.49606 0.937868 0 0 #avg: 0.937868; avg_err: 0.937868; sd: 0; counts: 1
icl_mp 0.501122 0.943282 0 0 #avg: 0.943282; avg_err: 0.943282; sd: 0; counts: 1
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
hm_mp 0.102873 0.0375542 0 0 #avg: 0.0375542; avg_err: 0.0375542; sd: 0; counts: 1
hm_mp 0.106248 0.0375542 0 0 #avg: 0.0375542; avg_err: 0.0375542; sd: 0; counts: 1
hm_mp 0.109623 0.0375542 0 0 #avg: 0.0375542; avg_err: 0.0375542; sd: 0; counts: 1
hm_mp 0.112998 0.0610271 0 0 #avg: 0.0610271; avg_err: 0.0610271; sd: 0; counts: 1
hm_mp 0.116373 0.0882567 0 0 #avg: 0.0882567; avg_err: 0.0882567; sd: 0; counts: 1
hm_mp 0.119748 0.125787 0 0 #avg: 0.125787; avg_err: 0.125787; sd: 0; counts: 1
hm_mp 0.123123 0.12918 0 0 #avg: 0.12918; avg_err: 0.12918; sd: 0; counts: 1
hm_mp 0.126498 0.132572 0 0 #avg: 0.132572; avg_err: 0.132572; sd: 0; counts: 1
hm_mp 0.129873 0.135966 0 0 #avg: 0.135966; avg_err: 0.135966; sd: 0; counts: 1
hm_mp 0.133248 0.139359 0 0 #avg: 0.139359; avg_err: 0.139359; sd: 0; counts: 1
hm_mp 0.136623 0.142752 0 0 #avg: 0.142752; avg_err: 0.142752; sd: 0; counts: 1
hm_mp 0.141685 0.428135 0 0 #avg: 0.428135; avg_err: 0.428135; sd: 0; counts: 1
hm_mp 0.146748 0.722 0 0 #avg: 0.722; avg_err: 0.722; sd: 0; counts: 1
hm_mp 0.15181 1.01575 0 0 #avg: 1.01575; avg_err: 1.01575; sd: 0; counts: 1
hm_mp 0.156873 1.30998 0 0 #avg: 1.30998; avg_err: 1.30998; sd: 0; counts: 1
hm_mp 0.161935 1.60324 0 0 #avg: 1.60324; avg_err: 1.60324; sd: 0; counts: 1
hm_mp 0.166998 1.8977 0 0 #avg: 1.8977; avg_err: 1.8977; sd: 0; counts: 1
hm_mp 0.17206 2.19096 0 0 #avg: 2.19096; avg_err: 2.19096; sd: 0; counts: 1
hm_mp 0.177123 2.82111 0 0 #avg: 2.82111; avg_err: 2.82111; sd: 0; counts: 1
hm_mp 0.182185 8.66687 0 0 #avg: 8.66687; avg_err: 8.66687; sd: 0; counts: 1
hm_mp 0.187248 10.7549 0 0 #avg: 10.7549; avg_err: 10.7549; sd: 0; counts: 1
hm_mp 0.19231 12.8695 0 0 #avg: 12.8695; avg_err: 12.8695; sd: 0; counts: 1
hm_mp 0.197373 15.3659 0 0 #avg: 15.3659; avg_err: 15.3659; sd: 0; counts: 1
hm_mp 0.202435 20.7827 0 0 #avg: 20.7827; avg_err: 20.7827; sd: 0; counts: 1
hm_mp 0.207498 23.7637 0 0 #avg: 23.7637; avg_err: 23.7637; sd: 0; counts: 1
hm_mp 0.21256 27.7627 0 0 #avg: 27.7627; avg_err: 27.7627; sd: 0; counts: 1
hm_mp 0.217623 30.2348 0 0 #avg: 30.2348; avg_err: 30.2348; sd: 0; counts: 1
hm_mp 0.222685 32.2949 0 0 #avg: 32.2949; avg_err: 32.2949; sd: 0; counts: 1
hm_mp 0.227748 35.8577 0 0 #avg: 35.8577; avg_err: 35.8577; sd: 0; counts: 1
hm_mp 0.23281 44.2313 0 0 #avg: 44.2313; avg_err: 44.2313; sd: 0; counts: 1
hm_mp 0.237873 57.1857 0 0 #avg: 57.1857; avg_err: 57.1857; sd: 0; counts: 1
hm_mp 0.242935 68.9887 0 0 #avg: 68.9887; avg_err: 68.9887; sd: 0; counts: 1
hm_mp 0.247998 80.0405 0 0 #avg: 80.0405; avg_err: 80.0405; sd: 0; counts: 1
hm_mp 0.25306 89.2018 0 0 #avg: 89.2018; avg_err: 89.2018; sd: 0; counts: 1
hm_mp 0.258123 101.102 0 0 #avg: 101.102; avg_err: 101.102; sd: 0; counts: 1
hm_mp 0.263185 109.669 0 0 #avg: 109.669; avg_err: 109.669; sd: 0; counts: 1
hm_mp 0.268248 118.758 0 0 #avg: 118.758; avg_err: 118.758; sd: 0; counts: 1
hm_mp 0.27331 124.332 0 0 #avg: 124.332; avg_err: 124.332; sd: 0; counts: 1
hm_mp 0.278373 129.907 0 0 #avg: 129.907; avg_err: 129.907; sd: 0; counts: 1
hm_mp 0.283435 136.572 0 0 #avg: 136.572; avg_err: 136.572; sd: 0; counts: 1
hm_mp 0.288498 143.722 0 0 #avg: 143.722; avg_err: 143.722; sd: 0; counts: 1
hm_mp 0.29356 150.386 0 0 #avg: 150.386; avg_err: 150.386; sd: 0; counts: 1
hm_mp 0.298623 158.385 0 0 #avg: 158.385; avg_err: 158.385; sd: 0; counts: 1
hm_mp 0.303685 174.865 0 0 #avg: 174.865; avg_err: 174.865; sd: 0; counts: 1
hm_mp 0.308748 195.345 0 0 #avg: 195.345; avg_err: 195.345; sd: 0; counts: 1
hm_mp 0.31381 206.13 0 0 #avg: 206.13; avg_err: 206.13; sd: 0; counts: 1
hm_mp 0.318873 216.43 0 0 #avg: 216.43; avg_err: 216.43; sd: 0; counts: 1
hm_mp 0.323935 222.974 0 0 #avg: 222.974; avg_err: 222.974; sd: 0; counts: 1
hm_mp 0.328997 229.761 0 0 #avg: 229.761; avg_err: 229.761; sd: 0; counts: 1
hm_mp 0.33406 245.029 0 0 #avg: 245.029; avg_err: 245.029; sd: 0; counts: 1
hm_mp 0.339122 260.298 0 0 #avg: 260.298; avg_err: 260.298; sd: 0; counts: 1
hm_mp 0.344185 275.931 0 0 #avg: 275.931; avg_err: 275.931; sd: 0; counts: 1
hm_mp 0.349247 285.019 0 0 #avg: 285.019; avg_err: 285.019; sd: 0; counts: 1
hm_mp 0.35431 294.956 0 0 #avg: 294.956; avg_err: 294.956; sd: 0; counts: 1
hm_mp 0.359372 304.045 0 0 #avg: 304.045; avg_err: 304.045; sd: 0; counts: 1
hm_mp 0.364435 313.497 0 0 #avg: 313.497; avg_err: 313.497; sd: 0; counts: 1
hm_mp 0.369497 326.706 0 0 #avg: 326.706; avg_err: 326.706; sd: 0; counts: 1
hm_mp 0.37456 400.384 0 0 #avg: 400.384; avg_err: 400.384; sd: 0; counts: 1
hm_mp 0.379622 632.69 0 0 #avg: 632.69; avg_err: 632.69; sd: 0; counts: 1
hm_mp 0.384685 802.708 0 0 #avg: 802.708; avg_err: 802.708; sd: 0; counts: 1
hm_mp 0.389747 893.23 0 0 #avg: 893.23; avg_err: 893.23; sd: 0; counts: 1
hm_mp 0.39481 1033.8 0 0 #avg: 1033.8; avg_err: 1033.8; sd: 0; counts: 1
hm_mp 0.399872 1042.77 0 0 #avg: 1042.77; avg_err: 1042.77; sd: 0; counts: 1
hm_mp 0.404935 1090.4 0 0 #avg: 1090.4; avg_err: 1090.4; sd: 0; counts: 1
hm_mp 0.409997 1199.33 0 0 #avg: 1199.33; avg_err: 1199.33; sd: 0; counts: 1
hm_mp 0.41506 1295.43 0 0 #avg: 1295.43; avg_err: 1295.43; sd: 0; counts: 1
hm_mp 0.420122 1426.31 0 0 #avg: 1426.31; avg_err: 1426.31; sd: 0; counts: 1
hm_mp 0.425185 1558.4 0 0 #avg: 1558.4; avg_err: 1558.4; sd: 0; counts: 1
hm_mp 0.430247 1660.19 0 0 #avg: 1660.19; avg_err: 1660.19; sd: 0; counts: 1
hm_mp 0.43531 1757.13 0 0 #avg: 1757.13; avg_err: 1757.13; sd: 0; counts: 1
hm_mp 0.440372 1838.32 0 0 #avg: 1838.32; avg_err: 1838.32; sd: 0; counts: 1
hm_mp 0.445435 1917.09 0 0 #avg: 1917.09; avg_err: 1917.09; sd: 0; counts: 1
hm_mp 0.450497 1961.93 0 0 #avg: 1961.93; avg_err: 1961.93; sd: 0; counts: 1
hm_mp 0.45556 1995.86 0 0 #avg: 1995.86; avg_err: 1995.86; sd: 0; counts: 1
hm_mp 0.460622 2024.94 0 0 #avg: 2024.94; avg_err: 2024.94; sd: 0; counts: 1
hm_mp 0.465685 2079.48 0 0 #avg: 2079.48; avg_err: 2079.48; sd: 0; counts: 1
hm_mp 0.470747 2079.48 0 0 #avg: 2079.48; avg_err: 2079.48; sd: 0; counts: 1
hm_mp 0.47581 2165.52 0 0 #avg: 2165.52; avg_err: 2165.52; sd: 0; counts: 1
hm_mp 0.480872 2175.21 0 0 #avg: 2175.21; avg_err: 2175.21; sd: 0; counts: 1
hm_mp 0.485935 2175.21 0 0 #avg: 2175.21; avg_err: 2175.21; sd: 0; counts: 1
hm_mp 0.490997 2175.21 0 0 #avg: 2175.21; avg_err: 2175.21; sd: 0; counts: 1
hm_mp 0.49606 2175.21 0 0 #avg: 2175.21; avg_err: 2175.21; sd: 0; counts: 1
hm_mp 0.501122 2175.21 0 0 #avg: 2175.21; avg_err: 2175.21; sd: 0; counts: 1
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sfr_mp 0.102873 3.45592e-13 0 0 #avg: 3.45592e-13; avg_err: 3.45592e-13; sd: 0; counts: 1
sfr_mp 0.106248 2.85185e-13 0 0 #avg: 2.85185e-13; avg_err: 2.85185e-13; sd: 0; counts: 1
sfr_mp 0.109623 8.59766e-14 0 0 #avg: 8.59766e-14; avg_err: 8.59766e-14; sd: 0; counts: 1
sfr_mp 0.112998 2.67759e-13 0 0 #avg: 2.67759e-13; avg_err: 2.67759e-13; sd: 0; counts: 1
sfr_mp 0.116373 4.03466e-13 0 0 #avg: 4.03466e-13; avg_err: 4.03466e-13; sd: 0; counts: 1
sfr_mp 0.119748 8.35844e-13 0 0 #avg: 8.35844e-13; avg_err: 8.35844e-13; sd: 0; counts: 1
sfr_mp 0.123123 1.26946e-12 0 0 #avg: 1.26946e-12; avg_err: 1.26946e-12; sd: 0; counts: 1
sfr_mp 0.126498 9.06653e-13 0 0 #avg: 9.06653e-13; avg_err: 9.06653e-13; sd: 0; counts: 1
sfr_mp 0.129873 1.13844e-12 0 0 #avg: 1.13844e-12; avg_err: 1.13844e-12; sd: 0; counts: 1
sfr_mp 0.133248 4.03641e-13 0 0 #avg: 4.03641e-13; avg_err: 4.03641e-13; sd: 0; counts: 1
sfr_mp 0.136623 3.66974e-13 0 0 #avg: 3.66974e-13; avg_err: 3.66974e-13; sd: 0; counts: 1
sfr_mp 0.141685 1.26875e-12 0 0 #avg: 1.26875e-12; avg_err: 1.26875e-12; sd: 0; counts: 1
sfr_mp 0.146748 2.69266e-12 0 0 #avg: 2.69266e-12; avg_err: 2.69266e-12; sd: 0; counts: 1
sfr_mp 0.15181 1.98988e-12 0 0 #avg: 1.98988e-12; avg_err: 1.98988e-12; sd: 0; counts: 1
sfr_mp 0.156873 3.5511e-12 0 0 #avg: 3.5511e-12; avg_err: 3.5511e-12; sd: 0; counts: 1
sfr_mp 0.161935 4.95048e-12 0 0 #avg: 4.95048e-12; avg_err: 4.95048e-12; sd: 0; counts: 1
sfr_mp 0.166998 1.43021e-11 0 0 #avg: 1.43021e-11; avg_err: 1.43021e-11; sd: 0; counts: 1
sfr_mp 0.17206 1.66608e-11 0 0 #avg: 1.66608e-11; avg_err: 1.66608e-11; sd: 0; counts: 1
sfr_mp 0.177123 9.69873e-11 0 0 #avg: 9.69873e-11; avg_err: 9.69873e-11; sd: 0; counts: 1
sfr_mp 0.182185 6.26467e-10 0 0 #avg: 6.26467e-10; avg_err: 6.26467e-10; sd: 0; counts: 1
sfr_mp 0.187248 1.30554e-09 0 0 #avg: 1.30554e-09; avg_err: 1.30554e-09; sd: 0; counts: 1
sfr_mp 0.19231 1.76066e-09 0 0 #avg: 1.76066e-09; avg_err: 1.76066e-09; sd: 0; counts: 1
sfr_mp 0.197373 1.52405e-09 0 0 #avg: 1.52405e-09; avg_err: 1.52405e-09; sd: 0; counts: 1
sfr_mp 0.202435 1.3108e-09 0 0 #avg: 1.3108e-09; avg_err: 1.3108e-09; sd: 0; counts: 1
sfr_mp 0.207498 8.38926e-10 0 0 #avg: 8.38926e-10; avg_err: 8.38926e-10; sd: 0; counts: 1
sfr_mp 0.21256 8.44158e-10 0 0 #avg: 8.44158e-10; avg_err: 8.44158e-10; sd: 0; counts: 1
sfr_mp 0.217623 3.8473e-10 0 0 #avg: 3.8473e-10; avg_err: 3.8473e-10; sd: 0; counts: 1
sfr_mp 0.222685 3.00638e-10 0 0 #avg: 3.00638e-10; avg_err: 3.00638e-10; sd: 0; counts: 1
sfr_mp 0.227748 9.71299e-10 0 0 #avg: 9.71299e-10; avg_err: 9.71299e-10; sd: 0; counts: 1
sfr_mp 0.23281 6.23719e-13 0 0 #avg: 6.23719e-13; avg_err: 6.23719e-13; sd: 0; counts: 1
sfr_mp 0.237873 1.82022e-12 0 0 #avg: 1.82022e-12; avg_err: 1.82022e-12; sd: 0; counts: 1
sfr_mp 0.242935 2.74003e-10 0 0 #avg: 2.74003e-10; avg_err: 2.74003e-10; sd: 0; counts: 1
sfr_mp 0.247998 3.76707e-10 0 0 #avg: 3.76707e-10; avg_err: 3.76707e-10; sd: 0; counts: 1
sfr_mp 0.25306 1.50536e-12 0 0 #avg: 1.50536e-12; avg_err: 1.50536e-12; sd: 0; counts: 1
sfr_mp 0.258123 4.83779e-13 0 0 #avg: 4.83779e-13; avg_err: 4.83779e-13; sd: 0; counts: 1
sfr_mp 0.263185 5.68596e-13 0 0 #avg: 5.68596e-13; avg_err: 5.68596e-13; sd: 0; counts: 1
sfr_mp 0.268248 9.70252e-13 0 0 #avg: 9.70252e-13; avg_err: 9.70252e-13; sd: 0; counts: 1
sfr_mp 0.27331 6.22144e-13 0 0 #avg: 6.22144e-13; avg_err: 6.22144e-13; sd: 0; counts: 1
sfr_mp 0.278373 1.23939e-12 0 0 #avg: 1.23939e-12; avg_err: 1.23939e-12; sd: 0; counts: 1
sfr_mp 0.283435 1.21678e-12 0 0 #avg: 1.21678e-12; avg_err: 1.21678e-12; sd: 0; counts: 1
sfr_mp 0.288498 6.07999e-13 0 0 #avg: 6.07999e-13; avg_err: 6.07999e-13; sd: 0; counts: 1
sfr_mp 0.29356 3.83373e-13 0 0 #avg: 3.83373e-13; avg_err: 3.83373e-13; sd: 0; counts: 1
sfr_mp 0.298623 2.24887e-13 0 0 #avg: 2.24887e-13; avg_err: 2.24887e-13; sd: 0; counts: 1
sfr_mp 0.303685 2.52335e-13 0 0 #avg: 2.52335e-13; avg_err: 2.52335e-13; sd: 0; counts: 1
sfr_mp 0.308748 3.97912e-13 0 0 #avg: 3.97912e-13; avg_err: 3.97912e-13; sd: 0; counts: 1
sfr_mp 0.31381 2.20612e-13 0 0 #avg: 2.20612e-13; avg_err: 2.20612e-13; sd: 0; counts: 1
sfr_mp 0.318873 1.58186e-13 0 0 #avg: 1.58186e-13; avg_err: 1.58186e-13; sd: 0; counts: 1
sfr_mp 0.323935 3.49071e-13 0 0 #avg: 3.49071e-13; avg_err: 3.49071e-13; sd: 0; counts: 1
sfr_mp 0.328997 4.85888e-13 0 0 #avg: 4.85888e-13; avg_err: 4.85888e-13; sd: 0; counts: 1
sfr_mp 0.33406 6.1982e-13 0 0 #avg: 6.1982e-13; avg_err: 6.1982e-13; sd: 0; counts: 1
sfr_mp 0.339122 4.76622e-13 0 0 #avg: 4.76622e-13; avg_err: 4.76622e-13; sd: 0; counts: 1
sfr_mp 0.344185 6.04437e-13 0 0 #avg: 6.04437e-13; avg_err: 6.04437e-13; sd: 0; counts: 1
sfr_mp 0.349247 4.94631e-13 0 0 #avg: 4.94631e-13; avg_err: 4.94631e-13; sd: 0; counts: 1
sfr_mp 0.35431 6.38501e-13 0 0 #avg: 6.38501e-13; avg_err: 6.38501e-13; sd: 0; counts: 1
sfr_mp 0.359372 8.86514e-13 0 0 #avg: 8.86514e-13; avg_err: 8.86514e-13; sd: 0; counts: 1
sfr_mp 0.364435 1.01384e-12 0 0 #avg: 1.01384e-12; avg_err: 1.01384e-12; sd: 0; counts: 1
sfr_mp 0.369497 7.8139e-13 0 0 #avg: 7.8139e-13; avg_err: 7.8139e-13; sd: 0; counts: 1
sfr_mp 0.37456 1.11416e-12 0 0 #avg: 1.11416e-12; avg_err: 1.11416e-12; sd: 0; counts: 1
sfr_mp 0.379622 7.81479e-13 0 0 #avg: 7.81479e-13; avg_err: 7.81479e-13; sd: 0; counts: 1
sfr_mp 0.384685 1.10202e-12 0 0 #avg: 1.10202e-12; avg_err: 1.10202e-12; sd: 0; counts: 1
sfr_mp 0.389747 2.32436e-12 0 0 #avg: 2.32436e-12; avg_err: 2.32436e-12; sd: 0; counts: 1
sfr_mp 0.39481 2.10539e-12 0 0 #avg: 2.10539e-12; avg_err: 2.10539e-12; sd: 0; counts: 1
sfr_mp 0.399872 7.0985e-12 0 0 #avg: 7.0985e-12; avg_err: 7.0985e-12; sd: 0; counts: 1
sfr_mp 0.404935 5.43352e-12 0 0 #avg: 5.43352e-12; avg_err: 5.43352e-12; sd: 0; counts: 1
sfr_mp 0.409997 2.97389e-12 0 0 #avg: 2.97389e-12; avg_err: 2.97389e-12; sd: 0; counts: 1
sfr_mp 0.41506 6.46568e-12 0 0 #avg: 6.46568e-12; avg_err: 6.46568e-12; sd: 0; counts: 1
sfr_mp 0.420122 5.71654e-12 0 0 #avg: 5.71654e-12; avg_err: 5.71654e-12; sd: 0; counts: 1
sfr_mp 0.425185 5.35729e-12 0 0 #avg: 5.35729e-12; avg_err: 5.35729e-12; sd: 0; counts: 1
sfr_mp 0.430247 3.67637e-12 0 0 #avg: 3.67637e-12; avg_err: 3.67637e-12; sd: 0; counts: 1
sfr_mp 0.43531 3.85877e-12 0 0 #avg: 3.85877e-12; avg_err: 3.85877e-12; sd: 0; counts: 1
sfr_mp 0.440372 3.16589e-12 0 0 #avg: 3.16589e-12; avg_err: 3.16589e-12; sd: 0; counts: 1
sfr_mp 0.445435 4.26074e-12 0 0 #avg: 4.26074e-12; avg_err: 4.26074e-12; sd: 0; counts: 1
sfr_mp 0.450497 4.13142e-12 0 0 #avg: 4.13142e-12; avg_err: 4.13142e-12; sd: 0; counts: 1
sfr_mp 0.45556 2.53644e-12 0 0 #avg: 2.53644e-12; avg_err: 2.53644e-12; sd: 0; counts: 1
sfr_mp 0.460622 2.156e-12 0 0 #avg: 2.156e-12; avg_err: 2.156e-12; sd: 0; counts: 1
sfr_mp 0.465685 1.55954e-12 0 0 #avg: 1.55954e-12; avg_err: 1.55954e-12; sd: 0; counts: 1
sfr_mp 0.470747 2.76402e-12 0 0 #avg: 2.76402e-12; avg_err: 2.76402e-12; sd: 0; counts: 1
sfr_mp 0.47581 5.65947e-12 0 0 #avg: 5.65947e-12; avg_err: 5.65947e-12; sd: 0; counts: 1
sfr_mp 0.480872 6.34382e-12 0 0 #avg: 6.34382e-12; avg_err: 6.34382e-12; sd: 0; counts: 1
sfr_mp 0.485935 4.07776e-12 0 0 #avg: 4.07776e-12; avg_err: 4.07776e-12; sd: 0; counts: 1
sfr_mp 0.490997 2.23071e-12 0 0 #avg: 2.23071e-12; avg_err: 2.23071e-12; sd: 0; counts: 1
sfr_mp 0.49606 1.62399e-12 0 0 #avg: 1.62399e-12; avg_err: 1.62399e-12; sd: 0; counts: 1
sfr_mp 0.501122 1.33828e-12 0 0 #avg: 1.33828e-12; avg_err: 1.33828e-12; sd: 0; counts: 1
ssfr_mp 0.102873 7.77907e-08 0 0 #avg: 7.77907e-08; avg_err: 7.77907e-08; sd: 0; counts: 1
ssfr_mp 0.106248 2.38146e-08 0 0 #avg: 2.38146e-08; avg_err: 2.38146e-08; sd: 0; counts: 1
ssfr_mp 0.109623 5.38656e-09 0 0 #avg: 5.38656e-09; avg_err: 5.38656e-09; sd: 0; counts: 1
ssfr_mp 0.112998 1.3355e-08 0 0 #avg: 1.3355e-08; avg_err: 1.3355e-08; sd: 0; counts: 1
ssfr_mp 0.116373 1.42912e-08 0 0 #avg: 1.42912e-08; avg_err: 1.42912e-08; sd: 0; counts: 1
ssfr_mp 0.119748 1.90278e-08 0 0 #avg: 1.90278e-08; avg_err: 1.90278e-08; sd: 0; counts: 1
ssfr_mp 0.123123 1.19299e-08 0 0 #avg: 1.19299e-08; avg_err: 1.19299e-08; sd: 0; counts: 1
ssfr_mp 0.126498 6.87194e-09 0 0 #avg: 6.87194e-09; avg_err: 6.87194e-09; sd: 0; counts: 1
ssfr_mp 0.129873 7.28595e-09 0 0 #avg: 7.28595e-09; avg_err: 7.28595e-09; sd: 0; counts: 1
ssfr_mp 0.133248 2.33269e-09 0 0 #avg: 2.33269e-09; avg_err: 2.33269e-09; sd: 0; counts: 1
ssfr_mp 0.136623 2.0386e-09 0 0 #avg: 2.0386e-09; avg_err: 2.0386e-09; sd: 0; counts: 1
ssfr_mp 0.141685 6.02014e-09 0 0 #avg: 6.02014e-09; avg_err: 6.02014e-09; sd: 0; counts: 1
ssfr_mp 0.146748 9.24834e-09 0 0 #avg: 9.24834e-09; avg_err: 9.24834e-09; sd: 0; counts: 1
ssfr_mp 0.15181 5.20432e-09 0 0 #avg: 5.20432e-09; avg_err: 5.20432e-09; sd: 0; counts: 1
ssfr_mp 0.156873 7.18572e-09 0 0 #avg: 7.18572e-09; avg_err: 7.18572e-09; sd: 0; counts: 1
ssfr_mp 0.161935 7.3886e-09 0 0 #avg: 7.3886e-09; avg_err: 7.3886e-09; sd: 0; counts: 1
ssfr_mp 0.166998 1.30664e-08 0 0 #avg: 1.30664e-08; avg_err: 1.30664e-08; sd: 0; counts: 1
ssfr_mp 0.17206 9.44631e-09 0 0 #avg: 9.44631e-09; avg_err: 9.44631e-09; sd: 0; counts: 1
ssfr_mp 0.177123 2.18894e-08 0 0 #avg: 2.18894e-08; avg_err: 2.18894e-08; sd: 0; counts: 1
ssfr_mp 0.182185 2.86517e-08 0 0 #avg: 2.86517e-08; avg_err: 2.86517e-08; sd: 0; counts: 1
ssfr_mp 0.187248 1.93774e-08 0 0 #avg: 1.93774e-08; avg_err: 1.93774e-08; sd: 0; counts: 1
ssfr_mp 0.19231 1.2751e-08 0 0 #avg: 1.2751e-08; avg_err: 1.2751e-08; sd: 0; counts: 1
ssfr_mp 0.197373 7.21676e-09 0 0 #avg: 7.21676e-09; avg_err: 7.21676e-09; sd: 0; counts: 1
ssfr_mp 0.202435 4.81394e-09 0 0 #avg: 4.81394e-09; avg_err: 4.81394e-09; sd: 0; counts: 1
ssfr_mp 0.207498 2.65415e-09 0 0 #avg: 2.65415e-09; avg_err: 2.65415e-09; sd: 0; counts: 1
ssfr_mp 0.21256 2.4095e-09 0 0 #avg: 2.4095e-09; avg_err: 2.4095e-09; sd: 0; counts: 1
ssfr_mp 0.217623 1.00465e-09 0 0 #avg: 1.00465e-09; avg_err: 1.00465e-09; sd: 0; counts: 1
ssfr_mp 0.222685 7.62072e-10 0 0 #avg: 7.62072e-10; avg_err: 7.62072e-10; sd: 0; counts: 1
ssfr_mp 0.227748 2.30138e-09 0 0 #avg: 2.30138e-09; avg_err: 2.30138e-09; sd: 0; counts: 1
ssfr_mp 0.23281 1.40591e-12 0 0 #avg: 1.40591e-12; avg_err: 1.40591e-12; sd: 0; counts: 1
ssfr_mp 0.237873 4.13079e-12 0 0 #avg: 4.13079e-12; avg_err: 4.13079e-12; sd: 0; counts: 1
ssfr_mp 0.242935 6.17019e-10 0 0 #avg: 6.17019e-10; avg_err: 6.17019e-10; sd: 0; counts: 1
ssfr_mp 0.247998 8.22315e-10 0 0 #avg: 8.22315e-10; avg_err: 8.22315e-10; sd: 0; counts: 1
ssfr_mp 0.25306 3.24666e-12 0 0 #avg: 3.24666e-12; avg_err: 3.24666e-12; sd: 0; counts: 1
ssfr_mp 0.258123 1.05313e-12 0 0 #avg: 1.05313e-12; avg_err: 1.05313e-12; sd: 0; counts: 1
ssfr_mp 0.263185 1.07698e-12 0 0 #avg: 1.07698e-12; avg_err: 1.07698e-12; sd: 0; counts: 1
ssfr_mp 0.268248 1.85324e-12 0 0 #avg: 1.85324e-12; avg_err: 1.85324e-12; sd: 0; counts: 1
ssfr_mp 0.27331 1.19612e-12 0 0 #avg: 1.19612e-12; avg_err: 1.19612e-12; sd: 0; counts: 1
ssfr_mp 0.278373 2.39848e-12 0 0 #avg: 2.39848e-12; avg_err: 2.39848e-12; sd: 0; counts: 1
ssfr_mp 0.283435 2.36733e-12 0 0 #avg: 2.36733e-12; avg_err: 2.36733e-12; sd: 0; counts: 1
ssfr_mp 0.288498 1.18267e-12 0 0 #avg: 1.18267e-12; avg_err: 1.18267e-12; sd: 0; counts: 1
ssfr_mp 0.29356 7.42358e-13 0 0 #avg: 7.42358e-13; avg_err: 7.42358e-13; sd: 0; counts: 1
ssfr_mp 0.298623 4.37024e-13 0 0 #avg: 4.37024e-13; avg_err: 4.37024e-13; sd: 0; counts: 1
ssfr_mp 0.303685 3.90692e-13 0 0 #avg: 3.90692e-13; avg_err: 3.90692e-13; sd: 0; counts: 1
ssfr_mp 0.308748 6.14018e-13 0 0 #avg: 6.14018e-13; avg_err: 6.14018e-13; sd: 0; counts: 1
ssfr_mp 0.31381 3.42116e-13 0 0 #avg: 3.42116e-13; avg_err: 3.42116e-13; sd: 0; counts: 1
ssfr_mp 0.318873 2.46393e-13 0 0 #avg: 2.46393e-13; avg_err: 2.46393e-13; sd: 0; counts: 1
ssfr_mp 0.323935 5.45954e-13 0 0 #avg: 5.45954e-13; avg_err: 5.45954e-13; sd: 0; counts: 1
ssfr_mp 0.328997 7.31403e-13 0 0 #avg: 7.31403e-13; avg_err: 7.31403e-13; sd: 0; counts: 1
ssfr_mp 0.33406 9.00646e-13 0 0 #avg: 9.00646e-13; avg_err: 9.00646e-13; sd: 0; counts: 1
ssfr_mp 0.339122 6.78116e-13 0 0 #avg: 6.78116e-13; avg_err: 6.78116e-13; sd: 0; counts: 1
ssfr_mp 0.344185 8.6317e-13 0 0 #avg: 8.6317e-13; avg_err: 8.6317e-13; sd: 0; counts: 1
ssfr_mp 0.349247 7.0879e-13 0 0 #avg: 7.0879e-13; avg_err: 7.0879e-13; sd: 0; counts: 1
ssfr_mp 0.35431 9.16752e-13 0 0 #avg: 9.16752e-13; avg_err: 9.16752e-13; sd: 0; counts: 1
ssfr_mp 0.359372 1.11715e-12 0 0 #avg: 1.11715e-12; avg_err: 1.11715e-12; sd: 0; counts: 1
ssfr_mp 0.364435 1.24677e-12 0 0 #avg: 1.24677e-12; avg_err: 1.24677e-12; sd: 0; counts: 1
ssfr_mp 0.369497 9.63607e-13 0 0 #avg: 9.63607e-13; avg_err: 9.63607e-13; sd: 0; counts: 1
ssfr_mp 0.37456 1.37865e-12 0 0 #avg: 1.37865e-12; avg_err: 1.37865e-12; sd: 0; counts: 1
ssfr_mp 0.379622 9.70075e-13 0 0 #avg: 9.70075e-13; avg_err: 9.70075e-13; sd: 0; counts: 1
ssfr_mp 0.384685 1.3714e-12 0 0 #avg: 1.3714e-12; avg_err: 1.3714e-12; sd: 0; counts: 1
ssfr_mp 0.389747 2.89082e-12 0 0 #avg: 2.89082e-12; avg_err: 2.89082e-12; sd: 0; counts: 1
ssfr_mp 0.39481 2.62397e-12 0 0 #avg: 2.62397e-12; avg_err: 2.62397e-12; sd: 0; counts: 1
ssfr_mp 0.399872 7.1016e-12 0 0 #avg: 7.1016e-12; avg_err: 7.1016e-12; sd: 0; counts: 1
ssfr_mp 0.404935 5.43867e-12 0 0 #avg: 5.43867e-12; avg_err: 5.43867e-12; sd: 0; counts: 1
ssfr_mp 0.409997 2.97998e-12 0 0 #avg: 2.97998e-12; avg_err: 2.97998e-12; sd: 0; counts: 1
ssfr_mp 0.41506 6.39059e-12 0 0 #avg: 6.39058e-12; avg_err: 6.39059e-12; sd: 0; counts: 1
ssfr_mp 0.420122 5.65314e-12 0 0 #avg: 5.65314e-12; avg_err: 5.65314e-12; sd: 0; counts: 1
ssfr_mp 0.425185 5.30787e-12 0 0 #avg: 5.30787e-12; avg_err: 5.30787e-12; sd: 0; counts: 1
ssfr_mp 0.430247 3.64701e-12 0 0 #avg: 3.64701e-12; avg_err: 3.64701e-12; sd: 0; counts: 1
ssfr_mp 0.43531 3.80722e-12 0 0 #avg: 3.80722e-12; avg_err: 3.80722e-12; sd: 0; counts: 1
ssfr_mp 0.440372 3.12482e-12 0 0 #avg: 3.12482e-12; avg_err: 3.12482e-12; sd: 0; counts: 1
ssfr_mp 0.445435 4.21211e-12 0 0 #avg: 4.21211e-12; avg_err: 4.21211e-12; sd: 0; counts: 1
ssfr_mp 0.450497 4.08816e-12 0 0 #avg: 4.08816e-12; avg_err: 4.08816e-12; sd: 0; counts: 1
ssfr_mp 0.45556 2.51396e-12 0 0 #avg: 2.51396e-12; avg_err: 2.51396e-12; sd: 0; counts: 1
ssfr_mp 0.460622 2.141e-12 0 0 #avg: 2.141e-12; avg_err: 2.141e-12; sd: 0; counts: 1
ssfr_mp 0.465685 1.55133e-12 0 0 #avg: 1.55132e-12; avg_err: 1.55133e-12; sd: 0; counts: 1
ssfr_mp 0.470747 2.74197e-12 0 0 #avg: 2.74197e-12; avg_err: 2.74197e-12; sd: 0; counts: 1
ssfr_mp 0.47581 5.62305e-12 0 0 #avg: 5.62305e-12; avg_err: 5.62305e-12; sd: 0; counts: 1
ssfr_mp 0.480872 6.31049e-12 0 0 #avg: 6.31049e-12; avg_err: 6.31049e-12; sd: 0; counts: 1
ssfr_mp 0.485935 4.06082e-12 0 0 #avg: 4.06082e-12; avg_err: 4.06082e-12; sd: 0; counts: 1
ssfr_mp 0.490997 2.22498e-12 0 0 #avg: 2.22498e-12; avg_err: 2.22498e-12; sd: 0; counts: 1
ssfr_mp 0.49606 1.62232e-12 0 0 #avg: 1.62232e-12; avg_err: 1.62232e-12; sd: 0; counts: 1
ssfr_mp 0.501122 1.33828e-12 0 0 #avg: 1.33828e-12; avg_err: 1.33828e-12; sd: 0; counts: 1
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
icl_ratio_mp 0.123123 0.0352301 0 0 #avg: 0.0352301; avg_err: 0.0352301; sd: 0; counts: 1
icl_ratio_mp 0.126498 0.0275552 0 0 #avg: 0.0275552; avg_err: 0.0275552; sd: 0; counts: 1
icl_ratio_mp 0.129873 0.0228065 0 0 #avg: 0.0228065; avg_err: 0.0228065; sd: 0; counts: 1
icl_ratio_mp 0.133248 0.0202814 0 0 #avg: 0.0202814; avg_err: 0.0202814; sd: 0; counts: 1
icl_ratio_mp 0.136623 0.0192525 0 0 #avg: 0.0192525; avg_err: 0.0192525; sd: 0; counts: 1
icl_ratio_mp 0.141685 0.0161912 0 0 #avg: 0.0161912; avg_err: 0.0161912; sd: 0; counts: 1
icl_ratio_mp 0.146748 0.0115698 0 0 #avg: 0.0115698; avg_err: 0.0115698; sd: 0; counts: 1
icl_ratio_mp 0.15181 0.00871284 0 0 #avg: 0.00871284; avg_err: 0.00871284; sd: 0; counts: 1
icl_ratio_mp 0.156873 0.00667547 0 0 #avg: 0.00667547; avg_err: 0.00667547; sd: 0; counts: 1
icl_ratio_mp 0.161935 0.00488071 0 0 #avg: 0.00488071; avg_err: 0.00488071; sd: 0; counts: 1
icl_ratio_mp 0.166998 0.00296392 0 0 #avg: 0.00296392; avg_err: 0.00296392; sd: 0; counts: 1
icl_ratio_mp 0.17206 0.00182603 0 0 #avg: 0.00182603; avg_err: 0.00182603; sd: 0; counts: 1
icl_ratio_mp 0.177123 0.00072198 0 0 #avg: 0.00072198; avg_err: 0.00072198; sd: 0; counts: 1
icl_ratio_mp 0.182185 0.000145387 0 0 #avg: 0.000145387; avg_err: 0.000145387; sd: 0; counts: 1
icl_ratio_mp 0.187248 0.00139826 0 0 #avg: 0.00139826; avg_err: 0.00139826; sd: 0; counts: 1
icl_ratio_mp 0.19231 0.00086215 0 0 #avg: 0.00086215; avg_err: 0.00086215; sd: 0; counts: 1
icl_ratio_mp 0.197373 0.000560483 0 0 #avg: 0.000560483; avg_err: 0.000560483; sd: 0; counts: 1
icl_ratio_mp 0.202435 0.000431697 0 0 #avg: 0.000431697; avg_err: 0.000431697; sd: 0; counts: 1
icl_ratio_mp 0.207498 0.000368827 0 0 #avg: 0.000368827; avg_err: 0.000368827; sd: 0; counts: 1
icl_ratio_mp 0.21256 0.000954128 0 0 #avg: 0.000954128; avg_err: 0.000954128; sd: 0; counts: 1
icl_ratio_mp 0.217623 0.00428172 0 0 #avg: 0.00428172; avg_err: 0.00428172; sd: 0; counts: 1
icl_ratio_mp 0.222685 0.00579218 0 0 #avg: 0.00579218; avg_err: 0.00579218; sd: 0; counts: 1
icl_ratio_mp 0.227748 0.0124698 0 0 #avg: 0.0124698; avg_err: 0.0124698; sd: 0; counts: 1
icl_ratio_mp 0.23281 0.0212653 0 0 #avg: 0.0212653; avg_err: 0.0212653; sd: 0; counts: 1
icl_ratio_mp 0.237873 0.023593 0 0 #avg: 0.023593; avg_err: 0.023593; sd: 0; counts: 1
icl_ratio_mp 0.242935 0.0238952 0 0 #avg: 0.0238952; avg_err: 0.0238952; sd: 0; counts: 1
icl_ratio_mp 0.247998 0.0243164 0 0 #avg: 0.0243164; avg_err: 0.0243164; sd: 0; counts: 1
icl_ratio_mp 0.25306 0.0244995 0 0 #avg: 0.0244995; avg_err: 0.0244995; sd: 0; counts: 1
icl_ratio_mp 0.258123 0.0249826 0 0 #avg: 0.0249826; avg_err: 0.0249826; sd: 0; counts: 1
icl_ratio_mp 0.263185 0.0354199 0 0 #avg: 0.0354199; avg_err: 0.0354199; sd: 0; counts: 1
icl_ratio_mp 0.268248 0.0356735 0 0 #avg: 0.0356735; avg_err: 0.0356735; sd: 0; counts: 1
icl_ratio_mp 0.27331 0.0357947 0 0 #avg: 0.0357947; avg_err: 0.0357947; sd: 0; counts: 1
icl_ratio_mp 0.278373 0.0363264 0 0 #avg: 0.0363264; avg_err: 0.0363264; sd: 0; counts: 1
icl_ratio_mp 0.283435 0.036581 0 0 #avg: 0.036581; avg_err: 0.036581; sd: 0; counts: 1
icl_ratio_mp 0.288498 0.0368702 0 0 #avg: 0.0368702; avg_err: 0.0368702; sd: 0; counts: 1
icl_ratio_mp 0.29356 0.0833144 0 0 #avg: 0.0833144; avg_err: 0.0833144; sd: 0; counts: 1
icl_ratio_mp 0.298623 0.369855 0 0 #avg: 0.369855; avg_err: 0.369855; sd: 0; counts: 1
icl_ratio_mp 0.303685 0.294191 0 0 #avg: 0.294191; avg_err: 0.294191; sd: 0; counts: 1
icl_ratio_mp 0.308748 0.29183 0 0 #avg: 0.29183; avg_err: 0.29183; sd: 0; counts: 1
icl_ratio_mp 0.31381 0.293057 0 0 #avg: 0.293057; avg_err: 0.293057; sd: 0; counts: 1
icl_ratio_mp 0.318873 0.293248 0 0 #avg: 0.293248; avg_err: 0.293248; sd: 0; counts: 1
icl_ratio_mp 0.323935 0.293657 0 0 #avg: 0.293657; avg_err: 0.293657; sd: 0; counts: 1
icl_ratio_mp 0.328997 0.283157 0 0 #avg: 0.283157; avg_err: 0.283157; sd: 0; counts: 1
icl_ratio_mp 0.33406 0.285277 0 0 #avg: 0.285277; avg_err: 0.285277; sd: 0; counts: 1
icl_ratio_mp 0.339122 0.28503 0 0 #avg: 0.28503; avg_err: 0.28503; sd: 0; counts: 1
icl_ratio_mp 0.344185 0.285827 0 0 #avg: 0.285827; avg_err: 0.285827; sd: 0; counts: 1
icl_ratio_mp 0.349247 0.287249 0 0 #avg: 0.287249; avg_err: 0.287249; sd: 0; counts: 1
icl_ratio_mp 0.35431 0.286918 0 0 #avg: 0.286918; avg_err: 0.286918; sd: 0; counts: 1
icl_ratio_mp 0.359372 0.285832 0 0 #avg: 0.285832; avg_err: 0.285832; sd: 0; counts: 1
icl_ratio_mp 0.364435 0.278714 0 0 #avg: 0.278714; avg_err: 0.278714; sd: 0; counts: 1
icl_ratio_mp 0.369497 0.280656 0 0 #avg: 0.280656; avg_err: 0.280656; sd: 0; counts: 1
icl_ratio_mp 0.37456 0.282479 0 0 #avg: 0.282479; avg_err: 0.282479; sd: 0; counts: 1
icl_ratio_mp 0.379622 0.285432 0 0 #avg: 0.285432; avg_err: 0.285432; sd: 0; counts: 1
icl_ratio_mp 0.384685 0.299183 0 0 #avg: 0.299183; avg_err: 0.299183; sd: 0; counts: 1
icl_ratio_mp 0.389747 0.578234 0 0 #avg: 0.578234; avg_err: 0.578234; sd: 0; counts: 1
icl_ratio_mp 0.39481 0.577601 0 0 #avg: 0.577601; avg_err: 0.577601; sd: 0; counts: 1
icl_ratio_mp 0.399872 0.46483 0 0 #avg: 0.46483; avg_err: 0.46483; sd: 0; counts: 1
icl_ratio_mp 0.404935 0.463905 0 0 #avg: 0.463905; avg_err: 0.463905; sd: 0; counts: 1
icl_ratio_mp 0.409997 0.465697 0 0 #avg: 0.465697; avg_err: 0.465697; sd: 0; counts: 1
icl_ratio_mp 0.41506 0.464796 0 0 #avg: 0.464796; avg_err: 0.464796; sd: 0; counts: 1
icl_ratio_mp 0.420122 0.463789 0 0 #avg: 0.463789; avg_err: 0.463789; sd: 0; counts: 1
icl_ratio_mp 0.425185 0.465373 0 0 #avg: 0.465373; avg_err: 0.465373; sd: 0; counts: 1
icl_ratio_mp 0.430247 0.465915 0 0 #avg: 0.465915; avg_err: 0.465915; sd: 0; counts: 1
icl_ratio_mp 0.43531 0.466355 0 0 #avg: 0.466355; avg_err: 0.466355; sd: 0; counts: 1
icl_ratio_mp 0.440372 0.465863 0 0 #avg: 0.465863; avg_err: 0.465863; sd: 0; counts: 1
icl_ratio_mp 0.445435 0.465836 0 0 #avg: 0.465836; avg_err: 0.465836; sd: 0; counts: 1
icl_ratio_mp 0.450497 0.466949 0 0 #avg: 0.466949; avg_err: 0.466949; sd: 0; counts: 1
icl_ratio_mp 0.45556 0.467603 0 0 #avg: 0.467603; avg_err: 0.467603; sd: 0; counts: 1
icl_ratio_mp 0.460622 0.508951 0 0 #avg: 0.508951; avg_err: 0.508951; sd: 0; counts: 1
icl_ratio_mp 0.465685 0.69485 0 0 #avg: 0.69485; avg_err: 0.69485; sd: 0; counts: 1
icl_ratio_mp 0.470747 0.691795 0 0 #avg: 0.691795; avg_err: 0.691795; sd: 0; counts: 1
icl_ratio_mp 0.47581 0.696118 0 0 #avg: 0.696118; avg_err: 0.696118; sd: 0; counts: 1
icl_ratio_mp 0.480872 0.917374 0 0 #avg: 0.917374; avg_err: 0.917374; sd: 0; counts: 1
icl_ratio_mp 0.485935 0.916905 0 0 #avg: 0.916905; avg_err: 0.916905; sd: 0; counts: 1
icl_ratio_mp 0.490997 0.923627 0 0 #avg: 0.923627; avg_err: 0.923627; sd: 0; counts: 1
icl_ratio_mp 0.49606 0.936903 0 0 #avg: 0.936903; avg_err: 0.936903; sd: 0; counts: 1
icl_ratio_mp 0.501122 0.943282 0 0 #avg: 0.943282; avg_err: 0.943282; sd: 0; counts: 1
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
sm_hm_ratio_mp 0.102873 0.000118298 0 0 #avg: 0.000118298; avg_err: 0.000118298; sd: 0; counts: 1
sm_hm_ratio_mp 0.106248 0.000318878 0 0 #avg: 0.000318878; avg_err: 0.000318878; sd: 0; counts: 1
sm_hm_ratio_mp 0.109623 0.000425021 0 0 #avg: 0.000425021; avg_err: 0.000425021; sd: 0; counts: 1
sm_hm_ratio_mp 0.112998 0.000328532 0 0 #avg: 0.000328532; avg_err: 0.000328532; sd: 0; counts: 1
sm_hm_ratio_mp 0.116373 0.000319883 0 0 #avg: 0.000319883; avg_err: 0.000319883; sd: 0; counts: 1
sm_hm_ratio_mp 0.119748 0.000349223 0 0 #avg: 0.000349223; avg_err: 0.000349223; sd: 0; counts: 1
sm_hm_ratio_mp 0.123123 0.000823736 0 0 #avg: 0.000823736; avg_err: 0.000823736; sd: 0; counts: 1
sm_hm_ratio_mp 0.126498 0.000995195 0 0 #avg: 0.000995195; avg_err: 0.000995195; sd: 0; counts: 1
sm_hm_ratio_mp 0.129873 0.00114919 0 0 #avg: 0.00114919; avg_err: 0.00114919; sd: 0; counts: 1
sm_hm_ratio_mp 0.133248 0.00124166 0 0 #avg: 0.00124166; avg_err: 0.00124166; sd: 0; counts: 1
sm_hm_ratio_mp 0.136623 0.00126102 0 0 #avg: 0.00126102; avg_err: 0.00126102; sd: 0; counts: 1
sm_hm_ratio_mp 0.141685 0.000492254 0 0 #avg: 0.000492254; avg_err: 0.000492254; sd: 0; counts: 1
sm_hm_ratio_mp 0.146748 0.000403256 0 0 #avg: 0.000403256; avg_err: 0.000403256; sd: 0; counts: 1
sm_hm_ratio_mp 0.15181 0.000376424 0 0 #avg: 0.000376424; avg_err: 0.000376424; sd: 0; counts: 1
sm_hm_ratio_mp 0.156873 0.000377249 0 0 #avg: 0.000377249; avg_err: 0.000377249; sd: 0; counts: 1
sm_hm_ratio_mp 0.161935 0.000417914 0 0 #avg: 0.000417914; avg_err: 0.000417914; sd: 0; counts: 1
sm_hm_ratio_mp 0.166998 0.000576789 0 0 #avg: 0.000576789; avg_err: 0.000576789; sd: 0; counts: 1
sm_hm_ratio_mp 0.17206 0.000805004 0 0 #avg: 0.000805004; avg_err: 0.000805004; sd: 0; counts: 1
sm_hm_ratio_mp 0.177123 0.00157059 0 0 #avg: 0.00157059; avg_err: 0.00157059; sd: 0; counts: 1
sm_hm_ratio_mp 0.182185 0.00252282 0 0 #avg: 0.00252282; avg_err: 0.00252282; sd: 0; counts: 1
sm_hm_ratio_mp 0.187248 0.00626454 0 0 #avg: 0.00626454; avg_err: 0.00626454; sd: 0; counts: 1
sm_hm_ratio_mp 0.19231 0.0107293 0 0 #avg: 0.0107293; avg_err: 0.0107293; sd: 0; counts: 1
sm_hm_ratio_mp 0.197373 0.0137435 0 0 #avg: 0.0137435; avg_err: 0.0137435; sd: 0; counts: 1
sm_hm_ratio_mp 0.202435 0.0131019 0 0 #avg: 0.0131019; avg_err: 0.0131019; sd: 0; counts: 1
sm_hm_ratio_mp 0.207498 0.013301 0 0 #avg: 0.013301; avg_err: 0.013301; sd: 0; counts: 1
sm_hm_ratio_mp 0.21256 0.0126193 0 0 #avg: 0.0126193; avg_err: 0.0126193; sd: 0; counts: 1
sm_hm_ratio_mp 0.217623 0.0126658 0 0 #avg: 0.0126658; avg_err: 0.0126658; sd: 0; counts: 1
sm_hm_ratio_mp 0.222685 0.0122155 0 0 #avg: 0.0122155; avg_err: 0.0122155; sd: 0; counts: 1
sm_hm_ratio_mp 0.227748 0.0117702 0 0 #avg: 0.0117702; avg_err: 0.0117702; sd: 0; counts: 1
sm_hm_ratio_mp 0.23281 0.01003 0 0 #avg: 0.01003; avg_err: 0.01003; sd: 0; counts: 1
sm_hm_ratio_mp 0.237873 0.00770555 0 0 #avg: 0.00770555; avg_err: 0.00770555; sd: 0; counts: 1
sm_hm_ratio_mp 0.242935 0.00643693 0 0 #avg: 0.00643693; avg_err: 0.00643693; sd: 0; counts: 1
sm_hm_ratio_mp 0.247998 0.00572341 0 0 #avg: 0.00572341; avg_err: 0.00572341; sd: 0; counts: 1
sm_hm_ratio_mp 0.25306 0.0051979 0 0 #avg: 0.0051979; avg_err: 0.0051979; sd: 0; counts: 1
sm_hm_ratio_mp 0.258123 0.00454367 0 0 #avg: 0.00454367; avg_err: 0.00454367; sd: 0; counts: 1
sm_hm_ratio_mp 0.263185 0.00481404 0 0 #avg: 0.00481404; avg_err: 0.00481404; sd: 0; counts: 1
sm_hm_ratio_mp 0.268248 0.00440849 0 0 #avg: 0.00440849; avg_err: 0.00440849; sd: 0; counts: 1
sm_hm_ratio_mp 0.27331 0.00418344 0 0 #avg: 0.00418344; avg_err: 0.00418344; sd: 0; counts: 1
sm_hm_ratio_mp 0.278373 0.00397777 0 0 #avg: 0.00397777; avg_err: 0.00397777; sd: 0; counts: 1
sm_hm_ratio_mp 0.283435 0.00376351 0 0 #avg: 0.00376351; avg_err: 0.00376351; sd: 0; counts: 1
sm_hm_ratio_mp 0.288498 0.00357699 0 0 #avg: 0.00357699; avg_err: 0.00357699; sd: 0; counts: 1
sm_hm_ratio_mp 0.29356 0.00343399 0 0 #avg: 0.00343399; avg_err: 0.00343399; sd: 0; counts: 1
sm_hm_ratio_mp 0.298623 0.00324897 0 0 #avg: 0.00324897; avg_err: 0.00324897; sd: 0; counts: 1
sm_hm_ratio_mp 0.303685 0.00369351 0 0 #avg: 0.00369351; avg_err: 0.00369351; sd: 0; counts: 1
sm_hm_ratio_mp 0.308748 0.00331744 0 0 #avg: 0.00331744; avg_err: 0.00331744; sd: 0; counts: 1
sm_hm_ratio_mp 0.31381 0.00312834 0 0 #avg: 0.00312834; avg_err: 0.00312834; sd: 0; counts: 1
sm_hm_ratio_mp 0.318873 0.00296635 0 0 #avg: 0.00296635; avg_err: 0.00296635; sd: 0; counts: 1
sm_hm_ratio_mp 0.323935 0.0028675 0 0 #avg: 0.0028675; avg_err: 0.0028675; sd: 0; counts: 1
sm_hm_ratio_mp 0.328997 0.00289137 0 0 #avg: 0.00289137; avg_err: 0.00289137; sd: 0; counts: 1
sm_hm_ratio_mp 0.33406 0.00280862 0 0 #avg: 0.00280862; avg_err: 0.00280862; sd: 0; counts: 1
sm_hm_ratio_mp 0.339122 0.00270022 0 0 #avg: 0.00270022; avg_err: 0.00270022; sd: 0; counts: 1
sm_hm_ratio_mp 0.344185 0.00253778 0 0 #avg: 0.00253778; avg_err: 0.00253778; sd: 0; counts: 1
sm_hm_ratio_mp 0.349247 0.00244844 0 0 #avg: 0.00244844; avg_err: 0.00244844; sd: 0; counts: 1
sm_hm_ratio_mp 0.35431 0.00236131 0 0 #avg: 0.00236131; avg_err: 0.00236131; sd: 0; counts: 1
sm_hm_ratio_mp 0.359372 0.00260997 0 0 #avg: 0.00260997; avg_err: 0.00260997; sd: 0; counts: 1
sm_hm_ratio_mp 0.364435 0.00259387 0 0 #avg: 0.00259387; avg_err: 0.00259387; sd: 0; counts: 1
sm_hm_ratio_mp 0.369497 0.00248205 0 0 #avg: 0.00248205; avg_err: 0.00248205; sd: 0; counts: 1
sm_hm_ratio_mp 0.37456 0.00201845 0 0 #avg: 0.00201846; avg_err: 0.00201845; sd: 0; counts: 1
sm_hm_ratio_mp 0.379622 0.00127327 0 0 #avg: 0.00127327; avg_err: 0.00127327; sd: 0; counts: 1
sm_hm_ratio_mp 0.384685 0.00100107 0 0 #avg: 0.00100107; avg_err: 0.00100107; sd: 0; counts: 1
sm_hm_ratio_mp 0.389747 0.000900158 0 0 #avg: 0.000900158; avg_err: 0.000900158; sd: 0; counts: 1
sm_hm_ratio_mp 0.39481 0.000776134 0 0 #avg: 0.000776134; avg_err: 0.000776134; sd: 0; counts: 1
sm_hm_ratio_mp 0.399872 0.000958568 0 0 #avg: 0.000958568; avg_err: 0.000958568; sd: 0; counts: 1
sm_hm_ratio_mp 0.404935 0.000916228 0 0 #avg: 0.000916228; avg_err: 0.000916228; sd: 0; counts: 1
sm_hm_ratio_mp 0.409997 0.000832092 0 0 #avg: 0.000832092; avg_err: 0.000832092; sd: 0; counts: 1
sm_hm_ratio_mp 0.41506 0.000781013 0 0 #avg: 0.000781013; avg_err: 0.000781013; sd: 0; counts: 1
sm_hm_ratio_mp 0.420122 0.000708975 0 0 #avg: 0.000708975; avg_err: 0.000708975; sd: 0; counts: 1
sm_hm_ratio_mp 0.425185 0.000647659 0 0 #avg: 0.000647659; avg_err: 0.000647659; sd: 0; counts: 1
sm_hm_ratio_mp 0.430247 0.000607189 0 0 #avg: 0.000607189; avg_err: 0.000607189; sd: 0; counts: 1
sm_hm_ratio_mp 0.43531 0.000576814 0 0 #avg: 0.000576814; avg_err: 0.000576814; sd: 0; counts: 1
sm_hm_ratio_mp 0.440372 0.000551123 0 0 #avg: 0.000551123; avg_err: 0.000551123; sd: 0; counts: 1
sm_hm_ratio_mp 0.445435 0.000527645 0 0 #avg: 0.000527645; avg_err: 0.000527645; sd: 0; counts: 1
sm_hm_ratio_mp 0.450497 0.000515095 0 0 #avg: 0.000515095; avg_err: 0.000515095; sd: 0; counts: 1
sm_hm_ratio_mp 0.45556 0.000505516 0 0 #avg: 0.000505516; avg_err: 0.000505516; sd: 0; counts: 1
sm_hm_ratio_mp 0.460622 0.0004973 0 0 #avg: 0.0004973; avg_err: 0.0004973; sd: 0; counts: 1
sm_hm_ratio_mp 0.465685 0.000483438 0 0 #avg: 0.000483438; avg_err: 0.000483438; sd: 0; counts: 1
sm_hm_ratio_mp 0.470747 0.000484757 0 0 #avg: 0.000484757; avg_err: 0.000484757; sd: 0; counts: 1
sm_hm_ratio_mp 0.47581 0.000464775 0 0 #avg: 0.000464775; avg_err: 0.000464775; sd: 0; counts: 1
sm_hm_ratio_mp 0.480872 0.000462153 0 0 #avg: 0.000462153; avg_err: 0.000462153; sd: 0; counts: 1
sm_hm_ratio_mp 0.485935 0.000461642 0 0 #avg: 0.000461642; avg_err: 0.000461642; sd: 0; counts: 1
sm_hm_ratio_mp 0.490997 0.000460907 0 0 #avg: 0.000460907; avg_err: 0.000460907; sd: 0; counts: 1
sm_hm_ratio_mp 0.49606 0.000460198 0 0 #avg: 0.000460198; avg_err: 0.000460198; sd: 0; counts: 1
sm_hm_ratio_mp 0.501122 0.000459725 0 0 #avg: 0.000459725; avg_err: 0.000459725; sd: 0; counts: 1
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.23281 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.237873 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.25306 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.258123 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.263185 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.268248 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.27331 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.278373 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.283435 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.298623 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.303685 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.308748 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.31381 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.339122 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.344185 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.349247 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.35431 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.359372 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.364435 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.369497 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.37456 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.379622 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.384685 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.389747 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.39481 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.399872 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.404935 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.409997 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.41506 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.420122 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.425185 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.430247 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.43531 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.440372 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.445435 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.450497 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.45556 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.460622 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.465685 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.470747 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.47581 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.480872 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.485935 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.490997 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.49606 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 1; sd: 0; counts: 1
