#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#sm range: 9.75 - 10.25
#HM    Stats: 7.864710e+11 (median) + 3.573490e+11  / - 2.363240e+11
#SM    Stats: 8.523850e+09 (median) + 4.704650e+09  / - 2.225720e+09
#ObsSM Stats: 8.513900e+09 (median) + 9.705599e+09  / - 4.386370e+09
#VMP   Stats: 2.479200e+02 (median) + 3.390001e+01  / - 2.750000e+01
#ICL   Stats: 6.689550e+07 (median) + 1.483725e+08  / - 5.060820e+07
#SSFR  Stats: 2.481291e-09 (median) + 4.847599e-09  / - 1.655194e-09
sfh 0.055623 0 0 0 #avg: 1.84898e-06; avg_err: 1.82398e-06; sd: 0.000180629; counts: 9808
sfh 0.060123 0 0 0 #avg: 0.000790433; avg_err: 9.20023e-05; sd: 0.00911102; counts: 9808
sfh 0.062373 0 0 0 #avg: 0.00478034; avg_err: 0.000405474; sd: 0.0401542; counts: 9808
sfh 0.064623 0 0 0 #avg: 0.014471; avg_err: 0.000904374; sd: 0.0895604; counts: 9808
sfh 0.066873 0 0 0 #avg: 0.0353042; avg_err: 0.00180179; sd: 0.178432; counts: 9808
sfh 0.069123 0 0.0291433 0 #avg: 0.0676035; avg_err: 0.00314558; sd: 0.311508; counts: 9808
sfh 0.071373 0 0.0974689 0 #avg: 0.113427; avg_err: 0.00484206; sd: 0.479511; counts: 9808
sfh 0.073623 0 0.18383 0 #avg: 0.162012; avg_err: 0.00573765; sd: 0.568201; counts: 9808
sfh 0.075873 0.000145054 0.29987 0.000145054 #avg: 0.222643; avg_err: 0.00736211; sd: 0.729072; counts: 9808
sfh 0.078123 0.0141435 0.419352 0.0141435 #avg: 0.301505; avg_err: 0.00979001; sd: 0.969508; counts: 9808
sfh 0.080373 0.0406857 0.529681 0.0406857 #avg: 0.358542; avg_err: 0.0103271; sd: 1.0227; counts: 9808
sfh 0.082623 0.0766672 0.588614 0.0766672 #avg: 0.407418; avg_err: 0.0109301; sd: 1.08241; counts: 9808
sfh 0.085998 0.144527 0.753961 0.144519 #avg: 0.577491; avg_err: 0.0151468; sd: 1.49999; counts: 9808
sfh 0.089373 0.21701 0.91179 0.206936 #avg: 0.730902; avg_err: 0.0197139; sd: 1.95227; counts: 9808
sfh 0.092748 0.301266 1.15506 0.270821 #avg: 0.923664; avg_err: 0.0230484; sd: 2.28249; counts: 9808
sfh 0.096123 0.412284 1.36175 0.353272 #avg: 1.12552; avg_err: 0.0252079; sd: 2.49635; counts: 9808
sfh 0.099498 0.519495 1.67179 0.425567 #avg: 1.39582; avg_err: 0.0294868; sd: 2.92009; counts: 9808
sfh 0.102873 0.675673 2.1226 0.540472 #avg: 1.70058; avg_err: 0.0337583; sd: 3.34309; counts: 9808
sfh 0.106248 0.831779 2.52574 0.658404 #avg: 2.01847; avg_err: 0.0386726; sd: 3.82976; counts: 9808
sfh 0.109623 1.0061 2.9388 0.778557 #avg: 2.38982; avg_err: 0.0479562; sd: 4.74912; counts: 9808
sfh 0.112998 1.20727 3.4647 0.928744 #avg: 2.77896; avg_err: 0.0505903; sd: 5.00997; counts: 9808
sfh 0.116373 1.42312 4.00869 1.08199 #avg: 3.22739; avg_err: 0.0554419; sd: 5.49043; counts: 9808
sfh 0.119748 1.69277 4.53942 1.28689 #avg: 3.71424; avg_err: 0.0632212; sd: 6.26081; counts: 9808
sfh 0.123123 1.98886 5.14854 1.50023 #avg: 4.14171; avg_err: 0.0696878; sd: 6.9012; counts: 9808
sfh 0.126498 2.33245 5.6762 1.76046 #avg: 4.66478; avg_err: 0.0719158; sd: 7.12185; counts: 9808
sfh 0.129873 2.70352 6.48828 2.03305 #avg: 5.22495; avg_err: 0.0774163; sd: 7.66656; counts: 9808
sfh 0.133248 3.09617 6.88066 2.28885 #avg: 5.83646; avg_err: 0.0868162; sd: 8.59744; counts: 9808
sfh 0.136623 3.61985 7.54285 2.68404 #avg: 6.4095; avg_err: 0.0879134; sd: 8.70609; counts: 9808
sfh 0.141685 4.32146 8.86914 3.1698 #avg: 7.4653; avg_err: 0.097263; sd: 9.63199; counts: 9808
sfh 0.146748 5.21288 10.0294 3.73649 #avg: 8.60806; avg_err: 0.103143; sd: 10.2143; counts: 9808
sfh 0.15181 6.25984 10.8092 4.44585 #avg: 9.70808; avg_err: 0.11123; sd: 11.0152; counts: 9808
sfh 0.156873 7.34303 11.93 5.0137 #avg: 11.0246; avg_err: 0.1198; sd: 11.8638; counts: 9808
sfh 0.161935 8.84645 12.1137 5.92518 #avg: 12.387; avg_err: 0.125149; sd: 12.3935; counts: 9808
sfh 0.166998 10.1556 13.739 6.44234 #avg: 14.0465; avg_err: 0.135779; sd: 13.4463; counts: 9808
sfh 0.17206 11.6796 14.2634 7.06617 #avg: 15.4941; avg_err: 0.136668; sd: 13.5343; counts: 9808
sfh 0.177123 13.3259 15.4177 7.50103 #avg: 17.4676; avg_err: 0.149292; sd: 14.7844; counts: 9808
sfh 0.182185 15.261 16.4029 8.38722 #avg: 19.2589; avg_err: 0.150722; sd: 14.926; counts: 9808
sfh 0.187248 17.0332 17.6925 9.14758 #avg: 21.3576; avg_err: 0.164363; sd: 16.277; counts: 9808
sfh 0.19231 19.1833 20.3411 10.9372 #avg: 23.7693; avg_err: 0.180001; sd: 17.8256; counts: 9808
sfh 0.197373 20.1308 24.9665 11.9161 #avg: 26.4753; avg_err: 0.22216; sd: 22.0006; counts: 9808
sfh 0.202435 20.1096 30.4776 12.298 #avg: 29.6585; avg_err: 0.305463; sd: 30.2501; counts: 9808
iclh 0.055623 0 0 0 #avg: 2.19246e-10; avg_err: 2.1777e-10; sd: 2.15658e-08; counts: 9808
iclh 0.060123 0 0 0 #avg: 8.8176e-05; avg_err: 2.48288e-05; sd: 0.00245881; counts: 9808
iclh 0.062373 0 0 0 #avg: 0.00069847; avg_err: 0.000111634; sd: 0.0110551; counts: 9808
iclh 0.064623 0 0 0 #avg: 0.002383; avg_err: 0.000320782; sd: 0.0317672; counts: 9808
iclh 0.066873 0 0 0 #avg: 0.00435017; avg_err: 0.000437652; sd: 0.0433408; counts: 9808
iclh 0.069123 0 0 0 #avg: 0.00816897; avg_err: 0.000665921; sd: 0.0659464; counts: 9808
iclh 0.071373 0 0 0 #avg: 0.00761304; avg_err: 0.00575761; sd: 0.570178; counts: 9808
iclh 0.073623 0 0.00170593 0 #avg: 0.0136302; avg_err: 0.00575671; sd: 0.570089; counts: 9808
iclh 0.075873 0 0.012972 0 #avg: 0.0176279; avg_err: 0.00729908; sd: 0.72283; counts: 9808
iclh 0.078123 0 0.0288252 0 #avg: 0.0285926; avg_err: 0.00607922; sd: 0.602027; counts: 9808
iclh 0.080373 0 0.0523101 0 #avg: 0.0360497; avg_err: 0.00755122; sd: 0.747799; counts: 9808
iclh 0.082623 0.000122569 0.0767053 0.000122569 #avg: 0.0443272; avg_err: 0.00748396; sd: 0.741139; counts: 9808
iclh 0.085998 0.00601193 0.115031 0.00601193 #avg: 0.0616668; avg_err: 0.0105348; sd: 1.04326; counts: 9808
iclh 0.089373 0.0167861 0.145452 0.0167861 #avg: 0.082192; avg_err: 0.00958016; sd: 0.948726; counts: 9808
iclh 0.092748 0.0338199 0.171696 0.0338199 #avg: 0.110653; avg_err: 0.0043374; sd: 0.429534; counts: 9808
iclh 0.096123 0.0516415 0.194131 0.0512883 #avg: 0.135485; avg_err: 0.00427824; sd: 0.423676; counts: 9808
iclh 0.099498 0.072192 0.213043 0.0688501 #avg: 0.15631; avg_err: 0.00448873; sd: 0.444521; counts: 9808
iclh 0.102873 0.0896006 0.234526 0.0817405 #avg: 0.180684; avg_err: 0.005584; sd: 0.552985; counts: 9808
iclh 0.106248 0.102177 0.255318 0.0897682 #avg: 0.202698; avg_err: 0.00513515; sd: 0.508535; counts: 9808
iclh 0.109623 0.115437 0.270745 0.0983038 #avg: 0.222884; avg_err: 0.00460622; sd: 0.456155; counts: 9808
iclh 0.112998 0.123114 0.281444 0.100941 #avg: 0.239161; avg_err: 0.00473667; sd: 0.469074; counts: 9808
iclh 0.116373 0.128532 0.293035 0.104395 #avg: 0.25565; avg_err: 0.00785199; sd: 0.777585; counts: 9808
iclh 0.119748 0.127806 0.306363 0.102154 #avg: 0.257282; avg_err: 0.00634034; sd: 0.627886; counts: 9808
iclh 0.123123 0.129071 0.306242 0.101999 #avg: 0.26226; avg_err: 0.00542861; sd: 0.537596; counts: 9808
iclh 0.126498 0.127302 0.309899 0.101493 #avg: 0.264405; avg_err: 0.00566032; sd: 0.560543; counts: 9808
iclh 0.129873 0.121433 0.301016 0.0965786 #avg: 0.266168; avg_err: 0.00609874; sd: 0.60396; counts: 9808
iclh 0.133248 0.115791 0.287903 0.092455 #avg: 0.264411; avg_err: 0.00675422; sd: 0.668873; counts: 9808
iclh 0.136623 0.108683 0.286832 0.0876755 #avg: 0.261359; avg_err: 0.00717368; sd: 0.710411; counts: 9808
iclh 0.141685 0.0977418 0.271823 0.0793721 #avg: 0.250465; avg_err: 0.00667766; sd: 0.66129; counts: 9808
iclh 0.146748 0.0875266 0.248489 0.072684 #avg: 0.234114; avg_err: 0.00675194; sd: 0.668646; counts: 9808
iclh 0.15181 0.075548 0.224974 0.0632465 #avg: 0.215619; avg_err: 0.00619043; sd: 0.61304; counts: 9808
iclh 0.156873 0.0626931 0.197838 0.0528716 #avg: 0.197262; avg_err: 0.00704792; sd: 0.697958; counts: 9808
iclh 0.161935 0.0516237 0.172374 0.044395 #avg: 0.183638; avg_err: 0.0096353; sd: 0.954186; counts: 9808
iclh 0.166998 0.0408369 0.155397 0.0355926 #avg: 0.15651; avg_err: 0.00729974; sd: 0.722895; counts: 9808
iclh 0.17206 0.0309275 0.125849 0.0277634 #avg: 0.143776; avg_err: 0.0100669; sd: 0.996925; counts: 9808
iclh 0.177123 0.0219093 0.101409 0.0202086 #avg: 0.117451; avg_err: 0.00837177; sd: 0.829059; counts: 9808
iclh 0.182185 0.0141417 0.0727793 0.013571 #avg: 0.0971703; avg_err: 0.0104276; sd: 1.03265; counts: 9808
iclh 0.187248 0.00768329 0.0508034 0.00768165 #avg: 0.0723531; avg_err: 0.00699959; sd: 0.693172; counts: 9808
iclh 0.19231 0.0030956 0.0281339 0.0030956 #avg: 0.0521703; avg_err: 0.0083037; sd: 0.822318; counts: 9808
iclh 0.197373 0.000364111 0.0112658 0.000364111 #avg: 0.0302234; avg_err: 0.00940323; sd: 0.931205; counts: 9808
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
sm_mp 0.055623 0 0 0 #avg: 332.435; avg_err: 328.378; sd: 32519.4; counts: 9808
sm_mp 0.060123 0 0 0 #avg: 9040.91; avg_err: 1173.45; sd: 116207; counts: 9808
sm_mp 0.062373 0 0 0 #avg: 38853.5; avg_err: 3591.3; sd: 355648; counts: 9808
sm_mp 0.064623 0 0 0 #avg: 137915; avg_err: 9816.26; sd: 972107; counts: 9808
sm_mp 0.066873 0 0 0 #avg: 398599; avg_err: 23438.9; sd: 2.32116e+06; counts: 9808
sm_mp 0.069123 0 14437.6 0 #avg: 947769; avg_err: 48316; sd: 4.78475e+06; counts: 9808
sm_mp 0.071373 0 563161 0 #avg: 1.94228e+06; avg_err: 88090.1; sd: 8.72359e+06; counts: 9808
sm_mp 0.073623 0 1.91898e+06 0 #avg: 3.48337e+06; avg_err: 142255; sd: 1.40876e+07; counts: 9808
sm_mp 0.075873 0 4.53917e+06 0 #avg: 5.64291e+06; avg_err: 209818; sd: 2.07783e+07; counts: 9808
sm_mp 0.078123 0 9.17372e+06 0 #avg: 8.59143e+06; avg_err: 296096; sd: 2.93224e+07; counts: 9808
sm_mp 0.080373 55099.8 1.56091e+07 55099.8 #avg: 1.22864e+07; avg_err: 394479; sd: 3.90654e+07; counts: 9808
sm_mp 0.082623 431528 2.35276e+07 431528 #avg: 1.65653e+07; avg_err: 495609; sd: 4.90803e+07; counts: 9808
sm_mp 0.085998 1.88279e+06 3.7566e+07 1.88279e+06 #avg: 2.496e+07; avg_err: 684866; sd: 6.78225e+07; counts: 9808
sm_mp 0.089373 4.82298e+06 5.35736e+07 4.82298e+06 #avg: 3.63143e+07; avg_err: 950144; sd: 9.4093e+07; counts: 9808
sm_mp 0.092748 9.94474e+06 7.42458e+07 9.94474e+06 #avg: 5.09139e+07; avg_err: 1.26263e+06; sd: 1.25039e+08; counts: 9808
sm_mp 0.096123 1.68681e+07 9.87559e+07 1.68104e+07 #avg: 6.93979e+07; avg_err: 1.61354e+06; sd: 1.59789e+08; counts: 9808
sm_mp 0.099498 2.60846e+07 1.33164e+08 2.52973e+07 #avg: 9.28183e+07; avg_err: 2.02081e+06; sd: 2.00121e+08; counts: 9808
sm_mp 0.102873 3.82518e+07 1.74229e+08 3.58914e+07 #avg: 1.22283e+08; avg_err: 2.4898e+06; sd: 2.46566e+08; counts: 9808
sm_mp 0.106248 5.44231e+07 2.21035e+08 4.91884e+07 #avg: 1.58376e+08; avg_err: 3.03069e+06; sd: 3.00131e+08; counts: 9808
sm_mp 0.109623 7.52224e+07 2.82806e+08 6.6014e+07 #avg: 2.02146e+08; avg_err: 3.67004e+06; sd: 3.63445e+08; counts: 9808
sm_mp 0.112998 1.01446e+08 3.56829e+08 8.69349e+07 #avg: 2.54889e+08; avg_err: 4.41932e+06; sd: 4.37646e+08; counts: 9808
sm_mp 0.116373 1.35339e+08 4.41407e+08 1.13672e+08 #avg: 3.17556e+08; avg_err: 5.21858e+06; sd: 5.16798e+08; counts: 9808
sm_mp 0.119748 1.77568e+08 5.48877e+08 1.47296e+08 #avg: 3.91923e+08; avg_err: 6.09959e+06; sd: 6.04044e+08; counts: 9808
sm_mp 0.123123 2.28439e+08 6.6129e+08 1.85517e+08 #avg: 4.77735e+08; avg_err: 7.08357e+06; sd: 7.01488e+08; counts: 9808
sm_mp 0.126498 2.89057e+08 7.80973e+08 2.30218e+08 #avg: 5.75817e+08; avg_err: 8.16565e+06; sd: 8.08647e+08; counts: 9808
sm_mp 0.129873 3.66262e+08 9.23048e+08 2.88393e+08 #avg: 6.88362e+08; avg_err: 9.29603e+06; sd: 9.20589e+08; counts: 9808
sm_mp 0.133248 4.49608e+08 1.06327e+09 3.49166e+08 #avg: 8.16409e+08; avg_err: 1.05033e+07; sd: 1.04015e+09; counts: 9808
sm_mp 0.136623 5.5792e+08 1.22344e+09 4.25527e+08 #avg: 9.60544e+08; avg_err: 1.17467e+07; sd: 1.16328e+09; counts: 9808
sm_mp 0.141685 7.53599e+08 1.49322e+09 5.6214e+08 #avg: 1.21051e+09; avg_err: 1.36344e+07; sd: 1.35022e+09; counts: 9808
sm_mp 0.146748 1.00966e+09 1.74144e+09 7.39584e+08 #avg: 1.50784e+09; avg_err: 1.56747e+07; sd: 1.55227e+09; counts: 9808
sm_mp 0.15181 1.32439e+09 2.05711e+09 9.47934e+08 #avg: 1.85342e+09; avg_err: 1.77654e+07; sd: 1.75932e+09; counts: 9808
sm_mp 0.156873 1.70108e+09 2.32477e+09 1.18511e+09 #avg: 2.25212e+09; avg_err: 1.99133e+07; sd: 1.97202e+09; counts: 9808
sm_mp 0.161935 2.16914e+09 2.57004e+09 1.47243e+09 #avg: 2.71165e+09; avg_err: 2.20553e+07; sd: 2.18414e+09; counts: 9808
sm_mp 0.166998 2.72085e+09 2.74076e+09 1.75761e+09 #avg: 3.24088e+09; avg_err: 2.40953e+07; sd: 2.38617e+09; counts: 9808
sm_mp 0.17206 3.39473e+09 2.84156e+09 2.04938e+09 #avg: 3.84183e+09; avg_err: 2.59946e+07; sd: 2.57425e+09; counts: 9808
sm_mp 0.177123 4.14273e+09 2.95897e+09 2.30673e+09 #avg: 4.5222e+09; avg_err: 2.75305e+07; sd: 2.72635e+09; counts: 9808
sm_mp 0.182185 4.90361e+09 3.08499e+09 2.37387e+09 #avg: 5.29127e+09; avg_err: 2.86836e+07; sd: 2.84055e+09; counts: 9808
sm_mp 0.187248 5.66284e+09 3.33224e+09 2.2274e+09 #avg: 6.1528e+09; avg_err: 2.93276e+07; sd: 2.90432e+09; counts: 9808
sm_mp 0.19231 6.44418e+09 3.73342e+09 1.95174e+09 #avg: 7.12132e+09; avg_err: 2.96525e+07; sd: 2.9365e+09; counts: 9808
sm_mp 0.197373 7.42586e+09 4.10274e+09 1.92632e+09 #avg: 8.21351e+09; avg_err: 3.00605e+07; sd: 2.9769e+09; counts: 9808
sm_mp 0.202435 8.52385e+09 4.70465e+09 2.22572e+09 #avg: 9.44718e+09; avg_err: 3.25539e+07; sd: 3.22383e+09; counts: 9808
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
icl_mp 0.066873 0 0 0 #avg: 2738.47; avg_err: 1985.72; sd: 196646; counts: 9808
icl_mp 0.069123 0 0 0 #avg: 4324.99; avg_err: 2369.94; sd: 234696; counts: 9808
icl_mp 0.071373 0 0 0 #avg: 7106.21; avg_err: 3286.44; sd: 325457; counts: 9808
icl_mp 0.073623 0 0 0 #avg: 9315.89; avg_err: 3498.09; sd: 346417; counts: 9808
icl_mp 0.075873 0 0 0 #avg: 32738.1; avg_err: 11539.6; sd: 1.14277e+06; counts: 9808
icl_mp 0.078123 0 0 0 #avg: 44129.1; avg_err: 12201.6; sd: 1.20833e+06; counts: 9808
icl_mp 0.080373 0 0 0 #avg: 77891.2; avg_err: 15389.5; sd: 1.52402e+06; counts: 9808
icl_mp 0.082623 0 0 0 #avg: 103498; avg_err: 16730.5; sd: 1.65682e+06; counts: 9808
icl_mp 0.085998 0 0 0 #avg: 146943; avg_err: 19080.9; sd: 1.88959e+06; counts: 9808
icl_mp 0.089373 0 0 0 #avg: 220701; avg_err: 24290.6; sd: 2.4055e+06; counts: 9808
icl_mp 0.092748 0 0 0 #avg: 324725; avg_err: 34635.9; sd: 3.43e+06; counts: 9808
icl_mp 0.096123 0 0 0 #avg: 274799; avg_err: 201615; sd: 1.9966e+07; counts: 9808
icl_mp 0.099498 0 0 0 #avg: 482889; avg_err: 201781; sd: 1.99825e+07; counts: 9808
icl_mp 0.102873 0 0 0 #avg: 747716; avg_err: 202250; sd: 2.00289e+07; counts: 9808
icl_mp 0.106248 0 0 0 #avg: 1.13266e+06; avg_err: 212512; sd: 2.10451e+07; counts: 9808
icl_mp 0.109623 0 191330 0 #avg: 1.56156e+06; avg_err: 218145; sd: 2.1603e+07; counts: 9808
icl_mp 0.112998 0 1.26472e+06 0 #avg: 770981; avg_err: 1.26649e+06; sd: 1.25421e+08; counts: 9808
icl_mp 0.116373 0 2.72623e+06 0 #avg: 1.38318e+06; avg_err: 1.25299e+06; sd: 1.24084e+08; counts: 9808
icl_mp 0.119748 0 4.6192e+06 0 #avg: 2.12296e+06; avg_err: 1.24159e+06; sd: 1.22956e+08; counts: 9808
icl_mp 0.123123 0 6.43236e+06 0 #avg: 3.18672e+06; avg_err: 1.23745e+06; sd: 1.22545e+08; counts: 9808
icl_mp 0.126498 0 8.78393e+06 0 #avg: 4.52941e+06; avg_err: 1.24029e+06; sd: 1.22827e+08; counts: 9808
icl_mp 0.129873 19948.4 1.09388e+07 19948.4 #avg: 6.33765e+06; avg_err: 1.29796e+06; sd: 1.28538e+08; counts: 9808
icl_mp 0.133248 690701 1.30694e+07 690701 #avg: 8.13214e+06; avg_err: 1.29715e+06; sd: 1.28457e+08; counts: 9808
icl_mp 0.136623 1.63543e+06 1.54166e+07 1.63543e+06 #avg: 1.02538e+07; avg_err: 1.30373e+06; sd: 1.29109e+08; counts: 9808
icl_mp 0.141685 2.82121e+06 1.81911e+07 2.82121e+06 #avg: 1.28108e+07; avg_err: 1.30541e+06; sd: 1.29275e+08; counts: 9808
icl_mp 0.146748 4.30302e+06 2.25277e+07 4.30302e+06 #avg: 1.60462e+07; avg_err: 1.30527e+06; sd: 1.29261e+08; counts: 9808
icl_mp 0.15181 6.0624e+06 2.80165e+07 6.0624e+06 #avg: 2.02579e+07; avg_err: 1.35235e+06; sd: 1.33923e+08; counts: 9808
icl_mp 0.156873 8.33346e+06 3.45896e+07 8.25268e+06 #avg: 2.57802e+07; avg_err: 1.44782e+06; sd: 1.43378e+08; counts: 9808
icl_mp 0.161935 1.12729e+07 4.30406e+07 1.06691e+07 #avg: 3.21332e+07; avg_err: 1.50046e+06; sd: 1.48591e+08; counts: 9808
icl_mp 0.166998 1.48786e+07 5.19964e+07 1.35515e+07 #avg: 3.93743e+07; avg_err: 1.55857e+06; sd: 1.54345e+08; counts: 9808
icl_mp 0.17206 1.91152e+07 6.13832e+07 1.69824e+07 #avg: 4.82034e+07; avg_err: 1.75057e+06; sd: 1.7336e+08; counts: 9808
icl_mp 0.177123 2.41926e+07 7.26253e+07 2.07701e+07 #avg: 5.91596e+07; avg_err: 1.91681e+06; sd: 1.89822e+08; counts: 9808
icl_mp 0.182185 3.03622e+07 8.53178e+07 2.52732e+07 #avg: 7.07922e+07; avg_err: 2.07205e+06; sd: 2.05196e+08; counts: 9808
icl_mp 0.187248 3.85606e+07 1.00086e+08 3.15011e+07 #avg: 8.29469e+07; avg_err: 2.17921e+06; sd: 2.15807e+08; counts: 9808
icl_mp 0.19231 4.67723e+07 1.13228e+08 3.72699e+07 #avg: 9.75056e+07; avg_err: 2.36942e+06; sd: 2.34644e+08; counts: 9808
icl_mp 0.197373 5.64151e+07 1.29804e+08 4.37098e+07 #avg: 1.14627e+08; avg_err: 2.76118e+06; sd: 2.7344e+08; counts: 9808
icl_mp 0.202435 6.68955e+07 1.48372e+08 5.06082e+07 #avg: 1.34467e+08; avg_err: 3.34105e+06; sd: 3.30865e+08; counts: 9808
hm_mp 0.055623 0 0 0 #avg: 4.0201e+06; avg_err: 1.19218e+06; sd: 1.18062e+08; counts: 9808
hm_mp 0.060123 0 0 0 #avg: 3.69923e+07; avg_err: 3.75586e+06; sd: 3.71944e+08; counts: 9808
hm_mp 0.062373 0 0 0 #avg: 8.74109e+07; avg_err: 6.03262e+06; sd: 5.97412e+08; counts: 9808
hm_mp 0.064623 0 0 0 #avg: 1.84581e+08; avg_err: 9.28913e+06; sd: 9.19905e+08; counts: 9808
hm_mp 0.066873 0 0 0 #avg: 3.5853e+08; avg_err: 1.35614e+07; sd: 1.34299e+09; counts: 9808
hm_mp 0.069123 0 4.55735e+08 0 #avg: 5.96114e+08; avg_err: 1.84598e+07; sd: 1.82808e+09; counts: 9808
hm_mp 0.071373 0 2.05147e+09 0 #avg: 9.51636e+08; avg_err: 2.49042e+07; sd: 2.46627e+09; counts: 9808
hm_mp 0.073623 0 3.41765e+09 0 #avg: 1.42462e+09; avg_err: 3.22056e+07; sd: 3.18933e+09; counts: 9808
hm_mp 0.075873 0 4.78529e+09 0 #avg: 2.06743e+09; avg_err: 4.14514e+07; sd: 4.10495e+09; counts: 9808
hm_mp 0.078123 0 6.38088e+09 0 #avg: 2.86173e+09; avg_err: 5.30576e+07; sd: 5.25431e+09; counts: 9808
hm_mp 0.080373 9.11618e+08 7.29279e+09 9.11618e+08 #avg: 3.86722e+09; avg_err: 6.58696e+07; sd: 6.52308e+09; counts: 9808
hm_mp 0.082623 2.50735e+09 7.74705e+09 2.50735e+09 #avg: 5.04604e+09; avg_err: 7.88938e+07; sd: 7.81287e+09; counts: 9808
hm_mp 0.085998 4.32941e+09 9.79999e+09 4.32941e+09 #avg: 7.17068e+09; avg_err: 1.01373e+08; sd: 1.0039e+10; counts: 9808
hm_mp 0.089373 6.60882e+09 1.20824e+10 6.60882e+09 #avg: 9.88006e+09; avg_err: 1.2714e+08; sd: 1.25907e+10; counts: 9808
hm_mp 0.092748 9.11618e+09 1.5722e+10 9.11618e+09 #avg: 1.32522e+10; avg_err: 1.57119e+08; sd: 1.55596e+10; counts: 9808
hm_mp 0.096123 1.25338e+10 1.95986e+10 1.13944e+10 #avg: 1.74126e+10; avg_err: 1.93377e+08; sd: 1.91502e+10; counts: 9808
hm_mp 0.099498 1.64118e+10 2.4147e+10 1.25383e+10 #avg: 2.23335e+10; avg_err: 2.31172e+08; sd: 2.2893e+10; counts: 9808
hm_mp 0.102873 2.11912e+10 2.87206e+10 1.50383e+10 #avg: 2.81844e+10; avg_err: 2.73408e+08; sd: 2.70757e+10; counts: 9808
hm_mp 0.106248 2.68971e+10 3.44117e+10 1.80089e+10 #avg: 3.50452e+10; avg_err: 3.22557e+08; sd: 3.19429e+10; counts: 9808
hm_mp 0.109623 3.35e+10 3.96471e+10 2.165e+10 #avg: 4.28619e+10; avg_err: 3.75699e+08; sd: 3.72056e+10; counts: 9808
hm_mp 0.112998 4.14706e+10 4.65e+10 2.62059e+10 #avg: 5.17375e+10; avg_err: 4.30705e+08; sd: 4.26528e+10; counts: 9808
hm_mp 0.116373 5.05882e+10 5.35588e+10 3.07647e+10 #avg: 6.18425e+10; avg_err: 4.92808e+08; sd: 4.88029e+10; counts: 9808
hm_mp 0.119748 6.17647e+10 5.97063e+10 3.73823e+10 #avg: 7.3305e+10; avg_err: 5.68633e+08; sd: 5.63119e+10; counts: 9808
hm_mp 0.123123 7.36029e+10 6.79121e+10 4.32941e+10 #avg: 8.61603e+10; avg_err: 6.43767e+08; sd: 6.37524e+10; counts: 9808
hm_mp 0.126498 8.66029e+10 7.70731e+10 4.92353e+10 #avg: 1.00324e+11; avg_err: 7.16725e+08; sd: 7.09775e+10; counts: 9808
hm_mp 0.129873 1.01647e+11 8.5853e+10 5.60735e+10 #avg: 1.16054e+11; avg_err: 7.96578e+08; sd: 7.88854e+10; counts: 9808
hm_mp 0.133248 1.18279e+11 9.4368e+10 6.33525e+10 #avg: 1.33333e+11; avg_err: 8.7258e+08; sd: 8.64118e+10; counts: 9808
hm_mp 0.136623 1.36971e+11 1.01558e+11 7.15739e+10 #avg: 1.52348e+11; avg_err: 9.51301e+08; sd: 9.42076e+10; counts: 9808
hm_mp 0.141685 1.69559e+11 1.11617e+11 8.61472e+10 #avg: 1.83706e+11; avg_err: 1.076e+09; sd: 1.06557e+11; counts: 9808
hm_mp 0.146748 2.05147e+11 1.23235e+11 9.9632e+10 #avg: 2.18792e+11; avg_err: 1.19928e+09; sd: 1.18765e+11; counts: 9808
hm_mp 0.15181 2.44559e+11 1.33676e+11 1.14427e+11 #avg: 2.57251e+11; avg_err: 1.33904e+09; sd: 1.32606e+11; counts: 9808
hm_mp 0.156873 2.86471e+11 1.45882e+11 1.25295e+11 #avg: 2.99956e+11; avg_err: 1.46783e+09; sd: 1.4536e+11; counts: 9808
hm_mp 0.161935 3.33235e+11 1.55147e+11 1.33823e+11 #avg: 3.46861e+11; avg_err: 1.58567e+09; sd: 1.5703e+11; counts: 9808
hm_mp 0.166998 3.81471e+11 1.67941e+11 1.37795e+11 #avg: 3.97742e+11; avg_err: 1.69715e+09; sd: 1.68069e+11; counts: 9808
hm_mp 0.17206 4.33676e+11 1.81324e+11 1.40588e+11 #avg: 4.5261e+11; avg_err: 1.80547e+09; sd: 1.78797e+11; counts: 9808
hm_mp 0.177123 4.92059e+11 1.88382e+11 1.49559e+11 #avg: 5.12497e+11; avg_err: 1.91986e+09; sd: 1.90125e+11; counts: 9808
hm_mp 0.182185 5.50147e+11 2.08235e+11 1.55147e+11 #avg: 5.75622e+11; avg_err: 2.04389e+09; sd: 2.02407e+11; counts: 9808
hm_mp 0.187248 6.11912e+11 2.28529e+11 1.68383e+11 #avg: 6.41828e+11; avg_err: 2.24753e+09; sd: 2.22574e+11; counts: 9808
hm_mp 0.19231 6.73235e+11 2.61765e+11 1.88088e+11 #avg: 7.09333e+11; avg_err: 2.54323e+09; sd: 2.51857e+11; counts: 9808
hm_mp 0.197373 7.29706e+11 3.05884e+11 2.09706e+11 #avg: 7.77766e+11; avg_err: 2.9318e+09; sd: 2.90337e+11; counts: 9808
hm_mp 0.202435 7.86471e+11 3.57349e+11 2.36324e+11 #avg: 8.47873e+11; avg_err: 3.4466e+09; sd: 3.41318e+11; counts: 9808
sfr_mp 0.055623 0 0 0 #avg: 1.84651e-06; avg_err: 1.82397e-06; sd: 0.000180629; counts: 9808
sfr_mp 0.060123 0 0 0 #avg: 0.000665692; avg_err: 8.51977e-05; sd: 0.00843715; counts: 9808
sfr_mp 0.062373 0 0 0 #avg: 0.00380349; avg_err: 0.000331625; sd: 0.0328409; counts: 9808
sfr_mp 0.064623 0 0 0 #avg: 0.0109832; avg_err: 0.00073699; sd: 0.0729843; counts: 9808
sfr_mp 0.066873 0 0 0 #avg: 0.0276013; avg_err: 0.0015763; sd: 0.156101; counts: 9808
sfr_mp 0.069123 0 0.00181478 0 #avg: 0.0534146; avg_err: 0.00267353; sd: 0.264761; counts: 9808
sfr_mp 0.071373 0 0.0456945 0 #avg: 0.0924626; avg_err: 0.00438613; sd: 0.434359; counts: 9808
sfr_mp 0.073623 0 0.106898 0 #avg: 0.133198; avg_err: 0.00536981; sd: 0.531774; counts: 9808
sfr_mp 0.075873 0 0.191095 0 #avg: 0.181866; avg_err: 0.00689965; sd: 0.683274; counts: 9808
sfr_mp 0.078123 0 0.287668 0 #avg: 0.245029; avg_err: 0.00917854; sd: 0.908954; counts: 9808
sfr_mp 0.080373 0.0048206 0.394389 0.0048206 #avg: 0.289118; avg_err: 0.00970748; sd: 0.961334; counts: 9808
sfr_mp 0.082623 0.0259006 0.45695 0.0259006 #avg: 0.32772; avg_err: 0.0103407; sd: 1.02405; counts: 9808
sfr_mp 0.085998 0.0668333 0.603297 0.0668333 #avg: 0.4663; avg_err: 0.0143921; sd: 1.42526; counts: 9808
sfr_mp 0.089373 0.118215 0.741747 0.118215 #avg: 0.593044; avg_err: 0.0188777; sd: 1.86947; counts: 9808
sfr_mp 0.092748 0.172845 0.987515 0.172845 #avg: 0.754849; avg_err: 0.0215353; sd: 2.13265; counts: 9808
sfr_mp 0.096123 0.243904 1.19324 0.240706 #avg: 0.930694; avg_err: 0.0241704; sd: 2.3936; counts: 9808
sfr_mp 0.099498 0.320114 1.49217 0.295384 #avg: 1.17034; avg_err: 0.0284074; sd: 2.81319; counts: 9808
sfr_mp 0.102873 0.43153 1.89519 0.382687 #avg: 1.43812; avg_err: 0.0325115; sd: 3.21963; counts: 9808
sfr_mp 0.106248 0.567549 2.2637 0.491779 #avg: 1.7178; avg_err: 0.0368795; sd: 3.65218; counts: 9808
sfr_mp 0.109623 0.719127 2.71229 0.614306 #avg: 2.06168; avg_err: 0.0457457; sd: 4.53021; counts: 9808
sfr_mp 0.112998 0.892295 3.17614 0.749351 #avg: 2.4265; avg_err: 0.0482791; sd: 4.78109; counts: 9808
sfr_mp 0.116373 1.07908 3.7477 0.887353 #avg: 2.85183; avg_err: 0.0533763; sd: 5.28588; counts: 9808
sfr_mp 0.119748 1.34688 4.30602 1.10091 #avg: 3.33164; avg_err: 0.0615431; sd: 6.09464; counts: 9808
sfr_mp 0.123123 1.60868 4.86851 1.29305 #avg: 3.74774; avg_err: 0.0678736; sd: 6.72155; counts: 9808
sfr_mp 0.126498 1.9518 5.4595 1.55766 #avg: 4.25911; avg_err: 0.07023; sd: 6.9549; counts: 9808
sfr_mp 0.129873 2.28774 6.27471 1.80184 #avg: 4.81472; avg_err: 0.0759053; sd: 7.51693; counts: 9808
sfr_mp 0.133248 2.6806 6.65085 2.06908 #avg: 5.4181; avg_err: 0.0853582; sd: 8.45305; counts: 9808
sfr_mp 0.136623 3.18885 7.40285 2.4538 #avg: 5.99492; avg_err: 0.0861078; sd: 8.52728; counts: 9808
sfr_mp 0.141685 3.94763 8.68777 3.00522 #avg: 7.07429; avg_err: 0.095734; sd: 9.48057; counts: 9808
sfr_mp 0.146748 4.85357 9.85443 3.62493 #avg: 8.24911; avg_err: 0.101966; sd: 10.0978; counts: 9808
sfr_mp 0.15181 5.89478 10.7023 4.27928 #avg: 9.37292; avg_err: 0.110257; sd: 10.9188; counts: 9808
sfr_mp 0.156873 7.05905 11.7247 4.94282 #avg: 10.7; avg_err: 0.118848; sd: 11.7695; counts: 9808
sfr_mp 0.161935 8.51053 12.1538 5.78002 #avg: 12.1037; avg_err: 0.124259; sd: 12.3054; counts: 9808
sfr_mp 0.166998 9.88554 13.7001 6.36722 #avg: 13.8064; avg_err: 0.135149; sd: 13.3839; counts: 9808
sfr_mp 0.17206 11.5061 14.2291 7.04048 #avg: 15.2821; avg_err: 0.135921; sd: 13.4603; counts: 9808
sfr_mp 0.177123 13.1728 15.3478 7.51303 #avg: 17.2952; avg_err: 0.148802; sd: 14.7359; counts: 9808
sfr_mp 0.182185 15.1504 16.3539 8.35673 #avg: 19.1249; avg_err: 0.150282; sd: 14.8825; counts: 9808
sfr_mp 0.187248 16.9466 17.6415 9.12766 #avg: 21.2567; avg_err: 0.16409; sd: 16.2499; counts: 9808
sfr_mp 0.19231 19.1367 20.2905 10.925 #avg: 23.7048; avg_err: 0.179865; sd: 17.8121; counts: 9808
sfr_mp 0.197373 20.1103 24.9623 11.9123 #avg: 26.4479; avg_err: 0.222117; sd: 21.9963; counts: 9808
sfr_mp 0.202435 20.1096 30.4776 12.298 #avg: 29.6585; avg_err: 0.305463; sd: 30.2501; counts: 9808
ssfr_mp 0.055623 5.5545e-09 5.77316e-15 7.54952e-15 #avg: 5.5545e-09; avg_err: 2.12848e-15; sd: 9.01467e-15; counts: 19
ssfr_mp 0.060123 7.65688e-08 1.35003e-13 2.27374e-13 #avg: 7.60087e-08; avg_err: 4.28585e-10; sd: 5.48857e-09; counts: 165
ssfr_mp 0.062373 1.45911e-07 7.38964e-13 8.4941e-08 #avg: 1.12902e-07; avg_err: 2.31144e-09; sd: 4.22431e-08; counts: 335
ssfr_mp 0.064623 1.28951e-07 1.43898e-08 7.60427e-08 #avg: 1.05547e-07; avg_err: 1.75098e-09; sd: 4.31395e-08; counts: 608
ssfr_mp 0.066873 1.10819e-07 3.02215e-08 6.32595e-08 #avg: 1.0033e-07; avg_err: 1.33108e-09; sd: 4.34594e-08; counts: 1067
ssfr_mp 0.069123 8.26532e-08 5.6191e-08 4.40018e-08 #avg: 8.75682e-08; avg_err: 1.08694e-09; sd: 4.31228e-08; counts: 1575
ssfr_mp 0.071373 7.15147e-08 6.51677e-08 3.88968e-08 #avg: 7.95752e-08; avg_err: 9.18916e-10; sd: 4.31793e-08; counts: 2209
ssfr_mp 0.073623 6.10751e-08 7.35703e-08 3.52177e-08 #avg: 7.12026e-08; avg_err: 7.94692e-10; sd: 4.29575e-08; counts: 2923
ssfr_mp 0.075873 5.30366e-08 7.97041e-08 3.20901e-08 #avg: 6.37368e-08; avg_err: 6.92304e-10; sd: 4.18372e-08; counts: 3653
ssfr_mp 0.078123 4.68699e-08 8.40419e-08 2.89767e-08 #avg: 5.73096e-08; avg_err: 6.06441e-10; sd: 4.00251e-08; counts: 4357
ssfr_mp 0.080373 4.06069e-08 5.44367e-08 2.54032e-08 #avg: 5.12862e-08; avg_err: 5.42777e-10; sd: 3.85219e-08; counts: 5038
ssfr_mp 0.082623 3.43077e-08 4.59853e-08 2.2299e-08 #avg: 4.53805e-08; avg_err: 4.87755e-10; sd: 3.66693e-08; counts: 5653
ssfr_mp 0.085998 2.92826e-08 3.5558e-08 1.90135e-08 #avg: 3.53533e-08; avg_err: 3.13731e-10; sd: 2.5208e-08; counts: 6457
ssfr_mp 0.089373 2.3259e-08 3.04816e-08 1.48618e-08 #avg: 3.01472e-08; avg_err: 2.77699e-10; sd: 2.3521e-08; counts: 7175
ssfr_mp 0.092748 1.96967e-08 2.73508e-08 1.2526e-08 #avg: 2.66751e-08; avg_err: 2.4921e-10; sd: 2.19757e-08; counts: 7777
ssfr_mp 0.096123 1.71414e-08 2.25886e-08 1.07208e-08 #avg: 2.32862e-08; avg_err: 2.19613e-10; sd: 1.99944e-08; counts: 8290
ssfr_mp 0.099498 1.4868e-08 2.06244e-08 9.27425e-09 #avg: 2.05787e-08; avg_err: 1.94555e-10; sd: 1.81135e-08; counts: 8669
ssfr_mp 0.102873 1.32485e-08 1.79589e-08 7.89755e-09 #avg: 1.84882e-08; avg_err: 1.75446e-10; sd: 1.66267e-08; counts: 8982
ssfr_mp 0.106248 1.1777e-08 1.59328e-08 7.00421e-09 #avg: 1.64021e-08; avg_err: 1.54713e-10; sd: 1.48404e-08; counts: 9202
ssfr_mp 0.109623 1.0719e-08 1.37001e-08 6.36834e-09 #avg: 1.46428e-08; avg_err: 1.36004e-10; sd: 1.31552e-08; counts: 9357
ssfr_mp 0.112998 9.80524e-09 1.19794e-08 5.82592e-09 #avg: 1.317e-08; avg_err: 1.2116e-10; sd: 1.17862e-08; counts: 9464
ssfr_mp 0.116373 8.87112e-09 1.10396e-08 5.15129e-09 #avg: 1.20602e-08; avg_err: 1.11561e-10; sd: 1.0901e-08; counts: 9549
ssfr_mp 0.119748 8.13737e-09 9.99455e-09 4.63244e-09 #avg: 1.1036e-08; avg_err: 1.01365e-10; sd: 9.93684e-09; counts: 9611
ssfr_mp 0.123123 7.53261e-09 9.15252e-09 4.27071e-09 #avg: 1.0094e-08; avg_err: 9.02227e-11; sd: 8.86114e-09; counts: 9647
ssfr_mp 0.126498 7.14474e-09 8.61838e-09 4.07989e-09 #avg: 9.45808e-09; avg_err: 8.23135e-11; sd: 8.09607e-09; counts: 9675
ssfr_mp 0.129873 6.72962e-09 8.0884e-09 3.90297e-09 #avg: 8.91967e-09; avg_err: 7.87799e-11; sd: 7.75892e-09; counts: 9701
ssfr_mp 0.133248 6.42746e-09 7.59488e-09 3.72044e-09 #avg: 8.47556e-09; avg_err: 7.50677e-11; sd: 7.40131e-09; counts: 9722
ssfr_mp 0.136623 6.00757e-09 7.49017e-09 3.50626e-09 #avg: 8.04809e-09; avg_err: 7.1123e-11; sd: 7.01743e-09; counts: 9736
ssfr_mp 0.141685 5.52608e-09 6.76019e-09 3.19224e-09 #avg: 7.23726e-09; avg_err: 5.96555e-11; sd: 5.89383e-09; counts: 9762
ssfr_mp 0.146748 5.11279e-09 6.24695e-09 2.88981e-09 #avg: 6.7461e-09; avg_err: 5.63589e-11; sd: 5.57441e-09; counts: 9784
ssfr_mp 0.15181 4.82566e-09 5.65248e-09 2.77692e-09 #avg: 6.22232e-09; avg_err: 5.05687e-11; sd: 5.00374e-09; counts: 9792
ssfr_mp 0.156873 4.47948e-09 5.43218e-09 2.57231e-09 #avg: 5.8572e-09; avg_err: 4.77133e-11; sd: 4.72217e-09; counts: 9796
ssfr_mp 0.161935 4.2753e-09 5.27594e-09 2.50875e-09 #avg: 5.60217e-09; avg_err: 4.62261e-11; sd: 4.57615e-09; counts: 9801
ssfr_mp 0.166998 4.02037e-09 5.14129e-09 2.35301e-09 #avg: 5.3562e-09; avg_err: 4.48294e-11; sd: 4.43834e-09; counts: 9803
ssfr_mp 0.17206 3.78859e-09 4.86245e-09 2.21928e-09 #avg: 5.05618e-09; avg_err: 4.27209e-11; sd: 4.23024e-09; counts: 9806
ssfr_mp 0.177123 3.59375e-09 4.72683e-09 2.11904e-09 #avg: 4.84522e-09; avg_err: 4.1823e-11; sd: 4.14174e-09; counts: 9808
ssfr_mp 0.182185 3.37073e-09 4.61152e-09 2.00551e-09 #avg: 4.56608e-09; avg_err: 3.91775e-11; sd: 3.87976e-09; counts: 9808
ssfr_mp 0.187248 3.12532e-09 4.24806e-09 1.89244e-09 #avg: 4.25444e-09; avg_err: 3.76095e-11; sd: 3.72448e-09; counts: 9808
ssfr_mp 0.19231 2.87699e-09 3.88222e-09 1.74518e-09 #avg: 3.93296e-09; avg_err: 3.50073e-11; sd: 3.46679e-09; counts: 9808
ssfr_mp 0.197373 2.52963e-09 3.50753e-09 1.50202e-09 #avg: 3.54532e-09; avg_err: 3.21985e-11; sd: 3.18863e-09; counts: 9808
ssfr_mp 0.202435 2.23601e-09 3.09261e-09 1.29816e-09 #avg: 3.11732e-09; avg_err: 2.84866e-11; sd: 2.82103e-09; counts: 9808
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
icl_ratio_mp 0.066873 0 0 0 #avg: 0.09364; avg_err: 0.0934475; sd: 9.25413; counts: 9808
icl_ratio_mp 0.069123 0 0 0 #avg: 0.00435565; avg_err: 0.0038635; sd: 0.382604; counts: 9808
icl_ratio_mp 0.071373 0 0 0 #avg: 0.00156591; avg_err: 0.00110363; sd: 0.109293; counts: 9808
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00111225; avg_err: 0.000455344; sd: 0.0450929; counts: 9808
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00154246; avg_err: 0.00050551; sd: 0.0500608; counts: 9808
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00218294; avg_err: 0.000639024; sd: 0.0632827; counts: 9808
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00335089; avg_err: 0.000807533; sd: 0.0799702; counts: 9808
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00326782; avg_err: 0.000552496; sd: 0.0547138; counts: 9808
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00358271; avg_err: 0.000675724; sd: 0.0669171; counts: 9808
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00456718; avg_err: 0.000762095; sd: 0.0754705; counts: 9808
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00792162; avg_err: 0.00161492; sd: 0.159926; counts: 9808
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00748763; avg_err: 0.00104448; sd: 0.103435; counts: 9808
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00963002; avg_err: 0.00117518; sd: 0.116379; counts: 9808
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0117002; avg_err: 0.00148604; sd: 0.147163; counts: 9808
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0118364; avg_err: 0.00116871; sd: 0.115738; counts: 9808
icl_ratio_mp 0.109623 0 0.000959818 0 #avg: 0.0150598; avg_err: 0.00150649; sd: 0.149188; counts: 9808
icl_ratio_mp 0.112998 0 0.00504081 0 #avg: 0.013206; avg_err: 0.00191843; sd: 0.189983; counts: 9808
icl_ratio_mp 0.116373 0 0.0091454 0 #avg: 0.0133811; avg_err: 0.00155388; sd: 0.153881; counts: 9808
icl_ratio_mp 0.119748 0 0.013467 0 #avg: 0.0151994; avg_err: 0.00144523; sd: 0.143122; counts: 9808
icl_ratio_mp 0.123123 0 0.0162705 0 #avg: 0.0164713; avg_err: 0.00150929; sd: 0.149465; counts: 9808
icl_ratio_mp 0.126498 0 0.0191595 0 #avg: 0.0162119; avg_err: 0.00121053; sd: 0.119879; counts: 9808
icl_ratio_mp 0.129873 3.75164e-05 0.0212554 3.75164e-05 #avg: 0.0161644; avg_err: 0.0010973; sd: 0.108666; counts: 9808
icl_ratio_mp 0.133248 0.00104631 0.0228056 0.00104631 #avg: 0.0163836; avg_err: 0.000934812; sd: 0.0925747; counts: 9808
icl_ratio_mp 0.136623 0.00232224 0.0227785 0.00232224 #avg: 0.0174102; avg_err: 0.00103606; sd: 0.102601; counts: 9808
icl_ratio_mp 0.141685 0.00337229 0.0206456 0.00337229 #avg: 0.0162709; avg_err: 0.000754667; sd: 0.0747349; counts: 9808
icl_ratio_mp 0.146748 0.00403817 0.0197925 0.00403817 #avg: 0.0150242; avg_err: 0.000535501; sd: 0.0530309; counts: 9808
icl_ratio_mp 0.15181 0.00460019 0.0187018 0.00460019 #avg: 0.0147209; avg_err: 0.000488192; sd: 0.0483458; counts: 9808
icl_ratio_mp 0.156873 0.00504506 0.0185329 0.00498182 #avg: 0.013379; avg_err: 0.00158756; sd: 0.157216; counts: 9808
icl_ratio_mp 0.161935 0.00548114 0.0183162 0.0051497 #avg: 0.0108036; avg_err: 0.00307528; sd: 0.304546; counts: 9808
icl_ratio_mp 0.166998 0.00591172 0.0173115 0.0052726 #avg: 0.0121269; avg_err: 0.00166256; sd: 0.164643; counts: 9808
icl_ratio_mp 0.17206 0.00614954 0.0166892 0.0053137 #avg: 0.0129986; avg_err: 0.00106271; sd: 0.105241; counts: 9808
icl_ratio_mp 0.177123 0.00642676 0.0165223 0.00535112 #avg: 0.0136233; avg_err: 0.000845657; sd: 0.0837457; counts: 9808
icl_ratio_mp 0.182185 0.00669679 0.0165128 0.00541015 #avg: 0.0140359; avg_err: 0.000502842; sd: 0.0497966; counts: 9808
icl_ratio_mp 0.187248 0.00687428 0.0160729 0.00545055 #avg: 0.0139173; avg_err: 0.000398555; sd: 0.0394691; counts: 9808
icl_ratio_mp 0.19231 0.00701304 0.0158202 0.0054425 #avg: 0.0139549; avg_err: 0.000337088; sd: 0.033382; counts: 9808
icl_ratio_mp 0.197373 0.00722308 0.0155418 0.00545502 #avg: 0.0141106; avg_err: 0.000316527; sd: 0.0313458; counts: 9808
icl_ratio_mp 0.202435 0.00745432 0.0155837 0.00556921 #avg: 0.0145544; avg_err: 0.00038867; sd: 0.0384901; counts: 9808
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 7.28796e-07; avg_err: 7.20545e-07; sd: 7.13558e-05; counts: 9808
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 8.82483e-06; avg_err: 1.16394e-06; sd: 0.000115266; counts: 9808
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.19577e-05; avg_err: 1.97625e-06; sd: 0.000195708; counts: 9808
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.07123e-05; avg_err: 3.20804e-06; sd: 0.000317693; counts: 9808
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000108578; avg_err: 5.63325e-06; sd: 0.000557863; counts: 9808
sm_hm_ratio_mp 0.069123 0 1.6096e-05 0 #avg: 0.000198372; avg_err: 8.52646e-06; sd: 0.000844378; counts: 9808
sm_hm_ratio_mp 0.071373 0 0.00026111 0 #avg: 0.000321565; avg_err: 1.1857e-05; sd: 0.0011742; counts: 9808
sm_hm_ratio_mp 0.073623 0 0.000581393 0 #avg: 0.000472341; avg_err: 1.52928e-05; sd: 0.00151445; counts: 9808
sm_hm_ratio_mp 0.075873 0 0.000982432 0 #avg: 0.000635179; avg_err: 1.82163e-05; sd: 0.00180397; counts: 9808
sm_hm_ratio_mp 0.078123 0 0.00143585 0 #avg: 0.000821767; avg_err: 2.13233e-05; sd: 0.00211165; counts: 9808
sm_hm_ratio_mp 0.080373 4.08172e-05 0.00190359 4.08172e-05 #avg: 0.0010073; avg_err: 2.34623e-05; sd: 0.00232348; counts: 9808
sm_hm_ratio_mp 0.082623 0.000153207 0.00224687 0.000153207 #avg: 0.00116948; avg_err: 2.41154e-05; sd: 0.00238815; counts: 9808
sm_hm_ratio_mp 0.085998 0.00039855 0.00256569 0.00039855 #avg: 0.00143274; avg_err: 2.5086e-05; sd: 0.00248428; counts: 9808
sm_hm_ratio_mp 0.089373 0.000683159 0.00280093 0.000683159 #avg: 0.00169469; avg_err: 2.64146e-05; sd: 0.00261585; counts: 9808
sm_hm_ratio_mp 0.092748 0.00100522 0.00288368 0.00100522 #avg: 0.00194023; avg_err: 2.73841e-05; sd: 0.00271186; counts: 9808
sm_hm_ratio_mp 0.096123 0.00129826 0.00286344 0.00126638 #avg: 0.00217676; avg_err: 2.83572e-05; sd: 0.00280822; counts: 9808
sm_hm_ratio_mp 0.099498 0.00155452 0.00298631 0.00139597 #avg: 0.00241543; avg_err: 2.93055e-05; sd: 0.00290214; counts: 9808
sm_hm_ratio_mp 0.102873 0.00178695 0.00306181 0.00148568 #avg: 0.00265869; avg_err: 3.03113e-05; sd: 0.00300174; counts: 9808
sm_hm_ratio_mp 0.106248 0.00203935 0.00314053 0.00156658 #avg: 0.00290154; avg_err: 3.11313e-05; sd: 0.00308294; counts: 9808
sm_hm_ratio_mp 0.109623 0.00227786 0.00323923 0.0016437 #avg: 0.00313927; avg_err: 3.18708e-05; sd: 0.00315618; counts: 9808
sm_hm_ratio_mp 0.112998 0.00250482 0.00334993 0.00169978 #avg: 0.00337759; avg_err: 3.27465e-05; sd: 0.00324289; counts: 9808
sm_hm_ratio_mp 0.116373 0.00271043 0.00346966 0.00176191 #avg: 0.00362101; avg_err: 3.37562e-05; sd: 0.00334289; counts: 9808
sm_hm_ratio_mp 0.119748 0.00292842 0.00360329 0.00182979 #avg: 0.00387113; avg_err: 3.50161e-05; sd: 0.00346766; counts: 9808
sm_hm_ratio_mp 0.123123 0.00313982 0.00377564 0.00191835 #avg: 0.00411364; avg_err: 3.63339e-05; sd: 0.00359816; counts: 9808
sm_hm_ratio_mp 0.126498 0.00338544 0.00389499 0.00203018 #avg: 0.0043589; avg_err: 3.76691e-05; sd: 0.00373038; counts: 9808
sm_hm_ratio_mp 0.129873 0.00358784 0.00406748 0.00209536 #avg: 0.00460819; avg_err: 3.88557e-05; sd: 0.00384789; counts: 9808
sm_hm_ratio_mp 0.133248 0.00381426 0.00420342 0.00219486 #avg: 0.00485984; avg_err: 3.99473e-05; sd: 0.003956; counts: 9808
sm_hm_ratio_mp 0.136623 0.00405402 0.00436273 0.00230204 #avg: 0.0051144; avg_err: 4.09216e-05; sd: 0.00405248; counts: 9808
sm_hm_ratio_mp 0.141685 0.00445117 0.00442323 0.00242253 #avg: 0.00551014; avg_err: 4.21869e-05; sd: 0.00417778; counts: 9808
sm_hm_ratio_mp 0.146748 0.0048892 0.00452884 0.00260541 #avg: 0.00592829; avg_err: 4.3792e-05; sd: 0.00433674; counts: 9808
sm_hm_ratio_mp 0.15181 0.00532693 0.00477502 0.00281956 #avg: 0.00636298; avg_err: 4.53241e-05; sd: 0.00448846; counts: 9808
sm_hm_ratio_mp 0.156873 0.00577468 0.00497701 0.00301801 #avg: 0.00680091; avg_err: 4.65858e-05; sd: 0.00461341; counts: 9808
sm_hm_ratio_mp 0.161935 0.0062331 0.00511485 0.00317012 #avg: 0.0072627; avg_err: 4.77334e-05; sd: 0.00472705; counts: 9808
sm_hm_ratio_mp 0.166998 0.00676157 0.00523849 0.00336084 #avg: 0.00776437; avg_err: 4.87708e-05; sd: 0.00482979; counts: 9808
sm_hm_ratio_mp 0.17206 0.00737844 0.00524405 0.00358369 #avg: 0.00830102; avg_err: 4.97446e-05; sd: 0.00492622; counts: 9808
sm_hm_ratio_mp 0.177123 0.0080225 0.00525688 0.00376926 #avg: 0.00885994; avg_err: 5.03878e-05; sd: 0.00498992; counts: 9808
sm_hm_ratio_mp 0.182185 0.00868059 0.00516014 0.00385502 #avg: 0.00945453; avg_err: 5.0752e-05; sd: 0.00502598; counts: 9808
sm_hm_ratio_mp 0.187248 0.00929394 0.00509156 0.00379328 #avg: 0.0100884; avg_err: 5.05932e-05; sd: 0.00501026; counts: 9808
sm_hm_ratio_mp 0.19231 0.00994061 0.00501675 0.00362797 #avg: 0.0107597; avg_err: 5.00943e-05; sd: 0.00496085; counts: 9808
sm_hm_ratio_mp 0.197373 0.0106401 0.00483084 0.0034501 #avg: 0.0114505; avg_err: 4.91421e-05; sd: 0.00486655; counts: 9808
sm_hm_ratio_mp 0.202435 0.01129 0.00471479 0.00328896 #avg: 0.01214; avg_err: 4.86617e-05; sd: 0.00481898; counts: 9808
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 165
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 335
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 608
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1067
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1575
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2209
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2923
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3653
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4357
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5038
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5653
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6457
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7175
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7777
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8290
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8669
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8982
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9202
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9357
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9464
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9549
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9611
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9647
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9675
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9701
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9722
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9736
fq_mp 0.141685 0 0 0 #avg: 0.000102438; avg_err: 0.000102438; sd: 0.0101206; counts: 9762
fq_mp 0.146748 0 0 0 #avg: 0.000306623; avg_err: 0.000177011; sd: 0.017508; counts: 9784
fq_mp 0.15181 0 0 0 #avg: 0.000510621; avg_err: 0.00022831; sd: 0.0225912; counts: 9792
fq_mp 0.156873 0 0 0 #avg: 0.000714577; avg_err: 0.000270002; sd: 0.026722; counts: 9796
fq_mp 0.161935 0 0 0 #avg: 0.00142843; avg_err: 0.00038151; sd: 0.0377675; counts: 9801
fq_mp 0.166998 0 0 0 #avg: 0.00275426; avg_err: 0.000529354; sd: 0.0524087; counts: 9803
fq_mp 0.17206 0 0 0 #avg: 0.00407914; avg_err: 0.000643684; sd: 0.0637377; counts: 9806
fq_mp 0.177123 0 0 0 #avg: 0.00530179; avg_err: 0.000733312; sd: 0.0726201; counts: 9808
fq_mp 0.182185 0 0 0 #avg: 0.0067292; avg_err: 0.000825558; sd: 0.0817552; counts: 9808
fq_mp 0.187248 0 0 0 #avg: 0.00999184; avg_err: 0.00100432; sd: 0.0994586; counts: 9808
fq_mp 0.19231 0 0 0 #avg: 0.0124388; avg_err: 0.00111919; sd: 0.110834; counts: 9808
fq_mp 0.197373 0 0 0 #avg: 0.0117251; avg_err: 0.001087; sd: 0.107646; counts: 9808
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9808
