#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#mpeak range: 11.25 - 11.75
#HM    Stats: 2.451470e+11 (median) + 1.276470e+11  / - 5.191200e+10
#SM    Stats: 1.279760e+09 (median) + 1.735400e+09  / - 7.289230e+08
#ObsSM Stats: 1.212330e+09 (median) + 2.505930e+09  / - 8.015020e+08
#VMP   Stats: 1.759800e+02 (median) + 2.678000e+01  / - 1.695999e+01
#ICL   Stats: 8.119990e+06 (median) + 3.252381e+07  / - 7.983956e+06
#SSFR  Stats: 1.807356e-09 (median) + 3.727490e-09  / - 1.212206e-09
sfh 0.055623 0 0 0 #avg: 3.38759e-19; avg_err: 2.46845e-19; sd: 2.64112e-17; counts: 11449
sfh 0.060123 0 0 0 #avg: 1.47323e-13; avg_err: 3.59864e-14; sd: 3.85037e-12; counts: 11449
sfh 0.062373 0 0 0 #avg: 7.32877e-13; avg_err: 1.16198e-13; sd: 1.24326e-11; counts: 11449
sfh 0.064623 0 0 0 #avg: 1.94281e-12; avg_err: 2.30952e-13; sd: 2.47108e-11; counts: 11449
sfh 0.066873 0 0 0 #avg: 4.92468e-12; avg_err: 4.71968e-13; sd: 5.04984e-11; counts: 11449
sfh 0.069123 0 0 0 #avg: 1.05754e-11; avg_err: 7.97703e-13; sd: 8.53504e-11; counts: 11449
sfh 0.071373 0 0 0 #avg: 1.66188e-11; avg_err: 1.01452e-12; sd: 1.08549e-10; counts: 11449
sfh 0.073623 0 1.68252e-12 0 #avg: 2.33718e-11; avg_err: 1.19615e-12; sd: 1.27983e-10; counts: 11449
sfh 0.075873 0 1.51071e-11 0 #avg: 3.34143e-11; avg_err: 1.78355e-12; sd: 1.90831e-10; counts: 11449
sfh 0.078123 0 3.58529e-11 0 #avg: 4.57843e-11; avg_err: 2.08495e-12; sd: 2.2308e-10; counts: 11449
sfh 0.080373 0 6.21104e-11 0 #avg: 5.66938e-11; avg_err: 1.98753e-12; sd: 2.12656e-10; counts: 11449
sfh 0.082623 0 9.22509e-11 0 #avg: 6.56412e-11; avg_err: 2.01041e-12; sd: 2.15104e-10; counts: 11449
sfh 0.085998 3.50857e-12 1.40734e-10 3.50857e-12 #avg: 9.47954e-11; avg_err: 2.61251e-12; sd: 2.79527e-10; counts: 11449
sfh 0.089373 1.68587e-11 1.9034e-10 1.68587e-11 #avg: 1.2635e-10; avg_err: 3.10826e-12; sd: 3.32569e-10; counts: 11449
sfh 0.092748 3.60973e-11 2.32855e-10 3.60973e-11 #avg: 1.62039e-10; avg_err: 3.78626e-12; sd: 4.05112e-10; counts: 11449
sfh 0.096123 5.86233e-11 2.8594e-10 5.86233e-11 #avg: 2.0064e-10; avg_err: 4.10614e-12; sd: 4.39338e-10; counts: 11449
sfh 0.099498 8.50394e-11 3.28068e-10 8.46401e-11 #avg: 2.38755e-10; avg_err: 4.27972e-12; sd: 4.5791e-10; counts: 11449
sfh 0.102873 1.14509e-10 3.97678e-10 1.07552e-10 #avg: 2.8396e-10; avg_err: 4.6768e-12; sd: 5.00396e-10; counts: 11449
sfh 0.106248 1.42042e-10 4.61032e-10 1.26669e-10 #avg: 3.35221e-10; avg_err: 5.36041e-12; sd: 5.73539e-10; counts: 11449
sfh 0.109623 1.79154e-10 5.21605e-10 1.54072e-10 #avg: 3.95918e-10; avg_err: 6.0322e-12; sd: 6.45418e-10; counts: 11449
sfh 0.112998 2.16078e-10 5.94584e-10 1.8116e-10 #avg: 4.48756e-10; avg_err: 6.40177e-12; sd: 6.8496e-10; counts: 11449
sfh 0.116373 2.57897e-10 6.69657e-10 2.1306e-10 #avg: 5.1272e-10; avg_err: 7.01152e-12; sd: 7.502e-10; counts: 11449
sfh 0.119748 3.0239e-10 7.67262e-10 2.46582e-10 #avg: 5.76671e-10; avg_err: 7.3928e-12; sd: 7.90995e-10; counts: 11449
sfh 0.123123 3.51461e-10 8.20615e-10 2.80322e-10 #avg: 6.41658e-10; avg_err: 8.07319e-12; sd: 8.63793e-10; counts: 11449
sfh 0.126498 3.9708e-10 9.11488e-10 3.11625e-10 #avg: 7.07906e-10; avg_err: 8.4741e-12; sd: 9.06689e-10; counts: 11449
sfh 0.129873 4.57373e-10 9.54161e-10 3.53561e-10 #avg: 7.72921e-10; avg_err: 8.87876e-12; sd: 9.49986e-10; counts: 11449
sfh 0.133248 5.18175e-10 1.01174e-09 3.9565e-10 #avg: 8.34242e-10; avg_err: 9.12022e-12; sd: 9.75821e-10; counts: 11449
sfh 0.136623 5.85193e-10 1.07822e-09 4.37866e-10 #avg: 9.24358e-10; avg_err: 9.67892e-12; sd: 1.0356e-09; counts: 11449
sfh 0.141685 6.88612e-10 1.22135e-09 5.03292e-10 #avg: 1.0415e-09; avg_err: 1.02794e-11; sd: 1.09985e-09; counts: 11449
sfh 0.146748 8.21996e-10 1.25505e-09 5.9527e-10 #avg: 1.16255e-09; avg_err: 1.08002e-11; sd: 1.15557e-09; counts: 11449
sfh 0.15181 9.38995e-10 1.30479e-09 6.59757e-10 #avg: 1.27131e-09; avg_err: 1.11188e-11; sd: 1.18965e-09; counts: 11449
sfh 0.156873 1.05094e-09 1.34962e-09 7.05422e-10 #avg: 1.37105e-09; avg_err: 1.11588e-11; sd: 1.19394e-09; counts: 11449
sfh 0.161935 1.17254e-09 1.34419e-09 7.42698e-10 #avg: 1.47457e-09; avg_err: 1.13039e-11; sd: 1.20947e-09; counts: 11449
sfh 0.166998 1.26695e-09 1.40725e-09 7.52556e-10 #avg: 1.58207e-09; avg_err: 1.1552e-11; sd: 1.23601e-09; counts: 11449
sfh 0.17206 1.36651e-09 1.40587e-09 7.7194e-10 #avg: 1.67518e-09; avg_err: 1.15899e-11; sd: 1.24007e-09; counts: 11449
sfh 0.177123 1.44524e-09 1.42763e-09 7.71679e-10 #avg: 1.76501e-09; avg_err: 1.17766e-11; sd: 1.26004e-09; counts: 11449
sfh 0.182185 1.51885e-09 1.43101e-09 7.93538e-10 #avg: 1.83039e-09; avg_err: 1.18576e-11; sd: 1.26871e-09; counts: 11449
sfh 0.187248 1.59217e-09 1.5588e-09 8.27212e-10 #avg: 1.93935e-09; avg_err: 1.25627e-11; sd: 1.34415e-09; counts: 11449
sfh 0.19231 1.646e-09 1.74629e-09 8.71788e-10 #avg: 2.06118e-09; avg_err: 1.40808e-11; sd: 1.50658e-09; counts: 11449
sfh 0.197373 1.64e-09 1.9822e-09 8.89321e-10 #avg: 2.18764e-09; avg_err: 1.71101e-11; sd: 1.8307e-09; counts: 11449
sfh 0.202435 1.56801e-09 2.33521e-09 8.61268e-10 #avg: 2.41064e-09; avg_err: 2.51523e-11; sd: 2.69117e-09; counts: 11449
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
iclh 0.060123 0 0 0 #avg: 4.90931e-15; avg_err: 3.78391e-15; sd: 4.04861e-13; counts: 11449
iclh 0.062373 0 0 0 #avg: 3.13859e-14; avg_err: 1.33912e-14; sd: 1.4328e-12; counts: 11449
iclh 0.064623 0 0 0 #avg: 1.76187e-13; avg_err: 6.55407e-14; sd: 7.01254e-12; counts: 11449
iclh 0.066873 0 0 0 #avg: 3.97313e-13; avg_err: 1.08335e-13; sd: 1.15914e-11; counts: 11449
iclh 0.069123 0 0 0 #avg: 6.45291e-13; avg_err: 1.36567e-13; sd: 1.4612e-11; counts: 11449
iclh 0.071373 0 0 0 #avg: 8.89325e-13; avg_err: 1.29815e-13; sd: 1.38896e-11; counts: 11449
iclh 0.073623 0 0 0 #avg: 1.51225e-12; avg_err: 1.71717e-13; sd: 1.83729e-11; counts: 11449
iclh 0.075873 0 0 0 #avg: 2.38892e-12; avg_err: 2.38886e-13; sd: 2.55596e-11; counts: 11449
iclh 0.078123 0 0 0 #avg: 3.84369e-12; avg_err: 3.83885e-13; sd: 4.10739e-11; counts: 11449
iclh 0.080373 0 2.09205e-18 0 #avg: 5.34448e-12; avg_err: 4.14318e-13; sd: 4.43301e-11; counts: 11449
iclh 0.082623 0 7.80596e-13 0 #avg: 6.79779e-12; avg_err: 4.95737e-13; sd: 5.30416e-11; counts: 11449
iclh 0.085998 0 5.7316e-12 0 #avg: 9.70784e-12; avg_err: 4.79186e-13; sd: 5.12706e-11; counts: 11449
iclh 0.089373 0 1.35259e-11 0 #avg: 1.39134e-11; avg_err: 5.91489e-13; sd: 6.32865e-11; counts: 11449
iclh 0.092748 0 2.28635e-11 0 #avg: 1.77747e-11; avg_err: 6.74568e-13; sd: 7.21756e-11; counts: 11449
iclh 0.096123 3.1877e-15 3.24358e-11 3.1877e-15 #avg: 2.24779e-11; avg_err: 7.4524e-13; sd: 7.97372e-11; counts: 11449
iclh 0.099498 1.13627e-12 4.13834e-11 1.13627e-12 #avg: 2.72992e-11; avg_err: 8.18661e-13; sd: 8.75929e-11; counts: 11449
iclh 0.102873 3.23843e-12 4.90198e-11 3.23843e-12 #avg: 3.19278e-11; avg_err: 8.41713e-13; sd: 9.00594e-11; counts: 11449
iclh 0.106248 5.90277e-12 5.41458e-11 5.90277e-12 #avg: 3.72272e-11; avg_err: 1.1989e-12; sd: 1.28277e-10; counts: 11449
iclh 0.109623 7.99199e-12 5.98237e-11 7.99199e-12 #avg: 4.17315e-11; avg_err: 1.49056e-12; sd: 1.59483e-10; counts: 11449
iclh 0.112998 9.59773e-12 6.36274e-11 9.59773e-12 #avg: 4.44022e-11; avg_err: 1.39123e-12; sd: 1.48855e-10; counts: 11449
iclh 0.116373 1.05902e-11 6.50944e-11 1.05902e-11 #avg: 4.60045e-11; avg_err: 1.46482e-12; sd: 1.56729e-10; counts: 11449
iclh 0.119748 1.12997e-11 6.30541e-11 1.12997e-11 #avg: 4.6936e-11; avg_err: 1.65786e-12; sd: 1.77383e-10; counts: 11449
iclh 0.123123 1.13972e-11 6.10552e-11 1.13972e-11 #avg: 4.66384e-11; avg_err: 1.64055e-12; sd: 1.75531e-10; counts: 11449
iclh 0.126498 1.07568e-11 5.97136e-11 1.07568e-11 #avg: 4.56106e-11; avg_err: 1.48883e-12; sd: 1.59298e-10; counts: 11449
iclh 0.129873 9.71383e-12 5.76698e-11 9.71383e-12 #avg: 4.40956e-11; avg_err: 1.52111e-12; sd: 1.62752e-10; counts: 11449
iclh 0.133248 8.91218e-12 5.35328e-11 8.91218e-12 #avg: 4.11855e-11; avg_err: 1.43691e-12; sd: 1.53743e-10; counts: 11449
iclh 0.136623 7.41494e-12 4.97581e-11 7.41494e-12 #avg: 3.84795e-11; avg_err: 1.41252e-12; sd: 1.51133e-10; counts: 11449
iclh 0.141685 5.64596e-12 4.49604e-11 5.64596e-12 #avg: 3.53066e-11; avg_err: 1.4187e-12; sd: 1.51794e-10; counts: 11449
iclh 0.146748 4.35123e-12 3.9334e-11 4.35123e-12 #avg: 3.22189e-11; avg_err: 1.29368e-12; sd: 1.38418e-10; counts: 11449
iclh 0.15181 3.05736e-12 3.26942e-11 3.05736e-12 #avg: 2.92853e-11; avg_err: 1.25328e-12; sd: 1.34096e-10; counts: 11449
iclh 0.156873 1.76083e-12 2.80084e-11 1.76083e-12 #avg: 2.54905e-11; avg_err: 1.50798e-12; sd: 1.61347e-10; counts: 11449
iclh 0.161935 9.1465e-13 2.28206e-11 9.1465e-13 #avg: 2.21022e-11; avg_err: 1.62331e-12; sd: 1.73687e-10; counts: 11449
iclh 0.166998 2.31148e-13 1.71448e-11 2.31148e-13 #avg: 1.83183e-11; avg_err: 1.48535e-12; sd: 1.58926e-10; counts: 11449
iclh 0.17206 1.66887e-17 1.25251e-11 1.66887e-17 #avg: 1.55741e-11; avg_err: 1.46273e-12; sd: 1.56505e-10; counts: 11449
iclh 0.177123 0 7.90115e-12 0 #avg: 1.25756e-11; avg_err: 1.28696e-12; sd: 1.37699e-10; counts: 11449
iclh 0.182185 0 4.11082e-12 0 #avg: 8.79993e-12; avg_err: 8.23219e-13; sd: 8.80805e-11; counts: 11449
iclh 0.187248 0 1.66182e-12 0 #avg: 5.66502e-12; avg_err: 5.8086e-13; sd: 6.21493e-11; counts: 11449
iclh 0.19231 0 1.34592e-13 0 #avg: 2.74743e-12; avg_err: 3.0142e-13; sd: 3.22505e-11; counts: 11449
iclh 0.197373 0 0 0 #avg: 1.08385e-12; avg_err: 1.17673e-13; sd: 1.25905e-11; counts: 11449
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
sm_mp 0.055623 0 0 0 #avg: 6.09882e-11; avg_err: 4.44404e-11; sd: 4.75491e-09; counts: 11449
sm_mp 0.060123 0 0 0 #avg: 1.88104e-06; avg_err: 4.69302e-07; sd: 5.02131e-05; counts: 11449
sm_mp 0.062373 0 0 0 #avg: 7.57034e-06; avg_err: 1.34301e-06; sd: 0.000143696; counts: 11449
sm_mp 0.064623 0 0 0 #avg: 2.46887e-05; avg_err: 3.36172e-06; sd: 0.000359688; counts: 11449
sm_mp 0.066873 0 0 0 #avg: 6.90309e-05; avg_err: 7.4697e-06; sd: 0.000799223; counts: 11449
sm_mp 0.069123 0 0 0 #avg: 0.000169221; avg_err: 1.4944e-05; sd: 0.00159894; counts: 11449
sm_mp 0.071373 0 0 0 #avg: 0.000342778; avg_err: 2.51096e-05; sd: 0.00268661; counts: 11449
sm_mp 0.073623 0 0 0 #avg: 0.000597936; avg_err: 3.68221e-05; sd: 0.00393979; counts: 11449
sm_mp 0.075873 0 0.000137324 0 #avg: 0.000966132; avg_err: 5.16816e-05; sd: 0.00552969; counts: 11449
sm_mp 0.078123 0 0.000538224 0 #avg: 0.00148245; avg_err: 7.18274e-05; sd: 0.0076852; counts: 11449
sm_mp 0.080373 0 0.00125212 0 #avg: 0.00214709; avg_err: 9.22804e-05; sd: 0.00987357; counts: 11449
sm_mp 0.082623 0 0.00249685 0 #avg: 0.00293498; avg_err: 0.000110798; sd: 0.0118548; counts: 11449
sm_mp 0.085998 0 0.00544555 0 #avg: 0.00450699; avg_err: 0.000141953; sd: 0.0151883; counts: 11449
sm_mp 0.089373 0.00016922 0.00961933 0.00016922 #avg: 0.00669171; avg_err: 0.000181472; sd: 0.0194166; counts: 11449
sm_mp 0.092748 0.000747994 0.0148019 0.000747994 #avg: 0.00955484; avg_err: 0.000229883; sd: 0.0245964; counts: 11449
sm_mp 0.096123 0.00187874 0.0212744 0.00187874 #avg: 0.0131836; avg_err: 0.000287161; sd: 0.0307249; counts: 11449
sm_mp 0.099498 0.00367723 0.0282514 0.00367723 #avg: 0.0176214; avg_err: 0.000348386; sd: 0.0372757; counts: 11449
sm_mp 0.102873 0.00630863 0.0366754 0.00630863 #avg: 0.0229629; avg_err: 0.000411468; sd: 0.0440252; counts: 11449
sm_mp 0.106248 0.00999678 0.045583 0.00988449 #avg: 0.0294046; avg_err: 0.000481701; sd: 0.0515397; counts: 11449
sm_mp 0.109623 0.0143446 0.0574244 0.0137863 #avg: 0.0371374; avg_err: 0.000561134; sd: 0.0600387; counts: 11449
sm_mp 0.112998 0.019873 0.0703632 0.0185365 #avg: 0.0462127; avg_err: 0.00064832; sd: 0.0693672; counts: 11449
sm_mp 0.116373 0.02686 0.0841257 0.024348 #avg: 0.0567145; avg_err: 0.000743031; sd: 0.0795009; counts: 11449
sm_mp 0.119748 0.0353105 0.098901 0.0311721 #avg: 0.0688053; avg_err: 0.000844068; sd: 0.0903114; counts: 11449
sm_mp 0.123123 0.0456228 0.115656 0.0393464 #avg: 0.0826065; avg_err: 0.000951555; sd: 0.101812; counts: 11449
sm_mp 0.126498 0.0577573 0.134491 0.0486894 #avg: 0.0981716; avg_err: 0.00106594; sd: 0.114051; counts: 11449
sm_mp 0.129873 0.0712822 0.155714 0.0587322 #avg: 0.115492; avg_err: 0.00118334; sd: 0.126611; counts: 11449
sm_mp 0.133248 0.0865585 0.177355 0.069553 #avg: 0.134509; avg_err: 0.00129942; sd: 0.139032; counts: 11449
sm_mp 0.136623 0.106451 0.199113 0.0837779 #avg: 0.155706; avg_err: 0.00141478; sd: 0.151375; counts: 11449
sm_mp 0.141685 0.142273 0.226228 0.108426 #avg: 0.191811; avg_err: 0.00158875; sd: 0.169989; counts: 11449
sm_mp 0.146748 0.186593 0.248855 0.138606 #avg: 0.232997; avg_err: 0.00175903; sd: 0.188208; counts: 11449
sm_mp 0.15181 0.238149 0.26953 0.170902 #avg: 0.279276; avg_err: 0.00191575; sd: 0.204977; counts: 11449
sm_mp 0.156873 0.301581 0.277527 0.208971 #avg: 0.330223; avg_err: 0.00205359; sd: 0.219724; counts: 11449
sm_mp 0.161935 0.371338 0.27672 0.244827 #avg: 0.385854; avg_err: 0.00216163; sd: 0.231284; counts: 11449
sm_mp 0.166998 0.448938 0.262055 0.277654 #avg: 0.446346; avg_err: 0.00222483; sd: 0.238047; counts: 11449
sm_mp 0.17206 0.532447 0.238161 0.301509 #avg: 0.511422; avg_err: 0.00223511; sd: 0.239146; counts: 11449
sm_mp 0.177123 0.618064 0.203258 0.307103 #avg: 0.580978; avg_err: 0.00218239; sd: 0.233506; counts: 11449
sm_mp 0.182185 0.704485 0.163831 0.294131 #avg: 0.654061; avg_err: 0.00205747; sd: 0.22014; counts: 11449
sm_mp 0.187248 0.785262 0.124364 0.251613 #avg: 0.731332; avg_err: 0.00183652; sd: 0.196499; counts: 11449
sm_mp 0.19231 0.862441 0.0827912 0.187155 #avg: 0.814189; avg_err: 0.00148157; sd: 0.158521; counts: 11449
sm_mp 0.197373 0.934795 0.0402241 0.101693 #avg: 0.902881; avg_err: 0.000921247; sd: 0.0985691; counts: 11449
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 11449
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_mp 0.071373 0 0 0 #avg: 3.0505e-06; avg_err: 2.18529e-06; sd: 0.000233815; counts: 11449
icl_mp 0.073623 0 0 0 #avg: 3.74537e-06; avg_err: 2.26271e-06; sd: 0.000242099; counts: 11449
icl_mp 0.075873 0 0 0 #avg: 6.75292e-06; avg_err: 2.77374e-06; sd: 0.000296777; counts: 11449
icl_mp 0.078123 0 0 0 #avg: 7.79145e-06; avg_err: 2.77455e-06; sd: 0.000296864; counts: 11449
icl_mp 0.080373 0 0 0 #avg: 9.75384e-06; avg_err: 2.97986e-06; sd: 0.000318831; counts: 11449
icl_mp 0.082623 0 0 0 #avg: 1.54995e-05; avg_err: 3.5603e-06; sd: 0.000380936; counts: 11449
icl_mp 0.085998 0 0 0 #avg: 1.90591e-05; avg_err: 4.06491e-06; sd: 0.000434926; counts: 11449
icl_mp 0.089373 0 0 0 #avg: 3.57884e-05; avg_err: 6.07745e-06; sd: 0.000650259; counts: 11449
icl_mp 0.092748 0 0 0 #avg: 4.80587e-05; avg_err: 6.68224e-06; sd: 0.000714968; counts: 11449
icl_mp 0.096123 0 0 0 #avg: 8.01267e-05; avg_err: 8.89972e-06; sd: 0.000952228; counts: 11449
icl_mp 0.099498 0 0 0 #avg: 0.000113053; avg_err: 9.91482e-06; sd: 0.00106084; counts: 11449
icl_mp 0.102873 0 0 0 #avg: 0.000196036; avg_err: 1.91312e-05; sd: 0.00204695; counts: 11449
icl_mp 0.106248 0 0 0 #avg: 0.00028307; avg_err: 2.25875e-05; sd: 0.00241676; counts: 11449
icl_mp 0.109623 0 0 0 #avg: 0.000386907; avg_err: 2.5178e-05; sd: 0.00269393; counts: 11449
icl_mp 0.112998 0 0 0 #avg: 0.000528469; avg_err: 3.13442e-05; sd: 0.00335368; counts: 11449
icl_mp 0.116373 0 1.61645e-06 0 #avg: 0.000725742; avg_err: 4.2611e-05; sd: 0.00455918; counts: 11449
icl_mp 0.119748 0 0.000410476 0 #avg: 0.000925951; avg_err: 4.63088e-05; sd: 0.00495483; counts: 11449
icl_mp 0.123123 0 0.00102533 0 #avg: 0.00117764; avg_err: 5.19935e-05; sd: 0.00556306; counts: 11449
icl_mp 0.126498 0 0.00171451 0 #avg: 0.00151722; avg_err: 6.40196e-05; sd: 0.0068498; counts: 11449
icl_mp 0.129873 0 0.0024716 0 #avg: 0.0019129; avg_err: 7.17856e-05; sd: 0.00768072; counts: 11449
icl_mp 0.133248 0 0.00340249 0 #avg: 0.00242354; avg_err: 8.74112e-05; sd: 0.00935259; counts: 11449
icl_mp 0.136623 0 0.00434968 0 #avg: 0.00291675; avg_err: 9.78042e-05; sd: 0.0104646; counts: 11449
icl_mp 0.141685 2.81078e-05 0.00564229 2.81078e-05 #avg: 0.00360581; avg_err: 0.000111382; sd: 0.0119174; counts: 11449
icl_mp 0.146748 0.000312166 0.00686121 0.000312166 #avg: 0.00450373; avg_err: 0.000135383; sd: 0.0144854; counts: 11449
icl_mp 0.15181 0.000656249 0.00809025 0.000656249 #avg: 0.00544052; avg_err: 0.000151085; sd: 0.0161654; counts: 11449
icl_mp 0.156873 0.00105781 0.00945894 0.00105781 #avg: 0.0064617; avg_err: 0.00017235; sd: 0.0184406; counts: 11449
icl_mp 0.161935 0.00150307 0.0109675 0.00150307 #avg: 0.00760271; avg_err: 0.000194979; sd: 0.0208619; counts: 11449
icl_mp 0.166998 0.00201203 0.0127484 0.00201203 #avg: 0.00911778; avg_err: 0.000240779; sd: 0.0257622; counts: 11449
icl_mp 0.17206 0.00256851 0.0143639 0.00256851 #avg: 0.0102997; avg_err: 0.000254709; sd: 0.0272527; counts: 11449
icl_mp 0.177123 0.00323524 0.016232 0.00323524 #avg: 0.0119231; avg_err: 0.000300806; sd: 0.0321848; counts: 11449
icl_mp 0.182185 0.00394723 0.0177601 0.00394723 #avg: 0.0137478; avg_err: 0.000426725; sd: 0.0456576; counts: 11449
icl_mp 0.187248 0.00455442 0.0191954 0.00455394 #avg: 0.0153642; avg_err: 0.000510345; sd: 0.0546046; counts: 11449
icl_mp 0.19231 0.00513006 0.0211479 0.00511948 #avg: 0.0169957; avg_err: 0.000543634; sd: 0.0581663; counts: 11449
icl_mp 0.197373 0.00568301 0.0226452 0.00563931 #avg: 0.0182686; avg_err: 0.000554688; sd: 0.059349; counts: 11449
icl_mp 0.202435 0.00603801 0.0246307 0.00594183 #avg: 0.0194436; avg_err: 0.000566589; sd: 0.0606224; counts: 11449
hm_mp 0.055623 0 0 0 #avg: 0.000190849; avg_err: 0.000100995; sd: 0.010806; counts: 11449
hm_mp 0.060123 0 0 0 #avg: 0.00479931; avg_err: 0.00070607; sd: 0.0755462; counts: 11449
hm_mp 0.062373 0 0 0 #avg: 0.0125436; avg_err: 0.00130906; sd: 0.140063; counts: 11449
hm_mp 0.064623 0 0 0 #avg: 0.026431; avg_err: 0.00214821; sd: 0.229848; counts: 11449
hm_mp 0.066873 0 0 0 #avg: 0.0587711; avg_err: 0.00357469; sd: 0.382475; counts: 11449
hm_mp 0.069123 0 0 0 #avg: 0.106241; avg_err: 0.00501003; sd: 0.53605; counts: 11449
hm_mp 0.071373 0 0 0 #avg: 0.184063; avg_err: 0.00720601; sd: 0.77101; counts: 11449
hm_mp 0.073623 0 0 0 #avg: 0.301222; avg_err: 0.00971347; sd: 1.0393; counts: 11449
hm_mp 0.075873 0 0.775309 0 #avg: 0.478094; avg_err: 0.0128403; sd: 1.37386; counts: 11449
hm_mp 0.078123 0 1.49778 0 #avg: 0.725099; avg_err: 0.016831; sd: 1.80084; counts: 11449
hm_mp 0.080373 0 2.34774 0 #avg: 1.03472; avg_err: 0.0212216; sd: 2.27061; counts: 11449
hm_mp 0.082623 0 3.32856 0 #avg: 1.43018; avg_err: 0.0263054; sd: 2.81455; counts: 11449
hm_mp 0.085998 0 4.9578 0 #avg: 2.16663; avg_err: 0.034755; sd: 3.71862; counts: 11449
hm_mp 0.089373 1.13697 5.80342 1.13697 #avg: 3.16296; avg_err: 0.044691; sd: 4.78173; counts: 11449
hm_mp 0.092748 2.36844 6.76952 2.36844 #avg: 4.39416; avg_err: 0.0553956; sd: 5.92707; counts: 11449
hm_mp 0.096123 3.71831 8.25531 3.71831 #avg: 5.9115; avg_err: 0.0677732; sd: 7.25141; counts: 11449
hm_mp 0.099498 5.21649 9.94457 5.21649 #avg: 7.6924; avg_err: 0.0812946; sd: 8.69814; counts: 11449
hm_mp 0.102873 7.02302 11.6679 7.02302 #avg: 9.82738; avg_err: 0.0963683; sd: 10.311; counts: 11449
hm_mp 0.106248 9.01437 13.7382 7.87232 #avg: 12.2774; avg_err: 0.113207; sd: 12.1126; counts: 11449
hm_mp 0.109623 11.4727 15.8588 8.96805 #avg: 15.0937; avg_err: 0.131237; sd: 14.0417; counts: 11449
hm_mp 0.112998 14.2605 18.1477 10.5036 #avg: 18.2262; avg_err: 0.15017; sd: 16.0675; counts: 11449
hm_mp 0.116373 17.5154 20.8164 12.248 #avg: 21.798; avg_err: 0.171307; sd: 18.3291; counts: 11449
hm_mp 0.119748 21.1151 23.7581 14.25 #avg: 25.7711; avg_err: 0.194819; sd: 20.8447; counts: 11449
hm_mp 0.123123 25.1808 26.833 16.3762 #avg: 30.2587; avg_err: 0.219175; sd: 23.4507; counts: 11449
hm_mp 0.126498 29.9414 29.3619 19.0056 #avg: 35.1897; avg_err: 0.244703; sd: 26.1821; counts: 11449
hm_mp 0.129873 34.9504 32.8239 21.5302 #avg: 40.7128; avg_err: 0.273701; sd: 29.2847; counts: 11449
hm_mp 0.133248 40.5231 36.6174 24.0797 #avg: 46.6996; avg_err: 0.304095; sd: 32.5368; counts: 11449
hm_mp 0.136623 46.7657 39.6254 26.8715 #avg: 53.222; avg_err: 0.334894; sd: 35.8321; counts: 11449
hm_mp 0.141685 56.9142 44.7099 31.029 #avg: 64.0021; avg_err: 0.383814; sd: 41.0663; counts: 11449
hm_mp 0.146748 68.091 50.5646 35.8664 #avg: 76.0394; avg_err: 0.438087; sd: 46.8732; counts: 11449
hm_mp 0.15181 80.3244 57.9208 40.3046 #avg: 89.4318; avg_err: 0.502648; sd: 53.781; counts: 11449
hm_mp 0.156873 92.9316 65.6774 44.4709 #avg: 103.645; avg_err: 0.568146; sd: 60.789; counts: 11449
hm_mp 0.161935 106.905 74.543 49.8855 #avg: 119.243; avg_err: 0.643445; sd: 68.8456; counts: 11449
hm_mp 0.166998 120.99 83.6728 54.8795 #avg: 135.772; avg_err: 0.733697; sd: 78.5021; counts: 11449
hm_mp 0.17206 135.574 94.9351 61.3448 #avg: 153.164; avg_err: 0.841366; sd: 90.0223; counts: 11449
hm_mp 0.177123 149.172 108.573 66.349 #avg: 171.167; avg_err: 0.960975; sd: 102.82; counts: 11449
hm_mp 0.182185 161.79 123.879 71.8685 #avg: 188.744; avg_err: 1.09265; sd: 116.908; counts: 11449
hm_mp 0.187248 176.636 141.563 80.9955 #avg: 208.473; avg_err: 1.29681; sd: 138.753; counts: 11449
hm_mp 0.19231 186.664 164.842 87.8178 #avg: 228.001; avg_err: 1.53535; sd: 164.275; counts: 11449
hm_mp 0.197373 195.41 189.371 94.1146 #avg: 248.808; avg_err: 2.06622; sd: 221.076; counts: 11449
hm_mp 0.202435 201.148 213.325 98.9381 #avg: 268.445; avg_err: 2.42458; sd: 259.419; counts: 11449
sfr_mp 0.055623 0 0 0 #avg: 3.38759e-19; avg_err: 2.46845e-19; sd: 2.64112e-17; counts: 11449
sfr_mp 0.060123 0 0 0 #avg: 1.44024e-13; avg_err: 3.59338e-14; sd: 3.84474e-12; counts: 11449
sfr_mp 0.062373 0 0 0 #avg: 7.11807e-13; avg_err: 1.15408e-13; sd: 1.23481e-11; counts: 11449
sfr_mp 0.064623 0 0 0 #avg: 1.85358e-12; avg_err: 2.29641e-13; sd: 2.45705e-11; counts: 11449
sfr_mp 0.066873 0 0 0 #avg: 4.7139e-12; avg_err: 4.69103e-13; sd: 5.01918e-11; counts: 11449
sfr_mp 0.069123 0 0 0 #avg: 1.00131e-11; avg_err: 7.88737e-13; sd: 8.43912e-11; counts: 11449
sfr_mp 0.071373 0 0 0 #avg: 1.5533e-11; avg_err: 9.88005e-13; sd: 1.05712e-10; counts: 11449
sfr_mp 0.073623 0 0 0 #avg: 2.19534e-11; avg_err: 1.16878e-12; sd: 1.25054e-10; counts: 11449
sfr_mp 0.075873 0 9.99036e-12 0 #avg: 3.15556e-11; avg_err: 1.76699e-12; sd: 1.8906e-10; counts: 11449
sfr_mp 0.078123 0 2.78431e-11 0 #avg: 4.30833e-11; avg_err: 2.06282e-12; sd: 2.20713e-10; counts: 11449
sfr_mp 0.080373 0 5.15235e-11 0 #avg: 5.25477e-11; avg_err: 1.94047e-12; sd: 2.07621e-10; counts: 11449
sfr_mp 0.082623 0 7.83163e-11 0 #avg: 6.08292e-11; avg_err: 1.97728e-12; sd: 2.1156e-10; counts: 11449
sfr_mp 0.085998 0 1.24988e-10 0 #avg: 8.74692e-11; avg_err: 2.56892e-12; sd: 2.74862e-10; counts: 11449
sfr_mp 0.089373 8.56431e-12 1.75991e-10 8.56431e-12 #avg: 1.15779e-10; avg_err: 3.04751e-12; sd: 3.2607e-10; counts: 11449
sfr_mp 0.092748 2.46718e-11 2.18916e-10 2.46718e-11 #avg: 1.47856e-10; avg_err: 3.64731e-12; sd: 3.90245e-10; counts: 11449
sfr_mp 0.096123 4.28615e-11 2.69998e-10 4.28615e-11 #avg: 1.82644e-10; avg_err: 3.98773e-12; sd: 4.26669e-10; counts: 11449
sfr_mp 0.099498 6.35924e-11 3.16444e-10 6.35924e-11 #avg: 2.17306e-10; avg_err: 4.19265e-12; sd: 4.48594e-10; counts: 11449
sfr_mp 0.102873 8.99725e-11 3.70824e-10 8.99725e-11 #avg: 2.59234e-10; avg_err: 4.59205e-12; sd: 4.91328e-10; counts: 11449
sfr_mp 0.106248 1.14279e-10 4.45933e-10 1.10164e-10 #avg: 3.07853e-10; avg_err: 5.2758e-12; sd: 5.64486e-10; counts: 11449
sfr_mp 0.109623 1.44993e-10 5.10862e-10 1.33127e-10 #avg: 3.646e-10; avg_err: 5.92914e-12; sd: 6.34391e-10; counts: 11449
sfr_mp 0.112998 1.77459e-10 5.81119e-10 1.576e-10 #avg: 4.14597e-10; avg_err: 6.2866e-12; sd: 6.72637e-10; counts: 11449
sfr_mp 0.116373 2.17077e-10 6.64004e-10 1.88126e-10 #avg: 4.76862e-10; avg_err: 6.92403e-12; sd: 7.40839e-10; counts: 11449
sfr_mp 0.119748 2.61468e-10 7.42591e-10 2.22464e-10 #avg: 5.40764e-10; avg_err: 7.31165e-12; sd: 7.82312e-10; counts: 11449
sfr_mp 0.123123 3.11913e-10 8.15526e-10 2.60154e-10 #avg: 6.05212e-10; avg_err: 7.99679e-12; sd: 8.55619e-10; counts: 11449
sfr_mp 0.126498 3.60237e-10 8.8947e-10 2.95091e-10 #avg: 6.70468e-10; avg_err: 8.38313e-12; sd: 8.96955e-10; counts: 11449
sfr_mp 0.129873 4.16561e-10 9.50557e-10 3.33775e-10 #avg: 7.36852e-10; avg_err: 8.7934e-12; sd: 9.40853e-10; counts: 11449
sfr_mp 0.133248 4.74572e-10 1.01851e-09 3.72629e-10 #avg: 7.99524e-10; avg_err: 9.03708e-12; sd: 9.66925e-10; counts: 11449
sfr_mp 0.136623 5.52254e-10 1.08394e-09 4.26972e-10 #avg: 8.92037e-10; avg_err: 9.6322e-12; sd: 1.0306e-09; counts: 11449
sfr_mp 0.141685 6.58922e-10 1.20901e-09 4.95234e-10 #avg: 1.01249e-09; avg_err: 1.02375e-11; sd: 1.09537e-09; counts: 11449
sfr_mp 0.146748 7.88745e-10 1.25435e-09 5.82284e-10 #avg: 1.13639e-09; avg_err: 1.07738e-11; sd: 1.15275e-09; counts: 11449
sfr_mp 0.15181 9.12376e-10 1.31035e-09 6.50912e-10 #avg: 1.24882e-09; avg_err: 1.10893e-11; sd: 1.18651e-09; counts: 11449
sfr_mp 0.156873 1.03544e-09 1.34381e-09 7.05047e-10 #avg: 1.35238e-09; avg_err: 1.11435e-11; sd: 1.1923e-09; counts: 11449
sfr_mp 0.161935 1.15529e-09 1.34176e-09 7.36842e-10 #avg: 1.45908e-09; avg_err: 1.1286e-11; sd: 1.20755e-09; counts: 11449
sfr_mp 0.166998 1.25542e-09 1.39535e-09 7.5175e-10 #avg: 1.56955e-09; avg_err: 1.15365e-11; sd: 1.23435e-09; counts: 11449
sfr_mp 0.17206 1.3554e-09 1.40351e-09 7.69963e-10 #avg: 1.66547e-09; avg_err: 1.15873e-11; sd: 1.23979e-09; counts: 11449
sfr_mp 0.177123 1.43635e-09 1.4264e-09 7.69155e-10 #avg: 1.75717e-09; avg_err: 1.17651e-11; sd: 1.25881e-09; counts: 11449
sfr_mp 0.182185 1.51425e-09 1.43027e-09 7.92334e-10 #avg: 1.82483e-09; avg_err: 1.185e-11; sd: 1.2679e-09; counts: 11449
sfr_mp 0.187248 1.58753e-09 1.56165e-09 8.26449e-10 #avg: 1.93572e-09; avg_err: 1.25566e-11; sd: 1.34349e-09; counts: 11449
sfr_mp 0.19231 1.64361e-09 1.74748e-09 8.70359e-10 #avg: 2.05928e-09; avg_err: 1.40751e-11; sd: 1.50597e-09; counts: 11449
sfr_mp 0.197373 1.63975e-09 1.98229e-09 8.89462e-10 #avg: 2.18692e-09; avg_err: 1.71086e-11; sd: 1.83054e-09; counts: 11449
sfr_mp 0.202435 1.56801e-09 2.33521e-09 8.61268e-10 #avg: 2.41064e-09; avg_err: 2.51523e-11; sd: 2.69117e-09; counts: 11449
ssfr_mp 0.055623 5.55449e-09 1.95399e-14 7.54952e-15 #avg: 5.5545e-09; avg_err: 5.54398e-15; sd: 1.11384e-14; counts: 5
ssfr_mp 0.060123 7.65688e-08 1.13687e-13 2.34479e-13 #avg: 7.65054e-08; avg_err: 3.34527e-11; sd: 2.89709e-10; counts: 76
ssfr_mp 0.062373 1.45912e-07 6.53699e-13 8.9126e-08 #avg: 1.10077e-07; avg_err: 3.6255e-09; sd: 4.54274e-08; counts: 158
ssfr_mp 0.064623 1.11424e-07 3.19165e-08 6.68007e-08 #avg: 1.01018e-07; avg_err: 2.72575e-09; sd: 4.52836e-08; counts: 277
ssfr_mp 0.066873 1.18534e-07 2.25063e-08 7.31465e-08 #avg: 1.00127e-07; avg_err: 1.98692e-09; sd: 4.44733e-08; counts: 502
ssfr_mp 0.069123 8.79347e-08 5.09095e-08 4.63533e-08 #avg: 9.15133e-08; avg_err: 1.52249e-09; sd: 4.30626e-08; counts: 801
ssfr_mp 0.071373 7.34744e-08 6.32079e-08 3.99968e-08 #avg: 8.19514e-08; avg_err: 1.27925e-09; sd: 4.40552e-08; counts: 1187
ssfr_mp 0.073623 6.63769e-08 6.82686e-08 3.80509e-08 #avg: 7.59382e-08; avg_err: 1.08785e-09; sd: 4.484e-08; counts: 1700
ssfr_mp 0.075873 6.00685e-08 7.26723e-08 3.62079e-08 #avg: 7.02396e-08; avg_err: 9.13103e-10; sd: 4.39808e-08; counts: 2321
ssfr_mp 0.078123 5.39432e-08 7.6969e-08 3.34999e-08 #avg: 6.43397e-08; avg_err: 7.77284e-10; sd: 4.24457e-08; counts: 2983
ssfr_mp 0.080373 4.73514e-08 8.172e-08 3.01075e-08 #avg: 5.79093e-08; avg_err: 6.75586e-10; sd: 4.07597e-08; counts: 3641
ssfr_mp 0.082623 4.11507e-08 7.11831e-08 2.65777e-08 #avg: 5.2361e-08; avg_err: 6.03989e-10; sd: 3.96752e-08; counts: 4316
ssfr_mp 0.085998 3.57434e-08 4.90327e-08 2.36219e-08 #avg: 4.10203e-08; avg_err: 3.69265e-10; sd: 2.69817e-08; counts: 5340
ssfr_mp 0.089373 2.99923e-08 5.32027e-08 1.95873e-08 #avg: 3.65217e-08; avg_err: 3.25825e-10; sd: 2.6066e-08; counts: 6401
ssfr_mp 0.092748 2.48349e-08 3.50114e-08 1.63577e-08 #avg: 3.20372e-08; avg_err: 2.87629e-10; sd: 2.46356e-08; counts: 7337
ssfr_mp 0.096123 2.06621e-08 2.93869e-08 1.31482e-08 #avg: 2.79361e-08; avg_err: 2.52547e-10; sd: 2.28244e-08; counts: 8169
ssfr_mp 0.099498 1.74616e-08 2.47124e-08 1.11352e-08 #avg: 2.40848e-08; avg_err: 2.19931e-10; sd: 2.06231e-08; counts: 8794
ssfr_mp 0.102873 1.52271e-08 2.09456e-08 9.75602e-09 #avg: 2.12186e-08; avg_err: 1.97138e-10; sd: 1.90501e-08; counts: 9339
ssfr_mp 0.106248 1.32038e-08 1.90109e-08 8.34651e-09 #avg: 1.8823e-08; avg_err: 1.77489e-10; sd: 1.75633e-08; counts: 9793
ssfr_mp 0.109623 1.16247e-08 1.66014e-08 7.20843e-09 #avg: 1.6668e-08; avg_err: 1.58164e-10; sd: 1.59298e-08; counts: 10145
ssfr_mp 0.112998 1.02627e-08 1.40873e-08 6.27751e-09 #avg: 1.46977e-08; avg_err: 1.3958e-10; sd: 1.42399e-08; counts: 10409
ssfr_mp 0.116373 9.22673e-09 1.27932e-08 5.52699e-09 #avg: 1.318e-08; avg_err: 1.25097e-10; sd: 1.2885e-08; counts: 10610
ssfr_mp 0.119748 8.29355e-09 1.15386e-08 4.90388e-09 #avg: 1.18263e-08; avg_err: 1.10632e-10; sd: 1.14684e-08; counts: 10747
ssfr_mp 0.123123 7.5516e-09 1.01334e-08 4.4443e-09 #avg: 1.07965e-08; avg_err: 1.03671e-10; sd: 1.08112e-08; counts: 10876
ssfr_mp 0.126498 6.86503e-09 9.22227e-09 4.02578e-09 #avg: 9.76005e-09; avg_err: 9.20015e-11; sd: 9.63471e-09; counts: 10968
ssfr_mp 0.129873 6.37109e-09 8.51125e-09 3.76714e-09 #avg: 9.0684e-09; avg_err: 8.69107e-11; sd: 9.1372e-09; counts: 11054
ssfr_mp 0.133248 5.91421e-09 7.94767e-09 3.50325e-09 #avg: 8.30292e-09; avg_err: 7.74796e-11; sd: 8.16519e-09; counts: 11107
ssfr_mp 0.136623 5.52268e-09 7.70233e-09 3.23148e-09 #avg: 7.95202e-09; avg_err: 7.60999e-11; sd: 8.03998e-09; counts: 11163
ssfr_mp 0.141685 5.07892e-09 6.84796e-09 2.99421e-09 #avg: 7.01151e-09; avg_err: 6.05209e-11; sd: 6.41379e-09; counts: 11232
ssfr_mp 0.146748 4.54605e-09 6.20491e-09 2.65638e-09 #avg: 6.39911e-09; avg_err: 5.56171e-11; sd: 5.90642e-09; counts: 11279
ssfr_mp 0.15181 4.21477e-09 5.56359e-09 2.51355e-09 #avg: 5.80168e-09; avg_err: 4.96204e-11; sd: 5.27682e-09; counts: 11310
ssfr_mp 0.156873 3.89838e-09 5.06924e-09 2.32732e-09 #avg: 5.31163e-09; avg_err: 4.56187e-11; sd: 4.85663e-09; counts: 11335
ssfr_mp 0.161935 3.51096e-09 4.81592e-09 2.04651e-09 #avg: 4.96413e-09; avg_err: 4.46639e-11; sd: 4.76022e-09; counts: 11360
ssfr_mp 0.166998 3.21047e-09 4.64658e-09 1.90811e-09 #avg: 4.64103e-09; avg_err: 4.28231e-11; sd: 4.56905e-09; counts: 11385
ssfr_mp 0.17206 2.91378e-09 4.39052e-09 1.70621e-09 #avg: 4.26456e-09; avg_err: 3.92763e-11; sd: 4.19356e-09; counts: 11401
ssfr_mp 0.177123 2.6252e-09 4.14219e-09 1.52823e-09 #avg: 3.93805e-09; avg_err: 3.75116e-11; sd: 4.00778e-09; counts: 11416
ssfr_mp 0.182185 2.35867e-09 3.66098e-09 1.3501e-09 #avg: 3.5762e-09; avg_err: 3.46307e-11; sd: 3.70144e-09; counts: 11425
ssfr_mp 0.187248 2.16784e-09 3.3368e-09 1.23792e-09 #avg: 3.31696e-09; avg_err: 3.36566e-11; sd: 3.59937e-09; counts: 11438
ssfr_mp 0.19231 1.96619e-09 2.98876e-09 1.11942e-09 #avg: 3.03094e-09; avg_err: 3.09028e-11; sd: 3.30544e-09; counts: 11442
ssfr_mp 0.197373 1.76674e-09 2.60388e-09 9.89354e-10 #avg: 2.7065e-09; avg_err: 2.83211e-11; sd: 3.02996e-09; counts: 11447
ssfr_mp 0.202435 1.56801e-09 2.33521e-09 8.61268e-10 #avg: 2.41064e-09; avg_err: 2.51523e-11; sd: 2.69117e-09; counts: 11449
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11449
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000288385; avg_err: 0.000225237; sd: 0.0240994; counts: 11449
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000143586; avg_err: 9.5825e-05; sd: 0.0102528; counts: 11449
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000404716; avg_err: 0.000139742; sd: 0.0149518; counts: 11449
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000481526; avg_err: 0.000140133; sd: 0.0149936; counts: 11449
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000796727; avg_err: 0.000243742; sd: 0.0260793; counts: 11449
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00177022; avg_err: 0.000459392; sd: 0.0491528; counts: 11449
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00145822; avg_err: 0.000312242; sd: 0.0334084; counts: 11449
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00259587; avg_err: 0.000514691; sd: 0.0550695; counts: 11449
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00574114; avg_err: 0.0026861; sd: 0.2874; counts: 11449
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00616278; avg_err: 0.00124284; sd: 0.132978; counts: 11449
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00774545; avg_err: 0.00125407; sd: 0.13418; counts: 11449
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0102922; avg_err: 0.0012343; sd: 0.132064; counts: 11449
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0130713; avg_err: 0.00181174; sd: 0.193848; counts: 11449
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0160176; avg_err: 0.00162233; sd: 0.173582; counts: 11449
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0196444; avg_err: 0.00222182; sd: 0.237724; counts: 11449
icl_ratio_mp 0.116373 0 1.57208e-05 0 #avg: 0.0201948; avg_err: 0.00161218; sd: 0.172496; counts: 11449
icl_ratio_mp 0.119748 0 0.00555345 0 #avg: 0.0208677; avg_err: 0.00142145; sd: 0.152089; counts: 11449
icl_ratio_mp 0.123123 0 0.0113009 0 #avg: 0.0240542; avg_err: 0.00200876; sd: 0.214928; counts: 11449
icl_ratio_mp 0.126498 0 0.0177224 0 #avg: 0.0226085; avg_err: 0.00161319; sd: 0.172604; counts: 11449
icl_ratio_mp 0.129873 0 0.0226538 0 #avg: 0.0248118; avg_err: 0.00137988; sd: 0.14764; counts: 11449
icl_ratio_mp 0.133248 0 0.0275375 0 #avg: 0.0274552; avg_err: 0.00121067; sd: 0.129536; counts: 11449
icl_ratio_mp 0.136623 0 0.0311597 0 #avg: 0.0269576; avg_err: 0.00106876; sd: 0.114353; counts: 11449
icl_ratio_mp 0.141685 0.000143329 0.0322716 0.000143329 #avg: 0.0264391; avg_err: 0.00108684; sd: 0.116287; counts: 11449
icl_ratio_mp 0.146748 0.00146008 0.0327196 0.00146008 #avg: 0.0260838; avg_err: 0.000947447; sd: 0.101372; counts: 11449
icl_ratio_mp 0.15181 0.00263608 0.0329106 0.00263608 #avg: 0.0255872; avg_err: 0.000975473; sd: 0.104371; counts: 11449
icl_ratio_mp 0.156873 0.00351105 0.0324106 0.00351105 #avg: 0.0243917; avg_err: 0.000778136; sd: 0.0832569; counts: 11449
icl_ratio_mp 0.161935 0.0042898 0.031075 0.0042898 #avg: 0.0241315; avg_err: 0.000750388; sd: 0.080288; counts: 11449
icl_ratio_mp 0.166998 0.00489946 0.0309707 0.00489946 #avg: 0.0246695; avg_err: 0.00111824; sd: 0.119646; counts: 11449
icl_ratio_mp 0.17206 0.00539384 0.0296384 0.00539384 #avg: 0.0234645; avg_err: 0.000886519; sd: 0.0948534; counts: 11449
icl_ratio_mp 0.177123 0.00580966 0.0295968 0.00580966 #avg: 0.0229711; avg_err: 0.000825573; sd: 0.0883324; counts: 11449
icl_ratio_mp 0.182185 0.0061526 0.0281543 0.00615259 #avg: 0.022685; avg_err: 0.000782709; sd: 0.0837462; counts: 11449
icl_ratio_mp 0.187248 0.00632632 0.0267543 0.00632567 #avg: 0.0220279; avg_err: 0.000739992; sd: 0.0791757; counts: 11449
icl_ratio_mp 0.19231 0.00633258 0.0262568 0.00631948 #avg: 0.0213536; avg_err: 0.000691488; sd: 0.0739859; counts: 11449
icl_ratio_mp 0.197373 0.00627692 0.0250391 0.00622746 #avg: 0.0203131; avg_err: 0.000614767; sd: 0.0657772; counts: 11449
icl_ratio_mp 0.202435 0.00603801 0.0246307 0.00594183 #avg: 0.0194436; avg_err: 0.000566589; sd: 0.0606224; counts: 11449
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.901e-10; avg_err: 3.55411e-10; sd: 3.80273e-08; counts: 11449
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.87506e-06; avg_err: 7.80527e-07; sd: 8.35127e-05; counts: 11449
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 9.944e-06; avg_err: 1.32309e-06; sd: 0.000141564; counts: 11449
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.11724e-05; avg_err: 2.08976e-06; sd: 0.000223595; counts: 11449
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 4.28228e-05; avg_err: 3.22449e-06; sd: 0.000345005; counts: 11449
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 8.08707e-05; avg_err: 5.12218e-06; sd: 0.000548049; counts: 11449
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000133278; avg_err: 7.04451e-06; sd: 0.00075373; counts: 11449
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000196412; avg_err: 8.83827e-06; sd: 0.000945654; counts: 11449
sm_hm_ratio_mp 0.075873 0 0.000136484 0 #avg: 0.000271553; avg_err: 1.07099e-05; sd: 0.00114591; counts: 11449
sm_hm_ratio_mp 0.078123 0 0.000304382 0 #avg: 0.000355551; avg_err: 1.22559e-05; sd: 0.00131132; counts: 11449
sm_hm_ratio_mp 0.080373 0 0.000537691 0 #avg: 0.000446869; avg_err: 1.33173e-05; sd: 0.00142489; counts: 11449
sm_hm_ratio_mp 0.082623 0 0.000808678 0 #avg: 0.000534963; avg_err: 1.39632e-05; sd: 0.001494; counts: 11449
sm_hm_ratio_mp 0.085998 0 0.00127494 0 #avg: 0.000686116; avg_err: 1.49378e-05; sd: 0.00159827; counts: 11449
sm_hm_ratio_mp 0.089373 0.000100016 0.0016025 0.000100016 #avg: 0.000851968; avg_err: 1.61043e-05; sd: 0.00172308; counts: 11449
sm_hm_ratio_mp 0.092748 0.000254193 0.00184775 0.000254193 #avg: 0.00102375; avg_err: 1.70257e-05; sd: 0.00182167; counts: 11449
sm_hm_ratio_mp 0.096123 0.000444986 0.00199594 0.000444986 #avg: 0.00119471; avg_err: 1.77932e-05; sd: 0.00190379; counts: 11449
sm_hm_ratio_mp 0.099498 0.000645583 0.00210188 0.000645583 #avg: 0.00135833; avg_err: 1.82751e-05; sd: 0.00195536; counts: 11449
sm_hm_ratio_mp 0.102873 0.000833531 0.00212867 0.000833531 #avg: 0.00151623; avg_err: 1.87903e-05; sd: 0.00201048; counts: 11449
sm_hm_ratio_mp 0.106248 0.00101609 0.00214188 0.000970651 #avg: 0.00167067; avg_err: 1.93472e-05; sd: 0.00207006; counts: 11449
sm_hm_ratio_mp 0.109623 0.00119867 0.00219692 0.00107282 #avg: 0.00181868; avg_err: 1.98508e-05; sd: 0.00212394; counts: 11449
sm_hm_ratio_mp 0.112998 0.00134803 0.0022439 0.00113187 #avg: 0.00196689; avg_err: 2.04654e-05; sd: 0.0021897; counts: 11449
sm_hm_ratio_mp 0.116373 0.00147989 0.00229431 0.00115937 #avg: 0.00210392; avg_err: 2.10661e-05; sd: 0.00225398; counts: 11449
sm_hm_ratio_mp 0.119748 0.00161798 0.00231483 0.00120188 #avg: 0.00224131; avg_err: 2.17858e-05; sd: 0.00233098; counts: 11449
sm_hm_ratio_mp 0.123123 0.00173201 0.00235399 0.00122644 #avg: 0.00237372; avg_err: 2.25566e-05; sd: 0.00241345; counts: 11449
sm_hm_ratio_mp 0.126498 0.00184625 0.00243031 0.00126226 #avg: 0.00250139; avg_err: 2.34347e-05; sd: 0.0025074; counts: 11449
sm_hm_ratio_mp 0.129873 0.00194758 0.00250396 0.00127903 #avg: 0.00262581; avg_err: 2.42538e-05; sd: 0.00259505; counts: 11449
sm_hm_ratio_mp 0.133248 0.00204652 0.00254049 0.00129962 #avg: 0.00274161; avg_err: 2.47698e-05; sd: 0.00265025; counts: 11449
sm_hm_ratio_mp 0.136623 0.00215462 0.00261523 0.00133284 #avg: 0.00286302; avg_err: 2.54208e-05; sd: 0.0027199; counts: 11449
sm_hm_ratio_mp 0.141685 0.00231082 0.00278707 0.00139859 #avg: 0.00306364; avg_err: 2.66486e-05; sd: 0.00285128; counts: 11449
sm_hm_ratio_mp 0.146748 0.00247819 0.00291554 0.00144957 #avg: 0.00327236; avg_err: 2.82879e-05; sd: 0.00302667; counts: 11449
sm_hm_ratio_mp 0.15181 0.00263171 0.00307641 0.00151327 #avg: 0.00348988; avg_err: 3.02494e-05; sd: 0.00323655; counts: 11449
sm_hm_ratio_mp 0.156873 0.00279373 0.00326718 0.00159244 #avg: 0.00371174; avg_err: 3.2186e-05; sd: 0.00344375; counts: 11449
sm_hm_ratio_mp 0.161935 0.00297081 0.00339851 0.00167703 #avg: 0.00394207; avg_err: 3.42336e-05; sd: 0.00366283; counts: 11449
sm_hm_ratio_mp 0.166998 0.00314876 0.00359526 0.00176783 #avg: 0.0041915; avg_err: 3.62133e-05; sd: 0.00387465; counts: 11449
sm_hm_ratio_mp 0.17206 0.00338592 0.00369284 0.00188857 #avg: 0.00445594; avg_err: 3.8211e-05; sd: 0.0040884; counts: 11449
sm_hm_ratio_mp 0.177123 0.00360042 0.00392154 0.0019922 #avg: 0.00473222; avg_err: 4.01139e-05; sd: 0.00429199; counts: 11449
sm_hm_ratio_mp 0.182185 0.00383712 0.00408754 0.00210341 #avg: 0.00502371; avg_err: 4.19521e-05; sd: 0.00448867; counts: 11449
sm_hm_ratio_mp 0.187248 0.00412411 0.00430633 0.00226145 #avg: 0.00532254; avg_err: 4.37256e-05; sd: 0.00467843; counts: 11449
sm_hm_ratio_mp 0.19231 0.00439659 0.00443019 0.0023612 #avg: 0.00564143; avg_err: 4.54271e-05; sd: 0.00486049; counts: 11449
sm_hm_ratio_mp 0.197373 0.00468896 0.00459571 0.00247067 #avg: 0.00597123; avg_err: 4.70521e-05; sd: 0.00503436; counts: 11449
sm_hm_ratio_mp 0.202435 0.00497146 0.00481232 0.00255876 #avg: 0.00631336; avg_err: 4.87369e-05; sd: 0.00521462; counts: 11449
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 277
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 502
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 801
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1187
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1700
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2321
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2983
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3641
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4316
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5340
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6401
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7337
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8169
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8794
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9339
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9793
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10145
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10409
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10610
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10747
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10876
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10968
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11054
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11107
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11163
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11232
fq_mp 0.146748 0 0 0 #avg: 8.86603e-05; avg_err: 8.86603e-05; sd: 0.00941554; counts: 11279
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11310
fq_mp 0.156873 0 0 0 #avg: 0.000176445; avg_err: 0.00012476; sd: 0.0132821; counts: 11335
fq_mp 0.161935 0 0 0 #avg: 0.000264085; avg_err: 0.000152456; sd: 0.0162485; counts: 11360
fq_mp 0.166998 0 0 0 #avg: 0.000966184; avg_err: 0.000291187; sd: 0.0310685; counts: 11385
fq_mp 0.17206 0 0 0 #avg: 0.000964828; avg_err: 0.000290779; sd: 0.0310467; counts: 11401
fq_mp 0.177123 0 0 0 #avg: 0.00140154; avg_err: 0.000350155; sd: 0.0374109; counts: 11416
fq_mp 0.182185 0 0 0 #avg: 0.00253829; avg_err: 0.000470771; sd: 0.0503175; counts: 11425
fq_mp 0.187248 0 0 0 #avg: 0.00437139; avg_err: 0.000616883; sd: 0.0659718; counts: 11438
fq_mp 0.19231 0 0 0 #avg: 0.00690439; avg_err: 0.000774152; sd: 0.0828053; counts: 11442
fq_mp 0.197373 0 0 0 #avg: 0.0076876; avg_err: 0.000816381; sd: 0.0873413; counts: 11447
fq_mp 0.202435 0 0 0 #avg: 0.0123155; avg_err: 0.00103079; sd: 0.11029; counts: 11449
