#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#obs_sm range: 7.75 - 8.25
#HM    Stats: 4.535290e+10 (median) + 3.669120e+10  / - 2.097050e+10
#SM    Stats: 6.840920e+07 (median) + 7.675280e+07  / - 3.539280e+07
#ObsSM Stats: 8.924860e+07 (median) + 4.801841e+07  / - 2.513760e+07
#VMP   Stats: 9.812000e+01 (median) + 1.945000e+01  / - 1.548000e+01
#ICL   Stats: 1.094770e+05 (median) + 4.553943e+06  / - 1.094770e+05
#SSFR  Stats: 9.220017e-10 (median) + 2.132869e-09  / - 6.356737e-10
sfh 0.055623 0 0 0 #avg: 1.46587e-21; avg_err: 1.46587e-21; sd: 1.08329e-18; counts: 546137
sfh 0.060123 0 0 0 #avg: 9.63896e-15; avg_err: 3.02683e-15; sd: 2.23686e-12; counts: 546137
sfh 0.062373 0 0 0 #avg: 5.66184e-14; avg_err: 9.32824e-15; sd: 6.89367e-12; counts: 546137
sfh 0.064623 0 0 0 #avg: 2.35724e-13; avg_err: 2.78213e-14; sd: 2.05602e-11; counts: 546137
sfh 0.066873 0 0 0 #avg: 6.50615e-13; avg_err: 5.32382e-14; sd: 3.93436e-11; counts: 546137
sfh 0.069123 0 0 0 #avg: 1.50169e-12; avg_err: 9.68689e-14; sd: 7.15871e-11; counts: 546137
sfh 0.071373 0 0 0 #avg: 3.15621e-12; avg_err: 1.3932e-13; sd: 1.02959e-10; counts: 546137
sfh 0.073623 0 0 0 #avg: 5.8474e-12; avg_err: 1.85477e-13; sd: 1.37069e-10; counts: 546137
sfh 0.075873 0 0 0 #avg: 1.03932e-11; avg_err: 2.55351e-13; sd: 1.88707e-10; counts: 546137
sfh 0.078123 0 0 0 #avg: 1.73999e-11; avg_err: 3.04283e-13; sd: 2.24869e-10; counts: 546137
sfh 0.080373 0 0 0 #avg: 2.76582e-11; avg_err: 3.57315e-13; sd: 2.64059e-10; counts: 546137
sfh 0.082623 0 0 0 #avg: 4.1727e-11; avg_err: 4.26346e-13; sd: 3.15074e-10; counts: 546137
sfh 0.085998 0 0 0 #avg: 7.56244e-11; avg_err: 5.92378e-13; sd: 4.37773e-10; counts: 546137
sfh 0.089373 0 4.9106e-11 0 #avg: 1.21916e-10; avg_err: 7.41724e-13; sd: 5.48141e-10; counts: 546137
sfh 0.092748 0 1.98995e-10 0 #avg: 1.82137e-10; avg_err: 8.93062e-13; sd: 6.59982e-10; counts: 546137
sfh 0.096123 0 3.92851e-10 0 #avg: 2.57447e-10; avg_err: 1.04919e-12; sd: 7.75359e-10; counts: 546137
sfh 0.099498 0 6.17195e-10 0 #avg: 3.45634e-10; avg_err: 1.19442e-12; sd: 8.82688e-10; counts: 546137
sfh 0.102873 2.94054e-11 8.09589e-10 2.94054e-11 #avg: 4.39368e-10; avg_err: 1.32209e-12; sd: 9.77036e-10; counts: 546137
sfh 0.106248 1.11921e-10 9.32423e-10 1.11921e-10 #avg: 5.37457e-10; avg_err: 1.44247e-12; sd: 1.066e-09; counts: 546137
sfh 0.109623 2.0157e-10 1.04196e-09 2.0157e-10 #avg: 6.37978e-10; avg_err: 1.55771e-12; sd: 1.15116e-09; counts: 546137
sfh 0.112998 2.92669e-10 1.1122e-09 2.92669e-10 #avg: 7.26133e-10; avg_err: 1.61542e-12; sd: 1.19381e-09; counts: 546137
sfh 0.116373 3.74347e-10 1.16571e-09 3.74347e-10 #avg: 8.03449e-10; avg_err: 1.65227e-12; sd: 1.22105e-09; counts: 546137
sfh 0.119748 4.5436e-10 1.20923e-09 4.40131e-10 #avg: 8.75369e-10; avg_err: 1.67131e-12; sd: 1.23511e-09; counts: 546137
sfh 0.123123 5.3179e-10 1.2457e-09 4.81272e-10 #avg: 9.45117e-10; avg_err: 1.68834e-12; sd: 1.2477e-09; counts: 546137
sfh 0.126498 6.0818e-10 1.29076e-09 5.2016e-10 #avg: 1.0201e-09; avg_err: 1.72883e-12; sd: 1.27762e-09; counts: 546137
sfh 0.129873 6.84217e-10 1.31896e-09 5.56071e-10 #avg: 1.09495e-09; avg_err: 1.77646e-12; sd: 1.31282e-09; counts: 546137
sfh 0.133248 7.56705e-10 1.3384e-09 5.85998e-10 #avg: 1.16252e-09; avg_err: 1.79909e-12; sd: 1.32954e-09; counts: 546137
sfh 0.136623 8.27285e-10 1.35861e-09 6.12254e-10 #avg: 1.22779e-09; avg_err: 1.81512e-12; sd: 1.34139e-09; counts: 546137
sfh 0.141685 9.14798e-10 1.37533e-09 6.38403e-10 #avg: 1.30963e-09; avg_err: 1.82763e-12; sd: 1.35064e-09; counts: 546137
sfh 0.146748 9.99197e-10 1.36904e-09 6.59405e-10 #avg: 1.38063e-09; avg_err: 1.81948e-12; sd: 1.34462e-09; counts: 546137
sfh 0.15181 1.06115e-09 1.36758e-09 6.65643e-10 #avg: 1.4361e-09; avg_err: 1.80968e-12; sd: 1.33737e-09; counts: 546137
sfh 0.156873 1.11075e-09 1.36219e-09 6.66855e-10 #avg: 1.47865e-09; avg_err: 1.78907e-12; sd: 1.32214e-09; counts: 546137
sfh 0.161935 1.1492e-09 1.35405e-09 6.64146e-10 #avg: 1.51545e-09; avg_err: 1.78517e-12; sd: 1.31926e-09; counts: 546137
sfh 0.166998 1.18595e-09 1.34124e-09 6.64262e-10 #avg: 1.54411e-09; avg_err: 1.75656e-12; sd: 1.29812e-09; counts: 546137
sfh 0.17206 1.20755e-09 1.32588e-09 6.56764e-10 #avg: 1.55689e-09; avg_err: 1.7133e-12; sd: 1.26615e-09; counts: 546137
sfh 0.177123 1.23899e-09 1.31889e-09 6.66729e-10 #avg: 1.57649e-09; avg_err: 1.68283e-12; sd: 1.24363e-09; counts: 546137
sfh 0.182185 1.26845e-09 1.33488e-09 6.83206e-10 #avg: 1.60047e-09; avg_err: 1.6621e-12; sd: 1.22831e-09; counts: 546137
sfh 0.187248 1.27636e-09 1.41028e-09 7.08731e-10 #avg: 1.6228e-09; avg_err: 1.70196e-12; sd: 1.25777e-09; counts: 546137
sfh 0.19231 1.26106e-09 1.52901e-09 7.18624e-10 #avg: 1.65258e-09; avg_err: 1.81162e-12; sd: 1.33881e-09; counts: 546137
sfh 0.197373 1.21321e-09 1.70723e-09 7.05822e-10 #avg: 1.70608e-09; avg_err: 2.08727e-12; sd: 1.54251e-09; counts: 546137
sfh 0.202435 1.14481e-09 1.80584e-09 6.75535e-10 #avg: 1.7793e-09; avg_err: 2.67424e-12; sd: 1.97629e-09; counts: 546137
iclh 0.055623 0 0 0 #avg: 1.15682e-17; avg_err: 1.15682e-17; sd: 8.54901e-15; counts: 546137
iclh 0.060123 0 0 0 #avg: 2.03511e-15; avg_err: 2.03511e-15; sd: 1.50397e-12; counts: 546137
iclh 0.062373 0 0 0 #avg: 4.45322e-16; avg_err: 4.45322e-16; sd: 3.29097e-13; counts: 546137
iclh 0.064623 0 0 0 #avg: 1.65343e-15; avg_err: 6.26966e-16; sd: 4.63334e-13; counts: 546137
iclh 0.066873 0 0 0 #avg: 1.53817e-14; avg_err: 3.71334e-15; sd: 2.7442e-12; counts: 546137
iclh 0.069123 0 0 0 #avg: 6.1484e-14; avg_err: 1.93872e-14; sd: 1.43274e-11; counts: 546137
iclh 0.071373 0 0 0 #avg: 1.15885e-13; avg_err: 2.32284e-14; sd: 1.7166e-11; counts: 546137
iclh 0.073623 0 0 0 #avg: 2.26694e-13; avg_err: 2.57654e-14; sd: 1.90409e-11; counts: 546137
iclh 0.075873 0 0 0 #avg: 4.15674e-13; avg_err: 3.54582e-14; sd: 2.62039e-11; counts: 546137
iclh 0.078123 0 0 0 #avg: 7.31945e-13; avg_err: 4.53711e-14; sd: 3.35297e-11; counts: 546137
iclh 0.080373 0 0 0 #avg: 1.20841e-12; avg_err: 5.38362e-14; sd: 3.97855e-11; counts: 546137
iclh 0.082623 0 0 0 #avg: 1.9323e-12; avg_err: 7.1092e-14; sd: 5.25377e-11; counts: 546137
iclh 0.085998 0 0 0 #avg: 3.76467e-12; avg_err: 1.09776e-13; sd: 8.11252e-11; counts: 546137
iclh 0.089373 0 0 0 #avg: 6.75263e-12; avg_err: 1.54857e-13; sd: 1.14441e-10; counts: 546137
iclh 0.092748 0 0 0 #avg: 1.10865e-11; avg_err: 1.98022e-13; sd: 1.4634e-10; counts: 546137
iclh 0.096123 0 0 0 #avg: 1.66454e-11; avg_err: 2.65916e-13; sd: 1.96514e-10; counts: 546137
iclh 0.099498 0 0 0 #avg: 2.3975e-11; avg_err: 5.11601e-13; sd: 3.78079e-10; counts: 546137
iclh 0.102873 0 0 0 #avg: 3.24459e-11; avg_err: 6.86926e-13; sd: 5.07645e-10; counts: 546137
iclh 0.106248 0 1.89702e-12 0 #avg: 4.24505e-11; avg_err: 3.65086e-13; sd: 2.69802e-10; counts: 546137
iclh 0.109623 0 2.02405e-11 0 #avg: 5.21723e-11; avg_err: 4.18667e-13; sd: 3.09399e-10; counts: 546137
iclh 0.112998 0 4.3302e-11 0 #avg: 5.9875e-11; avg_err: 4.32637e-13; sd: 3.19723e-10; counts: 546137
iclh 0.116373 0 6.36164e-11 0 #avg: 6.48919e-11; avg_err: 4.60111e-13; sd: 3.40027e-10; counts: 546137
iclh 0.119748 0 7.96908e-11 0 #avg: 6.75202e-11; avg_err: 5.13667e-13; sd: 3.79605e-10; counts: 546137
iclh 0.123123 0 8.9804e-11 0 #avg: 6.88769e-11; avg_err: 5.40039e-13; sd: 3.99094e-10; counts: 546137
iclh 0.126498 0 9.62473e-11 0 #avg: 7.03145e-11; avg_err: 5.61419e-13; sd: 4.14894e-10; counts: 546137
iclh 0.129873 0 9.95999e-11 0 #avg: 7.1071e-11; avg_err: 5.48076e-13; sd: 4.05034e-10; counts: 546137
iclh 0.133248 0 1.00725e-10 0 #avg: 7.02207e-11; avg_err: 7.96778e-13; sd: 5.88827e-10; counts: 546137
iclh 0.136623 0 9.83519e-11 0 #avg: 6.83877e-11; avg_err: 8.81756e-13; sd: 6.51627e-10; counts: 546137
iclh 0.141685 0 9.28148e-11 0 #avg: 6.53999e-11; avg_err: 1.07225e-12; sd: 7.92404e-10; counts: 546137
iclh 0.146748 0 8.40669e-11 0 #avg: 5.95246e-11; avg_err: 1.14705e-12; sd: 8.47685e-10; counts: 546137
iclh 0.15181 0 7.36104e-11 0 #avg: 5.41041e-11; avg_err: 8.86738e-13; sd: 6.55308e-10; counts: 546137
iclh 0.156873 0 6.13141e-11 0 #avg: 4.80943e-11; avg_err: 7.60502e-13; sd: 5.62019e-10; counts: 546137
iclh 0.161935 0 4.88293e-11 0 #avg: 4.13775e-11; avg_err: 6.65646e-13; sd: 4.91919e-10; counts: 546137
iclh 0.166998 0 3.59244e-11 0 #avg: 3.33148e-11; avg_err: 1.84204e-12; sd: 1.36129e-09; counts: 546137
iclh 0.17206 0 2.41174e-11 0 #avg: 2.70293e-11; avg_err: 1.45645e-12; sd: 1.07633e-09; counts: 546137
iclh 0.177123 0 1.3369e-11 0 #avg: 2.17993e-11; avg_err: 7.78765e-13; sd: 5.75515e-10; counts: 546137
iclh 0.182185 0 4.63803e-12 0 #avg: 1.62807e-11; avg_err: 9.38208e-13; sd: 6.93346e-10; counts: 546137
iclh 0.187248 0 2.05624e-15 0 #avg: 1.16795e-11; avg_err: 3.14472e-13; sd: 2.32398e-10; counts: 546137
iclh 0.19231 0 0 0 #avg: 7.1197e-12; avg_err: 2.00927e-13; sd: 1.48487e-10; counts: 546137
iclh 0.197373 0 0 0 #avg: 3.2692e-12; avg_err: 1.03016e-13; sd: 7.613e-11; counts: 546137
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 546137
sm_mp 0.055623 0 0 0 #avg: 2.63906e-13; avg_err: 2.63906e-13; sd: 1.95029e-10; counts: 546137
sm_mp 0.060123 0 0 0 #avg: 1.25886e-07; avg_err: 3.95308e-08; sd: 2.92137e-05; counts: 546137
sm_mp 0.062373 0 0 0 #avg: 5.68192e-07; avg_err: 1.05405e-07; sd: 7.78954e-05; counts: 546137
sm_mp 0.064623 0 0 0 #avg: 2.53737e-06; avg_err: 3.12941e-07; sd: 0.000231267; counts: 546137
sm_mp 0.066873 0 0 0 #avg: 8.51921e-06; avg_err: 7.70461e-07; sd: 0.000569378; counts: 546137
sm_mp 0.069123 0 0 0 #avg: 2.31353e-05; avg_err: 1.60471e-06; sd: 0.00118589; counts: 546137
sm_mp 0.071373 0 0 0 #avg: 5.50557e-05; avg_err: 2.85156e-06; sd: 0.00210733; counts: 546137
sm_mp 0.073623 0 0 0 #avg: 0.000116975; avg_err: 4.5282e-06; sd: 0.00334638; counts: 546137
sm_mp 0.075873 0 0 0 #avg: 0.000229704; avg_err: 6.67509e-06; sd: 0.00493296; counts: 546137
sm_mp 0.078123 0 0 0 #avg: 0.000424268; avg_err: 9.39566e-06; sd: 0.00694349; counts: 546137
sm_mp 0.080373 0 0 0 #avg: 0.000742185; avg_err: 1.25601e-05; sd: 0.00928201; counts: 546137
sm_mp 0.082623 0 0 0 #avg: 0.0012348; avg_err: 1.61927e-05; sd: 0.0119665; counts: 546137
sm_mp 0.085998 0 0 0 #avg: 0.00250033; avg_err: 2.34498e-05; sd: 0.0173296; counts: 546137
sm_mp 0.089373 0 0.000646886 0 #avg: 0.00464698; avg_err: 3.33525e-05; sd: 0.0246478; counts: 546137
sm_mp 0.092748 0 0.00441615 0 #avg: 0.00797378; avg_err: 4.53193e-05; sd: 0.0334914; counts: 546137
sm_mp 0.096123 0 0.0127936 0 #avg: 0.0128176; avg_err: 5.9633e-05; sd: 0.0440694; counts: 546137
sm_mp 0.099498 0 0.027433 0 #avg: 0.019503; avg_err: 7.59889e-05; sd: 0.0561566; counts: 546137
sm_mp 0.102873 0.000208945 0.0485865 0.000208945 #avg: 0.0282513; avg_err: 9.38295e-05; sd: 0.0693409; counts: 546137
sm_mp 0.106248 0.00257599 0.0737721 0.00257599 #avg: 0.0391935; avg_err: 0.000112894; sd: 0.0834298; counts: 546137
sm_mp 0.109623 0.00740912 0.101768 0.00740912 #avg: 0.0524239; avg_err: 0.000133026; sd: 0.0983076; counts: 546137
sm_mp 0.112998 0.0154741 0.130594 0.0154741 #avg: 0.0678362; avg_err: 0.000153827; sd: 0.11368; counts: 546137
sm_mp 0.116373 0.0269674 0.158797 0.0269674 #avg: 0.0851818; avg_err: 0.000174668; sd: 0.129082; counts: 546137
sm_mp 0.119748 0.041654 0.186461 0.041654 #avg: 0.104319; avg_err: 0.000195243; sd: 0.144287; counts: 546137
sm_mp 0.123123 0.059716 0.212576 0.0589487 #avg: 0.125204; avg_err: 0.00021521; sd: 0.159043; counts: 546137
sm_mp 0.126498 0.0809442 0.237083 0.0779976 #avg: 0.147921; avg_err: 0.000234644; sd: 0.173405; counts: 546137
sm_mp 0.129873 0.105682 0.259545 0.0990923 #avg: 0.172576; avg_err: 0.000253384; sd: 0.187253; counts: 546137
sm_mp 0.133248 0.134335 0.278744 0.122181 #avg: 0.199119; avg_err: 0.000271028; sd: 0.200293; counts: 546137
sm_mp 0.136623 0.166564 0.293885 0.146406 #avg: 0.227465; avg_err: 0.000286987; sd: 0.212086; counts: 546137
sm_mp 0.141685 0.221559 0.308912 0.184592 #avg: 0.272956; avg_err: 0.000307866; sd: 0.227516; counts: 546137
sm_mp 0.146748 0.283341 0.313691 0.222591 #avg: 0.321795; avg_err: 0.000325092; sd: 0.240247; counts: 546137
sm_mp 0.15181 0.351604 0.307745 0.259205 #avg: 0.37354; avg_err: 0.000337816; sd: 0.249649; counts: 546137
sm_mp 0.156873 0.423377 0.293327 0.290654 #avg: 0.427787; avg_err: 0.000345749; sd: 0.255512; counts: 546137
sm_mp 0.161935 0.498029 0.270991 0.315527 #avg: 0.484243; avg_err: 0.000348131; sd: 0.257272; counts: 546137
sm_mp 0.166998 0.573569 0.242084 0.329593 #avg: 0.542672; avg_err: 0.000344369; sd: 0.254492; counts: 546137
sm_mp 0.17206 0.647521 0.209042 0.329725 #avg: 0.602585; avg_err: 0.000333532; sd: 0.246484; counts: 546137
sm_mp 0.177123 0.718604 0.173397 0.312824 #avg: 0.663906; avg_err: 0.000314325; sd: 0.232289; counts: 546137
sm_mp 0.182185 0.785337 0.13701 0.278408 #avg: 0.726895; avg_err: 0.000285191; sd: 0.210759; counts: 546137
sm_mp 0.187248 0.847359 0.100468 0.227162 #avg: 0.791632; avg_err: 0.000244367; sd: 0.180589; counts: 546137
sm_mp 0.19231 0.903974 0.065022 0.16154 #avg: 0.858162; avg_err: 0.000188749; sd: 0.139487; counts: 546137
sm_mp 0.197373 0.954715 0.0314264 0.0840392 #avg: 0.927278; avg_err: 0.000111477; sd: 0.0823827; counts: 546137
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 546137
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 546137
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 546137
icl_mp 0.062373 0 0 0 #avg: 4.01937e-08; avg_err: 4.01937e-08; sd: 2.97036e-05; counts: 546137
icl_mp 0.064623 0 0 0 #avg: 3.88604e-08; avg_err: 3.88604e-08; sd: 2.87183e-05; counts: 546137
icl_mp 0.066873 0 0 0 #avg: 3.80337e-08; avg_err: 3.80337e-08; sd: 2.81073e-05; counts: 546137
icl_mp 0.069123 0 0 0 #avg: 3.74245e-08; avg_err: 3.74245e-08; sd: 2.76571e-05; counts: 546137
icl_mp 0.071373 0 0 0 #avg: 1.19454e-07; avg_err: 6.29647e-08; sd: 4.65316e-05; counts: 546137
icl_mp 0.073623 0 0 0 #avg: 5.88488e-07; avg_err: 4.72641e-07; sd: 0.000349287; counts: 546137
icl_mp 0.075873 0 0 0 #avg: 6.08756e-07; avg_err: 4.58321e-07; sd: 0.000338704; counts: 546137
icl_mp 0.078123 0 0 0 #avg: 9.31227e-07; avg_err: 5.14762e-07; sd: 0.000380414; counts: 546137
icl_mp 0.080373 0 0 0 #avg: 1.28562e-06; avg_err: 5.36932e-07; sd: 0.000396799; counts: 546137
icl_mp 0.082623 0 0 0 #avg: 1.98421e-06; avg_err: 6.65481e-07; sd: 0.000491797; counts: 546137
icl_mp 0.085998 0 0 0 #avg: 3.31464e-06; avg_err: 7.40121e-07; sd: 0.000546957; counts: 546137
icl_mp 0.089373 0 0 0 #avg: 6.18021e-06; avg_err: 9.69114e-07; sd: 0.000716185; counts: 546137
icl_mp 0.092748 0 0 0 #avg: 1.3649e-05; avg_err: 1.42062e-06; sd: 0.00104985; counts: 546137
icl_mp 0.096123 0 0 0 #avg: 2.86357e-05; avg_err: 2.3848e-06; sd: 0.00176239; counts: 546137
icl_mp 0.099498 0 0 0 #avg: 5.28276e-05; avg_err: 3.04132e-06; sd: 0.00224757; counts: 546137
icl_mp 0.102873 0 0 0 #avg: 9.49242e-05; avg_err: 4.45932e-06; sd: 0.00329548; counts: 546137
icl_mp 0.106248 0 0 0 #avg: 0.000158934; avg_err: 5.63177e-06; sd: 0.00416194; counts: 546137
icl_mp 0.109623 0 0 0 #avg: 0.00025884; avg_err: 7.75942e-06; sd: 0.00573429; counts: 546137
icl_mp 0.112998 0 0 0 #avg: 0.000411357; avg_err: 9.39872e-06; sd: 0.00694575; counts: 546137
icl_mp 0.116373 0 0 0 #avg: 0.000637716; avg_err: 1.13063e-05; sd: 0.00835549; counts: 546137
icl_mp 0.119748 0 0 0 #avg: 0.00094579; avg_err: 1.41257e-05; sd: 0.010439; counts: 546137
icl_mp 0.123123 0 0 0 #avg: 0.00133835; avg_err: 1.78109e-05; sd: 0.0131624; counts: 546137
icl_mp 0.126498 0 0 0 #avg: 0.00182005; avg_err: 2.07236e-05; sd: 0.0153149; counts: 546137
icl_mp 0.129873 0 0 0 #avg: 0.00239618; avg_err: 2.38413e-05; sd: 0.017619; counts: 546137
icl_mp 0.133248 0 0 0 #avg: 0.00308611; avg_err: 2.75565e-05; sd: 0.0203645; counts: 546137
icl_mp 0.136623 0 0 0 #avg: 0.00390351; avg_err: 3.1496e-05; sd: 0.0232759; counts: 546137
icl_mp 0.141685 0 1.83423e-07 0 #avg: 0.00503149; avg_err: 3.66142e-05; sd: 0.0270582; counts: 546137
icl_mp 0.146748 0 0.00245795 0 #avg: 0.00639816; avg_err: 4.28408e-05; sd: 0.0316598; counts: 546137
icl_mp 0.15181 0 0.00544008 0 #avg: 0.00798065; avg_err: 5.03936e-05; sd: 0.0372414; counts: 546137
icl_mp 0.156873 0 0.00917121 0 #avg: 0.00977665; avg_err: 5.7911e-05; sd: 0.0427968; counts: 546137
icl_mp 0.161935 0 0.0131483 0 #avg: 0.0116571; avg_err: 6.3937e-05; sd: 0.0472501; counts: 546137
icl_mp 0.166998 0 0.0176238 0 #avg: 0.0137615; avg_err: 7.13005e-05; sd: 0.0526918; counts: 546137
icl_mp 0.17206 0 0.0222812 0 #avg: 0.0159313; avg_err: 7.79767e-05; sd: 0.0576256; counts: 546137
icl_mp 0.177123 0 0.02717 0 #avg: 0.0181868; avg_err: 8.91615e-05; sd: 0.0658912; counts: 546137
icl_mp 0.182185 0 0.0321657 0 #avg: 0.0203309; avg_err: 0.00022707; sd: 0.167807; counts: 546137
icl_mp 0.187248 0 0.0371605 0 #avg: 0.0227177; avg_err: 0.000248868; sd: 0.183916; counts: 546137
icl_mp 0.19231 2.37207e-06 0.0423437 2.37207e-06 #avg: 0.025245; avg_err: 0.000253142; sd: 0.187074; counts: 546137
icl_mp 0.197373 0.000502412 0.0469812 0.000502412 #avg: 0.0274974; avg_err: 0.00038903; sd: 0.287497; counts: 546137
icl_mp 0.202435 0.00144261 0.0508992 0.00144261 #avg: 0.0298922; avg_err: 0.000400621; sd: 0.296063; counts: 546137
hm_mp 0.055623 0 0 0 #avg: 1.47009e-05; avg_err: 1.47009e-05; sd: 0.0108641; counts: 546137
hm_mp 0.060123 0 0 0 #avg: 0.000536728; avg_err: 0.00018074; sd: 0.133569; counts: 546137
hm_mp 0.062373 0 0 0 #avg: 0.00147962; avg_err: 0.000285881; sd: 0.211269; counts: 546137
hm_mp 0.064623 0 0 0 #avg: 0.0038466; avg_err: 0.000397826; sd: 0.293997; counts: 546137
hm_mp 0.066873 0 0 0 #avg: 0.0106484; avg_err: 0.000637057; sd: 0.470792; counts: 546137
hm_mp 0.069123 0 0 0 #avg: 0.0276699; avg_err: 0.00106605; sd: 0.787819; counts: 546137
hm_mp 0.071373 0 0 0 #avg: 0.068982; avg_err: 0.0017754; sd: 1.31204; counts: 546137
hm_mp 0.073623 0 0 0 #avg: 0.151709; avg_err: 0.00276179; sd: 2.04099; counts: 546137
hm_mp 0.075873 0 0 0 #avg: 0.311217; avg_err: 0.00414262; sd: 3.06144; counts: 546137
hm_mp 0.078123 0 0 0 #avg: 0.601195; avg_err: 0.00610652; sd: 4.51278; counts: 546137
hm_mp 0.080373 0 0 0 #avg: 1.06917; avg_err: 0.008557; sd: 6.32371; counts: 546137
hm_mp 0.082623 0 0 0 #avg: 1.79996; avg_err: 0.0116681; sd: 8.62287; counts: 546137
hm_mp 0.085998 0 0 0 #avg: 3.48338; avg_err: 0.0171881; sd: 12.7022; counts: 546137
hm_mp 0.089373 0 8.87533 0 #avg: 6.23852; avg_err: 0.0242084; sd: 17.8903; counts: 546137
hm_mp 0.092748 0 24.382 0 #avg: 10.3325; avg_err: 0.0326369; sd: 24.119; counts: 546137
hm_mp 0.096123 0 39.9388 0 #avg: 15.945; avg_err: 0.0420658; sd: 31.0871; counts: 546137
hm_mp 0.099498 0 56.5489 0 #avg: 23.1927; avg_err: 0.0522727; sd: 38.6301; counts: 546137
hm_mp 0.102873 6.34945 68.0874 6.34945 #avg: 32.1426; avg_err: 0.0631132; sd: 46.6413; counts: 546137
hm_mp 0.106248 23.5928 69.8328 23.5928 #avg: 42.6866; avg_err: 0.0741354; sd: 54.7868; counts: 546137
hm_mp 0.109623 37.8861 75.7671 37.8861 #avg: 54.7751; avg_err: 0.0853296; sd: 63.0594; counts: 546137
hm_mp 0.112998 52.1635 82.5925 52.1635 #avg: 68.134; avg_err: 0.0964047; sd: 71.2441; counts: 546137
hm_mp 0.116373 66.8391 89.9236 66.8391 #avg: 82.5805; avg_err: 0.107192; sd: 79.2158; counts: 546137
hm_mp 0.119748 82.2993 97.3108 82.2993 #avg: 98.1102; avg_err: 0.11787; sd: 87.1075; counts: 546137
hm_mp 0.123123 98.4259 105.341 80.8331 #avg: 114.69; avg_err: 0.128595; sd: 95.0327; counts: 546137
hm_mp 0.126498 115.908 112.916 83.7302 #avg: 132.501; avg_err: 0.139323; sd: 102.961; counts: 546137
hm_mp 0.129873 134.512 120.714 89.061 #avg: 151.62; avg_err: 0.150255; sd: 111.04; counts: 546137
hm_mp 0.133248 154.446 128.349 95.1298 #avg: 172.034; avg_err: 0.16136; sd: 119.247; counts: 546137
hm_mp 0.136623 175.397 136.452 101.233 #avg: 193.798; avg_err: 0.172756; sd: 127.668; counts: 546137
hm_mp 0.141685 207.21 148.424 110.092 #avg: 227.023; avg_err: 0.189417; sd: 139.981; counts: 546137
hm_mp 0.146748 241.586 161.319 118.647 #avg: 263.366; avg_err: 0.20679; sd: 152.82; counts: 546137
hm_mp 0.15181 276.87 175.589 126.055 #avg: 301.839; avg_err: 0.224615; sd: 165.993; counts: 546137
hm_mp 0.156873 313.662 190.823 133.976 #avg: 342.235; avg_err: 0.243344; sd: 179.833; counts: 546137
hm_mp 0.161935 351.538 206.511 142.491 #avg: 383.869; avg_err: 0.262666; sd: 194.113; counts: 546137
hm_mp 0.166998 390.447 223.12 151.547 #avg: 426.736; avg_err: 0.282624; sd: 208.862; counts: 546137
hm_mp 0.17206 429.657 240.739 161.42 #avg: 470.229; avg_err: 0.303836; sd: 224.538; counts: 546137
hm_mp 0.177123 469.267 259.874 172.534 #avg: 514.222; avg_err: 0.327133; sd: 241.754; counts: 546137
hm_mp 0.182185 509.811 280.528 186.143 #avg: 558.82; avg_err: 0.354163; sd: 261.73; counts: 546137
hm_mp 0.187248 549.506 305.707 202.163 #avg: 603.505; avg_err: 0.386061; sd: 285.303; counts: 546137
hm_mp 0.19231 587.537 336.496 220.39 #avg: 648.192; avg_err: 0.425394; sd: 314.371; counts: 546137
hm_mp 0.197373 623.395 373.345 240.506 #avg: 693.018; avg_err: 0.473844; sd: 350.176; counts: 546137
hm_mp 0.202435 656.171 413.914 260.043 #avg: 737.568; avg_err: 0.530458; sd: 392.014; counts: 546137
sfr_mp 0.055623 0 0 0 #avg: 1.46587e-21; avg_err: 1.46587e-21; sd: 1.08329e-18; counts: 546137
sfr_mp 0.060123 0 0 0 #avg: 9.63896e-15; avg_err: 3.02683e-15; sd: 2.23686e-12; counts: 546137
sfr_mp 0.062373 0 0 0 #avg: 5.66184e-14; avg_err: 9.32824e-15; sd: 6.89367e-12; counts: 546137
sfr_mp 0.064623 0 0 0 #avg: 2.34355e-13; avg_err: 2.78048e-14; sd: 2.0548e-11; counts: 546137
sfr_mp 0.066873 0 0 0 #avg: 6.46114e-13; avg_err: 5.31761e-14; sd: 3.92976e-11; counts: 546137
sfr_mp 0.069123 0 0 0 #avg: 1.49163e-12; avg_err: 9.67949e-14; sd: 7.15324e-11; counts: 546137
sfr_mp 0.071373 0 0 0 #avg: 3.13086e-12; avg_err: 1.39077e-13; sd: 1.02779e-10; counts: 546137
sfr_mp 0.073623 0 0 0 #avg: 5.78088e-12; avg_err: 1.83604e-13; sd: 1.35685e-10; counts: 546137
sfr_mp 0.075873 0 0 0 #avg: 1.0295e-11; avg_err: 2.54907e-13; sd: 1.88379e-10; counts: 546137
sfr_mp 0.078123 0 0 0 #avg: 1.72083e-11; avg_err: 3.03293e-13; sd: 2.24137e-10; counts: 546137
sfr_mp 0.080373 0 0 0 #avg: 2.73403e-11; avg_err: 3.55803e-13; sd: 2.62942e-10; counts: 546137
sfr_mp 0.082623 0 0 0 #avg: 4.11741e-11; avg_err: 4.24424e-13; sd: 3.13654e-10; counts: 546137
sfr_mp 0.085998 0 0 0 #avg: 7.45355e-11; avg_err: 5.90398e-13; sd: 4.3631e-10; counts: 546137
sfr_mp 0.089373 0 4.00405e-11 0 #avg: 1.19924e-10; avg_err: 7.38821e-13; sd: 5.45996e-10; counts: 546137
sfr_mp 0.092748 0 1.8683e-10 0 #avg: 1.78787e-10; avg_err: 8.89651e-13; sd: 6.57461e-10; counts: 546137
sfr_mp 0.096123 0 3.7599e-10 0 #avg: 2.52095e-10; avg_err: 1.04511e-12; sd: 7.7235e-10; counts: 546137
sfr_mp 0.099498 0 5.95918e-10 0 #avg: 3.37628e-10; avg_err: 1.18936e-12; sd: 8.7895e-10; counts: 546137
sfr_mp 0.102873 1.14722e-11 8.03761e-10 1.14722e-11 #avg: 4.28229e-10; avg_err: 1.31683e-12; sd: 9.73152e-10; counts: 546137
sfr_mp 0.106248 9.06058e-11 9.26469e-10 9.06058e-11 #avg: 5.22814e-10; avg_err: 1.43732e-12; sd: 1.06219e-09; counts: 546137
sfr_mp 0.109623 1.74951e-10 1.03681e-09 1.74951e-10 #avg: 6.19108e-10; avg_err: 1.55315e-12; sd: 1.14779e-09; counts: 546137
sfr_mp 0.112998 2.61107e-10 1.11179e-09 2.61107e-10 #avg: 7.03565e-10; avg_err: 1.61134e-12; sd: 1.1908e-09; counts: 546137
sfr_mp 0.116373 3.38983e-10 1.16675e-09 3.38983e-10 #avg: 7.77866e-10; avg_err: 1.64921e-12; sd: 1.21878e-09; counts: 546137
sfr_mp 0.119748 4.16106e-10 1.21447e-09 4.16106e-10 #avg: 8.47293e-10; avg_err: 1.6703e-12; sd: 1.23437e-09; counts: 546137
sfr_mp 0.123123 4.91226e-10 1.25212e-09 4.6742e-10 #avg: 9.14752e-10; avg_err: 1.68849e-12; sd: 1.24781e-09; counts: 546137
sfr_mp 0.126498 5.65926e-10 1.29833e-09 5.07132e-10 #avg: 9.87354e-10; avg_err: 1.72996e-12; sd: 1.27846e-09; counts: 546137
sfr_mp 0.129873 6.40575e-10 1.32878e-09 5.46074e-10 #avg: 1.06015e-09; avg_err: 1.77857e-12; sd: 1.31438e-09; counts: 546137
sfr_mp 0.133248 7.13576e-10 1.34651e-09 5.80092e-10 #avg: 1.12605e-09; avg_err: 1.80217e-12; sd: 1.33182e-09; counts: 546137
sfr_mp 0.136623 7.82806e-10 1.36895e-09 6.08524e-10 #avg: 1.19042e-09; avg_err: 1.81993e-12; sd: 1.34495e-09; counts: 546137
sfr_mp 0.141685 8.72394e-10 1.38241e-09 6.39772e-10 #avg: 1.27189e-09; avg_err: 1.83374e-12; sd: 1.35515e-09; counts: 546137
sfr_mp 0.146748 9.60075e-10 1.37537e-09 6.64322e-10 #avg: 1.34361e-09; avg_err: 1.82573e-12; sd: 1.34923e-09; counts: 546137
sfr_mp 0.15181 1.02455e-09 1.37089e-09 6.7083e-10 #avg: 1.40063e-09; avg_err: 1.81526e-12; sd: 1.3415e-09; counts: 546137
sfr_mp 0.156873 1.0791e-09 1.36236e-09 6.72833e-10 #avg: 1.44597e-09; avg_err: 1.79375e-12; sd: 1.3256e-09; counts: 546137
sfr_mp 0.161935 1.12105e-09 1.35184e-09 6.67868e-10 #avg: 1.48631e-09; avg_err: 1.78768e-12; sd: 1.32111e-09; counts: 546137
sfr_mp 0.166998 1.16148e-09 1.33946e-09 6.64915e-10 #avg: 1.51868e-09; avg_err: 1.7573e-12; sd: 1.29866e-09; counts: 546137
sfr_mp 0.17206 1.18687e-09 1.32092e-09 6.55102e-10 #avg: 1.53553e-09; avg_err: 1.71167e-12; sd: 1.26494e-09; counts: 546137
sfr_mp 0.177123 1.22254e-09 1.31414e-09 6.63607e-10 #avg: 1.55935e-09; avg_err: 1.67929e-12; sd: 1.24101e-09; counts: 546137
sfr_mp 0.182185 1.25472e-09 1.32972e-09 6.77133e-10 #avg: 1.5872e-09; avg_err: 1.65693e-12; sd: 1.22449e-09; counts: 546137
sfr_mp 0.187248 1.26712e-09 1.40332e-09 7.03042e-10 #avg: 1.6133e-09; avg_err: 1.69565e-12; sd: 1.2531e-09; counts: 546137
sfr_mp 0.19231 1.25649e-09 1.52115e-09 7.15397e-10 #avg: 1.64642e-09; avg_err: 1.80537e-12; sd: 1.33419e-09; counts: 546137
sfr_mp 0.197373 1.21147e-09 1.70209e-09 7.04568e-10 #avg: 1.70306e-09; avg_err: 2.08326e-12; sd: 1.53955e-09; counts: 546137
sfr_mp 0.202435 1.14481e-09 1.80584e-09 6.75535e-10 #avg: 1.7793e-09; avg_err: 2.67424e-12; sd: 1.97629e-09; counts: 546137
ssfr_mp 0.055623 5.55451e-09 0 0 #avg: 5.55451e-09; avg_err: 5.55451e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 1.49214e-13 2.41585e-13 #avg: 7.65614e-08; avg_err: 7.39395e-12; sd: 3.30661e-11; counts: 21
ssfr_mp 0.062373 1.45912e-07 2.98428e-13 6.70745e-08 #avg: 1.26358e-07; avg_err: 4.18634e-09; sd: 3.60123e-08; counts: 75
ssfr_mp 0.064623 1.4334e-07 2.41585e-13 7.68022e-08 #avg: 1.18613e-07; avg_err: 2.64047e-09; sd: 3.85364e-08; counts: 214
ssfr_mp 0.066873 1.4104e-07 3.83693e-13 8.78699e-08 #avg: 1.09941e-07; avg_err: 1.83891e-09; sd: 4.24944e-08; counts: 535
ssfr_mp 0.069123 1.38844e-07 3.97904e-13 9.24413e-08 #avg: 1.04699e-07; avg_err: 1.22739e-09; sd: 4.36372e-08; counts: 1265
ssfr_mp 0.071373 1.36682e-07 4.9738e-13 9.18235e-08 #avg: 1.00858e-07; avg_err: 8.26989e-10; sd: 4.30352e-08; counts: 2709
ssfr_mp 0.073623 1.16559e-07 1.80869e-08 7.72593e-08 #avg: 9.47155e-08; avg_err: 6.0039e-10; sd: 4.39968e-08; counts: 5371
ssfr_mp 0.075873 9.23993e-08 4.03416e-08 5.64845e-08 #avg: 8.92421e-08; avg_err: 4.46042e-10; sd: 4.41514e-08; counts: 9799
ssfr_mp 0.078123 8.02928e-08 5.06195e-08 4.85517e-08 #avg: 8.38383e-08; avg_err: 3.42218e-10; sd: 4.41713e-08; counts: 16661
ssfr_mp 0.080373 7.26123e-08 5.64593e-08 4.33385e-08 #avg: 7.89564e-08; avg_err: 2.67741e-10; sd: 4.33394e-08; counts: 26203
ssfr_mp 0.082623 6.3054e-08 6.43462e-08 3.72379e-08 #avg: 7.27492e-08; avg_err: 2.19089e-10; sd: 4.30274e-08; counts: 38571
ssfr_mp 0.085998 5.62781e-08 2.84982e-08 3.34159e-08 #avg: 5.57954e-08; avg_err: 1.08607e-10; sd: 2.7441e-08; counts: 63840
ssfr_mp 0.089373 4.73395e-08 3.58558e-08 2.84549e-08 #avg: 5.06162e-08; avg_err: 8.8343e-11; sd: 2.76248e-08; counts: 97782
ssfr_mp 0.092748 4.10828e-08 4.06754e-08 2.54632e-08 #avg: 4.59773e-08; avg_err: 7.34147e-11; sd: 2.73652e-08; counts: 138942
ssfr_mp 0.096123 3.43888e-08 4.59614e-08 2.13622e-08 #avg: 4.09769e-08; avg_err: 6.19612e-11; sd: 2.65919e-08; counts: 184188
ssfr_mp 0.099498 2.99719e-08 4.90684e-08 1.90631e-08 #avg: 3.68841e-08; avg_err: 5.33818e-11; sd: 2.56782e-08; counts: 231389
ssfr_mp 0.102873 2.55591e-08 5.22314e-08 1.66085e-08 #avg: 3.27639e-08; avg_err: 4.66684e-11; sd: 2.46011e-08; counts: 277886
ssfr_mp 0.106248 2.19334e-08 3.35589e-08 1.45769e-08 #avg: 2.90316e-08; avg_err: 4.11384e-11; sd: 2.33355e-08; counts: 321765
ssfr_mp 0.109623 1.85204e-08 2.77975e-08 1.24576e-08 #avg: 2.55236e-08; avg_err: 3.65439e-11; sd: 2.19758e-08; counts: 361628
ssfr_mp 0.112998 1.56067e-08 2.41815e-08 1.05214e-08 #avg: 2.23707e-08; avg_err: 3.2544e-11; sd: 2.04858e-08; counts: 396245
ssfr_mp 0.116373 1.30923e-08 2.11257e-08 8.80712e-09 #avg: 1.95309e-08; avg_err: 2.91073e-11; sd: 1.89891e-08; counts: 425604
ssfr_mp 0.119748 1.11067e-08 1.86068e-08 7.40867e-09 #avg: 1.71139e-08; avg_err: 2.60334e-11; sd: 1.74617e-08; counts: 449896
ssfr_mp 0.123123 9.50877e-09 1.64807e-08 6.29938e-09 #avg: 1.49492e-08; avg_err: 2.31337e-11; sd: 1.58433e-08; counts: 469033
ssfr_mp 0.126498 8.31537e-09 1.43349e-08 5.4576e-09 #avg: 1.3204e-08; avg_err: 2.07449e-11; sd: 1.4442e-08; counts: 484654
ssfr_mp 0.129873 7.3124e-09 1.31733e-08 4.79106e-09 #avg: 1.18407e-08; avg_err: 1.88664e-11; sd: 1.33038e-08; counts: 497251
ssfr_mp 0.133248 6.45852e-09 1.19061e-08 4.21176e-09 #avg: 1.06126e-08; avg_err: 1.7129e-11; sd: 1.21981e-08; counts: 507136
ssfr_mp 0.136623 5.74271e-09 1.09787e-08 3.74285e-09 #avg: 9.59996e-09; avg_err: 1.56892e-11; sd: 1.12583e-08; counts: 514924
ssfr_mp 0.141685 4.86276e-09 9.12075e-09 3.13951e-09 #avg: 7.8149e-09; avg_err: 1.15524e-11; sd: 8.35969e-09; counts: 523647
ssfr_mp 0.146748 4.1506e-09 7.81525e-09 2.63893e-09 #avg: 6.8023e-09; avg_err: 1.03956e-11; sd: 7.57211e-09; counts: 530558
ssfr_mp 0.15181 3.57097e-09 6.67104e-09 2.2486e-09 #avg: 5.90291e-09; avg_err: 9.20529e-12; sd: 6.73684e-09; counts: 535597
ssfr_mp 0.156873 3.1128e-09 5.73324e-09 1.9467e-09 #avg: 5.16562e-09; avg_err: 8.22334e-12; sd: 6.03865e-09; counts: 539242
ssfr_mp 0.161935 2.72778e-09 4.97e-09 1.69169e-09 #avg: 4.54943e-09; avg_err: 7.35735e-12; sd: 5.41526e-09; counts: 541748
ssfr_mp 0.166998 2.42432e-09 4.34626e-09 1.49313e-09 #avg: 4.02882e-09; avg_err: 6.5596e-12; sd: 4.83556e-09; counts: 543424
ssfr_mp 0.17206 2.15293e-09 3.7944e-09 1.31602e-09 #avg: 3.56349e-09; avg_err: 5.82402e-12; sd: 4.29759e-09; counts: 544508
ssfr_mp 0.177123 1.93483e-09 3.36116e-09 1.17503e-09 #avg: 3.18125e-09; avg_err: 5.17941e-12; sd: 3.82434e-09; counts: 545195
ssfr_mp 0.182185 1.7555e-09 2.99403e-09 1.06114e-09 #avg: 2.8581e-09; avg_err: 4.6317e-12; sd: 3.42139e-09; counts: 545663
ssfr_mp 0.187248 1.5802e-09 2.67026e-09 9.57981e-10 #avg: 2.54214e-09; avg_err: 4.05258e-12; sd: 2.99433e-09; counts: 545928
ssfr_mp 0.19231 1.41825e-09 2.35598e-09 8.51799e-10 #avg: 2.2681e-09; avg_err: 3.59433e-12; sd: 2.6561e-09; counts: 546078
ssfr_mp 0.197373 1.27462e-09 2.08143e-09 7.59114e-10 #avg: 2.01949e-09; avg_err: 3.13395e-12; sd: 2.31599e-09; counts: 546126
ssfr_mp 0.202435 1.14481e-09 1.80584e-09 6.75535e-10 #avg: 1.7793e-09; avg_err: 2.67424e-12; sd: 1.97629e-09; counts: 546137
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 546137
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 546137
icl_ratio_mp 0.062373 0 0 0 #avg: 0.00167636; avg_err: 0.00167636; sd: 1.23885; counts: 546137
icl_ratio_mp 0.064623 0 0 0 #avg: 4.00874e-06; avg_err: 4.00874e-06; sd: 0.0029625; counts: 546137
icl_ratio_mp 0.066873 0 0 0 #avg: 5.86004e-07; avg_err: 5.86004e-07; sd: 0.000433063; counts: 546137
icl_ratio_mp 0.069123 0 0 0 #avg: 2.90405e-07; avg_err: 2.90405e-07; sd: 0.000214612; counts: 546137
icl_ratio_mp 0.071373 0 0 0 #avg: 1.01533e-05; avg_err: 7.4394e-06; sd: 0.00549779; counts: 546137
icl_ratio_mp 0.073623 0 0 0 #avg: 1.05386e-05; avg_err: 6.11205e-06; sd: 0.00451687; counts: 546137
icl_ratio_mp 0.075873 0 0 0 #avg: 7.7409e-06; avg_err: 3.56715e-06; sd: 0.00263616; counts: 546137
icl_ratio_mp 0.078123 0 0 0 #avg: 1.88901e-05; avg_err: 7.99734e-06; sd: 0.00591011; counts: 546137
icl_ratio_mp 0.080373 0 0 0 #avg: 2.70871e-05; avg_err: 7.611e-06; sd: 0.00562461; counts: 546137
icl_ratio_mp 0.082623 0 0 0 #avg: 3.73785e-05; avg_err: 7.83046e-06; sd: 0.00578679; counts: 546137
icl_ratio_mp 0.085998 0 0 0 #avg: 8.19084e-05; avg_err: 1.79616e-05; sd: 0.0132738; counts: 546137
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00016573; avg_err: 3.52888e-05; sd: 0.0260788; counts: 546137
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000425521; avg_err: 5.36808e-05; sd: 0.0396706; counts: 546137
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00080215; avg_err: 7.41679e-05; sd: 0.0548109; counts: 546137
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00125133; avg_err: 7.7708e-05; sd: 0.057427; counts: 546137
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00225902; avg_err: 0.000152392; sd: 0.112619; counts: 546137
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00347195; avg_err: 0.000229643; sd: 0.169709; counts: 546137
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00491388; avg_err: 0.000235446; sd: 0.173997; counts: 546137
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00684109; avg_err: 0.000226488; sd: 0.167377; counts: 546137
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00919324; avg_err: 0.00023235; sd: 0.171709; counts: 546137
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0120051; avg_err: 0.000259152; sd: 0.191516; counts: 546137
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0150051; avg_err: 0.000325972; sd: 0.240897; counts: 546137
icl_ratio_mp 0.126498 0 0 0 #avg: 0.017863; avg_err: 0.000302846; sd: 0.223807; counts: 546137
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0214097; avg_err: 0.000389987; sd: 0.288204; counts: 546137
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0242895; avg_err: 0.000377521; sd: 0.278992; counts: 546137
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0272376; avg_err: 0.000377462; sd: 0.278948; counts: 546137
icl_ratio_mp 0.141685 0 5.40362e-07 0 #avg: 0.027437; avg_err: 0.000337999; sd: 0.249785; counts: 546137
icl_ratio_mp 0.146748 0 0.00780864 0 #avg: 0.0284499; avg_err: 0.000283767; sd: 0.209707; counts: 546137
icl_ratio_mp 0.15181 0 0.015287 0 #avg: 0.0300484; avg_err: 0.000287199; sd: 0.212243; counts: 546137
icl_ratio_mp 0.156873 0 0.0226273 0 #avg: 0.0321526; avg_err: 0.000339798; sd: 0.251114; counts: 546137
icl_ratio_mp 0.161935 0 0.0291632 0 #avg: 0.0324518; avg_err: 0.000270243; sd: 0.199712; counts: 546137
icl_ratio_mp 0.166998 0 0.0350502 0 #avg: 0.0334691; avg_err: 0.000321037; sd: 0.237249; counts: 546137
icl_ratio_mp 0.17206 0 0.039817 0 #avg: 0.0296773; avg_err: 0.00390661; sd: 2.88702; counts: 546137
icl_ratio_mp 0.177123 0 0.0436553 0 #avg: 0.0332558; avg_err: 0.000217545; sd: 0.160768; counts: 546137
icl_ratio_mp 0.182185 0 0.0467248 0 #avg: 0.0322969; avg_err: 0.000280483; sd: 0.20728; counts: 546137
icl_ratio_mp 0.187248 0 0.0488238 0 #avg: 0.0316677; avg_err: 0.000295704; sd: 0.218528; counts: 546137
icl_ratio_mp 0.19231 2.85618e-06 0.0505497 2.85618e-06 #avg: 0.0310821; avg_err: 0.000282636; sd: 0.208871; counts: 546137
icl_ratio_mp 0.197373 0.000550124 0.0510963 0.000550124 #avg: 0.0300029; avg_err: 0.000683604; sd: 0.50519; counts: 546137
icl_ratio_mp 0.202435 0.00144261 0.0508992 0.00144261 #avg: 0.0298922; avg_err: 0.000400621; sd: 0.296063; counts: 546137
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.28701e-14; avg_err: 3.28701e-14; sd: 2.42914e-11; counts: 546137
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.26859e-08; avg_err: 7.32181e-09; sd: 5.41089e-06; counts: 546137
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 7.56516e-08; avg_err: 1.36713e-08; sd: 1.01032e-05; counts: 546137
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.56152e-07; avg_err: 2.73208e-08; sd: 2.01904e-05; counts: 546137
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.4545e-07; avg_err: 4.77119e-08; sd: 3.52596e-05; counts: 546137
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.42217e-06; avg_err: 7.79302e-08; sd: 5.75912e-05; counts: 546137
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.88904e-06; avg_err: 1.13026e-07; sd: 8.35274e-05; counts: 546137
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 5.41777e-06; avg_err: 1.57482e-07; sd: 0.000116381; counts: 546137
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 9.45476e-06; avg_err: 2.09225e-07; sd: 0.000154619; counts: 546137
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.54426e-05; avg_err: 2.66749e-07; sd: 0.00019713; counts: 546137
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.42502e-05; avg_err: 3.26432e-07; sd: 0.000241236; counts: 546137
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 3.62067e-05; avg_err: 3.82664e-07; sd: 0.000282793; counts: 546137
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 6.37488e-05; avg_err: 4.87919e-07; sd: 0.000360577; counts: 546137
sm_hm_ratio_mp 0.089373 0 4.82738e-05 0 #avg: 0.000102715; avg_err: 6.12883e-07; sd: 0.000452927; counts: 546137
sm_hm_ratio_mp 0.092748 0 0.000167837 0 #avg: 0.000153716; avg_err: 7.3683e-07; sd: 0.000544524; counts: 546137
sm_hm_ratio_mp 0.096123 0 0.000328694 0 #avg: 0.000216021; avg_err: 8.58459e-07; sd: 0.00063441; counts: 546137
sm_hm_ratio_mp 0.099498 0 0.000523682 0 #avg: 0.000289079; avg_err: 9.71386e-07; sd: 0.000717864; counts: 546137
sm_hm_ratio_mp 0.102873 1.67154e-05 0.000726232 1.67154e-05 #avg: 0.000370326; avg_err: 1.06994e-06; sd: 0.0007907; counts: 546137
sm_hm_ratio_mp 0.106248 8.12841e-05 0.000875807 8.12841e-05 #avg: 0.000456673; avg_err: 1.15568e-06; sd: 0.000854057; counts: 546137
sm_hm_ratio_mp 0.109623 0.00016206 0.000987482 0.00016206 #avg: 0.000545024; avg_err: 1.22595e-06; sd: 0.000905992; counts: 546137
sm_hm_ratio_mp 0.112998 0.000255803 0.00106373 0.000255803 #avg: 0.000632303; avg_err: 1.28362e-06; sd: 0.000948605; counts: 546137
sm_hm_ratio_mp 0.116373 0.000357842 0.0011056 0.000357842 #avg: 0.000715684; avg_err: 1.3269e-06; sd: 0.000980593; counts: 546137
sm_hm_ratio_mp 0.119748 0.000457828 0.0011289 0.000457828 #avg: 0.000793847; avg_err: 1.35869e-06; sd: 0.00100408; counts: 546137
sm_hm_ratio_mp 0.123123 0.000552282 0.0011366 0.000529069 #avg: 0.00086659; avg_err: 1.38113e-06; sd: 0.00102067; counts: 546137
sm_hm_ratio_mp 0.126498 0.000639755 0.00113825 0.000580609 #avg: 0.000934676; avg_err: 1.40031e-06; sd: 0.00103484; counts: 546137
sm_hm_ratio_mp 0.129873 0.000719146 0.00113915 0.000619909 #avg: 0.000999032; avg_err: 1.41588e-06; sd: 0.00104635; counts: 546137
sm_hm_ratio_mp 0.133248 0.000792665 0.0011356 0.000649773 #avg: 0.00105943; avg_err: 1.42658e-06; sd: 0.00105426; counts: 546137
sm_hm_ratio_mp 0.136623 0.000860435 0.00112709 0.000669561 #avg: 0.00111548; avg_err: 1.43146e-06; sd: 0.00105787; counts: 546137
sm_hm_ratio_mp 0.141685 0.000955762 0.0011158 0.000687165 #avg: 0.00119734; avg_err: 1.43547e-06; sd: 0.00106083; counts: 546137
sm_hm_ratio_mp 0.146748 0.0010353 0.00110507 0.000692029 #avg: 0.00126828; avg_err: 1.4346e-06; sd: 0.00106018; counts: 546137
sm_hm_ratio_mp 0.15181 0.00110544 0.00109261 0.00069113 #avg: 0.00133119; avg_err: 1.42967e-06; sd: 0.00105654; counts: 546137
sm_hm_ratio_mp 0.156873 0.00116616 0.00108246 0.000685055 #avg: 0.00138766; avg_err: 1.4244e-06; sd: 0.00105265; counts: 546137
sm_hm_ratio_mp 0.161935 0.00122129 0.00106863 0.000678875 #avg: 0.00143891; avg_err: 1.41745e-06; sd: 0.00104751; counts: 546137
sm_hm_ratio_mp 0.166998 0.00127044 0.00105669 0.000670044 #avg: 0.001486; avg_err: 1.41038e-06; sd: 0.00104228; counts: 546137
sm_hm_ratio_mp 0.17206 0.00131416 0.00104743 0.000659003 #avg: 0.00152951; avg_err: 1.4029e-06; sd: 0.00103676; counts: 546137
sm_hm_ratio_mp 0.177123 0.00135452 0.00103572 0.000648158 #avg: 0.00157068; avg_err: 1.40297e-06; sd: 0.00103681; counts: 546137
sm_hm_ratio_mp 0.182185 0.00139102 0.00102689 0.000634325 #avg: 0.00161032; avg_err: 1.39552e-06; sd: 0.00103131; counts: 546137
sm_hm_ratio_mp 0.187248 0.00142745 0.00101725 0.000621338 #avg: 0.00164888; avg_err: 1.38896e-06; sd: 0.00102646; counts: 546137
sm_hm_ratio_mp 0.19231 0.00146084 0.00100841 0.00060859 #avg: 0.00168634; avg_err: 1.38308e-06; sd: 0.00102211; counts: 546137
sm_hm_ratio_mp 0.197373 0.00149302 0.0010029 0.000596883 #avg: 0.00172249; avg_err: 1.3741e-06; sd: 0.00101547; counts: 546137
sm_hm_ratio_mp 0.202435 0.00152399 0.00100045 0.000589488 #avg: 0.00175742; avg_err: 1.3753e-06; sd: 0.00101636; counts: 546137
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 75
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 214
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 535
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1265
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2709
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5371
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9799
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16661
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26203
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38571
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 63840
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 97782
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 138942
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 184188
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 231389
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 277886
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321765
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 361628
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 396245
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 425604
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 449896
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 469033
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 484654
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 497251
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507136
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 514924
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 523647
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 530558
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 535597
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 539242
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 541748
fq_mp 0.166998 0 0 0 #avg: 3.68037e-06; avg_err: 2.60241e-06; sd: 0.00191842; counts: 543424
fq_mp 0.17206 0 0 0 #avg: 1.83652e-06; avg_err: 1.83652e-06; sd: 0.00135518; counts: 544508
fq_mp 0.177123 0 0 0 #avg: 5.50262e-06; avg_err: 3.17693e-06; sd: 0.00234576; counts: 545195
fq_mp 0.182185 0 0 0 #avg: 5.4979e-06; avg_err: 3.17421e-06; sd: 0.00234475; counts: 545663
fq_mp 0.187248 0 0 0 #avg: 3.66349e-06; avg_err: 2.59047e-06; sd: 0.00191402; counts: 545928
fq_mp 0.19231 0 0 0 #avg: 1.83124e-05; avg_err: 5.79084e-06; sd: 0.00427926; counts: 546078
fq_mp 0.197373 0 0 0 #avg: 1.83108e-05; avg_err: 5.79033e-06; sd: 0.00427907; counts: 546126
fq_mp 0.202435 0 0 0 #avg: 9.15521e-06; avg_err: 4.09432e-06; sd: 0.00302574; counts: 546137
