#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.28333 - 2.45
#HM    Stats: 1.068530e+12 (median) + 5.623500e+11  / - 2.626480e+11
#SM    Stats: 1.351540e+10 (median) + 1.964800e+10  / - 7.384440e+09
#ObsSM Stats: 1.313390e+10 (median) + 2.230260e+10  / - 7.998550e+09
#VMP   Stats: 2.163800e+02 (median) + 3.250999e+01  / - 1.813000e+01
#ICL   Stats: 1.120380e+08 (median) + 2.498160e+08  / - 7.996640e+07
#SSFR  Stats: 3.351188e-09 (median) + 5.081638e-09  / - 2.116379e-09
sfh 0.055623 0 0 0 #avg: 6.34022e-20; avg_err: 6.19993e-20; sd: 1.31557e-17; counts: 45026
sfh 0.060123 0 0 0 #avg: 4.3792e-15; avg_err: 8.52765e-16; sd: 1.80949e-13; counts: 45026
sfh 0.062373 0 0 0 #avg: 3.31424e-14; avg_err: 3.73634e-15; sd: 7.92817e-13; counts: 45026
sfh 0.064623 0 0 0 #avg: 1.24371e-13; avg_err: 9.79031e-15; sd: 2.07742e-12; counts: 45026
sfh 0.066873 0 0 0 #avg: 3.27888e-13; avg_err: 1.97901e-14; sd: 4.19927e-12; counts: 45026
sfh 0.069123 0 0 0 #avg: 7.61136e-13; avg_err: 4.40182e-14; sd: 9.34026e-12; counts: 45026
sfh 0.071373 0 0 0 #avg: 1.27349e-12; avg_err: 5.69517e-14; sd: 1.20846e-11; counts: 45026
sfh 0.073623 0 0 0 #avg: 1.88018e-12; avg_err: 6.74123e-14; sd: 1.43043e-11; counts: 45026
sfh 0.075873 0 5.12289e-13 0 #avg: 2.78175e-12; avg_err: 8.90961e-14; sd: 1.89054e-11; counts: 45026
sfh 0.078123 0 1.84726e-12 0 #avg: 3.91593e-12; avg_err: 1.23623e-13; sd: 2.62317e-11; counts: 45026
sfh 0.080373 0 3.94325e-12 0 #avg: 4.95628e-12; avg_err: 1.17425e-13; sd: 2.49165e-11; counts: 45026
sfh 0.082623 0 6.58789e-12 0 #avg: 5.8406e-12; avg_err: 1.12097e-13; sd: 2.3786e-11; counts: 45026
sfh 0.085998 2.00789e-13 1.1244e-11 2.00789e-13 #avg: 8.62771e-12; avg_err: 1.44254e-13; sd: 3.06095e-11; counts: 45026
sfh 0.089373 1.21384e-12 1.58152e-11 1.21384e-12 #avg: 1.17565e-11; avg_err: 1.83055e-13; sd: 3.88425e-11; counts: 45026
sfh 0.092748 2.86544e-12 2.01431e-11 2.86544e-12 #avg: 1.53587e-11; avg_err: 2.18677e-13; sd: 4.64013e-11; counts: 45026
sfh 0.096123 4.90857e-12 2.46062e-11 4.90857e-12 #avg: 1.92292e-11; avg_err: 2.56885e-13; sd: 5.45087e-11; counts: 45026
sfh 0.099498 7.33534e-12 2.98043e-11 7.03605e-12 #avg: 2.29394e-11; avg_err: 2.60478e-13; sd: 5.5271e-11; counts: 45026
sfh 0.102873 9.92114e-12 3.53934e-11 8.96558e-12 #avg: 2.76988e-11; avg_err: 2.98585e-13; sd: 6.33571e-11; counts: 45026
sfh 0.106248 1.25881e-11 4.11603e-11 1.0759e-11 #avg: 3.29168e-11; avg_err: 3.35233e-13; sd: 7.11334e-11; counts: 45026
sfh 0.109623 1.55075e-11 4.66965e-11 1.27329e-11 #avg: 3.87738e-11; avg_err: 3.94043e-13; sd: 8.36124e-11; counts: 45026
sfh 0.112998 1.83441e-11 5.27851e-11 1.46416e-11 #avg: 4.45032e-11; avg_err: 4.2871e-13; sd: 9.09683e-11; counts: 45026
sfh 0.116373 2.13326e-11 6.00144e-11 1.67255e-11 #avg: 5.01466e-11; avg_err: 4.57326e-13; sd: 9.70404e-11; counts: 45026
sfh 0.119748 2.44562e-11 6.64404e-11 1.89442e-11 #avg: 5.5938e-11; avg_err: 4.95348e-13; sd: 1.05108e-10; counts: 45026
sfh 0.123123 2.73887e-11 7.40044e-11 2.09823e-11 #avg: 6.17315e-11; avg_err: 5.45113e-13; sd: 1.15668e-10; counts: 45026
sfh 0.126498 3.05362e-11 8.01885e-11 2.30821e-11 #avg: 6.73802e-11; avg_err: 5.81282e-13; sd: 1.23343e-10; counts: 45026
sfh 0.129873 3.38862e-11 8.70792e-11 2.53996e-11 #avg: 7.35678e-11; avg_err: 6.2112e-13; sd: 1.31796e-10; counts: 45026
sfh 0.133248 3.73713e-11 9.50739e-11 2.78196e-11 #avg: 8.05161e-11; avg_err: 6.59567e-13; sd: 1.39954e-10; counts: 45026
sfh 0.136623 4.08772e-11 1.04197e-10 3.02138e-11 #avg: 8.70947e-11; avg_err: 6.95059e-13; sd: 1.47485e-10; counts: 45026
sfh 0.141685 4.62458e-11 1.15771e-10 3.40765e-11 #avg: 9.67585e-11; avg_err: 7.56486e-13; sd: 1.6052e-10; counts: 45026
sfh 0.146748 5.19749e-11 1.27547e-10 3.80592e-11 #avg: 1.06715e-10; avg_err: 8.15288e-13; sd: 1.72997e-10; counts: 45026
sfh 0.15181 5.7627e-11 1.40386e-10 4.20878e-11 #avg: 1.17177e-10; avg_err: 8.90993e-13; sd: 1.89061e-10; counts: 45026
sfh 0.156873 6.37137e-11 1.5168e-10 4.64439e-11 #avg: 1.28073e-10; avg_err: 9.66016e-13; sd: 2.0498e-10; counts: 45026
sfh 0.161935 7.01123e-11 1.65664e-10 5.08713e-11 #avg: 1.38665e-10; avg_err: 9.92868e-13; sd: 2.10678e-10; counts: 45026
sfh 0.166998 7.74066e-11 1.78574e-10 5.6185e-11 #avg: 1.50773e-10; avg_err: 1.05919e-12; sd: 2.24751e-10; counts: 45026
sfh 0.17206 8.44729e-11 1.92545e-10 6.1373e-11 #avg: 1.61697e-10; avg_err: 1.1128e-12; sd: 2.36125e-10; counts: 45026
sfh 0.177123 9.26088e-11 2.05139e-10 6.72199e-11 #avg: 1.74039e-10; avg_err: 1.17517e-12; sd: 2.49361e-10; counts: 45026
sfh 0.182185 1.00534e-10 2.23853e-10 7.27164e-11 #avg: 1.8792e-10; avg_err: 1.24055e-12; sd: 2.63234e-10; counts: 45026
sfh 0.187248 1.09442e-10 2.41451e-10 7.95785e-11 #avg: 2.01715e-10; avg_err: 1.32011e-12; sd: 2.80116e-10; counts: 45026
sfh 0.19231 1.18483e-10 2.6189e-10 8.62302e-11 #avg: 2.1628e-10; avg_err: 1.37815e-12; sd: 2.92431e-10; counts: 45026
sfh 0.197373 1.29497e-10 2.78301e-10 9.41872e-11 #avg: 2.32198e-10; avg_err: 1.46957e-12; sd: 3.1183e-10; counts: 45026
sfh 0.202435 1.39735e-10 2.94795e-10 1.01031e-10 #avg: 2.48089e-10; avg_err: 1.5347e-12; sd: 3.25649e-10; counts: 45026
sfh 0.207498 1.52456e-10 3.15151e-10 1.1041e-10 #avg: 2.64387e-10; avg_err: 1.58699e-12; sd: 3.36744e-10; counts: 45026
sfh 0.21256 1.66367e-10 3.33147e-10 1.20616e-10 #avg: 2.81868e-10; avg_err: 1.6512e-12; sd: 3.50369e-10; counts: 45026
sfh 0.217623 1.80629e-10 3.49274e-10 1.30713e-10 #avg: 3.00216e-10; avg_err: 1.74784e-12; sd: 3.70875e-10; counts: 45026
sfh 0.222685 1.95174e-10 3.70171e-10 1.40519e-10 #avg: 3.19101e-10; avg_err: 1.79615e-12; sd: 3.81127e-10; counts: 45026
sfh 0.227748 2.12145e-10 3.87786e-10 1.53175e-10 #avg: 3.38751e-10; avg_err: 1.84567e-12; sd: 3.91635e-10; counts: 45026
sfh 0.23281 2.31668e-10 4.11515e-10 1.67479e-10 #avg: 3.62719e-10; avg_err: 1.94502e-12; sd: 4.12716e-10; counts: 45026
sfh 0.237873 2.50475e-10 4.30476e-10 1.80235e-10 #avg: 3.8545e-10; avg_err: 2.04321e-12; sd: 4.3355e-10; counts: 45026
sfh 0.242935 2.7065e-10 4.56929e-10 1.93776e-10 #avg: 4.10946e-10; avg_err: 2.12379e-12; sd: 4.50649e-10; counts: 45026
sfh 0.247998 2.92167e-10 4.8087e-10 2.08158e-10 #avg: 4.37686e-10; avg_err: 2.22199e-12; sd: 4.71486e-10; counts: 45026
sfh 0.25306 3.15829e-10 5.14697e-10 2.23892e-10 #avg: 4.66876e-10; avg_err: 2.3148e-12; sd: 4.91181e-10; counts: 45026
sfh 0.258123 3.42666e-10 5.33546e-10 2.42081e-10 #avg: 4.9448e-10; avg_err: 2.39736e-12; sd: 5.08697e-10; counts: 45026
sfh 0.263185 3.7228e-10 5.5179e-10 2.63346e-10 #avg: 5.23921e-10; avg_err: 2.48438e-12; sd: 5.27164e-10; counts: 45026
sfh 0.268248 4.01178e-10 5.76074e-10 2.81471e-10 #avg: 5.57157e-10; avg_err: 2.57482e-12; sd: 5.46354e-10; counts: 45026
sfh 0.27331 4.31966e-10 6.10697e-10 3.02197e-10 #avg: 5.92261e-10; avg_err: 2.69238e-12; sd: 5.71299e-10; counts: 45026
sfh 0.278373 4.70915e-10 6.35e-10 3.28529e-10 #avg: 6.29279e-10; avg_err: 2.758e-12; sd: 5.85222e-10; counts: 45026
sfh 0.283435 5.14941e-10 6.58458e-10 3.5906e-10 #avg: 6.70381e-10; avg_err: 2.85855e-12; sd: 6.06559e-10; counts: 45026
sfh 0.288498 5.62853e-10 6.88952e-10 3.83406e-10 #avg: 7.19924e-10; avg_err: 2.97214e-12; sd: 6.3066e-10; counts: 45026
sfh 0.29356 6.22527e-10 7.1251e-10 4.15841e-10 #avg: 7.74695e-10; avg_err: 3.06127e-12; sd: 6.49573e-10; counts: 45026
sfh 0.298623 6.98718e-10 7.4586e-10 4.53879e-10 #avg: 8.47643e-10; avg_err: 3.2396e-12; sd: 6.87414e-10; counts: 45026
sfh 0.303685 7.88019e-10 7.88109e-10 4.99215e-10 #avg: 9.29695e-10; avg_err: 3.35451e-12; sd: 7.11796e-10; counts: 45026
sfh 0.308748 9.02944e-10 8.15842e-10 5.44688e-10 #avg: 1.03363e-09; avg_err: 3.52181e-12; sd: 7.47295e-10; counts: 45026
sfh 0.31381 1.03587e-09 8.88004e-10 6.09468e-10 #avg: 1.16609e-09; avg_err: 3.83541e-12; sd: 8.1384e-10; counts: 45026
sfh 0.318873 1.20961e-09 9.76518e-10 6.9999e-10 #avg: 1.33823e-09; avg_err: 4.23839e-12; sd: 8.99348e-10; counts: 45026
sfh 0.323935 1.37686e-09 1.16821e-09 8.07015e-10 #avg: 1.53866e-09; avg_err: 4.90761e-12; sd: 1.04135e-09; counts: 45026
sfh 0.328997 1.52961e-09 1.53058e-09 8.83863e-10 #avg: 1.81425e-09; avg_err: 6.18891e-12; sd: 1.31323e-09; counts: 45026
sfh 0.33406 1.65325e-09 1.9635e-09 9.4371e-10 #avg: 2.17216e-09; avg_err: 8.80075e-12; sd: 1.86744e-09; counts: 45026
iclh 0.055623 0 0 0 #avg: 6.56617e-22; avg_err: 6.56616e-22; sd: 1.39328e-19; counts: 45026
iclh 0.060123 0 0 0 #avg: 5.33394e-16; avg_err: 2.61368e-16; sd: 5.54599e-14; counts: 45026
iclh 0.062373 0 0 0 #avg: 1.74817e-15; avg_err: 4.55552e-16; sd: 9.66639e-14; counts: 45026
iclh 0.064623 0 0 0 #avg: 9.27553e-15; avg_err: 1.83637e-15; sd: 3.89661e-13; counts: 45026
iclh 0.066873 0 0 0 #avg: 2.61087e-14; avg_err: 3.18134e-15; sd: 6.75051e-13; counts: 45026
iclh 0.069123 0 0 0 #avg: 5.82137e-14; avg_err: 5.85555e-15; sd: 1.2425e-12; counts: 45026
iclh 0.071373 0 0 0 #avg: 9.70183e-14; avg_err: 7.42513e-15; sd: 1.57555e-12; counts: 45026
iclh 0.073623 0 0 0 #avg: 1.69171e-13; avg_err: 1.03539e-14; sd: 2.19701e-12; counts: 45026
iclh 0.075873 0 0 0 #avg: 2.72975e-13; avg_err: 1.4929e-14; sd: 3.16781e-12; counts: 45026
iclh 0.078123 0 0 0 #avg: 4.19809e-13; avg_err: 2.32451e-14; sd: 4.9324e-12; counts: 45026
iclh 0.080373 0 2.56778e-14 0 #avg: 6.15719e-13; avg_err: 2.42299e-14; sd: 5.14136e-12; counts: 45026
iclh 0.082623 0 3.01777e-13 0 #avg: 8.24002e-13; avg_err: 2.34697e-14; sd: 4.98006e-12; counts: 45026
iclh 0.085998 0 1.13599e-12 0 #avg: 1.30744e-12; avg_err: 2.99006e-14; sd: 6.34464e-12; counts: 45026
iclh 0.089373 1.21232e-17 2.4399e-12 1.21232e-17 #avg: 1.94305e-12; avg_err: 3.84608e-14; sd: 8.16104e-12; counts: 45026
iclh 0.092748 1.10272e-13 3.97176e-12 1.10272e-13 #avg: 2.63701e-12; avg_err: 4.64843e-14; sd: 9.86354e-12; counts: 45026
iclh 0.096123 5.01434e-13 5.49261e-12 5.01434e-13 #avg: 3.53832e-12; avg_err: 5.09394e-14; sd: 1.08089e-11; counts: 45026
iclh 0.099498 1.14063e-12 7.09395e-12 1.14063e-12 #avg: 4.65473e-12; avg_err: 5.41798e-14; sd: 1.14965e-11; counts: 45026
iclh 0.102873 1.95709e-12 8.47459e-12 1.95694e-12 #avg: 5.80642e-12; avg_err: 7.19628e-14; sd: 1.52699e-11; counts: 45026
iclh 0.106248 2.87107e-12 9.58858e-12 2.80094e-12 #avg: 6.97575e-12; avg_err: 7.09009e-14; sd: 1.50445e-11; counts: 45026
iclh 0.109623 3.77564e-12 1.04467e-11 3.50158e-12 #avg: 8.06549e-12; avg_err: 7.645e-14; sd: 1.6222e-11; counts: 45026
iclh 0.112998 4.59969e-12 1.14213e-11 4.04376e-12 #avg: 9.03122e-12; avg_err: 8.08878e-14; sd: 1.71637e-11; counts: 45026
iclh 0.116373 5.22615e-12 1.20955e-11 4.38962e-12 #avg: 9.82614e-12; avg_err: 8.5882e-14; sd: 1.82234e-11; counts: 45026
iclh 0.119748 5.74252e-12 1.26327e-11 4.62201e-12 #avg: 1.05762e-11; avg_err: 8.73672e-14; sd: 1.85385e-11; counts: 45026
iclh 0.123123 6.22261e-12 1.29553e-11 4.88015e-12 #avg: 1.1171e-11; avg_err: 9.37982e-14; sd: 1.99031e-11; counts: 45026
iclh 0.126498 6.59847e-12 1.3461e-11 5.0561e-12 #avg: 1.1688e-11; avg_err: 9.86975e-14; sd: 2.09427e-11; counts: 45026
iclh 0.129873 6.92924e-12 1.40418e-11 5.19657e-12 #avg: 1.21449e-11; avg_err: 1.02373e-13; sd: 2.17227e-11; counts: 45026
iclh 0.133248 7.19582e-12 1.44287e-11 5.3073e-12 #avg: 1.25786e-11; avg_err: 1.09434e-13; sd: 2.32209e-11; counts: 45026
iclh 0.136623 7.39697e-12 1.45858e-11 5.38288e-12 #avg: 1.26505e-11; avg_err: 2.46456e-13; sd: 5.22957e-11; counts: 45026
iclh 0.141685 7.65128e-12 1.45587e-11 5.50418e-12 #avg: 1.30017e-11; avg_err: 2.56704e-13; sd: 5.44703e-11; counts: 45026
iclh 0.146748 7.71237e-12 1.49768e-11 5.49062e-12 #avg: 1.33841e-11; avg_err: 1.76494e-13; sd: 3.74504e-11; counts: 45026
iclh 0.15181 7.76811e-12 1.49959e-11 5.48543e-12 #avg: 1.33441e-11; avg_err: 2.58283e-13; sd: 5.48052e-11; counts: 45026
iclh 0.156873 7.6839e-12 1.47956e-11 5.40642e-12 #avg: 1.3382e-11; avg_err: 3.06167e-13; sd: 6.4966e-11; counts: 45026
iclh 0.161935 7.47561e-12 1.47175e-11 5.26096e-12 #avg: 1.31121e-11; avg_err: 3.33701e-13; sd: 7.08083e-11; counts: 45026
iclh 0.166998 7.24944e-12 1.46927e-11 5.11531e-12 #avg: 1.30901e-11; avg_err: 2.6578e-13; sd: 5.63962e-11; counts: 45026
iclh 0.17206 6.99217e-12 1.43608e-11 4.97693e-12 #avg: 1.29558e-11; avg_err: 2.52923e-13; sd: 5.36679e-11; counts: 45026
iclh 0.177123 6.58626e-12 1.41858e-11 4.70759e-12 #avg: 1.27493e-11; avg_err: 1.83024e-13; sd: 3.8836e-11; counts: 45026
iclh 0.182185 6.1726e-12 1.39619e-11 4.43845e-12 #avg: 1.24321e-11; avg_err: 2.5252e-13; sd: 5.35826e-11; counts: 45026
iclh 0.187248 5.79425e-12 1.3572e-11 4.20867e-12 #avg: 1.19368e-11; avg_err: 4.43919e-13; sd: 9.41956e-11; counts: 45026
iclh 0.19231 5.40586e-12 1.3136e-11 3.97181e-12 #avg: 1.1726e-11; avg_err: 3.6655e-13; sd: 7.77786e-11; counts: 45026
iclh 0.197373 5.0052e-12 1.29501e-11 3.71015e-12 #avg: 1.16191e-11; avg_err: 1.93359e-13; sd: 4.1029e-11; counts: 45026
iclh 0.202435 4.65292e-12 1.25348e-11 3.49113e-12 #avg: 1.13465e-11; avg_err: 2.10247e-13; sd: 4.46126e-11; counts: 45026
iclh 0.207498 4.28901e-12 1.22447e-11 3.25713e-12 #avg: 1.1018e-11; avg_err: 2.18105e-13; sd: 4.62799e-11; counts: 45026
iclh 0.21256 3.92618e-12 1.18155e-11 3.0089e-12 #avg: 1.04825e-11; avg_err: 2.10197e-13; sd: 4.46018e-11; counts: 45026
iclh 0.217623 3.60732e-12 1.12437e-11 2.79393e-12 #avg: 1.01121e-11; avg_err: 2.18363e-13; sd: 4.63346e-11; counts: 45026
iclh 0.222685 3.27686e-12 1.07426e-11 2.57726e-12 #avg: 9.82155e-12; avg_err: 2.87624e-13; sd: 6.10313e-11; counts: 45026
iclh 0.227748 2.93742e-12 1.03332e-11 2.33966e-12 #avg: 9.52713e-12; avg_err: 2.69849e-13; sd: 5.72596e-11; counts: 45026
iclh 0.23281 2.63894e-12 9.90675e-12 2.12553e-12 #avg: 9.32097e-12; avg_err: 3.44535e-13; sd: 7.31072e-11; counts: 45026
iclh 0.237873 2.35832e-12 9.47535e-12 1.92544e-12 #avg: 8.73981e-12; avg_err: 2.66695e-13; sd: 5.65903e-11; counts: 45026
iclh 0.242935 2.09341e-12 8.89205e-12 1.73758e-12 #avg: 8.56994e-12; avg_err: 2.66867e-13; sd: 5.66268e-11; counts: 45026
iclh 0.247998 1.86287e-12 8.31532e-12 1.56905e-12 #avg: 8.55511e-12; avg_err: 3.05257e-13; sd: 6.47727e-11; counts: 45026
iclh 0.25306 1.62979e-12 7.79236e-12 1.38799e-12 #avg: 8.38304e-12; avg_err: 3.4697e-13; sd: 7.36239e-11; counts: 45026
iclh 0.258123 1.41733e-12 7.29911e-12 1.22605e-12 #avg: 8.04839e-12; avg_err: 3.95232e-13; sd: 8.38646e-11; counts: 45026
iclh 0.263185 1.21989e-12 6.62094e-12 1.07015e-12 #avg: 7.55382e-12; avg_err: 3.74418e-13; sd: 7.94481e-11; counts: 45026
iclh 0.268248 1.0262e-12 6.10205e-12 9.09676e-13 #avg: 7.59854e-12; avg_err: 6.79395e-13; sd: 1.44162e-10; counts: 45026
iclh 0.27331 8.57301e-13 5.5285e-12 7.71014e-13 #avg: 7.84086e-12; avg_err: 1.15621e-12; sd: 2.45337e-10; counts: 45026
iclh 0.278373 7.02064e-13 4.79543e-12 6.39241e-13 #avg: 7.92124e-12; avg_err: 1.63503e-12; sd: 3.46938e-10; counts: 45026
iclh 0.283435 5.51097e-13 4.22916e-12 5.08433e-13 #avg: 7.10336e-12; avg_err: 1.24571e-12; sd: 2.64329e-10; counts: 45026
iclh 0.288498 4.32881e-13 3.58838e-12 4.0377e-13 #avg: 6.15793e-12; avg_err: 5.65121e-13; sd: 1.19914e-10; counts: 45026
iclh 0.29356 3.18898e-13 3.01615e-12 3.01331e-13 #avg: 5.21032e-12; avg_err: 3.67416e-13; sd: 7.79623e-11; counts: 45026
iclh 0.298623 2.26423e-13 2.4756e-12 2.1664e-13 #avg: 4.7049e-12; avg_err: 4.19052e-13; sd: 8.8919e-11; counts: 45026
iclh 0.303685 1.50443e-13 1.97065e-12 1.46018e-13 #avg: 4.02539e-12; avg_err: 2.81838e-13; sd: 5.98036e-11; counts: 45026
iclh 0.308748 9.09797e-14 1.46712e-12 8.97418e-14 #avg: 3.36054e-12; avg_err: 2.12323e-13; sd: 4.5053e-11; counts: 45026
iclh 0.31381 4.81871e-14 1.03343e-12 4.81867e-14 #avg: 2.61445e-12; avg_err: 1.4841e-13; sd: 3.14913e-11; counts: 45026
iclh 0.318873 1.97835e-14 6.04826e-13 1.97835e-14 #avg: 2.03869e-12; avg_err: 1.7484e-13; sd: 3.70995e-11; counts: 45026
iclh 0.323935 4.83771e-15 2.85557e-13 4.83771e-15 #avg: 1.26168e-12; avg_err: 9.7697e-14; sd: 2.07304e-11; counts: 45026
iclh 0.328997 0 7.5954e-14 0 #avg: 6.56835e-13; avg_err: 8.72504e-14; sd: 1.85137e-11; counts: 45026
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
sm_mp 0.055623 0 0 0 #avg: 1.14129e-11; avg_err: 1.1162e-11; sd: 2.36848e-09; counts: 45026
sm_mp 0.060123 0 0 0 #avg: 5.00808e-08; avg_err: 1.08303e-08; sd: 2.29808e-06; counts: 45026
sm_mp 0.062373 0 0 0 #avg: 2.55516e-07; avg_err: 3.51389e-08; sd: 7.45615e-06; counts: 45026
sm_mp 0.064623 0 0 0 #avg: 1.15353e-06; avg_err: 1.09166e-07; sd: 2.3164e-05; counts: 45026
sm_mp 0.066873 0 0 0 #avg: 3.74198e-06; avg_err: 2.76856e-07; sd: 5.87464e-05; counts: 45026
sm_mp 0.069123 0 0 0 #avg: 1.00731e-05; avg_err: 6.43196e-07; sd: 0.00013648; counts: 45026
sm_mp 0.071373 0 0 0 #avg: 2.17668e-05; avg_err: 1.20452e-06; sd: 0.000255589; counts: 45026
sm_mp 0.073623 0 0 0 #avg: 3.95438e-05; avg_err: 1.82814e-06; sd: 0.000387914; counts: 45026
sm_mp 0.075873 0 0 0 #avg: 6.56149e-05; avg_err: 2.58592e-06; sd: 0.000548709; counts: 45026
sm_mp 0.078123 0 3.62288e-06 0 #avg: 0.00010291; avg_err: 3.63395e-06; sd: 0.000771092; counts: 45026
sm_mp 0.080373 0 2.36598e-05 0 #avg: 0.000151563; avg_err: 4.82106e-06; sd: 0.00102298; counts: 45026
sm_mp 0.082623 0 6.69716e-05 0 #avg: 0.000209281; avg_err: 5.88146e-06; sd: 0.00124799; counts: 45026
sm_mp 0.085998 0 0.000202748 0 #avg: 0.000324149; avg_err: 7.61537e-06; sd: 0.00161591; counts: 45026
sm_mp 0.089373 0 0.000434254 0 #avg: 0.000484418; avg_err: 9.89477e-06; sd: 0.00209958; counts: 45026
sm_mp 0.092748 5.89664e-06 0.000771297 5.89664e-06 #avg: 0.000695802; avg_err: 1.26378e-05; sd: 0.00268163; counts: 45026
sm_mp 0.096123 3.5227e-05 0.00119335 3.5227e-05 #avg: 0.000964862; avg_err: 1.60657e-05; sd: 0.003409; counts: 45026
sm_mp 0.099498 9.82129e-05 0.0016982 9.82129e-05 #avg: 0.00129163; avg_err: 1.98172e-05; sd: 0.00420504; counts: 45026
sm_mp 0.102873 0.000202641 0.00228064 0.000202641 #avg: 0.00168615; avg_err: 2.36353e-05; sd: 0.00501519; counts: 45026
sm_mp 0.106248 0.000354532 0.00296846 0.000354532 #avg: 0.00216479; avg_err: 2.79955e-05; sd: 0.00594039; counts: 45026
sm_mp 0.109623 0.000551915 0.00377092 0.000551915 #avg: 0.00273893; avg_err: 3.31812e-05; sd: 0.00704074; counts: 45026
sm_mp 0.112998 0.000797263 0.00466921 0.000788974 #avg: 0.00341943; avg_err: 3.92191e-05; sd: 0.00832193; counts: 45026
sm_mp 0.116373 0.00110205 0.00574894 0.0010692 #avg: 0.00421108; avg_err: 4.58008e-05; sd: 0.00971852; counts: 45026
sm_mp 0.119748 0.00146857 0.00698871 0.00139487 #avg: 0.00511829; avg_err: 5.28411e-05; sd: 0.0112124; counts: 45026
sm_mp 0.123123 0.00189303 0.00836465 0.00176141 #avg: 0.00614368; avg_err: 6.04962e-05; sd: 0.0128367; counts: 45026
sm_mp 0.126498 0.0023764 0.0100101 0.00216818 #avg: 0.00729279; avg_err: 6.9059e-05; sd: 0.0146537; counts: 45026
sm_mp 0.129873 0.00294914 0.0117943 0.00264679 #avg: 0.00857616; avg_err: 7.83252e-05; sd: 0.0166199; counts: 45026
sm_mp 0.133248 0.00360379 0.0137669 0.00317964 #avg: 0.0100122; avg_err: 8.81814e-05; sd: 0.0187113; counts: 45026
sm_mp 0.136623 0.00437958 0.0160209 0.00381068 #avg: 0.0116085; avg_err: 9.84861e-05; sd: 0.0208979; counts: 45026
sm_mp 0.141685 0.00575381 0.0197123 0.00490982 #avg: 0.0142941; avg_err: 0.000114847; sd: 0.0243694; counts: 45026
sm_mp 0.146748 0.00736405 0.0238281 0.00615458 #avg: 0.0173667; avg_err: 0.000132854; sd: 0.0281904; counts: 45026
sm_mp 0.15181 0.00929255 0.0284426 0.007658 #avg: 0.0208503; avg_err: 0.000152829; sd: 0.0324289; counts: 45026
sm_mp 0.156873 0.0115168 0.0337006 0.00936971 #avg: 0.0247861; avg_err: 0.000174846; sd: 0.0371008; counts: 45026
sm_mp 0.161935 0.014075 0.0392252 0.0112843 #avg: 0.0291781; avg_err: 0.000198209; sd: 0.0420582; counts: 45026
sm_mp 0.166998 0.0171095 0.0457349 0.0135565 #avg: 0.0340902; avg_err: 0.000222534; sd: 0.0472197; counts: 45026
sm_mp 0.17206 0.0206323 0.0525306 0.0161736 #avg: 0.0395375; avg_err: 0.000248363; sd: 0.0527004; counts: 45026
sm_mp 0.177123 0.0246895 0.0602596 0.0191934 #avg: 0.0455326; avg_err: 0.000275882; sd: 0.0585396; counts: 45026
sm_mp 0.182185 0.0291651 0.0686532 0.0224619 #avg: 0.0521717; avg_err: 0.000304694; sd: 0.0646532; counts: 45026
sm_mp 0.187248 0.0342413 0.0775817 0.0261683 #avg: 0.0595012; avg_err: 0.000335002; sd: 0.0710844; counts: 45026
sm_mp 0.19231 0.0401569 0.0870577 0.0304568 #avg: 0.0675494; avg_err: 0.000367091; sd: 0.0778934; counts: 45026
sm_mp 0.197373 0.0469072 0.0970698 0.035365 #avg: 0.0763521; avg_err: 0.000400452; sd: 0.0849722; counts: 45026
sm_mp 0.202435 0.0544394 0.107329 0.0407352 #avg: 0.0859428; avg_err: 0.000435408; sd: 0.0923896; counts: 45026
sm_mp 0.207498 0.0623554 0.119613 0.0461351 #avg: 0.0963762; avg_err: 0.000472136; sd: 0.100183; counts: 45026
sm_mp 0.21256 0.0716323 0.130489 0.0525333 #avg: 0.107675; avg_err: 0.000509904; sd: 0.108197; counts: 45026
sm_mp 0.217623 0.0818189 0.143045 0.0593071 #avg: 0.119958; avg_err: 0.000549109; sd: 0.116516; counts: 45026
sm_mp 0.222685 0.0934105 0.154249 0.0670742 #avg: 0.133218; avg_err: 0.00058925; sd: 0.125034; counts: 45026
sm_mp 0.227748 0.106568 0.165995 0.0758396 #avg: 0.147443; avg_err: 0.000629092; sd: 0.133488; counts: 45026
sm_mp 0.23281 0.121229 0.177517 0.0856445 #avg: 0.162811; avg_err: 0.00066966; sd: 0.142096; counts: 45026
sm_mp 0.237873 0.136877 0.189888 0.0955992 #avg: 0.179403; avg_err: 0.000710848; sd: 0.150835; counts: 45026
sm_mp 0.242935 0.155221 0.201171 0.107348 #avg: 0.197312; avg_err: 0.000752545; sd: 0.159683; counts: 45026
sm_mp 0.247998 0.174573 0.212579 0.119488 #avg: 0.216648; avg_err: 0.000793993; sd: 0.168478; counts: 45026
sm_mp 0.25306 0.19689 0.22259 0.132835 #avg: 0.237461; avg_err: 0.000835265; sd: 0.177236; counts: 45026
sm_mp 0.258123 0.221497 0.231847 0.147431 #avg: 0.259839; avg_err: 0.000875841; sd: 0.185845; counts: 45026
sm_mp 0.263185 0.248135 0.240843 0.162132 #avg: 0.283741; avg_err: 0.000914424; sd: 0.194032; counts: 45026
sm_mp 0.268248 0.27777 0.24614 0.178615 #avg: 0.309349; avg_err: 0.000951038; sd: 0.201802; counts: 45026
sm_mp 0.27331 0.309756 0.251471 0.194148 #avg: 0.336844; avg_err: 0.000985368; sd: 0.209086; counts: 45026
sm_mp 0.278373 0.34451 0.254076 0.211017 #avg: 0.366356; avg_err: 0.0010165; sd: 0.215692; counts: 45026
sm_mp 0.283435 0.382837 0.254268 0.227432 #avg: 0.398007; avg_err: 0.00104378; sd: 0.221481; counts: 45026
sm_mp 0.288498 0.423877 0.252407 0.242569 #avg: 0.43218; avg_err: 0.00106654; sd: 0.22631; counts: 45026
sm_mp 0.29356 0.468473 0.244999 0.255085 #avg: 0.46926; avg_err: 0.00108167; sd: 0.22952; counts: 45026
sm_mp 0.298623 0.51799 0.233171 0.265963 #avg: 0.509893; avg_err: 0.00108327; sd: 0.22986; counts: 45026
sm_mp 0.303685 0.570748 0.218444 0.268921 #avg: 0.554806; avg_err: 0.0010672; sd: 0.226451; counts: 45026
sm_mp 0.308748 0.629029 0.19752 0.265017 #avg: 0.604884; avg_err: 0.00102946; sd: 0.218442; counts: 45026
sm_mp 0.31381 0.692793 0.170581 0.250832 #avg: 0.661629; avg_err: 0.000962893; sd: 0.204317; counts: 45026
sm_mp 0.318873 0.762285 0.137127 0.221039 #avg: 0.727053; avg_err: 0.000855742; sd: 0.181581; counts: 45026
sm_mp 0.323935 0.836584 0.097598 0.173488 #avg: 0.80297; avg_err: 0.000690646; sd: 0.146549; counts: 45026
sm_mp 0.328997 0.915776 0.0512365 0.101028 #avg: 0.892533; avg_err: 0.000437926; sd: 0.0929239; counts: 45026
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 45026
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_mp 0.069123 0 0 0 #avg: 9.57492e-09; avg_err: 8.45541e-09; sd: 1.79416e-06; counts: 45026
icl_mp 0.071373 0 0 0 #avg: 2.95952e-08; avg_err: 1.9748e-08; sd: 4.19034e-06; counts: 45026
icl_mp 0.073623 0 0 0 #avg: 3.84645e-08; avg_err: 1.98626e-08; sd: 4.21467e-06; counts: 45026
icl_mp 0.075873 0 0 0 #avg: 8.39855e-08; avg_err: 2.79225e-08; sd: 5.92491e-06; counts: 45026
icl_mp 0.078123 0 0 0 #avg: 1.65273e-07; avg_err: 5.70014e-08; sd: 1.20952e-05; counts: 45026
icl_mp 0.080373 0 0 0 #avg: 5.49896e-07; avg_err: 1.40742e-07; sd: 2.98641e-05; counts: 45026
icl_mp 0.082623 0 0 0 #avg: 7.91825e-07; avg_err: 1.61584e-07; sd: 3.42868e-05; counts: 45026
icl_mp 0.085998 0 0 0 #avg: 1.30476e-06; avg_err: 2.6682e-07; sd: 5.66168e-05; counts: 45026
icl_mp 0.089373 0 0 0 #avg: 2.3048e-06; avg_err: 3.7082e-07; sd: 7.86846e-05; counts: 45026
icl_mp 0.092748 0 0 0 #avg: 4.14226e-06; avg_err: 5.0201e-07; sd: 0.000106522; counts: 45026
icl_mp 0.096123 0 0 0 #avg: 6.32435e-06; avg_err: 6.24786e-07; sd: 0.000132574; counts: 45026
icl_mp 0.099498 0 0 0 #avg: 1.00552e-05; avg_err: 7.84351e-07; sd: 0.000166432; counts: 45026
icl_mp 0.102873 0 0 0 #avg: 1.47157e-05; avg_err: 9.29063e-07; sd: 0.000197139; counts: 45026
icl_mp 0.106248 0 0 0 #avg: 2.03693e-05; avg_err: 1.04766e-06; sd: 0.000222305; counts: 45026
icl_mp 0.109623 0 0 0 #avg: 2.85546e-05; avg_err: 1.22404e-06; sd: 0.000259731; counts: 45026
icl_mp 0.112998 0 0 0 #avg: 3.79464e-05; avg_err: 1.3993e-06; sd: 0.000296919; counts: 45026
icl_mp 0.116373 0 0 0 #avg: 4.96334e-05; avg_err: 1.63228e-06; sd: 0.000346354; counts: 45026
icl_mp 0.119748 0 0 0 #avg: 6.46927e-05; avg_err: 2.01523e-06; sd: 0.000427614; counts: 45026
icl_mp 0.123123 0 1.28111e-05 0 #avg: 8.16536e-05; avg_err: 2.20046e-06; sd: 0.000466917; counts: 45026
icl_mp 0.126498 0 5.33537e-05 0 #avg: 0.000104298; avg_err: 2.56619e-06; sd: 0.000544523; counts: 45026
icl_mp 0.129873 0 0.000103845 0 #avg: 0.000130251; avg_err: 3.1729e-06; sd: 0.000673261; counts: 45026
icl_mp 0.133248 0 0.000161686 0 #avg: 0.000159452; avg_err: 3.43815e-06; sd: 0.000729544; counts: 45026
icl_mp 0.136623 0 0.000228821 0 #avg: 0.000193914; avg_err: 3.89974e-06; sd: 0.000827489; counts: 45026
icl_mp 0.141685 0 0.000319172 0 #avg: 0.00023767; avg_err: 4.3053e-06; sd: 0.000913545; counts: 45026
icl_mp 0.146748 0 0.000419195 0 #avg: 0.000290932; avg_err: 4.92592e-06; sd: 0.00104524; counts: 45026
icl_mp 0.15181 1.34211e-06 0.000526156 1.34211e-06 #avg: 0.000353729; avg_err: 5.59298e-06; sd: 0.00118678; counts: 45026
icl_mp 0.156873 2.31836e-05 0.000643596 2.31836e-05 #avg: 0.000431173; avg_err: 6.76004e-06; sd: 0.00143442; counts: 45026
icl_mp 0.161935 5.06329e-05 0.000761912 5.06329e-05 #avg: 0.000517361; avg_err: 7.60997e-06; sd: 0.00161477; counts: 45026
icl_mp 0.166998 8.33396e-05 0.00089787 8.33396e-05 #avg: 0.000607247; avg_err: 9.68853e-06; sd: 0.00205582; counts: 45026
icl_mp 0.17206 0.000123275 0.00103703 0.000123275 #avg: 0.000708865; avg_err: 1.06106e-05; sd: 0.00225147; counts: 45026
icl_mp 0.177123 0.000168949 0.00120777 0.000168949 #avg: 0.000835626; avg_err: 1.30337e-05; sd: 0.00276564; counts: 45026
icl_mp 0.182185 0.000225311 0.00140369 0.000225311 #avg: 0.000987035; avg_err: 1.48825e-05; sd: 0.00315793; counts: 45026
icl_mp 0.187248 0.000290213 0.00161011 0.000290213 #avg: 0.00115733; avg_err: 1.8258e-05; sd: 0.00387419; counts: 45026
icl_mp 0.19231 0.000363545 0.00185318 0.000363252 #avg: 0.00134867; avg_err: 2.07609e-05; sd: 0.00440528; counts: 45026
icl_mp 0.197373 0.00044993 0.00208583 0.000441075 #avg: 0.00154073; avg_err: 2.45558e-05; sd: 0.00521052; counts: 45026
icl_mp 0.202435 0.000543549 0.00233899 0.000520869 #avg: 0.00174349; avg_err: 2.55811e-05; sd: 0.00542807; counts: 45026
icl_mp 0.207498 0.000654234 0.00265566 0.00061489 #avg: 0.00198218; avg_err: 2.76048e-05; sd: 0.00585749; counts: 45026
icl_mp 0.21256 0.000785126 0.00296341 0.000723514 #avg: 0.00224558; avg_err: 3.0248e-05; sd: 0.00641836; counts: 45026
icl_mp 0.217623 0.000921832 0.00329842 0.000834342 #avg: 0.00254212; avg_err: 3.26133e-05; sd: 0.00692025; counts: 45026
icl_mp 0.222685 0.00107299 0.00366218 0.000954543 #avg: 0.0028522; avg_err: 3.46673e-05; sd: 0.00735608; counts: 45026
icl_mp 0.227748 0.00123748 0.0040489 0.0010828 #avg: 0.00318828; avg_err: 3.907e-05; sd: 0.0082903; counts: 45026
icl_mp 0.23281 0.00141668 0.00443448 0.00121866 #avg: 0.00353769; avg_err: 4.50442e-05; sd: 0.00955798; counts: 45026
icl_mp 0.237873 0.00160886 0.00483695 0.00136476 #avg: 0.00390032; avg_err: 4.55473e-05; sd: 0.00966472; counts: 45026
icl_mp 0.242935 0.0018273 0.00526985 0.00152915 #avg: 0.00430039; avg_err: 4.78889e-05; sd: 0.0101616; counts: 45026
icl_mp 0.247998 0.00205731 0.00571751 0.00170065 #avg: 0.00461294; avg_err: 9.13823e-05; sd: 0.0193905; counts: 45026
icl_mp 0.25306 0.00229419 0.00617615 0.00187191 #avg: 0.00502329; avg_err: 9.33005e-05; sd: 0.0197975; counts: 45026
icl_mp 0.258123 0.00254673 0.00664775 0.0020494 #avg: 0.00547036; avg_err: 0.00010014; sd: 0.0212489; counts: 45026
icl_mp 0.263185 0.00281114 0.00715027 0.00223057 #avg: 0.00596062; avg_err: 0.000103277; sd: 0.0219144; counts: 45026
icl_mp 0.268248 0.00308589 0.00770011 0.00241689 #avg: 0.00646317; avg_err: 0.000104698; sd: 0.022216; counts: 45026
icl_mp 0.27331 0.00339444 0.00820283 0.00262952 #avg: 0.0069636; avg_err: 0.000106737; sd: 0.0226486; counts: 45026
icl_mp 0.278373 0.00371531 0.00882336 0.00284904 #avg: 0.00760724; avg_err: 0.000152033; sd: 0.03226; counts: 45026
icl_mp 0.283435 0.00404056 0.00943024 0.00306648 #avg: 0.00820703; avg_err: 0.000156009; sd: 0.0331036; counts: 45026
icl_mp 0.288498 0.00437838 0.0100299 0.0032892 #avg: 0.00882798; avg_err: 0.000157713; sd: 0.0334652; counts: 45026
icl_mp 0.29356 0.00471024 0.0106673 0.00350207 #avg: 0.00971662; avg_err: 0.000324427; sd: 0.0688405; counts: 45026
icl_mp 0.298623 0.00509137 0.0112835 0.00375089 #avg: 0.0103545; avg_err: 0.000321445; sd: 0.0682077; counts: 45026
icl_mp 0.303685 0.00546923 0.0119021 0.00398171 #avg: 0.0108756; avg_err: 0.000338666; sd: 0.0718619; counts: 45026
icl_mp 0.308748 0.00583932 0.0125227 0.00421676 #avg: 0.0115296; avg_err: 0.000338101; sd: 0.0717419; counts: 45026
icl_mp 0.31381 0.00620238 0.0131114 0.00442193 #avg: 0.0122066; avg_err: 0.000337232; sd: 0.0715577; counts: 45026
icl_mp 0.318873 0.00658115 0.013733 0.00462102 #avg: 0.0129616; avg_err: 0.000338394; sd: 0.0718042; counts: 45026
icl_mp 0.323935 0.00699132 0.0143595 0.00486194 #avg: 0.013735; avg_err: 0.000342719; sd: 0.0727219; counts: 45026
icl_mp 0.328997 0.00742031 0.0151155 0.00508671 #avg: 0.0146458; avg_err: 0.000355782; sd: 0.0754936; counts: 45026
icl_mp 0.33406 0.00788337 0.0157447 0.00536367 #avg: 0.015506; avg_err: 0.000361657; sd: 0.0767404; counts: 45026
hm_mp 0.055623 0 0 0 #avg: 3.1231e-06; avg_err: 1.84647e-06; sd: 0.000391805; counts: 45026
hm_mp 0.060123 0 0 0 #avg: 0.000243601; avg_err: 4.16834e-05; sd: 0.00884483; counts: 45026
hm_mp 0.062373 0 0 0 #avg: 0.000639209; avg_err: 6.90336e-05; sd: 0.0146483; counts: 45026
hm_mp 0.064623 0 0 0 #avg: 0.00168196; avg_err: 0.000115154; sd: 0.0244346; counts: 45026
hm_mp 0.066873 0 0 0 #avg: 0.00362418; avg_err: 0.000177126; sd: 0.0375845; counts: 45026
hm_mp 0.069123 0 0 0 #avg: 0.00705254; avg_err: 0.00026129; sd: 0.0554434; counts: 45026
hm_mp 0.071373 0 0 0 #avg: 0.0125814; avg_err: 0.000361954; sd: 0.0768033; counts: 45026
hm_mp 0.073623 0 0 0 #avg: 0.021226; avg_err: 0.000496921; sd: 0.105442; counts: 45026
hm_mp 0.075873 0 0 0 #avg: 0.0335929; avg_err: 0.000659468; sd: 0.139933; counts: 45026
hm_mp 0.078123 0 0.0436854 0 #avg: 0.0507108; avg_err: 0.000847357; sd: 0.179802; counts: 45026
hm_mp 0.080373 0 0.113416 0 #avg: 0.0732529; avg_err: 0.00107259; sd: 0.227594; counts: 45026
hm_mp 0.082623 0 0.19193 0 #avg: 0.102128; avg_err: 0.0013242; sd: 0.280983; counts: 45026
hm_mp 0.085998 0 0.320347 0 #avg: 0.155925; avg_err: 0.00174705; sd: 0.370708; counts: 45026
hm_mp 0.089373 0 0.472106 0 #avg: 0.229386; avg_err: 0.00225182; sd: 0.477816; counts: 45026
hm_mp 0.092748 0.062716 0.592209 0.062716 #avg: 0.321534; avg_err: 0.00282265; sd: 0.59894; counts: 45026
hm_mp 0.096123 0.159029 0.702888 0.159029 #avg: 0.433964; avg_err: 0.00347209; sd: 0.736746; counts: 45026
hm_mp 0.099498 0.26038 0.849973 0.26038 #avg: 0.569208; avg_err: 0.0042114; sd: 0.893621; counts: 45026
hm_mp 0.102873 0.373565 1.02679 0.373565 #avg: 0.728016; avg_err: 0.00502638; sd: 1.06655; counts: 45026
hm_mp 0.106248 0.501793 1.2242 0.501793 #avg: 0.912878; avg_err: 0.00598108; sd: 1.26913; counts: 45026
hm_mp 0.109623 0.646261 1.45122 0.646261 #avg: 1.12208; avg_err: 0.00700413; sd: 1.48621; counts: 45026
hm_mp 0.112998 0.805751 1.70687 0.709824 #avg: 1.35495; avg_err: 0.00813545; sd: 1.72627; counts: 45026
hm_mp 0.116373 0.98637 1.97545 0.808158 #avg: 1.61617; avg_err: 0.00932725; sd: 1.97916; counts: 45026
hm_mp 0.119748 1.18807 2.2843 0.929588 #avg: 1.90412; avg_err: 0.0106254; sd: 2.25461; counts: 45026
hm_mp 0.123123 1.41254 2.6134 1.07031 #avg: 2.22203; avg_err: 0.0120358; sd: 2.55389; counts: 45026
hm_mp 0.126498 1.66561 2.98496 1.23273 #avg: 2.57364; avg_err: 0.0135383; sd: 2.87271; counts: 45026
hm_mp 0.129873 1.9628 3.39209 1.42305 #avg: 2.96412; avg_err: 0.0151695; sd: 3.21883; counts: 45026
hm_mp 0.133248 2.27422 3.79283 1.61887 #avg: 3.38816; avg_err: 0.0169147; sd: 3.58915; counts: 45026
hm_mp 0.136623 2.61726 4.25582 1.82919 #avg: 3.84697; avg_err: 0.0187578; sd: 3.98024; counts: 45026
hm_mp 0.141685 3.18983 4.9867 2.18287 #avg: 4.59637; avg_err: 0.0216907; sd: 4.60257; counts: 45026
hm_mp 0.146748 3.83767 5.74468 2.56023 #avg: 5.43654; avg_err: 0.0248383; sd: 5.27046; counts: 45026
hm_mp 0.15181 4.57347 6.59469 2.98457 #avg: 6.37057; avg_err: 0.0282332; sd: 5.99083; counts: 45026
hm_mp 0.156873 5.37526 7.51411 3.44254 #avg: 7.39385; avg_err: 0.0318896; sd: 6.76668; counts: 45026
hm_mp 0.161935 6.30685 8.44877 3.99272 #avg: 8.50983; avg_err: 0.0357625; sd: 7.58848; counts: 45026
hm_mp 0.166998 7.30212 9.44059 4.57112 #avg: 9.71195; avg_err: 0.0398428; sd: 8.45427; counts: 45026
hm_mp 0.17206 8.3655 10.4486 5.17025 #avg: 10.9989; avg_err: 0.044092; sd: 9.35593; counts: 45026
hm_mp 0.177123 9.55687 11.5089 5.825 #avg: 12.3876; avg_err: 0.0485139; sd: 10.2942; counts: 45026
hm_mp 0.182185 10.8018 12.7014 6.50843 #avg: 13.8592; avg_err: 0.0531991; sd: 11.2884; counts: 45026
hm_mp 0.187248 12.1532 13.8265 7.24737 #avg: 15.4181; avg_err: 0.0581435; sd: 12.3375; counts: 45026
hm_mp 0.19231 13.6053 14.948 8.04732 #avg: 17.066; avg_err: 0.0632732; sd: 13.426; counts: 45026
hm_mp 0.197373 15.0996 16.1714 8.82494 #avg: 18.7958; avg_err: 0.0686478; sd: 14.5664; counts: 45026
hm_mp 0.202435 16.681 17.4763 9.63159 #avg: 20.6224; avg_err: 0.0742451; sd: 15.7541; counts: 45026
hm_mp 0.207498 18.3231 18.8109 10.4319 #avg: 22.5385; avg_err: 0.0799454; sd: 16.9637; counts: 45026
hm_mp 0.21256 20.0929 20.0493 11.2943 #avg: 24.5333; avg_err: 0.0856797; sd: 18.1805; counts: 45026
hm_mp 0.217623 21.9147 21.3698 12.1197 #avg: 26.6066; avg_err: 0.0916716; sd: 19.4519; counts: 45026
hm_mp 0.222685 23.8665 22.6842 13.0689 #avg: 28.7473; avg_err: 0.0978085; sd: 20.7541; counts: 45026
hm_mp 0.227748 25.8263 24.0734 13.9944 #avg: 30.9862; avg_err: 0.104298; sd: 22.131; counts: 45026
hm_mp 0.23281 27.8981 25.4115 14.9628 #avg: 33.3171; avg_err: 0.111004; sd: 23.554; counts: 45026
hm_mp 0.237873 29.948 26.8185 15.8644 #avg: 35.7117; avg_err: 0.11785; sd: 25.0068; counts: 45026
hm_mp 0.242935 31.9795 28.44 16.685 #avg: 38.1844; avg_err: 0.125041; sd: 26.5325; counts: 45026
hm_mp 0.247998 34.2187 29.9034 17.6459 #avg: 40.7018; avg_err: 0.132279; sd: 28.0685; counts: 45026
hm_mp 0.25306 36.492 31.2908 18.659 #avg: 43.2714; avg_err: 0.139608; sd: 29.6235; counts: 45026
hm_mp 0.258123 38.7528 32.8947 19.5283 #avg: 45.918; avg_err: 0.147271; sd: 31.2496; counts: 45026
hm_mp 0.263185 41.0821 34.3404 20.393 #avg: 48.6072; avg_err: 0.155016; sd: 32.8931; counts: 45026
hm_mp 0.268248 43.3922 35.9689 21.2705 #avg: 51.3308; avg_err: 0.162878; sd: 34.5612; counts: 45026
hm_mp 0.27331 45.6855 37.3422 22.0442 #avg: 54.0779; avg_err: 0.170533; sd: 36.1856; counts: 45026
hm_mp 0.278373 48.2201 38.8795 22.9564 #avg: 56.9163; avg_err: 0.178327; sd: 37.8394; counts: 45026
hm_mp 0.283435 50.6675 40.6246 23.7889 #avg: 59.8564; avg_err: 0.186475; sd: 39.5683; counts: 45026
hm_mp 0.288498 53.3076 42.1878 24.71 #avg: 62.9153; avg_err: 0.195398; sd: 41.4617; counts: 45026
hm_mp 0.29356 55.9179 44.0476 25.5513 #avg: 66.1331; avg_err: 0.204907; sd: 43.4793; counts: 45026
hm_mp 0.298623 58.7706 46.1847 26.6275 #avg: 69.5643; avg_err: 0.215465; sd: 45.7196; counts: 45026
hm_mp 0.303685 61.7151 48.6566 27.8473 #avg: 73.2555; avg_err: 0.228313; sd: 48.4459; counts: 45026
hm_mp 0.308748 64.6724 51.8014 29.1076 #avg: 77.2491; avg_err: 0.243811; sd: 51.7345; counts: 45026
hm_mp 0.31381 67.758 55.4437 30.7015 #avg: 81.5962; avg_err: 0.263789; sd: 55.9735; counts: 45026
hm_mp 0.318873 70.828 59.7006 32.3546 #avg: 86.1488; avg_err: 0.286735; sd: 60.8426; counts: 45026
hm_mp 0.323935 73.7481 64.2062 34.0452 #avg: 90.8016; avg_err: 0.312325; sd: 66.2724; counts: 45026
hm_mp 0.328997 76.412 69.1002 35.6658 #avg: 95.3684; avg_err: 0.339209; sd: 71.9771; counts: 45026
hm_mp 0.33406 78.8561 74.0148 37.0311 #avg: 99.8235; avg_err: 0.367635; sd: 78.0089; counts: 45026
sfr_mp 0.055623 0 0 0 #avg: 6.33926e-20; avg_err: 6.19993e-20; sd: 1.31557e-17; counts: 45026
sfr_mp 0.060123 0 0 0 #avg: 3.83372e-15; avg_err: 8.29138e-16; sd: 1.75935e-13; counts: 45026
sfr_mp 0.062373 0 0 0 #avg: 2.68257e-14; avg_err: 3.40715e-15; sd: 7.22967e-13; counts: 45026
sfr_mp 0.064623 0 0 0 #avg: 1.05955e-13; avg_err: 9.35413e-15; sd: 1.98486e-12; counts: 45026
sfr_mp 0.066873 0 0 0 #avg: 2.7581e-13; avg_err: 1.87359e-14; sd: 3.97558e-12; counts: 45026
sfr_mp 0.069123 0 0 0 #avg: 6.50016e-13; avg_err: 4.26438e-14; sd: 9.04863e-12; counts: 45026
sfr_mp 0.071373 0 0 0 #avg: 1.06325e-12; avg_err: 5.4002e-14; sd: 1.14587e-11; counts: 45026
sfr_mp 0.073623 0 0 0 #avg: 1.53892e-12; avg_err: 6.25778e-14; sd: 1.32784e-11; counts: 45026
sfr_mp 0.075873 0 0 0 #avg: 2.24884e-12; avg_err: 8.45504e-14; sd: 1.79408e-11; counts: 45026
sfr_mp 0.078123 0 3.27771e-13 0 #avg: 3.12763e-12; avg_err: 1.178e-13; sd: 2.49961e-11; counts: 45026
sfr_mp 0.080373 0 1.49979e-12 0 #avg: 3.86513e-12; avg_err: 1.10918e-13; sd: 2.35358e-11; counts: 45026
sfr_mp 0.082623 0 3.1043e-12 0 #avg: 4.43203e-12; avg_err: 1.04411e-13; sd: 2.2155e-11; counts: 45026
sfr_mp 0.085998 0 6.31715e-12 0 #avg: 6.39662e-12; avg_err: 1.33119e-13; sd: 2.82467e-11; counts: 45026
sfr_mp 0.089373 0 9.98175e-12 0 #avg: 8.5077e-12; avg_err: 1.67871e-13; sd: 3.56206e-11; counts: 45026
sfr_mp 0.092748 3.19345e-13 1.36781e-11 3.19345e-13 #avg: 1.09374e-11; avg_err: 1.98996e-13; sd: 4.22252e-11; counts: 45026
sfr_mp 0.096123 1.20488e-12 1.69013e-11 1.20488e-12 #avg: 1.35487e-11; avg_err: 2.3765e-13; sd: 5.04271e-11; counts: 45026
sfr_mp 0.099498 2.34829e-12 2.05732e-11 2.34829e-12 #avg: 1.59498e-11; avg_err: 2.39665e-13; sd: 5.08548e-11; counts: 45026
sfr_mp 0.102873 3.53943e-12 2.51087e-11 3.53943e-12 #avg: 1.92094e-11; avg_err: 2.71688e-13; sd: 5.76497e-11; counts: 45026
sfr_mp 0.106248 4.88385e-12 2.92918e-11 4.88385e-12 #avg: 2.29179e-11; avg_err: 3.04427e-13; sd: 6.45966e-11; counts: 45026
sfr_mp 0.109623 6.28299e-12 3.39448e-11 6.28299e-12 #avg: 2.70243e-11; avg_err: 3.60838e-13; sd: 7.65666e-11; counts: 45026
sfr_mp 0.112998 7.80989e-12 3.98819e-11 7.54458e-12 #avg: 3.14551e-11; avg_err: 3.93525e-13; sd: 8.35025e-11; counts: 45026
sfr_mp 0.116373 9.37783e-12 4.63606e-11 8.75378e-12 #avg: 3.58564e-11; avg_err: 4.21449e-13; sd: 8.94277e-11; counts: 45026
sfr_mp 0.119748 1.12157e-11 5.25316e-11 1.02094e-11 #avg: 4.04012e-11; avg_err: 4.58888e-13; sd: 9.73718e-11; counts: 45026
sfr_mp 0.123123 1.2996e-11 5.92376e-11 1.15973e-11 #avg: 4.49614e-11; avg_err: 5.04286e-13; sd: 1.07005e-10; counts: 45026
sfr_mp 0.126498 1.49595e-11 6.54673e-11 1.31612e-11 #avg: 4.96738e-11; avg_err: 5.41071e-13; sd: 1.1481e-10; counts: 45026
sfr_mp 0.129873 1.71592e-11 7.24628e-11 1.4912e-11 #avg: 5.49263e-11; avg_err: 5.79011e-13; sd: 1.22861e-10; counts: 45026
sfr_mp 0.133248 1.95727e-11 7.94406e-11 1.68217e-11 #avg: 6.08775e-11; avg_err: 6.14539e-13; sd: 1.304e-10; counts: 45026
sfr_mp 0.136623 2.24734e-11 8.71967e-11 1.92103e-11 #avg: 6.65531e-11; avg_err: 6.47368e-13; sd: 1.37366e-10; counts: 45026
sfr_mp 0.141685 2.66097e-11 9.96941e-11 2.24739e-11 #avg: 7.54198e-11; avg_err: 7.10306e-13; sd: 1.50721e-10; counts: 45026
sfr_mp 0.146748 3.15654e-11 1.12308e-10 2.63649e-11 #avg: 8.44878e-11; avg_err: 7.63342e-13; sd: 1.61974e-10; counts: 45026
sfr_mp 0.15181 3.63276e-11 1.25319e-10 2.99833e-11 #avg: 9.45566e-11; avg_err: 8.42722e-13; sd: 1.78818e-10; counts: 45026
sfr_mp 0.156873 4.1818e-11 1.37623e-10 3.41662e-11 #avg: 1.05069e-10; avg_err: 9.2079e-13; sd: 1.95383e-10; counts: 45026
sfr_mp 0.161935 4.76663e-11 1.52227e-10 3.85217e-11 #avg: 1.15474e-10; avg_err: 9.47142e-13; sd: 2.00975e-10; counts: 45026
sfr_mp 0.166998 5.50968e-11 1.66454e-10 4.43998e-11 #avg: 1.27566e-10; avg_err: 1.01522e-12; sd: 2.15422e-10; counts: 45026
sfr_mp 0.17206 6.18666e-11 1.81244e-10 4.9354e-11 #avg: 1.38732e-10; avg_err: 1.06939e-12; sd: 2.26915e-10; counts: 45026
sfr_mp 0.177123 7.03943e-11 1.94199e-10 5.59635e-11 #avg: 1.51439e-10; avg_err: 1.13453e-12; sd: 2.40738e-10; counts: 45026
sfr_mp 0.182185 7.79558e-11 2.14432e-10 6.12474e-11 #avg: 1.65543e-10; avg_err: 1.20112e-12; sd: 2.54867e-10; counts: 45026
sfr_mp 0.187248 8.73992e-11 2.33609e-10 6.86073e-11 #avg: 1.80108e-10; avg_err: 1.28561e-12; sd: 2.72795e-10; counts: 45026
sfr_mp 0.19231 9.67748e-11 2.55195e-10 7.54605e-11 #avg: 1.9528e-10; avg_err: 1.34574e-12; sd: 2.85554e-10; counts: 45026
sfr_mp 0.197373 1.07831e-10 2.73848e-10 8.35809e-11 #avg: 2.11835e-10; avg_err: 1.43971e-12; sd: 3.05493e-10; counts: 45026
sfr_mp 0.202435 1.19657e-10 2.89114e-10 9.24523e-11 #avg: 2.28351e-10; avg_err: 1.50555e-12; sd: 3.19464e-10; counts: 45026
sfr_mp 0.207498 1.3319e-10 3.08063e-10 1.02553e-10 #avg: 2.45061e-10; avg_err: 1.55823e-12; sd: 3.30643e-10; counts: 45026
sfr_mp 0.21256 1.46768e-10 3.2809e-10 1.12308e-10 #avg: 2.63261e-10; avg_err: 1.62464e-12; sd: 3.44734e-10; counts: 45026
sfr_mp 0.217623 1.60957e-10 3.44313e-10 1.22005e-10 #avg: 2.82262e-10; avg_err: 1.72306e-12; sd: 3.65617e-10; counts: 45026
sfr_mp 0.222685 1.77552e-10 3.65254e-10 1.33837e-10 #avg: 3.0171e-10; avg_err: 1.77129e-12; sd: 3.75851e-10; counts: 45026
sfr_mp 0.227748 1.94792e-10 3.84468e-10 1.46403e-10 #avg: 3.2176e-10; avg_err: 1.81904e-12; sd: 3.85985e-10; counts: 45026
sfr_mp 0.23281 2.15019e-10 4.08732e-10 1.61368e-10 #avg: 3.46244e-10; avg_err: 1.91952e-12; sd: 4.07304e-10; counts: 45026
sfr_mp 0.237873 2.34125e-10 4.26118e-10 1.74296e-10 #avg: 3.69578e-10; avg_err: 2.0176e-12; sd: 4.28117e-10; counts: 45026
sfr_mp 0.242935 2.5601e-10 4.51895e-10 1.89521e-10 #avg: 3.95623e-10; avg_err: 2.0984e-12; sd: 4.45262e-10; counts: 45026
sfr_mp 0.247998 2.77881e-10 4.76797e-10 2.03266e-10 #avg: 4.23257e-10; avg_err: 2.19995e-12; sd: 4.66809e-10; counts: 45026
sfr_mp 0.25306 3.03156e-10 5.08948e-10 2.20487e-10 #avg: 4.52953e-10; avg_err: 2.29337e-12; sd: 4.86632e-10; counts: 45026
sfr_mp 0.258123 3.30398e-10 5.28712e-10 2.3887e-10 #avg: 4.81251e-10; avg_err: 2.37724e-12; sd: 5.04428e-10; counts: 45026
sfr_mp 0.263185 3.60671e-10 5.46431e-10 2.61218e-10 #avg: 5.11373e-10; avg_err: 2.46553e-12; sd: 5.23163e-10; counts: 45026
sfr_mp 0.268248 3.91067e-10 5.71726e-10 2.80126e-10 #avg: 5.45399e-10; avg_err: 2.5576e-12; sd: 5.427e-10; counts: 45026
sfr_mp 0.27331 4.22813e-10 6.05997e-10 3.01527e-10 #avg: 5.81113e-10; avg_err: 2.67566e-12; sd: 5.67752e-10; counts: 45026
sfr_mp 0.278373 4.61599e-10 6.32498e-10 3.27233e-10 #avg: 6.19073e-10; avg_err: 2.75055e-12; sd: 5.83642e-10; counts: 45026
sfr_mp 0.283435 5.0611e-10 6.56448e-10 3.56555e-10 #avg: 6.61482e-10; avg_err: 2.92601e-12; sd: 6.20873e-10; counts: 45026
sfr_mp 0.288498 5.54804e-10 6.8826e-10 3.81507e-10 #avg: 7.11924e-10; avg_err: 3.10448e-12; sd: 6.58742e-10; counts: 45026
sfr_mp 0.29356 6.15344e-10 7.0927e-10 4.14284e-10 #avg: 7.67378e-10; avg_err: 3.15075e-12; sd: 6.68561e-10; counts: 45026
sfr_mp 0.298623 6.92006e-10 7.44605e-10 4.52404e-10 #avg: 8.40722e-10; avg_err: 3.24307e-12; sd: 6.88151e-10; counts: 45026
sfr_mp 0.303685 7.82055e-10 7.87884e-10 4.9793e-10 #avg: 9.23559e-10; avg_err: 3.35367e-12; sd: 7.11617e-10; counts: 45026
sfr_mp 0.308748 8.97866e-10 8.1449e-10 5.44586e-10 #avg: 1.02817e-09; avg_err: 3.51942e-12; sd: 7.46788e-10; counts: 45026
sfr_mp 0.31381 1.03224e-09 8.84939e-10 6.08721e-10 #avg: 1.16155e-09; avg_err: 3.83322e-12; sd: 8.13375e-10; counts: 45026
sfr_mp 0.318873 1.2064e-09 9.76111e-10 6.99541e-10 #avg: 1.33486e-09; avg_err: 4.23773e-12; sd: 8.99207e-10; counts: 45026
sfr_mp 0.323935 1.37425e-09 1.16888e-09 8.05861e-10 #avg: 1.53642e-09; avg_err: 4.90676e-12; sd: 1.04117e-09; counts: 45026
sfr_mp 0.328997 1.5285e-09 1.52994e-09 8.84019e-10 #avg: 1.81314e-09; avg_err: 6.18826e-12; sd: 1.31309e-09; counts: 45026
sfr_mp 0.33406 1.65325e-09 1.9635e-09 9.4371e-10 #avg: 2.17216e-09; avg_err: 8.80075e-12; sd: 1.86744e-09; counts: 45026
ssfr_mp 0.055623 5.5545e-09 8.88178e-16 1.55431e-14 #avg: 5.5545e-09; avg_err: 3.93275e-15; sd: 6.77667e-15; counts: 4
ssfr_mp 0.060123 7.65688e-08 1.27898e-13 1.56319e-13 #avg: 7.65381e-08; avg_err: 2.13479e-11; sd: 2.05872e-10; counts: 94
ssfr_mp 0.062373 1.45912e-07 3.55271e-13 7.53644e-08 #avg: 1.20015e-07; avg_err: 2.59062e-09; sd: 3.95441e-08; counts: 234
ssfr_mp 0.064623 1.4334e-07 4.68958e-13 8.20317e-08 #avg: 1.13375e-07; avg_err: 1.78614e-09; sd: 4.10036e-08; counts: 528
ssfr_mp 0.066873 1.24582e-07 1.64588e-08 7.43539e-08 #avg: 1.03102e-07; avg_err: 1.36385e-09; sd: 4.29558e-08; counts: 993
ssfr_mp 0.069123 1.0046e-07 3.83845e-08 5.68123e-08 #avg: 9.61677e-08; avg_err: 1.03386e-09; sd: 4.29393e-08; counts: 1726
ssfr_mp 0.071373 8.56087e-08 5.10738e-08 5.01672e-08 #avg: 8.85115e-08; avg_err: 8.33434e-10; sd: 4.43603e-08; counts: 2834
ssfr_mp 0.073623 7.39798e-08 6.06658e-08 4.3187e-08 #avg: 8.08858e-08; avg_err: 6.79666e-10; sd: 4.44078e-08; counts: 4270
ssfr_mp 0.075873 6.37233e-08 6.90175e-08 3.78115e-08 #avg: 7.27759e-08; avg_err: 5.65141e-10; sd: 4.33652e-08; counts: 5889
ssfr_mp 0.078123 5.78914e-08 7.30209e-08 3.48646e-08 #avg: 6.80989e-08; avg_err: 4.8495e-10; sd: 4.31442e-08; counts: 7916
ssfr_mp 0.080373 5.21722e-08 7.68993e-08 3.20151e-08 #avg: 6.31171e-08; avg_err: 4.16457e-10; sd: 4.1963e-08; counts: 10154
ssfr_mp 0.082623 4.56141e-08 8.17859e-08 2.92564e-08 #avg: 5.66363e-08; avg_err: 3.63782e-10; sd: 4.05368e-08; counts: 12418
ssfr_mp 0.085998 3.97701e-08 4.50061e-08 2.5413e-08 #avg: 4.44442e-08; avg_err: 2.1605e-10; sd: 2.74478e-08; counts: 16141
ssfr_mp 0.089373 3.31308e-08 5.00644e-08 2.1432e-08 #avg: 3.94843e-08; avg_err: 1.88361e-10; sd: 2.67253e-08; counts: 20132
ssfr_mp 0.092748 2.82005e-08 4.83043e-08 1.87019e-08 #avg: 3.50346e-08; avg_err: 1.65783e-10; sd: 2.56406e-08; counts: 23922
ssfr_mp 0.096123 2.3427e-08 3.37538e-08 1.50825e-08 #avg: 3.0735e-08; avg_err: 1.45104e-10; sd: 2.40462e-08; counts: 27463
ssfr_mp 0.099498 2.01724e-08 2.87406e-08 1.31682e-08 #avg: 2.72014e-08; avg_err: 1.28925e-10; sd: 2.25386e-08; counts: 30563
ssfr_mp 0.102873 1.73438e-08 2.49421e-08 1.12566e-08 #avg: 2.40474e-08; avg_err: 1.15238e-10; sd: 2.10305e-08; counts: 33306
ssfr_mp 0.106248 1.4955e-08 2.1603e-08 9.69407e-09 #avg: 2.11118e-08; avg_err: 1.02116e-10; sd: 1.92539e-08; counts: 35552
ssfr_mp 0.109623 1.28183e-08 1.91427e-08 8.14696e-09 #avg: 1.86255e-08; avg_err: 9.13941e-11; sd: 1.76805e-08; counts: 37425
ssfr_mp 0.112998 1.11701e-08 1.64981e-08 6.97939e-09 #avg: 1.63185e-08; avg_err: 8.03949e-11; sd: 1.58374e-08; counts: 38808
ssfr_mp 0.116373 9.8695e-09 1.45145e-08 6.11358e-09 #avg: 1.4566e-08; avg_err: 7.31398e-11; sd: 1.46265e-08; counts: 39993
ssfr_mp 0.119748 8.8027e-09 1.28241e-08 5.39885e-09 #avg: 1.2989e-08; avg_err: 6.5514e-11; sd: 1.32492e-08; counts: 40900
ssfr_mp 0.123123 7.86004e-09 1.13488e-08 4.72813e-09 #avg: 1.15605e-08; avg_err: 5.82549e-11; sd: 1.18783e-08; counts: 41577
ssfr_mp 0.126498 7.11949e-09 1.00271e-08 4.24381e-09 #avg: 1.03557e-08; avg_err: 5.19612e-11; sd: 1.06641e-08; counts: 42121
ssfr_mp 0.129873 6.51717e-09 9.26092e-09 3.88348e-09 #avg: 9.57219e-09; avg_err: 4.8799e-11; sd: 1.00712e-08; counts: 42594
ssfr_mp 0.133248 6.03712e-09 8.59696e-09 3.60616e-09 #avg: 8.82742e-09; avg_err: 4.46389e-11; sd: 9.25221e-09; counts: 42961
ssfr_mp 0.136623 5.6144e-09 8.05278e-09 3.36588e-09 #avg: 8.21957e-09; avg_err: 4.1457e-11; sd: 8.62116e-09; counts: 43246
ssfr_mp 0.141685 5.05477e-09 6.97276e-09 3.01031e-09 #avg: 7.14042e-09; avg_err: 3.26578e-11; sd: 6.82383e-09; counts: 43661
ssfr_mp 0.146748 4.59226e-09 6.36625e-09 2.7203e-09 #avg: 6.51835e-09; avg_err: 3.00593e-11; sd: 6.30422e-09; counts: 43986
ssfr_mp 0.15181 4.17778e-09 5.75654e-09 2.43552e-09 #avg: 5.95355e-09; avg_err: 2.76095e-11; sd: 5.80864e-09; counts: 44263
ssfr_mp 0.156873 3.84102e-09 5.19439e-09 2.23708e-09 #avg: 5.41242e-09; avg_err: 2.45074e-11; sd: 5.16548e-09; counts: 44426
ssfr_mp 0.161935 3.56423e-09 4.84012e-09 2.0686e-09 #avg: 5.02844e-09; avg_err: 2.28545e-11; sd: 4.82533e-09; counts: 44578
ssfr_mp 0.166998 3.32833e-09 4.53552e-09 1.92839e-09 #avg: 4.6818e-09; avg_err: 2.10632e-11; sd: 4.45202e-09; counts: 44676
ssfr_mp 0.17206 3.11731e-09 4.17122e-09 1.79684e-09 #avg: 4.34097e-09; avg_err: 1.91739e-11; sd: 4.05604e-09; counts: 44750
ssfr_mp 0.177123 2.94646e-09 3.91293e-09 1.70286e-09 #avg: 4.09021e-09; avg_err: 1.79694e-11; sd: 3.80392e-09; counts: 44813
ssfr_mp 0.182185 2.77545e-09 3.7489e-09 1.60152e-09 #avg: 3.88705e-09; avg_err: 1.7136e-11; sd: 3.62938e-09; counts: 44860
ssfr_mp 0.187248 2.63728e-09 3.5031e-09 1.52714e-09 #avg: 3.65789e-09; avg_err: 1.5939e-11; sd: 3.37727e-09; counts: 44897
ssfr_mp 0.19231 2.49589e-09 3.32479e-09 1.44082e-09 #avg: 3.48145e-09; avg_err: 1.52504e-11; sd: 3.23262e-09; counts: 44932
ssfr_mp 0.197373 2.38216e-09 3.18525e-09 1.36732e-09 #avg: 3.31682e-09; avg_err: 1.43462e-11; sd: 3.04154e-09; counts: 44949
ssfr_mp 0.202435 2.28822e-09 3.06853e-09 1.33042e-09 #avg: 3.17105e-09; avg_err: 1.35877e-11; sd: 2.88114e-09; counts: 44962
ssfr_mp 0.207498 2.19759e-09 2.95005e-09 1.27577e-09 #avg: 3.04227e-09; avg_err: 1.30655e-11; sd: 2.77077e-09; counts: 44974
ssfr_mp 0.21256 2.106e-09 2.83604e-09 1.21516e-09 #avg: 2.93292e-09; avg_err: 1.27184e-11; sd: 2.69759e-09; counts: 44988
ssfr_mp 0.217623 2.02007e-09 2.75223e-09 1.16377e-09 #avg: 2.82203e-09; avg_err: 1.2169e-11; sd: 2.58121e-09; counts: 44993
ssfr_mp 0.222685 1.95957e-09 2.68184e-09 1.13094e-09 #avg: 2.72808e-09; avg_err: 1.18168e-11; sd: 2.50671e-09; counts: 45001
ssfr_mp 0.227748 1.89387e-09 2.55412e-09 1.09494e-09 #avg: 2.637e-09; avg_err: 1.1413e-11; sd: 2.42121e-09; counts: 45006
ssfr_mp 0.23281 1.84245e-09 2.51249e-09 1.06974e-09 #avg: 2.55836e-09; avg_err: 1.09775e-11; sd: 2.32898e-09; counts: 45013
ssfr_mp 0.237873 1.79229e-09 2.40966e-09 1.04434e-09 #avg: 2.48111e-09; avg_err: 1.05619e-11; sd: 2.2408e-09; counts: 45012
ssfr_mp 0.242935 1.73654e-09 2.38214e-09 1.00639e-09 #avg: 2.42707e-09; avg_err: 1.05144e-11; sd: 2.23079e-09; counts: 45015
ssfr_mp 0.247998 1.69343e-09 2.35701e-09 9.87828e-10 #avg: 2.36837e-09; avg_err: 1.02576e-11; sd: 2.17631e-09; counts: 45015
ssfr_mp 0.25306 1.65141e-09 2.28596e-09 9.64766e-10 #avg: 2.31278e-09; avg_err: 1.01267e-11; sd: 2.14856e-09; counts: 45016
ssfr_mp 0.258123 1.61087e-09 2.21917e-09 9.44617e-10 #avg: 2.24838e-09; avg_err: 9.76954e-12; sd: 2.07278e-09; counts: 45016
ssfr_mp 0.263185 1.58036e-09 2.16369e-09 9.30407e-10 #avg: 2.19578e-09; avg_err: 9.64115e-12; sd: 2.04561e-09; counts: 45019
ssfr_mp 0.268248 1.54712e-09 2.15622e-09 9.21157e-10 #avg: 2.15448e-09; avg_err: 9.46226e-12; sd: 2.00767e-09; counts: 45020
ssfr_mp 0.27331 1.5256e-09 2.08324e-09 9.22428e-10 #avg: 2.12024e-09; avg_err: 9.56811e-12; sd: 2.0302e-09; counts: 45023
ssfr_mp 0.278373 1.50372e-09 2.06978e-09 9.2286e-10 #avg: 2.08102e-09; avg_err: 9.29104e-12; sd: 1.97143e-09; counts: 45024
ssfr_mp 0.283435 1.49373e-09 2.04506e-09 9.28543e-10 #avg: 2.05626e-09; avg_err: 9.1165e-12; sd: 1.9344e-09; counts: 45024
ssfr_mp 0.288498 1.49559e-09 2.08766e-09 9.48616e-10 #avg: 2.06045e-09; avg_err: 9.20346e-12; sd: 1.95285e-09; counts: 45024
ssfr_mp 0.29356 1.48905e-09 2.1013e-09 9.47805e-10 #avg: 2.06421e-09; avg_err: 9.31907e-12; sd: 1.97736e-09; counts: 45023
ssfr_mp 0.298623 1.50775e-09 2.12099e-09 9.65246e-10 #avg: 2.08427e-09; avg_err: 9.40276e-12; sd: 1.99511e-09; counts: 45023
ssfr_mp 0.303685 1.54072e-09 2.13797e-09 1.00578e-09 #avg: 2.10415e-09; avg_err: 9.40499e-12; sd: 1.99563e-09; counts: 45025
ssfr_mp 0.308748 1.58228e-09 2.12642e-09 1.0296e-09 #avg: 2.12859e-09; avg_err: 9.38302e-12; sd: 1.99097e-09; counts: 45025
ssfr_mp 0.31381 1.61582e-09 2.16402e-09 1.0516e-09 #avg: 2.16246e-09; avg_err: 9.45439e-12; sd: 2.00611e-09; counts: 45025
ssfr_mp 0.318873 1.66242e-09 2.14156e-09 1.07006e-09 #avg: 2.20179e-09; avg_err: 9.49024e-12; sd: 2.01374e-09; counts: 45026
ssfr_mp 0.323935 1.67461e-09 2.09415e-09 1.05569e-09 #avg: 2.19824e-09; avg_err: 9.29097e-12; sd: 1.97146e-09; counts: 45026
ssfr_mp 0.328997 1.67458e-09 2.07317e-09 1.00566e-09 #avg: 2.2034e-09; avg_err: 9.15435e-12; sd: 1.94247e-09; counts: 45026
ssfr_mp 0.33406 1.65325e-09 1.9635e-09 9.4371e-10 #avg: 2.17216e-09; avg_err: 8.80075e-12; sd: 1.86744e-09; counts: 45026
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45026
icl_ratio_mp 0.069123 0 0 0 #avg: 2.96707e-05; avg_err: 2.66298e-05; sd: 0.0056506; counts: 45026
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000141272; avg_err: 9.71303e-05; sd: 0.0206102; counts: 45026
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000164553; avg_err: 7.52904e-05; sd: 0.0159759; counts: 45026
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000161464; avg_err: 5.08181e-05; sd: 0.0107832; counts: 45026
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000147523; avg_err: 3.73885e-05; sd: 0.0079335; counts: 45026
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000691277; avg_err: 0.000269699; sd: 0.0572276; counts: 45026
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00110473; avg_err: 0.00027979; sd: 0.059369; counts: 45026
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00117253; avg_err: 0.000233562; sd: 0.0495598; counts: 45026
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00283052; avg_err: 0.00142833; sd: 0.303078; counts: 45026
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00347972; avg_err: 0.000740832; sd: 0.157198; counts: 45026
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00422648; avg_err: 0.00057277; sd: 0.121537; counts: 45026
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00569323; avg_err: 0.000513403; sd: 0.108939; counts: 45026
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0078211; avg_err: 0.000729935; sd: 0.154886; counts: 45026
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0100558; avg_err: 0.000825373; sd: 0.175137; counts: 45026
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0121786; avg_err: 0.00103486; sd: 0.219587; counts: 45026
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0143505; avg_err: 0.000913621; sd: 0.193862; counts: 45026
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0162643; avg_err: 0.000883776; sd: 0.187529; counts: 45026
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0185922; avg_err: 0.000891362; sd: 0.189139; counts: 45026
icl_ratio_mp 0.123123 0 0.00246856 0 #avg: 0.0201491; avg_err: 0.000768239; sd: 0.163013; counts: 45026
icl_ratio_mp 0.126498 0 0.00887263 0 #avg: 0.0234514; avg_err: 0.00100028; sd: 0.212251; counts: 45026
icl_ratio_mp 0.129873 0 0.0147836 0 #avg: 0.0246395; avg_err: 0.000802669; sd: 0.170319; counts: 45026
icl_ratio_mp 0.133248 0 0.0208877 0 #avg: 0.0270854; avg_err: 0.000960101; sd: 0.203725; counts: 45026
icl_ratio_mp 0.136623 0 0.0261692 0 #avg: 0.029478; avg_err: 0.00100596; sd: 0.213457; counts: 45026
icl_ratio_mp 0.141685 0 0.0292574 0 #avg: 0.0282893; avg_err: 0.000951055; sd: 0.201805; counts: 45026
icl_ratio_mp 0.146748 0 0.0326789 0 #avg: 0.0277409; avg_err: 0.00084614; sd: 0.179543; counts: 45026
icl_ratio_mp 0.15181 0.00010377 0.0347424 0.00010377 #avg: 0.0303571; avg_err: 0.0028847; sd: 0.612107; counts: 45026
icl_ratio_mp 0.156873 0.00159683 0.0353779 0.00159683 #avg: 0.0289202; avg_err: 0.0014865; sd: 0.315421; counts: 45026
icl_ratio_mp 0.161935 0.00298674 0.0355147 0.00298674 #avg: 0.0284101; avg_err: 0.00097539; sd: 0.206969; counts: 45026
icl_ratio_mp 0.166998 0.00411999 0.0357826 0.00411999 #avg: 0.0269817; avg_err: 0.00070488; sd: 0.149569; counts: 45026
icl_ratio_mp 0.17206 0.00522791 0.0353102 0.00522791 #avg: 0.0286817; avg_err: 0.00118848; sd: 0.252184; counts: 45026
icl_ratio_mp 0.177123 0.00626997 0.0350546 0.00626997 #avg: 0.0278194; avg_err: 0.000761168; sd: 0.161513; counts: 45026
icl_ratio_mp 0.182185 0.0072672 0.0344212 0.0072672 #avg: 0.027248; avg_err: 0.000594163; sd: 0.126076; counts: 45026
icl_ratio_mp 0.187248 0.00803061 0.0341854 0.00803061 #avg: 0.0270548; avg_err: 0.000543677; sd: 0.115363; counts: 45026
icl_ratio_mp 0.19231 0.00877187 0.0337264 0.00875992 #avg: 0.0272264; avg_err: 0.000486739; sd: 0.103282; counts: 45026
icl_ratio_mp 0.197373 0.00956454 0.0328991 0.00927524 #avg: 0.0267948; avg_err: 0.000404092; sd: 0.0857446; counts: 45026
icl_ratio_mp 0.202435 0.0100712 0.0325272 0.00942871 #avg: 0.026724; avg_err: 0.000394835; sd: 0.0837805; counts: 45026
icl_ratio_mp 0.207498 0.0105637 0.0318641 0.00956116 #avg: 0.0265426; avg_err: 0.000369769; sd: 0.0784617; counts: 45026
icl_ratio_mp 0.21256 0.011009 0.0319131 0.00965139 #avg: 0.0264162; avg_err: 0.000351001; sd: 0.0744793; counts: 45026
icl_ratio_mp 0.217623 0.0114369 0.0316431 0.00977526 #avg: 0.0266153; avg_err: 0.000383128; sd: 0.0812964; counts: 45026
icl_ratio_mp 0.222685 0.011791 0.0312333 0.00984087 #avg: 0.0264613; avg_err: 0.000471423; sd: 0.100032; counts: 45026
icl_ratio_mp 0.227748 0.0120246 0.0307028 0.00979668 #avg: 0.0263635; avg_err: 0.000459526; sd: 0.0975072; counts: 45026
icl_ratio_mp 0.23281 0.0122812 0.0300266 0.00981815 #avg: 0.0258938; avg_err: 0.000416876; sd: 0.0884574; counts: 45026
icl_ratio_mp 0.237873 0.0125039 0.0294875 0.00979557 #avg: 0.0267005; avg_err: 0.000893371; sd: 0.189565; counts: 45026
icl_ratio_mp 0.242935 0.0125955 0.0289236 0.00967881 #avg: 0.0258974; avg_err: 0.000403686; sd: 0.0856586; counts: 45026
icl_ratio_mp 0.247998 0.0126076 0.028144 0.00951805 #avg: 0.0238268; avg_err: 0.00162489; sd: 0.344787; counts: 45026
icl_ratio_mp 0.25306 0.012599 0.0276628 0.0093761 #avg: 0.0233055; avg_err: 0.00159479; sd: 0.338399; counts: 45026
icl_ratio_mp 0.258123 0.0125945 0.0268515 0.00928174 #avg: 0.0228301; avg_err: 0.00158688; sd: 0.336721; counts: 45026
icl_ratio_mp 0.263185 0.0125144 0.026463 0.00908947 #avg: 0.0224605; avg_err: 0.0014989; sd: 0.318053; counts: 45026
icl_ratio_mp 0.268248 0.0124353 0.0258132 0.00894896 #avg: 0.0224296; avg_err: 0.00111641; sd: 0.236892; counts: 45026
icl_ratio_mp 0.27331 0.0122319 0.025282 0.00869142 #avg: 0.0219919; avg_err: 0.00106967; sd: 0.226974; counts: 45026
icl_ratio_mp 0.278373 0.0121405 0.0246933 0.0086097 #avg: 0.0222066; avg_err: 0.00118253; sd: 0.250923; counts: 45026
icl_ratio_mp 0.283435 0.0119371 0.0241089 0.00838748 #avg: 0.0217011; avg_err: 0.00107207; sd: 0.227483; counts: 45026
icl_ratio_mp 0.288498 0.0116847 0.0236605 0.00818355 #avg: 0.0213335; avg_err: 0.0008736; sd: 0.18537; counts: 45026
icl_ratio_mp 0.29356 0.0113585 0.0229503 0.00791275 #avg: 0.0212902; avg_err: 0.000739801; sd: 0.156979; counts: 45026
icl_ratio_mp 0.298623 0.0110499 0.0221476 0.00768383 #avg: 0.0209332; avg_err: 0.00065499; sd: 0.138983; counts: 45026
icl_ratio_mp 0.303685 0.0106719 0.0212609 0.00737474 #avg: 0.0200996; avg_err: 0.000605144; sd: 0.128406; counts: 45026
icl_ratio_mp 0.308748 0.0102277 0.0204763 0.00704163 #avg: 0.0193706; avg_err: 0.00056472; sd: 0.119829; counts: 45026
icl_ratio_mp 0.31381 0.00978201 0.0196236 0.00673232 #avg: 0.0185725; avg_err: 0.000514507; sd: 0.109174; counts: 45026
icl_ratio_mp 0.318873 0.00928794 0.0185812 0.00635569 #avg: 0.017804; avg_err: 0.000456429; sd: 0.09685; counts: 45026
icl_ratio_mp 0.323935 0.00879274 0.0175893 0.00599396 #avg: 0.0170024; avg_err: 0.000411009; sd: 0.0872125; counts: 45026
icl_ratio_mp 0.328997 0.00833076 0.0166723 0.00567045 #avg: 0.0164125; avg_err: 0.00042587; sd: 0.0903658; counts: 45026
icl_ratio_mp 0.33406 0.00788337 0.0157447 0.00536367 #avg: 0.015506; avg_err: 0.000361657; sd: 0.0767404; counts: 45026
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 5.75849e-10; avg_err: 5.67047e-10; sd: 1.20322e-07; counts: 45026
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.00112e-06; avg_err: 1.63855e-07; sd: 3.47685e-05; counts: 45026
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.04563e-06; avg_err: 3.16236e-07; sd: 6.71025e-05; counts: 45026
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 8.54955e-06; avg_err: 5.84302e-07; sd: 0.000123984; counts: 45026
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.98328e-05; avg_err: 1.03547e-06; sd: 0.000219717; counts: 45026
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.00606e-05; avg_err: 1.72855e-06; sd: 0.000366784; counts: 45026
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 6.96971e-05; avg_err: 2.51489e-06; sd: 0.000533637; counts: 45026
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000108305; avg_err: 3.25547e-06; sd: 0.000690782; counts: 45026
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000155487; avg_err: 3.98654e-06; sd: 0.000845909; counts: 45026
sm_hm_ratio_mp 0.078123 0 5.35255e-05 0 #avg: 0.000211695; avg_err: 4.78659e-06; sd: 0.00101567; counts: 45026
sm_hm_ratio_mp 0.080373 0 0.000177064 0 #avg: 0.00027656; avg_err: 5.55009e-06; sd: 0.00117768; counts: 45026
sm_hm_ratio_mp 0.082623 0 0.000344667 0 #avg: 0.000340786; avg_err: 5.9164e-06; sd: 0.00125541; counts: 45026
sm_hm_ratio_mp 0.085998 0 0.000680517 0 #avg: 0.000455885; avg_err: 6.40641e-06; sd: 0.00135938; counts: 45026
sm_hm_ratio_mp 0.089373 0 0.0010533 0 #avg: 0.00058437; avg_err: 6.8861e-06; sd: 0.00146117; counts: 45026
sm_hm_ratio_mp 0.092748 5.44661e-05 0.00137622 5.44661e-05 #avg: 0.000720337; avg_err: 7.29516e-06; sd: 0.00154797; counts: 45026
sm_hm_ratio_mp 0.096123 0.000165379 0.00159367 0.000165379 #avg: 0.000860051; avg_err: 7.72789e-06; sd: 0.00163979; counts: 45026
sm_hm_ratio_mp 0.099498 0.0003136 0.00172772 0.0003136 #avg: 0.000999148; avg_err: 8.07733e-06; sd: 0.00171394; counts: 45026
sm_hm_ratio_mp 0.102873 0.000481627 0.00180036 0.000481627 #avg: 0.00113591; avg_err: 8.3177e-06; sd: 0.00176494; counts: 45026
sm_hm_ratio_mp 0.106248 0.000650713 0.00183834 0.000650713 #avg: 0.00126878; avg_err: 8.50884e-06; sd: 0.0018055; counts: 45026
sm_hm_ratio_mp 0.109623 0.000812827 0.00187033 0.000812827 #avg: 0.00139868; avg_err: 8.73766e-06; sd: 0.00185405; counts: 45026
sm_hm_ratio_mp 0.112998 0.000955001 0.00192004 0.000907786 #avg: 0.00152508; avg_err: 8.97958e-06; sd: 0.00190539; counts: 45026
sm_hm_ratio_mp 0.116373 0.00108054 0.00196202 0.000968561 #avg: 0.00164692; avg_err: 9.23072e-06; sd: 0.00195868; counts: 45026
sm_hm_ratio_mp 0.119748 0.00120508 0.00198552 0.0010195 #avg: 0.00176186; avg_err: 9.44852e-06; sd: 0.00200489; counts: 45026
sm_hm_ratio_mp 0.123123 0.0013179 0.00200961 0.00105598 #avg: 0.00187047; avg_err: 9.65322e-06; sd: 0.00204833; counts: 45026
sm_hm_ratio_mp 0.126498 0.00141047 0.00206221 0.00107985 #avg: 0.001971; avg_err: 9.86827e-06; sd: 0.00209396; counts: 45026
sm_hm_ratio_mp 0.129873 0.00149685 0.00211798 0.00109618 #avg: 0.00206519; avg_err: 1.0043e-05; sd: 0.00213103; counts: 45026
sm_hm_ratio_mp 0.133248 0.00158098 0.00217675 0.00111331 #avg: 0.00215817; avg_err: 1.02173e-05; sd: 0.00216801; counts: 45026
sm_hm_ratio_mp 0.136623 0.00166279 0.00222045 0.00113232 #avg: 0.00225128; avg_err: 1.04067e-05; sd: 0.0022082; counts: 45026
sm_hm_ratio_mp 0.141685 0.00178344 0.00228405 0.00116129 #avg: 0.00238956; avg_err: 1.06792e-05; sd: 0.00226603; counts: 45026
sm_hm_ratio_mp 0.146748 0.0018959 0.00237032 0.00120002 #avg: 0.0025204; avg_err: 1.09569e-05; sd: 0.00232496; counts: 45026
sm_hm_ratio_mp 0.15181 0.00200397 0.00243658 0.00123071 #avg: 0.00264668; avg_err: 1.12464e-05; sd: 0.00238639; counts: 45026
sm_hm_ratio_mp 0.156873 0.00210378 0.00253364 0.00126448 #avg: 0.00276925; avg_err: 1.15412e-05; sd: 0.00244895; counts: 45026
sm_hm_ratio_mp 0.161935 0.0022079 0.00261718 0.00130572 #avg: 0.00289215; avg_err: 1.18766e-05; sd: 0.00252011; counts: 45026
sm_hm_ratio_mp 0.166998 0.00230863 0.00269989 0.00134705 #avg: 0.00301756; avg_err: 1.21986e-05; sd: 0.00258843; counts: 45026
sm_hm_ratio_mp 0.17206 0.00242187 0.00277794 0.00140039 #avg: 0.00314491; avg_err: 1.25372e-05; sd: 0.00266029; counts: 45026
sm_hm_ratio_mp 0.177123 0.00252626 0.0028694 0.00144327 #avg: 0.00327422; avg_err: 1.29251e-05; sd: 0.00274259; counts: 45026
sm_hm_ratio_mp 0.182185 0.00263989 0.00295503 0.00149434 #avg: 0.00341253; avg_err: 1.33497e-05; sd: 0.00283269; counts: 45026
sm_hm_ratio_mp 0.187248 0.00276048 0.00305907 0.00155328 #avg: 0.00355662; avg_err: 1.38088e-05; sd: 0.00293009; counts: 45026
sm_hm_ratio_mp 0.19231 0.00288888 0.00317592 0.00161953 #avg: 0.00370586; avg_err: 1.42898e-05; sd: 0.00303217; counts: 45026
sm_hm_ratio_mp 0.197373 0.00302687 0.00329052 0.00169809 #avg: 0.00386185; avg_err: 1.47852e-05; sd: 0.00313728; counts: 45026
sm_hm_ratio_mp 0.202435 0.00316137 0.00342252 0.00176618 #avg: 0.00402327; avg_err: 1.53222e-05; sd: 0.00325124; counts: 45026
sm_hm_ratio_mp 0.207498 0.00328992 0.00355352 0.0018308 #avg: 0.00419185; avg_err: 1.58728e-05; sd: 0.00336807; counts: 45026
sm_hm_ratio_mp 0.21256 0.00343554 0.00370237 0.00190215 #avg: 0.00436869; avg_err: 1.64767e-05; sd: 0.0034962; counts: 45026
sm_hm_ratio_mp 0.217623 0.00359099 0.00384265 0.00198152 #avg: 0.00455644; avg_err: 1.71208e-05; sd: 0.00363288; counts: 45026
sm_hm_ratio_mp 0.222685 0.00375436 0.00400149 0.00206753 #avg: 0.00475725; avg_err: 1.78214e-05; sd: 0.00378153; counts: 45026
sm_hm_ratio_mp 0.227748 0.00392396 0.00413863 0.00215425 #avg: 0.00496276; avg_err: 1.84978e-05; sd: 0.00392506; counts: 45026
sm_hm_ratio_mp 0.23281 0.00410662 0.00430849 0.0022506 #avg: 0.00518083; avg_err: 1.92431e-05; sd: 0.00408322; counts: 45026
sm_hm_ratio_mp 0.237873 0.00428513 0.00448738 0.00233359 #avg: 0.00541069; avg_err: 2.00219e-05; sd: 0.00424846; counts: 45026
sm_hm_ratio_mp 0.242935 0.00449455 0.00462431 0.00245125 #avg: 0.00565551; avg_err: 2.08352e-05; sd: 0.00442105; counts: 45026
sm_hm_ratio_mp 0.247998 0.00470283 0.00485021 0.00254735 #avg: 0.0059179; avg_err: 2.17134e-05; sd: 0.00460739; counts: 45026
sm_hm_ratio_mp 0.25306 0.00493839 0.00506697 0.00267793 #avg: 0.00619971; avg_err: 2.2676e-05; sd: 0.00481164; counts: 45026
sm_hm_ratio_mp 0.258123 0.00519265 0.00530748 0.00280307 #avg: 0.00650248; avg_err: 2.37193e-05; sd: 0.00503301; counts: 45026
sm_hm_ratio_mp 0.263185 0.00546704 0.00549712 0.00295717 #avg: 0.006823; avg_err: 2.48125e-05; sd: 0.00526498; counts: 45026
sm_hm_ratio_mp 0.268248 0.0057336 0.0057785 0.00308259 #avg: 0.0071662; avg_err: 2.59869e-05; sd: 0.00551419; counts: 45026
sm_hm_ratio_mp 0.27331 0.00603111 0.00605378 0.00324251 #avg: 0.00753546; avg_err: 2.72683e-05; sd: 0.00578609; counts: 45026
sm_hm_ratio_mp 0.278373 0.00634929 0.00636384 0.00341192 #avg: 0.00792666; avg_err: 2.86517e-05; sd: 0.00607963; counts: 45026
sm_hm_ratio_mp 0.283435 0.00667363 0.0066799 0.00357965 #avg: 0.00834068; avg_err: 3.01614e-05; sd: 0.00639997; counts: 45026
sm_hm_ratio_mp 0.288498 0.00702964 0.00702874 0.00377957 #avg: 0.00878709; avg_err: 3.18005e-05; sd: 0.00674778; counts: 45026
sm_hm_ratio_mp 0.29356 0.00740418 0.00741759 0.00396457 #avg: 0.00927153; avg_err: 3.35573e-05; sd: 0.00712055; counts: 45026
sm_hm_ratio_mp 0.298623 0.00783817 0.00782471 0.00420836 #avg: 0.00980503; avg_err: 3.54565e-05; sd: 0.00752355; counts: 45026
sm_hm_ratio_mp 0.303685 0.00833651 0.00833528 0.00446624 #avg: 0.0103952; avg_err: 3.75744e-05; sd: 0.00797295; counts: 45026
sm_hm_ratio_mp 0.308748 0.00889055 0.00882167 0.00476302 #avg: 0.011038; avg_err: 3.96579e-05; sd: 0.00841504; counts: 45026
sm_hm_ratio_mp 0.31381 0.00948716 0.00933159 0.00505045 #avg: 0.0117465; avg_err: 4.17761e-05; sd: 0.0088645; counts: 45026
sm_hm_ratio_mp 0.318873 0.0101754 0.00980883 0.00536223 #avg: 0.0125319; avg_err: 4.39069e-05; sd: 0.00931665; counts: 45026
sm_hm_ratio_mp 0.323935 0.0109302 0.0103319 0.00565275 #avg: 0.0133901; avg_err: 4.59542e-05; sd: 0.00975107; counts: 45026
sm_hm_ratio_mp 0.328997 0.0117605 0.010733 0.00590654 #avg: 0.014323; avg_err: 4.78405e-05; sd: 0.0101513; counts: 45026
sm_hm_ratio_mp 0.33406 0.0126821 0.0112271 0.0061406 #avg: 0.0153255; avg_err: 4.95834e-05; sd: 0.0105211; counts: 45026
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 94
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 234
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 528
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 993
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1726
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2834
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4270
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5889
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7916
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10154
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12418
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16141
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20132
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23922
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27463
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30563
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33306
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35552
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37425
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38808
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39993
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40900
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41577
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42121
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42594
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42961
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43246
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43661
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43986
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44263
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44426
fq_mp 0.161935 0 0 0 #avg: 0.000134596; avg_err: 5.49453e-05; sd: 0.0116008; counts: 44578
fq_mp 0.166998 0 0 0 #avg: 0.000223834; avg_err: 7.07753e-05; sd: 0.0149594; counts: 44676
fq_mp 0.17206 0 0 0 #avg: 0.00024581; avg_err: 7.41062e-05; sd: 0.0156764; counts: 44750
fq_mp 0.177123 0 0 0 #avg: 0.000401669; avg_err: 9.46564e-05; sd: 0.0200377; counts: 44813
fq_mp 0.182185 0 0 0 #avg: 0.000646456; avg_err: 0.000120006; sd: 0.0254173; counts: 44860
fq_mp 0.187248 0 0 0 #avg: 0.000779562; avg_err: 0.00013172; sd: 0.0279098; counts: 44897
fq_mp 0.19231 0 0 0 #avg: 0.00117956; avg_err: 0.000161931; sd: 0.0343245; counts: 44932
fq_mp 0.197373 0 0 0 #avg: 0.00211351; avg_err: 0.000216614; sd: 0.0459243; counts: 44949
fq_mp 0.202435 0 0 0 #avg: 0.00240203; avg_err: 0.00023086; sd: 0.0489516; counts: 44962
fq_mp 0.207498 0 0 0 #avg: 0.00326856; avg_err: 0.000269148; sd: 0.0570778; counts: 44974
fq_mp 0.21256 0 0 0 #avg: 0.00460123; avg_err: 0.000319074; sd: 0.0676761; counts: 44988
fq_mp 0.217623 0 0 0 #avg: 0.00695664; avg_err: 0.000391847; sd: 0.0831158; counts: 44993
fq_mp 0.222685 0 0 0 #avg: 0.0089998; avg_err: 0.000445192; sd: 0.0944394; counts: 45001
fq_mp 0.227748 0 0 0 #avg: 0.0113318; avg_err: 0.000498936; sd: 0.105846; counts: 45006
fq_mp 0.23281 0 0 0 #avg: 0.0137294; avg_err: 0.000548478; sd: 0.116365; counts: 45013
fq_mp 0.237873 0 0 0 #avg: 0.0168177; avg_err: 0.000606096; sd: 0.128588; counts: 45012
fq_mp 0.242935 0 0 0 #avg: 0.0202377; avg_err: 0.000663693; sd: 0.140812; counts: 45015
fq_mp 0.247998 0 0 0 #avg: 0.0245696; avg_err: 0.000729665; sd: 0.154809; counts: 45015
fq_mp 0.25306 0 0 0 #avg: 0.0296117; avg_err: 0.000798961; sd: 0.169514; counts: 45016
fq_mp 0.258123 0 0 0 #avg: 0.0346766; avg_err: 0.000862335; sd: 0.182959; counts: 45016
fq_mp 0.263185 0 0 0 #avg: 0.0400498; avg_err: 0.000924126; sd: 0.196076; counts: 45019
fq_mp 0.268248 0 0 0 #avg: 0.0456242; avg_err: 0.000983466; sd: 0.208669; counts: 45020
fq_mp 0.27331 0 0 0 #avg: 0.0541057; avg_err: 0.00106618; sd: 0.226226; counts: 45023
fq_mp 0.278373 0 0 0 #avg: 0.0598348; avg_err: 0.00111779; sd: 0.23718; counts: 45024
fq_mp 0.283435 0 0 0 #avg: 0.0676528; avg_err: 0.00118363; sd: 0.251149; counts: 45024
fq_mp 0.288498 0 0 0 #avg: 0.0737162; avg_err: 0.00123151; sd: 0.261309; counts: 45024
fq_mp 0.29356 0 0 0 #avg: 0.0799813; avg_err: 0.00127844; sd: 0.271264; counts: 45023
fq_mp 0.298623 0 0 0 #avg: 0.0834907; avg_err: 0.00130369; sd: 0.276622; counts: 45023
fq_mp 0.303685 0 0 0 #avg: 0.0884842; avg_err: 0.00133842; sd: 0.283998; counts: 45025
fq_mp 0.308748 0 0 0 #avg: 0.089417; avg_err: 0.00134477; sd: 0.285345; counts: 45025
fq_mp 0.31381 0 0 0 #avg: 0.0911272; avg_err: 0.00135629; sd: 0.28779; counts: 45025
fq_mp 0.318873 0 0 0 #avg: 0.0875716; avg_err: 0.00133215; sd: 0.282671; counts: 45026
fq_mp 0.323935 0 0 0 #avg: 0.0843957; avg_err: 0.00131005; sd: 0.27798; counts: 45026
fq_mp 0.328997 0 0 0 #avg: 0.0688713; avg_err: 0.00119343; sd: 0.253235; counts: 45026
fq_mp 0.33406 0 0 0 #avg: 0.0326034; avg_err: 0.000836964; sd: 0.177596; counts: 45026
