#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.45 - 2.61667
#HM    Stats: 2.554410e+12 (median) + 1.183830e+12  / - 7.661701e+11
#SM    Stats: 6.090760e+10 (median) + 4.643640e+10  / - 3.069060e+10
#ObsSM Stats: 5.667410e+10 (median) + 5.671390e+10  / - 3.157420e+10
#VMP   Stats: 3.046700e+02 (median) + 3.357999e+01  / - 1.712003e+01
#ICL   Stats: 2.579400e+08 (median) + 8.031800e+08  / - 2.143831e+08
#SSFR  Stats: 1.942962e-09 (median) + 3.135640e-09  / - 1.248936e-09
sfh 0.055623 0 0 0 #avg: 6.56818e-23; avg_err: 6.56818e-23; sd: 1.65643e-21; counts: 637
sfh 0.060123 0 0 0 #avg: 5.06237e-15; avg_err: 4.11933e-15; sd: 1.03886e-13; counts: 637
sfh 0.062373 0 0 0 #avg: 3.57285e-14; avg_err: 2.02005e-14; sd: 5.09436e-13; counts: 637
sfh 0.064623 0 0 0 #avg: 1.25719e-13; avg_err: 4.28464e-14; sd: 1.08055e-12; counts: 637
sfh 0.066873 0 0 0 #avg: 4.67603e-13; avg_err: 1.25398e-13; sd: 3.16241e-12; counts: 637
sfh 0.069123 0 3.33341e-14 0 #avg: 8.80174e-13; avg_err: 2.25577e-13; sd: 5.68883e-12; counts: 637
sfh 0.071373 0 5.4403e-13 0 #avg: 1.8283e-12; avg_err: 7.84322e-13; sd: 1.97798e-11; counts: 637
sfh 0.073623 0 1.27643e-12 0 #avg: 2.04457e-12; avg_err: 4.12442e-13; sd: 1.04014e-11; counts: 637
sfh 0.075873 0 2.90707e-12 0 #avg: 2.42836e-12; avg_err: 3.31152e-13; sd: 8.35133e-12; counts: 637
sfh 0.078123 4.60665e-14 4.58106e-12 4.60665e-14 #avg: 3.75679e-12; avg_err: 6.37997e-13; sd: 1.60897e-11; counts: 637
sfh 0.080373 2.46298e-13 6.12212e-12 2.46298e-13 #avg: 4.99719e-12; avg_err: 8.9967e-13; sd: 2.26888e-11; counts: 637
sfh 0.082623 6.44228e-13 6.99035e-12 6.44228e-13 #avg: 6.3423e-12; avg_err: 1.27471e-12; sd: 3.21469e-11; counts: 637
sfh 0.085998 1.55149e-12 8.98351e-12 1.55149e-12 #avg: 8.86874e-12; avg_err: 1.97493e-12; sd: 4.98059e-11; counts: 637
sfh 0.089373 2.51903e-12 1.24474e-11 2.50602e-12 #avg: 1.02419e-11; avg_err: 1.01969e-12; sd: 2.57157e-11; counts: 637
sfh 0.092748 3.61384e-12 1.72367e-11 3.38439e-12 #avg: 1.31505e-11; avg_err: 1.22684e-12; sd: 3.09397e-11; counts: 637
sfh 0.096123 5.59962e-12 1.95504e-11 5.1287e-12 #avg: 1.65175e-11; avg_err: 1.58114e-12; sd: 3.98749e-11; counts: 637
sfh 0.099498 7.14288e-12 2.47197e-11 6.34472e-12 #avg: 2.0891e-11; avg_err: 2.09987e-12; sd: 5.29567e-11; counts: 637
sfh 0.102873 9.43249e-12 2.72518e-11 8.09907e-12 #avg: 2.67654e-11; avg_err: 2.8237e-12; sd: 7.12111e-11; counts: 637
sfh 0.106248 1.11947e-11 3.56362e-11 9.5129e-12 #avg: 3.28079e-11; avg_err: 3.1647e-12; sd: 7.98106e-11; counts: 637
sfh 0.109623 1.3271e-11 4.1937e-11 1.10503e-11 #avg: 3.85016e-11; avg_err: 4.11145e-12; sd: 1.03687e-10; counts: 637
sfh 0.112998 1.47443e-11 4.82582e-11 1.21317e-11 #avg: 4.28659e-11; avg_err: 4.0882e-12; sd: 1.031e-10; counts: 637
sfh 0.116373 1.6627e-11 5.46893e-11 1.34112e-11 #avg: 5.05972e-11; avg_err: 5.14048e-12; sd: 1.29638e-10; counts: 637
sfh 0.119748 1.99798e-11 6.62222e-11 1.63043e-11 #avg: 6.17871e-11; avg_err: 7.34584e-12; sd: 1.85255e-10; counts: 637
sfh 0.123123 2.17457e-11 6.94125e-11 1.75558e-11 #avg: 6.02946e-11; avg_err: 5.45282e-12; sd: 1.37515e-10; counts: 637
sfh 0.126498 2.51837e-11 8.72808e-11 2.03357e-11 #avg: 6.88413e-11; avg_err: 6.01261e-12; sd: 1.51632e-10; counts: 637
sfh 0.129873 2.87256e-11 9.58623e-11 2.32409e-11 #avg: 8.18194e-11; avg_err: 7.31499e-12; sd: 1.84477e-10; counts: 637
sfh 0.133248 3.22553e-11 1.11993e-10 2.58229e-11 #avg: 8.73036e-11; avg_err: 7.22108e-12; sd: 1.82109e-10; counts: 637
sfh 0.136623 3.58804e-11 1.25985e-10 2.88922e-11 #avg: 9.90473e-11; avg_err: 8.14054e-12; sd: 2.05297e-10; counts: 637
sfh 0.141685 4.42536e-11 1.29068e-10 3.61886e-11 #avg: 1.19469e-10; avg_err: 1.37432e-11; sd: 3.46591e-10; counts: 637
sfh 0.146748 5.09489e-11 1.4021e-10 4.10354e-11 #avg: 1.27712e-10; avg_err: 9.61384e-12; sd: 2.42452e-10; counts: 637
sfh 0.15181 5.54078e-11 1.76737e-10 4.41051e-11 #avg: 1.35886e-10; avg_err: 8.94401e-12; sd: 2.25559e-10; counts: 637
sfh 0.156873 6.47947e-11 2.12933e-10 5.36236e-11 #avg: 1.57375e-10; avg_err: 1.04704e-11; sd: 2.64052e-10; counts: 637
sfh 0.161935 7.64576e-11 2.25242e-10 6.3417e-11 #avg: 1.8562e-10; avg_err: 1.41383e-11; sd: 3.56554e-10; counts: 637
sfh 0.166998 8.09805e-11 2.63247e-10 6.59382e-11 #avg: 2.13498e-10; avg_err: 1.74993e-11; sd: 4.41315e-10; counts: 637
sfh 0.17206 9.72229e-11 2.89357e-10 7.98087e-11 #avg: 2.36574e-10; avg_err: 1.584e-11; sd: 3.9947e-10; counts: 637
sfh 0.177123 1.11429e-10 3.65202e-10 8.94412e-11 #avg: 2.66405e-10; avg_err: 1.73769e-11; sd: 4.38228e-10; counts: 637
sfh 0.182185 1.24085e-10 4.26591e-10 1.01463e-10 #avg: 2.9874e-10; avg_err: 2.07287e-11; sd: 5.22759e-10; counts: 637
sfh 0.187248 1.32521e-10 4.1924e-10 1.087e-10 #avg: 3.21514e-10; avg_err: 2.16583e-11; sd: 5.462e-10; counts: 637
sfh 0.19231 1.38622e-10 4.59882e-10 1.14633e-10 #avg: 3.34174e-10; avg_err: 2.16264e-11; sd: 5.45398e-10; counts: 637
sfh 0.197373 1.44945e-10 5.21032e-10 1.2033e-10 #avg: 3.52429e-10; avg_err: 2.11863e-11; sd: 5.34297e-10; counts: 637
sfh 0.202435 1.66186e-10 5.5495e-10 1.35974e-10 #avg: 3.75233e-10; avg_err: 2.07266e-11; sd: 5.22704e-10; counts: 637
sfh 0.207498 1.89312e-10 5.50816e-10 1.59309e-10 #avg: 3.82331e-10; avg_err: 2.12455e-11; sd: 5.3579e-10; counts: 637
sfh 0.21256 1.88883e-10 5.72739e-10 1.61872e-10 #avg: 4.30726e-10; avg_err: 2.53982e-11; sd: 6.40517e-10; counts: 637
sfh 0.217623 2.29252e-10 6.73717e-10 1.96788e-10 #avg: 4.8993e-10; avg_err: 2.71344e-11; sd: 6.84303e-10; counts: 637
sfh 0.222685 2.66027e-10 7.88282e-10 2.31948e-10 #avg: 5.38367e-10; avg_err: 2.92421e-11; sd: 7.37458e-10; counts: 637
sfh 0.227748 2.56545e-10 8.61471e-10 2.25784e-10 #avg: 5.45251e-10; avg_err: 2.78918e-11; sd: 7.03405e-10; counts: 637
sfh 0.23281 2.72504e-10 8.04341e-10 2.44592e-10 #avg: 5.46604e-10; avg_err: 2.93424e-11; sd: 7.39987e-10; counts: 637
sfh 0.237873 3.05927e-10 8.00691e-10 2.79874e-10 #avg: 5.63101e-10; avg_err: 2.93318e-11; sd: 7.39721e-10; counts: 637
sfh 0.242935 3.2216e-10 8.1423e-10 3.06492e-10 #avg: 5.83796e-10; avg_err: 2.94451e-11; sd: 7.42576e-10; counts: 637
sfh 0.247998 3.23172e-10 8.94826e-10 3.08918e-10 #avg: 6.12018e-10; avg_err: 3.13283e-11; sd: 7.9007e-10; counts: 637
sfh 0.25306 3.38261e-10 8.94734e-10 3.28017e-10 #avg: 6.15256e-10; avg_err: 3.00915e-11; sd: 7.58878e-10; counts: 637
sfh 0.258123 3.37762e-10 1.00633e-09 3.33058e-10 #avg: 6.32259e-10; avg_err: 3.14786e-11; sd: 7.9386e-10; counts: 637
sfh 0.263185 3.5049e-10 9.78477e-10 3.47207e-10 #avg: 6.25629e-10; avg_err: 3.11629e-11; sd: 7.85898e-10; counts: 637
sfh 0.268248 3.9284e-10 1.02758e-09 3.90597e-10 #avg: 6.69624e-10; avg_err: 3.21228e-11; sd: 8.10106e-10; counts: 637
sfh 0.27331 4.61388e-10 1.00028e-09 4.59181e-10 #avg: 7.06098e-10; avg_err: 3.16613e-11; sd: 7.98469e-10; counts: 637
sfh 0.278373 5.2529e-10 9.03933e-10 5.23172e-10 #avg: 7.16147e-10; avg_err: 3.17774e-11; sd: 8.01396e-10; counts: 637
sfh 0.283435 5.2052e-10 8.56091e-10 5.18614e-10 #avg: 7.06291e-10; avg_err: 3.09403e-11; sd: 7.80286e-10; counts: 637
sfh 0.288498 5.5654e-10 8.91961e-10 5.54899e-10 #avg: 7.17104e-10; avg_err: 3.08006e-11; sd: 7.76761e-10; counts: 637
sfh 0.29356 5.73164e-10 9.36299e-10 5.71816e-10 #avg: 7.43428e-10; avg_err: 3.09681e-11; sd: 7.80986e-10; counts: 637
sfh 0.298623 6.10223e-10 1.00428e-09 6.08514e-10 #avg: 7.89185e-10; avg_err: 3.32358e-11; sd: 8.38176e-10; counts: 637
sfh 0.303685 6.57554e-10 1.08449e-09 6.5583e-10 #avg: 8.59273e-10; avg_err: 3.61794e-11; sd: 9.1241e-10; counts: 637
sfh 0.308748 7.06591e-10 1.1135e-09 7.04727e-10 #avg: 9.06396e-10; avg_err: 3.72682e-11; sd: 9.39867e-10; counts: 637
sfh 0.31381 7.97815e-10 1.10254e-09 7.9539e-10 #avg: 9.61444e-10; avg_err: 3.83386e-11; sd: 9.66864e-10; counts: 637
sfh 0.318873 7.91563e-10 1.30699e-09 7.88871e-10 #avg: 1.02673e-09; avg_err: 4.19481e-11; sd: 1.05789e-09; counts: 637
sfh 0.323935 8.10436e-10 1.23313e-09 8.06903e-10 #avg: 1.10069e-09; avg_err: 4.65271e-11; sd: 1.17337e-09; counts: 637
sfh 0.328997 8.51889e-10 1.34139e-09 8.4669e-10 #avg: 1.14694e-09; avg_err: 4.70565e-11; sd: 1.18672e-09; counts: 637
sfh 0.33406 9.16017e-10 1.22555e-09 5.42785e-10 #avg: 1.31991e-09; avg_err: 5.58394e-11; sd: 1.40822e-09; counts: 637
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
iclh 0.060123 0 0 0 #avg: 1.04035e-14; avg_err: 9.37365e-15; sd: 2.36394e-13; counts: 637
iclh 0.062373 0 0 0 #avg: 1.19563e-14; avg_err: 7.88078e-15; sd: 1.98746e-13; counts: 637
iclh 0.064623 0 0 0 #avg: 1.72349e-14; avg_err: 8.34724e-15; sd: 2.10509e-13; counts: 637
iclh 0.066873 0 0 0 #avg: 3.63854e-14; avg_err: 1.09908e-14; sd: 2.77177e-13; counts: 637
iclh 0.069123 0 0 0 #avg: 7.10463e-14; avg_err: 1.98136e-14; sd: 4.99679e-13; counts: 637
iclh 0.071373 0 0 0 #avg: 1.14885e-13; avg_err: 2.86484e-14; sd: 7.22485e-13; counts: 637
iclh 0.073623 0 1.10794e-14 0 #avg: 2.3687e-13; avg_err: 4.46157e-14; sd: 1.12517e-12; counts: 637
iclh 0.075873 0 1.88494e-13 0 #avg: 3.88215e-13; avg_err: 6.37729e-14; sd: 1.60829e-12; counts: 637
iclh 0.078123 0 5.53705e-13 0 #avg: 6.94275e-13; avg_err: 1.36591e-13; sd: 3.44469e-12; counts: 637
iclh 0.080373 0 1.13026e-12 0 #avg: 8.90176e-13; avg_err: 1.50662e-13; sd: 3.79956e-12; counts: 637
iclh 0.082623 2.0084e-15 1.65434e-12 2.0084e-15 #avg: 1.09136e-12; avg_err: 1.38777e-13; sd: 3.49982e-12; counts: 637
iclh 0.085998 9.91524e-14 2.61654e-12 9.91524e-14 #avg: 1.72311e-12; avg_err: 2.43485e-13; sd: 6.14047e-12; counts: 637
iclh 0.089373 2.84819e-13 3.74495e-12 2.84819e-13 #avg: 2.20235e-12; avg_err: 2.41822e-13; sd: 6.09852e-12; counts: 637
iclh 0.092748 7.25435e-13 4.45322e-12 7.25435e-13 #avg: 2.79723e-12; avg_err: 2.4098e-13; sd: 6.07729e-12; counts: 637
iclh 0.096123 1.13636e-12 5.14017e-12 1.13619e-12 #avg: 3.98514e-12; avg_err: 3.50365e-13; sd: 8.83586e-12; counts: 637
iclh 0.099498 1.77839e-12 6.54052e-12 1.73211e-12 #avg: 4.9957e-12; avg_err: 5.05233e-13; sd: 1.27415e-11; counts: 637
iclh 0.102873 2.23626e-12 8.03312e-12 2.08994e-12 #avg: 6.26198e-12; avg_err: 5.90645e-13; sd: 1.48955e-11; counts: 637
iclh 0.106248 2.72103e-12 8.95176e-12 2.46999e-12 #avg: 7.2286e-12; avg_err: 6.25775e-13; sd: 1.57814e-11; counts: 637
iclh 0.109623 3.10406e-12 1.11238e-11 2.7534e-12 #avg: 8.04334e-12; avg_err: 5.94625e-13; sd: 1.49959e-11; counts: 637
iclh 0.112998 3.58973e-12 1.13559e-11 3.07265e-12 #avg: 8.72507e-12; avg_err: 7.55842e-13; sd: 1.90616e-11; counts: 637
iclh 0.116373 3.9521e-12 1.17629e-11 3.30577e-12 #avg: 8.90994e-12; avg_err: 6.16048e-13; sd: 1.55361e-11; counts: 637
iclh 0.119748 4.17821e-12 1.25045e-11 3.51941e-12 #avg: 1.00906e-11; avg_err: 9.22874e-13; sd: 2.3274e-11; counts: 637
iclh 0.123123 4.38871e-12 1.32101e-11 3.69199e-12 #avg: 1.0125e-11; avg_err: 7.94837e-13; sd: 2.0045e-11; counts: 637
iclh 0.126498 4.63614e-12 1.28539e-11 3.90884e-12 #avg: 1.03715e-11; avg_err: 8.24095e-13; sd: 2.07829e-11; counts: 637
iclh 0.129873 4.92446e-12 1.18566e-11 4.11868e-12 #avg: 1.05206e-11; avg_err: 7.7933e-13; sd: 1.9654e-11; counts: 637
iclh 0.133248 4.859e-12 1.23592e-11 4.04586e-12 #avg: 1.05444e-11; avg_err: 7.7842e-13; sd: 1.9631e-11; counts: 637
iclh 0.136623 4.65219e-12 1.35782e-11 3.84467e-12 #avg: 1.06169e-11; avg_err: 6.89327e-13; sd: 1.73842e-11; counts: 637
iclh 0.141685 5.12253e-12 1.23152e-11 4.26202e-12 #avg: 1.10265e-11; avg_err: 7.02347e-13; sd: 1.77125e-11; counts: 637
iclh 0.146748 5.30198e-12 1.26848e-11 4.43612e-12 #avg: 1.21271e-11; avg_err: 8.72439e-13; sd: 2.20021e-11; counts: 637
iclh 0.15181 5.12755e-12 1.54549e-11 4.31266e-12 #avg: 1.32456e-11; avg_err: 1.11372e-12; sd: 2.80869e-11; counts: 637
iclh 0.156873 4.78486e-12 1.44737e-11 3.95973e-12 #avg: 1.246e-11; avg_err: 1.05687e-12; sd: 2.66532e-11; counts: 637
iclh 0.161935 4.35098e-12 1.38166e-11 3.62781e-12 #avg: 1.23068e-11; avg_err: 1.08285e-12; sd: 2.73085e-11; counts: 637
iclh 0.166998 4.23038e-12 1.18437e-11 3.58793e-12 #avg: 1.21947e-11; avg_err: 1.20802e-12; sd: 3.0465e-11; counts: 637
iclh 0.17206 3.88285e-12 1.15497e-11 3.349e-12 #avg: 1.08858e-11; avg_err: 9.51669e-13; sd: 2.40002e-11; counts: 637
iclh 0.177123 3.58476e-12 1.22133e-11 3.08318e-12 #avg: 1.1243e-11; avg_err: 1.04593e-12; sd: 2.63774e-11; counts: 637
iclh 0.182185 3.19542e-12 1.24086e-11 2.78347e-12 #avg: 1.11816e-11; avg_err: 1.13117e-12; sd: 2.85271e-11; counts: 637
iclh 0.187248 2.95124e-12 1.22572e-11 2.63099e-12 #avg: 1.13066e-11; avg_err: 1.49095e-12; sd: 3.76004e-11; counts: 637
iclh 0.19231 2.77258e-12 1.16343e-11 2.49836e-12 #avg: 1.16832e-11; avg_err: 1.44821e-12; sd: 3.65224e-11; counts: 637
iclh 0.197373 2.58612e-12 1.10608e-11 2.38986e-12 #avg: 1.12082e-11; avg_err: 1.40857e-12; sd: 3.55229e-11; counts: 637
iclh 0.202435 2.33018e-12 1.10898e-11 2.19527e-12 #avg: 1.12714e-11; avg_err: 1.68008e-12; sd: 4.23701e-11; counts: 637
iclh 0.207498 2.10333e-12 9.68479e-12 1.98273e-12 #avg: 1.49201e-11; avg_err: 3.85709e-12; sd: 9.72722e-11; counts: 637
iclh 0.21256 1.80359e-12 8.60723e-12 1.71213e-12 #avg: 1.59659e-11; avg_err: 5.17353e-12; sd: 1.30471e-10; counts: 637
iclh 0.217623 1.58346e-12 8.10545e-12 1.54051e-12 #avg: 1.3991e-11; avg_err: 4.67708e-12; sd: 1.17951e-10; counts: 637
iclh 0.222685 1.40762e-12 7.69227e-12 1.39689e-12 #avg: 1.61649e-11; avg_err: 7.35123e-12; sd: 1.85391e-10; counts: 637
iclh 0.227748 1.16258e-12 6.87267e-12 1.16045e-12 #avg: 2.48641e-11; avg_err: 1.65342e-11; sd: 4.16977e-10; counts: 637
iclh 0.23281 1.03553e-12 6.05858e-12 1.03512e-12 #avg: 2.43613e-11; avg_err: 1.69913e-11; sd: 4.28505e-10; counts: 637
iclh 0.237873 7.99464e-13 5.18876e-12 7.99464e-13 #avg: 3.1885e-11; avg_err: 2.49438e-11; sd: 6.29058e-10; counts: 637
iclh 0.242935 6.92339e-13 5.26875e-12 6.92339e-13 #avg: 3.03447e-11; avg_err: 2.29872e-11; sd: 5.79716e-10; counts: 637
iclh 0.247998 5.25803e-13 5.41983e-12 5.25803e-13 #avg: 3.68924e-11; avg_err: 2.93058e-11; sd: 7.39065e-10; counts: 637
iclh 0.25306 4.20109e-13 4.8162e-12 4.20109e-13 #avg: 7.42448e-12; avg_err: 1.85992e-12; sd: 4.69053e-11; counts: 637
iclh 0.258123 3.46364e-13 3.90907e-12 3.46364e-13 #avg: 5.28945e-12; avg_err: 9.53277e-13; sd: 2.40407e-11; counts: 637
iclh 0.263185 2.727e-13 3.59794e-12 2.727e-13 #avg: 5.24978e-12; avg_err: 1.02793e-12; sd: 2.59233e-11; counts: 637
iclh 0.268248 2.06582e-13 3.07791e-12 2.06582e-13 #avg: 4.27138e-12; avg_err: 8.32741e-13; sd: 2.10009e-11; counts: 637
iclh 0.27331 1.25634e-13 2.52325e-12 1.25634e-13 #avg: 3.78693e-12; avg_err: 8.29542e-13; sd: 2.09203e-11; counts: 637
iclh 0.278373 8.4026e-14 2.47009e-12 8.4026e-14 #avg: 3.60239e-12; avg_err: 7.58558e-13; sd: 1.91301e-11; counts: 637
iclh 0.283435 6.99044e-14 1.9554e-12 6.99044e-14 #avg: 4.67272e-12; avg_err: 1.43324e-12; sd: 3.6145e-11; counts: 637
iclh 0.288498 3.72931e-14 1.89794e-12 3.72931e-14 #avg: 5.26979e-12; avg_err: 2.57292e-12; sd: 6.48865e-11; counts: 637
iclh 0.29356 1.45437e-14 1.14662e-12 1.45437e-14 #avg: 4.17269e-12; avg_err: 1.59074e-12; sd: 4.01169e-11; counts: 637
iclh 0.298623 6.39693e-15 7.4172e-13 6.39693e-15 #avg: 2.35455e-12; avg_err: 7.89593e-13; sd: 1.99128e-11; counts: 637
iclh 0.303685 8.86026e-16 5.22958e-13 8.86026e-16 #avg: 1.13493e-12; avg_err: 2.09146e-13; sd: 5.27446e-12; counts: 637
iclh 0.308748 2.30853e-19 2.7979e-13 2.30853e-19 #avg: 1.20217e-12; avg_err: 3.99308e-13; sd: 1.00702e-11; counts: 637
iclh 0.31381 0 1.39296e-13 0 #avg: 6.08131e-13; avg_err: 1.60648e-13; sd: 4.05139e-12; counts: 637
iclh 0.318873 0 4.23622e-14 0 #avg: 3.55193e-13; avg_err: 1.28286e-13; sd: 3.23526e-12; counts: 637
iclh 0.323935 0 9.15654e-15 0 #avg: 3.64463e-13; avg_err: 2.18311e-13; sd: 5.5056e-12; counts: 637
iclh 0.328997 0 2.04976e-16 0 #avg: 3.25217e-13; avg_err: 2.87909e-13; sd: 7.26078e-12; counts: 637
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
sm_mp 0.060123 0 0 0 #avg: 5.19153e-08; avg_err: 5.19153e-08; sd: 1.30925e-06; counts: 637
sm_mp 0.062373 0 0 0 #avg: 2.23515e-07; avg_err: 2.03062e-07; sd: 5.12102e-06; counts: 637
sm_mp 0.064623 0 0 0 #avg: 9.57597e-07; avg_err: 5.48366e-07; sd: 1.38293e-05; counts: 637
sm_mp 0.066873 0 0 0 #avg: 4.11489e-06; avg_err: 1.4406e-06; sd: 3.63307e-05; counts: 637
sm_mp 0.069123 0 0 0 #avg: 1.13928e-05; avg_err: 3.2529e-06; sd: 8.2035e-05; counts: 637
sm_mp 0.071373 0 0 0 #avg: 2.69636e-05; avg_err: 9.00982e-06; sd: 0.000227219; counts: 637
sm_mp 0.073623 0 6.71295e-06 0 #avg: 4.8415e-05; avg_err: 1.61635e-05; sd: 0.000407628; counts: 637
sm_mp 0.075873 0 2.71403e-05 0 #avg: 7.0895e-05; avg_err: 1.96676e-05; sd: 0.000495999; counts: 637
sm_mp 0.078123 0 6.26448e-05 0 #avg: 0.000103099; avg_err: 2.39679e-05; sd: 0.000604448; counts: 637
sm_mp 0.080373 0 0.000116327 0 #avg: 0.000150051; avg_err: 3.04006e-05; sd: 0.000766675; counts: 637
sm_mp 0.082623 0 0.000199995 0 #avg: 0.000210753; avg_err: 4.05971e-05; sd: 0.00102382; counts: 637
sm_mp 0.085998 3.46506e-06 0.000344033 3.46506e-06 #avg: 0.000334411; avg_err: 6.95914e-05; sd: 0.00175503; counts: 637
sm_mp 0.089373 1.87215e-05 0.000524917 1.87215e-05 #avg: 0.000481162; avg_err: 9.48706e-05; sd: 0.00239255; counts: 637
sm_mp 0.092748 5.48096e-05 0.00071108 5.48096e-05 #avg: 0.000649385; avg_err: 0.000107843; sd: 0.0027197; counts: 637
sm_mp 0.096123 0.000107619 0.00100491 0.000107619 #avg: 0.000862002; avg_err: 0.000122327; sd: 0.00308498; counts: 637
sm_mp 0.099498 0.000180004 0.00147826 0.000180004 #avg: 0.00114522; avg_err: 0.000141719; sd: 0.00357403; counts: 637
sm_mp 0.102873 0.000271283 0.00194533 0.000270223 #avg: 0.00153582; avg_err: 0.000176248; sd: 0.0044448; counts: 637
sm_mp 0.106248 0.000408807 0.00244714 0.00039962 #avg: 0.00204981; avg_err: 0.000224039; sd: 0.00565004; counts: 637
sm_mp 0.109623 0.000579819 0.00304472 0.000558778 #avg: 0.00267905; avg_err: 0.00027889; sd: 0.00703333; counts: 637
sm_mp 0.112998 0.000765645 0.00411831 0.000717086 #avg: 0.00340125; avg_err: 0.000343044; sd: 0.00865125; counts: 637
sm_mp 0.116373 0.00101706 0.00528737 0.000926344 #avg: 0.00424578; avg_err: 0.000420645; sd: 0.0106083; counts: 637
sm_mp 0.119748 0.00136454 0.0061525 0.0012297 #avg: 0.00531965; avg_err: 0.00053106; sd: 0.0133928; counts: 637
sm_mp 0.123123 0.00184023 0.00722261 0.00163376 #avg: 0.00649287; avg_err: 0.000649172; sd: 0.0163715; counts: 637
sm_mp 0.126498 0.00229404 0.00875525 0.00200951 #avg: 0.00772857; avg_err: 0.000752252; sd: 0.0189711; counts: 637
sm_mp 0.129873 0.00282693 0.010969 0.00245749 #avg: 0.00924954; avg_err: 0.000870632; sd: 0.0219565; counts: 637
sm_mp 0.133248 0.00327726 0.0138247 0.00277835 #avg: 0.010995; avg_err: 0.00099022; sd: 0.0249724; counts: 637
sm_mp 0.136623 0.00402132 0.0169454 0.00341594 #avg: 0.0129258; avg_err: 0.00109922; sd: 0.0277214; counts: 637
sm_mp 0.141685 0.00540269 0.0225652 0.00455088 #avg: 0.0164397; avg_err: 0.0013391; sd: 0.0337707; counts: 637
sm_mp 0.146748 0.00701433 0.0270152 0.00572225 #avg: 0.0204659; avg_err: 0.00161613; sd: 0.0407572; counts: 637
sm_mp 0.15181 0.00937322 0.0335787 0.00780087 #avg: 0.024818; avg_err: 0.00182634; sd: 0.0460585; counts: 637
sm_mp 0.156873 0.0116396 0.0406136 0.00960396 #avg: 0.0298584; avg_err: 0.00203697; sd: 0.0513704; counts: 637
sm_mp 0.161935 0.0151611 0.0479888 0.0124162 #avg: 0.0360939; avg_err: 0.00230213; sd: 0.0580574; counts: 637
sm_mp 0.166998 0.0192288 0.0537113 0.0158106 #avg: 0.0435879; avg_err: 0.00265654; sd: 0.0669955; counts: 637
sm_mp 0.17206 0.0245411 0.0646413 0.0201821 #avg: 0.05222; avg_err: 0.00307969; sd: 0.0776669; counts: 637
sm_mp 0.177123 0.0295816 0.0818011 0.0240368 #avg: 0.0620973; avg_err: 0.00351291; sd: 0.0885922; counts: 637
sm_mp 0.182185 0.0347312 0.10218 0.0282028 #avg: 0.0733195; avg_err: 0.00400586; sd: 0.101024; counts: 637
sm_mp 0.187248 0.0423922 0.124449 0.0344944 #avg: 0.0856846; avg_err: 0.00456825; sd: 0.115207; counts: 637
sm_mp 0.19231 0.051607 0.145027 0.0421858 #avg: 0.0987703; avg_err: 0.00512012; sd: 0.129125; counts: 637
sm_mp 0.197373 0.0594465 0.166484 0.0479615 #avg: 0.112563; avg_err: 0.00560289; sd: 0.1413; counts: 637
sm_mp 0.202435 0.0691028 0.188036 0.0555286 #avg: 0.127486; avg_err: 0.00606835; sd: 0.153038; counts: 637
sm_mp 0.207498 0.0824281 0.205358 0.0664332 #avg: 0.14329; avg_err: 0.00652991; sd: 0.164678; counts: 637
sm_mp 0.21256 0.0997136 0.219676 0.0802556 #avg: 0.160745; avg_err: 0.00700608; sd: 0.176687; counts: 637
sm_mp 0.217623 0.116875 0.249209 0.0931017 #avg: 0.180841; avg_err: 0.00756801; sd: 0.190858; counts: 637
sm_mp 0.222685 0.140109 0.265458 0.111777 #avg: 0.20361; avg_err: 0.00816203; sd: 0.205839; counts: 637
sm_mp 0.227748 0.159501 0.287404 0.128596 #avg: 0.22773; avg_err: 0.00874059; sd: 0.220429; counts: 637
sm_mp 0.23281 0.18318 0.317285 0.146788 #avg: 0.251681; avg_err: 0.00924388; sd: 0.233122; counts: 637
sm_mp 0.237873 0.207595 0.335757 0.163423 #avg: 0.276347; avg_err: 0.00972609; sd: 0.245283; counts: 637
sm_mp 0.242935 0.235318 0.33654 0.182662 #avg: 0.30221; avg_err: 0.0101653; sd: 0.25636; counts: 637
sm_mp 0.247998 0.275679 0.337416 0.214891 #avg: 0.329311; avg_err: 0.0105426; sd: 0.265873; counts: 637
sm_mp 0.25306 0.303884 0.350494 0.228138 #avg: 0.357075; avg_err: 0.0108629; sd: 0.273953; counts: 637
sm_mp 0.258123 0.330984 0.368209 0.24484 #avg: 0.385467; avg_err: 0.0111025; sd: 0.279994; counts: 637
sm_mp 0.263185 0.376853 0.364434 0.267212 #avg: 0.414495; avg_err: 0.011247; sd: 0.28364; counts: 637
sm_mp 0.268248 0.415204 0.357508 0.287934 #avg: 0.444318; avg_err: 0.0113141; sd: 0.28533; counts: 637
sm_mp 0.27331 0.45699 0.3592 0.307049 #avg: 0.476402; avg_err: 0.0113657; sd: 0.286632; counts: 637
sm_mp 0.278373 0.497934 0.341837 0.310605 #avg: 0.509774; avg_err: 0.0113956; sd: 0.287385; counts: 637
sm_mp 0.283435 0.550719 0.313456 0.331043 #avg: 0.543017; avg_err: 0.0113688; sd: 0.28671; counts: 637
sm_mp 0.288498 0.591256 0.299608 0.335357 #avg: 0.576998; avg_err: 0.0111868; sd: 0.282121; counts: 637
sm_mp 0.29356 0.63601 0.277574 0.348146 #avg: 0.610936; avg_err: 0.0108968; sd: 0.274807; counts: 637
sm_mp 0.298623 0.67695 0.255769 0.332736 #avg: 0.647481; avg_err: 0.0104304; sd: 0.263044; counts: 637
sm_mp 0.303685 0.717846 0.232979 0.299284 #avg: 0.687616; avg_err: 0.00978744; sd: 0.24683; counts: 637
sm_mp 0.308748 0.779224 0.182326 0.278181 #avg: 0.731801; avg_err: 0.00899358; sd: 0.226809; counts: 637
sm_mp 0.31381 0.829947 0.137279 0.246293 #avg: 0.778002; avg_err: 0.00801494; sd: 0.202129; counts: 637
sm_mp 0.318873 0.873817 0.102081 0.190975 #avg: 0.827515; avg_err: 0.00670008; sd: 0.16897; counts: 637
sm_mp 0.323935 0.918929 0.0629321 0.135243 #avg: 0.881005; avg_err: 0.00492688; sd: 0.124251; counts: 637
sm_mp 0.328997 0.959405 0.0288497 0.0681093 #avg: 0.937268; avg_err: 0.00274189; sd: 0.0691479; counts: 637
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 637
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_mp 0.073623 0 0 0 #avg: 4.09207e-08; avg_err: 4.09207e-08; sd: 1.03198e-06; counts: 637
icl_mp 0.075873 0 0 0 #avg: 3.13318e-07; avg_err: 2.76288e-07; sd: 6.96772e-06; counts: 637
icl_mp 0.078123 0 0 0 #avg: 3.43901e-07; avg_err: 2.75491e-07; sd: 6.94763e-06; counts: 637
icl_mp 0.080373 0 0 0 #avg: 6.43322e-07; avg_err: 3.83042e-07; sd: 9.65996e-06; counts: 637
icl_mp 0.082623 0 0 0 #avg: 1.46416e-06; avg_err: 6.92261e-07; sd: 1.74582e-05; counts: 637
icl_mp 0.085998 0 0 0 #avg: 1.83255e-06; avg_err: 8.02932e-07; sd: 2.02492e-05; counts: 637
icl_mp 0.089373 0 0 0 #avg: 8.41487e-06; avg_err: 6.24993e-06; sd: 0.000157617; counts: 637
icl_mp 0.092748 0 0 0 #avg: 9.13916e-06; avg_err: 6.10049e-06; sd: 0.000153849; counts: 637
icl_mp 0.096123 0 0 0 #avg: 9.53729e-06; avg_err: 5.98418e-06; sd: 0.000150915; counts: 637
icl_mp 0.099498 0 0 0 #avg: 1.56091e-05; avg_err: 6.91998e-06; sd: 0.000174515; counts: 637
icl_mp 0.102873 0 0 0 #avg: 1.88261e-05; avg_err: 7.08082e-06; sd: 0.000178572; counts: 637
icl_mp 0.106248 0 0 0 #avg: 2.19938e-05; avg_err: 7.12349e-06; sd: 0.000179648; counts: 637
icl_mp 0.109623 0 0 0 #avg: 2.3644e-05; avg_err: 7.12987e-06; sd: 0.000179808; counts: 637
icl_mp 0.112998 0 6.1111e-07 0 #avg: 2.96261e-05; avg_err: 7.40483e-06; sd: 0.000186743; counts: 637
icl_mp 0.116373 0 8.25239e-06 0 #avg: 3.57794e-05; avg_err: 7.50543e-06; sd: 0.00018928; counts: 637
icl_mp 0.119748 0 2.54253e-05 0 #avg: 4.53826e-05; avg_err: 8.7381e-06; sd: 0.000220367; counts: 637
icl_mp 0.123123 0 4.15003e-05 0 #avg: 5.3436e-05; avg_err: 9.0205e-06; sd: 0.000227488; counts: 637
icl_mp 0.126498 0 7.15154e-05 0 #avg: 6.70648e-05; avg_err: 1.01544e-05; sd: 0.000256085; counts: 637
icl_mp 0.129873 0 9.3522e-05 0 #avg: 8.52148e-05; avg_err: 1.13611e-05; sd: 0.000286517; counts: 637
icl_mp 0.133248 0 0.000145418 0 #avg: 0.000134888; avg_err: 3.00052e-05; sd: 0.000756703; counts: 637
icl_mp 0.136623 9.9588e-07 0.000190344 9.9588e-07 #avg: 0.000177228; avg_err: 4.29493e-05; sd: 0.00108314; counts: 637
icl_mp 0.141685 7.83527e-06 0.000207407 7.83527e-06 #avg: 0.000197875; avg_err: 4.26985e-05; sd: 0.00107682; counts: 637
icl_mp 0.146748 2.39637e-05 0.000253004 2.39637e-05 #avg: 0.000250853; avg_err: 4.54661e-05; sd: 0.00114661; counts: 637
icl_mp 0.15181 3.47212e-05 0.000331534 3.47212e-05 #avg: 0.000333013; avg_err: 5.43707e-05; sd: 0.00137118; counts: 637
icl_mp 0.156873 4.7149e-05 0.000408017 4.7149e-05 #avg: 0.000415574; avg_err: 6.34469e-05; sd: 0.00160007; counts: 637
icl_mp 0.161935 6.96857e-05 0.000544493 6.96857e-05 #avg: 0.000486324; avg_err: 6.50648e-05; sd: 0.00164087; counts: 637
icl_mp 0.166998 0.000101493 0.000656537 0.000101493 #avg: 0.00060591; avg_err: 7.33017e-05; sd: 0.0018486; counts: 637
icl_mp 0.17206 0.000126644 0.000881328 0.000126619 #avg: 0.000690064; avg_err: 7.5377e-05; sd: 0.00190094; counts: 637
icl_mp 0.177123 0.000159044 0.0010292 0.000156173 #avg: 0.000792719; avg_err: 8.06478e-05; sd: 0.00203386; counts: 637
icl_mp 0.182185 0.000212584 0.00121603 0.000204678 #avg: 0.000972013; avg_err: 0.000102374; sd: 0.00258177; counts: 637
icl_mp 0.187248 0.000282135 0.00149457 0.000267258 #avg: 0.0011453; avg_err: 0.000112278; sd: 0.00283155; counts: 637
icl_mp 0.19231 0.00036366 0.00166445 0.000335229 #avg: 0.00131364; avg_err: 0.000119863; sd: 0.00302283; counts: 637
icl_mp 0.197373 0.000424743 0.00189934 0.000385857 #avg: 0.00145333; avg_err: 0.000125843; sd: 0.00317364; counts: 637
icl_mp 0.202435 0.000497737 0.00197224 0.000435962 #avg: 0.00161144; avg_err: 0.000132205; sd: 0.00333407; counts: 637
icl_mp 0.207498 0.000572512 0.00228258 0.000492771 #avg: 0.00184373; avg_err: 0.00015196; sd: 0.00383228; counts: 637
icl_mp 0.21256 0.000718764 0.00253341 0.000617057 #avg: 0.0021686; avg_err: 0.00019943; sd: 0.00502944; counts: 637
icl_mp 0.217623 0.000854532 0.0028076 0.000747991 #avg: 0.00254824; avg_err: 0.000323655; sd: 0.00816227; counts: 637
icl_mp 0.222685 0.00100011 0.00330342 0.000875538 #avg: 0.00296497; avg_err: 0.000338872; sd: 0.00854603; counts: 637
icl_mp 0.227748 0.00106778 0.00391199 0.000919857 #avg: 0.00333122; avg_err: 0.000362562; sd: 0.00914346; counts: 637
icl_mp 0.23281 0.00122553 0.00418814 0.00103732 #avg: 0.00362992; avg_err: 0.000374672; sd: 0.00944887; counts: 637
icl_mp 0.237873 0.00140978 0.00446219 0.00117635 #avg: 0.00396915; avg_err: 0.000386673; sd: 0.00975153; counts: 637
icl_mp 0.242935 0.00158 0.00489665 0.00131877 #avg: 0.00434371; avg_err: 0.000416177; sd: 0.0104956; counts: 637
icl_mp 0.247998 0.00166739 0.00570575 0.00139601 #avg: 0.00484208; avg_err: 0.000475034; sd: 0.0119799; counts: 637
icl_mp 0.25306 0.00179777 0.00611384 0.00146564 #avg: 0.00533924; avg_err: 0.00059077; sd: 0.0148987; counts: 637
icl_mp 0.258123 0.00201961 0.00647188 0.00163748 #avg: 0.00853051; avg_err: 0.00299134; sd: 0.0754387; counts: 637
icl_mp 0.263185 0.00215653 0.00754707 0.00176665 #avg: 0.0121558; avg_err: 0.00626778; sd: 0.158067; counts: 637
icl_mp 0.268248 0.00237492 0.00799386 0.00197187 #avg: 0.0129787; avg_err: 0.00619315; sd: 0.156185; counts: 637
icl_mp 0.27331 0.0024684 0.00824256 0.00203552 #avg: 0.0132996; avg_err: 0.0061271; sd: 0.15452; counts: 637
icl_mp 0.278373 0.00257681 0.00900049 0.0021138 #avg: 0.0136977; avg_err: 0.00607016; sd: 0.153084; counts: 637
icl_mp 0.283435 0.00269902 0.00945688 0.0022215 #avg: 0.0139048; avg_err: 0.00601823; sd: 0.151774; counts: 637
icl_mp 0.288498 0.00292779 0.00967761 0.00243032 #avg: 0.0145073; avg_err: 0.00597767; sd: 0.150751; counts: 637
icl_mp 0.29356 0.00319907 0.00971206 0.00265665 #avg: 0.0148613; avg_err: 0.0059364; sd: 0.14971; counts: 637
icl_mp 0.298623 0.0034106 0.0108865 0.00284011 #avg: 0.0156261; avg_err: 0.00591052; sd: 0.149058; counts: 637
icl_mp 0.303685 0.00344494 0.0110914 0.00286828 #avg: 0.0161598; avg_err: 0.00589915; sd: 0.148771; counts: 637
icl_mp 0.308748 0.00353539 0.0117776 0.00293909 #avg: 0.0165283; avg_err: 0.00586788; sd: 0.147982; counts: 637
icl_mp 0.31381 0.0037646 0.013277 0.00310981 #avg: 0.0173409; avg_err: 0.00585021; sd: 0.147537; counts: 637
icl_mp 0.318873 0.0038287 0.0144167 0.00316521 #avg: 0.0180549; avg_err: 0.00583268; sd: 0.147095; counts: 637
icl_mp 0.323935 0.00390253 0.0148581 0.00324097 #avg: 0.0181625; avg_err: 0.00580602; sd: 0.146422; counts: 637
icl_mp 0.328997 0.00414064 0.0147137 0.00346946 #avg: 0.018278; avg_err: 0.00578073; sd: 0.145785; counts: 637
icl_mp 0.33406 0.0041647 0.0147459 0.0034359 #avg: 0.0184073; avg_err: 0.00575768; sd: 0.145203; counts: 637
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
hm_mp 0.060123 0 0 0 #avg: 3.85626e-05; avg_err: 3.85626e-05; sd: 0.000972513; counts: 637
hm_mp 0.062373 0 0 0 #avg: 0.000293727; avg_err: 0.000141284; sd: 0.00356305; counts: 637
hm_mp 0.064623 0 0 0 #avg: 0.00105804; avg_err: 0.000337306; sd: 0.00850653; counts: 637
hm_mp 0.066873 0 0 0 #avg: 0.00295534; avg_err: 0.000572331; sd: 0.0144336; counts: 637
hm_mp 0.069123 0 0 0 #avg: 0.00560391; avg_err: 0.00086472; sd: 0.0218074; counts: 637
hm_mp 0.071373 0 0 0 #avg: 0.00933756; avg_err: 0.00119522; sd: 0.0301423; counts: 637
hm_mp 0.073623 0 0.0274082 0 #avg: 0.0156118; avg_err: 0.00170257; sd: 0.0429372; counts: 637
hm_mp 0.075873 0 0.0536786 0 #avg: 0.0243736; avg_err: 0.0022945; sd: 0.057865; counts: 637
hm_mp 0.078123 0 0.0832596 0 #avg: 0.0361759; avg_err: 0.00325659; sd: 0.082128; counts: 637
hm_mp 0.080373 0 0.106945 0 #avg: 0.0493934; avg_err: 0.0040405; sd: 0.101897; counts: 637
hm_mp 0.082623 0 0.142482 0 #avg: 0.0676549; avg_err: 0.0052968; sd: 0.13358; counts: 637
hm_mp 0.085998 0.0285848 0.162855 0.0285848 #avg: 0.0962055; avg_err: 0.00682788; sd: 0.172193; counts: 637
hm_mp 0.089373 0.0587236 0.182963 0.0587236 #avg: 0.132515; avg_err: 0.00876142; sd: 0.220955; counts: 637
hm_mp 0.092748 0.0905363 0.236118 0.0905363 #avg: 0.177731; avg_err: 0.0110909; sd: 0.279702; counts: 637
hm_mp 0.096123 0.125962 0.293635 0.125962 #avg: 0.240557; avg_err: 0.014501; sd: 0.365701; counts: 637
hm_mp 0.099498 0.165422 0.375345 0.165422 #avg: 0.310107; avg_err: 0.0182093; sd: 0.45922; counts: 637
hm_mp 0.102873 0.214364 0.444198 0.196151 #avg: 0.396094; avg_err: 0.0219565; sd: 0.553723; counts: 637
hm_mp 0.106248 0.267359 0.582885 0.219551 #avg: 0.498319; avg_err: 0.0269745; sd: 0.680272; counts: 637
hm_mp 0.109623 0.355769 0.707643 0.287438 #avg: 0.608854; avg_err: 0.0319595; sd: 0.805988; counts: 637
hm_mp 0.112998 0.439354 0.836095 0.347322 #avg: 0.738002; avg_err: 0.0373404; sd: 0.941688; counts: 637
hm_mp 0.116373 0.530891 0.987642 0.397943 #avg: 0.884981; avg_err: 0.0431701; sd: 1.08871; counts: 637
hm_mp 0.119748 0.620241 1.18251 0.449904 #avg: 1.04675; avg_err: 0.0495334; sd: 1.24919; counts: 637
hm_mp 0.123123 0.731954 1.36607 0.5131 #avg: 1.23243; avg_err: 0.0563006; sd: 1.41985; counts: 637
hm_mp 0.126498 0.876394 1.62579 0.61518 #avg: 1.43681; avg_err: 0.0640555; sd: 1.61542; counts: 637
hm_mp 0.129873 1.04833 1.87779 0.739662 #avg: 1.67305; avg_err: 0.0725649; sd: 1.83002; counts: 637
hm_mp 0.133248 1.20365 2.20784 0.795789 #avg: 1.92665; avg_err: 0.0809007; sd: 2.04024; counts: 637
hm_mp 0.136623 1.41275 2.40207 0.942525 #avg: 2.2051; avg_err: 0.0912622; sd: 2.30154; counts: 637
hm_mp 0.141685 1.76596 2.97718 1.18076 #avg: 2.64859; avg_err: 0.10721; sd: 2.70374; counts: 637
hm_mp 0.146748 2.15744 3.51509 1.42622 #avg: 3.16428; avg_err: 0.124047; sd: 3.12834; counts: 637
hm_mp 0.15181 2.5605 4.18149 1.64153 #avg: 3.77063; avg_err: 0.144322; sd: 3.63966; counts: 637
hm_mp 0.156873 3.09142 4.86642 1.95877 #avg: 4.45741; avg_err: 0.168575; sd: 4.2513; counts: 637
hm_mp 0.161935 3.66787 5.65406 2.35801 #avg: 5.18683; avg_err: 0.191847; sd: 4.8382; counts: 637
hm_mp 0.166998 4.35398 6.2408 2.80925 #avg: 6.00845; avg_err: 0.219495; sd: 5.53546; counts: 637
hm_mp 0.17206 5.15996 7.18463 3.38697 #avg: 6.92343; avg_err: 0.249658; sd: 6.29614; counts: 637
hm_mp 0.177123 6.06929 7.61232 3.99114 #avg: 7.86879; avg_err: 0.281021; sd: 7.08709; counts: 637
hm_mp 0.182185 6.88207 7.75845 4.52561 #avg: 8.9128; avg_err: 0.318686; sd: 8.03697; counts: 637
hm_mp 0.187248 7.48555 8.73091 4.72084 #avg: 9.91647; avg_err: 0.351236; sd: 8.85785; counts: 637
hm_mp 0.19231 8.24423 10.0802 5.04717 #avg: 11.0355; avg_err: 0.390652; sd: 9.85187; counts: 637
hm_mp 0.197373 9.06868 11.5089 5.50121 #avg: 12.2394; avg_err: 0.434003; sd: 10.9451; counts: 637
hm_mp 0.202435 10.1323 13.1217 6.12349 #avg: 13.5558; avg_err: 0.481792; sd: 12.1503; counts: 637
hm_mp 0.207498 11.0703 13.5149 6.65554 #avg: 14.8108; avg_err: 0.529037; sd: 13.3418; counts: 637
hm_mp 0.21256 12.3325 14.8135 7.52765 #avg: 16.2464; avg_err: 0.589986; sd: 14.8789; counts: 637
hm_mp 0.217623 13.273 15.6958 7.9459 #avg: 17.8089; avg_err: 0.691519; sd: 17.4394; counts: 637
hm_mp 0.222685 14.3354 17.0883 8.30475 #avg: 19.5262; avg_err: 0.759878; sd: 19.1634; counts: 637
hm_mp 0.227748 15.611 17.931 9.10277 #avg: 21.2896; avg_err: 0.903775; sd: 22.7923; counts: 637
hm_mp 0.23281 16.6521 18.3495 9.39646 #avg: 22.8661; avg_err: 0.965; sd: 24.3364; counts: 637
hm_mp 0.237873 17.9512 19.2149 10.0208 #avg: 24.4678; avg_err: 1.03697; sd: 26.1514; counts: 637
hm_mp 0.242935 19.1927 20.9716 10.4004 #avg: 26.1269; avg_err: 1.12367; sd: 28.3378; counts: 637
hm_mp 0.247998 20.4149 22.9817 11.0172 #avg: 27.7932; avg_err: 1.215; sd: 30.6412; counts: 637
hm_mp 0.25306 21.1813 23.1628 10.8354 #avg: 30.2221; avg_err: 1.98203; sd: 49.9848; counts: 637
hm_mp 0.258123 22.201 24.4004 10.9884 #avg: 31.7446; avg_err: 2.01052; sd: 50.7034; counts: 637
hm_mp 0.263185 23.3482 24.6661 11.0678 #avg: 33.3198; avg_err: 2.03182; sd: 51.2405; counts: 637
hm_mp 0.268248 24.4115 24.2832 11.255 #avg: 34.6852; avg_err: 2.04726; sd: 51.63; counts: 637
hm_mp 0.27331 25.6973 25.0818 11.7155 #avg: 36.1491; avg_err: 2.07037; sd: 52.2127; counts: 637
hm_mp 0.278373 26.98 26.9224 12.5862 #avg: 37.5434; avg_err: 2.09036; sd: 52.717; counts: 637
hm_mp 0.283435 27.8693 27.3655 12.5238 #avg: 38.7188; avg_err: 2.09914; sd: 52.9383; counts: 637
hm_mp 0.288498 29.0649 28.5196 12.9694 #avg: 40.0735; avg_err: 2.1041; sd: 53.0633; counts: 637
hm_mp 0.29356 30.2132 29.2306 12.9094 #avg: 41.3512; avg_err: 2.11112; sd: 53.2405; counts: 637
hm_mp 0.298623 31.6975 31.0643 13.2145 #avg: 43.4542; avg_err: 2.12967; sd: 53.7082; counts: 637
hm_mp 0.303685 34.1707 31.7365 14.5849 #avg: 46.3397; avg_err: 2.38368; sd: 60.1142; counts: 637
hm_mp 0.308748 35.6243 31.9177 15.4675 #avg: 48.1027; avg_err: 2.40645; sd: 60.6885; counts: 637
hm_mp 0.31381 37.473 33.4296 16.6937 #avg: 50.2985; avg_err: 2.44264; sd: 61.6012; counts: 637
hm_mp 0.318873 39.1004 36.2092 17.7621 #avg: 52.6469; avg_err: 2.49555; sd: 62.9353; counts: 637
hm_mp 0.323935 40.8024 37.7856 19.142 #avg: 55.1655; avg_err: 2.59062; sd: 65.333; counts: 637
hm_mp 0.328997 41.589 41.4705 19.7634 #avg: 57.8409; avg_err: 2.69367; sd: 67.9317; counts: 637
hm_mp 0.33406 42.7626 46.9919 20.7738 #avg: 60.256; avg_err: 2.80118; sd: 70.643; counts: 637
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
sfr_mp 0.060123 0 0 0 #avg: 3.97509e-15; avg_err: 3.97509e-15; sd: 1.00248e-13; counts: 637
sfr_mp 0.062373 0 0 0 #avg: 2.17725e-14; avg_err: 1.88099e-14; sd: 4.74367e-13; counts: 637
sfr_mp 0.064623 0 0 0 #avg: 8.68254e-14; avg_err: 3.71947e-14; sd: 9.38015e-13; counts: 637
sfr_mp 0.066873 0 0 0 #avg: 3.7219e-13; avg_err: 1.14803e-13; sd: 2.89522e-12; counts: 637
sfr_mp 0.069123 0 0 0 #avg: 6.96823e-13; avg_err: 2.14858e-13; sd: 5.41851e-12; counts: 637
sfr_mp 0.071373 0 0 0 #avg: 1.55876e-12; avg_err: 7.80912e-13; sd: 1.96938e-11; counts: 637
sfr_mp 0.073623 0 4.49138e-13 0 #avg: 1.61339e-12; avg_err: 3.96259e-13; sd: 9.99328e-12; counts: 637
sfr_mp 0.075873 0 1.23839e-12 0 #avg: 1.74758e-12; avg_err: 2.90713e-13; sd: 7.33149e-12; counts: 637
sfr_mp 0.078123 0 2.05253e-12 0 #avg: 2.92168e-12; avg_err: 6.01734e-13; sd: 1.51752e-11; counts: 637
sfr_mp 0.080373 0 3.68073e-12 0 #avg: 3.8071e-12; avg_err: 8.44911e-13; sd: 2.13078e-11; counts: 637
sfr_mp 0.082623 0 4.45345e-12 0 #avg: 4.84207e-12; avg_err: 1.2354e-12; sd: 3.11556e-11; counts: 637
sfr_mp 0.085998 1.95524e-13 5.94814e-12 1.95524e-13 #avg: 6.76189e-12; avg_err: 1.93679e-12; sd: 4.88439e-11; counts: 637
sfr_mp 0.089373 7.44729e-13 7.78653e-12 7.44729e-13 #avg: 7.09311e-12; avg_err: 9.19704e-13; sd: 2.31941e-11; counts: 637
sfr_mp 0.092748 1.19183e-12 1.14295e-11 1.19183e-12 #avg: 8.6316e-12; avg_err: 9.13751e-13; sd: 2.30439e-11; counts: 637
sfr_mp 0.096123 2.05003e-12 1.38165e-11 2.05003e-12 #avg: 1.08778e-11; avg_err: 1.23463e-12; sd: 3.11362e-11; counts: 637
sfr_mp 0.099498 2.74764e-12 1.73634e-11 2.74764e-12 #avg: 1.45226e-11; avg_err: 1.87549e-12; sd: 4.72981e-11; counts: 637
sfr_mp 0.102873 3.52767e-12 2.02583e-11 3.47935e-12 #avg: 1.97525e-11; avg_err: 2.62234e-12; sd: 6.61329e-11; counts: 637
sfr_mp 0.106248 4.70559e-12 2.67638e-11 4.4895e-12 #avg: 2.48897e-11; avg_err: 3.01697e-12; sd: 7.6085e-11; counts: 637
sfr_mp 0.109623 5.7095e-12 3.0652e-11 5.28672e-12 #avg: 2.93305e-11; avg_err: 3.96753e-12; sd: 1.00057e-10; counts: 637
sfr_mp 0.112998 7.49819e-12 3.29523e-11 6.87028e-12 #avg: 3.26782e-11; avg_err: 3.92125e-12; sd: 9.88901e-11; counts: 637
sfr_mp 0.116373 9.04685e-12 4.17735e-11 8.15123e-12 #avg: 3.9003e-11; avg_err: 4.89305e-12; sd: 1.23398e-10; counts: 637
sfr_mp 0.119748 1.06508e-11 5.1458e-11 9.57784e-12 #avg: 5.00773e-11; avg_err: 7.04144e-12; sd: 1.77578e-10; counts: 637
sfr_mp 0.123123 1.21774e-11 5.49491e-11 1.0698e-11 #avg: 4.76545e-11; avg_err: 5.12571e-12; sd: 1.29265e-10; counts: 637
sfr_mp 0.126498 1.48458e-11 6.84731e-11 1.30366e-11 #avg: 5.47455e-11; avg_err: 5.69573e-12; sd: 1.43641e-10; counts: 637
sfr_mp 0.129873 1.70456e-11 8.76384e-11 1.4823e-11 #avg: 6.69804e-11; avg_err: 6.7962e-12; sd: 1.71394e-10; counts: 637
sfr_mp 0.133248 1.97614e-11 9.10802e-11 1.69499e-11 #avg: 7.22541e-11; avg_err: 6.73694e-12; sd: 1.69899e-10; counts: 637
sfr_mp 0.136623 2.27983e-11 1.04953e-10 1.93835e-11 #avg: 8.17954e-11; avg_err: 7.47565e-12; sd: 1.88529e-10; counts: 637
sfr_mp 0.141685 2.597e-11 1.27489e-10 2.20431e-11 #avg: 1.01363e-10; avg_err: 1.29482e-11; sd: 3.26542e-10; counts: 637
sfr_mp 0.146748 3.25244e-11 1.2992e-10 2.76422e-11 #avg: 1.07827e-10; avg_err: 9.05199e-12; sd: 2.28283e-10; counts: 637
sfr_mp 0.15181 3.84514e-11 1.71691e-10 3.19663e-11 #avg: 1.16578e-10; avg_err: 8.459e-12; sd: 2.13328e-10; counts: 637
sfr_mp 0.156873 5.02796e-11 1.89392e-10 4.35102e-11 #avg: 1.39505e-10; avg_err: 1.01731e-11; sd: 2.56555e-10; counts: 637
sfr_mp 0.161935 5.84087e-11 2.14259e-10 5.0243e-11 #avg: 1.69263e-10; avg_err: 1.39066e-11; sd: 3.50712e-10; counts: 637
sfr_mp 0.166998 6.75271e-11 2.43108e-10 5.65179e-11 #avg: 1.96942e-10; avg_err: 1.70392e-11; sd: 4.29712e-10; counts: 637
sfr_mp 0.17206 7.89527e-11 2.93337e-10 6.57128e-11 #avg: 2.20784e-10; avg_err: 1.54784e-11; sd: 3.9035e-10; counts: 637
sfr_mp 0.177123 9.30799e-11 3.47012e-10 7.8027e-11 #avg: 2.51086e-10; avg_err: 1.70653e-11; sd: 4.30371e-10; counts: 637
sfr_mp 0.182185 1.06819e-10 4.07961e-10 9.13857e-11 #avg: 2.81268e-10; avg_err: 2.02625e-11; sd: 5.11002e-10; counts: 637
sfr_mp 0.187248 1.16846e-10 4.13011e-10 9.79999e-11 #avg: 3.03014e-10; avg_err: 2.12166e-11; sd: 5.35063e-10; counts: 637
sfr_mp 0.19231 1.25185e-10 4.48898e-10 1.06553e-10 #avg: 3.13841e-10; avg_err: 2.05907e-11; sd: 5.19278e-10; counts: 637
sfr_mp 0.197373 1.32008e-10 5.0997e-10 1.12324e-10 #avg: 3.34365e-10; avg_err: 2.06536e-11; sd: 5.20864e-10; counts: 637
sfr_mp 0.202435 1.46784e-10 5.42502e-10 1.21994e-10 #avg: 3.56039e-10; avg_err: 2.04115e-11; sd: 5.14759e-10; counts: 637
sfr_mp 0.207498 1.72979e-10 5.13854e-10 1.46954e-10 #avg: 3.65577e-10; avg_err: 2.09799e-11; sd: 5.29092e-10; counts: 637
sfr_mp 0.21256 1.81263e-10 5.49108e-10 1.60308e-10 #avg: 4.152e-10; avg_err: 2.51766e-11; sd: 6.34931e-10; counts: 637
sfr_mp 0.217623 2.17946e-10 6.74747e-10 1.93089e-10 #avg: 4.75816e-10; avg_err: 2.69153e-11; sd: 6.78778e-10; counts: 637
sfr_mp 0.222685 2.51021e-10 7.6845e-10 2.26458e-10 #avg: 5.24517e-10; avg_err: 2.89575e-11; sd: 7.30281e-10; counts: 637
sfr_mp 0.227748 2.44722e-10 8.71745e-10 2.22007e-10 #avg: 5.32335e-10; avg_err: 2.77272e-11; sd: 6.99254e-10; counts: 637
sfr_mp 0.23281 2.64621e-10 8.119e-10 2.47917e-10 #avg: 5.35433e-10; avg_err: 2.92473e-11; sd: 7.3759e-10; counts: 637
sfr_mp 0.237873 2.94278e-10 8.1234e-10 2.80875e-10 #avg: 5.53672e-10; avg_err: 2.93139e-11; sd: 7.3927e-10; counts: 637
sfr_mp 0.242935 3.09063e-10 7.90513e-10 3.04462e-10 #avg: 5.74914e-10; avg_err: 2.94196e-11; sd: 7.41935e-10; counts: 637
sfr_mp 0.247998 3.10224e-10 8.81432e-10 3.07438e-10 #avg: 6.03697e-10; avg_err: 3.13043e-11; sd: 7.89464e-10; counts: 637
sfr_mp 0.25306 3.25779e-10 8.9394e-10 3.24157e-10 #avg: 6.07471e-10; avg_err: 3.00568e-11; sd: 7.58003e-10; counts: 637
sfr_mp 0.258123 3.34866e-10 9.96607e-10 3.33347e-10 #avg: 6.23762e-10; avg_err: 3.14285e-11; sd: 7.92596e-10; counts: 637
sfr_mp 0.263185 3.43287e-10 9.84429e-10 3.42076e-10 #avg: 6.17142e-10; avg_err: 3.11157e-11; sd: 7.84707e-10; counts: 637
sfr_mp 0.268248 3.8168e-10 1.03678e-09 3.8052e-10 #avg: 6.62563e-10; avg_err: 3.20733e-11; sd: 8.08858e-10; counts: 637
sfr_mp 0.27331 4.5643e-10 9.98237e-10 4.55188e-10 #avg: 7.00265e-10; avg_err: 3.16246e-11; sd: 7.97543e-10; counts: 637
sfr_mp 0.278373 5.10172e-10 9.19051e-10 5.09001e-10 #avg: 7.10839e-10; avg_err: 3.17164e-11; sd: 7.99858e-10; counts: 637
sfr_mp 0.283435 5.18111e-10 8.47437e-10 5.16839e-10 #avg: 6.98994e-10; avg_err: 3.08998e-11; sd: 7.79264e-10; counts: 637
sfr_mp 0.288498 5.5054e-10 8.94146e-10 5.49525e-10 #avg: 7.07132e-10; avg_err: 3.05603e-11; sd: 7.70702e-10; counts: 637
sfr_mp 0.29356 5.69016e-10 9.06726e-10 5.67993e-10 #avg: 7.36452e-10; avg_err: 3.09379e-11; sd: 7.80225e-10; counts: 637
sfr_mp 0.298623 6.04179e-10 1.01031e-09 6.02816e-10 #avg: 7.84371e-10; avg_err: 3.32362e-11; sd: 8.38185e-10; counts: 637
sfr_mp 0.303685 6.57554e-10 1.08252e-09 6.55961e-10 #avg: 8.56965e-10; avg_err: 3.61603e-11; sd: 9.11927e-10; counts: 637
sfr_mp 0.308748 6.94778e-10 1.12532e-09 6.93152e-10 #avg: 9.04246e-10; avg_err: 3.72778e-11; sd: 9.40111e-10; counts: 637
sfr_mp 0.31381 7.97815e-10 1.10254e-09 7.95502e-10 #avg: 9.60046e-10; avg_err: 3.83188e-11; sd: 9.66363e-10; counts: 637
sfr_mp 0.318873 7.91561e-10 1.30696e-09 7.88928e-10 #avg: 1.02559e-09; avg_err: 4.19655e-11; sd: 1.05833e-09; counts: 637
sfr_mp 0.323935 8.10313e-10 1.23326e-09 8.06952e-10 #avg: 1.10013e-09; avg_err: 4.65401e-11; sd: 1.1737e-09; counts: 637
sfr_mp 0.328997 8.51889e-10 1.34139e-09 8.46762e-10 #avg: 1.14667e-09; avg_err: 4.70648e-11; sd: 1.18693e-09; counts: 637
sfr_mp 0.33406 9.16017e-10 1.22555e-09 5.42785e-10 #avg: 1.31991e-09; avg_err: 5.58394e-11; sd: 1.40822e-09; counts: 637
ssfr_mp 0.060123 7.65688e-08 0 0 #avg: 7.65688e-08; avg_err: 7.65688e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 3.69482e-13 1.42109e-13 #avg: 1.40567e-07; avg_err: 5.34477e-09; sd: 1.60343e-08; counts: 10
ssfr_mp 0.064623 1.4334e-07 6.11067e-13 6.42592e-08 #avg: 1.16233e-07; avg_err: 7.83545e-09; sd: 3.41539e-08; counts: 20
ssfr_mp 0.066873 1.4104e-07 4.54747e-13 7.23409e-08 #avg: 1.13616e-07; avg_err: 5.49071e-09; sd: 3.64212e-08; counts: 45
ssfr_mp 0.069123 8.93855e-08 4.94587e-08 5.0206e-08 #avg: 9.1503e-08; avg_err: 5.03266e-09; sd: 4.24059e-08; counts: 72
ssfr_mp 0.071373 7.14452e-08 6.52372e-08 4.63497e-08 #avg: 7.70629e-08; avg_err: 4.55593e-09; sd: 4.51014e-08; counts: 99
ssfr_mp 0.073623 6.17237e-08 7.29219e-08 3.56071e-08 #avg: 7.28961e-08; avg_err: 3.81174e-09; sd: 4.4124e-08; counts: 135
ssfr_mp 0.075873 5.23425e-08 8.03983e-08 3.22335e-08 #avg: 6.66229e-08; avg_err: 3.33592e-09; sd: 4.4756e-08; counts: 181
ssfr_mp 0.078123 4.73882e-08 8.35238e-08 2.69605e-08 #avg: 6.04025e-08; avg_err: 2.76495e-09; sd: 4.10109e-08; counts: 221
ssfr_mp 0.080373 4.27857e-08 5.89118e-08 2.90709e-08 #avg: 5.36352e-08; avg_err: 2.42802e-09; sd: 3.88483e-08; counts: 257
ssfr_mp 0.082623 3.7631e-08 5.39431e-08 2.4739e-08 #avg: 4.98225e-08; avg_err: 2.26899e-09; sd: 3.92344e-08; counts: 300
ssfr_mp 0.085998 3.37252e-08 3.65317e-08 2.31661e-08 #avg: 3.85872e-08; avg_err: 1.38054e-09; sd: 2.58643e-08; counts: 352
ssfr_mp 0.089373 2.81453e-08 3.57355e-08 1.79262e-08 #avg: 3.44606e-08; avg_err: 1.24573e-09; sd: 2.5224e-08; counts: 411
ssfr_mp 0.092748 2.22519e-08 2.66284e-08 1.42399e-08 #avg: 2.87264e-08; avg_err: 1.04046e-09; sd: 2.20224e-08; counts: 449
ssfr_mp 0.096123 1.83845e-08 2.72853e-08 1.06882e-08 #avg: 2.55407e-08; avg_err: 9.7101e-10; sd: 2.14283e-08; counts: 488
ssfr_mp 0.099498 1.58616e-08 2.06827e-08 1.00899e-08 #avg: 2.13626e-08; avg_err: 8.07249e-10; sd: 1.81945e-08; counts: 509
ssfr_mp 0.102873 1.37545e-08 1.90843e-08 8.40592e-09 #avg: 1.96463e-08; avg_err: 7.8842e-10; sd: 1.83042e-08; counts: 540
ssfr_mp 0.106248 1.28732e-08 1.7732e-08 8.11379e-09 #avg: 1.81171e-08; avg_err: 7.14139e-10; sd: 1.69448e-08; counts: 564
ssfr_mp 0.109623 1.09025e-08 1.56274e-08 6.65471e-09 #avg: 1.50629e-08; avg_err: 5.62917e-10; sd: 1.34748e-08; counts: 574
ssfr_mp 0.112998 9.7518e-09 1.27972e-08 5.8874e-09 #avg: 1.37331e-08; avg_err: 5.41504e-10; sd: 1.3086e-08; counts: 585
ssfr_mp 0.116373 8.63383e-09 1.27356e-08 5.22844e-09 #avg: 1.27115e-08; avg_err: 5.2096e-10; sd: 1.27076e-08; counts: 596
ssfr_mp 0.119748 8.19516e-09 1.14421e-08 4.70751e-09 #avg: 1.19474e-08; avg_err: 4.90729e-10; sd: 1.20703e-08; counts: 606
ssfr_mp 0.123123 7.26187e-09 1.06883e-08 4.30429e-09 #avg: 1.05052e-08; avg_err: 4.28851e-10; sd: 1.06179e-08; counts: 614
ssfr_mp 0.126498 6.63976e-09 1.00779e-08 3.74673e-09 #avg: 9.53386e-09; avg_err: 3.4121e-10; sd: 8.44796e-09; counts: 614
ssfr_mp 0.129873 6.63813e-09 8.87715e-09 3.80086e-09 #avg: 9.21031e-09; avg_err: 3.57498e-10; sd: 8.88008e-09; counts: 618
ssfr_mp 0.133248 6.10971e-09 8.29014e-09 3.57651e-09 #avg: 8.77534e-09; avg_err: 3.57583e-10; sd: 8.91093e-09; counts: 622
ssfr_mp 0.136623 5.90407e-09 7.77463e-09 3.48013e-09 #avg: 8.08796e-09; avg_err: 3.00743e-10; sd: 7.5005e-09; counts: 623
ssfr_mp 0.141685 5.23407e-09 7.06577e-09 2.89529e-09 #avg: 7.25532e-09; avg_err: 2.57261e-10; sd: 6.42638e-09; counts: 625
ssfr_mp 0.146748 4.7973e-09 6.43498e-09 2.71858e-09 #avg: 6.75265e-09; avg_err: 2.57805e-10; sd: 6.47085e-09; counts: 631
ssfr_mp 0.15181 4.45279e-09 6.30206e-09 2.53494e-09 #avg: 6.06059e-09; avg_err: 2.14049e-10; sd: 5.3811e-09; counts: 633
ssfr_mp 0.156873 4.17606e-09 5.91641e-09 2.44656e-09 #avg: 5.80989e-09; avg_err: 2.00867e-10; sd: 5.0537e-09; counts: 634
ssfr_mp 0.161935 3.82402e-09 5.62468e-09 2.23476e-09 #avg: 5.40334e-09; avg_err: 1.88089e-10; sd: 4.73221e-09; counts: 634
ssfr_mp 0.166998 3.94987e-09 5.06426e-09 2.46808e-09 #avg: 5.08902e-09; avg_err: 1.63863e-10; sd: 4.1227e-09; counts: 634
ssfr_mp 0.17206 3.66378e-09 4.74459e-09 2.30046e-09 #avg: 4.88686e-09; avg_err: 1.68457e-10; sd: 4.23829e-09; counts: 634
ssfr_mp 0.177123 3.33449e-09 4.85411e-09 1.9438e-09 #avg: 4.73822e-09; avg_err: 1.69272e-10; sd: 4.2588e-09; counts: 634
ssfr_mp 0.182185 3.04141e-09 4.33241e-09 1.74464e-09 #avg: 4.30821e-09; avg_err: 1.5548e-10; sd: 3.91488e-09; counts: 635
ssfr_mp 0.187248 2.79717e-09 4.18103e-09 1.55804e-09 #avg: 3.91192e-09; avg_err: 1.36211e-10; sd: 3.42971e-09; counts: 635
ssfr_mp 0.19231 2.61995e-09 3.76869e-09 1.55478e-09 #avg: 3.64963e-09; avg_err: 1.28152e-10; sd: 3.22679e-09; counts: 635
ssfr_mp 0.197373 2.53944e-09 3.4804e-09 1.48788e-09 #avg: 3.47447e-09; avg_err: 1.22559e-10; sd: 3.08596e-09; counts: 635
ssfr_mp 0.202435 2.4902e-09 3.69075e-09 1.5285e-09 #avg: 3.43803e-09; avg_err: 1.32746e-10; sd: 3.34246e-09; counts: 635
ssfr_mp 0.207498 2.38528e-09 3.00861e-09 1.48259e-09 #avg: 3.32381e-09; avg_err: 1.36546e-10; sd: 3.44084e-09; counts: 636
ssfr_mp 0.21256 2.30564e-09 3.39501e-09 1.46654e-09 #avg: 3.15558e-09; avg_err: 1.18018e-10; sd: 2.97396e-09; counts: 636
ssfr_mp 0.217623 2.277e-09 3.20162e-09 1.42247e-09 #avg: 3.15459e-09; avg_err: 1.25813e-10; sd: 3.17039e-09; counts: 636
ssfr_mp 0.222685 2.27081e-09 3.47847e-09 1.49779e-09 #avg: 3.11216e-09; avg_err: 1.17266e-10; sd: 2.95502e-09; counts: 636
ssfr_mp 0.227748 2.03795e-09 3.10789e-09 1.36921e-09 #avg: 2.84208e-09; avg_err: 1.0279e-10; sd: 2.59022e-09; counts: 636
ssfr_mp 0.23281 1.93267e-09 3.06808e-09 1.36039e-09 #avg: 2.7143e-09; avg_err: 1.07915e-10; sd: 2.71938e-09; counts: 636
ssfr_mp 0.237873 1.79993e-09 2.84586e-09 1.32089e-09 #avg: 2.61925e-09; avg_err: 1.0646e-10; sd: 2.6827e-09; counts: 636
ssfr_mp 0.242935 1.69597e-09 3.00818e-09 1.49852e-09 #avg: 2.55562e-09; avg_err: 1.13958e-10; sd: 2.87165e-09; counts: 636
ssfr_mp 0.247998 1.56181e-09 2.78877e-09 1.55596e-09 #avg: 2.45729e-09; avg_err: 1.1697e-10; sd: 2.94754e-09; counts: 636
ssfr_mp 0.25306 1.44547e-09 2.9107e-09 1.44179e-09 #avg: 2.34884e-09; avg_err: 1.14414e-10; sd: 2.88313e-09; counts: 636
ssfr_mp 0.258123 1.38542e-09 2.89192e-09 1.38228e-09 #avg: 2.29938e-09; avg_err: 1.19277e-10; sd: 3.00805e-09; counts: 637
ssfr_mp 0.263185 1.33667e-09 2.87076e-09 1.33416e-09 #avg: 2.18429e-09; avg_err: 1.13478e-10; sd: 2.86179e-09; counts: 637
ssfr_mp 0.268248 1.32329e-09 2.90923e-09 1.32128e-09 #avg: 2.13655e-09; avg_err: 1.08746e-10; sd: 2.74248e-09; counts: 637
ssfr_mp 0.27331 1.33854e-09 2.60415e-09 1.33637e-09 #avg: 2.00461e-09; avg_err: 8.98032e-11; sd: 2.26475e-09; counts: 637
ssfr_mp 0.278373 1.29653e-09 2.57107e-09 1.29469e-09 #avg: 1.91326e-09; avg_err: 8.73909e-11; sd: 2.20391e-09; counts: 637
ssfr_mp 0.283435 1.16873e-09 2.21276e-09 1.16685e-09 #avg: 1.81231e-09; avg_err: 9.4348e-11; sd: 2.37937e-09; counts: 637
ssfr_mp 0.288498 1.10917e-09 2.25032e-09 1.10764e-09 #avg: 1.808e-09; avg_err: 9.84621e-11; sd: 2.48312e-09; counts: 637
ssfr_mp 0.29356 1.11104e-09 2.17576e-09 1.1096e-09 #avg: 1.71978e-09; avg_err: 8.8794e-11; sd: 2.2393e-09; counts: 637
ssfr_mp 0.298623 1.05716e-09 2.27656e-09 1.05534e-09 #avg: 1.82381e-09; avg_err: 1.0627e-10; sd: 2.68003e-09; counts: 637
ssfr_mp 0.303685 1.03401e-09 2.31778e-09 1.032e-09 #avg: 1.7467e-09; avg_err: 9.5218e-11; sd: 2.40131e-09; counts: 637
ssfr_mp 0.308748 9.70221e-10 2.25283e-09 9.68136e-10 #avg: 1.66556e-09; avg_err: 9.29932e-11; sd: 2.3452e-09; counts: 637
ssfr_mp 0.31381 1.0259e-09 1.96518e-09 1.02333e-09 #avg: 1.62659e-09; avg_err: 8.67205e-11; sd: 2.18701e-09; counts: 637
ssfr_mp 0.318873 9.17786e-10 2.04721e-09 9.14942e-10 #avg: 1.59085e-09; avg_err: 9.21204e-11; sd: 2.32319e-09; counts: 637
ssfr_mp 0.323935 8.85767e-10 1.68565e-09 8.82073e-10 #avg: 1.50169e-09; avg_err: 8.92158e-11; sd: 2.24994e-09; counts: 637
ssfr_mp 0.328997 8.82469e-10 1.50154e-09 8.77365e-10 #avg: 1.33473e-09; avg_err: 6.50903e-11; sd: 1.64151e-09; counts: 637
ssfr_mp 0.33406 9.16017e-10 1.22555e-09 5.42785e-10 #avg: 1.31991e-09; avg_err: 5.58394e-11; sd: 1.40822e-09; counts: 637
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000185732; avg_err: 0.000185732; sd: 0.00468398; counts: 637
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000515676; avg_err: 0.000451252; sd: 0.0113801; counts: 637
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000882702; avg_err: 0.000650967; sd: 0.0164168; counts: 637
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00228607; avg_err: 0.00140172; sd: 0.03535; counts: 637
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00333088; avg_err: 0.00152472; sd: 0.0384519; counts: 637
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00199614; avg_err: 0.000908131; sd: 0.0229022; counts: 637
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00301319; avg_err: 0.00138862; sd: 0.0350196; counts: 637
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00377055; avg_err: 0.00160947; sd: 0.0405893; counts: 637
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00775269; avg_err: 0.00325041; sd: 0.0819722; counts: 637
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00903579; avg_err: 0.00309176; sd: 0.0779711; counts: 637
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0128955; avg_err: 0.00594717; sd: 0.149982; counts: 637
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0108924; avg_err: 0.0032379; sd: 0.0816568; counts: 637
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00836061; avg_err: 0.00197705; sd: 0.0498594; counts: 637
icl_ratio_mp 0.112998 0 8.22327e-05 0 #avg: 0.00811991; avg_err: 0.00173601; sd: 0.0437805; counts: 637
icl_ratio_mp 0.116373 0 0.00341014 0 #avg: 0.0109807; avg_err: 0.0021728; sd: 0.0547959; counts: 637
icl_ratio_mp 0.119748 0 0.00618818 0 #avg: 0.0124471; avg_err: 0.00279968; sd: 0.0706051; counts: 637
icl_ratio_mp 0.123123 0 0.0095614 0 #avg: 0.0134322; avg_err: 0.0028764; sd: 0.07254; counts: 637
icl_ratio_mp 0.126498 0 0.0145547 0 #avg: 0.0159716; avg_err: 0.00294341; sd: 0.0742299; counts: 637
icl_ratio_mp 0.129873 0 0.0195606 0 #avg: 0.0194463; avg_err: 0.00500952; sd: 0.126335; counts: 637
icl_ratio_mp 0.133248 0 0.024848 0 #avg: 0.0255622; avg_err: 0.00602273; sd: 0.151888; counts: 637
icl_ratio_mp 0.136623 0.00013638 0.0251734 0.00013638 #avg: 0.0223426; avg_err: 0.00354829; sd: 0.0894845; counts: 637
icl_ratio_mp 0.141685 0.00115879 0.0217725 0.00115879 #avg: 0.0165508; avg_err: 0.00195766; sd: 0.0493703; counts: 637
icl_ratio_mp 0.146748 0.00216379 0.0235364 0.00216379 #avg: 0.017347; avg_err: 0.0021026; sd: 0.0530255; counts: 637
icl_ratio_mp 0.15181 0.00320781 0.02369 0.00320781 #avg: 0.0201218; avg_err: 0.00269953; sd: 0.0680795; counts: 637
icl_ratio_mp 0.156873 0.00387109 0.0249265 0.00387109 #avg: 0.0247055; avg_err: 0.00463956; sd: 0.117005; counts: 637
icl_ratio_mp 0.161935 0.00412346 0.025198 0.00412346 #avg: 0.0194336; avg_err: 0.00193922; sd: 0.0489053; counts: 637
icl_ratio_mp 0.166998 0.00485161 0.025365 0.00485161 #avg: 0.0191187; avg_err: 0.00176582; sd: 0.0445323; counts: 637
icl_ratio_mp 0.17206 0.00504624 0.0235077 0.00503661 #avg: 0.0174865; avg_err: 0.00147834; sd: 0.0372823; counts: 637
icl_ratio_mp 0.177123 0.00580909 0.0218046 0.0055925 #avg: 0.0168477; avg_err: 0.00131794; sd: 0.0332373; counts: 637
icl_ratio_mp 0.182185 0.00597137 0.0224866 0.00552449 #avg: 0.017598; avg_err: 0.00137419; sd: 0.0346558; counts: 637
icl_ratio_mp 0.187248 0.00661625 0.0226536 0.00590121 #avg: 0.0202957; avg_err: 0.00211714; sd: 0.0533921; counts: 637
icl_ratio_mp 0.19231 0.00696685 0.0240694 0.00595251 #avg: 0.0198756; avg_err: 0.00160662; sd: 0.0405174; counts: 637
icl_ratio_mp 0.197373 0.00781528 0.0239655 0.00655264 #avg: 0.0190332; avg_err: 0.00138168; sd: 0.0348446; counts: 637
icl_ratio_mp 0.202435 0.00811049 0.0221738 0.00663008 #avg: 0.0184136; avg_err: 0.00124686; sd: 0.0314446; counts: 637
icl_ratio_mp 0.207498 0.00824488 0.0204619 0.00667424 #avg: 0.0179052; avg_err: 0.00114022; sd: 0.0287553; counts: 637
icl_ratio_mp 0.21256 0.00876309 0.0213693 0.00694807 #avg: 0.0201918; avg_err: 0.00284826; sd: 0.0718303; counts: 637
icl_ratio_mp 0.217623 0.00868633 0.0205053 0.00692886 #avg: 0.0200536; avg_err: 0.00260383; sd: 0.065666; counts: 637
icl_ratio_mp 0.222685 0.00884484 0.0206681 0.00715732 #avg: 0.0203066; avg_err: 0.00237095; sd: 0.0597931; counts: 637
icl_ratio_mp 0.227748 0.0089976 0.0199369 0.00720723 #avg: 0.0196456; avg_err: 0.00214379; sd: 0.0540642; counts: 637
icl_ratio_mp 0.23281 0.00879413 0.0191177 0.00695284 #avg: 0.0190246; avg_err: 0.00197484; sd: 0.0498036; counts: 637
icl_ratio_mp 0.237873 0.00875451 0.0196756 0.00683176 #avg: 0.0188585; avg_err: 0.00184608; sd: 0.0465565; counts: 637
icl_ratio_mp 0.242935 0.00830322 0.0201828 0.00655449 #avg: 0.0190035; avg_err: 0.00184402; sd: 0.0465044; counts: 637
icl_ratio_mp 0.247998 0.00774947 0.0197158 0.00607945 #avg: 0.0186638; avg_err: 0.00174405; sd: 0.0439833; counts: 637
icl_ratio_mp 0.25306 0.00752511 0.0214979 0.00585234 #avg: 0.0188988; avg_err: 0.00170615; sd: 0.0430275; counts: 637
icl_ratio_mp 0.258123 0.00737136 0.020574 0.00576468 #avg: 0.0232405; avg_err: 0.00464064; sd: 0.117033; counts: 637
icl_ratio_mp 0.263185 0.00714878 0.0214588 0.00572078 #avg: 0.0270912; avg_err: 0.0083025; sd: 0.209381; counts: 637
icl_ratio_mp 0.268248 0.00711916 0.0219972 0.00559517 #avg: 0.0278852; avg_err: 0.00823113; sd: 0.207581; counts: 637
icl_ratio_mp 0.27331 0.00683656 0.0209499 0.00533172 #avg: 0.0273344; avg_err: 0.00824793; sd: 0.208005; counts: 637
icl_ratio_mp 0.278373 0.00676254 0.0201735 0.00533127 #avg: 0.0268453; avg_err: 0.00824361; sd: 0.207896; counts: 637
icl_ratio_mp 0.283435 0.00616071 0.0195839 0.00477573 #avg: 0.0256923; avg_err: 0.00821488; sd: 0.207171; counts: 637
icl_ratio_mp 0.288498 0.00627369 0.0188426 0.00495534 #avg: 0.025283; avg_err: 0.00820398; sd: 0.206896; counts: 637
icl_ratio_mp 0.29356 0.00627061 0.0182492 0.0050411 #avg: 0.0248767; avg_err: 0.00819784; sd: 0.206742; counts: 637
icl_ratio_mp 0.298623 0.0057321 0.0194645 0.00454857 #avg: 0.0244083; avg_err: 0.00819269; sd: 0.206612; counts: 637
icl_ratio_mp 0.303685 0.00557114 0.0187364 0.00445055 #avg: 0.0238569; avg_err: 0.00820609; sd: 0.20695; counts: 637
icl_ratio_mp 0.308748 0.00540946 0.0184343 0.00431703 #avg: 0.023215; avg_err: 0.00820633; sd: 0.206956; counts: 637
icl_ratio_mp 0.31381 0.00523779 0.0181319 0.00418314 #avg: 0.0232398; avg_err: 0.00821949; sd: 0.207288; counts: 637
icl_ratio_mp 0.318873 0.00489916 0.0185521 0.00394565 #avg: 0.0230819; avg_err: 0.00822689; sd: 0.207474; counts: 637
icl_ratio_mp 0.323935 0.00475663 0.0168039 0.00391081 #avg: 0.0216058; avg_err: 0.00764141; sd: 0.192709; counts: 637
icl_ratio_mp 0.328997 0.00445638 0.0155042 0.00368814 #avg: 0.0198425; avg_err: 0.00659531; sd: 0.166328; counts: 637
icl_ratio_mp 0.33406 0.0041647 0.0147459 0.0034359 #avg: 0.0184073; avg_err: 0.00575768; sd: 0.145203; counts: 637
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.11343e-06; avg_err: 2.11344e-06; sd: 5.32988e-05; counts: 637
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.58596e-06; avg_err: 4.30921e-06; sd: 0.000108674; counts: 637
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.63612e-05; avg_err: 9.83626e-06; sd: 0.000248061; counts: 637
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 7.7557e-05; avg_err: 1.90109e-05; sd: 0.000479436; counts: 637
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000151528; avg_err: 2.87142e-05; sd: 0.000724145; counts: 637
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000254468; avg_err: 4.96618e-05; sd: 0.00125242; counts: 637
sm_hm_ratio_mp 0.073623 0 0.000182694 0 #avg: 0.000352709; avg_err: 6.42977e-05; sd: 0.00162153; counts: 637
sm_hm_ratio_mp 0.075873 0 0.000416537 0 #avg: 0.000454914; avg_err: 6.60957e-05; sd: 0.00166687; counts: 637
sm_hm_ratio_mp 0.078123 0 0.00068955 0 #avg: 0.000583651; avg_err: 7.45098e-05; sd: 0.00187907; counts: 637
sm_hm_ratio_mp 0.080373 0 0.000980669 0 #avg: 0.000697695; avg_err: 7.72882e-05; sd: 0.00194913; counts: 637
sm_hm_ratio_mp 0.082623 0 0.00124687 0 #avg: 0.000814295; avg_err: 8.08987e-05; sd: 0.00204019; counts: 637
sm_hm_ratio_mp 0.085998 0.00010972 0.00171327 0.00010972 #avg: 0.00102843; avg_err: 9.1851e-05; sd: 0.00231639; counts: 637
sm_hm_ratio_mp 0.089373 0.000302205 0.00213472 0.000302205 #avg: 0.0012684; avg_err: 9.96773e-05; sd: 0.00251377; counts: 637
sm_hm_ratio_mp 0.092748 0.000511134 0.00237148 0.000511134 #avg: 0.00146913; avg_err: 0.000100884; sd: 0.0025442; counts: 637
sm_hm_ratio_mp 0.096123 0.000781983 0.0024759 0.000781983 #avg: 0.00168192; avg_err: 0.000103851; sd: 0.00261901; counts: 637
sm_hm_ratio_mp 0.099498 0.00106631 0.00254426 0.00106631 #avg: 0.00188294; avg_err: 0.000104325; sd: 0.00263099; counts: 637
sm_hm_ratio_mp 0.102873 0.00124322 0.00266818 0.0012126 #avg: 0.00209205; avg_err: 0.00010832; sd: 0.00273174; counts: 637
sm_hm_ratio_mp 0.106248 0.00144521 0.00298994 0.00132761 #avg: 0.00232615; avg_err: 0.000117357; sd: 0.00295964; counts: 637
sm_hm_ratio_mp 0.109623 0.00165223 0.00278891 0.00143217 #avg: 0.002537; avg_err: 0.000125456; sd: 0.00316389; counts: 637
sm_hm_ratio_mp 0.112998 0.00181974 0.00281102 0.00147062 #avg: 0.00272025; avg_err: 0.000130525; sd: 0.00329171; counts: 637
sm_hm_ratio_mp 0.116373 0.00195334 0.00301205 0.0014647 #avg: 0.00290485; avg_err: 0.000136457; sd: 0.0034413; counts: 637
sm_hm_ratio_mp 0.119748 0.00212631 0.00311218 0.00150705 #avg: 0.00310303; avg_err: 0.000143238; sd: 0.00361233; counts: 637
sm_hm_ratio_mp 0.123123 0.0022605 0.00302907 0.0014994 #avg: 0.0032806; avg_err: 0.000147837; sd: 0.00372831; counts: 637
sm_hm_ratio_mp 0.126498 0.00244954 0.00294627 0.00159801 #avg: 0.00344069; avg_err: 0.000154039; sd: 0.00388471; counts: 637
sm_hm_ratio_mp 0.129873 0.00263007 0.00326885 0.0016439 #avg: 0.00361453; avg_err: 0.000161881; sd: 0.00408249; counts: 637
sm_hm_ratio_mp 0.133248 0.00283094 0.00332965 0.00182103 #avg: 0.00381923; avg_err: 0.000169894; sd: 0.00428457; counts: 637
sm_hm_ratio_mp 0.136623 0.00300995 0.00339167 0.00193951 #avg: 0.00402634; avg_err: 0.000176931; sd: 0.00446204; counts: 637
sm_hm_ratio_mp 0.141685 0.00319332 0.00357872 0.00198031 #avg: 0.00437491; avg_err: 0.000195018; sd: 0.00491817; counts: 637
sm_hm_ratio_mp 0.146748 0.00334379 0.00382033 0.00195658 #avg: 0.00466349; avg_err: 0.000211862; sd: 0.00534296; counts: 637
sm_hm_ratio_mp 0.15181 0.00363815 0.00424266 0.00217725 #avg: 0.00489733; avg_err: 0.00021868; sd: 0.00551491; counts: 637
sm_hm_ratio_mp 0.156873 0.00361126 0.00485853 0.0019629 #avg: 0.00516173; avg_err: 0.000226572; sd: 0.00571393; counts: 637
sm_hm_ratio_mp 0.161935 0.00395078 0.00487231 0.00219399 #avg: 0.00547927; avg_err: 0.000236234; sd: 0.0059576; counts: 637
sm_hm_ratio_mp 0.166998 0.00409275 0.00512053 0.00224144 #avg: 0.00579361; avg_err: 0.00024533; sd: 0.00618699; counts: 637
sm_hm_ratio_mp 0.17206 0.00430949 0.00544189 0.00234923 #avg: 0.00612733; avg_err: 0.000253281; sd: 0.0063875; counts: 637
sm_hm_ratio_mp 0.177123 0.00480833 0.00571494 0.00264999 #avg: 0.00654206; avg_err: 0.000263886; sd: 0.00665495; counts: 637
sm_hm_ratio_mp 0.182185 0.00514319 0.00570359 0.00290952 #avg: 0.00695329; avg_err: 0.000276335; sd: 0.00696889; counts: 637
sm_hm_ratio_mp 0.187248 0.00561582 0.00585673 0.00324308 #avg: 0.00741628; avg_err: 0.000289057; sd: 0.00728973; counts: 637
sm_hm_ratio_mp 0.19231 0.0058166 0.00660993 0.00336221 #avg: 0.00783973; avg_err: 0.000300466; sd: 0.00757746; counts: 637
sm_hm_ratio_mp 0.197373 0.00613978 0.00685651 0.00354025 #avg: 0.00824171; avg_err: 0.000312382; sd: 0.00787798; counts: 637
sm_hm_ratio_mp 0.202435 0.0064569 0.00740067 0.00378768 #avg: 0.00865901; avg_err: 0.000325324; sd: 0.00820436; counts: 637
sm_hm_ratio_mp 0.207498 0.00663725 0.00822556 0.00379972 #avg: 0.0091269; avg_err: 0.000341656; sd: 0.00861624; counts: 637
sm_hm_ratio_mp 0.21256 0.00706433 0.00819137 0.00388965 #avg: 0.00959166; avg_err: 0.000359897; sd: 0.00907626; counts: 637
sm_hm_ratio_mp 0.217623 0.00737752 0.00911902 0.00404318 #avg: 0.010171; avg_err: 0.000381908; sd: 0.00963135; counts: 637
sm_hm_ratio_mp 0.222685 0.00793252 0.0101556 0.00451423 #avg: 0.010838; avg_err: 0.000412768; sd: 0.0104096; counts: 637
sm_hm_ratio_mp 0.227748 0.00819058 0.0114558 0.00457111 #avg: 0.0115841; avg_err: 0.00044609; sd: 0.01125; counts: 637
sm_hm_ratio_mp 0.23281 0.00825333 0.0122992 0.00453534 #avg: 0.0122195; avg_err: 0.000476416; sd: 0.0120148; counts: 637
sm_hm_ratio_mp 0.237873 0.00896395 0.012681 0.00508645 #avg: 0.0129027; avg_err: 0.000507419; sd: 0.0127966; counts: 637
sm_hm_ratio_mp 0.242935 0.00942947 0.0128892 0.0051763 #avg: 0.0136669; avg_err: 0.000543218; sd: 0.0136994; counts: 637
sm_hm_ratio_mp 0.247998 0.00985488 0.0137344 0.00523661 #avg: 0.0143882; avg_err: 0.000571229; sd: 0.0144058; counts: 637
sm_hm_ratio_mp 0.25306 0.0106091 0.0139985 0.00565604 #avg: 0.0151568; avg_err: 0.000592987; sd: 0.0149546; counts: 637
sm_hm_ratio_mp 0.258123 0.0116745 0.0141308 0.00650888 #avg: 0.0159029; avg_err: 0.000613757; sd: 0.0154784; counts: 637
sm_hm_ratio_mp 0.263185 0.0122373 0.015052 0.00691725 #avg: 0.0167004; avg_err: 0.000639706; sd: 0.0161328; counts: 637
sm_hm_ratio_mp 0.268248 0.0128247 0.0161878 0.0072328 #avg: 0.0175578; avg_err: 0.000666075; sd: 0.0167978; counts: 637
sm_hm_ratio_mp 0.27331 0.0137125 0.016714 0.00784409 #avg: 0.0184602; avg_err: 0.000689731; sd: 0.0173944; counts: 637
sm_hm_ratio_mp 0.278373 0.0146235 0.0174981 0.00840665 #avg: 0.0194246; avg_err: 0.000714106; sd: 0.0180091; counts: 637
sm_hm_ratio_mp 0.283435 0.0152767 0.0181842 0.00855297 #avg: 0.0203943; avg_err: 0.000735946; sd: 0.0185598; counts: 637
sm_hm_ratio_mp 0.288498 0.0160466 0.0193101 0.00910611 #avg: 0.0212648; avg_err: 0.000755124; sd: 0.0190435; counts: 637
sm_hm_ratio_mp 0.29356 0.0168609 0.0195064 0.00967026 #avg: 0.0221382; avg_err: 0.000775435; sd: 0.0195557; counts: 637
sm_hm_ratio_mp 0.298623 0.0178296 0.0191655 0.0106935 #avg: 0.0228672; avg_err: 0.000793398; sd: 0.0200087; counts: 637
sm_hm_ratio_mp 0.303685 0.018474 0.0195192 0.0105852 #avg: 0.0236329; avg_err: 0.000805913; sd: 0.0203243; counts: 637
sm_hm_ratio_mp 0.308748 0.0192117 0.0198962 0.0107566 #avg: 0.0246279; avg_err: 0.00082948; sd: 0.0209187; counts: 637
sm_hm_ratio_mp 0.31381 0.0196055 0.0205625 0.0104127 #avg: 0.0255141; avg_err: 0.000854502; sd: 0.0215497; counts: 637
sm_hm_ratio_mp 0.318873 0.0207346 0.0204496 0.0109715 #avg: 0.0264404; avg_err: 0.000874139; sd: 0.022045; counts: 637
sm_hm_ratio_mp 0.323935 0.0218839 0.0207799 0.0114554 #avg: 0.0273872; avg_err: 0.000891186; sd: 0.0224748; counts: 637
sm_hm_ratio_mp 0.328997 0.0226106 0.0214949 0.0118467 #avg: 0.0282679; avg_err: 0.0009087; sd: 0.0229165; counts: 637
sm_hm_ratio_mp 0.33406 0.0233849 0.0220927 0.0122434 #avg: 0.0292189; avg_err: 0.000927753; sd: 0.023397; counts: 637
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 135
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 181
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 257
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 300
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 352
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 411
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 449
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 509
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 540
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 564
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 574
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 585
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 596
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 606
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 614
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 614
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 618
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 622
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 623
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 625
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 631
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 633
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 634
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 634
fq_mp 0.166998 0 0 0 #avg: 0.00315457; avg_err: 0.00222886; sd: 0.0560769; counts: 634
fq_mp 0.17206 0 0 0 #avg: 0.00473186; avg_err: 0.00272762; sd: 0.0686256; counts: 634
fq_mp 0.177123 0 0 0 #avg: 0.00157729; avg_err: 0.00157729; sd: 0.0396837; counts: 634
fq_mp 0.182185 0 0 0 #avg: 0.00629921; avg_err: 0.00314215; sd: 0.0791172; counts: 635
fq_mp 0.187248 0 0 0 #avg: 0.0125984; avg_err: 0.00442956; sd: 0.111533; counts: 635
fq_mp 0.19231 0 0 0 #avg: 0.015748; avg_err: 0.00494449; sd: 0.124499; counts: 635
fq_mp 0.197373 0 0 0 #avg: 0.0283465; avg_err: 0.00659114; sd: 0.165961; counts: 635
fq_mp 0.202435 0 0 0 #avg: 0.0425197; avg_err: 0.00801337; sd: 0.201772; counts: 635
fq_mp 0.207498 0 0 0 #avg: 0.0440252; avg_err: 0.00814117; sd: 0.205151; counts: 636
fq_mp 0.21256 0 0 0 #avg: 0.0660377; avg_err: 0.00985539; sd: 0.248348; counts: 636
fq_mp 0.217623 0 0 0 #avg: 0.0628931; avg_err: 0.00963406; sd: 0.242771; counts: 636
fq_mp 0.222685 0 0 0 #avg: 0.0707547; avg_err: 0.0101755; sd: 0.256415; counts: 636
fq_mp 0.227748 0 0 0 #avg: 0.0849057; avg_err: 0.0110615; sd: 0.278741; counts: 636
fq_mp 0.23281 0 0 0 #avg: 0.113208; avg_err: 0.0125737; sd: 0.316846; counts: 636
fq_mp 0.237873 0 0 0 #avg: 0.128931; avg_err: 0.013299; sd: 0.335123; counts: 636
fq_mp 0.242935 0 0 0 #avg: 0.150943; avg_err: 0.0142065; sd: 0.357994; counts: 636
fq_mp 0.247998 0 1 0 #avg: 0.168239; avg_err: 0.0148448; sd: 0.374078; counts: 636
fq_mp 0.25306 0 1 0 #avg: 0.185535; avg_err: 0.0154263; sd: 0.388731; counts: 636
fq_mp 0.258123 0 1 0 #avg: 0.21978; avg_err: 0.01642; sd: 0.414098; counts: 637
fq_mp 0.263185 0 1 0 #avg: 0.246468; avg_err: 0.0170884; sd: 0.430954; counts: 637
fq_mp 0.268248 0 1 0 #avg: 0.259027; avg_err: 0.0173718; sd: 0.4381; counts: 637
fq_mp 0.27331 0 1 0 #avg: 0.240188; avg_err: 0.0169395; sd: 0.427198; counts: 637
fq_mp 0.278373 0 1 0 #avg: 0.257457; avg_err: 0.0173374; sd: 0.437233; counts: 637
fq_mp 0.283435 0 1 0 #avg: 0.268446; avg_err: 0.0175721; sd: 0.443151; counts: 637
fq_mp 0.288498 0 1 0 #avg: 0.301413; avg_err: 0.0181954; sd: 0.458872; counts: 637
fq_mp 0.29356 0 1 0 #avg: 0.310832; avg_err: 0.0183526; sd: 0.462834; counts: 637
fq_mp 0.298623 0 1 0 #avg: 0.33124; avg_err: 0.0186629; sd: 0.470659; counts: 637
fq_mp 0.303685 0 1 0 #avg: 0.299843; avg_err: 0.0181684; sd: 0.458189; counts: 637
fq_mp 0.308748 0 1 0 #avg: 0.298273; avg_err: 0.0181411; sd: 0.4575; counts: 637
fq_mp 0.31381 0 1 0 #avg: 0.274725; avg_err: 0.0176999; sd: 0.446376; counts: 637
fq_mp 0.318873 0 1 0 #avg: 0.282575; avg_err: 0.0178536; sd: 0.450251; counts: 637
fq_mp 0.323935 0 1 0 #avg: 0.255887; avg_err: 0.0173027; sd: 0.436359; counts: 637
fq_mp 0.328997 0 1 0 #avg: 0.189953; avg_err: 0.0155543; sd: 0.392264; counts: 637
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 637
