#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.45 - 2.61667
#HM    Stats: 2.698530e+12 (median) + 1.572060e+12  / - 9.147099e+11
#SM    Stats: 4.515610e+10 (median) + 4.175590e+10  / - 2.421330e+10
#ObsSM Stats: 4.184630e+10 (median) + 5.259330e+10  / - 2.428590e+10
#VMP   Stats: 3.192400e+02 (median) + 4.784000e+01  / - 2.654999e+01
#ICL   Stats: 3.923550e+08 (median) + 1.108145e+09  / - 3.205437e+08
#SSFR  Stats: 2.414221e-12 (median) + 4.355781e-12  / - 1.599113e-12
sfh 0.055623 0 0 0 #avg: 3.83776e-18; avg_err: 3.28076e-18; sd: 1.36812e-16; counts: 1740
sfh 0.060123 0 0 0 #avg: 2.37195e-14; avg_err: 5.27942e-15; sd: 2.20159e-13; counts: 1740
sfh 0.062373 0 0 0 #avg: 1.37815e-13; avg_err: 2.6277e-14; sd: 1.09579e-12; counts: 1740
sfh 0.064623 0 0 0 #avg: 3.11535e-13; avg_err: 4.02718e-14; sd: 1.67939e-12; counts: 1740
sfh 0.066873 0 2.36163e-15 0 #avg: 8.55058e-13; avg_err: 8.95843e-14; sd: 3.73578e-12; counts: 1740
sfh 0.069123 0 8.99664e-13 0 #avg: 1.85062e-12; avg_err: 1.78158e-13; sd: 7.42941e-12; counts: 1740
sfh 0.071373 0 2.5606e-12 0 #avg: 2.83518e-12; avg_err: 2.35708e-13; sd: 9.82935e-12; counts: 1740
sfh 0.073623 0 5.04693e-12 0 #avg: 4.43749e-12; avg_err: 3.96764e-13; sd: 1.65456e-11; counts: 1740
sfh 0.075873 1.24276e-13 8.25184e-12 1.24276e-13 #avg: 6.0885e-12; avg_err: 4.57762e-13; sd: 1.90893e-11; counts: 1740
sfh 0.078123 6.08001e-13 1.14939e-11 6.08001e-13 #avg: 8.48942e-12; avg_err: 6.66363e-13; sd: 2.77882e-11; counts: 1740
sfh 0.080373 1.41257e-12 1.35102e-11 1.41257e-12 #avg: 1.04768e-11; avg_err: 7.73292e-13; sd: 3.22473e-11; counts: 1740
sfh 0.082623 2.27564e-12 1.64425e-11 2.27564e-12 #avg: 1.15848e-11; avg_err: 7.29601e-13; sd: 3.04253e-11; counts: 1740
sfh 0.085998 4.43798e-12 2.23194e-11 4.36213e-12 #avg: 1.69926e-11; avg_err: 1.50482e-12; sd: 6.27528e-11; counts: 1740
sfh 0.089373 6.50474e-12 2.74125e-11 6.07389e-12 #avg: 2.08379e-11; avg_err: 1.15471e-12; sd: 4.81529e-11; counts: 1740
sfh 0.092748 9.29254e-12 3.40247e-11 8.26048e-12 #avg: 2.69937e-11; avg_err: 1.36879e-12; sd: 5.70803e-11; counts: 1740
sfh 0.096123 1.2121e-11 4.39007e-11 1.04259e-11 #avg: 3.48247e-11; avg_err: 1.79445e-12; sd: 7.4831e-11; counts: 1740
sfh 0.099498 1.52926e-11 5.0428e-11 1.29167e-11 #avg: 4.45698e-11; avg_err: 2.41459e-12; sd: 1.00692e-10; counts: 1740
sfh 0.102873 1.914e-11 6.22319e-11 1.56782e-11 #avg: 5.5245e-11; avg_err: 3.18532e-12; sd: 1.32832e-10; counts: 1740
sfh 0.106248 2.47982e-11 7.52561e-11 2.01976e-11 #avg: 6.62323e-11; avg_err: 3.65622e-12; sd: 1.52469e-10; counts: 1740
sfh 0.109623 2.91538e-11 8.96913e-11 2.31624e-11 #avg: 7.5883e-11; avg_err: 3.9081e-12; sd: 1.62973e-10; counts: 1740
sfh 0.112998 3.52003e-11 1.00325e-10 2.84554e-11 #avg: 8.61219e-11; avg_err: 4.06527e-12; sd: 1.69527e-10; counts: 1740
sfh 0.116373 3.89957e-11 1.12727e-10 3.04517e-11 #avg: 1.01865e-10; avg_err: 4.99654e-12; sd: 2.08362e-10; counts: 1740
sfh 0.119748 4.46174e-11 1.37663e-10 3.5486e-11 #avg: 1.17564e-10; avg_err: 5.61998e-12; sd: 2.34361e-10; counts: 1740
sfh 0.123123 5.17861e-11 1.65153e-10 4.09275e-11 #avg: 1.3619e-10; avg_err: 6.34103e-12; sd: 2.64429e-10; counts: 1740
sfh 0.126498 5.90293e-11 1.85174e-10 4.66821e-11 #avg: 1.56333e-10; avg_err: 7.65253e-12; sd: 3.19121e-10; counts: 1740
sfh 0.129873 6.73477e-11 1.96892e-10 5.27384e-11 #avg: 1.6897e-10; avg_err: 7.94715e-12; sd: 3.31407e-10; counts: 1740
sfh 0.133248 7.41497e-11 2.23259e-10 5.7937e-11 #avg: 1.90586e-10; avg_err: 9.42961e-12; sd: 3.93227e-10; counts: 1740
sfh 0.136623 8.19096e-11 2.47676e-10 6.36016e-11 #avg: 2.04871e-10; avg_err: 9.55885e-12; sd: 3.98617e-10; counts: 1740
sfh 0.141685 9.19711e-11 2.93676e-10 7.10681e-11 #avg: 2.40636e-10; avg_err: 1.02493e-11; sd: 4.27407e-10; counts: 1740
sfh 0.146748 1.09223e-10 3.48345e-10 8.34685e-11 #avg: 2.77329e-10; avg_err: 1.22469e-11; sd: 5.1071e-10; counts: 1740
sfh 0.15181 1.29687e-10 3.92051e-10 9.9593e-11 #avg: 3.11149e-10; avg_err: 1.34758e-11; sd: 5.61958e-10; counts: 1740
sfh 0.156873 1.49573e-10 4.41319e-10 1.14861e-10 #avg: 3.44152e-10; avg_err: 1.3021e-11; sd: 5.42995e-10; counts: 1740
sfh 0.161935 1.72773e-10 5.3501e-10 1.3381e-10 #avg: 4.00891e-10; avg_err: 1.55692e-11; sd: 6.49255e-10; counts: 1740
sfh 0.166998 1.95397e-10 6.096e-10 1.50415e-10 #avg: 4.44522e-10; avg_err: 1.68214e-11; sd: 7.01474e-10; counts: 1740
sfh 0.17206 2.29131e-10 6.32282e-10 1.77198e-10 #avg: 4.93552e-10; avg_err: 1.76279e-11; sd: 7.35105e-10; counts: 1740
sfh 0.177123 2.60607e-10 6.95895e-10 2.05765e-10 #avg: 5.57794e-10; avg_err: 2.14474e-11; sd: 8.94383e-10; counts: 1740
sfh 0.182185 2.86917e-10 8.03756e-10 2.28726e-10 #avg: 6.02242e-10; avg_err: 2.05237e-11; sd: 8.55866e-10; counts: 1740
sfh 0.187248 3.11242e-10 9.21511e-10 2.45201e-10 #avg: 6.45113e-10; avg_err: 2.07782e-11; sd: 8.66477e-10; counts: 1740
sfh 0.19231 3.69234e-10 9.65779e-10 2.96851e-10 #avg: 7.11777e-10; avg_err: 2.21136e-11; sd: 9.22168e-10; counts: 1740
sfh 0.197373 4.03905e-10 1.01312e-09 3.28731e-10 #avg: 7.43223e-10; avg_err: 2.2251e-11; sd: 9.27897e-10; counts: 1740
sfh 0.202435 4.25398e-10 1.00476e-09 3.46421e-10 #avg: 7.61569e-10; avg_err: 2.23755e-11; sd: 9.33088e-10; counts: 1740
sfh 0.207498 4.72744e-10 9.89974e-10 3.99941e-10 #avg: 7.71972e-10; avg_err: 2.14607e-11; sd: 8.94941e-10; counts: 1740
sfh 0.21256 5.03411e-10 1.07345e-09 4.33673e-10 #avg: 8.27223e-10; avg_err: 2.40693e-11; sd: 1.00372e-09; counts: 1740
sfh 0.217623 5.28921e-10 1.10609e-09 4.66307e-10 #avg: 8.57609e-10; avg_err: 2.46602e-11; sd: 1.02836e-09; counts: 1740
sfh 0.222685 5.74806e-10 1.12715e-09 5.19042e-10 #avg: 8.68457e-10; avg_err: 2.28596e-11; sd: 9.53274e-10; counts: 1740
sfh 0.227748 5.94617e-10 1.12723e-09 5.55419e-10 #avg: 8.91721e-10; avg_err: 2.43159e-11; sd: 1.01401e-09; counts: 1740
sfh 0.23281 6.16044e-10 1.20165e-09 6.02237e-10 #avg: 9.29746e-10; avg_err: 2.54301e-11; sd: 1.06047e-09; counts: 1740
sfh 0.237873 6.19303e-10 1.15163e-09 6.10471e-10 #avg: 9.1652e-10; avg_err: 2.45464e-11; sd: 1.02362e-09; counts: 1740
sfh 0.242935 6.37322e-10 1.20659e-09 6.32473e-10 #avg: 9.38622e-10; avg_err: 2.53239e-11; sd: 1.05604e-09; counts: 1740
sfh 0.247998 5.87955e-10 1.23857e-09 5.85186e-10 #avg: 9.09282e-10; avg_err: 2.55891e-11; sd: 1.0671e-09; counts: 1740
sfh 0.25306 5.75527e-10 1.22229e-09 5.73457e-10 #avg: 8.92266e-10; avg_err: 2.50976e-11; sd: 1.0466e-09; counts: 1740
sfh 0.258123 5.58485e-10 1.26389e-09 5.56678e-10 #avg: 8.60082e-10; avg_err: 2.42263e-11; sd: 1.01027e-09; counts: 1740
sfh 0.263185 5.70614e-10 1.27143e-09 5.69139e-10 #avg: 8.81246e-10; avg_err: 2.56363e-11; sd: 1.06907e-09; counts: 1740
sfh 0.268248 5.15726e-10 1.23227e-09 5.14404e-10 #avg: 8.29701e-10; avg_err: 2.48788e-11; sd: 1.03748e-09; counts: 1740
sfh 0.27331 3.48753e-10 1.3557e-09 3.47634e-10 #avg: 7.76625e-10; avg_err: 2.47912e-11; sd: 1.03382e-09; counts: 1740
sfh 0.278373 1.40207e-10 1.53494e-09 1.39242e-10 #avg: 7.30554e-10; avg_err: 2.42165e-11; sd: 1.00986e-09; counts: 1740
sfh 0.283435 3.33e-11 1.54106e-09 3.23523e-11 #avg: 6.88922e-10; avg_err: 2.39271e-11; sd: 9.9779e-10; counts: 1740
sfh 0.288498 9.48027e-12 1.57082e-09 8.66606e-12 #avg: 6.49569e-10; avg_err: 2.36896e-11; sd: 9.87886e-10; counts: 1740
sfh 0.29356 5.03972e-12 1.46381e-09 4.22275e-12 #avg: 5.94971e-10; avg_err: 2.26745e-11; sd: 9.45555e-10; counts: 1740
sfh 0.298623 3.94824e-12 1.38379e-09 3.25755e-12 #avg: 5.31639e-10; avg_err: 2.20648e-11; sd: 9.20129e-10; counts: 1740
sfh 0.303685 2.94599e-12 1.12512e-09 2.29998e-12 #avg: 4.40905e-10; avg_err: 1.98724e-11; sd: 8.28705e-10; counts: 1740
sfh 0.308748 2.44756e-12 8.88969e-10 1.82307e-12 #avg: 3.65598e-10; avg_err: 1.86523e-11; sd: 7.77826e-10; counts: 1740
sfh 0.31381 1.97943e-12 6.33059e-10 1.4225e-12 #avg: 2.76102e-10; avg_err: 1.60931e-11; sd: 6.71104e-10; counts: 1740
sfh 0.318873 1.60923e-12 3.57395e-10 1.10287e-12 #avg: 1.96525e-10; avg_err: 1.27986e-11; sd: 5.33717e-10; counts: 1740
sfh 0.323935 1.45335e-12 1.52416e-11 9.5552e-13 #avg: 1.49464e-10; avg_err: 1.13659e-11; sd: 4.73972e-10; counts: 1740
sfh 0.328997 1.2739e-12 3.42379e-12 8.08213e-13 #avg: 7.7209e-11; avg_err: 7.13966e-12; sd: 2.97733e-10; counts: 1740
sfh 0.33406 1.11909e-12 1.80754e-12 6.7975e-13 #avg: 1.66094e-12; avg_err: 3.79236e-14; sd: 1.58147e-12; counts: 1740
iclh 0.055623 0 0 0 #avg: 8.67552e-26; avg_err: 8.67552e-26; sd: 3.61781e-24; counts: 1740
iclh 0.060123 0 0 0 #avg: 5.15724e-15; avg_err: 2.27237e-15; sd: 9.4761e-14; counts: 1740
iclh 0.062373 0 0 0 #avg: 4.6849e-14; avg_err: 1.56131e-14; sd: 6.51085e-13; counts: 1740
iclh 0.064623 0 0 0 #avg: 9.65378e-14; avg_err: 2.07523e-14; sd: 8.654e-13; counts: 1740
iclh 0.066873 0 0 0 #avg: 2.3204e-13; avg_err: 4.38634e-14; sd: 1.82916e-12; counts: 1740
iclh 0.069123 0 0 0 #avg: 4.50641e-13; avg_err: 8.85592e-14; sd: 3.69304e-12; counts: 1740
iclh 0.071373 0 3.39539e-14 0 #avg: 6.44227e-13; avg_err: 1.15251e-13; sd: 4.80613e-12; counts: 1740
iclh 0.073623 0 3.3488e-13 0 #avg: 8.0484e-13; avg_err: 2.16042e-13; sd: 9.00922e-12; counts: 1740
iclh 0.075873 0 8.57501e-13 0 #avg: 6.95726e-13; avg_err: 5.13257e-13; sd: 2.14035e-11; counts: 1740
iclh 0.078123 2.65419e-17 1.72223e-12 2.65419e-17 #avg: 8.18052e-13; avg_err: 7.7594e-13; sd: 3.23577e-11; counts: 1740
iclh 0.080373 6.43854e-14 2.8313e-12 6.43854e-14 #avg: -1.43649e-12; avg_err: 3.15489e-12; sd: 1.31563e-10; counts: 1740
iclh 0.082623 2.68524e-13 3.63788e-12 2.68524e-13 #avg: -3.35514e-12; avg_err: 5.18038e-12; sd: 2.16029e-10; counts: 1740
iclh 0.085998 7.35317e-13 5.71085e-12 7.35317e-13 #avg: -6.34768e-13; avg_err: 4.28392e-12; sd: 1.78645e-10; counts: 1740
iclh 0.089373 1.37077e-12 7.28485e-12 1.3699e-12 #avg: 2.57808e-12; avg_err: 2.49423e-12; sd: 1.04013e-10; counts: 1740
iclh 0.092748 2.25896e-12 8.95374e-12 2.1706e-12 #avg: 4.04848e-12; avg_err: 2.73416e-12; sd: 1.14018e-10; counts: 1740
iclh 0.096123 3.38979e-12 9.78948e-12 3.12589e-12 #avg: 6.1359e-12; avg_err: 1.99501e-12; sd: 8.31944e-11; counts: 1740
iclh 0.099498 4.46149e-12 1.13114e-11 3.92703e-12 #avg: 6.8191e-12; avg_err: 2.42278e-12; sd: 1.01033e-10; counts: 1740
iclh 0.102873 5.68001e-12 1.35377e-11 4.77969e-12 #avg: 7.71467e-12; avg_err: 3.42918e-12; sd: 1.43001e-10; counts: 1740
iclh 0.106248 6.39727e-12 1.53134e-11 5.15734e-12 #avg: 7.01811e-12; avg_err: 5.71205e-12; sd: 2.382e-10; counts: 1740
iclh 0.109623 7.3232e-12 1.81378e-11 5.76625e-12 #avg: 9.99075e-12; avg_err: 4.56972e-12; sd: 1.90563e-10; counts: 1740
iclh 0.112998 8.4593e-12 1.90087e-11 6.70269e-12 #avg: 9.41955e-12; avg_err: 6.57791e-12; sd: 2.74308e-10; counts: 1740
iclh 0.116373 8.73234e-12 2.02017e-11 6.84107e-12 #avg: 1.20309e-11; avg_err: 4.64562e-12; sd: 1.93728e-10; counts: 1740
iclh 0.119748 9.35901e-12 2.08986e-11 7.20548e-12 #avg: 1.11472e-11; avg_err: 7.25797e-12; sd: 3.02667e-10; counts: 1740
iclh 0.123123 9.92446e-12 2.24764e-11 7.6511e-12 #avg: 8.78254e-12; avg_err: 1.12309e-11; sd: 4.68343e-10; counts: 1740
iclh 0.126498 1.08048e-11 2.43519e-11 8.50057e-12 #avg: 6.36112e-12; avg_err: 1.43037e-11; sd: 5.96483e-10; counts: 1740
iclh 0.129873 1.07446e-11 2.58003e-11 8.36406e-12 #avg: 6.10178e-12; avg_err: 1.53869e-11; sd: 6.41656e-10; counts: 1740
iclh 0.133248 1.06442e-11 2.64833e-11 8.31519e-12 #avg: 7.43704e-12; avg_err: 1.47335e-11; sd: 6.14407e-10; counts: 1740
iclh 0.136623 1.06302e-11 2.69398e-11 8.29664e-12 #avg: 9.06313e-12; avg_err: 1.35199e-11; sd: 5.63797e-10; counts: 1740
iclh 0.141685 1.08554e-11 2.47883e-11 8.64044e-12 #avg: 5.84338e-12; avg_err: 1.74992e-11; sd: 7.2974e-10; counts: 1740
iclh 0.146748 1.07394e-11 2.68475e-11 8.60094e-12 #avg: -8.50013e-12; avg_err: 3.24275e-11; sd: 1.35227e-09; counts: 1740
iclh 0.15181 1.05558e-11 2.72311e-11 8.6021e-12 #avg: -3.64825e-11; avg_err: 6.17074e-11; sd: 2.57328e-09; counts: 1740
iclh 0.156873 9.5912e-12 2.74756e-11 7.80494e-12 #avg: -1.83273e-11; avg_err: 4.3627e-11; sd: 1.8193e-09; counts: 1740
iclh 0.161935 9.53366e-12 2.85077e-11 7.92731e-12 #avg: -1.16133e-11; avg_err: 3.65915e-11; sd: 1.52591e-09; counts: 1740
iclh 0.166998 9.04885e-12 2.79232e-11 7.66459e-12 #avg: -1.34286e-11; avg_err: 3.78921e-11; sd: 1.58015e-09; counts: 1740
iclh 0.17206 8.19222e-12 2.82318e-11 7.04083e-12 #avg: -9.89432e-12; avg_err: 3.38398e-11; sd: 1.41116e-09; counts: 1740
iclh 0.177123 7.41589e-12 2.95271e-11 6.42154e-12 #avg: -2.98791e-11; avg_err: 5.44208e-11; sd: 2.26942e-09; counts: 1740
iclh 0.182185 7.05318e-12 2.57963e-11 6.28378e-12 #avg: -8.96144e-11; avg_err: 1.12846e-10; sd: 4.70583e-09; counts: 1740
iclh 0.187248 6.46632e-12 2.42643e-11 5.88083e-12 #avg: -3.32243e-10; avg_err: 3.54602e-10; sd: 1.47874e-08; counts: 1740
iclh 0.19231 5.76369e-12 2.25892e-11 5.38013e-12 #avg: -3.30593e-10; avg_err: 3.51715e-10; sd: 1.4667e-08; counts: 1740
iclh 0.197373 5.30271e-12 2.29712e-11 5.0135e-12 #avg: -2.96056e-10; avg_err: 3.16649e-10; sd: 1.32047e-08; counts: 1740
iclh 0.202435 4.60418e-12 2.19069e-11 4.42414e-12 #avg: -3.14595e-10; avg_err: 3.34278e-10; sd: 1.39398e-08; counts: 1740
iclh 0.207498 4.05889e-12 2.19128e-11 3.9572e-12 #avg: -1.51325e-10; avg_err: 1.69173e-10; sd: 7.05473e-09; counts: 1740
iclh 0.21256 3.38038e-12 1.9479e-11 3.34184e-12 #avg: -1.08605e-10; avg_err: 1.27367e-10; sd: 5.31137e-09; counts: 1740
iclh 0.217623 3.06641e-12 1.73725e-11 3.05548e-12 #avg: -5.3955e-10; avg_err: 5.58435e-10; sd: 2.32875e-08; counts: 1740
iclh 0.222685 2.58923e-12 1.64155e-11 2.589e-12 #avg: -7.45668e-10; avg_err: 7.65646e-10; sd: 3.19284e-08; counts: 1740
iclh 0.227748 2.16091e-12 1.53563e-11 2.16091e-12 #avg: -5.88413e-10; avg_err: 6.06327e-10; sd: 2.52846e-08; counts: 1740
iclh 0.23281 1.65698e-12 1.35313e-11 1.65698e-12 #avg: -4.00011e-10; avg_err: 4.17524e-10; sd: 1.74113e-08; counts: 1740
iclh 0.237873 1.38236e-12 1.17347e-11 1.38236e-12 #avg: -2.9638e-10; avg_err: 3.11708e-10; sd: 1.29986e-08; counts: 1740
iclh 0.242935 1.0656e-12 1.03951e-11 1.0656e-12 #avg: -1.85667e-10; avg_err: 2.01199e-10; sd: 8.39028e-09; counts: 1740
iclh 0.247998 8.24734e-13 1.03595e-11 8.24734e-13 #avg: 1.12034e-11; avg_err: 3.96548e-12; sd: 1.65366e-10; counts: 1740
iclh 0.25306 6.25761e-13 9.72819e-12 6.25761e-13 #avg: 1.3613e-11; avg_err: 1.89992e-12; sd: 7.92292e-11; counts: 1740
iclh 0.258123 4.43638e-13 8.82432e-12 4.43638e-13 #avg: 1.3945e-11; avg_err: 2.24319e-12; sd: 9.3544e-11; counts: 1740
iclh 0.263185 3.39594e-13 7.16443e-12 3.39594e-13 #avg: 1.24796e-11; avg_err: 1.96045e-12; sd: 8.17536e-11; counts: 1740
iclh 0.268248 2.33668e-13 5.50895e-12 2.33668e-13 #avg: 9.97844e-12; avg_err: 1.79129e-12; sd: 7.4699e-11; counts: 1740
iclh 0.27331 1.40133e-13 4.27539e-12 1.40133e-13 #avg: 1.03063e-11; avg_err: 2.17322e-12; sd: 9.06262e-11; counts: 1740
iclh 0.278373 8.2075e-14 3.96577e-12 8.2075e-14 #avg: 7.56722e-12; avg_err: 1.30743e-12; sd: 5.45216e-11; counts: 1740
iclh 0.283435 3.75478e-14 2.95287e-12 3.75478e-14 #avg: 6.00757e-12; avg_err: 9.07537e-13; sd: 3.78455e-11; counts: 1740
iclh 0.288498 1.96935e-14 1.98796e-12 1.96935e-14 #avg: 5.33976e-12; avg_err: 8.99057e-13; sd: 3.74918e-11; counts: 1740
iclh 0.29356 6.24044e-15 1.49257e-12 6.24044e-15 #avg: 3.18849e-12; avg_err: 4.71291e-13; sd: 1.96535e-11; counts: 1740
iclh 0.298623 1.09049e-15 9.98453e-13 1.09049e-15 #avg: 2.78056e-12; avg_err: 5.02485e-13; sd: 2.09543e-11; counts: 1740
iclh 0.303685 2.66179e-19 6.54848e-13 2.66179e-19 #avg: 2.58292e-12; avg_err: 4.53824e-13; sd: 1.89251e-11; counts: 1740
iclh 0.308748 0 3.928e-13 0 #avg: 2.04959e-12; avg_err: 3.44877e-13; sd: 1.43818e-11; counts: 1740
iclh 0.31381 0 2.0367e-13 0 #avg: 1.47034e-12; avg_err: 2.91471e-13; sd: 1.21547e-11; counts: 1740
iclh 0.318873 0 7.36484e-14 0 #avg: 1.26286e-12; avg_err: 3.16053e-13; sd: 1.31798e-11; counts: 1740
iclh 0.323935 0 1.35674e-14 0 #avg: 9.11924e-13; avg_err: 2.3618e-13; sd: 9.84903e-12; counts: 1740
iclh 0.328997 0 4.49408e-16 0 #avg: 4.83937e-13; avg_err: 1.3787e-13; sd: 5.74936e-12; counts: 1740
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1740
sm_mp 0.055623 0 0 0 #avg: 6.90891e-10; avg_err: 5.90651e-10; sd: 2.46309e-08; counts: 1740
sm_mp 0.060123 0 0 0 #avg: 2.58918e-07; avg_err: 6.47427e-08; sd: 2.69986e-06; counts: 1740
sm_mp 0.062373 0 0 0 #avg: 1.0652e-06; avg_err: 2.16168e-07; sd: 9.01451e-06; counts: 1740
sm_mp 0.064623 0 0 0 #avg: 3.14031e-06; avg_err: 5.11206e-07; sd: 2.1318e-05; counts: 1740
sm_mp 0.066873 0 0 0 #avg: 8.3711e-06; avg_err: 1.1361e-06; sd: 4.73769e-05; counts: 1740
sm_mp 0.069123 0 0 0 #avg: 2.0565e-05; avg_err: 2.42634e-06; sd: 0.000101181; counts: 1740
sm_mp 0.071373 0 6.9823e-06 0 #avg: 4.14009e-05; avg_err: 4.53653e-06; sd: 0.000189179; counts: 1740
sm_mp 0.073623 0 2.76429e-05 0 #avg: 7.41822e-05; avg_err: 7.62436e-06; sd: 0.000317946; counts: 1740
sm_mp 0.075873 0 7.93127e-05 0 #avg: 0.00012102; avg_err: 1.16032e-05; sd: 0.000483869; counts: 1740
sm_mp 0.078123 0 0.000173554 0 #avg: 0.000185623; avg_err: 1.61549e-05; sd: 0.000673683; counts: 1740
sm_mp 0.080373 0 0.000319532 0 #avg: 0.00027067; avg_err: 2.2188e-05; sd: 0.000925269; counts: 1740
sm_mp 0.082623 4.91208e-06 0.000490702 4.91208e-06 #avg: 0.000368385; avg_err: 2.84317e-05; sd: 0.00118564; counts: 1740
sm_mp 0.085998 3.04766e-05 0.000791578 3.04766e-05 #avg: 0.000566747; avg_err: 4.27151e-05; sd: 0.00178128; counts: 1740
sm_mp 0.089373 8.39781e-05 0.00116066 8.39781e-05 #avg: 0.000833132; avg_err: 6.24941e-05; sd: 0.00260609; counts: 1740
sm_mp 0.092748 0.000169227 0.00172748 0.000169227 #avg: 0.00117375; avg_err: 8.04895e-05; sd: 0.00335652; counts: 1740
sm_mp 0.096123 0.000300028 0.00237386 0.000300028 #avg: 0.0016341; avg_err: 0.00010334; sd: 0.00430939; counts: 1740
sm_mp 0.099498 0.000480891 0.00311955 0.000476409 #avg: 0.00224229; avg_err: 0.000132978; sd: 0.00554537; counts: 1740
sm_mp 0.102873 0.000694652 0.00413687 0.000673271 #avg: 0.00304042; avg_err: 0.000175892; sd: 0.00733491; counts: 1740
sm_mp 0.106248 0.000997372 0.00523866 0.000941496 #avg: 0.00404816; avg_err: 0.000234142; sd: 0.00976403; counts: 1740
sm_mp 0.109623 0.0014007 0.00721353 0.00129595 #avg: 0.00525594; avg_err: 0.000299294; sd: 0.0124809; counts: 1740
sm_mp 0.112998 0.00190289 0.00862726 0.00171881 #avg: 0.00665721; avg_err: 0.000361409; sd: 0.0150712; counts: 1740
sm_mp 0.116373 0.00244545 0.0108355 0.00218188 #avg: 0.00835424; avg_err: 0.00043267; sd: 0.0180429; counts: 1740
sm_mp 0.119748 0.00327366 0.0132884 0.00287199 #avg: 0.0103953; avg_err: 0.000521289; sd: 0.0217384; counts: 1740
sm_mp 0.123123 0.00414669 0.0172506 0.00358617 #avg: 0.0128562; avg_err: 0.000625522; sd: 0.0260851; counts: 1740
sm_mp 0.126498 0.00525501 0.0210945 0.00447703 #avg: 0.0157542; avg_err: 0.000753882; sd: 0.0314379; counts: 1740
sm_mp 0.129873 0.00631198 0.0259179 0.00529927 #avg: 0.0190158; avg_err: 0.000892312; sd: 0.0372106; counts: 1740
sm_mp 0.133248 0.00771446 0.0306458 0.00641809 #avg: 0.0227041; avg_err: 0.00103369; sd: 0.0431063; counts: 1740
sm_mp 0.136623 0.00947316 0.0344749 0.00775956 #avg: 0.0268282; avg_err: 0.00119085; sd: 0.0496601; counts: 1740
sm_mp 0.141685 0.0127312 0.0444669 0.0104161 #avg: 0.0340218; avg_err: 0.0014538; sd: 0.0606253; counts: 1740
sm_mp 0.146748 0.0164536 0.0579252 0.0132629 #avg: 0.0426458; avg_err: 0.00174813; sd: 0.0728995; counts: 1740
sm_mp 0.15181 0.0209497 0.0702407 0.0168045 #avg: 0.0527492; avg_err: 0.00208777; sd: 0.0870627; counts: 1740
sm_mp 0.156873 0.0265945 0.0884622 0.0211804 #avg: 0.0642917; avg_err: 0.00243898; sd: 0.101709; counts: 1740
sm_mp 0.161935 0.0340259 0.108221 0.0268668 #avg: 0.0777965; avg_err: 0.00280221; sd: 0.116856; counts: 1740
sm_mp 0.166998 0.0417662 0.132443 0.0323494 #avg: 0.0935818; avg_err: 0.00320996; sd: 0.13386; counts: 1740
sm_mp 0.17206 0.0515724 0.159641 0.0396364 #avg: 0.111409; avg_err: 0.00363807; sd: 0.151712; counts: 1740
sm_mp 0.177123 0.0652843 0.190529 0.0507558 #avg: 0.131926; avg_err: 0.00410051; sd: 0.170997; counts: 1740
sm_mp 0.182185 0.0801171 0.2274 0.0628864 #avg: 0.154899; avg_err: 0.0045951; sd: 0.191622; counts: 1740
sm_mp 0.187248 0.0971561 0.261724 0.0750327 #avg: 0.179948; avg_err: 0.00506308; sd: 0.211137; counts: 1740
sm_mp 0.19231 0.11473 0.294277 0.0868685 #avg: 0.207447; avg_err: 0.00552136; sd: 0.230248; counts: 1740
sm_mp 0.197373 0.140488 0.331875 0.106185 #avg: 0.237403; avg_err: 0.00597256; sd: 0.249064; counts: 1740
sm_mp 0.202435 0.162968 0.372099 0.120591 #avg: 0.268807; avg_err: 0.00637922; sd: 0.266022; counts: 1740
sm_mp 0.207498 0.199648 0.388388 0.146856 #avg: 0.300962; avg_err: 0.00673062; sd: 0.280676; counts: 1740
sm_mp 0.21256 0.241619 0.414818 0.177176 #avg: 0.334813; avg_err: 0.00703351; sd: 0.293307; counts: 1740
sm_mp 0.217623 0.277166 0.445261 0.200633 #avg: 0.370661; avg_err: 0.00730557; sd: 0.304652; counts: 1740
sm_mp 0.222685 0.32867 0.455182 0.235988 #avg: 0.407677; avg_err: 0.00753928; sd: 0.314398; counts: 1740
sm_mp 0.227748 0.380485 0.456436 0.271416 #avg: 0.445672; avg_err: 0.00769832; sd: 0.32103; counts: 1740
sm_mp 0.23281 0.431821 0.457767 0.298096 #avg: 0.485913; avg_err: 0.00783988; sd: 0.326933; counts: 1740
sm_mp 0.237873 0.490745 0.45616 0.332833 #avg: 0.526564; avg_err: 0.00793828; sd: 0.331037; counts: 1740
sm_mp 0.242935 0.554404 0.426871 0.368198 #avg: 0.567306; avg_err: 0.00796077; sd: 0.331974; counts: 1740
sm_mp 0.247998 0.611964 0.401561 0.392224 #avg: 0.608196; avg_err: 0.00789548; sd: 0.329252; counts: 1740
sm_mp 0.25306 0.672972 0.364946 0.405479 #avg: 0.648289; avg_err: 0.00775706; sd: 0.323479; counts: 1740
sm_mp 0.258123 0.729886 0.323214 0.420444 #avg: 0.687162; avg_err: 0.00755152; sd: 0.314909; counts: 1740
sm_mp 0.263185 0.794487 0.261397 0.435415 #avg: 0.726134; avg_err: 0.00727793; sd: 0.303499; counts: 1740
sm_mp 0.268248 0.837566 0.218768 0.419239 #avg: 0.764532; avg_err: 0.00694627; sd: 0.289669; counts: 1740
sm_mp 0.27331 0.897995 0.157413 0.403239 #avg: 0.800162; avg_err: 0.0065287; sd: 0.272256; counts: 1740
sm_mp 0.278373 0.93645 0.116131 0.373967 #avg: 0.833693; avg_err: 0.00605941; sd: 0.252685; counts: 1740
sm_mp 0.283435 0.961302 0.0881434 0.337825 #avg: 0.864729; avg_err: 0.00554667; sd: 0.231304; counts: 1740
sm_mp 0.288498 0.99195 0.0550697 0.296755 #avg: 0.894355; avg_err: 0.00496438; sd: 0.207021; counts: 1740
sm_mp 0.29356 1.01257 0.0307099 0.249979 #avg: 0.921617; avg_err: 0.00430899; sd: 0.179691; counts: 1740
sm_mp 0.298623 1.02182 0.0176885 0.19002 #avg: 0.945808; avg_err: 0.00361008; sd: 0.150545; counts: 1740
sm_mp 0.303685 1.02118 0.0143149 0.13257 #avg: 0.965932; avg_err: 0.00294018; sd: 0.122609; counts: 1740
sm_mp 0.308748 1.01892 0.0119702 0.0890279 #avg: 0.981381; avg_err: 0.00228179; sd: 0.0951535; counts: 1740
sm_mp 0.31381 1.01603 0.0102217 0.0521272 #avg: 0.992607; avg_err: 0.00166768; sd: 0.0695446; counts: 1740
sm_mp 0.318873 1.01263 0.00768089 0.0260579 #avg: 0.999007; avg_err: 0.00116333; sd: 0.0485123; counts: 1740
sm_mp 0.323935 1.00881 0.00512624 0.00580096 #avg: 1.00293; avg_err: 0.000668763; sd: 0.0278883; counts: 1740
sm_mp 0.328997 1.00466 0.00270045 0.00151896 #avg: 1.00323; avg_err: 0.000354746; sd: 0.0147934; counts: 1740
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1740
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1740
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1740
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1740
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1740
icl_mp 0.066873 0 0 0 #avg: 1.80915e-07; avg_err: 1.80915e-07; sd: 7.54438e-06; counts: 1740
icl_mp 0.069123 0 0 0 #avg: 1.75131e-07; avg_err: 1.75131e-07; sd: 7.30321e-06; counts: 1740
icl_mp 0.071373 0 0 0 #avg: 4.95519e-07; avg_err: 3.61169e-07; sd: 1.50612e-05; counts: 1740
icl_mp 0.073623 0 0 0 #avg: 9.6209e-07; avg_err: 5.561e-07; sd: 2.31901e-05; counts: 1740
icl_mp 0.075873 0 0 0 #avg: 1.90485e-06; avg_err: 8.95856e-07; sd: 3.73584e-05; counts: 1740
icl_mp 0.078123 0 0 0 #avg: 2.11137e-06; avg_err: 1.0265e-06; sd: 4.28064e-05; counts: 1740
icl_mp 0.080373 0 0 0 #avg: 2.15918e-06; avg_err: 1.01186e-06; sd: 4.21961e-05; counts: 1740
icl_mp 0.082623 0 0 0 #avg: 4.51275e-06; avg_err: 2.39839e-06; sd: 0.000100016; counts: 1740
icl_mp 0.085998 0 0 0 #avg: 4.53203e-06; avg_err: 2.3341e-06; sd: 9.73351e-05; counts: 1740
icl_mp 0.089373 0 0 0 #avg: 5.93923e-06; avg_err: 2.65842e-06; sd: 0.00011086; counts: 1740
icl_mp 0.092748 0 0 0 #avg: 8.72763e-06; avg_err: 2.79809e-06; sd: 0.000116684; counts: 1740
icl_mp 0.096123 0 0 0 #avg: -3.82373e-05; avg_err: 4.96686e-05; sd: 0.00207125; counts: 1740
icl_mp 0.099498 0 0 0 #avg: -3.14597e-05; avg_err: 4.88589e-05; sd: 0.00203748; counts: 1740
icl_mp 0.102873 0 0 0 #avg: -2.70445e-05; avg_err: 4.82027e-05; sd: 0.00201012; counts: 1740
icl_mp 0.106248 0 0 0 #avg: -1.64982e-05; avg_err: 4.78184e-05; sd: 0.00199409; counts: 1740
icl_mp 0.109623 0 1.26477e-09 0 #avg: -6.09998e-06; avg_err: 4.71546e-05; sd: 0.00196641; counts: 1740
icl_mp 0.112998 0 1.23046e-05 0 #avg: 8.67218e-06; avg_err: 4.67465e-05; sd: 0.00194939; counts: 1740
icl_mp 0.116373 0 4.32812e-05 0 #avg: 2.15643e-05; avg_err: 4.64442e-05; sd: 0.00193679; counts: 1740
icl_mp 0.119748 0 8.7279e-05 0 #avg: 5.18421e-05; avg_err: 4.69155e-05; sd: 0.00195644; counts: 1740
icl_mp 0.123123 0 0.000115081 0 #avg: 7.16681e-05; avg_err: 4.6828e-05; sd: 0.00195279; counts: 1740
icl_mp 0.126498 0 0.000170477 0 #avg: 0.000124947; avg_err: 4.89439e-05; sd: 0.00204103; counts: 1740
icl_mp 0.129873 6.86069e-10 0.000225891 6.86069e-10 #avg: 0.000166913; avg_err: 4.96104e-05; sd: 0.00206882; counts: 1740
icl_mp 0.133248 5.69414e-06 0.00029401 5.69414e-06 #avg: 0.000224753; avg_err: 5.18281e-05; sd: 0.0021613; counts: 1740
icl_mp 0.136623 1.93093e-05 0.000360653 1.93093e-05 #avg: 0.00030188; avg_err: 5.61759e-05; sd: 0.00234261; counts: 1740
icl_mp 0.141685 4.43023e-05 0.00046658 4.43023e-05 #avg: 0.000392027; avg_err: 5.91508e-05; sd: 0.00246667; counts: 1740
icl_mp 0.146748 6.48987e-05 0.000567785 6.48987e-05 #avg: 0.000459757; avg_err: 5.99298e-05; sd: 0.00249915; counts: 1740
icl_mp 0.15181 9.81109e-05 0.000686067 9.81109e-05 #avg: 0.000571681; avg_err: 6.46706e-05; sd: 0.00269685; counts: 1740
icl_mp 0.156873 0.000138416 0.000899713 0.000138416 #avg: 0.000701535; avg_err: 6.99564e-05; sd: 0.00291728; counts: 1740
icl_mp 0.161935 0.000190934 0.00111403 0.000190883 #avg: 0.000849805; avg_err: 7.47499e-05; sd: 0.00311717; counts: 1740
icl_mp 0.166998 0.000252364 0.00131564 0.000245014 #avg: 0.00106451; avg_err: 8.3386e-05; sd: 0.00347731; counts: 1740
icl_mp 0.17206 0.000337539 0.00162704 0.000321928 #avg: 0.00133549; avg_err: 0.000141889; sd: 0.00591698; counts: 1740
icl_mp 0.177123 0.000437653 0.0018995 0.000403945 #avg: 0.00167373; avg_err: 0.000161063; sd: 0.00671652; counts: 1740
icl_mp 0.182185 0.000573946 0.00239589 0.000519345 #avg: 0.00201195; avg_err: 0.000168528; sd: 0.00702783; counts: 1740
icl_mp 0.187248 0.000705309 0.00285837 0.000623244 #avg: 0.00234715; avg_err: 0.000182484; sd: 0.00760982; counts: 1740
icl_mp 0.19231 0.000857411 0.00328245 0.000748924 #avg: 0.0027136; avg_err: 0.000188976; sd: 0.00788053; counts: 1740
icl_mp 0.197373 0.00106613 0.00371379 0.000915471 #avg: 0.00327258; avg_err: 0.000263541; sd: 0.01099; counts: 1740
icl_mp 0.202435 0.00124422 0.00414596 0.00106521 #avg: 0.00341083; avg_err: 0.000331763; sd: 0.013835; counts: 1740
icl_mp 0.207498 0.00144625 0.00507684 0.00121902 #avg: 0.00412061; avg_err: 0.000360621; sd: 0.0150384; counts: 1740
icl_mp 0.21256 0.00172115 0.00552162 0.00144662 #avg: 0.00471707; avg_err: 0.000371347; sd: 0.0154857; counts: 1740
icl_mp 0.217623 0.00200471 0.00652129 0.00168004 #avg: 0.0055574; avg_err: 0.000450544; sd: 0.0187883; counts: 1740
icl_mp 0.222685 0.00227741 0.00764176 0.00187444 #avg: 0.0063044; avg_err: 0.000483883; sd: 0.0201785; counts: 1740
icl_mp 0.227748 0.00257904 0.00843467 0.00210082 #avg: 0.00697825; avg_err: 0.000492272; sd: 0.0205284; counts: 1740
icl_mp 0.23281 0.00293906 0.00921387 0.00239144 #avg: 0.00769947; avg_err: 0.00050331; sd: 0.0209887; counts: 1740
icl_mp 0.237873 0.00332885 0.00977614 0.00269178 #avg: 0.00866629; avg_err: 0.000560992; sd: 0.0233941; counts: 1740
icl_mp 0.242935 0.003755 0.0105371 0.00302607 #avg: 0.00943216; avg_err: 0.000577448; sd: 0.0240803; counts: 1740
icl_mp 0.247998 0.0041943 0.0110602 0.00337741 #avg: 0.0100562; avg_err: 0.000592612; sd: 0.0247127; counts: 1740
icl_mp 0.25306 0.00448877 0.0121929 0.00357169 #avg: 0.0110439; avg_err: 0.000648972; sd: 0.027063; counts: 1740
icl_mp 0.258123 0.00480806 0.0130272 0.00379923 #avg: 0.0117569; avg_err: 0.000670895; sd: 0.0279772; counts: 1740
icl_mp 0.263185 0.00523847 0.0135072 0.00417644 #avg: -0.196836; avg_err: 0.209333; sd: 8.72946; counts: 1740
icl_mp 0.268248 0.00557704 0.0155103 0.00441789 #avg: -0.194205; avg_err: 0.207605; sd: 8.65741; counts: 1740
icl_mp 0.27331 0.00592965 0.0161707 0.00467108 #avg: -0.191828; avg_err: 0.206044; sd: 8.59233; counts: 1740
icl_mp 0.278373 0.00625125 0.0174281 0.00492608 #avg: -0.189729; avg_err: 0.204651; sd: 8.5342; counts: 1740
icl_mp 0.283435 0.00670289 0.0193076 0.00527816 #avg: -0.187409; avg_err: 0.203376; sd: 8.48103; counts: 1740
icl_mp 0.288498 0.00699815 0.0199827 0.00547083 #avg: -0.185208; avg_err: 0.202198; sd: 8.43194; counts: 1740
icl_mp 0.29356 0.00732106 0.021169 0.00574525 #avg: -0.181811; avg_err: 0.201107; sd: 8.38642; counts: 1740
icl_mp 0.298623 0.00748067 0.0221685 0.0058572 #avg: -0.180164; avg_err: 0.200084; sd: 8.34375; counts: 1740
icl_mp 0.303685 0.00763534 0.0228135 0.00601441 #avg: -0.178274; avg_err: 0.199123; sd: 8.30367; counts: 1740
icl_mp 0.308748 0.00791236 0.0234437 0.00619227 #avg: -0.17657; avg_err: 0.198216; sd: 8.26585; counts: 1740
icl_mp 0.31381 0.00829477 0.0237434 0.00653228 #avg: -0.175051; avg_err: 0.197357; sd: 8.23003; counts: 1740
icl_mp 0.318873 0.00851934 0.0246529 0.00676157 #avg: -0.173549; avg_err: 0.19654; sd: 8.19598; counts: 1740
icl_mp 0.323935 0.00877066 0.0252475 0.00700835 #avg: -0.172384; avg_err: 0.195762; sd: 8.16354; counts: 1740
icl_mp 0.328997 0.00882748 0.0264641 0.00702448 #avg: -0.170834; avg_err: 0.19502; sd: 8.13259; counts: 1740
icl_mp 0.33406 0.00892156 0.0285636 0.00710019 #avg: -0.168808; avg_err: 0.19431; sd: 8.103; counts: 1740
hm_mp 0.055623 0 0 0 #avg: 0.00013218; avg_err: 6.3637e-05; sd: 0.00265375; counts: 1740
hm_mp 0.060123 0 0 0 #avg: 0.000989824; avg_err: 0.00022462; sd: 0.00936694; counts: 1740
hm_mp 0.062373 0 0 0 #avg: 0.00221187; avg_err: 0.000365305; sd: 0.0152337; counts: 1740
hm_mp 0.064623 0 0 0 #avg: 0.0041027; avg_err: 0.000560647; sd: 0.0233797; counts: 1740
hm_mp 0.066873 0 0 0 #avg: 0.00836116; avg_err: 0.000902779; sd: 0.0376471; counts: 1740
hm_mp 0.069123 0 0 0 #avg: 0.014522; avg_err: 0.001357; sd: 0.0565888; counts: 1740
hm_mp 0.071373 0 0.0319412 0 #avg: 0.0231896; avg_err: 0.00186255; sd: 0.0776707; counts: 1740
hm_mp 0.073623 0 0.0647861 0 #avg: 0.0358476; avg_err: 0.0024577; sd: 0.102489; counts: 1740
hm_mp 0.075873 0 0.104063 0 #avg: 0.0530881; avg_err: 0.00329284; sd: 0.137316; counts: 1740
hm_mp 0.078123 0 0.149129 0 #avg: 0.0739848; avg_err: 0.00406105; sd: 0.169351; counts: 1740
hm_mp 0.080373 0 0.199917 0 #avg: 0.0988298; avg_err: 0.00498814; sd: 0.208012; counts: 1740
hm_mp 0.082623 0.0335546 0.219436 0.0335546 #avg: 0.129127; avg_err: 0.00607125; sd: 0.253179; counts: 1740
hm_mp 0.085998 0.0743115 0.272225 0.0743115 #avg: 0.183288; avg_err: 0.00779769; sd: 0.325174; counts: 1740
hm_mp 0.089373 0.121259 0.36014 0.121259 #avg: 0.251785; avg_err: 0.00989975; sd: 0.412833; counts: 1740
hm_mp 0.092748 0.174276 0.452365 0.174276 #avg: 0.339628; avg_err: 0.0125248; sd: 0.5223; counts: 1740
hm_mp 0.096123 0.239822 0.569348 0.239822 #avg: 0.451194; avg_err: 0.0156316; sd: 0.651858; counts: 1740
hm_mp 0.099498 0.319795 0.735799 0.286934 #avg: 0.581399; avg_err: 0.0193341; sd: 0.806258; counts: 1740
hm_mp 0.102873 0.403132 0.92278 0.326217 #avg: 0.741713; avg_err: 0.0237997; sd: 0.992478; counts: 1740
hm_mp 0.106248 0.507921 1.12967 0.388479 #avg: 0.927545; avg_err: 0.0290098; sd: 1.20975; counts: 1740
hm_mp 0.109623 0.642282 1.36855 0.477053 #avg: 1.13837; avg_err: 0.0350396; sd: 1.4612; counts: 1740
hm_mp 0.112998 0.790064 1.64341 0.570623 #avg: 1.38286; avg_err: 0.0425848; sd: 1.77584; counts: 1740
hm_mp 0.116373 0.974697 1.93068 0.688929 #avg: 1.67004; avg_err: 0.0523417; sd: 2.18272; counts: 1740
hm_mp 0.119748 1.18472 2.27853 0.796576 #avg: 1.99411; avg_err: 0.0620372; sd: 2.58703; counts: 1740
hm_mp 0.123123 1.43131 2.623 0.977374 #avg: 2.35396; avg_err: 0.0721403; sd: 3.00835; counts: 1740
hm_mp 0.126498 1.7029 2.99451 1.1523 #avg: 2.75793; avg_err: 0.0842394; sd: 3.51289; counts: 1740
hm_mp 0.129873 1.98855 3.41721 1.30494 #avg: 3.19327; avg_err: 0.0940528; sd: 3.92212; counts: 1740
hm_mp 0.133248 2.32124 3.94386 1.52117 #avg: 3.69097; avg_err: 0.108968; sd: 4.54409; counts: 1740
hm_mp 0.136623 2.65363 4.56271 1.73232 #avg: 4.25158; avg_err: 0.122128; sd: 5.0929; counts: 1740
hm_mp 0.141685 3.25929 5.4363 2.09089 #avg: 5.1289; avg_err: 0.144533; sd: 6.02723; counts: 1740
hm_mp 0.146748 3.94058 6.3461 2.4805 #avg: 6.18237; avg_err: 0.178236; sd: 7.43266; counts: 1740
hm_mp 0.15181 4.77233 7.74721 2.96785 #avg: 7.34002; avg_err: 0.205836; sd: 8.58364; counts: 1740
hm_mp 0.156873 5.72932 9.02602 3.58818 #avg: 8.65049; avg_err: 0.236443; sd: 9.86001; counts: 1740
hm_mp 0.161935 6.81848 10.388 4.31269 #avg: 10.1023; avg_err: 0.275853; sd: 11.5034; counts: 1740
hm_mp 0.166998 7.89652 12.0988 4.86174 #avg: 11.6425; avg_err: 0.308924; sd: 12.8825; counts: 1740
hm_mp 0.17206 9.19416 13.6305 5.54004 #avg: 13.3838; avg_err: 0.340443; sd: 14.1969; counts: 1740
hm_mp 0.177123 10.5787 15.1325 6.35348 #avg: 15.2542; avg_err: 0.372828; sd: 15.5474; counts: 1740
hm_mp 0.182185 11.9371 16.4741 7.09909 #avg: 17.1833; avg_err: 0.406473; sd: 16.9504; counts: 1740
hm_mp 0.187248 13.58 18.542 7.95923 #avg: 19.3641; avg_err: 0.454092; sd: 18.9362; counts: 1740
hm_mp 0.19231 15.1348 20.0046 8.70056 #avg: 21.5285; avg_err: 0.49803; sd: 20.7685; counts: 1740
hm_mp 0.197373 16.9507 21.2432 9.78316 #avg: 23.8438; avg_err: 0.544207; sd: 22.6942; counts: 1740
hm_mp 0.202435 19.0592 23.4453 10.7378 #avg: 26.2208; avg_err: 0.589092; sd: 24.5659; counts: 1740
hm_mp 0.207498 20.7247 25.2876 11.3388 #avg: 28.6755; avg_err: 0.64221; sd: 26.781; counts: 1740
hm_mp 0.21256 23.1392 26.898 12.7973 #avg: 31.4211; avg_err: 0.725118; sd: 30.2384; counts: 1740
hm_mp 0.217623 25.0826 29.0633 13.6468 #avg: 34.0028; avg_err: 0.773088; sd: 32.2388; counts: 1740
hm_mp 0.222685 26.8169 31.1568 13.9429 #avg: 36.5783; avg_err: 0.822814; sd: 34.3124; counts: 1740
hm_mp 0.227748 28.5184 33.3678 14.6148 #avg: 39.5253; avg_err: 1.00764; sd: 42.0197; counts: 1740
hm_mp 0.23281 30.2149 36.7226 14.9701 #avg: 42.3783; avg_err: 1.15338; sd: 48.0977; counts: 1740
hm_mp 0.237873 32.7243 39.1676 16.349 #avg: 45.2523; avg_err: 1.20064; sd: 50.0684; counts: 1740
hm_mp 0.242935 34.89 41.221 17.2394 #avg: 48.3451; avg_err: 1.27403; sd: 53.1289; counts: 1740
hm_mp 0.247998 36.8128 43.0554 17.8949 #avg: 51.4317; avg_err: 1.36879; sd: 57.0805; counts: 1740
hm_mp 0.25306 38.693 44.3408 18.5036 #avg: 54.2343; avg_err: 1.41556; sd: 59.0306; counts: 1740
hm_mp 0.258123 40.485 46.1286 19.2039 #avg: 56.7572; avg_err: 1.46462; sd: 61.0768; counts: 1740
hm_mp 0.263185 42.8764 49.4014 20.564 #avg: 59.7209; avg_err: 1.52865; sd: 63.7468; counts: 1740
hm_mp 0.268248 44.6813 51.271 21.1323 #avg: 62.4845; avg_err: 1.59315; sd: 66.4365; counts: 1740
hm_mp 0.27331 46.387 53.2623 22.045 #avg: 65.4409; avg_err: 1.66632; sd: 69.4875; counts: 1740
hm_mp 0.278373 48.476 56.525 23.3453 #avg: 68.2436; avg_err: 1.72722; sd: 72.0273; counts: 1740
hm_mp 0.283435 49.9706 58.0579 24.2074 #avg: 70.862; avg_err: 1.78457; sd: 74.4187; counts: 1740
hm_mp 0.288498 51.5723 58.4298 24.9462 #avg: 73.5488; avg_err: 1.86576; sd: 77.8047; counts: 1740
hm_mp 0.29356 52.8224 61.5186 25.7696 #avg: 76.3272; avg_err: 1.95143; sd: 81.3772; counts: 1740
hm_mp 0.298623 54.0778 64.0266 26.6134 #avg: 79.0459; avg_err: 2.0959; sd: 87.4019; counts: 1740
hm_mp 0.303685 55.2768 64.09 27.3595 #avg: 81.1154; avg_err: 2.15446; sd: 89.8437; counts: 1740
hm_mp 0.308748 56.3046 65.3565 27.9356 #avg: 82.9422; avg_err: 2.20828; sd: 92.0883; counts: 1740
hm_mp 0.31381 57.752 67.2676 28.9023 #avg: 84.5276; avg_err: 2.24444; sd: 93.5961; counts: 1740
hm_mp 0.318873 58.5031 70.7961 29.3683 #avg: 85.8375; avg_err: 2.27083; sd: 94.6967; counts: 1740
hm_mp 0.323935 59.5824 71.2674 30.1385 #avg: 87.3794; avg_err: 2.30561; sd: 96.1468; counts: 1740
hm_mp 0.328997 60.0003 75.2228 30.3683 #avg: 88.748; avg_err: 2.33828; sd: 97.5092; counts: 1740
hm_mp 0.33406 60.4614 76.9236 30.7094 #avg: 89.6156; avg_err: 2.35526; sd: 98.2175; counts: 1740
sfr_mp 0.055623 0 0 0 #avg: 3.83755e-18; avg_err: 3.28076e-18; sd: 1.36812e-16; counts: 1740
sfr_mp 0.060123 0 0 0 #avg: 1.97699e-14; avg_err: 4.94381e-15; sd: 2.06163e-13; counts: 1740
sfr_mp 0.062373 0 0 0 #avg: 1.01403e-13; avg_err: 2.05984e-14; sd: 8.5898e-13; counts: 1740
sfr_mp 0.064623 0 0 0 #avg: 2.11879e-13; avg_err: 3.43649e-14; sd: 1.43306e-12; counts: 1740
sfr_mp 0.066873 0 0 0 #avg: 5.63305e-13; avg_err: 7.93951e-14; sd: 3.31088e-12; counts: 1740
sfr_mp 0.069123 0 0 0 #avg: 1.22738e-12; avg_err: 1.55181e-13; sd: 6.47126e-12; counts: 1740
sfr_mp 0.071373 0 7.59777e-13 0 #avg: 1.84292e-12; avg_err: 2.01357e-13; sd: 8.39687e-12; counts: 1740
sfr_mp 0.073623 0 1.65247e-12 0 #avg: 2.94554e-12; avg_err: 3.52995e-13; sd: 1.47203e-11; counts: 1740
sfr_mp 0.075873 0 3.97405e-12 0 #avg: 3.88576e-12; avg_err: 3.54113e-13; sd: 1.4767e-11; counts: 1740
sfr_mp 0.078123 0 6.52019e-12 0 #avg: 5.45278e-12; avg_err: 5.06996e-13; sd: 2.11424e-11; counts: 1740
sfr_mp 0.080373 0 8.56346e-12 0 #avg: 6.78071e-12; avg_err: 6.2284e-13; sd: 2.59732e-11; counts: 1740
sfr_mp 0.082623 3.31005e-13 9.94144e-12 3.31005e-13 #avg: 7.32972e-12; avg_err: 5.80351e-13; sd: 2.42014e-11; counts: 1740
sfr_mp 0.085998 1.06692e-12 1.44372e-11 1.06692e-12 #avg: 1.12987e-11; avg_err: 1.42578e-12; sd: 5.94568e-11; counts: 1740
sfr_mp 0.089373 2.04864e-12 1.85057e-11 2.04864e-12 #avg: 1.35945e-11; avg_err: 1.03032e-12; sd: 4.29658e-11; counts: 1740
sfr_mp 0.092748 3.0231e-12 2.30728e-11 3.0231e-12 #avg: 1.78092e-11; avg_err: 1.21624e-12; sd: 5.07189e-11; counts: 1740
sfr_mp 0.096123 4.716e-12 2.84292e-11 4.716e-12 #avg: 2.38356e-11; avg_err: 1.63275e-12; sd: 6.80877e-11; counts: 1740
sfr_mp 0.099498 5.88264e-12 3.44753e-11 5.68224e-12 #avg: 3.05374e-11; avg_err: 2.07852e-12; sd: 8.66772e-11; counts: 1740
sfr_mp 0.102873 8.06292e-12 4.47552e-11 7.55014e-12 #avg: 3.92619e-11; avg_err: 2.95785e-12; sd: 1.23346e-10; counts: 1740
sfr_mp 0.106248 1.03587e-11 5.57356e-11 9.39235e-12 #avg: 4.83882e-11; avg_err: 3.38639e-12; sd: 1.41217e-10; counts: 1740
sfr_mp 0.109623 1.23264e-11 6.65984e-11 1.08175e-11 #avg: 5.58518e-11; avg_err: 3.62876e-12; sd: 1.51324e-10; counts: 1740
sfr_mp 0.112998 1.54877e-11 7.90657e-11 1.37427e-11 #avg: 6.41703e-11; avg_err: 3.77796e-12; sd: 1.57546e-10; counts: 1740
sfr_mp 0.116373 1.92303e-11 8.84747e-11 1.6782e-11 #avg: 7.78377e-11; avg_err: 4.62576e-12; sd: 1.929e-10; counts: 1740
sfr_mp 0.119748 2.43618e-11 1.14033e-10 2.11902e-11 #avg: 9.15733e-11; avg_err: 5.26582e-12; sd: 2.19591e-10; counts: 1740
sfr_mp 0.123123 2.73715e-11 1.35313e-10 2.36586e-11 #avg: 1.08216e-10; avg_err: 6.02097e-12; sd: 2.51082e-10; counts: 1740
sfr_mp 0.126498 3.26146e-11 1.53131e-10 2.77972e-11 #avg: 1.26393e-10; avg_err: 7.31478e-12; sd: 3.05036e-10; counts: 1740
sfr_mp 0.129873 3.9461e-11 1.71957e-10 3.34073e-11 #avg: 1.37305e-10; avg_err: 7.54699e-12; sd: 3.14719e-10; counts: 1740
sfr_mp 0.133248 4.57623e-11 1.84138e-10 3.88179e-11 #avg: 1.57183e-10; avg_err: 9.12372e-12; sd: 3.80471e-10; counts: 1740
sfr_mp 0.136623 5.11211e-11 2.23065e-10 4.28135e-11 #avg: 1.71299e-10; avg_err: 9.28897e-12; sd: 3.87362e-10; counts: 1740
sfr_mp 0.141685 6.0321e-11 2.70075e-10 4.96069e-11 #avg: 2.03655e-10; avg_err: 9.82609e-12; sd: 4.09761e-10; counts: 1740
sfr_mp 0.146748 7.84759e-11 3.11709e-10 6.51607e-11 #avg: 2.39191e-10; avg_err: 1.17911e-11; sd: 4.91704e-10; counts: 1740
sfr_mp 0.15181 9.49376e-11 3.55765e-10 7.79271e-11 #avg: 2.73621e-10; avg_err: 1.32132e-11; sd: 5.51009e-10; counts: 1740
sfr_mp 0.156873 1.08786e-10 4.31053e-10 8.69622e-11 #avg: 3.06461e-10; avg_err: 1.28144e-11; sd: 5.34378e-10; counts: 1740
sfr_mp 0.161935 1.36294e-10 4.97305e-10 1.10494e-10 #avg: 3.63643e-10; avg_err: 1.54106e-11; sd: 6.42642e-10; counts: 1740
sfr_mp 0.166998 1.59122e-10 5.64499e-10 1.31008e-10 #avg: 4.06711e-10; avg_err: 1.66631e-11; sd: 6.94871e-10; counts: 1740
sfr_mp 0.17206 1.90657e-10 6.12605e-10 1.56239e-10 #avg: 4.56545e-10; avg_err: 1.74285e-11; sd: 7.26793e-10; counts: 1740
sfr_mp 0.177123 2.23669e-10 6.83583e-10 1.85848e-10 #avg: 5.2175e-10; avg_err: 2.12963e-11; sd: 8.88084e-10; counts: 1740
sfr_mp 0.182185 2.44723e-10 7.79483e-10 2.00824e-10 #avg: 5.66452e-10; avg_err: 2.03267e-11; sd: 8.47649e-10; counts: 1740
sfr_mp 0.187248 2.70051e-10 8.92022e-10 2.19609e-10 #avg: 6.10051e-10; avg_err: 2.0622e-11; sd: 8.59966e-10; counts: 1740
sfr_mp 0.19231 3.33773e-10 9.51822e-10 2.79444e-10 #avg: 6.79921e-10; avg_err: 2.19175e-11; sd: 9.13991e-10; counts: 1740
sfr_mp 0.197373 3.76049e-10 9.96168e-10 3.18395e-10 #avg: 7.11767e-10; avg_err: 2.20574e-11; sd: 9.19822e-10; counts: 1740
sfr_mp 0.202435 3.97884e-10 9.92549e-10 3.38412e-10 #avg: 7.31289e-10; avg_err: 2.22616e-11; sd: 9.28338e-10; counts: 1740
sfr_mp 0.207498 4.51087e-10 9.78159e-10 4.00287e-10 #avg: 7.43633e-10; avg_err: 2.13659e-11; sd: 8.90987e-10; counts: 1740
sfr_mp 0.21256 4.67651e-10 1.07586e-09 4.18054e-10 #avg: 7.99446e-10; avg_err: 2.38766e-11; sd: 9.95686e-10; counts: 1740
sfr_mp 0.217623 5.02224e-10 1.10759e-09 4.63276e-10 #avg: 8.30104e-10; avg_err: 2.44529e-11; sd: 1.01972e-09; counts: 1740
sfr_mp 0.222685 5.50822e-10 1.12072e-09 5.17216e-10 #avg: 8.4291e-10; avg_err: 2.26978e-11; sd: 9.46527e-10; counts: 1740
sfr_mp 0.227748 5.677e-10 1.12575e-09 5.62693e-10 #avg: 8.67874e-10; avg_err: 2.41668e-11; sd: 1.00779e-09; counts: 1740
sfr_mp 0.23281 5.86797e-10 1.20194e-09 5.84574e-10 #avg: 9.07282e-10; avg_err: 2.53585e-11; sd: 1.05748e-09; counts: 1740
sfr_mp 0.237873 5.90308e-10 1.17156e-09 5.88576e-10 #avg: 8.94644e-10; avg_err: 2.44857e-11; sd: 1.02109e-09; counts: 1740
sfr_mp 0.242935 6.13141e-10 1.20665e-09 6.11677e-10 #avg: 9.17641e-10; avg_err: 2.5237e-11; sd: 1.05242e-09; counts: 1740
sfr_mp 0.247998 5.71909e-10 1.23701e-09 5.70712e-10 #avg: 8.89459e-10; avg_err: 2.54601e-11; sd: 1.06172e-09; counts: 1740
sfr_mp 0.25306 5.59623e-10 1.21239e-09 5.58549e-10 #avg: 8.73603e-10; avg_err: 2.50184e-11; sd: 1.0433e-09; counts: 1740
sfr_mp 0.258123 5.40742e-10 1.23313e-09 5.39721e-10 #avg: 8.44029e-10; avg_err: 2.41342e-11; sd: 1.00643e-09; counts: 1740
sfr_mp 0.263185 5.63359e-10 1.25579e-09 5.6245e-10 #avg: 8.67535e-10; avg_err: 2.55878e-11; sd: 1.06704e-09; counts: 1740
sfr_mp 0.268248 4.91787e-10 1.25258e-09 4.90965e-10 #avg: 8.16643e-10; avg_err: 2.4861e-11; sd: 1.03674e-09; counts: 1740
sfr_mp 0.27331 3.36279e-10 1.34184e-09 3.3549e-10 #avg: 7.62771e-10; avg_err: 2.46378e-11; sd: 1.02743e-09; counts: 1740
sfr_mp 0.278373 1.12823e-11 1.65502e-09 1.05395e-11 #avg: 7.20948e-10; avg_err: 2.4209e-11; sd: 1.00955e-09; counts: 1740
sfr_mp 0.283435 5.0688e-12 1.5593e-09 4.37217e-12 #avg: 6.80073e-10; avg_err: 2.39263e-11; sd: 9.97756e-10; counts: 1740
sfr_mp 0.288498 3.69123e-12 1.56151e-09 3.04837e-12 #avg: 6.42683e-10; avg_err: 2.3703e-11; sd: 9.88445e-10; counts: 1740
sfr_mp 0.29356 2.97249e-12 1.46505e-09 2.3336e-12 #avg: 5.8946e-10; avg_err: 2.26861e-11; sd: 9.46042e-10; counts: 1740
sfr_mp 0.298623 2.50633e-12 1.38435e-09 1.91382e-12 #avg: 5.27301e-10; avg_err: 2.20667e-11; sd: 9.20209e-10; counts: 1740
sfr_mp 0.303685 2.32304e-12 1.12574e-09 1.75605e-12 #avg: 4.37244e-10; avg_err: 1.98739e-11; sd: 8.28769e-10; counts: 1740
sfr_mp 0.308748 2.00691e-12 8.87937e-10 1.44457e-12 #avg: 3.62723e-10; avg_err: 1.86575e-11; sd: 7.78043e-10; counts: 1740
sfr_mp 0.31381 1.69131e-12 6.31096e-10 1.16335e-12 #avg: 2.73866e-10; avg_err: 1.60946e-11; sd: 6.71165e-10; counts: 1740
sfr_mp 0.318873 1.45575e-12 3.47766e-10 9.53552e-13 #avg: 1.95121e-10; avg_err: 1.27823e-11; sd: 5.33039e-10; counts: 1740
sfr_mp 0.323935 1.38225e-12 1.05114e-11 8.93682e-13 #avg: 1.48816e-10; avg_err: 1.13624e-11; sd: 4.73829e-10; counts: 1740
sfr_mp 0.328997 1.23828e-12 3.0067e-12 7.73963e-13 #avg: 7.68031e-11; avg_err: 7.13153e-12; sd: 2.97394e-10; counts: 1740
sfr_mp 0.33406 1.11909e-12 1.80754e-12 6.7975e-13 #avg: 1.66094e-12; avg_err: 3.79236e-14; sd: 1.58147e-12; counts: 1740
ssfr_mp 0.055623 5.55449e-09 1.24345e-14 1.73195e-14 #avg: 5.55449e-09; avg_err: 4.35937e-15; sd: 9.71842e-15; counts: 6
ssfr_mp 0.060123 7.65688e-08 1.13687e-13 1.26477e-12 #avg: 7.64111e-08; avg_err: 1.06755e-10; sd: 6.40532e-10; counts: 37
ssfr_mp 0.062373 1.39732e-07 6.17986e-09 7.18355e-08 #avg: 1.11825e-07; avg_err: 4.87302e-09; sd: 4.0184e-08; counts: 69
ssfr_mp 0.064623 9.87379e-08 4.46024e-08 5.58409e-08 #avg: 9.5808e-08; avg_err: 4.34332e-09; sd: 4.42933e-08; counts: 105
ssfr_mp 0.066873 9.31227e-08 4.79181e-08 5.92588e-08 #avg: 9.19966e-08; avg_err: 3.63074e-09; sd: 4.70598e-08; counts: 169
ssfr_mp 0.069123 8.19735e-08 5.68706e-08 4.44569e-08 #avg: 8.68369e-08; avg_err: 2.78638e-09; sd: 4.40565e-08; counts: 251
ssfr_mp 0.071373 7.14726e-08 6.52097e-08 4.18304e-08 #avg: 7.7321e-08; avg_err: 2.34207e-09; sd: 4.3502e-08; counts: 346
ssfr_mp 0.073623 6.19305e-08 7.2715e-08 3.52316e-08 #avg: 7.27098e-08; avg_err: 2.02812e-09; sd: 4.39686e-08; counts: 471
ssfr_mp 0.075873 5.63274e-08 7.64134e-08 3.47721e-08 #avg: 6.64715e-08; avg_err: 1.71992e-09; sd: 4.22694e-08; counts: 605
ssfr_mp 0.078123 5.11272e-08 7.97848e-08 3.24318e-08 #avg: 6.04636e-08; avg_err: 1.49756e-09; sd: 4.0545e-08; counts: 734
ssfr_mp 0.080373 4.2527e-08 5.20651e-08 2.75613e-08 #avg: 5.16502e-08; avg_err: 1.31458e-09; sd: 3.82359e-08; counts: 847
ssfr_mp 0.082623 3.47205e-08 4.83469e-08 2.20725e-08 #avg: 4.58459e-08; avg_err: 1.2038e-09; sd: 3.72984e-08; counts: 961
ssfr_mp 0.085998 2.87812e-08 3.59565e-08 1.80765e-08 #avg: 3.5676e-08; avg_err: 7.6144e-10; sd: 2.53e-08; counts: 1105
ssfr_mp 0.089373 2.3796e-08 3.28074e-08 1.48247e-08 #avg: 3.12871e-08; avg_err: 6.82698e-10; sd: 2.40693e-08; counts: 1244
ssfr_mp 0.092748 2.01446e-08 2.83459e-08 1.26822e-08 #avg: 2.7096e-08; avg_err: 6.03356e-10; sd: 2.21523e-08; counts: 1349
ssfr_mp 0.096123 1.7788e-08 2.12824e-08 1.08222e-08 #avg: 2.36037e-08; avg_err: 5.14984e-10; sd: 1.94811e-08; counts: 1432
ssfr_mp 0.099498 1.48777e-08 1.93942e-08 8.91654e-09 #avg: 2.02744e-08; avg_err: 4.53856e-10; sd: 1.75308e-08; counts: 1493
ssfr_mp 0.102873 1.35119e-08 1.74853e-08 8.09217e-09 #avg: 1.86356e-08; avg_err: 4.26045e-10; sd: 1.67896e-08; counts: 1554
ssfr_mp 0.106248 1.22879e-08 1.56094e-08 7.30951e-09 #avg: 1.6762e-08; avg_err: 3.75385e-10; sd: 1.49966e-08; counts: 1597
ssfr_mp 0.109623 1.07556e-08 1.36941e-08 6.52746e-09 #avg: 1.47899e-08; avg_err: 3.30793e-10; sd: 1.33347e-08; counts: 1626
ssfr_mp 0.112998 9.40443e-09 1.26559e-08 5.56774e-09 #avg: 1.32654e-08; avg_err: 2.96994e-10; sd: 1.20457e-08; counts: 1646
ssfr_mp 0.116373 8.80405e-09 1.19555e-08 5.2452e-09 #avg: 1.23994e-08; avg_err: 2.8983e-10; sd: 1.18476e-08; counts: 1672
ssfr_mp 0.119748 8.34151e-09 1.07497e-08 4.86231e-09 #avg: 1.16373e-08; avg_err: 2.72016e-10; sd: 1.11924e-08; counts: 1694
ssfr_mp 0.123123 7.66026e-09 9.41939e-09 4.46308e-09 #avg: 1.0281e-08; avg_err: 2.21273e-10; sd: 9.12601e-09; counts: 1702
ssfr_mp 0.126498 7.09232e-09 8.67779e-09 4.07169e-09 #avg: 9.56499e-09; avg_err: 2.04094e-10; sd: 8.43726e-09; counts: 1710
ssfr_mp 0.129873 6.57154e-09 8.06987e-09 3.81589e-09 #avg: 8.99579e-09; avg_err: 2.05112e-10; sd: 8.49918e-09; counts: 1718
ssfr_mp 0.133248 6.25091e-09 7.61869e-09 3.57681e-09 #avg: 8.35433e-09; avg_err: 1.82002e-10; sd: 7.55033e-09; counts: 1722
ssfr_mp 0.136623 5.85379e-09 7.43592e-09 3.50739e-09 #avg: 7.88274e-09; avg_err: 1.76662e-10; sd: 7.33944e-09; counts: 1727
ssfr_mp 0.141685 5.23791e-09 6.69694e-09 2.96971e-09 #avg: 7.0984e-09; avg_err: 1.43351e-10; sd: 5.96244e-09; counts: 1731
ssfr_mp 0.146748 5.02939e-09 5.58281e-09 2.83398e-09 #avg: 6.48026e-09; avg_err: 1.2698e-10; sd: 5.28608e-09; counts: 1734
ssfr_mp 0.15181 4.77186e-09 5.34927e-09 2.71312e-09 #avg: 6.10875e-09; avg_err: 1.22103e-10; sd: 5.0904e-09; counts: 1739
ssfr_mp 0.156873 4.52035e-09 4.65704e-09 2.64609e-09 #avg: 5.6672e-09; avg_err: 1.07555e-10; sd: 4.48519e-09; counts: 1740
ssfr_mp 0.161935 4.12595e-09 5.01993e-09 2.39887e-09 #avg: 5.40632e-09; avg_err: 1.04043e-10; sd: 4.33873e-09; counts: 1740
ssfr_mp 0.166998 3.95512e-09 4.62545e-09 2.34223e-09 #avg: 5.06139e-09; avg_err: 9.80589e-11; sd: 4.08919e-09; counts: 1740
ssfr_mp 0.17206 3.57815e-09 4.72819e-09 2.00469e-09 #avg: 4.80242e-09; avg_err: 9.42669e-11; sd: 3.93105e-09; counts: 1740
ssfr_mp 0.177123 3.42648e-09 4.3559e-09 1.97183e-09 #avg: 4.55074e-09; avg_err: 9.26744e-11; sd: 3.86465e-09; counts: 1740
ssfr_mp 0.182185 3.22975e-09 3.94512e-09 1.89572e-09 #avg: 4.31931e-09; avg_err: 8.82366e-11; sd: 3.67958e-09; counts: 1740
ssfr_mp 0.187248 2.99617e-09 4.20569e-09 1.71137e-09 #avg: 4.1276e-09; avg_err: 8.66448e-11; sd: 3.6132e-09; counts: 1740
ssfr_mp 0.19231 2.9889e-09 3.86849e-09 1.85181e-09 #avg: 3.96863e-09; avg_err: 7.96561e-11; sd: 3.32176e-09; counts: 1740
ssfr_mp 0.197373 2.85245e-09 3.66453e-09 1.83798e-09 #avg: 3.73619e-09; avg_err: 7.85362e-11; sd: 3.27412e-09; counts: 1739
ssfr_mp 0.202435 2.61212e-09 3.44291e-09 1.70335e-09 #avg: 3.53792e-09; avg_err: 7.98054e-11; sd: 3.32703e-09; counts: 1739
ssfr_mp 0.207498 2.46836e-09 3.33863e-09 1.62077e-09 #avg: 3.35069e-09; avg_err: 7.82918e-11; sd: 3.26487e-09; counts: 1740
ssfr_mp 0.21256 2.34513e-09 3.34182e-09 1.5994e-09 #avg: 3.21811e-09; avg_err: 7.58716e-11; sd: 3.16395e-09; counts: 1740
ssfr_mp 0.217623 2.24281e-09 3.1991e-09 1.65174e-09 #avg: 3.0471e-09; avg_err: 7.29745e-11; sd: 3.04313e-09; counts: 1740
ssfr_mp 0.222685 2.09538e-09 2.96372e-09 1.62385e-09 #avg: 2.87342e-09; avg_err: 6.95772e-11; sd: 2.90146e-09; counts: 1740
ssfr_mp 0.227748 1.91891e-09 2.86579e-09 1.90872e-09 #avg: 2.73862e-09; avg_err: 7.12582e-11; sd: 2.97156e-09; counts: 1740
ssfr_mp 0.23281 1.83876e-09 2.69031e-09 1.83528e-09 #avg: 2.54799e-09; avg_err: 6.42639e-11; sd: 2.67989e-09; counts: 1740
ssfr_mp 0.237873 1.70316e-09 2.69986e-09 1.70082e-09 #avg: 2.33978e-09; avg_err: 6.01125e-11; sd: 2.50677e-09; counts: 1740
ssfr_mp 0.242935 1.5813e-09 2.74747e-09 1.57926e-09 #avg: 2.29877e-09; avg_err: 6.42778e-11; sd: 2.68047e-09; counts: 1740
ssfr_mp 0.247998 1.39825e-09 2.51573e-09 1.39667e-09 #avg: 2.10219e-09; avg_err: 6.36661e-11; sd: 2.65496e-09; counts: 1740
ssfr_mp 0.25306 1.29345e-09 2.42132e-09 1.29213e-09 #avg: 1.91181e-09; avg_err: 5.74385e-11; sd: 2.39526e-09; counts: 1740
ssfr_mp 0.258123 1.11259e-09 2.36413e-09 1.11134e-09 #avg: 1.79096e-09; avg_err: 5.96416e-11; sd: 2.48713e-09; counts: 1740
ssfr_mp 0.263185 9.92289e-10 2.35973e-09 9.912e-10 #avg: 1.67842e-09; avg_err: 5.34417e-11; sd: 2.22859e-09; counts: 1740
ssfr_mp 0.268248 8.31431e-10 2.35343e-09 8.30519e-10 #avg: 1.51048e-09; avg_err: 5.1516e-11; sd: 2.14828e-09; counts: 1740
ssfr_mp 0.27331 5.45893e-10 2.33328e-09 5.45035e-10 #avg: 1.34377e-09; avg_err: 4.66917e-11; sd: 1.9471e-09; counts: 1740
ssfr_mp 0.278373 1.11189e-11 2.62956e-09 1.03429e-11 #avg: 1.21008e-09; avg_err: 4.58514e-11; sd: 1.91206e-09; counts: 1740
ssfr_mp 0.283435 5.61422e-12 2.39372e-09 4.88893e-12 #avg: 1.08013e-09; avg_err: 4.36895e-11; sd: 1.82191e-09; counts: 1740
ssfr_mp 0.288498 3.80823e-12 2.19043e-09 3.12986e-12 #avg: 9.83711e-10; avg_err: 4.1633e-11; sd: 1.73615e-09; counts: 1740
ssfr_mp 0.29356 3.01829e-12 1.9218e-09 2.37158e-12 #avg: 8.69711e-10; avg_err: 4.0836e-11; sd: 1.70292e-09; counts: 1740
ssfr_mp 0.298623 2.51578e-12 1.60376e-09 1.92653e-12 #avg: 7.16201e-10; avg_err: 3.48473e-11; sd: 1.45318e-09; counts: 1740
ssfr_mp 0.303685 2.31796e-12 1.28745e-09 1.76157e-12 #avg: 5.60781e-10; avg_err: 2.89269e-11; sd: 1.20629e-09; counts: 1740
ssfr_mp 0.308748 2.00055e-12 9.47733e-10 1.4495e-12 #avg: 4.45992e-10; avg_err: 2.63786e-11; sd: 1.10002e-09; counts: 1740
ssfr_mp 0.31381 1.68274e-12 6.55897e-10 1.16217e-12 #avg: 3.18339e-10; avg_err: 2.11953e-11; sd: 8.83871e-10; counts: 1740
ssfr_mp 0.318873 1.45048e-12 3.46115e-10 9.56053e-13 #avg: 2.15577e-10; avg_err: 1.49679e-11; sd: 6.24181e-10; counts: 1740
ssfr_mp 0.323935 1.36866e-12 1.03978e-11 8.85381e-13 #avg: 1.58119e-10; avg_err: 1.25969e-11; sd: 5.25307e-10; counts: 1740
ssfr_mp 0.328997 1.23294e-12 2.99423e-12 7.70431e-13 #avg: 7.88235e-11; avg_err: 7.42388e-12; sd: 3.09585e-10; counts: 1740
ssfr_mp 0.33406 1.11909e-12 1.80754e-12 6.7975e-13 #avg: 1.66094e-12; avg_err: 3.79236e-14; sd: 1.58147e-12; counts: 1740
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1740
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1740
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1740
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1740
icl_ratio_mp 0.066873 0 0 0 #avg: 0.00108634; avg_err: 0.00108634; sd: 0.045302; counts: 1740
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000845952; avg_err: 0.000845952; sd: 0.0352773; counts: 1740
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000991042; avg_err: 0.000688528; sd: 0.0287125; counts: 1740
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00154648; avg_err: 0.000821326; sd: 0.0342504; counts: 1740
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00588781; avg_err: 0.00385608; sd: 0.160804; counts: 1740
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00334597; avg_err: 0.00210654; sd: 0.0878457; counts: 1740
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00250939; avg_err: 0.00118524; sd: 0.049426; counts: 1740
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0243053; avg_err: 0.0221773; sd: 0.924823; counts: 1740
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00859118; avg_err: 0.00718905; sd: 0.299793; counts: 1740
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00438785; avg_err: 0.00249465; sd: 0.10403; counts: 1740
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00417303; avg_err: 0.00137663; sd: 0.0574072; counts: 1740
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00417303; avg_err: 0.00205503; sd: 0.0856975; counts: 1740
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00643733; avg_err: 0.00224964; sd: 0.0938131; counts: 1740
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00673557; avg_err: 0.00166515; sd: 0.069439; counts: 1740
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00917341; avg_err: 0.0019235; sd: 0.0802124; counts: 1740
icl_ratio_mp 0.109623 0 1.63662e-07 0 #avg: 0.0100753; avg_err: 0.00184423; sd: 0.0769066; counts: 1740
icl_ratio_mp 0.112998 0 0.00206791 0 #avg: 0.0114673; avg_err: 0.00181949; sd: 0.0758751; counts: 1740
icl_ratio_mp 0.116373 0 0.00623085 0 #avg: 0.0122832; avg_err: 0.00165821; sd: 0.0691494; counts: 1740
icl_ratio_mp 0.119748 0 0.0098302 0 #avg: 0.0147902; avg_err: 0.00230016; sd: 0.0959198; counts: 1740
icl_ratio_mp 0.123123 0 0.0131609 0 #avg: 0.0150856; avg_err: 0.00188506; sd: 0.0786096; counts: 1740
icl_ratio_mp 0.126498 0 0.0170698 0 #avg: 0.0168554; avg_err: 0.00203138; sd: 0.0847112; counts: 1740
icl_ratio_mp 0.129873 8.36602e-08 0.021878 8.36602e-08 #avg: 0.0205221; avg_err: 0.00316253; sd: 0.131882; counts: 1740
icl_ratio_mp 0.133248 0.000430583 0.0244049 0.000430583 #avg: 0.0212094; avg_err: 0.0025489; sd: 0.106292; counts: 1740
icl_ratio_mp 0.136623 0.00131776 0.0243004 0.00131776 #avg: 0.0216547; avg_err: 0.00216521; sd: 0.0902922; counts: 1740
icl_ratio_mp 0.141685 0.00255725 0.0235184 0.00255725 #avg: 0.0201402; avg_err: 0.00167082; sd: 0.0696752; counts: 1740
icl_ratio_mp 0.146748 0.00336773 0.0226441 0.00336773 #avg: 0.0181522; avg_err: 0.00138485; sd: 0.0577499; counts: 1740
icl_ratio_mp 0.15181 0.00394395 0.0223923 0.00394395 #avg: 0.0174748; avg_err: 0.00121731; sd: 0.0507635; counts: 1740
icl_ratio_mp 0.156873 0.00464086 0.0206505 0.00464086 #avg: 0.0168043; avg_err: 0.00109755; sd: 0.0457694; counts: 1740
icl_ratio_mp 0.161935 0.00551542 0.019055 0.00551296 #avg: 0.0159423; avg_err: 0.000939329; sd: 0.0391713; counts: 1740
icl_ratio_mp 0.166998 0.00606175 0.0185596 0.00582775 #avg: 0.0161921; avg_err: 0.00091283; sd: 0.0380662; counts: 1740
icl_ratio_mp 0.17206 0.0065116 0.0189391 0.00605052 #avg: 0.0161144; avg_err: 0.000980867; sd: 0.0409034; counts: 1740
icl_ratio_mp 0.177123 0.00667122 0.0204235 0.00596197 #avg: 0.0190611; avg_err: 0.00236614; sd: 0.0986712; counts: 1740
icl_ratio_mp 0.182185 0.00704425 0.0208098 0.0059296 #avg: 0.0192018; avg_err: 0.00184857; sd: 0.0770877; counts: 1740
icl_ratio_mp 0.187248 0.00719716 0.0206659 0.00581519 #avg: 0.0182808; avg_err: 0.00147681; sd: 0.0615849; counts: 1740
icl_ratio_mp 0.19231 0.00738498 0.0210818 0.00585185 #avg: 0.0179877; avg_err: 0.00123617; sd: 0.0515498; counts: 1740
icl_ratio_mp 0.197373 0.00737215 0.0208503 0.00558859 #avg: 0.0179733; avg_err: 0.00117729; sd: 0.0490945; counts: 1740
icl_ratio_mp 0.202435 0.00759444 0.0195149 0.00583463 #avg: 0.017154; avg_err: 0.00112569; sd: 0.0469427; counts: 1740
icl_ratio_mp 0.207498 0.00791747 0.0194469 0.00609733 #avg: 0.0187665; avg_err: 0.001519; sd: 0.0633444; counts: 1740
icl_ratio_mp 0.21256 0.00823327 0.0198555 0.00640519 #avg: 0.0185107; avg_err: 0.00133081; sd: 0.0554965; counts: 1740
icl_ratio_mp 0.217623 0.00838067 0.0185305 0.00650266 #avg: 0.01836; avg_err: 0.00118094; sd: 0.0492467; counts: 1740
icl_ratio_mp 0.222685 0.00853248 0.0183048 0.00660665 #avg: 0.0182631; avg_err: 0.00109682; sd: 0.045739; counts: 1740
icl_ratio_mp 0.227748 0.00867249 0.0188924 0.00669079 #avg: 0.0183032; avg_err: 0.00108128; sd: 0.0450906; counts: 1740
icl_ratio_mp 0.23281 0.00863152 0.0197814 0.0066665 #avg: 0.0183724; avg_err: 0.000991135; sd: 0.0413316; counts: 1740
icl_ratio_mp 0.237873 0.00865438 0.0200948 0.00661591 #avg: 0.0185632; avg_err: 0.000952688; sd: 0.0397283; counts: 1740
icl_ratio_mp 0.242935 0.00855608 0.0195388 0.00646779 #avg: 0.0184475; avg_err: 0.000910258; sd: 0.037959; counts: 1740
icl_ratio_mp 0.247998 0.0084854 0.0199232 0.00637602 #avg: 0.0180668; avg_err: 0.000871912; sd: 0.0363599; counts: 1740
icl_ratio_mp 0.25306 0.00869178 0.0191381 0.00663096 #avg: 0.0186894; avg_err: 0.00117841; sd: 0.0491414; counts: 1740
icl_ratio_mp 0.258123 0.00884288 0.0183654 0.00682192 #avg: 0.0175667; avg_err: 0.000827513; sd: 0.0345084; counts: 1740
icl_ratio_mp 0.263185 0.0086294 0.0189499 0.00665284 #avg: -0.876455; avg_err: 0.893904; sd: 37.277; counts: 1740
icl_ratio_mp 0.268248 0.00867933 0.0197001 0.0066814 #avg: -0.466962; avg_err: 0.484615; sd: 20.2091; counts: 1740
icl_ratio_mp 0.27331 0.00862785 0.0201919 0.00658663 #avg: -0.239025; avg_err: 0.256889; sd: 10.7126; counts: 1740
icl_ratio_mp 0.278373 0.00851491 0.02008 0.00653003 #avg: -0.202606; avg_err: 0.220516; sd: 9.19581; counts: 1740
icl_ratio_mp 0.283435 0.00837305 0.0209824 0.00645666 #avg: -0.179181; avg_err: 0.199263; sd: 8.30954; counts: 1740
icl_ratio_mp 0.288498 0.00815488 0.0218717 0.0062998 #avg: -0.170034; avg_err: 0.190054; sd: 7.92552; counts: 1740
icl_ratio_mp 0.29356 0.00823772 0.0218641 0.00641242 #avg: -0.167362; avg_err: 0.188547; sd: 7.86265; counts: 1740
icl_ratio_mp 0.298623 0.00809263 0.0219068 0.00627088 #avg: -0.169265; avg_err: 0.190292; sd: 7.93544; counts: 1740
icl_ratio_mp 0.303685 0.00810807 0.0221392 0.00629994 #avg: -0.170076; avg_err: 0.191538; sd: 7.9874; counts: 1740
icl_ratio_mp 0.308748 0.00829078 0.0233179 0.00650228 #avg: -0.169973; avg_err: 0.191878; sd: 8.00158; counts: 1740
icl_ratio_mp 0.31381 0.00848574 0.0241984 0.0066947 #avg: -0.169732; avg_err: 0.192094; sd: 8.01058; counts: 1740
icl_ratio_mp 0.318873 0.0086221 0.0245345 0.00683314 #avg: -0.169815; avg_err: 0.192761; sd: 8.03841; counts: 1740
icl_ratio_mp 0.323935 0.00868158 0.0256707 0.00690478 #avg: -0.170067; avg_err: 0.193344; sd: 8.06271; counts: 1740
icl_ratio_mp 0.328997 0.00878806 0.0263904 0.00700811 #avg: -0.169741; avg_err: 0.193855; sd: 8.08402; counts: 1740
icl_ratio_mp 0.33406 0.00892156 0.0285636 0.00710019 #avg: -0.168808; avg_err: 0.19431; sd: 8.103; counts: 1740
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.90845e-08; avg_err: 4.2582e-08; sd: 1.77573e-06; counts: 1740
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 9.52163e-06; avg_err: 2.32368e-06; sd: 9.69004e-05; counts: 1740
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.53894e-05; avg_err: 4.52792e-06; sd: 0.00018882; counts: 1740
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.18176e-05; avg_err: 7.29626e-06; sd: 0.000304263; counts: 1740
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 9.30829e-05; avg_err: 1.02097e-05; sd: 0.000425757; counts: 1740
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000177297; avg_err: 1.67858e-05; sd: 0.000699988; counts: 1740
sm_hm_ratio_mp 0.071373 0 0.000174798 0 #avg: 0.000281892; avg_err: 2.36559e-05; sd: 0.000986484; counts: 1740
sm_hm_ratio_mp 0.073623 0 0.000391139 0 #avg: 0.000402861; avg_err: 2.94701e-05; sd: 0.00122894; counts: 1740
sm_hm_ratio_mp 0.075873 0 0.000771952 0 #avg: 0.000538084; avg_err: 3.47881e-05; sd: 0.00145071; counts: 1740
sm_hm_ratio_mp 0.078123 0 0.00129197 0 #avg: 0.000707357; avg_err: 4.12582e-05; sd: 0.00172052; counts: 1740
sm_hm_ratio_mp 0.080373 0 0.00181659 0 #avg: 0.00088633; avg_err: 4.62231e-05; sd: 0.00192756; counts: 1740
sm_hm_ratio_mp 0.082623 0.000105699 0.00217861 0.000105699 #avg: 0.00104638; avg_err: 4.9967e-05; sd: 0.00208369; counts: 1740
sm_hm_ratio_mp 0.085998 0.000324904 0.00241434 0.000324904 #avg: 0.00128495; avg_err: 5.21792e-05; sd: 0.00217594; counts: 1740
sm_hm_ratio_mp 0.089373 0.000568148 0.00261104 0.000568148 #avg: 0.00153562; avg_err: 5.55207e-05; sd: 0.00231529; counts: 1740
sm_hm_ratio_mp 0.092748 0.000870932 0.00282763 0.000870932 #avg: 0.0017697; avg_err: 5.82593e-05; sd: 0.00242949; counts: 1740
sm_hm_ratio_mp 0.096123 0.00108298 0.0028397 0.00108298 #avg: 0.0020038; avg_err: 6.20115e-05; sd: 0.00258596; counts: 1740
sm_hm_ratio_mp 0.099498 0.00134663 0.00290082 0.00127266 #avg: 0.00224731; avg_err: 6.62167e-05; sd: 0.00276132; counts: 1740
sm_hm_ratio_mp 0.102873 0.00156466 0.00298468 0.00136828 #avg: 0.00248677; avg_err: 7.11256e-05; sd: 0.00296603; counts: 1740
sm_hm_ratio_mp 0.106248 0.00181959 0.00313843 0.00147902 #avg: 0.00273351; avg_err: 7.58514e-05; sd: 0.0031631; counts: 1740
sm_hm_ratio_mp 0.109623 0.00206666 0.00321688 0.00159037 #avg: 0.00297308; avg_err: 8.03442e-05; sd: 0.00335046; counts: 1740
sm_hm_ratio_mp 0.112998 0.00227451 0.00335796 0.00167735 #avg: 0.00320344; avg_err: 8.36371e-05; sd: 0.00348778; counts: 1740
sm_hm_ratio_mp 0.116373 0.00239102 0.00349584 0.00164259 #avg: 0.00341486; avg_err: 8.64879e-05; sd: 0.00360666; counts: 1740
sm_hm_ratio_mp 0.119748 0.00258102 0.00363635 0.00169914 #avg: 0.00363585; avg_err: 8.93757e-05; sd: 0.00372708; counts: 1740
sm_hm_ratio_mp 0.123123 0.00278481 0.00380993 0.00178985 #avg: 0.00386813; avg_err: 9.20246e-05; sd: 0.00383755; counts: 1740
sm_hm_ratio_mp 0.126498 0.00298638 0.00388761 0.00191907 #avg: 0.00408601; avg_err: 9.46643e-05; sd: 0.00394762; counts: 1740
sm_hm_ratio_mp 0.129873 0.00315819 0.00396607 0.0019756 #avg: 0.004302; avg_err: 9.77081e-05; sd: 0.00407456; counts: 1740
sm_hm_ratio_mp 0.133248 0.00335532 0.00401289 0.00203357 #avg: 0.00451512; avg_err: 0.000100646; sd: 0.00419706; counts: 1740
sm_hm_ratio_mp 0.136623 0.00354453 0.00414778 0.00212183 #avg: 0.00471717; avg_err: 0.000103492; sd: 0.00431575; counts: 1740
sm_hm_ratio_mp 0.141685 0.00381739 0.00456417 0.00221679 #avg: 0.00504835; avg_err: 0.000108254; sd: 0.00451435; counts: 1740
sm_hm_ratio_mp 0.146748 0.00403189 0.00495003 0.00228334 #avg: 0.00538925; avg_err: 0.000114239; sd: 0.00476393; counts: 1740
sm_hm_ratio_mp 0.15181 0.00429989 0.00525617 0.00240683 #avg: 0.00573204; avg_err: 0.000120159; sd: 0.00501078; counts: 1740
sm_hm_ratio_mp 0.156873 0.00456748 0.00582825 0.0025306 #avg: 0.00608046; avg_err: 0.000126322; sd: 0.0052678; counts: 1740
sm_hm_ratio_mp 0.161935 0.00493039 0.00586153 0.00274136 #avg: 0.0064866; avg_err: 0.000135186; sd: 0.00563745; counts: 1740
sm_hm_ratio_mp 0.166998 0.00521512 0.00633691 0.00285211 #avg: 0.00692059; avg_err: 0.000146367; sd: 0.00610369; counts: 1740
sm_hm_ratio_mp 0.17206 0.00550579 0.00639032 0.00301781 #avg: 0.00731184; avg_err: 0.000155689; sd: 0.00649244; counts: 1740
sm_hm_ratio_mp 0.177123 0.00582957 0.00683172 0.00315342 #avg: 0.007779; avg_err: 0.000168685; sd: 0.0070344; counts: 1740
sm_hm_ratio_mp 0.182185 0.00618703 0.00745224 0.00335325 #avg: 0.00832097; avg_err: 0.000183737; sd: 0.00766209; counts: 1740
sm_hm_ratio_mp 0.187248 0.00668072 0.00752015 0.00368052 #avg: 0.00888057; avg_err: 0.000199236; sd: 0.0083084; counts: 1740
sm_hm_ratio_mp 0.19231 0.00723753 0.00781252 0.00406751 #avg: 0.00948032; avg_err: 0.000211997; sd: 0.00884055; counts: 1740
sm_hm_ratio_mp 0.197373 0.00761649 0.00866058 0.00431666 #avg: 0.0100845; avg_err: 0.000222743; sd: 0.00928869; counts: 1740
sm_hm_ratio_mp 0.202435 0.00800704 0.00915394 0.00443279 #avg: 0.0106574; avg_err: 0.000230741; sd: 0.00962221; counts: 1740
sm_hm_ratio_mp 0.207498 0.00852432 0.00938342 0.00463931 #avg: 0.0112404; avg_err: 0.000238258; sd: 0.00993569; counts: 1740
sm_hm_ratio_mp 0.21256 0.00923868 0.00951739 0.00510104 #avg: 0.0118287; avg_err: 0.000245437; sd: 0.0102351; counts: 1740
sm_hm_ratio_mp 0.217623 0.00963821 0.0101044 0.00531451 #avg: 0.0124484; avg_err: 0.000253174; sd: 0.0105577; counts: 1740
sm_hm_ratio_mp 0.222685 0.0100364 0.0110231 0.00542537 #avg: 0.0131051; avg_err: 0.000262126; sd: 0.010931; counts: 1740
sm_hm_ratio_mp 0.227748 0.0106215 0.0115143 0.00557101 #avg: 0.0137449; avg_err: 0.000268938; sd: 0.0112151; counts: 1740
sm_hm_ratio_mp 0.23281 0.0112727 0.0119145 0.0058939 #avg: 0.0144058; avg_err: 0.000277799; sd: 0.0115846; counts: 1740
sm_hm_ratio_mp 0.237873 0.0118336 0.0120241 0.00626625 #avg: 0.0150351; avg_err: 0.000287007; sd: 0.0119686; counts: 1740
sm_hm_ratio_mp 0.242935 0.0123188 0.0122383 0.00644674 #avg: 0.0156467; avg_err: 0.000297148; sd: 0.0123915; counts: 1740
sm_hm_ratio_mp 0.247998 0.0127674 0.0130761 0.00667808 #avg: 0.0162938; avg_err: 0.00030795; sd: 0.0128419; counts: 1740
sm_hm_ratio_mp 0.25306 0.0134307 0.0135712 0.00719328 #avg: 0.016925; avg_err: 0.000318888; sd: 0.013298; counts: 1740
sm_hm_ratio_mp 0.258123 0.0139124 0.0145708 0.00739445 #avg: 0.0175527; avg_err: 0.000327063; sd: 0.013639; counts: 1740
sm_hm_ratio_mp 0.263185 0.0144129 0.015191 0.00753432 #avg: 0.0181232; avg_err: 0.000336781; sd: 0.0140442; counts: 1740
sm_hm_ratio_mp 0.268248 0.0149367 0.0155192 0.00784095 #avg: 0.0187106; avg_err: 0.000347642; sd: 0.0144971; counts: 1740
sm_hm_ratio_mp 0.27331 0.0153697 0.0155121 0.00800823 #avg: 0.0192049; avg_err: 0.000357744; sd: 0.0149184; counts: 1740
sm_hm_ratio_mp 0.278373 0.0157889 0.015667 0.00836881 #avg: 0.0196562; avg_err: 0.000366992; sd: 0.0153041; counts: 1740
sm_hm_ratio_mp 0.283435 0.0160675 0.0163386 0.00859668 #avg: 0.0200881; avg_err: 0.000375136; sd: 0.0156437; counts: 1740
sm_hm_ratio_mp 0.288498 0.0165579 0.016379 0.00892274 #avg: 0.0204841; avg_err: 0.000382554; sd: 0.015953; counts: 1740
sm_hm_ratio_mp 0.29356 0.0169069 0.0162362 0.00920325 #avg: 0.020821; avg_err: 0.000389958; sd: 0.0162618; counts: 1740
sm_hm_ratio_mp 0.298623 0.0169535 0.0166479 0.00907263 #avg: 0.0211187; avg_err: 0.000396232; sd: 0.0165234; counts: 1740
sm_hm_ratio_mp 0.303685 0.0169837 0.017315 0.00902381 #avg: 0.0212977; avg_err: 0.000400855; sd: 0.0167162; counts: 1740
sm_hm_ratio_mp 0.308748 0.0171532 0.0175176 0.00936292 #avg: 0.0214381; avg_err: 0.000405133; sd: 0.0168946; counts: 1740
sm_hm_ratio_mp 0.31381 0.0171348 0.0175164 0.00926292 #avg: 0.0214325; avg_err: 0.000407252; sd: 0.0169829; counts: 1740
sm_hm_ratio_mp 0.318873 0.0169951 0.0173732 0.00935549 #avg: 0.0213961; avg_err: 0.000409387; sd: 0.017072; counts: 1740
sm_hm_ratio_mp 0.323935 0.0169592 0.0171519 0.00935043 #avg: 0.0212808; avg_err: 0.000410067; sd: 0.0171003; counts: 1740
sm_hm_ratio_mp 0.328997 0.016729 0.0171857 0.00930518 #avg: 0.021112; avg_err: 0.000409294; sd: 0.0170681; counts: 1740
sm_hm_ratio_mp 0.33406 0.0165619 0.0170492 0.00928305 #avg: 0.0209228; avg_err: 0.000407558; sd: 0.0169957; counts: 1740
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 69
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 105
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 169
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 346
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 605
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 734
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 847
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 961
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1105
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1244
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1349
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1432
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1493
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1554
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1597
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1626
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1646
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1672
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1694
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1702
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1710
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1718
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1722
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1727
fq_mp 0.141685 0 0 0 #avg: 0.0011554; avg_err: 0.000816756; sd: 0.0339716; counts: 1731
fq_mp 0.146748 0 0 0 #avg: 0.000576701; avg_err: 0.000576701; sd: 0.0240077; counts: 1734
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1739
fq_mp 0.156873 0 0 0 #avg: 0.00114943; avg_err: 0.000812533; sd: 0.0338837; counts: 1740
fq_mp 0.161935 0 0 0 #avg: 0.00229885; avg_err: 0.00114843; sd: 0.0478912; counts: 1740
fq_mp 0.166998 0 0 0 #avg: 0.00632184; avg_err: 0.00190062; sd: 0.0792583; counts: 1740
fq_mp 0.17206 0 0 0 #avg: 0.00574713; avg_err: 0.00181269; sd: 0.0755916; counts: 1740
fq_mp 0.177123 0 0 0 #avg: 0.012069; avg_err: 0.00261848; sd: 0.109194; counts: 1740
fq_mp 0.182185 0 0 0 #avg: 0.0172414; avg_err: 0.00312147; sd: 0.13017; counts: 1740
fq_mp 0.187248 0 0 0 #avg: 0.0235632; avg_err: 0.00363739; sd: 0.151684; counts: 1740
fq_mp 0.19231 0 0 0 #avg: 0.0298851; avg_err: 0.00408309; sd: 0.17027; counts: 1740
fq_mp 0.197373 0 0 0 #avg: 0.0437033; avg_err: 0.00490375; sd: 0.204434; counts: 1739
fq_mp 0.202435 0 0 0 #avg: 0.0621047; avg_err: 0.00578914; sd: 0.241346; counts: 1739
fq_mp 0.207498 0 0 0 #avg: 0.083908; avg_err: 0.00664847; sd: 0.27725; counts: 1740
fq_mp 0.21256 0 0 0 #avg: 0.1; avg_err: 0.00719402; sd: 0.3; counts: 1740
fq_mp 0.217623 0 0 0 #avg: 0.120115; avg_err: 0.00779582; sd: 0.325096; counts: 1740
fq_mp 0.222685 0 0 0 #avg: 0.135057; avg_err: 0.00819602; sd: 0.341785; counts: 1740
fq_mp 0.227748 0 0 0 #avg: 0.158621; avg_err: 0.00876044; sd: 0.365322; counts: 1740
fq_mp 0.23281 0 1 0 #avg: 0.19023; avg_err: 0.00941175; sd: 0.392482; counts: 1740
fq_mp 0.237873 0 1 0 #avg: 0.20977; avg_err: 0.00976335; sd: 0.407144; counts: 1740
fq_mp 0.242935 0 1 0 #avg: 0.236782; avg_err: 0.0101941; sd: 0.425107; counts: 1740
fq_mp 0.247998 0 1 0 #avg: 0.289655; avg_err: 0.0108774; sd: 0.453602; counts: 1740
fq_mp 0.25306 0 1 0 #avg: 0.30977; avg_err: 0.0110883; sd: 0.462399; counts: 1740
fq_mp 0.258123 0 1 0 #avg: 0.341954; avg_err: 0.0113753; sd: 0.474364; counts: 1740
fq_mp 0.263185 0 1 0 #avg: 0.363218; avg_err: 0.0115327; sd: 0.480927; counts: 1740
fq_mp 0.268248 0 1 0 #avg: 0.406897; avg_err: 0.0117803; sd: 0.491255; counts: 1740
fq_mp 0.27331 0 1 0 #avg: 0.448276; avg_err: 0.0119257; sd: 0.497317; counts: 1740
fq_mp 0.278373 0 1 0 #avg: 0.497126; avg_err: 0.0119898; sd: 0.499992; counts: 1740
fq_mp 0.283435 1 0 1 #avg: 0.518966; avg_err: 0.0119814; sd: 0.49964; counts: 1740
fq_mp 0.288498 1 0 1 #avg: 0.555172; avg_err: 0.0119168; sd: 0.496947; counts: 1740
fq_mp 0.29356 1 0 1 #avg: 0.590805; avg_err: 0.0117906; sd: 0.491685; counts: 1740
fq_mp 0.298623 1 0 1 #avg: 0.632184; avg_err: 0.0115634; sd: 0.482211; counts: 1740
fq_mp 0.303685 1 0 1 #avg: 0.674138; avg_err: 0.0112394; sd: 0.468696; counts: 1740
fq_mp 0.308748 1 0 1 #avg: 0.70977; avg_err: 0.0108838; sd: 0.453868; counts: 1740
fq_mp 0.31381 1 0 1 #avg: 0.760345; avg_err: 0.0102364; sd: 0.426873; counts: 1740
fq_mp 0.318873 1 0 1 #avg: 0.798851; avg_err: 0.00961263; sd: 0.400859; counts: 1740
fq_mp 0.323935 1 0 1 #avg: 0.837356; avg_err: 0.00884961; sd: 0.36904; counts: 1740
fq_mp 0.328997 1 0 0 #avg: 0.894253; avg_err: 0.0073742; sd: 0.307514; counts: 1740
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1740
