#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.11667 - 2.28333
#HM    Stats: 2.894120e+11 (median) + 1.819120e+11  / - 1.155880e+11
#SM    Stats: 1.515780e+09 (median) + 1.855870e+09  / - 8.633610e+08
#ObsSM Stats: 1.539370e+09 (median) + 2.429390e+09  / - 9.576020e+08
#VMP   Stats: 1.621700e+02 (median) + 2.016000e+01  / - 2.028000e+01
#ICL   Stats: 1.718380e+07 (median) + 6.381020e+07  / - 1.608244e+07
#SSFR  Stats: 2.512667e-12 (median) + 3.304836e-12  / - 1.582176e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
sfh 0.060123 0 0 0 #avg: 1.98206e-15; avg_err: 1.90691e-15; sd: 1.33061e-13; counts: 4870
sfh 0.062373 0 0 0 #avg: 1.28389e-13; avg_err: 5.52554e-14; sd: 3.85562e-12; counts: 4870
sfh 0.064623 0 0 0 #avg: 4.62179e-13; avg_err: 1.60663e-13; sd: 1.12108e-11; counts: 4870
sfh 0.066873 0 0 0 #avg: 1.07298e-12; avg_err: 2.49072e-13; sd: 1.73798e-11; counts: 4870
sfh 0.069123 0 0 0 #avg: 2.13422e-12; avg_err: 4.03804e-13; sd: 2.81767e-11; counts: 4870
sfh 0.071373 0 0 0 #avg: 4.10393e-12; avg_err: 6.64908e-13; sd: 4.63961e-11; counts: 4870
sfh 0.073623 0 0 0 #avg: 7.19087e-12; avg_err: 1.39095e-12; sd: 9.7058e-11; counts: 4870
sfh 0.075873 0 0 0 #avg: 8.73655e-12; avg_err: 9.08882e-13; sd: 6.34201e-11; counts: 4870
sfh 0.078123 0 0 0 #avg: 1.33011e-11; avg_err: 1.21413e-12; sd: 8.47198e-11; counts: 4870
sfh 0.080373 0 4.94874e-12 0 #avg: 1.70156e-11; avg_err: 1.42976e-12; sd: 9.97661e-11; counts: 4870
sfh 0.082623 0 1.38161e-11 0 #avg: 2.21501e-11; avg_err: 2.07853e-12; sd: 1.45036e-10; counts: 4870
sfh 0.085998 0 3.28108e-11 0 #avg: 3.25413e-11; avg_err: 1.84242e-12; sd: 1.28561e-10; counts: 4870
sfh 0.089373 0 5.90329e-11 0 #avg: 4.3397e-11; avg_err: 2.27178e-12; sd: 1.58521e-10; counts: 4870
sfh 0.092748 2.70443e-12 8.20259e-11 2.70443e-12 #avg: 5.45576e-11; avg_err: 2.39825e-12; sd: 1.67345e-10; counts: 4870
sfh 0.096123 9.78614e-12 1.05765e-10 9.78614e-12 #avg: 7.03121e-11; avg_err: 2.66889e-12; sd: 1.8623e-10; counts: 4870
sfh 0.099498 1.94663e-11 1.17388e-10 1.94663e-11 #avg: 8.63849e-11; avg_err: 3.04893e-12; sd: 2.12749e-10; counts: 4870
sfh 0.102873 3.03966e-11 1.50872e-10 3.03966e-11 #avg: 1.08647e-10; avg_err: 3.58159e-12; sd: 2.49917e-10; counts: 4870
sfh 0.106248 4.17088e-11 1.73766e-10 4.16417e-11 #avg: 1.27739e-10; avg_err: 4.19335e-12; sd: 2.92604e-10; counts: 4870
sfh 0.109623 5.31363e-11 2.08846e-10 5.06503e-11 #avg: 1.52929e-10; avg_err: 4.82297e-12; sd: 3.36538e-10; counts: 4870
sfh 0.112998 6.61698e-11 2.3314e-10 5.97187e-11 #avg: 1.76146e-10; avg_err: 5.24567e-12; sd: 3.66033e-10; counts: 4870
sfh 0.116373 7.90608e-11 2.60653e-10 6.89701e-11 #avg: 1.99992e-10; avg_err: 5.7213e-12; sd: 3.99222e-10; counts: 4870
sfh 0.119748 9.10303e-11 2.8017e-10 7.64937e-11 #avg: 2.16347e-10; avg_err: 5.5935e-12; sd: 3.90304e-10; counts: 4870
sfh 0.123123 1.06032e-10 3.04249e-10 8.82041e-11 #avg: 2.39326e-10; avg_err: 5.91594e-12; sd: 4.12804e-10; counts: 4870
sfh 0.126498 1.15871e-10 3.31289e-10 9.36615e-11 #avg: 2.60992e-10; avg_err: 6.2624e-12; sd: 4.36979e-10; counts: 4870
sfh 0.129873 1.28701e-10 3.73623e-10 1.01137e-10 #avg: 2.83699e-10; avg_err: 6.49806e-12; sd: 4.53423e-10; counts: 4870
sfh 0.133248 1.43509e-10 4.08655e-10 1.11594e-10 #avg: 3.15826e-10; avg_err: 7.576e-12; sd: 5.2864e-10; counts: 4870
sfh 0.136623 1.59937e-10 4.25858e-10 1.22578e-10 #avg: 3.35246e-10; avg_err: 7.35154e-12; sd: 5.12977e-10; counts: 4870
sfh 0.141685 1.80963e-10 4.48156e-10 1.37241e-10 #avg: 3.55458e-10; avg_err: 7.30365e-12; sd: 5.09636e-10; counts: 4870
sfh 0.146748 1.99654e-10 4.92641e-10 1.47884e-10 #avg: 3.88231e-10; avg_err: 7.86413e-12; sd: 5.48745e-10; counts: 4870
sfh 0.15181 2.30552e-10 5.19176e-10 1.70542e-10 #avg: 4.26768e-10; avg_err: 8.66995e-12; sd: 6.04974e-10; counts: 4870
sfh 0.156873 2.5237e-10 5.60386e-10 1.85921e-10 #avg: 4.48011e-10; avg_err: 8.26612e-12; sd: 5.76795e-10; counts: 4870
sfh 0.161935 2.85547e-10 5.81562e-10 2.09591e-10 #avg: 4.79551e-10; avg_err: 8.33002e-12; sd: 5.81254e-10; counts: 4870
sfh 0.166998 3.05384e-10 5.84882e-10 2.20237e-10 #avg: 4.9757e-10; avg_err: 8.33365e-12; sd: 5.81507e-10; counts: 4870
sfh 0.17206 3.3519e-10 6.28233e-10 2.40977e-10 #avg: 5.24987e-10; avg_err: 8.41104e-12; sd: 5.86907e-10; counts: 4870
sfh 0.177123 3.64699e-10 6.28486e-10 2.58433e-10 #avg: 5.58447e-10; avg_err: 8.70496e-12; sd: 6.07417e-10; counts: 4870
sfh 0.182185 3.98416e-10 6.35454e-10 2.7973e-10 #avg: 5.82584e-10; avg_err: 8.47285e-12; sd: 5.9122e-10; counts: 4870
sfh 0.187248 4.30613e-10 6.52864e-10 2.96206e-10 #avg: 6.06999e-10; avg_err: 8.55038e-12; sd: 5.9663e-10; counts: 4870
sfh 0.19231 4.53289e-10 6.47217e-10 3.05293e-10 #avg: 6.34153e-10; avg_err: 8.91026e-12; sd: 6.21742e-10; counts: 4870
sfh 0.197373 4.77347e-10 6.61372e-10 3.23278e-10 #avg: 6.67769e-10; avg_err: 9.57456e-12; sd: 6.68096e-10; counts: 4870
sfh 0.202435 4.88532e-10 6.58325e-10 3.1766e-10 #avg: 6.70459e-10; avg_err: 8.98999e-12; sd: 6.27306e-10; counts: 4870
sfh 0.207498 5.14902e-10 6.60807e-10 3.33889e-10 #avg: 6.84115e-10; avg_err: 8.91725e-12; sd: 6.2223e-10; counts: 4870
sfh 0.21256 5.26476e-10 6.17454e-10 3.24719e-10 #avg: 6.8728e-10; avg_err: 8.71538e-12; sd: 6.08144e-10; counts: 4870
sfh 0.217623 5.37904e-10 6.39607e-10 3.24095e-10 #avg: 6.99479e-10; avg_err: 8.56764e-12; sd: 5.97835e-10; counts: 4870
sfh 0.222685 5.57545e-10 6.23018e-10 3.26635e-10 #avg: 7.06627e-10; avg_err: 8.30399e-12; sd: 5.79438e-10; counts: 4870
sfh 0.227748 5.74205e-10 6.01931e-10 3.33661e-10 #avg: 7.21025e-10; avg_err: 8.32333e-12; sd: 5.80787e-10; counts: 4870
sfh 0.23281 5.84504e-10 5.99696e-10 3.36071e-10 #avg: 7.32547e-10; avg_err: 8.397e-12; sd: 5.85928e-10; counts: 4870
sfh 0.237873 5.94808e-10 6.00673e-10 3.29195e-10 #avg: 7.39576e-10; avg_err: 8.21565e-12; sd: 5.73273e-10; counts: 4870
sfh 0.242935 5.98926e-10 6.04597e-10 3.22824e-10 #avg: 7.49372e-10; avg_err: 8.40453e-12; sd: 5.86453e-10; counts: 4870
sfh 0.247998 6.05745e-10 5.86611e-10 3.2878e-10 #avg: 7.48635e-10; avg_err: 8.37928e-12; sd: 5.84691e-10; counts: 4870
sfh 0.25306 6.00983e-10 5.8148e-10 3.1636e-10 #avg: 7.54844e-10; avg_err: 8.60124e-12; sd: 6.00179e-10; counts: 4870
sfh 0.258123 6.00258e-10 5.97239e-10 3.13051e-10 #avg: 7.58333e-10; avg_err: 8.70089e-12; sd: 6.07133e-10; counts: 4870
sfh 0.263185 6.0463e-10 5.88656e-10 3.18645e-10 #avg: 7.51213e-10; avg_err: 8.44165e-12; sd: 5.89043e-10; counts: 4870
sfh 0.268248 5.94126e-10 5.71588e-10 3.10135e-10 #avg: 7.38825e-10; avg_err: 8.4287e-12; sd: 5.8814e-10; counts: 4870
sfh 0.27331 5.97971e-10 5.80291e-10 3.16945e-10 #avg: 7.3844e-10; avg_err: 8.4578e-12; sd: 5.9017e-10; counts: 4870
sfh 0.278373 5.88719e-10 5.63231e-10 3.1842e-10 #avg: 7.27654e-10; avg_err: 8.33567e-12; sd: 5.81648e-10; counts: 4870
sfh 0.283435 5.6757e-10 5.73596e-10 3.14693e-10 #avg: 6.99535e-10; avg_err: 8.07392e-12; sd: 5.63384e-10; counts: 4870
sfh 0.288498 5.55965e-10 5.71157e-10 3.28255e-10 #avg: 6.80635e-10; avg_err: 8.09308e-12; sd: 5.6472e-10; counts: 4870
sfh 0.29356 5.34765e-10 5.3467e-10 3.31024e-10 #avg: 6.58612e-10; avg_err: 8.41326e-12; sd: 5.87062e-10; counts: 4870
sfh 0.298623 5.04562e-10 5.23791e-10 3.50992e-10 #avg: 6.19325e-10; avg_err: 8.14167e-12; sd: 5.68111e-10; counts: 4870
sfh 0.303685 4.49889e-10 4.98366e-10 4.44652e-10 #avg: 5.67393e-10; avg_err: 8.83243e-12; sd: 6.16311e-10; counts: 4870
sfh 0.308748 4.02627e-10 4.83559e-10 4.00249e-10 #avg: 5.0052e-10; avg_err: 7.32264e-12; sd: 5.10961e-10; counts: 4870
sfh 0.31381 3.51224e-10 4.61259e-10 3.49696e-10 #avg: 4.35829e-10; avg_err: 6.67902e-12; sd: 4.6605e-10; counts: 4870
sfh 0.318873 2.60557e-10 4.24631e-10 2.5958e-10 #avg: 3.46106e-10; avg_err: 5.99026e-12; sd: 4.17989e-10; counts: 4870
sfh 0.323935 1.17167e-10 4.18258e-10 1.16459e-10 #avg: 2.52967e-10; avg_err: 5.19592e-12; sd: 3.62562e-10; counts: 4870
sfh 0.328997 2.16027e-12 3.54675e-10 1.59797e-12 #avg: 1.46539e-10; avg_err: 4.89115e-12; sd: 3.41296e-10; counts: 4870
sfh 0.33406 1.2625e-12 1.50507e-12 7.55912e-13 #avg: 1.61173e-12; avg_err: 1.86271e-14; sd: 1.29976e-12; counts: 4870
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
iclh 0.060123 0 0 0 #avg: 9.47835e-17; avg_err: 7.35027e-17; sd: 5.12889e-15; counts: 4870
iclh 0.062373 0 0 0 #avg: 1.33539e-15; avg_err: 1.14634e-15; sd: 7.99895e-14; counts: 4870
iclh 0.064623 0 0 0 #avg: 5.24759e-15; avg_err: 5.00464e-15; sd: 3.49215e-13; counts: 4870
iclh 0.066873 0 0 0 #avg: 1.4035e-14; avg_err: 1.11287e-14; sd: 7.76539e-13; counts: 4870
iclh 0.069123 0 0 0 #avg: 7.46081e-14; avg_err: 2.35486e-14; sd: 1.64318e-12; counts: 4870
iclh 0.071373 0 0 0 #avg: 1.87088e-13; avg_err: 5.29105e-14; sd: 3.692e-12; counts: 4870
iclh 0.073623 0 0 0 #avg: 3.80236e-13; avg_err: 1.11085e-13; sd: 7.75132e-12; counts: 4870
iclh 0.075873 0 0 0 #avg: 6.04099e-13; avg_err: 1.28817e-13; sd: 8.98862e-12; counts: 4870
iclh 0.078123 0 0 0 #avg: 1.05901e-12; avg_err: 2.17355e-13; sd: 1.51667e-11; counts: 4870
iclh 0.080373 0 0 0 #avg: 1.55283e-12; avg_err: 2.13229e-13; sd: 1.48787e-11; counts: 4870
iclh 0.082623 0 0 0 #avg: 1.95917e-12; avg_err: 1.83251e-13; sd: 1.27869e-11; counts: 4870
iclh 0.085998 0 1.00359e-13 0 #avg: 3.42549e-12; avg_err: 2.6693e-13; sd: 1.86259e-11; counts: 4870
iclh 0.089373 0 2.84587e-12 0 #avg: 5.85791e-12; avg_err: 4.57945e-13; sd: 3.19546e-11; counts: 4870
iclh 0.092748 0 8.2911e-12 0 #avg: 9.00401e-12; avg_err: 6.49891e-13; sd: 4.53482e-11; counts: 4870
iclh 0.096123 0 1.47846e-11 0 #avg: 1.16846e-11; avg_err: 6.87477e-13; sd: 4.79709e-11; counts: 4870
iclh 0.099498 4.89586e-17 2.33583e-11 4.89586e-17 #avg: 1.49201e-11; avg_err: 7.3198e-13; sd: 5.10762e-11; counts: 4870
iclh 0.102873 4.97213e-13 2.99297e-11 4.97213e-13 #avg: 1.86104e-11; avg_err: 9.83991e-13; sd: 6.86612e-11; counts: 4870
iclh 0.106248 2.20928e-12 3.48878e-11 2.20928e-12 #avg: 2.17203e-11; avg_err: 1.11801e-12; sd: 7.80127e-11; counts: 4870
iclh 0.109623 4.21094e-12 4.12734e-11 4.21094e-12 #avg: 2.5652e-11; avg_err: 1.27895e-12; sd: 8.9243e-11; counts: 4870
iclh 0.112998 6.913e-12 4.62403e-11 6.913e-12 #avg: 2.91914e-11; avg_err: 1.27759e-12; sd: 8.91481e-11; counts: 4870
iclh 0.116373 9.11389e-12 4.79353e-11 9.11389e-12 #avg: 3.25263e-11; avg_err: 1.36277e-12; sd: 9.50918e-11; counts: 4870
iclh 0.119748 1.09429e-11 4.73083e-11 1.09429e-11 #avg: 3.41892e-11; avg_err: 1.20392e-12; sd: 8.40076e-11; counts: 4870
iclh 0.123123 1.18795e-11 4.9491e-11 1.18795e-11 #avg: 3.58818e-11; avg_err: 1.45556e-12; sd: 1.01566e-10; counts: 4870
iclh 0.126498 1.2624e-11 5.16162e-11 1.2624e-11 #avg: 3.73713e-11; avg_err: 1.35678e-12; sd: 9.46738e-11; counts: 4870
iclh 0.129873 1.29796e-11 5.20752e-11 1.29796e-11 #avg: 3.79876e-11; avg_err: 1.33113e-12; sd: 9.28838e-11; counts: 4870
iclh 0.133248 1.30139e-11 5.42501e-11 1.30139e-11 #avg: 3.85001e-11; avg_err: 1.21958e-12; sd: 8.51e-11; counts: 4870
iclh 0.136623 1.3327e-11 5.51295e-11 1.33269e-11 #avg: 3.86959e-11; avg_err: 1.17432e-12; sd: 8.19422e-11; counts: 4870
iclh 0.141685 1.32794e-11 5.26455e-11 1.32794e-11 #avg: 3.66761e-11; avg_err: 1.1006e-12; sd: 7.67978e-11; counts: 4870
iclh 0.146748 1.28067e-11 4.99792e-11 1.28067e-11 #avg: 3.61096e-11; avg_err: 1.04841e-12; sd: 7.31563e-11; counts: 4870
iclh 0.15181 1.22043e-11 5.05038e-11 1.22043e-11 #avg: 3.68918e-11; avg_err: 1.35585e-12; sd: 9.46087e-11; counts: 4870
iclh 0.156873 1.15495e-11 4.7696e-11 1.15495e-11 #avg: 3.51191e-11; avg_err: 1.24078e-12; sd: 8.65798e-11; counts: 4870
iclh 0.161935 1.04449e-11 4.54584e-11 1.04449e-11 #avg: 3.46224e-11; avg_err: 1.23277e-12; sd: 8.60206e-11; counts: 4870
iclh 0.166998 9.28802e-12 4.47721e-11 9.28802e-12 #avg: 3.37244e-11; avg_err: 1.39841e-12; sd: 9.75784e-11; counts: 4870
iclh 0.17206 8.33128e-12 4.12596e-11 8.33128e-12 #avg: 3.18491e-11; avg_err: 1.38078e-12; sd: 9.63485e-11; counts: 4870
iclh 0.177123 7.27864e-12 3.95717e-11 7.27864e-12 #avg: 3.01956e-11; avg_err: 1.33354e-12; sd: 9.30518e-11; counts: 4870
iclh 0.182185 6.41891e-12 3.82268e-11 6.41891e-12 #avg: 2.95256e-11; avg_err: 1.47256e-12; sd: 1.02753e-10; counts: 4870
iclh 0.187248 5.428e-12 3.51534e-11 5.428e-12 #avg: 2.70858e-11; avg_err: 1.76874e-12; sd: 1.23419e-10; counts: 4870
iclh 0.19231 4.47956e-12 3.18036e-11 4.47956e-12 #avg: 2.5301e-11; avg_err: 1.37695e-12; sd: 9.60808e-11; counts: 4870
iclh 0.197373 3.47833e-12 3.00473e-11 3.47833e-12 #avg: 2.49792e-11; avg_err: 1.78168e-12; sd: 1.24322e-10; counts: 4870
iclh 0.202435 2.78351e-12 2.76579e-11 2.78351e-12 #avg: 2.35763e-11; avg_err: 2.09261e-12; sd: 1.46018e-10; counts: 4870
iclh 0.207498 2.23776e-12 2.47394e-11 2.23776e-12 #avg: 2.33885e-11; avg_err: 3.42261e-12; sd: 2.38824e-10; counts: 4870
iclh 0.21256 1.76403e-12 2.20841e-11 1.76403e-12 #avg: 2.83444e-11; avg_err: 9.47254e-12; sd: 6.60977e-10; counts: 4870
iclh 0.217623 1.30269e-12 2.01122e-11 1.30269e-12 #avg: 2.32391e-11; avg_err: 6.17011e-12; sd: 4.30539e-10; counts: 4870
iclh 0.222685 9.37809e-13 1.80516e-11 9.37809e-13 #avg: 1.89625e-11; avg_err: 4.06034e-12; sd: 2.83324e-10; counts: 4870
iclh 0.227748 6.32454e-13 1.57403e-11 6.32454e-13 #avg: 1.78887e-11; avg_err: 3.52982e-12; sd: 2.46305e-10; counts: 4870
iclh 0.23281 4.28693e-13 1.36995e-11 4.28693e-13 #avg: 1.66728e-11; avg_err: 3.47522e-12; sd: 2.42495e-10; counts: 4870
iclh 0.237873 2.28475e-13 1.2263e-11 2.28475e-13 #avg: 1.6523e-11; avg_err: 4.21807e-12; sd: 2.94329e-10; counts: 4870
iclh 0.242935 1.04271e-13 1.06777e-11 1.04271e-13 #avg: 1.37638e-11; avg_err: 2.87005e-12; sd: 2.00267e-10; counts: 4870
iclh 0.247998 1.23198e-14 9.01217e-12 1.23198e-14 #avg: 1.27791e-11; avg_err: 2.78163e-12; sd: 1.94097e-10; counts: 4870
iclh 0.25306 5.10205e-19 7.4467e-12 5.10205e-19 #avg: 1.34779e-11; avg_err: 4.10772e-12; sd: 2.86629e-10; counts: 4870
iclh 0.258123 0 5.88208e-12 0 #avg: 1.27662e-11; avg_err: 4.19618e-12; sd: 2.92802e-10; counts: 4870
iclh 0.263185 0 4.73757e-12 0 #avg: 7.93001e-12; avg_err: 6.15916e-13; sd: 4.29775e-11; counts: 4870
iclh 0.268248 0 3.30841e-12 0 #avg: 6.87762e-12; avg_err: 5.96903e-13; sd: 4.16508e-11; counts: 4870
iclh 0.27331 0 2.37123e-12 0 #avg: 6.52087e-12; avg_err: 7.11721e-13; sd: 4.96626e-11; counts: 4870
iclh 0.278373 0 1.52197e-12 0 #avg: 6.24367e-12; avg_err: 9.35767e-13; sd: 6.52961e-11; counts: 4870
iclh 0.283435 0 7.55475e-13 0 #avg: 6.96955e-12; avg_err: 1.86835e-12; sd: 1.3037e-10; counts: 4870
iclh 0.288498 0 3.44945e-13 0 #avg: 5.78952e-12; avg_err: 1.33821e-12; sd: 9.33778e-11; counts: 4870
iclh 0.29356 0 1.61527e-13 0 #avg: 5.16825e-12; avg_err: 1.25498e-12; sd: 8.75705e-11; counts: 4870
iclh 0.298623 0 4.2015e-14 0 #avg: 4.39148e-12; avg_err: 1.1209e-12; sd: 7.82143e-11; counts: 4870
iclh 0.303685 0 2.70138e-15 0 #avg: 3.51477e-12; avg_err: 6.8724e-13; sd: 4.79544e-11; counts: 4870
iclh 0.308748 0 0 0 #avg: 2.59542e-12; avg_err: 4.8794e-13; sd: 3.40476e-11; counts: 4870
iclh 0.31381 0 0 0 #avg: 2.2405e-12; avg_err: 4.33775e-13; sd: 3.02681e-11; counts: 4870
iclh 0.318873 0 0 0 #avg: 1.72401e-12; avg_err: 3.37864e-13; sd: 2.35756e-11; counts: 4870
iclh 0.323935 0 0 0 #avg: 1.10419e-12; avg_err: 2.18473e-13; sd: 1.52447e-11; counts: 4870
iclh 0.328997 0 0 0 #avg: 5.45348e-13; avg_err: 1.6202e-13; sd: 1.13055e-11; counts: 4870
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
sm_mp 0.060123 0 0 0 #avg: 4.70439e-11; avg_err: 4.70439e-11; sd: 3.28264e-09; counts: 4870
sm_mp 0.062373 0 0 0 #avg: 8.18816e-07; avg_err: 3.76028e-07; sd: 2.62386e-05; counts: 4870
sm_mp 0.064623 0 0 0 #avg: 4.61573e-06; avg_err: 1.71946e-06; sd: 0.000119981; counts: 4870
sm_mp 0.066873 0 0 0 #avg: 1.45704e-05; avg_err: 3.95219e-06; sd: 0.000275777; counts: 4870
sm_mp 0.069123 0 0 0 #avg: 3.54587e-05; avg_err: 7.68317e-06; sd: 0.000536118; counts: 4870
sm_mp 0.071373 0 0 0 #avg: 7.69081e-05; avg_err: 1.40574e-05; sd: 0.000980898; counts: 4870
sm_mp 0.073623 0 0 0 #avg: 0.000153005; avg_err: 2.57939e-05; sd: 0.00179985; counts: 4870
sm_mp 0.075873 0 0 0 #avg: 0.000258205; avg_err: 3.88145e-05; sd: 0.00270841; counts: 4870
sm_mp 0.078123 0 0 0 #avg: 0.000403182; avg_err: 4.92906e-05; sd: 0.00343941; counts: 4870
sm_mp 0.080373 0 8.85381e-06 0 #avg: 0.000601749; avg_err: 6.17658e-05; sd: 0.0043099; counts: 4870
sm_mp 0.082623 0 0.000122191 0 #avg: 0.000856603; avg_err: 7.76309e-05; sd: 0.00541695; counts: 4870
sm_mp 0.085998 0 0.00059598 0 #avg: 0.00138999; avg_err: 0.000104491; sd: 0.00729121; counts: 4870
sm_mp 0.089373 0 0.00166701 0 #avg: 0.00212441; avg_err: 0.000130923; sd: 0.00913555; counts: 4870
sm_mp 0.092748 0 0.00340511 0 #avg: 0.00306459; avg_err: 0.000161276; sd: 0.0112535; counts: 4870
sm_mp 0.096123 6.68022e-05 0.00568705 6.68022e-05 #avg: 0.00426622; avg_err: 0.000194583; sd: 0.0135777; counts: 4870
sm_mp 0.099498 0.000311996 0.00834761 0.000311996 #avg: 0.00577721; avg_err: 0.000234074; sd: 0.0163333; counts: 4870
sm_mp 0.102873 0.000781968 0.0112755 0.000781968 #avg: 0.00767499; avg_err: 0.000282655; sd: 0.0197231; counts: 4870
sm_mp 0.106248 0.00155422 0.0148848 0.00155422 #avg: 0.0100271; avg_err: 0.000342145; sd: 0.0238743; counts: 4870
sm_mp 0.109623 0.00266497 0.0192304 0.00266497 #avg: 0.0128287; avg_err: 0.000410345; sd: 0.0286332; counts: 4870
sm_mp 0.112998 0.0040788 0.0249644 0.0040788 #avg: 0.0161779; avg_err: 0.000487664; sd: 0.0340283; counts: 4870
sm_mp 0.116373 0.00562768 0.0308418 0.0055719 #avg: 0.0200666; avg_err: 0.000568484; sd: 0.0396678; counts: 4870
sm_mp 0.119748 0.00771686 0.0373864 0.00750483 #avg: 0.024437; avg_err: 0.000653296; sd: 0.0455858; counts: 4870
sm_mp 0.123123 0.0101344 0.0449554 0.00965178 #avg: 0.0292514; avg_err: 0.000737418; sd: 0.0514557; counts: 4870
sm_mp 0.126498 0.0132727 0.051588 0.0124014 #avg: 0.0346279; avg_err: 0.000826145; sd: 0.057647; counts: 4870
sm_mp 0.129873 0.0164919 0.0596089 0.0150425 #avg: 0.0405757; avg_err: 0.000920927; sd: 0.0642606; counts: 4870
sm_mp 0.133248 0.0200118 0.0705171 0.01787 #avg: 0.0472392; avg_err: 0.00102329; sd: 0.0714037; counts: 4870
sm_mp 0.136623 0.0241683 0.0797092 0.0210963 #avg: 0.0545699; avg_err: 0.00113179; sd: 0.078974; counts: 4870
sm_mp 0.141685 0.0313994 0.0960936 0.0265784 #avg: 0.0663317; avg_err: 0.00129054; sd: 0.0900516; counts: 4870
sm_mp 0.146748 0.0404049 0.112189 0.0333605 #avg: 0.0792913; avg_err: 0.00145166; sd: 0.101294; counts: 4870
sm_mp 0.15181 0.0503618 0.13284 0.0406642 #avg: 0.0937946; avg_err: 0.00162229; sd: 0.113201; counts: 4870
sm_mp 0.156873 0.0630077 0.152735 0.0500145 #avg: 0.109556; avg_err: 0.00179317; sd: 0.125124; counts: 4870
sm_mp 0.161935 0.0751562 0.172605 0.0583449 #avg: 0.126654; avg_err: 0.00195354; sd: 0.136315; counts: 4870
sm_mp 0.166998 0.0912724 0.192633 0.0703249 #avg: 0.144991; avg_err: 0.00210763; sd: 0.147067; counts: 4870
sm_mp 0.17206 0.111513 0.211398 0.0853392 #avg: 0.164386; avg_err: 0.00225627; sd: 0.157438; counts: 4870
sm_mp 0.177123 0.131507 0.224934 0.0982618 #avg: 0.185308; avg_err: 0.00239895; sd: 0.167394; counts: 4870
sm_mp 0.182185 0.157355 0.234302 0.117133 #avg: 0.207754; avg_err: 0.00253434; sd: 0.176842; counts: 4870
sm_mp 0.187248 0.18501 0.247782 0.135791 #avg: 0.231475; avg_err: 0.00265879; sd: 0.185526; counts: 4870
sm_mp 0.19231 0.217091 0.251375 0.156299 #avg: 0.256592; avg_err: 0.00277; sd: 0.193286; counts: 4870
sm_mp 0.197373 0.249474 0.254864 0.174689 #avg: 0.283172; avg_err: 0.00287392; sd: 0.200537; counts: 4870
sm_mp 0.202435 0.283737 0.260035 0.194185 #avg: 0.310711; avg_err: 0.00297529; sd: 0.207611; counts: 4870
sm_mp 0.207498 0.316864 0.258846 0.211274 #avg: 0.338887; avg_err: 0.00306635; sd: 0.213965; counts: 4870
sm_mp 0.21256 0.353847 0.253529 0.23072 #avg: 0.367577; avg_err: 0.00314556; sd: 0.219492; counts: 4870
sm_mp 0.217623 0.386631 0.253384 0.241258 #avg: 0.396846; avg_err: 0.00321113; sd: 0.224067; counts: 4870
sm_mp 0.222685 0.426395 0.247054 0.258725 #avg: 0.426624; avg_err: 0.00326218; sd: 0.227629; counts: 4870
sm_mp 0.227748 0.466127 0.239921 0.271585 #avg: 0.457165; avg_err: 0.00329635; sd: 0.230014; counts: 4870
sm_mp 0.23281 0.506177 0.228062 0.283843 #avg: 0.488601; avg_err: 0.00331688; sd: 0.231446; counts: 4870
sm_mp 0.237873 0.545599 0.216924 0.290242 #avg: 0.520874; avg_err: 0.00332369; sd: 0.231921; counts: 4870
sm_mp 0.242935 0.582912 0.210036 0.29048 #avg: 0.553678; avg_err: 0.0033075; sd: 0.230791; counts: 4870
sm_mp 0.247998 0.619064 0.200941 0.285407 #avg: 0.586904; avg_err: 0.00326975; sd: 0.228157; counts: 4870
sm_mp 0.25306 0.653376 0.191772 0.275445 #avg: 0.619946; avg_err: 0.00320969; sd: 0.223967; counts: 4870
sm_mp 0.258123 0.688818 0.178473 0.264415 #avg: 0.653447; avg_err: 0.00312895; sd: 0.218333; counts: 4870
sm_mp 0.263185 0.72454 0.164778 0.249048 #avg: 0.686994; avg_err: 0.00302539; sd: 0.211106; counts: 4870
sm_mp 0.268248 0.759515 0.149725 0.23796 #avg: 0.720224; avg_err: 0.00289748; sd: 0.202181; counts: 4870
sm_mp 0.27331 0.792741 0.135512 0.222141 #avg: 0.753231; avg_err: 0.00274885; sd: 0.19181; counts: 4870
sm_mp 0.278373 0.823266 0.124993 0.202564 #avg: 0.78607; avg_err: 0.00258188; sd: 0.180159; counts: 4870
sm_mp 0.283435 0.853675 0.112753 0.181694 #avg: 0.817994; avg_err: 0.00239926; sd: 0.167416; counts: 4870
sm_mp 0.288498 0.882445 0.0998794 0.16169 #avg: 0.848654; avg_err: 0.00218667; sd: 0.152582; counts: 4870
sm_mp 0.29356 0.908065 0.0871159 0.137013 #avg: 0.878309; avg_err: 0.00193512; sd: 0.135029; counts: 4870
sm_mp 0.298623 0.933043 0.0737391 0.116629 #avg: 0.90636; avg_err: 0.00166687; sd: 0.116311; counts: 4870
sm_mp 0.303685 0.954436 0.0612338 0.0954695 #avg: 0.932121; avg_err: 0.00137643; sd: 0.0960446; counts: 4870
sm_mp 0.308748 0.972657 0.046855 0.0756758 #avg: 0.954471; avg_err: 0.00109971; sd: 0.0767361; counts: 4870
sm_mp 0.31381 0.988918 0.0299549 0.0575057 #avg: 0.973508; avg_err: 0.000837999; sd: 0.0584741; counts: 4870
sm_mp 0.318873 1.0004 0.0158842 0.0398496 #avg: 0.988189; avg_err: 0.000605954; sd: 0.0422824; counts: 4870
sm_mp 0.323935 1.0067 0.00561523 0.0235468 #avg: 0.997948; avg_err: 0.000393822; sd: 0.0274802; counts: 4870
sm_mp 0.328997 1.00473 0.00236487 0.00677407 #avg: 1.00247; avg_err: 0.000152793; sd: 0.0106616; counts: 4870
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_mp 0.080373 0 0 0 #avg: 5.865e-07; avg_err: 5.60129e-07; sd: 3.90848e-05; counts: 4870
icl_mp 0.082623 0 0 0 #avg: 5.71781e-07; avg_err: 5.46389e-07; sd: 3.8126e-05; counts: 4870
icl_mp 0.085998 0 0 0 #avg: 2.28655e-06; avg_err: 1.27391e-06; sd: 8.88909e-05; counts: 4870
icl_mp 0.089373 0 0 0 #avg: 5.55388e-06; avg_err: 2.20473e-06; sd: 0.000153842; counts: 4870
icl_mp 0.092748 0 0 0 #avg: 1.01058e-05; avg_err: 2.9252e-06; sd: 0.000204116; counts: 4870
icl_mp 0.096123 0 0 0 #avg: 1.9904e-05; avg_err: 4.73842e-06; sd: 0.000330638; counts: 4870
icl_mp 0.099498 0 0 0 #avg: 5.15953e-05; avg_err: 1.7314e-05; sd: 0.00120814; counts: 4870
icl_mp 0.102873 0 0 0 #avg: 6.8526e-05; avg_err: 1.73678e-05; sd: 0.0012119; counts: 4870
icl_mp 0.106248 0 0 0 #avg: 0.000105306; avg_err: 1.8978e-05; sd: 0.00132425; counts: 4870
icl_mp 0.109623 0 0 0 #avg: 0.000138635; avg_err: 1.99134e-05; sd: 0.00138952; counts: 4870
icl_mp 0.112998 0 0 0 #avg: 0.000170712; avg_err: 2.10271e-05; sd: 0.00146724; counts: 4870
icl_mp 0.116373 0 0 0 #avg: 0.000227787; avg_err: 2.52438e-05; sd: 0.00176147; counts: 4870
icl_mp 0.119748 0 0 0 #avg: 0.000372416; avg_err: 4.14687e-05; sd: 0.00289361; counts: 4870
icl_mp 0.123123 0 0 0 #avg: 0.000481537; avg_err: 4.4772e-05; sd: 0.00312411; counts: 4870
icl_mp 0.126498 0 0.00011978 0 #avg: 0.00057161; avg_err: 4.93405e-05; sd: 0.00344289; counts: 4870
icl_mp 0.129873 0 0.000421136 0 #avg: 0.000741131; avg_err: 5.84041e-05; sd: 0.00407534; counts: 4870
icl_mp 0.133248 0 0.00070011 0 #avg: 0.000904691; avg_err: 6.6006e-05; sd: 0.00460578; counts: 4870
icl_mp 0.136623 0 0.00113405 0 #avg: 0.00107353; avg_err: 6.82382e-05; sd: 0.00476154; counts: 4870
icl_mp 0.141685 0 0.00165489 0 #avg: 0.00133377; avg_err: 7.62196e-05; sd: 0.00531847; counts: 4870
icl_mp 0.146748 0 0.00216379 0 #avg: 0.00171427; avg_err: 0.000118278; sd: 0.00825326; counts: 4870
icl_mp 0.15181 0 0.00280535 0 #avg: 0.00202168; avg_err: 0.000124175; sd: 0.0086647; counts: 4870
icl_mp 0.156873 1.07196e-10 0.00339456 1.07196e-10 #avg: 0.00236662; avg_err: 0.000130632; sd: 0.00911529; counts: 4870
icl_mp 0.161935 5.43624e-05 0.00403629 5.43624e-05 #avg: 0.00273686; avg_err: 0.000135079; sd: 0.00942559; counts: 4870
icl_mp 0.166998 0.000199505 0.00482776 0.000199505 #avg: 0.0032597; avg_err: 0.000151694; sd: 0.010585; counts: 4870
icl_mp 0.17206 0.00036198 0.005715 0.00036198 #avg: 0.00394559; avg_err: 0.000177901; sd: 0.0124136; counts: 4870
icl_mp 0.177123 0.000547355 0.00639885 0.000547355 #avg: 0.00452104; avg_err: 0.000195974; sd: 0.0136747; counts: 4870
icl_mp 0.182185 0.000792162 0.00725287 0.000792162 #avg: 0.00510989; avg_err: 0.000213795; sd: 0.0149182; counts: 4870
icl_mp 0.187248 0.00104657 0.0083431 0.00104657 #avg: 0.00573651; avg_err: 0.000222088; sd: 0.0154969; counts: 4870
icl_mp 0.19231 0.0013626 0.00934032 0.0013626 #avg: 0.00635518; avg_err: 0.000231948; sd: 0.0161849; counts: 4870
icl_mp 0.197373 0.00170976 0.0100601 0.00170976 #avg: 0.0069237; avg_err: 0.000249475; sd: 0.0174079; counts: 4870
icl_mp 0.202435 0.00207358 0.0110205 0.00207358 #avg: 0.00765931; avg_err: 0.000257265; sd: 0.0179515; counts: 4870
icl_mp 0.207498 0.00242542 0.0122257 0.00242542 #avg: 0.00837233; avg_err: 0.000271908; sd: 0.0189732; counts: 4870
icl_mp 0.21256 0.00282726 0.0132576 0.00282682 #avg: 0.00910608; avg_err: 0.000285052; sd: 0.0198904; counts: 4870
icl_mp 0.217623 0.00321266 0.0144224 0.00319065 #avg: 0.0101229; avg_err: 0.000313442; sd: 0.0218714; counts: 4870
icl_mp 0.222685 0.00369368 0.015161 0.00364092 #avg: 0.010876; avg_err: 0.000331734; sd: 0.0231478; counts: 4870
icl_mp 0.227748 0.00404653 0.0165074 0.00394318 #avg: 0.0116295; avg_err: 0.000347624; sd: 0.0242566; counts: 4870
icl_mp 0.23281 0.0044402 0.0174898 0.00428998 #avg: 0.0123694; avg_err: 0.000354792; sd: 0.0247568; counts: 4870
icl_mp 0.237873 0.00493756 0.018695 0.00473531 #avg: 0.0133168; avg_err: 0.000377475; sd: 0.0263396; counts: 4870
icl_mp 0.242935 0.00548877 0.0198601 0.00523933 #avg: 0.01401; avg_err: 0.000400087; sd: 0.0279173; counts: 4870
icl_mp 0.247998 0.00597591 0.0208422 0.00566383 #avg: 0.0150564; avg_err: 0.000477227; sd: 0.0333; counts: 4870
icl_mp 0.25306 0.00646381 0.021593 0.00610174 #avg: 0.0158932; avg_err: 0.000488915; sd: 0.0341156; counts: 4870
icl_mp 0.258123 0.00683419 0.0223167 0.00644103 #avg: 0.0166821; avg_err: 0.000505218; sd: 0.0352532; counts: 4870
icl_mp 0.263185 0.00741664 0.023344 0.00695456 #avg: 0.0204758; avg_err: 0.00261317; sd: 0.182343; counts: 4870
icl_mp 0.268248 0.00787426 0.0244281 0.00737315 #avg: 0.0215472; avg_err: 0.00258854; sd: 0.180624; counts: 4870
icl_mp 0.27331 0.00825217 0.0265416 0.00770616 #avg: 0.0224961; avg_err: 0.00256999; sd: 0.179329; counts: 4870
icl_mp 0.278373 0.00856157 0.027787 0.0079847 #avg: 0.0233235; avg_err: 0.00255243; sd: 0.178104; counts: 4870
icl_mp 0.283435 0.00899048 0.0284656 0.00838196 #avg: 0.0240741; avg_err: 0.00253548; sd: 0.176922; counts: 4870
icl_mp 0.288498 0.00935641 0.0292434 0.00871853 #avg: 0.0248339; avg_err: 0.00252228; sd: 0.176; counts: 4870
icl_mp 0.29356 0.00965604 0.0305716 0.00899079 #avg: 0.0254986; avg_err: 0.00251003; sd: 0.175146; counts: 4870
icl_mp 0.298623 0.00988146 0.0313876 0.0091897 #avg: 0.0264652; avg_err: 0.00250719; sd: 0.174947; counts: 4870
icl_mp 0.303685 0.010142 0.0322635 0.00942873 #avg: 0.0271432; avg_err: 0.00249751; sd: 0.174272; counts: 4870
icl_mp 0.308748 0.0103549 0.0335966 0.00963099 #avg: 0.0278847; avg_err: 0.00249088; sd: 0.173809; counts: 4870
icl_mp 0.31381 0.0105156 0.0351413 0.00976979 #avg: 0.0287975; avg_err: 0.00250918; sd: 0.175086; counts: 4870
icl_mp 0.318873 0.0106103 0.0359835 0.00986397 #avg: 0.029645; avg_err: 0.00250643; sd: 0.174894; counts: 4870
icl_mp 0.323935 0.0106644 0.0364834 0.00990986 #avg: 0.0307357; avg_err: 0.00254518; sd: 0.177598; counts: 4870
icl_mp 0.328997 0.0108857 0.0374089 0.0101231 #avg: 0.0315754; avg_err: 0.00254643; sd: 0.177685; counts: 4870
icl_mp 0.33406 0.0110807 0.0382908 0.0103067 #avg: 0.0325077; avg_err: 0.00254828; sd: 0.177815; counts: 4870
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
hm_mp 0.060123 0 0 0 #avg: 0.000294104; avg_err: 0.000294104; sd: 0.020522; counts: 4870
hm_mp 0.062373 0 0 0 #avg: 0.00208431; avg_err: 0.000808942; sd: 0.0564465; counts: 4870
hm_mp 0.064623 0 0 0 #avg: 0.00515762; avg_err: 0.00139902; sd: 0.0976214; counts: 4870
hm_mp 0.066873 0 0 0 #avg: 0.0133529; avg_err: 0.00272108; sd: 0.189872; counts: 4870
hm_mp 0.069123 0 0 0 #avg: 0.0284746; avg_err: 0.00418468; sd: 0.291999; counts: 4870
hm_mp 0.071373 0 0 0 #avg: 0.0539735; avg_err: 0.00576028; sd: 0.401942; counts: 4870
hm_mp 0.073623 0 0 0 #avg: 0.102051; avg_err: 0.00843242; sd: 0.588399; counts: 4870
hm_mp 0.075873 0 0 0 #avg: 0.164361; avg_err: 0.0115912; sd: 0.80881; counts: 4870
hm_mp 0.078123 0 0 0 #avg: 0.25669; avg_err: 0.015144; sd: 1.05672; counts: 4870
hm_mp 0.080373 0 0.226943 0 #avg: 0.382221; avg_err: 0.0190233; sd: 1.32741; counts: 4870
hm_mp 0.082623 0 0.892163 0 #avg: 0.543289; avg_err: 0.0234235; sd: 1.63445; counts: 4870
hm_mp 0.085998 0 1.81117 0 #avg: 0.863869; avg_err: 0.0308784; sd: 2.15464; counts: 4870
hm_mp 0.089373 0 2.86854 0 #avg: 1.2839; avg_err: 0.0390734; sd: 2.72647; counts: 4870
hm_mp 0.092748 0 3.97681 0 #avg: 1.85221; avg_err: 0.0488655; sd: 3.40975; counts: 4870
hm_mp 0.096123 0.736255 4.80033 0.736255 #avg: 2.5664; avg_err: 0.0604428; sd: 4.21759; counts: 4870
hm_mp 0.099498 1.56058 5.40487 1.56058 #avg: 3.42044; avg_err: 0.0733825; sd: 5.1205; counts: 4870
hm_mp 0.102873 2.35951 6.40466 2.35951 #avg: 4.41176; avg_err: 0.0869461; sd: 6.06694; counts: 4870
hm_mp 0.106248 3.25918 7.37347 3.25918 #avg: 5.5379; avg_err: 0.10177; sd: 7.10134; counts: 4870
hm_mp 0.109623 4.27578 8.79602 4.27578 #avg: 6.89728; avg_err: 0.119914; sd: 8.3674; counts: 4870
hm_mp 0.112998 5.36559 10.1391 5.36559 #avg: 8.37185; avg_err: 0.137691; sd: 9.60784; counts: 4870
hm_mp 0.116373 6.64799 12.0656 5.78686 #avg: 10.0183; avg_err: 0.158134; sd: 11.0343; counts: 4870
hm_mp 0.119748 8.14545 13.6754 6.57971 #avg: 11.8324; avg_err: 0.1784; sd: 12.4484; counts: 4870
hm_mp 0.123123 9.74129 15.5802 7.48606 #avg: 13.812; avg_err: 0.20043; sd: 13.9856; counts: 4870
hm_mp 0.126498 11.6076 17.1902 8.63366 #avg: 15.9252; avg_err: 0.221021; sd: 15.4224; counts: 4870
hm_mp 0.129873 13.4298 19.5516 9.56048 #avg: 18.2068; avg_err: 0.244311; sd: 17.0476; counts: 4870
hm_mp 0.133248 15.3992 21.8518 10.6053 #avg: 20.7876; avg_err: 0.272109; sd: 18.9873; counts: 4870
hm_mp 0.136623 17.7278 24.2199 11.8404 #avg: 23.6346; avg_err: 0.299855; sd: 20.9234; counts: 4870
hm_mp 0.141685 21.3865 27.9684 13.8714 #avg: 28.2214; avg_err: 0.341961; sd: 23.8614; counts: 4870
hm_mp 0.146748 25.9149 31.7304 16.2026 #avg: 33.0835; avg_err: 0.383535; sd: 26.7624; counts: 4870
hm_mp 0.15181 30.8228 35.3316 18.8951 #avg: 38.3373; avg_err: 0.425511; sd: 29.6914; counts: 4870
hm_mp 0.156873 36.2304 38.6249 21.7536 #avg: 44.1053; avg_err: 0.470086; sd: 32.8017; counts: 4870
hm_mp 0.161935 42.0384 42.7225 24.3548 #avg: 50.4632; avg_err: 0.518633; sd: 36.1893; counts: 4870
hm_mp 0.166998 47.9617 46.3454 27.1502 #avg: 56.9866; avg_err: 0.565152; sd: 39.4353; counts: 4870
hm_mp 0.17206 54.8563 48.4661 30.481 #avg: 63.8588; avg_err: 0.611745; sd: 42.6865; counts: 4870
hm_mp 0.177123 61.1835 53.5677 32.4244 #avg: 71.1979; avg_err: 0.661023; sd: 46.125; counts: 4870
hm_mp 0.182185 68.0338 56.5215 35.0001 #avg: 78.6664; avg_err: 0.716437; sd: 49.9917; counts: 4870
hm_mp 0.187248 74.7336 61.6499 36.9706 #avg: 86.5108; avg_err: 0.771691; sd: 53.8472; counts: 4870
hm_mp 0.19231 82.1693 65.6272 39.707 #avg: 94.3026; avg_err: 0.833901; sd: 58.1881; counts: 4870
hm_mp 0.197373 89.0779 69.669 42.3141 #avg: 102.129; avg_err: 0.887933; sd: 61.9584; counts: 4870
hm_mp 0.202435 96.4016 71.2806 45.1648 #avg: 109.62; avg_err: 0.933964; sd: 65.1704; counts: 4870
hm_mp 0.207498 102.726 76.0391 46.9821 #avg: 117.138; avg_err: 0.990157; sd: 69.0914; counts: 4870
hm_mp 0.21256 109.593 80.1286 49.4315 #avg: 124.536; avg_err: 1.04191; sd: 72.7023; counts: 4870
hm_mp 0.217623 116.047 85.3044 51.7816 #avg: 132.222; avg_err: 1.10415; sd: 77.0457; counts: 4870
hm_mp 0.222685 122 90.9075 53.7737 #avg: 139.925; avg_err: 1.17835; sd: 82.2235; counts: 4870
hm_mp 0.227748 127.356 97.9753 55.4538 #avg: 147.444; avg_err: 1.246; sd: 86.9435; counts: 4870
hm_mp 0.23281 132.708 104.384 57.0946 #avg: 154.764; avg_err: 1.3214; sd: 92.2052; counts: 4870
hm_mp 0.237873 138.816 106.696 60.4996 #avg: 161.53; avg_err: 1.38647; sd: 96.7454; counts: 4870
hm_mp 0.242935 144.695 110.19 63.1118 #avg: 168.456; avg_err: 1.47228; sd: 102.733; counts: 4870
hm_mp 0.247998 149.601 118.089 65.783 #avg: 174.98; avg_err: 1.54307; sd: 107.673; counts: 4870
hm_mp 0.25306 153.872 122.578 68.0398 #avg: 181.444; avg_err: 1.62622; sd: 113.475; counts: 4870
hm_mp 0.258123 158.561 126.122 70.5093 #avg: 187.93; avg_err: 1.75068; sd: 122.159; counts: 4870
hm_mp 0.263185 163.417 131.185 73.2945 #avg: 194.027; avg_err: 1.82164; sd: 127.111; counts: 4870
hm_mp 0.268248 166.929 135.356 75.4859 #avg: 199.627; avg_err: 1.89705; sd: 132.373; counts: 4870
hm_mp 0.27331 170.459 142.896 77.9536 #avg: 205.239; avg_err: 1.98503; sd: 138.512; counts: 4870
hm_mp 0.278373 174.06 147.019 80.094 #avg: 210.322; avg_err: 2.06507; sd: 144.097; counts: 4870
hm_mp 0.283435 176.746 151.97 81.6488 #avg: 215.208; avg_err: 2.17438; sd: 151.724; counts: 4870
hm_mp 0.288498 178.941 157.974 83.1396 #avg: 220.063; avg_err: 2.29204; sd: 159.935; counts: 4870
hm_mp 0.29356 181.213 162.507 84.9518 #avg: 224.191; avg_err: 2.39771; sd: 167.308; counts: 4870
hm_mp 0.298623 182.909 167.056 86.3398 #avg: 227.805; avg_err: 2.48763; sd: 173.582; counts: 4870
hm_mp 0.303685 183.776 171.232 86.6065 #avg: 587.812; avg_err: 356.983; sd: 24909.7; counts: 4870
hm_mp 0.308748 184.368 174.082 86.7354 #avg: 589.791; avg_err: 356.983; sd: 24909.7; counts: 4870
hm_mp 0.31381 185.031 176.687 87.2734 #avg: 591.413; avg_err: 356.983; sd: 24909.7; counts: 4870
hm_mp 0.318873 185.459 178.304 87.6331 #avg: 592.794; avg_err: 356.983; sd: 24909.7; counts: 4870
hm_mp 0.323935 185.847 179.275 87.9939 #avg: 594.586; avg_err: 356.984; sd: 24909.7; counts: 4870
hm_mp 0.328997 186.14 179.073 88.2872 #avg: 597.872; avg_err: 356.996; sd: 24910.6; counts: 4870
hm_mp 0.33406 186.142 179.402 88.2888 #avg: 598.128; avg_err: 356.996; sd: 24910.6; counts: 4870
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
sfr_mp 0.060123 0 0 0 #avg: 3.60209e-18; avg_err: 3.60209e-18; sd: 2.51347e-16; counts: 4870
sfr_mp 0.062373 0 0 0 #avg: 1.19465e-13; avg_err: 5.48669e-14; sd: 3.82851e-12; counts: 4870
sfr_mp 0.064623 0 0 0 #avg: 4.41276e-13; avg_err: 1.59915e-13; sd: 1.11586e-11; counts: 4870
sfr_mp 0.066873 0 0 0 #avg: 1.03188e-12; avg_err: 2.47164e-13; sd: 1.72466e-11; counts: 4870
sfr_mp 0.069123 0 0 0 #avg: 2.04677e-12; avg_err: 4.01038e-13; sd: 2.79837e-11; counts: 4870
sfr_mp 0.071373 0 0 0 #avg: 3.99721e-12; avg_err: 6.63458e-13; sd: 4.62949e-11; counts: 4870
sfr_mp 0.073623 0 0 0 #avg: 7.00584e-12; avg_err: 1.39033e-12; sd: 9.7015e-11; counts: 4870
sfr_mp 0.075873 0 0 0 #avg: 8.34191e-12; avg_err: 9.04882e-13; sd: 6.31411e-11; counts: 4870
sfr_mp 0.078123 0 0 0 #avg: 1.25556e-11; avg_err: 1.20278e-12; sd: 8.39277e-11; counts: 4870
sfr_mp 0.080373 0 9.02782e-13 0 #avg: 1.59002e-11; avg_err: 1.4174e-12; sd: 9.89033e-11; counts: 4870
sfr_mp 0.082623 0 8.31687e-12 0 #avg: 2.03893e-11; avg_err: 2.06461e-12; sd: 1.44065e-10; counts: 4870
sfr_mp 0.085998 0 2.41494e-11 0 #avg: 2.93929e-11; avg_err: 1.80496e-12; sd: 1.25947e-10; counts: 4870
sfr_mp 0.089373 0 4.63162e-11 0 #avg: 3.87782e-11; avg_err: 2.23627e-12; sd: 1.56043e-10; counts: 4870
sfr_mp 0.092748 0 6.82707e-11 0 #avg: 4.78888e-11; avg_err: 2.31201e-12; sd: 1.61328e-10; counts: 4870
sfr_mp 0.096123 3.14572e-12 9.16191e-11 3.14572e-12 #avg: 6.14205e-11; avg_err: 2.57615e-12; sd: 1.79759e-10; counts: 4870
sfr_mp 0.099498 9.93353e-12 1.02716e-10 9.93353e-12 #avg: 7.4617e-11; avg_err: 2.92145e-12; sd: 2.03854e-10; counts: 4870
sfr_mp 0.102873 1.7664e-11 1.29092e-10 1.7664e-11 #avg: 9.36486e-11; avg_err: 3.46371e-12; sd: 2.41691e-10; counts: 4870
sfr_mp 0.106248 2.52571e-11 1.52213e-10 2.52571e-11 #avg: 1.10266e-10; avg_err: 4.10687e-12; sd: 2.8657e-10; counts: 4870
sfr_mp 0.109623 3.41779e-11 1.82284e-10 3.41779e-11 #avg: 1.32913e-10; avg_err: 4.74509e-12; sd: 3.31104e-10; counts: 4870
sfr_mp 0.112998 4.25255e-11 2.16727e-10 4.25255e-11 #avg: 1.53835e-10; avg_err: 5.16539e-12; sd: 3.60432e-10; counts: 4870
sfr_mp 0.116373 5.26374e-11 2.42748e-10 5.0848e-11 #avg: 1.76064e-10; avg_err: 5.65128e-12; sd: 3.94336e-10; counts: 4870
sfr_mp 0.119748 6.31344e-11 2.67836e-10 5.90216e-11 #avg: 1.90815e-10; avg_err: 5.516e-12; sd: 3.84897e-10; counts: 4870
sfr_mp 0.123123 7.6139e-11 2.88706e-10 6.95259e-11 #avg: 2.11871e-10; avg_err: 5.82496e-12; sd: 4.06455e-10; counts: 4870
sfr_mp 0.126498 8.60919e-11 3.19402e-10 7.65298e-11 #avg: 2.32247e-10; avg_err: 6.18268e-12; sd: 4.31416e-10; counts: 4870
sfr_mp 0.129873 9.75232e-11 3.53615e-10 8.55267e-11 #avg: 2.54249e-10; avg_err: 6.4362e-12; sd: 4.49107e-10; counts: 4870
sfr_mp 0.133248 1.08866e-10 3.89246e-10 9.24535e-11 #avg: 2.85292e-10; avg_err: 7.52066e-12; sd: 5.24779e-10; counts: 4870
sfr_mp 0.136623 1.21009e-10 4.15338e-10 1.01056e-10 #avg: 3.03536e-10; avg_err: 7.28987e-12; sd: 5.08674e-10; counts: 4870
sfr_mp 0.141685 1.43033e-10 4.52434e-10 1.17587e-10 #avg: 3.24072e-10; avg_err: 7.23821e-12; sd: 5.0507e-10; counts: 4870
sfr_mp 0.146748 1.64916e-10 4.97758e-10 1.34053e-10 #avg: 3.57433e-10; avg_err: 7.81578e-12; sd: 5.45372e-10; counts: 4870
sfr_mp 0.15181 1.96595e-10 5.21021e-10 1.59968e-10 #avg: 3.9591e-10; avg_err: 8.63636e-12; sd: 6.0263e-10; counts: 4870
sfr_mp 0.156873 2.18198e-10 5.6795e-10 1.73255e-10 #avg: 4.19155e-10; avg_err: 8.25017e-12; sd: 5.75682e-10; counts: 4870
sfr_mp 0.161935 2.52728e-10 5.84955e-10 1.99821e-10 #avg: 4.51579e-10; avg_err: 8.32076e-12; sd: 5.80608e-10; counts: 4870
sfr_mp 0.166998 2.77654e-10 5.8506e-10 2.1479e-10 #avg: 4.7005e-10; avg_err: 8.28832e-12; sd: 5.78345e-10; counts: 4870
sfr_mp 0.17206 3.02586e-10 6.33758e-10 2.31581e-10 #avg: 4.9991e-10; avg_err: 8.39283e-12; sd: 5.85637e-10; counts: 4870
sfr_mp 0.177123 3.38725e-10 6.28665e-10 2.55186e-10 #avg: 5.34369e-10; avg_err: 8.66866e-12; sd: 6.04884e-10; counts: 4870
sfr_mp 0.182185 3.77155e-10 6.34865e-10 2.79536e-10 #avg: 5.60033e-10; avg_err: 8.45482e-12; sd: 5.89962e-10; counts: 4870
sfr_mp 0.187248 4.06917e-10 6.53903e-10 2.9445e-10 #avg: 5.85626e-10; avg_err: 8.51362e-12; sd: 5.94065e-10; counts: 4870
sfr_mp 0.19231 4.31461e-10 6.51451e-10 3.03455e-10 #avg: 6.15011e-10; avg_err: 8.8852e-12; sd: 6.19993e-10; counts: 4870
sfr_mp 0.197373 4.60271e-10 6.6204e-10 3.21804e-10 #avg: 6.49888e-10; avg_err: 9.55268e-12; sd: 6.66569e-10; counts: 4870
sfr_mp 0.202435 4.67942e-10 6.61688e-10 3.14828e-10 #avg: 6.53163e-10; avg_err: 8.95239e-12; sd: 6.24682e-10; counts: 4870
sfr_mp 0.207498 4.97305e-10 6.52991e-10 3.31963e-10 #avg: 6.68534e-10; avg_err: 8.88459e-12; sd: 6.19951e-10; counts: 4870
sfr_mp 0.21256 5.1052e-10 6.17562e-10 3.29225e-10 #avg: 6.73346e-10; avg_err: 8.70488e-12; sd: 6.07411e-10; counts: 4870
sfr_mp 0.217623 5.24489e-10 6.38802e-10 3.23334e-10 #avg: 6.86599e-10; avg_err: 8.54209e-12; sd: 5.96052e-10; counts: 4870
sfr_mp 0.222685 5.46431e-10 6.18378e-10 3.30694e-10 #avg: 6.94957e-10; avg_err: 8.27757e-12; sd: 5.77594e-10; counts: 4870
sfr_mp 0.227748 5.64858e-10 6.00424e-10 3.32574e-10 #avg: 7.1044e-10; avg_err: 8.28567e-12; sd: 5.7816e-10; counts: 4870
sfr_mp 0.23281 5.7442e-10 5.99358e-10 3.3237e-10 #avg: 7.23237e-10; avg_err: 8.37376e-12; sd: 5.84306e-10; counts: 4870
sfr_mp 0.237873 5.86874e-10 6.0026e-10 3.27747e-10 #avg: 7.31466e-10; avg_err: 8.1985e-12; sd: 5.72077e-10; counts: 4870
sfr_mp 0.242935 5.93014e-10 6.01975e-10 3.23654e-10 #avg: 7.42113e-10; avg_err: 8.38033e-12; sd: 5.84764e-10; counts: 4870
sfr_mp 0.247998 6.00625e-10 5.82203e-10 3.28307e-10 #avg: 7.42073e-10; avg_err: 8.35533e-12; sd: 5.8302e-10; counts: 4870
sfr_mp 0.25306 5.96834e-10 5.77906e-10 3.16008e-10 #avg: 7.48935e-10; avg_err: 8.5772e-12; sd: 5.98502e-10; counts: 4870
sfr_mp 0.258123 5.96399e-10 5.90446e-10 3.12951e-10 #avg: 7.53007e-10; avg_err: 8.68024e-12; sd: 6.05692e-10; counts: 4870
sfr_mp 0.263185 6.01752e-10 5.8503e-10 3.18016e-10 #avg: 7.46582e-10; avg_err: 8.41545e-12; sd: 5.87215e-10; counts: 4870
sfr_mp 0.268248 5.92315e-10 5.68607e-10 3.1e-10 #avg: 7.34931e-10; avg_err: 8.40791e-12; sd: 5.86689e-10; counts: 4870
sfr_mp 0.27331 5.95485e-10 5.79372e-10 3.16361e-10 #avg: 7.35356e-10; avg_err: 8.44716e-12; sd: 5.89428e-10; counts: 4870
sfr_mp 0.278373 5.87476e-10 5.61221e-10 3.17395e-10 #avg: 7.25014e-10; avg_err: 8.32418e-12; sd: 5.80846e-10; counts: 4870
sfr_mp 0.283435 5.6468e-10 5.71656e-10 3.14354e-10 #avg: 6.97219e-10; avg_err: 8.0596e-12; sd: 5.62385e-10; counts: 4870
sfr_mp 0.288498 5.5447e-10 5.70061e-10 3.27426e-10 #avg: 6.78791e-10; avg_err: 8.0844e-12; sd: 5.64115e-10; counts: 4870
sfr_mp 0.29356 5.32781e-10 5.332e-10 3.29644e-10 #avg: 6.57106e-10; avg_err: 8.40527e-12; sd: 5.86505e-10; counts: 4870
sfr_mp 0.298623 5.04203e-10 5.23813e-10 3.51239e-10 #avg: 6.18144e-10; avg_err: 8.13627e-12; sd: 5.67734e-10; counts: 4870
sfr_mp 0.303685 4.49615e-10 4.9786e-10 4.45079e-10 #avg: 5.66497e-10; avg_err: 8.83157e-12; sd: 6.16251e-10; counts: 4870
sfr_mp 0.308748 4.02283e-10 4.83903e-10 4.00084e-10 #avg: 4.99808e-10; avg_err: 7.32102e-12; sd: 5.10848e-10; counts: 4870
sfr_mp 0.31381 3.50457e-10 4.61455e-10 3.49e-10 #avg: 4.35338e-10; avg_err: 6.67835e-12; sd: 4.66004e-10; counts: 4870
sfr_mp 0.318873 2.60557e-10 4.24439e-10 2.59595e-10 #avg: 3.45724e-10; avg_err: 5.98807e-12; sd: 4.17837e-10; counts: 4870
sfr_mp 0.323935 1.17167e-10 4.17931e-10 1.16466e-10 #avg: 2.52675e-10; avg_err: 5.19306e-12; sd: 3.62362e-10; counts: 4870
sfr_mp 0.328997 2.13154e-12 3.54704e-10 1.57101e-12 #avg: 1.46415e-10; avg_err: 4.89071e-12; sd: 3.41265e-10; counts: 4870
sfr_mp 0.33406 1.2625e-12 1.50507e-12 7.55912e-13 #avg: 1.61173e-12; avg_err: 1.86271e-14; sd: 1.29976e-12; counts: 4870
ssfr_mp 0.060123 7.65687e-08 0 0 #avg: 7.65687e-08; avg_err: 7.65687e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 2.41585e-13 7.24754e-13 #avg: 1.45688e-07; avg_err: 2.24001e-10; sd: 7.08355e-10; counts: 11
ssfr_mp 0.064623 1.4334e-07 3.69482e-13 7.28435e-08 #avg: 1.20259e-07; avg_err: 6.99738e-09; sd: 3.63595e-08; counts: 28
ssfr_mp 0.066873 1.4104e-07 6.11067e-13 9.53957e-08 #avg: 1.02893e-07; avg_err: 5.71127e-09; sd: 4.23559e-08; counts: 56
ssfr_mp 0.069123 9.3581e-08 4.52633e-08 4.95063e-08 #avg: 9.61061e-08; avg_err: 4.25397e-09; sd: 4.31731e-08; counts: 104
ssfr_mp 0.071373 8.70364e-08 4.9646e-08 5.16222e-08 #avg: 9.08368e-08; avg_err: 3.29332e-09; sd: 4.4307e-08; counts: 182
ssfr_mp 0.073623 8.2954e-08 5.16916e-08 5.08731e-08 #avg: 8.54953e-08; avg_err: 2.62488e-09; sd: 4.554e-08; counts: 302
ssfr_mp 0.075873 6.99317e-08 6.28091e-08 4.17036e-08 #avg: 7.60507e-08; avg_err: 2.10222e-09; sd: 4.33385e-08; counts: 426
ssfr_mp 0.078123 5.96329e-08 7.12794e-08 3.48539e-08 #avg: 6.99539e-08; avg_err: 1.79792e-09; sd: 4.32997e-08; counts: 581
ssfr_mp 0.080373 5.83891e-08 7.06825e-08 3.70746e-08 #avg: 6.78354e-08; avg_err: 1.53803e-09; sd: 4.34204e-08; counts: 798
ssfr_mp 0.082623 5.02022e-08 7.71978e-08 3.10976e-08 #avg: 6.1038e-08; avg_err: 1.30234e-09; sd: 4.15527e-08; counts: 1019
ssfr_mp 0.085998 4.33916e-08 4.13846e-08 2.67245e-08 #avg: 4.767e-08; avg_err: 7.35973e-10; sd: 2.75278e-08; counts: 1400
ssfr_mp 0.089373 3.60338e-08 4.71614e-08 2.31961e-08 #avg: 4.1646e-08; avg_err: 6.34637e-10; sd: 2.67904e-08; counts: 1783
ssfr_mp 0.092748 3.06915e-08 5.10666e-08 2.02403e-08 #avg: 3.80658e-08; avg_err: 5.69013e-10; sd: 2.69246e-08; counts: 2240
ssfr_mp 0.096123 2.58731e-08 4.01483e-08 1.67261e-08 #avg: 3.29844e-08; avg_err: 4.8463e-10; sd: 2.49149e-08; counts: 2644
ssfr_mp 0.099498 2.24429e-08 3.1324e-08 1.51724e-08 #avg: 2.92426e-08; avg_err: 4.27494e-10; sd: 2.34577e-08; counts: 3012
ssfr_mp 0.102873 1.90556e-08 2.63118e-08 1.2688e-08 #avg: 2.58374e-08; avg_err: 3.79268e-10; sd: 2.19091e-08; counts: 3338
ssfr_mp 0.106248 1.62853e-08 2.30921e-08 1.05149e-08 #avg: 2.25092e-08; avg_err: 3.31016e-10; sd: 1.98471e-08; counts: 3596
ssfr_mp 0.109623 1.39331e-08 2.04527e-08 9.02382e-09 #avg: 1.99392e-08; avg_err: 3.00499e-10; sd: 1.85897e-08; counts: 3828
ssfr_mp 0.112998 1.22316e-08 1.72937e-08 7.85873e-09 #avg: 1.76784e-08; avg_err: 2.69335e-10; sd: 1.70768e-08; counts: 4021
ssfr_mp 0.116373 1.04167e-08 1.59328e-08 6.44854e-09 #avg: 1.55508e-08; avg_err: 2.40073e-10; sd: 1.54954e-08; counts: 4167
ssfr_mp 0.119748 9.2131e-09 1.37778e-08 5.62969e-09 #avg: 1.36857e-08; avg_err: 2.12718e-10; sd: 1.39164e-08; counts: 4281
ssfr_mp 0.123123 8.15152e-09 1.27872e-08 4.92943e-09 #avg: 1.22545e-08; avg_err: 1.90691e-10; sd: 1.25972e-08; counts: 4365
ssfr_mp 0.126498 7.30794e-09 1.10027e-08 4.39335e-09 #avg: 1.10142e-08; avg_err: 1.75761e-10; sd: 1.17195e-08; counts: 4447
ssfr_mp 0.129873 6.68995e-09 1.00401e-08 4.08574e-09 #avg: 9.94269e-09; avg_err: 1.57553e-10; sd: 1.05736e-08; counts: 4505
ssfr_mp 0.133248 6.14881e-09 9.7916e-09 3.71142e-09 #avg: 9.33613e-09; avg_err: 1.47979e-10; sd: 9.98392e-09; counts: 4553
ssfr_mp 0.136623 5.66859e-09 8.67697e-09 3.41269e-09 #avg: 8.5561e-09; avg_err: 1.38523e-10; sd: 9.39201e-09; counts: 4598
ssfr_mp 0.141685 4.98458e-09 7.24161e-09 3.011e-09 #avg: 7.22164e-09; avg_err: 1.06798e-10; sd: 7.29048e-09; counts: 4661
ssfr_mp 0.146748 4.37708e-09 6.50656e-09 2.5588e-09 #avg: 6.43788e-09; avg_err: 9.41415e-11; sd: 6.45127e-09; counts: 4697
ssfr_mp 0.15181 3.93016e-09 5.86409e-09 2.31585e-09 #avg: 5.7599e-09; avg_err: 8.31433e-11; sd: 5.71395e-09; counts: 4724
ssfr_mp 0.156873 3.64955e-09 5.43527e-09 2.19193e-09 #avg: 5.29266e-09; avg_err: 7.84262e-11; sd: 5.40629e-09; counts: 4753
ssfr_mp 0.161935 3.3442e-09 4.91292e-09 1.96917e-09 #avg: 4.87922e-09; avg_err: 7.06228e-11; sd: 4.87706e-09; counts: 4770
ssfr_mp 0.166998 3.03325e-09 4.42375e-09 1.75873e-09 #avg: 4.41314e-09; avg_err: 6.35911e-11; sd: 4.39791e-09; counts: 4784
ssfr_mp 0.17206 2.8514e-09 4.13117e-09 1.7008e-09 #avg: 4.14012e-09; avg_err: 6.1147e-11; sd: 4.23506e-09; counts: 4798
ssfr_mp 0.177123 2.62992e-09 3.91248e-09 1.54145e-09 #avg: 3.93063e-09; avg_err: 5.93666e-11; sd: 4.11647e-09; counts: 4809
ssfr_mp 0.182185 2.46861e-09 3.68363e-09 1.44311e-09 #avg: 3.65505e-09; avg_err: 5.52971e-11; sd: 3.83827e-09; counts: 4819
ssfr_mp 0.187248 2.30939e-09 3.40751e-09 1.34606e-09 #avg: 3.43929e-09; avg_err: 5.25712e-11; sd: 3.65322e-09; counts: 4830
ssfr_mp 0.19231 2.15626e-09 3.29061e-09 1.27365e-09 #avg: 3.22533e-09; avg_err: 4.91596e-11; sd: 3.41827e-09; counts: 4836
ssfr_mp 0.197373 2.03494e-09 3.05243e-09 1.21318e-09 #avg: 3.01666e-09; avg_err: 4.617e-11; sd: 3.21139e-09; counts: 4839
ssfr_mp 0.202435 1.83033e-09 2.72975e-09 1.04364e-09 #avg: 2.73744e-09; avg_err: 4.11297e-11; sd: 2.8614e-09; counts: 4841
ssfr_mp 0.207498 1.70478e-09 2.57066e-09 9.7807e-10 #avg: 2.54885e-09; avg_err: 3.82843e-11; sd: 2.66399e-09; counts: 4843
ssfr_mp 0.21256 1.59441e-09 2.26151e-09 8.97104e-10 #avg: 2.34811e-09; avg_err: 3.5346e-11; sd: 2.4603e-09; counts: 4846
ssfr_mp 0.217623 1.50973e-09 2.10317e-09 8.53729e-10 #avg: 2.21914e-09; avg_err: 3.4352e-11; sd: 2.39184e-09; counts: 4849
ssfr_mp 0.222685 1.44092e-09 2.00948e-09 8.14628e-10 #avg: 2.09241e-09; avg_err: 3.23328e-11; sd: 2.25195e-09; counts: 4852
ssfr_mp 0.227748 1.34831e-09 1.87453e-09 7.57416e-10 #avg: 1.99612e-09; avg_err: 3.13495e-11; sd: 2.18414e-09; counts: 4855
ssfr_mp 0.23281 1.29239e-09 1.76095e-09 7.41363e-10 #avg: 1.88919e-09; avg_err: 2.89887e-11; sd: 2.01987e-09; counts: 4856
ssfr_mp 0.237873 1.21436e-09 1.7168e-09 6.82106e-10 #avg: 1.79537e-09; avg_err: 2.81035e-11; sd: 1.95859e-09; counts: 4858
ssfr_mp 0.242935 1.13946e-09 1.594e-09 6.44781e-10 #avg: 1.71683e-09; avg_err: 2.86574e-11; sd: 1.99761e-09; counts: 4860
ssfr_mp 0.247998 1.06299e-09 1.51014e-09 5.92618e-10 #avg: 1.59322e-09; avg_err: 2.46032e-11; sd: 1.715e-09; counts: 4860
ssfr_mp 0.25306 1.00921e-09 1.38168e-09 5.63625e-10 #avg: 1.51653e-09; avg_err: 2.45089e-11; sd: 1.70861e-09; counts: 4861
ssfr_mp 0.258123 9.46803e-10 1.3001e-09 5.27837e-10 #avg: 1.43419e-09; avg_err: 2.37144e-11; sd: 1.65339e-09; counts: 4862
ssfr_mp 0.263185 8.929e-10 1.20927e-09 4.99635e-10 #avg: 1.34488e-09; avg_err: 2.22673e-11; sd: 1.55249e-09; counts: 4862
ssfr_mp 0.268248 8.30222e-10 1.11483e-09 4.64726e-10 #avg: 1.25726e-09; avg_err: 2.26239e-11; sd: 1.57768e-09; counts: 4864
ssfr_mp 0.27331 7.93763e-10 1.02531e-09 4.431e-10 #avg: 1.1819e-09; avg_err: 2.10797e-11; sd: 1.47015e-09; counts: 4865
ssfr_mp 0.278373 7.50677e-10 9.5898e-10 4.3307e-10 #avg: 1.09611e-09; avg_err: 1.87132e-11; sd: 1.30524e-09; counts: 4866
ssfr_mp 0.283435 6.89831e-10 9.02287e-10 4.03854e-10 #avg: 1.00189e-09; avg_err: 1.70506e-11; sd: 1.18927e-09; counts: 4866
ssfr_mp 0.288498 6.49071e-10 8.2994e-10 3.99927e-10 #avg: 9.38231e-10; avg_err: 1.81615e-11; sd: 1.26689e-09; counts: 4867
ssfr_mp 0.29356 5.97829e-10 7.36175e-10 3.82023e-10 #avg: 8.61593e-10; avg_err: 1.57278e-11; sd: 1.09712e-09; counts: 4867
ssfr_mp 0.298623 5.50365e-10 6.76166e-10 3.95447e-10 #avg: 7.65534e-10; avg_err: 1.42676e-11; sd: 9.95363e-10; counts: 4868
ssfr_mp 0.303685 4.73536e-10 5.99094e-10 4.68719e-10 #avg: 6.7108e-10; avg_err: 1.41132e-11; sd: 9.84696e-10; counts: 4869
ssfr_mp 0.308748 4.15713e-10 5.53224e-10 4.13515e-10 #avg: 5.62546e-10; avg_err: 9.81158e-12; sd: 6.84564e-10; counts: 4869
ssfr_mp 0.31381 3.56756e-10 5.12013e-10 3.55312e-10 #avg: 4.70508e-10; avg_err: 7.9938e-12; sd: 5.57736e-10; counts: 4869
ssfr_mp 0.318873 2.62083e-10 4.47708e-10 2.61132e-10 #avg: 3.6373e-10; avg_err: 6.74391e-12; sd: 4.7053e-10; counts: 4869
ssfr_mp 0.323935 1.18034e-10 4.25436e-10 1.1734e-10 #avg: 2.65749e-10; avg_err: 8.47757e-12; sd: 5.9155e-10; counts: 4870
ssfr_mp 0.328997 2.11775e-12 3.55339e-10 1.56052e-12 #avg: 1.4952e-10; avg_err: 6.06229e-12; sd: 4.23016e-10; counts: 4870
ssfr_mp 0.33406 1.2625e-12 1.50507e-12 7.55912e-13 #avg: 1.61173e-12; avg_err: 1.86271e-14; sd: 1.29976e-12; counts: 4870
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
icl_ratio_mp 0.080373 0 0 0 #avg: 5.10278e-05; avg_err: 3.64742e-05; sd: 0.0025451; counts: 4870
icl_ratio_mp 0.082623 0 0 0 #avg: 3.95637e-05; avg_err: 2.84247e-05; sd: 0.00198342; counts: 4870
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00039498; avg_err: 0.000234466; sd: 0.0163606; counts: 4870
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00134005; avg_err: 0.000682128; sd: 0.0475976; counts: 4870
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00207248; avg_err: 0.000750541; sd: 0.0523714; counts: 4870
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00558329; avg_err: 0.0027547; sd: 0.192218; counts: 4870
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00676071; avg_err: 0.00191604; sd: 0.133698; counts: 4870
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00750003; avg_err: 0.0014596; sd: 0.101848; counts: 4870
icl_ratio_mp 0.106248 0 0 0 #avg: 0.008686; avg_err: 0.00118027; sd: 0.0823569; counts: 4870
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00962501; avg_err: 0.00128887; sd: 0.0899348; counts: 4870
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0108421; avg_err: 0.00141111; sd: 0.0984648; counts: 4870
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0133468; avg_err: 0.00180595; sd: 0.126016; counts: 4870
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0246441; avg_err: 0.00397958; sd: 0.277688; counts: 4870
icl_ratio_mp 0.123123 0 0 0 #avg: 0.028828; avg_err: 0.00465706; sd: 0.324961; counts: 4870
icl_ratio_mp 0.126498 0 0.00329665 0 #avg: 0.0265777; avg_err: 0.00324983; sd: 0.226767; counts: 4870
icl_ratio_mp 0.129873 0 0.0107939 0 #avg: 0.0272897; avg_err: 0.00243422; sd: 0.169856; counts: 4870
icl_ratio_mp 0.133248 0 0.0159904 0 #avg: 0.0295272; avg_err: 0.00290256; sd: 0.202535; counts: 4870
icl_ratio_mp 0.136623 0 0.0230401 0 #avg: 0.0306483; avg_err: 0.0022872; sd: 0.159597; counts: 4870
icl_ratio_mp 0.141685 0 0.0285451 0 #avg: 0.0278025; avg_err: 0.00167207; sd: 0.116674; counts: 4870
icl_ratio_mp 0.146748 0 0.0311867 0 #avg: 0.0285711; avg_err: 0.0016302; sd: 0.113753; counts: 4870
icl_ratio_mp 0.15181 0 0.0350282 0 #avg: 0.030619; avg_err: 0.00205597; sd: 0.143462; counts: 4870
icl_ratio_mp 0.156873 2.66362e-09 0.0382856 2.66362e-09 #avg: 0.0337101; avg_err: 0.00275094; sd: 0.191956; counts: 4870
icl_ratio_mp 0.161935 0.000513539 0.0411045 0.000513539 #avg: 0.0321679; avg_err: 0.00206055; sd: 0.143782; counts: 4870
icl_ratio_mp 0.166998 0.001788 0.0421311 0.001788 #avg: 0.033691; avg_err: 0.00221067; sd: 0.154256; counts: 4870
icl_ratio_mp 0.17206 0.0029294 0.0423363 0.0029294 #avg: 0.0327262; avg_err: 0.00164395; sd: 0.114712; counts: 4870
icl_ratio_mp 0.177123 0.00387729 0.0425893 0.00387729 #avg: 0.033767; avg_err: 0.00239767; sd: 0.167305; counts: 4870
icl_ratio_mp 0.182185 0.00506368 0.0414939 0.00506368 #avg: 0.0354525; avg_err: 0.00244104; sd: 0.170331; counts: 4870
icl_ratio_mp 0.187248 0.00617911 0.0429044 0.00617911 #avg: 0.0346198; avg_err: 0.00203705; sd: 0.142142; counts: 4870
icl_ratio_mp 0.19231 0.0068666 0.0428517 0.0068666 #avg: 0.0325789; avg_err: 0.00151973; sd: 0.106044; counts: 4870
icl_ratio_mp 0.197373 0.00766647 0.0423597 0.00766647 #avg: 0.0304059; avg_err: 0.00249257; sd: 0.173927; counts: 4870
icl_ratio_mp 0.202435 0.00822289 0.0426963 0.00822289 #avg: 0.0315816; avg_err: 0.00219823; sd: 0.153389; counts: 4870
icl_ratio_mp 0.207498 0.00886387 0.0415216 0.00886387 #avg: 0.0309987; avg_err: 0.00185023; sd: 0.129106; counts: 4870
icl_ratio_mp 0.21256 0.00945439 0.040923 0.00945192 #avg: 0.0314606; avg_err: 0.00158822; sd: 0.110823; counts: 4870
icl_ratio_mp 0.217623 0.0098444 0.040577 0.00978247 #avg: 0.0319029; avg_err: 0.00153578; sd: 0.107164; counts: 4870
icl_ratio_mp 0.222685 0.0100874 0.0393403 0.00991507 #avg: 0.0309279; avg_err: 0.00138541; sd: 0.0966715; counts: 4870
icl_ratio_mp 0.227748 0.0105004 0.0382313 0.0102134 #avg: 0.0302252; avg_err: 0.00122528; sd: 0.0854979; counts: 4870
icl_ratio_mp 0.23281 0.0109956 0.0385507 0.0106247 #avg: 0.0296009; avg_err: 0.00109396; sd: 0.0763348; counts: 4870
icl_ratio_mp 0.237873 0.0113636 0.0377731 0.010899 #avg: 0.0300718; avg_err: 0.00142399; sd: 0.0993632; counts: 4870
icl_ratio_mp 0.242935 0.0116144 0.0380091 0.0110425 #avg: 0.0310049; avg_err: 0.00265774; sd: 0.185452; counts: 4870
icl_ratio_mp 0.247998 0.0116297 0.0368106 0.0109549 #avg: 0.0304344; avg_err: 0.00237777; sd: 0.165916; counts: 4870
icl_ratio_mp 0.25306 0.0117661 0.0360023 0.0110447 #avg: 0.0300598; avg_err: 0.002229; sd: 0.155536; counts: 4870
icl_ratio_mp 0.258123 0.0117487 0.0346669 0.0110341 #avg: 0.0290044; avg_err: 0.00200872; sd: 0.140165; counts: 4870
icl_ratio_mp 0.263185 0.0116257 0.0350252 0.0108457 #avg: 0.0361514; avg_err: 0.00732593; sd: 0.51119; counts: 4870
icl_ratio_mp 0.268248 0.0116285 0.0354918 0.0108581 #avg: 0.0357487; avg_err: 0.00724438; sd: 0.5055; counts: 4870
icl_ratio_mp 0.27331 0.0116592 0.0357055 0.0108991 #avg: 0.0349201; avg_err: 0.00694744; sd: 0.48478; counts: 4870
icl_ratio_mp 0.278373 0.0114276 0.0353623 0.0106691 #avg: 0.033874; avg_err: 0.00648199; sd: 0.452302; counts: 4870
icl_ratio_mp 0.283435 0.0114005 0.0347852 0.0106386 #avg: 0.0329772; avg_err: 0.00602441; sd: 0.420373; counts: 4870
icl_ratio_mp 0.288498 0.0114371 0.0342769 0.0106489 #avg: 0.0320759; avg_err: 0.00547256; sd: 0.381865; counts: 4870
icl_ratio_mp 0.29356 0.0112347 0.0344803 0.0104539 #avg: 0.0313; avg_err: 0.00494923; sd: 0.345348; counts: 4870
icl_ratio_mp 0.298623 0.0111029 0.0346951 0.0103251 #avg: 0.030877; avg_err: 0.00438259; sd: 0.305809; counts: 4870
icl_ratio_mp 0.303685 0.0109362 0.0346219 0.0101638 #avg: 0.0302332; avg_err: 0.00379469; sd: 0.264786; counts: 4870
icl_ratio_mp 0.308748 0.0108867 0.0352391 0.0101294 #avg: 0.0298635; avg_err: 0.00327319; sd: 0.228397; counts: 4870
icl_ratio_mp 0.31381 0.0108139 0.0357403 0.010052 #avg: 0.0298498; avg_err: 0.00287247; sd: 0.200436; counts: 4870
icl_ratio_mp 0.318873 0.0107924 0.0366054 0.0100431 #avg: 0.0300344; avg_err: 0.00261047; sd: 0.182154; counts: 4870
icl_ratio_mp 0.323935 0.0107752 0.0365031 0.0100229 #avg: 0.0307549; avg_err: 0.00253007; sd: 0.176544; counts: 4870
icl_ratio_mp 0.328997 0.0108686 0.0372468 0.0101095 #avg: 0.0314671; avg_err: 0.0025183; sd: 0.175723; counts: 4870
icl_ratio_mp 0.33406 0.0110807 0.0382908 0.0103067 #avg: 0.0325077; avg_err: 0.00254828; sd: 0.177815; counts: 4870
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4870
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.28453e-11; avg_err: 3.28453e-11; sd: 2.29189e-09; counts: 4870
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.26209e-06; avg_err: 5.36334e-07; sd: 3.74245e-05; counts: 4870
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.54382e-06; avg_err: 1.29373e-06; sd: 9.02739e-05; counts: 4870
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.05569e-05; avg_err: 2.19383e-06; sd: 0.000153082; counts: 4870
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.89689e-05; avg_err: 3.41872e-06; sd: 0.000238552; counts: 4870
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 3.50771e-05; avg_err: 5.27426e-06; sd: 0.000368029; counts: 4870
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 5.71596e-05; avg_err: 8.00742e-06; sd: 0.000558744; counts: 4870
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 8.44545e-05; avg_err: 9.80814e-06; sd: 0.000684394; counts: 4870
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000117297; avg_err: 1.07513e-05; sd: 0.000750207; counts: 4870
sm_hm_ratio_mp 0.080373 0 2.13273e-05 0 #avg: 0.000155023; avg_err: 1.14635e-05; sd: 0.000799902; counts: 4870
sm_hm_ratio_mp 0.082623 0 0.000112928 0 #avg: 0.000202654; avg_err: 1.32913e-05; sd: 0.00092744; counts: 4870
sm_hm_ratio_mp 0.085998 0 0.000320008 0 #avg: 0.00028946; avg_err: 1.48808e-05; sd: 0.00103836; counts: 4870
sm_hm_ratio_mp 0.089373 0 0.000619775 0 #avg: 0.000395655; avg_err: 1.66719e-05; sd: 0.00116334; counts: 4870
sm_hm_ratio_mp 0.092748 0 0.000919049 0 #avg: 0.000504299; avg_err: 1.78969e-05; sd: 0.00124882; counts: 4870
sm_hm_ratio_mp 0.096123 5.93141e-05 0.00116873 5.93141e-05 #avg: 0.000611258; avg_err: 1.84164e-05; sd: 0.00128506; counts: 4870
sm_hm_ratio_mp 0.099498 0.000163286 0.00133985 0.000163286 #avg: 0.000722594; avg_err: 1.93793e-05; sd: 0.00135225; counts: 4870
sm_hm_ratio_mp 0.102873 0.000290547 0.00140685 0.000290547 #avg: 0.000836639; avg_err: 1.98973e-05; sd: 0.0013884; counts: 4870
sm_hm_ratio_mp 0.106248 0.000418774 0.00147222 0.000418774 #avg: 0.000948059; avg_err: 2.04632e-05; sd: 0.00142788; counts: 4870
sm_hm_ratio_mp 0.109623 0.000561393 0.0015248 0.000561393 #avg: 0.00106208; avg_err: 2.11681e-05; sd: 0.00147707; counts: 4870
sm_hm_ratio_mp 0.112998 0.000694267 0.00157914 0.000694267 #avg: 0.00117558; avg_err: 2.21814e-05; sd: 0.00154778; counts: 4870
sm_hm_ratio_mp 0.116373 0.00081212 0.00163788 0.000779153 #avg: 0.00129323; avg_err: 2.33976e-05; sd: 0.00163265; counts: 4870
sm_hm_ratio_mp 0.119748 0.000919026 0.00167673 0.000836199 #avg: 0.0013931; avg_err: 2.43549e-05; sd: 0.00169944; counts: 4870
sm_hm_ratio_mp 0.123123 0.00101282 0.00169539 0.000872674 #avg: 0.00148631; avg_err: 2.51506e-05; sd: 0.00175497; counts: 4870
sm_hm_ratio_mp 0.126498 0.00110669 0.00172054 0.000914092 #avg: 0.00157747; avg_err: 2.5808e-05; sd: 0.00180084; counts: 4870
sm_hm_ratio_mp 0.129873 0.00121428 0.00177295 0.000967719 #avg: 0.00166649; avg_err: 2.665e-05; sd: 0.00185959; counts: 4870
sm_hm_ratio_mp 0.133248 0.00128306 0.00177406 0.000968353 #avg: 0.00175515; avg_err: 2.75007e-05; sd: 0.00191895; counts: 4870
sm_hm_ratio_mp 0.136623 0.00133944 0.00183021 0.000963422 #avg: 0.00183982; avg_err: 2.81746e-05; sd: 0.00196597; counts: 4870
sm_hm_ratio_mp 0.141685 0.00143427 0.00191675 0.000978161 #avg: 0.0019583; avg_err: 2.91679e-05; sd: 0.00203528; counts: 4870
sm_hm_ratio_mp 0.146748 0.00153958 0.00193562 0.00100676 #avg: 0.00206381; avg_err: 3.00726e-05; sd: 0.00209842; counts: 4870
sm_hm_ratio_mp 0.15181 0.00161591 0.00199848 0.00102697 #avg: 0.00216861; avg_err: 3.11287e-05; sd: 0.0021721; counts: 4870
sm_hm_ratio_mp 0.156873 0.00170661 0.00204815 0.00106697 #avg: 0.00226946; avg_err: 3.20554e-05; sd: 0.00223677; counts: 4870
sm_hm_ratio_mp 0.161935 0.00176978 0.00210658 0.00107304 #avg: 0.00236944; avg_err: 3.3416e-05; sd: 0.00233171; counts: 4870
sm_hm_ratio_mp 0.166998 0.00184848 0.00218657 0.00110463 #avg: 0.00247033; avg_err: 3.48064e-05; sd: 0.00242873; counts: 4870
sm_hm_ratio_mp 0.17206 0.00190463 0.00229962 0.00112683 #avg: 0.0025686; avg_err: 3.60928e-05; sd: 0.00251849; counts: 4870
sm_hm_ratio_mp 0.177123 0.00198819 0.00238664 0.00115876 #avg: 0.00266851; avg_err: 3.72439e-05; sd: 0.00259881; counts: 4870
sm_hm_ratio_mp 0.182185 0.0020726 0.00248875 0.00117468 #avg: 0.00278159; avg_err: 3.83708e-05; sd: 0.00267745; counts: 4870
sm_hm_ratio_mp 0.187248 0.00218687 0.00250308 0.00125054 #avg: 0.00289569; avg_err: 3.94303e-05; sd: 0.00275137; counts: 4870
sm_hm_ratio_mp 0.19231 0.00230441 0.00262155 0.00131058 #avg: 0.00302145; avg_err: 4.04591e-05; sd: 0.00282316; counts: 4870
sm_hm_ratio_mp 0.197373 0.00239181 0.00275537 0.0013506 #avg: 0.00314916; avg_err: 4.14623e-05; sd: 0.00289316; counts: 4870
sm_hm_ratio_mp 0.202435 0.00249715 0.00288424 0.00139857 #avg: 0.00328389; avg_err: 4.27089e-05; sd: 0.00298015; counts: 4870
sm_hm_ratio_mp 0.207498 0.00261868 0.00291827 0.00146631 #avg: 0.00342088; avg_err: 4.4034e-05; sd: 0.00307261; counts: 4870
sm_hm_ratio_mp 0.21256 0.00272053 0.00298778 0.00151437 #avg: 0.00355422; avg_err: 4.52488e-05; sd: 0.00315738; counts: 4870
sm_hm_ratio_mp 0.217623 0.00283695 0.00311908 0.00158331 #avg: 0.00369137; avg_err: 4.66541e-05; sd: 0.00325544; counts: 4870
sm_hm_ratio_mp 0.222685 0.00297112 0.00324239 0.00165217 #avg: 0.00383303; avg_err: 4.80797e-05; sd: 0.00335492; counts: 4870
sm_hm_ratio_mp 0.227748 0.00309195 0.00331681 0.00172105 #avg: 0.00397304; avg_err: 4.91529e-05; sd: 0.0034298; counts: 4870
sm_hm_ratio_mp 0.23281 0.00323103 0.0033913 0.00179135 #avg: 0.00411901; avg_err: 5.0401e-05; sd: 0.00351689; counts: 4870
sm_hm_ratio_mp 0.237873 0.00335995 0.00348598 0.00184346 #avg: 0.00427108; avg_err: 5.16119e-05; sd: 0.00360138; counts: 4870
sm_hm_ratio_mp 0.242935 0.00349483 0.00358825 0.00190029 #avg: 0.00442949; avg_err: 5.27834e-05; sd: 0.00368313; counts: 4870
sm_hm_ratio_mp 0.247998 0.00362508 0.00372201 0.00194029 #avg: 0.00458788; avg_err: 5.40309e-05; sd: 0.00377018; counts: 4870
sm_hm_ratio_mp 0.25306 0.00376547 0.00375667 0.00199733 #avg: 0.00474596; avg_err: 5.5282e-05; sd: 0.00385748; counts: 4870
sm_hm_ratio_mp 0.258123 0.00391125 0.00388142 0.00207003 #avg: 0.00490991; avg_err: 5.65722e-05; sd: 0.00394751; counts: 4870
sm_hm_ratio_mp 0.263185 0.0040531 0.00396321 0.0021322 #avg: 0.00507185; avg_err: 5.79094e-05; sd: 0.00404081; counts: 4870
sm_hm_ratio_mp 0.268248 0.00419822 0.00400843 0.00219698 #avg: 0.00523574; avg_err: 5.91388e-05; sd: 0.0041266; counts: 4870
sm_hm_ratio_mp 0.27331 0.00436379 0.00406228 0.00230509 #avg: 0.00539311; avg_err: 6.04349e-05; sd: 0.00421704; counts: 4870
sm_hm_ratio_mp 0.278373 0.00451009 0.00416511 0.0023679 #avg: 0.00554722; avg_err: 6.16744e-05; sd: 0.00430353; counts: 4870
sm_hm_ratio_mp 0.283435 0.00464676 0.0043139 0.00241247 #avg: 0.00570156; avg_err: 6.28975e-05; sd: 0.00438888; counts: 4870
sm_hm_ratio_mp 0.288498 0.00477533 0.00442711 0.00245723 #avg: 0.00585027; avg_err: 6.41196e-05; sd: 0.00447415; counts: 4870
sm_hm_ratio_mp 0.29356 0.00488599 0.00448927 0.00246985 #avg: 0.00599358; avg_err: 6.53072e-05; sd: 0.00455702; counts: 4870
sm_hm_ratio_mp 0.298623 0.00499324 0.00456284 0.00249292 #avg: 0.00612988; avg_err: 6.641e-05; sd: 0.00463397; counts: 4870
sm_hm_ratio_mp 0.303685 0.00507688 0.00470593 0.00252705 #avg: 0.00625092; avg_err: 6.73424e-05; sd: 0.00469903; counts: 4870
sm_hm_ratio_mp 0.308748 0.00516564 0.00476914 0.0025442 #avg: 0.00635853; avg_err: 6.80989e-05; sd: 0.00475182; counts: 4870
sm_hm_ratio_mp 0.31381 0.00525299 0.00482895 0.00258262 #avg: 0.0064502; avg_err: 6.87807e-05; sd: 0.0047994; counts: 4870
sm_hm_ratio_mp 0.318873 0.00534575 0.00482829 0.00264538 #avg: 0.00652173; avg_err: 6.93186e-05; sd: 0.00483693; counts: 4870
sm_hm_ratio_mp 0.323935 0.0053853 0.00488386 0.00265652 #avg: 0.00656746; avg_err: 6.96191e-05; sd: 0.0048579; counts: 4870
sm_hm_ratio_mp 0.328997 0.00539705 0.0048574 0.00264837 #avg: 0.00658253; avg_err: 6.97211e-05; sd: 0.00486501; counts: 4870
sm_hm_ratio_mp 0.33406 0.00537229 0.00484711 0.00263664 #avg: 0.00656154; avg_err: 6.95231e-05; sd: 0.0048512; counts: 4870
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 104
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 182
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 302
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 426
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 581
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 798
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1019
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1400
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1783
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2240
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2644
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3012
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3338
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3596
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3828
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4021
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4167
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4281
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4365
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4447
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4505
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4553
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4598
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4661
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4697
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4724
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4753
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4770
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4784
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4798
fq_mp 0.177123 0 0 0 #avg: 0.000207943; avg_err: 0.000207943; sd: 0.0144187; counts: 4809
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4819
fq_mp 0.187248 0 0 0 #avg: 0.000207039; avg_err: 0.000207039; sd: 0.0143874; counts: 4830
fq_mp 0.19231 0 0 0 #avg: 0.000620347; avg_err: 0.000358084; sd: 0.024899; counts: 4836
fq_mp 0.197373 0 0 0 #avg: 0.000619963; avg_err: 0.000357862; sd: 0.0248913; counts: 4839
fq_mp 0.202435 0 0 0 #avg: 0.000826276; avg_err: 0.00041301; sd: 0.0287331; counts: 4841
fq_mp 0.207498 0 0 0 #avg: 0.00185835; avg_err: 0.000618939; sd: 0.0430685; counts: 4843
fq_mp 0.21256 0 0 0 #avg: 0.00226991; avg_err: 0.000683698; sd: 0.0475895; counts: 4846
fq_mp 0.217623 0 0 0 #avg: 0.00185605; avg_err: 0.000618174; sd: 0.0430419; counts: 4849
fq_mp 0.222685 0 0 0 #avg: 0.00350371; avg_err: 0.000848372; sd: 0.0590884; counts: 4852
fq_mp 0.227748 0 0 0 #avg: 0.00473738; avg_err: 0.000985572; sd: 0.0686654; counts: 4855
fq_mp 0.23281 0 0 0 #avg: 0.00720758; avg_err: 0.00121403; sd: 0.084591; counts: 4856
fq_mp 0.237873 0 0 0 #avg: 0.008028; avg_err: 0.00128047; sd: 0.0892387; counts: 4858
fq_mp 0.242935 0 0 0 #avg: 0.0102881; avg_err: 0.0014476; sd: 0.100907; counts: 4860
fq_mp 0.247998 0 0 0 #avg: 0.0152263; avg_err: 0.00175668; sd: 0.122452; counts: 4860
fq_mp 0.25306 0 0 0 #avg: 0.0160461; avg_err: 0.00180241; sd: 0.125653; counts: 4861
fq_mp 0.258123 0 0 0 #avg: 0.0213904; avg_err: 0.00207516; sd: 0.144682; counts: 4862
fq_mp 0.263185 0 0 0 #avg: 0.0287947; avg_err: 0.00239855; sd: 0.167229; counts: 4862
fq_mp 0.268248 0 0 0 #avg: 0.0361842; avg_err: 0.00267796; sd: 0.186748; counts: 4864
fq_mp 0.27331 0 0 0 #avg: 0.0450154; avg_err: 0.00297291; sd: 0.207338; counts: 4865
fq_mp 0.278373 0 0 0 #avg: 0.0567201; avg_err: 0.00331625; sd: 0.231307; counts: 4866
fq_mp 0.283435 0 0 0 #avg: 0.0731607; avg_err: 0.00373336; sd: 0.2604; counts: 4866
fq_mp 0.288498 0 0 0 #avg: 0.0928704; avg_err: 0.0041609; sd: 0.290251; counts: 4867
fq_mp 0.29356 0 0 0 #avg: 0.109719; avg_err: 0.00448041; sd: 0.312539; counts: 4867
fq_mp 0.298623 0 0 0 #avg: 0.132087; avg_err: 0.00485331; sd: 0.338585; counts: 4868
fq_mp 0.303685 0 1 0 #avg: 0.176217; avg_err: 0.00546078; sd: 0.381005; counts: 4869
fq_mp 0.308748 0 1 0 #avg: 0.226124; avg_err: 0.00599562; sd: 0.418321; counts: 4869
fq_mp 0.31381 0 1 0 #avg: 0.276648; avg_err: 0.00641156; sd: 0.447341; counts: 4869
fq_mp 0.318873 0 1 0 #avg: 0.361676; avg_err: 0.0068866; sd: 0.480486; counts: 4869
fq_mp 0.323935 0 1 0 #avg: 0.477618; avg_err: 0.00715838; sd: 0.499499; counts: 4870
fq_mp 0.328997 1 0 1 #avg: 0.648871; avg_err: 0.00684058; sd: 0.477323; counts: 4870
fq_mp 0.33406 1 0 0 #avg: 0.998768; avg_err: 0.000502717; sd: 0.0350787; counts: 4870
