#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#obs_sm range: 8.25 - 8.75
#HM    Stats: 2.575000e+11 (median) + 1.939710e+11  / - 1.310150e+11
#SM    Stats: 5.683360e+08 (median) + 9.247340e+08  / - 3.013290e+08
#ObsSM Stats: 4.120850e+08 (median) + 8.243802e+07  / - 1.565450e+08
#VMP   Stats: 1.728200e+02 (median) + 3.334999e+01  / - 3.129001e+01
#ICL   Stats: 9.003610e+06 (median) + 5.568249e+07  / - 8.871298e+06
#SSFR  Stats: 2.088562e-12 (median) + 5.008595e-12  / - 1.090188e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sfh 0.064623 0 0 0 #avg: 0.000813875; avg_err: 0.000813875; sd: 0.00630425; counts: 61
sfh 0.066873 0 0 0 #avg: 0.00328641; avg_err: 0.00328641; sd: 0.0254564; counts: 61
sfh 0.069123 0 0 0 #avg: 0.00470478; avg_err: 0.00368765; sd: 0.0285644; counts: 61
sfh 0.071373 0 0 0 #avg: 0.00916483; avg_err: 0.00653621; sd: 0.0506293; counts: 61
sfh 0.073623 0 0 0 #avg: 0.0259986; avg_err: 0.0158848; sd: 0.123044; counts: 61
sfh 0.075873 0 0.00818275 0 #avg: 0.0403153; avg_err: 0.0217096; sd: 0.168162; counts: 61
sfh 0.078123 0 0.00804452 0 #avg: 0.040793; avg_err: 0.0168703; sd: 0.130677; counts: 61
sfh 0.080373 0 0.0172101 0 #avg: 0.0565723; avg_err: 0.0215941; sd: 0.167267; counts: 61
sfh 0.082623 0 0.134676 0 #avg: 0.0885298; avg_err: 0.0326921; sd: 0.253232; counts: 61
sfh 0.085998 0 0.117248 0 #avg: 0.120959; avg_err: 0.0519638; sd: 0.40251; counts: 61
sfh 0.089373 0.00436659 0.301011 0.00436659 #avg: 0.178211; avg_err: 0.0625205; sd: 0.484282; counts: 61
sfh 0.092748 0.00944479 0.322276 0.00944479 #avg: 0.159995; avg_err: 0.0453816; sd: 0.351524; counts: 61
sfh 0.096123 0.0283107 0.320476 0.0283107 #avg: 0.18032; avg_err: 0.0581647; sd: 0.450542; counts: 61
sfh 0.099498 0.0456062 0.366062 0.0396131 #avg: 0.406367; avg_err: 0.19178; sd: 1.48552; counts: 61
sfh 0.102873 0.080928 0.298861 0.0582965 #avg: 0.457682; avg_err: 0.204022; sd: 1.58035; counts: 61
sfh 0.106248 0.106304 0.345536 0.0718958 #avg: 0.490633; avg_err: 0.19753; sd: 1.53006; counts: 61
sfh 0.109623 0.149086 0.754438 0.10948 #avg: 0.575699; avg_err: 0.193745; sd: 1.50074; counts: 61
sfh 0.112998 0.205063 0.713778 0.15255 #avg: 0.482333; avg_err: 0.0913894; sd: 0.707899; counts: 61
sfh 0.116373 0.228293 0.814217 0.158031 #avg: 0.678299; avg_err: 0.154203; sd: 1.19445; counts: 61
sfh 0.119748 0.246592 1.20322 0.168941 #avg: 0.706084; avg_err: 0.133449; sd: 1.03369; counts: 61
sfh 0.123123 0.351727 0.907743 0.256023 #avg: 0.780307; avg_err: 0.194037; sd: 1.503; counts: 61
sfh 0.126498 0.382959 0.786241 0.293775 #avg: 0.750901; avg_err: 0.145934; sd: 1.1304; counts: 61
sfh 0.129873 0.39185 0.77103 0.296414 #avg: 0.750525; avg_err: 0.143967; sd: 1.11516; counts: 61
sfh 0.133248 0.330273 0.841967 0.224006 #avg: 0.727277; avg_err: 0.156154; sd: 1.20957; counts: 61
sfh 0.136623 0.30666 0.632724 0.17698 #avg: 0.730143; avg_err: 0.138862; sd: 1.07562; counts: 61
sfh 0.141685 0.468632 0.976358 0.304498 #avg: 0.817395; avg_err: 0.124053; sd: 0.960911; counts: 61
sfh 0.146748 0.560358 0.792352 0.382264 #avg: 0.904709; avg_err: 0.142109; sd: 1.10078; counts: 61
sfh 0.15181 0.690989 1.37195 0.482652 #avg: 1.1038; avg_err: 0.172588; sd: 1.33686; counts: 61
sfh 0.156873 0.958099 0.946921 0.747025 #avg: 1.11291; avg_err: 0.114628; sd: 0.887906; counts: 61
sfh 0.161935 0.840342 1.09686 0.639114 #avg: 1.20683; avg_err: 0.141141; sd: 1.09327; counts: 61
sfh 0.166998 1.17273 1.2694 0.936632 #avg: 1.43648; avg_err: 0.174327; sd: 1.35033; counts: 61
sfh 0.17206 1.10128 2.03071 0.786705 #avg: 1.69929; avg_err: 0.22817; sd: 1.7674; counts: 61
sfh 0.177123 1.11576 2.16656 0.775529 #avg: 1.77637; avg_err: 0.2473; sd: 1.91558; counts: 61
sfh 0.182185 0.899067 2.00506 0.602237 #avg: 1.42351; avg_err: 0.197989; sd: 1.53361; counts: 61
sfh 0.187248 0.646991 1.82814 0.421468 #avg: 1.1931; avg_err: 0.18279; sd: 1.41588; counts: 61
sfh 0.19231 0.404928 1.69239 0.32961 #avg: 1.14726; avg_err: 0.341889; sd: 2.64826; counts: 61
sfh 0.197373 0.155873 0.697816 0.154004 #avg: 0.593336; avg_err: 0.149461; sd: 1.15772; counts: 61
sfh 0.202435 0.000830815 0.00208279 0.000533511 #avg: 0.00140308; avg_err: 0.000209262; sd: 0.00162093; counts: 61
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
iclh 0.066873 0 0 0 #avg: 9.80285e-05; avg_err: 9.80285e-05; sd: 0.000759326; counts: 61
iclh 0.069123 0 0 0 #avg: 3.80993e-05; avg_err: 3.80993e-05; sd: 0.000295116; counts: 61
iclh 0.071373 0 0 0 #avg: 5.73256e-05; avg_err: 5.73256e-05; sd: 0.000444042; counts: 61
iclh 0.073623 0 0 0 #avg: 0.000683844; avg_err: 0.000327007; sd: 0.00253298; counts: 61
iclh 0.075873 0 0 0 #avg: 0.00137488; avg_err: 0.000791492; sd: 0.00613087; counts: 61
iclh 0.078123 0 0 0 #avg: 0.00302464; avg_err: 0.00167744; sd: 0.0129934; counts: 61
iclh 0.080373 0 0 0 #avg: 0.00739081; avg_err: 0.00427817; sd: 0.0331386; counts: 61
iclh 0.082623 0 1.04174e-05 0 #avg: 0.00851287; avg_err: 0.00409701; sd: 0.0317353; counts: 61
iclh 0.085998 0 0.00325258 0 #avg: 0.00517857; avg_err: 0.00237574; sd: 0.0184024; counts: 61
iclh 0.089373 0 0.020865 0 #avg: 0.0107232; avg_err: 0.0038975; sd: 0.0301899; counts: 61
iclh 0.092748 0 0.034941 0 #avg: 0.0161981; avg_err: 0.00505415; sd: 0.0391493; counts: 61
iclh 0.096123 0 0.0342361 0 #avg: 0.019889; avg_err: 0.00551354; sd: 0.0427077; counts: 61
iclh 0.099498 0 0.0564937 0 #avg: 0.0240035; avg_err: 0.00630685; sd: 0.0488526; counts: 61
iclh 0.102873 0.000792926 0.087637 0.000792926 #avg: 0.0359084; avg_err: 0.00877902; sd: 0.068002; counts: 61
iclh 0.106248 0.00840588 0.086895 0.00840588 #avg: 0.0433727; avg_err: 0.00971546; sd: 0.0752556; counts: 61
iclh 0.109623 0.0123289 0.084421 0.0123289 #avg: 0.0474241; avg_err: 0.0100941; sd: 0.0781887; counts: 61
iclh 0.112998 0.0163713 0.0826882 0.0163713 #avg: 0.0433564; avg_err: 0.00834906; sd: 0.0646715; counts: 61
iclh 0.116373 0.0185851 0.078363 0.0185851 #avg: 0.041665; avg_err: 0.00705778; sd: 0.0546693; counts: 61
iclh 0.119748 0.016126 0.0688913 0.016126 #avg: 0.0585873; avg_err: 0.0139193; sd: 0.107818; counts: 61
iclh 0.123123 0.0155752 0.114632 0.0155752 #avg: 0.0633625; avg_err: 0.0143116; sd: 0.110857; counts: 61
iclh 0.126498 0.0167182 0.10189 0.0167182 #avg: 0.073113; avg_err: 0.0214866; sd: 0.166435; counts: 61
iclh 0.129873 0.0148987 0.1019 0.0148987 #avg: 0.0816844; avg_err: 0.0290501; sd: 0.225021; counts: 61
iclh 0.133248 0.0146935 0.0923245 0.0146935 #avg: 0.0688561; avg_err: 0.0216518; sd: 0.167714; counts: 61
iclh 0.136623 0.0136515 0.0705933 0.0136515 #avg: 0.048597; avg_err: 0.0130313; sd: 0.10094; counts: 61
iclh 0.141685 0.0154894 0.0781339 0.0154894 #avg: 0.0448829; avg_err: 0.00981684; sd: 0.076041; counts: 61
iclh 0.146748 0.0154461 0.0560346 0.0154461 #avg: 0.0457877; avg_err: 0.0132975; sd: 0.103002; counts: 61
iclh 0.15181 0.0110837 0.0777278 0.0110837 #avg: 0.0480098; avg_err: 0.0131343; sd: 0.101738; counts: 61
iclh 0.156873 0.0112137 0.0889653 0.0112137 #avg: 0.0397011; avg_err: 0.00895886; sd: 0.069395; counts: 61
iclh 0.161935 0.00628608 0.0773849 0.00628608 #avg: 0.032779; avg_err: 0.00693409; sd: 0.0537112; counts: 61
iclh 0.166998 0.00476799 0.0542503 0.00476799 #avg: 0.026196; avg_err: 0.00597041; sd: 0.0462466; counts: 61
iclh 0.17206 0.00452145 0.0507844 0.00452145 #avg: 0.025748; avg_err: 0.00694815; sd: 0.0538201; counts: 61
iclh 0.177123 0.00144564 0.0350769 0.00144564 #avg: 0.0248299; avg_err: 0.00888414; sd: 0.0688163; counts: 61
iclh 0.182185 3.54181e-07 0.0384142 3.54181e-07 #avg: 0.0206427; avg_err: 0.00633235; sd: 0.0490501; counts: 61
iclh 0.187248 0 0.0134103 0 #avg: 0.0144405; avg_err: 0.00494746; sd: 0.0383229; counts: 61
iclh 0.19231 0 0.0088295 0 #avg: 0.00833503; avg_err: 0.00316036; sd: 0.0244801; counts: 61
iclh 0.197373 0 0.0010353 0 #avg: 0.00200468; avg_err: 0.000993978; sd: 0.00769932; counts: 61
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sm_mp 0.064623 0 0 0 #avg: 5677.92; avg_err: 5677.92; sd: 43981; counts: 61
sm_mp 0.066873 0 0 0 #avg: 33955.6; avg_err: 33955.6; sd: 263019; counts: 61
sm_mp 0.069123 0 0 0 #avg: 87832.3; avg_err: 79913.2; sd: 619005; counts: 61
sm_mp 0.071373 0 0 0 #avg: 182583; avg_err: 146638; sd: 1.13585e+06; counts: 61
sm_mp 0.073623 0 0 0 #avg: 426825; avg_err: 299465; sd: 2.31965e+06; counts: 61
sm_mp 0.075873 0 61644.6 0 #avg: 885073; avg_err: 550618; sd: 4.26507e+06; counts: 61
sm_mp 0.078123 0 176911 0 #avg: 1.43203e+06; avg_err: 793167; sd: 6.14385e+06; counts: 61
sm_mp 0.080373 0 421471 0 #avg: 2.08876e+06; avg_err: 1.00527e+06; sd: 7.78681e+06; counts: 61
sm_mp 0.082623 0 1.05711e+06 0 #avg: 3.04251e+06; avg_err: 1.29202e+06; sd: 1.00079e+07; counts: 61
sm_mp 0.085998 0 3.76862e+06 0 #avg: 5.07567e+06; avg_err: 2.10221e+06; sd: 1.62837e+07; counts: 61
sm_mp 0.089373 0 8.20986e+06 0 #avg: 8.1038e+06; avg_err: 3.25667e+06; sd: 2.52261e+07; counts: 61
sm_mp 0.092748 34351.8 1.53211e+07 34351.8 #avg: 1.13926e+07; avg_err: 4.19513e+06; sd: 3.24953e+07; counts: 61
sm_mp 0.096123 464900 2.15234e+07 464900 #avg: 1.45689e+07; avg_err: 5.08677e+06; sd: 3.94019e+07; counts: 61
sm_mp 0.099498 1.90729e+06 2.79216e+07 1.90729e+06 #avg: 2.06928e+07; avg_err: 7.79647e+06; sd: 6.03912e+07; counts: 61
sm_mp 0.102873 3.91544e+06 3.07364e+07 3.81812e+06 #avg: 2.99111e+07; avg_err: 1.2184e+07; sd: 9.43767e+07; counts: 61
sm_mp 0.106248 5.75579e+06 4.01012e+07 5.06247e+06 #avg: 4.00343e+07; avg_err: 1.66315e+07; sd: 1.28827e+08; counts: 61
sm_mp 0.109623 8.48271e+06 5.55932e+07 6.97534e+06 #avg: 5.1603e+07; avg_err: 2.08055e+07; sd: 1.61158e+08; counts: 61
sm_mp 0.112998 1.61444e+07 6.82901e+07 1.33459e+07 #avg: 6.28062e+07; avg_err: 2.32559e+07; sd: 1.80139e+08; counts: 61
sm_mp 0.116373 2.15926e+07 7.51878e+07 1.7255e+07 #avg: 7.53587e+07; avg_err: 2.45206e+07; sd: 1.89935e+08; counts: 61
sm_mp 0.119748 2.87526e+07 1.00696e+08 2.12824e+07 #avg: 9.05386e+07; avg_err: 2.57591e+07; sd: 1.99529e+08; counts: 61
sm_mp 0.123123 3.53897e+07 1.22808e+08 2.65747e+07 #avg: 1.06671e+08; avg_err: 2.68737e+07; sd: 2.08163e+08; counts: 61
sm_mp 0.126498 4.74534e+07 1.52331e+08 3.72964e+07 #avg: 1.22786e+08; avg_err: 2.83138e+07; sd: 2.19318e+08; counts: 61
sm_mp 0.129873 5.73291e+07 1.64371e+08 4.59105e+07 #avg: 1.40176e+08; avg_err: 2.99379e+07; sd: 2.31898e+08; counts: 61
sm_mp 0.133248 6.76196e+07 1.67259e+08 5.38204e+07 #avg: 1.56494e+08; avg_err: 3.15491e+07; sd: 2.44378e+08; counts: 61
sm_mp 0.136623 8.56912e+07 1.83186e+08 7.03037e+07 #avg: 1.73079e+08; avg_err: 3.32771e+07; sd: 2.57763e+08; counts: 61
sm_mp 0.141685 9.61601e+07 2.4999e+08 7.18856e+07 #avg: 1.9954e+08; avg_err: 3.58681e+07; sd: 2.77833e+08; counts: 61
sm_mp 0.146748 1.27732e+08 3.22458e+08 8.27863e+07 #avg: 2.30537e+08; avg_err: 3.80644e+07; sd: 2.94845e+08; counts: 61
sm_mp 0.15181 1.5307e+08 3.27097e+08 9.83685e+07 #avg: 2.6782e+08; avg_err: 4.07728e+07; sd: 3.15825e+08; counts: 61
sm_mp 0.156873 1.89761e+08 3.03369e+08 1.22916e+08 #avg: 3.09901e+08; avg_err: 4.35542e+07; sd: 3.37369e+08; counts: 61
sm_mp 0.161935 2.44698e+08 2.87389e+08 1.59725e+08 #avg: 3.54535e+08; avg_err: 4.59022e+07; sd: 3.55557e+08; counts: 61
sm_mp 0.166998 2.90734e+08 4.16826e+08 1.74442e+08 #avg: 4.07019e+08; avg_err: 4.82199e+07; sd: 3.7351e+08; counts: 61
sm_mp 0.17206 3.2772e+08 5.04102e+08 1.83136e+08 #avg: 4.70164e+08; avg_err: 5.11879e+07; sd: 3.96499e+08; counts: 61
sm_mp 0.177123 3.76113e+08 6.29777e+08 1.89644e+08 #avg: 5.41292e+08; avg_err: 5.5043e+07; sd: 4.26361e+08; counts: 61
sm_mp 0.182185 4.58757e+08 7.26273e+08 2.30261e+08 #avg: 6.08595e+08; avg_err: 5.90229e+07; sd: 4.57189e+08; counts: 61
sm_mp 0.187248 4.82965e+08 7.40855e+08 2.38756e+08 #avg: 6.58392e+08; avg_err: 6.32196e+07; sd: 4.89697e+08; counts: 61
sm_mp 0.19231 5.45077e+08 8.79743e+08 2.89353e+08 #avg: 7.04514e+08; avg_err: 6.75577e+07; sd: 5.23299e+08; counts: 61
sm_mp 0.197373 5.73012e+08 8.94528e+08 3.01985e+08 #avg: 7.35487e+08; avg_err: 7.16396e+07; sd: 5.54918e+08; counts: 61
sm_mp 0.202435 5.68336e+08 9.24734e+08 3.01329e+08 #avg: 7.42491e+08; avg_err: 7.2874e+07; sd: 5.6448e+08; counts: 61
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_mp 0.075873 0 0 0 #avg: 4560.89; avg_err: 4560.89; sd: 35328.5; counts: 61
icl_mp 0.078123 0 0 0 #avg: 4434.21; avg_err: 4434.21; sd: 34347.3; counts: 61
icl_mp 0.080373 0 0 0 #avg: 21931.9; avg_err: 18040.2; sd: 139739; counts: 61
icl_mp 0.082623 0 0 0 #avg: 21307.5; avg_err: 17481.1; sd: 135408; counts: 61
icl_mp 0.085998 0 0 0 #avg: 20740.2; avg_err: 16985.4; sd: 131568; counts: 61
icl_mp 0.089373 0 0 0 #avg: 20347.8; avg_err: 16648.1; sd: 128956; counts: 61
icl_mp 0.092748 0 0 0 #avg: 20044.6; avg_err: 16390.1; sd: 126957; counts: 61
icl_mp 0.096123 0 0 0 #avg: 19796; avg_err: 16180; sd: 125330; counts: 61
icl_mp 0.099498 0 0 0 #avg: 19584.8; avg_err: 16002.4; sd: 123954; counts: 61
icl_mp 0.102873 0 0 0 #avg: 19400.6; avg_err: 15848.1; sd: 122759; counts: 61
icl_mp 0.106248 0 0 0 #avg: 19237.2; avg_err: 15711.6; sd: 121701; counts: 61
icl_mp 0.109623 0 0 0 #avg: 290626; avg_err: 186194; sd: 1.44225e+06; counts: 61
icl_mp 0.112998 0 0 0 #avg: 322092; avg_err: 185752; sd: 1.43883e+06; counts: 61
icl_mp 0.116373 0 0 0 #avg: 535238; avg_err: 230009; sd: 1.78164e+06; counts: 61
icl_mp 0.119748 0 236203 0 #avg: 642254; avg_err: 277739; sd: 2.15136e+06; counts: 61
icl_mp 0.123123 0 626106 0 #avg: 1.08523e+06; avg_err: 435540; sd: 3.37368e+06; counts: 61
icl_mp 0.126498 0 615883 0 #avg: 1.07211e+06; avg_err: 429924; sd: 3.33018e+06; counts: 61
icl_mp 0.129873 0 890936 0 #avg: 1.62529e+06; avg_err: 547488; sd: 4.24083e+06; counts: 61
icl_mp 0.133248 0 4.27812e+06 0 #avg: 2.06249e+06; avg_err: 550078; sd: 4.26089e+06; counts: 61
icl_mp 0.136623 0 6.59302e+06 0 #avg: 4.09191e+06; avg_err: 1.98865e+06; sd: 1.5404e+07; counts: 61
icl_mp 0.141685 0 6.54301e+06 0 #avg: 4.0537e+06; avg_err: 1.92468e+06; sd: 1.49085e+07; counts: 61
icl_mp 0.146748 0 8.16662e+06 0 #avg: 4.96046e+06; avg_err: 2.00691e+06; sd: 1.55454e+07; counts: 61
icl_mp 0.15181 33835.3 8.1045e+06 33835.3 #avg: 5.26009e+06; avg_err: 1.9892e+06; sd: 1.54083e+07; counts: 61
icl_mp 0.156873 652047 7.40363e+06 652047 #avg: 5.40816e+06; avg_err: 1.96218e+06; sd: 1.5199e+07; counts: 61
icl_mp 0.161935 846471 7.23595e+06 846471 #avg: 6.17335e+06; avg_err: 1.99735e+06; sd: 1.54714e+07; counts: 61
icl_mp 0.166998 2.45913e+06 1.05733e+07 2.45913e+06 #avg: 8.97118e+06; avg_err: 2.75038e+06; sd: 2.13044e+07; counts: 61
icl_mp 0.17206 2.45943e+06 1.1577e+07 2.45943e+06 #avg: 9.42415e+06; avg_err: 2.73638e+06; sd: 2.11959e+07; counts: 61
icl_mp 0.177123 3.65459e+06 2.47994e+07 3.65459e+06 #avg: 1.29761e+07; avg_err: 2.91704e+06; sd: 2.25953e+07; counts: 61
icl_mp 0.182185 3.78303e+06 2.43745e+07 3.77553e+06 #avg: 1.37172e+07; avg_err: 3.02583e+06; sd: 2.3438e+07; counts: 61
icl_mp 0.187248 6.58801e+06 2.79325e+07 6.58058e+06 #avg: 1.62773e+07; avg_err: 3.24595e+06; sd: 2.5143e+07; counts: 61
icl_mp 0.19231 7.36711e+06 3.62004e+07 7.35974e+06 #avg: 1.92138e+07; avg_err: 3.71536e+06; sd: 2.87791e+07; counts: 61
icl_mp 0.197373 7.74298e+06 4.11274e+07 7.60963e+06 #avg: 2.48286e+07; avg_err: 4.73893e+06; sd: 3.67076e+07; counts: 61
icl_mp 0.202435 9.00361e+06 5.56825e+07 8.8713e+06 #avg: 2.69967e+07; avg_err: 5.26735e+06; sd: 4.08007e+07; counts: 61
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
hm_mp 0.064623 0 0 0 #avg: 1.86789e+07; avg_err: 1.86789e+07; sd: 1.44686e+08; counts: 61
hm_mp 0.066873 0 0 0 #avg: 4.48408e+07; avg_err: 4.48408e+07; sd: 3.47336e+08; counts: 61
hm_mp 0.069123 0 0 0 #avg: 1.04602e+08; avg_err: 6.66551e+07; sd: 5.16308e+08; counts: 61
hm_mp 0.071373 0 0 0 #avg: 1.25154e+08; avg_err: 7.95411e+07; sd: 6.16123e+08; counts: 61
hm_mp 0.073623 0 0 0 #avg: 3.32519e+08; avg_err: 1.39589e+08; sd: 1.08125e+09; counts: 61
hm_mp 0.075873 0 1.59559e+09 0 #avg: 5.23071e+08; avg_err: 1.72739e+08; sd: 1.33803e+09; counts: 61
hm_mp 0.078123 0 2.50735e+09 0 #avg: 6.83679e+08; avg_err: 2.18613e+08; sd: 1.69337e+09; counts: 61
hm_mp 0.080373 0 2.73529e+09 0 #avg: 9.52635e+08; avg_err: 2.73847e+08; sd: 2.12121e+09; counts: 61
hm_mp 0.082623 0 4.10147e+09 0 #avg: 1.43649e+09; avg_err: 3.40144e+08; sd: 2.63475e+09; counts: 61
hm_mp 0.085998 0 5.925e+09 0 #avg: 2.43201e+09; avg_err: 5.48538e+08; sd: 4.24895e+09; counts: 61
hm_mp 0.089373 0 9.34412e+09 0 #avg: 3.50081e+09; avg_err: 7.38536e+08; sd: 5.72067e+09; counts: 61
hm_mp 0.092748 6.83676e+08 1.09384e+10 6.83676e+08 #avg: 4.54845e+09; avg_err: 9.02676e+08; sd: 6.9921e+09; counts: 61
hm_mp 0.096123 3.41765e+09 1.0028e+10 3.41765e+09 #avg: 6.42538e+09; avg_err: 1.06831e+09; sd: 8.27509e+09; counts: 61
hm_mp 0.099498 5.01324e+09 1.18544e+10 5.01324e+09 #avg: 8.78608e+09; avg_err: 1.34821e+09; sd: 1.04432e+10; counts: 61
hm_mp 0.102873 7.97647e+09 1.04794e+10 6.60912e+09 #avg: 1.06492e+10; avg_err: 1.54027e+09; sd: 1.19309e+10; counts: 61
hm_mp 0.106248 1.04838e+10 1.2075e+10 6.61027e+09 #avg: 1.3868e+10; avg_err: 1.79256e+09; sd: 1.38851e+10; counts: 61
hm_mp 0.109623 1.36735e+10 1.41353e+10 8.88821e+09 #avg: 1.71702e+10; avg_err: 2.12717e+09; sd: 1.6477e+10; counts: 61
hm_mp 0.112998 1.64118e+10 1.45735e+10 1.09427e+10 #avg: 2.05569e+10; avg_err: 2.38418e+09; sd: 1.84678e+10; counts: 61
hm_mp 0.116373 1.86912e+10 1.89117e+10 1.20824e+10 #avg: 2.47803e+10; avg_err: 2.71182e+09; sd: 2.10057e+10; counts: 61
hm_mp 0.119748 2.325e+10 2.43824e+10 1.57294e+10 #avg: 2.83973e+10; avg_err: 3.02817e+09; sd: 2.34561e+10; counts: 61
hm_mp 0.123123 2.73529e+10 3.57795e+10 1.86926e+10 #avg: 3.32545e+10; avg_err: 3.38038e+09; sd: 2.61843e+10; counts: 61
hm_mp 0.126498 2.91765e+10 4.39706e+10 1.73265e+10 #avg: 3.83779e+10; avg_err: 3.70779e+09; sd: 2.87204e+10; counts: 61
hm_mp 0.129873 3.21324e+10 4.9e+10 1.82309e+10 #avg: 4.31688e+10; avg_err: 4.04682e+09; sd: 3.13465e+10; counts: 61
hm_mp 0.133248 3.82794e+10 4.62647e+10 2.21029e+10 #avg: 4.91809e+10; avg_err: 4.37751e+09; sd: 3.39081e+10; counts: 61
hm_mp 0.136623 4.80882e+10 5.33238e+10 2.62058e+10 #avg: 5.53634e+10; avg_err: 4.65932e+09; sd: 3.6091e+10; counts: 61
hm_mp 0.141685 5.94853e+10 5.17207e+10 2.87206e+10 #avg: 6.68878e+10; avg_err: 5.33623e+09; sd: 4.13343e+10; counts: 61
hm_mp 0.146748 6.76765e+10 6.72355e+10 3.14412e+10 #avg: 8.03648e+10; avg_err: 6.16388e+09; sd: 4.77452e+10; counts: 61
hm_mp 0.15181 8.91029e+10 5.08231e+10 4.35294e+10 #avg: 9.33289e+10; avg_err: 6.88151e+09; sd: 5.3304e+10; counts: 61
hm_mp 0.156873 9.61765e+10 6.70585e+10 4.48971e+10 #avg: 1.08125e+11; avg_err: 7.48777e+09; sd: 5.8e+10; counts: 61
hm_mp 0.161935 1.17824e+11 8.6147e+10 5.62946e+10 #avg: 1.29578e+11; avg_err: 8.66701e+09; sd: 6.71343e+10; counts: 61
hm_mp 0.166998 1.43338e+11 7.5633e+10 5.58233e+10 #avg: 1.53956e+11; avg_err: 9.80066e+09; sd: 7.59156e+10; counts: 61
hm_mp 0.17206 1.77353e+11 8.2941e+10 7.5941e+10 #avg: 1.83589e+11; avg_err: 1.10265e+10; sd: 8.54112e+10; counts: 61
hm_mp 0.177123 1.93529e+11 1.02795e+11 7.9353e+10 #avg: 2.08052e+11; avg_err: 1.33501e+10; sd: 1.03409e+11; counts: 61
hm_mp 0.182185 2.15294e+11 1.225e+11 9.9985e+10 #avg: 2.30526e+11; avg_err: 1.62433e+10; sd: 1.2582e+11; counts: 61
hm_mp 0.187248 2.15294e+11 1.67794e+11 9.7706e+10 #avg: 2.50164e+11; avg_err: 1.9119e+10; sd: 1.48095e+11; counts: 61
hm_mp 0.19231 2.40882e+11 1.83677e+11 1.20779e+11 #avg: 2.69891e+11; avg_err: 2.24047e+10; sd: 1.73546e+11; counts: 61
hm_mp 0.197373 2.575e+11 1.93971e+11 1.35118e+11 #avg: 2.83843e+11; avg_err: 2.38438e+10; sd: 1.84693e+11; counts: 61
hm_mp 0.202435 2.575e+11 1.93971e+11 1.31015e+11 #avg: 2.97363e+11; avg_err: 2.59969e+10; sd: 2.01371e+11; counts: 61
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sfr_mp 0.064623 0 0 0 #avg: 0.000813875; avg_err: 0.000813875; sd: 0.00630425; counts: 61
sfr_mp 0.066873 0 0 0 #avg: 0.00328641; avg_err: 0.00328641; sd: 0.0254564; counts: 61
sfr_mp 0.069123 0 0 0 #avg: 0.00470478; avg_err: 0.00368765; sd: 0.0285644; counts: 61
sfr_mp 0.071373 0 0 0 #avg: 0.00916483; avg_err: 0.00653621; sd: 0.0506293; counts: 61
sfr_mp 0.073623 0 0 0 #avg: 0.0254839; avg_err: 0.0158671; sd: 0.122906; counts: 61
sfr_mp 0.075873 0 0.00818275 0 #avg: 0.0398406; avg_err: 0.0216558; sd: 0.167745; counts: 61
sfr_mp 0.078123 0 0.00804452 0 #avg: 0.0397275; avg_err: 0.0166191; sd: 0.128731; counts: 61
sfr_mp 0.080373 0 0.0172101 0 #avg: 0.0549248; avg_err: 0.0213876; sd: 0.165667; counts: 61
sfr_mp 0.082623 0 0.112152 0 #avg: 0.0798484; avg_err: 0.0322786; sd: 0.250029; counts: 61
sfr_mp 0.085998 0 0.117248 0 #avg: 0.110199; avg_err: 0.0513011; sd: 0.397377; counts: 61
sfr_mp 0.089373 0 0.272687 0 #avg: 0.168135; avg_err: 0.0618188; sd: 0.478846; counts: 61
sfr_mp 0.092748 0.00280854 0.2383 0.00280854 #avg: 0.140899; avg_err: 0.0434137; sd: 0.336281; counts: 61
sfr_mp 0.096123 0.0189076 0.256001 0.0189076 #avg: 0.157766; avg_err: 0.0562716; sd: 0.435878; counts: 61
sfr_mp 0.099498 0.038208 0.372793 0.038208 #avg: 0.37527; avg_err: 0.190215; sd: 1.4734; counts: 61
sfr_mp 0.102873 0.0751648 0.263058 0.0698621 #avg: 0.428399; avg_err: 0.202885; sd: 1.57154; counts: 61
sfr_mp 0.106248 0.101405 0.340746 0.0838488 #avg: 0.461262; avg_err: 0.196377; sd: 1.52113; counts: 61
sfr_mp 0.109623 0.134698 0.680481 0.112342 #avg: 0.546954; avg_err: 0.192519; sd: 1.49124; counts: 61
sfr_mp 0.112998 0.197156 0.559168 0.164198 #avg: 0.44677; avg_err: 0.0893138; sd: 0.691822; counts: 61
sfr_mp 0.116373 0.21527 0.81427 0.178187 #avg: 0.637058; avg_err: 0.152769; sd: 1.18335; counts: 61
sfr_mp 0.119748 0.20254 1.24727 0.154721 #avg: 0.658395; avg_err: 0.131588; sd: 1.01928; counts: 61
sfr_mp 0.123123 0.319332 0.896468 0.279929 #avg: 0.703776; avg_err: 0.190981; sd: 1.47933; counts: 61
sfr_mp 0.126498 0.337065 0.694815 0.30092 #avg: 0.673133; avg_err: 0.139792; sd: 1.08282; counts: 61
sfr_mp 0.129873 0.381775 0.763535 0.330491 #avg: 0.69401; avg_err: 0.143313; sd: 1.1101; counts: 61
sfr_mp 0.133248 0.296036 0.747944 0.234456 #avg: 0.681998; avg_err: 0.155449; sd: 1.2041; counts: 61
sfr_mp 0.136623 0.300809 0.635308 0.219993 #avg: 0.685206; avg_err: 0.137584; sd: 1.06572; counts: 61
sfr_mp 0.141685 0.43966 0.95134 0.321944 #avg: 0.780149; avg_err: 0.123563; sd: 0.957116; counts: 61
sfr_mp 0.146748 0.533325 0.764885 0.376463 #avg: 0.876917; avg_err: 0.140769; sd: 1.09039; counts: 61
sfr_mp 0.15181 0.664904 1.36681 0.474001 #avg: 1.06783; avg_err: 0.172349; sd: 1.33501; counts: 61
sfr_mp 0.156873 0.911669 0.966401 0.712287 #avg: 1.08228; avg_err: 0.114287; sd: 0.885266; counts: 61
sfr_mp 0.161935 0.823964 1.11324 0.641961 #avg: 1.18334; avg_err: 0.140404; sd: 1.08757; counts: 61
sfr_mp 0.166998 1.16867 1.23109 0.97885 #avg: 1.4148; avg_err: 0.173046; sd: 1.34041; counts: 61
sfr_mp 0.17206 1.10128 1.96503 0.819747 #avg: 1.67899; avg_err: 0.226305; sd: 1.75295; counts: 61
sfr_mp 0.177123 1.11576 2.01915 0.81433 #avg: 1.75137; avg_err: 0.245892; sd: 1.90467; counts: 61
sfr_mp 0.182185 0.861936 2.04183 0.565106 #avg: 1.41111; avg_err: 0.197405; sd: 1.52909; counts: 61
sfr_mp 0.187248 0.646991 1.57185 0.421468 #avg: 1.18292; avg_err: 0.182191; sd: 1.41124; counts: 61
sfr_mp 0.19231 0.392339 1.70498 0.317021 #avg: 1.14407; avg_err: 0.341805; sd: 2.64761; counts: 61
sfr_mp 0.197373 0.155873 0.697816 0.154589 #avg: 0.591671; avg_err: 0.149481; sd: 1.15788; counts: 61
sfr_mp 0.202435 0.000830815 0.00208279 0.000533511 #avg: 0.00140308; avg_err: 0.000209262; sd: 0.00162093; counts: 61
ssfr_mp 0.064623 1.4334e-07 0 0 #avg: 1.4334e-07; avg_err: 1.4334e-07; sd: 0; counts: 1
ssfr_mp 0.066873 9.67856e-08 0 0 #avg: 9.67856e-08; avg_err: 9.67856e-08; sd: 0; counts: 1
ssfr_mp 0.069123 1.38844e-07 1.98952e-13 9.39106e-08 #avg: 1.0754e-07; avg_err: 3.13035e-08; sd: 4.42699e-08; counts: 3
ssfr_mp 0.071373 5.9546e-08 2.81473e-08 1.87983e-08 #avg: 6.26623e-08; avg_err: 1.36413e-08; sd: 1.92917e-08; counts: 3
ssfr_mp 0.073623 1.34645e-07 9.9476e-14 8.57176e-08 #avg: 9.92986e-08; avg_err: 1.71389e-08; sd: 4.19815e-08; counts: 7
ssfr_mp 0.075873 9.0388e-08 4.2353e-08 5.07635e-08 #avg: 8.57723e-08; avg_err: 1.31642e-08; sd: 3.94925e-08; counts: 10
ssfr_mp 0.078123 4.71871e-08 2.00257e-08 2.95042e-08 #avg: 4.53463e-08; avg_err: 6.66618e-09; sd: 1.99986e-08; counts: 10
ssfr_mp 0.080373 4.87306e-08 8.03409e-08 2.97716e-08 #avg: 6.65225e-08; avg_err: 1.23988e-08; sd: 4.63921e-08; counts: 15
ssfr_mp 0.082623 5.87876e-08 6.86125e-08 3.86889e-08 #avg: 6.4771e-08; avg_err: 9.7368e-09; sd: 4.13097e-08; counts: 19
ssfr_mp 0.085998 2.65725e-08 5.82034e-08 1.06235e-08 #avg: 3.69216e-08; avg_err: 5.46093e-09; sd: 2.5614e-08; counts: 23
ssfr_mp 0.089373 2.50486e-08 3.74804e-08 1.39307e-08 #avg: 3.40965e-08; avg_err: 4.90327e-09; sd: 2.45164e-08; counts: 26
ssfr_mp 0.092748 2.25408e-08 5.92174e-08 1.52677e-08 #avg: 3.09245e-08; avg_err: 4.73149e-09; sd: 2.59155e-08; counts: 31
ssfr_mp 0.096123 1.93356e-08 6.10146e-08 1.09606e-08 #avg: 3.4053e-08; avg_err: 4.57836e-09; sd: 2.89561e-08; counts: 41
ssfr_mp 0.099498 2.56235e-08 5.3417e-08 1.57832e-08 #avg: 3.40288e-08; avg_err: 3.69763e-09; sd: 2.58834e-08; counts: 50
ssfr_mp 0.102873 2.25572e-08 2.55697e-08 1.58055e-08 #avg: 2.71441e-08; avg_err: 2.80555e-09; sd: 2.02311e-08; counts: 53
ssfr_mp 0.106248 1.63427e-08 2.54675e-08 9.25217e-09 #avg: 2.22301e-08; avg_err: 2.52248e-09; sd: 1.87072e-08; counts: 56
ssfr_mp 0.109623 1.46355e-08 1.37814e-08 9.68624e-09 #avg: 1.81425e-08; avg_err: 1.9258e-09; sd: 1.42821e-08; counts: 56
ssfr_mp 0.112998 1.1976e-08 1.8568e-08 8.57774e-09 #avg: 1.59228e-08; avg_err: 1.85559e-09; sd: 1.3886e-08; counts: 57
ssfr_mp 0.116373 1.0815e-08 9.16458e-09 7.21687e-09 #avg: 1.3329e-08; avg_err: 1.56129e-09; sd: 1.17875e-08; counts: 58
ssfr_mp 0.119748 9.51048e-09 8.25893e-09 6.06746e-09 #avg: 1.08516e-08; avg_err: 1.12407e-09; sd: 8.48654e-09; counts: 58
ssfr_mp 0.123123 6.85271e-09 1.2088e-08 4.2553e-09 #avg: 1.07944e-08; avg_err: 1.5379e-09; sd: 1.17123e-08; counts: 59
ssfr_mp 0.126498 5.88798e-09 7.8147e-09 3.33446e-09 #avg: 8.56661e-09; avg_err: 1.06576e-09; sd: 8.11662e-09; counts: 59
ssfr_mp 0.129873 4.4384e-09 7.35541e-09 2.03293e-09 #avg: 7.54722e-09; avg_err: 1.01227e-09; sd: 7.70926e-09; counts: 59
ssfr_mp 0.133248 4.90048e-09 4.34698e-09 3.17615e-09 #avg: 6.78417e-09; avg_err: 9.85219e-10; sd: 7.50321e-09; counts: 59
ssfr_mp 0.136623 4.3192e-09 5.22914e-09 2.63108e-09 #avg: 5.63428e-09; avg_err: 5.85444e-10; sd: 4.45861e-09; counts: 59
ssfr_mp 0.141685 4.79057e-09 6.98853e-09 3.28917e-09 #avg: 6.13188e-09; avg_err: 6.50637e-10; sd: 4.9551e-09; counts: 59
ssfr_mp 0.146748 4.79876e-09 6.09649e-09 3.4968e-09 #avg: 6.40399e-09; avg_err: 8.75439e-10; sd: 6.72438e-09; counts: 60
ssfr_mp 0.15181 4.49742e-09 5.76648e-09 3.02462e-09 #avg: 5.73626e-09; avg_err: 6.16605e-10; sd: 4.73623e-09; counts: 60
ssfr_mp 0.156873 4.27869e-09 3.77606e-09 2.62831e-09 #avg: 4.82253e-09; avg_err: 4.31604e-10; sd: 3.31522e-09; counts: 60
ssfr_mp 0.161935 3.45897e-09 3.96708e-09 2.24818e-09 #avg: 4.51116e-09; avg_err: 5.16464e-10; sd: 3.96703e-09; counts: 60
ssfr_mp 0.166998 3.17216e-09 4.42368e-09 2.24241e-09 #avg: 4.4715e-09; avg_err: 5.18138e-10; sd: 3.97989e-09; counts: 60
ssfr_mp 0.17206 3.30084e-09 4.93698e-09 2.18389e-09 #avg: 4.98083e-09; avg_err: 8.0841e-10; sd: 6.26192e-09; counts: 61
ssfr_mp 0.177123 2.37201e-09 5.23923e-09 1.50219e-09 #avg: 3.97545e-09; avg_err: 5.20409e-10; sd: 4.03107e-09; counts: 61
ssfr_mp 0.182185 1.71159e-09 1.9038e-09 8.74826e-10 #avg: 2.41191e-09; avg_err: 2.85464e-10; sd: 2.2112e-09; counts: 61
ssfr_mp 0.187248 1.30081e-09 1.5573e-09 6.91711e-10 #avg: 1.72437e-09; avg_err: 1.83472e-10; sd: 1.42117e-09; counts: 61
ssfr_mp 0.19231 7.54102e-10 1.20881e-09 4.99996e-10 #avg: 1.3517e-09; avg_err: 2.57756e-10; sd: 1.99657e-09; counts: 61
ssfr_mp 0.197373 4.10934e-10 6.99943e-10 4.0935e-10 #avg: 6.53342e-10; avg_err: 1.0965e-10; sd: 8.49349e-10; counts: 61
ssfr_mp 0.202435 1.58483e-12 1.54636e-12 8.16389e-13 #avg: 1.85459e-12; avg_err: 1.61676e-13; sd: 1.25234e-12; counts: 61
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000379982; avg_err: 0.000379982; sd: 0.00294333; counts: 61
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000279676; avg_err: 0.000279676; sd: 0.00216636; counts: 61
icl_ratio_mp 0.080373 0 0 0 #avg: 0.0276768; avg_err: 0.0274744; sd: 0.212816; counts: 61
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0106753; avg_err: 0.0105112; sd: 0.0814192; counts: 61
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00349809; avg_err: 0.00336017; sd: 0.0260278; counts: 61
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000988052; avg_err: 0.000877705; sd: 0.00679867; counts: 61
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000509666; avg_err: 0.000420052; sd: 0.00325371; counts: 61
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000390606; avg_err: 0.000314912; sd: 0.0024393; counts: 61
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000329806; avg_err: 0.000274322; sd: 0.00212489; counts: 61
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000289835; avg_err: 0.000250124; sd: 0.00193745; counts: 61
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000253592; avg_err: 0.000225315; sd: 0.00174528; counts: 61
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0331619; avg_err: 0.0312708; sd: 0.242223; counts: 61
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0159867; avg_err: 0.0132545; sd: 0.102669; counts: 61
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0144266; avg_err: 0.00877713; sd: 0.0679874; counts: 61
icl_ratio_mp 0.119748 0 0.00104301 0 #avg: 0.0108372; avg_err: 0.00582429; sd: 0.0451148; counts: 61
icl_ratio_mp 0.123123 0 0.00704731 0 #avg: 0.0118559; avg_err: 0.00528419; sd: 0.0409312; counts: 61
icl_ratio_mp 0.126498 0 0.00656755 0 #avg: 0.00984401; avg_err: 0.00439808; sd: 0.0340674; counts: 61
icl_ratio_mp 0.129873 0 0.0082218 0 #avg: 0.016101; avg_err: 0.00669667; sd: 0.0518722; counts: 61
icl_ratio_mp 0.133248 0 0.020425 0 #avg: 0.0289755; avg_err: 0.0136734; sd: 0.105914; counts: 61
icl_ratio_mp 0.136623 0 0.0295119 0 #avg: 0.0650944; avg_err: 0.0435883; sd: 0.337633; counts: 61
icl_ratio_mp 0.141685 0 0.0259688 0 #avg: 0.0390402; avg_err: 0.022; sd: 0.170411; counts: 61
icl_ratio_mp 0.146748 0 0.0280527 0 #avg: 0.0312899; avg_err: 0.0147767; sd: 0.11446; counts: 61
icl_ratio_mp 0.15181 0.0001371 0.0256425 0.0001371 #avg: 0.0267007; avg_err: 0.0120043; sd: 0.0929848; counts: 61
icl_ratio_mp 0.156873 0.00385945 0.0225908 0.00385945 #avg: 0.0231796; avg_err: 0.00973419; sd: 0.0754007; counts: 61
icl_ratio_mp 0.161935 0.00476302 0.0236075 0.00476302 #avg: 0.0241466; avg_err: 0.0086651; sd: 0.0671196; counts: 61
icl_ratio_mp 0.166998 0.00721589 0.0221222 0.00721589 #avg: 0.0332474; avg_err: 0.0151944; sd: 0.117696; counts: 61
icl_ratio_mp 0.17206 0.00658347 0.0212621 0.00658347 #avg: 0.0300347; avg_err: 0.0143306; sd: 0.111004; counts: 61
icl_ratio_mp 0.177123 0.011685 0.0281347 0.011685 #avg: 0.0373173; avg_err: 0.0141855; sd: 0.10988; counts: 61
icl_ratio_mp 0.182185 0.0114742 0.0251697 0.0114609 #avg: 0.0347774; avg_err: 0.0136142; sd: 0.105455; counts: 61
icl_ratio_mp 0.187248 0.0127921 0.0295571 0.01278 #avg: 0.0386271; avg_err: 0.0138287; sd: 0.107117; counts: 61
icl_ratio_mp 0.19231 0.0129986 0.0379021 0.0129867 #avg: 0.0405917; avg_err: 0.0136155; sd: 0.105465; counts: 61
icl_ratio_mp 0.197373 0.0139409 0.0510543 0.0136754 #avg: 0.047934; avg_err: 0.0143112; sd: 0.110854; counts: 61
icl_ratio_mp 0.202435 0.0156782 0.0524362 0.014751 #avg: 0.0498118; avg_err: 0.0142458; sd: 0.110347; counts: 61
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.98321e-06; avg_err: 4.98321e-06; sd: 3.85998e-05; counts: 61
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.24139e-05; avg_err: 1.24139e-05; sd: 9.61575e-05; counts: 61
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 2.97222e-05; avg_err: 2.51484e-05; sd: 0.000194799; counts: 61
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 6.02665e-05; avg_err: 4.59533e-05; sd: 0.000355953; counts: 61
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 9.34909e-05; avg_err: 5.44491e-05; sd: 0.000421761; counts: 61
sm_hm_ratio_mp 0.075873 0 3.1949e-05 0 #avg: 0.00018384; avg_err: 8.82427e-05; sd: 0.000683525; counts: 61
sm_hm_ratio_mp 0.078123 0 7.0557e-05 0 #avg: 0.000257097; avg_err: 0.000112142; sd: 0.000868652; counts: 61
sm_hm_ratio_mp 0.080373 0 0.000123322 0 #avg: 0.000329601; avg_err: 0.000130959; sd: 0.0010144; counts: 61
sm_hm_ratio_mp 0.082623 0 0.000338167 0 #avg: 0.000412889; avg_err: 0.000147299; sd: 0.00114097; counts: 61
sm_hm_ratio_mp 0.085998 0 0.000847011 0 #avg: 0.000506567; avg_err: 0.000160215; sd: 0.00124102; counts: 61
sm_hm_ratio_mp 0.089373 0 0.00119794 0 #avg: 0.000585129; avg_err: 0.000166343; sd: 0.00128848; counts: 61
sm_hm_ratio_mp 0.092748 2.51229e-05 0.00140254 2.51229e-05 #avg: 0.000691874; avg_err: 0.000179687; sd: 0.00139185; counts: 61
sm_hm_ratio_mp 0.096123 0.000136029 0.00133 0.000136029 #avg: 0.000763034; avg_err: 0.000180301; sd: 0.00139661; counts: 61
sm_hm_ratio_mp 0.099498 0.000356697 0.00143089 0.000356697 #avg: 0.000866923; avg_err: 0.00018219; sd: 0.00141124; counts: 61
sm_hm_ratio_mp 0.102873 0.000505314 0.00174058 0.000470809 #avg: 0.00111445; avg_err: 0.000223488; sd: 0.00173113; counts: 61
sm_hm_ratio_mp 0.106248 0.000684897 0.0023011 0.00057802 #avg: 0.00131821; avg_err: 0.000259997; sd: 0.00201393; counts: 61
sm_hm_ratio_mp 0.109623 0.000809697 0.00192035 0.000548427 #avg: 0.00150759; avg_err: 0.000281134; sd: 0.00217765; counts: 61
sm_hm_ratio_mp 0.112998 0.000983707 0.00229452 0.000632508 #avg: 0.00169608; avg_err: 0.000284249; sd: 0.00220178; counts: 61
sm_hm_ratio_mp 0.116373 0.00103652 0.00218859 0.000593344 #avg: 0.00183267; avg_err: 0.000271822; sd: 0.00210552; counts: 61
sm_hm_ratio_mp 0.119748 0.00124871 0.00214906 0.00069021 #avg: 0.00201763; avg_err: 0.000273499; sd: 0.00211852; counts: 61
sm_hm_ratio_mp 0.123123 0.00145273 0.00230172 0.000828855 #avg: 0.00217295; avg_err: 0.000278665; sd: 0.00215853; counts: 61
sm_hm_ratio_mp 0.126498 0.00144598 0.00268747 0.000696335 #avg: 0.00225692; avg_err: 0.000286752; sd: 0.00222117; counts: 61
sm_hm_ratio_mp 0.129873 0.00157343 0.00254675 0.000883865 #avg: 0.00233697; avg_err: 0.000289556; sd: 0.00224289; counts: 61
sm_hm_ratio_mp 0.133248 0.00173457 0.00209454 0.00106855 #avg: 0.00236086; avg_err: 0.0002876; sd: 0.00222774; counts: 61
sm_hm_ratio_mp 0.136623 0.00188038 0.00197131 0.00118188 #avg: 0.00238426; avg_err: 0.000292455; sd: 0.00226535; counts: 61
sm_hm_ratio_mp 0.141685 0.00188073 0.00163881 0.00114004 #avg: 0.00236979; avg_err: 0.000282314; sd: 0.0021868; counts: 61
sm_hm_ratio_mp 0.146748 0.00187885 0.00181347 0.000995759 #avg: 0.00237983; avg_err: 0.000267498; sd: 0.00207203; counts: 61
sm_hm_ratio_mp 0.15181 0.00184791 0.00239519 0.000770853 #avg: 0.00247925; avg_err: 0.000270126; sd: 0.00209238; counts: 61
sm_hm_ratio_mp 0.156873 0.00211884 0.0021419 0.00111432 #avg: 0.00256557; avg_err: 0.000262279; sd: 0.00203161; counts: 61
sm_hm_ratio_mp 0.161935 0.00215409 0.00167449 0.00113014 #avg: 0.00257204; avg_err: 0.000244342; sd: 0.00189267; counts: 61
sm_hm_ratio_mp 0.166998 0.00205823 0.00203268 0.000980909 #avg: 0.00255971; avg_err: 0.000232542; sd: 0.00180126; counts: 61
sm_hm_ratio_mp 0.17206 0.00225179 0.00216333 0.00113947 #avg: 0.00258804; avg_err: 0.00022493; sd: 0.0017423; counts: 61
sm_hm_ratio_mp 0.177123 0.00234202 0.00225241 0.00115792 #avg: 0.00268295; avg_err: 0.000216712; sd: 0.00167864; counts: 61
sm_hm_ratio_mp 0.182185 0.00231086 0.00239222 0.0010288 #avg: 0.0027735; avg_err: 0.000211449; sd: 0.00163788; counts: 61
sm_hm_ratio_mp 0.187248 0.00239957 0.00242117 0.00105016 #avg: 0.00280652; avg_err: 0.000208697; sd: 0.00161656; counts: 61
sm_hm_ratio_mp 0.19231 0.00237678 0.00239228 0.000995964 #avg: 0.00280927; avg_err: 0.000206094; sd: 0.0015964; counts: 61
sm_hm_ratio_mp 0.197373 0.00243535 0.00224681 0.00104536 #avg: 0.0028024; avg_err: 0.000206196; sd: 0.00159719; counts: 61
sm_hm_ratio_mp 0.202435 0.00237044 0.00226928 0.000986341 #avg: 0.00274217; avg_err: 0.000204491; sd: 0.00158398; counts: 61
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 57
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 60
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 60
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 60
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 60
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 60
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
fq_mp 0.19231 0 0 0 #avg: 0.0983607; avg_err: 0.038446; sd: 0.297802; counts: 61
fq_mp 0.197373 0 1 0 #avg: 0.229508; avg_err: 0.0542885; sd: 0.420517; counts: 61
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 61
