#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 9.75 - 10.25
#HM    Stats: 8.660290e+09 (median) + 4.785311e+09  / - 2.279410e+09
#SM    Stats: 2.530260e+06 (median) + 4.920460e+06  / - 1.795174e+06
#ObsSM Stats: 2.373860e+06 (median) + 6.216410e+06  / - 1.784394e+06
#VMP   Stats: 5.885000e+01 (median) + 8.010002e+00  / - 7.149998e+00
#ICL   Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR  Stats: 1.921030e-09 (median) + 5.518285e-09  / - 1.401988e-09
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
sfh 0.062373 0 0 0 #avg: 1.16764e-08; avg_err: 1.16764e-08; sd: 2.68242e-05; counts: 5277608
sfh 0.064623 0 0 0 #avg: 2.11467e-08; avg_err: 1.52311e-08; sd: 3.49905e-05; counts: 5277608
sfh 0.066873 0 0 0 #avg: 2.10997e-08; avg_err: 1.42493e-08; sd: 3.27349e-05; counts: 5277608
sfh 0.069123 0 0 0 #avg: 9.47048e-08; avg_err: 3.58628e-08; sd: 8.23879e-05; counts: 5277608
sfh 0.071373 0 0 0 #avg: 2.18029e-07; avg_err: 7.44336e-08; sd: 0.000170997; counts: 5277608
sfh 0.073623 0 0 0 #avg: 4.62045e-07; avg_err: 1.16109e-07; sd: 0.000266737; counts: 5277608
sfh 0.075873 0 0 0 #avg: 7.20375e-07; avg_err: 1.35436e-07; sd: 0.000311138; counts: 5277608
sfh 0.078123 0 0 0 #avg: 1.18501e-06; avg_err: 1.31783e-07; sd: 0.000302745; counts: 5277608
sfh 0.080373 0 0 0 #avg: 2.90199e-06; avg_err: 2.77934e-07; sd: 0.000638499; counts: 5277608
sfh 0.082623 0 0 0 #avg: 5.9118e-06; avg_err: 3.16235e-07; sd: 0.000726489; counts: 5277608
sfh 0.085998 0 0 0 #avg: 1.53522e-05; avg_err: 5.50069e-07; sd: 0.00126368; counts: 5277608
sfh 0.089373 0 0 0 #avg: 3.39356e-05; avg_err: 7.43333e-07; sd: 0.00170766; counts: 5277608
sfh 0.092748 0 0 0 #avg: 7.23764e-05; avg_err: 1.11034e-06; sd: 0.00255078; counts: 5277608
sfh 0.096123 0 0 0 #avg: 0.000136959; avg_err: 1.47178e-06; sd: 0.00338112; counts: 5277608
sfh 0.099498 0 0 0 #avg: 0.000243618; avg_err: 1.8925e-06; sd: 0.00434765; counts: 5277608
sfh 0.102873 0 0 0 #avg: 0.00040902; avg_err: 2.46786e-06; sd: 0.00566941; counts: 5277608
sfh 0.106248 0 0 0 #avg: 0.000643896; avg_err: 3.00816e-06; sd: 0.00691065; counts: 5277608
sfh 0.109623 0 0 0 #avg: 0.000951527; avg_err: 3.74921e-06; sd: 0.00861307; counts: 5277608
sfh 0.112998 0 0 0 #avg: 0.00129917; avg_err: 4.28988e-06; sd: 0.00985517; counts: 5277608
sfh 0.116373 0 0 0 #avg: 0.00164721; avg_err: 4.44174e-06; sd: 0.010204; counts: 5277608
sfh 0.119748 0 0 0 #avg: 0.00201413; avg_err: 4.66959e-06; sd: 0.0107275; counts: 5277608
sfh 0.123123 0 0.00144873 0 #avg: 0.00241489; avg_err: 4.98284e-06; sd: 0.0114471; counts: 5277608
sfh 0.126498 0 0.00283227 0 #avg: 0.00286616; avg_err: 5.53084e-06; sd: 0.012706; counts: 5277608
sfh 0.129873 0 0.00422158 0 #avg: 0.00335902; avg_err: 5.92896e-06; sd: 0.0136206; counts: 5277608
sfh 0.133248 0 0.00555722 0 #avg: 0.00389445; avg_err: 6.27854e-06; sd: 0.0144237; counts: 5277608
sfh 0.136623 0 0.00679649 0 #avg: 0.00443253; avg_err: 6.54199e-06; sd: 0.0150289; counts: 5277608
sfh 0.141685 0.000168406 0.00829184 0.000168406 #avg: 0.00524177; avg_err: 6.94604e-06; sd: 0.0159572; counts: 5277608
sfh 0.146748 0.000898611 0.00914389 0.000898611 #avg: 0.00600527; avg_err: 7.21741e-06; sd: 0.0165806; counts: 5277608
sfh 0.15181 0.00160398 0.00980242 0.00160398 #avg: 0.00671738; avg_err: 7.40619e-06; sd: 0.0170143; counts: 5277608
sfh 0.156873 0.00227139 0.0102771 0.00227139 #avg: 0.00732655; avg_err: 7.4495e-06; sd: 0.0171138; counts: 5277608
sfh 0.161935 0.00291431 0.0103628 0.00287473 #avg: 0.00778073; avg_err: 7.37402e-06; sd: 0.0169404; counts: 5277608
sfh 0.166998 0.00347583 0.0103086 0.00307449 #avg: 0.00811957; avg_err: 7.13847e-06; sd: 0.0163992; counts: 5277608
sfh 0.17206 0.00386553 0.00982617 0.00313691 #avg: 0.00814272; avg_err: 6.59842e-06; sd: 0.0151586; counts: 5277608
sfh 0.177123 0.00403817 0.00910613 0.00302908 #avg: 0.00793975; avg_err: 6.10583e-06; sd: 0.0140269; counts: 5277608
sfh 0.182185 0.00409696 0.00850864 0.00288561 #avg: 0.00768585; avg_err: 5.6262e-06; sd: 0.0129251; counts: 5277608
sfh 0.187248 0.00411121 0.00808089 0.00276207 #avg: 0.0075007; avg_err: 5.30721e-06; sd: 0.0121923; counts: 5277608
sfh 0.19231 0.00407543 0.00766977 0.00263774 #avg: 0.0073065; avg_err: 5.10044e-06; sd: 0.0117173; counts: 5277608
sfh 0.197373 0.00403763 0.00735687 0.00255213 #avg: 0.00712683; avg_err: 4.88864e-06; sd: 0.0112307; counts: 5277608
sfh 0.202435 0.0039881 0.0071412 0.00248512 #avg: 0.00699275; avg_err: 4.7292e-06; sd: 0.0108644; counts: 5277608
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
iclh 0.069123 0 0 0 #avg: 2.96084e-09; avg_err: 2.97378e-09; sd: 6.83168e-06; counts: 5277608
iclh 0.071373 0 0 0 #avg: 2.09507e-08; avg_err: 1.32778e-08; sd: 3.0503e-05; counts: 5277608
iclh 0.073623 0 0 0 #avg: 3.66084e-08; avg_err: 1.8976e-08; sd: 4.35936e-05; counts: 5277608
iclh 0.075873 0 0 0 #avg: 5.55288e-08; avg_err: 2.07194e-08; sd: 4.75989e-05; counts: 5277608
iclh 0.078123 0 0 0 #avg: 1.41406e-07; avg_err: 5.7465e-08; sd: 0.000132015; counts: 5277608
iclh 0.080373 0 0 0 #avg: 1.91368e-07; avg_err: 4.87096e-08; sd: 0.000111901; counts: 5277608
iclh 0.082623 0 0 0 #avg: 2.63931e-07; avg_err: 3.91295e-08; sd: 8.98923e-05; counts: 5277608
iclh 0.085998 0 0 0 #avg: 6.51993e-07; avg_err: 1.27668e-07; sd: 0.000293292; counts: 5277608
iclh 0.089373 0 0 0 #avg: 1.15179e-06; avg_err: 1.37743e-07; sd: 0.000316436; counts: 5277608
iclh 0.092748 0 0 0 #avg: 2.08034e-06; avg_err: 1.46683e-07; sd: 0.000336975; counts: 5277608
iclh 0.096123 0 0 0 #avg: 2.21849e-06; avg_err: 1.27002e-06; sd: 0.00291763; counts: 5277608
iclh 0.099498 0 0 0 #avg: 4.92261e-06; avg_err: 1.11094e-06; sd: 0.00255216; counts: 5277608
iclh 0.102873 0 0 0 #avg: 8.93888e-06; avg_err: 8.29112e-07; sd: 0.00190472; counts: 5277608
iclh 0.106248 0 0 0 #avg: 1.39536e-05; avg_err: 8.58307e-07; sd: 0.00197179; counts: 5277608
iclh 0.109623 0 0 0 #avg: 2.00178e-05; avg_err: 9.15929e-07; sd: 0.00210417; counts: 5277608
iclh 0.112998 0 0 0 #avg: 2.63135e-05; avg_err: 1.14487e-06; sd: 0.0026301; counts: 5277608
iclh 0.116373 0 0 0 #avg: 3.23313e-05; avg_err: 1.2248e-06; sd: 0.00281374; counts: 5277608
iclh 0.119748 0 0 0 #avg: 3.78023e-05; avg_err: 1.39163e-06; sd: 0.003197; counts: 5277608
iclh 0.123123 0 0 0 #avg: 4.18328e-05; avg_err: 1.73784e-06; sd: 0.00399234; counts: 5277608
iclh 0.126498 0 0 0 #avg: 4.6751e-05; avg_err: 1.69731e-06; sd: 0.00389924; counts: 5277608
iclh 0.129873 0 0 0 #avg: 5.29746e-05; avg_err: 1.67759e-06; sd: 0.00385394; counts: 5277608
iclh 0.133248 0 0 0 #avg: 6.05794e-05; avg_err: 1.20507e-06; sd: 0.00276842; counts: 5277608
iclh 0.136623 0 0 0 #avg: 6.59625e-05; avg_err: 1.11432e-06; sd: 0.00255994; counts: 5277608
iclh 0.141685 0 0 0 #avg: 7.26104e-05; avg_err: 1.54195e-06; sd: 0.00354233; counts: 5277608
iclh 0.146748 0 0 0 #avg: 8.08865e-05; avg_err: 8.77971e-07; sd: 0.00201697; counts: 5277608
iclh 0.15181 0 0 0 #avg: 8.83491e-05; avg_err: 6.47939e-07; sd: 0.00148851; counts: 5277608
iclh 0.156873 0 0 0 #avg: 9.31904e-05; avg_err: 6.40397e-07; sd: 0.00147119; counts: 5277608
iclh 0.161935 0 0 0 #avg: 9.43536e-05; avg_err: 6.16043e-07; sd: 0.00141524; counts: 5277608
iclh 0.166998 0 0 0 #avg: 8.90569e-05; avg_err: 2.4195e-06; sd: 0.00555833; counts: 5277608
iclh 0.17206 0 0 0 #avg: 8.27174e-05; avg_err: 1.01388e-06; sd: 0.00232919; counts: 5277608
iclh 0.177123 0 0 0 #avg: 7.16399e-05; avg_err: 8.56381e-07; sd: 0.00196737; counts: 5277608
iclh 0.182185 0 0 0 #avg: 5.8333e-05; avg_err: 6.57938e-07; sd: 0.00151148; counts: 5277608
iclh 0.187248 0 0 0 #avg: 4.45654e-05; avg_err: 5.26033e-07; sd: 0.00120846; counts: 5277608
iclh 0.19231 0 0 0 #avg: 2.99438e-05; avg_err: 6.05091e-07; sd: 0.00139008; counts: 5277608
iclh 0.197373 0 0 0 #avg: 1.47101e-05; avg_err: 3.06309e-07; sd: 0.000703686; counts: 5277608
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
sm_mp 0.062373 0 0 0 #avg: 0.0800232; avg_err: 0.0800232; sd: 183.838; counts: 5277608
sm_mp 0.064623 0 0 0 #avg: 0.297766; avg_err: 0.227446; sd: 522.513; counts: 5277608
sm_mp 0.066873 0 0 0 #avg: 0.570821; avg_err: 0.384944; sd: 884.332; counts: 5277608
sm_mp 0.069123 0 0 0 #avg: 1.36969; avg_err: 0.633292; sd: 1454.86; counts: 5277608
sm_mp 0.071373 0 0 0 #avg: 3.54188; avg_err: 1.16741; sd: 2681.89; counts: 5277608
sm_mp 0.073623 0 0 0 #avg: 8.30556; avg_err: 2.09821; sd: 4820.23; counts: 5277608
sm_mp 0.075873 0 0 0 #avg: 16.5741; avg_err: 3.42492; sd: 7868.08; counts: 5277608
sm_mp 0.078123 0 0 0 #avg: 30.0111; avg_err: 4.88143; sd: 11214.1; counts: 5277608
sm_mp 0.080373 0 0 0 #avg: 59.7395; avg_err: 7.1614; sd: 16451.9; counts: 5277608
sm_mp 0.082623 0 0 0 #avg: 124.407; avg_err: 10.3953; sd: 23881.1; counts: 5277608
sm_mp 0.085998 0 0 0 #avg: 361.962; avg_err: 16.5021; sd: 37910.4; counts: 5277608
sm_mp 0.089373 0 0 0 #avg: 918.432; avg_err: 26.421; sd: 60697.2; counts: 5277608
sm_mp 0.092748 0 0 0 #avg: 2134.6; avg_err: 40.9997; sd: 94188.9; counts: 5277608
sm_mp 0.096123 0 0 0 #avg: 4553.96; avg_err: 62.1803; sd: 142847; counts: 5277608
sm_mp 0.099498 0 0 0 #avg: 8998.05; avg_err: 90.0987; sd: 206984; counts: 5277608
sm_mp 0.102873 0 0 0 #avg: 16698.3; avg_err: 125.629; sd: 288608; counts: 5277608
sm_mp 0.106248 0 0 0 #avg: 29234.1; avg_err: 170.028; sd: 390606; counts: 5277608
sm_mp 0.109623 0 0 0 #avg: 48379; avg_err: 224.544; sd: 515846; counts: 5277608
sm_mp 0.112998 0 0 0 #avg: 75541; avg_err: 289.491; sd: 665049; counts: 5277608
sm_mp 0.116373 0 0 0 #avg: 111226; avg_err: 359.633; sd: 826187; counts: 5277608
sm_mp 0.119748 0 0 0 #avg: 155771; avg_err: 431.023; sd: 990191; counts: 5277608
sm_mp 0.123123 0 42909.6 0 #avg: 209950; avg_err: 504.55; sd: 1.1591e+06; counts: 5277608
sm_mp 0.126498 0 120773 0 #avg: 275011; avg_err: 583.772; sd: 1.3411e+06; counts: 5277608
sm_mp 0.129873 0 239159 0 #avg: 352248; avg_err: 669.492; sd: 1.53803e+06; counts: 5277608
sm_mp 0.133248 0 400024 0 #avg: 442936; avg_err: 759.544; sd: 1.7449e+06; counts: 5277608
sm_mp 0.136623 0 604557 0 #avg: 547714; avg_err: 851.753; sd: 1.95674e+06; counts: 5277608
sm_mp 0.141685 4844.94 984353 4844.94 #avg: 731754; avg_err: 993.563; sd: 2.28252e+06; counts: 5277608
sm_mp 0.146748 46742.4 1.41814e+06 46742.4 #avg: 947403; avg_err: 1138.89; sd: 2.61637e+06; counts: 5277608
sm_mp 0.15181 122263 1.90475e+06 122263 #avg: 1.19306e+06; avg_err: 1283.28; sd: 2.94808e+06; counts: 5277608
sm_mp 0.156873 237167 2.418e+06 237167 #avg: 1.46606e+06; avg_err: 1423.6; sd: 3.27043e+06; counts: 5277608
sm_mp 0.161935 395235 2.9229e+06 394420 #avg: 1.76115e+06; avg_err: 1554.73; sd: 3.57169e+06; counts: 5277608
sm_mp 0.166998 599399 3.3795e+06 574569 #avg: 2.07319e+06; avg_err: 1674.08; sd: 3.84587e+06; counts: 5277608
sm_mp 0.17206 845578 3.75805e+06 779185 #avg: 2.3927e+06; avg_err: 1778.64; sd: 4.08608e+06; counts: 5277608
sm_mp 0.177123 1.11936e+06 4.05781e+06 990060 #avg: 2.70836e+06; avg_err: 1867.82; sd: 4.29095e+06; counts: 5277608
sm_mp 0.182185 1.40482e+06 4.2931e+06 1.19099e+06 #avg: 3.01454e+06; avg_err: 1943.87; sd: 4.46567e+06; counts: 5277608
sm_mp 0.187248 1.69426e+06 4.48408e+06 1.37721e+06 #avg: 3.31258e+06; avg_err: 2009.98; sd: 4.61754e+06; counts: 5277608
sm_mp 0.19231 1.98186e+06 4.64547e+06 1.54231e+06 #avg: 3.60398e+06; avg_err: 2067.86; sd: 4.7505e+06; counts: 5277608
sm_mp 0.197373 2.2603e+06 4.78771e+06 1.68006e+06 #avg: 3.88907e+06; avg_err: 2119.38; sd: 4.86885e+06; counts: 5277608
sm_mp 0.202435 2.53026e+06 4.92046e+06 1.79517e+06 #avg: 4.16939e+06; avg_err: 2166.54; sd: 4.9772e+06; counts: 5277608
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_mp 0.089373 0 0 0 #avg: 9.83798e-09; avg_err: 9.83798e-09; sd: 2.26008e-05; counts: 5277608
icl_mp 0.092748 0 0 0 #avg: 0.275215; avg_err: 0.124251; sd: 285.443; counts: 5277608
icl_mp 0.096123 0 0 0 #avg: 0.878931; avg_err: 0.575642; sd: 1322.43; counts: 5277608
icl_mp 0.099498 0 0 0 #avg: 1.55073; avg_err: 0.61952; sd: 1423.22; counts: 5277608
icl_mp 0.102873 0 0 0 #avg: 6.53327; avg_err: 1.36248; sd: 3130.03; counts: 5277608
icl_mp 0.106248 0 0 0 #avg: 21.149; avg_err: 3.15179; sd: 7240.63; counts: 5277608
icl_mp 0.109623 0 0 0 #avg: 43.5674; avg_err: 5.19615; sd: 11937.1; counts: 5277608
icl_mp 0.112998 0 0 0 #avg: 78.5818; avg_err: 6.77272; sd: 15559; counts: 5277608
icl_mp 0.116373 0 0 0 #avg: 132.121; avg_err: 8.34772; sd: 19177.2; counts: 5277608
icl_mp 0.119748 0 0 0 #avg: 221.079; avg_err: 11.0014; sd: 25273.7; counts: 5277608
icl_mp 0.123123 0 0 0 #avg: 363.06; avg_err: 15.0781; sd: 34638.9; counts: 5277608
icl_mp 0.126498 0 0 0 #avg: 558.435; avg_err: 18.5767; sd: 42676.3; counts: 5277608
icl_mp 0.129873 0 0 0 #avg: 797.441; avg_err: 22.428; sd: 51524; counts: 5277608
icl_mp 0.133248 0 0 0 #avg: 1075.65; avg_err: 25.7615; sd: 59182; counts: 5277608
icl_mp 0.136623 0 0 0 #avg: 1449.64; avg_err: 30.7195; sd: 70572; counts: 5277608
icl_mp 0.141685 0 0 0 #avg: 1917.01; avg_err: 38.6141; sd: 88708.4; counts: 5277608
icl_mp 0.146748 0 0 0 #avg: 2488.76; avg_err: 150.789; sd: 346408; counts: 5277608
icl_mp 0.15181 0 0 0 #avg: 3375.13; avg_err: 153.239; sd: 352038; counts: 5277608
icl_mp 0.156873 0 0 0 #avg: 4499.37; avg_err: 171.794; sd: 394663; counts: 5277608
icl_mp 0.161935 0 0 0 #avg: 5947.19; avg_err: 190.101; sd: 436721; counts: 5277608
icl_mp 0.166998 0 0 0 #avg: 7957.52; avg_err: 192.015; sd: 441116; counts: 5277608
icl_mp 0.17206 0 0 0 #avg: 10391; avg_err: 201.257; sd: 462349; counts: 5277608
icl_mp 0.177123 0 0 0 #avg: 13251.5; avg_err: 285.185; sd: 655157; counts: 5277608
icl_mp 0.182185 0 0 0 #avg: 16893.5; avg_err: 334.443; sd: 768317; counts: 5277608
icl_mp 0.187248 0 0 0 #avg: 21432; avg_err: 334.32; sd: 768035; counts: 5277608
icl_mp 0.19231 0 0 0 #avg: 26888.7; avg_err: 343.793; sd: 789798; counts: 5277608
icl_mp 0.197373 0 0 0 #avg: 33291.1; avg_err: 352.252; sd: 809231; counts: 5277608
icl_mp 0.202435 0 0 0 #avg: 40538.9; avg_err: 439.662; sd: 1.01004e+06; counts: 5277608
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
hm_mp 0.062373 0 0 0 #avg: 345.522; avg_err: 345.522; sd: 793769; counts: 5277608
hm_mp 0.064623 0 0 0 #avg: 734.177; avg_err: 561.451; sd: 1.28982e+06; counts: 5277608
hm_mp 0.066873 0 0 0 #avg: 993.014; avg_err: 694.799; sd: 1.59617e+06; counts: 5277608
hm_mp 0.069123 0 0 0 #avg: 2633.99; avg_err: 900.536; sd: 2.06881e+06; counts: 5277608
hm_mp 0.071373 0 0 0 #avg: 5779.44; avg_err: 1271.78; sd: 2.92166e+06; counts: 5277608
hm_mp 0.073623 0 0 0 #avg: 16633.2; avg_err: 2375.79; sd: 5.45792e+06; counts: 5277608
hm_mp 0.075873 0 0 0 #avg: 38329.1; avg_err: 3558.09; sd: 8.17401e+06; counts: 5277608
hm_mp 0.078123 0 0 0 #avg: 89749.5; avg_err: 5487.31; sd: 1.2606e+07; counts: 5277608
hm_mp 0.080373 0 0 0 #avg: 211418; avg_err: 8719.81; sd: 2.00321e+07; counts: 5277608
hm_mp 0.082623 0 0 0 #avg: 459629; avg_err: 13370.7; sd: 3.07166e+07; counts: 5277608
hm_mp 0.085998 0 0 0 #avg: 1.24884e+06; avg_err: 22897; sd: 5.26013e+07; counts: 5277608
hm_mp 0.089373 0 0 0 #avg: 3.11674e+06; avg_err: 37508.9; sd: 8.61694e+07; counts: 5277608
hm_mp 0.092748 0 0 0 #avg: 7.08254e+06; avg_err: 58390.6; sd: 1.34141e+08; counts: 5277608
hm_mp 0.096123 0 0 0 #avg: 1.4731e+07; avg_err: 86821.1; sd: 1.99454e+08; counts: 5277608
hm_mp 0.099498 0 0 0 #avg: 2.83698e+07; avg_err: 123946; sd: 2.84741e+08; counts: 5277608
hm_mp 0.102873 0 0 0 #avg: 5.11442e+07; avg_err: 170538; sd: 3.91778e+08; counts: 5277608
hm_mp 0.106248 0 0 0 #avg: 8.67144e+07; avg_err: 226894; sd: 5.21244e+08; counts: 5277608
hm_mp 0.109623 0 0 0 #avg: 1.39459e+08; avg_err: 293012; sd: 6.73138e+08; counts: 5277608
hm_mp 0.112998 0 0 0 #avg: 2.12543e+08; avg_err: 366254; sd: 8.41396e+08; counts: 5277608
hm_mp 0.116373 0 0 0 #avg: 3.08004e+08; avg_err: 443545; sd: 1.01896e+09; counts: 5277608
hm_mp 0.119748 0 0 0 #avg: 4.26919e+08; avg_err: 523451; sd: 1.20253e+09; counts: 5277608
hm_mp 0.123123 0 1.36735e+09 0 #avg: 5.70641e+08; avg_err: 605229; sd: 1.39039e+09; counts: 5277608
hm_mp 0.126498 0 2.05147e+09 0 #avg: 7.41107e+08; avg_err: 688566; sd: 1.58185e+09; counts: 5277608
hm_mp 0.129873 0 2.73529e+09 0 #avg: 9.41166e+08; avg_err: 773036; sd: 1.7759e+09; counts: 5277608
hm_mp 0.133248 0 3.18971e+09 0 #avg: 1.17424e+09; avg_err: 857985; sd: 1.97105e+09; counts: 5277608
hm_mp 0.136623 0 3.87353e+09 0 #avg: 1.44207e+09; avg_err: 942168; sd: 2.16445e+09; counts: 5277608
hm_mp 0.141685 6.83676e+08 3.64573e+09 6.83676e+08 #avg: 1.8791e+09; avg_err: 1.05718e+06; sd: 2.42866e+09; counts: 5277608
hm_mp 0.146748 1.82353e+09 3.18971e+09 1.82353e+09 #avg: 2.3936e+09; avg_err: 1.1633e+06; sd: 2.67246e+09; counts: 5277608
hm_mp 0.15181 2.73529e+09 3.18971e+09 2.73529e+09 #avg: 2.97416e+09; avg_err: 1.2536e+06; sd: 2.87991e+09; counts: 5277608
hm_mp 0.156873 3.41765e+09 3.19117e+09 3.41765e+09 #avg: 3.60835e+09; avg_err: 1.32393e+06; sd: 3.04148e+09; counts: 5277608
hm_mp 0.161935 4.10147e+09 3.19118e+09 3.64573e+09 #avg: 4.28286e+09; avg_err: 1.37178e+06; sd: 3.1514e+09; counts: 5277608
hm_mp 0.166998 4.78529e+09 3.19118e+09 2.96176e+09 #avg: 4.98013e+09; avg_err: 1.3986e+06; sd: 3.21302e+09; counts: 5277608
hm_mp 0.17206 5.24118e+09 3.64706e+09 2.50589e+09 #avg: 5.67641e+09; avg_err: 1.40848e+06; sd: 3.23571e+09; counts: 5277608
hm_mp 0.177123 5.925e+09 3.64706e+09 2.50735e+09 #avg: 6.3554e+09; avg_err: 1.40696e+06; sd: 3.23222e+09; counts: 5277608
hm_mp 0.182185 6.38088e+09 3.87352e+09 2.27941e+09 #avg: 7.01564e+09; avg_err: 1.39956e+06; sd: 3.21521e+09; counts: 5277608
hm_mp 0.187248 7.06471e+09 3.87349e+09 2.27942e+09 #avg: 7.66029e+09; avg_err: 1.39055e+06; sd: 3.19452e+09; counts: 5277608
hm_mp 0.19231 7.52059e+09 4.32941e+09 2.05147e+09 #avg: 8.29508e+09; avg_err: 1.38372e+06; sd: 3.17882e+09; counts: 5277608
hm_mp 0.197373 8.20441e+09 4.32939e+09 2.27941e+09 #avg: 8.92547e+09; avg_err: 1.38601e+06; sd: 3.18409e+09; counts: 5277608
hm_mp 0.202435 8.66029e+09 4.78531e+09 2.27941e+09 #avg: 9.55851e+09; avg_err: 1.41082e+06; sd: 3.24109e+09; counts: 5277608
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
sfr_mp 0.062373 0 0 0 #avg: 1.16764e-08; avg_err: 1.16764e-08; sd: 2.68242e-05; counts: 5277608
sfr_mp 0.064623 0 0 0 #avg: 2.11467e-08; avg_err: 1.52311e-08; sd: 3.49905e-05; counts: 5277608
sfr_mp 0.066873 0 0 0 #avg: 2.10997e-08; avg_err: 1.42493e-08; sd: 3.27349e-05; counts: 5277608
sfr_mp 0.069123 0 0 0 #avg: 9.47048e-08; avg_err: 3.58628e-08; sd: 8.23879e-05; counts: 5277608
sfr_mp 0.071373 0 0 0 #avg: 2.18029e-07; avg_err: 7.44336e-08; sd: 0.000170997; counts: 5277608
sfr_mp 0.073623 0 0 0 #avg: 4.62045e-07; avg_err: 1.16109e-07; sd: 0.000266737; counts: 5277608
sfr_mp 0.075873 0 0 0 #avg: 7.20375e-07; avg_err: 1.35436e-07; sd: 0.000311138; counts: 5277608
sfr_mp 0.078123 0 0 0 #avg: 1.18466e-06; avg_err: 1.31782e-07; sd: 0.000302744; counts: 5277608
sfr_mp 0.080373 0 0 0 #avg: 2.8975e-06; avg_err: 2.77928e-07; sd: 0.000638485; counts: 5277608
sfr_mp 0.082623 0 0 0 #avg: 5.8812e-06; avg_err: 3.16017e-07; sd: 0.000725988; counts: 5277608
sfr_mp 0.085998 0 0 0 #avg: 1.53115e-05; avg_err: 5.49863e-07; sd: 0.0012632; counts: 5277608
sfr_mp 0.089373 0 0 0 #avg: 3.38672e-05; avg_err: 7.43068e-07; sd: 0.00170705; counts: 5277608
sfr_mp 0.092748 0 0 0 #avg: 7.22427e-05; avg_err: 1.10972e-06; sd: 0.00254937; counts: 5277608
sfr_mp 0.096123 0 0 0 #avg: 0.000136731; avg_err: 1.47127e-06; sd: 0.00337995; counts: 5277608
sfr_mp 0.099498 0 0 0 #avg: 0.000243224; avg_err: 1.89171e-06; sd: 0.00434582; counts: 5277608
sfr_mp 0.102873 0 0 0 #avg: 0.000408328; avg_err: 2.46607e-06; sd: 0.00566532; counts: 5277608
sfr_mp 0.106248 0 0 0 #avg: 0.000642808; avg_err: 3.00358e-06; sd: 0.00690013; counts: 5277608
sfr_mp 0.109623 0 0 0 #avg: 0.00094992; avg_err: 3.74561e-06; sd: 0.00860481; counts: 5277608
sfr_mp 0.112998 0 0 0 #avg: 0.00129698; avg_err: 4.28407e-06; sd: 0.00984182; counts: 5277608
sfr_mp 0.116373 0 0 0 #avg: 0.00164466; avg_err: 4.43788e-06; sd: 0.0101952; counts: 5277608
sfr_mp 0.119748 0 0 0 #avg: 0.00201116; avg_err: 4.66588e-06; sd: 0.010719; counts: 5277608
sfr_mp 0.123123 0 0.00143744 0 #avg: 0.00241148; avg_err: 4.97696e-06; sd: 0.0114336; counts: 5277608
sfr_mp 0.126498 0 0.00282044 0 #avg: 0.00286216; avg_err: 5.52733e-06; sd: 0.012698; counts: 5277608
sfr_mp 0.129873 0 0.00420936 0 #avg: 0.00335441; avg_err: 5.9252e-06; sd: 0.013612; counts: 5277608
sfr_mp 0.133248 0 0.00554473 0 #avg: 0.00388896; avg_err: 6.27352e-06; sd: 0.0144122; counts: 5277608
sfr_mp 0.136623 0 0.00678191 0 #avg: 0.00442623; avg_err: 6.53772e-06; sd: 0.0150191; counts: 5277608
sfr_mp 0.141685 0.000160254 0.00828362 0.000160254 #avg: 0.0052343; avg_err: 6.94195e-06; sd: 0.0159478; counts: 5277608
sfr_mp 0.146748 0.000891586 0.00913391 0.000891586 #avg: 0.0059964; avg_err: 7.21381e-06; sd: 0.0165723; counts: 5277608
sfr_mp 0.15181 0.00159612 0.00979188 0.00159612 #avg: 0.00670711; avg_err: 7.40147e-06; sd: 0.0170034; counts: 5277608
sfr_mp 0.156873 0.00226301 0.0102653 0.00226301 #avg: 0.00731532; avg_err: 7.44566e-06; sd: 0.0171049; counts: 5277608
sfr_mp 0.161935 0.00290516 0.0103511 0.00287625 #avg: 0.00776851; avg_err: 7.36986e-06; sd: 0.0169308; counts: 5277608
sfr_mp 0.166998 0.00346649 0.0102957 0.00306999 #avg: 0.00810732; avg_err: 7.13515e-06; sd: 0.0163916; counts: 5277608
sfr_mp 0.17206 0.00385754 0.00981316 0.00313322 #avg: 0.00813086; avg_err: 6.59461e-06; sd: 0.0151498; counts: 5277608
sfr_mp 0.177123 0.00403115 0.00909495 0.00302593 #avg: 0.00792921; avg_err: 6.10214e-06; sd: 0.0140185; counts: 5277608
sfr_mp 0.182185 0.00409111 0.00849939 0.00288262 #avg: 0.00767701; avg_err: 5.62342e-06; sd: 0.0129187; counts: 5277608
sfr_mp 0.187248 0.00410743 0.00807217 0.00276025 #avg: 0.00749361; avg_err: 5.30446e-06; sd: 0.012186; counts: 5277608
sfr_mp 0.19231 0.00407317 0.00766273 0.00263647 #avg: 0.00730144; avg_err: 5.09806e-06; sd: 0.0117118; counts: 5277608
sfr_mp 0.197373 0.00403698 0.00735322 0.00255163 #avg: 0.0071244; avg_err: 4.88693e-06; sd: 0.0112268; counts: 5277608
sfr_mp 0.202435 0.0039881 0.0071412 0.00248512 #avg: 0.00699275; avg_err: 4.7292e-06; sd: 0.0108644; counts: 5277608
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.4334e-07 0 1.02691e-07 #avg: 9.19949e-08; avg_err: 5.13455e-08; sd: 5.13455e-08; counts: 2
ssfr_mp 0.066873 5.06745e-08 9.03656e-08 3.66052e-08 #avg: 6.85946e-08; avg_err: 3.77326e-08; sd: 5.3362e-08; counts: 3
ssfr_mp 0.069123 1.38844e-07 1.27898e-13 9.39561e-08 #avg: 1.14258e-07; avg_err: 1.32072e-08; sd: 4.38033e-08; counts: 12
ssfr_mp 0.071373 1.36682e-07 2.98428e-13 1.03142e-07 #avg: 9.407e-08; avg_err: 9.95477e-09; sd: 5.07596e-08; counts: 27
ssfr_mp 0.073623 1.34645e-07 2.84217e-13 1.00073e-07 #avg: 9.81967e-08; avg_err: 5.89877e-09; sd: 4.71902e-08; counts: 65
ssfr_mp 0.075873 1.32741e-07 3.2685e-13 9.86108e-08 #avg: 9.80902e-08; avg_err: 3.53388e-09; sd: 4.56677e-08; counts: 168
ssfr_mp 0.078123 1.30912e-07 3.55271e-13 9.80974e-08 #avg: 9.46317e-08; avg_err: 2.30077e-09; sd: 4.5027e-08; counts: 384
ssfr_mp 0.080373 1.29071e-07 3.83693e-13 9.36039e-08 #avg: 9.27332e-08; avg_err: 1.4976e-09; sd: 4.35337e-08; counts: 846
ssfr_mp 0.082623 1.11864e-07 1.5536e-08 7.81185e-08 #avg: 8.78584e-08; avg_err: 1.05517e-09; sd: 4.31846e-08; counts: 1676
ssfr_mp 0.085998 8.47762e-08 1.91847e-13 5.44361e-08 #avg: 6.56537e-08; avg_err: 3.99631e-10; sd: 2.59944e-08; counts: 4232
ssfr_mp 0.089373 8.31951e-08 2.34479e-13 5.74778e-08 #avg: 6.18726e-08; avg_err: 2.71499e-10; sd: 2.68592e-08; counts: 9788
ssfr_mp 0.092748 8.17579e-08 3.19744e-13 5.82998e-08 #avg: 5.85038e-08; avg_err: 1.87664e-10; sd: 2.69714e-08; counts: 20657
ssfr_mp 0.096123 6.34358e-08 1.69145e-08 4.28069e-08 #avg: 5.48828e-08; avg_err: 1.36119e-10; sd: 2.72296e-08; counts: 40018
ssfr_mp 0.099498 5.24115e-08 2.6629e-08 3.3557e-08 #avg: 5.17165e-08; avg_err: 1.0104e-10; sd: 2.71545e-08; counts: 72228
ssfr_mp 0.102873 4.56983e-08 3.20924e-08 2.87532e-08 #avg: 4.86642e-08; avg_err: 7.71499e-11; sd: 2.69897e-08; counts: 122385
ssfr_mp 0.106248 4.04356e-08 3.61532e-08 2.47072e-08 #avg: 4.57572e-08; avg_err: 6.01314e-11; sd: 2.66161e-08; counts: 195925
ssfr_mp 0.109623 3.53123e-08 4.01591e-08 2.17525e-08 #avg: 4.24574e-08; avg_err: 4.86133e-11; sd: 2.65389e-08; counts: 298028
ssfr_mp 0.112998 3.16209e-08 4.27445e-08 1.96559e-08 #avg: 3.95988e-08; avg_err: 3.97794e-11; sd: 2.61956e-08; counts: 433653
ssfr_mp 0.116373 2.80036e-08 4.53548e-08 1.75585e-08 #avg: 3.67157e-08; avg_err: 3.3187e-11; sd: 2.58093e-08; counts: 604806
ssfr_mp 0.119748 2.50729e-08 4.72746e-08 1.59291e-08 #avg: 3.38718e-08; avg_err: 2.79657e-11; sd: 2.51391e-08; counts: 808066
ssfr_mp 0.123123 2.2092e-08 4.93303e-08 1.41983e-08 #avg: 3.09506e-08; avg_err: 2.39661e-11; sd: 2.44431e-08; counts: 1040201
ssfr_mp 0.126498 1.95669e-08 5.09277e-08 1.26278e-08 #avg: 2.8433e-08; avg_err: 2.08073e-11; sd: 2.37172e-08; counts: 1299259
ssfr_mp 0.129873 1.80139e-08 5.16256e-08 1.18269e-08 #avg: 2.6571e-08; avg_err: 1.8269e-11; sd: 2.29996e-08; counts: 1584935
ssfr_mp 0.133248 1.66802e-08 5.21051e-08 1.10855e-08 #avg: 2.48892e-08; avg_err: 1.61558e-11; sd: 2.22224e-08; counts: 1892015
ssfr_mp 0.136623 1.5418e-08 3.37865e-08 1.0412e-08 #avg: 2.32611e-08; avg_err: 1.44037e-11; sd: 2.14308e-08; counts: 2213748
ssfr_mp 0.141685 1.33848e-08 3.20527e-08 9.07878e-09 #avg: 1.83658e-08; avg_err: 9.08957e-12; sd: 1.492e-08; counts: 2694336
ssfr_mp 0.146748 1.16994e-08 2.53139e-08 8.08898e-09 #avg: 1.65611e-08; avg_err: 7.99338e-12; sd: 1.4268e-08; counts: 3186161
ssfr_mp 0.15181 1.02304e-08 1.86569e-08 7.15275e-09 #avg: 1.48735e-08; avg_err: 7.0528e-12; sd: 1.34878e-08; counts: 3657263
ssfr_mp 0.156873 8.94876e-09 1.53766e-08 6.34124e-09 #avg: 1.32703e-08; avg_err: 6.23689e-12; sd: 1.26022e-08; counts: 4082772
ssfr_mp 0.161935 7.75947e-09 1.32722e-08 5.58082e-09 #avg: 1.17401e-08; avg_err: 5.53005e-12; sd: 1.16594e-08; counts: 4445210
ssfr_mp 0.166998 6.6351e-09 1.16465e-08 4.82375e-09 #avg: 1.02512e-08; avg_err: 4.88009e-12; sd: 1.06139e-08; counts: 4730374
ssfr_mp 0.17206 5.49309e-09 1.01186e-08 3.99903e-09 #avg: 8.7263e-09; avg_err: 4.25103e-12; sd: 9.44434e-09; counts: 4935786
ssfr_mp 0.177123 4.42035e-09 8.70102e-09 3.19632e-09 #avg: 7.27664e-09; avg_err: 3.65696e-12; sd: 8.23601e-09; counts: 5072168
ssfr_mp 0.182185 3.53729e-09 7.42339e-09 2.51768e-09 #avg: 6.03885e-09; avg_err: 3.12922e-12; sd: 7.10681e-09; counts: 5157961
ssfr_mp 0.187248 2.92322e-09 6.23613e-09 2.06216e-09 #avg: 5.04166e-09; avg_err: 2.65201e-12; sd: 6.05354e-09; counts: 5210364
ssfr_mp 0.19231 2.38996e-09 5.46291e-09 1.65836e-09 #avg: 4.29819e-09; avg_err: 2.32401e-12; sd: 5.32176e-09; counts: 5243649
ssfr_mp 0.197373 1.98978e-09 4.7033e-09 1.35444e-09 #avg: 3.67505e-09; avg_err: 2.03066e-12; sd: 4.65934e-09; counts: 5264728
ssfr_mp 0.202435 1.69028e-09 4.00195e-09 1.1282e-09 #avg: 3.15955e-09; avg_err: 1.77399e-12; sd: 4.07539e-09; counts: 5277608
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
icl_ratio_mp 0.089373 0 0 0 #avg: 5.75233e-15; avg_err: 5.75233e-15; sd: 1.32149e-11; counts: 5277608
icl_ratio_mp 0.092748 0 0 0 #avg: 6.39241e-07; avg_err: 3.7875e-07; sd: 0.000870104; counts: 5277608
icl_ratio_mp 0.096123 0 0 0 #avg: 6.81366e-07; avg_err: 3.38968e-07; sd: 0.000778713; counts: 5277608
icl_ratio_mp 0.099498 0 0 0 #avg: 8.10896e-07; avg_err: 2.53036e-07; sd: 0.0005813; counts: 5277608
icl_ratio_mp 0.102873 0 0 0 #avg: 5.33586e-06; avg_err: 1.22552e-06; sd: 0.0028154; counts: 5277608
icl_ratio_mp 0.106248 0 0 0 #avg: 1.62181e-05; avg_err: 2.86955e-06; sd: 0.00659222; counts: 5277608
icl_ratio_mp 0.109623 0 0 0 #avg: 2.8807e-05; avg_err: 3.72384e-06; sd: 0.0085548; counts: 5277608
icl_ratio_mp 0.112998 0 0 0 #avg: 5.80238e-05; avg_err: 6.35562e-06; sd: 0.0146008; counts: 5277608
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000105388; avg_err: 1.13747e-05; sd: 0.0261312; counts: 5277608
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000175729; avg_err: 1.47006e-05; sd: 0.0337717; counts: 5277608
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000277543; avg_err: 1.79667e-05; sd: 0.041275; counts: 5277608
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000454859; avg_err: 2.98813e-05; sd: 0.0686464; counts: 5277608
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000643036; avg_err: 3.3577e-05; sd: 0.0771366; counts: 5277608
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000871024; avg_err: 3.90065e-05; sd: 0.0896099; counts: 5277608
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00114436; avg_err: 4.2661e-05; sd: 0.0980054; counts: 5277608
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00136296; avg_err: 8.60562e-05; sd: 0.197697; counts: 5277608
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00148002; avg_err: 0.000392872; sd: 0.902546; counts: 5277608
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00212979; avg_err: 0.000278178; sd: 0.639061; counts: 5277608
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00295972; avg_err: 0.000262687; sd: 0.603471; counts: 5277608
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00421506; avg_err: 0.000234959; sd: 0.539773; counts: 5277608
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00573718; avg_err: 0.000202729; sd: 0.465729; counts: 5277608
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00698319; avg_err: 0.000451202; sd: 1.03655; counts: 5277608
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00937385; avg_err: 0.000200476; sd: 0.460555; counts: 5277608
icl_ratio_mp 0.182185 0 0 0 #avg: 0.0111011; avg_err: 0.00050702; sd: 1.16478; counts: 5277608
icl_ratio_mp 0.187248 0 0 0 #avg: 0.0140698; avg_err: 0.000409204; sd: 0.940065; counts: 5277608
icl_ratio_mp 0.19231 0 0 0 #avg: 0.0169132; avg_err: 0.000301688; sd: 0.693069; counts: 5277608
icl_ratio_mp 0.197373 0 0 0 #avg: 0.019992; avg_err: 0.000263398; sd: 0.605106; counts: 5277608
icl_ratio_mp 0.202435 0 0 0 #avg: 0.0227126; avg_err: 0.000254909; sd: 0.585604; counts: 5277608
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5277608
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 4.38837e-11; avg_err: 4.38837e-11; sd: 1.00814e-07; counts: 5277608
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.53951e-10; avg_err: 1.08861e-10; sd: 2.50086e-07; counts: 5277608
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 3.5134e-10; avg_err: 2.44745e-10; sd: 5.62254e-07; counts: 5277608
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.02458e-09; avg_err: 4.12934e-10; sd: 9.48635e-07; counts: 5277608
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.55332e-09; avg_err: 7.9741e-10; sd: 1.83189e-06; counts: 5277608
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 4.33901e-09; avg_err: 9.62041e-10; sd: 2.2101e-06; counts: 5277608
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 8.15106e-09; avg_err: 1.29424e-09; sd: 2.97325e-06; counts: 5277608
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.48991e-08; avg_err: 1.59929e-09; sd: 3.67407e-06; counts: 5277608
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.96101e-08; avg_err: 1.97621e-09; sd: 4.53996e-06; counts: 5277608
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 5.86797e-08; avg_err: 2.73025e-09; sd: 6.27223e-06; counts: 5277608
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.60843e-07; avg_err: 4.55555e-09; sd: 1.04655e-05; counts: 5277608
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 3.74643e-07; avg_err: 7.02332e-09; sd: 1.61347e-05; counts: 5277608
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 8.02007e-07; avg_err: 1.02939e-08; sd: 2.36482e-05; counts: 5277608
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 1.57608e-06; avg_err: 1.46718e-08; sd: 3.37056e-05; counts: 5277608
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 2.88786e-06; avg_err: 2.01077e-08; sd: 4.61935e-05; counts: 5277608
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 5.00387e-06; avg_err: 2.68389e-08; sd: 6.1657e-05; counts: 5277608
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 8.24375e-06; avg_err: 3.49403e-08; sd: 8.02684e-05; counts: 5277608
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 1.28075e-05; avg_err: 4.42029e-08; sd: 0.000101548; counts: 5277608
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 1.88918e-05; avg_err: 5.44551e-08; sd: 0.0001251; counts: 5277608
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 2.65321e-05; avg_err: 6.46611e-08; sd: 0.000148546; counts: 5277608
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 3.57244e-05; avg_err: 7.43301e-08; sd: 0.000170759; counts: 5277608
sm_hm_ratio_mp 0.123123 0 2.85815e-05 0 #avg: 4.63837e-05; avg_err: 8.3767e-08; sd: 0.000192438; counts: 5277608
sm_hm_ratio_mp 0.126498 0 6.06616e-05 0 #avg: 5.83954e-05; avg_err: 9.34458e-08; sd: 0.000214674; counts: 5277608
sm_hm_ratio_mp 0.129873 0 9.56256e-05 0 #avg: 7.1736e-05; avg_err: 1.03076e-07; sd: 0.000236798; counts: 5277608
sm_hm_ratio_mp 0.133248 0 0.000132911 0 #avg: 8.64203e-05; avg_err: 1.1246e-07; sd: 0.000258354; counts: 5277608
sm_hm_ratio_mp 0.136623 0 0.000172181 0 #avg: 0.000102301; avg_err: 1.21263e-07; sd: 0.000278578; counts: 5277608
sm_hm_ratio_mp 0.141685 5.60163e-06 0.000230177 5.60163e-06 #avg: 0.00012888; avg_err: 1.33751e-07; sd: 0.000307266; counts: 5277608
sm_hm_ratio_mp 0.146748 2.48351e-05 0.000274269 2.48351e-05 #avg: 0.000156683; avg_err: 1.45094e-07; sd: 0.000333325; counts: 5277608
sm_hm_ratio_mp 0.15181 4.75201e-05 0.000313565 4.75201e-05 #avg: 0.000185297; avg_err: 1.54975e-07; sd: 0.000356024; counts: 5277608
sm_hm_ratio_mp 0.156873 7.20131e-05 0.000348375 7.20131e-05 #avg: 0.000214184; avg_err: 1.63288e-07; sd: 0.000375123; counts: 5277608
sm_hm_ratio_mp 0.161935 9.83587e-05 0.00037625 9.70769e-05 #avg: 0.000242747; avg_err: 1.69824e-07; sd: 0.000390139; counts: 5277608
sm_hm_ratio_mp 0.166998 0.000126651 0.000395385 0.000115214 #avg: 0.000270418; avg_err: 1.74561e-07; sd: 0.00040102; counts: 5277608
sm_hm_ratio_mp 0.17206 0.000155549 0.000406519 0.00013297 #avg: 0.000296304; avg_err: 1.77408e-07; sd: 0.00040756; counts: 5277608
sm_hm_ratio_mp 0.177123 0.000183301 0.000410709 0.000148521 #avg: 0.000319358; avg_err: 1.79287e-07; sd: 0.000411876; counts: 5277608
sm_hm_ratio_mp 0.182185 0.000208085 0.000410536 0.0001604 #avg: 0.000339189; avg_err: 1.79261e-07; sd: 0.000411817; counts: 5277608
sm_hm_ratio_mp 0.187248 0.000230205 0.000407634 0.00016964 #avg: 0.000356359; avg_err: 1.78434e-07; sd: 0.000409918; counts: 5277608
sm_hm_ratio_mp 0.19231 0.000249565 0.000403582 0.000176043 #avg: 0.000371284; avg_err: 1.77039e-07; sd: 0.000406713; counts: 5277608
sm_hm_ratio_mp 0.197373 0.000266089 0.000398714 0.000179576 #avg: 0.000384028; avg_err: 1.74692e-07; sd: 0.00040132; counts: 5277608
sm_hm_ratio_mp 0.202435 0.000280035 0.000393089 0.000180836 #avg: 0.000394647; avg_err: 1.72275e-07; sd: 0.000395768; counts: 5277608
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 65
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 168
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 384
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 846
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1676
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4232
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9788
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20657
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40018
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72228
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 122385
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 195925
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 298028
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 433653
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604806
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 808066
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1040201
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1299259
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1584935
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1892015
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2213748
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2694336
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3186161
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3657263
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4082772
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4445210
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4730374
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4935786
fq_mp 0.177123 0 0 0 #avg: 3.94309e-07; avg_err: 2.78818e-07; sd: 0.00062794; counts: 5072168
fq_mp 0.182185 0 0 0 #avg: 3.8775e-07; avg_err: 2.74181e-07; sd: 0.000622696; counts: 5157961
fq_mp 0.187248 0 0 0 #avg: 3.8385e-07; avg_err: 2.71423e-07; sd: 0.000619556; counts: 5210364
fq_mp 0.19231 0 0 0 #avg: 3.81414e-07; avg_err: 2.697e-07; sd: 0.000617587; counts: 5243649
fq_mp 0.197373 0 0 0 #avg: 3.79887e-07; avg_err: 2.6862e-07; sd: 0.000616349; counts: 5264728
fq_mp 0.202435 0 0 0 #avg: 1.8948e-07; avg_err: 1.8948e-07; sd: 0.000435293; counts: 5277608
