#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#obs_sm range: 7.75 - 8.25
#HM    Stats: 1.661760e+11 (median) + 4.029501e+10  / - 7.638190e+10
#SM    Stats: 2.412640e+08 (median) + 2.006910e+08  / - 1.073030e+08
#ObsSM Stats: 1.366720e+08 (median) + 1.632600e+07  / - 4.525420e+07
#VMP   Stats: 1.525300e+02 (median) + 1.123000e+01  / - 2.729000e+01
#ICL   Stats: 3.392210e+06 (median) + 1.842049e+07  / - 3.392210e+06
#SSFR  Stats: 4.374659e-12 (median) + 8.084413e-12  / - 2.502833e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfh 0.078123 0 0 0 #avg: 9.75905e-05; avg_err: 9.75905e-05; sd: 0.000425387; counts: 20
sfh 0.080373 0 0 0 #avg: 0.000474126; avg_err: 0.000474126; sd: 0.00206667; counts: 20
sfh 0.082623 0 0 0 #avg: 0.000906352; avg_err: 0.000681665; sd: 0.00297131; counts: 20
sfh 0.085998 0 0.0147662 0 #avg: 0.00790634; avg_err: 0.00431297; sd: 0.0187998; counts: 20
sfh 0.089373 0 0.0175492 0 #avg: 0.0151057; avg_err: 0.00998801; sd: 0.0435367; counts: 20
sfh 0.092748 0 0.0592015 0 #avg: 0.0302318; avg_err: 0.0156396; sd: 0.0681715; counts: 20
sfh 0.096123 0.0061592 0.12597 0.0061592 #avg: 0.0669469; avg_err: 0.029474; sd: 0.128474; counts: 20
sfh 0.099498 0.0315801 0.233928 0.0315801 #avg: 0.0818788; avg_err: 0.025518; sd: 0.11123; counts: 20
sfh 0.102873 0.0532426 0.0938254 0.0532426 #avg: 0.0842532; avg_err: 0.0304038; sd: 0.132527; counts: 20
sfh 0.106248 0.035519 0.142861 0.0305886 #avg: 0.0746824; avg_err: 0.0198509; sd: 0.0865279; counts: 20
sfh 0.109623 0.0838315 0.0818095 0.0786872 #avg: 0.0947839; avg_err: 0.0182882; sd: 0.0797163; counts: 20
sfh 0.112998 0.0983914 0.109429 0.0885785 #avg: 0.169862; avg_err: 0.0528457; sd: 0.230349; counts: 20
sfh 0.116373 0.0439657 0.28468 0.0220072 #avg: 0.183978; avg_err: 0.0647541; sd: 0.282256; counts: 20
sfh 0.119748 0.111687 0.302062 0.0906674 #avg: 0.291984; avg_err: 0.121591; sd: 0.530004; counts: 20
sfh 0.123123 0.113657 0.294188 0.0915583 #avg: 0.273548; avg_err: 0.093579; sd: 0.407901; counts: 20
sfh 0.126498 0.201871 0.191057 0.179761 #avg: 0.314784; avg_err: 0.110026; sd: 0.479592; counts: 20
sfh 0.129873 0.220444 0.453036 0.179679 #avg: 0.541331; avg_err: 0.268649; sd: 1.17102; counts: 20
sfh 0.133248 0.243079 0.409787 0.184675 #avg: 0.55763; avg_err: 0.234255; sd: 1.02109; counts: 20
sfh 0.136623 0.273363 0.751687 0.198936 #avg: 0.647808; avg_err: 0.266784; sd: 1.16288; counts: 20
sfh 0.141685 0.236898 0.412446 0.186627 #avg: 0.395749; avg_err: 0.0948408; sd: 0.413402; counts: 20
sfh 0.146748 0.241901 0.363373 0.15237 #avg: 0.327869; avg_err: 0.0786766; sd: 0.342943; counts: 20
sfh 0.15181 0.214336 0.337127 0.080485 #avg: 0.35864; avg_err: 0.089993; sd: 0.392271; counts: 20
sfh 0.156873 0.25587 0.284812 0.104774 #avg: 0.351747; avg_err: 0.0622322; sd: 0.271264; counts: 20
sfh 0.161935 0.312576 0.666968 0.148233 #avg: 0.491584; avg_err: 0.0827819; sd: 0.360838; counts: 20
sfh 0.166998 0.411885 1.04221 0.146263 #avg: 0.719497; avg_err: 0.150642; sd: 0.656632; counts: 20
sfh 0.17206 0.492641 0.797839 0.338805 #avg: 0.663855; avg_err: 0.12812; sd: 0.558462; counts: 20
sfh 0.177123 0.545448 0.571132 0.460091 #avg: 0.626111; avg_err: 0.111493; sd: 0.485985; counts: 20
sfh 0.182185 0.3062 0.75917 0.184651 #avg: 0.480794; avg_err: 0.103326; sd: 0.450386; counts: 20
sfh 0.187248 0.184975 0.753797 0.106421 #avg: 0.451204; avg_err: 0.114443; sd: 0.498844; counts: 20
sfh 0.19231 0.144755 0.596858 0.0916923 #avg: 0.31496; avg_err: 0.0729125; sd: 0.317818; counts: 20
sfh 0.197373 0.105756 0.257931 0.0753229 #avg: 0.173739; avg_err: 0.0393476; sd: 0.171512; counts: 20
sfh 0.202435 0.000434374 0.00120379 0.000263667 #avg: 0.000748705; avg_err: 0.000149733; sd: 0.00065267; counts: 20
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
iclh 0.089373 0 0 0 #avg: 0.000211475; avg_err: 0.000211475; sd: 0.000921796; counts: 20
iclh 0.092748 0 0 0 #avg: 0.000570305; avg_err: 0.000570305; sd: 0.0024859; counts: 20
iclh 0.096123 0 0 0 #avg: 0.0018128; avg_err: 0.00143605; sd: 0.00625959; counts: 20
iclh 0.099498 0 0.00690394 0 #avg: 0.00439663; avg_err: 0.00218105; sd: 0.00950698; counts: 20
iclh 0.102873 0 0.0124641 0 #avg: 0.005544; avg_err: 0.00266648; sd: 0.0116229; counts: 20
iclh 0.106248 0.00015725 0.0196943 0.00015725 #avg: 0.00942911; avg_err: 0.0036706; sd: 0.0159998; counts: 20
iclh 0.109623 0.00062555 0.0318622 0.00062555 #avg: 0.00461052; avg_err: 0.0084281; sd: 0.0367372; counts: 20
iclh 0.112998 0.00130783 0.033792 0.00130783 #avg: -0.0201272; avg_err: 0.0379142; sd: 0.165264; counts: 20
iclh 0.116373 0.0022229 0.0384603 0.0022229 #avg: -0.0063855; avg_err: 0.0339733; sd: 0.148086; counts: 20
iclh 0.119748 0.00986 0.0684741 0.00986 #avg: -0.00245842; avg_err: 0.0371242; sd: 0.161821; counts: 20
iclh 0.123123 0.0108264 0.0507091 0.0108264 #avg: -0.0257106; avg_err: 0.0533493; sd: 0.232544; counts: 20
iclh 0.126498 0.00893836 0.035423 0.00893836 #avg: -0.00347219; avg_err: 0.0302947; sd: 0.132052; counts: 20
iclh 0.129873 0.00796777 0.0381856 0.00796777 #avg: -0.0101775; avg_err: 0.0349245; sd: 0.152232; counts: 20
iclh 0.133248 0.00821774 0.0277983 0.00821774 #avg: -0.0137358; avg_err: 0.0439695; sd: 0.191659; counts: 20
iclh 0.136623 0.00295051 0.0345039 0.00295051 #avg: -0.00586038; avg_err: 0.0332471; sd: 0.144921; counts: 20
iclh 0.141685 0.00307584 0.0436163 0.00307584 #avg: -0.00341671; avg_err: 0.0265091; sd: 0.115551; counts: 20
iclh 0.146748 0.00286308 0.0373278 0.00286308 #avg: 0.00769525; avg_err: 0.0154775; sd: 0.0674648; counts: 20
iclh 0.15181 0.0022302 0.0398837 0.0022302 #avg: 0.00641471; avg_err: 0.0105808; sd: 0.0461205; counts: 20
iclh 0.156873 0.00325908 0.0231421 0.00325908 #avg: 0.00295461; avg_err: 0.0106525; sd: 0.046433; counts: 20
iclh 0.161935 0.00217396 0.0297225 0.00217396 #avg: -0.000654717; avg_err: 0.0159503; sd: 0.0695257; counts: 20
iclh 0.166998 0.00101851 0.0223543 0.00101851 #avg: -0.00403497; avg_err: 0.0152535; sd: 0.0664886; counts: 20
iclh 0.17206 0.00242315 0.0340519 0.00242315 #avg: 0.0161568; avg_err: 0.0067559; sd: 0.0294483; counts: 20
iclh 0.177123 0.000218158 0.033389 0.000218158 #avg: 0.0160475; avg_err: 0.00683336; sd: 0.0297859; counts: 20
iclh 0.182185 6.79929e-10 0.0106277 6.79929e-10 #avg: 0.00737516; avg_err: 0.00356614; sd: 0.0155444; counts: 20
iclh 0.187248 0 0.0042429 0 #avg: 0.00256956; avg_err: 0.00142029; sd: 0.00619091; counts: 20
iclh 0.19231 0 6.87118e-05 0 #avg: 0.000570083; avg_err: 0.000420548; sd: 0.00183313; counts: 20
iclh 0.197373 0 4.29025e-05 0 #avg: 0.000314493; avg_err: 0.000239314; sd: 0.00104315; counts: 20
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_mp 0.078123 0 0 0 #avg: 745.465; avg_err: 745.465; sd: 3249.41; counts: 20
sm_mp 0.080373 0 0 0 #avg: 5069.6; avg_err: 5069.6; sd: 22097.9; counts: 20
sm_mp 0.082623 0 0 0 #avg: 15331.3; avg_err: 11216.4; sd: 48891; counts: 20
sm_mp 0.085998 0 174179 0 #avg: 117452; avg_err: 66277.2; sd: 288895; counts: 20
sm_mp 0.089373 0 433273 0 #avg: 378456; avg_err: 225231; sd: 981760; counts: 20
sm_mp 0.092748 0 1.09203e+06 0 #avg: 896686; avg_err: 510540; sd: 2.22539e+06; counts: 20
sm_mp 0.096123 155314 3.55939e+06 155314 #avg: 2.02922e+06; avg_err: 990103; sd: 4.31576e+06; counts: 20
sm_mp 0.099498 1.11235e+06 4.69609e+06 1.11235e+06 #avg: 3.74029e+06; avg_err: 1.51327e+06; sd: 6.59618e+06; counts: 20
sm_mp 0.102873 2.11012e+06 1.21716e+07 2.11012e+06 #avg: 5.62072e+06; avg_err: 1.9372e+06; sd: 8.44407e+06; counts: 20
sm_mp 0.106248 3.57148e+06 1.20179e+07 3.57148e+06 #avg: 7.36037e+06; avg_err: 2.33642e+06; sd: 1.01842e+07; counts: 20
sm_mp 0.109623 4.98439e+06 1.19445e+07 4.81572e+06 #avg: 9.14125e+06; avg_err: 2.65712e+06; sd: 1.15821e+07; counts: 20
sm_mp 0.112998 6.60306e+06 1.59225e+07 6.35811e+06 #avg: 1.16478e+07; avg_err: 2.92555e+06; sd: 1.27522e+07; counts: 20
sm_mp 0.116373 1.16581e+07 1.65211e+07 1.13463e+07 #avg: 1.48924e+07; avg_err: 3.4724e+06; sd: 1.51358e+07; counts: 20
sm_mp 0.119748 1.53325e+07 1.7762e+07 1.47033e+07 #avg: 1.97239e+07; avg_err: 5.11733e+06; sd: 2.23059e+07; counts: 20
sm_mp 0.123123 1.69706e+07 2.37481e+07 1.54188e+07 #avg: 2.52197e+07; avg_err: 7.08044e+06; sd: 3.08629e+07; counts: 20
sm_mp 0.126498 2.20855e+07 2.37739e+07 2.02514e+07 #avg: 3.10882e+07; avg_err: 9.03019e+06; sd: 3.93617e+07; counts: 20
sm_mp 0.129873 3.11055e+07 3.76907e+07 2.78688e+07 #avg: 4.09939e+07; avg_err: 1.06449e+07; sd: 4.63999e+07; counts: 20
sm_mp 0.133248 3.95243e+07 3.53883e+07 3.59982e+07 #avg: 5.35299e+07; avg_err: 1.39878e+07; sd: 6.09713e+07; counts: 20
sm_mp 0.136623 5.21924e+07 5.95256e+07 4.76051e+07 #avg: 6.74964e+07; avg_err: 1.8979e+07; sd: 8.27278e+07; counts: 20
sm_mp 0.141685 5.48634e+07 9.02906e+07 4.73656e+07 #avg: 8.44837e+07; avg_err: 2.46865e+07; sd: 1.07606e+08; counts: 20
sm_mp 0.146748 6.25129e+07 9.57841e+07 5.08953e+07 #avg: 9.56988e+07; avg_err: 2.72539e+07; sd: 1.18797e+08; counts: 20
sm_mp 0.15181 6.74615e+07 9.57865e+07 4.99461e+07 #avg: 1.06695e+08; avg_err: 2.97946e+07; sd: 1.29872e+08; counts: 20
sm_mp 0.156873 7.71336e+07 9.18644e+07 4.95575e+07 #avg: 1.18493e+08; avg_err: 3.17159e+07; sd: 1.38247e+08; counts: 20
sm_mp 0.161935 9.27353e+07 9.00427e+07 5.27911e+07 #avg: 1.34111e+08; avg_err: 3.2699e+07; sd: 1.42531e+08; counts: 20
sm_mp 0.166998 1.21342e+08 1.03111e+08 7.41872e+07 #avg: 1.57751e+08; avg_err: 3.41998e+07; sd: 1.49074e+08; counts: 20
sm_mp 0.17206 1.71368e+08 9.0659e+07 1.13518e+08 #avg: 1.84113e+08; avg_err: 3.63138e+07; sd: 1.58288e+08; counts: 20
sm_mp 0.177123 1.91691e+08 1.02515e+08 9.68928e+07 #avg: 2.18442e+08; avg_err: 3.70604e+07; sd: 1.61543e+08; counts: 20
sm_mp 0.182185 2.04938e+08 1.33623e+08 9.4877e+07 #avg: 2.40242e+08; avg_err: 3.85271e+07; sd: 1.67936e+08; counts: 20
sm_mp 0.187248 2.05327e+08 1.83868e+08 8.2328e+07 #avg: 2.57922e+08; avg_err: 3.94791e+07; sd: 1.72085e+08; counts: 20
sm_mp 0.19231 2.31852e+08 1.64523e+08 1.01048e+08 #avg: 2.70916e+08; avg_err: 4.116e+07; sd: 1.79412e+08; counts: 20
sm_mp 0.197373 2.42521e+08 1.6066e+08 1.09035e+08 #avg: 2.78476e+08; avg_err: 4.23349e+07; sd: 1.84533e+08; counts: 20
sm_mp 0.202435 2.41264e+08 2.00691e+08 1.07303e+08 #avg: 2.85905e+08; avg_err: 4.29951e+07; sd: 1.87411e+08; counts: 20
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_mp 0.109623 0 0 0 #avg: 61177; avg_err: 61177; sd: 266664; counts: 20
icl_mp 0.112998 0 0 0 #avg: 58997.5; avg_err: 58997.5; sd: 257164; counts: 20
icl_mp 0.116373 0 0 0 #avg: 57663; avg_err: 57663; sd: 251347; counts: 20
icl_mp 0.119748 0 0 0 #avg: 56684.5; avg_err: 56684.5; sd: 247082; counts: 20
icl_mp 0.123123 0 0 0 #avg: 140753; avg_err: 94032.8; sd: 409880; counts: 20
icl_mp 0.126498 0 0 0 #avg: 138116; avg_err: 92252.3; sd: 402119; counts: 20
icl_mp 0.129873 0 111465 0 #avg: 440060; avg_err: 309362; sd: 1.34848e+06; counts: 20
icl_mp 0.133248 0 1.08428e+06 0 #avg: 572860; avg_err: 320866; sd: 1.39862e+06; counts: 20
icl_mp 0.136623 0 1.50318e+06 0 #avg: 614887; avg_err: 323962; sd: 1.41212e+06; counts: 20
icl_mp 0.141685 0 1.48164e+06 0 #avg: 603104; avg_err: 317837; sd: 1.38542e+06; counts: 20
icl_mp 0.146748 0 1.70521e+06 0 #avg: 723986; avg_err: 314294; sd: 1.36997e+06; counts: 20
icl_mp 0.15181 103521 2.37246e+06 103521 #avg: 1.45659e+06; avg_err: 562965; sd: 2.45391e+06; counts: 20
icl_mp 0.156873 102454 2.34467e+06 102454 #avg: 1.43126e+06; avg_err: 551892; sd: 2.40564e+06; counts: 20
icl_mp 0.161935 101514 2.32067e+06 101514 #avg: 1.41251e+06; avg_err: 544016; sd: 2.37131e+06; counts: 20
icl_mp 0.166998 137273 5.27118e+06 137273 #avg: 2.69059e+06; avg_err: 992923; sd: 4.32805e+06; counts: 20
icl_mp 0.17206 1.40165e+06 4.63267e+06 1.40165e+06 #avg: -6.98288e+06; avg_err: 1.03041e+07; sd: 4.49144e+07; counts: 20
icl_mp 0.177123 2.27541e+06 5.17256e+06 2.27541e+06 #avg: -5.21774e+06; avg_err: 9.93803e+06; sd: 4.33189e+07; counts: 20
icl_mp 0.182185 2.25212e+06 1.23499e+07 2.25212e+06 #avg: -2.9367e+06; avg_err: 1.01307e+07; sd: 4.41585e+07; counts: 20
icl_mp 0.187248 2.69086e+06 1.96761e+07 2.69086e+06 #avg: -796987; avg_err: 1.03375e+07; sd: 4.506e+07; counts: 20
icl_mp 0.19231 2.66428e+06 1.94915e+07 2.66428e+06 #avg: 123313; avg_err: 1.04039e+07; sd: 4.53496e+07; counts: 20
icl_mp 0.197373 2.64181e+06 1.93324e+07 2.64181e+06 #avg: 267972; avg_err: 1.03325e+07; sd: 4.50383e+07; counts: 20
icl_mp 0.202435 3.39221e+06 1.84205e+07 3.39221e+06 #avg: 679002; avg_err: 1.03376e+07; sd: 4.50604e+07; counts: 20
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
hm_mp 0.078123 0 0 0 #avg: 3.41838e+07; avg_err: 3.41838e+07; sd: 1.49004e+08; counts: 20
hm_mp 0.080373 0 0 0 #avg: 4.55809e+07; avg_err: 4.55809e+07; sd: 1.98683e+08; counts: 20
hm_mp 0.082623 0 0 0 #avg: 1.3675e+08; avg_err: 9.55614e+07; sd: 4.16542e+08; counts: 20
hm_mp 0.085998 0 1.36735e+09 0 #avg: 4.21603e+08; avg_err: 2.09946e+08; sd: 9.15135e+08; counts: 20
hm_mp 0.089373 0 2.50735e+09 0 #avg: 7.86243e+08; avg_err: 3.7244e+08; sd: 1.62343e+09; counts: 20
hm_mp 0.092748 0 4.27206e+09 0 #avg: 1.55812e+09; avg_err: 5.10696e+08; sd: 2.22607e+09; counts: 20
hm_mp 0.096123 2.05147e+09 3.64559e+09 2.05147e+09 #avg: 2.31882e+09; avg_err: 6.06182e+08; sd: 2.64229e+09; counts: 20
hm_mp 0.099498 3.64706e+09 3.1897e+09 3.64706e+09 #avg: 3.2275e+09; avg_err: 7.5496e+08; sd: 3.29079e+09; counts: 20
hm_mp 0.102873 4.55735e+09 3.64706e+09 4.55735e+09 #avg: 4.31852e+09; avg_err: 7.80463e+08; sd: 3.40196e+09; counts: 20
hm_mp 0.106248 6.38088e+09 3.19118e+09 6.38088e+09 #avg: 5.51228e+09; avg_err: 8.97728e+08; sd: 3.91311e+09; counts: 20
hm_mp 0.109623 7.97647e+09 3.64563e+09 5.24118e+09 #avg: 7.36662e+09; avg_err: 1.14804e+09; sd: 5.00417e+09; counts: 20
hm_mp 0.112998 8.20441e+09 5.24119e+09 5.46912e+09 #avg: 8.69743e+09; avg_err: 1.51118e+09; sd: 6.5871e+09; counts: 20
hm_mp 0.116373 1.00279e+10 6.6045e+09 6.61025e+09 #avg: 1.03692e+10; avg_err: 1.79661e+09; sd: 7.83125e+09; counts: 20
hm_mp 0.119748 1.25338e+10 9.5691e+09 8.43233e+09 #avg: 1.34059e+10; avg_err: 2.27925e+09; sd: 9.93501e+09; counts: 20
hm_mp 0.123123 1.36735e+10 1.23118e+10 8.66026e+09 #avg: 1.52471e+10; avg_err: 2.52466e+09; sd: 1.10048e+10; counts: 20
hm_mp 0.126498 1.55e+10 1.32206e+10 8.66324e+09 #avg: 1.82661e+10; avg_err: 3.07628e+09; sd: 1.34092e+10; counts: 20
hm_mp 0.129873 2.07353e+10 1.75441e+10 1.0025e+10 #avg: 2.65721e+10; avg_err: 5.10066e+09; sd: 2.22333e+10; counts: 20
hm_mp 0.133248 2.64412e+10 1.61764e+10 1.39074e+10 #avg: 2.96317e+10; avg_err: 5.12623e+09; sd: 2.23447e+10; counts: 20
hm_mp 0.136623 2.84853e+10 2.23382e+10 1.36765e+10 #avg: 3.29548e+10; avg_err: 5.06457e+09; sd: 2.20759e+10; counts: 20
hm_mp 0.141685 3.21324e+10 2.43823e+10 1.23089e+10 #avg: 3.79103e+10; avg_err: 5.15338e+09; sd: 2.24631e+10; counts: 20
hm_mp 0.146748 4.125e+10 2.75735e+10 1.68676e+10 #avg: 4.50206e+10; avg_err: 5.44871e+09; sd: 2.37504e+10; counts: 20
hm_mp 0.15181 5.925e+10 2.75735e+10 2.77941e+10 #avg: 5.642e+10; avg_err: 6.18474e+09; sd: 2.69587e+10; counts: 20
hm_mp 0.156873 6.35882e+10 4.01028e+10 2.6897e+10 #avg: 6.38672e+10; avg_err: 7.33612e+09; sd: 3.19774e+10; counts: 20
hm_mp 0.161935 7.11029e+10 4.58091e+10 3.03088e+10 #avg: 7.40608e+10; avg_err: 8.26345e+09; sd: 3.60196e+10; counts: 20
hm_mp 0.166998 8.40882e+10 5.21908e+10 2.30147e+10 #avg: 8.90228e+10; avg_err: 8.95458e+09; sd: 3.90321e+10; counts: 20
hm_mp 0.17206 8.97941e+10 6.19709e+10 1.82353e+10 #avg: 1.00627e+11; avg_err: 1.0427e+10; sd: 4.54501e+10; counts: 20
hm_mp 0.177123 9.86765e+10 5.67645e+10 1.66324e+10 #avg: 1.10133e+11; avg_err: 1.07774e+10; sd: 4.69777e+10; counts: 20
hm_mp 0.182185 1.27618e+11 6.4294e+10 4.05592e+10 #avg: 1.26958e+11; avg_err: 1.29306e+10; sd: 5.63633e+10; counts: 20
hm_mp 0.187248 1.27618e+11 7.0029e+10 3.78239e+10 #avg: 1.36492e+11; avg_err: 1.41523e+10; sd: 6.16886e+10; counts: 20
hm_mp 0.19231 1.32412e+11 6.7882e+10 4.26179e+10 #avg: 1.41565e+11; avg_err: 1.48189e+10; sd: 6.4594e+10; counts: 20
hm_mp 0.197373 1.5e+11 5.6471e+10 6.02059e+10 #avg: 1.47203e+11; avg_err: 1.56384e+10; sd: 6.8166e+10; counts: 20
hm_mp 0.202435 1.66176e+11 4.0295e+10 7.63819e+10 #avg: 1.50921e+11; avg_err: 1.63708e+10; sd: 7.13588e+10; counts: 20
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sfr_mp 0.078123 0 0 0 #avg: 9.75905e-05; avg_err: 9.75905e-05; sd: 0.000425387; counts: 20
sfr_mp 0.080373 0 0 0 #avg: 0.000474126; avg_err: 0.000474126; sd: 0.00206667; counts: 20
sfr_mp 0.082623 0 0 0 #avg: 0.000906352; avg_err: 0.000681665; sd: 0.00297131; counts: 20
sfr_mp 0.085998 0 0.0147662 0 #avg: 0.00790634; avg_err: 0.00431297; sd: 0.0187998; counts: 20
sfr_mp 0.089373 0 0.0175492 0 #avg: 0.0151057; avg_err: 0.00998801; sd: 0.0435367; counts: 20
sfr_mp 0.092748 0 0.0592015 0 #avg: 0.0302318; avg_err: 0.0156396; sd: 0.0681715; counts: 20
sfr_mp 0.096123 0.0061592 0.12597 0.0061592 #avg: 0.0669385; avg_err: 0.0294743; sd: 0.128476; counts: 20
sfr_mp 0.099498 0.0315801 0.233928 0.0315801 #avg: 0.0818589; avg_err: 0.025519; sd: 0.111235; counts: 20
sfr_mp 0.102873 0.0532426 0.0938254 0.0532426 #avg: 0.0840772; avg_err: 0.0304113; sd: 0.13256; counts: 20
sfr_mp 0.106248 0.0355186 0.142861 0.0355186 #avg: 0.0726844; avg_err: 0.019948; sd: 0.0869511; counts: 20
sfr_mp 0.109623 0.0660005 0.0996405 0.0627604 #avg: 0.0859914; avg_err: 0.0187812; sd: 0.0818655; counts: 20
sfr_mp 0.112998 0.085745 0.109624 0.0828306 #avg: 0.127876; avg_err: 0.043144; sd: 0.18806; counts: 20
sfr_mp 0.116373 0.0412745 0.212809 0.0383406 #avg: 0.1462; avg_err: 0.0604345; sd: 0.263428; counts: 20
sfr_mp 0.119748 0.0564037 0.243522 0.0459802 #avg: 0.247042; avg_err: 0.120227; sd: 0.524056; counts: 20
sfr_mp 0.123123 0.105759 0.19092 0.091883 #avg: 0.209093; avg_err: 0.0836739; sd: 0.364726; counts: 20
sfr_mp 0.126498 0.157127 0.170988 0.143138 #avg: 0.273479; avg_err: 0.108155; sd: 0.471436; counts: 20
sfr_mp 0.129873 0.199225 0.349494 0.17607 #avg: 0.490952; avg_err: 0.269638; sd: 1.17532; counts: 20
sfr_mp 0.133248 0.216717 0.406546 0.186323 #avg: 0.497191; avg_err: 0.236421; sd: 1.03053; counts: 20
sfr_mp 0.136623 0.197579 0.827161 0.153346 #avg: 0.588666; avg_err: 0.270805; sd: 1.18041; counts: 20
sfr_mp 0.141685 0.138059 0.510931 0.10112 #avg: 0.349692; avg_err: 0.0986353; sd: 0.429941; counts: 20
sfr_mp 0.146748 0.14282 0.452888 0.0840352 #avg: 0.29431; avg_err: 0.0814098; sd: 0.354857; counts: 20
sfr_mp 0.15181 0.185402 0.268212 0.059532 #avg: 0.326093; avg_err: 0.090941; sd: 0.396403; counts: 20
sfr_mp 0.156873 0.252455 0.273929 0.121676 #avg: 0.324175; avg_err: 0.0630935; sd: 0.275018; counts: 20
sfr_mp 0.161935 0.298533 0.678881 0.152576 #avg: 0.456236; avg_err: 0.0829419; sd: 0.361535; counts: 20
sfr_mp 0.166998 0.41148 1.00034 0.199451 #avg: 0.690891; avg_err: 0.151785; sd: 0.661614; counts: 20
sfr_mp 0.17206 0.492641 0.613279 0.360013 #avg: 0.611172; avg_err: 0.123063; sd: 0.53642; counts: 20
sfr_mp 0.177123 0.50704 0.59729 0.421683 #avg: 0.600865; avg_err: 0.111084; sd: 0.484205; counts: 20
sfr_mp 0.182185 0.3062 0.470502 0.184651 #avg: 0.464937; avg_err: 0.100117; sd: 0.436399; counts: 20
sfr_mp 0.187248 0.184975 0.753797 0.106421 #avg: 0.432364; avg_err: 0.105766; sd: 0.461021; counts: 20
sfr_mp 0.19231 0.144755 0.590845 0.0916923 #avg: 0.301307; avg_err: 0.0693553; sd: 0.302313; counts: 20
sfr_mp 0.197373 0.105756 0.257931 0.0816367 #avg: 0.166961; avg_err: 0.0364288; sd: 0.158789; counts: 20
sfr_mp 0.202435 0.000434374 0.00120379 0.000263667 #avg: 0.000748705; avg_err: 0.000149733; sd: 0.00065267; counts: 20
ssfr_mp 0.078123 1.30912e-07 0 0 #avg: 1.30912e-07; avg_err: 1.30912e-07; sd: 0; counts: 1
ssfr_mp 0.080373 9.35234e-08 0 0 #avg: 9.35234e-08; avg_err: 9.35234e-08; sd: 0; counts: 1
ssfr_mp 0.082623 1.274e-07 0 1.01762e-07 #avg: 7.65187e-08; avg_err: 5.08809e-08; sd: 5.08809e-08; counts: 2
ssfr_mp 0.085998 8.4776e-08 2.27374e-13 2.77686e-08 #avg: 7.31723e-08; avg_err: 6.95341e-09; sd: 1.20437e-08; counts: 4
ssfr_mp 0.089373 3.78628e-08 4.53324e-08 1.69307e-08 #avg: 4.23257e-08; avg_err: 1.12213e-08; sd: 2.24425e-08; counts: 5
ssfr_mp 0.092748 4.33037e-08 3.84545e-08 1.78993e-08 #avg: 5.39283e-08; avg_err: 9.01821e-09; sd: 2.55074e-08; counts: 9
ssfr_mp 0.096123 4.34746e-08 2.87853e-08 2.29789e-08 #avg: 4.38557e-08; avg_err: 7.22867e-09; sd: 2.1686e-08; counts: 10
ssfr_mp 0.099498 2.81654e-08 3.04035e-08 1.69219e-08 #avg: 3.28727e-08; avg_err: 6.49562e-09; sd: 2.05409e-08; counts: 11
ssfr_mp 0.102873 2.22206e-08 5.55701e-08 1.46492e-08 #avg: 3.47167e-08; avg_err: 7.48172e-09; sd: 2.7994e-08; counts: 15
ssfr_mp 0.106248 1.36804e-08 2.25434e-08 7.40522e-09 #avg: 2.09403e-08; avg_err: 5.098e-09; sd: 1.97445e-08; counts: 16
ssfr_mp 0.109623 1.19009e-08 1.84739e-08 7.68963e-09 #avg: 1.83741e-08; avg_err: 4.34495e-09; sd: 1.73798e-08; counts: 17
ssfr_mp 0.112998 1.10085e-08 1.46309e-08 7.28099e-09 #avg: 1.50374e-08; avg_err: 3.09362e-09; sd: 1.23745e-08; counts: 17
ssfr_mp 0.116373 9.4103e-09 6.68828e-09 7.55437e-09 #avg: 1.04536e-08; avg_err: 2.09668e-09; sd: 8.38673e-09; counts: 17
ssfr_mp 0.119748 9.37263e-09 2.29042e-08 5.98956e-09 #avg: 1.43429e-08; avg_err: 4.11883e-09; sd: 1.69824e-08; counts: 18
ssfr_mp 0.123123 7.38636e-09 1.37474e-08 4.60231e-09 #avg: 9.41769e-09; avg_err: 2.07895e-09; sd: 8.57174e-09; counts: 18
ssfr_mp 0.126498 7.1764e-09 7.79021e-09 4.69576e-09 #avg: 8.31218e-09; avg_err: 1.29313e-09; sd: 5.33172e-09; counts: 18
ssfr_mp 0.129873 6.67526e-09 1.01478e-08 4.23845e-09 #avg: 1.1979e-08; avg_err: 3.89367e-09; sd: 1.65195e-08; counts: 19
ssfr_mp 0.133248 5.71015e-09 1.08079e-08 3.25501e-09 #avg: 8.39113e-09; avg_err: 1.76968e-09; sd: 7.5081e-09; counts: 19
ssfr_mp 0.136623 5.08092e-09 8.09289e-09 2.90946e-09 #avg: 8.56533e-09; avg_err: 1.67467e-09; sd: 7.10503e-09; counts: 19
ssfr_mp 0.141685 4.6965e-09 3.34394e-09 2.20454e-09 #avg: 5.1431e-09; avg_err: 6.94264e-10; sd: 2.94551e-09; counts: 19
ssfr_mp 0.146748 4.08162e-09 3.72298e-09 2.4461e-09 #avg: 6.12602e-09; avg_err: 2.1126e-09; sd: 9.2086e-09; counts: 20
ssfr_mp 0.15181 3.23058e-09 7.84524e-09 1.69618e-09 #avg: 6.22587e-09; avg_err: 1.54451e-09; sd: 6.73236e-09; counts: 20
ssfr_mp 0.156873 4.05472e-09 7.37665e-09 2.91582e-09 #avg: 5.65125e-09; avg_err: 1.26426e-09; sd: 5.5108e-09; counts: 20
ssfr_mp 0.161935 4.46592e-09 4.91691e-09 3.17017e-09 #avg: 5.67371e-09; avg_err: 1.19266e-09; sd: 5.19867e-09; counts: 20
ssfr_mp 0.166998 4.49645e-09 4.94556e-09 2.95747e-09 #avg: 5.64279e-09; avg_err: 9.71057e-10; sd: 4.23274e-09; counts: 20
ssfr_mp 0.17206 3.62915e-09 3.62362e-09 2.20978e-09 #avg: 4.03181e-09; avg_err: 7.31362e-10; sd: 3.18793e-09; counts: 20
ssfr_mp 0.177123 2.51532e-09 2.95647e-09 1.69258e-09 #avg: 3.25993e-09; avg_err: 6.55809e-10; sd: 2.85861e-09; counts: 20
ssfr_mp 0.182185 1.67041e-09 1.94161e-09 9.89764e-10 #avg: 2.21963e-09; avg_err: 5.03148e-10; sd: 2.19317e-09; counts: 20
ssfr_mp 0.187248 8.40674e-10 2.84398e-09 4.1758e-10 #avg: 1.70499e-09; avg_err: 3.99464e-10; sd: 1.74122e-09; counts: 20
ssfr_mp 0.19231 7.92369e-10 1.17577e-09 5.79464e-10 #avg: 1.03312e-09; avg_err: 1.97767e-10; sd: 8.62047e-10; counts: 20
ssfr_mp 0.197373 6.26185e-10 2.90725e-10 5.03651e-10 #avg: 5.82355e-10; avg_err: 9.58902e-11; sd: 4.17976e-10; counts: 20
ssfr_mp 0.202435 1.58483e-12 2.49571e-12 9.32414e-18 #avg: 2.50416e-12; avg_err: 4.01744e-13; sd: 1.75116e-12; counts: 20
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00232369; avg_err: 0.00232369; sd: 0.0101287; counts: 20
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00213089; avg_err: 0.00213089; sd: 0.00928833; counts: 20
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0020463; avg_err: 0.0020463; sd: 0.0089196; counts: 20
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00201104; avg_err: 0.00201104; sd: 0.00876591; counts: 20
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00345097; avg_err: 0.00231994; sd: 0.0101124; counts: 20
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00284679; avg_err: 0.00205593; sd: 0.0089616; counts: 20
icl_ratio_mp 0.129873 0 0.00236521 0 #avg: 0.0133601; avg_err: 0.0108014; sd: 0.0470823; counts: 20
icl_ratio_mp 0.133248 0 0.015022 0 #avg: 0.0128922; avg_err: 0.00773094; sd: 0.0336984; counts: 20
icl_ratio_mp 0.136623 0 0.0115019 0 #avg: 0.0104526; avg_err: 0.00522173; sd: 0.022761; counts: 20
icl_ratio_mp 0.141685 0 0.00968639 0 #avg: 0.00782851; avg_err: 0.00390356; sd: 0.0170152; counts: 20
icl_ratio_mp 0.146748 0 0.0225424 0 #avg: 0.01325; avg_err: 0.00640824; sd: 0.0279329; counts: 20
icl_ratio_mp 0.15181 0.00153452 0.0301652 0.00153452 #avg: 0.0134148; avg_err: 0.00447941; sd: 0.0195253; counts: 20
icl_ratio_mp 0.156873 0.00132827 0.0293979 0.00132827 #avg: 0.0109783; avg_err: 0.00351554; sd: 0.0153239; counts: 20
icl_ratio_mp 0.161935 0.0011601 0.027077 0.0011601 #avg: 0.00897435; avg_err: 0.00284124; sd: 0.0123847; counts: 20
icl_ratio_mp 0.166998 0.00358189 0.0259295 0.00358189 #avg: 0.0159341; avg_err: 0.00586039; sd: 0.0255449; counts: 20
icl_ratio_mp 0.17206 0.00659191 0.0203623 0.00659191 #avg: -106.411; avg_err: 106.431; sd: 463.923; counts: 20
icl_ratio_mp 0.177123 0.017886 0.0256219 0.017886 #avg: -0.0228161; avg_err: 0.0482614; sd: 0.210366; counts: 20
icl_ratio_mp 0.182185 0.0133298 0.0831433 0.0133298 #avg: -0.0174023; avg_err: 0.0488637; sd: 0.212992; counts: 20
icl_ratio_mp 0.187248 0.0142254 0.0982321 0.0142254 #avg: -0.00828156; avg_err: 0.0502889; sd: 0.219204; counts: 20
icl_ratio_mp 0.19231 0.0136106 0.0953304 0.0136106 #avg: -0.00317367; avg_err: 0.0514106; sd: 0.224094; counts: 20
icl_ratio_mp 0.197373 0.0128729 0.0933454 0.0128729 #avg: -0.00388495; avg_err: 0.0512488; sd: 0.223388; counts: 20
icl_ratio_mp 0.202435 0.0139034 0.0918647 0.0139034 #avg: -0.00293179; avg_err: 0.0514812; sd: 0.224401; counts: 20
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.09038e-06; avg_err: 1.09038e-06; sd: 4.75285e-06; counts: 20
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 5.5611e-06; avg_err: 5.5611e-06; sd: 2.42403e-05; counts: 20
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 1.21898e-05; avg_err: 9.40763e-06; sd: 4.10069e-05; counts: 20
sm_hm_ratio_mp 0.085998 0 0.000109163 0 #avg: 5.12479e-05; avg_err: 2.54593e-05; sd: 0.000110974; counts: 20
sm_hm_ratio_mp 0.089373 0 0.000308538 0 #avg: 0.000100017; avg_err: 4.44565e-05; sd: 0.000193782; counts: 20
sm_hm_ratio_mp 0.092748 0 0.000499652 0 #avg: 0.000177938; avg_err: 7.50847e-05; sd: 0.000327287; counts: 20
sm_hm_ratio_mp 0.096123 7.57086e-05 0.000648695 7.57086e-05 #avg: 0.000333906; avg_err: 0.000131863; sd: 0.000574776; counts: 20
sm_hm_ratio_mp 0.099498 0.000213414 0.00129666 0.000213414 #avg: 0.000553979; avg_err: 0.000176462; sd: 0.00076918; counts: 20
sm_hm_ratio_mp 0.102873 0.000370388 0.00137035 0.000370388 #avg: 0.000768459; avg_err: 0.000231372; sd: 0.00100853; counts: 20
sm_hm_ratio_mp 0.106248 0.000530339 0.00151313 0.000530339 #avg: 0.000895706; avg_err: 0.000266305; sd: 0.0011608; counts: 20
sm_hm_ratio_mp 0.109623 0.000520917 0.00154247 0.000459251 #avg: 0.000979555; avg_err: 0.000287522; sd: 0.00125328; counts: 20
sm_hm_ratio_mp 0.112998 0.000674222 0.00187751 0.000584671 #avg: 0.00112312; avg_err: 0.000301046; sd: 0.00131223; counts: 20
sm_hm_ratio_mp 0.116373 0.000813929 0.00140106 0.000722706 #avg: 0.00120235; avg_err: 0.000297327; sd: 0.00129602; counts: 20
sm_hm_ratio_mp 0.119748 0.00101614 0.00100733 0.000920935 #avg: 0.00117824; avg_err: 0.00026243; sd: 0.00114391; counts: 20
sm_hm_ratio_mp 0.123123 0.00116546 0.000710499 0.000988463 #avg: 0.00121188; avg_err: 0.000231908; sd: 0.00101086; counts: 20
sm_hm_ratio_mp 0.126498 0.0010712 0.00151369 0.000819706 #avg: 0.00120995; avg_err: 0.000230149; sd: 0.0010032; counts: 20
sm_hm_ratio_mp 0.129873 0.00119502 0.000933925 0.000856874 #avg: 0.00127848; avg_err: 0.000231958; sd: 0.00101108; counts: 20
sm_hm_ratio_mp 0.133248 0.00142931 0.0012473 0.00110008 #avg: 0.00141059; avg_err: 0.000235885; sd: 0.0010282; counts: 20
sm_hm_ratio_mp 0.136623 0.00145166 0.0015114 0.00115626 #avg: 0.00157468; avg_err: 0.000273864; sd: 0.00119375; counts: 20
sm_hm_ratio_mp 0.141685 0.00153207 0.00210003 0.00117667 #avg: 0.00172011; avg_err: 0.000321536; sd: 0.00140154; counts: 20
sm_hm_ratio_mp 0.146748 0.00146808 0.00246811 0.00110938 #avg: 0.00172126; avg_err: 0.000339776; sd: 0.00148105; counts: 20
sm_hm_ratio_mp 0.15181 0.00102373 0.00272656 0.00066245 #avg: 0.00165272; avg_err: 0.000345909; sd: 0.00150778; counts: 20
sm_hm_ratio_mp 0.156873 0.00103828 0.00279134 0.000519064 #avg: 0.00173986; avg_err: 0.00035822; sd: 0.00156145; counts: 20
sm_hm_ratio_mp 0.161935 0.00140485 0.00106334 0.000688424 #avg: 0.00170319; avg_err: 0.000330931; sd: 0.00144249; counts: 20
sm_hm_ratio_mp 0.166998 0.00126474 0.000960537 0.000526948 #avg: 0.00171122; avg_err: 0.000341551; sd: 0.00148879; counts: 20
sm_hm_ratio_mp 0.17206 0.00129544 0.00127779 0.000376975 #avg: 0.00181525; avg_err: 0.000352638; sd: 0.00153711; counts: 20
sm_hm_ratio_mp 0.177123 0.00144665 0.00145509 0.00050717 #avg: 0.00605489; avg_err: 0.00404903; sd: 0.0176493; counts: 20
sm_hm_ratio_mp 0.182185 0.00167125 0.00115143 0.000659845 #avg: 0.00596243; avg_err: 0.00400474; sd: 0.0174563; counts: 20
sm_hm_ratio_mp 0.187248 0.00188676 0.00103793 0.000900804 #avg: 0.00596344; avg_err: 0.00396569; sd: 0.017286; counts: 20
sm_hm_ratio_mp 0.19231 0.00185023 0.00110542 0.000808473 #avg: 0.00595969; avg_err: 0.00393257; sd: 0.0171417; counts: 20
sm_hm_ratio_mp 0.197373 0.00159653 0.00134885 0.000544204 #avg: 0.00384949; avg_err: 0.00184811; sd: 0.00805571; counts: 20
sm_hm_ratio_mp 0.202435 0.00167064 0.00125456 0.000620936 #avg: 0.00340733; avg_err: 0.00140703; sd: 0.0061331; counts: 20
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.177123 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.182185 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.187248 0 0 0 #avg: 0.05; avg_err: 0.05; sd: 0.217945; counts: 20
fq_mp 0.19231 0 0 0 #avg: 0.1; avg_err: 0.0688247; sd: 0.3; counts: 20
fq_mp 0.197373 0 0 0 #avg: 0.1; avg_err: 0.0688247; sd: 0.3; counts: 20
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 20
