#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#sm range: 10.75 - 11.25
#HM    Stats: 2.998530e+12 (median) + 2.970590e+12  / - 1.285290e+12
#SM    Stats: 7.838370e+10 (median) + 3.697230e+10  / - 1.685940e+10
#ObsSM Stats: 7.635460e+10 (median) + 5.750940e+10  / - 3.137270e+10
#VMP   Stats: 3.307900e+02 (median) + 8.019998e+01  / - 4.481000e+01
#ICL   Stats: 5.318870e+08 (median) + 1.592823e+09  / - 4.498620e+08
#SSFR  Stats: 2.644515e-12 (median) + 5.347243e-12  / - 1.741312e-12
sfh 0.055623 0 0 0 #avg: 2.43859e-21; avg_err: 1.55361e-21; sd: 4.59563e-20; counts: 876
sfh 0.060123 0 0 0 #avg: 1.50574e-14; avg_err: 4.01488e-15; sd: 1.18762e-13; counts: 876
sfh 0.062373 0 0 0 #avg: 6.96691e-14; avg_err: 1.60872e-14; sd: 4.75865e-13; counts: 876
sfh 0.064623 0 0 0 #avg: 2.34537e-13; avg_err: 3.45854e-14; sd: 1.02305e-12; counts: 876
sfh 0.066873 0 2.58071e-13 0 #avg: 5.23828e-13; avg_err: 6.46639e-14; sd: 1.91278e-12; counts: 876
sfh 0.069123 0 1.02003e-12 0 #avg: 1.17462e-12; avg_err: 1.26569e-13; sd: 3.74396e-12; counts: 876
sfh 0.071373 0 2.32175e-12 0 #avg: 1.75172e-12; avg_err: 1.60985e-13; sd: 4.762e-12; counts: 876
sfh 0.073623 1.60886e-14 4.48071e-12 1.60886e-14 #avg: 2.61138e-12; avg_err: 2.24442e-13; sd: 6.63907e-12; counts: 876
sfh 0.075873 2.32243e-13 6.99073e-12 2.32243e-13 #avg: 4.18792e-12; avg_err: 4.37671e-13; sd: 1.29465e-11; counts: 876
sfh 0.078123 6.39871e-13 8.64929e-12 6.39871e-13 #avg: 5.51736e-12; avg_err: 4.99534e-13; sd: 1.47764e-11; counts: 876
sfh 0.080373 1.27056e-12 9.94022e-12 1.27056e-12 #avg: 6.69118e-12; avg_err: 5.33176e-13; sd: 1.57716e-11; counts: 876
sfh 0.082623 1.97807e-12 1.16118e-11 1.97807e-12 #avg: 8.11521e-12; avg_err: 6.33507e-13; sd: 1.87394e-11; counts: 876
sfh 0.085998 3.31114e-12 1.61083e-11 3.2122e-12 #avg: 1.12725e-11; avg_err: 7.70953e-13; sd: 2.28051e-11; counts: 876
sfh 0.089373 4.85679e-12 1.97878e-11 4.45829e-12 #avg: 1.53141e-11; avg_err: 1.04852e-12; sd: 3.10156e-11; counts: 876
sfh 0.092748 6.61671e-12 2.39472e-11 5.74871e-12 #avg: 1.97049e-11; avg_err: 1.55244e-12; sd: 4.59218e-11; counts: 876
sfh 0.096123 8.60184e-12 2.96907e-11 7.2891e-12 #avg: 2.81435e-11; avg_err: 3.56576e-12; sd: 1.05477e-10; counts: 876
sfh 0.099498 1.06284e-11 3.77659e-11 8.87197e-12 #avg: 3.46772e-11; avg_err: 4.1178e-12; sd: 1.21806e-10; counts: 876
sfh 0.102873 1.28053e-11 4.58269e-11 1.03168e-11 #avg: 4.14607e-11; avg_err: 4.79548e-12; sd: 1.41852e-10; counts: 876
sfh 0.106248 1.57822e-11 5.20206e-11 1.24807e-11 #avg: 4.6159e-11; avg_err: 3.70539e-12; sd: 1.09607e-10; counts: 876
sfh 0.109623 1.82353e-11 6.30753e-11 1.4172e-11 #avg: 5.66483e-11; avg_err: 4.6141e-12; sd: 1.36487e-10; counts: 876
sfh 0.112998 2.2711e-11 7.57271e-11 1.80299e-11 #avg: 6.23507e-11; avg_err: 4.12267e-12; sd: 1.2195e-10; counts: 876
sfh 0.116373 2.76779e-11 8.53972e-11 2.2241e-11 #avg: 7.08041e-11; avg_err: 4.50285e-12; sd: 1.33196e-10; counts: 876
sfh 0.119748 3.15054e-11 1.02731e-10 2.48954e-11 #avg: 8.28007e-11; avg_err: 5.06053e-12; sd: 1.49693e-10; counts: 876
sfh 0.123123 3.41629e-11 1.13411e-10 2.76695e-11 #avg: 9.73724e-11; avg_err: 6.66105e-12; sd: 1.97037e-10; counts: 876
sfh 0.126498 3.97675e-11 1.27763e-10 3.22496e-11 #avg: 1.12494e-10; avg_err: 8.13198e-12; sd: 2.40547e-10; counts: 876
sfh 0.129873 4.64687e-11 1.49287e-10 3.72781e-11 #avg: 1.36499e-10; avg_err: 1.13254e-11; sd: 3.3501e-10; counts: 876
sfh 0.133248 5.21934e-11 1.68067e-10 4.11019e-11 #avg: 1.51203e-10; avg_err: 1.16405e-11; sd: 3.44331e-10; counts: 876
sfh 0.136623 5.50774e-11 2.19624e-10 4.30999e-11 #avg: 1.60399e-10; avg_err: 1.07822e-11; sd: 3.1894e-10; counts: 876
sfh 0.141685 6.38412e-11 2.59047e-10 5.02549e-11 #avg: 2.03649e-10; avg_err: 1.52741e-11; sd: 4.51814e-10; counts: 876
sfh 0.146748 7.79197e-11 2.96734e-10 6.19446e-11 #avg: 2.29881e-10; avg_err: 1.61251e-11; sd: 4.76986e-10; counts: 876
sfh 0.15181 8.64274e-11 3.50742e-10 6.77658e-11 #avg: 2.56999e-10; avg_err: 1.67514e-11; sd: 4.95512e-10; counts: 876
sfh 0.156873 1.02911e-10 3.89127e-10 7.95481e-11 #avg: 2.90501e-10; avg_err: 1.72767e-11; sd: 5.11051e-10; counts: 876
sfh 0.161935 1.31272e-10 4.46051e-10 1.03716e-10 #avg: 3.34152e-10; avg_err: 1.86639e-11; sd: 5.52085e-10; counts: 876
sfh 0.166998 1.56664e-10 5.39033e-10 1.24131e-10 #avg: 3.77196e-10; avg_err: 1.9963e-11; sd: 5.90514e-10; counts: 876
sfh 0.17206 1.7595e-10 6.16788e-10 1.3931e-10 #avg: 4.35882e-10; avg_err: 2.35134e-11; sd: 6.95537e-10; counts: 876
sfh 0.177123 2.11917e-10 7.27376e-10 1.67874e-10 #avg: 5.27262e-10; avg_err: 3.09956e-11; sd: 9.16861e-10; counts: 876
sfh 0.182185 2.23802e-10 8.53329e-10 1.74439e-10 #avg: 5.67891e-10; avg_err: 2.97555e-11; sd: 8.80179e-10; counts: 876
sfh 0.187248 2.79924e-10 8.85267e-10 2.23029e-10 #avg: 6.1394e-10; avg_err: 2.92517e-11; sd: 8.65277e-10; counts: 876
sfh 0.19231 3.29452e-10 9.68434e-10 2.72037e-10 #avg: 6.75291e-10; avg_err: 3.09823e-11; sd: 9.16469e-10; counts: 876
sfh 0.197373 3.94148e-10 9.71204e-10 3.209e-10 #avg: 7.25177e-10; avg_err: 3.12085e-11; sd: 9.2316e-10; counts: 876
sfh 0.202435 4.23433e-10 1.02051e-09 3.52041e-10 #avg: 7.62382e-10; avg_err: 3.14464e-11; sd: 9.30197e-10; counts: 876
sfh 0.207498 4.64225e-10 9.73934e-10 3.92501e-10 #avg: 7.76687e-10; avg_err: 3.14604e-11; sd: 9.30611e-10; counts: 876
sfh 0.21256 5.11217e-10 1.01209e-09 4.40287e-10 #avg: 7.94114e-10; avg_err: 2.99882e-11; sd: 8.87063e-10; counts: 876
sfh 0.217623 4.96963e-10 1.11747e-09 4.2289e-10 #avg: 8.2356e-10; avg_err: 3.33409e-11; sd: 9.86236e-10; counts: 876
sfh 0.222685 5.75716e-10 1.09518e-09 4.94289e-10 #avg: 8.68622e-10; avg_err: 3.12943e-11; sd: 9.25697e-10; counts: 876
sfh 0.227748 6.32487e-10 1.14305e-09 5.57138e-10 #avg: 9.1274e-10; avg_err: 3.30474e-11; sd: 9.77554e-10; counts: 876
sfh 0.23281 6.78132e-10 1.11531e-09 6.28952e-10 #avg: 9.30343e-10; avg_err: 3.29533e-11; sd: 9.74773e-10; counts: 876
sfh 0.237873 6.92752e-10 9.9674e-10 6.32799e-10 #avg: 9.12977e-10; avg_err: 2.97376e-11; sd: 8.79649e-10; counts: 876
sfh 0.242935 7.13747e-10 1.03315e-09 6.77069e-10 #avg: 9.20205e-10; avg_err: 3.04071e-11; sd: 8.99455e-10; counts: 876
sfh 0.247998 7.30109e-10 1.07833e-09 7.04795e-10 #avg: 9.32612e-10; avg_err: 3.00495e-11; sd: 8.88875e-10; counts: 876
sfh 0.25306 6.8386e-10 1.03196e-09 6.75909e-10 #avg: 8.91824e-10; avg_err: 2.91025e-11; sd: 8.60865e-10; counts: 876
sfh 0.258123 7.45182e-10 9.82151e-10 7.40414e-10 #avg: 9.23054e-10; avg_err: 3.11683e-11; sd: 9.2197e-10; counts: 876
sfh 0.263185 7.28264e-10 1.04437e-09 7.24657e-10 #avg: 9.36908e-10; avg_err: 3.31713e-11; sd: 9.8122e-10; counts: 876
sfh 0.268248 7.04372e-10 1.03432e-09 7.01452e-10 #avg: 8.89775e-10; avg_err: 3.1914e-11; sd: 9.44029e-10; counts: 876
sfh 0.27331 6.49542e-10 1.00971e-09 6.4716e-10 #avg: 8.29111e-10; avg_err: 2.92641e-11; sd: 8.65643e-10; counts: 876
sfh 0.278373 6.09796e-10 1.00053e-09 6.07952e-10 #avg: 7.94877e-10; avg_err: 2.90137e-11; sd: 8.58238e-10; counts: 876
sfh 0.283435 5.68623e-10 9.34202e-10 5.67074e-10 #avg: 7.34353e-10; avg_err: 2.8194e-11; sd: 8.33988e-10; counts: 876
sfh 0.288498 4.55347e-10 1.08604e-09 4.53909e-10 #avg: 7.05963e-10; avg_err: 2.89382e-11; sd: 8.56004e-10; counts: 876
sfh 0.29356 3.31643e-10 1.1161e-09 3.30405e-10 #avg: 6.52435e-10; avg_err: 2.8539e-11; sd: 8.44195e-10; counts: 876
sfh 0.298623 2.00514e-11 1.2992e-09 1.89831e-11 #avg: 5.75485e-10; avg_err: 2.75732e-11; sd: 8.15626e-10; counts: 876
sfh 0.303685 6.65176e-12 1.17286e-09 5.6763e-12 #avg: 4.87082e-10; avg_err: 2.53488e-11; sd: 7.49827e-10; counts: 876
sfh 0.308748 4.20362e-12 9.30226e-10 3.33259e-12 #avg: 3.81224e-10; avg_err: 2.13987e-11; sd: 6.32982e-10; counts: 876
sfh 0.31381 2.94344e-12 7.61704e-10 2.20818e-12 #avg: 2.93364e-10; avg_err: 1.8247e-11; sd: 5.39755e-10; counts: 876
sfh 0.318873 2.30042e-12 5.33026e-10 1.6435e-12 #avg: 2.07049e-10; avg_err: 1.49123e-11; sd: 4.41112e-10; counts: 876
sfh 0.323935 1.99057e-12 3.63633e-10 1.37605e-12 #avg: 1.41955e-10; avg_err: 1.12451e-11; sd: 3.32633e-10; counts: 876
sfh 0.328997 1.5218e-12 8.49915e-12 1.01405e-12 #avg: 7.40003e-11; avg_err: 7.39814e-12; sd: 2.1884e-10; counts: 876
sfh 0.33406 1.31521e-12 2.13385e-12 8.53836e-13 #avg: 1.9121e-12; avg_err: 5.99741e-14; sd: 1.77406e-12; counts: 876
iclh 0.055623 0 0 0 #avg: 1.72322e-25; avg_err: 1.72322e-25; sd: 5.09736e-24; counts: 876
iclh 0.060123 0 0 0 #avg: 8.83883e-15; avg_err: 4.31387e-15; sd: 1.27606e-13; counts: 876
iclh 0.062373 0 0 0 #avg: 2.98495e-14; avg_err: 7.8758e-15; sd: 2.32969e-13; counts: 876
iclh 0.064623 0 0 0 #avg: 7.88103e-14; avg_err: 1.82986e-14; sd: 5.41278e-13; counts: 876
iclh 0.066873 0 0 0 #avg: 1.77172e-13; avg_err: 3.57103e-14; sd: 1.05632e-12; counts: 876
iclh 0.069123 0 6.14959e-15 0 #avg: 2.96064e-13; avg_err: 4.92214e-14; sd: 1.45599e-12; counts: 876
iclh 0.071373 0 1.89069e-13 0 #avg: 4.24129e-13; avg_err: 6.87757e-14; sd: 2.03441e-12; counts: 876
iclh 0.073623 0 5.33758e-13 0 #avg: 6.6805e-13; avg_err: 1.09946e-13; sd: 3.25224e-12; counts: 876
iclh 0.075873 3.00813e-21 1.0517e-12 3.00813e-21 #avg: 1.06644e-12; avg_err: 2.80825e-13; sd: 8.30692e-12; counts: 876
iclh 0.078123 1.617e-14 1.82207e-12 1.617e-14 #avg: 1.41326e-12; avg_err: 3.17087e-13; sd: 9.37957e-12; counts: 876
iclh 0.080373 9.6399e-14 2.4272e-12 9.6399e-14 #avg: 1.77891e-12; avg_err: 1.90997e-13; sd: 5.64978e-12; counts: 876
iclh 0.082623 2.93139e-13 3.12841e-12 2.93139e-13 #avg: 1.99251e-12; avg_err: 1.9788e-13; sd: 5.85337e-12; counts: 876
iclh 0.085998 7.46102e-13 4.49868e-12 7.46102e-13 #avg: 3.31039e-12; avg_err: 4.1732e-13; sd: 1.23445e-11; counts: 876
iclh 0.089373 1.16088e-12 4.89811e-12 1.13926e-12 #avg: 3.7359e-12; avg_err: 2.62452e-13; sd: 7.76342e-12; counts: 876
iclh 0.092748 1.88025e-12 5.79833e-12 1.76809e-12 #avg: 4.99313e-12; avg_err: 4.01775e-13; sd: 1.18847e-11; counts: 876
iclh 0.096123 2.52861e-12 7.40097e-12 2.26663e-12 #avg: 6.47513e-12; avg_err: 5.15462e-13; sd: 1.52476e-11; counts: 876
iclh 0.099498 3.47598e-12 8.86809e-12 3.02509e-12 #avg: 7.88935e-12; avg_err: 5.77058e-13; sd: 1.70696e-11; counts: 876
iclh 0.102873 4.16566e-12 1.00305e-11 3.56571e-12 #avg: 8.94204e-12; avg_err: 5.79158e-13; sd: 1.71317e-11; counts: 876
iclh 0.106248 4.90448e-12 1.06374e-11 4.10814e-12 #avg: 9.81835e-12; avg_err: 6.04287e-13; sd: 1.7875e-11; counts: 876
iclh 0.109623 5.36114e-12 1.13388e-11 4.41123e-12 #avg: 1.08268e-11; avg_err: 6.10803e-13; sd: 1.80678e-11; counts: 876
iclh 0.112998 6.22111e-12 1.18868e-11 5.04643e-12 #avg: 1.19147e-11; avg_err: 7.51734e-13; sd: 2.22366e-11; counts: 876
iclh 0.116373 6.32467e-12 1.27863e-11 5.15115e-12 #avg: 1.207e-11; avg_err: 7.69144e-13; sd: 2.27516e-11; counts: 876
iclh 0.119748 6.73267e-12 1.38707e-11 5.39894e-12 #avg: 1.35792e-11; avg_err: 1.09932e-12; sd: 3.25184e-11; counts: 876
iclh 0.123123 6.91749e-12 1.59984e-11 5.4822e-12 #avg: 1.4429e-11; avg_err: 1.20304e-12; sd: 3.55863e-11; counts: 876
iclh 0.126498 7.25866e-12 1.70628e-11 5.83753e-12 #avg: 1.49787e-11; avg_err: 1.2297e-12; sd: 3.6375e-11; counts: 876
iclh 0.129873 7.33829e-12 1.77223e-11 5.84883e-12 #avg: 1.54289e-11; avg_err: 1.29196e-12; sd: 3.82166e-11; counts: 876
iclh 0.133248 7.22936e-12 1.86814e-11 5.71988e-12 #avg: 1.72875e-11; avg_err: 2.14675e-12; sd: 6.35017e-11; counts: 876
iclh 0.136623 7.45512e-12 1.7724e-11 6.08398e-12 #avg: 1.77388e-11; avg_err: 2.16152e-12; sd: 6.39387e-11; counts: 876
iclh 0.141685 7.56592e-12 1.77601e-11 6.34807e-12 #avg: 1.64448e-11; avg_err: 1.7122e-12; sd: 5.06476e-11; counts: 876
iclh 0.146748 7.28766e-12 1.79076e-11 6.12887e-12 #avg: 1.52021e-11; avg_err: 1.34391e-12; sd: 3.97534e-11; counts: 876
iclh 0.15181 7.15291e-12 1.76378e-11 6.11557e-12 #avg: 1.48517e-11; avg_err: 1.10192e-12; sd: 3.25953e-11; counts: 876
iclh 0.156873 6.61201e-12 1.99338e-11 5.65427e-12 #avg: 1.36363e-11; avg_err: 3.11269e-12; sd: 9.20747e-11; counts: 876
iclh 0.161935 6.40001e-12 1.82789e-11 5.48648e-12 #avg: 1.43417e-11; avg_err: 2.57866e-12; sd: 7.62778e-11; counts: 876
iclh 0.166998 6.33382e-12 1.88409e-11 5.45704e-12 #avg: 1.43451e-11; avg_err: 2.01081e-12; sd: 5.94806e-11; counts: 876
iclh 0.17206 5.45065e-12 1.88239e-11 4.71687e-12 #avg: 1.51796e-11; avg_err: 1.28935e-12; sd: 3.81396e-11; counts: 876
iclh 0.177123 5.19037e-12 1.89609e-11 4.54562e-12 #avg: 1.57758e-11; avg_err: 1.31389e-12; sd: 3.88654e-11; counts: 876
iclh 0.182185 5.07146e-12 1.83325e-11 4.59537e-12 #avg: 1.47726e-11; avg_err: 1.24025e-12; sd: 3.66872e-11; counts: 876
iclh 0.187248 4.78025e-12 1.83669e-11 4.42797e-12 #avg: 1.39513e-11; avg_err: 1.13239e-12; sd: 3.34965e-11; counts: 876
iclh 0.19231 4.41764e-12 1.65449e-11 4.14669e-12 #avg: 1.38877e-11; avg_err: 1.35847e-12; sd: 4.01841e-11; counts: 876
iclh 0.197373 3.80693e-12 1.59032e-11 3.60204e-12 #avg: 1.31426e-11; avg_err: 1.36603e-12; sd: 4.04078e-11; counts: 876
iclh 0.202435 3.4684e-12 1.41227e-11 3.35331e-12 #avg: 1.27757e-11; avg_err: 1.69509e-12; sd: 5.01415e-11; counts: 876
iclh 0.207498 3.07308e-12 1.3507e-11 3.01091e-12 #avg: 7.35848e-12; avg_err: 5.34717e-12; sd: 1.58171e-10; counts: 876
iclh 0.21256 2.5591e-12 1.26905e-11 2.53361e-12 #avg: 1.00194e-11; avg_err: 4.2588e-12; sd: 1.25977e-10; counts: 876
iclh 0.217623 2.15444e-12 1.2492e-11 2.14455e-12 #avg: 6.99462e-12; avg_err: 6.31443e-12; sd: 1.86783e-10; counts: 876
iclh 0.222685 1.88094e-12 1.14979e-11 1.87929e-12 #avg: 4.67745e-12; avg_err: 7.98668e-12; sd: 2.36249e-10; counts: 876
iclh 0.227748 1.61734e-12 1.07734e-11 1.61734e-12 #avg: 6.16357e-12; avg_err: 7.01897e-12; sd: 2.07624e-10; counts: 876
iclh 0.23281 1.31832e-12 9.80178e-12 1.31832e-12 #avg: 6.47432e-12; avg_err: 5.05246e-12; sd: 1.49454e-10; counts: 876
iclh 0.237873 1.05757e-12 8.08881e-12 1.05757e-12 #avg: 9.30111e-12; avg_err: 3.54905e-12; sd: 1.04982e-10; counts: 876
iclh 0.242935 8.08705e-13 7.03381e-12 8.08705e-13 #avg: 7.33613e-12; avg_err: 3.041e-12; sd: 8.99541e-11; counts: 876
iclh 0.247998 6.08716e-13 6.09169e-12 6.08716e-13 #avg: 8.83055e-12; avg_err: 1.50164e-12; sd: 4.4419e-11; counts: 876
iclh 0.25306 4.39889e-13 5.67756e-12 4.39889e-13 #avg: 7.0468e-12; avg_err: 1.05287e-12; sd: 3.11443e-11; counts: 876
iclh 0.258123 3.24758e-13 4.86753e-12 3.24758e-13 #avg: 6.39925e-12; avg_err: 1.10036e-12; sd: 3.2549e-11; counts: 876
iclh 0.263185 2.47462e-13 4.40738e-12 2.47462e-13 #avg: 6.69405e-12; avg_err: 1.70943e-12; sd: 5.05656e-11; counts: 876
iclh 0.268248 1.80943e-13 3.36715e-12 1.80943e-13 #avg: 5.29194e-12; avg_err: 1.18823e-12; sd: 3.51482e-11; counts: 876
iclh 0.27331 9.38228e-14 2.74524e-12 9.38228e-14 #avg: 6.20145e-12; avg_err: 2.10763e-12; sd: 6.23444e-11; counts: 876
iclh 0.278373 6.24556e-14 2.24778e-12 6.24556e-14 #avg: 6.22045e-12; avg_err: 1.9944e-12; sd: 5.89952e-11; counts: 876
iclh 0.283435 2.66807e-14 1.6038e-12 2.66807e-14 #avg: 4.30336e-12; avg_err: 1.11006e-12; sd: 3.28359e-11; counts: 876
iclh 0.288498 1.46844e-14 1.34209e-12 1.46844e-14 #avg: 3.60126e-12; avg_err: 1.01938e-12; sd: 3.01536e-11; counts: 876
iclh 0.29356 5.0285e-15 9.50822e-13 5.0285e-15 #avg: 2.07052e-12; avg_err: 6.02383e-13; sd: 1.78187e-11; counts: 876
iclh 0.298623 1.01391e-15 6.27726e-13 1.01391e-15 #avg: 1.18015e-12; avg_err: 3.50682e-13; sd: 1.03733e-11; counts: 876
iclh 0.303685 1.95291e-19 4.60626e-13 1.95291e-19 #avg: 1.8732e-12; avg_err: 5.91471e-13; sd: 1.7496e-11; counts: 876
iclh 0.308748 0 2.45443e-13 0 #avg: 1.29895e-12; avg_err: 3.98275e-13; sd: 1.17811e-11; counts: 876
iclh 0.31381 0 1.26886e-13 0 #avg: 1.21036e-12; avg_err: 4.57194e-13; sd: 1.3524e-11; counts: 876
iclh 0.318873 0 6.3673e-14 0 #avg: 7.01223e-13; avg_err: 2.57676e-13; sd: 7.62215e-12; counts: 876
iclh 0.323935 0 1.27978e-14 0 #avg: 4.59253e-13; avg_err: 2.16129e-13; sd: 6.39319e-12; counts: 876
iclh 0.328997 0 5.16762e-16 0 #avg: 1.13316e-13; avg_err: 3.78211e-14; sd: 1.11876e-12; counts: 876
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
sm_mp 0.055623 0 0 0 #avg: 3.63969e-13; avg_err: 2.69558e-13; sd: 7.97364e-12; counts: 876
sm_mp 0.060123 0 0 0 #avg: 1.19958e-07; avg_err: 4.22917e-08; sd: 1.25101e-06; counts: 876
sm_mp 0.062373 0 0 0 #avg: 4.81497e-07; avg_err: 1.4043e-07; sd: 4.15397e-06; counts: 876
sm_mp 0.064623 0 0 0 #avg: 1.57621e-06; avg_err: 3.55593e-07; sd: 1.05186e-05; counts: 876
sm_mp 0.066873 0 0 0 #avg: 4.06235e-06; avg_err: 7.6203e-07; sd: 2.25412e-05; counts: 876
sm_mp 0.069123 0 5.26196e-07 0 #avg: 9.58325e-06; avg_err: 1.53758e-06; sd: 4.54823e-05; counts: 876
sm_mp 0.071373 0 7.17345e-06 0 #avg: 1.9311e-05; avg_err: 2.62014e-06; sd: 7.75049e-05; counts: 876
sm_mp 0.073623 0 2.59135e-05 0 #avg: 3.38661e-05; avg_err: 3.88845e-06; sd: 0.000115022; counts: 876
sm_mp 0.075873 0 6.04348e-05 0 #avg: 5.72187e-05; avg_err: 5.71087e-06; sd: 0.00016893; counts: 876
sm_mp 0.078123 0 0.000129764 0 #avg: 9.23196e-05; avg_err: 8.52981e-06; sd: 0.000252315; counts: 876
sm_mp 0.080373 1.51625e-06 0.000212872 1.51625e-06 #avg: 0.000139064; avg_err: 1.24064e-05; sd: 0.000366985; counts: 876
sm_mp 0.082623 7.41281e-06 0.000303272 7.41281e-06 #avg: 0.000198922; avg_err: 1.71985e-05; sd: 0.000508739; counts: 876
sm_mp 0.085998 3.00999e-05 0.000457222 3.00999e-05 #avg: 0.000320863; avg_err: 2.64024e-05; sd: 0.000780994; counts: 876
sm_mp 0.089373 7.04579e-05 0.000739603 7.04579e-05 #avg: 0.000497012; avg_err: 3.88234e-05; sd: 0.00114841; counts: 876
sm_mp 0.092748 0.000136157 0.00102591 0.000136157 #avg: 0.000741335; avg_err: 5.78533e-05; sd: 0.00171132; counts: 876
sm_mp 0.096123 0.000229961 0.00138183 0.000229189 #avg: 0.00110165; avg_err: 0.00010034; sd: 0.0029681; counts: 876
sm_mp 0.099498 0.000327902 0.00200175 0.000321344 #avg: 0.00158846; avg_err: 0.000171889; sd: 0.00508455; counts: 876
sm_mp 0.102873 0.000472964 0.00260498 0.000452719 #avg: 0.00218414; avg_err: 0.000259367; sd: 0.00767219; counts: 876
sm_mp 0.106248 0.000643372 0.00344367 0.000598493 #avg: 0.00287749; avg_err: 0.000339237; sd: 0.0100348; counts: 876
sm_mp 0.109623 0.000892057 0.0041183 0.000810528 #avg: 0.00370907; avg_err: 0.000410016; sd: 0.0121285; counts: 876
sm_mp 0.112998 0.00114988 0.00547826 0.00101889 #avg: 0.00469985; avg_err: 0.000475508; sd: 0.0140657; counts: 876
sm_mp 0.116373 0.00152864 0.00700224 0.00134031 #avg: 0.00582591; avg_err: 0.000531781; sd: 0.0157303; counts: 876
sm_mp 0.119748 0.00209319 0.00891319 0.00182479 #avg: 0.00718226; avg_err: 0.000600921; sd: 0.0177755; counts: 876
sm_mp 0.123123 0.00275581 0.0112883 0.00239058 #avg: 0.00887177; avg_err: 0.00069101; sd: 0.0204404; counts: 876
sm_mp 0.126498 0.00361627 0.0129226 0.00315046 #avg: 0.0108832; avg_err: 0.000808356; sd: 0.0239115; counts: 876
sm_mp 0.129873 0.00445209 0.0156421 0.0037966 #avg: 0.0134252; avg_err: 0.000976999; sd: 0.0289; counts: 876
sm_mp 0.133248 0.00558699 0.0185316 0.00472706 #avg: 0.0164301; avg_err: 0.00119772; sd: 0.0354291; counts: 876
sm_mp 0.136623 0.00659976 0.0238611 0.00555163 #avg: 0.0196927; avg_err: 0.00142273; sd: 0.0420851; counts: 876
sm_mp 0.141685 0.0083316 0.0344544 0.00681812 #avg: 0.0255463; avg_err: 0.00176496; sd: 0.0522083; counts: 876
sm_mp 0.146748 0.0107354 0.0439841 0.00863965 #avg: 0.0326418; avg_err: 0.00215327; sd: 0.0636947; counts: 876
sm_mp 0.15181 0.0141332 0.0569614 0.0112076 #avg: 0.040861; avg_err: 0.00256606; sd: 0.0759051; counts: 876
sm_mp 0.156873 0.017458 0.0701296 0.013577 #avg: 0.0504297; avg_err: 0.00300693; sd: 0.0889461; counts: 876
sm_mp 0.161935 0.0222232 0.0916701 0.0172437 #avg: 0.0615626; avg_err: 0.00345541; sd: 0.102212; counts: 876
sm_mp 0.166998 0.0284245 0.113724 0.0221187 #avg: 0.0745464; avg_err: 0.0039365; sd: 0.116443; counts: 876
sm_mp 0.17206 0.0348892 0.137649 0.0266879 #avg: 0.0896389; avg_err: 0.00449372; sd: 0.132926; counts: 876
sm_mp 0.177123 0.0445674 0.167463 0.034502 #avg: 0.108271; avg_err: 0.0051992; sd: 0.153794; counts: 876
sm_mp 0.182185 0.0559572 0.199642 0.043317 #avg: 0.129776; avg_err: 0.00600589; sd: 0.177657; counts: 876
sm_mp 0.187248 0.0726611 0.237617 0.0570158 #avg: 0.153261; avg_err: 0.00677759; sd: 0.200484; counts: 876
sm_mp 0.19231 0.0927168 0.266696 0.0733692 #avg: 0.17934; avg_err: 0.00749409; sd: 0.221678; counts: 876
sm_mp 0.197373 0.114575 0.306113 0.0905684 #avg: 0.207788; avg_err: 0.00815538; sd: 0.24124; counts: 876
sm_mp 0.202435 0.142767 0.33775 0.112533 #avg: 0.238998; avg_err: 0.00875069; sd: 0.258849; counts: 876
sm_mp 0.207498 0.171068 0.358265 0.133046 #avg: 0.270804; avg_err: 0.00925015; sd: 0.273623; counts: 876
sm_mp 0.21256 0.206996 0.395838 0.161723 #avg: 0.303394; avg_err: 0.00967395; sd: 0.286159; counts: 876
sm_mp 0.217623 0.250631 0.422738 0.194879 #avg: 0.337437; avg_err: 0.0100312; sd: 0.296726; counts: 876
sm_mp 0.222685 0.301841 0.436908 0.233968 #avg: 0.373723; avg_err: 0.0103484; sd: 0.306111; counts: 876
sm_mp 0.227748 0.354072 0.434693 0.268316 #avg: 0.412099; avg_err: 0.0106039; sd: 0.313668; counts: 876
sm_mp 0.23281 0.4014 0.44501 0.297423 #avg: 0.452872; avg_err: 0.0108523; sd: 0.321016; counts: 876
sm_mp 0.237873 0.456904 0.441522 0.327665 #avg: 0.493239; avg_err: 0.0110207; sd: 0.325998; counts: 876
sm_mp 0.242935 0.506935 0.437583 0.354148 #avg: 0.533522; avg_err: 0.0110488; sd: 0.326828; counts: 876
sm_mp 0.247998 0.564386 0.411346 0.374778 #avg: 0.574923; avg_err: 0.0109574; sd: 0.324123; counts: 876
sm_mp 0.25306 0.628204 0.377007 0.39002 #avg: 0.616242; avg_err: 0.0107553; sd: 0.318147; counts: 876
sm_mp 0.258123 0.683826 0.337822 0.384912 #avg: 0.657127; avg_err: 0.0104426; sd: 0.308896; counts: 876
sm_mp 0.263185 0.728898 0.308081 0.377569 #avg: 0.699477; avg_err: 0.010059; sd: 0.297548; counts: 876
sm_mp 0.268248 0.7951 0.249785 0.380759 #avg: 0.741583; avg_err: 0.00958504; sd: 0.283529; counts: 876
sm_mp 0.27331 0.85215 0.194575 0.364486 #avg: 0.780643; avg_err: 0.00899971; sd: 0.266215; counts: 876
sm_mp 0.278373 0.897266 0.149423 0.345384 #avg: 0.817484; avg_err: 0.00835779; sd: 0.247227; counts: 876
sm_mp 0.283435 0.938859 0.107435 0.330239 #avg: 0.851861; avg_err: 0.00765362; sd: 0.226397; counts: 876
sm_mp 0.288498 0.975346 0.0686543 0.300478 #avg: 0.883728; avg_err: 0.00682392; sd: 0.201854; counts: 876
sm_mp 0.29356 0.996615 0.0438691 0.244543 #avg: 0.913926; avg_err: 0.00586169; sd: 0.173391; counts: 876
sm_mp 0.298623 1.0103 0.0270429 0.190083 #avg: 0.941874; avg_err: 0.0047861; sd: 0.141575; counts: 876
sm_mp 0.303685 1.01755 0.015897 0.133929 #avg: 0.963789; avg_err: 0.00377878; sd: 0.111778; counts: 876
sm_mp 0.308748 1.01722 0.0123632 0.0935155 #avg: 0.980994; avg_err: 0.00278025; sd: 0.082241; counts: 876
sm_mp 0.31381 1.01538 0.00982916 0.0570096 #avg: 0.992656; avg_err: 0.00200249; sd: 0.0592344; counts: 876
sm_mp 0.318873 1.01212 0.00741088 0.0282227 #avg: 0.999446; avg_err: 0.00138867; sd: 0.0410773; counts: 876
sm_mp 0.323935 1.00874 0.00477827 0.00815976 #avg: 1.0037; avg_err: 0.000765772; sd: 0.0226518; counts: 876
sm_mp 0.328997 1.00468 0.00262713 0.00178182 #avg: 1.00353; avg_err: 0.000479874; sd: 0.0141949; counts: 876
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 876
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_mp 0.073623 0 0 0 #avg: 1.01759e-07; avg_err: 1.01759e-07; sd: 3.01009e-06; counts: 876
icl_mp 0.075873 0 0 0 #avg: 3.3179e-07; avg_err: 2.20633e-07; sd: 6.52643e-06; counts: 876
icl_mp 0.078123 0 0 0 #avg: 4.36675e-07; avg_err: 2.43083e-07; sd: 7.19049e-06; counts: 876
icl_mp 0.080373 0 0 0 #avg: 6.57326e-07; avg_err: 2.65928e-07; sd: 7.86626e-06; counts: 876
icl_mp 0.082623 0 0 0 #avg: 1.25011e-06; avg_err: 4.15086e-07; sd: 1.22784e-05; counts: 876
icl_mp 0.085998 0 0 0 #avg: 1.45681e-06; avg_err: 4.18387e-07; sd: 1.23761e-05; counts: 876
icl_mp 0.089373 0 0 0 #avg: 2.03336e-06; avg_err: 6.52309e-07; sd: 1.92956e-05; counts: 876
icl_mp 0.092748 0 0 0 #avg: 3.44722e-06; avg_err: 7.70735e-07; sd: 2.27986e-05; counts: 876
icl_mp 0.096123 0 0 0 #avg: 5.64084e-06; avg_err: 1.1983e-06; sd: 3.54462e-05; counts: 876
icl_mp 0.099498 0 0 0 #avg: 6.24263e-06; avg_err: 1.21659e-06; sd: 3.59872e-05; counts: 876
icl_mp 0.102873 0 0 0 #avg: 1.06981e-05; avg_err: 2.11163e-06; sd: 6.2463e-05; counts: 876
icl_mp 0.106248 0 0 0 #avg: 2.03799e-05; avg_err: 6.03329e-06; sd: 0.000178467; counts: 876
icl_mp 0.109623 0 6.17791e-06 0 #avg: 2.43265e-05; avg_err: 6.09933e-06; sd: 0.000180421; counts: 876
icl_mp 0.112998 0 1.68085e-05 0 #avg: 4.03032e-05; avg_err: 1.00745e-05; sd: 0.000298008; counts: 876
icl_mp 0.116373 0 4.72756e-05 0 #avg: 7.09694e-05; avg_err: 2.72012e-05; sd: 0.000804622; counts: 876
icl_mp 0.119748 0 6.95569e-05 0 #avg: 8.23172e-05; avg_err: 2.69313e-05; sd: 0.00079664; counts: 876
icl_mp 0.123123 0 9.61167e-05 0 #avg: 9.06907e-05; avg_err: 2.6855e-05; sd: 0.000794382; counts: 876
icl_mp 0.126498 0 0.000131415 0 #avg: 0.000121196; avg_err: 2.78865e-05; sd: 0.000824894; counts: 876
icl_mp 0.129873 4.63443e-07 0.000162343 4.63443e-07 #avg: 0.00015637; avg_err: 3.11249e-05; sd: 0.000920688; counts: 876
icl_mp 0.133248 6.98637e-06 0.000201452 6.98637e-06 #avg: 0.000186426; avg_err: 3.16972e-05; sd: 0.000937616; counts: 876
icl_mp 0.136623 1.80563e-05 0.000241349 1.80563e-05 #avg: 0.000239922; avg_err: 3.8152e-05; sd: 0.00112855; counts: 876
icl_mp 0.141685 3.45035e-05 0.000278338 3.45035e-05 #avg: 0.000438974; avg_err: 0.000137214; sd: 0.00405884; counts: 876
icl_mp 0.146748 5.19715e-05 0.000399753 5.19715e-05 #avg: 0.000488151; avg_err: 0.000133745; sd: 0.00395622; counts: 876
icl_mp 0.15181 7.08428e-05 0.000493035 7.08428e-05 #avg: 0.000543447; avg_err: 0.000131523; sd: 0.00389052; counts: 876
icl_mp 0.156873 9.87976e-05 0.000626638 9.87975e-05 #avg: 0.000693004; avg_err: 0.000135803; sd: 0.0040171; counts: 876
icl_mp 0.161935 0.00013426 0.000808397 0.000133394 #avg: 0.000800297; avg_err: 0.000140641; sd: 0.00416023; counts: 876
icl_mp 0.166998 0.00018495 0.0009606 0.000175382 #avg: 0.00101617; avg_err: 0.000154169; sd: 0.00456039; counts: 876
icl_mp 0.17206 0.000241883 0.00111322 0.000227586 #avg: 0.00138503; avg_err: 0.000280979; sd: 0.00831148; counts: 876
icl_mp 0.177123 0.000317521 0.00133031 0.000286247 #avg: 0.00159653; avg_err: 0.000303507; sd: 0.00897785; counts: 876
icl_mp 0.182185 0.000394205 0.00159134 0.000346802 #avg: 0.00183527; avg_err: 0.000310434; sd: 0.00918277; counts: 876
icl_mp 0.187248 0.000481643 0.00182504 0.000416416 #avg: 0.00204092; avg_err: 0.000323421; sd: 0.00956693; counts: 876
icl_mp 0.19231 0.00057163 0.0020634 0.000481462 #avg: 0.00225182; avg_err: 0.00033017; sd: 0.00976657; counts: 876
icl_mp 0.197373 0.000668517 0.00242764 0.000557688 #avg: 0.00247056; avg_err: 0.000336604; sd: 0.00995687; counts: 876
icl_mp 0.202435 0.000846018 0.00292688 0.00071236 #avg: 0.00230954; avg_err: 0.000521863; sd: 0.0154369; counts: 876
icl_mp 0.207498 0.00101421 0.00312354 0.000838127 #avg: 0.0026118; avg_err: 0.000523872; sd: 0.0154963; counts: 876
icl_mp 0.21256 0.00115537 0.00362777 0.000956684 #avg: 0.00297644; avg_err: 0.000529909; sd: 0.0156749; counts: 876
icl_mp 0.217623 0.00131363 0.00401534 0.00108547 #avg: 0.00334907; avg_err: 0.000531496; sd: 0.0157219; counts: 876
icl_mp 0.222685 0.00154994 0.00430224 0.00127684 #avg: 0.00384971; avg_err: 0.000543249; sd: 0.0160695; counts: 876
icl_mp 0.227748 0.00178417 0.00508035 0.00144382 #avg: 0.00427874; avg_err: 0.000550141; sd: 0.0162734; counts: 876
icl_mp 0.23281 0.00197487 0.00631558 0.00157634 #avg: 0.00496024; avg_err: 0.000571523; sd: 0.0169059; counts: 876
icl_mp 0.237873 0.00218968 0.00723751 0.00171921 #avg: 0.00563162; avg_err: 0.00063331; sd: 0.0187336; counts: 876
icl_mp 0.242935 0.00253599 0.00736201 0.002055 #avg: 0.0061686; avg_err: 0.000645835; sd: 0.0191041; counts: 876
icl_mp 0.247998 0.00276469 0.00790195 0.00218 #avg: 0.00661642; avg_err: 0.000652464; sd: 0.0193001; counts: 876
icl_mp 0.25306 0.00302633 0.00863067 0.00238801 #avg: 0.00713223; avg_err: 0.000661626; sd: 0.0195712; counts: 876
icl_mp 0.258123 0.0033626 0.00871504 0.00266254 #avg: 0.00757341; avg_err: 0.000670757; sd: 0.0198412; counts: 876
icl_mp 0.263185 0.00354837 0.00982051 0.00282748 #avg: 0.00833586; avg_err: 0.00072924; sd: 0.0215712; counts: 876
icl_mp 0.268248 0.00388539 0.0101711 0.00309992 #avg: 0.0073998; avg_err: 0.00198714; sd: 0.0587805; counts: 876
icl_mp 0.27331 0.00432396 0.011376 0.00349857 #avg: 0.00804115; avg_err: 0.00197742; sd: 0.0584929; counts: 876
icl_mp 0.278373 0.00455544 0.0122224 0.003725 #avg: 0.00865657; avg_err: 0.00188952; sd: 0.0558928; counts: 876
icl_mp 0.283435 0.00467068 0.0138822 0.00381423 #avg: 0.00945618; avg_err: 0.00189393; sd: 0.0560231; counts: 876
icl_mp 0.288498 0.00481114 0.014496 0.00393765 #avg: 0.0100754; avg_err: 0.00191897; sd: 0.056764; counts: 876
icl_mp 0.29356 0.00506236 0.0165133 0.00416703 #avg: 0.0109084; avg_err: 0.00192987; sd: 0.0570862; counts: 876
icl_mp 0.298623 0.00531176 0.0165883 0.00439997 #avg: 0.0118574; avg_err: 0.00200237; sd: 0.0592309; counts: 876
icl_mp 0.303685 0.00544606 0.0175553 0.00451348 #avg: 0.0120544; avg_err: 0.00199455; sd: 0.0589997; counts: 876
icl_mp 0.308748 0.00554707 0.0177619 0.00463097 #avg: 0.0126192; avg_err: 0.00199972; sd: 0.0591525; counts: 876
icl_mp 0.31381 0.00560499 0.0182387 0.00469109 #avg: 0.0128442; avg_err: 0.00199252; sd: 0.0589394; counts: 876
icl_mp 0.318873 0.00564888 0.0181423 0.0047251 #avg: 0.0133207; avg_err: 0.00201516; sd: 0.0596093; counts: 876
icl_mp 0.323935 0.00581914 0.0188612 0.00488876 #avg: 0.0144059; avg_err: 0.00221231; sd: 0.0654412; counts: 876
icl_mp 0.328997 0.00604952 0.0194703 0.00510318 #avg: 0.0149262; avg_err: 0.00222003; sd: 0.0656695; counts: 876
icl_mp 0.33406 0.0062295 0.0198085 0.00528306 #avg: 0.0151274; avg_err: 0.00222017; sd: 0.0656736; counts: 876
hm_mp 0.055623 0 0 0 #avg: 0.000148615; avg_err: 0.000104494; sd: 0.00309097; counts: 876
hm_mp 0.060123 0 0 0 #avg: 0.00104335; avg_err: 0.000280928; sd: 0.00830995; counts: 876
hm_mp 0.062373 0 0 0 #avg: 0.00206528; avg_err: 0.000422257; sd: 0.0124905; counts: 876
hm_mp 0.064623 0 0 0 #avg: 0.00353912; avg_err: 0.000580362; sd: 0.0171673; counts: 876
hm_mp 0.066873 0 0 0 #avg: 0.00608333; avg_err: 0.000818176; sd: 0.024202; counts: 876
hm_mp 0.069123 0 0.00847265 0 #avg: 0.00956378; avg_err: 0.00110924; sd: 0.0328116; counts: 876
hm_mp 0.071373 0 0.0255671 0 #avg: 0.0143701; avg_err: 0.0014366; sd: 0.0424953; counts: 876
hm_mp 0.073623 0 0.0426977 0 #avg: 0.021222; avg_err: 0.00190937; sd: 0.0564801; counts: 876
hm_mp 0.075873 0 0.0617803 0 #avg: 0.0308662; avg_err: 0.00250766; sd: 0.0741776; counts: 876
hm_mp 0.078123 0 0.0826891 0 #avg: 0.0418832; avg_err: 0.00295884; sd: 0.0875238; counts: 876
hm_mp 0.080373 0.0162872 0.0917716 0.0162872 #avg: 0.0552854; avg_err: 0.0036198; sd: 0.107075; counts: 876
hm_mp 0.082623 0.0317445 0.105792 0.0317445 #avg: 0.0729496; avg_err: 0.00430888; sd: 0.127459; counts: 876
hm_mp 0.085998 0.0530648 0.136173 0.0530648 #avg: 0.103037; avg_err: 0.00552732; sd: 0.1635; counts: 876
hm_mp 0.089373 0.084741 0.171742 0.084741 #avg: 0.140895; avg_err: 0.00673784; sd: 0.199308; counts: 876
hm_mp 0.092748 0.116653 0.230849 0.116653 #avg: 0.189179; avg_err: 0.00867155; sd: 0.256508; counts: 876
hm_mp 0.096123 0.154177 0.278099 0.141783 #avg: 0.24494; avg_err: 0.0106655; sd: 0.315491; counts: 876
hm_mp 0.099498 0.202779 0.362284 0.167888 #avg: 0.315301; avg_err: 0.0132333; sd: 0.391445; counts: 876
hm_mp 0.102873 0.257309 0.463403 0.202862 #avg: 0.398569; avg_err: 0.016083; sd: 0.475743; counts: 876
hm_mp 0.106248 0.332777 0.560278 0.254319 #avg: 0.501724; avg_err: 0.019585; sd: 0.579332; counts: 876
hm_mp 0.109623 0.412895 0.689701 0.303659 #avg: 0.620115; avg_err: 0.023574; sd: 0.697329; counts: 876
hm_mp 0.112998 0.506463 0.795897 0.363916 #avg: 0.759392; avg_err: 0.0282275; sd: 0.834981; counts: 876
hm_mp 0.116373 0.619016 0.951505 0.42381 #avg: 0.913198; avg_err: 0.0332876; sd: 0.984661; counts: 876
hm_mp 0.119748 0.754491 1.08007 0.506203 #avg: 1.09141; avg_err: 0.0389836; sd: 1.15315; counts: 876
hm_mp 0.123123 0.886854 1.29542 0.596749 #avg: 1.28928; avg_err: 0.0457026; sd: 1.3519; counts: 876
hm_mp 0.126498 1.05629 1.52889 0.698919 #avg: 1.52589; avg_err: 0.0542266; sd: 1.60405; counts: 876
hm_mp 0.129873 1.22882 1.6621 0.799593 #avg: 1.79914; avg_err: 0.0640145; sd: 1.89357; counts: 876
hm_mp 0.133248 1.42939 1.97338 0.899777 #avg: 2.07784; avg_err: 0.072279; sd: 2.13804; counts: 876
hm_mp 0.136623 1.6377 2.34521 0.996897 #avg: 2.3967; avg_err: 0.0819542; sd: 2.42424; counts: 876
hm_mp 0.141685 2.01549 2.86032 1.22261 #avg: 2.90539; avg_err: 0.0966341; sd: 2.85848; counts: 876
hm_mp 0.146748 2.47485 3.47578 1.50304 #avg: 3.48584; avg_err: 0.112331; sd: 3.32279; counts: 876
hm_mp 0.15181 2.92828 4.28651 1.72124 #avg: 4.13091; avg_err: 0.127296; sd: 3.76547; counts: 876
hm_mp 0.156873 3.55006 4.68631 2.09522 #avg: 4.82835; avg_err: 0.142633; sd: 4.21914; counts: 876
hm_mp 0.161935 4.21302 5.0452 2.47229 #avg: 5.60798; avg_err: 0.161796; sd: 4.786; counts: 876
hm_mp 0.166998 4.94652 5.86185 2.81516 #avg: 6.52052; avg_err: 0.193754; sd: 5.73133; counts: 876
hm_mp 0.17206 5.93033 6.45191 3.47449 #avg: 7.5677; avg_err: 0.220169; sd: 6.51269; counts: 876
hm_mp 0.177123 6.90724 7.1397 4.02751 #avg: 8.68727; avg_err: 0.242698; sd: 7.17912; counts: 876
hm_mp 0.182185 7.85888 7.71635 4.55337 #avg: 9.81331; avg_err: 0.269576; sd: 7.97417; counts: 876
hm_mp 0.187248 8.94933 7.99084 5.07724 #avg: 11.0997; avg_err: 0.30323; sd: 8.96966; counts: 876
hm_mp 0.19231 10.1158 8.8489 5.60374 #avg: 12.465; avg_err: 0.344888; sd: 10.2019; counts: 876
hm_mp 0.197373 11.5458 8.85448 6.22834 #avg: 13.8633; avg_err: 0.384753; sd: 11.3812; counts: 876
hm_mp 0.202435 12.8491 9.54802 6.79516 #avg: 15.3622; avg_err: 0.429736; sd: 12.7118; counts: 876
hm_mp 0.207498 14.1607 10.6846 7.27017 #avg: 16.932; avg_err: 0.486906; sd: 14.4029; counts: 876
hm_mp 0.21256 15.2848 11.8303 7.58308 #avg: 18.545; avg_err: 0.569709; sd: 16.8522; counts: 876
hm_mp 0.217623 16.5188 12.9641 7.98671 #avg: 20.1708; avg_err: 0.630498; sd: 18.6504; counts: 876
hm_mp 0.222685 17.6779 13.8653 7.95244 #avg: 21.8569; avg_err: 0.678192; sd: 20.0612; counts: 876
hm_mp 0.227748 19.1064 14.4493 8.63241 #avg: 23.5999; avg_err: 0.726602; sd: 21.4932; counts: 876
hm_mp 0.23281 20.2137 15.5508 8.74488 #avg: 25.2646; avg_err: 0.787937; sd: 23.3075; counts: 876
hm_mp 0.237873 21.3176 17.0026 8.58212 #avg: 26.9685; avg_err: 0.841903; sd: 24.9038; counts: 876
hm_mp 0.242935 22.6382 18.2862 9.3167 #avg: 28.5082; avg_err: 0.868709; sd: 25.6967; counts: 876
hm_mp 0.247998 23.6141 19.5947 9.1848 #avg: 30.0364; avg_err: 0.905726; sd: 26.7917; counts: 876
hm_mp 0.25306 24.7024 20.5731 9.36382 #avg: 31.608; avg_err: 0.956766; sd: 28.3015; counts: 876
hm_mp 0.258123 25.8885 21.5101 10.0401 #avg: 33.1189; avg_err: 0.982357; sd: 29.0585; counts: 876
hm_mp 0.263185 27.051 21.9501 10.3806 #avg: 34.6597; avg_err: 1.01237; sd: 29.9463; counts: 876
hm_mp 0.268248 28.1465 23.5948 10.9978 #avg: 36.1569; avg_err: 1.04767; sd: 30.9906; counts: 876
hm_mp 0.27331 29.4507 23.9756 11.4768 #avg: 37.548; avg_err: 1.0716; sd: 31.6985; counts: 876
hm_mp 0.278373 30.0134 26.0908 11.6497 #avg: 39.0557; avg_err: 1.11256; sd: 32.91; counts: 876
hm_mp 0.283435 30.8653 29.8133 11.8503 #avg: 40.7086; avg_err: 1.18279; sd: 34.9875; counts: 876
hm_mp 0.288498 31.514 31.0115 11.9299 #avg: 42.224; avg_err: 1.26369; sd: 37.3805; counts: 876
hm_mp 0.29356 32.4634 31.7882 12.611 #avg: 43.3269; avg_err: 1.29342; sd: 38.2598; counts: 876
hm_mp 0.298623 33.3079 31.8775 13.3524 #avg: 44.5242; avg_err: 1.36726; sd: 40.4442; counts: 876
hm_mp 0.303685 33.7016 32.8156 13.519 #avg: 45.5788; avg_err: 1.40085; sd: 41.4378; counts: 876
hm_mp 0.308748 34.0669 33.8565 13.7383 #avg: 46.2328; avg_err: 1.41924; sd: 41.9818; counts: 876
hm_mp 0.31381 34.8859 33.7742 14.4456 #avg: 47.0244; avg_err: 1.43373; sd: 42.4103; counts: 876
hm_mp 0.318873 35.3084 34.1498 14.8681 #avg: 47.8095; avg_err: 1.46862; sd: 43.4423; counts: 876
hm_mp 0.323935 35.5692 35.2974 15.129 #avg: 48.4349; avg_err: 1.5141; sd: 44.7877; counts: 876
hm_mp 0.328997 35.7645 35.7457 15.1065 #avg: 48.9385; avg_err: 1.52911; sd: 45.2316; counts: 876
hm_mp 0.33406 36.1918 35.9325 15.5338 #avg: 49.3788; avg_err: 1.54807; sd: 45.7925; counts: 876
sfr_mp 0.055623 0 0 0 #avg: 2.02167e-21; avg_err: 1.49726e-21; sd: 4.42896e-20; counts: 876
sfr_mp 0.060123 0 0 0 #avg: 9.18504e-15; avg_err: 3.23823e-15; sd: 9.57881e-14; counts: 876
sfr_mp 0.062373 0 0 0 #avg: 4.52063e-14; avg_err: 1.45015e-14; sd: 4.2896e-13; counts: 876
sfr_mp 0.064623 0 0 0 #avg: 1.18804e-13; avg_err: 2.542e-14; sd: 7.51933e-13; counts: 876
sfr_mp 0.066873 0 0 0 #avg: 2.519e-13; avg_err: 4.80608e-14; sd: 1.42166e-12; counts: 876
sfr_mp 0.069123 0 6.10201e-14 0 #avg: 5.60017e-13; avg_err: 8.69344e-14; sd: 2.57155e-12; counts: 876
sfr_mp 0.071373 0 6.71874e-13 0 #avg: 8.71591e-13; avg_err: 1.11408e-13; sd: 3.29549e-12; counts: 876
sfr_mp 0.073623 0 1.42089e-12 0 #avg: 1.26377e-12; avg_err: 1.28513e-13; sd: 3.80145e-12; counts: 876
sfr_mp 0.075873 0 3.07348e-12 0 #avg: 2.10766e-12; avg_err: 2.24414e-13; sd: 6.63825e-12; counts: 876
sfr_mp 0.078123 0 3.77261e-12 0 #avg: 2.92999e-12; avg_err: 3.22174e-13; sd: 9.53005e-12; counts: 876
sfr_mp 0.080373 1.15758e-13 5.12439e-12 1.15758e-13 #avg: 3.76006e-12; avg_err: 3.76003e-13; sd: 1.11223e-11; counts: 876
sfr_mp 0.082623 4.20629e-13 5.43474e-12 4.20629e-13 #avg: 4.75103e-12; avg_err: 4.95972e-13; sd: 1.4671e-11; counts: 876
sfr_mp 0.085998 9.17878e-13 9.61516e-12 9.17878e-13 #avg: 6.69189e-12; avg_err: 6.07872e-13; sd: 1.79811e-11; counts: 876
sfr_mp 0.089373 1.6168e-12 1.17258e-11 1.6168e-12 #avg: 9.58048e-12; avg_err: 8.80397e-13; sd: 2.60425e-11; counts: 876
sfr_mp 0.092748 2.04618e-12 1.43848e-11 2.04618e-12 #avg: 1.26834e-11; avg_err: 1.37011e-12; sd: 4.05283e-11; counts: 876
sfr_mp 0.096123 2.91994e-12 1.94916e-11 2.88964e-12 #avg: 1.94622e-11; avg_err: 3.30559e-12; sd: 9.77806e-11; counts: 876
sfr_mp 0.099498 3.75724e-12 2.18407e-11 3.52672e-12 #avg: 2.38029e-11; avg_err: 3.83473e-12; sd: 1.13433e-10; counts: 876
sfr_mp 0.102873 4.63958e-12 2.50704e-11 4.25596e-12 #avg: 2.8757e-11; avg_err: 4.50829e-12; sd: 1.33357e-10; counts: 876
sfr_mp 0.106248 6.3625e-12 3.17448e-11 5.65838e-12 #avg: 3.17345e-11; avg_err: 3.44189e-12; sd: 1.01812e-10; counts: 876
sfr_mp 0.109623 8.32883e-12 4.48502e-11 7.34746e-12 #avg: 4.01504e-11; avg_err: 4.25313e-12; sd: 1.25809e-10; counts: 876
sfr_mp 0.112998 1.03468e-11 5.71487e-11 9.07176e-12 #avg: 4.47509e-11; avg_err: 3.68956e-12; sd: 1.09139e-10; counts: 876
sfr_mp 0.116373 1.36678e-11 5.89107e-11 1.20858e-11 #avg: 5.08445e-11; avg_err: 3.91484e-12; sd: 1.15803e-10; counts: 876
sfr_mp 0.119748 1.81381e-11 7.2138e-11 1.60149e-11 #avg: 6.12282e-11; avg_err: 4.42967e-12; sd: 1.31031e-10; counts: 876
sfr_mp 0.123123 1.80579e-11 9.32997e-11 1.55383e-11 #avg: 7.41554e-11; avg_err: 6.04976e-12; sd: 1.78954e-10; counts: 876
sfr_mp 0.126498 2.23665e-11 1.07312e-10 1.90317e-11 #avg: 8.84129e-11; avg_err: 7.64533e-12; sd: 2.26152e-10; counts: 876
sfr_mp 0.129873 2.53348e-11 1.28383e-10 2.11318e-11 #avg: 1.11653e-10; avg_err: 1.09184e-11; sd: 3.2297e-10; counts: 876
sfr_mp 0.133248 3.08897e-11 1.48355e-10 2.57423e-11 #avg: 1.25463e-10; avg_err: 1.12208e-11; sd: 3.31914e-10; counts: 876
sfr_mp 0.136623 3.35104e-11 1.81183e-10 2.73565e-11 #avg: 1.33201e-10; avg_err: 1.03561e-11; sd: 3.06339e-10; counts: 876
sfr_mp 0.141685 4.16084e-11 2.1328e-10 3.38643e-11 #avg: 1.70276e-10; avg_err: 1.45504e-11; sd: 4.30407e-10; counts: 876
sfr_mp 0.146748 5.08828e-11 2.58961e-10 4.0951e-11 #avg: 1.93959e-10; avg_err: 1.49079e-11; sd: 4.40982e-10; counts: 876
sfr_mp 0.15181 5.85651e-11 2.99872e-10 4.69899e-11 #avg: 2.22619e-10; avg_err: 1.60678e-11; sd: 4.75291e-10; counts: 876
sfr_mp 0.156873 7.51081e-11 3.7994e-10 5.99155e-11 #avg: 2.56304e-10; avg_err: 1.67433e-11; sd: 4.95273e-10; counts: 876
sfr_mp 0.161935 9.43241e-11 4.17259e-10 7.57431e-11 #avg: 2.97342e-10; avg_err: 1.80903e-11; sd: 5.35119e-10; counts: 876
sfr_mp 0.166998 1.25103e-10 5.17163e-10 1.04391e-10 #avg: 3.37381e-10; avg_err: 1.90177e-11; sd: 5.62552e-10; counts: 876
sfr_mp 0.17206 1.52467e-10 5.62084e-10 1.26979e-10 #avg: 3.94547e-10; avg_err: 2.26133e-11; sd: 6.68909e-10; counts: 876
sfr_mp 0.177123 1.81856e-10 6.53763e-10 1.53083e-10 #avg: 4.86817e-10; avg_err: 3.05246e-11; sd: 9.02931e-10; counts: 876
sfr_mp 0.182185 1.94632e-10 7.92602e-10 1.59291e-10 #avg: 5.26895e-10; avg_err: 2.91455e-11; sd: 8.62137e-10; counts: 876
sfr_mp 0.187248 2.41767e-10 8.68979e-10 2.0475e-10 #avg: 5.69719e-10; avg_err: 2.84392e-11; sd: 8.41243e-10; counts: 876
sfr_mp 0.19231 2.99311e-10 9.40658e-10 2.58044e-10 #avg: 6.34167e-10; avg_err: 3.02244e-11; sd: 8.94051e-10; counts: 876
sfr_mp 0.197373 3.66381e-10 9.21479e-10 3.17655e-10 #avg: 6.82071e-10; avg_err: 3.05383e-11; sd: 9.03336e-10; counts: 876
sfr_mp 0.202435 3.90214e-10 1.01776e-09 3.38738e-10 #avg: 7.20129e-10; avg_err: 3.06412e-11; sd: 9.06378e-10; counts: 876
sfr_mp 0.207498 4.21468e-10 9.82601e-10 3.71808e-10 #avg: 7.35999e-10; avg_err: 3.08969e-11; sd: 9.13944e-10; counts: 876
sfr_mp 0.21256 4.6352e-10 1.02425e-09 4.15047e-10 #avg: 7.55848e-10; avg_err: 2.95368e-11; sd: 8.7371e-10; counts: 876
sfr_mp 0.217623 4.77443e-10 1.06197e-09 4.39001e-10 #avg: 7.89037e-10; avg_err: 3.29837e-11; sd: 9.7567e-10; counts: 876
sfr_mp 0.222685 5.54052e-10 1.07104e-09 5.05937e-10 #avg: 8.35767e-10; avg_err: 3.10087e-11; sd: 9.17251e-10; counts: 876
sfr_mp 0.227748 6.15185e-10 1.13927e-09 5.68148e-10 #avg: 8.85996e-10; avg_err: 3.29774e-11; sd: 9.75486e-10; counts: 876
sfr_mp 0.23281 6.52544e-10 1.09674e-09 6.37852e-10 #avg: 9.03618e-10; avg_err: 3.28839e-11; sd: 9.72719e-10; counts: 876
sfr_mp 0.237873 6.60645e-10 1.01153e-09 6.52528e-10 #avg: 8.87509e-10; avg_err: 2.96765e-11; sd: 8.77843e-10; counts: 876
sfr_mp 0.242935 6.90418e-10 1.03149e-09 6.86617e-10 #avg: 8.9738e-10; avg_err: 3.02628e-11; sd: 8.95186e-10; counts: 876
sfr_mp 0.247998 6.98295e-10 1.10572e-09 6.95207e-10 #avg: 9.1305e-10; avg_err: 3.00617e-11; sd: 8.89237e-10; counts: 876
sfr_mp 0.25306 6.73518e-10 1.01873e-09 6.7122e-10 #avg: 8.74974e-10; avg_err: 2.91125e-11; sd: 8.61158e-10; counts: 876
sfr_mp 0.258123 7.34258e-10 9.794e-10 7.32388e-10 #avg: 9.08086e-10; avg_err: 3.11876e-11; sd: 9.2254e-10; counts: 876
sfr_mp 0.263185 7.11019e-10 1.03e-09 7.0936e-10 #avg: 9.22155e-10; avg_err: 3.31917e-11; sd: 9.81823e-10; counts: 876
sfr_mp 0.268248 6.89771e-10 1.04846e-09 6.88228e-10 #avg: 8.75732e-10; avg_err: 3.19672e-11; sd: 9.45603e-10; counts: 876
sfr_mp 0.27331 6.4413e-10 1.00194e-09 6.42809e-10 #avg: 8.17972e-10; avg_err: 2.92383e-11; sd: 8.64881e-10; counts: 876
sfr_mp 0.278373 5.9584e-10 1.01263e-09 5.94708e-10 #avg: 7.84215e-10; avg_err: 2.90321e-11; sd: 8.58781e-10; counts: 876
sfr_mp 0.283435 5.59919e-10 9.22831e-10 5.58737e-10 #avg: 7.24495e-10; avg_err: 2.81964e-11; sd: 8.34062e-10; counts: 876
sfr_mp 0.288498 4.40909e-10 1.07924e-09 4.39804e-10 #avg: 6.98624e-10; avg_err: 2.89667e-11; sd: 8.56847e-10; counts: 876
sfr_mp 0.29356 3.023e-10 1.14387e-09 3.01342e-10 #avg: 6.47289e-10; avg_err: 2.85807e-11; sd: 8.45429e-10; counts: 876
sfr_mp 0.298623 7.11148e-12 1.31214e-09 6.23756e-12 #avg: 5.71869e-10; avg_err: 2.75799e-11; sd: 8.15824e-10; counts: 876
sfr_mp 0.303685 4.26171e-12 1.17525e-09 3.44893e-12 #avg: 4.83756e-10; avg_err: 2.53668e-11; sd: 7.50359e-10; counts: 876
sfr_mp 0.308748 3.53876e-12 9.30891e-10 2.74711e-12 #avg: 3.77676e-10; avg_err: 2.14116e-11; sd: 6.33363e-10; counts: 876
sfr_mp 0.31381 2.55397e-12 7.62094e-10 1.86869e-12 #avg: 2.9021e-10; avg_err: 1.8259e-11; sd: 5.40109e-10; counts: 876
sfr_mp 0.318873 2.06477e-12 5.25813e-10 1.45095e-12 #avg: 2.04901e-10; avg_err: 1.48967e-11; sd: 4.40652e-10; counts: 876
sfr_mp 0.323935 1.90782e-12 3.63716e-10 1.30594e-12 #avg: 1.41301e-10; avg_err: 1.12457e-11; sd: 3.32652e-10; counts: 876
sfr_mp 0.328997 1.49174e-12 6.95269e-12 9.94064e-13 #avg: 7.38461e-11; avg_err: 7.39942e-12; sd: 2.18878e-10; counts: 876
sfr_mp 0.33406 1.31521e-12 2.13385e-12 8.53836e-13 #avg: 1.9121e-12; avg_err: 5.99741e-14; sd: 1.77406e-12; counts: 876
ssfr_mp 0.055623 5.55449e-09 5.77316e-15 0 #avg: 5.5545e-09; avg_err: 1.92439e-15; sd: 2.59897e-15; counts: 3
ssfr_mp 0.060123 7.65688e-08 1.06581e-13 2.06057e-13 #avg: 7.65557e-08; avg_err: 1.07045e-11; sd: 5.13375e-11; counts: 24
ssfr_mp 0.062373 1.31721e-07 1.41909e-08 6.02348e-08 #avg: 1.11808e-07; avg_err: 6.58054e-09; sd: 4.1619e-08; counts: 41
ssfr_mp 0.064623 1.08524e-07 3.48161e-08 5.75128e-08 #avg: 1.0127e-07; avg_err: 5.4533e-09; sd: 4.32842e-08; counts: 64
ssfr_mp 0.066873 9.8127e-08 4.29137e-08 6.25548e-08 #avg: 9.39452e-08; avg_err: 4.62638e-09; sd: 4.55646e-08; counts: 98
ssfr_mp 0.069123 7.63687e-08 6.24754e-08 4.17896e-08 #avg: 8.56934e-08; avg_err: 3.80037e-09; sd: 4.52866e-08; counts: 143
ssfr_mp 0.071373 7.05189e-08 6.61634e-08 4.06701e-08 #avg: 7.74326e-08; avg_err: 3.0649e-09; sd: 4.2579e-08; counts: 194
ssfr_mp 0.073623 5.9428e-08 7.52175e-08 3.18101e-08 #avg: 7.12487e-08; avg_err: 2.68556e-09; sd: 4.29689e-08; counts: 257
ssfr_mp 0.075873 5.72056e-08 7.55352e-08 3.23004e-08 #avg: 6.8747e-08; avg_err: 2.32206e-09; sd: 4.29424e-08; counts: 343
ssfr_mp 0.078123 5.0238e-08 8.06739e-08 3.07457e-08 #avg: 6.09305e-08; avg_err: 2.00015e-09; sd: 4.06479e-08; counts: 414
ssfr_mp 0.080373 4.27072e-08 4.59205e-08 2.70368e-08 #avg: 5.09114e-08; avg_err: 1.68996e-09; sd: 3.63636e-08; counts: 464
ssfr_mp 0.082623 3.42872e-08 4.62944e-08 2.14058e-08 #avg: 4.60369e-08; avg_err: 1.62334e-09; sd: 3.71953e-08; counts: 526
ssfr_mp 0.085998 2.87834e-08 3.13782e-08 1.75381e-08 #avg: 3.4581e-08; avg_err: 9.9398e-10; sd: 2.40822e-08; counts: 588
ssfr_mp 0.089373 2.30423e-08 3.37598e-08 1.43105e-08 #avg: 3.10141e-08; avg_err: 9.35549e-10; sd: 2.40165e-08; counts: 660
ssfr_mp 0.092748 1.95376e-08 2.34021e-08 1.20898e-08 #avg: 2.52741e-08; avg_err: 7.74205e-10; sd: 2.04689e-08; counts: 700
ssfr_mp 0.096123 1.73061e-08 1.95845e-08 1.06567e-08 #avg: 2.24594e-08; avg_err: 6.90698e-10; sd: 1.8789e-08; counts: 741
ssfr_mp 0.099498 1.42762e-08 1.68874e-08 8.75041e-09 #avg: 1.90503e-08; avg_err: 5.95196e-10; sd: 1.64623e-08; counts: 766
ssfr_mp 0.102873 1.2849e-08 1.48005e-08 7.7055e-09 #avg: 1.7141e-08; avg_err: 5.40556e-10; sd: 1.51549e-08; counts: 787
ssfr_mp 0.106248 1.18905e-08 1.41568e-08 6.92673e-09 #avg: 1.6352e-08; avg_err: 5.3101e-10; sd: 1.51221e-08; counts: 812
ssfr_mp 0.109623 1.08027e-08 1.42056e-08 6.47901e-09 #avg: 1.4762e-08; avg_err: 4.54878e-10; sd: 1.30575e-08; counts: 825
ssfr_mp 0.112998 9.91892e-09 1.20621e-08 5.93967e-09 #avg: 1.3444e-08; avg_err: 4.13518e-10; sd: 1.1942e-08; counts: 835
ssfr_mp 0.116373 9.17293e-09 1.16139e-08 5.45028e-09 #avg: 1.22492e-08; avg_err: 3.81385e-10; sd: 1.10667e-08; counts: 843
ssfr_mp 0.119748 8.57916e-09 1.04036e-08 5.18626e-09 #avg: 1.1497e-08; avg_err: 3.60697e-10; sd: 1.05098e-08; counts: 850
ssfr_mp 0.123123 7.51233e-09 1.05754e-08 4.32447e-09 #avg: 1.02085e-08; avg_err: 3.07625e-10; sd: 8.97926e-09; counts: 853
ssfr_mp 0.126498 7.1227e-09 8.93212e-09 4.19884e-09 #avg: 9.56673e-09; avg_err: 2.97304e-10; sd: 8.70345e-09; counts: 858
ssfr_mp 0.129873 6.82823e-09 9.4944e-09 4.06818e-09 #avg: 9.60854e-09; avg_err: 3.18943e-10; sd: 9.36953e-09; counts: 864
ssfr_mp 0.133248 6.47039e-09 7.87083e-09 3.62898e-09 #avg: 8.75359e-09; avg_err: 2.76322e-10; sd: 8.13627e-09; counts: 868
ssfr_mp 0.136623 6.1662e-09 7.1952e-09 3.74057e-09 #avg: 7.93279e-09; avg_err: 2.29547e-10; sd: 6.76288e-09; counts: 869
ssfr_mp 0.141685 5.36258e-09 6.81363e-09 3.05751e-09 #avg: 7.23456e-09; avg_err: 2.06011e-10; sd: 6.07644e-09; counts: 871
ssfr_mp 0.146748 4.99008e-09 6.02799e-09 2.88066e-09 #avg: 6.55292e-09; avg_err: 1.81538e-10; sd: 5.36076e-09; counts: 873
ssfr_mp 0.15181 4.82142e-09 5.53493e-09 2.88652e-09 #avg: 6.22014e-09; avg_err: 1.78681e-10; sd: 5.28245e-09; counts: 875
ssfr_mp 0.156873 4.44553e-09 4.93701e-09 2.50095e-09 #avg: 5.71632e-09; avg_err: 1.47879e-10; sd: 4.37182e-09; counts: 875
ssfr_mp 0.161935 4.1817e-09 5.57424e-09 2.34529e-09 #avg: 5.56474e-09; avg_err: 1.49982e-10; sd: 4.43399e-09; counts: 875
ssfr_mp 0.166998 4.1701e-09 4.80568e-09 2.48589e-09 #avg: 5.29976e-09; avg_err: 1.42765e-10; sd: 4.22063e-09; counts: 875
ssfr_mp 0.17206 3.85886e-09 4.82897e-09 2.16627e-09 #avg: 5.07506e-09; avg_err: 1.40252e-10; sd: 4.14635e-09; counts: 875
ssfr_mp 0.177123 3.78747e-09 4.39147e-09 2.23053e-09 #avg: 4.9479e-09; avg_err: 1.38006e-10; sd: 4.07995e-09; counts: 875
ssfr_mp 0.182185 3.41497e-09 4.39352e-09 1.87703e-09 #avg: 4.70549e-09; avg_err: 1.38125e-10; sd: 4.08346e-09; counts: 875
ssfr_mp 0.187248 3.38485e-09 4.31071e-09 1.90931e-09 #avg: 4.52072e-09; avg_err: 1.31024e-10; sd: 3.87352e-09; counts: 875
ssfr_mp 0.19231 3.35736e-09 4.07653e-09 1.98529e-09 #avg: 4.38975e-09; avg_err: 1.25098e-10; sd: 3.70045e-09; counts: 876
ssfr_mp 0.197373 3.26121e-09 3.72214e-09 2.04757e-09 #avg: 4.09335e-09; avg_err: 1.13545e-10; sd: 3.3568e-09; counts: 875
ssfr_mp 0.202435 3.02566e-09 3.80972e-09 2.0206e-09 #avg: 4.03768e-09; avg_err: 1.30804e-10; sd: 3.86703e-09; counts: 875
ssfr_mp 0.207498 2.65653e-09 3.84595e-09 1.69736e-09 #avg: 3.71284e-09; avg_err: 1.23234e-10; sd: 3.64532e-09; counts: 876
ssfr_mp 0.21256 2.61085e-09 3.5387e-09 1.72093e-09 #avg: 3.43775e-09; avg_err: 1.04222e-10; sd: 3.08292e-09; counts: 876
ssfr_mp 0.217623 2.39321e-09 3.44777e-09 1.68002e-09 #avg: 3.3108e-09; avg_err: 1.10423e-10; sd: 3.26636e-09; counts: 876
ssfr_mp 0.222685 2.2538e-09 3.56785e-09 1.58701e-09 #avg: 3.18467e-09; avg_err: 1.07034e-10; sd: 3.1661e-09; counts: 876
ssfr_mp 0.227748 2.19804e-09 3.20912e-09 1.59708e-09 #avg: 3.03264e-09; avg_err: 1.04742e-10; sd: 3.09832e-09; counts: 876
ssfr_mp 0.23281 2.04039e-09 2.80807e-09 1.69209e-09 #avg: 2.78236e-09; avg_err: 9.38446e-11; sd: 2.77596e-09; counts: 876
ssfr_mp 0.237873 1.93233e-09 2.78419e-09 1.91421e-09 #avg: 2.59473e-09; avg_err: 8.84369e-11; sd: 2.616e-09; counts: 876
ssfr_mp 0.242935 1.76189e-09 2.8211e-09 1.75697e-09 #avg: 2.51873e-09; avg_err: 9.30543e-11; sd: 2.75258e-09; counts: 876
ssfr_mp 0.247998 1.6899e-09 2.34789e-09 1.68605e-09 #avg: 2.37966e-09; avg_err: 9.37589e-11; sd: 2.77342e-09; counts: 876
ssfr_mp 0.25306 1.49453e-09 2.35765e-09 1.49181e-09 #avg: 2.10151e-09; avg_err: 8.38274e-11; sd: 2.47965e-09; counts: 876
ssfr_mp 0.258123 1.38797e-09 2.33016e-09 1.38563e-09 #avg: 2.0238e-09; avg_err: 8.76696e-11; sd: 2.5933e-09; counts: 876
ssfr_mp 0.263185 1.22907e-09 2.32849e-09 1.22707e-09 #avg: 1.90108e-09; avg_err: 8.14061e-11; sd: 2.40802e-09; counts: 876
ssfr_mp 0.268248 1.03117e-09 2.32403e-09 1.02937e-09 #avg: 1.7077e-09; avg_err: 7.75878e-11; sd: 2.29508e-09; counts: 876
ssfr_mp 0.27331 9.05276e-10 1.97658e-09 9.03867e-10 #avg: 1.50402e-09; avg_err: 6.96813e-11; sd: 2.0612e-09; counts: 876
ssfr_mp 0.278373 8.01058e-10 1.84391e-09 7.99738e-10 #avg: 1.3361e-09; avg_err: 6.15341e-11; sd: 1.8202e-09; counts: 876
ssfr_mp 0.283435 6.44144e-10 1.58605e-09 6.42949e-10 #avg: 1.1568e-09; avg_err: 5.74332e-11; sd: 1.6989e-09; counts: 876
ssfr_mp 0.288498 4.98807e-10 1.64524e-09 4.9773e-10 #avg: 1.05394e-09; avg_err: 5.44658e-11; sd: 1.61112e-09; counts: 876
ssfr_mp 0.29356 3.27475e-10 1.58284e-09 3.26539e-10 #avg: 9.45844e-10; avg_err: 5.71247e-11; sd: 1.68977e-09; counts: 876
ssfr_mp 0.298623 6.85628e-12 1.55219e-09 6.00834e-12 #avg: 7.66052e-10; avg_err: 4.51248e-11; sd: 1.33481e-09; counts: 876
ssfr_mp 0.303685 4.17146e-12 1.29806e-09 3.37644e-12 #avg: 6.03263e-10; avg_err: 3.78273e-11; sd: 1.11895e-09; counts: 876
ssfr_mp 0.308748 3.56176e-12 9.99282e-10 2.78393e-12 #avg: 4.36841e-10; avg_err: 2.75673e-11; sd: 8.15451e-10; counts: 876
ssfr_mp 0.31381 2.52005e-12 7.81728e-10 1.83717e-12 #avg: 3.21572e-10; avg_err: 2.21032e-11; sd: 6.5382e-10; counts: 876
ssfr_mp 0.318873 2.04393e-12 5.21412e-10 1.43914e-12 #avg: 2.18221e-10; avg_err: 1.67603e-11; sd: 4.95775e-10; counts: 876
ssfr_mp 0.323935 1.8892e-12 3.72805e-10 1.29417e-12 #avg: 1.45613e-10; avg_err: 1.18391e-11; sd: 3.50204e-10; counts: 876
ssfr_mp 0.328997 1.485e-12 6.9323e-12 9.89113e-13 #avg: 7.45192e-11; avg_err: 7.50794e-12; sd: 2.22088e-10; counts: 876
ssfr_mp 0.33406 1.31521e-12 2.13385e-12 8.53836e-13 #avg: 1.9121e-12; avg_err: 5.99741e-14; sd: 1.77406e-12; counts: 876
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 876
icl_ratio_mp 0.073623 0 0 0 #avg: 0.0012533; avg_err: 0.0012533; sd: 0.0370731; counts: 876
icl_ratio_mp 0.075873 0 0 0 #avg: 0.0011852; avg_err: 0.000690275; sd: 0.0204186; counts: 876
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000755433; avg_err: 0.0003945; sd: 0.0116695; counts: 876
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00183727; avg_err: 0.00102466; sd: 0.0303098; counts: 876
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00819431; avg_err: 0.00454168; sd: 0.134345; counts: 876
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00479853; avg_err: 0.00263116; sd: 0.0778308; counts: 876
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00285193; avg_err: 0.00144418; sd: 0.0427193; counts: 876
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00368462; avg_err: 0.00123386; sd: 0.0364981; counts: 876
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00477558; avg_err: 0.00140353; sd: 0.041517; counts: 876
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00489035; avg_err: 0.00130123; sd: 0.0384909; counts: 876
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00767062; avg_err: 0.00189333; sd: 0.0560055; counts: 876
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0114738; avg_err: 0.00287191; sd: 0.0849523; counts: 876
icl_ratio_mp 0.109623 0 0.00183181 0 #avg: 0.0119894; avg_err: 0.00244792; sd: 0.0724105; counts: 876
icl_ratio_mp 0.112998 0 0.00344125 0 #avg: 0.0141177; avg_err: 0.00333909; sd: 0.0987716; counts: 876
icl_ratio_mp 0.116373 0 0.00674153 0 #avg: 0.0124187; avg_err: 0.00219923; sd: 0.065054; counts: 876
icl_ratio_mp 0.119748 0 0.0112353 0 #avg: 0.0119312; avg_err: 0.00175382; sd: 0.0518786; counts: 876
icl_ratio_mp 0.123123 0 0.0132229 0 #avg: 0.0139258; avg_err: 0.00194936; sd: 0.0576629; counts: 876
icl_ratio_mp 0.126498 0 0.0186752 0 #avg: 0.0161344; avg_err: 0.00206082; sd: 0.06096; counts: 876
icl_ratio_mp 0.129873 5.31613e-05 0.0202551 5.31613e-05 #avg: 0.0195014; avg_err: 0.00501769; sd: 0.148425; counts: 876
icl_ratio_mp 0.133248 0.000735286 0.0227599 0.000735286 #avg: 0.0175965; avg_err: 0.00204917; sd: 0.0606154; counts: 876
icl_ratio_mp 0.136623 0.00160361 0.0230938 0.00160361 #avg: 0.0195094; avg_err: 0.00208439; sd: 0.0616571; counts: 876
icl_ratio_mp 0.141685 0.00241226 0.0235316 0.00241226 #avg: 0.0181474; avg_err: 0.0017144; sd: 0.0507126; counts: 876
icl_ratio_mp 0.146748 0.00316971 0.0232966 0.00316971 #avg: 0.0179798; avg_err: 0.00193147; sd: 0.0571337; counts: 876
icl_ratio_mp 0.15181 0.00351364 0.0228226 0.00351364 #avg: 0.0158248; avg_err: 0.00130432; sd: 0.0385822; counts: 876
icl_ratio_mp 0.156873 0.00449445 0.0228143 0.00449444 #avg: 0.0163414; avg_err: 0.00136141; sd: 0.040271; counts: 876
icl_ratio_mp 0.161935 0.00548634 0.0192478 0.00543632 #avg: 0.0159148; avg_err: 0.00121372; sd: 0.0359022; counts: 876
icl_ratio_mp 0.166998 0.00597768 0.0181917 0.00553345 #avg: 0.0168652; avg_err: 0.00135832; sd: 0.0401798; counts: 876
icl_ratio_mp 0.17206 0.00624015 0.0186041 0.00570182 #avg: 0.0166225; avg_err: 0.00140478; sd: 0.0415539; counts: 876
icl_ratio_mp 0.177123 0.00657836 0.0197325 0.0057956 #avg: 0.0168293; avg_err: 0.0012887; sd: 0.0381202; counts: 876
icl_ratio_mp 0.182185 0.0067361 0.0205504 0.00550117 #avg: 0.0174899; avg_err: 0.00140824; sd: 0.0416563; counts: 876
icl_ratio_mp 0.187248 0.00656783 0.0200599 0.0052417 #avg: 0.0165838; avg_err: 0.00123582; sd: 0.0365562; counts: 876
icl_ratio_mp 0.19231 0.00643458 0.0189846 0.00507561 #avg: 0.0160937; avg_err: 0.00112092; sd: 0.0331572; counts: 876
icl_ratio_mp 0.197373 0.00620517 0.0187933 0.00463453 #avg: 0.0157655; avg_err: 0.00109993; sd: 0.0325364; counts: 876
icl_ratio_mp 0.202435 0.00626997 0.0179191 0.00477445 #avg: 0.0147233; avg_err: 0.00119114; sd: 0.0352343; counts: 876
icl_ratio_mp 0.207498 0.00644733 0.0168295 0.005037 #avg: 0.0145054; avg_err: 0.0011959; sd: 0.0353752; counts: 876
icl_ratio_mp 0.21256 0.0064584 0.0158379 0.00503647 #avg: 0.0157231; avg_err: 0.00187069; sd: 0.0553359; counts: 876
icl_ratio_mp 0.217623 0.00645507 0.0162109 0.00493437 #avg: 0.0150996; avg_err: 0.00158564; sd: 0.0469039; counts: 876
icl_ratio_mp 0.222685 0.00631476 0.0147859 0.0048209 #avg: 0.0144407; avg_err: 0.00132624; sd: 0.0392307; counts: 876
icl_ratio_mp 0.227748 0.0064419 0.0156119 0.0048268 #avg: 0.0136698; avg_err: 0.00106116; sd: 0.0313896; counts: 876
icl_ratio_mp 0.23281 0.00656749 0.016178 0.00490253 #avg: 0.0136586; avg_err: 0.000928976; sd: 0.0274795; counts: 876
icl_ratio_mp 0.237873 0.00672361 0.0159132 0.00510413 #avg: 0.0137535; avg_err: 0.000928025; sd: 0.0274513; counts: 876
icl_ratio_mp 0.242935 0.00662724 0.0152544 0.00498607 #avg: 0.0134892; avg_err: 0.00090617; sd: 0.0268049; counts: 876
icl_ratio_mp 0.247998 0.00639379 0.0146738 0.00481185 #avg: 0.0130065; avg_err: 0.00086902; sd: 0.025706; counts: 876
icl_ratio_mp 0.25306 0.00646917 0.0147379 0.00489645 #avg: 0.0126703; avg_err: 0.000826932; sd: 0.024461; counts: 876
icl_ratio_mp 0.258123 0.00624479 0.0147614 0.00469748 #avg: 0.0122531; avg_err: 0.000805295; sd: 0.0238209; counts: 876
icl_ratio_mp 0.263185 0.00624075 0.0148662 0.00478079 #avg: 0.0124013; avg_err: 0.000839337; sd: 0.0248279; counts: 876
icl_ratio_mp 0.268248 0.00616607 0.0149316 0.00477622 #avg: 0.0101987; avg_err: 0.00270631; sd: 0.0800537; counts: 876
icl_ratio_mp 0.27331 0.00599559 0.0152569 0.00465564 #avg: 0.0105903; avg_err: 0.00242609; sd: 0.0717648; counts: 876
icl_ratio_mp 0.278373 0.00590351 0.0155977 0.00466391 #avg: 0.0110566; avg_err: 0.00191491; sd: 0.0566438; counts: 876
icl_ratio_mp 0.283435 0.00591777 0.0157326 0.00467378 #avg: 0.0114483; avg_err: 0.00187857; sd: 0.0555687; counts: 876
icl_ratio_mp 0.288498 0.00574223 0.016014 0.00454937 #avg: 0.0115884; avg_err: 0.00188521; sd: 0.0557653; counts: 876
icl_ratio_mp 0.29356 0.00564869 0.0173529 0.00453234 #avg: 0.0120103; avg_err: 0.00189126; sd: 0.0559442; counts: 876
icl_ratio_mp 0.298623 0.00565065 0.0172468 0.00457435 #avg: 0.0125111; avg_err: 0.00196589; sd: 0.0581518; counts: 876
icl_ratio_mp 0.303685 0.00558283 0.017423 0.00457127 #avg: 0.0124296; avg_err: 0.00195981; sd: 0.057972; counts: 876
icl_ratio_mp 0.308748 0.00570703 0.0174634 0.00473574 #avg: 0.012797; avg_err: 0.00196867; sd: 0.0582342; counts: 876
icl_ratio_mp 0.31381 0.00565653 0.0177575 0.0047128 #avg: 0.0129154; avg_err: 0.00196597; sd: 0.0581543; counts: 876
icl_ratio_mp 0.318873 0.00573079 0.0177501 0.00478983 #avg: 0.0133278; avg_err: 0.00199428; sd: 0.0589916; counts: 876
icl_ratio_mp 0.323935 0.00579854 0.0191924 0.00486655 #avg: 0.014338; avg_err: 0.00219484; sd: 0.0649242; counts: 876
icl_ratio_mp 0.328997 0.00602349 0.0194064 0.00508166 #avg: 0.014874; avg_err: 0.00221119; sd: 0.0654078; counts: 876
icl_ratio_mp 0.33406 0.0062295 0.0198085 0.00528306 #avg: 0.0151274; avg_err: 0.00222017; sd: 0.0656736; counts: 876
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.14739e-11; avg_err: 1.79667e-11; sd: 5.31463e-10; counts: 876
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 8.2842e-06; avg_err: 2.96159e-06; sd: 8.76049e-05; counts: 876
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.03038e-05; avg_err: 5.1606e-06; sd: 0.000152653; counts: 876
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.66572e-05; avg_err: 9.06371e-06; sd: 0.000268108; counts: 876
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 8.55211e-05; avg_err: 1.3053e-05; sd: 0.000386114; counts: 876
sm_hm_ratio_mp 0.069123 0 1.61882e-05 0 #avg: 0.000165313; avg_err: 2.20356e-05; sd: 0.000651823; counts: 876
sm_hm_ratio_mp 0.071373 0 0.000230312 0 #avg: 0.00027317; avg_err: 3.21127e-05; sd: 0.000949907; counts: 876
sm_hm_ratio_mp 0.073623 0 0.000500828 0 #avg: 0.000383454; avg_err: 3.79863e-05; sd: 0.00112365; counts: 876
sm_hm_ratio_mp 0.075873 0 0.000957023 0 #avg: 0.000533134; avg_err: 4.42359e-05; sd: 0.00130852; counts: 876
sm_hm_ratio_mp 0.078123 0 0.0014728 0 #avg: 0.0007344; avg_err: 5.65329e-05; sd: 0.00167227; counts: 876
sm_hm_ratio_mp 0.080373 7.64311e-05 0.00203594 7.64311e-05 #avg: 0.000942607; avg_err: 6.64736e-05; sd: 0.00196631; counts: 876
sm_hm_ratio_mp 0.082623 0.000203195 0.00234618 0.000203195 #avg: 0.00113246; avg_err: 7.2547e-05; sd: 0.00214597; counts: 876
sm_hm_ratio_mp 0.085998 0.000470834 0.00246587 0.000470834 #avg: 0.0014079; avg_err: 7.72989e-05; sd: 0.00228653; counts: 876
sm_hm_ratio_mp 0.089373 0.000806552 0.00285706 0.000806552 #avg: 0.00171099; avg_err: 8.24948e-05; sd: 0.00244023; counts: 876
sm_hm_ratio_mp 0.092748 0.0010871 0.00289815 0.0010871 #avg: 0.00197608; avg_err: 8.7824e-05; sd: 0.00259787; counts: 876
sm_hm_ratio_mp 0.096123 0.00131496 0.00289476 0.00128641 #avg: 0.00225141; avg_err: 9.65205e-05; sd: 0.00285512; counts: 876
sm_hm_ratio_mp 0.099498 0.00152127 0.00317812 0.00138567 #avg: 0.00252862; avg_err: 0.000108496; sd: 0.00320934; counts: 876
sm_hm_ratio_mp 0.102873 0.00171568 0.00316552 0.00146011 #avg: 0.00276476; avg_err: 0.000120475; sd: 0.0035637; counts: 876
sm_hm_ratio_mp 0.106248 0.00188691 0.0035254 0.00147624 #avg: 0.00298398; avg_err: 0.000125943; sd: 0.00372545; counts: 876
sm_hm_ratio_mp 0.109623 0.00207676 0.00376911 0.00148425 #avg: 0.00322397; avg_err: 0.000131535; sd: 0.00389087; counts: 876
sm_hm_ratio_mp 0.112998 0.00238761 0.00392788 0.00167778 #avg: 0.00346738; avg_err: 0.000134588; sd: 0.00398117; counts: 876
sm_hm_ratio_mp 0.116373 0.00259159 0.00388567 0.0017451 #avg: 0.00372375; avg_err: 0.00013751; sd: 0.0040676; counts: 876
sm_hm_ratio_mp 0.119748 0.00283571 0.00415121 0.0018747 #avg: 0.00397856; avg_err: 0.000139129; sd: 0.0041155; counts: 876
sm_hm_ratio_mp 0.123123 0.00311097 0.00421209 0.00202066 #avg: 0.00424567; avg_err: 0.000140435; sd: 0.00415412; counts: 876
sm_hm_ratio_mp 0.126498 0.00339483 0.00415811 0.00225487 #avg: 0.00447628; avg_err: 0.000141847; sd: 0.0041959; counts: 876
sm_hm_ratio_mp 0.129873 0.00357272 0.00445831 0.00221808 #avg: 0.00474143; avg_err: 0.000147827; sd: 0.00437277; counts: 876
sm_hm_ratio_mp 0.133248 0.00378836 0.0046548 0.00235064 #avg: 0.00502814; avg_err: 0.000156327; sd: 0.00462421; counts: 876
sm_hm_ratio_mp 0.136623 0.00400919 0.00471761 0.00250176 #avg: 0.00527237; avg_err: 0.000162625; sd: 0.0048105; counts: 876
sm_hm_ratio_mp 0.141685 0.0042973 0.00503179 0.00259195 #avg: 0.00570991; avg_err: 0.000173924; sd: 0.00514475; counts: 876
sm_hm_ratio_mp 0.146748 0.00455266 0.00569287 0.00267521 #avg: 0.00614238; avg_err: 0.000186347; sd: 0.00551222; counts: 876
sm_hm_ratio_mp 0.15181 0.00484189 0.00627567 0.00275779 #avg: 0.00659206; avg_err: 0.00019948; sd: 0.0059007; counts: 876
sm_hm_ratio_mp 0.156873 0.00515846 0.00678298 0.0028912 #avg: 0.00708126; avg_err: 0.000212754; sd: 0.00629334; counts: 876
sm_hm_ratio_mp 0.161935 0.00543767 0.00752912 0.00301896 #avg: 0.00763457; avg_err: 0.000230941; sd: 0.00683132; counts: 876
sm_hm_ratio_mp 0.166998 0.0058155 0.00801984 0.00312339 #avg: 0.00822967; avg_err: 0.000253295; sd: 0.00749257; counts: 876
sm_hm_ratio_mp 0.17206 0.00621811 0.00810743 0.00330653 #avg: 0.00876958; avg_err: 0.000272314; sd: 0.00805517; counts: 876
sm_hm_ratio_mp 0.177123 0.00661745 0.00899891 0.00350034 #avg: 0.00944171; avg_err: 0.000297935; sd: 0.00881305; counts: 876
sm_hm_ratio_mp 0.182185 0.00723688 0.00964314 0.00398498 #avg: 0.0102614; avg_err: 0.000328241; sd: 0.00970949; counts: 876
sm_hm_ratio_mp 0.187248 0.00796212 0.00966469 0.00452935 #avg: 0.0110585; avg_err: 0.000355162; sd: 0.0105058; counts: 876
sm_hm_ratio_mp 0.19231 0.0087846 0.0100903 0.00508646 #avg: 0.0118639; avg_err: 0.000373041; sd: 0.0110347; counts: 876
sm_hm_ratio_mp 0.197373 0.00963325 0.0111883 0.00560279 #avg: 0.0127235; avg_err: 0.000388445; sd: 0.0114904; counts: 876
sm_hm_ratio_mp 0.202435 0.0103357 0.0118624 0.00584979 #avg: 0.0135921; avg_err: 0.000400245; sd: 0.0118394; counts: 876
sm_hm_ratio_mp 0.207498 0.0115814 0.0120825 0.00687714 #avg: 0.0144925; avg_err: 0.000411894; sd: 0.012184; counts: 876
sm_hm_ratio_mp 0.21256 0.0121899 0.0124425 0.00700466 #avg: 0.0153759; avg_err: 0.000423782; sd: 0.0125356; counts: 876
sm_hm_ratio_mp 0.217623 0.0131845 0.0129617 0.00755916 #avg: 0.0162771; avg_err: 0.00043647; sd: 0.012911; counts: 876
sm_hm_ratio_mp 0.222685 0.0143235 0.012893 0.00819475 #avg: 0.0172203; avg_err: 0.000449972; sd: 0.0133103; counts: 876
sm_hm_ratio_mp 0.227748 0.0150902 0.0136745 0.00864142 #avg: 0.0181425; avg_err: 0.000458563; sd: 0.0135645; counts: 876
sm_hm_ratio_mp 0.23281 0.0160559 0.0146991 0.00915947 #avg: 0.0192008; avg_err: 0.000471141; sd: 0.0139365; counts: 876
sm_hm_ratio_mp 0.237873 0.0171475 0.0139496 0.00949246 #avg: 0.0201799; avg_err: 0.000484578; sd: 0.014334; counts: 876
sm_hm_ratio_mp 0.242935 0.0182106 0.014531 0.00978209 #avg: 0.0212181; avg_err: 0.000498; sd: 0.014731; counts: 876
sm_hm_ratio_mp 0.247998 0.019506 0.0150088 0.0102046 #avg: 0.0223131; avg_err: 0.000511197; sd: 0.0151214; counts: 876
sm_hm_ratio_mp 0.25306 0.0204661 0.0152926 0.0105219 #avg: 0.0234021; avg_err: 0.00052492; sd: 0.0155273; counts: 876
sm_hm_ratio_mp 0.258123 0.0217218 0.0147212 0.0111962 #avg: 0.0244013; avg_err: 0.000535107; sd: 0.0158287; counts: 876
sm_hm_ratio_mp 0.263185 0.0223142 0.0151024 0.0109515 #avg: 0.025399; avg_err: 0.000547983; sd: 0.0162095; counts: 876
sm_hm_ratio_mp 0.268248 0.0229703 0.0161624 0.0108757 #avg: 0.0264457; avg_err: 0.000563919; sd: 0.016681; counts: 876
sm_hm_ratio_mp 0.27331 0.0239893 0.0156401 0.0111278 #avg: 0.0272985; avg_err: 0.00057795; sd: 0.017096; counts: 876
sm_hm_ratio_mp 0.278373 0.0244257 0.0160434 0.0106713 #avg: 0.0280967; avg_err: 0.000589242; sd: 0.01743; counts: 876
sm_hm_ratio_mp 0.283435 0.0254022 0.0168811 0.0115931 #avg: 0.0288634; avg_err: 0.000600312; sd: 0.0177575; counts: 876
sm_hm_ratio_mp 0.288498 0.0266766 0.016736 0.0120341 #avg: 0.0295786; avg_err: 0.000613107; sd: 0.0181359; counts: 876
sm_hm_ratio_mp 0.29356 0.0275274 0.0176651 0.0129067 #avg: 0.0302981; avg_err: 0.000626457; sd: 0.0185308; counts: 876
sm_hm_ratio_mp 0.298623 0.027822 0.0181041 0.013046 #avg: 0.0309716; avg_err: 0.000639598; sd: 0.0189196; counts: 876
sm_hm_ratio_mp 0.303685 0.0281595 0.0185196 0.0135362 #avg: 0.0314149; avg_err: 0.000652822; sd: 0.0193107; counts: 876
sm_hm_ratio_mp 0.308748 0.0282235 0.0200875 0.0134185 #avg: 0.0318542; avg_err: 0.000663316; sd: 0.0196212; counts: 876
sm_hm_ratio_mp 0.31381 0.0281119 0.0205903 0.0133326 #avg: 0.0319683; avg_err: 0.00067394; sd: 0.0199354; counts: 876
sm_hm_ratio_mp 0.318873 0.0281613 0.0206154 0.0137891 #avg: 0.0320111; avg_err: 0.000682133; sd: 0.0201778; counts: 876
sm_hm_ratio_mp 0.323935 0.0280645 0.0208385 0.0139811 #avg: 0.0320218; avg_err: 0.000686927; sd: 0.0203196; counts: 876
sm_hm_ratio_mp 0.328997 0.0280763 0.0206219 0.0140535 #avg: 0.0318432; avg_err: 0.000688116; sd: 0.0203548; counts: 876
sm_hm_ratio_mp 0.33406 0.0276477 0.0207596 0.0137827 #avg: 0.0316004; avg_err: 0.000686222; sd: 0.0202987; counts: 876
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 64
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 98
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 143
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 257
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 343
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 414
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 464
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 526
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 588
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 660
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 700
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 741
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 766
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 787
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 812
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 825
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 835
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 843
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 850
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 853
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 858
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 864
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 868
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 869
fq_mp 0.141685 0 0 0 #avg: 0.00114811; avg_err: 0.00114811; sd: 0.0338643; counts: 871
fq_mp 0.146748 0 0 0 #avg: 0.00114548; avg_err: 0.00114548; sd: 0.0338255; counts: 873
fq_mp 0.15181 0 0 0 #avg: 0.00228571; avg_err: 0.00161532; sd: 0.0477545; counts: 875
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 875
fq_mp 0.161935 0 0 0 #avg: 0.00228571; avg_err: 0.00161532; sd: 0.0477545; counts: 875
fq_mp 0.166998 0 0 0 #avg: 0.00457143; avg_err: 0.00228179; sd: 0.0674576; counts: 875
fq_mp 0.17206 0 0 0 #avg: 0.00685714; avg_err: 0.0027914; sd: 0.0825235; counts: 875
fq_mp 0.177123 0 0 0 #avg: 0.0125714; avg_err: 0.00376868; sd: 0.111415; counts: 875
fq_mp 0.182185 0 0 0 #avg: 0.0171429; avg_err: 0.00439067; sd: 0.129804; counts: 875
fq_mp 0.187248 0 0 0 #avg: 0.0182857; avg_err: 0.00453203; sd: 0.133983; counts: 875
fq_mp 0.19231 0 0 0 #avg: 0.0262557; avg_err: 0.00540543; sd: 0.159895; counts: 876
fq_mp 0.197373 0 0 0 #avg: 0.0308571; avg_err: 0.00584946; sd: 0.172931; counts: 875
fq_mp 0.202435 0 0 0 #avg: 0.048; avg_err: 0.00723075; sd: 0.213766; counts: 875
fq_mp 0.207498 0 0 0 #avg: 0.0627854; avg_err: 0.00820058; sd: 0.242577; counts: 876
fq_mp 0.21256 0 0 0 #avg: 0.0821918; avg_err: 0.00928509; sd: 0.274657; counts: 876
fq_mp 0.217623 0 0 0 #avg: 0.101598; avg_err: 0.0102135; sd: 0.302119; counts: 876
fq_mp 0.222685 0 0 0 #avg: 0.106164; avg_err: 0.0104139; sd: 0.308048; counts: 876
fq_mp 0.227748 0 0 0 #avg: 0.116438; avg_err: 0.0108433; sd: 0.32075; counts: 876
fq_mp 0.23281 0 0 0 #avg: 0.146119; avg_err: 0.0119412; sd: 0.353225; counts: 876
fq_mp 0.237873 0 0 0 #avg: 0.15411; avg_err: 0.0122058; sd: 0.361054; counts: 876
fq_mp 0.242935 0 1 0 #avg: 0.175799; avg_err: 0.0128683; sd: 0.380649; counts: 876
fq_mp 0.247998 0 1 0 #avg: 0.188356; avg_err: 0.0132181; sd: 0.390996; counts: 876
fq_mp 0.25306 0 1 0 #avg: 0.216895; avg_err: 0.0139326; sd: 0.41213; counts: 876
fq_mp 0.258123 0 1 0 #avg: 0.242009; avg_err: 0.0144792; sd: 0.4283; counts: 876
fq_mp 0.263185 0 1 0 #avg: 0.26484; avg_err: 0.0149169; sd: 0.441248; counts: 876
fq_mp 0.268248 0 1 0 #avg: 0.297945; avg_err: 0.0154614; sd: 0.457355; counts: 876
fq_mp 0.27331 0 1 0 #avg: 0.310502; avg_err: 0.0156421; sd: 0.462699; counts: 876
fq_mp 0.278373 0 1 0 #avg: 0.35274; avg_err: 0.0161534; sd: 0.477823; counts: 876
fq_mp 0.283435 0 1 0 #avg: 0.384703; avg_err: 0.0164475; sd: 0.486525; counts: 876
fq_mp 0.288498 0 1 0 #avg: 0.4121; avg_err: 0.0166398; sd: 0.492213; counts: 876
fq_mp 0.29356 0 1 0 #avg: 0.460046; avg_err: 0.016849; sd: 0.498401; counts: 876
fq_mp 0.298623 1 0 1 #avg: 0.51484; avg_err: 0.0168956; sd: 0.49978; counts: 876
fq_mp 0.303685 1 0 1 #avg: 0.558219; avg_err: 0.0167881; sd: 0.496599; counts: 876
fq_mp 0.308748 1 0 1 #avg: 0.607306; avg_err: 0.0165092; sd: 0.48835; counts: 876
fq_mp 0.31381 1 0 1 #avg: 0.667808; avg_err: 0.0159227; sd: 0.470999; counts: 876
fq_mp 0.318873 1 0 1 #avg: 0.724886; avg_err: 0.0150969; sd: 0.446572; counts: 876
fq_mp 0.323935 1 0 1 #avg: 0.769406; avg_err: 0.0142396; sd: 0.421213; counts: 876
fq_mp 0.328997 1 0 0 #avg: 0.850457; avg_err: 0.0120561; sd: 0.356623; counts: 876
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 876
