#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#sm range: 10.75 - 11.25
#HM    Stats: 2.647060e+12 (median) + 1.538230e+12  / - 7.220602e+11
#SM    Stats: 7.379860e+10 (median) + 2.720740e+10  / - 1.369530e+10
#ObsSM Stats: 7.418760e+10 (median) + 9.090040e+10  / - 3.923950e+10
#VMP   Stats: 3.742400e+02 (median) + 6.341000e+01  / - 4.016000e+01
#ICL   Stats: 3.415690e+08 (median) + 6.832910e+08  / - 2.524706e+08
#SSFR  Stats: 2.145502e-09 (median) + 3.714396e-09  / - 1.440792e-09
sfh 0.055623 0 0 0 #avg: 2.801e-19; avg_err: 2.79251e-19; sd: 6.05402e-18; counts: 471
sfh 0.060123 0 0 0 #avg: 4.44767e-14; avg_err: 9.91647e-15; sd: 2.14984e-13; counts: 471
sfh 0.062373 0 5.54553e-15 0 #avg: 2.58141e-13; avg_err: 4.80106e-14; sd: 1.04085e-12; counts: 471
sfh 0.064623 0 6.47351e-13 0 #avg: 5.89051e-13; avg_err: 7.48049e-14; sd: 1.62173e-12; counts: 471
sfh 0.066873 0 2.10073e-12 0 #avg: 1.31826e-12; avg_err: 1.61371e-13; sd: 3.49844e-12; counts: 471
sfh 0.069123 0 5.73776e-12 0 #avg: 2.98548e-12; avg_err: 2.93377e-13; sd: 6.36025e-12; counts: 471
sfh 0.071373 2.58934e-13 1.14021e-11 2.58934e-13 #avg: 5.85786e-12; avg_err: 5.93141e-13; sd: 1.2859e-11; counts: 471
sfh 0.073623 9.696e-13 1.52762e-11 9.696e-13 #avg: 7.57428e-12; avg_err: 6.86964e-13; sd: 1.4893e-11; counts: 471
sfh 0.075873 2.1236e-12 1.79011e-11 2.1236e-12 #avg: 1.00693e-11; avg_err: 8.56787e-13; sd: 1.85747e-11; counts: 471
sfh 0.078123 3.36311e-12 2.16761e-11 3.36311e-12 #avg: 1.38132e-11; avg_err: 1.27625e-12; sd: 2.76685e-11; counts: 471
sfh 0.080373 4.94522e-12 2.81333e-11 4.80721e-12 #avg: 1.68895e-11; avg_err: 1.44814e-12; sd: 3.1395e-11; counts: 471
sfh 0.082623 6.02369e-12 2.81067e-11 5.58825e-12 #avg: 1.93647e-11; avg_err: 1.67439e-12; sd: 3.62999e-11; counts: 471
sfh 0.085998 8.80809e-12 3.97775e-11 7.62475e-12 #avg: 2.79611e-11; avg_err: 2.38458e-12; sd: 5.16964e-11; counts: 471
sfh 0.089373 1.41062e-11 5.26333e-11 1.18489e-11 #avg: 3.89858e-11; avg_err: 3.2499e-12; sd: 7.04561e-11; counts: 471
sfh 0.092748 2.06746e-11 7.0941e-11 1.73526e-11 #avg: 4.9229e-11; avg_err: 3.79389e-12; sd: 8.22495e-11; counts: 471
sfh 0.096123 2.55393e-11 1.05701e-10 2.06378e-11 #avg: 6.57406e-11; avg_err: 4.80579e-12; sd: 1.04187e-10; counts: 471
sfh 0.099498 3.17615e-11 1.06812e-10 2.40235e-11 #avg: 8.273e-11; avg_err: 6.41346e-12; sd: 1.3904e-10; counts: 471
sfh 0.102873 3.95451e-11 1.40653e-10 2.96774e-11 #avg: 1.04951e-10; avg_err: 7.82785e-12; sd: 1.69704e-10; counts: 471
sfh 0.106248 5.00684e-11 1.74131e-10 3.78521e-11 #avg: 1.25127e-10; avg_err: 1.08783e-11; sd: 2.35836e-10; counts: 471
sfh 0.109623 6.62439e-11 2.0164e-10 5.16948e-11 #avg: 1.5986e-10; avg_err: 1.29675e-11; sd: 2.8113e-10; counts: 471
sfh 0.112998 7.92779e-11 2.54389e-10 6.16298e-11 #avg: 1.91453e-10; avg_err: 1.48673e-11; sd: 3.22315e-10; counts: 471
sfh 0.116373 9.27629e-11 2.72165e-10 7.32275e-11 #avg: 2.10085e-10; avg_err: 1.48662e-11; sd: 3.22292e-10; counts: 471
sfh 0.119748 1.11661e-10 3.13756e-10 8.71684e-11 #avg: 2.42659e-10; avg_err: 1.71837e-11; sd: 3.72535e-10; counts: 471
sfh 0.123123 1.32193e-10 3.69895e-10 1.03491e-10 #avg: 2.79381e-10; avg_err: 1.90053e-11; sd: 4.12026e-10; counts: 471
sfh 0.126498 1.56009e-10 4.90549e-10 1.18623e-10 #avg: 3.35987e-10; avg_err: 2.26676e-11; sd: 4.91422e-10; counts: 471
sfh 0.129873 1.9182e-10 5.11832e-10 1.42566e-10 #avg: 4.02083e-10; avg_err: 2.86645e-11; sd: 6.21432e-10; counts: 471
sfh 0.133248 2.36092e-10 5.91005e-10 1.82673e-10 #avg: 4.56783e-10; avg_err: 2.92013e-11; sd: 6.33068e-10; counts: 471
sfh 0.136623 2.80052e-10 7.49111e-10 2.18447e-10 #avg: 5.34364e-10; avg_err: 3.03008e-11; sd: 6.56905e-10; counts: 471
sfh 0.141685 3.62688e-10 9.42661e-10 2.80199e-10 #avg: 6.97873e-10; avg_err: 4.44842e-11; sd: 9.64395e-10; counts: 471
sfh 0.146748 4.14422e-10 1.25621e-09 3.10061e-10 #avg: 8.43877e-10; avg_err: 4.66552e-11; sd: 1.01146e-09; counts: 471
sfh 0.15181 5.3124e-10 1.44407e-09 3.75705e-10 #avg: 9.94036e-10; avg_err: 5.2708e-11; sd: 1.14268e-09; counts: 471
sfh 0.156873 7.07857e-10 1.40151e-09 5.07969e-10 #avg: 1.12539e-09; avg_err: 5.44615e-11; sd: 1.1807e-09; counts: 471
sfh 0.161935 9.1225e-10 1.48866e-09 6.54287e-10 #avg: 1.24731e-09; avg_err: 4.91516e-11; sd: 1.06558e-09; counts: 471
sfh 0.166998 1.16083e-09 1.45561e-09 7.73295e-10 #avg: 1.47576e-09; avg_err: 5.3316e-11; sd: 1.15586e-09; counts: 471
sfh 0.17206 1.42486e-09 1.44987e-09 8.60072e-10 #avg: 1.72594e-09; avg_err: 5.9515e-11; sd: 1.29025e-09; counts: 471
sfh 0.177123 1.86061e-09 1.41716e-09 1.0585e-09 #avg: 2.11283e-09; avg_err: 6.7641e-11; sd: 1.46642e-09; counts: 471
sfh 0.182185 2.15092e-09 1.60573e-09 1.07599e-09 #avg: 2.4329e-09; avg_err: 6.83398e-11; sd: 1.48157e-09; counts: 471
sfh 0.187248 2.42633e-09 1.81259e-09 1.33994e-09 #avg: 2.65039e-09; avg_err: 7.59075e-11; sd: 1.64564e-09; counts: 471
sfh 0.19231 2.4632e-09 2.25285e-09 1.31656e-09 #avg: 2.84145e-09; avg_err: 8.08231e-11; sd: 1.7522e-09; counts: 471
sfh 0.197373 2.40402e-09 2.512e-09 1.43788e-09 #avg: 2.84528e-09; avg_err: 9.33448e-11; sd: 2.02367e-09; counts: 471
sfh 0.202435 1.93735e-09 2.11588e-09 1.01664e-09 #avg: 2.48748e-09; avg_err: 9.5288e-11; sd: 2.06579e-09; counts: 471
iclh 0.055623 0 0 0 #avg: 2.08871e-23; avg_err: 1.72193e-23; sd: 3.73305e-22; counts: 471
iclh 0.060123 0 0 0 #avg: 5.60053e-15; avg_err: 2.36456e-15; sd: 5.12625e-14; counts: 471
iclh 0.062373 0 0 0 #avg: 8.53932e-14; avg_err: 2.51034e-14; sd: 5.44228e-13; counts: 471
iclh 0.064623 0 1.58674e-17 0 #avg: 1.87874e-13; avg_err: 4.14376e-14; sd: 8.98347e-13; counts: 471
iclh 0.066873 0 1.43843e-13 0 #avg: 4.57752e-13; avg_err: 1.02598e-13; sd: 2.22426e-12; counts: 471
iclh 0.069123 0 4.6389e-13 0 #avg: 8.93522e-13; avg_err: 1.84005e-13; sd: 3.98914e-12; counts: 471
iclh 0.071373 0 1.39581e-12 0 #avg: 1.27822e-12; avg_err: 2.25156e-13; sd: 4.88126e-12; counts: 471
iclh 0.073623 8.41254e-15 2.32879e-12 8.41254e-15 #avg: 1.68877e-12; avg_err: 2.5139e-13; sd: 5.45002e-12; counts: 471
iclh 0.075873 1.28922e-13 3.4289e-12 1.28922e-13 #avg: 2.36252e-12; avg_err: 3.65347e-13; sd: 7.92053e-12; counts: 471
iclh 0.078123 3.34309e-13 4.41908e-12 3.34309e-13 #avg: 3.02508e-12; avg_err: 3.62379e-13; sd: 7.85619e-12; counts: 471
iclh 0.080373 7.00672e-13 5.91607e-12 7.00672e-13 #avg: 3.54937e-12; avg_err: 3.4621e-13; sd: 7.50566e-12; counts: 471
iclh 0.082623 1.08805e-12 5.85807e-12 1.0828e-12 #avg: 4.07948e-12; avg_err: 4.38834e-13; sd: 9.51369e-12; counts: 471
iclh 0.085998 1.72606e-12 7.44064e-12 1.63537e-12 #avg: 5.50503e-12; avg_err: 4.80613e-13; sd: 1.04194e-11; counts: 471
iclh 0.089373 2.44108e-12 1.02342e-11 2.18197e-12 #avg: 6.57851e-12; avg_err: 5.00296e-13; sd: 1.08462e-11; counts: 471
iclh 0.092748 3.30028e-12 1.04265e-11 2.74777e-12 #avg: 7.94155e-12; avg_err: 7.43533e-13; sd: 1.61194e-11; counts: 471
iclh 0.096123 4.19227e-12 1.13844e-11 3.29901e-12 #avg: 9.56035e-12; avg_err: 9.20784e-13; sd: 1.99621e-11; counts: 471
iclh 0.099498 5.23573e-12 1.18192e-11 4.0459e-12 #avg: 1.07955e-11; avg_err: 1.07637e-12; sd: 2.3335e-11; counts: 471
iclh 0.102873 6.24872e-12 1.33403e-11 4.79059e-12 #avg: 1.12143e-11; avg_err: 8.21398e-13; sd: 1.78075e-11; counts: 471
iclh 0.106248 6.74981e-12 1.6221e-11 5.12519e-12 #avg: 1.2281e-11; avg_err: 7.63227e-13; sd: 1.65464e-11; counts: 471
iclh 0.109623 7.77463e-12 1.57844e-11 5.87866e-12 #avg: 1.33121e-11; avg_err: 7.65976e-13; sd: 1.6606e-11; counts: 471
iclh 0.112998 8.14212e-12 1.69807e-11 6.11021e-12 #avg: 1.48596e-11; avg_err: 9.91324e-13; sd: 2.14914e-11; counts: 471
iclh 0.116373 7.70239e-12 1.76806e-11 5.58275e-12 #avg: 1.55268e-11; avg_err: 1.09136e-12; sd: 2.366e-11; counts: 471
iclh 0.119748 8.43314e-12 1.67085e-11 6.07469e-12 #avg: 1.66695e-11; avg_err: 1.59435e-12; sd: 3.45647e-11; counts: 471
iclh 0.123123 8.1717e-12 1.93799e-11 5.81675e-12 #avg: 1.6721e-11; avg_err: 1.82229e-12; sd: 3.95064e-11; counts: 471
iclh 0.126498 8.43301e-12 1.80105e-11 6.09946e-12 #avg: 1.79131e-11; avg_err: 2.07039e-12; sd: 4.4885e-11; counts: 471
iclh 0.129873 7.9332e-12 1.87764e-11 5.74804e-12 #avg: 1.83782e-11; avg_err: 1.89734e-12; sd: 4.11334e-11; counts: 471
iclh 0.133248 7.83147e-12 1.72484e-11 5.82915e-12 #avg: 1.89965e-11; avg_err: 2.3268e-12; sd: 5.04438e-11; counts: 471
iclh 0.136623 7.56565e-12 1.68917e-11 5.61876e-12 #avg: 1.78915e-11; avg_err: 2.13574e-12; sd: 4.63018e-11; counts: 471
iclh 0.141685 6.7934e-12 1.73572e-11 4.98244e-12 #avg: 1.7288e-11; avg_err: 2.03845e-12; sd: 4.41925e-11; counts: 471
iclh 0.146748 6.35485e-12 1.48448e-11 4.62142e-12 #avg: 1.66358e-11; avg_err: 2.20426e-12; sd: 4.77872e-11; counts: 471
iclh 0.15181 5.2952e-12 1.39189e-11 3.78175e-12 #avg: 1.55202e-11; avg_err: 2.06558e-12; sd: 4.47807e-11; counts: 471
iclh 0.156873 4.53294e-12 1.39224e-11 3.25676e-12 #avg: 1.5372e-11; avg_err: 2.30587e-12; sd: 4.99901e-11; counts: 471
iclh 0.161935 3.96321e-12 1.1024e-11 2.94063e-12 #avg: 1.22593e-11; avg_err: 1.71143e-12; sd: 3.7103e-11; counts: 471
iclh 0.166998 3.03035e-12 8.82076e-12 2.17329e-12 #avg: 1.06418e-11; avg_err: 1.9127e-12; sd: 4.14664e-11; counts: 471
iclh 0.17206 2.31105e-12 7.21582e-12 1.67852e-12 #avg: 7.97399e-12; avg_err: 9.66562e-13; sd: 2.09546e-11; counts: 471
iclh 0.177123 1.82082e-12 6.13093e-12 1.37706e-12 #avg: 5.84818e-12; avg_err: 8.79742e-13; sd: 1.90724e-11; counts: 471
iclh 0.182185 1.19929e-12 5.60004e-12 9.2247e-13 #avg: 5.44833e-12; avg_err: 1.04258e-12; sd: 2.26026e-11; counts: 471
iclh 0.187248 7.13855e-13 3.87204e-12 5.73104e-13 #avg: 3.79118e-12; avg_err: 5.42007e-13; sd: 1.17504e-11; counts: 471
iclh 0.19231 3.69477e-13 2.17884e-12 3.20393e-13 #avg: 2.59123e-12; avg_err: 4.70161e-13; sd: 1.01929e-11; counts: 471
iclh 0.197373 1.1666e-13 1.10341e-12 1.0778e-13 #avg: 1.97688e-12; avg_err: 6.04316e-13; sd: 1.31013e-11; counts: 471
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
sm_mp 0.055623 0 0 0 #avg: 1.16706e-13; avg_err: 9.81638e-14; sd: 2.12814e-12; counts: 471
sm_mp 0.060123 0 0 0 #avg: 3.56779e-07; avg_err: 1.04551e-07; sd: 2.26662e-06; counts: 471
sm_mp 0.062373 0 0 0 #avg: 1.59546e-06; avg_err: 3.66652e-07; sd: 7.94883e-06; counts: 471
sm_mp 0.064623 0 1.01288e-06 0 #avg: 5.06039e-06; avg_err: 8.57492e-07; sd: 1.859e-05; counts: 471
sm_mp 0.066873 0 8.60188e-06 0 #avg: 1.29495e-05; avg_err: 1.92584e-06; sd: 4.17512e-05; counts: 471
sm_mp 0.069123 0 4.26705e-05 0 #avg: 3.10203e-05; avg_err: 4.17435e-06; sd: 9.04977e-05; counts: 471
sm_mp 0.071373 0 0.000110641 0 #avg: 6.72177e-05; avg_err: 8.10689e-06; sd: 0.000175753; counts: 471
sm_mp 0.073623 0 0.000230754 0 #avg: 0.000122387; avg_err: 1.32729e-05; sd: 0.00028775; counts: 471
sm_mp 0.075873 1.91948e-06 0.000396837 1.91948e-06 #avg: 0.000199603; avg_err: 1.99302e-05; sd: 0.000432077; counts: 471
sm_mp 0.078123 1.01496e-05 0.000656667 1.01496e-05 #avg: 0.000307822; avg_err: 2.9386e-05; sd: 0.000637074; counts: 471
sm_mp 0.080373 3.67862e-05 0.000968457 3.67862e-05 #avg: 0.000450084; avg_err: 4.11623e-05; sd: 0.000892378; counts: 471
sm_mp 0.082623 7.6004e-05 0.00118338 7.6004e-05 #avg: 0.000623894; avg_err: 5.53039e-05; sd: 0.00119896; counts: 471
sm_mp 0.085998 0.000167833 0.00182697 0.000167833 #avg: 0.000990899; avg_err: 8.51056e-05; sd: 0.00184504; counts: 471
sm_mp 0.089373 0.000337893 0.00270406 0.00032508 #avg: 0.00152886; avg_err: 0.000127448; sd: 0.00276301; counts: 471
sm_mp 0.092748 0.000627257 0.00379971 0.000587656 #avg: 0.00224939; avg_err: 0.000179798; sd: 0.00389792; counts: 471
sm_mp 0.096123 0.000997516 0.00534314 0.000911629 #avg: 0.00321403; avg_err: 0.000243604; sd: 0.00528122; counts: 471
sm_mp 0.099498 0.00151805 0.00755601 0.00136102 #avg: 0.00450987; avg_err: 0.000332315; sd: 0.00720441; counts: 471
sm_mp 0.102873 0.00227863 0.0096894 0.00203533 #avg: 0.00622983; avg_err: 0.000450008; sd: 0.00975594; counts: 471
sm_mp 0.106248 0.00305728 0.012851 0.00262879 #avg: 0.00840855; avg_err: 0.00061493; sd: 0.0133314; counts: 471
sm_mp 0.109623 0.00402751 0.0167962 0.00339335 #avg: 0.0111718; avg_err: 0.00083382; sd: 0.0180768; counts: 471
sm_mp 0.112998 0.00568797 0.0221422 0.00470778 #avg: 0.0146919; avg_err: 0.00110287; sd: 0.0239097; counts: 471
sm_mp 0.116373 0.00775808 0.027022 0.00634953 #avg: 0.0187783; avg_err: 0.00138022; sd: 0.0299225; counts: 471
sm_mp 0.119748 0.00969245 0.0348653 0.00776054 #avg: 0.0234525; avg_err: 0.00165377; sd: 0.0358528; counts: 471
sm_mp 0.123123 0.0128386 0.0447138 0.010304 #avg: 0.0289784; avg_err: 0.00195679; sd: 0.0424221; counts: 471
sm_mp 0.126498 0.0164949 0.0514494 0.0130912 #avg: 0.0357988; avg_err: 0.00228893; sd: 0.0496228; counts: 471
sm_mp 0.129873 0.0213477 0.0603844 0.0165812 #avg: 0.04428; avg_err: 0.00270226; sd: 0.0585837; counts: 471
sm_mp 0.133248 0.0276048 0.0770638 0.0215354 #avg: 0.0542968; avg_err: 0.00319549; sd: 0.0692766; counts: 471
sm_mp 0.136623 0.0349906 0.0933322 0.0271546 #avg: 0.0661291; avg_err: 0.0037183; sd: 0.0806109; counts: 471
sm_mp 0.141685 0.051598 0.121926 0.0401629 #avg: 0.0887855; avg_err: 0.00466737; sd: 0.101186; counts: 471
sm_mp 0.146748 0.0699772 0.159799 0.0542112 #avg: 0.117769; avg_err: 0.0058658; sd: 0.127167; counts: 471
sm_mp 0.15181 0.0987355 0.206741 0.0747011 #avg: 0.153105; avg_err: 0.0070959; sd: 0.153835; counts: 471
sm_mp 0.156873 0.128227 0.263935 0.0950512 #avg: 0.194195; avg_err: 0.00832729; sd: 0.180531; counts: 471
sm_mp 0.161935 0.178591 0.285625 0.12688 #avg: 0.241182; avg_err: 0.00944298; sd: 0.204719; counts: 471
sm_mp 0.166998 0.244666 0.310021 0.16966 #avg: 0.296155; avg_err: 0.0102855; sd: 0.222984; counts: 471
sm_mp 0.17206 0.324704 0.310033 0.215212 #avg: 0.361846; avg_err: 0.0109137; sd: 0.236603; counts: 471
sm_mp 0.177123 0.427138 0.283755 0.263686 #avg: 0.442181; avg_err: 0.0111866; sd: 0.242519; counts: 471
sm_mp 0.182185 0.557066 0.237549 0.291033 #avg: 0.538606; avg_err: 0.0109143; sd: 0.236617; counts: 471
sm_mp 0.187248 0.681847 0.182529 0.285253 #avg: 0.6477; avg_err: 0.00976899; sd: 0.211787; counts: 471
sm_mp 0.19231 0.804518 0.114142 0.205943 #avg: 0.765267; avg_err: 0.00756906; sd: 0.164093; counts: 471
sm_mp 0.197373 0.912514 0.0506874 0.107222 #avg: 0.886872; avg_err: 0.00424834; sd: 0.0921019; counts: 471
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 471
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
icl_mp 0.066873 0 0 0 #avg: 2.14543e-07; avg_err: 2.14543e-07; sd: 4.65119e-06; counts: 471
icl_mp 0.069123 0 0 0 #avg: 2.08604e-07; avg_err: 2.08604e-07; sd: 4.52243e-06; counts: 471
icl_mp 0.071373 0 0 0 #avg: 2.0464e-07; avg_err: 2.0464e-07; sd: 4.43648e-06; counts: 471
icl_mp 0.073623 0 0 0 #avg: 3.09064e-07; avg_err: 2.11336e-07; sd: 4.58166e-06; counts: 471
icl_mp 0.075873 0 0 0 #avg: 2.93663e-06; avg_err: 1.64175e-06; sd: 3.55923e-05; counts: 471
icl_mp 0.078123 0 0 0 #avg: 3.18614e-06; avg_err: 1.61876e-06; sd: 3.50938e-05; counts: 471
icl_mp 0.080373 0 0 0 #avg: 3.71913e-06; avg_err: 1.62284e-06; sd: 3.51823e-05; counts: 471
icl_mp 0.082623 0 0 0 #avg: 5.31873e-06; avg_err: 1.88122e-06; sd: 4.07838e-05; counts: 471
icl_mp 0.085998 0 0 0 #avg: 7.24765e-06; avg_err: 2.27462e-06; sd: 4.93127e-05; counts: 471
icl_mp 0.089373 0 0 0 #avg: 9.83389e-06; avg_err: 2.64885e-06; sd: 5.74257e-05; counts: 471
icl_mp 0.092748 0 0 0 #avg: 1.21459e-05; avg_err: 2.92199e-06; sd: 6.33473e-05; counts: 471
icl_mp 0.096123 0 0 0 #avg: 1.8139e-05; avg_err: 4.27068e-06; sd: 9.25862e-05; counts: 471
icl_mp 0.099498 0 0 0 #avg: 3.34403e-05; avg_err: 1.09573e-05; sd: 0.000237549; counts: 471
icl_mp 0.102873 0 1.87435e-05 0 #avg: 4.87194e-05; avg_err: 1.20436e-05; sd: 0.000261099; counts: 471
icl_mp 0.106248 0 4.53359e-05 0 #avg: 5.27074e-05; avg_err: 1.22645e-05; sd: 0.000265889; counts: 471
icl_mp 0.109623 0 7.67496e-05 0 #avg: 6.31032e-05; avg_err: 1.23492e-05; sd: 0.000267724; counts: 471
icl_mp 0.112998 0 0.000121716 0 #avg: 7.92396e-05; avg_err: 1.30144e-05; sd: 0.000282146; counts: 471
icl_mp 0.116373 0 0.000168796 0 #avg: 0.000113321; avg_err: 1.93573e-05; sd: 0.000419656; counts: 471
icl_mp 0.119748 6.60503e-07 0.000212234 6.60503e-07 #avg: 0.000143424; avg_err: 2.13652e-05; sd: 0.000463186; counts: 471
icl_mp 0.123123 2.2272e-05 0.000254109 2.2272e-05 #avg: 0.000172988; avg_err: 2.22738e-05; sd: 0.000482884; counts: 471
icl_mp 0.126498 4.35215e-05 0.000363376 4.35215e-05 #avg: 0.00023598; avg_err: 2.57612e-05; sd: 0.00055849; counts: 471
icl_mp 0.129873 6.91445e-05 0.000427008 6.91445e-05 #avg: 0.000305176; avg_err: 3.06918e-05; sd: 0.000665383; counts: 471
icl_mp 0.133248 0.000103916 0.000473018 0.000103916 #avg: 0.000364913; avg_err: 3.48065e-05; sd: 0.000754587; counts: 471
icl_mp 0.136623 0.000142688 0.000611166 0.000142688 #avg: 0.000488656; avg_err: 5.07262e-05; sd: 0.00109972; counts: 471
icl_mp 0.141685 0.000205412 0.000891264 0.000201528 #avg: 0.000653504; avg_err: 7.1177e-05; sd: 0.00154308; counts: 471
icl_mp 0.146748 0.000262169 0.00114712 0.000243495 #avg: 0.000906441; avg_err: 0.000110832; sd: 0.00240278; counts: 471
icl_mp 0.15181 0.000358178 0.00140476 0.000322037 #avg: 0.00109766; avg_err: 0.000116272; sd: 0.00252072; counts: 471
icl_mp 0.156873 0.000483172 0.00186689 0.000415621 #avg: 0.00139784; avg_err: 0.000129458; sd: 0.00280659; counts: 471
icl_mp 0.161935 0.000648563 0.00248334 0.000549368 #avg: 0.0019161; avg_err: 0.000185307; sd: 0.00401736; counts: 471
icl_mp 0.166998 0.000907458 0.00294008 0.000769305 #avg: 0.00259779; avg_err: 0.000377454; sd: 0.00818301; counts: 471
icl_mp 0.17206 0.00110646 0.00318309 0.00091182 #avg: 0.00360509; avg_err: 0.000561438; sd: 0.0121717; counts: 471
icl_mp 0.177123 0.00151471 0.00382308 0.0012261 #avg: 0.00427509; avg_err: 0.000617786; sd: 0.0133933; counts: 471
icl_mp 0.182185 0.00197624 0.00443451 0.00158421 #avg: 0.00485044; avg_err: 0.000621623; sd: 0.0134765; counts: 471
icl_mp 0.187248 0.00234798 0.00520746 0.00181496 #avg: 0.00542033; avg_err: 0.000636714; sd: 0.0138036; counts: 471
icl_mp 0.19231 0.00295926 0.00631187 0.00227027 #avg: 0.00639394; avg_err: 0.000680079; sd: 0.0147438; counts: 471
icl_mp 0.197373 0.00355033 0.00741918 0.00261808 #avg: 0.00729184; avg_err: 0.000706828; sd: 0.0153237; counts: 471
icl_mp 0.202435 0.00418867 0.00886709 0.00300166 #avg: 0.00893969; avg_err: 0.000776734; sd: 0.0168392; counts: 471
hm_mp 0.055623 0 0 0 #avg: 0.000300532; avg_err: 0.000213972; sd: 0.00463881; counts: 471
hm_mp 0.060123 0 0 0 #avg: 0.00334411; avg_err: 0.000730946; sd: 0.0158465; counts: 471
hm_mp 0.062373 0 0 0 #avg: 0.0071094; avg_err: 0.00114341; sd: 0.0247885; counts: 471
hm_mp 0.064623 0 0.0216229 0 #avg: 0.0122993; avg_err: 0.0015671; sd: 0.033974; counts: 471
hm_mp 0.066873 0 0.036026 0 #avg: 0.0192719; avg_err: 0.00217744; sd: 0.0472057; counts: 471
hm_mp 0.069123 0 0.06543 0 #avg: 0.0286476; avg_err: 0.00291248; sd: 0.063141; counts: 471
hm_mp 0.071373 0 0.0879972 0 #avg: 0.0405169; avg_err: 0.00371742; sd: 0.0805917; counts: 471
hm_mp 0.073623 0 0.126706 0 #avg: 0.0560101; avg_err: 0.00459682; sd: 0.0996566; counts: 471
hm_mp 0.075873 0.0145249 0.143278 0.0145249 #avg: 0.0744507; avg_err: 0.00573473; sd: 0.124326; counts: 471
hm_mp 0.078123 0.0383224 0.156032 0.0383224 #avg: 0.0959816; avg_err: 0.00684665; sd: 0.148432; counts: 471
hm_mp 0.080373 0.0646919 0.182474 0.0646919 #avg: 0.126763; avg_err: 0.00819489; sd: 0.177661; counts: 471
hm_mp 0.082623 0.0858319 0.248241 0.0858319 #avg: 0.160317; avg_err: 0.00975153; sd: 0.211408; counts: 471
hm_mp 0.085998 0.131978 0.318326 0.131978 #avg: 0.23466; avg_err: 0.012857; sd: 0.278734; counts: 471
hm_mp 0.089373 0.205028 0.409029 0.160807 #avg: 0.325641; avg_err: 0.0165456; sd: 0.3587; counts: 471
hm_mp 0.092748 0.290207 0.575613 0.217541 #avg: 0.439512; avg_err: 0.0206479; sd: 0.447636; counts: 471
hm_mp 0.096123 0.394909 0.710039 0.287071 #avg: 0.572082; avg_err: 0.0254197; sd: 0.551086; counts: 471
hm_mp 0.099498 0.527719 0.823082 0.38329 #avg: 0.739509; avg_err: 0.0323536; sd: 0.701409; counts: 471
hm_mp 0.102873 0.672014 1.06106 0.470253 #avg: 0.933576; avg_err: 0.0399259; sd: 0.865573; counts: 471
hm_mp 0.106248 0.847944 1.27533 0.562169 #avg: 1.16513; avg_err: 0.048424; sd: 1.04981; counts: 471
hm_mp 0.109623 1.05779 1.45191 0.669778 #avg: 1.43282; avg_err: 0.0574822; sd: 1.24618; counts: 471
hm_mp 0.112998 1.27337 1.7396 0.772129 #avg: 1.73328; avg_err: 0.0671655; sd: 1.45611; counts: 471
hm_mp 0.116373 1.59427 2.19478 0.946352 #avg: 2.08935; avg_err: 0.0788033; sd: 1.70841; counts: 471
hm_mp 0.119748 1.94345 2.40018 1.14606 #avg: 2.4921; avg_err: 0.0912352; sd: 1.97793; counts: 471
hm_mp 0.123123 2.24278 2.90562 1.23676 #avg: 2.95423; avg_err: 0.103919; sd: 2.25291; counts: 471
hm_mp 0.126498 2.69559 3.42696 1.46605 #avg: 3.49487; avg_err: 0.119601; sd: 2.5929; counts: 471
hm_mp 0.129873 3.24416 3.827 1.75956 #avg: 4.12081; avg_err: 0.135628; sd: 2.94035; counts: 471
hm_mp 0.133248 3.91344 4.17913 2.16019 #avg: 4.83728; avg_err: 0.153259; sd: 3.32258; counts: 471
hm_mp 0.136623 4.58415 4.79003 2.44331 #avg: 5.61712; avg_err: 0.173845; sd: 3.76886; counts: 471
hm_mp 0.141685 5.81905 5.80799 2.96775 #avg: 6.95785; avg_err: 0.209496; sd: 4.54177; counts: 471
hm_mp 0.146748 7.09858 6.63841 3.45981 #avg: 8.43257; avg_err: 0.24421; sd: 5.29434; counts: 471
hm_mp 0.15181 8.86265 7.33572 4.42995 #avg: 10.1448; avg_err: 0.285412; sd: 6.18758; counts: 471
hm_mp 0.156873 10.9911 7.5762 5.39441 #avg: 11.9794; avg_err: 0.317738; sd: 6.88841; counts: 471
hm_mp 0.161935 12.8488 8.64627 6.02828 #avg: 14.1284; avg_err: 0.351218; sd: 7.61422; counts: 471
hm_mp 0.166998 15.0168 9.4644 6.35647 #avg: 16.6649; avg_err: 0.388295; sd: 8.41804; counts: 471
hm_mp 0.17206 17.4721 10.2317 6.61995 #avg: 19.3835; avg_err: 0.432549; sd: 9.37743; counts: 471
hm_mp 0.177123 20.3132 11.5017 7.33629 #avg: 22.3984; avg_err: 0.472809; sd: 10.2503; counts: 471
hm_mp 0.182185 23.3541 11.8412 7.62157 #avg: 25.5843; avg_err: 0.519488; sd: 11.2622; counts: 471
hm_mp 0.187248 26.1721 13.7563 8.13479 #avg: 29.0244; avg_err: 0.602297; sd: 13.0575; counts: 471
hm_mp 0.19231 28.9685 16.4532 8.36081 #avg: 32.5493; avg_err: 0.69192; sd: 15.0005; counts: 471
hm_mp 0.197373 32.6843 17.1682 10.6204 #avg: 36.2764; avg_err: 0.808844; sd: 17.5353; counts: 471
hm_mp 0.202435 35.4317 21.0052 12.0362 #avg: 39.9543; avg_err: 0.941396; sd: 20.409; counts: 471
sfr_mp 0.055623 0 0 0 #avg: 6.48241e-22; avg_err: 5.45251e-22; sd: 1.18208e-20; counts: 471
sfr_mp 0.060123 0 0 0 #avg: 2.73181e-14; avg_err: 8.00538e-15; sd: 1.73552e-13; counts: 471
sfr_mp 0.062373 0 0 0 #avg: 1.58294e-13; avg_err: 3.68464e-14; sd: 7.9881e-13; counts: 471
sfr_mp 0.064623 0 5.35283e-14 0 #avg: 3.62757e-13; avg_err: 5.77049e-14; sd: 1.25101e-12; counts: 471
sfr_mp 0.066873 0 6.92568e-13 0 #avg: 8.12556e-13; avg_err: 1.32099e-13; sd: 2.86384e-12; counts: 471
sfr_mp 0.069123 0 2.78373e-12 0 #avg: 1.8418e-12; avg_err: 2.38121e-13; sd: 5.16234e-12; counts: 471
sfr_mp 0.071373 0 5.54986e-12 0 #avg: 3.43912e-12; avg_err: 4.52912e-13; sd: 9.8189e-12; counts: 471
sfr_mp 0.073623 0 9.33621e-12 0 #avg: 4.64455e-12; avg_err: 5.17642e-13; sd: 1.12222e-11; counts: 471
sfr_mp 0.075873 1.8575e-13 1.22733e-11 1.8575e-13 #avg: 6.60592e-12; avg_err: 7.20378e-13; sd: 1.56174e-11; counts: 471
sfr_mp 0.078123 6.00583e-13 1.54715e-11 6.00583e-13 #avg: 9.0353e-12; avg_err: 9.77967e-13; sd: 2.12018e-11; counts: 471
sfr_mp 0.080373 1.38161e-12 2.19631e-11 1.38161e-12 #avg: 1.13501e-11; avg_err: 1.14636e-12; sd: 2.48524e-11; counts: 471
sfr_mp 0.082623 2.09622e-12 2.24511e-11 2.09622e-12 #avg: 1.35331e-11; avg_err: 1.48432e-12; sd: 3.21792e-11; counts: 471
sfr_mp 0.085998 3.68246e-12 3.0532e-11 3.68246e-12 #avg: 2.0619e-11; avg_err: 2.14898e-12; sd: 4.65887e-11; counts: 471
sfr_mp 0.089373 6.93935e-12 3.8276e-11 6.56332e-12 #avg: 2.87368e-11; avg_err: 2.83625e-12; sd: 6.14884e-11; counts: 471
sfr_mp 0.092748 9.23893e-12 5.76388e-11 8.43329e-12 #avg: 3.70292e-11; avg_err: 3.42238e-12; sd: 7.41955e-11; counts: 471
sfr_mp 0.096123 1.4078e-11 7.9678e-11 1.24653e-11 #avg: 4.99486e-11; avg_err: 4.32962e-12; sd: 9.38639e-11; counts: 471
sfr_mp 0.099498 1.7509e-11 9.77756e-11 1.54164e-11 #avg: 6.5028e-11; avg_err: 5.99904e-12; sd: 1.30056e-10; counts: 471
sfr_mp 0.102873 2.34793e-11 1.25952e-10 2.03017e-11 #avg: 8.52001e-11; avg_err: 7.3984e-12; sd: 1.60394e-10; counts: 471
sfr_mp 0.106248 3.37831e-11 1.31555e-10 2.94951e-11 #avg: 1.02363e-10; avg_err: 1.03979e-11; sd: 2.25421e-10; counts: 471
sfr_mp 0.109623 4.17885e-11 1.81916e-10 3.54022e-11 #avg: 1.33751e-10; avg_err: 1.24425e-11; sd: 2.69747e-10; counts: 471
sfr_mp 0.112998 5.4307e-11 2.46123e-10 4.52156e-11 #avg: 1.63186e-10; avg_err: 1.41697e-11; sd: 3.07192e-10; counts: 471
sfr_mp 0.116373 6.9579e-11 2.62678e-10 5.81178e-11 #avg: 1.79637e-10; avg_err: 1.40842e-11; sd: 3.05339e-10; counts: 471
sfr_mp 0.119748 8.28909e-11 2.89665e-10 6.86188e-11 #avg: 2.09547e-10; avg_err: 1.64999e-11; sd: 3.57709e-10; counts: 471
sfr_mp 0.123123 9.2941e-11 3.74826e-10 7.30235e-11 #avg: 2.46176e-10; avg_err: 1.82274e-11; sd: 3.95161e-10; counts: 471
sfr_mp 0.126498 1.19245e-10 4.80158e-10 9.43257e-11 #avg: 3.03783e-10; avg_err: 2.19747e-11; sd: 4.764e-10; counts: 471
sfr_mp 0.129873 1.55807e-10 4.93869e-10 1.24693e-10 #avg: 3.68406e-10; avg_err: 2.81962e-11; sd: 6.1128e-10; counts: 471
sfr_mp 0.133248 2.04753e-10 5.40668e-10 1.67691e-10 #avg: 4.22913e-10; avg_err: 2.87364e-11; sd: 6.2299e-10; counts: 471
sfr_mp 0.136623 2.53006e-10 7.22826e-10 2.07737e-10 #avg: 5.02383e-10; avg_err: 2.99332e-11; sd: 6.48937e-10; counts: 471
sfr_mp 0.141685 3.33084e-10 8.86604e-10 2.66907e-10 #avg: 6.65162e-10; avg_err: 4.41225e-11; sd: 9.56552e-10; counts: 471
sfr_mp 0.146748 3.8635e-10 1.2257e-09 3.00242e-10 #avg: 8.10095e-10; avg_err: 4.61012e-11; sd: 9.99451e-10; counts: 471
sfr_mp 0.15181 4.95398e-10 1.42505e-09 3.57126e-10 #avg: 9.62091e-10; avg_err: 5.21702e-11; sd: 1.13102e-09; counts: 471
sfr_mp 0.156873 6.74149e-10 1.42096e-09 4.92576e-10 #avg: 1.0961e-09; avg_err: 5.40966e-11; sd: 1.17279e-09; counts: 471
sfr_mp 0.161935 8.96976e-10 1.49368e-09 6.60769e-10 #avg: 1.22298e-09; avg_err: 4.8897e-11; sd: 1.06006e-09; counts: 471
sfr_mp 0.166998 1.13674e-09 1.45975e-09 7.83102e-10 #avg: 1.453e-09; avg_err: 5.30929e-11; sd: 1.15103e-09; counts: 471
sfr_mp 0.17206 1.41781e-09 1.42491e-09 8.82965e-10 #avg: 1.70112e-09; avg_err: 5.95609e-11; sd: 1.29125e-09; counts: 471
sfr_mp 0.177123 1.84089e-09 1.43074e-09 1.05372e-09 #avg: 2.0911e-09; avg_err: 6.77689e-11; sd: 1.46919e-09; counts: 471
sfr_mp 0.182185 2.12962e-09 1.62606e-09 1.06465e-09 #avg: 2.41651e-09; avg_err: 6.82999e-11; sd: 1.48071e-09; counts: 471
sfr_mp 0.187248 2.41903e-09 1.80593e-09 1.36437e-09 #avg: 2.64174e-09; avg_err: 7.5952e-11; sd: 1.6466e-09; counts: 471
sfr_mp 0.19231 2.458e-09 2.25798e-09 1.31137e-09 #avg: 2.83677e-09; avg_err: 8.08515e-11; sd: 1.75282e-09; counts: 471
sfr_mp 0.197373 2.40383e-09 2.51205e-09 1.45058e-09 #avg: 2.84078e-09; avg_err: 9.34412e-11; sd: 2.02576e-09; counts: 471
sfr_mp 0.202435 1.93735e-09 2.11588e-09 1.01664e-09 #avg: 2.48748e-09; avg_err: 9.5288e-11; sd: 2.06579e-09; counts: 471
ssfr_mp 0.055623 5.5545e-09 1.77636e-15 2.22045e-15 #avg: 5.5545e-09; avg_err: 1.15823e-15; sd: 1.66096e-15; counts: 3
ssfr_mp 0.060123 7.65688e-08 9.23706e-14 1.06581e-13 #avg: 7.63666e-08; avg_err: 1.20306e-10; sd: 7.31793e-10; counts: 38
ssfr_mp 0.062373 1.27517e-07 1.83953e-08 6.88727e-08 #avg: 1.07304e-07; avg_err: 5.70789e-09; sd: 4.56632e-08; counts: 65
ssfr_mp 0.064623 9.95975e-08 4.37429e-08 6.7914e-08 #avg: 9.42638e-08; avg_err: 4.89988e-09; sd: 4.75061e-08; counts: 95
ssfr_mp 0.066873 8.25602e-08 5.84805e-08 4.98728e-08 #avg: 8.4978e-08; avg_err: 4.07822e-09; sd: 4.52297e-08; counts: 124
ssfr_mp 0.069123 7.48765e-08 6.39668e-08 3.76101e-08 #avg: 7.99273e-08; avg_err: 3.31973e-09; sd: 4.02496e-08; counts: 148
ssfr_mp 0.071373 6.70899e-08 6.95923e-08 3.83906e-08 #avg: 7.46393e-08; avg_err: 3.08168e-09; sd: 4.16882e-08; counts: 184
ssfr_mp 0.073623 5.11597e-08 8.34851e-08 3.07079e-08 #avg: 6.30385e-08; avg_err: 2.74151e-09; sd: 4.04778e-08; counts: 219
ssfr_mp 0.075873 4.42174e-08 5.25438e-08 2.61591e-08 #avg: 5.39329e-08; avg_err: 2.40409e-09; sd: 3.763e-08; counts: 246
ssfr_mp 0.078123 3.71962e-08 6.17819e-08 2.2417e-08 #avg: 4.97711e-08; avg_err: 2.31591e-09; sd: 3.88908e-08; counts: 283
ssfr_mp 0.080373 3.41446e-08 4.5487e-08 2.26822e-08 #avg: 4.52058e-08; avg_err: 2.09835e-09; sd: 3.736e-08; counts: 318
ssfr_mp 0.082623 2.86799e-08 3.8362e-08 1.94415e-08 #avg: 3.82362e-08; avg_err: 1.82738e-09; sd: 3.37447e-08; counts: 342
ssfr_mp 0.085998 2.62511e-08 3.4686e-08 1.69834e-08 #avg: 3.30581e-08; avg_err: 1.26601e-09; sd: 2.48409e-08; counts: 386
ssfr_mp 0.089373 2.28818e-08 2.31067e-08 1.48339e-08 #avg: 2.78224e-08; avg_err: 1.04103e-09; sd: 2.11562e-08; counts: 414
ssfr_mp 0.092748 1.85265e-08 2.20912e-08 1.10542e-08 #avg: 2.35091e-08; avg_err: 8.92889e-10; sd: 1.84938e-08; counts: 430
ssfr_mp 0.096123 1.65589e-08 1.66767e-08 9.33421e-09 #avg: 2.06775e-08; avg_err: 7.55051e-10; sd: 1.58381e-08; counts: 441
ssfr_mp 0.099498 1.37203e-08 1.58053e-08 7.67921e-09 #avg: 1.75186e-08; avg_err: 6.27337e-10; sd: 1.32188e-08; counts: 445
ssfr_mp 0.102873 1.19521e-08 1.40973e-08 6.26356e-09 #avg: 1.57805e-08; avg_err: 5.88544e-10; sd: 1.24571e-08; counts: 449
ssfr_mp 0.106248 1.08561e-08 1.32568e-08 6.00384e-09 #avg: 1.42868e-08; avg_err: 5.45208e-10; sd: 1.15785e-08; counts: 452
ssfr_mp 0.109623 1.09239e-08 1.14534e-08 6.25456e-09 #avg: 1.38815e-08; avg_err: 5.36556e-10; sd: 1.14577e-08; counts: 457
ssfr_mp 0.112998 1.06263e-08 1.07276e-08 6.22246e-09 #avg: 1.29198e-08; avg_err: 4.60741e-10; sd: 9.87106e-09; counts: 460
ssfr_mp 0.116373 9.00999e-09 1.04832e-08 4.94276e-09 #avg: 1.14997e-08; avg_err: 4.23091e-10; sd: 9.08415e-09; counts: 462
ssfr_mp 0.119748 7.91922e-09 8.90235e-09 3.88664e-09 #avg: 1.0487e-08; avg_err: 3.98926e-10; sd: 8.58387e-09; counts: 464
ssfr_mp 0.123123 7.94734e-09 8.58208e-09 4.19114e-09 #avg: 1.05442e-08; avg_err: 4.27002e-10; sd: 9.21771e-09; counts: 467
ssfr_mp 0.126498 8.07541e-09 9.13305e-09 4.60996e-09 #avg: 1.02621e-08; avg_err: 4.03237e-10; sd: 8.72335e-09; counts: 469
ssfr_mp 0.129873 7.59993e-09 1.00761e-08 4.37867e-09 #avg: 9.96744e-09; avg_err: 3.64915e-10; sd: 7.90275e-09; counts: 470
ssfr_mp 0.133248 7.45274e-09 8.29125e-09 4.28498e-09 #avg: 9.21748e-09; avg_err: 3.082e-10; sd: 6.67451e-09; counts: 470
ssfr_mp 0.136623 7.08465e-09 8.3132e-09 3.79351e-09 #avg: 9.05578e-09; avg_err: 3.02316e-10; sd: 6.54708e-09; counts: 470
ssfr_mp 0.141685 6.76692e-09 6.26951e-09 3.37836e-09 #avg: 8.16283e-09; avg_err: 2.58043e-10; sd: 5.59423e-09; counts: 471
ssfr_mp 0.146748 6.4103e-09 6.03461e-09 3.29286e-09 #avg: 7.71982e-09; avg_err: 2.38715e-10; sd: 5.17522e-09; counts: 471
ssfr_mp 0.15181 6.17262e-09 5.73824e-09 3.42103e-09 #avg: 7.43698e-09; avg_err: 2.5662e-10; sd: 5.56338e-09; counts: 471
ssfr_mp 0.156873 5.57351e-09 5.68865e-09 3.00129e-09 #avg: 7.02194e-09; avg_err: 2.47131e-10; sd: 5.35768e-09; counts: 471
ssfr_mp 0.161935 5.43395e-09 5.33999e-09 3.03422e-09 #avg: 6.60834e-09; avg_err: 2.19342e-10; sd: 4.75523e-09; counts: 471
ssfr_mp 0.166998 5.27379e-09 5.25644e-09 3.01163e-09 #avg: 6.47648e-09; avg_err: 2.24718e-10; sd: 4.87177e-09; counts: 471
ssfr_mp 0.17206 4.78924e-09 5.92731e-09 2.72345e-09 #avg: 6.24864e-09; avg_err: 2.18642e-10; sd: 4.74004e-09; counts: 471
ssfr_mp 0.177123 4.96803e-09 6.16591e-09 3.01682e-09 #avg: 6.26862e-09; avg_err: 2.20082e-10; sd: 4.77126e-09; counts: 471
ssfr_mp 0.182185 4.69229e-09 5.52131e-09 2.83052e-09 #avg: 5.89551e-09; avg_err: 2.17234e-10; sd: 4.70951e-09; counts: 471
ssfr_mp 0.187248 3.85866e-09 5.77818e-09 2.51235e-09 #avg: 5.15585e-09; avg_err: 1.98407e-10; sd: 4.30136e-09; counts: 471
ssfr_mp 0.19231 3.19671e-09 4.69288e-09 1.90331e-09 #avg: 4.4009e-09; avg_err: 1.77189e-10; sd: 3.84136e-09; counts: 471
ssfr_mp 0.197373 2.6484e-09 3.41881e-09 1.64273e-09 #avg: 3.48893e-09; avg_err: 1.41743e-10; sd: 3.0729e-09; counts: 471
ssfr_mp 0.202435 1.93735e-09 2.11588e-09 1.01664e-09 #avg: 2.48748e-09; avg_err: 9.5288e-11; sd: 2.06579e-09; counts: 471
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
icl_ratio_mp 0.066873 0 0 0 #avg: 0.00132195; avg_err: 0.00132195; sd: 0.0286593; counts: 471
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000548218; avg_err: 0.000548218; sd: 0.0118851; counts: 471
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000324899; avg_err: 0.000324899; sd: 0.00704364; counts: 471
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000483702; avg_err: 0.000278148; sd: 0.0060301; counts: 471
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00454815; avg_err: 0.00228712; sd: 0.0495836; counts: 471
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00551668; avg_err: 0.00266984; sd: 0.0578808; counts: 471
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00500556; avg_err: 0.00193878; sd: 0.0420316; counts: 471
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0106996; avg_err: 0.00565174; sd: 0.122527; counts: 471
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00638984; avg_err: 0.0026366; sd: 0.05716; counts: 471
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00863985; avg_err: 0.00342631; sd: 0.0742806; counts: 471
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00613558; avg_err: 0.00194045; sd: 0.0420678; counts: 471
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0172559; avg_err: 0.0115401; sd: 0.250183; counts: 471
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0145659; avg_err: 0.00694832; sd: 0.150636; counts: 471
icl_ratio_mp 0.102873 0 0.00314336 0 #avg: 0.0142226; avg_err: 0.00455333; sd: 0.0987139; counts: 471
icl_ratio_mp 0.106248 0 0.00380309 0 #avg: 0.0121343; avg_err: 0.00351807; sd: 0.0762699; counts: 471
icl_ratio_mp 0.109623 0 0.00646265 0 #avg: 0.0118303; avg_err: 0.00296163; sd: 0.0642065; counts: 471
icl_ratio_mp 0.112998 0 0.0081312 0 #avg: 0.0133182; avg_err: 0.00303951; sd: 0.065895; counts: 471
icl_ratio_mp 0.116373 0 0.00927324 0 #avg: 0.0121647; avg_err: 0.00243392; sd: 0.052766; counts: 471
icl_ratio_mp 0.119748 2.96856e-05 0.0111614 2.96856e-05 #avg: 0.0184431; avg_err: 0.00801193; sd: 0.173694; counts: 471
icl_ratio_mp 0.123123 0.00104522 0.0119398 0.00104522 #avg: 0.0171281; avg_err: 0.00529495; sd: 0.114792; counts: 471
icl_ratio_mp 0.126498 0.00177921 0.0145478 0.00177921 #avg: 0.0137908; avg_err: 0.00248512; sd: 0.0538761; counts: 471
icl_ratio_mp 0.129873 0.00231428 0.0147603 0.00231428 #avg: 0.0123741; avg_err: 0.0017642; sd: 0.038247; counts: 471
icl_ratio_mp 0.133248 0.00287153 0.0136976 0.00287153 #avg: 0.0117509; avg_err: 0.00148914; sd: 0.0322838; counts: 471
icl_ratio_mp 0.136623 0.00320655 0.0134511 0.00320655 #avg: 0.0114232; avg_err: 0.00131947; sd: 0.0286055; counts: 471
icl_ratio_mp 0.141685 0.00324773 0.0134872 0.00305113 #avg: 0.0112817; avg_err: 0.00140166; sd: 0.0303872; counts: 471
icl_ratio_mp 0.146748 0.00340159 0.0117809 0.00287888 #avg: 0.0102586; avg_err: 0.00109397; sd: 0.0237168; counts: 471
icl_ratio_mp 0.15181 0.00348859 0.0110945 0.00286555 #avg: 0.0091788; avg_err: 0.000864314; sd: 0.0187379; counts: 471
icl_ratio_mp 0.156873 0.00394817 0.0109677 0.00309263 #avg: 0.00826274; avg_err: 0.000690459; sd: 0.0149688; counts: 471
icl_ratio_mp 0.161935 0.00383775 0.0130466 0.00293365 #avg: 0.00907956; avg_err: 0.000937162; sd: 0.0203172; counts: 471
icl_ratio_mp 0.166998 0.00395393 0.0114604 0.00291618 #avg: 0.00900917; avg_err: 0.000951208; sd: 0.0206217; counts: 471
icl_ratio_mp 0.17206 0.0038497 0.00961788 0.00288079 #avg: 0.00931152; avg_err: 0.00107731; sd: 0.0233555; counts: 471
icl_ratio_mp 0.177123 0.00390334 0.0085434 0.00291712 #avg: 0.00874227; avg_err: 0.000997689; sd: 0.0216294; counts: 471
icl_ratio_mp 0.182185 0.00385866 0.0083533 0.00282402 #avg: 0.00832825; avg_err: 0.000901969; sd: 0.0195542; counts: 471
icl_ratio_mp 0.187248 0.00371791 0.00750065 0.00266116 #avg: 0.00781604; avg_err: 0.000816471; sd: 0.0177007; counts: 471
icl_ratio_mp 0.19231 0.00389095 0.0076302 0.00286077 #avg: 0.00791102; avg_err: 0.000791917; sd: 0.0171683; counts: 471
icl_ratio_mp 0.197373 0.00391045 0.00799067 0.00286792 #avg: 0.00794193; avg_err: 0.000740429; sd: 0.0160521; counts: 471
icl_ratio_mp 0.202435 0.00418867 0.00886709 0.00300166 #avg: 0.00893969; avg_err: 0.000776734; sd: 0.0168392; counts: 471
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 6.04368e-12; avg_err: 5.36227e-12; sd: 1.16251e-10; counts: 471
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.4244e-05; avg_err: 6.74629e-06; sd: 0.000146256; counts: 471
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.0654e-05; avg_err: 1.27e-05; sd: 0.00027533; counts: 471
sm_hm_ratio_mp 0.064623 0 3.31551e-05 0 #avg: 0.000129325; avg_err: 1.98731e-05; sd: 0.000430839; counts: 471
sm_hm_ratio_mp 0.066873 0 0.000284395 0 #avg: 0.000241852; avg_err: 3.45967e-05; sd: 0.000750039; counts: 471
sm_hm_ratio_mp 0.069123 0 0.000677831 0 #avg: 0.000409271; avg_err: 5.25653e-05; sd: 0.00113959; counts: 471
sm_hm_ratio_mp 0.071373 0 0.00136503 0 #avg: 0.000654126; avg_err: 7.07779e-05; sd: 0.00153443; counts: 471
sm_hm_ratio_mp 0.073623 0 0.00204529 0 #avg: 0.000931132; avg_err: 9.01317e-05; sd: 0.00195401; counts: 471
sm_hm_ratio_mp 0.075873 8.14978e-05 0.00257273 8.14978e-05 #avg: 0.00124179; avg_err: 0.000107925; sd: 0.00233975; counts: 471
sm_hm_ratio_mp 0.078123 0.000241797 0.00308886 0.000241797 #avg: 0.00158219; avg_err: 0.000125388; sd: 0.00271835; counts: 471
sm_hm_ratio_mp 0.080373 0.000529868 0.00343475 0.000529868 #avg: 0.0018411; avg_err: 0.000133136; sd: 0.00288632; counts: 471
sm_hm_ratio_mp 0.082623 0.000786341 0.00336805 0.000786341 #avg: 0.00204061; avg_err: 0.000135093; sd: 0.00292874; counts: 471
sm_hm_ratio_mp 0.085998 0.00118688 0.00373794 0.00118688 #avg: 0.00234573; avg_err: 0.000134783; sd: 0.00292203; counts: 471
sm_hm_ratio_mp 0.089373 0.00170971 0.00358927 0.00154161 #avg: 0.00275982; avg_err: 0.000140382; sd: 0.00304341; counts: 471
sm_hm_ratio_mp 0.092748 0.00227465 0.00372466 0.0019123 #avg: 0.00323553; avg_err: 0.000154865; sd: 0.0033574; counts: 471
sm_hm_ratio_mp 0.096123 0.00251698 0.00435179 0.0019035 #avg: 0.00371923; avg_err: 0.000178003; sd: 0.00385902; counts: 471
sm_hm_ratio_mp 0.099498 0.00294084 0.00449513 0.00218184 #avg: 0.00415093; avg_err: 0.000194117; sd: 0.00420836; counts: 471
sm_hm_ratio_mp 0.102873 0.00327038 0.00516804 0.00232682 #avg: 0.00457632; avg_err: 0.000201538; sd: 0.00436924; counts: 471
sm_hm_ratio_mp 0.106248 0.00367429 0.00529642 0.00253933 #avg: 0.00497956; avg_err: 0.000211247; sd: 0.00457973; counts: 471
sm_hm_ratio_mp 0.109623 0.00395022 0.00601433 0.00252875 #avg: 0.00542484; avg_err: 0.000224746; sd: 0.00487238; counts: 471
sm_hm_ratio_mp 0.112998 0.00417085 0.00649985 0.00239402 #avg: 0.00596527; avg_err: 0.000244004; sd: 0.00528987; counts: 471
sm_hm_ratio_mp 0.116373 0.00478891 0.00625703 0.00286041 #avg: 0.00641368; avg_err: 0.000257562; sd: 0.00558382; counts: 471
sm_hm_ratio_mp 0.119748 0.00513009 0.00653551 0.00310679 #avg: 0.00682649; avg_err: 0.000269204; sd: 0.0058362; counts: 471
sm_hm_ratio_mp 0.123123 0.00545396 0.00673871 0.00330692 #avg: 0.00724849; avg_err: 0.00028449; sd: 0.00616759; counts: 471
sm_hm_ratio_mp 0.126498 0.00587347 0.00714005 0.00345325 #avg: 0.00772872; avg_err: 0.000298768; sd: 0.00647713; counts: 471
sm_hm_ratio_mp 0.129873 0.00648208 0.00689102 0.00384722 #avg: 0.00822571; avg_err: 0.000307588; sd: 0.00666836; counts: 471
sm_hm_ratio_mp 0.133248 0.00680063 0.00731186 0.00373538 #avg: 0.00872235; avg_err: 0.000314771; sd: 0.00682408; counts: 471
sm_hm_ratio_mp 0.136623 0.00749374 0.00766535 0.00408164 #avg: 0.00930432; avg_err: 0.000321812; sd: 0.00697672; counts: 471
sm_hm_ratio_mp 0.141685 0.00855871 0.00829941 0.00469149 #avg: 0.0103893; avg_err: 0.000350105; sd: 0.00759011; counts: 471
sm_hm_ratio_mp 0.146748 0.00949754 0.00973477 0.00555954 #avg: 0.0115825; avg_err: 0.000389642; sd: 0.00844724; counts: 471
sm_hm_ratio_mp 0.15181 0.0109285 0.00971675 0.00627412 #avg: 0.0128823; avg_err: 0.000424477; sd: 0.00920244; counts: 471
sm_hm_ratio_mp 0.156873 0.011793 0.0114466 0.00626881 #avg: 0.014353; avg_err: 0.000464342; sd: 0.0100667; counts: 471
sm_hm_ratio_mp 0.161935 0.0129321 0.0122179 0.00661053 #avg: 0.0157646; avg_err: 0.000506976; sd: 0.010991; counts: 471
sm_hm_ratio_mp 0.166998 0.0143939 0.0126548 0.00722787 #avg: 0.0171022; avg_err: 0.000523722; sd: 0.011354; counts: 471
sm_hm_ratio_mp 0.17206 0.0162282 0.0124612 0.00763262 #avg: 0.0186395; avg_err: 0.00052482; sd: 0.0113778; counts: 471
sm_hm_ratio_mp 0.177123 0.0183159 0.0129267 0.00822272 #avg: 0.0206183; avg_err: 0.000534599; sd: 0.0115898; counts: 471
sm_hm_ratio_mp 0.182185 0.0205128 0.0130151 0.00876954 #avg: 0.0229691; avg_err: 0.000554901; sd: 0.01203; counts: 471
sm_hm_ratio_mp 0.187248 0.023445 0.0126777 0.00911458 #avg: 0.0252899; avg_err: 0.000573375; sd: 0.0124305; counts: 471
sm_hm_ratio_mp 0.19231 0.0250404 0.013431 0.00887264 #avg: 0.0273436; avg_err: 0.000565983; sd: 0.0122702; counts: 471
sm_hm_ratio_mp 0.197373 0.0267306 0.0139244 0.00911608 #avg: 0.0291233; avg_err: 0.000570551; sd: 0.0123693; counts: 471
sm_hm_ratio_mp 0.202435 0.0282233 0.01452 0.0105044 #avg: 0.0303871; avg_err: 0.000592074; sd: 0.0128359; counts: 471
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 65
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 95
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 124
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 148
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 184
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 219
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 246
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 283
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 342
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 386
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 414
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 430
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 441
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 445
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 449
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 452
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 457
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 460
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 462
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 464
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 467
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 469
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 470
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 470
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 470
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 471
fq_mp 0.15181 0 0 0 #avg: 0.00212314; avg_err: 0.00212314; sd: 0.0460286; counts: 471
fq_mp 0.156873 0 0 0 #avg: 0.00212314; avg_err: 0.00212314; sd: 0.0460286; counts: 471
fq_mp 0.161935 0 0 0 #avg: 0.0127389; avg_err: 0.00517288; sd: 0.112145; counts: 471
fq_mp 0.166998 0 0 0 #avg: 0.0169851; avg_err: 0.00596027; sd: 0.129215; counts: 471
fq_mp 0.17206 0 0 0 #avg: 0.0169851; avg_err: 0.00596027; sd: 0.129215; counts: 471
fq_mp 0.177123 0 0 0 #avg: 0.029724; avg_err: 0.00783344; sd: 0.169825; counts: 471
fq_mp 0.182185 0 0 0 #avg: 0.0233546; avg_err: 0.00696635; sd: 0.151027; counts: 471
fq_mp 0.187248 0 0 0 #avg: 0.0382166; avg_err: 0.00884332; sd: 0.191719; counts: 471
fq_mp 0.19231 0 0 0 #avg: 0.0360934; avg_err: 0.00860365; sd: 0.186523; counts: 471
fq_mp 0.197373 0 0 0 #avg: 0.0382166; avg_err: 0.00884332; sd: 0.191719; counts: 471
fq_mp 0.202435 0 0 0 #avg: 0.0106157; avg_err: 0.00472725; sd: 0.102484; counts: 471
