#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#mpeak range: 10.25 - 10.75
#HM    Stats: 2.666180e+10 (median) + 1.344110e+10  / - 6.603000e+09
#SM    Stats: 3.143280e+07 (median) + 4.617400e+07  / - 1.910740e+07
#ObsSM Stats: 2.994750e+07 (median) + 6.372980e+07  / - 2.066277e+07
#VMP   Stats: 8.666000e+01 (median) + 1.243999e+01  / - 9.170006e+00
#ICL   Stats: 0.000000e+00 (median) + 1.739400e+06  / - 0.000000e+00
#SSFR  Stats: 1.133169e-09 (median) + 2.400224e-09  / - 7.510831e-10
sfh 0.055623 0 0 0 #avg: 3.72071e-19; avg_err: 3.6999e-19; sd: 2.29134e-16; counts: 383531
sfh 0.060123 0 0 0 #avg: 1.90403e-14; avg_err: 5.37645e-15; sd: 3.32962e-12; counts: 383531
sfh 0.062373 0 0 0 #avg: 7.36995e-14; avg_err: 1.21115e-14; sd: 7.50062e-12; counts: 383531
sfh 0.064623 0 0 0 #avg: 2.60508e-13; avg_err: 3.00028e-14; sd: 1.85807e-11; counts: 383531
sfh 0.066873 0 0 0 #avg: 7.61249e-13; avg_err: 6.79715e-14; sd: 4.20946e-11; counts: 383531
sfh 0.069123 0 0 0 #avg: 1.70036e-12; avg_err: 1.20363e-13; sd: 7.45407e-11; counts: 383531
sfh 0.071373 0 0 0 #avg: 3.4277e-12; avg_err: 1.7014e-13; sd: 1.05367e-10; counts: 383531
sfh 0.073623 0 0 0 #avg: 6.22357e-12; avg_err: 2.23478e-13; sd: 1.38399e-10; counts: 383531
sfh 0.075873 0 0 0 #avg: 1.07552e-11; avg_err: 2.85229e-13; sd: 1.76642e-10; counts: 383531
sfh 0.078123 0 0 0 #avg: 1.71805e-11; avg_err: 3.48296e-13; sd: 2.15699e-10; counts: 383531
sfh 0.080373 0 0 0 #avg: 2.67648e-11; avg_err: 4.29504e-13; sd: 2.65991e-10; counts: 383531
sfh 0.082623 0 0 0 #avg: 3.95307e-11; avg_err: 5.1252e-13; sd: 3.17402e-10; counts: 383531
sfh 0.085998 0 0 0 #avg: 7.00654e-11; avg_err: 7.0176e-13; sd: 4.34598e-10; counts: 383531
sfh 0.089373 0 0 0 #avg: 1.11899e-10; avg_err: 8.64986e-13; sd: 5.35684e-10; counts: 383531
sfh 0.092748 0 1.1887e-10 0 #avg: 1.68326e-10; avg_err: 1.05482e-12; sd: 6.5325e-10; counts: 383531
sfh 0.096123 0 3.22363e-10 0 #avg: 2.40871e-10; avg_err: 1.24833e-12; sd: 7.73085e-10; counts: 383531
sfh 0.099498 0 5.76924e-10 0 #avg: 3.29504e-10; avg_err: 1.43548e-12; sd: 8.88989e-10; counts: 383531
sfh 0.102873 0 8.45113e-10 0 #avg: 4.26827e-10; avg_err: 1.60813e-12; sd: 9.95911e-10; counts: 383531
sfh 0.106248 2.25803e-17 1.10604e-09 2.25803e-17 #avg: 5.32514e-10; avg_err: 1.7532e-12; sd: 1.08575e-09; counts: 383531
sfh 0.109623 1.10583e-10 1.24475e-09 1.10583e-10 #avg: 6.45283e-10; avg_err: 1.90278e-12; sd: 1.17839e-09; counts: 383531
sfh 0.112998 2.39756e-10 1.32822e-09 2.39756e-10 #avg: 7.51545e-10; avg_err: 1.99202e-12; sd: 1.23366e-09; counts: 383531
sfh 0.116373 3.64296e-10 1.3758e-09 3.64296e-10 #avg: 8.46458e-10; avg_err: 2.05091e-12; sd: 1.27012e-09; counts: 383531
sfh 0.119748 4.80329e-10 1.40253e-09 4.80329e-10 #avg: 9.33924e-10; avg_err: 2.0908e-12; sd: 1.29483e-09; counts: 383531
sfh 0.123123 5.87016e-10 1.41986e-09 5.87016e-10 #avg: 1.01675e-09; avg_err: 2.10784e-12; sd: 1.30538e-09; counts: 383531
sfh 0.126498 6.89655e-10 1.43867e-09 6.89655e-10 #avg: 1.09971e-09; avg_err: 2.13396e-12; sd: 1.32155e-09; counts: 383531
sfh 0.129873 7.85915e-10 1.45537e-09 7.3672e-10 #avg: 1.1808e-09; avg_err: 2.15944e-12; sd: 1.33734e-09; counts: 383531
sfh 0.133248 8.78024e-10 1.45358e-09 7.58956e-10 #avg: 1.25892e-09; avg_err: 2.18183e-12; sd: 1.3512e-09; counts: 383531
sfh 0.136623 9.61956e-10 1.45982e-09 7.69819e-10 #avg: 1.33241e-09; avg_err: 2.18512e-12; sd: 1.35324e-09; counts: 383531
sfh 0.141685 1.05752e-09 1.44655e-09 7.76382e-10 #avg: 1.41056e-09; avg_err: 2.15701e-12; sd: 1.33583e-09; counts: 383531
sfh 0.146748 1.13853e-09 1.42184e-09 7.68106e-10 #avg: 1.47811e-09; avg_err: 2.13547e-12; sd: 1.32249e-09; counts: 383531
sfh 0.15181 1.19135e-09 1.39731e-09 7.52207e-10 #avg: 1.52159e-09; avg_err: 2.09097e-12; sd: 1.29493e-09; counts: 383531
sfh 0.156873 1.21996e-09 1.38223e-09 7.27114e-10 #avg: 1.55134e-09; avg_err: 2.05968e-12; sd: 1.27555e-09; counts: 383531
sfh 0.161935 1.23525e-09 1.36579e-09 7.05879e-10 #avg: 1.56887e-09; avg_err: 2.0412e-12; sd: 1.26411e-09; counts: 383531
sfh 0.166998 1.23842e-09 1.34457e-09 6.8508e-10 #avg: 1.56943e-09; avg_err: 1.99711e-12; sd: 1.23681e-09; counts: 383531
sfh 0.17206 1.22056e-09 1.31638e-09 6.58574e-10 #avg: 1.5495e-09; avg_err: 1.94769e-12; sd: 1.2062e-09; counts: 383531
sfh 0.177123 1.20307e-09 1.29757e-09 6.40573e-10 #avg: 1.53278e-09; avg_err: 1.91983e-12; sd: 1.18895e-09; counts: 383531
sfh 0.182185 1.18394e-09 1.29398e-09 6.28379e-10 #avg: 1.51917e-09; avg_err: 1.91391e-12; sd: 1.18528e-09; counts: 383531
sfh 0.187248 1.15518e-09 1.34641e-09 6.23074e-10 #avg: 1.51412e-09; avg_err: 1.9738e-12; sd: 1.22237e-09; counts: 383531
sfh 0.19231 1.11888e-09 1.40425e-09 6.11245e-10 #avg: 1.5232e-09; avg_err: 2.12956e-12; sd: 1.31883e-09; counts: 383531
sfh 0.197373 1.06692e-09 1.47343e-09 5.9146e-10 #avg: 1.55848e-09; avg_err: 2.52385e-12; sd: 1.56301e-09; counts: 383531
sfh 0.202435 9.96023e-10 1.47209e-09 5.57477e-10 #avg: 1.62265e-09; avg_err: 3.65977e-12; sd: 2.26649e-09; counts: 383531
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
iclh 0.062373 0 0 0 #avg: 1.26804e-14; avg_err: 6.95909e-15; sd: 4.30975e-12; counts: 383531
iclh 0.064623 0 0 0 #avg: 1.09146e-14; avg_err: 4.20556e-15; sd: 2.6045e-12; counts: 383531
iclh 0.066873 0 0 0 #avg: 2.21052e-14; avg_err: 4.77931e-15; sd: 2.95982e-12; counts: 383531
iclh 0.069123 0 0 0 #avg: 7.82785e-14; avg_err: 1.49546e-14; sd: 9.26132e-12; counts: 383531
iclh 0.071373 0 0 0 #avg: 2.15318e-13; avg_err: 3.75306e-14; sd: 2.32426e-11; counts: 383531
iclh 0.073623 0 0 0 #avg: 4.28443e-13; avg_err: 6.64566e-14; sd: 4.11564e-11; counts: 383531
iclh 0.075873 0 0 0 #avg: 7.05827e-13; avg_err: 9.04741e-14; sd: 5.60304e-11; counts: 383531
iclh 0.078123 0 0 0 #avg: 1.24191e-12; avg_err: 1.93043e-13; sd: 1.19551e-10; counts: 383531
iclh 0.080373 0 0 0 #avg: 1.6765e-12; avg_err: 1.83639e-13; sd: 1.13727e-10; counts: 383531
iclh 0.082623 0 0 0 #avg: 2.44308e-12; avg_err: 1.78406e-13; sd: 1.10486e-10; counts: 383531
iclh 0.085998 0 0 0 #avg: 4.65921e-12; avg_err: 2.2283e-13; sd: 1.37998e-10; counts: 383531
iclh 0.089373 0 0 0 #avg: 8.4575e-12; avg_err: 3.06109e-13; sd: 1.89573e-10; counts: 383531
iclh 0.092748 0 0 0 #avg: 1.34966e-11; avg_err: 3.65265e-13; sd: 2.26208e-10; counts: 383531
iclh 0.096123 0 0 0 #avg: 2.0597e-11; avg_err: 4.81708e-13; sd: 2.98321e-10; counts: 383531
iclh 0.099498 0 0 0 #avg: 2.9694e-11; avg_err: 8.47151e-13; sd: 5.24639e-10; counts: 383531
iclh 0.102873 0 0 0 #avg: 4.07264e-11; avg_err: 1.11844e-12; sd: 6.92648e-10; counts: 383531
iclh 0.106248 0 0 0 #avg: 5.46549e-11; avg_err: 9.91103e-13; sd: 6.13788e-10; counts: 383531
iclh 0.109623 0 0 0 #avg: 6.80605e-11; avg_err: 9.80576e-13; sd: 6.07269e-10; counts: 383531
iclh 0.112998 0 0 0 #avg: 7.9215e-11; avg_err: 1.06158e-12; sd: 6.57435e-10; counts: 383531
iclh 0.116373 0 4.35908e-13 0 #avg: 8.82385e-11; avg_err: 1.34626e-12; sd: 8.33737e-10; counts: 383531
iclh 0.119748 0 1.63207e-11 0 #avg: 9.43409e-11; avg_err: 1.24642e-12; sd: 7.71905e-10; counts: 383531
iclh 0.123123 0 3.17508e-11 0 #avg: 9.85894e-11; avg_err: 1.30397e-12; sd: 8.07546e-10; counts: 383531
iclh 0.126498 0 4.206e-11 0 #avg: 1.02071e-10; avg_err: 1.20322e-12; sd: 7.45152e-10; counts: 383531
iclh 0.129873 0 4.9669e-11 0 #avg: 1.04029e-10; avg_err: 1.15844e-12; sd: 7.17417e-10; counts: 383531
iclh 0.133248 0 5.29526e-11 0 #avg: 1.0432e-10; avg_err: 1.34081e-12; sd: 8.30363e-10; counts: 383531
iclh 0.136623 0 5.2451e-11 0 #avg: 1.02926e-10; avg_err: 1.43141e-12; sd: 8.86469e-10; counts: 383531
iclh 0.141685 0 4.93301e-11 0 #avg: 1.01587e-10; avg_err: 1.82735e-12; sd: 1.13167e-09; counts: 383531
iclh 0.146748 0 4.15865e-11 0 #avg: 9.66978e-11; avg_err: 1.58526e-12; sd: 9.8175e-10; counts: 383531
iclh 0.15181 0 2.96228e-11 0 #avg: 9.02877e-11; avg_err: 1.58287e-12; sd: 9.80267e-10; counts: 383531
iclh 0.156873 0 1.51345e-11 0 #avg: 8.29394e-11; avg_err: 1.22787e-12; sd: 7.60417e-10; counts: 383531
iclh 0.161935 0 1.2463e-12 0 #avg: 7.26762e-11; avg_err: 1.12008e-12; sd: 6.93664e-10; counts: 383531
iclh 0.166998 0 0 0 #avg: 6.16081e-11; avg_err: 1.00272e-12; sd: 6.2098e-10; counts: 383531
iclh 0.17206 0 0 0 #avg: 4.96828e-11; avg_err: 8.872e-13; sd: 5.49441e-10; counts: 383531
iclh 0.177123 0 0 0 #avg: 3.95807e-11; avg_err: 8.94861e-13; sd: 5.54185e-10; counts: 383531
iclh 0.182185 0 0 0 #avg: 3.04509e-11; avg_err: 8.97174e-13; sd: 5.55618e-10; counts: 383531
iclh 0.187248 0 0 0 #avg: 2.09252e-11; avg_err: 5.93609e-13; sd: 3.67621e-10; counts: 383531
iclh 0.19231 0 0 0 #avg: 1.34662e-11; avg_err: 4.65331e-13; sd: 2.88178e-10; counts: 383531
iclh 0.197373 0 0 0 #avg: 6.37205e-12; avg_err: 3.28434e-13; sd: 2.03399e-10; counts: 383531
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
sm_mp 0.055623 0 0 0 #avg: 6.69856e-11; avg_err: 6.66109e-11; sd: 4.1252e-08; counts: 383531
sm_mp 0.060123 0 0 0 #avg: 2.48738e-07; avg_err: 7.0218e-08; sd: 4.34858e-05; counts: 383531
sm_mp 0.062373 0 0 0 #avg: 8.57594e-07; avg_err: 1.61514e-07; sd: 0.000100025; counts: 383531
sm_mp 0.064623 0 0 0 #avg: 3.09687e-06; avg_err: 3.67464e-07; sd: 0.00022757; counts: 383531
sm_mp 0.066873 0 0 0 #avg: 1.00129e-05; avg_err: 9.18346e-07; sd: 0.00056873; counts: 383531
sm_mp 0.069123 0 0 0 #avg: 2.66857e-05; avg_err: 1.97953e-06; sd: 0.00122592; counts: 383531
sm_mp 0.071373 0 0 0 #avg: 6.17085e-05; avg_err: 3.52873e-06; sd: 0.00218533; counts: 383531
sm_mp 0.073623 0 0 0 #avg: 0.000127828; avg_err: 5.57082e-06; sd: 0.00345; counts: 383531
sm_mp 0.075873 0 0 0 #avg: 0.000245234; avg_err: 8.06113e-06; sd: 0.00499224; counts: 383531
sm_mp 0.078123 0 0 0 #avg: 0.000439886; avg_err: 1.11395e-05; sd: 0.00689867; counts: 383531
sm_mp 0.080373 0 0 0 #avg: 0.00074878; avg_err: 1.49131e-05; sd: 0.00923562; counts: 383531
sm_mp 0.082623 0 0 0 #avg: 0.00121832; avg_err: 1.93804e-05; sd: 0.0120023; counts: 383531
sm_mp 0.085998 0 0 0 #avg: 0.00239945; avg_err: 2.81315e-05; sd: 0.0174218; counts: 383531
sm_mp 0.089373 0 0 0 #avg: 0.00437908; avg_err: 3.98851e-05; sd: 0.0247008; counts: 383531
sm_mp 0.092748 0 0.00216348 0 #avg: 0.00745606; avg_err: 5.40566e-05; sd: 0.0334772; counts: 383531
sm_mp 0.096123 0 0.00885079 0 #avg: 0.0119913; avg_err: 7.11902e-05; sd: 0.044088; counts: 383531
sm_mp 0.099498 0 0.0221212 0 #avg: 0.0183636; avg_err: 9.10583e-05; sd: 0.0563922; counts: 383531
sm_mp 0.102873 0 0.0434368 0 #avg: 0.0268731; avg_err: 0.000113184; sd: 0.0700948; counts: 383531
sm_mp 0.106248 0 0.0725905 0 #avg: 0.0377461; avg_err: 0.000137157; sd: 0.0849411; counts: 383531
sm_mp 0.109623 0.0026136 0.106659 0.0026136 #avg: 0.0511846; avg_err: 0.000162544; sd: 0.100663; counts: 383531
sm_mp 0.112998 0.0089101 0.142331 0.0089101 #avg: 0.0672236; avg_err: 0.000189055; sd: 0.117081; counts: 383531
sm_mp 0.116373 0.0196356 0.177896 0.0196356 #avg: 0.0856663; avg_err: 0.000215946; sd: 0.133735; counts: 383531
sm_mp 0.119748 0.0350232 0.210538 0.0350232 #avg: 0.106329; avg_err: 0.000242645; sd: 0.15027; counts: 383531
sm_mp 0.123123 0.0553103 0.240097 0.0553103 #avg: 0.129111; avg_err: 0.000268641; sd: 0.166369; counts: 383531
sm_mp 0.126498 0.0800714 0.265845 0.0800714 #avg: 0.154016; avg_err: 0.000293774; sd: 0.181934; counts: 383531
sm_mp 0.129873 0.109923 0.287078 0.109393 #avg: 0.181052; avg_err: 0.000317606; sd: 0.196693; counts: 383531
sm_mp 0.133248 0.144595 0.302639 0.140002 #avg: 0.210225; avg_err: 0.000339675; sd: 0.21036; counts: 383531
sm_mp 0.136623 0.184398 0.311846 0.172766 #avg: 0.241443; avg_err: 0.000359255; sd: 0.222486; counts: 383531
sm_mp 0.141685 0.250763 0.316434 0.222211 #avg: 0.291271; avg_err: 0.00038409; sd: 0.237866; counts: 383531
sm_mp 0.146748 0.323304 0.308796 0.268851 #avg: 0.344247; avg_err: 0.000403336; sd: 0.249785; counts: 383531
sm_mp 0.15181 0.399914 0.291051 0.308581 #avg: 0.399763; avg_err: 0.000416087; sd: 0.257682; counts: 383531
sm_mp 0.156873 0.47695 0.267327 0.336833 #avg: 0.457171; avg_err: 0.000421965; sd: 0.261322; counts: 383531
sm_mp 0.161935 0.553048 0.238628 0.350347 #avg: 0.515994; avg_err: 0.000420301; sd: 0.260291; counts: 383531
sm_mp 0.166998 0.626765 0.207033 0.34863 #avg: 0.57564; avg_err: 0.000410907; sd: 0.254474; counts: 383531
sm_mp 0.17206 0.695436 0.175167 0.330266 #avg: 0.635289; avg_err: 0.000393528; sd: 0.243711; counts: 383531
sm_mp 0.177123 0.758782 0.143389 0.296484 #avg: 0.694695; avg_err: 0.000367528; sd: 0.22761; counts: 383531
sm_mp 0.182185 0.817078 0.11221 0.252138 #avg: 0.75398; avg_err: 0.00033187; sd: 0.205527; counts: 383531
sm_mp 0.187248 0.870189 0.0820124 0.196546 #avg: 0.813462; avg_err: 0.000285142; sd: 0.176588; counts: 383531
sm_mp 0.19231 0.918477 0.0530033 0.134748 #avg: 0.873552; avg_err: 0.000223889; sd: 0.138654; counts: 383531
sm_mp 0.197373 0.961703 0.0255848 0.0678026 #avg: 0.935326; avg_err: 0.000138234; sd: 0.0856079; counts: 383531
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 383531
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_mp 0.069123 0 0 0 #avg: 1.59343e-08; avg_err: 1.59343e-08; sd: 9.86805e-06; counts: 383531
icl_mp 0.071373 0 0 0 #avg: 4.6579e-08; avg_err: 2.65194e-08; sd: 1.64234e-05; counts: 383531
icl_mp 0.073623 0 0 0 #avg: 1.86968e-07; avg_err: 8.29731e-08; sd: 5.13851e-05; counts: 383531
icl_mp 0.075873 0 0 0 #avg: 1.95078e-07; avg_err: 8.15728e-08; sd: 5.05179e-05; counts: 383531
icl_mp 0.078123 0 0 0 #avg: 7.13394e-07; avg_err: 3.69144e-07; sd: 0.00022861; counts: 383531
icl_mp 0.080373 0 0 0 #avg: 1.28148e-06; avg_err: 4.49967e-07; sd: 0.000278664; counts: 383531
icl_mp 0.082623 0 0 0 #avg: 2.5405e-06; avg_err: 6.33582e-07; sd: 0.000392376; counts: 383531
icl_mp 0.085998 0 0 0 #avg: 3.54092e-06; avg_err: 6.6956e-07; sd: 0.000414657; counts: 383531
icl_mp 0.089373 0 0 0 #avg: 9.26843e-06; avg_err: 2.23766e-06; sd: 0.00138578; counts: 383531
icl_mp 0.092748 0 0 0 #avg: 1.57037e-05; avg_err: 2.4492e-06; sd: 0.00151678; counts: 383531
icl_mp 0.096123 0 0 0 #avg: 2.92884e-05; avg_err: 2.94824e-06; sd: 0.00182584; counts: 383531
icl_mp 0.099498 0 0 0 #avg: 5.76156e-05; avg_err: 4.05997e-06; sd: 0.00251433; counts: 383531
icl_mp 0.102873 0 0 0 #avg: 9.77746e-05; avg_err: 5.78948e-06; sd: 0.00358541; counts: 383531
icl_mp 0.106248 0 0 0 #avg: 0.000173287; avg_err: 7.79238e-06; sd: 0.00482581; counts: 383531
icl_mp 0.109623 0 0 0 #avg: 0.000282518; avg_err: 1.12054e-05; sd: 0.0069395; counts: 383531
icl_mp 0.112998 0 0 0 #avg: 0.000455121; avg_err: 1.37801e-05; sd: 0.00853401; counts: 383531
icl_mp 0.116373 0 0 0 #avg: 0.000729372; avg_err: 1.77084e-05; sd: 0.0109668; counts: 383531
icl_mp 0.119748 0 0 0 #avg: 0.00111636; avg_err: 2.37273e-05; sd: 0.0146943; counts: 383531
icl_mp 0.123123 0 0 0 #avg: 0.00160117; avg_err: 3.14826e-05; sd: 0.0194971; counts: 383531
icl_mp 0.126498 0 0 0 #avg: 0.00217645; avg_err: 5.56233e-05; sd: 0.0344474; counts: 383531
icl_mp 0.129873 0 0 0 #avg: 0.00298613; avg_err: 4.39595e-05; sd: 0.027224; counts: 383531
icl_mp 0.133248 0 0 0 #avg: 0.00395072; avg_err: 5.11552e-05; sd: 0.0316803; counts: 383531
icl_mp 0.136623 0 0 0 #avg: 0.00505269; avg_err: 5.99439e-05; sd: 0.0371231; counts: 383531
icl_mp 0.141685 0 0 0 #avg: 0.00649961; avg_err: 7.07666e-05; sd: 0.0438256; counts: 383531
icl_mp 0.146748 0 0 0 #avg: 0.00835233; avg_err: 9.14979e-05; sd: 0.0566645; counts: 383531
icl_mp 0.15181 0 0.000775221 0 #avg: 0.0106791; avg_err: 0.000115903; sd: 0.0717787; counts: 383531
icl_mp 0.156873 0 0.0045143 0 #avg: 0.0133654; avg_err: 0.000132953; sd: 0.0823375; counts: 383531
icl_mp 0.161935 0 0.00881478 0 #avg: 0.0163005; avg_err: 0.000146113; sd: 0.0904877; counts: 383531
icl_mp 0.166998 0 0.0135736 0 #avg: 0.0195645; avg_err: 0.000166472; sd: 0.103096; counts: 383531
icl_mp 0.17206 0 0.01888 0 #avg: 0.0232485; avg_err: 0.000190123; sd: 0.117743; counts: 383531
icl_mp 0.177123 0 0.024158 0 #avg: 0.0268462; avg_err: 0.000215882; sd: 0.133696; counts: 383531
icl_mp 0.182185 0 0.0293302 0 #avg: 0.0303208; avg_err: 0.000382531; sd: 0.2369; counts: 383531
icl_mp 0.187248 0 0.034513 0 #avg: 0.0341862; avg_err: 0.000415037; sd: 0.257032; counts: 383531
icl_mp 0.19231 0 0.0389321 0 #avg: 0.0381726; avg_err: 0.000439675; sd: 0.27229; counts: 383531
icl_mp 0.197373 0 0.0434545 0 #avg: 0.0422042; avg_err: 0.000466407; sd: 0.288845; counts: 383531
icl_mp 0.202435 0 0.0475703 0 #avg: 0.0464099; avg_err: 0.000510558; sd: 0.316187; counts: 383531
hm_mp 0.055623 0 0 0 #avg: 3.30618e-05; avg_err: 2.41932e-05; sd: 0.0149828; counts: 383531
hm_mp 0.060123 0 0 0 #avg: 0.000462644; avg_err: 0.000102522; sd: 0.0634917; counts: 383531
hm_mp 0.062373 0 0 0 #avg: 0.0014684; avg_err: 0.000209019; sd: 0.129445; counts: 383531
hm_mp 0.064623 0 0 0 #avg: 0.00445613; avg_err: 0.00037888; sd: 0.23464; counts: 383531
hm_mp 0.066873 0 0 0 #avg: 0.0113296; avg_err: 0.000659471; sd: 0.408409; counts: 383531
hm_mp 0.069123 0 0 0 #avg: 0.0299115; avg_err: 0.00121161; sd: 0.750346; counts: 383531
hm_mp 0.071373 0 0 0 #avg: 0.0715113; avg_err: 0.00206032; sd: 1.27595; counts: 383531
hm_mp 0.073623 0 0 0 #avg: 0.156483; avg_err: 0.00330393; sd: 2.04612; counts: 383531
hm_mp 0.075873 0 0 0 #avg: 0.314922; avg_err: 0.00506418; sd: 3.13623; counts: 383531
hm_mp 0.078123 0 0 0 #avg: 0.597961; avg_err: 0.00749628; sd: 4.64243; counts: 383531
hm_mp 0.080373 0 0 0 #avg: 1.05831; avg_err: 0.0106419; sd: 6.5905; counts: 383531
hm_mp 0.082623 0 0 0 #avg: 1.78648; avg_err: 0.0147462; sd: 9.13226; counts: 383531
hm_mp 0.085998 0 0 0 #avg: 3.46541; avg_err: 0.0223138; sd: 13.8189; counts: 383531
hm_mp 0.089373 0 0 0 #avg: 6.36532; avg_err: 0.03268; sd: 20.2387; counts: 383531
hm_mp 0.092748 0 21.6494 0 #avg: 10.7821; avg_err: 0.0453285; sd: 28.0719; counts: 383531
hm_mp 0.096123 0 44.5808 0 #avg: 17.1962; avg_err: 0.0606535; sd: 37.5626; counts: 383531
hm_mp 0.099498 0 68.5793 0 #avg: 25.9713; avg_err: 0.0783443; sd: 48.5185; counts: 383531
hm_mp 0.102873 0 95.0094 0 #avg: 37.4003; avg_err: 0.097978; sd: 60.6776; counts: 383531
hm_mp 0.106248 0 123.691 0 #avg: 51.704; avg_err: 0.119219; sd: 73.832; counts: 383531
hm_mp 0.109623 35.975 119.128 35.975 #avg: 69.0639; avg_err: 0.141993; sd: 87.9357; counts: 383531
hm_mp 0.112998 64.0004 123.957 64.0004 #avg: 89.0993; avg_err: 0.165239; sd: 102.332; counts: 383531
hm_mp 0.116373 90.8421 132.165 90.8421 #avg: 111.527; avg_err: 0.188296; sd: 116.611; counts: 383531
hm_mp 0.119748 117.717 141.507 117.717 #avg: 136.156; avg_err: 0.211438; sd: 130.943; counts: 383531
hm_mp 0.123123 145.364 152.467 145.364 #avg: 163.206; avg_err: 0.234777; sd: 145.397; counts: 383531
hm_mp 0.126498 174.703 164.863 174.703 #avg: 192.952; avg_err: 0.259389; sd: 160.639; counts: 383531
hm_mp 0.129873 205.288 179.386 178.305 #avg: 225.546; avg_err: 0.285393; sd: 176.743; counts: 383531
hm_mp 0.133248 237.639 196.131 166.705 #avg: 261.021; avg_err: 0.313364; sd: 194.066; counts: 383531
hm_mp 0.136623 272.055 215.155 167.81 #avg: 299.896; avg_err: 0.344556; sd: 213.383; counts: 383531
hm_mp 0.141685 322.126 245.903 176.399 #avg: 358.122; avg_err: 0.392989; sd: 243.377; counts: 383531
hm_mp 0.146748 376.991 282.534 191.101 #avg: 423.417; avg_err: 0.450568; sd: 279.036; counts: 383531
hm_mp 0.15181 433.887 326.006 209.686 #avg: 493.149; avg_err: 0.518037; sd: 320.819; counts: 383531
hm_mp 0.156873 492.108 376.588 232.109 #avg: 566.887; avg_err: 0.597763; sd: 370.194; counts: 383531
hm_mp 0.161935 551.34 433.835 258.992 #avg: 643.799; avg_err: 0.692809; sd: 429.055; counts: 383531
hm_mp 0.166998 608.364 497.506 286.732 #avg: 720.929; avg_err: 0.796989; sd: 493.573; counts: 383531
hm_mp 0.17206 661.761 569.5 315.533 #avg: 799.114; avg_err: 0.923215; sd: 571.745; counts: 383531
hm_mp 0.177123 712.728 647.636 346.409 #avg: 878.823; avg_err: 1.07583; sd: 666.259; counts: 383531
hm_mp 0.182185 758.848 731.876 377.088 #avg: 959.622; avg_err: 1.26013; sd: 780.396; counts: 383531
hm_mp 0.187248 799.248 830.584 406.218 #avg: 1046.57; avg_err: 1.5239; sd: 943.751; counts: 383531
hm_mp 0.19231 832.322 939.559 431.358 #avg: 1142.17; avg_err: 1.90083; sd: 1177.18; counts: 383531
hm_mp 0.197373 857.734 1050.5 451.586 #avg: 1253.93; avg_err: 2.59684; sd: 1608.22; counts: 383531
hm_mp 0.202435 874.652 1136.5 465.359 #avg: 1382.73; avg_err: 4.54462; sd: 2814.47; counts: 383531
sfr_mp 0.055623 0 0 0 #avg: 3.72071e-19; avg_err: 3.6999e-19; sd: 2.29134e-16; counts: 383531
sfr_mp 0.060123 0 0 0 #avg: 1.90403e-14; avg_err: 5.37645e-15; sd: 3.32962e-12; counts: 383531
sfr_mp 0.062373 0 0 0 #avg: 7.31959e-14; avg_err: 1.2101e-14; sd: 7.49413e-12; counts: 383531
sfr_mp 0.064623 0 0 0 #avg: 2.59655e-13; avg_err: 2.99965e-14; sd: 1.85767e-11; counts: 383531
sfr_mp 0.066873 0 0 0 #avg: 7.57756e-13; avg_err: 6.79119e-14; sd: 4.20577e-11; counts: 383531
sfr_mp 0.069123 0 0 0 #avg: 1.6838e-12; avg_err: 1.20158e-13; sd: 7.44137e-11; counts: 383531
sfr_mp 0.071373 0 0 0 #avg: 3.39629e-12; avg_err: 1.69747e-13; sd: 1.05124e-10; counts: 383531
sfr_mp 0.073623 0 0 0 #avg: 6.13749e-12; avg_err: 2.2032e-13; sd: 1.36444e-10; counts: 383531
sfr_mp 0.075873 0 0 0 #avg: 1.06398e-11; avg_err: 2.84383e-13; sd: 1.76118e-10; counts: 383531
sfr_mp 0.078123 0 0 0 #avg: 1.69701e-11; avg_err: 3.46565e-13; sd: 2.14627e-10; counts: 383531
sfr_mp 0.080373 0 0 0 #avg: 2.64345e-11; avg_err: 4.27152e-13; sd: 2.64534e-10; counts: 383531
sfr_mp 0.082623 0 0 0 #avg: 3.90344e-11; avg_err: 5.09978e-13; sd: 3.15829e-10; counts: 383531
sfr_mp 0.085998 0 0 0 #avg: 6.919e-11; avg_err: 6.99473e-13; sd: 4.33182e-10; counts: 383531
sfr_mp 0.089373 0 0 0 #avg: 1.10395e-10; avg_err: 8.61311e-13; sd: 5.33408e-10; counts: 383531
sfr_mp 0.092748 0 1.08585e-10 0 #avg: 1.65935e-10; avg_err: 1.05128e-12; sd: 6.51055e-10; counts: 383531
sfr_mp 0.096123 0 3.08191e-10 0 #avg: 2.37148e-10; avg_err: 1.24354e-12; sd: 7.70123e-10; counts: 383531
sfr_mp 0.099498 0 5.59058e-10 0 #avg: 3.23896e-10; avg_err: 1.42806e-12; sd: 8.84396e-10; counts: 383531
sfr_mp 0.102873 0 8.2518e-10 0 #avg: 4.19148e-10; avg_err: 1.60076e-12; sd: 9.91347e-10; counts: 383531
sfr_mp 0.106248 0 1.08151e-09 0 #avg: 5.22551e-10; avg_err: 1.74501e-12; sd: 1.08068e-09; counts: 383531
sfr_mp 0.109623 9.30125e-11 1.23792e-09 9.30125e-11 #avg: 6.32565e-10; avg_err: 1.89383e-12; sd: 1.17284e-09; counts: 383531
sfr_mp 0.112998 2.18e-10 1.32262e-09 2.18e-10 #avg: 7.36394e-10; avg_err: 1.98303e-12; sd: 1.22808e-09; counts: 383531
sfr_mp 0.116373 3.4085e-10 1.37272e-09 3.4085e-10 #avg: 8.29302e-10; avg_err: 2.04255e-12; sd: 1.26495e-09; counts: 383531
sfr_mp 0.119748 4.55177e-10 1.40121e-09 4.55177e-10 #avg: 9.15437e-10; avg_err: 2.08426e-12; sd: 1.29078e-09; counts: 383531
sfr_mp 0.123123 5.60327e-10 1.42138e-09 5.60327e-10 #avg: 9.96655e-10; avg_err: 2.10186e-12; sd: 1.30168e-09; counts: 383531
sfr_mp 0.126498 6.6263e-10 1.43995e-09 6.6263e-10 #avg: 1.07857e-09; avg_err: 2.12982e-12; sd: 1.31899e-09; counts: 383531
sfr_mp 0.129873 7.58551e-10 1.45566e-09 7.38733e-10 #avg: 1.15847e-09; avg_err: 2.15575e-12; sd: 1.33505e-09; counts: 383531
sfr_mp 0.133248 8.51058e-10 1.45414e-09 7.57918e-10 #avg: 1.23574e-09; avg_err: 2.17932e-12; sd: 1.34965e-09; counts: 383531
sfr_mp 0.136623 9.35513e-10 1.46113e-09 7.70234e-10 #avg: 1.30856e-09; avg_err: 2.18361e-12; sd: 1.35231e-09; counts: 383531
sfr_mp 0.141685 1.03143e-09 1.44831e-09 7.77666e-10 #avg: 1.38639e-09; avg_err: 2.15725e-12; sd: 1.33598e-09; counts: 383531
sfr_mp 0.146748 1.11386e-09 1.42107e-09 7.69857e-10 #avg: 1.45439e-09; avg_err: 2.13499e-12; sd: 1.32219e-09; counts: 383531
sfr_mp 0.15181 1.16807e-09 1.3964e-09 7.52831e-10 #avg: 1.49886e-09; avg_err: 2.09043e-12; sd: 1.2946e-09; counts: 383531
sfr_mp 0.156873 1.19926e-09 1.38118e-09 7.27048e-10 #avg: 1.53039e-09; avg_err: 2.05915e-12; sd: 1.27522e-09; counts: 383531
sfr_mp 0.161935 1.21683e-09 1.36481e-09 7.0495e-10 #avg: 1.55022e-09; avg_err: 2.03967e-12; sd: 1.26317e-09; counts: 383531
sfr_mp 0.166998 1.22309e-09 1.34226e-09 6.83744e-10 #avg: 1.55308e-09; avg_err: 1.99399e-12; sd: 1.23487e-09; counts: 383531
sfr_mp 0.17206 1.20828e-09 1.31341e-09 6.56333e-10 #avg: 1.53586e-09; avg_err: 1.94326e-12; sd: 1.20346e-09; counts: 383531
sfr_mp 0.177123 1.19393e-09 1.29182e-09 6.38895e-10 #avg: 1.5219e-09; avg_err: 1.91511e-12; sd: 1.18602e-09; counts: 383531
sfr_mp 0.182185 1.17705e-09 1.28823e-09 6.26243e-10 #avg: 1.51074e-09; avg_err: 1.90856e-12; sd: 1.18196e-09; counts: 383531
sfr_mp 0.187248 1.15021e-09 1.34157e-09 6.20919e-10 #avg: 1.50816e-09; avg_err: 1.9692e-12; sd: 1.21952e-09; counts: 383531
sfr_mp 0.19231 1.1162e-09 1.40044e-09 6.09886e-10 #avg: 1.51938e-09; avg_err: 2.12536e-12; sd: 1.31623e-09; counts: 383531
sfr_mp 0.197373 1.0658e-09 1.47149e-09 5.90681e-10 #avg: 1.55665e-09; avg_err: 2.52064e-12; sd: 1.56102e-09; counts: 383531
sfr_mp 0.202435 9.96023e-10 1.47209e-09 5.57477e-10 #avg: 1.62265e-09; avg_err: 3.65977e-12; sd: 2.26649e-09; counts: 383531
ssfr_mp 0.055623 5.55451e-09 0 1.11022e-14 #avg: 5.5545e-09; avg_err: 5.5515e-15; sd: 5.57873e-15; counts: 2
ssfr_mp 0.060123 7.65688e-08 1.49214e-13 1.84741e-13 #avg: 7.63523e-08; avg_err: 2.1119e-10; sd: 1.13729e-09; counts: 30
ssfr_mp 0.062373 1.45912e-07 3.69482e-13 9.54628e-08 #avg: 1.1441e-07; avg_err: 5.16367e-09; sd: 4.50158e-08; counts: 77
ssfr_mp 0.064623 1.4334e-07 3.41061e-13 8.644e-08 #avg: 1.14953e-07; avg_err: 2.96501e-09; sd: 4.23488e-08; counts: 205
ssfr_mp 0.066873 1.4104e-07 4.83169e-13 9.193e-08 #avg: 1.06425e-07; avg_err: 2.04221e-09; sd: 4.33698e-08; counts: 452
ssfr_mp 0.069123 1.38844e-07 4.54747e-13 9.67973e-08 #avg: 1.00997e-07; avg_err: 1.44791e-09; sd: 4.52341e-08; counts: 977
ssfr_mp 0.071373 1.21346e-07 1.53364e-08 8.30186e-08 #avg: 9.65224e-08; avg_err: 1.01907e-09; sd: 4.48043e-08; counts: 1934
ssfr_mp 0.073623 9.90131e-08 3.56325e-08 6.32219e-08 #avg: 9.15158e-08; avg_err: 7.49803e-10; sd: 4.49069e-08; counts: 3588
ssfr_mp 0.075873 8.5075e-08 4.76659e-08 5.25551e-08 #avg: 8.61746e-08; avg_err: 5.68845e-10; sd: 4.4715e-08; counts: 6180
ssfr_mp 0.078123 7.37659e-08 5.71465e-08 4.48084e-08 #avg: 8.02902e-08; avg_err: 4.4775e-10; sd: 4.4813e-08; counts: 10018
ssfr_mp 0.080373 6.73744e-08 6.16972e-08 4.05172e-08 #avg: 7.57528e-08; avg_err: 3.55529e-10; sd: 4.39075e-08; counts: 15253
ssfr_mp 0.082623 6.01051e-08 6.72951e-08 3.65933e-08 #avg: 7.05963e-08; avg_err: 2.92882e-10; sd: 4.34789e-08; counts: 22039
ssfr_mp 0.085998 5.27021e-08 3.20742e-08 3.19426e-08 #avg: 5.38717e-08; avg_err: 1.48789e-10; sd: 2.79173e-08; counts: 35206
ssfr_mp 0.089373 4.48104e-08 3.83849e-08 2.72638e-08 #avg: 4.92742e-08; avg_err: 1.21453e-10; sd: 2.79826e-08; counts: 53084
ssfr_mp 0.092748 3.95136e-08 4.22446e-08 2.47352e-08 #avg: 4.51377e-08; avg_err: 1.00769e-10; sd: 2.76147e-08; counts: 75099
ssfr_mp 0.096123 3.35434e-08 4.68068e-08 2.08453e-08 #avg: 4.06629e-08; avg_err: 8.49335e-11; sd: 2.68782e-08; counts: 100149
ssfr_mp 0.099498 2.95168e-08 4.95236e-08 1.86411e-08 #avg: 3.70525e-08; avg_err: 7.29591e-11; sd: 2.60579e-08; counts: 127563
ssfr_mp 0.102873 2.55755e-08 5.22151e-08 1.64676e-08 #avg: 3.33263e-08; avg_err: 6.35118e-11; sd: 2.50852e-08; counts: 156002
ssfr_mp 0.106248 2.23966e-08 4.17288e-08 1.46845e-08 #avg: 3.00259e-08; avg_err: 5.58717e-11; sd: 2.40034e-08; counts: 184572
ssfr_mp 0.109623 1.91813e-08 3.10987e-08 1.27011e-08 #avg: 2.66905e-08; avg_err: 4.94849e-11; sd: 2.27792e-08; counts: 211901
ssfr_mp 0.112998 1.64234e-08 2.64738e-08 1.08963e-08 #avg: 2.37606e-08; avg_err: 4.41432e-11; sd: 2.15055e-08; counts: 237342
ssfr_mp 0.116373 1.40286e-08 2.29475e-08 9.31432e-09 #avg: 2.10103e-08; avg_err: 3.95322e-11; sd: 2.01659e-08; counts: 260216
ssfr_mp 0.119748 1.19882e-08 2.02069e-08 7.92e-09 #avg: 1.85838e-08; avg_err: 3.54624e-11; sd: 1.87729e-08; counts: 280238
ssfr_mp 0.123123 1.03253e-08 1.76759e-08 6.79812e-09 #avg: 1.63917e-08; avg_err: 3.1821e-11; sd: 1.73542e-08; counts: 297427
ssfr_mp 0.126498 9.05665e-09 1.53807e-08 5.93582e-09 #avg: 1.45168e-08; avg_err: 2.85467e-11; sd: 1.59447e-08; counts: 311975
ssfr_mp 0.129873 7.95205e-09 1.41711e-08 5.21384e-09 #avg: 1.3065e-08; avg_err: 2.60731e-11; sd: 1.48512e-08; counts: 324442
ssfr_mp 0.133248 7.03913e-09 1.28981e-08 4.60773e-09 #avg: 1.17535e-08; avg_err: 2.37522e-11; sd: 1.37445e-08; counts: 334850
ssfr_mp 0.136623 6.26131e-09 1.18372e-08 4.11672e-09 #avg: 1.06355e-08; avg_err: 2.18078e-11; sd: 1.27841e-08; counts: 343652
ssfr_mp 0.141685 5.21485e-09 9.6685e-09 3.389e-09 #avg: 8.45288e-09; avg_err: 1.54551e-11; sd: 9.18729e-09; counts: 353373
ssfr_mp 0.146748 4.35619e-09 8.36323e-09 2.77872e-09 #avg: 7.29207e-09; avg_err: 1.38786e-11; sd: 8.34225e-09; counts: 361306
ssfr_mp 0.15181 3.66897e-09 7.04217e-09 2.30789e-09 #avg: 6.23452e-09; avg_err: 1.21933e-11; sd: 7.3888e-09; counts: 367204
ssfr_mp 0.156873 3.11962e-09 6.04427e-09 1.94314e-09 #avg: 5.37812e-09; avg_err: 1.08137e-11; sd: 6.59177e-09; counts: 371583
ssfr_mp 0.161935 2.66131e-09 5.15071e-09 1.63197e-09 #avg: 4.66067e-09; avg_err: 9.64994e-12; sd: 5.90836e-09; counts: 374874
ssfr_mp 0.166998 2.29691e-09 4.36513e-09 1.38551e-09 #avg: 4.02647e-09; avg_err: 8.48626e-12; sd: 5.21206e-09; counts: 377214
ssfr_mp 0.17206 1.98983e-09 3.66574e-09 1.18372e-09 #avg: 3.47432e-09; avg_err: 7.48213e-12; sd: 4.60603e-09; counts: 378969
ssfr_mp 0.177123 1.74683e-09 3.10464e-09 1.02473e-09 #avg: 3.03374e-09; avg_err: 6.6723e-12; sd: 4.11488e-09; counts: 380334
ssfr_mp 0.182185 1.54871e-09 2.64547e-09 8.97748e-10 #avg: 2.66147e-09; avg_err: 5.90575e-12; sd: 3.64681e-09; counts: 381310
ssfr_mp 0.187248 1.38023e-09 2.30887e-09 7.95992e-10 #avg: 2.34599e-09; avg_err: 5.2393e-12; sd: 3.23854e-09; counts: 382080
ssfr_mp 0.19231 1.239e-09 1.99601e-09 7.07318e-10 #avg: 2.09149e-09; avg_err: 4.75859e-12; sd: 2.94381e-09; counts: 382706
ssfr_mp 0.197373 1.11282e-09 1.73514e-09 6.29092e-10 #avg: 1.86917e-09; avg_err: 4.36199e-12; sd: 2.70035e-09; counts: 383239
ssfr_mp 0.202435 9.96023e-10 1.47209e-09 5.57477e-10 #avg: 1.62265e-09; avg_err: 3.65977e-12; sd: 2.26649e-09; counts: 383531
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 383531
icl_ratio_mp 0.069123 0 0 0 #avg: 2.77014e-07; avg_err: 2.77014e-07; sd: 0.000171554; counts: 383531
icl_ratio_mp 0.071373 0 0 0 #avg: 1.31571e-06; avg_err: 9.31951e-07; sd: 0.000577155; counts: 383531
icl_ratio_mp 0.073623 0 0 0 #avg: 6.42748e-06; avg_err: 3.06659e-06; sd: 0.00189913; counts: 383531
icl_ratio_mp 0.075873 0 0 0 #avg: 4.47869e-06; avg_err: 2.27947e-06; sd: 0.00141167; counts: 383531
icl_ratio_mp 0.078123 0 0 0 #avg: 3.14868e-05; avg_err: 1.20908e-05; sd: 0.00748781; counts: 383531
icl_ratio_mp 0.080373 0 0 0 #avg: 4.89046e-05; avg_err: 1.33314e-05; sd: 0.00825612; counts: 383531
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000120623; avg_err: 4.17428e-05; sd: 0.0258513; counts: 383531
icl_ratio_mp 0.085998 0 0 0 #avg: 8.80877e-05; avg_err: 1.92838e-05; sd: 0.0119424; counts: 383531
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000296003; avg_err: 7.98946e-05; sd: 0.0494786; counts: 383531
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000397066; avg_err: 6.25066e-05; sd: 0.0387102; counts: 383531
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000587517; avg_err: 6.98682e-05; sd: 0.0432692; counts: 383531
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00113035; avg_err: 0.000137194; sd: 0.0849637; counts: 383531
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00152873; avg_err: 0.000102239; sd: 0.0633167; counts: 383531
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0028482; avg_err: 0.000288677; sd: 0.178777; counts: 383531
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00379451; avg_err: 0.000254949; sd: 0.15789; counts: 383531
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00529479; avg_err: 0.000257216; sd: 0.159293; counts: 383531
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00718487; avg_err: 0.000238297; sd: 0.147577; counts: 383531
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0105518; avg_err: 0.000377402; sd: 0.233724; counts: 383531
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0133102; avg_err: 0.000418676; sd: 0.259285; counts: 383531
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0154538; avg_err: 0.000628564; sd: 0.389269; counts: 383531
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0201084; avg_err: 0.000689015; sd: 0.426706; counts: 383531
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0240468; avg_err: 0.000623821; sd: 0.386331; counts: 383531
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0268337; avg_err: 0.000533052; sd: 0.330118; counts: 383531
icl_ratio_mp 0.141685 0 0 0 #avg: 0.0270082; avg_err: 0.000477475; sd: 0.295699; counts: 383531
icl_ratio_mp 0.146748 0 0 0 #avg: 0.0294874; avg_err: 0.000501903; sd: 0.310827; counts: 383531
icl_ratio_mp 0.15181 0 0.00156057 0 #avg: 0.0325571; avg_err: 0.000469356; sd: 0.290671; counts: 383531
icl_ratio_mp 0.156873 0 0.00853629 0 #avg: 0.0365063; avg_err: 0.000514176; sd: 0.318428; counts: 383531
icl_ratio_mp 0.161935 0 0.0153987 0 #avg: 0.038808; avg_err: 0.000462202; sd: 0.286241; counts: 383531
icl_ratio_mp 0.166998 0 0.0219825 0 #avg: 0.0419123; avg_err: 0.000560648; sd: 0.347208; counts: 383531
icl_ratio_mp 0.17206 0 0.0284614 0 #avg: 0.0446712; avg_err: 0.000568176; sd: 0.35187; counts: 383531
icl_ratio_mp 0.177123 0 0.0336119 0 #avg: 0.0460124; avg_err: 0.000570236; sd: 0.353146; counts: 383531
icl_ratio_mp 0.182185 0 0.0380753 0 #avg: 0.0463864; avg_err: 0.0005903; sd: 0.365571; counts: 383531
icl_ratio_mp 0.187248 0 0.0415918 0 #avg: 0.0468628; avg_err: 0.000593261; sd: 0.367406; counts: 383531
icl_ratio_mp 0.19231 0 0.0439153 0 #avg: 0.047491; avg_err: 0.000619024; sd: 0.383361; counts: 383531
icl_ratio_mp 0.197373 0 0.046078 0 #avg: 0.046995; avg_err: 0.000546887; sd: 0.338686; counts: 383531
icl_ratio_mp 0.202435 0 0.0475703 0 #avg: 0.0464099; avg_err: 0.000510558; sd: 0.316187; counts: 383531
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.43669e-11; avg_err: 1.43202e-11; sd: 8.86846e-09; counts: 383531
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 6.65983e-08; avg_err: 2.01153e-08; sd: 1.24574e-05; counts: 383531
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.45579e-07; avg_err: 3.07069e-08; sd: 1.90168e-05; counts: 383531
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.68108e-07; avg_err: 4.43993e-08; sd: 2.74964e-05; counts: 383531
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 8.71575e-07; avg_err: 6.71105e-08; sd: 4.15614e-05; counts: 383531
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.83912e-06; avg_err: 1.10065e-07; sd: 6.81629e-05; counts: 383531
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 3.42238e-06; avg_err: 1.5951e-07; sd: 9.87844e-05; counts: 383531
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 5.97749e-06; avg_err: 2.15777e-07; sd: 0.00013363; counts: 383531
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 9.80588e-06; avg_err: 2.72397e-07; sd: 0.000168695; counts: 383531
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.5113e-05; avg_err: 3.31908e-07; sd: 0.00020555; counts: 383531
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.22867e-05; avg_err: 3.88936e-07; sd: 0.000240867; counts: 383531
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 3.17303e-05; avg_err: 4.50136e-07; sd: 0.000278769; counts: 383531
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 5.25559e-05; avg_err: 5.57279e-07; sd: 0.000345122; counts: 383531
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 8.08126e-05; avg_err: 6.76888e-07; sd: 0.000419196; counts: 383531
sm_hm_ratio_mp 0.092748 0 7.29828e-05 0 #avg: 0.000117217; avg_err: 7.95118e-07; sd: 0.000492415; counts: 383531
sm_hm_ratio_mp 0.096123 0 0.000184095 0 #avg: 0.000161278; avg_err: 9.09141e-07; sd: 0.000563029; counts: 383531
sm_hm_ratio_mp 0.099498 0 0.000324312 0 #avg: 0.000213086; avg_err: 1.0197e-06; sd: 0.000631496; counts: 383531
sm_hm_ratio_mp 0.102873 0 0.00048874 0 #avg: 0.000270945; avg_err: 1.12073e-06; sd: 0.000694063; counts: 383531
sm_hm_ratio_mp 0.106248 0 0.000657834 0 #avg: 0.000333186; avg_err: 1.21168e-06; sd: 0.00075039; counts: 383531
sm_hm_ratio_mp 0.109623 4.5731e-05 0.000775747 4.5731e-05 #avg: 0.000397812; avg_err: 1.288e-06; sd: 0.000797657; counts: 383531
sm_hm_ratio_mp 0.112998 0.000104288 0.000863794 0.000104288 #avg: 0.000463265; avg_err: 1.35574e-06; sd: 0.000839609; counts: 383531
sm_hm_ratio_mp 0.116373 0.000171696 0.000929196 0.000171696 #avg: 0.000527761; avg_err: 1.41372e-06; sd: 0.000875516; counts: 383531
sm_hm_ratio_mp 0.119748 0.000242764 0.000969917 0.000242764 #avg: 0.000590417; avg_err: 1.4655e-06; sd: 0.000907582; counts: 383531
sm_hm_ratio_mp 0.123123 0.000314237 0.00099578 0.000314237 #avg: 0.000649704; avg_err: 1.51014e-06; sd: 0.000935227; counts: 383531
sm_hm_ratio_mp 0.126498 0.000380546 0.00101207 0.000380546 #avg: 0.000705317; avg_err: 1.54841e-06; sd: 0.000958928; counts: 383531
sm_hm_ratio_mp 0.129873 0.000444254 0.00102224 0.00043659 #avg: 0.000757944; avg_err: 1.58464e-06; sd: 0.000981366; counts: 383531
sm_hm_ratio_mp 0.133248 0.000502107 0.00103005 0.000469595 #avg: 0.000807259; avg_err: 1.61502e-06; sd: 0.00100018; counts: 383531
sm_hm_ratio_mp 0.136623 0.000556811 0.00103278 0.00049642 #avg: 0.00085355; avg_err: 1.64308e-06; sd: 0.00101755; counts: 383531
sm_hm_ratio_mp 0.141685 0.000634635 0.00103972 0.000527756 #avg: 0.000924679; avg_err: 1.69007e-06; sd: 0.00104665; counts: 383531
sm_hm_ratio_mp 0.146748 0.000697572 0.00105236 0.000544875 #avg: 0.000987279; avg_err: 1.73389e-06; sd: 0.00107379; counts: 383531
sm_hm_ratio_mp 0.15181 0.000753066 0.0010626 0.000556215 #avg: 0.00104485; avg_err: 1.77851e-06; sd: 0.00110143; counts: 383531
sm_hm_ratio_mp 0.156873 0.000799746 0.00108167 0.000562332 #avg: 0.00109785; avg_err: 1.8221e-06; sd: 0.00112842; counts: 383531
sm_hm_ratio_mp 0.161935 0.00084147 0.00110139 0.000566528 #avg: 0.0011481; avg_err: 1.86452e-06; sd: 0.0011547; counts: 383531
sm_hm_ratio_mp 0.166998 0.000882764 0.00112277 0.000571637 #avg: 0.00119693; avg_err: 1.908e-06; sd: 0.00118162; counts: 383531
sm_hm_ratio_mp 0.17206 0.000920642 0.00114835 0.000577188 #avg: 0.00124422; avg_err: 1.95188e-06; sd: 0.00120879; counts: 383531
sm_hm_ratio_mp 0.177123 0.000958286 0.00117366 0.000586343 #avg: 0.0012903; avg_err: 1.99547e-06; sd: 0.00123579; counts: 383531
sm_hm_ratio_mp 0.182185 0.000995137 0.0012023 0.000595993 #avg: 0.00133561; avg_err: 2.03872e-06; sd: 0.00126258; counts: 383531
sm_hm_ratio_mp 0.187248 0.00103323 0.00122835 0.000609026 #avg: 0.00138017; avg_err: 2.08172e-06; sd: 0.00128921; counts: 383531
sm_hm_ratio_mp 0.19231 0.00106884 0.00125349 0.000621403 #avg: 0.00142384; avg_err: 2.12327e-06; sd: 0.00131494; counts: 383531
sm_hm_ratio_mp 0.197373 0.0011056 0.00127975 0.000634515 #avg: 0.00146729; avg_err: 2.16403e-06; sd: 0.00134018; counts: 383531
sm_hm_ratio_mp 0.202435 0.00114331 0.00129993 0.000646085 #avg: 0.00151104; avg_err: 2.20081e-06; sd: 0.00136295; counts: 383531
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 77
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 205
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 452
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 977
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1934
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3588
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6180
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10018
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15253
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22039
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35206
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53084
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 75099
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 100149
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 127563
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 156002
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 184572
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 211901
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 237342
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 260216
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 280238
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 297427
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311975
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 324442
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 334850
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 343652
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 353373
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 361306
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 367204
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 371583
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 374874
fq_mp 0.166998 0 0 0 #avg: 2.65102e-06; avg_err: 2.65102e-06; sd: 0.00162819; counts: 377214
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 378969
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 380334
fq_mp 0.182185 0 0 0 #avg: 2.62254e-06; avg_err: 2.62254e-06; sd: 0.00161942; counts: 381310
fq_mp 0.187248 0 0 0 #avg: 2.61725e-06; avg_err: 2.61725e-06; sd: 0.00161779; counts: 382080
fq_mp 0.19231 0 0 0 #avg: 5.22594e-06; avg_err: 3.6953e-06; sd: 0.00228603; counts: 382706
fq_mp 0.197373 0 0 0 #avg: 1.04374e-05; avg_err: 5.21866e-06; sd: 0.00323067; counts: 383239
fq_mp 0.202435 0 0 0 #avg: 7.82205e-06; avg_err: 4.51605e-06; sd: 0.00279678; counts: 383531
