#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#sm range: 9.75 - 10.25
#HM    Stats: 1.124120e+12 (median) + 8.714699e+11  / - 4.152960e+11
#SM    Stats: 1.032190e+10 (median) + 4.743100e+09  / - 3.413759e+09
#ObsSM Stats: 1.043200e+10 (median) + 8.251099e+09  / - 4.582010e+09
#VMP   Stats: 2.266700e+02 (median) + 4.381999e+01  / - 2.378999e+01
#ICL   Stats: 1.447540e+08 (median) + 3.713240e+08  / - 1.062255e+08
#SSFR  Stats: 2.582342e-12 (median) + 3.444668e-12  / - 1.609759e-12
sfh 0.055623 0 0 0 #avg: 5.42837e-18; avg_err: 5.41263e-18; sd: 4.87648e-16; counts: 8118
sfh 0.060123 0 0 0 #avg: 1.38038e-14; avg_err: 3.28516e-15; sd: 2.95975e-13; counts: 8118
sfh 0.062373 0 0 0 #avg: 1.22895e-13; avg_err: 1.95319e-14; sd: 1.75972e-12; counts: 8118
sfh 0.064623 0 0 0 #avg: 4.08882e-13; avg_err: 5.19854e-14; sd: 4.6836e-12; counts: 8118
sfh 0.066873 0 0 0 #avg: 1.00617e-12; avg_err: 1.23801e-13; sd: 1.11537e-11; counts: 8118
sfh 0.069123 0 0 0 #avg: 1.8492e-12; avg_err: 1.87811e-13; sd: 1.69207e-11; counts: 8118
sfh 0.071373 0 0 0 #avg: 3.08323e-12; avg_err: 2.59604e-13; sd: 2.33889e-11; counts: 8118
sfh 0.073623 0 1.10928e-12 0 #avg: 4.76481e-12; avg_err: 3.98317e-13; sd: 3.58861e-11; counts: 8118
sfh 0.075873 0 3.79717e-12 0 #avg: 6.85056e-12; avg_err: 3.92503e-13; sd: 3.53623e-11; counts: 8118
sfh 0.078123 0 7.75554e-12 0 #avg: 9.0452e-12; avg_err: 4.52385e-13; sd: 4.07573e-11; counts: 8118
sfh 0.080373 0 1.33945e-11 0 #avg: 1.13004e-11; avg_err: 5.17434e-13; sd: 4.66179e-11; counts: 8118
sfh 0.082623 1.91889e-13 1.83305e-11 1.91889e-13 #avg: 1.37706e-11; avg_err: 6.79031e-13; sd: 6.11769e-11; counts: 8118
sfh 0.085998 1.97218e-12 2.72174e-11 1.97218e-12 #avg: 1.90231e-11; avg_err: 7.90175e-13; sd: 7.11904e-11; counts: 8118
sfh 0.089373 4.75942e-12 3.35217e-11 4.75942e-12 #avg: 2.46238e-11; avg_err: 9.71622e-13; sd: 8.75377e-11; counts: 8118
sfh 0.092748 8.61928e-12 4.14858e-11 8.61498e-12 #avg: 3.13892e-11; avg_err: 1.09876e-12; sd: 9.89917e-11; counts: 8118
sfh 0.096123 1.27788e-11 5.04159e-11 1.20065e-11 #avg: 3.77649e-11; avg_err: 9.01844e-13; sd: 8.12511e-11; counts: 8118
sfh 0.099498 1.77253e-11 5.73944e-11 1.56164e-11 #avg: 4.69293e-11; avg_err: 1.10641e-12; sd: 9.96817e-11; counts: 8118
sfh 0.102873 2.23554e-11 6.74908e-11 1.87879e-11 #avg: 5.60923e-11; avg_err: 1.27183e-12; sd: 1.14585e-10; counts: 8118
sfh 0.106248 2.73859e-11 7.82701e-11 2.20212e-11 #avg: 6.62601e-11; avg_err: 1.51592e-12; sd: 1.36576e-10; counts: 8118
sfh 0.109623 3.30688e-11 9.09217e-11 2.57206e-11 #avg: 7.8095e-11; avg_err: 1.72008e-12; sd: 1.54969e-10; counts: 8118
sfh 0.112998 3.90151e-11 1.08513e-10 2.97785e-11 #avg: 8.82581e-11; avg_err: 1.79408e-12; sd: 1.61637e-10; counts: 8118
sfh 0.116373 4.59393e-11 1.17737e-10 3.49984e-11 #avg: 1.05414e-10; avg_err: 2.5416e-12; sd: 2.28984e-10; counts: 8118
sfh 0.119748 5.2299e-11 1.34576e-10 3.9145e-11 #avg: 1.19644e-10; avg_err: 2.75297e-12; sd: 2.48027e-10; counts: 8118
sfh 0.123123 5.91898e-11 1.48686e-10 4.39048e-11 #avg: 1.31727e-10; avg_err: 2.79512e-12; sd: 2.51824e-10; counts: 8118
sfh 0.126498 6.63296e-11 1.65368e-10 4.90863e-11 #avg: 1.46458e-10; avg_err: 3.14629e-12; sd: 2.83463e-10; counts: 8118
sfh 0.129873 7.28188e-11 1.86351e-10 5.2756e-11 #avg: 1.57773e-10; avg_err: 3.01978e-12; sd: 2.72065e-10; counts: 8118
sfh 0.133248 8.12458e-11 1.93089e-10 5.88905e-11 #avg: 1.68556e-10; avg_err: 3.05352e-12; sd: 2.75105e-10; counts: 8118
sfh 0.136623 8.99726e-11 2.15549e-10 6.5344e-11 #avg: 1.82513e-10; avg_err: 3.25986e-12; sd: 2.93695e-10; counts: 8118
sfh 0.141685 1.00334e-10 2.46691e-10 7.19084e-11 #avg: 2.04283e-10; avg_err: 3.53119e-12; sd: 3.18141e-10; counts: 8118
sfh 0.146748 1.12281e-10 2.77502e-10 8.00436e-11 #avg: 2.3059e-10; avg_err: 4.01324e-12; sd: 3.61571e-10; counts: 8118
sfh 0.15181 1.27539e-10 3.00072e-10 9.1957e-11 #avg: 2.54724e-10; avg_err: 4.3189e-12; sd: 3.89109e-10; counts: 8118
sfh 0.156873 1.44524e-10 3.37262e-10 1.04001e-10 #avg: 2.81834e-10; avg_err: 4.78038e-12; sd: 4.30685e-10; counts: 8118
sfh 0.161935 1.59552e-10 3.68536e-10 1.14672e-10 #avg: 3.07124e-10; avg_err: 5.17182e-12; sd: 4.65952e-10; counts: 8118
sfh 0.166998 1.78908e-10 4.0199e-10 1.2865e-10 #avg: 3.33124e-10; avg_err: 4.95292e-12; sd: 4.4623e-10; counts: 8118
sfh 0.17206 1.97643e-10 4.33157e-10 1.42128e-10 #avg: 3.61889e-10; avg_err: 5.37203e-12; sd: 4.8399e-10; counts: 8118
sfh 0.177123 2.16614e-10 4.83569e-10 1.55307e-10 #avg: 3.93994e-10; avg_err: 5.87697e-12; sd: 5.29482e-10; counts: 8118
sfh 0.182185 2.33673e-10 5.29484e-10 1.66329e-10 #avg: 4.26248e-10; avg_err: 6.12666e-12; sd: 5.51978e-10; counts: 8118
sfh 0.187248 2.55746e-10 5.49562e-10 1.81915e-10 #avg: 4.51401e-10; avg_err: 6.27513e-12; sd: 5.65354e-10; counts: 8118
sfh 0.19231 2.73689e-10 5.90442e-10 1.95014e-10 #avg: 4.83253e-10; avg_err: 6.61667e-12; sd: 5.96125e-10; counts: 8118
sfh 0.197373 3.03579e-10 6.14227e-10 2.16823e-10 #avg: 5.13866e-10; avg_err: 6.99097e-12; sd: 6.29848e-10; counts: 8118
sfh 0.202435 3.24008e-10 6.316e-10 2.30382e-10 #avg: 5.35786e-10; avg_err: 7.05302e-12; sd: 6.35438e-10; counts: 8118
sfh 0.207498 3.49025e-10 6.39662e-10 2.44647e-10 #avg: 5.583e-10; avg_err: 7.20014e-12; sd: 6.48692e-10; counts: 8118
sfh 0.21256 3.77449e-10 6.65564e-10 2.65478e-10 #avg: 5.87404e-10; avg_err: 7.36473e-12; sd: 6.63521e-10; counts: 8118
sfh 0.217623 4.14509e-10 6.92901e-10 2.95251e-10 #avg: 6.24695e-10; avg_err: 7.44504e-12; sd: 6.70756e-10; counts: 8118
sfh 0.222685 4.46932e-10 7.24009e-10 3.207e-10 #avg: 6.59153e-10; avg_err: 7.83092e-12; sd: 7.05522e-10; counts: 8118
sfh 0.227748 4.75559e-10 7.41782e-10 3.37377e-10 #avg: 6.93125e-10; avg_err: 8.07241e-12; sd: 7.27279e-10; counts: 8118
sfh 0.23281 4.9711e-10 7.5339e-10 3.56025e-10 #avg: 7.07871e-10; avg_err: 8.08304e-12; sd: 7.28237e-10; counts: 8118
sfh 0.237873 5.18355e-10 7.40856e-10 3.73444e-10 #avg: 7.26157e-10; avg_err: 8.24266e-12; sd: 7.42617e-10; counts: 8118
sfh 0.242935 5.26535e-10 7.76082e-10 3.79889e-10 #avg: 7.39786e-10; avg_err: 8.26848e-12; sd: 7.44944e-10; counts: 8118
sfh 0.247998 5.54625e-10 7.75737e-10 4.12575e-10 #avg: 7.59067e-10; avg_err: 8.56956e-12; sd: 7.7207e-10; counts: 8118
sfh 0.25306 5.7181e-10 8.19911e-10 4.44605e-10 #avg: 7.7721e-10; avg_err: 8.62897e-12; sd: 7.77422e-10; counts: 8118
sfh 0.258123 5.83548e-10 8.29199e-10 4.62649e-10 #avg: 7.84591e-10; avg_err: 8.59045e-12; sd: 7.73951e-10; counts: 8118
sfh 0.263185 5.98553e-10 8.50295e-10 5.01342e-10 #avg: 8.05617e-10; avg_err: 8.92869e-12; sd: 8.04425e-10; counts: 8118
sfh 0.268248 6.28856e-10 8.66485e-10 5.67039e-10 #avg: 8.35009e-10; avg_err: 9.30371e-12; sd: 8.38212e-10; counts: 8118
sfh 0.27331 6.71908e-10 8.59895e-10 6.47512e-10 #avg: 8.53955e-10; avg_err: 9.33521e-12; sd: 8.4105e-10; counts: 8118
sfh 0.278373 6.7868e-10 9.16734e-10 6.66429e-10 #avg: 8.6415e-10; avg_err: 9.47042e-12; sd: 8.53232e-10; counts: 8118
sfh 0.283435 6.99115e-10 9.7133e-10 6.93204e-10 #avg: 8.93995e-10; avg_err: 9.98599e-12; sd: 8.99682e-10; counts: 8118
sfh 0.288498 7.06232e-10 1.03253e-09 7.02541e-10 #avg: 9.11505e-10; avg_err: 1.06077e-11; sd: 9.55694e-10; counts: 8118
sfh 0.29356 6.82346e-10 1.07315e-09 6.79802e-10 #avg: 8.95243e-10; avg_err: 1.07902e-11; sd: 9.7214e-10; counts: 8118
sfh 0.298623 6.06357e-10 1.07872e-09 6.04396e-10 #avg: 8.39555e-10; avg_err: 1.07848e-11; sd: 9.7165e-10; counts: 8118
sfh 0.303685 5.22525e-10 1.0942e-09 5.20953e-10 #avg: 7.73656e-10; avg_err: 1.03498e-11; sd: 9.32455e-10; counts: 8118
sfh 0.308748 3.83996e-10 1.14289e-09 3.82758e-10 #avg: 6.98824e-10; avg_err: 1.01062e-11; sd: 9.10515e-10; counts: 8118
sfh 0.31381 5.81355e-11 1.3026e-09 5.71311e-11 #avg: 6.01764e-10; avg_err: 9.68622e-12; sd: 8.72674e-10; counts: 8118
sfh 0.318873 6.14397e-12 1.16422e-09 5.31467e-12 #avg: 5.02891e-10; avg_err: 9.24335e-12; sd: 8.32774e-10; counts: 8118
sfh 0.323935 2.93547e-12 9.03152e-10 2.23896e-12 #avg: 3.79461e-10; avg_err: 8.38648e-12; sd: 7.55575e-10; counts: 8118
sfh 0.328997 1.80693e-12 4.76266e-10 1.19968e-12 #avg: 2.1782e-10; avg_err: 6.14699e-12; sd: 5.5381e-10; counts: 8118
sfh 0.33406 1.28944e-12 1.50685e-12 7.57554e-13 #avg: 1.66644e-12; avg_err: 1.48776e-14; sd: 1.34039e-12; counts: 8118
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
iclh 0.060123 0 0 0 #avg: 6.40347e-16; avg_err: 3.46645e-16; sd: 3.12308e-14; counts: 8118
iclh 0.062373 0 0 0 #avg: 8.8983e-15; avg_err: 3.18897e-15; sd: 2.87308e-13; counts: 8118
iclh 0.064623 0 0 0 #avg: 3.11043e-14; avg_err: 7.71955e-15; sd: 6.95488e-13; counts: 8118
iclh 0.066873 0 0 0 #avg: 9.68677e-14; avg_err: 1.98369e-14; sd: 1.78719e-12; counts: 8118
iclh 0.069123 0 0 0 #avg: 2.14681e-13; avg_err: 3.42821e-14; sd: 3.08863e-12; counts: 8118
iclh 0.071373 0 0 0 #avg: 3.39014e-13; avg_err: 4.77242e-14; sd: 4.29968e-12; counts: 8118
iclh 0.073623 0 0 0 #avg: 3.13241e-14; avg_err: 5.2764e-13; sd: 4.75374e-11; counts: 8118
iclh 0.075873 0 0 0 #avg: 5.95089e-13; avg_err: 2.52713e-13; sd: 2.2768e-11; counts: 8118
iclh 0.078123 0 8.1463e-14 0 #avg: 8.6502e-13; avg_err: 3.74882e-13; sd: 3.37748e-11; counts: 8118
iclh 0.080373 0 7.40075e-13 0 #avg: 1.16918e-12; avg_err: 5.05915e-13; sd: 4.55801e-11; counts: 8118
iclh 0.082623 0 1.81967e-12 0 #avg: 1.89871e-12; avg_err: 1.80121e-13; sd: 1.62279e-11; counts: 8118
iclh 0.085998 2.30504e-18 4.36274e-12 2.30504e-18 #avg: 3.20956e-12; avg_err: 1.45535e-13; sd: 1.31119e-11; counts: 8118
iclh 0.089373 2.10171e-13 7.27148e-12 2.10171e-13 #avg: 4.25042e-12; avg_err: 5.04358e-13; sd: 4.54398e-11; counts: 8118
iclh 0.092748 9.58267e-13 1.04922e-11 9.58267e-13 #avg: 5.92917e-12; avg_err: 4.99868e-13; sd: 4.50353e-11; counts: 8118
iclh 0.096123 2.17923e-12 1.33915e-11 2.17923e-12 #avg: 7.97758e-12; avg_err: 3.36321e-13; sd: 3.03006e-11; counts: 8118
iclh 0.099498 3.77279e-12 1.53729e-11 3.76841e-12 #avg: 9.89272e-12; avg_err: 4.07183e-13; sd: 3.66849e-11; counts: 8118
iclh 0.102873 5.43591e-12 1.7272e-11 5.23649e-12 #avg: 1.2049e-11; avg_err: 3.56095e-13; sd: 3.20822e-11; counts: 8118
iclh 0.106248 7.25543e-12 1.85756e-11 6.63813e-12 #avg: 1.36878e-11; avg_err: 6.18767e-13; sd: 5.57475e-11; counts: 8118
iclh 0.109623 8.8362e-12 2.10882e-11 7.68601e-12 #avg: 1.54426e-11; avg_err: 1.20076e-12; sd: 1.08182e-10; counts: 8118
iclh 0.112998 1.03484e-11 2.25911e-11 8.70293e-12 #avg: 1.76442e-11; avg_err: 8.21136e-13; sd: 7.39797e-11; counts: 8118
iclh 0.116373 1.13319e-11 2.35811e-11 9.0668e-12 #avg: 1.89795e-11; avg_err: 1.30676e-12; sd: 1.17731e-10; counts: 8118
iclh 0.119748 1.21467e-11 2.50486e-11 9.48933e-12 #avg: 2.06753e-11; avg_err: 1.05363e-12; sd: 9.49261e-11; counts: 8118
iclh 0.123123 1.27177e-11 2.52376e-11 9.75132e-12 #avg: 2.01852e-11; avg_err: 2.72079e-12; sd: 2.45128e-10; counts: 8118
iclh 0.126498 1.35451e-11 2.62435e-11 1.02854e-11 #avg: 1.98452e-11; avg_err: 4.40955e-12; sd: 3.97276e-10; counts: 8118
iclh 0.129873 1.39199e-11 2.67611e-11 1.05296e-11 #avg: 1.64031e-11; avg_err: 8.70922e-12; sd: 7.84652e-10; counts: 8118
iclh 0.133248 1.432e-11 2.66155e-11 1.07962e-11 #avg: 2.28742e-11; avg_err: 2.92402e-12; sd: 2.63438e-10; counts: 8118
iclh 0.136623 1.44051e-11 2.83698e-11 1.07598e-11 #avg: 2.59526e-11; avg_err: 8.11673e-13; sd: 7.31272e-11; counts: 8118
iclh 0.141685 1.46152e-11 2.94985e-11 1.07602e-11 #avg: 2.65219e-11; avg_err: 6.09849e-13; sd: 5.4944e-11; counts: 8118
iclh 0.146748 1.48053e-11 3.0314e-11 1.09552e-11 #avg: 2.8119e-11; avg_err: 6.76486e-13; sd: 6.09476e-11; counts: 8118
iclh 0.15181 1.4567e-11 3.10636e-11 1.07549e-11 #avg: 2.87596e-11; avg_err: 7.25548e-13; sd: 6.53678e-11; counts: 8118
iclh 0.156873 1.40998e-11 3.13021e-11 1.04407e-11 #avg: 2.85408e-11; avg_err: 7.70107e-13; sd: 6.93823e-11; counts: 8118
iclh 0.161935 1.38944e-11 3.13385e-11 1.04318e-11 #avg: 2.85669e-11; avg_err: 7.10943e-13; sd: 6.4052e-11; counts: 8118
iclh 0.166998 1.33653e-11 3.08267e-11 1.01118e-11 #avg: 2.86846e-11; avg_err: 7.7825e-13; sd: 7.0116e-11; counts: 8118
iclh 0.17206 1.27606e-11 3.00597e-11 9.82307e-12 #avg: 2.78765e-11; avg_err: 6.80083e-13; sd: 6.12717e-11; counts: 8118
iclh 0.177123 1.17678e-11 3.05295e-11 9.17105e-12 #avg: 2.76251e-11; avg_err: 7.86761e-13; sd: 7.08827e-11; counts: 8118
iclh 0.182185 1.11283e-11 3.04251e-11 8.80977e-12 #avg: 2.76595e-11; avg_err: 1.00843e-12; sd: 9.08537e-11; counts: 8118
iclh 0.187248 1.03784e-11 2.94381e-11 8.35181e-12 #avg: 2.76813e-11; avg_err: 9.4452e-13; sd: 8.50959e-11; counts: 8118
iclh 0.19231 9.60165e-12 2.86168e-11 7.83373e-12 #avg: 2.61589e-11; avg_err: 7.96931e-13; sd: 7.1799e-11; counts: 8118
iclh 0.197373 8.79209e-12 2.76789e-11 7.30654e-12 #avg: 2.54293e-11; avg_err: 8.70159e-13; sd: 7.83965e-11; counts: 8118
iclh 0.202435 8.20679e-12 2.7038e-11 6.98754e-12 #avg: 2.4775e-11; avg_err: 9.64392e-13; sd: 8.68863e-11; counts: 8118
iclh 0.207498 7.47763e-12 2.62138e-11 6.42131e-12 #avg: 2.47272e-11; avg_err: 1.23502e-12; sd: 1.11268e-10; counts: 8118
iclh 0.21256 6.78402e-12 2.54009e-11 5.94734e-12 #avg: 2.44541e-11; avg_err: 1.2612e-12; sd: 1.13627e-10; counts: 8118
iclh 0.217623 6.16433e-12 2.48425e-11 5.48226e-12 #avg: 2.39041e-11; avg_err: 1.23435e-12; sd: 1.11208e-10; counts: 8118
iclh 0.222685 5.5192e-12 2.46163e-11 4.96914e-12 #avg: 2.35873e-11; avg_err: 1.25774e-12; sd: 1.13315e-10; counts: 8118
iclh 0.227748 4.88389e-12 2.33046e-11 4.45545e-12 #avg: 2.26411e-11; avg_err: 1.20122e-12; sd: 1.08224e-10; counts: 8118
iclh 0.23281 4.40285e-12 2.20399e-11 4.09772e-12 #avg: 2.21799e-11; avg_err: 1.32693e-12; sd: 1.19549e-10; counts: 8118
iclh 0.237873 3.90948e-12 2.01756e-11 3.70475e-12 #avg: 2.04943e-11; avg_err: 1.05211e-12; sd: 9.47891e-11; counts: 8118
iclh 0.242935 3.41319e-12 1.90514e-11 3.27354e-12 #avg: 1.84944e-11; avg_err: 8.65874e-13; sd: 7.80104e-11; counts: 8118
iclh 0.247998 2.97449e-12 1.8075e-11 2.89144e-12 #avg: 1.97858e-11; avg_err: 2.33743e-12; sd: 2.10589e-10; counts: 8118
iclh 0.25306 2.50612e-12 1.6732e-11 2.46052e-12 #avg: 1.87235e-11; avg_err: 1.78364e-12; sd: 1.60696e-10; counts: 8118
iclh 0.258123 2.10592e-12 1.51117e-11 2.08372e-12 #avg: 1.83297e-11; avg_err: 1.76952e-12; sd: 1.59424e-10; counts: 8118
iclh 0.263185 1.74951e-12 1.37019e-11 1.74075e-12 #avg: 1.65155e-11; avg_err: 1.13947e-12; sd: 1.0266e-10; counts: 8118
iclh 0.268248 1.40715e-12 1.22568e-11 1.40634e-12 #avg: 1.59123e-11; avg_err: 1.06801e-12; sd: 9.62219e-11; counts: 8118
iclh 0.27331 1.10994e-12 1.11167e-11 1.10994e-12 #avg: 1.47087e-11; avg_err: 9.48151e-13; sd: 8.54231e-11; counts: 8118
iclh 0.278373 8.51054e-13 9.67502e-12 8.51054e-13 #avg: 1.44725e-11; avg_err: 1.27588e-12; sd: 1.14949e-10; counts: 8118
iclh 0.283435 6.76565e-13 8.37136e-12 6.76565e-13 #avg: 1.37223e-11; avg_err: 1.12246e-12; sd: 1.01128e-10; counts: 8118
iclh 0.288498 5.07974e-13 7.03125e-12 5.07974e-13 #avg: 1.47706e-11; avg_err: 1.61758e-12; sd: 1.45735e-10; counts: 8118
iclh 0.29356 3.47855e-13 5.76411e-12 3.47855e-13 #avg: 1.43501e-11; avg_err: 2.83123e-12; sd: 2.55078e-10; counts: 8118
iclh 0.298623 2.22749e-13 4.68204e-12 2.22749e-13 #avg: 1.21044e-11; avg_err: 2.13291e-12; sd: 1.92164e-10; counts: 8118
iclh 0.303685 1.29966e-13 3.72488e-12 1.29966e-13 #avg: 9.72361e-12; avg_err: 1.50187e-12; sd: 1.3531e-10; counts: 8118
iclh 0.308748 6.64866e-14 2.71301e-12 6.64866e-14 #avg: 8.32476e-12; avg_err: 1.42136e-12; sd: 1.28056e-10; counts: 8118
iclh 0.31381 2.58452e-14 1.64461e-12 2.58452e-14 #avg: 5.91238e-12; avg_err: 8.60122e-13; sd: 7.74922e-11; counts: 8118
iclh 0.318873 7.3284e-15 9.01275e-13 7.3284e-15 #avg: 5.05146e-12; avg_err: 8.29825e-13; sd: 7.47625e-11; counts: 8118
iclh 0.323935 2.70667e-16 3.84734e-13 2.70667e-16 #avg: 2.67924e-12; avg_err: 4.07293e-13; sd: 3.66948e-11; counts: 8118
iclh 0.328997 0 8.18192e-14 0 #avg: 1.13292e-12; avg_err: 3.22585e-13; sd: 2.90631e-11; counts: 8118
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
sm_mp 0.055623 0 0 0 #avg: 9.74473e-10; avg_err: 9.74456e-10; sd: 8.7793e-08; counts: 8118
sm_mp 0.060123 0 0 0 #avg: 1.60916e-07; avg_err: 4.1935e-08; sd: 3.7781e-06; counts: 8118
sm_mp 0.062373 0 0 0 #avg: 9.17631e-07; avg_err: 1.58811e-07; sd: 1.4308e-05; counts: 8118
sm_mp 0.064623 0 0 0 #avg: 3.71688e-06; avg_err: 5.44944e-07; sd: 4.90964e-05; counts: 8118
sm_mp 0.066873 0 0 0 #avg: 1.12381e-05; avg_err: 1.49063e-06; sd: 0.000134297; counts: 8118
sm_mp 0.069123 0 0 0 #avg: 2.64961e-05; avg_err: 3.17958e-06; sd: 0.000286463; counts: 8118
sm_mp 0.071373 0 0 0 #avg: 5.27439e-05; avg_err: 5.66983e-06; sd: 0.00051082; counts: 8118
sm_mp 0.073623 0 0 0 #avg: 9.50121e-05; avg_err: 9.49524e-06; sd: 0.000855468; counts: 8118
sm_mp 0.075873 0 9.65089e-06 0 #avg: 0.000157801; avg_err: 1.34683e-05; sd: 0.00121342; counts: 8118
sm_mp 0.078123 0 4.89413e-05 0 #avg: 0.000243297; avg_err: 1.72837e-05; sd: 0.00155716; counts: 8118
sm_mp 0.080373 0 0.000141277 0 #avg: 0.000350386; avg_err: 2.14516e-05; sd: 0.00193266; counts: 8118
sm_mp 0.082623 0 0.000307348 0 #avg: 0.000478347; avg_err: 2.65558e-05; sd: 0.00239253; counts: 8118
sm_mp 0.085998 0 0.000714328 0 #avg: 0.000730584; avg_err: 3.76848e-05; sd: 0.00339519; counts: 8118
sm_mp 0.089373 6.91051e-06 0.00125651 6.91051e-06 #avg: 0.00106518; avg_err: 5.02561e-05; sd: 0.0045278; counts: 8118
sm_mp 0.092748 5.23572e-05 0.00192602 5.23572e-05 #avg: 0.00149112; avg_err: 6.40475e-05; sd: 0.00577032; counts: 8118
sm_mp 0.096123 0.000158655 0.00276706 0.000158655 #avg: 0.00201298; avg_err: 7.74358e-05; sd: 0.00697653; counts: 8118
sm_mp 0.099498 0.000344745 0.00368142 0.000344745 #avg: 0.00265675; avg_err: 8.99632e-05; sd: 0.00810518; counts: 8118
sm_mp 0.102873 0.000612115 0.00481432 0.000612115 #avg: 0.00345046; avg_err: 0.000104806; sd: 0.00944239; counts: 8118
sm_mp 0.106248 0.000967118 0.00608716 0.000967118 #avg: 0.00442528; avg_err: 0.000123246; sd: 0.0111038; counts: 8118
sm_mp 0.109623 0.00142141 0.00767986 0.00139327 #avg: 0.00559983; avg_err: 0.000146148; sd: 0.0131671; counts: 8118
sm_mp 0.112998 0.00199392 0.00942967 0.00190645 #avg: 0.00697088; avg_err: 0.000170545; sd: 0.0153651; counts: 8118
sm_mp 0.116373 0.00269578 0.0116169 0.00251296 #avg: 0.00863002; avg_err: 0.000200404; sd: 0.0180552; counts: 8118
sm_mp 0.119748 0.00353752 0.0142626 0.00321933 #avg: 0.0106249; avg_err: 0.000240001; sd: 0.0216228; counts: 8118
sm_mp 0.123123 0.00448664 0.0174295 0.00399914 #avg: 0.012891; avg_err: 0.000283354; sd: 0.0255286; counts: 8118
sm_mp 0.126498 0.00562939 0.0209392 0.00492516 #avg: 0.0154526; avg_err: 0.000329941; sd: 0.0297258; counts: 8118
sm_mp 0.129873 0.00688906 0.0247323 0.00592371 #avg: 0.018314; avg_err: 0.000378197; sd: 0.0340734; counts: 8118
sm_mp 0.133248 0.00844059 0.0286981 0.00717446 #avg: 0.0214453; avg_err: 0.000424429; sd: 0.0382386; counts: 8118
sm_mp 0.136623 0.0101605 0.0332436 0.00848512 #avg: 0.0248746; avg_err: 0.000470704; sd: 0.0424078; counts: 8118
sm_mp 0.141685 0.0133203 0.0406787 0.0109367 #avg: 0.0306835; avg_err: 0.000545643; sd: 0.0491594; counts: 8118
sm_mp 0.146748 0.0172124 0.0509948 0.0139948 #avg: 0.0374536; avg_err: 0.000632348; sd: 0.056971; counts: 8118
sm_mp 0.15181 0.0215267 0.0610442 0.0171789 #avg: 0.0452574; avg_err: 0.000731196; sd: 0.0658766; counts: 8118
sm_mp 0.156873 0.0266455 0.0723827 0.020911 #avg: 0.0541608; avg_err: 0.000840544; sd: 0.0757283; counts: 8118
sm_mp 0.161935 0.0326155 0.0862684 0.0253284 #avg: 0.0642424; avg_err: 0.000962102; sd: 0.08668; counts: 8118
sm_mp 0.166998 0.0403968 0.0991728 0.0310573 #avg: 0.0754355; avg_err: 0.00108533; sd: 0.0977821; counts: 8118
sm_mp 0.17206 0.0489769 0.113177 0.0376006 #avg: 0.0879121; avg_err: 0.00120845; sd: 0.108875; counts: 8118
sm_mp 0.177123 0.0586645 0.13179 0.0444112 #avg: 0.101855; avg_err: 0.00133813; sd: 0.120558; counts: 8118
sm_mp 0.182185 0.0706878 0.149476 0.0532655 #avg: 0.117233; avg_err: 0.00147341; sd: 0.132746; counts: 8118
sm_mp 0.187248 0.083693 0.171465 0.0627344 #avg: 0.134079; avg_err: 0.00161317; sd: 0.145338; counts: 8118
sm_mp 0.19231 0.0981184 0.191737 0.0729119 #avg: 0.152287; avg_err: 0.00175374; sd: 0.158002; counts: 8118
sm_mp 0.197373 0.11459 0.213283 0.0845129 #avg: 0.172061; avg_err: 0.00189868; sd: 0.171061; counts: 8118
sm_mp 0.202435 0.133488 0.23325 0.0977374 #avg: 0.193146; avg_err: 0.00204781; sd: 0.184496; counts: 8118
sm_mp 0.207498 0.153171 0.25235 0.110433 #avg: 0.215522; avg_err: 0.00219278; sd: 0.197557; counts: 8118
sm_mp 0.21256 0.176823 0.268821 0.126522 #avg: 0.23941; avg_err: 0.00232772; sd: 0.209715; counts: 8118
sm_mp 0.217623 0.203123 0.282298 0.14312 #avg: 0.264984; avg_err: 0.00245316; sd: 0.221016; counts: 8118
sm_mp 0.222685 0.232856 0.29624 0.161863 #avg: 0.292453; avg_err: 0.00257602; sd: 0.232085; counts: 8118
sm_mp 0.227748 0.265556 0.313138 0.181421 #avg: 0.321966; avg_err: 0.00269265; sd: 0.242593; counts: 8118
sm_mp 0.23281 0.302425 0.323166 0.204737 #avg: 0.352677; avg_err: 0.00279442; sd: 0.251761; counts: 8118
sm_mp 0.237873 0.337803 0.335587 0.22431 #avg: 0.384164; avg_err: 0.00288086; sd: 0.259549; counts: 8118
sm_mp 0.242935 0.377898 0.335601 0.244942 #avg: 0.416503; avg_err: 0.00295141; sd: 0.265905; counts: 8118
sm_mp 0.247998 0.420568 0.334168 0.264921 #avg: 0.450057; avg_err: 0.00301035; sd: 0.271216; counts: 8118
sm_mp 0.25306 0.462269 0.334237 0.282952 #avg: 0.484634; avg_err: 0.00305454; sd: 0.275197; counts: 8118
sm_mp 0.258123 0.508393 0.321411 0.298287 #avg: 0.519873; avg_err: 0.00307307; sd: 0.276866; counts: 8118
sm_mp 0.263185 0.557443 0.309502 0.314364 #avg: 0.556169; avg_err: 0.00306977; sd: 0.276569; counts: 8118
sm_mp 0.268248 0.606958 0.289894 0.32938 #avg: 0.594202; avg_err: 0.00304782; sd: 0.274592; counts: 8118
sm_mp 0.27331 0.656196 0.276008 0.331734 #avg: 0.633605; avg_err: 0.00299759; sd: 0.270066; counts: 8118
sm_mp 0.278373 0.706716 0.256961 0.331044 #avg: 0.673805; avg_err: 0.00291522; sd: 0.262645; counts: 8118
sm_mp 0.283435 0.754043 0.234021 0.319971 #avg: 0.715335; avg_err: 0.00278718; sd: 0.251109; counts: 8118
sm_mp 0.288498 0.803081 0.207166 0.306346 #avg: 0.758471; avg_err: 0.00261122; sd: 0.235256; counts: 8118
sm_mp 0.29356 0.848241 0.176961 0.27694 #avg: 0.801419; avg_err: 0.00239503; sd: 0.215778; counts: 8118
sm_mp 0.298623 0.892432 0.136467 0.239425 #avg: 0.842788; avg_err: 0.00214443; sd: 0.193201; counts: 8118
sm_mp 0.303685 0.932357 0.0963281 0.207566 #avg: 0.881352; avg_err: 0.00187058; sd: 0.168529; counts: 8118
sm_mp 0.308748 0.966327 0.0605696 0.175849 #avg: 0.915826; avg_err: 0.00157355; sd: 0.141768; counts: 8118
sm_mp 0.31381 0.992174 0.0323176 0.135968 #avg: 0.945703; avg_err: 0.00125263; sd: 0.112855; counts: 8118
sm_mp 0.318873 1.00853 0.0121604 0.0951726 #avg: 0.970185; avg_err: 0.000918314; sd: 0.082735; counts: 8118
sm_mp 0.323935 1.00842 0.00710189 0.0460591 #avg: 0.988749; avg_err: 0.000577615; sd: 0.0520398; counts: 8118
sm_mp 0.328997 1.00535 0.0036341 0.0128901 #avg: 0.999433; avg_err: 0.000279624; sd: 0.0251926; counts: 8118
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 8118
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_mp 0.069123 0 0 0 #avg: 2.43656e-10; avg_err: 2.43656e-10; sd: 2.19521e-08; counts: 8118
icl_mp 0.071373 0 0 0 #avg: 4.40989e-07; avg_err: 2.9118e-07; sd: 2.62337e-05; counts: 8118
icl_mp 0.073623 0 0 0 #avg: 6.61159e-07; avg_err: 3.3675e-07; sd: 3.03393e-05; counts: 8118
icl_mp 0.075873 0 0 0 #avg: 6.45622e-07; avg_err: 3.29018e-07; sd: 2.96427e-05; counts: 8118
icl_mp 0.078123 0 0 0 #avg: 1.01756e-06; avg_err: 4.04537e-07; sd: 3.64466e-05; counts: 8118
icl_mp 0.080373 0 0 0 #avg: 1.04001e-06; avg_err: 3.98027e-07; sd: 3.586e-05; counts: 8118
icl_mp 0.082623 0 0 0 #avg: 2.2768e-06; avg_err: 8.0231e-07; sd: 7.22836e-05; counts: 8118
icl_mp 0.085998 0 0 0 #avg: 3.98038e-06; avg_err: 1.24302e-06; sd: 0.000111989; counts: 8118
icl_mp 0.089373 0 0 0 #avg: 6.49687e-06; avg_err: 1.41685e-06; sd: 0.000127651; counts: 8118
icl_mp 0.092748 0 0 0 #avg: 9.97999e-06; avg_err: 1.6597e-06; sd: 0.000149529; counts: 8118
icl_mp 0.096123 0 0 0 #avg: 1.46115e-05; avg_err: 2.07732e-06; sd: 0.000187154; counts: 8118
icl_mp 0.099498 0 0 0 #avg: 1.96172e-05; avg_err: 2.23328e-06; sd: 0.000201206; counts: 8118
icl_mp 0.102873 0 0 0 #avg: 3.02909e-05; avg_err: 2.83384e-06; sd: 0.000255313; counts: 8118
icl_mp 0.106248 0 0 0 #avg: 3.9538e-05; avg_err: 3.12301e-06; sd: 0.000281366; counts: 8118
icl_mp 0.109623 0 0 0 #avg: 5.24922e-05; avg_err: 3.43208e-06; sd: 0.000309211; counts: 8118
icl_mp 0.112998 0 0 0 #avg: 7.07716e-05; avg_err: 4.25459e-06; sd: 0.000383315; counts: 8118
icl_mp 0.116373 0 0 0 #avg: 2.26971e-05; avg_err: 6.94575e-05; sd: 0.00625773; counts: 8118
icl_mp 0.119748 0 3.91164e-05 0 #avg: 4.9645e-05; avg_err: 6.86249e-05; sd: 0.00618272; counts: 8118
icl_mp 0.123123 0 0.00013408 0 #avg: 8.27312e-05; avg_err: 6.79755e-05; sd: 0.00612421; counts: 8118
icl_mp 0.126498 0 0.000216871 0 #avg: 0.000120156; avg_err: 6.74709e-05; sd: 0.00607875; counts: 8118
icl_mp 0.129873 0 0.000312558 0 #avg: 0.000158657; avg_err: 6.70841e-05; sd: 0.0060439; counts: 8118
icl_mp 0.133248 0 0.000437691 0 #avg: 0.000232761; avg_err: 6.78607e-05; sd: 0.00611387; counts: 8118
icl_mp 0.136623 0 0.000563638 0 #avg: 0.000303802; avg_err: 6.79482e-05; sd: 0.00612175; counts: 8118
icl_mp 0.141685 9.93872e-10 0.000744476 9.93872e-10 #avg: 0.00040734; avg_err: 6.7948e-05; sd: 0.00612173; counts: 8118
icl_mp 0.146748 2.24996e-05 0.00088457 2.24996e-05 #avg: 0.000506257; avg_err: 6.78694e-05; sd: 0.00611466; counts: 8118
icl_mp 0.15181 6.59464e-05 0.0010131 6.59464e-05 #avg: 0.000641281; avg_err: 6.8427e-05; sd: 0.00616489; counts: 8118
icl_mp 0.156873 0.000126653 0.00119461 0.000126653 #avg: 0.000807258; avg_err: 6.96646e-05; sd: 0.00627639; counts: 8118
icl_mp 0.161935 0.0001905 0.00144079 0.0001905 #avg: 0.000972188; avg_err: 7.06497e-05; sd: 0.00636514; counts: 8118
icl_mp 0.166998 0.000262516 0.00167453 0.000262516 #avg: 0.00116954; avg_err: 7.2823e-05; sd: 0.00656094; counts: 8118
icl_mp 0.17206 0.000347777 0.00199092 0.000347777 #avg: 0.00144478; avg_err: 7.90298e-05; sd: 0.00712014; counts: 8118
icl_mp 0.177123 0.00045158 0.00235075 0.00045158 #avg: 0.00167233; avg_err: 9.37594e-05; sd: 0.0084472; counts: 8118
icl_mp 0.182185 0.000579144 0.00277 0.000579025 #avg: 0.00197683; avg_err: 9.72195e-05; sd: 0.00875893; counts: 8118
icl_mp 0.187248 0.000717093 0.00321743 0.000704726 #avg: 0.00231502; avg_err: 0.00010018; sd: 0.00902563; counts: 8118
icl_mp 0.19231 0.000885526 0.00376629 0.000848446 #avg: 0.00272583; avg_err: 0.000107539; sd: 0.00968868; counts: 8118
icl_mp 0.197373 0.00107517 0.00428302 0.00101047 #avg: 0.00324883; avg_err: 0.000131823; sd: 0.0118765; counts: 8118
icl_mp 0.202435 0.00129804 0.00477252 0.00119785 #avg: 0.00371111; avg_err: 0.00013723; sd: 0.0123636; counts: 8118
icl_mp 0.207498 0.00151863 0.00544658 0.00137827 #avg: 0.00417347; avg_err: 0.000141868; sd: 0.0127815; counts: 8118
icl_mp 0.21256 0.0017898 0.00586236 0.00159432 #avg: 0.00468908; avg_err: 0.000148866; sd: 0.013412; counts: 8118
icl_mp 0.217623 0.002089 0.00657779 0.00183773 #avg: 0.00524893; avg_err: 0.000154318; sd: 0.0139032; counts: 8118
icl_mp 0.222685 0.0024128 0.00731455 0.00208395 #avg: 0.00590128; avg_err: 0.000168663; sd: 0.0151956; counts: 8118
icl_mp 0.227748 0.0027836 0.00807293 0.00237058 #avg: 0.00654149; avg_err: 0.000177828; sd: 0.0160213; counts: 8118
icl_mp 0.23281 0.00312319 0.00874995 0.0026121 #avg: 0.00724797; avg_err: 0.000214478; sd: 0.0193233; counts: 8118
icl_mp 0.237873 0.0035462 0.00943573 0.00293077 #avg: 0.0081684; avg_err: 0.000244635; sd: 0.0220403; counts: 8118
icl_mp 0.242935 0.00394479 0.0102572 0.0032035 #avg: 0.00909878; avg_err: 0.000297625; sd: 0.0268143; counts: 8118
icl_mp 0.247998 0.00434934 0.0114132 0.00348278 #avg: 0.00988038; avg_err: 0.000313541; sd: 0.0282483; counts: 8118
icl_mp 0.25306 0.0048029 0.0123513 0.00381034 #avg: 0.0109386; avg_err: 0.000373587; sd: 0.0336581; counts: 8118
icl_mp 0.258123 0.00523792 0.0131317 0.0040894 #avg: 0.0118387; avg_err: 0.000381241; sd: 0.0343477; counts: 8118
icl_mp 0.263185 0.00569099 0.0142248 0.00440292 #avg: 0.0129235; avg_err: 0.000402839; sd: 0.0362936; counts: 8118
icl_mp 0.268248 0.00626809 0.0149671 0.0048339 #avg: 0.013999; avg_err: 0.000417835; sd: 0.0376446; counts: 8118
icl_mp 0.27331 0.00680783 0.0163485 0.00520425 #avg: 0.0151141; avg_err: 0.000434745; sd: 0.0391681; counts: 8118
icl_mp 0.278373 0.00729058 0.0179177 0.0055004 #avg: 0.0164342; avg_err: 0.000472066; sd: 0.0425305; counts: 8118
icl_mp 0.283435 0.00779897 0.0190262 0.00582491 #avg: 0.0175213; avg_err: 0.00049063; sd: 0.044203; counts: 8118
icl_mp 0.288498 0.00843771 0.0200473 0.00627568 #avg: 0.0187337; avg_err: 0.000502761; sd: 0.045296; counts: 8118
icl_mp 0.29356 0.00891003 0.0214809 0.00656195 #avg: 0.0201359; avg_err: 0.000535928; sd: 0.0482841; counts: 8118
icl_mp 0.298623 0.00950363 0.0231885 0.00698178 #avg: 0.0209334; avg_err: 0.000746337; sd: 0.0672408; counts: 8118
icl_mp 0.303685 0.0100776 0.0247513 0.00735323 #avg: 0.0222633; avg_err: 0.000755314; sd: 0.0680496; counts: 8118
icl_mp 0.308748 0.0108608 0.026254 0.0079239 #avg: 0.0242752; avg_err: 0.000806581; sd: 0.0726685; counts: 8118
icl_mp 0.31381 0.0115671 0.0278868 0.00842807 #avg: 0.026444; avg_err: 0.000996643; sd: 0.089792; counts: 8118
icl_mp 0.318873 0.0121709 0.0293551 0.00878303 #avg: 0.027814; avg_err: 0.00100836; sd: 0.0908473; counts: 8118
icl_mp 0.323935 0.012926 0.031389 0.00932041 #avg: 0.029738; avg_err: 0.00105836; sd: 0.0953522; counts: 8118
icl_mp 0.328997 0.0136438 0.0330563 0.00985923 #avg: 0.0320775; avg_err: 0.00129176; sd: 0.11638; counts: 8118
icl_mp 0.33406 0.0142388 0.0357873 0.0102437 #avg: 0.0336853; avg_err: 0.00131048; sd: 0.118067; counts: 8118
hm_mp 0.055623 0 0 0 #avg: 1.94201e-05; avg_err: 1.51673e-05; sd: 0.00136649; counts: 8118
hm_mp 0.060123 0 0 0 #avg: 0.000848676; avg_err: 0.000172887; sd: 0.0155761; counts: 8118
hm_mp 0.062373 0 0 0 #avg: 0.00190774; avg_err: 0.000263647; sd: 0.0237531; counts: 8118
hm_mp 0.064623 0 0 0 #avg: 0.00450043; avg_err: 0.000431478; sd: 0.0388738; counts: 8118
hm_mp 0.066873 0 0 0 #avg: 0.00891519; avg_err: 0.000647083; sd: 0.0582985; counts: 8118
hm_mp 0.069123 0 0 0 #avg: 0.0168238; avg_err: 0.0010008; sd: 0.0901667; counts: 8118
hm_mp 0.071373 0 0 0 #avg: 0.028912; avg_err: 0.00140216; sd: 0.126327; counts: 8118
hm_mp 0.073623 0 0 0 #avg: 0.0476205; avg_err: 0.00189284; sd: 0.170534; counts: 8118
hm_mp 0.075873 0 0.103134 0 #avg: 0.0719956; avg_err: 0.00243901; sd: 0.219741; counts: 8118
hm_mp 0.078123 0 0.225692 0 #avg: 0.103664; avg_err: 0.00310159; sd: 0.279435; counts: 8118
hm_mp 0.080373 0 0.336871 0 #avg: 0.144422; avg_err: 0.00386944; sd: 0.348615; counts: 8118
hm_mp 0.082623 0 0.446708 0 #avg: 0.1941; avg_err: 0.00478278; sd: 0.430902; counts: 8118
hm_mp 0.085998 0 0.626295 0 #avg: 0.286869; avg_err: 0.00604709; sd: 0.544809; counts: 8118
hm_mp 0.089373 0.103225 0.738098 0.103225 #avg: 0.403703; avg_err: 0.00748681; sd: 0.67452; counts: 8118
hm_mp 0.092748 0.28225 0.838297 0.28225 #avg: 0.55366; avg_err: 0.00921115; sd: 0.829873; counts: 8118
hm_mp 0.096123 0.439912 1.02596 0.439912 #avg: 0.739335; avg_err: 0.0112215; sd: 1.01099; counts: 8118
hm_mp 0.099498 0.597755 1.23384 0.597755 #avg: 0.958349; avg_err: 0.0135116; sd: 1.21732; counts: 8118
hm_mp 0.102873 0.788054 1.51072 0.788054 #avg: 1.21662; avg_err: 0.0160625; sd: 1.44714; counts: 8118
hm_mp 0.106248 1.01289 1.76414 1.01289 #avg: 1.50826; avg_err: 0.018898; sd: 1.70261; counts: 8118
hm_mp 0.109623 1.26727 2.07783 1.00708 #avg: 1.84268; avg_err: 0.022096; sd: 1.99073; counts: 8118
hm_mp 0.112998 1.57957 2.42011 1.17977 #avg: 2.23308; avg_err: 0.0258044; sd: 2.32483; counts: 8118
hm_mp 0.116373 1.90619 2.80852 1.36254 #avg: 2.678; avg_err: 0.0300004; sd: 2.70287; counts: 8118
hm_mp 0.119748 2.2901 3.26894 1.58211 #avg: 3.1688; avg_err: 0.0346061; sd: 3.11782; counts: 8118
hm_mp 0.123123 2.72617 3.76221 1.83911 #avg: 3.70492; avg_err: 0.0391623; sd: 3.5283; counts: 8118
hm_mp 0.126498 3.1928 4.27896 2.11287 #avg: 4.28662; avg_err: 0.044136; sd: 3.9764; counts: 8118
hm_mp 0.129873 3.70961 4.88111 2.41229 #avg: 4.94363; avg_err: 0.049377; sd: 4.44859; counts: 8118
hm_mp 0.133248 4.28464 5.50683 2.74211 #avg: 5.66613; avg_err: 0.0553692; sd: 4.98846; counts: 8118
hm_mp 0.136623 4.92887 6.17139 3.07887 #avg: 6.44003; avg_err: 0.061164; sd: 5.51053; counts: 8118
hm_mp 0.141685 6.02283 7.20398 3.68355 #avg: 7.71051; avg_err: 0.070612; sd: 6.36174; counts: 8118
hm_mp 0.146748 7.32767 8.10513 4.43381 #avg: 9.14859; avg_err: 0.0813078; sd: 7.32538; counts: 8118
hm_mp 0.15181 8.66877 9.23957 5.07953 #avg: 10.7508; avg_err: 0.0927912; sd: 8.35996; counts: 8118
hm_mp 0.156873 10.2487 10.3778 5.89152 #avg: 12.5096; avg_err: 0.10596; sd: 9.5464; counts: 8118
hm_mp 0.161935 11.9328 11.6785 6.70028 #avg: 14.4539; avg_err: 0.120081; sd: 10.8186; counts: 8118
hm_mp 0.166998 13.8603 12.8978 7.62143 #avg: 16.5092; avg_err: 0.132055; sd: 11.8974; counts: 8118
hm_mp 0.17206 15.8291 14.4939 8.5825 #avg: 18.74; avg_err: 0.14515; sd: 13.0772; counts: 8118
hm_mp 0.177123 18.1326 15.6728 9.73182 #avg: 21.1575; avg_err: 0.158818; sd: 14.3086; counts: 8118
hm_mp 0.182185 20.4207 16.9567 10.7251 #avg: 23.7026; avg_err: 0.172748; sd: 15.5636; counts: 8118
hm_mp 0.187248 23.2363 17.7798 12.112 #avg: 26.3903; avg_err: 0.187657; sd: 16.9068; counts: 8118
hm_mp 0.19231 25.9607 18.9248 13.2778 #avg: 29.2077; avg_err: 0.202916; sd: 18.2816; counts: 8118
hm_mp 0.197373 28.7476 20.0064 14.3131 #avg: 32.1747; avg_err: 0.221806; sd: 19.9835; counts: 8118
hm_mp 0.202435 31.5701 21.1968 15.3894 #avg: 35.2596; avg_err: 0.239051; sd: 21.5371; counts: 8118
hm_mp 0.207498 34.7816 22.1175 16.7022 #avg: 38.5018; avg_err: 0.259222; sd: 23.3545; counts: 8118
hm_mp 0.21256 38.0446 23.3441 17.692 #avg: 41.8856; avg_err: 0.278494; sd: 25.0908; counts: 8118
hm_mp 0.217623 41.4071 24.4717 18.6286 #avg: 45.38; avg_err: 0.296978; sd: 26.7561; counts: 8118
hm_mp 0.222685 44.2972 25.8931 18.9755 #avg: 49.0053; avg_err: 0.318006; sd: 28.6505; counts: 8118
hm_mp 0.227748 47.4752 27.1824 19.7125 #avg: 52.6729; avg_err: 0.339311; sd: 30.57; counts: 8118
hm_mp 0.23281 50.8589 28.334 20.4898 #avg: 56.3398; avg_err: 0.359806; sd: 32.4165; counts: 8118
hm_mp 0.237873 54.2412 29.3804 21.4268 #avg: 60.1169; avg_err: 0.381333; sd: 34.356; counts: 8118
hm_mp 0.242935 57.4337 30.703 21.9353 #avg: 64.0251; avg_err: 0.405359; sd: 36.5206; counts: 8118
hm_mp 0.247998 60.9141 31.8804 22.5453 #avg: 68.036; avg_err: 0.43931; sd: 39.5794; counts: 8118
hm_mp 0.25306 64.3338 33.5691 23.1098 #avg: 72.1216; avg_err: 0.468855; sd: 42.2412; counts: 8118
hm_mp 0.258123 67.9332 34.4673 24.1024 #avg: 76.3289; avg_err: 0.500247; sd: 45.0695; counts: 8118
hm_mp 0.263185 71.4192 36.5036 24.6144 #avg: 80.7358; avg_err: 0.530938; sd: 47.8345; counts: 8118
hm_mp 0.268248 75.0163 38.7807 25.1189 #avg: 85.2529; avg_err: 0.567447; sd: 51.1238; counts: 8118
hm_mp 0.27331 78.486 41.3075 25.7316 #avg: 89.8606; avg_err: 0.60454; sd: 54.4657; counts: 8118
hm_mp 0.278373 82.1306 43.1319 26.4382 #avg: 94.4283; avg_err: 0.641612; sd: 57.8056; counts: 8118
hm_mp 0.283435 85.3701 45.089 27.1078 #avg: 99.0723; avg_err: 0.688412; sd: 62.0221; counts: 8118
hm_mp 0.288498 88.8461 48.1455 28.2467 #avg: 103.762; avg_err: 0.745529; sd: 67.168; counts: 8118
hm_mp 0.29356 92.0813 51.2383 29.2768 #avg: 108.216; avg_err: 0.796802; sd: 71.7874; counts: 8118
hm_mp 0.298623 95.1969 53.0958 30.8238 #avg: 112.289; avg_err: 0.846457; sd: 76.261; counts: 8118
hm_mp 0.303685 97.9062 55.7979 32.1654 #avg: 116.242; avg_err: 0.898824; sd: 80.979; counts: 8118
hm_mp 0.308748 100.285 59.7162 33.2366 #avg: 120.196; avg_err: 0.952259; sd: 85.7932; counts: 8118
hm_mp 0.31381 102.567 64.2192 34.4989 #avg: 124.192; avg_err: 1.01073; sd: 91.0608; counts: 8118
hm_mp 0.318873 104.873 68.3624 36.085 #avg: 128.059; avg_err: 1.06973; sd: 96.3766; counts: 8118
hm_mp 0.323935 107.058 72.1385 37.5303 #avg: 131.946; avg_err: 1.13825; sd: 102.55; counts: 8118
hm_mp 0.328997 109.207 75.948 39.2357 #avg: 135.74; avg_err: 1.20569; sd: 108.626; counts: 8118
hm_mp 0.33406 111.241 79.4497 40.7167 #avg: 139.218; avg_err: 1.26857; sd: 114.291; counts: 8118
sfr_mp 0.055623 0 0 0 #avg: 5.41271e-18; avg_err: 5.41261e-18; sd: 4.87646e-16; counts: 8118
sfr_mp 0.060123 0 0 0 #avg: 1.22433e-14; avg_err: 3.19966e-15; sd: 2.88271e-13; counts: 8118
sfr_mp 0.062373 0 0 0 #avg: 1.00356e-13; avg_err: 1.79085e-14; sd: 1.61346e-12; counts: 8118
sfr_mp 0.064623 0 0 0 #avg: 3.1588e-13; avg_err: 4.66041e-14; sd: 4.19877e-12; counts: 8118
sfr_mp 0.066873 0 0 0 #avg: 7.96156e-13; avg_err: 1.1055e-13; sd: 9.95996e-12; counts: 8118
sfr_mp 0.069123 0 0 0 #avg: 1.45895e-12; avg_err: 1.75031e-13; sd: 1.57693e-11; counts: 8118
sfr_mp 0.071373 0 0 0 #avg: 2.40369e-12; avg_err: 2.42387e-13; sd: 2.18377e-11; counts: 8118
sfr_mp 0.073623 0 0 0 #avg: 3.76864e-12; avg_err: 3.84627e-13; sd: 3.46527e-11; counts: 8118
sfr_mp 0.075873 0 8.60296e-13 0 #avg: 5.35274e-12; avg_err: 3.68183e-13; sd: 3.31712e-11; counts: 8118
sfr_mp 0.078123 0 3.3666e-12 0 #avg: 7.02051e-12; avg_err: 4.26502e-13; sd: 3.84255e-11; counts: 8118
sfr_mp 0.080373 0 6.50349e-12 0 #avg: 8.43899e-12; avg_err: 4.81712e-13; sd: 4.33995e-11; counts: 8118
sfr_mp 0.082623 0 1.03883e-11 0 #avg: 9.97564e-12; avg_err: 6.34921e-13; sd: 5.72028e-11; counts: 8118
sfr_mp 0.085998 0 1.67637e-11 0 #avg: 1.37601e-11; avg_err: 7.52106e-13; sd: 6.77605e-11; counts: 8118
sfr_mp 0.089373 4.06767e-13 2.32417e-11 4.06767e-13 #avg: 1.74742e-11; avg_err: 9.11087e-13; sd: 8.20838e-11; counts: 8118
sfr_mp 0.092748 2.12081e-12 2.81613e-11 2.12081e-12 #avg: 2.18748e-11; avg_err: 1.02897e-12; sd: 9.27043e-11; counts: 8118
sfr_mp 0.096123 4.37904e-12 3.42508e-11 4.37904e-12 #avg: 2.59316e-11; avg_err: 8.09102e-13; sd: 7.28955e-11; counts: 8118
sfr_mp 0.099498 6.6413e-12 3.96704e-11 6.6413e-12 #avg: 3.20765e-11; avg_err: 9.78598e-13; sd: 8.81662e-11; counts: 8118
sfr_mp 0.102873 9.00489e-12 4.90329e-11 9.00489e-12 #avg: 3.85832e-11; avg_err: 1.12592e-12; sd: 1.01439e-10; counts: 8118
sfr_mp 0.106248 1.13098e-11 5.7896e-11 1.13098e-11 #avg: 4.64614e-11; avg_err: 1.37736e-12; sd: 1.24092e-10; counts: 8118
sfr_mp 0.109623 1.43432e-11 6.88911e-11 1.35142e-11 #avg: 5.51721e-11; avg_err: 1.57026e-12; sd: 1.41472e-10; counts: 8118
sfr_mp 0.112998 1.77769e-11 8.06721e-11 1.62024e-11 #avg: 6.25597e-11; avg_err: 1.62264e-12; sd: 1.46191e-10; counts: 8118
sfr_mp 0.116373 2.11331e-11 9.52546e-11 1.87517e-11 #avg: 7.7255e-11; avg_err: 2.39394e-12; sd: 2.1568e-10; counts: 8118
sfr_mp 0.119748 2.53811e-11 1.08664e-10 2.21457e-11 #avg: 8.8875e-11; avg_err: 2.5968e-12; sd: 2.33957e-10; counts: 8118
sfr_mp 0.123123 3.05588e-11 1.21179e-10 2.64307e-11 #avg: 9.8652e-11; avg_err: 2.60454e-12; sd: 2.34654e-10; counts: 8118
sfr_mp 0.126498 3.49111e-11 1.39572e-10 2.97787e-11 #avg: 1.11667e-10; avg_err: 2.9611e-12; sd: 2.66778e-10; counts: 8118
sfr_mp 0.129873 4.08879e-11 1.55246e-10 3.47571e-11 #avg: 1.21063e-10; avg_err: 2.8132e-12; sd: 2.53454e-10; counts: 8118
sfr_mp 0.133248 4.66361e-11 1.6888e-10 3.94061e-11 #avg: 1.3076e-10; avg_err: 2.84367e-12; sd: 2.56199e-10; counts: 8118
sfr_mp 0.136623 5.34232e-11 1.86838e-10 4.46357e-11 #avg: 1.43293e-10; avg_err: 3.07675e-12; sd: 2.77198e-10; counts: 8118
sfr_mp 0.141685 6.28375e-11 2.19587e-10 5.17891e-11 #avg: 1.63102e-10; avg_err: 3.33252e-12; sd: 3.00241e-10; counts: 8118
sfr_mp 0.146748 7.30411e-11 2.47733e-10 5.94269e-11 #avg: 1.88421e-10; avg_err: 3.84592e-12; sd: 3.46496e-10; counts: 8118
sfr_mp 0.15181 8.53358e-11 2.73891e-10 6.90188e-11 #avg: 2.11613e-10; avg_err: 4.1623e-12; sd: 3.75e-10; counts: 8118
sfr_mp 0.156873 9.9234e-11 3.11847e-10 7.94283e-11 #avg: 2.38225e-10; avg_err: 4.64489e-12; sd: 4.18479e-10; counts: 8118
sfr_mp 0.161935 1.1698e-10 3.49099e-10 9.37118e-11 #avg: 2.63637e-10; avg_err: 5.04971e-12; sd: 4.5495e-10; counts: 8118
sfr_mp 0.166998 1.34102e-10 3.72651e-10 1.05972e-10 #avg: 2.89072e-10; avg_err: 4.80114e-12; sd: 4.32556e-10; counts: 8118
sfr_mp 0.17206 1.51919e-10 4.20601e-10 1.19375e-10 #avg: 3.18383e-10; avg_err: 5.20267e-12; sd: 4.68731e-10; counts: 8118
sfr_mp 0.177123 1.71538e-10 4.53188e-10 1.33921e-10 #avg: 3.50281e-10; avg_err: 5.69728e-12; sd: 5.13293e-10; counts: 8118
sfr_mp 0.182185 1.87753e-10 5.12319e-10 1.45601e-10 #avg: 3.83762e-10; avg_err: 5.96826e-12; sd: 5.37707e-10; counts: 8118
sfr_mp 0.187248 2.14699e-10 5.39927e-10 1.66235e-10 #avg: 4.09499e-10; avg_err: 6.12981e-12; sd: 5.52262e-10; counts: 8118
sfr_mp 0.19231 2.3114e-10 5.80662e-10 1.7703e-10 #avg: 4.42519e-10; avg_err: 6.48512e-12; sd: 5.84273e-10; counts: 8118
sfr_mp 0.197373 2.59806e-10 6.11458e-10 1.99428e-10 #avg: 4.74036e-10; avg_err: 6.87067e-12; sd: 6.19009e-10; counts: 8118
sfr_mp 0.202435 2.84849e-10 6.26217e-10 2.19608e-10 #avg: 4.96949e-10; avg_err: 6.93758e-12; sd: 6.25037e-10; counts: 8118
sfr_mp 0.207498 3.11203e-10 6.27452e-10 2.35416e-10 #avg: 5.21029e-10; avg_err: 7.09539e-12; sd: 6.39255e-10; counts: 8118
sfr_mp 0.21256 3.42891e-10 6.54954e-10 2.58888e-10 #avg: 5.52347e-10; avg_err: 7.27779e-12; sd: 6.55688e-10; counts: 8118
sfr_mp 0.217623 3.78959e-10 6.91582e-10 2.835e-10 #avg: 5.9137e-10; avg_err: 7.36642e-12; sd: 6.63673e-10; counts: 8118
sfr_mp 0.222685 4.16199e-10 7.17169e-10 3.17002e-10 #avg: 6.26956e-10; avg_err: 7.77306e-12; sd: 7.00309e-10; counts: 8118
sfr_mp 0.227748 4.48007e-10 7.32476e-10 3.39486e-10 #avg: 6.62736e-10; avg_err: 8.00579e-12; sd: 7.21277e-10; counts: 8118
sfr_mp 0.23281 4.67532e-10 7.51868e-10 3.55042e-10 #avg: 6.78618e-10; avg_err: 8.02271e-12; sd: 7.22802e-10; counts: 8118
sfr_mp 0.237873 4.93984e-10 7.35572e-10 3.77239e-10 #avg: 6.97492e-10; avg_err: 8.18626e-12; sd: 7.37536e-10; counts: 8118
sfr_mp 0.242935 5.04008e-10 7.68259e-10 3.848e-10 #avg: 7.12087e-10; avg_err: 8.20957e-12; sd: 7.39636e-10; counts: 8118
sfr_mp 0.247998 5.27928e-10 7.71611e-10 4.18168e-10 #avg: 7.31851e-10; avg_err: 8.5189e-12; sd: 7.67505e-10; counts: 8118
sfr_mp 0.25306 5.44281e-10 8.19997e-10 4.53083e-10 #avg: 7.50852e-10; avg_err: 8.58279e-12; sd: 7.73261e-10; counts: 8118
sfr_mp 0.258123 5.65113e-10 8.20803e-10 4.90169e-10 #avg: 7.60069e-10; avg_err: 8.56275e-12; sd: 7.71456e-10; counts: 8118
sfr_mp 0.263185 5.81809e-10 8.41381e-10 5.71437e-10 #avg: 7.82963e-10; avg_err: 8.88858e-12; sd: 8.00811e-10; counts: 8118
sfr_mp 0.268248 6.13213e-10 8.58351e-10 6.09885e-10 #avg: 8.13225e-10; avg_err: 9.27225e-12; sd: 8.35378e-10; counts: 8118
sfr_mp 0.27331 6.5749e-10 8.56851e-10 6.55072e-10 #avg: 8.3293e-10; avg_err: 9.29669e-12; sd: 8.3758e-10; counts: 8118
sfr_mp 0.278373 6.65699e-10 9.08704e-10 6.63885e-10 #avg: 8.44924e-10; avg_err: 9.46128e-12; sd: 8.52408e-10; counts: 8118
sfr_mp 0.283435 6.84704e-10 9.71388e-10 6.83189e-10 #avg: 8.76571e-10; avg_err: 9.9703e-12; sd: 8.98268e-10; counts: 8118
sfr_mp 0.288498 6.96968e-10 1.02173e-09 6.95664e-10 #avg: 8.95306e-10; avg_err: 1.05825e-11; sd: 9.53426e-10; counts: 8118
sfr_mp 0.29356 6.69706e-10 1.07112e-09 6.68518e-10 #avg: 8.8118e-10; avg_err: 1.07785e-11; sd: 9.71081e-10; counts: 8118
sfr_mp 0.298623 5.99064e-10 1.07639e-09 5.98019e-10 #avg: 8.2734e-10; avg_err: 1.07791e-11; sd: 9.71138e-10; counts: 8118
sfr_mp 0.303685 5.15167e-10 1.09122e-09 5.14235e-10 #avg: 7.63533e-10; avg_err: 1.03454e-11; sd: 9.3206e-10; counts: 8118
sfr_mp 0.308748 3.74734e-10 1.14095e-09 3.73869e-10 #avg: 6.90486e-10; avg_err: 1.00948e-11; sd: 9.0948e-10; counts: 8118
sfr_mp 0.31381 8.13403e-12 1.34234e-09 7.37255e-12 #avg: 5.95218e-10; avg_err: 9.68337e-12; sd: 8.72417e-10; counts: 8118
sfr_mp 0.318873 3.23207e-12 1.1643e-09 2.55058e-12 #avg: 4.97893e-10; avg_err: 9.23695e-12; sd: 8.32197e-10; counts: 8118
sfr_mp 0.323935 2.18121e-12 9.01163e-10 1.5571e-12 #avg: 3.76367e-10; avg_err: 8.38246e-12; sd: 7.55213e-10; counts: 8118
sfr_mp 0.328997 1.58936e-12 4.7461e-10 1.02572e-12 #avg: 2.1615e-10; avg_err: 6.14506e-12; sd: 5.53635e-10; counts: 8118
sfr_mp 0.33406 1.28944e-12 1.50685e-12 7.57554e-13 #avg: 1.66644e-12; avg_err: 1.48776e-14; sd: 1.34039e-12; counts: 8118
ssfr_mp 0.055623 5.5545e-09 0 5.77316e-15 #avg: 5.55449e-09; avg_err: 2.89004e-15; sd: 2.86782e-15; counts: 2
ssfr_mp 0.060123 7.65688e-08 1.13687e-13 1.13687e-13 #avg: 7.62468e-08; avg_err: 3.19807e-10; sd: 1.91884e-09; counts: 37
ssfr_mp 0.062373 1.45912e-07 4.12115e-13 8.26923e-08 #avg: 1.188e-07; avg_err: 4.49375e-09; sd: 4.06926e-08; counts: 83
ssfr_mp 0.064623 1.4334e-07 5.54223e-13 8.56643e-08 #avg: 1.10441e-07; avg_err: 3.1937e-09; sd: 4.12717e-08; counts: 168
ssfr_mp 0.066873 1.13289e-07 2.77522e-08 7.0804e-08 #avg: 9.93243e-08; avg_err: 2.55924e-09; sd: 4.41794e-08; counts: 299
ssfr_mp 0.069123 8.64798e-08 5.23644e-08 5.02529e-08 #avg: 8.95841e-08; avg_err: 2.05616e-09; sd: 4.52355e-08; counts: 485
ssfr_mp 0.071373 7.72025e-08 5.94799e-08 4.22246e-08 #avg: 8.4295e-08; avg_err: 1.62469e-09; sd: 4.42859e-08; counts: 744
ssfr_mp 0.073623 7.13906e-08 6.3255e-08 4.21983e-08 #avg: 7.9308e-08; avg_err: 1.34589e-09; sd: 4.47598e-08; counts: 1107
ssfr_mp 0.075873 6.10222e-08 7.17186e-08 3.63157e-08 #avg: 7.0311e-08; avg_err: 1.11821e-09; sd: 4.28145e-08; counts: 1467
ssfr_mp 0.078123 5.30754e-08 7.78369e-08 3.16994e-08 #avg: 6.44396e-08; avg_err: 9.70524e-10; sd: 4.2148e-08; counts: 1887
ssfr_mp 0.080373 4.79237e-08 8.11477e-08 3.00406e-08 #avg: 5.98856e-08; avg_err: 8.58379e-10; sd: 4.16557e-08; counts: 2356
ssfr_mp 0.082623 4.17402e-08 8.56592e-08 2.72876e-08 #avg: 5.31844e-08; avg_err: 7.52878e-10; sd: 3.98385e-08; counts: 2801
ssfr_mp 0.085998 3.62169e-08 4.85593e-08 2.34759e-08 #avg: 4.2155e-08; avg_err: 4.62485e-10; sd: 2.75286e-08; counts: 3544
ssfr_mp 0.089373 3.05034e-08 5.26916e-08 2.00464e-08 #avg: 3.67696e-08; avg_err: 3.98076e-10; sd: 2.59209e-08; counts: 4241
ssfr_mp 0.092748 2.59308e-08 3.71295e-08 1.72059e-08 #avg: 3.29118e-08; avg_err: 3.57399e-10; sd: 2.50613e-08; counts: 4918
ssfr_mp 0.096123 2.1713e-08 3.16012e-08 1.41435e-08 #avg: 2.92059e-08; avg_err: 3.16648e-10; sd: 2.36174e-08; counts: 5564
ssfr_mp 0.099498 1.85287e-08 2.64168e-08 1.20059e-08 #avg: 2.53961e-08; avg_err: 2.76498e-10; sd: 2.15491e-08; counts: 6075
ssfr_mp 0.102873 1.5723e-08 2.34522e-08 1.01173e-08 #avg: 2.21916e-08; avg_err: 2.45657e-10; sd: 1.9801e-08; counts: 6498
ssfr_mp 0.106248 1.34374e-08 1.97801e-08 8.36619e-09 #avg: 1.92059e-08; avg_err: 2.14338e-10; sd: 1.76929e-08; counts: 6815
ssfr_mp 0.109623 1.19811e-08 1.69747e-08 7.5002e-09 #avg: 1.73049e-08; avg_err: 1.97173e-10; sd: 1.66165e-08; counts: 7103
ssfr_mp 0.112998 1.0399e-08 1.55109e-08 6.44158e-09 #avg: 1.52995e-08; avg_err: 1.76311e-10; sd: 1.50857e-08; counts: 7322
ssfr_mp 0.116373 9.48083e-09 1.35617e-08 5.89703e-09 #avg: 1.36494e-08; avg_err: 1.56387e-10; sd: 1.35318e-08; counts: 7488
ssfr_mp 0.119748 8.45685e-09 1.19053e-08 5.04591e-09 #avg: 1.22081e-08; avg_err: 1.39909e-10; sd: 1.2213e-08; counts: 7621
ssfr_mp 0.123123 7.68669e-09 1.02476e-08 4.51618e-09 #avg: 1.09824e-08; avg_err: 1.24104e-10; sd: 1.08986e-08; counts: 7713
ssfr_mp 0.126498 6.9842e-09 9.51172e-09 4.06044e-09 #avg: 9.91863e-09; avg_err: 1.0932e-10; sd: 9.64066e-09; counts: 7778
ssfr_mp 0.129873 6.47371e-09 8.60832e-09 3.83799e-09 #avg: 9.21025e-09; avg_err: 1.03901e-10; sd: 9.19687e-09; counts: 7836
ssfr_mp 0.133248 6.07997e-09 7.7955e-09 3.59477e-09 #avg: 8.43358e-09; avg_err: 9.21428e-11; sd: 8.17583e-09; counts: 7874
ssfr_mp 0.136623 5.52092e-09 7.51476e-09 3.23313e-09 #avg: 7.88272e-09; avg_err: 8.74016e-11; sd: 7.77039e-09; counts: 7905
ssfr_mp 0.141685 5.11162e-09 6.55823e-09 3.03517e-09 #avg: 6.97231e-09; avg_err: 7.15289e-11; sd: 6.38052e-09; counts: 7958
ssfr_mp 0.146748 4.56548e-09 6.23492e-09 2.64903e-09 #avg: 6.34383e-09; avg_err: 6.51887e-11; sd: 5.8292e-09; counts: 7997
ssfr_mp 0.15181 4.21122e-09 5.54399e-09 2.46962e-09 #avg: 5.84054e-09; avg_err: 6.13712e-11; sd: 5.50086e-09; counts: 8035
ssfr_mp 0.156873 3.97589e-09 5.00877e-09 2.3248e-09 #avg: 5.4057e-09; avg_err: 5.53106e-11; sd: 4.96534e-09; counts: 8060
ssfr_mp 0.161935 3.65402e-09 4.82159e-09 2.11523e-09 #avg: 5.01542e-09; avg_err: 5.05651e-11; sd: 4.54327e-09; counts: 8074
ssfr_mp 0.166998 3.41337e-09 4.41005e-09 1.97121e-09 #avg: 4.69937e-09; avg_err: 4.70089e-11; sd: 4.22557e-09; counts: 8081
ssfr_mp 0.17206 3.17556e-09 4.15917e-09 1.81213e-09 #avg: 4.3625e-09; avg_err: 4.31362e-11; sd: 3.87938e-09; counts: 8089
ssfr_mp 0.177123 3.01091e-09 3.95528e-09 1.74723e-09 #avg: 4.14732e-09; avg_err: 4.18807e-11; sd: 3.76834e-09; counts: 8097
ssfr_mp 0.182185 2.8449e-09 3.6685e-09 1.6338e-09 #avg: 3.91532e-09; avg_err: 3.92706e-11; sd: 3.53457e-09; counts: 8102
ssfr_mp 0.187248 2.65024e-09 3.56236e-09 1.50449e-09 #avg: 3.66326e-09; avg_err: 3.63737e-11; sd: 3.27444e-09; counts: 8105
ssfr_mp 0.19231 2.50195e-09 3.43614e-09 1.41885e-09 #avg: 3.48074e-09; avg_err: 3.44468e-11; sd: 3.10117e-09; counts: 8106
ssfr_mp 0.197373 2.39909e-09 3.22767e-09 1.3702e-09 #avg: 3.31414e-09; avg_err: 3.32219e-11; sd: 2.99145e-09; counts: 8109
ssfr_mp 0.202435 2.249e-09 3.07358e-09 1.2933e-09 #avg: 3.14425e-09; avg_err: 3.22108e-11; sd: 2.90076e-09; counts: 8111
ssfr_mp 0.207498 2.15828e-09 2.87619e-09 1.22922e-09 #avg: 2.99942e-09; avg_err: 3.0833e-11; sd: 2.77685e-09; counts: 8112
ssfr_mp 0.21256 2.07196e-09 2.88832e-09 1.20105e-09 #avg: 2.92314e-09; avg_err: 3.07229e-11; sd: 2.76728e-09; counts: 8114
ssfr_mp 0.217623 2.05556e-09 2.78836e-09 1.22186e-09 #avg: 2.83701e-09; avg_err: 2.90286e-11; sd: 2.61467e-09; counts: 8114
ssfr_mp 0.222685 1.92893e-09 2.73089e-09 1.14806e-09 #avg: 2.73208e-09; avg_err: 2.93465e-11; sd: 2.6433e-09; counts: 8114
ssfr_mp 0.227748 1.84692e-09 2.69676e-09 1.13278e-09 #avg: 2.6165e-09; avg_err: 2.77926e-11; sd: 2.50334e-09; counts: 8114
ssfr_mp 0.23281 1.7394e-09 2.52945e-09 1.07479e-09 #avg: 2.4694e-09; avg_err: 2.65974e-11; sd: 2.39583e-09; counts: 8115
ssfr_mp 0.237873 1.67426e-09 2.36052e-09 1.06491e-09 #avg: 2.32759e-09; avg_err: 2.53109e-11; sd: 2.27995e-09; counts: 8115
ssfr_mp 0.242935 1.57835e-09 2.215e-09 1.02188e-09 #avg: 2.20699e-09; avg_err: 2.43264e-11; sd: 2.19127e-09; counts: 8115
ssfr_mp 0.247998 1.48617e-09 2.19378e-09 1.01462e-09 #avg: 2.08824e-09; avg_err: 2.34498e-11; sd: 2.11231e-09; counts: 8115
ssfr_mp 0.25306 1.40646e-09 2.15522e-09 1.01436e-09 #avg: 1.99954e-09; avg_err: 2.27679e-11; sd: 2.05088e-09; counts: 8115
ssfr_mp 0.258123 1.34423e-09 2.0627e-09 1.0299e-09 #avg: 1.8942e-09; avg_err: 2.17591e-11; sd: 1.96001e-09; counts: 8115
ssfr_mp 0.263185 1.26829e-09 2.07027e-09 1.24789e-09 #avg: 1.82823e-09; avg_err: 2.19356e-11; sd: 1.97603e-09; counts: 8116
ssfr_mp 0.268248 1.20993e-09 2.05135e-09 1.2056e-09 #avg: 1.78247e-09; avg_err: 2.18755e-11; sd: 1.97062e-09; counts: 8116
ssfr_mp 0.27331 1.18522e-09 2.02159e-09 1.18219e-09 #avg: 1.73069e-09; avg_err: 2.21197e-11; sd: 1.99273e-09; counts: 8117
ssfr_mp 0.278373 1.09733e-09 1.97782e-09 1.09514e-09 #avg: 1.6498e-09; avg_err: 2.17607e-11; sd: 1.9604e-09; counts: 8117
ssfr_mp 0.283435 1.0555e-09 1.94398e-09 1.05365e-09 #avg: 1.60613e-09; avg_err: 2.19753e-11; sd: 1.97973e-09; counts: 8117
ssfr_mp 0.288498 9.66826e-10 1.93846e-09 9.65321e-10 #avg: 1.5276e-09; avg_err: 2.16582e-11; sd: 1.95129e-09; counts: 8118
ssfr_mp 0.29356 8.55995e-10 1.86387e-09 8.54697e-10 #avg: 1.39495e-09; avg_err: 2.06609e-11; sd: 1.86143e-09; counts: 8118
ssfr_mp 0.298623 7.15759e-10 1.68937e-09 7.14602e-10 #avg: 1.21137e-09; avg_err: 1.86183e-11; sd: 1.67741e-09; counts: 8118
ssfr_mp 0.303685 5.72581e-10 1.53971e-09 5.71605e-10 #avg: 1.04008e-09; avg_err: 1.64041e-11; sd: 1.47792e-09; counts: 8118
ssfr_mp 0.308748 3.96422e-10 1.44979e-09 3.9554e-10 #avg: 8.8713e-10; avg_err: 1.48027e-11; sd: 1.33364e-09; counts: 8118
ssfr_mp 0.31381 8.13663e-12 1.53745e-09 7.37609e-12 #avg: 7.23141e-10; avg_err: 1.33775e-11; sd: 1.20523e-09; counts: 8118
ssfr_mp 0.318873 3.27842e-12 1.25237e-09 2.60189e-12 #avg: 5.72456e-10; avg_err: 1.18212e-11; sd: 1.06503e-09; counts: 8118
ssfr_mp 0.323935 2.18247e-12 9.32856e-10 1.5614e-12 #avg: 4.10921e-10; avg_err: 9.89145e-12; sd: 8.91164e-10; counts: 8118
ssfr_mp 0.328997 1.58481e-12 4.77239e-10 1.02372e-12 #avg: 2.24202e-10; avg_err: 6.5584e-12; sd: 5.90875e-10; counts: 8118
ssfr_mp 0.33406 1.28944e-12 1.50685e-12 7.57554e-13 #avg: 1.66644e-12; avg_err: 1.48776e-14; sd: 1.34039e-12; counts: 8118
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8118
icl_ratio_mp 0.069123 0 0 0 #avg: 2.5735e-07; avg_err: 2.5735e-07; sd: 2.31858e-05; counts: 8118
icl_ratio_mp 0.071373 0 0 0 #avg: 0.0173015; avg_err: 0.0168015; sd: 1.51372; counts: 8118
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00963924; avg_err: 0.00942246; sd: 0.848911; counts: 8118
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00465815; avg_err: 0.0045328; sd: 0.40838; counts: 8118
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00178483; avg_err: 0.00148514; sd: 0.133802; counts: 8118
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000634547; avg_err: 0.000299834; sd: 0.0270134; counts: 8118
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000705204; avg_err: 0.000200002; sd: 0.0180191; counts: 8118
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000895517; avg_err: 0.000291734; sd: 0.0262836; counts: 8118
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00164125; avg_err: 0.000396361; sd: 0.0357099; counts: 8118
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00364503; avg_err: 0.00075447; sd: 0.0679735; counts: 8118
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00428794; avg_err: 0.000702391; sd: 0.0632815; counts: 8118
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00731212; avg_err: 0.001104; sd: 0.0994638; counts: 8118
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0109073; avg_err: 0.0024397; sd: 0.219803; counts: 8118
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0107109; avg_err: 0.00152493; sd: 0.137388; counts: 8118
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0126629; avg_err: 0.00135626; sd: 0.122191; counts: 8118
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0161422; avg_err: 0.00242397; sd: 0.218386; counts: 8118
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0148196; avg_err: 0.00301514; sd: 0.271647; counts: 8118
icl_ratio_mp 0.119748 0 0.00352413 0 #avg: 0.0202825; avg_err: 0.00367722; sd: 0.331297; counts: 8118
icl_ratio_mp 0.123123 0 0.0104073 0 #avg: 0.0225258; avg_err: 0.0027162; sd: 0.244715; counts: 8118
icl_ratio_mp 0.126498 0 0.0148637 0 #avg: 0.0225407; avg_err: 0.00196289; sd: 0.176846; counts: 8118
icl_ratio_mp 0.129873 0 0.0205136 0 #avg: 0.0228681; avg_err: 0.00155851; sd: 0.140413; counts: 8118
icl_ratio_mp 0.133248 0 0.0257569 0 #avg: 0.0253013; avg_err: 0.00164738; sd: 0.148419; counts: 8118
icl_ratio_mp 0.136623 0 0.0293143 0 #avg: 0.0254147; avg_err: 0.00139135; sd: 0.125353; counts: 8118
icl_ratio_mp 0.141685 4.81752e-08 0.0326123 4.81752e-08 #avg: 0.0265384; avg_err: 0.00141058; sd: 0.127085; counts: 8118
icl_ratio_mp 0.146748 0.000895589 0.0326606 0.000895589 #avg: 0.0259301; avg_err: 0.00146414; sd: 0.131911; counts: 8118
icl_ratio_mp 0.15181 0.00208682 0.0315316 0.00208682 #avg: 0.0244148; avg_err: 0.00117673; sd: 0.106017; counts: 8118
icl_ratio_mp 0.156873 0.00348012 0.0320176 0.00348012 #avg: 0.0244283; avg_err: 0.00103423; sd: 0.0931787; counts: 8118
icl_ratio_mp 0.161935 0.00434861 0.0321988 0.00434861 #avg: 0.0239231; avg_err: 0.000935494; sd: 0.0842828; counts: 8118
icl_ratio_mp 0.166998 0.00531123 0.0316294 0.00531123 #avg: 0.024262; avg_err: 0.000963038; sd: 0.0867643; counts: 8118
icl_ratio_mp 0.17206 0.00623612 0.031736 0.00623612 #avg: 0.024454; avg_err: 0.000938087; sd: 0.0845163; counts: 8118
icl_ratio_mp 0.177123 0.00710368 0.0314097 0.00710368 #avg: 0.0242004; avg_err: 0.00134595; sd: 0.121262; counts: 8118
icl_ratio_mp 0.182185 0.00788148 0.0301052 0.00787873 #avg: 0.024329; avg_err: 0.00113254; sd: 0.102036; counts: 8118
icl_ratio_mp 0.187248 0.00858097 0.0302766 0.00838751 #avg: 0.023966; avg_err: 0.000910163; sd: 0.0820006; counts: 8118
icl_ratio_mp 0.19231 0.00913153 0.0299234 0.00860443 #avg: 0.024039; avg_err: 0.000786932; sd: 0.0708982; counts: 8118
icl_ratio_mp 0.197373 0.00952065 0.0300343 0.0087115 #avg: 0.02448; avg_err: 0.000826959; sd: 0.0745043; counts: 8118
icl_ratio_mp 0.202435 0.00997354 0.0294337 0.00881202 #avg: 0.0238598; avg_err: 0.000672754; sd: 0.0606113; counts: 8118
icl_ratio_mp 0.207498 0.0104949 0.02817 0.00909002 #avg: 0.0245619; avg_err: 0.00127305; sd: 0.114695; counts: 8118
icl_ratio_mp 0.21256 0.0108041 0.0273882 0.00909093 #avg: 0.0243263; avg_err: 0.00103531; sd: 0.0932756; counts: 8118
icl_ratio_mp 0.217623 0.0110716 0.0274274 0.00915195 #avg: 0.0242836; avg_err: 0.000808068; sd: 0.0728024; counts: 8118
icl_ratio_mp 0.222685 0.0114748 0.0261919 0.00930227 #avg: 0.0237238; avg_err: 0.000601051; sd: 0.0541514; counts: 8118
icl_ratio_mp 0.227748 0.0114505 0.0266525 0.00912255 #avg: 0.0237228; avg_err: 0.000590444; sd: 0.0531957; counts: 8118
icl_ratio_mp 0.23281 0.0115737 0.0261436 0.00904482 #avg: 0.0240131; avg_err: 0.000706703; sd: 0.06367; counts: 8118
icl_ratio_mp 0.237873 0.0117609 0.0261725 0.0090752 #avg: 0.0240254; avg_err: 0.000652007; sd: 0.0587422; counts: 8118
icl_ratio_mp 0.242935 0.0118299 0.0261647 0.00900453 #avg: 0.0238653; avg_err: 0.000599018; sd: 0.0539681; counts: 8118
icl_ratio_mp 0.247998 0.0120368 0.0260858 0.00908866 #avg: 0.0235376; avg_err: 0.0005622; sd: 0.050651; counts: 8118
icl_ratio_mp 0.25306 0.0121081 0.0258722 0.00906878 #avg: 0.0237583; avg_err: 0.000640194; sd: 0.0576779; counts: 8118
icl_ratio_mp 0.258123 0.0121359 0.0258687 0.00896587 #avg: 0.0236257; avg_err: 0.000605633; sd: 0.0545642; counts: 8118
icl_ratio_mp 0.263185 0.0120901 0.0259139 0.00888832 #avg: 0.0241529; avg_err: 0.000631177; sd: 0.0568655; counts: 8118
icl_ratio_mp 0.268248 0.0120753 0.0256684 0.00883975 #avg: 0.0242937; avg_err: 0.000715878; sd: 0.0644966; counts: 8118
icl_ratio_mp 0.27331 0.012166 0.0257367 0.00881211 #avg: 0.0241466; avg_err: 0.000654068; sd: 0.0589279; counts: 8118
icl_ratio_mp 0.278373 0.0119491 0.0259616 0.00857206 #avg: 0.0243858; avg_err: 0.000657859; sd: 0.0592694; counts: 8118
icl_ratio_mp 0.283435 0.0118914 0.0262725 0.00854359 #avg: 0.0243589; avg_err: 0.000653841; sd: 0.0589074; counts: 8118
icl_ratio_mp 0.288498 0.0119182 0.026346 0.00865562 #avg: 0.0244155; avg_err: 0.000619468; sd: 0.0558106; counts: 8118
icl_ratio_mp 0.29356 0.0118159 0.0267095 0.00861533 #avg: 0.0247077; avg_err: 0.000617391; sd: 0.0556235; counts: 8118
icl_ratio_mp 0.298623 0.011763 0.0266698 0.00852083 #avg: 0.0245258; avg_err: 0.000781152; sd: 0.0703774; counts: 8118
icl_ratio_mp 0.303685 0.0118464 0.0277281 0.00860428 #avg: 0.0250048; avg_err: 0.000783466; sd: 0.0705859; counts: 8118
icl_ratio_mp 0.308748 0.0119784 0.0284174 0.00863692 #avg: 0.0262955; avg_err: 0.000829876; sd: 0.0747672; counts: 8118
icl_ratio_mp 0.31381 0.0123364 0.0292578 0.00891903 #avg: 0.0277501; avg_err: 0.00100254; sd: 0.090323; counts: 8118
icl_ratio_mp 0.318873 0.0126718 0.0300267 0.00914516 #avg: 0.0285661; avg_err: 0.00101099; sd: 0.0910847; counts: 8118
icl_ratio_mp 0.323935 0.013104 0.0315499 0.00944163 #avg: 0.0301718; avg_err: 0.00109286; sd: 0.0984609; counts: 8118
icl_ratio_mp 0.328997 0.013667 0.0332563 0.00989095 #avg: 0.0321235; avg_err: 0.00128763; sd: 0.116008; counts: 8118
icl_ratio_mp 0.33406 0.0142388 0.0357873 0.0102437 #avg: 0.0336853; avg_err: 0.00131048; sd: 0.118067; counts: 8118
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.32856e-08; avg_err: 2.32854e-08; sd: 2.09789e-06; counts: 8118
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.59966e-06; avg_err: 3.91006e-07; sd: 3.52274e-05; counts: 8118
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.41507e-06; avg_err: 1.01385e-06; sd: 9.13425e-05; counts: 8118
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.61622e-05; avg_err: 1.8053e-06; sd: 0.000162647; counts: 8118
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 3.48004e-05; avg_err: 3.12319e-06; sd: 0.000281382; counts: 8118
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 6.25844e-05; avg_err: 4.81242e-06; sd: 0.000433572; counts: 8118
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000102372; avg_err: 6.82448e-06; sd: 0.000614847; counts: 8118
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000156707; avg_err: 8.95975e-06; sd: 0.000807224; counts: 8118
sm_hm_ratio_mp 0.075873 0 7.41024e-05 0 #avg: 0.000227612; avg_err: 1.14279e-05; sd: 0.00102959; counts: 8118
sm_hm_ratio_mp 0.078123 0 0.000222736 0 #avg: 0.000313043; avg_err: 1.41604e-05; sd: 0.00127577; counts: 8118
sm_hm_ratio_mp 0.080373 0 0.00044492 0 #avg: 0.000396949; avg_err: 1.55001e-05; sd: 0.00139648; counts: 8118
sm_hm_ratio_mp 0.082623 0 0.000684889 0 #avg: 0.000482271; avg_err: 1.63406e-05; sd: 0.0014722; counts: 8118
sm_hm_ratio_mp 0.085998 0 0.00113223 0 #avg: 0.000628311; avg_err: 1.75977e-05; sd: 0.00158546; counts: 8118
sm_hm_ratio_mp 0.089373 4.70584e-05 0.00151058 4.70584e-05 #avg: 0.000787038; avg_err: 1.90761e-05; sd: 0.00171865; counts: 8118
sm_hm_ratio_mp 0.092748 0.000174926 0.00175898 0.000174926 #avg: 0.000942883; avg_err: 2.01645e-05; sd: 0.00181671; counts: 8118
sm_hm_ratio_mp 0.096123 0.000345829 0.00189838 0.000345829 #avg: 0.0010991; avg_err: 2.08291e-05; sd: 0.00187659; counts: 8118
sm_hm_ratio_mp 0.099498 0.000546264 0.00201236 0.000546264 #avg: 0.00125787; avg_err: 2.12225e-05; sd: 0.00191203; counts: 8118
sm_hm_ratio_mp 0.102873 0.000731624 0.00206725 0.000731624 #avg: 0.00141192; avg_err: 2.18072e-05; sd: 0.0019647; counts: 8118
sm_hm_ratio_mp 0.106248 0.000923831 0.00208281 0.000923831 #avg: 0.00155935; avg_err: 2.22625e-05; sd: 0.00200573; counts: 8118
sm_hm_ratio_mp 0.109623 0.00109948 0.00211947 0.00101359 #avg: 0.00170522; avg_err: 2.2782e-05; sd: 0.00205253; counts: 8118
sm_hm_ratio_mp 0.112998 0.00124953 0.00211844 0.00107821 #avg: 0.00183985; avg_err: 2.32394e-05; sd: 0.00209374; counts: 8118
sm_hm_ratio_mp 0.116373 0.00138952 0.00214528 0.00112365 #avg: 0.001973; avg_err: 2.363e-05; sd: 0.00212893; counts: 8118
sm_hm_ratio_mp 0.119748 0.00151409 0.00221728 0.00116079 #avg: 0.0021099; avg_err: 2.43435e-05; sd: 0.00219321; counts: 8118
sm_hm_ratio_mp 0.123123 0.00162291 0.00229729 0.00118494 #avg: 0.00224129; avg_err: 2.51495e-05; sd: 0.00226583; counts: 8118
sm_hm_ratio_mp 0.126498 0.00173097 0.00236971 0.00121534 #avg: 0.00237434; avg_err: 2.60405e-05; sd: 0.0023461; counts: 8118
sm_hm_ratio_mp 0.129873 0.00182428 0.00245292 0.00122307 #avg: 0.00249786; avg_err: 2.69534e-05; sd: 0.00242835; counts: 8118
sm_hm_ratio_mp 0.133248 0.00193319 0.00252041 0.00125674 #avg: 0.00261161; avg_err: 2.75697e-05; sd: 0.00248387; counts: 8118
sm_hm_ratio_mp 0.136623 0.0020332 0.00258465 0.00129141 #avg: 0.00272195; avg_err: 2.80363e-05; sd: 0.00252591; counts: 8118
sm_hm_ratio_mp 0.141685 0.00218498 0.00267686 0.00131734 #avg: 0.00288448; avg_err: 2.85835e-05; sd: 0.00257521; counts: 8118
sm_hm_ratio_mp 0.146748 0.00233652 0.00270351 0.00137848 #avg: 0.00304145; avg_err: 2.929e-05; sd: 0.00263887; counts: 8118
sm_hm_ratio_mp 0.15181 0.00246469 0.00282622 0.0014047 #avg: 0.00319045; avg_err: 2.99919e-05; sd: 0.00270211; counts: 8118
sm_hm_ratio_mp 0.156873 0.00261728 0.00289984 0.00148451 #avg: 0.0033424; avg_err: 3.06867e-05; sd: 0.0027647; counts: 8118
sm_hm_ratio_mp 0.161935 0.0027584 0.00299481 0.00154677 #avg: 0.00350051; avg_err: 3.17258e-05; sd: 0.00285831; counts: 8118
sm_hm_ratio_mp 0.166998 0.00287325 0.00311401 0.00157342 #avg: 0.00366682; avg_err: 3.29095e-05; sd: 0.00296496; counts: 8118
sm_hm_ratio_mp 0.17206 0.00305143 0.00315129 0.00168013 #avg: 0.0038294; avg_err: 3.38184e-05; sd: 0.00304685; counts: 8118
sm_hm_ratio_mp 0.177123 0.00318641 0.00326123 0.00172833 #avg: 0.0039961; avg_err: 3.48519e-05; sd: 0.00313997; counts: 8118
sm_hm_ratio_mp 0.182185 0.00335464 0.00337577 0.00180954 #avg: 0.00417241; avg_err: 3.59723e-05; sd: 0.0032409; counts: 8118
sm_hm_ratio_mp 0.187248 0.00351334 0.00345041 0.00190165 #avg: 0.00435178; avg_err: 3.70497e-05; sd: 0.00333797; counts: 8118
sm_hm_ratio_mp 0.19231 0.00369587 0.00363048 0.00200248 #avg: 0.00453664; avg_err: 3.80999e-05; sd: 0.00343259; counts: 8118
sm_hm_ratio_mp 0.197373 0.00387795 0.00375035 0.00209425 #avg: 0.00472405; avg_err: 3.90668e-05; sd: 0.0035197; counts: 8118
sm_hm_ratio_mp 0.202435 0.00407291 0.00377321 0.00219759 #avg: 0.00491691; avg_err: 4.01831e-05; sd: 0.00362027; counts: 8118
sm_hm_ratio_mp 0.207498 0.00425411 0.00389944 0.00226696 #avg: 0.00511175; avg_err: 4.12348e-05; sd: 0.00371503; counts: 8118
sm_hm_ratio_mp 0.21256 0.00444094 0.00400758 0.00237015 #avg: 0.00531469; avg_err: 4.23007e-05; sd: 0.00381105; counts: 8118
sm_hm_ratio_mp 0.217623 0.00463435 0.00413567 0.00243598 #avg: 0.00552996; avg_err: 4.34515e-05; sd: 0.00391473; counts: 8118
sm_hm_ratio_mp 0.222685 0.00489732 0.00419368 0.00256597 #avg: 0.00575937; avg_err: 4.46137e-05; sd: 0.00401944; counts: 8118
sm_hm_ratio_mp 0.227748 0.0051383 0.00428821 0.00265639 #avg: 0.00600328; avg_err: 4.57224e-05; sd: 0.00411934; counts: 8118
sm_hm_ratio_mp 0.23281 0.00538107 0.00432914 0.00271579 #avg: 0.00625318; avg_err: 4.67793e-05; sd: 0.00421456; counts: 8118
sm_hm_ratio_mp 0.237873 0.00561429 0.0043711 0.00282405 #avg: 0.00649554; avg_err: 4.77935e-05; sd: 0.00430592; counts: 8118
sm_hm_ratio_mp 0.242935 0.00583572 0.00447206 0.0028796 #avg: 0.0067315; avg_err: 4.87275e-05; sd: 0.00439008; counts: 8118
sm_hm_ratio_mp 0.247998 0.00608261 0.00456211 0.00295072 #avg: 0.00697177; avg_err: 4.96511e-05; sd: 0.00447328; counts: 8118
sm_hm_ratio_mp 0.25306 0.00630944 0.00470512 0.00302186 #avg: 0.00720929; avg_err: 5.05748e-05; sd: 0.00455651; counts: 8118
sm_hm_ratio_mp 0.258123 0.00651578 0.00478031 0.00306423 #avg: 0.00744151; avg_err: 5.15619e-05; sd: 0.00464544; counts: 8118
sm_hm_ratio_mp 0.263185 0.00673743 0.00479226 0.00313219 #avg: 0.00766948; avg_err: 5.25219e-05; sd: 0.00473193; counts: 8118
sm_hm_ratio_mp 0.268248 0.0069799 0.00488437 0.00322171 #avg: 0.00789958; avg_err: 5.33919e-05; sd: 0.00481031; counts: 8118
sm_hm_ratio_mp 0.27331 0.0072414 0.00484162 0.00331946 #avg: 0.00813982; avg_err: 5.42941e-05; sd: 0.00489159; counts: 8118
sm_hm_ratio_mp 0.278373 0.00748094 0.00488675 0.00339226 #avg: 0.00838689; avg_err: 5.51883e-05; sd: 0.00497215; counts: 8118
sm_hm_ratio_mp 0.283435 0.00770696 0.00499834 0.00340376 #avg: 0.0086442; avg_err: 5.6077e-05; sd: 0.00505223; counts: 8118
sm_hm_ratio_mp 0.288498 0.00798706 0.004926 0.00345653 #avg: 0.0089231; avg_err: 5.69563e-05; sd: 0.00513144; counts: 8118
sm_hm_ratio_mp 0.29356 0.00827367 0.00498113 0.00345101 #avg: 0.00920234; avg_err: 5.78627e-05; sd: 0.0052131; counts: 8118
sm_hm_ratio_mp 0.298623 0.00857344 0.00496135 0.00357751 #avg: 0.00947151; avg_err: 5.88053e-05; sd: 0.00529802; counts: 8118
sm_hm_ratio_mp 0.303685 0.00881939 0.00490553 0.00363911 #avg: 0.00971266; avg_err: 5.98148e-05; sd: 0.00538898; counts: 8118
sm_hm_ratio_mp 0.308748 0.0089886 0.0049352 0.00366524 #avg: 0.00990118; avg_err: 6.08004e-05; sd: 0.00547778; counts: 8118
sm_hm_ratio_mp 0.31381 0.00909828 0.00504582 0.00367873 #avg: 0.0100376; avg_err: 6.17713e-05; sd: 0.00556525; counts: 8118
sm_hm_ratio_mp 0.318873 0.0091856 0.00509011 0.00371548 #avg: 0.0101235; avg_err: 6.25772e-05; sd: 0.00563786; counts: 8118
sm_hm_ratio_mp 0.323935 0.00920022 0.00516902 0.00372599 #avg: 0.0101478; avg_err: 6.31158e-05; sd: 0.00568638; counts: 8118
sm_hm_ratio_mp 0.328997 0.00917225 0.0051859 0.00379397 #avg: 0.0100966; avg_err: 6.34511e-05; sd: 0.00571659; counts: 8118
sm_hm_ratio_mp 0.33406 0.00899092 0.00518868 0.00374681 #avg: 0.00996019; avg_err: 6.35118e-05; sd: 0.00572206; counts: 8118
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 83
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 168
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 299
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 485
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 744
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1107
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1467
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1887
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2356
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2801
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3544
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4241
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4918
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5564
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6075
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6498
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6815
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7103
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7322
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7488
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7621
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7713
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7778
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7836
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7874
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7905
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7958
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7997
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8035
fq_mp 0.156873 0 0 0 #avg: 0.000248139; avg_err: 0.00017545; sd: 0.0157505; counts: 8060
fq_mp 0.161935 0 0 0 #avg: 0.000495417; avg_err: 0.000247663; sd: 0.0222525; counts: 8074
fq_mp 0.166998 0 0 0 #avg: 0.000866229; avg_err: 0.000327282; sd: 0.029419; counts: 8081
fq_mp 0.17206 0 0 0 #avg: 0.000865373; avg_err: 0.000326959; sd: 0.0294045; counts: 8089
fq_mp 0.177123 0 0 0 #avg: 0.00148203; avg_err: 0.000427535; sd: 0.0384686; counts: 8097
fq_mp 0.182185 0 0 0 #avg: 0.00320908; avg_err: 0.000628381; sd: 0.0565578; counts: 8102
fq_mp 0.187248 0 0 0 #avg: 0.00481184; avg_err: 0.000768703; sd: 0.0692004; counts: 8105
fq_mp 0.19231 0 0 0 #avg: 0.00653837; avg_err: 0.000895228; sd: 0.0805954; counts: 8106
fq_mp 0.197373 0 0 0 #avg: 0.0099889; avg_err: 0.00110439; sd: 0.0994441; counts: 8109
fq_mp 0.202435 0 0 0 #avg: 0.0135618; avg_err: 0.00128435; sd: 0.115663; counts: 8111
fq_mp 0.207498 0 0 0 #avg: 0.0197239; avg_err: 0.00154395; sd: 0.13905; counts: 8112
fq_mp 0.21256 0 0 0 #avg: 0.0251417; avg_err: 0.00173811; sd: 0.156555; counts: 8114
fq_mp 0.217623 0 0 0 #avg: 0.0311807; avg_err: 0.00192963; sd: 0.173806; counts: 8114
fq_mp 0.222685 0 0 0 #avg: 0.0385753; avg_err: 0.00213807; sd: 0.19258; counts: 8114
fq_mp 0.227748 0 0 0 #avg: 0.0464629; avg_err: 0.00233685; sd: 0.210485; counts: 8114
fq_mp 0.23281 0 0 0 #avg: 0.057671; avg_err: 0.00258799; sd: 0.23312; counts: 8115
fq_mp 0.237873 0 0 0 #avg: 0.069008; avg_err: 0.00281388; sd: 0.253468; counts: 8115
fq_mp 0.242935 0 0 0 #avg: 0.0805915; avg_err: 0.00302191; sd: 0.272207; counts: 8115
fq_mp 0.247998 0 0 0 #avg: 0.100678; avg_err: 0.00334047; sd: 0.300902; counts: 8115
fq_mp 0.25306 0 0 0 #avg: 0.121257; avg_err: 0.00362382; sd: 0.326426; counts: 8115
fq_mp 0.258123 0 0 0 #avg: 0.136414; avg_err: 0.00381035; sd: 0.343228; counts: 8115
fq_mp 0.263185 0 0 0 #avg: 0.155126; avg_err: 0.00401877; sd: 0.362024; counts: 8116
fq_mp 0.268248 0 1 0 #avg: 0.175826; avg_err: 0.00422577; sd: 0.380672; counts: 8116
fq_mp 0.27331 0 1 0 #avg: 0.198103; avg_err: 0.00442419; sd: 0.39857; counts: 8117
fq_mp 0.278373 0 1 0 #avg: 0.223605; avg_err: 0.00462499; sd: 0.41666; counts: 8117
fq_mp 0.283435 0 1 0 #avg: 0.248368; avg_err: 0.004796; sd: 0.432066; counts: 8117
fq_mp 0.288498 0 1 0 #avg: 0.277901; avg_err: 0.00497217; sd: 0.447964; counts: 8118
fq_mp 0.29356 0 1 0 #avg: 0.312885; avg_err: 0.00514647; sd: 0.463668; counts: 8118
fq_mp 0.298623 0 1 0 #avg: 0.352057; avg_err: 0.00530124; sd: 0.477612; counts: 8118
fq_mp 0.303685 0 1 0 #avg: 0.393323; avg_err: 0.00542195; sd: 0.488488; counts: 8118
fq_mp 0.308748 0 1 0 #avg: 0.445676; avg_err: 0.00551688; sd: 0.49704; counts: 8118
fq_mp 0.31381 1 0 1 #avg: 0.505174; avg_err: 0.00554944; sd: 0.499973; counts: 8118
fq_mp 0.318873 1 0 1 #avg: 0.576004; avg_err: 0.00548524; sd: 0.49419; counts: 8118
fq_mp 0.323935 1 0 1 #avg: 0.66642; avg_err: 0.00523331; sd: 0.471492; counts: 8118
fq_mp 0.328997 1 0 1 #avg: 0.776423; avg_err: 0.0046245; sd: 0.416642; counts: 8118
fq_mp 0.33406 1 0 0 #avg: 0.999261; avg_err: 0.000301643; sd: 0.0271763; counts: 8118
