#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#sm range: 10.75 - 11.25
#HM    Stats: 2.627940e+12 (median) + 1.547060e+12  / - 7.338201e+11
#SM    Stats: 7.340330e+10 (median) + 2.803669e+10  / - 1.332140e+10
#ObsSM Stats: 7.418760e+10 (median) + 9.569740e+10  / - 3.907720e+10
#VMP   Stats: 3.738300e+02 (median) + 6.325000e+01  / - 4.073999e+01
#ICL   Stats: 3.334680e+08 (median) + 6.770620e+08  / - 2.504560e+08
#SSFR  Stats: 2.144972e-09 (median) + 3.714926e-09  / - 1.421203e-09
sfh 0.055623 0 0 0 #avg: 1.65474e-08; avg_err: 1.64673e-08; sd: 3.64518e-07; counts: 491
sfh 0.060123 0 0 0 #avg: 0.00334085; avg_err: 0.000731299; sd: 0.016188; counts: 491
sfh 0.062373 0 0.000211363 0 #avg: 0.0189133; avg_err: 0.00347137; sd: 0.0768421; counts: 491
sfh 0.064623 0 0.0455744 0 #avg: 0.0449088; avg_err: 0.00591205; sd: 0.130869; counts: 491
sfh 0.066873 0 0.158692 0 #avg: 0.106252; avg_err: 0.0127473; sd: 0.282174; counts: 491
sfh 0.069123 0 0.489343 0 #avg: 0.243214; avg_err: 0.0247135; sd: 0.547057; counts: 491
sfh 0.071373 0.0216722 0.901837 0.0216722 #avg: 0.432653; avg_err: 0.0411793; sd: 0.911542; counts: 491
sfh 0.073623 0.0750307 1.091 0.0750307 #avg: 0.566016; avg_err: 0.0496091; sd: 1.09814; counts: 491
sfh 0.075873 0.172423 1.39193 0.172423 #avg: 0.745114; avg_err: 0.0593687; sd: 1.31418; counts: 491
sfh 0.078123 0.248283 1.77418 0.248283 #avg: 1.03902; avg_err: 0.0918627; sd: 2.03347; counts: 491
sfh 0.080373 0.376088 2.32987 0.365647 #avg: 1.29136; avg_err: 0.107819; sd: 2.38668; counts: 491
sfh 0.082623 0.48077 2.28469 0.446358 #avg: 1.50345; avg_err: 0.128499; sd: 2.84445; counts: 491
sfh 0.085998 0.756221 2.98092 0.650479 #avg: 2.09181; avg_err: 0.164736; sd: 3.64658; counts: 491
sfh 0.089373 1.10747 4.18199 0.934187 #avg: 2.92728; avg_err: 0.224764; sd: 4.97536; counts: 491
sfh 0.092748 1.52088 5.8694 1.25914 #avg: 3.80262; avg_err: 0.274401; sd: 6.07414; counts: 491
sfh 0.096123 1.96275 8.05985 1.59948 #avg: 4.99453; avg_err: 0.334318; sd: 7.40045; counts: 491
sfh 0.099498 2.39105 8.94325 1.81265 #avg: 6.44469; avg_err: 0.497245; sd: 11.007; counts: 491
sfh 0.102873 2.99327 12.0971 2.25796 #avg: 8.12027; avg_err: 0.597877; sd: 13.2346; counts: 491
sfh 0.106248 3.86658 13.2858 3.02045 #avg: 9.56051; avg_err: 0.758608; sd: 16.7925; counts: 491
sfh 0.109623 4.98491 16.9502 3.90032 #avg: 12.6107; avg_err: 1.00879; sd: 22.3304; counts: 491
sfh 0.112998 5.9589 20.5111 4.64967 #avg: 15.0882; avg_err: 1.16103; sd: 25.7005; counts: 491
sfh 0.116373 7.05893 23.7046 5.56502 #avg: 16.7913; avg_err: 1.22196; sd: 27.0491; counts: 491
sfh 0.119748 8.6324 25.078 6.57229 #avg: 19.5341; avg_err: 1.52494; sd: 33.756; counts: 491
sfh 0.123123 10.0798 30.1628 7.7263 #avg: 22.3558; avg_err: 1.64769; sd: 36.4732; counts: 491
sfh 0.126498 11.4248 36.2723 8.56768 #avg: 26.6546; avg_err: 1.8593; sd: 41.1573; counts: 491
sfh 0.129873 14.7163 41.4417 10.7088 #avg: 31.4629; avg_err: 2.18762; sd: 48.4251; counts: 491
sfh 0.133248 19.5789 42.7173 15.6457 #avg: 36.8733; avg_err: 2.53222; sd: 56.053; counts: 491
sfh 0.136623 22.4398 60.2623 17.5879 #avg: 42.4443; avg_err: 2.38621; sd: 52.8211; counts: 491
sfh 0.141685 26.4181 82.8679 20.2192 #avg: 54.9953; avg_err: 3.45154; sd: 76.4031; counts: 491
sfh 0.146748 35.7228 93.2292 26.7825 #avg: 66.8103; avg_err: 3.69858; sd: 81.8716; counts: 491
sfh 0.15181 44.7553 106.117 33.149 #avg: 79.0163; avg_err: 4.26092; sd: 94.3196; counts: 491
sfh 0.156873 55.7576 101.533 41.6276 #avg: 92.3087; avg_err: 4.93972; sd: 109.345; counts: 491
sfh 0.161935 72.7995 116.628 52.4914 #avg: 105.219; avg_err: 4.85169; sd: 107.397; counts: 491
sfh 0.166998 92.0968 127.051 63.4036 #avg: 120.305; avg_err: 4.66203; sd: 103.198; counts: 491
sfh 0.17206 109.842 137.51 65.9622 #avg: 142.175; avg_err: 5.40923; sd: 119.738; counts: 491
sfh 0.177123 138.15 154.954 80.3631 #avg: 177.716; avg_err: 6.52436; sd: 144.423; counts: 491
sfh 0.182185 163.166 157.347 88.5302 #avg: 200.279; avg_err: 6.6589; sd: 147.401; counts: 491
sfh 0.187248 185.433 164.721 107.773 #avg: 214.429; avg_err: 6.84984; sd: 151.628; counts: 491
sfh 0.19231 190.196 186.155 104.584 #avg: 227.919; avg_err: 7.22902; sd: 160.021; counts: 491
sfh 0.197373 188.229 182.261 111.212 #avg: 223.493; avg_err: 7.56401; sd: 167.436; counts: 491
sfh 0.202435 148.964 166.005 82.2485 #avg: 190.658; avg_err: 6.80457; sd: 150.626; counts: 491
iclh 0.055623 0 0 0 #avg: 1.16229e-12; avg_err: 9.48218e-13; sd: 2.09897e-11; counts: 491
iclh 0.060123 0 0 0 #avg: 0.000608871; avg_err: 0.000263816; sd: 0.00583981; counts: 491
iclh 0.062373 0 0 0 #avg: 0.00665348; avg_err: 0.00193303; sd: 0.0427894; counts: 491
iclh 0.064623 0 1.22911e-06 0 #avg: 0.0145683; avg_err: 0.00301752; sd: 0.0667956; counts: 491
iclh 0.066873 0 0.0126126 0 #avg: 0.0335575; avg_err: 0.00688168; sd: 0.152333; counts: 491
iclh 0.069123 0 0.0407427 0 #avg: 0.0667447; avg_err: 0.0135036; sd: 0.298915; counts: 491
iclh 0.071373 0 0.114224 0 #avg: 0.096152; avg_err: 0.0161054; sd: 0.356508; counts: 491
iclh 0.073623 0.000582498 0.179934 0.000582498 #avg: 0.126006; avg_err: 0.0173156; sd: 0.383298; counts: 491
iclh 0.075873 0.0100482 0.262807 0.0100482 #avg: 0.17751; avg_err: 0.0238078; sd: 0.527009; counts: 491
iclh 0.078123 0.0260539 0.316906 0.0260539 #avg: 0.226774; avg_err: 0.0247121; sd: 0.547027; counts: 491
iclh 0.080373 0.0550351 0.406006 0.0550351 #avg: 0.269742; avg_err: 0.0253115; sd: 0.560293; counts: 491
iclh 0.082623 0.0825941 0.430625 0.0821357 #avg: 0.307725; avg_err: 0.0325143; sd: 0.719735; counts: 491
iclh 0.085998 0.14966 0.655824 0.142993 #avg: 0.415572; avg_err: 0.036682; sd: 0.81199; counts: 491
iclh 0.089373 0.18362 0.794136 0.164648 #avg: 0.494439; avg_err: 0.0368357; sd: 0.815392; counts: 491
iclh 0.092748 0.245207 0.763273 0.199456 #avg: 0.603677; avg_err: 0.0547203; sd: 1.21129; counts: 491
iclh 0.096123 0.305069 0.930411 0.234783 #avg: 0.725602; avg_err: 0.0659621; sd: 1.46013; counts: 491
iclh 0.099498 0.394976 0.991334 0.299526 #avg: 0.821864; avg_err: 0.0791641; sd: 1.75237; counts: 491
iclh 0.102873 0.466827 1.01121 0.358804 #avg: 0.871509; avg_err: 0.063616; sd: 1.4082; counts: 491
iclh 0.106248 0.541765 1.11325 0.408218 #avg: 0.948183; avg_err: 0.0630381; sd: 1.39541; counts: 491
iclh 0.109623 0.587213 1.13228 0.456246 #avg: 1.0162; avg_err: 0.0591373; sd: 1.30906; counts: 491
iclh 0.112998 0.638278 1.28141 0.481143 #avg: 1.13298; avg_err: 0.0739474; sd: 1.6369; counts: 491
iclh 0.116373 0.626482 1.36246 0.479231 #avg: 1.17731; avg_err: 0.0800388; sd: 1.77173; counts: 491
iclh 0.119748 0.646214 1.26999 0.483585 #avg: 1.26211; avg_err: 0.112536; sd: 2.49109; counts: 491
iclh 0.123123 0.621695 1.30212 0.452733 #avg: 1.26131; avg_err: 0.126849; sd: 2.80792; counts: 491
iclh 0.126498 0.646414 1.25601 0.48433 #avg: 1.3569; avg_err: 0.145767; sd: 3.22669; counts: 491
iclh 0.129873 0.599013 1.43261 0.444139 #avg: 1.40452; avg_err: 0.139066; sd: 3.07835; counts: 491
iclh 0.133248 0.556933 1.30517 0.419012 #avg: 1.45888; avg_err: 0.172813; sd: 3.82537; counts: 491
iclh 0.136623 0.549745 1.18363 0.425116 #avg: 1.34678; avg_err: 0.15121; sd: 3.34717; counts: 491
iclh 0.141685 0.521111 1.35758 0.398899 #avg: 1.28598; avg_err: 0.138973; sd: 3.0763; counts: 491
iclh 0.146748 0.448137 1.20126 0.33242 #avg: 1.24688; avg_err: 0.153515; sd: 3.3982; counts: 491
iclh 0.15181 0.405514 1.19694 0.309922 #avg: 1.19019; avg_err: 0.151967; sd: 3.36394; counts: 491
iclh 0.156873 0.351073 1.0252 0.2699 #avg: 1.17365; avg_err: 0.174224; sd: 3.85662; counts: 491
iclh 0.161935 0.299256 0.850844 0.231203 #avg: 0.932232; avg_err: 0.127606; sd: 2.82468; counts: 491
iclh 0.166998 0.237913 0.650675 0.180118 #avg: 0.795633; avg_err: 0.135301; sd: 2.99502; counts: 491
iclh 0.17206 0.178249 0.518604 0.13445 #avg: 0.612281; avg_err: 0.0779809; sd: 1.72618; counts: 491
iclh 0.177123 0.131473 0.452867 0.103789 #avg: 0.45177; avg_err: 0.078422; sd: 1.73594; counts: 491
iclh 0.182185 0.0832422 0.406606 0.0663627 #avg: 0.424002; avg_err: 0.0937401; sd: 2.07503; counts: 491
iclh 0.187248 0.0547469 0.308755 0.0459238 #avg: 0.285752; avg_err: 0.0439518; sd: 0.972916; counts: 491
iclh 0.19231 0.0267189 0.155459 0.0241699 #avg: 0.192342; avg_err: 0.0380328; sd: 0.841893; counts: 491
iclh 0.197373 0.00852173 0.0803775 0.00816357 #avg: 0.150463; avg_err: 0.0512971; sd: 1.13551; counts: 491
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
sm_mp 0.055623 0 0 0 #avg: 0.0108911; avg_err: 0.00942815; sd: 0.208701; counts: 491
sm_mp 0.060123 0 0 0 #avg: 28695.6; avg_err: 8091.37; sd: 179110; counts: 491
sm_mp 0.062373 0 0 0 #avg: 121742; avg_err: 27187.1; sd: 601813; counts: 491
sm_mp 0.064623 0 60197.4 0 #avg: 390639; avg_err: 65163; sd: 1.44244e+06; counts: 491
sm_mp 0.066873 0 718579 0 #avg: 1.03567e+06; avg_err: 153589; sd: 3.39984e+06; counts: 491
sm_mp 0.069123 0 2.63157e+06 0 #avg: 2.52616e+06; avg_err: 344803; sd: 7.63255e+06; counts: 491
sm_mp 0.071373 0 8.33774e+06 0 #avg: 5.30616e+06; avg_err: 636716; sd: 1.40943e+07; counts: 491
sm_mp 0.073623 0 1.74454e+07 0 #avg: 9.44263e+06; avg_err: 995439; sd: 2.2035e+07; counts: 491
sm_mp 0.075873 118084 3.13743e+07 118084 #avg: 1.51513e+07; avg_err: 1.44986e+06; sd: 3.20941e+07; counts: 491
sm_mp 0.078123 824587 5.30714e+07 824587 #avg: 2.32218e+07; avg_err: 2.09913e+06; sd: 4.64663e+07; counts: 491
sm_mp 0.080373 3.09644e+06 7.78024e+07 3.09644e+06 #avg: 3.41235e+07; avg_err: 2.94562e+06; sd: 6.52041e+07; counts: 491
sm_mp 0.082623 6.65022e+06 1.01424e+08 6.65022e+06 #avg: 4.76932e+07; avg_err: 4.0449e+06; sd: 8.95377e+07; counts: 491
sm_mp 0.085998 1.54295e+07 1.4754e+08 1.54295e+07 #avg: 7.55559e+07; avg_err: 6.24634e+06; sd: 1.38269e+08; counts: 491
sm_mp 0.089373 2.74249e+07 2.08999e+08 2.65564e+07 #avg: 1.15693e+08; avg_err: 9.17707e+06; sd: 2.03143e+08; counts: 491
sm_mp 0.092748 5.00542e+07 2.85872e+08 4.71143e+07 #avg: 1.70943e+08; avg_err: 1.2838e+07; sd: 2.8418e+08; counts: 491
sm_mp 0.096123 7.74482e+07 4.1804e+08 7.17426e+07 #avg: 2.44972e+08; avg_err: 1.73197e+07; sd: 3.83389e+08; counts: 491
sm_mp 0.099498 1.09965e+08 5.97008e+08 9.75903e+07 #avg: 3.45717e+08; avg_err: 2.3502e+07; sd: 5.20238e+08; counts: 491
sm_mp 0.102873 1.69519e+08 8.42131e+08 1.51181e+08 #avg: 4.8016e+08; avg_err: 3.25332e+07; sd: 7.20154e+08; counts: 491
sm_mp 0.106248 2.31928e+08 1.13992e+09 1.99281e+08 #avg: 6.4783e+08; avg_err: 4.4523e+07; sd: 9.85559e+08; counts: 491
sm_mp 0.109623 3.21295e+08 1.45856e+09 2.69355e+08 #avg: 8.65175e+08; avg_err: 6.03295e+07; sd: 1.33545e+09; counts: 491
sm_mp 0.112998 4.34337e+08 1.83644e+09 3.62326e+08 #avg: 1.14535e+09; avg_err: 8.07096e+07; sd: 1.78658e+09; counts: 491
sm_mp 0.116373 5.64316e+08 2.40284e+09 4.59771e+08 #avg: 1.47357e+09; avg_err: 1.02916e+08; sd: 2.27815e+09; counts: 491
sm_mp 0.119748 7.48374e+08 2.90887e+09 5.92922e+08 #avg: 1.85555e+09; avg_err: 1.27749e+08; sd: 2.82784e+09; counts: 491
sm_mp 0.123123 9.46788e+08 3.4766e+09 7.39863e+08 #avg: 2.30554e+09; avg_err: 1.55777e+08; sd: 3.44827e+09; counts: 491
sm_mp 0.126498 1.31255e+09 4.0826e+09 1.04687e+09 #avg: 2.85036e+09; avg_err: 1.84362e+08; sd: 4.08103e+09; counts: 491
sm_mp 0.129873 1.71495e+09 4.76585e+09 1.36257e+09 #avg: 3.51872e+09; avg_err: 2.17476e+08; sd: 4.81403e+09; counts: 491
sm_mp 0.133248 2.20704e+09 5.79121e+09 1.71023e+09 #avg: 4.31868e+09; avg_err: 2.57951e+08; sd: 5.70998e+09; counts: 491
sm_mp 0.136623 2.84076e+09 6.72452e+09 2.20446e+09 #avg: 5.27137e+09; avg_err: 3.01029e+08; sd: 6.66357e+09; counts: 491
sm_mp 0.141685 4.137e+09 8.6255e+09 3.25729e+09 #avg: 7.06717e+09; avg_err: 3.7567e+08; sd: 8.31582e+09; counts: 491
sm_mp 0.146748 5.52585e+09 1.18741e+10 4.31352e+09 #avg: 9.35937e+09; avg_err: 4.69593e+08; sd: 1.03949e+10; counts: 491
sm_mp 0.15181 7.66348e+09 1.54573e+10 5.81134e+09 #avg: 1.21654e+10; avg_err: 5.68363e+08; sd: 1.25812e+10; counts: 491
sm_mp 0.156873 1.02561e+10 1.94669e+10 7.63457e+09 #avg: 1.55017e+10; avg_err: 6.77409e+08; sd: 1.49951e+10; counts: 491
sm_mp 0.161935 1.37989e+10 2.34572e+10 1.00601e+10 #avg: 1.94376e+10; avg_err: 7.93853e+08; sd: 1.75727e+10; counts: 491
sm_mp 0.166998 1.86242e+10 2.44748e+10 1.29926e+10 #avg: 2.39946e+10; avg_err: 8.87305e+08; sd: 1.96413e+10; counts: 491
sm_mp 0.17206 2.57962e+10 2.39055e+10 1.7443e+10 #avg: 2.93694e+10; avg_err: 9.59176e+08; sd: 2.12323e+10; counts: 491
sm_mp 0.177123 3.35007e+10 2.38207e+10 2.09953e+10 #avg: 3.60832e+10; avg_err: 1.02366e+09; sd: 2.26597e+10; counts: 491
sm_mp 0.182185 4.22422e+10 2.39406e+10 2.27419e+10 #avg: 4.4092e+10; avg_err: 1.08016e+09; sd: 2.39103e+10; counts: 491
sm_mp 0.187248 5.05287e+10 2.56377e+10 2.04045e+10 #avg: 5.2957e+10; avg_err: 1.10232e+09; sd: 2.44009e+10; counts: 491
sm_mp 0.19231 5.81531e+10 2.62154e+10 1.66099e+10 #avg: 6.23965e+10; avg_err: 1.09481e+09; sd: 2.42346e+10; counts: 491
sm_mp 0.197373 6.61938e+10 2.77926e+10 1.39239e+10 #avg: 7.19974e+10; avg_err: 1.08119e+09; sd: 2.39331e+10; counts: 491
sm_mp 0.202435 7.34033e+10 2.80367e+10 1.33214e+10 #avg: 8.07069e+10; avg_err: 1.08257e+09; sd: 2.39638e+10; counts: 491
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
icl_mp 0.066873 0 0 0 #avg: 25461.3; avg_err: 25461.3; sd: 563610; counts: 491
icl_mp 0.069123 0 0 0 #avg: 24756.4; avg_err: 24756.4; sd: 548007; counts: 491
icl_mp 0.071373 0 0 0 #avg: 24285.9; avg_err: 24285.9; sd: 537592; counts: 491
icl_mp 0.073623 0 0 0 #avg: 32951.4; avg_err: 24469.4; sd: 541653; counts: 491
icl_mp 0.075873 0 0 0 #avg: 244868; avg_err: 126346; sd: 2.7968e+06; counts: 491
icl_mp 0.078123 0 0 0 #avg: 259588; avg_err: 124089; sd: 2.74682e+06; counts: 491
icl_mp 0.080373 0 0 0 #avg: 335941; avg_err: 128958; sd: 2.85461e+06; counts: 491
icl_mp 0.082623 0 0 0 #avg: 440079; avg_err: 140498; sd: 3.11005e+06; counts: 491
icl_mp 0.085998 0 0 0 #avg: 595455; avg_err: 174799; sd: 3.86935e+06; counts: 491
icl_mp 0.089373 0 0 0 #avg: 783291; avg_err: 197613; sd: 4.37435e+06; counts: 491
icl_mp 0.092748 0 0 0 #avg: 952833; avg_err: 210890; sd: 4.66825e+06; counts: 491
icl_mp 0.096123 0 0 0 #avg: 1.3202e+06; avg_err: 276835; sd: 6.12801e+06; counts: 491
icl_mp 0.099498 0 54.518 0 #avg: 2.33889e+06; avg_err: 642915; sd: 1.42315e+07; counts: 491
icl_mp 0.102873 0 1.45895e+06 0 #avg: 3.28949e+06; avg_err: 707906; sd: 1.56702e+07; counts: 491
icl_mp 0.106248 0 3.71402e+06 0 #avg: 3.6248e+06; avg_err: 724482; sd: 1.60371e+07; counts: 491
icl_mp 0.109623 0 6.3045e+06 0 #avg: 5.09126e+06; avg_err: 982715; sd: 2.17533e+07; counts: 491
icl_mp 0.112998 0 9.09025e+06 0 #avg: 6.40563e+06; avg_err: 1.03314e+06; sd: 2.28696e+07; counts: 491
icl_mp 0.116373 0 1.32072e+07 0 #avg: 8.77191e+06; avg_err: 1.38457e+06; sd: 3.06489e+07; counts: 491
icl_mp 0.119748 67298.4 1.6629e+07 67298.4 #avg: 1.09627e+07; avg_err: 1.51869e+06; sd: 3.36177e+07; counts: 491
icl_mp 0.123123 1.92455e+06 1.8984e+07 1.92455e+06 #avg: 1.31213e+07; avg_err: 1.5837e+06; sd: 3.50567e+07; counts: 491
icl_mp 0.126498 3.34573e+06 2.60381e+07 3.34573e+06 #avg: 1.77424e+07; avg_err: 1.83078e+06; sd: 4.05261e+07; counts: 491
icl_mp 0.129873 5.31586e+06 3.27056e+07 5.31586e+06 #avg: 2.31316e+07; avg_err: 2.20054e+06; sd: 4.87109e+07; counts: 491
icl_mp 0.133248 8.31417e+06 3.9395e+07 8.31417e+06 #avg: 2.80787e+07; avg_err: 2.49079e+06; sd: 5.51361e+07; counts: 491
icl_mp 0.136623 1.14959e+07 5.06983e+07 1.14959e+07 #avg: 3.90291e+07; avg_err: 3.83544e+06; sd: 8.49011e+07; counts: 491
icl_mp 0.141685 1.61264e+07 6.8982e+07 1.56812e+07 #avg: 5.10917e+07; avg_err: 4.94345e+06; sd: 1.09428e+08; counts: 491
icl_mp 0.146748 2.06294e+07 9.09316e+07 1.88605e+07 #avg: 6.98759e+07; avg_err: 7.65898e+06; sd: 1.69539e+08; counts: 491
icl_mp 0.15181 2.80024e+07 1.1216e+08 2.47025e+07 #avg: 8.3769e+07; avg_err: 8.01152e+06; sd: 1.77343e+08; counts: 491
icl_mp 0.156873 3.60683e+07 1.44367e+08 3.03883e+07 #avg: 1.06676e+08; avg_err: 9.0156e+06; sd: 1.99569e+08; counts: 491
icl_mp 0.161935 5.20932e+07 1.86657e+08 4.45558e+07 #avg: 1.46166e+08; avg_err: 1.30116e+07; sd: 2.88024e+08; counts: 491
icl_mp 0.166998 6.6216e+07 2.20991e+08 5.4293e+07 #avg: 1.9468e+08; avg_err: 2.49452e+07; sd: 5.52185e+08; counts: 491
icl_mp 0.17206 8.42588e+07 2.45865e+08 6.77533e+07 #avg: 2.69598e+08; avg_err: 3.82459e+07; sd: 8.46608e+08; counts: 491
icl_mp 0.177123 1.13494e+08 3.06476e+08 9.16042e+07 #avg: 3.27438e+08; avg_err: 4.43242e+07; sd: 9.81157e+08; counts: 491
icl_mp 0.182185 1.48584e+08 3.52863e+08 1.1988e+08 #avg: 3.71615e+08; avg_err: 4.46767e+07; sd: 9.8896e+08; counts: 491
icl_mp 0.187248 1.77987e+08 4.24348e+08 1.40043e+08 #avg: 4.15293e+08; avg_err: 4.5708e+07; sd: 1.01179e+09; counts: 491
icl_mp 0.19231 2.26729e+08 4.66475e+08 1.72853e+08 #avg: 4.915e+08; avg_err: 4.9364e+07; sd: 1.09272e+09; counts: 491
icl_mp 0.197373 2.63665e+08 5.46961e+08 1.95916e+08 #avg: 5.56763e+08; avg_err: 5.1362e+07; sd: 1.13695e+09; counts: 491
icl_mp 0.202435 3.33468e+08 6.77062e+08 2.50456e+08 #avg: 6.78827e+08; avg_err: 5.75721e+07; sd: 1.27441e+09; counts: 491
hm_mp 0.055623 0 0 0 #avg: 2.04235e+07; avg_err: 1.34343e+07; sd: 2.97381e+08; counts: 491
hm_mp 0.060123 0 0 0 #avg: 2.38105e+08; avg_err: 4.84641e+07; sd: 1.0728e+09; counts: 491
hm_mp 0.062373 0 0 0 #avg: 5.38544e+08; avg_err: 8.09875e+07; sd: 1.79273e+09; counts: 491
hm_mp 0.064623 0 1.59559e+09 0 #avg: 9.31372e+08; avg_err: 1.14951e+08; sd: 2.54454e+09; counts: 491
hm_mp 0.066873 0 2.96324e+09 0 #avg: 1.47204e+09; avg_err: 1.60345e+08; sd: 3.54938e+09; counts: 491
hm_mp 0.069123 0 5.01324e+09 0 #avg: 2.20447e+09; avg_err: 2.15352e+08; sd: 4.76702e+09; counts: 491
hm_mp 0.071373 0 6.83676e+09 0 #avg: 3.11335e+09; avg_err: 2.77015e+08; sd: 6.13199e+09; counts: 491
hm_mp 0.073623 0 1.00279e+10 0 #avg: 4.3001e+09; avg_err: 3.43646e+08; sd: 7.60692e+09; counts: 491
hm_mp 0.075873 1.13941e+09 1.09385e+10 1.13941e+09 #avg: 5.74133e+09; avg_err: 4.33599e+08; sd: 9.59812e+09; counts: 491
hm_mp 0.078123 2.96324e+09 1.13942e+10 2.96324e+09 #avg: 7.37676e+09; avg_err: 5.16798e+08; sd: 1.14398e+10; counts: 491
hm_mp 0.080373 5.19559e+09 1.4172e+10 5.19559e+09 #avg: 9.7491e+09; avg_err: 6.1722e+08; sd: 1.36627e+10; counts: 491
hm_mp 0.082623 6.60882e+09 1.80088e+10 6.60882e+09 #avg: 1.23247e+10; avg_err: 7.28725e+08; sd: 1.6131e+10; counts: 491
hm_mp 0.085998 1.02544e+10 2.39368e+10 1.02544e+10 #avg: 1.79582e+10; avg_err: 9.55156e+08; sd: 2.11433e+10; counts: 491
hm_mp 0.089373 1.59559e+10 2.98529e+10 1.23088e+10 #avg: 2.48661e+10; avg_err: 1.21941e+09; sd: 2.69929e+10; counts: 491
hm_mp 0.092748 2.27941e+10 3.89706e+10 1.7097e+10 #avg: 3.34275e+10; avg_err: 1.51873e+09; sd: 3.36186e+10; counts: 491
hm_mp 0.096123 3.03088e+10 5.01324e+10 2.16485e+10 #avg: 4.34857e+10; avg_err: 1.86952e+09; sd: 4.13836e+10; counts: 491
hm_mp 0.099498 3.91912e+10 6.56328e+10 2.68853e+10 #avg: 5.66182e+10; avg_err: 2.36751e+09; sd: 5.24071e+10; counts: 491
hm_mp 0.102873 5.12794e+10 8.36326e+10 3.37353e+10 #avg: 7.13012e+10; avg_err: 2.89834e+09; sd: 6.41574e+10; counts: 491
hm_mp 0.106248 6.44853e+10 9.81617e+10 4.01029e+10 #avg: 8.89613e+10; avg_err: 3.518e+09; sd: 7.78743e+10; counts: 491
hm_mp 0.109623 8.22647e+10 1.10823e+11 5.19559e+10 #avg: 1.09778e+11; avg_err: 4.18573e+09; sd: 9.2655e+10; counts: 491
hm_mp 0.112998 1.005e+11 1.32147e+11 6.06176e+10 #avg: 1.33139e+11; avg_err: 4.91156e+09; sd: 1.08722e+11; counts: 491
hm_mp 0.116373 1.25338e+11 1.60397e+11 7.33821e+10 #avg: 1.60712e+11; avg_err: 5.74648e+09; sd: 1.27204e+11; counts: 491
hm_mp 0.119748 1.52206e+11 1.85e+11 8.79413e+10 #avg: 1.91924e+11; avg_err: 6.60298e+09; sd: 1.46163e+11; counts: 491
hm_mp 0.123123 1.81912e+11 2.14412e+11 1.02383e+11 #avg: 2.27765e+11; avg_err: 7.52896e+09; sd: 1.66661e+11; counts: 491
hm_mp 0.126498 2.14412e+11 2.41617e+11 1.15971e+11 #avg: 2.69836e+11; avg_err: 8.68114e+09; sd: 1.92165e+11; counts: 491
hm_mp 0.129873 2.60735e+11 2.78971e+11 1.42e+11 #avg: 3.20413e+11; avg_err: 1.02293e+10; sd: 2.26434e+11; counts: 491
hm_mp 0.133248 3.22206e+11 2.9147e+11 1.82059e+11 #avg: 3.75737e+11; avg_err: 1.15016e+10; sd: 2.54599e+11; counts: 491
hm_mp 0.136623 3.80294e+11 3.23382e+11 2.19853e+11 #avg: 4.36783e+11; avg_err: 1.30884e+10; sd: 2.89723e+11; counts: 491
hm_mp 0.141685 4.78971e+11 3.91176e+11 2.71324e+11 #avg: 5.41559e+11; avg_err: 1.57836e+10; sd: 3.49385e+11; counts: 491
hm_mp 0.146748 5.70147e+11 4.63823e+11 2.94853e+11 #avg: 6.56776e+11; avg_err: 1.83303e+10; sd: 4.05758e+11; counts: 491
hm_mp 0.15181 6.84118e+11 5.23672e+11 3.39706e+11 #avg: 7.86485e+11; avg_err: 2.11474e+10; sd: 4.68117e+11; counts: 491
hm_mp 0.156873 8.20588e+11 5.86172e+11 4.00147e+11 #avg: 9.30526e+11; avg_err: 2.38718e+10; sd: 5.28425e+11; counts: 491
hm_mp 0.161935 1.00632e+12 6.4074e+11 4.89408e+11 #avg: 1.10013e+12; avg_err: 2.66979e+10; sd: 5.90983e+11; counts: 491
hm_mp 0.166998 1.21515e+12 6.7161e+11 5.56768e+11 #avg: 1.29008e+12; avg_err: 2.89707e+10; sd: 6.41293e+11; counts: 491
hm_mp 0.17206 1.39971e+12 7.7529e+11 5.60004e+11 #avg: 1.49875e+12; avg_err: 3.16076e+10; sd: 6.99665e+11; counts: 491
hm_mp 0.177123 1.58382e+12 8.9559e+11 5.547e+11 #avg: 1.73194e+12; avg_err: 3.46715e+10; sd: 7.67487e+11; counts: 491
hm_mp 0.182185 1.78676e+12 9.5e+11 5.2926e+11 #avg: 1.96973e+12; avg_err: 3.77739e+10; sd: 8.36161e+11; counts: 491
hm_mp 0.187248 1.97353e+12 1.09265e+12 5.35e+11 #avg: 2.22096e+12; avg_err: 4.31938e+10; sd: 9.56135e+11; counts: 491
hm_mp 0.19231 2.225e+12 1.18088e+12 6.2941e+11 #avg: 2.48086e+12; avg_err: 4.9019e+10; sd: 1.08508e+12; counts: 491
hm_mp 0.197373 2.39265e+12 1.33235e+12 6.3383e+11 #avg: 2.75633e+12; avg_err: 5.72464e+10; sd: 1.2672e+12; counts: 491
hm_mp 0.202435 2.62794e+12 1.54706e+12 7.3382e+11 #avg: 3.02499e+12; avg_err: 6.56467e+10; sd: 1.45315e+12; counts: 491
sfr_mp 0.055623 0 0 0 #avg: 6.04947e-11; avg_err: 5.23686e-11; sd: 1.15923e-09; counts: 491
sfr_mp 0.060123 0 0 0 #avg: 0.00219719; avg_err: 0.000619547; sd: 0.0137143; counts: 491
sfr_mp 0.062373 0 0 0 #avg: 0.0117713; avg_err: 0.00270233; sd: 0.0598187; counts: 491
sfr_mp 0.064623 0 0.00281226 0 #avg: 0.0286014; avg_err: 0.00479441; sd: 0.106129; counts: 491
sfr_mp 0.066873 0 0.0505232 0 #avg: 0.0672651; avg_err: 0.010625; sd: 0.235195; counts: 491
sfr_mp 0.069123 0 0.191989 0 #avg: 0.151553; avg_err: 0.0202243; sd: 0.447683; counts: 491
sfr_mp 0.071373 0 0.410079 0 #avg: 0.255793; avg_err: 0.0312737; sd: 0.692273; counts: 491
sfr_mp 0.073623 0 0.736694 0 #avg: 0.35128; avg_err: 0.0380658; sd: 0.842623; counts: 491
sfr_mp 0.075873 0.0127697 0.975922 0.0127697 #avg: 0.482575; avg_err: 0.0497709; sd: 1.10173; counts: 491
sfr_mp 0.078123 0.0534603 1.20841 0.0534603 #avg: 0.683401; avg_err: 0.0698068; sd: 1.54524; counts: 491
sfr_mp 0.080373 0.118426 1.46667 0.118426 #avg: 0.876817; avg_err: 0.0858204; sd: 1.89972; counts: 491
sfr_mp 0.082623 0.180565 1.58713 0.180565 #avg: 1.06189; avg_err: 0.115916; sd: 2.56591; counts: 491
sfr_mp 0.085998 0.308439 2.36172 0.308439 #avg: 1.53432; avg_err: 0.148388; sd: 3.28471; counts: 491
sfr_mp 0.089373 0.528038 3.32006 0.493157 #avg: 2.15505; avg_err: 0.195193; sd: 4.32078; counts: 491
sfr_mp 0.092748 0.724934 4.27622 0.667458 #avg: 2.87833; avg_err: 0.249898; sd: 5.53173; counts: 491
sfr_mp 0.096123 1.13796 6.80329 1.01963 #avg: 3.79685; avg_err: 0.299934; sd: 6.63931; counts: 491
sfr_mp 0.099498 1.45355 7.74253 1.29488 #avg: 5.12134; avg_err: 0.472542; sd: 10.4602; counts: 491
sfr_mp 0.102873 1.88098 10.3353 1.62946 #avg: 6.61748; avg_err: 0.570177; sd: 12.6214; counts: 491
sfr_mp 0.106248 2.58147 11.1232 2.25063 #avg: 7.85187; avg_err: 0.725246; sd: 16.054; counts: 491
sfr_mp 0.109623 3.14884 15.6644 2.6677 #avg: 10.6238; avg_err: 0.971773; sd: 21.5111; counts: 491
sfr_mp 0.112998 4.15399 17.8469 3.47922 #avg: 12.9569; avg_err: 1.11186; sd: 24.612; counts: 491
sfr_mp 0.116373 5.50215 19.9939 4.61635 #avg: 14.5472; avg_err: 1.17647; sd: 26.0423; counts: 491
sfr_mp 0.119748 6.25866 23.5548 5.09572 #avg: 17.1011; avg_err: 1.48943; sd: 32.97; counts: 491
sfr_mp 0.123123 7.77375 27.1911 6.25269 #avg: 19.8674; avg_err: 1.59347; sd: 35.273; counts: 491
sfr_mp 0.126498 9.91474 34.9439 8.02255 #avg: 24.1786; avg_err: 1.79639; sd: 39.7647; counts: 491
sfr_mp 0.129873 12.3797 39.0816 9.97219 #avg: 28.8935; avg_err: 2.15498; sd: 47.7026; counts: 491
sfr_mp 0.133248 17.0822 43.3 14.4169 #avg: 34.2495; avg_err: 2.49693; sd: 55.2719; counts: 491
sfr_mp 0.136623 19.4684 57.9528 15.7375 #avg: 39.9647; avg_err: 2.35668; sd: 52.1674; counts: 491
sfr_mp 0.141685 24.6864 75.9566 19.8517 #avg: 52.5167; avg_err: 3.42166; sd: 75.7416; counts: 491
sfr_mp 0.146748 33.6018 94.0942 27.0561 #avg: 64.2858; avg_err: 3.66032; sd: 81.0247; counts: 491
sfr_mp 0.15181 41.8073 104.45 31.3893 #avg: 76.6408; avg_err: 4.2364; sd: 93.7766; counts: 491
sfr_mp 0.156873 54.6074 99.3906 40.9617 #avg: 90.1448; avg_err: 4.92159; sd: 108.944; counts: 491
sfr_mp 0.161935 70.103 119.301 50.695 #avg: 103.447; avg_err: 4.84126; sd: 107.166; counts: 491
sfr_mp 0.166998 90.4333 128.521 62.0583 #avg: 118.646; avg_err: 4.64914; sd: 102.913; counts: 491
sfr_mp 0.17206 108.246 133.22 67.7024 #avg: 140.356; avg_err: 5.408; sd: 119.711; counts: 491
sfr_mp 0.177123 137.448 152.824 81.3147 #avg: 176.115; avg_err: 6.53323; sd: 144.619; counts: 491
sfr_mp 0.182185 162.501 157.203 89.253 #avg: 199.069; avg_err: 6.65589; sd: 147.334; counts: 491
sfr_mp 0.187248 185.008 162.248 108.568 #avg: 213.777; avg_err: 6.85213; sd: 151.678; counts: 491
sfr_mp 0.19231 189.572 186.463 103.96 #avg: 227.573; avg_err: 7.23134; sd: 160.072; counts: 491
sfr_mp 0.197373 188.229 182.236 111.293 #avg: 223.169; avg_err: 7.57063; sd: 167.583; counts: 491
sfr_mp 0.202435 148.964 166.005 82.2485 #avg: 190.658; avg_err: 6.80457; sd: 150.626; counts: 491
ssfr_mp 0.055623 5.5545e-09 1.77636e-15 2.22045e-15 #avg: 5.5545e-09; avg_err: 1.15823e-15; sd: 1.66096e-15; counts: 3
ssfr_mp 0.060123 7.65688e-08 9.9476e-14 9.9476e-14 #avg: 7.63718e-08; avg_err: 1.17295e-10; sd: 7.23057e-10; counts: 39
ssfr_mp 0.062373 1.37615e-07 8.29759e-09 7.89704e-08 #avg: 1.08522e-07; avg_err: 5.54363e-09; sd: 4.53765e-08; counts: 68
ssfr_mp 0.064623 9.95975e-08 4.37429e-08 6.7914e-08 #avg: 9.38774e-08; avg_err: 4.76346e-09; sd: 4.69147e-08; counts: 98
ssfr_mp 0.066873 8.50611e-08 5.59795e-08 5.23738e-08 #avg: 8.65255e-08; avg_err: 4.00232e-09; sd: 4.54576e-08; counts: 130
ssfr_mp 0.069123 7.49311e-08 6.39126e-08 3.66263e-08 #avg: 8.05938e-08; avg_err: 3.22359e-09; sd: 4.01333e-08; counts: 156
ssfr_mp 0.071373 6.69752e-08 6.9707e-08 3.85739e-08 #avg: 7.41789e-08; avg_err: 3.00986e-09; sd: 4.18144e-08; counts: 194
ssfr_mp 0.073623 5.11597e-08 6.23608e-08 3.07079e-08 #avg: 6.23295e-08; avg_err: 2.66055e-09; sd: 4.00853e-08; counts: 228
ssfr_mp 0.075873 4.46019e-08 5.48572e-08 2.82e-08 #avg: 5.42534e-08; avg_err: 2.37903e-09; sd: 3.81387e-08; counts: 258
ssfr_mp 0.078123 3.83181e-08 6.13595e-08 2.35389e-08 #avg: 5.07187e-08; avg_err: 2.2822e-09; sd: 3.93969e-08; counts: 299
ssfr_mp 0.080373 3.51218e-08 4.45098e-08 2.37844e-08 #avg: 4.52671e-08; avg_err: 2.02362e-09; sd: 3.69275e-08; counts: 334
ssfr_mp 0.082623 2.92508e-08 3.77912e-08 2.00123e-08 #avg: 3.83736e-08; avg_err: 1.77112e-09; sd: 3.35112e-08; counts: 359
ssfr_mp 0.085998 2.63371e-08 3.42895e-08 1.7392e-08 #avg: 3.29744e-08; avg_err: 1.22883e-09; sd: 2.46379e-08; counts: 403
ssfr_mp 0.089373 2.27488e-08 2.25208e-08 1.4661e-08 #avg: 2.76247e-08; avg_err: 1.0064e-09; sd: 2.08448e-08; counts: 430
ssfr_mp 0.092748 1.83159e-08 2.19762e-08 1.10283e-08 #avg: 2.33521e-08; avg_err: 8.77723e-10; sd: 1.85364e-08; counts: 447
ssfr_mp 0.096123 1.63305e-08 1.72556e-08 9.10578e-09 #avg: 2.06094e-08; avg_err: 7.47374e-10; sd: 1.59945e-08; counts: 459
ssfr_mp 0.099498 1.3706e-08 1.59382e-08 7.53141e-09 #avg: 1.77296e-08; avg_err: 6.31599e-10; sd: 1.35904e-08; counts: 464
ssfr_mp 0.102873 1.19249e-08 1.41245e-08 6.23637e-09 #avg: 1.58098e-08; avg_err: 5.90073e-10; sd: 1.27652e-08; counts: 469
ssfr_mp 0.106248 1.07501e-08 1.32741e-08 5.99245e-09 #avg: 1.43002e-08; avg_err: 5.3921e-10; sd: 1.17022e-08; counts: 472
ssfr_mp 0.109623 1.09069e-08 1.19043e-08 6.41287e-09 #avg: 1.39661e-08; avg_err: 5.31746e-10; sd: 1.16013e-08; counts: 477
ssfr_mp 0.112998 1.06263e-08 1.07276e-08 6.28786e-09 #avg: 1.292e-08; avg_err: 4.52409e-10; sd: 9.90146e-09; counts: 480
ssfr_mp 0.116373 9.1774e-09 1.06883e-08 5.03081e-09 #avg: 1.16379e-08; avg_err: 4.16999e-10; sd: 9.14551e-09; counts: 482
ssfr_mp 0.119748 8.11483e-09 8.88899e-09 4.07309e-09 #avg: 1.06277e-08; avg_err: 3.92303e-10; sd: 8.62175e-09; counts: 484
ssfr_mp 0.123123 8.11543e-09 8.5999e-09 4.37302e-09 #avg: 1.06125e-08; avg_err: 4.16923e-10; sd: 9.19124e-09; counts: 487
ssfr_mp 0.126498 8.08596e-09 9.00054e-09 4.62306e-09 #avg: 1.02327e-08; avg_err: 3.9053e-10; sd: 8.62708e-09; counts: 489
ssfr_mp 0.129873 7.56414e-09 1.01119e-08 4.34288e-09 #avg: 9.97145e-09; avg_err: 3.57824e-10; sd: 7.91269e-09; counts: 490
ssfr_mp 0.133248 7.53116e-09 8.0742e-09 4.33923e-09 #avg: 9.23521e-09; avg_err: 3.01142e-10; sd: 6.65925e-09; counts: 490
ssfr_mp 0.136623 7.214e-09 8.34502e-09 3.95387e-09 #avg: 9.07543e-09; avg_err: 2.95418e-10; sd: 6.53268e-09; counts: 490
ssfr_mp 0.141685 6.67925e-09 6.38677e-09 3.29906e-09 #avg: 8.17131e-09; avg_err: 2.53515e-10; sd: 5.6118e-09; counts: 491
ssfr_mp 0.146748 6.4297e-09 6.20629e-09 3.39645e-09 #avg: 7.77175e-09; avg_err: 2.40009e-10; sd: 5.31283e-09; counts: 491
ssfr_mp 0.15181 6.08563e-09 6.07206e-09 3.36038e-09 #avg: 7.40569e-09; avg_err: 2.46649e-10; sd: 5.45981e-09; counts: 491
ssfr_mp 0.156873 5.57351e-09 5.86516e-09 3.05675e-09 #avg: 7.03011e-09; avg_err: 2.44018e-10; sd: 5.40157e-09; counts: 491
ssfr_mp 0.161935 5.46475e-09 5.63774e-09 3.09746e-09 #avg: 6.64661e-09; avg_err: 2.17988e-10; sd: 4.82537e-09; counts: 491
ssfr_mp 0.166998 5.27379e-09 5.0095e-09 3.01532e-09 #avg: 6.42829e-09; avg_err: 2.17155e-10; sd: 4.80693e-09; counts: 491
ssfr_mp 0.17206 4.76986e-09 5.94669e-09 2.68358e-09 #avg: 6.23471e-09; avg_err: 2.14708e-10; sd: 4.75277e-09; counts: 491
ssfr_mp 0.177123 4.92681e-09 6.22062e-09 2.96509e-09 #avg: 6.27438e-09; avg_err: 2.16588e-10; sd: 4.79438e-09; counts: 491
ssfr_mp 0.182185 4.63195e-09 5.54749e-09 2.80315e-09 #avg: 5.79259e-09; avg_err: 2.10758e-10; sd: 4.66533e-09; counts: 491
ssfr_mp 0.187248 3.78491e-09 5.57219e-09 2.4386e-09 #avg: 5.06509e-09; avg_err: 1.91822e-10; sd: 4.24616e-09; counts: 491
ssfr_mp 0.19231 3.16046e-09 4.3045e-09 1.86707e-09 #avg: 4.33929e-09; avg_err: 1.71201e-10; sd: 3.78969e-09; counts: 491
ssfr_mp 0.197373 2.64825e-09 3.26992e-09 1.63808e-09 #avg: 3.45993e-09; avg_err: 1.36469e-10; sd: 3.02087e-09; counts: 491
ssfr_mp 0.202435 1.93222e-09 2.10708e-09 1.01151e-09 #avg: 2.47811e-09; avg_err: 9.22121e-11; sd: 2.0412e-09; counts: 491
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
icl_ratio_mp 0.066873 0 0 0 #avg: 0.00126811; avg_err: 0.00126811; sd: 0.0280707; counts: 491
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000525887; avg_err: 0.000525887; sd: 0.011641; counts: 491
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000311665; avg_err: 0.000311665; sd: 0.00689899; counts: 491
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000463999; avg_err: 0.000266841; sd: 0.00590678; counts: 491
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00439166; avg_err: 0.00219431; sd: 0.0485732; counts: 491
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00531683; avg_err: 0.00256147; sd: 0.0567005; counts: 491
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00642427; avg_err: 0.00244674; sd: 0.054161; counts: 491
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0118714; avg_err: 0.0055747; sd: 0.123401; counts: 491
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00685609; avg_err: 0.00260097; sd: 0.0575749; counts: 491
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00859045; avg_err: 0.00329451; sd: 0.0729271; counts: 491
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00647625; avg_err: 0.00190427; sd: 0.0421528; counts: 491
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0169537; avg_err: 0.0110726; sd: 0.245101; counts: 491
icl_ratio_mp 0.099498 0 4.74656e-07 0 #avg: 0.0142962; avg_err: 0.00666698; sd: 0.14758; counts: 491
icl_ratio_mp 0.102873 0 0.00322058 0 #avg: 0.0138699; avg_err: 0.00436963; sd: 0.0967258; counts: 491
icl_ratio_mp 0.106248 0 0.00434065 0 #avg: 0.0118286; avg_err: 0.00337638; sd: 0.0747394; counts: 491
icl_ratio_mp 0.109623 0 0.00806539 0 #avg: 0.0138788; avg_err: 0.00361491; sd: 0.0800194; counts: 491
icl_ratio_mp 0.112998 0 0.00832791 0 #avg: 0.0146595; avg_err: 0.00328303; sd: 0.072673; counts: 491
icl_ratio_mp 0.116373 0 0.00900073 0 #avg: 0.0127659; avg_err: 0.00251973; sd: 0.0557766; counts: 491
icl_ratio_mp 0.119748 8.56758e-05 0.0108503 8.56758e-05 #avg: 0.018512; avg_err: 0.00771015; sd: 0.170671; counts: 491
icl_ratio_mp 0.123123 0.00104522 0.0119398 0.00104522 #avg: 0.0170584; avg_err: 0.00509805; sd: 0.11285; counts: 491
icl_ratio_mp 0.126498 0.00160382 0.0139752 0.00160382 #avg: 0.0136353; avg_err: 0.00239616; sd: 0.0530413; counts: 491
icl_ratio_mp 0.129873 0.00227503 0.0147995 0.00227503 #avg: 0.0122119; avg_err: 0.00170053; sd: 0.0376429; counts: 491
icl_ratio_mp 0.133248 0.00288288 0.0146956 0.00288288 #avg: 0.0118822; avg_err: 0.00144009; sd: 0.0318777; counts: 491
icl_ratio_mp 0.136623 0.00320655 0.0136812 0.00320655 #avg: 0.0123358; avg_err: 0.00143632; sd: 0.0317942; counts: 491
icl_ratio_mp 0.141685 0.00322881 0.0140628 0.00303175 #avg: 0.0116345; avg_err: 0.00138287; sd: 0.0306112; counts: 491
icl_ratio_mp 0.146748 0.00339465 0.0129585 0.00285678 #avg: 0.0104239; avg_err: 0.0010664; sd: 0.0236059; counts: 491
icl_ratio_mp 0.15181 0.00348705 0.0115642 0.00286401 #avg: 0.00924773; avg_err: 0.000841526; sd: 0.018628; counts: 491
icl_ratio_mp 0.156873 0.00386301 0.0111504 0.00309618 #avg: 0.00826497; avg_err: 0.00067029; sd: 0.0148375; counts: 491
icl_ratio_mp 0.161935 0.00381385 0.0130705 0.0029128 #avg: 0.0089959; avg_err: 0.000902577; sd: 0.0199794; counts: 491
icl_ratio_mp 0.166998 0.00394259 0.0114295 0.00296465 #avg: 0.00888345; avg_err: 0.000914918; sd: 0.0202526; counts: 491
icl_ratio_mp 0.17206 0.00384488 0.00941417 0.00288435 #avg: 0.00911829; avg_err: 0.00103523; sd: 0.0229159; counts: 491
icl_ratio_mp 0.177123 0.00380332 0.00854083 0.00285317 #avg: 0.00863097; avg_err: 0.000960099; sd: 0.0212527; counts: 491
icl_ratio_mp 0.182185 0.00373608 0.00818648 0.00277604 #avg: 0.00820589; avg_err: 0.00086811; sd: 0.0192164; counts: 491
icl_ratio_mp 0.187248 0.00371791 0.00732582 0.0027198 #avg: 0.00769958; avg_err: 0.000785979; sd: 0.0173984; counts: 491
icl_ratio_mp 0.19231 0.00389095 0.00761401 0.00290906 #avg: 0.0077931; avg_err: 0.000762479; sd: 0.0168782; counts: 491
icl_ratio_mp 0.197373 0.00381276 0.00773635 0.00281505 #avg: 0.00776308; avg_err: 0.000712833; sd: 0.0157792; counts: 491
icl_ratio_mp 0.202435 0.0041674 0.00856768 0.00306853 #avg: 0.00870842; avg_err: 0.000748256; sd: 0.0165633; counts: 491
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 5.7975e-12; avg_err: 5.14391e-12; sd: 1.13865e-10; counts: 491
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.44114e-05; avg_err: 6.57851e-06; sd: 0.000145621; counts: 491
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.10924e-05; avg_err: 1.24219e-05; sd: 0.000274971; counts: 491
sm_hm_ratio_mp 0.064623 0 9.75811e-06 0 #avg: 0.000129167; avg_err: 1.96006e-05; sd: 0.000433878; counts: 491
sm_hm_ratio_mp 0.066873 0 0.000298284 0 #avg: 0.000241871; avg_err: 3.3604e-05; sd: 0.000743855; counts: 491
sm_hm_ratio_mp 0.069123 0 0.00071681 0 #avg: 0.000420231; avg_err: 5.25623e-05; sd: 0.00116352; counts: 491
sm_hm_ratio_mp 0.071373 0 0.00138056 0 #avg: 0.00066778; avg_err: 7.10259e-05; sd: 0.00157222; counts: 491
sm_hm_ratio_mp 0.073623 0 0.00204529 0 #avg: 0.000937281; avg_err: 8.88512e-05; sd: 0.0019668; counts: 491
sm_hm_ratio_mp 0.075873 8.14978e-05 0.00261305 8.14978e-05 #avg: 0.00123709; avg_err: 0.000104761; sd: 0.00231899; counts: 491
sm_hm_ratio_mp 0.078123 0.000245928 0.00308473 0.000245928 #avg: 0.00157163; avg_err: 0.000121249; sd: 0.00268397; counts: 491
sm_hm_ratio_mp 0.080373 0.000533472 0.00350291 0.000533472 #avg: 0.00183208; avg_err: 0.000128699; sd: 0.00284887; counts: 491
sm_hm_ratio_mp 0.082623 0.000793384 0.00348325 0.000793384 #avg: 0.0020331; avg_err: 0.000130615; sd: 0.00289129; counts: 491
sm_hm_ratio_mp 0.085998 0.00126171 0.00366089 0.00126171 #avg: 0.00234522; avg_err: 0.000130578; sd: 0.00289046; counts: 491
sm_hm_ratio_mp 0.089373 0.0017681 0.00334556 0.00160062 #avg: 0.00276156; avg_err: 0.000135865; sd: 0.00300751; counts: 491
sm_hm_ratio_mp 0.092748 0.00230775 0.00367008 0.00194608 #avg: 0.00324053; avg_err: 0.000150399; sd: 0.00332921; counts: 491
sm_hm_ratio_mp 0.096123 0.00252476 0.00431947 0.00191773 #avg: 0.00371257; avg_err: 0.000173131; sd: 0.00383243; counts: 491
sm_hm_ratio_mp 0.099498 0.00295321 0.00448275 0.00225103 #avg: 0.00415362; avg_err: 0.000189336; sd: 0.00419112; counts: 491
sm_hm_ratio_mp 0.102873 0.00327038 0.00516804 0.00232475 #avg: 0.0046041; avg_err: 0.000200156; sd: 0.00443063; counts: 491
sm_hm_ratio_mp 0.106248 0.0036263 0.00530451 0.00249055 #avg: 0.00500859; avg_err: 0.000211835; sd: 0.00468916; counts: 491
sm_hm_ratio_mp 0.109623 0.00394885 0.0060157 0.00252738 #avg: 0.00547144; avg_err: 0.000228724; sd: 0.00506303; counts: 491
sm_hm_ratio_mp 0.112998 0.00415451 0.00651619 0.00236648 #avg: 0.00601881; avg_err: 0.000247374; sd: 0.00547586; counts: 491
sm_hm_ratio_mp 0.116373 0.00469779 0.00644619 0.00280524 #avg: 0.00648477; avg_err: 0.000262918; sd: 0.00581995; counts: 491
sm_hm_ratio_mp 0.119748 0.00511206 0.0066733 0.00308378 #avg: 0.00692441; avg_err: 0.000276287; sd: 0.00611587; counts: 491
sm_hm_ratio_mp 0.123123 0.00544442 0.00679987 0.00328744 #avg: 0.00737304; avg_err: 0.000290938; sd: 0.00644019; counts: 491
sm_hm_ratio_mp 0.126498 0.00587347 0.00756777 0.00342274 #avg: 0.00784678; avg_err: 0.000302749; sd: 0.00670163; counts: 491
sm_hm_ratio_mp 0.129873 0.00648848 0.0070285 0.00380451 #avg: 0.0083316; avg_err: 0.000312538; sd: 0.00691833; counts: 491
sm_hm_ratio_mp 0.133248 0.00685239 0.00802445 0.00371932 #avg: 0.0088565; avg_err: 0.000322833; sd: 0.00714622; counts: 491
sm_hm_ratio_mp 0.136623 0.00751218 0.00804134 0.00410009 #avg: 0.00947447; avg_err: 0.000332949; sd: 0.00737014; counts: 491
sm_hm_ratio_mp 0.141685 0.00858316 0.00849405 0.00471593 #avg: 0.0105903; avg_err: 0.000363548; sd: 0.00804749; counts: 491
sm_hm_ratio_mp 0.146748 0.00959158 0.00982131 0.00548702 #avg: 0.0117919; avg_err: 0.000402847; sd: 0.00891739; counts: 491
sm_hm_ratio_mp 0.15181 0.0109427 0.00991591 0.00619607 #avg: 0.0130955; avg_err: 0.000436189; sd: 0.00965546; counts: 491
sm_hm_ratio_mp 0.156873 0.0119325 0.0113071 0.00638921 #avg: 0.0145665; avg_err: 0.000473104; sd: 0.0104726; counts: 491
sm_hm_ratio_mp 0.161935 0.0130084 0.012182 0.00652842 #avg: 0.016017; avg_err: 0.000516517; sd: 0.0114336; counts: 491
sm_hm_ratio_mp 0.166998 0.0144633 0.0126158 0.00714313 #avg: 0.0174763; avg_err: 0.000542593; sd: 0.0120108; counts: 491
sm_hm_ratio_mp 0.17206 0.016309 0.0126104 0.00768973 #avg: 0.0190432; avg_err: 0.000550585; sd: 0.0121877; counts: 491
sm_hm_ratio_mp 0.177123 0.0189698 0.0121784 0.00869229 #avg: 0.021057; avg_err: 0.000564923; sd: 0.0125051; counts: 491
sm_hm_ratio_mp 0.182185 0.021692 0.0117967 0.00994088 #avg: 0.0234995; avg_err: 0.000591761; sd: 0.0130992; counts: 491
sm_hm_ratio_mp 0.187248 0.0238303 0.012773 0.00942529 #avg: 0.0258889; avg_err: 0.000617271; sd: 0.0136639; counts: 491
sm_hm_ratio_mp 0.19231 0.0257124 0.0131584 0.00934286 #avg: 0.0280164; avg_err: 0.000619705; sd: 0.0137178; counts: 491
sm_hm_ratio_mp 0.197373 0.0269237 0.0152113 0.00929871 #avg: 0.0298718; avg_err: 0.000629901; sd: 0.0139434; counts: 491
sm_hm_ratio_mp 0.202435 0.0284949 0.0149492 0.0105288 #avg: 0.0311572; avg_err: 0.000651417; sd: 0.0144197; counts: 491
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 68
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 98
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 130
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 156
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 228
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 258
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 299
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 334
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 403
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 430
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 447
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 459
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 464
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 469
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 472
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 477
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 480
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 482
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 484
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 487
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 489
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 490
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 490
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 490
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
fq_mp 0.15181 0 0 0 #avg: 0.00203666; avg_err: 0.00203666; sd: 0.0450834; counts: 491
fq_mp 0.156873 0 0 0 #avg: 0.00203666; avg_err: 0.00203666; sd: 0.0450834; counts: 491
fq_mp 0.161935 0 0 0 #avg: 0.01222; avg_err: 0.00496326; sd: 0.109866; counts: 491
fq_mp 0.166998 0 0 0 #avg: 0.0162933; avg_err: 0.00571925; sd: 0.126601; counts: 491
fq_mp 0.17206 0 0 0 #avg: 0.0162933; avg_err: 0.00571925; sd: 0.126601; counts: 491
fq_mp 0.177123 0 0 0 #avg: 0.0285132; avg_err: 0.00751872; sd: 0.166434; counts: 491
fq_mp 0.182185 0 0 0 #avg: 0.0244399; avg_err: 0.00697556; sd: 0.154411; counts: 491
fq_mp 0.187248 0 0 0 #avg: 0.0366599; avg_err: 0.0084896; sd: 0.187925; counts: 491
fq_mp 0.19231 0 0 0 #avg: 0.0325866; avg_err: 0.00802098; sd: 0.177552; counts: 491
fq_mp 0.197373 0 0 0 #avg: 0.0325866; avg_err: 0.00802098; sd: 0.177552; counts: 491
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491
