#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 13.25 - 13.75
#HM    Stats: 2.438240e+13 (median) + 1.019110e+13  / - 5.058899e+12
#SM    Stats: 8.117180e+10 (median) + 5.775520e+10  / - 3.400160e+10
#ObsSM Stats: 8.395870e+10 (median) + 7.849429e+10  / - 4.077220e+10
#VMP   Stats: 6.200900e+02 (median) + 8.294995e+01  / - 5.787006e+01
#ICL   Stats: 7.701890e+09 (median) + 1.786761e+10  / - 5.293980e+09
#SSFR  Stats: 2.648380e-12 (median) + 3.148979e-12  / - 1.775712e-12
sfh 0.055623 0 0 0 #avg: 2.86658e-07; avg_err: 1.34845e-07; sd: 2.67319e-06; counts: 394
sfh 0.060123 0 0 0 #avg: 0.00720855; avg_err: 0.00133758; sd: 0.0265164; counts: 394
sfh 0.062373 0 0.0657357 0 #avg: 0.0400061; avg_err: 0.00569024; sd: 0.112805; counts: 394
sfh 0.064623 0 0.234414 0 #avg: 0.108772; avg_err: 0.0117073; sd: 0.232088; counts: 394
sfh 0.066873 0.0102874 0.498186 0.0102874 #avg: 0.251754; avg_err: 0.0268751; sd: 0.532778; counts: 394
sfh 0.069123 0.0563629 0.998847 0.0563629 #avg: 0.501382; avg_err: 0.0523004; sd: 1.03681; counts: 394
sfh 0.071373 0.166496 1.33798 0.166496 #avg: 0.813134; avg_err: 0.079742; sd: 1.58082; counts: 394
sfh 0.073623 0.352886 1.98738 0.352636 #avg: 1.10426; avg_err: 0.101087; sd: 2.00396; counts: 394
sfh 0.075873 0.560996 2.62137 0.545895 #avg: 1.57788; avg_err: 0.135894; sd: 2.69399; counts: 394
sfh 0.078123 0.74893 3.0869 0.69843 #avg: 2.04422; avg_err: 0.173831; sd: 3.44606; counts: 394
sfh 0.080373 0.929628 3.55216 0.820611 #avg: 2.50684; avg_err: 0.215815; sd: 4.27836; counts: 394
sfh 0.082623 1.10306 3.58684 0.938841 #avg: 2.75493; avg_err: 0.21828; sd: 4.32722; counts: 394
sfh 0.085998 1.47654 5.15631 1.19384 #avg: 3.88819; avg_err: 0.328821; sd: 6.51861; counts: 394
sfh 0.089373 1.95301 6.71956 1.47076 #avg: 5.06045; avg_err: 0.44471; sd: 8.81602; counts: 394
sfh 0.092748 2.7516 8.0542 2.09171 #avg: 6.64451; avg_err: 0.574482; sd: 11.3887; counts: 394
sfh 0.096123 3.32114 11.2238 2.33401 #avg: 8.66655; avg_err: 0.745518; sd: 14.7793; counts: 394
sfh 0.099498 4.66831 13.5352 3.52629 #avg: 10.9856; avg_err: 1.0856; sd: 21.5212; counts: 394
sfh 0.102873 5.82452 15.98 4.51571 #avg: 13.3584; avg_err: 1.13576; sd: 22.5155; counts: 394
sfh 0.106248 7.18058 20.5299 5.59675 #avg: 16.0551; avg_err: 1.34792; sd: 26.7215; counts: 394
sfh 0.109623 8.72299 25.0888 6.75448 #avg: 19.867; avg_err: 2.04343; sd: 40.5094; counts: 394
sfh 0.112998 10.0044 29.2734 7.51692 #avg: 23.9117; avg_err: 2.1492; sd: 42.6062; counts: 394
sfh 0.116373 11.5703 28.9807 8.89021 #avg: 27.6406; avg_err: 2.35681; sd: 46.7219; counts: 394
sfh 0.119748 13.0754 33.1355 9.84059 #avg: 29.9768; avg_err: 2.39369; sd: 47.4531; counts: 394
sfh 0.123123 16.0163 42.0612 11.9964 #avg: 35.1321; avg_err: 3.08204; sd: 61.0991; counts: 394
sfh 0.126498 19.5999 49.0444 14.7845 #avg: 39.7426; avg_err: 3.34052; sd: 66.2232; counts: 394
sfh 0.129873 21.0745 58.2565 15.5369 #avg: 43.6092; avg_err: 3.29359; sd: 65.2928; counts: 394
sfh 0.133248 25.7049 59.2407 19.4228 #avg: 48.768; avg_err: 3.33744; sd: 66.1622; counts: 394
sfh 0.136623 26.3959 72.7222 19.818 #avg: 53.3534; avg_err: 3.63493; sd: 72.0598; counts: 394
sfh 0.141685 30.927 93.163 22.6399 #avg: 62.1; avg_err: 4.26326; sd: 84.5158; counts: 394
sfh 0.146748 37.1141 96.3319 27.6391 #avg: 70.2692; avg_err: 5.22423; sd: 103.566; counts: 394
sfh 0.15181 46.8428 98.6892 35.8748 #avg: 80.3119; avg_err: 5.01052; sd: 99.3298; counts: 394
sfh 0.156873 56.6325 100.696 44.3187 #avg: 85.3292; avg_err: 5.0325; sd: 99.7654; counts: 394
sfh 0.161935 57.3149 113.298 43.9914 #avg: 99.6368; avg_err: 7.56263; sd: 149.923; counts: 394
sfh 0.166998 63.3562 110.837 48.1622 #avg: 101.887; avg_err: 7.40824; sd: 146.863; counts: 394
sfh 0.17206 65.7804 126.528 48.8931 #avg: 110.781; avg_err: 7.91474; sd: 156.904; counts: 394
sfh 0.177123 71.3443 134.833 54.7852 #avg: 108.579; avg_err: 5.87487; sd: 116.465; counts: 394
sfh 0.182185 75.3016 110.881 58.7876 #avg: 105.07; avg_err: 5.38463; sd: 106.746; counts: 394
sfh 0.187248 68.7031 147.618 50.8459 #avg: 107.628; avg_err: 5.31576; sd: 105.381; counts: 394
sfh 0.19231 76.71 130.372 58.1633 #avg: 112.637; avg_err: 6.07904; sd: 120.512; counts: 394
sfh 0.197373 76.7318 135.73 61.2478 #avg: 113.724; avg_err: 5.98616; sd: 118.671; counts: 394
sfh 0.202435 66.9286 150.445 54.3046 #avg: 111.68; avg_err: 6.34784; sd: 125.841; counts: 394
sfh 0.207498 64.6698 140.794 53.8251 #avg: 104.871; avg_err: 6.35577; sd: 125.998; counts: 394
sfh 0.21256 53.6352 143.414 47.0142 #avg: 99.5304; avg_err: 6.09799; sd: 120.888; counts: 394
sfh 0.217623 53.8353 135.491 47.4626 #avg: 95.4858; avg_err: 6.2893; sd: 124.681; counts: 394
sfh 0.222685 45.1579 121.417 40.4535 #avg: 84.174; avg_err: 5.61683; sd: 111.349; counts: 394
sfh 0.227748 38.3176 115.385 34.7673 #avg: 78.6777; avg_err: 5.44718; sd: 107.986; counts: 394
sfh 0.23281 30.4216 123.888 27.6284 #avg: 69.661; avg_err: 4.70005; sd: 93.1749; counts: 394
sfh 0.237873 24.4643 101.85 22.1989 #avg: 62.6264; avg_err: 4.51918; sd: 89.5893; counts: 394
sfh 0.242935 18.7985 97.6705 16.941 #avg: 54.1981; avg_err: 4.15633; sd: 82.3961; counts: 394
sfh 0.247998 13.8447 86.5793 12.281 #avg: 47.6687; avg_err: 3.79352; sd: 75.2037; counts: 394
sfh 0.25306 8.22766 75.8731 7.1171 #avg: 38.2509; avg_err: 3.27356; sd: 64.8957; counts: 394
sfh 0.258123 8.4245 63.6126 7.59772 #avg: 34.9423; avg_err: 2.82016; sd: 55.9075; counts: 394
sfh 0.263185 5.93846 57.4276 5.10738 #avg: 28.4623; avg_err: 2.35958; sd: 46.7769; counts: 394
sfh 0.268248 4.88557 47.3935 4.22509 #avg: 24.81; avg_err: 2.29042; sd: 45.4058; counts: 394
sfh 0.27331 3.67256 40.0212 3.03642 #avg: 21.6641; avg_err: 2.04834; sd: 40.6067; counts: 394
sfh 0.278373 2.64895 27.9329 2.19957 #avg: 16.9773; avg_err: 1.7305; sd: 34.3058; counts: 394
sfh 0.283435 2.60032 26.6895 2.26941 #avg: 15.1728; avg_err: 1.51115; sd: 29.9574; counts: 394
sfh 0.288498 1.85841 28.0288 1.58881 #avg: 14.0529; avg_err: 1.3585; sd: 26.9313; counts: 394
sfh 0.29356 1.3582 18.1452 1.10486 #avg: 11.5263; avg_err: 1.25878; sd: 24.9543; counts: 394
sfh 0.298623 0.964496 18.8713 0.743514 #avg: 9.46095; avg_err: 1.05438; sd: 20.9022; counts: 394
sfh 0.303685 0.618078 9.10662 0.448064 #avg: 7.02087; avg_err: 0.939283; sd: 18.6206; counts: 394
sfh 0.308748 0.539403 6.04867 0.403553 #avg: 5.18919; avg_err: 0.691588; sd: 13.7102; counts: 394
sfh 0.31381 0.413343 3.61494 0.300887 #avg: 3.42622; avg_err: 0.487481; sd: 9.66394; counts: 394
sfh 0.318873 0.317597 1.43242 0.21887 #avg: 2.50993; avg_err: 0.394634; sd: 7.82332; counts: 394
sfh 0.323935 0.218549 0.692265 0.153373 #avg: 1.38587; avg_err: 0.23674; sd: 4.69319; counts: 394
sfh 0.328997 0.160772 0.389011 0.104805 #avg: 0.872221; avg_err: 0.193229; sd: 3.83062; counts: 394
sfh 0.33406 0.100465 0.150556 0.0651719 #avg: 0.144611; avg_err: 0.00743636; sd: 0.14742; counts: 394
iclh 0.055623 0 0 0 #avg: 9.4845e-07; avg_err: 8.17063e-07; sd: 1.61976e-05; counts: 394
iclh 0.060123 0 0 0 #avg: 0.00348725; avg_err: 0.00106736; sd: 0.0211595; counts: 394
iclh 0.062373 0 0.00264358 0 #avg: 0.0200616; avg_err: 0.00454139; sd: 0.0900295; counts: 394
iclh 0.064623 0 0.0654531 0 #avg: 0.0514694; avg_err: 0.00754801; sd: 0.149633; counts: 394
iclh 0.066873 0 0.205012 0 #avg: 0.108299; avg_err: 0.0144276; sd: 0.286015; counts: 394
iclh 0.069123 0.00508116 0.372339 0.00508116 #avg: 0.208771; avg_err: 0.0247964; sd: 0.491569; counts: 394
iclh 0.071373 0.0333719 0.641223 0.0333719 #avg: 0.349386; avg_err: 0.0379181; sd: 0.751697; counts: 394
iclh 0.073623 0.0832387 0.913329 0.0832387 #avg: 0.477425; avg_err: 0.0484712; sd: 0.960904; counts: 394
iclh 0.075873 0.146012 0.930418 0.14435 #avg: 0.637615; avg_err: 0.0743487; sd: 1.47391; counts: 394
iclh 0.078123 0.26306 1.34476 0.250679 #avg: 0.868689; avg_err: 0.0880447; sd: 1.74542; counts: 394
iclh 0.080373 0.390835 1.54951 0.349948 #avg: 1.0905; avg_err: 0.102792; sd: 2.03776; counts: 394
iclh 0.082623 0.550331 1.55444 0.483547 #avg: 1.22583; avg_err: 0.112158; sd: 2.22345; counts: 394
iclh 0.085998 0.84393 2.19105 0.689356 #avg: 1.65266; avg_err: 0.124984; sd: 2.47771; counts: 394
iclh 0.089373 1.17116 2.61189 0.891657 #avg: 2.0338; avg_err: 0.135245; sd: 2.68113; counts: 394
iclh 0.092748 1.40055 2.93448 1.00165 #avg: 2.58885; avg_err: 0.17233; sd: 3.41631; counts: 394
iclh 0.096123 1.77831 4.15649 1.19869 #avg: 3.16686; avg_err: 0.207021; sd: 4.10402; counts: 394
iclh 0.099498 2.08522 4.6001 1.32668 #avg: 3.62417; avg_err: 0.218432; sd: 4.33025; counts: 394
iclh 0.102873 2.57426 4.72339 1.65992 #avg: 4.20657; avg_err: 0.253724; sd: 5.02989; counts: 394
iclh 0.106248 2.97296 5.21884 1.94015 #avg: 4.89287; avg_err: 0.357996; sd: 7.09699; counts: 394
iclh 0.109623 3.54733 5.50546 2.35495 #avg: 5.77544; avg_err: 0.501901; sd: 9.9498; counts: 394
iclh 0.112998 3.90623 6.59367 2.58255 #avg: 6.21712; avg_err: 0.437013; sd: 8.66344; counts: 394
iclh 0.116373 4.21924 6.16126 2.76201 #avg: 6.94087; avg_err: 0.498968; sd: 9.89166; counts: 394
iclh 0.119748 4.76356 7.46564 3.12618 #avg: 7.66012; avg_err: 0.620981; sd: 12.3105; counts: 394
iclh 0.123123 4.95506 7.86004 3.24116 #avg: 7.93767; avg_err: 0.54788; sd: 10.8613; counts: 394
iclh 0.126498 5.29404 8.10456 3.5307 #avg: 8.6303; avg_err: 0.585933; sd: 11.6157; counts: 394
iclh 0.129873 5.29395 9.94975 3.46112 #avg: 9.38775; avg_err: 0.717472; sd: 14.2233; counts: 394
iclh 0.133248 5.40815 9.73925 3.4646 #avg: 9.78407; avg_err: 0.804558; sd: 15.9497; counts: 394
iclh 0.136623 5.52178 11.3863 3.52678 #avg: 9.89173; avg_err: 0.756278; sd: 14.9926; counts: 394
iclh 0.141685 5.57463 10.7561 3.42103 #avg: 10.2582; avg_err: 0.771703; sd: 15.2984; counts: 394
iclh 0.146748 6.24271 11.0255 4.14939 #avg: 10.6954; avg_err: 0.74871; sd: 14.8426; counts: 394
iclh 0.15181 6.15856 12.7172 3.97541 #avg: 10.8319; avg_err: 0.704135; sd: 13.9589; counts: 394
iclh 0.156873 5.90867 14.5031 3.71675 #avg: 11.4399; avg_err: 0.815332; sd: 16.1633; counts: 394
iclh 0.161935 5.98301 13.8452 3.90613 #avg: 11.7887; avg_err: 0.873025; sd: 17.307; counts: 394
iclh 0.166998 5.90525 13.3193 3.85799 #avg: 12.4408; avg_err: 1.14448; sd: 22.6885; counts: 394
iclh 0.17206 5.8706 12.3196 3.92577 #avg: 12.1594; avg_err: 1.16696; sd: 23.1342; counts: 394
iclh 0.177123 5.7096 13.4021 3.76432 #avg: 12.0538; avg_err: 1.24862; sd: 24.7529; counts: 394
iclh 0.182185 5.75541 13.3091 3.8753 #avg: 12.3135; avg_err: 1.13533; sd: 22.5071; counts: 394
iclh 0.187248 5.9149 13.1519 4.21669 #avg: 12.1303; avg_err: 0.974535; sd: 19.3194; counts: 394
iclh 0.19231 5.61344 16.35 3.92595 #avg: 12.514; avg_err: 1.09144; sd: 21.6369; counts: 394
iclh 0.197373 5.35658 14.7823 3.71387 #avg: 12.5002; avg_err: 1.15029; sd: 22.8035; counts: 394
iclh 0.202435 4.94354 13.2347 3.3818 #avg: 11.8372; avg_err: 1.0955; sd: 21.7175; counts: 394
iclh 0.207498 4.96917 14.8821 3.59284 #avg: 11.2697; avg_err: 0.923589; sd: 18.3094; counts: 394
iclh 0.21256 4.88494 13.8131 3.64675 #avg: 11.5024; avg_err: 1.00311; sd: 19.8858; counts: 394
iclh 0.217623 4.46973 13.6504 3.35 #avg: 12.0951; avg_err: 1.17148; sd: 23.2238; counts: 394
iclh 0.222685 4.19282 13.4825 3.1589 #avg: 11.5092; avg_err: 1.1162; sd: 22.1278; counts: 394
iclh 0.227748 3.765 14.8149 2.86232 #avg: 11.6856; avg_err: 1.19744; sd: 23.7383; counts: 394
iclh 0.23281 3.48823 13.0834 2.67878 #avg: 11.3221; avg_err: 1.25912; sd: 24.9611; counts: 394
iclh 0.237873 3.37279 12.1152 2.5684 #avg: 11.3505; avg_err: 1.67946; sd: 33.294; counts: 394
iclh 0.242935 2.85397 12.4314 2.15039 #avg: 9.90759; avg_err: 1.50317; sd: 29.7992; counts: 394
iclh 0.247998 2.48684 10.151 1.81545 #avg: 8.22975; avg_err: 0.989; sd: 19.6062; counts: 394
iclh 0.25306 2.32052 8.05178 1.75227 #avg: 8.13604; avg_err: 0.880398; sd: 17.4532; counts: 394
iclh 0.258123 2.04365 7.1947 1.58677 #avg: 7.57574; avg_err: 0.878779; sd: 17.4211; counts: 394
iclh 0.263185 1.8416 8.06637 1.42609 #avg: 7.16478; avg_err: 0.921712; sd: 18.2722; counts: 394
iclh 0.268248 1.60278 6.74551 1.23341 #avg: 6.56408; avg_err: 0.828368; sd: 16.4218; counts: 394
iclh 0.27331 1.45088 5.991 1.15269 #avg: 5.60113; avg_err: 0.665032; sd: 13.1838; counts: 394
iclh 0.278373 1.20398 5.14392 0.985311 #avg: 4.95587; avg_err: 0.676212; sd: 13.4054; counts: 394
iclh 0.283435 0.989681 4.36662 0.819053 #avg: 4.07806; avg_err: 0.483827; sd: 9.59149; counts: 394
iclh 0.288498 0.849403 3.50786 0.710113 #avg: 3.75491; avg_err: 0.544179; sd: 10.7879; counts: 394
iclh 0.29356 0.740049 3.2952 0.635889 #avg: 3.27864; avg_err: 0.471509; sd: 9.3473; counts: 394
iclh 0.298623 0.523798 2.66146 0.44003 #avg: 3.03755; avg_err: 0.574685; sd: 11.3927; counts: 394
iclh 0.303685 0.399736 2.0905 0.329915 #avg: 2.43229; avg_err: 0.466488; sd: 9.24777; counts: 394
iclh 0.308748 0.285826 1.8759 0.240773 #avg: 2.20703; avg_err: 0.3998; sd: 7.92573; counts: 394
iclh 0.31381 0.181159 1.18949 0.15324 #avg: 1.64629; avg_err: 0.312523; sd: 6.19553; counts: 394
iclh 0.318873 0.105668 0.808451 0.0934052 #avg: 1.40564; avg_err: 0.308105; sd: 6.10794; counts: 394
iclh 0.323935 0.0405633 0.354873 0.033622 #avg: 0.595877; avg_err: 0.156861; sd: 3.10965; counts: 394
iclh 0.328997 0.010778 0.137646 0.00965767 #avg: 0.184482; avg_err: 0.0544893; sd: 1.08021; counts: 394
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
sm_mp 0.055623 0 0 0 #avg: 0.0995036; avg_err: 0.0995036; sd: 1.97258; counts: 394
sm_mp 0.060123 0 0 0 #avg: 26732.7; avg_err: 8602.32; sd: 170534; counts: 394
sm_mp 0.062373 0 0 0 #avg: 104792; avg_err: 27832.6; sd: 551760; counts: 394
sm_mp 0.064623 0 13.4952 0 #avg: 375822; avg_err: 77090.5; sd: 1.52826e+06; counts: 394
sm_mp 0.066873 0 662555 0 #avg: 1.06469e+06; avg_err: 170446; sd: 3.37896e+06; counts: 394
sm_mp 0.069123 0 3.41979e+06 0 #avg: 2.43723e+06; avg_err: 357390; sd: 7.08499e+06; counts: 394
sm_mp 0.071373 0 9.70862e+06 0 #avg: 5.03206e+06; avg_err: 669136; sd: 1.32651e+07; counts: 394
sm_mp 0.073623 0 2.11321e+07 0 #avg: 9.33873e+06; avg_err: 1.07403e+06; sd: 2.12918e+07; counts: 394
sm_mp 0.075873 361104 3.26841e+07 361104 #avg: 1.59212e+07; avg_err: 1.6812e+06; sd: 3.33286e+07; counts: 394
sm_mp 0.078123 1.1168e+06 5.15228e+07 1.1168e+06 #avg: 2.49698e+07; avg_err: 2.52175e+06; sd: 4.99918e+07; counts: 394
sm_mp 0.080373 2.54403e+06 8.0202e+07 2.54403e+06 #avg: 3.70876e+07; avg_err: 3.67344e+06; sd: 7.28232e+07; counts: 394
sm_mp 0.082623 5.49418e+06 9.91188e+07 5.49418e+06 #avg: 5.22849e+07; avg_err: 5.17019e+06; sd: 1.02495e+08; counts: 394
sm_mp 0.085998 1.24626e+07 1.48014e+08 1.24626e+07 #avg: 8.0708e+07; avg_err: 7.98838e+06; sd: 1.58363e+08; counts: 394
sm_mp 0.089373 2.36183e+07 2.06392e+08 2.36183e+07 #avg: 1.20308e+08; avg_err: 1.19305e+07; sd: 2.36512e+08; counts: 394
sm_mp 0.092748 4.43999e+07 2.98427e+08 4.42031e+07 #avg: 1.76927e+08; avg_err: 1.76555e+07; sd: 3.50007e+08; counts: 394
sm_mp 0.096123 6.51685e+07 3.92351e+08 6.40115e+07 #avg: 2.56707e+08; avg_err: 2.60903e+07; sd: 5.1722e+08; counts: 394
sm_mp 0.099498 9.16191e+07 5.5213e+08 8.85082e+07 #avg: 3.71646e+08; avg_err: 4.012e+07; sd: 7.95347e+08; counts: 394
sm_mp 0.102873 1.24123e+08 8.64187e+08 1.16609e+08 #avg: 5.26728e+08; avg_err: 5.8864e+07; sd: 1.16693e+09; counts: 394
sm_mp 0.106248 1.78448e+08 1.22583e+09 1.64176e+08 #avg: 7.09896e+08; avg_err: 7.73008e+07; sd: 1.53243e+09; counts: 394
sm_mp 0.109623 2.33907e+08 1.61359e+09 2.12011e+08 #avg: 9.28283e+08; avg_err: 9.63209e+07; sd: 1.90949e+09; counts: 394
sm_mp 0.112998 3.42209e+08 2.09647e+09 3.08149e+08 #avg: 1.2266e+09; avg_err: 1.20747e+08; sd: 2.39372e+09; counts: 394
sm_mp 0.116373 4.63877e+08 2.66275e+09 4.16955e+08 #avg: 1.61128e+09; avg_err: 1.55691e+08; sd: 3.08646e+09; counts: 394
sm_mp 0.119748 5.94999e+08 3.0975e+09 5.2264e+08 #avg: 2.04515e+09; avg_err: 1.92919e+08; sd: 3.82448e+09; counts: 394
sm_mp 0.123123 7.968e+08 3.53802e+09 6.89885e+08 #avg: 2.54986e+09; avg_err: 2.33999e+08; sd: 4.63885e+09; counts: 394
sm_mp 0.126498 1.10587e+09 4.30645e+09 9.66674e+08 #avg: 3.14679e+09; avg_err: 2.84014e+08; sd: 5.63035e+09; counts: 394
sm_mp 0.129873 1.39208e+09 5.46832e+09 1.20896e+09 #avg: 3.82294e+09; avg_err: 3.37469e+08; sd: 6.69007e+09; counts: 394
sm_mp 0.133248 1.79639e+09 6.57979e+09 1.55679e+09 #avg: 4.59574e+09; avg_err: 3.89188e+08; sd: 7.71536e+09; counts: 394
sm_mp 0.136623 2.2139e+09 7.8019e+09 1.92435e+09 #avg: 5.47201e+09; avg_err: 4.39398e+08; sd: 8.71073e+09; counts: 394
sm_mp 0.141685 3.14958e+09 9.72392e+09 2.74961e+09 #avg: 6.97656e+09; avg_err: 5.19524e+08; sd: 1.02992e+10; counts: 394
sm_mp 0.146748 4.25863e+09 1.23772e+10 3.70833e+09 #avg: 8.73112e+09; avg_err: 6.14068e+08; sd: 1.21734e+10; counts: 394
sm_mp 0.15181 5.65205e+09 1.64422e+10 4.87889e+09 #avg: 1.08025e+10; avg_err: 7.07687e+08; sd: 1.40293e+10; counts: 394
sm_mp 0.156873 7.23059e+09 1.93712e+10 6.18631e+09 #avg: 1.31805e+10; avg_err: 7.96425e+08; sd: 1.57885e+10; counts: 394
sm_mp 0.161935 9.27369e+09 2.29187e+10 7.57599e+09 #avg: 1.58842e+10; avg_err: 8.88026e+08; sd: 1.76044e+10; counts: 394
sm_mp 0.166998 1.20091e+10 2.53667e+10 9.7046e+09 #avg: 1.899e+10; avg_err: 9.99103e+08; sd: 1.98064e+10; counts: 394
sm_mp 0.17206 1.58175e+10 2.69038e+10 1.27531e+10 #avg: 2.22858e+10; avg_err: 1.1385e+09; sd: 2.25698e+10; counts: 394
sm_mp 0.177123 1.9433e+10 2.80946e+10 1.54002e+10 #avg: 2.56594e+10; avg_err: 1.2671e+09; sd: 2.51192e+10; counts: 394
sm_mp 0.182185 2.25916e+10 2.8359e+10 1.75168e+10 #avg: 2.9142e+10; avg_err: 1.36678e+09; sd: 2.70954e+10; counts: 394
sm_mp 0.187248 2.64949e+10 2.93335e+10 2.04375e+10 #avg: 3.25e+10; avg_err: 1.43088e+09; sd: 2.83661e+10; counts: 394
sm_mp 0.19231 3.03218e+10 3.14257e+10 2.27613e+10 #avg: 3.60013e+10; avg_err: 1.48561e+09; sd: 2.94511e+10; counts: 394
sm_mp 0.197373 3.44257e+10 3.27238e+10 2.44378e+10 #avg: 3.97343e+10; avg_err: 1.53863e+09; sd: 3.05022e+10; counts: 394
sm_mp 0.202435 3.75929e+10 3.49782e+10 2.48153e+10 #avg: 4.35324e+10; avg_err: 1.59324e+09; sd: 3.15848e+10; counts: 394
sm_mp 0.207498 4.11666e+10 3.79688e+10 2.56259e+10 #avg: 4.71092e+10; avg_err: 1.64066e+09; sd: 3.25248e+10; counts: 394
sm_mp 0.21256 4.4643e+10 3.90209e+10 2.6049e+10 #avg: 5.05242e+10; avg_err: 1.69113e+09; sd: 3.35254e+10; counts: 394
sm_mp 0.217623 4.65768e+10 4.08273e+10 2.51854e+10 #avg: 5.39791e+10; avg_err: 1.77036e+09; sd: 3.5096e+10; counts: 394
sm_mp 0.222685 4.88724e+10 4.30435e+10 2.59944e+10 #avg: 5.67929e+10; avg_err: 1.82105e+09; sd: 3.61008e+10; counts: 394
sm_mp 0.227748 5.19546e+10 4.16911e+10 2.61446e+10 #avg: 5.94122e+10; avg_err: 1.86317e+09; sd: 3.69359e+10; counts: 394
sm_mp 0.23281 5.40429e+10 4.32868e+10 2.70796e+10 #avg: 6.1787e+10; avg_err: 1.908e+09; sd: 3.78246e+10; counts: 394
sm_mp 0.237873 5.64337e+10 4.35012e+10 2.66484e+10 #avg: 6.42887e+10; avg_err: 1.93574e+09; sd: 3.83745e+10; counts: 394
sm_mp 0.242935 5.96944e+10 4.22156e+10 2.83541e+10 #avg: 6.61763e+10; avg_err: 1.94947e+09; sd: 3.86468e+10; counts: 394
sm_mp 0.247998 6.02838e+10 4.27302e+10 2.74748e+10 #avg: 6.78906e+10; avg_err: 1.97126e+09; sd: 3.90788e+10; counts: 394
sm_mp 0.25306 6.14244e+10 4.22586e+10 2.72962e+10 #avg: 6.93318e+10; avg_err: 1.99588e+09; sd: 3.95669e+10; counts: 394
sm_mp 0.258123 6.31718e+10 4.29412e+10 2.84933e+10 #avg: 7.0855e+10; avg_err: 2.03171e+09; sd: 4.02771e+10; counts: 394
sm_mp 0.263185 6.34521e+10 4.34499e+10 2.80356e+10 #avg: 7.18366e+10; avg_err: 2.04963e+09; sd: 4.06323e+10; counts: 394
sm_mp 0.268248 6.38087e+10 4.31193e+10 2.71204e+10 #avg: 7.25985e+10; avg_err: 2.04714e+09; sd: 4.0583e+10; counts: 394
sm_mp 0.27331 6.68116e+10 4.14714e+10 2.82973e+10 #avg: 7.40451e+10; avg_err: 2.04067e+09; sd: 4.04547e+10; counts: 394
sm_mp 0.278373 6.75704e+10 4.27176e+10 2.91122e+10 #avg: 7.50465e+10; avg_err: 2.03513e+09; sd: 4.03448e+10; counts: 394
sm_mp 0.283435 6.77361e+10 4.21059e+10 2.8746e+10 #avg: 7.56761e+10; avg_err: 2.04363e+09; sd: 4.05133e+10; counts: 394
sm_mp 0.288498 6.81323e+10 4.28057e+10 2.73351e+10 #avg: 7.64269e+10; avg_err: 2.03643e+09; sd: 4.03707e+10; counts: 394
sm_mp 0.29356 6.89403e+10 4.66077e+10 2.70025e+10 #avg: 7.80687e+10; avg_err: 2.07726e+09; sd: 4.11801e+10; counts: 394
sm_mp 0.298623 7.03537e+10 4.66433e+10 2.7935e+10 #avg: 7.89823e+10; avg_err: 2.0951e+09; sd: 4.15337e+10; counts: 394
sm_mp 0.303685 7.13247e+10 4.58563e+10 2.7991e+10 #avg: 8.05636e+10; avg_err: 2.16793e+09; sd: 4.29775e+10; counts: 394
sm_mp 0.308748 7.29818e+10 4.68922e+10 2.95399e+10 #avg: 8.25338e+10; avg_err: 2.21248e+09; sd: 4.38608e+10; counts: 394
sm_mp 0.31381 7.46159e+10 4.93141e+10 3.00263e+10 #avg: 8.43555e+10; avg_err: 2.26009e+09; sd: 4.48045e+10; counts: 394
sm_mp 0.318873 7.73942e+10 5.33848e+10 3.25221e+10 #avg: 8.57322e+10; avg_err: 2.2866e+09; sd: 4.53301e+10; counts: 394
sm_mp 0.323935 7.87307e+10 5.31513e+10 3.38549e+10 #avg: 8.71672e+10; avg_err: 2.31795e+09; sd: 4.59515e+10; counts: 394
sm_mp 0.328997 7.9457e+10 5.434e+10 3.37191e+10 #avg: 8.8395e+10; avg_err: 2.32239e+09; sd: 4.60395e+10; counts: 394
sm_mp 0.33406 8.11718e+10 5.77552e+10 3.40016e+10 #avg: 9.06702e+10; avg_err: 2.35924e+09; sd: 4.67701e+10; counts: 394
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
icl_mp 0.064623 0 0 0 #avg: 3123.07; avg_err: 3123.07; sd: 61912.5; counts: 394
icl_mp 0.066873 0 0 0 #avg: 34766.8; avg_err: 31867; sd: 631739; counts: 394
icl_mp 0.069123 0 0 0 #avg: 33830.9; avg_err: 30987.3; sd: 614299; counts: 394
icl_mp 0.071373 0 0 0 #avg: 37310.7; avg_err: 30664.8; sd: 607907; counts: 394
icl_mp 0.073623 0 0 0 #avg: 40574.6; avg_err: 30439.5; sd: 603439; counts: 394
icl_mp 0.075873 0 0 0 #avg: 179397; avg_err: 138688; sd: 2.74939e+06; counts: 394
icl_mp 0.078123 0 0 0 #avg: 241493; avg_err: 150548; sd: 2.9845e+06; counts: 394
icl_mp 0.080373 0 0 0 #avg: 237440; avg_err: 147984; sd: 2.93368e+06; counts: 394
icl_mp 0.082623 0 0 0 #avg: 266017; avg_err: 146761; sd: 2.90942e+06; counts: 394
icl_mp 0.085998 0 0 0 #avg: 376859; avg_err: 169833; sd: 3.36682e+06; counts: 394
icl_mp 0.089373 0 0 0 #avg: 422314; avg_err: 169774; sd: 3.36565e+06; counts: 394
icl_mp 0.092748 0 0 0 #avg: 966009; avg_err: 509761; sd: 1.01056e+07; counts: 394
icl_mp 0.096123 0 0 0 #avg: 1.1918e+06; avg_err: 531150; sd: 1.05296e+07; counts: 394
icl_mp 0.099498 0 0 0 #avg: 2.45699e+06; avg_err: 913621; sd: 1.81118e+07; counts: 394
icl_mp 0.102873 0 475759 0 #avg: 9.41791e+06; avg_err: 5.92022e+06; sd: 1.17364e+08; counts: 394
icl_mp 0.106248 0 2.30127e+06 0 #avg: 9.91016e+06; avg_err: 5.84543e+06; sd: 1.15881e+08; counts: 394
icl_mp 0.109623 0 5.49404e+06 0 #avg: 1.36159e+07; avg_err: 7.24967e+06; sd: 1.43719e+08; counts: 394
icl_mp 0.112998 0 8.63108e+06 0 #avg: 1.54935e+07; avg_err: 7.37123e+06; sd: 1.46129e+08; counts: 394
icl_mp 0.116373 0 1.23273e+07 0 #avg: 1.74379e+07; avg_err: 7.24748e+06; sd: 1.43676e+08; counts: 394
icl_mp 0.119748 181.445 1.47458e+07 181.445 #avg: 1.97013e+07; avg_err: 7.33519e+06; sd: 1.45414e+08; counts: 394
icl_mp 0.123123 429281 2.09655e+07 429281 #avg: 2.49043e+07; avg_err: 7.56634e+06; sd: 1.49997e+08; counts: 394
icl_mp 0.126498 2.25571e+06 2.66754e+07 2.25571e+06 #avg: 2.97011e+07; avg_err: 7.90201e+06; sd: 1.56651e+08; counts: 394
icl_mp 0.129873 3.51504e+06 3.05173e+07 3.51504e+06 #avg: 3.45235e+07; avg_err: 8.09652e+06; sd: 1.60507e+08; counts: 394
icl_mp 0.133248 5.96654e+06 4.88639e+07 5.96654e+06 #avg: 4.41979e+07; avg_err: 8.67577e+06; sd: 1.7199e+08; counts: 394
icl_mp 0.136623 8.52001e+06 6.202e+07 8.52001e+06 #avg: 5.43503e+07; avg_err: 9.05491e+06; sd: 1.79507e+08; counts: 394
icl_mp 0.141685 1.17353e+07 7.95196e+07 1.17353e+07 #avg: 7.30681e+07; avg_err: 1.42416e+07; sd: 2.82328e+08; counts: 394
icl_mp 0.146748 1.50723e+07 1.04012e+08 1.46635e+07 #avg: 8.59951e+07; avg_err: 1.45947e+07; sd: 2.89329e+08; counts: 394
icl_mp 0.15181 2.41078e+07 1.43712e+08 2.21868e+07 #avg: 1.08417e+08; avg_err: 1.53156e+07; sd: 3.0362e+08; counts: 394
icl_mp 0.156873 3.24422e+07 1.84971e+08 2.98403e+07 #avg: 2.09019e+08; avg_err: 7.83035e+07; sd: 1.55231e+09; counts: 394
icl_mp 0.161935 4.75813e+07 2.54534e+08 4.26564e+07 #avg: 2.43525e+08; avg_err: 7.7708e+07; sd: 1.5405e+09; counts: 394
icl_mp 0.166998 6.19818e+07 3.03494e+08 5.4442e+07 #avg: 2.85637e+08; avg_err: 7.74479e+07; sd: 1.53534e+09; counts: 394
icl_mp 0.17206 8.25295e+07 3.72677e+08 6.84872e+07 #avg: 4.0745e+08; avg_err: 9.76637e+07; sd: 1.93611e+09; counts: 394
icl_mp 0.177123 1.155e+08 4.86047e+08 9.75318e+07 #avg: 4.74595e+08; avg_err: 9.95801e+07; sd: 1.9741e+09; counts: 394
icl_mp 0.182185 1.58298e+08 5.27587e+08 1.35158e+08 #avg: 5.40042e+08; avg_err: 1.00973e+08; sd: 2.00172e+09; counts: 394
icl_mp 0.187248 2.03992e+08 6.7815e+08 1.70686e+08 #avg: 6.65904e+08; avg_err: 1.25114e+08; sd: 2.4803e+09; counts: 394
icl_mp 0.19231 2.45822e+08 7.82008e+08 1.98866e+08 #avg: 7.94084e+08; avg_err: 1.32323e+08; sd: 2.6232e+09; counts: 394
icl_mp 0.197373 3.0687e+08 9.7974e+08 2.47587e+08 #avg: 8.99446e+08; avg_err: 1.34303e+08; sd: 2.66245e+09; counts: 394
icl_mp 0.202435 3.85624e+08 9.89516e+08 3.05853e+08 #avg: 1.05186e+09; avg_err: 1.49864e+08; sd: 2.97095e+09; counts: 394
icl_mp 0.207498 4.4444e+08 1.06604e+09 3.54988e+08 #avg: 1.19199e+09; avg_err: 1.56824e+08; sd: 3.10892e+09; counts: 394
icl_mp 0.21256 5.40803e+08 1.35582e+09 4.3194e+08 #avg: 1.39624e+09; avg_err: 1.70508e+08; sd: 3.3802e+09; counts: 394
icl_mp 0.217623 6.3669e+08 1.53681e+09 5.05383e+08 #avg: 1.64519e+09; avg_err: 1.88115e+08; sd: 3.72924e+09; counts: 394
icl_mp 0.222685 7.00763e+08 1.90102e+09 5.45557e+08 #avg: 1.83634e+09; avg_err: 1.9519e+08; sd: 3.86949e+09; counts: 394
icl_mp 0.227748 8.00576e+08 2.10728e+09 6.14332e+08 #avg: 2.09095e+09; avg_err: 2.05493e+08; sd: 4.07374e+09; counts: 394
icl_mp 0.23281 9.50605e+08 2.68586e+09 7.17515e+08 #avg: 2.36148e+09; avg_err: 2.13683e+08; sd: 4.2361e+09; counts: 394
icl_mp 0.237873 1.05142e+09 2.9667e+09 7.79318e+08 #avg: 2.66609e+09; avg_err: 2.31455e+08; sd: 4.58842e+09; counts: 394
icl_mp 0.242935 1.1701e+09 3.58688e+09 8.5401e+08 #avg: 3.01823e+09; avg_err: 2.54889e+08; sd: 5.05297e+09; counts: 394
icl_mp 0.247998 1.34579e+09 4.80829e+09 9.81527e+08 #avg: 3.3743e+09; avg_err: 2.81969e+08; sd: 5.58982e+09; counts: 394
icl_mp 0.25306 1.64219e+09 4.84114e+09 1.22151e+09 #avg: 3.67875e+09; avg_err: 3.02539e+08; sd: 5.9976e+09; counts: 394
icl_mp 0.258123 1.76183e+09 5.01116e+09 1.25703e+09 #avg: 3.99745e+09; avg_err: 3.1933e+08; sd: 6.33046e+09; counts: 394
icl_mp 0.263185 2.05027e+09 5.21689e+09 1.4726e+09 #avg: 4.50931e+09; avg_err: 3.54681e+08; sd: 7.03127e+09; counts: 394
icl_mp 0.268248 2.29739e+09 5.81752e+09 1.65073e+09 #avg: 5.40411e+09; avg_err: 4.69194e+08; sd: 9.30141e+09; counts: 394
icl_mp 0.27331 2.46705e+09 6.77524e+09 1.70028e+09 #avg: 6.05876e+09; avg_err: 5.41988e+08; sd: 1.07445e+10; counts: 394
icl_mp 0.278373 2.7301e+09 7.8465e+09 1.86119e+09 #avg: 6.54242e+09; avg_err: 5.49378e+08; sd: 1.0891e+10; counts: 394
icl_mp 0.283435 3.08321e+09 7.86079e+09 2.14606e+09 #avg: 7.02703e+09; avg_err: 5.70559e+08; sd: 1.13109e+10; counts: 394
icl_mp 0.288498 3.60383e+09 8.44047e+09 2.60103e+09 #avg: 7.6182e+09; avg_err: 6.01745e+08; sd: 1.19291e+10; counts: 394
icl_mp 0.29356 3.94012e+09 9.19918e+09 2.78405e+09 #avg: 8.00572e+09; avg_err: 6.12982e+08; sd: 1.21519e+10; counts: 394
icl_mp 0.298623 4.28744e+09 9.92066e+09 2.89468e+09 #avg: 8.7064e+09; avg_err: 6.41043e+08; sd: 1.27082e+10; counts: 394
icl_mp 0.303685 4.56803e+09 1.11875e+10 3.11937e+09 #avg: 9.22867e+09; avg_err: 6.74489e+08; sd: 1.33712e+10; counts: 394
icl_mp 0.308748 5.10661e+09 1.34593e+10 3.58145e+09 #avg: 1.04376e+10; avg_err: 7.62363e+08; sd: 1.51133e+10; counts: 394
icl_mp 0.31381 5.75451e+09 1.40336e+10 4.08181e+09 #avg: 1.1279e+10; avg_err: 7.9857e+08; sd: 1.5831e+10; counts: 394
icl_mp 0.318873 5.97639e+09 1.45077e+10 4.19662e+09 #avg: 1.18406e+10; avg_err: 8.09716e+08; sd: 1.6052e+10; counts: 394
icl_mp 0.323935 6.62862e+09 1.58043e+10 4.68744e+09 #avg: 1.24287e+10; avg_err: 8.15062e+08; sd: 1.6158e+10; counts: 394
icl_mp 0.328997 7.22936e+09 1.627e+10 5.08989e+09 #avg: 1.30547e+10; avg_err: 8.3431e+08; sd: 1.65395e+10; counts: 394
icl_mp 0.33406 7.70189e+09 1.78676e+10 5.29398e+09 #avg: 1.40565e+10; avg_err: 8.81943e+08; sd: 1.74838e+10; counts: 394
hm_mp 0.055623 0 0 0 #avg: 1.79307e+07; avg_err: 1.40735e+07; sd: 2.78996e+08; counts: 394
hm_mp 0.060123 0 0 0 #avg: 1.5733e+08; avg_err: 4.252e+07; sd: 8.42925e+08; counts: 394
hm_mp 0.062373 0 0 0 #avg: 3.55151e+08; avg_err: 7.49605e+07; sd: 1.48603e+09; counts: 394
hm_mp 0.064623 0 4.55735e+08 0 #avg: 7.42556e+08; avg_err: 1.17732e+08; sd: 2.33394e+09; counts: 394
hm_mp 0.066873 0 2.96324e+09 0 #avg: 1.32421e+09; avg_err: 1.59944e+08; sd: 3.17077e+09; counts: 394
hm_mp 0.069123 0 5.01324e+09 0 #avg: 2.03581e+09; avg_err: 2.06135e+08; sd: 4.08647e+09; counts: 394
hm_mp 0.071373 0 7.29265e+09 0 #avg: 3.00583e+09; avg_err: 2.76474e+08; sd: 5.48089e+09; counts: 394
hm_mp 0.073623 0 9.57206e+09 0 #avg: 4.21928e+09; avg_err: 3.50112e+08; sd: 6.9407e+09; counts: 394
hm_mp 0.075873 1.82353e+09 1.09383e+10 1.82353e+09 #avg: 5.78027e+09; avg_err: 4.60565e+08; sd: 9.13034e+09; counts: 394
hm_mp 0.078123 2.96324e+09 1.32133e+10 2.96324e+09 #avg: 7.69479e+09; avg_err: 6.64848e+08; sd: 1.31801e+10; counts: 394
hm_mp 0.080373 4.32941e+09 1.52735e+10 4.32941e+09 #avg: 9.86758e+09; avg_err: 8.57769e+08; sd: 1.70046e+10; counts: 394
hm_mp 0.082623 5.925e+09 1.91485e+10 5.925e+09 #avg: 1.29044e+10; avg_err: 1.07411e+09; sd: 2.12934e+10; counts: 394
hm_mp 0.085998 8.88824e+09 2.50677e+10 8.88824e+09 #avg: 1.81646e+10; avg_err: 1.4477e+09; sd: 2.86996e+10; counts: 394
hm_mp 0.089373 1.34456e+10 3.28191e+10 1.34456e+10 #avg: 2.53184e+10; avg_err: 1.87877e+09; sd: 3.72451e+10; counts: 394
hm_mp 0.092748 1.89118e+10 4.21617e+10 1.70883e+10 #avg: 3.35857e+10; avg_err: 2.37009e+09; sd: 4.69852e+10; counts: 394
hm_mp 0.096123 2.59853e+10 5.69706e+10 2.1428e+10 #avg: 4.42295e+10; avg_err: 3.00016e+09; sd: 5.94759e+10; counts: 394
hm_mp 0.099498 3.23676e+10 7.08674e+10 2.46191e+10 #avg: 5.68024e+10; avg_err: 3.73043e+09; sd: 7.3953e+10; counts: 394
hm_mp 0.102873 4.19265e+10 8.56915e+10 3.14427e+10 #avg: 7.20172e+10; avg_err: 4.54589e+09; sd: 9.01187e+10; counts: 394
hm_mp 0.106248 5.69706e+10 9.71474e+10 4.14706e+10 #avg: 9.0965e+10; avg_err: 5.5466e+09; sd: 1.09957e+11; counts: 394
hm_mp 0.109623 7.20147e+10 1.25044e+11 5.29853e+10 #avg: 1.14874e+11; avg_err: 6.95246e+09; sd: 1.37827e+11; counts: 394
hm_mp 0.112998 8.93382e+10 1.64338e+11 6.22206e+10 #avg: 1.42544e+11; avg_err: 8.34511e+09; sd: 1.65435e+11; counts: 394
hm_mp 0.116373 1.13721e+11 1.77308e+11 8.09122e+10 #avg: 1.72932e+11; avg_err: 1.00993e+10; sd: 2.00212e+11; counts: 394
hm_mp 0.119748 1.38794e+11 2.09882e+11 9.59558e+10 #avg: 2.11989e+11; avg_err: 1.256e+10; sd: 2.48992e+11; counts: 394
hm_mp 0.123123 1.65294e+11 2.37206e+11 1.1197e+11 #avg: 2.54802e+11; avg_err: 1.4802e+10; sd: 2.93437e+11; counts: 394
hm_mp 0.126498 1.98088e+11 2.8853e+11 1.33823e+11 #avg: 3.03249e+11; avg_err: 1.73607e+10; sd: 3.44162e+11; counts: 394
hm_mp 0.129873 2.33382e+11 3.59118e+11 1.575e+11 #avg: 3.55943e+11; avg_err: 1.97605e+10; sd: 3.91737e+11; counts: 394
hm_mp 0.133248 2.78529e+11 4.21324e+11 1.86456e+11 #avg: 4.17466e+11; avg_err: 2.25865e+10; sd: 4.47759e+11; counts: 394
hm_mp 0.136623 3.35294e+11 4.72794e+11 2.25912e+11 #avg: 4.85219e+11; avg_err: 2.56925e+10; sd: 5.09334e+11; counts: 394
hm_mp 0.141685 4.21618e+11 5.70441e+11 2.81015e+11 #avg: 6.02021e+11; avg_err: 3.08329e+10; sd: 6.11237e+11; counts: 394
hm_mp 0.146748 5.04265e+11 7.12645e+11 3.24265e+11 #avg: 7.26563e+11; avg_err: 3.52877e+10; sd: 6.99551e+11; counts: 394
hm_mp 0.15181 6.51618e+11 8.33672e+11 4.04559e+11 #avg: 8.81539e+11; avg_err: 4.10362e+10; sd: 8.13511e+11; counts: 394
hm_mp 0.156873 7.93529e+11 9.90291e+11 4.87058e+11 #avg: 1.06096e+12; avg_err: 4.86347e+10; sd: 9.64145e+11; counts: 394
hm_mp 0.161935 9.46618e+11 1.22397e+12 5.76912e+11 #avg: 1.27062e+12; avg_err: 5.72893e+10; sd: 1.13572e+12; counts: 394
hm_mp 0.166998 1.16456e+12 1.3825e+12 7.00589e+11 #avg: 1.49365e+12; avg_err: 6.43395e+10; sd: 1.27548e+12; counts: 394
hm_mp 0.17206 1.32456e+12 1.77397e+12 7.56619e+11 #avg: 1.72648e+12; avg_err: 7.27335e+10; sd: 1.44189e+12; counts: 394
hm_mp 0.177123 1.51029e+12 1.92942e+12 8.55584e+11 #avg: 1.98036e+12; avg_err: 8.14214e+10; sd: 1.61412e+12; counts: 394
hm_mp 0.182185 1.76324e+12 2.17205e+12 9.73093e+11 #avg: 2.26915e+12; avg_err: 9.06267e+10; sd: 1.7966e+12; counts: 394
hm_mp 0.187248 2.00294e+12 2.43235e+12 1.08912e+12 #avg: 2.606e+12; avg_err: 1.01311e+11; sd: 2.00842e+12; counts: 394
hm_mp 0.19231 2.29412e+12 2.625e+12 1.21e+12 #avg: 2.95742e+12; avg_err: 1.12222e+11; sd: 2.22471e+12; counts: 394
hm_mp 0.197373 2.68529e+12 2.85442e+12 1.4025e+12 #avg: 3.35118e+12; avg_err: 1.22956e+11; sd: 2.4375e+12; counts: 394
hm_mp 0.202435 3.02353e+12 3.24706e+12 1.54853e+12 #avg: 3.79721e+12; avg_err: 1.36005e+11; sd: 2.69619e+12; counts: 394
hm_mp 0.207498 3.42353e+12 3.50441e+12 1.72647e+12 #avg: 4.24688e+12; avg_err: 1.48599e+11; sd: 2.94586e+12; counts: 394
hm_mp 0.21256 3.85588e+12 3.575e+12 1.96617e+12 #avg: 4.73943e+12; avg_err: 1.6172e+11; sd: 3.20597e+12; counts: 394
hm_mp 0.217623 4.35147e+12 3.84265e+12 2.23529e+12 #avg: 5.22749e+12; avg_err: 1.73046e+11; sd: 3.43051e+12; counts: 394
hm_mp 0.222685 4.86765e+12 3.96176e+12 2.47647e+12 #avg: 5.74696e+12; avg_err: 1.84881e+11; sd: 3.66512e+12; counts: 394
hm_mp 0.227748 5.42941e+12 4.02206e+12 2.78823e+12 #avg: 6.3248e+12; avg_err: 1.97379e+11; sd: 3.91288e+12; counts: 394
hm_mp 0.23281 6.17206e+12 4.07354e+12 3.22059e+12 #avg: 6.97197e+12; avg_err: 2.14092e+11; sd: 4.24422e+12; counts: 394
hm_mp 0.237873 6.93971e+12 4.16179e+12 3.54706e+12 #avg: 7.61218e+12; avg_err: 2.27998e+11; sd: 4.51988e+12; counts: 394
hm_mp 0.242935 7.62059e+12 4.58091e+12 3.70294e+12 #avg: 8.29603e+12; avg_err: 2.40525e+11; sd: 4.76821e+12; counts: 394
hm_mp 0.247998 8.275e+12 4.7941e+12 3.85882e+12 #avg: 9.02014e+12; avg_err: 2.55967e+11; sd: 5.07434e+12; counts: 394
hm_mp 0.25306 9.22794e+12 4.69706e+12 4.30294e+12 #avg: 9.78366e+12; avg_err: 2.68724e+11; sd: 5.32725e+12; counts: 394
hm_mp 0.258123 9.77941e+12 4.94119e+12 4.21765e+12 #avg: 1.05774e+13; avg_err: 2.82554e+11; sd: 5.60142e+12; counts: 394
hm_mp 0.263185 1.04279e+13 5.4692e+12 4.26319e+12 #avg: 1.14007e+13; avg_err: 2.93336e+11; sd: 5.81516e+12; counts: 394
hm_mp 0.268248 1.14324e+13 5.6117e+12 4.94711e+12 #avg: 1.2268e+13; avg_err: 3.05176e+11; sd: 6.04988e+12; counts: 394
hm_mp 0.27331 1.24147e+13 6.0118e+12 5.27205e+12 #avg: 1.31839e+13; avg_err: 3.16169e+11; sd: 6.2678e+12; counts: 394
hm_mp 0.278373 1.32412e+13 6.5088e+12 5.38973e+12 #avg: 1.41663e+13; avg_err: 3.25229e+11; sd: 6.44742e+12; counts: 394
hm_mp 0.283435 1.44676e+13 6.4295e+12 5.66172e+12 #avg: 1.53155e+13; avg_err: 3.38526e+11; sd: 6.71102e+12; counts: 394
hm_mp 0.288498 1.54412e+13 6.9853e+12 5.64267e+12 #avg: 1.65042e+13; avg_err: 3.51828e+11; sd: 6.97472e+12; counts: 394
hm_mp 0.29356 1.62353e+13 7.3823e+12 5.4265e+12 #avg: 1.7682e+13; avg_err: 3.67794e+11; sd: 7.29123e+12; counts: 394
hm_mp 0.298623 1.72206e+13 8.4265e+12 5.2971e+12 #avg: 1.88473e+13; avg_err: 3.78862e+11; sd: 7.51064e+12; counts: 394
hm_mp 0.303685 1.84412e+13 8.5147e+12 5.5971e+12 #avg: 1.99771e+13; avg_err: 3.90042e+11; sd: 7.73229e+12; counts: 394
hm_mp 0.308748 1.91471e+13 9.3382e+12 4.9353e+12 #avg: 2.11099e+13; avg_err: 3.97683e+11; sd: 7.88376e+12; counts: 394
hm_mp 0.31381 1.99265e+13 9.7059e+12 4.75e+12 #avg: 2.22938e+13; avg_err: 4.06527e+11; sd: 8.05908e+12; counts: 394
hm_mp 0.318873 2.11176e+13 9.7353e+12 4.4852e+12 #avg: 2.34712e+13; avg_err: 4.11083e+11; sd: 8.1494e+12; counts: 394
hm_mp 0.323935 2.20294e+13 9.9559e+12 4.2206e+12 #avg: 2.46655e+13; avg_err: 4.16195e+11; sd: 8.25075e+12; counts: 394
hm_mp 0.328997 2.325e+13 9.6765e+12 4.6471e+12 #avg: 2.58237e+13; avg_err: 4.22434e+11; sd: 8.37442e+12; counts: 394
hm_mp 0.33406 2.43824e+13 1.01911e+13 5.0589e+12 #avg: 2.70585e+13; avg_err: 4.34001e+11; sd: 8.60373e+12; counts: 394
sfr_mp 0.055623 0 0 0 #avg: 5.52693e-10; avg_err: 5.52693e-10; sd: 1.09567e-08; counts: 394
sfr_mp 0.060123 0 0 0 #avg: 0.00204688; avg_err: 0.000658669; sd: 0.0130576; counts: 394
sfr_mp 0.062373 0 0 0 #avg: 0.00970799; avg_err: 0.00250196; sd: 0.0495994; counts: 394
sfr_mp 0.064623 0 1.85357e-06 0 #avg: 0.0306718; avg_err: 0.00560929; sd: 0.1112; counts: 394
sfr_mp 0.066873 0 0.0631078 0 #avg: 0.0715069; avg_err: 0.0110477; sd: 0.219012; counts: 394
sfr_mp 0.069123 0 0.177765 0 #avg: 0.131576; avg_err: 0.0201215; sd: 0.398893; counts: 394
sfr_mp 0.071373 0 0.422508 0 #avg: 0.248014; avg_err: 0.0338988; sd: 0.672018; counts: 394
sfr_mp 0.073623 0 0.720049 0 #avg: 0.379663; avg_err: 0.0435447; sd: 0.86324; counts: 394
sfr_mp 0.075873 0.0167061 1.04642 0.0167061 #avg: 0.572862; avg_err: 0.0667535; sd: 1.32334; counts: 394
sfr_mp 0.078123 0.0536644 1.37105 0.0536644 #avg: 0.734935; avg_err: 0.0802276; sd: 1.59045; counts: 394
sfr_mp 0.080373 0.102025 1.47809 0.102025 #avg: 1.00038; avg_err: 0.125769; sd: 2.49327; counts: 394
sfr_mp 0.082623 0.166064 1.79789 0.166064 #avg: 1.14937; avg_err: 0.139564; sd: 2.76674; counts: 394
sfr_mp 0.085998 0.248371 2.27445 0.248371 #avg: 1.53884; avg_err: 0.193575; sd: 3.83748; counts: 394
sfr_mp 0.089373 0.438999 2.88156 0.438999 #avg: 2.13856; avg_err: 0.261249; sd: 5.17906; counts: 394
sfr_mp 0.092748 0.549643 4.05054 0.542618 #avg: 3.02323; avg_err: 0.394529; sd: 7.82124; counts: 394
sfr_mp 0.096123 0.748652 5.84319 0.707376 #avg: 4.14777; avg_err: 0.538131; sd: 10.668; counts: 394
sfr_mp 0.099498 0.958579 7.29562 0.892022 #avg: 5.98673; avg_err: 0.937232; sd: 18.5799; counts: 394
sfr_mp 0.102873 1.36001 10.4692 1.24907 #avg: 7.42535; avg_err: 0.938877; sd: 18.6125; counts: 394
sfr_mp 0.106248 1.92586 11.2113 1.76448 #avg: 8.53526; avg_err: 1.0006; sd: 19.8362; counts: 394
sfr_mp 0.109623 2.27628 15.2843 2.07301 #avg: 10.2191; avg_err: 1.17332; sd: 23.2601; counts: 394
sfr_mp 0.112998 3.11036 16.6294 2.8164 #avg: 14.5275; avg_err: 1.84163; sd: 36.509; counts: 394
sfr_mp 0.116373 4.4617 21.5702 4.01205 #avg: 17.2734; avg_err: 1.94799; sd: 38.6174; counts: 394
sfr_mp 0.119748 5.57273 21.9013 4.90546 #avg: 18.7581; avg_err: 1.94918; sd: 38.641; counts: 394
sfr_mp 0.123123 6.67851 29.9757 5.76865 #avg: 22.6175; avg_err: 2.68137; sd: 53.1561; counts: 394
sfr_mp 0.126498 8.76654 36.951 7.81524 #avg: 25.7389; avg_err: 2.88377; sd: 57.1686; counts: 394
sfr_mp 0.129873 9.52302 39.884 8.31502 #avg: 28.5965; avg_err: 2.87684; sd: 57.0312; counts: 394
sfr_mp 0.133248 11.8201 48.6496 10.0418 #avg: 32.6835; avg_err: 2.74058; sd: 54.33; counts: 394
sfr_mp 0.136623 14.2308 53.6813 12.4364 #avg: 36.0867; avg_err: 2.97301; sd: 58.9376; counts: 394
sfr_mp 0.141685 16.224 73.1139 14.2892 #avg: 42.695; avg_err: 3.49928; sd: 69.3705; counts: 394
sfr_mp 0.146748 19.9871 74.7121 17.6068 #avg: 47.8969; avg_err: 3.91423; sd: 77.5966; counts: 394
sfr_mp 0.15181 28.5291 84.6829 24.6975 #avg: 56.8512; avg_err: 4.11552; sd: 81.587; counts: 394
sfr_mp 0.156873 32.5877 84.6163 27.7651 #avg: 60.6417; avg_err: 4.25016; sd: 84.2561; counts: 394
sfr_mp 0.161935 38.4982 92.9968 32.7453 #avg: 73.2302; avg_err: 6.68385; sd: 132.502; counts: 394
sfr_mp 0.166998 43.7612 96.8358 38.6265 #avg: 75.7759; avg_err: 6.82022; sd: 135.206; counts: 394
sfr_mp 0.17206 46.5557 105.636 40.9612 #avg: 82.9907; avg_err: 7.01297; sd: 139.027; counts: 394
sfr_mp 0.177123 47.8763 98.9297 45.1528 #avg: 80.9306; avg_err: 5.07668; sd: 100.641; counts: 394
sfr_mp 0.182185 47.9827 106.091 47.6467 #avg: 79.3033; avg_err: 4.89864; sd: 97.1118; counts: 394
sfr_mp 0.187248 45.8279 126.195 45.5901 #avg: 82.4753; avg_err: 4.80445; sd: 95.2446; counts: 394
sfr_mp 0.19231 55.3465 105.611 55.2239 #avg: 86.8828; avg_err: 5.47339; sd: 108.506; counts: 394
sfr_mp 0.197373 51.0314 120.394 50.9504 #avg: 85.3286; avg_err: 5.46961; sd: 108.431; counts: 394
sfr_mp 0.202435 42.4709 134.879 42.3999 #avg: 86.1394; avg_err: 6.03834; sd: 119.705; counts: 394
sfr_mp 0.207498 38.4571 125.62 38.4037 #avg: 78.7373; avg_err: 5.7785; sd: 114.554; counts: 394
sfr_mp 0.21256 25.6244 135.355 25.5786 #avg: 73.8153; avg_err: 5.7007; sd: 113.012; counts: 394
sfr_mp 0.217623 20.3352 122.902 20.2964 #avg: 69.1827; avg_err: 5.86111; sd: 116.192; counts: 394
sfr_mp 0.222685 0.715218 126.347 0.675976 #avg: 59.0107; avg_err: 4.84063; sd: 95.9617; counts: 394
sfr_mp 0.227748 0.278624 130.068 0.241764 #avg: 54.7538; avg_err: 4.92576; sd: 97.6493; counts: 394
sfr_mp 0.23281 0.249101 106.262 0.213838 #avg: 47.9134; avg_err: 4.12416; sd: 81.7583; counts: 394
sfr_mp 0.237873 0.190209 102.628 0.158005 #avg: 42.996; avg_err: 4.00053; sd: 79.3074; counts: 394
sfr_mp 0.242935 0.192071 92.0383 0.159592 #avg: 35.8555; avg_err: 3.67982; sd: 72.9495; counts: 394
sfr_mp 0.247998 0.147495 65.7881 0.113284 #avg: 30.048; avg_err: 3.54077; sd: 70.193; counts: 394
sfr_mp 0.25306 0.122849 44.8171 0.0869176 #avg: 21.2056; avg_err: 2.94668; sd: 58.4156; counts: 394
sfr_mp 0.258123 0.118602 44.0959 0.0858203 #avg: 17.4238; avg_err: 2.17066; sd: 43.0316; counts: 394
sfr_mp 0.263185 0.124123 31.8307 0.0943166 #avg: 13.8291; avg_err: 1.80039; sd: 35.6912; counts: 394
sfr_mp 0.268248 0.114034 15.8141 0.0865747 #avg: 11.7112; avg_err: 1.6017; sd: 31.7525; counts: 394
sfr_mp 0.27331 0.110487 0.867295 0.0832488 #avg: 9.88745; avg_err: 1.55634; sd: 30.8532; counts: 394
sfr_mp 0.278373 0.100358 0.5635 0.069828 #avg: 6.73075; avg_err: 1.22189; sd: 24.223; counts: 394
sfr_mp 0.283435 0.100182 0.356175 0.0727961 #avg: 5.46483; avg_err: 1.01368; sd: 20.0955; counts: 394
sfr_mp 0.288498 0.107955 0.351988 0.07622 #avg: 4.73337; avg_err: 0.917164; sd: 18.1821; counts: 394
sfr_mp 0.29356 0.107079 0.275613 0.0721806 #avg: 3.58121; avg_err: 0.751533; sd: 14.8986; counts: 394
sfr_mp 0.298623 0.108197 0.251808 0.0765819 #avg: 2.39891; avg_err: 0.591453; sd: 11.7251; counts: 394
sfr_mp 0.303685 0.0994469 0.222856 0.0694558 #avg: 1.72427; avg_err: 0.450542; sd: 8.93164; counts: 394
sfr_mp 0.308748 0.101159 0.215017 0.0696026 #avg: 0.868532; avg_err: 0.255738; sd: 5.06981; counts: 394
sfr_mp 0.31381 0.0982116 0.199785 0.0637331 #avg: 0.663156; avg_err: 0.289558; sd: 5.74027; counts: 394
sfr_mp 0.318873 0.103716 0.176824 0.0708513 #avg: 0.541241; avg_err: 0.218093; sd: 4.32353; counts: 394
sfr_mp 0.323935 0.102785 0.160125 0.0686598 #avg: 0.357435; avg_err: 0.121458; sd: 2.40781; counts: 394
sfr_mp 0.328997 0.103819 0.150277 0.0665076 #avg: 0.190594; avg_err: 0.0369141; sd: 0.731794; counts: 394
sfr_mp 0.33406 0.100465 0.150556 0.0651719 #avg: 0.144611; avg_err: 0.00743636; sd: 0.14742; counts: 394
ssfr_mp 0.055623 5.5545e-09 0 4.44089e-16 #avg: 5.5545e-09; avg_err: 2.38188e-16; sd: 1.00161e-16; counts: 2
ssfr_mp 0.060123 7.65688e-08 3.55271e-14 7.10543e-14 #avg: 7.62882e-08; avg_err: 2.8056e-10; sd: 1.28569e-09; counts: 22
ssfr_mp 0.062373 1.25457e-07 2.04553e-08 6.3568e-08 #avg: 1.12141e-07; avg_err: 6.59825e-09; sd: 3.84741e-08; counts: 35
ssfr_mp 0.064623 1.38677e-07 4.66305e-09 7.66977e-08 #avg: 1.09943e-07; avg_err: 4.95482e-09; sd: 3.90143e-08; counts: 63
ssfr_mp 0.066873 9.95485e-08 4.14922e-08 5.3273e-08 #avg: 9.81488e-08; avg_err: 4.34075e-09; sd: 4.40538e-08; counts: 104
ssfr_mp 0.069123 7.6917e-08 6.1927e-08 4.19528e-08 #avg: 8.02002e-08; avg_err: 3.74756e-09; sd: 4.30561e-08; counts: 133
ssfr_mp 0.071373 6.42209e-08 7.24611e-08 3.0768e-08 #avg: 7.10276e-08; avg_err: 3.0945e-09; sd: 3.88972e-08; counts: 159
ssfr_mp 0.073623 5.77386e-08 7.69065e-08 3.30707e-08 #avg: 6.38684e-08; avg_err: 2.86673e-09; sd: 3.9619e-08; counts: 192
ssfr_mp 0.075873 4.37409e-08 4.42142e-08 2.50175e-08 #avg: 5.29341e-08; avg_err: 2.42928e-09; sd: 3.53709e-08; counts: 213
ssfr_mp 0.078123 3.68967e-08 4.20928e-08 2.20417e-08 #avg: 4.6976e-08; avg_err: 2.33716e-09; sd: 3.59042e-08; counts: 237
ssfr_mp 0.080373 3.09405e-08 3.6056e-08 1.81106e-08 #avg: 3.97316e-08; avg_err: 2.02596e-09; sd: 3.21612e-08; counts: 253
ssfr_mp 0.082623 2.82295e-08 3.37671e-08 1.92858e-08 #avg: 3.64887e-08; avg_err: 1.95129e-09; sd: 3.20035e-08; counts: 270
ssfr_mp 0.085998 2.27883e-08 3.37623e-08 1.49535e-08 #avg: 3.02271e-08; avg_err: 1.40399e-09; sd: 2.42773e-08; counts: 300
ssfr_mp 0.089373 1.90859e-08 2.6306e-08 1.14805e-08 #avg: 2.60158e-08; avg_err: 1.19853e-09; sd: 2.14734e-08; counts: 322
ssfr_mp 0.092748 1.71924e-08 2.08876e-08 1.01924e-08 #avg: 2.2635e-08; avg_err: 1.02539e-09; sd: 1.87397e-08; counts: 335
ssfr_mp 0.096123 1.5801e-08 1.6826e-08 9.69527e-09 #avg: 2.02292e-08; avg_err: 9.12321e-10; sd: 1.69702e-08; counts: 347
ssfr_mp 0.099498 1.41019e-08 1.83098e-08 8.19885e-09 #avg: 1.9229e-08; avg_err: 8.65679e-10; sd: 1.63794e-08; counts: 359
ssfr_mp 0.102873 1.26218e-08 1.5584e-08 8.08569e-09 #avg: 1.66141e-08; avg_err: 7.55764e-10; sd: 1.44191e-08; counts: 365
ssfr_mp 0.106248 1.19658e-08 1.40251e-08 6.88257e-09 #avg: 1.61518e-08; avg_err: 7.69999e-10; sd: 1.49308e-08; counts: 377
ssfr_mp 0.109623 1.01532e-08 1.37058e-08 5.63193e-09 #avg: 1.39448e-08; avg_err: 6.06484e-10; sd: 1.1807e-08; counts: 380
ssfr_mp 0.112998 1.07422e-08 1.21988e-08 6.31937e-09 #avg: 1.36791e-08; avg_err: 5.9204e-10; sd: 1.15865e-08; counts: 384
ssfr_mp 0.116373 9.70878e-09 9.63619e-09 5.73233e-09 #avg: 1.21817e-08; avg_err: 5.10817e-10; sd: 1.0023e-08; counts: 386
ssfr_mp 0.119748 8.86273e-09 9.19287e-09 4.98531e-09 #avg: 1.165e-08; avg_err: 4.96041e-10; sd: 9.75828e-09; counts: 388
ssfr_mp 0.123123 8.80348e-09 9.18121e-09 4.95002e-09 #avg: 1.12288e-08; avg_err: 4.52612e-10; sd: 8.91541e-09; counts: 389
ssfr_mp 0.126498 8.47799e-09 8.05876e-09 4.84419e-09 #avg: 1.03677e-08; avg_err: 4.23563e-10; sd: 8.35398e-09; counts: 390
ssfr_mp 0.129873 7.53677e-09 7.41832e-09 4.34552e-09 #avg: 9.34032e-09; avg_err: 3.5327e-10; sd: 6.96758e-09; counts: 390
ssfr_mp 0.133248 7.2429e-09 6.97188e-09 4.08862e-09 #avg: 8.86855e-09; avg_err: 3.61565e-10; sd: 7.14034e-09; counts: 391
ssfr_mp 0.136623 6.39498e-09 6.88855e-09 3.60728e-09 #avg: 8.08689e-09; avg_err: 3.0513e-10; sd: 6.02583e-09; counts: 391
ssfr_mp 0.141685 5.96845e-09 6.03477e-09 3.25476e-09 #avg: 7.59576e-09; avg_err: 3.0089e-10; sd: 5.95732e-09; counts: 393
ssfr_mp 0.146748 5.39849e-09 6.25755e-09 3.20904e-09 #avg: 6.99902e-09; avg_err: 2.74556e-10; sd: 5.43593e-09; counts: 393
ssfr_mp 0.15181 5.33218e-09 5.365e-09 3.11296e-09 #avg: 6.76927e-09; avg_err: 2.94324e-10; sd: 5.82732e-09; counts: 393
ssfr_mp 0.156873 4.91539e-09 4.95682e-09 2.97415e-09 #avg: 6.01143e-09; avg_err: 2.28701e-10; sd: 4.52804e-09; counts: 393
ssfr_mp 0.161935 4.54308e-09 4.71447e-09 2.72713e-09 #avg: 5.7315e-09; avg_err: 2.46715e-10; sd: 4.89093e-09; counts: 394
ssfr_mp 0.166998 3.96705e-09 5.25912e-09 2.54894e-09 #avg: 5.33857e-09; avg_err: 2.41162e-10; sd: 4.78085e-09; counts: 394
ssfr_mp 0.17206 3.86677e-09 4.42981e-09 2.57064e-09 #avg: 4.81411e-09; avg_err: 2.0352e-10; sd: 4.03463e-09; counts: 394
ssfr_mp 0.177123 3.19179e-09 4.40075e-09 2.44651e-09 #avg: 4.24401e-09; avg_err: 1.90193e-10; sd: 3.77043e-09; counts: 394
ssfr_mp 0.182185 2.86958e-09 3.72813e-09 2.8621e-09 #avg: 3.78766e-09; avg_err: 1.91493e-10; sd: 3.79619e-09; counts: 394
ssfr_mp 0.187248 2.79144e-09 3.46503e-09 2.78558e-09 #avg: 3.61915e-09; avg_err: 1.92714e-10; sd: 3.82041e-09; counts: 394
ssfr_mp 0.19231 2.27865e-09 4.43092e-09 2.27506e-09 #avg: 3.3746e-09; avg_err: 1.81831e-10; sd: 3.60465e-09; counts: 394
ssfr_mp 0.197373 2.10879e-09 3.84811e-09 2.1066e-09 #avg: 2.9568e-09; avg_err: 1.65867e-10; sd: 3.28818e-09; counts: 394
ssfr_mp 0.202435 1.63144e-09 4.21809e-09 1.62982e-09 #avg: 2.70042e-09; avg_err: 1.72507e-10; sd: 3.41982e-09; counts: 394
ssfr_mp 0.207498 1.2509e-09 3.53445e-09 1.2496e-09 #avg: 2.29716e-09; avg_err: 1.52965e-10; sd: 3.03241e-09; counts: 394
ssfr_mp 0.21256 7.96512e-10 3.80344e-09 7.95452e-10 #avg: 1.96456e-09; avg_err: 1.42245e-10; sd: 2.8199e-09; counts: 394
ssfr_mp 0.217623 5.10422e-10 3.06139e-09 5.09444e-10 #avg: 1.67866e-09; avg_err: 1.24696e-10; sd: 2.472e-09; counts: 394
ssfr_mp 0.222685 8.27379e-12 3.15497e-09 7.41279e-12 #avg: 1.39307e-09; avg_err: 1.10862e-10; sd: 2.19775e-09; counts: 394
ssfr_mp 0.227748 5.29703e-12 2.62489e-09 4.4654e-12 #avg: 1.16323e-09; avg_err: 1.04391e-10; sd: 2.06948e-09; counts: 394
ssfr_mp 0.23281 3.64879e-12 2.15271e-09 2.8331e-12 #avg: 1.02047e-09; avg_err: 1.04508e-10; sd: 2.0718e-09; counts: 394
ssfr_mp 0.237873 3.06396e-12 1.82233e-09 2.36185e-12 #avg: 8.18462e-10; avg_err: 8.18595e-11; sd: 1.6228e-09; counts: 394
ssfr_mp 0.242935 3.00578e-12 1.52883e-09 2.289e-12 #avg: 6.66142e-10; avg_err: 7.24713e-11; sd: 1.43669e-09; counts: 394
ssfr_mp 0.247998 2.55521e-12 1.06583e-09 1.86486e-12 #avg: 5.31058e-10; avg_err: 6.50843e-11; sd: 1.29025e-09; counts: 394
ssfr_mp 0.25306 2.252e-12 6.65941e-10 1.53274e-12 #avg: 3.15843e-10; avg_err: 4.11711e-11; sd: 8.16185e-10; counts: 394
ssfr_mp 0.258123 1.98454e-12 5.96241e-10 1.36097e-12 #avg: 2.74182e-10; avg_err: 3.78692e-11; sd: 7.50728e-10; counts: 394
ssfr_mp 0.263185 1.90727e-12 3.27614e-10 1.30072e-12 #avg: 2.16053e-10; avg_err: 3.08424e-11; sd: 6.11427e-10; counts: 394
ssfr_mp 0.268248 1.71309e-12 1.35224e-10 1.13868e-12 #avg: 1.72311e-10; avg_err: 2.62383e-11; sd: 5.20154e-10; counts: 394
ssfr_mp 0.27331 1.61101e-12 7.32252e-12 1.03754e-12 #avg: 1.42841e-10; avg_err: 2.48899e-11; sd: 4.93424e-10; counts: 394
ssfr_mp 0.278373 1.5645e-12 5.64612e-12 1.01796e-12 #avg: 9.55518e-11; avg_err: 1.71264e-11; sd: 3.39517e-10; counts: 394
ssfr_mp 0.283435 1.62441e-12 3.37152e-12 1.09828e-12 #avg: 8.04741e-11; avg_err: 1.54236e-11; sd: 3.05761e-10; counts: 394
ssfr_mp 0.288498 1.58077e-12 3.77415e-12 9.9762e-13 #avg: 5.49722e-11; avg_err: 1.02717e-11; sd: 2.03628e-10; counts: 394
ssfr_mp 0.29356 1.56398e-12 3.25112e-12 9.64005e-13 #avg: 4.65019e-11; avg_err: 1.01649e-11; sd: 2.01512e-10; counts: 394
ssfr_mp 0.298623 1.40509e-12 3.51187e-12 8.03401e-13 #avg: 3.25217e-11; avg_err: 8.88978e-12; sd: 1.76233e-10; counts: 394
ssfr_mp 0.303685 1.38854e-12 2.38305e-12 8.36221e-13 #avg: 2.28476e-11; avg_err: 6.69654e-12; sd: 1.32754e-10; counts: 394
ssfr_mp 0.308748 1.39475e-12 2.14598e-12 8.84542e-13 #avg: 1.09091e-11; avg_err: 3.43553e-12; sd: 6.81068e-11; counts: 394
ssfr_mp 0.31381 1.32043e-12 2.32073e-12 7.53989e-13 #avg: 8.89757e-12; avg_err: 3.8612e-12; sd: 7.65453e-11; counts: 394
ssfr_mp 0.318873 1.3636e-12 2.09984e-12 8.26973e-13 #avg: 6.24424e-12; avg_err: 2.53241e-12; sd: 5.0203e-11; counts: 394
ssfr_mp 0.323935 1.32159e-12 1.83098e-12 7.98129e-13 #avg: 3.52861e-12; avg_err: 9.92894e-13; sd: 1.96834e-11; counts: 394
ssfr_mp 0.328997 1.35156e-12 1.65763e-12 8.43948e-13 #avg: 2.07672e-12; avg_err: 2.52043e-13; sd: 4.99656e-12; counts: 394
ssfr_mp 0.33406 1.2577e-12 1.67991e-12 7.50755e-13 #avg: 1.6436e-12; avg_err: 6.45651e-14; sd: 1.27995e-12; counts: 394
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
icl_ratio_mp 0.064623 0 0 0 #avg: 0.000313084; avg_err: 0.000313084; sd: 0.00620666; counts: 394
icl_ratio_mp 0.066873 0 0 0 #avg: 0.00174328; avg_err: 0.00158827; sd: 0.0314863; counts: 394
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000740239; avg_err: 0.000660617; sd: 0.0130962; counts: 394
icl_ratio_mp 0.071373 0 0 0 #avg: 0.00077533; avg_err: 0.000521038; sd: 0.0103292; counts: 394
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000504418; avg_err: 0.00031844; sd: 0.00631283; counts: 394
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00256588; avg_err: 0.00181136; sd: 0.0359088; counts: 394
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00633639; avg_err: 0.00469993; sd: 0.0931726; counts: 394
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00406762; avg_err: 0.00285254; sd: 0.0565494; counts: 394
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00372156; avg_err: 0.00201492; sd: 0.0399441; counts: 394
icl_ratio_mp 0.085998 0 0 0 #avg: 0.0037535; avg_err: 0.00168824; sd: 0.0334681; counts: 394
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00302337; avg_err: 0.00115893; sd: 0.0229748; counts: 394
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00469614; avg_err: 0.00269564; sd: 0.0534389; counts: 394
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00643744; avg_err: 0.00221855; sd: 0.043981; counts: 394
icl_ratio_mp 0.099498 0 0 0 #avg: 0.008054; avg_err: 0.00300748; sd: 0.059621; counts: 394
icl_ratio_mp 0.102873 0 0.000690871 0 #avg: 0.0122967; avg_err: 0.00485361; sd: 0.0962191; counts: 394
icl_ratio_mp 0.106248 0 0.00200941 0 #avg: 0.0115081; avg_err: 0.00356531; sd: 0.0706796; counts: 394
icl_ratio_mp 0.109623 0 0.00424477 0 #avg: 0.0142204; avg_err: 0.00442382; sd: 0.0876988; counts: 394
icl_ratio_mp 0.112998 0 0.0081312 0 #avg: 0.0175632; avg_err: 0.00435907; sd: 0.0864152; counts: 394
icl_ratio_mp 0.116373 0 0.0103972 0 #avg: 0.0145239; avg_err: 0.00329904; sd: 0.0654009; counts: 394
icl_ratio_mp 0.119748 3.08846e-07 0.0110847 3.08846e-07 #avg: 0.0131299; avg_err: 0.00264302; sd: 0.0523959; counts: 394
icl_ratio_mp 0.123123 0.000271973 0.0134985 0.000271973 #avg: 0.0153679; avg_err: 0.00298231; sd: 0.059122; counts: 394
icl_ratio_mp 0.126498 0.00105754 0.0148114 0.00105754 #avg: 0.0230264; avg_err: 0.00722185; sd: 0.143168; counts: 394
icl_ratio_mp 0.129873 0.00173467 0.0157444 0.00173467 #avg: 0.0193435; avg_err: 0.00609153; sd: 0.12076; counts: 394
icl_ratio_mp 0.133248 0.00226001 0.0180214 0.00226001 #avg: 0.0209443; avg_err: 0.006468; sd: 0.128223; counts: 394
icl_ratio_mp 0.136623 0.00294008 0.0176022 0.00294008 #avg: 0.0186269; avg_err: 0.00479663; sd: 0.0950895; counts: 394
icl_ratio_mp 0.141685 0.00322518 0.0149808 0.00322518 #avg: 0.0167821; avg_err: 0.00366144; sd: 0.0725851; counts: 394
icl_ratio_mp 0.146748 0.00363658 0.0133099 0.00337942 #avg: 0.0173623; avg_err: 0.00411046; sd: 0.0814867; counts: 394
icl_ratio_mp 0.15181 0.00427987 0.0135591 0.00365765 #avg: 0.0169026; avg_err: 0.00298548; sd: 0.0591848; counts: 394
icl_ratio_mp 0.156873 0.00474941 0.0150523 0.00388893 #avg: 0.0187607; avg_err: 0.00491811; sd: 0.0974978; counts: 394
icl_ratio_mp 0.161935 0.00541142 0.0160531 0.00423978 #avg: 0.0179364; avg_err: 0.00455721; sd: 0.0903432; counts: 394
icl_ratio_mp 0.166998 0.00608462 0.0154411 0.00462894 #avg: 0.0179179; avg_err: 0.00453224; sd: 0.0898481; counts: 394
icl_ratio_mp 0.17206 0.00625436 0.0161889 0.00480213 #avg: 0.02061; avg_err: 0.00492035; sd: 0.0975421; counts: 394
icl_ratio_mp 0.177123 0.00686715 0.0191115 0.00522588 #avg: 0.0212914; avg_err: 0.00489583; sd: 0.097056; counts: 394
icl_ratio_mp 0.182185 0.0081044 0.0198507 0.00631277 #avg: 0.0218295; avg_err: 0.00461769; sd: 0.0915421; counts: 394
icl_ratio_mp 0.187248 0.00888925 0.0217714 0.00669001 #avg: 0.024688; avg_err: 0.0049238; sd: 0.0976106; counts: 394
icl_ratio_mp 0.19231 0.00905366 0.0222146 0.00674635 #avg: 0.0261397; avg_err: 0.00488385; sd: 0.0968186; counts: 394
icl_ratio_mp 0.197373 0.010605 0.0229195 0.0079155 #avg: 0.024261; avg_err: 0.00290342; sd: 0.0575581; counts: 394
icl_ratio_mp 0.202435 0.0111752 0.0249039 0.008121 #avg: 0.0247765; avg_err: 0.0026663; sd: 0.0528574; counts: 394
icl_ratio_mp 0.207498 0.0124115 0.0264418 0.00916785 #avg: 0.0256593; avg_err: 0.0026627; sd: 0.0527859; counts: 394
icl_ratio_mp 0.21256 0.0131838 0.027194 0.00963904 #avg: 0.0277389; avg_err: 0.00272125; sd: 0.0539466; counts: 394
icl_ratio_mp 0.217623 0.0134325 0.0350717 0.00948477 #avg: 0.0314072; avg_err: 0.00307402; sd: 0.0609401; counts: 394
icl_ratio_mp 0.222685 0.0149712 0.0380226 0.0107949 #avg: 0.0343472; avg_err: 0.00321502; sd: 0.0637354; counts: 394
icl_ratio_mp 0.227748 0.0151793 0.0488043 0.0108143 #avg: 0.0383893; avg_err: 0.00346173; sd: 0.0686261; counts: 394
icl_ratio_mp 0.23281 0.0169922 0.0576521 0.0123851 #avg: 0.0427633; avg_err: 0.003669; sd: 0.072735; counts: 394
icl_ratio_mp 0.237873 0.0183361 0.0622166 0.0135747 #avg: 0.0477067; avg_err: 0.00404688; sd: 0.0802263; counts: 394
icl_ratio_mp 0.242935 0.0206126 0.0666391 0.0156235 #avg: 0.0544677; avg_err: 0.00478467; sd: 0.0948524; counts: 394
icl_ratio_mp 0.247998 0.0237055 0.0716421 0.0170954 #avg: 0.0601939; avg_err: 0.00556547; sd: 0.110331; counts: 394
icl_ratio_mp 0.25306 0.0259087 0.0765437 0.0186717 #avg: 0.0642298; avg_err: 0.00571183; sd: 0.113233; counts: 394
icl_ratio_mp 0.258123 0.0277248 0.0855566 0.0198097 #avg: 0.0682088; avg_err: 0.0058703; sd: 0.116374; counts: 394
icl_ratio_mp 0.263185 0.0331531 0.0958492 0.0238939 #avg: 0.0757386; avg_err: 0.00619862; sd: 0.122883; counts: 394
icl_ratio_mp 0.268248 0.0355889 0.107727 0.0253862 #avg: 0.0866916; avg_err: 0.00716993; sd: 0.142138; counts: 394
icl_ratio_mp 0.27331 0.039859 0.120153 0.0277267 #avg: 0.0951022; avg_err: 0.00814906; sd: 0.161549; counts: 394
icl_ratio_mp 0.278373 0.044752 0.133036 0.0317715 #avg: 0.100618; avg_err: 0.00811313; sd: 0.160836; counts: 394
icl_ratio_mp 0.283435 0.047113 0.137279 0.0326535 #avg: 0.106322; avg_err: 0.00827292; sd: 0.164004; counts: 394
icl_ratio_mp 0.288498 0.0546984 0.136633 0.0387168 #avg: 0.112766; avg_err: 0.00844701; sd: 0.167455; counts: 394
icl_ratio_mp 0.29356 0.0589749 0.133965 0.0411784 #avg: 0.116018; avg_err: 0.00848966; sd: 0.168301; counts: 394
icl_ratio_mp 0.298623 0.0640535 0.168078 0.044081 #avg: 0.12449; avg_err: 0.00866268; sd: 0.171731; counts: 394
icl_ratio_mp 0.303685 0.0701806 0.16256 0.0485713 #avg: 0.127832; avg_err: 0.00851269; sd: 0.168758; counts: 394
icl_ratio_mp 0.308748 0.077894 0.193238 0.0557402 #avg: 0.139618; avg_err: 0.00909086; sd: 0.180219; counts: 394
icl_ratio_mp 0.31381 0.0845477 0.205457 0.0602791 #avg: 0.145875; avg_err: 0.00899124; sd: 0.178244; counts: 394
icl_ratio_mp 0.318873 0.0884516 0.204796 0.0628094 #avg: 0.151625; avg_err: 0.00915043; sd: 0.1814; counts: 394
icl_ratio_mp 0.323935 0.0908936 0.222292 0.0634164 #avg: 0.157573; avg_err: 0.00922865; sd: 0.182951; counts: 394
icl_ratio_mp 0.328997 0.0942437 0.219644 0.0648778 #avg: 0.161931; avg_err: 0.00937276; sd: 0.185808; counts: 394
icl_ratio_mp 0.33406 0.0964261 0.226289 0.0654489 #avg: 0.168822; avg_err: 0.00957299; sd: 0.189777; counts: 394
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 5.45664e-11; avg_err: 5.45664e-11; sd: 1.08174e-09; counts: 394
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.37874e-05; avg_err: 7.77245e-06; sd: 0.000154083; counts: 394
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.42629e-05; avg_err: 1.43235e-05; sd: 0.000283952; counts: 394
sm_hm_ratio_mp 0.064623 0 9.39947e-10 0 #avg: 0.000116185; avg_err: 2.14794e-05; sd: 0.000425812; counts: 394
sm_hm_ratio_mp 0.066873 0 0.000283265 0 #avg: 0.000238596; avg_err: 3.47708e-05; sd: 0.000689305; counts: 394
sm_hm_ratio_mp 0.069123 0 0.000675731 0 #avg: 0.00040038; avg_err: 5.05531e-05; sd: 0.00100218; counts: 394
sm_hm_ratio_mp 0.071373 0 0.00131745 0 #avg: 0.000604504; avg_err: 6.53099e-05; sd: 0.00129472; counts: 394
sm_hm_ratio_mp 0.073623 0 0.00217494 0 #avg: 0.000888746; avg_err: 8.24029e-05; sd: 0.00163357; counts: 394
sm_hm_ratio_mp 0.075873 0.000147529 0.00273577 0.000147529 #avg: 0.00120068; avg_err: 0.000102276; sd: 0.00202754; counts: 394
sm_hm_ratio_mp 0.078123 0.000319249 0.00323766 0.000319249 #avg: 0.00155493; avg_err: 0.000124616; sd: 0.00247041; counts: 394
sm_hm_ratio_mp 0.080373 0.000472501 0.00375884 0.000472501 #avg: 0.00187136; avg_err: 0.000140259; sd: 0.00278052; counts: 394
sm_hm_ratio_mp 0.082623 0.000726271 0.00397163 0.000726271 #avg: 0.0020938; avg_err: 0.000147421; sd: 0.0029225; counts: 394
sm_hm_ratio_mp 0.085998 0.00112494 0.00434494 0.00112494 #avg: 0.00243761; avg_err: 0.000157295; sd: 0.00311826; counts: 394
sm_hm_ratio_mp 0.089373 0.00172221 0.00398835 0.00172221 #avg: 0.00273653; avg_err: 0.00016225; sd: 0.00321648; counts: 394
sm_hm_ratio_mp 0.092748 0.00188885 0.0040413 0.00183281 #avg: 0.00309447; avg_err: 0.000177403; sd: 0.00351688; counts: 394
sm_hm_ratio_mp 0.096123 0.00227514 0.0042515 0.00207869 #avg: 0.0035014; avg_err: 0.000202143; sd: 0.00400734; counts: 394
sm_hm_ratio_mp 0.099498 0.00278587 0.00430162 0.00239156 #avg: 0.00392748; avg_err: 0.000223732; sd: 0.00443532; counts: 394
sm_hm_ratio_mp 0.102873 0.00303959 0.00516752 0.00240811 #avg: 0.00437763; avg_err: 0.000247183; sd: 0.00490022; counts: 394
sm_hm_ratio_mp 0.106248 0.00335506 0.0050483 0.00252411 #avg: 0.00472549; avg_err: 0.000258162; sd: 0.00511786; counts: 394
sm_hm_ratio_mp 0.109623 0.00339592 0.00630784 0.00239024 #avg: 0.00501822; avg_err: 0.00026564; sd: 0.0052661; counts: 394
sm_hm_ratio_mp 0.112998 0.0035793 0.00667438 0.00241393 #avg: 0.0054203; avg_err: 0.000279101; sd: 0.00553296; counts: 394
sm_hm_ratio_mp 0.116373 0.00391247 0.00661648 0.00263706 #avg: 0.0059089; avg_err: 0.000298776; sd: 0.005923; counts: 394
sm_hm_ratio_mp 0.119748 0.00434726 0.00626549 0.00295936 #avg: 0.00629523; avg_err: 0.000315768; sd: 0.00625985; counts: 394
sm_hm_ratio_mp 0.123123 0.00468733 0.00688081 0.0030232 #avg: 0.00668923; avg_err: 0.000327464; sd: 0.00649173; counts: 394
sm_hm_ratio_mp 0.126498 0.00525567 0.00650865 0.0033716 #avg: 0.00712075; avg_err: 0.000340604; sd: 0.0067522; counts: 394
sm_hm_ratio_mp 0.129873 0.00538789 0.00718399 0.00332379 #avg: 0.00754248; avg_err: 0.000361435; sd: 0.00716518; counts: 394
sm_hm_ratio_mp 0.133248 0.00604001 0.00710462 0.00371337 #avg: 0.00791271; avg_err: 0.000370794; sd: 0.00735071; counts: 394
sm_hm_ratio_mp 0.136623 0.00631888 0.00717464 0.00369907 #avg: 0.00827359; avg_err: 0.00037301; sd: 0.00739463; counts: 394
sm_hm_ratio_mp 0.141685 0.00690273 0.00772199 0.00406765 #avg: 0.00874803; avg_err: 0.000369356; sd: 0.00732219; counts: 394
sm_hm_ratio_mp 0.146748 0.00749925 0.00776468 0.00458229 #avg: 0.00925274; avg_err: 0.000370041; sd: 0.00733578; counts: 394
sm_hm_ratio_mp 0.15181 0.00831245 0.0077954 0.00510168 #avg: 0.00974404; avg_err: 0.000369714; sd: 0.00732929; counts: 394
sm_hm_ratio_mp 0.156873 0.0089083 0.00763498 0.00551393 #avg: 0.0103706; avg_err: 0.000386832; sd: 0.00766864; counts: 394
sm_hm_ratio_mp 0.161935 0.00969127 0.00808701 0.005928 #avg: 0.0109663; avg_err: 0.000400583; sd: 0.00794125; counts: 394
sm_hm_ratio_mp 0.166998 0.0101308 0.00842974 0.00595316 #avg: 0.0115088; avg_err: 0.000415732; sd: 0.00824157; counts: 394
sm_hm_ratio_mp 0.17206 0.0102675 0.00897045 0.00553251 #avg: 0.0120426; avg_err: 0.000434441; sd: 0.00861246; counts: 394
sm_hm_ratio_mp 0.177123 0.0105078 0.00922601 0.00554602 #avg: 0.01241; avg_err: 0.000435253; sd: 0.00862855; counts: 394
sm_hm_ratio_mp 0.182185 0.0107138 0.00920196 0.00558419 #avg: 0.0126828; avg_err: 0.000427263; sd: 0.00847016; counts: 394
sm_hm_ratio_mp 0.187248 0.0112825 0.00888804 0.00596168 #avg: 0.0127423; avg_err: 0.000418994; sd: 0.00830623; counts: 394
sm_hm_ratio_mp 0.19231 0.0112615 0.00880782 0.00620978 #avg: 0.0128257; avg_err: 0.000410433; sd: 0.00813651; counts: 394
sm_hm_ratio_mp 0.197373 0.01153 0.00907984 0.00608014 #avg: 0.0127912; avg_err: 0.000397911; sd: 0.00788829; counts: 394
sm_hm_ratio_mp 0.202435 0.0113466 0.00879459 0.00593574 #avg: 0.0127103; avg_err: 0.000393106; sd: 0.00779303; counts: 394
sm_hm_ratio_mp 0.207498 0.0109319 0.00969949 0.00554686 #avg: 0.0126701; avg_err: 0.000396425; sd: 0.00785881; counts: 394
sm_hm_ratio_mp 0.21256 0.010669 0.00919604 0.00543521 #avg: 0.0124969; avg_err: 0.000401865; sd: 0.00796666; counts: 394
sm_hm_ratio_mp 0.217623 0.0106841 0.00872523 0.00571305 #avg: 0.0122813; avg_err: 0.000408488; sd: 0.00809797; counts: 394
sm_hm_ratio_mp 0.222685 0.0103786 0.00859702 0.00569138 #avg: 0.0119675; avg_err: 0.000412164; sd: 0.00817084; counts: 394
sm_hm_ratio_mp 0.227748 0.00970701 0.00866052 0.00533307 #avg: 0.0115572; avg_err: 0.000408573; sd: 0.00809964; counts: 394
sm_hm_ratio_mp 0.23281 0.0091229 0.00906578 0.00498993 #avg: 0.0111329; avg_err: 0.000411159; sd: 0.00815092; counts: 394
sm_hm_ratio_mp 0.237873 0.00865268 0.00817699 0.00458255 #avg: 0.0107427; avg_err: 0.000407649; sd: 0.00808133; counts: 394
sm_hm_ratio_mp 0.242935 0.00798145 0.00829436 0.00417467 #avg: 0.010223; avg_err: 0.000395466; sd: 0.00783981; counts: 394
sm_hm_ratio_mp 0.247998 0.00749173 0.00802221 0.00387796 #avg: 0.00962594; avg_err: 0.000372538; sd: 0.00738528; counts: 394
sm_hm_ratio_mp 0.25306 0.0068966 0.00776056 0.00361885 #avg: 0.00897009; avg_err: 0.00034321; sd: 0.00680387; counts: 394
sm_hm_ratio_mp 0.258123 0.00647201 0.00720403 0.00331658 #avg: 0.00839329; avg_err: 0.000316155; sd: 0.00626752; counts: 394
sm_hm_ratio_mp 0.263185 0.00613429 0.00664118 0.00314827 #avg: 0.00784395; avg_err: 0.000294386; sd: 0.00583598; counts: 394
sm_hm_ratio_mp 0.268248 0.00574164 0.00606758 0.00295502 #avg: 0.00729407; avg_err: 0.000269462; sd: 0.00534187; counts: 394
sm_hm_ratio_mp 0.27331 0.00547646 0.00572744 0.00284729 #avg: 0.00682428; avg_err: 0.000245301; sd: 0.0048629; counts: 394
sm_hm_ratio_mp 0.278373 0.00514599 0.00515385 0.00263753 #avg: 0.00636927; avg_err: 0.000228748; sd: 0.00453474; counts: 394
sm_hm_ratio_mp 0.283435 0.00484605 0.00447139 0.00246978 #avg: 0.00589324; avg_err: 0.000213965; sd: 0.00424169; counts: 394
sm_hm_ratio_mp 0.288498 0.00456164 0.00399737 0.00229615 #avg: 0.00545645; avg_err: 0.000193979; sd: 0.00384548; counts: 394
sm_hm_ratio_mp 0.29356 0.00425503 0.0037465 0.00201553 #avg: 0.00512579; avg_err: 0.000177415; sd: 0.00351712; counts: 394
sm_hm_ratio_mp 0.298623 0.00395811 0.00336928 0.00185339 #avg: 0.00481554; avg_err: 0.000163645; sd: 0.00324413; counts: 394
sm_hm_ratio_mp 0.303685 0.00381448 0.00315394 0.00179003 #avg: 0.0045833; avg_err: 0.000153404; sd: 0.00304111; counts: 394
sm_hm_ratio_mp 0.308748 0.00371552 0.00318258 0.00174085 #avg: 0.00438725; avg_err: 0.000142729; sd: 0.00282949; counts: 394
sm_hm_ratio_mp 0.31381 0.0035688 0.00302554 0.00165136 #avg: 0.00419848; avg_err: 0.000134395; sd: 0.00266428; counts: 394
sm_hm_ratio_mp 0.318873 0.00345801 0.00280575 0.0016743 #avg: 0.00400734; avg_err: 0.000124533; sd: 0.00246878; counts: 394
sm_hm_ratio_mp 0.323935 0.00331289 0.00274152 0.00160742 #avg: 0.00382765; avg_err: 0.00011433; sd: 0.0022665; counts: 394
sm_hm_ratio_mp 0.328997 0.003158 0.00257078 0.00145183 #avg: 0.00368448; avg_err: 0.000108125; sd: 0.0021435; counts: 394
sm_hm_ratio_mp 0.33406 0.00313538 0.00255393 0.00147909 #avg: 0.00361166; avg_err: 0.000105669; sd: 0.0020948; counts: 394
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 63
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 104
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 133
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 159
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 192
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 213
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 237
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 270
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 300
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 335
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 365
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 377
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 380
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 384
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 386
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 388
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 389
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 390
fq_mp 0.129873 0 0 0 #avg: 0.0025641; avg_err: 0.0025641; sd: 0.050572; counts: 390
fq_mp 0.133248 0 0 0 #avg: 0.00255754; avg_err: 0.00255754; sd: 0.0505075; counts: 391
fq_mp 0.136623 0 0 0 #avg: 0.00255754; avg_err: 0.00255754; sd: 0.0505075; counts: 391
fq_mp 0.141685 0 0 0 #avg: 0.0101781; avg_err: 0.00506955; sd: 0.100372; counts: 393
fq_mp 0.146748 0 0 0 #avg: 0.0127226; avg_err: 0.00566064; sd: 0.112075; counts: 393
fq_mp 0.15181 0 0 0 #avg: 0.0101781; avg_err: 0.00506955; sd: 0.100372; counts: 393
fq_mp 0.156873 0 0 0 #avg: 0.0203562; avg_err: 0.00713247; sd: 0.141216; counts: 393
fq_mp 0.161935 0 0 0 #avg: 0.0279188; avg_err: 0.00831004; sd: 0.16474; counts: 394
fq_mp 0.166998 0 0 0 #avg: 0.0558376; avg_err: 0.0115822; sd: 0.229608; counts: 394
fq_mp 0.17206 0 0 0 #avg: 0.0837563; avg_err: 0.0139739; sd: 0.277022; counts: 394
fq_mp 0.177123 0 0 0 #avg: 0.129442; avg_err: 0.0169332; sd: 0.335688; counts: 394
fq_mp 0.182185 0 1 0 #avg: 0.159898; avg_err: 0.0184881; sd: 0.366512; counts: 394
fq_mp 0.187248 0 1 0 #avg: 0.175127; avg_err: 0.0191723; sd: 0.380076; counts: 394
fq_mp 0.19231 0 1 0 #avg: 0.19797; avg_err: 0.0201001; sd: 0.398469; counts: 394
fq_mp 0.197373 0 1 0 #avg: 0.246193; avg_err: 0.0217306; sd: 0.430792; counts: 394
fq_mp 0.202435 0 1 0 #avg: 0.314721; avg_err: 0.0234261; sd: 0.464405; counts: 394
fq_mp 0.207498 0 1 0 #avg: 0.360406; avg_err: 0.0242188; sd: 0.480118; counts: 394
fq_mp 0.21256 0 1 0 #avg: 0.431472; avg_err: 0.0249837; sd: 0.495282; counts: 394
fq_mp 0.217623 0 1 0 #avg: 0.474619; avg_err: 0.0251891; sd: 0.499355; counts: 394
fq_mp 0.222685 1 0 1 #avg: 0.505076; avg_err: 0.0252204; sd: 0.499974; counts: 394
fq_mp 0.227748 1 0 1 #avg: 0.548223; avg_err: 0.0251041; sd: 0.497669; counts: 394
fq_mp 0.23281 1 0 1 #avg: 0.593909; avg_err: 0.0247728; sd: 0.491102; counts: 394
fq_mp 0.237873 1 0 1 #avg: 0.621827; avg_err: 0.0244615; sd: 0.484931; counts: 394
fq_mp 0.242935 1 0 1 #avg: 0.662437; avg_err: 0.0238536; sd: 0.472879; counts: 394
fq_mp 0.247998 1 0 1 #avg: 0.705584; avg_err: 0.0229911; sd: 0.45578; counts: 394
fq_mp 0.25306 1 0 1 #avg: 0.769036; avg_err: 0.0212593; sd: 0.42145; counts: 394
fq_mp 0.258123 1 0 1 #avg: 0.77665; avg_err: 0.0210092; sd: 0.416491; counts: 394
fq_mp 0.263185 1 0 1 #avg: 0.804569; avg_err: 0.0200024; sd: 0.396532; counts: 394
fq_mp 0.268248 1 0 1 #avg: 0.812183; avg_err: 0.0197015; sd: 0.390566; counts: 394
fq_mp 0.27331 1 0 0 #avg: 0.847716; avg_err: 0.0181241; sd: 0.359296; counts: 394
fq_mp 0.278373 1 0 0 #avg: 0.86802; avg_err: 0.0170735; sd: 0.338469; counts: 394
fq_mp 0.283435 1 0 0 #avg: 0.888325; avg_err: 0.0158879; sd: 0.314966; counts: 394
fq_mp 0.288498 1 0 0 #avg: 0.898477; avg_err: 0.0152349; sd: 0.30202; counts: 394
fq_mp 0.29356 1 0 0 #avg: 0.913706; avg_err: 0.0141644; sd: 0.280798; counts: 394
fq_mp 0.298623 1 0 0 #avg: 0.93401; avg_err: 0.0125233; sd: 0.248264; counts: 394
fq_mp 0.303685 1 0 0 #avg: 0.951777; avg_err: 0.0108069; sd: 0.214238; counts: 394
fq_mp 0.308748 1 0 0 #avg: 0.961929; avg_err: 0.00965323; sd: 0.191368; counts: 394
fq_mp 0.31381 1 0 0 #avg: 0.977157; avg_err: 0.00753632; sd: 0.149402; counts: 394
fq_mp 0.318873 1 0 0 #avg: 0.969543; avg_err: 0.00866822; sd: 0.171841; counts: 394
fq_mp 0.323935 1 0 0 #avg: 0.979695; avg_err: 0.00711453; sd: 0.14104; counts: 394
fq_mp 0.328997 1 0 0 #avg: 0.994924; avg_err: 0.0035848; sd: 0.071066; counts: 394
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 394
