#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 2.78333 - 2.95
#HM    Stats: 3.017650e+13 (median) + 1.382350e+13  / - 5.823600e+12
#SM    Stats: 7.962910e+10 (median) + 5.756090e+10  / - 3.316540e+10
#ObsSM Stats: 8.779710e+10 (median) + 7.895690e+10  / - 4.464620e+10
#VMP   Stats: 6.588600e+02 (median) + 9.296002e+01  / - 3.281000e+01
#ICL   Stats: 8.390880e+09 (median) + 2.209112e+10  / - 5.732960e+09
#SSFR  Stats: 2.632898e-12 (median) + 3.165189e-12  / - 1.710506e-12
sfh 0.055623 0 0 0 #avg: 3.51384e-08; avg_err: 3.25734e-08; sd: 4.88601e-07; counts: 226
sfh 0.060123 0 6.34046e-07 0 #avg: 0.00774209; avg_err: 0.00192306; sd: 0.028846; counts: 226
sfh 0.062373 0 0.0880576 0 #avg: 0.0424434; avg_err: 0.00667113; sd: 0.100067; counts: 226
sfh 0.064623 0 0.241531 0 #avg: 0.118074; avg_err: 0.0151578; sd: 0.227367; counts: 226
sfh 0.066873 0.0321831 0.50683 0.0321831 #avg: 0.28698; avg_err: 0.0377672; sd: 0.566508; counts: 226
sfh 0.069123 0.0875926 1.13388 0.0875926 #avg: 0.572063; avg_err: 0.072272; sd: 1.08408; counts: 226
sfh 0.071373 0.244025 1.67253 0.244025 #avg: 0.896888; avg_err: 0.108548; sd: 1.62821; counts: 226
sfh 0.073623 0.397114 2.19997 0.380978 #avg: 1.20187; avg_err: 0.139855; sd: 2.09782; counts: 226
sfh 0.075873 0.697917 2.89213 0.665417 #avg: 1.74983; avg_err: 0.181489; sd: 2.72233; counts: 226
sfh 0.078123 0.91487 3.25899 0.833739 #avg: 2.18866; avg_err: 0.242988; sd: 3.64482; counts: 226
sfh 0.080373 1.06522 3.64681 0.918062 #avg: 2.68452; avg_err: 0.303127; sd: 4.54691; counts: 226
sfh 0.082623 1.25045 4.12689 1.04803 #avg: 3.06571; avg_err: 0.313836; sd: 4.70754; counts: 226
sfh 0.085998 1.69746 5.73425 1.29983 #avg: 4.27988; avg_err: 0.448815; sd: 6.73222; counts: 226
sfh 0.089373 2.27001 8.34829 1.7618 #avg: 5.89376; avg_err: 0.640513; sd: 9.6077; counts: 226
sfh 0.092748 3.25099 9.84371 2.5656 #avg: 7.7485; avg_err: 0.847424; sd: 12.7114; counts: 226
sfh 0.096123 4.56923 11.4569 3.53876 #avg: 10.4525; avg_err: 1.16384; sd: 17.4576; counts: 226
sfh 0.099498 5.59303 16.0206 4.34768 #avg: 13.2893; avg_err: 1.74888; sd: 26.2332; counts: 226
sfh 0.102873 6.65566 21.1115 5.07416 #avg: 15.7242; avg_err: 1.7732; sd: 26.598; counts: 226
sfh 0.106248 7.97808 22.77 6.12622 #avg: 18.3082; avg_err: 1.96872; sd: 29.5307; counts: 226
sfh 0.109623 9.52479 27.9222 7.05247 #avg: 21.3595; avg_err: 2.4676; sd: 37.0139; counts: 226
sfh 0.112998 12.4404 31.7221 9.32195 #avg: 24.7257; avg_err: 2.35761; sd: 35.3642; counts: 226
sfh 0.116373 14.5873 39.8265 10.804 #avg: 31.3034; avg_err: 3.29457; sd: 49.4185; counts: 226
sfh 0.119748 14.79 42.0131 10.1848 #avg: 33.5638; avg_err: 3.14949; sd: 47.2423; counts: 226
sfh 0.123123 19.0925 49.8695 14.3783 #avg: 37.5523; avg_err: 3.33549; sd: 50.0324; counts: 226
sfh 0.126498 22.8603 60.9424 17.202 #avg: 42.2888; avg_err: 3.61975; sd: 54.2962; counts: 226
sfh 0.129873 26.2933 69.3379 19.376 #avg: 46.8069; avg_err: 3.8262; sd: 57.393; counts: 226
sfh 0.133248 29.6854 62.2625 22.8271 #avg: 51.396; avg_err: 4.39549; sd: 65.9324; counts: 226
sfh 0.136623 30.1042 77.6978 22.9144 #avg: 57.9748; avg_err: 5.14641; sd: 77.1962; counts: 226
sfh 0.141685 36.6295 93.6595 26.8194 #avg: 70.3517; avg_err: 6.43285; sd: 96.4928; counts: 226
sfh 0.146748 40.3039 112.671 28.6766 #avg: 78.004; avg_err: 8.00427; sd: 120.064; counts: 226
sfh 0.15181 50.3462 121.471 35.992 #avg: 86.7031; avg_err: 6.94869; sd: 104.23; counts: 226
sfh 0.156873 64.4977 103.11 49.0479 #avg: 89.0197; avg_err: 6.04077; sd: 90.6116; counts: 226
sfh 0.161935 69.9832 105.103 53.3792 #avg: 103.649; avg_err: 7.40128; sd: 111.019; counts: 226
sfh 0.166998 78.6047 108.75 62.1335 #avg: 115.507; avg_err: 11.5927; sd: 173.89; counts: 226
sfh 0.17206 75.5689 139.567 56.5063 #avg: 127.186; avg_err: 12.4343; sd: 186.514; counts: 226
sfh 0.177123 82.8323 153.604 66.4456 #avg: 121.955; avg_err: 8.70582; sd: 130.587; counts: 226
sfh 0.182185 93.7534 112.302 75.8946 #avg: 114.109; avg_err: 7.08539; sd: 106.281; counts: 226
sfh 0.187248 76.949 144.169 57.316 #avg: 111.462; avg_err: 6.63917; sd: 99.5876; counts: 226
sfh 0.19231 88.07 122.197 71.3931 #avg: 111.056; avg_err: 7.3215; sd: 109.822; counts: 226
sfh 0.197373 81.3204 137.262 67.9203 #avg: 113.144; avg_err: 7.84692; sd: 117.704; counts: 226
sfh 0.202435 61.4808 153.519 49.5494 #avg: 110.272; avg_err: 8.46249; sd: 126.937; counts: 226
sfh 0.207498 64.1122 144.116 54.2854 #avg: 105.447; avg_err: 8.75588; sd: 131.338; counts: 226
sfh 0.21256 50.5147 135.985 44.1586 #avg: 95.2965; avg_err: 7.92381; sd: 118.857; counts: 226
sfh 0.217623 45.6458 127.559 40.6866 #avg: 88.0683; avg_err: 8.4489; sd: 126.733; counts: 226
sfh 0.222685 38.7075 89.5615 33.9816 #avg: 75.9611; avg_err: 7.5576; sd: 113.364; counts: 226
sfh 0.227748 27.6176 101.456 24.9196 #avg: 67.9107; avg_err: 7.34118; sd: 110.118; counts: 226
sfh 0.23281 23.3484 93.7106 21.0049 #avg: 60.9603; avg_err: 6.13535; sd: 92.0303; counts: 226
sfh 0.237873 16.3522 106.892 13.9749 #avg: 56.2493; avg_err: 5.66093; sd: 84.9139; counts: 226
sfh 0.242935 13.9992 71.7533 11.9517 #avg: 44.8149; avg_err: 5.10508; sd: 76.5761; counts: 226
sfh 0.247998 10.3151 78.7682 8.65429 #avg: 42.6402; avg_err: 4.71671; sd: 70.7506; counts: 226
sfh 0.25306 8.07949 65.1622 6.96893 #avg: 32.4819; avg_err: 3.63635; sd: 54.5453; counts: 226
sfh 0.258123 8.45687 59.3256 7.55715 #avg: 31.8114; avg_err: 3.27632; sd: 49.1448; counts: 226
sfh 0.263185 5.60516 40.4164 4.74422 #avg: 23.3912; avg_err: 2.47828; sd: 37.1742; counts: 226
sfh 0.268248 4.37368 34.3485 3.67943 #avg: 19.5509; avg_err: 2.11882; sd: 31.7824; counts: 226
sfh 0.27331 4.18351 32.8966 3.46192 #avg: 19.9618; avg_err: 2.37709; sd: 35.6563; counts: 226
sfh 0.278373 3.07172 25.0222 2.55569 #avg: 15.8338; avg_err: 1.98611; sd: 29.7916; counts: 226
sfh 0.283435 2.82518 25.7658 2.35856 #avg: 14.6517; avg_err: 1.8925; sd: 28.3875; counts: 226
sfh 0.288498 1.97329 24.1221 1.6572 #avg: 12.0773; avg_err: 1.47507; sd: 22.1261; counts: 226
sfh 0.29356 1.50167 14.0584 1.22782 #avg: 9.22816; avg_err: 1.33642; sd: 20.0464; counts: 226
sfh 0.298623 0.99744 10.0449 0.724481 #avg: 7.4791; avg_err: 1.13366; sd: 17.0049; counts: 226
sfh 0.303685 0.608189 7.94375 0.411434 #avg: 6.14781; avg_err: 1.27039; sd: 19.0559; counts: 226
sfh 0.308748 0.541155 7.33557 0.382763 #avg: 5.34108; avg_err: 1.00215; sd: 15.0322; counts: 226
sfh 0.31381 0.424969 3.32763 0.309344 #avg: 2.9192; avg_err: 0.549027; sd: 8.23541; counts: 226
sfh 0.318873 0.338005 1.78038 0.233018 #avg: 2.36252; avg_err: 0.431266; sd: 6.46898; counts: 226
sfh 0.323935 0.246044 0.66477 0.171486 #avg: 1.32495; avg_err: 0.276628; sd: 4.14943; counts: 226
sfh 0.328997 0.17273 0.383572 0.115376 #avg: 0.667479; avg_err: 0.172997; sd: 2.59496; counts: 226
sfh 0.33406 0.0954331 0.171555 0.0574877 #avg: 0.144577; avg_err: 0.00916144; sd: 0.137422; counts: 226
iclh 0.055623 0 0 0 #avg: 1.52118e-06; avg_err: 1.41933e-06; sd: 2.129e-05; counts: 226
iclh 0.060123 0 0 0 #avg: 0.00349736; avg_err: 0.00161343; sd: 0.0242015; counts: 226
iclh 0.062373 0 0.00309279 0 #avg: 0.0142154; avg_err: 0.00361809; sd: 0.0542713; counts: 226
iclh 0.064623 0 0.0734334 0 #avg: 0.049133; avg_err: 0.00934555; sd: 0.140183; counts: 226
iclh 0.066873 1.20436e-06 0.249476 1.20436e-06 #avg: 0.121104; avg_err: 0.0205373; sd: 0.30806; counts: 226
iclh 0.069123 0.0115544 0.524858 0.0115544 #avg: 0.242529; avg_err: 0.0343231; sd: 0.514847; counts: 226
iclh 0.071373 0.0537639 0.8384 0.0537639 #avg: 0.40203; avg_err: 0.0540954; sd: 0.811432; counts: 226
iclh 0.073623 0.130258 1.06428 0.130224 #avg: 0.499133; avg_err: 0.0561259; sd: 0.841889; counts: 226
iclh 0.075873 0.196839 1.14641 0.191579 #avg: 0.70814; avg_err: 0.103693; sd: 1.55539; counts: 226
iclh 0.078123 0.409762 1.55195 0.392193 #avg: 0.924845; avg_err: 0.0943873; sd: 1.41581; counts: 226
iclh 0.080373 0.473899 1.47322 0.412588 #avg: 1.15118; avg_err: 0.119648; sd: 1.79472; counts: 226
iclh 0.082623 0.685808 1.46283 0.596549 #avg: 1.30127; avg_err: 0.124784; sd: 1.87176; counts: 226
iclh 0.085998 1.01103 2.31579 0.7825 #avg: 1.7707; avg_err: 0.151548; sd: 2.27322; counts: 226
iclh 0.089373 1.36229 3.06748 1.01384 #avg: 2.28126; avg_err: 0.190032; sd: 2.85047; counts: 226
iclh 0.092748 1.67751 3.8546 1.17374 #avg: 2.92939; avg_err: 0.253427; sd: 3.8014; counts: 226
iclh 0.096123 2.07672 4.28163 1.41747 #avg: 3.65176; avg_err: 0.313972; sd: 4.70957; counts: 226
iclh 0.099498 2.48507 4.52331 1.57517 #avg: 4.07628; avg_err: 0.308501; sd: 4.62752; counts: 226
iclh 0.102873 3.05185 5.08215 1.98189 #avg: 4.81467; avg_err: 0.375805; sd: 5.63707; counts: 226
iclh 0.106248 3.53624 6.19204 2.31694 #avg: 5.75616; avg_err: 0.57045; sd: 8.55676; counts: 226
iclh 0.109623 3.86533 6.65797 2.45157 #avg: 6.89464; avg_err: 0.830504; sd: 12.4576; counts: 226
iclh 0.112998 4.47303 6.80557 2.74307 #avg: 7.30695; avg_err: 0.70333; sd: 10.55; counts: 226
iclh 0.116373 4.88108 8.28022 3.1344 #avg: 8.22676; avg_err: 0.792266; sd: 11.884; counts: 226
iclh 0.119748 5.5547 9.2718 3.57888 #avg: 9.17376; avg_err: 1.0052; sd: 15.0781; counts: 226
iclh 0.123123 5.65031 10.181 3.62649 #avg: 9.5415; avg_err: 0.883088; sd: 13.2463; counts: 226
iclh 0.126498 5.86124 11.2848 3.85952 #avg: 10.596; avg_err: 0.932245; sd: 13.9837; counts: 226
iclh 0.129873 5.88818 12.9577 3.83585 #avg: 11.5839; avg_err: 1.15911; sd: 17.3866; counts: 226
iclh 0.133248 6.28853 11.892 4.10492 #avg: 12.0925; avg_err: 1.32093; sd: 19.8139; counts: 226
iclh 0.136623 6.15186 12.9453 3.9848 #avg: 12.0851; avg_err: 1.23168; sd: 18.4751; counts: 226
iclh 0.141685 6.05681 14.6128 3.73178 #avg: 12.3163; avg_err: 1.23733; sd: 18.5599; counts: 226
iclh 0.146748 6.95769 15.0637 4.88319 #avg: 12.5925; avg_err: 1.18265; sd: 17.7397; counts: 226
iclh 0.15181 7.00962 14.626 4.55629 #avg: 12.8699; avg_err: 1.10028; sd: 16.5043; counts: 226
iclh 0.156873 7.20006 17.7417 4.84448 #avg: 13.4765; avg_err: 1.19375; sd: 17.9063; counts: 226
iclh 0.161935 6.76491 21.7378 4.68803 #avg: 13.9529; avg_err: 1.29003; sd: 19.3504; counts: 226
iclh 0.166998 6.25937 20.8637 4.09077 #avg: 15.0476; avg_err: 1.75691; sd: 26.3536; counts: 226
iclh 0.17206 6.12337 20.9601 3.99695 #avg: 15.1862; avg_err: 1.85394; sd: 27.8092; counts: 226
iclh 0.177123 6.32718 19.8513 4.30008 #avg: 15.4964; avg_err: 2.08979; sd: 31.3468; counts: 226
iclh 0.182185 6.66598 18.9805 4.52156 #avg: 15.5709; avg_err: 1.87501; sd: 28.1251; counts: 226
iclh 0.187248 6.78117 18.7372 4.80393 #avg: 15.2063; avg_err: 1.59547; sd: 23.9321; counts: 226
iclh 0.19231 6.41936 19.2268 4.5754 #avg: 15.5273; avg_err: 1.74383; sd: 26.1574; counts: 226
iclh 0.197373 6.02211 19.3325 4.13846 #avg: 14.6505; avg_err: 1.61787; sd: 24.2681; counts: 226
iclh 0.202435 5.90424 18.4349 4.17048 #avg: 13.3655; avg_err: 1.32727; sd: 19.9091; counts: 226
iclh 0.207498 5.72332 18.2091 4.06615 #avg: 12.5505; avg_err: 1.14456; sd: 17.1683; counts: 226
iclh 0.21256 5.4733 21.6335 3.95466 #avg: 12.8981; avg_err: 1.22703; sd: 18.4055; counts: 226
iclh 0.217623 4.93616 17.2415 3.61128 #avg: 12.9148; avg_err: 1.44605; sd: 21.6907; counts: 226
iclh 0.222685 4.5777 17.2008 3.41653 #avg: 12.2739; avg_err: 1.34701; sd: 20.2052; counts: 226
iclh 0.227748 4.18848 17.7119 3.13382 #avg: 12.7637; avg_err: 1.61775; sd: 24.2662; counts: 226
iclh 0.23281 3.74308 15.3145 2.81042 #avg: 12.6247; avg_err: 1.79931; sd: 26.9897; counts: 226
iclh 0.237873 3.66745 12.6003 2.77991 #avg: 13.2641; avg_err: 2.70743; sd: 40.6114; counts: 226
iclh 0.242935 3.10856 14.1916 2.36189 #avg: 11.105; avg_err: 2.37909; sd: 35.6864; counts: 226
iclh 0.247998 2.6445 10.5425 1.93717 #avg: 9.38064; avg_err: 1.4676; sd: 22.014; counts: 226
iclh 0.25306 2.53306 11.277 1.95368 #avg: 9.10589; avg_err: 1.22323; sd: 18.3485; counts: 226
iclh 0.258123 2.09016 9.06704 1.6097 #avg: 7.80652; avg_err: 1.07356; sd: 16.1034; counts: 226
iclh 0.263185 1.98841 8.51379 1.5086 #avg: 7.42404; avg_err: 1.12492; sd: 16.8738; counts: 226
iclh 0.268248 1.78148 8.68272 1.38448 #avg: 6.77227; avg_err: 0.933511; sd: 14.0027; counts: 226
iclh 0.27331 1.55028 6.92963 1.22905 #avg: 6.15211; avg_err: 0.935414; sd: 14.0312; counts: 226
iclh 0.278373 1.43747 6.07644 1.21276 #avg: 5.68404; avg_err: 1.03876; sd: 15.5814; counts: 226
iclh 0.283435 1.12137 4.78598 0.930135 #avg: 4.23553; avg_err: 0.58498; sd: 8.7747; counts: 226
iclh 0.288498 0.916157 3.45154 0.77068 #avg: 3.2387; avg_err: 0.458758; sd: 6.88137; counts: 226
iclh 0.29356 0.812346 3.412 0.695198 #avg: 2.89189; avg_err: 0.456692; sd: 6.85039; counts: 226
iclh 0.298623 0.553706 2.23577 0.455256 #avg: 2.13821; avg_err: 0.411888; sd: 6.17832; counts: 226
iclh 0.303685 0.412871 2.04051 0.342423 #avg: 1.67211; avg_err: 0.355239; sd: 5.32858; counts: 226
iclh 0.308748 0.27308 1.908 0.225766 #avg: 1.70256; avg_err: 0.313264; sd: 4.69896; counts: 226
iclh 0.31381 0.181421 1.18923 0.153502 #avg: 1.34222; avg_err: 0.316461; sd: 4.74692; counts: 226
iclh 0.318873 0.111987 0.881149 0.0983179 #avg: 1.06277; avg_err: 0.309921; sd: 4.64882; counts: 226
iclh 0.323935 0.0443084 0.409863 0.0370658 #avg: 0.633295; avg_err: 0.243359; sd: 3.65039; counts: 226
iclh 0.328997 0.0152509 0.17826 0.0142706 #avg: 0.202938; avg_err: 0.0670173; sd: 1.00526; counts: 226
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
sm_mp 0.055623 0 0 0 #avg: 0.173471; avg_err: 0.173471; sd: 2.60206; counts: 226
sm_mp 0.060123 0 0 0 #avg: 23207.5; avg_err: 10148.4; sd: 152225; counts: 226
sm_mp 0.062373 0 0 0 #avg: 92400.9; avg_err: 36097.9; sd: 541469; counts: 226
sm_mp 0.064623 0 30371.3 0 #avg: 330702; avg_err: 92493.4; sd: 1.3874e+06; counts: 226
sm_mp 0.066873 0 731167 0 #avg: 1.03647e+06; avg_err: 219471; sd: 3.29206e+06; counts: 226
sm_mp 0.069123 0 3.87965e+06 0 #avg: 2.67091e+06; avg_err: 514970; sd: 7.72456e+06; counts: 226
sm_mp 0.071373 0 1.1116e+07 0 #avg: 5.74198e+06; avg_err: 1.01603e+06; sd: 1.52404e+07; counts: 226
sm_mp 0.073623 0 2.19163e+07 0 #avg: 1.0826e+07; avg_err: 1.64361e+06; sd: 2.46541e+07; counts: 226
sm_mp 0.075873 485984 3.72021e+07 485984 #avg: 1.86609e+07; avg_err: 2.57879e+06; sd: 3.86818e+07; counts: 226
sm_mp 0.078123 1.58159e+06 6.26465e+07 1.58159e+06 #avg: 2.83112e+07; avg_err: 3.73864e+06; sd: 5.60796e+07; counts: 226
sm_mp 0.080373 3.30311e+06 9.43933e+07 3.30311e+06 #avg: 4.03173e+07; avg_err: 5.16078e+06; sd: 7.74117e+07; counts: 226
sm_mp 0.082623 6.0081e+06 1.01498e+08 6.0081e+06 #avg: 5.62354e+07; avg_err: 7.19586e+06; sd: 1.07938e+08; counts: 226
sm_mp 0.085998 1.54295e+07 1.50024e+08 1.54295e+07 #avg: 8.86678e+07; avg_err: 1.13507e+07; sd: 1.7026e+08; counts: 226
sm_mp 0.089373 2.98937e+07 2.11035e+08 2.98937e+07 #avg: 1.37943e+08; avg_err: 1.76812e+07; sd: 2.65218e+08; counts: 226
sm_mp 0.092748 5.21483e+07 3.21135e+08 5.20531e+07 #avg: 2.1094e+08; avg_err: 2.7193e+07; sd: 4.07896e+08; counts: 226
sm_mp 0.096123 7.55599e+07 4.57672e+08 7.44915e+07 #avg: 3.13736e+08; avg_err: 4.13234e+07; sd: 6.19852e+08; counts: 226
sm_mp 0.099498 9.89941e+07 7.44346e+08 9.58909e+07 #avg: 4.64534e+08; avg_err: 6.53748e+07; sd: 9.80622e+08; counts: 226
sm_mp 0.102873 1.54216e+08 1.01403e+09 1.48139e+08 #avg: 6.63825e+08; avg_err: 9.70685e+07; sd: 1.45603e+09; counts: 226
sm_mp 0.106248 1.89448e+08 1.48607e+09 1.76561e+08 #avg: 8.85363e+08; avg_err: 1.27086e+08; sd: 1.90629e+09; counts: 226
sm_mp 0.109623 2.64474e+08 1.82277e+09 2.4393e+08 #avg: 1.13825e+09; avg_err: 1.56413e+08; sd: 2.3462e+09; counts: 226
sm_mp 0.112998 3.54309e+08 2.37811e+09 3.16299e+08 #avg: 1.44567e+09; avg_err: 1.86748e+08; sd: 2.80122e+09; counts: 226
sm_mp 0.116373 4.80519e+08 3.14633e+09 4.23197e+08 #avg: 1.86518e+09; avg_err: 2.2818e+08; sd: 3.4227e+09; counts: 226
sm_mp 0.119748 6.94099e+08 3.83839e+09 6.05303e+08 #avg: 2.36171e+09; avg_err: 2.75034e+08; sd: 4.12551e+09; counts: 226
sm_mp 0.123123 9.27998e+08 4.36828e+09 8.13207e+08 #avg: 2.9028e+09; avg_err: 3.18286e+08; sd: 4.77429e+09; counts: 226
sm_mp 0.126498 1.24788e+09 5.16395e+09 1.10011e+09 #avg: 3.5035e+09; avg_err: 3.63883e+08; sd: 5.45824e+09; counts: 226
sm_mp 0.129873 1.66392e+09 6.19541e+09 1.46174e+09 #avg: 4.18469e+09; avg_err: 4.15261e+08; sd: 6.22892e+09; counts: 226
sm_mp 0.133248 2.20012e+09 7.28288e+09 1.94335e+09 #avg: 4.96677e+09; avg_err: 4.77076e+08; sd: 7.15615e+09; counts: 226
sm_mp 0.136623 2.87995e+09 7.79945e+09 2.53575e+09 #avg: 5.86364e+09; avg_err: 5.4334e+08; sd: 8.15009e+09; counts: 226
sm_mp 0.141685 4.29056e+09 9.09954e+09 3.83856e+09 #avg: 7.55377e+09; avg_err: 6.67881e+08; sd: 1.00182e+10; counts: 226
sm_mp 0.146748 5.21044e+09 1.21148e+10 4.46136e+09 #avg: 9.53643e+09; avg_err: 8.2703e+08; sd: 1.24055e+10; counts: 226
sm_mp 0.15181 7.01121e+09 1.48813e+10 6.093e+09 #avg: 1.17524e+10; avg_err: 9.66321e+08; sd: 1.44948e+10; counts: 226
sm_mp 0.156873 8.30083e+09 1.89159e+10 6.64144e+09 #avg: 1.40705e+10; avg_err: 1.06913e+09; sd: 1.60369e+10; counts: 226
sm_mp 0.161935 1.1621e+10 1.93965e+10 9.59936e+09 #avg: 1.66833e+10; avg_err: 1.16264e+09; sd: 1.74396e+10; counts: 226
sm_mp 0.166998 1.49319e+10 2.23129e+10 1.19208e+10 #avg: 1.99358e+10; avg_err: 1.2857e+09; sd: 1.92856e+10; counts: 226
sm_mp 0.17206 1.9035e+10 2.21173e+10 1.51543e+10 #avg: 2.3575e+10; avg_err: 1.50481e+09; sd: 2.25721e+10; counts: 226
sm_mp 0.177123 2.23214e+10 2.35174e+10 1.70145e+10 #avg: 2.72546e+10; avg_err: 1.70267e+09; sd: 2.554e+10; counts: 226
sm_mp 0.182185 2.51165e+10 2.58341e+10 1.90798e+10 #avg: 3.10636e+10; avg_err: 1.84229e+09; sd: 2.76344e+10; counts: 226
sm_mp 0.187248 2.94305e+10 2.6828e+10 2.12543e+10 #avg: 3.44567e+10; avg_err: 1.89687e+09; sd: 2.8453e+10; counts: 226
sm_mp 0.19231 3.39745e+10 2.78495e+10 2.42787e+10 #avg: 3.77563e+10; avg_err: 1.92956e+09; sd: 2.89434e+10; counts: 226
sm_mp 0.197373 3.78085e+10 2.87066e+10 2.6514e+10 #avg: 4.12888e+10; avg_err: 1.9693e+09; sd: 2.95395e+10; counts: 226
sm_mp 0.202435 4.06674e+10 3.1396e+10 2.75932e+10 #avg: 4.4892e+10; avg_err: 2.03739e+09; sd: 3.05608e+10; counts: 226
sm_mp 0.207498 4.25308e+10 3.51778e+10 2.63328e+10 #avg: 4.82858e+10; avg_err: 2.10838e+09; sd: 3.16257e+10; counts: 226
sm_mp 0.21256 4.65249e+10 3.35794e+10 2.62994e+10 #avg: 5.15642e+10; avg_err: 2.18032e+09; sd: 3.27048e+10; counts: 226
sm_mp 0.217623 4.76233e+10 3.65625e+10 2.53395e+10 #avg: 5.47955e+10; avg_err: 2.31778e+09; sd: 3.47668e+10; counts: 226
sm_mp 0.222685 4.78742e+10 4.49585e+10 2.32718e+10 #avg: 5.7114e+10; avg_err: 2.39129e+09; sd: 3.58694e+10; counts: 226
sm_mp 0.227748 5.12176e+10 4.69657e+10 2.26012e+10 #avg: 5.9175e+10; avg_err: 2.44585e+09; sd: 3.66878e+10; counts: 226
sm_mp 0.23281 5.30909e+10 4.51469e+10 2.31779e+10 #avg: 6.11634e+10; avg_err: 2.52552e+09; sd: 3.78828e+10; counts: 226
sm_mp 0.237873 5.54401e+10 4.27853e+10 2.43809e+10 #avg: 6.33508e+10; avg_err: 2.55658e+09; sd: 3.83487e+10; counts: 226
sm_mp 0.242935 5.60514e+10 4.28483e+10 2.39401e+10 #avg: 6.47878e+10; avg_err: 2.57233e+09; sd: 3.85849e+10; counts: 226
sm_mp 0.247998 5.87283e+10 4.27577e+10 2.54537e+10 #avg: 6.61741e+10; avg_err: 2.59637e+09; sd: 3.89455e+10; counts: 226
sm_mp 0.25306 5.84439e+10 4.26901e+10 2.35948e+10 #avg: 6.73824e+10; avg_err: 2.6233e+09; sd: 3.93496e+10; counts: 226
sm_mp 0.258123 5.97804e+10 4.28226e+10 2.41061e+10 #avg: 6.85265e+10; avg_err: 2.63173e+09; sd: 3.94759e+10; counts: 226
sm_mp 0.263185 6.00455e+10 4.20145e+10 2.40334e+10 #avg: 6.93683e+10; avg_err: 2.65298e+09; sd: 3.97947e+10; counts: 226
sm_mp 0.268248 6.10301e+10 4.16779e+10 2.30933e+10 #avg: 6.98869e+10; avg_err: 2.64012e+09; sd: 3.96018e+10; counts: 226
sm_mp 0.27331 6.30701e+10 4.05149e+10 2.48239e+10 #avg: 7.11571e+10; avg_err: 2.62749e+09; sd: 3.94123e+10; counts: 226
sm_mp 0.278373 6.34579e+10 4.25571e+10 2.50953e+10 #avg: 7.22296e+10; avg_err: 2.6177e+09; sd: 3.92655e+10; counts: 226
sm_mp 0.283435 6.43203e+10 4.24067e+10 2.61035e+10 #avg: 7.30729e+10; avg_err: 2.65157e+09; sd: 3.97736e+10; counts: 226
sm_mp 0.288498 6.63501e+10 4.25489e+10 2.74131e+10 #avg: 7.39819e+10; avg_err: 2.64485e+09; sd: 3.96728e+10; counts: 226
sm_mp 0.29356 6.76428e+10 4.24122e+10 2.61092e+10 #avg: 7.64484e+10; avg_err: 2.74096e+09; sd: 4.11143e+10; counts: 226
sm_mp 0.298623 6.7554e+10 4.2341e+10 2.59756e+10 #avg: 7.74816e+10; avg_err: 2.77477e+09; sd: 4.16216e+10; counts: 226
sm_mp 0.303685 6.91647e+10 4.38673e+10 2.75225e+10 #avg: 7.88652e+10; avg_err: 2.82614e+09; sd: 4.23921e+10; counts: 226
sm_mp 0.308748 7.15832e+10 4.62758e+10 2.87631e+10 #avg: 8.13575e+10; avg_err: 2.89441e+09; sd: 4.34162e+10; counts: 226
sm_mp 0.31381 7.35119e+10 5.20441e+10 2.92611e+10 #avg: 8.36626e+10; avg_err: 3.00518e+09; sd: 4.50777e+10; counts: 226
sm_mp 0.318873 7.54382e+10 5.53408e+10 3.08467e+10 #avg: 8.50331e+10; avg_err: 3.03883e+09; sd: 4.55825e+10; counts: 226
sm_mp 0.323935 7.59974e+10 5.48996e+10 3.12589e+10 #avg: 8.67462e+10; avg_err: 3.09579e+09; sd: 4.64368e+10; counts: 226
sm_mp 0.328997 7.74624e+10 5.49006e+10 3.27612e+10 #avg: 8.83067e+10; avg_err: 3.12708e+09; sd: 4.69062e+10; counts: 226
sm_mp 0.33406 7.96291e+10 5.75609e+10 3.31654e+10 #avg: 9.03368e+10; avg_err: 3.20333e+09; sd: 4.805e+10; counts: 226
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_mp 0.075873 0 0 0 #avg: 238808; avg_err: 236204; sd: 3.54306e+06; counts: 226
icl_mp 0.078123 0 0 0 #avg: 233489; avg_err: 230952; sd: 3.46428e+06; counts: 226
icl_mp 0.080373 0 0 0 #avg: 229699; avg_err: 227208; sd: 3.40812e+06; counts: 226
icl_mp 0.082623 0 0 0 #avg: 275295; avg_err: 225679; sd: 3.38518e+06; counts: 226
icl_mp 0.085998 0 0 0 #avg: 416446; avg_err: 265350; sd: 3.98025e+06; counts: 226
icl_mp 0.089373 0 0 0 #avg: 446097; avg_err: 263968; sd: 3.95951e+06; counts: 226
icl_mp 0.092748 0 0 0 #avg: 440276; avg_err: 260930; sd: 3.91396e+06; counts: 226
icl_mp 0.096123 0 0 0 #avg: 712389; avg_err: 310215; sd: 4.65323e+06; counts: 226
icl_mp 0.099498 0 0 0 #avg: 2.21574e+06; avg_err: 1.24891e+06; sd: 1.87337e+07; counts: 226
icl_mp 0.102873 0 15819.5 0 #avg: 1.39212e+07; avg_err: 1.02552e+07; sd: 1.53827e+08; counts: 226
icl_mp 0.106248 0 2.15675e+06 0 #avg: 1.42798e+07; avg_err: 1.0111e+07; sd: 1.51665e+08; counts: 226
icl_mp 0.109623 0 4.13083e+06 0 #avg: 1.72699e+07; avg_err: 1.23415e+07; sd: 1.85122e+08; counts: 226
icl_mp 0.112998 0 9.14949e+06 0 #avg: 1.75438e+07; avg_err: 1.23506e+07; sd: 1.85259e+08; counts: 226
icl_mp 0.116373 0 1.23273e+07 0 #avg: 2.04311e+07; avg_err: 1.213e+07; sd: 1.8195e+08; counts: 226
icl_mp 0.119748 5645.09 1.49907e+07 5645.09 #avg: 2.18561e+07; avg_err: 1.20164e+07; sd: 1.80245e+08; counts: 226
icl_mp 0.123123 882572 2.30109e+07 882572 #avg: 2.85964e+07; avg_err: 1.23369e+07; sd: 1.85053e+08; counts: 226
icl_mp 0.126498 3.02728e+06 2.68308e+07 3.02728e+06 #avg: 3.40081e+07; avg_err: 1.2907e+07; sd: 1.93605e+08; counts: 226
icl_mp 0.129873 3.98114e+06 3.98017e+07 3.98114e+06 #avg: 4.06448e+07; avg_err: 1.32009e+07; sd: 1.98014e+08; counts: 226
icl_mp 0.133248 6.96535e+06 5.32398e+07 6.96535e+06 #avg: 5.29214e+07; avg_err: 1.40668e+07; sd: 2.11002e+08; counts: 226
icl_mp 0.136623 9.91023e+06 6.83622e+07 9.91023e+06 #avg: 6.54984e+07; avg_err: 1.46415e+07; sd: 2.19623e+08; counts: 226
icl_mp 0.141685 1.38659e+07 8.68651e+07 1.37945e+07 #avg: 7.71559e+07; avg_err: 1.50429e+07; sd: 2.25643e+08; counts: 226
icl_mp 0.146748 2.08134e+07 1.24929e+08 1.99859e+07 #avg: 9.44427e+07; avg_err: 1.62101e+07; sd: 2.43152e+08; counts: 226
icl_mp 0.15181 3.08708e+07 2.14757e+08 2.82028e+07 #avg: 1.19803e+08; avg_err: 1.76039e+07; sd: 2.64059e+08; counts: 226
icl_mp 0.156873 3.9966e+07 2.78048e+08 3.62251e+07 #avg: 2.83639e+08; avg_err: 1.34907e+08; sd: 2.0236e+09; counts: 226
icl_mp 0.161935 5.49558e+07 3.27795e+08 4.58858e+07 #avg: 3.12317e+08; avg_err: 1.33329e+08; sd: 1.99993e+09; counts: 226
icl_mp 0.166998 7.86377e+07 3.43945e+08 6.51072e+07 #avg: 3.54926e+08; avg_err: 1.32517e+08; sd: 1.98775e+09; counts: 226
icl_mp 0.17206 9.91789e+07 4.56637e+08 8.27956e+07 #avg: 5.35334e+08; avg_err: 1.67289e+08; sd: 2.50934e+09; counts: 226
icl_mp 0.177123 1.34894e+08 4.95597e+08 1.13494e+08 #avg: 6.01014e+08; avg_err: 1.68175e+08; sd: 2.52262e+09; counts: 226
icl_mp 0.182185 1.79802e+08 6.32475e+08 1.52637e+08 #avg: 6.73063e+08; avg_err: 1.70314e+08; sd: 2.55471e+09; counts: 226
icl_mp 0.187248 2.20281e+08 8.30579e+08 1.76376e+08 #avg: 8.55929e+08; avg_err: 2.12958e+08; sd: 3.19436e+09; counts: 226
icl_mp 0.19231 2.68069e+08 1.0155e+09 2.13316e+08 #avg: 1.02323e+09; avg_err: 2.25085e+08; sd: 3.37628e+09; counts: 226
icl_mp 0.197373 3.29918e+08 1.02438e+09 2.62025e+08 #avg: 1.1346e+09; avg_err: 2.27055e+08; sd: 3.40582e+09; counts: 226
icl_mp 0.202435 4.1934e+08 9.9977e+08 3.36328e+08 #avg: 1.3145e+09; avg_err: 2.47735e+08; sd: 3.71603e+09; counts: 226
icl_mp 0.207498 4.78186e+08 1.26576e+09 3.75543e+08 #avg: 1.4402e+09; avg_err: 2.56116e+08; sd: 3.84174e+09; counts: 226
icl_mp 0.21256 5.73118e+08 1.43262e+09 4.59417e+08 #avg: 1.61431e+09; avg_err: 2.62202e+08; sd: 3.93302e+09; counts: 226
icl_mp 0.217623 6.56466e+08 1.6574e+09 5.04953e+08 #avg: 1.98107e+09; avg_err: 2.97165e+08; sd: 4.45748e+09; counts: 226
icl_mp 0.222685 7.7848e+08 2.23922e+09 5.93709e+08 #avg: 2.20798e+09; avg_err: 3.08221e+08; sd: 4.62331e+09; counts: 226
icl_mp 0.227748 8.77419e+08 2.3773e+09 6.6624e+08 #avg: 2.50835e+09; avg_err: 3.23547e+08; sd: 4.85321e+09; counts: 226
icl_mp 0.23281 1.08673e+09 3.06054e+09 8.21859e+08 #avg: 2.81725e+09; avg_err: 3.35599e+08; sd: 5.03399e+09; counts: 226
icl_mp 0.237873 1.18846e+09 4.09501e+09 9.04509e+08 #avg: 3.04884e+09; avg_err: 3.48369e+08; sd: 5.22553e+09; counts: 226
icl_mp 0.242935 1.31195e+09 4.70813e+09 9.92753e+08 #avg: 3.35912e+09; avg_err: 3.72871e+08; sd: 5.59306e+09; counts: 226
icl_mp 0.247998 1.53533e+09 4.86249e+09 1.14814e+09 #avg: 3.6501e+09; avg_err: 3.83256e+08; sd: 5.74883e+09; counts: 226
icl_mp 0.25306 1.82387e+09 4.93009e+09 1.32209e+09 #avg: 3.99675e+09; avg_err: 4.11017e+08; sd: 6.16525e+09; counts: 226
icl_mp 0.258123 1.98932e+09 5.07174e+09 1.41376e+09 #avg: 4.41193e+09; avg_err: 4.45408e+08; sd: 6.68112e+09; counts: 226
icl_mp 0.263185 2.31019e+09 4.97128e+09 1.6575e+09 #avg: 5.02223e+09; avg_err: 5.11603e+08; sd: 7.67404e+09; counts: 226
icl_mp 0.268248 2.64836e+09 7.38904e+09 1.94488e+09 #avg: 6.07806e+09; avg_err: 6.65932e+08; sd: 9.98898e+09; counts: 226
icl_mp 0.27331 2.90433e+09 8.68717e+09 2.08119e+09 #avg: 7.03788e+09; avg_err: 8.15761e+08; sd: 1.22364e+10; counts: 226
icl_mp 0.278373 3.10696e+09 9.94304e+09 2.1994e+09 #avg: 7.46141e+09; avg_err: 8.22133e+08; sd: 1.2332e+10; counts: 226
icl_mp 0.283435 3.54761e+09 1.00014e+10 2.57674e+09 #avg: 8.07232e+09; avg_err: 8.55261e+08; sd: 1.28289e+10; counts: 226
icl_mp 0.288498 3.9764e+09 1.01337e+10 2.97787e+09 #avg: 8.47989e+09; avg_err: 8.7867e+08; sd: 1.318e+10; counts: 226
icl_mp 0.29356 4.24965e+09 1.06499e+10 3.0005e+09 #avg: 8.96022e+09; avg_err: 8.91132e+08; sd: 1.3367e+10; counts: 226
icl_mp 0.298623 4.60685e+09 1.42345e+10 3.15849e+09 #avg: 9.781e+09; avg_err: 9.09955e+08; sd: 1.36493e+10; counts: 226
icl_mp 0.303685 4.98058e+09 1.56245e+10 3.4579e+09 #avg: 1.03454e+10; avg_err: 9.35311e+08; sd: 1.40297e+10; counts: 226
icl_mp 0.308748 5.57648e+09 1.8308e+10 3.88876e+09 #avg: 1.19905e+10; avg_err: 1.09449e+09; sd: 1.64174e+10; counts: 226
icl_mp 0.31381 6.54123e+09 1.79429e+10 4.56614e+09 #avg: 1.29886e+10; avg_err: 1.14764e+09; sd: 1.72146e+10; counts: 226
icl_mp 0.318873 7.0146e+09 1.80406e+10 4.9716e+09 #avg: 1.37129e+10; avg_err: 1.16251e+09; sd: 1.74376e+10; counts: 226
icl_mp 0.323935 7.55942e+09 1.85669e+10 5.41968e+09 #avg: 1.43659e+10; avg_err: 1.17123e+09; sd: 1.75684e+10; counts: 226
icl_mp 0.328997 7.85092e+09 2.0838e+10 5.56985e+09 #avg: 1.49209e+10; avg_err: 1.18884e+09; sd: 1.78325e+10; counts: 226
icl_mp 0.33406 8.39088e+09 2.20911e+10 5.73296e+09 #avg: 1.59367e+10; avg_err: 1.22643e+09; sd: 1.83965e+10; counts: 226
hm_mp 0.055623 0 0 0 #avg: 3.12598e+07; avg_err: 2.45207e+07; sd: 3.67811e+08; counts: 226
hm_mp 0.060123 0 0 0 #avg: 2.06719e+08; avg_err: 6.76515e+07; sd: 1.01477e+09; counts: 226
hm_mp 0.062373 0 0 0 #avg: 4.15457e+08; avg_err: 1.08059e+08; sd: 1.62088e+09; counts: 226
hm_mp 0.064623 0 9.11618e+08 0 #avg: 8.59937e+08; avg_err: 1.66918e+08; sd: 2.50377e+09; counts: 226
hm_mp 0.066873 0 3.41765e+09 0 #avg: 1.48218e+09; avg_err: 2.19461e+08; sd: 3.29192e+09; counts: 226
hm_mp 0.069123 0 6.15294e+09 0 #avg: 2.26519e+09; avg_err: 2.83394e+08; sd: 4.25091e+09; counts: 226
hm_mp 0.071373 0 8.66029e+09 0 #avg: 3.30348e+09; avg_err: 3.76099e+08; sd: 5.64148e+09; counts: 226
hm_mp 0.073623 0 1.185e+10 0 #avg: 4.66885e+09; avg_err: 4.79296e+08; sd: 7.18944e+09; counts: 226
hm_mp 0.075873 1.82353e+09 1.27618e+10 1.82353e+09 #avg: 6.12653e+09; avg_err: 5.88381e+08; sd: 8.82572e+09; counts: 226
hm_mp 0.078123 2.96324e+09 1.43603e+10 2.96324e+09 #avg: 7.83252e+09; avg_err: 7.30744e+08; sd: 1.09612e+10; counts: 226
hm_mp 0.080373 4.78529e+09 1.57294e+10 4.78529e+09 #avg: 1.00276e+10; avg_err: 8.99589e+08; sd: 1.34938e+10; counts: 226
hm_mp 0.082623 6.38088e+09 2.25603e+10 6.38088e+09 #avg: 1.32831e+10; avg_err: 1.16708e+09; sd: 1.75061e+10; counts: 226
hm_mp 0.085998 1.04838e+10 2.82515e+10 1.04838e+10 #avg: 1.88463e+10; avg_err: 1.62884e+09; sd: 2.44326e+10; counts: 226
hm_mp 0.089373 1.64118e+10 3.98823e+10 1.64118e+10 #avg: 2.69907e+10; avg_err: 2.2416e+09; sd: 3.36241e+10; counts: 226
hm_mp 0.092748 2.23382e+10 4.89853e+10 2.05147e+10 #avg: 3.59921e+10; avg_err: 2.88061e+09; sd: 4.32091e+10; counts: 226
hm_mp 0.096123 2.93971e+10 6.45e+10 2.55236e+10 #avg: 4.70192e+10; avg_err: 3.61905e+09; sd: 5.42857e+10; counts: 226
hm_mp 0.099498 3.50882e+10 8.36468e+10 2.75676e+10 #avg: 6.02864e+10; avg_err: 4.67162e+09; sd: 7.00743e+10; counts: 226
hm_mp 0.102873 4.73971e+10 9.34409e+10 3.82809e+10 #avg: 7.56484e+10; avg_err: 5.77794e+09; sd: 8.66692e+10; counts: 226
hm_mp 0.106248 6.24412e+10 1.08e+11 4.67206e+10 #avg: 9.66496e+10; avg_err: 7.1161e+09; sd: 1.06742e+11; counts: 226
hm_mp 0.109623 8.08971e+10 1.47927e+11 5.87942e+10 #avg: 1.23667e+11; avg_err: 9.09552e+09; sd: 1.36433e+11; counts: 226
hm_mp 0.112998 9.82206e+10 1.79132e+11 6.88235e+10 #avg: 1.53658e+11; avg_err: 1.10016e+10; sd: 1.65024e+11; counts: 226
hm_mp 0.116373 1.28529e+11 1.93677e+11 8.97937e+10 #avg: 1.87847e+11; avg_err: 1.34563e+10; sd: 2.01845e+11; counts: 226
hm_mp 0.119748 1.55882e+11 2.31912e+11 1.10529e+11 #avg: 2.296e+11; avg_err: 1.68241e+10; sd: 2.52361e+11; counts: 226
hm_mp 0.123123 1.84118e+11 2.80294e+11 1.24633e+11 #avg: 2.74689e+11; avg_err: 1.98903e+10; sd: 2.98355e+11; counts: 226
hm_mp 0.126498 2.16471e+11 3.74411e+11 1.41956e+11 #avg: 3.30552e+11; avg_err: 2.3678e+10; sd: 3.55169e+11; counts: 226
hm_mp 0.129873 2.65882e+11 4.09853e+11 1.74955e+11 #avg: 3.91823e+11; avg_err: 2.725e+10; sd: 4.08749e+11; counts: 226
hm_mp 0.133248 3.18824e+11 4.47058e+11 2.165e+11 #avg: 4.59733e+11; avg_err: 3.15225e+10; sd: 4.72838e+11; counts: 226
hm_mp 0.136623 3.85882e+11 5.39412e+11 2.56897e+11 #avg: 5.36092e+11; avg_err: 3.60208e+10; sd: 5.40312e+11; counts: 226
hm_mp 0.141685 5.12059e+11 6.55441e+11 3.425e+11 #avg: 6.76476e+11; avg_err: 4.39547e+10; sd: 6.5932e+11; counts: 226
hm_mp 0.146748 6.09559e+11 7.72351e+11 3.89853e+11 #avg: 8.1709e+11; avg_err: 5.06191e+10; sd: 7.59286e+11; counts: 226
hm_mp 0.15181 7.29559e+11 9.38091e+11 4.47647e+11 #avg: 9.8358e+11; avg_err: 5.90584e+10; sd: 8.85876e+11; counts: 226
hm_mp 0.156873 8.51912e+11 1.17309e+12 5.19853e+11 #avg: 1.18616e+12; avg_err: 7.10457e+10; sd: 1.06568e+12; counts: 226
hm_mp 0.161935 1.07412e+12 1.39353e+12 6.32649e+11 #avg: 1.43432e+12; avg_err: 8.55315e+10; sd: 1.28297e+12; counts: 226
hm_mp 0.166998 1.26279e+12 1.61809e+12 6.95731e+11 #avg: 1.69799e+12; avg_err: 9.61619e+10; sd: 1.44243e+12; counts: 226
hm_mp 0.17206 1.50441e+12 1.87059e+12 8.62204e+11 #avg: 1.97359e+12; avg_err: 1.092e+11; sd: 1.638e+12; counts: 226
hm_mp 0.177123 1.71029e+12 2.19265e+12 9.4779e+11 #avg: 2.25955e+12; avg_err: 1.22696e+11; sd: 1.84045e+12; counts: 226
hm_mp 0.182185 1.96618e+12 2.35294e+12 1.08794e+12 #avg: 2.59234e+12; avg_err: 1.3672e+11; sd: 2.0508e+12; counts: 226
hm_mp 0.187248 2.25882e+12 2.96765e+12 1.25706e+12 #avg: 2.98551e+12; avg_err: 1.53452e+11; sd: 2.30178e+12; counts: 226
hm_mp 0.19231 2.63971e+12 3.29558e+12 1.45809e+12 #avg: 3.40698e+12; avg_err: 1.7133e+11; sd: 2.56995e+12; counts: 226
hm_mp 0.197373 3.06176e+12 3.50442e+12 1.63264e+12 #avg: 3.86972e+12; avg_err: 1.87772e+11; sd: 2.81658e+12; counts: 226
hm_mp 0.202435 3.52647e+12 3.74412e+12 1.84118e+12 #avg: 4.38822e+12; avg_err: 2.07666e+11; sd: 3.115e+12; counts: 226
hm_mp 0.207498 3.85441e+12 4.26177e+12 1.91323e+12 #avg: 4.91931e+12; avg_err: 2.273e+11; sd: 3.4095e+12; counts: 226
hm_mp 0.21256 4.31176e+12 4.42206e+12 2.22352e+12 #avg: 5.50352e+12; avg_err: 2.47234e+11; sd: 3.70851e+12; counts: 226
hm_mp 0.217623 4.92794e+12 4.98677e+12 2.53382e+12 #avg: 6.08893e+12; avg_err: 2.65414e+11; sd: 3.98122e+12; counts: 226
hm_mp 0.222685 5.80147e+12 5.11173e+12 3.13676e+12 #avg: 6.73367e+12; avg_err: 2.82938e+11; sd: 4.24407e+12; counts: 226
hm_mp 0.227748 6.85735e+12 4.97645e+12 3.76176e+12 #avg: 7.48467e+12; avg_err: 3.03827e+11; sd: 4.55741e+12; counts: 226
hm_mp 0.23281 7.73382e+12 5.01908e+12 4.07058e+12 #avg: 8.2925e+12; avg_err: 3.31923e+11; sd: 4.97884e+12; counts: 226
hm_mp 0.237873 8.35588e+12 5.42352e+12 4.17059e+12 #avg: 9.13253e+12; avg_err: 3.58923e+11; sd: 5.38384e+12; counts: 226
hm_mp 0.242935 9.18676e+12 6.15144e+12 4.51323e+12 #avg: 1.00478e+13; avg_err: 3.90116e+11; sd: 5.85174e+12; counts: 226
hm_mp 0.247998 1.00147e+13 6.5147e+12 4.82646e+12 #avg: 1.091e+13; avg_err: 4.14679e+11; sd: 6.22018e+12; counts: 226
hm_mp 0.25306 1.08838e+13 6.9103e+12 4.82939e+12 #avg: 1.18267e+13; avg_err: 4.31508e+11; sd: 6.47262e+12; counts: 226
hm_mp 0.258123 1.17632e+13 7.3544e+12 4.97644e+12 #avg: 1.27712e+13; avg_err: 4.50006e+11; sd: 6.75009e+12; counts: 226
hm_mp 0.263185 1.26235e+13 7.3618e+12 5.21909e+12 #avg: 1.37566e+13; avg_err: 4.64893e+11; sd: 6.9734e+12; counts: 226
hm_mp 0.268248 1.37794e+13 7.3824e+12 5.95587e+12 #avg: 1.47495e+13; avg_err: 4.8008e+11; sd: 7.2012e+12; counts: 226
hm_mp 0.27331 1.48676e+13 7.1912e+12 6.16907e+12 #avg: 1.58016e+13; avg_err: 4.9272e+11; sd: 7.3908e+12; counts: 226
hm_mp 0.278373 1.57647e+13 8.9265e+12 6.22352e+12 #avg: 1.69526e+13; avg_err: 5.03953e+11; sd: 7.5593e+12; counts: 226
hm_mp 0.283435 1.74118e+13 9.9558e+12 6.3559e+12 #avg: 1.83763e+13; avg_err: 5.2293e+11; sd: 7.84395e+12; counts: 226
hm_mp 0.288498 1.88088e+13 9.8383e+12 6.6103e+12 #avg: 1.98624e+13; avg_err: 5.38596e+11; sd: 8.07895e+12; counts: 226
hm_mp 0.29356 2.03676e+13 9.9412e+12 7.0029e+12 #avg: 2.13676e+13; avg_err: 5.6378e+11; sd: 8.4567e+12; counts: 226
hm_mp 0.298623 2.17353e+13 9.4118e+12 7.3691e+12 #avg: 2.28304e+13; avg_err: 5.78847e+11; sd: 8.6827e+12; counts: 226
hm_mp 0.303685 2.30441e+13 9.603e+12 6.7206e+12 #avg: 2.42755e+13; avg_err: 5.95079e+11; sd: 8.92619e+12; counts: 226
hm_mp 0.308748 2.45e+13 1.01765e+13 6.8235e+12 #avg: 2.56891e+13; avg_err: 6.02254e+11; sd: 9.0338e+12; counts: 226
hm_mp 0.31381 2.575e+13 1.09853e+13 6.4853e+12 #avg: 2.71908e+13; avg_err: 6.06864e+11; sd: 9.10296e+12; counts: 226
hm_mp 0.318873 2.67206e+13 1.17059e+13 6.4706e+12 #avg: 2.86291e+13; avg_err: 6.09755e+11; sd: 9.14632e+12; counts: 226
hm_mp 0.323935 2.79853e+13 1.19118e+13 6.4118e+12 #avg: 3.00583e+13; avg_err: 6.17265e+11; sd: 9.25897e+12; counts: 226
hm_mp 0.328997 2.89706e+13 1.30147e+13 5.8824e+12 #avg: 3.13769e+13; avg_err: 6.31409e+11; sd: 9.47113e+12; counts: 226
hm_mp 0.33406 3.01765e+13 1.38235e+13 5.8236e+12 #avg: 3.28138e+13; avg_err: 6.53202e+11; sd: 9.79803e+12; counts: 226
sfr_mp 0.055623 0 0 0 #avg: 9.63544e-10; avg_err: 9.63544e-10; sd: 1.44532e-08; counts: 226
sfr_mp 0.060123 0 0 0 #avg: 0.00177696; avg_err: 0.000777046; sd: 0.0116557; counts: 226
sfr_mp 0.062373 0 0 0 #avg: 0.00863617; avg_err: 0.00324051; sd: 0.0486076; counts: 226
sfr_mp 0.064623 0 0.00216912 0 #avg: 0.0268791; avg_err: 0.00637196; sd: 0.0955794; counts: 226
sfr_mp 0.066873 0 0.0854489 0 #avg: 0.0770707; avg_err: 0.0152767; sd: 0.229151; counts: 226
sfr_mp 0.069123 0 0.226632 0 #avg: 0.162819; avg_err: 0.0328323; sd: 0.492485; counts: 226
sfr_mp 0.071373 0 0.538806 0 #avg: 0.286395; avg_err: 0.0525751; sd: 0.788626; counts: 226
sfr_mp 0.073623 0 0.872117 0 #avg: 0.453575; avg_err: 0.066842; sd: 1.00263; counts: 226
sfr_mp 0.075873 0.0274699 1.19882 0.0274699 #avg: 0.67953; avg_err: 0.0995838; sd: 1.49376; counts: 226
sfr_mp 0.078123 0.0622022 1.41813 0.0622022 #avg: 0.72967; avg_err: 0.0999694; sd: 1.49954; counts: 226
sfr_mp 0.080373 0.136028 1.51302 0.136028 #avg: 1.00305; avg_err: 0.16109; sd: 2.41634; counts: 226
sfr_mp 0.082623 0.193788 1.84738 0.193788 #avg: 1.26929; avg_err: 0.202087; sd: 3.0313; counts: 226
sfr_mp 0.085998 0.279891 2.52724 0.279891 #avg: 1.78024; avg_err: 0.292532; sd: 4.38798; counts: 226
sfr_mp 0.089373 0.550066 3.27484 0.550066 #avg: 2.74872; avg_err: 0.424732; sd: 6.37097; counts: 226
sfr_mp 0.092748 0.629663 5.68252 0.625304 #avg: 3.87396; avg_err: 0.646474; sd: 9.69712; counts: 226
sfr_mp 0.096123 0.920708 7.77636 0.875517 #avg: 5.34125; avg_err: 0.892886; sd: 13.3933; counts: 226
sfr_mp 0.099498 1.07483 12.2075 0.994658 #avg: 7.91182; avg_err: 1.58811; sd: 23.8216; counts: 226
sfr_mp 0.102873 1.48531 12.5632 1.37403 #avg: 9.31629; avg_err: 1.54201; sd: 23.1301; counts: 226
sfr_mp 0.106248 2.26777 15.0305 2.12466 #avg: 10.1405; avg_err: 1.57766; sd: 23.6649; counts: 226
sfr_mp 0.109623 2.73775 17.2119 2.50867 #avg: 11.6876; avg_err: 1.78958; sd: 26.8437; counts: 226
sfr_mp 0.112998 3.48775 23.2347 3.1079 #avg: 14.4725; avg_err: 1.86547; sd: 27.9821; counts: 226
sfr_mp 0.116373 4.87482 29.4486 4.28765 #avg: 20.1152; avg_err: 2.79725; sd: 41.9588; counts: 226
sfr_mp 0.119748 6.59876 29.5424 5.65667 #avg: 21.1839; avg_err: 2.62685; sd: 39.4028; counts: 226
sfr_mp 0.123123 8.63518 34.5903 7.54454 #avg: 23.3551; avg_err: 2.72337; sd: 40.8505; counts: 226
sfr_mp 0.126498 10.7404 43.0034 9.47818 #avg: 25.8973; avg_err: 2.74303; sd: 41.1454; counts: 226
sfr_mp 0.129873 11.5912 39.9569 9.96196 #avg: 29.3097; avg_err: 3.0846; sd: 46.269; counts: 226
sfr_mp 0.133248 15.6561 43.8435 13.7651 #avg: 32.4176; avg_err: 3.37215; sd: 50.5823; counts: 226
sfr_mp 0.136623 15.5572 50.4024 13.4085 #avg: 38.0399; avg_err: 4.15653; sd: 62.348; counts: 226
sfr_mp 0.141685 19.2963 78.428 16.4655 #avg: 49.1528; avg_err: 5.41915; sd: 81.2873; counts: 226
sfr_mp 0.146748 23.3938 87.5702 20.5921 #avg: 52.5282; avg_err: 5.86018; sd: 87.9028; counts: 226
sfr_mp 0.15181 30.3629 84.4061 25.9068 #avg: 58.9911; avg_err: 5.32185; sd: 79.8278; counts: 226
sfr_mp 0.156873 38.5 72.736 32.9209 #avg: 59.1795; avg_err: 4.42132; sd: 66.3197; counts: 226
sfr_mp 0.161935 46.3995 85.0955 38.9913 #avg: 70.6198; avg_err: 5.6466; sd: 84.699; counts: 226
sfr_mp 0.166998 49.4193 99.9177 44.8063 #avg: 81.7091; avg_err: 10.6075; sd: 159.112; counts: 226
sfr_mp 0.17206 56.1413 110.117 52.3248 #avg: 91.6891; avg_err: 10.8812; sd: 163.217; counts: 226
sfr_mp 0.177123 53.6099 127.497 53.316 #avg: 87.4103; avg_err: 7.23821; sd: 108.573; counts: 226
sfr_mp 0.182185 53.2855 109.797 53.1226 #avg: 83.1285; avg_err: 6.25014; sd: 93.752; counts: 226
sfr_mp 0.187248 49.8151 122.705 49.6745 #avg: 81.1043; avg_err: 5.595; sd: 83.925; counts: 226
sfr_mp 0.19231 54.0724 102.207 53.967 #avg: 80.0971; avg_err: 6.08207; sd: 91.231; counts: 226
sfr_mp 0.197373 44.0177 113.568 43.9586 #avg: 78.6936; avg_err: 6.80539; sd: 102.081; counts: 226
sfr_mp 0.202435 34.3218 123.864 34.2689 #avg: 80.1818; avg_err: 7.87727; sd: 118.159; counts: 226
sfr_mp 0.207498 25.6953 125.847 25.653 #avg: 74.5031; avg_err: 7.91415; sd: 118.712; counts: 226
sfr_mp 0.21256 13.2247 131.869 13.1806 #avg: 64.8426; avg_err: 7.10679; sd: 106.602; counts: 226
sfr_mp 0.217623 0.332346 121.429 0.295058 #avg: 58.9681; avg_err: 7.75989; sd: 116.398; counts: 226
sfr_mp 0.222685 0.304229 104.364 0.271454 #avg: 47.3533; avg_err: 5.97531; sd: 89.6297; counts: 226
sfr_mp 0.227748 0.165268 105.339 0.132041 #avg: 42.5108; avg_err: 6.3955; sd: 95.9324; counts: 226
sfr_mp 0.23281 0.169386 81.6502 0.143326 #avg: 39.5207; avg_err: 5.35677; sd: 80.3516; counts: 226
sfr_mp 0.237873 0.136546 89.216 0.112162 #avg: 35.7023; avg_err: 4.87051; sd: 73.0577; counts: 226
sfr_mp 0.242935 0.139595 51.6871 0.1108 #avg: 24.0054; avg_err: 3.95466; sd: 59.32; counts: 226
sfr_mp 0.247998 0.120034 43.3918 0.090069 #avg: 22.5351; avg_err: 4.17866; sd: 62.68; counts: 226
sfr_mp 0.25306 0.0991574 14.9177 0.0654943 #avg: 13.7659; avg_err: 2.98157; sd: 44.7235; counts: 226
sfr_mp 0.258123 0.100005 31.8123 0.0686958 #avg: 13.2553; avg_err: 2.39995; sd: 35.9993; counts: 226
sfr_mp 0.263185 0.103493 0.431136 0.0763985 #avg: 8.74987; avg_err: 1.87939; sd: 28.1908; counts: 226
sfr_mp 0.268248 0.0885491 0.344809 0.0623281 #avg: 6.62373; avg_err: 1.50294; sd: 22.5442; counts: 226
sfr_mp 0.27331 0.0829432 0.281026 0.0575192 #avg: 7.72307; avg_err: 1.86198; sd: 27.9297; counts: 226
sfr_mp 0.278373 0.0867263 0.283969 0.0613307 #avg: 4.97328; avg_err: 1.35627; sd: 20.3441; counts: 226
sfr_mp 0.283435 0.0901244 0.253397 0.0650565 #avg: 4.12393; avg_err: 1.21037; sd: 18.1556; counts: 226
sfr_mp 0.288498 0.0879142 0.2498 0.0564714 #avg: 3.08746; avg_err: 0.998742; sd: 14.9811; counts: 226
sfr_mp 0.29356 0.0915817 0.203697 0.0549276 #avg: 2.33985; avg_err: 0.817945; sd: 12.2692; counts: 226
sfr_mp 0.298623 0.0907652 0.20867 0.0595001 #avg: 1.26642; avg_err: 0.577315; sd: 8.65973; counts: 226
sfr_mp 0.303685 0.0948792 0.184219 0.0653932 #avg: 0.834663; avg_err: 0.479353; sd: 7.1903; counts: 226
sfr_mp 0.308748 0.0913482 0.210801 0.0613988 #avg: 0.802013; avg_err: 0.344565; sd: 5.16848; counts: 226
sfr_mp 0.31381 0.0905799 0.205448 0.0565828 #avg: 0.573779; avg_err: 0.288315; sd: 4.32473; counts: 226
sfr_mp 0.318873 0.0989377 0.200723 0.0680523 #avg: 0.451836; avg_err: 0.208762; sd: 3.13143; counts: 226
sfr_mp 0.323935 0.100937 0.144477 0.0673491 #avg: 0.242384; avg_err: 0.0938609; sd: 1.40791; counts: 226
sfr_mp 0.328997 0.103621 0.138881 0.063489 #avg: 0.149766; avg_err: 0.0111697; sd: 0.167545; counts: 226
sfr_mp 0.33406 0.0954331 0.171555 0.0574877 #avg: 0.144577; avg_err: 0.00916144; sd: 0.137422; counts: 226
ssfr_mp 0.055623 5.5545e-09 0 4.44089e-16 #avg: 5.5545e-09; avg_err: 2.38188e-16; sd: 1.00161e-16; counts: 2
ssfr_mp 0.060123 7.65688e-08 4.9738e-14 5.68434e-14 #avg: 7.61279e-08; avg_err: 4.4088e-10; sd: 1.58961e-09; counts: 14
ssfr_mp 0.062373 1.43413e-07 2.49875e-09 5.72315e-08 #avg: 1.19243e-07; avg_err: 6.91104e-09; sd: 3.16704e-08; counts: 22
ssfr_mp 0.064623 1.39279e-07 4.06091e-09 7.81348e-08 #avg: 1.14441e-07; avg_err: 5.96637e-09; sd: 3.77346e-08; counts: 41
ssfr_mp 0.066873 9.62979e-08 4.47428e-08 4.1612e-08 #avg: 9.9459e-08; avg_err: 5.18105e-09; sd: 4.04653e-08; counts: 62
ssfr_mp 0.069123 8.15778e-08 5.72662e-08 4.43114e-08 #avg: 8.45285e-08; avg_err: 4.70429e-09; sd: 4.15472e-08; counts: 79
ssfr_mp 0.071373 6.42209e-08 6.01936e-08 3.06191e-08 #avg: 7.0056e-08; avg_err: 3.83071e-09; sd: 3.63413e-08; counts: 91
ssfr_mp 0.073623 5.93481e-08 7.52972e-08 3.36062e-08 #avg: 6.70118e-08; avg_err: 3.81306e-09; sd: 4.0173e-08; counts: 112
ssfr_mp 0.075873 4.50636e-08 4.28915e-08 2.40684e-08 #avg: 5.34733e-08; avg_err: 3.12759e-09; sd: 3.45454e-08; counts: 123
ssfr_mp 0.078123 3.36007e-08 4.25631e-08 2.00626e-08 #avg: 4.47037e-08; avg_err: 3.04333e-09; sd: 3.53603e-08; counts: 136
ssfr_mp 0.080373 2.92944e-08 4.53924e-08 1.61667e-08 #avg: 4.07734e-08; avg_err: 2.86801e-09; sd: 3.47728e-08; counts: 148
ssfr_mp 0.082623 2.73304e-08 3.67714e-08 1.85778e-08 #avg: 3.64795e-08; avg_err: 2.57043e-09; sd: 3.21046e-08; counts: 157
ssfr_mp 0.085998 2.26097e-08 3.02504e-08 1.4417e-08 #avg: 2.9698e-08; avg_err: 1.80374e-09; sd: 2.3587e-08; counts: 172
ssfr_mp 0.089373 1.87724e-08 2.45401e-08 9.92257e-09 #avg: 2.57075e-08; avg_err: 1.52736e-09; sd: 2.06617e-08; counts: 184
ssfr_mp 0.092748 1.69304e-08 2.06772e-08 9.58387e-09 #avg: 2.2518e-08; avg_err: 1.36013e-09; sd: 1.87974e-08; counts: 192
ssfr_mp 0.096123 1.58939e-08 1.65104e-08 9.71629e-09 #avg: 2.04994e-08; avg_err: 1.20094e-09; sd: 1.68987e-08; counts: 199
ssfr_mp 0.099498 1.41019e-08 1.88194e-08 8.44308e-09 #avg: 1.90641e-08; avg_err: 1.13302e-09; sd: 1.61828e-08; counts: 205
ssfr_mp 0.102873 1.25362e-08 1.58556e-08 8.01148e-09 #avg: 1.61717e-08; avg_err: 9.18461e-10; sd: 1.31504e-08; counts: 206
ssfr_mp 0.106248 1.1745e-08 1.38388e-08 6.28213e-09 #avg: 1.55662e-08; avg_err: 9.81433e-10; sd: 1.42899e-08; counts: 213
ssfr_mp 0.109623 1.01457e-08 1.39914e-08 5.12918e-09 #avg: 1.424e-08; avg_err: 8.67124e-10; sd: 1.27145e-08; counts: 216
ssfr_mp 0.112998 1.12584e-08 1.2493e-08 7.07207e-09 #avg: 1.42853e-08; avg_err: 8.5023e-10; sd: 1.25822e-08; counts: 220
ssfr_mp 0.116373 1.10293e-08 9.51824e-09 6.74104e-09 #avg: 1.36423e-08; avg_err: 7.85867e-10; sd: 1.16827e-08; counts: 222
ssfr_mp 0.119748 9.89864e-09 8.32753e-09 6.26007e-09 #avg: 1.21279e-08; avg_err: 6.53873e-10; sd: 9.74248e-09; counts: 223
ssfr_mp 0.123123 8.82571e-09 9.15897e-09 5.06951e-09 #avg: 1.09246e-08; avg_err: 5.46065e-10; sd: 8.13618e-09; counts: 223
ssfr_mp 0.126498 8.22521e-09 7.80277e-09 4.92848e-09 #avg: 9.87067e-09; avg_err: 5.25439e-10; sd: 7.84648e-09; counts: 224
ssfr_mp 0.129873 7.29544e-09 7.06829e-09 4.097e-09 #avg: 9.23786e-09; avg_err: 4.69566e-10; sd: 7.01211e-09; counts: 224
ssfr_mp 0.133248 6.91226e-09 7.10027e-09 3.85778e-09 #avg: 8.55648e-09; avg_err: 4.8677e-10; sd: 7.2853e-09; counts: 225
ssfr_mp 0.136623 6.51316e-09 6.77373e-09 3.66236e-09 #avg: 8.09548e-09; avg_err: 4.10681e-10; sd: 6.14651e-09; counts: 225
ssfr_mp 0.141685 5.99899e-09 7.02571e-09 3.19138e-09 #avg: 7.87577e-09; avg_err: 4.06013e-10; sd: 6.0902e-09; counts: 226
ssfr_mp 0.146748 5.34241e-09 6.00262e-09 3.21969e-09 #avg: 6.87808e-09; avg_err: 3.48166e-10; sd: 5.22248e-09; counts: 226
ssfr_mp 0.15181 5.24188e-09 5.41963e-09 3.10978e-09 #avg: 6.45916e-09; avg_err: 3.42888e-10; sd: 5.14332e-09; counts: 226
ssfr_mp 0.156873 4.80263e-09 4.36946e-09 2.70943e-09 #avg: 5.76113e-09; avg_err: 2.89133e-10; sd: 4.33699e-09; counts: 226
ssfr_mp 0.161935 4.41404e-09 4.64255e-09 2.56993e-09 #avg: 5.51121e-09; avg_err: 3.05095e-10; sd: 4.57643e-09; counts: 226
ssfr_mp 0.166998 3.90714e-09 4.88342e-09 2.53219e-09 #avg: 5.09546e-09; avg_err: 3.12245e-10; sd: 4.68367e-09; counts: 226
ssfr_mp 0.17206 3.70454e-09 5.34859e-09 2.69449e-09 #avg: 4.76539e-09; avg_err: 2.67202e-10; sd: 4.00803e-09; counts: 226
ssfr_mp 0.177123 2.9365e-09 4.65605e-09 2.92734e-09 #avg: 4.06415e-09; avg_err: 2.49551e-10; sd: 3.74326e-09; counts: 226
ssfr_mp 0.182185 2.83108e-09 3.36492e-09 2.82657e-09 #avg: 3.67105e-09; avg_err: 2.71148e-10; sd: 4.06721e-09; counts: 226
ssfr_mp 0.187248 2.5044e-09 3.41362e-09 2.5005e-09 #avg: 3.37752e-09; avg_err: 2.4976e-10; sd: 3.74641e-09; counts: 226
ssfr_mp 0.19231 2.00087e-09 3.3114e-09 1.99794e-09 #avg: 2.96711e-09; avg_err: 2.322e-10; sd: 3.483e-09; counts: 226
ssfr_mp 0.197373 1.67419e-09 3.61339e-09 1.67248e-09 #avg: 2.60538e-09; avg_err: 2.13116e-10; sd: 3.19673e-09; counts: 226
ssfr_mp 0.202435 1.258e-09 4.10064e-09 1.25661e-09 #avg: 2.37706e-09; avg_err: 2.22695e-10; sd: 3.34043e-09; counts: 226
ssfr_mp 0.207498 1.0263e-09 3.17395e-09 1.02514e-09 #avg: 2.09082e-09; avg_err: 2.02518e-10; sd: 3.03777e-09; counts: 226
ssfr_mp 0.21256 5.35386e-10 3.59257e-09 5.34409e-10 #avg: 1.69843e-09; avg_err: 1.75855e-10; sd: 2.63782e-09; counts: 226
ssfr_mp 0.217623 6.04276e-12 3.0203e-09 5.12746e-12 #avg: 1.34463e-09; avg_err: 1.49125e-10; sd: 2.23687e-09; counts: 226
ssfr_mp 0.222685 4.29281e-12 3.08356e-09 3.48502e-12 #avg: 1.15313e-09; avg_err: 1.3705e-10; sd: 2.05576e-09; counts: 226
ssfr_mp 0.227748 2.9029e-12 2.15186e-09 2.06956e-12 #avg: 9.07912e-10; avg_err: 1.35958e-10; sd: 2.03937e-09; counts: 226
ssfr_mp 0.23281 2.73303e-12 1.84626e-09 2.04599e-12 #avg: 8.11496e-10; avg_err: 1.16898e-10; sd: 1.75347e-09; counts: 226
ssfr_mp 0.237873 2.20603e-12 1.61648e-09 1.60506e-12 #avg: 6.68373e-10; avg_err: 9.2802e-11; sd: 1.39203e-09; counts: 226
ssfr_mp 0.242935 2.26469e-12 8.42965e-10 1.60663e-12 #avg: 4.69687e-10; avg_err: 8.53161e-11; sd: 1.27974e-09; counts: 226
ssfr_mp 0.247998 2.18477e-12 6.88148e-10 1.6041e-12 #avg: 3.9669e-10; avg_err: 6.91122e-11; sd: 1.03668e-09; counts: 226
ssfr_mp 0.25306 1.64316e-12 1.53164e-10 9.66644e-13 #avg: 2.34616e-10; avg_err: 4.61623e-11; sd: 6.92434e-10; counts: 226
ssfr_mp 0.258123 1.55817e-12 4.66826e-10 9.94794e-13 #avg: 2.58948e-10; avg_err: 5.37951e-11; sd: 8.06926e-10; counts: 226
ssfr_mp 0.263185 1.68112e-12 6.28357e-12 1.13078e-12 #avg: 1.62991e-10; avg_err: 4.12146e-11; sd: 6.18219e-10; counts: 226
ssfr_mp 0.268248 1.43024e-12 5.14846e-12 8.89e-13 #avg: 1.13083e-10; avg_err: 3.10799e-11; sd: 4.66199e-10; counts: 226
ssfr_mp 0.27331 1.35004e-12 3.73826e-12 8.68676e-13 #avg: 1.30519e-10; avg_err: 3.48976e-11; sd: 5.23465e-10; counts: 226
ssfr_mp 0.278373 1.4444e-12 3.89619e-12 9.76619e-13 #avg: 7.70269e-11; avg_err: 2.18671e-11; sd: 3.28007e-10; counts: 226
ssfr_mp 0.283435 1.52397e-12 3.25293e-12 1.05778e-12 #avg: 6.03601e-11; avg_err: 1.80176e-11; sd: 2.70264e-10; counts: 226
ssfr_mp 0.288498 1.53679e-12 2.71354e-12 1.04283e-12 #avg: 3.74043e-11; avg_err: 1.16631e-11; sd: 1.74947e-10; counts: 226
ssfr_mp 0.29356 1.48185e-12 2.84492e-12 9.02768e-13 #avg: 3.2482e-11; avg_err: 1.16788e-11; sd: 1.75182e-10; counts: 226
ssfr_mp 0.298623 1.34287e-12 3.3879e-12 7.97344e-13 #avg: 1.85847e-11; avg_err: 9.16279e-12; sd: 1.37442e-10; counts: 226
ssfr_mp 0.303685 1.36908e-12 2.18262e-12 8.48003e-13 #avg: 1.00079e-11; avg_err: 5.65162e-12; sd: 8.47743e-11; counts: 226
ssfr_mp 0.308748 1.34901e-12 2.17082e-12 8.70542e-13 #avg: 1.29247e-11; avg_err: 5.57117e-12; sd: 8.35676e-11; counts: 226
ssfr_mp 0.31381 1.28032e-12 2.11856e-12 7.80456e-13 #avg: 1.06692e-11; avg_err: 6.05002e-12; sd: 9.07503e-11; counts: 226
ssfr_mp 0.318873 1.26203e-12 2.30064e-12 7.74941e-13 #avg: 6.81594e-12; avg_err: 3.82784e-12; sd: 5.74176e-11; counts: 226
ssfr_mp 0.323935 1.26214e-12 1.66698e-12 7.56563e-13 #avg: 2.97031e-12; avg_err: 1.17576e-12; sd: 1.76364e-11; counts: 226
ssfr_mp 0.328997 1.26618e-12 1.62715e-12 7.3413e-13 #avg: 1.79609e-12; avg_err: 1.09463e-13; sd: 1.64194e-12; counts: 226
ssfr_mp 0.33406 1.28293e-12 1.49994e-12 7.38812e-13 #avg: 1.6506e-12; avg_err: 8.15868e-14; sd: 1.2238e-12; counts: 226
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00311336; avg_err: 0.00305123; sd: 0.0457684; counts: 226
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00260307; avg_err: 0.00254938; sd: 0.0382407; counts: 226
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00211532; avg_err: 0.00206485; sd: 0.0309728; counts: 226
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00319797; avg_err: 0.00195871; sd: 0.0293806; counts: 226
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00266281; avg_err: 0.00157362; sd: 0.0236042; counts: 226
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00258096; avg_err: 0.00133615; sd: 0.0200423; counts: 226
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00165897; avg_err: 0.000866045; sd: 0.0129907; counts: 226
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00435823; avg_err: 0.00189353; sd: 0.028403; counts: 226
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00799303; avg_err: 0.00463089; sd: 0.0694634; counts: 226
icl_ratio_mp 0.102873 0 7.35224e-05 0 #avg: 0.0159403; avg_err: 0.00816948; sd: 0.122542; counts: 226
icl_ratio_mp 0.106248 0 0.00200941 0 #avg: 0.013062; avg_err: 0.00569708; sd: 0.0854562; counts: 226
icl_ratio_mp 0.109623 0 0.00275762 0 #avg: 0.0122534; avg_err: 0.00508964; sd: 0.0763446; counts: 226
icl_ratio_mp 0.112998 0 0.00630119 0 #avg: 0.0173523; avg_err: 0.00587733; sd: 0.0881599; counts: 226
icl_ratio_mp 0.116373 0 0.00748891 0 #avg: 0.0142312; avg_err: 0.00434437; sd: 0.0651655; counts: 226
icl_ratio_mp 0.119748 6.5875e-06 0.0097095 6.5875e-06 #avg: 0.0110733; avg_err: 0.00301481; sd: 0.0452222; counts: 226
icl_ratio_mp 0.123123 0.000483961 0.0116016 0.000483961 #avg: 0.0137605; avg_err: 0.00337762; sd: 0.0506644; counts: 226
icl_ratio_mp 0.126498 0.00162692 0.0118308 0.00162692 #avg: 0.0120029; avg_err: 0.00243315; sd: 0.0364972; counts: 226
icl_ratio_mp 0.129873 0.00206343 0.0132496 0.00206343 #avg: 0.0115151; avg_err: 0.00198318; sd: 0.0297478; counts: 226
icl_ratio_mp 0.133248 0.00252064 0.0176296 0.00252064 #avg: 0.0178565; avg_err: 0.00699529; sd: 0.104929; counts: 226
icl_ratio_mp 0.136623 0.00316803 0.0173742 0.00316803 #avg: 0.0151376; avg_err: 0.00349045; sd: 0.0523568; counts: 226
icl_ratio_mp 0.141685 0.00343342 0.0165657 0.0034042 #avg: 0.0145373; avg_err: 0.00280078; sd: 0.0420117; counts: 226
icl_ratio_mp 0.146748 0.00435999 0.0129956 0.00387765 #avg: 0.0132456; avg_err: 0.00199715; sd: 0.0299573; counts: 226
icl_ratio_mp 0.15181 0.00487047 0.0137888 0.00407512 #avg: 0.0187908; avg_err: 0.00442737; sd: 0.0664106; counts: 226
icl_ratio_mp 0.156873 0.00515849 0.0177441 0.00415017 #avg: 0.0243793; avg_err: 0.00841092; sd: 0.126164; counts: 226
icl_ratio_mp 0.161935 0.00570892 0.0198303 0.00407275 #avg: 0.0228768; avg_err: 0.00782594; sd: 0.117389; counts: 226
icl_ratio_mp 0.166998 0.00607784 0.0224236 0.00447411 #avg: 0.0226169; avg_err: 0.00782069; sd: 0.11731; counts: 226
icl_ratio_mp 0.17206 0.00623032 0.0193463 0.00453032 #avg: 0.02725; avg_err: 0.0085084; sd: 0.127626; counts: 226
icl_ratio_mp 0.177123 0.00748728 0.021156 0.00561017 #avg: 0.0274985; avg_err: 0.00844529; sd: 0.126679; counts: 226
icl_ratio_mp 0.182185 0.00913671 0.0235012 0.00712325 #avg: 0.0273104; avg_err: 0.00792486; sd: 0.118873; counts: 226
icl_ratio_mp 0.187248 0.00900861 0.0237191 0.00680937 #avg: 0.0310757; avg_err: 0.00844279; sd: 0.126642; counts: 226
icl_ratio_mp 0.19231 0.00926189 0.0246848 0.00707723 #avg: 0.0321565; avg_err: 0.00834801; sd: 0.12522; counts: 226
icl_ratio_mp 0.197373 0.0110577 0.0235676 0.0086813 #avg: 0.0282053; avg_err: 0.00479323; sd: 0.0718984; counts: 226
icl_ratio_mp 0.202435 0.0126465 0.0251089 0.00955059 #avg: 0.0282021; avg_err: 0.00425678; sd: 0.0638517; counts: 226
icl_ratio_mp 0.207498 0.012976 0.0261769 0.00949547 #avg: 0.0291755; avg_err: 0.00426804; sd: 0.0640206; counts: 226
icl_ratio_mp 0.21256 0.0135922 0.0294757 0.00998769 #avg: 0.0311615; avg_err: 0.00428213; sd: 0.0642319; counts: 226
icl_ratio_mp 0.217623 0.0153362 0.0359545 0.011121 #avg: 0.0364745; avg_err: 0.00479812; sd: 0.0719718; counts: 226
icl_ratio_mp 0.222685 0.0174625 0.0409073 0.0128883 #avg: 0.0407453; avg_err: 0.00504483; sd: 0.0756725; counts: 226
icl_ratio_mp 0.227748 0.0182405 0.0524425 0.013501 #avg: 0.0458953; avg_err: 0.00544963; sd: 0.0817444; counts: 226
icl_ratio_mp 0.23281 0.0220587 0.0610956 0.0173422 #avg: 0.051325; avg_err: 0.00570876; sd: 0.0856314; counts: 226
icl_ratio_mp 0.237873 0.023593 0.0698914 0.0186389 #avg: 0.0547692; avg_err: 0.00595097; sd: 0.0892646; counts: 226
icl_ratio_mp 0.242935 0.0252592 0.0730198 0.02027 #avg: 0.0603957; avg_err: 0.00661805; sd: 0.0992708; counts: 226
icl_ratio_mp 0.247998 0.027783 0.0935209 0.021047 #avg: 0.064235; avg_err: 0.00666392; sd: 0.0999587; counts: 226
icl_ratio_mp 0.25306 0.0304175 0.0975973 0.02251 #avg: 0.0681689; avg_err: 0.0066697; sd: 0.100045; counts: 226
icl_ratio_mp 0.258123 0.0328353 0.0992931 0.0236213 #avg: 0.073673; avg_err: 0.00704291; sd: 0.105644; counts: 226
icl_ratio_mp 0.263185 0.0391206 0.104131 0.0281852 #avg: 0.0834025; avg_err: 0.00782777; sd: 0.117417; counts: 226
icl_ratio_mp 0.268248 0.0433225 0.126295 0.0316225 #avg: 0.0973089; avg_err: 0.00966508; sd: 0.144976; counts: 226
icl_ratio_mp 0.27331 0.0463243 0.138705 0.0337134 #avg: 0.109203; avg_err: 0.0117684; sd: 0.176526; counts: 226
icl_ratio_mp 0.278373 0.053834 0.152052 0.0388145 #avg: 0.11333; avg_err: 0.0117835; sd: 0.176753; counts: 226
icl_ratio_mp 0.283435 0.0615946 0.160693 0.044962 #avg: 0.121452; avg_err: 0.0122027; sd: 0.183041; counts: 226
icl_ratio_mp 0.288498 0.0652058 0.156476 0.0470635 #avg: 0.125632; avg_err: 0.0123878; sd: 0.185817; counts: 226
icl_ratio_mp 0.29356 0.0713504 0.151659 0.0512079 #avg: 0.12877; avg_err: 0.012425; sd: 0.186375; counts: 226
icl_ratio_mp 0.298623 0.0786718 0.170986 0.0558471 #avg: 0.139248; avg_err: 0.0125723; sd: 0.188585; counts: 226
icl_ratio_mp 0.303685 0.0831911 0.184834 0.0601296 #avg: 0.145184; avg_err: 0.01269; sd: 0.19035; counts: 226
icl_ratio_mp 0.308748 0.0836697 0.237534 0.0591257 #avg: 0.165445; avg_err: 0.0148264; sd: 0.222396; counts: 226
icl_ratio_mp 0.31381 0.0925975 0.24942 0.0641205 #avg: 0.171263; avg_err: 0.0144943; sd: 0.217414; counts: 226
icl_ratio_mp 0.318873 0.095412 0.247015 0.0656182 #avg: 0.179438; avg_err: 0.0147621; sd: 0.221431; counts: 226
icl_ratio_mp 0.323935 0.101279 0.251083 0.0708049 #avg: 0.188908; avg_err: 0.0161065; sd: 0.241597; counts: 226
icl_ratio_mp 0.328997 0.102759 0.238931 0.0701728 #avg: 0.190928; avg_err: 0.0165807; sd: 0.24871; counts: 226
icl_ratio_mp 0.33406 0.105639 0.25334 0.0715807 #avg: 0.199468; avg_err: 0.0169494; sd: 0.254241; counts: 226
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 9.51291e-11; avg_err: 9.51291e-11; sd: 1.42694e-09; counts: 226
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.94631e-05; avg_err: 8.93565e-06; sd: 0.000134035; counts: 226
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 4.39744e-05; avg_err: 1.67754e-05; sd: 0.000251631; counts: 226
sm_hm_ratio_mp 0.064623 0 2.5833e-06 0 #avg: 0.000105728; avg_err: 2.47009e-05; sd: 0.000370513; counts: 226
sm_hm_ratio_mp 0.066873 0 0.000283265 0 #avg: 0.000226698; avg_err: 4.27851e-05; sd: 0.000641776; counts: 226
sm_hm_ratio_mp 0.069123 0 0.000729721 0 #avg: 0.000419625; avg_err: 7.23434e-05; sd: 0.00108515; counts: 226
sm_hm_ratio_mp 0.071373 0 0.00128099 0 #avg: 0.000635337; avg_err: 9.56317e-05; sd: 0.00143447; counts: 226
sm_hm_ratio_mp 0.073623 0 0.00212009 0 #avg: 0.000913702; avg_err: 0.000116287; sd: 0.00174431; counts: 226
sm_hm_ratio_mp 0.075873 0.000188317 0.0025125 0.000188317 #avg: 0.00129019; avg_err: 0.000146763; sd: 0.00220145; counts: 226
sm_hm_ratio_mp 0.078123 0.000391598 0.00334603 0.000391598 #avg: 0.00164873; avg_err: 0.0001709; sd: 0.0025635; counts: 226
sm_hm_ratio_mp 0.080373 0.000614399 0.00372881 0.000614399 #avg: 0.00191237; avg_err: 0.000181549; sd: 0.00272323; counts: 226
sm_hm_ratio_mp 0.082623 0.00099754 0.00370036 0.00099754 #avg: 0.00209135; avg_err: 0.000186822; sd: 0.00280233; counts: 226
sm_hm_ratio_mp 0.085998 0.00135607 0.00403895 0.00135607 #avg: 0.00246048; avg_err: 0.000202337; sd: 0.00303506; counts: 226
sm_hm_ratio_mp 0.089373 0.00193292 0.00356764 0.00193292 #avg: 0.00283622; avg_err: 0.000216339; sd: 0.00324508; counts: 226
sm_hm_ratio_mp 0.092748 0.00220417 0.00393307 0.00215198 #avg: 0.00332892; avg_err: 0.000253361; sd: 0.00380041; counts: 226
sm_hm_ratio_mp 0.096123 0.00265236 0.00413879 0.0024559 #avg: 0.00383179; avg_err: 0.000299846; sd: 0.0044977; counts: 226
sm_hm_ratio_mp 0.099498 0.00303734 0.0053174 0.00264303 #avg: 0.0043727; avg_err: 0.000341437; sd: 0.00512155; counts: 226
sm_hm_ratio_mp 0.102873 0.00315917 0.0063353 0.00253034 #avg: 0.00489807; avg_err: 0.000381795; sd: 0.00572693; counts: 226
sm_hm_ratio_mp 0.106248 0.00345105 0.00720832 0.00266408 #avg: 0.00523375; avg_err: 0.000398518; sd: 0.00597777; counts: 226
sm_hm_ratio_mp 0.109623 0.00348144 0.00696625 0.00254498 #avg: 0.00550385; avg_err: 0.000410848; sd: 0.00616272; counts: 226
sm_hm_ratio_mp 0.112998 0.00367552 0.0073623 0.00258836 #avg: 0.00586688; avg_err: 0.000421395; sd: 0.00632092; counts: 226
sm_hm_ratio_mp 0.116373 0.00417254 0.00782455 0.00290898 #avg: 0.00638552; avg_err: 0.000435949; sd: 0.00653923; counts: 226
sm_hm_ratio_mp 0.119748 0.00448389 0.00854707 0.00301468 #avg: 0.00692075; avg_err: 0.000457094; sd: 0.00685641; counts: 226
sm_hm_ratio_mp 0.123123 0.00529274 0.00727521 0.00350896 #avg: 0.00734401; avg_err: 0.000462928; sd: 0.00694392; counts: 226
sm_hm_ratio_mp 0.126498 0.00575869 0.00737714 0.00378967 #avg: 0.00764354; avg_err: 0.000457381; sd: 0.00686072; counts: 226
sm_hm_ratio_mp 0.129873 0.00614101 0.00716981 0.00397982 #avg: 0.00791639; avg_err: 0.000455853; sd: 0.0068378; counts: 226
sm_hm_ratio_mp 0.133248 0.00648208 0.00695807 0.00403915 #avg: 0.00816746; avg_err: 0.000443507; sd: 0.00665261; counts: 226
sm_hm_ratio_mp 0.136623 0.00704112 0.00677915 0.00415036 #avg: 0.00843482; avg_err: 0.000436373; sd: 0.00654559; counts: 226
sm_hm_ratio_mp 0.141685 0.00742876 0.00733665 0.00437608 #avg: 0.00885416; avg_err: 0.000433926; sd: 0.00650889; counts: 226
sm_hm_ratio_mp 0.146748 0.00821635 0.00704758 0.00497899 #avg: 0.00942138; avg_err: 0.000447143; sd: 0.00670715; counts: 226
sm_hm_ratio_mp 0.15181 0.00864622 0.00735935 0.00511304 #avg: 0.00990924; avg_err: 0.000449398; sd: 0.00674098; counts: 226
sm_hm_ratio_mp 0.156873 0.00903737 0.00715946 0.00531592 #avg: 0.0103211; avg_err: 0.000451243; sd: 0.00676864; counts: 226
sm_hm_ratio_mp 0.161935 0.00988744 0.00657882 0.00583382 #avg: 0.0106672; avg_err: 0.000455159; sd: 0.00682738; counts: 226
sm_hm_ratio_mp 0.166998 0.0101308 0.00667715 0.00572082 #avg: 0.0111734; avg_err: 0.000491766; sd: 0.00737648; counts: 226
sm_hm_ratio_mp 0.17206 0.0102844 0.00768517 0.00542005 #avg: 0.0117791; avg_err: 0.000559452; sd: 0.00839178; counts: 226
sm_hm_ratio_mp 0.177123 0.0105305 0.00859056 0.00533086 #avg: 0.0122327; avg_err: 0.000587016; sd: 0.00880524; counts: 226
sm_hm_ratio_mp 0.182185 0.0105243 0.00928605 0.00542805 #avg: 0.012495; avg_err: 0.00057613; sd: 0.00864196; counts: 226
sm_hm_ratio_mp 0.187248 0.0107844 0.00904644 0.00546354 #avg: 0.0124631; avg_err: 0.000554436; sd: 0.00831655; counts: 226
sm_hm_ratio_mp 0.19231 0.0107062 0.0091618 0.0056 #avg: 0.0123702; avg_err: 0.000527445; sd: 0.00791168; counts: 226
sm_hm_ratio_mp 0.197373 0.0110059 0.0093051 0.00621245 #avg: 0.0121895; avg_err: 0.000505865; sd: 0.00758798; counts: 226
sm_hm_ratio_mp 0.202435 0.0104129 0.00967876 0.00553604 #avg: 0.0119458; avg_err: 0.000493089; sd: 0.00739634; counts: 226
sm_hm_ratio_mp 0.207498 0.0102698 0.00947105 0.00533439 #avg: 0.01178; avg_err: 0.000500419; sd: 0.00750628; counts: 226
sm_hm_ratio_mp 0.21256 0.00973058 0.00927727 0.00486249 #avg: 0.011499; avg_err: 0.000517645; sd: 0.00776467; counts: 226
sm_hm_ratio_mp 0.217623 0.00919146 0.00919698 0.00472021 #avg: 0.0111558; avg_err: 0.00052998; sd: 0.0079497; counts: 226
sm_hm_ratio_mp 0.222685 0.00851308 0.00912155 0.0044146 #avg: 0.0106649; avg_err: 0.000536753; sd: 0.00805129; counts: 226
sm_hm_ratio_mp 0.227748 0.00802326 0.00841313 0.00435866 #avg: 0.0100122; avg_err: 0.000513243; sd: 0.00769865; counts: 226
sm_hm_ratio_mp 0.23281 0.00761406 0.00749883 0.00427178 #avg: 0.00948819; avg_err: 0.000507516; sd: 0.00761274; counts: 226
sm_hm_ratio_mp 0.237873 0.00715877 0.00783997 0.00385836 #avg: 0.00903785; avg_err: 0.000497803; sd: 0.00746704; counts: 226
sm_hm_ratio_mp 0.242935 0.00672665 0.00716002 0.00368602 #avg: 0.00853178; avg_err: 0.000484402; sd: 0.00726603; counts: 226
sm_hm_ratio_mp 0.247998 0.00623507 0.00597852 0.00328471 #avg: 0.00801377; avg_err: 0.000463575; sd: 0.00695362; counts: 226
sm_hm_ratio_mp 0.25306 0.00530342 0.00605271 0.0026056 #avg: 0.00738813; avg_err: 0.000417776; sd: 0.00626664; counts: 226
sm_hm_ratio_mp 0.258123 0.00509795 0.00545919 0.00265963 #avg: 0.00686632; avg_err: 0.000380757; sd: 0.00571135; counts: 226
sm_hm_ratio_mp 0.263185 0.00489562 0.00486386 0.0026418 #avg: 0.00637919; avg_err: 0.000344073; sd: 0.00516109; counts: 226
sm_hm_ratio_mp 0.268248 0.00449811 0.00442013 0.00234763 #avg: 0.0059444; avg_err: 0.000315818; sd: 0.00473727; counts: 226
sm_hm_ratio_mp 0.27331 0.0042499 0.00409422 0.00205175 #avg: 0.00556687; avg_err: 0.000286173; sd: 0.0042926; counts: 226
sm_hm_ratio_mp 0.278373 0.00398833 0.00406337 0.00184078 #avg: 0.00520628; avg_err: 0.000265393; sd: 0.0039809; counts: 226
sm_hm_ratio_mp 0.283435 0.00376241 0.00379621 0.00175619 #avg: 0.00479323; avg_err: 0.000245002; sd: 0.00367502; counts: 226
sm_hm_ratio_mp 0.288498 0.00348424 0.00312041 0.00155858 #avg: 0.00440387; avg_err: 0.00022093; sd: 0.00331395; counts: 226
sm_hm_ratio_mp 0.29356 0.00332904 0.00283868 0.00151406 #avg: 0.00416114; avg_err: 0.000203892; sd: 0.00305838; counts: 226
sm_hm_ratio_mp 0.298623 0.0032436 0.00255064 0.00149928 #avg: 0.0039073; avg_err: 0.000189234; sd: 0.00283851; counts: 226
sm_hm_ratio_mp 0.303685 0.00310172 0.00237477 0.00143013 #avg: 0.0036988; avg_err: 0.000174742; sd: 0.00262113; counts: 226
sm_hm_ratio_mp 0.308748 0.00297543 0.00229764 0.00136478 #avg: 0.00356368; avg_err: 0.000164149; sd: 0.00246224; counts: 226
sm_hm_ratio_mp 0.31381 0.00287503 0.00215086 0.00127799 #avg: 0.0034044; avg_err: 0.000154129; sd: 0.00231193; counts: 226
sm_hm_ratio_mp 0.318873 0.00275032 0.00216241 0.00121778 #avg: 0.00323213; avg_err: 0.000138232; sd: 0.00207348; counts: 226
sm_hm_ratio_mp 0.323935 0.00259196 0.00209821 0.00109409 #avg: 0.00308692; avg_err: 0.000123185; sd: 0.00184778; counts: 226
sm_hm_ratio_mp 0.328997 0.00247677 0.00200546 0.00100592 #avg: 0.00298556; avg_err: 0.000115565; sd: 0.00173347; counts: 226
sm_hm_ratio_mp 0.33406 0.00240847 0.00202561 0.00100183 #avg: 0.00292106; avg_err: 0.000113609; sd: 0.00170413; counts: 226
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 62
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 91
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 123
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 136
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 148
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 157
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 172
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 184
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 192
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 199
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 205
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 206
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 213
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 216
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 220
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 222
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 223
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 223
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 224
fq_mp 0.129873 0 0 0 #avg: 0.00446429; avg_err: 0.00446429; sd: 0.066666; counts: 224
fq_mp 0.133248 0 0 0 #avg: 0.00444444; avg_err: 0.00444444; sd: 0.0665184; counts: 225
fq_mp 0.136623 0 0 0 #avg: 0.00444444; avg_err: 0.00444444; sd: 0.0665184; counts: 225
fq_mp 0.141685 0 0 0 #avg: 0.0132743; avg_err: 0.0076298; sd: 0.114447; counts: 226
fq_mp 0.146748 0 0 0 #avg: 0.0132743; avg_err: 0.0076298; sd: 0.114447; counts: 226
fq_mp 0.15181 0 0 0 #avg: 0.0176991; avg_err: 0.00879036; sd: 0.131855; counts: 226
fq_mp 0.156873 0 0 0 #avg: 0.0309735; avg_err: 0.0115497; sd: 0.173246; counts: 226
fq_mp 0.161935 0 0 0 #avg: 0.0353982; avg_err: 0.0123189; sd: 0.184784; counts: 226
fq_mp 0.166998 0 0 0 #avg: 0.0663717; avg_err: 0.0165954; sd: 0.248931; counts: 226
fq_mp 0.17206 0 0 0 #avg: 0.110619; avg_err: 0.0209107; sd: 0.31366; counts: 226
fq_mp 0.177123 0 1 0 #avg: 0.159292; avg_err: 0.0243965; sd: 0.365948; counts: 226
fq_mp 0.182185 0 1 0 #avg: 0.181416; avg_err: 0.0256908; sd: 0.385362; counts: 226
fq_mp 0.187248 0 1 0 #avg: 0.190265; avg_err: 0.0261674; sd: 0.392511; counts: 226
fq_mp 0.19231 0 1 0 #avg: 0.216814; avg_err: 0.0274717; sd: 0.412075; counts: 226
fq_mp 0.197373 0 1 0 #avg: 0.292035; avg_err: 0.0303132; sd: 0.454698; counts: 226
fq_mp 0.202435 0 1 0 #avg: 0.353982; avg_err: 0.0318803; sd: 0.478204; counts: 226
fq_mp 0.207498 0 1 0 #avg: 0.40708; avg_err: 0.0327527; sd: 0.49129; counts: 226
fq_mp 0.21256 0 1 0 #avg: 0.464602; avg_err: 0.0332497; sd: 0.498745; counts: 226
fq_mp 0.217623 1 0 1 #avg: 0.548673; avg_err: 0.033175; sd: 0.497625; counts: 226
fq_mp 0.222685 1 0 1 #avg: 0.557522; avg_err: 0.033112; sd: 0.49668; counts: 226
fq_mp 0.227748 1 0 1 #avg: 0.650442; avg_err: 0.0317887; sd: 0.47683; counts: 226
fq_mp 0.23281 1 0 1 #avg: 0.676991; avg_err: 0.0311751; sd: 0.467626; counts: 226
fq_mp 0.237873 1 0 1 #avg: 0.699115; avg_err: 0.0305762; sd: 0.458643; counts: 226
fq_mp 0.242935 1 0 1 #avg: 0.747788; avg_err: 0.0289522; sd: 0.434283; counts: 226
fq_mp 0.247998 1 0 1 #avg: 0.761062; avg_err: 0.028429; sd: 0.426435; counts: 226
fq_mp 0.25306 1 0 1 #avg: 0.823009; avg_err: 0.0254441; sd: 0.381661; counts: 226
fq_mp 0.258123 1 0 1 #avg: 0.800885; avg_err: 0.0266223; sd: 0.399335; counts: 226
fq_mp 0.263185 1 0 0 #avg: 0.862832; avg_err: 0.022935; sd: 0.344025; counts: 226
fq_mp 0.268248 1 0 0 #avg: 0.871681; avg_err: 0.0222963; sd: 0.334444; counts: 226
fq_mp 0.27331 1 0 0 #avg: 0.893805; avg_err: 0.0205391; sd: 0.308087; counts: 226
fq_mp 0.278373 1 0 0 #avg: 0.89823; avg_err: 0.0201564; sd: 0.302345; counts: 226
fq_mp 0.283435 1 0 0 #avg: 0.915929; avg_err: 0.0184996; sd: 0.277494; counts: 226
fq_mp 0.288498 1 0 0 #avg: 0.929204; avg_err: 0.017099; sd: 0.256485; counts: 226
fq_mp 0.29356 1 0 0 #avg: 0.929204; avg_err: 0.017099; sd: 0.256485; counts: 226
fq_mp 0.298623 1 0 0 #avg: 0.951327; avg_err: 0.0143455; sd: 0.215183; counts: 226
fq_mp 0.303685 1 0 0 #avg: 0.977876; avg_err: 0.00980576; sd: 0.147086; counts: 226
fq_mp 0.308748 1 0 0 #avg: 0.969027; avg_err: 0.0115497; sd: 0.173246; counts: 226
fq_mp 0.31381 1 0 0 #avg: 0.973451; avg_err: 0.0107173; sd: 0.16076; counts: 226
fq_mp 0.318873 1 0 0 #avg: 0.973451; avg_err: 0.0107173; sd: 0.16076; counts: 226
fq_mp 0.323935 1 0 0 #avg: 0.986726; avg_err: 0.0076298; sd: 0.114447; counts: 226
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 226
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 226
