#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#vmpeak range: 2.78333 - 2.95
#HM    Stats: 1.255000e+13 (median) + 2.802899e+12  / - 1.729401e+12
#SM    Stats: 5.014880e+10 (median) + 3.449900e+10  / - 1.798090e+10
#ObsSM Stats: 3.502620e+10 (median) + 1.007848e+11  / - 1.806740e+10
#VMP   Stats: 6.429700e+02 (median) + 3.702002e+01  / - 2.966998e+01
#ICL   Stats: 1.138770e+09 (median) + 2.693713e+10  / - 9.604820e+08
#SSFR  Stats: 2.507915e-12 (median) + 1.120019e-11  / - 1.932452e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
sfh 0.060123 0 6.45616e-13 0 #avg: 4.36907e-13; avg_err: 3.69025e-13; sd: 1.22392e-12; counts: 12
sfh 0.062373 1.19903e-13 1.0064e-12 1.19903e-13 #avg: 1.0812e-12; avg_err: 7.95584e-13; sd: 2.63865e-12; counts: 12
sfh 0.064623 2.71148e-13 4.49674e-12 2.71148e-13 #avg: 3.92631e-12; avg_err: 2.82253e-12; sd: 9.36129e-12; counts: 12
sfh 0.066873 1.57252e-12 1.26626e-11 1.57252e-12 #avg: 1.36335e-11; avg_err: 1.04139e-11; sd: 3.45391e-11; counts: 12
sfh 0.069123 8.76834e-12 9.4761e-12 7.96936e-12 #avg: 2.45197e-11; avg_err: 1.76632e-11; sd: 5.85823e-11; counts: 12
sfh 0.071373 1.58868e-11 2.96483e-11 1.4018e-11 #avg: 4.5875e-11; avg_err: 3.2509e-11; sd: 1.0782e-10; counts: 12
sfh 0.073623 1.51365e-11 5.15382e-11 1.03482e-11 #avg: 7.39235e-11; avg_err: 5.3653e-11; sd: 1.77947e-10; counts: 12
sfh 0.075873 2.09883e-11 5.77602e-11 1.26088e-11 #avg: 8.05535e-11; avg_err: 5.91117e-11; sd: 1.96051e-10; counts: 12
sfh 0.078123 2.00351e-11 4.24828e-11 1.23885e-11 #avg: 8.25679e-11; avg_err: 5.78504e-11; sd: 1.91868e-10; counts: 12
sfh 0.080373 4.33003e-11 1.5956e-10 3.50287e-11 #avg: 1.28252e-10; avg_err: 8.37356e-11; sd: 2.77719e-10; counts: 12
sfh 0.082623 3.63115e-11 6.41553e-11 2.18517e-11 #avg: 8.86886e-11; avg_err: 5.08888e-11; sd: 1.68779e-10; counts: 12
sfh 0.085998 4.50985e-11 1.75615e-10 2.69432e-11 #avg: 1.12077e-10; avg_err: 4.63816e-11; sd: 1.5383e-10; counts: 12
sfh 0.089373 6.4593e-11 1.75885e-10 4.83668e-11 #avg: 1.20234e-10; avg_err: 5.49551e-11; sd: 1.82266e-10; counts: 12
sfh 0.092748 9.87894e-11 3.85115e-10 8.52265e-11 #avg: 2.02775e-10; avg_err: 8.72353e-11; sd: 2.89327e-10; counts: 12
sfh 0.096123 9.93846e-11 2.63421e-10 9.21757e-11 #avg: 1.99702e-10; avg_err: 8.14073e-11; sd: 2.69997e-10; counts: 12
sfh 0.099498 1.64921e-10 1.63187e-10 1.43044e-10 #avg: 2.74307e-10; avg_err: 1.4573e-10; sd: 4.83331e-10; counts: 12
sfh 0.102873 2.68918e-10 1.91021e-10 2.23628e-10 #avg: 3.94581e-10; avg_err: 1.99478e-10; sd: 6.61595e-10; counts: 12
sfh 0.106248 4.23732e-10 5.67345e-10 3.59238e-10 #avg: 4.86913e-10; avg_err: 1.99616e-10; sd: 6.62052e-10; counts: 12
sfh 0.109623 5.10994e-10 1.31051e-09 4.64125e-10 #avg: 6.99433e-10; avg_err: 2.6839e-10; sd: 8.90149e-10; counts: 12
sfh 0.112998 4.82143e-10 1.30244e-09 4.07488e-10 #avg: 6.88663e-10; avg_err: 2.39371e-10; sd: 7.93905e-10; counts: 12
sfh 0.116373 8.94197e-10 3.71556e-09 8.1155e-10 #avg: 1.36635e-09; avg_err: 5.08589e-10; sd: 1.6868e-09; counts: 12
sfh 0.119748 8.66157e-10 2.48972e-09 6.8483e-10 #avg: 1.23378e-09; avg_err: 3.52139e-10; sd: 1.16791e-09; counts: 12
sfh 0.123123 9.39296e-10 1.64893e-09 7.44405e-10 #avg: 1.25368e-09; avg_err: 3.93088e-10; sd: 1.30373e-09; counts: 12
sfh 0.126498 1.42458e-09 2.5916e-09 1.13088e-09 #avg: 1.70651e-09; avg_err: 4.60468e-10; sd: 1.5272e-09; counts: 12
sfh 0.129873 1.71668e-09 2.59108e-09 1.3386e-09 #avg: 1.89429e-09; avg_err: 4.818e-10; sd: 1.59795e-09; counts: 12
sfh 0.133248 2.68405e-09 1.82254e-09 2.39821e-09 #avg: 2.17212e-09; avg_err: 5.21324e-10; sd: 1.72904e-09; counts: 12
sfh 0.136623 2.39438e-09 8.94975e-10 2.16755e-09 #avg: 1.94978e-09; avg_err: 4.67461e-10; sd: 1.55039e-09; counts: 12
sfh 0.141685 1.59397e-09 1.23347e-09 1.35024e-09 #avg: 1.68781e-09; avg_err: 3.34873e-10; sd: 1.11065e-09; counts: 12
sfh 0.146748 1.06274e-09 1.65913e-09 7.89506e-10 #avg: 1.24959e-09; avg_err: 2.8227e-10; sd: 9.36182e-10; counts: 12
sfh 0.15181 1.31832e-09 1.08217e-09 9.62578e-10 #avg: 1.47324e-09; avg_err: 3.71444e-10; sd: 1.23194e-09; counts: 12
sfh 0.156873 1.55848e-09 1.22995e-09 8.95496e-10 #avg: 1.57524e-09; avg_err: 2.59412e-10; sd: 8.60371e-10; counts: 12
sfh 0.161935 1.2006e-09 1.39166e-09 7.50547e-10 #avg: 1.43419e-09; avg_err: 2.72869e-10; sd: 9.05006e-10; counts: 12
sfh 0.166998 1.32429e-09 4.06371e-09 1.13762e-09 #avg: 2.05655e-09; avg_err: 5.84226e-10; sd: 1.93766e-09; counts: 12
sfh 0.17206 1.42117e-09 5.2997e-09 1.34485e-09 #avg: 2.56335e-09; avg_err: 8.03217e-10; sd: 2.66397e-09; counts: 12
sfh 0.177123 1.31337e-09 3.01024e-09 1.14713e-09 #avg: 1.80404e-09; avg_err: 4.80809e-10; sd: 1.59466e-09; counts: 12
sfh 0.182185 1.09049e-09 2.02011e-09 1.08279e-09 #avg: 1.47772e-09; avg_err: 4.49899e-10; sd: 1.49215e-09; counts: 12
sfh 0.187248 9.30873e-10 1.80775e-09 8.41197e-10 #avg: 1.17252e-09; avg_err: 2.98974e-10; sd: 9.91584e-10; counts: 12
sfh 0.19231 9.29036e-10 8.51059e-10 9.26787e-10 #avg: 7.59275e-10; avg_err: 2.16823e-10; sd: 7.19121e-10; counts: 12
sfh 0.197373 4.06872e-12 7.90027e-10 2.9593e-12 #avg: 2.28943e-10; avg_err: 1.20323e-10; sd: 3.99067e-10; counts: 12
sfh 0.202435 1.50084e-12 2.79475e-12 7.98395e-13 #avg: 2.41411e-12; avg_err: 5.87366e-13; sd: 1.94807e-12; counts: 12
iclh 0.055623 0 0 0 #avg: 5.65948e-17; avg_err: 5.65948e-17; sd: 1.87704e-16; counts: 12
iclh 0.060123 0 4.16532e-14 0 #avg: 2.83968e-13; avg_err: 2.79399e-13; sd: 9.2666e-13; counts: 12
iclh 0.062373 0 2.38964e-13 0 #avg: 1.594e-13; avg_err: 1.35514e-13; sd: 4.49448e-13; counts: 12
iclh 0.064623 0 6.44268e-13 0 #avg: 7.29446e-13; avg_err: 6.60666e-13; sd: 2.19118e-12; counts: 12
iclh 0.066873 0 1.38878e-12 0 #avg: 1.20404e-12; avg_err: 1.05377e-12; sd: 3.49497e-12; counts: 12
iclh 0.069123 1.26499e-15 1.12923e-11 1.26499e-15 #avg: 2.8699e-12; avg_err: 1.53993e-12; sd: 5.10738e-12; counts: 12
iclh 0.071373 1.02553e-13 1.44848e-11 1.02553e-13 #avg: 4.42261e-12; avg_err: 2.51814e-12; sd: 8.35171e-12; counts: 12
iclh 0.073623 2.05778e-13 1.43609e-11 2.05772e-13 #avg: 4.33686e-12; avg_err: 2.34242e-12; sd: 7.76893e-12; counts: 12
iclh 0.075873 8.55487e-13 2.93509e-11 8.55476e-13 #avg: 7.24377e-12; avg_err: 3.56325e-12; sd: 1.1818e-11; counts: 12
iclh 0.078123 1.51141e-12 2.81121e-11 1.51109e-12 #avg: 1.07913e-11; avg_err: 6.18766e-12; sd: 2.05221e-11; counts: 12
iclh 0.080373 1.99716e-12 4.24381e-11 1.93533e-12 #avg: 2.34734e-11; avg_err: 1.54092e-11; sd: 5.11066e-11; counts: 12
iclh 0.082623 3.45977e-12 5.63108e-11 3.2411e-12 #avg: 2.54902e-11; avg_err: 1.27856e-11; sd: 4.24049e-11; counts: 12
iclh 0.085998 5.13515e-12 6.37483e-11 4.23477e-12 #avg: 3.72207e-11; avg_err: 2.03891e-11; sd: 6.76229e-11; counts: 12
iclh 0.089373 9.93246e-12 5.96582e-11 7.66166e-12 #avg: 3.54372e-11; avg_err: 1.61938e-11; sd: 5.37087e-11; counts: 12
iclh 0.092748 1.45472e-11 1.50715e-10 1.14399e-11 #avg: 7.41136e-11; avg_err: 3.98049e-11; sd: 1.32018e-10; counts: 12
iclh 0.096123 2.42485e-11 1.44789e-10 1.89721e-11 #avg: 7.21679e-11; avg_err: 2.91858e-11; sd: 9.67984e-11; counts: 12
iclh 0.099498 3.89359e-11 1.74989e-10 3.47597e-11 #avg: 8.67108e-11; avg_err: 3.61637e-11; sd: 1.19941e-10; counts: 12
iclh 0.102873 3.25588e-11 2.07351e-10 2.71389e-11 #avg: 9.59822e-11; avg_err: 3.83777e-11; sd: 1.27284e-10; counts: 12
iclh 0.106248 3.142e-11 2.24792e-10 2.45634e-11 #avg: 1.02585e-10; avg_err: 4.72049e-11; sd: 1.56561e-10; counts: 12
iclh 0.109623 3.0698e-11 6.98079e-10 2.59623e-11 #avg: 1.54882e-10; avg_err: 7.93468e-11; sd: 2.63164e-10; counts: 12
iclh 0.112998 2.77882e-11 5.17687e-10 2.50448e-11 #avg: 1.74219e-10; avg_err: 9.07607e-11; sd: 3.01019e-10; counts: 12
iclh 0.116373 2.92367e-11 7.41096e-10 2.52117e-11 #avg: 2.0121e-10; avg_err: 1.06122e-10; sd: 3.51967e-10; counts: 12
iclh 0.119748 3.52661e-11 9.79301e-10 3.08945e-11 #avg: 2.85875e-10; avg_err: 1.5877e-10; sd: 5.2658e-10; counts: 12
iclh 0.123123 3.41815e-11 8.05485e-10 2.80095e-11 #avg: 2.2392e-10; avg_err: 1.15812e-10; sd: 3.84104e-10; counts: 12
iclh 0.126498 4.57202e-11 9.08747e-10 3.97538e-11 #avg: 3.11204e-10; avg_err: 1.88994e-10; sd: 6.26822e-10; counts: 12
iclh 0.129873 3.36263e-11 7.94724e-10 2.67865e-11 #avg: 3.77132e-10; avg_err: 2.5298e-10; sd: 8.3904e-10; counts: 12
iclh 0.133248 2.70051e-11 1.1216e-09 2.23835e-11 #avg: 4.27435e-10; avg_err: 2.79513e-10; sd: 9.2704e-10; counts: 12
iclh 0.136623 2.40566e-11 1.42011e-09 1.77887e-11 #avg: 4.45061e-10; avg_err: 2.77835e-10; sd: 9.21473e-10; counts: 12
iclh 0.141685 2.94205e-11 8.5413e-10 2.3896e-11 #avg: 2.32376e-10; avg_err: 1.28556e-10; sd: 4.26373e-10; counts: 12
iclh 0.146748 2.38196e-11 5.99464e-10 1.9212e-11 #avg: 2.11954e-10; avg_err: 1.24256e-10; sd: 4.12112e-10; counts: 12
iclh 0.15181 2.81428e-11 3.64951e-10 2.36919e-11 #avg: 1.54901e-10; avg_err: 8.20865e-11; sd: 2.7225e-10; counts: 12
iclh 0.156873 2.38281e-11 2.00878e-10 2.06401e-11 #avg: 1.0308e-10; avg_err: 5.43813e-11; sd: 1.80362e-10; counts: 12
iclh 0.161935 1.71141e-11 8.13807e-10 1.47744e-11 #avg: 2.22482e-10; avg_err: 1.37039e-10; sd: 4.54506e-10; counts: 12
iclh 0.166998 1.26869e-11 5.09007e-10 1.1141e-11 #avg: 1.95779e-10; avg_err: 1.22044e-10; sd: 4.04774e-10; counts: 12
iclh 0.17206 1.96287e-11 1.34992e-10 1.82179e-11 #avg: 1.85184e-10; avg_err: 1.50102e-10; sd: 4.97833e-10; counts: 12
iclh 0.177123 1.3878e-11 1.20321e-10 1.28743e-11 #avg: 2.78446e-10; avg_err: 2.42609e-10; sd: 8.04644e-10; counts: 12
iclh 0.182185 7.36018e-12 4.7874e-11 6.21904e-12 #avg: 3.73243e-10; avg_err: 3.5495e-10; sd: 1.17724e-09; counts: 12
iclh 0.187248 4.36896e-12 4.29363e-11 3.57802e-12 #avg: 1.51431e-11; avg_err: 5.68941e-12; sd: 1.88697e-11; counts: 12
iclh 0.19231 3.76123e-12 4.23715e-11 3.28214e-12 #avg: 1.31943e-11; avg_err: 5.36524e-12; sd: 1.77945e-11; counts: 12
iclh 0.197373 6.36536e-13 2.32991e-11 3.46513e-13 #avg: 9.45268e-12; avg_err: 5.58217e-12; sd: 1.85139e-11; counts: 12
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
sm_mp 0.060123 0 8.41869e-07 0 #avg: 1.55977e-07; avg_err: 1.05634e-07; sd: 3.50348e-07; counts: 12
sm_mp 0.062373 0 6.05842e-06 0 #avg: 1.34333e-06; avg_err: 7.72836e-07; sd: 2.56321e-06; counts: 12
sm_mp 0.064623 4.56422e-07 3.10579e-05 4.56422e-07 #avg: 6.07108e-06; avg_err: 3.64944e-06; sd: 1.21038e-05; counts: 12
sm_mp 0.066873 7.10415e-06 9.54587e-05 7.10415e-06 #avg: 2.46342e-05; avg_err: 1.41271e-05; sd: 4.68542e-05; counts: 12
sm_mp 0.069123 3.51412e-05 0.000201187 3.51412e-05 #avg: 6.49706e-05; avg_err: 2.58124e-05; sd: 8.56102e-05; counts: 12
sm_mp 0.071373 0.000160166 0.000298599 0.000160166 #avg: 0.000182996; avg_err: 6.13007e-05; sd: 0.000203312; counts: 12
sm_mp 0.073623 0.000361218 0.00105619 0.000361218 #avg: 0.000515765; avg_err: 0.000216049; sd: 0.000716555; counts: 12
sm_mp 0.075873 0.000495062 0.00191324 0.000495062 #avg: 0.0010319; avg_err: 0.000517957; sd: 0.00171787; counts: 12
sm_mp 0.078123 0.000532739 0.00248262 0.000532739 #avg: 0.00158458; avg_err: 0.000868818; sd: 0.00288154; counts: 12
sm_mp 0.080373 0.00100612 0.00217721 0.000982817 #avg: 0.00235882; avg_err: 0.00139668; sd: 0.00463228; counts: 12
sm_mp 0.082623 0.00153101 0.00180227 0.00149943 #avg: 0.00316638; avg_err: 0.00190282; sd: 0.00631092; counts: 12
sm_mp 0.085998 0.00240416 0.00335219 0.00235627 #avg: 0.00410199; avg_err: 0.00219893; sd: 0.00729302; counts: 12
sm_mp 0.089373 0.00295741 0.00769501 0.00283209 #avg: 0.00548589; avg_err: 0.00274409; sd: 0.00910113; counts: 12
sm_mp 0.092748 0.00492002 0.0109973 0.00458851 #avg: 0.00763679; avg_err: 0.00382531; sd: 0.0126871; counts: 12
sm_mp 0.096123 0.00508697 0.0173819 0.00444397 #avg: 0.010061; avg_err: 0.00498445; sd: 0.0165316; counts: 12
sm_mp 0.099498 0.00515547 0.0242421 0.00436594 #avg: 0.0131474; avg_err: 0.00661425; sd: 0.021937; counts: 12
sm_mp 0.102873 0.00544065 0.0293007 0.00455513 #avg: 0.0179933; avg_err: 0.00915537; sd: 0.0303649; counts: 12
sm_mp 0.106248 0.00865901 0.0304623 0.00766407 #avg: 0.0249508; avg_err: 0.0122947; sd: 0.0407769; counts: 12
sm_mp 0.109623 0.0160617 0.066464 0.011661 #avg: 0.0353678; avg_err: 0.015646; sd: 0.051892; counts: 12
sm_mp 0.112998 0.0234395 0.130419 0.0187456 #avg: 0.0487556; avg_err: 0.0202656; sd: 0.0672134; counts: 12
sm_mp 0.116373 0.0416546 0.210665 0.0352697 #avg: 0.0689154; avg_err: 0.0270927; sd: 0.0898563; counts: 12
sm_mp 0.119748 0.0641195 0.235449 0.0523327 #avg: 0.0934878; avg_err: 0.0335445; sd: 0.111255; counts: 12
sm_mp 0.123123 0.098376 0.222273 0.0830943 #avg: 0.118163; avg_err: 0.0381419; sd: 0.126502; counts: 12
sm_mp 0.126498 0.116183 0.216634 0.0955417 #avg: 0.143534; avg_err: 0.0417807; sd: 0.138571; counts: 12
sm_mp 0.129873 0.129768 0.304301 0.0898187 #avg: 0.171959; avg_err: 0.0466917; sd: 0.154859; counts: 12
sm_mp 0.133248 0.143332 0.388171 0.0947768 #avg: 0.205531; avg_err: 0.0537278; sd: 0.178195; counts: 12
sm_mp 0.136623 0.178082 0.426114 0.124288 #avg: 0.237643; avg_err: 0.0604045; sd: 0.200339; counts: 12
sm_mp 0.141685 0.249344 0.469893 0.189254 #avg: 0.2805; avg_err: 0.0691367; sd: 0.2293; counts: 12
sm_mp 0.146748 0.298902 0.484241 0.234389 #avg: 0.31652; avg_err: 0.0768408; sd: 0.254852; counts: 12
sm_mp 0.15181 0.350411 0.491458 0.255577 #avg: 0.351496; avg_err: 0.082263; sd: 0.272835; counts: 12
sm_mp 0.156873 0.390361 0.518601 0.256945 #avg: 0.395978; avg_err: 0.0857982; sd: 0.28456; counts: 12
sm_mp 0.161935 0.387065 0.554715 0.215345 #avg: 0.438888; avg_err: 0.0865361; sd: 0.287008; counts: 12
sm_mp 0.166998 0.608519 0.33711 0.439319 #avg: 0.551833; avg_err: 0.0865433; sd: 0.287032; counts: 12
sm_mp 0.17206 0.69299 0.25422 0.311323 #avg: 0.647714; avg_err: 0.0719621; sd: 0.238671; counts: 12
sm_mp 0.177123 0.779616 0.173966 0.400384 #avg: 0.723399; avg_err: 0.0720115; sd: 0.238835; counts: 12
sm_mp 0.182185 0.853243 0.163196 0.228911 #avg: 0.809453; avg_err: 0.0661807; sd: 0.219496; counts: 12
sm_mp 0.187248 0.93059 0.0836645 0.286065 #avg: 0.863177; avg_err: 0.0692209; sd: 0.22958; counts: 12
sm_mp 0.19231 0.988369 0.038098 0.340874 #avg: 0.890917; avg_err: 0.0714655; sd: 0.237024; counts: 12
sm_mp 0.197373 1.00863 0.00514889 0.324435 #avg: 0.934218; avg_err: 0.0495326; sd: 0.164281; counts: 12
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 12
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_mp 0.089373 0 0 0 #avg: 2.09684e-08; avg_err: 2.09684e-08; sd: 6.95444e-08; counts: 12
icl_mp 0.092748 0 0 0 #avg: 2.0536e-08; avg_err: 2.0536e-08; sd: 6.811e-08; counts: 12
icl_mp 0.096123 0 0 0 #avg: 2.02167e-08; avg_err: 2.02167e-08; sd: 6.70513e-08; counts: 12
icl_mp 0.099498 0 0 0 #avg: 1.99628e-08; avg_err: 1.99628e-08; sd: 6.62091e-08; counts: 12
icl_mp 0.102873 0 4.44558e-10 0 #avg: 1.97869e-08; avg_err: 1.97465e-08; sd: 6.54916e-08; counts: 12
icl_mp 0.106248 0 8.92466e-05 0 #avg: 2.02239e-05; avg_err: 1.41765e-05; sd: 4.70182e-05; counts: 12
icl_mp 0.109623 0 0.000150743 0 #avg: 4.0149e-05; avg_err: 2.3059e-05; sd: 7.64779e-05; counts: 12
icl_mp 0.112998 8.6461e-05 0.000354799 8.6461e-05 #avg: 0.000160944; avg_err: 7.38853e-05; sd: 0.00024505; counts: 12
icl_mp 0.116373 0.000147345 0.000430852 0.000147345 #avg: 0.000262106; avg_err: 0.000117242; sd: 0.000388849; counts: 12
icl_mp 0.119748 0.000219803 0.00123379 0.000219803 #avg: 0.000407481; avg_err: 0.000172683; sd: 0.000572724; counts: 12
icl_mp 0.123123 0.000254202 0.00154483 0.000254202 #avg: 0.000525086; avg_err: 0.00024126; sd: 0.000800167; counts: 12
icl_mp 0.126498 0.000290905 0.00149435 0.000290905 #avg: 0.000634622; avg_err: 0.000262484; sd: 0.00087056; counts: 12
icl_mp 0.129873 0.000429372 0.00169054 0.000429372 #avg: 0.000899816; avg_err: 0.000420619; sd: 0.00139504; counts: 12
icl_mp 0.133248 0.000481681 0.00169292 0.000479786 #avg: 0.00102458; avg_err: 0.000415543; sd: 0.0013782; counts: 12
icl_mp 0.136623 0.000744925 0.00251166 0.000743067 #avg: 0.00129089; avg_err: 0.000486232; sd: 0.00161265; counts: 12
icl_mp 0.141685 0.000736255 0.00280849 0.000688375 #avg: 0.00168033; avg_err: 0.00069011; sd: 0.00228883; counts: 12
icl_mp 0.146748 0.00140682 0.00774092 0.00135961 #avg: 0.00368679; avg_err: 0.00184636; sd: 0.00612369; counts: 12
icl_mp 0.15181 0.0020884 0.00833584 0.00204175 #avg: 0.00452302; avg_err: 0.00234261; sd: 0.00776957; counts: 12
icl_mp 0.156873 0.00236648 0.0455966 0.0023203 #avg: 0.0314569; avg_err: 0.0249843; sd: 0.0828635; counts: 12
icl_mp 0.161935 0.0028722 0.0449146 0.00279857 #avg: 0.0315815; avg_err: 0.0246229; sd: 0.0816648; counts: 12
icl_mp 0.166998 0.00422774 0.0668285 0.00401256 #avg: 0.0343917; avg_err: 0.024454; sd: 0.0811047; counts: 12
icl_mp 0.17206 0.00493933 0.288176 0.00326697 #avg: 0.080892; avg_err: 0.0546705; sd: 0.181322; counts: 12
icl_mp 0.177123 0.00524808 0.285429 0.00358989 #avg: 0.0807396; avg_err: 0.0540243; sd: 0.179178; counts: 12
icl_mp 0.182185 0.0084911 0.288535 0.00676549 #avg: 0.0886779; avg_err: 0.0534211; sd: 0.177178; counts: 12
icl_mp 0.187248 0.0120476 0.538825 0.0103342 #avg: 0.134772; avg_err: 0.0647505; sd: 0.214753; counts: 12
icl_mp 0.19231 0.0124908 0.523462 0.0106762 #avg: 0.134122; avg_err: 0.0638356; sd: 0.211719; counts: 12
icl_mp 0.197373 0.0129562 0.514535 0.0111206 #avg: 0.137435; avg_err: 0.0631912; sd: 0.209582; counts: 12
icl_mp 0.202435 0.013453 0.509837 0.0106917 #avg: 0.144209; avg_err: 0.0648267; sd: 0.215006; counts: 12
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
hm_mp 0.060123 0 0.0375635 0 #avg: 0.0198983; avg_err: 0.0138807; sd: 0.0460372; counts: 12
hm_mp 0.062373 0 0.0716902 0 #avg: 0.0300823; avg_err: 0.0190893; sd: 0.0633122; counts: 12
hm_mp 0.064623 0.006837 0.0853424 0.006837 #avg: 0.0576041; avg_err: 0.0345274; sd: 0.114514; counts: 12
hm_mp 0.066873 0.05523 0.0710981 0.05523 #avg: 0.0869791; avg_err: 0.044094; sd: 0.146243; counts: 12
hm_mp 0.069123 0.107695 0.0766637 0.107695 #avg: 0.122022; avg_err: 0.048887; sd: 0.16214; counts: 12
hm_mp 0.071373 0.14442 0.14243 0.14442 #avg: 0.158251; avg_err: 0.0587379; sd: 0.194812; counts: 12
hm_mp 0.073623 0.191125 0.218658 0.191125 #avg: 0.211154; avg_err: 0.0744965; sd: 0.247077; counts: 12
hm_mp 0.075873 0.240065 0.309619 0.240065 #avg: 0.268243; avg_err: 0.092941; sd: 0.30825; counts: 12
hm_mp 0.078123 0.303611 0.317675 0.303611 #avg: 0.34408; avg_err: 0.118643; sd: 0.393493; counts: 12
hm_mp 0.080373 0.352486 0.398566 0.298107 #avg: 0.434753; avg_err: 0.140469; sd: 0.465884; counts: 12
hm_mp 0.082623 0.390858 0.466164 0.314764 #avg: 0.538783; avg_err: 0.174539; sd: 0.578879; counts: 12
hm_mp 0.085998 0.437515 0.775932 0.334232 #avg: 0.656376; avg_err: 0.181812; sd: 0.603002; counts: 12
hm_mp 0.089373 0.614057 0.903778 0.456396 #avg: 0.909736; avg_err: 0.287435; sd: 0.953314; counts: 12
hm_mp 0.092748 0.660065 1.15307 0.475214 #avg: 1.1223; avg_err: 0.362069; sd: 1.20085; counts: 12
hm_mp 0.096123 0.879757 1.1014 0.673156 #avg: 1.32264; avg_err: 0.411331; sd: 1.36423; counts: 12
hm_mp 0.099498 1.03707 1.803 0.803278 #avg: 1.68159; avg_err: 0.511085; sd: 1.69508; counts: 12
hm_mp 0.102873 1.60888 2.87484 1.30443 #avg: 2.33559; avg_err: 0.718397; sd: 2.38265; counts: 12
hm_mp 0.106248 2.57989 2.82754 1.1928 #avg: 3.5121; avg_err: 1.01144; sd: 3.35458; counts: 12
hm_mp 0.109623 3.57016 7.04054 1.94752 #avg: 5.17106; avg_err: 1.45461; sd: 4.82441; counts: 12
hm_mp 0.112998 4.28419 11.3873 2.10514 #avg: 7.18451; avg_err: 2.36808; sd: 7.85403; counts: 12
hm_mp 0.116373 6.20217 15.1655 3.58884 #avg: 9.72403; avg_err: 3.49409; sd: 11.5886; counts: 12
hm_mp 0.119748 8.96796 12.3997 6.02573 #avg: 12.9362; avg_err: 5.20195; sd: 17.2529; counts: 12
hm_mp 0.123123 10.1823 24.7037 6.86934 #avg: 16.4047; avg_err: 6.65737; sd: 22.08; counts: 12
hm_mp 0.126498 11.9753 35.9809 8.12107 #avg: 20.2362; avg_err: 7.68767; sd: 25.4971; counts: 12
hm_mp 0.129873 13.4067 45.1554 9.04123 #avg: 24.076; avg_err: 8.71221; sd: 28.8951; counts: 12
hm_mp 0.133248 17.2065 50.0419 12.4493 #avg: 28.17; avg_err: 9.99209; sd: 33.14; counts: 12
hm_mp 0.136623 20.7507 58.795 15.3985 #avg: 32.7363; avg_err: 11.309; sd: 37.5076; counts: 12
hm_mp 0.141685 24.2131 88.2027 18.1493 #avg: 40.4126; avg_err: 13.54; sd: 44.907; counts: 12
hm_mp 0.146748 30.3373 95.0617 23.4183 #avg: 46.218; avg_err: 14.591; sd: 48.3929; counts: 12
hm_mp 0.15181 36.8145 99.7394 28.6396 #avg: 54.1508; avg_err: 15.1737; sd: 50.3256; counts: 12
hm_mp 0.156873 52.0753 118.125 37.5894 #avg: 67.6412; avg_err: 17.0324; sd: 56.4901; counts: 12
hm_mp 0.161935 80.7672 109.723 65.4318 #avg: 81.5971; avg_err: 18.996; sd: 63.0025; counts: 12
hm_mp 0.166998 89.0715 105.167 41.2863 #avg: 98.4835; avg_err: 17.4716; sd: 57.9467; counts: 12
hm_mp 0.17206 105.993 97.4434 50.1222 #avg: 116.638; avg_err: 17.8427; sd: 59.1774; counts: 12
hm_mp 0.177123 129.003 80.8093 62.746 #avg: 134.316; avg_err: 19.3903; sd: 64.3104; counts: 12
hm_mp 0.182185 145.431 74.1148 66.7387 #avg: 158.65; avg_err: 20.9018; sd: 69.3234; counts: 12
hm_mp 0.187248 165.126 99.1863 61.6522 #avg: 183.14; avg_err: 21.9593; sd: 72.8307; counts: 12
hm_mp 0.19231 190.521 100.42 55.9571 #avg: 211.113; avg_err: 22.3333; sd: 74.0711; counts: 12
hm_mp 0.197373 208.585 155.704 55.0712 #avg: 235.592; avg_err: 25.9812; sd: 86.1698; counts: 12
hm_mp 0.202435 224.185 222.306 54.5672 #avg: 264.189; avg_err: 32.0674; sd: 106.355; counts: 12
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
sfr_mp 0.060123 0 6.44609e-14 0 #avg: 1.19429e-14; avg_err: 8.08826e-15; sd: 2.68257e-14; counts: 12
sfr_mp 0.062373 0 6.69396e-13 0 #avg: 1.63437e-13; avg_err: 1.03447e-13; sd: 3.43094e-13; counts: 12
sfr_mp 0.064623 6.54236e-14 2.7896e-12 6.54236e-14 #avg: 5.3791e-13; avg_err: 3.28632e-13; sd: 1.08995e-12; counts: 12
sfr_mp 0.066873 4.81232e-13 6.93568e-12 4.81232e-13 #avg: 2.16647e-12; avg_err: 1.23283e-12; sd: 4.08883e-12; counts: 12
sfr_mp 0.069123 3.14861e-12 6.53088e-12 3.14861e-12 #avg: 3.77797e-12; avg_err: 1.16936e-12; sd: 3.87833e-12; counts: 12
sfr_mp 0.071373 1.00425e-11 3.54926e-11 1.00425e-11 #avg: 1.30587e-11; avg_err: 5.3e-12; sd: 1.75781e-11; counts: 12
sfr_mp 0.073623 7.91275e-12 5.84428e-11 7.91275e-12 #avg: 3.39325e-11; avg_err: 1.84422e-11; sd: 6.11659e-11; counts: 12
sfr_mp 0.075873 8.37154e-12 7.00669e-11 8.37154e-12 #avg: 4.04516e-11; avg_err: 2.56252e-11; sd: 8.49891e-11; counts: 12
sfr_mp 0.078123 1.14379e-11 4.59868e-11 1.14379e-11 #avg: 4.06599e-11; avg_err: 2.69477e-11; sd: 8.93755e-11; counts: 12
sfr_mp 0.080373 3.14453e-11 1.26831e-11 3.05627e-11 #avg: 6.97542e-11; avg_err: 4.95099e-11; sd: 1.64206e-10; counts: 12
sfr_mp 0.082623 1.47685e-11 8.20532e-11 1.44175e-11 #avg: 4.88555e-11; avg_err: 2.70352e-11; sd: 8.96655e-11; counts: 12
sfr_mp 0.085998 2.82573e-11 7.55843e-11 2.70878e-11 #avg: 4.52302e-11; avg_err: 1.77532e-11; sd: 5.88808e-11; counts: 12
sfr_mp 0.089373 2.18027e-11 2.1198e-10 1.69739e-11 #avg: 8.30825e-11; avg_err: 4.36619e-11; sd: 1.4481e-10; counts: 12
sfr_mp 0.092748 1.75715e-11 2.36726e-10 1.15867e-11 #avg: 1.12657e-10; avg_err: 5.7026e-11; sd: 1.89134e-10; counts: 12
sfr_mp 0.096123 2.78685e-11 3.14152e-10 2.25865e-11 #avg: 1.11756e-10; avg_err: 5.30361e-11; sd: 1.75901e-10; counts: 12
sfr_mp 0.099498 3.3494e-11 2.63754e-10 2.71346e-11 #avg: 1.66134e-10; avg_err: 9.40618e-11; sd: 3.11968e-10; counts: 12
sfr_mp 0.102873 1.30885e-10 3.15068e-10 1.2753e-10 #avg: 2.49157e-10; avg_err: 1.26839e-10; sd: 4.20679e-10; counts: 12
sfr_mp 0.106248 1.63954e-10 7.93947e-10 1.32104e-10 #avg: 3.48396e-10; avg_err: 1.62237e-10; sd: 5.3808e-10; counts: 12
sfr_mp 0.109623 2.67642e-10 1.09328e-09 2.55523e-10 #avg: 5.28238e-10; avg_err: 2.58718e-10; sd: 8.58072e-10; counts: 12
sfr_mp 0.112998 3.29614e-10 9.71765e-10 3.10345e-10 #avg: 5.43528e-10; avg_err: 2.29771e-10; sd: 7.62065e-10; counts: 12
sfr_mp 0.116373 8.09251e-10 1.05779e-09 7.41416e-10 #avg: 1.02409e-09; avg_err: 4.23585e-10; sd: 1.40487e-09; counts: 12
sfr_mp 0.119748 5.28794e-10 2.74523e-09 4.03108e-10 #avg: 9.77406e-10; avg_err: 3.44531e-10; sd: 1.14268e-09; counts: 12
sfr_mp 0.123123 4.79756e-10 1.29921e-09 3.20973e-10 #avg: 9.6942e-10; avg_err: 3.86989e-10; sd: 1.2835e-09; counts: 12
sfr_mp 0.126498 7.14705e-10 1.82397e-09 6.33063e-10 #avg: 1.1244e-09; avg_err: 3.44182e-10; sd: 1.14152e-09; counts: 12
sfr_mp 0.129873 7.55931e-10 2.05927e-09 6.97666e-10 #avg: 1.18881e-09; avg_err: 3.67171e-10; sd: 1.21777e-09; counts: 12
sfr_mp 0.133248 9.43389e-10 2.81109e-09 6.81821e-10 #avg: 1.46804e-09; avg_err: 4.43948e-10; sd: 1.47241e-09; counts: 12
sfr_mp 0.136623 9.06207e-10 1.63425e-09 7.08684e-10 #avg: 1.1809e-09; avg_err: 2.79025e-10; sd: 9.25421e-10; counts: 12
sfr_mp 0.141685 9.91224e-10 1.12049e-09 8.11224e-10 #avg: 1.16126e-09; avg_err: 3.01086e-10; sd: 9.98588e-10; counts: 12
sfr_mp 0.146748 3.54084e-10 2.32582e-09 3.53599e-10 #avg: 8.45998e-10; avg_err: 2.95702e-10; sd: 9.80732e-10; counts: 12
sfr_mp 0.15181 6.00927e-10 1.2121e-09 6.00107e-10 #avg: 1.07257e-09; avg_err: 4.04572e-10; sd: 1.34181e-09; counts: 12
sfr_mp 0.156873 1.12298e-09 1.52926e-09 1.12236e-09 #avg: 1.19306e-09; avg_err: 3.05156e-10; sd: 1.01209e-09; counts: 12
sfr_mp 0.161935 7.04783e-10 1.87857e-09 7.04688e-10 #avg: 1.0836e-09; avg_err: 3.3433e-10; sd: 1.10885e-09; counts: 12
sfr_mp 0.166998 1.06568e-09 4.31505e-09 1.06437e-09 #avg: 1.87236e-09; avg_err: 6.23791e-10; sd: 2.06888e-09; counts: 12
sfr_mp 0.17206 8.90369e-10 5.82715e-09 8.9008e-10 #avg: 2.33457e-09; avg_err: 8.49608e-10; sd: 2.81783e-09; counts: 12
sfr_mp 0.177123 1.20553e-09 3.11086e-09 1.20504e-09 #avg: 1.55208e-09; avg_err: 5.27448e-10; sd: 1.74935e-09; counts: 12
sfr_mp 0.182185 1.08663e-09 2.02157e-09 1.08457e-09 #avg: 1.31445e-09; avg_err: 4.66319e-10; sd: 1.54661e-09; counts: 12
sfr_mp 0.187248 6.25649e-10 2.11266e-09 6.23798e-10 #avg: 1.0291e-09; avg_err: 3.28634e-10; sd: 1.08996e-09; counts: 12
sfr_mp 0.19231 3.353e-12 1.77636e-09 2.76512e-12 #avg: 6.29764e-10; avg_err: 2.34607e-10; sd: 7.78103e-10; counts: 12
sfr_mp 0.197373 2.01667e-12 2.76378e-12 1.54098e-12 #avg: 9.97774e-11; avg_err: 9.77879e-11; sd: 3.24326e-10; counts: 12
sfr_mp 0.202435 1.50084e-12 2.79475e-12 7.98395e-13 #avg: 2.41411e-12; avg_err: 5.87366e-13; sd: 1.94807e-12; counts: 12
ssfr_mp 0.060123 7.65688e-08 3.55271e-14 7.10543e-14 #avg: 7.65688e-08; avg_err: 3.13491e-14; sd: 4.33933e-14; counts: 3
ssfr_mp 0.062373 1.44476e-07 1.43658e-09 8.53105e-08 #avg: 1.15011e-07; avg_err: 2.03352e-08; sd: 3.52216e-08; counts: 4
ssfr_mp 0.064623 9.77068e-08 4.56336e-08 3.87296e-08 #avg: 9.86887e-08; avg_err: 1.51597e-08; sd: 3.3898e-08; counts: 6
ssfr_mp 0.066873 1.15685e-07 2.53558e-08 4.3369e-08 #avg: 1.01357e-07; avg_err: 1.32177e-08; sd: 3.49707e-08; counts: 8
ssfr_mp 0.069123 1.05141e-07 3.37027e-08 6.62189e-08 #avg: 9.2109e-08; avg_err: 1.3667e-08; sd: 4.10011e-08; counts: 10
ssfr_mp 0.071373 6.44837e-08 1.19102e-08 2.61291e-08 #avg: 6.17584e-08; avg_err: 8.22829e-09; sd: 2.46849e-08; counts: 10
ssfr_mp 0.073623 5.90468e-08 1.36317e-08 1.38503e-08 #avg: 5.66476e-08; avg_err: 5.96301e-09; sd: 1.7889e-08; counts: 10
ssfr_mp 0.075873 3.61868e-08 1.3802e-08 2.34696e-08 #avg: 3.3634e-08; avg_err: 5.26607e-09; sd: 1.57982e-08; counts: 10
ssfr_mp 0.078123 3.07301e-08 1.68536e-08 2.43768e-08 #avg: 2.67592e-08; avg_err: 5.57188e-09; sd: 1.67157e-08; counts: 10
ssfr_mp 0.080373 3.50848e-08 1.17533e-08 3.02596e-08 #avg: 3.77288e-08; avg_err: 1.0173e-08; sd: 3.21699e-08; counts: 11
ssfr_mp 0.082623 1.49448e-08 2.76234e-08 1.07808e-08 #avg: 2.21641e-08; avg_err: 6.18706e-09; sd: 1.95652e-08; counts: 11
ssfr_mp 0.085998 1.96499e-08 4.77295e-09 1.49309e-08 #avg: 1.70058e-08; avg_err: 2.95841e-09; sd: 9.3553e-09; counts: 11
ssfr_mp 0.089373 1.4975e-08 6.9715e-09 1.0203e-08 #avg: 1.60981e-08; avg_err: 3.32879e-09; sd: 1.05265e-08; counts: 11
ssfr_mp 0.092748 1.38376e-08 1.47305e-08 1.0809e-08 #avg: 1.50616e-08; avg_err: 3.23588e-09; sd: 1.02328e-08; counts: 11
ssfr_mp 0.096123 1.15212e-08 7.29119e-09 8.28436e-09 #avg: 1.21597e-08; avg_err: 2.44147e-09; sd: 7.72061e-09; counts: 11
ssfr_mp 0.099498 1.09296e-08 3.9134e-09 7.0326e-09 #avg: 1.10558e-08; avg_err: 1.86204e-09; sd: 5.88829e-09; counts: 11
ssfr_mp 0.102873 1.27676e-08 1.10682e-08 8.8664e-09 #avg: 1.45399e-08; avg_err: 3.48134e-09; sd: 1.1009e-08; counts: 11
ssfr_mp 0.106248 1.37465e-08 1.72561e-08 6.8243e-09 #avg: 1.92559e-08; avg_err: 5.7339e-09; sd: 1.90172e-08; counts: 12
ssfr_mp 0.109623 1.07491e-08 2.71328e-08 4.70557e-09 #avg: 1.72009e-08; avg_err: 5.15507e-09; sd: 1.70974e-08; counts: 12
ssfr_mp 0.112998 8.84862e-09 9.11476e-09 5.8616e-09 #avg: 1.15369e-08; avg_err: 2.85642e-09; sd: 9.47367e-09; counts: 12
ssfr_mp 0.116373 1.27132e-08 7.83808e-09 8.87694e-09 #avg: 1.4126e-08; avg_err: 2.49282e-09; sd: 8.26776e-09; counts: 12
ssfr_mp 0.119748 1.42309e-08 3.39464e-09 1.23498e-08 #avg: 1.23025e-08; avg_err: 2.07733e-09; sd: 6.88972e-09; counts: 12
ssfr_mp 0.123123 1.07145e-08 7.3689e-09 9.16485e-09 #avg: 1.00323e-08; avg_err: 1.96222e-09; sd: 6.50793e-09; counts: 12
ssfr_mp 0.126498 1.27705e-08 2.46482e-09 1.16128e-08 #avg: 1.01975e-08; avg_err: 1.70179e-09; sd: 5.64419e-09; counts: 12
ssfr_mp 0.129873 8.76235e-09 3.14928e-09 5.54245e-09 #avg: 8.90232e-09; avg_err: 2.08908e-09; sd: 6.92869e-09; counts: 12
ssfr_mp 0.133248 6.64473e-09 4.20005e-09 2.91765e-09 #avg: 8.23226e-09; avg_err: 2.36892e-09; sd: 7.85683e-09; counts: 12
ssfr_mp 0.136623 4.34718e-09 2.75033e-09 1.00868e-09 #avg: 5.33181e-09; avg_err: 8.13455e-10; sd: 2.69793e-09; counts: 12
ssfr_mp 0.141685 5.29993e-09 2.3085e-09 3.16242e-09 #avg: 4.96676e-09; avg_err: 7.53505e-10; sd: 2.49909e-09; counts: 12
ssfr_mp 0.146748 2.74192e-09 6.94907e-09 2.73877e-09 #avg: 3.8065e-09; avg_err: 1.3737e-09; sd: 4.55603e-09; counts: 12
ssfr_mp 0.15181 2.15358e-09 9.90665e-09 2.15113e-09 #avg: 4.50324e-09; avg_err: 1.41691e-09; sd: 4.69937e-09; counts: 12
ssfr_mp 0.156873 4.40179e-09 4.01536e-09 4.39993e-09 #avg: 4.36631e-09; avg_err: 1.24377e-09; sd: 4.12511e-09; counts: 12
ssfr_mp 0.161935 2.62995e-09 7.37478e-09 2.62944e-09 #avg: 3.73069e-09; avg_err: 1.22482e-09; sd: 4.06227e-09; counts: 12
ssfr_mp 0.166998 1.41811e-09 1.27952e-08 1.4167e-09 #avg: 6.42694e-09; avg_err: 2.94768e-09; sd: 9.77635e-09; counts: 12
ssfr_mp 0.17206 8.92592e-10 9.79136e-09 8.91757e-10 #avg: 4.05984e-09; avg_err: 1.56688e-09; sd: 5.19676e-09; counts: 12
ssfr_mp 0.177123 1.54631e-09 4.75765e-09 1.54479e-09 #avg: 2.03024e-09; avg_err: 7.20772e-10; sd: 2.39053e-09; counts: 12
ssfr_mp 0.182185 1.05778e-09 2.29398e-09 1.05554e-09 #avg: 1.53565e-09; avg_err: 5.43801e-10; sd: 1.80358e-09; counts: 12
ssfr_mp 0.187248 6.32765e-10 2.30979e-09 6.30712e-10 #avg: 1.11711e-09; avg_err: 3.65222e-10; sd: 1.2113e-09; counts: 12
ssfr_mp 0.19231 3.71372e-12 1.79695e-09 2.83278e-12 #avg: 6.45341e-10; avg_err: 2.4289e-10; sd: 8.05575e-10; counts: 12
ssfr_mp 0.197373 2.05156e-12 2.66539e-12 1.25513e-12 #avg: 1.0104e-10; avg_err: 9.89563e-11; sd: 3.28201e-10; counts: 12
ssfr_mp 0.202435 1.50084e-12 2.79475e-12 7.98395e-13 #avg: 2.41411e-12; avg_err: 5.87366e-13; sd: 1.94807e-12; counts: 12
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
icl_ratio_mp 0.089373 0 0 0 #avg: 5.47862e-06; avg_err: 5.47862e-06; sd: 1.81705e-05; counts: 12
icl_ratio_mp 0.092748 0 0 0 #avg: 3.7544e-06; avg_err: 3.7544e-06; sd: 1.24519e-05; counts: 12
icl_ratio_mp 0.096123 0 0 0 #avg: 2.95055e-06; avg_err: 2.95055e-06; sd: 9.78587e-06; counts: 12
icl_ratio_mp 0.099498 0 0 0 #avg: 2.21995e-06; avg_err: 2.21995e-06; sd: 7.36273e-06; counts: 12
icl_ratio_mp 0.102873 0 3.91465e-09 0 #avg: 1.33664e-06; avg_err: 1.33628e-06; sd: 4.43195e-06; counts: 12
icl_ratio_mp 0.106248 0 0.00228128 0 #avg: 0.000924777; avg_err: 0.000741264; sd: 0.00245849; counts: 12
icl_ratio_mp 0.109623 0 0.00716085 0 #avg: 0.00202346; avg_err: 0.00133495; sd: 0.00442752; counts: 12
icl_ratio_mp 0.112998 0.00169481 0.00568505 0.00169481 #avg: 0.00344171; avg_err: 0.00147059; sd: 0.00487738; counts: 12
icl_ratio_mp 0.116373 0.00434608 0.00953469 0.00434608 #avg: 0.00453889; avg_err: 0.00173927; sd: 0.00576851; counts: 12
icl_ratio_mp 0.119748 0.00352703 0.0129173 0.00352703 #avg: 0.00537561; avg_err: 0.00244827; sd: 0.00812001; counts: 12
icl_ratio_mp 0.123123 0.00253531 0.00891028 0.00253531 #avg: 0.00477062; avg_err: 0.00225291; sd: 0.00747205; counts: 12
icl_ratio_mp 0.126498 0.0024755 0.0107495 0.0024755 #avg: 0.00437207; avg_err: 0.00173346; sd: 0.00574923; counts: 12
icl_ratio_mp 0.129873 0.00301293 0.00870337 0.00301293 #avg: 0.00516335; avg_err: 0.00203773; sd: 0.0067584; counts: 12
icl_ratio_mp 0.133248 0.00253711 0.00911435 0.0019442 #avg: 0.00494462; avg_err: 0.00179715; sd: 0.00596046; counts: 12
icl_ratio_mp 0.136623 0.00350468 0.00667599 0.00298726 #avg: 0.00503476; avg_err: 0.00172668; sd: 0.00572673; counts: 12
icl_ratio_mp 0.141685 0.00433521 0.00436828 0.00374795 #avg: 0.00569661; avg_err: 0.00216799; sd: 0.00719042; counts: 12
icl_ratio_mp 0.146748 0.00598646 0.0172416 0.00550134 #avg: 0.0108772; avg_err: 0.00551911; sd: 0.0183048; counts: 12
icl_ratio_mp 0.15181 0.00516305 0.021352 0.00471957 #avg: 0.0127701; avg_err: 0.00692124; sd: 0.0229551; counts: 12
icl_ratio_mp 0.156873 0.00502043 0.137833 0.00467433 #avg: 0.16869; avg_err: 0.150823; sd: 0.500225; counts: 12
icl_ratio_mp 0.161935 0.00506296 0.137958 0.0041113 #avg: 0.162848; avg_err: 0.144017; sd: 0.477651; counts: 12
icl_ratio_mp 0.166998 0.00562589 0.070865 0.00385097 #avg: 0.160052; avg_err: 0.1446; sd: 0.479583; counts: 12
icl_ratio_mp 0.17206 0.00610671 0.662379 0.0024789 #avg: 0.210735; avg_err: 0.150407; sd: 0.498842; counts: 12
icl_ratio_mp 0.177123 0.00660839 0.660874 0.00406757 #avg: 0.211548; avg_err: 0.150558; sd: 0.499345; counts: 12
icl_ratio_mp 0.182185 0.00826569 0.659183 0.00624329 #avg: 0.20916; avg_err: 0.141011; sd: 0.467682; counts: 12
icl_ratio_mp 0.187248 0.0122764 0.65664 0.0105731 #avg: 0.263515; avg_err: 0.144989; sd: 0.480875; counts: 12
icl_ratio_mp 0.19231 0.0127256 0.660291 0.0109703 #avg: 0.257267; avg_err: 0.143553; sd: 0.47611; counts: 12
icl_ratio_mp 0.197373 0.0128744 0.60374 0.0110633 #avg: 0.168005; avg_err: 0.0748629; sd: 0.248292; counts: 12
icl_ratio_mp 0.202435 0.013453 0.509837 0.0106917 #avg: 0.144209; avg_err: 0.0648267; sd: 0.215006; counts: 12
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
sm_hm_ratio_mp 0.060123 0 2.24119e-05 0 #avg: 4.29455e-06; avg_err: 2.92371e-06; sd: 9.69684e-06; counts: 12
sm_hm_ratio_mp 0.062373 0 0.000122634 0 #avg: 5.98752e-05; avg_err: 4.71463e-05; sd: 0.000156367; counts: 12
sm_hm_ratio_mp 0.064623 2.5833e-06 0.000493519 2.5833e-06 #avg: 0.00013467; avg_err: 8.43714e-05; sd: 0.000279828; counts: 12
sm_hm_ratio_mp 0.066873 7.99606e-05 0.00124095 7.99606e-05 #avg: 0.000307849; avg_err: 0.000150459; sd: 0.000499015; counts: 12
sm_hm_ratio_mp 0.069123 0.000475687 0.00105116 0.000475687 #avg: 0.000535036; avg_err: 0.000167123; sd: 0.000554286; counts: 12
sm_hm_ratio_mp 0.071373 0.00104373 0.000562619 0.00104373 #avg: 0.000981475; avg_err: 0.00029124; sd: 0.000965934; counts: 12
sm_hm_ratio_mp 0.073623 0.00134838 0.00156451 0.00134838 #avg: 0.00173729; avg_err: 0.000565549; sd: 0.00187571; counts: 12
sm_hm_ratio_mp 0.075873 0.00184747 0.00355552 0.00184747 #avg: 0.00250822; avg_err: 0.000829771; sd: 0.00275204; counts: 12
sm_hm_ratio_mp 0.078123 0.00176029 0.0054293 0.00176029 #avg: 0.00294526; avg_err: 0.000888694; sd: 0.00294746; counts: 12
sm_hm_ratio_mp 0.080373 0.00252363 0.00614653 0.00222474 #avg: 0.00327741; avg_err: 0.000916762; sd: 0.00304056; counts: 12
sm_hm_ratio_mp 0.082623 0.00281613 0.00525594 0.00247332 #avg: 0.00360056; avg_err: 0.000929604; sd: 0.00308315; counts: 12
sm_hm_ratio_mp 0.085998 0.00362904 0.00382725 0.00333512 #avg: 0.00415617; avg_err: 0.00102314; sd: 0.00339338; counts: 12
sm_hm_ratio_mp 0.089373 0.00392548 0.00447513 0.00353236 #avg: 0.00411339; avg_err: 0.000883874; sd: 0.00293148; counts: 12
sm_hm_ratio_mp 0.092748 0.00356817 0.0061881 0.00270161 #avg: 0.00455067; avg_err: 0.000972028; sd: 0.00322385; counts: 12
sm_hm_ratio_mp 0.096123 0.00422668 0.00706166 0.00305721 #avg: 0.00499933; avg_err: 0.00112296; sd: 0.00372445; counts: 12
sm_hm_ratio_mp 0.099498 0.00406204 0.00807267 0.00269738 #avg: 0.00518501; avg_err: 0.00125725; sd: 0.00416984; counts: 12
sm_hm_ratio_mp 0.102873 0.00417272 0.00812108 0.00248478 #avg: 0.00521482; avg_err: 0.00128664; sd: 0.00426731; counts: 12
sm_hm_ratio_mp 0.106248 0.00455363 0.00673081 0.00257589 #avg: 0.00540261; avg_err: 0.00127378; sd: 0.00422466; counts: 12
sm_hm_ratio_mp 0.109623 0.00396859 0.0084358 0.00245486 #avg: 0.00597767; avg_err: 0.00141533; sd: 0.00469412; counts: 12
sm_hm_ratio_mp 0.112998 0.00430269 0.00760509 0.00239799 #avg: 0.00669287; avg_err: 0.00196665; sd: 0.00652263; counts: 12
sm_hm_ratio_mp 0.116373 0.00543659 0.00509236 0.003015 #avg: 0.00730575; avg_err: 0.00228599; sd: 0.00758176; counts: 12
sm_hm_ratio_mp 0.119748 0.00545493 0.00784643 0.00245416 #avg: 0.0082372; avg_err: 0.00278689; sd: 0.00924306; counts: 12
sm_hm_ratio_mp 0.123123 0.00625798 0.0157117 0.00343806 #avg: 0.00914891; avg_err: 0.00274406; sd: 0.00910102; counts: 12
sm_hm_ratio_mp 0.126498 0.00616542 0.0216266 0.0029593 #avg: 0.00937748; avg_err: 0.00261401; sd: 0.00866968; counts: 12
sm_hm_ratio_mp 0.129873 0.00651412 0.0194794 0.00348326 #avg: 0.00985818; avg_err: 0.0027686; sd: 0.00918242; counts: 12
sm_hm_ratio_mp 0.133248 0.00759801 0.019222 0.00487612 #avg: 0.0106616; avg_err: 0.00291264; sd: 0.00966013; counts: 12
sm_hm_ratio_mp 0.136623 0.00765332 0.0198701 0.00509838 #avg: 0.0109487; avg_err: 0.00291345; sd: 0.00966283; counts: 12
sm_hm_ratio_mp 0.141685 0.00849134 0.0187434 0.00597204 #avg: 0.0108173; avg_err: 0.00280076; sd: 0.00928909; counts: 12
sm_hm_ratio_mp 0.146748 0.0105007 0.0153139 0.00805231 #avg: 0.0101392; avg_err: 0.00249749; sd: 0.00828324; counts: 12
sm_hm_ratio_mp 0.15181 0.0100743 0.00922815 0.00762107 #avg: 0.00906057; avg_err: 0.00202368; sd: 0.00671179; counts: 12
sm_hm_ratio_mp 0.156873 0.0071552 0.00632731 0.00505608 #avg: 0.00763372; avg_err: 0.00137961; sd: 0.00457566; counts: 12
sm_hm_ratio_mp 0.161935 0.00730225 0.00447478 0.00532183 #avg: 0.00714079; avg_err: 0.00128593; sd: 0.00426496; counts: 12
sm_hm_ratio_mp 0.166998 0.00705964 0.00376208 0.00528297 #avg: 0.00671701; avg_err: 0.00111174; sd: 0.00368721; counts: 12
sm_hm_ratio_mp 0.17206 0.00726026 0.00349845 0.00538416 #avg: 0.00697931; avg_err: 0.0011982; sd: 0.00397397; counts: 12
sm_hm_ratio_mp 0.177123 0.00723651 0.00319002 0.00542903 #avg: 0.00680515; avg_err: 0.00120297; sd: 0.00398979; counts: 12
sm_hm_ratio_mp 0.182185 0.00616232 0.00362156 0.00340105 #avg: 0.00615633; avg_err: 0.000961745; sd: 0.00318975; counts: 12
sm_hm_ratio_mp 0.187248 0.00552764 0.0036244 0.00297553 #avg: 0.00547638; avg_err: 0.000791068; sd: 0.00262368; counts: 12
sm_hm_ratio_mp 0.19231 0.00518771 0.00227673 0.00287159 #avg: 0.00468833; avg_err: 0.000606947; sd: 0.00201302; counts: 12
sm_hm_ratio_mp 0.197373 0.00485874 0.00174326 0.00245201 #avg: 0.00445674; avg_err: 0.000511041; sd: 0.00169493; counts: 12
sm_hm_ratio_mp 0.202435 0.00464823 0.00124738 0.00240854 #avg: 0.00435882; avg_err: 0.000456987; sd: 0.00151565; counts: 12
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.146748 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.15181 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.156873 0 1 0 #avg: 0.166667; avg_err: 0.112367; sd: 0.372678; counts: 12
fq_mp 0.161935 0 1 0 #avg: 0.25; avg_err: 0.130558; sd: 0.433013; counts: 12
fq_mp 0.166998 0 1 0 #avg: 0.333333; avg_err: 0.142134; sd: 0.471405; counts: 12
fq_mp 0.17206 0 1 0 #avg: 0.416667; avg_err: 0.148647; sd: 0.493007; counts: 12
fq_mp 0.177123 0 1 0 #avg: 0.333333; avg_err: 0.142134; sd: 0.471405; counts: 12
fq_mp 0.182185 0 1 0 #avg: 0.333333; avg_err: 0.142134; sd: 0.471405; counts: 12
fq_mp 0.187248 0 1 0 #avg: 0.333333; avg_err: 0.142134; sd: 0.471405; counts: 12
fq_mp 0.19231 1 0 1 #avg: 0.583333; avg_err: 0.148647; sd: 0.493007; counts: 12
fq_mp 0.197373 1 0 0 #avg: 0.916667; avg_err: 0.0833333; sd: 0.276385; counts: 12
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 12
