#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#sm range: 11.25 - 11.75
#HM    Stats: 7.277940e+12 (median) + 7.707360e+12  / - 3.460290e+12
#SM    Stats: 2.015500e+11 (median) + 3.734300e+10  / - 1.888100e+10
#ObsSM Stats: 2.190030e+11 (median) + 1.400250e+11  / - 7.936700e+10
#VMP   Stats: 4.089000e+02 (median) + 1.184700e+02  / - 6.695999e+01
#ICL   Stats: 2.264720e+09 (median) + 6.918701e+09  / - 1.664386e+09
#SSFR  Stats: 2.892434e-12 (median) + 3.824951e-12  / - 1.849091e-12
sfh 0.055623 0 0 0 #avg: 3.3596e-22; avg_err: 2.73751e-22; sd: 3.3639e-21; counts: 152
sfh 0.060123 0 0 0 #avg: 1.7051e-14; avg_err: 6.48653e-15; sd: 7.97079e-14; counts: 152
sfh 0.062373 0 0 0 #avg: 1.01125e-13; avg_err: 3.89803e-14; sd: 4.78998e-13; counts: 152
sfh 0.064623 0 2.05268e-13 0 #avg: 1.63873e-13; avg_err: 3.85922e-14; sd: 4.74228e-13; counts: 152
sfh 0.066873 0 8.43067e-13 0 #avg: 5.47776e-13; avg_err: 1.35566e-13; sd: 1.66586e-12; counts: 152
sfh 0.069123 1.96932e-19 1.57458e-12 1.96932e-19 #avg: 9.40952e-13; avg_err: 2.44218e-13; sd: 3.001e-12; counts: 152
sfh 0.071373 8.34435e-14 2.70576e-12 8.34435e-14 #avg: 1.66503e-12; avg_err: 3.60343e-13; sd: 4.42797e-12; counts: 152
sfh 0.073623 3.05396e-13 4.10755e-12 3.05396e-13 #avg: 2.19635e-12; avg_err: 4.13933e-13; sd: 5.08649e-12; counts: 152
sfh 0.075873 5.39259e-13 4.67799e-12 5.39259e-13 #avg: 3.04198e-12; avg_err: 5.89666e-13; sd: 7.24593e-12; counts: 152
sfh 0.078123 1.10843e-12 4.37049e-12 1.1031e-12 #avg: 3.81223e-12; avg_err: 8.4719e-13; sd: 1.04104e-11; counts: 152
sfh 0.080373 1.71434e-12 6.71387e-12 1.67599e-12 #avg: 4.98175e-12; avg_err: 8.42926e-13; sd: 1.03581e-11; counts: 152
sfh 0.082623 2.81242e-12 6.77574e-12 2.69515e-12 #avg: 5.97748e-12; avg_err: 8.63112e-13; sd: 1.06061e-11; counts: 152
sfh 0.085998 3.79415e-12 9.19515e-12 3.15381e-12 #avg: 9.25115e-12; avg_err: 1.4646e-12; sd: 1.79974e-11; counts: 152
sfh 0.089373 5.27688e-12 1.28627e-11 4.45709e-12 #avg: 1.33553e-11; avg_err: 2.07936e-12; sd: 2.55516e-11; counts: 152
sfh 0.092748 6.87904e-12 1.51272e-11 5.68252e-12 #avg: 1.51881e-11; avg_err: 1.93028e-12; sd: 2.37196e-11; counts: 152
sfh 0.096123 8.92785e-12 2.37897e-11 7.28248e-12 #avg: 1.78372e-11; avg_err: 2.00214e-12; sd: 2.46028e-11; counts: 152
sfh 0.099498 1.27744e-11 3.36963e-11 1.04337e-11 #avg: 2.40456e-11; avg_err: 2.67389e-12; sd: 3.28573e-11; counts: 152
sfh 0.102873 1.56317e-11 3.75297e-11 1.26575e-11 #avg: 3.35343e-11; avg_err: 4.69188e-12; sd: 5.76548e-11; counts: 152
sfh 0.106248 1.98086e-11 5.23812e-11 1.60104e-11 #avg: 4.51518e-11; avg_err: 7.12299e-12; sd: 8.75288e-11; counts: 152
sfh 0.109623 2.24569e-11 6.59533e-11 1.78246e-11 #avg: 5.39594e-11; avg_err: 7.96099e-12; sd: 9.78263e-11; counts: 152
sfh 0.112998 2.59568e-11 8.16545e-11 1.97734e-11 #avg: 6.59138e-11; avg_err: 1.13392e-11; sd: 1.39339e-10; counts: 152
sfh 0.116373 2.95152e-11 1.07587e-10 2.2496e-11 #avg: 7.07189e-11; avg_err: 1.03319e-11; sd: 1.26961e-10; counts: 152
sfh 0.119748 3.17371e-11 1.13582e-10 2.34002e-11 #avg: 7.44094e-11; avg_err: 9.78155e-12; sd: 1.20198e-10; counts: 152
sfh 0.123123 3.88673e-11 1.04506e-10 2.89449e-11 #avg: 7.7892e-11; avg_err: 9.66849e-12; sd: 1.18808e-10; counts: 152
sfh 0.126498 4.06102e-11 1.32419e-10 3.03805e-11 #avg: 9.55828e-11; avg_err: 1.31768e-11; sd: 1.61919e-10; counts: 152
sfh 0.129873 4.7393e-11 1.27221e-10 3.4369e-11 #avg: 1.09099e-10; avg_err: 1.43694e-11; sd: 1.76574e-10; counts: 152
sfh 0.133248 5.82958e-11 1.38848e-10 4.63167e-11 #avg: 1.26328e-10; avg_err: 1.70907e-11; sd: 2.10015e-10; counts: 152
sfh 0.136623 6.02333e-11 1.66082e-10 4.62475e-11 #avg: 1.43951e-10; avg_err: 1.95698e-11; sd: 2.40478e-10; counts: 152
sfh 0.141685 7.8678e-11 1.65697e-10 6.2321e-11 #avg: 1.70841e-10; avg_err: 2.39003e-11; sd: 2.93691e-10; counts: 152
sfh 0.146748 9.27958e-11 2.21696e-10 7.49377e-11 #avg: 1.99491e-10; avg_err: 3.56839e-11; sd: 4.38492e-10; counts: 152
sfh 0.15181 1.11727e-10 3.03715e-10 9.12066e-11 #avg: 2.49546e-10; avg_err: 3.51433e-11; sd: 4.31849e-10; counts: 152
sfh 0.156873 1.26857e-10 3.4308e-10 9.76837e-11 #avg: 3.019e-10; avg_err: 4.04781e-11; sd: 4.97404e-10; counts: 152
sfh 0.161935 1.41e-10 3.78588e-10 1.10917e-10 #avg: 3.75656e-10; avg_err: 5.08121e-11; sd: 6.24389e-10; counts: 152
sfh 0.166998 2.00039e-10 7.06855e-10 1.66373e-10 #avg: 5.05436e-10; avg_err: 8.0851e-11; sd: 9.93514e-10; counts: 152
sfh 0.17206 2.11873e-10 1.11964e-09 1.7623e-10 #avg: 6.17027e-10; avg_err: 8.92268e-11; sd: 1.09644e-09; counts: 152
sfh 0.177123 2.6657e-10 1.19827e-09 2.22591e-10 #avg: 6.58012e-10; avg_err: 6.77299e-11; sd: 8.32279e-10; counts: 152
sfh 0.182185 3.54893e-10 1.01442e-09 3.06228e-10 #avg: 7.09402e-10; avg_err: 7.51758e-11; sd: 9.23776e-10; counts: 152
sfh 0.187248 4.02572e-10 1.05035e-09 3.42994e-10 #avg: 7.68115e-10; avg_err: 7.87842e-11; sd: 9.68116e-10; counts: 152
sfh 0.19231 4.17135e-10 1.03562e-09 3.57821e-10 #avg: 7.57592e-10; avg_err: 7.45182e-11; sd: 9.15695e-10; counts: 152
sfh 0.197373 4.49259e-10 1.19257e-09 3.69299e-10 #avg: 8.41612e-10; avg_err: 8.09218e-11; sd: 9.94383e-10; counts: 152
sfh 0.202435 5.9741e-10 9.49036e-10 5.19951e-10 #avg: 8.28049e-10; avg_err: 6.94268e-11; sd: 8.53131e-10; counts: 152
sfh 0.207498 6.31612e-10 9.91657e-10 5.48712e-10 #avg: 8.66294e-10; avg_err: 7.44226e-11; sd: 9.1452e-10; counts: 152
sfh 0.21256 5.97272e-10 1.32131e-09 4.99989e-10 #avg: 8.97045e-10; avg_err: 7.1403e-11; sd: 8.77414e-10; counts: 152
sfh 0.217623 6.96349e-10 1.03213e-09 5.47282e-10 #avg: 9.67839e-10; avg_err: 8.07393e-11; sd: 9.92141e-10; counts: 152
sfh 0.222685 7.15395e-10 1.12829e-09 5.07252e-10 #avg: 1.02782e-09; avg_err: 8.30067e-11; sd: 1.02e-09; counts: 152
sfh 0.227748 7.53053e-10 1.11386e-09 5.45966e-10 #avg: 9.98025e-10; avg_err: 6.98534e-11; sd: 8.58373e-10; counts: 152
sfh 0.23281 7.62507e-10 1.0564e-09 5.35957e-10 #avg: 1.01095e-09; avg_err: 7.46906e-11; sd: 9.17814e-10; counts: 152
sfh 0.237873 7.16377e-10 9.77325e-10 4.55846e-10 #avg: 9.9261e-10; avg_err: 8.08015e-11; sd: 9.92905e-10; counts: 152
sfh 0.242935 7.57663e-10 1.04734e-09 6.09815e-10 #avg: 9.84604e-10; avg_err: 7.50834e-11; sd: 9.2264e-10; counts: 152
sfh 0.247998 7.57162e-10 1.04585e-09 5.28733e-10 #avg: 1.01007e-09; avg_err: 7.51727e-11; sd: 9.23738e-10; counts: 152
sfh 0.25306 7.02722e-10 8.76521e-10 5.75224e-10 #avg: 9.35278e-10; avg_err: 7.10177e-11; sd: 8.7268e-10; counts: 152
sfh 0.258123 6.94803e-10 8.50737e-10 5.78767e-10 #avg: 8.7639e-10; avg_err: 6.70695e-11; sd: 8.24164e-10; counts: 152
sfh 0.263185 6.01239e-10 9.62425e-10 5.56332e-10 #avg: 8.64726e-10; avg_err: 6.90676e-11; sd: 8.48716e-10; counts: 152
sfh 0.268248 6.09142e-10 1.14557e-09 5.73061e-10 #avg: 8.50107e-10; avg_err: 6.8947e-11; sd: 8.47234e-10; counts: 152
sfh 0.27331 5.33115e-10 1.1237e-09 5.1663e-10 #avg: 8.08742e-10; avg_err: 6.85045e-11; sd: 8.41797e-10; counts: 152
sfh 0.278373 4.0673e-10 1.15958e-09 3.98137e-10 #avg: 7.50222e-10; avg_err: 6.68674e-11; sd: 8.21681e-10; counts: 152
sfh 0.283435 3.29051e-10 1.03813e-09 3.23186e-10 #avg: 6.5983e-10; avg_err: 6.92059e-11; sd: 8.50416e-10; counts: 152
sfh 0.288498 2.99331e-10 1.04748e-09 2.9415e-10 #avg: 6.16791e-10; avg_err: 6.6902e-11; sd: 8.22105e-10; counts: 152
sfh 0.29356 2.49084e-10 7.97115e-10 2.45306e-10 #avg: 5.01556e-10; avg_err: 5.62358e-11; sd: 6.91037e-10; counts: 152
sfh 0.298623 1.44267e-10 6.6968e-10 1.41057e-10 #avg: 3.993e-10; avg_err: 5.18122e-11; sd: 6.36678e-10; counts: 152
sfh 0.303685 1.09329e-10 5.49782e-10 1.07149e-10 #avg: 3.17335e-10; avg_err: 3.86267e-11; sd: 4.74653e-10; counts: 152
sfh 0.308748 2.57358e-11 5.35274e-10 2.37737e-11 #avg: 2.31819e-10; avg_err: 2.81288e-11; sd: 3.45653e-10; counts: 152
sfh 0.31381 6.68727e-12 3.54523e-10 5.17002e-12 #avg: 1.47903e-10; avg_err: 2.04664e-11; sd: 2.51495e-10; counts: 152
sfh 0.318873 4.28591e-12 3.79777e-10 3.19853e-12 #avg: 1.19064e-10; avg_err: 1.77366e-11; sd: 2.17951e-10; counts: 152
sfh 0.323935 2.76927e-12 1.51027e-10 1.61381e-12 #avg: 5.98108e-11; avg_err: 1.00783e-11; sd: 1.23845e-10; counts: 152
sfh 0.328997 2.12583e-12 1.91112e-11 1.33564e-12 #avg: 2.66435e-11; avg_err: 5.14721e-12; sd: 6.325e-11; counts: 152
sfh 0.33406 1.60345e-12 1.48277e-12 1.04844e-12 #avg: 1.88599e-12; avg_err: 1.18542e-13; sd: 1.45667e-12; counts: 152
iclh 0.055623 0 0 0 #avg: 1.16087e-17; avg_err: 1.16087e-17; sd: 1.4265e-16; counts: 152
iclh 0.060123 0 0 0 #avg: 6.30512e-15; avg_err: 3.75625e-15; sd: 4.61576e-14; counts: 152
iclh 0.062373 0 0 0 #avg: 2.83469e-14; avg_err: 1.91793e-14; sd: 2.35679e-13; counts: 152
iclh 0.064623 0 6.49952e-16 0 #avg: 9.18006e-14; avg_err: 4.69709e-14; sd: 5.77188e-13; counts: 152
iclh 0.066873 0 6.03385e-14 0 #avg: 1.78353e-13; avg_err: 8.42484e-14; sd: 1.03526e-12; counts: 152
iclh 0.069123 0 1.72916e-13 0 #avg: 1.7008e-13; avg_err: 4.32709e-14; sd: 5.31722e-13; counts: 152
iclh 0.071373 5.64762e-20 5.08565e-13 5.64762e-20 #avg: 1.66712e-13; avg_err: 2.45589e-13; sd: 3.01785e-12; counts: 152
iclh 0.073623 1.78519e-14 8.45464e-13 1.78519e-14 #avg: -5.87886e-13; avg_err: 1.20715e-12; sd: 1.48337e-11; counts: 152
iclh 0.075873 7.53132e-14 1.63519e-12 7.53132e-14 #avg: -4.67231e-12; avg_err: 5.57593e-12; sd: 6.85181e-11; counts: 152
iclh 0.078123 1.66567e-13 2.14938e-12 1.66567e-13 #avg: -7.09184e-12; avg_err: 8.49956e-12; sd: 1.04444e-10; counts: 152
iclh 0.080373 3.49544e-13 3.43996e-12 3.49488e-13 #avg: -3.33417e-11; avg_err: 3.54182e-11; sd: 4.35226e-10; counts: 152
iclh 0.082623 7.24798e-13 3.81054e-12 7.14496e-13 #avg: -5.5399e-11; avg_err: 5.80594e-11; sd: 7.13446e-10; counts: 152
iclh 0.085998 1.17946e-12 4.78417e-12 1.06216e-12 #avg: -4.47095e-11; avg_err: 4.81801e-11; sd: 5.92047e-10; counts: 152
iclh 0.089373 1.65695e-12 6.62659e-12 1.39243e-12 #avg: -2.38289e-11; avg_err: 2.81594e-11; sd: 3.46029e-10; counts: 152
iclh 0.092748 2.79052e-12 7.19663e-12 2.3069e-12 #avg: -2.48107e-11; avg_err: 3.09745e-11; sd: 3.80621e-10; counts: 152
iclh 0.096123 3.71058e-12 7.02568e-12 3.13006e-12 #avg: -1.52928e-11; avg_err: 2.23051e-11; sd: 2.7409e-10; counts: 152
iclh 0.099498 4.49987e-12 7.98725e-12 3.33875e-12 #avg: -1.8966e-11; avg_err: 2.70902e-11; sd: 3.3289e-10; counts: 152
iclh 0.102873 4.60658e-12 1.07142e-11 3.30596e-12 #avg: -2.89922e-11; avg_err: 3.88607e-11; sd: 4.77529e-10; counts: 152
iclh 0.106248 5.4672e-12 1.41809e-11 3.7201e-12 #avg: -5.25021e-11; avg_err: 6.51733e-11; sd: 8.00863e-10; counts: 152
iclh 0.109623 6.35057e-12 1.6772e-11 4.289e-12 #avg: -3.51605e-11; avg_err: 5.21656e-11; sd: 6.41021e-10; counts: 152
iclh 0.112998 7.42808e-12 1.96901e-11 5.3769e-12 #avg: -5.94117e-11; avg_err: 7.50487e-11; sd: 9.22213e-10; counts: 152
iclh 0.116373 7.78842e-12 1.68503e-11 5.51903e-12 #avg: -3.74731e-11; avg_err: 5.27635e-11; sd: 6.48369e-10; counts: 152
iclh 0.119748 8.05755e-12 1.77465e-11 5.37931e-12 #avg: -6.6013e-11; avg_err: 8.26659e-11; sd: 1.01582e-09; counts: 152
iclh 0.123123 9.19298e-12 2.34018e-11 6.31281e-12 #avg: -1.10069e-10; avg_err: 1.28205e-10; sd: 1.57542e-09; counts: 152
iclh 0.126498 9.60081e-12 2.03879e-11 6.96488e-12 #avg: -1.44688e-10; avg_err: 1.63445e-10; sd: 2.00844e-09; counts: 152
iclh 0.129873 9.09005e-12 1.9032e-11 6.57531e-12 #avg: -1.5648e-10; avg_err: 1.75844e-10; sd: 2.16081e-09; counts: 152
iclh 0.133248 9.20912e-12 2.05832e-11 6.01734e-12 #avg: -1.4931e-10; avg_err: 1.68255e-10; sd: 2.06755e-09; counts: 152
iclh 0.136623 9.5255e-12 2.24609e-11 6.65831e-12 #avg: -1.33941e-10; avg_err: 1.54056e-10; sd: 1.89308e-09; counts: 152
iclh 0.141685 9.51038e-12 2.4675e-11 6.23173e-12 #avg: -1.7863e-10; avg_err: 1.9965e-10; sd: 2.45334e-09; counts: 152
iclh 0.146748 1.00943e-11 2.41221e-11 6.48075e-12 #avg: -3.49328e-10; avg_err: 3.70907e-10; sd: 4.55778e-09; counts: 152
iclh 0.15181 1.04575e-11 2.08092e-11 6.84967e-12 #avg: -6.83748e-10; avg_err: 7.06179e-10; sd: 8.67768e-09; counts: 152
iclh 0.156873 9.55392e-12 2.135e-11 6.27783e-12 #avg: -4.7517e-10; avg_err: 4.98629e-10; sd: 6.12725e-09; counts: 152
iclh 0.161935 9.15833e-12 2.40028e-11 5.7619e-12 #avg: -3.9518e-10; avg_err: 4.18224e-10; sd: 5.13922e-09; counts: 152
iclh 0.166998 9.93833e-12 2.30975e-11 6.7385e-12 #avg: -4.05915e-10; avg_err: 4.33334e-10; sd: 5.3249e-09; counts: 152
iclh 0.17206 1.00221e-11 2.35369e-11 6.58406e-12 #avg: -3.55584e-10; avg_err: 3.86995e-10; sd: 4.75548e-09; counts: 152
iclh 0.177123 9.96223e-12 2.49349e-11 6.78395e-12 #avg: -5.96236e-10; avg_err: 6.22574e-10; sd: 7.65032e-09; counts: 152
iclh 0.182185 8.46926e-12 2.30892e-11 5.3116e-12 #avg: -1.26658e-09; avg_err: 1.29163e-09; sd: 1.58719e-08; counts: 152
iclh 0.187248 8.18665e-12 2.37926e-11 5.57322e-12 #avg: -4.02689e-09; avg_err: 4.0593e-09; sd: 4.98815e-08; counts: 152
iclh 0.19231 7.399e-12 2.25863e-11 4.77619e-12 #avg: -3.99362e-09; avg_err: 4.02626e-09; sd: 4.94755e-08; counts: 152
iclh 0.197373 7.67243e-12 2.24385e-11 5.45429e-12 #avg: -3.59245e-09; avg_err: 3.62483e-09; sd: 4.45427e-08; counts: 152
iclh 0.202435 7.27521e-12 3.11203e-11 5.54938e-12 #avg: -3.7982e-09; avg_err: 3.82663e-09; sd: 4.70224e-08; counts: 152
iclh 0.207498 7.33626e-12 3.55992e-11 5.67923e-12 #avg: -1.91401e-09; avg_err: 1.93656e-09; sd: 2.37969e-08; counts: 152
iclh 0.21256 5.99761e-12 2.40138e-11 4.58278e-12 #avg: -1.43633e-09; avg_err: 1.45791e-09; sd: 1.79151e-08; counts: 152
iclh 0.217623 5.82539e-12 1.8289e-11 4.68933e-12 #avg: -6.37086e-09; avg_err: 6.3926e-09; sd: 7.85536e-08; counts: 152
iclh 0.222685 4.82535e-12 2.03357e-11 3.86653e-12 #avg: -8.74012e-09; avg_err: 8.76461e-09; sd: 1.07701e-07; counts: 152
iclh 0.227748 5.00248e-12 1.44645e-11 4.0723e-12 #avg: -6.91037e-09; avg_err: 6.94091e-09; sd: 8.52913e-08; counts: 152
iclh 0.23281 3.85845e-12 1.68108e-11 3.02266e-12 #avg: -4.74427e-09; avg_err: 4.77962e-09; sd: 5.8733e-08; counts: 152
iclh 0.237873 3.61927e-12 1.47479e-11 2.80715e-12 #avg: -3.53151e-09; avg_err: 3.56834e-09; sd: 4.38484e-08; counts: 152
iclh 0.242935 3.30822e-12 1.63832e-11 2.6391e-12 #avg: -2.26382e-09; avg_err: 2.3033e-09; sd: 2.83034e-08; counts: 152
iclh 0.247998 2.79358e-12 1.80796e-11 2.17137e-12 #avg: -6.87664e-12; avg_err: 4.11516e-11; sd: 5.05679e-10; counts: 152
iclh 0.25306 2.54582e-12 1.64785e-11 1.96595e-12 #avg: 2.29237e-11; avg_err: 9.54933e-12; sd: 1.17344e-10; counts: 152
iclh 0.258123 2.37243e-12 1.14514e-11 1.85558e-12 #avg: 1.76898e-11; avg_err: 6.30862e-12; sd: 7.75217e-11; counts: 152
iclh 0.263185 1.8613e-12 1.0563e-11 1.54458e-12 #avg: 1.549e-11; avg_err: 4.77806e-12; sd: 5.87138e-11; counts: 152
iclh 0.268248 1.63098e-12 7.53922e-12 1.331e-12 #avg: 1.4462e-11; avg_err: 4.7227e-12; sd: 5.80335e-11; counts: 152
iclh 0.27331 1.55557e-12 1.09514e-11 1.2893e-12 #avg: 1.18778e-11; avg_err: 3.02289e-12; sd: 3.71459e-11; counts: 152
iclh 0.278373 1.33881e-12 7.05872e-12 1.12928e-12 #avg: 1.18108e-11; avg_err: 3.3802e-12; sd: 4.15365e-11; counts: 152
iclh 0.283435 1.19214e-12 7.11919e-12 1.01167e-12 #avg: 7.80566e-12; avg_err: 1.87793e-12; sd: 2.30764e-11; counts: 152
iclh 0.288498 9.0605e-13 7.72345e-12 7.94378e-13 #avg: 1.16464e-11; avg_err: 3.69648e-12; sd: 4.54231e-11; counts: 152
iclh 0.29356 8.58153e-13 7.66268e-12 7.60873e-13 #avg: 8.03368e-12; avg_err: 2.27542e-12; sd: 2.79608e-11; counts: 152
iclh 0.298623 5.79332e-13 5.08223e-12 5.36389e-13 #avg: 6.50072e-12; avg_err: 1.89127e-12; sd: 2.32403e-11; counts: 152
iclh 0.303685 4.11852e-13 3.6085e-12 3.87597e-13 #avg: 5.50793e-12; avg_err: 1.98332e-12; sd: 2.43715e-11; counts: 152
iclh 0.308748 3.18763e-13 2.89072e-12 3.04674e-13 #avg: 4.46977e-12; avg_err: 1.57205e-12; sd: 1.93176e-11; counts: 152
iclh 0.31381 1.8692e-13 1.88018e-12 1.78542e-13 #avg: 3.02864e-12; avg_err: 9.57922e-13; sd: 1.17711e-11; counts: 152
iclh 0.318873 1.20415e-13 1.15162e-12 1.18593e-13 #avg: 1.33366e-12; avg_err: 3.74829e-13; sd: 4.60598e-12; counts: 152
iclh 0.323935 3.40179e-14 6.15513e-13 3.3887e-14 #avg: 8.04406e-13; avg_err: 2.3281e-13; sd: 2.86082e-12; counts: 152
iclh 0.328997 7.3192e-15 2.17443e-13 7.3192e-15 #avg: 8.54945e-13; avg_err: 4.12681e-13; sd: 5.07111e-12; counts: 152
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
sm_mp 0.060123 0 0 0 #avg: 2.19675e-08; avg_err: 1.30741e-08; sd: 1.60658e-07; counts: 152
sm_mp 0.062373 0 0 0 #avg: 2.46886e-07; avg_err: 1.98072e-07; sd: 2.43395e-06; counts: 152
sm_mp 0.064623 0 0 0 #avg: 7.05285e-07; avg_err: 4.0447e-07; sd: 4.9702e-06; counts: 152
sm_mp 0.066873 0 1.15003e-09 0 #avg: 2.29039e-06; avg_err: 6.45754e-07; sd: 7.93516e-06; counts: 152
sm_mp 0.069123 0 3.79708e-06 0 #avg: 5.99651e-06; avg_err: 1.5363e-06; sd: 1.88784e-05; counts: 152
sm_mp 0.071373 0 1.1712e-05 0 #avg: 1.26716e-05; avg_err: 3.10422e-06; sd: 3.81453e-05; counts: 152
sm_mp 0.073623 0 3.7208e-05 0 #avg: 2.22949e-05; avg_err: 5.00063e-06; sd: 6.14488e-05; counts: 152
sm_mp 0.075873 0 5.59155e-05 0 #avg: 3.51809e-05; avg_err: 7.3472e-06; sd: 9.02839e-05; counts: 152
sm_mp 0.078123 0 8.62174e-05 0 #avg: 5.10267e-05; avg_err: 1.00738e-05; sd: 0.000123789; counts: 152
sm_mp 0.080373 1.08389e-06 0.000117518 1.08389e-06 #avg: 7.11806e-05; avg_err: 1.33632e-05; sd: 0.00016421; counts: 152
sm_mp 0.082623 2.88666e-06 0.000150471 2.88666e-06 #avg: 9.61791e-05; avg_err: 1.76802e-05; sd: 0.000217257; counts: 152
sm_mp 0.085998 1.76442e-05 0.000209884 1.76442e-05 #avg: 0.000159786; avg_err: 3.19506e-05; sd: 0.000392615; counts: 152
sm_mp 0.089373 5.24059e-05 0.000341435 5.24059e-05 #avg: 0.000270287; avg_err: 5.89363e-05; sd: 0.000724221; counts: 152
sm_mp 0.092748 0.000108998 0.000545321 0.000108998 #avg: 0.000409456; avg_err: 8.42951e-05; sd: 0.00103583; counts: 152
sm_mp 0.096123 0.000171381 0.000775666 0.000167291 #avg: 0.00057218; avg_err: 0.000102566; sd: 0.00126035; counts: 152
sm_mp 0.099498 0.000274899 0.00103234 0.000263707 #avg: 0.000801957; avg_err: 0.000125754; sd: 0.00154529; counts: 152
sm_mp 0.102873 0.000374937 0.00159369 0.000350083 #avg: 0.00116318; avg_err: 0.000172342; sd: 0.00211777; counts: 152
sm_mp 0.106248 0.000575062 0.00201179 0.00053563 #avg: 0.00168444; avg_err: 0.000267466; sd: 0.00328668; counts: 152
sm_mp 0.109623 0.000718179 0.00255656 0.000652543 #avg: 0.00234906; avg_err: 0.000402888; sd: 0.00495077; counts: 152
sm_mp 0.112998 0.00101915 0.00316897 0.000923886 #avg: 0.00319801; avg_err: 0.000578519; sd: 0.00710896; counts: 152
sm_mp 0.116373 0.00134014 0.00430787 0.00121035 #avg: 0.00419352; avg_err: 0.000780255; sd: 0.00958794; counts: 152
sm_mp 0.119748 0.00165583 0.00602172 0.00146059 #avg: 0.00526667; avg_err: 0.000967381; sd: 0.0118874; counts: 152
sm_mp 0.123123 0.00224559 0.00759858 0.00198277 #avg: 0.00639992; avg_err: 0.00113452; sd: 0.0139412; counts: 152
sm_mp 0.126498 0.00279661 0.00909758 0.00244053 #avg: 0.00767877; avg_err: 0.00131361; sd: 0.0161419; counts: 152
sm_mp 0.129873 0.00339712 0.011336 0.00294018 #avg: 0.00925993; avg_err: 0.00152915; sd: 0.0187905; counts: 152
sm_mp 0.133248 0.00439087 0.0147035 0.00381157 #avg: 0.0111794; avg_err: 0.00177795; sd: 0.0218478; counts: 152
sm_mp 0.136623 0.00529774 0.0172172 0.00457782 #avg: 0.0134981; avg_err: 0.00211832; sd: 0.0260304; counts: 152
sm_mp 0.141685 0.00739733 0.0175282 0.00632644 #avg: 0.0173383; avg_err: 0.00265939; sd: 0.0326791; counts: 152
sm_mp 0.146748 0.00983545 0.0234816 0.00849749 #avg: 0.0215284; avg_err: 0.00316736; sd: 0.0389212; counts: 152
sm_mp 0.15181 0.0128693 0.0296454 0.0109294 #avg: 0.0270722; avg_err: 0.00367669; sd: 0.0451799; counts: 152
sm_mp 0.156873 0.0173146 0.040879 0.0146904 #avg: 0.0346098; avg_err: 0.00432557; sd: 0.0531534; counts: 152
sm_mp 0.161935 0.0233776 0.0547939 0.0197504 #avg: 0.0447672; avg_err: 0.00517629; sd: 0.0636074; counts: 152
sm_mp 0.166998 0.0314912 0.0817061 0.026964 #avg: 0.0595698; avg_err: 0.00666563; sd: 0.0819086; counts: 152
sm_mp 0.17206 0.0408371 0.100538 0.0346817 #avg: 0.0792728; avg_err: 0.00918246; sd: 0.112836; counts: 152
sm_mp 0.177123 0.0509733 0.156059 0.0429086 #avg: 0.102178; avg_err: 0.0114541; sd: 0.140751; counts: 152
sm_mp 0.182185 0.0639293 0.204837 0.0542082 #avg: 0.1269; avg_err: 0.0131035; sd: 0.161019; counts: 152
sm_mp 0.187248 0.095708 0.220117 0.0845493 #avg: 0.153907; avg_err: 0.0147445; sd: 0.181183; counts: 152
sm_mp 0.19231 0.109885 0.281703 0.0962895 #avg: 0.181588; avg_err: 0.0164174; sd: 0.20174; counts: 152
sm_mp 0.197373 0.138329 0.291485 0.120531 #avg: 0.210098; avg_err: 0.0180558; sd: 0.221874; counts: 152
sm_mp 0.202435 0.172099 0.285446 0.150082 #avg: 0.240136; avg_err: 0.0195891; sd: 0.240715; counts: 152
sm_mp 0.207498 0.198265 0.315127 0.169908 #avg: 0.271619; avg_err: 0.0207215; sd: 0.25463; counts: 152
sm_mp 0.21256 0.244108 0.284425 0.204485 #avg: 0.30462; avg_err: 0.0216251; sd: 0.265734; counts: 152
sm_mp 0.217623 0.313673 0.304786 0.261747 #avg: 0.34111; avg_err: 0.0225592; sd: 0.277213; counts: 152
sm_mp 0.222685 0.353201 0.338868 0.285556 #avg: 0.379898; avg_err: 0.023412; sd: 0.287692; counts: 152
sm_mp 0.227748 0.385026 0.402614 0.302702 #avg: 0.41881; avg_err: 0.0242367; sd: 0.297825; counts: 152
sm_mp 0.23281 0.422716 0.43605 0.335 #avg: 0.458451; avg_err: 0.0249675; sd: 0.306806; counts: 152
sm_mp 0.237873 0.50597 0.354815 0.396081 #avg: 0.49772; avg_err: 0.025398; sd: 0.312096; counts: 152
sm_mp 0.242935 0.564557 0.331265 0.420084 #avg: 0.537405; avg_err: 0.0256108; sd: 0.31471; counts: 152
sm_mp 0.247998 0.595685 0.325615 0.361668 #avg: 0.577892; avg_err: 0.0254948; sd: 0.313285; counts: 152
sm_mp 0.25306 0.641819 0.325098 0.360884 #avg: 0.617556; avg_err: 0.0250354; sd: 0.30764; counts: 152
sm_mp 0.258123 0.695223 0.295396 0.376762 #avg: 0.653363; avg_err: 0.0242366; sd: 0.297824; counts: 152
sm_mp 0.263185 0.730559 0.273339 0.359471 #avg: 0.688424; avg_err: 0.0232239; sd: 0.28538; counts: 152
sm_mp 0.268248 0.795051 0.218078 0.374282 #avg: 0.723089; avg_err: 0.0220186; sd: 0.270569; counts: 152
sm_mp 0.27331 0.830632 0.197466 0.35126 #avg: 0.763408; avg_err: 0.0206739; sd: 0.254045; counts: 152
sm_mp 0.278373 0.885294 0.146096 0.33987 #avg: 0.800045; avg_err: 0.0192026; sd: 0.235966; counts: 152
sm_mp 0.283435 0.904358 0.124275 0.323495 #avg: 0.8354; avg_err: 0.0176812; sd: 0.21727; counts: 152
sm_mp 0.288498 0.930084 0.105387 0.26417 #avg: 0.866957; avg_err: 0.0159285; sd: 0.195733; counts: 152
sm_mp 0.29356 0.954969 0.079398 0.235283 #avg: 0.894034; avg_err: 0.014537; sd: 0.178634; counts: 152
sm_mp 0.298623 0.987031 0.0430003 0.186382 #avg: 0.913667; avg_err: 0.0136215; sd: 0.167383; counts: 152
sm_mp 0.303685 0.998289 0.0268318 0.141475 #avg: 0.933434; avg_err: 0.0124983; sd: 0.153582; counts: 152
sm_mp 0.308748 1.00961 0.0145255 0.120005 #avg: 0.944113; avg_err: 0.012275; sd: 0.150838; counts: 152
sm_mp 0.31381 1.01089 0.0102416 0.0710167 #avg: 0.956195; avg_err: 0.0114364; sd: 0.140533; counts: 152
sm_mp 0.318873 1.00953 0.0069139 0.0372053 #avg: 0.9643; avg_err: 0.0104714; sd: 0.128675; counts: 152
sm_mp 0.323935 1.00718 0.00481868 0.0142483 #avg: 0.974452; avg_err: 0.00908588; sd: 0.111649; counts: 152
sm_mp 0.328997 1.00399 0.00202036 0.00314319 #avg: 0.983469; avg_err: 0.00722723; sd: 0.0888097; counts: 152
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 152
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_mp 0.069123 0 0 0 #avg: 1.92794e-06; avg_err: 1.84051e-06; sd: 2.26166e-05; counts: 152
icl_mp 0.071373 0 0 0 #avg: 1.90472e-06; avg_err: 1.78238e-06; sd: 2.19023e-05; counts: 152
icl_mp 0.073623 0 0 0 #avg: 1.86509e-06; avg_err: 1.74554e-06; sd: 2.14495e-05; counts: 152
icl_mp 0.075873 0 0 0 #avg: 2.08255e-06; avg_err: 1.72917e-06; sd: 2.12484e-05; counts: 152
icl_mp 0.078123 0 0 0 #avg: 2.05315e-06; avg_err: 1.70679e-06; sd: 2.09734e-05; counts: 152
icl_mp 0.080373 0 0 0 #avg: 2.0293e-06; avg_err: 1.68812e-06; sd: 2.07439e-05; counts: 152
icl_mp 0.082623 0 0 0 #avg: 2.1478e-06; avg_err: 1.67669e-06; sd: 2.06035e-05; counts: 152
icl_mp 0.085998 0 0 0 #avg: 2.12522e-06; avg_err: 1.65579e-06; sd: 2.03467e-05; counts: 152
icl_mp 0.089373 0 0 0 #avg: 3.01409e-06; avg_err: 1.86717e-06; sd: 2.29442e-05; counts: 152
icl_mp 0.092748 0 0 0 #avg: 3.53421e-06; avg_err: 1.86788e-06; sd: 2.29529e-05; counts: 152
icl_mp 0.096123 0 0 0 #avg: 4.07165e-06; avg_err: 1.8775e-06; sd: 2.30712e-05; counts: 152
icl_mp 0.099498 0 0 0 #avg: 4.35203e-06; avg_err: 1.88208e-06; sd: 2.31274e-05; counts: 152
icl_mp 0.102873 0 0 0 #avg: 8.22838e-06; avg_err: 3.89282e-06; sd: 4.78358e-05; counts: 152
icl_mp 0.106248 0 2.81492e-06 0 #avg: 1.29891e-05; avg_err: 5.23245e-06; sd: 6.42974e-05; counts: 152
icl_mp 0.109623 0 6.76429e-06 0 #avg: 1.4388e-05; avg_err: 5.61828e-06; sd: 6.90385e-05; counts: 152
icl_mp 0.112998 0 1.35717e-05 0 #avg: 1.60348e-05; avg_err: 5.81248e-06; sd: 7.14249e-05; counts: 152
icl_mp 0.116373 0 1.85341e-05 0 #avg: 1.87485e-05; avg_err: 9.8713e-06; sd: 0.000121301; counts: 152
icl_mp 0.119748 0 2.82355e-05 0 #avg: 2.59656e-05; avg_err: 1.05468e-05; sd: 0.000129601; counts: 152
icl_mp 0.123123 0 6.12819e-05 0 #avg: 5.01725e-05; avg_err: 1.41976e-05; sd: 0.000174463; counts: 152
icl_mp 0.126498 1.79736e-06 5.99011e-05 1.79736e-06 #avg: 6.31411e-05; avg_err: 1.66385e-05; sd: 0.000204457; counts: 152
icl_mp 0.129873 7.51723e-06 8.26308e-05 7.51723e-06 #avg: 7.33483e-05; avg_err: 1.72257e-05; sd: 0.000211673; counts: 152
icl_mp 0.133248 1.69055e-05 0.00010755 1.69055e-05 #avg: 9.56473e-05; avg_err: 1.87769e-05; sd: 0.000230734; counts: 152
icl_mp 0.136623 2.76854e-05 0.000155786 2.76854e-05 #avg: 0.000149295; avg_err: 3.16177e-05; sd: 0.000388524; counts: 152
icl_mp 0.141685 3.6719e-05 0.000247504 3.6719e-05 #avg: 0.000216059; avg_err: 4.20308e-05; sd: 0.000516483; counts: 152
icl_mp 0.146748 4.3072e-05 0.00035909 4.3072e-05 #avg: 0.000232962; avg_err: 4.41988e-05; sd: 0.000543124; counts: 152
icl_mp 0.15181 5.85203e-05 0.000377461 5.7661e-05 #avg: 0.000252075; avg_err: 4.4297e-05; sd: 0.000544331; counts: 152
icl_mp 0.156873 7.33313e-05 0.000477183 6.60357e-05 #avg: 0.000314336; avg_err: 5.74042e-05; sd: 0.000705395; counts: 152
icl_mp 0.161935 9.23904e-05 0.000579862 8.22835e-05 #avg: 0.000454909; avg_err: 0.00010047; sd: 0.00123459; counts: 152
icl_mp 0.166998 0.000124936 0.00063024 0.000110724 #avg: 0.000624061; avg_err: 0.000162322; sd: 0.00199464; counts: 152
icl_mp 0.17206 0.000170173 0.000685802 0.00014438 #avg: 0.000788291; avg_err: 0.000202019; sd: 0.00248245; counts: 152
icl_mp 0.177123 0.0002059 0.000736131 0.000167641 #avg: 0.000864713; avg_err: 0.000206743; sd: 0.0025405; counts: 152
icl_mp 0.182185 0.000289231 0.00114977 0.000244633 #avg: 0.00107752; avg_err: 0.000225022; sd: 0.00276512; counts: 152
icl_mp 0.187248 0.000344362 0.00123835 0.000284205 #avg: 0.00117918; avg_err: 0.000226594; sd: 0.00278444; counts: 152
icl_mp 0.19231 0.000478329 0.0014781 0.000380179 #avg: 0.00131434; avg_err: 0.000226863; sd: 0.00278773; counts: 152
icl_mp 0.197373 0.000591274 0.00157318 0.000486355 #avg: 0.00145155; avg_err: 0.000232078; sd: 0.00285182; counts: 152
icl_mp 0.202435 0.000655123 0.00167922 0.000521473 #avg: 0.00162542; avg_err: 0.000241721; sd: 0.00297032; counts: 152
icl_mp 0.207498 0.000815742 0.00219106 0.000612031 #avg: 0.00194156; avg_err: 0.000270046; sd: 0.00331838; counts: 152
icl_mp 0.21256 0.000990692 0.00283112 0.000749893 #avg: 0.00276128; avg_err: 0.000447951; sd: 0.00550451; counts: 152
icl_mp 0.217623 0.00138618 0.00288321 0.00111023 #avg: 0.00385246; avg_err: 0.000920046; sd: 0.0113057; counts: 152
icl_mp 0.222685 0.00163009 0.00305568 0.00127885 #avg: 0.00427839; avg_err: 0.000958459; sd: 0.0117777; counts: 152
icl_mp 0.227748 0.00194041 0.0037616 0.00155028 #avg: 0.00478317; avg_err: 0.000998613; sd: 0.0122712; counts: 152
icl_mp 0.23281 0.00210502 0.00452146 0.00167205 #avg: 0.00544177; avg_err: 0.00104047; sd: 0.0127855; counts: 152
icl_mp 0.237873 0.00245434 0.00545009 0.00202174 #avg: 0.00570968; avg_err: 0.00104002; sd: 0.01278; counts: 152
icl_mp 0.242935 0.00277726 0.00554381 0.00223519 #avg: 0.00604784; avg_err: 0.00105124; sd: 0.0129179; counts: 152
icl_mp 0.247998 0.00291722 0.00553993 0.00226072 #avg: 0.00643947; avg_err: 0.00106922; sd: 0.0131388; counts: 152
icl_mp 0.25306 0.00342511 0.00561395 0.00269456 #avg: 0.00793072; avg_err: 0.00148091; sd: 0.0181978; counts: 152
icl_mp 0.258123 0.00353728 0.00761316 0.00261975 #avg: 0.00936579; avg_err: 0.00179987; sd: 0.0221171; counts: 152
icl_mp 0.263185 0.00405022 0.00769059 0.0029852 #avg: -2.38616; avg_err: 2.39628; sd: 29.446; counts: 152
icl_mp 0.268248 0.00448475 0.00998252 0.00320968 #avg: -2.363; avg_err: 2.37652; sd: 29.2032; counts: 152
icl_mp 0.27331 0.00474916 0.0105899 0.00330304 #avg: -2.34462; avg_err: 2.35865; sd: 28.9836; counts: 152
icl_mp 0.278373 0.00480724 0.0107405 0.003228 #avg: -2.32834; avg_err: 2.34269; sd: 28.7875; counts: 152
icl_mp 0.283435 0.00502705 0.0126102 0.0032669 #avg: -2.31156; avg_err: 2.3281; sd: 28.6082; counts: 152
icl_mp 0.288498 0.00571555 0.0128508 0.00389758 #avg: -2.29615; avg_err: 2.31463; sd: 28.4427; counts: 152
icl_mp 0.29356 0.00601532 0.0134624 0.00402395 #avg: -2.28298; avg_err: 2.3021; sd: 28.2887; counts: 152
icl_mp 0.298623 0.00613813 0.0181808 0.00412013 #avg: -2.26926; avg_err: 2.2904; sd: 28.1449; counts: 152
icl_mp 0.303685 0.00718572 0.0175222 0.00500612 #avg: -2.25654; avg_err: 2.2794; sd: 28.0097; counts: 152
icl_mp 0.308748 0.00792495 0.0183936 0.00575183 #avg: -2.24525; avg_err: 2.26901; sd: 27.8821; counts: 152
icl_mp 0.31381 0.00845833 0.0185043 0.00613416 #avg: -2.23455; avg_err: 2.25918; sd: 27.7612; counts: 152
icl_mp 0.318873 0.00899628 0.0260772 0.00657931 #avg: -2.2234; avg_err: 2.24983; sd: 27.6464; counts: 152
icl_mp 0.323935 0.00990604 0.0261554 0.00723221 #avg: -2.21306; avg_err: 2.24094; sd: 27.5371; counts: 152
icl_mp 0.328997 0.00999669 0.0293741 0.00716826 #avg: -2.20128; avg_err: 2.23246; sd: 27.4329; counts: 152
icl_mp 0.33406 0.0108938 0.028681 0.00759136 #avg: -2.19057; avg_err: 2.22433; sd: 27.333; counts: 152
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
hm_mp 0.060123 0 0 0 #avg: 0.000190266; avg_err: 0.000123956; sd: 0.0015232; counts: 152
hm_mp 0.062373 0 0 0 #avg: 0.000523754; avg_err: 0.000221691; sd: 0.00272419; counts: 152
hm_mp 0.064623 0 0 0 #avg: 0.00152882; avg_err: 0.000434045; sd: 0.00533363; counts: 152
hm_mp 0.066873 0 0.00478251 0 #avg: 0.0031001; avg_err: 0.000786389; sd: 0.00966331; counts: 152
hm_mp 0.069123 0 0.0119582 0 #avg: 0.0046838; avg_err: 0.00100695; sd: 0.0123736; counts: 152
hm_mp 0.071373 0 0.0169717 0 #avg: 0.0067931; avg_err: 0.0013654; sd: 0.0167784; counts: 152
hm_mp 0.073623 0 0.022484 0 #avg: 0.00968917; avg_err: 0.0016918; sd: 0.0207892; counts: 152
hm_mp 0.075873 0 0.0306337 0 #avg: 0.0136563; avg_err: 0.00214022; sd: 0.0262995; counts: 152
hm_mp 0.078123 0 0.0380623 0 #avg: 0.0186229; avg_err: 0.00271061; sd: 0.0333085; counts: 152
hm_mp 0.080373 0.00724271 0.041472 0.00724271 #avg: 0.0239626; avg_err: 0.00319075; sd: 0.0392086; counts: 152
hm_mp 0.082623 0.0158403 0.0458309 0.0158403 #avg: 0.031747; avg_err: 0.00400939; sd: 0.0492683; counts: 152
hm_mp 0.085998 0.0302632 0.0593398 0.0302632 #avg: 0.0484957; avg_err: 0.00530369; sd: 0.0651728; counts: 152
hm_mp 0.089373 0.0480519 0.0846193 0.0480519 #avg: 0.0732061; avg_err: 0.00728715; sd: 0.089546; counts: 152
hm_mp 0.092748 0.0686025 0.116675 0.0686025 #avg: 0.100657; avg_err: 0.0099018; sd: 0.121675; counts: 152
hm_mp 0.096123 0.0910576 0.150242 0.0745191 #avg: 0.135807; avg_err: 0.0126783; sd: 0.155794; counts: 152
hm_mp 0.099498 0.120596 0.176003 0.0972698 #avg: 0.17805; avg_err: 0.017067; sd: 0.209723; counts: 152
hm_mp 0.102873 0.152802 0.209519 0.110948 #avg: 0.224266; avg_err: 0.0205721; sd: 0.252794; counts: 152
hm_mp 0.106248 0.190451 0.257329 0.139579 #avg: 0.283028; avg_err: 0.0266424; sd: 0.327387; counts: 152
hm_mp 0.109623 0.244289 0.322019 0.174902 #avg: 0.353703; avg_err: 0.0326177; sd: 0.400812; counts: 152
hm_mp 0.112998 0.29333 0.38838 0.192758 #avg: 0.432582; avg_err: 0.0399947; sd: 0.491463; counts: 152
hm_mp 0.116373 0.3555 0.425128 0.22196 #avg: 0.529905; avg_err: 0.0499517; sd: 0.613817; counts: 152
hm_mp 0.119748 0.473578 0.467018 0.317482 #avg: 0.625622; avg_err: 0.05747; sd: 0.706203; counts: 152
hm_mp 0.123123 0.546637 0.577379 0.359395 #avg: 0.739987; avg_err: 0.0644265; sd: 0.791686; counts: 152
hm_mp 0.126498 0.643916 0.689137 0.441226 #avg: 0.849455; avg_err: 0.0736708; sd: 0.905281; counts: 152
hm_mp 0.129873 0.767285 0.892858 0.528651 #avg: 0.999274; avg_err: 0.0851456; sd: 1.04629; counts: 152
hm_mp 0.133248 0.864604 1.05745 0.607636 #avg: 1.15186; avg_err: 0.0963352; sd: 1.18379; counts: 152
hm_mp 0.136623 1.01559 1.23206 0.69714 #avg: 1.31691; avg_err: 0.109584; sd: 1.34659; counts: 152
hm_mp 0.141685 1.24078 1.35165 0.797791 #avg: 1.59756; avg_err: 0.129931; sd: 1.59662; counts: 152
hm_mp 0.146748 1.46207 1.62729 0.931624 #avg: 1.92798; avg_err: 0.150391; sd: 1.84803; counts: 152
hm_mp 0.15181 1.81171 2.04145 1.16117 #avg: 2.39245; avg_err: 0.185459; sd: 2.27896; counts: 152
hm_mp 0.156873 2.22081 2.10908 1.4101 #avg: 2.88729; avg_err: 0.225486; sd: 2.77082; counts: 152
hm_mp 0.161935 2.54767 2.6856 1.52446 #avg: 3.43859; avg_err: 0.259283; sd: 3.18613; counts: 152
hm_mp 0.166998 3.16646 3.36466 1.9713 #avg: 4.07994; avg_err: 0.292861; sd: 3.59874; counts: 152
hm_mp 0.17206 3.72363 3.76699 2.39751 #avg: 4.70573; avg_err: 0.323514; sd: 3.97541; counts: 152
hm_mp 0.177123 4.18656 4.78396 2.60694 #avg: 5.32462; avg_err: 0.358481; sd: 4.40508; counts: 152
hm_mp 0.182185 4.50142 5.79325 2.74153 #avg: 6.04668; avg_err: 0.393721; sd: 4.83812; counts: 152
hm_mp 0.187248 5.21388 6.1613 3.18415 #avg: 6.81112; avg_err: 0.43218; sd: 5.31071; counts: 152
hm_mp 0.19231 6.05522 6.229 3.68429 #avg: 7.59894; avg_err: 0.46812; sd: 5.75235; counts: 152
hm_mp 0.197373 7.292 6.07752 4.59595 #avg: 8.54686; avg_err: 0.516116; sd: 6.34214; counts: 152
hm_mp 0.202435 8.24527 6.48599 4.9358 #avg: 9.49714; avg_err: 0.577115; sd: 7.0917; counts: 152
hm_mp 0.207498 8.96594 7.47298 5.04517 #avg: 10.5277; avg_err: 0.637607; sd: 7.83505; counts: 152
hm_mp 0.21256 9.48622 8.43559 4.94849 #avg: 11.7159; avg_err: 0.707672; sd: 8.69602; counts: 152
hm_mp 0.217623 10.4475 9.2866 5.66867 #avg: 12.8882; avg_err: 0.775795; sd: 9.53313; counts: 152
hm_mp 0.222685 11.2074 9.43246 5.68689 #avg: 14.0246; avg_err: 0.859154; sd: 10.5575; counts: 152
hm_mp 0.227748 12.0871 9.67534 5.75327 #avg: 15.0605; avg_err: 0.925871; sd: 11.3773; counts: 152
hm_mp 0.23281 13.0383 11.0131 6.23544 #avg: 16.1347; avg_err: 0.98587; sd: 12.1146; counts: 152
hm_mp 0.237873 13.4447 13.101 6.00672 #avg: 17.2451; avg_err: 1.04928; sd: 12.8938; counts: 152
hm_mp 0.242935 14.3091 13.8948 6.04013 #avg: 18.5538; avg_err: 1.12304; sd: 13.8001; counts: 152
hm_mp 0.247998 15.1559 15.081 5.88356 #avg: 20.0116; avg_err: 1.21457; sd: 14.9249; counts: 152
hm_mp 0.25306 16.4594 16.0644 6.81593 #avg: 21.4616; avg_err: 1.31028; sd: 16.101; counts: 152
hm_mp 0.258123 17.0874 17.0966 6.83926 #avg: 23.0309; avg_err: 1.39696; sd: 17.1661; counts: 152
hm_mp 0.263185 17.8836 18.4357 6.48681 #avg: 24.5493; avg_err: 1.48565; sd: 18.2559; counts: 152
hm_mp 0.268248 18.828 19.9799 7.00751 #avg: 26.1915; avg_err: 1.58627; sd: 19.4924; counts: 152
hm_mp 0.27331 19.3863 20.8977 7.20418 #avg: 27.7365; avg_err: 1.6968; sd: 20.8506; counts: 152
hm_mp 0.278373 20.4639 21.3356 7.74157 #avg: 29.3145; avg_err: 1.83632; sd: 22.5651; counts: 152
hm_mp 0.283435 21.3983 23.0745 7.29994 #avg: 31.182; avg_err: 2.03849; sd: 25.0494; counts: 152
hm_mp 0.288498 22.8821 23.3685 8.196 #avg: 32.9788; avg_err: 2.22317; sd: 27.3188; counts: 152
hm_mp 0.29356 23.886 26.4348 8.53437 #avg: 34.699; avg_err: 2.37763; sd: 29.2168; counts: 152
hm_mp 0.298623 24.9333 28.2148 8.97443 #avg: 36.2553; avg_err: 2.47896; sd: 30.462; counts: 152
hm_mp 0.303685 26.3382 29.0231 10.3794 #avg: 37.9128; avg_err: 2.60662; sd: 32.0306; counts: 152
hm_mp 0.308748 27.1407 31.1079 11.1818 #avg: 39.4646; avg_err: 2.73626; sd: 33.6238; counts: 152
hm_mp 0.31381 28.253 32.5558 11.7177 #avg: 41.1628; avg_err: 2.9082; sd: 35.7365; counts: 152
hm_mp 0.318873 28.9585 33.3108 11.2795 #avg: 42.8666; avg_err: 3.07344; sd: 37.7671; counts: 152
hm_mp 0.323935 30.3155 34.9533 11.9319 #avg: 44.889; avg_err: 3.2763; sd: 40.2599; counts: 152
hm_mp 0.328997 32.6106 34.3969 14.227 #avg: 46.6658; avg_err: 3.44422; sd: 42.3233; counts: 152
hm_mp 0.33406 33.7479 33.9904 15.1607 #avg: 48.2321; avg_err: 3.58902; sd: 44.1026; counts: 152
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
sfr_mp 0.060123 0 0 0 #avg: 1.68203e-15; avg_err: 1.00107e-15; sd: 1.23014e-14; counts: 152
sfr_mp 0.062373 0 0 0 #avg: 3.14364e-14; avg_err: 2.72267e-14; sd: 3.34567e-13; counts: 152
sfr_mp 0.064623 0 0 0 #avg: 3.87665e-14; avg_err: 1.26438e-14; sd: 1.5537e-13; counts: 152
sfr_mp 0.066873 0 1.622e-16 0 #avg: 1.92446e-13; avg_err: 5.41945e-14; sd: 6.65953e-13; counts: 152
sfr_mp 0.069123 0 2.98662e-13 0 #avg: 3.52764e-13; avg_err: 1.08798e-13; sd: 1.33693e-12; counts: 152
sfr_mp 0.071373 0 8.22859e-13 0 #avg: 6.24726e-13; avg_err: 1.59254e-13; sd: 1.95695e-12; counts: 152
sfr_mp 0.073623 0 1.15072e-12 0 #avg: 7.92383e-13; avg_err: 1.80234e-13; sd: 2.21475e-12; counts: 152
sfr_mp 0.075873 0 1.46216e-12 0 #avg: 1.09422e-12; avg_err: 2.86386e-13; sd: 3.51917e-12; counts: 152
sfr_mp 0.078123 0 2.01916e-12 0 #avg: 1.2306e-12; avg_err: 2.45791e-13; sd: 3.02033e-12; counts: 152
sfr_mp 0.080373 5.83932e-14 2.10629e-12 5.83932e-14 #avg: 1.68404e-12; avg_err: 3.68726e-13; sd: 4.53098e-12; counts: 152
sfr_mp 0.082623 1.59931e-13 3.12731e-12 1.59931e-13 #avg: 1.91703e-12; avg_err: 3.82849e-13; sd: 4.70452e-12; counts: 152
sfr_mp 0.085998 6.15129e-13 3.06189e-12 6.15129e-13 #avg: 3.95468e-12; avg_err: 1.13749e-12; sd: 1.39777e-11; counts: 152
sfr_mp 0.089373 1.18171e-12 6.98406e-12 1.18171e-12 #avg: 6.07308e-12; avg_err: 1.61022e-12; sd: 1.97867e-11; counts: 152
sfr_mp 0.092748 1.51237e-12 1.08253e-11 1.51237e-12 #avg: 6.7074e-12; avg_err: 1.12519e-12; sd: 1.38266e-11; counts: 152
sfr_mp 0.096123 2.30747e-12 1.35318e-11 2.18879e-12 #avg: 8.15392e-12; avg_err: 1.14208e-12; sd: 1.40342e-11; counts: 152
sfr_mp 0.099498 3.00789e-12 1.82531e-11 2.71339e-12 #avg: 1.22199e-11; avg_err: 1.79479e-12; sd: 2.20548e-11; counts: 152
sfr_mp 0.102873 4.35343e-12 1.95343e-11 3.93841e-12 #avg: 1.87924e-11; avg_err: 3.80316e-12; sd: 4.6734e-11; counts: 152
sfr_mp 0.106248 5.56854e-12 2.08927e-11 5.10089e-12 #avg: 2.56489e-11; avg_err: 6.04336e-12; sd: 7.42621e-11; counts: 152
sfr_mp 0.109623 6.54974e-12 3.03986e-11 5.85762e-12 #avg: 3.10027e-11; avg_err: 6.55181e-12; sd: 8.051e-11; counts: 152
sfr_mp 0.112998 8.62673e-12 3.06554e-11 7.45861e-12 #avg: 4.04756e-11; avg_err: 9.92526e-12; sd: 1.21964e-10; counts: 152
sfr_mp 0.116373 1.06238e-11 5.08312e-11 9.05235e-12 #avg: 4.35118e-11; avg_err: 8.80121e-12; sd: 1.08151e-10; counts: 152
sfr_mp 0.119748 1.23823e-11 5.93876e-11 1.05952e-11 #avg: 4.64813e-11; avg_err: 8.4151e-12; sd: 1.03406e-10; counts: 152
sfr_mp 0.123123 1.51867e-11 6.4031e-11 1.34137e-11 #avg: 4.814e-11; avg_err: 8.15128e-12; sd: 1.00165e-10; counts: 152
sfr_mp 0.126498 1.97051e-11 9.57072e-11 1.7654e-11 #avg: 5.73175e-11; avg_err: 1.0602e-11; sd: 1.3028e-10; counts: 152
sfr_mp 0.129873 2.23832e-11 8.64088e-11 1.96315e-11 #avg: 7.10836e-11; avg_err: 1.18966e-11; sd: 1.46188e-10; counts: 152
sfr_mp 0.133248 2.78644e-11 9.39481e-11 2.48333e-11 #avg: 8.07967e-11; avg_err: 1.38709e-11; sd: 1.70449e-10; counts: 152
sfr_mp 0.136623 3.13923e-11 1.22364e-10 2.77984e-11 #avg: 9.50563e-11; avg_err: 1.70341e-11; sd: 2.09319e-10; counts: 152
sfr_mp 0.141685 4.17461e-11 1.27288e-10 3.76206e-11 #avg: 1.06598e-10; avg_err: 1.67669e-11; sd: 2.06035e-10; counts: 152
sfr_mp 0.146748 5.42109e-11 1.48767e-10 4.83693e-11 #avg: 1.13425e-10; avg_err: 1.54235e-11; sd: 1.89527e-10; counts: 152
sfr_mp 0.15181 6.3818e-11 2.19768e-10 5.71637e-11 #avg: 1.64233e-10; avg_err: 2.24265e-11; sd: 2.75581e-10; counts: 152
sfr_mp 0.156873 8.63689e-11 2.81637e-10 7.48376e-11 #avg: 2.09689e-10; avg_err: 2.94008e-11; sd: 3.61284e-10; counts: 152
sfr_mp 0.161935 9.98095e-11 3.41376e-10 8.41793e-11 #avg: 2.82782e-10; avg_err: 4.07193e-11; sd: 5.00367e-10; counts: 152
sfr_mp 0.166998 1.33436e-10 5.8302e-10 1.11983e-10 #avg: 4.12694e-10; avg_err: 7.63594e-11; sd: 9.3832e-10; counts: 152
sfr_mp 0.17206 1.47102e-10 8.75025e-10 1.26195e-10 #avg: 5.14558e-10; avg_err: 8.3487e-11; sd: 1.02591e-09; counts: 152
sfr_mp 0.177123 2.03578e-10 1.02259e-09 1.80509e-10 #avg: 5.5959e-10; avg_err: 6.3864e-11; sd: 7.84775e-10; counts: 152
sfr_mp 0.182185 2.70338e-10 8.48518e-10 2.41315e-10 #avg: 6.10643e-10; avg_err: 7.17695e-11; sd: 8.81918e-10; counts: 152
sfr_mp 0.187248 2.83502e-10 1.04934e-09 2.55649e-10 #avg: 6.64075e-10; avg_err: 7.58973e-11; sd: 9.32642e-10; counts: 152
sfr_mp 0.19231 3.14292e-10 9.3992e-10 2.78484e-10 #avg: 6.34128e-10; avg_err: 7.1045e-11; sd: 8.73016e-10; counts: 152
sfr_mp 0.197373 3.48824e-10 9.99112e-10 2.99388e-10 #avg: 7.00423e-10; avg_err: 7.81088e-11; sd: 9.59817e-10; counts: 152
sfr_mp 0.202435 4.2408e-10 1.0122e-09 3.71875e-10 #avg: 7.07998e-10; avg_err: 6.85057e-11; sd: 8.41812e-10; counts: 152
sfr_mp 0.207498 4.86844e-10 8.72912e-10 4.41173e-10 #avg: 7.34881e-10; avg_err: 7.11757e-11; sd: 8.74622e-10; counts: 152
sfr_mp 0.21256 4.56078e-10 1.03933e-09 4.09373e-10 #avg: 7.68398e-10; avg_err: 6.81659e-11; sd: 8.37636e-10; counts: 152
sfr_mp 0.217623 5.53034e-10 1.03116e-09 4.80958e-10 #avg: 8.38933e-10; avg_err: 7.98656e-11; sd: 9.81404e-10; counts: 152
sfr_mp 0.222685 5.99024e-10 1.04243e-09 5.05122e-10 #avg: 8.87953e-10; avg_err: 8.09919e-11; sd: 9.95245e-10; counts: 152
sfr_mp 0.227748 6.34548e-10 1.05504e-09 5.4142e-10 #avg: 8.61831e-10; avg_err: 7.03357e-11; sd: 8.64299e-10; counts: 152
sfr_mp 0.23281 6.32561e-10 9.63764e-10 5.80478e-10 #avg: 8.87889e-10; avg_err: 7.50039e-11; sd: 9.21664e-10; counts: 152
sfr_mp 0.237873 5.66547e-10 9.63572e-10 4.9368e-10 #avg: 8.8146e-10; avg_err: 8.22835e-11; sd: 1.01112e-09; counts: 152
sfr_mp 0.242935 6.72573e-10 1.12836e-09 6.68618e-10 #avg: 8.72912e-10; avg_err: 7.62066e-11; sd: 9.36443e-10; counts: 152
sfr_mp 0.247998 5.97941e-10 1.11865e-09 5.90148e-10 #avg: 8.98015e-10; avg_err: 7.69724e-11; sd: 9.45853e-10; counts: 152
sfr_mp 0.25306 5.97967e-10 9.56119e-10 5.95182e-10 #avg: 8.26457e-10; avg_err: 7.10046e-11; sd: 8.7252e-10; counts: 152
sfr_mp 0.258123 5.82726e-10 8.90417e-10 5.80908e-10 #avg: 7.73603e-10; avg_err: 6.74893e-11; sd: 8.29322e-10; counts: 152
sfr_mp 0.263185 5.39523e-10 9.57035e-10 5.3705e-10 #avg: 7.73312e-10; avg_err: 6.81163e-11; sd: 8.37028e-10; counts: 152
sfr_mp 0.268248 4.86309e-10 1.14387e-09 4.84312e-10 #avg: 7.66576e-10; avg_err: 7.00168e-11; sd: 8.60381e-10; counts: 152
sfr_mp 0.27331 4.40382e-10 1.19916e-09 4.38729e-10 #avg: 7.31359e-10; avg_err: 7.00771e-11; sd: 8.61122e-10; counts: 152
sfr_mp 0.278373 3.60267e-10 1.17684e-09 3.58766e-10 #avg: 6.90971e-10; avg_err: 6.81273e-11; sd: 8.37162e-10; counts: 152
sfr_mp 0.283435 2.32524e-10 1.13466e-09 2.31372e-10 #avg: 6.06777e-10; avg_err: 7.00139e-11; sd: 8.60345e-10; counts: 152
sfr_mp 0.288498 2.47328e-10 9.7074e-10 2.46086e-10 #avg: 5.68492e-10; avg_err: 6.72364e-11; sd: 8.26215e-10; counts: 152
sfr_mp 0.29356 1.38459e-10 8.8135e-10 1.37493e-10 #avg: 4.62278e-10; avg_err: 5.64906e-11; sd: 6.94169e-10; counts: 152
sfr_mp 0.298623 5.99481e-12 8.04862e-10 5.12106e-12 #avg: 3.69673e-10; avg_err: 5.21705e-11; sd: 6.41081e-10; counts: 152
sfr_mp 0.303685 4.30021e-12 6.36281e-10 3.38821e-12 #avg: 2.86662e-10; avg_err: 3.87148e-11; sd: 4.75736e-10; counts: 152
sfr_mp 0.308748 3.51836e-12 4.60694e-10 2.73496e-12 #avg: 2.02607e-10; avg_err: 2.77647e-11; sd: 3.41178e-10; counts: 152
sfr_mp 0.31381 2.82354e-12 3.22676e-10 2.10347e-12 #avg: 1.28293e-10; avg_err: 1.98285e-11; sd: 2.43657e-10; counts: 152
sfr_mp 0.318873 2.81863e-12 2.82506e-10 2.15253e-12 #avg: 1.04194e-10; avg_err: 1.70415e-11; sd: 2.0941e-10; counts: 152
sfr_mp 0.323935 2.08287e-12 7.75634e-11 1.43731e-12 #avg: 5.08275e-11; avg_err: 9.79271e-12; sd: 1.20335e-10; counts: 152
sfr_mp 0.328997 1.67148e-12 6.30056e-12 1.07032e-12 #avg: 2.21279e-11; avg_err: 4.90256e-12; sd: 6.02437e-11; counts: 152
sfr_mp 0.33406 1.60345e-12 1.48277e-12 1.04844e-12 #avg: 1.88599e-12; avg_err: 1.18542e-13; sd: 1.45667e-12; counts: 152
ssfr_mp 0.060123 7.6569e-08 2.13163e-14 3.19744e-13 #avg: 7.65689e-08; avg_err: 1.10313e-13; sd: 1.57577e-13; counts: 3
ssfr_mp 0.062373 1.45912e-07 3.41061e-13 8.40481e-08 #avg: 1.18221e-07; avg_err: 1.70463e-08; sd: 4.17549e-08; counts: 7
ssfr_mp 0.064623 1.4334e-07 2.84217e-13 1.0399e-07 #avg: 1.11621e-07; avg_err: 1.16579e-08; sd: 4.66317e-08; counts: 17
ssfr_mp 0.066873 1.1897e-07 2.20708e-08 8.16646e-08 #avg: 1.01513e-07; avg_err: 8.71047e-09; sd: 4.26724e-08; counts: 25
ssfr_mp 0.069123 6.47775e-08 7.40667e-08 2.35553e-08 #avg: 7.90922e-08; avg_err: 7.43162e-09; sd: 4.33334e-08; counts: 35
ssfr_mp 0.071373 5.35951e-08 6.49013e-08 2.79087e-08 #avg: 6.48666e-08; avg_err: 6.19383e-09; sd: 3.91732e-08; counts: 41
ssfr_mp 0.073623 4.71979e-08 8.74474e-08 2.56906e-08 #avg: 6.29882e-08; avg_err: 6.1709e-09; sd: 4.4069e-08; counts: 52
ssfr_mp 0.075873 5.20738e-08 8.06668e-08 3.62752e-08 #avg: 5.96897e-08; avg_err: 5.46117e-09; sd: 4.33467e-08; counts: 64
ssfr_mp 0.078123 3.41043e-08 6.24565e-08 1.99567e-08 #avg: 4.85784e-08; avg_err: 4.73437e-09; sd: 3.98925e-08; counts: 72
ssfr_mp 0.080373 3.32706e-08 4.63937e-08 2.00043e-08 #avg: 4.49199e-08; avg_err: 4.19775e-09; sd: 3.73104e-08; counts: 80
ssfr_mp 0.082623 2.59779e-08 5.46043e-08 1.56898e-08 #avg: 3.92311e-08; avg_err: 3.72165e-09; sd: 3.43119e-08; counts: 86
ssfr_mp 0.085998 2.73443e-08 5.74318e-08 1.77739e-08 #avg: 3.71296e-08; avg_err: 2.69491e-09; sd: 2.77458e-08; counts: 107
ssfr_mp 0.089373 2.34002e-08 3.3916e-08 1.13413e-08 #avg: 3.31667e-08; avg_err: 2.16632e-09; sd: 2.37309e-08; counts: 121
ssfr_mp 0.092748 2.10193e-08 2.46037e-08 1.2858e-08 #avg: 2.63144e-08; avg_err: 1.73815e-09; sd: 1.95107e-08; counts: 127
ssfr_mp 0.096123 1.78689e-08 1.72241e-08 1.01478e-08 #avg: 2.21191e-08; avg_err: 1.50651e-09; sd: 1.73085e-08; counts: 133
ssfr_mp 0.099498 1.74713e-08 1.68708e-08 9.75893e-09 #avg: 2.04197e-08; avg_err: 1.15649e-09; sd: 1.33373e-08; counts: 134
ssfr_mp 0.102873 1.23005e-08 1.82417e-08 6.14372e-09 #avg: 1.80437e-08; avg_err: 1.2723e-09; sd: 1.48919e-08; counts: 138
ssfr_mp 0.106248 1.16466e-08 1.47527e-08 6.37896e-09 #avg: 1.46915e-08; avg_err: 8.36951e-10; sd: 9.79626e-09; counts: 138
ssfr_mp 0.109623 1.15313e-08 1.11161e-08 6.568e-09 #avg: 1.54703e-08; avg_err: 1.24999e-09; sd: 1.49477e-08; counts: 144
ssfr_mp 0.112998 1.11806e-08 1.02756e-08 6.20024e-09 #avg: 1.33404e-08; avg_err: 8.14906e-10; sd: 9.77887e-09; counts: 145
ssfr_mp 0.116373 9.81315e-09 9.86536e-09 5.34599e-09 #avg: 1.27825e-08; avg_err: 9.03496e-10; sd: 1.0917e-08; counts: 147
ssfr_mp 0.119748 8.58564e-09 1.18558e-08 4.65326e-09 #avg: 1.24032e-08; avg_err: 9.84914e-10; sd: 1.20224e-08; counts: 150
ssfr_mp 0.123123 7.9861e-09 9.18653e-09 4.61815e-09 #avg: 1.04913e-08; avg_err: 6.75287e-10; sd: 8.24293e-09; counts: 150
ssfr_mp 0.126498 7.65336e-09 8.98907e-09 4.39437e-09 #avg: 9.65218e-09; avg_err: 6.82951e-10; sd: 8.36441e-09; counts: 151
ssfr_mp 0.129873 7.52258e-09 6.55883e-09 4.4463e-09 #avg: 9.14083e-09; avg_err: 5.57253e-10; sd: 6.82493e-09; counts: 151
ssfr_mp 0.133248 7.01127e-09 6.65869e-09 4.23337e-09 #avg: 8.61874e-09; avg_err: 5.49829e-10; sd: 6.73401e-09; counts: 151
ssfr_mp 0.136623 6.39198e-09 8.62349e-09 4.09465e-09 #avg: 8.05023e-09; avg_err: 5.15001e-10; sd: 6.30744e-09; counts: 151
ssfr_mp 0.141685 5.61093e-09 6.1891e-09 3.03279e-09 #avg: 7.34419e-09; avg_err: 5.02961e-10; sd: 6.18049e-09; counts: 152
ssfr_mp 0.146748 5.34812e-09 6.78371e-09 2.99116e-09 #avg: 6.91958e-09; avg_err: 4.21309e-10; sd: 5.17714e-09; counts: 152
ssfr_mp 0.15181 5.3904e-09 6.05582e-09 3.06879e-09 #avg: 6.94841e-09; avg_err: 4.64952e-10; sd: 5.71343e-09; counts: 152
ssfr_mp 0.156873 5.19409e-09 6.13983e-09 2.75161e-09 #avg: 6.59669e-09; avg_err: 3.84985e-10; sd: 4.73077e-09; counts: 152
ssfr_mp 0.161935 4.9368e-09 5.32425e-09 2.57412e-09 #avg: 6.40209e-09; avg_err: 4.13783e-10; sd: 5.08465e-09; counts: 152
ssfr_mp 0.166998 4.70464e-09 6.12821e-09 2.554e-09 #avg: 6.18744e-09; avg_err: 3.68925e-10; sd: 4.53342e-09; counts: 152
ssfr_mp 0.17206 4.57934e-09 5.92997e-09 2.66909e-09 #avg: 5.97305e-09; avg_err: 3.63029e-10; sd: 4.46097e-09; counts: 152
ssfr_mp 0.177123 4.77676e-09 5.10481e-09 2.80796e-09 #avg: 5.77211e-09; avg_err: 3.41844e-10; sd: 4.20065e-09; counts: 152
ssfr_mp 0.182185 4.18113e-09 5.00055e-09 2.45336e-09 #avg: 5.25991e-09; avg_err: 3.47314e-10; sd: 4.26787e-09; counts: 152
ssfr_mp 0.187248 3.40334e-09 5.07986e-09 1.97009e-09 #avg: 4.68363e-09; avg_err: 3.14001e-10; sd: 3.85851e-09; counts: 152
ssfr_mp 0.19231 3.48538e-09 3.94052e-09 2.12791e-09 #avg: 4.23142e-09; avg_err: 2.58247e-10; sd: 3.1734e-09; counts: 152
ssfr_mp 0.197373 3.33366e-09 4.62319e-09 2.16374e-09 #avg: 4.26781e-09; avg_err: 2.84995e-10; sd: 3.50208e-09; counts: 152
ssfr_mp 0.202435 2.92059e-09 5.14059e-09 1.7582e-09 #avg: 4.19207e-09; avg_err: 3.09826e-10; sd: 3.80721e-09; counts: 152
ssfr_mp 0.207498 3.07825e-09 3.82707e-09 2.20659e-09 #avg: 4.10735e-09; avg_err: 3.42965e-10; sd: 4.21442e-09; counts: 152
ssfr_mp 0.21256 2.72168e-09 3.78911e-09 2.01839e-09 #avg: 3.74149e-09; avg_err: 2.90418e-10; sd: 3.56872e-09; counts: 152
ssfr_mp 0.217623 2.65502e-09 3.55115e-09 2.0391e-09 #avg: 3.51054e-09; avg_err: 2.9074e-10; sd: 3.57267e-09; counts: 152
ssfr_mp 0.222685 2.14562e-09 4.0081e-09 1.49559e-09 #avg: 3.33163e-09; avg_err: 2.75623e-10; sd: 3.38691e-09; counts: 152
ssfr_mp 0.227748 2.0564e-09 2.87354e-09 1.52834e-09 #avg: 2.87667e-09; avg_err: 2.29879e-10; sd: 2.8248e-09; counts: 152
ssfr_mp 0.23281 1.83293e-09 2.62851e-09 1.3685e-09 #avg: 2.71374e-09; avg_err: 2.40543e-10; sd: 2.95584e-09; counts: 152
ssfr_mp 0.237873 1.58179e-09 3.1357e-09 1.19106e-09 #avg: 2.52409e-09; avg_err: 2.33648e-10; sd: 2.87112e-09; counts: 152
ssfr_mp 0.242935 1.53549e-09 2.49094e-09 1.5305e-09 #avg: 2.51978e-09; avg_err: 2.64897e-10; sd: 3.25511e-09; counts: 152
ssfr_mp 0.247998 1.48614e-09 2.71268e-09 1.35407e-09 #avg: 2.37728e-09; avg_err: 2.51498e-10; sd: 3.09046e-09; counts: 152
ssfr_mp 0.25306 1.20435e-09 3.07137e-09 1.20063e-09 #avg: 2.16763e-09; avg_err: 2.39731e-10; sd: 2.94586e-09; counts: 152
ssfr_mp 0.258123 8.45109e-10 2.9511e-09 8.41894e-10 #avg: 1.98865e-09; avg_err: 2.86908e-10; sd: 3.52558e-09; counts: 152
ssfr_mp 0.263185 7.50531e-10 3.19659e-09 7.47736e-10 #avg: 1.74837e-09; avg_err: 1.9715e-10; sd: 2.42263e-09; counts: 152
ssfr_mp 0.268248 6.15857e-10 2.78538e-09 6.13702e-10 #avg: 1.56711e-09; avg_err: 1.81539e-10; sd: 2.23079e-09; counts: 152
ssfr_mp 0.27331 4.95638e-10 2.44369e-09 4.93328e-10 #avg: 1.41358e-09; avg_err: 1.84004e-10; sd: 2.26108e-09; counts: 152
ssfr_mp 0.278373 3.82627e-10 1.88966e-09 3.80707e-10 #avg: 1.16667e-09; avg_err: 1.52191e-10; sd: 1.87015e-09; counts: 152
ssfr_mp 0.283435 2.62397e-10 1.49558e-09 2.6077e-10 #avg: 9.24075e-10; avg_err: 1.29849e-10; sd: 1.59561e-09; counts: 152
ssfr_mp 0.288498 2.44746e-10 1.23826e-09 2.43196e-10 #avg: 7.80029e-10; avg_err: 1.11405e-10; sd: 1.36897e-09; counts: 152
ssfr_mp 0.29356 1.46426e-10 9.45946e-10 1.45159e-10 #avg: 5.72039e-10; avg_err: 7.98732e-11; sd: 9.81498e-10; counts: 152
ssfr_mp 0.298623 6.59309e-12 8.35874e-10 5.67477e-12 #avg: 4.26288e-10; avg_err: 6.42606e-11; sd: 7.89648e-10; counts: 152
ssfr_mp 0.303685 4.59321e-12 6.82335e-10 3.64786e-12 #avg: 3.13505e-10; avg_err: 4.26553e-11; sd: 5.24157e-10; counts: 152
ssfr_mp 0.308748 3.95017e-12 4.6951e-10 3.03403e-12 #avg: 2.12693e-10; avg_err: 2.977e-11; sd: 3.6582e-10; counts: 152
ssfr_mp 0.31381 2.90087e-12 3.22362e-10 2.11322e-12 #avg: 1.33743e-10; avg_err: 2.11022e-11; sd: 2.59308e-10; counts: 152
ssfr_mp 0.318873 2.80906e-12 2.79184e-10 2.10444e-12 #avg: 1.07744e-10; avg_err: 1.80732e-11; sd: 2.22087e-10; counts: 152
ssfr_mp 0.323935 2.08554e-12 7.62635e-11 1.36307e-12 #avg: 5.14877e-11; avg_err: 1.00279e-11; sd: 1.23225e-10; counts: 152
ssfr_mp 0.328997 1.66716e-12 6.26212e-12 1.06418e-12 #avg: 2.21779e-11; avg_err: 4.91809e-12; sd: 6.04345e-11; counts: 152
ssfr_mp 0.33406 1.60345e-12 1.48277e-12 1.04844e-12 #avg: 1.88599e-12; avg_err: 1.18542e-13; sd: 1.45667e-12; counts: 152
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
icl_ratio_mp 0.069123 0 0 0 #avg: 0.114602; avg_err: 0.112433; sd: 1.3816; counts: 152
icl_ratio_mp 0.071373 0 0 0 #avg: 0.0351575; avg_err: 0.0329414; sd: 0.404791; counts: 152
icl_ratio_mp 0.073623 0 0 0 #avg: 0.0149512; avg_err: 0.0136625; sd: 0.167888; counts: 152
icl_ratio_mp 0.075873 0 0 0 #avg: 0.0087218; avg_err: 0.00596175; sd: 0.0732592; counts: 152
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00555733; avg_err: 0.0035527; sd: 0.0436564; counts: 152
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00383153; avg_err: 0.00231983; sd: 0.0285066; counts: 152
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00349251; avg_err: 0.0018095; sd: 0.0222355; counts: 152
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00222537; avg_err: 0.00116552; sd: 0.0143222; counts: 152
icl_ratio_mp 0.089373 0 0 0 #avg: 0.0234398; avg_err: 0.0219477; sd: 0.269697; counts: 152
icl_ratio_mp 0.092748 0 0 0 #avg: 0.0118573; avg_err: 0.00923965; sd: 0.113539; counts: 152
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00915868; avg_err: 0.00501046; sd: 0.0615696; counts: 152
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00584511; avg_err: 0.003281; sd: 0.0403176; counts: 152
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0111828; avg_err: 0.00599453; sd: 0.073662; counts: 152
icl_ratio_mp 0.106248 0 0.00204576 0 #avg: 0.0142449; avg_err: 0.00585596; sd: 0.0719592; counts: 152
icl_ratio_mp 0.109623 0 0.00232552 0 #avg: 0.0122584; avg_err: 0.00492944; sd: 0.060574; counts: 152
icl_ratio_mp 0.112998 0 0.00319607 0 #avg: 0.0102105; avg_err: 0.00406596; sd: 0.0499634; counts: 152
icl_ratio_mp 0.116373 0 0.00348353 0 #avg: 0.00769791; avg_err: 0.00461897; sd: 0.0567589; counts: 152
icl_ratio_mp 0.119748 0 0.00646071 0 #avg: 0.0072758; avg_err: 0.00311862; sd: 0.0383223; counts: 152
icl_ratio_mp 0.123123 0 0.0134243 0 #avg: 0.00978214; avg_err: 0.00213248; sd: 0.0262044; counts: 152
icl_ratio_mp 0.126498 0.000296495 0.0185131 0.000296495 #avg: 0.0192322; avg_err: 0.00838974; sd: 0.103095; counts: 152
icl_ratio_mp 0.129873 0.00108352 0.0198311 0.00108352 #avg: 0.0254325; avg_err: 0.00918461; sd: 0.112862; counts: 152
icl_ratio_mp 0.133248 0.0027247 0.0193712 0.0027247 #avg: 0.0234978; avg_err: 0.00784247; sd: 0.0963698; counts: 152
icl_ratio_mp 0.136623 0.00368439 0.017568 0.00368439 #avg: 0.0257058; avg_err: 0.00720821; sd: 0.088576; counts: 152
icl_ratio_mp 0.141685 0.00479242 0.0180384 0.00479242 #avg: 0.0268692; avg_err: 0.00749221; sd: 0.0920659; counts: 152
icl_ratio_mp 0.146748 0.00527725 0.0141738 0.00527723 #avg: 0.0227387; avg_err: 0.00618298; sd: 0.0759777; counts: 152
icl_ratio_mp 0.15181 0.00517209 0.0142788 0.00511778 #avg: 0.0179735; avg_err: 0.00437175; sd: 0.0537209; counts: 152
icl_ratio_mp 0.156873 0.00608196 0.0132188 0.00569181 #avg: 0.015287; avg_err: 0.00326635; sd: 0.0401376; counts: 152
icl_ratio_mp 0.161935 0.00555492 0.016064 0.00491018 #avg: 0.0144211; avg_err: 0.00250717; sd: 0.0308087; counts: 152
icl_ratio_mp 0.166998 0.00637656 0.0138392 0.00548881 #avg: 0.0128044; avg_err: 0.00199101; sd: 0.0244659; counts: 152
icl_ratio_mp 0.17206 0.00559111 0.0118126 0.00468093 #avg: 0.0129174; avg_err: 0.00191673; sd: 0.0235531; counts: 152
icl_ratio_mp 0.177123 0.00578274 0.00861627 0.0048571 #avg: 0.011623; avg_err: 0.0015994; sd: 0.0196537; counts: 152
icl_ratio_mp 0.182185 0.00547866 0.0143191 0.00437505 #avg: 0.0123037; avg_err: 0.00162204; sd: 0.019932; counts: 152
icl_ratio_mp 0.187248 0.00501135 0.0168854 0.00380696 #avg: 0.0121747; avg_err: 0.00154683; sd: 0.0190078; counts: 152
icl_ratio_mp 0.19231 0.00587915 0.0167152 0.00460905 #avg: 0.0123585; avg_err: 0.00138643; sd: 0.0170368; counts: 152
icl_ratio_mp 0.197373 0.00561569 0.0163843 0.00451173 #avg: 0.011407; avg_err: 0.00132504; sd: 0.0162824; counts: 152
icl_ratio_mp 0.202435 0.00569296 0.0119295 0.00437799 #avg: 0.0116241; avg_err: 0.00211429; sd: 0.0259809; counts: 152
icl_ratio_mp 0.207498 0.00563016 0.0133293 0.00440815 #avg: 0.0112376; avg_err: 0.00176252; sd: 0.0216582; counts: 152
icl_ratio_mp 0.21256 0.00623969 0.0129604 0.00472525 #avg: 0.0127681; avg_err: 0.00183437; sd: 0.0225411; counts: 152
icl_ratio_mp 0.217623 0.00615131 0.0117839 0.00454036 #avg: 0.0145922; avg_err: 0.00243968; sd: 0.0299793; counts: 152
icl_ratio_mp 0.222685 0.00606299 0.0132956 0.00420424 #avg: 0.015124; avg_err: 0.00246429; sd: 0.0302818; counts: 152
icl_ratio_mp 0.227748 0.00603534 0.0145091 0.00415357 #avg: 0.0147055; avg_err: 0.00239361; sd: 0.0294132; counts: 152
icl_ratio_mp 0.23281 0.00564314 0.0154764 0.00368778 #avg: 0.0143937; avg_err: 0.00223887; sd: 0.0275117; counts: 152
icl_ratio_mp 0.237873 0.005409 0.0139618 0.00363282 #avg: 0.0138657; avg_err: 0.00210868; sd: 0.0259119; counts: 152
icl_ratio_mp 0.242935 0.00546585 0.0125389 0.00378819 #avg: 0.0135042; avg_err: 0.00206517; sd: 0.0253772; counts: 152
icl_ratio_mp 0.247998 0.00524865 0.0119672 0.00344122 #avg: 0.0132093; avg_err: 0.00206535; sd: 0.0253795; counts: 152
icl_ratio_mp 0.25306 0.00551226 0.0129822 0.00352765 #avg: 0.0250058; avg_err: 0.0100813; sd: 0.123881; counts: 152
icl_ratio_mp 0.258123 0.0056865 0.0156984 0.00394651 #avg: 0.0173294; avg_err: 0.00440609; sd: 0.0541429; counts: 152
icl_ratio_mp 0.263185 0.00555971 0.0162776 0.00359917 #avg: -10.215; avg_err: 10.2328; sd: 125.743; counts: 152
icl_ratio_mp 0.268248 0.00571559 0.0152113 0.00356194 #avg: -5.52213; avg_err: 5.54762; sd: 68.1702; counts: 152
icl_ratio_mp 0.27331 0.00620681 0.016315 0.00408217 #avg: -2.91534; avg_err: 2.94075; sd: 36.1366; counts: 152
icl_ratio_mp 0.278373 0.00611252 0.0155914 0.00403818 #avg: -2.49902; avg_err: 2.52437; sd: 31.02; counts: 152
icl_ratio_mp 0.283435 0.00616748 0.0180771 0.00413333 #avg: -2.25375; avg_err: 2.28099; sd: 28.0293; counts: 152
icl_ratio_mp 0.288498 0.00642013 0.0185581 0.00433319 #avg: -2.14719; avg_err: 2.17563; sd: 26.7346; counts: 152
icl_ratio_mp 0.29356 0.00639131 0.0193858 0.00405212 #avg: -2.13003; avg_err: 2.15837; sd: 26.5225; counts: 152
icl_ratio_mp 0.298623 0.00657688 0.0192164 0.0042265 #avg: -2.14714; avg_err: 2.17838; sd: 26.7684; counts: 152
icl_ratio_mp 0.303685 0.00774179 0.0198234 0.00515916 #avg: -2.1601; avg_err: 2.19265; sd: 26.9437; counts: 152
icl_ratio_mp 0.308748 0.00851251 0.0225454 0.00602834 #avg: -2.16426; avg_err: 2.19653; sd: 26.9914; counts: 152
icl_ratio_mp 0.31381 0.00852823 0.0222004 0.00603628 #avg: -2.16909; avg_err: 2.19898; sd: 27.0215; counts: 152
icl_ratio_mp 0.318873 0.00931548 0.0263285 0.00668424 #avg: -2.17493; avg_err: 2.20662; sd: 27.1154; counts: 152
icl_ratio_mp 0.323935 0.009921 0.0281507 0.0072127 #avg: -2.18056; avg_err: 2.2133; sd: 27.1974; counts: 152
icl_ratio_mp 0.328997 0.0100501 0.0291939 0.00723729 #avg: -2.18479; avg_err: 2.21915; sd: 27.2693; counts: 152
icl_ratio_mp 0.33406 0.0108938 0.028681 0.00759136 #avg: -2.19057; avg_err: 2.22433; sd: 27.333; counts: 152
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 5.03999e-06; avg_err: 4.17798e-06; sd: 5.13399e-05; counts: 152
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.06299e-05; avg_err: 1.411e-05; sd: 0.000173387; counts: 152
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.00102e-05; avg_err: 1.6748e-05; sd: 0.000205803; counts: 152
sm_hm_ratio_mp 0.066873 0 1.49088e-08 0 #avg: 0.000131036; avg_err: 2.96456e-05; sd: 0.000364291; counts: 152
sm_hm_ratio_mp 0.069123 0 0.000500423 0 #avg: 0.000262913; avg_err: 5.57839e-05; sd: 0.000685484; counts: 152
sm_hm_ratio_mp 0.071373 0 0.000830085 0 #avg: 0.000473936; avg_err: 0.000103971; sd: 0.00127761; counts: 152
sm_hm_ratio_mp 0.073623 0 0.00134422 0 #avg: 0.000691294; avg_err: 0.000152804; sd: 0.00187769; counts: 152
sm_hm_ratio_mp 0.075873 0 0.00166935 0 #avg: 0.000868243; avg_err: 0.000180645; sd: 0.00221981; counts: 152
sm_hm_ratio_mp 0.078123 0 0.00220542 0 #avg: 0.00103386; avg_err: 0.000197212; sd: 0.00242338; counts: 152
sm_hm_ratio_mp 0.080373 0.000104168 0.00233046 0.000104168 #avg: 0.00114453; avg_err: 0.000182359; sd: 0.00224086; counts: 152
sm_hm_ratio_mp 0.082623 0.000208193 0.00250648 0.000208193 #avg: 0.00120187; avg_err: 0.000159272; sd: 0.00195716; counts: 152
sm_hm_ratio_mp 0.085998 0.00054553 0.00246351 0.00054553 #avg: 0.00144257; avg_err: 0.000165797; sd: 0.00203735; counts: 152
sm_hm_ratio_mp 0.089373 0.000989049 0.00244241 0.000989049 #avg: 0.00176506; avg_err: 0.000191096; sd: 0.00234822; counts: 152
sm_hm_ratio_mp 0.092748 0.0013366 0.00249327 0.0013366 #avg: 0.00209242; avg_err: 0.000208593; sd: 0.00256324; counts: 152
sm_hm_ratio_mp 0.096123 0.00178915 0.00236347 0.00166022 #avg: 0.002351; avg_err: 0.000214197; sd: 0.0026321; counts: 152
sm_hm_ratio_mp 0.099498 0.00207361 0.00268269 0.00175332 #avg: 0.00264105; avg_err: 0.00021493; sd: 0.00264111; counts: 152
sm_hm_ratio_mp 0.102873 0.0023828 0.00296864 0.00189848 #avg: 0.00302943; avg_err: 0.000231828; sd: 0.00284875; counts: 152
sm_hm_ratio_mp 0.106248 0.00244067 0.00389055 0.00181259 #avg: 0.00342494; avg_err: 0.000265389; sd: 0.00326116; counts: 152
sm_hm_ratio_mp 0.109623 0.00263069 0.00469557 0.00189225 #avg: 0.00381527; avg_err: 0.000310417; sd: 0.00381446; counts: 152
sm_hm_ratio_mp 0.112998 0.00308924 0.00476324 0.00236999 #avg: 0.00425334; avg_err: 0.000361502; sd: 0.00444221; counts: 152
sm_hm_ratio_mp 0.116373 0.00341691 0.00410945 0.00254378 #avg: 0.00458237; avg_err: 0.000391235; sd: 0.00480758; counts: 152
sm_hm_ratio_mp 0.119748 0.00339636 0.00495014 0.0022557 #avg: 0.00497935; avg_err: 0.000413094; sd: 0.00507618; counts: 152
sm_hm_ratio_mp 0.123123 0.00391529 0.00489272 0.00256097 #avg: 0.00526143; avg_err: 0.000420398; sd: 0.00516594; counts: 152
sm_hm_ratio_mp 0.126498 0.0041819 0.00505672 0.00259394 #avg: 0.00563288; avg_err: 0.000429666; sd: 0.00527982; counts: 152
sm_hm_ratio_mp 0.129873 0.00421928 0.00591703 0.00252592 #avg: 0.00590405; avg_err: 0.000443907; sd: 0.00545482; counts: 152
sm_hm_ratio_mp 0.133248 0.00454519 0.00668577 0.00283963 #avg: 0.00635467; avg_err: 0.000469453; sd: 0.00576874; counts: 152
sm_hm_ratio_mp 0.136623 0.00488148 0.00699276 0.00290211 #avg: 0.00679663; avg_err: 0.000498708; sd: 0.00612823; counts: 152
sm_hm_ratio_mp 0.141685 0.00557899 0.00695712 0.00349403 #avg: 0.00736464; avg_err: 0.000536528; sd: 0.00659297; counts: 152
sm_hm_ratio_mp 0.146748 0.00572361 0.00750763 0.00371202 #avg: 0.00776958; avg_err: 0.000529109; sd: 0.0065018; counts: 152
sm_hm_ratio_mp 0.15181 0.00679408 0.00691787 0.00459345 #avg: 0.00817435; avg_err: 0.000526941; sd: 0.00647515; counts: 152
sm_hm_ratio_mp 0.156873 0.00748118 0.00687752 0.00451001 #avg: 0.00890561; avg_err: 0.000561501; sd: 0.00689983; counts: 152
sm_hm_ratio_mp 0.161935 0.00820896 0.00682366 0.00483539 #avg: 0.00993269; avg_err: 0.000622419; sd: 0.00764841; counts: 152
sm_hm_ratio_mp 0.166998 0.00881409 0.00919357 0.00533233 #avg: 0.0111265; avg_err: 0.000727932; sd: 0.00894497; counts: 152
sm_hm_ratio_mp 0.17206 0.00981976 0.0106303 0.0062411 #avg: 0.0126313; avg_err: 0.000877817; sd: 0.0107868; counts: 152
sm_hm_ratio_mp 0.177123 0.0109939 0.0136234 0.00669807 #avg: 0.0143446; avg_err: 0.00097688; sd: 0.0120041; counts: 152
sm_hm_ratio_mp 0.182185 0.0125447 0.0170308 0.00814394 #avg: 0.015977; avg_err: 0.00103874; sd: 0.0127643; counts: 152
sm_hm_ratio_mp 0.187248 0.0134864 0.0170038 0.00897597 #avg: 0.0174168; avg_err: 0.00108358; sd: 0.0133152; counts: 152
sm_hm_ratio_mp 0.19231 0.0153523 0.019682 0.0104125 #avg: 0.0188157; avg_err: 0.00115529; sd: 0.0141964; counts: 152
sm_hm_ratio_mp 0.197373 0.0163341 0.0215454 0.0113136 #avg: 0.0201029; avg_err: 0.00125277; sd: 0.0153943; counts: 152
sm_hm_ratio_mp 0.202435 0.0182125 0.020416 0.0121943 #avg: 0.0215418; avg_err: 0.00133962; sd: 0.0164615; counts: 152
sm_hm_ratio_mp 0.207498 0.019498 0.0189948 0.0130108 #avg: 0.0229061; avg_err: 0.00139849; sd: 0.0171849; counts: 152
sm_hm_ratio_mp 0.21256 0.0199474 0.0196558 0.012278 #avg: 0.0241667; avg_err: 0.00142434; sd: 0.0175026; counts: 152
sm_hm_ratio_mp 0.217623 0.0223782 0.0198502 0.0133218 #avg: 0.0254117; avg_err: 0.00142462; sd: 0.017506; counts: 152
sm_hm_ratio_mp 0.222685 0.0244886 0.0202164 0.0146901 #avg: 0.0269668; avg_err: 0.00145224; sd: 0.0178455; counts: 152
sm_hm_ratio_mp 0.227748 0.0255573 0.0206862 0.0149358 #avg: 0.0285306; avg_err: 0.0014892; sd: 0.0182996; counts: 152
sm_hm_ratio_mp 0.23281 0.0279485 0.0179781 0.0174512 #avg: 0.0299588; avg_err: 0.00152657; sd: 0.0187589; counts: 152
sm_hm_ratio_mp 0.237873 0.0298651 0.0179903 0.0187474 #avg: 0.0313325; avg_err: 0.00156033; sd: 0.0191737; counts: 152
sm_hm_ratio_mp 0.242935 0.0303907 0.0198944 0.018484 #avg: 0.0325008; avg_err: 0.00158701; sd: 0.0195015; counts: 152
sm_hm_ratio_mp 0.247998 0.0321813 0.0202734 0.0198093 #avg: 0.0336769; avg_err: 0.00161685; sd: 0.0198682; counts: 152
sm_hm_ratio_mp 0.25306 0.0324724 0.0212198 0.0179791 #avg: 0.0348241; avg_err: 0.00164203; sd: 0.0201776; counts: 152
sm_hm_ratio_mp 0.258123 0.0343236 0.0214949 0.0193936 #avg: 0.0357361; avg_err: 0.00166185; sd: 0.0204211; counts: 152
sm_hm_ratio_mp 0.263185 0.0360006 0.0206564 0.0198057 #avg: 0.036426; avg_err: 0.00167129; sd: 0.0205371; counts: 152
sm_hm_ratio_mp 0.268248 0.0360142 0.0186752 0.0203994 #avg: 0.0369984; avg_err: 0.00169288; sd: 0.0208024; counts: 152
sm_hm_ratio_mp 0.27331 0.036906 0.0188223 0.0203587 #avg: 0.0378869; avg_err: 0.00170832; sd: 0.0209922; counts: 152
sm_hm_ratio_mp 0.278373 0.0361258 0.0216464 0.0182652 #avg: 0.0385014; avg_err: 0.00171389; sd: 0.0210606; counts: 152
sm_hm_ratio_mp 0.283435 0.0358715 0.022916 0.0176606 #avg: 0.0388518; avg_err: 0.00173934; sd: 0.0213734; counts: 152
sm_hm_ratio_mp 0.288498 0.036681 0.022083 0.0187979 #avg: 0.0391603; avg_err: 0.00177831; sd: 0.0218522; counts: 152
sm_hm_ratio_mp 0.29356 0.0375314 0.0233212 0.0204412 #avg: 0.0392375; avg_err: 0.00182375; sd: 0.0224106; counts: 152
sm_hm_ratio_mp 0.298623 0.0379358 0.0238452 0.0219166 #avg: 0.0388498; avg_err: 0.00185497; sd: 0.0227943; counts: 152
sm_hm_ratio_mp 0.303685 0.0377269 0.0235431 0.022205 #avg: 0.0382605; avg_err: 0.00185974; sd: 0.0228529; counts: 152
sm_hm_ratio_mp 0.308748 0.0372155 0.0236359 0.0229172 #avg: 0.0376416; avg_err: 0.00186265; sd: 0.0228887; counts: 152
sm_hm_ratio_mp 0.31381 0.0358664 0.0225677 0.0216842 #avg: 0.0368602; avg_err: 0.00185162; sd: 0.0227531; counts: 152
sm_hm_ratio_mp 0.318873 0.0345681 0.0222498 0.0204741 #avg: 0.0361346; avg_err: 0.00184563; sd: 0.0226795; counts: 152
sm_hm_ratio_mp 0.323935 0.0331727 0.0207005 0.0205878 #avg: 0.0352675; avg_err: 0.0018207; sd: 0.0223732; counts: 152
sm_hm_ratio_mp 0.328997 0.0311737 0.0233201 0.0178879 #avg: 0.0346059; avg_err: 0.00181165; sd: 0.0222619; counts: 152
sm_hm_ratio_mp 0.33406 0.0297182 0.0240823 0.0149555 #avg: 0.0340679; avg_err: 0.00177579; sd: 0.0218213; counts: 152
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 64
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 86
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 107
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 121
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 127
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 133
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 138
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 138
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 144
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 145
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 147
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 150
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 150
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 151
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 151
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 151
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 151
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
fq_mp 0.177123 0 0 0 #avg: 0.00657895; avg_err: 0.00657895; sd: 0.0808435; counts: 152
fq_mp 0.182185 0 0 0 #avg: 0.00657895; avg_err: 0.00657895; sd: 0.0808435; counts: 152
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
fq_mp 0.19231 0 0 0 #avg: 0.0197368; avg_err: 0.0113194; sd: 0.139095; counts: 152
fq_mp 0.197373 0 0 0 #avg: 0.0328947; avg_err: 0.0145148; sd: 0.178361; counts: 152
fq_mp 0.202435 0 0 0 #avg: 0.0263158; avg_err: 0.0130265; sd: 0.160073; counts: 152
fq_mp 0.207498 0 0 0 #avg: 0.0789474; avg_err: 0.0219443; sd: 0.269657; counts: 152
fq_mp 0.21256 0 0 0 #avg: 0.0921053; avg_err: 0.0235327; sd: 0.289174; counts: 152
fq_mp 0.217623 0 0 0 #avg: 0.0723684; avg_err: 0.021085; sd: 0.259097; counts: 152
fq_mp 0.222685 0 0 0 #avg: 0.0789474; avg_err: 0.0219443; sd: 0.269657; counts: 152
fq_mp 0.227748 0 0 0 #avg: 0.0855263; avg_err: 0.0227587; sd: 0.279663; counts: 152
fq_mp 0.23281 0 0 0 #avg: 0.118421; avg_err: 0.026294; sd: 0.323106; counts: 152
fq_mp 0.237873 0 0 0 #avg: 0.118421; avg_err: 0.026294; sd: 0.323106; counts: 152
fq_mp 0.242935 0 1 0 #avg: 0.171053; avg_err: 0.0306436; sd: 0.376555; counts: 152
fq_mp 0.247998 0 0 0 #avg: 0.157895; avg_err: 0.0296742; sd: 0.364642; counts: 152
fq_mp 0.25306 0 1 0 #avg: 0.223684; avg_err: 0.0339116; sd: 0.416713; counts: 152
fq_mp 0.258123 0 1 0 #avg: 0.236842; avg_err: 0.0345978; sd: 0.425145; counts: 152
fq_mp 0.263185 0 1 0 #avg: 0.256579; avg_err: 0.0355418; sd: 0.436745; counts: 152
fq_mp 0.268248 0 1 0 #avg: 0.289474; avg_err: 0.0369068; sd: 0.453518; counts: 152
fq_mp 0.27331 0 1 0 #avg: 0.302632; avg_err: 0.0373852; sd: 0.459397; counts: 152
fq_mp 0.278373 0 1 0 #avg: 0.328947; avg_err: 0.0382343; sd: 0.469831; counts: 152
fq_mp 0.283435 0 1 0 #avg: 0.401316; avg_err: 0.039889; sd: 0.490165; counts: 152
fq_mp 0.288498 0 1 0 #avg: 0.421053; avg_err: 0.040179; sd: 0.493728; counts: 152
fq_mp 0.29356 0 1 0 #avg: 0.460526; avg_err: 0.0405624; sd: 0.498439; counts: 152
fq_mp 0.298623 1 0 1 #avg: 0.526316; avg_err: 0.040633; sd: 0.499307; counts: 152
fq_mp 0.303685 1 0 1 #avg: 0.559211; avg_err: 0.0404031; sd: 0.496482; counts: 152
fq_mp 0.308748 1 0 1 #avg: 0.585526; avg_err: 0.0400897; sd: 0.492631; counts: 152
fq_mp 0.31381 1 0 1 #avg: 0.664474; avg_err: 0.038425; sd: 0.472174; counts: 152
fq_mp 0.318873 1 0 1 #avg: 0.723684; avg_err: 0.0363906; sd: 0.447175; counts: 152
fq_mp 0.323935 1 0 1 #avg: 0.782895; avg_err: 0.0335505; sd: 0.412275; counts: 152
fq_mp 0.328997 1 0 0 #avg: 0.868421; avg_err: 0.0275087; sd: 0.338032; counts: 152
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 152
