#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#mpeak range: 10.75 - 11.25
#HM    Stats: 1.385590e+11 (median) + 2.967601e+10  / - 4.763250e+10
#SM    Stats: 3.811300e+08 (median) + 6.659900e+08  / - 2.214190e+08
#ObsSM Stats: 4.329500e+08 (median) + 9.512000e+08  / - 3.028860e+08
#VMP   Stats: 1.481200e+02 (median) + 1.966000e+01  / - 1.653999e+01
#ICL   Stats: 2.641590e+06 (median) + 1.882311e+07  / - 2.641590e+06
#SSFR  Stats: 1.871826e-12 (median) + 2.263569e-12  / - 1.064477e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfh 0.062373 0 0 0 #avg: 6.3755e-13; avg_err: 6.3755e-13; sd: 4.64143e-12; counts: 54
sfh 0.064623 0 0 0 #avg: 4.04458e-12; avg_err: 2.94936e-12; sd: 2.14717e-11; counts: 54
sfh 0.066873 0 0 0 #avg: 9.84297e-12; avg_err: 6.95094e-12; sd: 5.06036e-11; counts: 54
sfh 0.069123 0 0 0 #avg: 3.56871e-11; avg_err: 1.86204e-11; sd: 1.35558e-10; counts: 54
sfh 0.071373 0 0 0 #avg: 3.63784e-11; avg_err: 1.91701e-11; sd: 1.39561e-10; counts: 54
sfh 0.073623 0 0 0 #avg: 5.96482e-11; avg_err: 3.16444e-11; sd: 2.30375e-10; counts: 54
sfh 0.075873 0 0 0 #avg: 1.09009e-10; avg_err: 4.6812e-11; sd: 3.40796e-10; counts: 54
sfh 0.078123 0 6.88521e-12 0 #avg: 7.59368e-11; avg_err: 3.40967e-11; sd: 2.48228e-10; counts: 54
sfh 0.080373 0 1.83561e-11 0 #avg: 7.55181e-11; avg_err: 3.25747e-11; sd: 2.37147e-10; counts: 54
sfh 0.082623 0 6.56253e-11 0 #avg: 1.20025e-10; avg_err: 5.0765e-11; sd: 3.69575e-10; counts: 54
sfh 0.085998 0 2.41566e-10 0 #avg: 1.43223e-10; avg_err: 5.87504e-11; sd: 4.2771e-10; counts: 54
sfh 0.089373 5.8513e-19 2.60837e-10 5.8513e-19 #avg: 2.94941e-10; avg_err: 1.59598e-10; sd: 1.16189e-09; counts: 54
sfh 0.092748 3.47159e-11 4.0343e-10 3.47159e-11 #avg: 2.82187e-10; avg_err: 9.89084e-11; sd: 7.20064e-10; counts: 54
sfh 0.096123 9.89435e-11 4.66756e-10 9.89435e-11 #avg: 3.30023e-10; avg_err: 7.9724e-11; sd: 5.80399e-10; counts: 54
sfh 0.099498 2.61818e-10 8.22123e-10 2.57813e-10 #avg: 5.61536e-10; avg_err: 1.13047e-10; sd: 8.22998e-10; counts: 54
sfh 0.102873 2.78368e-10 9.15544e-10 2.43318e-10 #avg: 6.48465e-10; avg_err: 1.16571e-10; sd: 8.48653e-10; counts: 54
sfh 0.106248 3.92409e-10 1.07649e-09 3.50715e-10 #avg: 7.48611e-10; avg_err: 1.46249e-10; sd: 1.06471e-09; counts: 54
sfh 0.109623 4.24955e-10 1.28319e-09 3.68747e-10 #avg: 8.77886e-10; avg_err: 1.67019e-10; sd: 1.21592e-09; counts: 54
sfh 0.112998 4.34258e-10 2.02376e-09 3.24887e-10 #avg: 1.04094e-09; avg_err: 1.86468e-10; sd: 1.35751e-09; counts: 54
sfh 0.116373 4.58034e-10 1.65876e-09 3.14505e-10 #avg: 1.12725e-09; avg_err: 2.50632e-10; sd: 1.82463e-09; counts: 54
sfh 0.119748 6.66192e-10 2.02984e-09 5.2582e-10 #avg: 1.35989e-09; avg_err: 2.46312e-10; sd: 1.79318e-09; counts: 54
sfh 0.123123 6.44148e-10 1.60097e-09 4.68321e-10 #avg: 1.05989e-09; avg_err: 1.53966e-10; sd: 1.12089e-09; counts: 54
sfh 0.126498 9.50204e-10 9.36609e-10 7.15323e-10 #avg: 1.16134e-09; avg_err: 1.54086e-10; sd: 1.12176e-09; counts: 54
sfh 0.129873 1.06747e-09 1.50681e-09 7.63173e-10 #avg: 1.62141e-09; avg_err: 2.79824e-10; sd: 2.03715e-09; counts: 54
sfh 0.133248 1.34268e-09 1.41642e-09 9.9121e-10 #avg: 1.74518e-09; avg_err: 2.18566e-10; sd: 1.59118e-09; counts: 54
sfh 0.136623 1.36095e-09 1.58566e-09 9.26466e-10 #avg: 1.79066e-09; avg_err: 2.38221e-10; sd: 1.73428e-09; counts: 54
sfh 0.141685 1.50099e-09 1.54373e-09 8.83756e-10 #avg: 1.88425e-09; avg_err: 2.21102e-10; sd: 1.60965e-09; counts: 54
sfh 0.146748 1.49045e-09 1.02573e-09 8.90557e-10 #avg: 1.4926e-09; avg_err: 1.23074e-10; sd: 8.95991e-10; counts: 54
sfh 0.15181 1.53671e-09 1.51809e-09 1.07693e-09 #avg: 1.71601e-09; avg_err: 1.75639e-10; sd: 1.27867e-09; counts: 54
sfh 0.156873 1.28583e-09 2.28195e-09 8.38504e-10 #avg: 1.75722e-09; avg_err: 1.94714e-10; sd: 1.41754e-09; counts: 54
sfh 0.161935 1.53361e-09 1.68768e-09 9.4914e-10 #avg: 1.82943e-09; avg_err: 1.87732e-10; sd: 1.36671e-09; counts: 54
sfh 0.166998 1.37271e-09 1.70571e-09 8.54355e-10 #avg: 1.97224e-09; avg_err: 2.66218e-10; sd: 1.93809e-09; counts: 54
sfh 0.17206 1.38409e-09 1.23244e-09 8.69433e-10 #avg: 1.71127e-09; avg_err: 2.01363e-10; sd: 1.46594e-09; counts: 54
sfh 0.177123 1.14687e-09 2.01056e-09 5.65926e-10 #avg: 1.70806e-09; avg_err: 2.14995e-10; sd: 1.56519e-09; counts: 54
sfh 0.182185 1.07032e-09 9.06298e-10 6.27767e-10 #avg: 1.3305e-09; avg_err: 1.56537e-10; sd: 1.13961e-09; counts: 54
sfh 0.187248 6.97543e-10 9.33535e-10 3.60861e-10 #avg: 9.83867e-10; avg_err: 1.16185e-10; sd: 8.45843e-10; counts: 54
sfh 0.19231 5.62329e-10 3.27559e-10 3.00473e-10 #avg: 9.02936e-10; avg_err: 3.04444e-10; sd: 2.21639e-09; counts: 54
sfh 0.197373 2.73513e-10 2.70195e-10 1.71268e-10 #avg: 3.92529e-10; avg_err: 9.80225e-11; sd: 7.13615e-10; counts: 54
sfh 0.202435 1.58483e-12 1.77314e-12 4.98733e-18 #avg: 2.06397e-12; avg_err: 1.57296e-13; sd: 1.14513e-12; counts: 54
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.064623 0 0 0 #avg: 7.21555e-14; avg_err: 7.21555e-14; sd: 5.253e-13; counts: 54
iclh 0.066873 0 0 0 #avg: 3.56465e-13; avg_err: 3.56465e-13; sd: 2.5951e-12; counts: 54
iclh 0.069123 0 0 0 #avg: 1.99221e-12; avg_err: 1.99221e-12; sd: 1.45035e-11; counts: 54
iclh 0.071373 0 0 0 #avg: 6.88376e-12; avg_err: 5.57998e-12; sd: 4.06228e-11; counts: 54
iclh 0.073623 0 0 0 #avg: 6.55986e-12; avg_err: 5.50532e-12; sd: 4.00793e-11; counts: 54
iclh 0.075873 0 0 0 #avg: 6.00027e-12; avg_err: 5.52746e-12; sd: 4.02405e-11; counts: 54
iclh 0.078123 0 0 0 #avg: 1.19823e-11; avg_err: 1.15294e-11; sd: 8.3935e-11; counts: 54
iclh 0.080373 0 0 0 #avg: 7.33878e-12; avg_err: 5.91655e-12; sd: 4.30731e-11; counts: 54
iclh 0.082623 0 0 0 #avg: 3.35739e-12; avg_err: 2.32066e-12; sd: 1.68947e-11; counts: 54
iclh 0.085998 0 0 0 #avg: 1.2363e-11; avg_err: 9.2157e-12; sd: 6.70913e-11; counts: 54
iclh 0.089373 0 7.09407e-13 0 #avg: 1.47704e-11; avg_err: 6.7951e-12; sd: 4.94691e-11; counts: 54
iclh 0.092748 0 2.81745e-11 0 #avg: 1.54722e-11; avg_err: 5.28931e-12; sd: 3.85067e-11; counts: 54
iclh 0.096123 0 2.73372e-11 0 #avg: 2.51462e-11; avg_err: 1.21548e-11; sd: 8.84885e-11; counts: 54
iclh 0.099498 0 4.15293e-11 0 #avg: 4.53408e-11; avg_err: 2.92661e-11; sd: 2.13061e-10; counts: 54
iclh 0.102873 0 3.94087e-11 0 #avg: 4.60301e-11; avg_err: 2.52418e-11; sd: 1.83763e-10; counts: 54
iclh 0.106248 0 7.96359e-11 0 #avg: 8.73744e-11; avg_err: 4.88254e-11; sd: 3.55454e-10; counts: 54
iclh 0.109623 0 1.17046e-10 0 #avg: 5.97102e-11; avg_err: 1.80472e-11; sd: 1.31386e-10; counts: 54
iclh 0.112998 0 1.39644e-10 0 #avg: 7.1585e-11; avg_err: 2.73019e-11; sd: 1.9876e-10; counts: 54
iclh 0.116373 6.43794e-13 1.44926e-10 6.43794e-13 #avg: 7.70825e-11; avg_err: 2.15e-11; sd: 1.56522e-10; counts: 54
iclh 0.119748 1.69029e-12 2.2095e-10 1.69029e-12 #avg: 9.40988e-11; avg_err: 2.50315e-11; sd: 1.82232e-10; counts: 54
iclh 0.123123 9.74603e-12 1.72617e-10 9.74603e-12 #avg: 8.82973e-11; avg_err: 2.79693e-11; sd: 2.0362e-10; counts: 54
iclh 0.126498 1.58177e-11 1.6897e-10 1.58177e-11 #avg: 1.15171e-10; avg_err: 5.96274e-11; sd: 4.34094e-10; counts: 54
iclh 0.129873 9.19051e-12 1.3259e-10 9.19051e-12 #avg: 1.3525e-10; avg_err: 8.26438e-11; sd: 6.01656e-10; counts: 54
iclh 0.133248 9.53151e-12 1.20377e-10 9.53151e-12 #avg: 1.10866e-10; avg_err: 5.09834e-11; sd: 3.71165e-10; counts: 54
iclh 0.136623 4.28779e-12 7.14972e-11 4.28779e-12 #avg: 5.589e-11; avg_err: 1.87214e-11; sd: 1.36294e-10; counts: 54
iclh 0.141685 5.16293e-12 1.0523e-10 5.16293e-12 #avg: 5.33514e-11; avg_err: 1.37372e-11; sd: 1.00008e-10; counts: 54
iclh 0.146748 2.07012e-13 7.71597e-11 2.07012e-13 #avg: 4.51278e-11; avg_err: 1.24369e-11; sd: 9.05423e-11; counts: 54
iclh 0.15181 0 8.15267e-11 0 #avg: 3.81626e-11; avg_err: 1.1951e-11; sd: 8.70047e-11; counts: 54
iclh 0.156873 0 8.17912e-11 0 #avg: 2.68076e-11; avg_err: 6.68497e-12; sd: 4.86673e-11; counts: 54
iclh 0.161935 0 6.66895e-11 0 #avg: 2.2503e-11; avg_err: 6.00148e-12; sd: 4.36915e-11; counts: 54
iclh 0.166998 0 4.63815e-11 0 #avg: 2.01536e-11; avg_err: 6.10238e-12; sd: 4.4426e-11; counts: 54
iclh 0.17206 0 4.1169e-11 0 #avg: 4.19547e-11; avg_err: 2.49045e-11; sd: 1.81307e-10; counts: 54
iclh 0.177123 0 1.81037e-11 0 #avg: 2.49581e-11; avg_err: 1.2629e-11; sd: 9.19407e-11; counts: 54
iclh 0.182185 0 6.00832e-12 0 #avg: 1.45647e-11; avg_err: 8.55783e-12; sd: 6.23019e-11; counts: 54
iclh 0.187248 0 2.36446e-13 0 #avg: 8.74623e-12; avg_err: 5.83203e-12; sd: 4.24578e-11; counts: 54
iclh 0.19231 0 5.16418e-14 0 #avg: 2.35207e-12; avg_err: 1.30829e-12; sd: 9.52453e-12; counts: 54
iclh 0.197373 0 0 0 #avg: 5.50955e-13; avg_err: 3.74928e-13; sd: 2.72952e-12; counts: 54
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_mp 0.062373 0 0 0 #avg: 4.36941e-06; avg_err: 4.36941e-06; sd: 3.18098e-05; counts: 54
sm_mp 0.064623 0 0 0 #avg: 3.64199e-05; avg_err: 2.80146e-05; sd: 0.000203949; counts: 54
sm_mp 0.066873 0 0 0 #avg: 0.00013062; avg_err: 9.42526e-05; sd: 0.00068617; counts: 54
sm_mp 0.069123 0 0 0 #avg: 0.000446516; avg_err: 0.000255055; sd: 0.00185683; counts: 54
sm_mp 0.071373 0 0 0 #avg: 0.000929787; avg_err: 0.000497339; sd: 0.00362068; counts: 54
sm_mp 0.073623 0 0 0 #avg: 0.00157798; avg_err: 0.00082876; sd: 0.00603347; counts: 54
sm_mp 0.075873 0 0 0 #avg: 0.00274434; avg_err: 0.00130273; sd: 0.00948402; counts: 54
sm_mp 0.078123 0 5.2594e-05 0 #avg: 0.00396082; avg_err: 0.00179197; sd: 0.0130457; counts: 54
sm_mp 0.080373 0 0.000222593 0 #avg: 0.0048805; avg_err: 0.0021787; sd: 0.0158612; counts: 54
sm_mp 0.082623 0 0.000781307 0 #avg: 0.00603085; avg_err: 0.0025511; sd: 0.0185723; counts: 54
sm_mp 0.085998 0 0.0036371 0 #avg: 0.00843916; avg_err: 0.00331909; sd: 0.0241634; counts: 54
sm_mp 0.089373 0 0.010124 0 #avg: 0.0128352; avg_err: 0.00517042; sd: 0.0376412; counts: 54
sm_mp 0.092748 0.000288687 0.0184944 0.000288687 #avg: 0.0185508; avg_err: 0.007641; sd: 0.0556273; counts: 54
sm_mp 0.096123 0.00189899 0.0334209 0.00189899 #avg: 0.0247327; avg_err: 0.0092631; sd: 0.0674364; counts: 54
sm_mp 0.099498 0.00639987 0.047526 0.00639987 #avg: 0.0344068; avg_err: 0.0106754; sd: 0.0777183; counts: 54
sm_mp 0.102873 0.0125275 0.0782035 0.0124043 #avg: 0.0476585; avg_err: 0.0121143; sd: 0.0881935; counts: 54
sm_mp 0.106248 0.0252866 0.098945 0.024285 #avg: 0.0628861; avg_err: 0.0136288; sd: 0.0992193; counts: 54
sm_mp 0.109623 0.0440569 0.112016 0.0414573 #avg: 0.0808748; avg_err: 0.0152274; sd: 0.110857; counts: 54
sm_mp 0.112998 0.0668397 0.139838 0.0632505 #avg: 0.102378; avg_err: 0.0168784; sd: 0.122877; counts: 54
sm_mp 0.116373 0.0840545 0.17783 0.0777811 #avg: 0.126515; avg_err: 0.0189795; sd: 0.138173; counts: 54
sm_mp 0.119748 0.0951388 0.214072 0.0858469 #avg: 0.154221; avg_err: 0.0222984; sd: 0.162335; counts: 54
sm_mp 0.123123 0.117681 0.262815 0.102577 #avg: 0.180228; avg_err: 0.025327; sd: 0.184383; counts: 54
sm_mp 0.126498 0.131843 0.289934 0.111137 #avg: 0.204167; avg_err: 0.0272486; sd: 0.198373; counts: 54
sm_mp 0.129873 0.186453 0.273862 0.150821 #avg: 0.2358; avg_err: 0.028563; sd: 0.207942; counts: 54
sm_mp 0.133248 0.219008 0.302339 0.176621 #avg: 0.275596; avg_err: 0.0301002; sd: 0.219133; counts: 54
sm_mp 0.136623 0.281811 0.301732 0.227187 #avg: 0.318242; avg_err: 0.0316946; sd: 0.23074; counts: 54
sm_mp 0.141685 0.359967 0.308165 0.28422 #avg: 0.384646; avg_err: 0.0344642; sd: 0.250903; counts: 54
sm_mp 0.146748 0.454331 0.318026 0.340869 #avg: 0.443575; avg_err: 0.0361641; sd: 0.263279; counts: 54
sm_mp 0.15181 0.527748 0.267168 0.361258 #avg: 0.501499; avg_err: 0.0363222; sd: 0.26443; counts: 54
sm_mp 0.156873 0.635297 0.194523 0.39069 #avg: 0.573249; avg_err: 0.0348932; sd: 0.254026; counts: 54
sm_mp 0.161935 0.712301 0.140151 0.316561 #avg: 0.641407; avg_err: 0.0336013; sd: 0.244621; counts: 54
sm_mp 0.166998 0.793972 0.107911 0.302443 #avg: 0.714207; avg_err: 0.0314458; sd: 0.228929; counts: 54
sm_mp 0.17206 0.862876 0.0718957 0.288402 #avg: 0.784111; avg_err: 0.0283859; sd: 0.206652; counts: 54
sm_mp 0.177123 0.908201 0.0692498 0.1787 #avg: 0.849555; avg_err: 0.0239909; sd: 0.174656; counts: 54
sm_mp 0.182185 0.948738 0.0371957 0.127148 #avg: 0.905026; avg_err: 0.0205007; sd: 0.149247; counts: 54
sm_mp 0.187248 0.979073 0.022219 0.0671855 #avg: 0.946916; avg_err: 0.0190398; sd: 0.138612; counts: 54
sm_mp 0.19231 0.996566 0.0129133 0.0221654 #avg: 0.980803; avg_err: 0.0108813; sd: 0.0792168; counts: 54
sm_mp 0.197373 1.00425 0.00311553 0.00554305 #avg: 1.00038; avg_err: 0.00253697; sd: 0.0184694; counts: 54
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 54
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.073623 0 0 0 #avg: 1.25832e-05; avg_err: 1.25832e-05; sd: 9.1607e-05; counts: 54
icl_mp 0.075873 0 0 0 #avg: 1.22573e-05; avg_err: 1.22573e-05; sd: 8.92347e-05; counts: 54
icl_mp 0.078123 0 0 0 #avg: 1.20375e-05; avg_err: 1.20375e-05; sd: 8.76344e-05; counts: 54
icl_mp 0.080373 0 0 0 #avg: 1.18681e-05; avg_err: 1.18681e-05; sd: 8.64012e-05; counts: 54
icl_mp 0.082623 0 0 0 #avg: 7.79071e-05; avg_err: 6.69908e-05; sd: 0.0004877; counts: 54
icl_mp 0.085998 0 0 0 #avg: 7.56793e-05; avg_err: 6.49392e-05; sd: 0.000472765; counts: 54
icl_mp 0.089373 0 0 0 #avg: 7.42566e-05; avg_err: 6.36556e-05; sd: 0.00046342; counts: 54
icl_mp 0.092748 0 0 0 #avg: 7.31726e-05; avg_err: 6.26883e-05; sd: 0.000456378; counts: 54
icl_mp 0.096123 0 0 0 #avg: 7.22864e-05; avg_err: 6.19031e-05; sd: 0.000450662; counts: 54
icl_mp 0.099498 0 0 0 #avg: 7.15332e-05; avg_err: 6.12393e-05; sd: 0.000445829; counts: 54
icl_mp 0.102873 0 0 0 #avg: 0.000280146; avg_err: 0.000160446; sd: 0.00116806; counts: 54
icl_mp 0.106248 0 0 0 #avg: 0.000274671; avg_err: 0.000157102; sd: 0.00114372; counts: 54
icl_mp 0.109623 0 0 0 #avg: 0.000439859; avg_err: 0.000225421; sd: 0.00164109; counts: 54
icl_mp 0.112998 0 0 0 #avg: 0.000514475; avg_err: 0.000232312; sd: 0.00169125; counts: 54
icl_mp 0.116373 0 0 0 #avg: 0.000506059; avg_err: 0.000228163; sd: 0.00166105; counts: 54
icl_mp 0.119748 0 0 0 #avg: 0.000603104; avg_err: 0.000243711; sd: 0.00177424; counts: 54
icl_mp 0.123123 0 0 0 #avg: 0.000640148; avg_err: 0.000242444; sd: 0.00176502; counts: 54
icl_mp 0.126498 0 0 0 #avg: 0.000632798; avg_err: 0.000239664; sd: 0.00174478; counts: 54
icl_mp 0.129873 0 0.00327751 0 #avg: 0.00170777; avg_err: 0.000619994; sd: 0.00451363; counts: 54
icl_mp 0.133248 0 0.00389825 0 #avg: 0.00191587; avg_err: 0.000617416; sd: 0.00449486; counts: 54
icl_mp 0.136623 0 0.00514504 0 #avg: 0.00883968; avg_err: 0.00619584; sd: 0.0451064; counts: 54
icl_mp 0.141685 0 0.00617809 0 #avg: 0.00896317; avg_err: 0.00599223; sd: 0.0436241; counts: 54
icl_mp 0.146748 0 0.00613113 0 #avg: 0.00894113; avg_err: 0.00586403; sd: 0.0426908; counts: 54
icl_mp 0.15181 0 0.0149106 0 #avg: 0.0114982; avg_err: 0.00584511; sd: 0.042553; counts: 54
icl_mp 0.156873 2.86955e-05 0.0195352 2.86955e-05 #avg: 0.0177885; avg_err: 0.00814814; sd: 0.0593194; counts: 54
icl_mp 0.161935 0.000574657 0.0187874 0.000574657 #avg: 0.0178834; avg_err: 0.00805981; sd: 0.0586763; counts: 54
icl_mp 0.166998 0.0029392 0.0194081 0.0029392 #avg: 0.0201043; avg_err: 0.00798349; sd: 0.0581207; counts: 54
icl_mp 0.17206 0.00320695 0.0272739 0.00320695 #avg: 0.0216038; avg_err: 0.00801289; sd: 0.0583347; counts: 54
icl_mp 0.177123 0.00320617 0.0398062 0.00320617 #avg: 0.0238921; avg_err: 0.00806195; sd: 0.0586919; counts: 54
icl_mp 0.182185 0.00341633 0.043715 0.00341633 #avg: 0.0264655; avg_err: 0.00826846; sd: 0.0601953; counts: 54
icl_mp 0.187248 0.00363445 0.0432192 0.00363445 #avg: 0.0287235; avg_err: 0.00853479; sd: 0.0621342; counts: 54
icl_mp 0.19231 0.00583136 0.0407627 0.00583136 #avg: 0.0307398; avg_err: 0.00881096; sd: 0.0641448; counts: 54
icl_mp 0.197373 0.00657193 0.0498647 0.00657193 #avg: 0.0325581; avg_err: 0.00877611; sd: 0.0638911; counts: 54
icl_mp 0.202435 0.00660544 0.0493934 0.00660544 #avg: 0.0335181; avg_err: 0.00870843; sd: 0.0633983; counts: 54
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
hm_mp 0.062373 0 0 0 #avg: 0.0124669; avg_err: 0.0124669; sd: 0.0907601; counts: 54
hm_mp 0.064623 0 0 0 #avg: 0.0639908; avg_err: 0.046365; sd: 0.337543; counts: 54
hm_mp 0.066873 0 0 0 #avg: 0.0972781; avg_err: 0.0683458; sd: 0.497565; counts: 54
hm_mp 0.069123 0 0 0 #avg: 0.326436; avg_err: 0.146658; sd: 1.06768; counts: 54
hm_mp 0.071373 0 0 0 #avg: 0.437233; avg_err: 0.200829; sd: 1.46206; counts: 54
hm_mp 0.073623 0 0 0 #avg: 0.797422; avg_err: 0.33566; sd: 2.44364; counts: 54
hm_mp 0.075873 0 0 0 #avg: 1.02008; avg_err: 0.413404; sd: 3.00962; counts: 54
hm_mp 0.078123 0 0.632805 0 #avg: 1.35318; avg_err: 0.507328; sd: 3.6934; counts: 54
hm_mp 0.080373 0 1.55587 0 #avg: 1.84466; avg_err: 0.701593; sd: 5.10767; counts: 54
hm_mp 0.082623 0 4.74622 0 #avg: 2.27308; avg_err: 0.825606; sd: 6.0105; counts: 54
hm_mp 0.085998 0 11.4932 0 #avg: 4.00301; avg_err: 1.17662; sd: 8.56596; counts: 54
hm_mp 0.089373 0 15.1851 0 #avg: 5.50043; avg_err: 1.48167; sd: 10.7867; counts: 54
hm_mp 0.092748 3.22997 16.0195 3.22997 #avg: 8.15928; avg_err: 1.80871; sd: 13.1676; counts: 54
hm_mp 0.096123 9.44277 17.4133 9.44277 #avg: 13.2681; avg_err: 2.11038; sd: 15.3638; counts: 54
hm_mp 0.099498 14.7856 21.5606 14.7856 #avg: 17.8602; avg_err: 2.4561; sd: 17.8807; counts: 54
hm_mp 0.102873 17.8309 27.3019 16.4107 #avg: 22.7459; avg_err: 2.65646; sd: 19.3393; counts: 54
hm_mp 0.106248 26.4477 21.3866 23.5924 #avg: 28.4345; avg_err: 3.11953; sd: 22.7106; counts: 54
hm_mp 0.109623 32.8397 24.4312 29.1403 #avg: 35.5332; avg_err: 3.72949; sd: 27.1511; counts: 54
hm_mp 0.112998 35.1083 34.3428 27.4546 #avg: 40.8727; avg_err: 4.25843; sd: 31.0018; counts: 54
hm_mp 0.116373 42.3893 30.3859 30.6311 #avg: 46.8349; avg_err: 4.717; sd: 34.3403; counts: 54
hm_mp 0.119748 49.3027 41.8583 28.6561 #avg: 55.9398; avg_err: 5.34197; sd: 38.8902; counts: 54
hm_mp 0.123123 60.4992 33.9928 37.8043 #avg: 61.6623; avg_err: 5.67335; sd: 41.3026; counts: 54
hm_mp 0.126498 72.707 39.1717 50.0121 #avg: 72.7494; avg_err: 6.35608; sd: 46.273; counts: 54
hm_mp 0.129873 84.423 34.5729 47.2736 #avg: 86.2535; avg_err: 6.77047; sd: 49.2897; counts: 54
hm_mp 0.133248 101.206 39.2139 56.7779 #avg: 99.9481; avg_err: 7.24791; sd: 52.7656; counts: 54
hm_mp 0.136623 116.52 55.4776 66.9534 #avg: 113.468; avg_err: 8.62521; sd: 62.7925; counts: 54
hm_mp 0.141685 118.067 81.5528 57.5186 #avg: 131.94; avg_err: 10.356; sd: 75.3925; counts: 54
hm_mp 0.146748 156.689 112.116 84.1092 #avg: 161.957; avg_err: 14.0096; sd: 101.992; counts: 54
hm_mp 0.15181 172.181 122.787 87.9751 #avg: 185.702; avg_err: 16.372; sd: 119.19; counts: 54
hm_mp 0.156873 183.503 155.05 95.5729 #avg: 205.615; avg_err: 18.7406; sd: 136.433; counts: 54
hm_mp 0.161935 213.566 155.763 114.967 #avg: 231.42; avg_err: 20.1713; sd: 146.849; counts: 54
hm_mp 0.166998 260.98 151.08 162.381 #avg: 278.216; avg_err: 26.0249; sd: 189.464; counts: 54
hm_mp 0.17206 300.591 139.292 201.992 #avg: 310.836; avg_err: 31.3179; sd: 227.997; counts: 54
hm_mp 0.177123 300.591 284.473 201.992 #avg: 341.035; avg_err: 37.0033; sd: 269.388; counts: 54
hm_mp 0.182185 314.891 324.512 216.293 #avg: 364.83; avg_err: 40.7875; sd: 296.938; counts: 54
hm_mp 0.187248 314.891 407.601 216.293 #avg: 378.949; avg_err: 43.1644; sd: 314.241; counts: 54
hm_mp 0.19231 319.895 413.986 208.311 #avg: 561.088; avg_err: 170.989; sd: 1244.82; counts: 54
hm_mp 0.197373 319.895 413.986 208.311 #avg: 566.478; avg_err: 171.158; sd: 1246.05; counts: 54
hm_mp 0.202435 319.895 413.986 208.311 #avg: 570.049; avg_err: 171.246; sd: 1246.69; counts: 54
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfr_mp 0.062373 0 0 0 #avg: 6.3755e-13; avg_err: 6.3755e-13; sd: 4.64143e-12; counts: 54
sfr_mp 0.064623 0 0 0 #avg: 4.04458e-12; avg_err: 2.94936e-12; sd: 2.14717e-11; counts: 54
sfr_mp 0.066873 0 0 0 #avg: 9.84297e-12; avg_err: 6.95094e-12; sd: 5.06036e-11; counts: 54
sfr_mp 0.069123 0 0 0 #avg: 3.56871e-11; avg_err: 1.86204e-11; sd: 1.35558e-10; counts: 54
sfr_mp 0.071373 0 0 0 #avg: 3.61978e-11; avg_err: 1.91757e-11; sd: 1.39601e-10; counts: 54
sfr_mp 0.073623 0 0 0 #avg: 5.91653e-11; avg_err: 3.16578e-11; sd: 2.30472e-10; counts: 54
sfr_mp 0.075873 0 0 0 #avg: 1.08308e-10; avg_err: 4.68373e-11; sd: 3.40981e-10; counts: 54
sfr_mp 0.078123 0 5.05184e-12 0 #avg: 7.30696e-11; avg_err: 3.40949e-11; sd: 2.48214e-10; counts: 54
sfr_mp 0.080373 0 1.62824e-11 0 #avg: 6.81295e-11; avg_err: 3.21088e-11; sd: 2.33756e-10; counts: 54
sfr_mp 0.082623 0 2.19723e-11 0 #avg: 1.01083e-10; avg_err: 4.80447e-11; sd: 3.49771e-10; counts: 54
sfr_mp 0.085998 0 2.3823e-10 0 #avg: 1.2947e-10; avg_err: 5.81063e-11; sd: 4.2302e-10; counts: 54
sfr_mp 0.089373 0 1.87623e-10 0 #avg: 2.71042e-10; avg_err: 1.59231e-10; sd: 1.15922e-09; counts: 54
sfr_mp 0.092748 1.78326e-11 4.123e-10 1.78326e-11 #avg: 2.57615e-10; avg_err: 9.88183e-11; sd: 7.19408e-10; counts: 54
sfr_mp 0.096123 8.39229e-11 4.54873e-10 8.39229e-11 #avg: 3.12148e-10; avg_err: 7.98134e-11; sd: 5.8105e-10; counts: 54
sfr_mp 0.099498 2.58396e-10 8.25545e-10 2.58396e-10 #avg: 5.41681e-10; avg_err: 1.10651e-10; sd: 8.05551e-10; counts: 54
sfr_mp 0.102873 2.51303e-10 9.34536e-10 2.41724e-10 #avg: 6.21181e-10; avg_err: 1.14544e-10; sd: 8.33892e-10; counts: 54
sfr_mp 0.106248 3.87938e-10 1.07367e-09 3.73275e-10 #avg: 7.16724e-10; avg_err: 1.40994e-10; sd: 1.02645e-09; counts: 54
sfr_mp 0.109623 3.46027e-10 1.36212e-09 3.26766e-10 #avg: 8.48682e-10; avg_err: 1.65267e-10; sd: 1.20316e-09; counts: 54
sfr_mp 0.112998 4.10193e-10 1.99117e-09 3.57694e-10 #avg: 9.9763e-10; avg_err: 1.88019e-10; sd: 1.3688e-09; counts: 54
sfr_mp 0.116373 4.52793e-10 1.664e-09 3.80915e-10 #avg: 1.07315e-09; avg_err: 2.52498e-10; sd: 1.83822e-09; counts: 54
sfr_mp 0.119748 5.8766e-10 1.84532e-09 5.00974e-10 #avg: 1.27354e-09; avg_err: 2.48562e-10; sd: 1.80956e-09; counts: 54
sfr_mp 0.123123 6.15923e-10 1.62919e-09 5.33249e-10 #avg: 9.84263e-10; avg_err: 1.5729e-10; sd: 1.14509e-09; counts: 54
sfr_mp 0.126498 7.53529e-10 1.13328e-09 6.61886e-10 #avg: 1.09399e-09; avg_err: 1.57365e-10; sd: 1.14563e-09; counts: 54
sfr_mp 0.129873 9.79683e-10 1.38688e-09 8.47054e-10 #avg: 1.51512e-09; avg_err: 2.82278e-10; sd: 2.05501e-09; counts: 54
sfr_mp 0.133248 1.31828e-09 1.44082e-09 1.08698e-09 #avg: 1.67511e-09; avg_err: 2.23271e-10; sd: 1.62544e-09; counts: 54
sfr_mp 0.136623 1.21238e-09 1.73335e-09 8.92038e-10 #avg: 1.72516e-09; avg_err: 2.42155e-10; sd: 1.76291e-09; counts: 54
sfr_mp 0.141685 1.50099e-09 1.52211e-09 1.02702e-09 #avg: 1.83166e-09; avg_err: 2.23875e-10; sd: 1.62983e-09; counts: 54
sfr_mp 0.146748 1.31807e-09 1.19695e-09 7.67337e-10 #avg: 1.44013e-09; avg_err: 1.23722e-10; sd: 9.00708e-10; counts: 54
sfr_mp 0.15181 1.48987e-09 1.56494e-09 1.10382e-09 #avg: 1.66711e-09; avg_err: 1.7469e-10; sd: 1.27176e-09; counts: 54
sfr_mp 0.156873 1.25674e-09 2.27032e-09 8.55593e-10 #avg: 1.72469e-09; avg_err: 1.94859e-10; sd: 1.4186e-09; counts: 54
sfr_mp 0.161935 1.47492e-09 1.72238e-09 9.20384e-10 #avg: 1.79523e-09; avg_err: 1.88741e-10; sd: 1.37405e-09; counts: 54
sfr_mp 0.166998 1.37271e-09 1.70571e-09 8.79445e-10 #avg: 1.95322e-09; avg_err: 2.65047e-10; sd: 1.92957e-09; counts: 54
sfr_mp 0.17206 1.3818e-09 1.22288e-09 8.74555e-10 #avg: 1.69706e-09; avg_err: 1.99117e-10; sd: 1.4496e-09; counts: 54
sfr_mp 0.177123 1.14687e-09 2.01056e-09 5.89588e-10 #avg: 1.69919e-09; avg_err: 2.13568e-10; sd: 1.5548e-09; counts: 54
sfr_mp 0.182185 1.05001e-09 8.70245e-10 6.07458e-10 #avg: 1.325e-09; avg_err: 1.56202e-10; sd: 1.13716e-09; counts: 54
sfr_mp 0.187248 6.92071e-10 9.39007e-10 3.55389e-10 #avg: 9.8e-10; avg_err: 1.15761e-10; sd: 8.42755e-10; counts: 54
sfr_mp 0.19231 5.62329e-10 3.27559e-10 3.00473e-10 #avg: 9.00267e-10; avg_err: 3.04512e-10; sd: 2.21688e-09; counts: 54
sfr_mp 0.197373 2.73513e-10 2.70195e-10 1.71268e-10 #avg: 3.91662e-10; avg_err: 9.80602e-11; sd: 7.13889e-10; counts: 54
sfr_mp 0.202435 1.58483e-12 1.77314e-12 4.98733e-18 #avg: 2.06397e-12; avg_err: 1.57296e-13; sd: 1.14513e-12; counts: 54
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.4334e-07 0 4.46703e-08 #avg: 1.21005e-07; avg_err: 2.23352e-08; sd: 2.23352e-08; counts: 2
ssfr_mp 0.066873 8.69825e-08 0 1.87062e-08 #avg: 7.76294e-08; avg_err: 9.3531e-09; sd: 9.35311e-09; counts: 2
ssfr_mp 0.069123 1.38844e-07 4.68958e-13 8.12405e-08 #avg: 1.08794e-07; avg_err: 1.85035e-08; sd: 3.70069e-08; counts: 5
ssfr_mp 0.071373 4.03824e-08 3.53762e-08 1.42475e-08 #avg: 4.50773e-08; avg_err: 8.35299e-09; sd: 1.6706e-08; counts: 5
ssfr_mp 0.073623 4.35129e-08 9.11325e-08 8.45905e-09 #avg: 6.52046e-08; avg_err: 1.81701e-08; sd: 4.45076e-08; counts: 7
ssfr_mp 0.075873 3.7545e-08 6.0315e-08 8.91449e-09 #avg: 5.81724e-08; avg_err: 1.40809e-08; sd: 3.4491e-08; counts: 7
ssfr_mp 0.078123 2.43074e-08 1.06605e-07 1.09167e-08 #avg: 4.52503e-08; avg_err: 1.63905e-08; sd: 4.63593e-08; counts: 9
ssfr_mp 0.080373 2.2246e-08 7.12773e-08 1.44584e-08 #avg: 4.04645e-08; avg_err: 1.34853e-08; sd: 4.0456e-08; counts: 10
ssfr_mp 0.082623 2.65636e-08 5.74307e-08 2.08238e-08 #avg: 3.92487e-08; avg_err: 1.13848e-08; sd: 3.60019e-08; counts: 11
ssfr_mp 0.085998 4.37459e-08 4.10303e-08 3.8168e-08 #avg: 4.66943e-08; avg_err: 8.09913e-09; sd: 3.23965e-08; counts: 17
ssfr_mp 0.089373 3.41706e-08 4.90242e-08 2.03715e-08 #avg: 3.85948e-08; avg_err: 5.76631e-09; sd: 2.57877e-08; counts: 21
ssfr_mp 0.092748 3.65001e-08 4.52581e-08 2.35939e-08 #avg: 4.31575e-08; avg_err: 5.38047e-09; sd: 2.84708e-08; counts: 29
ssfr_mp 0.096123 2.88923e-08 5.1458e-08 1.86873e-08 #avg: 3.94673e-08; avg_err: 4.49086e-09; sd: 2.76835e-08; counts: 39
ssfr_mp 0.099498 2.83904e-08 2.62984e-08 1.92275e-08 #avg: 3.22322e-08; avg_err: 3.30814e-09; sd: 2.09225e-08; counts: 41
ssfr_mp 0.102873 2.22206e-08 2.59063e-08 1.55085e-08 #avg: 2.77436e-08; avg_err: 3.3521e-09; sd: 2.27351e-08; counts: 47
ssfr_mp 0.106248 1.65295e-08 1.90613e-08 1.02543e-08 #avg: 2.02127e-08; avg_err: 2.30634e-09; sd: 1.58115e-08; counts: 48
ssfr_mp 0.109623 1.37966e-08 1.7097e-08 1.06373e-08 #avg: 1.61862e-08; avg_err: 1.92198e-09; sd: 1.31765e-08; counts: 48
ssfr_mp 0.112998 1.09324e-08 1.47069e-08 8.68957e-09 #avg: 1.34401e-08; avg_err: 1.68036e-09; sd: 1.152e-08; counts: 48
ssfr_mp 0.116373 8.01871e-09 1.19608e-08 5.1891e-09 #avg: 1.25395e-08; avg_err: 2.07689e-09; sd: 1.43891e-08; counts: 49
ssfr_mp 0.119748 7.96337e-09 9.92108e-09 5.60086e-09 #avg: 1.12171e-08; avg_err: 1.74685e-09; sd: 1.2228e-08; counts: 50
ssfr_mp 0.123123 6.3085e-09 8.25114e-09 3.52445e-09 #avg: 8.74309e-09; avg_err: 1.46737e-09; sd: 1.03759e-08; counts: 51
ssfr_mp 0.126498 5.61921e-09 8.4058e-09 3.13857e-09 #avg: 8.7084e-09; avg_err: 1.23807e-09; sd: 8.75451e-09; counts: 51
ssfr_mp 0.129873 4.82594e-09 1.06217e-08 2.38913e-09 #avg: 1.02365e-08; avg_err: 1.82855e-09; sd: 1.30585e-08; counts: 52
ssfr_mp 0.133248 5.88408e-09 1.57337e-08 3.88315e-09 #avg: 9.72063e-09; avg_err: 1.4688e-09; sd: 1.04893e-08; counts: 52
ssfr_mp 0.136623 4.95053e-09 9.8665e-09 2.95499e-09 #avg: 7.37648e-09; avg_err: 8.91818e-10; sd: 6.36885e-09; counts: 52
ssfr_mp 0.141685 4.1897e-09 7.59884e-09 2.24221e-09 #avg: 6.32461e-09; avg_err: 7.07564e-10; sd: 5.05302e-09; counts: 52
ssfr_mp 0.146748 3.20617e-09 4.35169e-09 1.91164e-09 #avg: 5.1701e-09; avg_err: 9.06733e-10; sd: 6.53855e-09; counts: 53
ssfr_mp 0.15181 3.23058e-09 6.44856e-09 2.19374e-09 #avg: 4.74091e-09; avg_err: 6.68576e-10; sd: 4.82117e-09; counts: 53
ssfr_mp 0.156873 2.49977e-09 5.59719e-09 1.75002e-09 #avg: 4.0017e-09; avg_err: 5.60231e-10; sd: 4.03989e-09; counts: 53
ssfr_mp 0.161935 2.11442e-09 3.91732e-09 1.37416e-09 #avg: 3.57723e-09; avg_err: 4.97073e-10; sd: 3.58445e-09; counts: 53
ssfr_mp 0.166998 2.05511e-09 4.40731e-09 1.30499e-09 #avg: 3.48813e-09; avg_err: 5.97823e-10; sd: 4.31097e-09; counts: 53
ssfr_mp 0.17206 1.7477e-09 1.88145e-09 1.00536e-09 #avg: 2.6571e-09; avg_err: 4.38971e-10; sd: 3.16546e-09; counts: 53
ssfr_mp 0.177123 1.24895e-09 3.16831e-09 6.34945e-10 #avg: 2.37048e-09; avg_err: 4.00841e-10; sd: 2.89051e-09; counts: 53
ssfr_mp 0.182185 1.12111e-09 1.1027e-09 6.24883e-10 #avg: 1.58191e-09; avg_err: 2.2312e-10; sd: 1.60894e-09; counts: 53
ssfr_mp 0.187248 7.06148e-10 1.10812e-09 3.55477e-10 #avg: 1.07123e-09; avg_err: 1.33632e-10; sd: 9.63634e-10; counts: 53
ssfr_mp 0.19231 5.66509e-10 3.45098e-10 3.06166e-10 #avg: 1.32946e-09; avg_err: 7.21196e-10; sd: 5.25038e-09; counts: 54
ssfr_mp 0.197373 2.7237e-10 2.70994e-10 1.70824e-10 #avg: 4.00227e-10; avg_err: 1.064e-10; sd: 7.74604e-10; counts: 54
ssfr_mp 0.202435 1.58483e-12 1.77314e-12 4.98733e-18 #avg: 2.06397e-12; avg_err: 1.57296e-13; sd: 1.14513e-12; counts: 54
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00450839; avg_err: 0.00450839; sd: 0.0328216; counts: 54
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000909332; avg_err: 0.000909332; sd: 0.00662004; counts: 54
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000419971; avg_err: 0.000419971; sd: 0.00305743; counts: 54
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000280409; avg_err: 0.000280409; sd: 0.0020414; counts: 54
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00367063; avg_err: 0.00347135; sd: 0.0252718; counts: 54
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00233602; avg_err: 0.00220471; sd: 0.0160506; counts: 54
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00167778; avg_err: 0.00162051; sd: 0.0117975; counts: 54
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00123588; avg_err: 0.00120203; sd: 0.00875088; counts: 54
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000908937; avg_err: 0.000881118; sd: 0.00641464; counts: 54
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00070636; avg_err: 0.000682001; sd: 0.00496504; counts: 54
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00284172; avg_err: 0.0018148; sd: 0.0132119; counts: 54
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00197899; avg_err: 0.0012677; sd: 0.00922902; counts: 54
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00232201; avg_err: 0.00123937; sd: 0.00902278; counts: 54
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00315165; avg_err: 0.00158624; sd: 0.011548; counts: 54
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00197853; avg_err: 0.000955989; sd: 0.0069597; counts: 54
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00251985; avg_err: 0.00120447; sd: 0.00876866; counts: 54
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0024643; avg_err: 0.00115443; sd: 0.00840439; counts: 54
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00230747; avg_err: 0.00110695; sd: 0.00805869; counts: 54
icl_ratio_mp 0.129873 0 0.00812573 0 #avg: 0.018729; avg_err: 0.0122828; sd: 0.0894201; counts: 54
icl_ratio_mp 0.133248 0 0.0145697 0 #avg: 0.0271956; avg_err: 0.0158219; sd: 0.115185; counts: 54
icl_ratio_mp 0.136623 0 0.0135572 0 #avg: 0.0706029; avg_err: 0.0497385; sd: 0.362102; counts: 54
icl_ratio_mp 0.141685 0 0.0146414 0 #avg: 0.0383503; avg_err: 0.0247854; sd: 0.180441; counts: 54
icl_ratio_mp 0.146748 0 0.0146649 0 #avg: 0.0265681; avg_err: 0.0163825; sd: 0.119267; counts: 54
icl_ratio_mp 0.15181 0 0.0282601 0 #avg: 0.0247495; avg_err: 0.0133265; sd: 0.0970182; counts: 54
icl_ratio_mp 0.156873 4.36804e-05 0.0306825 4.36804e-05 #avg: 0.0284538; avg_err: 0.0126526; sd: 0.092112; counts: 54
icl_ratio_mp 0.161935 0.0015523 0.0271887 0.0015523 #avg: 0.0251641; avg_err: 0.0109198; sd: 0.0794973; counts: 54
icl_ratio_mp 0.166998 0.00388903 0.0311535 0.00388903 #avg: 0.0248268; avg_err: 0.0093962; sd: 0.0684053; counts: 54
icl_ratio_mp 0.17206 0.00478025 0.0289219 0.00478025 #avg: 0.0249357; avg_err: 0.00871054; sd: 0.0634137; counts: 54
icl_ratio_mp 0.177123 0.00396546 0.0421022 0.00396546 #avg: 0.0261394; avg_err: 0.00844039; sd: 0.0614469; counts: 54
icl_ratio_mp 0.182185 0.00359336 0.0460845 0.00359336 #avg: 0.0277153; avg_err: 0.00846609; sd: 0.0616341; counts: 54
icl_ratio_mp 0.187248 0.00430569 0.0433581 0.00430569 #avg: 0.0293223; avg_err: 0.00861558; sd: 0.0627223; counts: 54
icl_ratio_mp 0.19231 0.00592984 0.0409125 0.00592984 #avg: 0.0308831; avg_err: 0.0088128; sd: 0.0641582; counts: 54
icl_ratio_mp 0.197373 0.00657477 0.0499414 0.00657477 #avg: 0.0324246; avg_err: 0.0087267; sd: 0.0635314; counts: 54
icl_ratio_mp 0.202435 0.00660544 0.0493934 0.00660544 #avg: 0.0335181; avg_err: 0.00870843; sd: 0.0633983; counts: 54
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.49041e-06; avg_err: 6.49041e-06; sd: 4.72509e-05; counts: 54
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.52246e-05; avg_err: 2.10168e-05; sd: 0.000153005; counts: 54
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 5.09734e-05; avg_err: 3.7492e-05; sd: 0.000272946; counts: 54
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000121402; avg_err: 7.17267e-05; sd: 0.000522178; counts: 54
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000191097; avg_err: 0.000104036; sd: 0.000757394; counts: 54
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000250744; avg_err: 0.000132854; sd: 0.000967191; counts: 54
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000331636; avg_err: 0.000157495; sd: 0.00114658; counts: 54
sm_hm_ratio_mp 0.078123 0 2.18076e-05 0 #avg: 0.000380622; avg_err: 0.000169773; sd: 0.00123597; counts: 54
sm_hm_ratio_mp 0.080373 0 0.000111222 0 #avg: 0.000399747; avg_err: 0.000176678; sd: 0.00128624; counts: 54
sm_hm_ratio_mp 0.082623 0 0.000192 0 #avg: 0.000441222; avg_err: 0.000185712; sd: 0.001352; counts: 54
sm_hm_ratio_mp 0.085998 0 0.000420764 0 #avg: 0.000459322; avg_err: 0.00017341; sd: 0.00126244; counts: 54
sm_hm_ratio_mp 0.089373 0 0.000695438 0 #avg: 0.000573864; avg_err: 0.000193234; sd: 0.00140676; counts: 54
sm_hm_ratio_mp 0.092748 3.09269e-05 0.00129068 3.09269e-05 #avg: 0.000718284; avg_err: 0.000223739; sd: 0.00162884; counts: 54
sm_hm_ratio_mp 0.096123 0.000198697 0.00125947 0.000198697 #avg: 0.000806895; avg_err: 0.000219162; sd: 0.00159552; counts: 54
sm_hm_ratio_mp 0.099498 0.000432845 0.00134162 0.000432845 #avg: 0.000991712; avg_err: 0.000209423; sd: 0.00152462; counts: 54
sm_hm_ratio_mp 0.102873 0.000763748 0.00196368 0.000740873 #avg: 0.00127733; avg_err: 0.000217274; sd: 0.00158178; counts: 54
sm_hm_ratio_mp 0.106248 0.000830583 0.00260441 0.000757748 #avg: 0.00155256; avg_err: 0.000238971; sd: 0.00173973; counts: 54
sm_hm_ratio_mp 0.109623 0.00101634 0.00262427 0.000770874 #avg: 0.00176728; avg_err: 0.000255384; sd: 0.00185923; counts: 54
sm_hm_ratio_mp 0.112998 0.00125998 0.00293854 0.000914685 #avg: 0.00201322; avg_err: 0.000263708; sd: 0.00191982; counts: 54
sm_hm_ratio_mp 0.116373 0.00138596 0.00311245 0.000976525 #avg: 0.00221332; avg_err: 0.000276773; sd: 0.00201494; counts: 54
sm_hm_ratio_mp 0.119748 0.00153927 0.00294488 0.00108922 #avg: 0.00232956; avg_err: 0.000287262; sd: 0.0020913; counts: 54
sm_hm_ratio_mp 0.123123 0.00175963 0.00299841 0.00124713 #avg: 0.00252095; avg_err: 0.000300024; sd: 0.0021842; counts: 54
sm_hm_ratio_mp 0.126498 0.00150845 0.00370207 0.00102655 #avg: 0.00257114; avg_err: 0.000311834; sd: 0.00227019; counts: 54
sm_hm_ratio_mp 0.129873 0.00168468 0.00309221 0.00112065 #avg: 0.00265894; avg_err: 0.000314938; sd: 0.00229278; counts: 54
sm_hm_ratio_mp 0.133248 0.00205436 0.00344749 0.00141191 #avg: 0.0029061; avg_err: 0.000351061; sd: 0.00255576; counts: 54
sm_hm_ratio_mp 0.136623 0.00264876 0.00345638 0.00199468 #avg: 0.00322866; avg_err: 0.000402731; sd: 0.00293193; counts: 54
sm_hm_ratio_mp 0.141685 0.00284429 0.0039771 0.00211036 #avg: 0.00366733; avg_err: 0.000498924; sd: 0.00363222; counts: 54
sm_hm_ratio_mp 0.146748 0.00292769 0.00354117 0.00201734 #avg: 0.00390438; avg_err: 0.00056731; sd: 0.00413008; counts: 54
sm_hm_ratio_mp 0.15181 0.00252976 0.00443425 0.0016252 #avg: 0.00406063; avg_err: 0.000606314; sd: 0.00441403; counts: 54
sm_hm_ratio_mp 0.156873 0.00269654 0.00477252 0.0017567 #avg: 0.00430191; avg_err: 0.000628326; sd: 0.00457428; counts: 54
sm_hm_ratio_mp 0.161935 0.00264877 0.00533081 0.00157266 #avg: 0.0044103; avg_err: 0.000651031; sd: 0.00473957; counts: 54
sm_hm_ratio_mp 0.166998 0.00264042 0.00576824 0.0015181 #avg: 0.00451833; avg_err: 0.000674478; sd: 0.00491028; counts: 54
sm_hm_ratio_mp 0.17206 0.00275812 0.00568175 0.00158181 #avg: 0.00466695; avg_err: 0.000685269; sd: 0.00498884; counts: 54
sm_hm_ratio_mp 0.177123 0.00292545 0.00549364 0.00177552 #avg: 0.00481041; avg_err: 0.000689929; sd: 0.00502276; counts: 54
sm_hm_ratio_mp 0.182185 0.0030309 0.00539825 0.00182177 #avg: 0.00488763; avg_err: 0.000698608; sd: 0.00508594; counts: 54
sm_hm_ratio_mp 0.187248 0.00313061 0.00532827 0.00186392 #avg: 0.00496883; avg_err: 0.000709472; sd: 0.00516503; counts: 54
sm_hm_ratio_mp 0.19231 0.00314379 0.00560551 0.00183911 #avg: 0.00501359; avg_err: 0.000717628; sd: 0.00522441; counts: 54
sm_hm_ratio_mp 0.197373 0.00315928 0.00578863 0.00178956 #avg: 0.00502822; avg_err: 0.000718598; sd: 0.00523147; counts: 54
sm_hm_ratio_mp 0.202435 0.00315976 0.00580213 0.00179714 #avg: 0.00499187; avg_err: 0.000715192; sd: 0.00520667; counts: 54
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 47
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.19231 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
fq_mp 0.197373 0 0 0 #avg: 0.148148; avg_err: 0.0487969; sd: 0.355247; counts: 54
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 54
