#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.95 - 3.11667
#HM    Stats: 8.079410e+13 (median) + 1.441180e+13  / - 1.398530e+13
#SM    Stats: 7.972320e+10 (median) + 3.255080e+10  / - 3.237230e+10
#ObsSM Stats: 7.485470e+10 (median) + 5.198930e+10  / - 5.056910e+10
#VMP   Stats: 9.834000e+02 (median) + 2.798999e+01  / - 5.361005e+01
#ICL   Stats: 9.684450e+09 (median) + 3.073585e+10  / - 3.143780e+09
#SSFR  Stats: 2.055287e-12 (median) + 1.152311e-11  / - 1.572737e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sfh 0.060123 0 1.22309e-14 0 #avg: 9.01061e-14; avg_err: 8.74199e-14; sd: 2.47261e-13; counts: 9
sfh 0.062373 0 2.49295e-13 0 #avg: 1.07072e-13; avg_err: 7.16696e-14; sd: 2.02712e-13; counts: 9
sfh 0.064623 0 1.91457e-12 0 #avg: 7.19253e-13; avg_err: 4.73157e-13; sd: 1.33829e-12; counts: 9
sfh 0.066873 2.90908e-13 5.61586e-12 2.90908e-13 #avg: 1.7177e-12; avg_err: 9.09487e-13; sd: 2.57242e-12; counts: 9
sfh 0.069123 1.27814e-12 1.07871e-11 1.27814e-12 #avg: 3.78054e-12; avg_err: 1.8091e-12; sd: 5.11691e-12; counts: 9
sfh 0.071373 1.10839e-12 1.17915e-11 1.10839e-12 #avg: 6.36688e-12; avg_err: 3.42392e-12; sd: 9.6843e-12; counts: 9
sfh 0.073623 3.21875e-12 1.41677e-11 3.2185e-12 #avg: 1.01702e-11; avg_err: 5.39146e-12; sd: 1.52494e-11; counts: 9
sfh 0.075873 4.97755e-12 2.94486e-11 4.50034e-12 #avg: 2.33586e-11; avg_err: 1.40284e-11; sd: 3.96782e-11; counts: 9
sfh 0.078123 9.21665e-12 3.0271e-11 8.75526e-12 #avg: 2.78956e-11; avg_err: 1.46957e-11; sd: 4.15656e-11; counts: 9
sfh 0.080373 1.03915e-11 5.13234e-11 8.95189e-12 #avg: 3.79933e-11; avg_err: 2.18828e-11; sd: 6.18939e-11; counts: 9
sfh 0.082623 1.46297e-11 6.41592e-11 1.13027e-11 #avg: 5.92266e-11; avg_err: 3.52023e-11; sd: 9.95672e-11; counts: 9
sfh 0.085998 2.63518e-11 1.52356e-10 2.02709e-11 #avg: 8.49571e-11; avg_err: 4.93351e-11; sd: 1.39541e-10; counts: 9
sfh 0.089373 2.30163e-11 2.65676e-10 1.60867e-11 #avg: 1.42132e-10; avg_err: 8.93125e-11; sd: 2.52614e-10; counts: 9
sfh 0.092748 3.13631e-11 1.42015e-10 1.74264e-11 #avg: 1.44089e-10; avg_err: 1.00226e-10; sd: 2.83483e-10; counts: 9
sfh 0.096123 3.10386e-11 1.25088e-10 1.72494e-11 #avg: 9.42974e-11; avg_err: 5.25905e-11; sd: 1.48749e-10; counts: 9
sfh 0.099498 5.08639e-11 1.14484e-10 1.8154e-11 #avg: 1.36782e-10; avg_err: 7.91594e-11; sd: 2.23897e-10; counts: 9
sfh 0.102873 4.86242e-11 1.07976e-10 9.58201e-12 #avg: 1.80968e-10; avg_err: 1.19867e-10; sd: 3.39036e-10; counts: 9
sfh 0.106248 6.0948e-11 1.10091e-10 3.34279e-11 #avg: 1.93013e-10; avg_err: 1.22244e-10; sd: 3.45759e-10; counts: 9
sfh 0.109623 9.41832e-11 7.89043e-11 5.46878e-11 #avg: 2.49165e-10; avg_err: 1.71236e-10; sd: 4.84328e-10; counts: 9
sfh 0.112998 8.25201e-11 1.68437e-10 3.85626e-11 #avg: 5.12368e-10; avg_err: 4.0433e-10; sd: 1.14362e-09; counts: 9
sfh 0.116373 1.36363e-10 7.64199e-11 1.01166e-10 #avg: 7.62053e-10; avg_err: 6.44738e-10; sd: 1.82359e-09; counts: 9
sfh 0.119748 1.55907e-10 1.16226e-10 4.26089e-11 #avg: 4.72025e-10; avg_err: 3.15864e-10; sd: 8.93399e-10; counts: 9
sfh 0.123123 1.78333e-10 1.48821e-10 7.69949e-11 #avg: 3.80701e-10; avg_err: 2.05069e-10; sd: 5.80021e-10; counts: 9
sfh 0.126498 1.91024e-10 2.48643e-10 1.03702e-10 #avg: 4.44312e-10; avg_err: 2.50354e-10; sd: 7.08109e-10; counts: 9
sfh 0.129873 1.65771e-10 1.44828e-10 9.42119e-11 #avg: 2.92371e-10; avg_err: 1.1415e-10; sd: 3.22866e-10; counts: 9
sfh 0.133248 3.3164e-10 1.62772e-10 2.59245e-10 #avg: 4.21253e-10; avg_err: 1.56109e-10; sd: 4.41542e-10; counts: 9
sfh 0.136623 2.32034e-10 9.35603e-10 9.42356e-11 #avg: 4.60339e-10; avg_err: 1.60065e-10; sd: 4.52733e-10; counts: 9
sfh 0.141685 3.92703e-10 1.66311e-09 2.25583e-10 #avg: 7.15634e-10; avg_err: 2.7148e-10; sd: 7.6786e-10; counts: 9
sfh 0.146748 6.84929e-10 1.47781e-09 4.74647e-10 #avg: 1.12101e-09; avg_err: 4.32522e-10; sd: 1.22336e-09; counts: 9
sfh 0.15181 6.36805e-10 2.69741e-09 4.18949e-10 #avg: 1.38469e-09; avg_err: 5.08618e-10; sd: 1.43859e-09; counts: 9
sfh 0.156873 6.93987e-10 1.96308e-09 5.16885e-10 #avg: 1.32785e-09; avg_err: 4.79315e-10; sd: 1.35571e-09; counts: 9
sfh 0.161935 1.26913e-09 1.8433e-09 1.02427e-09 #avg: 1.53034e-09; avg_err: 4.6461e-10; sd: 1.31412e-09; counts: 9
sfh 0.166998 1.13797e-09 1.07833e-09 8.10128e-10 #avg: 1.18885e-09; avg_err: 3.11279e-10; sd: 8.8043e-10; counts: 9
sfh 0.17206 1.02628e-09 8.78774e-10 7.19145e-10 #avg: 1.18355e-09; avg_err: 2.79173e-10; sd: 7.89621e-10; counts: 9
sfh 0.177123 1.18238e-09 7.84361e-10 8.63999e-10 #avg: 1.17976e-09; avg_err: 2.5784e-10; sd: 7.29282e-10; counts: 9
sfh 0.182185 8.43581e-10 1.37102e-09 5.79584e-10 #avg: 1.39038e-09; avg_err: 4.23381e-10; sd: 1.1975e-09; counts: 9
sfh 0.187248 1.67051e-09 5.81318e-10 1.30084e-09 #avg: 1.44087e-09; avg_err: 2.90406e-10; sd: 8.21392e-10; counts: 9
sfh 0.19231 1.65713e-09 7.67065e-10 1.32078e-09 #avg: 1.42331e-09; avg_err: 2.85112e-10; sd: 8.06417e-10; counts: 9
sfh 0.197373 1.52713e-09 1.33758e-09 1.2144e-09 #avg: 1.60113e-09; avg_err: 3.56491e-10; sd: 1.00831e-09; counts: 9
sfh 0.202435 9.50372e-10 1.03314e-09 7.15205e-10 #avg: 1.19207e-09; avg_err: 3.01166e-10; sd: 8.51827e-10; counts: 9
sfh 0.207498 8.96874e-10 1.09955e-09 7.61248e-10 #avg: 1.23397e-09; avg_err: 4.18081e-10; sd: 1.18251e-09; counts: 9
sfh 0.21256 4.84315e-10 1.35667e-09 3.40387e-10 #avg: 8.66128e-10; avg_err: 3.51364e-10; sd: 9.93808e-10; counts: 9
sfh 0.217623 5.79341e-10 1.10474e-09 3.84459e-10 #avg: 8.15227e-10; avg_err: 2.23095e-10; sd: 6.31009e-10; counts: 9
sfh 0.222685 2.08846e-10 2.95714e-09 9.81547e-11 #avg: 1.01669e-09; avg_err: 5.47943e-10; sd: 1.54982e-09; counts: 9
sfh 0.227748 2.69584e-10 1.41159e-09 1.31099e-10 #avg: 8.99591e-10; avg_err: 3.61116e-10; sd: 1.02139e-09; counts: 9
sfh 0.23281 1.63996e-10 1.94569e-09 1.20371e-10 #avg: 6.85002e-10; avg_err: 3.11529e-10; sd: 8.81136e-10; counts: 9
sfh 0.237873 1.6296e-10 4.00569e-10 9.31168e-11 #avg: 2.91155e-10; avg_err: 1.16881e-10; sd: 3.30588e-10; counts: 9
sfh 0.242935 1.21704e-10 4.93334e-10 7.04036e-11 #avg: 2.6029e-10; avg_err: 9.38846e-11; sd: 2.65546e-10; counts: 9
sfh 0.247998 1.18988e-10 5.01451e-10 8.86623e-11 #avg: 2.38777e-10; avg_err: 8.99756e-11; sd: 2.5449e-10; counts: 9
sfh 0.25306 1.16596e-10 1.08126e-09 8.79712e-11 #avg: 4.94019e-10; avg_err: 1.98616e-10; sd: 5.61772e-10; counts: 9
sfh 0.258123 1.29563e-10 6.81409e-10 1.08522e-10 #avg: 3.03946e-10; avg_err: 1.15049e-10; sd: 3.25408e-10; counts: 9
sfh 0.263185 1.0475e-10 3.86083e-10 8.63379e-11 #avg: 2.17707e-10; avg_err: 7.95428e-11; sd: 2.24981e-10; counts: 9
sfh 0.268248 2.96968e-11 4.1966e-10 1.72663e-11 #avg: 1.4535e-10; avg_err: 6.81718e-11; sd: 1.92819e-10; counts: 9
sfh 0.27331 2.69744e-11 1.11148e-10 1.36705e-11 #avg: 8.37917e-11; avg_err: 3.86123e-11; sd: 1.09212e-10; counts: 9
sfh 0.278373 1.97432e-11 1.23826e-10 5.04358e-12 #avg: 8.82574e-11; avg_err: 5.45159e-11; sd: 1.54194e-10; counts: 9
sfh 0.283435 2.23697e-11 3.56198e-10 1.42394e-11 #avg: 1.50437e-10; avg_err: 8.49286e-11; sd: 2.40214e-10; counts: 9
sfh 0.288498 1.4465e-11 1.92873e-11 8.57184e-12 #avg: 2.27118e-11; avg_err: 8.42321e-12; sd: 2.38244e-11; counts: 9
sfh 0.29356 1.76517e-11 7.52688e-12 1.38134e-11 #avg: 1.55613e-11; avg_err: 3.27611e-12; sd: 9.26624e-12; counts: 9
sfh 0.298623 1.98681e-11 1.09305e-11 1.31477e-11 #avg: 1.78292e-11; avg_err: 3.46913e-12; sd: 9.81219e-12; counts: 9
sfh 0.303685 1.15208e-11 4.15231e-11 8.17357e-12 #avg: 2.81852e-11; avg_err: 1.24256e-11; sd: 3.51449e-11; counts: 9
sfh 0.308748 5.31614e-12 2.95334e-11 3.33425e-12 #avg: 1.52867e-11; avg_err: 5.2292e-12; sd: 1.47904e-11; counts: 9
sfh 0.31381 4.80786e-12 2.8165e-11 3.88762e-12 #avg: 1.4695e-11; avg_err: 5.46783e-12; sd: 1.54653e-11; counts: 9
sfh 0.318873 4.7113e-12 2.94123e-11 3.92046e-12 #avg: 1.43593e-11; avg_err: 5.2854e-12; sd: 1.49494e-11; counts: 9
sfh 0.323935 1.62424e-12 3.31528e-11 9.73558e-13 #avg: 1.34434e-11; avg_err: 5.43152e-12; sd: 1.53627e-11; counts: 9
sfh 0.328997 1.08865e-12 2.96408e-11 4.17057e-13 #avg: 1.15914e-11; avg_err: 5.12897e-12; sd: 1.45069e-11; counts: 9
sfh 0.33406 4.38181e-13 2.99712e-12 1.41149e-13 #avg: 1.62151e-12; avg_err: 6.48434e-13; sd: 1.83405e-12; counts: 9
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
iclh 0.060123 0 4.89658e-14 0 #avg: 2.01409e-14; avg_err: 1.50234e-14; sd: 4.24926e-14; counts: 9
iclh 0.062373 0 1.06714e-13 0 #avg: 9.04296e-14; avg_err: 6.92193e-14; sd: 1.95782e-13; counts: 9
iclh 0.064623 0 3.68139e-13 0 #avg: 6.67278e-13; avg_err: 6.12302e-13; sd: 1.73185e-12; counts: 9
iclh 0.066873 0 2.99662e-12 0 #avg: 2.33714e-12; avg_err: 1.83952e-12; sd: 5.20295e-12; counts: 9
iclh 0.069123 0 4.53041e-12 0 #avg: 4.11832e-12; avg_err: 3.39974e-12; sd: 9.61592e-12; counts: 9
iclh 0.071373 1.82361e-13 6.51941e-12 1.82361e-13 #avg: 1.00251e-11; avg_err: 8.07363e-12; sd: 2.28357e-11; counts: 9
iclh 0.073623 8.14539e-13 1.3065e-11 6.9482e-13 #avg: 1.47906e-11; avg_err: 1.21764e-11; sd: 3.44401e-11; counts: 9
iclh 0.075873 1.30215e-12 4.86968e-12 1.11863e-12 #avg: 2.0205e-11; avg_err: 1.83315e-11; sd: 5.18494e-11; counts: 9
iclh 0.078123 3.99181e-12 2.99289e-12 2.52241e-12 #avg: 2.57577e-11; avg_err: 2.25184e-11; sd: 6.36916e-11; counts: 9
iclh 0.080373 4.16565e-12 5.90065e-12 3.26674e-12 #avg: 3.75808e-11; avg_err: 3.3428e-11; sd: 9.45485e-11; counts: 9
iclh 0.082623 5.35668e-12 6.92286e-12 2.61141e-12 #avg: 3.08634e-11; avg_err: 2.53667e-11; sd: 7.17479e-11; counts: 9
iclh 0.085998 8.05551e-12 8.70632e-11 3.30511e-12 #avg: 5.36957e-11; avg_err: 3.49663e-11; sd: 9.88997e-11; counts: 9
iclh 0.089373 2.07496e-11 8.05486e-11 1.29073e-11 #avg: 9.75348e-11; avg_err: 7.12505e-11; sd: 2.01527e-10; counts: 9
iclh 0.092748 2.5265e-11 1.91576e-11 1.67163e-11 #avg: 1.23209e-10; avg_err: 1.02262e-10; sd: 2.89242e-10; counts: 9
iclh 0.096123 2.24198e-11 1.62103e-11 9.70177e-12 #avg: 1.21052e-10; avg_err: 9.61104e-11; sd: 2.71841e-10; counts: 9
iclh 0.099498 3.1567e-11 4.47407e-11 1.3009e-11 #avg: 1.29719e-10; avg_err: 9.6634e-11; sd: 2.73322e-10; counts: 9
iclh 0.102873 3.19912e-11 8.05844e-11 1.63082e-11 #avg: 1.30002e-10; avg_err: 8.97349e-11; sd: 2.53809e-10; counts: 9
iclh 0.106248 3.79302e-11 5.14525e-11 1.53041e-11 #avg: 1.31852e-10; avg_err: 8.94368e-11; sd: 2.52965e-10; counts: 9
iclh 0.109623 4.40781e-11 5.14505e-11 1.12959e-11 #avg: 1.55203e-10; avg_err: 1.0735e-10; sd: 3.03631e-10; counts: 9
iclh 0.112998 4.94874e-11 4.89492e-11 1.10806e-11 #avg: 1.94711e-10; avg_err: 1.42658e-10; sd: 4.03499e-10; counts: 9
iclh 0.116373 5.49544e-11 3.60261e-11 1.21868e-11 #avg: 2.28883e-10; avg_err: 1.72631e-10; sd: 4.88274e-10; counts: 9
iclh 0.119748 6.80917e-11 2.06718e-11 2.93086e-11 #avg: 1.57071e-10; avg_err: 9.64749e-11; sd: 2.72872e-10; counts: 9
iclh 0.123123 7.0298e-11 3.0459e-11 2.82272e-11 #avg: 1.74434e-10; avg_err: 1.06002e-10; sd: 2.99819e-10; counts: 9
iclh 0.126498 7.57603e-11 4.81493e-11 3.1914e-11 #avg: 2.15656e-10; avg_err: 1.40262e-10; sd: 3.9672e-10; counts: 9
iclh 0.129873 9.58981e-11 2.95083e-11 5.29963e-11 #avg: 2.11784e-10; avg_err: 1.29249e-10; sd: 3.65571e-10; counts: 9
iclh 0.133248 9.00773e-11 1.12707e-10 3.8514e-11 #avg: 2.26941e-10; avg_err: 1.33217e-10; sd: 3.76795e-10; counts: 9
iclh 0.136623 9.29554e-11 1.05243e-10 4.56981e-11 #avg: 1.9509e-10; avg_err: 1.02418e-10; sd: 2.89683e-10; counts: 9
iclh 0.141685 8.61285e-11 4.67522e-11 2.53075e-11 #avg: 1.82411e-10; avg_err: 9.95952e-11; sd: 2.81698e-10; counts: 9
iclh 0.146748 9.57484e-11 5.96473e-11 4.71659e-11 #avg: 1.83122e-10; avg_err: 9.13783e-11; sd: 2.58457e-10; counts: 9
iclh 0.15181 7.85631e-11 4.77534e-11 3.69435e-11 #avg: 1.5143e-10; avg_err: 7.49555e-11; sd: 2.12006e-10; counts: 9
iclh 0.156873 7.81339e-11 7.13429e-11 3.33481e-11 #avg: 1.71901e-10; avg_err: 9.55902e-11; sd: 2.7037e-10; counts: 9
iclh 0.161935 7.48125e-11 1.01133e-10 3.22794e-11 #avg: 1.65307e-10; avg_err: 8.13985e-11; sd: 2.3023e-10; counts: 9
iclh 0.166998 8.68492e-11 9.76422e-11 4.0911e-11 #avg: 1.60113e-10; avg_err: 7.02463e-11; sd: 1.98686e-10; counts: 9
iclh 0.17206 9.11072e-11 6.94601e-11 4.50054e-11 #avg: 1.41243e-10; avg_err: 5.74887e-11; sd: 1.62602e-10; counts: 9
iclh 0.177123 9.15067e-11 2.85802e-10 3.38841e-11 #avg: 1.56137e-10; avg_err: 5.21676e-11; sd: 1.47552e-10; counts: 9
iclh 0.182185 1.08136e-10 3.6788e-10 3.91241e-11 #avg: 1.9449e-10; avg_err: 6.88008e-11; sd: 1.94598e-10; counts: 9
iclh 0.187248 1.03071e-10 3.95546e-10 3.94778e-11 #avg: 2.29008e-10; avg_err: 8.90373e-11; sd: 2.51836e-10; counts: 9
iclh 0.19231 9.93741e-11 3.48554e-10 1.93505e-11 #avg: 2.48533e-10; avg_err: 1.08696e-10; sd: 3.07439e-10; counts: 9
iclh 0.197373 1.19416e-10 4.8349e-10 4.26435e-11 #avg: 2.73725e-10; avg_err: 1.13109e-10; sd: 3.19919e-10; counts: 9
iclh 0.202435 1.37928e-10 8.81367e-10 3.42475e-11 #avg: 3.23492e-10; avg_err: 1.39298e-10; sd: 3.93993e-10; counts: 9
iclh 0.207498 1.27774e-10 7.38894e-10 6.07313e-11 #avg: 3.41832e-10; avg_err: 1.70505e-10; sd: 4.82261e-10; counts: 9
iclh 0.21256 1.14395e-10 1.25012e-10 4.73091e-11 #avg: 1.96688e-10; avg_err: 8.85093e-11; sd: 2.50342e-10; counts: 9
iclh 0.217623 1.16073e-10 8.35335e-10 5.85798e-11 #avg: 4.49741e-10; avg_err: 2.53016e-10; sd: 7.15637e-10; counts: 9
iclh 0.222685 1.09166e-10 1.73453e-10 6.85779e-11 #avg: 3.41014e-10; avg_err: 2.1724e-10; sd: 6.14449e-10; counts: 9
iclh 0.227748 8.54308e-11 1.35642e-10 3.14939e-11 #avg: 2.47561e-10; avg_err: 1.49586e-10; sd: 4.23094e-10; counts: 9
iclh 0.23281 8.80353e-11 4.47219e-10 4.14268e-11 #avg: 3.45051e-10; avg_err: 1.97022e-10; sd: 5.57263e-10; counts: 9
iclh 0.237873 7.87197e-11 2.21083e-10 3.28637e-11 #avg: 2.20891e-10; avg_err: 1.07095e-10; sd: 3.02911e-10; counts: 9
iclh 0.242935 7.31146e-11 2.21973e-10 3.82575e-11 #avg: 1.73827e-10; avg_err: 7.37717e-11; sd: 2.08658e-10; counts: 9
iclh 0.247998 6.30265e-11 1.62328e-10 2.5232e-11 #avg: 1.23522e-10; avg_err: 5.48659e-11; sd: 1.55184e-10; counts: 9
iclh 0.25306 6.3891e-11 8.08598e-11 2.87805e-11 #avg: 1.36131e-10; avg_err: 7.06911e-11; sd: 1.99945e-10; counts: 9
iclh 0.258123 7.95441e-11 6.54413e-11 5.93102e-11 #avg: 1.05119e-10; avg_err: 4.12472e-11; sd: 1.16665e-10; counts: 9
iclh 0.263185 5.92886e-11 2.94831e-11 5.10731e-11 #avg: 1.01834e-10; avg_err: 5.49642e-11; sd: 1.55462e-10; counts: 9
iclh 0.268248 4.09509e-11 5.14942e-11 3.21595e-11 #avg: 1.19665e-10; avg_err: 7.61873e-11; sd: 2.1549e-10; counts: 9
iclh 0.27331 5.95722e-11 2.25937e-11 5.1737e-11 #avg: 1.01562e-10; avg_err: 6.013e-11; sd: 1.70073e-10; counts: 9
iclh 0.278373 1.97035e-11 5.08723e-11 1.3345e-11 #avg: 1.15445e-10; avg_err: 8.88967e-11; sd: 2.51438e-10; counts: 9
iclh 0.283435 1.70314e-11 5.79759e-11 1.16063e-11 #avg: 1.60584e-10; avg_err: 1.3398e-10; sd: 3.78952e-10; counts: 9
iclh 0.288498 6.8943e-12 4.88807e-11 1.76557e-12 #avg: 1.85539e-11; avg_err: 7.35147e-12; sd: 2.07931e-11; counts: 9
iclh 0.29356 6.46834e-12 1.20439e-11 2.30346e-12 #avg: 1.27843e-11; avg_err: 4.42482e-12; sd: 1.25153e-11; counts: 9
iclh 0.298623 6.027e-12 1.03399e-11 2.33868e-12 #avg: 1.03879e-11; avg_err: 3.1282e-12; sd: 8.84788e-12; counts: 9
iclh 0.303685 1.21075e-11 4.41488e-12 9.8761e-12 #avg: 2.70596e-11; avg_err: 1.89279e-11; sd: 5.35362e-11; counts: 9
iclh 0.308748 8.51475e-12 1.36096e-11 6.64237e-12 #avg: 1.25259e-11; avg_err: 4.48633e-12; sd: 1.26893e-11; counts: 9
iclh 0.31381 4.28082e-12 1.69612e-11 3.33032e-12 #avg: 1.30932e-11; avg_err: 6.36189e-12; sd: 1.79942e-11; counts: 9
iclh 0.318873 7.88079e-12 1.73146e-11 7.23058e-12 #avg: 1.83409e-11; avg_err: 1.01031e-11; sd: 2.85759e-11; counts: 9
iclh 0.323935 2.28015e-12 2.63076e-11 1.69814e-12 #avg: 1.23287e-11; avg_err: 6.39091e-12; sd: 1.80762e-11; counts: 9
iclh 0.328997 1.58065e-13 1.54307e-11 9.96021e-14 #avg: 5.87199e-12; avg_err: 3.9786e-12; sd: 1.12532e-11; counts: 9
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_mp 0.062373 0 0 0 #avg: 1.89836e-07; avg_err: 1.89836e-07; sd: 5.36938e-07; counts: 9
sm_mp 0.064623 0 0 0 #avg: 1.8405e-06; avg_err: 1.8405e-06; sd: 5.20572e-06; counts: 9
sm_mp 0.066873 0 1.49131e-05 0 #avg: 9.4366e-06; avg_err: 7.74887e-06; sd: 2.19171e-05; counts: 9
sm_mp 0.069123 0 5.3118e-05 0 #avg: 2.72932e-05; avg_err: 2.14675e-05; sd: 6.07194e-05; counts: 9
sm_mp 0.071373 0 0.000148089 0 #avg: 5.66217e-05; avg_err: 4.11832e-05; sd: 0.000116484; counts: 9
sm_mp 0.073623 0 0.000284202 0 #avg: 9.47667e-05; avg_err: 6.62551e-05; sd: 0.000187398; counts: 9
sm_mp 0.075873 0 0.0003879 0 #avg: 0.00014749; avg_err: 0.000105411; sd: 0.000298147; counts: 9
sm_mp 0.078123 0 0.000540653 0 #avg: 0.000210822; avg_err: 0.00015005; sd: 0.000424407; counts: 9
sm_mp 0.080373 0 0.000862995 0 #avg: 0.000310147; avg_err: 0.000189005; sd: 0.000534587; counts: 9
sm_mp 0.082623 0 0.0014082 0 #avg: 0.000473416; avg_err: 0.000266438; sd: 0.000753601; counts: 9
sm_mp 0.085998 1.93511e-05 0.0020582 1.93511e-05 #avg: 0.000698999; avg_err: 0.000381756; sd: 0.00107977; counts: 9
sm_mp 0.089373 9.8395e-05 0.00373875 9.8395e-05 #avg: 0.00120359; avg_err: 0.000574945; sd: 0.00162619; counts: 9
sm_mp 0.092748 0.00018311 0.00430913 0.00018311 #avg: 0.00183766; avg_err: 0.000931592; sd: 0.00263494; counts: 9
sm_mp 0.096123 0.000280528 0.00468157 0.000280528 #avg: 0.0022479; avg_err: 0.00112826; sd: 0.00319119; counts: 9
sm_mp 0.099498 0.000415014 0.00542153 0.000415014 #avg: 0.00271256; avg_err: 0.00131477; sd: 0.00371874; counts: 9
sm_mp 0.102873 0.000665391 0.00679767 0.000665391 #avg: 0.00343376; avg_err: 0.00165407; sd: 0.00467841; counts: 9
sm_mp 0.106248 0.00120256 0.00800371 0.00119959 #avg: 0.00439103; avg_err: 0.00217906; sd: 0.00616331; counts: 9
sm_mp 0.109623 0.00201633 0.008969 0.00200342 #avg: 0.00602626; avg_err: 0.00326905; sd: 0.00924627; counts: 9
sm_mp 0.112998 0.00394864 0.00851421 0.0039037 #avg: 0.0108172; avg_err: 0.00708999; sd: 0.0200535; counts: 9
sm_mp 0.116373 0.00593433 0.00738546 0.00582564 #avg: 0.0195214; avg_err: 0.0145988; sd: 0.0412918; counts: 9
sm_mp 0.119748 0.00870698 0.00531795 0.0085122 #avg: 0.0269171; avg_err: 0.0203924; sd: 0.0576784; counts: 9
sm_mp 0.123123 0.0123078 0.0040374 0.0119618 #avg: 0.0306613; avg_err: 0.0220112; sd: 0.0622571; counts: 9
sm_mp 0.126498 0.01529 0.00788756 0.0146043 #avg: 0.0333183; avg_err: 0.0222141; sd: 0.0628309; counts: 9
sm_mp 0.129873 0.0163499 0.0147119 0.0152232 #avg: 0.0508741; avg_err: 0.0374175; sd: 0.105833; counts: 9
sm_mp 0.133248 0.0177758 0.0196667 0.016208 #avg: 0.0535887; avg_err: 0.0373465; sd: 0.105632; counts: 9
sm_mp 0.136623 0.0201826 0.0227144 0.018405 #avg: 0.058069; avg_err: 0.0378701; sd: 0.107113; counts: 9
sm_mp 0.141685 0.0296216 0.0481232 0.0276036 #avg: 0.0699564; avg_err: 0.0404331; sd: 0.114362; counts: 9
sm_mp 0.146748 0.0482808 0.12335 0.0423952 #avg: 0.0956193; avg_err: 0.0442752; sd: 0.125229; counts: 9
sm_mp 0.15181 0.0697947 0.245838 0.0539874 #avg: 0.137563; avg_err: 0.051941; sd: 0.146911; counts: 9
sm_mp 0.156873 0.0906225 0.363005 0.0732481 #avg: 0.183332; avg_err: 0.0628132; sd: 0.177663; counts: 9
sm_mp 0.161935 0.150598 0.348408 0.128961 #avg: 0.235778; avg_err: 0.0743875; sd: 0.2104; counts: 9
sm_mp 0.166998 0.245369 0.357263 0.213831 #avg: 0.28162; avg_err: 0.0838284; sd: 0.237102; counts: 9
sm_mp 0.17206 0.295152 0.352732 0.252845 #avg: 0.319503; avg_err: 0.092279; sd: 0.261004; counts: 9
sm_mp 0.177123 0.354429 0.380475 0.303046 #avg: 0.361564; avg_err: 0.0990722; sd: 0.280218; counts: 9
sm_mp 0.182185 0.436849 0.339333 0.370683 #avg: 0.407837; avg_err: 0.0987688; sd: 0.27936; counts: 9
sm_mp 0.187248 0.525496 0.239019 0.412372 #avg: 0.456347; avg_err: 0.0918616; sd: 0.259824; counts: 9
sm_mp 0.19231 0.604818 0.150453 0.422151 #avg: 0.50876; avg_err: 0.0833351; sd: 0.235707; counts: 9
sm_mp 0.197373 0.66632 0.0814922 0.41829 #avg: 0.556438; avg_err: 0.0737375; sd: 0.208561; counts: 9
sm_mp 0.202435 0.66729 0.0938701 0.344464 #avg: 0.597571; avg_err: 0.0667762; sd: 0.188872; counts: 9
sm_mp 0.207498 0.668471 0.106923 0.265369 #avg: 0.627319; avg_err: 0.0596231; sd: 0.16864; counts: 9
sm_mp 0.21256 0.709975 0.0648547 0.231554 #avg: 0.651511; avg_err: 0.0564076; sd: 0.159545; counts: 9
sm_mp 0.217623 0.715755 0.0535429 0.16842 #avg: 0.66567; avg_err: 0.0578131; sd: 0.16352; counts: 9
sm_mp 0.222685 0.717265 0.0469936 0.0601496 #avg: 0.678843; avg_err: 0.0567993; sd: 0.160653; counts: 9
sm_mp 0.227748 0.765193 0.0792361 0.107745 #avg: 0.707416; avg_err: 0.0603875; sd: 0.170802; counts: 9
sm_mp 0.23281 0.782328 0.081362 0.127015 #avg: 0.748895; avg_err: 0.0656513; sd: 0.18569; counts: 9
sm_mp 0.237873 0.777664 0.0776225 0.124576 #avg: 0.751381; avg_err: 0.0650111; sd: 0.183879; counts: 9
sm_mp 0.242935 0.773436 0.0743201 0.1225 #avg: 0.745157; avg_err: 0.0640188; sd: 0.181072; counts: 9
sm_mp 0.247998 0.785933 0.178316 0.0484322 #avg: 0.814693; avg_err: 0.0375694; sd: 0.106262; counts: 9
sm_mp 0.25306 0.782751 0.202645 0.0486837 #avg: 0.81633; avg_err: 0.0392362; sd: 0.110977; counts: 9
sm_mp 0.258123 0.780547 0.23977 0.0504389 #avg: 0.819347; avg_err: 0.0427098; sd: 0.120801; counts: 9
sm_mp 0.263185 0.77796 0.247883 0.0515767 #avg: 0.817802; avg_err: 0.0434009; sd: 0.122756; counts: 9
sm_mp 0.268248 0.789109 0.2268 0.0661757 #avg: 0.818423; avg_err: 0.0416219; sd: 0.117724; counts: 9
sm_mp 0.27331 0.786052 0.223093 0.0659318 #avg: 0.817124; avg_err: 0.041011; sd: 0.115997; counts: 9
sm_mp 0.278373 0.822671 0.188105 0.0643672 #avg: 0.850146; avg_err: 0.0373706; sd: 0.1057; counts: 9
sm_mp 0.283435 0.820052 0.184857 0.0423521 #avg: 0.858235; avg_err: 0.0367787; sd: 0.104026; counts: 9
sm_mp 0.288498 0.839343 0.168043 0.0637416 #avg: 0.87955; avg_err: 0.0391176; sd: 0.110641; counts: 9
sm_mp 0.29356 0.836026 0.171451 0.0625198 #avg: 0.877703; avg_err: 0.0394024; sd: 0.111447; counts: 9
sm_mp 0.298623 0.83318 0.170068 0.0620215 #avg: 0.874779; avg_err: 0.0390209; sd: 0.110368; counts: 9
sm_mp 0.303685 0.830314 0.170844 0.0608811 #avg: 0.874713; avg_err: 0.0395688; sd: 0.111917; counts: 9
sm_mp 0.308748 0.917896 0.0926605 0.15081 #avg: 0.905195; avg_err: 0.0380596; sd: 0.107649; counts: 9
sm_mp 0.31381 0.987509 0.0206318 0.207361 #avg: 0.935373; avg_err: 0.037849; sd: 0.107053; counts: 9
sm_mp 0.318873 0.993509 0.0118414 0.21504 #avg: 0.934442; avg_err: 0.0380236; sd: 0.107547; counts: 9
sm_mp 0.323935 0.990092 0.0145425 0.213252 #avg: 0.933338; avg_err: 0.0380715; sd: 0.107683; counts: 9
sm_mp 0.328997 0.990315 0.0123286 0.214685 #avg: 0.934021; avg_err: 0.038127; sd: 0.10784; counts: 9
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_mp 0.073623 0 0 0 #avg: 9.77189e-06; avg_err: 9.77189e-06; sd: 2.76391e-05; counts: 9
icl_mp 0.075873 0 0 0 #avg: 9.45962e-06; avg_err: 9.45962e-06; sd: 2.67559e-05; counts: 9
icl_mp 0.078123 0 0 0 #avg: 9.26166e-06; avg_err: 9.26166e-06; sd: 2.61959e-05; counts: 9
icl_mp 0.080373 0 0 0 #avg: 9.11432e-06; avg_err: 9.11432e-06; sd: 2.57792e-05; counts: 9
icl_mp 0.082623 0 0 0 #avg: 8.99639e-06; avg_err: 8.99639e-06; sd: 2.54456e-05; counts: 9
icl_mp 0.085998 0 0 0 #avg: 8.85383e-06; avg_err: 8.85383e-06; sd: 2.50424e-05; counts: 9
icl_mp 0.089373 0 5.26665e-05 0 #avg: 1.45899e-05; avg_err: 9.89012e-06; sd: 2.79735e-05; counts: 9
icl_mp 0.092748 0 5.11961e-05 0 #avg: 1.43288e-05; avg_err: 9.73279e-06; sd: 2.75285e-05; counts: 9
icl_mp 0.096123 0 5.0215e-05 0 #avg: 1.41351e-05; avg_err: 9.61227e-06; sd: 2.71876e-05; counts: 9
icl_mp 0.099498 0 5.07239e-05 0 #avg: 1.96127e-05; avg_err: 1.01266e-05; sd: 2.86424e-05; counts: 9
icl_mp 0.102873 0 6.23611e-05 0 #avg: 2.62449e-05; avg_err: 1.06963e-05; sd: 3.02537e-05; counts: 9
icl_mp 0.106248 0 6.0916e-05 0 #avg: 2.5858e-05; avg_err: 1.05495e-05; sd: 2.98385e-05; counts: 9
icl_mp 0.109623 4.75643e-05 2.7106e-05 4.75643e-05 #avg: 4.31531e-05; avg_err: 1.7496e-05; sd: 4.94862e-05; counts: 9
icl_mp 0.112998 4.74742e-05 6.25603e-05 4.74742e-05 #avg: 4.97805e-05; avg_err: 1.89209e-05; sd: 5.35165e-05; counts: 9
icl_mp 0.116373 4.71123e-05 6.09618e-05 4.71123e-05 #avg: 0.0010813; avg_err: 0.00104546; sd: 0.00295701; counts: 9
icl_mp 0.119748 4.67837e-05 5.98498e-05 4.67837e-05 #avg: 0.00106201; avg_err: 0.00102652; sd: 0.00290343; counts: 9
icl_mp 0.123123 4.64814e-05 5.89773e-05 4.64814e-05 #avg: 0.00105883; avg_err: 0.00102175; sd: 0.00288996; counts: 9
icl_mp 0.126498 5.50304e-05 0.000437479 5.50304e-05 #avg: 0.00114215; avg_err: 0.00101349; sd: 0.00286658; counts: 9
icl_mp 0.129873 6.98365e-05 0.00124633 6.98365e-05 #avg: 0.00149154; avg_err: 0.00122746; sd: 0.00347178; counts: 9
icl_mp 0.133248 6.92975e-05 0.00123721 6.92975e-05 #avg: 0.00148906; avg_err: 0.00122118; sd: 0.00345401; counts: 9
icl_mp 0.136623 6.88137e-05 0.00130676 6.88137e-05 #avg: 0.00149659; avg_err: 0.00122178; sd: 0.00345573; counts: 9
icl_mp 0.141685 0.000325692 0.00103313 0.000325692 #avg: 0.00178809; avg_err: 0.00144945; sd: 0.00409966; counts: 9
icl_mp 0.146748 0.000500904 0.00101435 0.000497562 #avg: 0.0038174; avg_err: 0.0032236; sd: 0.00911771; counts: 9
icl_mp 0.15181 0.000859819 0.000652254 0.00077107 #avg: 0.0101184; avg_err: 0.00939764; sd: 0.0265806; counts: 9
icl_mp 0.156873 0.00115873 0.000366272 0.0010733 #avg: 0.0119674; avg_err: 0.0111887; sd: 0.0316463; counts: 9
icl_mp 0.161935 0.00114648 0.000500194 0.00105048 #avg: 0.0120112; avg_err: 0.0111702; sd: 0.0315941; counts: 9
icl_mp 0.166998 0.00113918 0.00128811 0.0010448 #avg: 0.0140585; avg_err: 0.013033; sd: 0.0368628; counts: 9
icl_mp 0.17206 0.001229 0.00140749 0.0011359 #avg: 0.0144883; avg_err: 0.0134151; sd: 0.0379436; counts: 9
icl_mp 0.177123 0.00122626 0.00338581 0.00110312 #avg: 0.0148738; avg_err: 0.0134749; sd: 0.0381128; counts: 9
icl_mp 0.182185 0.00134805 0.00408304 0.000921281 #avg: 0.0167731; avg_err: 0.0150115; sd: 0.0424589; counts: 9
icl_mp 0.187248 0.00148203 0.00507725 0.00103686 #avg: 0.0177778; avg_err: 0.0157218; sd: 0.0444681; counts: 9
icl_mp 0.19231 0.00154758 0.00640526 0.000927628 #avg: 0.0191648; avg_err: 0.0168598; sd: 0.0476866; counts: 9
icl_mp 0.197373 0.00179423 0.00634736 0.000894272 #avg: 0.019766; avg_err: 0.0171628; sd: 0.0485438; counts: 9
icl_mp 0.202435 0.00187249 0.00622023 0.000830916 #avg: 0.0223046; avg_err: 0.0192097; sd: 0.0543332; counts: 9
icl_mp 0.207498 0.0023739 0.0058972 0.00122473 #avg: 0.0233482; avg_err: 0.0199211; sd: 0.0563454; counts: 9
icl_mp 0.21256 0.00248436 0.012807 0.00125246 #avg: 0.0247651; avg_err: 0.0200343; sd: 0.0566657; counts: 9
icl_mp 0.217623 0.00951744 0.0160726 0.00762596 #avg: 0.0342831; avg_err: 0.0247331; sd: 0.0699557; counts: 9
icl_mp 0.222685 0.0117242 0.0144952 0.00929331 #avg: 0.0396641; avg_err: 0.0268423; sd: 0.0759216; counts: 9
icl_mp 0.227748 0.0117035 0.0154171 0.00864882 #avg: 0.0407408; avg_err: 0.0274338; sd: 0.0775945; counts: 9
icl_mp 0.23281 0.0116784 0.0228488 0.00629727 #avg: 0.042492; avg_err: 0.0272415; sd: 0.0770505; counts: 9
icl_mp 0.237873 0.0153447 0.025173 0.00993261 #avg: 0.0436809; avg_err: 0.0270892; sd: 0.07662; counts: 9
icl_mp 0.242935 0.0205937 0.0206879 0.0149936 #avg: 0.0449098; avg_err: 0.027178; sd: 0.0768709; counts: 9
icl_mp 0.247998 0.0242036 0.0179189 0.0163774 #avg: 0.0485311; avg_err: 0.0269442; sd: 0.0762096; counts: 9
icl_mp 0.25306 0.0243772 0.0218876 0.0144999 #avg: 0.0560289; avg_err: 0.0332255; sd: 0.093976; counts: 9
icl_mp 0.258123 0.0270893 0.00537449 0.0110608 #avg: 0.0773557; avg_err: 0.0535794; sd: 0.151545; counts: 9
icl_mp 0.263185 0.0270969 0.00614122 0.0111061 #avg: 0.0772953; avg_err: 0.0531974; sd: 0.150465; counts: 9
icl_mp 0.268248 0.0270053 0.0070693 0.00923779 #avg: 0.0798075; avg_err: 0.0545032; sd: 0.154158; counts: 9
icl_mp 0.27331 0.0272626 0.0149764 0.00867002 #avg: 0.0826522; avg_err: 0.0547073; sd: 0.154736; counts: 9
icl_mp 0.278373 0.0447225 0.03009 0.0236599 #avg: 0.095514; avg_err: 0.053843; sd: 0.152291; counts: 9
icl_mp 0.283435 0.0500405 0.0378025 0.0281003 #avg: 0.122677; avg_err: 0.076396; sd: 0.21608; counts: 9
icl_mp 0.288498 0.0537625 0.0343122 0.0313605 #avg: 0.126858; avg_err: 0.0763658; sd: 0.215995; counts: 9
icl_mp 0.29356 0.0761861 0.0399398 0.0488932 #avg: 0.140118; avg_err: 0.0771181; sd: 0.218123; counts: 9
icl_mp 0.298623 0.0757919 0.0422228 0.0443399 #avg: 0.141831; avg_err: 0.0775105; sd: 0.219233; counts: 9
icl_mp 0.303685 0.0887573 0.0304903 0.0524462 #avg: 0.154954; avg_err: 0.0799501; sd: 0.226133; counts: 9
icl_mp 0.308748 0.0944259 0.418908 0.0185917 #avg: 0.217524; avg_err: 0.0920544; sd: 0.260369; counts: 9
icl_mp 0.31381 0.0958874 0.423782 0.0201045 #avg: 0.221392; avg_err: 0.0920417; sd: 0.260333; counts: 9
icl_mp 0.318873 0.0979485 0.424232 0.0221184 #avg: 0.222649; avg_err: 0.0918895; sd: 0.259903; counts: 9
icl_mp 0.323935 0.0994071 0.420857 0.0235425 #avg: 0.223638; avg_err: 0.0919452; sd: 0.26006; counts: 9
icl_mp 0.328997 0.12175 0.39742 0.0241302 #avg: 0.232184; avg_err: 0.0921326; sd: 0.26059; counts: 9
icl_mp 0.33406 0.121476 0.77078 0.02222 #avg: 0.282379; avg_err: 0.117157; sd: 0.331371; counts: 9
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
hm_mp 0.062373 0 0 0 #avg: 0.00357446; avg_err: 0.00357446; sd: 0.0101101; counts: 9
hm_mp 0.064623 0 0 0 #avg: 0.00549738; avg_err: 0.00549738; sd: 0.0155489; counts: 9
hm_mp 0.066873 0 0.0493759 0 #avg: 0.0129083; avg_err: 0.00866061; sd: 0.0244959; counts: 9
hm_mp 0.069123 0 0.0493759 0 #avg: 0.0137332; avg_err: 0.00931664; sd: 0.0263514; counts: 9
hm_mp 0.071373 0 0.0658415 0 #avg: 0.0192894; avg_err: 0.0105883; sd: 0.0299482; counts: 9
hm_mp 0.073623 0 0.0790141 0 #avg: 0.0240525; avg_err: 0.0137971; sd: 0.0390242; counts: 9
hm_mp 0.075873 0 0.115239 0 #avg: 0.0402849; avg_err: 0.0232379; sd: 0.0657267; counts: 9
hm_mp 0.078123 0 0.141584 0 #avg: 0.0483662; avg_err: 0.0274806; sd: 0.077727; counts: 9
hm_mp 0.080373 0 0.252411 0 #avg: 0.132405; avg_err: 0.0762318; sd: 0.215616; counts: 9
hm_mp 0.082623 0 0.274603 0 #avg: 0.139021; avg_err: 0.0768036; sd: 0.217233; counts: 9
hm_mp 0.085998 0.0771353 0.259254 0.0771353 #avg: 0.167274; avg_err: 0.0775846; sd: 0.219442; counts: 9
hm_mp 0.089373 0.152201 0.256032 0.152201 #avg: 0.266539; avg_err: 0.142311; sd: 0.402518; counts: 9
hm_mp 0.092748 0.191471 0.281102 0.191471 #avg: 0.365523; avg_err: 0.215181; sd: 0.608625; counts: 9
hm_mp 0.096123 0.263043 0.293391 0.263043 #avg: 0.510997; avg_err: 0.302563; sd: 0.855779; counts: 9
hm_mp 0.099498 0.290256 0.404489 0.290256 #avg: 0.688633; avg_err: 0.427819; sd: 1.21005; counts: 9
hm_mp 0.102873 0.414034 0.376107 0.414034 #avg: 0.888633; avg_err: 0.574594; sd: 1.6252; counts: 9
hm_mp 0.106248 0.572392 0.362647 0.500806 #avg: 1.09199; avg_err: 0.692117; sd: 1.9576; counts: 9
hm_mp 0.109623 0.726042 0.281446 0.650876 #avg: 1.73583; avg_err: 1.22953; sd: 3.47764; counts: 9
hm_mp 0.112998 0.932693 0.674455 0.857528 #avg: 2.25715; avg_err: 1.59811; sd: 4.52015; counts: 9
hm_mp 0.116373 1.14053 1.14249 0.99294 #avg: 3.51168; avg_err: 2.61567; sd: 7.39823; counts: 9
hm_mp 0.119748 1.23774 1.16186 0.987109 #avg: 4.87227; avg_err: 3.76514; sd: 10.6494; counts: 9
hm_mp 0.123123 1.40634 1.94942 1.09126 #avg: 6.36423; avg_err: 4.91231; sd: 13.8941; counts: 9
hm_mp 0.126498 1.63507 2.41621 1.27703 #avg: 7.72513; avg_err: 5.99161; sd: 16.9468; counts: 9
hm_mp 0.129873 1.852 2.77037 1.13489 #avg: 9.05868; avg_err: 7.03094; sd: 19.8865; counts: 9
hm_mp 0.133248 2.97657 2.04135 2.25946 #avg: 10.5924; avg_err: 8.02147; sd: 22.6881; counts: 9
hm_mp 0.136623 3.77329 1.8144 3.05619 #avg: 12.2393; avg_err: 9.11777; sd: 25.7889; counts: 9
hm_mp 0.141685 4.8696 5.28805 3.66351 #avg: 15.5661; avg_err: 10.8528; sd: 30.6964; counts: 9
hm_mp 0.146748 5.80443 8.18448 3.06333 #avg: 18.9525; avg_err: 12.6786; sd: 35.8605; counts: 9
hm_mp 0.15181 6.76899 10.0098 3.79362 #avg: 22.0369; avg_err: 14.2157; sd: 40.2079; counts: 9
hm_mp 0.156873 7.71019 10.7059 4.50609 #avg: 24.2765; avg_err: 15.1261; sd: 42.7831; counts: 9
hm_mp 0.161935 9.08694 12.4821 5.66887 #avg: 27.1546; avg_err: 16.1025; sd: 45.5449; counts: 9
hm_mp 0.166998 12.3546 12.909 8.15622 #avg: 30.2762; avg_err: 16.7346; sd: 47.3326; counts: 9
hm_mp 0.17206 19.1592 12.4885 13.297 #avg: 33.4907; avg_err: 16.5173; sd: 46.7179; counts: 9
hm_mp 0.177123 22.7556 17.276 15.8549 #avg: 36.9699; avg_err: 16.6112; sd: 46.9834; counts: 9
hm_mp 0.182185 28.1348 18.6287 18.2385 #avg: 42.376; avg_err: 17.8665; sd: 50.5341; counts: 9
hm_mp 0.187248 36.1818 16.0842 16.9112 #avg: 49.9089; avg_err: 18.3466; sd: 51.8919; counts: 9
hm_mp 0.19231 41.3501 16.6169 17.9426 #avg: 56.5881; avg_err: 19.8061; sd: 56.0202; counts: 9
hm_mp 0.197373 48.2472 16.9114 22.429 #avg: 65.1155; avg_err: 21.144; sd: 59.8043; counts: 9
hm_mp 0.202435 56.1979 20.3893 28.594 #avg: 73.7213; avg_err: 23.0318; sd: 65.1438; counts: 9
hm_mp 0.207498 60.9236 33.7064 28.8852 #avg: 83.3527; avg_err: 25.2343; sd: 71.3734; counts: 9
hm_mp 0.21256 65.346 62.5977 28.903 #avg: 92.5063; avg_err: 26.9778; sd: 76.3047; counts: 9
hm_mp 0.217623 72.5623 79.6229 33.0241 #avg: 100.172; avg_err: 28.2552; sd: 79.9177; counts: 9
hm_mp 0.222685 83.3389 80.9993 41.0626 #avg: 108.596; avg_err: 28.5964; sd: 80.8828; counts: 9
hm_mp 0.227748 96.8615 79.9693 51.4901 #avg: 119.239; avg_err: 29.4939; sd: 83.4214; counts: 9
hm_mp 0.23281 114.647 73.317 60.466 #avg: 131.628; avg_err: 30.8742; sd: 87.3254; counts: 9
hm_mp 0.237873 131.394 70.3368 62.2877 #avg: 146.653; avg_err: 32.1123; sd: 90.8274; counts: 9
hm_mp 0.242935 142.362 71.1604 54.5125 #avg: 165.808; avg_err: 36.2354; sd: 102.489; counts: 9
hm_mp 0.247998 164.603 90.1382 54.9904 #avg: 219.766; avg_err: 66.4887; sd: 188.058; counts: 9
hm_mp 0.25306 195.625 133.581 74.9122 #avg: 259.512; avg_err: 75.4054; sd: 213.279; counts: 9
hm_mp 0.258123 212.765 223.59 82.4396 #avg: 290.789; avg_err: 80.7409; sd: 228.37; counts: 9
hm_mp 0.263185 254.374 301.55 113.393 #avg: 323.169; avg_err: 86.8771; sd: 245.726; counts: 9
hm_mp 0.268248 286.42 328.825 134.356 #avg: 346.624; avg_err: 90.9828; sd: 257.338; counts: 9
hm_mp 0.27331 322.315 353.49 157.454 #avg: 375.617; avg_err: 94.5372; sd: 267.392; counts: 9
hm_mp 0.278373 353.988 406.293 174.297 #avg: 418.123; avg_err: 99.5153; sd: 281.472; counts: 9
hm_mp 0.283435 374.73 447.356 171.801 #avg: 456.055; avg_err: 101.87; sd: 288.132; counts: 9
hm_mp 0.288498 404.291 507.861 140.099 #avg: 502.389; avg_err: 103.28; sd: 292.119; counts: 9
hm_mp 0.29356 460.929 620.485 142.618 #avg: 563.995; avg_err: 110.929; sd: 313.755; counts: 9
hm_mp 0.298623 508.624 651.236 163.056 #avg: 625.53; avg_err: 120.438; sd: 340.649; counts: 9
hm_mp 0.303685 536.819 680.21 164.455 #avg: 686.832; avg_err: 121.556; sd: 343.812; counts: 9
hm_mp 0.308748 580.906 710.473 83.8882 #avg: 760.853; avg_err: 122.562; sd: 346.657; counts: 9
hm_mp 0.31381 812.639 568.29 244.789 #avg: 867.445; avg_err: 117.859; sd: 333.357; counts: 9
hm_mp 0.318873 899.558 584.8 292.273 #avg: 935.75; avg_err: 125.159; sd: 354.004; counts: 9
hm_mp 0.323935 935.039 667.287 273.559 #avg: 998.565; avg_err: 141.307; sd: 399.676; counts: 9
hm_mp 0.328997 964.783 740.313 272.498 #avg: 1063.87; avg_err: 161.868; sd: 457.832; counts: 9
hm_mp 0.33406 990.491 824.972 272.012 #avg: 1150.76; avg_err: 200.442; sd: 566.936; counts: 9
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sfr_mp 0.062373 0 0 0 #avg: 2.76994e-14; avg_err: 2.76994e-14; sd: 7.83457e-14; counts: 9
sfr_mp 0.064623 0 0 0 #avg: 2.1273e-13; avg_err: 2.1273e-13; sd: 6.01692e-13; counts: 9
sfr_mp 0.066873 0 2.10336e-12 0 #avg: 8.89855e-13; avg_err: 6.68441e-13; sd: 1.89064e-12; counts: 9
sfr_mp 0.069123 0 3.49117e-12 0 #avg: 1.72831e-12; avg_err: 1.34802e-12; sd: 3.81279e-12; counts: 9
sfr_mp 0.071373 0 1.01229e-11 0 #avg: 2.59266e-12; avg_err: 1.70141e-12; sd: 4.81232e-12; counts: 9
sfr_mp 0.073623 0 9.94056e-12 0 #avg: 3.06875e-12; avg_err: 2.09596e-12; sd: 5.92827e-12; counts: 9
sfr_mp 0.075873 0 6.13029e-12 0 #avg: 4.64287e-12; avg_err: 3.73747e-12; sd: 1.05712e-11; counts: 9
sfr_mp 0.078123 0 1.59972e-11 0 #avg: 4.69466e-12; avg_err: 3.04888e-12; sd: 8.62354e-12; counts: 9
sfr_mp 0.080373 0 2.90999e-11 0 #avg: 9.37345e-12; avg_err: 4.54594e-12; sd: 1.28579e-11; counts: 9
sfr_mp 0.082623 0 4.6437e-11 0 #avg: 1.34612e-11; avg_err: 7.57595e-12; sd: 2.1428e-11; counts: 9
sfr_mp 0.085998 1.64051e-12 1.80067e-11 1.64051e-12 #avg: 8.52757e-12; avg_err: 3.93175e-12; sd: 1.11207e-11; counts: 9
sfr_mp 0.089373 5.18888e-12 3.21268e-11 5.18888e-12 #avg: 3.62761e-11; avg_err: 2.63004e-11; sd: 7.43887e-11; counts: 9
sfr_mp 0.092748 2.66134e-12 4.78112e-11 2.66134e-12 #avg: 2.27554e-11; avg_err: 1.25696e-11; sd: 3.55521e-11; counts: 9
sfr_mp 0.096123 6.03429e-12 4.39742e-11 6.03429e-12 #avg: 1.74975e-11; avg_err: 8.26405e-12; sd: 2.33743e-11; counts: 9
sfr_mp 0.099498 6.00118e-12 5.9812e-11 6.00118e-12 #avg: 2.60068e-11; avg_err: 1.10838e-11; sd: 3.13498e-11; counts: 9
sfr_mp 0.102873 1.51655e-11 6.45015e-11 1.51655e-11 #avg: 3.81622e-11; avg_err: 2.06247e-11; sd: 5.83355e-11; counts: 9
sfr_mp 0.106248 1.45973e-11 6.25774e-11 1.44058e-11 #avg: 4.58782e-11; avg_err: 2.70634e-11; sd: 7.65468e-11; counts: 9
sfr_mp 0.109623 2.38638e-11 5.86877e-11 2.33065e-11 #avg: 8.53947e-11; avg_err: 6.20331e-11; sd: 1.75456e-10; counts: 9
sfr_mp 0.112998 4.42384e-11 1.36608e-10 4.27231e-11 #avg: 2.92013e-10; avg_err: 2.45584e-10; sd: 6.94616e-10; counts: 9
sfr_mp 0.116373 3.29514e-11 8.12593e-11 2.90482e-11 #avg: 4.03392e-10; avg_err: 3.55402e-10; sd: 1.00523e-09; counts: 9
sfr_mp 0.119748 1.11906e-10 8.00975e-11 1.07045e-10 #avg: 2.2324e-10; avg_err: 1.45318e-10; sd: 4.11021e-10; counts: 9
sfr_mp 0.123123 7.56144e-11 1.78941e-10 6.54007e-11 #avg: 1.26353e-10; avg_err: 4.41871e-11; sd: 1.2498e-10; counts: 9
sfr_mp 0.126498 5.00654e-11 2.0257e-10 3.42542e-11 #avg: 1.24944e-10; avg_err: 4.12276e-11; sd: 1.16609e-10; counts: 9
sfr_mp 0.129873 5.67277e-11 1.25335e-10 3.82916e-11 #avg: 9.07879e-11; avg_err: 2.75942e-11; sd: 7.80482e-11; counts: 9
sfr_mp 0.133248 1.21728e-10 2.32976e-10 1.05073e-10 #avg: 1.68942e-10; avg_err: 4.89111e-11; sd: 1.38342e-10; counts: 9
sfr_mp 0.136623 1.14454e-10 4.21922e-10 9.97554e-11 #avg: 2.08154e-10; avg_err: 8.16379e-11; sd: 2.30907e-10; counts: 9
sfr_mp 0.141685 3.19122e-10 7.50704e-10 2.85205e-10 #avg: 4.12356e-10; avg_err: 1.58627e-10; sd: 4.48665e-10; counts: 9
sfr_mp 0.146748 3.45204e-10 1.68658e-09 2.6385e-10 #avg: 8.09525e-10; avg_err: 3.63674e-10; sd: 1.02863e-09; counts: 9
sfr_mp 0.15181 5.00364e-10 2.74762e-09 4.49867e-10 #avg: 1.13398e-09; avg_err: 4.81366e-10; sd: 1.36151e-09; counts: 9
sfr_mp 0.156873 4.43549e-10 2.11581e-09 3.81501e-10 #avg: 1.11962e-09; avg_err: 4.38518e-10; sd: 1.24032e-09; counts: 9
sfr_mp 0.161935 1.03916e-09 1.99266e-09 9.67007e-10 #avg: 1.35448e-09; avg_err: 4.73629e-10; sd: 1.33963e-09; counts: 9
sfr_mp 0.166998 8.79175e-10 1.25889e-09 7.34317e-10 #avg: 9.9683e-10; avg_err: 3.3027e-10; sd: 9.34144e-10; counts: 9
sfr_mp 0.17206 8.9982e-10 5.85285e-10 6.72408e-10 #avg: 9.81616e-10; avg_err: 2.88194e-10; sd: 8.15135e-10; counts: 9
sfr_mp 0.177123 1.03811e-09 8.21231e-10 8.27964e-10 #avg: 9.89211e-10; avg_err: 2.65515e-10; sd: 7.5099e-10; counts: 9
sfr_mp 0.182185 6.19319e-10 1.45329e-09 6.17887e-10 #avg: 1.14387e-09; avg_err: 4.23666e-10; sd: 1.19831e-09; counts: 9
sfr_mp 0.187248 1.41658e-09 7.28279e-10 1.41589e-09 #avg: 1.14793e-09; avg_err: 3.04142e-10; sd: 8.60243e-10; counts: 9
sfr_mp 0.19231 1.53632e-09 3.41662e-10 1.53542e-09 #avg: 1.05868e-09; avg_err: 2.93672e-10; sd: 8.3063e-10; counts: 9
sfr_mp 0.197373 1.43856e-09 8.83729e-10 1.43729e-09 #avg: 1.27447e-09; avg_err: 3.58202e-10; sd: 1.01315e-09; counts: 9
sfr_mp 0.202435 5.5661e-10 1.35434e-09 5.55245e-10 #avg: 7.72328e-10; avg_err: 3.02611e-10; sd: 8.55914e-10; counts: 9
sfr_mp 0.207498 3.09475e-12 1.79039e-09 2.4428e-12 #avg: 8.12716e-10; avg_err: 3.6019e-10; sd: 1.01877e-09; counts: 9
sfr_mp 0.21256 1.77988e-12 1.72639e-09 9.98051e-13 #avg: 5.33567e-10; avg_err: 3.69171e-10; sd: 1.04417e-09; counts: 9
sfr_mp 0.217623 2.48625e-12 1.34265e-09 1.76663e-12 #avg: 3.51976e-10; avg_err: 2.0517e-10; sd: 5.80307e-10; counts: 9
sfr_mp 0.222685 1.65855e-12 3.61867e-12 1.08854e-12 #avg: 4.62703e-10; avg_err: 4.60743e-10; sd: 1.30318e-09; counts: 9
sfr_mp 0.227748 1.66728e-12 1.50937e-09 1.23224e-12 #avg: 5.59635e-10; avg_err: 3.34574e-10; sd: 9.46317e-10; counts: 9
sfr_mp 0.23281 2.17061e-12 1.01465e-09 1.52832e-12 #avg: 3.95147e-10; avg_err: 2.28403e-10; sd: 6.46022e-10; counts: 9
sfr_mp 0.237873 8.5755e-13 1.7503e-12 4.5625e-13 #avg: 1.4117e-12; avg_err: 3.5621e-13; sd: 1.00751e-12; counts: 9
sfr_mp 0.242935 1.4622e-12 4.99502e-13 1.06068e-12 #avg: 1.70515e-12; avg_err: 5.8994e-13; sd: 1.6686e-12; counts: 9
sfr_mp 0.247998 1.33171e-12 3.86582e-12 7.58371e-13 #avg: 2.73046e-11; avg_err: 2.57139e-11; sd: 7.27299e-11; counts: 9
sfr_mp 0.25306 1.3012e-12 5.64093e-12 8.8363e-13 #avg: 1.31113e-10; avg_err: 1.29406e-10; sd: 3.66014e-10; counts: 9
sfr_mp 0.258123 1.60911e-12 1.91299e-12 1.05882e-12 #avg: 6.12469e-11; avg_err: 5.95934e-11; sd: 1.68555e-10; counts: 9
sfr_mp 0.263185 1.57788e-12 2.35763e-12 1.16281e-12 #avg: 1.97723e-12; avg_err: 5.8168e-13; sd: 1.64524e-12; counts: 9
sfr_mp 0.268248 1.28449e-12 1.55273e-12 4.70687e-13 #avg: 2.14864e-12; avg_err: 9.14093e-13; sd: 2.58545e-12; counts: 9
sfr_mp 0.27331 1.3155e-12 1.66275e-12 9.47757e-13 #avg: 2.53591e-12; avg_err: 1.24255e-12; sd: 3.51447e-12; counts: 9
sfr_mp 0.278373 1.19272e-12 5.70748e-13 6.77154e-13 #avg: 3.67177e-12; avg_err: 2.58821e-12; sd: 7.32057e-12; counts: 9
sfr_mp 0.283435 1.03814e-12 1.72899e-12 6.75247e-13 #avg: 1.70588e-12; avg_err: 6.52144e-13; sd: 1.84454e-12; counts: 9
sfr_mp 0.288498 1.64107e-12 1.06898e-12 1.08186e-12 #avg: 1.74004e-12; avg_err: 3.57977e-13; sd: 1.01251e-12; counts: 9
sfr_mp 0.29356 8.38311e-13 3.79716e-12 3.71529e-13 #avg: 1.78172e-12; avg_err: 6.12414e-13; sd: 1.73217e-12; counts: 9
sfr_mp 0.298623 6.45521e-13 4.37202e-12 3.34786e-13 #avg: 2.19334e-12; avg_err: 1.04775e-12; sd: 2.96349e-12; counts: 9
sfr_mp 0.303685 9.32627e-13 2.78583e-12 5.19065e-13 #avg: 1.27237e-11; avg_err: 1.15598e-11; sd: 3.26961e-11; counts: 9
sfr_mp 0.308748 7.03797e-13 3.56051e-12 3.97005e-13 #avg: 2.37236e-12; avg_err: 1.31749e-12; sd: 3.72641e-12; counts: 9
sfr_mp 0.31381 6.87832e-13 5.61456e-12 3.26827e-13 #avg: 2.46398e-12; avg_err: 9.76979e-13; sd: 2.76331e-12; counts: 9
sfr_mp 0.318873 7.52879e-13 3.70691e-12 4.00833e-13 #avg: 1.75553e-12; avg_err: 7.9577e-13; sd: 2.25078e-12; counts: 9
sfr_mp 0.323935 5.42658e-13 3.08208e-12 1.26563e-13 #avg: 1.35508e-12; avg_err: 4.92267e-13; sd: 1.39234e-12; counts: 9
sfr_mp 0.328997 6.17873e-13 2.02436e-12 3.88418e-13 #avg: 1.16697e-12; avg_err: 3.76775e-13; sd: 1.06568e-12; counts: 9
sfr_mp 0.33406 4.38181e-13 2.99712e-12 1.41149e-13 #avg: 1.62151e-12; avg_err: 6.48434e-13; sd: 1.83405e-12; counts: 9
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.15583e-07 0 0 #avg: 1.15583e-07; avg_err: 1.15583e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 0 5.66985e-08 #avg: 1.12692e-07; avg_err: 2.83492e-08; sd: 2.83492e-08; counts: 2
ssfr_mp 0.069123 6.57247e-08 0 3.06328e-09 #avg: 6.41931e-08; avg_err: 1.53164e-09; sd: 1.53164e-09; counts: 2
ssfr_mp 0.071373 6.83567e-08 6.83254e-08 3.24512e-08 #avg: 8.03148e-08; avg_err: 2.96998e-08; sd: 4.20018e-08; counts: 3
ssfr_mp 0.073623 3.49771e-08 1.05545e-08 4.05868e-09 #avg: 3.71424e-08; avg_err: 4.35516e-09; sd: 6.15912e-09; counts: 3
ssfr_mp 0.075873 3.70464e-08 4.18364e-08 2.12426e-08 #avg: 4.3911e-08; avg_err: 1.853e-08; sd: 2.62054e-08; counts: 3
ssfr_mp 0.078123 2.95887e-08 7.29942e-09 1.08059e-08 #avg: 2.84199e-08; avg_err: 5.25913e-09; sd: 7.43753e-09; counts: 3
ssfr_mp 0.080373 3.43024e-08 9.47698e-08 2.04264e-08 #avg: 5.27426e-08; avg_err: 2.58823e-08; sd: 4.48295e-08; counts: 4
ssfr_mp 0.082623 3.29762e-08 1.87119e-09 1.06935e-08 #avg: 2.91951e-08; avg_err: 2.89226e-09; sd: 5.00954e-09; counts: 4
ssfr_mp 0.085998 2.01918e-08 6.45842e-08 1.07349e-08 #avg: 3.03289e-08; avg_err: 1.39872e-08; sd: 2.79743e-08; counts: 5
ssfr_mp 0.089373 2.39187e-08 3.84311e-08 1.41938e-08 #avg: 3.21451e-08; avg_err: 1.0753e-08; sd: 2.15061e-08; counts: 5
ssfr_mp 0.092748 1.45159e-08 3.09518e-09 8.14818e-09 #avg: 1.34928e-08; avg_err: 1.88078e-09; sd: 3.76156e-09; counts: 5
ssfr_mp 0.096123 1.43712e-08 6.5979e-08 7.30332e-09 #avg: 3.12589e-08; avg_err: 1.28447e-08; sd: 3.1463e-08; counts: 7
ssfr_mp 0.099498 1.44602e-08 1.91991e-08 6.44278e-09 #avg: 2.08307e-08; avg_err: 5.69798e-09; sd: 1.39572e-08; counts: 7
ssfr_mp 0.102873 1.31969e-08 2.14476e-08 2.52209e-09 #avg: 2.05734e-08; avg_err: 5.54857e-09; sd: 1.35912e-08; counts: 7
ssfr_mp 0.106248 2.24031e-08 2.04336e-08 1.7044e-08 #avg: 2.46336e-08; avg_err: 8.68732e-09; sd: 2.29845e-08; counts: 8
ssfr_mp 0.109623 1.91244e-08 1.82005e-08 1.16097e-08 #avg: 2.16017e-08; avg_err: 5.50737e-09; sd: 1.45711e-08; counts: 8
ssfr_mp 0.112998 3.38712e-08 3.49598e-09 2.94369e-08 #avg: 2.48627e-08; avg_err: 5.63409e-09; sd: 1.49064e-08; counts: 8
ssfr_mp 0.116373 1.90817e-08 1.35451e-08 1.60751e-08 #avg: 2.21708e-08; avg_err: 7.21822e-09; sd: 2.04162e-08; counts: 9
ssfr_mp 0.119748 1.28524e-08 1.53512e-08 5.6279e-09 #avg: 1.63394e-08; avg_err: 3.4366e-09; sd: 9.72018e-09; counts: 9
ssfr_mp 0.123123 1.04681e-08 1.90564e-08 8.60752e-09 #avg: 1.33985e-08; avg_err: 3.83147e-09; sd: 1.0837e-08; counts: 9
ssfr_mp 0.126498 7.87268e-09 1.51836e-08 4.60049e-09 #avg: 1.11188e-08; avg_err: 2.979e-09; sd: 8.42587e-09; counts: 9
ssfr_mp 0.129873 7.56414e-09 1.21281e-08 4.98914e-09 #avg: 8.96395e-09; avg_err: 2.64455e-09; sd: 7.47992e-09; counts: 9
ssfr_mp 0.133248 1.06231e-08 1.04965e-09 8.01372e-09 #avg: 9.01178e-09; avg_err: 2.02484e-09; sd: 5.72712e-09; counts: 9
ssfr_mp 0.136623 5.6709e-09 1.13486e-08 4.09817e-09 #avg: 7.35832e-09; avg_err: 2.15845e-09; sd: 6.10502e-09; counts: 9
ssfr_mp 0.141685 6.1743e-09 1.04625e-08 3.40128e-09 #avg: 8.73181e-09; avg_err: 1.93216e-09; sd: 5.46497e-09; counts: 9
ssfr_mp 0.146748 1.07384e-08 7.91513e-09 5.3273e-09 #avg: 1.16737e-08; avg_err: 2.66781e-09; sd: 7.5457e-09; counts: 9
ssfr_mp 0.15181 8.9067e-09 5.89474e-09 5.71215e-09 #avg: 1.03357e-08; avg_err: 2.88852e-09; sd: 8.16997e-09; counts: 9
ssfr_mp 0.156873 7.61734e-09 3.43654e-09 5.24932e-09 #avg: 6.95394e-09; avg_err: 1.44051e-09; sd: 4.07437e-09; counts: 9
ssfr_mp 0.161935 3.77118e-09 4.58542e-09 1.63083e-09 #avg: 6.33223e-09; avg_err: 1.92733e-09; sd: 5.45131e-09; counts: 9
ssfr_mp 0.166998 4.20497e-09 2.25461e-09 2.61315e-09 #avg: 4.25097e-09; avg_err: 8.97173e-10; sd: 2.53759e-09; counts: 9
ssfr_mp 0.17206 3.44709e-09 1.92813e-09 2.28266e-09 #avg: 4.25227e-09; avg_err: 1.46354e-09; sd: 4.13951e-09; counts: 9
ssfr_mp 0.177123 2.21055e-09 3.03548e-09 1.52019e-09 #avg: 3.97267e-09; avg_err: 1.70989e-09; sd: 4.83629e-09; counts: 9
ssfr_mp 0.182185 3.49195e-09 5.26141e-09 3.4901e-09 #avg: 4.35884e-09; avg_err: 1.6161e-09; sd: 4.57102e-09; counts: 9
ssfr_mp 0.187248 4.08159e-09 9.47908e-09 4.08075e-09 #avg: 7.09975e-09; avg_err: 3.40132e-09; sd: 9.62039e-09; counts: 9
ssfr_mp 0.19231 2.89751e-09 5.51296e-09 2.89619e-09 #avg: 4.05332e-09; avg_err: 1.57755e-09; sd: 4.46197e-09; counts: 9
ssfr_mp 0.197373 3.36531e-09 2.43467e-09 3.3636e-09 #avg: 3.2908e-09; avg_err: 1.03462e-09; sd: 2.92635e-09; counts: 9
ssfr_mp 0.202435 1.14897e-09 3.4468e-09 1.14715e-09 #avg: 1.75277e-09; avg_err: 7.31572e-10; sd: 2.0692e-09; counts: 9
ssfr_mp 0.207498 3.9912e-12 4.29737e-09 3.00983e-12 #avg: 1.66799e-09; avg_err: 6.798e-10; sd: 1.92277e-09; counts: 9
ssfr_mp 0.21256 2.61042e-12 3.60963e-09 1.5857e-12 #avg: 8.39857e-10; avg_err: 5.54785e-10; sd: 1.56917e-09; counts: 9
ssfr_mp 0.217623 3.40396e-12 1.53977e-09 2.3375e-12 #avg: 5.25916e-10; avg_err: 3.23837e-10; sd: 9.15949e-10; counts: 9
ssfr_mp 0.222685 2.43624e-12 3.51533e-12 1.41371e-12 #avg: 6.77389e-10; avg_err: 6.74752e-10; sd: 1.90849e-09; counts: 9
ssfr_mp 0.227748 2.1789e-12 1.93181e-09 1.16418e-12 #avg: 6.9279e-10; avg_err: 4.0286e-10; sd: 1.13946e-09; counts: 9
ssfr_mp 0.23281 2.77455e-12 1.95388e-09 1.96973e-12 #avg: 6.78309e-10; avg_err: 4.05976e-10; sd: 1.14827e-09; counts: 9
ssfr_mp 0.237873 1.83402e-12 1.49897e-12 1.32223e-12 #avg: 1.84572e-12; avg_err: 3.95174e-13; sd: 1.11772e-12; counts: 9
ssfr_mp 0.242935 1.4976e-12 1.10222e-12 8.55777e-13 #avg: 2.18741e-12; avg_err: 7.10122e-13; sd: 2.00853e-12; counts: 9
ssfr_mp 0.247998 1.60227e-12 3.52027e-12 8.24863e-13 #avg: 3.3455e-11; avg_err: 3.16307e-11; sd: 8.94651e-11; counts: 9
ssfr_mp 0.25306 1.70575e-12 6.69799e-12 1.09472e-12 #avg: 1.33409e-10; avg_err: 1.3128e-10; sd: 3.71316e-10; counts: 9
ssfr_mp 0.258123 2.12237e-12 2.38998e-12 1.49699e-12 #avg: 6.0447e-11; avg_err: 5.83548e-11; sd: 1.65052e-10; counts: 9
ssfr_mp 0.263185 1.93407e-12 2.83117e-12 1.29531e-12 #avg: 2.30926e-12; avg_err: 6.00453e-13; sd: 1.69834e-12; counts: 9
ssfr_mp 0.268248 1.65049e-12 1.14231e-12 7.2568e-13 #avg: 2.57583e-12; avg_err: 1.10327e-12; sd: 3.12053e-12; counts: 9
ssfr_mp 0.27331 1.45444e-12 1.47377e-12 9.79097e-13 #avg: 3.03892e-12; avg_err: 1.50897e-12; sd: 4.268e-12; counts: 9
ssfr_mp 0.278373 1.57288e-12 8.29991e-13 9.14795e-13 #avg: 4.44228e-12; avg_err: 3.1495e-12; sd: 8.90814e-12; counts: 9
ssfr_mp 0.283435 1.30702e-12 1.97546e-12 9.33152e-13 #avg: 2.02556e-12; avg_err: 7.95335e-13; sd: 2.24955e-12; counts: 9
ssfr_mp 0.288498 1.62904e-12 1.53311e-12 9.65778e-13 #avg: 2.03942e-12; avg_err: 4.76536e-13; sd: 1.34785e-12; counts: 9
ssfr_mp 0.29356 1.02731e-12 3.57377e-12 4.74307e-13 #avg: 1.93245e-12; avg_err: 6.04581e-13; sd: 1.71001e-12; counts: 9
ssfr_mp 0.298623 8.33332e-13 4.19983e-12 4.30388e-13 #avg: 2.33703e-12; avg_err: 1.02938e-12; sd: 2.91151e-12; counts: 9
ssfr_mp 0.303685 1.12322e-12 2.62379e-12 7.02272e-13 #avg: 1.2857e-11; avg_err: 1.15128e-11; sd: 3.25632e-11; counts: 9
ssfr_mp 0.308748 8.50708e-13 3.46085e-12 5.48257e-13 #avg: 2.48916e-12; avg_err: 1.3056e-12; sd: 3.69279e-12; counts: 9
ssfr_mp 0.31381 7.3878e-13 5.65038e-12 3.80691e-13 #avg: 2.59865e-12; avg_err: 9.79094e-13; sd: 2.76929e-12; counts: 9
ssfr_mp 0.318873 1.0196e-12 3.46933e-12 6.69432e-13 #avg: 1.83065e-12; avg_err: 8.00259e-13; sd: 2.26347e-12; counts: 9
ssfr_mp 0.323935 7.15344e-13 2.94567e-12 3.01087e-13 #avg: 1.41888e-12; avg_err: 4.9485e-13; sd: 1.39965e-12; counts: 9
ssfr_mp 0.328997 7.37322e-13 1.93075e-12 4.41491e-13 #avg: 1.22526e-12; avg_err: 3.84255e-13; sd: 1.08684e-12; counts: 9
ssfr_mp 0.33406 4.38181e-13 2.99712e-12 1.41149e-13 #avg: 1.62151e-12; avg_err: 6.48434e-13; sd: 1.83405e-12; counts: 9
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
icl_ratio_mp 0.073623 0 0 0 #avg: 0.0173813; avg_err: 0.0173813; sd: 0.0491619; counts: 9
icl_ratio_mp 0.075873 0 0 0 #avg: 0.0102912; avg_err: 0.0102912; sd: 0.0291078; counts: 9
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00704766; avg_err: 0.00704766; sd: 0.0199338; counts: 9
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00561711; avg_err: 0.00561711; sd: 0.0158876; counts: 9
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00408611; avg_err: 0.00408611; sd: 0.0115573; counts: 9
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00282327; avg_err: 0.00282327; sd: 0.0079854; counts: 9
icl_ratio_mp 0.089373 0 0.0203125 0 #avg: 0.00453418; avg_err: 0.00299911; sd: 0.00848277; counts: 9
icl_ratio_mp 0.092748 0 0.0147239 0 #avg: 0.0035594; avg_err: 0.00236417; sd: 0.00668687; counts: 9
icl_ratio_mp 0.096123 0 0.0110035 0 #avg: 0.00294682; avg_err: 0.00198511; sd: 0.00561473; counts: 9
icl_ratio_mp 0.099498 0 0.0138439 0 #avg: 0.00624237; avg_err: 0.00383595; sd: 0.0108497; counts: 9
icl_ratio_mp 0.102873 0 0.0217252 0 #avg: 0.0942026; avg_err: 0.0891626; sd: 0.25219; counts: 9
icl_ratio_mp 0.106248 0 0.0177335 0 #avg: 0.029796; avg_err: 0.0256088; sd: 0.0724328; counts: 9
icl_ratio_mp 0.109623 0.0043582 0.0107947 0.0043582 #avg: 0.012963; avg_err: 0.00874943; sd: 0.0247471; counts: 9
icl_ratio_mp 0.112998 0.00236586 0.0255006 0.00236586 #avg: 0.00823322; avg_err: 0.00408205; sd: 0.0115458; counts: 9
icl_ratio_mp 0.116373 0.00353701 0.0146746 0.00353701 #avg: 0.0128145; avg_err: 0.00746793; sd: 0.0211225; counts: 9
icl_ratio_mp 0.119748 0.00333576 0.00891116 0.00333576 #avg: 0.00884977; avg_err: 0.00522626; sd: 0.0147821; counts: 9
icl_ratio_mp 0.123123 0.00321216 0.00646104 0.00321216 #avg: 0.00761745; avg_err: 0.00478847; sd: 0.0135438; counts: 9
icl_ratio_mp 0.126498 0.00302168 0.027862 0.00302168 #avg: 0.0121389; avg_err: 0.00554542; sd: 0.0156848; counts: 9
icl_ratio_mp 0.129873 0.00356086 0.0286716 0.00356086 #avg: 0.0189225; avg_err: 0.0107566; sd: 0.0304242; counts: 9
icl_ratio_mp 0.133248 0.0029005 0.0290421 0.0029005 #avg: 0.0174946; avg_err: 0.010182; sd: 0.0287991; counts: 9
icl_ratio_mp 0.136623 0.00225284 0.0290261 0.00225284 #avg: 0.0167444; avg_err: 0.0102181; sd: 0.028901; counts: 9
icl_ratio_mp 0.141685 0.00630143 0.0282385 0.00630143 #avg: 0.016287; avg_err: 0.00943123; sd: 0.0266756; counts: 9
icl_ratio_mp 0.146748 0.0088286 0.062116 0.00754207 #avg: 0.0214427; avg_err: 0.0097282; sd: 0.0275155; counts: 9
icl_ratio_mp 0.15181 0.00897714 0.0564034 0.00655482 #avg: 0.0338645; avg_err: 0.0209517; sd: 0.0592604; counts: 9
icl_ratio_mp 0.156873 0.00655946 0.0502761 0.00521385 #avg: 0.0354496; avg_err: 0.0242458; sd: 0.0685775; counts: 9
icl_ratio_mp 0.161935 0.00591 0.0443106 0.00527258 #avg: 0.0316509; avg_err: 0.0220532; sd: 0.0623759; counts: 9
icl_ratio_mp 0.166998 0.00686535 0.0367074 0.00647658 #avg: 0.0339639; avg_err: 0.0237805; sd: 0.0672613; counts: 9
icl_ratio_mp 0.17206 0.00621904 0.0293393 0.00585661 #avg: 0.0314521; avg_err: 0.0233763; sd: 0.0661181; counts: 9
icl_ratio_mp 0.177123 0.00913833 0.0199512 0.00808484 #avg: 0.0311607; avg_err: 0.022479; sd: 0.0635802; counts: 9
icl_ratio_mp 0.182185 0.0076107 0.0149126 0.00596367 #avg: 0.0325742; avg_err: 0.0247658; sd: 0.0700483; counts: 9
icl_ratio_mp 0.187248 0.00511547 0.00798537 0.00355821 #avg: 0.0310041; avg_err: 0.0256895; sd: 0.0726608; counts: 9
icl_ratio_mp 0.19231 0.00477651 0.00777654 0.00354554 #avg: 0.0293884; avg_err: 0.0247901; sd: 0.0701171; counts: 9
icl_ratio_mp 0.197373 0.00489346 0.00732527 0.00336908 #avg: 0.0303052; avg_err: 0.0254417; sd: 0.0719601; counts: 9
icl_ratio_mp 0.202435 0.00454367 0.00687467 0.00317527 #avg: 0.0338133; avg_err: 0.0287291; sd: 0.0812582; counts: 9
icl_ratio_mp 0.207498 0.00449724 0.00703222 0.0028718 #avg: 0.0352994; avg_err: 0.0299577; sd: 0.0847332; counts: 9
icl_ratio_mp 0.21256 0.00451262 0.0162876 0.00264046 #avg: 0.0372789; avg_err: 0.0303; sd: 0.0857014; counts: 9
icl_ratio_mp 0.217623 0.0158331 0.0192025 0.0123773 #avg: 0.0526336; avg_err: 0.0374054; sd: 0.105799; counts: 9
icl_ratio_mp 0.222685 0.0163457 0.0833069 0.0127858 #avg: 0.0656138; avg_err: 0.0411372; sd: 0.116354; counts: 9
icl_ratio_mp 0.227748 0.0160477 0.0828735 0.0122681 #avg: 0.0665406; avg_err: 0.0420517; sd: 0.11894; counts: 9
icl_ratio_mp 0.23281 0.0156409 0.0741236 0.0087626 #avg: 0.0674048; avg_err: 0.0418911; sd: 0.118486; counts: 9
icl_ratio_mp 0.237873 0.0205663 0.06401 0.0139086 #avg: 0.068523; avg_err: 0.0417563; sd: 0.118105; counts: 9
icl_ratio_mp 0.242935 0.0277949 0.0577444 0.0209826 #avg: 0.0705499; avg_err: 0.0420307; sd: 0.118881; counts: 9
icl_ratio_mp 0.247998 0.0297609 0.0262179 0.0195692 #avg: 0.0679782; avg_err: 0.0418172; sd: 0.118277; counts: 9
icl_ratio_mp 0.25306 0.0295096 0.0320303 0.0165614 #avg: 0.0793004; avg_err: 0.0516786; sd: 0.146169; counts: 9
icl_ratio_mp 0.258123 0.0318173 0.00882785 0.0112823 #avg: 0.111756; avg_err: 0.083071; sd: 0.23496; counts: 9
icl_ratio_mp 0.263185 0.0324008 0.00902998 0.011846 #avg: 0.111856; avg_err: 0.0827165; sd: 0.233958; counts: 9
icl_ratio_mp 0.268248 0.033541 0.0105177 0.0106418 #avg: 0.114731; avg_err: 0.084186; sd: 0.238114; counts: 9
icl_ratio_mp 0.27331 0.0368122 0.0169234 0.0130491 #avg: 0.118677; avg_err: 0.0848347; sd: 0.239949; counts: 9
icl_ratio_mp 0.278373 0.0570852 0.03351 0.0326979 #avg: 0.10676; avg_err: 0.05672; sd: 0.160428; counts: 9
icl_ratio_mp 0.283435 0.0631628 0.0415475 0.0387605 #avg: 0.132845; avg_err: 0.0777862; sd: 0.220013; counts: 9
icl_ratio_mp 0.288498 0.0689583 0.0358699 0.0400749 #avg: 0.135075; avg_err: 0.0780826; sd: 0.220851; counts: 9
icl_ratio_mp 0.29356 0.0760423 0.0392218 0.0407576 #avg: 0.149313; avg_err: 0.078943; sd: 0.223285; counts: 9
icl_ratio_mp 0.298623 0.0760278 0.0416047 0.0374232 #avg: 0.151741; avg_err: 0.0794973; sd: 0.224852; counts: 9
icl_ratio_mp 0.303685 0.090956 0.0477872 0.0396644 #avg: 0.166399; avg_err: 0.0803559; sd: 0.227281; counts: 9
icl_ratio_mp 0.308748 0.106842 0.562359 0.0301671 #avg: 0.239417; avg_err: 0.09843; sd: 0.278402; counts: 9
icl_ratio_mp 0.31381 0.0947675 0.571349 0.0179412 #avg: 0.239562; avg_err: 0.0985903; sd: 0.278855; counts: 9
icl_ratio_mp 0.318873 0.0974898 0.573289 0.0203196 #avg: 0.241438; avg_err: 0.098787; sd: 0.279412; counts: 9
icl_ratio_mp 0.323935 0.0991158 0.570603 0.0216433 #avg: 0.242711; avg_err: 0.0988733; sd: 0.279656; counts: 9
icl_ratio_mp 0.328997 0.122039 0.547313 0.024676 #avg: 0.251481; avg_err: 0.099039; sd: 0.280125; counts: 9
icl_ratio_mp 0.33406 0.121476 0.77078 0.02222 #avg: 0.282379; avg_err: 0.117157; sd: 0.331371; counts: 9
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.90101e-06; avg_err: 5.90101e-06; sd: 1.66906e-05; counts: 9
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.71995e-05; avg_err: 3.71995e-05; sd: 0.000105216; counts: 9
sm_hm_ratio_mp 0.066873 0 0.000302032 0 #avg: 0.000150022; avg_err: 0.000117101; sd: 0.000331213; counts: 9
sm_hm_ratio_mp 0.069123 0 0.00107579 0 #avg: 0.000407736; avg_err: 0.000297887; sd: 0.000842552; counts: 9
sm_hm_ratio_mp 0.071373 0 0.00224918 0 #avg: 0.000762943; avg_err: 0.000532448; sd: 0.00150599; counts: 9
sm_hm_ratio_mp 0.073623 0 0.00359685 0 #avg: 0.000998677; avg_err: 0.000652784; sd: 0.00184635; counts: 9
sm_hm_ratio_mp 0.075873 0 0.00336606 0 #avg: 0.000944705; avg_err: 0.00060227; sd: 0.00170348; counts: 9
sm_hm_ratio_mp 0.078123 0 0.00381861 0 #avg: 0.00114193; avg_err: 0.000719867; sd: 0.00203609; counts: 9
sm_hm_ratio_mp 0.080373 0 0.00513968 0 #avg: 0.00142145; avg_err: 0.000837115; sd: 0.00236772; counts: 9
sm_hm_ratio_mp 0.082623 0 0.00737435 0 #avg: 0.00193488; avg_err: 0.00110007; sd: 0.00311146; counts: 9
sm_hm_ratio_mp 0.085998 0.000250873 0.00763504 0.000250873 #avg: 0.00225893; avg_err: 0.00122174; sd: 0.00345559; counts: 9
sm_hm_ratio_mp 0.089373 0.000646481 0.00678124 0.000646481 #avg: 0.00254291; avg_err: 0.00118145; sd: 0.00334163; counts: 9
sm_hm_ratio_mp 0.092748 0.000901922 0.00768449 0.000901922 #avg: 0.00290263; avg_err: 0.00126187; sd: 0.0035691; counts: 9
sm_hm_ratio_mp 0.096123 0.000980194 0.00722122 0.000980194 #avg: 0.00281734; avg_err: 0.00122006; sd: 0.00345084; counts: 9
sm_hm_ratio_mp 0.099498 0.00142982 0.00697116 0.00142982 #avg: 0.00284698; avg_err: 0.00119045; sd: 0.00336709; counts: 9
sm_hm_ratio_mp 0.102873 0.00160709 0.00728428 0.00160709 #avg: 0.00312484; avg_err: 0.00126573; sd: 0.00358003; counts: 9
sm_hm_ratio_mp 0.106248 0.00210094 0.0068429 0.00206872 #avg: 0.00328897; avg_err: 0.00126178; sd: 0.00356884; counts: 9
sm_hm_ratio_mp 0.109623 0.00203569 0.0069008 0.00190855 #avg: 0.00344891; avg_err: 0.00131652; sd: 0.00372368; counts: 9
sm_hm_ratio_mp 0.112998 0.00395789 0.00419351 0.00362191 #avg: 0.00396487; avg_err: 0.00123798; sd: 0.00350154; counts: 9
sm_hm_ratio_mp 0.116373 0.00520315 0.00167698 0.0045873 #avg: 0.00442051; avg_err: 0.00114653; sd: 0.00324289; counts: 9
sm_hm_ratio_mp 0.119748 0.00505883 0.00451991 0.00446994 #avg: 0.00488943; avg_err: 0.00118649; sd: 0.00335591; counts: 9
sm_hm_ratio_mp 0.123123 0.00487078 0.00419109 0.00377282 #avg: 0.00509772; avg_err: 0.0012303; sd: 0.00347982; counts: 9
sm_hm_ratio_mp 0.126498 0.00572106 0.00228592 0.0044988 #avg: 0.00549761; avg_err: 0.00135501; sd: 0.00383254; counts: 9
sm_hm_ratio_mp 0.129873 0.00671989 0.00046544 0.00482379 #avg: 0.00602476; avg_err: 0.00149952; sd: 0.00424128; counts: 9
sm_hm_ratio_mp 0.133248 0.00597193 0.00148983 0.00330246 #avg: 0.00518512; avg_err: 0.000829998; sd: 0.00234759; counts: 9
sm_hm_ratio_mp 0.136623 0.00534881 0.00232824 0.00232027 #avg: 0.00524097; avg_err: 0.000822826; sd: 0.0023273; counts: 9
sm_hm_ratio_mp 0.141685 0.00508833 0.00183016 0.00315767 #avg: 0.00508711; avg_err: 0.000927106; sd: 0.00262225; counts: 9
sm_hm_ratio_mp 0.146748 0.00534446 0.00580696 0.00340185 #avg: 0.00654378; avg_err: 0.00159934; sd: 0.00452362; counts: 9
sm_hm_ratio_mp 0.15181 0.00725213 0.00851552 0.00397263 #avg: 0.00898656; avg_err: 0.00236708; sd: 0.00669511; counts: 9
sm_hm_ratio_mp 0.156873 0.0102254 0.00861523 0.00707758 #avg: 0.0112824; avg_err: 0.00300161; sd: 0.00848984; counts: 9
sm_hm_ratio_mp 0.161935 0.0119964 0.0111887 0.00883081 #avg: 0.0132794; avg_err: 0.00346261; sd: 0.00979374; counts: 9
sm_hm_ratio_mp 0.166998 0.0107267 0.0145893 0.00766728 #avg: 0.0139051; avg_err: 0.00373377; sd: 0.0105607; counts: 9
sm_hm_ratio_mp 0.17206 0.0083052 0.0178002 0.00521119 #avg: 0.0130037; avg_err: 0.00344191; sd: 0.00973519; counts: 9
sm_hm_ratio_mp 0.177123 0.00744605 0.0165023 0.00391229 #avg: 0.0127595; avg_err: 0.00326223; sd: 0.00922699; counts: 9
sm_hm_ratio_mp 0.182185 0.0094401 0.013071 0.00614164 #avg: 0.0123869; avg_err: 0.00292188; sd: 0.00826432; counts: 9
sm_hm_ratio_mp 0.187248 0.0109082 0.0100775 0.00776699 #avg: 0.0122464; avg_err: 0.00274478; sd: 0.0077634; counts: 9
sm_hm_ratio_mp 0.19231 0.0116502 0.0078238 0.00766543 #avg: 0.0122238; avg_err: 0.00239915; sd: 0.00678581; counts: 9
sm_hm_ratio_mp 0.197373 0.0114768 0.00501666 0.00655613 #avg: 0.011937; avg_err: 0.00235094; sd: 0.00664948; counts: 9
sm_hm_ratio_mp 0.202435 0.0100683 0.0053782 0.0041538 #avg: 0.0117075; avg_err: 0.00241496; sd: 0.00683053; counts: 9
sm_hm_ratio_mp 0.207498 0.00939746 0.00774206 0.0029016 #avg: 0.011036; avg_err: 0.00219032; sd: 0.00619517; counts: 9
sm_hm_ratio_mp 0.21256 0.00892196 0.00693136 0.00353795 #avg: 0.010198; avg_err: 0.00189057; sd: 0.00534734; counts: 9
sm_hm_ratio_mp 0.217623 0.0082326 0.00855021 0.00379417 #avg: 0.00969705; avg_err: 0.00183665; sd: 0.00519483; counts: 9
sm_hm_ratio_mp 0.222685 0.00739599 0.0102655 0.00334503 #avg: 0.0090731; avg_err: 0.00186463; sd: 0.00527398; counts: 9
sm_hm_ratio_mp 0.227748 0.00686271 0.0103576 0.00308731 #avg: 0.00885106; avg_err: 0.00213089; sd: 0.00602705; counts: 9
sm_hm_ratio_mp 0.23281 0.00597662 0.00913653 0.00218526 #avg: 0.00851644; avg_err: 0.00225268; sd: 0.00637153; counts: 9
sm_hm_ratio_mp 0.237873 0.00478274 0.00704624 0.00117291 #avg: 0.00744383; avg_err: 0.00196606; sd: 0.00556086; counts: 9
sm_hm_ratio_mp 0.242935 0.0042798 0.00443174 0.00112788 #avg: 0.00622482; avg_err: 0.00150166; sd: 0.00424734; counts: 9
sm_hm_ratio_mp 0.247998 0.00477473 0.00373912 0.00176031 #avg: 0.00592839; avg_err: 0.00136602; sd: 0.0038637; counts: 9
sm_hm_ratio_mp 0.25306 0.00384299 0.00380882 0.00131271 #avg: 0.00520289; avg_err: 0.00132503; sd: 0.00374775; counts: 9
sm_hm_ratio_mp 0.258123 0.00352942 0.00382868 0.0016255 #avg: 0.00479665; avg_err: 0.00129929; sd: 0.00367496; counts: 9
sm_hm_ratio_mp 0.263185 0.0029592 0.0040455 0.00147361 #avg: 0.00436848; avg_err: 0.00120231; sd: 0.00340066; counts: 9
sm_hm_ratio_mp 0.268248 0.00275508 0.00392573 0.00141873 #avg: 0.00400073; avg_err: 0.00107232; sd: 0.00303297; counts: 9
sm_hm_ratio_mp 0.27331 0.00243877 0.00368242 0.00122427 #avg: 0.00359219; avg_err: 0.000941894; sd: 0.00266408; counts: 9
sm_hm_ratio_mp 0.278373 0.00221317 0.00345943 0.00113111 #avg: 0.00313704; avg_err: 0.00075279; sd: 0.00212921; counts: 9
sm_hm_ratio_mp 0.283435 0.00208765 0.00290411 0.00109012 #avg: 0.00277767; avg_err: 0.000645183; sd: 0.00182485; counts: 9
sm_hm_ratio_mp 0.288498 0.00192841 0.00167877 0.00102487 #avg: 0.00245052; avg_err: 0.000545507; sd: 0.00154293; counts: 9
sm_hm_ratio_mp 0.29356 0.00168596 0.00146157 0.000799921 #avg: 0.00216499; avg_err: 0.000495552; sd: 0.00140163; counts: 9
sm_hm_ratio_mp 0.298623 0.00152298 0.00136182 0.000690204 #avg: 0.00192115; avg_err: 0.000435273; sd: 0.00123114; counts: 9
sm_hm_ratio_mp 0.303685 0.00135053 0.00131454 0.000543278 #avg: 0.00167239; avg_err: 0.00035879; sd: 0.00101481; counts: 9
sm_hm_ratio_mp 0.308748 0.00122513 0.000700949 0.000442585 #avg: 0.00144254; avg_err: 0.000239198; sd: 0.000676555; counts: 9
sm_hm_ratio_mp 0.31381 0.00116269 0.000576342 0.000432645 #avg: 0.00122174; avg_err: 0.000152792; sd: 0.000432162; counts: 9
sm_hm_ratio_mp 0.318873 0.00105989 0.000587246 0.000382597 #avg: 0.0011224; avg_err: 0.000133413; sd: 0.00037735; counts: 9
sm_hm_ratio_mp 0.323935 0.000998736 0.000498047 0.000371874 #avg: 0.00105836; avg_err: 0.000126229; sd: 0.00035703; counts: 9
sm_hm_ratio_mp 0.328997 0.000951216 0.000479285 0.000363543 #avg: 0.00100751; avg_err: 0.00012464; sd: 0.000352534; counts: 9
sm_hm_ratio_mp 0.33406 0.0010096 0.00038223 0.000458777 #avg: 0.00102797; avg_err: 0.000121207; sd: 0.000342825; counts: 9
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.182185 0 1 0 #avg: 0.222222; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.187248 0 1 0 #avg: 0.333333; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.19231 0 1 0 #avg: 0.333333; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.197373 0 1 0 #avg: 0.333333; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.202435 0 1 0 #avg: 0.444444; avg_err: 0.175682; sd: 0.496904; counts: 9
fq_mp 0.207498 1 0 1 #avg: 0.555556; avg_err: 0.175682; sd: 0.496904; counts: 9
fq_mp 0.21256 1 0 1 #avg: 0.777778; avg_err: 0.146986; sd: 0.41574; counts: 9
fq_mp 0.217623 1 0 1 #avg: 0.666667; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.222685 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.227748 1 0 1 #avg: 0.666667; avg_err: 0.166667; sd: 0.471405; counts: 9
fq_mp 0.23281 1 0 1 #avg: 0.555556; avg_err: 0.175682; sd: 0.496904; counts: 9
fq_mp 0.237873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.242935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.247998 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.25306 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.258123 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.263185 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.268248 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.27331 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.278373 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.283435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.298623 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.303685 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.308748 1 0 0 #avg: 0.888889; avg_err: 0.111111; sd: 0.31427; counts: 9
fq_mp 0.31381 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9
