#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#vmpeak range: 1.78333 - 1.95
#HM    Stats: 1.458530e+10 (median) + 5.694100e+09  / - 2.279400e+09
#SM    Stats: 4.713520e+07 (median) + 2.773250e+07  / - 2.027710e+07
#ObsSM Stats: 2.425840e+08 (median) + 2.371360e+08  / - 8.669400e+07
#VMP   Stats: 7.031000e+01 (median) + 5.190002e+00  / - 7.609997e+00
#ICL   Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR  Stats: 9.210272e-12 (median) + 3.151316e-13  / - 1.702027e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfh 0.096123 0 0 0 #avg: 6.05783e-12; avg_err: 6.05783e-12; sd: 2.09849e-11; counts: 13
sfh 0.099498 0 6.75098e-11 0 #avg: 1.10504e-10; avg_err: 9.47921e-11; sd: 3.28369e-10; counts: 13
sfh 0.102873 0 1.71579e-10 0 #avg: 7.00406e-10; avg_err: 6.49437e-10; sd: 2.24971e-09; counts: 13
sfh 0.106248 2.07345e-11 6.12035e-10 2.07345e-11 #avg: 1.63291e-09; avg_err: 1.37997e-09; sd: 4.78035e-09; counts: 13
sfh 0.109623 3.39752e-10 1.63294e-09 3.39752e-10 #avg: 1.30897e-09; avg_err: 7.31751e-10; sd: 2.53486e-09; counts: 13
sfh 0.112998 8.57994e-10 9.49455e-09 8.57994e-10 #avg: 3.97467e-09; avg_err: 1.56605e-09; sd: 5.42494e-09; counts: 13
sfh 0.116373 8.0288e-10 1.27442e-08 8.0288e-10 #avg: 4.35502e-09; avg_err: 1.92122e-09; sd: 6.65529e-09; counts: 13
sfh 0.119748 9.94608e-10 4.91898e-09 9.94608e-10 #avg: 2.36638e-09; avg_err: 8.63049e-10; sd: 2.98969e-09; counts: 13
sfh 0.123123 8.09081e-10 2.93604e-09 8.09081e-10 #avg: 1.97969e-09; avg_err: 8.0689e-10; sd: 2.79515e-09; counts: 13
sfh 0.126498 7.79153e-10 3.53607e-09 7.79153e-10 #avg: 1.77281e-09; avg_err: 5.6674e-10; sd: 1.96325e-09; counts: 13
sfh 0.129873 4.48615e-10 2.43764e-09 4.48615e-10 #avg: 1.67005e-09; avg_err: 7.07615e-10; sd: 2.45125e-09; counts: 13
sfh 0.133248 4.56057e-10 5.57432e-09 4.51834e-10 #avg: 2.1943e-09; avg_err: 9.34338e-10; sd: 3.23664e-09; counts: 13
sfh 0.136623 9.6554e-10 3.10514e-09 8.49011e-10 #avg: 1.60704e-09; avg_err: 5.26895e-10; sd: 1.82522e-09; counts: 13
sfh 0.141685 4.02147e-10 1.20009e-09 2.61853e-10 #avg: 1.7764e-09; avg_err: 8.72546e-10; sd: 3.02259e-09; counts: 13
sfh 0.146748 6.00599e-10 1.03585e-09 4.01343e-10 #avg: 1.32772e-09; avg_err: 6.46397e-10; sd: 2.23919e-09; counts: 13
sfh 0.15181 6.68028e-10 1.14058e-09 5.11202e-10 #avg: 1.0115e-09; avg_err: 2.60627e-10; sd: 9.02837e-10; counts: 13
sfh 0.156873 6.48049e-10 2.54964e-10 3.9286e-10 #avg: 1.26793e-09; avg_err: 5.10404e-10; sd: 1.76809e-09; counts: 13
sfh 0.161935 5.78741e-10 1.05864e-09 4.79199e-10 #avg: 1.91751e-09; avg_err: 9.26054e-10; sd: 3.20794e-09; counts: 13
sfh 0.166998 4.77238e-10 1.58442e-09 3.80335e-10 #avg: 1.08244e-09; avg_err: 4.33968e-10; sd: 1.50331e-09; counts: 13
sfh 0.17206 3.27029e-10 2.13264e-09 2.53809e-10 #avg: 1.59577e-09; avg_err: 9.3745e-10; sd: 3.24742e-09; counts: 13
sfh 0.177123 3.42602e-10 7.36637e-10 2.78217e-10 #avg: 7.42389e-10; avg_err: 3.2957e-10; sd: 1.14167e-09; counts: 13
sfh 0.182185 1.91194e-10 5.42997e-10 1.21682e-10 #avg: 8.17932e-10; avg_err: 4.95405e-10; sd: 1.71613e-09; counts: 13
sfh 0.187248 1.77487e-10 3.0506e-10 9.15826e-11 #avg: 1.29258e-09; avg_err: 1.00211e-09; sd: 3.4714e-09; counts: 13
sfh 0.19231 1.729e-10 2.04868e-10 1.0744e-10 #avg: 2.62934e-10; avg_err: 9.11704e-11; sd: 3.15824e-10; counts: 13
sfh 0.197373 8.76871e-11 8.54682e-11 3.04776e-11 #avg: 1.05277e-10; avg_err: 1.70819e-11; sd: 5.91735e-11; counts: 13
sfh 0.202435 4.16804e-11 2.18564e-11 1.08464e-11 #avg: 4.67152e-11; avg_err: 4.38361e-12; sd: 1.51853e-11; counts: 13
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.123123 0 0 0 #avg: 3.12491e-11; avg_err: 3.12491e-11; sd: 1.0825e-10; counts: 13
iclh 0.126498 0 0 0 #avg: 1.57418e-11; avg_err: 1.57418e-11; sd: 5.45311e-11; counts: 13
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
iclh 0.19231 0 0 0 #avg: 1.72213e-12; avg_err: 1.72213e-12; sd: 5.96563e-12; counts: 13
iclh 0.197373 0 0 0 #avg: 1.32681e-12; avg_err: 1.32681e-12; sd: 4.59621e-12; counts: 13
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_mp 0.096123 0 0 0 #avg: 7.53926e-05; avg_err: 7.53926e-05; sd: 0.000261168; counts: 13
sm_mp 0.099498 0 0.000854117 0 #avg: 0.00153821; avg_err: 0.00133897; sd: 0.00463833; counts: 13
sm_mp 0.102873 0 0.00360932 0 #avg: 0.0117362; avg_err: 0.0107085; sd: 0.0370953; counts: 13
sm_mp 0.106248 0.000270726 0.0130311 0.000270726 #avg: 0.0406648; avg_err: 0.0357781; sd: 0.123939; counts: 13
sm_mp 0.109623 0.00500445 0.0370223 0.00500445 #avg: 0.0755164; avg_err: 0.0599482; sd: 0.207667; counts: 13
sm_mp 0.112998 0.0119649 0.192722 0.0119649 #avg: 0.141711; avg_err: 0.0756811; sd: 0.262167; counts: 13
sm_mp 0.116373 0.0420404 0.521267 0.0420404 #avg: 0.244177; avg_err: 0.0976551; sd: 0.338287; counts: 13
sm_mp 0.119748 0.0777949 0.801584 0.0777949 #avg: 0.321793; avg_err: 0.116383; sd: 0.403162; counts: 13
sm_mp 0.123123 0.110068 0.797781 0.110068 #avg: 0.369148; avg_err: 0.12253; sd: 0.424457; counts: 13
sm_mp 0.126498 0.198933 0.730598 0.198933 #avg: 0.409998; avg_err: 0.123956; sd: 0.429395; counts: 13
sm_mp 0.129873 0.292085 0.646206 0.292085 #avg: 0.447688; avg_err: 0.123084; sd: 0.426374; counts: 13
sm_mp 0.133248 0.461116 0.476832 0.461055 #avg: 0.492446; avg_err: 0.121674; sd: 0.421491; counts: 13
sm_mp 0.136623 0.64211 0.30306 0.640396 #avg: 0.535737; avg_err: 0.122279; sd: 0.423587; counts: 13
sm_mp 0.141685 0.814909 0.149355 0.807922 #avg: 0.593522; avg_err: 0.121507; sd: 0.420913; counts: 13
sm_mp 0.146748 0.875971 0.106376 0.860809 #avg: 0.645785; avg_err: 0.122769; sd: 0.425283; counts: 13
sm_mp 0.15181 0.911539 0.089401 0.87974 #avg: 0.682922; avg_err: 0.123331; sd: 0.427231; counts: 13
sm_mp 0.156873 0.945093 0.0689843 0.779796 #avg: 0.72103; avg_err: 0.115369; sd: 0.399651; counts: 13
sm_mp 0.161935 0.973203 0.0492764 0.450391 #avg: 0.78067; avg_err: 0.10068; sd: 0.348766; counts: 13
sm_mp 0.166998 0.99045 0.0361101 0.185707 #avg: 0.83405; avg_err: 0.0933787; sd: 0.323473; counts: 13
sm_mp 0.17206 0.98995 0.0313223 0.0671124 #avg: 0.88256; avg_err: 0.0811638; sd: 0.28116; counts: 13
sm_mp 0.177123 1.00578 0.00980556 0.0325646 #avg: 0.922123; avg_err: 0.0724484; sd: 0.250969; counts: 13
sm_mp 0.182185 1.0049 0.00681555 0.0164453 #avg: 0.945895; avg_err: 0.057328; sd: 0.19859; counts: 13
sm_mp 0.187248 1.00426 0.00540841 0.00240695 #avg: 0.984729; avg_err: 0.0215976; sd: 0.0748162; counts: 13
sm_mp 0.19231 1.00619 0.00664234 0.00174212 #avg: 1.0084; avg_err: 0.00176306; sd: 0.00610742; counts: 13
sm_mp 0.197373 1.00421 0.0032177 0.00160503 #avg: 1.00577; avg_err: 0.00131588; sd: 0.00455835; counts: 13
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 13
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_mp 0.129873 0 0 0 #avg: 0.00119119; avg_err: 0.00119119; sd: 0.00412641; counts: 13
icl_mp 0.133248 0 0 0 #avg: 0.00115413; avg_err: 0.00115413; sd: 0.00399803; counts: 13
icl_mp 0.136623 0 0 0 #avg: 0.00113006; avg_err: 0.00113006; sd: 0.00391463; counts: 13
icl_mp 0.141685 0 0 0 #avg: 0.00110431; avg_err: 0.00110431; sd: 0.00382543; counts: 13
icl_mp 0.146748 0 0 0 #avg: 0.00108511; avg_err: 0.00108511; sd: 0.00375895; counts: 13
icl_mp 0.15181 0 0 0 #avg: 0.00106975; avg_err: 0.00106975; sd: 0.00370571; counts: 13
icl_mp 0.156873 0 0 0 #avg: 0.00105689; avg_err: 0.00105689; sd: 0.00366119; counts: 13
icl_mp 0.161935 0 0 0 #avg: 0.00104583; avg_err: 0.00104583; sd: 0.00362285; counts: 13
icl_mp 0.166998 0 0 0 #avg: 0.00103609; avg_err: 0.00103609; sd: 0.00358913; counts: 13
icl_mp 0.17206 0 0 0 #avg: 0.00102739; avg_err: 0.00102739; sd: 0.003559; counts: 13
icl_mp 0.177123 0 0 0 #avg: 0.00101952; avg_err: 0.00101952; sd: 0.00353173; counts: 13
icl_mp 0.182185 0 0 0 #avg: 0.00101233; avg_err: 0.00101233; sd: 0.00350683; counts: 13
icl_mp 0.187248 0 0 0 #avg: 0.00100571; avg_err: 0.00100571; sd: 0.00348387; counts: 13
icl_mp 0.19231 0 0 0 #avg: 0.000999563; avg_err: 0.000999563; sd: 0.00346259; counts: 13
icl_mp 0.197373 0 0 0 #avg: 0.00099383; avg_err: 0.00099383; sd: 0.00344273; counts: 13
icl_mp 0.202435 0 0 0 #avg: 0.00112783; avg_err: 0.000986666; sd: 0.00341791; counts: 13
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
hm_mp 0.096123 0 0 0 #avg: 0.822779; avg_err: 0.822779; sd: 2.85019; counts: 13
hm_mp 0.099498 0 40.7111 0 #avg: 11.814; avg_err: 5.43351; sd: 18.8222; counts: 13
hm_mp 0.102873 0 54.2814 0 #avg: 18.3244; avg_err: 7.48843; sd: 25.9407; counts: 13
hm_mp 0.106248 10.9707 73.8979 10.9707 #avg: 34.2041; avg_err: 11.0517; sd: 38.2843; counts: 13
hm_mp 0.109623 32.9155 89.1887 32.9155 #avg: 48.1796; avg_err: 15.3458; sd: 53.1596; counts: 13
hm_mp 0.112998 45.4499 103.795 45.4499 #avg: 69.7526; avg_err: 19.0622; sd: 66.0334; counts: 13
hm_mp 0.116373 76.7843 81.5076 76.7843 #avg: 82.0441; avg_err: 21.8352; sd: 75.6393; counts: 13
hm_mp 0.119748 93.2455 116.481 93.2455 #avg: 97.4248; avg_err: 25.8887; sd: 89.6813; counts: 13
hm_mp 0.123123 122.856 86.8708 122.856 #avg: 105.539; avg_err: 27.3103; sd: 94.6056; counts: 13
hm_mp 0.126498 140.41 80.6554 140.41 #avg: 117.93; avg_err: 30.001; sd: 103.927; counts: 13
hm_mp 0.129873 140.41 80.6554 140.41 #avg: 136.677; avg_err: 30.8007; sd: 106.697; counts: 13
hm_mp 0.133248 140.41 80.6554 133.987 #avg: 146.604; avg_err: 31.177; sd: 108; counts: 13
hm_mp 0.136623 187.65 73.4267 132.841 #avg: 173.832; avg_err: 29.8813; sd: 103.512; counts: 13
hm_mp 0.141685 200.246 112.448 144.1 #avg: 188.629; avg_err: 31.8438; sd: 110.31; counts: 13
hm_mp 0.146748 221.065 129.284 160.917 #avg: 212.703; avg_err: 33.9954; sd: 117.763; counts: 13
hm_mp 0.15181 221.065 138.244 154.084 #avg: 234.421; avg_err: 39.9743; sd: 138.475; counts: 13
hm_mp 0.156873 221.065 179.318 135.837 #avg: 256.841; avg_err: 45.5028; sd: 157.626; counts: 13
hm_mp 0.161935 238.073 176.4 134.577 #avg: 267.945; avg_err: 46.1079; sd: 159.723; counts: 13
hm_mp 0.166998 249.411 183.894 133.736 #avg: 286.708; avg_err: 53.0569; sd: 183.795; counts: 13
hm_mp 0.17206 249.411 183.894 97.2207 #avg: 298.406; avg_err: 52.2432; sd: 180.976; counts: 13
hm_mp 0.177123 249.411 189.558 91.0607 #avg: 312.497; avg_err: 53.9608; sd: 186.926; counts: 13
hm_mp 0.182185 263.197 220.445 98.3145 #avg: 329.951; avg_err: 55.9083; sd: 193.672; counts: 13
hm_mp 0.187248 263.197 224.979 83.328 #avg: 334.98; avg_err: 55.8187; sd: 193.362; counts: 13
hm_mp 0.19231 270.749 223.091 81.242 #avg: 340.813; avg_err: 55.0836; sd: 190.815; counts: 13
hm_mp 0.197373 277.722 260.014 78.5775 #avg: 352.197; avg_err: 56.2214; sd: 194.757; counts: 13
hm_mp 0.202435 301.929 246.782 96.359 #avg: 367.071; avg_err: 57.9735; sd: 200.826; counts: 13
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sfr_mp 0.096123 0 0 0 #avg: 6.05783e-12; avg_err: 6.05783e-12; sd: 2.09849e-11; counts: 13
sfr_mp 0.099498 0 6.75098e-11 0 #avg: 1.10504e-10; avg_err: 9.47921e-11; sd: 3.28369e-10; counts: 13
sfr_mp 0.102873 0 1.71579e-10 0 #avg: 7.00406e-10; avg_err: 6.49437e-10; sd: 2.24971e-09; counts: 13
sfr_mp 0.106248 2.07345e-11 6.12035e-10 2.07345e-11 #avg: 1.63291e-09; avg_err: 1.37997e-09; sd: 4.78035e-09; counts: 13
sfr_mp 0.109623 3.39752e-10 1.63294e-09 3.39752e-10 #avg: 1.30897e-09; avg_err: 7.31751e-10; sd: 2.53486e-09; counts: 13
sfr_mp 0.112998 8.57994e-10 9.49455e-09 8.57994e-10 #avg: 3.97467e-09; avg_err: 1.56605e-09; sd: 5.42494e-09; counts: 13
sfr_mp 0.116373 8.0288e-10 1.27442e-08 8.0288e-10 #avg: 4.35502e-09; avg_err: 1.92122e-09; sd: 6.65529e-09; counts: 13
sfr_mp 0.119748 9.94608e-10 4.91898e-09 9.94608e-10 #avg: 2.36638e-09; avg_err: 8.63049e-10; sd: 2.98969e-09; counts: 13
sfr_mp 0.123123 8.09081e-10 2.93604e-09 8.09081e-10 #avg: 1.97969e-09; avg_err: 8.0689e-10; sd: 2.79515e-09; counts: 13
sfr_mp 0.126498 7.79153e-10 3.53607e-09 7.79153e-10 #avg: 1.77281e-09; avg_err: 5.6674e-10; sd: 1.96325e-09; counts: 13
sfr_mp 0.129873 4.48615e-10 2.43764e-09 4.48615e-10 #avg: 1.67005e-09; avg_err: 7.07615e-10; sd: 2.45125e-09; counts: 13
sfr_mp 0.133248 4.56057e-10 5.57432e-09 4.51834e-10 #avg: 2.1943e-09; avg_err: 9.34338e-10; sd: 3.23664e-09; counts: 13
sfr_mp 0.136623 9.6554e-10 3.10514e-09 8.49011e-10 #avg: 1.60704e-09; avg_err: 5.26895e-10; sd: 1.82522e-09; counts: 13
sfr_mp 0.141685 4.02147e-10 1.20009e-09 2.61853e-10 #avg: 1.7764e-09; avg_err: 8.72546e-10; sd: 3.02259e-09; counts: 13
sfr_mp 0.146748 6.00599e-10 1.03585e-09 4.01343e-10 #avg: 1.32772e-09; avg_err: 6.46397e-10; sd: 2.23919e-09; counts: 13
sfr_mp 0.15181 6.68028e-10 1.14058e-09 5.11202e-10 #avg: 1.0115e-09; avg_err: 2.60627e-10; sd: 9.02837e-10; counts: 13
sfr_mp 0.156873 6.48049e-10 2.54964e-10 3.9286e-10 #avg: 1.26793e-09; avg_err: 5.10404e-10; sd: 1.76809e-09; counts: 13
sfr_mp 0.161935 5.78741e-10 1.05864e-09 4.79199e-10 #avg: 1.91751e-09; avg_err: 9.26054e-10; sd: 3.20794e-09; counts: 13
sfr_mp 0.166998 4.77238e-10 1.58442e-09 3.80335e-10 #avg: 1.08244e-09; avg_err: 4.33968e-10; sd: 1.50331e-09; counts: 13
sfr_mp 0.17206 3.27029e-10 2.13264e-09 2.53809e-10 #avg: 1.59577e-09; avg_err: 9.3745e-10; sd: 3.24742e-09; counts: 13
sfr_mp 0.177123 3.42602e-10 7.36637e-10 2.78217e-10 #avg: 7.42389e-10; avg_err: 3.2957e-10; sd: 1.14167e-09; counts: 13
sfr_mp 0.182185 1.91194e-10 5.42997e-10 1.21682e-10 #avg: 8.17932e-10; avg_err: 4.95405e-10; sd: 1.71613e-09; counts: 13
sfr_mp 0.187248 1.77487e-10 3.0506e-10 9.15826e-11 #avg: 1.29258e-09; avg_err: 1.00211e-09; sd: 3.4714e-09; counts: 13
sfr_mp 0.19231 1.729e-10 2.04868e-10 1.0744e-10 #avg: 2.62934e-10; avg_err: 9.11704e-11; sd: 3.15824e-10; counts: 13
sfr_mp 0.197373 8.76871e-11 8.54682e-11 3.04776e-11 #avg: 1.05277e-10; avg_err: 1.70819e-11; sd: 5.91735e-11; counts: 13
sfr_mp 0.202435 4.16804e-11 2.18564e-11 1.08464e-11 #avg: 4.67152e-11; avg_err: 4.38361e-12; sd: 1.51853e-11; counts: 13
ssfr_mp 0.096123 8.03505e-08 0 0 #avg: 8.03505e-08; avg_err: 8.03505e-08; sd: 0; counts: 1
ssfr_mp 0.099498 7.90405e-08 4.9738e-14 8.20078e-09 #avg: 7.69903e-08; avg_err: 2.05019e-09; sd: 3.55102e-09; counts: 4
ssfr_mp 0.102873 5.37899e-08 2.40008e-08 1.82143e-08 #avg: 5.57969e-08; avg_err: 6.85679e-09; sd: 1.37136e-08; counts: 5
ssfr_mp 0.106248 5.38493e-08 2.27392e-08 1.51902e-08 #avg: 5.51582e-08; avg_err: 6.46451e-09; sd: 1.58347e-08; counts: 7
ssfr_mp 0.109623 3.04477e-08 2.31082e-08 5.23654e-09 #avg: 3.84351e-08; avg_err: 7.31125e-09; sd: 1.79088e-08; counts: 7
ssfr_mp 0.112998 5.05775e-08 2.37879e-08 3.15381e-08 #avg: 4.47e-08; avg_err: 7.85749e-09; sd: 2.22244e-08; counts: 9
ssfr_mp 0.116373 2.24674e-08 9.2871e-09 6.99766e-09 #avg: 2.32019e-08; avg_err: 3.53327e-09; sd: 9.9936e-09; counts: 9
ssfr_mp 0.119748 1.14608e-08 1.40652e-08 7.31419e-09 #avg: 1.35273e-08; avg_err: 3.18362e-09; sd: 9.00463e-09; counts: 9
ssfr_mp 0.123123 1.25826e-08 1.01826e-08 1.16914e-08 #avg: 1.14087e-08; avg_err: 3.32909e-09; sd: 9.41609e-09; counts: 9
ssfr_mp 0.126498 6.63614e-09 1.91928e-08 5.77802e-09 #avg: 1.16157e-08; avg_err: 3.93675e-09; sd: 1.11348e-08; counts: 9
ssfr_mp 0.129873 8.1436e-09 1.37935e-08 7.64963e-09 #avg: 1.422e-08; avg_err: 6.71913e-09; sd: 2.01574e-08; counts: 10
ssfr_mp 0.133248 9.36956e-09 3.02306e-08 8.89566e-09 #avg: 1.60854e-08; avg_err: 6.47315e-09; sd: 2.04699e-08; counts: 11
ssfr_mp 0.136623 6.63527e-09 1.49297e-08 5.61372e-09 #avg: 1.67056e-08; avg_err: 6.61107e-09; sd: 2.29014e-08; counts: 13
ssfr_mp 0.141685 1.95809e-09 1.91553e-08 1.5026e-09 #avg: 8.995e-09; avg_err: 2.86981e-09; sd: 9.9413e-09; counts: 13
ssfr_mp 0.146748 1.74361e-09 1.51904e-08 1.16839e-09 #avg: 7.92172e-09; avg_err: 2.82798e-09; sd: 9.79642e-09; counts: 13
ssfr_mp 0.15181 1.87105e-09 1.49238e-08 1.28929e-09 #avg: 6.73019e-09; avg_err: 2.59045e-09; sd: 8.97357e-09; counts: 13
ssfr_mp 0.156873 9.09697e-10 1.13547e-08 5.09486e-10 #avg: 5.69156e-09; avg_err: 2.75654e-09; sd: 9.54894e-09; counts: 13
ssfr_mp 0.161935 6.43361e-10 1.44607e-08 4.08421e-10 #avg: 5.48745e-09; avg_err: 2.18717e-09; sd: 7.57657e-09; counts: 13
ssfr_mp 0.166998 6.55516e-10 5.50197e-09 5.35954e-10 #avg: 2.71896e-09; avg_err: 1.11503e-09; sd: 3.86256e-09; counts: 13
ssfr_mp 0.17206 3.16803e-10 3.12e-09 2.45342e-10 #avg: 4.00847e-09; avg_err: 2.22517e-09; sd: 7.70821e-09; counts: 13
ssfr_mp 0.177123 3.39017e-10 7.50664e-10 2.75366e-10 #avg: 2.67153e-09; avg_err: 1.98409e-09; sd: 6.87307e-09; counts: 13
ssfr_mp 0.182185 1.8898e-10 5.53786e-10 1.19956e-10 #avg: 2.27679e-09; avg_err: 1.94248e-09; sd: 6.72896e-09; counts: 13
ssfr_mp 0.187248 1.77159e-10 3.00767e-10 9.19161e-11 #avg: 1.6764e-09; avg_err: 1.3862e-09; sd: 4.80192e-09; counts: 13
ssfr_mp 0.19231 1.72133e-10 1.98881e-10 1.07076e-10 #avg: 2.59431e-10; avg_err: 8.91116e-11; sd: 3.08692e-10; counts: 13
ssfr_mp 0.197373 8.70832e-11 8.56468e-11 3.01136e-11 #avg: 1.04596e-10; avg_err: 1.69185e-11; sd: 5.86073e-11; counts: 13
ssfr_mp 0.202435 4.16804e-11 2.18564e-11 1.08464e-11 #avg: 4.67152e-11; avg_err: 4.38361e-12; sd: 1.51853e-11; counts: 13
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00407823; avg_err: 0.00407823; sd: 0.0141274; counts: 13
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00250291; avg_err: 0.00250291; sd: 0.00867033; counts: 13
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00175991; avg_err: 0.00175991; sd: 0.0060965; counts: 13
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00151076; avg_err: 0.00151076; sd: 0.00523344; counts: 13
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00136847; avg_err: 0.00136847; sd: 0.00474052; counts: 13
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00120872; avg_err: 0.00120872; sd: 0.00418713; counts: 13
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00112293; avg_err: 0.00112293; sd: 0.00388996; counts: 13
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00107463; avg_err: 0.00107463; sd: 0.00372261; counts: 13
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00103476; avg_err: 0.00103476; sd: 0.00358452; counts: 13
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00101913; avg_err: 0.00101913; sd: 0.00353037; counts: 13
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00100886; avg_err: 0.00100886; sd: 0.00349478; counts: 13
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00100061; avg_err: 0.00100061; sd: 0.00346622; counts: 13
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000995979; avg_err: 0.000995979; sd: 0.00345017; counts: 13
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000992677; avg_err: 0.000992677; sd: 0.00343873; counts: 13
icl_ratio_mp 0.197373 0 0 0 #avg: 0.000990332; avg_err: 0.000990332; sd: 0.00343061; counts: 13
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00112783; avg_err: 0.000986666; sd: 0.00341791; counts: 13
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 7.04859e-06; avg_err: 7.04859e-06; sd: 2.4417e-05; counts: 13
sm_hm_ratio_mp 0.099498 0 2.09799e-05 0 #avg: 7.4691e-05; avg_err: 7.01902e-05; sd: 0.000243146; counts: 13
sm_hm_ratio_mp 0.102873 0 6.21967e-05 0 #avg: 0.000407955; avg_err: 0.000388715; sd: 0.00134655; counts: 13
sm_hm_ratio_mp 0.106248 2.46773e-05 0.000121967 2.46773e-05 #avg: 0.0010577; avg_err: 0.000995749; sd: 0.00344937; counts: 13
sm_hm_ratio_mp 0.109623 0.000152039 0.000368571 0.000152039 #avg: 0.00177021; avg_err: 0.00161582; sd: 0.00559737; counts: 13
sm_hm_ratio_mp 0.112998 0.000270614 0.00183134 0.000270614 #avg: 0.0021912; avg_err: 0.00163692; sd: 0.00567044; counts: 13
sm_hm_ratio_mp 0.116373 0.000264928 0.00409757 0.000264928 #avg: 0.00281555; avg_err: 0.00160069; sd: 0.00554495; counts: 13
sm_hm_ratio_mp 0.119748 0.000427024 0.00399192 0.000427024 #avg: 0.00294867; avg_err: 0.00149998; sd: 0.0051961; counts: 13
sm_hm_ratio_mp 0.123123 0.000758848 0.00380315 0.000758848 #avg: 0.00314348; avg_err: 0.00149214; sd: 0.00516894; counts: 13
sm_hm_ratio_mp 0.126498 0.00104167 0.00352097 0.00104167 #avg: 0.003186; avg_err: 0.00145809; sd: 0.00505099; counts: 13
sm_hm_ratio_mp 0.129873 0.00147339 0.00309029 0.00147339 #avg: 0.0033189; avg_err: 0.00144056; sd: 0.00499025; counts: 13
sm_hm_ratio_mp 0.133248 0.00209405 0.00246294 0.0020845 #avg: 0.0034561; avg_err: 0.00142234; sd: 0.00492713; counts: 13
sm_hm_ratio_mp 0.136623 0.00233029 0.00227577 0.00230686 #avg: 0.00355052; avg_err: 0.00140548; sd: 0.00486874; counts: 13
sm_hm_ratio_mp 0.141685 0.00266786 0.00211632 0.00261022 #avg: 0.0037404; avg_err: 0.00135288; sd: 0.00468651; counts: 13
sm_hm_ratio_mp 0.146748 0.00275936 0.00334018 0.00263243 #avg: 0.00391157; avg_err: 0.00128043; sd: 0.00443553; counts: 13
sm_hm_ratio_mp 0.15181 0.00264648 0.00414761 0.00239373 #avg: 0.00395805; avg_err: 0.00122824; sd: 0.00425474; counts: 13
sm_hm_ratio_mp 0.156873 0.00263031 0.0029676 0.00212963 #avg: 0.0039398; avg_err: 0.00113301; sd: 0.00392485; counts: 13
sm_hm_ratio_mp 0.161935 0.00359449 0.00196542 0.0026913 #avg: 0.00417739; avg_err: 0.00111149; sd: 0.0038503; counts: 13
sm_hm_ratio_mp 0.166998 0.00369821 0.00285987 0.00254345 #avg: 0.00433044; avg_err: 0.00112097; sd: 0.00388315; counts: 13
sm_hm_ratio_mp 0.17206 0.00372341 0.00234032 0.00242165 #avg: 0.00429891; avg_err: 0.00108792; sd: 0.00376865; counts: 13
sm_hm_ratio_mp 0.177123 0.00373251 0.00178232 0.00219412 #avg: 0.00415895; avg_err: 0.000981371; sd: 0.00339957; counts: 13
sm_hm_ratio_mp 0.182185 0.00373673 0.00148649 0.00215469 #avg: 0.00401029; avg_err: 0.000843692; sd: 0.00292263; counts: 13
sm_hm_ratio_mp 0.187248 0.00382893 0.00108694 0.00177669 #avg: 0.00410268; avg_err: 0.000761283; sd: 0.00263716; counts: 13
sm_hm_ratio_mp 0.19231 0.00371908 0.00167564 0.00169038 #avg: 0.00407783; avg_err: 0.000719754; sd: 0.0024933; counts: 13
sm_hm_ratio_mp 0.197373 0.00361357 0.0015031 0.00174935 #avg: 0.00394943; avg_err: 0.000709767; sd: 0.00245871; counts: 13
sm_hm_ratio_mp 0.202435 0.00331204 0.00155249 0.00148958 #avg: 0.00373685; avg_err: 0.000665546; sd: 0.00230552; counts: 13
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
