#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#obs_sm range: 10.75 - 11.25
#HM    Stats: 1.861760e+12 (median) + 1.369120e+12  / - 6.926400e+11
#SM    Stats: 4.386490e+10 (median) + 3.305800e+10  / - 2.187450e+10
#ObsSM Stats: 7.970050e+10 (median) + 4.112350e+10  / - 1.615160e+10
#VMP   Stats: 3.326000e+02 (median) + 6.773999e+01  / - 4.727002e+01
#ICL   Stats: 2.149390e+08 (median) + 4.641710e+08  / - 1.597464e+08
#SSFR  Stats: 1.228417e-09 (median) + 1.814962e-09  / - 7.903756e-10
sfh 0.055623 0 0 0 #avg: 1.755e-19; avg_err: 1.75137e-19; sd: 4.79632e-18; counts: 751
sfh 0.060123 0 0 0 #avg: 6.08304e-14; avg_err: 1.44855e-14; sd: 3.96703e-13; counts: 751
sfh 0.062373 0 0 0 #avg: 3.22642e-13; avg_err: 5.62507e-14; sd: 1.54049e-12; counts: 751
sfh 0.064623 0 4.6277e-13 0 #avg: 9.61016e-13; avg_err: 1.53607e-13; sd: 4.20671e-12; counts: 751
sfh 0.066873 0 2.38632e-12 0 #avg: 2.14041e-12; avg_err: 2.78469e-13; sd: 7.62619e-12; counts: 751
sfh 0.069123 0 6.3359e-12 0 #avg: 4.8801e-12; avg_err: 6.71374e-13; sd: 1.83863e-11; counts: 751
sfh 0.071373 1.26279e-13 1.17383e-11 1.26279e-13 #avg: 7.90187e-12; avg_err: 8.93723e-13; sd: 2.44756e-11; counts: 751
sfh 0.073623 8.92898e-13 1.5128e-11 8.92898e-13 #avg: 1.0095e-11; avg_err: 8.77912e-13; sd: 2.40426e-11; counts: 751
sfh 0.075873 2.26246e-12 2.14375e-11 2.26246e-12 #avg: 1.37668e-11; avg_err: 1.17774e-12; sd: 3.22537e-11; counts: 751
sfh 0.078123 4.05871e-12 2.68194e-11 4.05871e-12 #avg: 1.78672e-11; avg_err: 1.42877e-12; sd: 3.91286e-11; counts: 751
sfh 0.080373 5.97063e-12 3.7536e-11 5.95358e-12 #avg: 2.33132e-11; avg_err: 1.88711e-12; sd: 5.16805e-11; counts: 751
sfh 0.082623 8.19093e-12 3.27172e-11 7.94056e-12 #avg: 2.69956e-11; avg_err: 2.41804e-12; sd: 6.62209e-11; counts: 751
sfh 0.085998 1.20599e-11 4.93023e-11 1.0878e-11 #avg: 3.70369e-11; avg_err: 3.27392e-12; sd: 8.966e-11; counts: 751
sfh 0.089373 1.65088e-11 6.29337e-11 1.37964e-11 #avg: 5.33753e-11; avg_err: 6.37574e-12; sd: 1.74607e-10; counts: 751
sfh 0.092748 2.2161e-11 8.27991e-11 1.7902e-11 #avg: 6.92927e-11; avg_err: 7.77395e-12; sd: 2.12898e-10; counts: 751
sfh 0.096123 2.96963e-11 1.0527e-10 2.27307e-11 #avg: 8.25876e-11; avg_err: 6.4632e-12; sd: 1.77002e-10; counts: 751
sfh 0.099498 3.67961e-11 1.32057e-10 2.75905e-11 #avg: 1.05165e-10; avg_err: 9.41912e-12; sd: 2.57953e-10; counts: 751
sfh 0.102873 4.64971e-11 1.76174e-10 3.5318e-11 #avg: 1.30777e-10; avg_err: 1.08547e-11; sd: 2.97268e-10; counts: 751
sfh 0.106248 6.05464e-11 1.78639e-10 4.56404e-11 #avg: 1.49584e-10; avg_err: 9.84144e-12; sd: 2.69519e-10; counts: 751
sfh 0.109623 7.70634e-11 2.2125e-10 5.79146e-11 #avg: 1.81001e-10; avg_err: 1.16558e-11; sd: 3.19206e-10; counts: 751
sfh 0.112998 9.65119e-11 2.8508e-10 7.36295e-11 #avg: 2.13419e-10; avg_err: 1.19689e-11; sd: 3.27782e-10; counts: 751
sfh 0.116373 1.11872e-10 3.16217e-10 8.53526e-11 #avg: 2.64031e-10; avg_err: 1.59672e-11; sd: 4.3728e-10; counts: 751
sfh 0.119748 1.39707e-10 4.01912e-10 1.06672e-10 #avg: 3.19691e-10; avg_err: 1.96835e-11; sd: 5.39055e-10; counts: 751
sfh 0.123123 1.64222e-10 4.86721e-10 1.26266e-10 #avg: 3.79503e-10; avg_err: 2.58331e-11; sd: 7.07469e-10; counts: 751
sfh 0.126498 1.90117e-10 5.33512e-10 1.42835e-10 #avg: 4.1814e-10; avg_err: 2.62264e-11; sd: 7.1824e-10; counts: 751
sfh 0.129873 2.23231e-10 6.42252e-10 1.60993e-10 #avg: 4.72903e-10; avg_err: 2.57249e-11; sd: 7.04505e-10; counts: 751
sfh 0.133248 2.6451e-10 6.87263e-10 1.98869e-10 #avg: 5.34017e-10; avg_err: 2.81731e-11; sd: 7.71553e-10; counts: 751
sfh 0.136623 3.17428e-10 7.32332e-10 2.39327e-10 #avg: 6.00287e-10; avg_err: 3.04361e-11; sd: 8.33528e-10; counts: 751
sfh 0.141685 3.81854e-10 9.25922e-10 2.81256e-10 #avg: 7.10948e-10; avg_err: 3.35142e-11; sd: 9.17824e-10; counts: 751
sfh 0.146748 4.84494e-10 1.07641e-09 3.58398e-10 #avg: 8.30034e-10; avg_err: 3.5413e-11; sd: 9.69824e-10; counts: 751
sfh 0.15181 6.19105e-10 1.17934e-09 4.71027e-10 #avg: 9.66418e-10; avg_err: 3.89295e-11; sd: 1.06613e-09; counts: 751
sfh 0.156873 7.3226e-10 1.31923e-09 5.36048e-10 #avg: 1.10056e-09; avg_err: 4.21892e-11; sd: 1.1554e-09; counts: 751
sfh 0.161935 8.87979e-10 1.37478e-09 6.65069e-10 #avg: 1.23014e-09; avg_err: 4.28323e-11; sd: 1.17301e-09; counts: 751
sfh 0.166998 1.04864e-09 1.37513e-09 7.15845e-10 #avg: 1.38425e-09; avg_err: 4.46666e-11; sd: 1.22325e-09; counts: 751
sfh 0.17206 1.30343e-09 1.23651e-09 7.97176e-10 #avg: 1.57623e-09; avg_err: 4.34473e-11; sd: 1.18985e-09; counts: 751
sfh 0.177123 1.58531e-09 1.52504e-09 8.97106e-10 #avg: 1.90999e-09; avg_err: 5.00331e-11; sd: 1.37021e-09; counts: 751
sfh 0.182185 1.90551e-09 1.65158e-09 9.97427e-10 #avg: 2.22658e-09; avg_err: 5.22052e-11; sd: 1.4297e-09; counts: 751
sfh 0.187248 2.28215e-09 1.59112e-09 1.18485e-09 #avg: 2.50631e-09; avg_err: 5.35136e-11; sd: 1.46553e-09; counts: 751
sfh 0.19231 2.47249e-09 2.02112e-09 1.32585e-09 #avg: 2.77113e-09; avg_err: 6.27576e-11; sd: 1.71869e-09; counts: 751
sfh 0.197373 2.55529e-09 2.60085e-09 1.48372e-09 #avg: 3.05434e-09; avg_err: 7.57365e-11; sd: 2.07413e-09; counts: 751
sfh 0.202435 2.27566e-09 2.70008e-09 1.27752e-09 #avg: 2.98748e-09; avg_err: 8.90544e-11; sd: 2.43886e-09; counts: 751
iclh 0.055623 0 0 0 #avg: 1.30934e-23; avg_err: 1.08013e-23; sd: 2.95807e-22; counts: 751
iclh 0.060123 0 0 0 #avg: 8.95485e-15; avg_err: 4.10607e-15; sd: 1.12449e-13; counts: 751
iclh 0.062373 0 0 0 #avg: 7.89355e-14; avg_err: 2.57077e-14; sd: 7.04035e-13; counts: 751
iclh 0.064623 0 0 0 #avg: 2.20484e-13; avg_err: 7.02132e-14; sd: 1.92287e-12; counts: 751
iclh 0.066873 0 6.62962e-18 0 #avg: 4.95226e-13; avg_err: 1.30295e-13; sd: 3.56828e-12; counts: 751
iclh 0.069123 0 2.31054e-13 0 #avg: 7.22724e-13; avg_err: 1.43496e-13; sd: 3.92981e-12; counts: 751
iclh 0.071373 0 9.34571e-13 0 #avg: 1.05905e-12; avg_err: 1.56106e-13; sd: 4.27514e-12; counts: 751
iclh 0.073623 0 1.63074e-12 0 #avg: 1.5457e-12; avg_err: 2.04921e-13; sd: 5.612e-12; counts: 751
iclh 0.075873 1.01542e-14 3.19177e-12 1.01542e-14 #avg: 2.08551e-12; avg_err: 2.4558e-13; sd: 6.72548e-12; counts: 751
iclh 0.078123 1.65744e-13 4.37129e-12 1.65744e-13 #avg: 2.914e-12; avg_err: 3.14732e-13; sd: 8.61928e-12; counts: 751
iclh 0.080373 4.81624e-13 5.48461e-12 4.81624e-13 #avg: 3.87775e-12; avg_err: 4.82562e-13; sd: 1.32155e-11; counts: 751
iclh 0.082623 9.11266e-13 6.29262e-12 9.11266e-13 #avg: 4.26312e-12; avg_err: 3.6904e-13; sd: 1.01066e-11; counts: 751
iclh 0.085998 1.85044e-12 8.43624e-12 1.84463e-12 #avg: 5.69474e-12; avg_err: 3.99437e-13; sd: 1.0939e-11; counts: 751
iclh 0.089373 2.81843e-12 9.7083e-12 2.69099e-12 #avg: 6.88234e-12; avg_err: 4.10883e-13; sd: 1.12525e-11; counts: 751
iclh 0.092748 4.0319e-12 1.09418e-11 3.69162e-12 #avg: 8.76081e-12; avg_err: 5.45684e-13; sd: 1.49442e-11; counts: 751
iclh 0.096123 5.06811e-12 1.23704e-11 4.41361e-12 #avg: 1.05298e-11; avg_err: 6.89864e-13; sd: 1.88927e-11; counts: 751
iclh 0.099498 6.27171e-12 1.37248e-11 5.16646e-12 #avg: 1.24303e-11; avg_err: 8.70204e-13; sd: 2.38315e-11; counts: 751
iclh 0.102873 7.16558e-12 1.49242e-11 5.6583e-12 #avg: 1.33254e-11; avg_err: 7.91668e-13; sd: 2.16807e-11; counts: 751
iclh 0.106248 8.20891e-12 1.60625e-11 6.28971e-12 #avg: 1.48289e-11; avg_err: 9.25445e-13; sd: 2.53444e-11; counts: 751
iclh 0.109623 8.76991e-12 1.72179e-11 6.53752e-12 #avg: 1.56649e-11; avg_err: 8.61751e-13; sd: 2.36e-11; counts: 751
iclh 0.112998 9.41431e-12 1.96489e-11 7.07009e-12 #avg: 1.6502e-11; avg_err: 8.5472e-13; sd: 2.34075e-11; counts: 751
iclh 0.116373 9.77815e-12 1.89044e-11 7.34863e-12 #avg: 1.72454e-11; avg_err: 9.06163e-13; sd: 2.48163e-11; counts: 751
iclh 0.119748 9.61409e-12 2.05516e-11 7.09841e-12 #avg: 1.87675e-11; avg_err: 1.215e-12; sd: 3.3274e-11; counts: 751
iclh 0.123123 9.75614e-12 2.14637e-11 7.17107e-12 #avg: 1.99168e-11; avg_err: 1.48958e-12; sd: 4.07937e-11; counts: 751
iclh 0.126498 9.95682e-12 2.01361e-11 7.32883e-12 #avg: 2.03301e-11; avg_err: 1.56461e-12; sd: 4.28487e-11; counts: 751
iclh 0.129873 9.0611e-12 2.0278e-11 6.56878e-12 #avg: 2.04512e-11; avg_err: 1.59132e-12; sd: 4.35801e-11; counts: 751
iclh 0.133248 8.94724e-12 2.03995e-11 6.70854e-12 #avg: 2.07851e-11; avg_err: 1.74037e-12; sd: 4.76619e-11; counts: 751
iclh 0.136623 7.89893e-12 2.00037e-11 5.78019e-12 #avg: 2.02333e-11; avg_err: 1.95801e-12; sd: 5.36223e-11; counts: 751
iclh 0.141685 7.15558e-12 2.14077e-11 5.25915e-12 #avg: 1.99812e-11; avg_err: 1.75224e-12; sd: 4.79871e-11; counts: 751
iclh 0.146748 6.5171e-12 1.9581e-11 4.85525e-12 #avg: 1.97073e-11; avg_err: 2.77532e-12; sd: 7.60052e-11; counts: 751
iclh 0.15181 5.84885e-12 1.87506e-11 4.40269e-12 #avg: 1.91368e-11; avg_err: 3.3446e-12; sd: 9.15955e-11; counts: 751
iclh 0.156873 4.98856e-12 1.72244e-11 3.8507e-12 #avg: 1.67407e-11; avg_err: 1.83548e-12; sd: 5.02668e-11; counts: 751
iclh 0.161935 4.36395e-12 1.451e-11 3.44528e-12 #avg: 1.44203e-11; avg_err: 1.52324e-12; sd: 4.17157e-11; counts: 751
iclh 0.166998 3.186e-12 1.30703e-11 2.499e-12 #avg: 1.33251e-11; avg_err: 1.78295e-12; sd: 4.88282e-11; counts: 751
iclh 0.17206 2.38363e-12 9.8792e-12 1.89084e-12 #avg: 1.03651e-11; avg_err: 1.26419e-12; sd: 3.46211e-11; counts: 751
iclh 0.177123 1.68243e-12 8.40183e-12 1.34965e-12 #avg: 8.27349e-12; avg_err: 1.29049e-12; sd: 3.53416e-11; counts: 751
iclh 0.182185 1.13806e-12 6.19858e-12 9.56922e-13 #avg: 5.78397e-12; avg_err: 7.93558e-13; sd: 2.17325e-11; counts: 751
iclh 0.187248 6.62404e-13 4.12293e-12 5.80558e-13 #avg: 4.24205e-12; avg_err: 5.93398e-13; sd: 1.62509e-11; counts: 751
iclh 0.19231 3.06274e-13 2.03043e-12 2.88922e-13 #avg: 2.71506e-12; avg_err: 5.94812e-13; sd: 1.62896e-11; counts: 751
iclh 0.197373 8.33298e-14 7.97941e-13 8.33298e-14 #avg: 1.4211e-12; avg_err: 3.88809e-13; sd: 1.0648e-11; counts: 751
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
sm_mp 0.055623 0 0 0 #avg: 6.02078e-14; avg_err: 6.02076e-14; sd: 1.64885e-12; counts: 751
sm_mp 0.060123 0 0 0 #avg: 5.86942e-07; avg_err: 1.72558e-07; sd: 4.72569e-06; counts: 751
sm_mp 0.062373 0 0 0 #avg: 2.23509e-06; avg_err: 4.51588e-07; sd: 1.23672e-05; counts: 751
sm_mp 0.064623 0 0 0 #avg: 7.32967e-06; avg_err: 1.19059e-06; sd: 3.26056e-05; counts: 751
sm_mp 0.066873 0 6.26597e-06 0 #avg: 1.99818e-05; avg_err: 2.83845e-06; sd: 7.77341e-05; counts: 751
sm_mp 0.069123 0 4.01194e-05 0 #avg: 4.96502e-05; avg_err: 6.64531e-06; sd: 0.000181989; counts: 751
sm_mp 0.071373 0 0.000126706 0 #avg: 0.000103632; avg_err: 1.27236e-05; sd: 0.000348449; counts: 751
sm_mp 0.073623 0 0.000264413 0 #avg: 0.00018468; avg_err: 2.01132e-05; sd: 0.000550823; counts: 751
sm_mp 0.075873 0 0.000478313 0 #avg: 0.000300848; avg_err: 2.93159e-05; sd: 0.00080285; counts: 751
sm_mp 0.078123 1.03023e-05 0.000765962 1.03023e-05 #avg: 0.000461481; avg_err: 4.18197e-05; sd: 0.00114528; counts: 751
sm_mp 0.080373 3.39473e-05 0.00113124 3.39473e-05 #avg: 0.000675583; avg_err: 5.83698e-05; sd: 0.00159852; counts: 751
sm_mp 0.082623 7.6004e-05 0.00162373 7.6004e-05 #avg: 0.0009322; avg_err: 7.98361e-05; sd: 0.0021864; counts: 751
sm_mp 0.085998 0.000215208 0.00235304 0.000215208 #avg: 0.00142325; avg_err: 0.000122054; sd: 0.00334258; counts: 751
sm_mp 0.089373 0.000414055 0.00324071 0.000414055 #avg: 0.00215749; avg_err: 0.000189466; sd: 0.00518875; counts: 751
sm_mp 0.092748 0.000761358 0.00457996 0.000748134 #avg: 0.00321838; avg_err: 0.000310839; sd: 0.00851268; counts: 751
sm_mp 0.096123 0.00119376 0.00622566 0.00113467 #avg: 0.00455373; avg_err: 0.000438782; sd: 0.0120165; counts: 751
sm_mp 0.099498 0.00179285 0.00834444 0.00166367 #avg: 0.00622651; avg_err: 0.000588903; sd: 0.0161278; counts: 751
sm_mp 0.102873 0.00263649 0.0116465 0.00238507 #avg: 0.00837915; avg_err: 0.000782641; sd: 0.0214335; counts: 751
sm_mp 0.106248 0.00369306 0.0152779 0.00321085 #avg: 0.0109814; avg_err: 0.000962009; sd: 0.0263457; counts: 751
sm_mp 0.109623 0.00506822 0.0184495 0.00429543 #avg: 0.0141129; avg_err: 0.00110689; sd: 0.0303133; counts: 751
sm_mp 0.112998 0.00680633 0.026029 0.00557538 #avg: 0.0180068; avg_err: 0.0012686; sd: 0.0347421; counts: 751
sm_mp 0.116373 0.00966003 0.0341157 0.00783852 #avg: 0.0228795; avg_err: 0.00146155; sd: 0.0400261; counts: 751
sm_mp 0.119748 0.0125472 0.0430737 0.0100193 #avg: 0.0290607; avg_err: 0.00173084; sd: 0.0474009; counts: 751
sm_mp 0.123123 0.0159315 0.0519559 0.0126734 #avg: 0.0367473; avg_err: 0.00208967; sd: 0.0572281; counts: 751
sm_mp 0.126498 0.0199893 0.0625984 0.0155191 #avg: 0.045713; avg_err: 0.00253547; sd: 0.0694367; counts: 751
sm_mp 0.129873 0.0259027 0.0775188 0.0197596 #avg: 0.0558777; avg_err: 0.0029888; sd: 0.0818517; counts: 751
sm_mp 0.133248 0.0321881 0.0935956 0.0233595 #avg: 0.0675248; avg_err: 0.00342054; sd: 0.0936753; counts: 751
sm_mp 0.136623 0.0421763 0.111862 0.0310158 #avg: 0.0809468; avg_err: 0.00384778; sd: 0.105376; counts: 751
sm_mp 0.141685 0.0587198 0.137495 0.0428027 #avg: 0.104552; avg_err: 0.00451281; sd: 0.123588; counts: 751
sm_mp 0.146748 0.0825817 0.171654 0.0608722 #avg: 0.13302; avg_err: 0.00524033; sd: 0.143512; counts: 751
sm_mp 0.15181 0.111557 0.221196 0.0817758 #avg: 0.167488; avg_err: 0.0059813; sd: 0.163805; counts: 751
sm_mp 0.156873 0.147228 0.252645 0.106296 #avg: 0.207568; avg_err: 0.00672376; sd: 0.184138; counts: 751
sm_mp 0.161935 0.194744 0.276184 0.139153 #avg: 0.253304; avg_err: 0.00743987; sd: 0.203749; counts: 751
sm_mp 0.166998 0.26525 0.29146 0.188234 #avg: 0.306581; avg_err: 0.00808674; sd: 0.221464; counts: 751
sm_mp 0.17206 0.332201 0.303203 0.221641 #avg: 0.366836; avg_err: 0.00854456; sd: 0.234002; counts: 751
sm_mp 0.177123 0.424826 0.282656 0.254011 #avg: 0.439245; avg_err: 0.00867371; sd: 0.237539; counts: 751
sm_mp 0.182185 0.544289 0.228297 0.293123 #avg: 0.526924; avg_err: 0.00846518; sd: 0.231828; counts: 751
sm_mp 0.187248 0.662066 0.186434 0.282202 #avg: 0.628665; avg_err: 0.00775149; sd: 0.212283; counts: 751
sm_mp 0.19231 0.769952 0.13933 0.193575 #avg: 0.742884; avg_err: 0.00622971; sd: 0.170608; counts: 751
sm_mp 0.197373 0.893505 0.0657837 0.116818 #avg: 0.869154; avg_err: 0.00363481; sd: 0.0995434; counts: 751
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 751
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_mp 0.069123 0 0 0 #avg: 2.30195e-06; avg_err: 2.30195e-06; sd: 6.30414e-05; counts: 751
icl_mp 0.071373 0 0 0 #avg: 2.25349e-06; avg_err: 2.22918e-06; sd: 6.10486e-05; counts: 751
icl_mp 0.073623 0 0 0 #avg: 2.35388e-06; avg_err: 2.18656e-06; sd: 5.98814e-05; counts: 751
icl_mp 0.075873 0 0 0 #avg: 4.34996e-06; avg_err: 2.46687e-06; sd: 6.7558e-05; counts: 751
icl_mp 0.078123 0 0 0 #avg: 4.29907e-06; avg_err: 2.43032e-06; sd: 6.6557e-05; counts: 751
icl_mp 0.080373 0 0 0 #avg: 5.4082e-06; avg_err: 2.51281e-06; sd: 6.88162e-05; counts: 751
icl_mp 0.082623 0 0 0 #avg: 7.08305e-06; avg_err: 2.61916e-06; sd: 7.17287e-05; counts: 751
icl_mp 0.085998 0 0 0 #avg: 8.32657e-06; avg_err: 2.88234e-06; sd: 7.89361e-05; counts: 751
icl_mp 0.089373 0 0 0 #avg: 1.05292e-05; avg_err: 2.95408e-06; sd: 8.09009e-05; counts: 751
icl_mp 0.092748 0 0 0 #avg: 1.23157e-05; avg_err: 3.02705e-06; sd: 8.28991e-05; counts: 751
icl_mp 0.096123 0 0 0 #avg: 1.54048e-05; avg_err: 3.25366e-06; sd: 8.91051e-05; counts: 751
icl_mp 0.099498 0 0 0 #avg: 2.19402e-05; avg_err: 3.87009e-06; sd: 0.000105987; counts: 751
icl_mp 0.102873 0 5.58475e-09 0 #avg: 3.96687e-05; avg_err: 8.15913e-06; sd: 0.000223447; counts: 751
icl_mp 0.106248 0 3.12815e-05 0 #avg: 7.12252e-05; avg_err: 1.59446e-05; sd: 0.00043666; counts: 751
icl_mp 0.109623 0 7.1979e-05 0 #avg: 9.20131e-05; avg_err: 1.88604e-05; sd: 0.000516514; counts: 751
icl_mp 0.112998 0 0.000109631 0 #avg: 0.000126433; avg_err: 2.33297e-05; sd: 0.000638909; counts: 751
icl_mp 0.116373 0 0.000192423 0 #avg: 0.000158126; avg_err: 2.44312e-05; sd: 0.000669077; counts: 751
icl_mp 0.119748 0 0.000237417 0 #avg: 0.000207465; avg_err: 2.75433e-05; sd: 0.000754306; counts: 751
icl_mp 0.123123 3.28394e-06 0.000330745 3.28394e-06 #avg: 0.000248988; avg_err: 3.05447e-05; sd: 0.000836502; counts: 751
icl_mp 0.126498 3.95743e-05 0.000400524 3.95743e-05 #avg: 0.000355196; avg_err: 4.11707e-05; sd: 0.0011275; counts: 751
icl_mp 0.129873 6.58245e-05 0.00047379 6.58245e-05 #avg: 0.000427369; avg_err: 4.71099e-05; sd: 0.00129016; counts: 751
icl_mp 0.133248 0.000110183 0.000636475 0.000110183 #avg: 0.000550412; avg_err: 5.53158e-05; sd: 0.00151489; counts: 751
icl_mp 0.136623 0.000156091 0.000803473 0.000156091 #avg: 0.000669808; avg_err: 6.09386e-05; sd: 0.00166887; counts: 751
icl_mp 0.141685 0.000220997 0.000984975 0.000220877 #avg: 0.000806771; avg_err: 6.5004e-05; sd: 0.00178021; counts: 751
icl_mp 0.146748 0.000327357 0.00143736 0.000317297 #avg: 0.00109167; avg_err: 9.0992e-05; sd: 0.00249192; counts: 751
icl_mp 0.15181 0.000444144 0.00176132 0.00040785 #avg: 0.00140477; avg_err: 0.000141836; sd: 0.00388433; counts: 751
icl_mp 0.156873 0.000598098 0.00202135 0.000520978 #avg: 0.00170371; avg_err: 0.000149949; sd: 0.00410652; counts: 751
icl_mp 0.161935 0.000772927 0.0026266 0.00065386 #avg: 0.00230207; avg_err: 0.000197081; sd: 0.00539728; counts: 751
icl_mp 0.166998 0.00111929 0.00334677 0.000932947 #avg: 0.00300395; avg_err: 0.0002844; sd: 0.00778861; counts: 751
icl_mp 0.17206 0.00151104 0.00426672 0.00124564 #avg: 0.0040395; avg_err: 0.000394994; sd: 0.0108174; counts: 751
icl_mp 0.177123 0.00190175 0.00540577 0.00153902 #avg: 0.00475299; avg_err: 0.000423817; sd: 0.0116067; counts: 751
icl_mp 0.182185 0.00221686 0.00651468 0.00175803 #avg: 0.00566007; avg_err: 0.000463413; sd: 0.0126911; counts: 751
icl_mp 0.187248 0.00287227 0.00763362 0.00225933 #avg: 0.00665359; avg_err: 0.000497778; sd: 0.0136322; counts: 751
icl_mp 0.19231 0.00361104 0.00877997 0.0027474 #avg: 0.00778127; avg_err: 0.000530574; sd: 0.0145304; counts: 751
icl_mp 0.197373 0.00421483 0.00989068 0.00306665 #avg: 0.00913607; avg_err: 0.000691961; sd: 0.0189501; counts: 751
icl_mp 0.202435 0.00500225 0.0113194 0.00362275 #avg: 0.0102891; avg_err: 0.000717736; sd: 0.019656; counts: 751
hm_mp 0.055623 0 0 0 #avg: 0.000132631; avg_err: 0.000111177; sd: 0.00304472; counts: 751
hm_mp 0.060123 0 0 0 #avg: 0.00263831; avg_err: 0.0008058; sd: 0.0220678; counts: 751
hm_mp 0.062373 0 0 0 #avg: 0.00631908; avg_err: 0.00125615; sd: 0.0344011; counts: 751
hm_mp 0.064623 0 0 0 #avg: 0.0122559; avg_err: 0.00181905; sd: 0.0498168; counts: 751
hm_mp 0.066873 0 0.0341862 0 #avg: 0.0215576; avg_err: 0.00261295; sd: 0.0715586; counts: 751
hm_mp 0.069123 0 0.0718152 0 #avg: 0.0355118; avg_err: 0.00358464; sd: 0.0981695; counts: 751
hm_mp 0.071373 0 0.107837 0 #avg: 0.0540941; avg_err: 0.0047612; sd: 0.130391; counts: 751
hm_mp 0.073623 0 0.158252 0 #avg: 0.0781242; avg_err: 0.00605249; sd: 0.165754; counts: 751
hm_mp 0.075873 0 0.217948 0 #avg: 0.106883; avg_err: 0.00758789; sd: 0.207803; counts: 751
hm_mp 0.078123 0.0452091 0.249286 0.0452091 #avg: 0.141609; avg_err: 0.0095247; sd: 0.260845; counts: 751
hm_mp 0.080373 0.0847835 0.28335 0.0847835 #avg: 0.18549; avg_err: 0.0115097; sd: 0.315207; counts: 751
hm_mp 0.082623 0.11971 0.341618 0.11971 #avg: 0.240017; avg_err: 0.0140352; sd: 0.38437; counts: 751
hm_mp 0.085998 0.210298 0.440567 0.210298 #avg: 0.346787; avg_err: 0.0185702; sd: 0.508567; counts: 751
hm_mp 0.089373 0.295091 0.602416 0.295091 #avg: 0.473137; avg_err: 0.0238645; sd: 0.653555; counts: 751
hm_mp 0.092748 0.410682 0.729734 0.353303 #avg: 0.63354; avg_err: 0.030012; sd: 0.821914; counts: 751
hm_mp 0.096123 0.532178 0.928094 0.404983 #avg: 0.837955; avg_err: 0.0384115; sd: 1.05194; counts: 751
hm_mp 0.099498 0.727003 1.20288 0.517179 #avg: 1.07703; avg_err: 0.0456946; sd: 1.2514; counts: 751
hm_mp 0.102873 0.952203 1.4282 0.647529 #avg: 1.36067; avg_err: 0.0547293; sd: 1.49882; counts: 751
hm_mp 0.106248 1.21645 1.75612 0.811967 #avg: 1.70511; avg_err: 0.0649762; sd: 1.77945; counts: 751
hm_mp 0.109623 1.54421 2.06792 1.01402 #avg: 2.11259; avg_err: 0.0757846; sd: 2.07545; counts: 751
hm_mp 0.112998 1.87487 2.56568 1.17433 #avg: 2.60323; avg_err: 0.0898171; sd: 2.45974; counts: 751
hm_mp 0.116373 2.30274 3.02998 1.39342 #avg: 3.14864; avg_err: 0.105524; sd: 2.88989; counts: 751
hm_mp 0.119748 2.82772 3.53999 1.71206 #avg: 3.77311; avg_err: 0.121132; sd: 3.31734; counts: 751
hm_mp 0.123123 3.52561 3.99915 2.14739 #avg: 4.46113; avg_err: 0.138481; sd: 3.79247; counts: 751
hm_mp 0.126498 4.12089 4.81159 2.38517 #avg: 5.23492; avg_err: 0.157945; sd: 4.3255; counts: 751
hm_mp 0.129873 4.87112 5.49033 2.71847 #avg: 6.103; avg_err: 0.176696; sd: 4.83901; counts: 751
hm_mp 0.133248 5.81478 6.06428 3.29632 #avg: 7.07608; avg_err: 0.195474; sd: 5.35327; counts: 751
hm_mp 0.136623 6.81034 6.37917 3.82158 #avg: 8.11094; avg_err: 0.215362; sd: 5.89794; counts: 751
hm_mp 0.141685 8.47133 7.45327 4.66372 #avg: 9.88268; avg_err: 0.247053; sd: 6.76583; counts: 751
hm_mp 0.146748 10.1523 8.69379 5.33831 #avg: 11.8379; avg_err: 0.278745; sd: 7.63374; counts: 751
hm_mp 0.15181 12.3583 9.50719 6.55503 #avg: 13.9995; avg_err: 0.315451; sd: 8.63899; counts: 751
hm_mp 0.156873 14.4606 10.5808 7.32097 #avg: 16.404; avg_err: 0.356147; sd: 9.75348; counts: 751
hm_mp 0.161935 17.0437 11.2788 8.09585 #avg: 19.0367; avg_err: 0.391798; sd: 10.7298; counts: 751
hm_mp 0.166998 20.1542 11.9404 8.96707 #avg: 22.0549; avg_err: 0.427871; sd: 11.7177; counts: 751
hm_mp 0.17206 23.6904 13.2678 10.1226 #avg: 25.4986; avg_err: 0.464836; sd: 12.7301; counts: 751
hm_mp 0.177123 26.9796 14.8657 10.6528 #avg: 29.1957; avg_err: 0.500352; sd: 13.7027; counts: 751
hm_mp 0.182185 30.9056 15.3265 11.7361 #avg: 33.298; avg_err: 0.546872; sd: 14.9767; counts: 751
hm_mp 0.187248 35.1956 16.603 12.54 #avg: 37.7589; avg_err: 0.617551; sd: 16.9123; counts: 751
hm_mp 0.19231 38.8563 19.5842 13.8516 #avg: 42.3118; avg_err: 0.71214; sd: 19.5028; counts: 751
hm_mp 0.197373 42.8963 23.4242 16.1298 #avg: 46.9097; avg_err: 0.822278; sd: 22.519; counts: 751
hm_mp 0.202435 46.0293 27.1575 17.4417 #avg: 51.4691; avg_err: 0.948641; sd: 25.9796; counts: 751
sfr_mp 0.055623 0 0 0 #avg: 3.34424e-22; avg_err: 3.34423e-22; sd: 9.15855e-21; counts: 751
sfr_mp 0.060123 0 0 0 #avg: 4.49414e-14; avg_err: 1.32125e-14; sd: 3.6184e-13; counts: 751
sfr_mp 0.062373 0 0 0 #avg: 2.0356e-13; avg_err: 4.04414e-14; sd: 1.10753e-12; counts: 751
sfr_mp 0.064623 0 0 0 #avg: 5.58972e-13; avg_err: 9.10767e-14; sd: 2.49424e-12; counts: 751
sfr_mp 0.066873 0 5.95453e-13 0 #avg: 1.31932e-12; avg_err: 1.93875e-13; sd: 5.3095e-12; counts: 751
sfr_mp 0.069123 0 3.26067e-12 0 #avg: 3.03163e-12; avg_err: 4.44986e-13; sd: 1.21864e-11; counts: 751
sfr_mp 0.071373 0 5.70233e-12 0 #avg: 4.89092e-12; avg_err: 5.66396e-13; sd: 1.55114e-11; counts: 751
sfr_mp 0.073623 0 1.10926e-11 0 #avg: 6.99087e-12; avg_err: 7.3864e-13; sd: 2.02285e-11; counts: 751
sfr_mp 0.075873 0 1.56023e-11 0 #avg: 9.92868e-12; avg_err: 1.04584e-12; sd: 2.86415e-11; counts: 751
sfr_mp 0.078123 6.15197e-13 2.07479e-11 6.15197e-13 #avg: 1.33144e-11; avg_err: 1.33659e-12; sd: 3.66041e-11; counts: 751
sfr_mp 0.080373 1.56944e-12 2.53878e-11 1.56944e-12 #avg: 1.73815e-11; avg_err: 1.73501e-12; sd: 4.75151e-11; counts: 751
sfr_mp 0.082623 2.51572e-12 2.66119e-11 2.51572e-12 #avg: 1.94816e-11; avg_err: 2.15574e-12; sd: 5.90373e-11; counts: 751
sfr_mp 0.085998 4.87664e-12 3.48504e-11 4.87664e-12 #avg: 2.69706e-11; avg_err: 2.98882e-12; sd: 8.18522e-11; counts: 751
sfr_mp 0.089373 7.9113e-12 4.48959e-11 7.9113e-12 #avg: 4.07596e-11; avg_err: 6.03107e-12; sd: 1.65168e-10; counts: 751
sfr_mp 0.092748 1.04992e-11 6.9028e-11 1.00256e-11 #avg: 5.5787e-11; avg_err: 7.56878e-12; sd: 2.0728e-10; counts: 751
sfr_mp 0.096123 1.57665e-11 8.71191e-11 1.42335e-11 #avg: 6.53832e-11; avg_err: 6.08098e-12; sd: 1.66534e-10; counts: 751
sfr_mp 0.099498 2.13686e-11 1.14261e-10 1.89569e-11 #avg: 8.41595e-11; avg_err: 9.00413e-12; sd: 2.46588e-10; counts: 751
sfr_mp 0.102873 2.74032e-11 1.44054e-10 2.34018e-11 #avg: 1.0557e-10; avg_err: 1.04307e-11; sd: 2.85655e-10; counts: 751
sfr_mp 0.106248 4.00059e-11 1.43227e-10 3.4671e-11 #avg: 1.20539e-10; avg_err: 9.14528e-12; sd: 2.50454e-10; counts: 751
sfr_mp 0.109623 5.3087e-11 1.94769e-10 4.49491e-11 #avg: 1.50196e-10; avg_err: 1.11125e-11; sd: 3.04327e-10; counts: 751
sfr_mp 0.112998 6.68182e-11 2.65771e-10 5.56477e-11 #avg: 1.80768e-10; avg_err: 1.11484e-11; sd: 3.0531e-10; counts: 751
sfr_mp 0.116373 8.31311e-11 2.94473e-10 6.82979e-11 #avg: 2.27509e-10; avg_err: 1.48469e-11; sd: 4.06598e-10; counts: 751
sfr_mp 0.119748 1.06833e-10 3.85995e-10 8.69213e-11 #avg: 2.82599e-10; avg_err: 1.9002e-11; sd: 5.2039e-10; counts: 751
sfr_mp 0.123123 1.15038e-10 4.72682e-10 9.09988e-11 #avg: 3.43251e-10; avg_err: 2.55026e-11; sd: 6.98417e-10; counts: 751
sfr_mp 0.126498 1.40341e-10 5.15974e-10 1.0987e-10 #avg: 3.80977e-10; avg_err: 2.58165e-11; sd: 7.07013e-10; counts: 751
sfr_mp 0.129873 1.73313e-10 6.46821e-10 1.31099e-10 #avg: 4.34897e-10; avg_err: 2.53945e-11; sd: 6.95457e-10; counts: 751
sfr_mp 0.133248 2.24062e-10 6.8663e-10 1.76246e-10 #avg: 4.91667e-10; avg_err: 2.77583e-11; sd: 7.60192e-10; counts: 751
sfr_mp 0.136623 2.71158e-10 7.17162e-10 2.13255e-10 #avg: 5.59975e-10; avg_err: 3.00565e-11; sd: 8.2313e-10; counts: 751
sfr_mp 0.141685 3.38531e-10 8.81156e-10 2.59696e-10 #avg: 6.71181e-10; avg_err: 3.3228e-11; sd: 9.09987e-10; counts: 751
sfr_mp 0.146748 4.57811e-10 1.02119e-09 3.54227e-10 #avg: 7.92903e-10; avg_err: 3.50084e-11; sd: 9.58743e-10; counts: 751
sfr_mp 0.15181 5.70946e-10 1.18124e-09 4.40344e-10 #avg: 9.33655e-10; avg_err: 3.85788e-11; sd: 1.05652e-09; counts: 751
sfr_mp 0.156873 6.93228e-10 1.30725e-09 5.19264e-10 #avg: 1.06705e-09; avg_err: 4.20018e-11; sd: 1.15027e-09; counts: 751
sfr_mp 0.161935 8.63764e-10 1.37789e-09 6.54028e-10 #avg: 1.19998e-09; avg_err: 4.26587e-11; sd: 1.16826e-09; counts: 751
sfr_mp 0.166998 1.02936e-09 1.36714e-09 7.24999e-10 #avg: 1.36133e-09; avg_err: 4.45189e-11; sd: 1.2192e-09; counts: 751
sfr_mp 0.17206 1.28627e-09 1.2408e-09 7.96129e-10 #avg: 1.55549e-09; avg_err: 4.3155e-11; sd: 1.18185e-09; counts: 751
sfr_mp 0.177123 1.58017e-09 1.49807e-09 9.04366e-10 #avg: 1.89271e-09; avg_err: 4.9888e-11; sd: 1.36624e-09; counts: 751
sfr_mp 0.182185 1.89375e-09 1.64734e-09 1.01116e-09 #avg: 2.21337e-09; avg_err: 5.19897e-11; sd: 1.4238e-09; counts: 751
sfr_mp 0.187248 2.28204e-09 1.58654e-09 1.1853e-09 #avg: 2.49799e-09; avg_err: 5.34392e-11; sd: 1.46349e-09; counts: 751
sfr_mp 0.19231 2.458e-09 2.02748e-09 1.31137e-09 #avg: 2.76616e-09; avg_err: 6.27205e-11; sd: 1.71767e-09; counts: 751
sfr_mp 0.197373 2.54628e-09 2.60986e-09 1.47471e-09 #avg: 3.05158e-09; avg_err: 7.57445e-11; sd: 2.07435e-09; counts: 751
sfr_mp 0.202435 2.27566e-09 2.70008e-09 1.27752e-09 #avg: 2.98748e-09; avg_err: 8.90544e-11; sd: 2.43886e-09; counts: 751
ssfr_mp 0.055623 5.5545e-09 0 4.44089e-16 #avg: 5.5545e-09; avg_err: 2.40174e-16; sd: 1.04561e-16; counts: 2
ssfr_mp 0.060123 7.65688e-08 9.9476e-14 8.52651e-14 #avg: 7.65178e-08; avg_err: 4.93362e-11; sd: 2.87676e-10; counts: 35
ssfr_mp 0.062373 1.30316e-07 1.55966e-08 6.90568e-08 #avg: 1.0875e-07; avg_err: 5.33852e-09; sd: 4.30405e-08; counts: 66
ssfr_mp 0.064623 1.14529e-07 2.88113e-08 7.0164e-08 #avg: 9.96463e-08; avg_err: 4.47831e-09; sd: 4.67549e-08; counts: 110
ssfr_mp 0.066873 8.56741e-08 5.53665e-08 4.90754e-08 #avg: 8.91676e-08; avg_err: 3.64087e-09; sd: 4.5182e-08; counts: 155
ssfr_mp 0.069123 7.7106e-08 6.17381e-08 4.1325e-08 #avg: 8.19315e-08; avg_err: 3.00769e-09; sd: 4.2853e-08; counts: 204
ssfr_mp 0.071373 6.50834e-08 7.15989e-08 3.70109e-08 #avg: 7.45222e-08; avg_err: 2.6433e-09; sd: 4.3111e-08; counts: 267
ssfr_mp 0.073623 5.3497e-08 8.11484e-08 2.88088e-08 #avg: 6.51804e-08; avg_err: 2.26097e-09; sd: 4.10102e-08; counts: 330
ssfr_mp 0.075873 4.52956e-08 5.25268e-08 2.5061e-08 #avg: 5.53206e-08; avg_err: 1.94705e-09; sd: 3.76541e-08; counts: 375
ssfr_mp 0.078123 3.90201e-08 5.26769e-08 2.21928e-08 #avg: 5.11894e-08; avg_err: 1.83273e-09; sd: 3.79158e-08; counts: 429
ssfr_mp 0.080373 3.56803e-08 4.63693e-08 2.1741e-08 #avg: 4.68827e-08; avg_err: 1.70037e-09; sd: 3.75239e-08; counts: 488
ssfr_mp 0.082623 2.79514e-08 3.68358e-08 1.75025e-08 #avg: 3.72253e-08; avg_err: 1.3919e-09; sd: 3.16179e-08; counts: 517
ssfr_mp 0.085998 2.5523e-08 3.16608e-08 1.67001e-08 #avg: 3.23417e-08; avg_err: 1.02316e-09; sd: 2.45557e-08; counts: 577
ssfr_mp 0.089373 2.22339e-08 2.56991e-08 1.46127e-08 #avg: 2.75477e-08; avg_err: 8.62912e-10; sd: 2.13821e-08; counts: 615
ssfr_mp 0.092748 1.88247e-08 2.2035e-08 1.20703e-08 #avg: 2.37775e-08; avg_err: 7.63103e-10; sd: 1.93804e-08; counts: 646
ssfr_mp 0.096123 1.57101e-08 1.86669e-08 9.10659e-09 #avg: 2.0765e-08; avg_err: 6.6521e-10; sd: 1.72057e-08; counts: 670
ssfr_mp 0.099498 1.36923e-08 1.58333e-08 7.83346e-09 #avg: 1.82862e-08; avg_err: 5.94043e-10; sd: 1.55589e-08; counts: 687
ssfr_mp 0.102873 1.22454e-08 1.54399e-08 7.06075e-09 #avg: 1.65497e-08; avg_err: 5.46132e-10; sd: 1.44699e-08; counts: 703
ssfr_mp 0.106248 1.12899e-08 1.48115e-08 6.81855e-09 #avg: 1.51062e-08; avg_err: 4.86807e-10; sd: 1.29987e-08; counts: 714
ssfr_mp 0.109623 1.0675e-08 1.30119e-08 6.31386e-09 #avg: 1.42716e-08; avg_err: 4.59961e-10; sd: 1.23677e-08; counts: 724
ssfr_mp 0.112998 1.06506e-08 1.18368e-08 6.40865e-09 #avg: 1.37672e-08; avg_err: 4.39783e-10; sd: 1.19148e-08; counts: 735
ssfr_mp 0.116373 9.54388e-09 1.10408e-08 5.39729e-09 #avg: 1.20902e-08; avg_err: 3.50669e-10; sd: 9.51342e-09; counts: 737
ssfr_mp 0.119748 9.03526e-09 9.0817e-09 5.20948e-09 #avg: 1.13547e-08; avg_err: 3.45749e-10; sd: 9.39904e-09; counts: 740
ssfr_mp 0.123123 8.12577e-09 9.04125e-09 4.72995e-09 #avg: 1.05671e-08; avg_err: 3.28148e-10; sd: 8.93866e-09; counts: 743
ssfr_mp 0.126498 7.85348e-09 7.82828e-09 4.58859e-09 #avg: 9.78443e-09; avg_err: 2.97006e-10; sd: 8.10668e-09; counts: 746
ssfr_mp 0.129873 7.18493e-09 8.57957e-09 4.08487e-09 #avg: 9.30408e-09; avg_err: 2.73019e-10; sd: 7.45197e-09; counts: 746
ssfr_mp 0.133248 7.21226e-09 6.84048e-09 4.34617e-09 #avg: 8.97367e-09; avg_err: 2.8416e-10; sd: 7.77165e-09; counts: 749
ssfr_mp 0.136623 6.36959e-09 7.64488e-09 3.66891e-09 #avg: 8.48223e-09; avg_err: 2.66903e-10; sd: 7.30456e-09; counts: 750
ssfr_mp 0.141685 5.93198e-09 6.95542e-09 3.17946e-09 #avg: 7.67095e-09; avg_err: 2.17844e-10; sd: 5.96591e-09; counts: 751
ssfr_mp 0.146748 5.64331e-09 6.99269e-09 3.31926e-09 #avg: 7.17073e-09; avg_err: 1.9625e-10; sd: 5.37453e-09; counts: 751
ssfr_mp 0.15181 5.3904e-09 5.8585e-09 3.18218e-09 #avg: 6.77212e-09; avg_err: 1.94502e-10; sd: 5.32666e-09; counts: 751
ssfr_mp 0.156873 4.83118e-09 5.68604e-09 2.72626e-09 #avg: 6.30728e-09; avg_err: 1.86604e-10; sd: 5.11036e-09; counts: 751
ssfr_mp 0.161935 4.56334e-09 5.60527e-09 2.58134e-09 #avg: 5.90086e-09; avg_err: 1.69766e-10; sd: 4.64922e-09; counts: 751
ssfr_mp 0.166998 4.43445e-09 5.10898e-09 2.58139e-09 #avg: 5.72928e-09; avg_err: 1.66722e-10; sd: 4.56588e-09; counts: 751
ssfr_mp 0.17206 4.43816e-09 5.42426e-09 2.60549e-09 #avg: 5.71849e-09; avg_err: 1.69617e-10; sd: 4.64516e-09; counts: 751
ssfr_mp 0.177123 4.35618e-09 5.92117e-09 2.7142e-09 #avg: 5.74399e-09; avg_err: 1.71494e-10; sd: 4.69657e-09; counts: 751
ssfr_mp 0.182185 4.2098e-09 5.56674e-09 2.55943e-09 #avg: 5.5297e-09; avg_err: 1.69231e-10; sd: 4.63459e-09; counts: 751
ssfr_mp 0.187248 3.78491e-09 5.14864e-09 2.30936e-09 #avg: 5.05097e-09; avg_err: 1.5469e-10; sd: 4.23635e-09; counts: 751
ssfr_mp 0.19231 3.2203e-09 4.34656e-09 1.89212e-09 #avg: 4.43695e-09; avg_err: 1.40491e-10; sd: 3.84749e-09; counts: 751
ssfr_mp 0.197373 2.86206e-09 3.79984e-09 1.72799e-09 #avg: 3.85445e-09; avg_err: 1.1978e-10; sd: 3.2803e-09; counts: 751
ssfr_mp 0.202435 2.27566e-09 2.70008e-09 1.27752e-09 #avg: 2.98748e-09; avg_err: 8.90544e-11; sd: 2.43886e-09; counts: 751
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
icl_ratio_mp 0.069123 0 0 0 #avg: 0.0227548; avg_err: 0.0227548; sd: 0.623166; counts: 751
icl_ratio_mp 0.071373 0 0 0 #avg: 0.00685989; avg_err: 0.00666494; sd: 0.182527; counts: 751
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00409258; avg_err: 0.00299032; sd: 0.0818933; counts: 751
icl_ratio_mp 0.075873 0 0 0 #avg: 0.0415103; avg_err: 0.0379031; sd: 1.03802; counts: 751
icl_ratio_mp 0.078123 0 0 0 #avg: 0.0117971; avg_err: 0.00832183; sd: 0.227903; counts: 751
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00516711; avg_err: 0.00188748; sd: 0.0516907; counts: 751
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0083923; avg_err: 0.00365867; sd: 0.100197; counts: 751
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00580855; avg_err: 0.00214524; sd: 0.0587498; counts: 751
icl_ratio_mp 0.089373 0 0 0 #avg: 0.006256; avg_err: 0.00209792; sd: 0.0574539; counts: 751
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00537164; avg_err: 0.00142369; sd: 0.0389893; counts: 751
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00510711; avg_err: 0.00118468; sd: 0.0324439; counts: 751
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0055153; avg_err: 0.00118052; sd: 0.0323298; counts: 751
icl_ratio_mp 0.102873 0 4.42822e-07 0 #avg: 0.00788007; avg_err: 0.00178381; sd: 0.0488517; counts: 751
icl_ratio_mp 0.106248 0 0.0034193 0 #avg: 0.00966679; avg_err: 0.0017158; sd: 0.0469891; counts: 751
icl_ratio_mp 0.109623 0 0.00590014 0 #avg: 0.00904853; avg_err: 0.00138212; sd: 0.0378509; counts: 751
icl_ratio_mp 0.112998 0 0.00681112 0 #avg: 0.0134337; avg_err: 0.00360062; sd: 0.0986071; counts: 751
icl_ratio_mp 0.116373 0 0.00957872 0 #avg: 0.0113528; avg_err: 0.00179559; sd: 0.0491743; counts: 751
icl_ratio_mp 0.119748 0 0.0106539 0 #avg: 0.0144654; avg_err: 0.0050301; sd: 0.137755; counts: 751
icl_ratio_mp 0.123123 0.000171362 0.013194 0.000171362 #avg: 0.0113162; avg_err: 0.00196191; sd: 0.0537292; counts: 751
icl_ratio_mp 0.126498 0.00122303 0.0146296 0.00122303 #avg: 0.0116455; avg_err: 0.00128619; sd: 0.0352238; counts: 751
icl_ratio_mp 0.129873 0.00194313 0.0151314 0.00194313 #avg: 0.0110226; avg_err: 0.00101847; sd: 0.0278918; counts: 751
icl_ratio_mp 0.133248 0.0024149 0.0172656 0.0024149 #avg: 0.0131406; avg_err: 0.00226223; sd: 0.0619538; counts: 751
icl_ratio_mp 0.136623 0.00284041 0.0168731 0.00284041 #avg: 0.0120234; avg_err: 0.0012514; sd: 0.0342711; counts: 751
icl_ratio_mp 0.141685 0.00324547 0.0152738 0.00324107 #avg: 0.0106639; avg_err: 0.000823363; sd: 0.0225487; counts: 751
icl_ratio_mp 0.146748 0.00358882 0.0142467 0.00343235 #avg: 0.0103468; avg_err: 0.000732342; sd: 0.020056; counts: 751
icl_ratio_mp 0.15181 0.00391638 0.0134605 0.00340355 #avg: 0.0124363; avg_err: 0.00172853; sd: 0.0473378; counts: 751
icl_ratio_mp 0.156873 0.00433039 0.0120849 0.0035932 #avg: 0.0105463; avg_err: 0.000989122; sd: 0.0270882; counts: 751
icl_ratio_mp 0.161935 0.00453853 0.0131167 0.00363909 #avg: 0.0108306; avg_err: 0.000934306; sd: 0.025587; counts: 751
icl_ratio_mp 0.166998 0.0047222 0.0128593 0.00362333 #avg: 0.0108256; avg_err: 0.000842144; sd: 0.0230631; counts: 751
icl_ratio_mp 0.17206 0.00507574 0.0130013 0.0039961 #avg: 0.0119035; avg_err: 0.00105595; sd: 0.0289183; counts: 751
icl_ratio_mp 0.177123 0.00520711 0.0115229 0.00406824 #avg: 0.0111627; avg_err: 0.000843034; sd: 0.0230874; counts: 751
icl_ratio_mp 0.182185 0.00482072 0.0115798 0.00367158 #avg: 0.0108234; avg_err: 0.000793538; sd: 0.0217319; counts: 751
icl_ratio_mp 0.187248 0.00497875 0.010838 0.00374785 #avg: 0.010425; avg_err: 0.000726948; sd: 0.0199083; counts: 751
icl_ratio_mp 0.19231 0.00484471 0.0113888 0.00358823 #avg: 0.0102529; avg_err: 0.000684425; sd: 0.0187437; counts: 751
icl_ratio_mp 0.197373 0.0047694 0.0110959 0.0033993 #avg: 0.0102975; avg_err: 0.000750579; sd: 0.0205554; counts: 751
icl_ratio_mp 0.202435 0.00500225 0.0113194 0.00362275 #avg: 0.0102891; avg_err: 0.000717736; sd: 0.019656; counts: 751
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.33271e-12; avg_err: 3.33271e-12; sd: 9.127e-11; counts: 751
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.59112e-05; avg_err: 7.14344e-06; sd: 0.000195631; counts: 751
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.85734e-05; avg_err: 1.2984e-05; sd: 0.000355582; counts: 751
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000110445; avg_err: 1.50189e-05; sd: 0.000411311; counts: 751
sm_hm_ratio_mp 0.066873 0 0.000179013 0 #avg: 0.000211174; avg_err: 2.44081e-05; sd: 0.000668444; counts: 751
sm_hm_ratio_mp 0.069123 0 0.000606905 0 #avg: 0.000373235; avg_err: 3.86761e-05; sd: 0.00105919; counts: 751
sm_hm_ratio_mp 0.071373 0 0.00125664 0 #avg: 0.000608748; avg_err: 5.70951e-05; sd: 0.00156361; counts: 751
sm_hm_ratio_mp 0.073623 0 0.00170365 0 #avg: 0.000859843; avg_err: 7.26915e-05; sd: 0.00199074; counts: 751
sm_hm_ratio_mp 0.075873 0 0.00237626 0 #avg: 0.0011591; avg_err: 8.8449e-05; sd: 0.00242228; counts: 751
sm_hm_ratio_mp 0.078123 0.000163006 0.00278498 0.000163006 #avg: 0.00146704; avg_err: 0.000100816; sd: 0.00276095; counts: 751
sm_hm_ratio_mp 0.080373 0.000358159 0.00334329 0.000358159 #avg: 0.00175764; avg_err: 0.000110142; sd: 0.00301635; counts: 751
sm_hm_ratio_mp 0.082623 0.000605872 0.00350117 0.000605872 #avg: 0.00195639; avg_err: 0.000114817; sd: 0.00314438; counts: 751
sm_hm_ratio_mp 0.085998 0.00100864 0.00342335 0.00100864 #avg: 0.00223577; avg_err: 0.000117613; sd: 0.00322095; counts: 751
sm_hm_ratio_mp 0.089373 0.0014713 0.00334424 0.0014713 #avg: 0.00255438; avg_err: 0.000117737; sd: 0.00322437; counts: 751
sm_hm_ratio_mp 0.092748 0.00186918 0.00365524 0.001771 #avg: 0.0029168; avg_err: 0.000122651; sd: 0.00335894; counts: 751
sm_hm_ratio_mp 0.096123 0.0022293 0.0036361 0.00191755 #avg: 0.00326086; avg_err: 0.000130928; sd: 0.00358562; counts: 751
sm_hm_ratio_mp 0.099498 0.00242673 0.00408931 0.00188672 #avg: 0.00361014; avg_err: 0.000137754; sd: 0.00377254; counts: 751
sm_hm_ratio_mp 0.102873 0.00284535 0.00425638 0.00210896 #avg: 0.00394821; avg_err: 0.000142349; sd: 0.00389839; counts: 751
sm_hm_ratio_mp 0.106248 0.00315742 0.00444622 0.00222154 #avg: 0.00428808; avg_err: 0.000149243; sd: 0.0040872; counts: 751
sm_hm_ratio_mp 0.109623 0.00342261 0.00464088 0.0022898 #avg: 0.00465467; avg_err: 0.00015669; sd: 0.00429113; counts: 751
sm_hm_ratio_mp 0.112998 0.00377752 0.00491728 0.00252181 #avg: 0.00506262; avg_err: 0.000166466; sd: 0.00455886; counts: 751
sm_hm_ratio_mp 0.116373 0.00418279 0.00521287 0.00262389 #avg: 0.00546407; avg_err: 0.000173944; sd: 0.00476364; counts: 751
sm_hm_ratio_mp 0.119748 0.00434726 0.00577671 0.00251894 #avg: 0.00589961; avg_err: 0.000185834; sd: 0.00508926; counts: 751
sm_hm_ratio_mp 0.123123 0.00487247 0.00602579 0.00286754 #avg: 0.00638022; avg_err: 0.0002021; sd: 0.00553473; counts: 751
sm_hm_ratio_mp 0.126498 0.0050707 0.00631654 0.00289883 #avg: 0.00685849; avg_err: 0.000219388; sd: 0.0060082; counts: 751
sm_hm_ratio_mp 0.129873 0.00545276 0.00652052 0.00310042 #avg: 0.00728817; avg_err: 0.000234079; sd: 0.00641052; counts: 751
sm_hm_ratio_mp 0.133248 0.00574687 0.00698683 0.00316083 #avg: 0.00774341; avg_err: 0.000243707; sd: 0.00667419; counts: 751
sm_hm_ratio_mp 0.136623 0.00636026 0.00714441 0.00352044 #avg: 0.00825357; avg_err: 0.00025184; sd: 0.00689693; counts: 751
sm_hm_ratio_mp 0.141685 0.00705745 0.00769393 0.00376786 #avg: 0.00905617; avg_err: 0.000270236; sd: 0.00740072; counts: 751
sm_hm_ratio_mp 0.146748 0.00768657 0.00852431 0.00403997 #avg: 0.0099408; avg_err: 0.000293381; sd: 0.00803458; counts: 751
sm_hm_ratio_mp 0.15181 0.00869807 0.00950718 0.0047199 #avg: 0.0109876; avg_err: 0.000312945; sd: 0.00857035; counts: 751
sm_hm_ratio_mp 0.156873 0.00955886 0.0108047 0.00512092 #avg: 0.0120908; avg_err: 0.000333767; sd: 0.00914058; counts: 751
sm_hm_ratio_mp 0.161935 0.0107678 0.0106763 0.00581985 #avg: 0.0131331; avg_err: 0.000356239; sd: 0.009756; counts: 751
sm_hm_ratio_mp 0.166998 0.0118183 0.0109253 0.00643698 #avg: 0.0141385; avg_err: 0.000368049; sd: 0.0100794; counts: 751
sm_hm_ratio_mp 0.17206 0.0129551 0.0111187 0.00670704 #avg: 0.0151103; avg_err: 0.000371845; sd: 0.0101834; counts: 751
sm_hm_ratio_mp 0.177123 0.0141451 0.0117841 0.00684825 #avg: 0.016356; avg_err: 0.000374571; sd: 0.0102581; counts: 751
sm_hm_ratio_mp 0.182185 0.0156239 0.0121659 0.00726973 #avg: 0.0178897; avg_err: 0.000384629; sd: 0.0105335; counts: 751
sm_hm_ratio_mp 0.187248 0.0169903 0.0128436 0.00729135 #avg: 0.0195336; avg_err: 0.000396834; sd: 0.0108677; counts: 751
sm_hm_ratio_mp 0.19231 0.0185411 0.0131621 0.00715922 #avg: 0.0211761; avg_err: 0.000406131; sd: 0.0111224; counts: 751
sm_hm_ratio_mp 0.197373 0.0202066 0.0133722 0.00752408 #avg: 0.0227874; avg_err: 0.000415576; sd: 0.011381; counts: 751
sm_hm_ratio_mp 0.202435 0.0217253 0.0132549 0.00806163 #avg: 0.0240954; avg_err: 0.000421704; sd: 0.0115488; counts: 751
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 110
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 155
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 204
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 267
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 330
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 375
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 429
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 488
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 517
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 577
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 615
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 646
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 670
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 687
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 703
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 714
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 724
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 735
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 737
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 740
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 743
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 746
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 746
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 749
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 750
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 751
fq_mp 0.146748 0 0 0 #avg: 0.00266312; avg_err: 0.00188185; sd: 0.0515366; counts: 751
fq_mp 0.15181 0 0 0 #avg: 0.00266312; avg_err: 0.00188185; sd: 0.0515366; counts: 751
fq_mp 0.156873 0 0 0 #avg: 0.00532623; avg_err: 0.00265778; sd: 0.0727864; counts: 751
fq_mp 0.161935 0 0 0 #avg: 0.011984; avg_err: 0.00397331; sd: 0.108814; counts: 751
fq_mp 0.166998 0 0 0 #avg: 0.0159787; avg_err: 0.0045787; sd: 0.125393; counts: 751
fq_mp 0.17206 0 0 0 #avg: 0.00798935; avg_err: 0.00325075; sd: 0.0890254; counts: 751
fq_mp 0.177123 0 0 0 #avg: 0.0173103; avg_err: 0.00476244; sd: 0.130425; counts: 751
fq_mp 0.182185 0 0 0 #avg: 0.023968; avg_err: 0.00558493; sd: 0.15295; counts: 751
fq_mp 0.187248 0 0 0 #avg: 0.0252996; avg_err: 0.00573405; sd: 0.157034; counts: 751
fq_mp 0.19231 0 0 0 #avg: 0.0306258; avg_err: 0.00629157; sd: 0.172302; counts: 751
fq_mp 0.197373 0 0 0 #avg: 0.0279627; avg_err: 0.00602006; sd: 0.164866; counts: 751
fq_mp 0.202435 0 0 0 #avg: 0.00133156; avg_err: 0.00133156; sd: 0.0364662; counts: 751
