#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 12.25 - 12.75
#HM    Stats: 2.616180e+12 (median) + 1.263230e+12  / - 6.426501e+11
#SM    Stats: 3.212290e+10 (median) + 2.311210e+10  / - 1.634620e+10
#ObsSM Stats: 2.924880e+10 (median) + 3.897690e+10  / - 1.621500e+10
#VMP   Stats: 3.699500e+02 (median) + 5.667999e+01  / - 3.675000e+01
#ICL   Stats: 4.085840e+08 (median) + 7.751460e+08  / - 2.737750e+08
#SSFR  Stats: 1.704281e-12 (median) + 2.813385e-12  / - 1.141804e-12
sfh 0.055623 0 0 0 #avg: 8.9537e-09; avg_err: 8.86062e-09; sd: 1.72725e-07; counts: 381
sfh 0.060123 0 0 0 #avg: 0.00226908; avg_err: 0.00070898; sd: 0.0138206; counts: 381
sfh 0.062373 0 6.45221e-06 0 #avg: 0.0147811; avg_err: 0.00286873; sd: 0.0559219; counts: 381
sfh 0.064623 0 0.0456035 0 #avg: 0.0469135; avg_err: 0.00737508; sd: 0.143767; counts: 381
sfh 0.066873 0 0.191662 0 #avg: 0.108897; avg_err: 0.01521; sd: 0.296497; counts: 381
sfh 0.069123 0.00385459 0.396489 0.00385459 #avg: 0.231867; avg_err: 0.0277994; sd: 0.54191; counts: 381
sfh 0.071373 0.0466696 0.81795 0.0466696 #avg: 0.431197; avg_err: 0.043844; sd: 0.854676; counts: 381
sfh 0.073623 0.148847 1.24828 0.148847 #avg: 0.691222; avg_err: 0.064805; sd: 1.26328; counts: 381
sfh 0.075873 0.2642 1.46656 0.2642 #avg: 0.95651; avg_err: 0.0903288; sd: 1.76083; counts: 381
sfh 0.078123 0.434881 1.83874 0.429604 #avg: 1.25191; avg_err: 0.127966; sd: 2.49452; counts: 381
sfh 0.080373 0.532655 2.33931 0.509827 #avg: 1.62839; avg_err: 0.14482; sd: 2.82306; counts: 381
sfh 0.082623 0.631955 2.58684 0.58881 #avg: 1.75212; avg_err: 0.145633; sd: 2.8389; counts: 381
sfh 0.085998 0.903862 3.46302 0.790494 #avg: 2.38088; avg_err: 0.20189; sd: 3.93556; counts: 381
sfh 0.089373 1.30171 3.8993 1.10026 #avg: 3.23561; avg_err: 0.29062; sd: 5.66523; counts: 381
sfh 0.092748 1.65933 4.63313 1.35471 #avg: 3.98384; avg_err: 0.371665; sd: 7.24508; counts: 381
sfh 0.096123 2.10972 6.50252 1.703 #avg: 5.57928; avg_err: 0.674272; sd: 13.144; counts: 381
sfh 0.099498 2.51925 6.99075 1.96847 #avg: 7.00549; avg_err: 0.921275; sd: 17.959; counts: 381
sfh 0.102873 3.00816 10.1423 2.30075 #avg: 8.58141; avg_err: 1.0555; sd: 20.5756; counts: 381
sfh 0.106248 3.46784 14.3115 2.47921 #avg: 10.3114; avg_err: 0.95081; sd: 18.5347; counts: 381
sfh 0.109623 4.88385 16.5511 3.7872 #avg: 12.7234; avg_err: 1.60679; sd: 31.3221; counts: 381
sfh 0.112998 5.88916 19.6931 4.24871 #avg: 14.1589; avg_err: 1.21335; sd: 23.6526; counts: 381
sfh 0.116373 7.386 21.807 5.71036 #avg: 16.5035; avg_err: 1.30254; sd: 25.3913; counts: 381
sfh 0.119748 7.48721 27.0878 5.41085 #avg: 19.6038; avg_err: 1.53759; sd: 29.9731; counts: 381
sfh 0.123123 10.2326 32.7781 7.96241 #avg: 24.9672; avg_err: 2.43736; sd: 47.5128; counts: 381
sfh 0.126498 12.6378 33.6588 9.9793 #avg: 27.9964; avg_err: 2.85743; sd: 55.7015; counts: 381
sfh 0.129873 14.3266 39.8337 10.9185 #avg: 29.6464; avg_err: 2.51839; sd: 49.0924; counts: 381
sfh 0.133248 15.219 40.6229 11.491 #avg: 32.4212; avg_err: 2.54157; sd: 49.5442; counts: 381
sfh 0.136623 15.6394 44.7977 11.0136 #avg: 33.5343; avg_err: 2.34636; sd: 45.7389; counts: 381
sfh 0.141685 22.2912 60.4964 16.3607 #avg: 42.9602; avg_err: 2.84562; sd: 55.4714; counts: 381
sfh 0.146748 28.8564 61.1132 20.9662 #avg: 48.32; avg_err: 2.86115; sd: 55.7742; counts: 381
sfh 0.15181 32.9389 60.5918 23.2672 #avg: 55.2657; avg_err: 3.17084; sd: 61.8111; counts: 381
sfh 0.156873 40.6952 80.5618 29.0977 #avg: 64.2831; avg_err: 3.55714; sd: 69.3414; counts: 381
sfh 0.161935 48.5738 78.4262 32.257 #avg: 78.7368; avg_err: 6.46226; sd: 125.973; counts: 381
sfh 0.166998 59.1607 88.7653 40.7723 #avg: 82.0578; avg_err: 4.12211; sd: 80.3547; counts: 381
sfh 0.17206 63.123 104.31 43.8057 #avg: 95.4523; avg_err: 5.476; sd: 106.747; counts: 381
sfh 0.177123 62.929 100.22 51.9447 #avg: 89.3696; avg_err: 4.67292; sd: 91.092; counts: 381
sfh 0.182185 55.0912 94.2398 54.2736 #avg: 81.8579; avg_err: 5.00615; sd: 97.5878; counts: 381
sfh 0.187248 45.0233 86.7077 44.9226 #avg: 67.4414; avg_err: 4.3756; sd: 85.2962; counts: 381
sfh 0.19231 31.309 67.4713 31.2539 #avg: 47.0548; avg_err: 3.04223; sd: 59.304; counts: 381
sfh 0.197373 0.179079 62.0724 0.155772 #avg: 25.1917; avg_err: 2.08866; sd: 40.7155; counts: 381
sfh 0.202435 0.047561 0.083536 0.0338443 #avg: 0.0752173; avg_err: 0.00441176; sd: 0.0860009; counts: 381
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
iclh 0.060123 0 0 0 #avg: 0.00064516; avg_err: 0.000346839; sd: 0.00676113; counts: 381
iclh 0.062373 0 0 0 #avg: 0.00410589; avg_err: 0.00340127; sd: 0.066303; counts: 381
iclh 0.064623 0 6.26196e-11 0 #avg: 0.00871156; avg_err: 0.00601156; sd: 0.117187; counts: 381
iclh 0.066873 0 0.00420956 0 #avg: 0.0172943; avg_err: 0.0210591; sd: 0.410518; counts: 381
iclh 0.069123 0 0.0395601 0 #avg: 0.0504147; avg_err: 0.0249338; sd: 0.48605; counts: 381
iclh 0.071373 0 0.0836482 0 #avg: 0.0811459; avg_err: 0.0312355; sd: 0.608892; counts: 381
iclh 0.073623 0.00157489 0.180859 0.00157489 #avg: 0.134294; avg_err: 0.0261317; sd: 0.509401; counts: 381
iclh 0.075873 0.0126762 0.266688 0.0126762 #avg: 0.187769; avg_err: 0.0398578; sd: 0.776971; counts: 381
iclh 0.078123 0.0301656 0.330803 0.0301656 #avg: 0.232444; avg_err: 0.0336538; sd: 0.656034; counts: 381
iclh 0.080373 0.0673264 0.35826 0.0673118 #avg: 0.288706; avg_err: 0.0368885; sd: 0.71909; counts: 381
iclh 0.082623 0.10342 0.419743 0.0976665 #avg: 0.316135; avg_err: 0.0333055; sd: 0.649243; counts: 381
iclh 0.085998 0.18536 0.52237 0.167099 #avg: 0.417986; avg_err: 0.0364389; sd: 0.710325; counts: 381
iclh 0.089373 0.252644 0.629217 0.219113 #avg: 0.471903; avg_err: 0.0350644; sd: 0.683531; counts: 381
iclh 0.092748 0.312911 0.721869 0.262437 #avg: 0.565162; avg_err: 0.0407665; sd: 0.794684; counts: 381
iclh 0.096123 0.380836 0.717544 0.287374 #avg: 0.674896; avg_err: 0.0499579; sd: 0.973859; counts: 381
iclh 0.099498 0.472528 0.770102 0.360852 #avg: 0.808631; avg_err: 0.0714956; sd: 1.3937; counts: 381
iclh 0.102873 0.55043 0.97218 0.406969 #avg: 0.953329; avg_err: 0.0785727; sd: 1.53166; counts: 381
iclh 0.106248 0.569105 1.19792 0.393229 #avg: 1.05233; avg_err: 0.0851503; sd: 1.65989; counts: 381
iclh 0.109623 0.63752 1.12474 0.444489 #avg: 1.08753; avg_err: 0.0850428; sd: 1.65779; counts: 381
iclh 0.112998 0.673959 1.23226 0.451479 #avg: 1.09629; avg_err: 0.093034; sd: 1.81357; counts: 381
iclh 0.116373 0.719733 1.37065 0.480415 #avg: 1.09818; avg_err: 0.165533; sd: 3.22684; counts: 381
iclh 0.119748 0.776673 1.37998 0.512319 #avg: 1.34685; avg_err: 0.124029; sd: 2.41777; counts: 381
iclh 0.123123 0.78872 1.56166 0.536257 #avg: 1.42974; avg_err: 0.135374; sd: 2.63892; counts: 381
iclh 0.126498 0.801653 1.57796 0.554675 #avg: 1.55035; avg_err: 0.154109; sd: 3.00414; counts: 381
iclh 0.129873 0.775009 1.65029 0.525648 #avg: 1.67122; avg_err: 0.188405; sd: 3.6727; counts: 381
iclh 0.133248 0.717521 1.41015 0.487637 #avg: 1.66187; avg_err: 0.287256; sd: 5.59965; counts: 381
iclh 0.136623 0.653511 1.24478 0.444675 #avg: 1.64793; avg_err: 0.282035; sd: 5.49788; counts: 381
iclh 0.141685 0.608038 1.41319 0.420732 #avg: 1.23693; avg_err: 0.112875; sd: 2.20034; counts: 381
iclh 0.146748 0.552601 1.29674 0.389257 #avg: 1.17681; avg_err: 0.116647; sd: 2.27388; counts: 381
iclh 0.15181 0.505694 1.07889 0.365985 #avg: 1.1595; avg_err: 0.131326; sd: 2.56001; counts: 381
iclh 0.156873 0.423419 1.04314 0.297026 #avg: 1.01462; avg_err: 0.101574; sd: 1.98003; counts: 381
iclh 0.161935 0.371418 0.943552 0.278979 #avg: 1.00547; avg_err: 0.132354; sd: 2.58006; counts: 381
iclh 0.166998 0.286864 0.705663 0.205734 #avg: 0.866875; avg_err: 0.127449; sd: 2.48444; counts: 381
iclh 0.17206 0.216706 0.714672 0.156357 #avg: 0.67938; avg_err: 0.0770977; sd: 1.50291; counts: 381
iclh 0.177123 0.170686 0.573085 0.128204 #avg: 0.616702; avg_err: 0.105768; sd: 2.0618; counts: 381
iclh 0.182185 0.115032 0.372703 0.0858289 #avg: 0.42535; avg_err: 0.0810027; sd: 1.57903; counts: 381
iclh 0.187248 0.0682479 0.244055 0.0547237 #avg: 0.277966; avg_err: 0.0509603; sd: 0.9934; counts: 381
iclh 0.19231 0.0348276 0.135072 0.0286151 #avg: 0.187888; avg_err: 0.0525236; sd: 1.02387; counts: 381
iclh 0.197373 0.00956637 0.0585236 0.00850238 #avg: 0.0851682; avg_err: 0.0201725; sd: 0.393234; counts: 381
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
sm_mp 0.055623 0 0 0 #avg: 1.61195; avg_err: 1.59521; sd: 31.0965; counts: 381
sm_mp 0.060123 0 0 0 #avg: 14620.6; avg_err: 6289.11; sd: 122597; counts: 381
sm_mp 0.062373 0 0 0 #avg: 69394.4; avg_err: 19799; sd: 385953; counts: 381
sm_mp 0.064623 0 1603.69 0 #avg: 282048; avg_err: 60628.2; sd: 1.18186e+06; counts: 381
sm_mp 0.066873 0 729906 0 #avg: 806532; avg_err: 136637; sd: 2.66355e+06; counts: 381
sm_mp 0.069123 0 3.34559e+06 0 #avg: 1.95898e+06; avg_err: 281920; sd: 5.49564e+06; counts: 381
sm_mp 0.071373 0 1.06442e+07 0 #avg: 4.37711e+06; avg_err: 525606; sd: 1.02459e+07; counts: 381
sm_mp 0.073623 171586 1.91357e+07 171586 #avg: 8.69222e+06; avg_err: 884496; sd: 1.7242e+07; counts: 381
sm_mp 0.075873 849858 3.02405e+07 849858 #avg: 1.51083e+07; avg_err: 1.37353e+06; sd: 2.6775e+07; counts: 381
sm_mp 0.078123 3.08123e+06 5.13036e+07 3.08123e+06 #avg: 2.38117e+07; avg_err: 2.05348e+06; sd: 4.00297e+07; counts: 381
sm_mp 0.080373 6.49059e+06 7.51838e+07 6.49059e+06 #avg: 3.6068e+07; avg_err: 3.08773e+06; sd: 6.01909e+07; counts: 381
sm_mp 0.082623 1.0674e+07 1.01797e+08 1.0674e+07 #avg: 5.14975e+07; avg_err: 4.37313e+06; sd: 8.52479e+07; counts: 381
sm_mp 0.085998 2.26824e+07 1.55001e+08 2.26824e+07 #avg: 8.10042e+07; avg_err: 6.70135e+06; sd: 1.30633e+08; counts: 381
sm_mp 0.089373 3.79945e+07 2.01844e+08 3.79075e+07 #avg: 1.23234e+08; avg_err: 1.00913e+07; sd: 1.96715e+08; counts: 381
sm_mp 0.092748 6.42469e+07 2.8172e+08 6.24548e+07 #avg: 1.80279e+08; avg_err: 1.49997e+07; sd: 2.92398e+08; counts: 381
sm_mp 0.096123 8.8591e+07 3.81501e+08 8.30195e+07 #avg: 2.62254e+08; avg_err: 2.3388e+07; sd: 4.55917e+08; counts: 381
sm_mp 0.099498 1.26282e+08 5.88761e+08 1.15966e+08 #avg: 3.81068e+08; avg_err: 3.77712e+07; sd: 7.36296e+08; counts: 381
sm_mp 0.102873 1.79922e+08 7.09282e+08 1.61844e+08 #avg: 5.32892e+08; avg_err: 5.66351e+07; sd: 1.10402e+09; counts: 381
sm_mp 0.106248 2.44292e+08 1.02734e+09 2.11774e+08 #avg: 7.10082e+08; avg_err: 7.48761e+07; sd: 1.4596e+09; counts: 381
sm_mp 0.109623 3.22662e+08 1.2202e+09 2.69563e+08 #avg: 9.14693e+08; avg_err: 9.07581e+07; sd: 1.7692e+09; counts: 381
sm_mp 0.112998 4.60887e+08 1.6264e+09 3.72454e+08 #avg: 1.15974e+09; avg_err: 1.05735e+08; sd: 2.06116e+09; counts: 381
sm_mp 0.116373 6.44089e+08 2.04446e+09 5.18823e+08 #avg: 1.46009e+09; avg_err: 1.22435e+08; sd: 2.3867e+09; counts: 381
sm_mp 0.119748 7.94254e+08 2.5804e+09 6.16653e+08 #avg: 1.82481e+09; avg_err: 1.43298e+08; sd: 2.79339e+09; counts: 381
sm_mp 0.123123 1.0266e+09 3.2283e+09 7.95504e+08 #avg: 2.30326e+09; avg_err: 1.76248e+08; sd: 3.43571e+09; counts: 381
sm_mp 0.126498 1.32002e+09 4.04881e+09 1.01866e+09 #avg: 2.88621e+09; avg_err: 2.24201e+08; sd: 4.37048e+09; counts: 381
sm_mp 0.129873 1.68633e+09 4.81057e+09 1.31081e+09 #avg: 3.52086e+09; avg_err: 2.76596e+08; sd: 5.39185e+09; counts: 381
sm_mp 0.133248 2.04954e+09 5.95423e+09 1.551e+09 #avg: 4.20871e+09; avg_err: 3.21333e+08; sd: 6.26394e+09; counts: 381
sm_mp 0.136623 2.47566e+09 7.04693e+09 1.85608e+09 #avg: 4.94789e+09; avg_err: 3.60599e+08; sd: 7.02936e+09; counts: 381
sm_mp 0.141685 3.57842e+09 8.91528e+09 2.65171e+09 #avg: 6.3053e+09; avg_err: 4.18813e+08; sd: 8.16417e+09; counts: 381
sm_mp 0.146748 4.84572e+09 1.00713e+10 3.48692e+09 #avg: 7.99117e+09; avg_err: 4.84125e+08; sd: 9.43733e+09; counts: 381
sm_mp 0.15181 6.36814e+09 1.30683e+10 4.50806e+09 #avg: 9.94776e+09; avg_err: 5.50759e+08; sd: 1.07363e+10; counts: 381
sm_mp 0.156873 8.64329e+09 1.49078e+10 6.14989e+09 #avg: 1.22934e+10; avg_err: 6.16863e+08; sd: 1.20249e+10; counts: 381
sm_mp 0.161935 1.11648e+10 1.67826e+10 7.50949e+09 #avg: 1.51025e+10; avg_err: 6.93569e+08; sd: 1.35202e+10; counts: 381
sm_mp 0.166998 1.45762e+10 1.70138e+10 9.79558e+09 #avg: 1.84379e+10; avg_err: 7.99169e+08; sd: 1.55787e+10; counts: 381
sm_mp 0.17206 1.70786e+10 1.91524e+10 1.03854e+10 #avg: 2.20486e+10; avg_err: 8.85033e+08; sd: 1.72525e+10; counts: 381
sm_mp 0.177123 2.10917e+10 2.12898e+10 1.22323e+10 #avg: 2.58368e+10; avg_err: 9.75951e+08; sd: 1.90248e+10; counts: 381
sm_mp 0.182185 2.49758e+10 2.23621e+10 1.39027e+10 #avg: 2.92988e+10; avg_err: 1.05552e+09; sd: 2.05758e+10; counts: 381
sm_mp 0.187248 2.79213e+10 2.35349e+10 1.5138e+10 #avg: 3.23219e+10; avg_err: 1.12399e+09; sd: 2.19105e+10; counts: 381
sm_mp 0.19231 3.01699e+10 2.38974e+10 1.58816e+10 #avg: 3.44822e+10; avg_err: 1.1603e+09; sd: 2.26184e+10; counts: 381
sm_mp 0.197373 3.18158e+10 2.29937e+10 1.62899e+10 #avg: 3.57342e+10; avg_err: 1.16881e+09; sd: 2.27843e+10; counts: 381
sm_mp 0.202435 3.21229e+10 2.31121e+10 1.63462e+10 #avg: 3.606e+10; avg_err: 1.16793e+09; sd: 2.27672e+10; counts: 381
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_mp 0.069123 0 0 0 #avg: 29907.3; avg_err: 29907.3; sd: 583002; counts: 381
icl_mp 0.071373 0 0 0 #avg: 29183.7; avg_err: 29183.7; sd: 568896; counts: 381
icl_mp 0.073623 0 0 0 #avg: 49945.2; avg_err: 35659.3; sd: 695128; counts: 381
icl_mp 0.075873 0 0 0 #avg: 53677.2; avg_err: 35254.5; sd: 687238; counts: 381
icl_mp 0.078123 0 0 0 #avg: 59826.9; avg_err: 34967.4; sd: 681641; counts: 381
icl_mp 0.080373 0 0 0 #avg: 75637.3; avg_err: 38297.8; sd: 746561; counts: 381
icl_mp 0.082623 0 0 0 #avg: 183162; avg_err: 81795.3; sd: 1.59448e+06; counts: 381
icl_mp 0.085998 0 0 0 #avg: 332275; avg_err: 146705; sd: 2.8598e+06; counts: 381
icl_mp 0.089373 0 0 0 #avg: 385080; avg_err: 148103; sd: 2.88705e+06; counts: 381
icl_mp 0.092748 0 0 0 #avg: 1.02852e+06; avg_err: 389212; sd: 7.58714e+06; counts: 381
icl_mp 0.096123 0 0 0 #avg: 1.82455e+06; avg_err: 545285; sd: 1.06296e+07; counts: 381
icl_mp 0.099498 0 153759 0 #avg: 3.27608e+06; avg_err: 906576; sd: 1.76724e+07; counts: 381
icl_mp 0.102873 0 3.29145e+06 0 #avg: 4.03119e+06; avg_err: 925714; sd: 1.80455e+07; counts: 381
icl_mp 0.106248 0 3.925e+06 0 #avg: 5.47341e+06; avg_err: 1.32936e+06; sd: 2.59139e+07; counts: 381
icl_mp 0.109623 0 6.878e+06 0 #avg: 7.07159e+06; avg_err: 1.52747e+06; sd: 2.97759e+07; counts: 381
icl_mp 0.112998 0 9.52337e+06 0 #avg: 8.77012e+06; avg_err: 2.278e+06; sd: 4.44064e+07; counts: 381
icl_mp 0.116373 0 1.30501e+07 0 #avg: 1.2407e+07; avg_err: 2.27774e+06; sd: 4.44014e+07; counts: 381
icl_mp 0.119748 517932 1.84772e+07 517932 #avg: 1.60838e+07; avg_err: 2.90594e+06; sd: 5.66472e+07; counts: 381
icl_mp 0.123123 1.98951e+06 2.11988e+07 1.98951e+06 #avg: 1.88717e+07; avg_err: 2.97726e+06; sd: 5.80374e+07; counts: 381
icl_mp 0.126498 3.73792e+06 3.03519e+07 3.73792e+06 #avg: 2.73324e+07; avg_err: 4.95943e+06; sd: 9.66771e+07; counts: 381
icl_mp 0.129873 5.62812e+06 3.92832e+07 5.62812e+06 #avg: 3.43231e+07; avg_err: 6.21058e+06; sd: 1.21066e+08; counts: 381
icl_mp 0.133248 8.68998e+06 5.05962e+07 8.68998e+06 #avg: 4.40507e+07; avg_err: 7.30203e+06; sd: 1.42343e+08; counts: 381
icl_mp 0.136623 1.25553e+07 6.04056e+07 1.24422e+07 #avg: 3.17482e+07; avg_err: 2.11247e+07; sd: 4.11796e+08; counts: 381
icl_mp 0.141685 1.5845e+07 7.62576e+07 1.47256e+07 #avg: 6.49206e+07; avg_err: 2.89391e+07; sd: 5.64127e+08; counts: 381
icl_mp 0.146748 2.32298e+07 1.08216e+08 2.14504e+07 #avg: 8.57782e+07; avg_err: 2.92153e+07; sd: 5.69512e+08; counts: 381
icl_mp 0.15181 3.23203e+07 1.267e+08 2.80152e+07 #avg: 1.02995e+08; avg_err: 2.90263e+07; sd: 5.65827e+08; counts: 381
icl_mp 0.156873 4.14992e+07 1.72072e+08 3.40118e+07 #avg: 1.22949e+08; avg_err: 2.90294e+07; sd: 5.65888e+08; counts: 381
icl_mp 0.161935 5.49403e+07 2.00747e+08 4.276e+07 #avg: 1.53619e+08; avg_err: 2.56659e+07; sd: 5.0032e+08; counts: 381
icl_mp 0.166998 7.65739e+07 2.62693e+08 6.00845e+07 #avg: 2.15401e+08; avg_err: 3.04052e+07; sd: 5.92707e+08; counts: 381
icl_mp 0.17206 1.04797e+08 2.78162e+08 7.97741e+07 #avg: 2.6188e+08; avg_err: 3.30478e+07; sd: 6.44221e+08; counts: 381
icl_mp 0.177123 1.28299e+08 3.09156e+08 9.14622e+07 #avg: 3.29506e+08; avg_err: 3.8636e+07; sd: 7.53154e+08; counts: 381
icl_mp 0.182185 1.85836e+08 3.82442e+08 1.36166e+08 #avg: 3.93992e+08; avg_err: 4.3555e+07; sd: 8.49043e+08; counts: 381
icl_mp 0.187248 2.28589e+08 5.04334e+08 1.60081e+08 #avg: 4.73098e+08; avg_err: 4.49144e+07; sd: 8.75544e+08; counts: 381
icl_mp 0.19231 2.84457e+08 6.06717e+08 2.04277e+08 #avg: 5.40284e+08; avg_err: 4.59478e+07; sd: 8.95687e+08; counts: 381
icl_mp 0.197373 3.41007e+08 6.77713e+08 2.38511e+08 #avg: 6.17199e+08; avg_err: 4.80692e+07; sd: 9.37041e+08; counts: 381
icl_mp 0.202435 4.08584e+08 7.75146e+08 2.73775e+08 #avg: 7.07422e+08; avg_err: 5.20775e+07; sd: 1.01518e+09; counts: 381
hm_mp 0.055623 0 0 0 #avg: 5.02501e+07; avg_err: 2.35017e+07; sd: 4.58133e+08; counts: 381
hm_mp 0.060123 0 0 0 #avg: 2.23712e+08; avg_err: 5.41652e+07; sd: 1.05587e+09; counts: 381
hm_mp 0.062373 0 0 0 #avg: 4.27089e+08; avg_err: 7.98619e+07; sd: 1.55679e+09; counts: 381
hm_mp 0.064623 0 1.13941e+09 0 #avg: 7.82878e+08; avg_err: 1.14714e+08; sd: 2.23618e+09; counts: 381
hm_mp 0.066873 0 3.18971e+09 0 #avg: 1.34484e+09; avg_err: 1.57188e+08; sd: 3.06416e+09; counts: 381
hm_mp 0.069123 0 4.78529e+09 0 #avg: 2.06476e+09; avg_err: 2.01807e+08; sd: 3.93393e+09; counts: 381
hm_mp 0.071373 0 6.83676e+09 0 #avg: 2.98057e+09; avg_err: 2.60385e+08; sd: 5.07583e+09; counts: 381
hm_mp 0.073623 1.36735e+09 7.97677e+09 1.36735e+09 #avg: 4.24495e+09; avg_err: 3.34501e+08; sd: 6.52062e+09; counts: 381
hm_mp 0.075873 3.18971e+09 9.34409e+09 3.18971e+09 #avg: 5.87441e+09; avg_err: 4.26059e+08; sd: 8.30542e+09; counts: 381
hm_mp 0.078123 4.78529e+09 1.25382e+10 4.78529e+09 #avg: 7.71524e+09; avg_err: 5.15135e+08; sd: 1.00418e+10; counts: 381
hm_mp 0.080373 6.60882e+09 1.45824e+10 6.60882e+09 #avg: 1.00785e+10; avg_err: 6.63455e+08; sd: 1.29331e+10; counts: 381
hm_mp 0.082623 8.20441e+09 1.82368e+10 8.20441e+09 #avg: 1.28092e+10; avg_err: 8.07949e+08; sd: 1.57498e+10; counts: 381
hm_mp 0.085998 1.27618e+10 2.30176e+10 1.27618e+10 #avg: 1.80132e+10; avg_err: 1.05312e+09; sd: 2.05291e+10; counts: 381
hm_mp 0.089373 1.77794e+10 2.93971e+10 1.61838e+10 #avg: 2.45597e+10; avg_err: 1.35715e+09; sd: 2.64557e+10; counts: 381
hm_mp 0.092748 2.37059e+10 3.87353e+10 1.84647e+10 #avg: 3.33329e+10; avg_err: 1.78516e+09; sd: 3.47991e+10; counts: 381
hm_mp 0.096123 3.16765e+10 4.76323e+10 2.41559e+10 #avg: 4.36986e+10; avg_err: 2.26596e+09; sd: 4.41716e+10; counts: 381
hm_mp 0.099498 4.125e+10 5.56029e+10 2.96279e+10 #avg: 5.61034e+10; avg_err: 2.82607e+09; sd: 5.50902e+10; counts: 381
hm_mp 0.102873 5.60588e+10 6.24412e+10 3.76029e+10 #avg: 7.10047e+10; avg_err: 3.38031e+09; sd: 6.58944e+10; counts: 381
hm_mp 0.106248 6.83676e+10 7.79414e+10 4.44411e+10 #avg: 8.85245e+10; avg_err: 4.06188e+09; sd: 7.91806e+10; counts: 381
hm_mp 0.109623 8.70588e+10 9.07352e+10 5.53823e+10 #avg: 1.09477e+11; avg_err: 4.98252e+09; sd: 9.71273e+10; counts: 381
hm_mp 0.112998 1.05735e+11 1.15589e+11 6.53968e+10 #avg: 1.34608e+11; avg_err: 5.90104e+09; sd: 1.15032e+11; counts: 381
hm_mp 0.116373 1.27397e+11 1.39662e+11 7.56617e+10 #avg: 1.62694e+11; avg_err: 6.80318e+09; sd: 1.32618e+11; counts: 381
hm_mp 0.119748 1.575e+11 1.74706e+11 9.43676e+10 #avg: 1.93825e+11; avg_err: 7.76892e+09; sd: 1.51444e+11; counts: 381
hm_mp 0.123123 1.95294e+11 1.99412e+11 1.11882e+11 #avg: 2.32818e+11; avg_err: 8.81978e+09; sd: 1.71929e+11; counts: 381
hm_mp 0.126498 2.33971e+11 2.19117e+11 1.3553e+11 #avg: 2.72519e+11; avg_err: 9.99049e+09; sd: 1.94751e+11; counts: 381
hm_mp 0.129873 2.7e+11 2.51618e+11 1.53324e+11 #avg: 3.16224e+11; avg_err: 1.14045e+10; sd: 2.22315e+11; counts: 381
hm_mp 0.133248 3.15588e+11 2.92941e+11 1.7225e+11 #avg: 3.6843e+11; avg_err: 1.29123e+10; sd: 2.51708e+11; counts: 381
hm_mp 0.136623 3.71176e+11 3.07059e+11 1.97352e+11 #avg: 4.25442e+11; avg_err: 1.42435e+10; sd: 2.77656e+11; counts: 381
hm_mp 0.141685 4.50294e+11 3.65588e+11 2.12353e+11 #avg: 5.20477e+11; avg_err: 1.62601e+10; sd: 3.16968e+11; counts: 381
hm_mp 0.146748 5.45735e+11 4.07059e+11 2.4397e+11 #avg: 6.23676e+11; avg_err: 1.81593e+10; sd: 3.5399e+11; counts: 381
hm_mp 0.15181 6.74853e+11 4.61467e+11 2.89412e+11 #avg: 7.55612e+11; avg_err: 2.02122e+10; sd: 3.94008e+11; counts: 381
hm_mp 0.156873 8.4e+11 5.0338e+11 3.43824e+11 #avg: 9.11673e+11; avg_err: 2.24499e+10; sd: 4.37629e+11; counts: 381
hm_mp 0.161935 1.03118e+12 5.4676e+11 3.99415e+11 #avg: 1.09187e+12; avg_err: 2.44203e+10; sd: 4.7604e+11; counts: 381
hm_mp 0.166998 1.21559e+12 5.7265e+11 4.5559e+11 #avg: 1.27996e+12; avg_err: 2.67714e+10; sd: 5.2187e+11; counts: 381
hm_mp 0.17206 1.39088e+12 6.3853e+11 4.48821e+11 #avg: 1.48144e+12; avg_err: 2.94539e+10; sd: 5.74163e+11; counts: 381
hm_mp 0.177123 1.59559e+12 6.6176e+11 4.8191e+11 #avg: 1.68987e+12; avg_err: 3.15748e+10; sd: 6.15506e+11; counts: 381
hm_mp 0.182185 1.76618e+12 7.9706e+11 4.8677e+11 #avg: 1.90464e+12; avg_err: 3.42887e+10; sd: 6.6841e+11; counts: 381
hm_mp 0.187248 1.98971e+12 8.9705e+11 5.1177e+11 #avg: 2.13784e+12; avg_err: 3.70583e+10; sd: 7.22398e+11; counts: 381
hm_mp 0.19231 2.20147e+12 9.7206e+11 5.5294e+11 #avg: 2.37166e+12; avg_err: 3.95896e+10; sd: 7.71743e+11; counts: 381
hm_mp 0.197373 2.41324e+12 1.0897e+12 6.0736e+11 #avg: 2.61263e+12; avg_err: 4.26028e+10; sd: 8.30482e+11; counts: 381
hm_mp 0.202435 2.61618e+12 1.26323e+12 6.4265e+11 #avg: 2.85974e+12; avg_err: 4.67915e+10; sd: 9.12135e+11; counts: 381
sfr_mp 0.055623 0 0 0 #avg: 8.95358e-09; avg_err: 8.86062e-09; sd: 1.72725e-07; counts: 381
sfr_mp 0.060123 0 0 0 #avg: 0.00111935; avg_err: 0.00048155; sd: 0.00938714; counts: 381
sfr_mp 0.062373 0 0 0 #avg: 0.00707249; avg_err: 0.00187147; sd: 0.0364816; counts: 381
sfr_mp 0.064623 0 0.000226259 0 #avg: 0.0244896; avg_err: 0.00506376; sd: 0.0987108; counts: 381
sfr_mp 0.066873 0 0.0692177 0 #avg: 0.053416; avg_err: 0.00886711; sd: 0.172852; counts: 381
sfr_mp 0.069123 0 0.2029 0 #avg: 0.11603; avg_err: 0.0167209; sd: 0.325949; counts: 381
sfr_mp 0.071373 0 0.453352 0 #avg: 0.235609; avg_err: 0.027871; sd: 0.543305; counts: 381
sfr_mp 0.073623 0.0113641 0.767249 0.0113641 #avg: 0.389373; avg_err: 0.0416757; sd: 0.812409; counts: 381
sfr_mp 0.075873 0.0597536 1.0209 0.0597536 #avg: 0.540153; avg_err: 0.0525104; sd: 1.02362; counts: 381
sfr_mp 0.078123 0.124594 1.34534 0.124594 #avg: 0.717048; avg_err: 0.0727715; sd: 1.41858; counts: 381
sfr_mp 0.080373 0.180672 1.71582 0.180672 #avg: 1.03052; avg_err: 0.108581; sd: 2.11664; counts: 381
sfr_mp 0.082623 0.234493 1.93814 0.234493 #avg: 1.17292; avg_err: 0.120119; sd: 2.34155; counts: 381
sfr_mp 0.085998 0.395824 2.60745 0.395824 #avg: 1.60751; avg_err: 0.154908; sd: 3.01971; counts: 381
sfr_mp 0.089373 0.623869 2.9573 0.618558 #avg: 2.29949; avg_err: 0.241685; sd: 4.71131; counts: 381
sfr_mp 0.092748 0.727982 3.73731 0.672421 #avg: 2.93491; avg_err: 0.32937; sd: 6.4206; counts: 381
sfr_mp 0.096123 0.929766 5.79718 0.828256 #avg: 4.4088; avg_err: 0.624082; sd: 12.1656; counts: 381
sfr_mp 0.099498 1.48783 5.99803 1.34355 #avg: 5.68608; avg_err: 0.865547; sd: 16.8726; counts: 381
sfr_mp 0.102873 1.75865 9.64705 1.51247 #avg: 7.12057; avg_err: 1.02121; sd: 19.907; counts: 381
sfr_mp 0.106248 2.4772 12.6149 2.0881 #avg: 8.29489; avg_err: 0.857406; sd: 16.7139; counts: 381
sfr_mp 0.109623 3.47257 12.6189 2.88279 #avg: 9.41382; avg_err: 0.877022; sd: 17.0963; counts: 381
sfr_mp 0.112998 4.26826 15.0461 3.50007 #avg: 11.5475; avg_err: 1.11043; sd: 21.6463; counts: 381
sfr_mp 0.116373 5.58005 18.7213 4.61698 #avg: 13.6406; avg_err: 1.19255; sd: 23.247; counts: 381
sfr_mp 0.119748 5.82736 23.3018 4.75065 #avg: 16.6382; avg_err: 1.44182; sd: 28.1062; counts: 381
sfr_mp 0.123123 7.60631 31.684 6.18977 #avg: 22.0583; avg_err: 2.3853; sd: 46.498; counts: 381
sfr_mp 0.126498 9.85838 32.3046 8.08839 #avg: 24.8092; avg_err: 2.78227; sd: 54.2365; counts: 381
sfr_mp 0.129873 11.374 34.7395 9.2033 #avg: 26.0817; avg_err: 2.37749; sd: 46.3458; counts: 381
sfr_mp 0.133248 13.394 36.6338 10.6248 #avg: 28.3017; avg_err: 2.26106; sd: 44.0761; counts: 381
sfr_mp 0.136623 14.3674 41.3388 10.8877 #avg: 30.6027; avg_err: 2.21939; sd: 43.2638; counts: 381
sfr_mp 0.141685 18.9132 57.9533 14.146 #avg: 40.0587; avg_err: 2.78315; sd: 54.2536; counts: 381
sfr_mp 0.146748 25.0031 62.3613 18.3288 #avg: 45.6507; avg_err: 2.8175; sd: 54.9233; counts: 381
sfr_mp 0.15181 30.3404 60.6419 22.4714 #avg: 52.5831; avg_err: 3.13617; sd: 61.1353; counts: 381
sfr_mp 0.156873 38.2446 78.6484 27.8796 #avg: 62.199; avg_err: 3.54072; sd: 69.0214; counts: 381
sfr_mp 0.161935 47.6076 78.5304 32.0972 #avg: 76.7423; avg_err: 6.44596; sd: 125.655; counts: 381
sfr_mp 0.166998 57.7429 88.5391 40.0492 #avg: 80.3931; avg_err: 4.07412; sd: 79.4191; counts: 381
sfr_mp 0.17206 62.2065 103.305 43.7963 #avg: 93.9443; avg_err: 5.44039; sd: 106.053; counts: 381
sfr_mp 0.177123 61.8652 99.1718 51.8076 #avg: 88.0218; avg_err: 4.65441; sd: 90.7311; counts: 381
sfr_mp 0.182185 54.9502 94.3698 54.8628 #avg: 80.8548; avg_err: 4.99706; sd: 97.4107; counts: 381
sfr_mp 0.187248 44.4872 85.7398 44.4516 #avg: 66.5686; avg_err: 4.36598; sd: 85.1087; counts: 381
sfr_mp 0.19231 29.3705 69.3686 29.3423 #avg: 46.414; avg_err: 3.0365; sd: 59.1924; counts: 381
sfr_mp 0.197373 0.107233 61.3146 0.0908385 #avg: 24.7699; avg_err: 2.08488; sd: 40.6419; counts: 381
sfr_mp 0.202435 0.047561 0.083536 0.0338443 #avg: 0.0752173; avg_err: 0.00441176; sd: 0.0860009; counts: 381
ssfr_mp 0.055623 5.5545e-09 2.66454e-15 2.04281e-14 #avg: 5.55449e-09; avg_err: 3.99266e-15; sd: 8.90705e-15; counts: 6
ssfr_mp 0.060123 7.65687e-08 1.84741e-13 6.2208e-11 #avg: 7.63136e-08; avg_err: 1.47639e-10; sd: 7.23282e-10; counts: 25
ssfr_mp 0.062373 1.41697e-07 4.21491e-09 7.62243e-08 #avg: 1.13889e-07; avg_err: 6.20355e-09; sd: 3.92347e-08; counts: 41
ssfr_mp 0.064623 1.19617e-07 2.37234e-08 6.55073e-08 #avg: 1.0586e-07; avg_err: 5.21121e-09; sd: 4.20141e-08; counts: 66
ssfr_mp 0.066873 9.38823e-08 4.71584e-08 5.18675e-08 #avg: 9.37554e-08; avg_err: 4.44182e-09; sd: 4.41955e-08; counts: 100
ssfr_mp 0.069123 8.46834e-08 5.41608e-08 5.47055e-08 #avg: 8.5512e-08; avg_err: 3.8253e-09; sd: 4.55837e-08; counts: 143
ssfr_mp 0.071373 6.42063e-08 7.24758e-08 2.87703e-08 #avg: 7.30501e-08; avg_err: 2.93832e-09; sd: 3.8311e-08; counts: 171
ssfr_mp 0.073623 5.1742e-08 6.22056e-08 2.56254e-08 #avg: 6.23195e-08; avg_err: 2.71269e-09; sd: 3.82673e-08; counts: 200
ssfr_mp 0.075873 4.37409e-08 4.44515e-08 2.45466e-08 #avg: 5.35279e-08; avg_err: 2.42542e-09; sd: 3.63004e-08; counts: 225
ssfr_mp 0.078123 3.85583e-08 3.93223e-08 2.33337e-08 #avg: 4.76952e-08; avg_err: 2.24836e-09; sd: 3.54072e-08; counts: 249
ssfr_mp 0.080373 3.20481e-08 3.99267e-08 1.81721e-08 #avg: 4.19489e-08; avg_err: 2.02712e-09; sd: 3.31854e-08; counts: 269
ssfr_mp 0.082623 2.62958e-08 3.4917e-08 1.51578e-08 #avg: 3.51558e-08; avg_err: 1.77215e-09; sd: 2.97594e-08; counts: 283
ssfr_mp 0.085998 2.14387e-08 3.10358e-08 1.20981e-08 #avg: 2.92805e-08; avg_err: 1.28115e-09; sd: 2.23743e-08; counts: 306
ssfr_mp 0.089373 1.95929e-08 2.41247e-08 1.1374e-08 #avg: 2.56091e-08; avg_err: 1.12601e-09; sd: 2.02056e-08; counts: 323
ssfr_mp 0.092748 1.71156e-08 2.05241e-08 1.02592e-08 #avg: 2.24692e-08; avg_err: 1.04636e-09; sd: 1.93223e-08; counts: 342
ssfr_mp 0.096123 1.52335e-08 1.70146e-08 9.05706e-09 #avg: 1.93194e-08; avg_err: 8.67158e-10; sd: 1.6223e-08; counts: 351
ssfr_mp 0.099498 1.24481e-08 1.74542e-08 7.14645e-09 #avg: 1.72563e-08; avg_err: 7.93422e-10; sd: 1.49913e-08; counts: 358
ssfr_mp 0.102873 1.16136e-08 1.68138e-08 6.72992e-09 #avg: 1.62108e-08; avg_err: 7.4191e-10; sd: 1.41353e-08; counts: 364
ssfr_mp 0.106248 1.12458e-08 1.42941e-08 6.51479e-09 #avg: 1.51445e-08; avg_err: 6.4799e-10; sd: 1.23968e-08; counts: 367
ssfr_mp 0.109623 1.07001e-08 1.17249e-08 6.60378e-09 #avg: 1.36893e-08; avg_err: 5.88729e-10; sd: 1.13091e-08; counts: 370
ssfr_mp 0.112998 9.30338e-09 1.299e-08 5.10853e-09 #avg: 1.30865e-08; avg_err: 5.91185e-10; sd: 1.1387e-08; counts: 372
ssfr_mp 0.116373 8.75293e-09 1.1156e-08 5.07045e-09 #avg: 1.18319e-08; avg_err: 5.55975e-10; sd: 1.07664e-08; counts: 376
ssfr_mp 0.119748 7.79132e-09 9.39715e-09 4.307e-09 #avg: 1.04624e-08; avg_err: 4.60543e-10; sd: 8.93026e-09; counts: 377
ssfr_mp 0.123123 7.68718e-09 9.40896e-09 4.29317e-09 #avg: 1.03689e-08; avg_err: 4.58206e-10; sd: 8.89675e-09; counts: 378
ssfr_mp 0.126498 7.40169e-09 8.35339e-09 3.92513e-09 #avg: 9.53466e-09; avg_err: 3.99487e-10; sd: 7.76691e-09; counts: 379
ssfr_mp 0.129873 6.77534e-09 7.42092e-09 3.57554e-09 #avg: 9.00632e-09; avg_err: 4.00164e-10; sd: 7.79036e-09; counts: 380
ssfr_mp 0.133248 6.42176e-09 7.24568e-09 3.53473e-09 #avg: 8.32975e-09; avg_err: 3.59274e-10; sd: 6.99431e-09; counts: 380
ssfr_mp 0.136623 6.19047e-09 5.66864e-09 3.65065e-09 #avg: 7.65524e-09; avg_err: 3.23416e-10; sd: 6.29625e-09; counts: 380
ssfr_mp 0.141685 5.55345e-09 7.345e-09 2.97113e-09 #avg: 7.58253e-09; avg_err: 2.91951e-10; sd: 5.68367e-09; counts: 380
ssfr_mp 0.146748 5.49776e-09 5.67084e-09 3.11136e-09 #avg: 6.83475e-09; avg_err: 2.52094e-10; sd: 4.90127e-09; counts: 379
ssfr_mp 0.15181 5.06409e-09 5.45999e-09 2.93378e-09 #avg: 6.4199e-09; avg_err: 2.64852e-10; sd: 5.14932e-09; counts: 379
ssfr_mp 0.156873 4.8957e-09 4.87922e-09 2.72677e-09 #avg: 6.17538e-09; avg_err: 2.5092e-10; sd: 4.88489e-09; counts: 380
ssfr_mp 0.161935 4.73637e-09 5.16372e-09 2.76684e-09 #avg: 6.06887e-09; avg_err: 2.6399e-10; sd: 5.14612e-09; counts: 381
ssfr_mp 0.166998 4.16529e-09 5.60886e-09 2.30317e-09 #avg: 5.56274e-09; avg_err: 2.3893e-10; sd: 4.6576e-09; counts: 381
ssfr_mp 0.17206 3.86337e-09 4.86979e-09 2.43591e-09 #avg: 5.11232e-09; avg_err: 2.2631e-10; sd: 4.41159e-09; counts: 381
ssfr_mp 0.177123 3.33472e-09 4.06093e-09 2.54592e-09 #avg: 4.0834e-09; avg_err: 1.82219e-10; sd: 3.5521e-09; counts: 381
ssfr_mp 0.182185 2.39494e-09 3.37771e-09 2.39186e-09 #avg: 3.18866e-09; avg_err: 1.63591e-10; sd: 3.18898e-09; counts: 381
ssfr_mp 0.187248 1.74948e-09 2.97167e-09 1.74808e-09 #avg: 2.39651e-09; avg_err: 1.41786e-10; sd: 2.76392e-09; counts: 381
ssfr_mp 0.19231 1.00917e-09 2.4126e-09 1.00809e-09 #avg: 1.62394e-09; avg_err: 1.11611e-10; sd: 2.17569e-09; counts: 381
ssfr_mp 0.197373 2.8085e-12 1.90489e-09 2.1217e-12 #avg: 8.46553e-10; avg_err: 8.2773e-11; sd: 1.61354e-09; counts: 381
ssfr_mp 0.202435 1.54682e-12 2.14673e-12 9.52169e-13 #avg: 2.07804e-12; avg_err: 9.09615e-14; sd: 1.77317e-12; counts: 381
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 381
icl_ratio_mp 0.069123 0 0 0 #avg: 0.015189; avg_err: 0.015189; sd: 0.296089; counts: 381
icl_ratio_mp 0.071373 0 0 0 #avg: 0.00671168; avg_err: 0.00671168; sd: 0.130835; counts: 381
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00484844; avg_err: 0.00445573; sd: 0.0868583; counts: 381
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00290692; avg_err: 0.00243775; sd: 0.0475205; counts: 381
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00243457; avg_err: 0.00159637; sd: 0.0311189; counts: 381
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00183695; avg_err: 0.0012057; sd: 0.0235033; counts: 381
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00443881; avg_err: 0.0019509; sd: 0.0380301; counts: 381
icl_ratio_mp 0.085998 0 0 0 #avg: 0.0145228; avg_err: 0.00988926; sd: 0.192777; counts: 381
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00578336; avg_err: 0.00349434; sd: 0.0681172; counts: 381
icl_ratio_mp 0.092748 0 0 0 #avg: 0.010979; avg_err: 0.00522592; sd: 0.101872; counts: 381
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0152641; avg_err: 0.0045787; sd: 0.0892553; counts: 381
icl_ratio_mp 0.099498 0 0.00113399 0 #avg: 0.0195577; avg_err: 0.00525177; sd: 0.102376; counts: 381
icl_ratio_mp 0.102873 0 0.00580361 0 #avg: 0.0151863; avg_err: 0.00360323; sd: 0.0702398; counts: 381
icl_ratio_mp 0.106248 0 0.00809765 0 #avg: 0.0139263; avg_err: 0.00376668; sd: 0.0734261; counts: 381
icl_ratio_mp 0.109623 0 0.0107825 0 #avg: 0.0139809; avg_err: 0.00326386; sd: 0.0636243; counts: 381
icl_ratio_mp 0.112998 0 0.0134385 0 #avg: 0.0195269; avg_err: 0.00696079; sd: 0.135691; counts: 381
icl_ratio_mp 0.116373 0 0.0147466 0 #avg: 0.0155226; avg_err: 0.00421906; sd: 0.0822447; counts: 381
icl_ratio_mp 0.119748 0.000335617 0.0151868 0.000335617 #avg: 0.015993; avg_err: 0.00370836; sd: 0.0722893; counts: 381
icl_ratio_mp 0.123123 0.00129919 0.0159021 0.00129919 #avg: 0.0128653; avg_err: 0.00217035; sd: 0.042308; counts: 381
icl_ratio_mp 0.126498 0.0021585 0.0162115 0.0021585 #avg: 0.0130766; avg_err: 0.00176562; sd: 0.0344183; counts: 381
icl_ratio_mp 0.129873 0.0028679 0.017084 0.0028679 #avg: 0.0121531; avg_err: 0.00157058; sd: 0.0306162; counts: 381
icl_ratio_mp 0.133248 0.00323333 0.0165803 0.00323333 #avg: 0.0124837; avg_err: 0.00140854; sd: 0.0274575; counts: 381
icl_ratio_mp 0.136623 0.00414234 0.015174 0.00410387 #avg: 0.0125165; avg_err: 0.00373859; sd: 0.0728784; counts: 381
icl_ratio_mp 0.141685 0.00431383 0.016486 0.00380686 #avg: 0.0148359; avg_err: 0.00287365; sd: 0.0560177; counts: 381
icl_ratio_mp 0.146748 0.00472056 0.0153648 0.00417157 #avg: 0.016649; avg_err: 0.00391127; sd: 0.0762447; counts: 381
icl_ratio_mp 0.15181 0.00504012 0.0143238 0.0040825 #avg: 0.0126858; avg_err: 0.00188178; sd: 0.0366826; counts: 381
icl_ratio_mp 0.156873 0.00554186 0.0150967 0.00422705 #avg: 0.0125544; avg_err: 0.00165871; sd: 0.0323342; counts: 381
icl_ratio_mp 0.161935 0.00629341 0.0133501 0.00493956 #avg: 0.0121452; avg_err: 0.00129354; sd: 0.0252158; counts: 381
icl_ratio_mp 0.166998 0.00637302 0.0136861 0.00493849 #avg: 0.0129483; avg_err: 0.00125429; sd: 0.0244506; counts: 381
icl_ratio_mp 0.17206 0.00664259 0.0137893 0.00509129 #avg: 0.0129768; avg_err: 0.00121241; sd: 0.0236343; counts: 381
icl_ratio_mp 0.177123 0.00672791 0.0142692 0.00453845 #avg: 0.0135856; avg_err: 0.00119269; sd: 0.0232497; counts: 381
icl_ratio_mp 0.182185 0.00743626 0.0163456 0.00500263 #avg: 0.0145456; avg_err: 0.00118788; sd: 0.0231561; counts: 381
icl_ratio_mp 0.187248 0.0085199 0.0190332 0.0053829 #avg: 0.0165867; avg_err: 0.00127842; sd: 0.0249211; counts: 381
icl_ratio_mp 0.19231 0.00924155 0.0237909 0.00572907 #avg: 0.0178198; avg_err: 0.00127104; sd: 0.0247771; counts: 381
icl_ratio_mp 0.197373 0.0110301 0.0251904 0.00714891 #avg: 0.021377; avg_err: 0.00220274; sd: 0.0429393; counts: 381
icl_ratio_mp 0.202435 0.0128308 0.0289179 0.00807929 #avg: 0.0248873; avg_err: 0.00230015; sd: 0.0448382; counts: 381
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.40913e-09; avg_err: 1.4e-09; sd: 2.72911e-08; counts: 381
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.14767e-05; avg_err: 5.14941e-06; sd: 0.000100381; counts: 381
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.26381e-05; avg_err: 9.00891e-06; sd: 0.000175616; counts: 381
sm_hm_ratio_mp 0.064623 0 1.37986e-07 0 #avg: 9.77142e-05; avg_err: 2.13447e-05; sd: 0.000416085; counts: 381
sm_hm_ratio_mp 0.066873 0 0.000265289 0 #avg: 0.000192127; avg_err: 2.99526e-05; sd: 0.000583884; counts: 381
sm_hm_ratio_mp 0.069123 0 0.000724635 0 #avg: 0.000364087; avg_err: 4.54545e-05; sd: 0.000886072; counts: 381
sm_hm_ratio_mp 0.071373 0 0.00164068 0 #avg: 0.000643472; avg_err: 7.23839e-05; sd: 0.00141102; counts: 381
sm_hm_ratio_mp 0.073623 0.000125488 0.00234234 0.000125488 #avg: 0.0010214; avg_err: 0.000102889; sd: 0.00200568; counts: 381
sm_hm_ratio_mp 0.075873 0.000307275 0.00294166 0.000307275 #avg: 0.00131994; avg_err: 0.000104637; sd: 0.00203976; counts: 381
sm_hm_ratio_mp 0.078123 0.000532938 0.00336851 0.000532938 #avg: 0.00160257; avg_err: 0.000114289; sd: 0.0022279; counts: 381
sm_hm_ratio_mp 0.080373 0.000876461 0.00333861 0.000876461 #avg: 0.00197222; avg_err: 0.000133355; sd: 0.00259956; counts: 381
sm_hm_ratio_mp 0.082623 0.00120688 0.0036698 0.00120688 #avg: 0.00227454; avg_err: 0.000148457; sd: 0.00289396; counts: 381
sm_hm_ratio_mp 0.085998 0.00164314 0.00429811 0.00164314 #avg: 0.00265733; avg_err: 0.000154527; sd: 0.00301228; counts: 381
sm_hm_ratio_mp 0.089373 0.00215815 0.00381956 0.00212204 #avg: 0.00308163; avg_err: 0.000167797; sd: 0.00327097; counts: 381
sm_hm_ratio_mp 0.092748 0.00243194 0.0039036 0.00219501 #avg: 0.00351014; avg_err: 0.000189928; sd: 0.00370238; counts: 381
sm_hm_ratio_mp 0.096123 0.00262776 0.00455456 0.00211631 #avg: 0.00393579; avg_err: 0.000217339; sd: 0.00423671; counts: 381
sm_hm_ratio_mp 0.099498 0.0031392 0.004359 0.0023779 #avg: 0.00437855; avg_err: 0.000242713; sd: 0.00473134; counts: 381
sm_hm_ratio_mp 0.102873 0.00353082 0.00464793 0.00267664 #avg: 0.00481357; avg_err: 0.000266095; sd: 0.00518715; counts: 381
sm_hm_ratio_mp 0.106248 0.00392105 0.00492596 0.00270978 #avg: 0.00525342; avg_err: 0.000286049; sd: 0.00557612; counts: 381
sm_hm_ratio_mp 0.109623 0.00416139 0.00522903 0.00271505 #avg: 0.00566706; avg_err: 0.000294045; sd: 0.00573198; counts: 381
sm_hm_ratio_mp 0.112998 0.00467378 0.0053731 0.00300192 #avg: 0.00607767; avg_err: 0.000294506; sd: 0.00574098; counts: 381
sm_hm_ratio_mp 0.116373 0.00498419 0.00539662 0.00306238 #avg: 0.0065427; avg_err: 0.00029666; sd: 0.00578298; counts: 381
sm_hm_ratio_mp 0.119748 0.00531329 0.00569371 0.00313482 #avg: 0.00695406; avg_err: 0.000299975; sd: 0.00584759; counts: 381
sm_hm_ratio_mp 0.123123 0.00559088 0.00597726 0.00320782 #avg: 0.00738816; avg_err: 0.000318452; sd: 0.00620777; counts: 381
sm_hm_ratio_mp 0.126498 0.00628845 0.00604695 0.00368102 #avg: 0.00796264; avg_err: 0.00035239; sd: 0.00686934; counts: 381
sm_hm_ratio_mp 0.129873 0.00645699 0.00702455 0.0037018 #avg: 0.00850172; avg_err: 0.000380726; sd: 0.00742171; counts: 381
sm_hm_ratio_mp 0.133248 0.00666377 0.00722843 0.00369424 #avg: 0.00890649; avg_err: 0.000397102; sd: 0.00774095; counts: 381
sm_hm_ratio_mp 0.136623 0.00696003 0.00806526 0.00364534 #avg: 0.00920525; avg_err: 0.000400371; sd: 0.00780467; counts: 381
sm_hm_ratio_mp 0.141685 0.00765125 0.00827949 0.00407634 #avg: 0.00977998; avg_err: 0.000394205; sd: 0.00768447; counts: 381
sm_hm_ratio_mp 0.146748 0.00843666 0.00913218 0.00445322 #avg: 0.010546; avg_err: 0.000398017; sd: 0.00775878; counts: 381
sm_hm_ratio_mp 0.15181 0.00914127 0.00930907 0.00486375 #avg: 0.0111206; avg_err: 0.000402695; sd: 0.00784996; counts: 381
sm_hm_ratio_mp 0.156873 0.00959227 0.00983403 0.00513863 #avg: 0.0118076; avg_err: 0.000419028; sd: 0.00816835; counts: 381
sm_hm_ratio_mp 0.161935 0.0103417 0.00907609 0.00539911 #avg: 0.0125585; avg_err: 0.000434484; sd: 0.00846964; counts: 381
sm_hm_ratio_mp 0.166998 0.0112542 0.0089147 0.00564971 #avg: 0.0132755; avg_err: 0.000430789; sd: 0.00839762; counts: 381
sm_hm_ratio_mp 0.17206 0.0120432 0.00834083 0.00602147 #avg: 0.0138826; avg_err: 0.000413354; sd: 0.00805775; counts: 381
sm_hm_ratio_mp 0.177123 0.013003 0.00855601 0.00612882 #avg: 0.0144727; avg_err: 0.000407845; sd: 0.00795037; counts: 381
sm_hm_ratio_mp 0.182185 0.013731 0.0081893 0.00649495 #avg: 0.0148038; avg_err: 0.00040615; sd: 0.00791733; counts: 381
sm_hm_ratio_mp 0.187248 0.0137612 0.00791717 0.00630895 #avg: 0.0148016; avg_err: 0.000405603; sd: 0.00790667; counts: 381
sm_hm_ratio_mp 0.19231 0.0132344 0.00786782 0.00594861 #avg: 0.0143904; avg_err: 0.000393403; sd: 0.00766883; counts: 381
sm_hm_ratio_mp 0.197373 0.0125351 0.00801077 0.00583983 #avg: 0.01369; avg_err: 0.000377523; sd: 0.00735928; counts: 381
sm_hm_ratio_mp 0.202435 0.0118218 0.00731091 0.00549976 #avg: 0.0127775; avg_err: 0.000365803; sd: 0.00713082; counts: 381
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 100
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 143
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 171
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 200
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 249
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 269
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 283
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 306
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 342
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 351
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 358
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 364
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 367
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 370
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 372
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 376
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 377
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 378
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 379
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 380
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 380
fq_mp 0.136623 0 0 0 #avg: 0.00263158; avg_err: 0.00263158; sd: 0.0512314; counts: 380
fq_mp 0.141685 0 0 0 #avg: 0.00263158; avg_err: 0.00263158; sd: 0.0512314; counts: 380
fq_mp 0.146748 0 0 0 #avg: 0.00263852; avg_err: 0.00263852; sd: 0.0512987; counts: 379
fq_mp 0.15181 0 0 0 #avg: 0.00791557; avg_err: 0.00455795; sd: 0.0886167; counts: 379
fq_mp 0.156873 0 0 0 #avg: 0.00789474; avg_err: 0.00454599; sd: 0.0885009; counts: 380
fq_mp 0.161935 0 0 0 #avg: 0.0104987; avg_err: 0.00522858; sd: 0.101924; counts: 381
fq_mp 0.166998 0 0 0 #avg: 0.0341207; avg_err: 0.00931277; sd: 0.181539; counts: 381
fq_mp 0.17206 0 0 0 #avg: 0.0551181; avg_err: 0.011707; sd: 0.228211; counts: 381
fq_mp 0.177123 0 0 0 #avg: 0.131234; avg_err: 0.0173214; sd: 0.337656; counts: 381
fq_mp 0.182185 0 1 0 #avg: 0.194226; avg_err: 0.020294; sd: 0.395603; counts: 381
fq_mp 0.187248 0 1 0 #avg: 0.286089; avg_err: 0.0231836; sd: 0.451932; counts: 381
fq_mp 0.19231 0 1 0 #avg: 0.401575; avg_err: 0.0251476; sd: 0.490217; counts: 381
fq_mp 0.197373 1 0 1 #avg: 0.614173; avg_err: 0.0249718; sd: 0.48679; counts: 381
fq_mp 0.202435 1 0 0 #avg: 0.994751; avg_err: 0.00370696; sd: 0.0722619; counts: 381
