#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 1.61667 - 1.78333
#HM    Stats: 5.469120e+09 (median) + 2.735290e+09  / - 1.367650e+09
#SM    Stats: 6.872300e+05 (median) + 1.956860e+06  / - 5.178090e+05
#ObsSM Stats: 6.575190e+05 (median) + 2.253481e+06  / - 5.199970e+05
#VMP   Stats: 5.003000e+01 (median) + 7.139999e+00  / - 6.059998e+00
#ICL   Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR  Stats: 2.706053e-09 (median) + 7.852072e-09  / - 2.041306e-09
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
sfh 0.062373 0 0 0 #avg: 8.69004e-09; avg_err: 8.69004e-09; sd: 2.31411e-05; counts: 7091254
sfh 0.064623 0 0 0 #avg: 6.34431e-09; avg_err: 6.34431e-09; sd: 1.68945e-05; counts: 7091254
sfh 0.066873 0 0 0 #avg: 3.1658e-09; avg_err: 2.98334e-09; sd: 7.94446e-06; counts: 7091254
sfh 0.069123 0 0 0 #avg: 7.8288e-09; avg_err: 4.44181e-09; sd: 1.18283e-05; counts: 7091254
sfh 0.071373 0 0 0 #avg: 5.13343e-08; avg_err: 2.47792e-08; sd: 6.59856e-05; counts: 7091254
sfh 0.073623 0 0 0 #avg: 1.37751e-07; avg_err: 6.23655e-08; sd: 0.000166076; counts: 7091254
sfh 0.075873 0 0 0 #avg: 2.38195e-07; avg_err: 7.3029e-08; sd: 0.000194472; counts: 7091254
sfh 0.078123 0 0 0 #avg: 3.64332e-07; avg_err: 4.99731e-08; sd: 0.000133076; counts: 7091254
sfh 0.080373 0 0 0 #avg: 6.82134e-07; avg_err: 6.74098e-08; sd: 0.000179508; counts: 7091254
sfh 0.082623 0 0 0 #avg: 1.3615e-06; avg_err: 1.00063e-07; sd: 0.000266462; counts: 7091254
sfh 0.085998 0 0 0 #avg: 3.17812e-06; avg_err: 1.95736e-07; sd: 0.000521233; counts: 7091254
sfh 0.089373 0 0 0 #avg: 6.63682e-06; avg_err: 2.16913e-07; sd: 0.000577626; counts: 7091254
sfh 0.092748 0 0 0 #avg: 1.45746e-05; avg_err: 3.21886e-07; sd: 0.000857163; counts: 7091254
sfh 0.096123 0 0 0 #avg: 2.80333e-05; avg_err: 4.55215e-07; sd: 0.00121221; counts: 7091254
sfh 0.099498 0 0 0 #avg: 5.2949e-05; avg_err: 6.26874e-07; sd: 0.00166933; counts: 7091254
sfh 0.102873 0 0 0 #avg: 9.33795e-05; avg_err: 8.92903e-07; sd: 0.00237775; counts: 7091254
sfh 0.106248 0 0 0 #avg: 0.00015455; avg_err: 1.07673e-06; sd: 0.00286726; counts: 7091254
sfh 0.109623 0 0 0 #avg: 0.000235705; avg_err: 1.28103e-06; sd: 0.0034113; counts: 7091254
sfh 0.112998 0 0 0 #avg: 0.000335093; avg_err: 1.49682e-06; sd: 0.00398595; counts: 7091254
sfh 0.116373 0 0 0 #avg: 0.000436991; avg_err: 1.59895e-06; sd: 0.00425791; counts: 7091254
sfh 0.119748 0 0 0 #avg: 0.000545852; avg_err: 1.62931e-06; sd: 0.00433877; counts: 7091254
sfh 0.123123 0 0 0 #avg: 0.000663395; avg_err: 1.72949e-06; sd: 0.00460552; counts: 7091254
sfh 0.126498 0 0 0 #avg: 0.000796169; avg_err: 1.8364e-06; sd: 0.00489022; counts: 7091254
sfh 0.129873 0 0 0 #avg: 0.000948557; avg_err: 1.92988e-06; sd: 0.00513915; counts: 7091254
sfh 0.133248 0 0.000488102 0 #avg: 0.00112047; avg_err: 2.05763e-06; sd: 0.00547935; counts: 7091254
sfh 0.136623 0 0.00119634 0 #avg: 0.00130259; avg_err: 2.16787e-06; sd: 0.00577291; counts: 7091254
sfh 0.141685 0 0.00210551 0 #avg: 0.00158314; avg_err: 2.30299e-06; sd: 0.00613273; counts: 7091254
sfh 0.146748 0 0.00289388 0 #avg: 0.00186959; avg_err: 2.38977e-06; sd: 0.00636382; counts: 7091254
sfh 0.15181 0 0.00357823 0 #avg: 0.00215607; avg_err: 2.44831e-06; sd: 0.0065197; counts: 7091254
sfh 0.156873 0.000202505 0.00399094 0.000202505 #avg: 0.00245139; avg_err: 2.52187e-06; sd: 0.00671559; counts: 7091254
sfh 0.161935 0.000555121 0.00418838 0.000555121 #avg: 0.00273171; avg_err: 2.57949e-06; sd: 0.00686903; counts: 7091254
sfh 0.166998 0.000864663 0.00429926 0.000864663 #avg: 0.00298414; avg_err: 2.61984e-06; sd: 0.00697648; counts: 7091254
sfh 0.17206 0.00112 0.00420107 0.00112 #avg: 0.00309607; avg_err: 2.54154e-06; sd: 0.00676797; counts: 7091254
sfh 0.177123 0.00130675 0.00386744 0.00130675 #avg: 0.00304163; avg_err: 2.29444e-06; sd: 0.00610996; counts: 7091254
sfh 0.182185 0.00141153 0.00347977 0.00118259 #avg: 0.00290284; avg_err: 2.0073e-06; sd: 0.00534533; counts: 7091254
sfh 0.187248 0.00147083 0.00315383 0.0010879 #avg: 0.00276023; avg_err: 1.71051e-06; sd: 0.00455499; counts: 7091254
sfh 0.19231 0.00151 0.00284337 0.00101809 #avg: 0.00259718; avg_err: 1.40588e-06; sd: 0.00374377; counts: 7091254
sfh 0.197373 0.00153506 0.00263331 0.000974903 #avg: 0.00246392; avg_err: 1.12848e-06; sd: 0.00300507; counts: 7091254
sfh 0.202435 0.00155556 0.00251319 0.000955745 #avg: 0.00239567; avg_err: 9.85266e-07; sd: 0.00262371; counts: 7091254
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
iclh 0.066873 0 0 0 #avg: 8.59006e-09; avg_err: 7.26933e-09; sd: 1.93578e-05; counts: 7091254
iclh 0.069123 0 0 0 #avg: 1.39937e-08; avg_err: 1.01041e-08; sd: 2.69065e-05; counts: 7091254
iclh 0.071373 0 0 0 #avg: 5.39169e-08; avg_err: 3.77968e-08; sd: 0.000100651; counts: 7091254
iclh 0.073623 0 0 0 #avg: 7.17258e-08; avg_err: 4.57245e-08; sd: 0.000121762; counts: 7091254
iclh 0.075873 0 0 0 #avg: 9.11983e-08; avg_err: 8.02959e-08; sd: 0.000213823; counts: 7091254
iclh 0.078123 0 0 0 #avg: 1.34083e-07; avg_err: 8.84817e-08; sd: 0.000235622; counts: 7091254
iclh 0.080373 0 0 0 #avg: 1.60659e-07; avg_err: 1.06912e-07; sd: 0.0002847; counts: 7091254
iclh 0.082623 0 0 0 #avg: 1.25745e-07; avg_err: 4.1563e-08; sd: 0.00011068; counts: 7091254
iclh 0.085998 0 0 0 #avg: 2.56572e-07; avg_err: 5.02102e-08; sd: 0.000133707; counts: 7091254
iclh 0.089373 0 0 0 #avg: 4.56642e-07; avg_err: 7.13047e-08; sd: 0.00018988; counts: 7091254
iclh 0.092748 0 0 0 #avg: 7.61408e-07; avg_err: 9.07253e-08; sd: 0.000241596; counts: 7091254
iclh 0.096123 0 0 0 #avg: 1.13577e-06; avg_err: 2.58451e-07; sd: 0.00068824; counts: 7091254
iclh 0.099498 0 0 0 #avg: 1.80238e-06; avg_err: 4.69249e-07; sd: 0.00124958; counts: 7091254
iclh 0.102873 0 0 0 #avg: 3.18695e-06; avg_err: 4.49996e-07; sd: 0.00119831; counts: 7091254
iclh 0.106248 0 0 0 #avg: 4.86406e-06; avg_err: 6.48392e-07; sd: 0.00172663; counts: 7091254
iclh 0.109623 0 0 0 #avg: 6.98886e-06; avg_err: 7.50592e-07; sd: 0.00199878; counts: 7091254
iclh 0.112998 0 0 0 #avg: 8.04499e-06; avg_err: 9.60398e-07; sd: 0.00255748; counts: 7091254
iclh 0.116373 0 0 0 #avg: 1.06276e-05; avg_err: 8.4236e-07; sd: 0.00224316; counts: 7091254
iclh 0.119748 0 0 0 #avg: 1.25944e-05; avg_err: 5.47155e-07; sd: 0.00145704; counts: 7091254
iclh 0.123123 0 0 0 #avg: 1.37146e-05; avg_err: 5.44842e-07; sd: 0.00145088; counts: 7091254
iclh 0.126498 0 0 0 #avg: 1.50174e-05; avg_err: 7.35941e-07; sd: 0.00195977; counts: 7091254
iclh 0.129873 0 0 0 #avg: 1.60628e-05; avg_err: 1.02891e-06; sd: 0.00273994; counts: 7091254
iclh 0.133248 0 0 0 #avg: 1.84081e-05; avg_err: 6.02611e-07; sd: 0.00160472; counts: 7091254
iclh 0.136623 0 0 0 #avg: 2.02965e-05; avg_err: 4.39389e-07; sd: 0.00117007; counts: 7091254
iclh 0.141685 0 0 0 #avg: 2.29977e-05; avg_err: 4.07525e-07; sd: 0.00108521; counts: 7091254
iclh 0.146748 0 0 0 #avg: 2.46891e-05; avg_err: 3.23421e-07; sd: 0.000861251; counts: 7091254
iclh 0.15181 0 0 0 #avg: 2.65832e-05; avg_err: 3.04111e-07; sd: 0.000809829; counts: 7091254
iclh 0.156873 0 0 0 #avg: 2.78428e-05; avg_err: 2.93929e-07; sd: 0.000782715; counts: 7091254
iclh 0.161935 0 0 0 #avg: 2.78314e-05; avg_err: 2.96945e-07; sd: 0.000790747; counts: 7091254
iclh 0.166998 0 0 0 #avg: 2.53967e-05; avg_err: 1.76954e-06; sd: 0.00471217; counts: 7091254
iclh 0.17206 0 0 0 #avg: 2.47451e-05; avg_err: 6.9612e-07; sd: 0.00185373; counts: 7091254
iclh 0.177123 0 0 0 #avg: 2.18749e-05; avg_err: 5.86276e-07; sd: 0.00156122; counts: 7091254
iclh 0.182185 0 0 0 #avg: 1.82341e-05; avg_err: 4.37411e-07; sd: 0.0011648; counts: 7091254
iclh 0.187248 0 0 0 #avg: 1.42236e-05; avg_err: 3.60317e-07; sd: 0.000959504; counts: 7091254
iclh 0.19231 0 0 0 #avg: 9.771e-06; avg_err: 4.34052e-07; sd: 0.00115585; counts: 7091254
iclh 0.197373 0 0 0 #avg: 5.01181e-06; avg_err: 2.15258e-07; sd: 0.000573219; counts: 7091254
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
sm_mp 0.062373 0 0 0 #avg: 0.0595566; avg_err: 0.0595566; sd: 158.596; counts: 7091254
sm_mp 0.064623 0 0 0 #avg: 0.156074; avg_err: 0.156074; sd: 415.616; counts: 7091254
sm_mp 0.066873 0 0 0 #avg: 0.21296; avg_err: 0.211628; sd: 563.554; counts: 7091254
sm_mp 0.069123 0 0 0 #avg: 0.283198; avg_err: 0.249351; sd: 664.007; counts: 7091254
sm_mp 0.071373 0 0 0 #avg: 0.702714; avg_err: 0.339739; sd: 904.705; counts: 7091254
sm_mp 0.073623 0 0 0 #avg: 2.04633; avg_err: 0.720555; sd: 1918.79; counts: 7091254
sm_mp 0.075873 0 0 0 #avg: 4.70161; avg_err: 1.40881; sd: 3751.59; counts: 7091254
sm_mp 0.078123 0 0 0 #avg: 8.95429; avg_err: 2.03832; sd: 5427.93; counts: 7091254
sm_mp 0.080373 0 0 0 #avg: 16.4711; avg_err: 2.61136; sd: 6953.88; counts: 7091254
sm_mp 0.082623 0 0 0 #avg: 31.3651; avg_err: 3.4309; sd: 9136.27; counts: 7091254
sm_mp 0.085998 0 0 0 #avg: 81.7255; avg_err: 5.77997; sd: 15391.7; counts: 7091254
sm_mp 0.089373 0 0 0 #avg: 191.58; avg_err: 9.16972; sd: 24418.4; counts: 7091254
sm_mp 0.092748 0 0 0 #avg: 433.114; avg_err: 13.1683; sd: 35066.5; counts: 7091254
sm_mp 0.096123 0 0 0 #avg: 924.76; avg_err: 19.2225; sd: 51188.4; counts: 7091254
sm_mp 0.099498 0 0 0 #avg: 1872.29; avg_err: 28.011; sd: 74591.5; counts: 7091254
sm_mp 0.102873 0 0 0 #avg: 3604.41; avg_err: 40.2646; sd: 107222; counts: 7091254
sm_mp 0.106248 0 0 0 #avg: 6568.83; avg_err: 56.6782; sd: 150931; counts: 7091254
sm_mp 0.109623 0 0 0 #avg: 11269.9; avg_err: 76.1717; sd: 202841; counts: 7091254
sm_mp 0.112998 0 0 0 #avg: 18188.5; avg_err: 98.8129; sd: 263133; counts: 7091254
sm_mp 0.116373 0 0 0 #avg: 27582.2; avg_err: 123.909; sd: 329964; counts: 7091254
sm_mp 0.119748 0 0 0 #avg: 39589.7; avg_err: 149.657; sd: 398528; counts: 7091254
sm_mp 0.123123 0 0 0 #avg: 54437.6; avg_err: 175.558; sd: 467501; counts: 7091254
sm_mp 0.126498 0 0 0 #avg: 72481.1; avg_err: 202.69; sd: 539751; counts: 7091254
sm_mp 0.129873 0 0 0 #avg: 94214.5; avg_err: 231.176; sd: 615607; counts: 7091254
sm_mp 0.133248 0 14204.1 0 #avg: 120202; avg_err: 260.754; sd: 694374; counts: 7091254
sm_mp 0.136623 0 51180.1 0 #avg: 150857; avg_err: 291.404; sd: 775992; counts: 7091254
sm_mp 0.141685 0 142377 0 #avg: 206107; avg_err: 339.342; sd: 903646; counts: 7091254
sm_mp 0.146748 0 274599 0 #avg: 272804; avg_err: 389.12; sd: 1.0362e+06; counts: 7091254
sm_mp 0.15181 0 444252 0 #avg: 351214; avg_err: 439.269; sd: 1.16975e+06; counts: 7091254
sm_mp 0.156873 8925.02 638695 8925.02 #avg: 441745; avg_err: 489.344; sd: 1.30309e+06; counts: 7091254
sm_mp 0.161935 37777.7 844650 37777.7 #avg: 544377; avg_err: 538.701; sd: 1.43453e+06; counts: 7091254
sm_mp 0.166998 84505.2 1.06087e+06 84505.2 #avg: 658362; avg_err: 586.625; sd: 1.56215e+06; counts: 7091254
sm_mp 0.17206 147908 1.27633e+06 147908 #avg: 779903; avg_err: 631.855; sd: 1.68259e+06; counts: 7091254
sm_mp 0.177123 224597 1.47057e+06 224597 #avg: 902294; avg_err: 672.573; sd: 1.79102e+06; counts: 7091254
sm_mp 0.182185 309593 1.6305e+06 293840 #avg: 1.0201e+06; avg_err: 705.791; sd: 1.87948e+06; counts: 7091254
sm_mp 0.187248 398927 1.75764e+06 358305 #avg: 1.13183e+06; avg_err: 732.31; sd: 1.9501e+06; counts: 7091254
sm_mp 0.19231 491455 1.8539e+06 415850 #avg: 1.23706e+06; avg_err: 751.98; sd: 2.00248e+06; counts: 7091254
sm_mp 0.197373 587361 1.91779e+06 468220 #avg: 1.33625e+06; avg_err: 765.122; sd: 2.03747e+06; counts: 7091254
sm_mp 0.202435 687230 1.95686e+06 517809 #avg: 1.43178e+06; avg_err: 773.152; sd: 2.05886e+06; counts: 7091254
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_mp 0.085998 0 0 0 #avg: 0.0031726; avg_err: 0.0031726; sd: 8.44844; counts: 7091254
icl_mp 0.089373 0 0 0 #avg: 0.00304338; avg_err: 0.00304338; sd: 8.10435; counts: 7091254
icl_mp 0.092748 0 0 0 #avg: 0.327868; avg_err: 0.144653; sd: 385.202; counts: 7091254
icl_mp 0.096123 0 0 0 #avg: 1.00978; avg_err: 0.649316; sd: 1729.09; counts: 7091254
icl_mp 0.099498 0 0 0 #avg: 1.20379; avg_err: 0.649151; sd: 1728.65; counts: 7091254
icl_mp 0.102873 0 0 0 #avg: 3.35796; avg_err: 0.935842; sd: 2492.09; counts: 7091254
icl_mp 0.106248 0 0 0 #avg: 8.00837; avg_err: 1.57449; sd: 4192.78; counts: 7091254
icl_mp 0.109623 0 0 0 #avg: 11.7143; avg_err: 1.75891; sd: 4683.86; counts: 7091254
icl_mp 0.112998 0 0 0 #avg: 23.586; avg_err: 2.52088; sd: 6712.96; counts: 7091254
icl_mp 0.116373 0 0 0 #avg: 46.1261; avg_err: 5.34868; sd: 14243.2; counts: 7091254
icl_mp 0.119748 0 0 0 #avg: 77.9278; avg_err: 6.9236; sd: 18437.1; counts: 7091254
icl_mp 0.123123 0 0 0 #avg: 118.238; avg_err: 7.86451; sd: 20942.7; counts: 7091254
icl_mp 0.126498 0 0 0 #avg: 182.963; avg_err: 11.9996; sd: 31954.1; counts: 7091254
icl_mp 0.129873 0 0 0 #avg: 254.653; avg_err: 13.5523; sd: 36088.9; counts: 7091254
icl_mp 0.133248 0 0 0 #avg: 343.92; avg_err: 17.049; sd: 45400.3; counts: 7091254
icl_mp 0.136623 0 0 0 #avg: 460.249; avg_err: 20.8196; sd: 55441.3; counts: 7091254
icl_mp 0.141685 0 0 0 #avg: 587.848; avg_err: 24.6192; sd: 65559.6; counts: 7091254
icl_mp 0.146748 0 0 0 #avg: 783.486; avg_err: 27.0794; sd: 72110.8; counts: 7091254
icl_mp 0.15181 0 0 0 #avg: 1007.62; avg_err: 38.0357; sd: 101287; counts: 7091254
icl_mp 0.156873 0 0 0 #avg: 1330.31; avg_err: 46.7099; sd: 124386; counts: 7091254
icl_mp 0.161935 0 0 0 #avg: 1752.64; avg_err: 48.7554; sd: 129833; counts: 7091254
icl_mp 0.166998 0 0 0 #avg: 2291.82; avg_err: 53.047; sd: 141261; counts: 7091254
icl_mp 0.17206 0 0 0 #avg: 2815.14; avg_err: 121.717; sd: 324125; counts: 7091254
icl_mp 0.177123 0 0 0 #avg: 3716.26; avg_err: 125.079; sd: 333078; counts: 7091254
icl_mp 0.182185 0 0 0 #avg: 4716.32; avg_err: 177.94; sd: 473843; counts: 7091254
icl_mp 0.187248 0 0 0 #avg: 6125.84; avg_err: 179.661; sd: 478427; counts: 7091254
icl_mp 0.19231 0 0 0 #avg: 7792.08; avg_err: 186.171; sd: 495763; counts: 7091254
icl_mp 0.197373 0 0 0 #avg: 9871.32; avg_err: 191.578; sd: 510161; counts: 7091254
icl_mp 0.202435 0 0 0 #avg: 12474.2; avg_err: 261.303; sd: 695833; counts: 7091254
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
hm_mp 0.062373 0 0 0 #avg: 257.152; avg_err: 257.152; sd: 684780; counts: 7091254
hm_mp 0.064623 0 0 0 #avg: 385.727; avg_err: 385.727; sd: 1.02717e+06; counts: 7091254
hm_mp 0.066873 0 0 0 #avg: 546.22; avg_err: 486.219; sd: 1.29477e+06; counts: 7091254
hm_mp 0.069123 0 0 0 #avg: 835.475; avg_err: 524.048; sd: 1.39551e+06; counts: 7091254
hm_mp 0.071373 0 0 0 #avg: 2404.91; avg_err: 724.544; sd: 1.92942e+06; counts: 7091254
hm_mp 0.073623 0 0 0 #avg: 5002.97; avg_err: 1069.53; sd: 2.84811e+06; counts: 7091254
hm_mp 0.075873 0 0 0 #avg: 12662.6; avg_err: 1782.61; sd: 4.74699e+06; counts: 7091254
hm_mp 0.078123 0 0 0 #avg: 27700.2; avg_err: 2647.63; sd: 7.05048e+06; counts: 7091254
hm_mp 0.080373 0 0 0 #avg: 58210.6; avg_err: 3794.56; sd: 1.01047e+07; counts: 7091254
hm_mp 0.082623 0 0 0 #avg: 126534; avg_err: 5660.54; sd: 1.50737e+07; counts: 7091254
hm_mp 0.085998 0 0 0 #avg: 306473; avg_err: 9175.63; sd: 2.44342e+07; counts: 7091254
hm_mp 0.089373 0 0 0 #avg: 748906; avg_err: 14729.8; sd: 3.92247e+07; counts: 7091254
hm_mp 0.092748 0 0 0 #avg: 1.7075e+06; avg_err: 22797.2; sd: 6.07076e+07; counts: 7091254
hm_mp 0.096123 0 0 0 #avg: 3.69052e+06; avg_err: 34610; sd: 9.21645e+07; counts: 7091254
hm_mp 0.099498 0 0 0 #avg: 7.42018e+06; avg_err: 50614.5; sd: 1.34784e+08; counts: 7091254
hm_mp 0.102873 0 0 0 #avg: 1.39729e+07; avg_err: 71432.8; sd: 1.90221e+08; counts: 7091254
hm_mp 0.106248 0 0 0 #avg: 2.47935e+07; avg_err: 97724.7; sd: 2.60235e+08; counts: 7091254
hm_mp 0.109623 0 0 0 #avg: 4.15941e+07; avg_err: 129491; sd: 3.44826e+08; counts: 7091254
hm_mp 0.112998 0 0 0 #avg: 6.63363e+07; avg_err: 166044; sd: 4.42165e+08; counts: 7091254
hm_mp 0.116373 0 0 0 #avg: 1.003e+08; avg_err: 205689; sd: 5.47737e+08; counts: 7091254
hm_mp 0.119748 0 0 0 #avg: 1.4483e+08; avg_err: 247897; sd: 6.60134e+08; counts: 7091254
hm_mp 0.123123 0 0 0 #avg: 2.01374e+08; avg_err: 292497; sd: 7.78903e+08; counts: 7091254
hm_mp 0.126498 0 0 0 #avg: 2.7201e+08; avg_err: 339694; sd: 9.04586e+08; counts: 7091254
hm_mp 0.129873 0 0 0 #avg: 3.59272e+08; avg_err: 389464; sd: 1.03712e+09; counts: 7091254
hm_mp 0.133248 0 9.11618e+08 0 #avg: 4.66103e+08; avg_err: 441786; sd: 1.17645e+09; counts: 7091254
hm_mp 0.136623 0 1.59559e+09 0 #avg: 5.95172e+08; avg_err: 496130; sd: 1.32116e+09; counts: 7091254
hm_mp 0.141685 0 2.50735e+09 0 #avg: 8.15142e+08; avg_err: 573686; sd: 1.52769e+09; counts: 7091254
hm_mp 0.146748 0 3.18971e+09 0 #avg: 1.09015e+09; avg_err: 652074; sd: 1.73644e+09; counts: 7091254
hm_mp 0.15181 0 3.64706e+09 0 #avg: 1.41918e+09; avg_err: 726636; sd: 1.93499e+09; counts: 7091254
hm_mp 0.156873 9.11618e+08 3.18985e+09 9.11618e+08 #avg: 1.7981e+09; avg_err: 792942; sd: 2.11156e+09; counts: 7091254
hm_mp 0.161935 1.82353e+09 2.73382e+09 1.82353e+09 #avg: 2.22181e+09; avg_err: 846951; sd: 2.25538e+09; counts: 7091254
hm_mp 0.166998 2.73529e+09 2.50589e+09 2.73529e+09 #avg: 2.68181e+09; avg_err: 885041; sd: 2.35681e+09; counts: 7091254
hm_mp 0.17206 3.18971e+09 2.50735e+09 3.18971e+09 #avg: 3.16205e+09; avg_err: 903519; sd: 2.40602e+09; counts: 7091254
hm_mp 0.177123 3.64706e+09 2.50588e+09 3.64706e+09 #avg: 3.64796e+09; avg_err: 900985; sd: 2.39927e+09; counts: 7091254
hm_mp 0.182185 4.10147e+09 2.27941e+09 2.27794e+09 #avg: 4.13044e+09; avg_err: 879896; sd: 2.34311e+09; counts: 7091254
hm_mp 0.187248 4.32941e+09 2.50735e+09 1.59412e+09 #avg: 4.60445e+09; avg_err: 846473; sd: 2.25411e+09; counts: 7091254
hm_mp 0.19231 4.78529e+09 2.50736e+09 1.59558e+09 #avg: 5.07059e+09; avg_err: 809481; sd: 2.1556e+09; counts: 7091254
hm_mp 0.197373 5.24118e+09 2.50735e+09 1.59412e+09 #avg: 5.53173e+09; avg_err: 781754; sd: 2.08176e+09; counts: 7091254
hm_mp 0.202435 5.46912e+09 2.73529e+09 1.36765e+09 #avg: 5.9863e+09; avg_err: 776317; sd: 2.06729e+09; counts: 7091254
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
sfr_mp 0.062373 0 0 0 #avg: 8.69004e-09; avg_err: 8.69004e-09; sd: 2.31411e-05; counts: 7091254
sfr_mp 0.064623 0 0 0 #avg: 6.34431e-09; avg_err: 6.34431e-09; sd: 1.68945e-05; counts: 7091254
sfr_mp 0.066873 0 0 0 #avg: 3.1658e-09; avg_err: 2.98334e-09; sd: 7.94446e-06; counts: 7091254
sfr_mp 0.069123 0 0 0 #avg: 7.8288e-09; avg_err: 4.44181e-09; sd: 1.18283e-05; counts: 7091254
sfr_mp 0.071373 0 0 0 #avg: 5.13343e-08; avg_err: 2.47792e-08; sd: 6.59856e-05; counts: 7091254
sfr_mp 0.073623 0 0 0 #avg: 1.37751e-07; avg_err: 6.23655e-08; sd: 0.000166076; counts: 7091254
sfr_mp 0.075873 0 0 0 #avg: 2.38195e-07; avg_err: 7.3029e-08; sd: 0.000194472; counts: 7091254
sfr_mp 0.078123 0 0 0 #avg: 3.64158e-07; avg_err: 4.99729e-08; sd: 0.000133075; counts: 7091254
sfr_mp 0.080373 0 0 0 #avg: 6.8147e-07; avg_err: 6.74087e-08; sd: 0.000179505; counts: 7091254
sfr_mp 0.082623 0 0 0 #avg: 1.35268e-06; avg_err: 9.99019e-08; sd: 0.000266033; counts: 7091254
sfr_mp 0.085998 0 0 0 #avg: 3.16613e-06; avg_err: 1.9555e-07; sd: 0.000520737; counts: 7091254
sfr_mp 0.089373 0 0 0 #avg: 6.5892e-06; avg_err: 2.16004e-07; sd: 0.000575206; counts: 7091254
sfr_mp 0.092748 0 0 0 #avg: 1.44889e-05; avg_err: 3.20443e-07; sd: 0.000853322; counts: 7091254
sfr_mp 0.096123 0 0 0 #avg: 2.79343e-05; avg_err: 4.54776e-07; sd: 0.00121104; counts: 7091254
sfr_mp 0.099498 0 0 0 #avg: 5.27961e-05; avg_err: 6.26384e-07; sd: 0.00166802; counts: 7091254
sfr_mp 0.102873 0 0 0 #avg: 9.31348e-05; avg_err: 8.92021e-07; sd: 0.0023754; counts: 7091254
sfr_mp 0.106248 0 0 0 #avg: 0.000154242; avg_err: 1.07613e-06; sd: 0.00286567; counts: 7091254
sfr_mp 0.109623 0 0 0 #avg: 0.000235195; avg_err: 1.27973e-06; sd: 0.00340785; counts: 7091254
sfr_mp 0.112998 0 0 0 #avg: 0.000334347; avg_err: 1.49194e-06; sd: 0.00397294; counts: 7091254
sfr_mp 0.116373 0 0 0 #avg: 0.000436078; avg_err: 1.59509e-06; sd: 0.00424763; counts: 7091254
sfr_mp 0.119748 0 0 0 #avg: 0.000544761; avg_err: 1.62379e-06; sd: 0.00432407; counts: 7091254
sfr_mp 0.123123 0 0 0 #avg: 0.000662184; avg_err: 1.72128e-06; sd: 0.00458366; counts: 7091254
sfr_mp 0.126498 0 0 0 #avg: 0.000794923; avg_err: 1.8326e-06; sd: 0.00488011; counts: 7091254
sfr_mp 0.129873 0 0 0 #avg: 0.000947232; avg_err: 1.92598e-06; sd: 0.00512877; counts: 7091254
sfr_mp 0.133248 0 0.000485136 0 #avg: 0.001119; avg_err: 2.05279e-06; sd: 0.00546645; counts: 7091254
sfr_mp 0.136623 0 0.00119295 0 #avg: 0.00130109; avg_err: 2.16478e-06; sd: 0.00576467; counts: 7091254
sfr_mp 0.141685 0 0.00210237 0 #avg: 0.0015816; avg_err: 2.30024e-06; sd: 0.0061254; counts: 7091254
sfr_mp 0.146748 0 0.00289045 0 #avg: 0.00186809; avg_err: 2.38856e-06; sd: 0.00636058; counts: 7091254
sfr_mp 0.15181 0 0.00357517 0 #avg: 0.00215457; avg_err: 2.44748e-06; sd: 0.00651749; counts: 7091254
sfr_mp 0.156873 0.000201465 0.00398909 0.000201465 #avg: 0.00244985; avg_err: 2.52058e-06; sd: 0.00671216; counts: 7091254
sfr_mp 0.161935 0.000554115 0.00418646 0.000554115 #avg: 0.00273016; avg_err: 2.57839e-06; sd: 0.00686609; counts: 7091254
sfr_mp 0.166998 0.000863681 0.00429744 0.000863681 #avg: 0.00298265; avg_err: 2.61897e-06; sd: 0.00697417; counts: 7091254
sfr_mp 0.17206 0.00111915 0.00419938 0.00111915 #avg: 0.0030947; avg_err: 2.54094e-06; sd: 0.00676637; counts: 7091254
sfr_mp 0.177123 0.00130602 0.00386605 0.00130602 #avg: 0.00304039; avg_err: 2.29337e-06; sd: 0.0061071; counts: 7091254
sfr_mp 0.182185 0.00141099 0.00347856 0.00118236 #avg: 0.00290183; avg_err: 2.00672e-06; sd: 0.00534376; counts: 7091254
sfr_mp 0.187248 0.00147044 0.00315296 0.0010877 #avg: 0.00275942; avg_err: 1.70988e-06; sd: 0.00455332; counts: 7091254
sfr_mp 0.19231 0.00150973 0.00284282 0.00101792 #avg: 0.00259664; avg_err: 1.40538e-06; sd: 0.00374244; counts: 7091254
sfr_mp 0.197373 0.00153493 0.00263298 0.000974809 #avg: 0.00246367; avg_err: 1.12834e-06; sd: 0.0030047; counts: 7091254
sfr_mp 0.202435 0.00155556 0.00251319 0.000955745 #avg: 0.00239567; avg_err: 9.85266e-07; sd: 0.00262371; counts: 7091254
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 4.06494e-08 0 0 #avg: 4.06494e-08; avg_err: 4.06494e-08; sd: 0; counts: 1
ssfr_mp 0.066873 1.4104e-07 0 1.26971e-07 #avg: 7.75548e-08; avg_err: 6.34855e-08; sd: 6.34855e-08; counts: 2
ssfr_mp 0.069123 1.38844e-07 1.27898e-13 1.25379e-07 #avg: 9.61503e-08; avg_err: 2.95659e-08; sd: 5.12096e-08; counts: 4
ssfr_mp 0.071373 1.36682e-07 2.27374e-13 8.69369e-08 #avg: 1.10645e-07; avg_err: 1.21514e-08; sd: 4.54664e-08; counts: 15
ssfr_mp 0.073623 1.34645e-07 2.84217e-13 1.01145e-07 #avg: 9.18645e-08; avg_err: 8.73469e-09; sd: 4.70377e-08; counts: 30
ssfr_mp 0.075873 1.32741e-07 3.12639e-13 9.95586e-08 #avg: 9.66729e-08; avg_err: 5.49942e-09; sd: 4.76263e-08; counts: 76
ssfr_mp 0.078123 1.30912e-07 4.26326e-13 9.9176e-08 #avg: 9.23084e-08; avg_err: 3.56517e-09; sd: 4.59339e-08; counts: 167
ssfr_mp 0.080373 1.29071e-07 5.54223e-13 9.81843e-08 #avg: 8.90507e-08; avg_err: 2.42868e-09; sd: 4.58243e-08; counts: 357
ssfr_mp 0.082623 1.274e-07 6.39488e-13 9.77386e-08 #avg: 8.6281e-08; avg_err: 1.68012e-09; sd: 4.52698e-08; counts: 727
ssfr_mp 0.085998 8.47761e-08 2.41585e-13 5.95124e-08 #avg: 6.20318e-08; avg_err: 6.9114e-10; sd: 2.77749e-08; counts: 1616
ssfr_mp 0.089373 8.31951e-08 2.20268e-13 6.06137e-08 #avg: 6.07601e-08; avg_err: 4.5772e-10; sd: 2.80519e-08; counts: 3757
ssfr_mp 0.092748 8.1758e-08 2.98428e-13 5.95769e-08 #avg: 5.8101e-08; avg_err: 3.08511e-10; sd: 2.76904e-08; counts: 8057
ssfr_mp 0.096123 8.03497e-08 6.25278e-13 6.09374e-08 #avg: 5.49559e-08; avg_err: 2.19594e-10; sd: 2.78893e-08; counts: 16131
ssfr_mp 0.099498 5.5338e-08 2.37026e-08 3.73589e-08 #avg: 5.20675e-08; avg_err: 1.59317e-10; sd: 2.7645e-08; counts: 30111
ssfr_mp 0.102873 4.74283e-08 3.03625e-08 3.09545e-08 #avg: 4.91373e-08; avg_err: 1.19417e-10; sd: 2.74668e-08; counts: 52905
ssfr_mp 0.106248 4.14755e-08 3.51133e-08 2.58498e-08 #avg: 4.64513e-08; avg_err: 9.10922e-11; sd: 2.69983e-08; counts: 87845
ssfr_mp 0.109623 3.60552e-08 3.94162e-08 2.27796e-08 #avg: 4.32e-08; avg_err: 7.26238e-11; sd: 2.7054e-08; counts: 138774
ssfr_mp 0.112998 3.2615e-08 4.17504e-08 2.07064e-08 #avg: 4.08313e-08; avg_err: 5.82883e-11; sd: 2.6858e-08; counts: 212317
ssfr_mp 0.116373 2.91746e-08 4.41838e-08 1.86383e-08 #avg: 3.82232e-08; avg_err: 4.75341e-11; sd: 2.65224e-08; counts: 311328
ssfr_mp 0.119748 2.639e-08 4.59575e-08 1.69878e-08 #avg: 3.56835e-08; avg_err: 3.92069e-11; sd: 2.59506e-08; counts: 438096
ssfr_mp 0.123123 2.32963e-08 4.8126e-08 1.5069e-08 #avg: 3.29502e-08; avg_err: 3.30057e-11; sd: 2.54565e-08; counts: 594868
ssfr_mp 0.126498 2.08898e-08 4.96049e-08 1.36351e-08 #avg: 3.06743e-08; avg_err: 2.8148e-11; sd: 2.49332e-08; counts: 784622
ssfr_mp 0.129873 1.94893e-08 5.01503e-08 1.2938e-08 #avg: 2.90332e-08; avg_err: 2.42243e-11; sd: 2.43653e-08; counts: 1011672
ssfr_mp 0.133248 1.83033e-08 5.04823e-08 1.22823e-08 #avg: 2.75168e-08; avg_err: 2.09896e-11; sd: 2.37133e-08; counts: 1276362
ssfr_mp 0.136623 1.7179e-08 5.08042e-08 1.16755e-08 #avg: 2.60656e-08; avg_err: 1.83615e-11; sd: 2.30702e-08; counts: 1578656
ssfr_mp 0.141685 1.49519e-08 3.04856e-08 1.01277e-08 #avg: 2.04206e-08; avg_err: 1.10389e-11; sd: 1.58555e-08; counts: 2063033
ssfr_mp 0.146748 1.31516e-08 3.15302e-08 9.03795e-09 #avg: 1.86398e-08; avg_err: 9.49468e-12; sd: 1.53393e-08; counts: 2610061
ssfr_mp 0.15181 1.16696e-08 3.23117e-08 8.08513e-09 #avg: 1.70178e-08; avg_err: 8.2341e-12; sd: 1.47175e-08; counts: 3194728
ssfr_mp 0.156873 1.0428e-08 2.87759e-08 7.30072e-09 #avg: 1.55095e-08; avg_err: 7.20005e-12; sd: 1.40268e-08; counts: 3795297
ssfr_mp 0.161935 9.29325e-09 1.89941e-08 6.57809e-09 #avg: 1.40992e-08; avg_err: 6.35823e-12; sd: 1.33237e-08; counts: 4391159
ssfr_mp 0.166998 8.21261e-09 1.57054e-08 5.88648e-09 #avg: 1.27603e-08; avg_err: 5.6603e-12; sd: 1.26092e-08; counts: 4962450
ssfr_mp 0.17206 7.09074e-09 1.33397e-08 5.10888e-09 #avg: 1.13573e-08; avg_err: 5.04205e-12; sd: 1.1809e-08; counts: 5485419
ssfr_mp 0.177123 5.96398e-09 1.15533e-08 4.308e-09 #avg: 9.93892e-09; avg_err: 4.48909e-12; sd: 1.09419e-08; counts: 5941116
ssfr_mp 0.182185 4.93518e-09 1.00696e-08 3.56825e-09 #avg: 8.58231e-09; avg_err: 3.9848e-12; sd: 1.00157e-08; counts: 6317533
ssfr_mp 0.187248 4.16118e-09 8.42313e-09 3.00689e-09 #avg: 7.32114e-09; avg_err: 3.48586e-12; sd: 8.96233e-09; counts: 6610295
ssfr_mp 0.19231 3.46949e-09 7.41013e-09 2.50369e-09 #avg: 6.26312e-09; avg_err: 3.04811e-12; sd: 7.96425e-09; counts: 6826959
ssfr_mp 0.197373 2.90029e-09 6.4143e-09 2.08361e-09 #avg: 5.3184e-09; avg_err: 2.63863e-12; sd: 6.97216e-09; counts: 6981972
ssfr_mp 0.202435 2.44085e-09 5.54656e-09 1.73688e-09 #avg: 4.53195e-09; avg_err: 2.28397e-12; sd: 6.08208e-09; counts: 7091254
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
icl_ratio_mp 0.085998 0 0 0 #avg: 3.84777e-09; avg_err: 3.84777e-09; sd: 1.02464e-05; counts: 7091254
icl_ratio_mp 0.089373 0 0 0 #avg: 3.07451e-09; avg_err: 3.07451e-09; sd: 8.18724e-06; counts: 7091254
icl_ratio_mp 0.092748 0 0 0 #avg: 4.95069e-07; avg_err: 2.70969e-07; sd: 0.000721575; counts: 7091254
icl_ratio_mp 0.096123 0 0 0 #avg: 6.63819e-07; avg_err: 3.87192e-07; sd: 0.00103107; counts: 7091254
icl_ratio_mp 0.099498 0 0 0 #avg: 5.76188e-07; avg_err: 2.55784e-07; sd: 0.000681137; counts: 7091254
icl_ratio_mp 0.102873 0 0 0 #avg: 3.18781e-06; avg_err: 9.23927e-07; sd: 0.00246036; counts: 7091254
icl_ratio_mp 0.106248 0 0 0 #avg: 5.57518e-06; avg_err: 1.19402e-06; sd: 0.00317961; counts: 7091254
icl_ratio_mp 0.109623 0 0 0 #avg: 6.90795e-06; avg_err: 1.08041e-06; sd: 0.00287705; counts: 7091254
icl_ratio_mp 0.112998 0 0 0 #avg: 1.90584e-05; avg_err: 2.83178e-06; sd: 0.00754086; counts: 7091254
icl_ratio_mp 0.116373 0 0 0 #avg: 3.70738e-05; avg_err: 5.19682e-06; sd: 0.0138388; counts: 7091254
icl_ratio_mp 0.119748 0 0 0 #avg: 7.69973e-05; avg_err: 9.05675e-06; sd: 0.0241176; counts: 7091254
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000123669; avg_err: 1.19755e-05; sd: 0.0318901; counts: 7091254
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000185092; avg_err: 1.49473e-05; sd: 0.0398039; counts: 7091254
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000253153; avg_err: 1.55894e-05; sd: 0.0415136; counts: 7091254
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000344868; avg_err: 2.2337e-05; sd: 0.059482; counts: 7091254
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00054131; avg_err: 4.35273e-05; sd: 0.115911; counts: 7091254
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000611225; avg_err: 6.19677e-05; sd: 0.165016; counts: 7091254
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000779135; avg_err: 6.50699e-05; sd: 0.173277; counts: 7091254
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00109618; avg_err: 8.39983e-05; sd: 0.223683; counts: 7091254
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00135913; avg_err: 0.000190873; sd: 0.508284; counts: 7091254
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00210937; avg_err: 0.000167008; sd: 0.444733; counts: 7091254
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00286503; avg_err: 0.000133756; sd: 0.356183; counts: 7091254
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00352404; avg_err: 0.000357782; sd: 0.952752; counts: 7091254
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00512724; avg_err: 0.000199726; sd: 0.531859; counts: 7091254
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00639027; avg_err: 0.000395603; sd: 1.05347; counts: 7091254
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00885658; avg_err: 0.000350782; sd: 0.934111; counts: 7091254
icl_ratio_mp 0.19231 0 0 0 #avg: 0.0116231; avg_err: 0.000303622; sd: 0.808527; counts: 7091254
icl_ratio_mp 0.197373 0 0 0 #avg: 0.0145191; avg_err: 0.000284751; sd: 0.758274; counts: 7091254
icl_ratio_mp 0.202435 0 0 0 #avg: 0.0178012; avg_err: 0.000270022; sd: 0.719053; counts: 7091254
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7091254
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.26601e-11; avg_err: 3.26601e-11; sd: 8.69718e-08; counts: 7091254
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.70594e-11; avg_err: 5.70594e-11; sd: 1.51946e-07; counts: 7091254
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.48523e-11; avg_err: 6.19903e-11; sd: 1.65076e-07; counts: 7091254
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.14022e-10; avg_err: 7.69705e-11; sd: 2.04968e-07; counts: 7091254
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 5.75972e-10; avg_err: 2.72639e-10; sd: 7.26023e-07; counts: 7091254
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.56954e-09; avg_err: 6.64112e-10; sd: 1.76849e-06; counts: 7091254
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 3.01532e-09; avg_err: 9.32941e-10; sd: 2.48437e-06; counts: 7091254
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 4.87007e-09; avg_err: 7.23318e-10; sd: 1.92615e-06; counts: 7091254
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 9.53889e-09; avg_err: 9.47263e-10; sd: 2.52251e-06; counts: 7091254
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 1.78153e-08; avg_err: 1.24855e-09; sd: 3.32482e-06; counts: 7091254
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 4.36535e-08; avg_err: 1.96478e-09; sd: 5.23208e-06; counts: 7091254
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 9.58117e-08; avg_err: 2.87296e-09; sd: 7.65052e-06; counts: 7091254
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 2.0355e-07; avg_err: 4.04077e-09; sd: 1.07603e-05; counts: 7091254
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 4.01965e-07; avg_err: 5.67703e-09; sd: 1.51176e-05; counts: 7091254
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 7.49188e-07; avg_err: 7.78973e-09; sd: 2.07436e-05; counts: 7091254
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 1.33336e-06; avg_err: 1.05902e-08; sd: 2.82012e-05; counts: 7091254
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 2.26812e-06; avg_err: 1.41478e-08; sd: 3.76747e-05; counts: 7091254
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 3.63817e-06; avg_err: 1.81119e-08; sd: 4.82309e-05; counts: 7091254
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 5.54194e-06; avg_err: 2.25481e-08; sd: 6.00442e-05; counts: 7091254
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 8.05794e-06; avg_err: 2.72944e-08; sd: 7.26834e-05; counts: 7091254
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 1.12429e-05; avg_err: 3.20563e-08; sd: 8.53641e-05; counts: 7091254
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 1.50939e-05; avg_err: 3.67458e-08; sd: 9.78519e-05; counts: 7091254
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 1.95853e-05; avg_err: 4.1474e-08; sd: 0.000110443; counts: 7091254
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 2.47621e-05; avg_err: 4.6201e-08; sd: 0.00012303; counts: 7091254
sm_hm_ratio_mp 0.133248 0 1.18287e-05 0 #avg: 3.07078e-05; avg_err: 5.09011e-08; sd: 0.000135546; counts: 7091254
sm_hm_ratio_mp 0.136623 0 3.06568e-05 0 #avg: 3.74038e-05; avg_err: 5.54787e-08; sd: 0.000147737; counts: 7091254
sm_hm_ratio_mp 0.141685 0 6.34485e-05 0 #avg: 4.91752e-05; avg_err: 6.23655e-08; sd: 0.000166076; counts: 7091254
sm_hm_ratio_mp 0.146748 0 9.73419e-05 0 #avg: 6.21136e-05; avg_err: 6.89331e-08; sd: 0.000183565; counts: 7091254
sm_hm_ratio_mp 0.15181 0 0.000131682 0 #avg: 7.60559e-05; avg_err: 7.4908e-08; sd: 0.000199476; counts: 7091254
sm_hm_ratio_mp 0.156873 6.64214e-06 0.000159687 6.64214e-06 #avg: 9.08761e-05; avg_err: 8.02788e-08; sd: 0.000213778; counts: 7091254
sm_hm_ratio_mp 0.161935 1.85972e-05 0.00018261 1.85972e-05 #avg: 0.000106471; avg_err: 8.50064e-08; sd: 0.000226367; counts: 7091254
sm_hm_ratio_mp 0.166998 3.22631e-05 0.000203734 3.22631e-05 #avg: 0.000122652; avg_err: 8.91304e-08; sd: 0.000237349; counts: 7091254
sm_hm_ratio_mp 0.17206 4.66647e-05 0.00022239 4.66647e-05 #avg: 0.000138875; avg_err: 9.25481e-08; sd: 0.00024645; counts: 7091254
sm_hm_ratio_mp 0.177123 6.14502e-05 0.000236437 6.14502e-05 #avg: 0.000154237; avg_err: 9.57489e-08; sd: 0.000254974; counts: 7091254
sm_hm_ratio_mp 0.182185 7.58562e-05 0.000245444 6.9128e-05 #avg: 0.00016804; avg_err: 9.71814e-08; sd: 0.000258788; counts: 7091254
sm_hm_ratio_mp 0.187248 8.9373e-05 0.000250364 7.58504e-05 #avg: 0.000180159; avg_err: 9.77289e-08; sd: 0.000260246; counts: 7091254
sm_hm_ratio_mp 0.19231 0.000101797 0.000251624 8.08345e-05 #avg: 0.000190538; avg_err: 9.74109e-08; sd: 0.0002594; counts: 7091254
sm_hm_ratio_mp 0.197373 0.000113127 0.000249363 8.42436e-05 #avg: 0.000199066; avg_err: 9.56156e-08; sd: 0.000254619; counts: 7091254
sm_hm_ratio_mp 0.202435 0.000123586 0.000244256 8.64656e-05 #avg: 0.000206079; avg_err: 9.34032e-08; sd: 0.000248727; counts: 7091254
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 357
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 727
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1616
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3757
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8057
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16131
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30111
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52905
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 87845
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 138774
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 212317
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311328
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 438096
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 594868
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 784622
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1011672
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1276362
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1578656
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2063033
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2610061
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3194728
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3795297
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4391159
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4962450
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5485419
fq_mp 0.177123 0 0 0 #avg: 3.36637e-07; avg_err: 2.38038e-07; sd: 0.000580204; counts: 5941116
fq_mp 0.182185 0 0 0 #avg: 3.16579e-07; avg_err: 2.23855e-07; sd: 0.000562654; counts: 6317533
fq_mp 0.187248 0 0 0 #avg: 3.02558e-07; avg_err: 2.13941e-07; sd: 0.000550053; counts: 6610295
fq_mp 0.19231 0 0 0 #avg: 5.85912e-07; avg_err: 2.92956e-07; sd: 0.000765449; counts: 6826959
fq_mp 0.197373 0 0 0 #avg: 4.29678e-07; avg_err: 2.48075e-07; sd: 0.000655498; counts: 6981972
fq_mp 0.202435 0 0 0 #avg: 1.41019e-07; avg_err: 1.41019e-07; sd: 0.000375525; counts: 7091254
