#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#mpeak range: 11.25 - 11.75
#HM    Stats: 2.669120e+11 (median) + 1.469120e+11  / - 6.823600e+10
#SM    Stats: 8.631920e+08 (median) + 1.367178e+09  / - 4.970030e+08
#ObsSM Stats: 8.426290e+08 (median) + 1.560081e+09  / - 5.298370e+08
#VMP   Stats: 1.400500e+02 (median) + 2.173999e+01  / - 1.489000e+01
#ICL   Stats: 1.269270e+07 (median) + 3.392680e+07  / - 1.056854e+07
#SSFR  Stats: 1.826610e-09 (median) + 2.876716e-09  / - 1.118815e-09
sfh 0.055623 0 0 0 #avg: 9.58642e-19; avg_err: 9.56172e-19; sd: 5.43499e-16; counts: 323092
sfh 0.060123 0 0 0 #avg: 3.9031e-15; avg_err: 7.61144e-16; sd: 4.32642e-13; counts: 323092
sfh 0.062373 0 0 0 #avg: 2.91704e-14; avg_err: 3.54138e-15; sd: 2.01296e-12; counts: 323092
sfh 0.064623 0 0 0 #avg: 1.08556e-13; avg_err: 9.58509e-15; sd: 5.44827e-12; counts: 323092
sfh 0.066873 0 0 0 #avg: 2.93276e-13; avg_err: 1.8808e-14; sd: 1.06907e-11; counts: 323092
sfh 0.069123 0 0 0 #avg: 6.66115e-13; avg_err: 3.42915e-14; sd: 1.94916e-11; counts: 323092
sfh 0.071373 0 0 0 #avg: 1.24331e-12; avg_err: 4.79314e-14; sd: 2.72448e-11; counts: 323092
sfh 0.073623 0 0 0 #avg: 2.05244e-12; avg_err: 6.38012e-14; sd: 3.62653e-11; counts: 323092
sfh 0.075873 0 0 0 #avg: 3.17244e-12; avg_err: 7.64328e-14; sd: 4.34452e-11; counts: 323092
sfh 0.078123 0 0 0 #avg: 4.76822e-12; avg_err: 9.0235e-14; sd: 5.12906e-11; counts: 323092
sfh 0.080373 0 0 0 #avg: 6.86951e-12; avg_err: 1.0684e-13; sd: 6.0729e-11; counts: 323092
sfh 0.082623 0 0 0 #avg: 9.23822e-12; avg_err: 1.19661e-13; sd: 6.80166e-11; counts: 323092
sfh 0.085998 0 3.71043e-12 0 #avg: 1.50567e-11; avg_err: 1.56558e-13; sd: 8.89895e-11; counts: 323092
sfh 0.089373 0 1.70983e-11 0 #avg: 2.21121e-11; avg_err: 1.82775e-13; sd: 1.03891e-10; counts: 323092
sfh 0.092748 0 3.67159e-11 0 #avg: 3.07291e-11; avg_err: 2.14076e-13; sd: 1.21683e-10; counts: 323092
sfh 0.096123 0 5.97994e-11 0 #avg: 4.09269e-11; avg_err: 2.36816e-13; sd: 1.34609e-10; counts: 323092
sfh 0.099498 1.75961e-12 8.33861e-11 1.75961e-12 #avg: 5.24587e-11; avg_err: 2.67248e-13; sd: 1.51907e-10; counts: 323092
sfh 0.102873 8.43445e-12 1.01837e-10 8.43445e-12 #avg: 6.4817e-11; avg_err: 2.9654e-13; sd: 1.68557e-10; counts: 323092
sfh 0.106248 1.72051e-11 1.18252e-10 1.72051e-11 #avg: 7.79707e-11; avg_err: 3.211e-13; sd: 1.82517e-10; counts: 323092
sfh 0.109623 2.6925e-11 1.34268e-10 2.6925e-11 #avg: 9.16617e-11; avg_err: 3.48989e-13; sd: 1.98369e-10; counts: 323092
sfh 0.112998 3.65083e-11 1.48574e-10 3.65083e-11 #avg: 1.05073e-10; avg_err: 3.7927e-13; sd: 2.15581e-10; counts: 323092
sfh 0.116373 4.54101e-11 1.60875e-10 4.46244e-11 #avg: 1.17341e-10; avg_err: 3.95381e-13; sd: 2.24739e-10; counts: 323092
sfh 0.119748 5.43475e-11 1.73537e-10 5.06672e-11 #avg: 1.3017e-10; avg_err: 4.17635e-13; sd: 2.37388e-10; counts: 323092
sfh 0.123123 6.31228e-11 1.87468e-10 5.61927e-11 #avg: 1.43053e-10; avg_err: 4.39974e-13; sd: 2.50086e-10; counts: 323092
sfh 0.126498 7.23651e-11 2.00115e-10 6.21084e-11 #avg: 1.55618e-10; avg_err: 4.5945e-13; sd: 2.61157e-10; counts: 323092
sfh 0.129873 8.17907e-11 2.13968e-10 6.79521e-11 #avg: 1.69737e-10; avg_err: 4.86511e-13; sd: 2.76538e-10; counts: 323092
sfh 0.133248 9.14951e-11 2.2651e-10 7.38786e-11 #avg: 1.83362e-10; avg_err: 5.11071e-13; sd: 2.90498e-10; counts: 323092
sfh 0.136623 1.01122e-10 2.41369e-10 7.96546e-11 #avg: 1.97053e-10; avg_err: 5.28331e-13; sd: 3.00309e-10; counts: 323092
sfh 0.141685 1.14451e-10 2.5998e-10 8.77225e-11 #avg: 2.16173e-10; avg_err: 5.58879e-13; sd: 3.17673e-10; counts: 323092
sfh 0.146748 1.28488e-10 2.77634e-10 9.60234e-11 #avg: 2.34034e-10; avg_err: 5.79409e-13; sd: 3.29342e-10; counts: 323092
sfh 0.15181 1.41437e-10 2.95478e-10 1.03806e-10 #avg: 2.5162e-10; avg_err: 6.04459e-13; sd: 3.43581e-10; counts: 323092
sfh 0.156873 1.54477e-10 3.1141e-10 1.11656e-10 #avg: 2.68354e-10; avg_err: 6.22547e-13; sd: 3.53863e-10; counts: 323092
sfh 0.161935 1.66258e-10 3.2938e-10 1.18718e-10 #avg: 2.84627e-10; avg_err: 6.45925e-13; sd: 3.67151e-10; counts: 323092
sfh 0.166998 1.78378e-10 3.44532e-10 1.25884e-10 #avg: 3.00088e-10; avg_err: 6.64192e-13; sd: 3.77534e-10; counts: 323092
sfh 0.17206 1.89383e-10 3.55723e-10 1.32585e-10 #avg: 3.12843e-10; avg_err: 6.7685e-13; sd: 3.84729e-10; counts: 323092
sfh 0.177123 2.00946e-10 3.65935e-10 1.39955e-10 #avg: 3.25794e-10; avg_err: 6.8909e-13; sd: 3.91686e-10; counts: 323092
sfh 0.182185 2.13307e-10 3.76816e-10 1.47758e-10 #avg: 3.38749e-10; avg_err: 6.9406e-13; sd: 3.94511e-10; counts: 323092
sfh 0.187248 2.23298e-10 3.87333e-10 1.53936e-10 #avg: 3.5038e-10; avg_err: 7.02075e-13; sd: 3.99067e-10; counts: 323092
sfh 0.19231 2.34577e-10 3.98253e-10 1.60772e-10 #avg: 3.63627e-10; avg_err: 7.20267e-13; sd: 4.09407e-10; counts: 323092
sfh 0.197373 2.46491e-10 4.08099e-10 1.67649e-10 #avg: 3.76268e-10; avg_err: 7.29582e-13; sd: 4.14703e-10; counts: 323092
sfh 0.202435 2.58685e-10 4.17523e-10 1.74678e-10 #avg: 3.89952e-10; avg_err: 7.43609e-13; sd: 4.22676e-10; counts: 323092
sfh 0.207498 2.7147e-10 4.29057e-10 1.81928e-10 #avg: 4.03813e-10; avg_err: 7.53851e-13; sd: 4.28497e-10; counts: 323092
sfh 0.21256 2.8527e-10 4.37628e-10 1.89658e-10 #avg: 4.18024e-10; avg_err: 7.68167e-13; sd: 4.36635e-10; counts: 323092
sfh 0.217623 2.9926e-10 4.45471e-10 1.97284e-10 #avg: 4.3198e-10; avg_err: 7.74048e-13; sd: 4.39977e-10; counts: 323092
sfh 0.222685 3.14029e-10 4.5325e-10 2.0517e-10 #avg: 4.4661e-10; avg_err: 7.80048e-13; sd: 4.43388e-10; counts: 323092
sfh 0.227748 3.30115e-10 4.61622e-10 2.13234e-10 #avg: 4.62272e-10; avg_err: 7.88792e-13; sd: 4.48358e-10; counts: 323092
sfh 0.23281 3.45771e-10 4.73528e-10 2.21356e-10 #avg: 4.79226e-10; avg_err: 8.03387e-13; sd: 4.56654e-10; counts: 323092
sfh 0.237873 3.63666e-10 4.81172e-10 2.30182e-10 #avg: 4.97027e-10; avg_err: 8.16907e-13; sd: 4.64339e-10; counts: 323092
sfh 0.242935 3.81578e-10 4.92413e-10 2.37991e-10 #avg: 5.16473e-10; avg_err: 8.31206e-13; sd: 4.72467e-10; counts: 323092
sfh 0.247998 3.99772e-10 5.00386e-10 2.45609e-10 #avg: 5.34996e-10; avg_err: 8.45601e-13; sd: 4.80649e-10; counts: 323092
sfh 0.25306 4.19985e-10 5.11215e-10 2.54054e-10 #avg: 5.56274e-10; avg_err: 8.63945e-13; sd: 4.91076e-10; counts: 323092
sfh 0.258123 4.42048e-10 5.17737e-10 2.62405e-10 #avg: 5.77942e-10; avg_err: 8.75189e-13; sd: 4.97467e-10; counts: 323092
sfh 0.263185 4.64075e-10 5.32234e-10 2.70302e-10 #avg: 6.00729e-10; avg_err: 8.87118e-13; sd: 5.04248e-10; counts: 323092
sfh 0.268248 4.88036e-10 5.41533e-10 2.78834e-10 #avg: 6.251e-10; avg_err: 9.0119e-13; sd: 5.12247e-10; counts: 323092
sfh 0.27331 5.11694e-10 5.51753e-10 2.86782e-10 #avg: 6.4994e-10; avg_err: 9.17791e-13; sd: 5.21683e-10; counts: 323092
sfh 0.278373 5.37233e-10 5.706e-10 2.96447e-10 #avg: 6.78285e-10; avg_err: 9.39837e-13; sd: 5.34214e-10; counts: 323092
sfh 0.283435 5.61927e-10 5.78232e-10 3.02956e-10 #avg: 7.03713e-10; avg_err: 9.5549e-13; sd: 5.43111e-10; counts: 323092
sfh 0.288498 5.88815e-10 5.89388e-10 3.09715e-10 #avg: 7.32578e-10; avg_err: 9.72272e-13; sd: 5.5265e-10; counts: 323092
sfh 0.29356 6.18578e-10 5.99258e-10 3.17155e-10 #avg: 7.62026e-10; avg_err: 9.83387e-13; sd: 5.58968e-10; counts: 323092
sfh 0.298623 6.50846e-10 6.11263e-10 3.26689e-10 #avg: 7.95146e-10; avg_err: 1.00077e-12; sd: 5.68846e-10; counts: 323092
sfh 0.303685 6.84349e-10 6.26476e-10 3.38051e-10 #avg: 8.28852e-10; avg_err: 1.02038e-12; sd: 5.79996e-10; counts: 323092
sfh 0.308748 7.23099e-10 6.4569e-10 3.55982e-10 #avg: 8.67891e-10; avg_err: 1.04802e-12; sd: 5.95704e-10; counts: 323092
sfh 0.31381 7.60676e-10 6.87817e-10 3.75414e-10 #avg: 9.14153e-10; avg_err: 1.10646e-12; sd: 6.28925e-10; counts: 323092
sfh 0.318873 8.0026e-10 7.47395e-10 4.02795e-10 #avg: 9.6926e-10; avg_err: 1.197e-12; sd: 6.80388e-10; counts: 323092
sfh 0.323935 8.36417e-10 8.55e-10 4.32983e-10 #avg: 1.04035e-09; avg_err: 1.35752e-12; sd: 7.71629e-10; counts: 323092
sfh 0.328997 8.65768e-10 9.7828e-10 4.60697e-10 #avg: 1.12993e-09; avg_err: 1.64157e-12; sd: 9.33085e-10; counts: 323092
sfh 0.33406 8.87285e-10 1.11447e-09 4.81878e-10 #avg: 1.25022e-09; avg_err: 2.21324e-12; sd: 1.25803e-09; counts: 323092
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
iclh 0.060123 0 0 0 #avg: 1.54686e-16; avg_err: 9.64026e-17; sd: 5.47963e-14; counts: 323092
iclh 0.062373 0 0 0 #avg: 1.37171e-15; avg_err: 5.49309e-16; sd: 3.12233e-13; counts: 323092
iclh 0.064623 0 0 0 #avg: 3.9202e-15; avg_err: 1.10328e-15; sd: 6.27117e-13; counts: 323092
iclh 0.066873 0 0 0 #avg: 1.13751e-14; avg_err: 1.99249e-15; sd: 1.13255e-12; counts: 323092
iclh 0.069123 0 0 0 #avg: 2.31411e-14; avg_err: 3.05814e-15; sd: 1.73828e-12; counts: 323092
iclh 0.071373 0 0 0 #avg: 4.51998e-14; avg_err: 3.97681e-15; sd: 2.26046e-12; counts: 323092
iclh 0.073623 0 0 0 #avg: 9.15691e-14; avg_err: 6.13137e-15; sd: 3.48514e-12; counts: 323092
iclh 0.075873 0 0 0 #avg: 1.60195e-13; avg_err: 8.18834e-15; sd: 4.65434e-12; counts: 323092
iclh 0.078123 0 0 0 #avg: 2.83794e-13; avg_err: 1.18667e-14; sd: 6.74517e-12; counts: 323092
iclh 0.080373 0 0 0 #avg: 4.69976e-13; avg_err: 1.71497e-14; sd: 9.74806e-12; counts: 323092
iclh 0.082623 0 0 0 #avg: 7.22964e-13; avg_err: 3.13348e-14; sd: 1.7811e-11; counts: 323092
iclh 0.085998 0 0 0 #avg: 1.35251e-12; avg_err: 4.11091e-14; sd: 2.33668e-11; counts: 323092
iclh 0.089373 0 0 0 #avg: 2.28614e-12; avg_err: 5.30128e-14; sd: 3.01331e-11; counts: 323092
iclh 0.092748 0 1.46162e-14 0 #avg: 3.66894e-12; avg_err: 5.67427e-14; sd: 3.22532e-11; counts: 323092
iclh 0.096123 0 2.04517e-12 0 #avg: 5.33707e-12; avg_err: 5.98669e-14; sd: 3.4029e-11; counts: 323092
iclh 0.099498 0 6.31626e-12 0 #avg: 7.54612e-12; avg_err: 8.21844e-14; sd: 4.67145e-11; counts: 323092
iclh 0.102873 0 1.22813e-11 0 #avg: 1.00894e-11; avg_err: 8.36697e-14; sd: 4.75588e-11; counts: 323092
iclh 0.106248 0 1.92717e-11 0 #avg: 1.29844e-11; avg_err: 9.33341e-14; sd: 5.30521e-11; counts: 323092
iclh 0.109623 2.3599e-14 2.62723e-11 2.3599e-14 #avg: 1.60875e-11; avg_err: 1.10687e-13; sd: 6.29159e-11; counts: 323092
iclh 0.112998 9.27723e-13 3.14533e-11 9.27723e-13 #avg: 1.86771e-11; avg_err: 1.28468e-13; sd: 7.30229e-11; counts: 323092
iclh 0.116373 2.57081e-12 3.42601e-11 2.57081e-12 #avg: 2.07344e-11; avg_err: 1.52845e-13; sd: 8.68787e-11; counts: 323092
iclh 0.119748 4.41804e-12 3.59021e-11 4.41804e-12 #avg: 2.24025e-11; avg_err: 1.51382e-13; sd: 8.60472e-11; counts: 323092
iclh 0.123123 6.03176e-12 3.71289e-11 6.03176e-12 #avg: 2.39588e-11; avg_err: 1.38061e-13; sd: 7.84756e-11; counts: 323092
iclh 0.126498 7.4608e-12 3.82935e-11 7.4608e-12 #avg: 2.55406e-11; avg_err: 1.44369e-13; sd: 8.2061e-11; counts: 323092
iclh 0.129873 8.71037e-12 3.93609e-11 8.71037e-12 #avg: 2.68473e-11; avg_err: 1.4538e-13; sd: 8.26354e-11; counts: 323092
iclh 0.133248 9.86878e-12 4.03628e-11 9.86871e-12 #avg: 2.80041e-11; avg_err: 1.64241e-13; sd: 9.33565e-11; counts: 323092
iclh 0.136623 1.08426e-11 4.09698e-11 1.08328e-11 #avg: 2.88102e-11; avg_err: 1.66201e-13; sd: 9.44704e-11; counts: 323092
iclh 0.141685 1.18935e-11 4.1773e-11 1.16988e-11 #avg: 3.00504e-11; avg_err: 1.63306e-13; sd: 9.2825e-11; counts: 323092
iclh 0.146748 1.26428e-11 4.19296e-11 1.21368e-11 #avg: 3.05663e-11; avg_err: 1.78227e-13; sd: 1.01306e-10; counts: 323092
iclh 0.15181 1.31364e-11 4.18829e-11 1.23535e-11 #avg: 3.0908e-11; avg_err: 1.71125e-13; sd: 9.72693e-11; counts: 323092
iclh 0.156873 1.32801e-11 4.14547e-11 1.22766e-11 #avg: 3.06995e-11; avg_err: 2.26978e-13; sd: 1.29017e-10; counts: 323092
iclh 0.161935 1.31413e-11 4.02348e-11 1.20316e-11 #avg: 3.01629e-11; avg_err: 1.88524e-13; sd: 1.07159e-10; counts: 323092
iclh 0.166998 1.28249e-11 3.92122e-11 1.16616e-11 #avg: 2.93302e-11; avg_err: 2.20204e-13; sd: 1.25166e-10; counts: 323092
iclh 0.17206 1.21659e-11 3.74191e-11 1.10314e-11 #avg: 2.81958e-11; avg_err: 2.04826e-13; sd: 1.16425e-10; counts: 323092
iclh 0.177123 1.13485e-11 3.55664e-11 1.027e-11 #avg: 2.65767e-11; avg_err: 2.28907e-13; sd: 1.30113e-10; counts: 323092
iclh 0.182185 1.0429e-11 3.34379e-11 9.46379e-12 #avg: 2.4923e-11; avg_err: 2.67645e-13; sd: 1.52132e-10; counts: 323092
iclh 0.187248 9.51104e-12 3.16288e-11 8.67438e-12 #avg: 2.34623e-11; avg_err: 3.15654e-13; sd: 1.79421e-10; counts: 323092
iclh 0.19231 8.6107e-12 2.98673e-11 7.902e-12 #avg: 2.22558e-11; avg_err: 2.96641e-13; sd: 1.68614e-10; counts: 323092
iclh 0.197373 7.76304e-12 2.81756e-11 7.18583e-12 #avg: 2.09476e-11; avg_err: 2.67452e-13; sd: 1.52023e-10; counts: 323092
iclh 0.202435 6.97251e-12 2.64034e-11 6.50964e-12 #avg: 1.97395e-11; avg_err: 2.99403e-13; sd: 1.70184e-10; counts: 323092
iclh 0.207498 6.23323e-12 2.47868e-11 5.8779e-12 #avg: 1.82851e-11; avg_err: 3.69145e-13; sd: 2.09826e-10; counts: 323092
iclh 0.21256 5.52279e-12 2.32106e-11 5.26124e-12 #avg: 1.76335e-11; avg_err: 3.21618e-13; sd: 1.82811e-10; counts: 323092
iclh 0.217623 4.86156e-12 2.18293e-11 4.67598e-12 #avg: 1.64801e-11; avg_err: 3.07359e-13; sd: 1.74706e-10; counts: 323092
iclh 0.222685 4.23544e-12 2.04295e-11 4.11647e-12 #avg: 1.53913e-11; avg_err: 3.7116e-13; sd: 2.10971e-10; counts: 323092
iclh 0.227748 3.64754e-12 1.89751e-11 3.57865e-12 #avg: 1.43549e-11; avg_err: 4.45109e-13; sd: 2.53005e-10; counts: 323092
iclh 0.23281 3.10834e-12 1.76305e-11 3.07707e-12 #avg: 1.26901e-11; avg_err: 8.18087e-13; sd: 4.6501e-10; counts: 323092
iclh 0.237873 2.64607e-12 1.63401e-11 2.63884e-12 #avg: 1.09696e-11; avg_err: 1.37613e-12; sd: 7.8221e-10; counts: 323092
iclh 0.242935 2.23328e-12 1.50124e-11 2.23298e-12 #avg: 8.07413e-12; avg_err: 2.28414e-12; sd: 1.29833e-09; counts: 323092
iclh 0.247998 1.84805e-12 1.3884e-11 1.84805e-12 #avg: 6.35629e-12; avg_err: 2.89129e-12; sd: 1.64344e-09; counts: 323092
iclh 0.25306 1.50458e-12 1.26194e-11 1.50458e-12 #avg: 3.74128e-12; avg_err: 4.44788e-12; sd: 2.52822e-09; counts: 323092
iclh 0.258123 1.19994e-12 1.13609e-11 1.19994e-12 #avg: 2.6493e-12; avg_err: 5.15665e-12; sd: 2.9311e-09; counts: 323092
iclh 0.263185 9.3983e-13 1.02554e-11 9.3983e-13 #avg: 4.0228e-12; avg_err: 3.58361e-12; sd: 2.03696e-09; counts: 323092
iclh 0.268248 7.18234e-13 9.19796e-12 7.18234e-13 #avg: 5.05046e-12; avg_err: 2.42452e-12; sd: 1.37812e-09; counts: 323092
iclh 0.27331 5.29575e-13 8.13338e-12 5.29575e-13 #avg: 5.87263e-12; avg_err: 1.79146e-12; sd: 1.01829e-09; counts: 323092
iclh 0.278373 3.67533e-13 7.03912e-12 3.67533e-13 #avg: 5.52235e-12; avg_err: 1.60428e-12; sd: 9.1189e-10; counts: 323092
iclh 0.283435 2.41236e-13 5.99868e-12 2.41236e-13 #avg: 3.92591e-12; avg_err: 1.94881e-12; sd: 1.10773e-09; counts: 323092
iclh 0.288498 1.44421e-13 5.03377e-12 1.44421e-13 #avg: 3.304e-12; avg_err: 2.9341e-12; sd: 1.66777e-09; counts: 323092
iclh 0.29356 7.50671e-14 4.04407e-12 7.50671e-14 #avg: 2.0025e-12; avg_err: 3.14917e-12; sd: 1.79002e-09; counts: 323092
iclh 0.298623 2.79361e-14 3.1301e-12 2.79361e-14 #avg: 3.32644e-12; avg_err: 1.72177e-12; sd: 9.78672e-10; counts: 323092
iclh 0.303685 2.02581e-15 2.2335e-12 2.02581e-15 #avg: 2.30907e-12; avg_err: 2.22112e-12; sd: 1.26251e-09; counts: 323092
iclh 0.308748 0 1.4675e-12 0 #avg: 2.41514e-12; avg_err: 1.35158e-12; sd: 7.68252e-10; counts: 323092
iclh 0.31381 0 8.29709e-13 0 #avg: 1.11967e-12; avg_err: 1.78199e-12; sd: 1.0129e-09; counts: 323092
iclh 0.318873 0 3.69711e-13 0 #avg: 2.1572e-12; avg_err: 1.42054e-13; sd: 8.07449e-11; counts: 323092
iclh 0.323935 0 9.50841e-14 0 #avg: 1.29308e-12; avg_err: 1.28772e-13; sd: 7.31957e-11; counts: 323092
iclh 0.328997 0 0 0 #avg: 6.21365e-13; avg_err: 7.66899e-14; sd: 4.35914e-11; counts: 323092
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
sm_mp 0.055623 0 0 0 #avg: 1.72588e-10; avg_err: 1.72143e-10; sd: 9.78482e-08; counts: 323092
sm_mp 0.060123 0 0 0 #avg: 5.01958e-08; avg_err: 9.97631e-09; sd: 5.67064e-06; counts: 323092
sm_mp 0.062373 0 0 0 #avg: 2.62182e-07; avg_err: 3.33991e-08; sd: 1.89844e-05; counts: 323092
sm_mp 0.064623 0 0 0 #avg: 1.15724e-06; avg_err: 1.09969e-07; sd: 6.25073e-05; counts: 323092
sm_mp 0.066873 0 0 0 #avg: 3.78478e-06; avg_err: 2.7792e-07; sd: 0.000157972; counts: 323092
sm_mp 0.069123 0 0 0 #avg: 1.00832e-05; avg_err: 5.81647e-07; sd: 0.000330615; counts: 323092
sm_mp 0.071373 0 0 0 #avg: 2.25869e-05; avg_err: 1.0472e-06; sd: 0.000595238; counts: 323092
sm_mp 0.073623 0 0 0 #avg: 4.41858e-05; avg_err: 1.63581e-06; sd: 0.000929811; counts: 323092
sm_mp 0.075873 0 0 0 #avg: 7.84464e-05; avg_err: 2.35277e-06; sd: 0.00133734; counts: 323092
sm_mp 0.078123 0 0 0 #avg: 0.000130419; avg_err: 3.15746e-06; sd: 0.00179473; counts: 323092
sm_mp 0.080373 0 0 0 #avg: 0.000206487; avg_err: 4.05207e-06; sd: 0.00230324; counts: 323092
sm_mp 0.082623 0 0 0 #avg: 0.000311432; avg_err: 5.04966e-06; sd: 0.00287028; counts: 323092
sm_mp 0.085998 0 0 0 #avg: 0.000549638; avg_err: 6.90163e-06; sd: 0.00392296; counts: 323092
sm_mp 0.089373 0 0.000200759 0 #avg: 0.000913041; avg_err: 9.2796e-06; sd: 0.00527463; counts: 323092
sm_mp 0.092748 0 0.000762572 0 #avg: 0.00142746; avg_err: 1.20151e-05; sd: 0.00682952; counts: 323092
sm_mp 0.096123 0 0.00184429 0 #avg: 0.00212327; avg_err: 1.51814e-05; sd: 0.00862929; counts: 323092
sm_mp 0.099498 0 0.00355028 0 #avg: 0.00302689; avg_err: 1.87197e-05; sd: 0.0106405; counts: 323092
sm_mp 0.102873 1.04616e-05 0.00586944 1.04616e-05 #avg: 0.00415955; avg_err: 2.265e-05; sd: 0.0128745; counts: 323092
sm_mp 0.106248 0.000194514 0.00858674 0.000194514 #avg: 0.00553772; avg_err: 2.69692e-05; sd: 0.0153296; counts: 323092
sm_mp 0.109623 0.000571132 0.0116088 0.000571132 #avg: 0.00717619; avg_err: 3.16406e-05; sd: 0.0179849; counts: 323092
sm_mp 0.112998 0.0011934 0.0149038 0.0011934 #avg: 0.00908252; avg_err: 3.67299e-05; sd: 0.0208777; counts: 323092
sm_mp 0.116373 0.00205905 0.0184791 0.00205905 #avg: 0.0112501; avg_err: 4.21805e-05; sd: 0.0239759; counts: 323092
sm_mp 0.119748 0.00317945 0.0223388 0.00317945 #avg: 0.0136853; avg_err: 4.79382e-05; sd: 0.0272486; counts: 323092
sm_mp 0.123123 0.00456055 0.0264737 0.00456055 #avg: 0.0164014; avg_err: 5.40656e-05; sd: 0.0307315; counts: 323092
sm_mp 0.126498 0.00619219 0.030814 0.00618203 #avg: 0.0194008; avg_err: 6.05367e-05; sd: 0.0344097; counts: 323092
sm_mp 0.129873 0.00810616 0.0354123 0.00798004 #avg: 0.0227062; avg_err: 6.73189e-05; sd: 0.0382648; counts: 323092
sm_mp 0.133248 0.0103217 0.0402451 0.00998847 #avg: 0.0263441; avg_err: 7.44665e-05; sd: 0.0423275; counts: 323092
sm_mp 0.136623 0.0128186 0.0455632 0.0121668 #avg: 0.0303172; avg_err: 8.18678e-05; sd: 0.0465346; counts: 323092
sm_mp 0.141685 0.0171255 0.0541937 0.0157686 #avg: 0.0368728; avg_err: 9.33593e-05; sd: 0.0530665; counts: 323092
sm_mp 0.146748 0.0221225 0.0635191 0.0197674 #avg: 0.0441605; avg_err: 0.000105435; sd: 0.0599306; counts: 323092
sm_mp 0.15181 0.0279111 0.0732536 0.0242273 #avg: 0.0521777; avg_err: 0.000117925; sd: 0.0670297; counts: 323092
sm_mp 0.156873 0.0343508 0.0836047 0.0289715 #avg: 0.0609581; avg_err: 0.000130848; sd: 0.0743753; counts: 323092
sm_mp 0.161935 0.0417523 0.0943804 0.0343542 #avg: 0.0704971; avg_err: 0.000144027; sd: 0.0818666; counts: 323092
sm_mp 0.166998 0.0499589 0.10553 0.0401698 #avg: 0.0807952; avg_err: 0.000157413; sd: 0.0894754; counts: 323092
sm_mp 0.17206 0.0590259 0.116847 0.0464692 #avg: 0.0917991; avg_err: 0.000170919; sd: 0.0971521; counts: 323092
sm_mp 0.177123 0.069193 0.128195 0.053435 #avg: 0.103503; avg_err: 0.000184415; sd: 0.104823; counts: 323092
sm_mp 0.182185 0.0802585 0.139784 0.0608954 #avg: 0.115899; avg_err: 0.000197843; sd: 0.112456; counts: 323092
sm_mp 0.187248 0.0923225 0.15054 0.0689184 #avg: 0.128996; avg_err: 0.000211228; sd: 0.120064; counts: 323092
sm_mp 0.19231 0.105374 0.161558 0.0774743 #avg: 0.142795; avg_err: 0.000224479; sd: 0.127597; counts: 323092
sm_mp 0.197373 0.119534 0.1719 0.0865311 #avg: 0.157322; avg_err: 0.000237568; sd: 0.135036; counts: 323092
sm_mp 0.202435 0.13503 0.181636 0.0963379 #avg: 0.172619; avg_err: 0.000250481; sd: 0.142376; counts: 323092
sm_mp 0.207498 0.151687 0.190798 0.106622 #avg: 0.188704; avg_err: 0.0002632; sd: 0.149606; counts: 323092
sm_mp 0.21256 0.169533 0.199461 0.117472 #avg: 0.205595; avg_err: 0.00027568; sd: 0.1567; counts: 323092
sm_mp 0.217623 0.188639 0.207129 0.128632 #avg: 0.223284; avg_err: 0.000287841; sd: 0.163612; counts: 323092
sm_mp 0.222685 0.209402 0.213446 0.140418 #avg: 0.24181; avg_err: 0.000299599; sd: 0.170295; counts: 323092
sm_mp 0.227748 0.231624 0.218925 0.152825 #avg: 0.261225; avg_err: 0.000310802; sd: 0.176663; counts: 323092
sm_mp 0.23281 0.25518 0.223452 0.165448 #avg: 0.281583; avg_err: 0.000321517; sd: 0.182754; counts: 323092
sm_mp 0.237873 0.280006 0.227195 0.178085 #avg: 0.302973; avg_err: 0.00033178; sd: 0.188587; counts: 323092
sm_mp 0.242935 0.306342 0.229568 0.190669 #avg: 0.325384; avg_err: 0.000341319; sd: 0.194009; counts: 323092
sm_mp 0.247998 0.33449 0.230058 0.203305 #avg: 0.348918; avg_err: 0.000350148; sd: 0.199028; counts: 323092
sm_mp 0.25306 0.363923 0.230108 0.215484 #avg: 0.373578; avg_err: 0.000358134; sd: 0.203567; counts: 323092
sm_mp 0.258123 0.395372 0.227944 0.227397 #avg: 0.399494; avg_err: 0.000365087; sd: 0.207519; counts: 323092
sm_mp 0.263185 0.428116 0.224783 0.237864 #avg: 0.426667; avg_err: 0.000370826; sd: 0.210781; counts: 323092
sm_mp 0.268248 0.462343 0.219747 0.247091 #avg: 0.455177; avg_err: 0.000375085; sd: 0.213202; counts: 323092
sm_mp 0.27331 0.498192 0.212983 0.254802 #avg: 0.485085; avg_err: 0.000377665; sd: 0.214669; counts: 323092
sm_mp 0.278373 0.535736 0.204568 0.260932 #avg: 0.516525; avg_err: 0.000378401; sd: 0.215087; counts: 323092
sm_mp 0.283435 0.574391 0.194807 0.263619 #avg: 0.549496; avg_err: 0.000377034; sd: 0.21431; counts: 323092
sm_mp 0.288498 0.614422 0.182889 0.2633 #avg: 0.584; avg_err: 0.000372879; sd: 0.211948; counts: 323092
sm_mp 0.29356 0.655672 0.168975 0.259556 #avg: 0.620177; avg_err: 0.000365472; sd: 0.207738; counts: 323092
sm_mp 0.298623 0.697385 0.154112 0.250514 #avg: 0.658138; avg_err: 0.000354016; sd: 0.201227; counts: 323092
sm_mp 0.303685 0.739838 0.137306 0.236215 #avg: 0.698026; avg_err: 0.000337381; sd: 0.191771; counts: 323092
sm_mp 0.308748 0.782791 0.118677 0.216 #avg: 0.739977; avg_err: 0.000314632; sd: 0.17884; counts: 323092
sm_mp 0.31381 0.825884 0.0982959 0.188692 #avg: 0.784402; avg_err: 0.000283639; sd: 0.161223; counts: 323092
sm_mp 0.318873 0.869248 0.0762393 0.154856 #avg: 0.83174; avg_err: 0.000242282; sd: 0.137716; counts: 323092
sm_mp 0.323935 0.912913 0.052264 0.1121 #avg: 0.882671; avg_err: 0.000184489; sd: 0.104865; counts: 323092
sm_mp 0.328997 0.956578 0.0266913 0.0607127 #avg: 0.938273; avg_err: 0.00010895; sd: 0.0619282; counts: 323092
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 323092
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_mp 0.071373 0 0 0 #avg: 4.19258e-08; avg_err: 2.36263e-08; sd: 1.34295e-05; counts: 323092
icl_mp 0.073623 0 0 0 #avg: 4.21543e-08; avg_err: 2.28922e-08; sd: 1.30122e-05; counts: 323092
icl_mp 0.075873 0 0 0 #avg: 9.0931e-08; avg_err: 3.11457e-08; sd: 1.77035e-05; counts: 323092
icl_mp 0.078123 0 0 0 #avg: 1.94529e-07; avg_err: 7.30478e-08; sd: 4.15212e-05; counts: 323092
icl_mp 0.080373 0 0 0 #avg: 3.0002e-07; avg_err: 7.62265e-08; sd: 4.3328e-05; counts: 323092
icl_mp 0.082623 0 0 0 #avg: 5.02793e-07; avg_err: 8.9883e-08; sd: 5.10905e-05; counts: 323092
icl_mp 0.085998 0 0 0 #avg: 8.46567e-07; avg_err: 1.18261e-07; sd: 6.72206e-05; counts: 323092
icl_mp 0.089373 0 0 0 #avg: 1.5552e-06; avg_err: 1.64815e-07; sd: 9.36829e-05; counts: 323092
icl_mp 0.092748 0 0 0 #avg: 3.53221e-06; avg_err: 2.98351e-07; sd: 0.000169586; counts: 323092
icl_mp 0.096123 0 0 0 #avg: 7.28811e-06; avg_err: 5.70209e-07; sd: 0.000324113; counts: 323092
icl_mp 0.099498 0 0 0 #avg: 1.27835e-05; avg_err: 7.16507e-07; sd: 0.00040727; counts: 323092
icl_mp 0.102873 0 0 0 #avg: 2.0789e-05; avg_err: 8.6545e-07; sd: 0.000491931; counts: 323092
icl_mp 0.106248 0 0 0 #avg: 3.34211e-05; avg_err: 1.08417e-06; sd: 0.000616254; counts: 323092
icl_mp 0.109623 0 0 0 #avg: 5.18478e-05; avg_err: 1.35429e-06; sd: 0.000769793; counts: 323092
icl_mp 0.112998 0 0 0 #avg: 7.66984e-05; avg_err: 1.66903e-06; sd: 0.000948693; counts: 323092
icl_mp 0.116373 0 0 0 #avg: 0.00011603; avg_err: 2.12266e-06; sd: 0.00120654; counts: 323092
icl_mp 0.119748 0 0 0 #avg: 0.000163494; avg_err: 2.54792e-06; sd: 0.00144826; counts: 323092
icl_mp 0.123123 0 0 0 #avg: 0.000222556; avg_err: 3.08213e-06; sd: 0.00175191; counts: 323092
icl_mp 0.126498 0 0 0 #avg: 0.000290675; avg_err: 3.54288e-06; sd: 0.00201381; counts: 323092
icl_mp 0.129873 0 0 0 #avg: 0.000376898; avg_err: 4.16573e-06; sd: 0.00236785; counts: 323092
icl_mp 0.133248 0 0 0 #avg: 0.000472656; avg_err: 4.72001e-06; sd: 0.0026829; counts: 323092
icl_mp 0.136623 0 7.56885e-05 0 #avg: 0.000590641; avg_err: 5.30934e-06; sd: 0.00301789; counts: 323092
icl_mp 0.141685 0 0.000367319 0 #avg: 0.000760116; avg_err: 6.26728e-06; sd: 0.00356239; counts: 323092
icl_mp 0.146748 0 0.000741855 0 #avg: 0.000964123; avg_err: 7.41573e-06; sd: 0.00421518; counts: 323092
icl_mp 0.15181 0 0.00120488 0 #avg: 0.00119149; avg_err: 8.47027e-06; sd: 0.0048146; counts: 323092
icl_mp 0.156873 0 0.00173818 0 #avg: 0.001453; avg_err: 1.0779e-05; sd: 0.00612693; counts: 323092
icl_mp 0.161935 0 0.00234199 0 #avg: 0.00174275; avg_err: 1.0883e-05; sd: 0.00618604; counts: 323092
icl_mp 0.166998 0 0.00300299 0 #avg: 0.00205837; avg_err: 1.25241e-05; sd: 0.00711886; counts: 323092
icl_mp 0.17206 0 0.00371306 0 #avg: 0.00239517; avg_err: 1.37666e-05; sd: 0.00782508; counts: 323092
icl_mp 0.177123 2.18229e-08 0.00449244 2.18229e-08 #avg: 0.00277615; avg_err: 1.51764e-05; sd: 0.00862643; counts: 323092
icl_mp 0.182185 7.97034e-05 0.00522665 7.97034e-05 #avg: 0.00318667; avg_err: 1.83313e-05; sd: 0.0104197; counts: 323092
icl_mp 0.187248 0.00024544 0.00593618 0.00024544 #avg: 0.00363272; avg_err: 2.05596e-05; sd: 0.0116863; counts: 323092
icl_mp 0.19231 0.000432547 0.00668365 0.000432547 #avg: 0.00408478; avg_err: 2.43078e-05; sd: 0.0138168; counts: 323092
icl_mp 0.197373 0.000647192 0.00748234 0.000647192 #avg: 0.00459814; avg_err: 2.65373e-05; sd: 0.0150841; counts: 323092
icl_mp 0.202435 0.000891011 0.00831656 0.000891011 #avg: 0.00511869; avg_err: 3.24455e-05; sd: 0.0184424; counts: 323092
icl_mp 0.207498 0.00115394 0.00913409 0.00115394 #avg: 0.00569758; avg_err: 3.38335e-05; sd: 0.0192313; counts: 323092
icl_mp 0.21256 0.0014572 0.00995214 0.0014572 #avg: 0.00629618; avg_err: 3.55877e-05; sd: 0.0202284; counts: 323092
icl_mp 0.217623 0.00178164 0.0107696 0.00178164 #avg: 0.00693816; avg_err: 3.72921e-05; sd: 0.0211973; counts: 323092
icl_mp 0.222685 0.00213126 0.0116814 0.00213126 #avg: 0.00759634; avg_err: 4.1179e-05; sd: 0.0234066; counts: 323092
icl_mp 0.227748 0.00250902 0.0125844 0.00250902 #avg: 0.00827254; avg_err: 4.39943e-05; sd: 0.0250069; counts: 323092
icl_mp 0.23281 0.00290352 0.0134562 0.00290344 #avg: 0.00893746; avg_err: 5.15767e-05; sd: 0.0293168; counts: 323092
icl_mp 0.237873 0.00332814 0.0144195 0.00331653 #avg: 0.00967514; avg_err: 5.34822e-05; sd: 0.0303999; counts: 323092
icl_mp 0.242935 0.00376428 0.0153631 0.00370291 #avg: 0.0103886; avg_err: 6.68734e-05; sd: 0.0380116; counts: 323092
icl_mp 0.247998 0.00423229 0.0162215 0.00410566 #avg: 0.0111987; avg_err: 6.89378e-05; sd: 0.039185; counts: 323092
icl_mp 0.25306 0.00471493 0.0170989 0.00451027 #avg: 0.011983; avg_err: 7.18904e-05; sd: 0.0408633; counts: 323092
icl_mp 0.258123 0.00520943 0.0180049 0.00491641 #avg: 0.0127912; avg_err: 7.48873e-05; sd: 0.0425667; counts: 323092
icl_mp 0.263185 0.00572756 0.0189115 0.00533702 #avg: 0.0136079; avg_err: 9.72769e-05; sd: 0.0552932; counts: 323092
icl_mp 0.268248 0.00624895 0.0198388 0.00574691 #avg: 0.0144133; avg_err: 0.000112037; sd: 0.0636831; counts: 323092
icl_mp 0.27331 0.00677927 0.0207598 0.00615747 #avg: 0.0152414; avg_err: 0.000117048; sd: 0.0665315; counts: 323092
icl_mp 0.278373 0.00732149 0.0217373 0.00656923 #avg: 0.0161447; avg_err: 0.000120645; sd: 0.0685762; counts: 323092
icl_mp 0.283435 0.00786344 0.0226827 0.0069695 #avg: 0.0170081; avg_err: 0.000128901; sd: 0.0732686; counts: 323092
icl_mp 0.288498 0.00843346 0.0235699 0.00739564 #avg: 0.0173081; avg_err: 0.00063687; sd: 0.362004; counts: 323092
icl_mp 0.29356 0.0090133 0.024531 0.00781433 #avg: 0.0181875; avg_err: 0.000630667; sd: 0.358478; counts: 323092
icl_mp 0.298623 0.00957645 0.0255203 0.00821533 #avg: 0.0191329; avg_err: 0.000627629; sd: 0.356751; counts: 323092
icl_mp 0.303685 0.0101712 0.0264877 0.00862169 #avg: 0.0198868; avg_err: 0.000637413; sd: 0.362313; counts: 323092
icl_mp 0.308748 0.0107699 0.0274661 0.00903655 #avg: 0.0207495; avg_err: 0.00064985; sd: 0.369382; counts: 323092
icl_mp 0.31381 0.0113722 0.0285213 0.00944937 #avg: 0.0217224; avg_err: 0.000688408; sd: 0.391298; counts: 323092
icl_mp 0.318873 0.0119734 0.0296319 0.00985414 #avg: 0.0214594; avg_err: 0.00154214; sd: 0.87657; counts: 323092
icl_mp 0.323935 0.0125959 0.0306535 0.0102692 #avg: 0.0226389; avg_err: 0.00152488; sd: 0.86676; counts: 323092
icl_mp 0.328997 0.013209 0.0317334 0.0106762 #avg: 0.0230134; avg_err: 0.00170778; sd: 0.97072; counts: 323092
icl_mp 0.33406 0.0137999 0.0328202 0.0110646 #avg: 0.024015; avg_err: 0.00169684; sd: 0.964505; counts: 323092
hm_mp 0.055623 0 0 0 #avg: 5.13885e-06; avg_err: 2.51433e-06; sd: 0.00142917; counts: 323092
hm_mp 0.060123 0 0 0 #avg: 0.000136126; avg_err: 2.16111e-05; sd: 0.012284; counts: 323092
hm_mp 0.062373 0 0 0 #avg: 0.000475867; avg_err: 4.63678e-05; sd: 0.026356; counts: 323092
hm_mp 0.064623 0 0 0 #avg: 0.00142825; avg_err: 9.36196e-05; sd: 0.0532144; counts: 323092
hm_mp 0.066873 0 0 0 #avg: 0.00361478; avg_err: 0.00015581; sd: 0.0885639; counts: 323092
hm_mp 0.069123 0 0 0 #avg: 0.00817911; avg_err: 0.000246897; sd: 0.140339; counts: 323092
hm_mp 0.071373 0 0 0 #avg: 0.0174417; avg_err: 0.000387003; sd: 0.219977; counts: 323092
hm_mp 0.073623 0 0 0 #avg: 0.0337511; avg_err: 0.000566541; sd: 0.322028; counts: 323092
hm_mp 0.075873 0 0 0 #avg: 0.0611078; avg_err: 0.000805534; sd: 0.457875; counts: 323092
hm_mp 0.078123 0 0 0 #avg: 0.105929; avg_err: 0.0011259; sd: 0.639976; counts: 323092
hm_mp 0.080373 0 0 0 #avg: 0.170076; avg_err: 0.00150164; sd: 0.853547; counts: 323092
hm_mp 0.082623 0 0 0 #avg: 0.263977; avg_err: 0.00197312; sd: 1.12154; counts: 323092
hm_mp 0.085998 0 0 0 #avg: 0.466653; avg_err: 0.00282254; sd: 1.60436; counts: 323092
hm_mp 0.089373 0 1.30908 0 #avg: 0.770532; avg_err: 0.00386196; sd: 2.19518; counts: 323092
hm_mp 0.092748 0 2.55464 0 #avg: 1.19074; avg_err: 0.00504247; sd: 2.8662; counts: 323092
hm_mp 0.096123 0 3.97079 0 #avg: 1.74297; avg_err: 0.00639656; sd: 3.63588; counts: 323092
hm_mp 0.099498 0 5.55374 0 #avg: 2.43861; avg_err: 0.00789301; sd: 4.48647; counts: 323092
hm_mp 0.102873 0.340349 6.97082 0.340349 #avg: 3.28397; avg_err: 0.00952962; sd: 5.41674; counts: 323092
hm_mp 0.106248 1.64093 7.59959 1.64093 #avg: 4.27602; avg_err: 0.0112805; sd: 6.41198; counts: 323092
hm_mp 0.109623 2.7699 8.60651 2.7699 #avg: 5.42918; avg_err: 0.0131622; sd: 7.48155; counts: 323092
hm_mp 0.112998 3.93469 9.76211 3.93469 #avg: 6.71743; avg_err: 0.0151426; sd: 8.60722; counts: 323092
hm_mp 0.116373 5.15734 11.0114 5.15734 #avg: 8.1376; avg_err: 0.0172069; sd: 9.78061; counts: 323092
hm_mp 0.119748 6.48646 12.4223 6.48646 #avg: 9.70371; avg_err: 0.0194033; sd: 11.0291; counts: 323092
hm_mp 0.123123 7.9106 13.9318 7.9106 #avg: 11.4072; avg_err: 0.0217155; sd: 12.3433; counts: 323092
hm_mp 0.126498 9.48313 15.5157 8.95625 #avg: 13.2793; avg_err: 0.0241685; sd: 13.7376; counts: 323092
hm_mp 0.129873 11.2148 17.1823 9.39452 #avg: 15.3175; avg_err: 0.0267731; sd: 15.2181; counts: 323092
hm_mp 0.133248 13.1135 18.9819 10.2984 #avg: 17.538; avg_err: 0.029522; sd: 16.7806; counts: 323092
hm_mp 0.136623 15.1778 20.9128 11.3548 #avg: 19.9484; avg_err: 0.0324027; sd: 18.4181; counts: 323092
hm_mp 0.141685 18.5236 23.9418 13.1666 #avg: 23.8; avg_err: 0.0369826; sd: 21.0213; counts: 323092
hm_mp 0.146748 22.2856 27.1521 15.1443 #avg: 28.1246; avg_err: 0.0418695; sd: 23.7991; counts: 323092
hm_mp 0.15181 26.5113 30.4307 17.3911 #avg: 32.8908; avg_err: 0.0471083; sd: 26.7769; counts: 323092
hm_mp 0.156873 31.071 34.0585 19.7318 #avg: 38.0528; avg_err: 0.0525901; sd: 29.8928; counts: 323092
hm_mp 0.161935 36.0131 37.7166 22.2069 #avg: 43.5991; avg_err: 0.0583524; sd: 33.1682; counts: 323092
hm_mp 0.166998 41.3448 41.4181 24.8437 #avg: 49.4883; avg_err: 0.0642861; sd: 36.5409; counts: 323092
hm_mp 0.17206 47.0356 45.2724 27.5795 #avg: 55.7377; avg_err: 0.0704329; sd: 40.0348; counts: 323092
hm_mp 0.177123 53.0357 49.1551 30.4125 #avg: 62.3088; avg_err: 0.0768073; sd: 43.6581; counts: 323092
hm_mp 0.182185 59.318 53.106 33.2808 #avg: 69.1912; avg_err: 0.0833774; sd: 47.3927; counts: 323092
hm_mp 0.187248 65.8186 57.3138 36.1017 #avg: 76.3942; avg_err: 0.0900791; sd: 51.202; counts: 323092
hm_mp 0.19231 72.7001 61.4955 39.1845 #avg: 83.8927; avg_err: 0.0970513; sd: 55.165; counts: 323092
hm_mp 0.197373 79.7929 65.971 42.1661 #avg: 91.7156; avg_err: 0.104267; sd: 59.2664; counts: 323092
hm_mp 0.202435 87.197 70.3985 45.323 #avg: 99.8056; avg_err: 0.111699; sd: 63.491; counts: 323092
hm_mp 0.207498 94.8186 74.966 48.4844 #avg: 108.208; avg_err: 0.119326; sd: 67.8261; counts: 323092
hm_mp 0.21256 102.567 79.7886 51.5401 #avg: 116.865; avg_err: 0.127258; sd: 72.3351; counts: 323092
hm_mp 0.217623 110.624 84.7207 54.7829 #avg: 125.823; avg_err: 0.135529; sd: 77.036; counts: 323092
hm_mp 0.222685 118.82 89.5664 58.0194 #avg: 134.948; avg_err: 0.143941; sd: 81.8178; counts: 323092
hm_mp 0.227748 127.08 95.1785 61.2317 #avg: 144.399; avg_err: 0.152837; sd: 86.8741; counts: 323092
hm_mp 0.23281 135.722 100.745 64.7049 #avg: 154.078; avg_err: 0.162016; sd: 92.0919; counts: 323092
hm_mp 0.237873 144.438 106.493 68.2811 #avg: 164.005; avg_err: 0.171732; sd: 97.6141; counts: 323092
hm_mp 0.242935 153.167 112.879 71.7199 #avg: 174.199; avg_err: 0.18181; sd: 103.343; counts: 323092
hm_mp 0.247998 162.143 119.714 75.4697 #avg: 184.675; avg_err: 0.192639; sd: 109.498; counts: 323092
hm_mp 0.25306 171.245 126.378 79.2057 #avg: 195.437; avg_err: 0.204149; sd: 116.041; counts: 323092
hm_mp 0.258123 180.38 133.948 83.0479 #avg: 206.443; avg_err: 0.216355; sd: 122.979; counts: 323092
hm_mp 0.263185 189.758 141.599 87.1951 #avg: 217.698; avg_err: 0.229282; sd: 130.327; counts: 323092
hm_mp 0.268248 199.239 149.704 91.5496 #avg: 229.23; avg_err: 0.243005; sd: 138.126; counts: 323092
hm_mp 0.27331 208.696 158.351 95.8342 #avg: 240.976; avg_err: 0.257495; sd: 146.363; counts: 323092
hm_mp 0.278373 218.184 167.484 100.189 #avg: 252.954; avg_err: 0.272698; sd: 155.004; counts: 323092
hm_mp 0.283435 228.023 176.409 104.998 #avg: 265.088; avg_err: 0.288697; sd: 164.098; counts: 323092
hm_mp 0.288498 237.73 186.329 109.783 #avg: 277.377; avg_err: 0.305148; sd: 173.449; counts: 323092
hm_mp 0.29356 247.315 196.753 114.653 #avg: 289.978; avg_err: 0.323064; sd: 183.633; counts: 323092
hm_mp 0.298623 256.874 208.022 119.59 #avg: 302.796; avg_err: 0.34225; sd: 194.539; counts: 323092
hm_mp 0.303685 266.631 219.863 125.064 #avg: 321.377; avg_err: 5.39276; sd: 3065.3; counts: 323092
hm_mp 0.308748 275.817 233.536 130.493 #avg: 335.024; avg_err: 5.39444; sd: 3066.26; counts: 323092
hm_mp 0.31381 284.769 248.477 136.062 #avg: 349.329; avg_err: 5.3967; sd: 3067.54; counts: 323092
hm_mp 0.318873 293.031 265.021 141.344 #avg: 364.193; avg_err: 5.39964; sd: 3069.22; counts: 323092
hm_mp 0.323935 300.858 282.23 146.547 #avg: 379.705; avg_err: 5.40354; sd: 3071.43; counts: 323092
hm_mp 0.328997 308.355 298.457 151.677 #avg: 395.738; avg_err: 5.4101; sd: 3075.16; counts: 323092
hm_mp 0.33406 315.06 314.404 156.134 #avg: 412.013; avg_err: 5.42565; sd: 3084; counts: 323092
sfr_mp 0.055623 0 0 0 #avg: 9.58642e-19; avg_err: 9.56172e-19; sd: 5.43499e-16; counts: 323092
sfr_mp 0.060123 0 0 0 #avg: 3.82964e-15; avg_err: 7.60042e-16; sd: 4.32016e-13; counts: 323092
sfr_mp 0.062373 0 0 0 #avg: 2.7785e-14; avg_err: 3.44633e-15; sd: 1.95893e-12; counts: 323092
sfr_mp 0.064623 0 0 0 #avg: 1.04705e-13; avg_err: 9.55152e-15; sd: 5.42919e-12; counts: 323092
sfr_mp 0.066873 0 0 0 #avg: 2.8247e-13; avg_err: 1.87169e-14; sd: 1.06389e-11; counts: 323092
sfr_mp 0.069123 0 0 0 #avg: 6.39687e-13; avg_err: 3.40635e-14; sd: 1.93621e-11; counts: 323092
sfr_mp 0.071373 0 0 0 #avg: 1.1833e-12; avg_err: 4.72141e-14; sd: 2.6837e-11; counts: 323092
sfr_mp 0.073623 0 0 0 #avg: 1.94962e-12; avg_err: 6.33136e-14; sd: 3.59881e-11; counts: 323092
sfr_mp 0.075873 0 0 0 #avg: 2.99052e-12; avg_err: 7.57091e-14; sd: 4.30339e-11; counts: 323092
sfr_mp 0.078123 0 0 0 #avg: 4.44084e-12; avg_err: 8.88281e-14; sd: 5.04909e-11; counts: 323092
sfr_mp 0.080373 0 0 0 #avg: 6.34706e-12; avg_err: 1.05056e-13; sd: 5.9715e-11; counts: 323092
sfr_mp 0.082623 0 0 0 #avg: 8.45238e-12; avg_err: 1.1768e-13; sd: 6.68905e-11; counts: 323092
sfr_mp 0.085998 0 0 0 #avg: 1.36095e-11; avg_err: 1.53354e-13; sd: 8.71683e-11; counts: 323092
sfr_mp 0.089373 0 1.01004e-11 0 #avg: 1.97077e-11; avg_err: 1.78224e-13; sd: 1.01305e-10; counts: 323092
sfr_mp 0.092748 0 2.59691e-11 0 #avg: 2.70285e-11; avg_err: 2.08045e-13; sd: 1.18255e-10; counts: 323092
sfr_mp 0.096123 0 4.51822e-11 0 #avg: 3.55568e-11; avg_err: 2.28867e-13; sd: 1.30091e-10; counts: 323092
sfr_mp 0.099498 0 6.66824e-11 0 #avg: 4.49988e-11; avg_err: 2.58048e-13; sd: 1.46677e-10; counts: 323092
sfr_mp 0.102873 5.82152e-13 8.71078e-11 5.82152e-13 #avg: 5.50659e-11; avg_err: 2.85747e-13; sd: 1.62421e-10; counts: 323092
sfr_mp 0.106248 6.51597e-12 1.02109e-10 6.51597e-12 #avg: 6.56378e-11; avg_err: 3.08412e-13; sd: 1.75305e-10; counts: 323092
sfr_mp 0.109623 1.30955e-11 1.17209e-10 1.30955e-11 #avg: 7.66278e-11; avg_err: 3.35137e-13; sd: 1.90496e-10; counts: 323092
sfr_mp 0.112998 1.98994e-11 1.3099e-10 1.98994e-11 #avg: 8.75465e-11; avg_err: 3.65149e-13; sd: 2.07555e-10; counts: 323092
sfr_mp 0.116373 2.63703e-11 1.42915e-10 2.63703e-11 #avg: 9.76274e-11; avg_err: 3.80906e-13; sd: 2.16511e-10; counts: 323092
sfr_mp 0.119748 3.26684e-11 1.56208e-10 3.26684e-11 #avg: 1.08536e-10; avg_err: 4.03632e-13; sd: 2.29429e-10; counts: 323092
sfr_mp 0.123123 3.90057e-11 1.70545e-10 3.90057e-11 #avg: 1.19473e-10; avg_err: 4.2564e-13; sd: 2.41938e-10; counts: 323092
sfr_mp 0.126498 4.57714e-11 1.83693e-10 4.53735e-11 #avg: 1.29994e-10; avg_err: 4.44728e-13; sd: 2.52788e-10; counts: 323092
sfr_mp 0.129873 5.3085e-11 1.98045e-10 5.04299e-11 #avg: 1.42278e-10; avg_err: 4.72163e-13; sd: 2.68383e-10; counts: 323092
sfr_mp 0.133248 6.036e-11 2.12121e-10 5.55036e-11 #avg: 1.5423e-10; avg_err: 4.96653e-13; sd: 2.82303e-10; counts: 323092
sfr_mp 0.136623 6.76835e-11 2.28709e-10 6.04945e-11 #avg: 1.66421e-10; avg_err: 5.14567e-13; sd: 2.92485e-10; counts: 323092
sfr_mp 0.141685 7.89351e-11 2.4864e-10 6.85383e-11 #avg: 1.83741e-10; avg_err: 5.45725e-13; sd: 3.10196e-10; counts: 323092
sfr_mp 0.146748 9.09853e-11 2.67777e-10 7.69049e-11 #avg: 2.00389e-10; avg_err: 5.67377e-13; sd: 3.22503e-10; counts: 323092
sfr_mp 0.15181 1.02796e-10 2.87643e-10 8.50165e-11 #avg: 2.1731e-10; avg_err: 5.93288e-13; sd: 3.37231e-10; counts: 323092
sfr_mp 0.156873 1.15417e-10 3.05781e-10 9.3939e-11 #avg: 2.33831e-10; avg_err: 6.12387e-13; sd: 3.48088e-10; counts: 323092
sfr_mp 0.161935 1.27568e-10 3.24801e-10 1.02175e-10 #avg: 2.50407e-10; avg_err: 6.3694e-13; sd: 3.62044e-10; counts: 323092
sfr_mp 0.166998 1.40393e-10 3.40442e-10 1.10929e-10 #avg: 2.66405e-10; avg_err: 6.55783e-13; sd: 3.72754e-10; counts: 323092
sfr_mp 0.17206 1.52817e-10 3.54346e-10 1.19383e-10 #avg: 2.80394e-10; avg_err: 6.69327e-13; sd: 3.80453e-10; counts: 323092
sfr_mp 0.177123 1.65762e-10 3.64902e-10 1.27962e-10 #avg: 2.94676e-10; avg_err: 6.82273e-13; sd: 3.87811e-10; counts: 323092
sfr_mp 0.182185 1.79811e-10 3.76411e-10 1.37286e-10 #avg: 3.08859e-10; avg_err: 6.8739e-13; sd: 3.9072e-10; counts: 323092
sfr_mp 0.187248 1.91692e-10 3.88313e-10 1.4483e-10 #avg: 3.21901e-10; avg_err: 6.95696e-13; sd: 3.95441e-10; counts: 323092
sfr_mp 0.19231 2.0462e-10 3.97656e-10 1.52697e-10 #avg: 3.3656e-10; avg_err: 7.14573e-13; sd: 4.06171e-10; counts: 323092
sfr_mp 0.197373 2.18589e-10 4.07575e-10 1.61093e-10 #avg: 3.50645e-10; avg_err: 7.24211e-13; sd: 4.11649e-10; counts: 323092
sfr_mp 0.202435 2.32488e-10 4.17138e-10 1.69097e-10 #avg: 3.65717e-10; avg_err: 7.38551e-13; sd: 4.19801e-10; counts: 323092
sfr_mp 0.207498 2.47298e-10 4.28034e-10 1.77737e-10 #avg: 3.80822e-10; avg_err: 7.48826e-13; sd: 4.25641e-10; counts: 323092
sfr_mp 0.21256 2.62393e-10 4.3633e-10 1.85918e-10 #avg: 3.96176e-10; avg_err: 7.63388e-13; sd: 4.33918e-10; counts: 323092
sfr_mp 0.217623 2.78099e-10 4.43466e-10 1.94685e-10 #avg: 4.11331e-10; avg_err: 7.69807e-13; sd: 4.37567e-10; counts: 323092
sfr_mp 0.222685 2.94451e-10 4.51037e-10 2.03275e-10 #avg: 4.27063e-10; avg_err: 7.75268e-13; sd: 4.40671e-10; counts: 323092
sfr_mp 0.227748 3.1179e-10 4.60186e-10 2.11907e-10 #avg: 4.43846e-10; avg_err: 7.83819e-13; sd: 4.45531e-10; counts: 323092
sfr_mp 0.23281 3.2864e-10 4.71045e-10 2.19924e-10 #avg: 4.61832e-10; avg_err: 7.98649e-13; sd: 4.53961e-10; counts: 323092
sfr_mp 0.237873 3.47425e-10 4.77892e-10 2.28803e-10 #avg: 4.80663e-10; avg_err: 8.12189e-13; sd: 4.61657e-10; counts: 323092
sfr_mp 0.242935 3.6718e-10 4.89369e-10 2.37359e-10 #avg: 5.01163e-10; avg_err: 8.27558e-13; sd: 4.70393e-10; counts: 323092
sfr_mp 0.247998 3.86474e-10 4.96658e-10 2.45219e-10 #avg: 5.20585e-10; avg_err: 8.45441e-13; sd: 4.80558e-10; counts: 323092
sfr_mp 0.25306 4.07321e-10 5.07414e-10 2.53288e-10 #avg: 5.42773e-10; avg_err: 8.64075e-13; sd: 4.9115e-10; counts: 323092
sfr_mp 0.258123 4.30566e-10 5.14542e-10 2.6206e-10 #avg: 5.65261e-10; avg_err: 8.72193e-13; sd: 4.95764e-10; counts: 323092
sfr_mp 0.263185 4.5326e-10 5.27817e-10 2.69832e-10 #avg: 5.88876e-10; avg_err: 8.83417e-13; sd: 5.02144e-10; counts: 323092
sfr_mp 0.268248 4.77828e-10 5.38041e-10 2.77618e-10 #avg: 6.14124e-10; avg_err: 8.96839e-13; sd: 5.09773e-10; counts: 323092
sfr_mp 0.27331 5.0236e-10 5.48446e-10 2.85343e-10 #avg: 6.39782e-10; avg_err: 9.1306e-13; sd: 5.18993e-10; counts: 323092
sfr_mp 0.278373 5.28967e-10 5.66826e-10 2.95121e-10 #avg: 6.68999e-10; avg_err: 9.35709e-13; sd: 5.31867e-10; counts: 323092
sfr_mp 0.283435 5.54249e-10 5.7518e-10 3.01551e-10 #avg: 6.95259e-10; avg_err: 9.51727e-13; sd: 5.40972e-10; counts: 323092
sfr_mp 0.288498 5.81702e-10 5.86766e-10 3.0814e-10 #avg: 7.24904e-10; avg_err: 9.68615e-13; sd: 5.50572e-10; counts: 323092
sfr_mp 0.29356 6.12392e-10 5.96362e-10 3.16093e-10 #avg: 7.55193e-10; avg_err: 9.80233e-13; sd: 5.57175e-10; counts: 323092
sfr_mp 0.298623 6.45495e-10 6.08141e-10 3.25886e-10 #avg: 7.89122e-10; avg_err: 9.97648e-13; sd: 5.67074e-10; counts: 323092
sfr_mp 0.303685 6.79598e-10 6.24379e-10 3.36694e-10 #avg: 8.23661e-10; avg_err: 1.01756e-12; sd: 5.78393e-10; counts: 323092
sfr_mp 0.308748 7.19002e-10 6.43307e-10 3.5496e-10 #avg: 8.63521e-10; avg_err: 1.0455e-12; sd: 5.94276e-10; counts: 323092
sfr_mp 0.31381 7.57473e-10 6.86511e-10 3.74494e-10 #avg: 9.10666e-10; avg_err: 1.10445e-12; sd: 6.2778e-10; counts: 323092
sfr_mp 0.318873 7.97847e-10 7.47237e-10 4.02305e-10 #avg: 9.66643e-10; avg_err: 1.19546e-12; sd: 6.79513e-10; counts: 323092
sfr_mp 0.323935 8.34846e-10 8.53839e-10 4.32648e-10 #avg: 1.03862e-09; avg_err: 1.35652e-12; sd: 7.71062e-10; counts: 323092
sfr_mp 0.328997 8.65048e-10 9.77655e-10 4.60737e-10 #avg: 1.12907e-09; avg_err: 1.64119e-12; sd: 9.32872e-10; counts: 323092
sfr_mp 0.33406 8.87285e-10 1.11447e-09 4.81878e-10 #avg: 1.25022e-09; avg_err: 2.21324e-12; sd: 1.25803e-09; counts: 323092
ssfr_mp 0.055623 5.5545e-09 7.10543e-15 3.19744e-14 #avg: 5.55449e-09; avg_err: 6.3955e-15; sd: 1.42217e-14; counts: 6
ssfr_mp 0.060123 7.65688e-08 1.06581e-13 2.77112e-13 #avg: 7.63959e-08; avg_err: 1.20545e-10; sd: 1.02994e-09; counts: 74
ssfr_mp 0.062373 1.45912e-07 4.12115e-13 7.17934e-08 #avg: 1.20985e-07; avg_err: 2.81579e-09; sd: 4.04142e-08; counts: 207
ssfr_mp 0.064623 1.4334e-07 3.69482e-13 8.34228e-08 #avg: 1.134e-07; avg_err: 1.89011e-09; sd: 4.25589e-08; counts: 508
ssfr_mp 0.066873 1.4104e-07 4.54747e-13 8.71228e-08 #avg: 1.08712e-07; avg_err: 1.22863e-09; sd: 4.17913e-08; counts: 1158
ssfr_mp 0.069123 1.26734e-07 1.21104e-08 8.03127e-08 #avg: 1.00799e-07; avg_err: 8.98874e-10; sd: 4.29301e-08; counts: 2282
ssfr_mp 0.071373 9.89757e-08 3.77067e-08 5.89266e-08 #avg: 9.38936e-08; avg_err: 6.77667e-10; sd: 4.37082e-08; counts: 4161
ssfr_mp 0.073623 8.8287e-08 4.63586e-08 5.37134e-08 #avg: 8.8509e-08; avg_err: 5.25461e-10; sd: 4.45125e-08; counts: 7177
ssfr_mp 0.075873 7.61658e-08 5.65751e-08 4.47968e-08 #avg: 8.23058e-08; avg_err: 4.13949e-10; sd: 4.41783e-08; counts: 11391
ssfr_mp 0.078123 7.03079e-08 6.06045e-08 4.25066e-08 #avg: 7.76291e-08; avg_err: 3.34858e-10; sd: 4.40412e-08; counts: 17299
ssfr_mp 0.080373 6.27814e-08 6.62902e-08 3.73177e-08 #avg: 7.18426e-08; avg_err: 2.74482e-10; sd: 4.28921e-08; counts: 24420
ssfr_mp 0.082623 5.60319e-08 7.13682e-08 3.41953e-08 #avg: 6.63526e-08; avg_err: 2.33575e-10; sd: 4.24104e-08; counts: 32969
ssfr_mp 0.085998 4.90332e-08 3.57431e-08 2.96692e-08 #avg: 5.14892e-08; avg_err: 1.25511e-10; sd: 2.78069e-08; counts: 49085
ssfr_mp 0.089373 4.1754e-08 4.14412e-08 2.59242e-08 #avg: 4.657e-08; avg_err: 1.05317e-10; sd: 2.76553e-08; counts: 68955
ssfr_mp 0.092748 3.66378e-08 4.51204e-08 2.36898e-08 #avg: 4.22846e-08; avg_err: 8.99139e-11; sd: 2.72126e-08; counts: 91599
ssfr_mp 0.096123 3.06856e-08 4.96646e-08 1.96054e-08 #avg: 3.76309e-08; avg_err: 7.69918e-11; sd: 2.61401e-08; counts: 115273
ssfr_mp 0.099498 2.67764e-08 5.22639e-08 1.74549e-08 #avg: 3.39453e-08; avg_err: 6.74079e-11; sd: 2.51731e-08; counts: 139462
ssfr_mp 0.102873 2.29514e-08 3.69022e-08 1.51631e-08 #avg: 3.03134e-08; avg_err: 5.95039e-11; sd: 2.40292e-08; counts: 163076
ssfr_mp 0.106248 1.97719e-08 3.00556e-08 1.31869e-08 #avg: 2.70215e-08; avg_err: 5.2821e-11; sd: 2.27365e-08; counts: 185283
ssfr_mp 0.109623 1.69648e-08 2.57995e-08 1.13519e-08 #avg: 2.39806e-08; avg_err: 4.71682e-11; sd: 2.13901e-08; counts: 205651
ssfr_mp 0.112998 1.45152e-08 2.27265e-08 9.66635e-09 #avg: 2.12216e-08; avg_err: 4.21795e-11; sd: 1.99431e-08; counts: 223554
ssfr_mp 0.116373 1.24373e-08 1.99737e-08 8.19133e-09 #avg: 1.8762e-08; avg_err: 3.79662e-11; sd: 1.85696e-08; counts: 239228
ssfr_mp 0.119748 1.0764e-08 1.78465e-08 7.0108e-09 #avg: 1.66828e-08; avg_err: 3.42165e-11; sd: 1.71967e-08; counts: 252593
ssfr_mp 0.123123 9.43499e-09 1.57992e-08 6.09979e-09 #avg: 1.47739e-08; avg_err: 3.06046e-11; sd: 1.57115e-08; counts: 263550
ssfr_mp 0.126498 8.38048e-09 1.36681e-08 5.35442e-09 #avg: 1.31474e-08; avg_err: 2.74927e-11; sd: 1.43553e-08; counts: 272642
ssfr_mp 0.129873 7.52025e-09 1.25972e-08 4.79325e-09 #avg: 1.19254e-08; avg_err: 2.51076e-11; sd: 1.32902e-08; counts: 280189
ssfr_mp 0.133248 6.79276e-09 1.1449e-08 4.31099e-09 #avg: 1.08454e-08; avg_err: 2.30452e-11; sd: 1.2336e-08; counts: 286541
ssfr_mp 0.136623 6.15498e-09 1.0597e-08 3.90959e-09 #avg: 9.92554e-09; avg_err: 2.12671e-11; sd: 1.14886e-08; counts: 291824
ssfr_mp 0.141685 5.34965e-09 8.8748e-09 3.36046e-09 #avg: 8.21268e-09; avg_err: 1.55934e-11; sd: 8.51437e-09; counts: 298142
ssfr_mp 0.146748 4.68842e-09 7.79481e-09 2.89982e-09 #avg: 7.29876e-09; avg_err: 1.42008e-11; sd: 7.82315e-09; counts: 303486
ssfr_mp 0.15181 4.16743e-09 6.83115e-09 2.56056e-09 #avg: 6.50509e-09; avg_err: 1.28217e-11; sd: 7.11389e-09; counts: 307839
ssfr_mp 0.156873 3.74964e-09 6.03633e-09 2.29266e-09 #avg: 5.82302e-09; avg_err: 1.15276e-11; sd: 6.42976e-09; counts: 311112
ssfr_mp 0.161935 3.37218e-09 5.42425e-09 2.04468e-09 #avg: 5.23955e-09; avg_err: 1.03973e-11; sd: 5.82206e-09; counts: 313554
ssfr_mp 0.166998 3.0588e-09 4.86092e-09 1.84009e-09 #avg: 4.73729e-09; avg_err: 9.42501e-12; sd: 5.29363e-09; counts: 315461
ssfr_mp 0.17206 2.77873e-09 4.36631e-09 1.6614e-09 #avg: 4.28514e-09; avg_err: 8.50646e-12; sd: 4.78874e-09; counts: 316917
ssfr_mp 0.177123 2.55169e-09 3.95833e-09 1.51556e-09 #avg: 3.91669e-09; avg_err: 7.75966e-12; sd: 4.37611e-09; counts: 318048
ssfr_mp 0.182185 2.36731e-09 3.61239e-09 1.39274e-09 #avg: 3.60693e-09; avg_err: 7.08271e-12; sd: 3.9999e-09; counts: 318935
ssfr_mp 0.187248 2.19516e-09 3.30945e-09 1.28909e-09 #avg: 3.31157e-09; avg_err: 6.42158e-12; sd: 3.63041e-09; counts: 319617
ssfr_mp 0.19231 2.05095e-09 3.06883e-09 1.20119e-09 #avg: 3.08464e-09; avg_err: 5.94373e-12; sd: 3.36292e-09; counts: 320122
ssfr_mp 0.197373 1.92206e-09 2.88954e-09 1.11724e-09 #avg: 2.8957e-09; avg_err: 5.56066e-12; sd: 3.14828e-09; counts: 320550
ssfr_mp 0.202435 1.81491e-09 2.70417e-09 1.05312e-09 #avg: 2.72484e-09; avg_err: 5.22621e-12; sd: 2.96058e-09; counts: 320909
ssfr_mp 0.207498 1.72395e-09 2.54908e-09 9.99944e-10 #avg: 2.57704e-09; avg_err: 4.91693e-12; sd: 2.78668e-09; counts: 321208
ssfr_mp 0.21256 1.63602e-09 2.41249e-09 9.41709e-10 #avg: 2.44119e-09; avg_err: 4.61033e-12; sd: 2.61382e-09; counts: 321432
ssfr_mp 0.217623 1.56186e-09 2.28364e-09 8.96003e-10 #avg: 2.32166e-09; avg_err: 4.35805e-12; sd: 2.47156e-09; counts: 321631
ssfr_mp 0.222685 1.49265e-09 2.18703e-09 8.5333e-10 #avg: 2.21694e-09; avg_err: 4.12204e-12; sd: 2.33826e-09; counts: 321782
ssfr_mp 0.227748 1.43612e-09 2.08546e-09 8.18179e-10 #avg: 2.12874e-09; avg_err: 3.97638e-12; sd: 2.25617e-09; counts: 321936
ssfr_mp 0.23281 1.38373e-09 2.01272e-09 7.88769e-10 #avg: 2.04275e-09; avg_err: 3.76776e-12; sd: 2.13822e-09; counts: 322061
ssfr_mp 0.237873 1.33274e-09 1.9323e-09 7.55919e-10 #avg: 1.97067e-09; avg_err: 3.62431e-12; sd: 2.05714e-09; counts: 322164
ssfr_mp 0.242935 1.29053e-09 1.86616e-09 7.28738e-10 #avg: 1.90627e-09; avg_err: 3.47789e-12; sd: 1.97425e-09; counts: 322237
ssfr_mp 0.247998 1.24794e-09 1.80587e-09 7.0207e-10 #avg: 1.84615e-09; avg_err: 3.40236e-12; sd: 1.93166e-09; counts: 322331
ssfr_mp 0.25306 1.21399e-09 1.74885e-09 6.80828e-10 #avg: 1.79126e-09; avg_err: 3.25595e-12; sd: 1.84871e-09; counts: 322391
ssfr_mp 0.258123 1.18522e-09 1.68768e-09 6.62757e-10 #avg: 1.74251e-09; avg_err: 3.16496e-12; sd: 1.79722e-09; counts: 322454
ssfr_mp 0.263185 1.15539e-09 1.63185e-09 6.43722e-10 #avg: 1.69644e-09; avg_err: 3.09341e-12; sd: 1.75678e-09; counts: 322522
ssfr_mp 0.268248 1.12871e-09 1.58704e-09 6.2454e-10 #avg: 1.65409e-09; avg_err: 2.99414e-12; sd: 1.70054e-09; counts: 322576
ssfr_mp 0.27331 1.10438e-09 1.53333e-09 6.09708e-10 #avg: 1.6132e-09; avg_err: 2.92273e-12; sd: 1.66011e-09; counts: 322623
ssfr_mp 0.278373 1.08453e-09 1.50425e-09 5.99177e-10 #avg: 1.57866e-09; avg_err: 2.84749e-12; sd: 1.6175e-09; counts: 322673
ssfr_mp 0.283435 1.06054e-09 1.4521e-09 5.84812e-10 #avg: 1.54093e-09; avg_err: 2.78188e-12; sd: 1.58034e-09; counts: 322722
ssfr_mp 0.288498 1.03827e-09 1.42141e-09 5.69573e-10 #avg: 1.51104e-09; avg_err: 2.74931e-12; sd: 1.56198e-09; counts: 322779
ssfr_mp 0.29356 1.02118e-09 1.38169e-09 5.59127e-10 #avg: 1.47985e-09; avg_err: 2.68668e-12; sd: 1.52653e-09; counts: 322835
ssfr_mp 0.298623 1.00415e-09 1.35062e-09 5.48117e-10 #avg: 1.45343e-09; avg_err: 2.63778e-12; sd: 1.49885e-09; counts: 322879
ssfr_mp 0.303685 9.86658e-10 1.31095e-09 5.36733e-10 #avg: 1.42311e-09; avg_err: 2.58571e-12; sd: 1.46936e-09; counts: 322922
ssfr_mp 0.308748 9.69756e-10 1.27917e-09 5.27369e-10 #avg: 1.39545e-09; avg_err: 2.53789e-12; sd: 1.44227e-09; counts: 322961
ssfr_mp 0.31381 9.52461e-10 1.24519e-09 5.16157e-10 #avg: 1.36812e-09; avg_err: 2.49704e-12; sd: 1.41914e-09; counts: 322998
ssfr_mp 0.318873 9.36585e-10 1.2061e-09 5.07907e-10 #avg: 1.33757e-09; avg_err: 2.41286e-12; sd: 1.37136e-09; counts: 323027
ssfr_mp 0.323935 9.22533e-10 1.1822e-09 5.0151e-10 #avg: 1.31017e-09; avg_err: 2.35852e-12; sd: 1.34054e-09; counts: 323059
ssfr_mp 0.328997 9.06262e-10 1.1488e-09 4.93751e-10 #avg: 1.28118e-09; avg_err: 2.29177e-12; sd: 1.30264e-09; counts: 323079
ssfr_mp 0.33406 8.87285e-10 1.11447e-09 4.81878e-10 #avg: 1.25022e-09; avg_err: 2.21324e-12; sd: 1.25803e-09; counts: 323092
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 323092
icl_ratio_mp 0.071373 0 0 0 #avg: 1.03316e-05; avg_err: 5.26373e-06; sd: 0.00299196; counts: 323092
icl_ratio_mp 0.073623 0 0 0 #avg: 8.33123e-06; avg_err: 3.62504e-06; sd: 0.00206051; counts: 323092
icl_ratio_mp 0.075873 0 0 0 #avg: 3.37326e-05; avg_err: 1.11514e-05; sd: 0.00633857; counts: 323092
icl_ratio_mp 0.078123 0 0 0 #avg: 4.50969e-05; avg_err: 1.33603e-05; sd: 0.00759417; counts: 323092
icl_ratio_mp 0.080373 0 0 0 #avg: 7.31703e-05; avg_err: 1.28728e-05; sd: 0.00731706; counts: 323092
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000133608; avg_err: 1.96029e-05; sd: 0.0111425; counts: 323092
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000187991; avg_err: 2.43261e-05; sd: 0.0138272; counts: 323092
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000351019; avg_err: 4.86973e-05; sd: 0.0276801; counts: 323092
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000856326; avg_err: 0.000146393; sd: 0.0832112; counts: 323092
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0013522; avg_err: 0.000113855; sd: 0.0647166; counts: 323092
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00234206; avg_err: 0.000213779; sd: 0.121514; counts: 323092
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00318028; avg_err: 0.000186485; sd: 0.106; counts: 323092
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00457455; avg_err: 0.000202418; sd: 0.115057; counts: 323092
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00656907; avg_err: 0.000341612; sd: 0.194176; counts: 323092
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00874336; avg_err: 0.00031364; sd: 0.178276; counts: 323092
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0110464; avg_err: 0.000284235; sd: 0.161562; counts: 323092
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0139567; avg_err: 0.000349093; sd: 0.198428; counts: 323092
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0163651; avg_err: 0.000370791; sd: 0.210762; counts: 323092
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0189555; avg_err: 0.000401311; sd: 0.228109; counts: 323092
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0222119; avg_err: 0.000500599; sd: 0.284546; counts: 323092
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0245648; avg_err: 0.000462384; sd: 0.262824; counts: 323092
icl_ratio_mp 0.136623 0 0.0025471 0 #avg: 0.0277508; avg_err: 0.000537959; sd: 0.305782; counts: 323092
icl_ratio_mp 0.141685 0 0.00948878 0 #avg: 0.0278132; avg_err: 0.00039783; sd: 0.226131; counts: 323092
icl_ratio_mp 0.146748 0 0.0163697 0 #avg: 0.029279; avg_err: 0.000394771; sd: 0.224392; counts: 323092
icl_ratio_mp 0.15181 0 0.0228375 0 #avg: 0.0314433; avg_err: 0.00040132; sd: 0.228114; counts: 323092
icl_ratio_mp 0.156873 0 0.0288849 0 #avg: 0.0330604; avg_err: 0.000374071; sd: 0.212626; counts: 323092
icl_ratio_mp 0.161935 0 0.0343442 0 #avg: 0.0348084; avg_err: 0.000445583; sd: 0.253274; counts: 323092
icl_ratio_mp 0.166998 0 0.0391229 0 #avg: 0.035636; avg_err: 0.000932133; sd: 0.529835; counts: 323092
icl_ratio_mp 0.17206 0 0.0435 0 #avg: 0.0366496; avg_err: 0.000665695; sd: 0.378388; counts: 323092
icl_ratio_mp 0.177123 2.44396e-07 0.0471352 2.44396e-07 #avg: 0.0379331; avg_err: 0.000387701; sd: 0.220374; counts: 323092
icl_ratio_mp 0.182185 0.000893832 0.049567 0.000893832 #avg: 0.0382486; avg_err: 0.000409546; sd: 0.23279; counts: 323092
icl_ratio_mp 0.187248 0.00248546 0.0507231 0.00248546 #avg: 0.0390183; avg_err: 0.000441813; sd: 0.251132; counts: 323092
icl_ratio_mp 0.19231 0.00394175 0.0515973 0.00394175 #avg: 0.039117; avg_err: 0.000408435; sd: 0.232159; counts: 323092
icl_ratio_mp 0.197373 0.00532013 0.0525255 0.00532013 #avg: 0.0394031; avg_err: 0.000367673; sd: 0.20899; counts: 323092
icl_ratio_mp 0.202435 0.00656853 0.0531019 0.00656853 #avg: 0.0397327; avg_err: 0.0004689; sd: 0.266528; counts: 323092
icl_ratio_mp 0.207498 0.00769236 0.0534157 0.00769236 #avg: 0.0397467; avg_err: 0.000490645; sd: 0.278888; counts: 323092
icl_ratio_mp 0.21256 0.00876812 0.0535787 0.00876812 #avg: 0.0395517; avg_err: 0.000361251; sd: 0.205339; counts: 323092
icl_ratio_mp 0.217623 0.00971554 0.0533878 0.00971554 #avg: 0.0397548; avg_err: 0.000340458; sd: 0.19352; counts: 323092
icl_ratio_mp 0.222685 0.0106331 0.0529321 0.0106331 #avg: 0.0400631; avg_err: 0.000425652; sd: 0.241945; counts: 323092
icl_ratio_mp 0.227748 0.0114216 0.0525901 0.0114216 #avg: 0.0393097; avg_err: 0.000330872; sd: 0.188071; counts: 323092
icl_ratio_mp 0.23281 0.0121359 0.05208 0.0121355 #avg: 0.0388717; avg_err: 0.000322862; sd: 0.183518; counts: 323092
icl_ratio_mp 0.237873 0.0127816 0.0514303 0.012725 #avg: 0.0385235; avg_err: 0.000305446; sd: 0.173619; counts: 323092
icl_ratio_mp 0.242935 0.0133277 0.0508097 0.0130547 #avg: 0.0379341; avg_err: 0.000322063; sd: 0.183064; counts: 323092
icl_ratio_mp 0.247998 0.0137946 0.0499184 0.0132766 #avg: 0.0376414; avg_err: 0.000293173; sd: 0.166643; counts: 323092
icl_ratio_mp 0.25306 0.0142111 0.0488471 0.0134404 #avg: 0.0372541; avg_err: 0.000367775; sd: 0.209048; counts: 323092
icl_ratio_mp 0.258123 0.0145232 0.0479675 0.0135184 #avg: 0.0359446; avg_err: 0.000783311; sd: 0.445242; counts: 323092
icl_ratio_mp 0.263185 0.0147706 0.0468279 0.0135463 #avg: 0.0360078; avg_err: 0.00040874; sd: 0.232332; counts: 323092
icl_ratio_mp 0.268248 0.014946 0.0458333 0.0135193 #avg: 0.0354193; avg_err: 0.000380326; sd: 0.216181; counts: 323092
icl_ratio_mp 0.27331 0.0150982 0.0447726 0.0134839 #avg: 0.034638; avg_err: 0.000412004; sd: 0.234188; counts: 323092
icl_ratio_mp 0.278373 0.0151931 0.0437303 0.0134003 #avg: 0.0340081; avg_err: 0.000363498; sd: 0.206616; counts: 323092
icl_ratio_mp 0.283435 0.0151898 0.0427173 0.013249 #avg: 0.0333036; avg_err: 0.000342513; sd: 0.194688; counts: 323092
icl_ratio_mp 0.288498 0.0151906 0.0416298 0.0131119 #avg: 0.0163448; avg_err: 0.0165279; sd: 9.39467; counts: 323092
icl_ratio_mp 0.29356 0.0151583 0.0405216 0.0129497 #avg: 0.0174593; avg_err: 0.0144752; sd: 8.22785; counts: 323092
icl_ratio_mp 0.298623 0.0150599 0.0394891 0.0127387 #avg: 0.018787; avg_err: 0.0125134; sd: 7.11277; counts: 323092
icl_ratio_mp 0.303685 0.0149458 0.038407 0.0125075 #avg: 0.0201623; avg_err: 0.00943375; sd: 5.36225; counts: 323092
icl_ratio_mp 0.308748 0.0148134 0.0373944 0.0122905 #avg: 0.0224383; avg_err: 0.00677497; sd: 3.85097; counts: 323092
icl_ratio_mp 0.31381 0.0146587 0.036412 0.012069 #avg: 0.0244669; avg_err: 0.00423988; sd: 2.41; counts: 323092
icl_ratio_mp 0.318873 0.0144799 0.0355567 0.0118389 #avg: 0.0242327; avg_err: 0.00293732; sd: 1.66961; counts: 323092
icl_ratio_mp 0.323935 0.0142692 0.0346088 0.0115825 #avg: 0.025016; avg_err: 0.00209727; sd: 1.19211; counts: 323092
icl_ratio_mp 0.328997 0.0140399 0.0337207 0.0113194 #avg: 0.0243006; avg_err: 0.00191646; sd: 1.08933; counts: 323092
icl_ratio_mp 0.33406 0.0137999 0.0328202 0.0110646 #avg: 0.024015; avg_err: 0.00169684; sd: 0.964505; counts: 323092
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 9.95657e-10; avg_err: 9.93671e-10; sd: 5.64814e-07; counts: 323092
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.25951e-07; avg_err: 2.42968e-08; sd: 1.38106e-05; counts: 323092
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 4.29364e-07; avg_err: 5.27382e-08; sd: 2.9977e-05; counts: 323092
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.19347e-06; avg_err: 9.02662e-08; sd: 5.13083e-05; counts: 323092
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.89634e-06; avg_err: 1.4926e-07; sd: 8.48411e-05; counts: 323092
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 6.13445e-06; avg_err: 2.41221e-07; sd: 0.000137113; counts: 323092
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 1.13573e-05; avg_err: 3.61276e-07; sd: 0.000205353; counts: 323092
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.90944e-05; avg_err: 4.86912e-07; sd: 0.000276766; counts: 323092
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 2.97233e-05; avg_err: 6.15644e-07; sd: 0.000349939; counts: 323092
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 4.37519e-05; avg_err: 7.41692e-07; sd: 0.000421586; counts: 323092
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 6.16437e-05; avg_err: 8.59955e-07; sd: 0.000488808; counts: 323092
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 8.27237e-05; avg_err: 9.59012e-07; sd: 0.000545113; counts: 323092
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0.000125103; avg_err: 1.10815e-06; sd: 0.000629883; counts: 323092
sm_hm_ratio_mp 0.089373 0 0.000122741 0 #avg: 0.000178766; avg_err: 1.27763e-06; sd: 0.000726221; counts: 323092
sm_hm_ratio_mp 0.092748 0 0.000288385 0 #avg: 0.000242258; avg_err: 1.43118e-06; sd: 0.0008135; counts: 323092
sm_hm_ratio_mp 0.096123 0 0.000492451 0 #avg: 0.000314296; avg_err: 1.57505e-06; sd: 0.000895276; counts: 323092
sm_hm_ratio_mp 0.099498 0 0.000724525 0 #avg: 0.000393106; avg_err: 1.7089e-06; sd: 0.000971358; counts: 323092
sm_hm_ratio_mp 0.102873 1.36257e-05 0.000943384 1.36257e-05 #avg: 0.000475879; avg_err: 1.82315e-06; sd: 0.0010363; counts: 323092
sm_hm_ratio_mp 0.106248 7.93766e-05 0.00109234 7.93766e-05 #avg: 0.000560425; avg_err: 1.91725e-06; sd: 0.00108979; counts: 323092
sm_hm_ratio_mp 0.109623 0.000159728 0.00119426 0.000159728 #avg: 0.000644315; avg_err: 1.99226e-06; sd: 0.00113242; counts: 323092
sm_hm_ratio_mp 0.112998 0.000251956 0.0012593 0.000251956 #avg: 0.000725856; avg_err: 2.0536e-06; sd: 0.00116729; counts: 323092
sm_hm_ratio_mp 0.116373 0.00035031 0.00129179 0.00035031 #avg: 0.00080361; avg_err: 2.10855e-06; sd: 0.00119852; counts: 323092
sm_hm_ratio_mp 0.119748 0.00044543 0.00131071 0.00044543 #avg: 0.000876194; avg_err: 2.15269e-06; sd: 0.00122361; counts: 323092
sm_hm_ratio_mp 0.123123 0.00053496 0.00132084 0.00053496 #avg: 0.00094411; avg_err: 2.19046e-06; sd: 0.00124508; counts: 323092
sm_hm_ratio_mp 0.126498 0.000613973 0.00133117 0.000606852 #avg: 0.00100724; avg_err: 2.22607e-06; sd: 0.00126533; counts: 323092
sm_hm_ratio_mp 0.129873 0.000686536 0.0013336 0.000650479 #avg: 0.00106653; avg_err: 2.25715e-06; sd: 0.00128299; counts: 323092
sm_hm_ratio_mp 0.133248 0.000753334 0.00134029 0.000684528 #avg: 0.00112244; avg_err: 2.28582e-06; sd: 0.00129929; counts: 323092
sm_hm_ratio_mp 0.136623 0.000813772 0.00134071 0.000709141 #avg: 0.00117496; avg_err: 2.31099e-06; sd: 0.00131359; counts: 323092
sm_hm_ratio_mp 0.141685 0.000897983 0.00134707 0.000735188 #avg: 0.00125061; avg_err: 2.34252e-06; sd: 0.00133151; counts: 323092
sm_hm_ratio_mp 0.146748 0.000966356 0.00135853 0.000746222 #avg: 0.00131696; avg_err: 2.37393e-06; sd: 0.00134937; counts: 323092
sm_hm_ratio_mp 0.15181 0.00102648 0.00137123 0.000751953 #avg: 0.00137693; avg_err: 2.40506e-06; sd: 0.00136706; counts: 323092
sm_hm_ratio_mp 0.156873 0.00107853 0.0013875 0.000753027 #avg: 0.00143327; avg_err: 2.44044e-06; sd: 0.00138717; counts: 323092
sm_hm_ratio_mp 0.161935 0.00112602 0.00140047 0.000753685 #avg: 0.00148661; avg_err: 2.48117e-06; sd: 0.00141033; counts: 323092
sm_hm_ratio_mp 0.166998 0.00117455 0.00141974 0.000759436 #avg: 0.00153825; avg_err: 2.52559e-06; sd: 0.00143557; counts: 323092
sm_hm_ratio_mp 0.17206 0.00121602 0.00143768 0.000762749 #avg: 0.00158716; avg_err: 2.57436e-06; sd: 0.00146329; counts: 323092
sm_hm_ratio_mp 0.177123 0.0012545 0.00146169 0.000767947 #avg: 0.00163466; avg_err: 2.62801e-06; sd: 0.00149379; counts: 323092
sm_hm_ratio_mp 0.182185 0.00129296 0.00148447 0.000775986 #avg: 0.00168167; avg_err: 2.68498e-06; sd: 0.00152617; counts: 323092
sm_hm_ratio_mp 0.187248 0.00133099 0.00150897 0.000785822 #avg: 0.00172788; avg_err: 2.74535e-06; sd: 0.00156049; counts: 323092
sm_hm_ratio_mp 0.19231 0.00136616 0.00153347 0.000796334 #avg: 0.00177398; avg_err: 2.81082e-06; sd: 0.0015977; counts: 323092
sm_hm_ratio_mp 0.197373 0.00140235 0.00156212 0.000808116 #avg: 0.00182033; avg_err: 2.88155e-06; sd: 0.0016379; counts: 323092
sm_hm_ratio_mp 0.202435 0.00143888 0.0015891 0.000820761 #avg: 0.00186781; avg_err: 2.95685e-06; sd: 0.00168071; counts: 323092
sm_hm_ratio_mp 0.207498 0.00147346 0.00162266 0.000832464 #avg: 0.00191587; avg_err: 3.03577e-06; sd: 0.00172556; counts: 323092
sm_hm_ratio_mp 0.21256 0.00151183 0.00165952 0.00084973 #avg: 0.00196574; avg_err: 3.11924e-06; sd: 0.00177301; counts: 323092
sm_hm_ratio_mp 0.217623 0.001552 0.00169592 0.000869032 #avg: 0.00201698; avg_err: 3.21102e-06; sd: 0.00182518; counts: 323092
sm_hm_ratio_mp 0.222685 0.0015921 0.00173411 0.000887346 #avg: 0.00207079; avg_err: 3.30717e-06; sd: 0.00187983; counts: 323092
sm_hm_ratio_mp 0.227748 0.00163288 0.00177683 0.0009061 #avg: 0.00212621; avg_err: 3.40362e-06; sd: 0.00193465; counts: 323092
sm_hm_ratio_mp 0.23281 0.00167728 0.00182179 0.000928062 #avg: 0.00218379; avg_err: 3.5033e-06; sd: 0.00199131; counts: 323092
sm_hm_ratio_mp 0.237873 0.00172327 0.00186792 0.000950921 #avg: 0.00224457; avg_err: 3.60778e-06; sd: 0.0020507; counts: 323092
sm_hm_ratio_mp 0.242935 0.00177062 0.0019155 0.00097501 #avg: 0.00230792; avg_err: 3.71812e-06; sd: 0.00211342; counts: 323092
sm_hm_ratio_mp 0.247998 0.00182135 0.00196315 0.00099973 #avg: 0.00237437; avg_err: 3.83432e-06; sd: 0.00217947; counts: 323092
sm_hm_ratio_mp 0.25306 0.00187471 0.00201275 0.00102693 #avg: 0.00244345; avg_err: 3.95523e-06; sd: 0.0022482; counts: 323092
sm_hm_ratio_mp 0.258123 0.00193026 0.00206606 0.00105454 #avg: 0.00251614; avg_err: 4.08195e-06; sd: 0.00232022; counts: 323092
sm_hm_ratio_mp 0.263185 0.00198869 0.00212093 0.00108432 #avg: 0.00259197; avg_err: 4.2153e-06; sd: 0.00239602; counts: 323092
sm_hm_ratio_mp 0.268248 0.00205125 0.00217662 0.00111637 #avg: 0.0026711; avg_err: 4.35528e-06; sd: 0.00247559; counts: 323092
sm_hm_ratio_mp 0.27331 0.00211524 0.00223764 0.00114859 #avg: 0.00275382; avg_err: 4.49596e-06; sd: 0.00255555; counts: 323092
sm_hm_ratio_mp 0.278373 0.00218318 0.0023004 0.00118183 #avg: 0.00283995; avg_err: 4.63631e-06; sd: 0.00263533; counts: 323092
sm_hm_ratio_mp 0.283435 0.00225422 0.00236165 0.00121743 #avg: 0.00293035; avg_err: 4.78289e-06; sd: 0.00271865; counts: 323092
sm_hm_ratio_mp 0.288498 0.00232821 0.00243319 0.00125285 #avg: 0.00302491; avg_err: 4.93959e-06; sd: 0.00280772; counts: 323092
sm_hm_ratio_mp 0.29356 0.00240684 0.00250205 0.00129111 #avg: 0.00312363; avg_err: 5.10638e-06; sd: 0.00290252; counts: 323092
sm_hm_ratio_mp 0.298623 0.00248828 0.0025731 0.00132709 #avg: 0.00322727; avg_err: 5.28271e-06; sd: 0.00300275; counts: 323092
sm_hm_ratio_mp 0.303685 0.00257177 0.0026486 0.00136308 #avg: 0.00333598; avg_err: 5.46707e-06; sd: 0.00310754; counts: 323092
sm_hm_ratio_mp 0.308748 0.00266054 0.0027241 0.00139913 #avg: 0.0034495; avg_err: 5.6557e-06; sd: 0.00321476; counts: 323092
sm_hm_ratio_mp 0.31381 0.00275464 0.0027994 0.00143592 #avg: 0.00356832; avg_err: 5.85036e-06; sd: 0.00332541; counts: 323092
sm_hm_ratio_mp 0.318873 0.00285234 0.00287723 0.00147517 #avg: 0.00369268; avg_err: 6.04898e-06; sd: 0.00343831; counts: 323092
sm_hm_ratio_mp 0.323935 0.0029559 0.00295758 0.0015118 #avg: 0.00382312; avg_err: 6.25003e-06; sd: 0.00355258; counts: 323092
sm_hm_ratio_mp 0.328997 0.00306353 0.0030372 0.00154897 #avg: 0.00395992; avg_err: 6.45841e-06; sd: 0.00367103; counts: 323092
sm_hm_ratio_mp 0.33406 0.00317406 0.00311818 0.00158541 #avg: 0.00410398; avg_err: 6.67928e-06; sd: 0.00379658; counts: 323092
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 74
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 207
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 508
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2282
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4161
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7177
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11391
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17299
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24420
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32969
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49085
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 68955
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 91599
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 115273
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 139462
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 163076
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185283
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 205651
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 223554
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 239228
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 252593
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 263550
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 272642
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 280189
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 286541
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 291824
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 298142
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 303486
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 307839
fq_mp 0.156873 0 0 0 #avg: 6.42855e-06; avg_err: 4.54567e-06; sd: 0.00253545; counts: 311112
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313554
fq_mp 0.166998 0 0 0 #avg: 6.33993e-06; avg_err: 4.483e-06; sd: 0.00251791; counts: 315461
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 316917
fq_mp 0.177123 0 0 0 #avg: 9.43254e-06; avg_err: 5.44586e-06; sd: 0.00307123; counts: 318048
fq_mp 0.182185 0 0 0 #avg: 3.13544e-05; avg_err: 9.91498e-06; sd: 0.00559941; counts: 318935
fq_mp 0.187248 0 0 0 #avg: 4.38024e-05; avg_err: 1.17065e-05; sd: 0.0066182; counts: 319617
fq_mp 0.19231 0 0 0 #avg: 0.000121829; avg_err: 1.9507e-05; sd: 0.0110369; counts: 320122
fq_mp 0.197373 0 0 0 #avg: 0.000162221; avg_err: 2.24942e-05; sd: 0.0127356; counts: 320550
fq_mp 0.202435 0 0 0 #avg: 0.000271105; avg_err: 2.90616e-05; sd: 0.016463; counts: 320909
fq_mp 0.207498 0 0 0 #avg: 0.000326891; avg_err: 3.18961e-05; sd: 0.0180772; counts: 321208
fq_mp 0.21256 0 0 0 #avg: 0.000388885; avg_err: 3.47762e-05; sd: 0.0197163; counts: 321432
fq_mp 0.217623 0 0 0 #avg: 0.000522338; avg_err: 4.02888e-05; sd: 0.0228487; counts: 321631
fq_mp 0.222685 0 0 0 #avg: 0.000705447; avg_err: 4.68057e-05; sd: 0.0265509; counts: 321782
fq_mp 0.227748 0 0 0 #avg: 0.000972243; avg_err: 5.49278e-05; sd: 0.0311656; counts: 321936
fq_mp 0.23281 0 0 0 #avg: 0.00127616; avg_err: 6.2908e-05; sd: 0.0357005; counts: 322061
fq_mp 0.237873 0 0 0 #avg: 0.00151786; avg_err: 6.8588e-05; sd: 0.0389301; counts: 322164
fq_mp 0.242935 0 0 0 #avg: 0.00194577; avg_err: 7.76312e-05; sd: 0.044068; counts: 322237
fq_mp 0.247998 0 0 0 #avg: 0.00242298; avg_err: 8.65959e-05; sd: 0.0491641; counts: 322331
fq_mp 0.25306 0 0 0 #avg: 0.00301187; avg_err: 9.651e-05; sd: 0.0547978; counts: 322391
fq_mp 0.258123 0 0 0 #avg: 0.00353229; avg_err: 0.000104478; sd: 0.059328; counts: 322454
fq_mp 0.263185 0 0 0 #avg: 0.00422917; avg_err: 0.000114269; sd: 0.0648944; counts: 322522
fq_mp 0.268248 0 0 0 #avg: 0.00496007; avg_err: 0.000123694; sd: 0.0702529; counts: 322576
fq_mp 0.27331 0 0 0 #avg: 0.00600081; avg_err: 0.000135972; sd: 0.0772321; counts: 322623
fq_mp 0.278373 0 0 0 #avg: 0.00709697; avg_err: 0.000147778; sd: 0.083944; counts: 322673
fq_mp 0.283435 0 0 0 #avg: 0.00849648; avg_err: 0.000161567; sd: 0.0917839; counts: 322722
fq_mp 0.288498 0 0 0 #avg: 0.00987982; avg_err: 0.000174087; sd: 0.0989051; counts: 322779
fq_mp 0.29356 0 0 0 #avg: 0.0114641; avg_err: 0.00018736; sd: 0.106455; counts: 322835
fq_mp 0.298623 0 0 0 #avg: 0.0125713; avg_err: 0.000196075; sd: 0.111415; counts: 322879
fq_mp 0.303685 0 0 0 #avg: 0.0146847; avg_err: 0.000211676; sd: 0.120287; counts: 322922
fq_mp 0.308748 0 0 0 #avg: 0.01655; avg_err: 0.000224492; sd: 0.127578; counts: 322961
fq_mp 0.31381 0 0 0 #avg: 0.0186162; avg_err: 0.00023783; sd: 0.135165; counts: 322998
fq_mp 0.318873 0 0 0 #avg: 0.0210509; avg_err: 0.000252578; sd: 0.143554; counts: 323027
fq_mp 0.323935 0 0 0 #avg: 0.0237201; avg_err: 0.000267735; sd: 0.152176; counts: 323059
fq_mp 0.328997 0 0 0 #avg: 0.0263217; avg_err: 0.000281651; sd: 0.16009; counts: 323079
fq_mp 0.33406 0 0 0 #avg: 0.0291125; avg_err: 0.000295775; sd: 0.168122; counts: 323092
