#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#sm range: 7.75 - 8.25
#HM    Stats: 1.153090e+11 (median) + 3.395600e+10  / - 7.019140e+10
#SM    Stats: 1.427030e+08 (median) + 1.689600e+07  / - 5.951341e+07
#ObsSM Stats: 1.913940e+08 (median) + 1.784699e+07  / - 1.218357e+08
#VMP   Stats: 1.377000e+02 (median) + 6.850006e+00  / - 3.198000e+01
#ICL   Stats: 1.862520e+06 (median) + 1.430448e+07  / - 1.862520e+06
#SSFR  Stats: 1.294245e-12 (median) + 5.775814e-13  / - 1.949418e-13
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfh 0.075873 0 0 0 #avg: 7.7514e-12; avg_err: 7.7514e-12; sd: 2.32542e-11; counts: 10
sfh 0.078123 0 0 0 #avg: 1.63103e-11; avg_err: 1.63103e-11; sd: 4.8931e-11; counts: 10
sfh 0.080373 0 0 0 #avg: 1.15e-11; avg_err: 1.15e-11; sd: 3.45e-11; counts: 10
sfh 0.082623 0 0 0 #avg: 7.49414e-11; avg_err: 7.49414e-11; sd: 2.24824e-10; counts: 10
sfh 0.085998 0 1.7094e-10 0 #avg: 1.40674e-10; avg_err: 1.22861e-10; sd: 3.68582e-10; counts: 10
sfh 0.089373 0 2.60837e-10 0 #avg: 6.86199e-10; avg_err: 6.57728e-10; sd: 1.97318e-09; counts: 10
sfh 0.092748 1.78326e-11 6.04006e-10 1.78326e-11 #avg: 6.91636e-10; avg_err: 5.56997e-10; sd: 1.67099e-09; counts: 10
sfh 0.096123 2.63965e-10 2.39155e-09 2.63965e-10 #avg: 7.57828e-10; avg_err: 3.80177e-10; sd: 1.14053e-09; counts: 10
sfh 0.099498 1.66243e-09 1.24316e-09 1.66243e-09 #avg: 1.31813e-09; avg_err: 3.93028e-10; sd: 1.17908e-09; counts: 10
sfh 0.102873 1.40677e-09 2.20575e-09 1.32733e-09 #avg: 1.46031e-09; avg_err: 4.65529e-10; sd: 1.39659e-09; counts: 10
sfh 0.106248 1.21421e-09 1.19721e-09 9.66844e-10 #avg: 1.16303e-09; avg_err: 2.9409e-10; sd: 8.8227e-10; counts: 10
sfh 0.109623 8.27644e-10 2.04586e-09 6.4067e-10 #avg: 1.31366e-09; avg_err: 4.17613e-10; sd: 1.25284e-09; counts: 10
sfh 0.112998 1.25182e-09 1.20619e-09 8.65845e-10 #avg: 1.29366e-09; avg_err: 3.61776e-10; sd: 1.08533e-09; counts: 10
sfh 0.116373 9.96744e-10 1.12005e-09 7.55908e-10 #avg: 1.05718e-09; avg_err: 2.6562e-10; sd: 7.96861e-10; counts: 10
sfh 0.119748 1.31871e-09 5.33637e-10 1.21235e-09 #avg: 9.74167e-10; avg_err: 2.47347e-10; sd: 7.4204e-10; counts: 10
sfh 0.123123 1.01203e-09 6.68166e-10 8.65917e-10 #avg: 8.95018e-10; avg_err: 2.21339e-10; sd: 6.64017e-10; counts: 10
sfh 0.126498 7.53649e-10 1.37551e-09 5.88795e-10 #avg: 9.32669e-10; avg_err: 2.62842e-10; sd: 7.88525e-10; counts: 10
sfh 0.129873 6.04484e-10 1.07698e-09 3.88452e-10 #avg: 8.86159e-10; avg_err: 2.86316e-10; sd: 8.58947e-10; counts: 10
sfh 0.133248 8.57555e-10 1.06434e-09 5.4041e-10 #avg: 1.02642e-09; avg_err: 2.38654e-10; sd: 7.15963e-10; counts: 10
sfh 0.136623 1.12875e-09 1.17104e-09 5.88732e-10 #avg: 1.14861e-09; avg_err: 2.50914e-10; sd: 7.52741e-10; counts: 10
sfh 0.141685 1.04215e-09 1.37577e-09 6.8421e-10 #avg: 1.25805e-09; avg_err: 3.21229e-10; sd: 9.63688e-10; counts: 10
sfh 0.146748 1.11356e-09 1.15651e-09 2.75575e-10 #avg: 1.4356e-09; avg_err: 2.50412e-10; sd: 7.51236e-10; counts: 10
sfh 0.15181 1.62608e-09 5.02088e-10 6.26902e-10 #avg: 1.67641e-09; avg_err: 2.43862e-10; sd: 7.31587e-10; counts: 10
sfh 0.156873 1.41654e-09 1.48706e-09 2.53307e-10 #avg: 1.73553e-09; avg_err: 2.96116e-10; sd: 8.88349e-10; counts: 10
sfh 0.161935 1.29277e-09 8.26362e-10 5.99578e-10 #avg: 1.53481e-09; avg_err: 3.20842e-10; sd: 9.62526e-10; counts: 10
sfh 0.166998 1.50651e-09 2.00643e-09 8.5476e-10 #avg: 1.80445e-09; avg_err: 3.84861e-10; sd: 1.15458e-09; counts: 10
sfh 0.17206 1.48066e-09 5.51735e-10 8.83962e-10 #avg: 1.8833e-09; avg_err: 6.70124e-10; sd: 2.01037e-09; counts: 10
sfh 0.177123 2.62762e-09 1.44407e-09 2.23242e-09 #avg: 2.24879e-09; avg_err: 4.9216e-10; sd: 1.47648e-09; counts: 10
sfh 0.182185 1.76475e-09 9.43451e-10 1.5521e-09 #avg: 1.51875e-09; avg_err: 3.22615e-10; sd: 9.67844e-10; counts: 10
sfh 0.187248 1.12515e-09 1.57347e-09 9.29791e-10 #avg: 1.3767e-09; avg_err: 4.06744e-10; sd: 1.22023e-09; counts: 10
sfh 0.19231 6.95901e-10 4.87515e-10 5.52052e-10 #avg: 6.64647e-10; avg_err: 1.53126e-10; sd: 4.59379e-10; counts: 10
sfh 0.197373 5.06951e-10 2.03244e-10 4.18261e-10 #avg: 3.83184e-10; avg_err: 9.11814e-11; sd: 2.73544e-10; counts: 10
sfh 0.202435 1.58483e-12 4.55365e-18 4.33681e-18 #avg: 1.49542e-12; avg_err: 8.94145e-14; sd: 2.68243e-13; counts: 10
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
iclh 0.073623 0 0 0 #avg: 5.99778e-12; avg_err: 5.99778e-12; sd: 1.79933e-11; counts: 10
iclh 0.075873 0 0 0 #avg: 2.69791e-11; avg_err: 2.69791e-11; sd: 8.09374e-11; counts: 10
iclh 0.078123 0 0 0 #avg: 4.47995e-11; avg_err: 4.47995e-11; sd: 1.34399e-10; counts: 10
iclh 0.080373 0 0 0 #avg: 4.82933e-11; avg_err: 4.82933e-11; sd: 1.4488e-10; counts: 10
iclh 0.082623 0 0 0 #avg: 8.42101e-11; avg_err: 8.42101e-11; sd: 2.5263e-10; counts: 10
iclh 0.085998 0 0 0 #avg: 7.26467e-11; avg_err: 7.26467e-11; sd: 2.1794e-10; counts: 10
iclh 0.089373 0 0 0 #avg: 8.26659e-11; avg_err: 8.26659e-11; sd: 2.47998e-10; counts: 10
iclh 0.092748 0 0 0 #avg: 7.17934e-11; avg_err: 7.17934e-11; sd: 2.1538e-10; counts: 10
iclh 0.096123 0 0 0 #avg: 9.25722e-11; avg_err: 9.25722e-11; sd: 2.77716e-10; counts: 10
iclh 0.099498 0 4.01369e-11 0 #avg: 1.41293e-10; avg_err: 1.36892e-10; sd: 4.10675e-10; counts: 10
iclh 0.102873 0 9.30427e-11 0 #avg: 2.06245e-10; avg_err: 1.96125e-10; sd: 5.88376e-10; counts: 10
iclh 0.106248 0 2.52543e-10 0 #avg: 1.01193e-10; avg_err: 7.72119e-11; sd: 2.31636e-10; counts: 10
iclh 0.109623 0 4.19853e-10 0 #avg: 1.58602e-10; avg_err: 1.18897e-10; sd: 3.56691e-10; counts: 10
iclh 0.112998 0 1.92822e-10 0 #avg: 1.57082e-10; avg_err: 1.351e-10; sd: 4.05301e-10; counts: 10
iclh 0.116373 1.63376e-11 1.27886e-10 1.63376e-11 #avg: 1.45811e-10; avg_err: 1.23565e-10; sd: 3.70695e-10; counts: 10
iclh 0.119748 2.74088e-11 1.37856e-10 2.74088e-11 #avg: 4.73075e-10; avg_err: 4.38046e-10; sd: 1.31414e-09; counts: 10
iclh 0.123123 3.98269e-11 1.24578e-10 3.98269e-11 #avg: 2.69488e-10; avg_err: 2.32948e-10; sd: 6.98844e-10; counts: 10
iclh 0.126498 2.15734e-11 2.58644e-10 2.15734e-11 #avg: 2.27751e-10; avg_err: 1.83718e-10; sd: 5.51154e-10; counts: 10
iclh 0.129873 3.58664e-11 1.84597e-10 3.58664e-11 #avg: 2.24299e-10; avg_err: 1.84402e-10; sd: 5.53205e-10; counts: 10
iclh 0.133248 3.17209e-11 2.42494e-10 3.17209e-11 #avg: 1.79569e-10; avg_err: 1.344e-10; sd: 4.03201e-10; counts: 10
iclh 0.136623 2.58464e-11 2.99907e-10 2.58464e-11 #avg: 1.63933e-10; avg_err: 1.1655e-10; sd: 3.49649e-10; counts: 10
iclh 0.141685 1.92588e-11 2.50863e-10 1.92588e-11 #avg: 1.78013e-10; avg_err: 1.26041e-10; sd: 3.78123e-10; counts: 10
iclh 0.146748 1.51137e-11 2.30983e-10 1.51137e-11 #avg: 2.11074e-10; avg_err: 1.49963e-10; sd: 4.4989e-10; counts: 10
iclh 0.15181 1.86645e-11 5.03212e-10 1.86645e-11 #avg: 3.06201e-10; avg_err: 2.13877e-10; sd: 6.4163e-10; counts: 10
iclh 0.156873 1.04356e-11 1.60904e-10 1.04356e-11 #avg: 1.61423e-10; avg_err: 1.07905e-10; sd: 3.23715e-10; counts: 10
iclh 0.161935 1.16498e-11 1.30171e-10 1.16498e-11 #avg: 1.09033e-10; avg_err: 7.25842e-11; sd: 2.17753e-10; counts: 10
iclh 0.166998 0 1.39332e-10 0 #avg: 3.58298e-11; avg_err: 2.01087e-11; sd: 6.03262e-11; counts: 10
iclh 0.17206 0 1.3627e-10 0 #avg: 1.53869e-10; avg_err: 1.31294e-10; sd: 3.93882e-10; counts: 10
iclh 0.177123 0 1.02843e-10 0 #avg: 7.45456e-11; avg_err: 6.02299e-11; sd: 1.8069e-10; counts: 10
iclh 0.182185 0 5.61245e-11 0 #avg: 5.36599e-11; avg_err: 4.45918e-11; sd: 1.33775e-10; counts: 10
iclh 0.187248 0 5.00522e-11 0 #avg: 3.70597e-11; avg_err: 3.06169e-11; sd: 9.18506e-11; counts: 10
iclh 0.19231 0 5.369e-12 0 #avg: 6.66472e-12; avg_err: 6.09158e-12; sd: 1.82747e-11; counts: 10
iclh 0.197373 0 0 0 #avg: 1.22161e-12; avg_err: 1.22161e-12; sd: 3.66482e-12; counts: 10
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_mp 0.075873 0 0 0 #avg: 5.83949e-05; avg_err: 5.83949e-05; sd: 0.000175185; counts: 10
sm_mp 0.078123 0 0 0 #avg: 0.000233965; avg_err: 0.000233965; sd: 0.000701894; counts: 10
sm_mp 0.080373 0 0 0 #avg: 0.000427531; avg_err: 0.000427531; sd: 0.00128259; counts: 10
sm_mp 0.082623 0 0 0 #avg: 0.00108174; avg_err: 0.00108174; sd: 0.00324521; counts: 10
sm_mp 0.085998 0 0.00201637 0 #avg: 0.00348823; avg_err: 0.00327033; sd: 0.00981099; counts: 10
sm_mp 0.089373 0 0.00688901 0 #avg: 0.0130963; avg_err: 0.0123499; sd: 0.0370496; counts: 10
sm_mp 0.092748 0.000218114 0.0168185 0.000218114 #avg: 0.028482; avg_err: 0.0257769; sd: 0.0773307; counts: 10
sm_mp 0.096123 0.00328518 0.0506243 0.00328518 #avg: 0.0444488; avg_err: 0.0339542; sd: 0.101863; counts: 10
sm_mp 0.099498 0.0364076 0.08827 0.0364076 #avg: 0.0681246; avg_err: 0.037572; sd: 0.112716; counts: 10
sm_mp 0.102873 0.0894221 0.0830956 0.0871004 #avg: 0.0997779; avg_err: 0.039944; sd: 0.119832; counts: 10
sm_mp 0.106248 0.0976101 0.118419 0.0931458 #avg: 0.128618; avg_err: 0.0441763; sd: 0.132529; counts: 10
sm_mp 0.109623 0.112746 0.151356 0.10315 #avg: 0.155784; avg_err: 0.0500486; sd: 0.150146; counts: 10
sm_mp 0.112998 0.113872 0.237044 0.0972434 #avg: 0.184675; avg_err: 0.0552539; sd: 0.165762; counts: 10
sm_mp 0.116373 0.15081 0.269866 0.124732 #avg: 0.210224; avg_err: 0.0585769; sd: 0.175731; counts: 10
sm_mp 0.119748 0.2015 0.261551 0.164464 #avg: 0.231866; avg_err: 0.0615173; sd: 0.184552; counts: 10
sm_mp 0.123123 0.21001 0.285807 0.165262 #avg: 0.251329; avg_err: 0.0650177; sd: 0.195053; counts: 10
sm_mp 0.126498 0.211061 0.326773 0.161959 #avg: 0.27036; avg_err: 0.0696548; sd: 0.208964; counts: 10
sm_mp 0.129873 0.219576 0.38033 0.167702 #avg: 0.28932; avg_err: 0.0744168; sd: 0.22325; counts: 10
sm_mp 0.133248 0.258593 0.407243 0.20148 #avg: 0.309849; avg_err: 0.0776205; sd: 0.232861; counts: 10
sm_mp 0.136623 0.270694 0.450251 0.205986 #avg: 0.336163; avg_err: 0.0794694; sd: 0.238408; counts: 10
sm_mp 0.141685 0.299415 0.464925 0.199806 #avg: 0.376561; avg_err: 0.0794537; sd: 0.238361; counts: 10
sm_mp 0.146748 0.342171 0.458475 0.193851 #avg: 0.422363; avg_err: 0.0790173; sd: 0.237052; counts: 10
sm_mp 0.15181 0.467252 0.373206 0.289172 #avg: 0.476213; avg_err: 0.0800062; sd: 0.240019; counts: 10
sm_mp 0.156873 0.551016 0.335441 0.306408 #avg: 0.537048; avg_err: 0.0789921; sd: 0.236976; counts: 10
sm_mp 0.161935 0.589336 0.328554 0.193595 #avg: 0.598311; avg_err: 0.0753735; sd: 0.226121; counts: 10
sm_mp 0.166998 0.671583 0.265672 0.185992 #avg: 0.663959; avg_err: 0.0735682; sd: 0.220705; counts: 10
sm_mp 0.17206 0.73102 0.258833 0.21358 #avg: 0.740214; avg_err: 0.0618007; sd: 0.185402; counts: 10
sm_mp 0.177123 0.808866 0.187927 0.11684 #avg: 0.822052; avg_err: 0.0446805; sd: 0.134041; counts: 10
sm_mp 0.182185 0.916979 0.0899773 0.102677 #avg: 0.893713; avg_err: 0.0308785; sd: 0.0926356; counts: 10
sm_mp 0.187248 0.967296 0.0392812 0.0491254 #avg: 0.958824; avg_err: 0.0146899; sd: 0.0440698; counts: 10
sm_mp 0.19231 0.997625 0.0123922 0.0232249 #avg: 0.991686; avg_err: 0.00569772; sd: 0.0170932; counts: 10
sm_mp 0.197373 1.00425 0.00172448 0.00778574 #avg: 1.00296; avg_err: 0.00180108; sd: 0.00540325; counts: 10
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 10
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_mp 0.080373 0 0 0 #avg: 0.000716584; avg_err: 0.000716584; sd: 0.00214975; counts: 10
icl_mp 0.082623 0 0 0 #avg: 0.000693685; avg_err: 0.000693685; sd: 0.00208105; counts: 10
icl_mp 0.085998 0 0 0 #avg: 0.000673545; avg_err: 0.000673545; sd: 0.00202063; counts: 10
icl_mp 0.089373 0 0 0 #avg: 0.000659921; avg_err: 0.000659921; sd: 0.00197976; counts: 10
icl_mp 0.092748 0 0 0 #avg: 0.000649535; avg_err: 0.000649535; sd: 0.00194861; counts: 10
icl_mp 0.096123 0 0 0 #avg: 0.0006411; avg_err: 0.0006411; sd: 0.0019233; counts: 10
icl_mp 0.099498 0 0 0 #avg: 0.000633982; avg_err: 0.000633982; sd: 0.00190195; counts: 10
icl_mp 0.102873 0 0 0 #avg: 0.000627808; avg_err: 0.000627808; sd: 0.00188343; counts: 10
icl_mp 0.106248 0 0 0 #avg: 0.000622351; avg_err: 0.000622351; sd: 0.00186705; counts: 10
icl_mp 0.109623 0 0.00617454 0 #avg: 0.00153081; avg_err: 0.0010441; sd: 0.0031323; counts: 10
icl_mp 0.112998 0 0.00613008 0 #avg: 0.00149382; avg_err: 0.00101569; sd: 0.00304707; counts: 10
icl_mp 0.116373 0 0.00608934 0 #avg: 0.00146983; avg_err: 0.000997718; sd: 0.00299315; counts: 10
icl_mp 0.119748 0 0.00605171 0 #avg: 0.00201041; avg_err: 0.00104917; sd: 0.00314751; counts: 10
icl_mp 0.123123 0 0.00601675 0 #avg: 0.00209035; avg_err: 0.00101648; sd: 0.00304944; counts: 10
icl_mp 0.126498 0 0.00598405 0 #avg: 0.00206339; avg_err: 0.00100522; sd: 0.00301565; counts: 10
icl_mp 0.129873 0 0.00595335 0 #avg: 0.00204182; avg_err: 0.000995669; sd: 0.00298701; counts: 10
icl_mp 0.133248 0 0.00592439 0 #avg: 0.00202348; avg_err: 0.00098733; sd: 0.00296199; counts: 10
icl_mp 0.136623 1.98234e-05 0.00587717 1.98234e-05 #avg: 0.00277039; avg_err: 0.00159889; sd: 0.00479666; counts: 10
icl_mp 0.141685 1.93389e-05 0.00583909 1.93389e-05 #avg: 0.00272566; avg_err: 0.00156832; sd: 0.00470495; counts: 10
icl_mp 0.146748 1.90015e-05 0.00580354 1.90015e-05 #avg: 0.00269232; avg_err: 0.00154664; sd: 0.00463991; counts: 10
icl_mp 0.15181 1.87365e-05 0.00577022 1.87365e-05 #avg: 0.00266468; avg_err: 0.0015291; sd: 0.00458729; counts: 10
icl_mp 0.156873 1.85163e-05 0.00573885 1.85163e-05 #avg: 0.00264074; avg_err: 0.00151415; sd: 0.00454245; counts: 10
icl_mp 0.161935 0.000942449 0.0136822 0.000942449 #avg: 0.0225194; avg_err: 0.0201814; sd: 0.0605443; counts: 10
icl_mp 0.166998 0.0010096 0.0168507 0.0010096 #avg: 0.0846021; avg_err: 0.080276; sd: 0.240828; counts: 10
icl_mp 0.17206 0.00481265 0.0860923 0.00481265 #avg: 0.09265; avg_err: 0.0787532; sd: 0.23626; counts: 10
icl_mp 0.177123 0.0143 0.0752301 0.0143 #avg: 0.0931082; avg_err: 0.0778079; sd: 0.233424; counts: 10
icl_mp 0.182185 0.0142094 0.0742544 0.0142094 #avg: 0.0922572; avg_err: 0.0771408; sd: 0.231422; counts: 10
icl_mp 0.187248 0.0141253 0.121889 0.0141253 #avg: 0.0971254; avg_err: 0.0765721; sd: 0.229716; counts: 10
icl_mp 0.19231 0.0140468 0.18587 0.0140468 #avg: 0.102922; avg_err: 0.0766795; sd: 0.230038; counts: 10
icl_mp 0.197373 0.0139729 0.182784 0.0139729 #avg: 0.107131; avg_err: 0.0757098; sd: 0.227129; counts: 10
icl_mp 0.202435 0.0139034 0.180436 0.0139034 #avg: 0.108469; avg_err: 0.0749904; sd: 0.224971; counts: 10
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
hm_mp 0.075873 0 0 0 #avg: 1.82775; avg_err: 1.82775; sd: 5.48326; counts: 10
hm_mp 0.078123 0 0 0 #avg: 2.1314; avg_err: 2.1314; sd: 6.39421; counts: 10
hm_mp 0.080373 0 0 0 #avg: 2.1314; avg_err: 2.1314; sd: 6.39421; counts: 10
hm_mp 0.082623 0 0 0 #avg: 4.26378; avg_err: 4.26378; sd: 12.7914; counts: 10
hm_mp 0.085998 0 8.5614 0 #avg: 8.92674; avg_err: 8.02073; sd: 24.0622; counts: 10
hm_mp 0.089373 0 18.5538 0 #avg: 12.2127; avg_err: 10.3172; sd: 30.9517; counts: 10
hm_mp 0.092748 8.68186 37.8607 8.68186 #avg: 21.7099; avg_err: 12.0576; sd: 36.1728; counts: 10
hm_mp 0.096123 21.414 33.5933 21.414 #avg: 27.8805; avg_err: 12.1281; sd: 36.3842; counts: 10
hm_mp 0.099498 32.3184 74.2141 32.3184 #avg: 43.2102; avg_err: 14.1086; sd: 42.3258; counts: 10
hm_mp 0.102873 51.3703 56.9999 40.412 #avg: 53.0746; avg_err: 13.4165; sd: 40.2496; counts: 10
hm_mp 0.106248 54.2248 55.9823 29.5646 #avg: 63.7575; avg_err: 13.0146; sd: 39.0439; counts: 10
hm_mp 0.109623 71.342 57.7052 38.5023 #avg: 74.8568; avg_err: 13.4512; sd: 40.3535; counts: 10
hm_mp 0.112998 89.8961 45.6134 57.0564 #avg: 82.1084; avg_err: 14.4795; sd: 43.4385; counts: 10
hm_mp 0.116373 104.141 41.8084 65.8154 #avg: 93.0054; avg_err: 16.9205; sd: 50.7615; counts: 10
hm_mp 0.119748 112.045 57.2505 72.064 #avg: 102.718; avg_err: 18.7909; sd: 56.3728; counts: 10
hm_mp 0.123123 112.045 86.479 67.3303 #avg: 112.115; avg_err: 19.851; sd: 59.5531; counts: 10
hm_mp 0.126498 125.867 72.6562 51.6189 #avg: 130.284; avg_err: 19.399; sd: 58.197; counts: 10
hm_mp 0.129873 128.762 109.519 28.7872 #avg: 150.281; avg_err: 21.4205; sd: 64.2615; counts: 10
hm_mp 0.133248 159.96 89.7564 47.9149 #avg: 172.034; avg_err: 21.5141; sd: 64.5423; counts: 10
hm_mp 0.136623 199.95 97.9003 83.3973 #avg: 199.512; avg_err: 23.3152; sd: 69.9456; counts: 10
hm_mp 0.141685 241.121 78.3553 105.402 #avg: 227.732; avg_err: 24.4277; sd: 73.2831; counts: 10
hm_mp 0.146748 306.882 37.989 146.28 #avg: 272.424; avg_err: 31.5266; sd: 94.5797; counts: 10
hm_mp 0.15181 370.983 47.8861 198.802 #avg: 314.457; avg_err: 37.3762; sd: 112.128; counts: 10
hm_mp 0.156873 399.527 95.9245 215.767 #avg: 350.275; avg_err: 44.5143; sd: 133.543; counts: 10
hm_mp 0.161935 403.762 158.861 178.593 #avg: 380.866; avg_err: 49.3039; sd: 147.912; counts: 10
hm_mp 0.166998 529.017 205.132 238.158 #avg: 499.55; avg_err: 69.9413; sd: 209.824; counts: 10
hm_mp 0.17206 592.029 358.112 260.084 #avg: 588.63; avg_err: 90.3784; sd: 271.135; counts: 10
hm_mp 0.177123 736.606 213.535 404.662 #avg: 689.858; avg_err: 109.55; sd: 328.651; counts: 10
hm_mp 0.182185 736.606 309.904 404.662 #avg: 735.995; avg_err: 125.06; sd: 375.179; counts: 10
hm_mp 0.187248 882.663 237.74 550.718 #avg: 778.407; avg_err: 130.662; sd: 391.987; counts: 10
hm_mp 0.19231 928.976 191.428 597.031 #avg: 800.104; avg_err: 137.676; sd: 413.027; counts: 10
hm_mp 0.197373 947.744 254.858 615.8 #avg: 821.554; avg_err: 141.033; sd: 423.099; counts: 10
hm_mp 0.202435 950.141 277.031 618.197 #avg: 834.14; avg_err: 143.06; sd: 429.18; counts: 10
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sfr_mp 0.075873 0 0 0 #avg: 7.7514e-12; avg_err: 7.7514e-12; sd: 2.32542e-11; counts: 10
sfr_mp 0.078123 0 0 0 #avg: 1.63103e-11; avg_err: 1.63103e-11; sd: 4.8931e-11; counts: 10
sfr_mp 0.080373 0 0 0 #avg: 1.15e-11; avg_err: 1.15e-11; sd: 3.45e-11; counts: 10
sfr_mp 0.082623 0 0 0 #avg: 7.49414e-11; avg_err: 7.49414e-11; sd: 2.24824e-10; counts: 10
sfr_mp 0.085998 0 1.7094e-10 0 #avg: 1.40674e-10; avg_err: 1.22861e-10; sd: 3.68582e-10; counts: 10
sfr_mp 0.089373 0 2.60837e-10 0 #avg: 6.86199e-10; avg_err: 6.57728e-10; sd: 1.97318e-09; counts: 10
sfr_mp 0.092748 1.78326e-11 6.04006e-10 1.78326e-11 #avg: 6.91636e-10; avg_err: 5.56997e-10; sd: 1.67099e-09; counts: 10
sfr_mp 0.096123 2.63965e-10 2.39155e-09 2.63965e-10 #avg: 7.57828e-10; avg_err: 3.80177e-10; sd: 1.14053e-09; counts: 10
sfr_mp 0.099498 1.66243e-09 1.24316e-09 1.66243e-09 #avg: 1.31813e-09; avg_err: 3.93028e-10; sd: 1.17908e-09; counts: 10
sfr_mp 0.102873 1.40677e-09 2.20575e-09 1.32733e-09 #avg: 1.46031e-09; avg_err: 4.65529e-10; sd: 1.39659e-09; counts: 10
sfr_mp 0.106248 1.21421e-09 1.19721e-09 9.66844e-10 #avg: 1.1479e-09; avg_err: 2.97801e-10; sd: 8.93403e-10; counts: 10
sfr_mp 0.109623 8.27644e-10 2.04586e-09 6.4067e-10 #avg: 1.30213e-09; avg_err: 4.20426e-10; sd: 1.26128e-09; counts: 10
sfr_mp 0.112998 1.25182e-09 1.20619e-09 8.65845e-10 #avg: 1.28303e-09; avg_err: 3.64472e-10; sd: 1.09342e-09; counts: 10
sfr_mp 0.116373 9.49747e-10 1.16705e-09 7.17395e-10 #avg: 1.05072e-09; avg_err: 2.66379e-10; sd: 7.99136e-10; counts: 10
sfr_mp 0.119748 1.31871e-09 5.33637e-10 1.23202e-09 #avg: 9.57907e-10; avg_err: 2.50922e-10; sd: 7.52765e-10; counts: 10
sfr_mp 0.123123 7.54281e-10 9.25913e-10 6.25795e-10 #avg: 8.59525e-10; avg_err: 2.24882e-10; sd: 6.74647e-10; counts: 10
sfr_mp 0.126498 7.53529e-10 1.37563e-09 6.12016e-10 #avg: 8.91943e-10; avg_err: 2.60571e-10; sd: 7.81714e-10; counts: 10
sfr_mp 0.129873 6.04484e-10 8.11912e-10 4.60433e-10 #avg: 8.38082e-10; avg_err: 2.84565e-10; sd: 8.53696e-10; counts: 10
sfr_mp 0.133248 8.07962e-10 9.0984e-10 5.08552e-10 #avg: 9.77167e-10; avg_err: 2.38979e-10; sd: 7.16936e-10; counts: 10
sfr_mp 0.136623 1.12844e-09 1.17136e-09 6.74086e-10 #avg: 1.07331e-09; avg_err: 2.36222e-10; sd: 7.08666e-10; counts: 10
sfr_mp 0.141685 1.04177e-09 1.23012e-09 6.83829e-10 #avg: 1.19103e-09; avg_err: 2.99365e-10; sd: 8.98095e-10; counts: 10
sfr_mp 0.146748 1.09922e-09 7.77455e-10 3.92584e-10 #avg: 1.32334e-09; avg_err: 2.33553e-10; sd: 7.00659e-10; counts: 10
sfr_mp 0.15181 1.51305e-09 3.19202e-10 5.54084e-10 #avg: 1.55824e-09; avg_err: 2.32152e-10; sd: 6.96455e-10; counts: 10
sfr_mp 0.156873 1.24927e-09 1.65433e-09 3.59336e-10 #avg: 1.65597e-09; avg_err: 3.02227e-10; sd: 9.0668e-10; counts: 10
sfr_mp 0.161935 1.29277e-09 8.26362e-10 9.97992e-10 #avg: 1.47844e-09; avg_err: 3.32477e-10; sd: 9.97432e-10; counts: 10
sfr_mp 0.166998 1.50651e-09 1.94963e-09 8.5476e-10 #avg: 1.77692e-09; avg_err: 3.87604e-10; sd: 1.16281e-09; counts: 10
sfr_mp 0.17206 1.48066e-09 5.51735e-10 8.83962e-10 #avg: 1.87001e-09; avg_err: 6.71766e-10; sd: 2.0153e-09; counts: 10
sfr_mp 0.177123 2.62735e-09 1.44435e-09 2.23215e-09 #avg: 2.23936e-09; avg_err: 4.91873e-10; sd: 1.47562e-09; counts: 10
sfr_mp 0.182185 1.76475e-09 9.43451e-10 1.5521e-09 #avg: 1.51122e-09; avg_err: 3.23571e-10; sd: 9.70712e-10; counts: 10
sfr_mp 0.187248 1.12515e-09 1.57347e-09 9.29791e-10 #avg: 1.37669e-09; avg_err: 4.06737e-10; sd: 1.22021e-09; counts: 10
sfr_mp 0.19231 6.95901e-10 4.87515e-10 5.52052e-10 #avg: 6.64642e-10; avg_err: 1.53123e-10; sd: 4.5937e-10; counts: 10
sfr_mp 0.197373 5.06845e-10 2.03351e-10 4.18154e-10 #avg: 3.83174e-10; avg_err: 9.11798e-11; sd: 2.73539e-10; counts: 10
sfr_mp 0.202435 1.58483e-12 4.55365e-18 4.33681e-18 #avg: 1.49542e-12; avg_err: 8.94145e-14; sd: 2.68243e-13; counts: 10
ssfr_mp 0.075873 1.32741e-07 0 0 #avg: 1.32741e-07; avg_err: 1.32741e-07; sd: 0; counts: 1
ssfr_mp 0.078123 6.97128e-08 0 0 #avg: 6.97128e-08; avg_err: 6.97128e-08; sd: 0; counts: 1
ssfr_mp 0.080373 2.68986e-08 0 0 #avg: 2.68986e-08; avg_err: 2.68986e-08; sd: 0; counts: 1
ssfr_mp 0.082623 6.92788e-08 0 0 #avg: 6.92788e-08; avg_err: 6.92788e-08; sd: 0; counts: 1
ssfr_mp 0.085998 8.47762e-08 0 4.7175e-08 #avg: 6.11887e-08; avg_err: 2.35875e-08; sd: 2.35875e-08; counts: 2
ssfr_mp 0.089373 5.32032e-08 0 1.53403e-08 #avg: 4.5533e-08; avg_err: 7.67017e-09; sd: 7.67017e-09; counts: 2
ssfr_mp 0.092748 8.17582e-08 7.10543e-14 6.00101e-08 #avg: 6.07045e-08; avg_err: 1.3102e-08; sd: 2.6204e-08; counts: 5
ssfr_mp 0.096123 6.00069e-08 2.03434e-08 5.23183e-08 #avg: 4.79163e-08; avg_err: 1.137e-08; sd: 2.54241e-08; counts: 6
ssfr_mp 0.099498 5.53985e-08 2.3642e-08 3.20936e-08 #avg: 4.74553e-08; avg_err: 9.59317e-09; sd: 2.53811e-08; counts: 8
ssfr_mp 0.102873 3.42158e-08 4.3575e-08 2.89683e-08 #avg: 3.55156e-08; avg_err: 8.47335e-09; sd: 2.542e-08; counts: 10
ssfr_mp 0.106248 1.65295e-08 6.13446e-09 1.11776e-08 #avg: 1.71361e-08; avg_err: 4.7627e-09; sd: 1.42881e-08; counts: 10
ssfr_mp 0.109623 1.55801e-08 3.90465e-09 1.24208e-08 #avg: 1.29913e-08; avg_err: 3.52343e-09; sd: 1.05703e-08; counts: 10
ssfr_mp 0.112998 1.05464e-08 1.50929e-08 8.56174e-09 #avg: 1.24725e-08; avg_err: 3.47657e-09; sd: 1.04297e-08; counts: 10
ssfr_mp 0.116373 7.24777e-09 6.78835e-09 5.39184e-09 #avg: 7.97369e-09; avg_err: 2.02799e-09; sd: 6.08397e-09; counts: 10
ssfr_mp 0.119748 3.96238e-09 6.78128e-09 3.22792e-09 #avg: 5.17574e-09; avg_err: 1.28973e-09; sd: 3.86919e-09; counts: 10
ssfr_mp 0.123123 4.44804e-09 1.86046e-09 3.75033e-09 #avg: 3.86757e-09; avg_err: 7.76289e-10; sd: 2.32887e-09; counts: 10
ssfr_mp 0.126498 3.51793e-09 1.78835e-09 1.89016e-09 #avg: 3.36313e-09; avg_err: 5.42678e-10; sd: 1.62803e-09; counts: 10
ssfr_mp 0.129873 2.59197e-09 2.55405e-09 1.05739e-09 #avg: 2.94964e-09; avg_err: 5.25281e-10; sd: 1.57584e-09; counts: 10
ssfr_mp 0.133248 4.20585e-09 2.43704e-09 2.73522e-09 #avg: 3.93053e-09; avg_err: 6.83616e-10; sd: 2.05085e-09; counts: 10
ssfr_mp 0.136623 4.3192e-09 2.86843e-09 2.32366e-09 #avg: 4.45184e-09; avg_err: 9.34975e-10; sd: 2.80493e-09; counts: 10
ssfr_mp 0.141685 3.47936e-09 6.04644e-09 2.61366e-09 #avg: 4.75051e-09; avg_err: 1.36359e-09; sd: 4.09077e-09; counts: 10
ssfr_mp 0.146748 3.29651e-09 4.50809e-09 1.66099e-09 #avg: 4.16367e-09; avg_err: 8.90176e-10; sd: 2.67053e-09; counts: 10
ssfr_mp 0.15181 3.42006e-09 3.80059e-09 1.63963e-09 #avg: 4.13611e-09; avg_err: 9.21391e-10; sd: 2.76417e-09; counts: 10
ssfr_mp 0.156873 2.78511e-09 1.99223e-09 1.42011e-09 #avg: 3.96807e-09; avg_err: 1.23066e-09; sd: 3.69197e-09; counts: 10
ssfr_mp 0.161935 2.11442e-09 2.87652e-09 1.29729e-09 #avg: 2.86494e-09; avg_err: 8.41205e-10; sd: 2.52361e-09; counts: 10
ssfr_mp 0.166998 2.85109e-09 3.52972e-09 2.18659e-09 #avg: 3.06389e-09; avg_err: 6.95961e-10; sd: 2.08788e-09; counts: 10
ssfr_mp 0.17206 1.92152e-09 1.70763e-09 1.33056e-09 #avg: 3.20479e-09; avg_err: 1.4768e-09; sd: 4.43041e-09; counts: 10
ssfr_mp 0.177123 3.80037e-09 1.97164e-09 3.40337e-09 #avg: 3.00323e-09; avg_err: 7.00558e-10; sd: 2.10167e-09; counts: 10
ssfr_mp 0.182185 1.98923e-09 1.14639e-09 1.77911e-09 #avg: 1.80602e-09; avg_err: 4.22374e-10; sd: 1.26712e-09; counts: 10
ssfr_mp 0.187248 1.15408e-09 1.66072e-09 9.59992e-10 #avg: 1.4911e-09; avg_err: 4.59742e-10; sd: 1.37922e-09; counts: 10
ssfr_mp 0.19231 7.13054e-10 5.01452e-10 5.69821e-10 #avg: 6.76071e-10; avg_err: 1.57896e-10; sd: 4.73687e-10; counts: 10
ssfr_mp 0.197373 5.04513e-10 2.07561e-10 4.16349e-10 #avg: 3.83303e-10; avg_err: 9.14775e-11; sd: 2.74433e-10; counts: 10
ssfr_mp 0.202435 1.58483e-12 4.55365e-18 4.33681e-18 #avg: 1.49542e-12; avg_err: 8.94145e-14; sd: 2.68243e-13; counts: 10
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
icl_ratio_mp 0.080373 0 0 0 #avg: 0.16761; avg_err: 0.16761; sd: 0.50283; counts: 10
icl_ratio_mp 0.082623 0 0 0 #avg: 0.064127; avg_err: 0.064127; sd: 0.192381; counts: 10
icl_ratio_mp 0.085998 0 0 0 #avg: 0.0204937; avg_err: 0.0204937; sd: 0.0614812; counts: 10
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00531875; avg_err: 0.00531875; sd: 0.0159563; counts: 10
icl_ratio_mp 0.092748 0 0 0 #avg: 0.0024988; avg_err: 0.0024988; sd: 0.00749639; counts: 10
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0018562; avg_err: 0.0018562; sd: 0.00556859; counts: 10
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00163713; avg_err: 0.00163713; sd: 0.0049114; counts: 10
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00150774; avg_err: 0.00150774; sd: 0.00452322; counts: 10
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00136541; avg_err: 0.00136541; sd: 0.00409624; counts: 10
icl_ratio_mp 0.109623 0 0.0120153 0 #avg: 0.00584892; avg_err: 0.00466915; sd: 0.0140075; counts: 10
icl_ratio_mp 0.112998 0 0.010865 0 #avg: 0.00534828; avg_err: 0.00427952; sd: 0.0128385; counts: 10
icl_ratio_mp 0.116373 0 0.0101407 0 #avg: 0.00510666; avg_err: 0.00410553; sd: 0.0123166; counts: 10
icl_ratio_mp 0.119748 0 0.0402207 0 #avg: 0.00970748; avg_err: 0.00578149; sd: 0.0173445; counts: 10
icl_ratio_mp 0.123123 0 0.0397441 0 #avg: 0.00974973; avg_err: 0.00560366; sd: 0.016811; counts: 10
icl_ratio_mp 0.126498 0 0.0390879 0 #avg: 0.00938939; avg_err: 0.00542707; sd: 0.0162812; counts: 10
icl_ratio_mp 0.129873 0 0.0382202 0 #avg: 0.00896071; avg_err: 0.00518167; sd: 0.015545; counts: 10
icl_ratio_mp 0.133248 0 0.0365345 0 #avg: 0.00834269; avg_err: 0.00479471; sd: 0.0143841; counts: 10
icl_ratio_mp 0.136623 5.92326e-05 0.0304434 5.92326e-05 #avg: 0.0108912; avg_err: 0.00709001; sd: 0.02127; counts: 10
icl_ratio_mp 0.141685 4.376e-05 0.02124 4.376e-05 #avg: 0.00946412; avg_err: 0.00642283; sd: 0.0192685; counts: 10
icl_ratio_mp 0.146748 3.57283e-05 0.0146292 3.57283e-05 #avg: 0.00834643; avg_err: 0.00591798; sd: 0.017754; counts: 10
icl_ratio_mp 0.15181 3.19009e-05 0.0105992 3.19009e-05 #avg: 0.00722626; avg_err: 0.0052371; sd: 0.0157113; counts: 10
icl_ratio_mp 0.156873 2.96054e-05 0.0089042 2.96054e-05 #avg: 0.00614589; avg_err: 0.00439907; sd: 0.0131972; counts: 10
icl_ratio_mp 0.161935 0.0011601 0.0334205 0.0011601 #avg: 0.0270723; avg_err: 0.0219093; sd: 0.0657279; counts: 10
icl_ratio_mp 0.166998 0.00388024 0.0329003 0.00388024 #avg: 0.093928; avg_err: 0.0853196; sd: 0.255959; counts: 10
icl_ratio_mp 0.17206 0.00658347 0.12414 0.00658347 #avg: 0.102469; avg_err: 0.0812733; sd: 0.24382; counts: 10
icl_ratio_mp 0.177123 0.020664 0.090022 0.020664 #avg: 0.0977064; avg_err: 0.0778364; sd: 0.233509; counts: 10
icl_ratio_mp 0.182185 0.017295 0.0791781 0.017295 #avg: 0.0936615; avg_err: 0.0764806; sd: 0.229442; counts: 10
icl_ratio_mp 0.187248 0.0153842 0.126689 0.0153842 #avg: 0.0977754; avg_err: 0.0761343; sd: 0.228403; counts: 10
icl_ratio_mp 0.19231 0.0143858 0.190308 0.0143858 #avg: 0.103168; avg_err: 0.0764168; sd: 0.22925; counts: 10
icl_ratio_mp 0.197373 0.0140227 0.183254 0.0140227 #avg: 0.106873; avg_err: 0.0754484; sd: 0.226345; counts: 10
icl_ratio_mp 0.202435 0.0139034 0.180436 0.0139034 #avg: 0.108469; avg_err: 0.0749904; sd: 0.224971; counts: 10
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 3.1949e-06; avg_err: 3.1949e-06; sd: 9.58469e-06; counts: 10
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.0977e-05; avg_err: 1.0977e-05; sd: 3.2931e-05; counts: 10
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.00587e-05; avg_err: 2.00587e-05; sd: 6.0176e-05; counts: 10
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 2.53703e-05; avg_err: 2.53703e-05; sd: 7.6111e-05; counts: 10
sm_hm_ratio_mp 0.085998 0 0.000235518 0 #avg: 6.42748e-05; avg_err: 4.47204e-05; sd: 0.000134161; counts: 10
sm_hm_ratio_mp 0.089373 0 0.0003713 0 #avg: 0.000156924; avg_err: 0.000121412; sd: 0.000364236; counts: 10
sm_hm_ratio_mp 0.092748 2.51229e-05 0.000517628 2.51229e-05 #avg: 0.000291496; avg_err: 0.000214521; sd: 0.000643563; counts: 10
sm_hm_ratio_mp 0.096123 0.000153413 0.000849845 0.000153413 #avg: 0.000517628; avg_err: 0.000282677; sd: 0.00084803; counts: 10
sm_hm_ratio_mp 0.099498 0.000730649 0.00130139 0.000730649 #avg: 0.000901761; avg_err: 0.000316453; sd: 0.000949359; counts: 10
sm_hm_ratio_mp 0.102873 0.00174073 0.00133204 0.00160991 #avg: 0.00147852; avg_err: 0.000381139; sd: 0.00114342; counts: 10
sm_hm_ratio_mp 0.106248 0.0018001 0.00163489 0.0016106 #avg: 0.0018405; avg_err: 0.000479396; sd: 0.00143819; counts: 10
sm_hm_ratio_mp 0.109623 0.00232634 0.00146593 0.00204713 #avg: 0.00199381; avg_err: 0.000516398; sd: 0.00154919; counts: 10
sm_hm_ratio_mp 0.112998 0.00255173 0.00161183 0.00205706 #avg: 0.00221552; avg_err: 0.00053328; sd: 0.00159984; counts: 10
sm_hm_ratio_mp 0.116373 0.00221499 0.00202566 0.00153453 #avg: 0.00233745; avg_err: 0.000535382; sd: 0.00160615; counts: 10
sm_hm_ratio_mp 0.119748 0.00202347 0.00210927 0.00109577 #avg: 0.00230083; avg_err: 0.000482764; sd: 0.00144829; counts: 10
sm_hm_ratio_mp 0.123123 0.0018608 0.00212839 0.00086003 #avg: 0.00220814; avg_err: 0.000424901; sd: 0.0012747; counts: 10
sm_hm_ratio_mp 0.126498 0.00163803 0.00249543 0.000597159 #avg: 0.0020216; avg_err: 0.000447643; sd: 0.00134293; counts: 10
sm_hm_ratio_mp 0.129873 0.00157343 0.00254675 0.000695559 #avg: 0.0019454; avg_err: 0.000497925; sd: 0.00149377; counts: 10
sm_hm_ratio_mp 0.133248 0.00160101 0.00219281 0.000950761 #avg: 0.00188639; avg_err: 0.000542951; sd: 0.00162885; counts: 10
sm_hm_ratio_mp 0.136623 0.00148677 0.00205585 0.000931587 #avg: 0.00187385; avg_err: 0.000581704; sd: 0.00174511; counts: 10
sm_hm_ratio_mp 0.141685 0.00144738 0.00165378 0.000713451 #avg: 0.00191253; avg_err: 0.000596964; sd: 0.00179089; counts: 10
sm_hm_ratio_mp 0.146748 0.00155937 0.00085262 0.000761332 #avg: 0.00191096; avg_err: 0.000618672; sd: 0.00185602; counts: 10
sm_hm_ratio_mp 0.15181 0.00149524 0.00103668 0.00067509 #avg: 0.00197534; avg_err: 0.00066952; sd: 0.00200856; counts: 10
sm_hm_ratio_mp 0.156873 0.00156544 0.00110505 0.000667197 #avg: 0.00207675; avg_err: 0.000703888; sd: 0.00211167; counts: 10
sm_hm_ratio_mp 0.161935 0.00158248 0.00118271 0.000612215 #avg: 0.00214819; avg_err: 0.000731443; sd: 0.00219433; counts: 10
sm_hm_ratio_mp 0.166998 0.00136879 0.00145474 0.000631002 #avg: 0.00207492; avg_err: 0.00077732; sd: 0.00233196; counts: 10
sm_hm_ratio_mp 0.17206 0.00117631 0.0017342 0.000446187 #avg: 0.00207636; avg_err: 0.000787955; sd: 0.00236386; counts: 10
sm_hm_ratio_mp 0.177123 0.00114994 0.00185295 0.000390153 #avg: 0.0020678; avg_err: 0.000797022; sd: 0.00239107; counts: 10
sm_hm_ratio_mp 0.182185 0.00120913 0.00182438 0.000379087 #avg: 0.00211923; avg_err: 0.000797369; sd: 0.00239211; counts: 10
sm_hm_ratio_mp 0.187248 0.00126669 0.00176247 0.000412209 #avg: 0.00214605; avg_err: 0.00079652; sd: 0.00238956; counts: 10
sm_hm_ratio_mp 0.19231 0.00117715 0.00184834 0.000305446 #avg: 0.00215929; avg_err: 0.000793962; sd: 0.00238189; counts: 10
sm_hm_ratio_mp 0.197373 0.00106863 0.00195496 0.00023929 #avg: 0.00214587; avg_err: 0.000794136; sd: 0.00238241; counts: 10
sm_hm_ratio_mp 0.202435 0.00105514 0.00195741 0.000240255 #avg: 0.00212529; avg_err: 0.000792054; sd: 0.00237616; counts: 10
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.197373 0 0 0 #avg: 0.1; avg_err: 0.1; sd: 0.3; counts: 10
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 10
