#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.501122 (z=0.995522)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 2.95 - 3.11667
#HM    Stats: 2.639710e+14 (median) + 0.000000e+00  / - 1.800298e+14
#SM    Stats: 1.213540e+11 (median) + 0.000000e+00  / - 5.711270e+10
#ObsSM Stats: 1.084390e+11 (median) + 0.000000e+00  / - 3.487130e+10
#VMP   Stats: 1.149470e+03 (median) + 0.000000e+00  / - 2.579200e+02
#ICL   Stats: 1.144710e+11 (median) + 0.000000e+00  / - 9.481110e+10
#SSFR  Stats: 2.713025e-12 (median) + 0.000000e+00  / - 4.532752e-13
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfh 0.066873 0.0149382 0 0.0149358 #avg: 0.00747029; avg_err: 0.00746791; sd: 0.00746791; counts: 2
sfh 0.069123 0.0247124 0 0.0247094 #avg: 0.0123577; avg_err: 0.0123547; sd: 0.0123547; counts: 2
sfh 0.071373 0.578209 0 0.528958 #avg: 0.31373; avg_err: 0.264479; sd: 0.264479; counts: 2
sfh 0.073623 0.230891 0 0.12369 #avg: 0.169046; avg_err: 0.061845; sd: 0.061845; counts: 2
sfh 0.075873 0.475267 0 0.339826 #avg: 0.305354; avg_err: 0.169913; sd: 0.169913; counts: 2
sfh 0.078123 0.997169 0 0.667838 #avg: 0.66325; avg_err: 0.333919; sd: 0.333919; counts: 2
sfh 0.080373 1.50228 0 1.10333 #avg: 0.950613; avg_err: 0.551667; sd: 0.551667; counts: 2
sfh 0.082623 1.58912 0 1.14823 #avg: 1.01501; avg_err: 0.574113; sd: 0.574113; counts: 2
sfh 0.085998 2.46443 0 2.0517 #avg: 1.43858; avg_err: 1.02585; sd: 1.02585; counts: 2
sfh 0.089373 3.04093 0 2.16093 #avg: 1.96047; avg_err: 1.08047; sd: 1.08047; counts: 2
sfh 0.092748 2.63093 0 1.63261 #avg: 1.81463; avg_err: 0.816303; sd: 0.816303; counts: 2
sfh 0.096123 2.98139 0 1.19181 #avg: 2.38548; avg_err: 0.595905; sd: 0.595905; counts: 2
sfh 0.099498 3.20699 0 1.20947 #avg: 2.60225; avg_err: 0.604735; sd: 0.604735; counts: 2
sfh 0.102873 4.55739 0 2.31925 #avg: 3.39777; avg_err: 1.15963; sd: 1.15963; counts: 2
sfh 0.106248 5.3706 0 2.97536 #avg: 3.88292; avg_err: 1.48768; sd: 1.48768; counts: 2
sfh 0.109623 7.37026 0 3.32926 #avg: 5.70563; avg_err: 1.66463; sd: 1.66463; counts: 2
sfh 0.112998 12.0419 0 8.18382 #avg: 7.94999; avg_err: 4.09191; sd: 4.09191; counts: 2
sfh 0.116373 10.5086 0 6.91103 #avg: 7.05309; avg_err: 3.45552; sd: 3.45552; counts: 2
sfh 0.119748 11.483 0 7.30482 #avg: 7.83059; avg_err: 3.65241; sd: 3.65241; counts: 2
sfh 0.123123 17.8032 0 12.4544 #avg: 11.576; avg_err: 6.22718; sd: 6.22718; counts: 2
sfh 0.126498 26.5287 0 21.6263 #avg: 15.7155; avg_err: 10.8132; sd: 10.8132; counts: 2
sfh 0.129873 26.5544 0 22.3511 #avg: 15.3789; avg_err: 11.1755; sd: 11.1755; counts: 2
sfh 0.133248 25.7787 0 22.6375 #avg: 14.46; avg_err: 11.3187; sd: 11.3187; counts: 2
sfh 0.136623 18.3828 0 13.9833 #avg: 11.3911; avg_err: 6.99166; sd: 6.99166; counts: 2
sfh 0.141685 26.89 0 22.5548 #avg: 15.6126; avg_err: 11.2774; sd: 11.2774; counts: 2
sfh 0.146748 25.8096 0 20.2562 #avg: 15.6815; avg_err: 10.1281; sd: 10.1281; counts: 2
sfh 0.15181 24.4282 0 15.083 #avg: 16.8867; avg_err: 7.54149; sd: 7.54149; counts: 2
sfh 0.156873 23.8289 0 15.4575 #avg: 16.1001; avg_err: 7.72877; sd: 7.72877; counts: 2
sfh 0.161935 22.5408 0 13.3445 #avg: 15.8686; avg_err: 6.67224; sd: 6.67224; counts: 2
sfh 0.166998 24.2572 0 13.7881 #avg: 17.3632; avg_err: 6.89405; sd: 6.89405; counts: 2
sfh 0.17206 29.494 0 16.5196 #avg: 21.2342; avg_err: 8.2598; sd: 8.2598; counts: 2
sfh 0.177123 39.3292 0 25.6819 #avg: 26.4883; avg_err: 12.841; sd: 12.841; counts: 2
sfh 0.182185 112.142 0 71.0652 #avg: 76.6094; avg_err: 35.5326; sd: 35.5326; counts: 2
sfh 0.187248 198.497 0 133.909 #avg: 131.543; avg_err: 66.9544; sd: 66.9544; counts: 2
sfh 0.19231 253.21 0 92.72 #avg: 206.85; avg_err: 46.36; sd: 46.36; counts: 2
sfh 0.197373 233.735 0 47.363 #avg: 210.053; avg_err: 23.6815; sd: 23.6815; counts: 2
sfh 0.202435 212.482 0 200.923 #avg: 112.02; avg_err: 100.462; sd: 100.462; counts: 2
sfh 0.207498 161.009 0 74.6595 #avg: 123.679; avg_err: 37.3298; sd: 37.3298; counts: 2
sfh 0.21256 165.027 0 130.896 #avg: 99.579; avg_err: 65.4479; sd: 65.4479; counts: 2
sfh 0.217623 124.434 0 74.1718 #avg: 87.3481; avg_err: 37.0859; sd: 37.0859; counts: 2
sfh 0.222685 130.284 0 101.327 #avg: 79.6203; avg_err: 50.6637; sd: 50.6637; counts: 2
sfh 0.227748 211.353 0 197.128 #avg: 112.789; avg_err: 98.564; sd: 98.564; counts: 2
sfh 0.23281 86.9696 0 77.0464 #avg: 48.4464; avg_err: 38.5232; sd: 38.5232; counts: 2
sfh 0.237873 86.1305 0 77.701 #avg: 47.28; avg_err: 38.8505; sd: 38.8505; counts: 2
sfh 0.242935 106.412 0 94.2943 #avg: 59.2649; avg_err: 47.1472; sd: 47.1472; counts: 2
sfh 0.247998 109.612 0 100.206 #avg: 59.509; avg_err: 50.103; sd: 50.103; counts: 2
sfh 0.25306 86.3498 0 75.951 #avg: 48.3743; avg_err: 37.9755; sd: 37.9755; counts: 2
sfh 0.258123 75.4209 0 49.051 #avg: 50.8954; avg_err: 24.5255; sd: 24.5255; counts: 2
sfh 0.263185 69.0873 0 13.721 #avg: 62.2268; avg_err: 6.8605; sd: 6.8605; counts: 2
sfh 0.268248 54.9097 0 6.4615 #avg: 51.6789; avg_err: 3.23075; sd: 3.23075; counts: 2
sfh 0.27331 81.9245 0 19.1225 #avg: 72.3632; avg_err: 9.56125; sd: 9.56125; counts: 2
sfh 0.278373 60.3311 0 24.6349 #avg: 48.0137; avg_err: 12.3174; sd: 12.3174; counts: 2
sfh 0.283435 65.0697 0 27.1813 #avg: 51.4791; avg_err: 13.5907; sd: 13.5907; counts: 2
sfh 0.288498 76.5569 0 45.4267 #avg: 53.8435; avg_err: 22.7134; sd: 22.7134; counts: 2
sfh 0.29356 66.2412 0 42.2209 #avg: 45.1308; avg_err: 21.1105; sd: 21.1105; counts: 2
sfh 0.298623 63.5813 0 52.6779 #avg: 37.2423; avg_err: 26.3389; sd: 26.3389; counts: 2
sfh 0.303685 109.589 0 94.2063 #avg: 62.4858; avg_err: 47.1031; sd: 47.1031; counts: 2
sfh 0.308748 46.1174 0 30.5191 #avg: 30.8579; avg_err: 15.2596; sd: 15.2596; counts: 2
sfh 0.31381 35.0355 0 19.5053 #avg: 25.2828; avg_err: 9.75265; sd: 9.75265; counts: 2
sfh 0.318873 14.279 0 2.3001 #avg: 13.129; avg_err: 1.15005; sd: 1.15005; counts: 2
sfh 0.323935 11.5829 0 8.59453 #avg: 7.28563; avg_err: 4.29727; sd: 4.29727; counts: 2
sfh 0.328997 12.665 0 7.77714 #avg: 8.77643; avg_err: 3.88857; sd: 3.88857; counts: 2
sfh 0.33406 15.967 0 15.494 #avg: 8.22; avg_err: 7.747; sd: 7.747; counts: 2
sfh 0.339122 22.6475 0 2.4017 #avg: 21.4466; avg_err: 1.20085; sd: 1.20085; counts: 2
sfh 0.344185 39.1047 0 21.36 #avg: 28.4247; avg_err: 10.68; sd: 10.68; counts: 2
sfh 0.349247 22.9449 0 6.9751 #avg: 19.4574; avg_err: 3.48755; sd: 3.48755; counts: 2
sfh 0.35431 33.4783 0 24.969 #avg: 20.9938; avg_err: 12.4845; sd: 12.4845; counts: 2
sfh 0.359372 8.83349 0 8.44267 #avg: 4.61216; avg_err: 4.22133; sd: 4.22133; counts: 2
sfh 0.364435 5.92558 0 0.42634 #avg: 5.71241; avg_err: 0.21317; sd: 0.21317; counts: 2
sfh 0.369497 5.79091 0 5.3458 #avg: 3.11801; avg_err: 2.6729; sd: 2.6729; counts: 2
sfh 0.37456 5.49302 0 2.13581 #avg: 4.42511; avg_err: 1.06791; sd: 1.06791; counts: 2
sfh 0.379622 3.13564 0 2.65445 #avg: 1.80841; avg_err: 1.32723; sd: 1.32723; counts: 2
sfh 0.384685 3.40544 0 3.04704 #avg: 1.88192; avg_err: 1.52352; sd: 1.52352; counts: 2
sfh 0.389747 3.55266 0 3.15141 #avg: 1.97695; avg_err: 1.57571; sd: 1.57571; counts: 2
sfh 0.39481 3.21207 0 2.89018 #avg: 1.76698; avg_err: 1.44509; sd: 1.44509; counts: 2
sfh 0.399872 2.84596 0 2.51137 #avg: 1.59027; avg_err: 1.25569; sd: 1.25569; counts: 2
sfh 0.404935 1.90651 0 1.79716 #avg: 1.00793; avg_err: 0.898581; sd: 0.898581; counts: 2
sfh 0.409997 2.38083 0 2.31495 #avg: 1.22335; avg_err: 1.15748; sd: 1.15748; counts: 2
sfh 0.41506 1.87151 0 1.82358 #avg: 0.959722; avg_err: 0.911788; sd: 0.911788; counts: 2
sfh 0.420122 1.82035 0 1.74671 #avg: 0.946995; avg_err: 0.873355; sd: 0.873355; counts: 2
sfh 0.425185 1.88855 0 1.81681 #avg: 0.980144; avg_err: 0.908406; sd: 0.908406; counts: 2
sfh 0.430247 1.36434 0 1.26583 #avg: 0.731424; avg_err: 0.632916; sd: 0.632916; counts: 2
sfh 0.43531 0.866956 0 0.752869 #avg: 0.490521; avg_err: 0.376434; sd: 0.376434; counts: 2
sfh 0.440372 0.772741 0 0.671643 #avg: 0.43692; avg_err: 0.335822; sd: 0.335822; counts: 2
sfh 0.445435 0.916993 0 0.820724 #avg: 0.506631; avg_err: 0.410362; sd: 0.410362; counts: 2
sfh 0.450497 0.845207 0 0.748586 #avg: 0.470914; avg_err: 0.374293; sd: 0.374293; counts: 2
sfh 0.45556 0.615155 0 0.453043 #avg: 0.388633; avg_err: 0.226521; sd: 0.226521; counts: 2
sfh 0.460622 0.584484 0 0.424992 #avg: 0.371988; avg_err: 0.212496; sd: 0.212496; counts: 2
sfh 0.465685 0.57956 0 0.484498 #avg: 0.337311; avg_err: 0.242249; sd: 0.242249; counts: 2
sfh 0.470747 0.446248 0 0.380183 #avg: 0.256157; avg_err: 0.190091; sd: 0.190091; counts: 2
sfh 0.47581 0.792809 0 0.63624 #avg: 0.474689; avg_err: 0.31812; sd: 0.31812; counts: 2
sfh 0.480872 0.857615 0 0.719309 #avg: 0.497961; avg_err: 0.359654; sd: 0.359654; counts: 2
sfh 0.485935 0.572943 0 0.44743 #avg: 0.349228; avg_err: 0.223715; sd: 0.223715; counts: 2
sfh 0.490997 0.348352 0 0.229856 #avg: 0.233424; avg_err: 0.114928; sd: 0.114928; counts: 2
sfh 0.49606 0.236283 0 0.12244 #avg: 0.175063; avg_err: 0.06122; sd: 0.06122; counts: 2
sfh 0.501122 0.162406 0 0.030126 #avg: 0.147343; avg_err: 0.015063; sd: 0.015063; counts: 2
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
iclh 0.066873 0.315468 0 0.315468 #avg: 0.157734; avg_err: 0.157734; sd: 0.157734; counts: 2
iclh 0.069123 0.405485 0 0.405485 #avg: 0.202743; avg_err: 0.202743; sd: 0.202743; counts: 2
iclh 0.071373 0.485906 0 0.485906 #avg: 0.242953; avg_err: 0.242953; sd: 0.242953; counts: 2
iclh 0.073623 0.489276 0 0.481241 #avg: 0.248656; avg_err: 0.24062; sd: 0.24062; counts: 2
iclh 0.075873 0.509561 0 0.445078 #avg: 0.287022; avg_err: 0.222539; sd: 0.222539; counts: 2
iclh 0.078123 0.731351 0 0.595018 #avg: 0.433842; avg_err: 0.297509; sd: 0.297509; counts: 2
iclh 0.080373 1.0557 0 0.771212 #avg: 0.670094; avg_err: 0.385606; sd: 0.385606; counts: 2
iclh 0.082623 2.48613 0 1.91051 #avg: 1.53088; avg_err: 0.955254; sd: 0.955254; counts: 2
iclh 0.085998 3.04065 0 2.27414 #avg: 1.90358; avg_err: 1.13707; sd: 1.13707; counts: 2
iclh 0.089373 3.03722 0 2.5899 #avg: 1.74227; avg_err: 1.29495; sd: 1.29495; counts: 2
iclh 0.092748 3.29448 0 2.71419 #avg: 1.93738; avg_err: 1.3571; sd: 1.3571; counts: 2
iclh 0.096123 3.29059 0 2.03188 #avg: 2.27465; avg_err: 1.01594; sd: 1.01594; counts: 2
iclh 0.099498 5.25295 0 3.26298 #avg: 3.62146; avg_err: 1.63149; sd: 1.63149; counts: 2
iclh 0.102873 6.56201 0 4.27505 #avg: 4.42448; avg_err: 2.13752; sd: 2.13752; counts: 2
iclh 0.106248 6.28402 0 4.0948 #avg: 4.23662; avg_err: 2.0474; sd: 2.0474; counts: 2
iclh 0.109623 9.3 0 5.96978 #avg: 6.31511; avg_err: 2.98489; sd: 2.98489; counts: 2
iclh 0.112998 10.1312 0 5.36518 #avg: 7.44861; avg_err: 2.68259; sd: 2.68259; counts: 2
iclh 0.116373 9.55102 0 5.50079 #avg: 6.80062; avg_err: 2.75039; sd: 2.75039; counts: 2
iclh 0.119748 9.72002 0 5.7065 #avg: 6.86677; avg_err: 2.85325; sd: 2.85325; counts: 2
iclh 0.123123 8.89916 0 6.14463 #avg: 5.82685; avg_err: 3.07232; sd: 3.07232; counts: 2
iclh 0.126498 9.02397 0 6.16132 #avg: 5.94331; avg_err: 3.08066; sd: 3.08066; counts: 2
iclh 0.129873 8.17671 0 3.90918 #avg: 6.22212; avg_err: 1.95459; sd: 1.95459; counts: 2
iclh 0.133248 9.67846 0 4.71747 #avg: 7.31973; avg_err: 2.35874; sd: 2.35874; counts: 2
iclh 0.136623 10.4604 0 4.52288 #avg: 8.19896; avg_err: 2.26144; sd: 2.26144; counts: 2
iclh 0.141685 11.6584 0 5.83607 #avg: 8.74036; avg_err: 2.91803; sd: 2.91803; counts: 2
iclh 0.146748 13.4596 0 7.41638 #avg: 9.75141; avg_err: 3.70819; sd: 3.70819; counts: 2
iclh 0.15181 18.4734 0 10.248 #avg: 13.3494; avg_err: 5.12401; sd: 5.12401; counts: 2
iclh 0.156873 30.5491 0 20.937 #avg: 20.0806; avg_err: 10.4685; sd: 10.4685; counts: 2
iclh 0.161935 33.9838 0 21.7558 #avg: 23.1059; avg_err: 10.8779; sd: 10.8779; counts: 2
iclh 0.166998 30.5332 0 19.0254 #avg: 21.0205; avg_err: 9.5127; sd: 9.5127; counts: 2
iclh 0.17206 18.7595 0 8.6459 #avg: 14.4366; avg_err: 4.32295; sd: 4.32295; counts: 2
iclh 0.177123 22.8364 0 14.5332 #avg: 15.5698; avg_err: 7.26659; sd: 7.26659; counts: 2
iclh 0.182185 27.6827 0 18.3947 #avg: 18.4854; avg_err: 9.19734; sd: 9.19734; counts: 2
iclh 0.187248 23.5434 0 14.9011 #avg: 16.0928; avg_err: 7.45057; sd: 7.45057; counts: 2
iclh 0.19231 29.5449 0 21.6106 #avg: 18.7396; avg_err: 10.8053; sd: 10.8053; counts: 2
iclh 0.197373 46.1987 0 39.5788 #avg: 26.4093; avg_err: 19.7894; sd: 19.7894; counts: 2
iclh 0.202435 39.6484 0 32.4488 #avg: 23.424; avg_err: 16.2244; sd: 16.2244; counts: 2
iclh 0.207498 41.1598 0 29.1344 #avg: 26.5926; avg_err: 14.5672; sd: 14.5672; counts: 2
iclh 0.21256 71.2974 0 57.3475 #avg: 42.6237; avg_err: 28.6738; sd: 28.6738; counts: 2
iclh 0.217623 72.0555 0 50.2474 #avg: 46.9318; avg_err: 25.1237; sd: 25.1237; counts: 2
iclh 0.222685 116.32 0 102.422 #avg: 65.1089; avg_err: 51.2111; sd: 51.2111; counts: 2
iclh 0.227748 126.318 0 118.561 #avg: 67.0375; avg_err: 59.2805; sd: 59.2805; counts: 2
iclh 0.23281 88.1079 0 82.7977 #avg: 46.7091; avg_err: 41.3988; sd: 41.3988; counts: 2
iclh 0.237873 71.2256 0 67.2516 #avg: 37.5998; avg_err: 33.6258; sd: 33.6258; counts: 2
iclh 0.242935 100.427 0 94.8006 #avg: 53.0267; avg_err: 47.4003; sd: 47.4003; counts: 2
iclh 0.247998 100.508 0 95.9937 #avg: 52.5111; avg_err: 47.9969; sd: 47.9969; counts: 2
iclh 0.25306 117.665 0 112.819 #avg: 61.2554; avg_err: 56.4096; sd: 56.4096; counts: 2
iclh 0.258123 109.135 0 97.8944 #avg: 60.1878; avg_err: 48.9472; sd: 48.9472; counts: 2
iclh 0.263185 86.6163 0 63.8647 #avg: 54.684; avg_err: 31.9324; sd: 31.9324; counts: 2
iclh 0.268248 62.7125 0 43.1112 #avg: 41.1569; avg_err: 21.5556; sd: 21.5556; counts: 2
iclh 0.27331 50.4845 0 15.198 #avg: 42.8855; avg_err: 7.599; sd: 7.599; counts: 2
iclh 0.278373 82.333 0 58.6285 #avg: 53.0188; avg_err: 29.3142; sd: 29.3142; counts: 2
iclh 0.283435 67.685 0 45.8417 #avg: 44.7641; avg_err: 22.9208; sd: 22.9208; counts: 2
iclh 0.288498 112.084 0 90.8875 #avg: 66.6403; avg_err: 45.4437; sd: 45.4437; counts: 2
iclh 0.29356 113.122 0 100.706 #avg: 62.7689; avg_err: 50.3532; sd: 50.3532; counts: 2
iclh 0.298623 69.6945 0 52.8694 #avg: 43.2598; avg_err: 26.4347; sd: 26.4347; counts: 2
iclh 0.303685 99.7434 0 77.4754 #avg: 61.0057; avg_err: 38.7377; sd: 38.7377; counts: 2
iclh 0.308748 68.2551 0 64.7376 #avg: 35.8863; avg_err: 32.3688; sd: 32.3688; counts: 2
iclh 0.31381 52.8855 0 48.6962 #avg: 28.5374; avg_err: 24.3481; sd: 24.3481; counts: 2
iclh 0.318873 20.0842 0 17.4745 #avg: 11.3469; avg_err: 8.73726; sd: 8.73726; counts: 2
iclh 0.323935 47.7956 0 44.8698 #avg: 25.3607; avg_err: 22.4349; sd: 22.4349; counts: 2
iclh 0.328997 61.3501 0 58.3131 #avg: 32.1936; avg_err: 29.1565; sd: 29.1565; counts: 2
iclh 0.33406 58.5192 0 53.7712 #avg: 31.6336; avg_err: 26.8856; sd: 26.8856; counts: 2
iclh 0.339122 33.0856 0 28.4711 #avg: 18.8501; avg_err: 14.2355; sd: 14.2355; counts: 2
iclh 0.344185 71.8138 0 66.745 #avg: 38.4413; avg_err: 33.3725; sd: 33.3725; counts: 2
iclh 0.349247 64.6973 0 60.0482 #avg: 34.6732; avg_err: 30.0241; sd: 30.0241; counts: 2
iclh 0.35431 47.9545 0 44.5926 #avg: 25.6582; avg_err: 22.2963; sd: 22.2963; counts: 2
iclh 0.359372 5.01369 0 2.45476 #avg: 3.78631; avg_err: 1.22738; sd: 1.22738; counts: 2
iclh 0.364435 12.6025 0 10.6265 #avg: 7.28922; avg_err: 5.31327; sd: 5.31327; counts: 2
iclh 0.369497 5.0973 0 1.03113 #avg: 4.58174; avg_err: 0.515565; sd: 0.515565; counts: 2
iclh 0.37456 12.1338 0 9.71895 #avg: 7.27432; avg_err: 4.85947; sd: 4.85947; counts: 2
iclh 0.379622 4.63734 0 2.14795 #avg: 3.56336; avg_err: 1.07398; sd: 1.07398; counts: 2
iclh 0.384685 16.2039 0 12.2437 #avg: 10.0821; avg_err: 6.12183; sd: 6.12183; counts: 2
iclh 0.389747 3.74633 0 0.50257 #avg: 3.49505; avg_err: 0.251285; sd: 0.251285; counts: 2
iclh 0.39481 3.25158 0 0.0776 #avg: 3.21278; avg_err: 0.0388; sd: 0.0388; counts: 2
iclh 0.399872 2.9991 0 0.20042 #avg: 2.89889; avg_err: 0.10021; sd: 0.10021; counts: 2
iclh 0.404935 7.00991 0 6.5476 #avg: 3.73611; avg_err: 3.2738; sd: 3.2738; counts: 2
iclh 0.409997 4.10596 0 3.66676 #avg: 2.27258; avg_err: 1.83338; sd: 1.83338; counts: 2
iclh 0.41506 12.2852 0 11.938 #avg: 6.31618; avg_err: 5.96902; sd: 5.96902; counts: 2
iclh 0.420122 27.987 0 27.987 #avg: 13.9935; avg_err: 13.9935; sd: 13.9935; counts: 2
iclh 0.425185 3.52176 0 3.52176 #avg: 1.76088; avg_err: 1.76088; sd: 1.76088; counts: 2
iclh 0.430247 3.45651 0 3.45651 #avg: 1.72826; avg_err: 1.72826; sd: 1.72826; counts: 2
iclh 0.43531 2.76796 0 2.76796 #avg: 1.38398; avg_err: 1.38398; sd: 1.38398; counts: 2
iclh 0.440372 2.87674 0 2.87674 #avg: 1.43837; avg_err: 1.43837; sd: 1.43837; counts: 2
iclh 0.445435 2.32755 0 2.32755 #avg: 1.16377; avg_err: 1.16377; sd: 1.16377; counts: 2
iclh 0.450497 2.64668 0 2.64668 #avg: 1.32334; avg_err: 1.32334; sd: 1.32334; counts: 2
iclh 0.45556 2.14456 0 2.14456 #avg: 1.07228; avg_err: 1.07228; sd: 1.07228; counts: 2
iclh 0.460622 3.03452 0 3.03452 #avg: 1.51726; avg_err: 1.51726; sd: 1.51726; counts: 2
iclh 0.465685 2.94297 0 2.94297 #avg: 1.47149; avg_err: 1.47149; sd: 1.47149; counts: 2
iclh 0.470747 1.21111 0 1.21111 #avg: 0.605555; avg_err: 0.605555; sd: 0.605555; counts: 2
iclh 0.47581 0.990697 0 0.990697 #avg: 0.495349; avg_err: 0.495349; sd: 0.495349; counts: 2
iclh 0.480872 0.656212 0 0.656212 #avg: 0.328106; avg_err: 0.328106; sd: 0.328106; counts: 2
iclh 0.485935 0.563134 0 0.563134 #avg: 0.281567; avg_err: 0.281567; sd: 0.281567; counts: 2
iclh 0.490997 0.425052 0 0.425052 #avg: 0.212526; avg_err: 0.212526; sd: 0.212526; counts: 2
iclh 0.49606 0.303357 0 0.303357 #avg: 0.151679; avg_err: 0.151679; sd: 0.151679; counts: 2
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_mp 0.073623 51177.9 0 51177.9 #avg: 25588.9; avg_err: 25588.9; sd: 25588.9; counts: 2
sm_mp 0.075873 178338 0 178338 #avg: 89169; avg_err: 89169; sd: 89169; counts: 2
sm_mp 0.078123 333309 0 333309 #avg: 166654; avg_err: 166654; sd: 166654; counts: 2
sm_mp 0.080373 499176 0 499176 #avg: 249588; avg_err: 249588; sd: 249588; counts: 2
sm_mp 0.082623 689525 0 689525 #avg: 344762; avg_err: 344762; sd: 344762; counts: 2
sm_mp 0.085998 1.23651e+06 0 1.23651e+06 #avg: 618255; avg_err: 618255; sd: 618255; counts: 2
sm_mp 0.089373 2.47436e+06 0 2.47436e+06 #avg: 1.23718e+06; avg_err: 1.23718e+06; sd: 1.23718e+06; counts: 2
sm_mp 0.092748 5.00984e+06 0 5.00984e+06 #avg: 2.50492e+06; avg_err: 2.50492e+06; sd: 2.50492e+06; counts: 2
sm_mp 0.096123 9.58926e+06 0 9.58926e+06 #avg: 4.79463e+06; avg_err: 4.79463e+06; sd: 4.79463e+06; counts: 2
sm_mp 0.099498 1.33488e+07 0 1.33488e+07 #avg: 6.6744e+06; avg_err: 6.6744e+06; sd: 6.6744e+06; counts: 2
sm_mp 0.102873 1.48488e+07 0 1.43097e+07 #avg: 7.69396e+06; avg_err: 7.15484e+06; sd: 7.15484e+06; counts: 2
sm_mp 0.106248 1.71449e+07 0 1.56917e+07 #avg: 9.29907e+06; avg_err: 7.84583e+06; sd: 7.84583e+06; counts: 2
sm_mp 0.109623 2.35184e+07 0 2.15814e+07 #avg: 1.27277e+07; avg_err: 1.07907e+07; sd: 1.07907e+07; counts: 2
sm_mp 0.112998 3.88621e+07 0 3.6429e+07 #avg: 2.06476e+07; avg_err: 1.82145e+07; sd: 1.82145e+07; counts: 2
sm_mp 0.116373 5.87066e+07 0 5.52806e+07 #avg: 3.10663e+07; avg_err: 2.76403e+07; sd: 2.76403e+07; counts: 2
sm_mp 0.119748 8.01234e+07 0 7.47926e+07 #avg: 4.27271e+07; avg_err: 3.73963e+07; sd: 3.73963e+07; counts: 2
sm_mp 0.123123 1.21608e+08 0 1.08695e+08 #avg: 6.72606e+07; avg_err: 5.43474e+07; sd: 5.43474e+07; counts: 2
sm_mp 0.126498 1.81522e+08 0 1.65511e+08 #avg: 9.87664e+07; avg_err: 8.27556e+07; sd: 8.27556e+07; counts: 2
sm_mp 0.129873 2.31818e+08 0 2.12856e+08 #avg: 1.2539e+08; avg_err: 1.06428e+08; sd: 1.06428e+08; counts: 2
sm_mp 0.133248 2.58838e+08 0 2.37839e+08 #avg: 1.39918e+08; avg_err: 1.1892e+08; sd: 1.1892e+08; counts: 2
sm_mp 0.136623 2.89551e+08 0 2.67706e+08 #avg: 1.55698e+08; avg_err: 1.33853e+08; sd: 1.33853e+08; counts: 2
sm_mp 0.141685 3.27867e+08 0 3.02292e+08 #avg: 1.76721e+08; avg_err: 1.51146e+08; sd: 1.51146e+08; counts: 2
sm_mp 0.146748 3.74137e+08 0 3.38805e+08 #avg: 2.04735e+08; avg_err: 1.69402e+08; sd: 1.69402e+08; counts: 2
sm_mp 0.15181 4.55721e+08 0 4.09321e+08 #avg: 2.5106e+08; avg_err: 2.04661e+08; sd: 2.04661e+08; counts: 2
sm_mp 0.156873 5.54891e+08 0 4.94919e+08 #avg: 3.07431e+08; avg_err: 2.4746e+08; sd: 2.4746e+08; counts: 2
sm_mp 0.161935 6.61468e+08 0 5.80159e+08 #avg: 3.71389e+08; avg_err: 2.9008e+08; sd: 2.9008e+08; counts: 2
sm_mp 0.166998 8.35176e+08 0 7.02345e+08 #avg: 4.84004e+08; avg_err: 3.51172e+08; sd: 3.51172e+08; counts: 2
sm_mp 0.17206 1.14832e+09 0 9.34284e+08 #avg: 6.81178e+08; avg_err: 4.67142e+08; sd: 4.67142e+08; counts: 2
sm_mp 0.177123 1.56157e+09 0 1.02388e+09 #avg: 1.04963e+09; avg_err: 5.11938e+08; sd: 5.11938e+08; counts: 2
sm_mp 0.182185 2.67181e+09 0 1.841e+07 #avg: 2.66261e+09; avg_err: 9.20499e+06; sd: 9.20499e+06; counts: 2
sm_mp 0.187248 8.17616e+09 0 3.23627e+09 #avg: 6.55802e+09; avg_err: 1.61813e+09; sd: 1.61813e+09; counts: 2
sm_mp 0.19231 1.67566e+10 0 6.6878e+09 #avg: 1.34127e+10; avg_err: 3.3439e+09; sd: 3.3439e+09; counts: 2
sm_mp 0.197373 2.56277e+10 0 7.7771e+09 #avg: 2.17391e+10; avg_err: 3.88855e+09; sd: 3.88855e+09; counts: 2
sm_mp 0.202435 3.30438e+10 0 1.17333e+10 #avg: 2.71772e+10; avg_err: 5.86665e+09; sd: 5.86665e+09; counts: 2
sm_mp 0.207498 3.83576e+10 0 1.62084e+10 #avg: 3.02534e+10; avg_err: 8.1042e+09; sd: 8.1042e+09; counts: 2
sm_mp 0.21256 4.25158e+10 0 1.95437e+10 #avg: 3.2744e+10; avg_err: 9.77185e+09; sd: 9.77185e+09; counts: 2
sm_mp 0.217623 4.64725e+10 0 2.39113e+10 #avg: 3.45168e+10; avg_err: 1.19556e+10; sd: 1.19556e+10; counts: 2
sm_mp 0.222685 4.78742e+10 0 2.56192e+10 #avg: 3.50646e+10; avg_err: 1.28096e+10; sd: 1.28096e+10; counts: 2
sm_mp 0.227748 5.12176e+10 0 2.90148e+10 #avg: 3.67102e+10; avg_err: 1.45074e+10; sd: 1.45074e+10; counts: 2
sm_mp 0.23281 5.38375e+10 0 3.18625e+10 #avg: 3.79062e+10; avg_err: 1.59313e+10; sd: 1.59313e+10; counts: 2
sm_mp 0.237873 5.34743e+10 0 3.16871e+10 #avg: 3.76307e+10; avg_err: 1.58436e+10; sd: 1.58436e+10; counts: 2
sm_mp 0.242935 5.38904e+10 0 3.22189e+10 #avg: 3.7781e+10; avg_err: 1.61095e+10; sd: 1.61095e+10; counts: 2
sm_mp 0.247998 5.55929e+10 0 3.36831e+10 #avg: 3.87513e+10; avg_err: 1.68415e+10; sd: 1.68415e+10; counts: 2
sm_mp 0.25306 5.62673e+10 0 3.44837e+10 #avg: 3.90254e+10; avg_err: 1.72419e+10; sd: 1.72419e+10; counts: 2
sm_mp 0.258123 5.57468e+10 0 3.40985e+10 #avg: 3.86976e+10; avg_err: 1.70493e+10; sd: 1.70493e+10; counts: 2
sm_mp 0.263185 6.40691e+10 0 4.25468e+10 #avg: 4.27957e+10; avg_err: 2.12734e+10; sd: 2.12734e+10; counts: 2
sm_mp 0.268248 6.35343e+10 0 4.21244e+10 #avg: 4.24721e+10; avg_err: 2.10622e+10; sd: 2.10622e+10; counts: 2
sm_mp 0.27331 6.31206e+10 0 4.18121e+10 #avg: 4.22146e+10; avg_err: 2.09061e+10; sd: 2.09061e+10; counts: 2
sm_mp 0.278373 6.27084e+10 0 4.14985e+10 #avg: 4.19591e+10; avg_err: 2.07493e+10; sd: 2.07493e+10; counts: 2
sm_mp 0.283435 6.23745e+10 0 4.08445e+10 #avg: 4.19522e+10; avg_err: 2.04222e+10; sd: 2.04222e+10; counts: 2
sm_mp 0.288498 6.2387e+10 0 4.00108e+10 #avg: 4.23816e+10; avg_err: 2.00054e+10; sd: 2.00054e+10; counts: 2
sm_mp 0.29356 6.26704e+10 0 4.0376e+10 #avg: 4.24824e+10; avg_err: 2.0188e+10; sd: 2.0188e+10; counts: 2
sm_mp 0.298623 6.24471e+10 0 4.0206e+10 #avg: 4.23441e+10; avg_err: 2.0103e+10; sd: 2.0103e+10; counts: 2
sm_mp 0.303685 7.83784e+10 0 5.62177e+10 #avg: 5.02696e+10; avg_err: 2.81089e+10; sd: 2.81089e+10; counts: 2
sm_mp 0.308748 7.8643e+10 0 5.33454e+10 #avg: 5.19703e+10; avg_err: 2.66727e+10; sd: 2.66727e+10; counts: 2
sm_mp 0.31381 7.82544e+10 0 3.53655e+10 #avg: 6.05717e+10; avg_err: 1.76827e+10; sd: 1.76827e+10; counts: 2
sm_mp 0.318873 7.79102e+10 0 3.52304e+10 #avg: 6.0295e+10; avg_err: 1.76152e+10; sd: 1.76152e+10; counts: 2
sm_mp 0.323935 7.75912e+10 0 3.49832e+10 #avg: 6.00996e+10; avg_err: 1.74916e+10; sd: 1.74916e+10; counts: 2
sm_mp 0.328997 8.06184e+10 0 3.81872e+10 #avg: 6.15248e+10; avg_err: 1.90936e+10; sd: 1.90936e+10; counts: 2
sm_mp 0.33406 8.35152e+10 0 3.67081e+10 #avg: 6.51612e+10; avg_err: 1.83541e+10; sd: 1.83541e+10; counts: 2
sm_mp 0.339122 8.52951e+10 0 3.59438e+10 #avg: 6.73232e+10; avg_err: 1.79719e+10; sd: 1.79719e+10; counts: 2
sm_mp 0.344185 8.49784e+10 0 3.58256e+10 #avg: 6.70656e+10; avg_err: 1.79128e+10; sd: 1.79128e+10; counts: 2
sm_mp 0.349247 8.46872e+10 0 3.57288e+10 #avg: 6.68228e+10; avg_err: 1.78644e+10; sd: 1.78644e+10; counts: 2
sm_mp 0.35431 8.45209e+10 0 3.5741e+10 #avg: 6.66504e+10; avg_err: 1.78705e+10; sd: 1.78705e+10; counts: 2
sm_mp 0.359372 9.63003e+10 0 4.76979e+10 #avg: 7.24514e+10; avg_err: 2.3849e+10; sd: 2.3849e+10; counts: 2
sm_mp 0.364435 9.86813e+10 0 5.02326e+10 #avg: 7.3565e+10; avg_err: 2.51163e+10; sd: 2.51163e+10; counts: 2
sm_mp 0.369497 9.84061e+10 0 5.00534e+10 #avg: 7.33794e+10; avg_err: 2.50267e+10; sd: 2.50267e+10; counts: 2
sm_mp 0.37456 9.80731e+10 0 4.98763e+10 #avg: 7.3135e+10; avg_err: 2.49381e+10; sd: 2.49381e+10; counts: 2
sm_mp 0.379622 9.77611e+10 0 4.97037e+10 #avg: 7.29093e+10; avg_err: 2.48518e+10; sd: 2.48518e+10; counts: 2
sm_mp 0.384685 9.75163e+10 0 3.01332e+10 #avg: 8.24497e+10; avg_err: 1.50666e+10; sd: 1.50666e+10; counts: 2
sm_mp 0.389747 9.75744e+10 0 3.04313e+10 #avg: 8.23588e+10; avg_err: 1.52157e+10; sd: 1.52157e+10; counts: 2
sm_mp 0.39481 9.73707e+10 0 3.04424e+10 #avg: 8.21495e+10; avg_err: 1.52212e+10; sd: 1.52212e+10; counts: 2
sm_mp 0.399872 1.21301e+11 0 5.45979e+10 #avg: 9.40021e+10; avg_err: 2.72989e+10; sd: 2.72989e+10; counts: 2
sm_mp 0.404935 1.21239e+11 0 5.42464e+10 #avg: 9.41158e+10; avg_err: 2.71232e+10; sd: 2.71232e+10; counts: 2
sm_mp 0.409997 1.21106e+11 0 5.42351e+10 #avg: 9.39884e+10; avg_err: 2.71175e+10; sd: 2.71175e+10; counts: 2
sm_mp 0.41506 1.2278e+11 0 5.60704e+10 #avg: 9.47448e+10; avg_err: 2.80352e+10; sd: 2.80352e+10; counts: 2
sm_mp 0.420122 1.22715e+11 0 5.6158e+10 #avg: 9.4636e+10; avg_err: 2.8079e+10; sd: 2.8079e+10; counts: 2
sm_mp 0.425185 1.22484e+11 0 5.6111e+10 #avg: 9.44285e+10; avg_err: 2.80555e+10; sd: 2.80555e+10; counts: 2
sm_mp 0.430247 1.22331e+11 0 5.61344e+10 #avg: 9.42638e+10; avg_err: 2.80672e+10; sd: 2.80672e+10; counts: 2
sm_mp 0.43531 1.22997e+11 0 5.69694e+10 #avg: 9.45123e+10; avg_err: 2.84847e+10; sd: 2.84847e+10; counts: 2
sm_mp 0.440372 1.22949e+11 0 5.70849e+10 #avg: 9.44066e+10; avg_err: 2.85424e+10; sd: 2.85424e+10; counts: 2
sm_mp 0.445435 1.22755e+11 0 5.70497e+10 #avg: 9.42301e+10; avg_err: 2.85248e+10; sd: 2.85248e+10; counts: 2
sm_mp 0.450497 1.22638e+11 0 5.70868e+10 #avg: 9.40946e+10; avg_err: 2.85434e+10; sd: 2.85434e+10; counts: 2
sm_mp 0.45556 1.22439e+11 0 5.7035e+10 #avg: 9.39215e+10; avg_err: 2.85175e+10; sd: 2.85175e+10; counts: 2
sm_mp 0.460622 1.22204e+11 0 5.6941e+10 #avg: 9.37335e+10; avg_err: 2.84705e+10; sd: 2.84705e+10; counts: 2
sm_mp 0.465685 1.21997e+11 0 5.68735e+10 #avg: 9.35603e+10; avg_err: 2.84368e+10; sd: 2.84368e+10; counts: 2
sm_mp 0.470747 1.2233e+11 0 5.73453e+10 #avg: 9.36573e+10; avg_err: 2.86726e+10; sd: 2.86726e+10; counts: 2
sm_mp 0.47581 1.2214e+11 0 5.72879e+10 #avg: 9.3496e+10; avg_err: 2.8644e+10; sd: 2.8644e+10; counts: 2
sm_mp 0.480872 1.21995e+11 0 5.72699e+10 #avg: 9.33601e+10; avg_err: 2.8635e+10; sd: 2.8635e+10; counts: 2
sm_mp 0.485935 1.2186e+11 0 5.72598e+10 #avg: 9.32301e+10; avg_err: 2.86299e+10; sd: 2.86299e+10; counts: 2
sm_mp 0.490997 1.21666e+11 0 5.71883e+10 #avg: 9.30719e+10; avg_err: 2.85942e+10; sd: 2.85942e+10; counts: 2
sm_mp 0.49606 1.21479e+11 0 5.71212e+10 #avg: 9.29184e+10; avg_err: 2.85606e+10; sd: 2.85606e+10; counts: 2
sm_mp 0.501122 1.21354e+11 0 5.71127e+10 #avg: 9.27977e+10; avg_err: 2.85564e+10; sd: 2.85564e+10; counts: 2
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_mp 0.123123 454937 0 454937 #avg: 227468; avg_err: 227468; sd: 227468; counts: 2
icl_mp 0.126498 441183 0 441183 #avg: 220592; avg_err: 220592; sd: 220592; counts: 2
icl_mp 0.129873 432450 0 432450 #avg: 216225; avg_err: 216225; sd: 216225; counts: 2
icl_mp 0.133248 425884 0 379458 #avg: 236155; avg_err: 189729; sd: 189729; counts: 2
icl_mp 0.136623 1.38064e+07 0 1.33858e+07 #avg: 7.11349e+06; avg_err: 6.69291e+06; sd: 6.69291e+06; counts: 2
icl_mp 0.141685 1.35786e+07 0 1.31645e+07 #avg: 6.99635e+06; avg_err: 6.58225e+06; sd: 6.58225e+06; counts: 2
icl_mp 0.146748 1.34133e+07 0 1.30045e+07 #avg: 6.91104e+06; avg_err: 6.50226e+06; sd: 6.50226e+06; counts: 2
icl_mp 0.15181 1.32769e+07 0 1.28726e+07 #avg: 6.84059e+06; avg_err: 6.43631e+06; sd: 6.43631e+06; counts: 2
icl_mp 0.156873 1.3159e+07 0 1.27587e+07 #avg: 6.77967e+06; avg_err: 6.37933e+06; sd: 6.37933e+06; counts: 2
icl_mp 0.161935 1.30542e+07 0 1.26574e+07 #avg: 6.72552e+06; avg_err: 6.32868e+06; sd: 6.32868e+06; counts: 2
icl_mp 0.166998 1.29596e+07 0 1.25659e+07 #avg: 6.67665e+06; avg_err: 6.28295e+06; sd: 6.28295e+06; counts: 2
icl_mp 0.17206 1.61506e+07 0 1.57598e+07 #avg: 8.27072e+06; avg_err: 7.87988e+06; sd: 7.87988e+06; counts: 2
icl_mp 0.177123 1.60265e+07 0 1.56383e+07 #avg: 8.20735e+06; avg_err: 7.81915e+06; sd: 7.81915e+06; counts: 2
icl_mp 0.182185 2.32733e+07 0 2.28875e+07 #avg: 1.18295e+07; avg_err: 1.14438e+07; sd: 1.14438e+07; counts: 2
icl_mp 0.187248 2.30891e+07 0 1.16567e+07 #avg: 1.72608e+07; avg_err: 5.82835e+06; sd: 5.82835e+06; counts: 2
icl_mp 0.19231 2.2929e+07 0 8.4823e+06 #avg: 1.86878e+07; avg_err: 4.24115e+06; sd: 4.24115e+06; counts: 2
icl_mp 0.197373 2.38097e+07 0 9.4458e+06 #avg: 1.90868e+07; avg_err: 4.7229e+06; sd: 4.7229e+06; counts: 2
icl_mp 0.202435 2.69639e+07 0 1.2699e+07 #avg: 2.06144e+07; avg_err: 6.3495e+06; sd: 6.3495e+06; counts: 2
icl_mp 0.207498 3.06276e+07 0 1.64803e+07 #avg: 2.23874e+07; avg_err: 8.24015e+06; sd: 8.24015e+06; counts: 2
icl_mp 0.21256 4.6342e+07 0 5.7765e+06 #avg: 4.34538e+07; avg_err: 2.88825e+06; sd: 2.88825e+06; counts: 2
icl_mp 0.217623 1.98982e+08 0 2.5083e+07 #avg: 1.86441e+08; avg_err: 1.25415e+07; sd: 1.25415e+07; counts: 2
icl_mp 0.222685 8.98233e+08 0 6.20937e+08 #avg: 5.87765e+08; avg_err: 3.10469e+08; sd: 3.10469e+08; counts: 2
icl_mp 0.227748 1.8542e+09 0 1.21553e+09 #avg: 1.24644e+09; avg_err: 6.07763e+08; sd: 6.07763e+08; counts: 2
icl_mp 0.23281 2.29239e+09 0 1.14752e+09 #avg: 1.71863e+09; avg_err: 5.7376e+08; sd: 5.7376e+08; counts: 2
icl_mp 0.237873 2.31812e+09 0 1.0565e+09 #avg: 1.78987e+09; avg_err: 5.2825e+08; sd: 5.2825e+08; counts: 2
icl_mp 0.242935 2.39761e+09 0 1.10989e+09 #avg: 1.84266e+09; avg_err: 5.54945e+08; sd: 5.54945e+08; counts: 2
icl_mp 0.247998 2.46919e+09 0 1.11737e+09 #avg: 1.9105e+09; avg_err: 5.58685e+08; sd: 5.58685e+08; counts: 2
icl_mp 0.25306 2.45693e+09 0 1.07841e+09 #avg: 1.91773e+09; avg_err: 5.39205e+08; sd: 5.39205e+08; counts: 2
icl_mp 0.258123 2.45235e+09 0 1.05965e+09 #avg: 1.92252e+09; avg_err: 5.29825e+08; sd: 5.29825e+08; counts: 2
icl_mp 0.263185 2.46306e+09 0 1.9374e+08 #avg: 2.36619e+09; avg_err: 9.687e+07; sd: 9.687e+07; counts: 2
icl_mp 0.268248 2.46943e+09 0 2.0294e+08 #avg: 2.36796e+09; avg_err: 1.0147e+08; sd: 1.0147e+08; counts: 2
icl_mp 0.27331 2.46705e+09 0 2.0767e+08 #avg: 2.36321e+09; avg_err: 1.03835e+08; sd: 1.03835e+08; counts: 2
icl_mp 0.278373 2.55876e+09 0 2.8079e+08 #avg: 2.41836e+09; avg_err: 1.40395e+08; sd: 1.40395e+08; counts: 2
icl_mp 0.283435 2.68606e+09 0 4.0434e+08 #avg: 2.48389e+09; avg_err: 2.0217e+08; sd: 2.0217e+08; counts: 2
icl_mp 0.288498 3.31557e+09 0 1.01535e+09 #avg: 2.80789e+09; avg_err: 5.07675e+08; sd: 5.07675e+08; counts: 2
icl_mp 0.29356 5.22135e+09 0 1.8384e+09 #avg: 4.30215e+09; avg_err: 9.192e+08; sd: 9.192e+08; counts: 2
icl_mp 0.298623 2.30964e+10 0 1.97012e+10 #avg: 1.32458e+10; avg_err: 9.85058e+09; sd: 9.85058e+09; counts: 2
icl_mp 0.303685 2.30582e+10 0 1.96488e+10 #avg: 1.32338e+10; avg_err: 9.82439e+09; sd: 9.82439e+09; counts: 2
icl_mp 0.308748 2.29504e+10 0 1.94376e+10 #avg: 1.32316e+10; avg_err: 9.71879e+09; sd: 9.71879e+09; counts: 2
icl_mp 0.31381 2.2933e+10 0 1.00852e+10 #avg: 1.78904e+10; avg_err: 5.0426e+09; sd: 5.0426e+09; counts: 2
icl_mp 0.318873 2.2847e+10 0 9.7941e+09 #avg: 1.795e+10; avg_err: 4.89705e+09; sd: 4.89705e+09; counts: 2
icl_mp 0.323935 2.27852e+10 0 8.5359e+09 #avg: 1.85173e+10; avg_err: 4.26795e+09; sd: 4.26795e+09; counts: 2
icl_mp 0.328997 2.28277e+10 0 8.5645e+09 #avg: 1.85454e+10; avg_err: 4.28225e+09; sd: 4.28225e+09; counts: 2
icl_mp 0.33406 2.3825e+10 0 9.5281e+09 #avg: 1.9061e+10; avg_err: 4.76405e+09; sd: 4.76405e+09; counts: 2
icl_mp 0.339122 2.43117e+10 0 8.5341e+09 #avg: 2.00446e+10; avg_err: 4.26705e+09; sd: 4.26705e+09; counts: 2
icl_mp 0.344185 2.42891e+10 0 8.5217e+09 #avg: 2.00283e+10; avg_err: 4.26085e+09; sd: 4.26085e+09; counts: 2
icl_mp 0.349247 2.43263e+10 0 8.6319e+09 #avg: 2.00103e+10; avg_err: 4.31595e+09; sd: 4.31595e+09; counts: 2
icl_mp 0.35431 2.42506e+10 0 8.6206e+09 #avg: 1.99403e+10; avg_err: 4.3103e+09; sd: 4.3103e+09; counts: 2
icl_mp 0.359372 2.75257e+10 0 1.19502e+10 #avg: 2.15506e+10; avg_err: 5.9751e+09; sd: 5.9751e+09; counts: 2
icl_mp 0.364435 2.75039e+10 0 1.19067e+10 #avg: 2.15506e+10; avg_err: 5.95335e+09; sd: 5.95335e+09; counts: 2
icl_mp 0.369497 2.76183e+10 0 1.20771e+10 #avg: 2.15797e+10; avg_err: 6.03855e+09; sd: 6.03855e+09; counts: 2
icl_mp 0.37456 2.77036e+10 0 1.22071e+10 #avg: 2.16e+10; avg_err: 6.10355e+09; sd: 6.10355e+09; counts: 2
icl_mp 0.379622 2.79041e+10 0 1.241e+10 #avg: 2.16991e+10; avg_err: 6.205e+09; sd: 6.205e+09; counts: 2
icl_mp 0.384685 2.91752e+10 0 1.36322e+10 #avg: 2.23591e+10; avg_err: 6.8161e+09; sd: 6.8161e+09; counts: 2
icl_mp 0.389747 5.64208e+10 0 4.09128e+10 #avg: 3.59644e+10; avg_err: 2.04564e+10; sd: 2.04564e+10; counts: 2
icl_mp 0.39481 5.62414e+10 0 4.0782e+10 #avg: 3.58504e+10; avg_err: 2.0391e+10; sd: 2.0391e+10; counts: 2
icl_mp 0.399872 5.63843e+10 0 4.09717e+10 #avg: 3.58984e+10; avg_err: 2.04858e+10; sd: 2.04858e+10; counts: 2
icl_mp 0.404935 5.62434e+10 0 3.70147e+10 #avg: 3.77361e+10; avg_err: 1.85074e+10; sd: 1.85074e+10; counts: 2
icl_mp 0.409997 5.63987e+10 0 3.71689e+10 #avg: 3.78143e+10; avg_err: 1.85845e+10; sd: 1.85845e+10; counts: 2
icl_mp 0.41506 5.70676e+10 0 3.78683e+10 #avg: 3.81335e+10; avg_err: 1.89342e+10; sd: 1.89342e+10; counts: 2
icl_mp 0.420122 5.69139e+10 0 3.64445e+10 #avg: 3.86916e+10; avg_err: 1.82222e+10; sd: 1.82222e+10; counts: 2
icl_mp 0.425185 5.70008e+10 0 3.65998e+10 #avg: 3.87009e+10; avg_err: 1.82999e+10; sd: 1.82999e+10; counts: 2
icl_mp 0.430247 5.69959e+10 0 3.66589e+10 #avg: 3.86665e+10; avg_err: 1.83295e+10; sd: 1.83295e+10; counts: 2
icl_mp 0.43531 5.73603e+10 0 3.70841e+10 #avg: 3.88182e+10; avg_err: 1.8542e+10; sd: 1.8542e+10; counts: 2
icl_mp 0.440372 5.72774e+10 0 3.70591e+10 #avg: 3.87478e+10; avg_err: 1.85295e+10; sd: 1.85295e+10; counts: 2
icl_mp 0.445435 5.71837e+10 0 3.70209e+10 #avg: 3.86732e+10; avg_err: 1.85104e+10; sd: 1.85104e+10; counts: 2
icl_mp 0.450497 5.72657e+10 0 3.71563e+10 #avg: 3.86876e+10; avg_err: 1.85782e+10; sd: 1.85782e+10; counts: 2
icl_mp 0.45556 5.72528e+10 0 3.71949e+10 #avg: 3.86553e+10; avg_err: 1.85974e+10; sd: 1.85974e+10; counts: 2
icl_mp 0.460622 6.21958e+10 0 4.21876e+10 #avg: 4.1102e+10; avg_err: 2.10938e+10; sd: 2.10938e+10; counts: 2
icl_mp 0.465685 8.47696e+10 0 6.48095e+10 #avg: 5.23649e+10; avg_err: 3.24048e+10; sd: 3.24048e+10; counts: 2
icl_mp 0.470747 8.46273e+10 0 6.47138e+10 #avg: 5.22704e+10; avg_err: 3.23569e+10; sd: 3.23569e+10; counts: 2
icl_mp 0.47581 8.50239e+10 0 6.51557e+10 #avg: 5.24461e+10; avg_err: 3.25778e+10; sd: 3.25778e+10; counts: 2
icl_mp 0.480872 1.11915e+11 0 9.20907e+10 #avg: 6.58696e+10; avg_err: 4.60453e+10; sd: 4.60453e+10; counts: 2
icl_mp 0.485935 1.11734e+11 0 9.19525e+10 #avg: 6.57577e+10; avg_err: 4.59762e+10; sd: 4.59762e+10; counts: 2
icl_mp 0.490997 1.12374e+11 0 9.26341e+10 #avg: 6.60569e+10; avg_err: 4.6317e+10; sd: 4.6317e+10; counts: 2
icl_mp 0.49606 1.13814e+11 0 9.41146e+10 #avg: 6.67567e+10; avg_err: 4.70573e+10; sd: 4.70573e+10; counts: 2
icl_mp 0.501122 1.14471e+11 0 9.48111e+10 #avg: 6.70655e+10; avg_err: 4.74056e+10; sd: 4.74056e+10; counts: 2
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
hm_mp 0.073623 9.11618e+08 0 9.11618e+08 #avg: 4.55809e+08; avg_err: 4.55809e+08; sd: 4.55809e+08; counts: 2
hm_mp 0.075873 1.13941e+09 0 1.13941e+09 #avg: 5.69705e+08; avg_err: 5.69705e+08; sd: 5.69705e+08; counts: 2
hm_mp 0.078123 1.13941e+09 0 1.13941e+09 #avg: 5.69705e+08; avg_err: 5.69705e+08; sd: 5.69705e+08; counts: 2
hm_mp 0.080373 1.59559e+09 0 1.59559e+09 #avg: 7.97795e+08; avg_err: 7.97795e+08; sd: 7.97795e+08; counts: 2
hm_mp 0.082623 2.05147e+09 0 2.05147e+09 #avg: 1.02573e+09; avg_err: 1.02573e+09; sd: 1.02573e+09; counts: 2
hm_mp 0.085998 4.32941e+09 0 4.32941e+09 #avg: 2.16471e+09; avg_err: 2.16471e+09; sd: 2.16471e+09; counts: 2
hm_mp 0.089373 5.46912e+09 0 5.46912e+09 #avg: 2.73456e+09; avg_err: 2.73456e+09; sd: 2.73456e+09; counts: 2
hm_mp 0.092748 6.38088e+09 0 6.38088e+09 #avg: 3.19044e+09; avg_err: 3.19044e+09; sd: 3.19044e+09; counts: 2
hm_mp 0.096123 8.66029e+09 0 8.66029e+09 #avg: 4.33014e+09; avg_err: 4.33014e+09; sd: 4.33014e+09; counts: 2
hm_mp 0.099498 1.09382e+10 0 1.09382e+10 #avg: 5.4691e+09; avg_err: 5.4691e+09; sd: 5.4691e+09; counts: 2
hm_mp 0.102873 1.45853e+10 0 1.0028e+10 #avg: 9.57132e+09; avg_err: 5.01398e+09; sd: 5.01398e+09; counts: 2
hm_mp 0.106248 1.84559e+10 0 1.38986e+10 #avg: 1.15066e+10; avg_err: 6.94928e+09; sd: 6.94928e+09; counts: 2
hm_mp 0.109623 2.84853e+10 0 2.3928e+10 #avg: 1.65213e+10; avg_err: 1.1964e+10; sd: 1.1964e+10; counts: 2
hm_mp 0.112998 3.85147e+10 0 3.11088e+10 #avg: 2.29603e+10; avg_err: 1.55544e+10; sd: 1.55544e+10; counts: 2
hm_mp 0.116373 4.60294e+10 0 3.53191e+10 #avg: 2.83698e+10; avg_err: 1.76595e+10; sd: 1.76595e+10; counts: 2
hm_mp 0.119748 4.85441e+10 0 3.32794e+10 #avg: 3.19044e+10; avg_err: 1.66397e+10; sd: 1.66397e+10; counts: 2
hm_mp 0.123123 5.56029e+10 0 3.99264e+10 #avg: 3.56397e+10; avg_err: 1.99632e+10; sd: 1.99632e+10; counts: 2
hm_mp 0.126498 6.44853e+10 0 4.83971e+10 #avg: 4.02867e+10; avg_err: 2.41985e+10; sd: 2.41985e+10; counts: 2
hm_mp 0.129873 6.90441e+10 0 5.25441e+10 #avg: 4.27721e+10; avg_err: 2.62721e+10; sd: 2.62721e+10; counts: 2
hm_mp 0.133248 7.31471e+10 0 5.62353e+10 #avg: 4.50294e+10; avg_err: 2.81176e+10; sd: 2.81176e+10; counts: 2
hm_mp 0.136623 8.38676e+10 0 6.65441e+10 #avg: 5.05955e+10; avg_err: 3.3272e+10; sd: 3.3272e+10; counts: 2
hm_mp 0.141685 9.07059e+10 0 3.875e+10 #avg: 7.13309e+10; avg_err: 1.9375e+10; sd: 1.9375e+10; counts: 2
hm_mp 0.146748 1.05735e+11 0 1.81174e+10 #avg: 9.66763e+10; avg_err: 9.0587e+09; sd: 9.0587e+09; counts: 2
hm_mp 0.15181 1.44941e+11 0 2.1676e+10 #avg: 1.34103e+11; avg_err: 1.0838e+10; sd: 1.0838e+10; counts: 2
hm_mp 0.156873 2.10735e+11 0 5.1764e+10 #avg: 1.84853e+11; avg_err: 2.5882e+10; sd: 2.5882e+10; counts: 2
hm_mp 0.161935 2.44559e+11 0 5e+10 #avg: 2.19559e+11; avg_err: 2.5e+10; sd: 2.5e+10; counts: 2
hm_mp 0.166998 3.95e+11 0 1.64706e+11 #avg: 3.12647e+11; avg_err: 8.2353e+10; sd: 8.2353e+10; counts: 2
hm_mp 0.17206 5.77647e+11 0 3.11765e+11 #avg: 4.21765e+11; avg_err: 1.55883e+11; sd: 1.55883e+11; counts: 2
hm_mp 0.177123 6.27206e+11 0 2.84853e+11 #avg: 4.84779e+11; avg_err: 1.42427e+11; sd: 1.42427e+11; counts: 2
hm_mp 0.182185 1.05176e+12 0 2.06319e+11 #avg: 9.48601e+11; avg_err: 1.03159e+11; sd: 1.03159e+11; counts: 2
hm_mp 0.187248 1.50882e+12 0 2.0367e+11 #avg: 1.40698e+12; avg_err: 1.01835e+11; sd: 1.01835e+11; counts: 2
hm_mp 0.19231 2.18971e+12 0 6.2795e+11 #avg: 1.87573e+12; avg_err: 3.13975e+11; sd: 3.13975e+11; counts: 2
hm_mp 0.197373 2.68529e+12 0 8.2058e+11 #avg: 2.275e+12; avg_err: 4.1029e+11; sd: 4.1029e+11; counts: 2
hm_mp 0.202435 3.14853e+12 0 6.2647e+11 #avg: 2.83529e+12; avg_err: 3.13235e+11; sd: 3.13235e+11; counts: 2
hm_mp 0.207498 3.40588e+12 0 5.2206e+11 #avg: 3.14485e+12; avg_err: 2.6103e+11; sd: 2.6103e+11; counts: 2
hm_mp 0.21256 3.69265e+12 0 3.2353e+11 #avg: 3.53089e+12; avg_err: 1.61765e+11; sd: 1.61765e+11; counts: 2
hm_mp 0.217623 3.96176e+12 0 2.9264e+11 #avg: 3.81544e+12; avg_err: 1.4632e+11; sd: 1.4632e+11; counts: 2
hm_mp 0.222685 4.18824e+12 0 2.6912e+11 #avg: 4.05368e+12; avg_err: 1.3456e+11; sd: 1.3456e+11; counts: 2
hm_mp 0.227748 4.37353e+12 0 2.20599e+10 #avg: 4.3625e+12; avg_err: 1.103e+10; sd: 1.103e+10; counts: 2
hm_mp 0.23281 5.36765e+12 0 8.3824e+11 #avg: 4.94853e+12; avg_err: 4.1912e+11; sd: 4.1912e+11; counts: 2
hm_mp 0.237873 6.93971e+12 0 2.34706e+12 #avg: 5.76618e+12; avg_err: 1.17353e+12; sd: 1.17353e+12; counts: 2
hm_mp 0.242935 8.37206e+12 0 3.61471e+12 #avg: 6.5647e+12; avg_err: 1.80735e+12; sd: 1.80735e+12; counts: 2
hm_mp 0.247998 9.71324e+12 0 4.78824e+12 #avg: 7.31912e+12; avg_err: 2.39412e+12; sd: 2.39412e+12; counts: 2
hm_mp 0.25306 1.0825e+13 0 5.68676e+12 #avg: 7.98162e+12; avg_err: 2.84338e+12; sd: 2.84338e+12; counts: 2
hm_mp 0.258123 1.22691e+13 0 5.80734e+12 #avg: 9.36543e+12; avg_err: 2.90367e+12; sd: 2.90367e+12; counts: 2
hm_mp 0.263185 1.33088e+13 0 5.76321e+12 #avg: 1.04272e+13; avg_err: 2.88161e+12; sd: 2.88161e+12; counts: 2
hm_mp 0.268248 1.44118e+13 0 5.64562e+12 #avg: 1.1589e+13; avg_err: 2.82281e+12; sd: 2.82281e+12; counts: 2
hm_mp 0.27331 1.50882e+13 0 5.19849e+12 #avg: 1.2489e+13; avg_err: 2.59925e+12; sd: 2.59925e+12; counts: 2
hm_mp 0.278373 1.57647e+13 0 4.3941e+12 #avg: 1.35676e+13; avg_err: 2.19705e+12; sd: 2.19705e+12; counts: 2
hm_mp 0.283435 1.65735e+13 0 3.8573e+12 #avg: 1.46448e+13; avg_err: 1.92865e+12; sd: 1.92865e+12; counts: 2
hm_mp 0.288498 1.74412e+13 0 3.228e+12 #avg: 1.58272e+13; avg_err: 1.614e+12; sd: 1.614e+12; counts: 2
hm_mp 0.29356 1.825e+13 0 2.9118e+12 #avg: 1.67941e+13; avg_err: 1.4559e+12; sd: 1.4559e+12; counts: 2
hm_mp 0.298623 1.92206e+13 0 3.2206e+12 #avg: 1.76103e+13; avg_err: 1.6103e+12; sd: 1.6103e+12; counts: 2
hm_mp 0.303685 2.12206e+13 0 4.6618e+12 #avg: 1.88897e+13; avg_err: 2.3309e+12; sd: 2.3309e+12; counts: 2
hm_mp 0.308748 2.37059e+13 0 6.5e+12 #avg: 2.04559e+13; avg_err: 3.25e+12; sd: 3.25e+12; counts: 2
hm_mp 0.31381 2.50147e+13 0 6.8971e+12 #avg: 2.15661e+13; avg_err: 3.44855e+12; sd: 3.44855e+12; counts: 2
hm_mp 0.318873 2.62647e+13 0 7.4559e+12 #avg: 2.25368e+13; avg_err: 3.72795e+12; sd: 3.72795e+12; counts: 2
hm_mp 0.323935 2.70588e+13 0 7.3676e+12 #avg: 2.3375e+13; avg_err: 3.6838e+12; sd: 3.6838e+12; counts: 2
hm_mp 0.328997 2.78824e+13 0 7.2059e+12 #avg: 2.42795e+13; avg_err: 3.60295e+12; sd: 3.60295e+12; counts: 2
hm_mp 0.33406 2.97353e+13 0 7.8088e+12 #avg: 2.58309e+13; avg_err: 3.9044e+12; sd: 3.9044e+12; counts: 2
hm_mp 0.339122 3.15882e+13 0 5.6764e+12 #avg: 2.875e+13; avg_err: 2.8382e+12; sd: 2.8382e+12; counts: 2
hm_mp 0.344185 3.34853e+13 0 3.2941e+12 #avg: 3.18382e+13; avg_err: 1.64705e+12; sd: 1.64705e+12; counts: 2
hm_mp 0.349247 3.45882e+13 0 2.0147e+12 #avg: 3.35808e+13; avg_err: 1.00735e+12; sd: 1.00735e+12; counts: 2
hm_mp 0.35431 3.57941e+13 0 1.4853e+12 #avg: 3.50514e+13; avg_err: 7.42649e+11; sd: 7.42649e+11; counts: 2
hm_mp 0.359372 3.68971e+13 0 1.1618e+12 #avg: 3.63162e+13; avg_err: 5.80901e+11; sd: 5.80901e+11; counts: 2
hm_mp 0.364435 3.80441e+13 0 1.5441e+12 #avg: 3.7272e+13; avg_err: 7.7205e+11; sd: 7.7205e+11; counts: 2
hm_mp 0.369497 3.96471e+13 0 1.3383e+12 #avg: 3.8978e+13; avg_err: 6.69149e+11; sd: 6.69149e+11; counts: 2
hm_mp 0.37456 4.85882e+13 0 8.5147e+12 #avg: 4.43309e+13; avg_err: 4.25735e+12; sd: 4.25735e+12; counts: 2
hm_mp 0.379622 7.67794e+13 0 3.05441e+13 #avg: 6.15074e+13; avg_err: 1.52721e+13; sd: 1.52721e+13; counts: 2
hm_mp 0.384685 9.74118e+13 0 4.03677e+13 #avg: 7.72279e+13; avg_err: 2.01838e+13; sd: 2.01838e+13; counts: 2
hm_mp 0.389747 1.08397e+14 0 4.02646e+13 #avg: 8.82647e+13; avg_err: 2.01323e+13; sd: 2.01323e+13; counts: 2
hm_mp 0.39481 1.25456e+14 0 5.73236e+13 #avg: 9.67942e+13; avg_err: 2.86618e+13; sd: 2.86618e+13; counts: 2
hm_mp 0.399872 1.26544e+14 0 5.84116e+13 #avg: 9.73382e+13; avg_err: 2.92058e+13; sd: 2.92058e+13; counts: 2
hm_mp 0.404935 1.32324e+14 0 6.41916e+13 #avg: 1.00228e+14; avg_err: 3.20958e+13; sd: 3.20958e+13; counts: 2
hm_mp 0.409997 1.45544e+14 0 7.74116e+13 #avg: 1.06838e+14; avg_err: 3.87058e+13; sd: 3.87058e+13; counts: 2
hm_mp 0.41506 1.57206e+14 0 7.32648e+13 #avg: 1.20574e+14; avg_err: 3.66324e+13; sd: 3.66324e+13; counts: 2
hm_mp 0.420122 1.73088e+14 0 8.91468e+13 #avg: 1.28515e+14; avg_err: 4.45734e+13; sd: 4.45734e+13; counts: 2
hm_mp 0.425185 1.89118e+14 0 1.05177e+14 #avg: 1.3653e+14; avg_err: 5.25884e+13; sd: 5.25884e+13; counts: 2
hm_mp 0.430247 2.01471e+14 0 1.1753e+14 #avg: 1.42706e+14; avg_err: 5.87649e+13; sd: 5.87649e+13; counts: 2
hm_mp 0.43531 2.13235e+14 0 1.29294e+14 #avg: 1.48588e+14; avg_err: 6.46469e+13; sd: 6.46469e+13; counts: 2
hm_mp 0.440372 2.23088e+14 0 1.39147e+14 #avg: 1.53515e+14; avg_err: 6.95734e+13; sd: 6.95734e+13; counts: 2
hm_mp 0.445435 2.32647e+14 0 1.48706e+14 #avg: 1.58294e+14; avg_err: 7.43529e+13; sd: 7.43529e+13; counts: 2
hm_mp 0.450497 2.38088e+14 0 1.54147e+14 #avg: 1.61015e+14; avg_err: 7.70734e+13; sd: 7.70734e+13; counts: 2
hm_mp 0.45556 2.42206e+14 0 1.58265e+14 #avg: 1.63074e+14; avg_err: 7.91324e+13; sd: 7.91324e+13; counts: 2
hm_mp 0.460622 2.45735e+14 0 1.61794e+14 #avg: 1.64838e+14; avg_err: 8.08969e+13; sd: 8.08969e+13; counts: 2
hm_mp 0.465685 2.52353e+14 0 1.68412e+14 #avg: 1.68147e+14; avg_err: 8.42059e+13; sd: 8.42059e+13; counts: 2
hm_mp 0.470747 2.52353e+14 0 1.68412e+14 #avg: 1.68147e+14; avg_err: 8.42059e+13; sd: 8.42059e+13; counts: 2
hm_mp 0.47581 2.62794e+14 0 1.78853e+14 #avg: 1.73368e+14; avg_err: 8.94264e+13; sd: 8.94264e+13; counts: 2
hm_mp 0.480872 2.63971e+14 0 1.8003e+14 #avg: 1.73956e+14; avg_err: 9.00149e+13; sd: 9.00149e+13; counts: 2
hm_mp 0.485935 2.63971e+14 0 1.8003e+14 #avg: 1.73956e+14; avg_err: 9.00149e+13; sd: 9.00149e+13; counts: 2
hm_mp 0.490997 2.63971e+14 0 1.8003e+14 #avg: 1.73956e+14; avg_err: 9.00149e+13; sd: 9.00149e+13; counts: 2
hm_mp 0.49606 2.63971e+14 0 1.8003e+14 #avg: 1.73956e+14; avg_err: 9.00149e+13; sd: 9.00149e+13; counts: 2
hm_mp 0.501122 2.63971e+14 0 1.8003e+14 #avg: 1.73956e+14; avg_err: 9.00149e+13; sd: 9.00149e+13; counts: 2
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sfr_mp 0.073623 0.00689087 0 0.00689087 #avg: 0.00344544; avg_err: 0.00344544; sd: 0.00344544; counts: 2
sfr_mp 0.075873 0.0109442 0 0.0109442 #avg: 0.0054721; avg_err: 0.0054721; sd: 0.0054721; counts: 2
sfr_mp 0.078123 0.0113571 0 0.0113571 #avg: 0.00567855; avg_err: 0.00567855; sd: 0.00567855; counts: 2
sfr_mp 0.080373 0.0127022 0 0.0127022 #avg: 0.0063511; avg_err: 0.0063511; sd: 0.0063511; counts: 2
sfr_mp 0.082623 0.0147906 0 0.0147906 #avg: 0.0073953; avg_err: 0.0073953; sd: 0.0073953; counts: 2
sfr_mp 0.085998 0.0352666 0 0.0352666 #avg: 0.0176333; avg_err: 0.0176333; sd: 0.0176333; counts: 2
sfr_mp 0.089373 0.0751462 0 0.0751462 #avg: 0.0375731; avg_err: 0.0375731; sd: 0.0375731; counts: 2
sfr_mp 0.092748 0.147667 0 0.147667 #avg: 0.0738335; avg_err: 0.0738335; sd: 0.0738335; counts: 2
sfr_mp 0.096123 0.251191 0 0.251191 #avg: 0.125595; avg_err: 0.125595; sd: 0.125595; counts: 2
sfr_mp 0.099498 0.101002 0 0.101002 #avg: 0.050501; avg_err: 0.050501; sd: 0.050501; counts: 2
sfr_mp 0.102873 0.0601578 0 0.0182188 #avg: 0.0510484; avg_err: 0.0091094; sd: 0.0091094; counts: 2
sfr_mp 0.106248 0.150768 0 0.11616 #avg: 0.0926881; avg_err: 0.0580798; sd: 0.0580798; counts: 2
sfr_mp 0.109623 0.375978 0 0.365544 #avg: 0.193206; avg_err: 0.182772; sd: 0.182772; counts: 2
sfr_mp 0.112998 0.851503 0 0.819009 #avg: 0.441998; avg_err: 0.409505; sd: 0.409505; counts: 2
sfr_mp 0.116373 0.78499 0 0.736028 #avg: 0.416976; avg_err: 0.368014; sd: 0.368014; counts: 2
sfr_mp 0.119748 0.983273 0 0.88184 #avg: 0.542353; avg_err: 0.44092; sd: 0.44092; counts: 2
sfr_mp 0.123123 2.25389 0 2.09984 #avg: 1.20397; avg_err: 1.04992; sd: 1.04992; counts: 2
sfr_mp 0.126498 2.47714 0 2.36711 #avg: 1.29358; avg_err: 1.18356; sd: 1.18356; counts: 2
sfr_mp 0.129873 1.68814 0 1.54999 #avg: 0.913147; avg_err: 0.774993; sd: 0.774993; counts: 2
sfr_mp 0.133248 0.799671 0 0.750688 #avg: 0.424327; avg_err: 0.375344; sd: 0.375344; counts: 2
sfr_mp 0.136623 0.913169 0 0.868635 #avg: 0.478851; avg_err: 0.434318; sd: 0.434318; counts: 2
sfr_mp 0.141685 1.27231 0 1.11834 #avg: 0.713139; avg_err: 0.559171; sd: 0.559171; counts: 2
sfr_mp 0.146748 1.28425 0 0.957485 #avg: 0.805508; avg_err: 0.478743; sd: 0.478743; counts: 2
sfr_mp 0.15181 2.8192 0 2.57772 #avg: 1.53034; avg_err: 1.28886; sd: 1.28886; counts: 2
sfr_mp 0.156873 2.26931 0 1.83837 #avg: 1.35012; avg_err: 0.919185; sd: 0.919185; counts: 2
sfr_mp 0.161935 3.11446 0 2.5137 #avg: 1.85761; avg_err: 1.25685; sd: 1.25685; counts: 2
sfr_mp 0.166998 5.2103 0 3.47468 #avg: 3.47296; avg_err: 1.73734; sd: 1.73734; counts: 2
sfr_mp 0.17206 9.26026 0 7.23841 #avg: 5.64105; avg_err: 3.6192; sd: 3.6192; counts: 2
sfr_mp 0.177123 11.7698 0 1.7122 #avg: 10.9137; avg_err: 0.8561; sd: 0.8561; counts: 2
sfr_mp 0.182185 76.0243 0 38.2727 #avg: 56.8879; avg_err: 19.1364; sd: 19.1364; counts: 2
sfr_mp 0.187248 158.433 0 97.6318 #avg: 109.617; avg_err: 48.8159; sd: 48.8159; counts: 2
sfr_mp 0.19231 213.663 0 57.746 #avg: 184.79; avg_err: 28.873; sd: 28.873; counts: 2
sfr_mp 0.197373 184.949 0 3.84001 #avg: 183.029; avg_err: 1.92001; sd: 1.92001; counts: 2
sfr_mp 0.202435 159.071 0 159.008 #avg: 79.5668; avg_err: 79.5042; sd: 79.5042; counts: 2
sfr_mp 0.207498 101.807 0 45.6598 #avg: 78.9771; avg_err: 22.8299; sd: 22.8299; counts: 2
sfr_mp 0.21256 102.442 0 102.422 #avg: 51.2309; avg_err: 51.2111; sd: 51.2111; counts: 2
sfr_mp 0.217623 46.6885 0 46.683 #avg: 23.347; avg_err: 23.3415; sd: 23.3415; counts: 2
sfr_mp 0.222685 36.4836 0 36.4779 #avg: 18.2446; avg_err: 18.239; sd: 18.239; counts: 2
sfr_mp 0.227748 117.871 0 117.864 #avg: 58.9388; avg_err: 58.9322; sd: 58.9322; counts: 2
sfr_mp 0.23281 0.0756908 0 0.0710066 #avg: 0.0401875; avg_err: 0.0355033; sd: 0.0355033; counts: 2
sfr_mp 0.237873 0.220891 0 0.214909 #avg: 0.113437; avg_err: 0.107454; sd: 0.107454; counts: 2
sfr_mp 0.242935 33.2514 0 33.2457 #avg: 16.6286; avg_err: 16.6228; sd: 16.6228; counts: 2
sfr_mp 0.247998 45.7149 0 45.705 #avg: 22.8624; avg_err: 22.8525; sd: 22.8525; counts: 2
sfr_mp 0.25306 0.182681 0 0.166639 #avg: 0.0993614; avg_err: 0.0833196; sd: 0.0833196; counts: 2
sfr_mp 0.258123 0.0587085 0 0.0423916 #avg: 0.0375127; avg_err: 0.0211958; sd: 0.0211958; counts: 2
sfr_mp 0.263185 0.0690014 0 0.0368964 #avg: 0.0505532; avg_err: 0.0184482; sd: 0.0184482; counts: 2
sfr_mp 0.268248 0.13254 0 0.014796 #avg: 0.125142; avg_err: 0.007398; sd: 0.007398; counts: 2
sfr_mp 0.27331 0.0754997 0 0.0419042 #avg: 0.0545476; avg_err: 0.0209521; sd: 0.0209521; counts: 2
sfr_mp 0.278373 0.150405 0 0.0916957 #avg: 0.104557; avg_err: 0.0458479; sd: 0.0458479; counts: 2
sfr_mp 0.283435 0.147661 0 0.0790964 #avg: 0.108113; avg_err: 0.0395482; sd: 0.0395482; counts: 2
sfr_mp 0.288498 0.0947995 0 0.0210164 #avg: 0.0842913; avg_err: 0.0105082; sd: 0.0105082; counts: 2
sfr_mp 0.29356 0.198969 0 0.152445 #avg: 0.122746; avg_err: 0.0762226; sd: 0.0762226; counts: 2
sfr_mp 0.298623 0.0810268 0 0.0537359 #avg: 0.0541588; avg_err: 0.026868; sd: 0.026868; counts: 2
sfr_mp 0.303685 0.077379 0 0.0467572 #avg: 0.0540004; avg_err: 0.0233786; sd: 0.0233786; counts: 2
sfr_mp 0.308748 0.065129 0 0.0168408 #avg: 0.0567086; avg_err: 0.0084204; sd: 0.0084204; counts: 2
sfr_mp 0.31381 0.0682543 0 0.0414822 #avg: 0.0475132; avg_err: 0.0207411; sd: 0.0207411; counts: 2
sfr_mp 0.318873 0.0820102 0 0.0628137 #avg: 0.0506034; avg_err: 0.0314069; sd: 0.0314069; counts: 2
sfr_mp 0.323935 0.102487 0 0.0601258 #avg: 0.0724241; avg_err: 0.0300629; sd: 0.0300629; counts: 2
sfr_mp 0.328997 0.17716 0 0.118195 #avg: 0.118062; avg_err: 0.0590977; sd: 0.0590977; counts: 2
sfr_mp 0.33406 0.160955 0 0.0857374 #avg: 0.118086; avg_err: 0.0428687; sd: 0.0428687; counts: 2
sfr_mp 0.339122 0.117596 0 0.059756 #avg: 0.087718; avg_err: 0.029878; sd: 0.029878; counts: 2
sfr_mp 0.344185 0.14867 0 0.0753192 #avg: 0.11101; avg_err: 0.0376596; sd: 0.0376596; counts: 2
sfr_mp 0.349247 0.275092 0 0.215067 #avg: 0.167559; avg_err: 0.107533; sd: 0.107533; counts: 2
sfr_mp 0.35431 0.193018 0 0.115533 #avg: 0.135251; avg_err: 0.0577667; sd: 0.0577667; counts: 2
sfr_mp 0.359372 0.122716 0 0.015134 #avg: 0.115149; avg_err: 0.007567; sd: 0.007567; counts: 2
sfr_mp 0.364435 0.139917 0 0.016884 #avg: 0.131475; avg_err: 0.008442; sd: 0.008442; counts: 2
sfr_mp 0.369497 0.118416 0 0.0235912 #avg: 0.10662; avg_err: 0.0117956; sd: 0.0117956; counts: 2
sfr_mp 0.37456 0.135208 0 0.0548484 #avg: 0.107784; avg_err: 0.0274242; sd: 0.0274242; counts: 2
sfr_mp 0.379622 0.169004 0 0.0741684 #avg: 0.13192; avg_err: 0.0370842; sd: 0.0370842; counts: 2
sfr_mp 0.384685 0.217306 0 0.083572 #avg: 0.17552; avg_err: 0.041786; sd: 0.041786; counts: 2
sfr_mp 0.389747 0.28207 0 0.061927 #avg: 0.251107; avg_err: 0.0309635; sd: 0.0309635; counts: 2
sfr_mp 0.39481 0.255498 0 0.130295 #avg: 0.19035; avg_err: 0.0651475; sd: 0.0651475; counts: 2
sfr_mp 0.399872 0.861431 0 0.814779 #avg: 0.454041; avg_err: 0.40739; sd: 0.40739; counts: 2
sfr_mp 0.404935 0.659379 0 0.628298 #avg: 0.34523; avg_err: 0.314149; sd: 0.314149; counts: 2
sfr_mp 0.409997 0.360894 0 0.323671 #avg: 0.199059; avg_err: 0.161835; sd: 0.161835; counts: 2
sfr_mp 0.41506 0.784636 0 0.749228 #avg: 0.410022; avg_err: 0.374614; sd: 0.374614; counts: 2
sfr_mp 0.420122 0.693725 0 0.620085 #avg: 0.383682; avg_err: 0.310043; sd: 0.310043; counts: 2
sfr_mp 0.425185 0.650129 0 0.578391 #avg: 0.360933; avg_err: 0.289196; sd: 0.289196; counts: 2
sfr_mp 0.430247 0.446142 0 0.347633 #avg: 0.272325; avg_err: 0.173817; sd: 0.173817; counts: 2
sfr_mp 0.43531 0.468277 0 0.35419 #avg: 0.291182; avg_err: 0.177095; sd: 0.177095; counts: 2
sfr_mp 0.440372 0.384193 0 0.283095 #avg: 0.242646; avg_err: 0.141548; sd: 0.141548; counts: 2
sfr_mp 0.445435 0.517058 0 0.420789 #avg: 0.306664; avg_err: 0.210394; sd: 0.210394; counts: 2
sfr_mp 0.450497 0.501364 0 0.404743 #avg: 0.298993; avg_err: 0.202371; sd: 0.202371; counts: 2
sfr_mp 0.45556 0.307807 0 0.145695 #avg: 0.234959; avg_err: 0.0728475; sd: 0.0728475; counts: 2
sfr_mp 0.460622 0.261639 0 0.102147 #avg: 0.210565; avg_err: 0.0510735; sd: 0.0510735; counts: 2
sfr_mp 0.465685 0.189257 0 0.0941951 #avg: 0.142159; avg_err: 0.0470975; sd: 0.0470975; counts: 2
sfr_mp 0.470747 0.335425 0 0.26936 #avg: 0.200745; avg_err: 0.13468; sd: 0.13468; counts: 2
sfr_mp 0.47581 0.686799 0 0.53023 #avg: 0.421684; avg_err: 0.265115; sd: 0.265115; counts: 2
sfr_mp 0.480872 0.769848 0 0.631542 #avg: 0.454077; avg_err: 0.315771; sd: 0.315771; counts: 2
sfr_mp 0.485935 0.494852 0 0.369339 #avg: 0.310183; avg_err: 0.18467; sd: 0.18467; counts: 2
sfr_mp 0.490997 0.270705 0 0.152209 #avg: 0.194601; avg_err: 0.0761045; sd: 0.0761045; counts: 2
sfr_mp 0.49606 0.197078 0 0.083235 #avg: 0.155461; avg_err: 0.0416175; sd: 0.0416175; counts: 2
sfr_mp 0.501122 0.162406 0 0.030126 #avg: 0.147343; avg_err: 0.015063; sd: 0.015063; counts: 2
ssfr_mp 0.073623 1.34645e-07 0 0 #avg: 1.34645e-07; avg_err: 1.34645e-07; sd: 0; counts: 1
ssfr_mp 0.075873 6.13677e-08 0 0 #avg: 6.13677e-08; avg_err: 6.13677e-08; sd: 0; counts: 1
ssfr_mp 0.078123 3.40738e-08 0 0 #avg: 3.40738e-08; avg_err: 3.40738e-08; sd: 0; counts: 1
ssfr_mp 0.080373 2.54463e-08 0 0 #avg: 2.54463e-08; avg_err: 2.54463e-08; sd: 0; counts: 1
ssfr_mp 0.082623 2.14504e-08 0 0 #avg: 2.14504e-08; avg_err: 2.14504e-08; sd: 0; counts: 1
ssfr_mp 0.085998 2.85211e-08 0 0 #avg: 2.85211e-08; avg_err: 2.85211e-08; sd: 0; counts: 1
ssfr_mp 0.089373 3.037e-08 0 0 #avg: 3.037e-08; avg_err: 3.037e-08; sd: 0; counts: 1
ssfr_mp 0.092748 2.94754e-08 0 0 #avg: 2.94754e-08; avg_err: 2.94754e-08; sd: 0; counts: 1
ssfr_mp 0.096123 2.6195e-08 0 0 #avg: 2.6195e-08; avg_err: 2.6195e-08; sd: 0; counts: 1
ssfr_mp 0.099498 7.56637e-09 0 0 #avg: 7.56637e-09; avg_err: 7.56637e-09; sd: 0; counts: 1
ssfr_mp 0.102873 7.77907e-08 0 7.37394e-08 #avg: 4.0921e-08; avg_err: 3.68697e-08; sd: 3.68697e-08; counts: 2
ssfr_mp 0.106248 2.38146e-08 0 1.50208e-08 #avg: 1.63042e-08; avg_err: 7.51041e-09; sd: 7.51041e-09; counts: 2
ssfr_mp 0.109623 1.59865e-08 0 1.06e-08 #avg: 1.06866e-08; avg_err: 5.29999e-09; sd: 5.29999e-09; counts: 2
ssfr_mp 0.112998 2.19109e-08 0 8.55591e-09 #avg: 1.76329e-08; avg_err: 4.27795e-09; sd: 4.27795e-09; counts: 2
ssfr_mp 0.116373 1.42912e-08 0 9.19783e-10 #avg: 1.38313e-08; avg_err: 4.59892e-10; sd: 4.59891e-10; counts: 2
ssfr_mp 0.119748 1.90278e-08 0 6.75581e-09 #avg: 1.56499e-08; avg_err: 3.37791e-09; sd: 3.37791e-09; counts: 2
ssfr_mp 0.123123 1.85341e-08 0 6.60419e-09 #avg: 1.5232e-08; avg_err: 3.3021e-09; sd: 3.30209e-09; counts: 2
ssfr_mp 0.126498 1.36465e-08 0 6.77456e-09 #avg: 1.02592e-08; avg_err: 3.38728e-09; sd: 3.38728e-09; counts: 2
ssfr_mp 0.129873 7.28595e-09 0 3.77165e-12 #avg: 7.28406e-09; avg_err: 1.88582e-12; sd: 1.88585e-12; counts: 2
ssfr_mp 0.133248 3.08947e-09 0 7.56778e-10 #avg: 2.71108e-09; avg_err: 3.78389e-10; sd: 3.78389e-10; counts: 2
ssfr_mp 0.136623 3.15374e-09 0 1.11514e-09 #avg: 2.59617e-09; avg_err: 5.57571e-10; sd: 5.57571e-10; counts: 2
ssfr_mp 0.141685 6.02014e-09 0 2.13957e-09 #avg: 4.95035e-09; avg_err: 1.06978e-09; sd: 1.06978e-09; counts: 2
ssfr_mp 0.146748 9.24834e-09 0 5.81577e-09 #avg: 6.34045e-09; avg_err: 2.90789e-09; sd: 2.90789e-09; counts: 2
ssfr_mp 0.15181 6.18624e-09 0 9.8192e-10 #avg: 5.69528e-09; avg_err: 4.9096e-10; sd: 4.9096e-10; counts: 2
ssfr_mp 0.156873 7.18572e-09 0 3.09607e-09 #avg: 5.63769e-09; avg_err: 1.54804e-09; sd: 1.54804e-09; counts: 2
ssfr_mp 0.161935 7.3886e-09 0 2.6802e-09 #avg: 6.0485e-09; avg_err: 1.3401e-09; sd: 1.3401e-09; counts: 2
ssfr_mp 0.166998 1.30664e-08 0 6.82781e-09 #avg: 9.65247e-09; avg_err: 3.41391e-09; sd: 3.41391e-09; counts: 2
ssfr_mp 0.17206 9.44631e-09 0 1.38213e-09 #avg: 8.75524e-09; avg_err: 6.91064e-10; sd: 6.91064e-10; counts: 2
ssfr_mp 0.177123 2.18894e-08 0 1.54487e-08 #avg: 1.4165e-08; avg_err: 7.72433e-09; sd: 7.72433e-09; counts: 2
ssfr_mp 0.182185 2.86517e-08 0 1.45221e-08 #avg: 2.13906e-08; avg_err: 7.26103e-09; sd: 7.26103e-09; counts: 2
ssfr_mp 0.187248 1.93774e-08 0 7.06923e-09 #avg: 1.58428e-08; avg_err: 3.53461e-09; sd: 3.53461e-09; counts: 2
ssfr_mp 0.19231 1.54852e-08 0 2.73419e-09 #avg: 1.41181e-08; avg_err: 1.36709e-09; sd: 1.36709e-09; counts: 2
ssfr_mp 0.197373 1.01458e-08 0 2.92906e-09 #avg: 8.68129e-09; avg_err: 1.46453e-09; sd: 1.46453e-09; counts: 2
ssfr_mp 0.202435 4.81394e-09 0 4.81101e-09 #avg: 2.40844e-09; avg_err: 2.4055e-09; sd: 2.4055e-09; counts: 2
ssfr_mp 0.207498 2.65415e-09 0 1.19201e-10 #avg: 2.59455e-09; avg_err: 5.96003e-11; sd: 5.96004e-11; counts: 2
ssfr_mp 0.21256 2.4095e-09 0 2.40864e-09 #avg: 1.20518e-09; avg_err: 1.20432e-09; sd: 1.20432e-09; counts: 2
ssfr_mp 0.217623 1.00465e-09 0 1.00441e-09 #avg: 5.02445e-10; avg_err: 5.02203e-10; sd: 5.02203e-10; counts: 2
ssfr_mp 0.222685 7.62072e-10 0 7.61817e-10 #avg: 3.81164e-10; avg_err: 3.80908e-10; sd: 3.80908e-10; counts: 2
ssfr_mp 0.227748 2.30138e-09 0 2.30108e-09 #avg: 1.15084e-09; avg_err: 1.15054e-09; sd: 1.15054e-09; counts: 2
ssfr_mp 0.23281 1.40591e-12 0 1.19275e-12 #avg: 8.09537e-13; avg_err: 5.96376e-13; sd: 5.96376e-13; counts: 2
ssfr_mp 0.237873 4.13079e-12 0 3.85622e-12 #avg: 2.20268e-12; avg_err: 1.92811e-12; sd: 1.92811e-12; counts: 2
ssfr_mp 0.242935 6.17019e-10 0 6.16755e-10 #avg: 3.08641e-10; avg_err: 3.08378e-10; sd: 3.08378e-10; counts: 2
ssfr_mp 0.247998 8.22315e-10 0 8.21866e-10 #avg: 4.11383e-10; avg_err: 4.10933e-10; sd: 4.10933e-10; counts: 2
ssfr_mp 0.25306 3.24666e-12 0 2.51025e-12 #avg: 1.99154e-12; avg_err: 1.25512e-12; sd: 1.25512e-12; counts: 2
ssfr_mp 0.258123 1.05313e-12 0 2.99401e-13 #avg: 9.03427e-13; avg_err: 1.49701e-13; sd: 1.49701e-13; counts: 2
ssfr_mp 0.263185 1.49171e-12 0 4.14724e-13 #avg: 1.28435e-12; avg_err: 2.07362e-13; sd: 2.07362e-13; counts: 2
ssfr_mp 0.268248 6.19059e-12 0 4.33736e-12 #avg: 4.02191e-12; avg_err: 2.16868e-12; sd: 2.16868e-12; counts: 2
ssfr_mp 0.27331 1.57662e-12 0 3.80506e-13 #avg: 1.38637e-12; avg_err: 1.90253e-13; sd: 1.90253e-13; counts: 2
ssfr_mp 0.278373 2.76801e-12 0 3.69531e-13 #avg: 2.58325e-12; avg_err: 1.84766e-13; sd: 1.84766e-13; counts: 2
ssfr_mp 0.283435 3.18461e-12 0 8.17278e-13 #avg: 2.77597e-12; avg_err: 4.08639e-13; sd: 4.08639e-13; counts: 2
ssfr_mp 0.288498 4.23662e-12 0 3.05395e-12 #avg: 2.70964e-12; avg_err: 1.52698e-12; sd: 1.52698e-12; counts: 2
ssfr_mp 0.29356 8.92462e-12 0 8.18226e-12 #avg: 4.83349e-12; avg_err: 4.09113e-12; sd: 4.09113e-12; counts: 2
ssfr_mp 0.298623 3.64311e-12 0 3.20609e-12 #avg: 2.04007e-12; avg_err: 1.60304e-12; sd: 1.60304e-12; counts: 2
ssfr_mp 0.303685 3.49172e-12 0 3.10103e-12 #avg: 1.94121e-12; avg_err: 1.55052e-12; sd: 1.55052e-12; counts: 2
ssfr_mp 0.308748 2.57451e-12 0 1.9605e-12 #avg: 1.59427e-12; avg_err: 9.80248e-13; sd: 9.80248e-13; counts: 2
ssfr_mp 0.31381 1.59142e-12 0 1.2493e-12 #avg: 9.66769e-13; avg_err: 6.24652e-13; sd: 6.24652e-13; counts: 2
ssfr_mp 0.318873 1.92152e-12 0 1.67513e-12 #avg: 1.08396e-12; avg_err: 8.37565e-13; sd: 8.37565e-13; counts: 2
ssfr_mp 0.323935 2.40535e-12 0 1.85939e-12 #avg: 1.47565e-12; avg_err: 9.29696e-13; sd: 9.29696e-13; counts: 2
ssfr_mp 0.328997 4.17523e-12 0 3.44383e-12 #avg: 2.45332e-12; avg_err: 1.72191e-12; sd: 1.72191e-12; counts: 2
ssfr_mp 0.33406 3.43869e-12 0 2.53804e-12 #avg: 2.16967e-12; avg_err: 1.26902e-12; sd: 1.26902e-12; counts: 2
ssfr_mp 0.339122 2.38284e-12 0 1.70472e-12 #avg: 1.53048e-12; avg_err: 8.52359e-13; sd: 8.52359e-13; counts: 2
ssfr_mp 0.344185 3.02465e-12 0 2.16148e-12 #avg: 1.94391e-12; avg_err: 1.08074e-12; sd: 1.08074e-12; counts: 2
ssfr_mp 0.349247 5.61889e-12 0 4.9101e-12 #avg: 3.16384e-12; avg_err: 2.45505e-12; sd: 2.45505e-12; counts: 2
ssfr_mp 0.35431 3.95692e-12 0 3.04016e-12 #avg: 2.43683e-12; avg_err: 1.52008e-12; sd: 1.52008e-12; counts: 2
ssfr_mp 0.359372 2.5249e-12 0 1.40774e-12 #avg: 1.82102e-12; avg_err: 7.03872e-13; sd: 7.03872e-13; counts: 2
ssfr_mp 0.364435 2.88794e-12 0 1.64117e-12 #avg: 2.06736e-12; avg_err: 8.20585e-13; sd: 8.20585e-13; counts: 2
ssfr_mp 0.369497 2.449e-12 0 1.4854e-12 #avg: 1.70631e-12; avg_err: 7.42699e-13; sd: 7.42699e-13; counts: 2
ssfr_mp 0.37456 1.66732e-12 0 2.88677e-13 #avg: 1.52298e-12; avg_err: 1.44339e-13; sd: 1.44339e-13; counts: 2
ssfr_mp 0.379622 3.51671e-12 0 2.54664e-12 #avg: 2.24339e-12; avg_err: 1.27332e-12; sd: 1.27332e-12; counts: 2
ssfr_mp 0.384685 3.22493e-12 0 1.85353e-12 #avg: 2.29817e-12; avg_err: 9.26766e-13; sd: 9.26766e-13; counts: 2
ssfr_mp 0.389747 3.27871e-12 0 3.87894e-13 #avg: 3.08477e-12; avg_err: 1.93947e-13; sd: 1.93947e-13; counts: 2
ssfr_mp 0.39481 2.62397e-12 0 7.53269e-13 #avg: 2.24734e-12; avg_err: 3.76634e-13; sd: 3.76634e-13; counts: 2
ssfr_mp 0.399872 7.1016e-12 0 6.4022e-12 #avg: 3.9005e-12; avg_err: 3.2011e-12; sd: 3.2011e-12; counts: 2
ssfr_mp 0.404935 5.43867e-12 0 4.97472e-12 #avg: 2.95131e-12; avg_err: 2.48736e-12; sd: 2.48736e-12; counts: 2
ssfr_mp 0.409997 2.97998e-12 0 2.42334e-12 #avg: 1.76831e-12; avg_err: 1.21167e-12; sd: 1.21167e-12; counts: 2
ssfr_mp 0.41506 6.39059e-12 0 5.85981e-12 #avg: 3.46068e-12; avg_err: 2.9299e-12; sd: 2.9299e-12; counts: 2
ssfr_mp 0.420122 5.65314e-12 0 4.54672e-12 #avg: 3.37978e-12; avg_err: 2.27336e-12; sd: 2.27336e-12; counts: 2
ssfr_mp 0.425185 5.30787e-12 0 4.22704e-12 #avg: 3.19435e-12; avg_err: 2.11352e-12; sd: 2.11352e-12; counts: 2
ssfr_mp 0.430247 3.64701e-12 0 2.15889e-12 #avg: 2.56756e-12; avg_err: 1.07944e-12; sd: 1.07944e-12; counts: 2
ssfr_mp 0.43531 3.80722e-12 0 2.07935e-12 #avg: 2.76755e-12; avg_err: 1.03968e-12; sd: 1.03968e-12; counts: 2
ssfr_mp 0.440372 3.12482e-12 0 1.58987e-12 #avg: 2.32988e-12; avg_err: 7.94934e-13; sd: 7.94934e-13; counts: 2
ssfr_mp 0.445435 4.21211e-12 0 2.74694e-12 #avg: 2.83864e-12; avg_err: 1.37347e-12; sd: 1.37347e-12; counts: 2
ssfr_mp 0.450497 4.08816e-12 0 2.61418e-12 #avg: 2.78107e-12; avg_err: 1.30709e-12; sd: 1.30709e-12; counts: 2
ssfr_mp 0.45556 2.51396e-12 0 3.5337e-14 #avg: 2.49629e-12; avg_err: 1.76685e-14; sd: 1.76684e-14; counts: 2
ssfr_mp 0.460622 2.44383e-12 0 3.02833e-13 #avg: 2.29242e-12; avg_err: 1.51416e-13; sd: 1.51416e-13; counts: 2
ssfr_mp 0.465685 1.55133e-12 0 9.16077e-14 #avg: 1.50552e-12; avg_err: 4.58039e-14; sd: 4.58039e-14; counts: 2
ssfr_mp 0.470747 2.74197e-12 0 1.72534e-12 #avg: 1.8793e-12; avg_err: 8.62671e-13; sd: 8.62671e-13; counts: 2
ssfr_mp 0.47581 5.62305e-12 0 3.2088e-12 #avg: 4.01865e-12; avg_err: 1.6044e-12; sd: 1.6044e-12; counts: 2
ssfr_mp 0.480872 6.31049e-12 0 4.17367e-12 #avg: 4.22365e-12; avg_err: 2.08683e-12; sd: 2.08683e-12; counts: 2
ssfr_mp 0.485935 4.06082e-12 0 2.1179e-12 #avg: 3.00187e-12; avg_err: 1.05895e-12; sd: 1.05895e-12; counts: 2
ssfr_mp 0.490997 2.22498e-12 0 3.87202e-13 #avg: 2.03138e-12; avg_err: 1.93601e-13; sd: 1.93601e-13; counts: 2
ssfr_mp 0.49606 1.76891e-12 0 1.46586e-13 #avg: 1.69561e-12; avg_err: 7.32929e-14; sd: 7.32929e-14; counts: 2
ssfr_mp 0.501122 2.05911e-12 0 7.20829e-13 #avg: 1.6987e-12; avg_err: 3.60414e-13; sd: 3.60414e-13; counts: 2
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
icl_ratio_mp 0.123123 0.0352301 0 0.0352301 #avg: 0.0176151; avg_err: 0.0176151; sd: 0.0176151; counts: 2
icl_ratio_mp 0.126498 0.0275552 0 0.0275552 #avg: 0.0137776; avg_err: 0.0137776; sd: 0.0137776; counts: 2
icl_ratio_mp 0.129873 0.0228065 0 0.0228065 #avg: 0.0114032; avg_err: 0.0114032; sd: 0.0114032; counts: 2
icl_ratio_mp 0.133248 0.0202814 0 0.0201021 #avg: 0.0102304; avg_err: 0.010051; sd: 0.010051; counts: 2
icl_ratio_mp 0.136623 0.0476821 0 0.0284296 #avg: 0.0334673; avg_err: 0.0142148; sd: 0.0142148; counts: 2
icl_ratio_mp 0.141685 0.041415 0 0.0252238 #avg: 0.0288031; avg_err: 0.0126119; sd: 0.0126119; counts: 2
icl_ratio_mp 0.146748 0.0358513 0 0.0242815 #avg: 0.0237106; avg_err: 0.0121407; sd: 0.0121407; counts: 2
icl_ratio_mp 0.15181 0.0291338 0 0.020421 #avg: 0.0189233; avg_err: 0.0102105; sd: 0.0102105; counts: 2
icl_ratio_mp 0.156873 0.0237146 0 0.0170391 #avg: 0.015195; avg_err: 0.00851955; sd: 0.00851955; counts: 2
icl_ratio_mp 0.161935 0.0197352 0 0.0148545 #avg: 0.012308; avg_err: 0.00742724; sd: 0.00742724; counts: 2
icl_ratio_mp 0.166998 0.0155172 0 0.0125533 #avg: 0.00924056; avg_err: 0.00627665; sd: 0.00627665; counts: 2
icl_ratio_mp 0.17206 0.0140645 0 0.0122385 #avg: 0.00794529; avg_err: 0.00611926; sd: 0.00611926; counts: 2
icl_ratio_mp 0.177123 0.0102631 0 0.00954109 #avg: 0.00549252; avg_err: 0.00477054; sd: 0.00477054; counts: 2
icl_ratio_mp 0.182185 0.00871069 0 0.0085653 #avg: 0.00442804; avg_err: 0.00428265; sd: 0.00428265; counts: 2
icl_ratio_mp 0.187248 0.00467401 0 0.00327575 #avg: 0.00303614; avg_err: 0.00163788; sd: 0.00163788; counts: 2
icl_ratio_mp 0.19231 0.00227723 0 0.00141508 #avg: 0.00156969; avg_err: 0.000707541; sd: 0.000707541; counts: 2
icl_ratio_mp 0.197373 0.00133383 0 0.000773348 #avg: 0.000947158; avg_err: 0.000386674; sd: 0.000386674; counts: 2
icl_ratio_mp 0.202435 0.00126529 0 0.00083359 #avg: 0.000848492; avg_err: 0.000416795; sd: 0.000416795; counts: 2
icl_ratio_mp 0.207498 0.00138279 0 0.00101396 #avg: 0.000875806; avg_err: 0.00050698; sd: 0.00050698; counts: 2
icl_ratio_mp 0.21256 0.00201732 0 0.00106319 #avg: 0.00148572; avg_err: 0.000531595; sd: 0.000531594; counts: 2
icl_ratio_mp 0.217623 0.00770788 0 0.00342616 #avg: 0.0059948; avg_err: 0.00171308; sd: 0.00171308; counts: 2
icl_ratio_mp 0.222685 0.040361 0 0.0345688 #avg: 0.0230766; avg_err: 0.0172844; sd: 0.0172844; counts: 2
icl_ratio_mp 0.227748 0.083512 0 0.0710422 #avg: 0.0479909; avg_err: 0.0355211; sd: 0.0355211; counts: 2
icl_ratio_mp 0.23281 0.104318 0 0.0830528 #avg: 0.0627917; avg_err: 0.0415264; sd: 0.0415264; counts: 2
icl_ratio_mp 0.237873 0.106398 0 0.0828052 #avg: 0.0649956; avg_err: 0.0414026; sd: 0.0414026; counts: 2
icl_ratio_mp 0.242935 0.110634 0 0.0867391 #avg: 0.0672647; avg_err: 0.0433695; sd: 0.0433695; counts: 2
icl_ratio_mp 0.247998 0.112698 0 0.0883815 #avg: 0.0685072; avg_err: 0.0441908; sd: 0.0441908; counts: 2
icl_ratio_mp 0.25306 0.112788 0 0.0882886 #avg: 0.0686438; avg_err: 0.0441443; sd: 0.0441443; counts: 2
icl_ratio_mp 0.258123 0.113281 0 0.0882988 #avg: 0.069132; avg_err: 0.0441494; sd: 0.0441494; counts: 2
icl_ratio_mp 0.263185 0.114442 0 0.0790223 #avg: 0.0749311; avg_err: 0.0395112; sd: 0.0395112; counts: 2
icl_ratio_mp 0.268248 0.115341 0 0.0796671 #avg: 0.075507; avg_err: 0.0398335; sd: 0.0398335; counts: 2
icl_ratio_mp 0.27331 0.115778 0 0.0799831 #avg: 0.0757862; avg_err: 0.0399915; sd: 0.0399915; counts: 2
icl_ratio_mp 0.278373 0.12064 0 0.0843135 #avg: 0.0784831; avg_err: 0.0421567; sd: 0.0421568; counts: 2
icl_ratio_mp 0.283435 0.124759 0 0.088178 #avg: 0.08067; avg_err: 0.044089; sd: 0.044089; counts: 2
icl_ratio_mp 0.288498 0.148174 0 0.111304 #avg: 0.0925221; avg_err: 0.0556519; sd: 0.0556519; counts: 2
icl_ratio_mp 0.29356 0.15174 0 0.0684254 #avg: 0.117527; avg_err: 0.0342127; sd: 0.0342127; counts: 2
icl_ratio_mp 0.298623 0.369855 0 0.217199 #avg: 0.261256; avg_err: 0.1086; sd: 0.1086; counts: 2
icl_ratio_mp 0.303685 0.294191 0 0.140341 #avg: 0.22402; avg_err: 0.0701704; sd: 0.0701705; counts: 2
icl_ratio_mp 0.308748 0.29183 0 0.15297 #avg: 0.215345; avg_err: 0.0764852; sd: 0.0764852; counts: 2
icl_ratio_mp 0.31381 0.29956 0 0.00650305 #avg: 0.296309; avg_err: 0.00325152; sd: 0.00325151; counts: 2
icl_ratio_mp 0.318873 0.305833 0 0.0125853 #avg: 0.299541; avg_err: 0.00629267; sd: 0.00629266; counts: 2
icl_ratio_mp 0.323935 0.334428 0 0.0407708 #avg: 0.314042; avg_err: 0.0203854; sd: 0.0203854; counts: 2
icl_ratio_mp 0.328997 0.336149 0 0.0529914 #avg: 0.309653; avg_err: 0.0264957; sd: 0.0264957; counts: 2
icl_ratio_mp 0.33406 0.305443 0 0.0201656 #avg: 0.29536; avg_err: 0.0100828; sd: 0.0100828; counts: 2
icl_ratio_mp 0.339122 0.3197 0 0.0346694 #avg: 0.302365; avg_err: 0.0173347; sd: 0.0173347; counts: 2
icl_ratio_mp 0.344185 0.320783 0 0.0349566 #avg: 0.303305; avg_err: 0.0174783; sd: 0.0174783; counts: 2
icl_ratio_mp 0.349247 0.320566 0 0.0333172 #avg: 0.303907; avg_err: 0.0166586; sd: 0.0166586; counts: 2
icl_ratio_mp 0.35431 0.320419 0 0.0335005 #avg: 0.303669; avg_err: 0.0167502; sd: 0.0167503; counts: 2
icl_ratio_mp 0.359372 0.320468 0 0.0346358 #avg: 0.30315; avg_err: 0.0173179; sd: 0.0173179; counts: 2
icl_ratio_mp 0.364435 0.321932 0 0.0432179 #avg: 0.300323; avg_err: 0.0216089; sd: 0.0216089; counts: 2
icl_ratio_mp 0.369497 0.321413 0 0.0407569 #avg: 0.301035; avg_err: 0.0203784; sd: 0.0203785; counts: 2
icl_ratio_mp 0.37456 0.321525 0 0.0390464 #avg: 0.302002; avg_err: 0.0195232; sd: 0.0195232; counts: 2
icl_ratio_mp 0.379622 0.322408 0 0.0369767 #avg: 0.30392; avg_err: 0.0184883; sd: 0.0184883; counts: 2
icl_ratio_mp 0.384685 0.299183 0 0.0685167 #avg: 0.264924; avg_err: 0.0342583; sd: 0.0342583; counts: 2
icl_ratio_mp 0.389747 0.578234 0 0.347264 #avg: 0.404601; avg_err: 0.173632; sd: 0.173632; counts: 2
icl_ratio_mp 0.39481 0.577601 0 0.346616 #avg: 0.404293; avg_err: 0.173308; sd: 0.173308; counts: 2
icl_ratio_mp 0.399872 0.46483 0 0.233767 #avg: 0.347946; avg_err: 0.116883; sd: 0.116883; counts: 2
icl_ratio_mp 0.404935 0.463905 0 0.176878 #avg: 0.375466; avg_err: 0.088439; sd: 0.088439; counts: 2
icl_ratio_mp 0.409997 0.465697 0 0.178131 #avg: 0.376632; avg_err: 0.0890655; sd: 0.0890655; counts: 2
icl_ratio_mp 0.41506 0.464796 0 0.176991 #avg: 0.3763; avg_err: 0.0884957; sd: 0.0884957; counts: 2
icl_ratio_mp 0.420122 0.463789 0 0.156242 #avg: 0.385668; avg_err: 0.0781212; sd: 0.0781212; counts: 2
icl_ratio_mp 0.425185 0.465373 0 0.158004 #avg: 0.386371; avg_err: 0.0790022; sd: 0.0790022; counts: 2
icl_ratio_mp 0.430247 0.465915 0 0.158694 #avg: 0.386568; avg_err: 0.0793471; sd: 0.0793471; counts: 2
icl_ratio_mp 0.43531 0.466355 0 0.159269 #avg: 0.386721; avg_err: 0.0796343; sd: 0.0796343; counts: 2
icl_ratio_mp 0.440372 0.465863 0 0.158893 #avg: 0.386417; avg_err: 0.0794466; sd: 0.0794466; counts: 2
icl_ratio_mp 0.445435 0.465836 0 0.158969 #avg: 0.386352; avg_err: 0.0794844; sd: 0.0794844; counts: 2
icl_ratio_mp 0.450497 0.466949 0 0.160175 #avg: 0.386862; avg_err: 0.0800876; sd: 0.0800876; counts: 2
icl_ratio_mp 0.45556 0.467603 0 0.160926 #avg: 0.38714; avg_err: 0.0804628; sd: 0.0804628; counts: 2
icl_ratio_mp 0.460622 0.508951 0 0.202373 #avg: 0.407764; avg_err: 0.101186; sd: 0.101186; counts: 2
icl_ratio_mp 0.465685 0.69485 0 0.388354 #avg: 0.500673; avg_err: 0.194177; sd: 0.194177; counts: 2
icl_ratio_mp 0.470747 0.691795 0 0.385361 #avg: 0.499114; avg_err: 0.192681; sd: 0.192681; counts: 2
icl_ratio_mp 0.47581 0.696118 0 0.389757 #avg: 0.50124; avg_err: 0.194878; sd: 0.194878; counts: 2
icl_ratio_mp 0.480872 0.917374 0 0.611089 #avg: 0.611829; avg_err: 0.305545; sd: 0.305545; counts: 2
icl_ratio_mp 0.485935 0.916905 0 0.61069 #avg: 0.611559; avg_err: 0.305345; sd: 0.305345; counts: 2
icl_ratio_mp 0.490997 0.923627 0 0.617476 #avg: 0.614889; avg_err: 0.308738; sd: 0.308738; counts: 2
icl_ratio_mp 0.49606 0.936903 0 0.630811 #avg: 0.621497; avg_err: 0.315405; sd: 0.315405; counts: 2
icl_ratio_mp 0.501122 0.943282 0 0.63725 #avg: 0.624657; avg_err: 0.318625; sd: 0.318625; counts: 2
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
sm_hm_ratio_mp 0.073623 5.61396e-05 0 5.61396e-05 #avg: 2.80698e-05; avg_err: 2.80698e-05; sd: 2.80698e-05; counts: 2
sm_hm_ratio_mp 0.075873 0.000156518 0 0.000156518 #avg: 7.82589e-05; avg_err: 7.82589e-05; sd: 7.82589e-05; counts: 2
sm_hm_ratio_mp 0.078123 0.000292528 0 0.000292528 #avg: 0.000146264; avg_err: 0.000146264; sd: 0.000146264; counts: 2
sm_hm_ratio_mp 0.080373 0.000312847 0 0.000312847 #avg: 0.000156424; avg_err: 0.000156424; sd: 0.000156424; counts: 2
sm_hm_ratio_mp 0.082623 0.000336113 0 0.000336113 #avg: 0.000168056; avg_err: 0.000168056; sd: 0.000168056; counts: 2
sm_hm_ratio_mp 0.085998 0.000285607 0 0.000285607 #avg: 0.000142804; avg_err: 0.000142804; sd: 0.000142804; counts: 2
sm_hm_ratio_mp 0.089373 0.000452424 0 0.000452424 #avg: 0.000226212; avg_err: 0.000226212; sd: 0.000226212; counts: 2
sm_hm_ratio_mp 0.092748 0.000785133 0 0.000785133 #avg: 0.000392567; avg_err: 0.000392567; sd: 0.000392567; counts: 2
sm_hm_ratio_mp 0.096123 0.00110727 0 0.00110727 #avg: 0.000553634; avg_err: 0.000553634; sd: 0.000553634; counts: 2
sm_hm_ratio_mp 0.099498 0.00122038 0 0.00122038 #avg: 0.000610192; avg_err: 0.000610192; sd: 0.000610192; counts: 2
sm_hm_ratio_mp 0.102873 0.00101807 0 0.000899768 #avg: 0.000568182; avg_err: 0.000449884; sd: 0.000449884; counts: 2
sm_hm_ratio_mp 0.106248 0.000928966 0 0.000610088 #avg: 0.000623922; avg_err: 0.000305044; sd: 0.000305044; counts: 2
sm_hm_ratio_mp 0.109623 0.000825633 0 0.000400612 #avg: 0.000625327; avg_err: 0.000200306; sd: 0.000200306; counts: 2
sm_hm_ratio_mp 0.112998 0.00100902 0 0.000680488 #avg: 0.000668776; avg_err: 0.000340244; sd: 0.000340244; counts: 2
sm_hm_ratio_mp 0.116373 0.00127542 0 0.000955533 #avg: 0.000797649; avg_err: 0.000477766; sd: 0.000477766; counts: 2
sm_hm_ratio_mp 0.119748 0.00165053 0 0.00130131 #avg: 0.000999875; avg_err: 0.000650653; sd: 0.000650653; counts: 2
sm_hm_ratio_mp 0.123123 0.00218708 0 0.00136334 #avg: 0.00150541; avg_err: 0.000681672; sd: 0.000681672; counts: 2
sm_hm_ratio_mp 0.126498 0.00281494 0 0.00181974 #avg: 0.00190507; avg_err: 0.00090987; sd: 0.00090987; counts: 2
sm_hm_ratio_mp 0.129873 0.00335754 0 0.00220834 #avg: 0.00225336; avg_err: 0.00110417; sd: 0.00110417; counts: 2
sm_hm_ratio_mp 0.133248 0.0035386 0 0.00229694 #avg: 0.00239013; avg_err: 0.00114847; sd: 0.00114847; counts: 2
sm_hm_ratio_mp 0.136623 0.00345248 0 0.00219146 #avg: 0.00235675; avg_err: 0.00109573; sd: 0.00109573; counts: 2
sm_hm_ratio_mp 0.141685 0.00361462 0 0.00312236 #avg: 0.00205343; avg_err: 0.00156118; sd: 0.00156118; counts: 2
sm_hm_ratio_mp 0.146748 0.00353844 0 0.00313518 #avg: 0.00197085; avg_err: 0.00156759; sd: 0.00156759; counts: 2
sm_hm_ratio_mp 0.15181 0.00314418 0 0.00276776 #avg: 0.0017603; avg_err: 0.00138388; sd: 0.00138388; counts: 2
sm_hm_ratio_mp 0.156873 0.00263312 0 0.00225587 #avg: 0.00150519; avg_err: 0.00112794; sd: 0.00112794; counts: 2
sm_hm_ratio_mp 0.161935 0.00270474 0 0.00228682 #avg: 0.00156133; avg_err: 0.00114341; sd: 0.00114341; counts: 2
sm_hm_ratio_mp 0.166998 0.00211437 0 0.00153758 #avg: 0.00134558; avg_err: 0.00076879; sd: 0.00076879; counts: 2
sm_hm_ratio_mp 0.17206 0.00198793 0 0.00118292 #avg: 0.00139647; avg_err: 0.000591462; sd: 0.000591462; counts: 2
sm_hm_ratio_mp 0.177123 0.00248972 0 0.000919138 #avg: 0.00203016; avg_err: 0.000459569; sd: 0.000459569; counts: 2
sm_hm_ratio_mp 0.182185 0.00316026 0 0.000637437 #avg: 0.00284154; avg_err: 0.000318718; sd: 0.000318719; counts: 2
sm_hm_ratio_mp 0.187248 0.00626454 0 0.00299053 #avg: 0.00476927; avg_err: 0.00149526; sd: 0.00149526; counts: 2
sm_hm_ratio_mp 0.19231 0.0107293 0 0.00613107 #avg: 0.00766377; avg_err: 0.00306554; sd: 0.00306554; counts: 2
sm_hm_ratio_mp 0.197373 0.0137435 0 0.00709598 #avg: 0.0101955; avg_err: 0.00354799; sd: 0.00354799; counts: 2
sm_hm_ratio_mp 0.202435 0.0131019 0 0.00633351 #avg: 0.00993515; avg_err: 0.00316676; sd: 0.00316676; counts: 2
sm_hm_ratio_mp 0.207498 0.013301 0 0.00679774 #avg: 0.0099021; avg_err: 0.00339887; sd: 0.00339887; counts: 2
sm_hm_ratio_mp 0.21256 0.0126193 0 0.00639823 #avg: 0.00942015; avg_err: 0.00319911; sd: 0.00319911; counts: 2
sm_hm_ratio_mp 0.217623 0.0126658 0 0.0069711 #avg: 0.00918029; avg_err: 0.00348555; sd: 0.00348555; counts: 2
sm_hm_ratio_mp 0.222685 0.0122155 0 0.00690186 #avg: 0.00876462; avg_err: 0.00345093; sd: 0.00345093; counts: 2
sm_hm_ratio_mp 0.227748 0.0117702 0 0.00669355 #avg: 0.00842341; avg_err: 0.00334678; sd: 0.00334678; counts: 2
sm_hm_ratio_mp 0.23281 0.01003 0 0.00517837 #avg: 0.00744081; avg_err: 0.00258919; sd: 0.00258918; counts: 2
sm_hm_ratio_mp 0.237873 0.00770555 0 0.00296163 #avg: 0.00622474; avg_err: 0.00148081; sd: 0.00148081; counts: 2
sm_hm_ratio_mp 0.242935 0.00643693 0 0.00188156 #avg: 0.00549615; avg_err: 0.000940781; sd: 0.000940781; counts: 2
sm_hm_ratio_mp 0.247998 0.00572341 0 0.00127472 #avg: 0.00508605; avg_err: 0.000637362; sd: 0.000637362; counts: 2
sm_hm_ratio_mp 0.25306 0.0051979 0 0.000958397 #avg: 0.0047187; avg_err: 0.000479199; sd: 0.000479199; counts: 2
sm_hm_ratio_mp 0.258123 0.00454367 0 0.00119346 #avg: 0.00394695; avg_err: 0.000596729; sd: 0.000596729; counts: 2
sm_hm_ratio_mp 0.263185 0.00481404 0 0.00196174 #avg: 0.00383317; avg_err: 0.000980869; sd: 0.000980869; counts: 2
sm_hm_ratio_mp 0.268248 0.00440849 0 0.00196616 #avg: 0.00342541; avg_err: 0.000983081; sd: 0.000983081; counts: 2
sm_hm_ratio_mp 0.27331 0.00418344 0 0.00202883 #avg: 0.00316903; avg_err: 0.00101441; sd: 0.00101441; counts: 2
sm_hm_ratio_mp 0.278373 0.00397777 0 0.00211245 #avg: 0.00292155; avg_err: 0.00105622; sd: 0.00105622; counts: 2
sm_hm_ratio_mp 0.283435 0.00376351 0 0.00207039 #avg: 0.00272831; avg_err: 0.0010352; sd: 0.0010352; counts: 2
sm_hm_ratio_mp 0.288498 0.00357699 0 0.00200266 #avg: 0.00257566; avg_err: 0.00100133; sd: 0.00100133; counts: 2
sm_hm_ratio_mp 0.29356 0.00343399 0 0.00198047 #avg: 0.00244376; avg_err: 0.000990237; sd: 0.000990237; counts: 2
sm_hm_ratio_mp 0.298623 0.00324897 0 0.0018589 #avg: 0.00231952; avg_err: 0.000929449; sd: 0.000929449; counts: 2
sm_hm_ratio_mp 0.303685 0.00369351 0 0.0023552 #avg: 0.0025159; avg_err: 0.0011776; sd: 0.0011776; counts: 2
sm_hm_ratio_mp 0.308748 0.00331744 0 0.00184716 #avg: 0.00239387; avg_err: 0.000923579; sd: 0.000923579; counts: 2
sm_hm_ratio_mp 0.31381 0.00312834 0 0.000761086 #avg: 0.00274779; avg_err: 0.000380543; sd: 0.000380543; counts: 2
sm_hm_ratio_mp 0.318873 0.00296635 0 0.000697206 #avg: 0.00261774; avg_err: 0.000348603; sd: 0.000348603; counts: 2
sm_hm_ratio_mp 0.323935 0.0028675 0 0.000703694 #avg: 0.00251566; avg_err: 0.000351847; sd: 0.000351847; counts: 2
sm_hm_ratio_mp 0.328997 0.00289137 0 0.000839226 #avg: 0.00247176; avg_err: 0.000419613; sd: 0.000419613; counts: 2
sm_hm_ratio_mp 0.33406 0.00280862 0 0.000673894 #avg: 0.00247167; avg_err: 0.000336947; sd: 0.000336947; counts: 2
sm_hm_ratio_mp 0.339122 0.00270022 0 0.000795632 #avg: 0.0023024; avg_err: 0.000397816; sd: 0.000397816; counts: 2
sm_hm_ratio_mp 0.344185 0.00253778 0 0.000909732 #avg: 0.00208292; avg_err: 0.000454866; sd: 0.000454866; counts: 2
sm_hm_ratio_mp 0.349247 0.00244844 0 0.000945429 #avg: 0.00197573; avg_err: 0.000472714; sd: 0.000472714; counts: 2
sm_hm_ratio_mp 0.35431 0.00236131 0 0.000939519 #avg: 0.00189155; avg_err: 0.000469759; sd: 0.000469759; counts: 2
sm_hm_ratio_mp 0.359372 0.00260997 0 0.0012499 #avg: 0.00198502; avg_err: 0.000624951; sd: 0.000624951; counts: 2
sm_hm_ratio_mp 0.364435 0.00259387 0 0.0012665 #avg: 0.00196061; avg_err: 0.000633252; sd: 0.000633252; counts: 2
sm_hm_ratio_mp 0.369497 0.00248205 0 0.00121987 #avg: 0.00187212; avg_err: 0.000609934; sd: 0.000609934; counts: 2
sm_hm_ratio_mp 0.37456 0.00201845 0 0.000815745 #avg: 0.00161058; avg_err: 0.000407872; sd: 0.000407873; counts: 2
sm_hm_ratio_mp 0.379622 0.00127327 0 0.000233863 #avg: 0.00115634; avg_err: 0.000116932; sd: 0.000116932; counts: 2
sm_hm_ratio_mp 0.384685 0.00118125 0 0.000180173 #avg: 0.00109116; avg_err: 9.00865e-05; sd: 9.00865e-05; counts: 2
sm_hm_ratio_mp 0.389747 0.00098548 0 8.53218e-05 #avg: 0.000942819; avg_err: 4.26609e-05; sd: 4.2661e-05; counts: 2
sm_hm_ratio_mp 0.39481 0.000982327 0 0.000206193 #avg: 0.000879231; avg_err: 0.000103096; sd: 0.000103096; counts: 2
sm_hm_ratio_mp 0.399872 0.000979022 0 2.0454e-05 #avg: 0.000968795; avg_err: 1.0227e-05; sd: 1.0227e-05; counts: 2
sm_hm_ratio_mp 0.404935 0.000983271 0 6.70424e-05 #avg: 0.00094975; avg_err: 3.35212e-05; sd: 3.35212e-05; counts: 2
sm_hm_ratio_mp 0.409997 0.000981485 0 0.000149393 #avg: 0.000906788; avg_err: 7.46963e-05; sd: 7.46963e-05; counts: 2
sm_hm_ratio_mp 0.41506 0.000794718 0 1.37047e-05 #avg: 0.000787866; avg_err: 6.85235e-06; sd: 6.85237e-06; counts: 2
sm_hm_ratio_mp 0.420122 0.0007929 0 8.39257e-05 #avg: 0.000750937; avg_err: 4.19628e-05; sd: 4.19628e-05; counts: 2
sm_hm_ratio_mp 0.425185 0.000790708 0 0.000143049 #avg: 0.000719184; avg_err: 7.15246e-05; sd: 7.15246e-05; counts: 2
sm_hm_ratio_mp 0.430247 0.000788607 0 0.000181418 #avg: 0.000697898; avg_err: 9.07088e-05; sd: 9.07088e-05; counts: 2
sm_hm_ratio_mp 0.43531 0.000786593 0 0.000209779 #avg: 0.000681704; avg_err: 0.00010489; sd: 0.00010489; counts: 2
sm_hm_ratio_mp 0.440372 0.000784646 0 0.000233522 #avg: 0.000667885; avg_err: 0.000116761; sd: 0.000116761; counts: 2
sm_hm_ratio_mp 0.445435 0.000782754 0 0.000255109 #avg: 0.000655199; avg_err: 0.000127554; sd: 0.000127554; counts: 2
sm_hm_ratio_mp 0.450497 0.000780918 0 0.000265823 #avg: 0.000648007; avg_err: 0.000132911; sd: 0.000132911; counts: 2
sm_hm_ratio_mp 0.45556 0.000779164 0 0.000273648 #avg: 0.00064234; avg_err: 0.000136824; sd: 0.000136824; counts: 2
sm_hm_ratio_mp 0.460622 0.000777485 0 0.000280185 #avg: 0.000637392; avg_err: 0.000140092; sd: 0.000140092; counts: 2
sm_hm_ratio_mp 0.465685 0.000775823 0 0.000292385 #avg: 0.00062963; avg_err: 0.000146192; sd: 0.000146192; counts: 2
sm_hm_ratio_mp 0.470747 0.000774169 0 0.000289412 #avg: 0.000629463; avg_err: 0.000144706; sd: 0.000144706; counts: 2
sm_hm_ratio_mp 0.47581 0.00077259 0 0.000307815 #avg: 0.000618682; avg_err: 0.000153907; sd: 0.000153907; counts: 2
sm_hm_ratio_mp 0.480872 0.000771077 0 0.000308924 #avg: 0.000616615; avg_err: 0.000154462; sd: 0.000154462; counts: 2
sm_hm_ratio_mp 0.485935 0.000769589 0 0.000307947 #avg: 0.000615615; avg_err: 0.000153974; sd: 0.000153974; counts: 2
sm_hm_ratio_mp 0.490997 0.000768129 0 0.000307223 #avg: 0.000614518; avg_err: 0.000153611; sd: 0.000153611; counts: 2
sm_hm_ratio_mp 0.49606 0.000766701 0 0.000306503 #avg: 0.00061345; avg_err: 0.000153251; sd: 0.000153251; counts: 2
sm_hm_ratio_mp 0.501122 0.000765313 0 0.000305588 #avg: 0.000612519; avg_err: 0.000152794; sd: 0.000152794; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.202435 1 0 1 #avg: 0.5; avg_err: 0.5; sd: 0.5; counts: 2
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.21256 1 0 1 #avg: 0.5; avg_err: 0.5; sd: 0.5; counts: 2
fq_mp 0.217623 1 0 1 #avg: 0.5; avg_err: 0.5; sd: 0.5; counts: 2
fq_mp 0.222685 1 0 1 #avg: 0.5; avg_err: 0.5; sd: 0.5; counts: 2
fq_mp 0.227748 1 0 1 #avg: 0.5; avg_err: 0.5; sd: 0.5; counts: 2
fq_mp 0.23281 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.237873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.242935 1 0 1 #avg: 0.5; avg_err: 0.5; sd: 0.5; counts: 2
fq_mp 0.247998 1 0 1 #avg: 0.5; avg_err: 0.5; sd: 0.5; counts: 2
fq_mp 0.25306 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.258123 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.263185 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.268248 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.27331 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.278373 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.283435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.288498 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.29356 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.298623 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.303685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.308748 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.31381 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.339122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.344185 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.349247 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.35431 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.359372 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.364435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.369497 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.37456 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.379622 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.384685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.389747 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.39481 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.399872 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.404935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.409997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.41506 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.420122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.425185 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.430247 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.43531 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.440372 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.445435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.450497 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.45556 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.460622 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.465685 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.470747 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.47581 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.480872 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.485935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.490997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.49606 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
fq_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2
