#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#obs_sm range: 8.25 - 8.75
#HM    Stats: 6.380880e+10 (median) + 5.401520e+10  / - 3.054410e+10
#SM    Stats: 1.947480e+08 (median) + 2.201540e+08  / - 1.018666e+08
#ObsSM Stats: 2.740860e+08 (median) + 1.513930e+08  / - 7.339501e+07
#VMP   Stats: 1.169600e+02 (median) + 2.251000e+01  / - 1.859000e+01
#ICL   Stats: 3.930960e+05 (median) + 8.206794e+06  / - 3.930960e+05
#SSFR  Stats: 6.558742e-10 (median) + 1.398417e-09  / - 4.441233e-10
sfh 0.055623 0 0 0 #avg: 2.93359e-18; avg_err: 2.74876e-18; sd: 6.25294e-16; counts: 51749
sfh 0.060123 0 0 0 #avg: 9.98282e-14; avg_err: 2.67961e-14; sd: 6.09562e-12; counts: 51749
sfh 0.062373 0 0 0 #avg: 6.18483e-13; avg_err: 1.05876e-13; sd: 2.40849e-11; counts: 51749
sfh 0.064623 0 0 0 #avg: 1.71065e-12; avg_err: 2.03239e-13; sd: 4.62331e-11; counts: 51749
sfh 0.066873 0 0 0 #avg: 4.75938e-12; avg_err: 4.36294e-13; sd: 9.92489e-11; counts: 51749
sfh 0.069123 0 0 0 #avg: 9.85535e-12; avg_err: 6.66892e-13; sd: 1.51706e-10; counts: 51749
sfh 0.071373 0 0 0 #avg: 1.83232e-11; avg_err: 9.77578e-13; sd: 2.22381e-10; counts: 51749
sfh 0.073623 0 0 0 #avg: 2.96285e-11; avg_err: 1.28899e-12; sd: 2.93222e-10; counts: 51749
sfh 0.075873 0 0 0 #avg: 4.41029e-11; avg_err: 1.4601e-12; sd: 3.32145e-10; counts: 51749
sfh 0.078123 0 0 0 #avg: 6.46644e-11; avg_err: 1.7756e-12; sd: 4.03916e-10; counts: 51749
sfh 0.080373 0 2.61355e-11 0 #avg: 9.07368e-11; avg_err: 2.11074e-12; sd: 4.80156e-10; counts: 51749
sfh 0.082623 0 9.08072e-11 0 #avg: 1.18395e-10; avg_err: 2.40987e-12; sd: 5.48202e-10; counts: 51749
sfh 0.085998 0 2.22221e-10 0 #avg: 1.7879e-10; avg_err: 2.77203e-12; sd: 6.30588e-10; counts: 51749
sfh 0.089373 0 3.91657e-10 0 #avg: 2.51804e-10; avg_err: 3.24592e-12; sd: 7.38387e-10; counts: 51749
sfh 0.092748 1.79024e-11 5.59548e-10 1.79024e-11 #avg: 3.33546e-10; avg_err: 3.74143e-12; sd: 8.51107e-10; counts: 51749
sfh 0.096123 7.23523e-11 6.99301e-10 7.23523e-11 #avg: 4.224e-10; avg_err: 4.08354e-12; sd: 9.28931e-10; counts: 51749
sfh 0.099498 1.4103e-10 8.24259e-10 1.4103e-10 #avg: 5.15479e-10; avg_err: 4.42565e-12; sd: 1.00676e-09; counts: 51749
sfh 0.102873 2.15615e-10 9.25159e-10 2.15615e-10 #avg: 6.0809e-10; avg_err: 4.76282e-12; sd: 1.08345e-09; counts: 51749
sfh 0.106248 2.94563e-10 1.02671e-09 2.94563e-10 #avg: 6.96799e-10; avg_err: 4.93788e-12; sd: 1.12328e-09; counts: 51749
sfh 0.109623 3.7471e-10 1.14293e-09 3.52284e-10 #avg: 8.01612e-10; avg_err: 5.2929e-12; sd: 1.20404e-09; counts: 51749
sfh 0.112998 4.57845e-10 1.23983e-09 4.06324e-10 #avg: 9.01349e-10; avg_err: 5.59699e-12; sd: 1.27321e-09; counts: 51749
sfh 0.116373 5.39209e-10 1.31564e-09 4.58531e-10 #avg: 9.86231e-10; avg_err: 5.68583e-12; sd: 1.29342e-09; counts: 51749
sfh 0.119748 6.26381e-10 1.3748e-09 5.15997e-10 #avg: 1.06689e-09; avg_err: 5.7978e-12; sd: 1.3189e-09; counts: 51749
sfh 0.123123 7.11185e-10 1.41717e-09 5.67216e-10 #avg: 1.13973e-09; avg_err: 5.78261e-12; sd: 1.31544e-09; counts: 51749
sfh 0.126498 7.86185e-10 1.42356e-09 6.06814e-10 #avg: 1.19991e-09; avg_err: 5.76759e-12; sd: 1.31202e-09; counts: 51749
sfh 0.129873 8.70028e-10 1.41944e-09 6.52173e-10 #avg: 1.26121e-09; avg_err: 5.73592e-12; sd: 1.30482e-09; counts: 51749
sfh 0.133248 9.3305e-10 1.40987e-09 6.70727e-10 #avg: 1.31612e-09; avg_err: 5.74143e-12; sd: 1.30607e-09; counts: 51749
sfh 0.136623 1.01135e-09 1.41564e-09 6.99409e-10 #avg: 1.38315e-09; avg_err: 5.82904e-12; sd: 1.326e-09; counts: 51749
sfh 0.141685 1.07159e-09 1.40658e-09 7.02513e-10 #avg: 1.43336e-09; avg_err: 5.70269e-12; sd: 1.29726e-09; counts: 51749
sfh 0.146748 1.13339e-09 1.35956e-09 7.0493e-10 #avg: 1.47141e-09; avg_err: 5.5677e-12; sd: 1.26655e-09; counts: 51749
sfh 0.15181 1.16424e-09 1.34279e-09 6.94691e-10 #avg: 1.49547e-09; avg_err: 5.43259e-12; sd: 1.23582e-09; counts: 51749
sfh 0.156873 1.18192e-09 1.31526e-09 6.77122e-10 #avg: 1.5029e-09; avg_err: 5.2692e-12; sd: 1.19865e-09; counts: 51749
sfh 0.161935 1.18736e-09 1.30401e-09 6.53912e-10 #avg: 1.50961e-09; avg_err: 5.23454e-12; sd: 1.19076e-09; counts: 51749
sfh 0.166998 1.18452e-09 1.27407e-09 6.36172e-10 #avg: 1.50607e-09; avg_err: 5.12423e-12; sd: 1.16567e-09; counts: 51749
sfh 0.17206 1.1616e-09 1.24923e-09 6.12679e-10 #avg: 1.48175e-09; avg_err: 5.02539e-12; sd: 1.14318e-09; counts: 51749
sfh 0.177123 1.14619e-09 1.21138e-09 6.02204e-10 #avg: 1.45622e-09; avg_err: 4.91593e-12; sd: 1.11828e-09; counts: 51749
sfh 0.182185 1.11745e-09 1.2217e-09 5.8837e-10 #avg: 1.4342e-09; avg_err: 4.89989e-12; sd: 1.11464e-09; counts: 51749
sfh 0.187248 1.06921e-09 1.25847e-09 5.74652e-10 #avg: 1.40919e-09; avg_err: 5.00515e-12; sd: 1.13858e-09; counts: 51749
sfh 0.19231 1.01615e-09 1.24881e-09 5.54127e-10 #avg: 1.37765e-09; avg_err: 5.24374e-12; sd: 1.19286e-09; counts: 51749
sfh 0.197373 9.5289e-10 1.22716e-09 5.27781e-10 #avg: 1.35223e-09; avg_err: 5.7404e-12; sd: 1.30584e-09; counts: 51749
sfh 0.202435 8.83133e-10 1.1849e-09 4.92681e-10 #avg: 1.32662e-09; avg_err: 6.73485e-12; sd: 1.53206e-09; counts: 51749
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
iclh 0.060123 0 0 0 #avg: 6.03942e-20; avg_err: 6.03942e-20; sd: 1.37386e-17; counts: 51749
iclh 0.062373 0 0 0 #avg: 6.07504e-14; avg_err: 4.30485e-14; sd: 9.79276e-12; counts: 51749
iclh 0.064623 0 0 0 #avg: 6.52689e-14; avg_err: 2.60071e-14; sd: 5.91615e-12; counts: 51749
iclh 0.066873 0 0 0 #avg: 1.98309e-13; avg_err: 5.10619e-14; sd: 1.16157e-11; counts: 51749
iclh 0.069123 0 0 0 #avg: 4.4275e-13; avg_err: 1.2252e-13; sd: 2.78712e-11; counts: 51749
iclh 0.071373 0 0 0 #avg: 8.21728e-13; avg_err: 1.37791e-13; sd: 3.13449e-11; counts: 51749
iclh 0.073623 0 0 0 #avg: 1.42242e-12; avg_err: 2.44194e-13; sd: 5.55498e-11; counts: 51749
iclh 0.075873 0 0 0 #avg: 2.00229e-12; avg_err: 2.85342e-13; sd: 6.491e-11; counts: 51749
iclh 0.078123 0 0 0 #avg: 3.10063e-12; avg_err: 4.88782e-13; sd: 1.11189e-10; counts: 51749
iclh 0.080373 0 0 0 #avg: 3.92586e-12; avg_err: 9.10797e-13; sd: 2.0719e-10; counts: 51749
iclh 0.082623 0 0 0 #avg: 6.07634e-12; avg_err: 6.45114e-13; sd: 1.46752e-10; counts: 51749
iclh 0.085998 0 0 0 #avg: 1.01387e-11; avg_err: 5.10352e-13; sd: 1.16096e-10; counts: 51749
iclh 0.089373 0 0 0 #avg: 1.60602e-11; avg_err: 6.47904e-13; sd: 1.47386e-10; counts: 51749
iclh 0.092748 0 8.01997e-16 0 #avg: 2.20157e-11; avg_err: 6.86593e-13; sd: 1.56188e-10; counts: 51749
iclh 0.096123 0 8.00956e-12 0 #avg: 2.93978e-11; avg_err: 7.9082e-13; sd: 1.79897e-10; counts: 51749
iclh 0.099498 0 2.38363e-11 0 #avg: 3.67635e-11; avg_err: 8.72114e-13; sd: 1.9839e-10; counts: 51749
iclh 0.102873 0 4.34291e-11 0 #avg: 4.41426e-11; avg_err: 8.86207e-13; sd: 2.01596e-10; counts: 51749
iclh 0.106248 0 6.37138e-11 0 #avg: 5.16278e-11; avg_err: 1.10062e-12; sd: 2.5037e-10; counts: 51749
iclh 0.109623 0 7.96471e-11 0 #avg: 5.63767e-11; avg_err: 1.21101e-12; sd: 2.75483e-10; counts: 51749
iclh 0.112998 0 8.95971e-11 0 #avg: 5.93754e-11; avg_err: 1.4293e-12; sd: 3.2514e-10; counts: 51749
iclh 0.116373 0 9.2625e-11 0 #avg: 6.15238e-11; avg_err: 1.16108e-12; sd: 2.64124e-10; counts: 51749
iclh 0.119748 0 9.31786e-11 0 #avg: 6.1446e-11; avg_err: 1.01011e-12; sd: 2.29782e-10; counts: 51749
iclh 0.123123 0 9.05297e-11 0 #avg: 5.99866e-11; avg_err: 9.47123e-13; sd: 2.15453e-10; counts: 51749
iclh 0.126498 0 8.57848e-11 0 #avg: 5.71348e-11; avg_err: 9.23191e-13; sd: 2.10009e-10; counts: 51749
iclh 0.129873 0 7.91769e-11 0 #avg: 5.41922e-11; avg_err: 8.59468e-13; sd: 1.95513e-10; counts: 51749
iclh 0.133248 0 7.14327e-11 0 #avg: 5.08007e-11; avg_err: 8.42205e-13; sd: 1.91586e-10; counts: 51749
iclh 0.136623 0 6.20587e-11 0 #avg: 4.72034e-11; avg_err: 8.83414e-13; sd: 2.00961e-10; counts: 51749
iclh 0.141685 0 5.07359e-11 0 #avg: 4.12891e-11; avg_err: 8.25314e-13; sd: 1.87744e-10; counts: 51749
iclh 0.146748 0 3.84807e-11 0 #avg: 3.56516e-11; avg_err: 7.96137e-13; sd: 1.81107e-10; counts: 51749
iclh 0.15181 0 2.80584e-11 0 #avg: 3.02275e-11; avg_err: 7.71612e-13; sd: 1.75528e-10; counts: 51749
iclh 0.156873 0 1.91606e-11 0 #avg: 2.49906e-11; avg_err: 1.00756e-12; sd: 2.29203e-10; counts: 51749
iclh 0.161935 0 1.17311e-11 0 #avg: 2.00192e-11; avg_err: 6.67933e-13; sd: 1.51943e-10; counts: 51749
iclh 0.166998 0 5.32964e-12 0 #avg: 1.59898e-11; avg_err: 8.10929e-13; sd: 1.84472e-10; counts: 51749
iclh 0.17206 0 1.0578e-12 0 #avg: 1.20605e-11; avg_err: 5.83429e-13; sd: 1.3272e-10; counts: 51749
iclh 0.177123 0 0 0 #avg: 9.81674e-12; avg_err: 1.71801e-12; sd: 3.90816e-10; counts: 51749
iclh 0.182185 0 0 0 #avg: 6.35602e-12; avg_err: 6.93256e-13; sd: 1.57703e-10; counts: 51749
iclh 0.187248 0 0 0 #avg: 4.04349e-12; avg_err: 3.64544e-13; sd: 8.29272e-11; counts: 51749
iclh 0.19231 0 0 0 #avg: 2.27246e-12; avg_err: 2.59815e-13; sd: 5.91033e-11; counts: 51749
iclh 0.197373 0 0 0 #avg: 9.60888e-13; avg_err: 1.26609e-13; sd: 2.88012e-11; counts: 51749
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
sm_mp 0.055623 0 0 0 #avg: 5.28146e-10; avg_err: 4.94872e-10; sd: 1.12574e-07; counts: 51749
sm_mp 0.060123 0 0 0 #avg: 1.30432e-06; avg_err: 3.49973e-07; sd: 7.96125e-05; counts: 51749
sm_mp 0.062373 0 0 0 #avg: 6.05849e-06; avg_err: 1.06624e-06; sd: 0.00024255; counts: 51749
sm_mp 0.064623 0 0 0 #avg: 2.14486e-05; avg_err: 2.82684e-06; sd: 0.000643055; counts: 51749
sm_mp 0.066873 0 0 0 #avg: 6.48119e-05; avg_err: 6.28601e-06; sd: 0.00142995; counts: 51749
sm_mp 0.069123 0 0 0 #avg: 0.000162948; avg_err: 1.26607e-05; sd: 0.00288008; counts: 51749
sm_mp 0.071373 0 0 0 #avg: 0.000353068; avg_err: 2.16306e-05; sd: 0.00492058; counts: 51749
sm_mp 0.073623 0 0 0 #avg: 0.000678511; avg_err: 3.36995e-05; sd: 0.00766602; counts: 51749
sm_mp 0.075873 0 0 0 #avg: 0.00118059; avg_err: 4.76721e-05; sd: 0.0108445; counts: 51749
sm_mp 0.078123 0 0 0 #avg: 0.00192589; avg_err: 6.30869e-05; sd: 0.0143511; counts: 51749
sm_mp 0.080373 0 0.000232883 0 #avg: 0.00299828; avg_err: 8.13057e-05; sd: 0.0184956; counts: 51749
sm_mp 0.082623 0 0.00137621 0 #avg: 0.00444696; avg_err: 0.000102098; sd: 0.0232255; counts: 51749
sm_mp 0.085998 0 0.00553532 0 #avg: 0.00756836; avg_err: 0.000137572; sd: 0.0312952; counts: 51749
sm_mp 0.089373 0 0.0137707 0 #avg: 0.0121297; avg_err: 0.000179212; sd: 0.0407675; counts: 51749
sm_mp 0.092748 7.84799e-05 0.0270538 7.84799e-05 #avg: 0.0183695; avg_err: 0.000226837; sd: 0.0516013; counts: 51749
sm_mp 0.096123 0.00145126 0.044284 0.00145126 #avg: 0.0264812; avg_err: 0.000280921; sd: 0.0639045; counts: 51749
sm_mp 0.099498 0.00450644 0.0644576 0.00450644 #avg: 0.036586; avg_err: 0.000338885; sd: 0.0770902; counts: 51749
sm_mp 0.102873 0.00988669 0.0865481 0.00988669 #avg: 0.0487675; avg_err: 0.000399649; sd: 0.090913; counts: 51749
sm_mp 0.106248 0.0178258 0.11031 0.0178258 #avg: 0.0630153; avg_err: 0.00046252; sd: 0.105215; counts: 51749
sm_mp 0.109623 0.0288309 0.136586 0.0287944 #avg: 0.0795365; avg_err: 0.000527115; sd: 0.119909; counts: 51749
sm_mp 0.112998 0.0426852 0.16479 0.0415167 #avg: 0.0985199; avg_err: 0.00059484; sd: 0.135315; counts: 51749
sm_mp 0.116373 0.0596565 0.192377 0.0563893 #avg: 0.119769; avg_err: 0.000663215; sd: 0.150869; counts: 51749
sm_mp 0.119748 0.0795968 0.219392 0.0728924 #avg: 0.143069; avg_err: 0.000729957; sd: 0.166052; counts: 51749
sm_mp 0.123123 0.103045 0.246 0.0914824 #avg: 0.168397; avg_err: 0.000794144; sd: 0.180653; counts: 51749
sm_mp 0.126498 0.130373 0.271852 0.11232 #avg: 0.195516; avg_err: 0.000854878; sd: 0.194469; counts: 51749
sm_mp 0.129873 0.160948 0.291786 0.134577 #avg: 0.224311; avg_err: 0.000911035; sd: 0.207244; counts: 51749
sm_mp 0.133248 0.196102 0.305281 0.159366 #avg: 0.254801; avg_err: 0.000960962; sd: 0.218601; counts: 51749
sm_mp 0.136623 0.235777 0.311883 0.185894 #avg: 0.287065; avg_err: 0.00100325; sd: 0.228221; counts: 51749
sm_mp 0.141685 0.302887 0.311562 0.227212 #avg: 0.33796; avg_err: 0.00105528; sd: 0.240058; counts: 51749
sm_mp 0.146748 0.374518 0.30041 0.266597 #avg: 0.390995; avg_err: 0.00109263; sd: 0.248554; counts: 51749
sm_mp 0.15181 0.450039 0.279298 0.300617 #avg: 0.445755; avg_err: 0.00111191; sd: 0.25294; counts: 51749
sm_mp 0.156873 0.523875 0.254051 0.323365 #avg: 0.501601; avg_err: 0.00111311; sd: 0.253213; counts: 51749
sm_mp 0.161935 0.597447 0.221473 0.334085 #avg: 0.558228; avg_err: 0.00109433; sd: 0.24894; counts: 51749
sm_mp 0.166998 0.666101 0.189609 0.326404 #avg: 0.615463; avg_err: 0.00105502; sd: 0.239997; counts: 51749
sm_mp 0.17206 0.729198 0.158911 0.300932 #avg: 0.672554; avg_err: 0.000994085; sd: 0.226136; counts: 51749
sm_mp 0.177123 0.787164 0.128771 0.264953 #avg: 0.728919; avg_err: 0.000910543; sd: 0.207132; counts: 51749
sm_mp 0.182185 0.839767 0.0997518 0.219348 #avg: 0.784638; avg_err: 0.000801711; sd: 0.182375; counts: 51749
sm_mp 0.187248 0.886962 0.0727678 0.166025 #avg: 0.839822; avg_err: 0.000664229; sd: 0.1511; counts: 51749
sm_mp 0.19231 0.929299 0.0469108 0.110637 #avg: 0.893994; avg_err: 0.000494839; sd: 0.112567; counts: 51749
sm_mp 0.197373 0.966816 0.0226583 0.0547491 #avg: 0.947437; avg_err: 0.000278586; sd: 0.0633734; counts: 51749
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 51749
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_mp 0.069123 0 0 0 #avg: 1.18095e-07; avg_err: 1.18095e-07; sd: 2.68644e-05; counts: 51749
icl_mp 0.071373 0 0 0 #avg: 1.14153e-07; avg_err: 1.14153e-07; sd: 2.59679e-05; counts: 51749
icl_mp 0.073623 0 0 0 #avg: 4.1991e-07; avg_err: 3.00525e-07; sd: 6.8364e-05; counts: 51749
icl_mp 0.075873 0 0 0 #avg: 2.19096e-06; avg_err: 1.16453e-06; sd: 0.000264909; counts: 51749
icl_mp 0.078123 0 0 0 #avg: 3.39838e-06; avg_err: 1.21816e-06; sd: 0.000277109; counts: 51749
icl_mp 0.080373 0 0 0 #avg: 6.94946e-06; avg_err: 1.82013e-06; sd: 0.000414047; counts: 51749
icl_mp 0.082623 0 0 0 #avg: 1.63099e-05; avg_err: 3.80361e-06; sd: 0.000865252; counts: 51749
icl_mp 0.085998 0 0 0 #avg: 2.08856e-05; avg_err: 3.99818e-06; sd: 0.000909513; counts: 51749
icl_mp 0.089373 0 0 0 #avg: 4.98726e-05; avg_err: 1.59783e-05; sd: 0.00363477; counts: 51749
icl_mp 0.092748 0 0 0 #avg: 7.47927e-05; avg_err: 1.68985e-05; sd: 0.00384411; counts: 51749
icl_mp 0.096123 0 0 0 #avg: 0.000123134; avg_err: 1.83753e-05; sd: 0.00418004; counts: 51749
icl_mp 0.099498 0 0 0 #avg: 0.000215982; avg_err: 2.31814e-05; sd: 0.00527336; counts: 51749
icl_mp 0.102873 0 0 0 #avg: 0.000331961; avg_err: 2.67591e-05; sd: 0.0060872; counts: 51749
icl_mp 0.106248 0 0 0 #avg: 0.000512712; avg_err: 3.25157e-05; sd: 0.00739672; counts: 51749
icl_mp 0.109623 0 0 0 #avg: 0.000774466; avg_err: 3.96148e-05; sd: 0.00901165; counts: 51749
icl_mp 0.112998 0 0 0 #avg: 0.00105511; avg_err: 4.41984e-05; sd: 0.0100543; counts: 51749
icl_mp 0.116373 0 0 0 #avg: 0.00147374; avg_err: 5.21713e-05; sd: 0.011868; counts: 51749
icl_mp 0.119748 0 0 0 #avg: 0.00197735; avg_err: 5.91505e-05; sd: 0.0134557; counts: 51749
icl_mp 0.123123 0 0 0 #avg: 0.00247451; avg_err: 0.000108295; sd: 0.0246352; counts: 51749
icl_mp 0.126498 0 0.000304974 0 #avg: 0.00312877; avg_err: 0.000112705; sd: 0.0256383; counts: 51749
icl_mp 0.129873 0 0.00193773 0 #avg: 0.00385992; avg_err: 0.000121619; sd: 0.027666; counts: 51749
icl_mp 0.133248 0 0.00386266 0 #avg: 0.0046952; avg_err: 0.000125977; sd: 0.0286574; counts: 51749
icl_mp 0.136623 0 0.00601657 0 #avg: 0.0056995; avg_err: 0.000135999; sd: 0.0309373; counts: 51749
icl_mp 0.141685 0 0.00884644 0 #avg: 0.0068819; avg_err: 0.000151843; sd: 0.0345414; counts: 51749
icl_mp 0.146748 0 0.0117252 0 #avg: 0.0082209; avg_err: 0.000165955; sd: 0.0377517; counts: 51749
icl_mp 0.15181 0 0.0145666 0 #avg: 0.00964039; avg_err: 0.000178788; sd: 0.040671; counts: 51749
icl_mp 0.156873 0 0.0174747 0 #avg: 0.0110516; avg_err: 0.000189122; sd: 0.0430219; counts: 51749
icl_mp 0.161935 0 0.020354 0 #avg: 0.0124284; avg_err: 0.000198025; sd: 0.0450471; counts: 51749
icl_mp 0.166998 1.22324e-09 0.023025 1.22324e-09 #avg: 0.0139072; avg_err: 0.000213162; sd: 0.0484906; counts: 51749
icl_mp 0.17206 1.03062e-05 0.0255632 1.03062e-05 #avg: 0.015302; avg_err: 0.000224056; sd: 0.0509687; counts: 51749
icl_mp 0.177123 0.000233672 0.0280842 0.000233672 #avg: 0.0169428; avg_err: 0.000258065; sd: 0.0587051; counts: 51749
icl_mp 0.182185 0.000689418 0.0299247 0.000689418 #avg: 0.0183113; avg_err: 0.000275688; sd: 0.0627141; counts: 51749
icl_mp 0.187248 0.00104897 0.0317601 0.00104897 #avg: 0.019552; avg_err: 0.000292443; sd: 0.0665255; counts: 51749
icl_mp 0.19231 0.00136832 0.0331713 0.00136832 #avg: 0.0205791; avg_err: 0.000305265; sd: 0.0694422; counts: 51749
icl_mp 0.197373 0.00164121 0.0343731 0.00164121 #avg: 0.0214709; avg_err: 0.000306789; sd: 0.0697889; counts: 51749
icl_mp 0.202435 0.0018556 0.035426 0.0018556 #avg: 0.0224473; avg_err: 0.000350825; sd: 0.0798064; counts: 51749
hm_mp 0.055623 0 0 0 #avg: 0.000245714; avg_err: 0.000179893; sd: 0.0409223; counts: 51749
hm_mp 0.060123 0 0 0 #avg: 0.00306213; avg_err: 0.000636474; sd: 0.144786; counts: 51749
hm_mp 0.062373 0 0 0 #avg: 0.00894827; avg_err: 0.0011748; sd: 0.267247; counts: 51749
hm_mp 0.064623 0 0 0 #avg: 0.0270274; avg_err: 0.00241141; sd: 0.548552; counts: 51749
hm_mp 0.066873 0 0 0 #avg: 0.0675916; avg_err: 0.0040602; sd: 0.923622; counts: 51749
hm_mp 0.069123 0 0 0 #avg: 0.147278; avg_err: 0.0064384; sd: 1.46462; counts: 51749
hm_mp 0.071373 0 0 0 #avg: 0.308711; avg_err: 0.00993817; sd: 2.26075; counts: 51749
hm_mp 0.073623 0 0 0 #avg: 0.576886; avg_err: 0.0140649; sd: 3.19951; counts: 51749
hm_mp 0.075873 0 0 0 #avg: 1.00591; avg_err: 0.0196307; sd: 4.46564; counts: 51749
hm_mp 0.078123 0 0 0 #avg: 1.64938; avg_err: 0.0263149; sd: 5.98615; counts: 51749
hm_mp 0.080373 0 3.14313 0 #avg: 2.57069; avg_err: 0.0343289; sd: 7.80921; counts: 51749
hm_mp 0.082623 0 7.79736 0 #avg: 3.81736; avg_err: 0.0437956; sd: 9.96271; counts: 51749
hm_mp 0.085998 0 14.7168 0 #avg: 6.2435; avg_err: 0.0591545; sd: 13.4566; counts: 51749
hm_mp 0.089373 0 22.7857 0 #avg: 9.65467; avg_err: 0.0770705; sd: 17.5321; counts: 51749
hm_mp 0.092748 1.98257 29.6448 1.98257 #avg: 13.9478; avg_err: 0.0960662; sd: 21.8533; counts: 51749
hm_mp 0.096123 9.35263 32.5419 9.35263 #avg: 19.3151; avg_err: 0.117035; sd: 26.6233; counts: 51749
hm_mp 0.099498 15.8375 37.0808 15.8375 #avg: 25.5874; avg_err: 0.138428; sd: 31.4899; counts: 51749
hm_mp 0.102873 22.5518 43.0839 22.5518 #avg: 32.8048; avg_err: 0.160702; sd: 36.5568; counts: 51749
hm_mp 0.106248 30.1182 48.8007 30.1182 #avg: 40.9627; avg_err: 0.183776; sd: 41.8058; counts: 51749
hm_mp 0.109623 38.558 55.2011 37.0255 #avg: 50.0522; avg_err: 0.207401; sd: 47.1799; counts: 51749
hm_mp 0.112998 47.9476 61.5393 37.8226 #avg: 59.927; avg_err: 0.23101; sd: 52.5507; counts: 51749
hm_mp 0.116373 57.9212 68.179 42.0304 #avg: 70.5521; avg_err: 0.255339; sd: 58.0849; counts: 51749
hm_mp 0.119748 69.0288 73.1828 46.9273 #avg: 81.7529; avg_err: 0.278314; sd: 63.3113; counts: 51749
hm_mp 0.123123 81.1508 77.7556 52.6093 #avg: 93.7247; avg_err: 0.301358; sd: 68.5535; counts: 51749
hm_mp 0.126498 93.8022 82.5197 58.0535 #avg: 106.409; avg_err: 0.324237; sd: 73.758; counts: 51749
hm_mp 0.129873 107.517 86.4365 63.3121 #avg: 119.745; avg_err: 0.346069; sd: 78.7245; counts: 51749
hm_mp 0.133248 121.85 90.3535 68.3663 #avg: 133.825; avg_err: 0.368325; sd: 83.7872; counts: 51749
hm_mp 0.136623 136.164 95.1549 72.5507 #avg: 148.549; avg_err: 0.391066; sd: 88.9604; counts: 51749
hm_mp 0.141685 156.216 101.849 77.4954 #avg: 169.582; avg_err: 0.421656; sd: 95.9191; counts: 51749
hm_mp 0.146748 176.071 109.335 80.373 #avg: 191.212; avg_err: 0.45286; sd: 103.017; counts: 51749
hm_mp 0.15181 195.627 116.914 83.3069 #avg: 212.743; avg_err: 0.483039; sd: 109.883; counts: 51749
hm_mp 0.156873 215.297 124.607 87.642 #avg: 234.268; avg_err: 0.516806; sd: 117.564; counts: 51749
hm_mp 0.161935 234.239 132.872 93.0519 #avg: 254.888; avg_err: 0.550397; sd: 125.205; counts: 51749
hm_mp 0.166998 251.421 141.764 97.9792 #avg: 274.588; avg_err: 0.586881; sd: 133.505; counts: 51749
hm_mp 0.17206 267.363 151.863 103.465 #avg: 293.012; avg_err: 0.625896; sd: 142.38; counts: 51749
hm_mp 0.177123 281.985 162.718 109.816 #avg: 310.008; avg_err: 0.666694; sd: 151.661; counts: 51749
hm_mp 0.182185 293.901 173.736 115.027 #avg: 325.237; avg_err: 0.709485; sd: 161.395; counts: 51749
hm_mp 0.187248 304.708 184.62 120.973 #avg: 338.967; avg_err: 0.758187; sd: 172.474; counts: 51749
hm_mp 0.19231 313.136 195.531 126.594 #avg: 350.554; avg_err: 0.80779; sd: 183.758; counts: 51749
hm_mp 0.197373 318.073 207.954 130.167 #avg: 360.295; avg_err: 0.859699; sd: 195.566; counts: 51749
hm_mp 0.202435 321.425 217.793 132.838 #avg: 368.218; avg_err: 0.913653; sd: 207.84; counts: 51749
sfr_mp 0.055623 0 0 0 #avg: 2.93359e-18; avg_err: 2.74876e-18; sd: 6.25294e-16; counts: 51749
sfr_mp 0.060123 0 0 0 #avg: 9.98282e-14; avg_err: 2.67961e-14; sd: 6.09562e-12; counts: 51749
sfr_mp 0.062373 0 0 0 #avg: 6.11671e-13; avg_err: 1.05766e-13; sd: 2.40599e-11; counts: 51749
sfr_mp 0.064623 0 0 0 #avg: 1.68805e-12; avg_err: 2.02753e-13; sd: 4.61226e-11; counts: 51749
sfr_mp 0.066873 0 0 0 #avg: 4.70902e-12; avg_err: 4.35211e-13; sd: 9.90027e-11; counts: 51749
sfr_mp 0.069123 0 0 0 #avg: 9.71451e-12; avg_err: 6.64948e-13; sd: 1.51264e-10; counts: 51749
sfr_mp 0.071373 0 0 0 #avg: 1.80366e-11; avg_err: 9.73658e-13; sd: 2.2149e-10; counts: 51749
sfr_mp 0.073623 0 0 0 #avg: 2.92305e-11; avg_err: 1.2868e-12; sd: 2.92725e-10; counts: 51749
sfr_mp 0.075873 0 0 0 #avg: 4.33456e-11; avg_err: 1.45581e-12; sd: 3.31171e-10; counts: 51749
sfr_mp 0.078123 0 0 0 #avg: 6.35154e-11; avg_err: 1.76802e-12; sd: 4.02193e-10; counts: 51749
sfr_mp 0.080373 0 2.03951e-11 0 #avg: 8.89228e-11; avg_err: 2.10307e-12; sd: 4.78411e-10; counts: 51749
sfr_mp 0.082623 0 8.32632e-11 0 #avg: 1.15939e-10; avg_err: 2.40064e-12; sd: 5.46103e-10; counts: 51749
sfr_mp 0.085998 0 2.09892e-10 0 #avg: 1.74714e-10; avg_err: 2.75945e-12; sd: 6.27725e-10; counts: 51749
sfr_mp 0.089373 0 3.75517e-10 0 #avg: 2.45516e-10; avg_err: 3.23159e-12; sd: 7.35128e-10; counts: 51749
sfr_mp 0.092748 4.98411e-12 5.49681e-10 4.98411e-12 #avg: 3.24049e-10; avg_err: 3.72584e-12; sd: 8.47562e-10; counts: 51749
sfr_mp 0.096123 5.66078e-11 6.85565e-10 5.66078e-11 #avg: 4.09162e-10; avg_err: 4.06459e-12; sd: 9.24621e-10; counts: 51749
sfr_mp 0.099498 1.20307e-10 8.08733e-10 1.20307e-10 #avg: 4.9771e-10; avg_err: 4.39821e-12; sd: 1.00051e-09; counts: 51749
sfr_mp 0.102873 1.89403e-10 9.14861e-10 1.89403e-10 #avg: 5.8644e-10; avg_err: 4.74307e-12; sd: 1.07896e-09; counts: 51749
sfr_mp 0.106248 2.61416e-10 1.02157e-09 2.61416e-10 #avg: 6.71645e-10; avg_err: 4.91942e-12; sd: 1.11908e-09; counts: 51749
sfr_mp 0.109623 3.39276e-10 1.13824e-09 3.37673e-10 #avg: 7.72291e-10; avg_err: 5.26672e-12; sd: 1.19808e-09; counts: 51749
sfr_mp 0.112998 4.16952e-10 1.24294e-09 3.85201e-10 #avg: 8.68965e-10; avg_err: 5.58023e-12; sd: 1.2694e-09; counts: 51749
sfr_mp 0.116373 4.97697e-10 1.31811e-09 4.38986e-10 #avg: 9.52701e-10; avg_err: 5.67496e-12; sd: 1.29095e-09; counts: 51749
sfr_mp 0.119748 5.83247e-10 1.38542e-09 4.9732e-10 #avg: 1.03283e-09; avg_err: 5.78828e-12; sd: 1.31673e-09; counts: 51749
sfr_mp 0.123123 6.68759e-10 1.42878e-09 5.52134e-10 #avg: 1.10612e-09; avg_err: 5.77979e-12; sd: 1.3148e-09; counts: 51749
sfr_mp 0.126498 7.44335e-10 1.43213e-09 5.93751e-10 #avg: 1.1665e-09; avg_err: 5.76721e-12; sd: 1.31194e-09; counts: 51749
sfr_mp 0.129873 8.31748e-10 1.42427e-09 6.4439e-10 #avg: 1.22863e-09; avg_err: 5.741e-12; sd: 1.30597e-09; counts: 51749
sfr_mp 0.133248 9.00496e-10 1.41757e-09 6.70523e-10 #avg: 1.28523e-09; avg_err: 5.74897e-12; sd: 1.30779e-09; counts: 51749
sfr_mp 0.136623 9.77061e-10 1.42276e-09 6.98623e-10 #avg: 1.35382e-09; avg_err: 5.83505e-12; sd: 1.32737e-09; counts: 51749
sfr_mp 0.141685 1.04579e-09 1.40406e-09 7.07595e-10 #avg: 1.40703e-09; avg_err: 5.70585e-12; sd: 1.29798e-09; counts: 51749
sfr_mp 0.146748 1.11044e-09 1.36084e-09 7.06018e-10 #avg: 1.44874e-09; avg_err: 5.56582e-12; sd: 1.26612e-09; counts: 51749
sfr_mp 0.15181 1.14522e-09 1.33949e-09 6.93391e-10 #avg: 1.47601e-09; avg_err: 5.42694e-12; sd: 1.23453e-09; counts: 51749
sfr_mp 0.156873 1.16575e-09 1.3123e-09 6.73892e-10 #avg: 1.48668e-09; avg_err: 5.26387e-12; sd: 1.19744e-09; counts: 51749
sfr_mp 0.161935 1.17508e-09 1.29805e-09 6.54709e-10 #avg: 1.49638e-09; avg_err: 5.22815e-12; sd: 1.18931e-09; counts: 51749
sfr_mp 0.166998 1.17384e-09 1.27286e-09 6.34313e-10 #avg: 1.49551e-09; avg_err: 5.11683e-12; sd: 1.16398e-09; counts: 51749
sfr_mp 0.17206 1.15346e-09 1.24705e-09 6.09985e-10 #avg: 1.47378e-09; avg_err: 5.01642e-12; sd: 1.14115e-09; counts: 51749
sfr_mp 0.177123 1.14041e-09 1.20853e-09 5.999e-10 #avg: 1.45017e-09; avg_err: 4.90567e-12; sd: 1.11595e-09; counts: 51749
sfr_mp 0.182185 1.11366e-09 1.21934e-09 5.86974e-10 #avg: 1.42988e-09; avg_err: 4.89274e-12; sd: 1.11301e-09; counts: 51749
sfr_mp 0.187248 1.06736e-09 1.25613e-09 5.7401e-10 #avg: 1.40638e-09; avg_err: 5.00008e-12; sd: 1.13743e-09; counts: 51749
sfr_mp 0.19231 1.01463e-09 1.24711e-09 5.5327e-10 #avg: 1.37602e-09; avg_err: 5.23998e-12; sd: 1.192e-09; counts: 51749
sfr_mp 0.197373 9.52568e-10 1.22668e-09 5.2786e-10 #avg: 1.35158e-09; avg_err: 5.73846e-12; sd: 1.3054e-09; counts: 51749
sfr_mp 0.202435 8.83133e-10 1.1849e-09 4.92681e-10 #avg: 1.32662e-09; avg_err: 6.73485e-12; sd: 1.53206e-09; counts: 51749
ssfr_mp 0.055623 5.55451e-09 0 1.55431e-14 #avg: 5.5545e-09; avg_err: 7.77156e-15; sd: 7.73939e-15; counts: 2
ssfr_mp 0.060123 7.65688e-08 1.49214e-13 1.84741e-13 #avg: 7.63796e-08; avg_err: 1.86382e-10; sd: 1.07068e-09; counts: 34
ssfr_mp 0.062373 1.45912e-07 2.84217e-13 8.02271e-08 #avg: 1.20783e-07; avg_err: 4.25128e-09; sd: 4.12177e-08; counts: 95
ssfr_mp 0.064623 1.4334e-07 4.12115e-13 8.88662e-08 #avg: 1.13493e-07; avg_err: 2.8072e-09; sd: 4.3125e-08; counts: 237
ssfr_mp 0.066873 1.4104e-07 4.68958e-13 9.10572e-08 #avg: 1.06625e-07; avg_err: 1.87551e-09; sd: 4.30143e-08; counts: 527
ssfr_mp 0.069123 1.07878e-07 3.09666e-08 6.6719e-08 #avg: 9.67599e-08; avg_err: 1.41914e-09; sd: 4.46298e-08; counts: 990
ssfr_mp 0.071373 9.9968e-08 3.67144e-08 6.21485e-08 #avg: 9.24149e-08; avg_err: 1.06213e-09; sd: 4.51499e-08; counts: 1808
ssfr_mp 0.073623 8.39134e-08 5.07322e-08 5.08883e-08 #avg: 8.63906e-08; avg_err: 8.2131e-10; sd: 4.51646e-08; counts: 3025
ssfr_mp 0.075873 7.34135e-08 5.93274e-08 4.48149e-08 #avg: 7.97538e-08; avg_err: 6.5565e-10; sd: 4.47286e-08; counts: 4655
ssfr_mp 0.078123 6.39747e-08 6.69376e-08 3.80434e-08 #avg: 7.38392e-08; avg_err: 5.37143e-10; sd: 4.41145e-08; counts: 6746
ssfr_mp 0.080373 5.85826e-08 7.0489e-08 3.60147e-08 #avg: 6.85806e-08; avg_err: 4.46912e-10; sd: 4.28617e-08; counts: 9199
ssfr_mp 0.082623 5.11352e-08 7.62648e-08 3.16728e-08 #avg: 6.22857e-08; avg_err: 3.83894e-10; sd: 4.18867e-08; counts: 11906
ssfr_mp 0.085998 4.3922e-08 4.08543e-08 2.7324e-08 #avg: 4.77325e-08; avg_err: 2.1642e-10; sd: 2.76772e-08; counts: 16356
ssfr_mp 0.089373 3.62965e-08 4.68988e-08 2.2584e-08 #avg: 4.23252e-08; avg_err: 1.85977e-10; sd: 2.71266e-08; counts: 21276
ssfr_mp 0.092748 3.10234e-08 5.07347e-08 2.01683e-08 #avg: 3.76631e-08; avg_err: 1.62395e-10; sd: 2.6295e-08; counts: 26219
ssfr_mp 0.096123 2.55753e-08 3.9098e-08 1.63606e-08 #avg: 3.27929e-08; avg_err: 1.40553e-10; sd: 2.4673e-08; counts: 30816
ssfr_mp 0.099498 2.17409e-08 3.1162e-08 1.41256e-08 #avg: 2.88716e-08; avg_err: 1.24445e-10; sd: 2.32416e-08; counts: 34881
ssfr_mp 0.102873 1.82698e-08 2.62215e-08 1.20047e-08 #avg: 2.5036e-08; avg_err: 1.09777e-10; sd: 2.14835e-08; counts: 38300
ssfr_mp 0.106248 1.54789e-08 2.26325e-08 1.01806e-08 #avg: 2.18467e-08; avg_err: 9.75671e-11; sd: 1.97958e-08; counts: 41167
ssfr_mp 0.109623 1.31845e-08 2.02388e-08 8.6083e-09 #avg: 1.9254e-08; avg_err: 8.77797e-11; sd: 1.83235e-08; counts: 43575
ssfr_mp 0.112998 1.13503e-08 1.75734e-08 7.34509e-09 #avg: 1.67787e-08; avg_err: 7.78792e-11; sd: 1.66034e-08; counts: 45453
ssfr_mp 0.116373 9.66845e-09 1.5406e-08 6.18383e-09 #avg: 1.45383e-08; avg_err: 6.842e-11; sd: 1.48032e-08; counts: 46812
ssfr_mp 0.119748 8.37649e-09 1.3369e-08 5.24746e-09 #avg: 1.27919e-08; avg_err: 6.16318e-11; sd: 1.34907e-08; counts: 47915
ssfr_mp 0.123123 7.3866e-09 1.19404e-08 4.62656e-09 #avg: 1.13711e-08; avg_err: 5.54469e-11; sd: 1.22432e-08; counts: 48758
ssfr_mp 0.126498 6.58311e-09 1.02964e-08 4.09092e-09 #avg: 1.00624e-08; avg_err: 4.93544e-11; sd: 1.09712e-08; counts: 49416
ssfr_mp 0.129873 5.88858e-09 9.32193e-09 3.64343e-09 #avg: 9.07087e-09; avg_err: 4.49626e-11; sd: 1.00463e-08; counts: 49925
ssfr_mp 0.133248 5.29497e-09 8.53428e-09 3.27929e-09 #avg: 8.19574e-09; avg_err: 4.08276e-11; sd: 9.15686e-09; counts: 50303
ssfr_mp 0.136623 4.7862e-09 7.98505e-09 2.97033e-09 #avg: 7.55553e-09; avg_err: 3.82246e-11; sd: 8.59833e-09; counts: 50600
ssfr_mp 0.141685 4.10451e-09 6.70421e-09 2.52798e-09 #avg: 6.27217e-09; avg_err: 2.90622e-11; sd: 6.5602e-09; counts: 50955
ssfr_mp 0.146748 3.54308e-09 5.7547e-09 2.1587e-09 #avg: 5.45984e-09; avg_err: 2.59145e-11; sd: 5.86488e-09; counts: 51220
ssfr_mp 0.15181 3.05299e-09 4.98355e-09 1.84286e-09 #avg: 4.7484e-09; avg_err: 2.27774e-11; sd: 5.16293e-09; counts: 51380
ssfr_mp 0.156873 2.66488e-09 4.43555e-09 1.61129e-09 #avg: 4.17156e-09; avg_err: 2.02676e-11; sd: 4.59935e-09; counts: 51499
ssfr_mp 0.161935 2.30991e-09 3.93063e-09 1.37364e-09 #avg: 3.69576e-09; avg_err: 1.83938e-11; sd: 4.17745e-09; counts: 51581
ssfr_mp 0.166998 2.03498e-09 3.49067e-09 1.20345e-09 #avg: 3.29249e-09; avg_err: 1.68018e-11; sd: 3.81812e-09; counts: 51641
ssfr_mp 0.17206 1.78338e-09 3.01102e-09 1.04477e-09 #avg: 2.90469e-09; avg_err: 1.51609e-11; sd: 3.44669e-09; counts: 51685
ssfr_mp 0.177123 1.5804e-09 2.59489e-09 9.21041e-10 #avg: 2.57674e-09; avg_err: 1.37436e-11; sd: 3.12542e-09; counts: 51716
ssfr_mp 0.182185 1.4011e-09 2.27114e-09 8.05201e-10 #avg: 2.28907e-09; avg_err: 1.2381e-11; sd: 2.81608e-09; counts: 51735
ssfr_mp 0.187248 1.24119e-09 1.98721e-09 7.12582e-10 #avg: 2.01421e-09; avg_err: 1.08427e-11; sd: 2.4664e-09; counts: 51744
ssfr_mp 0.19231 1.10459e-09 1.66282e-09 6.26756e-10 #avg: 1.76627e-09; avg_err: 9.63356e-12; sd: 2.19142e-09; counts: 51747
ssfr_mp 0.197373 9.86779e-10 1.39954e-09 5.56734e-10 #avg: 1.54007e-09; avg_err: 8.30822e-12; sd: 1.88997e-09; counts: 51749
ssfr_mp 0.202435 8.83133e-10 1.1849e-09 4.92681e-10 #avg: 1.32662e-09; avg_err: 6.73485e-12; sd: 1.53206e-09; counts: 51749
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51749
icl_ratio_mp 0.069123 0 0 0 #avg: 2.05306e-06; avg_err: 2.05306e-06; sd: 0.000467033; counts: 51749
icl_ratio_mp 0.071373 0 0 0 #avg: 1.17358e-06; avg_err: 1.17358e-06; sd: 0.000266969; counts: 51749
icl_ratio_mp 0.073623 0 0 0 #avg: 1.8542e-05; avg_err: 1.66974e-05; sd: 0.00379836; counts: 51749
icl_ratio_mp 0.075873 0 0 0 #avg: 8.12609e-05; avg_err: 5.89513e-05; sd: 0.0134103; counts: 51749
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000205772; avg_err: 6.6809e-05; sd: 0.0151978; counts: 51749
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000349184; avg_err: 8.65734e-05; sd: 0.0196939; counts: 51749
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00105037; avg_err: 0.000321791; sd: 0.0732016; counts: 51749
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00068837; avg_err: 0.000142188; sd: 0.0323452; counts: 51749
icl_ratio_mp 0.089373 0 0 0 #avg: 0.001497; avg_err: 0.000458869; sd: 0.104384; counts: 51749
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00201977; avg_err: 0.000407236; sd: 0.0926387; counts: 51749
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00314141; avg_err: 0.000492508; sd: 0.112037; counts: 51749
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00467963; avg_err: 0.000514805; sd: 0.117109; counts: 51749
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00639898; avg_err: 0.000544; sd: 0.12375; counts: 51749
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00892788; avg_err: 0.000607826; sd: 0.13827; counts: 51749
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0127631; avg_err: 0.000892479; sd: 0.203023; counts: 51749
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0146034; avg_err: 0.000930003; sd: 0.211559; counts: 51749
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0170068; avg_err: 0.00079477; sd: 0.180796; counts: 51749
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0212846; avg_err: 0.000978947; sd: 0.222693; counts: 51749
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0238915; avg_err: 0.000983061; sd: 0.223629; counts: 51749
icl_ratio_mp 0.126498 0 0.00152482 0 #avg: 0.0254352; avg_err: 0.000907277; sd: 0.206389; counts: 51749
icl_ratio_mp 0.129873 0 0.0091959 0 #avg: 0.0280436; avg_err: 0.00105353; sd: 0.23966; counts: 51749
icl_ratio_mp 0.133248 0 0.0170324 0 #avg: 0.0313077; avg_err: 0.00109996; sd: 0.250221; counts: 51749
icl_ratio_mp 0.136623 0 0.0234782 0 #avg: 0.0303971; avg_err: 0.00122038; sd: 0.277615; counts: 51749
icl_ratio_mp 0.141685 0 0.0291213 0 #avg: 0.0296968; avg_err: 0.000773602; sd: 0.17598; counts: 51749
icl_ratio_mp 0.146748 0 0.0334287 0 #avg: 0.0287282; avg_err: 0.000687995; sd: 0.156506; counts: 51749
icl_ratio_mp 0.15181 0 0.0357376 0 #avg: 0.0277712; avg_err: 0.000562803; sd: 0.128027; counts: 51749
icl_ratio_mp 0.156873 0 0.0377096 0 #avg: 0.028219; avg_err: 0.000565832; sd: 0.128716; counts: 51749
icl_ratio_mp 0.161935 0 0.03935 0 #avg: 0.0276592; avg_err: 0.000584607; sd: 0.132988; counts: 51749
icl_ratio_mp 0.166998 2.17725e-09 0.0400574 2.17725e-09 #avg: 0.0267219; avg_err: 0.000444992; sd: 0.101228; counts: 51749
icl_ratio_mp 0.17206 1.54096e-05 0.0406156 1.54096e-05 #avg: 0.0257424; avg_err: 0.000394801; sd: 0.0898102; counts: 51749
icl_ratio_mp 0.177123 0.00033965 0.0405586 0.00033965 #avg: 0.0254556; avg_err: 0.000430798; sd: 0.0979988; counts: 51749
icl_ratio_mp 0.182185 0.00096584 0.039563 0.00096584 #avg: 0.0250815; avg_err: 0.000415941; sd: 0.094619; counts: 51749
icl_ratio_mp 0.187248 0.0013207 0.0384064 0.0013207 #avg: 0.024271; avg_err: 0.000377218; sd: 0.0858102; counts: 51749
icl_ratio_mp 0.19231 0.00158825 0.0374146 0.00158825 #avg: 0.0235451; avg_err: 0.000360527; sd: 0.0820135; counts: 51749
icl_ratio_mp 0.197373 0.00174314 0.0364008 0.00174314 #avg: 0.0228095; avg_err: 0.000327618; sd: 0.0745271; counts: 51749
icl_ratio_mp 0.202435 0.0018556 0.035426 0.0018556 #avg: 0.0224473; avg_err: 0.000350825; sd: 0.0798064; counts: 51749
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.10407e-10; avg_err: 1.06218e-10; sd: 2.41626e-08; counts: 51749
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.75599e-07; avg_err: 1.37973e-07; sd: 3.13865e-05; counts: 51749
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.43059e-06; avg_err: 2.70842e-07; sd: 6.16117e-05; counts: 51749
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.79632e-06; avg_err: 5.59757e-07; sd: 0.000127334; counts: 51749
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 7.86919e-06; avg_err: 6.23716e-07; sd: 0.000141884; counts: 51749
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.56931e-05; avg_err: 9.16621e-07; sd: 0.000208515; counts: 51749
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.85642e-05; avg_err: 1.32716e-06; sd: 0.000301905; counts: 51749
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 4.76903e-05; avg_err: 1.86569e-06; sd: 0.000424411; counts: 51749
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 7.2827e-05; avg_err: 2.36266e-06; sd: 0.000537463; counts: 51749
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000104752; avg_err: 2.77763e-06; sd: 0.00063186; counts: 51749
sm_hm_ratio_mp 0.080373 0 4.85505e-05 0 #avg: 0.000144502; avg_err: 3.11928e-06; sd: 0.00070958; counts: 51749
sm_hm_ratio_mp 0.082623 0 0.000153435 0 #avg: 0.000191842; avg_err: 3.54245e-06; sd: 0.000805844; counts: 51749
sm_hm_ratio_mp 0.085998 0 0.000385001 0 #avg: 0.000282541; avg_err: 4.13375e-06; sd: 0.000940352; counts: 51749
sm_hm_ratio_mp 0.089373 0 0.000670126 0 #avg: 0.000388741; avg_err: 4.58312e-06; sd: 0.00104258; counts: 51749
sm_hm_ratio_mp 0.092748 2.06263e-05 0.000967227 2.06263e-05 #avg: 0.000510742; avg_err: 5.09603e-06; sd: 0.00115925; counts: 51749
sm_hm_ratio_mp 0.096123 0.000117861 0.00117579 0.000117861 #avg: 0.000637164; avg_err: 5.46239e-06; sd: 0.00124259; counts: 51749
sm_hm_ratio_mp 0.099498 0.000241744 0.00133636 0.000241744 #avg: 0.000767879; avg_err: 5.75577e-06; sd: 0.00130933; counts: 51749
sm_hm_ratio_mp 0.102873 0.000388403 0.00142161 0.000388403 #avg: 0.000897771; avg_err: 5.98033e-06; sd: 0.00136042; counts: 51749
sm_hm_ratio_mp 0.106248 0.000541319 0.00149271 0.000541319 #avg: 0.00102367; avg_err: 6.17005e-06; sd: 0.00140357; counts: 51749
sm_hm_ratio_mp 0.109623 0.00069628 0.00151913 0.000688832 #avg: 0.00114583; avg_err: 6.30597e-06; sd: 0.00143449; counts: 51749
sm_hm_ratio_mp 0.112998 0.000838066 0.00154474 0.000768233 #avg: 0.00126438; avg_err: 6.42487e-06; sd: 0.00146154; counts: 51749
sm_hm_ratio_mp 0.116373 0.000970655 0.00156467 0.000832419 #avg: 0.00137727; avg_err: 6.538e-06; sd: 0.00148728; counts: 51749
sm_hm_ratio_mp 0.119748 0.00108933 0.00159389 0.00087657 #avg: 0.00148636; avg_err: 6.65746e-06; sd: 0.00151445; counts: 51749
sm_hm_ratio_mp 0.123123 0.00119768 0.00161677 0.000906494 #avg: 0.00159061; avg_err: 6.77418e-06; sd: 0.001541; counts: 51749
sm_hm_ratio_mp 0.126498 0.00129502 0.00165308 0.000931534 #avg: 0.00168818; avg_err: 6.88392e-06; sd: 0.00156597; counts: 51749
sm_hm_ratio_mp 0.129873 0.00139363 0.00167059 0.000959291 #avg: 0.00178037; avg_err: 6.99569e-06; sd: 0.00159139; counts: 51749
sm_hm_ratio_mp 0.133248 0.00148301 0.00168891 0.000982821 #avg: 0.00186717; avg_err: 7.08768e-06; sd: 0.00161232; counts: 51749
sm_hm_ratio_mp 0.136623 0.0015641 0.00170594 0.000991472 #avg: 0.00195281; avg_err: 7.17848e-06; sd: 0.00163297; counts: 51749
sm_hm_ratio_mp 0.141685 0.00170788 0.0017297 0.00102736 #avg: 0.00209352; avg_err: 7.33888e-06; sd: 0.00166946; counts: 51749
sm_hm_ratio_mp 0.146748 0.00183194 0.00177748 0.00105251 #avg: 0.00222499; avg_err: 7.51797e-06; sd: 0.0017102; counts: 51749
sm_hm_ratio_mp 0.15181 0.00195579 0.00182226 0.00108205 #avg: 0.00235277; avg_err: 7.69977e-06; sd: 0.00175156; counts: 51749
sm_hm_ratio_mp 0.156873 0.00206924 0.00185876 0.00110747 #avg: 0.00247568; avg_err: 7.87857e-06; sd: 0.00179223; counts: 51749
sm_hm_ratio_mp 0.161935 0.00217929 0.00191585 0.00112799 #avg: 0.0025976; avg_err: 8.04761e-06; sd: 0.00183069; counts: 51749
sm_hm_ratio_mp 0.166998 0.0022978 0.00194916 0.00115216 #avg: 0.00272149; avg_err: 8.21375e-06; sd: 0.00186848; counts: 51749
sm_hm_ratio_mp 0.17206 0.00241597 0.00198176 0.00117038 #avg: 0.0028452; avg_err: 8.36845e-06; sd: 0.00190367; counts: 51749
sm_hm_ratio_mp 0.177123 0.00252636 0.00203117 0.00118322 #avg: 0.00296905; avg_err: 8.519e-06; sd: 0.00193792; counts: 51749
sm_hm_ratio_mp 0.182185 0.00264014 0.00206931 0.00120049 #avg: 0.00309424; avg_err: 8.66126e-06; sd: 0.00197028; counts: 51749
sm_hm_ratio_mp 0.187248 0.00275964 0.00209003 0.00121879 #avg: 0.00321953; avg_err: 8.79561e-06; sd: 0.00200084; counts: 51749
sm_hm_ratio_mp 0.19231 0.00287996 0.00212336 0.00122969 #avg: 0.00334575; avg_err: 8.9219e-06; sd: 0.00202957; counts: 51749
sm_hm_ratio_mp 0.197373 0.0029946 0.00216437 0.00124142 #avg: 0.00347153; avg_err: 9.04892e-06; sd: 0.00205846; counts: 51749
sm_hm_ratio_mp 0.202435 0.00311115 0.00219144 0.00125661 #avg: 0.00359336; avg_err: 9.17011e-06; sd: 0.00208603; counts: 51749
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 95
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 237
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 527
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 990
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1808
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3025
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4655
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6746
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9199
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11906
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16356
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21276
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26219
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30816
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34881
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38300
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41167
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43575
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45453
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46812
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 47915
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48758
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49416
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49925
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50303
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50600
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50955
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51220
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51380
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51499
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51581
fq_mp 0.166998 0 0 0 #avg: 1.93645e-05; avg_err: 1.93645e-05; sd: 0.00440046; counts: 51641
fq_mp 0.17206 0 0 0 #avg: 7.73919e-05; avg_err: 3.86948e-05; sd: 0.00879693; counts: 51685
fq_mp 0.177123 0 0 0 #avg: 1.93364e-05; avg_err: 1.93364e-05; sd: 0.00439727; counts: 51716
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51735
fq_mp 0.187248 0 0 0 #avg: 0.000135281; avg_err: 5.11286e-05; sd: 0.0116303; counts: 51744
fq_mp 0.19231 0 0 0 #avg: 0.000231898; avg_err: 6.69359e-05; sd: 0.0152264; counts: 51747
fq_mp 0.197373 0 0 0 #avg: 0.000309185; avg_err: 7.7285e-05; sd: 0.0175809; counts: 51749
fq_mp 0.202435 0 0 0 #avg: 0.000502425; avg_err: 9.85099e-05; sd: 0.0224092; counts: 51749
