#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#vmpeak range: 2.61667 - 2.78333
#HM    Stats: 5.017650e+12 (median) + 6.058798e+11  / - 1.260300e+12
#SM    Stats: 6.492010e+10 (median) + 2.885940e+10  / - 3.772790e+10
#ObsSM Stats: 5.715540e+10 (median) + 2.638870e+10  / - 3.059280e+10
#VMP   Stats: 4.473000e+02 (median) + 3.319000e+01  / - 2.479999e+01
#ICL   Stats: 3.962690e+08 (median) + 4.183520e+08  / - 2.798110e+08
#SSFR  Stats: 4.100766e-09 (median) + 1.920970e-09  / - 3.909855e-09
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfh 0.060123 0 0 0 #avg: 7.38636e-15; avg_err: 7.38636e-15; sd: 1.95425e-14; counts: 8
sfh 0.062373 0 0 0 #avg: 2.84894e-13; avg_err: 2.84894e-13; sd: 7.53759e-13; counts: 8
sfh 0.064623 0 1.39446e-13 0 #avg: 1.27757e-12; avg_err: 1.25777e-12; sd: 3.32774e-12; counts: 8
sfh 0.066873 2.33384e-13 3.89843e-13 2.33384e-13 #avg: 2.97811e-12; avg_err: 2.77027e-12; sd: 7.32945e-12; counts: 8
sfh 0.069123 6.41062e-13 2.30212e-12 6.41062e-13 #avg: 4.96472e-12; avg_err: 4.29744e-12; sd: 1.137e-11; counts: 8
sfh 0.071373 5.84018e-13 4.21925e-12 5.84018e-13 #avg: 4.49237e-12; avg_err: 3.50081e-12; sd: 9.26227e-12; counts: 8
sfh 0.073623 8.64087e-13 4.28353e-12 8.64087e-13 #avg: 3.31727e-12; avg_err: 2.17139e-12; sd: 5.74496e-12; counts: 8
sfh 0.075873 3.18837e-12 1.24139e-11 2.78202e-12 #avg: 5.72816e-12; avg_err: 2.78414e-12; sd: 7.36615e-12; counts: 8
sfh 0.078123 2.31711e-12 1.41085e-11 2.07896e-12 #avg: 6.29111e-12; avg_err: 2.94016e-12; sd: 7.77893e-12; counts: 8
sfh 0.080373 3.60157e-12 2.33899e-11 3.08239e-12 #avg: 1.27242e-11; avg_err: 7.53627e-12; sd: 1.99391e-11; counts: 8
sfh 0.082623 7.9702e-12 1.49704e-11 7.37454e-12 #avg: 1.4479e-11; avg_err: 7.98271e-12; sd: 2.11203e-11; counts: 8
sfh 0.085998 8.82217e-12 5.78391e-11 7.31587e-12 #avg: 2.93277e-11; avg_err: 1.61659e-11; sd: 4.27709e-11; counts: 8
sfh 0.089373 1.4039e-11 6.96333e-11 7.50942e-12 #avg: 3.79241e-11; avg_err: 1.7696e-11; sd: 4.68191e-11; counts: 8
sfh 0.092748 1.58054e-11 2.42671e-10 1.07148e-11 #avg: 8.72163e-11; avg_err: 4.95493e-11; sd: 1.31095e-10; counts: 8
sfh 0.096123 3.66913e-11 1.61818e-10 3.07894e-11 #avg: 9.43025e-11; avg_err: 5.18772e-11; sd: 1.37254e-10; counts: 8
sfh 0.099498 9.07957e-11 3.78497e-10 8.19293e-11 #avg: 1.91249e-10; avg_err: 1.00017e-10; sd: 2.64619e-10; counts: 8
sfh 0.102873 5.51091e-11 4.22605e-10 4.63805e-11 #avg: 1.90454e-10; avg_err: 1.07376e-10; sd: 2.84089e-10; counts: 8
sfh 0.106248 5.71026e-11 3.01993e-10 4.67169e-11 #avg: 1.57138e-10; avg_err: 8.63363e-11; sd: 2.28424e-10; counts: 8
sfh 0.109623 3.08823e-11 2.65208e-10 1.99126e-11 #avg: 1.84611e-10; avg_err: 1.15543e-10; sd: 3.05697e-10; counts: 8
sfh 0.112998 3.82479e-11 1.70009e-10 1.26608e-11 #avg: 2.92972e-10; avg_err: 2.33604e-10; sd: 6.18057e-10; counts: 8
sfh 0.116373 8.12357e-11 2.29062e-10 5.1377e-11 #avg: 3.64757e-10; avg_err: 2.74815e-10; sd: 7.27092e-10; counts: 8
sfh 0.119748 1.08747e-10 2.35527e-10 7.82722e-11 #avg: 3.72417e-10; avg_err: 2.41755e-10; sd: 6.39623e-10; counts: 8
sfh 0.123123 6.88727e-11 3.36054e-10 4.23568e-11 #avg: 2.67568e-10; avg_err: 1.42002e-10; sd: 3.75702e-10; counts: 8
sfh 0.126498 6.76405e-11 8.89458e-10 2.13103e-11 #avg: 4.50971e-10; avg_err: 2.23153e-10; sd: 5.90406e-10; counts: 8
sfh 0.129873 1.75162e-10 1.13791e-09 1.15475e-10 #avg: 5.99372e-10; avg_err: 2.58041e-10; sd: 6.82713e-10; counts: 8
sfh 0.133248 5.20038e-10 8.39951e-10 4.60349e-10 #avg: 6.09066e-10; avg_err: 2.40074e-10; sd: 6.35177e-10; counts: 8
sfh 0.136623 6.84828e-10 1.09395e-09 5.80962e-10 #avg: 8.51239e-10; avg_err: 3.17959e-10; sd: 8.4124e-10; counts: 8
sfh 0.141685 3.81655e-10 7.17494e-10 2.10967e-10 #avg: 5.70568e-10; avg_err: 1.74401e-10; sd: 4.61421e-10; counts: 8
sfh 0.146748 7.07196e-10 3.59194e-10 1.50894e-10 #avg: 8.01823e-10; avg_err: 1.59389e-10; sd: 4.21704e-10; counts: 8
sfh 0.15181 1.07314e-09 8.30957e-10 5.3298e-10 #avg: 1.22729e-09; avg_err: 2.67246e-10; sd: 7.07066e-10; counts: 8
sfh 0.156873 1.36407e-09 5.79903e-10 5.46127e-10 #avg: 1.4467e-09; avg_err: 3.21296e-10; sd: 8.50069e-10; counts: 8
sfh 0.161935 3.14121e-09 1.05845e-09 1.85227e-09 #avg: 2.55491e-09; avg_err: 5.51061e-10; sd: 1.45797e-09; counts: 8
sfh 0.166998 2.53842e-09 8.40012e-10 1.40267e-09 #avg: 2.19293e-09; avg_err: 4.33801e-10; sd: 1.14773e-09; counts: 8
sfh 0.17206 1.53956e-09 1.22679e-09 1.4712e-09 #avg: 1.44856e-09; avg_err: 3.95697e-10; sd: 1.04692e-09; counts: 8
sfh 0.177123 2.22686e-09 6.8973e-10 2.12457e-09 #avg: 1.92029e-09; avg_err: 4.67607e-10; sd: 1.23717e-09; counts: 8
sfh 0.182185 1.43833e-09 2.15288e-09 1.43682e-09 #avg: 1.65236e-09; avg_err: 6.98495e-10; sd: 1.84804e-09; counts: 8
sfh 0.187248 2.144e-09 1.5996e-10 2.13004e-09 #avg: 1.88435e-09; avg_err: 7.16146e-10; sd: 1.89474e-09; counts: 8
sfh 0.19231 2.49825e-09 1.43982e-09 2.08282e-09 #avg: 2.24484e-09; avg_err: 5.86275e-10; sd: 1.55114e-09; counts: 8
sfh 0.197373 2.5201e-09 1.08785e-09 2.04081e-09 #avg: 2.13349e-09; avg_err: 4.83227e-10; sd: 1.2785e-09; counts: 8
sfh 0.202435 2.49431e-09 4.13941e-09 1.52732e-09 #avg: 3.30212e-09; avg_err: 1.14412e-09; sd: 3.02706e-09; counts: 8
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
iclh 0.060123 0 0 0 #avg: 1.20638e-14; avg_err: 1.20638e-14; sd: 3.19178e-14; counts: 8
iclh 0.062373 0 0 0 #avg: 6.92101e-14; avg_err: 6.92101e-14; sd: 1.83113e-13; counts: 8
iclh 0.064623 0 1.49277e-12 0 #avg: 4.73576e-13; avg_err: 2.5966e-13; sd: 6.86995e-13; counts: 8
iclh 0.066873 5.39892e-13 1.0401e-12 5.39892e-13 #avg: 8.002e-13; avg_err: 4.0425e-13; sd: 1.06955e-12; counts: 8
iclh 0.069123 2.33988e-13 3.78035e-12 2.33988e-13 #avg: 1.70632e-12; avg_err: 1.12072e-12; sd: 2.96515e-12; counts: 8
iclh 0.071373 1.24427e-12 1.93687e-12 1.24427e-12 #avg: 2.29706e-12; avg_err: 1.49492e-12; sd: 3.95519e-12; counts: 8
iclh 0.073623 1.3865e-12 3.18804e-12 1.3865e-12 #avg: 1.71385e-12; avg_err: 7.87542e-13; sd: 2.08364e-12; counts: 8
iclh 0.075873 5.50367e-13 6.78827e-12 5.50367e-13 #avg: 2.86356e-12; avg_err: 1.55262e-12; sd: 4.10784e-12; counts: 8
iclh 0.078123 1.37915e-12 3.6471e-12 1.37915e-12 #avg: 2.19082e-12; avg_err: 8.55111e-13; sd: 2.26241e-12; counts: 8
iclh 0.080373 3.2843e-12 4.09202e-12 3.2843e-12 #avg: 3.45822e-12; avg_err: 1.33602e-12; sd: 3.53477e-12; counts: 8
iclh 0.082623 1.5287e-12 4.93441e-12 1.5287e-12 #avg: 2.81419e-12; avg_err: 1.13471e-12; sd: 3.00215e-12; counts: 8
iclh 0.085998 1.79015e-12 7.19831e-12 1.70959e-12 #avg: 4.1491e-12; avg_err: 1.72522e-12; sd: 4.56451e-12; counts: 8
iclh 0.089373 3.95194e-12 8.05177e-12 3.81408e-12 #avg: 5.44459e-12; avg_err: 2.07102e-12; sd: 5.47941e-12; counts: 8
iclh 0.092748 1.0773e-11 1.99702e-12 9.57337e-12 #avg: 6.73983e-12; avg_err: 2.13285e-12; sd: 5.64298e-12; counts: 8
iclh 0.096123 9.4554e-12 5.76431e-12 8.00011e-12 #avg: 7.856e-12; avg_err: 2.60798e-12; sd: 6.90007e-12; counts: 8
iclh 0.099498 6.97178e-12 2.31556e-11 5.24764e-12 #avg: 1.29569e-11; avg_err: 5.17222e-12; sd: 1.36844e-11; counts: 8
iclh 0.102873 7.57733e-12 3.5978e-11 5.50646e-12 #avg: 2.07715e-11; avg_err: 9.98265e-12; sd: 2.64116e-11; counts: 8
iclh 0.106248 1.46742e-11 2.8839e-11 1.13532e-11 #avg: 1.92965e-11; avg_err: 8.09726e-12; sd: 2.14233e-11; counts: 8
iclh 0.109623 1.44404e-11 9.79079e-12 1.12142e-11 #avg: 1.60545e-11; avg_err: 5.95364e-12; sd: 1.57519e-11; counts: 8
iclh 0.112998 1.5224e-11 8.50055e-12 9.57591e-12 #avg: 1.58572e-11; avg_err: 4.43696e-12; sd: 1.17391e-11; counts: 8
iclh 0.116373 1.23807e-11 1.89672e-11 7.45278e-12 #avg: 1.70127e-11; avg_err: 6.22853e-12; sd: 1.64791e-11; counts: 8
iclh 0.119748 1.01377e-11 2.10095e-11 4.69921e-12 #avg: 1.42216e-11; avg_err: 4.27276e-12; sd: 1.13047e-11; counts: 8
iclh 0.123123 1.01731e-11 1.72697e-11 4.3721e-12 #avg: 1.32364e-11; avg_err: 4.26794e-12; sd: 1.12919e-11; counts: 8
iclh 0.126498 1.01804e-11 2.36616e-11 1.27407e-12 #avg: 1.49239e-11; avg_err: 4.40912e-12; sd: 1.16654e-11; counts: 8
iclh 0.129873 1.0988e-11 1.76272e-11 3.06069e-12 #avg: 1.53474e-11; avg_err: 3.97092e-12; sd: 1.05061e-11; counts: 8
iclh 0.133248 1.5241e-11 7.27752e-12 6.08465e-12 #avg: 1.46746e-11; avg_err: 2.78666e-12; sd: 7.37281e-12; counts: 8
iclh 0.136623 1.59534e-11 6.0291e-12 8.35241e-12 #avg: 1.42098e-11; avg_err: 2.82333e-12; sd: 7.46983e-12; counts: 8
iclh 0.141685 8.98542e-12 1.19536e-11 2.85979e-12 #avg: 1.13347e-11; avg_err: 2.72616e-12; sd: 7.21274e-12; counts: 8
iclh 0.146748 7.00392e-12 1.03505e-11 1.93069e-12 #avg: 9.37149e-12; avg_err: 2.24688e-12; sd: 5.94468e-12; counts: 8
iclh 0.15181 7.76134e-12 1.3131e-11 1.54183e-12 #avg: 1.03719e-11; avg_err: 2.70844e-12; sd: 7.16586e-12; counts: 8
iclh 0.156873 5.74552e-12 1.41149e-11 2.6514e-12 #avg: 9.46111e-12; avg_err: 3.37757e-12; sd: 8.93622e-12; counts: 8
iclh 0.161935 3.90431e-12 7.49383e-12 1.83149e-12 #avg: 6.54453e-12; avg_err: 2.4276e-12; sd: 6.42283e-12; counts: 8
iclh 0.166998 3.72577e-12 5.92477e-12 1.72544e-12 #avg: 6.10356e-12; avg_err: 2.68193e-12; sd: 7.09572e-12; counts: 8
iclh 0.17206 3.82841e-12 4.79986e-12 2.25302e-12 #avg: 5.35021e-12; avg_err: 2.07826e-12; sd: 5.49857e-12; counts: 8
iclh 0.177123 1.81244e-12 3.89258e-12 1.81244e-12 #avg: 2.56115e-12; avg_err: 1.06621e-12; sd: 2.82094e-12; counts: 8
iclh 0.182185 5.55845e-13 3.48378e-12 5.55845e-13 #avg: 1.7908e-12; avg_err: 1.08249e-12; sd: 2.864e-12; counts: 8
iclh 0.187248 4.1011e-13 2.62463e-12 4.1011e-13 #avg: 1.15108e-12; avg_err: 6.61358e-13; sd: 1.74979e-12; counts: 8
iclh 0.19231 7.66031e-15 8.04215e-13 7.66031e-15 #avg: 5.58826e-13; avg_err: 4.42095e-13; sd: 1.16967e-12; counts: 8
iclh 0.197373 5.78275e-15 6.69842e-13 5.78275e-15 #avg: 3.71404e-13; avg_err: 2.85417e-13; sd: 7.55143e-13; counts: 8
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_mp 0.062373 0 0 0 #avg: 1.66209e-06; avg_err: 1.66209e-06; sd: 4.39748e-06; counts: 8
sm_mp 0.064623 0 0 0 #avg: 1.11147e-05; avg_err: 1.11147e-05; sd: 2.94067e-05; counts: 8
sm_mp 0.066873 0 4.41877e-06 0 #avg: 3.68096e-05; avg_err: 3.59719e-05; sd: 9.51726e-05; counts: 8
sm_mp 0.069123 3.12409e-07 2.36517e-05 3.12409e-07 #avg: 8.25152e-05; avg_err: 7.72663e-05; sd: 0.000204427; counts: 8
sm_mp 0.071373 8.25432e-07 7.67206e-05 8.25432e-07 #avg: 0.000131138; avg_err: 0.000117342; sd: 0.000310457; counts: 8
sm_mp 0.073623 1.94323e-06 0.00014295 1.94323e-06 #avg: 0.000168451; avg_err: 0.000143969; sd: 0.000380906; counts: 8
sm_mp 0.075873 1.19494e-05 0.000280343 1.19494e-05 #avg: 0.000214091; avg_err: 0.000164396; sd: 0.000434951; counts: 8
sm_mp 0.078123 2.97738e-05 0.000485585 2.92311e-05 #avg: 0.000280623; avg_err: 0.00019093; sd: 0.000505152; counts: 8
sm_mp 0.080373 5.50786e-05 0.000766999 5.26076e-05 #avg: 0.000402341; avg_err: 0.000258956; sd: 0.000685132; counts: 8
sm_mp 0.082623 0.000127884 0.00103976 0.000120394 #avg: 0.000580544; avg_err: 0.000362899; sd: 0.00096014; counts: 8
sm_mp 0.085998 0.000381443 0.00177103 0.000346702 #avg: 0.00103637; avg_err: 0.000614459; sd: 0.00162571; counts: 8
sm_mp 0.089373 0.000778433 0.00243148 0.000666004 #avg: 0.00174251; avg_err: 0.000933897; sd: 0.00247086; counts: 8
sm_mp 0.092748 0.000887271 0.00555302 0.000562431 #avg: 0.00312433; avg_err: 0.00150386; sd: 0.00397885; counts: 8
sm_mp 0.096123 0.000957118 0.0143862 0.000245953 #avg: 0.00509378; avg_err: 0.00244808; sd: 0.00647702; counts: 8
sm_mp 0.099498 0.00294138 0.0199763 0.00198201 #avg: 0.0081557; avg_err: 0.00399459; sd: 0.0105687; counts: 8
sm_mp 0.102873 0.00605742 0.0242694 0.005054 #avg: 0.0120239; avg_err: 0.00613425; sd: 0.0162297; counts: 8
sm_mp 0.106248 0.00854797 0.0270618 0.00750775 #avg: 0.0152943; avg_err: 0.00806281; sd: 0.0213322; counts: 8
sm_mp 0.109623 0.00968144 0.0303135 0.00855902 #avg: 0.0186615; avg_err: 0.0101744; sd: 0.026919; counts: 8
sm_mp 0.112998 0.0103388 0.0334219 0.00888723 #avg: 0.0239449; avg_err: 0.0141441; sd: 0.0374217; counts: 8
sm_mp 0.116373 0.0109923 0.0372524 0.00857266 #avg: 0.0314366; avg_err: 0.0200338; sd: 0.0530043; counts: 8
sm_mp 0.119748 0.0115698 0.0430165 0.0078487 #avg: 0.0397819; avg_err: 0.0259031; sd: 0.0685332; counts: 8
sm_mp 0.123123 0.0179568 0.0436814 0.0131958 #avg: 0.0467256; avg_err: 0.0299195; sd: 0.0791594; counts: 8
sm_mp 0.126498 0.0200436 0.0571462 0.0151758 #avg: 0.0549679; avg_err: 0.0337505; sd: 0.0892954; counts: 8
sm_mp 0.129873 0.0213094 0.0903925 0.0146246 #avg: 0.0675521; avg_err: 0.0380069; sd: 0.100557; counts: 8
sm_mp 0.133248 0.0224253 0.127186 0.013748 #avg: 0.0820508; avg_err: 0.0426685; sd: 0.11289; counts: 8
sm_mp 0.136623 0.0325661 0.155206 0.0193362 #avg: 0.100273; avg_err: 0.0490743; sd: 0.129838; counts: 8
sm_mp 0.141685 0.0620491 0.176206 0.0414772 #avg: 0.125972; avg_err: 0.056993; sd: 0.150789; counts: 8
sm_mp 0.146748 0.0988807 0.190354 0.0642492 #avg: 0.15127; avg_err: 0.0606059; sd: 0.160348; counts: 8
sm_mp 0.15181 0.135009 0.224419 0.0716437 #avg: 0.191899; avg_err: 0.0619766; sd: 0.163975; counts: 8
sm_mp 0.156873 0.22369 0.219768 0.117275 #avg: 0.247992; avg_err: 0.0626436; sd: 0.165739; counts: 8
sm_mp 0.161935 0.291328 0.268303 0.120114 #avg: 0.331068; avg_err: 0.0737903; sd: 0.195231; counts: 8
sm_mp 0.166998 0.42098 0.266195 0.201618 #avg: 0.42752; avg_err: 0.0887285; sd: 0.234753; counts: 8
sm_mp 0.17206 0.522111 0.220757 0.247489 #avg: 0.497226; avg_err: 0.0928932; sd: 0.245772; counts: 8
sm_mp 0.177123 0.616729 0.190127 0.264867 #avg: 0.564207; avg_err: 0.0929621; sd: 0.245955; counts: 8
sm_mp 0.182185 0.672428 0.170401 0.247896 #avg: 0.634806; avg_err: 0.0785566; sd: 0.207841; counts: 8
sm_mp 0.187248 0.734663 0.11353 0.122579 #avg: 0.705438; avg_err: 0.0557324; sd: 0.147454; counts: 8
sm_mp 0.19231 0.835048 0.045374 0.0764853 #avg: 0.790659; avg_err: 0.0423655; sd: 0.112089; counts: 8
sm_mp 0.197373 0.924729 0.0243872 0.0908273 #avg: 0.881533; avg_err: 0.0324237; sd: 0.085785; counts: 8
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 8
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.106248 0 0 0 #avg: 8.49375e-05; avg_err: 8.49375e-05; sd: 0.000224724; counts: 8
icl_mp 0.109623 0 0 0 #avg: 8.3427e-05; avg_err: 8.3427e-05; sd: 0.000220727; counts: 8
icl_mp 0.112998 0 0 0 #avg: 8.22957e-05; avg_err: 8.22957e-05; sd: 0.000217734; counts: 8
icl_mp 0.116373 0 0 0 #avg: 0.000131455; avg_err: 0.000131455; sd: 0.000347797; counts: 8
icl_mp 0.119748 0 7.03049e-05 0 #avg: 0.000138415; avg_err: 0.000128666; sd: 0.000340419; counts: 8
icl_mp 0.123123 0 6.77891e-05 0 #avg: 0.000141328; avg_err: 0.000126626; sd: 0.000335022; counts: 8
icl_mp 0.126498 3.67918e-05 0.000883434 3.67918e-05 #avg: 0.00025489; avg_err: 0.00015611; sd: 0.000413029; counts: 8
icl_mp 0.129873 6.51371e-05 0.000915768 6.51371e-05 #avg: 0.000266914; avg_err: 0.000159127; sd: 0.000421011; counts: 8
icl_mp 0.133248 8.05113e-05 0.000911934 8.05113e-05 #avg: 0.000311219; avg_err: 0.000152992; sd: 0.00040478; counts: 8
icl_mp 0.136623 7.95422e-05 0.000918494 7.95422e-05 #avg: 0.000404737; avg_err: 0.000178123; sd: 0.00047127; counts: 8
icl_mp 0.141685 9.63441e-05 0.00127815 6.93277e-05 #avg: 0.000579972; avg_err: 0.000272777; sd: 0.000721701; counts: 8
icl_mp 0.146748 0.000305023 0.00163751 0.00024029 #avg: 0.000773393; avg_err: 0.000317919; sd: 0.000841135; counts: 8
icl_mp 0.15181 0.000784628 0.00142258 0.00068206 #avg: 0.00105996; avg_err: 0.000419799; sd: 0.00111068; counts: 8
icl_mp 0.156873 0.00140968 0.00120452 0.00130231 #avg: 0.0013467; avg_err: 0.000422665; sd: 0.00111827; counts: 8
icl_mp 0.161935 0.00151096 0.00177201 0.00140468 #avg: 0.00154833; avg_err: 0.000499314; sd: 0.00132106; counts: 8
icl_mp 0.166998 0.00166315 0.0024214 0.00139723 #avg: 0.00201215; avg_err: 0.00061606; sd: 0.00162994; counts: 8
icl_mp 0.17206 0.00298551 0.00127972 0.00270445 #avg: 0.00295228; avg_err: 0.00105936; sd: 0.0028028; counts: 8
icl_mp 0.177123 0.0033177 0.00714126 0.00303994 #avg: 0.00514252; avg_err: 0.00201148; sd: 0.00532187; counts: 8
icl_mp 0.182185 0.00430587 0.0069227 0.00370218 #avg: 0.00547316; avg_err: 0.00198058; sd: 0.00524011; counts: 8
icl_mp 0.187248 0.00595229 0.00654878 0.00531081 #avg: 0.00609205; avg_err: 0.00197435; sd: 0.00522363; counts: 8
icl_mp 0.19231 0.00644791 0.00606404 0.00480422 #avg: 0.00654215; avg_err: 0.00188294; sd: 0.0049818; counts: 8
icl_mp 0.197373 0.00641055 0.00602413 0.00459464 #avg: 0.00656337; avg_err: 0.00186016; sd: 0.00492151; counts: 8
icl_mp 0.202435 0.00637595 0.00598783 0.00324763 #avg: 0.0069412; avg_err: 0.00177467; sd: 0.00469533; counts: 8
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
hm_mp 0.062373 0 0 0 #avg: 0.00523776; avg_err: 0.00523776; sd: 0.0138578; counts: 8
hm_mp 0.064623 0 0 0 #avg: 0.0125739; avg_err: 0.0125739; sd: 0.0332673; counts: 8
hm_mp 0.066873 0 0.0218745 0 #avg: 0.0192197; avg_err: 0.0143277; sd: 0.0379074; counts: 8
hm_mp 0.069123 0.00701994 0.047675 0.00701994 #avg: 0.0363338; avg_err: 0.0256183; sd: 0.0677795; counts: 8
hm_mp 0.071373 0.00701994 0.0749873 0.00701994 #avg: 0.0479941; avg_err: 0.0330009; sd: 0.0873121; counts: 8
hm_mp 0.073623 0.030607 0.0623391 0.030607 #avg: 0.0645725; avg_err: 0.0402495; sd: 0.10649; counts: 8
hm_mp 0.075873 0.0489839 0.0931876 0.0489839 #avg: 0.09101; avg_err: 0.0507639; sd: 0.134309; counts: 8
hm_mp 0.078123 0.0698021 0.170819 0.0596545 #avg: 0.130675; avg_err: 0.0671614; sd: 0.177692; counts: 8
hm_mp 0.080373 0.0906203 0.22107 0.0713414 #avg: 0.203549; avg_err: 0.119701; sd: 0.316698; counts: 8
hm_mp 0.082623 0.119355 0.225154 0.0909473 #avg: 0.259042; avg_err: 0.151977; sd: 0.402094; counts: 8
hm_mp 0.085998 0.155528 0.460505 0.0812767 #avg: 0.430356; avg_err: 0.214724; sd: 0.568107; counts: 8
hm_mp 0.089373 0.205392 1.51611 0.0544375 #avg: 0.690951; avg_err: 0.312636; sd: 0.827157; counts: 8
hm_mp 0.092748 0.373424 2.09009 0.194403 #avg: 0.911553; avg_err: 0.401823; sd: 1.06312; counts: 8
hm_mp 0.096123 0.569241 3.09494 0.337509 #avg: 1.24695; avg_err: 0.553121; sd: 1.46342; counts: 8
hm_mp 0.099498 0.654964 3.67276 0.370677 #avg: 1.49227; avg_err: 0.670791; sd: 1.77475; counts: 8
hm_mp 0.102873 0.905808 5.17833 0.587157 #avg: 1.96182; avg_err: 0.917689; sd: 2.42798; counts: 8
hm_mp 0.106248 1.10806 6.02527 0.721843 #avg: 2.41088; avg_err: 1.13999; sd: 3.01614; counts: 8
hm_mp 0.109623 1.31625 6.86084 0.890967 #avg: 2.96544; avg_err: 1.46665; sd: 3.8804; counts: 8
hm_mp 0.112998 1.56922 7.80307 0.954886 #avg: 3.56105; avg_err: 1.73133; sd: 4.58067; counts: 8
hm_mp 0.116373 1.69519 10.2784 0.765691 #avg: 4.38783; avg_err: 2.06192; sd: 5.45532; counts: 8
hm_mp 0.119748 2.4662 11.8924 1.42905 #avg: 5.46625; avg_err: 2.51875; sd: 6.66397; counts: 8
hm_mp 0.123123 2.97471 14.6774 1.86447 #avg: 6.63037; avg_err: 3.07868; sd: 8.14542; counts: 8
hm_mp 0.126498 3.48883 22.8542 2.26098 #avg: 8.50441; avg_err: 3.93832; sd: 10.4198; counts: 8
hm_mp 0.129873 4.38971 26.5036 2.59576 #avg: 10.3598; avg_err: 4.72204; sd: 12.4933; counts: 8
hm_mp 0.133248 5.26131 27.1813 3.17569 #avg: 11.5008; avg_err: 5.11216; sd: 13.5255; counts: 8
hm_mp 0.136623 6.46459 31.5737 2.78433 #avg: 13.9501; avg_err: 6.07281; sd: 16.0671; counts: 8
hm_mp 0.141685 6.96105 36.7748 1.91409 #avg: 17.4171; avg_err: 7.57914; sd: 20.0525; counts: 8
hm_mp 0.146748 8.98409 41.3259 2.00779 #avg: 21.4327; avg_err: 8.76767; sd: 23.1971; counts: 8
hm_mp 0.15181 11.606 43.9123 2.14557 #avg: 25.1569; avg_err: 9.60647; sd: 25.4163; counts: 8
hm_mp 0.156873 16.4506 56.833 6.70073 #avg: 29.9236; avg_err: 10.393; sd: 27.4972; counts: 8
hm_mp 0.161935 18.8782 71.2752 5.25731 #avg: 37.8449; avg_err: 13.9533; sd: 36.9169; counts: 8
hm_mp 0.166998 21.737 68.4164 5.94595 #avg: 42.7131; avg_err: 16.1738; sd: 42.7919; counts: 8
hm_mp 0.17206 25.8417 85.6738 9.75265 #avg: 49.1197; avg_err: 19.0116; sd: 50.2999; counts: 8
hm_mp 0.177123 31.6393 107.241 9.01116 #avg: 57.8009; avg_err: 22.1818; sd: 58.6876; counts: 8
hm_mp 0.182185 34.8391 104.042 9.60117 #avg: 63.7735; avg_err: 21.0171; sd: 55.606; counts: 8
hm_mp 0.187248 46.6136 92.267 14.2397 #avg: 74.243; avg_err: 20.1398; sd: 53.2848; counts: 8
hm_mp 0.19231 86.6223 52.2583 54.2484 #avg: 86.2131; avg_err: 19.3944; sd: 51.3128; counts: 8
hm_mp 0.197373 86.6223 52.2583 49.5203 #avg: 94.5661; avg_err: 17.2461; sd: 45.6288; counts: 8
hm_mp 0.202435 92.059 46.8217 51.9559 #avg: 119.207; avg_err: 34.8443; sd: 92.1893; counts: 8
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfr_mp 0.062373 0 0 0 #avg: 2.42519e-13; avg_err: 2.42519e-13; sd: 6.41645e-13; counts: 8
sfr_mp 0.064623 0 0 0 #avg: 1.14589e-12; avg_err: 1.14589e-12; sd: 3.03175e-12; counts: 8
sfr_mp 0.066873 0 6.23227e-13 0 #avg: 2.65293e-12; avg_err: 2.53536e-12; sd: 6.70792e-12; counts: 8
sfr_mp 0.069123 4.33761e-14 2.8998e-12 4.33761e-14 #avg: 4.14988e-12; avg_err: 3.6493e-12; sd: 9.65514e-12; counts: 8
sfr_mp 0.071373 3.27578e-14 4.77051e-12 3.27578e-14 #avg: 3.31373e-12; avg_err: 2.60613e-12; sd: 6.89517e-12; counts: 8
sfr_mp 0.073623 2.12516e-13 4.9351e-12 2.12516e-13 #avg: 2.61224e-12; avg_err: 1.81447e-12; sd: 4.80063e-12; counts: 8
sfr_mp 0.075873 1.22438e-12 1.22968e-11 1.22438e-12 #avg: 4.32351e-12; avg_err: 2.28292e-12; sd: 6.04003e-12; counts: 8
sfr_mp 0.078123 1.29082e-12 1.51348e-11 1.21977e-12 #avg: 5.51645e-12; avg_err: 2.77414e-12; sd: 7.33968e-12; counts: 8
sfr_mp 0.080373 2.24986e-12 2.47416e-11 2.06213e-12 #avg: 1.16399e-11; avg_err: 7.11023e-12; sd: 1.88119e-11; counts: 8
sfr_mp 0.082623 7.48794e-12 1.54526e-11 7.00509e-12 #avg: 1.35485e-11; avg_err: 7.68584e-12; sd: 2.03348e-11; counts: 8
sfr_mp 0.085998 8.80595e-12 5.78554e-11 7.74547e-12 #avg: 2.82145e-11; avg_err: 1.56793e-11; sd: 4.14835e-11; counts: 8
sfr_mp 0.089373 1.35243e-11 6.98734e-11 8.02325e-12 #avg: 3.65523e-11; avg_err: 1.71807e-11; sd: 4.54557e-11; counts: 8
sfr_mp 0.092748 1.28413e-11 2.40668e-10 8.33203e-12 #avg: 8.52362e-11; avg_err: 4.9343e-11; sd: 1.30549e-10; counts: 8
sfr_mp 0.096123 3.66913e-11 1.48798e-10 3.1999e-11 #avg: 9.09167e-11; avg_err: 5.13465e-11; sd: 1.3585e-10; counts: 8
sfr_mp 0.099498 9.07957e-11 2.64548e-10 8.3253e-11 #avg: 1.74616e-10; avg_err: 9.48786e-11; sd: 2.51025e-10; counts: 8
sfr_mp 0.102873 5.51091e-11 2.55292e-10 5.01248e-11 #avg: 1.66109e-10; avg_err: 9.97585e-11; sd: 2.63936e-10; counts: 8
sfr_mp 0.106248 5.71026e-11 1.35375e-10 5.32122e-11 #avg: 1.31625e-10; avg_err: 8.00882e-11; sd: 2.11893e-10; counts: 8
sfr_mp 0.109623 2.97776e-11 1.95109e-10 2.40822e-11 #avg: 1.69179e-10; avg_err: 1.12365e-10; sd: 2.97291e-10; counts: 8
sfr_mp 0.112998 3.67549e-11 1.06713e-10 1.61492e-11 #avg: 2.77498e-10; avg_err: 2.31566e-10; sd: 6.12665e-10; counts: 8
sfr_mp 0.116373 7.33765e-11 1.80721e-10 4.48925e-11 #avg: 3.45956e-10; avg_err: 2.6828e-10; sd: 7.09802e-10; counts: 8
sfr_mp 0.119748 1.01946e-10 2.2947e-10 7.61279e-11 #avg: 3.54986e-10; avg_err: 2.36599e-10; sd: 6.25982e-10; counts: 8
sfr_mp 0.123123 6.1539e-11 3.36479e-10 3.85386e-11 #avg: 2.51922e-10; avg_err: 1.36792e-10; sd: 3.61918e-10; counts: 8
sfr_mp 0.126498 5.89227e-11 8.3918e-10 1.52368e-11 #avg: 4.33178e-10; avg_err: 2.1851e-10; sd: 5.78122e-10; counts: 8
sfr_mp 0.129873 1.70614e-10 1.10776e-09 1.226e-10 #avg: 5.7362e-10; avg_err: 2.52203e-10; sd: 6.67266e-10; counts: 8
sfr_mp 0.133248 5.1508e-10 7.65081e-10 4.5996e-10 #avg: 5.87885e-10; avg_err: 2.35392e-10; sd: 6.22788e-10; counts: 8
sfr_mp 0.136623 6.7853e-10 1.04879e-09 5.91949e-10 #avg: 8.34978e-10; avg_err: 3.14165e-10; sd: 8.31203e-10; counts: 8
sfr_mp 0.141685 3.80258e-10 6.50159e-10 2.24895e-10 #avg: 5.53341e-10; avg_err: 1.69356e-10; sd: 4.48075e-10; counts: 8
sfr_mp 0.146748 7.00227e-10 3.44868e-10 1.45928e-10 #avg: 7.90379e-10; avg_err: 1.55073e-10; sd: 4.10285e-10; counts: 8
sfr_mp 0.15181 1.07204e-09 7.86644e-10 5.44085e-10 #avg: 1.21234e-09; avg_err: 2.66711e-10; sd: 7.0565e-10; counts: 8
sfr_mp 0.156873 1.36007e-09 5.78016e-10 5.42874e-10 #avg: 1.43895e-09; avg_err: 3.17525e-10; sd: 8.40092e-10; counts: 8
sfr_mp 0.161935 3.13956e-09 1.05838e-09 1.85774e-09 #avg: 2.55039e-09; avg_err: 5.50656e-10; sd: 1.4569e-09; counts: 8
sfr_mp 0.166998 2.53708e-09 8.40888e-10 1.40654e-09 #avg: 2.18927e-09; avg_err: 4.33343e-10; sd: 1.14652e-09; counts: 8
sfr_mp 0.17206 1.53698e-09 1.21473e-09 1.46919e-09 #avg: 1.44491e-09; avg_err: 3.95034e-10; sd: 1.04516e-09; counts: 8
sfr_mp 0.177123 2.22686e-09 6.82638e-10 2.12555e-09 #avg: 1.91847e-09; avg_err: 4.67432e-10; sd: 1.23671e-09; counts: 8
sfr_mp 0.182185 1.43088e-09 2.15977e-09 1.42937e-09 #avg: 1.65072e-09; avg_err: 6.98394e-10; sd: 1.84778e-09; counts: 8
sfr_mp 0.187248 2.14374e-09 1.59857e-10 2.12978e-09 #avg: 1.88308e-09; avg_err: 7.15768e-10; sd: 1.89375e-09; counts: 8
sfr_mp 0.19231 2.49825e-09 1.43719e-09 2.0892e-09 #avg: 2.24369e-09; avg_err: 5.86498e-10; sd: 1.55173e-09; counts: 8
sfr_mp 0.197373 2.51998e-09 1.0878e-09 2.04069e-09 #avg: 2.13299e-09; avg_err: 4.83297e-10; sd: 1.27868e-09; counts: 8
sfr_mp 0.202435 2.49431e-09 4.13941e-09 1.52732e-09 #avg: 3.30212e-09; avg_err: 1.14412e-09; sd: 3.02706e-09; counts: 8
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.03097e-07 0 0 #avg: 1.03097e-07; avg_err: 1.03097e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 2.84217e-14 7.03777e-08 #avg: 1.17582e-07; avg_err: 2.34592e-08; sd: 3.31764e-08; counts: 3
ssfr_mp 0.069123 1.22816e-07 1.60279e-08 7.53454e-08 #avg: 8.97009e-08; avg_err: 2.39745e-08; sd: 4.15251e-08; counts: 4
ssfr_mp 0.071373 3.96857e-08 2.22551e-08 1.74821e-08 #avg: 3.79451e-08; avg_err: 8.78692e-09; sd: 1.52194e-08; counts: 4
ssfr_mp 0.073623 3.55269e-08 9.91184e-08 2.30784e-08 #avg: 5.50899e-08; avg_err: 2.16055e-08; sd: 4.3211e-08; counts: 5
ssfr_mp 0.075873 6.75174e-08 6.52233e-08 5.74127e-08 #avg: 7.07206e-08; avg_err: 1.73187e-08; sd: 3.87259e-08; counts: 6
ssfr_mp 0.078123 4.33543e-08 6.88373e-09 1.17843e-08 #avg: 4.91386e-08; avg_err: 1.44115e-08; sd: 3.53008e-08; counts: 7
ssfr_mp 0.080373 3.73235e-08 1.56933e-08 9.39135e-09 #avg: 4.21267e-08; avg_err: 6.55827e-09; sd: 1.60644e-08; counts: 7
ssfr_mp 0.082623 3.4194e-08 2.43589e-08 1.28224e-08 #avg: 3.71668e-08; avg_err: 6.92932e-09; sd: 1.69733e-08; counts: 7
ssfr_mp 0.085998 3.47617e-08 8.07177e-09 1.96346e-08 #avg: 3.59384e-08; avg_err: 7.91048e-09; sd: 2.09292e-08; counts: 8
ssfr_mp 0.089373 1.95589e-08 4.12234e-08 7.33897e-09 #avg: 3.2173e-08; avg_err: 8.39239e-09; sd: 2.22042e-08; counts: 8
ssfr_mp 0.092748 3.30802e-08 1.10971e-08 2.78859e-08 #avg: 2.6179e-08; avg_err: 7.03461e-09; sd: 1.86118e-08; counts: 8
ssfr_mp 0.096123 1.10158e-08 2.7891e-08 5.5222e-09 #avg: 1.98158e-08; avg_err: 6.81109e-09; sd: 1.80205e-08; counts: 8
ssfr_mp 0.099498 1.50721e-08 1.13187e-08 7.59349e-09 #avg: 1.75629e-08; avg_err: 5.05734e-09; sd: 1.33805e-08; counts: 8
ssfr_mp 0.102873 7.23297e-09 9.95788e-09 1.84726e-09 #avg: 9.39853e-09; avg_err: 2.23365e-09; sd: 5.90969e-09; counts: 8
ssfr_mp 0.106248 8.5344e-09 1.93108e-09 4.09835e-09 #avg: 7.17809e-09; avg_err: 1.15497e-09; sd: 3.05575e-09; counts: 8
ssfr_mp 0.109623 5.62289e-09 5.69553e-09 2.01835e-09 #avg: 6.49074e-09; avg_err: 1.22731e-09; sd: 3.24715e-09; counts: 8
ssfr_mp 0.112998 1.16575e-08 4.60908e-09 8.10243e-09 #avg: 9.59048e-09; avg_err: 2.05026e-09; sd: 5.42448e-09; counts: 8
ssfr_mp 0.116373 1.05569e-08 1.20948e-08 5.29001e-09 #avg: 1.15583e-08; avg_err: 2.73266e-09; sd: 7.22993e-09; counts: 8
ssfr_mp 0.119748 9.17243e-09 4.36208e-09 3.75585e-09 #avg: 1.14391e-08; avg_err: 4.07039e-09; sd: 1.07692e-08; counts: 8
ssfr_mp 0.123123 5.06314e-09 5.2152e-09 2.93916e-09 #avg: 7.17131e-09; avg_err: 2.38872e-09; sd: 6.31997e-09; counts: 8
ssfr_mp 0.126498 7.1975e-09 6.5099e-09 4.25777e-09 #avg: 8.39062e-09; avg_err: 2.2918e-09; sd: 6.06354e-09; counts: 8
ssfr_mp 0.129873 7.90933e-09 1.42448e-08 5.41467e-09 #avg: 1.04055e-08; avg_err: 3.31272e-09; sd: 8.76463e-09; counts: 8
ssfr_mp 0.133248 6.7482e-09 3.90457e-09 2.69317e-09 #avg: 9.39419e-09; avg_err: 3.25866e-09; sd: 8.62159e-09; counts: 8
ssfr_mp 0.136623 9.19901e-09 1.15046e-08 3.24068e-09 #avg: 1.08321e-08; avg_err: 2.31673e-09; sd: 6.1295e-09; counts: 8
ssfr_mp 0.141685 5.40716e-09 7.59417e-09 2.41143e-09 #avg: 7.941e-09; avg_err: 2.21445e-09; sd: 5.85889e-09; counts: 8
ssfr_mp 0.146748 1.05693e-08 5.43636e-09 6.76354e-09 #avg: 9.68327e-09; avg_err: 2.27115e-09; sd: 6.0089e-09; counts: 8
ssfr_mp 0.15181 6.97047e-09 1.0752e-08 1.79925e-09 #avg: 9.84317e-09; avg_err: 2.78125e-09; sd: 7.35849e-09; counts: 8
ssfr_mp 0.156873 7.57374e-09 7.21142e-09 4.50678e-09 #avg: 7.73065e-09; avg_err: 2.07995e-09; sd: 5.50302e-09; counts: 8
ssfr_mp 0.161935 7.50125e-09 2.56292e-09 1.96219e-09 #avg: 7.46584e-09; avg_err: 1.02253e-09; sd: 2.70537e-09; counts: 8
ssfr_mp 0.166998 5.1768e-09 2.19042e-09 2.17633e-09 #avg: 5.21107e-09; avg_err: 8.53913e-10; sd: 2.25924e-09; counts: 8
ssfr_mp 0.17206 3.92224e-09 1.67447e-09 3.21954e-09 #avg: 3.18222e-09; avg_err: 7.81903e-10; sd: 2.06872e-09; counts: 8
ssfr_mp 0.177123 3.81665e-09 8.36852e-10 2.79077e-09 #avg: 3.68057e-09; avg_err: 1.02079e-09; sd: 2.70076e-09; counts: 8
ssfr_mp 0.182185 1.6977e-09 4.72e-09 1.69591e-09 #avg: 4.62747e-09; avg_err: 2.79219e-09; sd: 7.38745e-09; counts: 8
ssfr_mp 0.187248 3.13558e-09 2.1954e-09 3.1187e-09 #avg: 3.08703e-09; avg_err: 1.21509e-09; sd: 3.21482e-09; counts: 8
ssfr_mp 0.19231 2.83756e-09 3.06485e-09 2.38902e-09 #avg: 3.06142e-09; avg_err: 8.67748e-10; sd: 2.29585e-09; counts: 8
ssfr_mp 0.197373 2.71981e-09 1.40175e-09 2.20851e-09 #avg: 2.51213e-09; avg_err: 6.43966e-10; sd: 1.70377e-09; counts: 8
ssfr_mp 0.202435 2.49431e-09 4.13941e-09 1.52732e-09 #avg: 3.30212e-09; avg_err: 1.14412e-09; sd: 3.02706e-09; counts: 8
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00238523; avg_err: 0.00238523; sd: 0.00631072; counts: 8
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00208594; avg_err: 0.00208594; sd: 0.00551887; counts: 8
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00188058; avg_err: 0.00188058; sd: 0.00497556; counts: 8
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00272475; avg_err: 0.00272475; sd: 0.00720902; counts: 8
icl_ratio_mp 0.119748 0 0.0189978 0 #avg: 0.00638096; avg_err: 0.00435557; sd: 0.0115238; counts: 8
icl_ratio_mp 0.123123 0 0.0166379 0 #avg: 0.00542594; avg_err: 0.00342082; sd: 0.00905063; counts: 8
icl_ratio_mp 0.126498 0.00116916 0.0119912 0.00116916 #avg: 0.00444474; avg_err: 0.0025015; sd: 0.00661834; counts: 8
icl_ratio_mp 0.129873 0.00144616 0.00757235 0.00144616 #avg: 0.00291201; avg_err: 0.00146424; sd: 0.00387402; counts: 8
icl_ratio_mp 0.133248 0.00390558 0.00277731 0.00390558 #avg: 0.00935241; avg_err: 0.00642297; sd: 0.0169936; counts: 8
icl_ratio_mp 0.136623 0.00243758 0.00287756 0.00243758 #avg: 0.0218933; avg_err: 0.0197933; sd: 0.0523681; counts: 8
icl_ratio_mp 0.141685 0.00271815 0.00305085 0.00204289 #avg: 0.0117581; avg_err: 0.00959357; sd: 0.0253822; counts: 8
icl_ratio_mp 0.146748 0.00377799 0.00366601 0.00312334 #avg: 0.00790619; avg_err: 0.00462774; sd: 0.0122439; counts: 8
icl_ratio_mp 0.15181 0.00409066 0.00526593 0.00312434 #avg: 0.00550537; avg_err: 0.00193662; sd: 0.00512381; counts: 8
icl_ratio_mp 0.156873 0.00618287 0.00448085 0.00562616 #avg: 0.00573397; avg_err: 0.00178576; sd: 0.00472468; counts: 8
icl_ratio_mp 0.161935 0.00519361 0.00292784 0.00482879 #avg: 0.00452455; avg_err: 0.00122617; sd: 0.00324415; counts: 8
icl_ratio_mp 0.166998 0.00594398 0.00136147 0.00531231 #avg: 0.00452736; avg_err: 0.00118874; sd: 0.0031451; counts: 8
icl_ratio_mp 0.17206 0.00583618 0.00484094 0.00529786 #avg: 0.00536745; avg_err: 0.00145414; sd: 0.00384729; counts: 8
icl_ratio_mp 0.177123 0.00816387 0.00390217 0.00770995 #avg: 0.00815089; avg_err: 0.00300697; sd: 0.0079557; counts: 8
icl_ratio_mp 0.182185 0.00769605 0.00541935 0.00679828 #avg: 0.00796295; avg_err: 0.00284813; sd: 0.00753544; counts: 8
icl_ratio_mp 0.187248 0.00669723 0.00804124 0.00582407 #avg: 0.00821722; avg_err: 0.0028199; sd: 0.00746077; counts: 8
icl_ratio_mp 0.19231 0.00732367 0.00755885 0.00527816 #avg: 0.00800384; avg_err: 0.00234525; sd: 0.00620496; counts: 8
icl_ratio_mp 0.197373 0.00683878 0.00807267 0.00478383 #avg: 0.00730076; avg_err: 0.00207911; sd: 0.0055008; counts: 8
icl_ratio_mp 0.202435 0.00637595 0.00598783 0.00324763 #avg: 0.0069412; avg_err: 0.00177467; sd: 0.00469533; counts: 8
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.9666e-05; avg_err: 3.9666e-05; sd: 0.000104946; counts: 8
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000110494; avg_err: 0.000110494; sd: 0.000292339; counts: 8
sm_hm_ratio_mp 0.066873 0 0.000303061 0 #avg: 0.000353831; avg_err: 0.000303175; sd: 0.000802126; counts: 8
sm_hm_ratio_mp 0.069123 4.45031e-05 0.00061921 4.45031e-05 #avg: 0.000514958; avg_err: 0.000362372; sd: 0.000958746; counts: 8
sm_hm_ratio_mp 0.071373 0.000117584 0.000828016 0.000117584 #avg: 0.000673296; avg_err: 0.000431682; sd: 0.00114212; counts: 8
sm_hm_ratio_mp 0.073623 0.000138386 0.00142051 0.000138386 #avg: 0.000741581; avg_err: 0.000436941; sd: 0.00115604; counts: 8
sm_hm_ratio_mp 0.075873 0.000309394 0.00174652 0.000309394 #avg: 0.00084764; avg_err: 0.000411569; sd: 0.00108891; counts: 8
sm_hm_ratio_mp 0.078123 0.000529994 0.00161179 0.000502588 #avg: 0.000945101; avg_err: 0.000378028; sd: 0.00100017; counts: 8
sm_hm_ratio_mp 0.080373 0.000825912 0.00142558 0.000742731 #avg: 0.00105801; avg_err: 0.000383179; sd: 0.0010138; counts: 8
sm_hm_ratio_mp 0.082623 0.00107146 0.001837 0.000920148 #avg: 0.00131985; avg_err: 0.000475309; sd: 0.00125755; counts: 8
sm_hm_ratio_mp 0.085998 0.00267712 0.00114637 0.00237262 #avg: 0.00198902; avg_err: 0.000658703; sd: 0.00174276; counts: 8
sm_hm_ratio_mp 0.089373 0.00320526 0.00137537 0.00257156 #avg: 0.00252242; avg_err: 0.000739834; sd: 0.00195742; counts: 8
sm_hm_ratio_mp 0.092748 0.00406827 0.00078102 0.00263862 #avg: 0.00315922; avg_err: 0.000646385; sd: 0.00171017; counts: 8
sm_hm_ratio_mp 0.096123 0.00418737 0.000199774 0.00236606 #avg: 0.00357103; avg_err: 0.000466781; sd: 0.00123499; counts: 8
sm_hm_ratio_mp 0.099498 0.00483968 0.000959127 0.00160441 #avg: 0.00456579; avg_err: 0.000543064; sd: 0.00143681; counts: 8
sm_hm_ratio_mp 0.102873 0.00557231 0.00111499 0.00244486 #avg: 0.00506864; avg_err: 0.000665137; sd: 0.00175979; counts: 8
sm_hm_ratio_mp 0.106248 0.00499203 0.0027223 0.00201871 #avg: 0.00502405; avg_err: 0.000764917; sd: 0.00202378; counts: 8
sm_hm_ratio_mp 0.109623 0.0048911 0.00262944 0.00225184 #avg: 0.00507099; avg_err: 0.000840961; sd: 0.00222497; counts: 8
sm_hm_ratio_mp 0.112998 0.00466916 0.00361622 0.00212817 #avg: 0.00494223; avg_err: 0.000937294; sd: 0.00247985; counts: 8
sm_hm_ratio_mp 0.116373 0.00402926 0.00437039 0.00190622 #avg: 0.00514048; avg_err: 0.00111485; sd: 0.00294962; counts: 8
sm_hm_ratio_mp 0.119748 0.0042805 0.00404382 0.00115687 #avg: 0.00524623; avg_err: 0.00105331; sd: 0.0027868; counts: 8
sm_hm_ratio_mp 0.123123 0.00428827 0.00433576 0.00073556 #avg: 0.00543004; avg_err: 0.000967088; sd: 0.00255867; counts: 8
sm_hm_ratio_mp 0.126498 0.0039645 0.00307671 0.000790294 #avg: 0.00522998; avg_err: 0.00094301; sd: 0.00249497; counts: 8
sm_hm_ratio_mp 0.129873 0.00407056 0.00621367 0.000929444 #avg: 0.00543222; avg_err: 0.00113915; sd: 0.00301391; counts: 8
sm_hm_ratio_mp 0.133248 0.00509381 0.00581565 0.0018936 #avg: 0.00619771; avg_err: 0.00139706; sd: 0.00369628; counts: 8
sm_hm_ratio_mp 0.136623 0.00477308 0.00591257 0.00179067 #avg: 0.00679364; avg_err: 0.00176158; sd: 0.00466072; counts: 8
sm_hm_ratio_mp 0.141685 0.00510853 0.00718583 0.00164121 #avg: 0.0078845; avg_err: 0.00220908; sd: 0.00584468; counts: 8
sm_hm_ratio_mp 0.146748 0.0059431 0.00659876 0.00170424 #avg: 0.00757988; avg_err: 0.00144866; sd: 0.0038328; counts: 8
sm_hm_ratio_mp 0.15181 0.00988744 0.00239148 0.00539381 #avg: 0.00881708; avg_err: 0.0011767; sd: 0.00311326; counts: 8
sm_hm_ratio_mp 0.156873 0.00924251 0.0044359 0.00159171 #avg: 0.0102548; avg_err: 0.00133846; sd: 0.00354124; counts: 8
sm_hm_ratio_mp 0.161935 0.0118244 0.00788144 0.00546751 #avg: 0.0118617; avg_err: 0.00196207; sd: 0.00519116; counts: 8
sm_hm_ratio_mp 0.166998 0.0131881 0.0109197 0.00556584 #avg: 0.0140106; avg_err: 0.00266438; sd: 0.00704929; counts: 8
sm_hm_ratio_mp 0.17206 0.0141532 0.0110312 0.00749167 #avg: 0.015331; avg_err: 0.00328583; sd: 0.00869349; counts: 8
sm_hm_ratio_mp 0.177123 0.0168259 0.00726804 0.0110162 #avg: 0.0150413; avg_err: 0.00285985; sd: 0.00756645; counts: 8
sm_hm_ratio_mp 0.182185 0.0185804 0.00745384 0.0137306 #avg: 0.015834; avg_err: 0.00350375; sd: 0.00927004; counts: 8
sm_hm_ratio_mp 0.187248 0.0187005 0.00462522 0.0138958 #avg: 0.0146568; avg_err: 0.00318655; sd: 0.00843082; counts: 8
sm_hm_ratio_mp 0.19231 0.0123043 0.0137499 0.00754193 #avg: 0.0140644; avg_err: 0.00346221; sd: 0.00916015; counts: 8
sm_hm_ratio_mp 0.197373 0.0118157 0.0120018 0.00618973 #avg: 0.0125122; avg_err: 0.00274129; sd: 0.00725276; counts: 8
sm_hm_ratio_mp 0.202435 0.0115013 0.0134344 0.00430092 #avg: 0.0127661; avg_err: 0.00284315; sd: 0.00752227; counts: 8
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.17206 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.177123 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.182185 0 1 0 #avg: 0.375; avg_err: 0.182981; sd: 0.484123; counts: 8
fq_mp 0.187248 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.19231 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.197373 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.202435 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
