#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#obs_sm range: 11.75 - 12.25
#HM    Stats: 5.145590e+12 (median) + 1.908971e+13  / - 1.417650e+12
#SM    Stats: 2.367070e+11 (median) + 6.373001e+10  / - 5.372001e+10
#ObsSM Stats: 7.232230e+11 (median) + 5.083398e+10  / - 1.022590e+11
#VMP   Stats: 3.710800e+02 (median) + 2.555200e+02  / - 4.768997e+01
#ICL   Stats: 3.473210e+09 (median) + 1.625750e+09  / - 2.577613e+09
#SSFR  Stats: 6.118551e-11 (median) + 7.726288e-11  / - 5.964907e-11
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfh 0.064623 0 0 0 #avg: 0.00533041; avg_err: 0.00533041; sd: 0.0141029; counts: 8
sfh 0.066873 0 0.0135955 0 #avg: 0.0683389; avg_err: 0.066418; sd: 0.175726; counts: 8
sfh 0.069123 0 0.0197383 0 #avg: 0.0984019; avg_err: 0.0956133; sd: 0.252969; counts: 8
sfh 0.071373 0 0.0604957 0 #avg: 0.137854; avg_err: 0.129429; sd: 0.342436; counts: 8
sfh 0.073623 0.00223053 0.0682021 0.00223053 #avg: 0.198636; avg_err: 0.18304; sd: 0.484278; counts: 8
sfh 0.075873 0.00515278 0.453399 0.00515278 #avg: 0.31745; avg_err: 0.253225; sd: 0.66997; counts: 8
sfh 0.078123 0.0545177 0.567913 0.0545177 #avg: 0.589405; avg_err: 0.45205; sd: 1.19601; counts: 8
sfh 0.080373 0.264015 0.422708 0.264015 #avg: 0.645663; avg_err: 0.459763; sd: 1.21642; counts: 8
sfh 0.082623 0.377677 0.917533 0.377259 #avg: 1.00375; avg_err: 0.64704; sd: 1.71191; counts: 8
sfh 0.085998 0.553117 1.7992 0.550173 #avg: 1.17726; avg_err: 0.659885; sd: 1.74589; counts: 8
sfh 0.089373 0.552324 1.4657 0.543554 #avg: 1.0237; avg_err: 0.455286; sd: 1.20457; counts: 8
sfh 0.092748 0.969702 3.08382 0.907352 #avg: 1.65138; avg_err: 0.649324; sd: 1.71795; counts: 8
sfh 0.096123 1.88704 3.11106 1.82367 #avg: 2.45347; avg_err: 0.976914; sd: 2.58467; counts: 8
sfh 0.099498 4.94207 5.49023 4.54635 #avg: 4.28239; avg_err: 1.63812; sd: 4.33407; counts: 8
sfh 0.102873 8.68985 3.11205 8.18062 #avg: 7.77317; avg_err: 3.38331; sd: 8.95139; counts: 8
sfh 0.106248 5.74523 7.21677 4.58126 #avg: 12.9743; avg_err: 8.32166; sd: 22.017; counts: 8
sfh 0.109623 4.2041 10.5219 2.90772 #avg: 10.6749; avg_err: 5.99175; sd: 15.8527; counts: 8
sfh 0.112998 3.39684 27.1502 1.85677 #avg: 11.2763; avg_err: 5.55992; sd: 14.7102; counts: 8
sfh 0.116373 4.6203 26.7766 2.6103 #avg: 13.4348; avg_err: 6.38747; sd: 16.8997; counts: 8
sfh 0.119748 6.00709 34.223 3.63569 #avg: 20.8545; avg_err: 11.5343; sd: 30.517; counts: 8
sfh 0.123123 11.6415 37.0126 8.86658 #avg: 30.8581; avg_err: 19.3443; sd: 51.1803; counts: 8
sfh 0.126498 15.8529 71.3742 13.1041 #avg: 33.1057; avg_err: 16.9732; sd: 44.9068; counts: 8
sfh 0.129873 18.3791 89.6289 15.2831 #avg: 35.4926; avg_err: 16.9664; sd: 44.8889; counts: 8
sfh 0.133248 18.2853 97.0587 14.4984 #avg: 46.2363; avg_err: 25.1155; sd: 66.4495; counts: 8
sfh 0.136623 13.8654 128.537 7.8473 #avg: 46.2627; avg_err: 23.65; sd: 62.5721; counts: 8
sfh 0.141685 18.4361 49.9789 12.2428 #avg: 75.8998; avg_err: 55.4153; sd: 146.615; counts: 8
sfh 0.146748 20.4068 66.0556 13.8152 #avg: 150.944; avg_err: 126.87; sd: 335.667; counts: 8
sfh 0.15181 33.0468 42.1457 24.9054 #avg: 114.975; avg_err: 89.5523; sd: 236.933; counts: 8
sfh 0.156873 27.4473 70.2228 20.9752 #avg: 107.961; avg_err: 78.8191; sd: 208.536; counts: 8
sfh 0.161935 21.1833 72.4742 14.3082 #avg: 97.0467; avg_err: 67.1746; sd: 177.727; counts: 8
sfh 0.166998 19.5852 115.911 11.2865 #avg: 86.0784; avg_err: 54.219; sd: 143.45; counts: 8
sfh 0.17206 55.5455 159.105 47.9475 #avg: 149.187; avg_err: 97.4577; sd: 257.849; counts: 8
sfh 0.177123 46.7761 333.045 39.4478 #avg: 126.559; avg_err: 68.2711; sd: 180.628; counts: 8
sfh 0.182185 32.6616 99.5464 20.0359 #avg: 78.2638; avg_err: 36.9398; sd: 97.7334; counts: 8
sfh 0.187248 76.2269 121.755 60.2246 #avg: 95.1733; avg_err: 36.6529; sd: 96.9745; counts: 8
sfh 0.19231 168.885 192.919 154.619 #avg: 151.278; avg_err: 58.4463; sd: 154.634; counts: 8
sfh 0.197373 69.7265 137.079 47.8294 #avg: 101.748; avg_err: 41.6309; sd: 110.145; counts: 8
sfh 0.202435 55.3559 176.651 42.7319 #avg: 131.83; avg_err: 69.5021; sd: 183.885; counts: 8
sfh 0.207498 106.105 63.872 86.0399 #avg: 125.81; avg_err: 49.7115; sd: 131.524; counts: 8
sfh 0.21256 148.085 136.837 134.43 #avg: 135.177; avg_err: 38.692; sd: 102.369; counts: 8
sfh 0.217623 89.0199 136.43 48.4584 #avg: 125.849; avg_err: 36.7309; sd: 97.1808; counts: 8
sfh 0.222685 140.152 184.248 128.178 #avg: 166.385; avg_err: 68.3591; sd: 180.861; counts: 8
sfh 0.227748 78.8344 163.869 62.9844 #avg: 138.967; avg_err: 49.3143; sd: 130.473; counts: 8
sfh 0.23281 89.8388 207.118 77.7322 #avg: 140.223; avg_err: 49.1847; sd: 130.13; counts: 8
sfh 0.237873 119.997 358.028 85.972 #avg: 174.491; avg_err: 69.1384; sd: 182.923; counts: 8
sfh 0.242935 107.477 244.812 54.2261 #avg: 189.641; avg_err: 71.0108; sd: 187.877; counts: 8
sfh 0.247998 119.548 302.731 26.2631 #avg: 223.596; avg_err: 65.8436; sd: 174.206; counts: 8
sfh 0.25306 185.906 121.548 153.83 #avg: 204.382; avg_err: 58.2225; sd: 154.042; counts: 8
sfh 0.258123 243.126 139.164 240.44 #avg: 224.801; avg_err: 55.6437; sd: 147.219; counts: 8
sfh 0.263185 344.876 215.705 340.755 #avg: 292.743; avg_err: 90.0994; sd: 238.381; counts: 8
sfh 0.268248 408.567 258.661 404.484 #avg: 318.98; avg_err: 112.839; sd: 298.543; counts: 8
sfh 0.27331 309.201 260.091 305.056 #avg: 281.035; avg_err: 89.6518; sd: 237.196; counts: 8
sfh 0.278373 155.534 450.477 150.167 #avg: 280.951; avg_err: 127.221; sd: 336.596; counts: 8
sfh 0.283435 167.191 160.705 162.611 #avg: 159.039; avg_err: 54.1185; sd: 143.184; counts: 8
sfh 0.288498 150.455 90.004 123.506 #avg: 144.135; avg_err: 42.182; sd: 111.603; counts: 8
sfh 0.29356 142.856 18.617 121.946 #avg: 133.402; avg_err: 42.7228; sd: 113.034; counts: 8
sfh 0.298623 116.089 79.796 82.2 #avg: 121.35; avg_err: 33.5867; sd: 88.8621; counts: 8
sfh 0.303685 129.008 70.533 104.641 #avg: 153.475; avg_err: 59.8882; sd: 158.449; counts: 8
sfh 0.308748 76.4718 135.141 72.853 #avg: 90.2123; avg_err: 36.0144; sd: 95.2851; counts: 8
sfh 0.31381 58.3658 113.002 55.1302 #avg: 68.614; avg_err: 25.4787; sd: 67.4103; counts: 8
sfh 0.318873 64.5805 33.8098 60.8783 #avg: 60.6406; avg_err: 22.6109; sd: 59.8228; counts: 8
sfh 0.323935 22.295 76.4431 21.5404 #avg: 51.3208; avg_err: 26.4829; sd: 70.0672; counts: 8
sfh 0.328997 42.1493 21.7858 41.593 #avg: 45.8779; avg_err: 18.7592; sd: 49.6321; counts: 8
sfh 0.33406 19.1716 33.3055 18.5715 #avg: 33.877; avg_err: 18.5942; sd: 49.1957; counts: 8
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
iclh 0.064623 0 0 0 #avg: 0.00698751; avg_err: 0.00698751; sd: 0.0184872; counts: 8
iclh 0.066873 0 0.23801 0 #avg: 0.0799944; avg_err: 0.0513066; sd: 0.135745; counts: 8
iclh 0.069123 0 0.619018 0 #avg: 0.175869; avg_err: 0.11099; sd: 0.293653; counts: 8
iclh 0.071373 0 0.404673 0 #avg: 0.352; avg_err: 0.275845; sd: 0.729816; counts: 8
iclh 0.073623 0.199623 0.130642 0.199623 #avg: 0.343433; avg_err: 0.233511; sd: 0.617811; counts: 8
iclh 0.075873 0.272364 1.26676 0.272364 #avg: 0.592207; avg_err: 0.307478; sd: 0.813511; counts: 8
iclh 0.078123 0.526681 0.824529 0.526681 #avg: 0.750974; avg_err: 0.39002; sd: 1.0319; counts: 8
iclh 0.080373 0.621396 1.38844 0.621396 #avg: 1.17556; avg_err: 0.61754; sd: 1.63386; counts: 8
iclh 0.082623 0.431775 1.39587 0.413312 #avg: 1.11752; avg_err: 0.713064; sd: 1.88659; counts: 8
iclh 0.085998 0.338831 1.97177 0.31085 #avg: 1.17435; avg_err: 0.696161; sd: 1.84187; counts: 8
iclh 0.089373 0.517527 1.86541 0.496828 #avg: 1.60753; avg_err: 1.00911; sd: 2.66986; counts: 8
iclh 0.092748 1.2066 1.46509 1.15889 #avg: 1.63638; avg_err: 0.804899; sd: 2.12956; counts: 8
iclh 0.096123 1.14929 1.40729 1.0262 #avg: 1.73859; avg_err: 0.842227; sd: 2.22832; counts: 8
iclh 0.099498 1.12603 2.12721 0.944315 #avg: 1.91896; avg_err: 0.828089; sd: 2.19092; counts: 8
iclh 0.102873 0.482627 3.50866 0.184569 #avg: 1.985; avg_err: 1.0677; sd: 2.82487; counts: 8
iclh 0.106248 0.647115 3.95921 0.26148 #avg: 2.49032; avg_err: 1.38212; sd: 3.65674; counts: 8
iclh 0.109623 0.752974 4.87097 0.281793 #avg: 3.10833; avg_err: 1.70735; sd: 4.51722; counts: 8
iclh 0.112998 1.00712 4.962 0.498267 #avg: 3.229; avg_err: 1.67802; sd: 4.43963; counts: 8
iclh 0.116373 1.87927 3.64106 1.3432 #avg: 3.65383; avg_err: 2.029; sd: 5.36822; counts: 8
iclh 0.119748 1.30347 5.11719 0.780272 #avg: 4.59337; avg_err: 2.94322; sd: 7.78702; counts: 8
iclh 0.123123 1.40086 5.92095 0.98458 #avg: 4.42922; avg_err: 2.65752; sd: 7.03114; counts: 8
iclh 0.126498 1.3075 4.80336 0.885257 #avg: 5.06507; avg_err: 3.45651; sd: 9.14507; counts: 8
iclh 0.129873 1.41655 4.90282 0.964383 #avg: 5.32836; avg_err: 3.58126; sd: 9.47512; counts: 8
iclh 0.133248 1.70014 3.63566 1.17752 #avg: 5.91844; avg_err: 4.15484; sd: 10.9927; counts: 8
iclh 0.136623 1.96999 2.74643 1.26147 #avg: 5.84996; avg_err: 3.85132; sd: 10.1896; counts: 8
iclh 0.141685 2.01247 2.56321 1.20745 #avg: 9.13791; avg_err: 7.20111; sd: 19.0524; counts: 8
iclh 0.146748 2.16679 2.52355 1.28959 #avg: 9.77153; avg_err: 7.87201; sd: 20.8274; counts: 8
iclh 0.15181 2.79244 2.63094 2.0311 #avg: 9.9659; avg_err: 7.68126; sd: 20.3227; counts: 8
iclh 0.156873 2.63306 5.00697 1.77934 #avg: 7.97041; avg_err: 5.48866; sd: 14.5216; counts: 8
iclh 0.161935 1.94392 5.40402 1.13057 #avg: 4.89089; avg_err: 2.73591; sd: 7.23853; counts: 8
iclh 0.166998 1.70394 3.58306 0.762427 #avg: 13.3433; avg_err: 11.4958; sd: 30.4149; counts: 8
iclh 0.17206 1.7461 3.52304 0.57127 #avg: 19.7426; avg_err: 17.8403; sd: 47.2009; counts: 8
iclh 0.177123 2.21929 3.40333 1.20255 #avg: 9.78761; avg_err: 7.73074; sd: 20.4536; counts: 8
iclh 0.182185 1.98237 2.99138 0.93906 #avg: 9.83755; avg_err: 7.87614; sd: 20.8383; counts: 8
iclh 0.187248 2.74839 2.36444 1.6027 #avg: 10.037; avg_err: 7.87141; sd: 20.8258; counts: 8
iclh 0.19231 2.83916 1.09911 2.12372 #avg: 7.69007; avg_err: 5.69892; sd: 15.0779; counts: 8
iclh 0.197373 2.16621 1.19104 1.2302 #avg: 7.81648; avg_err: 6.01689; sd: 15.9192; counts: 8
iclh 0.202435 2.07036 1.80972 1.09411 #avg: 5.27154; avg_err: 3.40142; sd: 8.99931; counts: 8
iclh 0.207498 1.65267 3.09978 0.39124 #avg: 6.03934; avg_err: 4.00869; sd: 10.606; counts: 8
iclh 0.21256 1.63967 4.63143 0.656377 #avg: 6.54868; avg_err: 4.53075; sd: 11.9872; counts: 8
iclh 0.217623 2.00676 3.42186 1.4116 #avg: 6.0093; avg_err: 3.94912; sd: 10.4484; counts: 8
iclh 0.222685 1.69244 1.97675 1.37408 #avg: 6.57801; avg_err: 5.16545; sd: 13.6665; counts: 8
iclh 0.227748 1.55811 5.39367 1.1316 #avg: 6.23605; avg_err: 4.33151; sd: 11.4601; counts: 8
iclh 0.23281 1.28877 1.66473 0.835967 #avg: 3.81294; avg_err: 2.58283; sd: 6.83353; counts: 8
iclh 0.237873 1.09885 0.39166 0.841151 #avg: 2.403; avg_err: 1.62592; sd: 4.30179; counts: 8
iclh 0.242935 1.02226 0.36149 0.812791 #avg: 2.88464; avg_err: 2.21321; sd: 5.85562; counts: 8
iclh 0.247998 0.639579 0.497581 0.337191 #avg: 8.41865; avg_err: 7.84296; sd: 20.7505; counts: 8
iclh 0.25306 1.1921 0.86469 0.886772 #avg: 1.09559; avg_err: 0.354768; sd: 0.938629; counts: 8
iclh 0.258123 0.839875 2.08637 0.638146 #avg: 1.43446; avg_err: 0.56871; sd: 1.50467; counts: 8
iclh 0.263185 1.00412 1.65775 0.842029 #avg: 1.38656; avg_err: 0.57915; sd: 1.53229; counts: 8
iclh 0.268248 0.454896 2.25792 0.261749 #avg: 1.72353; avg_err: 0.863768; sd: 2.28531; counts: 8
iclh 0.27331 0.319082 4.15923 0.20799 #avg: 2.01464; avg_err: 1.02941; sd: 2.72357; counts: 8
iclh 0.278373 0.227716 3.79846 0.213404 #avg: 1.33251; avg_err: 0.65102; sd: 1.72244; counts: 8
iclh 0.283435 0.184856 3.38777 0.175732 #avg: 1.2843; avg_err: 0.651115; sd: 1.72269; counts: 8
iclh 0.288498 0.241944 3.54368 0.234548 #avg: 1.23971; avg_err: 0.621517; sd: 1.64438; counts: 8
iclh 0.29356 0.155802 3.40556 0.1492 #avg: 1.20135; avg_err: 0.658131; sd: 1.74125; counts: 8
iclh 0.298623 0.0825238 1.40913 0.0768182 #avg: 0.556125; avg_err: 0.33982; sd: 0.89908; counts: 8
iclh 0.303685 0.0702786 0.998761 0.065315 #avg: 0.6867; avg_err: 0.506365; sd: 1.33972; counts: 8
iclh 0.308748 0.0489164 1.53708 0.042395 #avg: 0.93074; avg_err: 0.706017; sd: 1.86794; counts: 8
iclh 0.31381 0.0373733 1.18348 0.0354289 #avg: 0.73137; avg_err: 0.55154; sd: 1.45924; counts: 8
iclh 0.318873 0.129899 1.46861 0.129784 #avg: 0.883019; avg_err: 0.502058; sd: 1.32832; counts: 8
iclh 0.323935 0.0189866 1.02691 0.0188767 #avg: 0.480308; avg_err: 0.338779; sd: 0.896325; counts: 8
iclh 0.328997 0.00760578 0.0532544 0.00754634 #avg: 0.10152; avg_err: 0.0904679; sd: 0.239356; counts: 8
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_mp 0.066873 0 0 0 #avg: 433098; avg_err: 433098; sd: 1.14587e+06; counts: 8
sm_mp 0.069123 0 0 0 #avg: 1.39304e+06; avg_err: 1.39304e+06; sd: 3.68563e+06; counts: 8
sm_mp 0.071373 0 92085.5 0 #avg: 2.4867e+06; avg_err: 2.47357e+06; sd: 6.54445e+06; counts: 8
sm_mp 0.073623 0 392883 0 #avg: 3.93569e+06; avg_err: 3.87986e+06; sd: 1.02652e+07; counts: 8
sm_mp 0.075873 0 1.04065e+06 0 #avg: 5.34755e+06; avg_err: 5.19646e+06; sd: 1.37485e+07; counts: 8
sm_mp 0.078123 165313 2.17138e+06 165313 #avg: 6.40119e+06; avg_err: 5.80963e+06; sd: 1.53708e+07; counts: 8
sm_mp 0.080373 749823 4.95428e+06 749823 #avg: 7.32146e+06; avg_err: 6.00141e+06; sd: 1.58782e+07; counts: 8
sm_mp 0.082623 1.66026e+06 7.3076e+06 1.66026e+06 #avg: 8.54407e+06; avg_err: 6.08585e+06; sd: 1.61016e+07; counts: 8
sm_mp 0.085998 3.85558e+06 1.4845e+07 3.83062e+06 #avg: 1.09304e+07; avg_err: 6.34192e+06; sd: 1.67791e+07; counts: 8
sm_mp 0.089373 6.97315e+06 2.29206e+07 6.82126e+06 #avg: 1.46942e+07; avg_err: 6.72164e+06; sd: 1.77838e+07; counts: 8
sm_mp 0.092748 2.43733e+07 1.52599e+07 2.37485e+07 #avg: 2.17165e+07; avg_err: 7.34706e+06; sd: 1.94385e+07; counts: 8
sm_mp 0.096123 3.73519e+07 2.84619e+07 3.6121e+07 #avg: 3.35169e+07; avg_err: 1.14085e+07; sd: 3.01842e+07; counts: 8
sm_mp 0.099498 5.25569e+07 3.69171e+07 4.93859e+07 #avg: 5.13439e+07; avg_err: 1.9327e+07; sd: 5.11345e+07; counts: 8
sm_mp 0.102873 6.24124e+07 6.02036e+07 5.514e+07 #avg: 8.7587e+07; avg_err: 3.96612e+07; sd: 1.04934e+08; counts: 8
sm_mp 0.106248 1.01149e+08 1.65007e+08 8.50868e+07 #avg: 1.33735e+08; avg_err: 5.84023e+07; sd: 1.54518e+08; counts: 8
sm_mp 0.109623 1.50675e+08 3.08824e+08 1.22045e+08 #avg: 1.94251e+08; avg_err: 7.49655e+07; sd: 1.9834e+08; counts: 8
sm_mp 0.112998 1.58783e+08 4.68172e+08 1.11637e+08 #avg: 2.749e+08; avg_err: 9.73914e+07; sd: 2.57673e+08; counts: 8
sm_mp 0.116373 1.77676e+08 6.42858e+08 9.00942e+07 #avg: 3.78601e+08; avg_err: 1.37277e+08; sd: 3.63201e+08; counts: 8
sm_mp 0.119748 2.38578e+08 8.13032e+08 1.15336e+08 #avg: 5.05066e+08; avg_err: 1.87423e+08; sd: 4.95875e+08; counts: 8
sm_mp 0.123123 3.95464e+08 8.40006e+08 2.51303e+08 #avg: 7.85989e+08; avg_err: 3.48239e+08; sd: 9.21355e+08; counts: 8
sm_mp 0.126498 6.11724e+08 8.06506e+08 4.42363e+08 #avg: 1.16913e+09; avg_err: 5.76438e+08; sd: 1.52511e+09; counts: 8
sm_mp 0.129873 1.1875e+09 4.71e+08 9.94774e+08 #avg: 1.50984e+09; avg_err: 7.52921e+08; sd: 1.99204e+09; counts: 8
sm_mp 0.133248 1.4209e+09 4.3551e+08 1.20543e+09 #avg: 1.88047e+09; avg_err: 9.55474e+08; sd: 2.52795e+09; counts: 8
sm_mp 0.136623 1.9778e+09 4.5922e+08 1.73414e+09 #avg: 2.43627e+09; avg_err: 1.17971e+09; sd: 3.12121e+09; counts: 8
sm_mp 0.141685 2.24348e+09 2.95928e+09 1.9486e+09 #avg: 3.27583e+09; avg_err: 1.47427e+09; sd: 3.90055e+09; counts: 8
sm_mp 0.146748 2.64508e+09 6.40363e+09 2.17901e+09 #avg: 4.23815e+09; avg_err: 1.77163e+09; sd: 4.6873e+09; counts: 8
sm_mp 0.15181 3.30295e+09 9.43575e+09 2.53768e+09 #avg: 5.23475e+09; avg_err: 2.10456e+09; sd: 5.56815e+09; counts: 8
sm_mp 0.156873 4.07524e+09 1.43993e+10 3.12755e+09 #avg: 6.84071e+09; avg_err: 2.83101e+09; sd: 7.49016e+09; counts: 8
sm_mp 0.161935 4.61053e+09 1.66626e+10 3.58437e+09 #avg: 8.47222e+09; avg_err: 3.59186e+09; sd: 9.50316e+09; counts: 8
sm_mp 0.166998 5.00511e+09 1.98641e+10 3.76109e+09 #avg: 9.64257e+09; avg_err: 4.00537e+09; sd: 1.05972e+10; counts: 8
sm_mp 0.17206 5.35535e+09 2.60219e+10 3.85487e+09 #avg: 1.21826e+10; avg_err: 5.29127e+09; sd: 1.39994e+10; counts: 8
sm_mp 0.177123 5.89868e+09 3.75128e+10 4.17217e+09 #avg: 1.55399e+10; avg_err: 6.95116e+09; sd: 1.8391e+10; counts: 8
sm_mp 0.182185 7.19319e+09 4.65871e+10 5.10902e+09 #avg: 1.84722e+10; avg_err: 8.23728e+09; sd: 2.17938e+10; counts: 8
sm_mp 0.187248 9.37925e+09 4.89542e+10 6.8603e+09 #avg: 2.17858e+10; avg_err: 9.43873e+09; sd: 2.49725e+10; counts: 8
sm_mp 0.19231 1.48619e+10 4.7701e+10 1.18653e+10 #avg: 2.66694e+10; avg_err: 1.08463e+10; sd: 2.86967e+10; counts: 8
sm_mp 0.197373 2.08169e+10 4.56982e+10 1.69618e+10 #avg: 3.1665e+10; avg_err: 1.22458e+10; sd: 3.23995e+10; counts: 8
sm_mp 0.202435 2.50731e+10 5.03792e+10 2.03209e+10 #avg: 3.6906e+10; avg_err: 1.38268e+10; sd: 3.65822e+10; counts: 8
sm_mp 0.207498 2.92715e+10 6.87967e+10 2.32962e+10 #avg: 4.20309e+10; avg_err: 1.51712e+10; sd: 4.01392e+10; counts: 8
sm_mp 0.21256 3.47307e+10 7.84043e+10 2.69367e+10 #avg: 4.75489e+10; avg_err: 1.60205e+10; sd: 4.23861e+10; counts: 8
sm_mp 0.217623 3.95372e+10 8.36528e+10 2.85039e+10 #avg: 5.40273e+10; avg_err: 1.68897e+10; sd: 4.4686e+10; counts: 8
sm_mp 0.222685 5.9813e+10 6.6739e+10 3.85908e+10 #avg: 6.02985e+10; avg_err: 1.64345e+10; sd: 4.34816e+10; counts: 8
sm_mp 0.227748 6.95759e+10 5.74321e+10 4.03666e+10 #avg: 6.67194e+10; avg_err: 1.63392e+10; sd: 4.32293e+10; counts: 8
sm_mp 0.23281 6.90938e+10 6.03662e+10 3.6784e+10 #avg: 7.28114e+10; avg_err: 1.69332e+10; sd: 4.4801e+10; counts: 8
sm_mp 0.237873 7.01052e+10 6.14408e+10 3.32051e+10 #avg: 8.04281e+10; avg_err: 1.79234e+10; sd: 4.74209e+10; counts: 8
sm_mp 0.242935 8.9641e+10 4.1015e+10 4.61964e+10 #avg: 8.88876e+10; avg_err: 1.98181e+10; sd: 5.24337e+10; counts: 8
sm_mp 0.247998 1.04669e+11 2.7668e+10 5.62659e+10 #avg: 9.79789e+10; avg_err: 2.22847e+10; sd: 5.89598e+10; counts: 8
sm_mp 0.25306 1.14447e+11 3.098e+10 5.93707e+10 #avg: 1.07364e+11; avg_err: 2.41509e+10; sd: 6.38973e+10; counts: 8
sm_mp 0.258123 1.23395e+11 2.9054e+10 5.87647e+10 #avg: 1.17093e+11; avg_err: 2.47598e+10; sd: 6.55082e+10; counts: 8
sm_mp 0.263185 1.27781e+11 3.0671e+10 5.70283e+10 #avg: 1.2936e+11; avg_err: 2.4826e+10; sd: 6.56835e+10; counts: 8
sm_mp 0.268248 1.36252e+11 2.5674e+10 3.2564e+10 #avg: 1.43987e+11; avg_err: 2.48232e+10; sd: 6.5676e+10; counts: 8
sm_mp 0.27331 1.40713e+11 2.7862e+10 1.4122e+10 #avg: 1.58087e+11; avg_err: 2.52472e+10; sd: 6.67978e+10; counts: 8
sm_mp 0.278373 1.66565e+11 4.4966e+10 3.9417e+10 #avg: 1.71296e+11; avg_err: 2.63469e+10; sd: 6.97072e+10; counts: 8
sm_mp 0.283435 1.72646e+11 7.0942e+10 4.4208e+10 #avg: 1.8167e+11; avg_err: 2.74606e+10; sd: 7.26538e+10; counts: 8
sm_mp 0.288498 1.81622e+11 7.1617e+10 5.362e+10 #avg: 1.8784e+11; avg_err: 2.79964e+10; sd: 7.40715e+10; counts: 8
sm_mp 0.29356 1.99684e+11 5.9044e+10 7.2137e+10 #avg: 1.931e+11; avg_err: 2.85827e+10; sd: 7.56228e+10; counts: 8
sm_mp 0.298623 2.09554e+11 5.1735e+10 8.2429e+10 #avg: 1.9788e+11; avg_err: 2.92466e+10; sd: 7.73793e+10; counts: 8
sm_mp 0.303685 2.15067e+11 4.8137e+10 8.7976e+10 #avg: 2.03552e+11; avg_err: 3.00704e+10; sd: 7.95587e+10; counts: 8
sm_mp 0.308748 2.23541e+11 4.1945e+10 9.6616e+10 #avg: 2.08281e+11; avg_err: 3.06955e+10; sd: 8.12126e+10; counts: 8
sm_mp 0.31381 2.31871e+11 3.4977e+10 1.05314e+11 #avg: 2.1072e+11; avg_err: 3.10304e+10; sd: 8.20987e+10; counts: 8
sm_mp 0.318873 2.36129e+11 3.657e+10 1.0993e+11 #avg: 2.12516e+11; avg_err: 3.1511e+10; sd: 8.33701e+10; counts: 8
sm_mp 0.323935 2.36303e+11 4.9e+10 1.10459e+11 #avg: 2.14492e+11; avg_err: 3.21842e+10; sd: 8.51513e+10; counts: 8
sm_mp 0.328997 2.36497e+11 5.7719e+10 1.10991e+11 #avg: 2.18142e+11; avg_err: 3.12656e+10; sd: 8.27209e+10; counts: 8
sm_mp 0.33406 2.36707e+11 6.373e+10 5.372e+10 #avg: 2.38615e+11; avg_err: 2.35553e+10; sd: 6.23215e+10; counts: 8
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_mp 0.075873 0 0 0 #avg: 73644.4; avg_err: 73644.4; sd: 194845; counts: 8
icl_mp 0.078123 0 0 0 #avg: 71731.1; avg_err: 71731.1; sd: 189783; counts: 8
icl_mp 0.080373 0 0 0 #avg: 70438.5; avg_err: 70438.5; sd: 186363; counts: 8
icl_mp 0.082623 0 0 0 #avg: 69443.5; avg_err: 69443.5; sd: 183730; counts: 8
icl_mp 0.085998 0 0 0 #avg: 68270.1; avg_err: 68270.1; sd: 180626; counts: 8
icl_mp 0.089373 0 0 0 #avg: 67333.6; avg_err: 67333.6; sd: 178148; counts: 8
icl_mp 0.092748 0 0 0 #avg: 66551.6; avg_err: 66551.6; sd: 176079; counts: 8
icl_mp 0.096123 0 0 0 #avg: 65878.2; avg_err: 65878.2; sd: 174297; counts: 8
icl_mp 0.099498 0 0 0 #avg: 65286; avg_err: 65286; sd: 172731; counts: 8
icl_mp 0.102873 0 518052 0 #avg: 2.67675e+07; avg_err: 2.66936e+07; sd: 7.06246e+07; counts: 8
icl_mp 0.106248 0 514218 0 #avg: 2.61788e+07; avg_err: 2.61054e+07; sd: 6.90684e+07; counts: 8
icl_mp 0.109623 0 510713 0 #avg: 2.57733e+07; avg_err: 2.57005e+07; sd: 6.7997e+07; counts: 8
icl_mp 0.112998 0 3.30296e+07 0 #avg: 2.95829e+07; avg_err: 2.51248e+07; sd: 6.64739e+07; counts: 8
icl_mp 0.116373 0 3.25237e+07 0 #avg: 2.92531e+07; avg_err: 2.4861e+07; sd: 6.5776e+07; counts: 8
icl_mp 0.119748 8.52186e+06 2.35986e+07 8.52186e+06 #avg: 3.28516e+07; avg_err: 2.41431e+07; sd: 6.38766e+07; counts: 8
icl_mp 0.123123 8.37407e+06 2.34071e+07 8.37407e+06 #avg: 3.26871e+07; avg_err: 2.39228e+07; sd: 6.32937e+07; counts: 8
icl_mp 0.126498 8.26095e+06 2.32258e+07 8.26095e+06 #avg: 3.26077e+07; avg_err: 2.38472e+07; sd: 6.30938e+07; counts: 8
icl_mp 0.129873 8.16766e+06 2.30584e+07 8.16766e+06 #avg: 3.237e+07; avg_err: 2.36859e+07; sd: 6.26669e+07; counts: 8
icl_mp 0.133248 9.54218e+06 2.32385e+07 9.54218e+06 #avg: 3.46048e+07; avg_err: 2.33033e+07; sd: 6.16549e+07; counts: 8
icl_mp 0.136623 3.07785e+07 1.62502e+08 3.07785e+07 #avg: 1.24891e+08; avg_err: 8.98594e+07; sd: 2.37746e+08; counts: 8
icl_mp 0.141685 3.37323e+07 1.57987e+08 3.27337e+07 #avg: 1.34005e+08; avg_err: 8.93699e+07; sd: 2.36451e+08; counts: 8
icl_mp 0.146748 3.34039e+07 1.56896e+08 3.24155e+07 #avg: 1.34639e+08; avg_err: 8.74806e+07; sd: 2.31452e+08; counts: 8
icl_mp 0.15181 3.84191e+07 2.07209e+08 3.74397e+07 #avg: 1.51831e+08; avg_err: 8.70783e+07; sd: 2.30388e+08; counts: 8
icl_mp 0.156873 6.64801e+07 4.48036e+08 6.55088e+07 #avg: 1.90695e+08; avg_err: 9.61665e+07; sd: 2.54433e+08; counts: 8
icl_mp 0.161935 6.6866e+07 6.37763e+08 6.5902e+07 #avg: 2.19608e+08; avg_err: 1.13084e+08; sd: 2.99192e+08; counts: 8
icl_mp 0.166998 6.62508e+07 6.33592e+08 6.52935e+07 #avg: 2.17803e+08; avg_err: 1.12105e+08; sd: 2.96601e+08; counts: 8
icl_mp 0.17206 7.10808e+07 6.81322e+08 7.01296e+07 #avg: 2.27952e+08; avg_err: 1.18078e+08; sd: 3.12404e+08; counts: 8
icl_mp 0.177123 1.8544e+08 5.85957e+08 1.84495e+08 #avg: 3.27779e+08; avg_err: 1.80456e+08; sd: 4.77442e+08; counts: 8
icl_mp 0.182185 1.86487e+08 5.91823e+08 1.80472e+08 #avg: 3.37169e+08; avg_err: 1.78752e+08; sd: 4.72934e+08; counts: 8
icl_mp 0.187248 1.87478e+08 6.16213e+08 1.78651e+08 #avg: 3.48364e+08; avg_err: 1.78608e+08; sd: 4.72551e+08; counts: 8
icl_mp 0.19231 2.05928e+08 6.13835e+08 1.97204e+08 #avg: 3.65648e+08; avg_err: 1.74477e+08; sd: 4.61623e+08; counts: 8
icl_mp 0.197373 2.07723e+08 6.36876e+08 1.98581e+08 #avg: 3.80454e+08; avg_err: 1.81948e+08; sd: 4.81389e+08; counts: 8
icl_mp 0.202435 2.1466e+08 6.44972e+08 2.03141e+08 #avg: 4.45711e+08; avg_err: 2.29723e+08; sd: 6.07789e+08; counts: 8
icl_mp 0.207498 2.41037e+08 7.08901e+08 2.28515e+08 #avg: 4.78567e+08; avg_err: 2.42584e+08; sd: 6.41818e+08; counts: 8
icl_mp 0.21256 2.39059e+08 1.7276e+09 2.26639e+08 #avg: 1.35958e+09; avg_err: 9.79203e+08; sd: 2.59073e+09; counts: 8
icl_mp 0.217623 2.6035e+08 2.01794e+09 2.22606e+08 #avg: 1.51306e+09; avg_err: 1.05153e+09; sd: 2.78207e+09; counts: 8
icl_mp 0.222685 2.66969e+08 2.07024e+09 2.11798e+08 #avg: 1.54269e+09; avg_err: 1.05616e+09; sd: 2.79433e+09; counts: 8
icl_mp 0.227748 2.69767e+08 2.15826e+09 2.13742e+08 #avg: 1.55374e+09; avg_err: 1.05519e+09; sd: 2.79178e+09; counts: 8
icl_mp 0.23281 2.6823e+08 2.18411e+09 2.10293e+08 #avg: 1.57612e+09; avg_err: 1.07151e+09; sd: 2.83495e+09; counts: 8
icl_mp 0.237873 3.79495e+08 2.06802e+09 2.26108e+08 #avg: 1.71413e+09; avg_err: 1.15184e+09; sd: 3.04747e+09; counts: 8
icl_mp 0.242935 6.83463e+08 1.77434e+09 3.71385e+08 #avg: 2.18738e+09; avg_err: 1.30637e+09; sd: 3.45633e+09; counts: 8
icl_mp 0.247998 7.10706e+08 1.75259e+09 3.38861e+08 #avg: 2.44499e+09; avg_err: 1.53123e+09; sd: 4.05124e+09; counts: 8
icl_mp 0.25306 7.35749e+08 1.92921e+09 2.7915e+08 #avg: 5.21163e+09; avg_err: 4.20608e+09; sd: 1.11283e+10; counts: 8
icl_mp 0.258123 8.6772e+08 2.69289e+09 4.14068e+08 #avg: 6.52431e+09; avg_err: 5.35857e+09; sd: 1.41774e+10; counts: 8
icl_mp 0.263185 8.80947e+08 2.77033e+09 4.26802e+08 #avg: 6.51589e+09; avg_err: 5.31498e+09; sd: 1.40621e+10; counts: 8
icl_mp 0.268248 8.84483e+08 3.0249e+09 4.24836e+08 #avg: 6.53735e+09; avg_err: 5.27877e+09; sd: 1.39663e+10; counts: 8
icl_mp 0.27331 1.40873e+09 2.69281e+09 9.51309e+08 #avg: 6.61672e+09; avg_err: 5.23561e+09; sd: 1.38521e+10; counts: 8
icl_mp 0.278373 1.7083e+09 3.51625e+09 1.23248e+09 #avg: 6.86079e+09; avg_err: 5.18647e+09; sd: 1.37221e+10; counts: 8
icl_mp 0.283435 1.69958e+09 3.55125e+09 1.20529e+09 #avg: 6.84888e+09; avg_err: 5.16737e+09; sd: 1.36716e+10; counts: 8
icl_mp 0.288498 1.69052e+09 3.54359e+09 1.1945e+09 #avg: 6.91839e+09; avg_err: 5.19071e+09; sd: 1.37333e+10; counts: 8
icl_mp 0.29356 1.69615e+09 3.53323e+09 1.20225e+09 #avg: 6.96533e+09; avg_err: 5.23434e+09; sd: 1.38488e+10; counts: 8
icl_mp 0.298623 1.69621e+09 3.56916e+09 1.20431e+09 #avg: 6.95094e+09; avg_err: 5.21111e+09; sd: 1.37873e+10; counts: 8
icl_mp 0.303685 1.69171e+09 3.68657e+09 1.15491e+09 #avg: 6.94742e+09; avg_err: 5.18859e+09; sd: 1.37277e+10; counts: 8
icl_mp 0.308748 1.68484e+09 3.76065e+09 1.01015e+09 #avg: 7.09837e+09; avg_err: 5.31177e+09; sd: 1.40536e+10; counts: 8
icl_mp 0.31381 1.6791e+09 3.76758e+09 1.00519e+09 #avg: 7.15338e+09; avg_err: 5.36684e+09; sd: 1.41993e+10; counts: 8
icl_mp 0.318873 1.68125e+09 3.76272e+09 9.98152e+08 #avg: 7.14314e+09; avg_err: 5.34647e+09; sd: 1.41454e+10; counts: 8
icl_mp 0.323935 1.84289e+09 3.61849e+09 1.09678e+09 #avg: 7.24152e+09; avg_err: 5.31647e+09; sd: 1.40661e+10; counts: 8
icl_mp 0.328997 3.46983e+09 1.98355e+09 2.57139e+09 #avg: 8.10507e+09; avg_err: 5.57128e+09; sd: 1.47402e+10; counts: 8
icl_mp 0.33406 3.47321e+09 1.62575e+09 2.57761e+09 #avg: 8.16891e+09; avg_err: 5.58757e+09; sd: 1.47833e+10; counts: 8
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
hm_mp 0.066873 0 0 0 #avg: 3.41911e+08; avg_err: 3.41911e+08; sd: 9.04612e+08; counts: 8
hm_mp 0.069123 0 0 0 #avg: 5.12684e+08; avg_err: 5.12684e+08; sd: 1.35643e+09; counts: 8
hm_mp 0.071373 0 4.55735e+08 0 #avg: 7.12114e+08; avg_err: 6.49461e+08; sd: 1.71831e+09; counts: 8
hm_mp 0.073623 0 1.36735e+09 0 #avg: 8.83051e+08; avg_err: 7.08216e+08; sd: 1.87376e+09; counts: 8
hm_mp 0.075873 0 2.50735e+09 0 #avg: 1.28199e+09; avg_err: 7.73945e+08; sd: 2.04767e+09; counts: 8
hm_mp 0.078123 2.50735e+09 1.13971e+09 2.50735e+09 #avg: 1.99412e+09; avg_err: 8.62167e+08; sd: 2.28108e+09; counts: 8
hm_mp 0.080373 5.24118e+09 2.2794e+08 5.24118e+09 #avg: 2.90552e+09; avg_err: 1.122e+09; sd: 2.96854e+09; counts: 8
hm_mp 0.082623 5.46912e+09 2.27941e+09 5.46912e+09 #avg: 3.8171e+09; avg_err: 1.534e+09; sd: 4.05857e+09; counts: 8
hm_mp 0.085998 9.11618e+09 1.59412e+09 8.66045e+09 #avg: 5.64022e+09; avg_err: 1.77601e+09; sd: 4.69889e+09; counts: 8
hm_mp 0.089373 1.16221e+10 4.5544e+09 9.11475e+09 #avg: 1.07825e+10; avg_err: 2.96842e+09; sd: 7.85371e+09; counts: 8
hm_mp 0.092748 1.68676e+10 1.07059e+10 1.25382e+10 #avg: 1.63531e+10; avg_err: 5.0247e+09; sd: 1.32941e+10; counts: 8
hm_mp 0.096123 1.96029e+10 1.45883e+10 1.45897e+10 #avg: 2.10254e+10; avg_err: 7.01583e+09; sd: 1.85621e+10; counts: 8
hm_mp 0.099498 2.39265e+10 1.02647e+10 1.53794e+10 #avg: 2.55947e+10; avg_err: 7.75773e+09; sd: 2.0525e+10; counts: 8
hm_mp 0.102873 2.98529e+10 4.94559e+10 1.73191e+10 #avg: 3.65187e+10; avg_err: 1.06609e+10; sd: 2.82061e+10; counts: 8
hm_mp 0.106248 3.87353e+10 5.425e+10 1.94706e+10 #avg: 4.79878e+10; avg_err: 1.35208e+10; sd: 3.57727e+10; counts: 8
hm_mp 0.109623 4.96765e+10 5.19705e+10 2.50589e+10 #avg: 6.05623e+10; avg_err: 1.85368e+10; sd: 4.90437e+10; counts: 8
hm_mp 0.112998 6.26765e+10 4.69415e+10 3.21324e+10 #avg: 8.13234e+10; avg_err: 3.06603e+10; sd: 8.11196e+10; counts: 8
hm_mp 0.116373 8.52353e+10 3.12207e+10 4.53529e+10 #avg: 1.01651e+11; avg_err: 3.96244e+10; sd: 1.04836e+11; counts: 8
hm_mp 0.119748 1.10529e+11 7.1971e+10 6.58672e+10 #avg: 1.46733e+11; avg_err: 6.16394e+10; sd: 1.63083e+11; counts: 8
hm_mp 0.123123 1.34691e+11 1.02515e+11 8.22792e+10 #avg: 1.75414e+11; avg_err: 7.24525e+10; sd: 1.91691e+11; counts: 8
hm_mp 0.126498 1.54265e+11 8.2941e+10 9.84268e+10 #avg: 1.97035e+11; avg_err: 8.3535e+10; sd: 2.21013e+11; counts: 8
hm_mp 0.129873 1.69265e+11 6.7941e+10 1.10015e+11 #avg: 2.1768e+11; avg_err: 9.33934e+10; sd: 2.47096e+11; counts: 8
hm_mp 0.133248 1.81324e+11 1.28823e+11 1.15456e+11 #avg: 2.50281e+11; avg_err: 1.05502e+11; sd: 2.79132e+11; counts: 8
hm_mp 0.136623 1.95588e+11 3.97647e+11 1.23573e+11 #avg: 3.11347e+11; avg_err: 1.23837e+11; sd: 3.27642e+11; counts: 8
hm_mp 0.141685 2.44706e+11 5.1147e+11 1.58103e+11 #avg: 3.75066e+11; avg_err: 1.39387e+11; sd: 3.68784e+11; counts: 8
hm_mp 0.146748 3.09412e+11 5.48529e+11 1.88633e+11 #avg: 4.32772e+11; avg_err: 1.51455e+11; sd: 4.00712e+11; counts: 8
hm_mp 0.15181 3.74412e+11 8.68678e+11 2.0603e+11 #avg: 5.3461e+11; avg_err: 1.80581e+11; sd: 4.77773e+11; counts: 8
hm_mp 0.156873 4.14706e+11 1.30441e+12 2.23971e+11 #avg: 8.37813e+11; avg_err: 3.73051e+11; sd: 9.87001e+11; counts: 8
hm_mp 0.161935 4.94706e+11 1.77882e+12 2.73382e+11 #avg: 1.06901e+12; avg_err: 4.90749e+11; sd: 1.2984e+12; counts: 8
hm_mp 0.166998 5.81176e+11 2.26882e+12 3.11764e+11 #avg: 1.24147e+12; avg_err: 5.51306e+11; sd: 1.45862e+12; counts: 8
hm_mp 0.17206 6.33088e+11 2.69044e+12 3.01912e+11 #avg: 1.39748e+12; avg_err: 6.08538e+11; sd: 1.61004e+12; counts: 8
hm_mp 0.177123 6.93088e+11 3.00691e+12 3.16176e+11 #avg: 1.60572e+12; avg_err: 7.09496e+11; sd: 1.87715e+12; counts: 8
hm_mp 0.182185 9.23676e+11 3.16161e+12 4.98382e+11 #avg: 1.74222e+12; avg_err: 7.4097e+11; sd: 1.96042e+12; counts: 8
hm_mp 0.187248 1.13985e+12 3.35721e+12 6.75585e+11 #avg: 1.88763e+12; avg_err: 7.73946e+11; sd: 2.04767e+12; counts: 8
hm_mp 0.19231 1.33824e+12 3.84852e+12 8.09711e+11 #avg: 2.11605e+12; avg_err: 8.64062e+11; sd: 2.28609e+12; counts: 8
hm_mp 0.197373 1.50735e+12 5.05883e+12 8.68379e+11 #avg: 2.41046e+12; avg_err: 9.7421e+11; sd: 2.57752e+12; counts: 8
hm_mp 0.202435 1.57059e+12 5.7e+12 8.2059e+11 #avg: 2.74987e+12; avg_err: 1.08121e+12; sd: 2.86062e+12; counts: 8
hm_mp 0.207498 1.67353e+12 5.96323e+12 8.27354e+11 #avg: 3.03351e+12; avg_err: 1.19703e+12; sd: 3.16705e+12; counts: 8
hm_mp 0.21256 1.79412e+12 6.45441e+12 7.4103e+11 #avg: 3.52474e+12; avg_err: 1.4402e+12; sd: 3.81041e+12; counts: 8
hm_mp 0.217623 1.86912e+12 6.66617e+12 6.7294e+11 #avg: 3.80151e+12; avg_err: 1.56757e+12; sd: 4.14739e+12; counts: 8
hm_mp 0.222685 1.94412e+12 7.07059e+12 6.878e+11 #avg: 4.02952e+12; avg_err: 1.66589e+12; sd: 4.40753e+12; counts: 8
hm_mp 0.227748 1.98529e+12 7.33383e+12 6.275e+11 #avg: 4.26349e+12; avg_err: 1.77862e+12; sd: 4.70578e+12; counts: 8
hm_mp 0.23281 2.04559e+12 7.66323e+12 5.25e+11 #avg: 4.56261e+12; avg_err: 1.9169e+12; sd: 5.07164e+12; counts: 8
hm_mp 0.237873 2.15147e+12 8.61473e+12 4.7647e+11 #avg: 4.89984e+12; avg_err: 2.0435e+12; sd: 5.40659e+12; counts: 8
hm_mp 0.242935 2.27941e+12 9.55299e+12 5.1029e+11 #avg: 5.2042e+12; avg_err: 2.1332e+12; sd: 5.64392e+12; counts: 8
hm_mp 0.247998 2.36471e+12 1.02691e+13 5.3383e+11 #avg: 5.40515e+12; avg_err: 2.18372e+12; sd: 5.77759e+12; counts: 8
hm_mp 0.25306 2.45441e+12 1.1078e+13 5.2941e+11 #avg: 5.59118e+12; avg_err: 2.23954e+12; sd: 5.92526e+12; counts: 8
hm_mp 0.258123 2.58676e+12 1.16941e+13 6.4264e+11 #avg: 5.78824e+12; avg_err: 2.32335e+12; sd: 6.147e+12; counts: 8
hm_mp 0.263185 2.68529e+12 1.28735e+13 7.4117e+11 #avg: 6.15514e+12; avg_err: 2.5213e+12; sd: 6.67072e+12; counts: 8
hm_mp 0.268248 2.73824e+12 1.43059e+13 7.9412e+11 #avg: 6.55625e+12; avg_err: 2.74791e+12; sd: 7.2703e+12; counts: 8
hm_mp 0.27331 2.80735e+12 1.52073e+13 8.5882e+11 #avg: 7.02739e+12; avg_err: 3.02256e+12; sd: 7.99695e+12; counts: 8
hm_mp 0.278373 2.97353e+12 1.59677e+13 9.3529e+11 #avg: 7.45129e+12; avg_err: 3.23343e+12; sd: 8.55486e+12; counts: 8
hm_mp 0.283435 3.38088e+12 1.63838e+13 1.3147e+12 #avg: 7.90551e+12; avg_err: 3.42215e+12; sd: 9.05415e+12; counts: 8
hm_mp 0.288498 3.97059e+12 1.64265e+13 1.89265e+12 #avg: 8.39449e+12; avg_err: 3.61687e+12; sd: 9.56934e+12; counts: 8
hm_mp 0.29356 4.21029e+12 1.73044e+13 2.1e+12 #avg: 8.93271e+12; avg_err: 3.91072e+12; sd: 1.03468e+13; counts: 8
hm_mp 0.298623 4.41176e+12 1.77206e+13 1.77205e+12 #avg: 9.43346e+12; avg_err: 4.13904e+12; sd: 1.09509e+13; counts: 8
hm_mp 0.303685 4.58971e+12 1.81015e+13 1.80295e+12 #avg: 9.87519e+12; avg_err: 4.34559e+12; sd: 1.14974e+13; counts: 8
hm_mp 0.308748 4.72206e+12 1.83514e+13 1.87794e+12 #avg: 1.02928e+13; avg_err: 4.52899e+12; sd: 1.19826e+13; counts: 8
hm_mp 0.31381 4.82059e+12 1.86059e+13 1.85294e+12 #avg: 1.06434e+13; avg_err: 4.68521e+12; sd: 1.23959e+13; counts: 8
hm_mp 0.318873 4.93235e+12 1.87736e+13 1.86764e+12 #avg: 1.09794e+13; avg_err: 4.80325e+12; sd: 1.27082e+13; counts: 8
hm_mp 0.323935 5.04412e+12 1.86618e+13 1.90441e+12 #avg: 1.1196e+13; avg_err: 4.85155e+12; sd: 1.2836e+13; counts: 8
hm_mp 0.328997 5.13235e+12 1.88089e+13 1.55e+12 #avg: 1.14842e+13; avg_err: 4.9406e+12; sd: 1.30716e+13; counts: 8
hm_mp 0.33406 5.14559e+12 1.90897e+13 1.41765e+12 #avg: 1.16603e+13; avg_err: 4.96424e+12; sd: 1.31341e+13; counts: 8
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sfr_mp 0.066873 0 0 0 #avg: 0.0610843; avg_err: 0.0610843; sd: 0.161614; counts: 8
sfr_mp 0.069123 0 0 0 #avg: 0.0806191; avg_err: 0.0806191; sd: 0.213298; counts: 8
sfr_mp 0.071373 0 0.0125865 0 #avg: 0.0843756; avg_err: 0.0825922; sd: 0.218518; counts: 8
sfr_mp 0.073623 0 0.029657 0 #avg: 0.130657; avg_err: 0.126474; sd: 0.334618; counts: 8
sfr_mp 0.075873 0 0.0613396 0 #avg: 0.0860014; avg_err: 0.0770742; sd: 0.203919; counts: 8
sfr_mp 0.078123 0.0147539 0.271701 0.0147539 #avg: 0.0804394; avg_err: 0.0473232; sd: 0.125205; counts: 8
sfr_mp 0.080373 0.0630116 0.0916224 0.0630116 #avg: 0.0665192; avg_err: 0.0274961; sd: 0.072748; counts: 8
sfr_mp 0.082623 0.0629821 0.0718999 0.0629821 #avg: 0.116015; avg_err: 0.0746824; sd: 0.197591; counts: 8
sfr_mp 0.085998 0.115154 0.185627 0.113038 #avg: 0.117949; avg_err: 0.0471157; sd: 0.124656; counts: 8
sfr_mp 0.089373 0.182882 0.281973 0.174112 #avg: 0.231752; avg_err: 0.0868421; sd: 0.229763; counts: 8
sfr_mp 0.092748 0.233829 0.176042 0.202424 #avg: 0.399497; avg_err: 0.207919; sd: 0.550101; counts: 8
sfr_mp 0.096123 0.404208 0.341735 0.381311 #avg: 0.642453; avg_err: 0.35625; sd: 0.942548; counts: 8
sfr_mp 0.099498 0.497899 1.00762 0.395523 #avg: 0.917513; avg_err: 0.405162; sd: 1.07196; counts: 8
sfr_mp 0.102873 0.640109 2.80617 0.538477 #avg: 1.70749; avg_err: 0.976039; sd: 2.58236; counts: 8
sfr_mp 0.106248 0.879659 3.80952 0.61962 #avg: 2.22812; avg_err: 1.01946; sd: 2.69725; counts: 8
sfr_mp 0.109623 1.23955 6.60023 0.711376 #avg: 2.9017; avg_err: 1.14764; sd: 3.03638; counts: 8
sfr_mp 0.112998 2.40791 3.89861 2.05526 #avg: 3.68507; avg_err: 1.93608; sd: 5.12239; counts: 8
sfr_mp 0.116373 2.38826 6.54401 1.78172 #avg: 4.91992; avg_err: 2.41637; sd: 6.3931; counts: 8
sfr_mp 0.119748 4.31488 6.09292 3.53941 #avg: 5.37581; avg_err: 2.11551; sd: 5.59711; counts: 8
sfr_mp 0.123123 5.87649 3.36272 4.88246 #avg: 16.2762; avg_err: 11.5328; sd: 30.5128; counts: 8
sfr_mp 0.126498 5.52201 11.5589 4.41418 #avg: 13.0087; avg_err: 7.51645; sd: 19.8867; counts: 8
sfr_mp 0.129873 4.95557 21.4923 4.30576 #avg: 14.1569; avg_err: 7.82347; sd: 20.699; counts: 8
sfr_mp 0.133248 6.98433 13.522 5.73552 #avg: 15.0489; avg_err: 8.91995; sd: 23.6; counts: 8
sfr_mp 0.136623 6.5227 29.2678 5.44383 #avg: 19.2703; avg_err: 10.4313; sd: 27.5986; counts: 8
sfr_mp 0.141685 10.1736 33.1545 8.52699 #avg: 24.0131; avg_err: 11.6014; sd: 30.6943; counts: 8
sfr_mp 0.146748 14.3416 41.749 9.15073 #avg: 26.0984; avg_err: 11.4582; sd: 30.3156; counts: 8
sfr_mp 0.15181 21.6946 23.6447 16.9961 #avg: 26.0814; avg_err: 10.8319; sd: 28.6586; counts: 8
sfr_mp 0.156873 17.7572 50.736 13.0965 #avg: 52.2941; avg_err: 32.9595; sd: 87.2026; counts: 8
sfr_mp 0.161935 11.4601 53.7 6.4516 #avg: 30.0359; avg_err: 11.5849; sd: 30.6507; counts: 8
sfr_mp 0.166998 10.7642 56.9227 4.20803 #avg: 32.0271; avg_err: 13.9793; sd: 36.9857; counts: 8
sfr_mp 0.17206 20.5813 171.751 14.1955 #avg: 85.5346; avg_err: 47.1084; sd: 124.637; counts: 8
sfr_mp 0.177123 33.2493 71.2587 27.9787 #avg: 71.5631; avg_err: 41.9742; sd: 111.053; counts: 8
sfr_mp 0.182185 27.626 86.789 20.6077 #avg: 70.5903; avg_err: 34.5769; sd: 91.4819; counts: 8
sfr_mp 0.187248 69.523 127.846 60.3318 #avg: 87.0001; avg_err: 35.0092; sd: 92.6257; counts: 8
sfr_mp 0.19231 100.64 234.563 91.0175 #avg: 132.549; avg_err: 57.3535; sd: 151.743; counts: 8
sfr_mp 0.197373 49.7948 122.3 37.4143 #avg: 92.1625; avg_err: 41.0998; sd: 108.74; counts: 8
sfr_mp 0.202435 46.8464 148.493 34.7338 #avg: 122.914; avg_err: 69.3955; sd: 183.603; counts: 8
sfr_mp 0.207498 100.97 58.648 81.0023 #avg: 114.84; avg_err: 49.8194; sd: 131.81; counts: 8
sfr_mp 0.21256 113.906 160.033 100.319 #avg: 125.248; avg_err: 38.3965; sd: 101.588; counts: 8
sfr_mp 0.217623 83.3338 141.554 48.3413 #avg: 120.985; avg_err: 36.1735; sd: 95.706; counts: 8
sfr_mp 0.222685 139.875 183.121 127.98 #avg: 161.519; avg_err: 67.765; sd: 179.289; counts: 8
sfr_mp 0.227748 74.1673 167.296 58.4049 #avg: 131.424; avg_err: 49.9496; sd: 132.154; counts: 8
sfr_mp 0.23281 83.3355 212.883 76.2488 #avg: 135.664; avg_err: 49.7433; sd: 131.608; counts: 8
sfr_mp 0.237873 115.322 362.096 114.307 #avg: 166.865; avg_err: 71.0537; sd: 187.99; counts: 8
sfr_mp 0.242935 103.504 248.18 102.622 #avg: 176.839; avg_err: 74.185; sd: 196.275; counts: 8
sfr_mp 0.247998 115.533 303.407 82.104 #avg: 206.599; avg_err: 71.1937; sd: 188.361; counts: 8
sfr_mp 0.25306 180.568 124.942 157.554 #avg: 198.414; avg_err: 60.1287; sd: 159.085; counts: 8
sfr_mp 0.258123 243.025 139.154 242.736 #avg: 222.291; avg_err: 55.7162; sd: 147.411; counts: 8
sfr_mp 0.263185 341.469 219.052 340.903 #avg: 289.102; avg_err: 90.6991; sd: 239.967; counts: 8
sfr_mp 0.268248 407.773 256.218 407.025 #avg: 315.693; avg_err: 113.454; sd: 300.17; counts: 8
sfr_mp 0.27331 308.8 259.055 307.773 #avg: 278.063; avg_err: 90.3889; sd: 239.147; counts: 8
sfr_mp 0.278373 155.306 450.7 152.361 #avg: 277.664; avg_err: 128.022; sd: 338.714; counts: 8
sfr_mp 0.283435 166.934 160.938 166.202 #avg: 157.113; avg_err: 54.677; sd: 144.662; counts: 8
sfr_mp 0.288498 150.258 90.199 149.917 #avg: 139.814; avg_err: 43.6349; sd: 115.447; counts: 8
sfr_mp 0.29356 142.833 18.405 142.102 #avg: 129.479; avg_err: 44.2337; sd: 117.031; counts: 8
sfr_mp 0.298623 116.087 79.751 115.238 #avg: 116.473; avg_err: 35.5558; sd: 94.0719; counts: 8
sfr_mp 0.303685 128.754 70.749 128.08 #avg: 150.023; avg_err: 60.9452; sd: 161.246; counts: 8
sfr_mp 0.308748 76.4488 135.162 75.6026 #avg: 87.9314; avg_err: 36.703; sd: 97.1069; counts: 8
sfr_mp 0.31381 58.3642 113.003 57.5962 #avg: 67.3123; avg_err: 25.873; sd: 68.4534; counts: 8
sfr_mp 0.318873 64.2872 34.1031 63.8047 #avg: 58.3773; avg_err: 23.2435; sd: 61.4964; counts: 8
sfr_mp 0.323935 22.2947 76.4434 22.07 #avg: 50.7798; avg_err: 26.5826; sd: 70.3309; counts: 8
sfr_mp 0.328997 42.1493 21.669 41.8824 #avg: 45.7764; avg_err: 18.7837; sd: 49.6971; counts: 8
sfr_mp 0.33406 19.1716 33.3055 18.5715 #avg: 33.877; avg_err: 18.5942; sd: 49.1957; counts: 8
ssfr_mp 0.066873 1.4104e-07 0 0 #avg: 1.4104e-07; avg_err: 1.4104e-07; sd: 0; counts: 1
ssfr_mp 0.069123 5.78729e-08 0 0 #avg: 5.78729e-08; avg_err: 5.78729e-08; sd: 0; counts: 1
ssfr_mp 0.071373 1.36683e-07 0 1.0323e-07 #avg: 8.50678e-08; avg_err: 5.16149e-08; sd: 5.16149e-08; counts: 2
ssfr_mp 0.073623 7.54856e-08 0 4.28219e-08 #avg: 5.40746e-08; avg_err: 2.14109e-08; sd: 2.14109e-08; counts: 2
ssfr_mp 0.075873 5.89435e-08 7.37971e-08 4.40091e-08 #avg: 6.88729e-08; avg_err: 3.43682e-08; sd: 4.86039e-08; counts: 3
ssfr_mp 0.078123 8.92483e-08 4.16638e-08 8.31542e-08 #avg: 6.19111e-08; avg_err: 2.92489e-08; sd: 5.06606e-08; counts: 4
ssfr_mp 0.080373 4.99393e-08 3.4096e-08 4.70187e-08 #avg: 4.17333e-08; avg_err: 1.70783e-08; sd: 2.95804e-08; counts: 4
ssfr_mp 0.082623 3.79351e-08 3.13422e-08 3.52471e-08 #avg: 3.10864e-08; avg_err: 1.4688e-08; sd: 2.54404e-08; counts: 4
ssfr_mp 0.085998 3.53405e-08 4.94359e-08 1.92564e-08 #avg: 4.78512e-08; avg_err: 1.36047e-08; sd: 3.33246e-08; counts: 7
ssfr_mp 0.089373 4.40581e-08 1.36838e-08 3.27127e-08 #avg: 3.68194e-08; avg_err: 9.39799e-09; sd: 2.48647e-08; counts: 8
ssfr_mp 0.092748 2.10193e-08 2.92464e-08 1.51195e-08 #avg: 2.48572e-08; avg_err: 6.82684e-09; sd: 1.80621e-08; counts: 8
ssfr_mp 0.096123 1.8602e-08 6.35979e-09 9.82287e-09 #avg: 1.78791e-08; avg_err: 3.0976e-09; sd: 8.19549e-09; counts: 8
ssfr_mp 0.099498 2.05869e-08 1.67887e-08 9.92584e-09 #avg: 2.16806e-08; avg_err: 4.56875e-09; sd: 1.20878e-08; counts: 8
ssfr_mp 0.102873 1.78593e-08 1.0247e-08 9.24444e-09 #avg: 1.66889e-08; avg_err: 3.16249e-09; sd: 8.36717e-09; counts: 8
ssfr_mp 0.106248 2.4739e-08 6.28049e-09 1.49924e-08 #avg: 2.05428e-08; avg_err: 3.8422e-09; sd: 1.01655e-08; counts: 8
ssfr_mp 0.109623 2.61853e-08 7.65819e-09 2.00337e-08 #avg: 2.12432e-08; avg_err: 4.31404e-09; sd: 1.14139e-08; counts: 8
ssfr_mp 0.112998 1.30791e-08 1.63883e-08 9.16468e-09 #avg: 1.41273e-08; avg_err: 3.81235e-09; sd: 1.00865e-08; counts: 8
ssfr_mp 0.116373 1.46515e-08 5.93946e-09 9.01472e-09 #avg: 1.3278e-08; avg_err: 2.75615e-09; sd: 7.2921e-09; counts: 8
ssfr_mp 0.119748 9.89701e-09 4.76167e-09 3.60477e-09 #avg: 1.11425e-08; avg_err: 2.29568e-09; sd: 6.07379e-09; counts: 8
ssfr_mp 0.123123 1.26816e-08 8.74799e-09 6.74715e-09 #avg: 1.41103e-08; avg_err: 3.36763e-09; sd: 8.90992e-09; counts: 8
ssfr_mp 0.126498 7.07647e-09 5.64857e-09 2.67099e-09 #avg: 9.66439e-09; avg_err: 2.78339e-09; sd: 7.36415e-09; counts: 8
ssfr_mp 0.129873 7.39863e-09 2.42501e-09 4.02694e-09 #avg: 8.02112e-09; avg_err: 2.27702e-09; sd: 6.02444e-09; counts: 8
ssfr_mp 0.133248 9.03958e-09 1.07668e-09 5.2773e-09 #avg: 7.31548e-09; avg_err: 1.10789e-09; sd: 2.93121e-09; counts: 8
ssfr_mp 0.136623 8.20091e-09 1.59315e-09 5.90268e-09 #avg: 6.963e-09; avg_err: 1.55139e-09; sd: 4.10458e-09; counts: 8
ssfr_mp 0.141685 7.23354e-09 1.02827e-08 3.52103e-09 #avg: 8.837e-09; avg_err: 2.16698e-09; sd: 5.73328e-09; counts: 8
ssfr_mp 0.146748 7.12286e-09 6.8565e-09 3.02921e-09 #avg: 8.6411e-09; avg_err: 2.18842e-09; sd: 5.79001e-09; counts: 8
ssfr_mp 0.15181 7.34407e-09 2.49166e-09 4.56582e-09 #avg: 6.33891e-09; avg_err: 1.17947e-09; sd: 3.12059e-09; counts: 8
ssfr_mp 0.156873 4.35734e-09 9.06359e-09 1.49022e-09 #avg: 6.35694e-09; avg_err: 1.82615e-09; sd: 4.83155e-09; counts: 8
ssfr_mp 0.161935 2.91587e-09 2.66264e-09 4.30232e-10 #avg: 3.87361e-09; avg_err: 8.46011e-10; sd: 2.23833e-09; counts: 8
ssfr_mp 0.166998 4.26352e-09 3.48964e-10 2.26423e-09 #avg: 3.28894e-09; avg_err: 5.40767e-10; sd: 1.43073e-09; counts: 8
ssfr_mp 0.17206 4.62866e-09 1.52946e-09 2.93397e-09 #avg: 4.77404e-09; avg_err: 9.00194e-10; sd: 2.38169e-09; counts: 8
ssfr_mp 0.177123 3.47041e-09 2.16632e-09 1.37822e-09 #avg: 4.01691e-09; avg_err: 7.38072e-10; sd: 1.95276e-09; counts: 8
ssfr_mp 0.182185 5.01505e-09 4.98847e-10 2.8876e-09 #avg: 3.95456e-09; avg_err: 5.79427e-10; sd: 1.53302e-09; counts: 8
ssfr_mp 0.187248 3.83529e-09 3.57713e-09 1.68593e-09 #avg: 4.47925e-09; avg_err: 9.32643e-10; sd: 2.46754e-09; counts: 8
ssfr_mp 0.19231 4.10278e-09 6.95341e-09 2.43845e-09 #avg: 4.96565e-09; avg_err: 1.40692e-09; sd: 3.72236e-09; counts: 8
ssfr_mp 0.197373 4.70534e-09 1.63073e-09 3.16522e-09 #avg: 3.68227e-09; avg_err: 7.84334e-10; sd: 2.07515e-09; counts: 8
ssfr_mp 0.202435 3.829e-09 3.89315e-09 1.89165e-09 #avg: 4.13431e-09; avg_err: 1.05975e-09; sd: 2.80385e-09; counts: 8
ssfr_mp 0.207498 4.45991e-09 5.89102e-09 3.40427e-09 #avg: 4.76785e-09; avg_err: 1.44398e-09; sd: 3.82041e-09; counts: 8
ssfr_mp 0.21256 4.13628e-09 6.25534e-09 3.1298e-09 #avg: 4.87662e-09; avg_err: 1.54169e-09; sd: 4.07894e-09; counts: 8
ssfr_mp 0.217623 2.28066e-09 5.82039e-09 1.76107e-09 #avg: 3.94198e-09; avg_err: 1.26707e-09; sd: 3.35236e-09; counts: 8
ssfr_mp 0.222685 1.345e-09 7.92805e-09 1.07431e-09 #avg: 4.46419e-09; avg_err: 1.9598e-09; sd: 5.18514e-09; counts: 8
ssfr_mp 0.227748 1.6732e-09 3.22442e-09 1.38001e-09 #avg: 2.41395e-09; avg_err: 8.31995e-10; sd: 2.20125e-09; counts: 8
ssfr_mp 0.23281 2.34787e-09 2.31399e-10 2.29313e-09 #avg: 2.29304e-09; avg_err: 7.93333e-10; sd: 2.09896e-09; counts: 8
ssfr_mp 0.237873 2.90151e-09 2.2374e-10 2.89379e-09 #avg: 2.30517e-09; avg_err: 7.81769e-10; sd: 2.06837e-09; counts: 8
ssfr_mp 0.242935 2.38244e-09 1.54081e-09 2.37569e-09 #avg: 2.08045e-09; avg_err: 5.7798e-10; sd: 1.52919e-09; counts: 8
ssfr_mp 0.247998 2.61311e-09 5.52593e-10 2.12919e-09 #avg: 2.42646e-09; avg_err: 6.72153e-10; sd: 1.77835e-09; counts: 8
ssfr_mp 0.25306 2.21945e-09 1.97883e-09 1.89443e-09 #avg: 2.49002e-09; avg_err: 8.55751e-10; sd: 2.2641e-09; counts: 8
ssfr_mp 0.258123 1.96949e-09 2.36203e-09 1.96543e-09 #avg: 2.68036e-09; avg_err: 1.06967e-09; sd: 2.83008e-09; counts: 8
ssfr_mp 0.263185 1.70875e-09 3.83893e-09 1.70075e-09 #avg: 2.74133e-09; avg_err: 1.07858e-09; sd: 2.85365e-09; counts: 8
ssfr_mp 0.268248 1.3687e-09 4.92612e-09 1.35808e-09 #avg: 2.49852e-09; avg_err: 1.09785e-09; sd: 2.90465e-09; counts: 8
ssfr_mp 0.27331 9.70008e-10 3.03543e-09 9.61892e-10 #avg: 1.749e-09; avg_err: 6.30996e-10; sd: 1.66946e-09; counts: 8
ssfr_mp 0.278373 1.03347e-09 2.5903e-09 1.0103e-09 #avg: 1.47276e-09; avg_err: 6.43104e-10; sd: 1.70149e-09; counts: 8
ssfr_mp 0.283435 1.08609e-09 7.09311e-10 1.08185e-09 #avg: 8.07403e-10; avg_err: 2.90397e-10; sd: 7.68319e-10; counts: 8
ssfr_mp 0.288498 8.33635e-10 3.57424e-10 8.30972e-10 #avg: 6.86884e-10; avg_err: 2.33561e-10; sd: 6.17943e-10; counts: 8
ssfr_mp 0.29356 5.52059e-10 4.10183e-10 5.4633e-10 #avg: 6.16686e-10; avg_err: 2.25626e-10; sd: 5.9695e-10; counts: 8
ssfr_mp 0.298623 4.81029e-10 5.74889e-10 4.74347e-10 #avg: 5.27732e-10; avg_err: 1.68845e-10; sd: 4.46722e-10; counts: 8
ssfr_mp 0.303685 3.78205e-10 6.43745e-10 3.72903e-10 #avg: 6.51171e-10; avg_err: 2.62065e-10; sd: 6.93358e-10; counts: 8
ssfr_mp 0.308748 3.15254e-10 6.31378e-10 3.11538e-10 #avg: 3.79084e-10; avg_err: 1.49359e-10; sd: 3.95166e-10; counts: 8
ssfr_mp 0.31381 2.10995e-10 4.74475e-10 2.05129e-10 #avg: 2.75244e-10; avg_err: 1.06151e-10; sd: 2.8085e-10; counts: 8
ssfr_mp 0.318873 2.02353e-10 1.63299e-10 1.99618e-10 #avg: 2.22677e-10; avg_err: 8.52943e-11; sd: 2.25667e-10; counts: 8
ssfr_mp 0.323935 1.17516e-10 2.44674e-10 1.1573e-10 #avg: 1.84148e-10; avg_err: 9.28151e-11; sd: 2.45566e-10; counts: 8
ssfr_mp 0.328997 1.53592e-10 1.99131e-10 1.51466e-10 #avg: 1.82827e-10; avg_err: 6.81355e-11; sd: 1.8027e-10; counts: 8
ssfr_mp 0.33406 8.0993e-11 1.44819e-10 7.71373e-11 #avg: 1.28414e-10; avg_err: 6.33519e-11; sd: 1.67613e-10; counts: 8
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00176556; avg_err: 0.00176556; sd: 0.00467122; counts: 8
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00152602; avg_err: 0.00152602; sd: 0.00403746; counts: 8
icl_ratio_mp 0.080373 0 0 0 #avg: 0.0014369; avg_err: 0.0014369; sd: 0.00380167; counts: 8
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00138389; avg_err: 0.00138389; sd: 0.00366144; counts: 8
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00131589; avg_err: 0.00131589; sd: 0.00348153; counts: 8
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00123808; avg_err: 0.00123808; sd: 0.00327566; counts: 8
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00114609; avg_err: 0.00114609; sd: 0.00303226; counts: 8
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00100098; avg_err: 0.00100098; sd: 0.00264834; counts: 8
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000729664; avg_err: 0.000729664; sd: 0.00193051; counts: 8
icl_ratio_mp 0.102873 0 0.00443667 0 #avg: 0.0792316; avg_err: 0.0785997; sd: 0.207955; counts: 8
icl_ratio_mp 0.106248 0 0.00377264 0 #avg: 0.0547508; avg_err: 0.0542139; sd: 0.143436; counts: 8
icl_ratio_mp 0.109623 0 0.0033895 0 #avg: 0.0457487; avg_err: 0.0452664; sd: 0.119764; counts: 8
icl_ratio_mp 0.112998 0 0.0514535 0 #avg: 0.0473297; avg_err: 0.0400235; sd: 0.105892; counts: 8
icl_ratio_mp 0.116373 0 0.0396372 0 #avg: 0.0417546; avg_err: 0.0360156; sd: 0.0952882; counts: 8
icl_ratio_mp 0.119748 0.0153105 0.0317383 0.0153105 #avg: 0.0439004; avg_err: 0.030939; sd: 0.0818569; counts: 8
icl_ratio_mp 0.123123 0.00742266 0.0279245 0.00742266 #avg: 0.0357555; avg_err: 0.0251611; sd: 0.0665701; counts: 8
icl_ratio_mp 0.126498 0.00615579 0.0215487 0.00615579 #avg: 0.0274354; avg_err: 0.0188976; sd: 0.0499983; counts: 8
icl_ratio_mp 0.129873 0.00534458 0.0151335 0.00534458 #avg: 0.024223; avg_err: 0.0173918; sd: 0.0460144; counts: 8
icl_ratio_mp 0.133248 0.0113503 0.00534412 0.0113503 #avg: 0.0235699; avg_err: 0.0163382; sd: 0.0432268; counts: 8
icl_ratio_mp 0.136623 0.0120386 0.119254 0.0120386 #avg: 0.0583811; avg_err: 0.0380062; sd: 0.100555; counts: 8
icl_ratio_mp 0.141685 0.00801119 0.111538 0.00462486 #avg: 0.037445; avg_err: 0.0205315; sd: 0.0543212; counts: 8
icl_ratio_mp 0.146748 0.007233 0.0728366 0.00511238 #avg: 0.0258476; avg_err: 0.0135423; sd: 0.0358295; counts: 8
icl_ratio_mp 0.15181 0.0116318 0.044477 0.010352 #avg: 0.0201745; avg_err: 0.00934533; sd: 0.0247254; counts: 8
icl_ratio_mp 0.156873 0.0138856 0.0204569 0.0128607 #avg: 0.0181698; avg_err: 0.00672494; sd: 0.0177925; counts: 8
icl_ratio_mp 0.161935 0.0100244 0.0252897 0.00908494 #avg: 0.0166416; avg_err: 0.00632692; sd: 0.0167395; counts: 8
icl_ratio_mp 0.166998 0.00758706 0.0223127 0.00671188 #avg: 0.0147477; avg_err: 0.00574927; sd: 0.0152111; counts: 8
icl_ratio_mp 0.17206 0.00698455 0.0174767 0.00615337 #avg: 0.012514; avg_err: 0.00491326; sd: 0.0129993; counts: 8
icl_ratio_mp 0.177123 0.0142254 0.0141966 0.0134718 #avg: 0.0129403; avg_err: 0.00433361; sd: 0.0114657; counts: 8
icl_ratio_mp 0.182185 0.0136261 0.0122994 0.0115904 #avg: 0.0119661; avg_err: 0.00361827; sd: 0.00957304; counts: 8
icl_ratio_mp 0.187248 0.0117173 0.00827132 0.00916032 #avg: 0.0108704; avg_err: 0.00294124; sd: 0.00778179; counts: 8
icl_ratio_mp 0.19231 0.0116523 0.0106877 0.00874079 #avg: 0.0115776; avg_err: 0.00286774; sd: 0.00758733; counts: 8
icl_ratio_mp 0.197373 0.00997858 0.0120214 0.00760706 #avg: 0.0107138; avg_err: 0.00303866; sd: 0.00803954; counts: 8
icl_ratio_mp 0.202435 0.00856137 0.0184746 0.00613749 #avg: 0.0112629; avg_err: 0.00374447; sd: 0.00990693; counts: 8
icl_ratio_mp 0.207498 0.00741209 0.0212725 0.00521045 #avg: 0.0116535; avg_err: 0.00460146; sd: 0.0121743; counts: 8
icl_ratio_mp 0.21256 0.0063168 0.0254719 0.00472333 #avg: 0.022501; avg_err: 0.0138105; sd: 0.0365391; counts: 8
icl_ratio_mp 0.217623 0.00566793 0.0260348 0.0033387 #avg: 0.0237358; avg_err: 0.0147454; sd: 0.0390127; counts: 8
icl_ratio_mp 0.222685 0.0052963 0.0248908 0.00352479 #avg: 0.0234544; avg_err: 0.0147984; sd: 0.0391528; counts: 8
icl_ratio_mp 0.227748 0.00497408 0.0236621 0.00362317 #avg: 0.0232585; avg_err: 0.0149096; sd: 0.039447; counts: 8
icl_ratio_mp 0.23281 0.0046229 0.02134 0.00325782 #avg: 0.0231288; avg_err: 0.0152675; sd: 0.040394; counts: 8
icl_ratio_mp 0.237873 0.0102844 0.0142661 0.00881044 #avg: 0.0252964; avg_err: 0.0165157; sd: 0.0436965; counts: 8
icl_ratio_mp 0.242935 0.0173138 0.00502484 0.0137458 #avg: 0.031063; avg_err: 0.0190058; sd: 0.0502847; counts: 8
icl_ratio_mp 0.247998 0.015561 0.0034129 0.0123163 #avg: 0.0331329; avg_err: 0.0222577; sd: 0.0588884; counts: 8
icl_ratio_mp 0.25306 0.0116733 0.00896272 0.00752327 #avg: 0.069962; avg_err: 0.0598243; sd: 0.15828; counts: 8
icl_ratio_mp 0.258123 0.00737583 0.020349 0.00168395 #avg: 0.0861081; avg_err: 0.0759818; sd: 0.201029; counts: 8
icl_ratio_mp 0.263185 0.00638 0.0221945 0.00176977 #avg: 0.0853956; avg_err: 0.0759407; sd: 0.20092; counts: 8
icl_ratio_mp 0.268248 0.00581347 0.0249315 0.00283126 #avg: 0.0850715; avg_err: 0.0759122; sd: 0.200845; counts: 8
icl_ratio_mp 0.27331 0.00542439 0.0269755 0.00208125 #avg: 0.0850853; avg_err: 0.0758302; sd: 0.200628; counts: 8
icl_ratio_mp 0.278373 0.00889387 0.0321964 0.00582242 #avg: 0.08646; avg_err: 0.0756943; sd: 0.200268; counts: 8
icl_ratio_mp 0.283435 0.00767595 0.0332063 0.00470623 #avg: 0.0861728; avg_err: 0.0757497; sd: 0.200415; counts: 8
icl_ratio_mp 0.288498 0.00745462 0.0334362 0.00472357 #avg: 0.0868502; avg_err: 0.0763782; sd: 0.202078; counts: 8
icl_ratio_mp 0.29356 0.0072606 0.033739 0.0047872 #avg: 0.087675; avg_err: 0.0773251; sd: 0.204583; counts: 8
icl_ratio_mp 0.298623 0.00715671 0.0342621 0.00487862 #avg: 0.087558; avg_err: 0.077255; sd: 0.204398; counts: 8
icl_ratio_mp 0.303685 0.00707436 0.035244 0.00480843 #avg: 0.0875059; avg_err: 0.0771758; sd: 0.204188; counts: 8
icl_ratio_mp 0.308748 0.00698534 0.0359179 0.00435319 #avg: 0.0896783; avg_err: 0.0792756; sd: 0.209744; counts: 8
icl_ratio_mp 0.31381 0.0069426 0.0360948 0.00440362 #avg: 0.0907218; avg_err: 0.0803405; sd: 0.212561; counts: 8
icl_ratio_mp 0.318873 0.00687285 0.0362651 0.0043679 #avg: 0.0907288; avg_err: 0.0803097; sd: 0.212479; counts: 8
icl_ratio_mp 0.323935 0.00933734 0.0340607 0.00672219 #avg: 0.091073; avg_err: 0.080022; sd: 0.211718; counts: 8
icl_ratio_mp 0.328997 0.0175486 0.0259026 0.0144949 #avg: 0.0811311; avg_err: 0.0668869; sd: 0.176966; counts: 8
icl_ratio_mp 0.33406 0.0176108 0.017158 0.0146299 #avg: 0.0386708; avg_err: 0.0253559; sd: 0.0670853; counts: 8
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000158337; avg_err: 0.000158337; sd: 0.00041892; counts: 8
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000339643; avg_err: 0.000339643; sd: 0.000898612; counts: 8
sm_hm_ratio_mp 0.071373 0 0.000202059 0 #avg: 0.000497515; avg_err: 0.000469316; sd: 0.00124169; counts: 8
sm_hm_ratio_mp 0.073623 0 0.000287332 0 #avg: 0.000718124; avg_err: 0.000678009; sd: 0.00179384; counts: 8
sm_hm_ratio_mp 0.075873 0 0.00041504 0 #avg: 0.000901474; avg_err: 0.000841217; sd: 0.00222565; counts: 8
sm_hm_ratio_mp 0.078123 4.53277e-05 0.000687244 4.53277e-05 #avg: 0.00107116; avg_err: 0.000870229; sd: 0.00230241; counts: 8
sm_hm_ratio_mp 0.080373 0.000143064 0.000899901 0.000143064 #avg: 0.00106235; avg_err: 0.00081956; sd: 0.00216835; counts: 8
sm_hm_ratio_mp 0.082623 0.000251219 0.00138851 0.000251219 #avg: 0.000943728; avg_err: 0.000575169; sd: 0.00152176; counts: 8
sm_hm_ratio_mp 0.085998 0.000359988 0.00169138 0.000332606 #avg: 0.00108469; avg_err: 0.000581302; sd: 0.00153798; counts: 8
sm_hm_ratio_mp 0.089373 0.000750097 0.00109787 0.000617292 #avg: 0.00120431; avg_err: 0.000553555; sd: 0.00146457; counts: 8
sm_hm_ratio_mp 0.092748 0.00114463 0.000292732 0.000981899 #avg: 0.00117435; avg_err: 0.000368068; sd: 0.000973816; counts: 8
sm_hm_ratio_mp 0.096123 0.00134661 0.000360331 0.00110108 #avg: 0.00134401; avg_err: 0.000347947; sd: 0.000920582; counts: 8
sm_hm_ratio_mp 0.099498 0.00153715 0.000719378 0.00116614 #avg: 0.00157189; avg_err: 0.000392784; sd: 0.00103921; counts: 8
sm_hm_ratio_mp 0.102873 0.00153689 0.00237449 0.00101015 #avg: 0.00187658; avg_err: 0.000529718; sd: 0.0014015; counts: 8
sm_hm_ratio_mp 0.106248 0.00163236 0.00300236 0.000930539 #avg: 0.00225477; avg_err: 0.00066878; sd: 0.00176943; counts: 8
sm_hm_ratio_mp 0.109623 0.00220765 0.0033727 0.000807465 #avg: 0.00280111; avg_err: 0.000688646; sd: 0.00182198; counts: 8
sm_hm_ratio_mp 0.112998 0.00257491 0.00314455 0.000656628 #avg: 0.00329508; avg_err: 0.000740869; sd: 0.00196015; counts: 8
sm_hm_ratio_mp 0.116373 0.0027198 0.0031999 0.000635266 #avg: 0.00359654; avg_err: 0.000801941; sd: 0.00212174; counts: 8
sm_hm_ratio_mp 0.119748 0.0028388 0.00334087 0.00108876 #avg: 0.00386829; avg_err: 0.000964224; sd: 0.0025511; counts: 8
sm_hm_ratio_mp 0.123123 0.00444286 0.00235771 0.00217025 #avg: 0.00437743; avg_err: 0.000993529; sd: 0.00262863; counts: 8
sm_hm_ratio_mp 0.126498 0.00484615 0.00327908 0.00207232 #avg: 0.0052153; avg_err: 0.00100784; sd: 0.00266649; counts: 8
sm_hm_ratio_mp 0.129873 0.00615942 0.0018518 0.00333574 #avg: 0.00582481; avg_err: 0.00109557; sd: 0.0028986; counts: 8
sm_hm_ratio_mp 0.133248 0.00783625 0.000919304 0.00512561 #avg: 0.00625286; avg_err: 0.00121785; sd: 0.00322214; counts: 8
sm_hm_ratio_mp 0.136623 0.00752669 0.00222604 0.00414319 #avg: 0.00660334; avg_err: 0.00120202; sd: 0.00318023; counts: 8
sm_hm_ratio_mp 0.141685 0.00738315 0.00300733 0.00397821 #avg: 0.00701228; avg_err: 0.00115708; sd: 0.00306135; counts: 8
sm_hm_ratio_mp 0.146748 0.00854873 0.002519 0.00431461 #avg: 0.00789522; avg_err: 0.00120029; sd: 0.00317567; counts: 8
sm_hm_ratio_mp 0.15181 0.00924898 0.000998628 0.00345923 #avg: 0.00815268; avg_err: 0.00102221; sd: 0.00270451; counts: 8
sm_hm_ratio_mp 0.156873 0.0090359 0.000790914 0.00273651 #avg: 0.00793265; avg_err: 0.000835239; sd: 0.00220984; counts: 8
sm_hm_ratio_mp 0.161935 0.007786 0.00249323 0.0016418 #avg: 0.00779703; avg_err: 0.000811238; sd: 0.00214633; counts: 8
sm_hm_ratio_mp 0.166998 0.00712937 0.00304848 0.00209117 #avg: 0.00766924; avg_err: 0.00095202; sd: 0.00251881; counts: 8
sm_hm_ratio_mp 0.17206 0.00820978 0.00194254 0.0030393 #avg: 0.00799629; avg_err: 0.00105353; sd: 0.00278739; counts: 8
sm_hm_ratio_mp 0.177123 0.00870727 0.00302557 0.0041266 #avg: 0.00847092; avg_err: 0.00122747; sd: 0.00324758; counts: 8
sm_hm_ratio_mp 0.182185 0.00903647 0.00494518 0.00413593 #avg: 0.00907063; avg_err: 0.00145938; sd: 0.00386114; counts: 8
sm_hm_ratio_mp 0.187248 0.00946928 0.00578298 0.00404361 #avg: 0.00996328; avg_err: 0.00176622; sd: 0.00467298; counts: 8
sm_hm_ratio_mp 0.19231 0.0109688 0.00478312 0.00529915 #avg: 0.0115407; avg_err: 0.00252949; sd: 0.00669241; counts: 8
sm_hm_ratio_mp 0.197373 0.0103164 0.00373483 0.00428314 #avg: 0.0126945; avg_err: 0.00336204; sd: 0.00889513; counts: 8
sm_hm_ratio_mp 0.202435 0.00968832 0.00627581 0.00335208 #avg: 0.0139185; avg_err: 0.00476469; sd: 0.0126062; counts: 8
sm_hm_ratio_mp 0.207498 0.0101352 0.0073557 0.00341368 #avg: 0.0158891; avg_err: 0.00600461; sd: 0.0158867; counts: 8
sm_hm_ratio_mp 0.21256 0.0100784 0.00947203 0.00165819 #avg: 0.0175586; avg_err: 0.00664289; sd: 0.0175754; counts: 8
sm_hm_ratio_mp 0.217623 0.0135469 0.00827566 0.00474713 #avg: 0.0196255; avg_err: 0.00682803; sd: 0.0180653; counts: 8
sm_hm_ratio_mp 0.222685 0.0191006 0.00734471 0.00985927 #avg: 0.0222673; avg_err: 0.0067694; sd: 0.0179101; counts: 8
sm_hm_ratio_mp 0.227748 0.0217366 0.0128246 0.0131259 #avg: 0.0247278; avg_err: 0.00707982; sd: 0.0187314; counts: 8
sm_hm_ratio_mp 0.23281 0.0262504 0.0117166 0.0181814 #avg: 0.0262737; avg_err: 0.00756374; sd: 0.0200118; counts: 8
sm_hm_ratio_mp 0.237873 0.0296275 0.00923255 0.0218559 #avg: 0.0282842; avg_err: 0.00819876; sd: 0.0216919; counts: 8
sm_hm_ratio_mp 0.242935 0.0306581 0.00995197 0.0231732 #avg: 0.0304365; avg_err: 0.00907726; sd: 0.0240162; counts: 8
sm_hm_ratio_mp 0.247998 0.0320084 0.0129188 0.0246577 #avg: 0.0331738; avg_err: 0.0101046; sd: 0.0267343; counts: 8
sm_hm_ratio_mp 0.25306 0.0375161 0.010559 0.0302586 #avg: 0.0362185; avg_err: 0.0108126; sd: 0.0286075; counts: 8
sm_hm_ratio_mp 0.258123 0.0466099 0.00373755 0.0395785 #avg: 0.0396771; avg_err: 0.010955; sd: 0.0289843; counts: 8
sm_hm_ratio_mp 0.263185 0.0514327 0.00915874 0.0448995 #avg: 0.044413; avg_err: 0.0113416; sd: 0.0300072; counts: 8
sm_hm_ratio_mp 0.268248 0.0525584 0.021433 0.0464991 #avg: 0.0504538; avg_err: 0.0121984; sd: 0.0322738; counts: 8
sm_hm_ratio_mp 0.27331 0.0602592 0.026451 0.0548316 #avg: 0.0555275; avg_err: 0.0132263; sd: 0.0349935; counts: 8
sm_hm_ratio_mp 0.278373 0.0651874 0.0436181 0.0601164 #avg: 0.0597233; avg_err: 0.0148538; sd: 0.0392995; counts: 8
sm_hm_ratio_mp 0.283435 0.0670105 0.047931 0.0622091 #avg: 0.0617192; avg_err: 0.0161856; sd: 0.0428231; counts: 8
sm_hm_ratio_mp 0.288498 0.0703321 0.041047 0.0658638 #avg: 0.0612581; avg_err: 0.0164843; sd: 0.0436133; counts: 8
sm_hm_ratio_mp 0.29356 0.0750195 0.0354803 0.0709168 #avg: 0.0615491; avg_err: 0.0166412; sd: 0.0440285; counts: 8
sm_hm_ratio_mp 0.298623 0.0786022 0.0319841 0.074784 #avg: 0.0589446; avg_err: 0.0159093; sd: 0.0420919; counts: 8
sm_hm_ratio_mp 0.303685 0.0771746 0.0286183 0.0735691 #avg: 0.0575982; avg_err: 0.0153336; sd: 0.0405689; counts: 8
sm_hm_ratio_mp 0.308748 0.0785976 0.0177983 0.0751754 #avg: 0.0554069; avg_err: 0.0142878; sd: 0.0378019; counts: 8
sm_hm_ratio_mp 0.31381 0.0781329 0.0116826 0.0748557 #avg: 0.0536688; avg_err: 0.013691; sd: 0.036223; counts: 8
sm_hm_ratio_mp 0.318873 0.0770477 0.00732723 0.0738823 #avg: 0.0514639; avg_err: 0.0130512; sd: 0.0345303; counts: 8
sm_hm_ratio_mp 0.323935 0.0758668 0.00592318 0.072764 #avg: 0.0497399; avg_err: 0.0125612; sd: 0.0332338; counts: 8
sm_hm_ratio_mp 0.328997 0.0741779 0.00242627 0.0706064 #avg: 0.0477334; avg_err: 0.0118445; sd: 0.0313376; counts: 8
sm_hm_ratio_mp 0.33406 0.0707076 0.00238638 0.0616208 #avg: 0.0469819; avg_err: 0.0109719; sd: 0.0290288; counts: 8
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.21256 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.222685 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.227748 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.23281 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.237873 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.242935 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.247998 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.25306 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.258123 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.263185 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.268248 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.27331 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.278373 0 0 0 #avg: 0.125; avg_err: 0.125; sd: 0.330719; counts: 8
fq_mp 0.283435 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.288498 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.29356 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.298623 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.303685 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.308748 0 1 0 #avg: 0.375; avg_err: 0.182981; sd: 0.484123; counts: 8
fq_mp 0.31381 0 1 0 #avg: 0.375; avg_err: 0.182981; sd: 0.484123; counts: 8
fq_mp 0.318873 0 1 0 #avg: 0.375; avg_err: 0.182981; sd: 0.484123; counts: 8
fq_mp 0.323935 0 1 0 #avg: 0.375; avg_err: 0.182981; sd: 0.484123; counts: 8
fq_mp 0.328997 0 1 0 #avg: 0.25; avg_err: 0.163663; sd: 0.433013; counts: 8
fq_mp 0.33406 1 0 1 #avg: 0.5; avg_err: 0.188982; sd: 0.5; counts: 8
