#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.61667 - 2.78333
#HM    Stats: 9.023530e+12 (median) + 3.410270e+12  / - 2.450000e+12
#SM    Stats: 6.289270e+10 (median) + 4.339030e+10  / - 3.461280e+10
#ObsSM Stats: 4.465480e+10 (median) + 5.517380e+10  / - 3.082370e+10
#VMP   Stats: 4.494500e+02 (median) + 5.301999e+01  / - 2.589001e+01
#ICL   Stats: 9.837250e+08 (median) + 4.289585e+09  / - 6.908330e+08
#SSFR  Stats: 3.189356e-11 (median) + 1.694749e-09  / - 1.953918e-11
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfh 0.060123 0 0 0 #avg: 7.55071e-18; avg_err: 7.55071e-18; sd: 4.13569e-17; counts: 31
sfh 0.062373 0 0 0 #avg: 8.4286e-15; avg_err: 7.81415e-15; sd: 4.27999e-14; counts: 31
sfh 0.064623 0 4.66968e-14 0 #avg: 1.30442e-13; avg_err: 9.79849e-14; sd: 5.36685e-13; counts: 31
sfh 0.066873 0 2.87003e-13 0 #avg: 9.63134e-13; avg_err: 5.03319e-13; sd: 2.75679e-12; counts: 31
sfh 0.069123 0 3.25913e-12 0 #avg: 1.89953e-12; avg_err: 8.50511e-13; sd: 4.65844e-12; counts: 31
sfh 0.071373 8.13737e-14 6.82176e-12 8.13737e-14 #avg: 3.80049e-12; avg_err: 1.6213e-12; sd: 8.88025e-12; counts: 31
sfh 0.073623 4.13939e-13 1.03552e-11 4.13939e-13 #avg: 6.93456e-12; avg_err: 2.82949e-12; sd: 1.54978e-11; counts: 31
sfh 0.075873 1.32252e-12 2.49689e-11 1.32252e-12 #avg: 1.38424e-11; avg_err: 5.66491e-12; sd: 3.1028e-11; counts: 31
sfh 0.078123 2.29345e-12 3.47678e-11 2.29345e-12 #avg: 1.70059e-11; avg_err: 6.46101e-12; sd: 3.53884e-11; counts: 31
sfh 0.080373 1.88086e-12 3.60175e-11 1.88086e-12 #avg: 1.75957e-11; avg_err: 5.60907e-12; sd: 3.07221e-11; counts: 31
sfh 0.082623 3.46698e-12 3.51244e-11 3.46698e-12 #avg: 1.95711e-11; avg_err: 6.42616e-12; sd: 3.51975e-11; counts: 31
sfh 0.085998 5.97286e-12 3.60013e-11 5.77633e-12 #avg: 2.60493e-11; avg_err: 8.72602e-12; sd: 4.77944e-11; counts: 31
sfh 0.089373 1.21684e-11 3.53473e-11 1.16887e-11 #avg: 3.25493e-11; avg_err: 1.19285e-11; sd: 6.53351e-11; counts: 31
sfh 0.092748 1.83257e-11 3.4463e-11 1.79101e-11 #avg: 2.7004e-11; avg_err: 5.54541e-12; sd: 3.03734e-11; counts: 31
sfh 0.096123 2.14009e-11 4.28914e-11 2.05587e-11 #avg: 3.58545e-11; avg_err: 7.60801e-12; sd: 4.16708e-11; counts: 31
sfh 0.099498 2.53063e-11 6.77198e-11 2.29192e-11 #avg: 4.50881e-11; avg_err: 9.36123e-12; sd: 5.12736e-11; counts: 31
sfh 0.102873 4.05837e-11 1.06916e-10 3.67189e-11 #avg: 6.50239e-11; avg_err: 1.49473e-11; sd: 8.18698e-11; counts: 31
sfh 0.106248 3.31244e-11 1.72871e-10 2.87613e-11 #avg: 1.14042e-10; avg_err: 4.25453e-11; sd: 2.3303e-10; counts: 31
sfh 0.109623 5.12539e-11 2.04139e-10 4.45753e-11 #avg: 1.4171e-10; avg_err: 5.01341e-11; sd: 2.74596e-10; counts: 31
sfh 0.112998 6.06209e-11 2.17098e-10 5.10312e-11 #avg: 1.29654e-10; avg_err: 3.19037e-11; sd: 1.74744e-10; counts: 31
sfh 0.116373 7.62515e-11 3.64931e-10 6.79095e-11 #avg: 1.6672e-10; avg_err: 3.83849e-11; sd: 2.10243e-10; counts: 31
sfh 0.119748 9.35335e-11 3.0127e-10 8.26303e-11 #avg: 1.72862e-10; avg_err: 3.86493e-11; sd: 2.11691e-10; counts: 31
sfh 0.123123 1.1419e-10 2.44553e-10 1.04135e-10 #avg: 1.92713e-10; avg_err: 4.59355e-11; sd: 2.51599e-10; counts: 31
sfh 0.126498 1.03091e-10 2.6697e-10 8.88504e-11 #avg: 1.77451e-10; avg_err: 3.43551e-11; sd: 1.88171e-10; counts: 31
sfh 0.129873 1.39619e-10 3.49346e-10 1.23113e-10 #avg: 2.30257e-10; avg_err: 4.80968e-11; sd: 2.63437e-10; counts: 31
sfh 0.133248 1.30922e-10 3.5733e-10 1.11502e-10 #avg: 2.62991e-10; avg_err: 6.86744e-11; sd: 3.76145e-10; counts: 31
sfh 0.136623 1.40132e-10 2.2396e-10 1.21299e-10 #avg: 2.63465e-10; avg_err: 8.37507e-11; sd: 4.58721e-10; counts: 31
sfh 0.141685 1.97217e-10 1.7353e-10 1.72178e-10 #avg: 3.09946e-10; avg_err: 9.62039e-11; sd: 5.2693e-10; counts: 31
sfh 0.146748 2.16022e-10 2.90399e-10 1.94039e-10 #avg: 3.34394e-10; avg_err: 8.90269e-11; sd: 4.8762e-10; counts: 31
sfh 0.15181 1.4476e-10 6.60451e-10 1.22891e-10 #avg: 3.43333e-10; avg_err: 7.9976e-11; sd: 4.38047e-10; counts: 31
sfh 0.156873 2.2196e-10 7.78096e-10 1.94229e-10 #avg: 4.12425e-10; avg_err: 7.91483e-11; sd: 4.33513e-10; counts: 31
sfh 0.161935 1.96859e-10 9.28156e-10 1.58032e-10 #avg: 4.60902e-10; avg_err: 9.43965e-11; sd: 5.17031e-10; counts: 31
sfh 0.166998 2.30707e-10 1.06097e-09 2.00374e-10 #avg: 5.59137e-10; avg_err: 1.23766e-10; sd: 6.77893e-10; counts: 31
sfh 0.17206 3.01467e-10 1.02838e-09 2.68805e-10 #avg: 7.23917e-10; avg_err: 2.02919e-10; sd: 1.11143e-09; counts: 31
sfh 0.177123 2.94081e-10 1.47478e-09 2.60754e-10 #avg: 7.78811e-10; avg_err: 2.17128e-10; sd: 1.18926e-09; counts: 31
sfh 0.182185 2.90116e-10 2.21725e-09 2.59634e-10 #avg: 9.7324e-10; avg_err: 2.53482e-10; sd: 1.38838e-09; counts: 31
sfh 0.187248 2.24782e-10 1.60629e-09 1.9622e-10 #avg: 8.38749e-10; avg_err: 1.98988e-10; sd: 1.0899e-09; counts: 31
sfh 0.19231 3.49263e-10 1.34762e-09 2.80443e-10 #avg: 7.78568e-10; avg_err: 1.61479e-10; sd: 8.84457e-10; counts: 31
sfh 0.197373 3.97811e-10 9.54878e-10 3.08146e-10 #avg: 7.63019e-10; avg_err: 1.82617e-10; sd: 1.00024e-09; counts: 31
sfh 0.202435 2.2565e-10 1.46657e-09 1.72894e-10 #avg: 6.81562e-10; avg_err: 1.69358e-10; sd: 9.2761e-10; counts: 31
sfh 0.207498 2.93148e-10 2.01447e-09 2.71058e-10 #avg: 9.28388e-10; avg_err: 2.67492e-10; sd: 1.46511e-09; counts: 31
sfh 0.21256 3.78481e-10 9.358e-10 3.68155e-10 #avg: 6.63309e-10; avg_err: 1.45324e-10; sd: 7.9597e-10; counts: 31
sfh 0.217623 5.32021e-10 9.61315e-10 4.80516e-10 #avg: 7.70372e-10; avg_err: 1.75406e-10; sd: 9.60739e-10; counts: 31
sfh 0.222685 2.03179e-10 6.85971e-10 1.98289e-10 #avg: 5.25972e-10; avg_err: 1.42419e-10; sd: 7.80064e-10; counts: 31
sfh 0.227748 2.18171e-10 1.12483e-09 2.0208e-10 #avg: 5.7383e-10; avg_err: 1.43274e-10; sd: 7.84742e-10; counts: 31
sfh 0.23281 1.50839e-10 9.10783e-10 1.43683e-10 #avg: 5.05676e-10; avg_err: 1.35257e-10; sd: 7.40834e-10; counts: 31
sfh 0.237873 1.90423e-10 1.17211e-09 1.802e-10 #avg: 5.3759e-10; avg_err: 1.20503e-10; sd: 6.60021e-10; counts: 31
sfh 0.242935 2.02806e-10 1.36296e-09 1.97451e-10 #avg: 6.2332e-10; avg_err: 1.53183e-10; sd: 8.3902e-10; counts: 31
sfh 0.247998 3.12132e-10 1.50344e-09 3.03029e-10 #avg: 7.79243e-10; avg_err: 1.63837e-10; sd: 8.97371e-10; counts: 31
sfh 0.25306 1.39843e-10 1.54458e-09 1.36315e-10 #avg: 6.87146e-10; avg_err: 1.71124e-10; sd: 9.37285e-10; counts: 31
sfh 0.258123 4.05774e-10 1.52933e-09 4.03548e-10 #avg: 7.81334e-10; avg_err: 1.85662e-10; sd: 1.01691e-09; counts: 31
sfh 0.263185 3.06648e-10 1.76574e-09 3.03969e-10 #avg: 8.0833e-10; avg_err: 1.80968e-10; sd: 9.91202e-10; counts: 31
sfh 0.268248 2.00327e-10 1.84795e-09 1.99184e-10 #avg: 7.88735e-10; avg_err: 2.2566e-10; sd: 1.23599e-09; counts: 31
sfh 0.27331 3.0688e-10 2.02936e-09 3.05593e-10 #avg: 7.20894e-10; avg_err: 1.84384e-10; sd: 1.00991e-09; counts: 31
sfh 0.278373 9.92531e-12 2.03911e-09 8.72846e-12 #avg: 6.40016e-10; avg_err: 1.65817e-10; sd: 9.08215e-10; counts: 31
sfh 0.283435 1.32948e-11 1.81367e-09 1.21591e-11 #avg: 8.21226e-10; avg_err: 2.90121e-10; sd: 1.58906e-09; counts: 31
sfh 0.288498 1.33717e-11 1.28321e-09 1.25125e-11 #avg: 6.02341e-10; avg_err: 1.77062e-10; sd: 9.6981e-10; counts: 31
sfh 0.29356 9.30223e-12 1.68685e-09 8.58078e-12 #avg: 5.27293e-10; avg_err: 1.46191e-10; sd: 8.00723e-10; counts: 31
sfh 0.298623 6.2686e-12 1.35523e-09 5.10654e-12 #avg: 4.33147e-10; avg_err: 1.22727e-10; sd: 6.72202e-10; counts: 31
sfh 0.303685 4.84821e-12 9.24344e-10 2.89504e-12 #avg: 3.10797e-10; avg_err: 8.77547e-11; sd: 4.80652e-10; counts: 31
sfh 0.308748 5.04521e-12 1.10043e-09 3.2405e-12 #avg: 3.29277e-10; avg_err: 9.63486e-11; sd: 5.27723e-10; counts: 31
sfh 0.31381 5.23529e-12 1.21096e-09 3.28979e-12 #avg: 4.40788e-10; avg_err: 1.35888e-10; sd: 7.44289e-10; counts: 31
sfh 0.318873 6.20002e-12 1.32815e-09 4.1399e-12 #avg: 4.46253e-10; avg_err: 1.44218e-10; sd: 7.89916e-10; counts: 31
sfh 0.323935 6.82037e-12 1.19307e-09 4.99354e-12 #avg: 4.04725e-10; avg_err: 1.16743e-10; sd: 6.39429e-10; counts: 31
sfh 0.328997 7.08387e-12 9.70034e-10 5.42498e-12 #avg: 3.40447e-10; avg_err: 8.87247e-11; sd: 4.85965e-10; counts: 31
sfh 0.33406 7.77438e-12 6.8656e-10 3.68936e-12 #avg: 2.15097e-10; avg_err: 6.62101e-11; sd: 3.62648e-10; counts: 31
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
iclh 0.062373 0 0 0 #avg: 2.61172e-13; avg_err: 2.49886e-13; sd: 1.36868e-12; counts: 31
iclh 0.064623 0 0 0 #avg: 8.38118e-13; avg_err: 8.28442e-13; sd: 4.53756e-12; counts: 31
iclh 0.066873 0 3.89345e-19 0 #avg: 6.40959e-13; avg_err: 5.88934e-13; sd: 3.22573e-12; counts: 31
iclh 0.069123 0 4.73969e-14 0 #avg: 1.01851e-12; avg_err: 7.52553e-13; sd: 4.1219e-12; counts: 31
iclh 0.071373 0 6.24807e-13 0 #avg: 2.42227e-12; avg_err: 1.54131e-12; sd: 8.44209e-12; counts: 31
iclh 0.073623 5.27383e-16 1.23519e-12 5.27383e-16 #avg: 3.60872e-12; avg_err: 2.47715e-12; sd: 1.35679e-11; counts: 31
iclh 0.075873 8.72613e-14 1.52454e-12 8.72613e-14 #avg: 8.78715e-12; avg_err: 7.61338e-12; sd: 4.17002e-11; counts: 31
iclh 0.078123 4.93904e-13 2.59932e-12 4.93904e-13 #avg: 1.07828e-11; avg_err: 8.54154e-12; sd: 4.6784e-11; counts: 31
iclh 0.080373 4.25644e-13 3.4958e-12 4.25644e-13 #avg: 4.80609e-12; avg_err: 2.23687e-12; sd: 1.22518e-11; counts: 31
iclh 0.082623 8.13522e-13 3.29474e-12 8.13522e-13 #avg: 4.54392e-12; avg_err: 1.62845e-12; sd: 8.91938e-12; counts: 31
iclh 0.085998 1.80656e-12 5.8603e-12 1.80656e-12 #avg: 6.56955e-12; avg_err: 2.21627e-12; sd: 1.2139e-11; counts: 31
iclh 0.089373 3.48596e-12 9.66687e-12 3.47432e-12 #avg: 6.20659e-12; avg_err: 1.57862e-12; sd: 8.64645e-12; counts: 31
iclh 0.092748 4.14666e-12 1.21634e-11 3.49921e-12 #avg: 7.14288e-12; avg_err: 1.71225e-12; sd: 9.37839e-12; counts: 31
iclh 0.096123 4.75573e-12 1.56042e-11 3.99196e-12 #avg: 8.49047e-12; avg_err: 1.6453e-12; sd: 9.01166e-12; counts: 31
iclh 0.099498 7.16815e-12 7.78982e-12 6.17482e-12 #avg: 1.02504e-11; avg_err: 2.43139e-12; sd: 1.33173e-11; counts: 31
iclh 0.102873 7.41845e-12 2.06298e-11 6.5124e-12 #avg: 1.38837e-11; avg_err: 2.92976e-12; sd: 1.60469e-11; counts: 31
iclh 0.106248 1.12045e-11 2.30298e-11 9.88658e-12 #avg: 1.63549e-11; avg_err: 3.25109e-12; sd: 1.7807e-11; counts: 31
iclh 0.109623 1.3415e-11 1.62934e-11 1.08604e-11 #avg: 1.65568e-11; avg_err: 3.12831e-12; sd: 1.71345e-11; counts: 31
iclh 0.112998 1.47706e-11 1.65701e-11 1.16158e-11 #avg: 1.93899e-11; avg_err: 4.1029e-12; sd: 2.24725e-11; counts: 31
iclh 0.116373 1.36845e-11 1.44036e-11 8.93434e-12 #avg: 1.91384e-11; avg_err: 3.52685e-12; sd: 1.93174e-11; counts: 31
iclh 0.119748 1.40748e-11 2.7384e-11 9.987e-12 #avg: 2.01006e-11; avg_err: 3.91951e-12; sd: 2.14681e-11; counts: 31
iclh 0.123123 1.50683e-11 3.46057e-11 1.05336e-11 #avg: 2.17885e-11; avg_err: 3.83238e-12; sd: 2.09908e-11; counts: 31
iclh 0.126498 1.46782e-11 3.37842e-11 1.04258e-11 #avg: 2.22443e-11; avg_err: 4.10425e-12; sd: 2.24799e-11; counts: 31
iclh 0.129873 1.60714e-11 3.09928e-11 1.14734e-11 #avg: 2.47875e-11; avg_err: 4.91618e-12; sd: 2.6927e-11; counts: 31
iclh 0.133248 1.48037e-11 4.75217e-11 1.1015e-11 #avg: 2.91914e-11; avg_err: 6.27137e-12; sd: 3.43497e-11; counts: 31
iclh 0.136623 1.79019e-11 4.20969e-11 1.55116e-11 #avg: 2.99783e-11; avg_err: 5.97856e-12; sd: 3.27459e-11; counts: 31
iclh 0.141685 1.69438e-11 4.31453e-11 1.36517e-11 #avg: 2.99975e-11; avg_err: 7.02464e-12; sd: 3.84755e-11; counts: 31
iclh 0.146748 1.7171e-11 3.91777e-11 1.27775e-11 #avg: 3.44855e-11; avg_err: 1.07978e-11; sd: 5.91421e-11; counts: 31
iclh 0.15181 1.42506e-11 5.52794e-11 9.70339e-12 #avg: 4.24531e-11; avg_err: 1.63128e-11; sd: 8.93487e-11; counts: 31
iclh 0.156873 1.38198e-11 6.43458e-11 1.12565e-11 #avg: 4.39431e-11; avg_err: 1.67345e-11; sd: 9.16586e-11; counts: 31
iclh 0.161935 1.42333e-11 9.18071e-11 1.18308e-11 #avg: 4.47042e-11; avg_err: 1.66743e-11; sd: 9.1329e-11; counts: 31
iclh 0.166998 1.50453e-11 5.93338e-11 1.24226e-11 #avg: 5.80734e-11; avg_err: 2.34059e-11; sd: 1.28199e-10; counts: 31
iclh 0.17206 1.509e-11 4.73891e-11 1.26361e-11 #avg: 6.02802e-11; avg_err: 2.82879e-11; sd: 1.54939e-10; counts: 31
iclh 0.177123 1.31758e-11 3.69179e-11 1.06263e-11 #avg: 6.18026e-11; avg_err: 2.8766e-11; sd: 1.57558e-10; counts: 31
iclh 0.182185 1.3835e-11 3.4616e-11 1.20146e-11 #avg: 6.64722e-11; avg_err: 3.14181e-11; sd: 1.72084e-10; counts: 31
iclh 0.187248 1.46699e-11 3.25658e-11 1.15849e-11 #avg: 6.29111e-11; avg_err: 2.87168e-11; sd: 1.57289e-10; counts: 31
iclh 0.19231 1.32748e-11 2.54491e-11 9.13468e-12 #avg: 7.36202e-11; avg_err: 3.33602e-11; sd: 1.82721e-10; counts: 31
iclh 0.197373 1.20123e-11 2.67609e-11 8.5855e-12 #avg: 4.54789e-11; avg_err: 1.90079e-11; sd: 1.04111e-10; counts: 31
iclh 0.202435 9.89614e-12 3.32655e-11 7.83355e-12 #avg: 3.94381e-11; avg_err: 1.84012e-11; sd: 1.00788e-10; counts: 31
iclh 0.207498 7.41259e-12 3.96545e-11 4.32798e-12 #avg: 4.835e-11; avg_err: 2.63778e-11; sd: 1.44477e-10; counts: 31
iclh 0.21256 7.33377e-12 7.23944e-11 6.52311e-12 #avg: 4.24255e-11; avg_err: 1.88568e-11; sd: 1.03283e-10; counts: 31
iclh 0.217623 7.81001e-12 5.42446e-11 7.22362e-12 #avg: 4.56419e-11; avg_err: 2.32008e-11; sd: 1.27076e-10; counts: 31
iclh 0.222685 6.0797e-12 5.75545e-11 5.62928e-12 #avg: 3.34392e-11; avg_err: 1.45813e-11; sd: 7.98651e-11; counts: 31
iclh 0.227748 5.66041e-12 3.63047e-11 5.30861e-12 #avg: 4.05362e-11; avg_err: 2.128e-11; sd: 1.16555e-10; counts: 31
iclh 0.23281 5.26775e-12 3.08584e-11 5.07423e-12 #avg: 3.8819e-11; avg_err: 2.63112e-11; sd: 1.44112e-10; counts: 31
iclh 0.237873 5.06767e-12 1.45547e-11 4.85467e-12 #avg: 7.11462e-11; avg_err: 6.0665e-11; sd: 3.32276e-10; counts: 31
iclh 0.242935 4.46599e-12 2.58451e-11 4.46599e-12 #avg: 1.29798e-10; avg_err: 1.19417e-10; sd: 6.54073e-10; counts: 31
iclh 0.247998 4.43494e-12 1.615e-11 4.43494e-12 #avg: 1.34278e-10; avg_err: 1.25416e-10; sd: 6.86931e-10; counts: 31
iclh 0.25306 3.54556e-12 1.34241e-11 3.54556e-12 #avg: 1.35022e-10; avg_err: 1.25177e-10; sd: 6.8562e-10; counts: 31
iclh 0.258123 1.94522e-12 1.33623e-11 1.94522e-12 #avg: 1.16825e-10; avg_err: 1.08945e-10; sd: 5.96718e-10; counts: 31
iclh 0.263185 1.79816e-12 1.30907e-11 1.79816e-12 #avg: 6.26969e-11; avg_err: 5.4033e-11; sd: 2.95951e-10; counts: 31
iclh 0.268248 6.98696e-13 2.75036e-11 6.98696e-13 #avg: 4.8044e-11; avg_err: 3.94128e-11; sd: 2.15873e-10; counts: 31
iclh 0.27331 7.07453e-13 1.46781e-11 7.07453e-13 #avg: 3.70028e-11; avg_err: 3.0263e-11; sd: 1.65757e-10; counts: 31
iclh 0.278373 3.95855e-13 8.14468e-12 3.95855e-13 #avg: 1.48188e-11; avg_err: 9.54801e-12; sd: 5.22966e-11; counts: 31
iclh 0.283435 1.49121e-13 5.22753e-12 1.49121e-13 #avg: 1.44809e-11; avg_err: 1.02802e-11; sd: 5.63072e-11; counts: 31
iclh 0.288498 1.15689e-13 2.7101e-12 1.15689e-13 #avg: 1.59336e-11; avg_err: 1.45663e-11; sd: 7.97826e-11; counts: 31
iclh 0.29356 5.12902e-14 2.20264e-12 5.12902e-14 #avg: 4.71644e-12; avg_err: 3.42393e-12; sd: 1.87536e-11; counts: 31
iclh 0.298623 1.67061e-14 8.24699e-13 1.67061e-14 #avg: 1.17062e-12; avg_err: 6.9608e-13; sd: 3.81259e-12; counts: 31
iclh 0.303685 3.52488e-17 6.30712e-13 3.52488e-17 #avg: 1.17108e-12; avg_err: 7.54337e-13; sd: 4.13168e-12; counts: 31
iclh 0.308748 0 5.91851e-13 0 #avg: 7.42696e-13; avg_err: 4.37945e-13; sd: 2.39872e-12; counts: 31
iclh 0.31381 0 2.80408e-13 0 #avg: 3.18341e-13; avg_err: 2.12812e-13; sd: 1.16562e-12; counts: 31
iclh 0.318873 0 2.21748e-13 0 #avg: 3.14509e-13; avg_err: 2.07845e-13; sd: 1.13841e-12; counts: 31
iclh 0.323935 0 4.7185e-14 0 #avg: 1.51653e-13; avg_err: 1.05404e-13; sd: 5.77324e-13; counts: 31
iclh 0.328997 0 4.82518e-15 0 #avg: 1.17001e-14; avg_err: 8.77703e-15; sd: 4.80737e-14; counts: 31
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_mp 0.060123 0 0 0 #avg: 9.86133e-11; avg_err: 9.86133e-11; sd: 5.40127e-10; counts: 31
sm_mp 0.062373 0 0 0 #avg: 7.05392e-10; avg_err: 7.05392e-10; sd: 3.86359e-09; counts: 31
sm_mp 0.064623 0 0 0 #avg: 1.14754e-07; avg_err: 9.34048e-08; sd: 5.11599e-07; counts: 31
sm_mp 0.066873 0 0 0 #avg: 1.88787e-06; avg_err: 1.66655e-06; sd: 9.1281e-06; counts: 31
sm_mp 0.069123 0 1.3361e-05 0 #avg: 1.00595e-05; avg_err: 6.61652e-06; sd: 3.62401e-05; counts: 31
sm_mp 0.071373 0 3.53378e-05 0 #avg: 3.13709e-05; avg_err: 1.98913e-05; sd: 0.000108949; counts: 31
sm_mp 0.073623 0 6.87181e-05 0 #avg: 6.69246e-05; avg_err: 4.34123e-05; sd: 0.000237779; counts: 31
sm_mp 0.075873 0 0.000206693 0 #avg: 0.0001177; avg_err: 6.85266e-05; sd: 0.000375335; counts: 31
sm_mp 0.078123 2.74926e-07 0.000290306 2.74926e-07 #avg: 0.000187542; avg_err: 9.03522e-05; sd: 0.000494879; counts: 31
sm_mp 0.080373 2.0771e-06 0.00045628 2.0771e-06 #avg: 0.000295015; avg_err: 0.000132291; sd: 0.000724589; counts: 31
sm_mp 0.082623 5.05651e-06 0.000583899 5.05651e-06 #avg: 0.000423894; avg_err: 0.000180902; sd: 0.000990844; counts: 31
sm_mp 0.085998 1.65556e-05 0.000659193 1.65556e-05 #avg: 0.000648154; avg_err: 0.000251698; sd: 0.00137861; counts: 31
sm_mp 0.089373 6.00948e-05 0.0010032 6.00948e-05 #avg: 0.00097489; avg_err: 0.000406918; sd: 0.00222878; counts: 31
sm_mp 0.092748 0.000171085 0.00139115 0.000171085 #avg: 0.00130105; avg_err: 0.000559644; sd: 0.0030653; counts: 31
sm_mp 0.096123 0.000294168 0.00222578 0.000294168 #avg: 0.00159883; avg_err: 0.000627313; sd: 0.00343593; counts: 31
sm_mp 0.099498 0.000436894 0.00552509 0.00038879 #avg: 0.0019948; avg_err: 0.000686522; sd: 0.00376024; counts: 31
sm_mp 0.102873 0.000894835 0.00595785 0.000822728 #avg: 0.00263921; avg_err: 0.000798244; sd: 0.00437216; counts: 31
sm_mp 0.106248 0.00116402 0.00784648 0.00107243 #avg: 0.00406312; avg_err: 0.00125734; sd: 0.00688673; counts: 31
sm_mp 0.109623 0.0016924 0.0129204 0.00157797 #avg: 0.0063518; avg_err: 0.00220185; sd: 0.01206; counts: 31
sm_mp 0.112998 0.00210476 0.0196419 0.00190841 #avg: 0.00864398; avg_err: 0.00298256; sd: 0.0163361; counts: 31
sm_mp 0.116373 0.00291529 0.0218578 0.00270554 #avg: 0.0110351; avg_err: 0.00352391; sd: 0.0193012; counts: 31
sm_mp 0.119748 0.00426032 0.0241053 0.00404624 #avg: 0.0138051; avg_err: 0.00400234; sd: 0.0219217; counts: 31
sm_mp 0.123123 0.00661438 0.0261083 0.00634109 #avg: 0.0168841; avg_err: 0.0044741; sd: 0.0245057; counts: 31
sm_mp 0.126498 0.00994582 0.0342341 0.0095009 #avg: 0.0199795; avg_err: 0.0049967; sd: 0.027368; counts: 31
sm_mp 0.129873 0.0118131 0.0394399 0.0110787 #avg: 0.0235003; avg_err: 0.00567872; sd: 0.0311036; counts: 31
sm_mp 0.133248 0.0138615 0.0416121 0.0129399 #avg: 0.0281388; avg_err: 0.00685796; sd: 0.0375626; counts: 31
sm_mp 0.136623 0.015873 0.0410974 0.0143169 #avg: 0.0331796; avg_err: 0.0085114; sd: 0.0466188; counts: 31
sm_mp 0.141685 0.0193647 0.0406974 0.017361 #avg: 0.0422849; avg_err: 0.0117592; sd: 0.0644076; counts: 31
sm_mp 0.146748 0.0221661 0.050992 0.0199655 #avg: 0.0530023; avg_err: 0.0150414; sd: 0.082385; counts: 31
sm_mp 0.15181 0.0334843 0.083567 0.031004 #avg: 0.0650462; avg_err: 0.0178324; sd: 0.0976722; counts: 31
sm_mp 0.156873 0.0452826 0.106283 0.0422667 #avg: 0.0777021; avg_err: 0.0198624; sd: 0.108791; counts: 31
sm_mp 0.161935 0.0603682 0.122048 0.0562188 #avg: 0.0917316; avg_err: 0.02133; sd: 0.116829; counts: 31
sm_mp 0.166998 0.0717617 0.152214 0.0660028 #avg: 0.109485; avg_err: 0.0230047; sd: 0.126002; counts: 31
sm_mp 0.17206 0.0813549 0.216462 0.0721662 #avg: 0.13317; avg_err: 0.0261944; sd: 0.143472; counts: 31
sm_mp 0.177123 0.0908919 0.329987 0.0793036 #avg: 0.160751; avg_err: 0.0315793; sd: 0.172967; counts: 31
sm_mp 0.182185 0.100717 0.42202 0.0874258 #avg: 0.195107; avg_err: 0.0385458; sd: 0.211124; counts: 31
sm_mp 0.187248 0.107851 0.488118 0.0924855 #avg: 0.230403; avg_err: 0.0459162; sd: 0.251493; counts: 31
sm_mp 0.19231 0.117347 0.528501 0.0979994 #avg: 0.261755; avg_err: 0.0517694; sd: 0.283552; counts: 31
sm_mp 0.197373 0.125599 0.575963 0.099973 #avg: 0.292436; avg_err: 0.0559757; sd: 0.306591; counts: 31
sm_mp 0.202435 0.141991 0.617268 0.113698 #avg: 0.325268; avg_err: 0.0611601; sd: 0.334988; counts: 31
sm_mp 0.207498 0.173443 0.627586 0.142827 #avg: 0.358518; avg_err: 0.0644471; sd: 0.352991; counts: 31
sm_mp 0.21256 0.210405 0.644118 0.177709 #avg: 0.390378; avg_err: 0.0675369; sd: 0.369915; counts: 31
sm_mp 0.217623 0.248615 0.67239 0.213354 #avg: 0.421025; avg_err: 0.0694899; sd: 0.380612; counts: 31
sm_mp 0.222685 0.34068 0.602223 0.292251 #avg: 0.447959; avg_err: 0.0705811; sd: 0.386589; counts: 31
sm_mp 0.227748 0.342692 0.621751 0.28141 #avg: 0.469625; avg_err: 0.0701351; sd: 0.384146; counts: 31
sm_mp 0.23281 0.3746 0.603169 0.308152 #avg: 0.490481; avg_err: 0.0694278; sd: 0.380271; counts: 31
sm_mp 0.237873 0.427352 0.540787 0.352823 #avg: 0.509018; avg_err: 0.0686648; sd: 0.376093; counts: 31
sm_mp 0.242935 0.477516 0.540415 0.37387 #avg: 0.53261; avg_err: 0.0680335; sd: 0.372635; counts: 31
sm_mp 0.247998 0.545012 0.478029 0.407134 #avg: 0.559955; avg_err: 0.0666825; sd: 0.365235; counts: 31
sm_mp 0.25306 0.579955 0.435555 0.438704 #avg: 0.589948; avg_err: 0.065293; sd: 0.357624; counts: 31
sm_mp 0.258123 0.67804 0.33412 0.516443 #avg: 0.621451; avg_err: 0.0636861; sd: 0.348823; counts: 31
sm_mp 0.263185 0.781821 0.246022 0.558845 #avg: 0.655185; avg_err: 0.060501; sd: 0.331378; counts: 31
sm_mp 0.268248 0.784324 0.248252 0.42924 #avg: 0.690162; avg_err: 0.0553012; sd: 0.302897; counts: 31
sm_mp 0.27331 0.811184 0.228659 0.421692 #avg: 0.743802; avg_err: 0.0517044; sd: 0.283197; counts: 31
sm_mp 0.278373 0.853732 0.184542 0.443825 #avg: 0.778392; avg_err: 0.0486448; sd: 0.266439; counts: 31
sm_mp 0.283435 0.906271 0.129111 0.455875 #avg: 0.811466; avg_err: 0.0438053; sd: 0.239931; counts: 31
sm_mp 0.288498 0.914575 0.11917 0.390976 #avg: 0.844447; avg_err: 0.038789; sd: 0.212456; counts: 31
sm_mp 0.29356 0.934976 0.0941224 0.327974 #avg: 0.868868; avg_err: 0.0332807; sd: 0.182286; counts: 31
sm_mp 0.298623 0.962172 0.0625781 0.257807 #avg: 0.888324; avg_err: 0.0301952; sd: 0.165386; counts: 31
sm_mp 0.303685 0.98657 0.0418708 0.260422 #avg: 0.907069; avg_err: 0.0277926; sd: 0.152227; counts: 31
sm_mp 0.308748 0.98299 0.0400739 0.246692 #avg: 0.919339; avg_err: 0.0243061; sd: 0.13313; counts: 31
sm_mp 0.31381 0.997505 0.0203698 0.223397 #avg: 0.936443; avg_err: 0.0194628; sd: 0.106602; counts: 31
sm_mp 0.318873 0.994446 0.0232607 0.12771 #avg: 0.955652; avg_err: 0.0143395; sd: 0.0785408; counts: 31
sm_mp 0.323935 0.993078 0.0174519 0.0799997 #avg: 0.9736; avg_err: 0.00886618; sd: 0.0485621; counts: 31
sm_mp 0.328997 1.0027 0.00258791 0.0386223 #avg: 0.990847; avg_err: 0.00351586; sd: 0.0192572; counts: 31
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 31
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_mp 0.082623 0 0 0 #avg: 4.6407e-07; avg_err: 3.6351e-07; sd: 1.99103e-06; counts: 31
icl_mp 0.085998 0 0 0 #avg: 5.50642e-06; avg_err: 5.05336e-06; sd: 2.76784e-05; counts: 31
icl_mp 0.089373 0 0 0 #avg: 5.37606e-06; avg_err: 4.93188e-06; sd: 2.7013e-05; counts: 31
icl_mp 0.092748 0 0 0 #avg: 1.99219e-05; avg_err: 1.43209e-05; sd: 7.84388e-05; counts: 31
icl_mp 0.096123 0 0 0 #avg: 1.94992e-05; avg_err: 1.40434e-05; sd: 7.69191e-05; counts: 31
icl_mp 0.099498 0 0 0 #avg: 1.91996e-05; avg_err: 1.38412e-05; sd: 7.58113e-05; counts: 31
icl_mp 0.102873 0 3.29154e-06 0 #avg: 3.30978e-05; avg_err: 1.9211e-05; sd: 0.000105223; counts: 31
icl_mp 0.106248 0 9.67104e-06 0 #avg: 3.93264e-05; avg_err: 1.96355e-05; sd: 0.000107548; counts: 31
icl_mp 0.109623 0 9.596e-06 0 #avg: 3.86946e-05; avg_err: 1.9317e-05; sd: 0.000105804; counts: 31
icl_mp 0.112998 0 0.000181493 0 #avg: 7.37448e-05; avg_err: 3.52009e-05; sd: 0.000192803; counts: 31
icl_mp 0.116373 0 0.000202943 0 #avg: 8.42429e-05; avg_err: 3.46711e-05; sd: 0.000189902; counts: 31
icl_mp 0.119748 0 0.000200656 0 #avg: 0.000198299; avg_err: 0.000127187; sd: 0.000696631; counts: 31
icl_mp 0.123123 2.73456e-06 0.000214926 2.73456e-06 #avg: 0.000246714; avg_err: 0.000162637; sd: 0.000890802; counts: 31
icl_mp 0.126498 4.40775e-05 0.000173559 4.40775e-05 #avg: 0.000272177; avg_err: 0.000161063; sd: 0.000882179; counts: 31
icl_mp 0.129873 5.96711e-05 0.000340654 5.96711e-05 #avg: 0.000297657; avg_err: 0.00016128; sd: 0.000883364; counts: 31
icl_mp 0.133248 5.92126e-05 0.000337791 5.92126e-05 #avg: 0.000300964; avg_err: 0.000161995; sd: 0.000887281; counts: 31
icl_mp 0.136623 8.13314e-05 0.000344401 8.13314e-05 #avg: 0.000357211; avg_err: 0.000166317; sd: 0.000910957; counts: 31
icl_mp 0.141685 8.01609e-05 0.000787798 8.01609e-05 #avg: 0.000895214; avg_err: 0.000495313; sd: 0.00271294; counts: 31
icl_mp 0.146748 9.56877e-05 0.000825611 9.56877e-05 #avg: 0.000901783; avg_err: 0.000488794; sd: 0.00267724; counts: 31
icl_mp 0.15181 0.000120929 0.00101635 0.000120465 #avg: 0.000958728; avg_err: 0.0004834; sd: 0.00264769; counts: 31
icl_mp 0.156873 0.00016848 0.00147882 0.000130068 #avg: 0.00130384; avg_err: 0.000570299; sd: 0.00312366; counts: 31
icl_mp 0.161935 0.000169055 0.00169884 0.000130368 #avg: 0.00136569; avg_err: 0.000574762; sd: 0.0031481; counts: 31
icl_mp 0.166998 0.000167171 0.00299656 0.000128953 #avg: 0.00146861; avg_err: 0.000580178; sd: 0.00317777; counts: 31
icl_mp 0.17206 0.00022526 0.00296274 0.000184544 #avg: 0.0015241; avg_err: 0.000584933; sd: 0.00320381; counts: 31
icl_mp 0.177123 0.00034935 0.00284885 0.000308864 #avg: 0.00165529; avg_err: 0.000600732; sd: 0.00329035; counts: 31
icl_mp 0.182185 0.000478703 0.00326587 0.000438433 #avg: 0.00176051; avg_err: 0.000626283; sd: 0.00343029; counts: 31
icl_mp 0.187248 0.000829097 0.00331072 0.000789031 #avg: 0.00209766; avg_err: 0.000744274; sd: 0.00407656; counts: 31
icl_mp 0.19231 0.000891996 0.00347329 0.000852123 #avg: 0.00225614; avg_err: 0.000753321; sd: 0.00412611; counts: 31
icl_mp 0.197373 0.00117925 0.00335621 0.00111403 #avg: 0.00249663; avg_err: 0.000764774; sd: 0.00418884; counts: 31
icl_mp 0.202435 0.00160435 0.00365178 0.0014366 #avg: 0.00307223; avg_err: 0.00078944; sd: 0.00432394; counts: 31
icl_mp 0.207498 0.00262921 0.00354584 0.00246269 #avg: 0.00347712; avg_err: 0.000851465; sd: 0.00466366; counts: 31
icl_mp 0.21256 0.0026498 0.00519315 0.00247562 #avg: 0.00475697; avg_err: 0.00122861; sd: 0.00672935; counts: 31
icl_mp 0.217623 0.00301997 0.00583545 0.0027645 #avg: 0.00529737; avg_err: 0.0013508; sd: 0.00739862; counts: 31
icl_mp 0.222685 0.00436365 0.00532772 0.00408117 #avg: 0.00603434; avg_err: 0.00138217; sd: 0.00757046; counts: 31
icl_mp 0.227748 0.0049144 0.00888593 0.00451861 #avg: 0.00991948; avg_err: 0.00321094; sd: 0.017587; counts: 31
icl_mp 0.23281 0.00501401 0.00897953 0.00458638 #avg: 0.012701; avg_err: 0.00464979; sd: 0.0254679; counts: 31
icl_mp 0.237873 0.00502764 0.0103625 0.00453484 #avg: 0.0129388; avg_err: 0.00460689; sd: 0.025233; counts: 31
icl_mp 0.242935 0.00500725 0.010293 0.00400639 #avg: 0.0132877; avg_err: 0.00455496; sd: 0.0249485; counts: 31
icl_mp 0.247998 0.00570233 0.0122281 0.00470644 #avg: 0.0137927; avg_err: 0.004552; sd: 0.0249323; counts: 31
icl_mp 0.25306 0.00575876 0.0155005 0.0039871 #avg: 0.023346; avg_err: 0.0100881; sd: 0.0552547; counts: 31
icl_mp 0.258123 0.00823919 0.0138491 0.00620146 #avg: 0.0270268; avg_err: 0.0124673; sd: 0.0682863; counts: 31
icl_mp 0.263185 0.00827675 0.0151181 0.00624357 #avg: 0.0274683; avg_err: 0.0124906; sd: 0.068414; counts: 31
icl_mp 0.268248 0.00868098 0.0188108 0.00636057 #avg: 0.0281922; avg_err: 0.01244; sd: 0.0681367; counts: 31
icl_mp 0.27331 0.0110029 0.0341696 0.00861456 #avg: 0.0440526; avg_err: 0.01826; sd: 0.100014; counts: 31
icl_mp 0.278373 0.0109373 0.0532666 0.00850924 #avg: 0.0639373; avg_err: 0.0339971; sd: 0.18621; counts: 31
icl_mp 0.283435 0.0135246 0.0516582 0.0107914 #avg: 0.0645458; avg_err: 0.0337001; sd: 0.184583; counts: 31
icl_mp 0.288498 0.0134703 0.0521323 0.0107452 #avg: 0.0642745; avg_err: 0.0333429; sd: 0.182627; counts: 31
icl_mp 0.29356 0.0134104 0.0522184 0.0106931 #avg: 0.0687278; avg_err: 0.037329; sd: 0.204459; counts: 31
icl_mp 0.298623 0.0142378 0.0510398 0.0115282 #avg: 0.0709994; avg_err: 0.0393797; sd: 0.215692; counts: 31
icl_mp 0.303685 0.0142482 0.0509405 0.0115461 #avg: 0.0707485; avg_err: 0.0391586; sd: 0.21448; counts: 31
icl_mp 0.308748 0.0141936 0.0506732 0.0108894 #avg: 0.0710069; avg_err: 0.0390366; sd: 0.213812; counts: 31
icl_mp 0.31381 0.0150252 0.0495393 0.0104636 #avg: 0.0710258; avg_err: 0.0388391; sd: 0.212731; counts: 31
icl_mp 0.318873 0.0149743 0.0493049 0.0104259 #avg: 0.0707499; avg_err: 0.038612; sd: 0.211487; counts: 31
icl_mp 0.323935 0.0149415 0.0732249 0.0104061 #avg: 0.0728638; avg_err: 0.0383846; sd: 0.210241; counts: 31
icl_mp 0.328997 0.015772 0.0721416 0.0112491 #avg: 0.0731453; avg_err: 0.0381879; sd: 0.209164; counts: 31
icl_mp 0.33406 0.015727 0.0719413 0.0112163 #avg: 0.0728833; avg_err: 0.0380047; sd: 0.20816; counts: 31
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
hm_mp 0.060123 0 0 0 #avg: 0.00239627; avg_err: 0.00239627; sd: 0.0131249; counts: 31
hm_mp 0.062373 0 0 0 #avg: 0.0037432; avg_err: 0.0037432; sd: 0.0205023; counts: 31
hm_mp 0.064623 0 0 0 #avg: 0.00604286; avg_err: 0.00514802; sd: 0.0281969; counts: 31
hm_mp 0.066873 0 0 0 #avg: 0.00844213; avg_err: 0.00604218; sd: 0.0330944; counts: 31
hm_mp 0.069123 0 0.0290704 0 #avg: 0.0166383; avg_err: 0.00770021; sd: 0.0421758; counts: 31
hm_mp 0.071373 0 0.0317132 0 #avg: 0.0238974; avg_err: 0.0105066; sd: 0.0575472; counts: 31
hm_mp 0.073623 0 0.107042 0 #avg: 0.0333965; avg_err: 0.0119173; sd: 0.0652737; counts: 31
hm_mp 0.075873 0 0.12569 0 #avg: 0.0537031; avg_err: 0.0185685; sd: 0.101704; counts: 31
hm_mp 0.078123 0.0072227 0.166182 0.0072227 #avg: 0.0723315; avg_err: 0.0250181; sd: 0.13703; counts: 31
hm_mp 0.080373 0.0192244 0.213485 0.0192244 #avg: 0.0955561; avg_err: 0.0291688; sd: 0.159764; counts: 31
hm_mp 0.082623 0.0269283 0.268878 0.0269283 #avg: 0.12482; avg_err: 0.0366824; sd: 0.200918; counts: 31
hm_mp 0.085998 0.0480068 0.292176 0.0480068 #avg: 0.177248; avg_err: 0.0508801; sd: 0.278682; counts: 31
hm_mp 0.089373 0.129462 0.292034 0.129462 #avg: 0.239011; avg_err: 0.0626624; sd: 0.343216; counts: 31
hm_mp 0.092748 0.150192 0.405701 0.150192 #avg: 0.302266; avg_err: 0.0733588; sd: 0.401803; counts: 31
hm_mp 0.096123 0.256854 0.428 0.256854 #avg: 0.39381; avg_err: 0.082452; sd: 0.451608; counts: 31
hm_mp 0.099498 0.480738 0.463877 0.418934 #avg: 0.54027; avg_err: 0.103832; sd: 0.568714; counts: 31
hm_mp 0.102873 0.552849 0.951647 0.477517 #avg: 0.708462; avg_err: 0.126996; sd: 0.695588; counts: 31
hm_mp 0.106248 0.685051 1.18117 0.592139 #avg: 0.931015; avg_err: 0.166594; sd: 0.912474; counts: 31
hm_mp 0.109623 0.841292 1.48784 0.738333 #avg: 1.16719; avg_err: 0.204712; sd: 1.12126; counts: 31
hm_mp 0.112998 0.955272 1.84915 0.842283 #avg: 1.39575; avg_err: 0.243699; sd: 1.33479; counts: 31
hm_mp 0.116373 1.09329 2.40289 0.967744 #avg: 1.64545; avg_err: 0.281554; sd: 1.54214; counts: 31
hm_mp 0.119748 1.37777 2.81249 1.24218 #avg: 1.97655; avg_err: 0.323254; sd: 1.77054; counts: 31
hm_mp 0.123123 1.43936 3.29899 1.1981 #avg: 2.31359; avg_err: 0.374382; sd: 2.05057; counts: 31
hm_mp 0.126498 1.57066 4.00386 1.29473 #avg: 2.67445; avg_err: 0.441339; sd: 2.41731; counts: 31
hm_mp 0.129873 1.72333 5.49083 1.39187 #avg: 3.10455; avg_err: 0.514022; sd: 2.81541; counts: 31
hm_mp 0.133248 2.00509 5.71553 1.44769 #avg: 3.52698; avg_err: 0.571387; sd: 3.12962; counts: 31
hm_mp 0.136623 2.21481 5.91496 1.4904 #avg: 4.02844; avg_err: 0.636759; sd: 3.48768; counts: 31
hm_mp 0.141685 3.78328 6.81081 2.96318 #avg: 4.7978; avg_err: 0.747275; sd: 4.09299; counts: 31
hm_mp 0.146748 4.63677 7.1987 3.65949 #avg: 5.69089; avg_err: 0.863837; sd: 4.73143; counts: 31
hm_mp 0.15181 4.92364 8.29447 3.63062 #avg: 6.54035; avg_err: 0.984977; sd: 5.39494; counts: 31
hm_mp 0.156873 5.64089 9.355 4.16249 #avg: 7.79262; avg_err: 1.0967; sd: 6.00687; counts: 31
hm_mp 0.161935 7.84927 10.7547 6.00263 #avg: 8.86308; avg_err: 1.21996; sd: 6.68201; counts: 31
hm_mp 0.166998 9.99409 9.20777 7.94349 #avg: 10.1497; avg_err: 1.38265; sd: 7.5731; counts: 31
hm_mp 0.17206 11.724 13.9173 9.28647 #avg: 13.2159; avg_err: 2.19889; sd: 12.0438; counts: 31
hm_mp 0.177123 11.724 15.6676 8.52446 #avg: 15.6462; avg_err: 2.6656; sd: 14.6001; counts: 31
hm_mp 0.182185 11.724 21.2415 7.91159 #avg: 18.0474; avg_err: 3.14783; sd: 17.2414; counts: 31
hm_mp 0.187248 11.724 26.9666 7.28109 #avg: 20.135; avg_err: 3.58159; sd: 19.6172; counts: 31
hm_mp 0.19231 12.2968 30.8006 7.58549 #avg: 22.5521; avg_err: 4.08312; sd: 22.3641; counts: 31
hm_mp 0.197373 14.4406 36.0972 9.54936 #avg: 25.4321; avg_err: 4.60165; sd: 25.2043; counts: 31
hm_mp 0.202435 17.6878 40.4333 12.5089 #avg: 28.971; avg_err: 5.13384; sd: 28.1192; counts: 31
hm_mp 0.207498 19.1559 46.9455 13.3982 #avg: 32.0919; avg_err: 5.48859; sd: 30.0622; counts: 31
hm_mp 0.21256 20.8671 54.1712 14.5692 #avg: 35.9119; avg_err: 5.96444; sd: 32.6686; counts: 31
hm_mp 0.217623 25.4006 62.2363 17.9344 #avg: 40.475; avg_err: 6.93006; sd: 37.9575; counts: 31
hm_mp 0.222685 27.5679 71.0829 19.2657 #avg: 44.5411; avg_err: 7.58761; sd: 41.559; counts: 31
hm_mp 0.227748 30.483 76.4877 21.5351 #avg: 48.5849; avg_err: 8.37088; sd: 45.8492; counts: 31
hm_mp 0.23281 34.0512 78.4666 24.1122 #avg: 52.837; avg_err: 9.30315; sd: 50.9555; counts: 31
hm_mp 0.237873 35.8496 80.4291 24.1256 #avg: 56.3488; avg_err: 9.755; sd: 53.4303; counts: 31
hm_mp 0.242935 39.8329 76.4458 28.1089 #avg: 60.5559; avg_err: 10.3014; sd: 56.4232; counts: 31
hm_mp 0.247998 47.8026 68.4761 36.0786 #avg: 65.4214; avg_err: 11.0383; sd: 60.4595; counts: 31
hm_mp 0.25306 52.1051 64.1737 35.8964 #avg: 68.663; avg_err: 11.2071; sd: 61.3839; counts: 31
hm_mp 0.258123 52.1051 95.8737 34.2532 #avg: 76.1101; avg_err: 11.3853; sd: 62.3597; counts: 31
hm_mp 0.263185 52.1051 95.8737 24.4624 #avg: 80.9001; avg_err: 11.6445; sd: 63.7795; counts: 31
hm_mp 0.268248 57.6591 90.3197 24.9879 #avg: 83.7991; avg_err: 11.4644; sd: 62.7931; counts: 31
hm_mp 0.27331 64.5675 88.5164 31.8963 #avg: 87.2336; avg_err: 11.3281; sd: 62.0468; counts: 31
hm_mp 0.278373 71.7959 93.1476 39.1247 #avg: 91.6115; avg_err: 11.1647; sd: 61.1518; counts: 31
hm_mp 0.283435 89.8882 91.3286 56.9604 #avg: 99.5585; avg_err: 11.6536; sd: 63.8293; counts: 31
hm_mp 0.288498 105.641 95.6225 71.2253 #avg: 110.677; avg_err: 13.0517; sd: 71.4871; counts: 31
hm_mp 0.29356 114.958 95.2438 78.0742 #avg: 131.183; avg_err: 23.921; sd: 131.021; counts: 31
hm_mp 0.298623 118.142 92.0599 78.6735 #avg: 137.283; avg_err: 24.3231; sd: 133.223; counts: 31
hm_mp 0.303685 118.142 100.97 74.1886 #avg: 145.208; avg_err: 24.9534; sd: 136.675; counts: 31
hm_mp 0.308748 118.142 133.855 74.1886 #avg: 150.75; avg_err: 24.883; sd: 136.29; counts: 31
hm_mp 0.31381 122.198 130.773 78.2438 #avg: 157.699; avg_err: 25.4984; sd: 139.661; counts: 31
hm_mp 0.318873 131.867 135.731 76.6732 #avg: 169.585; avg_err: 26.7632; sd: 146.588; counts: 31
hm_mp 0.323935 135.127 156.911 73.3473 #avg: 175.341; avg_err: 26.4066; sd: 144.635; counts: 31
hm_mp 0.328997 147.979 159.4 75.5821 #avg: 188.773; avg_err: 26.444; sd: 144.839; counts: 31
hm_mp 0.33406 147.979 159.4 67.4372 #avg: 194.455; avg_err: 26.3689; sd: 144.428; counts: 31
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sfr_mp 0.060123 0 0 0 #avg: 7.55071e-18; avg_err: 7.55071e-18; sd: 4.13569e-17; counts: 31
sfr_mp 0.062373 0 0 0 #avg: 8.23324e-17; avg_err: 8.23324e-17; sd: 4.50953e-16; counts: 31
sfr_mp 0.064623 0 0 0 #avg: 1.62775e-14; avg_err: 1.3352e-14; sd: 7.31319e-14; counts: 31
sfr_mp 0.066873 0 0 0 #avg: 2.3605e-13; avg_err: 2.10558e-13; sd: 1.15328e-12; counts: 31
sfr_mp 0.069123 0 1.8551e-12 0 #avg: 9.32236e-13; avg_err: 5.22517e-13; sd: 2.86194e-12; counts: 31
sfr_mp 0.071373 0 1.40589e-12 0 #avg: 2.12731e-12; avg_err: 1.38527e-12; sd: 7.58743e-12; counts: 31
sfr_mp 0.073623 0 4.64289e-12 0 #avg: 3.03085e-12; avg_err: 2.04176e-12; sd: 1.11832e-11; counts: 31
sfr_mp 0.075873 0 9.42104e-12 0 #avg: 4.32695e-12; avg_err: 1.89417e-12; sd: 1.03748e-11; counts: 31
sfr_mp 0.078123 3.59912e-14 9.23558e-12 3.59912e-14 #avg: 5.75503e-12; avg_err: 3.11902e-12; sd: 1.70836e-11; counts: 31
sfr_mp 0.080373 1.85921e-13 1.43877e-11 1.85921e-13 #avg: 9.44119e-12; avg_err: 5.13949e-12; sd: 2.81502e-11; counts: 31
sfr_mp 0.082623 3.99821e-13 2.01957e-11 3.99821e-13 #avg: 9.04524e-12; avg_err: 3.43072e-12; sd: 1.87908e-11; counts: 31
sfr_mp 0.085998 7.1603e-13 1.87086e-11 7.1603e-13 #avg: 1.22455e-11; avg_err: 6.45376e-12; sd: 3.53487e-11; counts: 31
sfr_mp 0.089373 2.78233e-12 1.00176e-11 2.78233e-12 #avg: 1.80444e-11; avg_err: 1.13191e-11; sd: 6.19974e-11; counts: 31
sfr_mp 0.092748 3.00641e-12 1.61774e-11 3.00641e-12 #avg: 1.29669e-11; avg_err: 4.92234e-12; sd: 2.69608e-11; counts: 31
sfr_mp 0.096123 4.85905e-12 1.86718e-11 4.85905e-12 #avg: 1.5419e-11; avg_err: 5.89704e-12; sd: 3.22994e-11; counts: 31
sfr_mp 0.099498 6.97719e-12 4.2371e-11 6.63776e-12 #avg: 2.08449e-11; avg_err: 6.16546e-12; sd: 3.37696e-11; counts: 31
sfr_mp 0.102873 1.01471e-11 5.07314e-11 9.34588e-12 #avg: 3.54406e-11; avg_err: 1.17901e-11; sd: 6.45772e-11; counts: 31
sfr_mp 0.106248 1.40009e-11 1.55081e-10 1.30802e-11 #avg: 8.27301e-11; avg_err: 4.01444e-11; sd: 2.1988e-10; counts: 31
sfr_mp 0.109623 1.83016e-11 1.8041e-10 1.65553e-11 #avg: 1.07065e-10; avg_err: 4.69699e-11; sd: 2.57264e-10; counts: 31
sfr_mp 0.112998 2.73356e-11 1.49538e-10 2.52815e-11 #avg: 8.85629e-11; avg_err: 2.77671e-11; sd: 1.52087e-10; counts: 31
sfr_mp 0.116373 3.49872e-11 2.71199e-10 3.27376e-11 #avg: 1.14995e-10; avg_err: 3.06252e-11; sd: 1.67741e-10; counts: 31
sfr_mp 0.119748 5.87616e-11 2.48932e-10 5.68862e-11 #avg: 1.19413e-10; avg_err: 3.03556e-11; sd: 1.66265e-10; counts: 31
sfr_mp 0.123123 5.62518e-11 1.79132e-10 5.32053e-11 #avg: 1.37917e-10; avg_err: 3.76018e-11; sd: 2.05954e-10; counts: 31
sfr_mp 0.126498 5.91143e-11 2.63097e-10 5.61312e-11 #avg: 1.20318e-10; avg_err: 2.64229e-11; sd: 1.44724e-10; counts: 31
sfr_mp 0.129873 6.20062e-11 3.36188e-10 5.78705e-11 #avg: 1.69738e-10; avg_err: 4.30449e-11; sd: 2.35767e-10; counts: 31
sfr_mp 0.133248 6.27072e-11 2.53708e-10 5.37603e-11 #avg: 2.02828e-10; avg_err: 6.49868e-11; sd: 3.55947e-10; counts: 31
sfr_mp 0.136623 5.92056e-11 1.86038e-10 5.08325e-11 #avg: 2.02679e-10; avg_err: 7.96388e-11; sd: 4.362e-10; counts: 31
sfr_mp 0.141685 9.38738e-11 2.45806e-10 8.44975e-11 #avg: 2.57509e-10; avg_err: 9.38789e-11; sd: 5.14196e-10; counts: 31
sfr_mp 0.146748 1.01884e-10 3.0815e-10 9.19235e-11 #avg: 2.81468e-10; avg_err: 8.57602e-11; sd: 4.69728e-10; counts: 31
sfr_mp 0.15181 1.31772e-10 5.79436e-10 1.22411e-10 #avg: 2.91558e-10; avg_err: 7.72124e-11; sd: 4.2291e-10; counts: 31
sfr_mp 0.156873 1.59998e-10 8.05227e-10 1.49558e-10 #avg: 3.48656e-10; avg_err: 7.53404e-11; sd: 4.12656e-10; counts: 31
sfr_mp 0.161935 1.32365e-10 7.50277e-10 1.14035e-10 #avg: 3.64875e-10; avg_err: 8.73275e-11; sd: 4.78312e-10; counts: 31
sfr_mp 0.166998 1.73465e-10 8.81139e-10 1.48966e-10 #avg: 4.4972e-10; avg_err: 1.191e-10; sd: 6.5234e-10; counts: 31
sfr_mp 0.17206 2.21997e-10 1.06304e-09 1.96863e-10 #avg: 6.33427e-10; avg_err: 1.95921e-10; sd: 1.0731e-09; counts: 31
sfr_mp 0.177123 1.78577e-10 1.58183e-09 1.56202e-10 #avg: 6.91221e-10; avg_err: 2.00315e-10; sd: 1.09717e-09; counts: 31
sfr_mp 0.182185 1.57284e-10 2.14007e-09 1.43139e-10 #avg: 9.07578e-10; avg_err: 2.46227e-10; sd: 1.34864e-09; counts: 31
sfr_mp 0.187248 1.61224e-10 1.60501e-09 1.35466e-10 #avg: 7.8916e-10; avg_err: 1.96014e-10; sd: 1.07362e-09; counts: 31
sfr_mp 0.19231 3.43894e-10 1.28072e-09 3.09378e-10 #avg: 7.36849e-10; avg_err: 1.57928e-10; sd: 8.65008e-10; counts: 31
sfr_mp 0.197373 2.95574e-10 1.05301e-09 2.57933e-10 #avg: 7.16915e-10; avg_err: 1.82495e-10; sd: 9.99564e-10; counts: 31
sfr_mp 0.202435 2.23804e-10 1.36847e-09 2.20438e-10 #avg: 6.48924e-10; avg_err: 1.65306e-10; sd: 9.05417e-10; counts: 31
sfr_mp 0.207498 2.86865e-10 1.94796e-09 2.86209e-10 #avg: 8.95496e-10; avg_err: 2.62703e-10; sd: 1.43888e-09; counts: 31
sfr_mp 0.21256 3.69476e-10 8.48945e-10 3.68842e-10 #avg: 6.30067e-10; avg_err: 1.42022e-10; sd: 7.77889e-10; counts: 31
sfr_mp 0.217623 4.70664e-10 9.38445e-10 4.67766e-10 #avg: 7.41179e-10; avg_err: 1.74424e-10; sd: 9.55359e-10; counts: 31
sfr_mp 0.222685 1.9654e-10 6.69411e-10 1.94467e-10 #avg: 4.98895e-10; avg_err: 1.43086e-10; sd: 7.83716e-10; counts: 31
sfr_mp 0.227748 1.32134e-10 1.20602e-09 1.31024e-10 #avg: 5.40489e-10; avg_err: 1.43236e-10; sd: 7.84537e-10; counts: 31
sfr_mp 0.23281 7.5214e-11 9.86216e-10 7.45267e-11 #avg: 4.68864e-10; avg_err: 1.3628e-10; sd: 7.46436e-10; counts: 31
sfr_mp 0.237873 1.28729e-10 1.13491e-09 1.28217e-10 #avg: 4.77994e-10; avg_err: 1.18973e-10; sd: 6.51644e-10; counts: 31
sfr_mp 0.242935 1.71038e-10 1.39473e-09 1.70473e-10 #avg: 5.48129e-10; avg_err: 1.46678e-10; sd: 8.03389e-10; counts: 31
sfr_mp 0.247998 2.65253e-10 1.55013e-09 2.6437e-10 #avg: 7.02904e-10; avg_err: 1.6188e-10; sd: 8.86652e-10; counts: 31
sfr_mp 0.25306 7.58733e-11 1.47696e-09 7.48631e-11 #avg: 6.04787e-10; avg_err: 1.59216e-10; sd: 8.72062e-10; counts: 31
sfr_mp 0.258123 3.6114e-10 1.47483e-09 3.60329e-10 #avg: 7.03017e-10; avg_err: 1.83761e-10; sd: 1.0065e-09; counts: 31
sfr_mp 0.263185 3.06626e-10 1.7384e-09 3.06141e-10 #avg: 7.58878e-10; avg_err: 1.76696e-10; sd: 9.67806e-10; counts: 31
sfr_mp 0.268248 2.90886e-12 2.04516e-09 2.51097e-12 #avg: 7.45696e-10; avg_err: 2.28076e-10; sd: 1.24922e-09; counts: 31
sfr_mp 0.27331 2.4947e-10 2.08624e-09 2.48901e-10 #avg: 6.94744e-10; avg_err: 1.8646e-10; sd: 1.02128e-09; counts: 31
sfr_mp 0.278373 2.19413e-12 2.04576e-09 1.43719e-12 #avg: 6.18522e-10; avg_err: 1.67367e-10; sd: 9.16708e-10; counts: 31
sfr_mp 0.283435 3.56412e-12 1.82209e-09 3.06854e-12 #avg: 7.95649e-10; avg_err: 2.91341e-10; sd: 1.59574e-09; counts: 31
sfr_mp 0.288498 4.50628e-12 1.29207e-09 3.76808e-12 #avg: 5.87639e-10; avg_err: 1.77401e-10; sd: 9.71663e-10; counts: 31
sfr_mp 0.29356 4.87824e-12 1.69115e-09 4.1998e-12 #avg: 5.12634e-10; avg_err: 1.47222e-10; sd: 8.06367e-10; counts: 31
sfr_mp 0.298623 3.99538e-12 1.35748e-09 2.99614e-12 #avg: 4.21953e-10; avg_err: 1.23401e-10; sd: 6.75894e-10; counts: 31
sfr_mp 0.303685 3.70569e-12 9.25483e-10 2.11561e-12 #avg: 3.06003e-10; avg_err: 8.80784e-11; sd: 4.82426e-10; counts: 31
sfr_mp 0.308748 4.31272e-12 1.10117e-09 2.80436e-12 #avg: 3.26072e-10; avg_err: 9.65762e-11; sd: 5.2897e-10; counts: 31
sfr_mp 0.31381 5.09418e-12 1.21108e-09 3.255e-12 #avg: 4.39588e-10; avg_err: 1.35991e-10; sd: 7.44856e-10; counts: 31
sfr_mp 0.318873 5.57576e-12 1.32878e-09 3.78523e-12 #avg: 4.4353e-10; avg_err: 1.4447e-10; sd: 7.91296e-10; counts: 31
sfr_mp 0.323935 6.00436e-12 1.19389e-09 4.33326e-12 #avg: 4.01924e-10; avg_err: 1.17029e-10; sd: 6.40993e-10; counts: 31
sfr_mp 0.328997 7.08387e-12 9.70034e-10 5.42498e-12 #avg: 3.40446e-10; avg_err: 8.87248e-11; sd: 4.85966e-10; counts: 31
sfr_mp 0.33406 7.77438e-12 6.8656e-10 3.68936e-12 #avg: 2.15097e-10; avg_err: 6.62101e-11; sd: 3.62648e-10; counts: 31
ssfr_mp 0.060123 7.65689e-08 0 0 #avg: 7.65689e-08; avg_err: 7.65689e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.16719e-07 0 0 #avg: 1.16719e-07; avg_err: 1.16719e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.4334e-07 0 7.26533e-09 #avg: 1.39707e-07; avg_err: 3.63266e-09; sd: 3.63266e-09; counts: 2
ssfr_mp 0.066873 1.26505e-07 1.45359e-08 1.34758e-08 #avg: 1.26858e-07; avg_err: 8.08822e-09; sd: 1.14385e-08; counts: 3
ssfr_mp 0.069123 1.38844e-07 3.12639e-13 6.38691e-08 #avg: 1.16778e-07; avg_err: 1.20249e-08; sd: 3.18149e-08; counts: 8
ssfr_mp 0.071373 7.0081e-08 2.46185e-09 1.19273e-08 #avg: 7.22982e-08; avg_err: 8.74831e-09; sd: 2.4744e-08; counts: 9
ssfr_mp 0.073623 4.7803e-08 4.28339e-08 1.02468e-08 #avg: 5.89827e-08; avg_err: 1.01285e-08; sd: 3.03854e-08; counts: 10
ssfr_mp 0.075873 4.75162e-08 8.52246e-08 1.55656e-08 #avg: 6.60746e-08; avg_err: 1.23618e-08; sd: 4.28226e-08; counts: 13
ssfr_mp 0.078123 6.37006e-08 6.72114e-08 3.94161e-08 #avg: 6.21511e-08; avg_err: 1.07263e-08; sd: 4.1543e-08; counts: 16
ssfr_mp 0.080373 5.52131e-08 3.98684e-08 4.54676e-08 #avg: 5.77469e-08; avg_err: 8.73069e-09; sd: 3.59976e-08; counts: 18
ssfr_mp 0.082623 3.62329e-08 2.01827e-08 2.45731e-08 #avg: 4.14241e-08; avg_err: 7.28019e-09; sd: 3.08872e-08; counts: 19
ssfr_mp 0.085998 2.76797e-08 1.55704e-08 2.11196e-08 #avg: 3.11415e-08; avg_err: 5.30351e-09; sd: 2.3718e-08; counts: 21
ssfr_mp 0.089373 2.09102e-08 2.88706e-08 1.11397e-08 #avg: 2.77708e-08; avg_err: 4.71332e-09; sd: 2.21074e-08; counts: 23
ssfr_mp 0.092748 1.45641e-08 2.71597e-08 7.55638e-09 #avg: 2.13133e-08; avg_err: 3.87365e-09; sd: 1.85774e-08; counts: 24
ssfr_mp 0.096123 1.24114e-08 1.33106e-08 8.25496e-09 #avg: 2.09612e-08; avg_err: 4.50303e-09; sd: 2.25152e-08; counts: 26
ssfr_mp 0.099498 1.3708e-08 4.6526e-08 8.02291e-09 #avg: 2.48037e-08; avg_err: 4.63744e-09; sd: 2.4539e-08; counts: 29
ssfr_mp 0.102873 1.72641e-08 2.33125e-08 9.77527e-09 #avg: 2.09897e-08; avg_err: 3.04308e-09; sd: 1.61025e-08; counts: 29
ssfr_mp 0.106248 1.40302e-08 2.21708e-08 8.12447e-09 #avg: 1.88143e-08; avg_err: 2.51158e-09; sd: 1.329e-08; counts: 29
ssfr_mp 0.109623 1.83386e-08 1.41622e-08 1.28057e-08 #avg: 1.90071e-08; avg_err: 2.49563e-09; sd: 1.32056e-08; counts: 29
ssfr_mp 0.112998 1.01919e-08 1.12995e-08 5.58709e-09 #avg: 1.3484e-08; avg_err: 1.7092e-09; sd: 9.04422e-09; counts: 29
ssfr_mp 0.116373 9.05624e-09 8.00135e-09 4.34148e-09 #avg: 1.13068e-08; avg_err: 1.43056e-09; sd: 7.56982e-09; counts: 29
ssfr_mp 0.119748 9.79867e-09 1.24138e-08 6.9555e-09 #avg: 1.32069e-08; avg_err: 2.50612e-09; sd: 1.34959e-08; counts: 30
ssfr_mp 0.123123 8.3696e-09 9.56267e-09 4.80255e-09 #avg: 9.77146e-09; avg_err: 1.24798e-09; sd: 6.72057e-09; counts: 30
ssfr_mp 0.126498 6.69454e-09 1.30132e-08 3.7402e-09 #avg: 1.06754e-08; avg_err: 2.33857e-09; sd: 1.28088e-08; counts: 31
ssfr_mp 0.129873 7.35065e-09 7.59443e-09 3.60823e-09 #avg: 1.01885e-08; avg_err: 1.75996e-09; sd: 9.63971e-09; counts: 31
ssfr_mp 0.133248 7.68518e-09 7.03772e-09 5.28847e-09 #avg: 9.76581e-09; avg_err: 1.95368e-09; sd: 1.07007e-08; counts: 31
ssfr_mp 0.136623 4.87271e-09 7.31596e-09 2.91865e-09 #avg: 7.13999e-09; avg_err: 1.29967e-09; sd: 7.11857e-09; counts: 31
ssfr_mp 0.141685 5.16561e-09 7.44704e-09 3.13493e-09 #avg: 6.89113e-09; avg_err: 1.00771e-09; sd: 5.51943e-09; counts: 31
ssfr_mp 0.146748 5.10645e-09 4.00101e-09 2.51737e-09 #avg: 5.80158e-09; avg_err: 6.62708e-10; sd: 3.6298e-09; counts: 31
ssfr_mp 0.15181 4.20011e-09 3.5995e-09 2.40042e-09 #avg: 4.89444e-09; avg_err: 6.30232e-10; sd: 3.45192e-09; counts: 31
ssfr_mp 0.156873 4.5819e-09 4.65497e-09 2.76152e-09 #avg: 6.13468e-09; avg_err: 9.99563e-10; sd: 5.47483e-09; counts: 31
ssfr_mp 0.161935 3.7364e-09 6.40683e-09 2.37951e-09 #avg: 5.33522e-09; avg_err: 9.23909e-10; sd: 5.06046e-09; counts: 31
ssfr_mp 0.166998 3.45437e-09 4.1522e-09 1.96788e-09 #avg: 4.64977e-09; avg_err: 7.67375e-10; sd: 4.20309e-09; counts: 31
ssfr_mp 0.17206 3.32599e-09 5.4535e-09 2.22228e-09 #avg: 4.75309e-09; avg_err: 7.73697e-10; sd: 4.23771e-09; counts: 31
ssfr_mp 0.177123 3.03329e-09 5.307e-09 1.59747e-09 #avg: 4.38574e-09; avg_err: 6.39162e-10; sd: 3.50083e-09; counts: 31
ssfr_mp 0.182185 2.57569e-09 5.98519e-09 1.5908e-09 #avg: 4.12858e-09; avg_err: 6.51861e-10; sd: 3.57039e-09; counts: 31
ssfr_mp 0.187248 2.92583e-09 1.9486e-09 1.81798e-09 #avg: 3.13527e-09; avg_err: 4.21971e-10; sd: 2.31123e-09; counts: 31
ssfr_mp 0.19231 2.69625e-09 1.96228e-09 9.27999e-10 #avg: 3.26421e-09; avg_err: 3.89468e-10; sd: 2.1332e-09; counts: 31
ssfr_mp 0.197373 2.74668e-09 3.55477e-09 1.46844e-09 #avg: 3.22858e-09; avg_err: 4.56297e-10; sd: 2.49924e-09; counts: 31
ssfr_mp 0.202435 2.558e-09 1.857e-09 1.74892e-09 #avg: 2.78286e-09; avg_err: 3.59171e-10; sd: 1.96726e-09; counts: 31
ssfr_mp 0.207498 2.86951e-09 2.37117e-09 2.86809e-09 #avg: 3.41036e-09; avg_err: 6.64158e-10; sd: 3.63774e-09; counts: 31
ssfr_mp 0.21256 1.79881e-09 3.5748e-09 1.79686e-09 #avg: 2.73085e-09; avg_err: 4.43808e-10; sd: 2.43083e-09; counts: 31
ssfr_mp 0.217623 2.13306e-09 4.35697e-09 2.12718e-09 #avg: 2.80051e-09; avg_err: 4.52841e-10; sd: 2.48031e-09; counts: 31
ssfr_mp 0.222685 1.35815e-09 5.80102e-09 1.35566e-09 #avg: 2.51557e-09; avg_err: 5.22831e-10; sd: 2.86366e-09; counts: 31
ssfr_mp 0.227748 1.49785e-09 3.63168e-09 1.49586e-09 #avg: 2.62122e-09; avg_err: 6.09053e-10; sd: 3.33592e-09; counts: 31
ssfr_mp 0.23281 5.83385e-10 3.73146e-09 5.823e-10 #avg: 1.68048e-09; avg_err: 3.67402e-10; sd: 2.01234e-09; counts: 31
ssfr_mp 0.237873 2.15085e-09 2.22106e-09 2.15031e-09 #avg: 1.8283e-09; avg_err: 3.21231e-10; sd: 1.75945e-09; counts: 31
ssfr_mp 0.242935 1.6098e-09 3.2588e-09 1.6081e-09 #avg: 2.14774e-09; avg_err: 4.74489e-10; sd: 2.59888e-09; counts: 31
ssfr_mp 0.247998 1.51659e-09 4.53746e-09 1.51542e-09 #avg: 2.25571e-09; avg_err: 4.81852e-10; sd: 2.63921e-09; counts: 31
ssfr_mp 0.25306 1.1742e-09 2.70733e-09 1.17325e-09 #avg: 1.73483e-09; avg_err: 3.64935e-10; sd: 1.99883e-09; counts: 31
ssfr_mp 0.258123 7.73212e-10 3.5919e-09 7.72132e-10 #avg: 2.26956e-09; avg_err: 6.10314e-10; sd: 3.34283e-09; counts: 31
ssfr_mp 0.263185 5.98721e-10 5.4132e-09 5.98118e-10 #avg: 2.4668e-09; avg_err: 7.24842e-10; sd: 3.97012e-09; counts: 31
ssfr_mp 0.268248 4.74227e-12 5.16822e-09 4.23963e-12 #avg: 1.9274e-09; avg_err: 5.93496e-10; sd: 3.25071e-09; counts: 31
ssfr_mp 0.27331 3.04962e-10 4.34205e-09 3.04366e-10 #avg: 1.43107e-09; avg_err: 3.84552e-10; sd: 2.10628e-09; counts: 31
ssfr_mp 0.278373 2.72478e-12 3.46638e-09 1.94816e-12 #avg: 1.24029e-09; avg_err: 3.65826e-10; sd: 2.00371e-09; counts: 31
ssfr_mp 0.283435 3.78335e-12 3.09329e-09 3.09525e-12 #avg: 1.3144e-09; avg_err: 4.2351e-10; sd: 2.31966e-09; counts: 31
ssfr_mp 0.288498 4.2924e-12 2.91018e-09 3.36491e-12 #avg: 9.79909e-10; avg_err: 3.25704e-10; sd: 1.78395e-09; counts: 31
ssfr_mp 0.29356 5.05878e-12 2.46722e-09 4.31835e-12 #avg: 7.43441e-10; avg_err: 2.32196e-10; sd: 1.27179e-09; counts: 31
ssfr_mp 0.298623 5.04583e-12 1.43135e-09 4.00685e-12 #avg: 5.44829e-10; avg_err: 1.64009e-10; sd: 8.98313e-10; counts: 31
ssfr_mp 0.303685 4.00198e-12 1.17536e-09 2.43305e-12 #avg: 4.06265e-10; avg_err: 1.21924e-10; sd: 6.67807e-10; counts: 31
ssfr_mp 0.308748 4.20503e-12 1.3922e-09 2.58915e-12 #avg: 4.51671e-10; avg_err: 1.41287e-10; sd: 7.7386e-10; counts: 31
ssfr_mp 0.31381 5.01993e-12 1.47515e-09 3.21264e-12 #avg: 5.42293e-10; avg_err: 1.71401e-10; sd: 9.38801e-10; counts: 31
ssfr_mp 0.318873 5.50621e-12 1.42244e-09 3.75251e-12 #avg: 5.15935e-10; avg_err: 1.73759e-10; sd: 9.51717e-10; counts: 31
ssfr_mp 0.323935 6.05506e-12 1.24365e-09 4.39323e-12 #avg: 4.46097e-10; avg_err: 1.34718e-10; sd: 7.37882e-10; counts: 31
ssfr_mp 0.328997 7.04659e-12 9.94583e-10 5.39217e-12 #avg: 3.52275e-10; avg_err: 9.2944e-11; sd: 5.09075e-10; counts: 31
ssfr_mp 0.33406 7.77438e-12 6.8656e-10 3.68936e-12 #avg: 2.15097e-10; avg_err: 6.62101e-11; sd: 3.62648e-10; counts: 31
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0128964; avg_err: 0.0122991; sd: 0.0673649; counts: 31
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00602683; avg_err: 0.00454557; sd: 0.0248971; counts: 31
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00332943; avg_err: 0.00247228; sd: 0.0135412; counts: 31
icl_ratio_mp 0.092748 0 0 0 #avg: 0.0479974; avg_err: 0.0448329; sd: 0.24556; counts: 31
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0282473; avg_err: 0.0255102; sd: 0.139725; counts: 31
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0162923; avg_err: 0.0140758; sd: 0.0770964; counts: 31
icl_ratio_mp 0.102873 0 0.00877752 0 #avg: 0.0116592; avg_err: 0.00862602; sd: 0.0472467; counts: 31
icl_ratio_mp 0.106248 0 0.0137069 0 #avg: 0.0117563; avg_err: 0.00685782; sd: 0.0375618; counts: 31
icl_ratio_mp 0.109623 0 0.00612406 0 #avg: 0.00906266; avg_err: 0.00558647; sd: 0.0305983; counts: 31
icl_ratio_mp 0.112998 0 0.0164712 0 #avg: 0.0504388; avg_err: 0.0412354; sd: 0.225856; counts: 31
icl_ratio_mp 0.116373 0 0.0222718 0 #avg: 0.0557099; avg_err: 0.0366359; sd: 0.200663; counts: 31
icl_ratio_mp 0.119748 0 0.0470989 0 #avg: 0.0468344; avg_err: 0.027975; sd: 0.153225; counts: 31
icl_ratio_mp 0.123123 6.89583e-05 0.0293197 6.89583e-05 #avg: 0.0386366; avg_err: 0.0218989; sd: 0.119945; counts: 31
icl_ratio_mp 0.126498 0.00136222 0.0392802 0.00136222 #avg: 0.0336312; avg_err: 0.0167046; sd: 0.0914951; counts: 31
icl_ratio_mp 0.129873 0.00295433 0.0320811 0.00295433 #avg: 0.0274984; avg_err: 0.0117979; sd: 0.0646196; counts: 31
icl_ratio_mp 0.133248 0.00426152 0.0243793 0.00426152 #avg: 0.0210423; avg_err: 0.00842827; sd: 0.0461635; counts: 31
icl_ratio_mp 0.136623 0.00378467 0.0355072 0.00378467 #avg: 0.0185391; avg_err: 0.00673124; sd: 0.0368685; counts: 31
icl_ratio_mp 0.141685 0.00435098 0.0465315 0.00435098 #avg: 0.0177488; avg_err: 0.00537192; sd: 0.0294232; counts: 31
icl_ratio_mp 0.146748 0.00447131 0.0349538 0.00447131 #avg: 0.0142; avg_err: 0.00415563; sd: 0.0227613; counts: 31
icl_ratio_mp 0.15181 0.00477124 0.0275067 0.00458388 #avg: 0.0132635; avg_err: 0.00341963; sd: 0.0187301; counts: 31
icl_ratio_mp 0.156873 0.00475845 0.0286458 0.00403262 #avg: 0.0133124; avg_err: 0.00311477; sd: 0.0170603; counts: 31
icl_ratio_mp 0.161935 0.0055405 0.0216538 0.00494752 #avg: 0.0139443; avg_err: 0.00390655; sd: 0.021397; counts: 31
icl_ratio_mp 0.166998 0.00490725 0.0210874 0.00448424 #avg: 0.0132097; avg_err: 0.00406183; sd: 0.0222476; counts: 31
icl_ratio_mp 0.17206 0.00478193 0.0197 0.00383623 #avg: 0.0123739; avg_err: 0.00353521; sd: 0.0193632; counts: 31
icl_ratio_mp 0.177123 0.00589858 0.0181906 0.00520281 #avg: 0.0114734; avg_err: 0.00336954; sd: 0.0184557; counts: 31
icl_ratio_mp 0.182185 0.0053122 0.0191297 0.00448998 #avg: 0.010179; avg_err: 0.00287411; sd: 0.0157422; counts: 31
icl_ratio_mp 0.187248 0.00507907 0.0156946 0.00405835 #avg: 0.0111339; avg_err: 0.00298913; sd: 0.0163722; counts: 31
icl_ratio_mp 0.19231 0.00468444 0.0143325 0.00347925 #avg: 0.0132199; avg_err: 0.00495216; sd: 0.0271241; counts: 31
icl_ratio_mp 0.197373 0.00664623 0.0122802 0.00551507 #avg: 0.0124358; avg_err: 0.00385655; sd: 0.0211232; counts: 31
icl_ratio_mp 0.202435 0.00692089 0.0201665 0.00485879 #avg: 0.0154307; avg_err: 0.0038253; sd: 0.020952; counts: 31
icl_ratio_mp 0.207498 0.00741129 0.0181312 0.00481474 #avg: 0.0144848; avg_err: 0.0034446; sd: 0.0188669; counts: 31
icl_ratio_mp 0.21256 0.00750614 0.0330416 0.00487585 #avg: 0.0170262; avg_err: 0.00398041; sd: 0.0218016; counts: 31
icl_ratio_mp 0.217623 0.00757651 0.029899 0.00490214 #avg: 0.0166476; avg_err: 0.00404019; sd: 0.022129; counts: 31
icl_ratio_mp 0.222685 0.00762376 0.0307738 0.00480331 #avg: 0.017856; avg_err: 0.00424426; sd: 0.0232468; counts: 31
icl_ratio_mp 0.227748 0.00904816 0.0301555 0.00571576 #avg: 0.0213253; avg_err: 0.00504494; sd: 0.0276323; counts: 31
icl_ratio_mp 0.23281 0.00923182 0.0295004 0.00497967 #avg: 0.0266902; avg_err: 0.0107225; sd: 0.0587294; counts: 31
icl_ratio_mp 0.237873 0.0113902 0.0248081 0.00656932 #avg: 0.026077; avg_err: 0.00992071; sd: 0.054338; counts: 31
icl_ratio_mp 0.242935 0.011203 0.0240943 0.00530576 #avg: 0.0265756; avg_err: 0.00936844; sd: 0.0513131; counts: 31
icl_ratio_mp 0.247998 0.0119754 0.0257216 0.00666091 #avg: 0.0258945; avg_err: 0.00919474; sd: 0.0503617; counts: 31
icl_ratio_mp 0.25306 0.0127772 0.0253207 0.0076459 #avg: 0.0374926; avg_err: 0.0142692; sd: 0.0781555; counts: 31
icl_ratio_mp 0.258123 0.0158571 0.0190435 0.0102939 #avg: 0.0407858; avg_err: 0.016622; sd: 0.0910425; counts: 31
icl_ratio_mp 0.263185 0.0174154 0.0151493 0.0123462 #avg: 0.0389036; avg_err: 0.0163459; sd: 0.0895301; counts: 31
icl_ratio_mp 0.268248 0.0171164 0.01265 0.0127972 #avg: 0.0383635; avg_err: 0.0160252; sd: 0.0877737; counts: 31
icl_ratio_mp 0.27331 0.0163431 0.0493082 0.012199 #avg: 0.056063; avg_err: 0.0213937; sd: 0.117178; counts: 31
icl_ratio_mp 0.278373 0.0166016 0.0710793 0.0124526 #avg: 0.0780566; avg_err: 0.0367812; sd: 0.201459; counts: 31
icl_ratio_mp 0.283435 0.0171632 0.0705238 0.0126761 #avg: 0.0778708; avg_err: 0.0368012; sd: 0.201568; counts: 31
icl_ratio_mp 0.288498 0.0173035 0.0703885 0.0131414 #avg: 0.0763401; avg_err: 0.036643; sd: 0.200702; counts: 31
icl_ratio_mp 0.29356 0.016719 0.0709782 0.0129432 #avg: 0.0803783; avg_err: 0.0410481; sd: 0.22483; counts: 31
icl_ratio_mp 0.298623 0.0159056 0.0717972 0.012827 #avg: 0.0808863; avg_err: 0.0418185; sd: 0.229049; counts: 31
icl_ratio_mp 0.303685 0.0156272 0.0699378 0.0127519 #avg: 0.0759358; avg_err: 0.0396637; sd: 0.217247; counts: 31
icl_ratio_mp 0.308748 0.0156126 0.0642478 0.0118889 #avg: 0.0748993; avg_err: 0.0396559; sd: 0.217204; counts: 31
icl_ratio_mp 0.31381 0.0156846 0.0585197 0.0112511 #avg: 0.0729267; avg_err: 0.0386979; sd: 0.211957; counts: 31
icl_ratio_mp 0.318873 0.0154244 0.0533638 0.0109681 #avg: 0.0712359; avg_err: 0.0379019; sd: 0.207597; counts: 31
icl_ratio_mp 0.323935 0.0157099 0.0719677 0.0112331 #avg: 0.0731348; avg_err: 0.0379487; sd: 0.207854; counts: 31
icl_ratio_mp 0.328997 0.015689 0.0719876 0.0111942 #avg: 0.0731593; avg_err: 0.0379874; sd: 0.208065; counts: 31
icl_ratio_mp 0.33406 0.015727 0.0719413 0.0112163 #avg: 0.0728833; avg_err: 0.0380047; sd: 0.20816; counts: 31
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.32751e-09; avg_err: 1.32751e-09; sd: 7.27108e-09; counts: 31
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.07891e-09; avg_err: 6.07891e-09; sd: 3.32956e-08; counts: 31
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.2394e-06; avg_err: 3.08858e-06; sd: 1.69168e-05; counts: 31
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.29215e-05; avg_err: 2.04449e-05; sd: 0.000111981; counts: 31
sm_hm_ratio_mp 0.069123 0 0.000207207 0 #avg: 0.000118378; avg_err: 6.85705e-05; sd: 0.000375576; counts: 31
sm_hm_ratio_mp 0.071373 0 0.000438425 0 #avg: 0.000249378; avg_err: 0.00011934; sd: 0.00065365; counts: 31
sm_hm_ratio_mp 0.073623 0 0.000473815 0 #avg: 0.000433893; avg_err: 0.000216867; sd: 0.00118783; counts: 31
sm_hm_ratio_mp 0.075873 0 0.00094863 0 #avg: 0.000618951; avg_err: 0.00026599; sd: 0.00145689; counts: 31
sm_hm_ratio_mp 0.078123 3.30092e-05 0.00146954 3.30092e-05 #avg: 0.000912354; avg_err: 0.00034462; sd: 0.00188756; counts: 31
sm_hm_ratio_mp 0.080373 0.000108045 0.00199864 0.000108045 #avg: 0.00123166; avg_err: 0.000482719; sd: 0.00264396; counts: 31
sm_hm_ratio_mp 0.082623 0.000212406 0.00207148 0.000212406 #avg: 0.00140421; avg_err: 0.000523512; sd: 0.0028674; counts: 31
sm_hm_ratio_mp 0.085998 0.000347595 0.00262475 0.000347595 #avg: 0.00148707; avg_err: 0.000449694; sd: 0.00246308; counts: 31
sm_hm_ratio_mp 0.089373 0.000570298 0.00349002 0.000570298 #avg: 0.00177921; avg_err: 0.000450035; sd: 0.00246494; counts: 31
sm_hm_ratio_mp 0.092748 0.000987241 0.00330059 0.000987241 #avg: 0.00199682; avg_err: 0.000470952; sd: 0.00257951; counts: 31
sm_hm_ratio_mp 0.096123 0.00115951 0.00272799 0.00115951 #avg: 0.00202056; avg_err: 0.000430346; sd: 0.0023571; counts: 31
sm_hm_ratio_mp 0.099498 0.00112747 0.00332916 0.000982165 #avg: 0.00218123; avg_err: 0.000431589; sd: 0.00236391; counts: 31
sm_hm_ratio_mp 0.102873 0.00120687 0.0033262 0.000696268 #avg: 0.00229369; avg_err: 0.000411538; sd: 0.00225409; counts: 31
sm_hm_ratio_mp 0.106248 0.00163491 0.00509417 0.000942516 #avg: 0.0027289; avg_err: 0.000532797; sd: 0.00291825; counts: 31
sm_hm_ratio_mp 0.109623 0.00225687 0.00450569 0.00131679 #avg: 0.00331471; avg_err: 0.000687782; sd: 0.00376714; counts: 31
sm_hm_ratio_mp 0.112998 0.00263576 0.00369461 0.00128698 #avg: 0.00387198; avg_err: 0.000760359; sd: 0.00416466; counts: 31
sm_hm_ratio_mp 0.116373 0.00330562 0.00383801 0.00203562 #avg: 0.00429077; avg_err: 0.000762958; sd: 0.0041789; counts: 31
sm_hm_ratio_mp 0.119748 0.00311417 0.00569744 0.00186387 #avg: 0.00470534; avg_err: 0.000792604; sd: 0.00434127; counts: 31
sm_hm_ratio_mp 0.123123 0.00352747 0.00669972 0.00218382 #avg: 0.00502935; avg_err: 0.00079017; sd: 0.00432794; counts: 31
sm_hm_ratio_mp 0.126498 0.00376346 0.00681398 0.00256248 #avg: 0.00533358; avg_err: 0.000805408; sd: 0.0044114; counts: 31
sm_hm_ratio_mp 0.129873 0.00378476 0.00713582 0.00245114 #avg: 0.00556996; avg_err: 0.000818062; sd: 0.00448071; counts: 31
sm_hm_ratio_mp 0.133248 0.00443329 0.0071346 0.00300591 #avg: 0.00589472; avg_err: 0.000855518; sd: 0.00468586; counts: 31
sm_hm_ratio_mp 0.136623 0.0047136 0.00731131 0.00283779 #avg: 0.0060262; avg_err: 0.000873348; sd: 0.00478352; counts: 31
sm_hm_ratio_mp 0.141685 0.0054271 0.00597572 0.00337346 #avg: 0.00639577; avg_err: 0.000933587; sd: 0.00511347; counts: 31
sm_hm_ratio_mp 0.146748 0.00574592 0.0053439 0.00374176 #avg: 0.00676802; avg_err: 0.00100944; sd: 0.00552895; counts: 31
sm_hm_ratio_mp 0.15181 0.00601732 0.00574225 0.00353479 #avg: 0.0072604; avg_err: 0.00106203; sd: 0.00581697; counts: 31
sm_hm_ratio_mp 0.156873 0.0055322 0.00716338 0.00333062 #avg: 0.00741341; avg_err: 0.00111305; sd: 0.00609645; counts: 31
sm_hm_ratio_mp 0.161935 0.00659022 0.00657319 0.00490848 #avg: 0.00791343; avg_err: 0.00111022; sd: 0.0060809; counts: 31
sm_hm_ratio_mp 0.166998 0.00653261 0.00781563 0.00459752 #avg: 0.00832518; avg_err: 0.00103591; sd: 0.00567393; counts: 31
sm_hm_ratio_mp 0.17206 0.00614391 0.00850645 0.00341214 #avg: 0.00845403; avg_err: 0.00108579; sd: 0.00594711; counts: 31
sm_hm_ratio_mp 0.177123 0.00637211 0.00794009 0.00279781 #avg: 0.00877352; avg_err: 0.00122976; sd: 0.0067357; counts: 31
sm_hm_ratio_mp 0.182185 0.00736451 0.00715921 0.00366455 #avg: 0.00925327; avg_err: 0.00136434; sd: 0.0074728; counts: 31
sm_hm_ratio_mp 0.187248 0.00857869 0.0065895 0.0052889 #avg: 0.00970704; avg_err: 0.00144374; sd: 0.00790769; counts: 31
sm_hm_ratio_mp 0.19231 0.00887272 0.00724217 0.00540692 #avg: 0.00989168; avg_err: 0.00144339; sd: 0.0079058; counts: 31
sm_hm_ratio_mp 0.197373 0.00875403 0.00621907 0.00498365 #avg: 0.0100447; avg_err: 0.00146395; sd: 0.00801839; counts: 31
sm_hm_ratio_mp 0.202435 0.00778118 0.00876679 0.00363329 #avg: 0.0100926; avg_err: 0.00151889; sd: 0.00831929; counts: 31
sm_hm_ratio_mp 0.207498 0.00823042 0.0113371 0.00382302 #avg: 0.0104726; avg_err: 0.0015755; sd: 0.00862936; counts: 31
sm_hm_ratio_mp 0.21256 0.00805542 0.013118 0.00389552 #avg: 0.0105718; avg_err: 0.00163158; sd: 0.00893656; counts: 31
sm_hm_ratio_mp 0.217623 0.0077768 0.0120091 0.00343045 #avg: 0.0107218; avg_err: 0.00168215; sd: 0.00921353; counts: 31
sm_hm_ratio_mp 0.222685 0.00853427 0.00754766 0.00380958 #avg: 0.010722; avg_err: 0.00169665; sd: 0.00929295; counts: 31
sm_hm_ratio_mp 0.227748 0.00901596 0.00706356 0.00407769 #avg: 0.0109318; avg_err: 0.00175073; sd: 0.00958913; counts: 31
sm_hm_ratio_mp 0.23281 0.0087354 0.00798039 0.00412577 #avg: 0.011094; avg_err: 0.00181798; sd: 0.00995751; counts: 31
sm_hm_ratio_mp 0.237873 0.00820323 0.00833209 0.00345583 #avg: 0.0109767; avg_err: 0.00177496; sd: 0.00972185; counts: 31
sm_hm_ratio_mp 0.242935 0.00869899 0.00907108 0.00388794 #avg: 0.0109886; avg_err: 0.0016624; sd: 0.00910535; counts: 31
sm_hm_ratio_mp 0.247998 0.00945362 0.00794608 0.00419203 #avg: 0.0110169; avg_err: 0.00149652; sd: 0.00819675; counts: 31
sm_hm_ratio_mp 0.25306 0.00917696 0.00838566 0.00394371 #avg: 0.0110336; avg_err: 0.0013357; sd: 0.00731592; counts: 31
sm_hm_ratio_mp 0.258123 0.00891813 0.0074735 0.00385472 #avg: 0.0104205; avg_err: 0.0012131; sd: 0.00664443; counts: 31
sm_hm_ratio_mp 0.263185 0.00897221 0.00842586 0.00390931 #avg: 0.010593; avg_err: 0.00114856; sd: 0.00629093; counts: 31
sm_hm_ratio_mp 0.268248 0.00880343 0.0116261 0.00370686 #avg: 0.010979; avg_err: 0.00114431; sd: 0.00626765; counts: 31
sm_hm_ratio_mp 0.27331 0.00898377 0.0116854 0.00384776 #avg: 0.0115207; avg_err: 0.00120039; sd: 0.00657482; counts: 31
sm_hm_ratio_mp 0.278373 0.00905995 0.0126358 0.00397932 #avg: 0.0115425; avg_err: 0.00121572; sd: 0.00665875; counts: 31
sm_hm_ratio_mp 0.283435 0.00890431 0.0120326 0.00384957 #avg: 0.0115371; avg_err: 0.00123488; sd: 0.00676374; counts: 31
sm_hm_ratio_mp 0.288498 0.00886092 0.012946 0.00433201 #avg: 0.0112866; avg_err: 0.00127475; sd: 0.00698212; counts: 31
sm_hm_ratio_mp 0.29356 0.00833068 0.0125894 0.00475922 #avg: 0.0113231; avg_err: 0.00134642; sd: 0.00737466; counts: 31
sm_hm_ratio_mp 0.298623 0.00799877 0.0146185 0.0046994 #avg: 0.0111799; avg_err: 0.00138247; sd: 0.00757211; counts: 31
sm_hm_ratio_mp 0.303685 0.00798099 0.0110167 0.00395807 #avg: 0.0107407; avg_err: 0.00137207; sd: 0.00751513; counts: 31
sm_hm_ratio_mp 0.308748 0.00736854 0.0117918 0.00361196 #avg: 0.0103198; avg_err: 0.00135148; sd: 0.00740238; counts: 31
sm_hm_ratio_mp 0.31381 0.00729499 0.0111522 0.00340836 #avg: 0.0101276; avg_err: 0.00133738; sd: 0.00732516; counts: 31
sm_hm_ratio_mp 0.318873 0.00709504 0.00886835 0.00404568 #avg: 0.00959824; avg_err: 0.00126556; sd: 0.00693173; counts: 31
sm_hm_ratio_mp 0.323935 0.00724445 0.0071886 0.00394532 #avg: 0.0091279; avg_err: 0.00122376; sd: 0.00670282; counts: 31
sm_hm_ratio_mp 0.328997 0.00678168 0.00688734 0.00351829 #avg: 0.0079359; avg_err: 0.00090647; sd: 0.00496494; counts: 31
sm_hm_ratio_mp 0.33406 0.00675773 0.00565822 0.00350441 #avg: 0.00750127; avg_err: 0.000806569; sd: 0.00441776; counts: 31
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.17206 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.177123 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.182185 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.187248 0 0 0 #avg: 0.0645161; avg_err: 0.044853; sd: 0.24567; counts: 31
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.197373 0 0 0 #avg: 0.0322581; avg_err: 0.0322581; sd: 0.176685; counts: 31
fq_mp 0.202435 0 0 0 #avg: 0.129032; avg_err: 0.0612054; sd: 0.335236; counts: 31
fq_mp 0.207498 0 1 0 #avg: 0.16129; avg_err: 0.0671505; sd: 0.367799; counts: 31
fq_mp 0.21256 0 1 0 #avg: 0.193548; avg_err: 0.0721312; sd: 0.395079; counts: 31
fq_mp 0.217623 0 1 0 #avg: 0.16129; avg_err: 0.0671505; sd: 0.367799; counts: 31
fq_mp 0.222685 0 1 0 #avg: 0.322581; avg_err: 0.0853468; sd: 0.467464; counts: 31
fq_mp 0.227748 0 1 0 #avg: 0.290323; avg_err: 0.0828725; sd: 0.453911; counts: 31
fq_mp 0.23281 0 1 0 #avg: 0.387097; avg_err: 0.0889293; sd: 0.487086; counts: 31
fq_mp 0.237873 0 1 0 #avg: 0.387097; avg_err: 0.0889293; sd: 0.487086; counts: 31
fq_mp 0.242935 0 1 0 #avg: 0.419355; avg_err: 0.0900919; sd: 0.493454; counts: 31
fq_mp 0.247998 0 1 0 #avg: 0.354839; avg_err: 0.0873553; sd: 0.478464; counts: 31
fq_mp 0.25306 0 1 0 #avg: 0.451613; avg_err: 0.0908586; sd: 0.497653; counts: 31
fq_mp 0.258123 0 1 0 #avg: 0.451613; avg_err: 0.0908586; sd: 0.497653; counts: 31
fq_mp 0.263185 0 1 0 #avg: 0.483871; avg_err: 0.0912396; sd: 0.49974; counts: 31
fq_mp 0.268248 1 0 1 #avg: 0.548387; avg_err: 0.0908586; sd: 0.497653; counts: 31
fq_mp 0.27331 0 1 0 #avg: 0.483871; avg_err: 0.0912396; sd: 0.49974; counts: 31
fq_mp 0.278373 1 0 1 #avg: 0.580645; avg_err: 0.0900919; sd: 0.493454; counts: 31
fq_mp 0.283435 1 0 1 #avg: 0.580645; avg_err: 0.0900919; sd: 0.493454; counts: 31
fq_mp 0.288498 1 0 1 #avg: 0.548387; avg_err: 0.0908586; sd: 0.497653; counts: 31
fq_mp 0.29356 1 0 1 #avg: 0.645161; avg_err: 0.0873553; sd: 0.478464; counts: 31
fq_mp 0.298623 1 0 1 #avg: 0.645161; avg_err: 0.0873553; sd: 0.478464; counts: 31
fq_mp 0.303685 1 0 1 #avg: 0.580645; avg_err: 0.0900919; sd: 0.493454; counts: 31
fq_mp 0.308748 1 0 1 #avg: 0.677419; avg_err: 0.0853468; sd: 0.467464; counts: 31
fq_mp 0.31381 1 0 1 #avg: 0.612903; avg_err: 0.0889293; sd: 0.487086; counts: 31
fq_mp 0.318873 1 0 1 #avg: 0.645161; avg_err: 0.0873553; sd: 0.478464; counts: 31
fq_mp 0.323935 1 0 1 #avg: 0.580645; avg_err: 0.0900919; sd: 0.493454; counts: 31
fq_mp 0.328997 1 0 1 #avg: 0.516129; avg_err: 0.0912396; sd: 0.49974; counts: 31
fq_mp 0.33406 1 0 1 #avg: 0.548387; avg_err: 0.0908586; sd: 0.497653; counts: 31
