#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#mpeak range: 10.25 - 10.75
#HM    Stats: 2.666180e+10 (median) + 1.435290e+10  / - 6.603000e+09
#SM    Stats: 2.185870e+07 (median) + 3.097710e+07  / - 1.289627e+07
#ObsSM Stats: 2.093980e+07 (median) + 4.293420e+07  / - 1.419796e+07
#VMP   Stats: 8.271000e+01 (median) + 1.202000e+01  / - 8.820000e+00
#ICL   Stats: 0.000000e+00 (median) + 1.388000e+06  / - 0.000000e+00
#SSFR  Stats: 1.534604e-09 (median) + 3.428612e-09  / - 1.036948e-09
sfh 0.055623 0 0 0 #avg: 7.36712e-20; avg_err: 7.3259e-20; sd: 1.01959e-16; counts: 1936998
sfh 0.060123 0 0 0 #avg: 3.80305e-15; avg_err: 1.06508e-15; sd: 1.48233e-12; counts: 1936998
sfh 0.062373 0 0 0 #avg: 1.52847e-14; avg_err: 2.43774e-15; sd: 3.39275e-12; counts: 1936998
sfh 0.064623 0 0 0 #avg: 5.8014e-14; avg_err: 6.33191e-15; sd: 8.81251e-12; counts: 1936998
sfh 0.066873 0 0 0 #avg: 1.77356e-13; avg_err: 1.4398e-14; sd: 2.00386e-11; counts: 1936998
sfh 0.069123 0 0 0 #avg: 4.13762e-13; avg_err: 2.61483e-14; sd: 3.63922e-11; counts: 1936998
sfh 0.071373 0 0 0 #avg: 8.87492e-13; avg_err: 3.8128e-14; sd: 5.30651e-11; counts: 1936998
sfh 0.073623 0 0 0 #avg: 1.67628e-12; avg_err: 5.13417e-14; sd: 7.14553e-11; counts: 1936998
sfh 0.075873 0 0 0 #avg: 3.07918e-12; avg_err: 6.69197e-14; sd: 9.31362e-11; counts: 1936998
sfh 0.078123 0 0 0 #avg: 5.34411e-12; avg_err: 8.74697e-14; sd: 1.21737e-10; counts: 1936998
sfh 0.080373 0 0 0 #avg: 8.97972e-12; avg_err: 1.11016e-13; sd: 1.54508e-10; counts: 1936998
sfh 0.082623 0 0 0 #avg: 1.43151e-11; avg_err: 1.38288e-13; sd: 1.92463e-10; counts: 1936998
sfh 0.085998 0 0 0 #avg: 2.79669e-11; avg_err: 1.96672e-13; sd: 2.7372e-10; counts: 1936998
sfh 0.089373 0 0 0 #avg: 4.95275e-11; avg_err: 2.57735e-13; sd: 3.58705e-10; counts: 1936998
sfh 0.092748 0 0 0 #avg: 8.31459e-11; avg_err: 3.3505e-13; sd: 4.6631e-10; counts: 1936998
sfh 0.096123 0 0 0 #avg: 1.29402e-10; avg_err: 4.14806e-13; sd: 5.77311e-10; counts: 1936998
sfh 0.099498 0 1.61025e-10 0 #avg: 1.92617e-10; avg_err: 5.03808e-13; sd: 7.01179e-10; counts: 1936998
sfh 0.102873 0 3.94163e-10 0 #avg: 2.70088e-10; avg_err: 5.92244e-13; sd: 8.24261e-10; counts: 1936998
sfh 0.106248 0 6.6086e-10 0 #avg: 3.60881e-10; avg_err: 6.76782e-13; sd: 9.41919e-10; counts: 1936998
sfh 0.109623 0 9.27396e-10 0 #avg: 4.60606e-10; avg_err: 7.53784e-13; sd: 1.04909e-09; counts: 1936998
sfh 0.112998 1.34906e-11 1.14743e-09 1.34906e-11 #avg: 5.57097e-10; avg_err: 8.0516e-13; sd: 1.12059e-09; counts: 1936998
sfh 0.116373 1.24448e-10 1.21631e-09 1.24448e-10 #avg: 6.41066e-10; avg_err: 8.30285e-13; sd: 1.15556e-09; counts: 1936998
sfh 0.119748 2.43415e-10 1.2415e-09 2.43415e-10 #avg: 7.17776e-10; avg_err: 8.41191e-13; sd: 1.17074e-09; counts: 1936998
sfh 0.123123 3.51009e-10 1.26425e-09 3.51009e-10 #avg: 7.94504e-10; avg_err: 8.54439e-13; sd: 1.18917e-09; counts: 1936998
sfh 0.126498 4.5264e-10 1.30007e-09 4.5264e-10 #avg: 8.77824e-10; avg_err: 8.77473e-13; sd: 1.22123e-09; counts: 1936998
sfh 0.129873 5.5126e-10 1.32832e-09 5.5126e-10 #avg: 9.62879e-10; avg_err: 9.03876e-13; sd: 1.25798e-09; counts: 1936998
sfh 0.133248 6.46881e-10 1.34971e-09 6.4633e-10 #avg: 1.04712e-09; avg_err: 9.26197e-13; sd: 1.28904e-09; counts: 1936998
sfh 0.136623 7.37029e-10 1.36679e-09 6.70633e-10 #avg: 1.12558e-09; avg_err: 9.36925e-13; sd: 1.30397e-09; counts: 1936998
sfh 0.141685 8.51375e-10 1.39637e-09 6.97815e-10 #avg: 1.22995e-09; avg_err: 9.47289e-13; sd: 1.3184e-09; counts: 1936998
sfh 0.146748 9.59838e-10 1.40432e-09 7.17714e-10 #avg: 1.32521e-09; avg_err: 9.505e-13; sd: 1.32287e-09; counts: 1936998
sfh 0.15181 1.0479e-09 1.41327e-09 7.23345e-10 #avg: 1.40806e-09; avg_err: 9.52695e-13; sd: 1.32592e-09; counts: 1936998
sfh 0.156873 1.12066e-09 1.42311e-09 7.22512e-10 #avg: 1.48054e-09; avg_err: 9.55143e-13; sd: 1.32933e-09; counts: 1936998
sfh 0.161935 1.17683e-09 1.42373e-09 7.15966e-10 #avg: 1.53911e-09; avg_err: 9.57743e-13; sd: 1.33295e-09; counts: 1936998
sfh 0.166998 1.23202e-09 1.41844e-09 7.14853e-10 #avg: 1.58909e-09; avg_err: 9.47542e-13; sd: 1.31875e-09; counts: 1936998
sfh 0.17206 1.26897e-09 1.40228e-09 7.08476e-10 #avg: 1.62078e-09; avg_err: 9.32922e-13; sd: 1.2984e-09; counts: 1936998
sfh 0.177123 1.31026e-09 1.40309e-09 7.14546e-10 #avg: 1.65763e-09; avg_err: 9.25244e-13; sd: 1.28772e-09; counts: 1936998
sfh 0.182185 1.36117e-09 1.42799e-09 7.33481e-10 #avg: 1.70752e-09; avg_err: 9.27346e-13; sd: 1.29064e-09; counts: 1936998
sfh 0.187248 1.39427e-09 1.51046e-09 7.65873e-10 #avg: 1.75688e-09; avg_err: 9.55618e-13; sd: 1.32999e-09; counts: 1936998
sfh 0.19231 1.41371e-09 1.67642e-09 7.9363e-10 #avg: 1.83522e-09; avg_err: 1.04352e-12; sd: 1.45233e-09; counts: 1936998
sfh 0.197373 1.3964e-09 1.93836e-09 7.99712e-10 #avg: 1.95891e-09; avg_err: 1.26333e-12; sd: 1.75825e-09; counts: 1936998
sfh 0.202435 1.3533e-09 2.19627e-09 7.89029e-10 #avg: 2.21015e-09; avg_err: 2.04164e-12; sd: 2.84147e-09; counts: 1936998
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
iclh 0.062373 0 0 0 #avg: 2.51075e-15; avg_err: 1.37792e-15; sd: 1.91774e-12; counts: 1936998
iclh 0.064623 0 0 0 #avg: 2.42424e-15; avg_err: 8.66927e-16; sd: 1.20656e-12; counts: 1936998
iclh 0.066873 0 0 0 #avg: 5.23617e-15; avg_err: 1.0672e-15; sd: 1.48529e-12; counts: 1936998
iclh 0.069123 0 0 0 #avg: 1.76891e-14; avg_err: 3.15278e-15; sd: 4.38792e-12; counts: 1936998
iclh 0.071373 0 0 0 #avg: 4.63217e-14; avg_err: 7.50069e-15; sd: 1.04392e-11; counts: 1936998
iclh 0.073623 0 0 0 #avg: 9.55985e-14; avg_err: 1.33221e-14; sd: 1.85412e-11; counts: 1936998
iclh 0.075873 0 0 0 #avg: 1.6196e-13; avg_err: 1.88486e-14; sd: 2.62328e-11; counts: 1936998
iclh 0.078123 0 0 0 #avg: 2.89132e-13; avg_err: 4.24902e-14; sd: 5.91361e-11; counts: 1936998
iclh 0.080373 0 0 0 #avg: 4.19918e-13; avg_err: 4.48636e-14; sd: 6.24394e-11; counts: 1936998
iclh 0.082623 0 0 0 #avg: 6.38064e-13; avg_err: 7.48815e-14; sd: 1.04217e-10; counts: 1936998
iclh 0.085998 0 0 0 #avg: 1.38207e-12; avg_err: 1.20386e-13; sd: 1.67549e-10; counts: 1936998
iclh 0.089373 0 0 0 #avg: 2.85836e-12; avg_err: 1.44577e-13; sd: 2.01217e-10; counts: 1936998
iclh 0.092748 0 0 0 #avg: 4.67989e-12; avg_err: 7.68072e-13; sd: 1.06897e-09; counts: 1936998
iclh 0.096123 0 0 0 #avg: 7.73031e-12; avg_err: 1.0787e-12; sd: 1.5013e-09; counts: 1936998
iclh 0.099498 0 0 0 #avg: 1.22014e-11; avg_err: 2.05076e-12; sd: 2.85416e-09; counts: 1936998
iclh 0.102873 0 0 0 #avg: 1.99936e-11; avg_err: 1.86248e-12; sd: 2.59212e-09; counts: 1936998
iclh 0.106248 0 0 0 #avg: 3.12283e-11; avg_err: 1.3576e-12; sd: 1.88946e-09; counts: 1936998
iclh 0.109623 0 0 0 #avg: 4.34641e-11; avg_err: 9.97075e-13; sd: 1.38769e-09; counts: 1936998
iclh 0.112998 0 0 0 #avg: 5.40549e-11; avg_err: 8.17801e-13; sd: 1.13818e-09; counts: 1936998
iclh 0.116373 0 0 0 #avg: 6.30212e-11; avg_err: 8.15167e-13; sd: 1.13452e-09; counts: 1936998
iclh 0.119748 0 0 0 #avg: 6.92822e-11; avg_err: 1.71851e-12; sd: 2.39175e-09; counts: 1936998
iclh 0.123123 0 3.11062e-17 0 #avg: 7.6029e-11; avg_err: 2.08451e-12; sd: 2.90113e-09; counts: 1936998
iclh 0.126498 0 5.74511e-12 0 #avg: 8.21486e-11; avg_err: 2.85841e-12; sd: 3.97822e-09; counts: 1936998
iclh 0.129873 0 2.19804e-11 0 #avg: 9.04317e-11; avg_err: 1.51376e-12; sd: 2.1068e-09; counts: 1936998
iclh 0.133248 0 3.74328e-11 0 #avg: 9.642e-11; avg_err: 9.60335e-13; sd: 1.33656e-09; counts: 1936998
iclh 0.136623 0 5.02314e-11 0 #avg: 1.00266e-10; avg_err: 1.25083e-12; sd: 1.74085e-09; counts: 1936998
iclh 0.141685 0 6.32777e-11 0 #avg: 1.04767e-10; avg_err: 1.6692e-12; sd: 2.32313e-09; counts: 1936998
iclh 0.146748 0 7.04519e-11 0 #avg: 1.06948e-10; avg_err: 1.71772e-12; sd: 2.39065e-09; counts: 1936998
iclh 0.15181 0 7.21259e-11 0 #avg: 1.06914e-10; avg_err: 1.84792e-12; sd: 2.57187e-09; counts: 1936998
iclh 0.156873 0 6.83121e-11 0 #avg: 1.0574e-10; avg_err: 1.09303e-12; sd: 1.52123e-09; counts: 1936998
iclh 0.161935 0 6.00817e-11 0 #avg: 9.94572e-11; avg_err: 1.05263e-12; sd: 1.46501e-09; counts: 1936998
iclh 0.166998 0 4.69743e-11 0 #avg: 9.1831e-11; avg_err: 8.79441e-13; sd: 1.22397e-09; counts: 1936998
iclh 0.17206 0 3.10452e-11 0 #avg: 8.08499e-11; avg_err: 6.58994e-13; sd: 9.17162e-10; counts: 1936998
iclh 0.177123 0 1.36237e-11 0 #avg: 6.81301e-11; avg_err: 4.77428e-13; sd: 6.64465e-10; counts: 1936998
iclh 0.182185 0 3.21298e-14 0 #avg: 5.51456e-11; avg_err: 4.28475e-13; sd: 5.96334e-10; counts: 1936998
iclh 0.187248 0 0 0 #avg: 4.17381e-11; avg_err: 3.84615e-13; sd: 5.35292e-10; counts: 1936998
iclh 0.19231 0 0 0 #avg: 2.80477e-11; avg_err: 3.23382e-13; sd: 4.50071e-10; counts: 1936998
iclh 0.197373 0 0 0 #avg: 1.38034e-11; avg_err: 2.00246e-13; sd: 2.78694e-10; counts: 1936998
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
sm_mp 0.055623 0 0 0 #avg: 1.32633e-11; avg_err: 1.31891e-11; sd: 1.83561e-08; counts: 1936998
sm_mp 0.060123 0 0 0 #avg: 4.96823e-08; avg_err: 1.39102e-08; sd: 1.93597e-05; counts: 1936998
sm_mp 0.062373 0 0 0 #avg: 1.75166e-07; avg_err: 3.21405e-08; sd: 4.47319e-05; counts: 1936998
sm_mp 0.064623 0 0 0 #avg: 6.67567e-07; avg_err: 7.5496e-08; sd: 0.000105072; counts: 1936998
sm_mp 0.066873 0 0 0 #avg: 2.26469e-06; avg_err: 1.90691e-07; sd: 0.000265397; counts: 1936998
sm_mp 0.069123 0 0 0 #avg: 6.28257e-06; avg_err: 4.17767e-07; sd: 0.000581432; counts: 1936998
sm_mp 0.071373 0 0 0 #avg: 1.52097e-05; avg_err: 7.59946e-07; sd: 0.00105766; counts: 1936998
sm_mp 0.073623 0 0 0 #avg: 3.28683e-05; avg_err: 1.2265e-06; sd: 0.001707; counts: 1936998
sm_mp 0.075873 0 0 0 #avg: 6.59651e-05; avg_err: 1.81089e-06; sd: 0.00252033; counts: 1936998
sm_mp 0.078123 0 0 0 #avg: 0.000125179; avg_err: 2.56051e-06; sd: 0.00356361; counts: 1936998
sm_mp 0.080373 0 0 0 #avg: 0.000226908; avg_err: 3.53277e-06; sd: 0.00491677; counts: 1936998
sm_mp 0.082623 0 0 0 #avg: 0.000393743; avg_err: 4.7361e-06; sd: 0.00659152; counts: 1936998
sm_mp 0.085998 0 0 0 #avg: 0.000854601; avg_err: 7.19883e-06; sd: 0.010019; counts: 1936998
sm_mp 0.089373 0 0 0 #avg: 0.00170825; avg_err: 1.06555e-05; sd: 0.0148299; counts: 1936998
sm_mp 0.092748 0 0 0 #avg: 0.00318584; avg_err: 1.51142e-05; sd: 0.0210354; counts: 1936998
sm_mp 0.096123 0 0 0 #avg: 0.00557547; avg_err: 2.08573e-05; sd: 0.0290284; counts: 1936998
sm_mp 0.099498 0 0.00331748 0 #avg: 0.00922841; avg_err: 2.78998e-05; sd: 0.0388299; counts: 1936998
sm_mp 0.102873 0 0.0121106 0 #avg: 0.0145195; avg_err: 3.62037e-05; sd: 0.0503868; counts: 1936998
sm_mp 0.106248 0 0.0284196 0 #avg: 0.0217872; avg_err: 4.56846e-05; sd: 0.0635821; counts: 1936998
sm_mp 0.109623 0 0.0535316 0 #avg: 0.0313079; avg_err: 5.6194e-05; sd: 0.0782086; counts: 1936998
sm_mp 0.112998 0 0.086519 0 #avg: 0.0431591; avg_err: 6.74774e-05; sd: 0.0939124; counts: 1936998
sm_mp 0.116373 0.0032641 0.121686 0.0032641 #avg: 0.0571532; avg_err: 7.91198e-05; sd: 0.110116; counts: 1936998
sm_mp 0.119748 0.00988518 0.157051 0.00988518 #avg: 0.0730746; avg_err: 9.06712e-05; sd: 0.126193; counts: 1936998
sm_mp 0.123123 0.0205586 0.19069 0.0205586 #avg: 0.0908703; avg_err: 0.000101919; sd: 0.141846; counts: 1936998
sm_mp 0.126498 0.0353648 0.222358 0.0353648 #avg: 0.110674; avg_err: 0.000113041; sd: 0.157326; counts: 1936998
sm_mp 0.129873 0.054697 0.250978 0.054697 #avg: 0.132621; avg_err: 0.000123928; sd: 0.172477; counts: 1936998
sm_mp 0.133248 0.0789339 0.275778 0.0789339 #avg: 0.156759; avg_err: 0.000134386; sd: 0.187033; counts: 1936998
sm_mp 0.136623 0.108297 0.295126 0.107031 #avg: 0.183016; avg_err: 0.000144139; sd: 0.200607; counts: 1936998
sm_mp 0.141685 0.161062 0.314574 0.152574 #avg: 0.225999; avg_err: 0.000157426; sd: 0.219099; counts: 1936998
sm_mp 0.146748 0.222971 0.322408 0.201057 #avg: 0.273051; avg_err: 0.000168957; sd: 0.235147; counts: 1936998
sm_mp 0.15181 0.292261 0.318772 0.248958 #avg: 0.323847; avg_err: 0.000178234; sd: 0.24806; counts: 1936998
sm_mp 0.156873 0.36717 0.305254 0.29255 #avg: 0.378065; avg_err: 0.000184898; sd: 0.257333; counts: 1936998
sm_mp 0.161935 0.445241 0.283665 0.326932 #avg: 0.435293; avg_err: 0.000188774; sd: 0.262728; counts: 1936998
sm_mp 0.166998 0.524238 0.25626 0.347838 #avg: 0.495196; avg_err: 0.000189372; sd: 0.26356; counts: 1936998
sm_mp 0.17206 0.602584 0.224172 0.353228 #avg: 0.557275; avg_err: 0.000186113; sd: 0.259025; counts: 1936998
sm_mp 0.177123 0.678702 0.188864 0.340346 #avg: 0.621459; avg_err: 0.00017847; sd: 0.248387; counts: 1936998
sm_mp 0.182185 0.751629 0.151451 0.307538 #avg: 0.688275; avg_err: 0.000165634; sd: 0.230523; counts: 1936998
sm_mp 0.187248 0.821143 0.112777 0.256236 #avg: 0.758064; avg_err: 0.00014652; sd: 0.203921; counts: 1936998
sm_mp 0.19231 0.886012 0.074169 0.186178 #avg: 0.831566; avg_err: 0.000118473; sd: 0.164886; counts: 1936998
sm_mp 0.197373 0.945453 0.036497 0.0991455 #avg: 0.910754; avg_err: 7.65021e-05; sd: 0.106473; counts: 1936998
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1936998
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_mp 0.069123 0 0 0 #avg: 3.15503e-09; avg_err: 3.15503e-09; sd: 4.39104e-06; counts: 1936998
icl_mp 0.071373 0 0 0 #avg: 2.59603e-08; avg_err: 1.75418e-08; sd: 2.4414e-05; counts: 1936998
icl_mp 0.073623 0 0 0 #avg: 5.3175e-08; avg_err: 2.3041e-08; sd: 3.20676e-05; counts: 1936998
icl_mp 0.075873 0 0 0 #avg: 5.58426e-08; avg_err: 2.26373e-08; sd: 3.15057e-05; counts: 1936998
icl_mp 0.078123 0 0 0 #avg: 1.58177e-07; avg_err: 7.47374e-08; sd: 0.000104017; counts: 1936998
icl_mp 0.080373 0 0 0 #avg: 2.77556e-07; avg_err: 9.05919e-08; sd: 0.000126082; counts: 1936998
icl_mp 0.082623 0 0 0 #avg: 5.31179e-07; avg_err: 1.26559e-07; sd: 0.00017614; counts: 1936998
icl_mp 0.085998 0 0 0 #avg: 8.30275e-07; avg_err: 1.45721e-07; sd: 0.000202808; counts: 1936998
icl_mp 0.089373 0 0 0 #avg: 2.09649e-06; avg_err: 4.49808e-07; sd: 0.000626026; counts: 1936998
icl_mp 0.092748 0 0 0 #avg: 3.76957e-06; avg_err: 5.05243e-07; sd: 0.000703178; counts: 1936998
icl_mp 0.096123 0 0 0 #avg: 7.8236e-06; avg_err: 6.41224e-07; sd: 0.00089243; counts: 1936998
icl_mp 0.099498 0 0 0 #avg: 1.59174e-05; avg_err: 8.97471e-07; sd: 0.00124906; counts: 1936998
icl_mp 0.102873 0 0 0 #avg: 2.89312e-05; avg_err: 1.32224e-06; sd: 0.00184025; counts: 1936998
icl_mp 0.106248 0 0 0 #avg: 4.7768e-05; avg_err: 6.82227e-06; sd: 0.00949496; counts: 1936998
icl_mp 0.109623 0 0 0 #avg: 8.95963e-05; avg_err: 6.99498e-06; sd: 0.00973534; counts: 1936998
icl_mp 0.112998 0 0 0 #avg: 0.000159535; avg_err: 7.3161e-06; sd: 0.0101823; counts: 1936998
icl_mp 0.116373 0 0 0 #avg: 0.000272207; avg_err: 7.85049e-06; sd: 0.010926; counts: 1936998
icl_mp 0.119748 0 0 0 #avg: 0.000439999; avg_err: 8.85776e-06; sd: 0.0123279; counts: 1936998
icl_mp 0.123123 0 0 0 #avg: 0.000667802; avg_err: 1.08797e-05; sd: 0.0151419; counts: 1936998
icl_mp 0.126498 0 0 0 #avg: 0.000965992; avg_err: 1.47443e-05; sd: 0.0205205; counts: 1936998
icl_mp 0.129873 0 0 0 #avg: 0.00135453; avg_err: 1.39891e-05; sd: 0.0194695; counts: 1936998
icl_mp 0.133248 0 0 0 #avg: 0.00184322; avg_err: 1.62594e-05; sd: 0.0226291; counts: 1936998
icl_mp 0.136623 0 0 0 #avg: 0.00241577; avg_err: 1.86998e-05; sd: 0.0260256; counts: 1936998
icl_mp 0.141685 0 0 0 #avg: 0.00324276; avg_err: 2.18597e-05; sd: 0.0304235; counts: 1936998
icl_mp 0.146748 0 0 0 #avg: 0.00435968; avg_err: 2.69929e-05; sd: 0.0375676; counts: 1936998
icl_mp 0.15181 0 0 0 #avg: 0.00570239; avg_err: 0.000102337; sd: 0.142428; counts: 1936998
icl_mp 0.156873 0 0 0 #avg: 0.00751451; avg_err: 0.000103779; sd: 0.144436; counts: 1936998
icl_mp 0.161935 0 0 0 #avg: 0.00972821; avg_err: 0.000105816; sd: 0.14727; counts: 1936998
icl_mp 0.166998 0 0.00234688 0 #avg: 0.012414; avg_err: 0.000109024; sd: 0.151736; counts: 1936998
icl_mp 0.17206 0 0.00701015 0 #avg: 0.0156189; avg_err: 0.000118025; sd: 0.164263; counts: 1936998
icl_mp 0.177123 0 0.0126263 0 #avg: 0.0194751; avg_err: 0.000124225; sd: 0.172891; counts: 1936998
icl_mp 0.182185 0 0.0192783 0 #avg: 0.0238624; avg_err: 0.000171011; sd: 0.238007; counts: 1936998
icl_mp 0.187248 0 0.0267684 0 #avg: 0.0290281; avg_err: 0.000180368; sd: 0.251029; counts: 1936998
icl_mp 0.19231 0 0.0353773 0 #avg: 0.0347836; avg_err: 0.000620928; sd: 0.864183; counts: 1936998
icl_mp 0.197373 0 0.0447514 0 #avg: 0.0417559; avg_err: 0.000637269; sd: 0.886926; counts: 1936998
icl_mp 0.202435 0 0.0547221 0 #avg: 0.0505542; avg_err: 0.000653854; sd: 0.910008; counts: 1936998
hm_mp 0.055623 0 0 0 #avg: 6.54633e-06; avg_err: 4.79032e-06; sd: 0.00666698; counts: 1936998
hm_mp 0.060123 0 0 0 #avg: 9.26121e-05; avg_err: 2.0325e-05; sd: 0.0282876; counts: 1936998
hm_mp 0.062373 0 0 0 #avg: 0.000305647; avg_err: 4.20791e-05; sd: 0.058564; counts: 1936998
hm_mp 0.064623 0 0 0 #avg: 0.00100799; avg_err: 8.25612e-05; sd: 0.114905; counts: 1936998
hm_mp 0.066873 0 0 0 #avg: 0.00272921; avg_err: 0.000148915; sd: 0.207254; counts: 1936998
hm_mp 0.069123 0 0 0 #avg: 0.0077573; avg_err: 0.000284616; sd: 0.396117; counts: 1936998
hm_mp 0.071373 0 0 0 #avg: 0.0197351; avg_err: 0.000500453; sd: 0.696511; counts: 1936998
hm_mp 0.073623 0 0 0 #avg: 0.0456238; avg_err: 0.000820644; sd: 1.14214; counts: 1936998
hm_mp 0.075873 0 0 0 #avg: 0.0989347; avg_err: 0.00130493; sd: 1.81615; counts: 1936998
hm_mp 0.078123 0 0 0 #avg: 0.202003; avg_err: 0.00201067; sd: 2.79837; counts: 1936998
hm_mp 0.080373 0 0 0 #avg: 0.385861; avg_err: 0.00297589; sd: 4.14173; counts: 1936998
hm_mp 0.082623 0 0 0 #avg: 0.700567; avg_err: 0.00429529; sd: 5.97801; counts: 1936998
hm_mp 0.085998 0 0 0 #avg: 1.52997; avg_err: 0.00695046; sd: 9.67338; counts: 1936998
hm_mp 0.089373 0 0 0 #avg: 3.12093; avg_err: 0.0107944; sd: 15.0232; counts: 1936998
hm_mp 0.092748 0 0 0 #avg: 5.87185; avg_err: 0.0159797; sd: 22.2399; counts: 1936998
hm_mp 0.096123 0 0 0 #avg: 10.3; avg_err: 0.022662; sd: 31.54; counts: 1936998
hm_mp 0.099498 0 37.0796 0 #avg: 16.9562; avg_err: 0.0308722; sd: 42.9666; counts: 1936998
hm_mp 0.102873 0 69.0485 0 #avg: 26.3295; avg_err: 0.0405024; sd: 56.3696; counts: 1936998
hm_mp 0.106248 0 102.117 0 #avg: 38.8378; avg_err: 0.0516079; sd: 71.8258; counts: 1936998
hm_mp 0.109623 0 137.443 0 #avg: 54.8687; avg_err: 0.0637315; sd: 88.699; counts: 1936998
hm_mp 0.112998 0 174.525 0 #avg: 74.1644; avg_err: 0.0762613; sd: 106.137; counts: 1936998
hm_mp 0.116373 53.3058 159.704 53.3058 #avg: 96.4271; avg_err: 0.0884896; sd: 123.156; counts: 1936998
hm_mp 0.119748 88.1158 164.681 88.1158 #avg: 121.284; avg_err: 0.10046; sd: 139.817; counts: 1936998
hm_mp 0.123123 120.663 173.545 120.663 #avg: 148.694; avg_err: 0.112273; sd: 156.257; counts: 1936998
hm_mp 0.126498 153.159 184.916 153.159 #avg: 178.863; avg_err: 0.124266; sd: 172.948; counts: 1936998
hm_mp 0.129873 186.781 198.675 186.781 #avg: 212.141; avg_err: 0.136767; sd: 190.347; counts: 1936998
hm_mp 0.133248 221.786 214.624 221.786 #avg: 248.539; avg_err: 0.149918; sd: 208.65; counts: 1936998
hm_mp 0.136623 259.096 232.357 209.834 #avg: 288.619; avg_err: 0.164076; sd: 228.355; counts: 1936998
hm_mp 0.141685 314.744 263.317 204.588 #avg: 350.817; avg_err: 0.186364; sd: 259.375; counts: 1936998
hm_mp 0.146748 376.454 300.401 213.922 #avg: 421.996; avg_err: 0.21238; sd: 295.582; counts: 1936998
hm_mp 0.15181 443.267 344.593 230.006 #avg: 501.189; avg_err: 0.24283; sd: 337.961; counts: 1936998
hm_mp 0.156873 514.85 395.95 251.388 #avg: 587.919; avg_err: 0.278262; sd: 387.274; counts: 1936998
hm_mp 0.161935 590.976 455.693 277.451 #avg: 682.112; avg_err: 0.320173; sd: 445.603; counts: 1936998
hm_mp 0.166998 671.192 522.409 307.727 #avg: 782.98; avg_err: 0.368677; sd: 513.111; counts: 1936998
hm_mp 0.17206 754.788 598.916 342.403 #avg: 890.685; avg_err: 0.426461; sd: 593.531; counts: 1936998
hm_mp 0.177123 841.002 686.243 381.417 #avg: 1005.74; avg_err: 0.496381; sd: 690.843; counts: 1936998
hm_mp 0.182185 929.443 787.442 425.244 #avg: 1129.15; avg_err: 0.582276; sd: 810.389; counts: 1936998
hm_mp 0.187248 1017.87 910.52 474.295 #avg: 1264.84; avg_err: 0.700185; sd: 974.49; counts: 1936998
hm_mp 0.19231 1104.7 1059.59 527.25 #avg: 1417.31; avg_err: 0.874331; sd: 1216.86; counts: 1936998
hm_mp 0.197373 1187.22 1230.88 581.121 #avg: 1597.01; avg_err: 1.18396; sd: 1647.79; counts: 1936998
hm_mp 0.202435 1263.71 1408.66 632.123 #avg: 1844.16; avg_err: 2.32936; sd: 3241.91; counts: 1936998
sfr_mp 0.055623 0 0 0 #avg: 7.36712e-20; avg_err: 7.3259e-20; sd: 1.01959e-16; counts: 1936998
sfr_mp 0.060123 0 0 0 #avg: 3.80305e-15; avg_err: 1.06508e-15; sd: 1.48233e-12; counts: 1936998
sfr_mp 0.062373 0 0 0 #avg: 1.5185e-14; avg_err: 2.4357e-15; sd: 3.38991e-12; counts: 1936998
sfr_mp 0.064623 0 0 0 #avg: 5.78452e-14; avg_err: 6.33073e-15; sd: 8.81086e-12; counts: 1936998
sfr_mp 0.066873 0 0 0 #avg: 1.7666e-13; avg_err: 1.4387e-14; sd: 2.00232e-11; counts: 1936998
sfr_mp 0.069123 0 0 0 #avg: 4.1043e-13; avg_err: 2.61112e-14; sd: 3.63405e-11; counts: 1936998
sfr_mp 0.071373 0 0 0 #avg: 8.80633e-13; avg_err: 3.80569e-14; sd: 5.29661e-11; counts: 1936998
sfr_mp 0.073623 0 0 0 #avg: 1.65758e-12; avg_err: 5.07997e-14; sd: 7.0701e-11; counts: 1936998
sfr_mp 0.075873 0 0 0 #avg: 3.05219e-12; avg_err: 6.67683e-14; sd: 9.29254e-11; counts: 1936998
sfr_mp 0.078123 0 0 0 #avg: 5.29484e-12; avg_err: 8.71781e-14; sd: 1.21331e-10; counts: 1936998
sfr_mp 0.080373 0 0 0 #avg: 8.89886e-12; avg_err: 1.10631e-13; sd: 1.53972e-10; counts: 1936998
sfr_mp 0.082623 0 0 0 #avg: 1.41833e-11; avg_err: 1.37838e-13; sd: 1.91837e-10; counts: 1936998
sfr_mp 0.085998 0 0 0 #avg: 2.77025e-11; avg_err: 1.9614e-13; sd: 2.7298e-10; counts: 1936998
sfr_mp 0.089373 0 0 0 #avg: 4.90447e-11; avg_err: 2.57008e-13; sd: 3.57694e-10; counts: 1936998
sfr_mp 0.092748 0 0 0 #avg: 8.22801e-11; avg_err: 3.34191e-13; sd: 4.65113e-10; counts: 1936998
sfr_mp 0.096123 0 0 0 #avg: 1.27923e-10; avg_err: 4.13558e-13; sd: 5.75574e-10; counts: 1936998
sfr_mp 0.099498 0 1.50796e-10 0 #avg: 1.90212e-10; avg_err: 5.02056e-13; sd: 6.98742e-10; counts: 1936998
sfr_mp 0.102873 0 3.80672e-10 0 #avg: 2.6647e-10; avg_err: 5.90267e-13; sd: 8.2151e-10; counts: 1936998
sfr_mp 0.106248 0 6.45332e-10 0 #avg: 3.55728e-10; avg_err: 6.74896e-13; sd: 9.39294e-10; counts: 1936998
sfr_mp 0.109623 0 9.0932e-10 0 #avg: 4.53528e-10; avg_err: 7.51453e-13; sd: 1.04584e-09; counts: 1936998
sfr_mp 0.112998 0 1.14188e-09 0 #avg: 5.48103e-10; avg_err: 8.05256e-13; sd: 1.12072e-09; counts: 1936998
sfr_mp 0.116373 1.06881e-10 1.21417e-09 1.06881e-10 #avg: 6.30235e-10; avg_err: 8.31271e-13; sd: 1.15693e-09; counts: 1936998
sfr_mp 0.119748 2.23329e-10 1.24102e-09 2.23329e-10 #avg: 7.05119e-10; avg_err: 8.39293e-13; sd: 1.16809e-09; counts: 1936998
sfr_mp 0.123123 3.28934e-10 1.26578e-09 3.28934e-10 #avg: 7.8001e-10; avg_err: 8.56085e-13; sd: 1.19146e-09; counts: 1936998
sfr_mp 0.126498 4.28888e-10 1.30192e-09 4.28888e-10 #avg: 8.61331e-10; avg_err: 8.77635e-13; sd: 1.22146e-09; counts: 1936998
sfr_mp 0.129873 5.26111e-10 1.33108e-09 5.26111e-10 #avg: 9.44333e-10; avg_err: 9.03359e-13; sd: 1.25726e-09; counts: 1936998
sfr_mp 0.133248 6.20231e-10 1.35368e-09 6.20231e-10 #avg: 1.02663e-09; avg_err: 9.26144e-13; sd: 1.28897e-09; counts: 1936998
sfr_mp 0.136623 7.09209e-10 1.37142e-09 6.72613e-10 #avg: 1.10327e-09; avg_err: 9.39056e-13; sd: 1.30694e-09; counts: 1936998
sfr_mp 0.141685 8.22361e-10 1.40089e-09 6.98676e-10 #avg: 1.20543e-09; avg_err: 9.48452e-13; sd: 1.32002e-09; counts: 1936998
sfr_mp 0.146748 9.30687e-10 1.40858e-09 7.20553e-10 #avg: 1.299e-09; avg_err: 9.5197e-13; sd: 1.32491e-09; counts: 1936998
sfr_mp 0.15181 1.01861e-09 1.41784e-09 7.27001e-10 #avg: 1.38074e-09; avg_err: 9.54513e-13; sd: 1.32845e-09; counts: 1936998
sfr_mp 0.156873 1.09197e-09 1.42704e-09 7.26354e-10 #avg: 1.45296e-09; avg_err: 9.57343e-13; sd: 1.33239e-09; counts: 1936998
sfr_mp 0.161935 1.14927e-09 1.42653e-09 7.19035e-10 #avg: 1.51206e-09; avg_err: 9.59903e-13; sd: 1.33595e-09; counts: 1936998
sfr_mp 0.166998 1.20643e-09 1.41978e-09 7.16616e-10 #avg: 1.56327e-09; avg_err: 9.49212e-13; sd: 1.32108e-09; counts: 1936998
sfr_mp 0.17206 1.24632e-09 1.40057e-09 7.09156e-10 #avg: 1.59727e-09; avg_err: 9.33585e-13; sd: 1.29933e-09; counts: 1936998
sfr_mp 0.177123 1.29039e-09 1.40092e-09 7.12896e-10 #avg: 1.63738e-09; avg_err: 9.25174e-13; sd: 1.28762e-09; counts: 1936998
sfr_mp 0.182185 1.3447e-09 1.42334e-09 7.29662e-10 #avg: 1.69056e-09; avg_err: 9.25898e-13; sd: 1.28863e-09; counts: 1936998
sfr_mp 0.187248 1.38165e-09 1.50229e-09 7.60381e-10 #avg: 1.74349e-09; avg_err: 9.52631e-13; sd: 1.32583e-09; counts: 1936998
sfr_mp 0.19231 1.40639e-09 1.66621e-09 7.88911e-10 #avg: 1.82568e-09; avg_err: 1.03922e-12; sd: 1.44634e-09; counts: 1936998
sfr_mp 0.197373 1.39418e-09 1.92945e-09 7.98029e-10 #avg: 1.95395e-09; avg_err: 1.25947e-12; sd: 1.75288e-09; counts: 1936998
sfr_mp 0.202435 1.3533e-09 2.19627e-09 7.89029e-10 #avg: 2.21015e-09; avg_err: 2.04164e-12; sd: 2.84147e-09; counts: 1936998
ssfr_mp 0.055623 5.55451e-09 0 1.11022e-14 #avg: 5.5545e-09; avg_err: 5.5515e-15; sd: 5.57873e-15; counts: 2
ssfr_mp 0.060123 7.65688e-08 1.49214e-13 1.84741e-13 #avg: 7.63593e-08; avg_err: 2.04383e-10; sd: 1.11945e-09; counts: 31
ssfr_mp 0.062373 1.45912e-07 2.98428e-13 9.44746e-08 #avg: 1.15497e-07; avg_err: 4.92748e-09; sd: 4.43473e-08; counts: 82
ssfr_mp 0.064623 1.4334e-07 3.2685e-13 8.14858e-08 #avg: 1.16403e-07; avg_err: 2.7529e-09; sd: 4.13851e-08; counts: 227
ssfr_mp 0.066873 1.4104e-07 4.40536e-13 9.193e-08 #avg: 1.07548e-07; avg_err: 1.89054e-09; sd: 4.31938e-08; counts: 523
ssfr_mp 0.069123 1.38844e-07 3.69482e-13 9.50131e-08 #avg: 1.03275e-07; avg_err: 1.28856e-09; sd: 4.46555e-08; counts: 1202
ssfr_mp 0.071373 1.36682e-07 5.96856e-13 9.65665e-08 #avg: 9.86343e-08; avg_err: 8.8678e-10; sd: 4.43035e-08; counts: 2497
ssfr_mp 0.073623 1.15375e-07 1.92708e-08 7.7729e-08 #avg: 9.40975e-08; avg_err: 6.35687e-10; sd: 4.45571e-08; counts: 4914
ssfr_mp 0.075873 9.65976e-08 3.61433e-08 6.13246e-08 #avg: 8.99294e-08; avg_err: 4.64855e-10; sd: 4.44538e-08; counts: 9146
ssfr_mp 0.078123 8.28452e-08 4.80672e-08 5.13499e-08 #avg: 8.46672e-08; avg_err: 3.5269e-10; sd: 4.46121e-08; counts: 16001
ssfr_mp 0.080373 7.57277e-08 5.33439e-08 4.59954e-08 #avg: 8.06752e-08; avg_err: 2.70223e-10; sd: 4.38361e-08; counts: 26317
ssfr_mp 0.082623 6.72698e-08 6.01304e-08 4.04705e-08 #avg: 7.56128e-08; avg_err: 2.15595e-10; sd: 4.35421e-08; counts: 40790
ssfr_mp 0.085998 6.21382e-08 2.26381e-08 3.77712e-08 #avg: 5.8168e-08; avg_err: 1.01097e-10; sd: 2.73813e-08; counts: 73356
ssfr_mp 0.089373 5.30308e-08 3.01645e-08 3.2427e-08 #avg: 5.38073e-08; avg_err: 7.89264e-11; sd: 2.77419e-08; counts: 123547
ssfr_mp 0.092748 4.67115e-08 3.50467e-08 2.86853e-08 #avg: 4.99229e-08; avg_err: 6.26995e-11; sd: 2.75984e-08; counts: 193750
ssfr_mp 0.096123 4.00081e-08 4.03422e-08 2.45413e-08 #avg: 4.56794e-08; avg_err: 5.12012e-11; sd: 2.73254e-08; counts: 284822
ssfr_mp 0.099498 3.55485e-08 4.34919e-08 2.20717e-08 #avg: 4.21062e-08; avg_err: 4.25598e-11; sd: 2.67906e-08; counts: 396248
ssfr_mp 0.102873 3.11165e-08 4.66742e-08 1.96012e-08 #avg: 3.83551e-08; avg_err: 3.60945e-11; sd: 2.61139e-08; counts: 523436
ssfr_mp 0.106248 2.73398e-08 4.92489e-08 1.75151e-08 #avg: 3.48995e-08; avg_err: 3.10743e-11; sd: 2.53021e-08; counts: 662992
ssfr_mp 0.109623 2.35461e-08 5.19252e-08 1.53225e-08 #avg: 3.13589e-08; avg_err: 2.71435e-11; sd: 2.44102e-08; counts: 808750
ssfr_mp 0.112998 2.036e-08 3.953e-08 1.34435e-08 #avg: 2.81451e-08; avg_err: 2.39146e-11; sd: 2.33621e-08; counts: 954324
ssfr_mp 0.116373 1.7401e-08 3.04861e-08 1.15999e-08 #avg: 2.50684e-08; avg_err: 2.12562e-11; sd: 2.22387e-08; counts: 1094578
ssfr_mp 0.119748 1.49414e-08 2.51921e-08 1.00383e-08 #avg: 2.22248e-08; avg_err: 1.8888e-11; sd: 2.0886e-08; counts: 1222758
ssfr_mp 0.123123 1.2812e-08 2.14354e-08 8.64486e-09 #avg: 1.96017e-08; avg_err: 1.68107e-11; sd: 1.94305e-08; counts: 1335962
ssfr_mp 0.126498 1.11624e-08 1.84695e-08 7.48834e-09 #avg: 1.73636e-08; avg_err: 1.50076e-11; sd: 1.79745e-08; counts: 1434459
ssfr_mp 0.129873 9.85288e-09 1.68477e-08 6.65514e-09 #avg: 1.56496e-08; avg_err: 1.3625e-11; sd: 1.68006e-08; counts: 1520459
ssfr_mp 0.133248 8.72101e-09 1.5299e-08 5.90649e-09 #avg: 1.40592e-08; avg_err: 1.23245e-11; sd: 1.55542e-08; counts: 1592762
ssfr_mp 0.136623 7.70764e-09 1.40989e-08 5.23954e-09 #avg: 1.26803e-08; avg_err: 1.12365e-11; sd: 1.44484e-08; counts: 1653417
ssfr_mp 0.141685 6.44271e-09 1.14865e-08 4.35208e-09 #avg: 1.0044e-08; avg_err: 7.87703e-12; sd: 1.03411e-08; counts: 1723479
ssfr_mp 0.146748 5.36522e-09 1.00634e-08 3.57552e-09 #avg: 8.68361e-09; avg_err: 7.04484e-12; sd: 9.39792e-09; counts: 1779598
ssfr_mp 0.15181 4.53392e-09 8.6841e-09 2.98762e-09 #avg: 7.49808e-09; avg_err: 6.2499e-12; sd: 8.43741e-09; counts: 1822519
ssfr_mp 0.156873 3.85894e-09 7.56876e-09 2.51601e-09 #avg: 6.50621e-09; avg_err: 5.5501e-12; sd: 7.55787e-09; counts: 1854370
ssfr_mp 0.161935 3.29517e-09 6.59896e-09 2.11978e-09 #avg: 5.66781e-09; avg_err: 4.95281e-12; sd: 6.78729e-09; counts: 1877970
ssfr_mp 0.166998 2.86237e-09 5.69081e-09 1.81321e-09 #avg: 4.95286e-09; avg_err: 4.39666e-12; sd: 6.05225e-09; counts: 1894908
ssfr_mp 0.17206 2.49626e-09 4.8782e-09 1.55549e-09 #avg: 4.3229e-09; avg_err: 3.89388e-12; sd: 5.37741e-09; counts: 1907128
ssfr_mp 0.177123 2.21175e-09 4.20112e-09 1.35855e-09 #avg: 3.81303e-09; avg_err: 3.46431e-12; sd: 4.79529e-09; counts: 1916009
ssfr_mp 0.182185 1.9973e-09 3.64807e-09 1.20814e-09 #avg: 3.39766e-09; avg_err: 3.08731e-12; sd: 4.28064e-09; counts: 1922454
ssfr_mp 0.187248 1.80543e-09 3.174e-09 1.08837e-09 #avg: 3.01806e-09; avg_err: 2.7401e-12; sd: 3.80408e-09; counts: 1927380
ssfr_mp 0.19231 1.63625e-09 2.79736e-09 9.74232e-10 #avg: 2.71906e-09; avg_err: 2.48827e-12; sd: 3.45788e-09; counts: 1931194
ssfr_mp 0.197373 1.48453e-09 2.47436e-09 8.72641e-10 #avg: 2.45159e-09; avg_err: 2.26438e-12; sd: 3.14938e-09; counts: 1934429
ssfr_mp 0.202435 1.3533e-09 2.19627e-09 7.89029e-10 #avg: 2.21015e-09; avg_err: 2.04164e-12; sd: 2.84147e-09; counts: 1936998
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
icl_ratio_mp 0.069123 0 0 0 #avg: 5.48496e-08; avg_err: 5.48496e-08; sd: 7.63375e-05; counts: 1936998
icl_ratio_mp 0.071373 0 0 0 #avg: 3.40577e-07; avg_err: 2.01149e-07; sd: 0.000279952; counts: 1936998
icl_ratio_mp 0.073623 0 0 0 #avg: 1.33356e-06; avg_err: 6.10242e-07; sd: 0.000849311; counts: 1936998
icl_ratio_mp 0.075873 0 0 0 #avg: 9.93351e-07; avg_err: 4.5759e-07; sd: 0.000636856; counts: 1936998
icl_ratio_mp 0.078123 0 0 0 #avg: 6.32099e-06; avg_err: 2.39482e-06; sd: 0.00333302; counts: 1936998
icl_ratio_mp 0.080373 0 0 0 #avg: 9.35468e-06; avg_err: 2.51257e-06; sd: 0.0034969; counts: 1936998
icl_ratio_mp 0.082623 0 0 0 #avg: 2.40861e-05; avg_err: 8.26227e-06; sd: 0.0114991; counts: 1936998
icl_ratio_mp 0.085998 0 0 0 #avg: 2.30356e-05; avg_err: 5.5105e-06; sd: 0.00766929; counts: 1936998
icl_ratio_mp 0.089373 0 0 0 #avg: 6.74205e-05; avg_err: 1.61319e-05; sd: 0.0224518; counts: 1936998
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00010217; avg_err: 1.3368e-05; sd: 0.018605; counts: 1936998
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000193181; avg_err: 1.99735e-05; sd: 0.0277983; counts: 1936998
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000352554; avg_err: 3.11329e-05; sd: 0.0433296; counts: 1936998
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000557947; avg_err: 3.56824e-05; sd: 0.0496614; counts: 1936998
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000909055; avg_err: 0.000128219; sd: 0.17845; counts: 1936998
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00151673; avg_err: 9.42917e-05; sd: 0.131231; counts: 1936998
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00236678; avg_err: 8.73299e-05; sd: 0.121542; counts: 1936998
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00352949; avg_err: 8.82026e-05; sd: 0.122757; counts: 1936998
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00521493; avg_err: 0.000117349; sd: 0.163322; counts: 1936998
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00714852; avg_err: 0.000140844; sd: 0.19602; counts: 1936998
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00926779; avg_err: 0.000175282; sd: 0.24395; counts: 1936998
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0121352; avg_err: 0.000211039; sd: 0.293716; counts: 1936998
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0148322; avg_err: 0.00021949; sd: 0.305477; counts: 1936998
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0177151; avg_err: 0.00025122; sd: 0.349638; counts: 1936998
icl_ratio_mp 0.141685 0 0 0 #avg: 0.0184807; avg_err: 0.000197179; sd: 0.274426; counts: 1936998
icl_ratio_mp 0.146748 0 0 0 #avg: 0.0210996; avg_err: 0.000205032; sd: 0.285355; counts: 1936998
icl_ratio_mp 0.15181 0 0 0 #avg: 0.0235093; avg_err: 0.000751587; sd: 1.04603; counts: 1936998
icl_ratio_mp 0.156873 0 0 0 #avg: 0.0274456; avg_err: 0.000722897; sd: 1.0061; counts: 1936998
icl_ratio_mp 0.161935 0 0 0 #avg: 0.0312405; avg_err: 0.00066974; sd: 0.932117; counts: 1936998
icl_ratio_mp 0.166998 0 0.00412329 0 #avg: 0.035344; avg_err: 0.0006082; sd: 0.846468; counts: 1936998
icl_ratio_mp 0.17206 0 0.0117628 0 #avg: 0.0390857; avg_err: 0.000570362; sd: 0.793807; counts: 1936998
icl_ratio_mp 0.177123 0 0.0198024 0 #avg: 0.0426545; avg_err: 0.000505574; sd: 0.703637; counts: 1936998
icl_ratio_mp 0.182185 0 0.0277524 0 #avg: 0.0450867; avg_err: 0.000489521; sd: 0.681296; counts: 1936998
icl_ratio_mp 0.187248 0 0.0353747 0 #avg: 0.047536; avg_err: 0.000417829; sd: 0.581517; counts: 1936998
icl_ratio_mp 0.19231 0 0.0425923 0 #avg: 0.0485601; avg_err: 0.00159649; sd: 2.22193; counts: 1936998
icl_ratio_mp 0.197373 0 0.0491289 0 #avg: 0.0497249; avg_err: 0.000861112; sd: 1.19846; counts: 1936998
icl_ratio_mp 0.202435 0 0.0547221 0 #avg: 0.0505542; avg_err: 0.000653854; sd: 0.910007; counts: 1936998
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.84469e-12; avg_err: 2.83543e-12; sd: 3.94625e-09; counts: 1936998
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.34077e-08; avg_err: 3.98906e-09; sd: 5.55181e-06; counts: 1936998
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.96904e-08; avg_err: 6.09683e-09; sd: 8.48533e-06; counts: 1936998
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 7.82303e-08; avg_err: 8.93108e-09; sd: 1.24299e-05; counts: 1936998
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.93741e-07; avg_err: 1.40044e-08; sd: 1.94908e-05; counts: 1936998
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.19172e-07; avg_err: 2.32363e-08; sd: 3.23393e-05; counts: 1936998
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 8.07076e-07; avg_err: 3.38044e-08; sd: 4.70477e-05; counts: 1936998
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.46475e-06; avg_err: 4.65662e-08; sd: 6.48089e-05; counts: 1936998
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 2.51406e-06; avg_err: 5.97141e-08; sd: 8.31078e-05; counts: 1936998
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 4.0786e-06; avg_err: 7.35621e-08; sd: 0.000102381; counts: 1936998
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 6.40142e-06; avg_err: 8.8336e-08; sd: 0.000122942; counts: 1936998
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 9.68629e-06; avg_err: 1.04816e-07; sd: 0.000145878; counts: 1936998
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.7653e-05; avg_err: 1.3506e-07; sd: 0.000187971; counts: 1936998
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 2.97345e-05; avg_err: 1.71629e-07; sd: 0.000238867; counts: 1936998
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 4.71362e-05; avg_err: 2.10444e-07; sd: 0.000292887; counts: 1936998
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 7.05363e-05; avg_err: 2.5255e-07; sd: 0.000351489; counts: 1936998
sm_hm_ratio_mp 0.099498 0 6.84988e-05 0 #avg: 0.000100643; avg_err: 2.95856e-07; sd: 0.000411761; counts: 1936998
sm_hm_ratio_mp 0.102873 0 0.000162262 0 #avg: 0.000137453; avg_err: 3.38339e-07; sd: 0.000470886; counts: 1936998
sm_hm_ratio_mp 0.106248 0 0.000277466 0 #avg: 0.000180452; avg_err: 3.79262e-07; sd: 0.000527842; counts: 1936998
sm_hm_ratio_mp 0.109623 0 0.000410169 0 #avg: 0.000228187; avg_err: 4.16543e-07; sd: 0.000579728; counts: 1936998
sm_hm_ratio_mp 0.112998 0 0.000548123 0 #avg: 0.000279111; avg_err: 4.49972e-07; sd: 0.000626253; counts: 1936998
sm_hm_ratio_mp 0.116373 4.01902e-05 0.000639241 4.01902e-05 #avg: 0.000331005; avg_err: 4.78805e-07; sd: 0.000666382; counts: 1936998
sm_hm_ratio_mp 0.119748 8.54445e-05 0.000709141 8.54445e-05 #avg: 0.000382117; avg_err: 5.02456e-07; sd: 0.000699299; counts: 1936998
sm_hm_ratio_mp 0.123123 0.000136063 0.000758334 0.000136063 #avg: 0.0004315; avg_err: 5.21411e-07; sd: 0.000725679; counts: 1936998
sm_hm_ratio_mp 0.126498 0.000187892 0.000796 0.000187892 #avg: 0.000479036; avg_err: 5.37433e-07; sd: 0.000747978; counts: 1936998
sm_hm_ratio_mp 0.129873 0.000240857 0.000820473 0.000240857 #avg: 0.00052491; avg_err: 5.51563e-07; sd: 0.000767644; counts: 1936998
sm_hm_ratio_mp 0.133248 0.000294004 0.000834519 0.000294004 #avg: 0.000568574; avg_err: 5.62908e-07; sd: 0.000783433; counts: 1936998
sm_hm_ratio_mp 0.136623 0.000345212 0.000841561 0.000334247 #avg: 0.000609348; avg_err: 5.71392e-07; sd: 0.00079524; counts: 1936998
sm_hm_ratio_mp 0.141685 0.000421119 0.000843099 0.00037972 #avg: 0.000668942; avg_err: 5.81891e-07; sd: 0.000809853; counts: 1936998
sm_hm_ratio_mp 0.146748 0.000485443 0.000839568 0.000410276 #avg: 0.000720083; avg_err: 5.88548e-07; sd: 0.000819117; counts: 1936998
sm_hm_ratio_mp 0.15181 0.000540202 0.000833399 0.00042996 #avg: 0.00076458; avg_err: 5.93262e-07; sd: 0.000825679; counts: 1936998
sm_hm_ratio_mp 0.156873 0.000585693 0.00082597 0.000440515 #avg: 0.00080307; avg_err: 5.96264e-07; sd: 0.000829856; counts: 1936998
sm_hm_ratio_mp 0.161935 0.000623206 0.00081849 0.000443841 #avg: 0.000836326; avg_err: 5.9814e-07; sd: 0.000832467; counts: 1936998
sm_hm_ratio_mp 0.166998 0.000654605 0.000812003 0.000442103 #avg: 0.000865363; avg_err: 5.99692e-07; sd: 0.000834628; counts: 1936998
sm_hm_ratio_mp 0.17206 0.000680612 0.000806177 0.000438194 #avg: 0.000890953; avg_err: 6.01379e-07; sd: 0.000836976; counts: 1936998
sm_hm_ratio_mp 0.177123 0.000703681 0.000801562 0.000433988 #avg: 0.000914084; avg_err: 6.03553e-07; sd: 0.000840002; counts: 1936998
sm_hm_ratio_mp 0.182185 0.000724045 0.000798009 0.000429633 #avg: 0.000935603; avg_err: 6.06144e-07; sd: 0.000843607; counts: 1936998
sm_hm_ratio_mp 0.187248 0.000743019 0.000795438 0.000426317 #avg: 0.000955717; avg_err: 6.09371e-07; sd: 0.000848099; counts: 1936998
sm_hm_ratio_mp 0.19231 0.000760503 0.000793526 0.000423867 #avg: 0.000974514; avg_err: 6.12884e-07; sd: 0.000852988; counts: 1936998
sm_hm_ratio_mp 0.197373 0.000776208 0.000793548 0.000420317 #avg: 0.000992461; avg_err: 6.16824e-07; sd: 0.000858472; counts: 1936998
sm_hm_ratio_mp 0.202435 0.000791319 0.000791988 0.000417119 #avg: 0.00100972; avg_err: 6.20645e-07; sd: 0.00086379; counts: 1936998
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 227
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 523
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1202
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2497
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4914
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9146
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16001
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26317
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40790
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 73356
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 123547
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 193750
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 284822
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 396248
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 523436
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 662992
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 808750
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 954324
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1094578
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1222758
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1335962
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1434459
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1520459
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1592762
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1653417
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1723479
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1779598
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1822519
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1854370
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1877970
fq_mp 0.166998 0 0 0 #avg: 5.2773e-07; avg_err: 5.2773e-07; sd: 0.00072645; counts: 1894908
fq_mp 0.17206 0 0 0 #avg: 5.24349e-07; avg_err: 5.24349e-07; sd: 0.000724119; counts: 1907128
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1916009
fq_mp 0.182185 0 0 0 #avg: 5.20168e-07; avg_err: 5.20168e-07; sd: 0.000721227; counts: 1922454
fq_mp 0.187248 0 0 0 #avg: 5.18839e-07; avg_err: 5.18839e-07; sd: 0.000720305; counts: 1927380
fq_mp 0.19231 0 0 0 #avg: 1.03563e-06; avg_err: 7.323e-07; sd: 0.00101766; counts: 1931194
fq_mp 0.197373 0 0 0 #avg: 2.58474e-06; avg_err: 1.15593e-06; sd: 0.00160771; counts: 1934429
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1936998
