#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#mpeak range: 12.75 - 13.25
#HM    Stats: 8.085290e+12 (median) + 4.311810e+12  / - 1.891170e+12
#SM    Stats: 6.548500e+10 (median) + 5.039600e+10  / - 3.350500e+10
#ObsSM Stats: 6.505810e+10 (median) + 7.251289e+10  / - 3.741370e+10
#VMP   Stats: 4.263900e+02 (median) + 6.494998e+01  / - 4.124002e+01
#ICL   Stats: 2.137940e+09 (median) + 4.798490e+09  / - 1.426037e+09
#SSFR  Stats: 2.588694e-12 (median) + 3.441668e-12  / - 1.596364e-12
sfh 0.055623 0 0 0 #avg: 3.61619e-20; avg_err: 2.80382e-20; sd: 1.50155e-18; counts: 2869
sfh 0.060123 0 0 0 #avg: 2.58988e-14; avg_err: 5.49075e-15; sd: 2.9405e-13; counts: 2869
sfh 0.062373 0 0 0 #avg: 1.78928e-13; avg_err: 2.61378e-14; sd: 1.39978e-12; counts: 2869
sfh 0.064623 0 9.82703e-14 0 #avg: 5.48614e-13; avg_err: 5.51346e-14; sd: 2.95266e-12; counts: 2869
sfh 0.066873 0 1.15698e-12 0 #avg: 1.37864e-12; avg_err: 1.5252e-13; sd: 8.16802e-12; counts: 2869
sfh 0.069123 0 3.21337e-12 0 #avg: 2.58662e-12; avg_err: 1.77293e-13; sd: 9.49467e-12; counts: 2869
sfh 0.071373 5.55307e-14 6.63084e-12 5.55307e-14 #avg: 4.45594e-12; avg_err: 2.39415e-13; sd: 1.28216e-11; counts: 2869
sfh 0.073623 4.62641e-13 1.08837e-11 4.62641e-13 #avg: 6.6415e-12; avg_err: 3.41823e-13; sd: 1.83059e-11; counts: 2869
sfh 0.075873 1.20688e-12 1.35501e-11 1.20688e-12 #avg: 9.15636e-12; avg_err: 4.20185e-13; sd: 2.25025e-11; counts: 2869
sfh 0.078123 2.313e-12 1.75862e-11 2.313e-12 #avg: 1.27354e-11; avg_err: 6.4342e-13; sd: 3.44575e-11; counts: 2869
sfh 0.080373 3.76876e-12 2.12647e-11 3.6833e-12 #avg: 1.51728e-11; avg_err: 6.55022e-13; sd: 3.50789e-11; counts: 2869
sfh 0.082623 5.22759e-12 2.41892e-11 4.83332e-12 #avg: 1.79907e-11; avg_err: 7.99287e-13; sd: 4.28048e-11; counts: 2869
sfh 0.085998 8.38224e-12 3.1336e-11 7.12321e-12 #avg: 2.6109e-11; avg_err: 1.24605e-12; sd: 6.67309e-11; counts: 2869
sfh 0.089373 1.22647e-11 3.87578e-11 9.86057e-12 #avg: 3.37517e-11; avg_err: 1.77329e-12; sd: 9.49663e-11; counts: 2869
sfh 0.092748 1.66632e-11 4.64851e-11 1.29149e-11 #avg: 4.03576e-11; avg_err: 1.50635e-12; sd: 8.06704e-11; counts: 2869
sfh 0.096123 2.10923e-11 5.8657e-11 1.57831e-11 #avg: 5.14927e-11; avg_err: 2.07614e-12; sd: 1.11185e-10; counts: 2869
sfh 0.099498 2.57153e-11 7.05909e-11 1.84555e-11 #avg: 6.39237e-11; avg_err: 2.58721e-12; sd: 1.38555e-10; counts: 2869
sfh 0.102873 3.24565e-11 8.81859e-11 2.37042e-11 #avg: 7.90483e-11; avg_err: 3.13048e-12; sd: 1.67649e-10; counts: 2869
sfh 0.106248 3.9721e-11 1.01684e-10 2.90795e-11 #avg: 8.98829e-11; avg_err: 2.95194e-12; sd: 1.58087e-10; counts: 2869
sfh 0.109623 4.72373e-11 1.2306e-10 3.41564e-11 #avg: 1.05898e-10; avg_err: 3.52812e-12; sd: 1.88944e-10; counts: 2869
sfh 0.112998 5.42964e-11 1.39178e-10 3.87524e-11 #avg: 1.21376e-10; avg_err: 4.08074e-12; sd: 2.18539e-10; counts: 2869
sfh 0.116373 6.50691e-11 1.52283e-10 4.63777e-11 #avg: 1.36087e-10; avg_err: 4.53876e-12; sd: 2.43068e-10; counts: 2869
sfh 0.119748 7.33903e-11 1.67135e-10 5.21747e-11 #avg: 1.5575e-10; avg_err: 5.24775e-12; sd: 2.81036e-10; counts: 2869
sfh 0.123123 8.26463e-11 1.93766e-10 5.89242e-11 #avg: 1.75843e-10; avg_err: 5.71914e-12; sd: 3.06281e-10; counts: 2869
sfh 0.126498 9.33183e-11 2.25905e-10 6.65989e-11 #avg: 1.93297e-10; avg_err: 5.91899e-12; sd: 3.16984e-10; counts: 2869
sfh 0.129873 1.05956e-10 2.46869e-10 7.62468e-11 #avg: 2.18118e-10; avg_err: 6.43174e-12; sd: 3.44443e-10; counts: 2869
sfh 0.133248 1.19765e-10 2.8019e-10 8.5596e-11 #avg: 2.43101e-10; avg_err: 6.96995e-12; sd: 3.73267e-10; counts: 2869
sfh 0.136623 1.35702e-10 3.38021e-10 9.57115e-11 #avg: 2.69201e-10; avg_err: 7.36171e-12; sd: 3.94247e-10; counts: 2869
sfh 0.141685 1.58674e-10 3.9981e-10 1.14277e-10 #avg: 3.23139e-10; avg_err: 9.36179e-12; sd: 5.01358e-10; counts: 2869
sfh 0.146748 1.89152e-10 4.42219e-10 1.35613e-10 #avg: 3.72129e-10; avg_err: 1.00772e-11; sd: 5.39672e-10; counts: 2869
sfh 0.15181 2.20275e-10 5.18306e-10 1.59148e-10 #avg: 4.22971e-10; avg_err: 1.1032e-11; sd: 5.90806e-10; counts: 2869
sfh 0.156873 2.53205e-10 5.81422e-10 1.82481e-10 #avg: 4.77624e-10; avg_err: 1.22273e-11; sd: 6.54816e-10; counts: 2869
sfh 0.161935 2.85542e-10 6.67918e-10 2.08479e-10 #avg: 5.29788e-10; avg_err: 1.25461e-11; sd: 6.71892e-10; counts: 2869
sfh 0.166998 3.32135e-10 7.74395e-10 2.42037e-10 #avg: 5.92819e-10; avg_err: 1.35907e-11; sd: 7.27834e-10; counts: 2869
sfh 0.17206 3.87761e-10 8.0805e-10 2.8873e-10 #avg: 6.59585e-10; avg_err: 1.47595e-11; sd: 7.90427e-10; counts: 2869
sfh 0.177123 4.41374e-10 8.99381e-10 3.26761e-10 #avg: 7.28617e-10; avg_err: 1.55762e-11; sd: 8.34163e-10; counts: 2869
sfh 0.182185 4.88807e-10 1.00024e-09 3.56954e-10 #avg: 7.98821e-10; avg_err: 1.65331e-11; sd: 8.8541e-10; counts: 2869
sfh 0.187248 5.34332e-10 1.0311e-09 3.89191e-10 #avg: 8.67703e-10; avg_err: 1.81224e-11; sd: 9.70522e-10; counts: 2869
sfh 0.19231 5.85109e-10 1.09737e-09 4.35136e-10 #avg: 9.13335e-10; avg_err: 1.84035e-11; sd: 9.85574e-10; counts: 2869
sfh 0.197373 6.2421e-10 1.153e-09 4.61199e-10 #avg: 9.46691e-10; avg_err: 1.80557e-11; sd: 9.66952e-10; counts: 2869
sfh 0.202435 6.73139e-10 1.15765e-09 5.17613e-10 #avg: 9.75326e-10; avg_err: 1.81429e-11; sd: 9.71618e-10; counts: 2869
sfh 0.207498 7.13325e-10 1.09307e-09 5.61662e-10 #avg: 9.81535e-10; avg_err: 1.79237e-11; sd: 9.59881e-10; counts: 2869
sfh 0.21256 7.15862e-10 1.15963e-09 5.72841e-10 #avg: 9.97292e-10; avg_err: 1.80605e-11; sd: 9.67209e-10; counts: 2869
sfh 0.217623 7.3139e-10 1.18555e-09 5.98128e-10 #avg: 1.01533e-09; avg_err: 1.81477e-11; sd: 9.71875e-10; counts: 2869
sfh 0.222685 7.36646e-10 1.20337e-09 6.26055e-10 #avg: 1.02385e-09; avg_err: 1.86148e-11; sd: 9.96892e-10; counts: 2869
sfh 0.227748 7.63067e-10 1.18557e-09 6.75969e-10 #avg: 1.01987e-09; avg_err: 1.84352e-11; sd: 9.87274e-10; counts: 2869
sfh 0.23281 7.3731e-10 1.20369e-09 6.73167e-10 #avg: 9.95407e-10; avg_err: 1.845e-11; sd: 9.88068e-10; counts: 2869
sfh 0.237873 7.30522e-10 1.18518e-09 6.8315e-10 #avg: 9.77017e-10; avg_err: 1.88707e-11; sd: 1.01059e-09; counts: 2869
sfh 0.242935 6.94465e-10 1.22139e-09 6.61909e-10 #avg: 9.70072e-10; avg_err: 1.96513e-11; sd: 1.0524e-09; counts: 2869
sfh 0.247998 6.14067e-10 1.23552e-09 5.90332e-10 #avg: 9.13084e-10; avg_err: 1.90002e-11; sd: 1.01753e-09; counts: 2869
sfh 0.25306 5.35795e-10 1.22952e-09 5.19516e-10 #avg: 8.42023e-10; avg_err: 1.8343e-11; sd: 9.82336e-10; counts: 2869
sfh 0.258123 3.87021e-10 1.32939e-09 3.75152e-10 #avg: 7.88924e-10; avg_err: 1.82377e-11; sd: 9.76697e-10; counts: 2869
sfh 0.263185 2.7947e-10 1.38877e-09 2.70908e-10 #avg: 7.4173e-10; avg_err: 1.77871e-11; sd: 9.52565e-10; counts: 2869
sfh 0.268248 2.42325e-10 1.31658e-09 2.35097e-10 #avg: 6.76991e-10; avg_err: 1.67327e-11; sd: 8.96101e-10; counts: 2869
sfh 0.27331 1.50717e-10 1.29459e-09 1.44683e-10 #avg: 6.28774e-10; avg_err: 1.66055e-11; sd: 8.89288e-10; counts: 2869
sfh 0.278373 7.14316e-11 1.23793e-09 6.67425e-11 #avg: 5.43663e-10; avg_err: 1.5391e-11; sd: 8.24244e-10; counts: 2869
sfh 0.283435 4.48418e-11 1.06755e-09 4.13145e-11 #avg: 4.65737e-10; avg_err: 1.43562e-11; sd: 7.68826e-10; counts: 2869
sfh 0.288498 2.52931e-11 9.40066e-10 2.22918e-11 #avg: 4.10378e-10; avg_err: 1.44345e-11; sd: 7.73022e-10; counts: 2869
sfh 0.29356 1.75451e-11 8.18159e-10 1.51778e-11 #avg: 3.53375e-10; avg_err: 1.33708e-11; sd: 7.16057e-10; counts: 2869
sfh 0.298623 1.11477e-11 6.12814e-10 9.2182e-12 #avg: 2.77252e-10; avg_err: 1.12364e-11; sd: 6.01752e-10; counts: 2869
sfh 0.303685 7.84396e-12 4.75288e-10 6.23468e-12 #avg: 2.29084e-10; avg_err: 1.03594e-11; sd: 5.54783e-10; counts: 2869
sfh 0.308748 5.6787e-12 3.42968e-10 4.3114e-12 #avg: 1.76468e-10; avg_err: 8.09588e-12; sd: 4.33564e-10; counts: 2869
sfh 0.31381 4.06497e-12 1.90319e-10 2.99056e-12 #avg: 1.32019e-10; avg_err: 6.91051e-12; sd: 3.70083e-10; counts: 2869
sfh 0.318873 3.01201e-12 3.85383e-11 2.08054e-12 #avg: 9.14384e-11; avg_err: 6.1616e-12; sd: 3.29976e-10; counts: 2869
sfh 0.323935 2.29839e-12 1.20162e-11 1.51278e-12 #avg: 5.707e-11; avg_err: 4.53668e-12; sd: 2.42956e-10; counts: 2869
sfh 0.328997 1.75078e-12 4.61593e-12 1.06539e-12 #avg: 2.51404e-11; avg_err: 2.30918e-12; sd: 1.23665e-10; counts: 2869
sfh 0.33406 1.29135e-12 1.5057e-12 7.52491e-13 #avg: 1.65547e-12; avg_err: 2.43492e-14; sd: 1.30399e-12; counts: 2869
iclh 0.055623 0 0 0 #avg: 3.00639e-20; avg_err: 2.9988e-20; sd: 1.60597e-18; counts: 2869
iclh 0.060123 0 0 0 #avg: 6.67127e-15; avg_err: 1.59307e-15; sd: 8.53148e-14; counts: 2869
iclh 0.062373 0 0 0 #avg: 4.35074e-14; avg_err: 7.99984e-15; sd: 4.28421e-13; counts: 2869
iclh 0.064623 0 0 0 #avg: 1.51457e-13; avg_err: 2.20332e-14; sd: 1.17996e-12; counts: 2869
iclh 0.066873 0 8.11165e-15 0 #avg: 3.30841e-13; avg_err: 4.50886e-14; sd: 2.41466e-12; counts: 2869
iclh 0.069123 0 2.67247e-13 0 #avg: 6.6839e-13; avg_err: 7.3671e-14; sd: 3.94535e-12; counts: 2869
iclh 0.071373 0 9.66271e-13 0 #avg: 1.13405e-12; avg_err: 1.15177e-13; sd: 6.16817e-12; counts: 2869
iclh 0.073623 1.1765e-15 1.92478e-12 1.1765e-15 #avg: 1.69504e-12; avg_err: 1.44218e-13; sd: 7.72342e-12; counts: 2869
iclh 0.075873 1.14067e-13 3.09726e-12 1.14067e-13 #avg: 2.42682e-12; avg_err: 1.93563e-13; sd: 1.0366e-11; counts: 2869
iclh 0.078123 3.79333e-13 4.57636e-12 3.79333e-13 #avg: 3.20183e-12; avg_err: 2.15578e-13; sd: 1.1545e-11; counts: 2869
iclh 0.080373 8.49503e-13 6.2842e-12 8.49481e-13 #avg: 4.10419e-12; avg_err: 2.20871e-13; sd: 1.18285e-11; counts: 2869
iclh 0.082623 1.49259e-12 7.01641e-12 1.46811e-12 #avg: 4.82399e-12; avg_err: 1.9461e-13; sd: 1.04221e-11; counts: 2869
iclh 0.085998 2.61229e-12 9.63304e-12 2.38887e-12 #avg: 7.03769e-12; avg_err: 2.62476e-13; sd: 1.40566e-11; counts: 2869
iclh 0.089373 4.09838e-12 1.19733e-11 3.43517e-12 #avg: 9.38593e-12; avg_err: 3.31375e-13; sd: 1.77463e-11; counts: 2869
iclh 0.092748 5.96863e-12 1.41689e-11 4.73857e-12 #avg: 1.24584e-11; avg_err: 5.03919e-13; sd: 2.69867e-11; counts: 2869
iclh 0.096123 8.1987e-12 1.6442e-11 6.22339e-12 #avg: 1.55288e-11; avg_err: 5.32535e-13; sd: 2.85192e-11; counts: 2869
iclh 0.099498 1.04859e-11 1.9211e-11 7.53837e-12 #avg: 1.84356e-11; avg_err: 6.10497e-13; sd: 3.26944e-11; counts: 2869
iclh 0.102873 1.24987e-11 2.21088e-11 8.4801e-12 #avg: 2.14481e-11; avg_err: 6.7681e-13; sd: 3.62457e-11; counts: 2869
iclh 0.106248 1.49148e-11 2.43825e-11 9.90883e-12 #avg: 2.44712e-11; avg_err: 6.75103e-13; sd: 3.61543e-11; counts: 2869
iclh 0.109623 1.73847e-11 2.80023e-11 1.12579e-11 #avg: 2.78694e-11; avg_err: 8.00594e-13; sd: 4.28748e-11; counts: 2869
iclh 0.112998 1.93873e-11 3.17865e-11 1.24317e-11 #avg: 3.07284e-11; avg_err: 8.01853e-13; sd: 4.29422e-11; counts: 2869
iclh 0.116373 2.12043e-11 3.31172e-11 1.35531e-11 #avg: 3.26661e-11; avg_err: 9.78314e-13; sd: 5.23923e-11; counts: 2869
iclh 0.119748 2.20311e-11 3.66907e-11 1.39031e-11 #avg: 3.64063e-11; avg_err: 1.00791e-12; sd: 5.39774e-11; counts: 2869
iclh 0.123123 2.32143e-11 4.09669e-11 1.45489e-11 #avg: 3.90279e-11; avg_err: 1.11014e-12; sd: 5.94522e-11; counts: 2869
iclh 0.126498 2.45738e-11 4.2187e-11 1.54945e-11 #avg: 4.1024e-11; avg_err: 1.17724e-12; sd: 6.30457e-11; counts: 2869
iclh 0.129873 2.5494e-11 4.47821e-11 1.57352e-11 #avg: 4.35568e-11; avg_err: 1.30047e-12; sd: 6.96449e-11; counts: 2869
iclh 0.133248 2.66937e-11 4.72897e-11 1.65126e-11 #avg: 4.60451e-11; avg_err: 1.59186e-12; sd: 8.52499e-11; counts: 2869
iclh 0.136623 2.6796e-11 5.01356e-11 1.6563e-11 #avg: 4.86434e-11; avg_err: 1.65159e-12; sd: 8.84489e-11; counts: 2869
iclh 0.141685 2.83841e-11 5.04728e-11 1.83059e-11 #avg: 4.99682e-11; avg_err: 1.58524e-12; sd: 8.48953e-11; counts: 2869
iclh 0.146748 2.91063e-11 5.28189e-11 1.8775e-11 #avg: 5.27077e-11; avg_err: 1.79566e-12; sd: 9.6164e-11; counts: 2869
iclh 0.15181 2.95717e-11 5.4533e-11 1.91518e-11 #avg: 5.41106e-11; avg_err: 2.97036e-12; sd: 1.59074e-10; counts: 2869
iclh 0.156873 2.97595e-11 5.45028e-11 1.94453e-11 #avg: 5.41605e-11; avg_err: 2.88953e-12; sd: 1.54745e-10; counts: 2869
iclh 0.161935 2.9555e-11 5.86434e-11 1.92898e-11 #avg: 5.60259e-11; avg_err: 2.50488e-12; sd: 1.34145e-10; counts: 2869
iclh 0.166998 2.91215e-11 5.95864e-11 1.9199e-11 #avg: 5.63922e-11; avg_err: 2.0354e-12; sd: 1.09003e-10; counts: 2869
iclh 0.17206 2.79299e-11 6.2964e-11 1.83724e-11 #avg: 5.58086e-11; avg_err: 1.92891e-12; sd: 1.03301e-10; counts: 2869
iclh 0.177123 2.76609e-11 6.11418e-11 1.86322e-11 #avg: 5.66343e-11; avg_err: 1.95066e-12; sd: 1.04465e-10; counts: 2869
iclh 0.182185 2.70352e-11 6.12995e-11 1.82657e-11 #avg: 5.78857e-11; avg_err: 2.07336e-12; sd: 1.11036e-10; counts: 2869
iclh 0.187248 2.64576e-11 6.56353e-11 1.82681e-11 #avg: 5.92021e-11; avg_err: 2.31931e-12; sd: 1.24207e-10; counts: 2869
iclh 0.19231 2.49535e-11 6.85388e-11 1.72039e-11 #avg: 6.01924e-11; avg_err: 2.46497e-12; sd: 1.32008e-10; counts: 2869
iclh 0.197373 2.37518e-11 6.70609e-11 1.67451e-11 #avg: 6.15334e-11; avg_err: 2.96363e-12; sd: 1.58714e-10; counts: 2869
iclh 0.202435 2.27237e-11 6.58947e-11 1.62135e-11 #avg: 6.16216e-11; avg_err: 3.28713e-12; sd: 1.76038e-10; counts: 2869
iclh 0.207498 2.14275e-11 6.75431e-11 1.53844e-11 #avg: 5.92687e-11; avg_err: 3.91913e-12; sd: 2.09884e-10; counts: 2869
iclh 0.21256 1.97678e-11 6.45594e-11 1.42231e-11 #avg: 5.83582e-11; avg_err: 3.68514e-12; sd: 1.97353e-10; counts: 2869
iclh 0.217623 1.86853e-11 6.21877e-11 1.37904e-11 #avg: 5.8331e-11; avg_err: 3.68982e-12; sd: 1.97604e-10; counts: 2869
iclh 0.222685 1.70795e-11 5.99297e-11 1.26841e-11 #avg: 5.8794e-11; avg_err: 4.8057e-12; sd: 2.57363e-10; counts: 2869
iclh 0.227748 1.65711e-11 5.99884e-11 1.26183e-11 #avg: 5.77576e-11; avg_err: 4.83438e-12; sd: 2.58899e-10; counts: 2869
iclh 0.23281 1.52753e-11 5.89344e-11 1.16441e-11 #avg: 6.1606e-11; avg_err: 5.92859e-12; sd: 3.17498e-10; counts: 2869
iclh 0.237873 1.40246e-11 5.55743e-11 1.08339e-11 #avg: 5.97502e-11; avg_err: 4.55662e-12; sd: 2.44024e-10; counts: 2869
iclh 0.242935 1.23219e-11 5.52162e-11 9.46442e-12 #avg: 6.37591e-11; avg_err: 6.52218e-12; sd: 3.49287e-10; counts: 2869
iclh 0.247998 1.11403e-11 5.27977e-11 8.63971e-12 #avg: 6.18627e-11; avg_err: 6.08829e-12; sd: 3.26051e-10; counts: 2869
iclh 0.25306 9.72574e-12 4.98516e-11 7.5214e-12 #avg: 5.731e-11; avg_err: 5.20895e-12; sd: 2.78959e-10; counts: 2869
iclh 0.258123 8.71096e-12 4.72012e-11 6.87436e-12 #avg: 5.2369e-11; avg_err: 4.30022e-12; sd: 2.30293e-10; counts: 2869
iclh 0.263185 7.63152e-12 4.35964e-11 6.06228e-12 #avg: 5.16957e-11; avg_err: 4.3327e-12; sd: 2.32032e-10; counts: 2869
iclh 0.268248 6.72831e-12 3.85393e-11 5.40931e-12 #avg: 4.73278e-11; avg_err: 3.5002e-12; sd: 1.87449e-10; counts: 2869
iclh 0.27331 5.85923e-12 3.27561e-11 4.78168e-12 #avg: 4.30052e-11; avg_err: 3.87175e-12; sd: 2.07346e-10; counts: 2869
iclh 0.278373 5.03036e-12 2.82897e-11 4.216e-12 #avg: 4.06773e-11; avg_err: 4.09845e-12; sd: 2.19487e-10; counts: 2869
iclh 0.283435 4.02859e-12 2.41989e-11 3.37924e-12 #avg: 3.49839e-11; avg_err: 3.45547e-12; sd: 1.85053e-10; counts: 2869
iclh 0.288498 3.37705e-12 2.18644e-11 2.89187e-12 #avg: 3.65364e-11; avg_err: 4.40264e-12; sd: 2.35778e-10; counts: 2869
iclh 0.29356 2.60569e-12 1.86419e-11 2.24322e-12 #avg: 3.77582e-11; avg_err: 8.45355e-12; sd: 4.52719e-10; counts: 2869
iclh 0.298623 2.04536e-12 1.43391e-11 1.77983e-12 #avg: 3.44026e-11; avg_err: 7.15005e-12; sd: 3.82912e-10; counts: 2869
iclh 0.303685 1.56134e-12 1.12421e-11 1.38123e-12 #avg: 2.85055e-11; avg_err: 5.32881e-12; sd: 2.85378e-10; counts: 2869
iclh 0.308748 1.02618e-12 8.97216e-12 9.14919e-13 #avg: 2.48318e-11; avg_err: 5.68936e-12; sd: 3.04687e-10; counts: 2869
iclh 0.31381 6.39367e-13 6.17277e-12 5.79038e-13 #avg: 1.98201e-11; avg_err: 5.56193e-12; sd: 2.97862e-10; counts: 2869
iclh 0.318873 3.38794e-13 3.87038e-12 3.12817e-13 #avg: 1.29224e-11; avg_err: 2.88382e-12; sd: 1.54439e-10; counts: 2869
iclh 0.323935 1.3921e-13 1.85104e-12 1.3052e-13 #avg: 7.4544e-12; avg_err: 2.3827e-12; sd: 1.27602e-10; counts: 2869
iclh 0.328997 3.24087e-14 6.50283e-13 3.16801e-14 #avg: 2.39175e-12; avg_err: 4.08626e-13; sd: 2.18834e-11; counts: 2869
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
sm_mp 0.055623 0 0 0 #avg: 1.76435e-12; avg_err: 1.75352e-12; sd: 9.39076e-11; counts: 2869
sm_mp 0.060123 0 0 0 #avg: 1.44194e-07; avg_err: 3.51053e-08; sd: 1.88002e-06; counts: 2869
sm_mp 0.062373 0 0 0 #avg: 7.10487e-07; avg_err: 1.20965e-07; sd: 6.47812e-06; counts: 2869
sm_mp 0.064623 0 0 0 #avg: 2.83779e-06; avg_err: 3.72052e-07; sd: 1.99247e-05; counts: 2869
sm_mp 0.066873 0 0 0 #avg: 8.64993e-06; avg_err: 9.78969e-07; sd: 5.24274e-05; counts: 2869
sm_mp 0.069123 0 3.6273e-06 0 #avg: 2.12372e-05; avg_err: 2.25509e-06; sd: 0.000120768; counts: 2869
sm_mp 0.071373 0 1.91372e-05 0 #avg: 4.38629e-05; avg_err: 4.00136e-06; sd: 0.000214288; counts: 2869
sm_mp 0.073623 0 5.95391e-05 0 #avg: 7.90331e-05; avg_err: 5.96312e-06; sd: 0.000319347; counts: 2869
sm_mp 0.075873 0 0.000131584 0 #avg: 0.000130373; avg_err: 8.64631e-06; sd: 0.000463042; counts: 2869
sm_mp 0.078123 0 0.000237453 0 #avg: 0.000205306; avg_err: 1.25155e-05; sd: 0.000670251; counts: 2869
sm_mp 0.080373 1.91507e-06 0.000395842 1.91507e-06 #avg: 0.000304307; avg_err: 1.75471e-05; sd: 0.000939712; counts: 2869
sm_mp 0.082623 1.01201e-05 0.000563153 1.01201e-05 #avg: 0.000425858; avg_err: 2.39342e-05; sd: 0.00128176; counts: 2869
sm_mp 0.085998 4.24654e-05 0.000877128 4.24654e-05 #avg: 0.000683318; avg_err: 3.91791e-05; sd: 0.00209818; counts: 2869
sm_mp 0.089373 0.000101711 0.00134003 0.000101711 #avg: 0.00104276; avg_err: 6.39279e-05; sd: 0.00342357; counts: 2869
sm_mp 0.092748 0.000196014 0.0018751 0.000196014 #avg: 0.00148236; avg_err: 8.88419e-05; sd: 0.00475781; counts: 2869
sm_mp 0.096123 0.000325492 0.00277039 0.000323693 #avg: 0.0020403; avg_err: 0.000112586; sd: 0.00602941; counts: 2869
sm_mp 0.099498 0.000513445 0.00367123 0.000501335 #avg: 0.00278096; avg_err: 0.000148128; sd: 0.00793278; counts: 2869
sm_mp 0.102873 0.000749163 0.00475777 0.000706926 #avg: 0.00371971; avg_err: 0.000191612; sd: 0.0102616; counts: 2869
sm_mp 0.106248 0.00109943 0.00641817 0.00101812 #avg: 0.00485492; avg_err: 0.000238833; sd: 0.0127904; counts: 2869
sm_mp 0.109623 0.00153911 0.00809775 0.00139752 #avg: 0.00618189; avg_err: 0.000288207; sd: 0.0154346; counts: 2869
sm_mp 0.112998 0.00206241 0.0100648 0.00185069 #avg: 0.00777758; avg_err: 0.000343619; sd: 0.0184021; counts: 2869
sm_mp 0.116373 0.00274449 0.012313 0.00242214 #avg: 0.00961753; avg_err: 0.00040202; sd: 0.0215297; counts: 2869
sm_mp 0.119748 0.00359812 0.01536 0.00315794 #avg: 0.0117783; avg_err: 0.000469884; sd: 0.025164; counts: 2869
sm_mp 0.123123 0.00454938 0.0193727 0.00392262 #avg: 0.0143344; avg_err: 0.00055037; sd: 0.0294743; counts: 2869
sm_mp 0.126498 0.00590053 0.0227789 0.00503268 #avg: 0.017297; avg_err: 0.000639832; sd: 0.0342654; counts: 2869
sm_mp 0.129873 0.00742929 0.027404 0.00624957 #avg: 0.020712; avg_err: 0.000733398; sd: 0.0392762; counts: 2869
sm_mp 0.133248 0.00916301 0.0331643 0.00759471 #avg: 0.0246338; avg_err: 0.00083564; sd: 0.0447516; counts: 2869
sm_mp 0.136623 0.0114406 0.039079 0.0094291 #avg: 0.0291282; avg_err: 0.000948213; sd: 0.0507803; counts: 2869
sm_mp 0.141685 0.0155919 0.051318 0.0127956 #avg: 0.0373231; avg_err: 0.00115048; sd: 0.0616124; counts: 2869
sm_mp 0.146748 0.020378 0.0654636 0.0165357 #avg: 0.047382; avg_err: 0.00139475; sd: 0.0746943; counts: 2869
sm_mp 0.15181 0.0262768 0.0818599 0.0210907 #avg: 0.0593782; avg_err: 0.00166383; sd: 0.0891045; counts: 2869
sm_mp 0.156873 0.0350388 0.0987952 0.0281656 #avg: 0.0733564; avg_err: 0.00194886; sd: 0.104369; counts: 2869
sm_mp 0.161935 0.0453848 0.120199 0.0362644 #avg: 0.0893891; avg_err: 0.00225112; sd: 0.120556; counts: 2869
sm_mp 0.166998 0.058143 0.140829 0.0464768 #avg: 0.107753; avg_err: 0.00256238; sd: 0.137225; counts: 2869
sm_mp 0.17206 0.0729657 0.167932 0.0576209 #avg: 0.128654; avg_err: 0.00288374; sd: 0.154435; counts: 2869
sm_mp 0.177123 0.0899802 0.199117 0.0702379 #avg: 0.152956; avg_err: 0.00323058; sd: 0.17301; counts: 2869
sm_mp 0.182185 0.112845 0.232707 0.087409 #avg: 0.180174; avg_err: 0.00357238; sd: 0.191314; counts: 2869
sm_mp 0.187248 0.139313 0.262536 0.107285 #avg: 0.210759; avg_err: 0.00393671; sd: 0.210825; counts: 2869
sm_mp 0.19231 0.168984 0.301981 0.127643 #avg: 0.243787; avg_err: 0.00429566; sd: 0.230048; counts: 2869
sm_mp 0.197373 0.207413 0.319511 0.15624 #avg: 0.278521; avg_err: 0.00460959; sd: 0.246861; counts: 2869
sm_mp 0.202435 0.245131 0.345452 0.181033 #avg: 0.314952; avg_err: 0.00488502; sd: 0.261611; counts: 2869
sm_mp 0.207498 0.286279 0.367625 0.207267 #avg: 0.352255; avg_err: 0.00511823; sd: 0.2741; counts: 2869
sm_mp 0.21256 0.32903 0.397527 0.229823 #avg: 0.391283; avg_err: 0.00531552; sd: 0.284666; counts: 2869
sm_mp 0.217623 0.374912 0.405739 0.25194 #avg: 0.430916; avg_err: 0.00544126; sd: 0.2914; counts: 2869
sm_mp 0.222685 0.434235 0.396363 0.28694 #avg: 0.47213; avg_err: 0.00553024; sd: 0.296165; counts: 2869
sm_mp 0.227748 0.491876 0.382065 0.312468 #avg: 0.5133; avg_err: 0.00557572; sd: 0.2986; counts: 2869
sm_mp 0.23281 0.545655 0.360308 0.331721 #avg: 0.553976; avg_err: 0.00557766; sd: 0.298705; counts: 2869
sm_mp 0.237873 0.599611 0.340357 0.349463 #avg: 0.59434; avg_err: 0.00554329; sd: 0.296864; counts: 2869
sm_mp 0.242935 0.656645 0.311503 0.370194 #avg: 0.633964; avg_err: 0.00546678; sd: 0.292766; counts: 2869
sm_mp 0.247998 0.713102 0.273502 0.380027 #avg: 0.673338; avg_err: 0.00535882; sd: 0.286985; counts: 2869
sm_mp 0.25306 0.760512 0.246603 0.383611 #avg: 0.709708; avg_err: 0.00519021; sd: 0.277955; counts: 2869
sm_mp 0.258123 0.804163 0.215752 0.369397 #avg: 0.743894; avg_err: 0.00496697; sd: 0.266; counts: 2869
sm_mp 0.263185 0.842824 0.184329 0.354272 #avg: 0.776743; avg_err: 0.00470261; sd: 0.251842; counts: 2869
sm_mp 0.268248 0.873917 0.159114 0.329477 #avg: 0.805855; avg_err: 0.00443101; sd: 0.237297; counts: 2869
sm_mp 0.27331 0.908307 0.128528 0.309808 #avg: 0.834426; avg_err: 0.00414642; sd: 0.222056; counts: 2869
sm_mp 0.278373 0.936361 0.102638 0.281508 #avg: 0.860051; avg_err: 0.00388768; sd: 0.2082; counts: 2869
sm_mp 0.283435 0.95738 0.0810704 0.258761 #avg: 0.882807; avg_err: 0.00361266; sd: 0.193471; counts: 2869
sm_mp 0.288498 0.974984 0.0622938 0.227783 #avg: 0.903131; avg_err: 0.00329444; sd: 0.176429; counts: 2869
sm_mp 0.29356 0.988574 0.0454332 0.197284 #avg: 0.921241; avg_err: 0.00299178; sd: 0.160221; counts: 2869
sm_mp 0.298623 0.999567 0.0311739 0.169498 #avg: 0.936292; avg_err: 0.00273445; sd: 0.14644; counts: 2869
sm_mp 0.303685 1.00761 0.020067 0.144747 #avg: 0.948775; avg_err: 0.00251746; sd: 0.134819; counts: 2869
sm_mp 0.308748 1.01159 0.0124552 0.116646 #avg: 0.959421; avg_err: 0.00229158; sd: 0.122722; counts: 2869
sm_mp 0.31381 1.01165 0.00839794 0.0798159 #avg: 0.96937; avg_err: 0.00204967; sd: 0.109767; counts: 2869
sm_mp 0.318873 1.00973 0.00578761 0.0492869 #avg: 0.978044; avg_err: 0.00176973; sd: 0.0947758; counts: 2869
sm_mp 0.323935 1.00693 0.00365162 0.0227032 #avg: 0.985461; avg_err: 0.00144049; sd: 0.0771435; counts: 2869
sm_mp 0.328997 1.0037 0.00180364 0.0055986 #avg: 0.993161; avg_err: 0.000961031; sd: 0.0514668; counts: 2869
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2869
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_mp 0.069123 0 0 0 #avg: 1.02143e-07; avg_err: 9.754e-08; sd: 5.22363e-06; counts: 2869
icl_mp 0.071373 0 0 0 #avg: 9.88956e-08; avg_err: 9.44517e-08; sd: 5.05824e-06; counts: 2869
icl_mp 0.073623 0 0 0 #avg: 1.18102e-07; avg_err: 9.32465e-08; sd: 4.9937e-06; counts: 2869
icl_mp 0.075873 0 0 0 #avg: 3.87266e-07; avg_err: 1.45449e-07; sd: 7.78932e-06; counts: 2869
icl_mp 0.078123 0 0 0 #avg: 4.89244e-07; avg_err: 1.50394e-07; sd: 8.05416e-06; counts: 2869
icl_mp 0.080373 0 0 0 #avg: 8.55563e-07; avg_err: 2.09154e-07; sd: 1.1201e-05; counts: 2869
icl_mp 0.082623 0 0 0 #avg: 1.91774e-06; avg_err: 5.13746e-07; sd: 2.7513e-05; counts: 2869
icl_mp 0.085998 0 0 0 #avg: 3.11687e-06; avg_err: 6.85852e-07; sd: 3.67299e-05; counts: 2869
icl_mp 0.089373 0 0 0 #avg: 4.70503e-06; avg_err: 1.08292e-06; sd: 5.79946e-05; counts: 2869
icl_mp 0.092748 0 0 0 #avg: 7.33441e-06; avg_err: 1.49165e-06; sd: 7.98836e-05; counts: 2869
icl_mp 0.096123 0 0 0 #avg: 1.03412e-05; avg_err: 1.72839e-06; sd: 9.25619e-05; counts: 2869
icl_mp 0.099498 0 0 0 #avg: 1.78655e-05; avg_err: 2.82763e-06; sd: 0.00015143; counts: 2869
icl_mp 0.102873 0 0 0 #avg: 2.66501e-05; avg_err: 4.38248e-06; sd: 0.000234698; counts: 2869
icl_mp 0.106248 0 0 0 #avg: 3.35426e-05; avg_err: 4.85543e-06; sd: 0.000260026; counts: 2869
icl_mp 0.109623 0 1.36761e-05 0 #avg: 4.56678e-05; avg_err: 5.56222e-06; sd: 0.000297877; counts: 2869
icl_mp 0.112998 0 3.07526e-05 0 #avg: 5.59758e-05; avg_err: 6.07864e-06; sd: 0.000325534; counts: 2869
icl_mp 0.116373 0 5.97687e-05 0 #avg: 7.56154e-05; avg_err: 7.55941e-06; sd: 0.000404834; counts: 2869
icl_mp 0.119748 0 9.44329e-05 0 #avg: 9.95561e-05; avg_err: 1.27743e-05; sd: 0.00068411; counts: 2869
icl_mp 0.123123 0 0.000125165 0 #avg: 0.000130393; avg_err: 1.59093e-05; sd: 0.000852; counts: 2869
icl_mp 0.126498 1.27471e-09 0.000182475 1.27471e-09 #avg: 0.000172098; avg_err: 2.02516e-05; sd: 0.00108455; counts: 2869
icl_mp 0.129873 4.45306e-06 0.000239343 4.45306e-06 #avg: 0.000218237; avg_err: 2.2967e-05; sd: 0.00122997; counts: 2869
icl_mp 0.133248 1.67701e-05 0.000297263 1.67701e-05 #avg: 0.000260847; avg_err: 2.38966e-05; sd: 0.00127975; counts: 2869
icl_mp 0.136623 3.83632e-05 0.000388249 3.83632e-05 #avg: 0.000320216; avg_err: 2.60008e-05; sd: 0.00139244; counts: 2869
icl_mp 0.141685 6.06695e-05 0.000457299 6.06695e-05 #avg: 0.000453319; avg_err: 4.87934e-05; sd: 0.00261307; counts: 2869
icl_mp 0.146748 8.84452e-05 0.000604984 8.84452e-05 #avg: 0.00059969; avg_err: 5.62288e-05; sd: 0.00301126; counts: 2869
icl_mp 0.15181 0.000132747 0.000746558 0.000132746 #avg: 0.000710699; avg_err: 5.7752e-05; sd: 0.00309283; counts: 2869
icl_mp 0.156873 0.000175011 0.000941792 0.000172402 #avg: 0.000859179; avg_err: 6.11053e-05; sd: 0.00327241; counts: 2869
icl_mp 0.161935 0.000237363 0.00118958 0.000228859 #avg: 0.00104452; avg_err: 6.77133e-05; sd: 0.0036263; counts: 2869
icl_mp 0.166998 0.000324041 0.00155045 0.000300456 #avg: 0.00130016; avg_err: 7.90087e-05; sd: 0.00423121; counts: 2869
icl_mp 0.17206 0.000430076 0.001889 0.000389138 #avg: 0.00169615; avg_err: 0.000118119; sd: 0.00632572; counts: 2869
icl_mp 0.177123 0.000570887 0.00228855 0.000505285 #avg: 0.00200256; avg_err: 0.000125184; sd: 0.00670406; counts: 2869
icl_mp 0.182185 0.000767733 0.00259882 0.000670148 #avg: 0.00237136; avg_err: 0.000132155; sd: 0.00707738; counts: 2869
icl_mp 0.187248 0.000957725 0.00315117 0.000824443 #avg: 0.00283836; avg_err: 0.000139805; sd: 0.00748707; counts: 2869
icl_mp 0.19231 0.0011775 0.00391345 0.00099578 #avg: 0.00347657; avg_err: 0.000182642; sd: 0.00978113; counts: 2869
icl_mp 0.197373 0.00147108 0.00461079 0.0012308 #avg: 0.00401455; avg_err: 0.000191247; sd: 0.010242; counts: 2869
icl_mp 0.202435 0.00173974 0.00572354 0.00142971 #avg: 0.0048208; avg_err: 0.000219836; sd: 0.011773; counts: 2869
icl_mp 0.207498 0.00214229 0.00655221 0.0017344 #avg: 0.00566851; avg_err: 0.000258219; sd: 0.0138286; counts: 2869
icl_mp 0.21256 0.00259671 0.00750081 0.00207703 #avg: 0.00667976; avg_err: 0.000303962; sd: 0.0162783; counts: 2869
icl_mp 0.217623 0.00313065 0.00868105 0.0024985 #avg: 0.00768198; avg_err: 0.000330754; sd: 0.0177131; counts: 2869
icl_mp 0.222685 0.00364539 0.00996782 0.00286616 #avg: 0.00873717; avg_err: 0.000349887; sd: 0.0187377; counts: 2869
icl_mp 0.227748 0.00426777 0.0110651 0.00329357 #avg: 0.0103436; avg_err: 0.000468071; sd: 0.0250669; counts: 2869
icl_mp 0.23281 0.00489886 0.0125314 0.00369473 #avg: 0.0116261; avg_err: 0.000510298; sd: 0.0273283; counts: 2869
icl_mp 0.237873 0.0055958 0.0141923 0.00421424 #avg: 0.0130095; avg_err: 0.000537136; sd: 0.0287656; counts: 2869
icl_mp 0.242935 0.00639876 0.0159054 0.00475945 #avg: 0.0146726; avg_err: 0.000576223; sd: 0.0308589; counts: 2869
icl_mp 0.247998 0.00710567 0.0182483 0.00513359 #avg: 0.0163957; avg_err: 0.000627359; sd: 0.0335974; counts: 2869
icl_mp 0.25306 0.00798896 0.0199105 0.00570414 #avg: 0.0183065; avg_err: 0.000684119; sd: 0.0366371; counts: 2869
icl_mp 0.258123 0.00910536 0.0229517 0.00657333 #avg: 0.0201341; avg_err: 0.000838636; sd: 0.0449121; counts: 2869
icl_mp 0.263185 0.0102326 0.0266634 0.00740748 #avg: 0.02322; avg_err: 0.000954509; sd: 0.0511175; counts: 2869
icl_mp 0.268248 0.0110595 0.0298777 0.00787914 #avg: 0.0252099; avg_err: 0.0011891; sd: 0.0636805; counts: 2869
icl_mp 0.27331 0.0121733 0.034084 0.00860342 #avg: 0.027655; avg_err: 0.00122087; sd: 0.0653824; counts: 2869
icl_mp 0.278373 0.013336 0.0375709 0.00930326 #avg: 0.0304981; avg_err: 0.00133022; sd: 0.0712383; counts: 2869
icl_mp 0.283435 0.0148896 0.0418186 0.0103559 #avg: 0.0340598; avg_err: 0.00141127; sd: 0.0755785; counts: 2869
icl_mp 0.288498 0.0161722 0.0458274 0.0112769 #avg: 0.0374662; avg_err: 0.00148426; sd: 0.0794875; counts: 2869
icl_mp 0.29356 0.0172941 0.0483502 0.0118554 #avg: 0.0404586; avg_err: 0.00157161; sd: 0.0841656; counts: 2869
icl_mp 0.298623 0.0188067 0.0517107 0.0127267 #avg: 0.044033; avg_err: 0.00165676; sd: 0.0887257; counts: 2869
icl_mp 0.303685 0.0206393 0.0577283 0.0139092 #avg: 0.0477677; avg_err: 0.00170798; sd: 0.0914685; counts: 2869
icl_mp 0.308748 0.0227918 0.0630759 0.0154102 #avg: 0.0525844; avg_err: 0.00186685; sd: 0.0999768; counts: 2869
icl_mp 0.31381 0.0247356 0.0665486 0.0167365 #avg: 0.0582208; avg_err: 0.00248266; sd: 0.132956; counts: 2869
icl_mp 0.318873 0.0271872 0.0713835 0.0182279 #avg: 0.0627328; avg_err: 0.00262694; sd: 0.140682; counts: 2869
icl_mp 0.323935 0.0289895 0.0775928 0.0193111 #avg: 0.0679418; avg_err: 0.00282952; sd: 0.151531; counts: 2869
icl_mp 0.328997 0.0313357 0.0827422 0.0210672 #avg: 0.0746722; avg_err: 0.00366662; sd: 0.196361; counts: 2869
icl_mp 0.33406 0.0340456 0.0863187 0.0228925 #avg: 0.0812355; avg_err: 0.00413363; sd: 0.221371; counts: 2869
hm_mp 0.055623 0 0 0 #avg: 9.91606e-05; avg_err: 3.86892e-05; sd: 0.00207195; counts: 2869
hm_mp 0.060123 0 0 0 #avg: 0.00111755; avg_err: 0.000158897; sd: 0.00850954; counts: 2869
hm_mp 0.062373 0 0 0 #avg: 0.00245558; avg_err: 0.000262879; sd: 0.0140781; counts: 2869
hm_mp 0.064623 0 0 0 #avg: 0.00519268; avg_err: 0.000437274; sd: 0.0234176; counts: 2869
hm_mp 0.066873 0 0 0 #avg: 0.00947848; avg_err: 0.000663484; sd: 0.035532; counts: 2869
hm_mp 0.069123 0 0.0187525 0 #avg: 0.0151686; avg_err: 0.000927796; sd: 0.0496869; counts: 2869
hm_mp 0.071373 0 0.0412578 0 #avg: 0.023202; avg_err: 0.00123021; sd: 0.0658824; counts: 2869
hm_mp 0.073623 0 0.067862 0 #avg: 0.0347162; avg_err: 0.00161494; sd: 0.0864862; counts: 2869
hm_mp 0.075873 0 0.0981563 0 #avg: 0.0496523; avg_err: 0.00209931; sd: 0.112426; counts: 2869
hm_mp 0.078123 0 0.131167 0 #avg: 0.0673435; avg_err: 0.00264778; sd: 0.141799; counts: 2869
hm_mp 0.080373 0.0180322 0.154489 0.0180322 #avg: 0.0909283; avg_err: 0.00331716; sd: 0.177646; counts: 2869
hm_mp 0.082623 0.0391067 0.19359 0.0391067 #avg: 0.119801; avg_err: 0.0042393; sd: 0.22703; counts: 2869
hm_mp 0.085998 0.0713915 0.254983 0.0713915 #avg: 0.173392; avg_err: 0.00574865; sd: 0.307862; counts: 2869
hm_mp 0.089373 0.110575 0.330483 0.110575 #avg: 0.238353; avg_err: 0.00741939; sd: 0.397336; counts: 2869
hm_mp 0.092748 0.161729 0.421712 0.161729 #avg: 0.321661; avg_err: 0.00941435; sd: 0.504174; counts: 2869
hm_mp 0.096123 0.223785 0.526151 0.205136 #avg: 0.421105; avg_err: 0.0117487; sd: 0.629184; counts: 2869
hm_mp 0.099498 0.299174 0.660914 0.244248 #avg: 0.539645; avg_err: 0.0143518; sd: 0.768593; counts: 2869
hm_mp 0.102873 0.391699 0.836879 0.301455 #avg: 0.680796; avg_err: 0.0171708; sd: 0.919558; counts: 2869
hm_mp 0.106248 0.495261 1.03493 0.36877 #avg: 0.844715; avg_err: 0.0204951; sd: 1.09759; counts: 2869
hm_mp 0.109623 0.615942 1.2483 0.445052 #avg: 1.03235; avg_err: 0.0241128; sd: 1.29133; counts: 2869
hm_mp 0.112998 0.759629 1.45887 0.539403 #avg: 1.24496; avg_err: 0.0282375; sd: 1.51222; counts: 2869
hm_mp 0.116373 0.936335 1.68716 0.654663 #avg: 1.49261; avg_err: 0.0329443; sd: 1.76429; counts: 2869
hm_mp 0.119748 1.13196 2.00325 0.7763 #avg: 1.78546; avg_err: 0.0385594; sd: 2.065; counts: 2869
hm_mp 0.123123 1.37466 2.3083 0.934012 #avg: 2.11819; avg_err: 0.0445768; sd: 2.38725; counts: 2869
hm_mp 0.126498 1.61709 2.70013 1.08069 #avg: 2.4766; avg_err: 0.0510425; sd: 2.73351; counts: 2869
hm_mp 0.129873 1.92116 3.10743 1.26657 #avg: 2.87446; avg_err: 0.0575909; sd: 3.0842; counts: 2869
hm_mp 0.133248 2.23303 3.50532 1.44922 #avg: 3.31795; avg_err: 0.064783; sd: 3.46937; counts: 2869
hm_mp 0.136623 2.60124 3.98867 1.68343 #avg: 3.81744; avg_err: 0.0728845; sd: 3.90324; counts: 2869
hm_mp 0.141685 3.25792 4.76379 2.09349 #avg: 4.67662; avg_err: 0.0868076; sd: 4.64887; counts: 2869
hm_mp 0.146748 4.00584 5.63764 2.56913 #avg: 5.63918; avg_err: 0.100925; sd: 5.40493; counts: 2869
hm_mp 0.15181 4.90612 6.54132 3.1363 #avg: 6.72984; avg_err: 0.1171; sd: 6.27113; counts: 2869
hm_mp 0.156873 5.85707 7.94956 3.65854 #avg: 7.97771; avg_err: 0.136033; sd: 7.28509; counts: 2869
hm_mp 0.161935 6.91211 8.97072 4.17489 #avg: 9.39023; avg_err: 0.15897; sd: 8.51342; counts: 2869
hm_mp 0.166998 8.218 10.0233 4.91204 #avg: 10.933; avg_err: 0.182271; sd: 9.76126; counts: 2869
hm_mp 0.17206 9.47209 11.4203 5.53728 #avg: 12.6725; avg_err: 0.208299; sd: 11.1552; counts: 2869
hm_mp 0.177123 10.9927 13.0776 6.314 #avg: 14.612; avg_err: 0.238919; sd: 12.795; counts: 2869
hm_mp 0.182185 12.7228 15.0607 7.28789 #avg: 16.7602; avg_err: 0.27209; sd: 14.5714; counts: 2869
hm_mp 0.187248 14.4305 16.7992 8.07 #avg: 19.1689; avg_err: 0.315668; sd: 16.9052; counts: 2869
hm_mp 0.19231 16.2654 19.3325 9.03287 #avg: 21.7031; avg_err: 0.353679; sd: 18.9408; counts: 2869
hm_mp 0.197373 18.3474 22.0175 9.969 #avg: 24.3979; avg_err: 0.391932; sd: 20.9894; counts: 2869
hm_mp 0.202435 20.4749 24.1357 10.9717 #avg: 27.2983; avg_err: 0.43682; sd: 23.3933; counts: 2869
hm_mp 0.207498 22.9702 26.884 12.1651 #avg: 30.4563; avg_err: 0.488257; sd: 26.148; counts: 2869
hm_mp 0.21256 25.4632 28.99 13.2843 #avg: 33.8473; avg_err: 0.538993; sd: 28.8651; counts: 2869
hm_mp 0.217623 28.0451 32.3645 14.5643 #avg: 37.4472; avg_err: 0.594933; sd: 31.8609; counts: 2869
hm_mp 0.222685 30.8627 35.154 15.7555 #avg: 41.3311; avg_err: 0.660294; sd: 35.3612; counts: 2869
hm_mp 0.227748 33.447 38.9079 16.6613 #avg: 45.4125; avg_err: 0.727336; sd: 38.9516; counts: 2869
hm_mp 0.23281 36.6949 41.7632 18.0594 #avg: 49.7972; avg_err: 0.801151; sd: 42.9046; counts: 2869
hm_mp 0.237873 39.8687 46.0915 18.9981 #avg: 54.3237; avg_err: 0.868396; sd: 46.5058; counts: 2869
hm_mp 0.242935 43.7678 49.8447 21.1939 #avg: 59.0395; avg_err: 0.942476; sd: 50.4731; counts: 2869
hm_mp 0.247998 47.7291 53.7602 22.885 #avg: 64.096; avg_err: 1.03459; sd: 55.4064; counts: 2869
hm_mp 0.25306 51.618 57.6574 24.5836 #avg: 69.4317; avg_err: 1.11775; sd: 59.8598; counts: 2869
hm_mp 0.258123 55.5832 63.1288 26.2833 #avg: 75.0697; avg_err: 1.20059; sd: 64.296; counts: 2869
hm_mp 0.263185 60.2402 68.1906 28.7422 #avg: 80.9891; avg_err: 1.28563; sd: 68.8503; counts: 2869
hm_mp 0.268248 65.1123 73.0971 30.5945 #avg: 87.0839; avg_err: 1.37265; sd: 73.5107; counts: 2869
hm_mp 0.27331 69.9004 75.5955 32.7507 #avg: 93.4533; avg_err: 1.46132; sd: 78.259; counts: 2869
hm_mp 0.278373 75.3738 79.9737 35.4795 #avg: 99.9978; avg_err: 1.54872; sd: 82.9396; counts: 2869
hm_mp 0.283435 80.1696 86.1399 37.1585 #avg: 107.022; avg_err: 1.65216; sd: 88.4793; counts: 2869
hm_mp 0.288498 85.6294 91.6001 39.8179 #avg: 114.628; avg_err: 1.78862; sd: 95.7873; counts: 2869
hm_mp 0.29356 91.0278 98.3497 42.4153 #avg: 122.036; avg_err: 1.9133; sd: 102.464; counts: 2869
hm_mp 0.298623 96.474 104.444 45.6896 #avg: 129.386; avg_err: 2.03946; sd: 109.221; counts: 2869
hm_mp 0.303685 102.028 111.553 48.4503 #avg: 136.678; avg_err: 2.16798; sd: 116.103; counts: 2869
hm_mp 0.308748 107.219 116.741 50.1164 #avg: 144.049; avg_err: 2.30378; sd: 123.376; counts: 2869
hm_mp 0.31381 112.348 122.974 51.9185 #avg: 151.879; avg_err: 2.47114; sd: 132.339; counts: 2869
hm_mp 0.318873 117.487 128.563 53.6985 #avg: 159.619; avg_err: 2.62877; sd: 140.78; counts: 2869
hm_mp 0.323935 122.169 136.272 55.6025 #avg: 167.562; avg_err: 2.80021; sd: 149.962; counts: 2869
hm_mp 0.328997 128.029 144.796 58.8906 #avg: 175.593; avg_err: 2.96261; sd: 158.659; counts: 2869
hm_mp 0.33406 133.203 153.856 61.6993 #avg: 183.252; avg_err: 3.123; sd: 167.248; counts: 2869
sfr_mp 0.055623 0 0 0 #avg: 9.80006e-21; avg_err: 9.73994e-21; sd: 5.2161e-19; counts: 2869
sfr_mp 0.060123 0 0 0 #avg: 1.10406e-14; avg_err: 2.68796e-15; sd: 1.4395e-13; counts: 2869
sfr_mp 0.062373 0 0 0 #avg: 7.35578e-14; avg_err: 1.21684e-14; sd: 6.51663e-13; counts: 2869
sfr_mp 0.064623 0 0 0 #avg: 2.42549e-13; avg_err: 3.03649e-14; sd: 1.62615e-12; counts: 2869
sfr_mp 0.066873 0 0 0 #avg: 6.16388e-13; avg_err: 7.33776e-14; sd: 3.92964e-12; counts: 2869
sfr_mp 0.069123 0 3.3565e-13 0 #avg: 1.23692e-12; avg_err: 1.34687e-13; sd: 7.21299e-12; counts: 2869
sfr_mp 0.071373 0 1.35517e-12 0 #avg: 2.08328e-12; avg_err: 1.5636e-13; sd: 8.37368e-12; counts: 2869
sfr_mp 0.073623 0 2.81826e-12 0 #avg: 3.06301e-12; avg_err: 2.14813e-13; sd: 1.1504e-11; counts: 2869
sfr_mp 0.075873 0 4.68675e-12 0 #avg: 4.4013e-12; avg_err: 2.80673e-13; sd: 1.50311e-11; counts: 2869
sfr_mp 0.078123 0 7.09222e-12 0 #avg: 6.38097e-12; avg_err: 4.18753e-13; sd: 2.24258e-11; counts: 2869
sfr_mp 0.080373 1.61294e-13 9.39152e-12 1.61294e-13 #avg: 7.83042e-12; avg_err: 4.94513e-13; sd: 2.6483e-11; counts: 2869
sfr_mp 0.082623 5.91265e-13 1.11394e-11 5.91265e-13 #avg: 9.54132e-12; avg_err: 6.52893e-13; sd: 3.49648e-11; counts: 2869
sfr_mp 0.085998 1.33304e-12 1.5701e-11 1.33304e-12 #avg: 1.45287e-11; avg_err: 1.09241e-12; sd: 5.85026e-11; counts: 2869
sfr_mp 0.089373 2.35711e-12 2.01849e-11 2.35711e-12 #avg: 1.86475e-11; avg_err: 1.59925e-12; sd: 8.56457e-11; counts: 2869
sfr_mp 0.092748 3.53323e-12 2.42989e-11 3.53323e-12 #avg: 2.19518e-11; avg_err: 1.24913e-12; sd: 6.68957e-11; counts: 2869
sfr_mp 0.096123 4.84347e-12 3.20515e-11 4.76702e-12 #avg: 2.8772e-11; avg_err: 1.78244e-12; sd: 9.54565e-11; counts: 2869
sfr_mp 0.099498 6.4033e-12 4.16069e-11 6.01721e-12 #avg: 3.64558e-11; avg_err: 2.27889e-12; sd: 1.22043e-10; counts: 2869
sfr_mp 0.102873 8.78839e-12 5.38571e-11 7.98435e-12 #avg: 4.62915e-11; avg_err: 2.74602e-12; sd: 1.4706e-10; counts: 2869
sfr_mp 0.106248 1.16989e-11 5.98198e-11 1.05146e-11 #avg: 5.23158e-11; avg_err: 2.48453e-12; sd: 1.33056e-10; counts: 2869
sfr_mp 0.109623 1.45033e-11 7.84343e-11 1.29377e-11 #avg: 6.28408e-11; avg_err: 3.01903e-12; sd: 1.6168e-10; counts: 2869
sfr_mp 0.112998 1.80259e-11 9.3921e-11 1.57975e-11 #avg: 7.34403e-11; avg_err: 3.55135e-12; sd: 1.90188e-10; counts: 2869
sfr_mp 0.116373 2.20521e-11 1.06913e-10 1.92865e-11 #avg: 8.28984e-11; avg_err: 3.89387e-12; sd: 2.08531e-10; counts: 2869
sfr_mp 0.119748 2.61479e-11 1.22813e-10 2.23374e-11 #avg: 9.77576e-11; avg_err: 4.54912e-12; sd: 2.43622e-10; counts: 2869
sfr_mp 0.123123 3.21781e-11 1.37398e-10 2.71833e-11 #avg: 1.12958e-10; avg_err: 4.95394e-12; sd: 2.65302e-10; counts: 2869
sfr_mp 0.126498 3.97223e-11 1.5762e-10 3.36559e-11 #avg: 1.27016e-10; avg_err: 5.19856e-12; sd: 2.78402e-10; counts: 2869
sfr_mp 0.129873 4.7026e-11 1.86072e-10 3.93877e-11 #avg: 1.46571e-10; avg_err: 5.70556e-12; sd: 3.05554e-10; counts: 2869
sfr_mp 0.133248 5.48904e-11 2.22934e-10 4.5901e-11 #avg: 1.64711e-10; avg_err: 5.98971e-12; sd: 3.20771e-10; counts: 2869
sfr_mp 0.136623 6.41445e-11 2.58979e-10 5.36795e-11 #avg: 1.8828e-10; avg_err: 6.55741e-12; sd: 3.51174e-10; counts: 2869
sfr_mp 0.141685 8.22987e-11 3.13633e-10 6.87445e-11 #avg: 2.35971e-10; avg_err: 8.67022e-12; sd: 4.64323e-10; counts: 2869
sfr_mp 0.146748 1.00912e-10 3.80249e-10 8.40318e-11 #avg: 2.78343e-10; avg_err: 9.32657e-12; sd: 4.99472e-10; counts: 2869
sfr_mp 0.15181 1.29001e-10 4.57846e-10 1.07122e-10 #avg: 3.24849e-10; avg_err: 1.02186e-11; sd: 5.47245e-10; counts: 2869
sfr_mp 0.156873 1.6102e-10 5.22641e-10 1.33542e-10 #avg: 3.75199e-10; avg_err: 1.14073e-11; sd: 6.10905e-10; counts: 2869
sfr_mp 0.161935 1.89873e-10 5.92885e-10 1.56952e-10 #avg: 4.21029e-10; avg_err: 1.16391e-11; sd: 6.23317e-10; counts: 2869
sfr_mp 0.166998 2.23531e-10 6.8528e-10 1.82769e-10 #avg: 4.75616e-10; avg_err: 1.23908e-11; sd: 6.63574e-10; counts: 2869
sfr_mp 0.17206 2.64367e-10 7.36527e-10 2.16893e-10 #avg: 5.37738e-10; avg_err: 1.36693e-11; sd: 7.32044e-10; counts: 2869
sfr_mp 0.177123 3.13426e-10 8.33978e-10 2.56711e-10 #avg: 6.07281e-10; avg_err: 1.48941e-11; sd: 7.97634e-10; counts: 2869
sfr_mp 0.182185 3.57128e-10 9.47156e-10 2.92389e-10 #avg: 6.76736e-10; avg_err: 1.59302e-11; sd: 8.53123e-10; counts: 2869
sfr_mp 0.187248 4.03513e-10 1.00143e-09 3.33443e-10 #avg: 7.43597e-10; avg_err: 1.76142e-11; sd: 9.43306e-10; counts: 2869
sfr_mp 0.19231 4.41791e-10 1.08085e-09 3.71154e-10 #avg: 7.8766e-10; avg_err: 1.79241e-11; sd: 9.59903e-10; counts: 2869
sfr_mp 0.197373 4.86088e-10 1.13278e-09 4.18661e-10 #avg: 8.17966e-10; avg_err: 1.7546e-11; sd: 9.39651e-10; counts: 2869
sfr_mp 0.202435 5.42198e-10 1.14642e-09 4.79822e-10 #avg: 8.4895e-10; avg_err: 1.77153e-11; sd: 9.4872e-10; counts: 2869
sfr_mp 0.207498 5.61984e-10 1.10612e-09 5.2212e-10 #avg: 8.51831e-10; avg_err: 1.75109e-11; sd: 9.37773e-10; counts: 2869
sfr_mp 0.21256 5.91269e-10 1.13756e-09 5.86117e-10 #avg: 8.70657e-10; avg_err: 1.7759e-11; sd: 9.5106e-10; counts: 2869
sfr_mp 0.217623 6.04917e-10 1.16165e-09 6.02566e-10 #avg: 8.89935e-10; avg_err: 1.78604e-11; sd: 9.56493e-10; counts: 2869
sfr_mp 0.222685 6.11324e-10 1.19749e-09 6.09748e-10 #avg: 9.02784e-10; avg_err: 1.84651e-11; sd: 9.88875e-10; counts: 2869
sfr_mp 0.227748 6.39951e-10 1.17182e-09 6.3856e-10 #avg: 9.05014e-10; avg_err: 1.83348e-11; sd: 9.81897e-10; counts: 2869
sfr_mp 0.23281 6.16218e-10 1.19752e-09 6.14996e-10 #avg: 8.83833e-10; avg_err: 1.83353e-11; sd: 9.81923e-10; counts: 2869
sfr_mp 0.237873 6.1532e-10 1.18584e-09 6.1428e-10 #avg: 8.69797e-10; avg_err: 1.88464e-11; sd: 1.00929e-09; counts: 2869
sfr_mp 0.242935 5.56516e-10 1.25197e-09 5.55584e-10 #avg: 8.65745e-10; avg_err: 1.95786e-11; sd: 1.04851e-09; counts: 2869
sfr_mp 0.247998 4.75242e-10 1.2873e-09 4.74325e-10 #avg: 8.12068e-10; avg_err: 1.89542e-11; sd: 1.01507e-09; counts: 2869
sfr_mp 0.25306 3.77158e-10 1.27174e-09 3.7633e-10 #avg: 7.44507e-10; avg_err: 1.81708e-11; sd: 9.73116e-10; counts: 2869
sfr_mp 0.258123 8.31111e-11 1.53899e-09 8.2297e-11 #avg: 6.98984e-10; avg_err: 1.80001e-11; sd: 9.6397e-10; counts: 2869
sfr_mp 0.263185 6.18673e-12 1.57239e-09 5.40902e-12 #avg: 6.54866e-10; avg_err: 1.75479e-11; sd: 9.39753e-10; counts: 2869
sfr_mp 0.268248 5.48106e-12 1.44112e-09 4.7391e-12 #avg: 5.94456e-10; avg_err: 1.65293e-11; sd: 8.85207e-10; counts: 2869
sfr_mp 0.27331 3.76019e-12 1.37678e-09 3.04509e-12 #avg: 5.50939e-10; avg_err: 1.6481e-11; sd: 8.82616e-10; counts: 2869
sfr_mp 0.278373 3.08594e-12 1.20563e-09 2.39015e-12 #avg: 4.7268e-10; avg_err: 1.53e-11; sd: 8.19371e-10; counts: 2869
sfr_mp 0.283435 2.64196e-12 1.03752e-09 1.94492e-12 #avg: 4.02548e-10; avg_err: 1.424e-11; sd: 7.62604e-10; counts: 2869
sfr_mp 0.288498 2.49342e-12 8.71524e-10 1.84953e-12 #avg: 3.55595e-10; avg_err: 1.42593e-11; sd: 7.63636e-10; counts: 2869
sfr_mp 0.29356 2.24845e-12 6.97471e-10 1.62186e-12 #avg: 3.0488e-10; avg_err: 1.31348e-11; sd: 7.03419e-10; counts: 2869
sfr_mp 0.298623 2.03722e-12 5.11147e-10 1.3936e-12 #avg: 2.34708e-10; avg_err: 1.09979e-11; sd: 5.88979e-10; counts: 2869
sfr_mp 0.303685 1.84127e-12 3.42211e-10 1.22565e-12 #avg: 1.91777e-10; avg_err: 1.01242e-11; sd: 5.4219e-10; counts: 2869
sfr_mp 0.308748 1.74002e-12 1.81273e-10 1.16646e-12 #avg: 1.45679e-10; avg_err: 7.8808e-12; sd: 4.22046e-10; counts: 2869
sfr_mp 0.31381 1.56925e-12 7.07637e-12 1.01076e-12 #avg: 1.07107e-10; avg_err: 6.7102e-12; sd: 3.59356e-10; counts: 2869
sfr_mp 0.318873 1.49982e-12 3.82942e-12 9.62602e-13 #avg: 7.17431e-11; avg_err: 5.90989e-12; sd: 3.16497e-10; counts: 2869
sfr_mp 0.323935 1.44467e-12 2.84074e-12 9.01754e-13 #avg: 4.45142e-11; avg_err: 4.23009e-12; sd: 2.26537e-10; counts: 2869
sfr_mp 0.328997 1.3914e-12 2.07316e-12 8.47895e-13 #avg: 1.98497e-11; avg_err: 2.18501e-12; sd: 1.17016e-10; counts: 2869
sfr_mp 0.33406 1.29135e-12 1.5057e-12 7.52491e-13 #avg: 1.65547e-12; avg_err: 2.43492e-14; sd: 1.30399e-12; counts: 2869
ssfr_mp 0.055623 5.5545e-09 2.22045e-15 1.02141e-14 #avg: 5.5545e-09; avg_err: 3.79196e-15; sd: 9.99513e-15; counts: 8
ssfr_mp 0.060123 7.65688e-08 1.35003e-13 2.27374e-13 #avg: 7.6456e-08; avg_err: 5.3589e-11; sd: 4.79315e-10; counts: 81
ssfr_mp 0.062373 1.44309e-07 1.60317e-09 8.14287e-08 #avg: 1.14494e-07; avg_err: 3.4792e-09; sd: 4.2469e-08; counts: 150
ssfr_mp 0.064623 1.33312e-07 1.0029e-08 7.90183e-08 #avg: 1.06824e-07; avg_err: 2.67588e-09; sd: 4.37243e-08; counts: 268
ssfr_mp 0.066873 1.00244e-07 4.07965e-08 5.77839e-08 #avg: 9.51107e-08; avg_err: 2.16101e-09; sd: 4.38105e-08; counts: 412
ssfr_mp 0.069123 7.37238e-08 6.51203e-08 3.65976e-08 #avg: 8.26543e-08; avg_err: 1.82111e-09; sd: 4.27088e-08; counts: 551
ssfr_mp 0.071373 6.76785e-08 6.90038e-08 3.49829e-08 #avg: 7.75047e-08; avg_err: 1.54023e-09; sd: 4.17287e-08; counts: 735
ssfr_mp 0.073623 5.89625e-08 7.5683e-08 3.4374e-08 #avg: 6.92968e-08; avg_err: 1.38242e-09; sd: 4.24067e-08; counts: 942
ssfr_mp 0.075873 5.05665e-08 8.21741e-08 2.95596e-08 #avg: 6.16358e-08; avg_err: 1.21042e-09; sd: 4.10296e-08; counts: 1150
ssfr_mp 0.078123 4.55782e-08 5.57294e-08 2.68695e-08 #avg: 5.5442e-08; avg_err: 1.05705e-09; sd: 3.86365e-08; counts: 1337
ssfr_mp 0.080373 3.81767e-08 5.13634e-08 2.28442e-08 #avg: 4.96463e-08; avg_err: 9.62044e-10; sd: 3.75197e-08; counts: 1522
ssfr_mp 0.082623 3.34571e-08 4.62769e-08 2.19205e-08 #avg: 4.47169e-08; avg_err: 8.92882e-10; sd: 3.6901e-08; counts: 1709
ssfr_mp 0.085998 2.86021e-08 3.3485e-08 1.83782e-08 #avg: 3.47476e-08; avg_err: 5.63848e-10; sd: 2.48093e-08; counts: 1937
ssfr_mp 0.089373 2.34415e-08 2.88324e-08 1.47589e-08 #avg: 3.02511e-08; avg_err: 5.01496e-10; sd: 2.3248e-08; counts: 2150
ssfr_mp 0.092748 1.99549e-08 2.54977e-08 1.26321e-08 #avg: 2.62067e-08; avg_err: 4.42834e-10; sd: 2.12929e-08; counts: 2313
ssfr_mp 0.096123 1.72616e-08 2.08262e-08 1.0703e-08 #avg: 2.26794e-08; avg_err: 3.82979e-10; sd: 1.891e-08; counts: 2439
ssfr_mp 0.099498 1.44335e-08 1.95915e-08 8.62467e-09 #avg: 1.99073e-08; avg_err: 3.42885e-10; sd: 1.72502e-08; counts: 2532
ssfr_mp 0.102873 1.3458e-08 1.79793e-08 8.20171e-09 #avg: 1.8523e-08; avg_err: 3.24599e-10; sd: 1.66117e-08; counts: 2620
ssfr_mp 0.106248 1.17611e-08 1.54383e-08 6.97499e-09 #avg: 1.61941e-08; avg_err: 2.755e-10; sd: 1.42303e-08; counts: 2669
ssfr_mp 0.109623 1.07213e-08 1.35017e-08 6.35773e-09 #avg: 1.44505e-08; avg_err: 2.46987e-10; sd: 1.28647e-08; counts: 2714
ssfr_mp 0.112998 9.60678e-09 1.20239e-08 5.52711e-09 #avg: 1.30583e-08; avg_err: 2.21849e-10; sd: 1.16254e-08; counts: 2747
ssfr_mp 0.116373 8.7494e-09 1.08028e-08 4.90887e-09 #avg: 1.19114e-08; avg_err: 2.06879e-10; sd: 1.0902e-08; counts: 2778
ssfr_mp 0.119748 8.1318e-09 9.84967e-09 4.59962e-09 #avg: 1.10628e-08; avg_err: 1.9262e-10; sd: 1.01943e-08; counts: 2802
ssfr_mp 0.123123 7.59267e-09 9.32401e-09 4.30239e-09 #avg: 1.02779e-08; avg_err: 1.72429e-10; sd: 9.15176e-09; counts: 2818
ssfr_mp 0.126498 7.23027e-09 8.69386e-09 4.16565e-09 #avg: 9.49343e-09; avg_err: 1.52354e-10; sd: 8.09774e-09; counts: 2826
ssfr_mp 0.129873 6.64919e-09 8.32474e-09 3.77973e-09 #avg: 8.89391e-09; avg_err: 1.41409e-10; sd: 7.52264e-09; counts: 2831
ssfr_mp 0.133248 6.4114e-09 7.49196e-09 3.71512e-09 #avg: 8.45842e-09; avg_err: 1.40094e-10; sd: 7.46451e-09; counts: 2840
ssfr_mp 0.136623 5.98772e-09 7.66042e-09 3.4586e-09 #avg: 8.04591e-09; avg_err: 1.30897e-10; sd: 6.97943e-09; counts: 2844
ssfr_mp 0.141685 5.63143e-09 6.29528e-09 3.14363e-09 #avg: 7.26413e-09; avg_err: 1.07421e-10; sd: 5.73473e-09; counts: 2851
ssfr_mp 0.146748 5.41722e-09 5.79484e-09 3.03791e-09 #avg: 6.88527e-09; avg_err: 1.0295e-10; sd: 5.50179e-09; counts: 2857
ssfr_mp 0.15181 5.02963e-09 5.57175e-09 2.84036e-09 #avg: 6.40878e-09; avg_err: 9.33121e-11; sd: 4.98936e-09; counts: 2860
ssfr_mp 0.156873 4.73419e-09 5.47315e-09 2.66266e-09 #avg: 6.11397e-09; avg_err: 9.17741e-11; sd: 4.91056e-09; counts: 2864
ssfr_mp 0.161935 4.45262e-09 5.41846e-09 2.57276e-09 #avg: 5.7729e-09; avg_err: 8.58637e-11; sd: 4.59671e-09; counts: 2867
ssfr_mp 0.166998 4.22204e-09 5.20032e-09 2.44254e-09 #avg: 5.4561e-09; avg_err: 8.12331e-11; sd: 4.34957e-09; counts: 2868
ssfr_mp 0.17206 3.8465e-09 4.91824e-09 2.16298e-09 #avg: 5.13458e-09; avg_err: 7.90221e-11; sd: 4.23119e-09; counts: 2868
ssfr_mp 0.177123 3.75203e-09 4.7365e-09 2.1997e-09 #avg: 4.89813e-09; avg_err: 7.31113e-11; sd: 3.9147e-09; counts: 2868
ssfr_mp 0.182185 3.49656e-09 4.48262e-09 2.0189e-09 #avg: 4.67001e-09; avg_err: 7.2774e-11; sd: 3.89664e-09; counts: 2868
ssfr_mp 0.187248 3.38485e-09 4.09566e-09 2.05622e-09 #avg: 4.3517e-09; avg_err: 6.83442e-11; sd: 3.65945e-09; counts: 2868
ssfr_mp 0.19231 3.10771e-09 3.78211e-09 1.95452e-09 #avg: 4.03608e-09; avg_err: 6.47067e-11; sd: 3.46468e-09; counts: 2868
ssfr_mp 0.197373 2.92444e-09 3.63917e-09 1.94303e-09 #avg: 3.76461e-09; avg_err: 6.11961e-11; sd: 3.2767e-09; counts: 2868
ssfr_mp 0.202435 2.70474e-09 3.79001e-09 1.86708e-09 #avg: 3.54857e-09; avg_err: 5.92339e-11; sd: 3.17164e-09; counts: 2868
ssfr_mp 0.207498 2.54223e-09 3.18942e-09 1.99872e-09 #avg: 3.25286e-09; avg_err: 5.72228e-11; sd: 3.06396e-09; counts: 2868
ssfr_mp 0.21256 2.35573e-09 3.34653e-09 2.34773e-09 #avg: 3.06956e-09; avg_err: 5.68779e-11; sd: 3.04549e-09; counts: 2868
ssfr_mp 0.217623 2.13607e-09 3.12184e-09 2.13237e-09 #avg: 2.8453e-09; avg_err: 5.37944e-11; sd: 2.88039e-09; counts: 2868
ssfr_mp 0.222685 1.91707e-09 3.25013e-09 1.91446e-09 #avg: 2.65954e-09; avg_err: 5.36392e-11; sd: 2.87158e-09; counts: 2867
ssfr_mp 0.227748 1.7733e-09 2.80254e-09 1.77111e-09 #avg: 2.42795e-09; avg_err: 4.90974e-11; sd: 2.62843e-09; counts: 2867
ssfr_mp 0.23281 1.5756e-09 2.69854e-09 1.57376e-09 #avg: 2.17543e-09; avg_err: 4.5085e-11; sd: 2.41363e-09; counts: 2867
ssfr_mp 0.237873 1.41673e-09 2.57086e-09 1.41521e-09 #avg: 2.00969e-09; avg_err: 4.57209e-11; sd: 2.4481e-09; counts: 2868
ssfr_mp 0.242935 1.15407e-09 2.707e-09 1.15277e-09 #avg: 1.8696e-09; avg_err: 4.49366e-11; sd: 2.4061e-09; counts: 2868
ssfr_mp 0.247998 9.0249e-10 2.5191e-09 9.01269e-10 #avg: 1.64561e-09; avg_err: 4.13043e-11; sd: 2.21162e-09; counts: 2868
ssfr_mp 0.25306 6.73879e-10 2.39257e-09 6.72792e-10 #avg: 1.44557e-09; avg_err: 3.89816e-11; sd: 2.08724e-09; counts: 2868
ssfr_mp 0.258123 2.08011e-10 2.67406e-09 2.06999e-10 #avg: 1.29197e-09; avg_err: 3.70303e-11; sd: 1.98277e-09; counts: 2868
ssfr_mp 0.263185 7.29538e-12 2.5622e-09 6.32997e-12 #avg: 1.13258e-09; avg_err: 3.34697e-11; sd: 1.79211e-09; counts: 2868
ssfr_mp 0.268248 6.27078e-12 2.21044e-09 5.38211e-12 #avg: 9.84488e-10; avg_err: 3.13884e-11; sd: 1.68067e-09; counts: 2868
ssfr_mp 0.27331 4.48315e-12 1.9322e-09 3.64981e-12 #avg: 8.54669e-10; avg_err: 2.92785e-11; sd: 1.5677e-09; counts: 2868
ssfr_mp 0.278373 3.4433e-12 1.62496e-09 2.6436e-12 #avg: 6.95486e-10; avg_err: 2.52129e-11; sd: 1.35001e-09; counts: 2868
ssfr_mp 0.283435 2.85414e-12 1.30678e-09 2.06228e-12 #avg: 5.7868e-10; avg_err: 2.37854e-11; sd: 1.27357e-09; counts: 2868
ssfr_mp 0.288498 2.63411e-12 1.04501e-09 1.89852e-12 #avg: 5.01293e-10; avg_err: 2.42928e-11; sd: 1.30097e-09; counts: 2869
ssfr_mp 0.29356 2.4114e-12 8.25391e-10 1.72899e-12 #avg: 4.00888e-10; avg_err: 1.95486e-11; sd: 1.0469e-09; counts: 2869
ssfr_mp 0.298623 2.15233e-12 5.62502e-10 1.46058e-12 #avg: 2.92848e-10; avg_err: 1.54688e-11; sd: 8.28414e-10; counts: 2869
ssfr_mp 0.303685 1.90974e-12 3.65569e-10 1.24482e-12 #avg: 2.2879e-10; avg_err: 1.41327e-11; sd: 7.56861e-10; counts: 2869
ssfr_mp 0.308748 1.83211e-12 1.93344e-10 1.21492e-12 #avg: 1.67186e-10; avg_err: 9.84042e-12; sd: 5.26991e-10; counts: 2869
ssfr_mp 0.31381 1.59519e-12 7.30839e-12 1.00482e-12 #avg: 1.20016e-10; avg_err: 8.38044e-12; sd: 4.48804e-10; counts: 2869
ssfr_mp 0.318873 1.52002e-12 3.93903e-12 9.53492e-13 #avg: 7.86354e-11; avg_err: 7.05728e-12; sd: 3.77943e-10; counts: 2869
ssfr_mp 0.323935 1.46621e-12 2.8764e-12 9.06203e-13 #avg: 4.67711e-11; avg_err: 4.59576e-12; sd: 2.4612e-10; counts: 2869
ssfr_mp 0.328997 1.39732e-12 2.12256e-12 8.51029e-13 #avg: 2.04044e-11; avg_err: 2.2735e-12; sd: 1.21754e-10; counts: 2869
ssfr_mp 0.33406 1.29135e-12 1.5057e-12 7.52491e-13 #avg: 1.65547e-12; avg_err: 2.43492e-14; sd: 1.30399e-12; counts: 2869
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2869
icl_ratio_mp 0.069123 0 0 0 #avg: 0.00607162; avg_err: 0.00595746; sd: 0.319044; counts: 2869
icl_ratio_mp 0.071373 0 0 0 #avg: 0.00181512; avg_err: 0.00174537; sd: 0.0934709; counts: 2869
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00112244; avg_err: 0.000784692; sd: 0.0420231; counts: 2869
icl_ratio_mp 0.075873 0 0 0 #avg: 0.0116236; avg_err: 0.00993102; sd: 0.531843; counts: 2869
icl_ratio_mp 0.078123 0 0 0 #avg: 0.0038615; avg_err: 0.00221728; sd: 0.118743; counts: 2869
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00269931; avg_err: 0.000776255; sd: 0.0415713; counts: 2869
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00563279; avg_err: 0.00180873; sd: 0.0968642; counts: 2869
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00551716; avg_err: 0.00209368; sd: 0.112124; counts: 2869
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00660621; avg_err: 0.0018214; sd: 0.0975425; counts: 2869
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00539891; avg_err: 0.00130944; sd: 0.0701256; counts: 2869
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00553592; avg_err: 0.000892653; sd: 0.0478049; counts: 2869
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00806366; avg_err: 0.00115911; sd: 0.0620748; counts: 2869
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0113241; avg_err: 0.00303671; sd: 0.162627; counts: 2869
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0140467; avg_err: 0.00350917; sd: 0.187929; counts: 2869
icl_ratio_mp 0.109623 0 0.00197313 0 #avg: 0.0132878; avg_err: 0.00227205; sd: 0.121677; counts: 2869
icl_ratio_mp 0.112998 0 0.00467081 0 #avg: 0.0140147; avg_err: 0.00240844; sd: 0.128981; counts: 2869
icl_ratio_mp 0.116373 0 0.0080303 0 #avg: 0.013112; avg_err: 0.00172245; sd: 0.0922437; counts: 2869
icl_ratio_mp 0.119748 0 0.0116825 0 #avg: 0.0188403; avg_err: 0.0039607; sd: 0.21211; counts: 2869
icl_ratio_mp 0.123123 0 0.0148822 0 #avg: 0.0181726; avg_err: 0.00260749; sd: 0.139641; counts: 2869
icl_ratio_mp 0.126498 1.81002e-07 0.017539 1.81002e-07 #avg: 0.0172566; avg_err: 0.00170862; sd: 0.0915028; counts: 2869
icl_ratio_mp 0.129873 0.000369616 0.0188608 0.000369616 #avg: 0.0171278; avg_err: 0.00133169; sd: 0.0713172; counts: 2869
icl_ratio_mp 0.133248 0.00133932 0.0199962 0.00133932 #avg: 0.0176912; avg_err: 0.00121208; sd: 0.0649116; counts: 2869
icl_ratio_mp 0.136623 0.00238348 0.0214205 0.00238348 #avg: 0.0200741; avg_err: 0.00297397; sd: 0.159267; counts: 2869
icl_ratio_mp 0.141685 0.00312056 0.0214741 0.00312056 #avg: 0.0180552; avg_err: 0.00171303; sd: 0.0917393; counts: 2869
icl_ratio_mp 0.146748 0.00348187 0.0213322 0.00348187 #avg: 0.0161795; avg_err: 0.000994319; sd: 0.0532495; counts: 2869
icl_ratio_mp 0.15181 0.00416057 0.020849 0.00416048 #avg: 0.0151786; avg_err: 0.000748445; sd: 0.040082; counts: 2869
icl_ratio_mp 0.156873 0.00486597 0.0195884 0.00473887 #avg: 0.0144244; avg_err: 0.000759311; sd: 0.0406639; counts: 2869
icl_ratio_mp 0.161935 0.0052113 0.0182759 0.00482314 #avg: 0.00466822; avg_err: 0.00986205; sd: 0.528149; counts: 2869
icl_ratio_mp 0.166998 0.0058458 0.0176373 0.00515605 #avg: 0.00921278; avg_err: 0.00521937; sd: 0.279516; counts: 2869
icl_ratio_mp 0.17206 0.00613733 0.0174195 0.00523834 #avg: 0.0125039; avg_err: 0.0031851; sd: 0.170574; counts: 2869
icl_ratio_mp 0.177123 0.00661281 0.0178029 0.00544418 #avg: 0.0131968; avg_err: 0.00219116; sd: 0.117345; counts: 2869
icl_ratio_mp 0.182185 0.00708541 0.0175377 0.00567607 #avg: 0.0156924; avg_err: 0.00145054; sd: 0.0776816; counts: 2869
icl_ratio_mp 0.187248 0.00715354 0.0179377 0.00547511 #avg: 0.0159226; avg_err: 0.00122268; sd: 0.0654788; counts: 2869
icl_ratio_mp 0.19231 0.00740203 0.0183857 0.00553164 #avg: 0.0168193; avg_err: 0.00110711; sd: 0.0592899; counts: 2869
icl_ratio_mp 0.197373 0.00770651 0.0176891 0.00564722 #avg: 0.0167064; avg_err: 0.00091086; sd: 0.0487799; counts: 2869
icl_ratio_mp 0.202435 0.00793569 0.0178961 0.00570535 #avg: 0.0171649; avg_err: 0.000848301; sd: 0.0454297; counts: 2869
icl_ratio_mp 0.207498 0.0085755 0.0175932 0.00610295 #avg: 0.0173626; avg_err: 0.000620719; sd: 0.0332418; counts: 2869
icl_ratio_mp 0.21256 0.00892536 0.0185173 0.00635034 #avg: 0.0180214; avg_err: 0.000647419; sd: 0.0346717; counts: 2869
icl_ratio_mp 0.217623 0.00940475 0.0194009 0.0066567 #avg: 0.0185656; avg_err: 0.000643127; sd: 0.0344418; counts: 2869
icl_ratio_mp 0.222685 0.00966484 0.0203632 0.00675054 #avg: 0.0190604; avg_err: 0.000641798; sd: 0.0343707; counts: 2869
icl_ratio_mp 0.227748 0.0100766 0.0210667 0.00702475 #avg: 0.0228044; avg_err: 0.00249605; sd: 0.133673; counts: 2869
icl_ratio_mp 0.23281 0.0104231 0.0224595 0.00718862 #avg: 0.0232903; avg_err: 0.0024264; sd: 0.129942; counts: 2869
icl_ratio_mp 0.237873 0.0107631 0.0231641 0.00732892 #avg: 0.0234129; avg_err: 0.00190095; sd: 0.101803; counts: 2869
icl_ratio_mp 0.242935 0.011253 0.0252178 0.00757628 #avg: 0.0239503; avg_err: 0.00155878; sd: 0.0834785; counts: 2869
icl_ratio_mp 0.247998 0.0118005 0.0265753 0.00796085 #avg: 0.0250109; avg_err: 0.00156663; sd: 0.0838988; counts: 2869
icl_ratio_mp 0.25306 0.0123255 0.028084 0.00824459 #avg: 0.0260912; avg_err: 0.00142868; sd: 0.0765113; counts: 2869
icl_ratio_mp 0.258123 0.0129808 0.0307261 0.0087218 #avg: 0.0270868; avg_err: 0.00138536; sd: 0.074191; counts: 2869
icl_ratio_mp 0.263185 0.0133363 0.0347553 0.00888632 #avg: 0.0298401; avg_err: 0.00144431; sd: 0.0773483; counts: 2869
icl_ratio_mp 0.268248 0.0140263 0.0356191 0.00938186 #avg: 0.0309381; avg_err: 0.00162256; sd: 0.0868942; counts: 2869
icl_ratio_mp 0.27331 0.0148708 0.038642 0.00999219 #avg: 0.0345189; avg_err: 0.00237326; sd: 0.127097; counts: 2869
icl_ratio_mp 0.278373 0.0161151 0.0417158 0.0110118 #avg: 0.0368438; avg_err: 0.00214343; sd: 0.114789; counts: 2869
icl_ratio_mp 0.283435 0.0171974 0.0456196 0.0117573 #avg: 0.0396547; avg_err: 0.00188392; sd: 0.100891; counts: 2869
icl_ratio_mp 0.288498 0.0182314 0.0484795 0.0124322 #avg: 0.04231; avg_err: 0.00177355; sd: 0.09498; counts: 2869
icl_ratio_mp 0.29356 0.019126 0.0505008 0.0129079 #avg: 0.0444868; avg_err: 0.00177597; sd: 0.09511; counts: 2869
icl_ratio_mp 0.298623 0.0205569 0.0544888 0.0139656 #avg: 0.0475156; avg_err: 0.00182548; sd: 0.0977612; counts: 2869
icl_ratio_mp 0.303685 0.0224738 0.0615995 0.0151222 #avg: 0.0509585; avg_err: 0.00184885; sd: 0.0990125; counts: 2869
icl_ratio_mp 0.308748 0.0240184 0.0658322 0.0162808 #avg: 0.0556176; avg_err: 0.00196408; sd: 0.105184; counts: 2869
icl_ratio_mp 0.31381 0.025734 0.0691233 0.0173671 #avg: 0.0609086; avg_err: 0.00254972; sd: 0.136547; counts: 2869
icl_ratio_mp 0.318873 0.0279575 0.0748107 0.0187629 #avg: 0.0646624; avg_err: 0.00265391; sd: 0.142126; counts: 2869
icl_ratio_mp 0.323935 0.0294648 0.0796324 0.019618 #avg: 0.0697525; avg_err: 0.00295364; sd: 0.158178; counts: 2869
icl_ratio_mp 0.328997 0.0315302 0.0828944 0.0212287 #avg: 0.0754172; avg_err: 0.00369837; sd: 0.198061; counts: 2869
icl_ratio_mp 0.33406 0.0340456 0.0863187 0.0228925 #avg: 0.0812355; avg_err: 0.00413363; sd: 0.221371; counts: 2869
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.86248e-10; avg_err: 1.85918e-10; sd: 9.95662e-09; counts: 2869
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 9.06463e-06; avg_err: 2.07151e-06; sd: 0.000110937; counts: 2869
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.49274e-05; avg_err: 3.91212e-06; sd: 0.000209509; counts: 2869
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 6.31057e-05; avg_err: 6.5018e-06; sd: 0.000348196; counts: 2869
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000133844; avg_err: 1.07734e-05; sd: 0.000576955; counts: 2869
sm_hm_ratio_mp 0.069123 0 0.000138459 0 #avg: 0.000238879; avg_err: 1.68544e-05; sd: 0.000902616; counts: 2869
sm_hm_ratio_mp 0.071373 0 0.000436744 0 #avg: 0.000390293; avg_err: 2.38568e-05; sd: 0.00127762; counts: 2869
sm_hm_ratio_mp 0.073623 0 0.000827429 0 #avg: 0.000570163; avg_err: 3.05492e-05; sd: 0.00163602; counts: 2869
sm_hm_ratio_mp 0.075873 0 0.00131264 0 #avg: 0.000755917; avg_err: 3.54348e-05; sd: 0.00189767; counts: 2869
sm_hm_ratio_mp 0.078123 0 0.0018102 0 #avg: 0.000973026; avg_err: 4.20965e-05; sd: 0.00225442; counts: 2869
sm_hm_ratio_mp 0.080373 7.12485e-05 0.0022548 7.12485e-05 #avg: 0.00119481; avg_err: 4.77604e-05; sd: 0.00255775; counts: 2869
sm_hm_ratio_mp 0.082623 0.000208193 0.00257669 0.000208193 #avg: 0.00136667; avg_err: 4.91942e-05; sd: 0.00263453; counts: 2869
sm_hm_ratio_mp 0.085998 0.000507726 0.0029028 0.000507726 #avg: 0.00164554; avg_err: 5.10927e-05; sd: 0.0027362; counts: 2869
sm_hm_ratio_mp 0.089373 0.00081603 0.00316045 0.00081603 #avg: 0.00195284; avg_err: 5.44983e-05; sd: 0.00291859; counts: 2869
sm_hm_ratio_mp 0.092748 0.00115056 0.00327815 0.00115056 #avg: 0.00223792; avg_err: 5.69381e-05; sd: 0.00304925; counts: 2869
sm_hm_ratio_mp 0.096123 0.00142602 0.00339792 0.00138313 #avg: 0.00250321; avg_err: 5.95803e-05; sd: 0.00319075; counts: 2869
sm_hm_ratio_mp 0.099498 0.00172965 0.00343046 0.00157913 #avg: 0.00277125; avg_err: 6.34425e-05; sd: 0.00339758; counts: 2869
sm_hm_ratio_mp 0.102873 0.00195044 0.00364122 0.00163782 #avg: 0.00305678; avg_err: 6.77282e-05; sd: 0.0036271; counts: 2869
sm_hm_ratio_mp 0.106248 0.00217026 0.00371836 0.00166954 #avg: 0.00334456; avg_err: 7.11302e-05; sd: 0.00380928; counts: 2869
sm_hm_ratio_mp 0.109623 0.00242393 0.00395643 0.00174954 #avg: 0.00361249; avg_err: 7.38862e-05; sd: 0.00395688; counts: 2869
sm_hm_ratio_mp 0.112998 0.00266992 0.00417849 0.00185937 #avg: 0.00389285; avg_err: 7.7457e-05; sd: 0.00414811; counts: 2869
sm_hm_ratio_mp 0.116373 0.00289749 0.00415928 0.00193129 #avg: 0.004146; avg_err: 8.02788e-05; sd: 0.00429923; counts: 2869
sm_hm_ratio_mp 0.119748 0.00309369 0.00437098 0.00199485 #avg: 0.0043725; avg_err: 8.19676e-05; sd: 0.00438967; counts: 2869
sm_hm_ratio_mp 0.123123 0.00328941 0.0045441 0.00206592 #avg: 0.00459953; avg_err: 8.41599e-05; sd: 0.00450708; counts: 2869
sm_hm_ratio_mp 0.126498 0.0035359 0.00461994 0.00220417 #avg: 0.00485416; avg_err: 8.70192e-05; sd: 0.0046602; counts: 2869
sm_hm_ratio_mp 0.129873 0.00370733 0.00488007 0.00225345 #avg: 0.0051149; avg_err: 8.97286e-05; sd: 0.0048053; counts: 2869
sm_hm_ratio_mp 0.133248 0.00402835 0.00493966 0.00242587 #avg: 0.00538268; avg_err: 9.24633e-05; sd: 0.00495175; counts: 2869
sm_hm_ratio_mp 0.136623 0.0042897 0.00520818 0.00256202 #avg: 0.0056391; avg_err: 9.42283e-05; sd: 0.00504627; counts: 2869
sm_hm_ratio_mp 0.141685 0.00457448 0.00547532 0.00257099 #avg: 0.00606839; avg_err: 9.80071e-05; sd: 0.00524864; counts: 2869
sm_hm_ratio_mp 0.146748 0.00497406 0.00572799 0.00285576 #avg: 0.00652154; avg_err: 0.00010394; sd: 0.00556639; counts: 2869
sm_hm_ratio_mp 0.15181 0.00537116 0.00603777 0.00305857 #avg: 0.00699884; avg_err: 0.000110548; sd: 0.00592027; counts: 2869
sm_hm_ratio_mp 0.156873 0.0058184 0.00638851 0.00334671 #avg: 0.00751057; avg_err: 0.000116202; sd: 0.00622307; counts: 2869
sm_hm_ratio_mp 0.161935 0.00618384 0.00710915 0.00349362 #avg: 0.00801945; avg_err: 0.000121896; sd: 0.00652799; counts: 2869
sm_hm_ratio_mp 0.166998 0.00667662 0.00747905 0.00380982 #avg: 0.00852813; avg_err: 0.00012618; sd: 0.0067574; counts: 2869
sm_hm_ratio_mp 0.17206 0.00721639 0.00766028 0.0041245 #avg: 0.00904296; avg_err: 0.000130528; sd: 0.00699024; counts: 2869
sm_hm_ratio_mp 0.177123 0.00769822 0.00786345 0.00432595 #avg: 0.00962217; avg_err: 0.0001377; sd: 0.00737437; counts: 2869
sm_hm_ratio_mp 0.182185 0.00820976 0.00827196 0.0045839 #avg: 0.0102168; avg_err: 0.000144757; sd: 0.00775225; counts: 2869
sm_hm_ratio_mp 0.187248 0.00866789 0.00867194 0.00478126 #avg: 0.0107835; avg_err: 0.000149774; sd: 0.00802097; counts: 2869
sm_hm_ratio_mp 0.19231 0.00924307 0.00877309 0.00502738 #avg: 0.0113257; avg_err: 0.00015497; sd: 0.00829924; counts: 2869
sm_hm_ratio_mp 0.197373 0.00980724 0.00909518 0.00532888 #avg: 0.0118556; avg_err: 0.00016123; sd: 0.00863444; counts: 2869
sm_hm_ratio_mp 0.202435 0.0102706 0.00922753 0.00548635 #avg: 0.0123546; avg_err: 0.000167298; sd: 0.00895944; counts: 2869
sm_hm_ratio_mp 0.207498 0.0106495 0.00938245 0.00559043 #avg: 0.0127899; avg_err: 0.000171715; sd: 0.00919599; counts: 2869
sm_hm_ratio_mp 0.21256 0.0108523 0.0100504 0.0054583 #avg: 0.0132039; avg_err: 0.000174697; sd: 0.00935567; counts: 2869
sm_hm_ratio_mp 0.217623 0.0113846 0.0095944 0.00579803 #avg: 0.0135784; avg_err: 0.000175869; sd: 0.00941846; counts: 2869
sm_hm_ratio_mp 0.222685 0.0116737 0.0100111 0.00594274 #avg: 0.0139183; avg_err: 0.000177682; sd: 0.00951551; counts: 2869
sm_hm_ratio_mp 0.227748 0.0119679 0.0101674 0.00606801 #avg: 0.0141836; avg_err: 0.000178705; sd: 0.0095703; counts: 2869
sm_hm_ratio_mp 0.23281 0.0120958 0.010206 0.00609389 #avg: 0.0143526; avg_err: 0.000179429; sd: 0.00960906; counts: 2869
sm_hm_ratio_mp 0.237873 0.0123027 0.0102071 0.00624057 #avg: 0.0144735; avg_err: 0.000180464; sd: 0.0096645; counts: 2869
sm_hm_ratio_mp 0.242935 0.0124205 0.0101775 0.00637299 #avg: 0.0145455; avg_err: 0.00018092; sd: 0.00968895; counts: 2869
sm_hm_ratio_mp 0.247998 0.0124735 0.0101634 0.00644469 #avg: 0.0145469; avg_err: 0.000180627; sd: 0.00967324; counts: 2869
sm_hm_ratio_mp 0.25306 0.012413 0.0102013 0.00640318 #avg: 0.0144506; avg_err: 0.000178932; sd: 0.0095825; counts: 2869
sm_hm_ratio_mp 0.258123 0.0123042 0.0102691 0.00637459 #avg: 0.0142936; avg_err: 0.000177213; sd: 0.00949043; counts: 2869
sm_hm_ratio_mp 0.263185 0.0120336 0.0102495 0.00623553 #avg: 0.014075; avg_err: 0.000174467; sd: 0.00934336; counts: 2869
sm_hm_ratio_mp 0.268248 0.0117965 0.010049 0.00619352 #avg: 0.0137607; avg_err: 0.000170542; sd: 0.00913316; counts: 2869
sm_hm_ratio_mp 0.27331 0.0115656 0.00984164 0.0062251 #avg: 0.0134231; avg_err: 0.00016672; sd: 0.00892848; counts: 2869
sm_hm_ratio_mp 0.278373 0.0111062 0.00967968 0.00587769 #avg: 0.0130406; avg_err: 0.000162698; sd: 0.0087131; counts: 2869
sm_hm_ratio_mp 0.283435 0.0107148 0.00942635 0.00570814 #avg: 0.0126122; avg_err: 0.000157606; sd: 0.00844041; counts: 2869
sm_hm_ratio_mp 0.288498 0.0103102 0.00919502 0.00550985 #avg: 0.0121804; avg_err: 0.000152413; sd: 0.00816226; counts: 2869
sm_hm_ratio_mp 0.29356 0.00985475 0.00900425 0.00520561 #avg: 0.0117631; avg_err: 0.000147462; sd: 0.00789714; counts: 2869
sm_hm_ratio_mp 0.298623 0.00951707 0.00894847 0.0050391 #avg: 0.0113479; avg_err: 0.000142166; sd: 0.00761352; counts: 2869
sm_hm_ratio_mp 0.303685 0.00919515 0.00865843 0.00487517 #avg: 0.0109334; avg_err: 0.000136789; sd: 0.00732557; counts: 2869
sm_hm_ratio_mp 0.308748 0.00884087 0.00831382 0.00469608 #avg: 0.0105214; avg_err: 0.000131815; sd: 0.00705917; counts: 2869
sm_hm_ratio_mp 0.31381 0.00854639 0.00779457 0.00450611 #avg: 0.0101042; avg_err: 0.000125724; sd: 0.00673299; counts: 2869
sm_hm_ratio_mp 0.318873 0.0083457 0.00709951 0.00445084 #avg: 0.00972912; avg_err: 0.000120078; sd: 0.00643065; counts: 2869
sm_hm_ratio_mp 0.323935 0.00800389 0.00680426 0.00425424 #avg: 0.00938695; avg_err: 0.000115435; sd: 0.00618199; counts: 2869
sm_hm_ratio_mp 0.328997 0.00776727 0.00663527 0.00418229 #avg: 0.00905905; avg_err: 0.000110591; sd: 0.00592254; counts: 2869
sm_hm_ratio_mp 0.33406 0.00750731 0.0064779 0.00402372 #avg: 0.00877623; avg_err: 0.000106848; sd: 0.0057221; counts: 2869
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 81
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 150
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 268
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 412
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 551
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 735
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 942
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1150
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1337
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1522
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1709
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1937
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2150
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2313
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2439
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2532
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2620
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2669
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2714
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2747
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2778
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2802
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2818
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2826
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2831
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2840
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2844
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2851
fq_mp 0.146748 0 0 0 #avg: 0.00105005; avg_err: 0.000606036; sd: 0.0323875; counts: 2857
fq_mp 0.15181 0 0 0 #avg: 0.00174825; avg_err: 0.000781295; sd: 0.0417755; counts: 2860
fq_mp 0.156873 0 0 0 #avg: 0.00209497; avg_err: 0.000854522; sd: 0.0457229; counts: 2864
fq_mp 0.161935 0 0 0 #avg: 0.00802232; avg_err: 0.00166634; sd: 0.0892074; counts: 2867
fq_mp 0.166998 0 0 0 #avg: 0.00767085; avg_err: 0.00162943; sd: 0.0872468; counts: 2868
fq_mp 0.17206 0 0 0 #avg: 0.0135983; avg_err: 0.002163; sd: 0.115816; counts: 2868
fq_mp 0.177123 0 0 0 #avg: 0.0209205; avg_err: 0.00267289; sd: 0.143118; counts: 2868
fq_mp 0.182185 0 0 0 #avg: 0.0327755; avg_err: 0.00332525; sd: 0.178048; counts: 2868
fq_mp 0.187248 0 0 0 #avg: 0.0425384; avg_err: 0.0037691; sd: 0.201814; counts: 2868
fq_mp 0.19231 0 0 0 #avg: 0.0662483; avg_err: 0.00464504; sd: 0.248716; counts: 2868
fq_mp 0.197373 0 0 0 #avg: 0.0854254; avg_err: 0.00522022; sd: 0.279514; counts: 2868
fq_mp 0.202435 0 0 0 #avg: 0.104254; avg_err: 0.00570722; sd: 0.30559; counts: 2868
fq_mp 0.207498 0 0 0 #avg: 0.132845; avg_err: 0.0063388; sd: 0.339407; counts: 2868
fq_mp 0.21256 0 1 0 #avg: 0.161785; avg_err: 0.00687754; sd: 0.368254; counts: 2868
fq_mp 0.217623 0 1 0 #avg: 0.191771; avg_err: 0.00735267; sd: 0.393694; counts: 2868
fq_mp 0.222685 0 1 0 #avg: 0.220091; avg_err: 0.007739; sd: 0.414308; counts: 2867
fq_mp 0.227748 0 1 0 #avg: 0.242762; avg_err: 0.00800882; sd: 0.428753; counts: 2867
fq_mp 0.23281 0 1 0 #avg: 0.283223; avg_err: 0.00841624; sd: 0.450564; counts: 2867
fq_mp 0.237873 0 1 0 #avg: 0.316597; avg_err: 0.00868716; sd: 0.465149; counts: 2868
fq_mp 0.242935 0 1 0 #avg: 0.364017; avg_err: 0.00898607; sd: 0.481153; counts: 2868
fq_mp 0.247998 0 1 0 #avg: 0.391213; avg_err: 0.00911435; sd: 0.488022; counts: 2868
fq_mp 0.25306 0 1 0 #avg: 0.435844; avg_err: 0.00926086; sd: 0.495867; counts: 2868
fq_mp 0.258123 0 1 0 #avg: 0.483612; avg_err: 0.00933303; sd: 0.499731; counts: 2868
fq_mp 0.263185 1 0 1 #avg: 0.514993; avg_err: 0.00933385; sd: 0.499775; counts: 2868
fq_mp 0.268248 1 0 1 #avg: 0.533473; avg_err: 0.0093171; sd: 0.498878; counts: 2868
fq_mp 0.27331 1 0 1 #avg: 0.576011; avg_err: 0.00922951; sd: 0.494189; counts: 2868
fq_mp 0.278373 1 0 1 #avg: 0.614714; avg_err: 0.00908896; sd: 0.486663; counts: 2868
fq_mp 0.283435 1 0 1 #avg: 0.657252; avg_err: 0.0088642; sd: 0.474628; counts: 2868
fq_mp 0.288498 1 0 1 #avg: 0.692924; avg_err: 0.00861343; sd: 0.461281; counts: 2869
fq_mp 0.29356 1 0 1 #avg: 0.719066; avg_err: 0.00839261; sd: 0.449455; counts: 2869
fq_mp 0.298623 1 0 1 #avg: 0.766818; avg_err: 0.00789595; sd: 0.422857; counts: 2869
fq_mp 0.303685 1 0 1 #avg: 0.787731; avg_err: 0.00763559; sd: 0.408914; counts: 2869
fq_mp 0.308748 1 0 1 #avg: 0.817358; avg_err: 0.00721468; sd: 0.386373; counts: 2869
fq_mp 0.31381 1 0 0 #avg: 0.847334; avg_err: 0.00671598; sd: 0.359666; counts: 2869
fq_mp 0.318873 1 0 0 #avg: 0.888114; avg_err: 0.00588616; sd: 0.315226; counts: 2869
fq_mp 0.323935 1 0 0 #avg: 0.920878; avg_err: 0.00504033; sd: 0.269929; counts: 2869
fq_mp 0.328997 1 0 0 #avg: 0.953991; avg_err: 0.00391205; sd: 0.209505; counts: 2869
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2869
