#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#obs_sm range: 7.75 - 8.25
#HM    Stats: 1.048380e+10 (median) + 1.171342e+11  / - 3.647040e+09
#SM    Stats: 2.853920e+07 (median) + 1.880788e+08  / - 1.831600e+07
#ObsSM Stats: 1.097790e+08 (median) + 3.853700e+07  / - 3.775050e+07
#VMP   Stats: 5.959000e+01 (median) + 8.624000e+01  / - 6.920002e+00
#ICL   Stats: 0.000000e+00 (median) + 2.073870e+06  / - 0.000000e+00
#SSFR  Stats: 7.555070e-12 (median) + 1.655202e-12  / - 4.928582e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfh 0.073623 0 0 0 #avg: 0.00161945; avg_err: 0.00161945; sd: 0.0111024; counts: 48
sfh 0.075873 0 0 0 #avg: 0.0052011; avg_err: 0.0052011; sd: 0.035657; counts: 48
sfh 0.078123 0 0 0 #avg: 0.00808975; avg_err: 0.00792499; sd: 0.054331; counts: 48
sfh 0.080373 0 0 0 #avg: 0.00498847; avg_err: 0.0046547; sd: 0.031911; counts: 48
sfh 0.082623 0 0 0 #avg: 0.01107; avg_err: 0.0104139; sd: 0.071394; counts: 48
sfh 0.085998 0 0 0 #avg: 0.0121794; avg_err: 0.00865327; sd: 0.0593238; counts: 48
sfh 0.089373 0 0.00906934 0 #avg: 0.00860809; avg_err: 0.00438869; sd: 0.0300873; counts: 48
sfh 0.092748 0 0.0229448 0 #avg: 0.0175724; avg_err: 0.00713985; sd: 0.0489483; counts: 48
sfh 0.096123 0 0.0442478 0 #avg: 0.035507; avg_err: 0.013482; sd: 0.0924278; counts: 48
sfh 0.099498 0 0.0771911 0 #avg: 0.0413093; avg_err: 0.0120397; sd: 0.0825403; counts: 48
sfh 0.102873 0 0.0831347 0 #avg: 0.0431427; avg_err: 0.0138264; sd: 0.0947893; counts: 48
sfh 0.106248 0.00772628 0.112425 0.00772628 #avg: 0.0471578; avg_err: 0.0105464; sd: 0.0723024; counts: 48
sfh 0.109623 0.0252519 0.0923981 0.0252519 #avg: 0.0582518; avg_err: 0.011623; sd: 0.079683; counts: 48
sfh 0.112998 0.0255077 0.110795 0.0255077 #avg: 0.0790847; avg_err: 0.0208546; sd: 0.142972; counts: 48
sfh 0.116373 0.0311089 0.115644 0.0311089 #avg: 0.0751521; avg_err: 0.0179237; sd: 0.122879; counts: 48
sfh 0.119748 0.0352922 0.111382 0.0352922 #avg: 0.0679235; avg_err: 0.0128307; sd: 0.087963; counts: 48
sfh 0.123123 0.0400189 0.0795261 0.0400189 #avg: 0.0619932; avg_err: 0.0117135; sd: 0.080304; counts: 48
sfh 0.126498 0.0289614 0.128166 0.0289614 #avg: 0.0677479; avg_err: 0.0138061; sd: 0.0946501; counts: 48
sfh 0.129873 0.0329125 0.166312 0.0329125 #avg: 0.080845; avg_err: 0.0226876; sd: 0.155539; counts: 48
sfh 0.133248 0.0391351 0.132967 0.0374487 #avg: 0.114599; avg_err: 0.0424926; sd: 0.291314; counts: 48
sfh 0.136623 0.0441621 0.10304 0.0401941 #avg: 0.13296; avg_err: 0.0464073; sd: 0.318152; counts: 48
sfh 0.141685 0.0379826 0.168843 0.0325358 #avg: 0.123076; avg_err: 0.0312962; sd: 0.214556; counts: 48
sfh 0.146748 0.0281601 0.15751 0.0230471 #avg: 0.0939212; avg_err: 0.0214048; sd: 0.146744; counts: 48
sfh 0.15181 0.0392676 0.171796 0.0329209 #avg: 0.108405; avg_err: 0.0246595; sd: 0.169057; counts: 48
sfh 0.156873 0.0271898 0.22868 0.0215164 #avg: 0.116844; avg_err: 0.0263254; sd: 0.180478; counts: 48
sfh 0.161935 0.0189285 0.293647 0.011905 #avg: 0.155099; avg_err: 0.0392253; sd: 0.268915; counts: 48
sfh 0.166998 0.0193594 0.392526 0.012509 #avg: 0.232569; avg_err: 0.0718461; sd: 0.492552; counts: 48
sfh 0.17206 0.0194042 0.378384 0.0141595 #avg: 0.210638; avg_err: 0.0597013; sd: 0.409291; counts: 48
sfh 0.177123 0.0161875 0.490853 0.0131926 #avg: 0.211535; avg_err: 0.0514276; sd: 0.35257; counts: 48
sfh 0.182185 0.0115621 0.293248 0.00907171 #avg: 0.145185; avg_err: 0.0425506; sd: 0.291712; counts: 48
sfh 0.187248 0.00796693 0.174642 0.0063068 #avg: 0.11943; avg_err: 0.0421293; sd: 0.288824; counts: 48
sfh 0.19231 0.00387868 0.107264 0.00283556 #avg: 0.0783604; avg_err: 0.0275868; sd: 0.189125; counts: 48
sfh 0.197373 0.00203653 0.0976189 0.00129191 #avg: 0.0400456; avg_err: 0.0120645; sd: 0.08271; counts: 48
sfh 0.202435 0.000641181 0.000431669 0.000306905 #avg: 0.000675739; avg_err: 4.89426e-05; sd: 0.000335534; counts: 48
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
iclh 0.089373 0 0 0 #avg: 8.81144e-05; avg_err: 8.81144e-05; sd: 0.000604082; counts: 48
iclh 0.092748 0 0 0 #avg: 0.000237627; avg_err: 0.000237627; sd: 0.00162909; counts: 48
iclh 0.096123 0 0 0 #avg: 0.000755331; avg_err: 0.00060362; sd: 0.00413821; counts: 48
iclh 0.099498 0 0 0 #avg: 0.00134242; avg_err: 0.000889454; sd: 0.00609779; counts: 48
iclh 0.102873 0 0 0 #avg: 0.00178137; avg_err: 0.00110321; sd: 0.00756322; counts: 48
iclh 0.106248 0 0.00015725 0 #avg: 0.00323601; avg_err: 0.00160288; sd: 0.0109888; counts: 48
iclh 0.109623 0 0.000106168 0 #avg: 0.00351552; avg_err: 0.00180695; sd: 0.0123878; counts: 48
iclh 0.112998 0 8.36844e-05 0 #avg: 0.00551906; avg_err: 0.00265051; sd: 0.018171; counts: 48
iclh 0.116373 0 0.00209369 0 #avg: 0.00823268; avg_err: 0.00429236; sd: 0.0294269; counts: 48
iclh 0.119748 0 0.0067583 0 #avg: 0.0108831; avg_err: 0.00473453; sd: 0.0324583; counts: 48
iclh 0.123123 0 0.00730237 0 #avg: 0.00864749; avg_err: 0.00350902; sd: 0.0240566; counts: 48
iclh 0.126498 0 0.00884597 0 #avg: 0.00765776; avg_err: 0.00374646; sd: 0.0256845; counts: 48
iclh 0.129873 0 0.00576402 0 #avg: 0.00701997; avg_err: 0.00353388; sd: 0.0242271; counts: 48
iclh 0.133248 0 0.00531028 0 #avg: 0.00549068; avg_err: 0.0029068; sd: 0.019928; counts: 48
iclh 0.136623 0 0.000867875 0 #avg: 0.00590807; avg_err: 0.00316992; sd: 0.0217319; counts: 48
iclh 0.141685 0 0.00153499 0 #avg: 0.00519752; avg_err: 0.00250404; sd: 0.0171668; counts: 48
iclh 0.146748 0 0.00241382 0 #avg: 0.00570864; avg_err: 0.00294262; sd: 0.0201736; counts: 48
iclh 0.15181 0 0.00176694 0 #avg: 0.00510866; avg_err: 0.00236255; sd: 0.0161969; counts: 48
iclh 0.156873 0 0.00166668 0 #avg: 0.00376456; avg_err: 0.0018788; sd: 0.0128804; counts: 48
iclh 0.161935 0 0.0018606 0 #avg: 0.00411291; avg_err: 0.0022815; sd: 0.0156412; counts: 48
iclh 0.166998 0 0.000631551 0 #avg: 0.00339981; avg_err: 0.00187569; sd: 0.0128591; counts: 48
iclh 0.17206 0 0.000541399 0 #avg: 0.00520755; avg_err: 0.00290788; sd: 0.0199354; counts: 48
iclh 0.177123 0 0.000404008 0 #avg: 0.00563994; avg_err: 0.00297295; sd: 0.0203815; counts: 48
iclh 0.182185 0 0.000447919 0 #avg: 0.00287665; avg_err: 0.00154876; sd: 0.0106178; counts: 48
iclh 0.187248 0 0 0 #avg: 0.00084078; avg_err: 0.000572619; sd: 0.00392568; counts: 48
iclh 0.19231 0 0 0 #avg: 7.34008e-05; avg_err: 6.19162e-05; sd: 0.000424476; counts: 48
iclh 0.197373 0 0 0 #avg: 0.000114601; avg_err: 9.91794e-05; sd: 0.00067994; counts: 48
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_mp 0.073623 0 0 0 #avg: 12027.5; avg_err: 12027.5; sd: 82456.5; counts: 48
sm_mp 0.075873 0 0 0 #avg: 61717.9; avg_err: 61717.9; sd: 423117; counts: 48
sm_mp 0.078123 0 0 0 #avg: 156836; avg_err: 155573; sd: 1.06655e+06; counts: 48
sm_mp 0.080373 0 0 0 #avg: 246027; avg_err: 241048; sd: 1.65254e+06; counts: 48
sm_mp 0.082623 0 0 0 #avg: 359994; avg_err: 347659; sd: 2.38343e+06; counts: 48
sm_mp 0.085998 0 0 0 #avg: 607189; avg_err: 545166; sd: 3.73747e+06; counts: 48
sm_mp 0.089373 0 132630 0 #avg: 819901; avg_err: 634814; sd: 4.35206e+06; counts: 48
sm_mp 0.092748 0 790365 0 #avg: 1.10349e+06; avg_err: 663653; sd: 4.54977e+06; counts: 48
sm_mp 0.096123 0 2.22452e+06 0 #avg: 1.70881e+06; avg_err: 759175; sd: 5.20464e+06; counts: 48
sm_mp 0.099498 0 4.81921e+06 0 #avg: 2.57932e+06; avg_err: 926914; sd: 6.3546e+06; counts: 48
sm_mp 0.102873 0 5.75486e+06 0 #avg: 3.5263e+06; avg_err: 1.0996e+06; sd: 7.53847e+06; counts: 48
sm_mp 0.106248 213075 6.5996e+06 213075 #avg: 4.53269e+06; avg_err: 1.27435e+06; sd: 8.73653e+06; counts: 48
sm_mp 0.109623 700974 1.02662e+07 700974 #avg: 5.72202e+06; avg_err: 1.42889e+06; sd: 9.79597e+06; counts: 48
sm_mp 0.112998 1.63477e+06 1.41731e+07 1.63477e+06 #avg: 7.30694e+06; avg_err: 1.58194e+06; sd: 1.08452e+07; counts: 48
sm_mp 0.116373 2.04261e+06 1.88859e+07 2.04261e+06 #avg: 9.06078e+06; avg_err: 1.78478e+06; sd: 1.22358e+07; counts: 48
sm_mp 0.119748 2.72479e+06 2.52477e+07 2.72479e+06 #avg: 1.06327e+07; avg_err: 1.993e+06; sd: 1.36633e+07; counts: 48
sm_mp 0.123123 5.25122e+06 2.2882e+07 5.25122e+06 #avg: 1.20225e+07; avg_err: 2.1701e+06; sd: 1.48775e+07; counts: 48
sm_mp 0.126498 8.04471e+06 2.18496e+07 8.04471e+06 #avg: 1.34421e+07; avg_err: 2.36501e+06; sd: 1.62137e+07; counts: 48
sm_mp 0.129873 8.3948e+06 2.35015e+07 8.3948e+06 #avg: 1.51444e+07; avg_err: 2.57558e+06; sd: 1.76573e+07; counts: 48
sm_mp 0.133248 9.76851e+06 3.15316e+07 9.69938e+06 #avg: 1.74982e+07; avg_err: 2.9746e+06; sd: 2.03928e+07; counts: 48
sm_mp 0.136623 1.06321e+07 3.83744e+07 1.03296e+07 #avg: 2.05992e+07; avg_err: 3.69607e+06; sd: 2.5339e+07; counts: 48
sm_mp 0.141685 1.19041e+07 4.06203e+07 1.12261e+07 #avg: 2.52022e+07; avg_err: 4.801e+06; sd: 3.2914e+07; counts: 48
sm_mp 0.146748 1.47828e+07 4.65057e+07 1.38428e+07 #avg: 2.8922e+07; avg_err: 5.55449e+06; sd: 3.80797e+07; counts: 48
sm_mp 0.15181 1.74324e+07 4.92566e+07 1.5275e+07 #avg: 3.24041e+07; avg_err: 6.04278e+06; sd: 4.14272e+07; counts: 48
sm_mp 0.156873 2.17295e+07 5.29338e+07 1.92308e+07 #avg: 3.64329e+07; avg_err: 6.54738e+06; sd: 4.48866e+07; counts: 48
sm_mp 0.161935 2.24919e+07 6.50125e+07 1.89563e+07 #avg: 4.17947e+07; avg_err: 7.40999e+06; sd: 5.08003e+07; counts: 48
sm_mp 0.166998 2.28093e+07 8.16817e+07 1.8144e+07 #avg: 4.97068e+07; avg_err: 9.10404e+06; sd: 6.24142e+07; counts: 48
sm_mp 0.17206 2.30291e+07 9.32479e+07 1.50217e+07 #avg: 5.8665e+07; avg_err: 1.10693e+07; sd: 7.5887e+07; counts: 48
sm_mp 0.177123 2.40233e+07 1.27252e+08 1.42393e+07 #avg: 6.70368e+07; avg_err: 1.26634e+07; sd: 8.68161e+07; counts: 48
sm_mp 0.182185 2.70714e+07 1.47706e+08 1.68305e+07 #avg: 7.382e+07; avg_err: 1.38629e+07; sd: 9.50392e+07; counts: 48
sm_mp 0.187248 2.86809e+07 1.61695e+08 1.8438e+07 #avg: 7.89908e+07; avg_err: 1.49046e+07; sd: 1.02181e+08; counts: 48
sm_mp 0.19231 2.87601e+07 1.77141e+08 1.85346e+07 #avg: 8.22855e+07; avg_err: 1.57709e+07; sd: 1.0812e+08; counts: 48
sm_mp 0.197373 2.86682e+07 1.79321e+08 1.84315e+07 #avg: 8.38241e+07; avg_err: 1.6199e+07; sd: 1.11054e+08; counts: 48
sm_mp 0.202435 2.85392e+07 1.88079e+08 1.8316e+07 #avg: 8.43073e+07; avg_err: 1.62654e+07; sd: 1.1151e+08; counts: 48
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_mp 0.109623 0 0 0 #avg: 25490.4; avg_err: 25490.4; sd: 174753; counts: 48
icl_mp 0.112998 0 0 0 #avg: 24582.3; avg_err: 24582.3; sd: 168528; counts: 48
icl_mp 0.116373 0 0 0 #avg: 24026.2; avg_err: 24026.2; sd: 164716; counts: 48
icl_mp 0.119748 0 0 0 #avg: 23618.5; avg_err: 23618.5; sd: 161921; counts: 48
icl_mp 0.123123 0 0 0 #avg: 25759.3; avg_err: 23372.2; sd: 160232; counts: 48
icl_mp 0.126498 0 0 0 #avg: 25400.8; avg_err: 23096.3; sd: 158341; counts: 48
icl_mp 0.129873 0 0 0 #avg: 151249; avg_err: 127662; sd: 875206; counts: 48
icl_mp 0.133248 0 0 0 #avg: 207016; avg_err: 135331; sd: 927782; counts: 48
icl_mp 0.136623 0 0 0 #avg: 224887; avg_err: 137667; sd: 943798; counts: 48
icl_mp 0.141685 0 0 0 #avg: 220426; avg_err: 135032; sd: 925732; counts: 48
icl_mp 0.146748 0 0 0 #avg: 235642; avg_err: 133661; sd: 916336; counts: 48
icl_mp 0.15181 0 2992.43 0 #avg: 351546; avg_err: 174377; sd: 1.19547e+06; counts: 48
icl_mp 0.156873 0 2957.26 0 #avg: 345580; avg_err: 171143; sd: 1.1733e+06; counts: 48
icl_mp 0.161935 0 2927.04 0 #avg: 341120; avg_err: 168799; sd: 1.15723e+06; counts: 48
icl_mp 0.166998 0 100672 0 #avg: 681052; avg_err: 326978; sd: 2.24165e+06; counts: 48
icl_mp 0.17206 0 136058 0 #avg: 861292; avg_err: 354111; sd: 2.42766e+06; counts: 48
icl_mp 0.177123 0 1.91564e+06 0 #avg: 1.33368e+06; avg_err: 580701; sd: 3.98109e+06; counts: 48
icl_mp 0.182185 0 1.90351e+06 0 #avg: 1.7632e+06; avg_err: 758507; sd: 5.20006e+06; counts: 48
icl_mp 0.187248 0 1.89224e+06 0 #avg: 2.63097e+06; avg_err: 1.19437e+06; sd: 8.18818e+06; counts: 48
icl_mp 0.19231 0 2.1492e+06 0 #avg: 2.99253e+06; avg_err: 1.3652e+06; sd: 9.35933e+06; counts: 48
icl_mp 0.197373 0 2.10582e+06 0 #avg: 2.96341e+06; avg_err: 1.35202e+06; sd: 9.26897e+06; counts: 48
icl_mp 0.202435 0 2.07387e+06 0 #avg: 3.07039e+06; avg_err: 1.42258e+06; sd: 9.75271e+06; counts: 48
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
hm_mp 0.073623 0 0 0 #avg: 4.74877e+07; avg_err: 4.74877e+07; sd: 3.25559e+08; counts: 48
hm_mp 0.075873 0 0 0 #avg: 5.93444e+07; avg_err: 5.93444e+07; sd: 4.06845e+08; counts: 48
hm_mp 0.078123 0 0 0 #avg: 1.13931e+08; avg_err: 7.70533e+07; sd: 5.28251e+08; counts: 48
hm_mp 0.080373 0 0 0 #avg: 1.51927e+08; avg_err: 1.00256e+08; sd: 6.87317e+08; counts: 48
hm_mp 0.082623 0 0 0 #avg: 2.13658e+08; avg_err: 1.17606e+08; sd: 8.06267e+08; counts: 48
hm_mp 0.085998 0 0 0 #avg: 3.46593e+08; avg_err: 1.46787e+08; sd: 1.00632e+09; counts: 48
hm_mp 0.089373 0 1.59559e+09 0 #avg: 6.26713e+08; avg_err: 2.27738e+08; sd: 1.56129e+09; counts: 48
hm_mp 0.092748 0 3.87353e+09 0 #avg: 1.07651e+09; avg_err: 2.87242e+08; sd: 1.96923e+09; counts: 48
hm_mp 0.096123 0 3.87353e+09 0 #avg: 1.45993e+09; avg_err: 3.37815e+08; sd: 2.31594e+09; counts: 48
hm_mp 0.099498 0 4.32941e+09 0 #avg: 1.85993e+09; avg_err: 3.9255e+08; sd: 2.69119e+09; counts: 48
hm_mp 0.102873 0 5.925e+09 0 #avg: 2.40707e+09; avg_err: 4.42863e+08; sd: 3.03611e+09; counts: 48
hm_mp 0.106248 2.73529e+09 3.87353e+09 2.73529e+09 #avg: 3.21431e+09; avg_err: 5.18149e+08; sd: 3.55225e+09; counts: 48
hm_mp 0.109623 3.41765e+09 4.78676e+09 3.41765e+09 #avg: 3.97859e+09; avg_err: 5.99022e+08; sd: 4.10669e+09; counts: 48
hm_mp 0.112998 3.87353e+09 4.55882e+09 3.87353e+09 #avg: 4.53885e+09; avg_err: 6.7753e+08; sd: 4.64491e+09; counts: 48
hm_mp 0.116373 4.55735e+09 5.47055e+09 4.55735e+09 #avg: 5.24605e+09; avg_err: 7.59497e+08; sd: 5.20685e+09; counts: 48
hm_mp 0.119748 5.46912e+09 7.06468e+09 5.46912e+09 #avg: 6.48311e+09; avg_err: 1.00485e+09; sd: 6.88891e+09; counts: 48
hm_mp 0.123123 5.69706e+09 7.97644e+09 5.69706e+09 #avg: 7.23113e+09; avg_err: 1.0908e+09; sd: 7.47817e+09; counts: 48
hm_mp 0.126498 5.925e+09 9.575e+09 5.925e+09 #avg: 8.43213e+09; avg_err: 1.33412e+09; sd: 9.14626e+09; counts: 48
hm_mp 0.129873 6.15294e+09 1.13912e+10 6.15294e+09 #avg: 9.69249e+09; avg_err: 1.52902e+09; sd: 1.04825e+10; counts: 48
hm_mp 0.133248 6.60882e+09 1.89206e+10 4.78529e+09 #avg: 1.10091e+10; avg_err: 1.74054e+09; sd: 1.19325e+10; counts: 48
hm_mp 0.136623 7.06471e+09 2.07441e+10 4.55736e+09 #avg: 1.20344e+10; avg_err: 1.89455e+09; sd: 1.29884e+10; counts: 48
hm_mp 0.141685 7.97647e+09 2.09647e+10 5.01323e+09 #avg: 1.40946e+10; avg_err: 2.26858e+09; sd: 1.55526e+10; counts: 48
hm_mp 0.146748 7.97647e+09 2.59794e+10 4.10294e+09 #avg: 1.66333e+10; avg_err: 2.82527e+09; sd: 1.93691e+10; counts: 48
hm_mp 0.15181 8.43235e+09 3.66852e+10 4.55882e+09 #avg: 2.08258e+10; avg_err: 3.70743e+09; sd: 2.54169e+10; counts: 48
hm_mp 0.156873 8.43235e+09 3.69205e+10 3.875e+09 #avg: 2.35283e+10; avg_err: 4.29772e+09; sd: 2.94637e+10; counts: 48
hm_mp 0.161935 8.43235e+09 4.83176e+10 3.64706e+09 #avg: 2.77289e+10; avg_err: 5.25916e+09; sd: 3.6055e+10; counts: 48
hm_mp 0.166998 8.43235e+09 6.79059e+10 2.73529e+09 #avg: 3.34706e+10; avg_err: 6.34345e+09; sd: 4.34885e+10; counts: 48
hm_mp 0.17206 8.43235e+09 7.61118e+10 2.50735e+09 #avg: 3.68215e+10; avg_err: 7.18052e+09; sd: 4.92272e+10; counts: 48
hm_mp 0.177123 8.88824e+09 8.4553e+10 2.96324e+09 #avg: 4.03487e+10; avg_err: 7.8012e+09; sd: 5.34823e+10; counts: 48
hm_mp 0.182185 8.88824e+09 9.86708e+10 2.96324e+09 #avg: 4.42926e+10; avg_err: 8.80304e+09; sd: 6.03506e+10; counts: 48
hm_mp 0.187248 9.34412e+09 1.18274e+11 3.41912e+09 #avg: 4.76789e+10; avg_err: 9.64423e+09; sd: 6.61175e+10; counts: 48
hm_mp 0.19231 1.00279e+10 1.1759e+11 4.1029e+09 #avg: 4.96217e+10; avg_err: 1.0099e+10; sd: 6.92352e+10; counts: 48
hm_mp 0.197373 1.00279e+10 1.1759e+11 3.41908e+09 #avg: 5.17347e+10; avg_err: 1.06136e+10; sd: 7.27635e+10; counts: 48
hm_mp 0.202435 1.04838e+10 1.17134e+11 3.64704e+09 #avg: 5.31154e+10; avg_err: 1.0961e+10; sd: 7.51446e+10; counts: 48
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sfr_mp 0.073623 0 0 0 #avg: 0.00161945; avg_err: 0.00161945; sd: 0.0111024; counts: 48
sfr_mp 0.075873 0 0 0 #avg: 0.0052011; avg_err: 0.0052011; sd: 0.035657; counts: 48
sfr_mp 0.078123 0 0 0 #avg: 0.00808975; avg_err: 0.00792499; sd: 0.054331; counts: 48
sfr_mp 0.080373 0 0 0 #avg: 0.00498847; avg_err: 0.0046547; sd: 0.031911; counts: 48
sfr_mp 0.082623 0 0 0 #avg: 0.01107; avg_err: 0.0104139; sd: 0.071394; counts: 48
sfr_mp 0.085998 0 0 0 #avg: 0.0121794; avg_err: 0.00865327; sd: 0.0593238; counts: 48
sfr_mp 0.089373 0 0.00906934 0 #avg: 0.00860809; avg_err: 0.00438869; sd: 0.0300873; counts: 48
sfr_mp 0.092748 0 0.0229448 0 #avg: 0.0175724; avg_err: 0.00713985; sd: 0.0489483; counts: 48
sfr_mp 0.096123 0 0.0440811 0 #avg: 0.0355035; avg_err: 0.0134819; sd: 0.0924274; counts: 48
sfr_mp 0.099498 0 0.0771911 0 #avg: 0.041301; avg_err: 0.0120395; sd: 0.0825386; counts: 48
sfr_mp 0.102873 0 0.0812863 0 #avg: 0.0430877; avg_err: 0.0138241; sd: 0.094773; counts: 48
sfr_mp 0.106248 0.00771839 0.112433 0.00771839 #avg: 0.0465883; avg_err: 0.0105106; sd: 0.072057; counts: 48
sfr_mp 0.109623 0.0252519 0.0923981 0.0252519 #avg: 0.0575293; avg_err: 0.0115899; sd: 0.0794563; counts: 48
sfr_mp 0.112998 0.0255077 0.110795 0.0255077 #avg: 0.0776245; avg_err: 0.020634; sd: 0.14146; counts: 48
sfr_mp 0.116373 0.0270205 0.119732 0.0270205 #avg: 0.0731714; avg_err: 0.0176749; sd: 0.121173; counts: 48
sfr_mp 0.119748 0.0349369 0.111737 0.0349369 #avg: 0.0647674; avg_err: 0.0122132; sd: 0.0837296; counts: 48
sfr_mp 0.123123 0.0272513 0.0922937 0.0272513 #avg: 0.0588922; avg_err: 0.01141; sd: 0.0782232; counts: 48
sfr_mp 0.126498 0.0268096 0.130317 0.0268096 #avg: 0.0652716; avg_err: 0.0134788; sd: 0.0924063; counts: 48
sfr_mp 0.129873 0.0257698 0.173455 0.0257698 #avg: 0.0786109; avg_err: 0.0225179; sd: 0.154375; counts: 48
sfr_mp 0.133248 0.0391351 0.132967 0.0374487 #avg: 0.111624; avg_err: 0.0424412; sd: 0.290962; counts: 48
sfr_mp 0.136623 0.0441621 0.10304 0.0401941 #avg: 0.12905; avg_err: 0.0462874; sd: 0.317331; counts: 48
sfr_mp 0.141685 0.0349427 0.171883 0.0294959 #avg: 0.119278; avg_err: 0.0310155; sd: 0.212631; counts: 48
sfr_mp 0.146748 0.0281601 0.11466 0.0230471 #avg: 0.0892545; avg_err: 0.0206822; sd: 0.14179; counts: 48
sfr_mp 0.15181 0.0392676 0.146134 0.0329209 #avg: 0.103523; avg_err: 0.0236686; sd: 0.162263; counts: 48
sfr_mp 0.156873 0.0271898 0.225265 0.0215164 #avg: 0.112653; avg_err: 0.025222; sd: 0.172913; counts: 48
sfr_mp 0.161935 0.0189285 0.279604 0.011905 #avg: 0.150421; avg_err: 0.0387319; sd: 0.265533; counts: 48
sfr_mp 0.166998 0.0193594 0.392121 0.012509 #avg: 0.229844; avg_err: 0.0714998; sd: 0.490178; counts: 48
sfr_mp 0.17206 0.0194042 0.378384 0.0141595 #avg: 0.208386; avg_err: 0.0593008; sd: 0.406546; counts: 48
sfr_mp 0.177123 0.0161875 0.490853 0.0131926 #avg: 0.210423; avg_err: 0.0512269; sd: 0.351194; counts: 48
sfr_mp 0.182185 0.0115621 0.293248 0.00907171 #avg: 0.144603; avg_err: 0.0425165; sd: 0.291478; counts: 48
sfr_mp 0.187248 0.00796693 0.174642 0.0063068 #avg: 0.118998; avg_err: 0.042124; sd: 0.288788; counts: 48
sfr_mp 0.19231 0.00387868 0.107264 0.00283556 #avg: 0.0778874; avg_err: 0.0275784; sd: 0.189068; counts: 48
sfr_mp 0.197373 0.00203653 0.0976189 0.00129191 #avg: 0.039757; avg_err: 0.0120286; sd: 0.0824639; counts: 48
sfr_mp 0.202435 0.000641181 0.000431669 0.000306905 #avg: 0.000675739; avg_err: 4.89426e-05; sd: 0.000335534; counts: 48
ssfr_mp 0.073623 1.34646e-07 0 0 #avg: 1.34646e-07; avg_err: 1.34646e-07; sd: 0; counts: 1
ssfr_mp 0.075873 8.42722e-08 0 0 #avg: 8.42722e-08; avg_err: 8.42722e-08; sd: 0; counts: 1
ssfr_mp 0.078123 1.30912e-07 3.12639e-13 7.99636e-08 #avg: 1.04258e-07; avg_err: 2.66546e-08; sd: 3.76953e-08; counts: 3
ssfr_mp 0.080373 4.84815e-08 4.50418e-08 2.91733e-08 #avg: 5.37711e-08; avg_err: 2.15867e-08; sd: 3.05282e-08; counts: 3
ssfr_mp 0.082623 4.715e-08 8.02496e-08 2.15122e-08 #avg: 5.75362e-08; avg_err: 2.37467e-08; sd: 4.11305e-08; counts: 4
ssfr_mp 0.085998 6.61297e-08 1.86466e-08 5.05057e-08 #avg: 5.61392e-08; avg_err: 1.17543e-08; sd: 2.62835e-08; counts: 6
ssfr_mp 0.089373 3.78628e-08 4.53324e-08 1.69307e-08 #avg: 4.58742e-08; avg_err: 1.0194e-08; sd: 2.88329e-08; counts: 9
ssfr_mp 0.092748 4.3508e-08 3.82502e-08 2.0759e-08 #avg: 5.02114e-08; avg_err: 7.58171e-09; sd: 2.83682e-08; counts: 15
ssfr_mp 0.096123 3.88527e-08 2.11542e-08 2.6986e-08 #avg: 3.70022e-08; avg_err: 5.70912e-09; sd: 2.21113e-08; counts: 16
ssfr_mp 0.099498 2.81654e-08 3.04035e-08 1.69219e-08 #avg: 3.29458e-08; avg_err: 5.73348e-09; sd: 2.43251e-08; counts: 19
ssfr_mp 0.102873 1.99103e-08 5.78803e-08 1.43036e-08 #avg: 3.03188e-08; avg_err: 5.48315e-09; sd: 2.57182e-08; counts: 23
ssfr_mp 0.106248 1.5963e-08 4.02619e-08 9.68778e-09 #avg: 2.80024e-08; avg_err: 4.99205e-09; sd: 2.54546e-08; counts: 27
ssfr_mp 0.109623 1.46126e-08 3.93319e-08 8.43982e-09 #avg: 2.53371e-08; avg_err: 4.15591e-09; sd: 2.23802e-08; counts: 30
ssfr_mp 0.112998 1.23786e-08 1.86805e-08 7.65653e-09 #avg: 1.8356e-08; avg_err: 3.1045e-09; sd: 1.7004e-08; counts: 31
ssfr_mp 0.116373 1.14771e-08 1.58136e-08 8.473e-09 #avg: 1.69798e-08; avg_err: 3.37073e-09; sd: 1.93634e-08; counts: 34
ssfr_mp 0.119748 8.89251e-09 1.94449e-08 5.67524e-09 #avg: 1.51391e-08; avg_err: 3.11606e-09; sd: 1.84349e-08; counts: 36
ssfr_mp 0.123123 6.2319e-09 1.37817e-08 3.70907e-09 #avg: 1.28076e-08; avg_err: 2.84976e-09; sd: 1.73344e-08; counts: 38
ssfr_mp 0.126498 5.30628e-09 9.66033e-09 3.38908e-09 #avg: 1.13551e-08; avg_err: 2.61083e-09; sd: 1.60942e-08; counts: 39
ssfr_mp 0.129873 4.17872e-09 2.14282e-08 2.69325e-09 #avg: 1.11305e-08; avg_err: 2.41671e-09; sd: 1.50923e-08; counts: 40
ssfr_mp 0.133248 4.21872e-09 1.95716e-08 2.4959e-09 #avg: 1.1875e-08; avg_err: 2.56065e-09; sd: 1.63961e-08; counts: 42
ssfr_mp 0.136623 4.69669e-09 2.01032e-08 3.54464e-09 #avg: 1.09243e-08; avg_err: 2.28948e-09; sd: 1.48376e-08; counts: 43
ssfr_mp 0.141685 4.53925e-09 1.58891e-08 3.79817e-09 #avg: 8.40408e-09; avg_err: 1.64162e-09; sd: 1.07648e-08; counts: 44
ssfr_mp 0.146748 2.74344e-09 8.71314e-09 1.90357e-09 #avg: 5.69184e-09; avg_err: 1.18048e-09; sd: 7.74094e-09; counts: 44
ssfr_mp 0.15181 2.5963e-09 1.05061e-08 1.48246e-09 #avg: 7.22155e-09; avg_err: 1.67208e-09; sd: 1.13406e-08; counts: 47
ssfr_mp 0.156873 2.48295e-09 1.19363e-08 1.91894e-09 #avg: 5.54213e-09; avg_err: 1.03666e-09; sd: 7.03097e-09; counts: 47
ssfr_mp 0.161935 2.30186e-09 9.78725e-09 1.88509e-09 #avg: 5.57929e-09; avg_err: 1.20349e-09; sd: 8.2507e-09; counts: 48
ssfr_mp 0.166998 1.76928e-09 1.04142e-08 1.4835e-09 #avg: 5.29015e-09; avg_err: 1.0885e-09; sd: 7.46235e-09; counts: 48
ssfr_mp 0.17206 1.16082e-09 8.69284e-09 9.44189e-10 #avg: 4.56622e-09; avg_err: 1.1195e-09; sd: 7.67488e-09; counts: 48
ssfr_mp 0.177123 8.22734e-10 4.7415e-09 6.55275e-10 #avg: 3.27097e-09; avg_err: 8.16788e-10; sd: 5.59962e-09; counts: 48
ssfr_mp 0.182185 5.77621e-10 2.19184e-09 4.40292e-10 #avg: 1.56537e-09; avg_err: 3.62107e-10; sd: 2.48248e-09; counts: 48
ssfr_mp 0.187248 3.92144e-10 1.37579e-09 2.6976e-10 #avg: 9.31436e-10; avg_err: 2.05734e-10; sd: 1.41044e-09; counts: 48
ssfr_mp 0.19231 2.03988e-10 6.57613e-10 1.43396e-10 #avg: 4.83233e-10; avg_err: 9.70465e-11; sd: 6.65317e-10; counts: 48
ssfr_mp 0.197373 8.93473e-11 5.36837e-10 4.84807e-11 #avg: 2.41925e-10; avg_err: 4.58434e-11; sd: 3.14286e-10; counts: 48
ssfr_mp 0.202435 3.36054e-11 3.18035e-11 3.20206e-11 #avg: 3.31244e-11; avg_err: 4.05282e-12; sd: 2.77847e-11; counts: 48
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000968205; avg_err: 0.000968205; sd: 0.00663768; counts: 48
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00088787; avg_err: 0.00088787; sd: 0.00608693; counts: 48
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000852624; avg_err: 0.000852624; sd: 0.00584529; counts: 48
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000837932; avg_err: 0.000837932; sd: 0.00574457; counts: 48
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000888539; avg_err: 0.000828927; sd: 0.00568284; counts: 48
icl_ratio_mp 0.126498 0 0 0 #avg: 0.000867537; avg_err: 0.000814936; sd: 0.00558692; counts: 48
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00532871; avg_err: 0.00453568; sd: 0.031095; counts: 48
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00515633; avg_err: 0.00330569; sd: 0.0226627; counts: 48
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00414731; avg_err: 0.00226963; sd: 0.0155598; counts: 48
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00306008; avg_err: 0.00169385; sd: 0.0116125; counts: 48
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00290541; avg_err: 0.0015082; sd: 0.0103397; counts: 48
icl_ratio_mp 0.15181 0 3.19009e-05 0 #avg: 0.00347223; avg_err: 0.00160334; sd: 0.010992; counts: 48
icl_ratio_mp 0.156873 0 2.96054e-05 0 #avg: 0.00298801; avg_err: 0.00137699; sd: 0.00944015; counts: 48
icl_ratio_mp 0.161935 0 2.86833e-05 0 #avg: 0.00252847; avg_err: 0.00115972; sd: 0.00795065; counts: 48
icl_ratio_mp 0.166998 0 0.00100272 0 #avg: 0.0047674; avg_err: 0.00244663; sd: 0.0167733; counts: 48
icl_ratio_mp 0.17206 0 0.00243126 0 #avg: 0.00639211; avg_err: 0.00307822; sd: 0.0211032; counts: 48
icl_ratio_mp 0.177123 0 0.0122536 0 #avg: 0.00801412; avg_err: 0.00360322; sd: 0.0247024; counts: 48
icl_ratio_mp 0.182185 0 0.0119796 0 #avg: 0.00899587; avg_err: 0.00381552; sd: 0.0261579; counts: 48
icl_ratio_mp 0.187248 0 0.0153842 0 #avg: 0.0133263; avg_err: 0.0058501; sd: 0.0401062; counts: 48
icl_ratio_mp 0.19231 0 0.0143858 0 #avg: 0.0155914; avg_err: 0.00718233; sd: 0.0492395; counts: 48
icl_ratio_mp 0.197373 0 0.0140227 0 #avg: 0.01518; avg_err: 0.00700286; sd: 0.0480092; counts: 48
icl_ratio_mp 0.202435 0 0.0156599 0 #avg: 0.0157409; avg_err: 0.00726165; sd: 0.0497833; counts: 48
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 5.27659e-06; avg_err: 5.27659e-06; sd: 3.61745e-05; counts: 48
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 2.16666e-05; avg_err: 2.16666e-05; sd: 0.000148539; counts: 48
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 4.66613e-05; avg_err: 4.55103e-05; sd: 0.000312003; counts: 48
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 5.93713e-05; avg_err: 5.56805e-05; sd: 0.000381726; counts: 48
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 8.33502e-05; avg_err: 7.63002e-05; sd: 0.000523088; counts: 48
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0.00014454; avg_err: 0.000119743; sd: 0.000820914; counts: 48
sm_hm_ratio_mp 0.089373 0 8.31229e-05 0 #avg: 0.000140563; avg_err: 9.057e-05; sd: 0.000620917; counts: 48
sm_hm_ratio_mp 0.092748 0 0.000289203 0 #avg: 0.000194777; avg_err: 9.44058e-05; sd: 0.000647213; counts: 48
sm_hm_ratio_mp 0.096123 0 0.000574287 0 #avg: 0.000289515; avg_err: 0.000106865; sd: 0.000732627; counts: 48
sm_hm_ratio_mp 0.099498 0 0.000966351 0 #avg: 0.000419318; avg_err: 0.000123662; sd: 0.000847783; counts: 48
sm_hm_ratio_mp 0.102873 0 0.00129295 0 #avg: 0.000541786; avg_err: 0.000145462; sd: 0.00099724; counts: 48
sm_hm_ratio_mp 0.106248 9.01427e-05 0.00146947 9.01427e-05 #avg: 0.000643639; avg_err: 0.000161749; sd: 0.0011089; counts: 48
sm_hm_ratio_mp 0.109623 0.000205104 0.00185829 0.000205104 #avg: 0.000785812; avg_err: 0.000178442; sd: 0.00122333; counts: 48
sm_hm_ratio_mp 0.112998 0.000476108 0.00166895 0.000476108 #avg: 0.00097547; avg_err: 0.000198191; sd: 0.00135873; counts: 48
sm_hm_ratio_mp 0.116373 0.000527325 0.00211479 0.000527325 #avg: 0.00113356; avg_err: 0.000216601; sd: 0.00148494; counts: 48
sm_hm_ratio_mp 0.119748 0.000586938 0.00169318 0.000586938 #avg: 0.00118178; avg_err: 0.000215806; sd: 0.00147949; counts: 48
sm_hm_ratio_mp 0.123123 0.000768086 0.0016692 0.000768086 #avg: 0.00124279; avg_err: 0.000215537; sd: 0.00147764; counts: 48
sm_hm_ratio_mp 0.126498 0.000907965 0.00170412 0.000907965 #avg: 0.0012765; avg_err: 0.000219517; sd: 0.00150493; counts: 48
sm_hm_ratio_mp 0.129873 0.00101838 0.00173323 0.00101838 #avg: 0.00132647; avg_err: 0.000223086; sd: 0.0015294; counts: 48
sm_hm_ratio_mp 0.133248 0.00107156 0.00169511 0.00103365 #avg: 0.00141053; avg_err: 0.000226067; sd: 0.00154984; counts: 48
sm_hm_ratio_mp 0.136623 0.00124754 0.00161206 0.00115902 #avg: 0.00152673; avg_err: 0.00023091; sd: 0.00158304; counts: 48
sm_hm_ratio_mp 0.141685 0.00131756 0.00209679 0.00113165 #avg: 0.00164304; avg_err: 0.00022829; sd: 0.00156508; counts: 48
sm_hm_ratio_mp 0.146748 0.0014513 0.00208332 0.00115626 #avg: 0.0017501; avg_err: 0.000231233; sd: 0.00158525; counts: 48
sm_hm_ratio_mp 0.15181 0.00155197 0.00215595 0.00129922 #avg: 0.0018291; avg_err: 0.0002351; sd: 0.00161176; counts: 48
sm_hm_ratio_mp 0.156873 0.00160436 0.00224244 0.00124903 #avg: 0.00195194; avg_err: 0.000258706; sd: 0.0017736; counts: 48
sm_hm_ratio_mp 0.161935 0.00168111 0.00205145 0.00125825 #avg: 0.00195539; avg_err: 0.000242654; sd: 0.00166355; counts: 48
sm_hm_ratio_mp 0.166998 0.00175435 0.00197426 0.00116912 #avg: 0.00196705; avg_err: 0.000226989; sd: 0.00155616; counts: 48
sm_hm_ratio_mp 0.17206 0.00177287 0.0016783 0.000854407 #avg: 0.00209183; avg_err: 0.000208825; sd: 0.00143163; counts: 48
sm_hm_ratio_mp 0.177123 0.00182254 0.00190034 0.000827991 #avg: 0.00227264; avg_err: 0.000211765; sd: 0.00145179; counts: 48
sm_hm_ratio_mp 0.182185 0.00196734 0.00202622 0.000955939 #avg: 0.00239676; avg_err: 0.0002363; sd: 0.00161999; counts: 48
sm_hm_ratio_mp 0.187248 0.00186908 0.00184406 0.000883123 #avg: 0.00241993; avg_err: 0.000236243; sd: 0.0016196; counts: 48
sm_hm_ratio_mp 0.19231 0.00186796 0.00198742 0.000826194 #avg: 0.00239592; avg_err: 0.000233587; sd: 0.00160139; counts: 48
sm_hm_ratio_mp 0.197373 0.00178776 0.001872 0.000735437 #avg: 0.0022932; avg_err: 0.000213904; sd: 0.00146645; counts: 48
sm_hm_ratio_mp 0.202435 0.00178403 0.00181634 0.00073433 #avg: 0.00223663; avg_err: 0.000207765; sd: 0.00142437; counts: 48
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 47
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 47
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.19231 0 0 0 #avg: 0.0208333; avg_err: 0.0208333; sd: 0.142826; counts: 48
fq_mp 0.197373 0 0 0 #avg: 0.0208333; avg_err: 0.0208333; sd: 0.142826; counts: 48
fq_mp 0.202435 0 1 0 #avg: 0.3125; avg_err: 0.0676102; sd: 0.463512; counts: 48
