#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 12.25 - 12.75
#HM    Stats: 2.610290e+12 (median) + 1.261770e+12  / - 6.338200e+11
#SM    Stats: 3.266910e+10 (median) + 2.279860e+10  / - 1.689240e+10
#ObsSM Stats: 2.823420e+10 (median) + 3.999150e+10  / - 1.598830e+10
#VMP   Stats: 3.712100e+02 (median) + 5.572000e+01  / - 3.788000e+01
#ICL   Stats: 3.817130e+08 (median) + 7.193370e+08  / - 2.641020e+08
#SSFR  Stats: 1.840004e-12 (median) + 3.660032e-12  / - 1.274383e-12
sfh 0.055623 0 0 0 #avg: 9.74852e-09; avg_err: 7.91292e-09; sd: 1.65227e-07; counts: 437
sfh 0.060123 0 0 0 #avg: 0.00232859; avg_err: 0.000652039; sd: 0.013615; counts: 437
sfh 0.062373 0 1.50425e-05 0 #avg: 0.0145113; avg_err: 0.00260438; sd: 0.0543812; counts: 437
sfh 0.064623 0 0.0450741 0 #avg: 0.0452573; avg_err: 0.00666606; sd: 0.139191; counts: 437
sfh 0.066873 0 0.189681 0 #avg: 0.102901; avg_err: 0.0135006; sd: 0.281901; counts: 437
sfh 0.069123 0.00385459 0.385262 0.00385459 #avg: 0.224975; avg_err: 0.0252511; sd: 0.527257; counts: 437
sfh 0.071373 0.0449964 0.842263 0.0449964 #avg: 0.426561; avg_err: 0.0402289; sd: 0.840005; counts: 437
sfh 0.073623 0.143565 1.21398 0.143565 #avg: 0.686821; avg_err: 0.0615749; sd: 1.28572; counts: 437
sfh 0.075873 0.247749 1.47582 0.247749 #avg: 0.933215; avg_err: 0.0827869; sd: 1.72864; counts: 437
sfh 0.078123 0.426038 1.84758 0.420173 #avg: 1.26442; avg_err: 0.122104; sd: 2.54961; counts: 437
sfh 0.080373 0.515149 2.35682 0.492321 #avg: 1.63164; avg_err: 0.142078; sd: 2.96668; counts: 437
sfh 0.082623 0.602576 2.61621 0.555196 #avg: 1.70877; avg_err: 0.133882; sd: 2.79554; counts: 437
sfh 0.085998 0.870658 3.29906 0.75729 #avg: 2.32669; avg_err: 0.185578; sd: 3.87499; counts: 437
sfh 0.089373 1.26237 4.06639 1.06069 #avg: 3.23932; avg_err: 0.273271; sd: 5.70608; counts: 437
sfh 0.092748 1.56303 4.47141 1.25305 #avg: 4.11307; avg_err: 0.368464; sd: 7.69375; counts: 437
sfh 0.096123 2.01247 6.44578 1.56603 #avg: 5.73443; avg_err: 0.656631; sd: 13.7109; counts: 437
sfh 0.099498 2.49126 7.01874 1.89823 #avg: 7.02892; avg_err: 0.843374; sd: 17.6102; counts: 437
sfh 0.102873 3.0182 10.0326 2.25496 #avg: 8.6546; avg_err: 0.977756; sd: 20.4161; counts: 437
sfh 0.106248 3.54704 13.7327 2.50926 #avg: 10.3346; avg_err: 0.890366; sd: 18.5914; counts: 437
sfh 0.109623 4.90364 15.1001 3.72791 #avg: 12.8815; avg_err: 1.4842; sd: 30.9909; counts: 437
sfh 0.112998 5.98593 19.3043 4.23092 #avg: 14.3261; avg_err: 1.14684; sd: 23.9468; counts: 437
sfh 0.116373 7.34163 21.241 5.55775 #avg: 16.8499; avg_err: 1.28181; sd: 26.7651; counts: 437
sfh 0.119748 7.77399 27.4455 5.47362 #avg: 19.5114; avg_err: 1.41134; sd: 29.4696; counts: 437
sfh 0.123123 10.5114 31.5327 8.20566 #avg: 24.3904; avg_err: 2.17613; sd: 45.4389; counts: 437
sfh 0.126498 12.639 31.0244 9.93623 #avg: 27.1485; avg_err: 2.53176; sd: 52.8648; counts: 437
sfh 0.129873 14.5321 39.1883 11.2022 #avg: 28.7131; avg_err: 2.23087; sd: 46.582; counts: 437
sfh 0.133248 15.2629 39.2509 11.5984 #avg: 31.7343; avg_err: 2.29046; sd: 47.8262; counts: 437
sfh 0.136623 16.3828 46.1091 11.7142 #avg: 33.3044; avg_err: 2.129; sd: 44.4548; counts: 437
sfh 0.141685 22.6416 60.146 16.2926 #avg: 43.2964; avg_err: 2.66387; sd: 55.6233; counts: 437
sfh 0.146748 28.8564 61.939 20.7288 #avg: 50.3286; avg_err: 3.26948; sd: 68.2688; counts: 437
sfh 0.15181 33.8688 63.0492 23.7986 #avg: 58.3684; avg_err: 3.46178; sd: 72.2841; counts: 437
sfh 0.156873 42.3564 80.3746 30.8251 #avg: 65.5592; avg_err: 3.48662; sd: 72.8028; counts: 437
sfh 0.161935 49.861 77.11 33.6152 #avg: 78.933; avg_err: 5.81871; sd: 121.498; counts: 437
sfh 0.166998 59.0957 90.9943 40.7073 #avg: 84.811; avg_err: 4.38024; sd: 91.4621; counts: 437
sfh 0.17206 66.1077 105.861 47.1628 #avg: 99.4554; avg_err: 5.67616; sd: 118.522; counts: 437
sfh 0.177123 63.4223 99.9017 52.6526 #avg: 92.5186; avg_err: 4.63814; sd: 96.8472; counts: 437
sfh 0.182185 56.7706 95.7574 56.2861 #avg: 82.988; avg_err: 4.62848; sd: 96.6454; counts: 437
sfh 0.187248 45.0954 88.8366 44.9988 #avg: 71.2259; avg_err: 4.38816; sd: 91.6275; counts: 437
sfh 0.19231 29.6107 70.4583 29.5605 #avg: 48.0345; avg_err: 2.90214; sd: 60.5984; counts: 437
sfh 0.197373 0.180162 67.7339 0.157933 #avg: 26.353; avg_err: 2.00678; sd: 41.9027; counts: 437
sfh 0.202435 0.0523249 0.0991201 0.0385771 #avg: 0.0857001; avg_err: 0.00506423; sd: 0.105744; counts: 437
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
iclh 0.060123 0 0 0 #avg: 0.000576921; avg_err: 0.000302801; sd: 0.00632267; counts: 437
iclh 0.062373 0 0 0 #avg: 0.00371315; avg_err: 0.00296786; sd: 0.0619708; counts: 437
iclh 0.064623 0 0 0 #avg: 0.00842884; avg_err: 0.00526405; sd: 0.109917; counts: 437
iclh 0.066873 0 0.00380152 0 #avg: 0.0178856; avg_err: 0.0184122; sd: 0.384458; counts: 437
iclh 0.069123 0 0.0442831 0 #avg: 0.05082; avg_err: 0.021882; sd: 0.45691; counts: 437
iclh 0.071373 1.15211e-10 0.0822671 1.15211e-10 #avg: 0.0791213; avg_err: 0.0273557; sd: 0.571204; counts: 437
iclh 0.073623 0.00171281 0.175724 0.00171281 #avg: 0.130968; avg_err: 0.0232459; sd: 0.48539; counts: 437
iclh 0.075873 0.0136559 0.260408 0.0136559 #avg: 0.177902; avg_err: 0.0349523; sd: 0.729826; counts: 437
iclh 0.078123 0.0283272 0.332328 0.0283272 #avg: 0.222807; avg_err: 0.0297539; sd: 0.62128; counts: 437
iclh 0.080373 0.065264 0.365669 0.0652582 #avg: 0.278837; avg_err: 0.0330138; sd: 0.689348; counts: 437
iclh 0.082623 0.10171 0.418778 0.0985588 #avg: 0.302468; avg_err: 0.0297225; sd: 0.620624; counts: 437
iclh 0.085998 0.179405 0.520268 0.161619 #avg: 0.407426; avg_err: 0.0341698; sd: 0.713487; counts: 437
iclh 0.089373 0.242217 0.599335 0.213612 #avg: 0.462542; avg_err: 0.0364608; sd: 0.761323; counts: 437
iclh 0.092748 0.289832 0.697027 0.242866 #avg: 0.549631; avg_err: 0.0397841; sd: 0.830717; counts: 437
iclh 0.096123 0.351068 0.733732 0.271346 #avg: 0.671019; avg_err: 0.0520855; sd: 1.08758; counts: 437
iclh 0.099498 0.441656 0.715254 0.33904 #avg: 0.804696; avg_err: 0.073637; sd: 1.53759; counts: 437
iclh 0.102873 0.505669 0.861131 0.390623 #avg: 0.914698; avg_err: 0.0742766; sd: 1.55094; counts: 437
iclh 0.106248 0.54615 1.04146 0.391249 #avg: 1.01528; avg_err: 0.082252; sd: 1.71747; counts: 437
iclh 0.109623 0.622539 0.998641 0.446405 #avg: 1.05723; avg_err: 0.0814049; sd: 1.69978; counts: 437
iclh 0.112998 0.636566 1.25372 0.442985 #avg: 1.07639; avg_err: 0.0898848; sd: 1.87685; counts: 437
iclh 0.116373 0.677159 1.28824 0.466265 #avg: 1.04984; avg_err: 0.145228; sd: 3.03245; counts: 437
iclh 0.119748 0.726041 1.33731 0.495366 #avg: 1.2669; avg_err: 0.109623; sd: 2.28899; counts: 437
iclh 0.123123 0.728453 1.4142 0.494908 #avg: 1.34428; avg_err: 0.119846; sd: 2.50247; counts: 437
iclh 0.126498 0.680292 1.53191 0.4648 #avg: 1.44198; avg_err: 0.136141; sd: 2.84271; counts: 437
iclh 0.129873 0.688402 1.5675 0.471095 #avg: 1.54797; avg_err: 0.165837; sd: 3.46277; counts: 437
iclh 0.133248 0.650157 1.32051 0.442072 #avg: 1.53864; avg_err: 0.251444; sd: 5.2503; counts: 437
iclh 0.136623 0.612487 1.23302 0.426378 #avg: 1.53078; avg_err: 0.247095; sd: 5.1595; counts: 437
iclh 0.141685 0.577232 1.32201 0.409596 #avg: 1.18413; avg_err: 0.104205; sd: 2.17587; counts: 437
iclh 0.146748 0.513923 1.25029 0.355969 #avg: 1.11722; avg_err: 0.10409; sd: 2.17346; counts: 437
iclh 0.15181 0.473877 1.03507 0.336759 #avg: 1.09731; avg_err: 0.116746; sd: 2.43772; counts: 437
iclh 0.156873 0.387088 1.00521 0.271903 #avg: 0.951631; avg_err: 0.0899051; sd: 1.87727; counts: 437
iclh 0.161935 0.348907 0.902643 0.263464 #avg: 0.932664; avg_err: 0.116309; sd: 2.42861; counts: 437
iclh 0.166998 0.258796 0.711187 0.190678 #avg: 0.810808; avg_err: 0.11197; sd: 2.338; counts: 437
iclh 0.17206 0.204445 0.707229 0.148838 #avg: 0.638398; avg_err: 0.0681368; sd: 1.42274; counts: 437
iclh 0.177123 0.152357 0.585334 0.114421 #avg: 0.572977; avg_err: 0.0926439; sd: 1.93446; counts: 437
iclh 0.182185 0.110838 0.376897 0.0868212 #avg: 0.401448; avg_err: 0.0710069; sd: 1.48267; counts: 437
iclh 0.187248 0.065745 0.242353 0.0545754 #avg: 0.25971; avg_err: 0.0446751; sd: 0.932843; counts: 437
iclh 0.19231 0.0331795 0.133746 0.0285509 #avg: 0.177836; avg_err: 0.0460105; sd: 0.960727; counts: 437
iclh 0.197373 0.0090956 0.0592195 0.00849855 #avg: 0.0790098; avg_err: 0.0176514; sd: 0.368571; counts: 437
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
sm_mp 0.055623 0 0 0 #avg: 1.75505; avg_err: 1.4246; sd: 29.7464; counts: 437
sm_mp 0.060123 0 0 0 #avg: 16986.4; avg_err: 6119; sd: 127768; counts: 437
sm_mp 0.062373 0 0 0 #avg: 77581.7; avg_err: 18863.2; sd: 393875; counts: 437
sm_mp 0.064623 0 22252.6 0 #avg: 301038; avg_err: 57665.4; sd: 1.20409e+06; counts: 437
sm_mp 0.066873 0 801479 0 #avg: 830878; avg_err: 127294; sd: 2.65797e+06; counts: 437
sm_mp 0.069123 0 3.09146e+06 0 #avg: 1.99746e+06; avg_err: 264098; sd: 5.51454e+06; counts: 437
sm_mp 0.071373 0 1.02585e+07 0 #avg: 4.4384e+06; avg_err: 499188; sd: 1.04233e+07; counts: 437
sm_mp 0.073623 159400 1.86016e+07 159400 #avg: 8.86113e+06; avg_err: 873163; sd: 1.82322e+07; counts: 437
sm_mp 0.075873 910530 2.98275e+07 910530 #avg: 1.53478e+07; avg_err: 1.37468e+06; sd: 2.87042e+07; counts: 437
sm_mp 0.078123 3.07472e+06 4.89951e+07 3.07472e+06 #avg: 2.43757e+07; avg_err: 2.09497e+06; sd: 4.37442e+07; counts: 437
sm_mp 0.080373 5.67158e+06 7.52514e+07 5.67158e+06 #avg: 3.71505e+07; avg_err: 3.20213e+06; sd: 6.68624e+07; counts: 437
sm_mp 0.082623 1.02295e+07 1.0047e+08 1.02295e+07 #avg: 5.26699e+07; avg_err: 4.46443e+06; sd: 9.322e+07; counts: 437
sm_mp 0.085998 2.26691e+07 1.52879e+08 2.26691e+07 #avg: 8.19865e+07; avg_err: 6.58121e+06; sd: 1.3742e+08; counts: 437
sm_mp 0.089373 3.79692e+07 2.0946e+08 3.77392e+07 #avg: 1.24968e+08; avg_err: 9.72403e+06; sd: 2.03044e+08; counts: 437
sm_mp 0.092748 6.01881e+07 2.997e+08 5.83874e+07 #avg: 1.85276e+08; avg_err: 1.47284e+07; sd: 3.07538e+08; counts: 437
sm_mp 0.096123 8.65905e+07 3.99161e+08 8.07298e+07 #avg: 2.7197e+08; avg_err: 2.3356e+07; sd: 4.87687e+08; counts: 437
sm_mp 0.099498 1.21353e+08 5.9369e+08 1.11037e+08 #avg: 3.93472e+08; avg_err: 3.67839e+07; sd: 7.6807e+08; counts: 437
sm_mp 0.102873 1.79922e+08 7.198e+08 1.61128e+08 #avg: 5.47095e+08; avg_err: 5.368e+07; sd: 1.12087e+09; counts: 437
sm_mp 0.106248 2.44292e+08 9.94958e+08 2.08773e+08 #avg: 7.27477e+08; avg_err: 7.07047e+07; sd: 1.47636e+09; counts: 437
sm_mp 0.109623 3.30809e+08 1.17803e+09 2.72008e+08 #avg: 9.3851e+08; avg_err: 8.68922e+07; sd: 1.81436e+09; counts: 437
sm_mp 0.112998 4.60887e+08 1.6264e+09 3.67346e+08 #avg: 1.19238e+09; avg_err: 1.02427e+08; sd: 2.13874e+09; counts: 437
sm_mp 0.116373 6.44089e+08 2.04446e+09 5.17051e+08 #avg: 1.50227e+09; avg_err: 1.19448e+08; sd: 2.49414e+09; counts: 437
sm_mp 0.119748 8.13086e+08 2.52778e+09 6.33233e+08 #avg: 1.8732e+09; avg_err: 1.40219e+08; sd: 2.92786e+09; counts: 437
sm_mp 0.123123 1.04509e+09 3.09084e+09 8.03042e+08 #avg: 2.34555e+09; avg_err: 1.70076e+08; sd: 3.5513e+09; counts: 437
sm_mp 0.126498 1.35653e+09 3.98077e+09 1.0444e+09 #avg: 2.91305e+09; avg_err: 2.11957e+08; sd: 4.42578e+09; counts: 437
sm_mp 0.129873 1.68633e+09 4.76035e+09 1.27485e+09 #avg: 3.52844e+09; avg_err: 2.56819e+08; sd: 5.36254e+09; counts: 437
sm_mp 0.133248 2.06153e+09 5.94224e+09 1.53624e+09 #avg: 4.20194e+09; avg_err: 2.95911e+08; sd: 6.1788e+09; counts: 437
sm_mp 0.136623 2.51585e+09 7.00674e+09 1.85031e+09 #avg: 4.93566e+09; avg_err: 3.31596e+08; sd: 6.92393e+09; counts: 437
sm_mp 0.141685 3.57842e+09 8.48878e+09 2.60278e+09 #avg: 6.29839e+09; avg_err: 3.85319e+08; sd: 8.04569e+09; counts: 437
sm_mp 0.146748 4.84105e+09 1.00725e+10 3.4532e+09 #avg: 8.03271e+09; avg_err: 4.51638e+08; sd: 9.43048e+09; counts: 437
sm_mp 0.15181 6.4119e+09 1.26984e+10 4.47237e+09 #avg: 1.00927e+10; avg_err: 5.26095e+08; sd: 1.09852e+10; counts: 437
sm_mp 0.156873 8.65793e+09 1.50366e+10 5.98299e+09 #avg: 1.25241e+10; avg_err: 5.96564e+08; sd: 1.24566e+10; counts: 437
sm_mp 0.161935 1.13736e+10 1.66206e+10 7.66873e+09 #avg: 1.53538e+10; avg_err: 6.73107e+08; sd: 1.40549e+10; counts: 437
sm_mp 0.166998 1.45762e+10 1.79773e+10 9.7777e+09 #avg: 1.87372e+10; avg_err: 7.72741e+08; sd: 1.61353e+10; counts: 437
sm_mp 0.17206 1.728e+10 1.95737e+10 1.05868e+10 #avg: 2.25031e+10; avg_err: 8.6951e+08; sd: 1.81559e+10; counts: 437
sm_mp 0.177123 2.19409e+10 2.17043e+10 1.30815e+10 #avg: 2.64387e+10; avg_err: 9.7267e+08; sd: 2.03099e+10; counts: 437
sm_mp 0.182185 2.53004e+10 2.25763e+10 1.40198e+10 #avg: 2.99709e+10; avg_err: 1.04861e+09; sd: 2.18955e+10; counts: 437
sm_mp 0.187248 2.79764e+10 2.37541e+10 1.50975e+10 #avg: 3.3086e+10; avg_err: 1.10831e+09; sd: 2.31422e+10; counts: 437
sm_mp 0.19231 3.05463e+10 2.4006e+10 1.62135e+10 #avg: 3.53368e+10; avg_err: 1.14774e+09; sd: 2.39654e+10; counts: 437
sm_mp 0.197373 3.20118e+10 2.36325e+10 1.64859e+10 #avg: 3.66282e+10; avg_err: 1.1611e+09; sd: 2.42445e+10; counts: 437
sm_mp 0.202435 3.26691e+10 2.27986e+10 1.68924e+10 #avg: 3.69508e+10; avg_err: 1.15994e+09; sd: 2.42203e+10; counts: 437
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_mp 0.069123 0 0 0 #avg: 26074.8; avg_err: 26074.8; sd: 544458; counts: 437
icl_mp 0.071373 0 0 0 #avg: 25443.9; avg_err: 25443.9; sd: 531285; counts: 437
icl_mp 0.073623 0 0 0 #avg: 43544.9; avg_err: 31094.7; sd: 649277; counts: 437
icl_mp 0.075873 0 0 0 #avg: 46798.6; avg_err: 30743.6; sd: 641946; counts: 437
icl_mp 0.078123 0 0 0 #avg: 52162.3; avg_err: 30496.4; sd: 636783; counts: 437
icl_mp 0.080373 0 0 0 #avg: 65946.6; avg_err: 33406.4; sd: 697545; counts: 437
icl_mp 0.082623 0 0 0 #avg: 163105; avg_err: 71389; sd: 1.49065e+06; counts: 437
icl_mp 0.085998 0 0 0 #avg: 313675; avg_err: 129551; sd: 2.70511e+06; counts: 437
icl_mp 0.089373 0 0 0 #avg: 552755; avg_err: 173287; sd: 3.61834e+06; counts: 437
icl_mp 0.092748 0 0 0 #avg: 1.2005e+06; avg_err: 372699; sd: 7.78218e+06; counts: 437
icl_mp 0.096123 0 0 0 #avg: 1.95275e+06; avg_err: 500593; sd: 1.04527e+07; counts: 437
icl_mp 0.099498 0 210709 0 #avg: 3.47835e+06; avg_err: 841604; sd: 1.75732e+07; counts: 437
icl_mp 0.102873 0 3.43252e+06 0 #avg: 4.24802e+06; avg_err: 857710; sd: 1.79095e+07; counts: 437
icl_mp 0.106248 0 4.9212e+06 0 #avg: 5.58135e+06; avg_err: 1.19453e+06; sd: 2.49426e+07; counts: 437
icl_mp 0.109623 0 7.80905e+06 0 #avg: 7.0356e+06; avg_err: 1.36199e+06; sd: 2.84393e+07; counts: 437
icl_mp 0.112998 0 1.00336e+07 0 #avg: 8.48409e+06; avg_err: 2.00557e+06; sd: 4.18776e+07; counts: 437
icl_mp 0.116373 0 1.33961e+07 0 #avg: 1.59468e+07; avg_err: 4.67742e+06; sd: 9.76675e+07; counts: 437
icl_mp 0.119748 397916 1.83072e+07 397916 #avg: 1.91726e+07; avg_err: 4.85636e+06; sd: 1.01404e+08; counts: 437
icl_mp 0.123123 1.97444e+06 2.08968e+07 1.97444e+06 #avg: 2.17448e+07; avg_err: 4.87245e+06; sd: 1.0174e+08; counts: 437
icl_mp 0.126498 3.67445e+06 2.71326e+07 3.67445e+06 #avg: 2.9163e+07; avg_err: 5.93346e+06; sd: 1.23894e+08; counts: 437
icl_mp 0.129873 5.4491e+06 3.68542e+07 5.4491e+06 #avg: 3.5738e+07; avg_err: 6.75659e+06; sd: 1.41082e+08; counts: 437
icl_mp 0.133248 7.68011e+06 4.86307e+07 7.68011e+06 #avg: 4.50048e+07; avg_err: 7.55251e+06; sd: 1.57701e+08; counts: 437
icl_mp 0.136623 1.15466e+07 5.85126e+07 1.1505e+07 #avg: 3.52924e+07; avg_err: 1.88828e+07; sd: 3.94285e+08; counts: 437
icl_mp 0.141685 1.55377e+07 7.34723e+07 1.44998e+07 #avg: 6.49467e+07; avg_err: 2.56212e+07; sd: 5.34986e+08; counts: 437
icl_mp 0.146748 2.18569e+07 9.86201e+07 2.00775e+07 #avg: 8.38566e+07; avg_err: 2.58516e+07; sd: 5.39797e+08; counts: 437
icl_mp 0.15181 2.90948e+07 1.22302e+08 2.47382e+07 #avg: 9.96517e+07; avg_err: 2.56853e+07; sd: 5.36324e+08; counts: 437
icl_mp 0.156873 3.82877e+07 1.63121e+08 3.02915e+07 #avg: 1.18612e+08; avg_err: 2.56929e+07; sd: 5.36484e+08; counts: 437
icl_mp 0.161935 5.38605e+07 1.79354e+08 4.16802e+07 #avg: 1.48233e+08; avg_err: 2.31061e+07; sd: 4.8247e+08; counts: 437
icl_mp 0.166998 7.19629e+07 2.30956e+08 5.4821e+07 #avg: 2.05452e+08; avg_err: 2.72192e+07; sd: 5.68353e+08; counts: 437
icl_mp 0.17206 9.63351e+07 2.62453e+08 7.26654e+07 #avg: 2.48213e+08; avg_err: 2.95625e+07; sd: 6.17282e+08; counts: 437
icl_mp 0.177123 1.21126e+08 2.87163e+08 8.54303e+07 #avg: 3.11217e+08; avg_err: 3.44346e+07; sd: 7.19015e+08; counts: 437
icl_mp 0.182185 1.74501e+08 3.59413e+08 1.26805e+08 #avg: 3.72326e+08; avg_err: 3.87343e+07; sd: 8.08797e+08; counts: 437
icl_mp 0.187248 2.15933e+08 4.9369e+08 1.54326e+08 #avg: 4.48736e+08; avg_err: 4.0084e+07; sd: 8.36978e+08; counts: 437
icl_mp 0.19231 2.66266e+08 5.71648e+08 1.92655e+08 #avg: 5.10714e+08; avg_err: 4.10614e+07; sd: 8.57388e+08; counts: 437
icl_mp 0.197373 3.17928e+08 6.89672e+08 2.28347e+08 #avg: 5.8603e+08; avg_err: 4.30837e+07; sd: 8.99614e+08; counts: 437
icl_mp 0.202435 3.81713e+08 7.19337e+08 2.64102e+08 #avg: 6.69109e+08; avg_err: 4.66428e+07; sd: 9.7393e+08; counts: 437
hm_mp 0.055623 0 0 0 #avg: 4.90254e+07; avg_err: 2.08054e+07; sd: 4.3443e+08; counts: 437
hm_mp 0.060123 0 0 0 #avg: 2.20599e+08; avg_err: 4.864e+07; sd: 1.01563e+09; counts: 437
hm_mp 0.062373 0 0 0 #avg: 4.3494e+08; avg_err: 7.29288e+07; sd: 1.5228e+09; counts: 437
hm_mp 0.064623 0 1.13941e+09 0 #avg: 7.95978e+08; avg_err: 1.06368e+08; sd: 2.22104e+09; counts: 437
hm_mp 0.066873 0 3.18971e+09 0 #avg: 1.33884e+09; avg_err: 1.46883e+08; sd: 3.06701e+09; counts: 437
hm_mp 0.069123 0 4.78529e+09 0 #avg: 2.04893e+09; avg_err: 1.9139e+08; sd: 3.99634e+09; counts: 437
hm_mp 0.071373 0 6.60882e+09 0 #avg: 2.97828e+09; avg_err: 2.51446e+08; sd: 5.25035e+09; counts: 437
hm_mp 0.073623 1.25353e+09 8.31853e+09 1.25353e+09 #avg: 4.33541e+09; avg_err: 3.39136e+08; sd: 7.08136e+09; counts: 437
hm_mp 0.075873 3.18971e+09 9.34409e+09 3.18971e+09 #avg: 5.99561e+09; avg_err: 4.3506e+08; sd: 9.08432e+09; counts: 437
hm_mp 0.078123 4.78529e+09 1.29941e+10 4.78529e+09 #avg: 7.92868e+09; avg_err: 5.27232e+08; sd: 1.10089e+10; counts: 437
hm_mp 0.080373 6.30588e+09 1.48853e+10 6.30588e+09 #avg: 1.02872e+10; avg_err: 6.66502e+08; sd: 1.3917e+10; counts: 437
hm_mp 0.082623 8.20441e+09 1.80015e+10 8.20441e+09 #avg: 1.31078e+10; avg_err: 8.02962e+08; sd: 1.67663e+10; counts: 437
hm_mp 0.085998 1.27618e+10 2.18853e+10 1.27618e+10 #avg: 1.8314e+10; avg_err: 1.03809e+09; sd: 2.16761e+10; counts: 437
hm_mp 0.089373 1.77794e+10 2.93971e+10 1.55e+10 #avg: 2.48425e+10; avg_err: 1.31598e+09; sd: 2.74785e+10; counts: 437
hm_mp 0.092748 2.37059e+10 3.85147e+10 1.84647e+10 #avg: 3.36047e+10; avg_err: 1.71338e+09; sd: 3.57765e+10; counts: 437
hm_mp 0.096123 3.14559e+10 4.78529e+10 2.39353e+10 #avg: 4.4096e+10; avg_err: 2.15822e+09; sd: 4.50649e+10; counts: 437
hm_mp 0.099498 4.07941e+10 5.65147e+10 2.87162e+10 #avg: 5.66488e+10; avg_err: 2.68882e+09; sd: 5.61442e+10; counts: 437
hm_mp 0.102873 5.46912e+10 6.42648e+10 3.6e+10 #avg: 7.1617e+10; avg_err: 3.19041e+09; sd: 6.66177e+10; counts: 437
hm_mp 0.106248 6.85147e+10 7.48233e+10 4.38971e+10 #avg: 8.91987e+10; avg_err: 3.80971e+09; sd: 7.9549e+10; counts: 437
hm_mp 0.109623 8.72794e+10 9.05146e+10 5.42353e+10 #avg: 1.09992e+11; avg_err: 4.612e+09; sd: 9.63013e+10; counts: 437
hm_mp 0.112998 1.07103e+11 1.15985e+11 6.60883e+10 #avg: 1.35358e+11; avg_err: 5.48076e+09; sd: 1.14442e+11; counts: 437
hm_mp 0.116373 1.27397e+11 1.39074e+11 7.52058e+10 #avg: 1.62932e+11; avg_err: 6.31557e+09; sd: 1.31873e+11; counts: 437
hm_mp 0.119748 1.59265e+11 1.65e+11 9.45444e+10 #avg: 1.93697e+11; avg_err: 7.20577e+09; sd: 1.50461e+11; counts: 437
hm_mp 0.123123 1.95294e+11 1.875e+11 1.11882e+11 #avg: 2.3171e+11; avg_err: 8.15611e+09; sd: 1.70305e+11; counts: 437
hm_mp 0.126498 2.33824e+11 2.09117e+11 1.33545e+11 #avg: 2.70845e+11; avg_err: 9.20645e+09; sd: 1.92236e+11; counts: 437
hm_mp 0.129873 2.69559e+11 2.40882e+11 1.50368e+11 #avg: 3.14354e+11; avg_err: 1.04965e+10; sd: 2.19174e+11; counts: 437
hm_mp 0.133248 3.14853e+11 2.73088e+11 1.64853e+11 #avg: 3.65665e+11; avg_err: 1.18512e+10; sd: 2.4746e+11; counts: 437
hm_mp 0.136623 3.58676e+11 3.15883e+11 1.78823e+11 #avg: 4.22245e+11; avg_err: 1.3073e+10; sd: 2.72972e+11; counts: 437
hm_mp 0.141685 4.48088e+11 3.67794e+11 2.09853e+11 #avg: 5.19275e+11; avg_err: 1.5112e+10; sd: 3.15547e+11; counts: 437
hm_mp 0.146748 5.43088e+11 4.09706e+11 2.41323e+11 #avg: 6.24369e+11; avg_err: 1.70944e+10; sd: 3.56941e+11; counts: 437
hm_mp 0.15181 6.74118e+11 4.69702e+11 2.86471e+11 #avg: 7.60319e+11; avg_err: 1.92057e+10; sd: 4.01028e+11; counts: 437
hm_mp 0.156873 8.51912e+11 5.05588e+11 3.55736e+11 #avg: 9.23606e+11; avg_err: 2.18713e+10; sd: 4.56686e+11; counts: 437
hm_mp 0.161935 1.04897e+12 5.4662e+11 4.34117e+11 #avg: 1.10619e+12; avg_err: 2.42443e+10; sd: 5.06235e+11; counts: 437
hm_mp 0.166998 1.22721e+12 6.1397e+11 4.58975e+11 #avg: 1.30347e+12; avg_err: 2.6881e+10; sd: 5.61291e+11; counts: 437
hm_mp 0.17206 1.41162e+12 6.7662e+11 4.63973e+11 #avg: 1.50404e+12; avg_err: 2.89226e+10; sd: 6.03922e+11; counts: 437
hm_mp 0.177123 1.61176e+12 7.4559e+11 4.75e+11 #avg: 1.71236e+12; avg_err: 3.03447e+10; sd: 6.33615e+11; counts: 437
hm_mp 0.182185 1.79853e+12 8.1176e+11 5.0368e+11 #avg: 1.92535e+12; avg_err: 3.25507e+10; sd: 6.79678e+11; counts: 437
hm_mp 0.187248 2.00441e+12 9.0735e+11 5.2206e+11 #avg: 2.15366e+12; avg_err: 3.49949e+10; sd: 7.30715e+11; counts: 437
hm_mp 0.19231 2.21471e+12 9.5882e+11 5.6618e+11 #avg: 2.37213e+12; avg_err: 3.69382e+10; sd: 7.71293e+11; counts: 437
hm_mp 0.197373 2.43676e+12 1.06618e+12 6.1911e+11 #avg: 2.61152e+12; avg_err: 3.94451e+10; sd: 8.23639e+11; counts: 437
hm_mp 0.202435 2.61029e+12 1.26177e+12 6.3382e+11 #avg: 2.84982e+12; avg_err: 4.34827e+10; sd: 9.07945e+11; counts: 437
sfr_mp 0.055623 0 0 0 #avg: 9.74842e-09; avg_err: 7.91292e-09; sd: 1.65227e-07; counts: 437
sfr_mp 0.060123 0 0 0 #avg: 0.00130049; avg_err: 0.000468525; sd: 0.00978309; counts: 437
sfr_mp 0.062373 0 0 0 #avg: 0.00777309; avg_err: 0.00178828; sd: 0.0373404; counts: 437
sfr_mp 0.064623 0 0.00142825 0 #avg: 0.0254509; avg_err: 0.00474655; sd: 0.0991109; counts: 437
sfr_mp 0.066873 0 0.0692177 0 #avg: 0.0534021; avg_err: 0.00806829; sd: 0.168471; counts: 437
sfr_mp 0.069123 0 0.197477 0 #avg: 0.118108; avg_err: 0.0158963; sd: 0.331924; counts: 437
sfr_mp 0.071373 0 0.443208 0 #avg: 0.237002; avg_err: 0.0267067; sd: 0.557652; counts: 437
sfr_mp 0.073623 0.0110176 0.763644 0.0110176 #avg: 0.402859; avg_err: 0.0431939; sd: 0.901916; counts: 437
sfr_mp 0.075873 0.0597536 0.987686 0.0597536 #avg: 0.538137; avg_err: 0.0504347; sd: 1.05311; counts: 437
sfr_mp 0.078123 0.120865 1.3518 0.120865 #avg: 0.762064; avg_err: 0.0786065; sd: 1.64135; counts: 437
sfr_mp 0.080373 0.174587 1.63742 0.174587 #avg: 1.05923; avg_err: 0.109995; sd: 2.29677; counts: 437
sfr_mp 0.082623 0.238248 1.93085 0.238248 #avg: 1.1633; avg_err: 0.111557; sd: 2.32937; counts: 437
sfr_mp 0.085998 0.395824 2.60197 0.395824 #avg: 1.60391; avg_err: 0.144824; sd: 3.02402; counts: 437
sfr_mp 0.089373 0.598176 3.29623 0.587084 #avg: 2.36391; avg_err: 0.232727; sd: 4.85949; counts: 437
sfr_mp 0.092748 0.730112 3.73518 0.671657 #avg: 3.12506; avg_err: 0.336993; sd: 7.03662; counts: 437
sfr_mp 0.096123 0.96003 5.74588 0.857713 #avg: 4.63404; avg_err: 0.617874; sd: 12.9016; counts: 437
sfr_mp 0.099498 1.53367 5.95219 1.38939 #avg: 5.77683; avg_err: 0.797039; sd: 16.6427; counts: 437
sfr_mp 0.102873 1.7937 9.3023 1.53744 #avg: 7.2486; avg_err: 0.94988; sd: 19.8341; counts: 437
sfr_mp 0.106248 2.50044 11.9419 2.0947 #avg: 8.42748; avg_err: 0.815573; sd: 17.0297; counts: 437
sfr_mp 0.109623 3.44981 12.6417 2.80389 #avg: 9.82046; avg_err: 0.910764; sd: 19.0173; counts: 437
sfr_mp 0.112998 4.35386 15.3859 3.56853 #avg: 11.8792; avg_err: 1.06432; sd: 22.2237; counts: 437
sfr_mp 0.116373 5.59806 18.7032 4.62587 #avg: 14.1436; avg_err: 1.19619; sd: 24.9772; counts: 437
sfr_mp 0.119748 5.94707 23.8722 4.78174 #avg: 16.7219; avg_err: 1.33054; sd: 27.7826; counts: 437
sfr_mp 0.123123 7.90589 29.7142 6.46105 #avg: 21.6707; avg_err: 2.13067; sd: 44.4896; counts: 437
sfr_mp 0.126498 10.0747 31.4615 8.25998 #avg: 24.1729; avg_err: 2.46591; sd: 51.4898; counts: 437
sfr_mp 0.129873 11.6773 34.4362 9.51295 #avg: 25.3934; avg_err: 2.10832; sd: 44.023; counts: 437
sfr_mp 0.133248 13.394 35.7638 10.6098 #avg: 27.9402; avg_err: 2.05375; sd: 42.8835; counts: 437
sfr_mp 0.136623 14.591 41.4832 11.0177 #avg: 30.4544; avg_err: 2.02167; sd: 42.2138; counts: 437
sfr_mp 0.141685 19.1095 58.025 14.1502 #avg: 40.4653; avg_err: 2.61668; sd: 54.6378; counts: 437
sfr_mp 0.146748 25.0031 62.8179 18.2158 #avg: 47.6757; avg_err: 3.24695; sd: 67.7984; counts: 437
sfr_mp 0.15181 30.3498 62.4153 21.4699 #avg: 55.711; avg_err: 3.3983; sd: 70.9585; counts: 437
sfr_mp 0.156873 39.919 79.479 29.554 #avg: 63.5028; avg_err: 3.45356; sd: 72.1125; counts: 437
sfr_mp 0.161935 48.3443 77.6437 32.7743 #avg: 76.9705; avg_err: 5.79806; sd: 121.067; counts: 437
sfr_mp 0.166998 56.4924 91.1026 38.7987 #avg: 83.1876; avg_err: 4.33969; sd: 90.6153; counts: 437
sfr_mp 0.17206 65.8568 105.016 47.9422 #avg: 98.0158; avg_err: 5.65051; sd: 117.986; counts: 437
sfr_mp 0.177123 62.7529 99.2211 53.6684 #avg: 91.2179; avg_err: 4.62301; sd: 96.5313; counts: 437
sfr_mp 0.182185 56.558 94.782 56.4907 #avg: 82.0071; avg_err: 4.62099; sd: 96.489; counts: 437
sfr_mp 0.187248 44.753 88.667 44.7183 #avg: 70.3856; avg_err: 4.3824; sd: 91.5072; counts: 437
sfr_mp 0.19231 29.3271 70.3325 29.2999 #avg: 47.4319; avg_err: 2.89707; sd: 60.4926; counts: 437
sfr_mp 0.197373 0.108507 64.223 0.0927258 #avg: 25.9639; avg_err: 2.00373; sd: 41.8392; counts: 437
sfr_mp 0.202435 0.0523249 0.0991201 0.0385771 #avg: 0.0857001; avg_err: 0.00506423; sd: 0.105744; counts: 437
ssfr_mp 0.055623 5.5545e-09 1.33227e-15 1.5099e-14 #avg: 5.55449e-09; avg_err: 3.07096e-15; sd: 8.11581e-15; counts: 8
ssfr_mp 0.060123 7.65687e-08 1.63425e-13 2.5193e-10 #avg: 7.62918e-08; avg_err: 1.32551e-10; sd: 7.13809e-10; counts: 30
ssfr_mp 0.062373 1.41697e-07 4.21494e-09 7.62243e-08 #avg: 1.12867e-07; avg_err: 5.54917e-09; sd: 3.88442e-08; counts: 50
ssfr_mp 0.064623 1.15583e-07 2.77575e-08 6.14732e-08 #avg: 1.03825e-07; avg_err: 4.77054e-09; sd: 4.18613e-08; counts: 78
ssfr_mp 0.066873 9.22328e-08 4.88079e-08 5.13635e-08 #avg: 9.12307e-08; avg_err: 4.18081e-09; sd: 4.40475e-08; counts: 112
ssfr_mp 0.069123 8.09167e-08 5.79275e-08 5.09388e-08 #avg: 8.46741e-08; avg_err: 3.61757e-09; sd: 4.56158e-08; counts: 160
ssfr_mp 0.071373 6.60646e-08 7.06176e-08 3.13142e-08 #avg: 7.38429e-08; avg_err: 2.81818e-09; sd: 3.92527e-08; counts: 195
ssfr_mp 0.073623 5.26544e-08 6.44059e-08 2.65378e-08 #avg: 6.28639e-08; avg_err: 2.54785e-09; sd: 3.8556e-08; counts: 230
ssfr_mp 0.075873 4.42039e-08 4.31781e-08 2.50096e-08 #avg: 5.36469e-08; avg_err: 2.25814e-09; sd: 3.62711e-08; counts: 259
ssfr_mp 0.078123 4.01703e-08 3.68225e-08 2.47927e-08 #avg: 4.7938e-08; avg_err: 2.07462e-09; sd: 3.5085e-08; counts: 287
ssfr_mp 0.080373 3.19814e-08 3.20347e-08 1.8053e-08 #avg: 4.11414e-08; avg_err: 1.85791e-09; sd: 3.26062e-08; counts: 309
ssfr_mp 0.082623 2.63881e-08 3.33553e-08 1.50439e-08 #avg: 3.56249e-08; avg_err: 1.69684e-09; sd: 3.06841e-08; counts: 328
ssfr_mp 0.085998 2.14628e-08 3.10117e-08 1.17145e-08 #avg: 2.9325e-08; avg_err: 1.18896e-09; sd: 2.23701e-08; counts: 355
ssfr_mp 0.089373 1.95945e-08 2.32052e-08 1.13756e-08 #avg: 2.54374e-08; avg_err: 1.03294e-09; sd: 1.99493e-08; counts: 374
ssfr_mp 0.092748 1.71156e-08 1.96213e-08 9.93046e-09 #avg: 2.22513e-08; avg_err: 9.45007e-10; sd: 1.87102e-08; counts: 393
ssfr_mp 0.096123 1.55709e-08 1.58069e-08 9.26655e-09 #avg: 1.94773e-08; avg_err: 8.09144e-10; sd: 1.62435e-08; counts: 404
ssfr_mp 0.099498 1.25454e-08 1.79997e-08 7.24369e-09 #avg: 1.76132e-08; avg_err: 7.54717e-10; sd: 1.53005e-08; counts: 412
ssfr_mp 0.102873 1.16802e-08 1.71915e-08 6.63737e-09 #avg: 1.64721e-08; avg_err: 7.05239e-10; sd: 1.44186e-08; counts: 419
ssfr_mp 0.106248 1.13396e-08 1.41868e-08 6.53905e-09 #avg: 1.50945e-08; avg_err: 5.95401e-10; sd: 1.22166e-08; counts: 422
ssfr_mp 0.109623 1.07001e-08 1.17249e-08 6.60378e-09 #avg: 1.37093e-08; avg_err: 5.52942e-10; sd: 1.13992e-08; counts: 426
ssfr_mp 0.112998 9.30338e-09 1.299e-08 5.07172e-09 #avg: 1.30395e-08; avg_err: 5.42834e-10; sd: 1.12171e-08; counts: 428
ssfr_mp 0.116373 8.70373e-09 1.07529e-08 5.00103e-09 #avg: 1.16744e-08; avg_err: 5.02766e-10; sd: 1.04377e-08; counts: 432
ssfr_mp 0.119748 7.85975e-09 9.04275e-09 4.35106e-09 #avg: 1.04017e-08; avg_err: 4.1693e-10; sd: 8.66573e-09; counts: 433
ssfr_mp 0.123123 7.70991e-09 9.35042e-09 4.31589e-09 #avg: 1.02378e-08; avg_err: 4.1327e-10; sd: 8.59959e-09; counts: 434
ssfr_mp 0.126498 7.32628e-09 8.34451e-09 3.96074e-09 #avg: 9.39196e-09; avg_err: 3.61664e-10; sd: 7.53442e-09; counts: 435
ssfr_mp 0.129873 6.64919e-09 7.54707e-09 3.63529e-09 #avg: 8.83977e-09; avg_err: 3.62567e-10; sd: 7.56192e-09; counts: 436
ssfr_mp 0.133248 6.39039e-09 7.26604e-09 3.69778e-09 #avg: 8.21177e-09; avg_err: 3.26388e-10; sd: 6.80735e-09; counts: 436
ssfr_mp 0.136623 6.2104e-09 5.69583e-09 3.67058e-09 #avg: 7.65586e-09; avg_err: 2.96443e-10; sd: 6.18281e-09; counts: 436
ssfr_mp 0.141685 5.68654e-09 7.44397e-09 3.10922e-09 #avg: 7.64466e-09; avg_err: 2.76628e-10; sd: 5.76953e-09; counts: 436
ssfr_mp 0.146748 5.64503e-09 5.52357e-09 3.29629e-09 #avg: 6.90491e-09; avg_err: 2.35842e-10; sd: 4.91323e-09; counts: 435
ssfr_mp 0.15181 5.24658e-09 5.2775e-09 3.08296e-09 #avg: 6.53977e-09; avg_err: 2.63577e-10; sd: 5.49102e-09; counts: 435
ssfr_mp 0.156873 4.85262e-09 4.95905e-09 2.68368e-09 #avg: 6.12295e-09; avg_err: 2.29128e-10; sd: 4.77883e-09; counts: 436
ssfr_mp 0.161935 4.70841e-09 5.17684e-09 2.76456e-09 #avg: 5.9894e-09; avg_err: 2.39129e-10; sd: 4.99316e-09; counts: 437
ssfr_mp 0.166998 4.18557e-09 5.56789e-09 2.30401e-09 #avg: 5.56425e-09; avg_err: 2.2501e-10; sd: 4.69835e-09; counts: 437
ssfr_mp 0.17206 3.86337e-09 4.99247e-09 2.41984e-09 #avg: 5.11845e-09; avg_err: 2.07787e-10; sd: 4.33872e-09; counts: 437
ssfr_mp 0.177123 3.40925e-09 3.92049e-09 2.66397e-09 #avg: 4.10574e-09; avg_err: 1.70957e-10; sd: 3.56968e-09; counts: 437
ssfr_mp 0.182185 2.39494e-09 3.36587e-09 2.39224e-09 #avg: 3.21079e-09; avg_err: 1.55946e-10; sd: 3.25625e-09; counts: 437
ssfr_mp 0.187248 1.76361e-09 3.06596e-09 1.76221e-09 #avg: 2.478e-09; avg_err: 1.38577e-10; sd: 2.89357e-09; counts: 437
ssfr_mp 0.19231 1.02406e-09 2.36464e-09 1.02299e-09 #avg: 1.5914e-09; avg_err: 1.01095e-10; sd: 2.11092e-09; counts: 437
ssfr_mp 0.197373 2.94607e-12 1.90476e-09 2.2634e-12 #avg: 8.50823e-10; avg_err: 7.59762e-11; sd: 1.58643e-09; counts: 437
ssfr_mp 0.202435 1.61076e-12 2.41663e-12 1.00304e-12 #avg: 2.25495e-12; avg_err: 9.10629e-14; sd: 1.90145e-12; counts: 437
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
icl_ratio_mp 0.069123 0 0 0 #avg: 0.0132426; avg_err: 0.0132426; sd: 0.276514; counts: 437
icl_ratio_mp 0.071373 0 0 0 #avg: 0.0058516; avg_err: 0.0058516; sd: 0.122185; counts: 437
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00422713; avg_err: 0.00388487; sd: 0.0811184; counts: 437
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00253441; avg_err: 0.00212551; sd: 0.044382; counts: 437
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00212264; avg_err: 0.00139211; sd: 0.0290681; counts: 437
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00160158; avg_err: 0.00105142; sd: 0.0219544; counts: 437
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00434993; avg_err: 0.00176127; sd: 0.0367764; counts: 437
icl_ratio_mp 0.085998 0 0 0 #avg: 0.0137926; avg_err: 0.00866868; sd: 0.181007; counts: 437
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00618192; avg_err: 0.00308107; sd: 0.0643346; counts: 437
icl_ratio_mp 0.092748 0 0 0 #avg: 0.0102348; avg_err: 0.0045633; sd: 0.0952845; counts: 437
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0142931; avg_err: 0.00403403; sd: 0.084233; counts: 437
icl_ratio_mp 0.099498 0 0.00201232 0 #avg: 0.0179049; avg_err: 0.00459895; sd: 0.0960289; counts: 437
icl_ratio_mp 0.102873 0 0.00714458 0 #avg: 0.0140682; avg_err: 0.00316064; sd: 0.0659962; counts: 437
icl_ratio_mp 0.106248 0 0.00838167 0 #avg: 0.012922; avg_err: 0.00329782; sd: 0.0688606; counts: 437
icl_ratio_mp 0.109623 0 0.0107825 0 #avg: 0.0129598; avg_err: 0.00285931; sd: 0.0597041; counts: 437
icl_ratio_mp 0.112998 0 0.012438 0 #avg: 0.0176283; avg_err: 0.00607603; sd: 0.126871; counts: 437
icl_ratio_mp 0.116373 0 0.0136633 0 #avg: 0.0146115; avg_err: 0.00370236; sd: 0.0773075; counts: 437
icl_ratio_mp 0.119748 0.000261657 0.0136621 0.000261657 #avg: 0.0149551; avg_err: 0.00325377; sd: 0.0679407; counts: 437
icl_ratio_mp 0.123123 0.00127828 0.0149669 0.00127828 #avg: 0.0121616; avg_err: 0.00191859; sd: 0.0400613; counts: 437
icl_ratio_mp 0.126498 0.00201823 0.0142346 0.00201823 #avg: 0.0122001; avg_err: 0.00156375; sd: 0.032652; counts: 437
icl_ratio_mp 0.129873 0.0028104 0.0148108 0.0028104 #avg: 0.0116723; avg_err: 0.00144007; sd: 0.0300696; counts: 437
icl_ratio_mp 0.133248 0.00311482 0.0157461 0.00311482 #avg: 0.01205; avg_err: 0.0013027; sd: 0.0272011; counts: 437
icl_ratio_mp 0.136623 0.0037537 0.0150487 0.00372381 #avg: 0.0121415; avg_err: 0.00328383; sd: 0.0685685; counts: 437
icl_ratio_mp 0.141685 0.00394452 0.0153674 0.00348367 #avg: 0.0139732; avg_err: 0.00253002; sd: 0.0528283; counts: 437
icl_ratio_mp 0.146748 0.00429829 0.0153464 0.00379585 #avg: 0.0155257; avg_err: 0.0034256; sd: 0.0715286; counts: 437
icl_ratio_mp 0.15181 0.0045726 0.0138523 0.00368401 #avg: 0.0119748; avg_err: 0.00166029; sd: 0.0346679; counts: 437
icl_ratio_mp 0.156873 0.00521525 0.0143037 0.00398671 #avg: 0.0118557; avg_err: 0.00146072; sd: 0.0305007; counts: 437
icl_ratio_mp 0.161935 0.00591789 0.0126589 0.0045935 #avg: 0.0115099; avg_err: 0.00114634; sd: 0.0239363; counts: 437
icl_ratio_mp 0.166998 0.00623191 0.0129574 0.0048087 #avg: 0.0121932; avg_err: 0.00111097; sd: 0.0231977; counts: 437
icl_ratio_mp 0.17206 0.00600757 0.0131132 0.00456635 #avg: 0.0122017; avg_err: 0.00107453; sd: 0.0224368; counts: 437
icl_ratio_mp 0.177123 0.0063707 0.0132103 0.0044325 #avg: 0.0127899; avg_err: 0.00105743; sd: 0.0220798; counts: 437
icl_ratio_mp 0.182185 0.00712218 0.0155383 0.00480675 #avg: 0.0136696; avg_err: 0.00105385; sd: 0.022005; counts: 437
icl_ratio_mp 0.187248 0.00785263 0.0188718 0.00520614 #avg: 0.0156523; avg_err: 0.00113842; sd: 0.0237709; counts: 437
icl_ratio_mp 0.19231 0.00868129 0.0227977 0.00569325 #avg: 0.0167427; avg_err: 0.00113194; sd: 0.0236356; counts: 437
icl_ratio_mp 0.197373 0.0103008 0.0242822 0.00672472 #avg: 0.0201117; avg_err: 0.00194668; sd: 0.0406479; counts: 437
icl_ratio_mp 0.202435 0.0119073 0.0273513 0.00763812 #avg: 0.0233102; avg_err: 0.0020369; sd: 0.0425317; counts: 437
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.53544e-09; avg_err: 1.25027e-09; sd: 2.61064e-08; counts: 437
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.27888e-05; avg_err: 4.83477e-06; sd: 0.000100953; counts: 437
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.65819e-05; avg_err: 8.6254e-06; sd: 0.000180104; counts: 437
sm_hm_ratio_mp 0.064623 0 3.36711e-06 0 #avg: 0.000102023; avg_err: 1.99524e-05; sd: 0.000416619; counts: 437
sm_hm_ratio_mp 0.066873 0 0.00026877 0 #avg: 0.000194278; avg_err: 2.75653e-05; sd: 0.00057558; counts: 437
sm_hm_ratio_mp 0.069123 0 0.000735051 0 #avg: 0.000367015; avg_err: 4.25347e-05; sd: 0.000888151; counts: 437
sm_hm_ratio_mp 0.071373 0 0.0016192 0 #avg: 0.000649727; avg_err: 6.80718e-05; sd: 0.00142138; counts: 437
sm_hm_ratio_mp 0.073623 9.70987e-05 0.00226033 9.70987e-05 #avg: 0.00101917; avg_err: 9.65524e-05; sd: 0.00201607; counts: 437
sm_hm_ratio_mp 0.075873 0.000274089 0.00283332 0.000274089 #avg: 0.00131837; avg_err: 0.000100756; sd: 0.00210386; counts: 437
sm_hm_ratio_mp 0.078123 0.000532743 0.00323886 0.000532743 #avg: 0.00162564; avg_err: 0.00011314; sd: 0.00236244; counts: 437
sm_hm_ratio_mp 0.080373 0.000797245 0.00337815 0.000797245 #avg: 0.00202083; avg_err: 0.00013591; sd: 0.00283788; counts: 437
sm_hm_ratio_mp 0.082623 0.00112192 0.00373719 0.00112192 #avg: 0.00231956; avg_err: 0.000151333; sd: 0.00315993; counts: 437
sm_hm_ratio_mp 0.085998 0.00164092 0.00428646 0.00164092 #avg: 0.00268871; avg_err: 0.000155737; sd: 0.00325188; counts: 437
sm_hm_ratio_mp 0.089373 0.0021094 0.00398427 0.00203306 #avg: 0.00311991; avg_err: 0.000164809; sd: 0.00344132; counts: 437
sm_hm_ratio_mp 0.092748 0.00241679 0.0039217 0.00214297 #avg: 0.00354873; avg_err: 0.000183152; sd: 0.00382432; counts: 437
sm_hm_ratio_mp 0.096123 0.00255962 0.0046744 0.00202595 #avg: 0.00396386; avg_err: 0.000206276; sd: 0.00430717; counts: 437
sm_hm_ratio_mp 0.099498 0.00308249 0.00455895 0.00230863 #avg: 0.00440307; avg_err: 0.000227236; sd: 0.00474484; counts: 437
sm_hm_ratio_mp 0.102873 0.0035103 0.00488688 0.00263631 #avg: 0.00485243; avg_err: 0.00024641; sd: 0.0051452; counts: 437
sm_hm_ratio_mp 0.106248 0.00386331 0.00508052 0.0026418 #avg: 0.00529861; avg_err: 0.000263748; sd: 0.00550722; counts: 437
sm_hm_ratio_mp 0.109623 0.00416321 0.00547604 0.00263899 #avg: 0.00573778; avg_err: 0.000275049; sd: 0.00574318; counts: 437
sm_hm_ratio_mp 0.112998 0.00467378 0.00553865 0.00294373 #avg: 0.00615368; avg_err: 0.000277226; sd: 0.00578864; counts: 437
sm_hm_ratio_mp 0.116373 0.00498419 0.00574496 0.00295844 #avg: 0.00664952; avg_err: 0.000283651; sd: 0.0059228; counts: 437
sm_hm_ratio_mp 0.119748 0.00540383 0.00553899 0.00309712 #avg: 0.00708572; avg_err: 0.000292161; sd: 0.00610051; counts: 437
sm_hm_ratio_mp 0.123123 0.00581934 0.00572963 0.00342308 #avg: 0.00752701; avg_err: 0.000309515; sd: 0.00646287; counts: 437
sm_hm_ratio_mp 0.126498 0.00631464 0.00601324 0.00367369 #avg: 0.00806955; avg_err: 0.000336743; sd: 0.0070314; counts: 437
sm_hm_ratio_mp 0.129873 0.0065206 0.00683856 0.00362547 #avg: 0.00856333; avg_err: 0.00035643; sd: 0.00744248; counts: 437
sm_hm_ratio_mp 0.133248 0.00671952 0.00717268 0.00359161 #avg: 0.00895119; avg_err: 0.000367693; sd: 0.00767766; counts: 437
sm_hm_ratio_mp 0.136623 0.00703438 0.00803717 0.00363517 #avg: 0.00924344; avg_err: 0.000368591; sd: 0.0076964; counts: 437
sm_hm_ratio_mp 0.141685 0.0077161 0.00821464 0.0040756 #avg: 0.00981879; avg_err: 0.000363806; sd: 0.0075965; counts: 437
sm_hm_ratio_mp 0.146748 0.00856658 0.00906963 0.00448262 #avg: 0.0105997; avg_err: 0.000368927; sd: 0.00770341; counts: 437
sm_hm_ratio_mp 0.15181 0.00914127 0.0096458 0.00461933 #avg: 0.0112068; avg_err: 0.000372951; sd: 0.00778744; counts: 437
sm_hm_ratio_mp 0.156873 0.00959227 0.0100443 0.00499592 #avg: 0.0118996; avg_err: 0.000392799; sd: 0.00820187; counts: 437
sm_hm_ratio_mp 0.161935 0.0103417 0.00958316 0.00536283 #avg: 0.0126422; avg_err: 0.000408246; sd: 0.00852442; counts: 437
sm_hm_ratio_mp 0.166998 0.0112946 0.00897709 0.00578039 #avg: 0.0133444; avg_err: 0.000408489; sd: 0.0085295; counts: 437
sm_hm_ratio_mp 0.17206 0.0121819 0.00820733 0.00616013 #avg: 0.0140013; avg_err: 0.000400232; sd: 0.00835709; counts: 437
sm_hm_ratio_mp 0.177123 0.013003 0.00869787 0.00629283 #avg: 0.0146474; avg_err: 0.000409587; sd: 0.00855244; counts: 437
sm_hm_ratio_mp 0.182185 0.0136553 0.00848005 0.00641926 #avg: 0.0150225; avg_err: 0.000414134; sd: 0.00864738; counts: 437
sm_hm_ratio_mp 0.187248 0.0137697 0.00797219 0.00631742 #avg: 0.0150721; avg_err: 0.000414018; sd: 0.00864495; counts: 437
sm_hm_ratio_mp 0.19231 0.0135349 0.0082609 0.00626498 #avg: 0.0147786; avg_err: 0.000409452; sd: 0.00854961; counts: 437
sm_hm_ratio_mp 0.197373 0.0125538 0.00834817 0.00585858 #avg: 0.0141335; avg_err: 0.000401242; sd: 0.00837818; counts: 437
sm_hm_ratio_mp 0.202435 0.0119503 0.00749927 0.00566581 #avg: 0.0132604; avg_err: 0.000394116; sd: 0.00822939; counts: 437
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 78
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 160
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 195
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 230
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 259
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 287
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 309
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 328
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 355
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 374
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 404
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 412
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 419
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 422
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 426
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 428
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 432
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 433
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 434
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 435
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 436
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 436
fq_mp 0.136623 0 0 0 #avg: 0.00229358; avg_err: 0.00229358; sd: 0.0478364; counts: 436
fq_mp 0.141685 0 0 0 #avg: 0.00229358; avg_err: 0.00229358; sd: 0.0478364; counts: 436
fq_mp 0.146748 0 0 0 #avg: 0.00229885; avg_err: 0.00229885; sd: 0.0478912; counts: 435
fq_mp 0.15181 0 0 0 #avg: 0.00689655; avg_err: 0.00397254; sd: 0.0827586; counts: 435
fq_mp 0.156873 0 0 0 #avg: 0.00917431; avg_err: 0.00457131; sd: 0.0953422; counts: 436
fq_mp 0.161935 0 0 0 #avg: 0.0114416; avg_err: 0.00509333; sd: 0.106352; counts: 437
fq_mp 0.166998 0 0 0 #avg: 0.0343249; avg_err: 0.00871921; sd: 0.182062; counts: 437
fq_mp 0.17206 0 0 0 #avg: 0.0549199; avg_err: 0.0109108; sd: 0.227824; counts: 437
fq_mp 0.177123 0 0 0 #avg: 0.135011; avg_err: 0.0163662; sd: 0.341736; counts: 437
fq_mp 0.182185 0 1 0 #avg: 0.199085; avg_err: 0.0191236; sd: 0.399312; counts: 437
fq_mp 0.187248 0 1 0 #avg: 0.292906; avg_err: 0.0217951; sd: 0.455096; counts: 437
fq_mp 0.19231 0 1 0 #avg: 0.398169; avg_err: 0.0234438; sd: 0.489521; counts: 437
fq_mp 0.197373 1 0 1 #avg: 0.601831; avg_err: 0.0234438; sd: 0.489521; counts: 437
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 437
