#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#sm range: 10.25 - 10.75
#HM    Stats: 1.610290e+12 (median) + 1.679420e+12  / - 6.429371e+11
#SM    Stats: 2.991170e+10 (median) + 1.502920e+10  / - 9.192800e+09
#ObsSM Stats: 3.033450e+10 (median) + 2.347750e+10  / - 1.306060e+10
#VMP   Stats: 2.736800e+02 (median) + 6.120001e+01  / - 3.396999e+01
#ICL   Stats: 2.310490e+08 (median) + 7.373470e+08  / - 1.955159e+08
#SSFR  Stats: 2.286737e-12 (median) + 3.128723e-12  / - 1.464343e-12
sfh 0.055623 0 0 0 #avg: 3.26179e-18; avg_err: 2.69988e-18; sd: 1.24165e-16; counts: 2116
sfh 0.060123 0 0 0 #avg: 1.96706e-14; avg_err: 4.69343e-15; sd: 2.15847e-13; counts: 2116
sfh 0.062373 0 0 0 #avg: 1.30431e-13; avg_err: 2.41134e-14; sd: 1.10895e-12; counts: 2116
sfh 0.064623 0 0 0 #avg: 2.83032e-13; avg_err: 3.68494e-14; sd: 1.69467e-12; counts: 2116
sfh 0.066873 0 0 0 #avg: 8.55069e-13; avg_err: 8.96679e-14; sd: 4.12375e-12; counts: 2116
sfh 0.069123 0 2.78109e-13 0 #avg: 1.73422e-12; avg_err: 1.55501e-13; sd: 7.15136e-12; counts: 2116
sfh 0.071373 0 1.60375e-12 0 #avg: 2.73396e-12; avg_err: 2.20509e-13; sd: 1.0141e-11; counts: 2116
sfh 0.073623 0 3.93007e-12 0 #avg: 4.08144e-12; avg_err: 3.1242e-13; sd: 1.43679e-11; counts: 2116
sfh 0.075873 0 6.86155e-12 0 #avg: 6.12233e-12; avg_err: 4.43848e-13; sd: 2.04122e-11; counts: 2116
sfh 0.078123 1.66461e-13 1.13713e-11 1.66461e-13 #avg: 8.64367e-12; avg_err: 6.52154e-13; sd: 2.9992e-11; counts: 2116
sfh 0.080373 7.86476e-13 1.41607e-11 7.86476e-13 #avg: 1.04169e-11; avg_err: 7.29233e-13; sd: 3.35368e-11; counts: 2116
sfh 0.082623 1.62556e-12 1.66592e-11 1.62556e-12 #avg: 1.136e-11; avg_err: 6.52615e-13; sd: 3.00132e-11; counts: 2116
sfh 0.085998 3.15581e-12 2.20003e-11 3.15581e-12 #avg: 1.64974e-11; avg_err: 1.0182e-12; sd: 4.68261e-11; counts: 2116
sfh 0.089373 5.00114e-12 2.67337e-11 4.94088e-12 #avg: 2.08084e-11; avg_err: 1.22007e-12; sd: 5.611e-11; counts: 2116
sfh 0.092748 7.5646e-12 3.03697e-11 7.10793e-12 #avg: 2.6271e-11; avg_err: 1.51417e-12; sd: 6.96353e-11; counts: 2116
sfh 0.096123 1.10458e-11 3.88495e-11 9.97023e-12 #avg: 3.34892e-11; avg_err: 1.91651e-12; sd: 8.81386e-11; counts: 2116
sfh 0.099498 1.38651e-11 4.70972e-11 1.18558e-11 #avg: 4.09031e-11; avg_err: 2.17423e-12; sd: 9.9991e-11; counts: 2116
sfh 0.102873 1.70552e-11 5.69074e-11 1.39982e-11 #avg: 4.91585e-11; avg_err: 2.66022e-12; sd: 1.22341e-10; counts: 2116
sfh 0.106248 2.16711e-11 6.84971e-11 1.74652e-11 #avg: 5.89314e-11; avg_err: 2.92626e-12; sd: 1.34576e-10; counts: 2116
sfh 0.109623 2.67036e-11 8.26842e-11 2.15752e-11 #avg: 6.89548e-11; avg_err: 3.22685e-12; sd: 1.484e-10; counts: 2116
sfh 0.112998 3.18216e-11 9.53659e-11 2.53656e-11 #avg: 8.25637e-11; avg_err: 4.3704e-12; sd: 2.00991e-10; counts: 2116
sfh 0.116373 3.4842e-11 1.09745e-10 2.76496e-11 #avg: 9.69233e-11; avg_err: 4.73343e-12; sd: 2.17686e-10; counts: 2116
sfh 0.119748 4.06199e-11 1.22099e-10 3.22351e-11 #avg: 1.13143e-10; avg_err: 5.90791e-12; sd: 2.71699e-10; counts: 2116
sfh 0.123123 4.58307e-11 1.45405e-10 3.56132e-11 #avg: 1.24402e-10; avg_err: 5.5826e-12; sd: 2.56739e-10; counts: 2116
sfh 0.126498 5.11373e-11 1.72767e-10 3.99359e-11 #avg: 1.43015e-10; avg_err: 6.71898e-12; sd: 3.09e-10; counts: 2116
sfh 0.129873 5.65487e-11 1.82129e-10 4.39067e-11 #avg: 1.50548e-10; avg_err: 6.79842e-12; sd: 3.12654e-10; counts: 2116
sfh 0.133248 6.35003e-11 2.06948e-10 4.9032e-11 #avg: 1.69804e-10; avg_err: 7.83295e-12; sd: 3.6023e-10; counts: 2116
sfh 0.136623 7.12457e-11 2.19344e-10 5.52363e-11 #avg: 1.82399e-10; avg_err: 7.94172e-12; sd: 3.65233e-10; counts: 2116
sfh 0.141685 8.56298e-11 2.59393e-10 6.57616e-11 #avg: 2.13062e-10; avg_err: 8.67277e-12; sd: 3.98853e-10; counts: 2116
sfh 0.146748 1.02002e-10 2.97373e-10 8.03108e-11 #avg: 2.44222e-10; avg_err: 9.58552e-12; sd: 4.4083e-10; counts: 2116
sfh 0.15181 1.16577e-10 3.52447e-10 9.02067e-11 #avg: 2.81779e-10; avg_err: 1.12571e-11; sd: 5.17705e-10; counts: 2116
sfh 0.156873 1.25521e-10 3.79015e-10 9.56301e-11 #avg: 3.12262e-10; avg_err: 1.10952e-11; sd: 5.10261e-10; counts: 2116
sfh 0.161935 1.41938e-10 4.52053e-10 1.07702e-10 #avg: 3.51838e-10; avg_err: 1.30191e-11; sd: 5.98736e-10; counts: 2116
sfh 0.166998 1.66823e-10 4.96634e-10 1.30469e-10 #avg: 3.85543e-10; avg_err: 1.38709e-11; sd: 6.37913e-10; counts: 2116
sfh 0.17206 1.93836e-10 5.44149e-10 1.50281e-10 #avg: 4.14866e-10; avg_err: 1.35561e-11; sd: 6.23431e-10; counts: 2116
sfh 0.177123 2.10962e-10 5.93406e-10 1.63936e-10 #avg: 4.57747e-10; avg_err: 1.58405e-11; sd: 7.28493e-10; counts: 2116
sfh 0.182185 2.30882e-10 6.73511e-10 1.78572e-10 #avg: 5.07205e-10; avg_err: 1.64131e-11; sd: 7.54824e-10; counts: 2116
sfh 0.187248 2.5817e-10 7.78992e-10 1.99343e-10 #avg: 5.52544e-10; avg_err: 1.74389e-11; sd: 8.02001e-10; counts: 2116
sfh 0.19231 3.09163e-10 7.83311e-10 2.42706e-10 #avg: 5.88862e-10; avg_err: 1.66187e-11; sd: 7.64278e-10; counts: 2116
sfh 0.197373 3.43357e-10 8.48787e-10 2.73584e-10 #avg: 6.1425e-10; avg_err: 1.62978e-11; sd: 7.4952e-10; counts: 2116
sfh 0.202435 3.73962e-10 8.38572e-10 2.96923e-10 #avg: 6.60986e-10; avg_err: 1.78787e-11; sd: 8.22228e-10; counts: 2116
sfh 0.207498 4.13914e-10 8.84613e-10 3.31362e-10 #avg: 7.02572e-10; avg_err: 1.88288e-11; sd: 8.65922e-10; counts: 2116
sfh 0.21256 4.2718e-10 9.06154e-10 3.48652e-10 #avg: 7.22379e-10; avg_err: 1.93255e-11; sd: 8.88765e-10; counts: 2116
sfh 0.217623 4.64639e-10 9.00876e-10 3.83633e-10 #avg: 7.3168e-10; avg_err: 1.84949e-11; sd: 8.50562e-10; counts: 2116
sfh 0.222685 4.76211e-10 9.30895e-10 3.98258e-10 #avg: 7.48529e-10; avg_err: 1.84703e-11; sd: 8.49432e-10; counts: 2116
sfh 0.227748 5.00375e-10 9.70113e-10 4.30068e-10 #avg: 7.65559e-10; avg_err: 1.91409e-11; sd: 8.80275e-10; counts: 2116
sfh 0.23281 5.3554e-10 9.39468e-10 4.71768e-10 #avg: 7.86313e-10; avg_err: 1.91915e-11; sd: 8.82599e-10; counts: 2116
sfh 0.237873 5.37137e-10 9.46917e-10 4.99391e-10 #avg: 8.0848e-10; avg_err: 2.03002e-11; sd: 9.33588e-10; counts: 2116
sfh 0.242935 5.67543e-10 1.01519e-09 5.42501e-10 #avg: 8.42729e-10; avg_err: 2.04032e-11; sd: 9.38326e-10; counts: 2116
sfh 0.247998 5.79429e-10 9.45889e-10 5.72121e-10 #avg: 8.32662e-10; avg_err: 2.04681e-11; sd: 9.41311e-10; counts: 2116
sfh 0.25306 6.11239e-10 9.6687e-10 6.05442e-10 #avg: 8.56651e-10; avg_err: 1.99122e-11; sd: 9.15746e-10; counts: 2116
sfh 0.258123 6.35457e-10 9.98224e-10 6.31341e-10 #avg: 8.45939e-10; avg_err: 1.9359e-11; sd: 8.90302e-10; counts: 2116
sfh 0.263185 6.56195e-10 1.0254e-09 6.53047e-10 #avg: 8.64078e-10; avg_err: 1.96392e-11; sd: 9.03192e-10; counts: 2116
sfh 0.268248 6.41054e-10 1.0193e-09 6.38977e-10 #avg: 8.52591e-10; avg_err: 2.05264e-11; sd: 9.43993e-10; counts: 2116
sfh 0.27331 6.35184e-10 9.91415e-10 6.33408e-10 #avg: 8.32751e-10; avg_err: 2.04301e-11; sd: 9.39563e-10; counts: 2116
sfh 0.278373 6.06685e-10 9.77743e-10 6.05289e-10 #avg: 7.98018e-10; avg_err: 1.97998e-11; sd: 9.10576e-10; counts: 2116
sfh 0.283435 5.83145e-10 1.03413e-09 5.81837e-10 #avg: 7.8165e-10; avg_err: 1.95274e-11; sd: 8.98049e-10; counts: 2116
sfh 0.288498 5.56598e-10 1.04277e-09 5.55454e-10 #avg: 7.74993e-10; avg_err: 1.97967e-11; sd: 9.10434e-10; counts: 2116
sfh 0.29356 4.89001e-10 1.14364e-09 4.87938e-10 #avg: 7.44254e-10; avg_err: 1.99133e-11; sd: 9.15797e-10; counts: 2116
sfh 0.298623 2.00176e-10 1.34084e-09 1.99277e-10 #avg: 6.84407e-10; avg_err: 1.99628e-11; sd: 9.18071e-10; counts: 2116
sfh 0.303685 9.32869e-12 1.47857e-09 8.53684e-12 #avg: 6.32807e-10; avg_err: 1.883e-11; sd: 8.65975e-10; counts: 2116
sfh 0.308748 4.91328e-12 1.32578e-09 4.18301e-12 #avg: 5.55325e-10; avg_err: 1.82157e-11; sd: 8.37726e-10; counts: 2116
sfh 0.31381 3.44078e-12 1.1641e-09 2.7812e-12 #avg: 4.64971e-10; avg_err: 1.68896e-11; sd: 7.76739e-10; counts: 2116
sfh 0.318873 2.25683e-12 9.64973e-10 1.67804e-12 #avg: 3.54877e-10; avg_err: 1.45777e-11; sd: 6.70414e-10; counts: 2116
sfh 0.323935 1.71517e-12 6.7505e-10 1.16781e-12 #avg: 2.57575e-10; avg_err: 1.27465e-11; sd: 5.86199e-10; counts: 2116
sfh 0.328997 1.3235e-12 9.71491e-12 8.34327e-13 #avg: 1.26351e-10; avg_err: 7.62842e-12; sd: 3.50824e-10; counts: 2116
sfh 0.33406 1.11197e-12 1.33249e-12 6.32667e-13 #avg: 1.45155e-12; avg_err: 2.57922e-14; sd: 1.18616e-12; counts: 2116
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
iclh 0.060123 0 0 0 #avg: 1.19463e-15; avg_err: 6.04584e-16; sd: 2.78043e-14; counts: 2116
iclh 0.062373 0 0 0 #avg: 3.5192e-14; avg_err: 1.31082e-14; sd: 6.02834e-13; counts: 2116
iclh 0.064623 0 0 0 #avg: 1.1386e-13; avg_err: 3.70598e-14; sd: 1.70435e-12; counts: 2116
iclh 0.066873 0 0 0 #avg: 2.14434e-13; avg_err: 6.23906e-14; sd: 2.86929e-12; counts: 2116
iclh 0.069123 0 0 0 #avg: 3.96426e-13; avg_err: 9.62651e-14; sd: 4.42715e-12; counts: 2116
iclh 0.071373 0 0 0 #avg: 5.44953e-13; avg_err: 9.93262e-14; sd: 4.56792e-12; counts: 2116
iclh 0.073623 0 1.00524e-13 0 #avg: 6.39338e-13; avg_err: 9.03371e-14; sd: 4.15452e-12; counts: 2116
iclh 0.075873 0 4.59304e-13 0 #avg: 9.49888e-13; avg_err: 1.11496e-13; sd: 5.12762e-12; counts: 2116
iclh 0.078123 0 1.08616e-12 0 #avg: 1.36648e-12; avg_err: 1.83677e-13; sd: 8.44716e-12; counts: 2116
iclh 0.080373 2.84254e-20 2.10862e-12 2.84254e-20 #avg: 1.38047e-12; avg_err: 5.07782e-13; sd: 2.33524e-11; counts: 2116
iclh 0.082623 3.88544e-14 3.04804e-12 3.88544e-14 #avg: 1.39934e-12; avg_err: 8.67753e-13; sd: 3.99072e-11; counts: 2116
iclh 0.085998 3.09243e-13 4.86355e-12 3.09243e-13 #avg: 2.4822e-12; avg_err: 6.03209e-13; sd: 2.77411e-11; counts: 2116
iclh 0.089373 8.76994e-13 6.53097e-12 8.76994e-13 #avg: 3.91279e-12; avg_err: 2.99057e-13; sd: 1.37534e-11; counts: 2116
iclh 0.092748 1.62636e-12 8.05358e-12 1.62636e-12 #avg: 5.46245e-12; avg_err: 2.81707e-13; sd: 1.29554e-11; counts: 2116
iclh 0.096123 2.64558e-12 9.27433e-12 2.62183e-12 #avg: 6.83244e-12; avg_err: 3.17715e-13; sd: 1.46114e-11; counts: 2116
iclh 0.099498 3.83882e-12 1.06097e-11 3.70687e-12 #avg: 8.19036e-12; avg_err: 3.39048e-13; sd: 1.55925e-11; counts: 2116
iclh 0.102873 4.83124e-12 1.23243e-11 4.51393e-12 #avg: 9.50983e-12; avg_err: 3.72271e-13; sd: 1.71204e-11; counts: 2116
iclh 0.106248 5.72809e-12 1.42647e-11 5.16915e-12 #avg: 1.10023e-11; avg_err: 4.14966e-13; sd: 1.90839e-11; counts: 2116
iclh 0.109623 6.71817e-12 1.49153e-11 5.80968e-12 #avg: 1.23302e-11; avg_err: 4.51659e-13; sd: 2.07714e-11; counts: 2116
iclh 0.112998 7.36838e-12 1.62478e-11 6.19603e-12 #avg: 1.37391e-11; avg_err: 5.33867e-13; sd: 2.45521e-11; counts: 2116
iclh 0.116373 7.8635e-12 1.88433e-11 6.49137e-12 #avg: 1.50172e-11; avg_err: 6.6383e-13; sd: 3.05289e-11; counts: 2116
iclh 0.119748 8.14576e-12 2.01788e-11 6.69478e-12 #avg: 1.60747e-11; avg_err: 6.99273e-13; sd: 3.2159e-11; counts: 2116
iclh 0.123123 8.66305e-12 2.01889e-11 7.22242e-12 #avg: 1.72616e-11; avg_err: 7.00353e-13; sd: 3.22086e-11; counts: 2116
iclh 0.126498 8.9679e-12 2.10466e-11 7.39703e-12 #avg: 1.83272e-11; avg_err: 7.88076e-13; sd: 3.62429e-11; counts: 2116
iclh 0.129873 8.83865e-12 2.27229e-11 7.25489e-12 #avg: 1.87458e-11; avg_err: 7.78148e-13; sd: 3.57864e-11; counts: 2116
iclh 0.133248 9.1016e-12 2.25031e-11 7.37916e-12 #avg: 1.94291e-11; avg_err: 8.0734e-13; sd: 3.71289e-11; counts: 2116
iclh 0.136623 8.81591e-12 2.34083e-11 7.2068e-12 #avg: 1.9957e-11; avg_err: 8.04189e-13; sd: 3.6984e-11; counts: 2116
iclh 0.141685 8.74487e-12 2.35202e-11 7.16698e-12 #avg: 2.0539e-11; avg_err: 8.79468e-13; sd: 4.0446e-11; counts: 2116
iclh 0.146748 8.54521e-12 2.33191e-11 7.01719e-12 #avg: 1.96713e-11; avg_err: 8.16983e-13; sd: 3.75723e-11; counts: 2116
iclh 0.15181 8.25085e-12 2.2922e-11 6.82912e-12 #avg: 2.03279e-11; avg_err: 9.21202e-13; sd: 4.23653e-11; counts: 2116
iclh 0.156873 7.92959e-12 2.2801e-11 6.69288e-12 #avg: 2.15004e-11; avg_err: 1.46343e-12; sd: 6.73018e-11; counts: 2116
iclh 0.161935 7.70167e-12 2.38292e-11 6.69458e-12 #avg: 2.1309e-11; avg_err: 1.3278e-12; sd: 6.10646e-11; counts: 2116
iclh 0.166998 6.98274e-12 2.42385e-11 6.08813e-12 #avg: 2.05178e-11; avg_err: 1.20249e-12; sd: 5.53014e-11; counts: 2116
iclh 0.17206 6.41648e-12 2.26595e-11 5.69852e-12 #avg: 1.9383e-11; avg_err: 1.21556e-12; sd: 5.59024e-11; counts: 2116
iclh 0.177123 5.71031e-12 2.21985e-11 5.17169e-12 #avg: 1.99902e-11; avg_err: 1.6113e-12; sd: 7.41022e-11; counts: 2116
iclh 0.182185 5.39873e-12 2.00069e-11 5.05947e-12 #avg: 1.9238e-11; avg_err: 1.65488e-12; sd: 7.61064e-11; counts: 2116
iclh 0.187248 4.82471e-12 1.98187e-11 4.56381e-12 #avg: 1.85762e-11; avg_err: 1.28075e-12; sd: 5.89006e-11; counts: 2116
iclh 0.19231 4.23753e-12 1.95702e-11 4.07987e-12 #avg: 1.76824e-11; avg_err: 1.24216e-12; sd: 5.71261e-11; counts: 2116
iclh 0.197373 3.75787e-12 1.84958e-11 3.67098e-12 #avg: 1.63107e-11; avg_err: 1.02906e-12; sd: 4.73256e-11; counts: 2116
iclh 0.202435 3.40879e-12 1.80771e-11 3.36311e-12 #avg: 1.64099e-11; avg_err: 1.20534e-12; sd: 5.54326e-11; counts: 2116
iclh 0.207498 2.87519e-12 1.71895e-11 2.86062e-12 #avg: 1.53506e-11; avg_err: 1.07802e-12; sd: 4.95774e-11; counts: 2116
iclh 0.21256 2.53269e-12 1.61694e-11 2.53268e-12 #avg: 1.53753e-11; avg_err: 1.24738e-12; sd: 5.73659e-11; counts: 2116
iclh 0.217623 2.26497e-12 1.41265e-11 2.26497e-12 #avg: 1.51625e-11; avg_err: 1.69217e-12; sd: 7.78214e-11; counts: 2116
iclh 0.222685 1.91848e-12 1.35153e-11 1.91848e-12 #avg: 1.46877e-11; avg_err: 1.80351e-12; sd: 8.29419e-11; counts: 2116
iclh 0.227748 1.53327e-12 1.20554e-11 1.53327e-12 #avg: 1.28607e-11; avg_err: 1.22305e-12; sd: 5.62471e-11; counts: 2116
iclh 0.23281 1.12368e-12 1.17735e-11 1.12368e-12 #avg: 1.35105e-11; avg_err: 1.71938e-12; sd: 7.90726e-11; counts: 2116
iclh 0.237873 9.16929e-13 9.44758e-12 9.16929e-13 #avg: 1.17152e-11; avg_err: 1.3735e-12; sd: 6.31661e-11; counts: 2116
iclh 0.242935 7.23102e-13 8.14371e-12 7.23102e-13 #avg: 1.22494e-11; avg_err: 1.6788e-12; sd: 7.72066e-11; counts: 2116
iclh 0.247998 5.77759e-13 7.63325e-12 5.77759e-13 #avg: 1.13212e-11; avg_err: 1.60318e-12; sd: 7.37288e-11; counts: 2116
iclh 0.25306 4.24636e-13 6.70031e-12 4.24636e-13 #avg: 9.93922e-12; avg_err: 1.45948e-12; sd: 6.71203e-11; counts: 2116
iclh 0.258123 3.08475e-13 5.6323e-12 3.08475e-13 #avg: 1.04476e-11; avg_err: 1.76176e-12; sd: 8.10218e-11; counts: 2116
iclh 0.263185 1.98933e-13 5.11908e-12 1.98933e-13 #avg: 9.83043e-12; avg_err: 1.56439e-12; sd: 7.19448e-11; counts: 2116
iclh 0.268248 1.16608e-13 4.2436e-12 1.16608e-13 #avg: 7.81841e-12; avg_err: 1.44286e-12; sd: 6.63559e-11; counts: 2116
iclh 0.27331 4.85637e-14 3.32635e-12 4.85637e-14 #avg: 6.37808e-12; avg_err: 1.02955e-12; sd: 4.73483e-11; counts: 2116
iclh 0.278373 2.47392e-14 2.85435e-12 2.47392e-14 #avg: 5.92577e-12; avg_err: 1.09043e-12; sd: 5.01479e-11; counts: 2116
iclh 0.283435 9.66356e-15 2.11423e-12 9.66356e-15 #avg: 4.49132e-12; avg_err: 6.53609e-13; sd: 3.00589e-11; counts: 2116
iclh 0.288498 2.48825e-15 1.50793e-12 2.48825e-15 #avg: 4.07348e-12; avg_err: 7.02624e-13; sd: 3.23131e-11; counts: 2116
iclh 0.29356 1.42025e-16 1.20618e-12 1.42025e-16 #avg: 3.14926e-12; avg_err: 4.88755e-13; sd: 2.24774e-11; counts: 2116
iclh 0.298623 0 7.46493e-13 0 #avg: 2.81097e-12; avg_err: 4.57633e-13; sd: 2.10461e-11; counts: 2116
iclh 0.303685 0 4.47847e-13 0 #avg: 2.85311e-12; avg_err: 5.78038e-13; sd: 2.65834e-11; counts: 2116
iclh 0.308748 0 2.40804e-13 0 #avg: 2.10543e-12; avg_err: 3.4622e-13; sd: 1.59224e-11; counts: 2116
iclh 0.31381 0 9.80219e-14 0 #avg: 1.65177e-12; avg_err: 3.4195e-13; sd: 1.5726e-11; counts: 2116
iclh 0.318873 0 2.03974e-14 0 #avg: 1.86178e-12; avg_err: 7.26052e-13; sd: 3.33905e-11; counts: 2116
iclh 0.323935 0 3.0463e-15 0 #avg: 2.30937e-12; avg_err: 1.4851e-12; sd: 6.82984e-11; counts: 2116
iclh 0.328997 0 0 0 #avg: 3.88281e-13; avg_err: 1.0734e-13; sd: 4.93648e-12; counts: 2116
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
sm_mp 0.055623 0 0 0 #avg: 5.87235e-10; avg_err: 4.86072e-10; sd: 2.2354e-08; counts: 2116
sm_mp 0.060123 0 0 0 #avg: 2.12659e-07; avg_err: 5.77648e-08; sd: 2.65655e-06; counts: 2116
sm_mp 0.062373 0 0 0 #avg: 1.00138e-06; avg_err: 2.0772e-07; sd: 9.55284e-06; counts: 2116
sm_mp 0.064623 0 0 0 #avg: 2.96872e-06; avg_err: 5.02978e-07; sd: 2.31315e-05; counts: 2116
sm_mp 0.066873 0 0 0 #avg: 8.52461e-06; avg_err: 1.13395e-06; sd: 5.21494e-05; counts: 2116
sm_mp 0.069123 0 0 0 #avg: 2.09727e-05; avg_err: 2.37715e-06; sd: 0.000109323; counts: 2116
sm_mp 0.071373 0 2.31318e-06 0 #avg: 4.19442e-05; avg_err: 4.28783e-06; sd: 0.000197193; counts: 2116
sm_mp 0.073623 0 1.81989e-05 0 #avg: 7.42094e-05; avg_err: 6.93338e-06; sd: 0.00031886; counts: 2116
sm_mp 0.075873 0 6.04261e-05 0 #avg: 0.000123727; avg_err: 1.04367e-05; sd: 0.000479975; counts: 2116
sm_mp 0.078123 0 0.000140596 0 #avg: 0.000196236; avg_err: 1.53865e-05; sd: 0.00070761; counts: 2116
sm_mp 0.080373 0 0.000277731 0 #avg: 0.000290038; avg_err: 2.18835e-05; sd: 0.0010064; counts: 2116
sm_mp 0.082623 0 0.000477255 0 #avg: 0.000393743; avg_err: 2.83537e-05; sd: 0.00130396; counts: 2116
sm_mp 0.085998 1.14296e-05 0.00079366 1.14296e-05 #avg: 0.000597951; avg_err: 4.01062e-05; sd: 0.00184445; counts: 2116
sm_mp 0.089373 4.75842e-05 0.00129544 4.75842e-05 #avg: 0.000877612; avg_err: 5.64463e-05; sd: 0.00259592; counts: 2116
sm_mp 0.092748 0.000123049 0.00173957 0.000123049 #avg: 0.00123214; avg_err: 7.67593e-05; sd: 0.00353009; counts: 2116
sm_mp 0.096123 0.000247636 0.00235096 0.000247636 #avg: 0.00169066; avg_err: 0.000102635; sd: 0.0047201; counts: 2116
sm_mp 0.099498 0.000404842 0.00311891 0.000404842 #avg: 0.00227832; avg_err: 0.000134583; sd: 0.00618934; counts: 2116
sm_mp 0.102873 0.000615295 0.00406303 0.000603393 #avg: 0.00301665; avg_err: 0.000172463; sd: 0.00793144; counts: 2116
sm_mp 0.106248 0.000884494 0.00506799 0.000846983 #avg: 0.00392418; avg_err: 0.000216853; sd: 0.00997286; counts: 2116
sm_mp 0.109623 0.0012682 0.00672986 0.00118726 #avg: 0.00502525; avg_err: 0.000266014; sd: 0.0122338; counts: 2116
sm_mp 0.112998 0.00179133 0.00831561 0.00165054 #avg: 0.00637463; avg_err: 0.000322315; sd: 0.014823; counts: 2116
sm_mp 0.116373 0.00234076 0.0106874 0.002107 #avg: 0.00802426; avg_err: 0.000391743; sd: 0.0180159; counts: 2116
sm_mp 0.119748 0.0030457 0.0131364 0.00271007 #avg: 0.0100229; avg_err: 0.000475469; sd: 0.0218664; counts: 2116
sm_mp 0.123123 0.00387122 0.0160073 0.00337749 #avg: 0.0123453; avg_err: 0.000572531; sd: 0.0263302; counts: 2116
sm_mp 0.126498 0.00472875 0.0205689 0.00406725 #avg: 0.0150714; avg_err: 0.000687342; sd: 0.0316103; counts: 2116
sm_mp 0.129873 0.0058541 0.0244912 0.00498314 #avg: 0.0180434; avg_err: 0.000800527; sd: 0.0368156; counts: 2116
sm_mp 0.133248 0.00722016 0.0281012 0.00603017 #avg: 0.0213466; avg_err: 0.000911882; sd: 0.0419367; counts: 2116
sm_mp 0.136623 0.00890971 0.0318277 0.00741316 #avg: 0.0250781; avg_err: 0.00103667; sd: 0.0476756; counts: 2116
sm_mp 0.141685 0.0120816 0.0403343 0.0100077 #avg: 0.0315474; avg_err: 0.00124475; sd: 0.0572449; counts: 2116
sm_mp 0.146748 0.0157981 0.0507229 0.0130377 #avg: 0.0393419; avg_err: 0.00147953; sd: 0.0680422; counts: 2116
sm_mp 0.15181 0.0198586 0.0652236 0.0162937 #avg: 0.0485616; avg_err: 0.00175159; sd: 0.0805543; counts: 2116
sm_mp 0.156873 0.024714 0.0814645 0.0199568 #avg: 0.0592594; avg_err: 0.00204816; sd: 0.0941932; counts: 2116
sm_mp 0.161935 0.030771 0.0970767 0.0242772 #avg: 0.0714394; avg_err: 0.0023605; sd: 0.108557; counts: 2116
sm_mp 0.166998 0.0379789 0.121169 0.0294653 #avg: 0.0852866; avg_err: 0.00270328; sd: 0.124322; counts: 2116
sm_mp 0.17206 0.047245 0.14284 0.0366917 #avg: 0.100652; avg_err: 0.00304437; sd: 0.140008; counts: 2116
sm_mp 0.177123 0.0602528 0.16267 0.0475514 #avg: 0.117635; avg_err: 0.00337754; sd: 0.15533; counts: 2116
sm_mp 0.182185 0.07266 0.190774 0.0575955 #avg: 0.136839; avg_err: 0.00374162; sd: 0.172074; counts: 2116
sm_mp 0.187248 0.0882488 0.215602 0.0693226 #avg: 0.158374; avg_err: 0.0041288; sd: 0.18988; counts: 2116
sm_mp 0.19231 0.103122 0.246256 0.07912 #avg: 0.181601; avg_err: 0.00450688; sd: 0.207268; counts: 2116
sm_mp 0.197373 0.123192 0.27405 0.0927527 #avg: 0.206485; avg_err: 0.00485134; sd: 0.223109; counts: 2116
sm_mp 0.202435 0.146628 0.29283 0.109497 #avg: 0.233073; avg_err: 0.00515516; sd: 0.237081; counts: 2116
sm_mp 0.207498 0.176946 0.319942 0.132564 #avg: 0.261981; avg_err: 0.00545054; sd: 0.250666; counts: 2116
sm_mp 0.21256 0.21222 0.336857 0.159205 #avg: 0.292234; avg_err: 0.00573231; sd: 0.263624; counts: 2116
sm_mp 0.217623 0.248726 0.352033 0.186557 #avg: 0.323436; avg_err: 0.00599834; sd: 0.275859; counts: 2116
sm_mp 0.222685 0.287461 0.373199 0.211327 #avg: 0.355356; avg_err: 0.00623399; sd: 0.286696; counts: 2116
sm_mp 0.227748 0.32687 0.383656 0.234428 #avg: 0.388243; avg_err: 0.00641907; sd: 0.295207; counts: 2116
sm_mp 0.23281 0.365581 0.396145 0.256158 #avg: 0.422345; avg_err: 0.00657436; sd: 0.302349; counts: 2116
sm_mp 0.237873 0.407449 0.402115 0.278764 #avg: 0.457681; avg_err: 0.00668951; sd: 0.307645; counts: 2116
sm_mp 0.242935 0.457521 0.403949 0.303525 #avg: 0.494482; avg_err: 0.00677063; sd: 0.311375; counts: 2116
sm_mp 0.247998 0.50553 0.412406 0.320189 #avg: 0.532092; avg_err: 0.00680485; sd: 0.312949; counts: 2116
sm_mp 0.25306 0.556089 0.401846 0.335974 #avg: 0.569891; avg_err: 0.00678611; sd: 0.312087; counts: 2116
sm_mp 0.258123 0.605945 0.386978 0.348705 #avg: 0.608245; avg_err: 0.00670056; sd: 0.308153; counts: 2116
sm_mp 0.263185 0.652876 0.361728 0.346136 #avg: 0.647276; avg_err: 0.00654173; sd: 0.300848; counts: 2116
sm_mp 0.268248 0.704364 0.331073 0.348704 #avg: 0.686227; avg_err: 0.0063366; sd: 0.291415; counts: 2116
sm_mp 0.27331 0.755691 0.287297 0.344513 #avg: 0.724643; avg_err: 0.00607294; sd: 0.279289; counts: 2116
sm_mp 0.278373 0.807651 0.23552 0.344212 #avg: 0.761654; avg_err: 0.00576029; sd: 0.264911; counts: 2116
sm_mp 0.283435 0.860918 0.1821 0.332054 #avg: 0.797058; avg_err: 0.00538864; sd: 0.247819; counts: 2116
sm_mp 0.288498 0.895969 0.146256 0.308456 #avg: 0.832081; avg_err: 0.00492782; sd: 0.226626; counts: 2116
sm_mp 0.29356 0.936061 0.104051 0.286102 #avg: 0.8662; avg_err: 0.00437901; sd: 0.201387; counts: 2116
sm_mp 0.298623 0.969924 0.0663414 0.247227 #avg: 0.898239; avg_err: 0.0037753; sd: 0.173623; counts: 2116
sm_mp 0.303685 0.993127 0.0403387 0.200479 #avg: 0.927362; avg_err: 0.00316634; sd: 0.145617; counts: 2116
sm_mp 0.308748 1.01313 0.0174015 0.161251 #avg: 0.952903; avg_err: 0.00252034; sd: 0.115908; counts: 2116
sm_mp 0.31381 1.01429 0.0120083 0.109025 #avg: 0.974043; avg_err: 0.00187182; sd: 0.0860832; counts: 2116
sm_mp 0.318873 1.01219 0.00919724 0.0606999 #avg: 0.989388; avg_err: 0.0012597; sd: 0.0579327; counts: 2116
sm_mp 0.323935 1.00898 0.00626135 0.0237768 #avg: 0.999395; avg_err: 0.000710688; sd: 0.0326839; counts: 2116
sm_mp 0.328997 1.0052 0.00334311 0.00245523 #avg: 1.00311; avg_err: 0.000336591; sd: 0.0154795; counts: 2116
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2116
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
icl_mp 0.066873 0 0 0 #avg: 1.48767e-07; avg_err: 1.48767e-07; sd: 6.84168e-06; counts: 2116
icl_mp 0.069123 0 0 0 #avg: 1.44012e-07; avg_err: 1.44012e-07; sd: 6.62297e-06; counts: 2116
icl_mp 0.071373 0 0 0 #avg: 1.46042e-07; avg_err: 1.41083e-07; sd: 6.48829e-06; counts: 2116
icl_mp 0.073623 0 0 0 #avg: 4.967e-07; avg_err: 3.79299e-07; sd: 1.74436e-05; counts: 2116
icl_mp 0.075873 0 0 0 #avg: 1.20474e-06; avg_err: 6.88886e-07; sd: 3.16813e-05; counts: 2116
icl_mp 0.078123 0 0 0 #avg: 1.33967e-06; avg_err: 8.02948e-07; sd: 3.69269e-05; counts: 2116
icl_mp 0.080373 0 0 0 #avg: 3.29282e-06; avg_err: 1.92013e-06; sd: 8.83051e-05; counts: 2116
icl_mp 0.082623 0 0 0 #avg: 5.75039e-06; avg_err: 2.65309e-06; sd: 0.000122013; counts: 2116
icl_mp 0.085998 0 0 0 #avg: 5.80319e-06; avg_err: 2.60624e-06; sd: 0.000119859; counts: 2116
icl_mp 0.089373 0 0 0 #avg: 9.29999e-06; avg_err: 2.96131e-06; sd: 0.000136188; counts: 2116
icl_mp 0.092748 0 0 0 #avg: 1.0136e-05; avg_err: 2.94991e-06; sd: 0.000135664; counts: 2116
icl_mp 0.096123 0 0 0 #avg: -2.56422e-05; avg_err: 4.0911e-05; sd: 0.00188146; counts: 2116
icl_mp 0.099498 0 0 0 #avg: -1.80238e-05; avg_err: 4.02747e-05; sd: 0.0018522; counts: 2116
icl_mp 0.102873 0 0 0 #avg: -1.20359e-05; avg_err: 3.97753e-05; sd: 0.00182923; counts: 2116
icl_mp 0.106248 0 0 0 #avg: 2.75407e-06; avg_err: 3.97353e-05; sd: 0.00182739; counts: 2116
icl_mp 0.109623 0 0 0 #avg: 1.02118e-05; avg_err: 3.91572e-05; sd: 0.0018008; counts: 2116
icl_mp 0.112998 0 2.66676e-08 0 #avg: 1.8708e-05; avg_err: 3.87112e-05; sd: 0.00178029; counts: 2116
icl_mp 0.116373 0 2.29024e-05 0 #avg: 3.30982e-05; avg_err: 3.85332e-05; sd: 0.00177211; counts: 2116
icl_mp 0.119748 0 8.04574e-05 0 #avg: 6.41574e-05; avg_err: 3.89773e-05; sd: 0.00179253; counts: 2116
icl_mp 0.123123 0 0.000119713 0 #avg: 0.000101265; avg_err: 4.09109e-05; sd: 0.00188146; counts: 2116
icl_mp 0.126498 0 0.000176068 0 #avg: 0.000145366; avg_err: 4.23523e-05; sd: 0.00194774; counts: 2116
icl_mp 0.129873 0 0.000255554 0 #avg: 0.000179275; avg_err: 4.2524e-05; sd: 0.00195564; counts: 2116
icl_mp 0.133248 1.96999e-10 0.000308487 1.96999e-10 #avg: 0.000223768; avg_err: 4.41442e-05; sd: 0.00203015; counts: 2116
icl_mp 0.136623 7.63015e-06 0.000398473 7.63015e-06 #avg: 0.000303363; avg_err: 4.90992e-05; sd: 0.00225803; counts: 2116
icl_mp 0.141685 3.12109e-05 0.0004988 3.12109e-05 #avg: 0.000378369; avg_err: 5.24904e-05; sd: 0.00241399; counts: 2116
icl_mp 0.146748 6.06696e-05 0.000566625 6.06696e-05 #avg: 0.000457596; avg_err: 5.34568e-05; sd: 0.00245843; counts: 2116
icl_mp 0.15181 9.79552e-05 0.000687477 9.79552e-05 #avg: 0.0005535; avg_err: 5.72501e-05; sd: 0.00263288; counts: 2116
icl_mp 0.156873 0.000143626 0.000898474 0.000143626 #avg: 0.00068487; avg_err: 6.20071e-05; sd: 0.00285165; counts: 2116
icl_mp 0.161935 0.000197441 0.00110776 0.000197441 #avg: 0.00083458; avg_err: 6.52161e-05; sd: 0.00299923; counts: 2116
icl_mp 0.166998 0.000263 0.00136111 0.000262986 #avg: 0.00104401; avg_err: 7.23189e-05; sd: 0.00332588; counts: 2116
icl_mp 0.17206 0.000342742 0.00160211 0.000337985 #avg: 0.00135723; avg_err: 0.000115455; sd: 0.00530969; counts: 2116
icl_mp 0.177123 0.000442196 0.00192275 0.0004288 #avg: 0.00166447; avg_err: 0.000133142; sd: 0.00612309; counts: 2116
icl_mp 0.182185 0.000545175 0.00230812 0.000519019 #avg: 0.00193945; avg_err: 0.000136528; sd: 0.00627879; counts: 2116
icl_mp 0.187248 0.00069366 0.00262795 0.00064561 #avg: 0.00226159; avg_err: 0.000144401; sd: 0.00664086; counts: 2116
icl_mp 0.19231 0.000811904 0.0031057 0.000734148 #avg: 0.00261819; avg_err: 0.000152122; sd: 0.00699597; counts: 2116
icl_mp 0.197373 0.00100874 0.00346965 0.000899654 #avg: 0.00307943; avg_err: 0.000213268; sd: 0.00980801; counts: 2116
icl_mp 0.202435 0.00121327 0.00400765 0.00107557 #avg: 0.00339095; avg_err: 0.000214528; sd: 0.00986593; counts: 2116
icl_mp 0.207498 0.00139191 0.00483323 0.00120689 #avg: 0.00395043; avg_err: 0.00024347; sd: 0.011197; counts: 2116
icl_mp 0.21256 0.00158225 0.00532821 0.00135929 #avg: 0.00445606; avg_err: 0.000256872; sd: 0.0118133; counts: 2116
icl_mp 0.217623 0.00182583 0.00618272 0.00156488 #avg: 0.00520028; avg_err: 0.000333227; sd: 0.0153248; counts: 2116
icl_mp 0.222685 0.00203882 0.00729689 0.00173041 #avg: 0.00582041; avg_err: 0.000362714; sd: 0.0166809; counts: 2116
icl_mp 0.227748 0.00230793 0.00790121 0.00194586 #avg: 0.00642309; avg_err: 0.00037644; sd: 0.0173121; counts: 2116
icl_mp 0.23281 0.00262047 0.00893719 0.00220488 #avg: 0.00709344; avg_err: 0.000393622; sd: 0.0181023; counts: 2116
icl_mp 0.237873 0.00291401 0.00935402 0.00243168 #avg: 0.0078408; avg_err: 0.000433265; sd: 0.0199255; counts: 2116
icl_mp 0.242935 0.00321012 0.00983397 0.00265803 #avg: 0.00835818; avg_err: 0.000440617; sd: 0.0202636; counts: 2116
icl_mp 0.247998 0.00363471 0.0101232 0.00301942 #avg: 0.00880217; avg_err: 0.000449371; sd: 0.0206662; counts: 2116
icl_mp 0.25306 0.00389991 0.0110695 0.00321879 #avg: 0.00943142; avg_err: 0.000470785; sd: 0.021651; counts: 2116
icl_mp 0.258123 0.00410915 0.0115037 0.00337194 #avg: 0.00998866; avg_err: 0.000492684; sd: 0.0226581; counts: 2116
icl_mp 0.263185 0.00440371 0.0123095 0.00361823 #avg: 0.010476; avg_err: 0.000504432; sd: 0.0231984; counts: 2116
icl_mp 0.268248 0.00465915 0.0130228 0.00383336 #avg: 0.011266; avg_err: 0.000539162; sd: 0.0247956; counts: 2116
icl_mp 0.27331 0.00491306 0.0136464 0.00401558 #avg: 0.0120505; avg_err: 0.000579775; sd: 0.0266634; counts: 2116
icl_mp 0.278373 0.00527112 0.0142303 0.00432126 #avg: 0.0125835; avg_err: 0.000590628; sd: 0.0271625; counts: 2116
icl_mp 0.283435 0.00547623 0.0150598 0.00447613 #avg: 0.0133066; avg_err: 0.000606139; sd: 0.0278758; counts: 2116
icl_mp 0.288498 0.00558987 0.0161704 0.00458066 #avg: 0.0139745; avg_err: 0.000627914; sd: 0.0288772; counts: 2116
icl_mp 0.29356 0.00589089 0.0163897 0.00486721 #avg: 0.0146524; avg_err: 0.000699925; sd: 0.0321889; counts: 2116
icl_mp 0.298623 0.00612527 0.0177996 0.00504996 #avg: 0.0153011; avg_err: 0.000726526; sd: 0.0334123; counts: 2116
icl_mp 0.303685 0.00634004 0.0184673 0.00524146 #avg: 0.0163109; avg_err: 0.000798991; sd: 0.0367449; counts: 2116
icl_mp 0.308748 0.00647314 0.0192781 0.00535433 #avg: 0.0170197; avg_err: 0.000894943; sd: 0.0411577; counts: 2116
icl_mp 0.31381 0.00678541 0.019954 0.00564864 #avg: 0.0176096; avg_err: 0.0009134; sd: 0.0420064; counts: 2116
icl_mp 0.318873 0.00697997 0.020816 0.00581721 #avg: 0.0181847; avg_err: 0.0009362; sd: 0.043055; counts: 2116
icl_mp 0.323935 0.00716762 0.0214188 0.00600021 #avg: 0.0188626; avg_err: 0.000975882; sd: 0.04488; counts: 2116
icl_mp 0.328997 0.0073047 0.0218539 0.00613475 #avg: 0.0199083; avg_err: 0.001065; sd: 0.0489784; counts: 2116
icl_mp 0.33406 0.00741237 0.0225696 0.00621486 #avg: 0.020977; avg_err: 0.0011806; sd: 0.0542947; counts: 2116
hm_mp 0.055623 0 0 0 #avg: 0.000112278; avg_err: 5.71896e-05; sd: 0.0026301; counts: 2116
hm_mp 0.060123 0 0 0 #avg: 0.000767632; avg_err: 0.000198586; sd: 0.00913281; counts: 2116
hm_mp 0.062373 0 0 0 #avg: 0.00202565; avg_err: 0.000342083; sd: 0.0157321; counts: 2116
hm_mp 0.064623 0 0 0 #avg: 0.00354567; avg_err: 0.000492642; sd: 0.0226562; counts: 2116
hm_mp 0.066873 0 0 0 #avg: 0.00798502; avg_err: 0.00076474; sd: 0.0351697; counts: 2116
hm_mp 0.069123 0 0 0 #avg: 0.0139319; avg_err: 0.00110873; sd: 0.0509895; counts: 2116
hm_mp 0.071373 0 0.0249799 0 #avg: 0.0222341; avg_err: 0.0015028; sd: 0.0691124; counts: 2116
hm_mp 0.073623 0 0.0723051 0 #avg: 0.0342904; avg_err: 0.00195549; sd: 0.0899312; counts: 2116
hm_mp 0.075873 0 0.123927 0 #avg: 0.0518332; avg_err: 0.00257492; sd: 0.118418; counts: 2116
hm_mp 0.078123 0 0.171175 0 #avg: 0.072614; avg_err: 0.00324763; sd: 0.149356; counts: 2116
hm_mp 0.080373 0 0.220353 0 #avg: 0.0976912; avg_err: 0.00400095; sd: 0.184; counts: 2116
hm_mp 0.082623 0 0.273136 0 #avg: 0.127116; avg_err: 0.00484951; sd: 0.223025; counts: 2116
hm_mp 0.085998 0.0736025 0.297854 0.0736025 #avg: 0.181786; avg_err: 0.00626534; sd: 0.288137; counts: 2116
hm_mp 0.089373 0.136909 0.371044 0.136909 #avg: 0.254247; avg_err: 0.0080907; sd: 0.372084; counts: 2116
hm_mp 0.092748 0.199107 0.461214 0.199107 #avg: 0.344924; avg_err: 0.0102753; sd: 0.472552; counts: 2116
hm_mp 0.096123 0.273776 0.588279 0.273776 #avg: 0.455011; avg_err: 0.0128392; sd: 0.590462; counts: 2116
hm_mp 0.099498 0.360945 0.731869 0.360945 #avg: 0.584409; avg_err: 0.0155651; sd: 0.715828; counts: 2116
hm_mp 0.102873 0.478251 0.898381 0.386352 #avg: 0.739447; avg_err: 0.0184779; sd: 0.849784; counts: 2116
hm_mp 0.106248 0.608562 1.09245 0.469588 #avg: 0.921854; avg_err: 0.0219618; sd: 1.01; counts: 2116
hm_mp 0.109623 0.76417 1.30329 0.566976 #avg: 1.13206; avg_err: 0.0261384; sd: 1.20208; counts: 2116
hm_mp 0.112998 0.934798 1.51764 0.662996 #avg: 1.37814; avg_err: 0.0317338; sd: 1.45941; counts: 2116
hm_mp 0.116373 1.13987 1.83416 0.790794 #avg: 1.66005; avg_err: 0.0375542; sd: 1.72709; counts: 2116
hm_mp 0.119748 1.37203 2.09122 0.930688 #avg: 1.98168; avg_err: 0.0440508; sd: 2.02586; counts: 2116
hm_mp 0.123123 1.63723 2.38625 1.08905 #avg: 2.33725; avg_err: 0.0517327; sd: 2.37914; counts: 2116
hm_mp 0.126498 1.93995 2.74102 1.28392 #avg: 2.72975; avg_err: 0.0602356; sd: 2.77018; counts: 2116
hm_mp 0.129873 2.28507 3.12069 1.5036 #avg: 3.15701; avg_err: 0.0678938; sd: 3.12238; counts: 2116
hm_mp 0.133248 2.64823 3.51516 1.71887 #avg: 3.63107; avg_err: 0.0766957; sd: 3.52717; counts: 2116
hm_mp 0.136623 3.05526 3.98962 1.94675 #avg: 4.1663; avg_err: 0.0858097; sd: 3.94631; counts: 2116
hm_mp 0.141685 3.69472 4.87423 2.29181 #avg: 5.03935; avg_err: 0.102461; sd: 4.71208; counts: 2116
hm_mp 0.146748 4.47957 5.65714 2.73237 #avg: 6.02817; avg_err: 0.119921; sd: 5.51505; counts: 2116
hm_mp 0.15181 5.31598 6.70093 3.15473 #avg: 7.11993; avg_err: 0.138685; sd: 6.37801; counts: 2116
hm_mp 0.156873 6.33551 7.56816 3.75498 #avg: 8.3328; avg_err: 0.158595; sd: 7.29367; counts: 2116
hm_mp 0.161935 7.52383 8.36929 4.39929 #avg: 9.6774; avg_err: 0.184442; sd: 8.48234; counts: 2116
hm_mp 0.166998 8.81095 9.45589 5.1266 #avg: 11.1522; avg_err: 0.208916; sd: 9.60788; counts: 2116
hm_mp 0.17206 10.1904 10.6784 5.78473 #avg: 12.7077; avg_err: 0.231003; sd: 10.6236; counts: 2116
hm_mp 0.177123 11.6604 11.9361 6.56003 #avg: 14.4228; avg_err: 0.255515; sd: 11.7509; counts: 2116
hm_mp 0.182185 13.3343 12.7818 7.42866 #avg: 16.235; avg_err: 0.281152; sd: 12.9299; counts: 2116
hm_mp 0.187248 15.1316 13.2368 8.3167 #avg: 18.148; avg_err: 0.314963; sd: 14.4849; counts: 2116
hm_mp 0.19231 16.8716 14.1687 9.04395 #avg: 20.0487; avg_err: 0.338348; sd: 15.5604; counts: 2116
hm_mp 0.197373 18.8918 15.0356 9.96353 #avg: 22.0211; avg_err: 0.361879; sd: 16.6425; counts: 2116
hm_mp 0.202435 21.0105 15.4217 10.8898 #avg: 24.0738; avg_err: 0.39123; sd: 17.9923; counts: 2116
hm_mp 0.207498 22.8752 15.6871 11.4678 #avg: 26.1778; avg_err: 0.422356; sd: 19.4238; counts: 2116
hm_mp 0.21256 24.7064 16.8999 12.071 #avg: 28.3056; avg_err: 0.453004; sd: 20.8333; counts: 2116
hm_mp 0.217623 26.5926 18.1469 12.5207 #avg: 30.4955; avg_err: 0.480735; sd: 22.1086; counts: 2116
hm_mp 0.222685 28.495 18.4508 13.033 #avg: 32.7146; avg_err: 0.507154; sd: 23.3236; counts: 2116
hm_mp 0.227748 30.0436 20.0775 13.0355 #avg: 34.894; avg_err: 0.542849; sd: 24.9652; counts: 2116
hm_mp 0.23281 31.7661 20.9621 13.148 #avg: 37.2691; avg_err: 0.591803; sd: 27.2165; counts: 2116
hm_mp 0.237873 33.6619 21.6062 13.1911 #avg: 39.4525; avg_err: 0.615883; sd: 28.3239; counts: 2116
hm_mp 0.242935 35.1586 23.139 13.0876 #avg: 42.141; avg_err: 0.774706; sd: 35.6281; counts: 2116
hm_mp 0.247998 36.6782 24.3904 13.1155 #avg: 44.7771; avg_err: 0.978038; sd: 44.9791; counts: 2116
hm_mp 0.25306 38.4929 25.5243 13.7667 #avg: 47.1342; avg_err: 1.0112; sd: 46.504; counts: 2116
hm_mp 0.258123 40.4644 26.4271 14.6565 #avg: 49.3273; avg_err: 1.04325; sd: 47.9783; counts: 2116
hm_mp 0.263185 42.0087 28.7439 15.1807 #avg: 51.5429; avg_err: 1.07356; sd: 49.372; counts: 2116
hm_mp 0.268248 43.6936 29.296 15.8004 #avg: 53.6083; avg_err: 1.11251; sd: 51.1633; counts: 2116
hm_mp 0.27331 44.7478 31.8191 16.0587 #avg: 55.8145; avg_err: 1.15832; sd: 53.2702; counts: 2116
hm_mp 0.278373 46.0233 33.5032 16.5795 #avg: 57.7697; avg_err: 1.18521; sd: 54.5069; counts: 2116
hm_mp 0.283435 47.2492 34.7913 16.8836 #avg: 59.8445; avg_err: 1.22306; sd: 56.2475; counts: 2116
hm_mp 0.288498 48.4998 35.6735 17.4059 #avg: 61.7152; avg_err: 1.26835; sd: 58.3303; counts: 2116
hm_mp 0.29356 49.4233 37.1903 17.7018 #avg: 63.5189; avg_err: 1.30872; sd: 60.1869; counts: 2116
hm_mp 0.298623 50.4422 38.6672 18.2389 #avg: 65.0415; avg_err: 1.34459; sd: 61.8366; counts: 2116
hm_mp 0.303685 51.197 39.7525 18.7392 #avg: 66.3592; avg_err: 1.37653; sd: 63.3054; counts: 2116
hm_mp 0.308748 51.8313 41.0667 19.3352 #avg: 67.6418; avg_err: 1.40846; sd: 64.7737; counts: 2116
hm_mp 0.31381 52.6429 41.2465 20.0756 #avg: 68.4019; avg_err: 1.41695; sd: 65.1642; counts: 2116
hm_mp 0.318873 52.8224 43.4526 20.2237 #avg: 69.2518; avg_err: 1.43721; sd: 66.0962; counts: 2116
hm_mp 0.323935 53.1944 44.7473 20.5802 #avg: 70.2313; avg_err: 1.46907; sd: 67.5612; counts: 2116
hm_mp 0.328997 53.4082 46.3967 20.7517 #avg: 71.0747; avg_err: 1.49743; sd: 68.8655; counts: 2116
hm_mp 0.33406 53.6791 47.575 20.9827 #avg: 71.8601; avg_err: 1.57207; sd: 72.2983; counts: 2116
sfr_mp 0.055623 0 0 0 #avg: 3.26179e-18; avg_err: 2.69988e-18; sd: 1.24165e-16; counts: 2116
sfr_mp 0.060123 0 0 0 #avg: 1.62361e-14; avg_err: 4.41249e-15; sd: 2.02927e-13; counts: 2116
sfr_mp 0.062373 0 0 0 #avg: 1.01746e-13; avg_err: 2.00452e-14; sd: 9.2186e-13; counts: 2116
sfr_mp 0.064623 0 0 0 #avg: 1.95806e-13; avg_err: 3.05976e-14; sd: 1.40716e-12; counts: 2116
sfr_mp 0.066873 0 0 0 #avg: 6.22845e-13; avg_err: 8.06793e-14; sd: 3.71037e-12; counts: 2116
sfr_mp 0.069123 0 0 0 #avg: 1.21008e-12; avg_err: 1.32944e-13; sd: 6.11398e-12; counts: 2116
sfr_mp 0.071373 0 2.51458e-13 0 #avg: 1.87981e-12; avg_err: 1.88741e-13; sd: 8.68005e-12; counts: 2116
sfr_mp 0.073623 0 1.42573e-12 0 #avg: 2.84494e-12; avg_err: 2.69204e-13; sd: 1.23804e-11; counts: 2116
sfr_mp 0.075873 0 3.38152e-12 0 #avg: 4.33139e-12; avg_err: 3.76948e-13; sd: 1.73355e-11; counts: 2116
sfr_mp 0.078123 0 6.01905e-12 0 #avg: 6.09884e-12; avg_err: 5.55296e-13; sd: 2.55376e-11; counts: 2116
sfr_mp 0.080373 0 8.34722e-12 0 #avg: 7.38398e-12; avg_err: 6.55873e-13; sd: 3.0163e-11; counts: 2116
sfr_mp 0.082623 0 1.10188e-11 0 #avg: 7.63666e-12; avg_err: 5.54469e-13; sd: 2.54996e-11; counts: 2116
sfr_mp 0.085998 5.46496e-13 1.56505e-11 5.46496e-13 #avg: 1.16097e-11; avg_err: 9.28906e-13; sd: 4.27196e-11; counts: 2116
sfr_mp 0.089373 1.58133e-12 1.78528e-11 1.58133e-12 #avg: 1.4503e-11; avg_err: 1.09044e-12; sd: 5.01486e-11; counts: 2116
sfr_mp 0.092748 2.81929e-12 2.27769e-11 2.81929e-12 #avg: 1.82229e-11; avg_err: 1.34143e-12; sd: 6.16912e-11; counts: 2116
sfr_mp 0.096123 4.16649e-12 2.8226e-11 4.16649e-12 #avg: 2.34502e-11; avg_err: 1.70332e-12; sd: 7.83343e-11; counts: 2116
sfr_mp 0.099498 5.52232e-12 3.26817e-11 5.52232e-12 #avg: 2.93397e-11; avg_err: 1.99934e-12; sd: 9.1948e-11; counts: 2116
sfr_mp 0.102873 7.50363e-12 4.19277e-11 7.10333e-12 #avg: 3.56794e-11; avg_err: 2.44686e-12; sd: 1.12529e-10; counts: 2116
sfr_mp 0.106248 9.98761e-12 5.33254e-11 9.20851e-12 #avg: 4.36157e-11; avg_err: 2.71385e-12; sd: 1.24807e-10; counts: 2116
sfr_mp 0.109623 1.22604e-11 6.62188e-11 1.09981e-11 #avg: 5.15871e-11; avg_err: 3.02417e-12; sd: 1.39079e-10; counts: 2116
sfr_mp 0.112998 1.55834e-11 7.13581e-11 1.401e-11 #avg: 6.32661e-11; avg_err: 4.1679e-12; sd: 1.91678e-10; counts: 2116
sfr_mp 0.116373 1.82842e-11 9.03655e-11 1.60228e-11 #avg: 7.57322e-11; avg_err: 4.4338e-12; sd: 2.03906e-10; counts: 2116
sfr_mp 0.119748 2.24041e-11 1.01419e-10 1.94765e-11 #avg: 9.04238e-11; avg_err: 5.59358e-12; sd: 2.57244e-10; counts: 2116
sfr_mp 0.123123 2.58071e-11 1.25184e-10 2.23794e-11 #avg: 1.00578e-10; avg_err: 5.26801e-12; sd: 2.42271e-10; counts: 2116
sfr_mp 0.126498 3.1142e-11 1.49748e-10 2.68798e-11 #avg: 1.17741e-10; avg_err: 6.3961e-12; sd: 2.94151e-10; counts: 2116
sfr_mp 0.129873 3.46993e-11 1.56998e-10 2.93384e-11 #avg: 1.23939e-10; avg_err: 6.41544e-12; sd: 2.95041e-10; counts: 2116
sfr_mp 0.133248 4.18361e-11 1.70097e-10 3.52999e-11 #avg: 1.41476e-10; avg_err: 7.45218e-12; sd: 3.42719e-10; counts: 2116
sfr_mp 0.136623 4.76065e-11 1.97738e-10 4.01376e-11 #avg: 1.54122e-10; avg_err: 7.64174e-12; sd: 3.51437e-10; counts: 2116
sfr_mp 0.141685 5.95982e-11 2.49158e-10 4.98768e-11 #avg: 1.84247e-10; avg_err: 8.36838e-12; sd: 3.84854e-10; counts: 2116
sfr_mp 0.146748 7.19832e-11 2.92519e-10 5.98282e-11 #avg: 2.16366e-10; avg_err: 9.37535e-12; sd: 4.31164e-10; counts: 2116
sfr_mp 0.15181 8.84835e-11 3.30928e-10 7.3728e-11 #avg: 2.52578e-10; avg_err: 1.1015e-11; sd: 5.0657e-10; counts: 2116
sfr_mp 0.156873 9.83661e-11 3.79583e-10 8.03121e-11 #avg: 2.8344e-10; avg_err: 1.08622e-11; sd: 4.99543e-10; counts: 2116
sfr_mp 0.161935 1.15777e-10 4.37508e-10 9.34382e-11 #avg: 3.23542e-10; avg_err: 1.28651e-11; sd: 5.91656e-10; counts: 2116
sfr_mp 0.166998 1.41358e-10 4.9144e-10 1.1717e-10 #avg: 3.57851e-10; avg_err: 1.37141e-11; sd: 6.307e-10; counts: 2116
sfr_mp 0.17206 1.70708e-10 5.32434e-10 1.41065e-10 #avg: 3.88019e-10; avg_err: 1.3307e-11; sd: 6.11979e-10; counts: 2116
sfr_mp 0.177123 1.80638e-10 5.83101e-10 1.47196e-10 #avg: 4.30502e-10; avg_err: 1.56208e-11; sd: 7.18387e-10; counts: 2116
sfr_mp 0.182185 2.0293e-10 6.48853e-10 1.63797e-10 #avg: 4.81545e-10; avg_err: 1.62306e-11; sd: 7.46432e-10; counts: 2116
sfr_mp 0.187248 2.32664e-10 7.62969e-10 1.85867e-10 #avg: 5.26719e-10; avg_err: 1.73043e-11; sd: 7.9581e-10; counts: 2116
sfr_mp 0.19231 2.83607e-10 7.76689e-10 2.3232e-10 #avg: 5.64788e-10; avg_err: 1.64828e-11; sd: 7.58031e-10; counts: 2116
sfr_mp 0.197373 3.22064e-10 8.36159e-10 2.66537e-10 #avg: 5.9184e-10; avg_err: 1.6193e-11; sd: 7.44702e-10; counts: 2116
sfr_mp 0.202435 3.57452e-10 8.02276e-10 2.9977e-10 #avg: 6.38155e-10; avg_err: 1.77478e-11; sd: 8.16205e-10; counts: 2116
sfr_mp 0.207498 3.88867e-10 8.86738e-10 3.25699e-10 #avg: 6.81129e-10; avg_err: 1.87754e-11; sd: 8.63465e-10; counts: 2116
sfr_mp 0.21256 4.06431e-10 8.83885e-10 3.43145e-10 #avg: 7.00723e-10; avg_err: 1.92402e-11; sd: 8.8484e-10; counts: 2116
sfr_mp 0.217623 4.42184e-10 8.83892e-10 3.77268e-10 #avg: 7.11266e-10; avg_err: 1.83719e-11; sd: 8.44908e-10; counts: 2116
sfr_mp 0.222685 4.56699e-10 9.34381e-10 3.97164e-10 #avg: 7.30059e-10; avg_err: 1.83574e-11; sd: 8.44239e-10; counts: 2116
sfr_mp 0.227748 4.80668e-10 9.63742e-10 4.2634e-10 #avg: 7.4854e-10; avg_err: 1.89937e-11; sd: 8.73502e-10; counts: 2116
sfr_mp 0.23281 5.15862e-10 9.41423e-10 4.74616e-10 #avg: 7.71425e-10; avg_err: 1.91221e-11; sd: 8.79408e-10; counts: 2116
sfr_mp 0.237873 5.22622e-10 9.46323e-10 5.13432e-10 #avg: 7.94904e-10; avg_err: 2.02329e-11; sd: 9.30493e-10; counts: 2116
sfr_mp 0.242935 5.47862e-10 1.01405e-09 5.44392e-10 #avg: 8.29178e-10; avg_err: 2.03539e-11; sd: 9.36056e-10; counts: 2116
sfr_mp 0.247998 5.74186e-10 9.38206e-10 5.71905e-10 #avg: 8.19694e-10; avg_err: 2.03676e-11; sd: 9.36687e-10; counts: 2116
sfr_mp 0.25306 6.0873e-10 9.6182e-10 6.06756e-10 #avg: 8.44785e-10; avg_err: 1.98497e-11; sd: 9.1287e-10; counts: 2116
sfr_mp 0.258123 6.25236e-10 9.87888e-10 6.23354e-10 #avg: 8.34831e-10; avg_err: 1.92604e-11; sd: 8.85771e-10; counts: 2116
sfr_mp 0.263185 6.53291e-10 1.01285e-09 6.51878e-10 #avg: 8.54495e-10; avg_err: 1.95987e-11; sd: 9.01328e-10; counts: 2116
sfr_mp 0.268248 6.30058e-10 1.00941e-09 6.28786e-10 #avg: 8.43283e-10; avg_err: 2.04475e-11; sd: 9.40365e-10; counts: 2116
sfr_mp 0.27331 6.25655e-10 9.95492e-10 6.24413e-10 #avg: 8.25151e-10; avg_err: 2.03858e-11; sd: 9.37523e-10; counts: 2116
sfr_mp 0.278373 6.00768e-10 9.76297e-10 5.99692e-10 #avg: 7.91524e-10; avg_err: 1.97712e-11; sd: 9.09259e-10; counts: 2116
sfr_mp 0.283435 5.76762e-10 1.03224e-09 5.75772e-10 #avg: 7.76392e-10; avg_err: 1.95393e-11; sd: 8.98596e-10; counts: 2116
sfr_mp 0.288498 5.53797e-10 1.03712e-09 5.52862e-10 #avg: 7.7031e-10; avg_err: 1.97959e-11; sd: 9.10398e-10; counts: 2116
sfr_mp 0.29356 4.87184e-10 1.13993e-09 4.86283e-10 #avg: 7.40045e-10; avg_err: 1.99133e-11; sd: 9.15796e-10; counts: 2116
sfr_mp 0.298623 1.51402e-10 1.38335e-09 1.50615e-10 #avg: 6.80688e-10; avg_err: 1.99528e-11; sd: 9.17611e-10; counts: 2116
sfr_mp 0.303685 5.69137e-12 1.4774e-09 4.96185e-12 #avg: 6.29417e-10; avg_err: 1.88264e-11; sd: 8.65808e-10; counts: 2116
sfr_mp 0.308748 3.77775e-12 1.32558e-09 3.08707e-12 #avg: 5.53048e-10; avg_err: 1.82028e-11; sd: 8.37133e-10; counts: 2116
sfr_mp 0.31381 2.90194e-12 1.16278e-09 2.27004e-12 #avg: 4.63167e-10; avg_err: 1.68784e-11; sd: 7.76222e-10; counts: 2116
sfr_mp 0.318873 2.09119e-12 9.5961e-10 1.53047e-12 #avg: 3.53173e-10; avg_err: 1.45596e-11; sd: 6.69581e-10; counts: 2116
sfr_mp 0.323935 1.63729e-12 6.75128e-10 1.09954e-12 #avg: 2.56801e-10; avg_err: 1.27435e-11; sd: 5.86065e-10; counts: 2116
sfr_mp 0.328997 1.31395e-12 9.02856e-12 8.28213e-13 #avg: 1.26166e-10; avg_err: 7.62865e-12; sd: 3.50835e-10; counts: 2116
sfr_mp 0.33406 1.11197e-12 1.33249e-12 6.32667e-13 #avg: 1.45155e-12; avg_err: 2.57922e-14; sd: 1.18616e-12; counts: 2116
ssfr_mp 0.055623 5.5545e-09 1.77636e-14 1.90958e-14 #avg: 5.5545e-09; avg_err: 5.59002e-15; sd: 1.2471e-14; counts: 6
ssfr_mp 0.060123 7.65687e-08 1.06581e-13 1.47693e-10 #avg: 7.62467e-08; avg_err: 1.73021e-10; sd: 8.65102e-10; counts: 26
ssfr_mp 0.062373 1.45912e-07 5.11591e-13 6.90507e-08 #avg: 1.17526e-07; avg_err: 4.9049e-09; sd: 3.70312e-08; counts: 58
ssfr_mp 0.064623 9.9275e-08 4.40655e-08 5.76375e-08 #avg: 9.46932e-08; avg_err: 4.73444e-09; sd: 4.36494e-08; counts: 86
ssfr_mp 0.066873 1.39523e-07 1.51773e-09 9.45211e-08 #avg: 1.04318e-07; avg_err: 3.40557e-09; sd: 4.42725e-08; counts: 170
ssfr_mp 0.069123 8.54773e-08 5.33668e-08 4.43245e-08 #avg: 8.98708e-08; avg_err: 2.67466e-09; sd: 4.27108e-08; counts: 256
ssfr_mp 0.071373 7.37917e-08 6.28907e-08 4.30795e-08 #avg: 7.91051e-08; avg_err: 2.29283e-09; sd: 4.35638e-08; counts: 362
ssfr_mp 0.073623 6.47102e-08 6.99353e-08 3.81718e-08 #avg: 7.34358e-08; avg_err: 1.96349e-09; sd: 4.32415e-08; counts: 486
ssfr_mp 0.075873 6.05313e-08 7.22095e-08 3.8239e-08 #avg: 6.87245e-08; avg_err: 1.70049e-09; sd: 4.30193e-08; counts: 641
ssfr_mp 0.078123 5.16932e-08 7.92186e-08 3.21414e-08 #avg: 5.99003e-08; avg_err: 1.43146e-09; sd: 3.96182e-08; counts: 767
ssfr_mp 0.080373 4.2527e-08 6.24895e-08 2.61162e-08 #avg: 5.32663e-08; avg_err: 1.30695e-09; sd: 3.93607e-08; counts: 908
ssfr_mp 0.082623 3.47319e-08 4.83673e-08 2.18176e-08 #avg: 4.63231e-08; avg_err: 1.14993e-09; sd: 3.68157e-08; counts: 1026
ssfr_mp 0.085998 3.00224e-08 3.82877e-08 1.84567e-08 #avg: 3.66512e-08; avg_err: 7.41143e-10; sd: 2.56418e-08; counts: 1198
ssfr_mp 0.089373 2.45795e-08 3.55815e-08 1.46499e-08 #avg: 3.26094e-08; avg_err: 6.66935e-10; sd: 2.46946e-08; counts: 1372
ssfr_mp 0.092748 2.14534e-08 3.41849e-08 1.3415e-08 #avg: 2.91807e-08; avg_err: 6.04367e-10; sd: 2.36168e-08; counts: 1528
ssfr_mp 0.096123 1.88337e-08 2.53059e-08 1.17271e-08 #avg: 2.51391e-08; avg_err: 5.1072e-10; sd: 2.067e-08; counts: 1639
ssfr_mp 0.099498 1.59682e-08 2.2436e-08 9.85714e-09 #avg: 2.26111e-08; avg_err: 4.77992e-10; sd: 2.00301e-08; counts: 1757
ssfr_mp 0.102873 1.41248e-08 2.06533e-08 8.38446e-09 #avg: 2.0308e-08; avg_err: 4.27831e-10; sd: 1.84166e-08; counts: 1854
ssfr_mp 0.106248 1.26954e-08 1.75154e-08 7.71708e-09 #avg: 1.76134e-08; avg_err: 3.62015e-10; sd: 1.58337e-08; counts: 1914
ssfr_mp 0.109623 1.13184e-08 1.43653e-08 6.88767e-09 #avg: 1.53636e-08; avg_err: 3.166e-10; sd: 1.39914e-08; counts: 1954
ssfr_mp 0.112998 9.8565e-09 1.28114e-08 5.78436e-09 #avg: 1.38248e-08; avg_err: 2.91026e-10; sd: 1.29792e-08; counts: 1990
ssfr_mp 0.116373 8.98493e-09 1.17027e-08 5.24846e-09 #avg: 1.26683e-08; avg_err: 2.67786e-10; sd: 1.20444e-08; counts: 2024
ssfr_mp 0.119748 8.1846e-09 1.18098e-08 4.60419e-09 #avg: 1.17404e-08; avg_err: 2.48539e-10; sd: 1.12476e-08; counts: 2049
ssfr_mp 0.123123 7.72325e-09 9.76559e-09 4.58465e-09 #avg: 1.05015e-08; avg_err: 2.10184e-10; sd: 9.53737e-09; counts: 2060
ssfr_mp 0.126498 7.06122e-09 9.08993e-09 4.10596e-09 #avg: 9.60196e-09; avg_err: 1.86684e-10; sd: 8.48949e-09; counts: 2069
ssfr_mp 0.129873 6.37406e-09 8.05306e-09 3.58202e-09 #avg: 8.71314e-09; avg_err: 1.74338e-10; sd: 7.93954e-09; counts: 2075
ssfr_mp 0.133248 6.05383e-09 7.6015e-09 3.47366e-09 #avg: 8.15293e-09; avg_err: 1.61343e-10; sd: 7.35661e-09; counts: 2080
ssfr_mp 0.136623 5.71597e-09 7.37957e-09 3.35045e-09 #avg: 7.78365e-09; avg_err: 1.60426e-10; sd: 7.32359e-09; counts: 2085
ssfr_mp 0.141685 5.2173e-09 6.96674e-09 2.9652e-09 #avg: 7.07378e-09; avg_err: 1.31202e-10; sd: 5.99668e-09; counts: 2090
ssfr_mp 0.146748 5.02564e-09 5.95933e-09 2.85425e-09 #avg: 6.59077e-09; avg_err: 1.22873e-10; sd: 5.62808e-09; counts: 2099
ssfr_mp 0.15181 4.72881e-09 5.26108e-09 2.73917e-09 #avg: 6.04407e-09; avg_err: 1.10635e-10; sd: 5.07474e-09; counts: 2105
ssfr_mp 0.156873 4.41651e-09 4.78162e-09 2.68138e-09 #avg: 5.6254e-09; avg_err: 1.04315e-10; sd: 4.79055e-09; counts: 2110
ssfr_mp 0.161935 3.94132e-09 4.97421e-09 2.32502e-09 #avg: 5.23801e-09; avg_err: 9.63093e-11; sd: 4.42499e-09; counts: 2112
ssfr_mp 0.166998 3.65697e-09 4.70035e-09 2.14384e-09 #avg: 4.95654e-09; avg_err: 9.30554e-11; sd: 4.27549e-09; counts: 2112
ssfr_mp 0.17206 3.42644e-09 4.77883e-09 1.94629e-09 #avg: 4.70029e-09; avg_err: 8.70297e-11; sd: 3.99958e-09; counts: 2113
ssfr_mp 0.177123 3.23923e-09 4.62876e-09 1.89091e-09 #avg: 4.41727e-09; avg_err: 8.48072e-11; sd: 3.89837e-09; counts: 2114
ssfr_mp 0.182185 3.11149e-09 4.0074e-09 1.86641e-09 #avg: 4.19313e-09; avg_err: 8.02577e-11; sd: 3.69011e-09; counts: 2115
ssfr_mp 0.187248 2.92006e-09 4.02399e-09 1.69918e-09 #avg: 4.02197e-09; avg_err: 7.4631e-11; sd: 3.4314e-09; counts: 2115
ssfr_mp 0.19231 2.88742e-09 3.68438e-09 1.77226e-09 #avg: 3.84104e-09; avg_err: 7.08911e-11; sd: 3.25945e-09; counts: 2115
ssfr_mp 0.197373 2.69945e-09 3.59723e-09 1.67917e-09 #avg: 3.66541e-09; avg_err: 7.06796e-11; sd: 3.24972e-09; counts: 2115
ssfr_mp 0.202435 2.54442e-09 3.6921e-09 1.57906e-09 #avg: 3.53084e-09; avg_err: 7.0379e-11; sd: 3.2359e-09; counts: 2115
ssfr_mp 0.207498 2.41252e-09 3.52229e-09 1.50636e-09 #avg: 3.36059e-09; avg_err: 6.76507e-11; sd: 3.11046e-09; counts: 2115
ssfr_mp 0.21256 2.25166e-09 3.2803e-09 1.42909e-09 #avg: 3.13391e-09; avg_err: 6.43866e-11; sd: 2.96039e-09; counts: 2115
ssfr_mp 0.217623 2.1208e-09 2.9247e-09 1.38621e-09 #avg: 2.90929e-09; avg_err: 5.8564e-11; sd: 2.69267e-09; counts: 2115
ssfr_mp 0.222685 1.92057e-09 3.05658e-09 1.27161e-09 #avg: 2.78775e-09; avg_err: 6.04623e-11; sd: 2.77995e-09; counts: 2115
ssfr_mp 0.227748 1.80181e-09 2.7566e-09 1.244e-09 #avg: 2.63091e-09; avg_err: 6.06927e-11; sd: 2.7912e-09; counts: 2116
ssfr_mp 0.23281 1.68195e-09 2.71356e-09 1.23968e-09 #avg: 2.49973e-09; avg_err: 5.78683e-11; sd: 2.66131e-09; counts: 2116
ssfr_mp 0.237873 1.61765e-09 2.78708e-09 1.43093e-09 #avg: 2.36798e-09; avg_err: 5.56323e-11; sd: 2.55848e-09; counts: 2116
ssfr_mp 0.242935 1.56394e-09 2.61816e-09 1.55899e-09 #avg: 2.32143e-09; avg_err: 5.8296e-11; sd: 2.68098e-09; counts: 2116
ssfr_mp 0.247998 1.48333e-09 2.41572e-09 1.48038e-09 #avg: 2.17056e-09; avg_err: 5.6006e-11; sd: 2.57567e-09; counts: 2116
ssfr_mp 0.25306 1.39869e-09 2.36592e-09 1.39587e-09 #avg: 2.06168e-09; avg_err: 5.18137e-11; sd: 2.38287e-09; counts: 2116
ssfr_mp 0.258123 1.29349e-09 2.31785e-09 1.29118e-09 #avg: 1.97076e-09; avg_err: 5.22478e-11; sd: 2.40283e-09; counts: 2116
ssfr_mp 0.263185 1.23551e-09 2.16515e-09 1.2338e-09 #avg: 1.84649e-09; avg_err: 4.85179e-11; sd: 2.2313e-09; counts: 2116
ssfr_mp 0.268248 1.08693e-09 2.19508e-09 1.08543e-09 #avg: 1.68783e-09; avg_err: 4.63033e-11; sd: 2.12945e-09; counts: 2116
ssfr_mp 0.27331 1.02926e-09 2.02217e-09 1.02784e-09 #avg: 1.56501e-09; avg_err: 4.31625e-11; sd: 1.98501e-09; counts: 2116
ssfr_mp 0.278373 9.28296e-10 1.81814e-09 9.27136e-10 #avg: 1.43046e-09; avg_err: 4.27888e-11; sd: 1.96782e-09; counts: 2116
ssfr_mp 0.283435 7.985e-10 1.88272e-09 7.97458e-10 #avg: 1.33957e-09; avg_err: 4.16871e-11; sd: 1.91715e-09; counts: 2116
ssfr_mp 0.288498 7.21763e-10 1.73439e-09 7.20782e-10 #avg: 1.26338e-09; avg_err: 4.08998e-11; sd: 1.88095e-09; counts: 2116
ssfr_mp 0.29356 5.73485e-10 1.69285e-09 5.72571e-10 #avg: 1.12814e-09; avg_err: 3.705e-11; sd: 1.7039e-09; counts: 2116
ssfr_mp 0.298623 1.63854e-10 1.84996e-09 1.63063e-10 #avg: 9.5502e-10; avg_err: 3.26606e-11; sd: 1.50203e-09; counts: 2116
ssfr_mp 0.303685 5.90818e-12 1.81964e-09 5.19382e-12 #avg: 8.3687e-10; avg_err: 3.14475e-11; sd: 1.44624e-09; counts: 2116
ssfr_mp 0.308748 3.89838e-12 1.55727e-09 3.2207e-12 #avg: 6.88967e-10; avg_err: 2.67332e-11; sd: 1.22943e-09; counts: 2116
ssfr_mp 0.31381 2.83882e-12 1.28088e-09 2.21724e-12 #avg: 5.4521e-10; avg_err: 2.37015e-11; sd: 1.09001e-09; counts: 2116
ssfr_mp 0.318873 2.06738e-12 1.02026e-09 1.51264e-12 #avg: 3.92057e-10; avg_err: 1.76185e-11; sd: 8.10259e-10; counts: 2116
ssfr_mp 0.323935 1.63566e-12 6.83591e-10 1.10202e-12 #avg: 2.71403e-10; avg_err: 1.42248e-11; sd: 6.54186e-10; counts: 2116
ssfr_mp 0.328997 1.30468e-12 8.97341e-12 8.20701e-13 #avg: 1.28595e-10; avg_err: 7.84566e-12; sd: 3.60815e-10; counts: 2116
ssfr_mp 0.33406 1.11197e-12 1.33249e-12 6.32667e-13 #avg: 1.45155e-12; avg_err: 2.57922e-14; sd: 1.18616e-12; counts: 2116
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2116
icl_ratio_mp 0.066873 0 0 0 #avg: 0.000893307; avg_err: 0.000893307; sd: 0.0410824; counts: 2116
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000695632; avg_err: 0.000695632; sd: 0.0319915; counts: 2116
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000455179; avg_err: 0.000437405; sd: 0.0201159; counts: 2116
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000489612; avg_err: 0.000343892; sd: 0.0158153; counts: 2116
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00429097; avg_err: 0.0031565; sd: 0.145165; counts: 2116
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00241441; avg_err: 0.00172352; sd: 0.0792634; counts: 2116
icl_ratio_mp 0.080373 0 0 0 #avg: 0.0043755; avg_err: 0.00306463; sd: 0.14094; counts: 2116
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0211292; avg_err: 0.0182601; sd: 0.839766; counts: 2116
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00991932; avg_err: 0.00642449; sd: 0.295457; counts: 2116
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00813129; avg_err: 0.00340912; sd: 0.156783; counts: 2116
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00552184; avg_err: 0.00173977; sd: 0.0800104; counts: 2116
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00832885; avg_err: 0.00350656; sd: 0.161264; counts: 2116
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00896513; avg_err: 0.00234954; sd: 0.108053; counts: 2116
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00977269; avg_err: 0.00300568; sd: 0.138228; counts: 2116
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00790868; avg_err: 0.00148767; sd: 0.0684165; counts: 2116
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00899797; avg_err: 0.00152436; sd: 0.0701039; counts: 2116
icl_ratio_mp 0.112998 0 1.93111e-06 0 #avg: 0.018032; avg_err: 0.00691468; sd: 0.318; counts: 2116
icl_ratio_mp 0.116373 0 0.00341955 0 #avg: 0.0160608; avg_err: 0.00445841; sd: 0.205038; counts: 2116
icl_ratio_mp 0.119748 0 0.00824089 0 #avg: 0.0183375; avg_err: 0.00386808; sd: 0.177889; counts: 2116
icl_ratio_mp 0.123123 0 0.01316 0 #avg: 0.0179024; avg_err: 0.00301289; sd: 0.13856; counts: 2116
icl_ratio_mp 0.126498 0 0.0162829 0 #avg: 0.0231439; avg_err: 0.00385747; sd: 0.177402; counts: 2116
icl_ratio_mp 0.129873 0 0.0203886 0 #avg: 0.0219884; avg_err: 0.00277289; sd: 0.127523; counts: 2116
icl_ratio_mp 0.133248 1.40055e-08 0.0245249 1.40055e-08 #avg: 0.0230772; avg_err: 0.0026021; sd: 0.119668; counts: 2116
icl_ratio_mp 0.136623 0.000428182 0.0253295 0.000428182 #avg: 0.0271803; avg_err: 0.0043846; sd: 0.201644; counts: 2116
icl_ratio_mp 0.141685 0.0019118 0.025148 0.0019118 #avg: 0.0226278; avg_err: 0.00230958; sd: 0.106216; counts: 2116
icl_ratio_mp 0.146748 0.00305589 0.0233508 0.00305589 #avg: 0.0199214; avg_err: 0.00150699; sd: 0.0693051; counts: 2116
icl_ratio_mp 0.15181 0.00388146 0.0237596 0.00388146 #avg: 0.0186203; avg_err: 0.00119849; sd: 0.0551176; counts: 2116
icl_ratio_mp 0.156873 0.00466682 0.0241257 0.00466682 #avg: 0.0205331; avg_err: 0.00182601; sd: 0.0839765; counts: 2116
icl_ratio_mp 0.161935 0.00553494 0.0233951 0.00553494 #avg: 0.019377; avg_err: 0.00131562; sd: 0.0605043; counts: 2116
icl_ratio_mp 0.166998 0.00602832 0.0234742 0.00602736 #avg: 0.0195698; avg_err: 0.00128756; sd: 0.0592139; counts: 2116
icl_ratio_mp 0.17206 0.00657545 0.0235687 0.00646137 #avg: 0.0197736; avg_err: 0.00118659; sd: 0.0545702; counts: 2116
icl_ratio_mp 0.177123 0.00684218 0.0235849 0.0065055 #avg: 0.0223647; avg_err: 0.00218663; sd: 0.100561; counts: 2116
icl_ratio_mp 0.182185 0.00738262 0.0228302 0.00677614 #avg: 0.0209321; avg_err: 0.00164673; sd: 0.0757319; counts: 2116
icl_ratio_mp 0.187248 0.00783999 0.0223893 0.00687219 #avg: 0.0202399; avg_err: 0.00132681; sd: 0.061019; counts: 2116
icl_ratio_mp 0.19231 0.00800697 0.0230157 0.00673847 #avg: 0.0205532; avg_err: 0.00129458; sd: 0.0595365; counts: 2116
icl_ratio_mp 0.197373 0.00810911 0.0228036 0.00659819 #avg: 0.0199567; avg_err: 0.00111417; sd: 0.0512398; counts: 2116
icl_ratio_mp 0.202435 0.00824445 0.0231525 0.006584 #avg: 0.0195577; avg_err: 0.00105135; sd: 0.0483505; counts: 2116
icl_ratio_mp 0.207498 0.00821367 0.0226001 0.00646717 #avg: 0.0202678; avg_err: 0.00130335; sd: 0.0599399; counts: 2116
icl_ratio_mp 0.21256 0.00838126 0.0214814 0.00660169 #avg: 0.0208526; avg_err: 0.00205403; sd: 0.0944633; counts: 2116
icl_ratio_mp 0.217623 0.00885479 0.0212892 0.00715132 #avg: 0.0198271; avg_err: 0.00128229; sd: 0.0589716; counts: 2116
icl_ratio_mp 0.222685 0.00923213 0.0205338 0.0074498 #avg: 0.0189076; avg_err: 0.000910052; sd: 0.0418525; counts: 2116
icl_ratio_mp 0.227748 0.0094004 0.0202244 0.00757915 #avg: 0.0190661; avg_err: 0.00092498; sd: 0.042539; counts: 2116
icl_ratio_mp 0.23281 0.00927156 0.0212328 0.00744419 #avg: 0.0213994; avg_err: 0.00231438; sd: 0.106436; counts: 2116
icl_ratio_mp 0.237873 0.00933771 0.0204518 0.00756524 #avg: 0.020469; avg_err: 0.00155179; sd: 0.0713657; counts: 2116
icl_ratio_mp 0.242935 0.00922964 0.0199895 0.00754077 #avg: 0.0196056; avg_err: 0.00120928; sd: 0.0556136; counts: 2116
icl_ratio_mp 0.247998 0.00918009 0.0193532 0.00748594 #avg: 0.0188026; avg_err: 0.00101679; sd: 0.0467612; counts: 2116
icl_ratio_mp 0.25306 0.00900595 0.0186811 0.00734961 #avg: 0.0181476; avg_err: 0.000863932; sd: 0.0397315; counts: 2116
icl_ratio_mp 0.258123 0.00875135 0.0184577 0.00711025 #avg: 0.0173178; avg_err: 0.00078637; sd: 0.0361645; counts: 2116
icl_ratio_mp 0.263185 0.00855281 0.0180381 0.00702258 #avg: 0.0164805; avg_err: 0.000763276; sd: 0.0351024; counts: 2116
icl_ratio_mp 0.268248 0.00836243 0.0182508 0.00686893 #avg: 0.0166343; avg_err: 0.000741524; sd: 0.0341021; counts: 2116
icl_ratio_mp 0.27331 0.0079995 0.0184205 0.00646995 #avg: 0.0165663; avg_err: 0.000716965; sd: 0.0329726; counts: 2116
icl_ratio_mp 0.278373 0.00772455 0.0182711 0.0062251 #avg: 0.0165419; avg_err: 0.000701327; sd: 0.0322534; counts: 2116
icl_ratio_mp 0.283435 0.00751881 0.0186975 0.0060612 #avg: 0.0165227; avg_err: 0.000687164; sd: 0.0316021; counts: 2116
icl_ratio_mp 0.288498 0.00723719 0.0190637 0.00587805 #avg: 0.0165454; avg_err: 0.00068909; sd: 0.0316907; counts: 2116
icl_ratio_mp 0.29356 0.00710159 0.0189215 0.00578716 #avg: 0.0165316; avg_err: 0.000730119; sd: 0.0335775; counts: 2116
icl_ratio_mp 0.298623 0.00703528 0.0187301 0.00574798 #avg: 0.0166911; avg_err: 0.000746173; sd: 0.0343158; counts: 2116
icl_ratio_mp 0.303685 0.00693389 0.0190184 0.00567729 #avg: 0.0172675; avg_err: 0.000819036; sd: 0.0376668; counts: 2116
icl_ratio_mp 0.308748 0.00691061 0.019649 0.00566812 #avg: 0.0176339; avg_err: 0.00090845; sd: 0.0417788; counts: 2116
icl_ratio_mp 0.31381 0.00707488 0.0200377 0.00587043 #avg: 0.0179637; avg_err: 0.000924346; sd: 0.0425099; counts: 2116
icl_ratio_mp 0.318873 0.0071074 0.0209659 0.00593661 #avg: 0.0183686; avg_err: 0.000946147; sd: 0.0435125; counts: 2116
icl_ratio_mp 0.323935 0.00723016 0.0213752 0.00606984 #avg: 0.0189679; avg_err: 0.000991371; sd: 0.0455923; counts: 2116
icl_ratio_mp 0.328997 0.00728283 0.0219006 0.00610313 #avg: 0.0199016; avg_err: 0.00106541; sd: 0.0489971; counts: 2116
icl_ratio_mp 0.33406 0.00741237 0.0225696 0.00621486 #avg: 0.020977; avg_err: 0.0011806; sd: 0.0542947; counts: 2116
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.11543e-08; avg_err: 3.50246e-08; sd: 1.61075e-06; counts: 2116
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 6.06442e-06; avg_err: 1.70526e-06; sd: 7.84236e-05; counts: 2116
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.62382e-05; avg_err: 3.07999e-06; sd: 0.000141646; counts: 2116
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.68316e-05; avg_err: 5.72727e-06; sd: 0.000263392; counts: 2116
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 7.42533e-05; avg_err: 8.44543e-06; sd: 0.000388398; counts: 2116
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000142191; avg_err: 1.35701e-05; sd: 0.000624075; counts: 2116
sm_hm_ratio_mp 0.071373 0 6.65469e-05 0 #avg: 0.000224277; avg_err: 1.88245e-05; sd: 0.000865721; counts: 2116
sm_hm_ratio_mp 0.073623 0 0.000247251 0 #avg: 0.000332473; avg_err: 2.50623e-05; sd: 0.00115259; counts: 2116
sm_hm_ratio_mp 0.075873 0 0.000540513 0 #avg: 0.000454666; avg_err: 3.08113e-05; sd: 0.00141699; counts: 2116
sm_hm_ratio_mp 0.078123 0 0.000905788 0 #avg: 0.000605179; avg_err: 3.64437e-05; sd: 0.00167601; counts: 2116
sm_hm_ratio_mp 0.080373 0 0.00136482 0 #avg: 0.000759701; avg_err: 4.08144e-05; sd: 0.00187702; counts: 2116
sm_hm_ratio_mp 0.082623 0 0.00170977 0 #avg: 0.000893501; avg_err: 4.31913e-05; sd: 0.00198633; counts: 2116
sm_hm_ratio_mp 0.085998 0.000132787 0.00216947 0.000132787 #avg: 0.00109497; avg_err: 4.5072e-05; sd: 0.00207282; counts: 2116
sm_hm_ratio_mp 0.089373 0.000329107 0.00247733 0.000329107 #avg: 0.00130487; avg_err: 4.77687e-05; sd: 0.00219684; counts: 2116
sm_hm_ratio_mp 0.092748 0.00055941 0.0025355 0.00055941 #avg: 0.0015072; avg_err: 5.03509e-05; sd: 0.0023156; counts: 2116
sm_hm_ratio_mp 0.096123 0.000819595 0.00266705 0.000819595 #avg: 0.00170485; avg_err: 5.27345e-05; sd: 0.00242521; counts: 2116
sm_hm_ratio_mp 0.099498 0.00106473 0.00264994 0.00106473 #avg: 0.00192074; avg_err: 5.56449e-05; sd: 0.00255906; counts: 2116
sm_hm_ratio_mp 0.102873 0.00128376 0.00271881 0.00119034 #avg: 0.00214013; avg_err: 5.91155e-05; sd: 0.00271867; counts: 2116
sm_hm_ratio_mp 0.106248 0.00149463 0.0026963 0.00128873 #avg: 0.00235515; avg_err: 6.29846e-05; sd: 0.00289661; counts: 2116
sm_hm_ratio_mp 0.109623 0.00167549 0.00285181 0.00134142 #avg: 0.00256215; avg_err: 6.60937e-05; sd: 0.00303959; counts: 2116
sm_hm_ratio_mp 0.112998 0.00188646 0.00302077 0.00145086 #avg: 0.00276514; avg_err: 6.86666e-05; sd: 0.00315792; counts: 2116
sm_hm_ratio_mp 0.116373 0.0020646 0.00311894 0.00153368 #avg: 0.00294492; avg_err: 7.00736e-05; sd: 0.00322262; counts: 2116
sm_hm_ratio_mp 0.119748 0.00220636 0.00320133 0.00154753 #avg: 0.00313613; avg_err: 7.23429e-05; sd: 0.00332699; counts: 2116
sm_hm_ratio_mp 0.123123 0.00232288 0.00338286 0.00157183 #avg: 0.00332664; avg_err: 7.47579e-05; sd: 0.00343805; counts: 2116
sm_hm_ratio_mp 0.126498 0.00250998 0.00350502 0.00165228 #avg: 0.00353111; avg_err: 7.75671e-05; sd: 0.00356724; counts: 2116
sm_hm_ratio_mp 0.129873 0.00265259 0.00365217 0.00170284 #avg: 0.00370558; avg_err: 7.9106e-05; sd: 0.00363802; counts: 2116
sm_hm_ratio_mp 0.133248 0.0027626 0.00374258 0.00173715 #avg: 0.00387086; avg_err: 8.038e-05; sd: 0.0036966; counts: 2116
sm_hm_ratio_mp 0.136623 0.00290738 0.00387795 0.00179042 #avg: 0.00403414; avg_err: 8.18765e-05; sd: 0.00376543; counts: 2116
sm_hm_ratio_mp 0.141685 0.00319671 0.00396131 0.00189518 #avg: 0.00429479; avg_err: 8.43239e-05; sd: 0.00387798; counts: 2116
sm_hm_ratio_mp 0.146748 0.00345683 0.00427156 0.00203962 #avg: 0.00459244; avg_err: 8.85705e-05; sd: 0.00407328; counts: 2116
sm_hm_ratio_mp 0.15181 0.0036531 0.00466638 0.00212706 #avg: 0.00488949; avg_err: 9.23288e-05; sd: 0.00424612; counts: 2116
sm_hm_ratio_mp 0.156873 0.00388411 0.00493218 0.00225349 #avg: 0.00519879; avg_err: 9.7108e-05; sd: 0.00446591; counts: 2116
sm_hm_ratio_mp 0.161935 0.0041499 0.00525917 0.00238166 #avg: 0.0055036; avg_err: 0.000101585; sd: 0.00467183; counts: 2116
sm_hm_ratio_mp 0.166998 0.00447197 0.00538635 0.00259251 #avg: 0.0058016; avg_err: 0.000105606; sd: 0.00485671; counts: 2116
sm_hm_ratio_mp 0.17206 0.00478998 0.00550662 0.00281596 #avg: 0.00612948; avg_err: 0.000109578; sd: 0.00503938; counts: 2116
sm_hm_ratio_mp 0.177123 0.00506182 0.00592696 0.00295285 #avg: 0.0064596; avg_err: 0.000113179; sd: 0.00520501; counts: 2116
sm_hm_ratio_mp 0.182185 0.0053595 0.00621415 0.0031237 #avg: 0.00682384; avg_err: 0.000117997; sd: 0.00542656; counts: 2116
sm_hm_ratio_mp 0.187248 0.00573178 0.00644097 0.00333672 #avg: 0.00723703; avg_err: 0.00012443; sd: 0.00572244; counts: 2116
sm_hm_ratio_mp 0.19231 0.00611425 0.00662302 0.00354577 #avg: 0.0076789; avg_err: 0.000131375; sd: 0.00604183; counts: 2116
sm_hm_ratio_mp 0.197373 0.00648247 0.00700412 0.00372626 #avg: 0.00814161; avg_err: 0.000137663; sd: 0.00633099; counts: 2116
sm_hm_ratio_mp 0.202435 0.00685763 0.00720746 0.00386416 #avg: 0.00861327; avg_err: 0.000143727; sd: 0.00660987; counts: 2116
sm_hm_ratio_mp 0.207498 0.00752393 0.0073008 0.00418223 #avg: 0.00912511; avg_err: 0.000150707; sd: 0.00693087; counts: 2116
sm_hm_ratio_mp 0.21256 0.00803565 0.00739083 0.00442883 #avg: 0.00966082; avg_err: 0.000157367; sd: 0.00723718; counts: 2116
sm_hm_ratio_mp 0.217623 0.00851084 0.00775277 0.00466406 #avg: 0.0101849; avg_err: 0.000164206; sd: 0.00755168; counts: 2116
sm_hm_ratio_mp 0.222685 0.00901542 0.0079042 0.00497302 #avg: 0.0106934; avg_err: 0.000170655; sd: 0.00784829; counts: 2116
sm_hm_ratio_mp 0.227748 0.00940868 0.00802163 0.00504349 #avg: 0.0112086; avg_err: 0.00017572; sd: 0.0080812; counts: 2116
sm_hm_ratio_mp 0.23281 0.00999322 0.00810522 0.00530069 #avg: 0.0117063; avg_err: 0.000180213; sd: 0.00828786; counts: 2116
sm_hm_ratio_mp 0.237873 0.0105272 0.00793845 0.00550033 #avg: 0.0122376; avg_err: 0.000184735; sd: 0.00849581; counts: 2116
sm_hm_ratio_mp 0.242935 0.0110208 0.00824645 0.00563795 #avg: 0.0127655; avg_err: 0.000190027; sd: 0.0087392; counts: 2116
sm_hm_ratio_mp 0.247998 0.0116312 0.00843715 0.00606755 #avg: 0.0133374; avg_err: 0.000194965; sd: 0.00896627; counts: 2116
sm_hm_ratio_mp 0.25306 0.0120125 0.00878837 0.00594772 #avg: 0.0139211; avg_err: 0.000199852; sd: 0.00919101; counts: 2116
sm_hm_ratio_mp 0.258123 0.0127343 0.00896362 0.00626981 #avg: 0.0145372; avg_err: 0.000204445; sd: 0.00940225; counts: 2116
sm_hm_ratio_mp 0.263185 0.0132475 0.00919339 0.00631325 #avg: 0.0151446; avg_err: 0.000208547; sd: 0.00959088; counts: 2116
sm_hm_ratio_mp 0.268248 0.0139127 0.00932973 0.00644515 #avg: 0.0157686; avg_err: 0.000212426; sd: 0.00976928; counts: 2116
sm_hm_ratio_mp 0.27331 0.0144606 0.00946684 0.00668551 #avg: 0.0163461; avg_err: 0.000216394; sd: 0.00995177; counts: 2116
sm_hm_ratio_mp 0.278373 0.0149994 0.00981166 0.0067232 #avg: 0.0169196; avg_err: 0.000221198; sd: 0.0101727; counts: 2116
sm_hm_ratio_mp 0.283435 0.0155245 0.010099 0.00693502 #avg: 0.017467; avg_err: 0.00022633; sd: 0.0104087; counts: 2116
sm_hm_ratio_mp 0.288498 0.0161379 0.010183 0.00712678 #avg: 0.0180378; avg_err: 0.000231093; sd: 0.0106278; counts: 2116
sm_hm_ratio_mp 0.29356 0.0165761 0.0105905 0.00724142 #avg: 0.0185874; avg_err: 0.000236101; sd: 0.0108581; counts: 2116
sm_hm_ratio_mp 0.298623 0.0170432 0.0108671 0.0075567 #avg: 0.0191348; avg_err: 0.000241264; sd: 0.0110955; counts: 2116
sm_hm_ratio_mp 0.303685 0.017537 0.011016 0.00782672 #avg: 0.0196122; avg_err: 0.000246921; sd: 0.0113557; counts: 2116
sm_hm_ratio_mp 0.308748 0.0180076 0.0110936 0.0080732 #avg: 0.0200366; avg_err: 0.000253089; sd: 0.0116393; counts: 2116
sm_hm_ratio_mp 0.31381 0.0183338 0.0114979 0.00829185 #avg: 0.0204025; avg_err: 0.000259447; sd: 0.0119317; counts: 2116
sm_hm_ratio_mp 0.318873 0.0187283 0.0113592 0.00851778 #avg: 0.0206681; avg_err: 0.000264976; sd: 0.012186; counts: 2116
sm_hm_ratio_mp 0.323935 0.0187859 0.0118489 0.00857634 #avg: 0.0207823; avg_err: 0.000269012; sd: 0.0123716; counts: 2116
sm_hm_ratio_mp 0.328997 0.0188068 0.0118387 0.00876095 #avg: 0.0207799; avg_err: 0.000271273; sd: 0.0124756; counts: 2116
sm_hm_ratio_mp 0.33406 0.018632 0.0119525 0.00875581 #avg: 0.0206553; avg_err: 0.000271175; sd: 0.0124711; counts: 2116
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 58
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 86
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 170
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 486
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 641
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 767
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 908
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1026
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1198
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1372
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1528
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1639
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1757
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1854
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1914
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1954
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1990
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2024
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2049
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2060
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2069
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2075
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2080
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2085
fq_mp 0.141685 0 0 0 #avg: 0.000478469; avg_err: 0.000478469; sd: 0.0218687; counts: 2090
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2099
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2105
fq_mp 0.156873 0 0 0 #avg: 0.000947867; avg_err: 0.000670084; sd: 0.0307729; counts: 2110
fq_mp 0.161935 0 0 0 #avg: 0.00142045; avg_err: 0.000819711; sd: 0.0376621; counts: 2112
fq_mp 0.166998 0 0 0 #avg: 0.00426136; avg_err: 0.00141776; sd: 0.0651399; counts: 2112
fq_mp 0.17206 0 0 0 #avg: 0.00283956; avg_err: 0.00115787; sd: 0.0532119; counts: 2113
fq_mp 0.177123 0 0 0 #avg: 0.00804163; avg_err: 0.00194298; sd: 0.0893138; counts: 2114
fq_mp 0.182185 0 0 0 #avg: 0.0137116; avg_err: 0.00252926; sd: 0.116291; counts: 2115
fq_mp 0.187248 0 0 0 #avg: 0.0174941; avg_err: 0.00285142; sd: 0.131103; counts: 2115
fq_mp 0.19231 0 0 0 #avg: 0.0208038; avg_err: 0.00310423; sd: 0.142727; counts: 2115
fq_mp 0.197373 0 0 0 #avg: 0.03026; avg_err: 0.00372572; sd: 0.171302; counts: 2115
fq_mp 0.202435 0 0 0 #avg: 0.0411348; avg_err: 0.00431947; sd: 0.198602; counts: 2115
fq_mp 0.207498 0 0 0 #avg: 0.0529551; avg_err: 0.00487065; sd: 0.223944; counts: 2115
fq_mp 0.21256 0 0 0 #avg: 0.065721; avg_err: 0.00538937; sd: 0.247794; counts: 2115
fq_mp 0.217623 0 0 0 #avg: 0.0794326; avg_err: 0.00588132; sd: 0.270413; counts: 2115
fq_mp 0.222685 0 0 0 #avg: 0.0931442; avg_err: 0.00632113; sd: 0.290634; counts: 2115
fq_mp 0.227748 0 0 0 #avg: 0.107278; avg_err: 0.00672912; sd: 0.309466; counts: 2116
fq_mp 0.23281 0 0 0 #avg: 0.12949; avg_err: 0.00730044; sd: 0.335741; counts: 2116
fq_mp 0.237873 0 0 0 #avg: 0.152174; avg_err: 0.00781031; sd: 0.359189; counts: 2116
fq_mp 0.242935 0 1 0 #avg: 0.168242; avg_err: 0.00813412; sd: 0.374081; counts: 2116
fq_mp 0.247998 0 1 0 #avg: 0.202268; avg_err: 0.00873448; sd: 0.401691; counts: 2116
fq_mp 0.25306 0 1 0 #avg: 0.208885; avg_err: 0.0088393; sd: 0.406512; counts: 2116
fq_mp 0.258123 0 1 0 #avg: 0.227316; avg_err: 0.00911298; sd: 0.419098; counts: 2116
fq_mp 0.263185 0 1 0 #avg: 0.245747; avg_err: 0.00936154; sd: 0.430529; counts: 2116
fq_mp 0.268248 0 1 0 #avg: 0.280246; avg_err: 0.00976577; sd: 0.449119; counts: 2116
fq_mp 0.27331 0 1 0 #avg: 0.311437; avg_err: 0.0100694; sd: 0.463081; counts: 2116
fq_mp 0.278373 0 1 0 #avg: 0.351134; avg_err: 0.0103791; sd: 0.477325; counts: 2116
fq_mp 0.283435 0 1 0 #avg: 0.378072; avg_err: 0.0105439; sd: 0.484906; counts: 2116
fq_mp 0.288498 0 1 0 #avg: 0.401701; avg_err: 0.01066; sd: 0.490242; counts: 2116
fq_mp 0.29356 0 1 0 #avg: 0.441871; avg_err: 0.0107984; sd: 0.49661; counts: 2116
fq_mp 0.298623 0 1 0 #avg: 0.489603; avg_err: 0.0108698; sd: 0.499892; counts: 2116
fq_mp 0.303685 1 0 1 #avg: 0.521739; avg_err: 0.0108619; sd: 0.499527; counts: 2116
fq_mp 0.308748 1 0 1 #avg: 0.567108; avg_err: 0.0107738; sd: 0.495476; counts: 2116
fq_mp 0.31381 1 0 1 #avg: 0.614839; avg_err: 0.0105815; sd: 0.486633; counts: 2116
fq_mp 0.318873 1 0 1 #avg: 0.677221; avg_err: 0.0101663; sd: 0.467539; counts: 2116
fq_mp 0.323935 1 0 1 #avg: 0.746692; avg_err: 0.00945671; sd: 0.434906; counts: 2116
fq_mp 0.328997 1 0 1 #avg: 0.840737; avg_err: 0.00795668; sd: 0.365921; counts: 2116
fq_mp 0.33406 1 0 0 #avg: 0.999527; avg_err: 0.00047259; sd: 0.021734; counts: 2116
