#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#sm range: 9.25 - 9.75
#HM    Stats: 6.522060e+11 (median) + 3.104410e+11  / - 2.607350e+11
#SM    Stats: 3.337440e+09 (median) + 1.371590e+09  / - 1.185090e+09
#ObsSM Stats: 3.316880e+09 (median) + 3.939380e+09  / - 1.734460e+09
#VMP   Stats: 2.351100e+02 (median) + 3.271999e+01  / - 2.932001e+01
#ICL   Stats: 5.059220e+07 (median) + 1.154498e+08  / - 3.994100e+07
#SSFR  Stats: 1.520947e-12 (median) + 2.884619e-12  / - 1.028487e-12
sfh 0.055623 0 0 0 #avg: 1.04734e-27; avg_err: 1.04734e-27; sd: 1.94817e-26; counts: 347
sfh 0.060123 0 0 0 #avg: 3.46259e-13; avg_err: 2.22121e-13; sd: 4.1317e-12; counts: 347
sfh 0.062373 0 0 0 #avg: 1.62747e-12; avg_err: 6.14303e-13; sd: 1.14267e-11; counts: 347
sfh 0.064623 0 0 0 #avg: 3.77298e-12; avg_err: 1.05015e-12; sd: 1.95339e-11; counts: 347
sfh 0.066873 0 0 0 #avg: 1.07214e-11; avg_err: 3.06803e-12; sd: 5.70687e-11; counts: 347
sfh 0.069123 0 8.82279e-12 0 #avg: 1.72005e-11; avg_err: 3.40503e-12; sd: 6.33372e-11; counts: 347
sfh 0.071373 0 2.56801e-11 0 #avg: 3.16349e-11; avg_err: 5.84629e-12; sd: 1.08747e-10; counts: 347
sfh 0.073623 0 5.11593e-11 0 #avg: 4.88917e-11; avg_err: 9.82933e-12; sd: 1.82836e-10; counts: 347
sfh 0.075873 0 7.57838e-11 0 #avg: 7.19537e-11; avg_err: 1.40721e-11; sd: 2.61757e-10; counts: 347
sfh 0.078123 1.40002e-12 1.04863e-10 1.40002e-12 #avg: 7.44055e-11; avg_err: 1.04977e-11; sd: 1.95268e-10; counts: 347
sfh 0.080373 7.9403e-12 1.32035e-10 7.9403e-12 #avg: 8.8374e-11; avg_err: 1.21511e-11; sd: 2.26024e-10; counts: 347
sfh 0.082623 1.38546e-11 1.29817e-10 1.38546e-11 #avg: 9.62814e-11; avg_err: 1.31221e-11; sd: 2.44086e-10; counts: 347
sfh 0.085998 2.87133e-11 1.65488e-10 2.87133e-11 #avg: 1.23975e-10; avg_err: 1.37417e-11; sd: 2.55611e-10; counts: 347
sfh 0.089373 4.99164e-11 1.99736e-10 4.83977e-11 #avg: 1.44715e-10; avg_err: 1.36172e-11; sd: 2.53295e-10; counts: 347
sfh 0.092748 6.31148e-11 2.36975e-10 5.63333e-11 #avg: 1.80035e-10; avg_err: 1.8087e-11; sd: 3.36437e-10; counts: 347
sfh 0.096123 8.4366e-11 3.29949e-10 7.16849e-11 #avg: 2.30856e-10; avg_err: 2.31486e-11; sd: 4.30589e-10; counts: 347
sfh 0.099498 1.11785e-10 3.40779e-10 9.3841e-11 #avg: 2.83723e-10; avg_err: 2.8555e-11; sd: 5.31154e-10; counts: 347
sfh 0.102873 1.48452e-10 4.42571e-10 1.17413e-10 #avg: 3.39919e-10; avg_err: 2.97694e-11; sd: 5.53744e-10; counts: 347
sfh 0.106248 2.08989e-10 5.5266e-10 1.73015e-10 #avg: 3.95385e-10; avg_err: 2.97765e-11; sd: 5.53875e-10; counts: 347
sfh 0.109623 2.51021e-10 6.30918e-10 2.04808e-10 #avg: 5.0851e-10; avg_err: 4.13206e-11; sd: 7.68608e-10; counts: 347
sfh 0.112998 3.15294e-10 6.76375e-10 2.56044e-10 #avg: 5.75315e-10; avg_err: 4.27659e-11; sd: 7.95492e-10; counts: 347
sfh 0.116373 3.78883e-10 7.60856e-10 3.0027e-10 #avg: 6.55529e-10; avg_err: 4.27825e-11; sd: 7.958e-10; counts: 347
sfh 0.119748 4.43358e-10 1.00645e-09 3.41199e-10 #avg: 7.40485e-10; avg_err: 4.71656e-11; sd: 8.77331e-10; counts: 347
sfh 0.123123 4.53146e-10 9.71308e-10 3.22168e-10 #avg: 7.80076e-10; avg_err: 5.22254e-11; sd: 9.71448e-10; counts: 347
sfh 0.126498 5.46039e-10 9.60037e-10 3.8895e-10 #avg: 8.91554e-10; avg_err: 5.84372e-11; sd: 1.08699e-09; counts: 347
sfh 0.129873 5.82802e-10 1.18828e-09 3.9445e-10 #avg: 9.86828e-10; avg_err: 5.81954e-11; sd: 1.0825e-09; counts: 347
sfh 0.133248 6.93311e-10 1.26633e-09 4.81699e-10 #avg: 1.0646e-09; avg_err: 6.22733e-11; sd: 1.15835e-09; counts: 347
sfh 0.136623 8.06689e-10 1.31004e-09 5.50984e-10 #avg: 1.16598e-09; avg_err: 6.01771e-11; sd: 1.11936e-09; counts: 347
sfh 0.141685 8.68305e-10 1.46228e-09 5.74665e-10 #avg: 1.2787e-09; avg_err: 6.16382e-11; sd: 1.14654e-09; counts: 347
sfh 0.146748 1.17156e-09 1.37336e-09 7.63514e-10 #avg: 1.46865e-09; avg_err: 6.43743e-11; sd: 1.19743e-09; counts: 347
sfh 0.15181 1.30127e-09 1.36785e-09 7.6283e-10 #avg: 1.64306e-09; avg_err: 7.13772e-11; sd: 1.32769e-09; counts: 347
sfh 0.156873 1.43255e-09 1.5731e-09 7.9255e-10 #avg: 1.76994e-09; avg_err: 7.04823e-11; sd: 1.31105e-09; counts: 347
sfh 0.161935 1.53031e-09 1.48849e-09 8.55327e-10 #avg: 1.8973e-09; avg_err: 7.65254e-11; sd: 1.42346e-09; counts: 347
sfh 0.166998 1.68309e-09 1.88006e-09 8.96494e-10 #avg: 2.10996e-09; avg_err: 8.3855e-11; sd: 1.55979e-09; counts: 347
sfh 0.17206 1.86953e-09 1.60957e-09 9.26406e-10 #avg: 2.23428e-09; avg_err: 8.27812e-11; sd: 1.53982e-09; counts: 347
sfh 0.177123 1.93567e-09 1.86947e-09 1.11074e-09 #avg: 2.28799e-09; avg_err: 8.6514e-11; sd: 1.60925e-09; counts: 347
sfh 0.182185 1.73996e-09 1.63755e-09 1.13552e-09 #avg: 1.99927e-09; avg_err: 7.93195e-11; sd: 1.47543e-09; counts: 347
sfh 0.187248 1.44201e-09 1.59147e-09 9.71029e-10 #avg: 1.65357e-09; avg_err: 6.68541e-11; sd: 1.24356e-09; counts: 347
sfh 0.19231 8.82059e-10 1.66837e-09 8.78455e-10 #avg: 1.34246e-09; avg_err: 8.04694e-11; sd: 1.49682e-09; counts: 347
sfh 0.197373 3.44007e-10 1.25512e-09 3.42949e-10 #avg: 7.63227e-10; avg_err: 6.56835e-11; sd: 1.22178e-09; counts: 347
sfh 0.202435 1.43067e-12 2.20546e-12 8.66526e-13 #avg: 2.1699e-12; avg_err: 1.18716e-13; sd: 2.20824e-12; counts: 347
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
iclh 0.060123 0 0 0 #avg: 1.37017e-14; avg_err: 1.37017e-14; sd: 2.54867e-13; counts: 347
iclh 0.062373 0 0 0 #avg: 3.4312e-14; avg_err: 3.4312e-14; sd: 6.3824e-13; counts: 347
iclh 0.064623 0 0 0 #avg: 3.72415e-13; avg_err: 1.97228e-13; sd: 3.66865e-12; counts: 347
iclh 0.066873 0 0 0 #avg: 1.6401e-12; avg_err: 1.02829e-12; sd: 1.91272e-11; counts: 347
iclh 0.069123 0 0 0 #avg: 3.17362e-12; avg_err: 1.45382e-12; sd: 2.70427e-11; counts: 347
iclh 0.071373 0 0 0 #avg: 2.85315e-12; avg_err: 1.02602e-12; sd: 1.90851e-11; counts: 347
iclh 0.073623 0 8.13609e-14 0 #avg: 3.75489e-12; avg_err: 1.20919e-12; sd: 2.24922e-11; counts: 347
iclh 0.075873 0 1.73717e-12 0 #avg: 3.53648e-12; avg_err: 8.16761e-13; sd: 1.51926e-11; counts: 347
iclh 0.078123 0 4.35453e-12 0 #avg: 5.20708e-12; avg_err: 9.20137e-13; sd: 1.71155e-11; counts: 347
iclh 0.080373 0 8.76865e-12 0 #avg: 7.77675e-12; avg_err: 1.29805e-12; sd: 2.41451e-11; counts: 347
iclh 0.082623 0 1.43027e-11 0 #avg: 1.10619e-11; avg_err: 1.73948e-12; sd: 3.23562e-11; counts: 347
iclh 0.085998 1.40918e-13 2.66944e-11 1.40918e-13 #avg: 1.74325e-11; avg_err: 2.34811e-12; sd: 4.36774e-11; counts: 347
iclh 0.089373 2.71464e-12 3.63145e-11 2.71464e-12 #avg: 2.49599e-11; avg_err: 3.33682e-12; sd: 6.20685e-11; counts: 347
iclh 0.092748 6.17871e-12 3.12891e-11 6.17871e-12 #avg: 2.8261e-11; avg_err: 4.2911e-12; sd: 7.98191e-11; counts: 347
iclh 0.096123 9.18006e-12 4.64832e-11 9.18005e-12 #avg: 3.02362e-11; avg_err: 3.28299e-12; sd: 6.10672e-11; counts: 347
iclh 0.099498 1.3259e-11 5.10143e-11 1.28443e-11 #avg: 3.55411e-11; avg_err: 3.31749e-12; sd: 6.17089e-11; counts: 347
iclh 0.102873 1.83755e-11 5.41035e-11 1.7106e-11 #avg: 4.16436e-11; avg_err: 3.39367e-12; sd: 6.31259e-11; counts: 347
iclh 0.106248 2.21595e-11 6.80096e-11 1.97044e-11 #avg: 4.80667e-11; avg_err: 3.95922e-12; sd: 7.36458e-11; counts: 347
iclh 0.109623 2.58643e-11 7.86333e-11 2.20355e-11 #avg: 4.99013e-11; avg_err: 3.70191e-12; sd: 6.88595e-11; counts: 347
iclh 0.112998 2.7313e-11 7.65099e-11 2.20601e-11 #avg: 5.54762e-11; avg_err: 4.76916e-12; sd: 8.87115e-11; counts: 347
iclh 0.116373 2.93671e-11 7.85999e-11 2.47244e-11 #avg: 5.38017e-11; avg_err: 5.07495e-12; sd: 9.43996e-11; counts: 347
iclh 0.119748 3.12144e-11 7.98914e-11 2.64976e-11 #avg: 5.52959e-11; avg_err: 7.02955e-12; sd: 1.30757e-10; counts: 347
iclh 0.123123 3.0306e-11 8.56792e-11 2.50222e-11 #avg: 5.5226e-11; avg_err: 6.64772e-12; sd: 1.23655e-10; counts: 347
iclh 0.126498 2.90154e-11 9.0987e-11 2.45674e-11 #avg: 4.8093e-11; avg_err: 1.37186e-11; sd: 2.5518e-10; counts: 347
iclh 0.129873 3.0096e-11 9.32394e-11 2.52982e-11 #avg: 5.86798e-11; avg_err: 7.09838e-12; sd: 1.32038e-10; counts: 347
iclh 0.133248 2.82221e-11 7.90896e-11 2.44992e-11 #avg: 5.95067e-11; avg_err: 5.48112e-12; sd: 1.01955e-10; counts: 347
iclh 0.136623 2.47292e-11 6.77881e-11 2.1333e-11 #avg: 5.95525e-11; avg_err: 5.61716e-12; sd: 1.04485e-10; counts: 347
iclh 0.141685 2.33592e-11 8.49368e-11 2.02767e-11 #avg: 6.40653e-11; avg_err: 6.76406e-12; sd: 1.25819e-10; counts: 347
iclh 0.146748 1.83117e-11 6.60708e-11 1.63479e-11 #avg: 6.49621e-11; avg_err: 1.27309e-11; sd: 2.36809e-10; counts: 347
iclh 0.15181 1.52983e-11 5.5154e-11 1.44075e-11 #avg: 6.86302e-11; avg_err: 1.66783e-11; sd: 3.10234e-10; counts: 347
iclh 0.156873 1.26533e-11 5.05056e-11 1.23236e-11 #avg: 5.09887e-11; avg_err: 9.2073e-12; sd: 1.71266e-10; counts: 347
iclh 0.161935 1.12336e-11 4.4454e-11 1.11356e-11 #avg: 4.43528e-11; avg_err: 7.69298e-12; sd: 1.43098e-10; counts: 347
iclh 0.166998 7.95307e-12 3.31209e-11 7.95307e-12 #avg: 4.37848e-11; avg_err: 9.81201e-12; sd: 1.82514e-10; counts: 347
iclh 0.17206 5.47276e-12 2.34557e-11 5.47276e-12 #avg: 3.29722e-11; avg_err: 8.01353e-12; sd: 1.4906e-10; counts: 347
iclh 0.177123 3.60142e-12 2.11641e-11 3.60142e-12 #avg: 3.15684e-11; avg_err: 1.18102e-11; sd: 2.19683e-10; counts: 347
iclh 0.182185 2.30986e-12 1.30492e-11 2.30986e-12 #avg: 2.18665e-11; avg_err: 7.42897e-12; sd: 1.38187e-10; counts: 347
iclh 0.187248 1.09452e-12 8.73425e-12 1.09452e-12 #avg: 1.55776e-11; avg_err: 4.72253e-12; sd: 8.78442e-11; counts: 347
iclh 0.19231 3.03038e-13 5.28049e-12 3.03038e-13 #avg: 1.09981e-11; avg_err: 3.49147e-12; sd: 6.49451e-11; counts: 347
iclh 0.197373 0 1.9519e-12 0 #avg: 1.83547e-12; avg_err: 4.94159e-13; sd: 9.19189e-12; counts: 347
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
sm_mp 0.055623 0 0 0 #avg: 1.88558e-19; avg_err: 1.88558e-19; sd: 3.50739e-18; counts: 347
sm_mp 0.060123 0 0 0 #avg: 4.52219e-06; avg_err: 2.90094e-06; sd: 5.39606e-05; counts: 347
sm_mp 0.062373 0 0 0 #avg: 1.76257e-05; avg_err: 7.42744e-06; sd: 0.000138158; counts: 347
sm_mp 0.064623 0 0 0 #avg: 5.20794e-05; avg_err: 1.7024e-05; sd: 0.000316665; counts: 347
sm_mp 0.066873 0 0 0 #avg: 0.000145691; avg_err: 4.22049e-05; sd: 0.000785057; counts: 347
sm_mp 0.069123 0 0 0 #avg: 0.000315385; avg_err: 8.0805e-05; sd: 0.00150306; counts: 347
sm_mp 0.071373 0 0.000154127 0 #avg: 0.000599275; avg_err: 0.000128649; sd: 0.00239301; counts: 347
sm_mp 0.073623 0 0.00050056 0 #avg: 0.00106691; avg_err: 0.000203295; sd: 0.00378151; counts: 347
sm_mp 0.075873 0 0.00172455 0 #avg: 0.00180064; avg_err: 0.000323207; sd: 0.006012; counts: 347
sm_mp 0.078123 0 0.00334636 0 #avg: 0.00268824; avg_err: 0.000458201; sd: 0.00852302; counts: 347
sm_mp 0.080373 1.51121e-06 0.00504511 1.51121e-06 #avg: 0.00367283; avg_err: 0.000573947; sd: 0.010676; counts: 347
sm_mp 0.082623 9.78647e-05 0.0067567 9.78647e-05 #avg: 0.00479177; avg_err: 0.000693661; sd: 0.0129028; counts: 347
sm_mp 0.085998 0.000309831 0.0093324 0.000309831 #avg: 0.00679461; avg_err: 0.000888675; sd: 0.0165303; counts: 347
sm_mp 0.089373 0.00100007 0.0151379 0.00100007 #avg: 0.00921673; avg_err: 0.0010899; sd: 0.0202733; counts: 347
sm_mp 0.092748 0.00222448 0.0190023 0.00222448 #avg: 0.0121787; avg_err: 0.00130578; sd: 0.0242889; counts: 347
sm_mp 0.096123 0.00375589 0.0230684 0.00375589 #avg: 0.0160144; avg_err: 0.00158338; sd: 0.0294527; counts: 347
sm_mp 0.099498 0.00625744 0.0307524 0.00619461 #avg: 0.0209088; avg_err: 0.00196868; sd: 0.0366196; counts: 347
sm_mp 0.102873 0.00938048 0.0409327 0.00902114 #avg: 0.0269802; avg_err: 0.002451; sd: 0.0455913; counts: 347
sm_mp 0.106248 0.0143983 0.0475013 0.0136469 #avg: 0.0342728; avg_err: 0.00293699; sd: 0.0546312; counts: 347
sm_mp 0.109623 0.0207415 0.0624851 0.0194239 #avg: 0.0434753; avg_err: 0.00347554; sd: 0.0646487; counts: 347
sm_mp 0.112998 0.0279775 0.084128 0.0254442 #avg: 0.0546625; avg_err: 0.00411622; sd: 0.0765662; counts: 347
sm_mp 0.116373 0.0347584 0.0990974 0.0294103 #avg: 0.0675136; avg_err: 0.00475541; sd: 0.0884558; counts: 347
sm_mp 0.119748 0.0493021 0.108922 0.0417001 #avg: 0.0825271; avg_err: 0.0054057; sd: 0.100552; counts: 347
sm_mp 0.123123 0.0607021 0.128618 0.0505522 #avg: 0.0989943; avg_err: 0.00606697; sd: 0.112852; counts: 347
sm_mp 0.126498 0.0733093 0.143398 0.0588025 #avg: 0.117322; avg_err: 0.00680864; sd: 0.126648; counts: 347
sm_mp 0.129873 0.0859761 0.167089 0.0665809 #avg: 0.138163; avg_err: 0.00763368; sd: 0.141995; counts: 347
sm_mp 0.133248 0.110558 0.186016 0.082529 #avg: 0.161386; avg_err: 0.00846092; sd: 0.157382; counts: 347
sm_mp 0.136623 0.129966 0.225438 0.0940664 #avg: 0.187284; avg_err: 0.00927131; sd: 0.172456; counts: 347
sm_mp 0.141685 0.17006 0.262265 0.120029 #avg: 0.23046; avg_err: 0.0103366; sd: 0.192271; counts: 347
sm_mp 0.146748 0.233971 0.262206 0.159169 #avg: 0.280944; avg_err: 0.0113116; sd: 0.210408; counts: 347
sm_mp 0.15181 0.307323 0.275918 0.19854 #avg: 0.339441; avg_err: 0.0121585; sd: 0.226161; counts: 347
sm_mp 0.156873 0.367926 0.304684 0.21529 #avg: 0.405146; avg_err: 0.0127539; sd: 0.237236; counts: 347
sm_mp 0.161935 0.475222 0.269549 0.269913 #avg: 0.476534; avg_err: 0.0129562; sd: 0.241; counts: 347
sm_mp 0.166998 0.56616 0.236606 0.277734 #avg: 0.556331; avg_err: 0.0128388; sd: 0.238816; counts: 347
sm_mp 0.17206 0.668349 0.208809 0.275318 #avg: 0.64266; avg_err: 0.0121498; sd: 0.225999; counts: 347
sm_mp 0.177123 0.755509 0.17886 0.220304 #avg: 0.736171; avg_err: 0.0105816; sd: 0.19683; counts: 347
sm_mp 0.182185 0.850833 0.126797 0.167692 #avg: 0.824401; avg_err: 0.00876768; sd: 0.163088; counts: 347
sm_mp 0.187248 0.936242 0.0713942 0.139764 #avg: 0.896327; avg_err: 0.00699933; sd: 0.130195; counts: 347
sm_mp 0.19231 0.980638 0.0356413 0.0912473 #avg: 0.953706; avg_err: 0.00464835; sd: 0.0864643; counts: 347
sm_mp 0.197373 1.00289 0.00922787 0.0276468 #avg: 0.992841; avg_err: 0.00167773; sd: 0.0312077; counts: 347
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 347
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_mp 0.071373 0 0 0 #avg: 4.80835e-06; avg_err: 4.80835e-06; sd: 8.94405e-05; counts: 347
icl_mp 0.073623 0 0 0 #avg: 4.6406e-06; avg_err: 4.6406e-06; sd: 8.63202e-05; counts: 347
icl_mp 0.075873 0 0 0 #avg: 4.21174e-05; avg_err: 3.49737e-05; sd: 0.000650548; counts: 347
icl_mp 0.078123 0 0 0 #avg: 4.12605e-05; avg_err: 3.42675e-05; sd: 0.000637413; counts: 347
icl_mp 0.080373 0 0 0 #avg: 4.50105e-05; avg_err: 3.38574e-05; sd: 0.000629783; counts: 347
icl_mp 0.082623 0 0 0 #avg: 4.43776e-05; avg_err: 3.34352e-05; sd: 0.000621931; counts: 347
icl_mp 0.085998 0 0 0 #avg: 4.36495e-05; avg_err: 3.29244e-05; sd: 0.000612429; counts: 347
icl_mp 0.089373 0 0 0 #avg: 4.87098e-05; avg_err: 3.27381e-05; sd: 0.000608965; counts: 347
icl_mp 0.092748 0 0 0 #avg: 6.85132e-05; avg_err: 3.61491e-05; sd: 0.000672412; counts: 347
icl_mp 0.096123 0 0 0 #avg: 9.4963e-05; avg_err: 4.00779e-05; sd: 0.000745493; counts: 347
icl_mp 0.099498 0 0 0 #avg: 0.000166655; avg_err: 5.32255e-05; sd: 0.000990051; counts: 347
icl_mp 0.102873 0 0 0 #avg: 0.000182931; avg_err: 5.29425e-05; sd: 0.000984788; counts: 347
icl_mp 0.106248 0 0 0 #avg: 0.000268661; avg_err: 7.71821e-05; sd: 0.00143567; counts: 347
icl_mp 0.109623 0 5.95993e-05 0 #avg: 0.000363232; avg_err: 8.65342e-05; sd: 0.00160963; counts: 347
icl_mp 0.112998 0 0.000341183 0 #avg: 0.000630754; avg_err: 0.000205133; sd: 0.00381569; counts: 347
icl_mp 0.116373 0 0.000641557 0 #avg: 0.00079221; avg_err: 0.00023557; sd: 0.00438185; counts: 347
icl_mp 0.119748 0 0.000883208 0 #avg: 0.000947539; avg_err: 0.000240207; sd: 0.00446811; counts: 347
icl_mp 0.123123 0 0.00126919 0 #avg: 0.00123764; avg_err: 0.000265886; sd: 0.00494577; counts: 347
icl_mp 0.126498 0 0.00219322 0 #avg: 0.00145399; avg_err: 0.000271181; sd: 0.00504425; counts: 347
icl_mp 0.129873 2.25383e-09 0.00257233 2.25383e-09 #avg: 0.00167012; avg_err: 0.000274405; sd: 0.00510424; counts: 347
icl_mp 0.133248 0.000165091 0.00309101 0.000165091 #avg: 0.00219554; avg_err: 0.000316458; sd: 0.00588645; counts: 347
icl_mp 0.136623 0.000314096 0.00308888 0.000314096 #avg: 0.00248746; avg_err: 0.000379788; sd: 0.00706447; counts: 347
icl_mp 0.141685 0.00064093 0.00420296 0.00064093 #avg: 0.00299207; avg_err: 0.000394757; sd: 0.00734291; counts: 347
icl_mp 0.146748 0.00104727 0.00547423 0.00104727 #avg: 0.00288976; avg_err: 0.00105119; sd: 0.0195533; counts: 347
icl_mp 0.15181 0.00154224 0.00719026 0.00154224 #avg: 0.0041585; avg_err: 0.00108275; sd: 0.0201404; counts: 347
icl_mp 0.156873 0.00213265 0.0083795 0.00213265 #avg: 0.00547824; avg_err: 0.00112686; sd: 0.0209608; counts: 347
icl_mp 0.161935 0.00294593 0.0106195 0.00292154 #avg: 0.00721067; avg_err: 0.00124547; sd: 0.0231671; counts: 347
icl_mp 0.166998 0.00357309 0.0136253 0.0033251 #avg: 0.008811; avg_err: 0.00117074; sd: 0.0217769; counts: 347
icl_mp 0.17206 0.00480914 0.0179135 0.00423956 #avg: 0.0133155; avg_err: 0.00238836; sd: 0.0444261; counts: 347
icl_mp 0.177123 0.00602989 0.0199785 0.00528487 #avg: 0.0153817; avg_err: 0.00249104; sd: 0.0463361; counts: 347
icl_mp 0.182185 0.00686968 0.0246836 0.00566424 #avg: 0.0181312; avg_err: 0.00255138; sd: 0.0474583; counts: 347
icl_mp 0.187248 0.00906071 0.0252713 0.00735099 #avg: 0.020372; avg_err: 0.00258223; sd: 0.0480322; counts: 347
icl_mp 0.19231 0.0107625 0.0281539 0.00836381 #avg: 0.0229701; avg_err: 0.00267622; sd: 0.0497805; counts: 347
icl_mp 0.197373 0.0128493 0.0341323 0.0100935 #avg: 0.0300999; avg_err: 0.00352965; sd: 0.0656553; counts: 347
icl_mp 0.202435 0.0147247 0.0373944 0.0112871 #avg: 0.0321942; avg_err: 0.00357567; sd: 0.0665114; counts: 347
hm_mp 0.055623 0 0 0 #avg: 0.00498711; avg_err: 0.00498711; sd: 0.0927656; counts: 347
hm_mp 0.060123 0 0 0 #avg: 0.0185107; avg_err: 0.00942655; sd: 0.175344; counts: 347
hm_mp 0.062373 0 0 0 #avg: 0.0417707; avg_err: 0.01435; sd: 0.266925; counts: 347
hm_mp 0.064623 0 0 0 #avg: 0.0678713; avg_err: 0.0186912; sd: 0.347676; counts: 347
hm_mp 0.066873 0 0 0 #avg: 0.124518; avg_err: 0.0266978; sd: 0.496608; counts: 347
hm_mp 0.069123 0 0 0 #avg: 0.192325; avg_err: 0.0332173; sd: 0.617878; counts: 347
hm_mp 0.071373 0 0.463887 0 #avg: 0.283537; avg_err: 0.0419976; sd: 0.7812; counts: 347
hm_mp 0.073623 0 1.00906 0 #avg: 0.420916; avg_err: 0.0511879; sd: 0.952151; counts: 347
hm_mp 0.075873 0 1.37313 0 #avg: 0.601539; avg_err: 0.0640566; sd: 1.19152; counts: 347
hm_mp 0.078123 0 1.77674 0 #avg: 0.808974; avg_err: 0.0769525; sd: 1.4314; counts: 347
hm_mp 0.080373 0.113963 2.10406 0.113963 #avg: 1.05925; avg_err: 0.091613; sd: 1.7041; counts: 347
hm_mp 0.082623 0.641114 2.15314 0.641114 #avg: 1.37934; avg_err: 0.110583; sd: 2.05697; counts: 347
hm_mp 0.085998 1.14566 2.62907 1.14566 #avg: 1.91543; avg_err: 0.143779; sd: 2.67444; counts: 347
hm_mp 0.089373 1.83998 3.1049 1.83998 #avg: 2.69622; avg_err: 0.175685; sd: 3.26793; counts: 347
hm_mp 0.092748 2.80937 3.58903 2.80937 #avg: 3.65267; avg_err: 0.21766; sd: 4.04871; counts: 347
hm_mp 0.096123 3.79234 4.16474 3.79234 #avg: 4.73412; avg_err: 0.263856; sd: 4.908; counts: 347
hm_mp 0.099498 4.86097 5.64374 4.3384 #avg: 6.14191; avg_err: 0.332006; sd: 6.17566; counts: 347
hm_mp 0.102873 6.25946 6.71507 5.05408 #avg: 7.71192; avg_err: 0.389599; sd: 7.24697; counts: 347
hm_mp 0.106248 7.86917 8.49727 6.00879 #avg: 9.5144; avg_err: 0.449616; sd: 8.36334; counts: 347
hm_mp 0.109623 9.95347 9.6859 7.31504 #avg: 11.5881; avg_err: 0.516261; sd: 9.60301; counts: 347
hm_mp 0.112998 11.9361 12.7369 8.13909 #avg: 14.0501; avg_err: 0.580756; sd: 10.8027; counts: 347
hm_mp 0.116373 14.2777 14.9588 8.64161 #avg: 16.9348; avg_err: 0.654479; sd: 12.174; counts: 347
hm_mp 0.119748 17.0823 16.6006 10.6068 #avg: 19.995; avg_err: 0.745019; sd: 13.8582; counts: 347
hm_mp 0.123123 21.0578 17.4571 12.4682 #avg: 23.432; avg_err: 0.826869; sd: 15.3806; counts: 347
hm_mp 0.126498 24.6797 19.5271 14.0065 #avg: 27.2072; avg_err: 0.921701; sd: 17.1446; counts: 347
hm_mp 0.129873 29.0793 21.6692 16.0447 #avg: 31.8313; avg_err: 1.05335; sd: 19.5935; counts: 347
hm_mp 0.133248 34.3199 22.5377 18.2949 #avg: 36.4637; avg_err: 1.12448; sd: 20.9165; counts: 347
hm_mp 0.136623 38.8493 26.9476 19.0692 #avg: 41.8978; avg_err: 1.22882; sd: 22.8575; counts: 347
hm_mp 0.141685 46.7547 29.4194 20.3316 #avg: 49.8667; avg_err: 1.32312; sd: 24.6114; counts: 347
hm_mp 0.146748 56.2898 29.3377 24.8424 #avg: 58.6029; avg_err: 1.43437; sd: 26.6809; counts: 347
hm_mp 0.15181 67.5049 31.5851 25.945 #avg: 70.2632; avg_err: 1.57785; sd: 29.3498; counts: 347
hm_mp 0.156873 78.9563 34.8705 26.4286 #avg: 82.6782; avg_err: 1.72871; sd: 32.1559; counts: 347
hm_mp 0.161935 91.3021 39.5454 27.3326 #avg: 96.4958; avg_err: 1.92673; sd: 35.8393; counts: 347
hm_mp 0.166998 107.732 42.0107 35.7617 #avg: 111.724; avg_err: 2.04041; sd: 37.9538; counts: 347
hm_mp 0.17206 123.966 45.9041 38.094 #avg: 127.925; avg_err: 2.26821; sd: 42.1911; counts: 347
hm_mp 0.177123 138.938 53.3217 43.1807 #avg: 144.344; avg_err: 2.63278; sd: 48.9726; counts: 347
hm_mp 0.182185 149.868 67.3024 44.4764 #avg: 159.37; avg_err: 3.11164; sd: 57.8798; counts: 347
hm_mp 0.187248 160.151 77.9959 47.9118 #avg: 173.399; avg_err: 3.53342; sd: 65.7254; counts: 347
hm_mp 0.19231 172.161 95.8826 55.9121 #avg: 187.106; avg_err: 4.06247; sd: 75.5662; counts: 347
hm_mp 0.197373 184.899 107.952 65.5595 #avg: 204.27; avg_err: 5.65282; sd: 105.148; counts: 347
hm_mp 0.202435 195.435 119.06 73.5584 #avg: 218.925; avg_err: 6.42325; sd: 119.479; counts: 347
sfr_mp 0.055623 0 0 0 #avg: 1.04734e-27; avg_err: 1.04734e-27; sd: 1.94817e-26; counts: 347
sfr_mp 0.060123 0 0 0 #avg: 3.46259e-13; avg_err: 2.22121e-13; sd: 4.1317e-12; counts: 347
sfr_mp 0.062373 0 0 0 #avg: 1.62747e-12; avg_err: 6.14303e-13; sd: 1.14267e-11; counts: 347
sfr_mp 0.064623 0 0 0 #avg: 3.56794e-12; avg_err: 1.04599e-12; sd: 1.94566e-11; counts: 347
sfr_mp 0.066873 0 0 0 #avg: 1.02604e-11; avg_err: 3.06027e-12; sd: 5.69243e-11; counts: 347
sfr_mp 0.069123 0 0 0 #avg: 1.50488e-11; avg_err: 3.29781e-12; sd: 6.13428e-11; counts: 347
sfr_mp 0.071373 0 1.37829e-11 0 #avg: 2.67731e-11; avg_err: 5.57539e-12; sd: 1.03708e-10; counts: 347
sfr_mp 0.073623 0 4.02477e-11 0 #avg: 4.1541e-11; avg_err: 9.18154e-12; sd: 1.70787e-10; counts: 347
sfr_mp 0.075873 0 6.41191e-11 0 #avg: 6.45626e-11; avg_err: 1.38195e-11; sd: 2.57057e-10; counts: 347
sfr_mp 0.078123 0 8.8603e-11 0 #avg: 6.54529e-11; avg_err: 1.01134e-11; sd: 1.8812e-10; counts: 347
sfr_mp 0.080373 1.95054e-13 1.18063e-10 1.95054e-13 #avg: 7.84796e-11; avg_err: 1.18296e-11; sd: 2.20043e-10; counts: 347
sfr_mp 0.082623 5.28665e-12 1.01096e-10 5.28665e-12 #avg: 8.47232e-11; avg_err: 1.29146e-11; sd: 2.40225e-10; counts: 347
sfr_mp 0.085998 1.12842e-11 1.40157e-10 1.12842e-11 #avg: 1.07566e-10; avg_err: 1.34228e-11; sd: 2.49679e-10; counts: 347
sfr_mp 0.089373 2.89718e-11 1.58651e-10 2.89718e-11 #avg: 1.22904e-10; avg_err: 1.32407e-11; sd: 2.46291e-10; counts: 347
sfr_mp 0.092748 4.36557e-11 2.05169e-10 4.36557e-11 #avg: 1.54376e-10; avg_err: 1.76227e-11; sd: 3.27801e-10; counts: 347
sfr_mp 0.096123 6.01555e-11 2.52311e-10 6.01555e-11 #avg: 1.97412e-10; avg_err: 2.25923e-11; sd: 4.20241e-10; counts: 347
sfr_mp 0.099498 7.81725e-11 3.04489e-10 7.57058e-11 #avg: 2.44989e-10; avg_err: 2.80097e-11; sd: 5.21011e-10; counts: 347
sfr_mp 0.102873 1.0643e-10 4.06458e-10 9.84611e-11 #avg: 2.96581e-10; avg_err: 2.91007e-11; sd: 5.41304e-10; counts: 347
sfr_mp 0.106248 1.51658e-10 5.14236e-10 1.36996e-10 #avg: 3.44164e-10; avg_err: 2.90033e-11; sd: 5.39493e-10; counts: 347
sfr_mp 0.109623 1.80297e-10 6.02269e-10 1.58307e-10 #avg: 4.49687e-10; avg_err: 4.06522e-11; sd: 7.56174e-10; counts: 347
sfr_mp 0.112998 2.19387e-10 6.79382e-10 1.88128e-10 #avg: 5.06286e-10; avg_err: 4.21599e-11; sd: 7.8422e-10; counts: 347
sfr_mp 0.116373 2.96059e-10 8.12867e-10 2.50971e-10 #avg: 5.87855e-10; avg_err: 4.24659e-11; sd: 7.89911e-10; counts: 347
sfr_mp 0.119748 3.49117e-10 9.83968e-10 2.95391e-10 #avg: 6.64384e-10; avg_err: 4.67669e-11; sd: 8.69916e-10; counts: 347
sfr_mp 0.123123 3.69751e-10 9.8807e-10 2.73631e-10 #avg: 7.05381e-10; avg_err: 5.13786e-11; sd: 9.55696e-10; counts: 347
sfr_mp 0.126498 4.43057e-10 1.00723e-09 3.21034e-10 #avg: 8.11912e-10; avg_err: 5.76599e-11; sd: 1.07254e-09; counts: 347
sfr_mp 0.129873 4.89881e-10 1.16246e-09 3.48136e-10 #avg: 8.9947e-10; avg_err: 5.78638e-11; sd: 1.07633e-09; counts: 347
sfr_mp 0.133248 5.65323e-10 1.28793e-09 3.97646e-10 #avg: 9.75806e-10; avg_err: 6.18083e-11; sd: 1.1497e-09; counts: 347
sfr_mp 0.136623 6.89327e-10 1.31304e-09 4.85344e-10 #avg: 1.08096e-09; avg_err: 5.96321e-11; sd: 1.10922e-09; counts: 347
sfr_mp 0.141685 8.24848e-10 1.39454e-09 5.72607e-10 #avg: 1.20048e-09; avg_err: 6.13591e-11; sd: 1.14134e-09; counts: 347
sfr_mp 0.146748 1.11124e-09 1.25844e-09 7.49012e-10 #avg: 1.40168e-09; avg_err: 6.40877e-11; sd: 1.1921e-09; counts: 347
sfr_mp 0.15181 1.23797e-09 1.39576e-09 7.53903e-10 #avg: 1.58159e-09; avg_err: 7.133e-11; sd: 1.32681e-09; counts: 347
sfr_mp 0.156873 1.36809e-09 1.53964e-09 7.62738e-10 #avg: 1.72048e-09; avg_err: 7.04146e-11; sd: 1.30979e-09; counts: 347
sfr_mp 0.161935 1.49134e-09 1.50346e-09 8.60585e-10 #avg: 1.85005e-09; avg_err: 7.64854e-11; sd: 1.42271e-09; counts: 347
sfr_mp 0.166998 1.57258e-09 1.99057e-09 8.12718e-10 #avg: 2.06183e-09; avg_err: 8.36154e-11; sd: 1.55534e-09; counts: 347
sfr_mp 0.17206 1.84436e-09 1.54371e-09 9.52627e-10 #avg: 2.19152e-09; avg_err: 8.22083e-11; sd: 1.52916e-09; counts: 347
sfr_mp 0.177123 1.89267e-09 1.87927e-09 1.08356e-09 #avg: 2.25109e-09; avg_err: 8.63289e-11; sd: 1.60581e-09; counts: 347
sfr_mp 0.182185 1.6893e-09 1.68821e-09 1.10371e-09 #avg: 1.97786e-09; avg_err: 7.92379e-11; sd: 1.47391e-09; counts: 347
sfr_mp 0.187248 1.39282e-09 1.60879e-09 9.48294e-10 #avg: 1.6379e-09; avg_err: 6.67455e-11; sd: 1.24154e-09; counts: 347
sfr_mp 0.19231 8.81516e-10 1.66182e-09 8.79619e-10 #avg: 1.33231e-09; avg_err: 8.03634e-11; sd: 1.49485e-09; counts: 347
sfr_mp 0.197373 3.44007e-10 1.25478e-09 3.43281e-10 #avg: 7.59883e-10; avg_err: 6.56602e-11; sd: 1.22135e-09; counts: 347
sfr_mp 0.202435 1.43067e-12 2.20546e-12 8.66526e-13 #avg: 2.1699e-12; avg_err: 1.18716e-13; sd: 2.20824e-12; counts: 347
ssfr_mp 0.055623 5.55448e-09 0 0 #avg: 5.55449e-09; avg_err: 5.55448e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 8.52651e-14 1.27898e-13 #avg: 7.65688e-08; avg_err: 5.40833e-14; sd: 1.43233e-13; counts: 8
ssfr_mp 0.062373 1.45912e-07 4.68958e-13 9.20175e-08 #avg: 1.16813e-07; avg_err: 1.09615e-08; sd: 4.24539e-08; counts: 16
ssfr_mp 0.064623 9.867e-08 4.46704e-08 5.06662e-08 #avg: 9.85714e-08; avg_err: 8.68726e-09; sd: 4.07468e-08; counts: 23
ssfr_mp 0.066873 9.71904e-08 4.38504e-08 3.74315e-08 #avg: 9.87387e-08; avg_err: 7.08307e-09; sd: 4.3663e-08; counts: 39
ssfr_mp 0.069123 8.21249e-08 5.67192e-08 4.27738e-08 #avg: 8.56111e-08; avg_err: 5.61359e-09; sd: 4.04802e-08; counts: 53
ssfr_mp 0.071373 6.71325e-08 6.95499e-08 3.76976e-08 #avg: 7.93105e-08; avg_err: 5.12059e-09; sd: 4.34496e-08; counts: 73
ssfr_mp 0.073623 6.95826e-08 6.50629e-08 4.57915e-08 #avg: 7.40889e-08; avg_err: 4.4555e-09; sd: 4.43317e-08; counts: 100
ssfr_mp 0.075873 5.83861e-08 7.43546e-08 3.75761e-08 #avg: 6.43909e-08; avg_err: 3.70982e-09; sd: 4.11438e-08; counts: 124
ssfr_mp 0.078123 4.13436e-08 8.95681e-08 2.36608e-08 #avg: 5.54271e-08; avg_err: 3.34848e-09; sd: 4.0736e-08; counts: 149
ssfr_mp 0.080373 4.00094e-08 5.35698e-08 2.89382e-08 #avg: 4.89316e-08; avg_err: 3.00137e-09; sd: 3.94768e-08; counts: 174
ssfr_mp 0.082623 3.33015e-08 4.81324e-08 2.47702e-08 #avg: 4.27905e-08; avg_err: 2.68209e-09; sd: 3.73572e-08; counts: 195
ssfr_mp 0.085998 2.74667e-08 2.70195e-08 1.84525e-08 #avg: 3.17488e-08; avg_err: 1.5866e-09; sd: 2.31557e-08; counts: 214
ssfr_mp 0.089373 2.36921e-08 3.51418e-08 1.56547e-08 #avg: 3.14446e-08; avg_err: 1.60771e-09; sd: 2.52159e-08; counts: 247
ssfr_mp 0.092748 2.04591e-08 3.1169e-08 1.36716e-08 #avg: 2.73445e-08; avg_err: 1.40922e-09; sd: 2.31987e-08; counts: 272
ssfr_mp 0.096123 1.71725e-08 2.36483e-08 1.14963e-08 #avg: 2.23625e-08; avg_err: 1.12966e-09; sd: 1.91044e-08; counts: 287
ssfr_mp 0.099498 1.39294e-08 1.8779e-08 8.53773e-09 #avg: 1.9651e-08; avg_err: 1.001e-09; sd: 1.72218e-08; counts: 297
ssfr_mp 0.102873 1.3896e-08 1.48786e-08 8.84843e-09 #avg: 1.74062e-08; avg_err: 8.7179e-10; sd: 1.51752e-08; counts: 304
ssfr_mp 0.106248 1.1808e-08 1.75772e-08 7.14392e-09 #avg: 1.67566e-08; avg_err: 8.9991e-10; sd: 1.59464e-08; counts: 315
ssfr_mp 0.109623 1.04993e-08 1.63663e-08 6.23374e-09 #avg: 1.51996e-08; avg_err: 7.98847e-10; sd: 1.43125e-08; counts: 322
ssfr_mp 0.112998 9.72911e-09 1.15293e-08 5.49819e-09 #avg: 1.34649e-08; avg_err: 6.76855e-10; sd: 1.22209e-08; counts: 327
ssfr_mp 0.116373 9.13457e-09 1.2679e-08 5.55898e-09 #avg: 1.29573e-08; avg_err: 6.77876e-10; sd: 1.22956e-08; counts: 330
ssfr_mp 0.119748 8.59735e-09 1.03855e-08 5.20387e-09 #avg: 1.12015e-08; avg_err: 5.55838e-10; sd: 1.01278e-08; counts: 333
ssfr_mp 0.123123 7.47324e-09 8.247e-09 4.50196e-09 #avg: 9.98862e-09; avg_err: 5.21239e-10; sd: 9.54023e-09; counts: 336
ssfr_mp 0.126498 6.9414e-09 7.85775e-09 3.99404e-09 #avg: 9.2711e-09; avg_err: 4.55073e-10; sd: 8.34162e-09; counts: 337
ssfr_mp 0.129873 6.21407e-09 7.7454e-09 3.62763e-09 #avg: 8.5159e-09; avg_err: 4.05313e-10; sd: 7.44055e-09; counts: 338
ssfr_mp 0.133248 5.52925e-09 6.72629e-09 3.18435e-09 #avg: 7.67563e-09; avg_err: 3.66338e-10; sd: 6.72507e-09; counts: 338
ssfr_mp 0.136623 5.78136e-09 7.54021e-09 3.39504e-09 #avg: 7.80902e-09; avg_err: 4.09862e-10; sd: 7.54635e-09; counts: 340
ssfr_mp 0.141685 5.2213e-09 5.9908e-09 3.0067e-09 #avg: 6.91231e-09; avg_err: 3.31728e-10; sd: 6.12575e-09; counts: 342
ssfr_mp 0.146748 4.95749e-09 5.58714e-09 2.89648e-09 #avg: 6.37922e-09; avg_err: 2.69954e-10; sd: 4.98501e-09; counts: 342
ssfr_mp 0.15181 4.52952e-09 4.80426e-09 2.5438e-09 #avg: 6.04109e-09; avg_err: 2.89149e-10; sd: 5.34731e-09; counts: 343
ssfr_mp 0.156873 4.02447e-09 5.62385e-09 2.29564e-09 #avg: 5.76593e-09; avg_err: 3.01691e-10; sd: 5.59554e-09; counts: 345
ssfr_mp 0.161935 3.49513e-09 5.6386e-09 2.11793e-09 #avg: 5.04543e-09; avg_err: 2.42786e-10; sd: 4.50302e-09; counts: 345
ssfr_mp 0.166998 3.24249e-09 4.8989e-09 1.94329e-09 #avg: 4.8545e-09; avg_err: 2.68721e-10; sd: 4.99851e-09; counts: 347
ssfr_mp 0.17206 3.0755e-09 4.3749e-09 1.82779e-09 #avg: 4.34363e-09; avg_err: 2.22929e-10; sd: 4.14672e-09; counts: 347
ssfr_mp 0.177123 2.69229e-09 3.55038e-09 1.6645e-09 #avg: 3.70585e-09; avg_err: 1.94717e-10; sd: 3.62195e-09; counts: 347
ssfr_mp 0.182185 2.08703e-09 2.57035e-09 1.4593e-09 #avg: 2.72878e-09; avg_err: 1.32654e-10; sd: 2.46751e-09; counts: 347
ssfr_mp 0.187248 1.54368e-09 2.09983e-09 1.08828e-09 #avg: 2.03873e-09; avg_err: 1.02509e-10; sd: 1.90678e-09; counts: 347
ssfr_mp 0.19231 8.83252e-10 2.05689e-09 8.81137e-10 #avg: 1.52481e-09; avg_err: 1.05714e-10; sd: 1.96639e-09; counts: 347
ssfr_mp 0.197373 3.43497e-10 1.2845e-09 3.42782e-10 #avg: 8.00807e-10; avg_err: 7.38706e-11; sd: 1.37407e-09; counts: 347
ssfr_mp 0.202435 1.43067e-12 2.20546e-12 8.66526e-13 #avg: 2.1699e-12; avg_err: 1.18716e-13; sd: 2.20824e-12; counts: 347
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
icl_ratio_mp 0.071373 0 0 0 #avg: 0.00219382; avg_err: 0.00219382; sd: 0.0408073; counts: 347
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00160507; avg_err: 0.00160507; sd: 0.0298561; counts: 347
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00620892; avg_err: 0.00530399; sd: 0.09866; counts: 347
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00398619; avg_err: 0.00341341; sd: 0.0634931; counts: 347
icl_ratio_mp 0.080373 0 0 0 #avg: 0.0115191; avg_err: 0.00660265; sd: 0.122816; counts: 347
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00744448; avg_err: 0.00428901; sd: 0.0797802; counts: 347
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00404703; avg_err: 0.00222181; sd: 0.0413281; counts: 347
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00413291; avg_err: 0.00205268; sd: 0.038182; counts: 347
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00292925; avg_err: 0.00108041; sd: 0.0200968; counts: 347
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00468167; avg_err: 0.00158446; sd: 0.0294727; counts: 347
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00641274; avg_err: 0.00223215; sd: 0.0415205; counts: 347
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0063182; avg_err: 0.00183712; sd: 0.0341724; counts: 347
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00738631; avg_err: 0.00195422; sd: 0.0363505; counts: 347
icl_ratio_mp 0.109623 0 0.00094086 0 #avg: 0.00929837; avg_err: 0.00209087; sd: 0.0388925; counts: 347
icl_ratio_mp 0.112998 0 0.00681532 0 #avg: 0.0238892; avg_err: 0.00913867; sd: 0.169989; counts: 347
icl_ratio_mp 0.116373 0 0.00877514 0 #avg: 0.018797; avg_err: 0.00646155; sd: 0.120192; counts: 347
icl_ratio_mp 0.119748 0 0.0129383 0 #avg: 0.0183873; avg_err: 0.00510756; sd: 0.095006; counts: 347
icl_ratio_mp 0.123123 0 0.0169375 0 #avg: 0.0387559; avg_err: 0.0174053; sd: 0.323757; counts: 347
icl_ratio_mp 0.126498 0 0.0211866 0 #avg: 0.0263453; avg_err: 0.00586263; sd: 0.109051; counts: 347
icl_ratio_mp 0.129873 1.88643e-07 0.023713 1.88643e-07 #avg: 0.0227759; avg_err: 0.00383975; sd: 0.0714236; counts: 347
icl_ratio_mp 0.133248 0.000913612 0.0272584 0.000913612 #avg: 0.0327202; avg_err: 0.00955337; sd: 0.177703; counts: 347
icl_ratio_mp 0.136623 0.0018141 0.0233165 0.0018141 #avg: 0.0338551; avg_err: 0.0146511; sd: 0.272526; counts: 347
icl_ratio_mp 0.141685 0.00333241 0.0217266 0.00333241 #avg: 0.0264784; avg_err: 0.00922237; sd: 0.171546; counts: 347
icl_ratio_mp 0.146748 0.00446612 0.0218075 0.00446612 #avg: 1.11987e-06; avg_err: 0.0231435; sd: 0.430494; counts: 347
icl_ratio_mp 0.15181 0.00547533 0.0248387 0.00547533 #avg: 0.013588; avg_err: 0.00888089; sd: 0.165194; counts: 347
icl_ratio_mp 0.156873 0.00600523 0.0220248 0.00600523 #avg: 0.0153317; avg_err: 0.00474486; sd: 0.0882595; counts: 347
icl_ratio_mp 0.161935 0.00757714 0.0194461 0.00747977 #avg: 0.0165613; avg_err: 0.00297872; sd: 0.0554075; counts: 347
icl_ratio_mp 0.166998 0.00724904 0.0249101 0.00669801 #avg: 0.0173301; avg_err: 0.00210934; sd: 0.0392359; counts: 347
icl_ratio_mp 0.17206 0.00831397 0.0277926 0.00732374 #avg: 0.0251163; avg_err: 0.00647802; sd: 0.120498; counts: 347
icl_ratio_mp 0.177123 0.00829502 0.0270999 0.00709371 #avg: 0.0225013; avg_err: 0.00404827; sd: 0.0753021; counts: 347
icl_ratio_mp 0.182185 0.00887713 0.0303552 0.00720024 #avg: 0.023669; avg_err: 0.00341498; sd: 0.0635222; counts: 347
icl_ratio_mp 0.187248 0.00988427 0.0284101 0.00793272 #avg: 0.0237654; avg_err: 0.00308712; sd: 0.0574237; counts: 347
icl_ratio_mp 0.19231 0.0111038 0.030002 0.00844976 #avg: 0.0243835; avg_err: 0.00282352; sd: 0.0525205; counts: 347
icl_ratio_mp 0.197373 0.012662 0.0340506 0.00990668 #avg: 0.0304431; avg_err: 0.00360977; sd: 0.0671457; counts: 347
icl_ratio_mp 0.202435 0.0147247 0.0373944 0.0112871 #avg: 0.0321942; avg_err: 0.00357567; sd: 0.0665114; counts: 347
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.0896e-19; avg_err: 1.0896e-19; sd: 2.02677e-18; counts: 347
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.45077e-05; avg_err: 7.87544e-06; sd: 0.000146492; counts: 347
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.90426e-05; avg_err: 1.02734e-05; sd: 0.000191097; counts: 347
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 6.23647e-05; avg_err: 1.88927e-05; sd: 0.000351424; counts: 347
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.0001183; avg_err: 2.79132e-05; sd: 0.000519215; counts: 347
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000198204; avg_err: 4.06947e-05; sd: 0.000756964; counts: 347
sm_hm_ratio_mp 0.071373 0 0.00022608 0 #avg: 0.000327005; avg_err: 5.82414e-05; sd: 0.00108335; counts: 347
sm_hm_ratio_mp 0.073623 0 0.000592692 0 #avg: 0.000487276; avg_err: 7.54784e-05; sd: 0.00140398; counts: 347
sm_hm_ratio_mp 0.075873 0 0.000902368 0 #avg: 0.000693732; avg_err: 0.000106032; sd: 0.00197231; counts: 347
sm_hm_ratio_mp 0.078123 0 0.00150101 0 #avg: 0.000941975; avg_err: 0.00014166; sd: 0.00263502; counts: 347
sm_hm_ratio_mp 0.080373 1.05005e-05 0.00218291 1.05005e-05 #avg: 0.00114848; avg_err: 0.000149071; sd: 0.00277288; counts: 347
sm_hm_ratio_mp 0.082623 0.000110242 0.00237608 0.000110242 #avg: 0.00130579; avg_err: 0.000153834; sd: 0.00286148; counts: 347
sm_hm_ratio_mp 0.085998 0.000280713 0.00270625 0.000280713 #avg: 0.00149652; avg_err: 0.000153195; sd: 0.0028496; counts: 347
sm_hm_ratio_mp 0.089373 0.000575192 0.00288462 0.000575192 #avg: 0.00169317; avg_err: 0.000153017; sd: 0.00284628; counts: 347
sm_hm_ratio_mp 0.092748 0.000891382 0.0028968 0.000891382 #avg: 0.00186988; avg_err: 0.000148004; sd: 0.00275303; counts: 347
sm_hm_ratio_mp 0.096123 0.00109794 0.00288075 0.00109794 #avg: 0.00202914; avg_err: 0.0001444; sd: 0.00268599; counts: 347
sm_hm_ratio_mp 0.099498 0.00123929 0.00271228 0.00115099 #avg: 0.00216398; avg_err: 0.000141314; sd: 0.00262859; counts: 347
sm_hm_ratio_mp 0.102873 0.00144125 0.00279637 0.00124082 #avg: 0.00234347; avg_err: 0.0001454; sd: 0.00270459; counts: 347
sm_hm_ratio_mp 0.106248 0.00171129 0.00264909 0.00137049 #avg: 0.00251545; avg_err: 0.000146616; sd: 0.00272721; counts: 347
sm_hm_ratio_mp 0.109623 0.00194207 0.00287521 0.00149475 #avg: 0.00269142; avg_err: 0.000143813; sd: 0.00267508; counts: 347
sm_hm_ratio_mp 0.112998 0.00214609 0.00306364 0.00150876 #avg: 0.00288545; avg_err: 0.000144462; sd: 0.00268715; counts: 347
sm_hm_ratio_mp 0.116373 0.0023416 0.00307268 0.00150768 #avg: 0.00305564; avg_err: 0.000142209; sd: 0.00264524; counts: 347
sm_hm_ratio_mp 0.119748 0.00258499 0.00298244 0.00158347 #avg: 0.00325614; avg_err: 0.000140872; sd: 0.00262037; counts: 347
sm_hm_ratio_mp 0.123123 0.0028922 0.0025798 0.0017945 #avg: 0.00344393; avg_err: 0.000143903; sd: 0.00267674; counts: 347
sm_hm_ratio_mp 0.126498 0.00311657 0.00277107 0.0019073 #avg: 0.00361596; avg_err: 0.000150525; sd: 0.00279992; counts: 347
sm_hm_ratio_mp 0.129873 0.00318978 0.00284922 0.00181405 #avg: 0.00372921; avg_err: 0.000154302; sd: 0.00287019; counts: 347
sm_hm_ratio_mp 0.133248 0.00326676 0.00289854 0.00179072 #avg: 0.0038479; avg_err: 0.00015477; sd: 0.00287888; counts: 347
sm_hm_ratio_mp 0.136623 0.00340827 0.00298481 0.00182297 #avg: 0.00397654; avg_err: 0.000154763; sd: 0.00287877; counts: 347
sm_hm_ratio_mp 0.141685 0.00354509 0.0030395 0.00177742 #avg: 0.00424602; avg_err: 0.000157072; sd: 0.00292171; counts: 347
sm_hm_ratio_mp 0.146748 0.00399932 0.00291157 0.00196556 #avg: 0.00454419; avg_err: 0.000162077; sd: 0.00301481; counts: 347
sm_hm_ratio_mp 0.15181 0.00410438 0.00319638 0.00208815 #avg: 0.00476626; avg_err: 0.000165715; sd: 0.00308248; counts: 347
sm_hm_ratio_mp 0.156873 0.00438342 0.00310708 0.00207462 #avg: 0.005009; avg_err: 0.000165267; sd: 0.00307414; counts: 347
sm_hm_ratio_mp 0.161935 0.00468295 0.00311376 0.00221651 #avg: 0.00520215; avg_err: 0.000163755; sd: 0.00304601; counts: 347
sm_hm_ratio_mp 0.166998 0.00473616 0.00322454 0.00208141 #avg: 0.0053797; avg_err: 0.000162534; sd: 0.00302331; counts: 347
sm_hm_ratio_mp 0.17206 0.00493656 0.00309851 0.00190287 #avg: 0.00558245; avg_err: 0.000162852; sd: 0.00302922; counts: 347
sm_hm_ratio_mp 0.177123 0.00517661 0.00322238 0.00183895 #avg: 0.00581033; avg_err: 0.000161319; sd: 0.00300071; counts: 347
sm_hm_ratio_mp 0.182185 0.00546745 0.0031293 0.0020155 #avg: 0.00601387; avg_err: 0.000160016; sd: 0.00297646; counts: 347
sm_hm_ratio_mp 0.187248 0.00558233 0.00304621 0.00204445 #avg: 0.00608996; avg_err: 0.0001599; sd: 0.00297431; counts: 347
sm_hm_ratio_mp 0.19231 0.00556757 0.00305283 0.00205852 #avg: 0.00609554; avg_err: 0.000159697; sd: 0.00297053; counts: 347
sm_hm_ratio_mp 0.197373 0.00539146 0.00305111 0.00199184 #avg: 0.00600054; avg_err: 0.000160248; sd: 0.00298078; counts: 347
sm_hm_ratio_mp 0.202435 0.00511678 0.00308822 0.00193708 #avg: 0.00578443; avg_err: 0.000161402; sd: 0.00300225; counts: 347
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 73
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 100
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 124
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 149
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 174
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 195
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 214
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 247
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 272
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 287
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 297
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 304
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 315
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 322
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 327
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 330
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 333
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 336
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 337
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 338
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 338
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 342
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 342
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 343
fq_mp 0.156873 0 0 0 #avg: 0.0057971; avg_err: 0.00409321; sd: 0.0759177; counts: 345
fq_mp 0.161935 0 0 0 #avg: 0.00289855; avg_err: 0.00289855; sd: 0.0537601; counts: 345
fq_mp 0.166998 0 0 0 #avg: 0.00288184; avg_err: 0.00288184; sd: 0.0536054; counts: 347
fq_mp 0.17206 0 0 0 #avg: 0.0172911; avg_err: 0.00700786; sd: 0.130354; counts: 347
fq_mp 0.177123 0 0 0 #avg: 0.0230548; avg_err: 0.00806821; sd: 0.150077; counts: 347
fq_mp 0.182185 0 0 0 #avg: 0.0806916; avg_err: 0.0146422; sd: 0.272361; counts: 347
fq_mp 0.187248 0 0 0 #avg: 0.118156; avg_err: 0.0173534; sd: 0.322792; counts: 347
fq_mp 0.19231 0 1 0 #avg: 0.233429; avg_err: 0.0227413; sd: 0.423013; counts: 347
fq_mp 0.197373 0 1 0 #avg: 0.429395; avg_err: 0.0266108; sd: 0.49499; counts: 347
fq_mp 0.202435 1 0 0 #avg: 0.985591; avg_err: 0.00640664; sd: 0.11917; counts: 347
