#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#mpeak range: 11.75 - 12.25
#HM    Stats: 8.108820e+11 (median) + 4.349980e+11  / - 1.901470e+11
#SM    Stats: 8.000010e+09 (median) + 1.313699e+10  / - 4.577900e+09
#ObsSM Stats: 7.776810e+09 (median) + 1.465009e+10  / - 4.895640e+09
#VMP   Stats: 1.994600e+02 (median) + 3.045000e+01  / - 1.885001e+01
#ICL   Stats: 7.344020e+07 (median) + 1.716248e+08  / - 5.373120e+07
#SSFR  Stats: 2.994533e-09 (median) + 4.569387e-09  / - 1.851584e-09
sfh 0.055623 0 0 0 #avg: 3.74503e-20; avg_err: 3.66695e-20; sd: 1.01175e-17; counts: 76128
sfh 0.060123 0 0 0 #avg: 4.26162e-15; avg_err: 7.86191e-16; sd: 2.16919e-13; counts: 76128
sfh 0.062373 0 0 0 #avg: 2.94653e-14; avg_err: 3.25891e-15; sd: 8.9917e-13; counts: 76128
sfh 0.064623 0 0 0 #avg: 1.14881e-13; avg_err: 7.97614e-15; sd: 2.20071e-12; counts: 76128
sfh 0.066873 0 0 0 #avg: 3.28357e-13; avg_err: 1.80094e-14; sd: 4.969e-12; counts: 76128
sfh 0.069123 0 0 0 #avg: 7.45385e-13; avg_err: 3.58947e-14; sd: 9.90376e-12; counts: 76128
sfh 0.071373 0 0 0 #avg: 1.30359e-12; avg_err: 5.2696e-14; sd: 1.45394e-11; counts: 76128
sfh 0.073623 0 0 0 #avg: 2.0356e-12; avg_err: 8.27068e-14; sd: 2.28197e-11; counts: 76128
sfh 0.075873 0 0 0 #avg: 2.88752e-12; avg_err: 8.09387e-14; sd: 2.23319e-11; counts: 76128
sfh 0.078123 0 1.06567e-12 0 #avg: 4.10958e-12; avg_err: 1.05173e-13; sd: 2.90184e-11; counts: 76128
sfh 0.080373 0 3.21603e-12 0 #avg: 5.39022e-12; avg_err: 1.06151e-13; sd: 2.92882e-11; counts: 76128
sfh 0.082623 0 6.21654e-12 0 #avg: 6.53432e-12; avg_err: 1.06039e-13; sd: 2.92575e-11; counts: 76128
sfh 0.085998 0 1.21753e-11 0 #avg: 9.82151e-12; avg_err: 1.39938e-13; sd: 3.86104e-11; counts: 76128
sfh 0.089373 6.64563e-13 1.87627e-11 6.64563e-13 #avg: 1.35019e-11; avg_err: 1.66769e-13; sd: 4.60135e-11; counts: 76128
sfh 0.092748 2.41113e-12 2.4732e-11 2.41113e-12 #avg: 1.77997e-11; avg_err: 1.95792e-13; sd: 5.40212e-11; counts: 76128
sfh 0.096123 4.85978e-12 3.10408e-11 4.85978e-12 #avg: 2.24417e-11; avg_err: 2.2191e-13; sd: 6.12275e-11; counts: 76128
sfh 0.099498 7.85411e-12 3.67736e-11 7.85387e-12 #avg: 2.74776e-11; avg_err: 2.53834e-13; sd: 7.00356e-11; counts: 76128
sfh 0.102873 1.09992e-11 4.32658e-11 1.05211e-11 #avg: 3.32165e-11; avg_err: 2.83495e-13; sd: 7.82193e-11; counts: 76128
sfh 0.106248 1.43605e-11 5.00195e-11 1.29353e-11 #avg: 3.9049e-11; avg_err: 3.05316e-13; sd: 8.424e-11; counts: 76128
sfh 0.109623 1.80984e-11 5.70355e-11 1.55554e-11 #avg: 4.59893e-11; avg_err: 3.52866e-13; sd: 9.73596e-11; counts: 76128
sfh 0.112998 2.16262e-11 6.4467e-11 1.79403e-11 #avg: 5.26979e-11; avg_err: 3.83713e-13; sd: 1.05871e-10; counts: 76128
sfh 0.116373 2.51751e-11 7.23718e-11 2.03291e-11 #avg: 5.93395e-11; avg_err: 4.22071e-13; sd: 1.16454e-10; counts: 76128
sfh 0.119748 2.88729e-11 8.06577e-11 2.28918e-11 #avg: 6.60088e-11; avg_err: 4.46389e-13; sd: 1.23164e-10; counts: 76128
sfh 0.123123 3.28042e-11 8.7725e-11 2.56191e-11 #avg: 7.31302e-11; avg_err: 4.89839e-13; sd: 1.35152e-10; counts: 76128
sfh 0.126498 3.65835e-11 9.55408e-11 2.80984e-11 #avg: 7.97008e-11; avg_err: 5.10897e-13; sd: 1.40962e-10; counts: 76128
sfh 0.129873 4.05522e-11 1.03997e-10 3.07903e-11 #avg: 8.72299e-11; avg_err: 5.52719e-13; sd: 1.52501e-10; counts: 76128
sfh 0.133248 4.47756e-11 1.12992e-10 3.37264e-11 #avg: 9.47125e-11; avg_err: 5.79149e-13; sd: 1.59794e-10; counts: 76128
sfh 0.136623 4.9253e-11 1.23364e-10 3.6817e-11 #avg: 1.0258e-10; avg_err: 6.1499e-13; sd: 1.69683e-10; counts: 76128
sfh 0.141685 5.55184e-11 1.36088e-10 4.11605e-11 #avg: 1.13728e-10; avg_err: 6.62441e-13; sd: 1.82775e-10; counts: 76128
sfh 0.146748 6.2519e-11 1.50057e-10 4.60854e-11 #avg: 1.25549e-10; avg_err: 7.16874e-13; sd: 1.97793e-10; counts: 76128
sfh 0.15181 6.88186e-11 1.63101e-10 5.03721e-11 #avg: 1.3681e-10; avg_err: 7.71526e-13; sd: 2.12873e-10; counts: 76128
sfh 0.156873 7.64752e-11 1.77556e-10 5.5959e-11 #avg: 1.49178e-10; avg_err: 8.25739e-13; sd: 2.27831e-10; counts: 76128
sfh 0.161935 8.33673e-11 1.9276e-10 6.0574e-11 #avg: 1.61167e-10; avg_err: 8.66866e-13; sd: 2.39178e-10; counts: 76128
sfh 0.166998 9.15948e-11 2.0597e-10 6.64644e-11 #avg: 1.73846e-10; avg_err: 9.14768e-13; sd: 2.52395e-10; counts: 76128
sfh 0.17206 9.98669e-11 2.2122e-10 7.24403e-11 #avg: 1.85673e-10; avg_err: 9.49885e-13; sd: 2.62084e-10; counts: 76128
sfh 0.177123 1.08666e-10 2.35251e-10 7.87591e-11 #avg: 1.99283e-10; avg_err: 1.01054e-12; sd: 2.78821e-10; counts: 76128
sfh 0.182185 1.1836e-10 2.52318e-10 8.58675e-11 #avg: 2.13832e-10; avg_err: 1.05565e-12; sd: 2.91266e-10; counts: 76128
sfh 0.187248 1.27495e-10 2.68766e-10 9.23007e-11 #avg: 2.27694e-10; avg_err: 1.09818e-12; sd: 3.03e-10; counts: 76128
sfh 0.19231 1.37576e-10 2.88279e-10 9.91872e-11 #avg: 2.41769e-10; avg_err: 1.1323e-12; sd: 3.12413e-10; counts: 76128
sfh 0.197373 1.49523e-10 3.04073e-10 1.08068e-10 #avg: 2.57361e-10; avg_err: 1.18662e-12; sd: 3.27401e-10; counts: 76128
sfh 0.202435 1.61365e-10 3.19415e-10 1.15704e-10 #avg: 2.74954e-10; avg_err: 1.26286e-12; sd: 3.48438e-10; counts: 76128
sfh 0.207498 1.74748e-10 3.38131e-10 1.25784e-10 #avg: 2.9145e-10; avg_err: 1.2922e-12; sd: 3.56533e-10; counts: 76128
sfh 0.21256 1.89937e-10 3.56671e-10 1.36807e-10 #avg: 3.09117e-10; avg_err: 1.33373e-12; sd: 3.67992e-10; counts: 76128
sfh 0.217623 2.04216e-10 3.75549e-10 1.45846e-10 #avg: 3.28052e-10; avg_err: 1.39815e-12; sd: 3.85765e-10; counts: 76128
sfh 0.222685 2.20372e-10 3.8885e-10 1.56969e-10 #avg: 3.46459e-10; avg_err: 1.43894e-12; sd: 3.97019e-10; counts: 76128
sfh 0.227748 2.37632e-10 4.07773e-10 1.68186e-10 #avg: 3.64114e-10; avg_err: 1.45966e-12; sd: 4.02737e-10; counts: 76128
sfh 0.23281 2.57373e-10 4.26526e-10 1.82293e-10 #avg: 3.86675e-10; avg_err: 1.51483e-12; sd: 4.17959e-10; counts: 76128
sfh 0.237873 2.76062e-10 4.41871e-10 1.94034e-10 #avg: 4.09079e-10; avg_err: 1.58277e-12; sd: 4.36704e-10; counts: 76128
sfh 0.242935 2.96405e-10 4.60778e-10 2.07086e-10 #avg: 4.32962e-10; avg_err: 1.63577e-12; sd: 4.51328e-10; counts: 76128
sfh 0.247998 3.18626e-10 4.7963e-10 2.20137e-10 #avg: 4.58351e-10; avg_err: 1.7012e-12; sd: 4.69379e-10; counts: 76128
sfh 0.25306 3.44156e-10 5.04119e-10 2.3668e-10 #avg: 4.85468e-10; avg_err: 1.74283e-12; sd: 4.80865e-10; counts: 76128
sfh 0.258123 3.70386e-10 5.20488e-10 2.5229e-10 #avg: 5.12341e-10; avg_err: 1.80103e-12; sd: 4.96926e-10; counts: 76128
sfh 0.263185 3.99096e-10 5.40174e-10 2.69251e-10 #avg: 5.41859e-10; avg_err: 1.85917e-12; sd: 5.12966e-10; counts: 76128
sfh 0.268248 4.33289e-10 5.60722e-10 2.88775e-10 #avg: 5.77551e-10; avg_err: 1.93228e-12; sd: 5.33139e-10; counts: 76128
sfh 0.27331 4.65681e-10 5.88396e-10 3.08568e-10 #avg: 6.12252e-10; avg_err: 2.00489e-12; sd: 5.53171e-10; counts: 76128
sfh 0.278373 5.01663e-10 6.15179e-10 3.27272e-10 #avg: 6.50574e-10; avg_err: 2.06797e-12; sd: 5.70577e-10; counts: 76128
sfh 0.283435 5.45431e-10 6.39784e-10 3.51892e-10 #avg: 6.92633e-10; avg_err: 2.14046e-12; sd: 5.90578e-10; counts: 76128
sfh 0.288498 5.91035e-10 6.60416e-10 3.7033e-10 #avg: 7.40093e-10; avg_err: 2.2184e-12; sd: 6.12081e-10; counts: 76128
sfh 0.29356 6.45107e-10 6.78984e-10 3.94024e-10 #avg: 7.88858e-10; avg_err: 2.26727e-12; sd: 6.25565e-10; counts: 76128
sfh 0.298623 7.11115e-10 7.03397e-10 4.23195e-10 #avg: 8.5234e-10; avg_err: 2.37191e-12; sd: 6.54438e-10; counts: 76128
sfh 0.303685 7.88831e-10 7.38174e-10 4.54804e-10 #avg: 9.26807e-10; avg_err: 2.46171e-12; sd: 6.79213e-10; counts: 76128
sfh 0.308748 8.82674e-10 7.68109e-10 4.92048e-10 #avg: 1.01574e-09; avg_err: 2.58068e-12; sd: 7.12039e-10; counts: 76128
sfh 0.31381 9.86963e-10 8.33656e-10 5.41067e-10 #avg: 1.12469e-09; avg_err: 2.79619e-12; sd: 7.715e-10; counts: 76128
sfh 0.318873 1.11685e-09 9.28461e-10 6.09699e-10 #avg: 1.26163e-09; avg_err: 3.07134e-12; sd: 8.47417e-10; counts: 76128
sfh 0.323935 1.24298e-09 1.09327e-09 6.93452e-10 #avg: 1.42366e-09; avg_err: 3.52951e-12; sd: 9.73832e-10; counts: 76128
sfh 0.328997 1.35967e-09 1.3916e-09 7.58381e-10 #avg: 1.6477e-09; avg_err: 4.42129e-12; sd: 1.21988e-09; counts: 76128
sfh 0.33406 1.46601e-09 1.75572e-09 8.1613e-10 #avg: 1.96159e-09; avg_err: 6.28304e-12; sd: 1.73356e-09; counts: 76128
iclh 0.055623 0 0 0 #avg: 3.88356e-22; avg_err: 3.88356e-22; sd: 1.07152e-19; counts: 76128
iclh 0.060123 0 0 0 #avg: 3.46346e-16; avg_err: 1.56735e-16; sd: 4.3245e-14; counts: 76128
iclh 0.062373 0 0 0 #avg: 1.69589e-15; avg_err: 3.92377e-16; sd: 1.08261e-13; counts: 76128
iclh 0.064623 0 0 0 #avg: 8.12558e-15; avg_err: 1.395e-15; sd: 3.84895e-13; counts: 76128
iclh 0.066873 0 0 0 #avg: 2.02428e-14; avg_err: 2.17896e-15; sd: 6.01198e-13; counts: 76128
iclh 0.069123 0 0 0 #avg: 5.13889e-14; avg_err: 5.3498e-15; sd: 1.47607e-12; counts: 76128
iclh 0.071373 0 0 0 #avg: 9.41149e-14; avg_err: 8.11848e-15; sd: 2.23998e-12; counts: 76128
iclh 0.073623 0 0 0 #avg: 1.6359e-13; avg_err: 1.13912e-14; sd: 3.14296e-12; counts: 76128
iclh 0.075873 0 0 0 #avg: 2.54213e-13; avg_err: 1.30897e-14; sd: 3.61158e-12; counts: 76128
iclh 0.078123 0 0 0 #avg: 3.92048e-13; avg_err: 1.69779e-14; sd: 4.68438e-12; counts: 76128
iclh 0.080373 0 2.65621e-19 0 #avg: 5.79766e-13; avg_err: 1.8523e-14; sd: 5.1107e-12; counts: 76128
iclh 0.082623 0 5.62604e-14 0 #avg: 8.02761e-13; avg_err: 2.36231e-14; sd: 6.51787e-12; counts: 76128
iclh 0.085998 0 7.65175e-13 0 #avg: 1.35316e-12; avg_err: 2.82489e-14; sd: 7.79419e-12; counts: 76128
iclh 0.089373 0 2.08222e-12 0 #avg: 2.07013e-12; avg_err: 3.58614e-14; sd: 9.89456e-12; counts: 76128
iclh 0.092748 2.86391e-16 4.00525e-12 2.86391e-16 #avg: 2.93462e-12; avg_err: 4.18259e-14; sd: 1.15402e-11; counts: 76128
iclh 0.096123 2.10448e-13 6.18685e-12 2.10448e-13 #avg: 4.01446e-12; avg_err: 4.76607e-14; sd: 1.31501e-11; counts: 76128
iclh 0.099498 7.79098e-13 8.29902e-12 7.79098e-13 #avg: 5.33414e-12; avg_err: 5.38312e-14; sd: 1.48526e-11; counts: 76128
iclh 0.102873 1.64434e-12 1.02559e-11 1.64434e-12 #avg: 6.74946e-12; avg_err: 6.79075e-14; sd: 1.87364e-11; counts: 76128
iclh 0.106248 2.68412e-12 1.18751e-11 2.68411e-12 #avg: 8.18779e-12; avg_err: 7.42436e-14; sd: 2.04846e-11; counts: 76128
iclh 0.109623 3.76017e-12 1.3075e-11 3.72722e-12 #avg: 9.54285e-12; avg_err: 8.84455e-14; sd: 2.44031e-11; counts: 76128
iclh 0.112998 4.75842e-12 1.44009e-11 4.52528e-12 #avg: 1.07542e-11; avg_err: 9.60485e-14; sd: 2.65008e-11; counts: 76128
iclh 0.116373 5.57558e-12 1.51034e-11 5.05757e-12 #avg: 1.16592e-11; avg_err: 9.12963e-14; sd: 2.51897e-11; counts: 76128
iclh 0.119748 6.24375e-12 1.55911e-11 5.41279e-12 #avg: 1.24622e-11; avg_err: 9.23003e-14; sd: 2.54667e-11; counts: 76128
iclh 0.123123 6.77857e-12 1.59866e-11 5.67512e-12 #avg: 1.32174e-11; avg_err: 9.95364e-14; sd: 2.74632e-11; counts: 76128
iclh 0.126498 7.28481e-12 1.67532e-11 5.93672e-12 #avg: 1.38315e-11; avg_err: 1.12301e-13; sd: 3.09852e-11; counts: 76128
iclh 0.129873 7.70431e-12 1.71877e-11 6.11843e-12 #avg: 1.43636e-11; avg_err: 1.17427e-13; sd: 3.23994e-11; counts: 76128
iclh 0.133248 8.05632e-12 1.74141e-11 6.27617e-12 #avg: 1.48266e-11; avg_err: 1.09416e-13; sd: 3.0189e-11; counts: 76128
iclh 0.136623 8.34615e-12 1.78018e-11 6.41156e-12 #avg: 1.51335e-11; avg_err: 1.76024e-13; sd: 4.85669e-11; counts: 76128
iclh 0.141685 8.63023e-12 1.79005e-11 6.54474e-12 #avg: 1.54577e-11; avg_err: 1.78334e-13; sd: 4.92043e-11; counts: 76128
iclh 0.146748 8.78523e-12 1.80808e-11 6.59113e-12 #avg: 1.57437e-11; avg_err: 1.53317e-13; sd: 4.23018e-11; counts: 76128
iclh 0.15181 8.79403e-12 1.81994e-11 6.52237e-12 #avg: 1.57757e-11; avg_err: 1.80057e-13; sd: 4.96796e-11; counts: 76128
iclh 0.156873 8.68641e-12 1.80472e-11 6.4023e-12 #avg: 1.57278e-11; avg_err: 2.11204e-13; sd: 5.82735e-11; counts: 76128
iclh 0.161935 8.46504e-12 1.80097e-11 6.24868e-12 #avg: 1.55114e-11; avg_err: 2.27079e-13; sd: 6.26537e-11; counts: 76128
iclh 0.166998 8.21984e-12 1.78325e-11 6.07576e-12 #avg: 1.52342e-11; avg_err: 2.6842e-13; sd: 7.40602e-11; counts: 76128
iclh 0.17206 7.89098e-12 1.72155e-11 5.88576e-12 #avg: 1.50299e-11; avg_err: 2.35179e-13; sd: 6.48884e-11; counts: 76128
iclh 0.177123 7.39808e-12 1.67116e-11 5.52127e-12 #avg: 1.45835e-11; avg_err: 2.07351e-13; sd: 5.72105e-11; counts: 76128
iclh 0.182185 6.90356e-12 1.63211e-11 5.17947e-12 #avg: 1.40355e-11; avg_err: 2.80495e-13; sd: 7.73918e-11; counts: 76128
iclh 0.187248 6.42572e-12 1.58714e-11 4.8678e-12 #avg: 1.33975e-11; avg_err: 3.98894e-13; sd: 1.10059e-10; counts: 76128
iclh 0.19231 5.93387e-12 1.53602e-11 4.53818e-12 #avg: 1.31521e-11; avg_err: 2.77579e-13; sd: 7.65873e-11; counts: 76128
iclh 0.197373 5.47544e-12 1.48444e-11 4.2324e-12 #avg: 1.29323e-11; avg_err: 1.6997e-13; sd: 4.68966e-11; counts: 76128
iclh 0.202435 5.05506e-12 1.43852e-11 3.96569e-12 #avg: 1.26101e-11; avg_err: 1.77639e-13; sd: 4.90125e-11; counts: 76128
iclh 0.207498 4.62242e-12 1.37904e-11 3.65704e-12 #avg: 1.22486e-11; avg_err: 2.0494e-13; sd: 5.65454e-11; counts: 76128
iclh 0.21256 4.20777e-12 1.31917e-11 3.37454e-12 #avg: 1.16081e-11; avg_err: 2.13881e-13; sd: 5.90122e-11; counts: 76128
iclh 0.217623 3.82597e-12 1.2656e-11 3.10029e-12 #avg: 1.10826e-11; avg_err: 2.35147e-13; sd: 6.48798e-11; counts: 76128
iclh 0.222685 3.46561e-12 1.19806e-11 2.8521e-12 #avg: 1.06993e-11; avg_err: 2.72272e-13; sd: 7.5123e-11; counts: 76128
iclh 0.227748 3.07695e-12 1.14279e-11 2.56618e-12 #avg: 1.02171e-11; avg_err: 2.92166e-13; sd: 8.06118e-11; counts: 76128
iclh 0.23281 2.73063e-12 1.10137e-11 2.30549e-12 #avg: 9.88103e-12; avg_err: 3.2811e-13; sd: 9.05294e-11; counts: 76128
iclh 0.237873 2.41584e-12 1.04213e-11 2.06649e-12 #avg: 9.63256e-12; avg_err: 3.39405e-13; sd: 9.36456e-11; counts: 76128
iclh 0.242935 2.12961e-12 9.68534e-12 1.84938e-12 #avg: 9.31193e-12; avg_err: 2.89794e-13; sd: 7.99574e-11; counts: 76128
iclh 0.247998 1.88026e-12 8.98788e-12 1.65745e-12 #avg: 9.16508e-12; avg_err: 3.13827e-13; sd: 8.65883e-11; counts: 76128
iclh 0.25306 1.62369e-12 8.41197e-12 1.44959e-12 #avg: 9.00249e-12; avg_err: 3.90051e-13; sd: 1.0762e-10; counts: 76128
iclh 0.258123 1.38961e-12 7.82649e-12 1.25866e-12 #avg: 8.49906e-12; avg_err: 3.43652e-13; sd: 9.48173e-11; counts: 76128
iclh 0.263185 1.17617e-12 7.13173e-12 1.07852e-12 #avg: 7.96886e-12; avg_err: 3.13028e-13; sd: 8.63678e-11; counts: 76128
iclh 0.268248 9.75851e-13 6.56006e-12 9.05381e-13 #avg: 7.92875e-12; avg_err: 4.71585e-13; sd: 1.30116e-10; counts: 76128
iclh 0.27331 8.01975e-13 5.8893e-12 7.53289e-13 #avg: 7.74295e-12; avg_err: 7.07409e-13; sd: 1.95182e-10; counts: 76128
iclh 0.278373 6.40668e-13 5.1496e-12 6.09023e-13 #avg: 7.58511e-12; avg_err: 9.86045e-13; sd: 2.72061e-10; counts: 76128
iclh 0.283435 4.96301e-13 4.55552e-12 4.77223e-13 #avg: 6.90136e-12; avg_err: 7.56952e-13; sd: 2.08852e-10; counts: 76128
iclh 0.288498 3.75542e-13 3.85643e-12 3.65559e-13 #avg: 6.14803e-12; avg_err: 3.39365e-13; sd: 9.36345e-11; counts: 76128
iclh 0.29356 2.68124e-13 3.23792e-12 2.64014e-13 #avg: 5.70421e-12; avg_err: 3.5653e-13; sd: 9.83706e-11; counts: 76128
iclh 0.298623 1.82374e-13 2.62727e-12 1.81679e-13 #avg: 5.15872e-12; avg_err: 3.52796e-13; sd: 9.73404e-11; counts: 76128
iclh 0.303685 1.1288e-13 2.04158e-12 1.1288e-13 #avg: 4.47126e-12; avg_err: 2.99342e-13; sd: 8.25919e-11; counts: 76128
iclh 0.308748 6.11289e-14 1.49233e-12 6.11289e-14 #avg: 3.47996e-12; avg_err: 2.09818e-13; sd: 5.78912e-11; counts: 76128
iclh 0.31381 2.80475e-14 1.00702e-12 2.80475e-14 #avg: 2.90979e-12; avg_err: 2.03341e-13; sd: 5.61041e-11; counts: 76128
iclh 0.318873 8.85289e-15 5.64206e-13 8.85289e-15 #avg: 2.16417e-12; avg_err: 1.61045e-13; sd: 4.4434e-11; counts: 76128
iclh 0.323935 5.57549e-16 2.43443e-13 5.57549e-16 #avg: 1.38783e-12; avg_err: 1.64535e-13; sd: 4.53971e-11; counts: 76128
iclh 0.328997 0 5.54926e-14 0 #avg: 6.83912e-13; avg_err: 6.64103e-14; sd: 1.83233e-11; counts: 76128
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
sm_mp 0.055623 0 0 0 #avg: 6.74235e-12; avg_err: 6.60179e-12; sd: 1.82151e-09; counts: 76128
sm_mp 0.060123 0 0 0 #avg: 5.0987e-08; avg_err: 1.01613e-08; sd: 2.80362e-06; counts: 76128
sm_mp 0.062373 0 0 0 #avg: 2.49346e-07; avg_err: 3.23414e-08; sd: 8.92336e-06; counts: 76128
sm_mp 0.064623 0 0 0 #avg: 1.11482e-06; avg_err: 9.42831e-08; sd: 2.60138e-05; counts: 76128
sm_mp 0.066873 0 0 0 #avg: 3.76993e-06; avg_err: 2.43892e-07; sd: 6.72926e-05; counts: 76128
sm_mp 0.069123 0 0 0 #avg: 1.02055e-05; avg_err: 5.45874e-07; sd: 0.000150613; counts: 76128
sm_mp 0.071373 0 0 0 #avg: 2.23063e-05; avg_err: 1.02215e-06; sd: 0.000282022; counts: 76128
sm_mp 0.073623 0 0 0 #avg: 4.18825e-05; avg_err: 1.70085e-06; sd: 0.000469283; counts: 76128
sm_mp 0.075873 0 0 0 #avg: 7.04896e-05; avg_err: 2.55342e-06; sd: 0.000704518; counts: 76128
sm_mp 0.078123 0 0 0 #avg: 0.00011103; avg_err: 3.44339e-06; sd: 0.000950069; counts: 76128
sm_mp 0.080373 0 1.27583e-05 0 #avg: 0.000165532; avg_err: 4.43431e-06; sd: 0.00122348; counts: 76128
sm_mp 0.082623 0 5.21309e-05 0 #avg: 0.000232446; avg_err: 5.3721e-06; sd: 0.00148222; counts: 76128
sm_mp 0.085998 0 0.000190683 0 #avg: 0.000368948; avg_err: 6.9973e-06; sd: 0.00193063; counts: 76128
sm_mp 0.089373 0 0.000458724 0 #avg: 0.000561566; avg_err: 9.18074e-06; sd: 0.00253307; counts: 76128
sm_mp 0.092748 0 0.000870795 0 #avg: 0.000817833; avg_err: 1.16684e-05; sd: 0.00321944; counts: 76128
sm_mp 0.096123 2.45398e-05 0.00142752 2.45398e-05 #avg: 0.00114585; avg_err: 1.45746e-05; sd: 0.00402129; counts: 76128
sm_mp 0.099498 8.97727e-05 0.00209297 8.97727e-05 #avg: 0.00155188; avg_err: 1.79407e-05; sd: 0.00495004; counts: 76128
sm_mp 0.102873 0.00020839 0.00285768 0.00020839 #avg: 0.00204823; avg_err: 2.17604e-05; sd: 0.00600395; counts: 76128
sm_mp 0.106248 0.000391651 0.00374804 0.000391651 #avg: 0.00264486; avg_err: 2.59894e-05; sd: 0.00717076; counts: 76128
sm_mp 0.109623 0.000638739 0.00478146 0.000638739 #avg: 0.00335505; avg_err: 3.07041e-05; sd: 0.0084716; counts: 76128
sm_mp 0.112998 0.000950613 0.00599212 0.000950613 #avg: 0.00419191; avg_err: 3.60626e-05; sd: 0.00995009; counts: 76128
sm_mp 0.116373 0.00134025 0.00732873 0.00131984 #avg: 0.00515962; avg_err: 4.19847e-05; sd: 0.0115841; counts: 76128
sm_mp 0.119748 0.00180211 0.00886424 0.00174021 #avg: 0.00626314; avg_err: 4.83647e-05; sd: 0.0133444; counts: 76128
sm_mp 0.123123 0.00234306 0.0106436 0.00221577 #avg: 0.00751288; avg_err: 5.52355e-05; sd: 0.0152401; counts: 76128
sm_mp 0.126498 0.00297695 0.0125714 0.00276027 #avg: 0.00891393; avg_err: 6.27749e-05; sd: 0.0173203; counts: 76128
sm_mp 0.129873 0.00370979 0.0147223 0.00337352 #avg: 0.0104749; avg_err: 7.08059e-05; sd: 0.0195361; counts: 76128
sm_mp 0.133248 0.00456543 0.0170715 0.00407447 #avg: 0.0122133; avg_err: 7.93902e-05; sd: 0.0219047; counts: 76128
sm_mp 0.136623 0.00553736 0.0197901 0.00486205 #avg: 0.0141405; avg_err: 8.83658e-05; sd: 0.0243811; counts: 76128
sm_mp 0.141685 0.0072471 0.0242483 0.00621869 #avg: 0.0173783; avg_err: 0.000102676; sd: 0.0283294; counts: 76128
sm_mp 0.146748 0.00927088 0.0293543 0.0077805 #avg: 0.0210752; avg_err: 0.000118565; sd: 0.0327135; counts: 76128
sm_mp 0.15181 0.0117102 0.0347868 0.00967441 #avg: 0.0252429; avg_err: 0.00013591; sd: 0.0374992; counts: 76128
sm_mp 0.156873 0.0145281 0.0406946 0.0118577 #avg: 0.0299069; avg_err: 0.00015451; sd: 0.042631; counts: 76128
sm_mp 0.161935 0.0177074 0.0474513 0.014234 #avg: 0.0350991; avg_err: 0.000174225; sd: 0.0480705; counts: 76128
sm_mp 0.166998 0.0214791 0.0546279 0.0170629 #avg: 0.0408576; avg_err: 0.000194738; sd: 0.0537304; counts: 76128
sm_mp 0.17206 0.0256987 0.0626072 0.0201713 #avg: 0.0471944; avg_err: 0.000216294; sd: 0.0596779; counts: 76128
sm_mp 0.177123 0.0305647 0.0712473 0.0237622 #avg: 0.0541485; avg_err: 0.00023892; sd: 0.0659206; counts: 76128
sm_mp 0.182185 0.0362253 0.080138 0.0279082 #avg: 0.0617996; avg_err: 0.000262815; sd: 0.0725135; counts: 76128
sm_mp 0.187248 0.0424756 0.0899211 0.0324434 #avg: 0.0701651; avg_err: 0.000287742; sd: 0.0793913; counts: 76128
sm_mp 0.19231 0.0495726 0.100173 0.0375344 #avg: 0.0792528; avg_err: 0.000313591; sd: 0.0865232; counts: 76128
sm_mp 0.197373 0.0574312 0.110844 0.0430608 #avg: 0.0890902; avg_err: 0.000339969; sd: 0.0938012; counts: 76128
sm_mp 0.202435 0.0660906 0.122041 0.0490206 #avg: 0.0997679; avg_err: 0.000367283; sd: 0.101337; counts: 76128
sm_mp 0.207498 0.0758959 0.132888 0.0558138 #avg: 0.111337; avg_err: 0.000395782; sd: 0.109201; counts: 76128
sm_mp 0.21256 0.0866453 0.144305 0.0629708 #avg: 0.123797; avg_err: 0.000424819; sd: 0.117212; counts: 76128
sm_mp 0.217623 0.0987253 0.155998 0.0711731 #avg: 0.137247; avg_err: 0.000454454; sd: 0.125389; counts: 76128
sm_mp 0.222685 0.112352 0.167288 0.0802831 #avg: 0.151682; avg_err: 0.000484623; sd: 0.133713; counts: 76128
sm_mp 0.227748 0.127404 0.178462 0.0900575 #avg: 0.167054; avg_err: 0.000514521; sd: 0.141962; counts: 76128
sm_mp 0.23281 0.143831 0.188767 0.100888 #avg: 0.183503; avg_err: 0.00054437; sd: 0.150198; counts: 76128
sm_mp 0.237873 0.16218 0.199164 0.112251 #avg: 0.201136; avg_err: 0.000574284; sd: 0.158451; counts: 76128
sm_mp 0.242935 0.181974 0.209483 0.124156 #avg: 0.220049; avg_err: 0.000604016; sd: 0.166655; counts: 76128
sm_mp 0.247998 0.203713 0.217911 0.137122 #avg: 0.240307; avg_err: 0.000633163; sd: 0.174697; counts: 76128
sm_mp 0.25306 0.227575 0.22588 0.150883 #avg: 0.261967; avg_err: 0.000661621; sd: 0.182549; counts: 76128
sm_mp 0.258123 0.253983 0.232085 0.165197 #avg: 0.285116; avg_err: 0.000688943; sd: 0.190087; counts: 76128
sm_mp 0.263185 0.282608 0.236607 0.180167 #avg: 0.309807; avg_err: 0.000714668; sd: 0.197185; counts: 76128
sm_mp 0.268248 0.31332 0.240772 0.194882 #avg: 0.336273; avg_err: 0.000738516; sd: 0.203765; counts: 76128
sm_mp 0.27331 0.347698 0.242336 0.211134 #avg: 0.364654; avg_err: 0.000760278; sd: 0.209769; counts: 76128
sm_mp 0.278373 0.384165 0.242249 0.225656 #avg: 0.395071; avg_err: 0.000779886; sd: 0.215179; counts: 76128
sm_mp 0.283435 0.422781 0.240554 0.239634 #avg: 0.427705; avg_err: 0.000796591; sd: 0.219788; counts: 76128
sm_mp 0.288498 0.465035 0.233731 0.251873 #avg: 0.462812; avg_err: 0.00080911; sd: 0.223243; counts: 76128
sm_mp 0.29356 0.510067 0.225068 0.260963 #avg: 0.500604; avg_err: 0.000815779; sd: 0.225083; counts: 76128
sm_mp 0.298623 0.558674 0.213691 0.266582 #avg: 0.541532; avg_err: 0.000812715; sd: 0.224237; counts: 76128
sm_mp 0.303685 0.610785 0.197501 0.266348 #avg: 0.586267; avg_err: 0.000796477; sd: 0.219757; counts: 76128
sm_mp 0.308748 0.666277 0.176617 0.258064 #avg: 0.635552; avg_err: 0.000763902; sd: 0.210769; counts: 76128
sm_mp 0.31381 0.726021 0.1506 0.238279 #avg: 0.690361; avg_err: 0.000709953; sd: 0.195884; counts: 76128
sm_mp 0.318873 0.788883 0.120417 0.205017 #avg: 0.752132; avg_err: 0.000627918; sd: 0.17325; counts: 76128
sm_mp 0.323935 0.855707 0.0847042 0.157635 #avg: 0.822307; avg_err: 0.000508994; sd: 0.140437; counts: 76128
sm_mp 0.328997 0.926101 0.0443567 0.09081 #avg: 0.903382; avg_err: 0.000308226; sd: 0.085043; counts: 76128
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 76128
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_mp 0.069123 0 0 0 #avg: 7.46139e-09; avg_err: 5.31444e-09; sd: 1.46631e-06; counts: 76128
icl_mp 0.071373 0 0 0 #avg: 2.00706e-08; avg_err: 1.18246e-08; sd: 3.26255e-06; counts: 76128
icl_mp 0.073623 0 0 0 #avg: 3.34701e-08; avg_err: 1.41647e-08; sd: 3.90821e-06; counts: 76128
icl_mp 0.075873 0 0 0 #avg: 6.55905e-08; avg_err: 1.88892e-08; sd: 5.21175e-06; counts: 76128
icl_mp 0.078123 0 0 0 #avg: 1.30517e-07; avg_err: 3.89287e-08; sd: 1.07409e-05; counts: 76128
icl_mp 0.080373 0 0 0 #avg: 3.65242e-07; avg_err: 8.457e-08; sd: 2.33338e-05; counts: 76128
icl_mp 0.082623 0 0 0 #avg: 5.61028e-07; avg_err: 1.00363e-07; sd: 2.76912e-05; counts: 76128
icl_mp 0.085998 0 0 0 #avg: 1.09738e-06; avg_err: 1.78533e-07; sd: 4.92591e-05; counts: 76128
icl_mp 0.089373 0 0 0 #avg: 2.04498e-06; avg_err: 2.50295e-07; sd: 6.90591e-05; counts: 76128
icl_mp 0.092748 0 0 0 #avg: 3.96339e-06; avg_err: 3.71914e-07; sd: 0.000102615; counts: 76128
icl_mp 0.096123 0 0 0 #avg: 6.15898e-06; avg_err: 4.61387e-07; sd: 0.000127302; counts: 76128
icl_mp 0.099498 0 0 0 #avg: 1.03316e-05; avg_err: 6.11714e-07; sd: 0.000168779; counts: 76128
icl_mp 0.102873 0 0 0 #avg: 1.54118e-05; avg_err: 7.28466e-07; sd: 0.000200992; counts: 76128
icl_mp 0.106248 0 0 0 #avg: 2.27756e-05; avg_err: 9.2769e-07; sd: 0.00025596; counts: 76128
icl_mp 0.109623 0 0 0 #avg: 3.27348e-05; avg_err: 1.1429e-06; sd: 0.000315338; counts: 76128
icl_mp 0.112998 0 0 0 #avg: 4.59189e-05; avg_err: 1.48819e-06; sd: 0.00041061; counts: 76128
icl_mp 0.116373 0 0 0 #avg: 6.13876e-05; avg_err: 1.70737e-06; sd: 0.000471082; counts: 76128
icl_mp 0.119748 0 0 0 #avg: 8.03491e-05; avg_err: 1.97966e-06; sd: 0.000546209; counts: 76128
icl_mp 0.123123 0 4.20299e-08 0 #avg: 0.000105532; avg_err: 2.29311e-06; sd: 0.000632696; counts: 76128
icl_mp 0.126498 0 4.4669e-05 0 #avg: 0.000133251; avg_err: 2.57152e-06; sd: 0.00070951; counts: 76128
icl_mp 0.129873 0 0.000109704 0 #avg: 0.000166925; avg_err: 3.03449e-06; sd: 0.000837249; counts: 76128
icl_mp 0.133248 0 0.000187946 0 #avg: 0.000204797; avg_err: 3.3654e-06; sd: 0.000928551; counts: 76128
icl_mp 0.136623 0 0.000278677 0 #avg: 0.000250669; avg_err: 3.77272e-06; sd: 0.00104094; counts: 76128
icl_mp 0.141685 0 0.000395561 0 #avg: 0.000312478; avg_err: 4.35211e-06; sd: 0.00120079; counts: 76128
icl_mp 0.146748 0 0.000534312 0 #avg: 0.000383624; avg_err: 5.0618e-06; sd: 0.00139661; counts: 76128
icl_mp 0.15181 0 0.000683317 0 #avg: 0.000462529; avg_err: 5.61981e-06; sd: 0.00155057; counts: 76128
icl_mp 0.156873 7.55913e-06 0.000847165 7.55913e-06 #avg: 0.00055465; avg_err: 7.09983e-06; sd: 0.00195892; counts: 76128
icl_mp 0.161935 4.07126e-05 0.0010137 4.07126e-05 #avg: 0.000665132; avg_err: 8.08589e-06; sd: 0.00223099; counts: 76128
icl_mp 0.166998 8.17176e-05 0.0011871 8.17176e-05 #avg: 0.000781781; avg_err: 9.27532e-06; sd: 0.00255916; counts: 76128
icl_mp 0.17206 0.000131796 0.00136899 0.000131796 #avg: 0.000917276; avg_err: 1.04348e-05; sd: 0.00287907; counts: 76128
icl_mp 0.177123 0.00018841 0.00158711 0.00018841 #avg: 0.00106523; avg_err: 1.18783e-05; sd: 0.00327735; counts: 76128
icl_mp 0.182185 0.000259901 0.00182753 0.000259901 #avg: 0.00123998; avg_err: 1.31223e-05; sd: 0.00362059; counts: 76128
icl_mp 0.187248 0.000339683 0.00208996 0.000339683 #avg: 0.00143827; avg_err: 1.57881e-05; sd: 0.00435611; counts: 76128
icl_mp 0.19231 0.00043202 0.002377 0.00043202 #avg: 0.00165654; avg_err: 1.74596e-05; sd: 0.00481731; counts: 76128
icl_mp 0.197373 0.000540895 0.00268183 0.000540734 #avg: 0.00186443; avg_err: 3.66068e-05; sd: 0.0101002; counts: 76128
icl_mp 0.202435 0.00065378 0.00303382 0.000644935 #avg: 0.00212378; avg_err: 3.71262e-05; sd: 0.0102435; counts: 76128
icl_mp 0.207498 0.000792319 0.00337937 0.000764814 #avg: 0.0024024; avg_err: 3.78604e-05; sd: 0.0104461; counts: 76128
icl_mp 0.21256 0.000947204 0.00376367 0.000896366 #avg: 0.00270557; avg_err: 3.88545e-05; sd: 0.0107204; counts: 76128
icl_mp 0.217623 0.00110461 0.00418818 0.00102604 #avg: 0.00305849; avg_err: 4.09117e-05; sd: 0.011288; counts: 76128
icl_mp 0.222685 0.00129171 0.00459085 0.00117941 #avg: 0.00342263; avg_err: 4.26313e-05; sd: 0.0117624; counts: 76128
icl_mp 0.227748 0.00148625 0.00500774 0.00133253 #avg: 0.0037952; avg_err: 4.50694e-05; sd: 0.0124352; counts: 76128
icl_mp 0.23281 0.00169952 0.00546191 0.00149688 #avg: 0.00416991; avg_err: 4.82053e-05; sd: 0.0133004; counts: 76128
icl_mp 0.237873 0.00193645 0.00595579 0.00168073 #avg: 0.00458675; avg_err: 4.90284e-05; sd: 0.0135275; counts: 76128
icl_mp 0.242935 0.00218252 0.00644569 0.00187078 #avg: 0.0050485; avg_err: 5.20342e-05; sd: 0.0143568; counts: 76128
icl_mp 0.247998 0.00244732 0.00693144 0.00206908 #avg: 0.00546643; avg_err: 7.59872e-05; sd: 0.0209657; counts: 76128
icl_mp 0.25306 0.00272799 0.00739657 0.00227515 #avg: 0.00592114; avg_err: 7.77858e-05; sd: 0.021462; counts: 76128
icl_mp 0.258123 0.00301367 0.00796126 0.00247556 #avg: 0.00639078; avg_err: 8.42319e-05; sd: 0.0232405; counts: 76128
icl_mp 0.263185 0.00331659 0.00854319 0.00269091 #avg: 0.00693174; avg_err: 8.67608e-05; sd: 0.0239383; counts: 76128
icl_mp 0.268248 0.00362976 0.00916603 0.00290849 #avg: 0.00746855; avg_err: 8.81938e-05; sd: 0.0243337; counts: 76128
icl_mp 0.27331 0.00395623 0.00967115 0.0031288 #avg: 0.00806228; avg_err: 9.73143e-05; sd: 0.0268501; counts: 76128
icl_mp 0.278373 0.00429446 0.0103536 0.00336399 #avg: 0.00872889; avg_err: 0.000117738; sd: 0.0324852; counts: 76128
icl_mp 0.283435 0.00464185 0.0110182 0.00360267 #avg: 0.00936409; avg_err: 0.000120672; sd: 0.0332947; counts: 76128
icl_mp 0.288498 0.00502768 0.0116524 0.00385615 #avg: 0.00998272; avg_err: 0.000126681; sd: 0.0349528; counts: 76128
icl_mp 0.29356 0.00541429 0.0123308 0.00410884 #avg: 0.010819; avg_err: 0.000213733; sd: 0.0589715; counts: 76128
icl_mp 0.298623 0.00580141 0.0129477 0.00435927 #avg: 0.0115016; avg_err: 0.000212754; sd: 0.0587011; counts: 76128
icl_mp 0.303685 0.00620197 0.0136269 0.00462009 #avg: 0.0121251; avg_err: 0.000227626; sd: 0.0628046; counts: 76128
icl_mp 0.308748 0.00661083 0.0143306 0.00487866 #avg: 0.0129873; avg_err: 0.000245547; sd: 0.067749; counts: 76128
icl_mp 0.31381 0.00699701 0.0150771 0.00510114 #avg: 0.0136851; avg_err: 0.000252175; sd: 0.0695778; counts: 76128
icl_mp 0.318873 0.00739293 0.0157801 0.00533191 #avg: 0.0145705; avg_err: 0.000259408; sd: 0.0715735; counts: 76128
icl_mp 0.323935 0.00783544 0.0164829 0.00559786 #avg: 0.0154196; avg_err: 0.000272576; sd: 0.0752069; counts: 76128
icl_mp 0.328997 0.00825397 0.01724 0.00583804 #avg: 0.0163232; avg_err: 0.00028371; sd: 0.0782789; counts: 76128
icl_mp 0.33406 0.00870021 0.0180589 0.00609352 #avg: 0.0172487; avg_err: 0.000293291; sd: 0.0809224; counts: 76128
hm_mp 0.055623 0 0 0 #avg: 1.25373e-06; avg_err: 7.65034e-07; sd: 0.000211081; counts: 76128
hm_mp 0.060123 0 0 0 #avg: 0.00021773; avg_err: 3.07851e-05; sd: 0.00849394; counts: 76128
hm_mp 0.062373 0 0 0 #avg: 0.000626258; avg_err: 6.12101e-05; sd: 0.0168885; counts: 76128
hm_mp 0.064623 0 0 0 #avg: 0.0016636; avg_err: 0.000102108; sd: 0.0281728; counts: 76128
hm_mp 0.066873 0 0 0 #avg: 0.00374922; avg_err: 0.000162101; sd: 0.0447255; counts: 76128
hm_mp 0.069123 0 0 0 #avg: 0.00762065; avg_err: 0.000245803; sd: 0.0678198; counts: 76128
hm_mp 0.071373 0 0 0 #avg: 0.0138464; avg_err: 0.000345498; sd: 0.0953266; counts: 76128
hm_mp 0.073623 0 0 0 #avg: 0.0239219; avg_err: 0.000475881; sd: 0.131301; counts: 76128
hm_mp 0.075873 0 0 0 #avg: 0.0393206; avg_err: 0.000647784; sd: 0.178731; counts: 76128
hm_mp 0.078123 0 0 0 #avg: 0.0611125; avg_err: 0.000846768; sd: 0.233633; counts: 76128
hm_mp 0.080373 0 0.1031 0 #avg: 0.0905809; avg_err: 0.00108248; sd: 0.298669; counts: 76128
hm_mp 0.082623 0 0.215745 0 #avg: 0.127639; avg_err: 0.00134214; sd: 0.370311; counts: 76128
hm_mp 0.085998 0 0.404635 0 #avg: 0.201052; avg_err: 0.00179961; sd: 0.496533; counts: 76128
hm_mp 0.089373 0 0.632029 0 #avg: 0.300619; avg_err: 0.00233499; sd: 0.64425; counts: 76128
hm_mp 0.092748 0 0.902572 0 #avg: 0.428493; avg_err: 0.00295137; sd: 0.814317; counts: 76128
hm_mp 0.096123 0.170715 1.03937 0.170715 #avg: 0.586177; avg_err: 0.00365438; sd: 1.00828; counts: 76128
hm_mp 0.099498 0.324444 1.24775 0.324444 #avg: 0.776286; avg_err: 0.00444331; sd: 1.22596; counts: 76128
hm_mp 0.102873 0.494947 1.48025 0.494947 #avg: 0.99922; avg_err: 0.00531162; sd: 1.46554; counts: 76128
hm_mp 0.106248 0.68141 1.75761 0.68141 #avg: 1.25755; avg_err: 0.00628856; sd: 1.73509; counts: 76128
hm_mp 0.109623 0.893461 2.0603 0.893461 #avg: 1.54837; avg_err: 0.0073367; sd: 2.02428; counts: 76128
hm_mp 0.112998 1.12168 2.41606 1.12168 #avg: 1.87376; avg_err: 0.0084837; sd: 2.34075; counts: 76128
hm_mp 0.116373 1.38873 2.79954 1.20021 #avg: 2.2393; avg_err: 0.00971319; sd: 2.67998; counts: 76128
hm_mp 0.119748 1.67783 3.22665 1.36108 #avg: 2.64239; avg_err: 0.0110444; sd: 3.04728; counts: 76128
hm_mp 0.123123 2.0034 3.69044 1.56121 #avg: 3.0879; avg_err: 0.0124896; sd: 3.44601; counts: 76128
hm_mp 0.126498 2.37465 4.18637 1.79319 #avg: 3.58153; avg_err: 0.0140487; sd: 3.8762; counts: 76128
hm_mp 0.129873 2.78149 4.72674 2.05227 #avg: 4.1229; avg_err: 0.0157127; sd: 4.33532; counts: 76128
hm_mp 0.133248 3.22688 5.32198 2.3275 #avg: 4.71132; avg_err: 0.0174824; sd: 4.8236; counts: 76128
hm_mp 0.136623 3.72081 5.9266 2.63393 #avg: 5.3519; avg_err: 0.0193638; sd: 5.34268; counts: 76128
hm_mp 0.141685 4.54681 6.91292 3.14371 #avg: 6.4008; avg_err: 0.0224354; sd: 6.19018; counts: 76128
hm_mp 0.146748 5.49651 7.92402 3.72884 #avg: 7.56932; avg_err: 0.0256817; sd: 7.08588; counts: 76128
hm_mp 0.15181 6.54045 9.09328 4.34664 #avg: 8.86264; avg_err: 0.0291844; sd: 8.0523; counts: 76128
hm_mp 0.156873 7.69634 10.3339 5.01525 #avg: 10.2856; avg_err: 0.0329814; sd: 9.09994; counts: 76128
hm_mp 0.161935 9.00277 11.5608 5.79133 #avg: 11.8224; avg_err: 0.0369649; sd: 10.199; counts: 76128
hm_mp 0.166998 10.4088 12.9073 6.60994 #avg: 13.4868; avg_err: 0.0411324; sd: 11.3489; counts: 76128
hm_mp 0.17206 11.9347 14.3131 7.46263 #avg: 15.264; avg_err: 0.045508; sd: 12.5562; counts: 76128
hm_mp 0.177123 13.5716 15.7455 8.38268 #avg: 17.1684; avg_err: 0.0500632; sd: 13.813; counts: 76128
hm_mp 0.182185 15.3459 17.1419 9.3866 #avg: 19.1922; avg_err: 0.0548791; sd: 15.1417; counts: 76128
hm_mp 0.187248 17.18 18.5952 10.368 #avg: 21.3244; avg_err: 0.059899; sd: 16.5268; counts: 76128
hm_mp 0.19231 19.1315 20.2182 11.3747 #avg: 23.5599; avg_err: 0.0650921; sd: 17.9596; counts: 76128
hm_mp 0.197373 21.2254 21.7247 12.4608 #avg: 25.9137; avg_err: 0.0703856; sd: 19.4202; counts: 76128
hm_mp 0.202435 23.3746 23.4216 13.5306 #avg: 28.3872; avg_err: 0.0759246; sd: 20.9484; counts: 76128
hm_mp 0.207498 25.6694 25.1209 14.6898 #avg: 30.966; avg_err: 0.0815376; sd: 22.4971; counts: 76128
hm_mp 0.21256 28.0196 26.7784 15.8232 #avg: 33.6403; avg_err: 0.0872132; sd: 24.0631; counts: 76128
hm_mp 0.217623 30.5044 28.4495 17.021 #avg: 36.4206; avg_err: 0.0931579; sd: 25.7033; counts: 76128
hm_mp 0.222685 33.0125 30.3951 18.191 #avg: 39.2777; avg_err: 0.0991658; sd: 27.361; counts: 76128
hm_mp 0.227748 35.6856 32.053 19.4731 #avg: 42.2528; avg_err: 0.105557; sd: 29.1244; counts: 76128
hm_mp 0.23281 38.344 33.9829 20.6311 #avg: 45.3314; avg_err: 0.112207; sd: 30.9591; counts: 76128
hm_mp 0.237873 41.131 36.0533 21.8507 #avg: 48.5047; avg_err: 0.119056; sd: 32.8489; counts: 76128
hm_mp 0.242935 43.9079 38.2876 23.0714 #avg: 51.7923; avg_err: 0.1264; sd: 34.8751; counts: 76128
hm_mp 0.247998 46.924 40.1408 24.4383 #avg: 55.1473; avg_err: 0.133864; sd: 36.9346; counts: 76128
hm_mp 0.25306 49.8758 42.4523 25.6173 #avg: 58.6008; avg_err: 0.141532; sd: 39.0504; counts: 76128
hm_mp 0.258123 52.8961 44.7784 26.9291 #avg: 62.1293; avg_err: 0.149428; sd: 41.2289; counts: 76128
hm_mp 0.263185 55.9733 47.3011 28.2643 #avg: 65.7821; avg_err: 0.157765; sd: 43.5292; counts: 76128
hm_mp 0.268248 59.067 49.7705 29.5661 #avg: 69.5505; avg_err: 0.166928; sd: 46.0573; counts: 76128
hm_mp 0.27331 62.3031 52.6061 31.0467 #avg: 73.3696; avg_err: 0.176147; sd: 48.6009; counts: 76128
hm_mp 0.278373 65.5882 55.2279 32.4989 #avg: 77.3177; avg_err: 0.186113; sd: 51.3507; counts: 76128
hm_mp 0.283435 68.8623 58.0342 33.8891 #avg: 81.3745; avg_err: 0.195766; sd: 54.0141; counts: 76128
hm_mp 0.288498 72.2742 60.7388 35.3609 #avg: 85.5198; avg_err: 0.205909; sd: 56.8126; counts: 76128
hm_mp 0.29356 75.659 63.8127 36.7774 #avg: 89.8172; avg_err: 0.216828; sd: 59.8253; counts: 76128
hm_mp 0.298623 79.1317 67.3431 38.2116 #avg: 94.2509; avg_err: 0.228371; sd: 63.0102; counts: 76128
hm_mp 0.303685 82.8278 70.8391 39.9444 #avg: 98.9045; avg_err: 0.241698; sd: 66.6871; counts: 76128
hm_mp 0.308748 86.4346 75.0938 41.8858 #avg: 103.777; avg_err: 0.256881; sd: 70.8764; counts: 76128
hm_mp 0.31381 90.0714 79.9215 43.7813 #avg: 108.99; avg_err: 0.27564; sd: 76.052; counts: 76128
hm_mp 0.318873 93.5663 85.2894 45.8343 #avg: 114.529; avg_err: 0.298323; sd: 82.3106; counts: 76128
hm_mp 0.323935 96.9646 91.5299 47.924 #avg: 120.374; avg_err: 0.325202; sd: 89.7269; counts: 76128
hm_mp 0.328997 100.208 97.7117 50.0539 #avg: 126.466; avg_err: 0.357467; sd: 98.629; counts: 76128
hm_mp 0.33406 103.257 104.292 52.0448 #avg: 132.489; avg_err: 0.392758; sd: 108.366; counts: 76128
sfr_mp 0.055623 0 0 0 #avg: 3.74503e-20; avg_err: 3.66695e-20; sd: 1.01175e-17; counts: 76128
sfr_mp 0.060123 0 0 0 #avg: 3.90347e-15; avg_err: 7.77993e-16; sd: 2.14657e-13; counts: 76128
sfr_mp 0.062373 0 0 0 #avg: 2.57358e-14; avg_err: 3.16886e-15; sd: 8.74324e-13; counts: 76128
sfr_mp 0.064623 0 0 0 #avg: 1.02236e-13; avg_err: 7.76931e-15; sd: 2.14364e-12; counts: 76128
sfr_mp 0.066873 0 0 0 #avg: 2.88347e-13; avg_err: 1.74709e-14; sd: 4.82043e-12; counts: 76128
sfr_mp 0.069123 0 0 0 #avg: 6.53411e-13; avg_err: 3.47387e-14; sd: 9.5848e-12; counts: 76128
sfr_mp 0.071373 0 0 0 #avg: 1.11667e-12; avg_err: 4.83842e-14; sd: 1.33497e-11; counts: 76128
sfr_mp 0.073623 0 0 0 #avg: 1.73578e-12; avg_err: 7.98575e-14; sd: 2.20336e-11; counts: 76128
sfr_mp 0.075873 0 0 0 #avg: 2.42015e-12; avg_err: 7.78106e-14; sd: 2.14688e-11; counts: 76128
sfr_mp 0.078123 0 0 0 #avg: 3.42167e-12; avg_err: 1.02011e-13; sd: 2.81461e-11; counts: 76128
sfr_mp 0.080373 0 9.78046e-13 0 #avg: 4.38702e-12; avg_err: 1.0162e-13; sd: 2.8038e-11; counts: 76128
sfr_mp 0.082623 0 2.80786e-12 0 #avg: 5.18989e-12; avg_err: 9.99289e-14; sd: 2.75715e-11; counts: 76128
sfr_mp 0.085998 0 6.73009e-12 0 #avg: 7.62983e-12; avg_err: 1.31952e-13; sd: 3.6407e-11; counts: 76128
sfr_mp 0.089373 0 1.15022e-11 0 #avg: 1.02392e-11; avg_err: 1.56136e-13; sd: 4.30796e-11; counts: 76128
sfr_mp 0.092748 0 1.71408e-11 0 #avg: 1.32869e-11; avg_err: 1.81713e-13; sd: 5.01367e-11; counts: 76128
sfr_mp 0.096123 1.00475e-12 2.2074e-11 1.00475e-12 #avg: 1.651e-11; avg_err: 2.06378e-13; sd: 5.6942e-11; counts: 76128
sfr_mp 0.099498 2.49794e-12 2.67384e-11 2.49794e-12 #avg: 2.00198e-11; avg_err: 2.36544e-13; sd: 6.52652e-11; counts: 76128
sfr_mp 0.102873 4.13736e-12 3.20175e-11 4.13736e-12 #avg: 2.41424e-11; avg_err: 2.63707e-13; sd: 7.27596e-11; counts: 76128
sfr_mp 0.106248 5.94416e-12 3.77827e-11 5.94416e-12 #avg: 2.83321e-11; avg_err: 2.82201e-13; sd: 7.78625e-11; counts: 76128
sfr_mp 0.109623 7.82436e-12 4.35223e-11 7.82436e-12 #avg: 3.34628e-11; avg_err: 3.29012e-13; sd: 9.07782e-11; counts: 76128
sfr_mp 0.112998 9.76477e-12 5.03537e-11 9.76477e-12 #avg: 3.85277e-11; avg_err: 3.55671e-13; sd: 9.81335e-11; counts: 76128
sfr_mp 0.116373 1.18868e-11 5.74299e-11 1.13674e-11 #avg: 4.38474e-11; avg_err: 3.94832e-13; sd: 1.08938e-10; counts: 76128
sfr_mp 0.119748 1.41428e-11 6.49729e-11 1.30868e-11 #avg: 4.91743e-11; avg_err: 4.19116e-13; sd: 1.15639e-10; counts: 76128
sfr_mp 0.123123 1.65008e-11 7.25636e-11 1.49191e-11 #avg: 5.49836e-11; avg_err: 4.59084e-13; sd: 1.26666e-10; counts: 76128
sfr_mp 0.126498 1.9065e-11 8.03527e-11 1.69329e-11 #avg: 6.05118e-11; avg_err: 4.8083e-13; sd: 1.32666e-10; counts: 76128
sfr_mp 0.129873 2.18857e-11 8.88668e-11 1.91483e-11 #avg: 6.69534e-11; avg_err: 5.20794e-13; sd: 1.43693e-10; counts: 76128
sfr_mp 0.133248 2.48159e-11 9.76288e-11 2.14094e-11 #avg: 7.34929e-11; avg_err: 5.46072e-13; sd: 1.50667e-10; counts: 76128
sfr_mp 0.136623 2.82696e-11 1.07954e-10 2.41171e-11 #avg: 8.04685e-11; avg_err: 5.79845e-13; sd: 1.59986e-10; counts: 76128
sfr_mp 0.141685 3.33993e-11 1.21466e-10 2.82201e-11 #avg: 9.0816e-11; avg_err: 6.28596e-13; sd: 1.73437e-10; counts: 76128
sfr_mp 0.146748 3.94343e-11 1.35532e-10 3.29224e-11 #avg: 1.01857e-10; avg_err: 6.82833e-13; sd: 1.88401e-10; counts: 76128
sfr_mp 0.15181 4.50688e-11 1.49712e-10 3.71305e-11 #avg: 1.12738e-10; avg_err: 7.39659e-13; sd: 2.0408e-10; counts: 76128
sfr_mp 0.156873 5.17896e-11 1.65213e-10 4.22915e-11 #avg: 1.24648e-10; avg_err: 7.93535e-13; sd: 2.18945e-10; counts: 76128
sfr_mp 0.161935 5.88354e-11 1.80341e-10 4.76201e-11 #avg: 1.36417e-10; avg_err: 8.33275e-13; sd: 2.2991e-10; counts: 76128
sfr_mp 0.166998 6.68605e-11 1.94521e-10 5.36314e-11 #avg: 1.49312e-10; avg_err: 8.83389e-13; sd: 2.43737e-10; counts: 76128
sfr_mp 0.17206 7.51625e-11 2.10417e-10 5.99575e-11 #avg: 1.61526e-10; avg_err: 9.19723e-13; sd: 2.53762e-10; counts: 76128
sfr_mp 0.177123 8.3794e-11 2.25476e-10 6.62871e-11 #avg: 1.75706e-10; avg_err: 9.82999e-13; sd: 2.7122e-10; counts: 76128
sfr_mp 0.182185 9.39571e-11 2.45491e-10 7.36896e-11 #avg: 1.90747e-10; avg_err: 1.02933e-12; sd: 2.84002e-10; counts: 76128
sfr_mp 0.187248 1.04123e-10 2.62382e-10 8.13202e-11 #avg: 2.05503e-10; avg_err: 1.07398e-12; sd: 2.96322e-10; counts: 76128
sfr_mp 0.19231 1.14652e-10 2.83123e-10 8.87745e-11 #avg: 2.20382e-10; avg_err: 1.11146e-12; sd: 3.06664e-10; counts: 76128
sfr_mp 0.197373 1.27428e-10 2.98595e-10 9.84261e-11 #avg: 2.36561e-10; avg_err: 1.16709e-12; sd: 3.22014e-10; counts: 76128
sfr_mp 0.202435 1.39772e-10 3.16283e-10 1.06946e-10 #avg: 2.54861e-10; avg_err: 1.24407e-12; sd: 3.43254e-10; counts: 76128
sfr_mp 0.207498 1.53576e-10 3.35597e-10 1.17043e-10 #avg: 2.71925e-10; avg_err: 1.27386e-12; sd: 3.51471e-10; counts: 76128
sfr_mp 0.21256 1.6942e-10 3.53389e-10 1.28214e-10 #avg: 2.90272e-10; avg_err: 1.31679e-12; sd: 3.63316e-10; counts: 76128
sfr_mp 0.217623 1.84955e-10 3.70798e-10 1.38697e-10 #avg: 3.09985e-10; avg_err: 1.383e-12; sd: 3.81585e-10; counts: 76128
sfr_mp 0.222685 2.01949e-10 3.85017e-10 1.49901e-10 #avg: 3.29092e-10; avg_err: 1.42361e-12; sd: 3.9279e-10; counts: 76128
sfr_mp 0.227748 2.20257e-10 4.04164e-10 1.62299e-10 #avg: 3.47349e-10; avg_err: 1.44371e-12; sd: 3.98336e-10; counts: 76128
sfr_mp 0.23281 2.40146e-10 4.23965e-10 1.76026e-10 #avg: 3.70487e-10; avg_err: 1.49911e-12; sd: 4.13622e-10; counts: 76128
sfr_mp 0.237873 2.60636e-10 4.38048e-10 1.89247e-10 #avg: 3.93592e-10; avg_err: 1.56714e-12; sd: 4.32393e-10; counts: 76128
sfr_mp 0.242935 2.82241e-10 4.57172e-10 2.03271e-10 #avg: 4.18223e-10; avg_err: 1.62011e-12; sd: 4.47006e-10; counts: 76128
sfr_mp 0.247998 3.05385e-10 4.78526e-10 2.17515e-10 #avg: 4.4448e-10; avg_err: 1.68726e-12; sd: 4.65535e-10; counts: 76128
sfr_mp 0.25306 3.31627e-10 5.00414e-10 2.337e-10 #avg: 4.72193e-10; avg_err: 1.72926e-12; sd: 4.77122e-10; counts: 76128
sfr_mp 0.258123 3.59381e-10 5.15055e-10 2.50697e-10 #avg: 4.99763e-10; avg_err: 1.78716e-12; sd: 4.93098e-10; counts: 76128
sfr_mp 0.263185 3.87698e-10 5.36287e-10 2.67111e-10 #avg: 5.30019e-10; avg_err: 1.84679e-12; sd: 5.09549e-10; counts: 76128
sfr_mp 0.268248 4.23443e-10 5.57712e-10 2.88313e-10 #avg: 5.66484e-10; avg_err: 1.92192e-12; sd: 5.30279e-10; counts: 76128
sfr_mp 0.27331 4.55915e-10 5.85779e-10 3.06337e-10 #avg: 6.01863e-10; avg_err: 1.99514e-12; sd: 5.5048e-10; counts: 76128
sfr_mp 0.278373 4.93177e-10 6.12021e-10 3.26553e-10 #avg: 6.41212e-10; avg_err: 2.0813e-12; sd: 5.74253e-10; counts: 76128
sfr_mp 0.283435 5.37033e-10 6.38318e-10 3.49765e-10 #avg: 6.84293e-10; avg_err: 2.18041e-12; sd: 6.01599e-10; counts: 76128
sfr_mp 0.288498 5.84023e-10 6.57508e-10 3.69797e-10 #avg: 7.3272e-10; avg_err: 2.29659e-12; sd: 6.33655e-10; counts: 76128
sfr_mp 0.29356 6.38688e-10 6.7701e-10 3.93012e-10 #avg: 7.82226e-10; avg_err: 2.32766e-12; sd: 6.42227e-10; counts: 76128
sfr_mp 0.298623 7.05169e-10 7.0195e-10 4.2149e-10 #avg: 8.46232e-10; avg_err: 2.38352e-12; sd: 6.57641e-10; counts: 76128
sfr_mp 0.303685 7.83804e-10 7.35874e-10 4.53845e-10 #avg: 9.21435e-10; avg_err: 2.46634e-12; sd: 6.8049e-10; counts: 76128
sfr_mp 0.308748 8.77722e-10 7.68497e-10 4.91147e-10 #avg: 1.01111e-09; avg_err: 2.58233e-12; sd: 7.12493e-10; counts: 76128
sfr_mp 0.31381 9.83001e-10 8.32907e-10 5.40126e-10 #avg: 1.12088e-09; avg_err: 2.79629e-12; sd: 7.71528e-10; counts: 76128
sfr_mp 0.318873 1.11453e-09 9.28002e-10 6.09946e-10 #avg: 1.25884e-09; avg_err: 3.07427e-12; sd: 8.48224e-10; counts: 76128
sfr_mp 0.323935 1.24087e-09 1.09219e-09 6.92774e-10 #avg: 1.42196e-09; avg_err: 3.53927e-12; sd: 9.76524e-10; counts: 76128
sfr_mp 0.328997 1.3589e-09 1.39124e-09 7.58033e-10 #avg: 1.64669e-09; avg_err: 4.42088e-12; sd: 1.21977e-09; counts: 76128
sfr_mp 0.33406 1.46601e-09 1.75572e-09 8.1613e-10 #avg: 1.96159e-09; avg_err: 6.28304e-12; sd: 1.73356e-09; counts: 76128
ssfr_mp 0.055623 5.5545e-09 1.77636e-15 1.33227e-14 #avg: 5.55449e-09; avg_err: 4.76466e-15; sd: 6.74689e-15; counts: 3
ssfr_mp 0.060123 7.65688e-08 1.49214e-13 1.13687e-13 #avg: 7.65595e-08; avg_err: 6.32131e-12; sd: 6.35283e-11; counts: 102
ssfr_mp 0.062373 1.45912e-07 3.97904e-13 8.37858e-08 #avg: 1.19519e-07; avg_err: 2.55061e-09; sd: 4.12064e-08; counts: 262
ssfr_mp 0.064623 1.4334e-07 4.12115e-13 7.37249e-08 #avg: 1.16527e-07; avg_err: 1.55776e-09; sd: 3.94394e-08; counts: 642
ssfr_mp 0.066873 1.38991e-07 2.04973e-09 8.41944e-08 #avg: 1.05305e-07; avg_err: 1.17825e-09; sd: 4.17904e-08; counts: 1259
ssfr_mp 0.069123 1.03199e-07 3.56453e-08 5.77821e-08 #avg: 9.72224e-08; avg_err: 9.02853e-10; sd: 4.27213e-08; counts: 2240
ssfr_mp 0.071373 8.69581e-08 4.97243e-08 5.09653e-08 #avg: 8.91199e-08; avg_err: 7.26208e-10; sd: 4.42868e-08; counts: 3720
ssfr_mp 0.073623 7.50781e-08 5.95674e-08 4.34982e-08 #avg: 8.18632e-08; avg_err: 5.88909e-10; sd: 4.44499e-08; counts: 5698
ssfr_mp 0.075873 6.59822e-08 6.67586e-08 3.8765e-08 #avg: 7.49993e-08; avg_err: 4.86649e-10; sd: 4.38389e-08; counts: 8116
ssfr_mp 0.078123 5.95491e-08 7.13632e-08 3.5705e-08 #avg: 7.00615e-08; avg_err: 4.11179e-10; sd: 4.34781e-08; counts: 11182
ssfr_mp 0.080373 5.46341e-08 7.44374e-08 3.3445e-08 #avg: 6.48145e-08; avg_err: 3.4877e-10; sd: 4.2103e-08; counts: 14574
ssfr_mp 0.082623 4.7429e-08 7.9971e-08 3.02421e-08 #avg: 5.83294e-08; avg_err: 3.04695e-10; sd: 4.10186e-08; counts: 18124
ssfr_mp 0.085998 4.14208e-08 4.33555e-08 2.62923e-08 #avg: 4.57659e-08; avg_err: 1.77865e-10; sd: 2.76138e-08; counts: 24104
ssfr_mp 0.089373 3.47396e-08 4.84556e-08 2.24143e-08 #avg: 4.077e-08; avg_err: 1.54087e-10; sd: 2.69542e-08; counts: 30601
ssfr_mp 0.092748 2.98487e-08 5.19093e-08 1.9862e-08 #avg: 3.6456e-08; avg_err: 1.35409e-10; sd: 2.60805e-08; counts: 37098
ssfr_mp 0.096123 2.47507e-08 3.67204e-08 1.6033e-08 #avg: 3.19586e-08; avg_err: 1.17931e-10; sd: 2.45148e-08; counts: 43213
ssfr_mp 0.099498 2.11539e-08 3.03682e-08 1.3859e-08 #avg: 2.83085e-08; avg_err: 1.04517e-10; sd: 2.30586e-08; counts: 48674
ssfr_mp 0.102873 1.81096e-08 2.6272e-08 1.18217e-08 #avg: 2.5056e-08; avg_err: 9.34279e-11; sd: 2.16333e-08; counts: 53617
ssfr_mp 0.106248 1.55714e-08 2.28253e-08 1.01489e-08 #avg: 2.20346e-08; avg_err: 8.29116e-11; sd: 1.99235e-08; counts: 57744
ssfr_mp 0.109623 1.34271e-08 1.99115e-08 8.64894e-09 #avg: 1.93964e-08; avg_err: 7.39839e-11; sd: 1.83021e-08; counts: 61198
ssfr_mp 0.112998 1.16316e-08 1.72595e-08 7.37856e-09 #avg: 1.69935e-08; avg_err: 6.53061e-11; sd: 1.65005e-08; counts: 63840
ssfr_mp 0.116373 1.01729e-08 1.53491e-08 6.3676e-09 #avg: 1.51771e-08; avg_err: 5.96419e-11; sd: 1.53401e-08; counts: 66155
ssfr_mp 0.119748 8.99627e-09 1.37426e-08 5.53214e-09 #avg: 1.35502e-08; avg_err: 5.36685e-11; sd: 1.39918e-08; counts: 67970
ssfr_mp 0.123123 8.07314e-09 1.2016e-08 4.92718e-09 #avg: 1.20621e-08; avg_err: 4.78187e-11; sd: 1.2593e-08; counts: 69354
ssfr_mp 0.126498 7.32189e-09 1.05161e-08 4.43341e-09 #avg: 1.07509e-08; avg_err: 4.23988e-11; sd: 1.12513e-08; counts: 70422
ssfr_mp 0.129873 6.64393e-09 9.7098e-09 4.00521e-09 #avg: 9.90336e-09; avg_err: 3.96479e-11; sd: 1.05908e-08; counts: 71355
ssfr_mp 0.133248 6.11849e-09 8.94303e-09 3.68596e-09 #avg: 9.05717e-09; avg_err: 3.5826e-11; sd: 9.61658e-09; counts: 72053
ssfr_mp 0.136623 5.67507e-09 8.32145e-09 3.43442e-09 #avg: 8.44036e-09; avg_err: 3.37096e-11; sd: 9.08684e-09; counts: 72665
ssfr_mp 0.141685 5.06961e-09 7.14787e-09 3.03216e-09 #avg: 7.24442e-09; avg_err: 2.589e-11; sd: 7.01576e-09; counts: 73433
ssfr_mp 0.146748 4.59137e-09 6.46275e-09 2.73554e-09 #avg: 6.58348e-09; avg_err: 2.37447e-11; sd: 6.46109e-09; counts: 74043
ssfr_mp 0.15181 4.13798e-09 5.8599e-09 2.42468e-09 #avg: 5.96439e-09; avg_err: 2.16087e-11; sd: 5.89993e-09; counts: 74549
ssfr_mp 0.156873 3.81202e-09 5.24812e-09 2.23502e-09 #avg: 5.42565e-09; avg_err: 1.9404e-11; sd: 5.3101e-09; counts: 74891
ssfr_mp 0.161935 3.51187e-09 4.83576e-09 2.05409e-09 #avg: 5.00472e-09; avg_err: 1.79212e-11; sd: 4.91352e-09; counts: 75172
ssfr_mp 0.166998 3.25278e-09 4.53663e-09 1.89275e-09 #avg: 4.65204e-09; avg_err: 1.65959e-11; sd: 4.55663e-09; counts: 75386
ssfr_mp 0.17206 3.03617e-09 4.19576e-09 1.76145e-09 #avg: 4.30638e-09; avg_err: 1.51461e-11; sd: 4.163e-09; counts: 75547
ssfr_mp 0.177123 2.8601e-09 3.8942e-09 1.66119e-09 #avg: 4.03532e-09; avg_err: 1.41168e-11; sd: 3.88326e-09; counts: 75670
ssfr_mp 0.182185 2.69426e-09 3.7009e-09 1.55989e-09 #avg: 3.80923e-09; avg_err: 1.32149e-11; sd: 3.63728e-09; counts: 75758
ssfr_mp 0.187248 2.54955e-09 3.46374e-09 1.47926e-09 #avg: 3.57819e-09; avg_err: 1.22636e-11; sd: 3.3771e-09; counts: 75833
ssfr_mp 0.19231 2.41663e-09 3.25619e-09 1.40476e-09 #avg: 3.3868e-09; avg_err: 1.16042e-11; sd: 3.19663e-09; counts: 75886
ssfr_mp 0.197373 2.29245e-09 3.1161e-09 1.3209e-09 #avg: 3.22693e-09; avg_err: 1.10795e-11; sd: 3.05296e-09; counts: 75929
ssfr_mp 0.202435 2.19634e-09 3.03026e-09 1.27717e-09 #avg: 3.08669e-09; avg_err: 1.04992e-11; sd: 2.89366e-09; counts: 75961
ssfr_mp 0.207498 2.10529e-09 2.8897e-09 1.2243e-09 #avg: 2.95502e-09; avg_err: 1.00717e-11; sd: 2.77636e-09; counts: 75989
ssfr_mp 0.21256 2.01506e-09 2.76077e-09 1.16644e-09 #avg: 2.83978e-09; avg_err: 9.70036e-12; sd: 2.67442e-09; counts: 76013
ssfr_mp 0.217623 1.93167e-09 2.67866e-09 1.10977e-09 #avg: 2.72845e-09; avg_err: 9.22176e-12; sd: 2.5427e-09; counts: 76027
ssfr_mp 0.222685 1.87418e-09 2.54999e-09 1.08011e-09 #avg: 2.62568e-09; avg_err: 8.94751e-12; sd: 2.46742e-09; counts: 76048
ssfr_mp 0.227748 1.8034e-09 2.45968e-09 1.03362e-09 #avg: 2.52881e-09; avg_err: 8.54423e-12; sd: 2.35635e-09; counts: 76057
ssfr_mp 0.23281 1.75146e-09 2.3905e-09 1.00887e-09 #avg: 2.45271e-09; avg_err: 8.30016e-12; sd: 2.2893e-09; counts: 76074
ssfr_mp 0.237873 1.69578e-09 2.30705e-09 9.77264e-10 #avg: 2.37705e-09; avg_err: 7.96392e-12; sd: 2.19659e-09; counts: 76076
ssfr_mp 0.242935 1.64577e-09 2.26668e-09 9.48746e-10 #avg: 2.3175e-09; avg_err: 7.92368e-12; sd: 2.18562e-09; counts: 76085
ssfr_mp 0.247998 1.5963e-09 2.20903e-09 9.1539e-10 #avg: 2.25902e-09; avg_err: 7.75694e-12; sd: 2.13975e-09; counts: 76094
ssfr_mp 0.25306 1.56293e-09 2.15504e-09 8.97272e-10 #avg: 2.20597e-09; avg_err: 7.60119e-12; sd: 2.09687e-09; counts: 76100
ssfr_mp 0.258123 1.5215e-09 2.10086e-09 8.74778e-10 #avg: 2.14445e-09; avg_err: 7.30591e-12; sd: 2.01543e-09; counts: 76101
ssfr_mp 0.263185 1.49476e-09 2.05363e-09 8.63886e-10 #avg: 2.09726e-09; avg_err: 7.20059e-12; sd: 1.98641e-09; counts: 76104
ssfr_mp 0.268248 1.47194e-09 2.01598e-09 8.54403e-10 #avg: 2.06666e-09; avg_err: 7.07345e-12; sd: 1.95134e-09; counts: 76104
ssfr_mp 0.27331 1.45372e-09 1.9541e-09 8.52663e-10 #avg: 2.02929e-09; avg_err: 7.04426e-12; sd: 1.94335e-09; counts: 76109
ssfr_mp 0.278373 1.42874e-09 1.94722e-09 8.43236e-10 #avg: 1.99232e-09; avg_err: 6.83913e-12; sd: 1.88682e-09; counts: 76114
ssfr_mp 0.283435 1.42418e-09 1.90881e-09 8.49543e-10 #avg: 1.97275e-09; avg_err: 6.77368e-12; sd: 1.86881e-09; counts: 76118
ssfr_mp 0.288498 1.41874e-09 1.93049e-09 8.54217e-10 #avg: 1.96577e-09; avg_err: 6.80319e-12; sd: 1.877e-09; counts: 76122
ssfr_mp 0.29356 1.40612e-09 1.91404e-09 8.50495e-10 #avg: 1.95006e-09; avg_err: 6.76673e-12; sd: 1.86696e-09; counts: 76123
ssfr_mp 0.298623 1.40667e-09 1.91475e-09 8.50661e-10 #avg: 1.95475e-09; avg_err: 6.80941e-12; sd: 1.87873e-09; counts: 76123
ssfr_mp 0.303685 1.4243e-09 1.92503e-09 8.72627e-10 #avg: 1.96475e-09; avg_err: 6.85192e-12; sd: 1.89051e-09; counts: 76127
ssfr_mp 0.308748 1.43919e-09 1.90459e-09 8.79983e-10 #avg: 1.97057e-09; avg_err: 6.80337e-12; sd: 1.87711e-09; counts: 76127
ssfr_mp 0.31381 1.44578e-09 1.91949e-09 8.79999e-10 #avg: 1.97699e-09; avg_err: 6.77151e-12; sd: 1.86832e-09; counts: 76127
ssfr_mp 0.318873 1.46828e-09 1.88961e-09 8.86277e-10 #avg: 1.98502e-09; avg_err: 6.72781e-12; sd: 1.85628e-09; counts: 76128
ssfr_mp 0.323935 1.47609e-09 1.83738e-09 8.83218e-10 #avg: 1.97004e-09; avg_err: 6.57431e-12; sd: 1.81393e-09; counts: 76128
ssfr_mp 0.328997 1.47212e-09 1.80489e-09 8.52072e-10 #avg: 1.96811e-09; avg_err: 6.4638e-12; sd: 1.78343e-09; counts: 76128
ssfr_mp 0.33406 1.46601e-09 1.75572e-09 8.1613e-10 #avg: 1.96159e-09; avg_err: 6.28304e-12; sd: 1.73356e-09; counts: 76128
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76128
icl_ratio_mp 0.069123 0 0 0 #avg: 2.46072e-05; avg_err: 1.72594e-05; sd: 0.00476207; counts: 76128
icl_ratio_mp 0.071373 0 0 0 #avg: 9.41715e-05; avg_err: 5.78693e-05; sd: 0.0159668; counts: 76128
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000109903; avg_err: 4.57004e-05; sd: 0.0126093; counts: 76128
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000103102; avg_err: 2.87934e-05; sd: 0.00794441; counts: 76128
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000105574; avg_err: 2.33844e-05; sd: 0.00645203; counts: 76128
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000431609; avg_err: 0.000160076; sd: 0.0441669; counts: 76128
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000778882; avg_err: 0.000190856; sd: 0.0526594; counts: 76128
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000823899; avg_err: 0.00014342; sd: 0.0395713; counts: 76128
icl_ratio_mp 0.089373 0 0 0 #avg: 0.002081; avg_err: 0.000849179; sd: 0.234298; counts: 76128
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00282947; avg_err: 0.000478456; sd: 0.132011; counts: 76128
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0035723; avg_err: 0.000394771; sd: 0.108922; counts: 76128
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00516389; avg_err: 0.000374952; sd: 0.103453; counts: 76128
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00660851; avg_err: 0.000452171; sd: 0.124759; counts: 76128
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00879748; avg_err: 0.000561106; sd: 0.154815; counts: 76128
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0119894; avg_err: 0.00112698; sd: 0.310948; counts: 76128
icl_ratio_mp 0.112998 0 0 0 #avg: 0.014133; avg_err: 0.000661897; sd: 0.182625; counts: 76128
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0162712; avg_err: 0.000673959; sd: 0.185953; counts: 76128
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0184864; avg_err: 0.000642963; sd: 0.177401; counts: 76128
icl_ratio_mp 0.123123 0 4.54084e-06 0 #avg: 0.020576; avg_err: 0.000589395; sd: 0.162621; counts: 76128
icl_ratio_mp 0.126498 0 0.0057295 0 #avg: 0.0237299; avg_err: 0.000798789; sd: 0.220395; counts: 76128
icl_ratio_mp 0.129873 0 0.0120546 0 #avg: 0.0252569; avg_err: 0.000683462; sd: 0.188575; counts: 76128
icl_ratio_mp 0.133248 0 0.0181996 0 #avg: 0.0278708; avg_err: 0.000783099; sd: 0.216066; counts: 76128
icl_ratio_mp 0.136623 0 0.0239764 0 #avg: 0.0303214; avg_err: 0.000811613; sd: 0.223933; counts: 76128
icl_ratio_mp 0.141685 0 0.0280755 0 #avg: 0.0297271; avg_err: 0.00082666; sd: 0.228085; counts: 76128
icl_ratio_mp 0.146748 0 0.0322368 0 #avg: 0.0288172; avg_err: 0.000641005; sd: 0.17686; counts: 76128
icl_ratio_mp 0.15181 0 0.0350266 0 #avg: 0.0304521; avg_err: 0.00175138; sd: 0.483225; counts: 76128
icl_ratio_mp 0.156873 0.000411834 0.0371327 0.000411834 #avg: 0.0302544; avg_err: 0.00096888; sd: 0.267325; counts: 76128
icl_ratio_mp 0.161935 0.00195322 0.0375603 0.00195322 #avg: 0.0298663; avg_err: 0.000695565; sd: 0.191914; counts: 76128
icl_ratio_mp 0.166998 0.00326461 0.0379026 0.00326461 #avg: 0.0288224; avg_err: 0.000516492; sd: 0.142506; counts: 76128
icl_ratio_mp 0.17206 0.00445419 0.0376076 0.00445419 #avg: 0.0296281; avg_err: 0.000765853; sd: 0.211308; counts: 76128
icl_ratio_mp 0.177123 0.00556338 0.0375013 0.00556338 #avg: 0.0288928; avg_err: 0.000516871; sd: 0.14261; counts: 76128
icl_ratio_mp 0.182185 0.00668122 0.0373943 0.00668122 #avg: 0.0291811; avg_err: 0.000499146; sd: 0.13772; counts: 76128
icl_ratio_mp 0.187248 0.00761552 0.0372933 0.00761552 #avg: 0.0287777; avg_err: 0.000412207; sd: 0.113733; counts: 76128
icl_ratio_mp 0.19231 0.00847151 0.0370714 0.00847151 #avg: 0.0288636; avg_err: 0.000380888; sd: 0.105091; counts: 76128
icl_ratio_mp 0.197373 0.00937818 0.0362777 0.0093742 #avg: 0.0241298; avg_err: 0.0045371; sd: 1.25184; counts: 76128
icl_ratio_mp 0.202435 0.0100077 0.0360839 0.00980219 #avg: 0.0263575; avg_err: 0.0021236; sd: 0.585926; counts: 76128
icl_ratio_mp 0.207498 0.0106352 0.0355907 0.0100719 #avg: 0.0272253; avg_err: 0.00117698; sd: 0.324741; counts: 76128
icl_ratio_mp 0.21256 0.011137 0.0350528 0.0102335 #avg: 0.0274726; avg_err: 0.000865095; sd: 0.238689; counts: 76128
icl_ratio_mp 0.217623 0.011609 0.0347685 0.0103783 #avg: 0.0277182; avg_err: 0.000752218; sd: 0.207545; counts: 76128
icl_ratio_mp 0.222685 0.0119902 0.0343105 0.0104481 #avg: 0.0273912; avg_err: 0.000749066; sd: 0.206676; counts: 76128
icl_ratio_mp 0.227748 0.0123019 0.0336062 0.0104546 #avg: 0.0275249; avg_err: 0.000603068; sd: 0.166393; counts: 76128
icl_ratio_mp 0.23281 0.0126205 0.0327874 0.0105156 #avg: 0.0271404; avg_err: 0.000507699; sd: 0.14008; counts: 76128
icl_ratio_mp 0.237873 0.0128308 0.032264 0.010473 #avg: 0.0277166; avg_err: 0.000643001; sd: 0.177411; counts: 76128
icl_ratio_mp 0.242935 0.0129971 0.0314736 0.0104064 #avg: 0.0272431; avg_err: 0.000396236; sd: 0.109326; counts: 76128
icl_ratio_mp 0.247998 0.013092 0.0308737 0.0103101 #avg: 0.0259593; avg_err: 0.00100467; sd: 0.2772; counts: 76128
icl_ratio_mp 0.25306 0.0130858 0.0302213 0.0101449 #avg: 0.0255598; avg_err: 0.000981687; sd: 0.270859; counts: 76128
icl_ratio_mp 0.258123 0.0131074 0.0294165 0.0100281 #avg: 0.0247913; avg_err: 0.00101679; sd: 0.280543; counts: 76128
icl_ratio_mp 0.263185 0.0130845 0.0288127 0.00986818 #avg: 0.0240991; avg_err: 0.00102813; sd: 0.283672; counts: 76128
icl_ratio_mp 0.268248 0.0130104 0.0282335 0.00972279 #avg: 0.0242108; avg_err: 0.00074338; sd: 0.205107; counts: 76128
icl_ratio_mp 0.27331 0.012827 0.0274278 0.00946076 #avg: 0.0238919; avg_err: 0.00068902; sd: 0.190108; counts: 76128
icl_ratio_mp 0.278373 0.0127268 0.0268456 0.00932691 #avg: 0.0238598; avg_err: 0.000743284; sd: 0.20508; counts: 76128
icl_ratio_mp 0.283435 0.0125114 0.026184 0.00909471 #avg: 0.0232743; avg_err: 0.000674264; sd: 0.186037; counts: 76128
icl_ratio_mp 0.288498 0.0122484 0.0256153 0.00883398 #avg: 0.0227223; avg_err: 0.000560228; sd: 0.154573; counts: 76128
icl_ratio_mp 0.29356 0.0119918 0.0248932 0.00861932 #avg: 0.022521; avg_err: 0.000500094; sd: 0.137981; counts: 76128
icl_ratio_mp 0.298623 0.0116254 0.0241021 0.00830972 #avg: 0.022173; avg_err: 0.000463432; sd: 0.127866; counts: 76128
icl_ratio_mp 0.303685 0.0112994 0.0232583 0.00804188 #avg: 0.0213168; avg_err: 0.000444864; sd: 0.122743; counts: 76128
icl_ratio_mp 0.308748 0.0109375 0.0224228 0.00777049 #avg: 0.0208275; avg_err: 0.000428517; sd: 0.118233; counts: 76128
icl_ratio_mp 0.31381 0.0104717 0.0216012 0.00742191 #avg: 0.0200907; avg_err: 0.000390874; sd: 0.107846; counts: 76128
icl_ratio_mp 0.318873 0.0100432 0.0206875 0.00708826 #avg: 0.0194945; avg_err: 0.000361399; sd: 0.0997141; counts: 76128
icl_ratio_mp 0.323935 0.0096044 0.0197879 0.00675722 #avg: 0.0187281; avg_err: 0.000333946; sd: 0.0921394; counts: 76128
icl_ratio_mp 0.328997 0.009134 0.0189813 0.00641428 #avg: 0.0180164; avg_err: 0.000315469; sd: 0.0870415; counts: 76128
icl_ratio_mp 0.33406 0.00870021 0.0180589 0.00609352 #avg: 0.0172487; avg_err: 0.000293291; sd: 0.0809224; counts: 76128
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.40108e-10; avg_err: 3.3538e-10; sd: 9.25352e-08; counts: 76128
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 5.6486e-07; avg_err: 9.34621e-08; sd: 2.57872e-05; counts: 76128
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.8465e-06; avg_err: 1.83254e-07; sd: 5.05618e-05; counts: 76128
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.76313e-06; avg_err: 3.5378e-07; sd: 9.7612e-05; counts: 76128
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.42189e-05; avg_err: 6.52419e-07; sd: 0.00018001; counts: 76128
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 2.93524e-05; avg_err: 1.11053e-06; sd: 0.000306407; counts: 76128
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 5.18312e-05; avg_err: 1.62193e-06; sd: 0.000447509; counts: 76128
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 8.17379e-05; avg_err: 2.16409e-06; sd: 0.000597097; counts: 76128
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000119063; avg_err: 2.70171e-06; sd: 0.000745433; counts: 76128
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000164408; avg_err: 3.20575e-06; sd: 0.000884502; counts: 76128
sm_hm_ratio_mp 0.080373 0 8.49761e-05 0 #avg: 0.000217761; avg_err: 3.69121e-06; sd: 0.00101845; counts: 76128
sm_hm_ratio_mp 0.082623 0 0.000209433 0 #avg: 0.000273226; avg_err: 3.98302e-06; sd: 0.00109896; counts: 76128
sm_hm_ratio_mp 0.085998 0 0.000481337 0 #avg: 0.00037317; avg_err: 4.38842e-06; sd: 0.00121081; counts: 76128
sm_hm_ratio_mp 0.089373 0 0.000820038 0 #avg: 0.00048648; avg_err: 4.76638e-06; sd: 0.0013151; counts: 76128
sm_hm_ratio_mp 0.092748 0 0.00117322 0 #avg: 0.000608797; avg_err: 5.07767e-06; sd: 0.00140099; counts: 76128
sm_hm_ratio_mp 0.096123 9.28926e-05 0.00141187 9.28926e-05 #avg: 0.000735553; avg_err: 5.37809e-06; sd: 0.00148387; counts: 76128
sm_hm_ratio_mp 0.099498 0.000213684 0.00156739 0.000213684 #avg: 0.000863032; avg_err: 5.64544e-06; sd: 0.00155764; counts: 76128
sm_hm_ratio_mp 0.102873 0.000357107 0.00166631 0.000357107 #avg: 0.000990583; avg_err: 5.85601e-06; sd: 0.00161574; counts: 76128
sm_hm_ratio_mp 0.106248 0.000516278 0.0017091 0.000516278 #avg: 0.00111357; avg_err: 6.00203e-06; sd: 0.00165603; counts: 76128
sm_hm_ratio_mp 0.109623 0.000665112 0.00175415 0.000665112 #avg: 0.00123515; avg_err: 6.16364e-06; sd: 0.00170062; counts: 76128
sm_hm_ratio_mp 0.112998 0.000807055 0.00178753 0.000807055 #avg: 0.00135239; avg_err: 6.32879e-06; sd: 0.00174618; counts: 76128
sm_hm_ratio_mp 0.116373 0.000931524 0.00181583 0.000874902 #avg: 0.00146413; avg_err: 6.49699e-06; sd: 0.00179259; counts: 76128
sm_hm_ratio_mp 0.119748 0.00104956 0.00183217 0.000933253 #avg: 0.00156995; avg_err: 6.65275e-06; sd: 0.00183557; counts: 76128
sm_hm_ratio_mp 0.123123 0.00115241 0.00186531 0.000968872 #avg: 0.00166975; avg_err: 6.79919e-06; sd: 0.00187597; counts: 76128
sm_hm_ratio_mp 0.126498 0.00124246 0.00189999 0.0009964 #avg: 0.00176304; avg_err: 6.96187e-06; sd: 0.00192086; counts: 76128
sm_hm_ratio_mp 0.129873 0.00132683 0.00192956 0.00101488 #avg: 0.00185066; avg_err: 7.10339e-06; sd: 0.0019599; counts: 76128
sm_hm_ratio_mp 0.133248 0.00140527 0.00197779 0.00103034 #avg: 0.00193601; avg_err: 7.24101e-06; sd: 0.00199788; counts: 76128
sm_hm_ratio_mp 0.136623 0.00148069 0.00201693 0.00104537 #avg: 0.00201899; avg_err: 7.36299e-06; sd: 0.00203153; counts: 76128
sm_hm_ratio_mp 0.141685 0.00158935 0.00208054 0.00106635 #avg: 0.00214109; avg_err: 7.54605e-06; sd: 0.00208204; counts: 76128
sm_hm_ratio_mp 0.146748 0.00168859 0.00214115 0.00108907 #avg: 0.0022563; avg_err: 7.75937e-06; sd: 0.0021409; counts: 76128
sm_hm_ratio_mp 0.15181 0.00178584 0.00220268 0.0011185 #avg: 0.00236763; avg_err: 7.97221e-06; sd: 0.00219962; counts: 76128
sm_hm_ratio_mp 0.156873 0.00187299 0.00227789 0.00114628 #avg: 0.0024735; avg_err: 8.17177e-06; sd: 0.00225468; counts: 76128
sm_hm_ratio_mp 0.161935 0.00196093 0.00234564 0.00117637 #avg: 0.00257944; avg_err: 8.3965e-06; sd: 0.00231669; counts: 76128
sm_hm_ratio_mp 0.166998 0.00204954 0.00241181 0.00120933 #avg: 0.00268501; avg_err: 8.61119e-06; sd: 0.00237592; counts: 76128
sm_hm_ratio_mp 0.17206 0.00214408 0.00247557 0.00125086 #avg: 0.00279168; avg_err: 8.83074e-06; sd: 0.0024365; counts: 76128
sm_hm_ratio_mp 0.177123 0.0022307 0.00253894 0.00128692 #avg: 0.00290009; avg_err: 9.09039e-06; sd: 0.00250814; counts: 76128
sm_hm_ratio_mp 0.182185 0.00232087 0.00262014 0.00132707 #avg: 0.00301475; avg_err: 9.38621e-06; sd: 0.00258976; counts: 76128
sm_hm_ratio_mp 0.187248 0.00242419 0.00270362 0.00137672 #avg: 0.0031349; avg_err: 9.7081e-06; sd: 0.00267857; counts: 76128
sm_hm_ratio_mp 0.19231 0.00252366 0.00278845 0.00142323 #avg: 0.00325872; avg_err: 1.00372e-05; sd: 0.00276938; counts: 76128
sm_hm_ratio_mp 0.197373 0.0026202 0.00290098 0.00146998 #avg: 0.00338596; avg_err: 1.03775e-05; sd: 0.00286326; counts: 76128
sm_hm_ratio_mp 0.202435 0.00273479 0.00299279 0.00153158 #avg: 0.00351852; avg_err: 1.0748e-05; sd: 0.0029655; counts: 76128
sm_hm_ratio_mp 0.207498 0.00283728 0.00312576 0.00157529 #avg: 0.00365843; avg_err: 1.11492e-05; sd: 0.0030762; counts: 76128
sm_hm_ratio_mp 0.21256 0.00295065 0.00322845 0.00163474 #avg: 0.0038043; avg_err: 1.15817e-05; sd: 0.00319552; counts: 76128
sm_hm_ratio_mp 0.217623 0.00307675 0.00333013 0.0017027 #avg: 0.0039592; avg_err: 1.20516e-05; sd: 0.00332518; counts: 76128
sm_hm_ratio_mp 0.222685 0.00320859 0.00347015 0.00177194 #avg: 0.00412405; avg_err: 1.25713e-05; sd: 0.00346855; counts: 76128
sm_hm_ratio_mp 0.227748 0.00334742 0.00359153 0.0018504 #avg: 0.00429298; avg_err: 1.30908e-05; sd: 0.00361191; counts: 76128
sm_hm_ratio_mp 0.23281 0.00348498 0.00372938 0.00191712 #avg: 0.00447062; avg_err: 1.36345e-05; sd: 0.00376191; counts: 76128
sm_hm_ratio_mp 0.237873 0.00363336 0.00386799 0.00198834 #avg: 0.00465595; avg_err: 1.42084e-05; sd: 0.00392026; counts: 76128
sm_hm_ratio_mp 0.242935 0.00378614 0.00402333 0.00206765 #avg: 0.00485328; avg_err: 1.4829e-05; sd: 0.00409149; counts: 76128
sm_hm_ratio_mp 0.247998 0.00395531 0.00418461 0.00215546 #avg: 0.00506349; avg_err: 1.54743e-05; sd: 0.00426953; counts: 76128
sm_hm_ratio_mp 0.25306 0.00413071 0.00434626 0.00224772 #avg: 0.00528724; avg_err: 1.61815e-05; sd: 0.00446467; counts: 76128
sm_hm_ratio_mp 0.258123 0.00432842 0.00451382 0.0023517 #avg: 0.00552524; avg_err: 1.68901e-05; sd: 0.00466018; counts: 76128
sm_hm_ratio_mp 0.263185 0.00451809 0.00472851 0.00243661 #avg: 0.00577578; avg_err: 1.76336e-05; sd: 0.0048653; counts: 76128
sm_hm_ratio_mp 0.268248 0.00472608 0.00495122 0.00254836 #avg: 0.00604273; avg_err: 1.84205e-05; sd: 0.00508241; counts: 76128
sm_hm_ratio_mp 0.27331 0.00495147 0.00515956 0.00266728 #avg: 0.00633069; avg_err: 1.92947e-05; sd: 0.00532362; counts: 76128
sm_hm_ratio_mp 0.278373 0.00517346 0.00542971 0.00277442 #avg: 0.00663467; avg_err: 2.02278e-05; sd: 0.00558109; counts: 76128
sm_hm_ratio_mp 0.283435 0.00541534 0.00569328 0.00290007 #avg: 0.00695808; avg_err: 2.12263e-05; sd: 0.00585658; counts: 76128
sm_hm_ratio_mp 0.288498 0.00568928 0.00594479 0.00304533 #avg: 0.00730708; avg_err: 2.23067e-05; sd: 0.00615468; counts: 76128
sm_hm_ratio_mp 0.29356 0.00597792 0.00625937 0.00319148 #avg: 0.00768443; avg_err: 2.34645e-05; sd: 0.00647411; counts: 76128
sm_hm_ratio_mp 0.298623 0.00627727 0.00661229 0.00333507 #avg: 0.00809819; avg_err: 2.47493e-05; sd: 0.0068286; counts: 76128
sm_hm_ratio_mp 0.303685 0.00662043 0.00697711 0.00350157 #avg: 0.00855003; avg_err: 2.6012e-05; sd: 0.00717701; counts: 76128
sm_hm_ratio_mp 0.308748 0.00701864 0.00736749 0.00369178 #avg: 0.00904932; avg_err: 2.73941e-05; sd: 0.00755833; counts: 76128
sm_hm_ratio_mp 0.31381 0.00745088 0.00778596 0.00389536 #avg: 0.00959884; avg_err: 2.88783e-05; sd: 0.00796785; counts: 76128
sm_hm_ratio_mp 0.318873 0.00793559 0.00825006 0.00413156 #avg: 0.0102066; avg_err: 3.04745e-05; sd: 0.00840827; counts: 76128
sm_hm_ratio_mp 0.323935 0.00846807 0.00875423 0.00437231 #avg: 0.0108691; avg_err: 3.21603e-05; sd: 0.00887338; counts: 76128
sm_hm_ratio_mp 0.328997 0.0090505 0.00927874 0.0046105 #avg: 0.0115873; avg_err: 3.38853e-05; sd: 0.00934934; counts: 76128
sm_hm_ratio_mp 0.33406 0.00968525 0.00984153 0.00486711 #avg: 0.0123629; avg_err: 3.55812e-05; sd: 0.00981726; counts: 76128
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 102
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 262
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 642
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1259
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2240
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3720
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5698
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8116
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11182
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14574
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18124
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24104
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30601
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37098
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43213
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48674
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53617
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 57744
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61198
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 63840
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66155
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 67970
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 69354
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70422
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71355
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72053
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72665
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 73433
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 74043
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 74549
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 74891
fq_mp 0.161935 0 0 0 #avg: 7.9817e-05; avg_err: 3.25841e-05; sd: 0.00893368; counts: 75172
fq_mp 0.166998 0 0 0 #avg: 0.000159181; avg_err: 4.59482e-05; sd: 0.0126157; counts: 75386
fq_mp 0.17206 0 0 0 #avg: 0.000132368; avg_err: 4.18559e-05; sd: 0.0115044; counts: 75547
fq_mp 0.177123 0 0 0 #avg: 0.000211444; avg_err: 5.28559e-05; sd: 0.0145396; counts: 75670
fq_mp 0.182185 0 0 0 #avg: 0.000409198; avg_err: 7.34795e-05; sd: 0.0202245; counts: 75758
fq_mp 0.187248 0 0 0 #avg: 0.000540662; avg_err: 8.44149e-05; sd: 0.0232458; counts: 75833
fq_mp 0.19231 0 0 0 #avg: 0.000830193; avg_err: 0.000104552; sd: 0.0288011; counts: 75886
fq_mp 0.197373 0 0 0 #avg: 0.00138287; avg_err: 0.000134862; sd: 0.0371613; counts: 75929
fq_mp 0.202435 0 0 0 #avg: 0.00165875; avg_err: 0.000147651; sd: 0.0406939; counts: 75961
fq_mp 0.207498 0 0 0 #avg: 0.00263196; avg_err: 0.000185864; sd: 0.0512351; counts: 75989
fq_mp 0.21256 0 0 0 #avg: 0.00319682; avg_err: 0.000204749; sd: 0.05645; counts: 76013
fq_mp 0.217623 0 0 0 #avg: 0.00460363; avg_err: 0.000245509; sd: 0.0676937; counts: 76027
fq_mp 0.222685 0 0 0 #avg: 0.0064959; avg_err: 0.000291315; sd: 0.0803349; counts: 76048
fq_mp 0.227748 0 0 0 #avg: 0.00773104; avg_err: 0.00031759; sd: 0.0875858; counts: 76057
fq_mp 0.23281 0 0 0 #avg: 0.0096485; avg_err: 0.000354413; sd: 0.0977518; counts: 76074
fq_mp 0.237873 0 0 0 #avg: 0.0118697; avg_err: 0.000392651; sd: 0.1083; counts: 76076
fq_mp 0.242935 0 0 0 #avg: 0.0144969; avg_err: 0.000433332; sd: 0.119527; counts: 76085
fq_mp 0.247998 0 0 0 #avg: 0.0177938; avg_err: 0.000479251; sd: 0.132201; counts: 76094
fq_mp 0.25306 0 0 0 #avg: 0.0208279; avg_err: 0.000517681; sd: 0.142808; counts: 76100
fq_mp 0.258123 0 0 0 #avg: 0.0246777; avg_err: 0.000562386; sd: 0.155141; counts: 76101
fq_mp 0.263185 0 0 0 #avg: 0.0288815; avg_err: 0.000607079; sd: 0.167474; counts: 76104
fq_mp 0.268248 0 0 0 #avg: 0.032495; avg_err: 0.000642738; sd: 0.177311; counts: 76104
fq_mp 0.27331 0 0 0 #avg: 0.0388916; avg_err: 0.000700808; sd: 0.193337; counts: 76109
fq_mp 0.278373 0 0 0 #avg: 0.0434874; avg_err: 0.000739261; sd: 0.203952; counts: 76114
fq_mp 0.283435 0 0 0 #avg: 0.0493707; avg_err: 0.000785235; sd: 0.216641; counts: 76118
fq_mp 0.288498 0 0 0 #avg: 0.0529939; avg_err: 0.000811964; sd: 0.224021; counts: 76122
fq_mp 0.29356 0 0 0 #avg: 0.0588784; avg_err: 0.00085319; sd: 0.235397; counts: 76123
fq_mp 0.298623 0 0 0 #avg: 0.0624384; avg_err: 0.000876942; sd: 0.24195; counts: 76123
fq_mp 0.303685 0 0 0 #avg: 0.0661132; avg_err: 0.000900585; sd: 0.24848; counts: 76127
fq_mp 0.308748 0 0 0 #avg: 0.0682675; avg_err: 0.000914084; sd: 0.252204; counts: 76127
fq_mp 0.31381 0 0 0 #avg: 0.0695023; avg_err: 0.000921702; sd: 0.254306; counts: 76127
fq_mp 0.318873 0 0 0 #avg: 0.0674916; avg_err: 0.000909247; sd: 0.250871; counts: 76128
fq_mp 0.323935 0 0 0 #avg: 0.0659416; avg_err: 0.000899492; sd: 0.24818; counts: 76128
fq_mp 0.328997 0 0 0 #avg: 0.0554067; avg_err: 0.000829152; sd: 0.228772; counts: 76128
fq_mp 0.33406 0 0 0 #avg: 0.0242618; avg_err: 0.000557646; sd: 0.153861; counts: 76128
