#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#mpeak range: 12.25 - 12.75
#HM    Stats: 2.252940e+12 (median) + 1.032350e+12  / - 3.573500e+11
#SM    Stats: 3.918560e+10 (median) + 3.274630e+10  / - 1.822230e+10
#ObsSM Stats: 3.680440e+10 (median) + 5.545040e+10  / - 2.310760e+10
#VMP   Stats: 3.540200e+02 (median) + 4.818002e+01  / - 2.466998e+01
#ICL   Stats: 2.563500e+08 (median) + 4.456020e+08  / - 1.719809e+08
#SSFR  Stats: 3.153524e-09 (median) + 5.324235e-09  / - 2.120837e-09
sfh 0.055623 0 0 0 #avg: 7.55076e-17; avg_err: 7.50725e-17; sd: 2.77362e-15; counts: 1366
sfh 0.060123 0 0 0 #avg: 5.43359e-14; avg_err: 1.16156e-14; sd: 4.29149e-13; counts: 1366
sfh 0.062373 0 0 0 #avg: 3.37613e-13; avg_err: 5.39603e-14; sd: 1.99361e-12; counts: 1366
sfh 0.064623 0 4.61502e-13 0 #avg: 9.72912e-13; avg_err: 1.11529e-13; sd: 4.12052e-12; counts: 1366
sfh 0.066873 0 2.37967e-12 0 #avg: 2.17129e-12; avg_err: 1.96025e-13; sd: 7.24231e-12; counts: 1366
sfh 0.069123 0 6.74123e-12 0 #avg: 4.54165e-12; avg_err: 3.56054e-13; sd: 1.31547e-11; counts: 1366
sfh 0.071373 1.55564e-13 1.42989e-11 1.55564e-13 #avg: 8.31919e-12; avg_err: 5.60307e-13; sd: 2.07011e-11; counts: 1366
sfh 0.073623 9.72484e-13 1.88925e-11 9.72484e-13 #avg: 1.16117e-11; avg_err: 7.19562e-13; sd: 2.65849e-11; counts: 1366
sfh 0.075873 2.63661e-12 2.53168e-11 2.63661e-12 #avg: 1.67049e-11; avg_err: 1.02681e-12; sd: 3.79364e-11; counts: 1366
sfh 0.078123 4.4171e-12 3.13086e-11 4.4171e-12 #avg: 2.28032e-11; avg_err: 1.42673e-12; sd: 5.27119e-11; counts: 1366
sfh 0.080373 6.37481e-12 3.99395e-11 6.28362e-12 #avg: 2.75088e-11; avg_err: 1.67939e-12; sd: 6.20467e-11; counts: 1366
sfh 0.082623 9.25737e-12 4.32307e-11 8.76638e-12 #avg: 3.1745e-11; avg_err: 2.00704e-12; sd: 7.41519e-11; counts: 1366
sfh 0.085998 1.4998e-11 5.34999e-11 1.3606e-11 #avg: 4.27714e-11; avg_err: 2.50781e-12; sd: 9.26534e-11; counts: 1366
sfh 0.089373 2.14269e-11 6.34947e-11 1.86844e-11 #avg: 5.558e-11; avg_err: 3.16169e-12; sd: 1.16811e-10; counts: 1366
sfh 0.092748 2.7912e-11 8.75393e-11 2.33393e-11 #avg: 7.02674e-11; avg_err: 3.81627e-12; sd: 1.40996e-10; counts: 1366
sfh 0.096123 3.47335e-11 1.20261e-10 2.75773e-11 #avg: 8.89353e-11; avg_err: 4.15492e-12; sd: 1.53507e-10; counts: 1366
sfh 0.099498 4.46725e-11 1.50783e-10 3.47108e-11 #avg: 1.11095e-10; avg_err: 5.10504e-12; sd: 1.8861e-10; counts: 1366
sfh 0.102873 5.94581e-11 1.92754e-10 4.57993e-11 #avg: 1.45951e-10; avg_err: 7.54073e-12; sd: 2.78599e-10; counts: 1366
sfh 0.106248 7.2116e-11 2.2564e-10 5.50232e-11 #avg: 1.75662e-10; avg_err: 8.77616e-12; sd: 3.24243e-10; counts: 1366
sfh 0.109623 8.52467e-11 2.80949e-10 6.45417e-11 #avg: 2.06871e-10; avg_err: 9.74192e-12; sd: 3.59924e-10; counts: 1366
sfh 0.112998 1.06327e-10 3.09613e-10 8.13838e-11 #avg: 2.41944e-10; avg_err: 1.07731e-11; sd: 3.98023e-10; counts: 1366
sfh 0.116373 1.2904e-10 3.19268e-10 9.90825e-11 #avg: 2.65872e-10; avg_err: 1.09434e-11; sd: 4.04314e-10; counts: 1366
sfh 0.119748 1.54767e-10 3.98039e-10 1.18212e-10 #avg: 3.14974e-10; avg_err: 1.27612e-11; sd: 4.71473e-10; counts: 1366
sfh 0.123123 1.9198e-10 4.50279e-10 1.46925e-10 #avg: 3.49198e-10; avg_err: 1.27487e-11; sd: 4.71012e-10; counts: 1366
sfh 0.126498 2.27166e-10 4.72523e-10 1.74118e-10 #avg: 4.05282e-10; avg_err: 1.68078e-11; sd: 6.2098e-10; counts: 1366
sfh 0.129873 2.54865e-10 5.82481e-10 1.85303e-10 #avg: 4.73729e-10; avg_err: 1.86919e-11; sd: 6.9059e-10; counts: 1366
sfh 0.133248 2.97876e-10 6.60571e-10 2.16794e-10 #avg: 5.38049e-10; avg_err: 1.83368e-11; sd: 6.77471e-10; counts: 1366
sfh 0.136623 3.46107e-10 7.2838e-10 2.52752e-10 #avg: 6.02562e-10; avg_err: 1.98826e-11; sd: 7.34579e-10; counts: 1366
sfh 0.141685 4.28514e-10 8.65447e-10 3.14034e-10 #avg: 7.01869e-10; avg_err: 2.24133e-11; sd: 8.28081e-10; counts: 1366
sfh 0.146748 5.229e-10 9.7759e-10 3.68298e-10 #avg: 8.05183e-10; avg_err: 2.28305e-11; sd: 8.43493e-10; counts: 1366
sfh 0.15181 6.48344e-10 1.0478e-09 4.55457e-10 #avg: 9.40557e-10; avg_err: 2.55104e-11; sd: 9.42504e-10; counts: 1366
sfh 0.156873 7.49998e-10 1.17958e-09 5.15131e-10 #avg: 1.06195e-09; avg_err: 2.7019e-11; sd: 9.98241e-10; counts: 1366
sfh 0.161935 9.04057e-10 1.22716e-09 6.00054e-10 #avg: 1.18182e-09; avg_err: 2.73216e-11; sd: 1.00942e-09; counts: 1366
sfh 0.166998 1.06049e-09 1.26521e-09 6.72908e-10 #avg: 1.33985e-09; avg_err: 2.92479e-11; sd: 1.08059e-09; counts: 1366
sfh 0.17206 1.2811e-09 1.25238e-09 7.74841e-10 #avg: 1.55506e-09; avg_err: 3.17664e-11; sd: 1.17364e-09; counts: 1366
sfh 0.177123 1.55468e-09 1.35634e-09 8.67108e-10 #avg: 1.81426e-09; avg_err: 3.41424e-11; sd: 1.26142e-09; counts: 1366
sfh 0.182185 1.86194e-09 1.56397e-09 9.72895e-10 #avg: 2.09906e-09; avg_err: 3.53184e-11; sd: 1.30487e-09; counts: 1366
sfh 0.187248 2.18468e-09 1.49433e-09 1.11515e-09 #avg: 2.411e-09; avg_err: 3.92654e-11; sd: 1.4507e-09; counts: 1366
sfh 0.19231 2.52397e-09 1.94204e-09 1.27934e-09 #avg: 2.77278e-09; avg_err: 4.50203e-11; sd: 1.66332e-09; counts: 1366
sfh 0.197373 2.83976e-09 2.30239e-09 1.5772e-09 #avg: 3.11868e-09; avg_err: 5.2926e-11; sd: 1.9554e-09; counts: 1366
sfh 0.202435 2.83084e-09 3.25561e-09 1.55914e-09 #avg: 3.61743e-09; avg_err: 7.69928e-11; sd: 2.84457e-09; counts: 1366
iclh 0.055623 0 0 0 #avg: 2.85928e-19; avg_err: 2.8505e-19; sd: 1.05314e-17; counts: 1366
iclh 0.060123 0 0 0 #avg: 5.29126e-15; avg_err: 1.76639e-15; sd: 6.5261e-14; counts: 1366
iclh 0.062373 0 0 0 #avg: 9.65048e-14; avg_err: 2.38545e-14; sd: 8.81325e-13; counts: 1366
iclh 0.064623 0 0 0 #avg: 2.84678e-13; avg_err: 6.50699e-14; sd: 2.40407e-12; counts: 1366
iclh 0.066873 0 3.44362e-15 0 #avg: 5.77485e-13; avg_err: 9.82051e-14; sd: 3.62828e-12; counts: 1366
iclh 0.069123 0 3.48648e-13 0 #avg: 9.58638e-13; avg_err: 1.18624e-13; sd: 4.38268e-12; counts: 1366
iclh 0.071373 0 1.24128e-12 0 #avg: 1.41473e-12; avg_err: 1.415e-13; sd: 5.22784e-12; counts: 1366
iclh 0.073623 3.72377e-20 2.544e-12 3.72377e-20 #avg: 2.12074e-12; avg_err: 2.24887e-13; sd: 8.30867e-12; counts: 1366
iclh 0.075873 3.00007e-14 3.89854e-12 3.00007e-14 #avg: 2.81494e-12; avg_err: 2.8632e-13; sd: 1.05783e-11; counts: 1366
iclh 0.078123 2.60877e-13 5.86403e-12 2.60877e-13 #avg: 3.78887e-12; avg_err: 3.91343e-13; sd: 1.44585e-11; counts: 1366
iclh 0.080373 6.55974e-13 7.5901e-12 6.55974e-13 #avg: 4.81765e-12; avg_err: 6.87685e-13; sd: 2.54072e-11; counts: 1366
iclh 0.082623 1.22381e-12 7.23573e-12 1.22381e-12 #avg: 5.16557e-12; avg_err: 3.54191e-13; sd: 1.30859e-11; counts: 1366
iclh 0.085998 2.28998e-12 9.8843e-12 2.25322e-12 #avg: 6.90107e-12; avg_err: 3.74684e-13; sd: 1.3843e-11; counts: 1366
iclh 0.089373 3.51516e-12 1.07301e-11 3.28817e-12 #avg: 8.4272e-12; avg_err: 4.20813e-13; sd: 1.55473e-11; counts: 1366
iclh 0.092748 4.90744e-12 1.22138e-11 4.30988e-12 #avg: 1.02236e-11; avg_err: 5.33774e-13; sd: 1.97208e-11; counts: 1366
iclh 0.096123 6.69884e-12 1.33581e-11 5.63346e-12 #avg: 1.24577e-11; avg_err: 7.73158e-13; sd: 2.8565e-11; counts: 1366
iclh 0.099498 7.96957e-12 1.60719e-11 6.2372e-12 #avg: 1.45825e-11; avg_err: 8.11569e-13; sd: 2.99841e-11; counts: 1366
iclh 0.102873 9.13809e-12 1.94159e-11 6.98191e-12 #avg: 1.627e-11; avg_err: 7.02047e-13; sd: 2.59378e-11; counts: 1366
iclh 0.106248 1.05245e-11 2.0446e-11 7.81569e-12 #avg: 1.80358e-11; avg_err: 6.92777e-13; sd: 2.55953e-11; counts: 1366
iclh 0.109623 1.17018e-11 2.17677e-11 8.58286e-12 #avg: 1.96592e-11; avg_err: 8.61462e-13; sd: 3.18275e-11; counts: 1366
iclh 0.112998 1.23367e-11 2.29445e-11 8.90468e-12 #avg: 2.10931e-11; avg_err: 1.08217e-12; sd: 3.99819e-11; counts: 1366
iclh 0.116373 1.25328e-11 2.30454e-11 8.72005e-12 #avg: 2.08207e-11; avg_err: 8.53067e-13; sd: 3.15173e-11; counts: 1366
iclh 0.119748 1.26641e-11 2.45601e-11 8.81527e-12 #avg: 2.13018e-11; avg_err: 8.26026e-13; sd: 3.05183e-11; counts: 1366
iclh 0.123123 1.23994e-11 2.50423e-11 8.44427e-12 #avg: 2.16386e-11; avg_err: 8.41198e-13; sd: 3.10788e-11; counts: 1366
iclh 0.126498 1.23055e-11 2.56967e-11 8.64877e-12 #avg: 2.19843e-11; avg_err: 8.81786e-13; sd: 3.25784e-11; counts: 1366
iclh 0.129873 1.20004e-11 2.45159e-11 8.2964e-12 #avg: 2.2321e-11; avg_err: 9.94864e-13; sd: 3.67562e-11; counts: 1366
iclh 0.133248 1.16618e-11 2.43967e-11 8.25029e-12 #avg: 2.33392e-11; avg_err: 1.30524e-12; sd: 4.82232e-11; counts: 1366
iclh 0.136623 1.1126e-11 2.77896e-11 7.83209e-12 #avg: 2.29642e-11; avg_err: 1.23896e-12; sd: 4.57746e-11; counts: 1366
iclh 0.141685 1.02088e-11 2.59745e-11 7.17262e-12 #avg: 2.23614e-11; avg_err: 1.15246e-12; sd: 4.25786e-11; counts: 1366
iclh 0.146748 9.54787e-12 2.33317e-11 6.71571e-12 #avg: 2.11015e-11; avg_err: 1.38237e-12; sd: 5.10728e-11; counts: 1366
iclh 0.15181 8.32183e-12 2.01368e-11 5.91151e-12 #avg: 1.94524e-11; avg_err: 1.48334e-12; sd: 5.48033e-11; counts: 1366
iclh 0.156873 7.37608e-12 1.79418e-11 5.3311e-12 #avg: 1.55906e-11; avg_err: 2.83417e-12; sd: 1.04711e-10; counts: 1366
iclh 0.161935 5.93624e-12 1.4582e-11 4.30383e-12 #avg: 1.41157e-11; avg_err: 2.30673e-12; sd: 8.52241e-11; counts: 1366
iclh 0.166998 4.60335e-12 1.39231e-11 3.36963e-12 #avg: 1.28001e-11; avg_err: 1.69795e-12; sd: 6.27324e-11; counts: 1366
iclh 0.17206 3.73005e-12 1.0566e-11 2.74724e-12 #avg: 1.10409e-11; avg_err: 1.14848e-12; sd: 4.24315e-11; counts: 1366
iclh 0.177123 2.75718e-12 1.02481e-11 2.07214e-12 #avg: 1.00123e-11; avg_err: 1.176e-12; sd: 4.34485e-11; counts: 1366
iclh 0.182185 1.92427e-12 7.40387e-12 1.50093e-12 #avg: 7.8851e-12; avg_err: 8.53133e-13; sd: 3.15198e-11; counts: 1366
iclh 0.187248 1.28542e-12 5.05243e-12 1.07271e-12 #avg: 5.51612e-12; avg_err: 6.16245e-13; sd: 2.27677e-11; counts: 1366
iclh 0.19231 6.4255e-13 2.92706e-12 5.5994e-13 #avg: 3.59294e-12; avg_err: 4.52336e-13; sd: 1.67119e-11; counts: 1366
iclh 0.197373 1.73968e-13 1.32191e-12 1.67365e-13 #avg: 2.03319e-12; avg_err: 4.67813e-13; sd: 1.72838e-11; counts: 1366
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1366
sm_mp 0.055623 0 0 0 #avg: 1.35489e-08; avg_err: 1.35156e-08; sd: 4.99346e-07; counts: 1366
sm_mp 0.060123 0 0 0 #avg: 5.42371e-07; avg_err: 1.40848e-07; sd: 5.20376e-06; counts: 1366
sm_mp 0.062373 0 0 0 #avg: 2.29431e-06; avg_err: 4.69405e-07; sd: 1.73426e-05; counts: 1366
sm_mp 0.064623 0 0 0 #avg: 8.21029e-06; avg_err: 1.24409e-06; sd: 4.5964e-05; counts: 1366
sm_mp 0.066873 0 9.41387e-06 0 #avg: 2.23549e-05; avg_err: 2.54702e-06; sd: 9.41019e-05; counts: 1366
sm_mp 0.069123 0 5.13359e-05 0 #avg: 5.40616e-05; avg_err: 5.18867e-06; sd: 0.0001917; counts: 1366
sm_mp 0.071373 0 0.0001572 0 #avg: 0.000115291; avg_err: 9.856e-06; sd: 0.000364139; counts: 1366
sm_mp 0.073623 0 0.000310876 0 #avg: 0.000211106; avg_err: 1.61381e-05; sd: 0.000596238; counts: 1366
sm_mp 0.075873 2.89296e-06 0.00058171 2.89296e-06 #avg: 0.000351894; avg_err: 2.41951e-05; sd: 0.000893911; counts: 1366
sm_mp 0.078123 1.75568e-05 0.000945429 1.75568e-05 #avg: 0.00055107; avg_err: 3.60464e-05; sd: 0.00133177; counts: 1366
sm_mp 0.080373 5.22967e-05 0.00133682 5.22967e-05 #avg: 0.000805542; avg_err: 5.14321e-05; sd: 0.0019002; counts: 1366
sm_mp 0.082623 0.000122271 0.00172613 0.000122271 #avg: 0.00111007; avg_err: 6.98298e-05; sd: 0.00257993; counts: 1366
sm_mp 0.085998 0.000288475 0.00263063 0.000288475 #avg: 0.00170395; avg_err: 0.000103747; sd: 0.00383302; counts: 1366
sm_mp 0.089373 0.000550357 0.00388601 0.000550357 #avg: 0.0025052; avg_err: 0.000146948; sd: 0.00542912; counts: 1366
sm_mp 0.092748 0.000990586 0.00498788 0.000972473 #avg: 0.00356703; avg_err: 0.000201203; sd: 0.00743363; counts: 1366
sm_mp 0.096123 0.00147795 0.00726235 0.00139566 #avg: 0.00495918; avg_err: 0.000264767; sd: 0.00978206; counts: 1366
sm_mp 0.099498 0.00236283 0.00966989 0.00217403 #avg: 0.00674843; avg_err: 0.000339362; sd: 0.012538; counts: 1366
sm_mp 0.102873 0.00326099 0.0129218 0.00292368 #avg: 0.00914135; avg_err: 0.000443366; sd: 0.0163806; counts: 1366
sm_mp 0.106248 0.00464429 0.0172628 0.00403624 #avg: 0.0121954; avg_err: 0.000580764; sd: 0.0214569; counts: 1366
sm_mp 0.109623 0.00633676 0.0233433 0.0053861 #avg: 0.0158948; avg_err: 0.000739688; sd: 0.0273284; counts: 1366
sm_mp 0.112998 0.00850088 0.0290933 0.0071212 #avg: 0.0203629; avg_err: 0.000909989; sd: 0.0336204; counts: 1366
sm_mp 0.116373 0.0112303 0.0369456 0.00922654 #avg: 0.0254968; avg_err: 0.0010816; sd: 0.0399607; counts: 1366
sm_mp 0.119748 0.0146184 0.0452402 0.0117513 #avg: 0.0315334; avg_err: 0.00126701; sd: 0.0468109; counts: 1366
sm_mp 0.123123 0.019275 0.0524441 0.0153924 #avg: 0.0386255; avg_err: 0.00146253; sd: 0.0540344; counts: 1366
sm_mp 0.126498 0.0245451 0.0613121 0.0194314 #avg: 0.0469619; avg_err: 0.00168169; sd: 0.0621316; counts: 1366
sm_mp 0.129873 0.0317782 0.073988 0.0244589 #avg: 0.0570103; avg_err: 0.00194953; sd: 0.072027; counts: 1366
sm_mp 0.133248 0.0406349 0.0853844 0.0311029 #avg: 0.0686492; avg_err: 0.00223258; sd: 0.0824848; counts: 1366
sm_mp 0.136623 0.0516957 0.102768 0.0390187 #avg: 0.0819939; avg_err: 0.00251546; sd: 0.092936; counts: 1366
sm_mp 0.141685 0.0694602 0.12584 0.0520019 #avg: 0.10558; avg_err: 0.00298474; sd: 0.110274; counts: 1366
sm_mp 0.146748 0.0913601 0.151786 0.0667753 #avg: 0.133495; avg_err: 0.00349214; sd: 0.12902; counts: 1366
sm_mp 0.15181 0.12192 0.190766 0.0862425 #avg: 0.166689; avg_err: 0.00398433; sd: 0.147205; counts: 1366
sm_mp 0.156873 0.156987 0.220636 0.106538 #avg: 0.205163; avg_err: 0.00447875; sd: 0.165471; counts: 1366
sm_mp 0.161935 0.204091 0.239719 0.134979 #avg: 0.249151; avg_err: 0.00494546; sd: 0.182714; counts: 1366
sm_mp 0.166998 0.26538 0.245486 0.168515 #avg: 0.300054; avg_err: 0.00533519; sd: 0.197113; counts: 1366
sm_mp 0.17206 0.335789 0.24777 0.1984 #avg: 0.358942; avg_err: 0.00566013; sd: 0.209119; counts: 1366
sm_mp 0.177123 0.418858 0.24391 0.222686 #avg: 0.429484; avg_err: 0.00585736; sd: 0.216405; counts: 1366
sm_mp 0.182185 0.517355 0.22771 0.244007 #avg: 0.512069; avg_err: 0.0058058; sd: 0.2145; counts: 1366
sm_mp 0.187248 0.627152 0.188578 0.243675 #avg: 0.608687; avg_err: 0.00538176; sd: 0.198834; counts: 1366
sm_mp 0.19231 0.746775 0.137755 0.197093 #avg: 0.720965; avg_err: 0.00441918; sd: 0.163271; counts: 1366
sm_mp 0.197373 0.872268 0.0722086 0.120441 #avg: 0.849926; avg_err: 0.00278619; sd: 0.102938; counts: 1366
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1366
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1366
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1366
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1366
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1366
icl_mp 0.066873 0 0 0 #avg: 7.39751e-08; avg_err: 7.39751e-08; sd: 2.73308e-06; counts: 1366
icl_mp 0.069123 0 0 0 #avg: 8.66557e-08; avg_err: 7.34091e-08; sd: 2.71216e-06; counts: 1366
icl_mp 0.071373 0 0 0 #avg: 1.26352e-07; avg_err: 7.83993e-08; sd: 2.89653e-06; counts: 1366
icl_mp 0.073623 0 0 0 #avg: 1.52821e-06; avg_err: 1.05664e-06; sd: 3.90384e-05; counts: 1366
icl_mp 0.075873 0 0 0 #avg: 3.2051e-06; avg_err: 1.27769e-06; sd: 4.72054e-05; counts: 1366
icl_mp 0.078123 0 0 0 #avg: 6.15146e-06; avg_err: 2.35531e-06; sd: 8.70192e-05; counts: 1366
icl_mp 0.080373 0 0 0 #avg: 7.2167e-06; avg_err: 2.37577e-06; sd: 8.77751e-05; counts: 1366
icl_mp 0.082623 0 0 0 #avg: 9.12664e-06; avg_err: 2.45756e-06; sd: 9.07967e-05; counts: 1366
icl_mp 0.085998 0 0 0 #avg: 1.43751e-05; avg_err: 3.35407e-06; sd: 0.000123919; counts: 1366
icl_mp 0.089373 0 0 0 #avg: 1.64565e-05; avg_err: 3.37185e-06; sd: 0.000124576; counts: 1366
icl_mp 0.092748 0 0 0 #avg: 1.90653e-05; avg_err: 3.45665e-06; sd: 0.000127709; counts: 1366
icl_mp 0.096123 0 0 0 #avg: 2.49706e-05; avg_err: 3.84436e-06; sd: 0.000142033; counts: 1366
icl_mp 0.099498 0 0 0 #avg: 5.61405e-05; avg_err: 1.35427e-05; sd: 0.000500346; counts: 1366
icl_mp 0.102873 0 7.08985e-06 0 #avg: 7.47407e-05; avg_err: 1.44183e-05; sd: 0.000532698; counts: 1366
icl_mp 0.106248 0 4.25107e-05 0 #avg: 9.16692e-05; avg_err: 1.59869e-05; sd: 0.000590651; counts: 1366
icl_mp 0.109623 0 8.78249e-05 0 #avg: 0.000108935; avg_err: 1.65825e-05; sd: 0.000612655; counts: 1366
icl_mp 0.112998 0 0.0001468 0 #avg: 0.000135384; avg_err: 1.73853e-05; sd: 0.000642316; counts: 1366
icl_mp 0.116373 0 0.000211206 0 #avg: 0.000181553; avg_err: 2.00176e-05; sd: 0.000739567; counts: 1366
icl_mp 0.119748 0 0.000299899 0 #avg: 0.000238171; avg_err: 2.24763e-05; sd: 0.000830409; counts: 1366
icl_mp 0.123123 8.82833e-06 0.00038648 8.82833e-06 #avg: 0.000292719; avg_err: 2.52224e-05; sd: 0.000931866; counts: 1366
icl_mp 0.126498 4.05448e-05 0.000527449 4.05448e-05 #avg: 0.000394739; avg_err: 3.27828e-05; sd: 0.00121119; counts: 1366
icl_mp 0.129873 7.38916e-05 0.000671176 7.38916e-05 #avg: 0.000534671; avg_err: 5.1321e-05; sd: 0.0018961; counts: 1366
icl_mp 0.133248 0.000119145 0.000784112 0.000119145 #avg: 0.000678467; avg_err: 5.71264e-05; sd: 0.00211059; counts: 1366
icl_mp 0.136623 0.000179946 0.000929976 0.000179946 #avg: 0.000811784; avg_err: 6.22092e-05; sd: 0.00229838; counts: 1366
icl_mp 0.141685 0.000266603 0.00121704 0.000262729 #avg: 0.00102806; avg_err: 7.31125e-05; sd: 0.00270121; counts: 1366
icl_mp 0.146748 0.000381485 0.00156101 0.000360122 #avg: 0.00129999; avg_err: 8.19371e-05; sd: 0.00302724; counts: 1366
icl_mp 0.15181 0.000545468 0.0019709 0.000484971 #avg: 0.00168252; avg_err: 0.00011611; sd: 0.00428979; counts: 1366
icl_mp 0.156873 0.000747381 0.00262607 0.000639755 #avg: 0.0020847; avg_err: 0.000130351; sd: 0.00481594; counts: 1366
icl_mp 0.161935 0.00102281 0.00348078 0.000854943 #avg: 0.00268789; avg_err: 0.000156567; sd: 0.00578449; counts: 1366
icl_mp 0.166998 0.00141358 0.00428738 0.00117253 #avg: 0.00339455; avg_err: 0.000199978; sd: 0.00738835; counts: 1366
icl_mp 0.17206 0.00179487 0.00499448 0.0014435 #avg: 0.00420871; avg_err: 0.000254561; sd: 0.009405; counts: 1366
icl_mp 0.177123 0.00222171 0.00587801 0.00172643 #avg: 0.00492528; avg_err: 0.00026349; sd: 0.00973489; counts: 1366
icl_mp 0.182185 0.00297487 0.00642798 0.00228715 #avg: 0.00587124; avg_err: 0.000286842; sd: 0.0105976; counts: 1366
icl_mp 0.187248 0.00359979 0.00806588 0.00266491 #avg: 0.0071878; avg_err: 0.000370352; sd: 0.013683; counts: 1366
icl_mp 0.19231 0.00445099 0.00919486 0.00318513 #avg: 0.00843569; avg_err: 0.000389831; sd: 0.0144026; counts: 1366
icl_mp 0.197373 0.00540445 0.0107203 0.00369403 #avg: 0.00992412; avg_err: 0.000424478; sd: 0.0156827; counts: 1366
icl_mp 0.202435 0.00660077 0.0133295 0.00435788 #avg: 0.0115213; avg_err: 0.000609245; sd: 0.0225091; counts: 1366
hm_mp 0.055623 0 0 0 #avg: 0.000305266; avg_err: 0.000122363; sd: 0.0045208; counts: 1366
hm_mp 0.060123 0 0 0 #avg: 0.00328642; avg_err: 0.000610282; sd: 0.0225474; counts: 1366
hm_mp 0.062373 0 0 0 #avg: 0.00739837; avg_err: 0.00097254; sd: 0.0359314; counts: 1366
hm_mp 0.064623 0 0 0 #avg: 0.0145262; avg_err: 0.00139342; sd: 0.0514812; counts: 1366
hm_mp 0.066873 0 0.0433637 0 #avg: 0.0249499; avg_err: 0.00197786; sd: 0.0730739; counts: 1366
hm_mp 0.069123 0 0.0850908 0 #avg: 0.0406868; avg_err: 0.00274694; sd: 0.101488; counts: 1366
hm_mp 0.071373 0 0.128093 0 #avg: 0.0614372; avg_err: 0.00363925; sd: 0.134455; counts: 1366
hm_mp 0.073623 0 0.193139 0 #avg: 0.0885093; avg_err: 0.00461109; sd: 0.170361; counts: 1366
hm_mp 0.075873 0.0273047 0.234255 0.0273047 #avg: 0.12688; avg_err: 0.00598802; sd: 0.221233; counts: 1366
hm_mp 0.078123 0.0607515 0.281947 0.0607515 #avg: 0.167532; avg_err: 0.00751045; sd: 0.27748; counts: 1366
hm_mp 0.080373 0.104229 0.325225 0.104229 #avg: 0.222287; avg_err: 0.00944777; sd: 0.349056; counts: 1366
hm_mp 0.082623 0.145378 0.402625 0.145378 #avg: 0.284901; avg_err: 0.0114382; sd: 0.422595; counts: 1366
hm_mp 0.085998 0.232903 0.535449 0.232903 #avg: 0.404772; avg_err: 0.0151538; sd: 0.55987; counts: 1366
hm_mp 0.089373 0.345394 0.68886 0.345394 #avg: 0.554134; avg_err: 0.0192686; sd: 0.711895; counts: 1366
hm_mp 0.092748 0.493801 0.864277 0.426761 #avg: 0.745016; avg_err: 0.024207; sd: 0.89435; counts: 1366
hm_mp 0.096123 0.66801 1.07527 0.518346 #avg: 0.983733; avg_err: 0.0298869; sd: 1.1042; counts: 1366
hm_mp 0.099498 0.869905 1.36845 0.647906 #avg: 1.25362; avg_err: 0.0363431; sd: 1.34273; counts: 1366
hm_mp 0.102873 1.15681 1.66108 0.835667 #avg: 1.5844; avg_err: 0.0432837; sd: 1.59916; counts: 1366
hm_mp 0.106248 1.45099 2.04298 0.988941 #avg: 1.97252; avg_err: 0.0515253; sd: 1.90365; counts: 1366
hm_mp 0.109623 1.82341 2.41651 1.22192 #avg: 2.41811; avg_err: 0.060958; sd: 2.25215; counts: 1366
hm_mp 0.112998 2.20137 2.99209 1.40866 #avg: 2.93972; avg_err: 0.0710364; sd: 2.62451; counts: 1366
hm_mp 0.116373 2.68624 3.55935 1.67733 #avg: 3.54816; avg_err: 0.0822335; sd: 3.03819; counts: 1366
hm_mp 0.119748 3.27069 4.0922 2.00443 #avg: 4.2517; avg_err: 0.0964062; sd: 3.56181; counts: 1366
hm_mp 0.123123 4.04646 4.43852 2.47019 #avg: 5.05623; avg_err: 0.112028; sd: 4.13898; counts: 1366
hm_mp 0.126498 4.79299 5.09241 2.79176 #avg: 5.95531; avg_err: 0.127778; sd: 4.72088; counts: 1366
hm_mp 0.129873 5.75658 5.54644 3.32704 #avg: 6.9641; avg_err: 0.145191; sd: 5.36422; counts: 1366
hm_mp 0.133248 6.68161 6.2358 3.79386 #avg: 8.07101; avg_err: 0.163141; sd: 6.02741; counts: 1366
hm_mp 0.136623 7.82658 6.99154 4.46001 #avg: 9.30038; avg_err: 0.182986; sd: 6.76058; counts: 1366
hm_mp 0.141685 9.60958 8.36497 5.265 #avg: 11.3244; avg_err: 0.212127; sd: 7.83724; counts: 1366
hm_mp 0.146748 11.8025 9.22129 6.20388 #avg: 13.6119; avg_err: 0.24227; sd: 8.95089; counts: 1366
hm_mp 0.15181 14.22 10.405 7.07504 #avg: 16.2812; avg_err: 0.28037; sd: 10.3585; counts: 1366
hm_mp 0.156873 16.9356 11.9691 8.11161 #avg: 19.2441; avg_err: 0.317362; sd: 11.7252; counts: 1366
hm_mp 0.161935 20.1547 13.2563 9.34999 #avg: 22.6133; avg_err: 0.357341; sd: 13.2023; counts: 1366
hm_mp 0.166998 23.8401 14.8337 10.5733 #avg: 26.4639; avg_err: 0.409585; sd: 15.1325; counts: 1366
hm_mp 0.17206 27.7038 15.9186 11.7013 #avg: 30.8801; avg_err: 0.471634; sd: 17.4249; counts: 1366
hm_mp 0.177123 32.0828 19.1862 12.825 #avg: 36.058; avg_err: 0.552923; sd: 20.4282; counts: 1366
hm_mp 0.182185 37.7748 21.0533 15.0391 #avg: 41.9272; avg_err: 0.652915; sd: 24.1225; counts: 1366
hm_mp 0.187248 43.5039 24.9594 17.1686 #avg: 48.6441; avg_err: 0.757445; sd: 27.9845; counts: 1366
hm_mp 0.19231 49.3637 30.3906 19.4991 #avg: 56.1296; avg_err: 0.899542; sd: 33.2344; counts: 1366
hm_mp 0.197373 56.2467 36.1978 22.7988 #avg: 64.6845; avg_err: 1.08954; sd: 40.2542; counts: 1366
hm_mp 0.202435 62.2615 46.2592 26.1361 #avg: 74.1635; avg_err: 1.36325; sd: 50.3665; counts: 1366
sfr_mp 0.055623 0 0 0 #avg: 7.52575e-17; avg_err: 7.50723e-17; sd: 2.77361e-15; counts: 1366
sfr_mp 0.060123 0 0 0 #avg: 4.04462e-14; avg_err: 1.05611e-14; sd: 3.90191e-13; counts: 1366
sfr_mp 0.062373 0 0 0 #avg: 2.22414e-13; avg_err: 4.50844e-14; sd: 1.66568e-12; counts: 1366
sfr_mp 0.064623 0 0 0 #avg: 6.60057e-13; avg_err: 8.83207e-14; sd: 3.26309e-12; counts: 1366
sfr_mp 0.066873 0 8.64453e-13 0 #avg: 1.44372e-12; avg_err: 1.56927e-13; sd: 5.7978e-12; counts: 1366
sfr_mp 0.069123 0 3.20237e-12 0 #avg: 3.21515e-12; avg_err: 3.12742e-13; sd: 1.15545e-11; counts: 1366
sfr_mp 0.071373 0 7.26023e-12 0 #avg: 5.73683e-12; avg_err: 4.82803e-13; sd: 1.78376e-11; counts: 1366
sfr_mp 0.073623 0 1.32794e-11 0 #avg: 8.27196e-12; avg_err: 6.28916e-13; sd: 2.32359e-11; counts: 1366
sfr_mp 0.075873 2.68473e-13 1.8264e-11 2.68473e-13 #avg: 1.21672e-11; avg_err: 9.00875e-13; sd: 3.32836e-11; counts: 1366
sfr_mp 0.078123 9.89101e-13 2.23723e-11 9.89101e-13 #avg: 1.65695e-11; avg_err: 1.22911e-12; sd: 4.54106e-11; counts: 1366
sfr_mp 0.080373 2.36231e-12 2.8104e-11 2.36231e-12 #avg: 2.00541e-11; avg_err: 1.46346e-12; sd: 5.40688e-11; counts: 1366
sfr_mp 0.082623 3.34667e-12 3.44214e-11 3.34667e-12 #avg: 2.36803e-11; avg_err: 1.81392e-12; sd: 6.70171e-11; counts: 1366
sfr_mp 0.085998 6.23635e-12 4.13202e-11 6.23635e-12 #avg: 3.23678e-11; avg_err: 2.32468e-12; sd: 8.58874e-11; counts: 1366
sfr_mp 0.089373 1.00698e-11 5.27712e-11 1.00698e-11 #avg: 4.2161e-11; avg_err: 2.93567e-12; sd: 1.08461e-10; counts: 1366
sfr_mp 0.092748 1.4381e-11 6.82781e-11 1.38374e-11 #avg: 5.53754e-11; avg_err: 3.64372e-12; sd: 1.34621e-10; counts: 1366
sfr_mp 0.096123 1.97715e-11 1.08275e-10 1.79528e-11 #avg: 7.07386e-11; avg_err: 3.93776e-12; sd: 1.45484e-10; counts: 1366
sfr_mp 0.099498 2.51469e-11 1.29298e-10 2.21028e-11 #avg: 8.93706e-11; avg_err: 4.84618e-12; sd: 1.79046e-10; counts: 1366
sfr_mp 0.102873 3.41521e-11 1.67022e-10 2.91539e-11 #avg: 1.19761e-10; avg_err: 7.2915e-12; sd: 2.69391e-10; counts: 1366
sfr_mp 0.106248 4.74848e-11 1.96099e-10 4.04872e-11 #avg: 1.45624e-10; avg_err: 8.46746e-12; sd: 3.12838e-10; counts: 1366
sfr_mp 0.109623 6.03799e-11 2.43744e-10 5.11188e-11 #avg: 1.73065e-10; avg_err: 9.28193e-12; sd: 3.42929e-10; counts: 1366
sfr_mp 0.112998 7.74605e-11 2.82259e-10 6.47438e-11 #avg: 2.06628e-10; avg_err: 1.02475e-11; sd: 3.78603e-10; counts: 1366
sfr_mp 0.116373 9.68471e-11 2.9217e-10 8.10426e-11 #avg: 2.28555e-10; avg_err: 1.03927e-11; sd: 3.83966e-10; counts: 1366
sfr_mp 0.119748 1.20109e-10 3.66163e-10 9.88691e-11 #avg: 2.74197e-10; avg_err: 1.21896e-11; sd: 4.50357e-10; counts: 1366
sfr_mp 0.123123 1.55057e-10 4.15156e-10 1.26355e-10 #avg: 3.09049e-10; avg_err: 1.22865e-11; sd: 4.53936e-10; counts: 1366
sfr_mp 0.126498 1.82156e-10 4.69037e-10 1.45679e-10 #avg: 3.65316e-10; avg_err: 1.64571e-11; sd: 6.08023e-10; counts: 1366
sfr_mp 0.129873 2.12936e-10 5.73282e-10 1.64035e-10 #avg: 4.32526e-10; avg_err: 1.83825e-11; sd: 6.79158e-10; counts: 1366
sfr_mp 0.133248 2.55826e-10 6.35458e-10 1.94807e-10 #avg: 4.92243e-10; avg_err: 1.79307e-11; sd: 6.62467e-10; counts: 1366
sfr_mp 0.136623 3.0551e-10 7.22811e-10 2.3583e-10 #avg: 5.5853e-10; avg_err: 1.95142e-11; sd: 7.20971e-10; counts: 1366
sfr_mp 0.141685 3.85561e-10 8.47032e-10 2.95224e-10 #avg: 6.6143e-10; avg_err: 2.21804e-11; sd: 8.19475e-10; counts: 1366
sfr_mp 0.146748 4.89059e-10 9.77267e-10 3.62942e-10 #avg: 7.67132e-10; avg_err: 2.25573e-11; sd: 8.334e-10; counts: 1366
sfr_mp 0.15181 6.00966e-10 1.05857e-09 4.27259e-10 #avg: 9.04509e-10; avg_err: 2.53326e-11; sd: 9.35938e-10; counts: 1366
sfr_mp 0.156873 7.18203e-10 1.16645e-09 5.08052e-10 #avg: 1.02657e-09; avg_err: 2.68242e-11; sd: 9.91043e-10; counts: 1366
sfr_mp 0.161935 8.68734e-10 1.19243e-09 5.93961e-10 #avg: 1.15047e-09; avg_err: 2.70413e-11; sd: 9.99064e-10; counts: 1366
sfr_mp 0.166998 1.03427e-09 1.23082e-09 6.68321e-10 #avg: 1.31169e-09; avg_err: 2.90571e-11; sd: 1.07354e-09; counts: 1366
sfr_mp 0.17206 1.2493e-09 1.26673e-09 7.57376e-10 #avg: 1.52987e-09; avg_err: 3.16546e-11; sd: 1.16951e-09; counts: 1366
sfr_mp 0.177123 1.53642e-09 1.35703e-09 8.59561e-10 #avg: 1.79393e-09; avg_err: 3.41118e-11; sd: 1.26029e-09; counts: 1366
sfr_mp 0.182185 1.84571e-09 1.56788e-09 9.75835e-10 #avg: 2.08295e-09; avg_err: 3.52634e-11; sd: 1.30284e-09; counts: 1366
sfr_mp 0.187248 2.16813e-09 1.51076e-09 1.12124e-09 #avg: 2.39933e-09; avg_err: 3.92831e-11; sd: 1.45135e-09; counts: 1366
sfr_mp 0.19231 2.51512e-09 1.94328e-09 1.28404e-09 #avg: 2.76499e-09; avg_err: 4.5019e-11; sd: 1.66327e-09; counts: 1366
sfr_mp 0.197373 2.8396e-09 2.2826e-09 1.59174e-09 #avg: 3.11388e-09; avg_err: 5.29591e-11; sd: 1.95662e-09; counts: 1366
sfr_mp 0.202435 2.83084e-09 3.25561e-09 1.55914e-09 #avg: 3.61743e-09; avg_err: 7.69928e-11; sd: 2.84457e-09; counts: 1366
ssfr_mp 0.055623 5.5545e-09 3.9968e-15 1.77636e-15 #avg: 5.5545e-09; avg_err: 1.32977e-15; sd: 3.83427e-15; counts: 9
ssfr_mp 0.060123 7.65688e-08 1.27898e-13 2.77112e-13 #avg: 7.58733e-08; avg_err: 4.62701e-10; sd: 3.73041e-09; counts: 66
ssfr_mp 0.062373 1.42833e-07 3.07898e-09 9.02184e-08 #avg: 1.1022e-07; avg_err: 4.11893e-09; sd: 4.5495e-08; counts: 123
ssfr_mp 0.064623 1.34784e-07 8.55657e-09 8.51796e-08 #avg: 1.0498e-07; avg_err: 3.14971e-09; sd: 4.56436e-08; counts: 211
ssfr_mp 0.066873 8.84464e-08 5.25942e-08 5.05197e-08 #avg: 8.9785e-08; avg_err: 2.55171e-09; sd: 4.44173e-08; counts: 304
ssfr_mp 0.069123 7.51067e-08 6.37374e-08 3.79804e-08 #avg: 8.19587e-08; avg_err: 2.14551e-09; sd: 4.25871e-08; counts: 395
ssfr_mp 0.071373 6.58411e-08 7.08411e-08 3.44614e-08 #avg: 7.46285e-08; avg_err: 1.82873e-09; sd: 4.09733e-08; counts: 503
ssfr_mp 0.073623 5.39226e-08 8.07225e-08 3.04375e-08 #avg: 6.39824e-08; avg_err: 1.63807e-09; sd: 4.03578e-08; counts: 608
ssfr_mp 0.075873 4.85141e-08 6.32377e-08 2.90547e-08 #avg: 5.8884e-08; avg_err: 1.47638e-09; sd: 3.945e-08; counts: 715
ssfr_mp 0.078123 3.91464e-08 4.55652e-08 2.24417e-08 #avg: 4.95571e-08; avg_err: 1.28177e-09; sd: 3.62086e-08; counts: 799
ssfr_mp 0.080373 3.37045e-08 4.5309e-08 2.02947e-08 #avg: 4.49269e-08; avg_err: 1.21398e-09; sd: 3.62164e-08; counts: 891
ssfr_mp 0.082623 2.77428e-08 3.98769e-08 1.73335e-08 #avg: 3.8477e-08; avg_err: 1.07744e-09; sd: 3.33832e-08; counts: 961
ssfr_mp 0.085998 2.48012e-08 3.04353e-08 1.60216e-08 #avg: 3.14593e-08; avg_err: 7.31712e-10; sd: 2.37891e-08; counts: 1058
ssfr_mp 0.089373 2.09391e-08 2.48308e-08 1.32405e-08 #avg: 2.68534e-08; avg_err: 6.32355e-10; sd: 2.12945e-08; counts: 1135
ssfr_mp 0.092748 1.71006e-08 2.19597e-08 1.03313e-08 #avg: 2.27211e-08; avg_err: 5.39415e-10; sd: 1.85295e-08; counts: 1181
ssfr_mp 0.096123 1.56186e-08 1.96014e-08 9.319e-09 #avg: 2.10743e-08; avg_err: 5.11258e-10; sd: 1.79669e-08; counts: 1236
ssfr_mp 0.099498 1.3706e-08 1.69568e-08 8.02771e-09 #avg: 1.8177e-08; avg_err: 4.19902e-10; sd: 1.4905e-08; counts: 1261
ssfr_mp 0.102873 1.2799e-08 1.5236e-08 7.40541e-09 #avg: 1.68755e-08; avg_err: 4.02509e-10; sd: 1.44287e-08; counts: 1286
ssfr_mp 0.106248 1.1374e-08 1.42278e-08 6.51677e-09 #avg: 1.53405e-08; avg_err: 3.71234e-10; sd: 1.34313e-08; counts: 1310
ssfr_mp 0.109623 1.06936e-08 1.16837e-08 6.21309e-09 #avg: 1.36538e-08; avg_err: 3.0916e-10; sd: 1.12281e-08; counts: 1320
ssfr_mp 0.112998 1.01477e-08 1.14031e-08 5.93706e-09 #avg: 1.28848e-08; avg_err: 2.92896e-10; sd: 1.06897e-08; counts: 1333
ssfr_mp 0.116373 8.78118e-09 1.06579e-08 4.73763e-09 #avg: 1.16091e-08; avg_err: 2.65655e-10; sd: 9.72457e-09; counts: 1341
ssfr_mp 0.119748 8.28548e-09 1.00196e-08 4.60971e-09 #avg: 1.0958e-08; avg_err: 2.50874e-10; sd: 9.20404e-09; counts: 1347
ssfr_mp 0.123123 8.11543e-09 8.52189e-09 4.655e-09 #avg: 1.03142e-08; avg_err: 2.27625e-10; sd: 8.36038e-09; counts: 1350
ssfr_mp 0.126498 7.7114e-09 8.23352e-09 4.41285e-09 #avg: 9.90495e-09; avg_err: 2.34381e-10; sd: 8.63082e-09; counts: 1357
ssfr_mp 0.129873 7.12699e-09 9.04041e-09 4.09448e-09 #avg: 9.49877e-09; avg_err: 2.15099e-10; sd: 7.92664e-09; counts: 1359
ssfr_mp 0.133248 6.92704e-09 7.54882e-09 4.04987e-09 #avg: 8.91215e-09; avg_err: 1.98834e-10; sd: 7.33532e-09; counts: 1362
ssfr_mp 0.136623 6.52186e-09 7.30714e-09 3.73417e-09 #avg: 8.30813e-09; avg_err: 1.76873e-10; sd: 6.52753e-09; counts: 1363
ssfr_mp 0.141685 6.00728e-09 6.22934e-09 3.2936e-09 #avg: 7.46795e-09; avg_err: 1.49283e-10; sd: 5.51337e-09; counts: 1365
ssfr_mp 0.146748 5.55604e-09 6.17749e-09 3.09716e-09 #avg: 7.03223e-09; avg_err: 1.42959e-10; sd: 5.27982e-09; counts: 1365
ssfr_mp 0.15181 5.14925e-09 6.14093e-09 2.89563e-09 #avg: 6.64818e-09; avg_err: 1.37238e-10; sd: 5.06853e-09; counts: 1365
ssfr_mp 0.156873 4.87923e-09 5.52644e-09 2.77594e-09 #avg: 6.18853e-09; avg_err: 1.30631e-10; sd: 4.82627e-09; counts: 1366
ssfr_mp 0.161935 4.48618e-09 5.18665e-09 2.52164e-09 #avg: 5.73209e-09; avg_err: 1.17363e-10; sd: 4.33606e-09; counts: 1366
ssfr_mp 0.166998 4.23301e-09 4.89706e-09 2.35682e-09 #avg: 5.46984e-09; avg_err: 1.16323e-10; sd: 4.29766e-09; counts: 1366
ssfr_mp 0.17206 4.21095e-09 4.60824e-09 2.41859e-09 #avg: 5.29969e-09; avg_err: 1.10374e-10; sd: 4.07786e-09; counts: 1366
ssfr_mp 0.177123 4.18491e-09 4.89473e-09 2.41256e-09 #avg: 5.2378e-09; avg_err: 1.06816e-10; sd: 3.9464e-09; counts: 1366
ssfr_mp 0.182185 4.05985e-09 4.89386e-09 2.40948e-09 #avg: 5.10672e-09; avg_err: 1.10586e-10; sd: 4.08571e-09; counts: 1366
ssfr_mp 0.187248 3.79089e-09 4.2716e-09 2.26164e-09 #avg: 4.80674e-09; avg_err: 1.06128e-10; sd: 3.92098e-09; counts: 1366
ssfr_mp 0.19231 3.5234e-09 4.16097e-09 2.05709e-09 #avg: 4.44509e-09; avg_err: 9.53421e-11; sd: 3.5225e-09; counts: 1366
ssfr_mp 0.197373 3.29427e-09 3.50365e-09 1.96356e-09 #avg: 3.96963e-09; avg_err: 8.14867e-11; sd: 3.0106e-09; counts: 1366
ssfr_mp 0.202435 2.83084e-09 3.25561e-09 1.55914e-09 #avg: 3.61743e-09; avg_err: 7.69928e-11; sd: 2.84457e-09; counts: 1366
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1366
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1366
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1366
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1366
icl_ratio_mp 0.066873 0 0 0 #avg: 0.000455813; avg_err: 0.000455813; sd: 0.0168404; counts: 1366
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000431051; avg_err: 0.000306985; sd: 0.0113418; counts: 1366
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000469993; avg_err: 0.000237796; sd: 0.00878558; counts: 1366
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00234483; avg_err: 0.00158708; sd: 0.0586361; counts: 1366
icl_ratio_mp 0.075873 0 0 0 #avg: 0.0245922; avg_err: 0.020865; sd: 0.770877; counts: 1366
icl_ratio_mp 0.078123 0 0 0 #avg: 0.0107894; avg_err: 0.00494565; sd: 0.182721; counts: 1366
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00727694; avg_err: 0.00191959; sd: 0.0709211; counts: 1366
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0117695; avg_err: 0.00364916; sd: 0.134821; counts: 1366
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00798292; avg_err: 0.00220246; sd: 0.0813719; counts: 1366
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00701045; avg_err: 0.00181923; sd: 0.067213; counts: 1366
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00457072; avg_err: 0.000943779; sd: 0.0348688; counts: 1366
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00902182; avg_err: 0.00405772; sd: 0.149916; counts: 1366
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0107437; avg_err: 0.00274123; sd: 0.101277; counts: 1366
icl_ratio_mp 0.102873 0 0.00102919 0 #avg: 0.0104468; avg_err: 0.0019015; sd: 0.0702525; counts: 1366
icl_ratio_mp 0.106248 0 0.00291561 0 #avg: 0.0148133; avg_err: 0.00547172; sd: 0.202158; counts: 1366
icl_ratio_mp 0.109623 0 0.00515983 0 #avg: 0.011286; avg_err: 0.00264575; sd: 0.0977495; counts: 1366
icl_ratio_mp 0.112998 0 0.006967 0 #avg: 0.0140389; avg_err: 0.00266613; sd: 0.0985024; counts: 1366
icl_ratio_mp 0.116373 0 0.00978974 0 #avg: 0.0122179; avg_err: 0.00157539; sd: 0.0582044; counts: 1366
icl_ratio_mp 0.119748 0 0.0125225 0 #avg: 0.0161041; avg_err: 0.00318902; sd: 0.117821; counts: 1366
icl_ratio_mp 0.123123 0.000368911 0.0144701 0.000368911 #avg: 0.0164851; avg_err: 0.00259103; sd: 0.0957281; counts: 1366
icl_ratio_mp 0.126498 0.00125614 0.0152192 0.00125614 #avg: 0.0152571; avg_err: 0.00171262; sd: 0.0632745; counts: 1366
icl_ratio_mp 0.129873 0.00202916 0.0154482 0.00202916 #avg: 0.0149519; avg_err: 0.00150057; sd: 0.05544; counts: 1366
icl_ratio_mp 0.133248 0.00257076 0.0161266 0.00257076 #avg: 0.0145201; avg_err: 0.0015599; sd: 0.0576318; counts: 1366
icl_ratio_mp 0.136623 0.0033032 0.0156023 0.0033032 #avg: 0.013831; avg_err: 0.00109549; sd: 0.0404739; counts: 1366
icl_ratio_mp 0.141685 0.0036588 0.0145897 0.00354919 #avg: 0.0127757; avg_err: 0.000864487; sd: 0.0319393; counts: 1366
icl_ratio_mp 0.146748 0.00391872 0.0146861 0.00349866 #avg: 0.0118968; avg_err: 0.000692377; sd: 0.0255805; counts: 1366
icl_ratio_mp 0.15181 0.00426412 0.0136923 0.00359885 #avg: 0.0125775; avg_err: 0.00113187; sd: 0.0418181; counts: 1366
icl_ratio_mp 0.156873 0.00488187 0.0137735 0.00395507 #avg: 0.0111825; avg_err: 0.000962657; sd: 0.0355662; counts: 1366
icl_ratio_mp 0.161935 0.00499077 0.0142891 0.00388974 #avg: 0.0119848; avg_err: 0.00087446; sd: 0.0323077; counts: 1366
icl_ratio_mp 0.166998 0.00563567 0.013337 0.00434205 #avg: 0.0117849; avg_err: 0.000615993; sd: 0.0227584; counts: 1366
icl_ratio_mp 0.17206 0.00586325 0.0132355 0.0045027 #avg: 0.0122119; avg_err: 0.000668558; sd: 0.0247005; counts: 1366
icl_ratio_mp 0.177123 0.00591197 0.0136989 0.00437717 #avg: 0.0117081; avg_err: 0.000558486; sd: 0.0206338; counts: 1366
icl_ratio_mp 0.182185 0.00621915 0.0130278 0.00446007 #avg: 0.0116399; avg_err: 0.000516002; sd: 0.0190642; counts: 1366
icl_ratio_mp 0.187248 0.00609991 0.013485 0.00431042 #avg: 0.0117142; avg_err: 0.000541547; sd: 0.0200079; counts: 1366
icl_ratio_mp 0.19231 0.00612024 0.0133613 0.00415427 #avg: 0.0116023; avg_err: 0.000514973; sd: 0.0190261; counts: 1366
icl_ratio_mp 0.197373 0.00637076 0.0122572 0.004264 #avg: 0.0116199; avg_err: 0.000492626; sd: 0.0182005; counts: 1366
icl_ratio_mp 0.202435 0.00660077 0.0133295 0.00435788 #avg: 0.0115213; avg_err: 0.000609245; sd: 0.0225091; counts: 1366
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 9.82819e-07; avg_err: 9.81492e-07; sd: 3.62621e-05; counts: 1366
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.07585e-05; avg_err: 4.76694e-06; sd: 0.000176119; counts: 1366
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.14735e-05; avg_err: 8.65368e-06; sd: 0.000319718; counts: 1366
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000110583; avg_err: 1.19089e-05; sd: 0.000439984; counts: 1366
sm_hm_ratio_mp 0.066873 0 0.00021859 0 #avg: 0.000216346; avg_err: 1.91573e-05; sd: 0.000707782; counts: 1366
sm_hm_ratio_mp 0.069123 0 0.00062461 0 #avg: 0.000375682; avg_err: 2.92185e-05; sd: 0.0010795; counts: 1366
sm_hm_ratio_mp 0.071373 0 0.00122035 0 #avg: 0.000614746; avg_err: 4.19253e-05; sd: 0.00154897; counts: 1366
sm_hm_ratio_mp 0.073623 0 0.00175584 0 #avg: 0.000882598; avg_err: 5.36297e-05; sd: 0.0019814; counts: 1366
sm_hm_ratio_mp 0.075873 6.30246e-05 0.00237495 6.30246e-05 #avg: 0.00116383; avg_err: 6.27208e-05; sd: 0.00231728; counts: 1366
sm_hm_ratio_mp 0.078123 0.000214135 0.00299265 0.000214135 #avg: 0.00148818; avg_err: 7.3736e-05; sd: 0.00272424; counts: 1366
sm_hm_ratio_mp 0.080373 0.000403777 0.00334588 0.000403777 #avg: 0.00177235; avg_err: 8.21475e-05; sd: 0.00303502; counts: 1366
sm_hm_ratio_mp 0.082623 0.000668918 0.00332353 0.000668918 #avg: 0.00198777; avg_err: 8.66919e-05; sd: 0.00320291; counts: 1366
sm_hm_ratio_mp 0.085998 0.0011007 0.00357035 0.0011007 #avg: 0.00230142; avg_err: 8.85588e-05; sd: 0.00327189; counts: 1366
sm_hm_ratio_mp 0.089373 0.00159846 0.00346305 0.00159846 #avg: 0.00264222; avg_err: 8.989e-05; sd: 0.00332107; counts: 1366
sm_hm_ratio_mp 0.092748 0.00202043 0.00361108 0.00188673 #avg: 0.00299566; avg_err: 9.49397e-05; sd: 0.00350763; counts: 1366
sm_hm_ratio_mp 0.096123 0.00230558 0.00370069 0.00195899 #avg: 0.00334204; avg_err: 0.000101654; sd: 0.0037557; counts: 1366
sm_hm_ratio_mp 0.099498 0.00259482 0.00393689 0.00201094 #avg: 0.00370948; avg_err: 0.00010709; sd: 0.00395655; counts: 1366
sm_hm_ratio_mp 0.102873 0.00297261 0.00425403 0.00217219 #avg: 0.00407201; avg_err: 0.000110231; sd: 0.00407258; counts: 1366
sm_hm_ratio_mp 0.106248 0.00320952 0.00478972 0.00222238 #avg: 0.00446873; avg_err: 0.000117966; sd: 0.00435837; counts: 1366
sm_hm_ratio_mp 0.109623 0.00344814 0.00507495 0.00223897 #avg: 0.0048495; avg_err: 0.000128265; sd: 0.00473886; counts: 1366
sm_hm_ratio_mp 0.112998 0.00376132 0.00539142 0.00234206 #avg: 0.00524531; avg_err: 0.000137013; sd: 0.00506206; counts: 1366
sm_hm_ratio_mp 0.116373 0.00411864 0.00568739 0.00257729 #avg: 0.00558376; avg_err: 0.000141439; sd: 0.00522559; counts: 1366
sm_hm_ratio_mp 0.119748 0.00437804 0.00584283 0.00253111 #avg: 0.00592011; avg_err: 0.00014511; sd: 0.00536122; counts: 1366
sm_hm_ratio_mp 0.123123 0.00475451 0.00577994 0.00276393 #avg: 0.00627204; avg_err: 0.000149908; sd: 0.00553848; counts: 1366
sm_hm_ratio_mp 0.126498 0.00503652 0.0058343 0.00282562 #avg: 0.00665261; avg_err: 0.00015505; sd: 0.00572845; counts: 1366
sm_hm_ratio_mp 0.129873 0.00544382 0.006119 0.00305514 #avg: 0.00704589; avg_err: 0.00015898; sd: 0.00587365; counts: 1366
sm_hm_ratio_mp 0.133248 0.00574687 0.00652246 0.00306943 #avg: 0.00745638; avg_err: 0.000161638; sd: 0.00597188; counts: 1366
sm_hm_ratio_mp 0.136623 0.00621201 0.00665627 0.00336803 #avg: 0.00789472; avg_err: 0.000165866; sd: 0.00612805; counts: 1366
sm_hm_ratio_mp 0.141685 0.00677683 0.00737787 0.00354497 #avg: 0.0085876; avg_err: 0.000175958; sd: 0.00650094; counts: 1366
sm_hm_ratio_mp 0.146748 0.00747398 0.0074737 0.00406667 #avg: 0.00928646; avg_err: 0.000186728; sd: 0.00689884; counts: 1366
sm_hm_ratio_mp 0.15181 0.00826989 0.00775647 0.00447667 #avg: 0.0100411; avg_err: 0.000195794; sd: 0.00723379; counts: 1366
sm_hm_ratio_mp 0.156873 0.00902419 0.00819873 0.00481526 #avg: 0.0108309; avg_err: 0.000207572; sd: 0.00766895; counts: 1366
sm_hm_ratio_mp 0.161935 0.00974211 0.00879026 0.00502974 #avg: 0.0115807; avg_err: 0.000219901; sd: 0.00812445; counts: 1366
sm_hm_ratio_mp 0.166998 0.0103592 0.00908727 0.00508216 #avg: 0.01229; avg_err: 0.000225625; sd: 0.00833593; counts: 1366
sm_hm_ratio_mp 0.17206 0.011019 0.00918959 0.0055142 #avg: 0.0130072; avg_err: 0.00022897; sd: 0.00845949; counts: 1366
sm_hm_ratio_mp 0.177123 0.0118622 0.0100457 0.00586538 #avg: 0.0138682; avg_err: 0.000238874; sd: 0.00882542; counts: 1366
sm_hm_ratio_mp 0.182185 0.0128205 0.0103185 0.00615577 #avg: 0.0148199; avg_err: 0.000251852; sd: 0.0093049; counts: 1366
sm_hm_ratio_mp 0.187248 0.0136553 0.0112256 0.00622424 #avg: 0.0157564; avg_err: 0.000261253; sd: 0.00965223; counts: 1366
sm_hm_ratio_mp 0.19231 0.0144214 0.011036 0.00638673 #avg: 0.0167163; avg_err: 0.000269388; sd: 0.00995277; counts: 1366
sm_hm_ratio_mp 0.197373 0.0152481 0.0111805 0.00645626 #avg: 0.0176242; avg_err: 0.000280801; sd: 0.0103745; counts: 1366
sm_hm_ratio_mp 0.202435 0.0160649 0.0116164 0.00685009 #avg: 0.0185118; avg_err: 0.000289587; sd: 0.0106991; counts: 1366
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 123
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 211
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 304
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 503
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 608
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 715
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 799
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 891
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 961
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1058
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1135
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1181
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1236
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1261
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1286
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1310
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1320
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1333
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1341
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1347
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1350
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1357
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1359
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1362
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1363
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1365
fq_mp 0.146748 0 0 0 #avg: 0.0021978; avg_err: 0.00126797; sd: 0.0468292; counts: 1365
fq_mp 0.15181 0 0 0 #avg: 0.0021978; avg_err: 0.00126797; sd: 0.0468292; counts: 1365
fq_mp 0.156873 0 0 0 #avg: 0.00585652; avg_err: 0.00206527; sd: 0.0763035; counts: 1366
fq_mp 0.161935 0 0 0 #avg: 0.011713; avg_err: 0.00291212; sd: 0.107591; counts: 1366
fq_mp 0.166998 0 0 0 #avg: 0.0212299; avg_err: 0.00390164; sd: 0.14415; counts: 1366
fq_mp 0.17206 0 0 0 #avg: 0.0263543; avg_err: 0.00433571; sd: 0.160187; counts: 1366
fq_mp 0.177123 0 0 0 #avg: 0.0358712; avg_err: 0.00503354; sd: 0.185969; counts: 1366
fq_mp 0.182185 0 0 0 #avg: 0.0424597; avg_err: 0.00545759; sd: 0.201636; counts: 1366
fq_mp 0.187248 0 0 0 #avg: 0.0483163; avg_err: 0.00580399; sd: 0.214434; counts: 1366
fq_mp 0.19231 0 0 0 #avg: 0.0541728; avg_err: 0.00612675; sd: 0.226358; counts: 1366
fq_mp 0.197373 0 0 0 #avg: 0.0629575; avg_err: 0.00657411; sd: 0.242887; counts: 1366
fq_mp 0.202435 0 0 0 #avg: 0.0183016; avg_err: 0.003628; sd: 0.13404; counts: 1366
