#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM    Stats: 9.344120e+09 (median) + 4.785280e+09  / - 2.963240e+09
#SM    Stats: 1.306700e+06 (median) + 2.781300e+06  / - 9.583730e+05
#ObsSM Stats: 1.245530e+06 (median) + 3.049540e+06  / - 9.367900e+05
#VMP   Stats: 5.080000e+01 (median) + 6.570000e+00  / - 6.439999e+00
#ICL   Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR  Stats: 9.337963e-10 (median) + 2.324334e-09  / - 6.332546e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfh 0.071373 0 0 0 #avg: 1.76698e-15; avg_err: 1.76698e-15; sd: 1.78615e-12; counts: 1021809
sfh 0.073623 0 0 0 #avg: 2.74643e-15; avg_err: 2.74643e-15; sd: 2.77622e-12; counts: 1021809
sfh 0.075873 0 0 0 #avg: 2.50952e-15; avg_err: 2.31254e-15; sd: 2.33762e-12; counts: 1021809
sfh 0.078123 0 0 0 #avg: 1.40493e-14; avg_err: 9.09704e-15; sd: 9.1957e-12; counts: 1021809
sfh 0.080373 0 0 0 #avg: 2.32846e-14; avg_err: 1.12798e-14; sd: 1.14021e-11; counts: 1021809
sfh 0.082623 0 0 0 #avg: 4.52557e-14; avg_err: 1.3464e-14; sd: 1.361e-11; counts: 1021809
sfh 0.085998 0 0 0 #avg: 8.47491e-14; avg_err: 1.17094e-14; sd: 1.18364e-11; counts: 1021809
sfh 0.089373 0 0 0 #avg: 2.76579e-13; avg_err: 2.67899e-14; sd: 2.70804e-11; counts: 1021809
sfh 0.092748 0 0 0 #avg: 6.19967e-13; avg_err: 3.90892e-14; sd: 3.95131e-11; counts: 1021809
sfh 0.096123 0 0 0 #avg: 1.39408e-12; avg_err: 6.27942e-14; sd: 6.34752e-11; counts: 1021809
sfh 0.099498 0 0 0 #avg: 2.8097e-12; avg_err: 9.22822e-14; sd: 9.3283e-11; counts: 1021809
sfh 0.102873 0 0 0 #avg: 5.13814e-12; avg_err: 1.25306e-13; sd: 1.26665e-10; counts: 1021809
sfh 0.106248 0 0 0 #avg: 9.23187e-12; avg_err: 1.75184e-13; sd: 1.77083e-10; counts: 1021809
sfh 0.109623 0 0 0 #avg: 1.49762e-11; avg_err: 2.23718e-13; sd: 2.26145e-10; counts: 1021809
sfh 0.112998 0 0 0 #avg: 2.27347e-11; avg_err: 2.71604e-13; sd: 2.7455e-10; counts: 1021809
sfh 0.116373 0 0 0 #avg: 3.19921e-11; avg_err: 3.07273e-13; sd: 3.10606e-10; counts: 1021809
sfh 0.119748 0 0 0 #avg: 4.33608e-11; avg_err: 3.42956e-13; sd: 3.46675e-10; counts: 1021809
sfh 0.123123 0 0 0 #avg: 5.61672e-11; avg_err: 3.75431e-13; sd: 3.79503e-10; counts: 1021809
sfh 0.126498 0 0 0 #avg: 7.09517e-11; avg_err: 4.13136e-13; sd: 4.17617e-10; counts: 1021809
sfh 0.129873 0 0 0 #avg: 8.8898e-11; avg_err: 4.54029e-13; sd: 4.58953e-10; counts: 1021809
sfh 0.133248 0 0 0 #avg: 1.10252e-10; avg_err: 4.98255e-13; sd: 5.03659e-10; counts: 1021809
sfh 0.136623 0 0 0 #avg: 1.34989e-10; avg_err: 5.40075e-13; sd: 5.45932e-10; counts: 1021809
sfh 0.141685 0 9.17293e-11 0 #avg: 1.74215e-10; avg_err: 5.99342e-13; sd: 6.05842e-10; counts: 1021809
sfh 0.146748 0 2.96796e-10 0 #avg: 2.20144e-10; avg_err: 6.65242e-13; sd: 6.72457e-10; counts: 1021809
sfh 0.15181 0 4.92842e-10 0 #avg: 2.7056e-10; avg_err: 7.22877e-13; sd: 7.30716e-10; counts: 1021809
sfh 0.156873 0 6.77302e-10 0 #avg: 3.26848e-10; avg_err: 7.80406e-13; sd: 7.8887e-10; counts: 1021809
sfh 0.161935 0 8.42861e-10 0 #avg: 3.88781e-10; avg_err: 8.43276e-13; sd: 8.52422e-10; counts: 1021809
sfh 0.166998 0 9.88873e-10 0 #avg: 4.51132e-10; avg_err: 8.98715e-13; sd: 9.08461e-10; counts: 1021809
sfh 0.17206 0 1.09957e-09 0 #avg: 5.01025e-10; avg_err: 9.1079e-13; sd: 9.20668e-10; counts: 1021809
sfh 0.177123 9.83898e-11 1.06708e-09 9.83898e-11 #avg: 5.33054e-10; avg_err: 8.8463e-13; sd: 8.94223e-10; counts: 1021809
sfh 0.182185 1.85774e-10 1.00526e-09 1.85774e-10 #avg: 5.53884e-10; avg_err: 8.49782e-13; sd: 8.58998e-10; counts: 1021809
sfh 0.187248 2.58239e-10 9.59202e-10 2.58239e-10 #avg: 5.76844e-10; avg_err: 8.29288e-13; sd: 8.38282e-10; counts: 1021809
sfh 0.19231 3.15816e-10 9.11778e-10 3.15816e-10 #avg: 5.98407e-10; avg_err: 8.18461e-13; sd: 8.27337e-10; counts: 1021809
sfh 0.197373 3.59121e-10 8.81775e-10 3.59121e-10 #avg: 6.18712e-10; avg_err: 8.09909e-13; sd: 8.18693e-10; counts: 1021809
sfh 0.202435 3.91665e-10 8.58234e-10 3.91665e-10 #avg: 6.37466e-10; avg_err: 8.05774e-13; sd: 8.14512e-10; counts: 1021809
sfh 0.207498 4.19747e-10 8.35817e-10 4.19747e-10 #avg: 6.52823e-10; avg_err: 7.93907e-13; sd: 8.02517e-10; counts: 1021809
sfh 0.21256 4.40818e-10 8.19318e-10 4.40818e-10 #avg: 6.67076e-10; avg_err: 7.86704e-13; sd: 7.95236e-10; counts: 1021809
sfh 0.217623 4.57934e-10 8.09001e-10 4.57934e-10 #avg: 6.80533e-10; avg_err: 7.8056e-13; sd: 7.89026e-10; counts: 1021809
sfh 0.222685 4.5694e-10 7.40459e-10 4.35157e-10 #avg: 6.50801e-10; avg_err: 7.03677e-13; sd: 7.11309e-10; counts: 1021809
sfh 0.227748 4.55926e-10 6.94918e-10 3.96215e-10 #avg: 6.33861e-10; avg_err: 6.60684e-13; sd: 6.67849e-10; counts: 1021809
sfh 0.23281 4.5085e-10 6.70952e-10 3.61853e-10 #avg: 6.2441e-10; avg_err: 6.38419e-13; sd: 6.45343e-10; counts: 1021809
sfh 0.237873 4.49652e-10 6.49689e-10 3.40073e-10 #avg: 6.18986e-10; avg_err: 6.22507e-13; sd: 6.29258e-10; counts: 1021809
sfh 0.242935 4.48515e-10 6.36426e-10 3.24152e-10 #avg: 6.17515e-10; avg_err: 6.16403e-13; sd: 6.23088e-10; counts: 1021809
sfh 0.247998 4.40456e-10 6.16625e-10 3.05858e-10 #avg: 6.06855e-10; avg_err: 6.01546e-13; sd: 6.0807e-10; counts: 1021809
sfh 0.25306 4.40876e-10 6.09593e-10 2.97098e-10 #avg: 6.07816e-10; avg_err: 5.97293e-13; sd: 6.03771e-10; counts: 1021809
sfh 0.258123 4.3811e-10 6.03547e-10 2.87644e-10 #avg: 6.05189e-10; avg_err: 5.90962e-13; sd: 5.97371e-10; counts: 1021809
sfh 0.263185 4.37506e-10 5.98259e-10 2.81858e-10 #avg: 6.04672e-10; avg_err: 5.86398e-13; sd: 5.92758e-10; counts: 1021809
sfh 0.268248 4.42355e-10 6.02077e-10 2.80288e-10 #avg: 6.11362e-10; avg_err: 5.87795e-13; sd: 5.9417e-10; counts: 1021809
sfh 0.27331 4.41593e-10 5.98781e-10 2.76063e-10 #avg: 6.11612e-10; avg_err: 5.8534e-13; sd: 5.91688e-10; counts: 1021809
sfh 0.278373 4.4099e-10 6.09393e-10 2.74636e-10 #avg: 6.15919e-10; avg_err: 5.91718e-13; sd: 5.98135e-10; counts: 1021809
sfh 0.283435 4.37409e-10 6.0381e-10 2.69908e-10 #avg: 6.12383e-10; avg_err: 5.88186e-13; sd: 5.94565e-10; counts: 1021809
sfh 0.288498 4.39325e-10 6.10376e-10 2.70031e-10 #avg: 6.1763e-10; avg_err: 5.94053e-13; sd: 6.00496e-10; counts: 1021809
sfh 0.29356 4.39359e-10 6.18913e-10 2.69935e-10 #avg: 6.20953e-10; avg_err: 5.98286e-13; sd: 6.04775e-10; counts: 1021809
sfh 0.298623 4.41849e-10 6.31614e-10 2.71658e-10 #avg: 6.29345e-10; avg_err: 6.10565e-13; sd: 6.17187e-10; counts: 1021809
sfh 0.303685 4.44642e-10 6.50006e-10 2.73712e-10 #avg: 6.40353e-10; avg_err: 6.2631e-13; sd: 6.33103e-10; counts: 1021809
sfh 0.308748 4.48779e-10 6.80865e-10 2.77666e-10 #avg: 6.57777e-10; avg_err: 6.55918e-13; sd: 6.63032e-10; counts: 1021809
sfh 0.31381 4.53031e-10 7.20413e-10 2.82105e-10 #avg: 6.82879e-10; avg_err: 7.05308e-13; sd: 7.12958e-10; counts: 1021809
sfh 0.318873 4.56178e-10 7.73928e-10 2.86092e-10 #avg: 7.18535e-10; avg_err: 7.8631e-13; sd: 7.94838e-10; counts: 1021809
sfh 0.323935 4.5554e-10 8.48656e-10 2.88046e-10 #avg: 7.70443e-10; avg_err: 9.24069e-13; sd: 9.34091e-10; counts: 1021809
sfh 0.328997 4.55059e-10 9.12785e-10 2.8893e-10 #avg: 8.58546e-10; avg_err: 1.22935e-12; sd: 1.24268e-09; counts: 1021809
sfh 0.33406 4.51686e-10 9.68456e-10 2.87968e-10 #avg: 1.05556e-09; avg_err: 2.40004e-12; sd: 2.42607e-09; counts: 1021809
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
iclh 0.078123 0 0 0 #avg: 2.46529e-16; avg_err: 2.46529e-16; sd: 2.49203e-13; counts: 1021809
iclh 0.080373 0 0 0 #avg: 4.30662e-15; avg_err: 3.95409e-15; sd: 3.99697e-12; counts: 1021809
iclh 0.082623 0 0 0 #avg: 7.69519e-15; avg_err: 7.10779e-15; sd: 7.18488e-12; counts: 1021809
iclh 0.085998 0 0 0 #avg: 1.24241e-14; avg_err: 8.20534e-15; sd: 8.29433e-12; counts: 1021809
iclh 0.089373 0 0 0 #avg: 7.27142e-14; avg_err: 3.20296e-14; sd: 3.2377e-11; counts: 1021809
iclh 0.092748 0 0 0 #avg: 1.85317e-13; avg_err: 6.06526e-14; sd: 6.13103e-11; counts: 1021809
iclh 0.096123 0 0 0 #avg: 1.86955e-14; avg_err: 2.19005e-13; sd: 2.21381e-10; counts: 1021809
iclh 0.099498 0 0 0 #avg: 3.67559e-13; avg_err: 1.53219e-13; sd: 1.5488e-10; counts: 1021809
iclh 0.102873 0 0 0 #avg: 8.20981e-13; avg_err: 3.83915e-13; sd: 3.88079e-10; counts: 1021809
iclh 0.106248 0 0 0 #avg: 1.82718e-12; avg_err: 5.23467e-13; sd: 5.29144e-10; counts: 1021809
iclh 0.109623 0 0 0 #avg: 2.41048e-12; avg_err: 1.09292e-12; sd: 1.10477e-09; counts: 1021809
iclh 0.112998 0 0 0 #avg: 9.89833e-13; avg_err: 1.26395e-12; sd: 1.27766e-09; counts: 1021809
iclh 0.116373 0 0 0 #avg: 1.53426e-12; avg_err: 1.07624e-12; sd: 1.08791e-09; counts: 1021809
iclh 0.119748 0 0 0 #avg: 3.41329e-12; avg_err: 6.56437e-13; sd: 6.63556e-10; counts: 1021809
iclh 0.123123 0 0 0 #avg: 4.61957e-12; avg_err: 8.11696e-13; sd: 8.20499e-10; counts: 1021809
iclh 0.126498 0 0 0 #avg: 6.09134e-12; avg_err: 8.84993e-13; sd: 8.94591e-10; counts: 1021809
iclh 0.129873 0 0 0 #avg: 8.00348e-12; avg_err: 8.94826e-13; sd: 9.04531e-10; counts: 1021809
iclh 0.133248 0 0 0 #avg: 9.29504e-12; avg_err: 9.88046e-13; sd: 9.98761e-10; counts: 1021809
iclh 0.136623 0 0 0 #avg: 1.13475e-11; avg_err: 1.21353e-12; sd: 1.22669e-09; counts: 1021809
iclh 0.141685 0 0 0 #avg: 1.55074e-11; avg_err: 1.2614e-12; sd: 1.27508e-09; counts: 1021809
iclh 0.146748 0 0 0 #avg: 1.98909e-11; avg_err: 1.49827e-12; sd: 1.51452e-09; counts: 1021809
iclh 0.15181 0 0 0 #avg: 2.28629e-11; avg_err: 1.78509e-12; sd: 1.80445e-09; counts: 1021809
iclh 0.156873 0 0 0 #avg: 2.78217e-11; avg_err: 3.87827e-12; sd: 3.92033e-09; counts: 1021809
iclh 0.161935 0 0 0 #avg: 3.15636e-11; avg_err: 3.56204e-12; sd: 3.60067e-09; counts: 1021809
iclh 0.166998 0 0 0 #avg: 2.50854e-11; avg_err: 7.05211e-12; sd: 7.12859e-09; counts: 1021809
iclh 0.17206 0 0 0 #avg: 2.74345e-11; avg_err: 8.32388e-12; sd: 8.41415e-09; counts: 1021809
iclh 0.177123 0 0 0 #avg: 3.3164e-11; avg_err: 4.44381e-12; sd: 4.49201e-09; counts: 1021809
iclh 0.182185 0 0 0 #avg: 3.49814e-11; avg_err: 2.86676e-12; sd: 2.89785e-09; counts: 1021809
iclh 0.187248 0 0 0 #avg: 3.47328e-11; avg_err: 2.52976e-12; sd: 2.5572e-09; counts: 1021809
iclh 0.19231 0 0 0 #avg: 3.68227e-11; avg_err: 2.08484e-12; sd: 2.10745e-09; counts: 1021809
iclh 0.197373 0 0 0 #avg: 3.63472e-11; avg_err: 1.94415e-12; sd: 1.96523e-09; counts: 1021809
iclh 0.202435 0 0 0 #avg: 3.7189e-11; avg_err: 2.52529e-12; sd: 2.55268e-09; counts: 1021809
iclh 0.207498 0 0 0 #avg: 3.74953e-11; avg_err: 1.8843e-12; sd: 1.90473e-09; counts: 1021809
iclh 0.21256 0 0 0 #avg: 3.55387e-11; avg_err: 1.65775e-12; sd: 1.67573e-09; counts: 1021809
iclh 0.217623 0 0 0 #avg: 3.5302e-11; avg_err: 2.1523e-12; sd: 2.17565e-09; counts: 1021809
iclh 0.222685 0 0 0 #avg: 3.19514e-11; avg_err: 2.44978e-12; sd: 2.47635e-09; counts: 1021809
iclh 0.227748 0 0 0 #avg: 2.8808e-11; avg_err: 2.26577e-12; sd: 2.29035e-09; counts: 1021809
iclh 0.23281 0 0 0 #avg: 2.71886e-11; avg_err: 1.79588e-12; sd: 1.81535e-09; counts: 1021809
iclh 0.237873 0 0 0 #avg: 2.29848e-11; avg_err: 2.45324e-12; sd: 2.47984e-09; counts: 1021809
iclh 0.242935 0 0 0 #avg: 2.0356e-11; avg_err: 3.38064e-12; sd: 3.4173e-09; counts: 1021809
iclh 0.247998 0 0 0 #avg: 1.58835e-11; avg_err: 6.71564e-12; sd: 6.78847e-09; counts: 1021809
iclh 0.25306 0 0 0 #avg: 1.65974e-11; avg_err: 5.21557e-12; sd: 5.27213e-09; counts: 1021809
iclh 0.258123 0 0 0 #avg: 1.57887e-11; avg_err: 4.44998e-12; sd: 4.49824e-09; counts: 1021809
iclh 0.263185 0 0 0 #avg: 1.67163e-11; avg_err: 2.25987e-12; sd: 2.28438e-09; counts: 1021809
iclh 0.268248 0 0 0 #avg: 1.68244e-11; avg_err: 1.95841e-12; sd: 1.97965e-09; counts: 1021809
iclh 0.27331 0 0 0 #avg: 1.70365e-11; avg_err: 1.39319e-12; sd: 1.4083e-09; counts: 1021809
iclh 0.278373 0 0 0 #avg: 1.59672e-11; avg_err: 9.9064e-13; sd: 1.00138e-09; counts: 1021809
iclh 0.283435 0 0 0 #avg: 1.46133e-11; avg_err: 1.02197e-12; sd: 1.03305e-09; counts: 1021809
iclh 0.288498 0 0 0 #avg: 1.33584e-11; avg_err: 1.04819e-12; sd: 1.05956e-09; counts: 1021809
iclh 0.29356 0 0 0 #avg: 1.34426e-11; avg_err: 7.84322e-13; sd: 7.92828e-10; counts: 1021809
iclh 0.298623 0 0 0 #avg: 1.20138e-11; avg_err: 7.45613e-13; sd: 7.53699e-10; counts: 1021809
iclh 0.303685 0 0 0 #avg: 1.04669e-11; avg_err: 6.14219e-13; sd: 6.20881e-10; counts: 1021809
iclh 0.308748 0 0 0 #avg: 8.42852e-12; avg_err: 5.34264e-13; sd: 5.40058e-10; counts: 1021809
iclh 0.31381 0 0 0 #avg: 6.6456e-12; avg_err: 4.38607e-13; sd: 4.43364e-10; counts: 1021809
iclh 0.318873 0 0 0 #avg: 4.68294e-12; avg_err: 3.32442e-13; sd: 3.36048e-10; counts: 1021809
iclh 0.323935 0 0 0 #avg: 3.00056e-12; avg_err: 2.55944e-13; sd: 2.5872e-10; counts: 1021809
iclh 0.328997 0 0 0 #avg: 1.72606e-12; avg_err: 3.14384e-13; sd: 3.17793e-10; counts: 1021809
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_mp 0.071373 0 0 0 #avg: 1.29277e-08; avg_err: 1.29277e-08; sd: 1.30679e-05; counts: 1021809
sm_mp 0.073623 0 0 0 #avg: 4.46316e-08; avg_err: 4.46316e-08; sd: 4.51157e-05; counts: 1021809
sm_mp 0.075873 0 0 0 #avg: 8.04082e-08; avg_err: 7.88943e-08; sd: 7.975e-05; counts: 1021809
sm_mp 0.078123 0 0 0 #avg: 2.02175e-07; avg_err: 1.37306e-07; sd: 0.000138795; counts: 1021809
sm_mp 0.080373 0 0 0 #avg: 4.7359e-07; avg_err: 2.69267e-07; sd: 0.000272187; counts: 1021809
sm_mp 0.082623 0 0 0 #avg: 9.76412e-07; avg_err: 4.315e-07; sd: 0.00043618; counts: 1021809
sm_mp 0.085998 0 0 0 #avg: 2.41259e-06; avg_err: 6.22478e-07; sd: 0.000629229; counts: 1021809
sm_mp 0.089373 0 0 0 #avg: 6.54491e-06; avg_err: 8.67392e-07; sd: 0.000876799; counts: 1021809
sm_mp 0.092748 0 0 0 #avg: 1.68463e-05; avg_err: 1.33612e-06; sd: 0.00135061; counts: 1021809
sm_mp 0.096123 0 0 0 #avg: 4.026e-05; avg_err: 2.12317e-06; sd: 0.0021462; counts: 1021809
sm_mp 0.099498 0 0 0 #avg: 8.97536e-05; avg_err: 3.41922e-06; sd: 0.0034563; counts: 1021809
sm_mp 0.102873 0 0 0 #avg: 0.000184124; avg_err: 5.26949e-06; sd: 0.00532664; counts: 1021809
sm_mp 0.106248 0 0 0 #avg: 0.000356674; avg_err: 7.81664e-06; sd: 0.00790141; counts: 1021809
sm_mp 0.109623 0 0 0 #avg: 0.000649769; avg_err: 1.12157e-05; sd: 0.0113373; counts: 1021809
sm_mp 0.112998 0 0 0 #avg: 0.00111032; avg_err: 1.54329e-05; sd: 0.0156003; counts: 1021809
sm_mp 0.116373 0 0 0 #avg: 0.00178226; avg_err: 2.03546e-05; sd: 0.0205754; counts: 1021809
sm_mp 0.119748 0 0 0 #avg: 0.00271323; avg_err: 2.57966e-05; sd: 0.0260764; counts: 1021809
sm_mp 0.123123 0 0 0 #avg: 0.00395032; avg_err: 3.17676e-05; sd: 0.0321122; counts: 1021809
sm_mp 0.126498 0 0 0 #avg: 0.00554076; avg_err: 3.83915e-05; sd: 0.0388079; counts: 1021809
sm_mp 0.129873 0 0 0 #avg: 0.00755435; avg_err: 4.56768e-05; sd: 0.0461722; counts: 1021809
sm_mp 0.133248 0 0 0 #avg: 0.0100849; avg_err: 5.3594e-05; sd: 0.0541753; counts: 1021809
sm_mp 0.136623 0 0 0 #avg: 0.0132247; avg_err: 6.21856e-05; sd: 0.06286; counts: 1021809
sm_mp 0.141685 0 0.00317994 0 #avg: 0.0192164; avg_err: 7.63552e-05; sd: 0.0771833; counts: 1021809
sm_mp 0.146748 0 0.0169043 0 #avg: 0.026928; avg_err: 9.17778e-05; sd: 0.0927732; counts: 1021809
sm_mp 0.15181 0 0.0405046 0 #avg: 0.0366098; avg_err: 0.000108385; sd: 0.10956; counts: 1021809
sm_mp 0.156873 0 0.075178 0 #avg: 0.0485149; avg_err: 0.000126096; sd: 0.127463; counts: 1021809
sm_mp 0.161935 0 0.120894 0 #avg: 0.0629098; avg_err: 0.000144693; sd: 0.146262; counts: 1021809
sm_mp 0.166998 0 0.17661 0 #avg: 0.0799416; avg_err: 0.000163972; sd: 0.165751; counts: 1021809
sm_mp 0.17206 0 0.23974 0 #avg: 0.099348; avg_err: 0.000183295; sd: 0.185283; counts: 1021809
sm_mp 0.177123 0.00633806 0.29852 0.00633806 #avg: 0.12047; avg_err: 0.000201649; sd: 0.203836; counts: 1021809
sm_mp 0.182185 0.0184784 0.349016 0.0184784 #avg: 0.142689; avg_err: 0.000218311; sd: 0.220679; counts: 1021809
sm_mp 0.187248 0.0364209 0.389753 0.0364209 #avg: 0.165864; avg_err: 0.000232863; sd: 0.235388; counts: 1021809
sm_mp 0.19231 0.0604898 0.420829 0.0604898 #avg: 0.190073; avg_err: 0.000246598; sd: 0.249273; counts: 1021809
sm_mp 0.197373 0.0907082 0.440562 0.0907082 #avg: 0.215275; avg_err: 0.000258945; sd: 0.261753; counts: 1021809
sm_mp 0.202435 0.126378 0.450777 0.126378 #avg: 0.241422; avg_err: 0.000270186; sd: 0.273116; counts: 1021809
sm_mp 0.207498 0.167174 0.451758 0.167174 #avg: 0.268424; avg_err: 0.000280256; sd: 0.283296; counts: 1021809
sm_mp 0.21256 0.211961 0.444524 0.211961 #avg: 0.29617; avg_err: 0.00028898; sd: 0.292114; counts: 1021809
sm_mp 0.217623 0.260898 0.430531 0.260898 #avg: 0.324661; avg_err: 0.00029657; sd: 0.299787; counts: 1021809
sm_mp 0.222685 0.309323 0.413737 0.30806 #avg: 0.352695; avg_err: 0.000302797; sd: 0.30608; counts: 1021809
sm_mp 0.227748 0.35619 0.393892 0.34958 #avg: 0.379669; avg_err: 0.000307316; sd: 0.310649; counts: 1021809
sm_mp 0.23281 0.401824 0.372268 0.386503 #avg: 0.406128; avg_err: 0.00031037; sd: 0.313736; counts: 1021809
sm_mp 0.237873 0.445472 0.350034 0.417613 #avg: 0.432377; avg_err: 0.000312121; sd: 0.315506; counts: 1021809
sm_mp 0.242935 0.487962 0.326943 0.443482 #avg: 0.458621; avg_err: 0.000312702; sd: 0.316093; counts: 1021809
sm_mp 0.247998 0.528357 0.304429 0.463148 #avg: 0.484688; avg_err: 0.000312241; sd: 0.315628; counts: 1021809
sm_mp 0.25306 0.566613 0.282659 0.476189 #avg: 0.51067; avg_err: 0.000310774; sd: 0.314144; counts: 1021809
sm_mp 0.258123 0.603187 0.261323 0.483093 #avg: 0.536766; avg_err: 0.000308321; sd: 0.311665; counts: 1021809
sm_mp 0.263185 0.637812 0.240879 0.483041 #avg: 0.562907; avg_err: 0.000304713; sd: 0.308018; counts: 1021809
sm_mp 0.268248 0.671555 0.220598 0.476986 #avg: 0.589402; avg_err: 0.000300317; sd: 0.303574; counts: 1021809
sm_mp 0.27331 0.703999 0.200809 0.465202 #avg: 0.616174; avg_err: 0.000293701; sd: 0.296886; counts: 1021809
sm_mp 0.278373 0.734898 0.181777 0.447376 #avg: 0.643241; avg_err: 0.000287224; sd: 0.290339; counts: 1021809
sm_mp 0.283435 0.764509 0.163197 0.424022 #avg: 0.67042; avg_err: 0.00027968; sd: 0.282713; counts: 1021809
sm_mp 0.288498 0.792705 0.145302 0.395642 #avg: 0.697795; avg_err: 0.000270838; sd: 0.273775; counts: 1021809
sm_mp 0.29356 0.819843 0.127701 0.363016 #avg: 0.72551; avg_err: 0.000260588; sd: 0.263414; counts: 1021809
sm_mp 0.298623 0.845821 0.110596 0.326558 #avg: 0.753687; avg_err: 0.000248607; sd: 0.251303; counts: 1021809
sm_mp 0.303685 0.87066 0.0938845 0.286878 #avg: 0.782537; avg_err: 0.000234675; sd: 0.23722; counts: 1021809
sm_mp 0.308748 0.894475 0.0775902 0.244519 #avg: 0.812302; avg_err: 0.000218289; sd: 0.220656; counts: 1021809
sm_mp 0.31381 0.917403 0.061552 0.199602 #avg: 0.843387; avg_err: 0.000198558; sd: 0.200712; counts: 1021809
sm_mp 0.318873 0.939485 0.0456548 0.152349 #avg: 0.876351; avg_err: 0.000174061; sd: 0.175949; counts: 1021809
sm_mp 0.323935 0.960566 0.0301442 0.103093 #avg: 0.911906; avg_err: 0.00014247; sd: 0.144015; counts: 1021809
sm_mp 0.328997 0.980737 0.0149021 0.0521284 #avg: 0.951658; avg_err: 9.7101e-05; sd: 0.0981541; counts: 1021809
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_mp 0.106248 0 0 0 #avg: 7.02482e-07; avg_err: 6.57354e-07; sd: 0.000664483; counts: 1021809
icl_mp 0.109623 0 0 0 #avg: 9.17515e-07; avg_err: 6.64912e-07; sd: 0.000672123; counts: 1021809
icl_mp 0.112998 0 0 0 #avg: 1.88312e-06; avg_err: 8.3929e-07; sd: 0.000848392; counts: 1021809
icl_mp 0.116373 0 0 0 #avg: 2.26735e-06; avg_err: 8.50272e-07; sd: 0.000859493; counts: 1021809
icl_mp 0.119748 0 0 0 #avg: 4.12543e-06; avg_err: 1.23699e-06; sd: 0.00125041; counts: 1021809
icl_mp 0.123123 0 0 0 #avg: 8.65206e-06; avg_err: 2.8752e-06; sd: 0.00290639; counts: 1021809
icl_mp 0.126498 0 0 0 #avg: 1.21444e-05; avg_err: 3.09868e-06; sd: 0.00313228; counts: 1021809
icl_mp 0.129873 0 0 0 #avg: 1.72662e-05; avg_err: 3.38534e-06; sd: 0.00342206; counts: 1021809
icl_mp 0.133248 0 0 0 #avg: 2.32023e-05; avg_err: 3.74294e-06; sd: 0.00378353; counts: 1021809
icl_mp 0.136623 0 0 0 #avg: 3.58295e-05; avg_err: 4.5273e-06; sd: 0.0045764; counts: 1021809
icl_mp 0.141685 0 0 0 #avg: 4.99255e-05; avg_err: 5.41706e-06; sd: 0.00547581; counts: 1021809
icl_mp 0.146748 0 0 0 #avg: 6.44575e-05; avg_err: 6.21498e-06; sd: 0.00628238; counts: 1021809
icl_mp 0.15181 0 0 0 #avg: 8.67676e-05; avg_err: 7.68273e-06; sd: 0.00776605; counts: 1021809
icl_mp 0.156873 0 0 0 #avg: 7.28897e-05; avg_err: 4.36528e-05; sd: 0.0441262; counts: 1021809
icl_mp 0.161935 0 0 0 #avg: 0.000115898; avg_err: 4.32149e-05; sd: 0.0436835; counts: 1021809
icl_mp 0.166998 0 0 0 #avg: 0.000169041; avg_err: 4.29958e-05; sd: 0.0434621; counts: 1021809
icl_mp 0.17206 0 0 0 #avg: 0.000251476; avg_err: 4.32924e-05; sd: 0.0437619; counts: 1021809
icl_mp 0.177123 0 0 0 #avg: 0.000341867; avg_err: 4.37282e-05; sd: 0.0442024; counts: 1021809
icl_mp 0.182185 0 0 0 #avg: 0.000484083; avg_err: 4.63066e-05; sd: 0.0468088; counts: 1021809
icl_mp 0.187248 0 0 0 #avg: 0.000611491; avg_err: 4.70513e-05; sd: 0.0475616; counts: 1021809
icl_mp 0.19231 0 0 0 #avg: 0.000840537; avg_err: 4.97981e-05; sd: 0.0503382; counts: 1021809
icl_mp 0.197373 0 0 0 #avg: 0.00113308; avg_err: 6.34015e-05; sd: 0.0640891; counts: 1021809
icl_mp 0.202435 0 0 0 #avg: 0.00145355; avg_err: 6.64893e-05; sd: 0.0672104; counts: 1021809
icl_mp 0.207498 0 0 0 #avg: 0.00180147; avg_err: 6.94065e-05; sd: 0.0701592; counts: 1021809
icl_mp 0.21256 0 0 0 #avg: 0.00220739; avg_err: 0.000105453; sd: 0.106596; counts: 1021809
icl_mp 0.217623 0 0 0 #avg: 0.00262935; avg_err: 0.000114462; sd: 0.115703; counts: 1021809
icl_mp 0.222685 0 0 0 #avg: 0.00306447; avg_err: 0.000168665; sd: 0.170494; counts: 1021809
icl_mp 0.227748 0 0 0 #avg: 0.00369893; avg_err: 0.000175848; sd: 0.177755; counts: 1021809
icl_mp 0.23281 0 0 0 #avg: 0.00438322; avg_err: 0.000185523; sd: 0.187535; counts: 1021809
icl_mp 0.237873 0 0 0 #avg: 0.0050707; avg_err: 0.000233396; sd: 0.235927; counts: 1021809
icl_mp 0.242935 0 0 0 #avg: 0.00595923; avg_err: 0.000250554; sd: 0.253271; counts: 1021809
icl_mp 0.247998 0 0 0 #avg: 0.00699626; avg_err: 0.00027154; sd: 0.274485; counts: 1021809
icl_mp 0.25306 0 0 0 #avg: 0.00788433; avg_err: 0.000336035; sd: 0.33968; counts: 1021809
icl_mp 0.258123 0 0 0 #avg: 0.00922985; avg_err: 0.000355998; sd: 0.359859; counts: 1021809
icl_mp 0.263185 0 0 0 #avg: 0.0101681; avg_err: 0.000403116; sd: 0.407488; counts: 1021809
icl_mp 0.268248 0 0 0 #avg: 0.0115763; avg_err: 0.000441836; sd: 0.446628; counts: 1021809
icl_mp 0.27331 0 0 0 #avg: 0.0115993; avg_err: 0.000889058; sd: 0.8987; counts: 1021809
icl_mp 0.278373 0 0 0 #avg: 0.0131061; avg_err: 0.000912345; sd: 0.92224; counts: 1021809
icl_mp 0.283435 0 0 0 #avg: 0.0145645; avg_err: 0.000929124; sd: 0.939201; counts: 1021809
icl_mp 0.288498 0 0 0 #avg: 0.0152095; avg_err: 0.00130667; sd: 1.32084; counts: 1021809
icl_mp 0.29356 0 0 0 #avg: 0.0151654; avg_err: 0.0019045; sd: 1.92516; counts: 1021809
icl_mp 0.298623 0 0 0 #avg: 0.0171731; avg_err: 0.00190253; sd: 1.92316; counts: 1021809
icl_mp 0.303685 0 0 0 #avg: 0.018488; avg_err: 0.00198641; sd: 2.00795; counts: 1021809
icl_mp 0.308748 0 0 0 #avg: 0.0203983; avg_err: 0.00199003; sd: 2.01161; counts: 1021809
icl_mp 0.31381 0 0 0 #avg: 0.0224023; avg_err: 0.00201086; sd: 2.03267; counts: 1021809
icl_mp 0.318873 0 0 0 #avg: 0.0247543; avg_err: 0.00203272; sd: 2.05476; counts: 1021809
icl_mp 0.323935 0 0 0 #avg: 0.0278779; avg_err: 0.00209347; sd: 2.11617; counts: 1021809
icl_mp 0.328997 0 0 0 #avg: 0.0300116; avg_err: 0.00210682; sd: 2.12967; counts: 1021809
icl_mp 0.33406 0 0 0 #avg: 0.0334996; avg_err: 0.00231588; sd: 2.341; counts: 1021809
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
hm_mp 0.071373 0 0 0 #avg: 9.88057e-05; avg_err: 9.88057e-05; sd: 0.0998772; counts: 1021809
hm_mp 0.073623 0 0 0 #avg: 0.000112921; avg_err: 0.000112921; sd: 0.114145; counts: 1021809
hm_mp 0.075873 0 0 0 #avg: 0.000186821; avg_err: 0.000124452; sd: 0.125801; counts: 1021809
hm_mp 0.078123 0 0 0 #avg: 0.000570111; avg_err: 0.000273922; sd: 0.276892; counts: 1021809
hm_mp 0.080373 0 0 0 #avg: 0.00158418; avg_err: 0.000484513; sd: 0.489768; counts: 1021809
hm_mp 0.082623 0 0 0 #avg: 0.00424651; avg_err: 0.000803042; sd: 0.811751; counts: 1021809
hm_mp 0.085998 0 0 0 #avg: 0.0121442; avg_err: 0.00133972; sd: 1.35425; counts: 1021809
hm_mp 0.089373 0 0 0 #avg: 0.0368546; avg_err: 0.00261657; sd: 2.64495; counts: 1021809
hm_mp 0.092748 0 0 0 #avg: 0.0953716; avg_err: 0.00462167; sd: 4.67179; counts: 1021809
hm_mp 0.096123 0 0 0 #avg: 0.224971; avg_err: 0.00768803; sd: 7.77141; counts: 1021809
hm_mp 0.099498 0 0 0 #avg: 0.486409; avg_err: 0.0119663; sd: 12.096; counts: 1021809
hm_mp 0.102873 0 0 0 #avg: 0.964711; avg_err: 0.0180113; sd: 18.2066; counts: 1021809
hm_mp 0.106248 0 0 0 #avg: 1.86146; avg_err: 0.0270387; sd: 27.332; counts: 1021809
hm_mp 0.109623 0 0 0 #avg: 3.37735; avg_err: 0.0388059; sd: 39.2267; counts: 1021809
hm_mp 0.112998 0 0 0 #avg: 5.86378; avg_err: 0.0543883; sd: 54.9782; counts: 1021809
hm_mp 0.116373 0 0 0 #avg: 9.58725; avg_err: 0.0732961; sd: 74.091; counts: 1021809
hm_mp 0.119748 0 0 0 #avg: 14.8868; avg_err: 0.0958879; sd: 96.9278; counts: 1021809
hm_mp 0.123123 0 0 0 #avg: 22.0714; avg_err: 0.124434; sd: 125.784; counts: 1021809
hm_mp 0.126498 0 0 0 #avg: 31.7966; avg_err: 0.153344; sd: 155.007; counts: 1021809
hm_mp 0.129873 0 0 0 #avg: 44.6009; avg_err: 0.186474; sd: 188.496; counts: 1021809
hm_mp 0.133248 0 0 0 #avg: 61.6571; avg_err: 0.225898; sd: 228.348; counts: 1021809
hm_mp 0.136623 0 0 0 #avg: 83.7332; avg_err: 0.271622; sd: 274.568; counts: 1021809
hm_mp 0.141685 0 203.521 0 #avg: 124.724; avg_err: 0.345787; sd: 349.537; counts: 1021809
hm_mp 0.146748 0 458.953 0 #avg: 181.774; avg_err: 0.437026; sd: 441.765; counts: 1021809
hm_mp 0.15181 0 682.198 0 #avg: 257.728; avg_err: 0.544854; sd: 550.763; counts: 1021809
hm_mp 0.156873 0 916.694 0 #avg: 356.054; avg_err: 0.671143; sd: 678.422; counts: 1021809
hm_mp 0.161935 0 1177.09 0 #avg: 479.096; avg_err: 0.813165; sd: 821.984; counts: 1021809
hm_mp 0.166998 0 1470.56 0 #avg: 629.875; avg_err: 0.974368; sd: 984.935; counts: 1021809
hm_mp 0.17206 0 1792.77 0 #avg: 806.389; avg_err: 1.14998; sd: 1162.45; counts: 1021809
hm_mp 0.177123 572.641 1572.59 572.641 #avg: 1006.78; avg_err: 1.33496; sd: 1349.44; counts: 1021809
hm_mp 0.182185 858.229 1664.83 858.229 #avg: 1229.99; avg_err: 1.53193; sd: 1548.54; counts: 1021809
hm_mp 0.187248 1104.06 1826.54 1104.06 #avg: 1474.38; avg_err: 1.73786; sd: 1756.71; counts: 1021809
hm_mp 0.19231 1344.64 2020.29 1344.64 #avg: 1740.56; avg_err: 1.95224; sd: 1973.42; counts: 1021809
hm_mp 0.197373 1586.44 2244.45 1586.44 #avg: 2028.97; avg_err: 2.17868; sd: 2202.31; counts: 1021809
hm_mp 0.202435 1834.31 2493 1834.31 #avg: 2339.16; avg_err: 2.42246; sd: 2448.73; counts: 1021809
hm_mp 0.207498 2094.31 2767.02 2094.31 #avg: 2673.9; avg_err: 2.68735; sd: 2716.5; counts: 1021809
hm_mp 0.21256 2359.65 3070.94 2359.65 #avg: 3028.37; avg_err: 2.96739; sd: 2999.57; counts: 1021809
hm_mp 0.217623 2633.99 3388.38 2633.99 #avg: 3401.54; avg_err: 3.2712; sd: 3306.68; counts: 1021809
hm_mp 0.222685 2892.51 3696.13 2294.58 #avg: 3757.73; avg_err: 3.56324; sd: 3601.88; counts: 1021809
hm_mp 0.227748 3155.21 4031.17 2218.12 #avg: 4131.42; avg_err: 3.88221; sd: 3924.31; counts: 1021809
hm_mp 0.23281 3416.49 4390.49 2263.77 #avg: 4512.76; avg_err: 4.21842; sd: 4264.17; counts: 1021809
hm_mp 0.237873 3675.61 4770.14 2349.44 #avg: 4904.54; avg_err: 4.58473; sd: 4634.46; counts: 1021809
hm_mp 0.242935 3932.84 5162.39 2457.48 #avg: 5300.5; avg_err: 4.9676; sd: 5021.48; counts: 1021809
hm_mp 0.247998 4186.85 5571.4 2577.61 #avg: 5705.68; avg_err: 5.38442; sd: 5442.82; counts: 1021809
hm_mp 0.25306 4435.93 6002.55 2706.01 #avg: 6115.46; avg_err: 5.82995; sd: 5893.18; counts: 1021809
hm_mp 0.258123 4681.21 6446.38 2840.81 #avg: 6530.78; avg_err: 6.31316; sd: 6381.63; counts: 1021809
hm_mp 0.263185 4913.61 6906.94 2971.46 #avg: 6951.48; avg_err: 6.8462; sd: 6920.45; counts: 1021809
hm_mp 0.268248 5137.64 7396.6 3102.62 #avg: 7377.99; avg_err: 7.41804; sd: 7498.49; counts: 1021809
hm_mp 0.27331 5350.61 7888.14 3229.78 #avg: 7811.82; avg_err: 8.04951; sd: 8136.81; counts: 1021809
hm_mp 0.278373 5553.01 8387.6 3353.77 #avg: 8246.23; avg_err: 8.7179; sd: 8812.45; counts: 1021809
hm_mp 0.283435 5742.92 8900.72 3470.13 #avg: 8689.61; avg_err: 9.45235; sd: 9554.86; counts: 1021809
hm_mp 0.288498 5921.83 9416.17 3583.34 #avg: 9137.72; avg_err: 10.2755; sd: 10386.9; counts: 1021809
hm_mp 0.29356 6088.5 9938.59 3689.21 #avg: 9589.5; avg_err: 11.1489; sd: 11269.8; counts: 1021809
hm_mp 0.298623 6251.79 10457.9 3796.37 #avg: 10060.7; avg_err: 12.1495; sd: 12281.3; counts: 1021809
hm_mp 0.303685 6404.28 11001.9 3893.33 #avg: 10559.3; avg_err: 13.3405; sd: 13485.2; counts: 1021809
hm_mp 0.308748 6551.35 11547.7 3987.42 #avg: 11091.2; avg_err: 14.771; sd: 14931.2; counts: 1021809
hm_mp 0.31381 6694.51 12107.3 4081.52 #avg: 11676.7; avg_err: 16.5118; sd: 16690.9; counts: 1021809
hm_mp 0.318873 6830.31 12694.5 4167.73 #avg: 12362.5; avg_err: 18.9608; sd: 19166.5; counts: 1021809
hm_mp 0.323935 6963.22 13327.4 4249.95 #avg: 13223.6; avg_err: 22.65; sd: 22895.6; counts: 1021809
hm_mp 0.328997 7096.19 14008 4332.43 #avg: 14533.6; avg_err: 30.8863; sd: 31221.2; counts: 1021809
hm_mp 0.33406 7215.97 14651.7 4403.52 #avg: 17460.5; avg_err: 65.1366; sd: 65843; counts: 1021809
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sfr_mp 0.071373 0 0 0 #avg: 1.76698e-15; avg_err: 1.76698e-15; sd: 1.78615e-12; counts: 1021809
sfr_mp 0.073623 0 0 0 #avg: 2.74643e-15; avg_err: 2.74643e-15; sd: 2.77622e-12; counts: 1021809
sfr_mp 0.075873 0 0 0 #avg: 2.50952e-15; avg_err: 2.31254e-15; sd: 2.33762e-12; counts: 1021809
sfr_mp 0.078123 0 0 0 #avg: 1.40493e-14; avg_err: 9.09704e-15; sd: 9.1957e-12; counts: 1021809
sfr_mp 0.080373 0 0 0 #avg: 2.32846e-14; avg_err: 1.12798e-14; sd: 1.14021e-11; counts: 1021809
sfr_mp 0.082623 0 0 0 #avg: 4.52557e-14; avg_err: 1.3464e-14; sd: 1.361e-11; counts: 1021809
sfr_mp 0.085998 0 0 0 #avg: 8.47435e-14; avg_err: 1.17094e-14; sd: 1.18364e-11; counts: 1021809
sfr_mp 0.089373 0 0 0 #avg: 2.76298e-13; avg_err: 2.6789e-14; sd: 2.70795e-11; counts: 1021809
sfr_mp 0.092748 0 0 0 #avg: 6.1744e-13; avg_err: 3.90145e-14; sd: 3.94376e-11; counts: 1021809
sfr_mp 0.096123 0 0 0 #avg: 1.38538e-12; avg_err: 6.26482e-14; sd: 6.33277e-11; counts: 1021809
sfr_mp 0.099498 0 0 0 #avg: 2.8035e-12; avg_err: 9.25223e-14; sd: 9.35257e-11; counts: 1021809
sfr_mp 0.102873 0 0 0 #avg: 5.11407e-12; avg_err: 1.25133e-13; sd: 1.2649e-10; counts: 1021809
sfr_mp 0.106248 0 0 0 #avg: 9.19521e-12; avg_err: 1.75035e-13; sd: 1.76933e-10; counts: 1021809
sfr_mp 0.109623 0 0 0 #avg: 1.49235e-11; avg_err: 2.23595e-13; sd: 2.2602e-10; counts: 1021809
sfr_mp 0.112998 0 0 0 #avg: 2.27011e-11; avg_err: 2.74483e-13; sd: 2.7746e-10; counts: 1021809
sfr_mp 0.116373 0 0 0 #avg: 3.19141e-11; avg_err: 3.08278e-13; sd: 3.11622e-10; counts: 1021809
sfr_mp 0.119748 0 0 0 #avg: 4.32715e-11; avg_err: 3.44852e-13; sd: 3.48592e-10; counts: 1021809
sfr_mp 0.123123 0 0 0 #avg: 5.60852e-11; avg_err: 3.8249e-13; sd: 3.86639e-10; counts: 1021809
sfr_mp 0.126498 0 0 0 #avg: 7.08318e-11; avg_err: 4.21849e-13; sd: 4.26424e-10; counts: 1021809
sfr_mp 0.129873 0 0 0 #avg: 8.86843e-11; avg_err: 4.60598e-13; sd: 4.65593e-10; counts: 1021809
sfr_mp 0.133248 0 0 0 #avg: 1.10002e-10; avg_err: 5.02683e-13; sd: 5.08135e-10; counts: 1021809
sfr_mp 0.136623 0 0 0 #avg: 1.34699e-10; avg_err: 5.4987e-13; sd: 5.55834e-10; counts: 1021809
sfr_mp 0.141685 0 8.83289e-11 0 #avg: 1.73788e-10; avg_err: 6.055e-13; sd: 6.12067e-10; counts: 1021809
sfr_mp 0.146748 0 2.9364e-10 0 #avg: 2.19526e-10; avg_err: 6.67224e-13; sd: 6.7446e-10; counts: 1021809
sfr_mp 0.15181 0 4.8964e-10 0 #avg: 2.69798e-10; avg_err: 7.26727e-13; sd: 7.34608e-10; counts: 1021809
sfr_mp 0.156873 0 6.73778e-10 0 #avg: 3.25956e-10; avg_err: 7.86976e-13; sd: 7.95511e-10; counts: 1021809
sfr_mp 0.161935 0 8.39588e-10 0 #avg: 3.87717e-10; avg_err: 8.51302e-13; sd: 8.60534e-10; counts: 1021809
sfr_mp 0.166998 0 9.85409e-10 0 #avg: 4.49832e-10; avg_err: 9.01173e-13; sd: 9.10946e-10; counts: 1021809
sfr_mp 0.17206 0 1.09648e-09 0 #avg: 4.99549e-10; avg_err: 9.11556e-13; sd: 9.21442e-10; counts: 1021809
sfr_mp 0.177123 9.45593e-11 1.06806e-09 9.45593e-11 #avg: 5.31501e-10; avg_err: 8.86149e-13; sd: 8.95759e-10; counts: 1021809
sfr_mp 0.182185 1.81998e-10 1.00658e-09 1.81998e-10 #avg: 5.52236e-10; avg_err: 8.50422e-13; sd: 8.59645e-10; counts: 1021809
sfr_mp 0.187248 2.54865e-10 9.60095e-10 2.54865e-10 #avg: 5.75064e-10; avg_err: 8.29109e-13; sd: 8.38101e-10; counts: 1021809
sfr_mp 0.19231 3.1286e-10 9.12502e-10 3.1286e-10 #avg: 5.96558e-10; avg_err: 8.18145e-13; sd: 8.27018e-10; counts: 1021809
sfr_mp 0.197373 3.56298e-10 8.82382e-10 3.56298e-10 #avg: 6.16808e-10; avg_err: 8.09665e-13; sd: 8.18446e-10; counts: 1021809
sfr_mp 0.202435 3.89053e-10 8.58387e-10 3.89053e-10 #avg: 6.35559e-10; avg_err: 8.06575e-13; sd: 8.15323e-10; counts: 1021809
sfr_mp 0.207498 4.17323e-10 8.35789e-10 4.17323e-10 #avg: 6.50874e-10; avg_err: 7.93903e-13; sd: 8.02513e-10; counts: 1021809
sfr_mp 0.21256 4.38361e-10 8.19639e-10 4.38361e-10 #avg: 6.65172e-10; avg_err: 7.8688e-13; sd: 7.95414e-10; counts: 1021809
sfr_mp 0.217623 4.55603e-10 8.09116e-10 4.55603e-10 #avg: 6.78617e-10; avg_err: 7.80826e-13; sd: 7.89294e-10; counts: 1021809
sfr_mp 0.222685 4.54844e-10 7.40672e-10 4.36758e-10 #avg: 6.49006e-10; avg_err: 7.04024e-13; sd: 7.11659e-10; counts: 1021809
sfr_mp 0.227748 4.53934e-10 6.95092e-10 3.97563e-10 #avg: 6.32145e-10; avg_err: 6.60858e-13; sd: 6.68025e-10; counts: 1021809
sfr_mp 0.23281 4.4905e-10 6.7109e-10 3.62781e-10 #avg: 6.22735e-10; avg_err: 6.38417e-13; sd: 6.45341e-10; counts: 1021809
sfr_mp 0.237873 4.47873e-10 6.49641e-10 3.40604e-10 #avg: 6.17323e-10; avg_err: 6.22426e-13; sd: 6.29176e-10; counts: 1021809
sfr_mp 0.242935 4.46902e-10 6.36523e-10 3.24497e-10 #avg: 6.15936e-10; avg_err: 6.16391e-13; sd: 6.23076e-10; counts: 1021809
sfr_mp 0.247998 4.38895e-10 6.16527e-10 3.06132e-10 #avg: 6.05318e-10; avg_err: 6.01495e-13; sd: 6.08018e-10; counts: 1021809
sfr_mp 0.25306 4.39388e-10 6.09556e-10 2.97192e-10 #avg: 6.06314e-10; avg_err: 5.97187e-13; sd: 6.03663e-10; counts: 1021809
sfr_mp 0.258123 4.36696e-10 6.03201e-10 2.87667e-10 #avg: 6.03735e-10; avg_err: 5.90876e-13; sd: 5.97284e-10; counts: 1021809
sfr_mp 0.263185 4.36099e-10 5.98069e-10 2.81769e-10 #avg: 6.03228e-10; avg_err: 5.86217e-13; sd: 5.92575e-10; counts: 1021809
sfr_mp 0.268248 4.41097e-10 6.01678e-10 2.80299e-10 #avg: 6.09973e-10; avg_err: 5.87927e-13; sd: 5.94304e-10; counts: 1021809
sfr_mp 0.27331 4.40346e-10 5.98506e-10 2.75971e-10 #avg: 6.103e-10; avg_err: 5.85548e-13; sd: 5.91899e-10; counts: 1021809
sfr_mp 0.278373 4.39722e-10 6.09295e-10 2.74403e-10 #avg: 6.14682e-10; avg_err: 5.91806e-13; sd: 5.98224e-10; counts: 1021809
sfr_mp 0.283435 4.36207e-10 6.03675e-10 2.69654e-10 #avg: 6.11226e-10; avg_err: 5.88107e-13; sd: 5.94485e-10; counts: 1021809
sfr_mp 0.288498 4.38282e-10 6.09901e-10 2.6984e-10 #avg: 6.16536e-10; avg_err: 5.93947e-13; sd: 6.00389e-10; counts: 1021809
sfr_mp 0.29356 4.38409e-10 6.18497e-10 2.69721e-10 #avg: 6.1991e-10; avg_err: 5.98085e-13; sd: 6.04572e-10; counts: 1021809
sfr_mp 0.298623 4.40934e-10 6.31155e-10 2.7135e-10 #avg: 6.28344e-10; avg_err: 6.10205e-13; sd: 6.16823e-10; counts: 1021809
sfr_mp 0.303685 4.43806e-10 6.49639e-10 2.73413e-10 #avg: 6.39435e-10; avg_err: 6.25976e-13; sd: 6.32765e-10; counts: 1021809
sfr_mp 0.308748 4.4802e-10 6.80454e-10 2.77376e-10 #avg: 6.56955e-10; avg_err: 6.55598e-13; sd: 6.62708e-10; counts: 1021809
sfr_mp 0.31381 4.52459e-10 7.20002e-10 2.81862e-10 #avg: 6.82171e-10; avg_err: 7.05005e-13; sd: 7.12651e-10; counts: 1021809
sfr_mp 0.318873 4.55688e-10 7.73476e-10 2.85813e-10 #avg: 7.17979e-10; avg_err: 7.86065e-13; sd: 7.9459e-10; counts: 1021809
sfr_mp 0.323935 4.55199e-10 8.48291e-10 2.87848e-10 #avg: 7.70047e-10; avg_err: 9.23875e-13; sd: 9.33895e-10; counts: 1021809
sfr_mp 0.328997 4.54891e-10 9.12704e-10 2.88822e-10 #avg: 8.58341e-10; avg_err: 1.2292e-12; sd: 1.24254e-09; counts: 1021809
sfr_mp 0.33406 4.51686e-10 9.68456e-10 2.87968e-10 #avg: 1.05556e-09; avg_err: 2.40004e-12; sd: 2.42607e-09; counts: 1021809
ssfr_mp 0.071373 1.36682e-07 0 0 #avg: 1.36682e-07; avg_err: 1.36682e-07; sd: 0; counts: 1
ssfr_mp 0.073623 6.15355e-08 0 0 #avg: 6.15355e-08; avg_err: 6.15355e-08; sd: 0; counts: 1
ssfr_mp 0.075873 1.32741e-07 3.12639e-13 1.0349e-07 #avg: 9.8244e-08; avg_err: 3.44968e-08; sd: 4.87859e-08; counts: 3
ssfr_mp 0.078123 1.30912e-07 1.27898e-13 9.87279e-08 #avg: 9.63392e-08; avg_err: 1.85429e-08; sd: 4.14631e-08; counts: 6
ssfr_mp 0.080373 1.29072e-07 1.98952e-13 9.33845e-08 #avg: 9.51413e-08; avg_err: 1.12958e-08; sd: 4.22652e-08; counts: 15
ssfr_mp 0.082623 1.274e-07 3.12639e-13 8.44888e-08 #avg: 9.66938e-08; avg_err: 6.66287e-09; sd: 4.05287e-08; counts: 38
ssfr_mp 0.085998 8.47762e-08 1.49214e-13 5.14888e-08 #avg: 6.81425e-08; avg_err: 2.39009e-09; sd: 2.5407e-08; counts: 114
ssfr_mp 0.089373 8.31952e-08 2.13163e-13 5.46874e-08 #avg: 6.40754e-08; avg_err: 1.55569e-09; sd: 2.59385e-08; counts: 279
ssfr_mp 0.092748 8.1758e-08 2.20268e-13 5.87307e-08 #avg: 5.92956e-08; avg_err: 1.09008e-09; sd: 2.71647e-08; counts: 622
ssfr_mp 0.096123 8.03499e-08 3.69482e-13 5.8516e-08 #avg: 5.59353e-08; avg_err: 7.65422e-10; sd: 2.72451e-08; counts: 1268
ssfr_mp 0.099498 6.03957e-08 1.86448e-08 4.13578e-08 #avg: 5.29467e-08; avg_err: 5.56385e-10; sd: 2.74721e-08; counts: 2439
ssfr_mp 0.102873 4.64161e-08 3.13747e-08 2.94847e-08 #avg: 4.89657e-08; avg_err: 4.18867e-10; sd: 2.72585e-08; counts: 4236
ssfr_mp 0.106248 4.18405e-08 3.47484e-08 2.62472e-08 #avg: 4.6704e-08; avg_err: 3.20559e-10; sd: 2.70336e-08; counts: 7113
ssfr_mp 0.109623 3.71757e-08 3.82958e-08 2.36057e-08 #avg: 4.37524e-08; avg_err: 2.53451e-10; sd: 2.7079e-08; counts: 11416
ssfr_mp 0.112998 3.37069e-08 4.06585e-08 2.13618e-08 #avg: 4.14753e-08; avg_err: 2.01478e-10; sd: 2.68163e-08; counts: 17716
ssfr_mp 0.116373 3.00763e-08 4.32822e-08 1.9084e-08 #avg: 3.87003e-08; avg_err: 1.63319e-10; sd: 2.63871e-08; counts: 26105
ssfr_mp 0.119748 2.66694e-08 4.56781e-08 1.68576e-08 #avg: 3.60364e-08; avg_err: 1.34691e-10; sd: 2.58557e-08; counts: 36851
ssfr_mp 0.123123 2.37481e-08 4.76742e-08 1.51861e-08 #avg: 3.32553e-08; avg_err: 1.13209e-10; sd: 2.5341e-08; counts: 50107
ssfr_mp 0.126498 2.11707e-08 4.9324e-08 1.36633e-08 #avg: 3.08984e-08; avg_err: 9.66246e-11; sd: 2.48509e-08; counts: 66148
ssfr_mp 0.129873 1.97266e-08 4.9913e-08 1.29351e-08 #avg: 2.92291e-08; avg_err: 8.32319e-11; sd: 2.43222e-08; counts: 85395
ssfr_mp 0.133248 1.858e-08 5.02055e-08 1.23215e-08 #avg: 2.78435e-08; avg_err: 7.22053e-11; sd: 2.37461e-08; counts: 108156
ssfr_mp 0.136623 1.74983e-08 5.04849e-08 1.1778e-08 #avg: 2.63315e-08; avg_err: 6.2969e-11; sd: 2.30559e-08; counts: 134064
ssfr_mp 0.141685 1.52972e-08 3.01403e-08 1.02887e-08 #avg: 2.0721e-08; avg_err: 3.77811e-11; sd: 1.58675e-08; counts: 176388
ssfr_mp 0.146748 1.34801e-08 3.12017e-08 9.17551e-09 #avg: 1.89727e-08; avg_err: 3.24487e-11; sd: 1.53883e-08; counts: 224900
ssfr_mp 0.15181 1.20056e-08 3.19757e-08 8.24102e-09 #avg: 1.74035e-08; avg_err: 2.81241e-11; sd: 1.48259e-08; counts: 277899
ssfr_mp 0.156873 1.07963e-08 3.2506e-08 7.49422e-09 #avg: 1.5992e-08; avg_err: 2.45956e-11; sd: 1.42144e-08; counts: 333997
ssfr_mp 0.161935 9.73913e-09 2.17398e-08 6.84223e-09 #avg: 1.46628e-08; avg_err: 2.17077e-11; sd: 1.35806e-08; counts: 391395
ssfr_mp 0.166998 8.68007e-09 1.74631e-08 6.16624e-09 #avg: 1.33909e-08; avg_err: 1.93262e-11; sd: 1.29393e-08; counts: 448259
ssfr_mp 0.17206 7.63315e-09 1.46388e-08 5.46474e-09 #avg: 1.20956e-08; avg_err: 1.72764e-11; sd: 1.22543e-08; counts: 503123
ssfr_mp 0.177123 6.58909e-09 1.28079e-08 4.73913e-09 #avg: 1.08457e-08; avg_err: 1.55546e-11; sd: 1.15876e-08; counts: 554973
ssfr_mp 0.182185 5.6366e-09 1.14744e-08 4.08408e-09 #avg: 9.70457e-09; avg_err: 1.40981e-11; sd: 1.09499e-08; counts: 603261
ssfr_mp 0.187248 4.94513e-09 1.01495e-08 3.59355e-09 #avg: 8.72432e-09; avg_err: 1.27917e-11; sd: 1.02949e-08; counts: 647716
ssfr_mp 0.19231 4.35217e-09 9.40889e-09 3.1873e-09 #avg: 7.95198e-09; avg_err: 1.1766e-11; sd: 9.76703e-09; counts: 689073
ssfr_mp 0.197373 3.84218e-09 8.72214e-09 2.82692e-09 #avg: 7.25731e-09; avg_err: 1.08506e-11; sd: 9.25364e-09; counts: 727306
ssfr_mp 0.202435 3.39414e-09 8.02087e-09 2.49656e-09 #avg: 6.61323e-09; avg_err: 1.0002e-11; sd: 8.7313e-09; counts: 762058
ssfr_mp 0.207498 3.01212e-09 7.43296e-09 2.21487e-09 #avg: 6.04332e-09; avg_err: 9.24369e-12; sd: 8.23325e-09; counts: 793327
ssfr_mp 0.21256 2.67367e-09 6.8881e-09 1.95715e-09 #avg: 5.52533e-09; avg_err: 8.55908e-12; sd: 7.75693e-09; counts: 821346
ssfr_mp 0.217623 2.38813e-09 6.33153e-09 1.74133e-09 #avg: 5.05089e-09; avg_err: 7.91855e-12; sd: 7.28396e-09; counts: 846144
ssfr_mp 0.222685 2.04672e-09 5.47868e-09 1.47302e-09 #avg: 4.43114e-09; avg_err: 7.17102e-12; sd: 6.67706e-09; counts: 866979
ssfr_mp 0.227748 1.78326e-09 4.9649e-09 1.26874e-09 #avg: 4.00815e-09; avg_err: 6.67397e-12; sd: 6.28016e-09; counts: 885471
ssfr_mp 0.23281 1.58968e-09 4.51499e-09 1.13059e-09 #avg: 3.64177e-09; avg_err: 6.19245e-12; sd: 5.88057e-09; counts: 901809
ssfr_mp 0.237873 1.41921e-09 4.16491e-09 1.00077e-09 #avg: 3.33825e-09; avg_err: 5.78289e-12; sd: 5.5354e-09; counts: 916238
ssfr_mp 0.242935 1.28199e-09 3.82912e-09 8.95976e-10 #avg: 3.06425e-09; avg_err: 5.38928e-12; sd: 5.194e-09; counts: 928843
ssfr_mp 0.247998 1.14537e-09 3.47705e-09 7.92504e-10 #avg: 2.79848e-09; avg_err: 5.03459e-12; sd: 4.88074e-09; counts: 939818
ssfr_mp 0.25306 1.05238e-09 3.18113e-09 7.21765e-10 #avg: 2.57615e-09; avg_err: 4.68211e-12; sd: 4.56199e-09; counts: 949347
ssfr_mp 0.258123 9.64775e-10 2.90719e-09 6.57495e-10 #avg: 2.37866e-09; avg_err: 4.38721e-12; sd: 4.29345e-09; counts: 957714
ssfr_mp 0.263185 8.91874e-10 2.64844e-09 6.02968e-10 #avg: 2.19285e-09; avg_err: 4.09075e-12; sd: 4.0186e-09; counts: 965039
ssfr_mp 0.268248 8.38704e-10 2.42995e-09 5.62226e-10 #avg: 2.04338e-09; avg_err: 3.84482e-12; sd: 3.78975e-09; counts: 971563
ssfr_mp 0.27331 7.82493e-10 2.21332e-09 5.20958e-10 #avg: 1.89988e-09; avg_err: 3.62849e-12; sd: 3.58722e-09; counts: 977383
ssfr_mp 0.278373 7.32096e-10 2.05293e-09 4.86103e-10 #avg: 1.76942e-09; avg_err: 3.4056e-12; sd: 3.37582e-09; counts: 982587
ssfr_mp 0.283435 6.81771e-10 1.85405e-09 4.49515e-10 #avg: 1.64613e-09; avg_err: 3.23449e-12; sd: 3.21397e-09; counts: 987355
ssfr_mp 0.288498 6.44211e-10 1.70348e-09 4.21634e-10 #avg: 1.54327e-09; avg_err: 3.05134e-12; sd: 3.0384e-09; counts: 991542
ssfr_mp 0.29356 6.07853e-10 1.56556e-09 3.95942e-10 #avg: 1.44425e-09; avg_err: 2.88612e-12; sd: 2.87935e-09; counts: 995315
ssfr_mp 0.298623 5.79193e-10 1.4439e-09 3.75223e-10 #avg: 1.36625e-09; avg_err: 2.77795e-12; sd: 2.77645e-09; counts: 998922
ssfr_mp 0.303685 5.53261e-10 1.33972e-09 3.56522e-10 #avg: 1.29337e-09; avg_err: 2.66147e-12; sd: 2.6646e-09; counts: 1002349
ssfr_mp 0.308748 5.32924e-10 1.24673e-09 3.42441e-10 #avg: 1.23169e-09; avg_err: 2.55795e-12; sd: 2.56503e-09; counts: 1005548
ssfr_mp 0.31381 5.14475e-10 1.17084e-09 3.29274e-10 #avg: 1.18185e-09; avg_err: 2.48598e-12; sd: 2.49668e-09; counts: 1008630
ssfr_mp 0.318873 4.98198e-10 1.10484e-09 3.18289e-10 #avg: 1.1406e-09; avg_err: 2.43527e-12; sd: 2.44941e-09; counts: 1011647
ssfr_mp 0.323935 4.80681e-10 1.06594e-09 3.07017e-10 #avg: 1.10862e-09; avg_err: 2.42557e-12; sd: 2.44359e-09; counts: 1014912
ssfr_mp 0.328997 4.66441e-10 1.01562e-09 2.97521e-10 #avg: 1.08897e-09; avg_err: 2.45568e-12; sd: 2.47822e-09; counts: 1018439
ssfr_mp 0.33406 4.51686e-10 9.68456e-10 2.87968e-10 #avg: 1.05556e-09; avg_err: 2.40004e-12; sd: 2.42607e-09; counts: 1021809
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
icl_ratio_mp 0.106248 0 0 0 #avg: 3.24006e-06; avg_err: 3.04408e-06; sd: 0.00307709; counts: 1021809
icl_ratio_mp 0.109623 0 0 0 #avg: 6.47768e-06; avg_err: 4.47203e-06; sd: 0.00452053; counts: 1021809
icl_ratio_mp 0.112998 0 0 0 #avg: 2.5272e-05; avg_err: 1.33432e-05; sd: 0.0134879; counts: 1021809
icl_ratio_mp 0.116373 0 0 0 #avg: 1.68855e-05; avg_err: 6.89968e-06; sd: 0.0069745; counts: 1021809
icl_ratio_mp 0.119748 0 0 0 #avg: 2.83276e-05; avg_err: 9.99035e-06; sd: 0.0100987; counts: 1021809
icl_ratio_mp 0.123123 0 0 0 #avg: 4.78503e-05; avg_err: 1.49037e-05; sd: 0.0150653; counts: 1021809
icl_ratio_mp 0.126498 0 0 0 #avg: 8.35275e-05; avg_err: 2.40686e-05; sd: 0.0243296; counts: 1021809
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000120898; avg_err: 2.40452e-05; sd: 0.024306; counts: 1021809
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000101169; avg_err: 6.05981e-05; sd: 0.0612553; counts: 1021809
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000215209; avg_err: 5.37003e-05; sd: 0.0542827; counts: 1021809
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000281111; avg_err: 4.39431e-05; sd: 0.0444197; counts: 1021809
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000322515; avg_err: 3.54811e-05; sd: 0.0358659; counts: 1021809
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000458894; avg_err: 6.1864e-05; sd: 0.0625349; counts: 1021809
icl_ratio_mp 0.156873 0 0 0 #avg: 2.16839e-05; avg_err: 0.00061316; sd: 0.61981; counts: 1021809
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000543818; avg_err: 0.000301609; sd: 0.30488; counts: 1021809
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00108124; avg_err: 0.000175024; sd: 0.176923; counts: 1021809
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00162696; avg_err: 0.000149927; sd: 0.151553; counts: 1021809
icl_ratio_mp 0.177123 0 0 0 #avg: 0.001536; avg_err: 0.000543527; sd: 0.549421; counts: 1021809
icl_ratio_mp 0.182185 0 0 0 #avg: 0.0028189; avg_err: 0.000185426; sd: 0.187437; counts: 1021809
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00334332; avg_err: 0.000205199; sd: 0.207424; counts: 1021809
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00467955; avg_err: 0.000345385; sd: 0.34913; counts: 1021809
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00628865; avg_err: 0.000486403; sd: 0.491678; counts: 1021809
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00750403; avg_err: 0.000429172; sd: 0.433826; counts: 1021809
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00871134; avg_err: 0.000397131; sd: 0.401437; counts: 1021809
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00932117; avg_err: 0.00120325; sd: 1.2163; counts: 1021809
icl_ratio_mp 0.217623 0 0 0 #avg: 0.0102662; avg_err: 0.00128576; sd: 1.29971; counts: 1021809
icl_ratio_mp 0.222685 0 0 0 #avg: 0.0129213; avg_err: 0.00118141; sd: 1.19423; counts: 1021809
icl_ratio_mp 0.227748 0 0 0 #avg: 0.0152522; avg_err: 0.000983132; sd: 0.993794; counts: 1021809
icl_ratio_mp 0.23281 0 0 0 #avg: 0.0168729; avg_err: 0.000909804; sd: 0.919671; counts: 1021809
icl_ratio_mp 0.237873 0 0 0 #avg: 0.0185224; avg_err: 0.00152713; sd: 1.5437; counts: 1021809
icl_ratio_mp 0.242935 0 0 0 #avg: 0.0214888; avg_err: 0.00153526; sd: 1.55191; counts: 1021809
icl_ratio_mp 0.247998 0 0 0 #avg: 0.0246145; avg_err: 0.0013711; sd: 1.38597; counts: 1021809
icl_ratio_mp 0.25306 0 0 0 #avg: 0.0266598; avg_err: 0.00132738; sd: 1.34178; counts: 1021809
icl_ratio_mp 0.258123 0 0 0 #avg: 0.0281761; avg_err: 0.00222588; sd: 2.25002; counts: 1021809
icl_ratio_mp 0.263185 0 0 0 #avg: 0.0301036; avg_err: 0.00206849; sd: 2.09093; counts: 1021809
icl_ratio_mp 0.268248 0 0 0 #avg: 0.0317316; avg_err: 0.0019234; sd: 1.94425; counts: 1021809
icl_ratio_mp 0.27331 0 0 0 #avg: 0.0309708; avg_err: 0.00205375; sd: 2.07603; counts: 1021809
icl_ratio_mp 0.278373 0 0 0 #avg: 0.030145; avg_err: 0.00316029; sd: 3.19457; counts: 1021809
icl_ratio_mp 0.283435 0 0 0 #avg: 0.030742; avg_err: 0.00329499; sd: 3.33072; counts: 1021809
icl_ratio_mp 0.288498 0 0 0 #avg: 0.0230518; avg_err: 0.0107628; sd: 10.8795; counts: 1021809
icl_ratio_mp 0.29356 0 0 0 #avg: 0.0218572; avg_err: 0.00899061; sd: 9.08812; counts: 1021809
icl_ratio_mp 0.298623 0 0 0 #avg: 0.0285257; avg_err: 0.0061403; sd: 6.20689; counts: 1021809
icl_ratio_mp 0.303685 0 0 0 #avg: 0.0299179; avg_err: 0.0049444; sd: 4.99802; counts: 1021809
icl_ratio_mp 0.308748 0 0 0 #avg: 0.031404; avg_err: 0.00397664; sd: 4.01977; counts: 1021809
icl_ratio_mp 0.31381 0 0 0 #avg: 0.0339998; avg_err: 0.00348295; sd: 3.52072; counts: 1021809
icl_ratio_mp 0.318873 0 0 0 #avg: 0.0347521; avg_err: 0.00317561; sd: 3.21005; counts: 1021809
icl_ratio_mp 0.323935 0 0 0 #avg: 0.0373916; avg_err: 0.00329122; sd: 3.32691; counts: 1021809
icl_ratio_mp 0.328997 0 0 0 #avg: 0.0338826; avg_err: 0.00254004; sd: 2.56759; counts: 1021809
icl_ratio_mp 0.33406 0 0 0 #avg: 0.0334996; avg_err: 0.00231588; sd: 2.341; counts: 1021809
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021809
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 1.28047e-10; avg_err: 1.28047e-10; sd: 1.29435e-07; counts: 1021809
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 3.86812e-10; avg_err: 3.86812e-10; sd: 3.91007e-07; counts: 1021809
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 7.24873e-10; avg_err: 6.84421e-10; sd: 6.91843e-07; counts: 1021809
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.44383e-09; avg_err: 9.15303e-10; sd: 9.2523e-07; counts: 1021809
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 3.02143e-09; avg_err: 1.42534e-09; sd: 1.4408e-06; counts: 1021809
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 6.36284e-09; avg_err: 2.12357e-09; sd: 2.1466e-06; counts: 1021809
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.85416e-08; avg_err: 3.44555e-09; sd: 3.48292e-06; counts: 1021809
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 4.56596e-08; avg_err: 5.25128e-09; sd: 5.30823e-06; counts: 1021809
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 9.90879e-08; avg_err: 6.79815e-09; sd: 6.87188e-06; counts: 1021809
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 2.07905e-07; avg_err: 9.74823e-09; sd: 9.85395e-06; counts: 1021809
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 4.08079e-07; avg_err: 1.42967e-08; sd: 1.44518e-05; counts: 1021809
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 7.45171e-07; avg_err: 2.04452e-08; sd: 2.06669e-05; counts: 1021809
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 1.27747e-06; avg_err: 2.77868e-08; sd: 2.80881e-05; counts: 1021809
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 2.05585e-06; avg_err: 3.58627e-08; sd: 3.62517e-05; counts: 1021809
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 3.13593e-06; avg_err: 4.44823e-08; sd: 4.49647e-05; counts: 1021809
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 4.57902e-06; avg_err: 5.39944e-08; sd: 5.458e-05; counts: 1021809
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 6.42339e-06; avg_err: 6.39942e-08; sd: 6.46882e-05; counts: 1021809
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 8.66587e-06; avg_err: 7.37828e-08; sd: 7.4583e-05; counts: 1021809
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 1.12945e-05; avg_err: 8.37029e-08; sd: 8.46107e-05; counts: 1021809
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 1.43175e-05; avg_err: 9.35354e-08; sd: 9.45498e-05; counts: 1021809
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 1.77879e-05; avg_err: 1.0335e-07; sd: 0.000104471; counts: 1021809
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 2.17169e-05; avg_err: 1.13244e-07; sd: 0.000114472; counts: 1021809
sm_hm_ratio_mp 0.141685 0 9.18682e-06 0 #avg: 2.86475e-05; avg_err: 1.28452e-07; sd: 0.000129845; counts: 1021809
sm_hm_ratio_mp 0.146748 0 2.82103e-05 0 #avg: 3.6325e-05; avg_err: 1.4337e-07; sd: 0.000144925; counts: 1021809
sm_hm_ratio_mp 0.15181 0 5.01002e-05 0 #avg: 4.46731e-05; avg_err: 1.57722e-07; sd: 0.000159432; counts: 1021809
sm_hm_ratio_mp 0.156873 0 7.28229e-05 0 #avg: 5.3521e-05; avg_err: 1.70957e-07; sd: 0.000172811; counts: 1021809
sm_hm_ratio_mp 0.161935 0 9.68398e-05 0 #avg: 6.28156e-05; avg_err: 1.82561e-07; sd: 0.000184541; counts: 1021809
sm_hm_ratio_mp 0.166998 0 0.000121555 0 #avg: 7.24271e-05; avg_err: 1.93182e-07; sd: 0.000195277; counts: 1021809
sm_hm_ratio_mp 0.17206 0 0.000146097 0 #avg: 8.20138e-05; avg_err: 2.02074e-07; sd: 0.000204266; counts: 1021809
sm_hm_ratio_mp 0.177123 5.5931e-06 0.000163892 5.5931e-06 #avg: 9.1058e-05; avg_err: 2.08795e-07; sd: 0.00021106; counts: 1021809
sm_hm_ratio_mp 0.182185 1.18101e-05 0.000178506 1.18101e-05 #avg: 9.93012e-05; avg_err: 2.13421e-07; sd: 0.000215735; counts: 1021809
sm_hm_ratio_mp 0.187248 1.82878e-05 0.000190688 1.82878e-05 #avg: 0.000106866; avg_err: 2.16912e-07; sd: 0.000219264; counts: 1021809
sm_hm_ratio_mp 0.19231 2.49424e-05 0.000200406 2.49424e-05 #avg: 0.000113917; avg_err: 2.19531e-07; sd: 0.000221912; counts: 1021809
sm_hm_ratio_mp 0.197373 3.18247e-05 0.000207442 3.18247e-05 #avg: 0.000120471; avg_err: 2.21345e-07; sd: 0.000223745; counts: 1021809
sm_hm_ratio_mp 0.202435 3.87081e-05 0.000213221 3.87081e-05 #avg: 0.000126558; avg_err: 2.22512e-07; sd: 0.000224925; counts: 1021809
sm_hm_ratio_mp 0.207498 4.53223e-05 0.000217573 4.53223e-05 #avg: 0.000132176; avg_err: 2.2334e-07; sd: 0.000225763; counts: 1021809
sm_hm_ratio_mp 0.21256 5.19189e-05 0.000220102 5.19189e-05 #avg: 0.000137326; avg_err: 2.23522e-07; sd: 0.000225947; counts: 1021809
sm_hm_ratio_mp 0.217623 5.82751e-05 0.000221817 5.82751e-05 #avg: 0.00014209; avg_err: 2.23294e-07; sd: 0.000225715; counts: 1021809
sm_hm_ratio_mp 0.222685 6.43765e-05 0.000223138 6.37897e-05 #avg: 0.000146611; avg_err: 2.23037e-07; sd: 0.000225456; counts: 1021809
sm_hm_ratio_mp 0.227748 6.96604e-05 0.00022335 6.7797e-05 #avg: 0.000150379; avg_err: 2.22463e-07; sd: 0.000224875; counts: 1021809
sm_hm_ratio_mp 0.23281 7.45219e-05 0.000223363 7.12023e-05 #avg: 0.000153731; avg_err: 2.21702e-07; sd: 0.000224106; counts: 1021809
sm_hm_ratio_mp 0.237873 7.90675e-05 0.000222877 7.41043e-05 #avg: 0.000156791; avg_err: 2.20676e-07; sd: 0.00022307; counts: 1021809
sm_hm_ratio_mp 0.242935 8.34294e-05 0.000222521 7.67208e-05 #avg: 0.000159674; avg_err: 2.19598e-07; sd: 0.000221979; counts: 1021809
sm_hm_ratio_mp 0.247998 8.73855e-05 0.000222062 7.88066e-05 #avg: 0.000162366; avg_err: 2.18514e-07; sd: 0.000220884; counts: 1021809
sm_hm_ratio_mp 0.25306 9.11954e-05 0.000221201 8.07005e-05 #avg: 0.000164915; avg_err: 2.17353e-07; sd: 0.00021971; counts: 1021809
sm_hm_ratio_mp 0.258123 9.47769e-05 0.000220735 8.23012e-05 #avg: 0.000167408; avg_err: 2.16255e-07; sd: 0.000218601; counts: 1021809
sm_hm_ratio_mp 0.263185 9.8151e-05 0.000220201 8.36127e-05 #avg: 0.0001698; avg_err: 2.15194e-07; sd: 0.000217528; counts: 1021809
sm_hm_ratio_mp 0.268248 0.00010144 0.000219749 8.47983e-05 #avg: 0.000172189; avg_err: 2.14227e-07; sd: 0.00021655; counts: 1021809
sm_hm_ratio_mp 0.27331 0.00010475 0.000219358 8.59938e-05 #avg: 0.000174562; avg_err: 2.13302e-07; sd: 0.000215615; counts: 1021809
sm_hm_ratio_mp 0.278373 0.000107923 0.000218818 8.70016e-05 #avg: 0.000176899; avg_err: 2.12438e-07; sd: 0.000214742; counts: 1021809
sm_hm_ratio_mp 0.283435 0.000110956 0.000218431 8.78815e-05 #avg: 0.000179194; avg_err: 2.11601e-07; sd: 0.000213896; counts: 1021809
sm_hm_ratio_mp 0.288498 0.000113877 0.00021806 8.86174e-05 #avg: 0.000181468; avg_err: 2.1086e-07; sd: 0.000213147; counts: 1021809
sm_hm_ratio_mp 0.29356 0.000116752 0.000217687 8.92818e-05 #avg: 0.000183724; avg_err: 2.10146e-07; sd: 0.000212425; counts: 1021809
sm_hm_ratio_mp 0.298623 0.000119577 0.000217454 8.98619e-05 #avg: 0.000185987; avg_err: 2.09485e-07; sd: 0.000211757; counts: 1021809
sm_hm_ratio_mp 0.303685 0.000122299 0.000217298 9.03448e-05 #avg: 0.000188273; avg_err: 2.08933e-07; sd: 0.000211199; counts: 1021809
sm_hm_ratio_mp 0.308748 0.000124992 0.000217158 9.08046e-05 #avg: 0.00019055; avg_err: 2.08372e-07; sd: 0.000210631; counts: 1021809
sm_hm_ratio_mp 0.31381 0.000127709 0.000217105 9.13004e-05 #avg: 0.000192861; avg_err: 2.07968e-07; sd: 0.000210223; counts: 1021809
sm_hm_ratio_mp 0.318873 0.00013041 0.000217118 9.17602e-05 #avg: 0.000195195; avg_err: 2.07521e-07; sd: 0.000209772; counts: 1021809
sm_hm_ratio_mp 0.323935 0.000133068 0.000217045 9.21061e-05 #avg: 0.000197546; avg_err: 2.07072e-07; sd: 0.000209318; counts: 1021809
sm_hm_ratio_mp 0.328997 0.000135754 0.000216986 9.24794e-05 #avg: 0.000199961; avg_err: 2.06692e-07; sd: 0.000208934; counts: 1021809
sm_hm_ratio_mp 0.33406 0.000138582 0.000216981 9.28519e-05 #avg: 0.000202524; avg_err: 2.06267e-07; sd: 0.000208504; counts: 1021809
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 114
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 279
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 622
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1268
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2439
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4236
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7113
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11416
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17716
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26105
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36851
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50107
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66148
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 85395
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 108156
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134064
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 176388
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 224900
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 277899
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 333997
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 391395
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 448259
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 503123
fq_mp 0.177123 0 0 0 #avg: 1.80189e-06; avg_err: 1.80189e-06; sd: 0.00134234; counts: 554973
fq_mp 0.182185 0 0 0 #avg: 1.65766e-06; avg_err: 1.65766e-06; sd: 0.0012875; counts: 603261
fq_mp 0.187248 0 0 0 #avg: 1.54389e-06; avg_err: 1.54389e-06; sd: 0.00124253; counts: 647716
fq_mp 0.19231 0 0 0 #avg: 1.45123e-06; avg_err: 1.45123e-06; sd: 0.00120467; counts: 689073
fq_mp 0.197373 0 0 0 #avg: 1.37494e-06; avg_err: 1.37494e-06; sd: 0.00117258; counts: 727306
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 762058
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 793327
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 821346
fq_mp 0.217623 0 0 0 #avg: 2.36366e-06; avg_err: 1.67136e-06; sd: 0.00153742; counts: 846144
fq_mp 0.222685 0 0 0 #avg: 2.30686e-06; avg_err: 1.6312e-06; sd: 0.00151883; counts: 866979
fq_mp 0.227748 0 0 0 #avg: 3.38803e-06; avg_err: 1.95608e-06; sd: 0.00184066; counts: 885471
fq_mp 0.23281 0 0 0 #avg: 4.43553e-06; avg_err: 2.21776e-06; sd: 0.00210606; counts: 901809
fq_mp 0.237873 0 0 0 #avg: 7.63994e-06; avg_err: 2.88762e-06; sd: 0.00276403; counts: 916238
fq_mp 0.242935 0 0 0 #avg: 6.45965e-06; avg_err: 2.63713e-06; sd: 0.00254158; counts: 928843
fq_mp 0.247998 0 0 0 #avg: 1.17044e-05; avg_err: 3.52899e-06; sd: 0.00342115; counts: 939818
fq_mp 0.25306 0 0 0 #avg: 8.42684e-06; avg_err: 2.97933e-06; sd: 0.00290289; counts: 949347
fq_mp 0.258123 0 0 0 #avg: 1.77506e-05; avg_err: 4.30512e-06; sd: 0.00421311; counts: 957714
fq_mp 0.263185 0 0 0 #avg: 2.17608e-05; avg_err: 4.74854e-06; sd: 0.00466479; counts: 965039
fq_mp 0.268248 0 0 0 #avg: 3.08781e-05; avg_err: 5.63746e-06; sd: 0.00555672; counts: 971563
fq_mp 0.27331 0 0 0 #avg: 3.06942e-05; avg_err: 5.60389e-06; sd: 0.00554015; counts: 977383
fq_mp 0.278373 0 0 0 #avg: 3.15494e-05; avg_err: 5.66635e-06; sd: 0.00561679; counts: 982587
fq_mp 0.283435 0 0 0 #avg: 4.05123e-05; avg_err: 6.40543e-06; sd: 0.0063648; counts: 987355
fq_mp 0.288498 0 0 0 #avg: 5.24436e-05; avg_err: 7.27243e-06; sd: 0.0072416; counts: 991542
fq_mp 0.29356 0 0 0 #avg: 6.12871e-05; avg_err: 7.84678e-06; sd: 0.00782837; counts: 995315
fq_mp 0.298623 0 0 0 #avg: 7.50809e-05; avg_err: 8.66928e-06; sd: 0.0086646; counts: 998922
fq_mp 0.303685 0 0 0 #avg: 7.38266e-05; avg_err: 8.58185e-06; sd: 0.00859192; counts: 1002349
fq_mp 0.308748 0 0 0 #avg: 9.04979e-05; avg_err: 9.48633e-06; sd: 0.00951261; counts: 1005548
fq_mp 0.31381 0 0 0 #avg: 0.000113025; avg_err: 1.05851e-05; sd: 0.0106307; counts: 1008630
fq_mp 0.318873 0 0 0 #avg: 0.000125538; avg_err: 1.1139e-05; sd: 0.0112037; counts: 1011647
fq_mp 0.323935 0 0 0 #avg: 0.000134002; avg_err: 1.14898e-05; sd: 0.0115751; counts: 1014912
fq_mp 0.328997 0 0 0 #avg: 0.000116845; avg_err: 1.07106e-05; sd: 0.0108089; counts: 1018439
fq_mp 0.33406 0 0 0 #avg: 0.000143863; avg_err: 1.18647e-05; sd: 0.0119934; counts: 1021809
