#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#obs_sm range: 11.25 - 11.75
#HM    Stats: 3.154410e+12 (median) + 2.351470e+12  / - 1.157350e+12
#SM    Stats: 1.287430e+11 (median) + 6.238500e+10  / - 4.535919e+10
#ObsSM Stats: 2.226120e+11 (median) + 8.083702e+10  / - 3.478700e+10
#VMP   Stats: 3.103300e+02 (median) + 6.026001e+01  / - 4.006000e+01
#ICL   Stats: 6.610060e+08 (median) + 1.486334e+09  / - 4.715140e+08
#SSFR  Stats: 5.704919e-10 (median) + 8.424533e-10  / - 3.361278e-10
sfh 0.055623 0 0 0 #avg: 5.70776e-11; avg_err: 4.45599e-11; sd: 1.09422e-09; counts: 604
sfh 0.060123 0 0 0 #avg: 0.00070429; avg_err: 0.000304221; sd: 0.00747047; counts: 604
sfh 0.062373 0 0 0 #avg: 0.00624912; avg_err: 0.00163885; sd: 0.0402438; counts: 604
sfh 0.064623 0 0 0 #avg: 0.0193863; avg_err: 0.00406848; sd: 0.0999059; counts: 604
sfh 0.066873 0 0 0 #avg: 0.0383216; avg_err: 0.00752311; sd: 0.184738; counts: 604
sfh 0.069123 0 0.0292958 0 #avg: 0.0801853; avg_err: 0.0136215; sd: 0.33449; counts: 604
sfh 0.071373 0 0.0847009 0 #avg: 0.129013; avg_err: 0.0209998; sd: 0.515673; counts: 604
sfh 0.073623 0 0.171144 0 #avg: 0.174152; avg_err: 0.0235336; sd: 0.577892; counts: 604
sfh 0.075873 0.00337232 0.343509 0.00337232 #avg: 0.255904; avg_err: 0.0347321; sd: 0.852884; counts: 604
sfh 0.078123 0.0233442 0.460082 0.0233442 #avg: 0.316342; avg_err: 0.0399835; sd: 0.981838; counts: 604
sfh 0.080373 0.0590976 0.578703 0.0590976 #avg: 0.37829; avg_err: 0.0401241; sd: 0.985291; counts: 604
sfh 0.082623 0.112164 0.566766 0.112164 #avg: 0.482278; avg_err: 0.0476957; sd: 1.17122; counts: 604
sfh 0.085998 0.207966 0.844164 0.199972 #avg: 0.651593; avg_err: 0.0584731; sd: 1.43587; counts: 604
sfh 0.089373 0.312418 1.05055 0.289884 #avg: 0.888357; avg_err: 0.0860917; sd: 2.11407; counts: 604
sfh 0.092748 0.390455 1.28373 0.33183 #avg: 1.04607; avg_err: 0.0914465; sd: 2.24557; counts: 604
sfh 0.096123 0.501638 1.68968 0.406614 #avg: 1.29291; avg_err: 0.101591; sd: 2.49469; counts: 604
sfh 0.099498 0.674843 1.90691 0.551841 #avg: 1.60455; avg_err: 0.123601; sd: 3.03516; counts: 604
sfh 0.102873 0.824873 2.68787 0.649666 #avg: 1.96645; avg_err: 0.146241; sd: 3.59109; counts: 604
sfh 0.106248 0.957654 3.13484 0.72868 #avg: 2.46362; avg_err: 0.195046; sd: 4.78956; counts: 604
sfh 0.109623 1.15958 3.27151 0.849973 #avg: 2.86256; avg_err: 0.225002; sd: 5.52517; counts: 604
sfh 0.112998 1.39841 3.65949 1.03065 #avg: 3.17077; avg_err: 0.270738; sd: 6.64826; counts: 604
sfh 0.116373 1.61153 4.30698 1.16407 #avg: 3.61511; avg_err: 0.327812; sd: 8.04976; counts: 604
sfh 0.119748 1.84495 4.54822 1.33539 #avg: 4.38314; avg_err: 0.412209; sd: 10.1222; counts: 604
sfh 0.123123 2.1503 4.82943 1.56322 #avg: 4.9063; avg_err: 0.415569; sd: 10.2047; counts: 604
sfh 0.126498 2.38978 5.73375 1.72318 #avg: 6.04365; avg_err: 0.734037; sd: 18.0251; counts: 604
sfh 0.129873 2.61745 6.75447 1.90817 #avg: 7.02796; avg_err: 0.944985; sd: 23.2051; counts: 604
sfh 0.133248 2.70381 6.77169 1.90828 #avg: 7.75188; avg_err: 0.992034; sd: 24.3604; counts: 604
sfh 0.136623 3.03375 7.92635 2.16916 #avg: 8.39319; avg_err: 0.9982; sd: 24.5119; counts: 604
sfh 0.141685 3.45463 9.23407 2.56888 #avg: 9.62439; avg_err: 1.09366; sd: 26.8561; counts: 604
sfh 0.146748 3.93646 12.2987 2.98486 #avg: 10.5229; avg_err: 0.957145; sd: 23.5037; counts: 604
sfh 0.15181 4.34407 13.4965 3.24994 #avg: 12.0795; avg_err: 1.0524; sd: 25.8428; counts: 604
sfh 0.156873 5.47118 16.8598 4.21072 #avg: 14.9203; avg_err: 1.28893; sd: 31.651; counts: 604
sfh 0.161935 5.81586 17.7079 4.47999 #avg: 16.9734; avg_err: 1.54659; sd: 37.9781; counts: 604
sfh 0.166998 6.55637 21.2554 4.97575 #avg: 17.852; avg_err: 1.53531; sd: 37.7011; counts: 604
sfh 0.17206 7.59369 24.5534 5.80006 #avg: 21.4313; avg_err: 1.94689; sd: 47.8079; counts: 604
sfh 0.177123 8.48785 30.2066 6.45538 #avg: 26.1938; avg_err: 2.46512; sd: 60.5336; counts: 604
sfh 0.182185 9.65784 36.684 7.2182 #avg: 28.8062; avg_err: 2.47135; sd: 60.6865; counts: 604
sfh 0.187248 11.1044 37.0449 8.42054 #avg: 32.6923; avg_err: 2.82434; sd: 69.3548; counts: 604
sfh 0.19231 12.1105 42.0911 8.9462 #avg: 35.7129; avg_err: 2.86715; sd: 70.4059; counts: 604
sfh 0.197373 13.1216 46.7893 9.96351 #avg: 37.9004; avg_err: 2.79319; sd: 68.5896; counts: 604
sfh 0.202435 13.1952 53.5402 9.91678 #avg: 42.4536; avg_err: 3.32212; sd: 81.5783; counts: 604
sfh 0.207498 16.1408 56.5339 12.2308 #avg: 43.8829; avg_err: 3.18945; sd: 78.3203; counts: 604
sfh 0.21256 17.2404 66.9435 12.9984 #avg: 46.2976; avg_err: 3.36785; sd: 82.7012; counts: 604
sfh 0.217623 19.9488 70.8642 15.2829 #avg: 48.4802; avg_err: 3.01098; sd: 73.9377; counts: 604
sfh 0.222685 21.3818 86.1712 16.5231 #avg: 51.3893; avg_err: 3.01257; sd: 73.9768; counts: 604
sfh 0.227748 26.2799 85.7821 21.1898 #avg: 59.7238; avg_err: 3.77271; sd: 92.6428; counts: 604
sfh 0.23281 31.2594 81.6526 25.6949 #avg: 64.3778; avg_err: 3.91202; sd: 96.0638; counts: 604
sfh 0.237873 31.6631 81.9879 25.7992 #avg: 69.136; avg_err: 4.32031; sd: 106.09; counts: 604
sfh 0.242935 35.0495 90.1845 28.5768 #avg: 70.8723; avg_err: 4.14393; sd: 101.759; counts: 604
sfh 0.247998 40.2868 100.415 32.6576 #avg: 77.8835; avg_err: 4.30467; sd: 105.706; counts: 604
sfh 0.25306 49.1006 111.195 38.5415 #avg: 88.4677; avg_err: 4.75232; sd: 116.698; counts: 604
sfh 0.258123 54.6142 109.783 44.4864 #avg: 92.4246; avg_err: 4.81978; sd: 118.355; counts: 604
sfh 0.263185 64.7193 115.569 51.4617 #avg: 99.2199; avg_err: 4.41098; sd: 108.316; counts: 604
sfh 0.268248 70.7077 127.272 56.1894 #avg: 104.89; avg_err: 4.45562; sd: 109.413; counts: 604
sfh 0.27331 81.2361 143.577 63.5695 #avg: 118.412; avg_err: 4.77058; sd: 117.147; counts: 604
sfh 0.278373 90.1026 143.663 69.5577 #avg: 126.977; avg_err: 5.05308; sd: 124.084; counts: 604
sfh 0.283435 101.472 139.484 73.9202 #avg: 134.269; avg_err: 5.18243; sd: 127.26; counts: 604
sfh 0.288498 108.766 144.794 72.3134 #avg: 141.322; avg_err: 5.08242; sd: 124.804; counts: 604
sfh 0.29356 115.789 135.649 77.7893 #avg: 146.431; avg_err: 5.12109; sd: 125.754; counts: 604
sfh 0.298623 122.416 140.832 82.2392 #avg: 150.744; avg_err: 5.11311; sd: 125.558; counts: 604
sfh 0.303685 125.215 131.251 78.2532 #avg: 152.405; avg_err: 5.02723; sd: 123.449; counts: 604
sfh 0.308748 115.738 137.148 73.8676 #avg: 144.752; avg_err: 4.88452; sd: 119.945; counts: 604
sfh 0.31381 114.712 134.94 74.1684 #avg: 143.445; avg_err: 4.79039; sd: 117.633; counts: 604
sfh 0.318873 104.791 133.324 66.3479 #avg: 135.877; avg_err: 4.75251; sd: 116.703; counts: 604
sfh 0.323935 96.5445 105.343 61.0131 #avg: 122.781; avg_err: 4.43139; sd: 108.818; counts: 604
sfh 0.328997 81.5336 95.4304 50.3675 #avg: 110.676; avg_err: 4.2813; sd: 105.132; counts: 604
sfh 0.33406 71.7417 88.1323 42.143 #avg: 97.9987; avg_err: 3.86307; sd: 94.8618; counts: 604
iclh 0.055623 0 0 0 #avg: 5.82768e-11; avg_err: 5.82768e-11; sd: 1.43105e-09; counts: 604
iclh 0.060123 0 0 0 #avg: 5.52316e-05; avg_err: 3.07324e-05; sd: 0.000754666; counts: 604
iclh 0.062373 0 0 0 #avg: 0.00181455; avg_err: 0.000748395; sd: 0.0183776; counts: 604
iclh 0.064623 0 0 0 #avg: 0.00391204; avg_err: 0.00172675; sd: 0.0424021; counts: 604
iclh 0.066873 0 0 0 #avg: 0.00741221; avg_err: 0.0025588; sd: 0.0628339; counts: 604
iclh 0.069123 0 0 0 #avg: 0.0139266; avg_err: 0.00457074; sd: 0.112239; counts: 604
iclh 0.071373 0 0.00116955 0 #avg: 0.0216376; avg_err: 0.00506557; sd: 0.12439; counts: 604
iclh 0.073623 0 0.0130806 0 #avg: 0.0332058; avg_err: 0.00662187; sd: 0.162607; counts: 604
iclh 0.075873 0 0.0341829 0 #avg: 0.044001; avg_err: 0.00718895; sd: 0.176532; counts: 604
iclh 0.078123 2.64303e-06 0.0724142 2.64303e-06 #avg: 0.0633276; avg_err: 0.00920045; sd: 0.225927; counts: 604
iclh 0.080373 0.00240663 0.142817 0.00240663 #avg: 0.086969; avg_err: 0.0119238; sd: 0.292802; counts: 604
iclh 0.082623 0.0116114 0.166851 0.0116114 #avg: 0.103375; avg_err: 0.011135; sd: 0.273431; counts: 604
iclh 0.085998 0.0413806 0.212763 0.0413806 #avg: 0.161873; avg_err: 0.0158485; sd: 0.389178; counts: 604
iclh 0.089373 0.0734413 0.288323 0.0729708 #avg: 0.247678; avg_err: 0.02708; sd: 0.664979; counts: 604
iclh 0.092748 0.11976 0.355737 0.113455 #avg: 0.291302; avg_err: 0.0259327; sd: 0.636805; counts: 604
iclh 0.096123 0.15335 0.389775 0.137445 #avg: 0.356703; avg_err: 0.0376108; sd: 0.923574; counts: 604
iclh 0.099498 0.217913 0.472371 0.184262 #avg: 0.44199; avg_err: 0.0539997; sd: 1.32602; counts: 604
iclh 0.102873 0.256275 0.573092 0.202146 #avg: 0.496292; avg_err: 0.0315364; sd: 0.77441; counts: 604
iclh 0.106248 0.323087 0.630501 0.257592 #avg: 0.564817; avg_err: 0.0322819; sd: 0.792716; counts: 604
iclh 0.109623 0.3368 0.71629 0.252818 #avg: 0.642464; avg_err: 0.0377399; sd: 0.926744; counts: 604
iclh 0.112998 0.385499 0.789331 0.281317 #avg: 0.70931; avg_err: 0.0405603; sd: 0.996001; counts: 604
iclh 0.116373 0.439693 0.792567 0.317115 #avg: 0.773257; avg_err: 0.0455066; sd: 1.11746; counts: 604
iclh 0.119748 0.462875 0.881845 0.331534 #avg: 0.831852; avg_err: 0.0519852; sd: 1.27655; counts: 604
iclh 0.123123 0.480832 0.907708 0.341574 #avg: 0.867573; avg_err: 0.0511579; sd: 1.25624; counts: 604
iclh 0.126498 0.529966 0.956504 0.378152 #avg: 0.899759; avg_err: 0.0517851; sd: 1.27164; counts: 604
iclh 0.129873 0.547934 0.936766 0.39246 #avg: 0.942553; avg_err: 0.0569432; sd: 1.3983; counts: 604
iclh 0.133248 0.558234 0.930586 0.395763 #avg: 0.95923; avg_err: 0.0592851; sd: 1.45581; counts: 604
iclh 0.136623 0.584867 0.979883 0.421114 #avg: 1.00874; avg_err: 0.0657095; sd: 1.61357; counts: 604
iclh 0.141685 0.593557 1.08947 0.424792 #avg: 1.01802; avg_err: 0.0600753; sd: 1.47521; counts: 604
iclh 0.146748 0.585513 1.12012 0.413063 #avg: 1.0398; avg_err: 0.0601121; sd: 1.47612; counts: 604
iclh 0.15181 0.603188 1.11279 0.424213 #avg: 1.07196; avg_err: 0.0685696; sd: 1.6838; counts: 604
iclh 0.156873 0.552997 1.14285 0.379966 #avg: 1.06182; avg_err: 0.0736285; sd: 1.80802; counts: 604
iclh 0.161935 0.570609 1.0466 0.405348 #avg: 1.05023; avg_err: 0.0790702; sd: 1.94165; counts: 604
iclh 0.166998 0.550797 1.12065 0.385626 #avg: 0.996642; avg_err: 0.0708862; sd: 1.74069; counts: 604
iclh 0.17206 0.53787 1.03062 0.376244 #avg: 1.00914; avg_err: 0.0688731; sd: 1.69125; counts: 604
iclh 0.177123 0.522808 1.10967 0.381648 #avg: 1.04728; avg_err: 0.0781123; sd: 1.91813; counts: 604
iclh 0.182185 0.521531 1.04801 0.38909 #avg: 1.15198; avg_err: 0.109737; sd: 2.69471; counts: 604
iclh 0.187248 0.480192 1.14256 0.361294 #avg: 1.13614; avg_err: 0.0976214; sd: 2.3972; counts: 604
iclh 0.19231 0.446003 1.15213 0.331762 #avg: 1.19561; avg_err: 0.122457; sd: 3.00706; counts: 604
iclh 0.197373 0.428971 1.10644 0.320402 #avg: 1.07761; avg_err: 0.115092; sd: 2.82622; counts: 604
iclh 0.202435 0.402575 1.15464 0.308592 #avg: 1.06587; avg_err: 0.114735; sd: 2.81744; counts: 604
iclh 0.207498 0.372748 1.12479 0.285259 #avg: 1.02913; avg_err: 0.12799; sd: 3.14293; counts: 604
iclh 0.21256 0.354493 1.05374 0.278966 #avg: 0.978407; avg_err: 0.121056; sd: 2.97265; counts: 604
iclh 0.217623 0.315478 1.00681 0.241626 #avg: 1.06228; avg_err: 0.202176; sd: 4.96464; counts: 604
iclh 0.222685 0.284815 0.861305 0.220259 #avg: 0.985459; avg_err: 0.148794; sd: 3.65378; counts: 604
iclh 0.227748 0.262048 0.905462 0.206479 #avg: 0.895061; avg_err: 0.124775; sd: 3.06397; counts: 604
iclh 0.23281 0.247847 0.853643 0.196612 #avg: 0.845614; avg_err: 0.0963808; sd: 2.36673; counts: 604
iclh 0.237873 0.23612 0.8072 0.19352 #avg: 0.934007; avg_err: 0.133652; sd: 3.28195; counts: 604
iclh 0.242935 0.20486 0.83789 0.172411 #avg: 0.950349; avg_err: 0.134061; sd: 3.29202; counts: 604
iclh 0.247998 0.18488 0.81907 0.157067 #avg: 0.993099; avg_err: 0.143025; sd: 3.51212; counts: 604
iclh 0.25306 0.162591 0.797384 0.140622 #avg: 0.987779; avg_err: 0.153929; sd: 3.77988; counts: 604
iclh 0.258123 0.147847 0.755079 0.129301 #avg: 1.01353; avg_err: 0.278499; sd: 6.83883; counts: 604
iclh 0.263185 0.122995 0.719453 0.106916 #avg: 1.08165; avg_err: 0.3239; sd: 7.95371; counts: 604
iclh 0.268248 0.109594 0.72822 0.0972045 #avg: 1.02314; avg_err: 0.264901; sd: 6.50492; counts: 604
iclh 0.27331 0.0851749 0.613784 0.0764825 #avg: 0.894965; avg_err: 0.2019; sd: 4.95786; counts: 604
iclh 0.278373 0.0730577 0.601053 0.066381 #avg: 0.83408; avg_err: 0.227528; sd: 5.5872; counts: 604
iclh 0.283435 0.0564511 0.462947 0.0515351 #avg: 0.672654; avg_err: 0.119758; sd: 2.94078; counts: 604
iclh 0.288498 0.0483112 0.402435 0.0447792 #avg: 0.56125; avg_err: 0.0830282; sd: 2.03884; counts: 604
iclh 0.29356 0.0404236 0.371012 0.0379539 #avg: 0.580431; avg_err: 0.0919429; sd: 2.25775; counts: 604
iclh 0.298623 0.027431 0.267854 0.0257966 #avg: 0.633667; avg_err: 0.117017; sd: 2.87348; counts: 604
iclh 0.303685 0.0195121 0.21536 0.0184588 #avg: 0.51322; avg_err: 0.115794; sd: 2.84344; counts: 604
iclh 0.308748 0.0121603 0.17683 0.0118271 #avg: 0.396402; avg_err: 0.0828929; sd: 2.03552; counts: 604
iclh 0.31381 0.0057447 0.102433 0.00556259 #avg: 0.283617; avg_err: 0.0650894; sd: 1.59834; counts: 604
iclh 0.318873 0.00286269 0.052477 0.00282065 #avg: 0.222051; avg_err: 0.0599663; sd: 1.47254; counts: 604
iclh 0.323935 0.00098618 0.031361 0.000985056 #avg: 0.145653; avg_err: 0.0484464; sd: 1.18965; counts: 604
iclh 0.328997 0.000185048 0.00885465 0.000185048 #avg: 0.0375076; avg_err: 0.00881235; sd: 0.216397; counts: 604
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
sm_mp 0.055623 0 0 0 #avg: 0.00755637; avg_err: 0.00755637; sd: 0.185555; counts: 604
sm_mp 0.060123 0 0 0 #avg: 2888.6; avg_err: 2084.98; sd: 51198.9; counts: 604
sm_mp 0.062373 0 0 0 #avg: 27852.1; avg_err: 10090.9; sd: 247793; counts: 604
sm_mp 0.064623 0 0 0 #avg: 134303; avg_err: 36261; sd: 890428; counts: 604
sm_mp 0.066873 0 0 0 #avg: 387604; avg_err: 96377.7; sd: 2.36666e+06; counts: 604
sm_mp 0.069123 0 0 0 #avg: 932641; avg_err: 212241; sd: 5.21181e+06; counts: 604
sm_mp 0.071373 0 88743.7 0 #avg: 1.88388e+06; avg_err: 402225; sd: 9.87707e+06; counts: 604
sm_mp 0.073623 0 671339 0 #avg: 3.23547e+06; avg_err: 637115; sd: 1.5645e+07; counts: 604
sm_mp 0.075873 0 2.17312e+06 0 #avg: 5.04182e+06; avg_err: 874337; sd: 2.14703e+07; counts: 604
sm_mp 0.078123 0 5.12527e+06 0 #avg: 7.292e+06; avg_err: 1.11858e+06; sd: 2.74679e+07; counts: 604
sm_mp 0.080373 0 9.71487e+06 0 #avg: 9.9556e+06; avg_err: 1.38786e+06; sd: 3.40805e+07; counts: 604
sm_mp 0.082623 0 1.44228e+07 0 #avg: 1.34154e+07; avg_err: 1.71362e+06; sd: 4.20797e+07; counts: 604
sm_mp 0.085998 451211 2.3358e+07 451211 #avg: 2.01833e+07; avg_err: 2.34217e+06; sd: 5.75144e+07; counts: 604
sm_mp 0.089373 1.98648e+06 3.72787e+07 1.98648e+06 #avg: 2.92445e+07; avg_err: 3.29348e+06; sd: 8.0875e+07; counts: 604
sm_mp 0.092748 4.56933e+06 5.31831e+07 4.56933e+06 #avg: 4.06494e+07; avg_err: 4.42957e+06; sd: 1.08773e+08; counts: 604
sm_mp 0.096123 8.21903e+06 7.15469e+07 8.21903e+06 #avg: 5.44448e+07; avg_err: 5.70597e+06; sd: 1.40116e+08; counts: 604
sm_mp 0.099498 1.30096e+07 9.46454e+07 1.30096e+07 #avg: 7.20721e+07; avg_err: 7.09748e+06; sd: 1.74286e+08; counts: 604
sm_mp 0.102873 1.86498e+07 1.21846e+08 1.83113e+07 #avg: 9.5148e+07; avg_err: 8.64367e+06; sd: 2.12255e+08; counts: 604
sm_mp 0.106248 2.74288e+07 1.80258e+08 2.62262e+07 #avg: 1.25769e+08; avg_err: 1.08258e+07; sd: 2.6584e+08; counts: 604
sm_mp 0.109623 4.15548e+07 2.32796e+08 3.90348e+07 #avg: 1.62726e+08; avg_err: 1.36821e+07; sd: 3.35979e+08; counts: 604
sm_mp 0.112998 5.65756e+07 2.9991e+08 5.09296e+07 #avg: 2.04062e+08; avg_err: 1.67901e+07; sd: 4.12299e+08; counts: 604
sm_mp 0.116373 7.47355e+07 3.91488e+08 6.55245e+07 #avg: 2.52681e+08; avg_err: 2.00157e+07; sd: 4.91506e+08; counts: 604
sm_mp 0.119748 9.50499e+07 4.90147e+08 8.16054e+07 #avg: 3.13553e+08; avg_err: 2.38544e+07; sd: 5.8577e+08; counts: 604
sm_mp 0.123123 1.19117e+08 5.98236e+08 1.00608e+08 #avg: 3.87509e+08; avg_err: 2.88276e+07; sd: 7.07893e+08; counts: 604
sm_mp 0.126498 1.52504e+08 7.07725e+08 1.29091e+08 #avg: 4.81151e+08; avg_err: 3.73878e+07; sd: 9.18097e+08; counts: 604
sm_mp 0.129873 1.90485e+08 7.85964e+08 1.60493e+08 #avg: 5.95909e+08; avg_err: 5.18138e+07; sd: 1.27234e+09; counts: 604
sm_mp 0.133248 2.37254e+08 8.95466e+08 2.00574e+08 #avg: 7.27892e+08; avg_err: 6.88376e+07; sd: 1.69038e+09; counts: 604
sm_mp 0.136623 2.96256e+08 1.00269e+09 2.48862e+08 #avg: 8.80576e+08; avg_err: 8.63988e+07; sd: 2.12161e+09; counts: 604
sm_mp 0.141685 4.03847e+08 1.25456e+09 3.40152e+08 #avg: 1.14951e+09; avg_err: 1.18377e+08; sd: 2.90688e+09; counts: 604
sm_mp 0.146748 5.25318e+08 1.50615e+09 4.39881e+08 #avg: 1.44959e+09; avg_err: 1.48923e+08; sd: 3.65696e+09; counts: 604
sm_mp 0.15181 6.64073e+08 1.94842e+09 5.42738e+08 #avg: 1.79508e+09; avg_err: 1.73538e+08; sd: 4.26141e+09; counts: 604
sm_mp 0.156873 8.07756e+08 2.47276e+09 6.48422e+08 #avg: 2.23061e+09; avg_err: 1.99854e+08; sd: 4.90763e+09; counts: 604
sm_mp 0.161935 1.0077e+09 3.33905e+09 8.16918e+08 #avg: 2.75611e+09; avg_err: 2.34897e+08; sd: 5.76815e+09; counts: 604
sm_mp 0.166998 1.29517e+09 3.73941e+09 1.0432e+09 #avg: 3.389e+09; avg_err: 2.86216e+08; sd: 7.02835e+09; counts: 604
sm_mp 0.17206 1.56326e+09 4.42018e+09 1.23691e+09 #avg: 4.07836e+09; avg_err: 3.31306e+08; sd: 8.13557e+09; counts: 604
sm_mp 0.177123 1.8938e+09 5.4674e+09 1.48586e+09 #avg: 4.94799e+09; avg_err: 3.90237e+08; sd: 9.58269e+09; counts: 604
sm_mp 0.182185 2.35235e+09 7.15561e+09 1.86854e+09 #avg: 5.98164e+09; avg_err: 4.6464e+08; sd: 1.14097e+10; counts: 604
sm_mp 0.187248 2.83633e+09 8.28757e+09 2.24122e+09 #avg: 7.16059e+09; avg_err: 5.41276e+08; sd: 1.32916e+10; counts: 604
sm_mp 0.19231 3.4342e+09 1.04389e+10 2.71267e+09 #avg: 8.49655e+09; avg_err: 6.26142e+08; sd: 1.53756e+10; counts: 604
sm_mp 0.197373 4.01041e+09 1.19494e+10 3.02686e+09 #avg: 9.95751e+09; avg_err: 7.12867e+08; sd: 1.75052e+10; counts: 604
sm_mp 0.202435 4.76115e+09 1.45536e+10 3.58723e+09 #avg: 1.1578e+10; avg_err: 7.99242e+08; sd: 1.96262e+10; counts: 604
sm_mp 0.207498 5.51428e+09 1.69544e+10 4.1486e+09 #avg: 1.3354e+10; avg_err: 8.88494e+08; sd: 2.18179e+10; counts: 604
sm_mp 0.21256 6.20596e+09 1.89233e+10 4.5447e+09 #avg: 1.52095e+10; avg_err: 9.80078e+08; sd: 2.40668e+10; counts: 604
sm_mp 0.217623 7.40267e+09 2.19357e+10 5.51411e+09 #avg: 1.71708e+10; avg_err: 1.07248e+09; sd: 2.63358e+10; counts: 604
sm_mp 0.222685 8.57367e+09 2.56176e+10 6.32981e+09 #avg: 1.9274e+10; avg_err: 1.15629e+09; sd: 2.8394e+10; counts: 604
sm_mp 0.227748 1.0179e+10 2.94126e+10 7.52896e+09 #avg: 2.17104e+10; avg_err: 1.24283e+09; sd: 3.05191e+10; counts: 604
sm_mp 0.23281 1.19912e+10 3.10957e+10 8.79878e+09 #avg: 2.44535e+10; avg_err: 1.32778e+09; sd: 3.26051e+10; counts: 604
sm_mp 0.237873 1.40098e+10 3.71911e+10 1.00067e+10 #avg: 2.74024e+10; avg_err: 1.40887e+09; sd: 3.45963e+10; counts: 604
sm_mp 0.242935 1.73422e+10 3.93852e+10 1.27854e+10 #avg: 3.04751e+10; avg_err: 1.49172e+09; sd: 3.66308e+10; counts: 604
sm_mp 0.247998 1.99601e+10 4.27089e+10 1.47601e+10 #avg: 3.37613e+10; avg_err: 1.57423e+09; sd: 3.8657e+10; counts: 604
sm_mp 0.25306 2.41289e+10 4.81891e+10 1.77572e+10 #avg: 3.75159e+10; avg_err: 1.65814e+09; sd: 4.07173e+10; counts: 604
sm_mp 0.258123 2.90087e+10 4.97118e+10 2.11548e+10 #avg: 4.16119e+10; avg_err: 1.73866e+09; sd: 4.26948e+10; counts: 604
sm_mp 0.263185 3.28542e+10 5.25286e+10 2.33143e+10 #avg: 4.61983e+10; avg_err: 1.83072e+09; sd: 4.49553e+10; counts: 604
sm_mp 0.268248 3.73022e+10 5.58636e+10 2.54096e+10 #avg: 5.0998e+10; avg_err: 1.89974e+09; sd: 4.66501e+10; counts: 604
sm_mp 0.27331 4.20541e+10 5.75756e+10 2.73047e+10 #avg: 5.63006e+10; avg_err: 1.96194e+09; sd: 4.81776e+10; counts: 604
sm_mp 0.278373 4.94007e+10 6.20163e+10 3.16596e+10 #avg: 6.22057e+10; avg_err: 2.02422e+09; sd: 4.97068e+10; counts: 604
sm_mp 0.283435 5.55786e+10 6.13974e+10 3.39544e+10 #avg: 6.85459e+10; avg_err: 2.08335e+09; sd: 5.11589e+10; counts: 604
sm_mp 0.288498 6.39466e+10 6.12904e+10 3.71346e+10 #avg: 7.53697e+10; avg_err: 2.13534e+09; sd: 5.24355e+10; counts: 604
sm_mp 0.29356 7.26168e+10 5.77992e+10 4.05673e+10 #avg: 8.249e+10; avg_err: 2.17581e+09; sd: 5.34294e+10; counts: 604
sm_mp 0.298623 8.00674e+10 5.98036e+10 4.15977e+10 #avg: 8.97925e+10; avg_err: 2.19846e+09; sd: 5.39854e+10; counts: 604
sm_mp 0.303685 8.53261e+10 6.65469e+10 4.06011e+10 #avg: 9.7204e+10; avg_err: 2.21627e+09; sd: 5.44229e+10; counts: 604
sm_mp 0.308748 9.26574e+10 6.89726e+10 4.0657e+10 #avg: 1.0464e+11; avg_err: 2.24122e+09; sd: 5.50354e+10; counts: 604
sm_mp 0.31381 1.01983e+11 6.8627e+10 4.21052e+10 #avg: 1.11853e+11; avg_err: 2.24307e+09; sd: 5.5081e+10; counts: 604
sm_mp 0.318873 1.08839e+11 6.7346e+10 4.20798e+10 #avg: 1.18831e+11; avg_err: 2.23257e+09; sd: 5.48232e+10; counts: 604
sm_mp 0.323935 1.16092e+11 6.6879e+10 4.37552e+10 #avg: 1.2529e+11; avg_err: 2.22947e+09; sd: 5.4747e+10; counts: 604
sm_mp 0.328997 1.21529e+11 6.6668e+10 4.29315e+10 #avg: 1.30846e+11; avg_err: 2.22924e+09; sd: 5.47413e+10; counts: 604
sm_mp 0.33406 1.28743e+11 6.2385e+10 4.53592e+10 #avg: 1.35806e+11; avg_err: 2.23521e+09; sd: 5.4888e+10; counts: 604
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_mp 0.069123 0 0 0 #avg: 6077.22; avg_err: 6077.22; sd: 149233; counts: 604
icl_mp 0.071373 0 0 0 #avg: 5867.2; avg_err: 5867.2; sd: 144075; counts: 604
icl_mp 0.073623 0 0 0 #avg: 5737.9; avg_err: 5737.9; sd: 140900; counts: 604
icl_mp 0.075873 0 0 0 #avg: 6381.26; avg_err: 5689.94; sd: 139723; counts: 604
icl_mp 0.078123 0 0 0 #avg: 64851; avg_err: 58330.3; sd: 1.43236e+06; counts: 604
icl_mp 0.080373 0 0 0 #avg: 64022.6; avg_err: 57591.1; sd: 1.41421e+06; counts: 604
icl_mp 0.082623 0 0 0 #avg: 77358.3; avg_err: 57682.5; sd: 1.41645e+06; counts: 604
icl_mp 0.085998 0 0 0 #avg: 104834; avg_err: 62885.2; sd: 1.54421e+06; counts: 604
icl_mp 0.089373 0 0 0 #avg: 330744; avg_err: 193722; sd: 4.75705e+06; counts: 604
icl_mp 0.092748 0 0 0 #avg: 365926; avg_err: 192098; sd: 4.71717e+06; counts: 604
icl_mp 0.096123 0 0 0 #avg: 476111; avg_err: 193840; sd: 4.75996e+06; counts: 604
icl_mp 0.099498 0 0 0 #avg: 570871; avg_err: 195867; sd: 4.80972e+06; counts: 604
icl_mp 0.102873 0 0 0 #avg: 652221; avg_err: 199616; sd: 4.90179e+06; counts: 604
icl_mp 0.106248 0 0 0 #avg: 1.04843e+06; avg_err: 231480; sd: 5.68424e+06; counts: 604
icl_mp 0.109623 0 0 0 #avg: 1.29172e+06; avg_err: 247627; sd: 6.08073e+06; counts: 604
icl_mp 0.112998 0 570398 0 #avg: 1.61896e+06; avg_err: 272680; sd: 6.69594e+06; counts: 604
icl_mp 0.116373 0 1.4591e+06 0 #avg: 2.53071e+06; avg_err: 470971; sd: 1.15652e+07; counts: 604
icl_mp 0.119748 0 3.28317e+06 0 #avg: 3.0337e+06; avg_err: 490856; sd: 1.20535e+07; counts: 604
icl_mp 0.123123 0 4.79119e+06 0 #avg: 5.03318e+06; avg_err: 1.44491e+06; sd: 3.54813e+07; counts: 604
icl_mp 0.126498 0 6.81454e+06 0 #avg: 6.93891e+06; avg_err: 1.66198e+06; sd: 4.08117e+07; counts: 604
icl_mp 0.129873 0 8.89577e+06 0 #avg: 8.18782e+06; avg_err: 1.75476e+06; sd: 4.309e+07; counts: 604
icl_mp 0.133248 140719 1.15119e+07 140719 #avg: 1.0449e+07; avg_err: 1.94862e+06; sd: 4.78504e+07; counts: 604
icl_mp 0.136623 542803 1.4144e+07 542803 #avg: 1.20053e+07; avg_err: 2.09778e+06; sd: 5.15132e+07; counts: 604
icl_mp 0.141685 1.16905e+06 1.5794e+07 1.16905e+06 #avg: 1.48557e+07; avg_err: 2.55881e+06; sd: 6.28343e+07; counts: 604
icl_mp 0.146748 2.01401e+06 1.94281e+07 2.01401e+06 #avg: 2.09995e+07; avg_err: 4.39076e+06; sd: 1.0782e+08; counts: 604
icl_mp 0.15181 3.83257e+06 2.28398e+07 3.83257e+06 #avg: 2.46616e+07; avg_err: 4.4865e+06; sd: 1.10171e+08; counts: 604
icl_mp 0.156873 5.03505e+06 2.9018e+07 5.03505e+06 #avg: 2.81329e+07; avg_err: 4.59474e+06; sd: 1.12829e+08; counts: 604
icl_mp 0.161935 6.9005e+06 3.65207e+07 6.9005e+06 #avg: 3.55357e+07; avg_err: 5.06894e+06; sd: 1.24473e+08; counts: 604
icl_mp 0.166998 9.40968e+06 4.27297e+07 9.26358e+06 #avg: 4.28558e+07; avg_err: 5.53903e+06; sd: 1.36017e+08; counts: 604
icl_mp 0.17206 1.25487e+07 4.59662e+07 1.22187e+07 #avg: 4.88513e+07; avg_err: 5.75476e+06; sd: 1.41314e+08; counts: 604
icl_mp 0.177123 1.5549e+07 5.54729e+07 1.49035e+07 #avg: 6.50191e+07; avg_err: 1.12588e+07; sd: 2.76472e+08; counts: 604
icl_mp 0.182185 1.8702e+07 7.47564e+07 1.74264e+07 #avg: 7.86637e+07; avg_err: 1.36097e+07; sd: 3.342e+08; counts: 604
icl_mp 0.187248 2.4064e+07 9.4588e+07 2.21218e+07 #avg: 8.83217e+07; avg_err: 1.38062e+07; sd: 3.39027e+08; counts: 604
icl_mp 0.19231 3.01499e+07 1.1273e+08 2.72805e+07 #avg: 9.85432e+07; avg_err: 1.38329e+07; sd: 3.39681e+08; counts: 604
icl_mp 0.197373 3.61099e+07 1.27048e+08 3.2228e+07 #avg: 1.14956e+08; avg_err: 1.51522e+07; sd: 3.72078e+08; counts: 604
icl_mp 0.202435 4.18545e+07 1.5328e+08 3.69444e+07 #avg: 1.33266e+08; avg_err: 1.61042e+07; sd: 3.95456e+08; counts: 604
icl_mp 0.207498 4.85667e+07 1.77826e+08 4.19844e+07 #avg: 1.5173e+08; avg_err: 1.68305e+07; sd: 4.13291e+08; counts: 604
icl_mp 0.21256 5.56587e+07 1.92691e+08 4.65672e+07 #avg: 1.68116e+08; avg_err: 1.75166e+07; sd: 4.3014e+08; counts: 604
icl_mp 0.217623 6.57505e+07 2.15458e+08 5.48728e+07 #avg: 1.86739e+08; avg_err: 1.84121e+07; sd: 4.52129e+08; counts: 604
icl_mp 0.222685 8.18329e+07 2.31021e+08 6.71701e+07 #avg: 2.04946e+08; avg_err: 1.87748e+07; sd: 4.61036e+08; counts: 604
icl_mp 0.227748 9.36748e+07 3.08133e+08 7.71869e+07 #avg: 2.31061e+08; avg_err: 1.96271e+07; sd: 4.81965e+08; counts: 604
icl_mp 0.23281 1.03939e+08 3.31567e+08 8.49998e+07 #avg: 2.60754e+08; avg_err: 2.08582e+07; sd: 5.12196e+08; counts: 604
icl_mp 0.237873 1.21939e+08 3.60211e+08 9.94144e+07 #avg: 2.95643e+08; avg_err: 2.51271e+07; sd: 6.17022e+08; counts: 604
icl_mp 0.242935 1.36369e+08 4.0302e+08 1.10151e+08 #avg: 3.29344e+08; avg_err: 2.66054e+07; sd: 6.53323e+08; counts: 604
icl_mp 0.247998 1.53327e+08 4.63196e+08 1.23993e+08 #avg: 3.61818e+08; avg_err: 2.83804e+07; sd: 6.9691e+08; counts: 604
icl_mp 0.25306 1.68272e+08 5.11804e+08 1.31576e+08 #avg: 3.92275e+08; avg_err: 2.93448e+07; sd: 7.20592e+08; counts: 604
icl_mp 0.258123 1.9543e+08 5.36301e+08 1.54478e+08 #avg: 4.69949e+08; avg_err: 5.3685e+07; sd: 1.31829e+09; counts: 604
icl_mp 0.263185 2.08938e+08 5.71358e+08 1.66173e+08 #avg: 4.98673e+08; avg_err: 5.46625e+07; sd: 1.3423e+09; counts: 604
icl_mp 0.268248 2.34499e+08 6.00534e+08 1.86083e+08 #avg: 5.32472e+08; avg_err: 5.5088e+07; sd: 1.35275e+09; counts: 604
icl_mp 0.27331 2.57082e+08 6.39076e+08 2.0078e+08 #avg: 5.81912e+08; avg_err: 5.75822e+07; sd: 1.41399e+09; counts: 604
icl_mp 0.278373 2.78683e+08 6.66485e+08 2.11692e+08 #avg: 6.58112e+08; avg_err: 7.08013e+07; sd: 1.7386e+09; counts: 604
icl_mp 0.283435 3.1159e+08 6.84716e+08 2.34689e+08 #avg: 6.9258e+08; avg_err: 7.18789e+07; sd: 1.76506e+09; counts: 604
icl_mp 0.288498 3.23461e+08 7.18549e+08 2.4079e+08 #avg: 7.35805e+08; avg_err: 7.2467e+07; sd: 1.7795e+09; counts: 604
icl_mp 0.29356 3.52467e+08 7.38553e+08 2.5928e+08 #avg: 7.7882e+08; avg_err: 7.34357e+07; sd: 1.80329e+09; counts: 604
icl_mp 0.298623 3.92039e+08 7.95371e+08 2.88682e+08 #avg: 8.22263e+08; avg_err: 7.35614e+07; sd: 1.80638e+09; counts: 604
icl_mp 0.303685 4.07639e+08 9.26781e+08 2.96193e+08 #avg: 8.84818e+08; avg_err: 7.65813e+07; sd: 1.88054e+09; counts: 604
icl_mp 0.308748 4.46231e+08 1.01923e+09 3.3014e+08 #avg: 1.00726e+09; avg_err: 9.68894e+07; sd: 2.37922e+09; counts: 604
icl_mp 0.31381 4.82816e+08 1.10681e+09 3.58037e+08 #avg: 1.10592e+09; avg_err: 1.17587e+08; sd: 2.88746e+09; counts: 604
icl_mp 0.318873 5.34168e+08 1.23164e+09 3.98741e+08 #avg: 1.2034e+09; avg_err: 1.21419e+08; sd: 2.98158e+09; counts: 604
icl_mp 0.323935 5.74767e+08 1.319e+09 4.29886e+08 #avg: 1.29148e+09; avg_err: 1.23706e+08; sd: 3.03772e+09; counts: 604
icl_mp 0.328997 6.23312e+08 1.41923e+09 4.59647e+08 #avg: 1.3947e+09; avg_err: 1.30709e+08; sd: 3.20969e+09; counts: 604
icl_mp 0.33406 6.61006e+08 1.48633e+09 4.71514e+08 #avg: 1.49282e+09; avg_err: 1.3411e+08; sd: 3.29321e+09; counts: 604
hm_mp 0.055623 0 0 0 #avg: 3.01909e+06; avg_err: 3.01909e+06; sd: 7.41369e+07; counts: 604
hm_mp 0.060123 0 0 0 #avg: 1.88661e+07; avg_err: 1.01737e+07; sd: 2.49825e+08; counts: 604
hm_mp 0.062373 0 0 0 #avg: 8.82947e+07; avg_err: 2.4066e+07; sd: 5.90966e+08; counts: 604
hm_mp 0.064623 0 0 0 #avg: 1.6401e+08; avg_err: 3.63965e+07; sd: 8.93754e+08; counts: 604
hm_mp 0.066873 0 0 0 #avg: 2.68382e+08; avg_err: 5.1746e+07; sd: 1.27068e+09; counts: 604
hm_mp 0.069123 0 0 0 #avg: 4.69002e+08; avg_err: 7.23285e+07; sd: 1.7761e+09; counts: 604
hm_mp 0.071373 0 9.11618e+08 0 #avg: 7.82999e+08; avg_err: 9.9303e+07; sd: 2.43849e+09; counts: 604
hm_mp 0.073623 0 2.50735e+09 0 #avg: 1.16941e+09; avg_err: 1.26918e+08; sd: 3.1166e+09; counts: 604
hm_mp 0.075873 0 3.87353e+09 0 #avg: 1.729e+09; avg_err: 1.64586e+08; sd: 4.04158e+09; counts: 604
hm_mp 0.078123 0 5.46912e+09 0 #avg: 2.42539e+09; avg_err: 2.06485e+08; sd: 5.07046e+09; counts: 604
hm_mp 0.080373 0 6.60882e+09 0 #avg: 3.20466e+09; avg_err: 2.53584e+08; sd: 6.22703e+09; counts: 604
hm_mp 0.082623 0 8.43235e+09 0 #avg: 4.10062e+09; avg_err: 2.98394e+08; sd: 7.32738e+09; counts: 604
hm_mp 0.085998 2.73529e+09 9.11471e+09 2.73529e+09 #avg: 5.95667e+09; avg_err: 3.85243e+08; sd: 9.46006e+09; counts: 604
hm_mp 0.089373 4.55735e+09 1.09427e+10 4.55735e+09 #avg: 8.25248e+09; avg_err: 4.8817e+08; sd: 1.19875e+10; counts: 604
hm_mp 0.092748 6.38088e+09 1.50456e+10 6.38088e+09 #avg: 1.09328e+10; avg_err: 5.98524e+08; sd: 1.46974e+10; counts: 604
hm_mp 0.096123 8.43235e+09 1.93765e+10 8.43235e+09 #avg: 1.4176e+10; avg_err: 7.25436e+08; sd: 1.78138e+10; counts: 604
hm_mp 0.099498 1.11662e+10 2.25544e+10 1.11662e+10 #avg: 1.82585e+10; avg_err: 8.80801e+08; sd: 2.1629e+10; counts: 604
hm_mp 0.102873 1.41294e+10 2.91647e+10 1.11662e+10 #avg: 2.31954e+10; avg_err: 1.08967e+09; sd: 2.6758e+10; counts: 604
hm_mp 0.106248 1.84559e+10 3.51029e+10 1.34427e+10 #avg: 2.88594e+10; avg_err: 1.30172e+09; sd: 3.19652e+10; counts: 604
hm_mp 0.109623 2.27941e+10 4.35147e+10 1.57294e+10 #avg: 3.55841e+10; avg_err: 1.54724e+09; sd: 3.7994e+10; counts: 604
hm_mp 0.112998 2.84853e+10 5.12794e+10 1.95971e+10 #avg: 4.32802e+10; avg_err: 1.85246e+09; sd: 4.5489e+10; counts: 604
hm_mp 0.116373 3.32647e+10 6.31324e+10 2.18706e+10 #avg: 5.20507e+10; avg_err: 2.19231e+09; sd: 5.38345e+10; counts: 604
hm_mp 0.119748 4.05588e+10 6.97352e+10 2.59735e+10 #avg: 6.1968e+10; avg_err: 2.58339e+09; sd: 6.34378e+10; counts: 604
hm_mp 0.123123 4.96765e+10 7.86325e+10 3.18971e+10 #avg: 7.29692e+10; avg_err: 3.02015e+09; sd: 7.41631e+10; counts: 604
hm_mp 0.126498 5.81177e+10 8.75003e+10 3.66912e+10 #avg: 8.59861e+10; avg_err: 3.62744e+09; sd: 8.90755e+10; counts: 604
hm_mp 0.129873 6.83676e+10 1.00456e+11 4.375e+10 #avg: 1.00298e+11; avg_err: 4.41602e+09; sd: 1.0844e+11; counts: 604
hm_mp 0.133248 7.81618e+10 1.17132e+11 4.92206e+10 #avg: 1.15428e+11; avg_err: 5.0924e+09; sd: 1.25049e+11; counts: 604
hm_mp 0.136623 9.025e+10 1.30632e+11 5.49265e+10 #avg: 1.31105e+11; avg_err: 5.6497e+09; sd: 1.38734e+11; counts: 604
hm_mp 0.141685 1.10294e+11 1.50147e+11 6.60881e+10 #avg: 1.58209e+11; avg_err: 6.69157e+09; sd: 1.64319e+11; counts: 604
hm_mp 0.146748 1.34235e+11 1.76647e+11 7.81762e+10 #avg: 1.88871e+11; avg_err: 7.76414e+09; sd: 1.90657e+11; counts: 604
hm_mp 0.15181 1.63676e+11 2.05589e+11 9.57642e+10 #avg: 2.22953e+11; avg_err: 8.75032e+09; sd: 2.14873e+11; counts: 604
hm_mp 0.156873 1.96618e+11 2.23823e+11 1.20044e+11 #avg: 2.59582e+11; avg_err: 9.70705e+09; sd: 2.38367e+11; counts: 604
hm_mp 0.161935 2.29412e+11 2.43676e+11 1.39853e+11 #avg: 2.99958e+11; avg_err: 1.08145e+10; sd: 2.65562e+11; counts: 604
hm_mp 0.166998 2.65882e+11 2.9603e+11 1.54441e+11 #avg: 3.4613e+11; avg_err: 1.20897e+10; sd: 2.96876e+11; counts: 604
hm_mp 0.17206 3.20147e+11 3.325e+11 1.84779e+11 #avg: 4.00041e+11; avg_err: 1.34829e+10; sd: 3.31087e+11; counts: 604
hm_mp 0.177123 3.67794e+11 3.76471e+11 2.06618e+11 #avg: 4.5773e+11; avg_err: 1.53867e+10; sd: 3.77836e+11; counts: 604
hm_mp 0.182185 4.13676e+11 4.09706e+11 2.32794e+11 #avg: 5.16638e+11; avg_err: 1.72158e+10; sd: 4.22753e+11; counts: 604
hm_mp 0.187248 4.65882e+11 4.65736e+11 2.61176e+11 #avg: 5.77026e+11; avg_err: 1.89815e+10; sd: 4.66112e+11; counts: 604
hm_mp 0.19231 5.14559e+11 5.18971e+11 2.75294e+11 #avg: 6.43095e+11; avg_err: 2.06018e+10; sd: 5.05898e+11; counts: 604
hm_mp 0.197373 5.77941e+11 5.42799e+11 3.08529e+11 #avg: 7.15056e+11; avg_err: 2.30003e+10; sd: 5.64797e+11; counts: 604
hm_mp 0.202435 6.38088e+11 6.10002e+11 3.33088e+11 #avg: 7.90713e+11; avg_err: 2.49198e+10; sd: 6.11933e+11; counts: 604
hm_mp 0.207498 6.98676e+11 6.23974e+11 3.66617e+11 #avg: 8.68819e+11; avg_err: 2.7103e+10; sd: 6.65544e+11; counts: 604
hm_mp 0.21256 7.73235e+11 6.81915e+11 4.02941e+11 #avg: 9.44853e+11; avg_err: 2.90633e+10; sd: 7.13681e+11; counts: 604
hm_mp 0.217623 8.4e+11 6.7765e+11 4.20441e+11 #avg: 1.02223e+12; avg_err: 3.11927e+10; sd: 7.6597e+11; counts: 604
hm_mp 0.222685 9.22794e+11 7.46326e+11 4.48823e+11 #avg: 1.10721e+12; avg_err: 3.38103e+10; sd: 8.30247e+11; counts: 604
hm_mp 0.227748 1.00941e+12 7.6118e+11 4.75734e+11 #avg: 1.19745e+12; avg_err: 3.62158e+10; sd: 8.89318e+11; counts: 604
hm_mp 0.23281 1.07206e+12 8.8676e+11 4.79707e+11 #avg: 1.29438e+12; avg_err: 3.87423e+10; sd: 9.51359e+11; counts: 604
hm_mp 0.237873 1.15956e+12 9.0368e+11 5.19707e+11 #avg: 1.39556e+12; avg_err: 4.1682e+10; sd: 1.02355e+12; counts: 604
hm_mp 0.242935 1.24338e+12 9.4927e+11 5.52351e+11 #avg: 1.48947e+12; avg_err: 4.45302e+10; sd: 1.09349e+12; counts: 604
hm_mp 0.247998 1.35088e+12 9.5647e+11 5.82939e+11 #avg: 1.59391e+12; avg_err: 4.71747e+10; sd: 1.15842e+12; counts: 604
hm_mp 0.25306 1.46118e+12 9.4617e+11 6.32503e+11 #avg: 1.70662e+12; avg_err: 5.02909e+10; sd: 1.23495e+12; counts: 604
hm_mp 0.258123 1.55735e+12 9.75e+11 6.65144e+11 #avg: 1.82199e+12; avg_err: 5.38001e+10; sd: 1.32112e+12; counts: 604
hm_mp 0.263185 1.64559e+12 1.0647e+12 6.64708e+11 #avg: 1.9487e+12; avg_err: 5.79265e+10; sd: 1.42245e+12; counts: 604
hm_mp 0.268248 1.75735e+12 9.853e+11 7.1338e+11 #avg: 2.07404e+12; avg_err: 6.13801e+10; sd: 1.50725e+12; counts: 604
hm_mp 0.27331 1.86471e+12 1.10882e+12 7.2912e+11 #avg: 2.19877e+12; avg_err: 6.48734e+10; sd: 1.59304e+12; counts: 604
hm_mp 0.278373 1.96765e+12 1.15588e+12 7.4177e+11 #avg: 2.33036e+12; avg_err: 6.83085e+10; sd: 1.67739e+12; counts: 604
hm_mp 0.283435 2.05441e+12 1.275e+12 7.1206e+11 #avg: 2.4602e+12; avg_err: 7.18104e+10; sd: 1.76338e+12; counts: 604
hm_mp 0.288498 2.16618e+12 1.36911e+12 7.2839e+11 #avg: 2.59663e+12; avg_err: 7.66911e+10; sd: 1.88323e+12; counts: 604
hm_mp 0.29356 2.28529e+12 1.42206e+12 7.7647e+11 #avg: 2.7392e+12; avg_err: 8.25747e+10; sd: 2.02771e+12; counts: 604
hm_mp 0.298623 2.41471e+12 1.43088e+12 8.3824e+11 #avg: 2.8865e+12; avg_err: 8.86835e+10; sd: 2.17772e+12; counts: 604
hm_mp 0.303685 2.52353e+12 1.51618e+12 8.7206e+11 #avg: 3.04299e+12; avg_err: 9.50188e+10; sd: 2.33329e+12; counts: 604
hm_mp 0.308748 2.63971e+12 1.55882e+12 9.4118e+11 #avg: 3.19301e+12; avg_err: 1.00607e+11; sd: 2.47052e+12; counts: 604
hm_mp 0.31381 2.75588e+12 1.69412e+12 9.9264e+11 #avg: 3.34521e+12; avg_err: 1.067e+11; sd: 2.62014e+12; counts: 604
hm_mp 0.318873 2.87059e+12 1.875e+12 1.05883e+12 #avg: 3.49327e+12; avg_err: 1.12272e+11; sd: 2.75696e+12; counts: 604
hm_mp 0.323935 2.99265e+12 1.92353e+12 1.1103e+12 #avg: 3.64368e+12; avg_err: 1.18224e+11; sd: 2.90311e+12; counts: 604
hm_mp 0.328997 3.07794e+12 2.13971e+12 1.13676e+12 #avg: 3.80668e+12; avg_err: 1.25609e+11; sd: 3.08446e+12; counts: 604
hm_mp 0.33406 3.15441e+12 2.35147e+12 1.15735e+12 #avg: 3.95909e+12; avg_err: 1.33543e+11; sd: 3.2793e+12; counts: 604
sfr_mp 0.055623 0 0 0 #avg: 4.19719e-11; avg_err: 4.19719e-11; sd: 1.03066e-09; counts: 604
sfr_mp 0.060123 0 0 0 #avg: 0.000221176; avg_err: 0.000159644; sd: 0.00392023; counts: 604
sfr_mp 0.062373 0 0 0 #avg: 0.00346076; avg_err: 0.00129373; sd: 0.0317689; counts: 604
sfr_mp 0.064623 0 0 0 #avg: 0.0122962; avg_err: 0.00334229; sd: 0.0820735; counts: 604
sfr_mp 0.066873 0 0 0 #avg: 0.0253781; avg_err: 0.00648369; sd: 0.159214; counts: 604
sfr_mp 0.069123 0 0 0 #avg: 0.054818; avg_err: 0.0118666; sd: 0.291397; counts: 604
sfr_mp 0.071373 0 0.0113745 0 #avg: 0.0852123; avg_err: 0.0179258; sd: 0.440188; counts: 604
sfr_mp 0.073623 0 0.0402684 0 #avg: 0.113956; avg_err: 0.020703; sd: 0.508385; counts: 604
sfr_mp 0.075873 0 0.106647 0 #avg: 0.151048; avg_err: 0.0236551; sd: 0.580876; counts: 604
sfr_mp 0.078123 0 0.209175 0 #avg: 0.178644; avg_err: 0.0266017; sd: 0.653233; counts: 604
sfr_mp 0.080373 0 0.237161 0 #avg: 0.209996; avg_err: 0.0268978; sd: 0.660504; counts: 604
sfr_mp 0.082623 0 0.285576 0 #avg: 0.285485; avg_err: 0.0365388; sd: 0.897249; counts: 604
sfr_mp 0.085998 0.0259562 0.450621 0.0259562 #avg: 0.35497; avg_err: 0.0450995; sd: 1.10747; counts: 604
sfr_mp 0.089373 0.0675242 0.66572 0.0675242 #avg: 0.490659; avg_err: 0.0695695; sd: 1.70835; counts: 604
sfr_mp 0.092748 0.102705 0.674436 0.102705 #avg: 0.567987; avg_err: 0.0738443; sd: 1.81333; counts: 604
sfr_mp 0.096123 0.123508 0.868236 0.123508 #avg: 0.692288; avg_err: 0.0804326; sd: 1.97511; counts: 604
sfr_mp 0.099498 0.156977 1.07153 0.156977 #avg: 0.894023; avg_err: 0.0920698; sd: 2.26087; counts: 604
sfr_mp 0.102873 0.242267 1.61948 0.232153 #avg: 1.14515; avg_err: 0.113709; sd: 2.79223; counts: 604
sfr_mp 0.106248 0.316239 1.99842 0.290559 #avg: 1.51273; avg_err: 0.168575; sd: 4.13953; counts: 604
sfr_mp 0.109623 0.401508 2.36243 0.354477 #avg: 1.68902; avg_err: 0.161463; sd: 3.96488; counts: 604
sfr_mp 0.112998 0.519801 2.46248 0.454823 #avg: 1.86595; avg_err: 0.174548; sd: 4.28621; counts: 604
sfr_mp 0.116373 0.617398 3.26393 0.540617 #avg: 2.24849; avg_err: 0.191725; sd: 4.708; counts: 604
sfr_mp 0.119748 0.71545 3.4844 0.609331 #avg: 2.77146; avg_err: 0.240431; sd: 5.90405; counts: 604
sfr_mp 0.123123 0.897185 3.6636 0.76549 #avg: 3.26278; avg_err: 0.304846; sd: 7.48583; counts: 604
sfr_mp 0.126498 1.05624 4.2235 0.914309 #avg: 4.1756; avg_err: 0.603322; sd: 14.8152; counts: 604
sfr_mp 0.129873 1.2392 5.03103 1.07289 #avg: 4.93531; avg_err: 0.783728; sd: 19.2453; counts: 604
sfr_mp 0.133248 1.34509 5.6438 1.15941 #avg: 5.51041; avg_err: 0.740428; sd: 18.182; counts: 604
sfr_mp 0.136623 1.49436 6.5032 1.24155 #avg: 6.43879; avg_err: 0.930517; sd: 22.8498; counts: 604
sfr_mp 0.141685 1.76573 8.28767 1.48812 #avg: 7.48526; avg_err: 1.00259; sd: 24.6197; counts: 604
sfr_mp 0.146748 2.14685 10.4436 1.79783 #avg: 8.0964; avg_err: 0.873326; sd: 21.4454; counts: 604
sfr_mp 0.15181 2.68321 10.8056 2.24405 #avg: 9.60653; avg_err: 0.988796; sd: 24.2809; counts: 604
sfr_mp 0.156873 2.99 15.095 2.51591 #avg: 12.0889; avg_err: 1.20484; sd: 29.5862; counts: 604
sfr_mp 0.161935 3.41105 16.2814 2.77601 #avg: 13.9013; avg_err: 1.45537; sd: 35.7382; counts: 604
sfr_mp 0.166998 4.32357 19.5281 3.58064 #avg: 14.9208; avg_err: 1.44874; sd: 35.5754; counts: 604
sfr_mp 0.17206 5.55921 22.2507 4.6021 #avg: 18.0972; avg_err: 1.83259; sd: 45.0011; counts: 604
sfr_mp 0.177123 6.64681 27.8057 5.47762 #avg: 23.062; avg_err: 2.38919; sd: 58.6692; counts: 604
sfr_mp 0.182185 7.43178 30.2773 5.97864 #avg: 25.6981; avg_err: 2.40794; sd: 59.1295; counts: 604
sfr_mp 0.187248 8.75064 34.5437 7.1841 #avg: 29.3395; avg_err: 2.72062; sd: 66.8077; counts: 604
sfr_mp 0.19231 9.28465 40.6189 7.48404 #avg: 32.5454; avg_err: 2.78412; sd: 68.367; counts: 604
sfr_mp 0.197373 10.6469 43.9824 8.448 #avg: 34.8529; avg_err: 2.70202; sd: 66.3511; counts: 604
sfr_mp 0.202435 11.4893 51.7049 9.02573 #avg: 39.4851; avg_err: 3.25054; sd: 79.8204; counts: 604
sfr_mp 0.207498 14.1352 53.71 11.4663 #avg: 40.8849; avg_err: 3.12568; sd: 76.7544; counts: 604
sfr_mp 0.21256 14.825 64.6696 11.6855 #avg: 43.3411; avg_err: 3.29489; sd: 80.9096; counts: 604
sfr_mp 0.217623 18.2495 66.2337 15.0674 #avg: 45.4874; avg_err: 2.93754; sd: 72.1343; counts: 604
sfr_mp 0.222685 19.2062 79.52 15.8303 #avg: 48.4291; avg_err: 2.91541; sd: 71.591; counts: 604
sfr_mp 0.227748 25.1369 84.2901 21.4342 #avg: 56.9554; avg_err: 3.68456; sd: 90.4782; counts: 604
sfr_mp 0.23281 28.8393 78.3567 24.1656 #avg: 61.5281; avg_err: 3.81585; sd: 93.7022; counts: 604
sfr_mp 0.237873 29.2351 82.6719 25.048 #avg: 66.1372; avg_err: 4.2453; sd: 104.248; counts: 604
sfr_mp 0.242935 33.5354 88.8346 28.7535 #avg: 66.6916; avg_err: 3.92129; sd: 96.2915; counts: 604
sfr_mp 0.247998 36.8008 94.7762 31.0058 #avg: 72.7752; avg_err: 4.0167; sd: 98.6343; counts: 604
sfr_mp 0.25306 46.9411 105.252 38.275 #avg: 84.2511; avg_err: 4.59633; sd: 112.868; counts: 604
sfr_mp 0.258123 49.4888 111.101 41.0298 #avg: 88.2895; avg_err: 4.71687; sd: 115.828; counts: 604
sfr_mp 0.263185 62.2384 115.908 51.8277 #avg: 95.9921; avg_err: 4.37032; sd: 107.318; counts: 604
sfr_mp 0.268248 68.6591 127.057 55.7074 #avg: 102.22; avg_err: 4.44403; sd: 109.128; counts: 604
sfr_mp 0.27331 79.9016 141.543 63.8394 #avg: 115.84; avg_err: 4.75351; sd: 116.727; counts: 604
sfr_mp 0.278373 87.0325 145.29 68.1176 #avg: 124.004; avg_err: 5.01183; sd: 123.071; counts: 604
sfr_mp 0.283435 97.7525 135.727 75.0082 #avg: 131.512; avg_err: 5.17365; sd: 127.044; counts: 604
sfr_mp 0.288498 107.958 144.784 71.8961 #avg: 139.022; avg_err: 5.05968; sd: 124.246; counts: 604
sfr_mp 0.29356 113.623 127.777 78.2632 #avg: 143.954; avg_err: 5.085; sd: 124.868; counts: 604
sfr_mp 0.298623 119.697 139.998 80.7642 #avg: 148.193; avg_err: 5.07789; sd: 124.693; counts: 604
sfr_mp 0.303685 124.233 131.825 77.9951 #avg: 150.757; avg_err: 5.0372; sd: 123.694; counts: 604
sfr_mp 0.308748 113.025 139.769 71.8103 #avg: 143.739; avg_err: 4.88935; sd: 120.063; counts: 604
sfr_mp 0.31381 114.145 135.507 73.6799 #avg: 142.644; avg_err: 4.8012; sd: 117.898; counts: 604
sfr_mp 0.318873 104.791 132.536 66.9811 #avg: 135.218; avg_err: 4.76241; sd: 116.946; counts: 604
sfr_mp 0.323935 96.4096 105.478 60.9525 #avg: 122.436; avg_err: 4.43667; sd: 108.947; counts: 604
sfr_mp 0.328997 81.1215 95.8425 50.1052 #avg: 110.545; avg_err: 4.28269; sd: 105.166; counts: 604
sfr_mp 0.33406 71.7417 88.1323 42.143 #avg: 97.9987; avg_err: 3.86307; sd: 94.8618; counts: 604
ssfr_mp 0.055623 5.5545e-09 0 0 #avg: 5.5545e-09; avg_err: 5.5545e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65687e-08 4.33431e-13 1.72741e-09 #avg: 7.62233e-08; avg_err: 3.45509e-10; sd: 6.91017e-10; counts: 5
ssfr_mp 0.062373 1.45912e-07 4.26326e-13 3.8118e-08 #avg: 1.31486e-07; avg_err: 7.28431e-09; sd: 3.09047e-08; counts: 19
ssfr_mp 0.064623 1.24819e-07 1.85216e-08 5.82414e-08 #avg: 1.07205e-07; avg_err: 7.13387e-09; sd: 3.97197e-08; counts: 32
ssfr_mp 0.066873 7.88187e-08 6.2222e-08 3.95986e-08 #avg: 8.49441e-08; avg_err: 6.54469e-09; sd: 4.24145e-08; counts: 43
ssfr_mp 0.069123 9.27616e-08 4.60826e-08 4.95326e-08 #avg: 9.161e-08; avg_err: 5.2185e-09; sd: 4.30329e-08; counts: 69
ssfr_mp 0.071373 7.64368e-08 6.02456e-08 4.40936e-08 #avg: 8.4139e-08; avg_err: 4.34719e-09; sd: 4.43328e-08; counts: 105
ssfr_mp 0.073623 6.20343e-08 7.26111e-08 3.8537e-08 #avg: 7.05279e-08; avg_err: 3.65756e-09; sd: 4.34312e-08; counts: 142
ssfr_mp 0.075873 5.88974e-08 7.38434e-08 3.54765e-08 #avg: 6.73533e-08; avg_err: 3.07888e-09; sd: 4.14221e-08; counts: 182
ssfr_mp 0.078123 5.32052e-08 7.77071e-08 3.14312e-08 #avg: 6.20805e-08; avg_err: 2.75004e-09; sd: 4.13422e-08; counts: 227
ssfr_mp 0.080373 4.0352e-08 5.14407e-08 2.27178e-08 #avg: 5.25785e-08; avg_err: 2.33752e-09; sd: 3.76189e-08; counts: 260
ssfr_mp 0.082623 3.64623e-08 4.73696e-08 2.18482e-08 #avg: 4.79693e-08; avg_err: 2.19016e-09; sd: 3.77446e-08; counts: 298
ssfr_mp 0.085998 3.27186e-08 4.33855e-08 2.20109e-08 #avg: 3.79651e-08; avg_err: 1.4029e-09; sd: 2.62834e-08; counts: 352
ssfr_mp 0.089373 2.39185e-08 3.44813e-08 1.40165e-08 #avg: 3.17911e-08; avg_err: 1.20348e-09; sd: 2.38883e-08; counts: 395
ssfr_mp 0.092748 2.01395e-08 2.84809e-08 1.27016e-08 #avg: 2.79883e-08; avg_err: 1.10185e-09; sd: 2.31126e-08; counts: 441
ssfr_mp 0.096123 1.704e-08 2.36381e-08 1.03144e-08 #avg: 2.34038e-08; avg_err: 9.16548e-10; sd: 1.98491e-08; counts: 470
ssfr_mp 0.099498 1.55021e-08 2.25317e-08 1.00481e-08 #avg: 2.2325e-08; avg_err: 9.00206e-10; sd: 2.01895e-08; counts: 504
ssfr_mp 0.102873 1.37545e-08 2.2001e-08 8.20212e-09 #avg: 2.01032e-08; avg_err: 7.89622e-10; sd: 1.80753e-08; counts: 525
ssfr_mp 0.106248 1.34819e-08 1.64652e-08 8.62398e-09 #avg: 1.81968e-08; avg_err: 7.11818e-10; sd: 1.6648e-08; counts: 548
ssfr_mp 0.109623 1.1319e-08 1.53849e-08 6.63261e-09 #avg: 1.6232e-08; avg_err: 6.39774e-10; sd: 1.51938e-08; counts: 565
ssfr_mp 0.112998 1.00309e-08 1.26271e-08 5.77618e-09 #avg: 1.3397e-08; avg_err: 4.65502e-10; sd: 1.10844e-08; counts: 568
ssfr_mp 0.116373 9.01182e-09 1.14252e-08 5.13169e-09 #avg: 1.23676e-08; avg_err: 4.67204e-10; sd: 1.11739e-08; counts: 573
ssfr_mp 0.119748 8.35325e-09 9.58253e-09 4.8106e-09 #avg: 1.10614e-08; avg_err: 4.05255e-10; sd: 9.72611e-09; counts: 577
ssfr_mp 0.123123 7.41539e-09 9.87704e-09 4.1716e-09 #avg: 1.05089e-08; avg_err: 4.33e-10; sd: 1.04639e-08; counts: 585
ssfr_mp 0.126498 6.98542e-09 9.27616e-09 3.9616e-09 #avg: 9.83373e-09; avg_err: 3.9802e-10; sd: 9.66787e-09; counts: 591
ssfr_mp 0.129873 6.45431e-09 8.72797e-09 3.73882e-09 #avg: 9.20552e-09; avg_err: 3.79851e-10; sd: 9.25777e-09; counts: 595
ssfr_mp 0.133248 5.85002e-09 7.98309e-09 3.44396e-09 #avg: 8.45842e-09; avg_err: 3.56982e-10; sd: 8.72965e-09; counts: 599
ssfr_mp 0.136623 5.48259e-09 8.01222e-09 3.12508e-09 #avg: 7.8999e-09; avg_err: 3.07384e-10; sd: 7.52935e-09; counts: 601
ssfr_mp 0.141685 5.08699e-09 6.13948e-09 2.9538e-09 #avg: 6.90619e-09; avg_err: 2.49704e-10; sd: 6.12156e-09; counts: 602
ssfr_mp 0.146748 4.74182e-09 6.04992e-09 3.0253e-09 #avg: 6.2847e-09; avg_err: 2.16414e-10; sd: 5.30545e-09; counts: 602
ssfr_mp 0.15181 4.38532e-09 6.13021e-09 2.6389e-09 #avg: 6.01095e-09; avg_err: 2.18587e-10; sd: 5.36764e-09; counts: 604
ssfr_mp 0.156873 3.93268e-09 6.2213e-09 2.24441e-09 #avg: 5.70144e-09; avg_err: 1.98265e-10; sd: 4.86861e-09; counts: 604
ssfr_mp 0.161935 3.76535e-09 5.20411e-09 2.08176e-09 #avg: 5.21733e-09; avg_err: 1.76427e-10; sd: 4.33234e-09; counts: 604
ssfr_mp 0.166998 3.65219e-09 4.09041e-09 2.06659e-09 #avg: 4.74641e-09; avg_err: 1.52539e-10; sd: 3.74577e-09; counts: 604
ssfr_mp 0.17206 3.80018e-09 4.25288e-09 2.18026e-09 #avg: 4.85279e-09; avg_err: 1.67871e-10; sd: 4.12225e-09; counts: 604
ssfr_mp 0.177123 3.71664e-09 4.64563e-09 2.22684e-09 #avg: 4.80068e-09; avg_err: 1.53049e-10; sd: 3.75827e-09; counts: 604
ssfr_mp 0.182185 3.67934e-09 4.23593e-09 2.19295e-09 #avg: 4.66337e-09; avg_err: 1.50142e-10; sd: 3.6869e-09; counts: 604
ssfr_mp 0.187248 3.61991e-09 3.56848e-09 2.19557e-09 #avg: 4.40688e-09; avg_err: 1.43453e-10; sd: 3.52265e-09; counts: 604
ssfr_mp 0.19231 3.14338e-09 3.93716e-09 1.70099e-09 #avg: 4.14282e-09; avg_err: 1.38955e-10; sd: 3.41218e-09; counts: 604
ssfr_mp 0.197373 2.92018e-09 3.44295e-09 1.70652e-09 #avg: 3.89078e-09; avg_err: 1.35512e-10; sd: 3.32763e-09; counts: 604
ssfr_mp 0.202435 2.63911e-09 3.66557e-09 1.4079e-09 #avg: 3.74125e-09; avg_err: 1.34689e-10; sd: 3.30744e-09; counts: 604
ssfr_mp 0.207498 2.59413e-09 3.42395e-09 1.46938e-09 #avg: 3.5133e-09; avg_err: 1.24835e-10; sd: 3.06545e-09; counts: 604
ssfr_mp 0.21256 2.4456e-09 3.088e-09 1.38051e-09 #avg: 3.35421e-09; avg_err: 1.20385e-10; sd: 2.95618e-09; counts: 604
ssfr_mp 0.217623 2.5088e-09 2.80217e-09 1.46232e-09 #avg: 3.22633e-09; avg_err: 1.07686e-10; sd: 2.64436e-09; counts: 604
ssfr_mp 0.222685 2.33738e-09 3.18205e-09 1.3311e-09 #avg: 3.21262e-09; avg_err: 1.14886e-10; sd: 2.82114e-09; counts: 604
ssfr_mp 0.227748 2.2909e-09 3.44097e-09 1.44081e-09 #avg: 3.31931e-09; avg_err: 1.29566e-10; sd: 3.18162e-09; counts: 604
ssfr_mp 0.23281 2.26065e-09 3.2476e-09 1.36902e-09 #avg: 3.259e-09; avg_err: 1.30637e-10; sd: 3.20793e-09; counts: 604
ssfr_mp 0.237873 2.21716e-09 3.17154e-09 1.48089e-09 #avg: 3.07578e-09; avg_err: 1.22592e-10; sd: 3.01039e-09; counts: 604
ssfr_mp 0.242935 2.05304e-09 3.28796e-09 1.41191e-09 #avg: 2.89158e-09; avg_err: 1.15991e-10; sd: 2.84828e-09; counts: 604
ssfr_mp 0.247998 2.04904e-09 3.08113e-09 1.39538e-09 #avg: 2.86996e-09; avg_err: 1.14634e-10; sd: 2.81495e-09; counts: 604
ssfr_mp 0.25306 2.11012e-09 3.07278e-09 1.34538e-09 #avg: 2.96609e-09; avg_err: 1.16423e-10; sd: 2.8589e-09; counts: 604
ssfr_mp 0.258123 2.07097e-09 2.79341e-09 1.34365e-09 #avg: 2.82331e-09; avg_err: 1.10697e-10; sd: 2.71829e-09; counts: 604
ssfr_mp 0.263185 2.07892e-09 2.82272e-09 1.34927e-09 #avg: 2.81237e-09; avg_err: 1.063e-10; sd: 2.61031e-09; counts: 604
ssfr_mp 0.268248 2.12071e-09 2.79577e-09 1.52676e-09 #avg: 2.77159e-09; avg_err: 1.03187e-10; sd: 2.53387e-09; counts: 604
ssfr_mp 0.27331 2.17551e-09 2.99493e-09 1.52074e-09 #avg: 2.81743e-09; avg_err: 1.02267e-10; sd: 2.51126e-09; counts: 604
ssfr_mp 0.278373 2.05749e-09 2.74268e-09 1.47058e-09 #avg: 2.70383e-09; avg_err: 1.0005e-10; sd: 2.45683e-09; counts: 604
ssfr_mp 0.283435 2.01567e-09 2.63655e-09 1.43466e-09 #avg: 2.60981e-09; avg_err: 9.10347e-11; sd: 2.23545e-09; counts: 604
ssfr_mp 0.288498 1.95415e-09 2.7006e-09 1.36341e-09 #avg: 2.56801e-09; avg_err: 9.47674e-11; sd: 2.32711e-09; counts: 604
ssfr_mp 0.29356 1.80083e-09 2.70328e-09 1.23869e-09 #avg: 2.38166e-09; avg_err: 8.9437e-11; sd: 2.19622e-09; counts: 604
ssfr_mp 0.298623 1.70509e-09 2.06582e-09 1.25661e-09 #avg: 2.21877e-09; avg_err: 8.45807e-11; sd: 2.07697e-09; counts: 604
ssfr_mp 0.303685 1.53866e-09 1.93951e-09 1.08093e-09 #avg: 2.04391e-09; avg_err: 7.59316e-11; sd: 1.86458e-09; counts: 604
ssfr_mp 0.308748 1.29382e-09 2.11487e-09 9.54494e-10 #avg: 1.7924e-09; avg_err: 6.97766e-11; sd: 1.71344e-09; counts: 604
ssfr_mp 0.31381 1.18236e-09 1.76685e-09 8.54521e-10 #avg: 1.62209e-09; avg_err: 6.51797e-11; sd: 1.60056e-09; counts: 604
ssfr_mp 0.318873 1.01638e-09 1.41494e-09 7.26321e-10 #avg: 1.39406e-09; avg_err: 5.74661e-11; sd: 1.41114e-09; counts: 604
ssfr_mp 0.323935 8.58501e-10 1.04982e-09 6.21597e-10 #avg: 1.15987e-09; avg_err: 4.68385e-11; sd: 1.15017e-09; counts: 604
ssfr_mp 0.328997 7.17171e-10 9.34055e-10 4.96512e-10 #avg: 9.6876e-10; avg_err: 3.89936e-11; sd: 9.5753e-10; counts: 604
ssfr_mp 0.33406 5.63921e-10 8.67583e-10 3.33238e-10 #avg: 8.06044e-10; avg_err: 3.18276e-11; sd: 7.81561e-10; counts: 604
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000241417; avg_err: 0.000241417; sd: 0.00592825; counts: 604
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000128558; avg_err: 0.000128558; sd: 0.00315687; counts: 604
icl_ratio_mp 0.073623 0 0 0 #avg: 8.95314e-05; avg_err: 8.95314e-05; sd: 0.00219854; counts: 604
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000548906; avg_err: 0.000486445; sd: 0.0119452; counts: 604
icl_ratio_mp 0.078123 0 0 0 #avg: 0.0022668; avg_err: 0.00145141; sd: 0.035641; counts: 604
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00149695; avg_err: 0.000981278; sd: 0.0240963; counts: 604
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00555504; avg_err: 0.00275324; sd: 0.0676087; counts: 604
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00396459; avg_err: 0.00191895; sd: 0.0471218; counts: 604
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00295186; avg_err: 0.00099619; sd: 0.0244625; counts: 604
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00275158; avg_err: 0.000766722; sd: 0.0188277; counts: 604
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00410805; avg_err: 0.00110358; sd: 0.0270995; counts: 604
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00683878; avg_err: 0.00254388; sd: 0.0624676; counts: 604
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00496203; avg_err: 0.00132561; sd: 0.0325516; counts: 604
icl_ratio_mp 0.106248 0 0 0 #avg: 0.014584; avg_err: 0.0048859; sd: 0.119978; counts: 604
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0175491; avg_err: 0.00518062; sd: 0.127216; counts: 604
icl_ratio_mp 0.112998 0 0.0028965 0 #avg: 0.0144344; avg_err: 0.00409447; sd: 0.100544; counts: 604
icl_ratio_mp 0.116373 0 0.00633633 0 #avg: 0.0172038; avg_err: 0.00446443; sd: 0.109629; counts: 604
icl_ratio_mp 0.119748 0 0.0119663 0 #avg: 0.0167965; avg_err: 0.00357659; sd: 0.087827; counts: 604
icl_ratio_mp 0.123123 0 0.0152056 0 #avg: 0.0199484; avg_err: 0.00378192; sd: 0.092869; counts: 604
icl_ratio_mp 0.126498 0 0.0203789 0 #avg: 0.0528685; avg_err: 0.0359431; sd: 0.88262; counts: 604
icl_ratio_mp 0.129873 0 0.0232734 0 #avg: 0.0410595; avg_err: 0.0243416; sd: 0.597734; counts: 604
icl_ratio_mp 0.133248 0.000358358 0.0252193 0.000358358 #avg: 0.0368364; avg_err: 0.0176968; sd: 0.434564; counts: 604
icl_ratio_mp 0.136623 0.00117513 0.024189 0.00117513 #avg: 0.0310239; avg_err: 0.0108561; sd: 0.266584; counts: 604
icl_ratio_mp 0.141685 0.00188178 0.0241895 0.00188178 #avg: 0.0209717; avg_err: 0.00460181; sd: 0.113002; counts: 604
icl_ratio_mp 0.146748 0.00275873 0.0253033 0.00275873 #avg: 0.0183982; avg_err: 0.00268273; sd: 0.0658774; counts: 604
icl_ratio_mp 0.15181 0.00402251 0.0250265 0.00402251 #avg: 0.0173756; avg_err: 0.00209035; sd: 0.0513308; counts: 604
icl_ratio_mp 0.156873 0.00475955 0.0243172 0.00475955 #avg: 0.0162143; avg_err: 0.00184402; sd: 0.0452819; counts: 604
icl_ratio_mp 0.161935 0.00639445 0.0251838 0.00639445 #avg: 0.0176833; avg_err: 0.0017287; sd: 0.0424501; counts: 604
icl_ratio_mp 0.166998 0.00735178 0.0214711 0.00718601 #avg: 0.0180677; avg_err: 0.00169454; sd: 0.0416112; counts: 604
icl_ratio_mp 0.17206 0.00745465 0.0199438 0.00707353 #avg: 0.0177585; avg_err: 0.00149405; sd: 0.036688; counts: 604
icl_ratio_mp 0.177123 0.0072816 0.0211702 0.00666112 #avg: 0.0187442; avg_err: 0.00194761; sd: 0.0478255; counts: 604
icl_ratio_mp 0.182185 0.00811582 0.0191742 0.00736744 #avg: 0.0178917; avg_err: 0.00167214; sd: 0.0410613; counts: 604
icl_ratio_mp 0.187248 0.00807914 0.0182322 0.00692894 #avg: 0.0171982; avg_err: 0.00137288; sd: 0.0337126; counts: 604
icl_ratio_mp 0.19231 0.00833902 0.0165033 0.00687029 #avg: 0.0164033; avg_err: 0.00122683; sd: 0.0301261; counts: 604
icl_ratio_mp 0.197373 0.00854864 0.0183736 0.0068347 #avg: 0.016844; avg_err: 0.00141436; sd: 0.034731; counts: 604
icl_ratio_mp 0.202435 0.00822578 0.0178631 0.00658141 #avg: 0.0171287; avg_err: 0.00130154; sd: 0.0319607; counts: 604
icl_ratio_mp 0.207498 0.00862338 0.0190689 0.00703802 #avg: 0.028265; avg_err: 0.0112147; sd: 0.275388; counts: 604
icl_ratio_mp 0.21256 0.00831317 0.0190259 0.00637845 #avg: 0.0225498; avg_err: 0.0060284; sd: 0.148034; counts: 604
icl_ratio_mp 0.217623 0.00865743 0.0201208 0.0066294 #avg: 0.0171202; avg_err: 0.00480713; sd: 0.118044; counts: 604
icl_ratio_mp 0.222685 0.00835259 0.0201376 0.00601896 #avg: 0.0167131; avg_err: 0.00320288; sd: 0.0786501; counts: 604
icl_ratio_mp 0.227748 0.00841003 0.0183256 0.00612617 #avg: 0.0164361; avg_err: 0.00266136; sd: 0.0653526; counts: 604
icl_ratio_mp 0.23281 0.00818577 0.0169227 0.00606735 #avg: 0.016241; avg_err: 0.00239276; sd: 0.0587567; counts: 604
icl_ratio_mp 0.237873 0.00818834 0.0167162 0.00577937 #avg: 0.0155924; avg_err: 0.00200057; sd: 0.0491261; counts: 604
icl_ratio_mp 0.242935 0.00793273 0.0159981 0.00559887 #avg: 0.0151727; avg_err: 0.00175001; sd: 0.0429734; counts: 604
icl_ratio_mp 0.247998 0.00771086 0.0166238 0.00540072 #avg: 0.0146649; avg_err: 0.00155992; sd: 0.0383054; counts: 604
icl_ratio_mp 0.25306 0.00771018 0.0159371 0.00541406 #avg: 0.0141586; avg_err: 0.0013663; sd: 0.0335509; counts: 604
icl_ratio_mp 0.258123 0.00738003 0.016284 0.00511381 #avg: 0.0156297; avg_err: 0.00238476; sd: 0.0585604; counts: 604
icl_ratio_mp 0.263185 0.00710146 0.0146385 0.00482085 #avg: 0.0141451; avg_err: 0.0018543; sd: 0.0455343; counts: 604
icl_ratio_mp 0.268248 0.00689166 0.0134354 0.00482556 #avg: 0.0133044; avg_err: 0.00157559; sd: 0.0386904; counts: 604
icl_ratio_mp 0.27331 0.00647808 0.0135935 0.00452258 #avg: 0.0128994; avg_err: 0.00141052; sd: 0.0346367; counts: 604
icl_ratio_mp 0.278373 0.00618821 0.0126311 0.00422118 #avg: 0.0124035; avg_err: 0.00130485; sd: 0.032042; counts: 604
icl_ratio_mp 0.283435 0.00579185 0.0123726 0.00393756 #avg: 0.0117062; avg_err: 0.00111577; sd: 0.0273988; counts: 604
icl_ratio_mp 0.288498 0.00560053 0.0116552 0.00393779 #avg: 0.0110866; avg_err: 0.000976104; sd: 0.0239693; counts: 604
icl_ratio_mp 0.29356 0.0051277 0.0121217 0.0034907 #avg: 0.010485; avg_err: 0.000874591; sd: 0.0214765; counts: 604
icl_ratio_mp 0.298623 0.0049169 0.0115772 0.00335198 #avg: 0.00992892; avg_err: 0.000780294; sd: 0.019161; counts: 604
icl_ratio_mp 0.303685 0.00474911 0.0109256 0.00328609 #avg: 0.00971188; avg_err: 0.000739568; sd: 0.0181609; counts: 604
icl_ratio_mp 0.308748 0.00480063 0.0108555 0.00332725 #avg: 0.00989173; avg_err: 0.000777557; sd: 0.0190937; counts: 604
icl_ratio_mp 0.31381 0.00464347 0.0103331 0.0031456 #avg: 0.00987934; avg_err: 0.000794721; sd: 0.0195152; counts: 604
icl_ratio_mp 0.318873 0.00476838 0.0102646 0.00331667 #avg: 0.0101889; avg_err: 0.000805097; sd: 0.01977; counts: 604
icl_ratio_mp 0.323935 0.00471194 0.0106245 0.00322748 #avg: 0.0106727; avg_err: 0.000873431; sd: 0.021448; counts: 604
icl_ratio_mp 0.328997 0.00494331 0.0109826 0.00336601 #avg: 0.0111808; avg_err: 0.000930526; sd: 0.0228501; counts: 604
icl_ratio_mp 0.33406 0.00507151 0.0114321 0.00349431 #avg: 0.0115191; avg_err: 0.000920455; sd: 0.0226028; counts: 604
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.14382e-12; avg_err: 4.14382e-12; sd: 1.01756e-10; counts: 604
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.32663e-06; avg_err: 1.6183e-06; sd: 3.9739e-05; counts: 604
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.34039e-05; avg_err: 4.47163e-06; sd: 0.000109806; counts: 604
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.1586e-05; avg_err: 1.25367e-05; sd: 0.000307851; counts: 604
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.00010534; avg_err: 2.36221e-05; sd: 0.000580065; counts: 604
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000190533; avg_err: 3.84818e-05; sd: 0.000944962; counts: 604
sm_hm_ratio_mp 0.071373 0 7.49958e-05 0 #avg: 0.000292587; avg_err: 5.37198e-05; sd: 0.00131915; counts: 604
sm_hm_ratio_mp 0.073623 0 0.000226406 0 #avg: 0.00041262; avg_err: 6.92797e-05; sd: 0.00170124; counts: 604
sm_hm_ratio_mp 0.075873 0 0.000435744 0 #avg: 0.000541055; avg_err: 8.02597e-05; sd: 0.00197086; counts: 604
sm_hm_ratio_mp 0.078123 0 0.000862185 0 #avg: 0.000659616; avg_err: 8.12696e-05; sd: 0.00199566; counts: 604
sm_hm_ratio_mp 0.080373 0 0.00119184 0 #avg: 0.000778206; avg_err: 8.00247e-05; sd: 0.00196509; counts: 604
sm_hm_ratio_mp 0.082623 0 0.00185913 0 #avg: 0.000915162; avg_err: 8.12793e-05; sd: 0.0019959; counts: 604
sm_hm_ratio_mp 0.085998 0.000170772 0.00211422 0.000170772 #avg: 0.00113273; avg_err: 8.79071e-05; sd: 0.00215865; counts: 604
sm_hm_ratio_mp 0.089373 0.000401679 0.00235735 0.000401679 #avg: 0.00136659; avg_err: 9.6728e-05; sd: 0.00237526; counts: 604
sm_hm_ratio_mp 0.092748 0.000639768 0.00246687 0.000639768 #avg: 0.00157815; avg_err: 0.000102201; sd: 0.00250965; counts: 604
sm_hm_ratio_mp 0.096123 0.000891685 0.00246291 0.000891685 #avg: 0.00174421; avg_err: 0.000102372; sd: 0.00251385; counts: 604
sm_hm_ratio_mp 0.099498 0.00107035 0.00268894 0.00107035 #avg: 0.00193487; avg_err: 0.000106138; sd: 0.00260632; counts: 604
sm_hm_ratio_mp 0.102873 0.00125285 0.00276653 0.00116259 #avg: 0.00214055; avg_err: 0.00010587; sd: 0.00259976; counts: 604
sm_hm_ratio_mp 0.106248 0.00151264 0.00275749 0.00131437 #avg: 0.00238429; avg_err: 0.000111179; sd: 0.00273011; counts: 604
sm_hm_ratio_mp 0.109623 0.00164929 0.00335431 0.00131215 #avg: 0.00262588; avg_err: 0.000119014; sd: 0.00292252; counts: 604
sm_hm_ratio_mp 0.112998 0.00187478 0.00350391 0.00139121 #avg: 0.00280303; avg_err: 0.000121324; sd: 0.00297923; counts: 604
sm_hm_ratio_mp 0.116373 0.0021412 0.00335458 0.00150477 #avg: 0.00300009; avg_err: 0.000122744; sd: 0.00301411; counts: 604
sm_hm_ratio_mp 0.119748 0.00231283 0.00337799 0.00153246 #avg: 0.00321477; avg_err: 0.000126693; sd: 0.00311107; counts: 604
sm_hm_ratio_mp 0.123123 0.00249861 0.0036201 0.00165396 #avg: 0.0034293; avg_err: 0.000130083; sd: 0.00319434; counts: 604
sm_hm_ratio_mp 0.126498 0.00267396 0.00386039 0.00171857 #avg: 0.00364308; avg_err: 0.00013337; sd: 0.00327505; counts: 604
sm_hm_ratio_mp 0.129873 0.00285474 0.00377079 0.00184736 #avg: 0.00386264; avg_err: 0.000142762; sd: 0.00350568; counts: 604
sm_hm_ratio_mp 0.133248 0.00300666 0.00384031 0.00184805 #avg: 0.00409207; avg_err: 0.000156065; sd: 0.00383234; counts: 604
sm_hm_ratio_mp 0.136623 0.00325244 0.00386497 0.00201837 #avg: 0.00432161; avg_err: 0.000168358; sd: 0.0041342; counts: 604
sm_hm_ratio_mp 0.141685 0.00352143 0.00388655 0.00214039 #avg: 0.00462022; avg_err: 0.000184318; sd: 0.00452613; counts: 604
sm_hm_ratio_mp 0.146748 0.00374178 0.00409201 0.00219492 #avg: 0.00489102; avg_err: 0.00019687; sd: 0.00483435; counts: 604
sm_hm_ratio_mp 0.15181 0.00396955 0.00436911 0.00233436 #avg: 0.00518222; avg_err: 0.000207871; sd: 0.00510448; counts: 604
sm_hm_ratio_mp 0.156873 0.00415603 0.00446988 0.00239632 #avg: 0.00559817; avg_err: 0.000222373; sd: 0.00546062; counts: 604
sm_hm_ratio_mp 0.161935 0.0045037 0.00516389 0.00262207 #avg: 0.00601882; avg_err: 0.000242443; sd: 0.00595345; counts: 604
sm_hm_ratio_mp 0.166998 0.00463564 0.00554544 0.00268997 #avg: 0.00640099; avg_err: 0.000260891; sd: 0.00640645; counts: 604
sm_hm_ratio_mp 0.17206 0.00496308 0.00552205 0.0028988 #avg: 0.0067544; avg_err: 0.000274317; sd: 0.00673615; counts: 604
sm_hm_ratio_mp 0.177123 0.00533951 0.0061285 0.00306079 #avg: 0.00722364; avg_err: 0.000289539; sd: 0.00710994; counts: 604
sm_hm_ratio_mp 0.182185 0.00569783 0.00721002 0.00326374 #avg: 0.00779177; avg_err: 0.000308159; sd: 0.00756716; counts: 604
sm_hm_ratio_mp 0.187248 0.00612901 0.00785345 0.00344603 #avg: 0.00843199; avg_err: 0.00032866; sd: 0.00807061; counts: 604
sm_hm_ratio_mp 0.19231 0.00645623 0.00788974 0.00358973 #avg: 0.0090664; avg_err: 0.000352371; sd: 0.00865285; counts: 604
sm_hm_ratio_mp 0.197373 0.0069577 0.00805207 0.00390469 #avg: 0.00970563; avg_err: 0.000372147; sd: 0.00913845; counts: 604
sm_hm_ratio_mp 0.202435 0.00749851 0.00950594 0.00418692 #avg: 0.0103674; avg_err: 0.000392749; sd: 0.00964436; counts: 604
sm_hm_ratio_mp 0.207498 0.0079692 0.010689 0.00451223 #avg: 0.0110628; avg_err: 0.000417279; sd: 0.0102467; counts: 604
sm_hm_ratio_mp 0.21256 0.00836003 0.0109655 0.00454449 #avg: 0.0117313; avg_err: 0.000437576; sd: 0.0107452; counts: 604
sm_hm_ratio_mp 0.217623 0.00877026 0.0119097 0.00467336 #avg: 0.0124475; avg_err: 0.000456212; sd: 0.0112028; counts: 604
sm_hm_ratio_mp 0.222685 0.00934373 0.0129757 0.00514367 #avg: 0.0132065; avg_err: 0.000472036; sd: 0.0115914; counts: 604
sm_hm_ratio_mp 0.227748 0.0104582 0.0129202 0.00594355 #avg: 0.0140775; avg_err: 0.000485126; sd: 0.0119128; counts: 604
sm_hm_ratio_mp 0.23281 0.0113596 0.013369 0.00645128 #avg: 0.0150282; avg_err: 0.000497816; sd: 0.0122244; counts: 604
sm_hm_ratio_mp 0.237873 0.012539 0.0139651 0.00722938 #avg: 0.0160065; avg_err: 0.0005168; sd: 0.0126906; counts: 604
sm_hm_ratio_mp 0.242935 0.0132438 0.0156601 0.00743145 #avg: 0.0170446; avg_err: 0.000539528; sd: 0.0132487; counts: 604
sm_hm_ratio_mp 0.247998 0.0142661 0.0162388 0.00805553 #avg: 0.0180197; avg_err: 0.000558133; sd: 0.0137055; counts: 604
sm_hm_ratio_mp 0.25306 0.0152568 0.0166752 0.00824913 #avg: 0.0191299; avg_err: 0.000576132; sd: 0.0141475; counts: 604
sm_hm_ratio_mp 0.258123 0.016692 0.0166758 0.00925859 #avg: 0.0203764; avg_err: 0.000596694; sd: 0.0146525; counts: 604
sm_hm_ratio_mp 0.263185 0.0179181 0.0174831 0.00984666 #avg: 0.0217259; avg_err: 0.00062488; sd: 0.0153446; counts: 604
sm_hm_ratio_mp 0.268248 0.0194074 0.0180979 0.0106124 #avg: 0.023173; avg_err: 0.000649884; sd: 0.0159586; counts: 604
sm_hm_ratio_mp 0.27331 0.0211068 0.019301 0.0111588 #avg: 0.0247863; avg_err: 0.000671907; sd: 0.0164994; counts: 604
sm_hm_ratio_mp 0.278373 0.0230658 0.0195264 0.0118304 #avg: 0.0265331; avg_err: 0.000697992; sd: 0.0171399; counts: 604
sm_hm_ratio_mp 0.283435 0.0245776 0.0213612 0.0124023 #avg: 0.0284746; avg_err: 0.000729931; sd: 0.0179242; counts: 604
sm_hm_ratio_mp 0.288498 0.0261084 0.0219578 0.0124573 #avg: 0.0304262; avg_err: 0.000753437; sd: 0.0185014; counts: 604
sm_hm_ratio_mp 0.29356 0.0285108 0.0206507 0.0128624 #avg: 0.0323978; avg_err: 0.000775307; sd: 0.0190385; counts: 604
sm_hm_ratio_mp 0.298623 0.0300202 0.0207721 0.0127984 #avg: 0.0343492; avg_err: 0.000795416; sd: 0.0195323; counts: 604
sm_hm_ratio_mp 0.303685 0.0319211 0.0219536 0.0133438 #avg: 0.0362073; avg_err: 0.000811796; sd: 0.0199345; counts: 604
sm_hm_ratio_mp 0.308748 0.033106 0.0236355 0.0131599 #avg: 0.0379676; avg_err: 0.000832799; sd: 0.0204503; counts: 604
sm_hm_ratio_mp 0.31381 0.03542 0.0227459 0.0144838 #avg: 0.0395704; avg_err: 0.000852969; sd: 0.0209456; counts: 604
sm_hm_ratio_mp 0.318873 0.0368348 0.0245746 0.0148619 #avg: 0.041027; avg_err: 0.000877912; sd: 0.0215581; counts: 604
sm_hm_ratio_mp 0.323935 0.0380427 0.0245266 0.0157652 #avg: 0.0421715; avg_err: 0.000901589; sd: 0.0221395; counts: 604
sm_hm_ratio_mp 0.328997 0.0385528 0.0247041 0.0163816 #avg: 0.0430844; avg_err: 0.000934116; sd: 0.0229382; counts: 604
sm_hm_ratio_mp 0.33406 0.0387156 0.0252285 0.0163149 #avg: 0.043803; avg_err: 0.000966675; sd: 0.0237377; counts: 604
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 69
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 105
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 142
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 182
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 227
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 260
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 298
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 352
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 441
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 470
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 504
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 525
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 548
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 565
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 568
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 573
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 577
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 585
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 591
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 595
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 599
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 601
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 602
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 602
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
fq_mp 0.166998 0 0 0 #avg: 0.00165563; avg_err: 0.00165563; sd: 0.0406557; counts: 604
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 604
fq_mp 0.177123 0 0 0 #avg: 0.00496689; avg_err: 0.00286287; sd: 0.0703009; counts: 604
fq_mp 0.182185 0 0 0 #avg: 0.00496689; avg_err: 0.00286287; sd: 0.0703009; counts: 604
fq_mp 0.187248 0 0 0 #avg: 0.00993377; avg_err: 0.0040386; sd: 0.099172; counts: 604
fq_mp 0.19231 0 0 0 #avg: 0.00993377; avg_err: 0.0040386; sd: 0.099172; counts: 604
fq_mp 0.197373 0 0 0 #avg: 0.0149007; avg_err: 0.00493383; sd: 0.121155; counts: 604
fq_mp 0.202435 0 0 0 #avg: 0.0182119; avg_err: 0.00544538; sd: 0.133717; counts: 604
fq_mp 0.207498 0 0 0 #avg: 0.0165563; avg_err: 0.00519634; sd: 0.127602; counts: 604
fq_mp 0.21256 0 0 0 #avg: 0.0182119; avg_err: 0.00544538; sd: 0.133717; counts: 604
fq_mp 0.217623 0 0 0 #avg: 0.0281457; avg_err: 0.00673516; sd: 0.165389; counts: 604
fq_mp 0.222685 0 0 0 #avg: 0.0380795; avg_err: 0.00779393; sd: 0.191388; counts: 604
fq_mp 0.227748 0 0 0 #avg: 0.0380795; avg_err: 0.00779393; sd: 0.191388; counts: 604
fq_mp 0.23281 0 0 0 #avg: 0.0364238; avg_err: 0.00762917; sd: 0.187342; counts: 604
fq_mp 0.237873 0 0 0 #avg: 0.057947; avg_err: 0.00951469; sd: 0.233643; counts: 604
fq_mp 0.242935 0 0 0 #avg: 0.0711921; avg_err: 0.0104718; sd: 0.257145; counts: 604
fq_mp 0.247998 0 0 0 #avg: 0.0695364; avg_err: 0.0103585; sd: 0.254364; counts: 604
fq_mp 0.25306 0 0 0 #avg: 0.0678808; avg_err: 0.0102436; sd: 0.251541; counts: 604
fq_mp 0.258123 0 0 0 #avg: 0.0811258; avg_err: 0.0111186; sd: 0.273028; counts: 604
fq_mp 0.263185 0 0 0 #avg: 0.0827815; avg_err: 0.0112213; sd: 0.275552; counts: 604
fq_mp 0.268248 0 0 0 #avg: 0.0860927; avg_err: 0.0114229; sd: 0.280501; counts: 604
fq_mp 0.27331 0 0 0 #avg: 0.0844371; avg_err: 0.0113228; sd: 0.278042; counts: 604
fq_mp 0.278373 0 0 0 #avg: 0.0927152; avg_err: 0.0118111; sd: 0.290033; counts: 604
fq_mp 0.283435 0 0 0 #avg: 0.0943709; avg_err: 0.0119052; sd: 0.292344; counts: 604
fq_mp 0.288498 0 0 0 #avg: 0.0860927; avg_err: 0.0114229; sd: 0.280501; counts: 604
fq_mp 0.29356 0 0 0 #avg: 0.0960265; avg_err: 0.0119982; sd: 0.294628; counts: 604
fq_mp 0.298623 0 0 0 #avg: 0.0993377; avg_err: 0.0121809; sd: 0.299115; counts: 604
fq_mp 0.303685 0 0 0 #avg: 0.0827815; avg_err: 0.0112213; sd: 0.275552; counts: 604
fq_mp 0.308748 0 0 0 #avg: 0.0927152; avg_err: 0.0118111; sd: 0.290033; counts: 604
fq_mp 0.31381 0 0 0 #avg: 0.089404; avg_err: 0.0116194; sd: 0.285326; counts: 604
fq_mp 0.318873 0 0 0 #avg: 0.0910596; avg_err: 0.0117158; sd: 0.287694; counts: 604
fq_mp 0.323935 0 0 0 #avg: 0.0910596; avg_err: 0.0117158; sd: 0.287694; counts: 604
fq_mp 0.328997 0 0 0 #avg: 0.0827815; avg_err: 0.0112213; sd: 0.275552; counts: 604
fq_mp 0.33406 0 0 0 #avg: 0.0298013; avg_err: 0.00692452; sd: 0.170039; counts: 604
