#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#mpeak range: 12.25 - 12.75
#HM    Stats: 2.897060e+12 (median) + 1.516180e+12  / - 8.426501e+11
#SM    Stats: 3.657430e+10 (median) + 3.534180e+10  / - 2.051250e+10
#ObsSM Stats: 3.655060e+10 (median) + 4.769420e+10  / - 2.235240e+10
#VMP   Stats: 3.009800e+02 (median) + 4.460999e+01  / - 3.316000e+01
#ICL   Stats: 5.709080e+08 (median) + 1.245062e+09  / - 3.804060e+08
#SSFR  Stats: 2.790373e-12 (median) + 3.414564e-12  / - 1.731267e-12
sfh 0.055623 0 0 0 #avg: 1.568e-19; avg_err: 7.24766e-20; sd: 6.35153e-18; counts: 7681
sfh 0.060123 0 0 0 #avg: 1.29757e-14; avg_err: 2.20885e-15; sd: 1.93574e-13; counts: 7681
sfh 0.062373 0 0 0 #avg: 9.66746e-14; avg_err: 1.68851e-14; sd: 1.47974e-12; counts: 7681
sfh 0.064623 0 0 0 #avg: 2.95542e-13; avg_err: 3.00387e-14; sd: 2.63246e-12; counts: 7681
sfh 0.066873 0 0 0 #avg: 7.94331e-13; avg_err: 7.37479e-14; sd: 6.46294e-12; counts: 7681
sfh 0.069123 0 2.66279e-13 0 #avg: 1.59695e-12; avg_err: 1.29213e-13; sd: 1.13236e-11; counts: 7681
sfh 0.071373 0 1.39793e-12 0 #avg: 2.5059e-12; avg_err: 1.52738e-13; sd: 1.33853e-11; counts: 7681
sfh 0.073623 0 3.19796e-12 0 #avg: 3.76722e-12; avg_err: 1.83148e-13; sd: 1.60503e-11; counts: 7681
sfh 0.075873 0 5.89729e-12 0 #avg: 5.77804e-12; avg_err: 3.20674e-13; sd: 2.81024e-11; counts: 7681
sfh 0.078123 2.03823e-13 8.91442e-12 2.03823e-13 #avg: 7.48683e-12; avg_err: 3.48644e-13; sd: 3.05536e-11; counts: 7681
sfh 0.080373 7.16835e-13 1.1534e-11 7.16835e-13 #avg: 8.84344e-12; avg_err: 3.266e-13; sd: 2.86218e-11; counts: 7681
sfh 0.082623 1.59864e-12 1.35281e-11 1.59864e-12 #avg: 1.02657e-11; avg_err: 3.54089e-13; sd: 3.10308e-11; counts: 7681
sfh 0.085998 3.28454e-12 1.88269e-11 3.28454e-12 #avg: 1.45368e-11; avg_err: 4.99356e-13; sd: 4.37614e-11; counts: 7681
sfh 0.089373 5.33468e-12 2.25846e-11 5.08189e-12 #avg: 1.83923e-11; avg_err: 6.14688e-13; sd: 5.38685e-11; counts: 7681
sfh 0.092748 7.92359e-12 2.84862e-11 7.06668e-12 #avg: 2.38081e-11; avg_err: 8.18828e-13; sd: 7.17585e-11; counts: 7681
sfh 0.096123 1.08406e-11 3.55309e-11 9.03637e-12 #avg: 2.9596e-11; avg_err: 7.51649e-13; sd: 6.58712e-11; counts: 7681
sfh 0.099498 1.39611e-11 4.06295e-11 1.10701e-11 #avg: 3.64492e-11; avg_err: 9.15859e-13; sd: 8.02618e-11; counts: 7681
sfh 0.102873 1.75104e-11 4.94645e-11 1.34964e-11 #avg: 4.40727e-11; avg_err: 1.11687e-12; sd: 9.78776e-11; counts: 7681
sfh 0.106248 2.15315e-11 5.80519e-11 1.63487e-11 #avg: 5.18705e-11; avg_err: 1.22988e-12; sd: 1.07781e-10; counts: 7681
sfh 0.109623 2.55654e-11 6.96321e-11 1.90381e-11 #avg: 6.09403e-11; avg_err: 1.37515e-12; sd: 1.20512e-10; counts: 7681
sfh 0.112998 3.00625e-11 8.08812e-11 2.19738e-11 #avg: 6.91244e-11; avg_err: 1.47655e-12; sd: 1.29398e-10; counts: 7681
sfh 0.116373 3.49712e-11 9.20745e-11 2.57904e-11 #avg: 7.96756e-11; avg_err: 1.66763e-12; sd: 1.46143e-10; counts: 7681
sfh 0.119748 4.00414e-11 1.0735e-10 2.9471e-11 #avg: 9.04761e-11; avg_err: 1.8776e-12; sd: 1.64544e-10; counts: 7681
sfh 0.123123 4.63568e-11 1.13936e-10 3.42274e-11 #avg: 1.0261e-10; avg_err: 2.27651e-12; sd: 1.99504e-10; counts: 7681
sfh 0.126498 5.11119e-11 1.28316e-10 3.77972e-11 #avg: 1.13131e-10; avg_err: 2.5589e-12; sd: 2.24251e-10; counts: 7681
sfh 0.129873 5.68447e-11 1.42996e-10 4.18642e-11 #avg: 1.2278e-10; avg_err: 2.5637e-12; sd: 2.24671e-10; counts: 7681
sfh 0.133248 6.32113e-11 1.57743e-10 4.66152e-11 #avg: 1.33558e-10; avg_err: 2.58491e-12; sd: 2.2653e-10; counts: 7681
sfh 0.136623 7.03217e-11 1.77398e-10 5.16675e-11 #avg: 1.45932e-10; avg_err: 2.72434e-12; sd: 2.38749e-10; counts: 7681
sfh 0.141685 8.12404e-11 2.01336e-10 5.94107e-11 #avg: 1.67544e-10; avg_err: 3.12005e-12; sd: 2.73427e-10; counts: 7681
sfh 0.146748 9.1806e-11 2.25247e-10 6.72756e-11 #avg: 1.93353e-10; avg_err: 3.59318e-12; sd: 3.1489e-10; counts: 7681
sfh 0.15181 1.0462e-10 2.56828e-10 7.64593e-11 #avg: 2.14979e-10; avg_err: 3.84639e-12; sd: 3.37081e-10; counts: 7681
sfh 0.156873 1.17267e-10 2.87936e-10 8.55239e-11 #avg: 2.38699e-10; avg_err: 4.28025e-12; sd: 3.75103e-10; counts: 7681
sfh 0.161935 1.34236e-10 3.10098e-10 9.95077e-11 #avg: 2.59974e-10; avg_err: 4.43555e-12; sd: 3.88713e-10; counts: 7681
sfh 0.166998 1.50918e-10 3.53533e-10 1.12239e-10 #avg: 2.8818e-10; avg_err: 4.67136e-12; sd: 4.09377e-10; counts: 7681
sfh 0.17206 1.6611e-10 3.95878e-10 1.22981e-10 #avg: 3.17555e-10; avg_err: 5.15133e-12; sd: 4.5144e-10; counts: 7681
sfh 0.177123 1.83958e-10 4.36318e-10 1.34256e-10 #avg: 3.50974e-10; avg_err: 5.54439e-12; sd: 4.85886e-10; counts: 7681
sfh 0.182185 2.06488e-10 4.56756e-10 1.50596e-10 #avg: 3.81302e-10; avg_err: 6.03639e-12; sd: 5.29003e-10; counts: 7681
sfh 0.187248 2.22371e-10 4.95588e-10 1.59871e-10 #avg: 4.07404e-10; avg_err: 6.14879e-12; sd: 5.38853e-10; counts: 7681
sfh 0.19231 2.49924e-10 5.26217e-10 1.82397e-10 #avg: 4.38858e-10; avg_err: 6.29275e-12; sd: 5.51469e-10; counts: 7681
sfh 0.197373 2.76807e-10 5.7183e-10 2.03586e-10 #avg: 4.80182e-10; avg_err: 6.96351e-12; sd: 6.10251e-10; counts: 7681
sfh 0.202435 3.05919e-10 6.20602e-10 2.25698e-10 #avg: 5.17396e-10; avg_err: 7.07155e-12; sd: 6.19719e-10; counts: 7681
sfh 0.207498 3.22195e-10 6.81035e-10 2.36965e-10 #avg: 5.53479e-10; avg_err: 7.64112e-12; sd: 6.69634e-10; counts: 7681
sfh 0.21256 3.48613e-10 7.49204e-10 2.56117e-10 #avg: 5.90317e-10; avg_err: 7.91195e-12; sd: 6.93368e-10; counts: 7681
sfh 0.217623 3.76007e-10 7.8815e-10 2.79829e-10 #avg: 6.39813e-10; avg_err: 8.58029e-12; sd: 7.51939e-10; counts: 7681
sfh 0.222685 4.15565e-10 8.30608e-10 3.10812e-10 #avg: 6.73118e-10; avg_err: 8.61353e-12; sd: 7.54852e-10; counts: 7681
sfh 0.227748 4.63256e-10 8.27699e-10 3.51306e-10 #avg: 7.11761e-10; avg_err: 8.8086e-12; sd: 7.71947e-10; counts: 7681
sfh 0.23281 4.92492e-10 8.89408e-10 3.85132e-10 #avg: 7.48137e-10; avg_err: 9.12798e-12; sd: 7.99936e-10; counts: 7681
sfh 0.237873 5.12625e-10 9.55121e-10 4.07965e-10 #avg: 7.8334e-10; avg_err: 9.69941e-12; sd: 8.50014e-10; counts: 7681
sfh 0.242935 5.36383e-10 1.01712e-09 4.30532e-10 #avg: 8.18135e-10; avg_err: 9.99553e-12; sd: 8.75964e-10; counts: 7681
sfh 0.247998 5.88245e-10 1.00685e-09 4.892e-10 #avg: 8.5644e-10; avg_err: 1.03423e-11; sd: 9.06354e-10; counts: 7681
sfh 0.25306 6.17335e-10 1.05666e-09 5.33468e-10 #avg: 8.7933e-10; avg_err: 1.03355e-11; sd: 9.0576e-10; counts: 7681
sfh 0.258123 6.48873e-10 1.075e-09 5.96751e-10 #avg: 9.04086e-10; avg_err: 1.05766e-11; sd: 9.26888e-10; counts: 7681
sfh 0.263185 6.81037e-10 1.08085e-09 6.43686e-10 #avg: 9.20936e-10; avg_err: 1.05251e-11; sd: 9.22375e-10; counts: 7681
sfh 0.268248 7.00342e-10 1.12077e-09 6.79152e-10 #avg: 9.33365e-10; avg_err: 1.08566e-11; sd: 9.51428e-10; counts: 7681
sfh 0.27331 7.41205e-10 1.16555e-09 7.29039e-10 #avg: 9.71027e-10; avg_err: 1.14046e-11; sd: 9.99445e-10; counts: 7681
sfh 0.278373 7.6586e-10 1.16102e-09 7.57281e-10 #avg: 9.81054e-10; avg_err: 1.13768e-11; sd: 9.97009e-10; counts: 7681
sfh 0.283435 7.50711e-10 1.22528e-09 7.4538e-10 #avg: 9.77955e-10; avg_err: 1.16957e-11; sd: 1.02496e-09; counts: 7681
sfh 0.288498 7.05125e-10 1.30784e-09 7.01154e-10 #avg: 9.56059e-10; avg_err: 1.20937e-11; sd: 1.05984e-09; counts: 7681
sfh 0.29356 6.32392e-10 1.38503e-09 6.29298e-10 #avg: 9.3233e-10; avg_err: 1.23155e-11; sd: 1.07928e-09; counts: 7681
sfh 0.298623 4.31659e-10 1.45027e-09 4.2922e-10 #avg: 8.35505e-10; avg_err: 1.17447e-11; sd: 1.02926e-09; counts: 7681
sfh 0.303685 1.28099e-10 1.60029e-09 1.263e-10 #avg: 7.31005e-10; avg_err: 1.11332e-11; sd: 9.75665e-10; counts: 7681
sfh 0.308748 2.29652e-11 1.55108e-09 2.15383e-11 #avg: 6.34135e-10; avg_err: 1.07558e-11; sd: 9.42594e-10; counts: 7681
sfh 0.31381 7.95312e-12 1.30998e-09 6.75385e-12 #avg: 5.16885e-10; avg_err: 9.97534e-12; sd: 8.74195e-10; counts: 7681
sfh 0.318873 4.27215e-12 1.00253e-09 3.29737e-12 #avg: 3.96668e-10; avg_err: 8.99357e-12; sd: 7.88157e-10; counts: 7681
sfh 0.323935 2.70504e-12 5.907e-10 1.89912e-12 #avg: 2.67552e-10; avg_err: 7.52048e-12; sd: 6.59062e-10; counts: 7681
sfh 0.328997 1.84781e-12 1.46311e-11 1.14945e-12 #avg: 1.33675e-10; avg_err: 5.12052e-12; sd: 4.4874e-10; counts: 7681
sfh 0.33406 1.36937e-12 1.54342e-12 7.73234e-13 #avg: 1.74457e-12; avg_err: 1.53413e-14; sd: 1.34444e-12; counts: 7681
iclh 0.055623 0 0 0 #avg: 4.8308e-23; avg_err: 4.81919e-23; sd: 4.22333e-21; counts: 7681
iclh 0.060123 0 0 0 #avg: 1.69467e-15; avg_err: 6.44832e-16; sd: 5.65102e-14; counts: 7681
iclh 0.062373 0 0 0 #avg: 1.31869e-14; avg_err: 2.862e-15; sd: 2.50813e-13; counts: 7681
iclh 0.064623 0 0 0 #avg: 5.00961e-14; avg_err: 8.43986e-15; sd: 7.39633e-13; counts: 7681
iclh 0.066873 0 0 0 #avg: 1.30195e-13; avg_err: 1.86165e-14; sd: 1.63146e-12; counts: 7681
iclh 0.069123 0 0 0 #avg: 2.75974e-13; avg_err: 4.3476e-14; sd: 3.81004e-12; counts: 7681
iclh 0.071373 0 9.86788e-17 0 #avg: 3.50786e-13; avg_err: 7.84796e-14; sd: 6.8776e-12; counts: 7681
iclh 0.073623 0 1.53358e-13 0 #avg: 6.11518e-13; avg_err: 8.68459e-14; sd: 7.6108e-12; counts: 7681
iclh 0.075873 0 5.38462e-13 0 #avg: 8.17934e-13; avg_err: 1.04291e-13; sd: 9.13964e-12; counts: 7681
iclh 0.078123 0 1.21499e-12 0 #avg: 1.18989e-12; avg_err: 9.41735e-14; sd: 8.25295e-12; counts: 7681
iclh 0.080373 1.88352e-15 2.03962e-12 1.88352e-15 #avg: 1.55382e-12; avg_err: 1.08684e-13; sd: 9.52458e-12; counts: 7681
iclh 0.082623 1.10062e-13 2.96554e-12 1.10062e-13 #avg: 1.9869e-12; avg_err: 1.01165e-13; sd: 8.86563e-12; counts: 7681
iclh 0.085998 4.97509e-13 4.73568e-12 4.97509e-13 #avg: 2.9807e-12; avg_err: 1.67124e-13; sd: 1.4646e-11; counts: 7681
iclh 0.089373 1.205e-12 6.34697e-12 1.20496e-12 #avg: 4.35382e-12; avg_err: 2.00241e-13; sd: 1.75482e-11; counts: 7681
iclh 0.092748 2.18331e-12 7.98436e-12 2.11018e-12 #avg: 5.76394e-12; avg_err: 1.93052e-13; sd: 1.69182e-11; counts: 7681
iclh 0.096123 3.28229e-12 9.95913e-12 2.95117e-12 #avg: 7.35019e-12; avg_err: 2.74457e-13; sd: 2.40522e-11; counts: 7681
iclh 0.099498 4.57763e-12 1.14035e-11 3.85428e-12 #avg: 8.85437e-12; avg_err: 2.95594e-13; sd: 2.59045e-11; counts: 7681
iclh 0.102873 5.89979e-12 1.33748e-11 4.71676e-12 #avg: 1.06058e-11; avg_err: 2.75455e-13; sd: 2.41396e-11; counts: 7681
iclh 0.106248 7.16074e-12 1.44131e-11 5.38141e-12 #avg: 1.20653e-11; avg_err: 5.73089e-13; sd: 5.0223e-11; counts: 7681
iclh 0.109623 8.46212e-12 1.66854e-11 6.08381e-12 #avg: 1.33061e-11; avg_err: 1.23824e-12; sd: 1.08514e-10; counts: 7681
iclh 0.112998 9.65716e-12 1.77548e-11 6.64253e-12 #avg: 1.54894e-11; avg_err: 8.07791e-13; sd: 7.07913e-11; counts: 7681
iclh 0.116373 1.06023e-11 1.92612e-11 7.21796e-12 #avg: 1.62746e-11; avg_err: 1.36847e-12; sd: 1.19927e-10; counts: 7681
iclh 0.119748 1.13609e-11 2.05931e-11 7.60541e-12 #avg: 1.80252e-11; avg_err: 1.09443e-12; sd: 9.59109e-11; counts: 7681
iclh 0.123123 1.20409e-11 2.12516e-11 8.07762e-12 #avg: 1.7353e-11; avg_err: 2.86431e-12; sd: 2.51015e-10; counts: 7681
iclh 0.126498 1.26885e-11 2.22032e-11 8.35219e-12 #avg: 1.67546e-11; avg_err: 4.64904e-12; sd: 4.07422e-10; counts: 7681
iclh 0.129873 1.33439e-11 2.27245e-11 8.82254e-12 #avg: 1.31127e-11; avg_err: 9.19684e-12; sd: 8.05971e-10; counts: 7681
iclh 0.133248 1.3679e-11 2.39886e-11 9.05491e-12 #avg: 2.03331e-11; avg_err: 3.06462e-12; sd: 2.6857e-10; counts: 7681
iclh 0.136623 1.39278e-11 2.45198e-11 9.14257e-12 #avg: 2.33764e-11; avg_err: 6.92917e-13; sd: 6.07242e-11; counts: 7681
iclh 0.141685 1.45271e-11 2.6552e-11 9.6137e-12 #avg: 2.45362e-11; avg_err: 5.32798e-13; sd: 4.66921e-11; counts: 7681
iclh 0.146748 1.47997e-11 2.64637e-11 9.73335e-12 #avg: 2.59673e-11; avg_err: 6.26183e-13; sd: 5.4876e-11; counts: 7681
iclh 0.15181 1.48882e-11 2.81082e-11 9.74002e-12 #avg: 2.651e-11; avg_err: 5.84578e-13; sd: 5.12298e-11; counts: 7681
iclh 0.156873 1.49533e-11 2.77908e-11 9.84577e-12 #avg: 2.68593e-11; avg_err: 5.62064e-13; sd: 4.92568e-11; counts: 7681
iclh 0.161935 1.46344e-11 2.865e-11 9.61035e-12 #avg: 2.75931e-11; avg_err: 6.14516e-13; sd: 5.38534e-11; counts: 7681
iclh 0.166998 1.41469e-11 2.94482e-11 9.31464e-12 #avg: 2.79246e-11; avg_err: 6.23918e-13; sd: 5.46775e-11; counts: 7681
iclh 0.17206 1.37594e-11 2.89406e-11 9.13484e-12 #avg: 2.84872e-11; avg_err: 8.01601e-13; sd: 7.02488e-11; counts: 7681
iclh 0.177123 1.31313e-11 2.89931e-11 8.78635e-12 #avg: 2.85239e-11; avg_err: 9.40307e-13; sd: 8.24044e-11; counts: 7681
iclh 0.182185 1.26692e-11 2.86688e-11 8.59271e-12 #avg: 2.82673e-11; avg_err: 9.46086e-13; sd: 8.29108e-11; counts: 7681
iclh 0.187248 1.21725e-11 2.89593e-11 8.34848e-12 #avg: 2.86854e-11; avg_err: 1.09722e-12; sd: 9.61552e-11; counts: 7681
iclh 0.19231 1.14341e-11 2.80465e-11 7.94219e-12 #avg: 2.7236e-11; avg_err: 8.57575e-13; sd: 7.51541e-11; counts: 7681
iclh 0.197373 1.09199e-11 2.68733e-11 7.67466e-12 #avg: 2.65719e-11; avg_err: 8.17873e-13; sd: 7.16748e-11; counts: 7681
iclh 0.202435 1.02888e-11 2.81221e-11 7.30726e-12 #avg: 2.61975e-11; avg_err: 7.59289e-13; sd: 6.65407e-11; counts: 7681
iclh 0.207498 9.731e-12 2.69455e-11 7.04252e-12 #avg: 2.64245e-11; avg_err: 9.51104e-13; sd: 8.33506e-11; counts: 7681
iclh 0.21256 9.06867e-12 2.65353e-11 6.52842e-12 #avg: 2.74751e-11; avg_err: 1.21434e-12; sd: 1.06419e-10; counts: 7681
iclh 0.217623 8.52551e-12 2.74362e-11 6.28108e-12 #avg: 2.81272e-11; avg_err: 1.39285e-12; sd: 1.22064e-10; counts: 7681
iclh 0.222685 7.93554e-12 2.66391e-11 5.91263e-12 #avg: 2.8245e-11; avg_err: 1.46704e-12; sd: 1.28565e-10; counts: 7681
iclh 0.227748 7.24993e-12 2.5702e-11 5.46375e-12 #avg: 2.79258e-11; avg_err: 1.50067e-12; sd: 1.31512e-10; counts: 7681
iclh 0.23281 6.62945e-12 2.58146e-11 5.04502e-12 #avg: 2.6813e-11; avg_err: 1.52829e-12; sd: 1.33933e-10; counts: 7681
iclh 0.237873 6.07127e-12 2.47269e-11 4.6896e-12 #avg: 2.57198e-11; avg_err: 1.18552e-12; sd: 1.03894e-10; counts: 7681
iclh 0.242935 5.44304e-12 2.37489e-11 4.25736e-12 #avg: 2.5215e-11; avg_err: 1.35495e-12; sd: 1.18742e-10; counts: 7681
iclh 0.247998 4.92884e-12 2.20055e-11 3.91126e-12 #avg: 2.65472e-11; avg_err: 2.66738e-12; sd: 2.33758e-10; counts: 7681
iclh 0.25306 4.49564e-12 2.1115e-11 3.65829e-12 #avg: 2.63389e-11; avg_err: 2.43284e-12; sd: 2.13203e-10; counts: 7681
iclh 0.258123 4.00708e-12 2.00566e-11 3.29541e-12 #avg: 2.51121e-11; avg_err: 2.24242e-12; sd: 1.96516e-10; counts: 7681
iclh 0.263185 3.44334e-12 1.78649e-11 2.86052e-12 #avg: 2.3866e-11; avg_err: 1.8689e-12; sd: 1.63783e-10; counts: 7681
iclh 0.268248 2.92044e-12 1.69715e-11 2.43385e-12 #avg: 2.29853e-11; avg_err: 1.79746e-12; sd: 1.57522e-10; counts: 7681
iclh 0.27331 2.54929e-12 1.46019e-11 2.14701e-12 #avg: 2.12044e-11; avg_err: 1.56498e-12; sd: 1.37148e-10; counts: 7681
iclh 0.278373 2.11891e-12 1.32821e-11 1.80119e-12 #avg: 2.07343e-11; avg_err: 1.34845e-12; sd: 1.18172e-10; counts: 7681
iclh 0.283435 1.73513e-12 1.15786e-11 1.49419e-12 #avg: 1.85746e-11; avg_err: 1.30261e-12; sd: 1.14155e-10; counts: 7681
iclh 0.288498 1.39032e-12 1.05264e-11 1.2043e-12 #avg: 1.82772e-11; avg_err: 1.56686e-12; sd: 1.37313e-10; counts: 7681
iclh 0.29356 1.10425e-12 8.99277e-12 9.75052e-13 #avg: 1.72591e-11; avg_err: 1.70965e-12; sd: 1.49827e-10; counts: 7681
iclh 0.298623 8.7271e-13 7.31689e-12 7.86722e-13 #avg: 1.40414e-11; avg_err: 1.35314e-12; sd: 1.18583e-10; counts: 7681
iclh 0.303685 6.08741e-13 5.79296e-12 5.57241e-13 #avg: 1.18762e-11; avg_err: 1.23086e-12; sd: 1.07867e-10; counts: 7681
iclh 0.308748 3.84223e-13 4.36009e-12 3.57848e-13 #avg: 9.79941e-12; avg_err: 8.48571e-13; sd: 7.43651e-11; counts: 7681
iclh 0.31381 2.24639e-13 2.93775e-12 2.12345e-13 #avg: 7.17703e-12; avg_err: 6.33689e-13; sd: 5.55337e-11; counts: 7681
iclh 0.318873 1.06848e-13 1.74513e-12 1.02792e-13 #avg: 5.97073e-12; avg_err: 6.55682e-13; sd: 5.74611e-11; counts: 7681
iclh 0.323935 3.83587e-14 8.44769e-13 3.77256e-14 #avg: 3.8941e-12; avg_err: 4.94406e-13; sd: 4.33275e-11; counts: 7681
iclh 0.328997 6.34667e-15 2.65878e-13 6.34667e-15 #avg: 1.59428e-12; avg_err: 3.56549e-13; sd: 3.12464e-11; counts: 7681
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
sm_mp 0.055623 0 0 0 #avg: 1.19042e-11; avg_err: 8.52685e-12; sd: 7.47256e-10; counts: 7681
sm_mp 0.060123 0 0 0 #avg: 9.31549e-08; avg_err: 1.52666e-08; sd: 1.3379e-06; counts: 7681
sm_mp 0.062373 0 0 0 #avg: 5.5517e-07; avg_err: 8.84686e-08; sd: 7.753e-06; counts: 7681
sm_mp 0.064623 0 0 0 #avg: 2.26877e-06; avg_err: 2.6474e-07; sd: 2.32006e-05; counts: 7681
sm_mp 0.066873 0 0 0 #avg: 7.35858e-06; avg_err: 7.84702e-07; sd: 6.87678e-05; counts: 7681
sm_mp 0.069123 0 0 0 #avg: 1.81129e-05; avg_err: 1.7886e-06; sd: 0.000156745; counts: 7681
sm_mp 0.071373 0 0 0 #avg: 3.58615e-05; avg_err: 2.9025e-06; sd: 0.000254362; counts: 7681
sm_mp 0.073623 0 8.4454e-06 0 #avg: 6.373e-05; avg_err: 4.24303e-06; sd: 0.00037184; counts: 7681
sm_mp 0.075873 0 3.06582e-05 0 #avg: 0.000108129; avg_err: 6.65765e-06; sd: 0.000583447; counts: 7681
sm_mp 0.078123 0 8.05001e-05 0 #avg: 0.000169031; avg_err: 1.01124e-05; sd: 0.000886205; counts: 7681
sm_mp 0.080373 0 0.00016408 0 #avg: 0.000242084; avg_err: 1.32795e-05; sd: 0.00116375; counts: 7681
sm_mp 0.082623 0 0.000282031 0 #avg: 0.000326004; avg_err: 1.62308e-05; sd: 0.00142239; counts: 7681
sm_mp 0.085998 3.69267e-06 0.000524922 3.69267e-06 #avg: 0.000486841; avg_err: 2.16956e-05; sd: 0.00190131; counts: 7681
sm_mp 0.089373 2.51754e-05 0.000838259 2.51754e-05 #avg: 0.000700269; avg_err: 2.97057e-05; sd: 0.00260327; counts: 7681
sm_mp 0.092748 7.48184e-05 0.00122519 7.48184e-05 #avg: 0.000975034; avg_err: 4.05632e-05; sd: 0.00355478; counts: 7681
sm_mp 0.096123 0.000154821 0.00170342 0.000154821 #avg: 0.00132223; avg_err: 5.19505e-05; sd: 0.00455271; counts: 7681
sm_mp 0.099498 0.000274465 0.00230983 0.000274465 #avg: 0.00176134; avg_err: 6.27454e-05; sd: 0.00549873; counts: 7681
sm_mp 0.102873 0.000432722 0.00301411 0.000430424 #avg: 0.00231466; avg_err: 7.60985e-05; sd: 0.00666894; counts: 7681
sm_mp 0.106248 0.000631127 0.00387849 0.000614173 #avg: 0.00299838; avg_err: 9.23641e-05; sd: 0.00809438; counts: 7681
sm_mp 0.109623 0.000884565 0.0049869 0.000840081 #avg: 0.0038131; avg_err: 0.000110537; sd: 0.00968701; counts: 7681
sm_mp 0.112998 0.00121584 0.00621021 0.00112558 #avg: 0.00476467; avg_err: 0.000131062; sd: 0.0114857; counts: 7681
sm_mp 0.116373 0.00162457 0.00758452 0.00147361 #avg: 0.0058809; avg_err: 0.000154655; sd: 0.0135533; counts: 7681
sm_mp 0.119748 0.00210854 0.00930859 0.00188194 #avg: 0.00720288; avg_err: 0.000181841; sd: 0.0159357; counts: 7681
sm_mp 0.123123 0.00267634 0.0112923 0.00234464 #avg: 0.00874422; avg_err: 0.000213201; sd: 0.018684; counts: 7681
sm_mp 0.126498 0.00335371 0.0136848 0.00291364 #avg: 0.010517; avg_err: 0.000250562; sd: 0.0219581; counts: 7681
sm_mp 0.129873 0.00416196 0.0161808 0.00355965 #avg: 0.0125154; avg_err: 0.000291665; sd: 0.0255603; counts: 7681
sm_mp 0.133248 0.00518575 0.0191066 0.00439664 #avg: 0.0147375; avg_err: 0.000332799; sd: 0.029165; counts: 7681
sm_mp 0.136623 0.00633998 0.0227802 0.00533055 #avg: 0.0172268; avg_err: 0.000374093; sd: 0.0327839; counts: 7681
sm_mp 0.141685 0.00839868 0.0288497 0.00694639 #avg: 0.0215678; avg_err: 0.000440177; sd: 0.0385751; counts: 7681
sm_mp 0.146748 0.0109671 0.0360987 0.00889562 #avg: 0.0268025; avg_err: 0.000518885; sd: 0.0454728; counts: 7681
sm_mp 0.15181 0.0139666 0.0444892 0.011242 #avg: 0.032943; avg_err: 0.000610196; sd: 0.0534749; counts: 7681
sm_mp 0.156873 0.0175729 0.0532218 0.0140114 #avg: 0.0400066; avg_err: 0.00070863; sd: 0.0621012; counts: 7681
sm_mp 0.161935 0.0221888 0.0651738 0.0176451 #avg: 0.0480058; avg_err: 0.000814252; sd: 0.0713575; counts: 7681
sm_mp 0.166998 0.0276407 0.0792927 0.0217532 #avg: 0.0570258; avg_err: 0.000923368; sd: 0.08092; counts: 7681
sm_mp 0.17206 0.0340491 0.0920596 0.0266233 #avg: 0.0673267; avg_err: 0.00104207; sd: 0.091322; counts: 7681
sm_mp 0.177123 0.0414316 0.106898 0.0320937 #avg: 0.0790634; avg_err: 0.00117126; sd: 0.102644; counts: 7681
sm_mp 0.182185 0.050276 0.122406 0.0386735 #avg: 0.0922672; avg_err: 0.00131187; sd: 0.114967; counts: 7681
sm_mp 0.187248 0.0602992 0.140037 0.0459753 #avg: 0.106821; avg_err: 0.0014617; sd: 0.128097; counts: 7681
sm_mp 0.19231 0.0714118 0.158706 0.053769 #avg: 0.122742; avg_err: 0.00161112; sd: 0.141191; counts: 7681
sm_mp 0.197373 0.0855407 0.179074 0.0640842 #avg: 0.1405; avg_err: 0.0017641; sd: 0.154598; counts: 7681
sm_mp 0.202435 0.101867 0.19938 0.0760673 #avg: 0.160136; avg_err: 0.00192179; sd: 0.168418; counts: 7681
sm_mp 0.207498 0.121824 0.222311 0.0908023 #avg: 0.181609; avg_err: 0.00208158; sd: 0.18242; counts: 7681
sm_mp 0.21256 0.142429 0.24332 0.105738 #avg: 0.205001; avg_err: 0.0022448; sd: 0.196725; counts: 7681
sm_mp 0.217623 0.164732 0.270444 0.120633 #avg: 0.230579; avg_err: 0.00241303; sd: 0.211467; counts: 7681
sm_mp 0.222685 0.189517 0.297428 0.13652 #avg: 0.258158; avg_err: 0.0025833; sd: 0.226389; counts: 7681
sm_mp 0.227748 0.215512 0.323118 0.151978 #avg: 0.287671; avg_err: 0.00274177; sd: 0.240277; counts: 7681
sm_mp 0.23281 0.246597 0.349086 0.170142 #avg: 0.31931; avg_err: 0.00288969; sd: 0.25324; counts: 7681
sm_mp 0.237873 0.285172 0.362617 0.194927 #avg: 0.352641; avg_err: 0.0030207; sd: 0.264721; counts: 7681
sm_mp 0.242935 0.326233 0.374775 0.220064 #avg: 0.387953; avg_err: 0.00313355; sd: 0.274611; counts: 7681
sm_mp 0.247998 0.372134 0.387928 0.244665 #avg: 0.425361; avg_err: 0.00322916; sd: 0.282989; counts: 7681
sm_mp 0.25306 0.421493 0.388175 0.269901 #avg: 0.464493; avg_err: 0.00330471; sd: 0.28961; counts: 7681
sm_mp 0.258123 0.475835 0.379615 0.296239 #avg: 0.505083; avg_err: 0.00334752; sd: 0.293362; counts: 7681
sm_mp 0.263185 0.536822 0.36315 0.323739 #avg: 0.547157; avg_err: 0.00336466; sd: 0.294864; counts: 7681
sm_mp 0.268248 0.594531 0.341714 0.342158 #avg: 0.590083; avg_err: 0.00333932; sd: 0.292643; counts: 7681
sm_mp 0.27331 0.652866 0.313264 0.354277 #avg: 0.634522; avg_err: 0.0032688; sd: 0.286463; counts: 7681
sm_mp 0.278373 0.713482 0.27878 0.360365 #avg: 0.680128; avg_err: 0.00315438; sd: 0.276436; counts: 7681
sm_mp 0.283435 0.772646 0.240121 0.350584 #avg: 0.726424; avg_err: 0.00299269; sd: 0.262267; counts: 7681
sm_mp 0.288498 0.828187 0.198751 0.333879 #avg: 0.772183; avg_err: 0.00277667; sd: 0.243335; counts: 7681
sm_mp 0.29356 0.876736 0.15527 0.301861 #avg: 0.81717; avg_err: 0.00251074; sd: 0.22003; counts: 7681
sm_mp 0.298623 0.925347 0.107659 0.268177 #avg: 0.859656; avg_err: 0.00221719; sd: 0.194305; counts: 7681
sm_mp 0.303685 0.962089 0.0699198 0.229845 #avg: 0.896941; avg_err: 0.00191515; sd: 0.167835; counts: 7681
sm_mp 0.308748 0.989202 0.0409327 0.184644 #avg: 0.928874; avg_err: 0.00159962; sd: 0.140184; counts: 7681
sm_mp 0.31381 1.00737 0.0192871 0.140171 #avg: 0.955658; avg_err: 0.00127973; sd: 0.11215; counts: 7681
sm_mp 0.318873 1.01136 0.0103576 0.0814014 #avg: 0.976409; avg_err: 0.000949216; sd: 0.0831851; counts: 7681
sm_mp 0.323935 1.00909 0.00690353 0.0364661 #avg: 0.990745; avg_err: 0.000642653; sd: 0.0563193; counts: 7681
sm_mp 0.328997 1.00529 0.00352931 0.00891495 #avg: 0.998496; avg_err: 0.000382869; sd: 0.033553; counts: 7681
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 7681
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_mp 0.069123 0 0 0 #avg: 4.2843e-10; avg_err: 4.2843e-10; sd: 3.75457e-08; counts: 7681
icl_mp 0.071373 0 0 0 #avg: 4.25301e-08; avg_err: 2.6052e-08; sd: 2.28308e-06; counts: 7681
icl_mp 0.073623 0 0 0 #avg: 3.17402e-07; avg_err: 1.9962e-07; sd: 1.74938e-05; counts: 7681
icl_mp 0.075873 0 0 0 #avg: 8.91114e-07; avg_err: 3.33218e-07; sd: 2.92018e-05; counts: 7681
icl_mp 0.078123 0 0 0 #avg: 9.40989e-07; avg_err: 3.29245e-07; sd: 2.88536e-05; counts: 7681
icl_mp 0.080373 0 0 0 #avg: 1.30841e-06; avg_err: 3.63995e-07; sd: 3.18989e-05; counts: 7681
icl_mp 0.082623 0 0 0 #avg: 1.58908e-06; avg_err: 3.83353e-07; sd: 3.35954e-05; counts: 7681
icl_mp 0.085998 0 0 0 #avg: 2.56355e-06; avg_err: 5.45688e-07; sd: 4.78217e-05; counts: 7681
icl_mp 0.089373 0 0 0 #avg: 4.37721e-06; avg_err: 7.04209e-07; sd: 6.17138e-05; counts: 7681
icl_mp 0.092748 0 0 0 #avg: 6.00076e-06; avg_err: 9.00715e-07; sd: 7.89347e-05; counts: 7681
icl_mp 0.096123 0 0 0 #avg: 9.06785e-06; avg_err: 1.09005e-06; sd: 9.55269e-05; counts: 7681
icl_mp 0.099498 0 0 0 #avg: 1.32321e-05; avg_err: 1.3521e-06; sd: 0.000118492; counts: 7681
icl_mp 0.102873 0 0 0 #avg: 1.79242e-05; avg_err: 1.69947e-06; sd: 0.000148934; counts: 7681
icl_mp 0.106248 0 0 0 #avg: 2.50597e-05; avg_err: 2.65873e-06; sd: 0.000232999; counts: 7681
icl_mp 0.109623 0 0 0 #avg: 3.27947e-05; avg_err: 2.85266e-06; sd: 0.000249995; counts: 7681
icl_mp 0.112998 0 1.45241e-11 0 #avg: 2.80353e-05; avg_err: 1.55212e-05; sd: 0.00136021; counts: 7681
icl_mp 0.116373 0 1.71158e-05 0 #avg: 3.95176e-05; avg_err: 1.53873e-05; sd: 0.00134848; counts: 7681
icl_mp 0.119748 0 5.07903e-05 0 #avg: 5.67657e-05; avg_err: 1.54861e-05; sd: 0.00135714; counts: 7681
icl_mp 0.123123 0 9.05341e-05 0 #avg: 7.35052e-05; avg_err: 1.55389e-05; sd: 0.00136176; counts: 7681
icl_mp 0.126498 0 0.000131647 0 #avg: 0.000101286; avg_err: 1.59157e-05; sd: 0.00139478; counts: 7681
icl_mp 0.129873 0 0.000177355 0 #avg: 0.000139178; avg_err: 1.82814e-05; sd: 0.0016021; counts: 7681
icl_mp 0.133248 0 0.000238073 0 #avg: 0.000179355; avg_err: 1.89721e-05; sd: 0.00166263; counts: 7681
icl_mp 0.136623 1.62479e-06 0.000293598 1.62479e-06 #avg: 0.000222711; avg_err: 1.98171e-05; sd: 0.00173668; counts: 7681
icl_mp 0.141685 1.65475e-05 0.000366608 1.65475e-05 #avg: 0.000282247; avg_err: 2.0656e-05; sd: 0.0018102; counts: 7681
icl_mp 0.146748 3.66949e-05 0.000457037 3.66949e-05 #avg: 0.000337321; avg_err: 2.15972e-05; sd: 0.00189268; counts: 7681
icl_mp 0.15181 5.97067e-05 0.000557239 5.97067e-05 #avg: 0.000421606; avg_err: 2.31093e-05; sd: 0.00202519; counts: 7681
icl_mp 0.156873 9.3129e-05 0.000691756 9.3129e-05 #avg: 0.000558879; avg_err: 3.09168e-05; sd: 0.00270942; counts: 7681
icl_mp 0.161935 0.000132983 0.000849064 0.000132983 #avg: 0.000680868; avg_err: 3.21557e-05; sd: 0.00281799; counts: 7681
icl_mp 0.166998 0.000185003 0.00104155 0.000185003 #avg: 0.000838804; avg_err: 3.54085e-05; sd: 0.00310304; counts: 7681
icl_mp 0.17206 0.000240322 0.00124313 0.00023814 #avg: 0.0010036; avg_err: 3.84341e-05; sd: 0.00336819; counts: 7681
icl_mp 0.177123 0.000310619 0.0015193 0.000299373 #avg: 0.00114881; avg_err: 6.26779e-05; sd: 0.00549281; counts: 7681
icl_mp 0.182185 0.000399565 0.0017753 0.000377526 #avg: 0.00138927; avg_err: 7.57605e-05; sd: 0.00663932; counts: 7681
icl_mp 0.187248 0.00051281 0.00215307 0.000475755 #avg: 0.00167533; avg_err: 8.0756e-05; sd: 0.00707711; counts: 7681
icl_mp 0.19231 0.000632516 0.00261651 0.000573409 #avg: 0.00203118; avg_err: 9.02519e-05; sd: 0.00790928; counts: 7681
icl_mp 0.197373 0.000760774 0.00306358 0.000674707 #avg: 0.00238084; avg_err: 0.000105175; sd: 0.00921704; counts: 7681
icl_mp 0.202435 0.000909082 0.00352866 0.000792621 #avg: 0.00282752; avg_err: 0.000120802; sd: 0.0105865; counts: 7681
icl_mp 0.207498 0.00109586 0.0040266 0.000941497 #avg: 0.00328678; avg_err: 0.000128264; sd: 0.0112405; counts: 7681
icl_mp 0.21256 0.00130434 0.00463399 0.00110442 #avg: 0.0037844; avg_err: 0.000155855; sd: 0.0136585; counts: 7681
icl_mp 0.217623 0.00154492 0.00520213 0.00128969 #avg: 0.00431816; avg_err: 0.00016213; sd: 0.0142083; counts: 7681
icl_mp 0.222685 0.00182419 0.00585763 0.00150479 #avg: 0.00486264; avg_err: 0.000168278; sd: 0.0147472; counts: 7681
icl_mp 0.227748 0.00213338 0.00652579 0.00172996 #avg: 0.00547404; avg_err: 0.000176866; sd: 0.0154998; counts: 7681
icl_mp 0.23281 0.00243884 0.00725077 0.00195156 #avg: 0.0062928; avg_err: 0.000221939; sd: 0.0194497; counts: 7681
icl_mp 0.237873 0.00283745 0.00809541 0.00225399 #avg: 0.00719751; avg_err: 0.000251457; sd: 0.0220366; counts: 7681
icl_mp 0.242935 0.00323536 0.00900326 0.00255993 #avg: 0.00812169; avg_err: 0.000306096; sd: 0.0268249; counts: 7681
icl_mp 0.247998 0.00368585 0.00980812 0.00288527 #avg: 0.00897066; avg_err: 0.000323587; sd: 0.0283577; counts: 7681
icl_mp 0.25306 0.00413124 0.0107954 0.00321071 #avg: 0.0100045; avg_err: 0.00038533; sd: 0.0337687; counts: 7681
icl_mp 0.258123 0.00460019 0.0120226 0.00354276 #avg: 0.0109495; avg_err: 0.000393393; sd: 0.0344752; counts: 7681
icl_mp 0.263185 0.00510179 0.0129751 0.0038724 #avg: 0.0119544; avg_err: 0.000405549; sd: 0.0355406; counts: 7681
icl_mp 0.268248 0.00566059 0.014032 0.00423642 #avg: 0.0132171; avg_err: 0.000447958; sd: 0.0392571; counts: 7681
icl_mp 0.27331 0.00621382 0.0148853 0.00460482 #avg: 0.0142071; avg_err: 0.00045706; sd: 0.0400547; counts: 7681
icl_mp 0.278373 0.00681146 0.0162272 0.00497378 #avg: 0.0154853; avg_err: 0.000475593; sd: 0.0416789; counts: 7681
icl_mp 0.283435 0.00744329 0.0176048 0.00537015 #avg: 0.017052; avg_err: 0.000516486; sd: 0.0452626; counts: 7681
icl_mp 0.288498 0.00806355 0.019131 0.00575226 #avg: 0.0186506; avg_err: 0.000573144; sd: 0.0502278; counts: 7681
icl_mp 0.29356 0.00878844 0.0204887 0.0061486 #avg: 0.0201053; avg_err: 0.000597111; sd: 0.0523282; counts: 7681
icl_mp 0.298623 0.00960854 0.0220214 0.00668297 #avg: 0.02138; avg_err: 0.000852615; sd: 0.0747194; counts: 7681
icl_mp 0.303685 0.0104309 0.0241263 0.00715982 #avg: 0.0233062; avg_err: 0.000893022; sd: 0.0782605; counts: 7681
icl_mp 0.308748 0.0114184 0.0260258 0.00778535 #avg: 0.0254087; avg_err: 0.000919399; sd: 0.080572; counts: 7681
icl_mp 0.31381 0.0123129 0.0281701 0.00832337 #avg: 0.0282704; avg_err: 0.00111334; sd: 0.0975683; counts: 7681
icl_mp 0.318873 0.0132718 0.0300934 0.00883694 #avg: 0.0304117; avg_err: 0.00115781; sd: 0.101466; counts: 7681
icl_mp 0.323935 0.0142086 0.0330562 0.00945593 #avg: 0.0325694; avg_err: 0.00118186; sd: 0.103573; counts: 7681
icl_mp 0.328997 0.0152809 0.0348617 0.0101386 #avg: 0.0353853; avg_err: 0.00124071; sd: 0.10873; counts: 7681
icl_mp 0.33406 0.0163354 0.0365687 0.0107771 #avg: 0.0376845; avg_err: 0.00126753; sd: 0.111081; counts: 7681
hm_mp 0.055623 0 0 0 #avg: 6.51139e-05; avg_err: 2.30306e-05; sd: 0.0020183; counts: 7681
hm_mp 0.060123 0 0 0 #avg: 0.000814437; avg_err: 0.000134556; sd: 0.0117919; counts: 7681
hm_mp 0.062373 0 0 0 #avg: 0.0017053; avg_err: 0.000195615; sd: 0.0171428; counts: 7681
hm_mp 0.064623 0 0 0 #avg: 0.00359259; avg_err: 0.000309199; sd: 0.0270969; counts: 7681
hm_mp 0.066873 0 0 0 #avg: 0.00676191; avg_err: 0.000455849; sd: 0.0399486; counts: 7681
hm_mp 0.069123 0 0 0 #avg: 0.011755; avg_err: 0.000658489; sd: 0.0577071; counts: 7681
hm_mp 0.071373 0 0 0 #avg: 0.0188819; avg_err: 0.000887704; sd: 0.0777944; counts: 7681
hm_mp 0.073623 0 0.0399158 0 #avg: 0.0296989; avg_err: 0.00118334; sd: 0.103703; counts: 7681
hm_mp 0.075873 0 0.0755633 0 #avg: 0.0436139; avg_err: 0.00155022; sd: 0.135855; counts: 7681
hm_mp 0.078123 0 0.114655 0 #avg: 0.0618042; avg_err: 0.00196344; sd: 0.172067; counts: 7681
hm_mp 0.080373 0 0.159812 0 #avg: 0.0834634; avg_err: 0.00239722; sd: 0.210082; counts: 7681
hm_mp 0.082623 0 0.211234 0 #avg: 0.111442; avg_err: 0.002967; sd: 0.260015; counts: 7681
hm_mp 0.085998 0.0318516 0.267688 0.0318516 #avg: 0.159534; avg_err: 0.00378508; sd: 0.331708; counts: 7681
hm_mp 0.089373 0.0815514 0.33503 0.0815514 #avg: 0.223868; avg_err: 0.00488204; sd: 0.427841; counts: 7681
hm_mp 0.092748 0.135319 0.420109 0.135319 #avg: 0.302304; avg_err: 0.00606318; sd: 0.531351; counts: 7681
hm_mp 0.096123 0.197513 0.521382 0.197513 #avg: 0.403081; avg_err: 0.00774974; sd: 0.679154; counts: 7681
hm_mp 0.099498 0.270055 0.650376 0.270055 #avg: 0.518523; avg_err: 0.00951981; sd: 0.834274; counts: 7681
hm_mp 0.102873 0.355034 0.785521 0.323438 #avg: 0.652972; avg_err: 0.0114773; sd: 1.00582; counts: 7681
hm_mp 0.106248 0.450777 0.973143 0.371139 #avg: 0.8104; avg_err: 0.0137929; sd: 1.20875; counts: 7681
hm_mp 0.109623 0.564946 1.15367 0.44132 #avg: 0.989322; avg_err: 0.0164054; sd: 1.4377; counts: 7681
hm_mp 0.112998 0.705052 1.37301 0.532509 #avg: 1.20143; avg_err: 0.0193547; sd: 1.69616; counts: 7681
hm_mp 0.116373 0.856701 1.60202 0.628472 #avg: 1.43706; avg_err: 0.0228137; sd: 1.99929; counts: 7681
hm_mp 0.119748 1.02905 1.89636 0.736404 #avg: 1.69932; avg_err: 0.0261541; sd: 2.29203; counts: 7681
hm_mp 0.123123 1.22136 2.22806 0.855303 #avg: 1.99315; avg_err: 0.0297509; sd: 2.60723; counts: 7681
hm_mp 0.126498 1.44227 2.59641 0.993786 #avg: 2.31488; avg_err: 0.033698; sd: 2.95315; counts: 7681
hm_mp 0.129873 1.68489 2.92851 1.1403 #avg: 2.67316; avg_err: 0.0380868; sd: 3.33776; counts: 7681
hm_mp 0.133248 1.96699 3.31423 1.31509 #avg: 3.07399; avg_err: 0.0430364; sd: 3.77152; counts: 7681
hm_mp 0.136623 2.29978 3.72078 1.52908 #avg: 3.51341; avg_err: 0.0477989; sd: 4.18889; counts: 7681
hm_mp 0.141685 2.83485 4.47242 1.85754 #avg: 4.23328; avg_err: 0.055359; sd: 4.85142; counts: 7681
hm_mp 0.146748 3.38336 5.20797 2.15822 #avg: 5.04026; avg_err: 0.0634538; sd: 5.56081; counts: 7681
hm_mp 0.15181 4.07413 6.10059 2.55949 #avg: 5.96112; avg_err: 0.0727902; sd: 6.37901; counts: 7681
hm_mp 0.156873 4.81607 6.99703 2.96748 #avg: 6.96021; avg_err: 0.0823457; sd: 7.21641; counts: 7681
hm_mp 0.161935 5.68448 7.93832 3.46524 #avg: 8.06216; avg_err: 0.0927051; sd: 8.12427; counts: 7681
hm_mp 0.166998 6.63078 8.95545 3.96394 #avg: 9.289; avg_err: 0.105525; sd: 9.24772; counts: 7681
hm_mp 0.17206 7.61668 9.94948 4.49015 #avg: 10.6259; avg_err: 0.119241; sd: 10.4498; counts: 7681
hm_mp 0.177123 8.6999 11.1972 5.069 #avg: 12.0656; avg_err: 0.132662; sd: 11.6259; counts: 7681
hm_mp 0.182185 9.97402 12.2348 5.74089 #avg: 13.6218; avg_err: 0.148332; sd: 12.9991; counts: 7681
hm_mp 0.187248 11.3189 13.6119 6.458 #avg: 15.2771; avg_err: 0.16401; sd: 14.3731; counts: 7681
hm_mp 0.19231 12.8182 14.8405 7.26221 #avg: 17.0863; avg_err: 0.181897; sd: 15.9407; counts: 7681
hm_mp 0.197373 14.2684 16.2915 7.95342 #avg: 19.0001; avg_err: 0.201322; sd: 17.643; counts: 7681
hm_mp 0.202435 15.7594 17.6494 8.6145 #avg: 21.036; avg_err: 0.221026; sd: 19.3697; counts: 7681
hm_mp 0.207498 17.5237 19.002 9.52314 #avg: 23.1726; avg_err: 0.24228; sd: 21.2324; counts: 7681
hm_mp 0.21256 19.2856 20.7336 10.36 #avg: 25.4518; avg_err: 0.265396; sd: 23.2581; counts: 7681
hm_mp 0.217623 21.1732 22.4783 11.167 #avg: 27.9181; avg_err: 0.289296; sd: 25.3527; counts: 7681
hm_mp 0.222685 23.1817 23.8936 12.1647 #avg: 30.5167; avg_err: 0.317008; sd: 27.7812; counts: 7681
hm_mp 0.227748 25.3361 25.9019 13.0474 #avg: 33.2575; avg_err: 0.351182; sd: 30.7761; counts: 7681
hm_mp 0.23281 27.4665 27.905 14.0186 #avg: 36.1057; avg_err: 0.38485; sd: 33.7265; counts: 7681
hm_mp 0.237873 29.4516 30.3199 14.7352 #avg: 39.07; avg_err: 0.417039; sd: 36.5475; counts: 7681
hm_mp 0.242935 31.5498 33.0356 15.4028 #avg: 42.1776; avg_err: 0.449993; sd: 39.4355; counts: 7681
hm_mp 0.247998 33.8439 35.3137 16.2563 #avg: 45.4497; avg_err: 0.487154; sd: 42.6921; counts: 7681
hm_mp 0.25306 36.4932 37.3509 17.206 #avg: 48.8611; avg_err: 0.525482; sd: 46.051; counts: 7681
hm_mp 0.258123 39.0137 39.8507 18.0739 #avg: 52.433; avg_err: 0.563824; sd: 49.411; counts: 7681
hm_mp 0.263185 41.8849 42.2494 19.2579 #avg: 56.2624; avg_err: 0.613063; sd: 53.7261; counts: 7681
hm_mp 0.268248 44.6699 45.758 20.2265 #avg: 60.3156; avg_err: 0.661416; sd: 57.9636; counts: 7681
hm_mp 0.27331 47.6648 48.4141 21.3753 #avg: 64.5776; avg_err: 0.713581; sd: 62.5351; counts: 7681
hm_mp 0.278373 50.8098 51.7495 22.6019 #avg: 68.9345; avg_err: 0.764758; sd: 67.02; counts: 7681
hm_mp 0.283435 53.9153 54.1254 23.7194 #avg: 73.4068; avg_err: 0.8192; sd: 71.7911; counts: 7681
hm_mp 0.288498 57.0581 58.5073 25.1219 #avg: 77.8849; avg_err: 0.873495; sd: 76.5493; counts: 7681
hm_mp 0.29356 60.052 62.2762 26.3876 #avg: 82.3326; avg_err: 0.932135; sd: 81.6882; counts: 7681
hm_mp 0.298623 62.9614 66.0434 27.8246 #avg: 86.7007; avg_err: 0.996574; sd: 87.3353; counts: 7681
hm_mp 0.303685 65.9905 69.2896 29.5484 #avg: 91.0413; avg_err: 1.05773; sd: 92.6947; counts: 7681
hm_mp 0.308748 68.4344 73.8136 30.8658 #avg: 95.3797; avg_err: 1.12021; sd: 98.1704; counts: 7681
hm_mp 0.31381 71.0777 77.9308 32.3321 #avg: 99.8372; avg_err: 1.19201; sd: 104.462; counts: 7681
hm_mp 0.318873 73.5557 81.6094 33.6187 #avg: 104.295; avg_err: 1.26558; sd: 110.91; counts: 7681
hm_mp 0.323935 76.0173 86.2116 35.0127 #avg: 108.814; avg_err: 1.34496; sd: 117.867; counts: 7681
hm_mp 0.328997 78.843 88.7432 36.5412 #avg: 113.311; avg_err: 1.42506; sd: 124.886; counts: 7681
hm_mp 0.33406 81.4272 92.3521 38.182 #avg: 117.658; avg_err: 1.50385; sd: 131.791; counts: 7681
sfr_mp 0.055623 0 0 0 #avg: 6.61221e-20; avg_err: 4.73625e-20; sd: 4.15064e-18; counts: 7681
sfr_mp 0.060123 0 0 0 #avg: 7.13181e-15; avg_err: 1.16878e-15; sd: 1.02427e-13; counts: 7681
sfr_mp 0.062373 0 0 0 #avg: 6.1554e-14; avg_err: 1.14341e-14; sd: 1.00203e-12; counts: 7681
sfr_mp 0.064623 0 0 0 #avg: 1.93234e-13; avg_err: 2.16534e-14; sd: 1.89761e-12; counts: 7681
sfr_mp 0.066873 0 0 0 #avg: 5.55972e-13; avg_err: 6.61696e-14; sd: 5.79881e-12; counts: 7681
sfr_mp 0.069123 0 0 0 #avg: 1.03035e-12; avg_err: 9.41902e-14; sd: 8.25442e-12; counts: 7681
sfr_mp 0.071373 0 0 0 #avg: 1.58781e-12; avg_err: 1.05721e-13; sd: 9.26492e-12; counts: 7681
sfr_mp 0.073623 0 7.24423e-13 0 #avg: 2.48777e-12; avg_err: 1.5668e-13; sd: 1.37308e-11; counts: 7681
sfr_mp 0.075873 0 1.87365e-12 0 #avg: 3.92821e-12; avg_err: 2.97939e-13; sd: 2.61101e-11; counts: 7681
sfr_mp 0.078123 0 3.54479e-12 0 #avg: 4.87584e-12; avg_err: 3.05918e-13; sd: 2.68093e-11; counts: 7681
sfr_mp 0.080373 0 5.35394e-12 0 #avg: 5.69858e-12; avg_err: 2.86038e-13; sd: 2.50671e-11; counts: 7681
sfr_mp 0.082623 0 6.90998e-12 0 #avg: 6.43322e-12; avg_err: 3.09325e-13; sd: 2.71079e-11; counts: 7681
sfr_mp 0.085998 2.26618e-13 1.02233e-11 2.26618e-13 #avg: 8.83231e-12; avg_err: 4.4882e-13; sd: 3.93326e-11; counts: 7681
sfr_mp 0.089373 9.51187e-13 1.30156e-11 9.51187e-13 #avg: 1.11239e-11; avg_err: 5.61138e-13; sd: 4.91757e-11; counts: 7681
sfr_mp 0.092748 1.78585e-12 1.68626e-11 1.78585e-12 #avg: 1.42727e-11; avg_err: 7.53231e-13; sd: 6.60098e-11; counts: 7681
sfr_mp 0.096123 2.98171e-12 2.08872e-11 2.98171e-12 #avg: 1.74408e-11; avg_err: 6.30819e-13; sd: 5.52822e-11; counts: 7681
sfr_mp 0.099498 4.00502e-12 2.54517e-11 4.00502e-12 #avg: 2.19354e-11; avg_err: 7.89421e-13; sd: 6.91814e-11; counts: 7681
sfr_mp 0.102873 5.29887e-12 3.16956e-11 5.18939e-12 #avg: 2.70964e-11; avg_err: 9.80941e-13; sd: 8.59653e-11; counts: 7681
sfr_mp 0.106248 6.89782e-12 3.74669e-11 6.46173e-12 #avg: 3.23299e-11; avg_err: 1.08324e-12; sd: 9.49302e-11; counts: 7681
sfr_mp 0.109623 8.56738e-12 4.55967e-11 7.8086e-12 #avg: 3.82449e-11; avg_err: 1.20066e-12; sd: 1.0522e-10; counts: 7681
sfr_mp 0.112998 1.06913e-11 5.21986e-11 9.58622e-12 #avg: 4.31857e-11; avg_err: 1.28084e-12; sd: 1.12247e-10; counts: 7681
sfr_mp 0.116373 1.32942e-11 6.1104e-11 1.17608e-11 #avg: 5.10293e-11; avg_err: 1.44739e-12; sd: 1.26843e-10; counts: 7681
sfr_mp 0.119748 1.61324e-11 7.07239e-11 1.41616e-11 #avg: 5.92284e-11; avg_err: 1.65416e-12; sd: 1.44963e-10; counts: 7681
sfr_mp 0.123123 1.8658e-11 8.36226e-11 1.60666e-11 #avg: 6.84459e-11; avg_err: 2.01065e-12; sd: 1.76205e-10; counts: 7681
sfr_mp 0.126498 2.16663e-11 9.62253e-11 1.85455e-11 #avg: 7.67481e-11; avg_err: 2.32009e-12; sd: 2.03322e-10; counts: 7681
sfr_mp 0.129873 2.53329e-11 1.08809e-10 2.1517e-11 #avg: 8.48459e-11; avg_err: 2.32659e-12; sd: 2.03892e-10; counts: 7681
sfr_mp 0.133248 2.93556e-11 1.22632e-10 2.47606e-11 #avg: 9.37216e-11; avg_err: 2.30687e-12; sd: 2.02164e-10; counts: 7681
sfr_mp 0.136623 3.46496e-11 1.41536e-10 2.8998e-11 #avg: 1.04228e-10; avg_err: 2.45144e-12; sd: 2.14833e-10; counts: 7681
sfr_mp 0.141685 4.15936e-11 1.67867e-10 3.44909e-11 #avg: 1.23414e-10; avg_err: 2.83354e-12; sd: 2.48319e-10; counts: 7681
sfr_mp 0.146748 5.00507e-11 1.95391e-10 4.12538e-11 #avg: 1.46286e-10; avg_err: 3.28779e-12; sd: 2.88127e-10; counts: 7681
sfr_mp 0.15181 6.03772e-11 2.22355e-10 4.97201e-11 #avg: 1.65959e-10; avg_err: 3.55326e-12; sd: 3.11392e-10; counts: 7681
sfr_mp 0.156873 7.13339e-11 2.48927e-10 5.79031e-11 #avg: 1.88619e-10; avg_err: 4.02249e-12; sd: 3.52513e-10; counts: 7681
sfr_mp 0.161935 8.41157e-11 2.77811e-10 6.82228e-11 #avg: 2.08222e-10; avg_err: 4.164e-12; sd: 3.64914e-10; counts: 7681
sfr_mp 0.166998 1.0069e-10 3.15804e-10 8.19045e-11 #avg: 2.34587e-10; avg_err: 4.41114e-12; sd: 3.86573e-10; counts: 7681
sfr_mp 0.17206 1.13286e-10 3.5749e-10 9.10136e-11 #avg: 2.63595e-10; avg_err: 4.87773e-12; sd: 4.27463e-10; counts: 7681
sfr_mp 0.177123 1.32387e-10 4.02681e-10 1.05441e-10 #avg: 2.96673e-10; avg_err: 5.25968e-12; sd: 4.60935e-10; counts: 7681
sfr_mp 0.182185 1.51919e-10 4.33573e-10 1.20283e-10 #avg: 3.26638e-10; avg_err: 5.78214e-12; sd: 5.06722e-10; counts: 7681
sfr_mp 0.187248 1.70304e-10 4.63832e-10 1.34486e-10 #avg: 3.52959e-10; avg_err: 5.91596e-12; sd: 5.18449e-10; counts: 7681
sfr_mp 0.19231 1.97169e-10 4.98672e-10 1.56184e-10 #avg: 3.85272e-10; avg_err: 6.08049e-12; sd: 5.32868e-10; counts: 7681
sfr_mp 0.197373 2.24232e-10 5.4953e-10 1.80063e-10 #avg: 4.27143e-10; avg_err: 6.74816e-12; sd: 5.91379e-10; counts: 7681
sfr_mp 0.202435 2.52432e-10 6.04201e-10 2.02386e-10 #avg: 4.65013e-10; avg_err: 6.88671e-12; sd: 6.03521e-10; counts: 7681
sfr_mp 0.207498 2.6839e-10 6.64627e-10 2.13747e-10 #avg: 5.01486e-10; avg_err: 7.47863e-12; sd: 6.55395e-10; counts: 7681
sfr_mp 0.21256 2.96976e-10 7.23505e-10 2.34827e-10 #avg: 5.39024e-10; avg_err: 7.75312e-12; sd: 6.7945e-10; counts: 7681
sfr_mp 0.217623 3.30004e-10 7.72176e-10 2.64272e-10 #avg: 5.89753e-10; avg_err: 8.43302e-12; sd: 7.39033e-10; counts: 7681
sfr_mp 0.222685 3.70971e-10 8.11643e-10 3.0103e-10 #avg: 6.24232e-10; avg_err: 8.4932e-12; sd: 7.44307e-10; counts: 7681
sfr_mp 0.227748 4.10519e-10 8.21591e-10 3.36678e-10 #avg: 6.63096e-10; avg_err: 8.69357e-12; sd: 7.61866e-10; counts: 7681
sfr_mp 0.23281 4.46599e-10 8.86926e-10 3.74738e-10 #avg: 7.00885e-10; avg_err: 9.02624e-12; sd: 7.9102e-10; counts: 7681
sfr_mp 0.237873 4.63468e-10 9.46808e-10 4.02046e-10 #avg: 7.36875e-10; avg_err: 9.60941e-12; sd: 8.42126e-10; counts: 7681
sfr_mp 0.242935 4.91399e-10 1.00345e-09 4.36008e-10 #avg: 7.72495e-10; avg_err: 9.89577e-12; sd: 8.67222e-10; counts: 7681
sfr_mp 0.247998 5.44692e-10 9.99447e-10 5.25737e-10 #avg: 8.12032e-10; avg_err: 1.02635e-11; sd: 8.99447e-10; counts: 7681
sfr_mp 0.25306 5.78559e-10 1.03073e-09 5.75186e-10 #avg: 8.35168e-10; avg_err: 1.02637e-11; sd: 8.99466e-10; counts: 7681
sfr_mp 0.258123 6.13872e-10 1.06027e-09 6.11687e-10 #avg: 8.62024e-10; avg_err: 1.05283e-11; sd: 9.22654e-10; counts: 7681
sfr_mp 0.263185 6.42762e-10 1.0703e-09 6.40983e-10 #avg: 8.79941e-10; avg_err: 1.04707e-11; sd: 9.17609e-10; counts: 7681
sfr_mp 0.268248 6.70437e-10 1.11143e-09 6.68931e-10 #avg: 8.94515e-10; avg_err: 1.0806e-11; sd: 9.46989e-10; counts: 7681
sfr_mp 0.27331 7.05068e-10 1.16034e-09 7.03705e-10 #avg: 9.33665e-10; avg_err: 1.13762e-11; sd: 9.96964e-10; counts: 7681
sfr_mp 0.278373 7.38259e-10 1.15122e-09 7.37027e-10 #avg: 9.44571e-10; avg_err: 1.13607e-11; sd: 9.95604e-10; counts: 7681
sfr_mp 0.283435 7.22046e-10 1.21942e-09 7.20895e-10 #avg: 9.44901e-10; avg_err: 1.16929e-11; sd: 1.02472e-09; counts: 7681
sfr_mp 0.288498 6.64223e-10 1.32303e-09 6.63167e-10 #avg: 9.25128e-10; avg_err: 1.20917e-11; sd: 1.05966e-09; counts: 7681
sfr_mp 0.29356 6.03696e-10 1.37735e-09 6.02687e-10 #avg: 9.0347e-10; avg_err: 1.23146e-11; sd: 1.07919e-09; counts: 7681
sfr_mp 0.298623 3.83957e-10 1.47831e-09 3.83048e-10 #avg: 8.11617e-10; avg_err: 1.17541e-11; sd: 1.03007e-09; counts: 7681
sfr_mp 0.303685 6.64019e-12 1.70528e-09 5.80864e-12 #avg: 7.09873e-10; avg_err: 1.11368e-11; sd: 9.75978e-10; counts: 7681
sfr_mp 0.308748 3.89288e-12 1.55752e-09 3.10973e-12 #avg: 6.1666e-10; avg_err: 1.0758e-11; sd: 9.42786e-10; counts: 7681
sfr_mp 0.31381 2.8627e-12 1.30323e-09 2.13233e-12 #avg: 5.02212e-10; avg_err: 9.96804e-12; sd: 8.73555e-10; counts: 7681
sfr_mp 0.318873 2.26064e-12 9.92298e-10 1.59254e-12 #avg: 3.84927e-10; avg_err: 8.97001e-12; sd: 7.86092e-10; counts: 7681
sfr_mp 0.323935 1.82385e-12 5.78522e-10 1.19964e-12 #avg: 2.59767e-10; avg_err: 7.49331e-12; sd: 6.56681e-10; counts: 7681
sfr_mp 0.328997 1.52566e-12 5.18836e-12 9.23061e-13 #avg: 1.30242e-10; avg_err: 5.11168e-12; sd: 4.47965e-10; counts: 7681
sfr_mp 0.33406 1.36937e-12 1.54342e-12 7.73234e-13 #avg: 1.74457e-12; avg_err: 1.53413e-14; sd: 1.34444e-12; counts: 7681
ssfr_mp 0.055623 5.5545e-09 5.77316e-15 1.55431e-14 #avg: 5.55449e-09; avg_err: 2.75528e-15; sd: 9.18081e-15; counts: 12
ssfr_mp 0.060123 7.65688e-08 8.52651e-14 2.91323e-13 #avg: 7.63315e-08; avg_err: 1.06184e-10; sd: 1.01848e-09; counts: 93
ssfr_mp 0.062373 1.43945e-07 1.96759e-09 9.62485e-08 #avg: 1.10458e-07; avg_err: 3.40084e-09; sd: 4.48602e-08; counts: 175
ssfr_mp 0.064623 1.24926e-07 1.84142e-08 7.02369e-08 #avg: 1.06285e-07; avg_err: 2.40281e-09; sd: 4.28483e-08; counts: 319
ssfr_mp 0.066873 1.03973e-07 3.70674e-08 5.43107e-08 #avg: 9.88644e-08; avg_err: 1.83994e-09; sd: 4.23186e-08; counts: 530
ssfr_mp 0.069123 8.46225e-08 5.42216e-08 4.65108e-08 #avg: 8.8824e-08; avg_err: 1.53791e-09; sd: 4.37967e-08; counts: 812
ssfr_mp 0.071373 7.38694e-08 6.28129e-08 4.18235e-08 #avg: 8.04166e-08; avg_err: 1.28177e-09; sd: 4.3467e-08; counts: 1151
ssfr_mp 0.073623 6.25932e-08 7.20523e-08 3.60585e-08 #avg: 7.31891e-08; avg_err: 1.10792e-09; sd: 4.41084e-08; counts: 1586
ssfr_mp 0.075873 5.48968e-08 7.78439e-08 3.2691e-08 #avg: 6.57837e-08; avg_err: 9.3963e-10; sd: 4.21683e-08; counts: 2015
ssfr_mp 0.078123 4.90247e-08 8.18874e-08 3.05595e-08 #avg: 6.02784e-08; avg_err: 8.36633e-10; sd: 4.1773e-08; counts: 2494
ssfr_mp 0.080373 4.30723e-08 6.56758e-08 2.73682e-08 #avg: 5.38048e-08; avg_err: 7.31824e-10; sd: 3.97415e-08; counts: 2950
ssfr_mp 0.082623 3.67988e-08 5.69237e-08 2.4027e-08 #avg: 4.89995e-08; avg_err: 6.65999e-10; sd: 3.89425e-08; counts: 3420
ssfr_mp 0.085998 3.25236e-08 5.22524e-08 2.13124e-08 #avg: 3.83721e-08; avg_err: 4.16078e-10; sd: 2.659e-08; counts: 4085
ssfr_mp 0.089373 2.64096e-08 3.79042e-08 1.73609e-08 #avg: 3.37994e-08; avg_err: 3.70412e-10; sd: 2.55692e-08; counts: 4766
ssfr_mp 0.092748 2.26625e-08 3.13061e-08 1.48935e-08 #avg: 2.96515e-08; avg_err: 3.23223e-10; sd: 2.35487e-08; counts: 5309
ssfr_mp 0.096123 1.94397e-08 2.55114e-08 1.23533e-08 #avg: 2.60781e-08; avg_err: 2.85672e-10; sd: 2.17617e-08; counts: 5804
ssfr_mp 0.099498 1.65381e-08 2.42407e-08 1.05237e-08 #avg: 2.30813e-08; avg_err: 2.56101e-10; sd: 2.01622e-08; counts: 6199
ssfr_mp 0.102873 1.45169e-08 2.04236e-08 9.13792e-09 #avg: 2.03208e-08; avg_err: 2.27863e-10; sd: 1.84105e-08; counts: 6529
ssfr_mp 0.106248 1.24852e-08 1.78326e-08 7.55257e-09 #avg: 1.7807e-08; avg_err: 1.99506e-10; sd: 1.6419e-08; counts: 6774
ssfr_mp 0.109623 1.10236e-08 1.58701e-08 6.5681e-09 #avg: 1.58583e-08; avg_err: 1.7892e-10; sd: 1.49289e-08; counts: 6963
ssfr_mp 0.112998 9.87915e-09 1.40401e-08 5.94091e-09 #avg: 1.42439e-08; avg_err: 1.62926e-10; sd: 1.37506e-08; counts: 7124
ssfr_mp 0.116373 9.1429e-09 1.18573e-08 5.51062e-09 #avg: 1.27635e-08; avg_err: 1.43509e-10; sd: 1.22126e-08; counts: 7243
ssfr_mp 0.119748 8.33544e-09 1.08717e-08 4.90985e-09 #avg: 1.1594e-08; avg_err: 1.28884e-10; sd: 1.10322e-08; counts: 7328
ssfr_mp 0.123123 7.67114e-09 9.81068e-09 4.49661e-09 #avg: 1.05967e-08; avg_err: 1.16224e-10; sd: 9.99117e-09; counts: 7391
ssfr_mp 0.126498 7.13122e-09 8.69462e-09 4.15798e-09 #avg: 9.64909e-09; avg_err: 1.05324e-10; sd: 9.08962e-09; counts: 7449
ssfr_mp 0.129873 6.57482e-09 8.28166e-09 3.82151e-09 #avg: 8.99653e-09; avg_err: 9.79988e-11; sd: 8.47902e-09; counts: 7487
ssfr_mp 0.133248 6.24878e-09 7.61617e-09 3.64835e-09 #avg: 8.42706e-09; avg_err: 8.86495e-11; sd: 7.6829e-09; counts: 7512
ssfr_mp 0.136623 5.84598e-09 7.66621e-09 3.44612e-09 #avg: 8.08677e-09; avg_err: 8.83799e-11; sd: 7.67431e-09; counts: 7541
ssfr_mp 0.141685 5.34658e-09 6.58104e-09 3.1225e-09 #avg: 7.16669e-09; avg_err: 7.16773e-11; sd: 6.23963e-09; counts: 7579
ssfr_mp 0.146748 4.90694e-09 6.2032e-09 2.82892e-09 #avg: 6.59135e-09; avg_err: 6.52299e-11; sd: 5.68735e-09; counts: 7603
ssfr_mp 0.15181 4.60034e-09 5.56834e-09 2.72532e-09 #avg: 6.04576e-09; avg_err: 5.94523e-11; sd: 5.19213e-09; counts: 7628
ssfr_mp 0.156873 4.23477e-09 5.2192e-09 2.43378e-09 #avg: 5.64978e-09; avg_err: 5.57663e-11; sd: 4.87533e-09; counts: 7644
ssfr_mp 0.161935 3.91207e-09 5.017e-09 2.26461e-09 #avg: 5.26125e-09; avg_err: 5.1778e-11; sd: 4.52961e-09; counts: 7654
ssfr_mp 0.166998 3.70541e-09 4.64544e-09 2.15336e-09 #avg: 4.96619e-09; avg_err: 4.96665e-11; sd: 4.34716e-09; counts: 7662
ssfr_mp 0.17206 3.44235e-09 4.42014e-09 1.96903e-09 #avg: 4.64922e-09; avg_err: 4.52049e-11; sd: 3.95768e-09; counts: 7666
ssfr_mp 0.177123 3.3197e-09 4.1427e-09 1.91796e-09 #avg: 4.46497e-09; avg_err: 4.36705e-11; sd: 3.82385e-09; counts: 7668
ssfr_mp 0.182185 3.10286e-09 3.93142e-09 1.76464e-09 #avg: 4.20684e-09; avg_err: 4.16028e-11; sd: 3.64351e-09; counts: 7671
ssfr_mp 0.187248 2.96509e-09 3.81852e-09 1.73987e-09 #avg: 3.9564e-09; avg_err: 3.82296e-11; sd: 3.34831e-09; counts: 7672
ssfr_mp 0.19231 2.88831e-09 3.51665e-09 1.70385e-09 #avg: 3.79605e-09; avg_err: 3.69046e-11; sd: 3.23289e-09; counts: 7675
ssfr_mp 0.197373 2.74516e-09 3.44741e-09 1.62565e-09 #avg: 3.6635e-09; avg_err: 3.61243e-11; sd: 3.16475e-09; counts: 7676
ssfr_mp 0.202435 2.62029e-09 3.41085e-09 1.5419e-09 #avg: 3.52782e-09; avg_err: 3.53653e-11; sd: 3.09866e-09; counts: 7678
ssfr_mp 0.207498 2.4552e-09 3.20982e-09 1.44488e-09 #avg: 3.34266e-09; avg_err: 3.36468e-11; sd: 2.94808e-09; counts: 7678
ssfr_mp 0.21256 2.39172e-09 3.09183e-09 1.46544e-09 #avg: 3.19685e-09; avg_err: 3.22793e-11; sd: 2.82826e-09; counts: 7678
ssfr_mp 0.217623 2.37752e-09 3.02983e-09 1.50269e-09 #avg: 3.10273e-09; avg_err: 3.11821e-11; sd: 2.73213e-09; counts: 7678
ssfr_mp 0.222685 2.24994e-09 2.95089e-09 1.42275e-09 #avg: 3.01308e-09; avg_err: 3.13016e-11; sd: 2.74296e-09; counts: 7680
ssfr_mp 0.227748 2.17818e-09 2.88767e-09 1.40892e-09 #avg: 2.8986e-09; avg_err: 3.00764e-11; sd: 2.6356e-09; counts: 7680
ssfr_mp 0.23281 2.07498e-09 2.82755e-09 1.37904e-09 #avg: 2.77203e-09; avg_err: 2.95322e-11; sd: 2.5879e-09; counts: 7680
ssfr_mp 0.237873 1.97018e-09 2.76868e-09 1.39867e-09 #avg: 2.64982e-09; avg_err: 2.85225e-11; sd: 2.49942e-09; counts: 7680
ssfr_mp 0.242935 1.89077e-09 2.71689e-09 1.41607e-09 #avg: 2.55866e-09; avg_err: 2.86748e-11; sd: 2.51277e-09; counts: 7680
ssfr_mp 0.247998 1.83102e-09 2.64976e-09 1.57464e-09 #avg: 2.48662e-09; avg_err: 2.85378e-11; sd: 2.50077e-09; counts: 7680
ssfr_mp 0.25306 1.7254e-09 2.68752e-09 1.72007e-09 #avg: 2.36489e-09; avg_err: 2.74289e-11; sd: 2.40359e-09; counts: 7680
ssfr_mp 0.258123 1.66843e-09 2.61617e-09 1.66523e-09 #avg: 2.27309e-09; avg_err: 2.73634e-11; sd: 2.39801e-09; counts: 7681
ssfr_mp 0.263185 1.57489e-09 2.47247e-09 1.57235e-09 #avg: 2.16716e-09; avg_err: 2.68426e-11; sd: 2.35236e-09; counts: 7681
ssfr_mp 0.268248 1.44911e-09 2.52579e-09 1.44707e-09 #avg: 2.05223e-09; avg_err: 2.62579e-11; sd: 2.30112e-09; counts: 7681
ssfr_mp 0.27331 1.39133e-09 2.52596e-09 1.38958e-09 #avg: 1.99363e-09; avg_err: 2.61939e-11; sd: 2.29552e-09; counts: 7681
ssfr_mp 0.278373 1.26871e-09 2.48592e-09 1.26716e-09 #avg: 1.86961e-09; avg_err: 2.49233e-11; sd: 2.18417e-09; counts: 7681
ssfr_mp 0.283435 1.13566e-09 2.43984e-09 1.13427e-09 #avg: 1.74809e-09; avg_err: 2.50676e-11; sd: 2.19681e-09; counts: 7681
ssfr_mp 0.288498 9.06322e-10 2.43257e-09 9.05068e-10 #avg: 1.58568e-09; avg_err: 2.37933e-11; sd: 2.08514e-09; counts: 7681
ssfr_mp 0.29356 7.4223e-10 2.32702e-09 7.41135e-10 #avg: 1.43258e-09; avg_err: 2.28337e-11; sd: 2.00105e-09; counts: 7681
ssfr_mp 0.298623 4.20889e-10 2.16378e-09 4.19879e-10 #avg: 1.17621e-09; avg_err: 1.94098e-11; sd: 1.70099e-09; counts: 7681
ssfr_mp 0.303685 7.16791e-12 2.2012e-09 6.28985e-12 #avg: 9.58041e-10; avg_err: 1.69101e-11; sd: 1.48193e-09; counts: 7681
ssfr_mp 0.308748 4.08689e-12 1.85597e-09 3.27782e-12 #avg: 7.82755e-10; avg_err: 1.51844e-11; sd: 1.3307e-09; counts: 7681
ssfr_mp 0.31381 2.93472e-12 1.44289e-09 2.18837e-12 #avg: 6.03454e-10; avg_err: 1.32572e-11; sd: 1.1618e-09; counts: 7681
ssfr_mp 0.318873 2.28355e-12 1.04484e-09 1.60911e-12 #avg: 4.37926e-10; avg_err: 1.10056e-11; sd: 9.64486e-10; counts: 7681
ssfr_mp 0.323935 1.82195e-12 5.86498e-10 1.19138e-12 #avg: 2.82375e-10; avg_err: 8.64476e-12; sd: 7.57589e-10; counts: 7681
ssfr_mp 0.328997 1.52414e-12 5.17672e-12 9.19119e-13 #avg: 1.35614e-10; avg_err: 5.47691e-12; sd: 4.79973e-10; counts: 7681
ssfr_mp 0.33406 1.36937e-12 1.54342e-12 7.73234e-13 #avg: 1.74457e-12; avg_err: 1.53413e-14; sd: 1.34444e-12; counts: 7681
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7681
icl_ratio_mp 0.069123 0 0 0 #avg: 1.50569e-05; avg_err: 1.50569e-05; sd: 0.00131952; counts: 7681
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000172176; avg_err: 0.000140316; sd: 0.0122966; counts: 7681
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000336408; avg_err: 0.000167531; sd: 0.0146817; counts: 7681
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00162996; avg_err: 0.000629162; sd: 0.055137; counts: 7681
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00180603; avg_err: 0.000737099; sd: 0.0645962; counts: 7681
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00239618; avg_err: 0.000811017; sd: 0.071074; counts: 7681
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00244957; avg_err: 0.000609273; sd: 0.053394; counts: 7681
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00209653; avg_err: 0.000385004; sd: 0.0337401; counts: 7681
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00503219; avg_err: 0.00174425; sd: 0.152858; counts: 7681
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00653911; avg_err: 0.00155647; sd: 0.136402; counts: 7681
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00942135; avg_err: 0.00184164; sd: 0.161393; counts: 7681
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0116843; avg_err: 0.00183666; sd: 0.160957; counts: 7681
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00980476; avg_err: 0.00111217; sd: 0.0974653; counts: 7681
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0108235; avg_err: 0.00098557; sd: 0.086371; counts: 7681
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0119101; avg_err: 0.00105492; sd: 0.0924487; counts: 7681
icl_ratio_mp 0.112998 0 1.79891e-09 0 #avg: 0.011538; avg_err: 0.00233932; sd: 0.205007; counts: 7681
icl_ratio_mp 0.116373 0 0.00350087 0 #avg: 0.0151993; avg_err: 0.00223544; sd: 0.195905; counts: 7681
icl_ratio_mp 0.119748 0 0.00837041 0 #avg: 0.0189747; avg_err: 0.00295045; sd: 0.258564; counts: 7681
icl_ratio_mp 0.123123 0 0.0137295 0 #avg: 0.018678; avg_err: 0.00206513; sd: 0.180979; counts: 7681
icl_ratio_mp 0.126498 0 0.0171306 0 #avg: 0.0185831; avg_err: 0.00168248; sd: 0.147445; counts: 7681
icl_ratio_mp 0.129873 0 0.0204246 0 #avg: 0.0190473; avg_err: 0.0014938; sd: 0.13091; counts: 7681
icl_ratio_mp 0.133248 0 0.024009 0 #avg: 0.019441; avg_err: 0.00130096; sd: 0.114011; counts: 7681
icl_ratio_mp 0.136623 0.000187167 0.0274697 0.000187167 #avg: 0.0209343; avg_err: 0.00129059; sd: 0.113102; counts: 7681
icl_ratio_mp 0.141685 0.00143936 0.0268493 0.00143936 #avg: 0.0207441; avg_err: 0.00111059; sd: 0.0973272; counts: 7681
icl_ratio_mp 0.146748 0.00252346 0.0253753 0.00252346 #avg: 0.0181473; avg_err: 0.00181064; sd: 0.158677; counts: 7681
icl_ratio_mp 0.15181 0.00344203 0.0249188 0.00344203 #avg: 0.0177742; avg_err: 0.00155357; sd: 0.136148; counts: 7681
icl_ratio_mp 0.156873 0.004329 0.0241219 0.004329 #avg: 0.0186151; avg_err: 0.00143027; sd: 0.125343; counts: 7681
icl_ratio_mp 0.161935 0.00521451 0.0251897 0.00521451 #avg: 0.0186237; avg_err: 0.00129817; sd: 0.113766; counts: 7681
icl_ratio_mp 0.166998 0.0060804 0.0250597 0.0060804 #avg: 0.0194107; avg_err: 0.00127012; sd: 0.111308; counts: 7681
icl_ratio_mp 0.17206 0.0066008 0.0254048 0.0064863 #avg: 0.0194703; avg_err: 0.00106323; sd: 0.0931765; counts: 7681
icl_ratio_mp 0.177123 0.00720635 0.0247726 0.00675902 #avg: 0.0183786; avg_err: 0.00126784; sd: 0.111108; counts: 7681
icl_ratio_mp 0.182185 0.00761791 0.0243825 0.00687223 #avg: 0.0188805; avg_err: 0.00109824; sd: 0.0962448; counts: 7681
icl_ratio_mp 0.187248 0.00816724 0.02376 0.00712059 #avg: 0.0188578; avg_err: 0.000913653; sd: 0.0800685; counts: 7681
icl_ratio_mp 0.19231 0.00877387 0.0240028 0.00740159 #avg: 0.0193133; avg_err: 0.00082646; sd: 0.0724273; counts: 7681
icl_ratio_mp 0.197373 0.00913441 0.0244003 0.00737134 #avg: 0.0198328; avg_err: 0.000802344; sd: 0.0703139; counts: 7681
icl_ratio_mp 0.202435 0.00931119 0.0238951 0.0073643 #avg: 0.0202822; avg_err: 0.000759349; sd: 0.066546; counts: 7681
icl_ratio_mp 0.207498 0.00964285 0.0236209 0.00744048 #avg: 0.0207223; avg_err: 0.000732108; sd: 0.0641588; counts: 7681
icl_ratio_mp 0.21256 0.00995981 0.0237853 0.00760019 #avg: 0.0205472; avg_err: 0.000955593; sd: 0.083744; counts: 7681
icl_ratio_mp 0.217623 0.0101666 0.023877 0.00762668 #avg: 0.0209867; avg_err: 0.00070256; sd: 0.0615693; counts: 7681
icl_ratio_mp 0.222685 0.010382 0.0235805 0.00767563 #avg: 0.020852; avg_err: 0.00062888; sd: 0.0551122; counts: 7681
icl_ratio_mp 0.227748 0.0104927 0.0229959 0.00756857 #avg: 0.0207841; avg_err: 0.000554112; sd: 0.0485599; counts: 7681
icl_ratio_mp 0.23281 0.0106016 0.0235022 0.00753174 #avg: 0.0213285; avg_err: 0.000567682; sd: 0.0497491; counts: 7681
icl_ratio_mp 0.237873 0.0108024 0.0231052 0.00767677 #avg: 0.0221003; avg_err: 0.000821177; sd: 0.0719643; counts: 7681
icl_ratio_mp 0.242935 0.0108546 0.0228644 0.00760064 #avg: 0.022216; avg_err: 0.000798167; sd: 0.0699478; counts: 7681
icl_ratio_mp 0.247998 0.0109518 0.0230865 0.00766363 #avg: 0.0227109; avg_err: 0.000897882; sd: 0.0786865; counts: 7681
icl_ratio_mp 0.25306 0.0108745 0.0228744 0.00748617 #avg: 0.0226607; avg_err: 0.00085838; sd: 0.0752246; counts: 7681
icl_ratio_mp 0.258123 0.0110949 0.02244 0.00763249 #avg: 0.0225888; avg_err: 0.000832176; sd: 0.0729283; counts: 7681
icl_ratio_mp 0.263185 0.0111197 0.0223384 0.00759288 #avg: 0.0225802; avg_err: 0.000790295; sd: 0.069258; counts: 7681
icl_ratio_mp 0.268248 0.0110481 0.0227132 0.00749251 #avg: 0.0228777; avg_err: 0.000764121; sd: 0.0669642; counts: 7681
icl_ratio_mp 0.27331 0.0109922 0.0229248 0.00743496 #avg: 0.0225319; avg_err: 0.000674681; sd: 0.059126; counts: 7681
icl_ratio_mp 0.278373 0.0110711 0.0236266 0.00750757 #avg: 0.0225698; avg_err: 0.00065067; sd: 0.0570219; counts: 7681
icl_ratio_mp 0.283435 0.0110931 0.0237855 0.00751139 #avg: 0.0230184; avg_err: 0.00066405; sd: 0.0581944; counts: 7681
icl_ratio_mp 0.288498 0.0111218 0.0242229 0.00752505 #avg: 0.0235555; avg_err: 0.000671757; sd: 0.0588698; counts: 7681
icl_ratio_mp 0.29356 0.0111458 0.0244835 0.00747105 #avg: 0.0239405; avg_err: 0.000653619; sd: 0.0572803; counts: 7681
icl_ratio_mp 0.298623 0.0114174 0.0253707 0.00769476 #avg: 0.0243585; avg_err: 0.000869745; sd: 0.0762207; counts: 7681
icl_ratio_mp 0.303685 0.0117193 0.0267185 0.00787102 #avg: 0.0258311; avg_err: 0.00100449; sd: 0.0880291; counts: 7681
icl_ratio_mp 0.308748 0.0123109 0.0274796 0.00823042 #avg: 0.0273175; avg_err: 0.000996754; sd: 0.0873512; counts: 7681
icl_ratio_mp 0.31381 0.0130248 0.0295866 0.00874061 #avg: 0.0295702; avg_err: 0.00115272; sd: 0.101019; counts: 7681
icl_ratio_mp 0.318873 0.0136945 0.0310905 0.00913228 #avg: 0.0314696; avg_err: 0.00124375; sd: 0.108997; counts: 7681
icl_ratio_mp 0.323935 0.0143758 0.0333176 0.00954788 #avg: 0.0329012; avg_err: 0.00118732; sd: 0.104052; counts: 7681
icl_ratio_mp 0.328997 0.015317 0.0352162 0.0101855 #avg: 0.0354864; avg_err: 0.0012382; sd: 0.108511; counts: 7681
icl_ratio_mp 0.33406 0.0163354 0.0365687 0.0107771 #avg: 0.0376845; avg_err: 0.00126753; sd: 0.111081; counts: 7681
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 5.71759e-10; avg_err: 3.43244e-10; sd: 3.00804e-08; counts: 7681
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 5.07128e-06; avg_err: 8.36857e-07; sd: 7.33384e-05; counts: 7681
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.32355e-05; avg_err: 1.64593e-06; sd: 0.000144242; counts: 7681
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.2037e-05; avg_err: 2.81651e-06; sd: 0.000246827; counts: 7681
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 7.10544e-05; avg_err: 5.18688e-06; sd: 0.000454555; counts: 7681
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000130614; avg_err: 7.95605e-06; sd: 0.000697233; counts: 7681
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.00021061; avg_err: 1.10713e-05; sd: 0.000970242; counts: 7681
sm_hm_ratio_mp 0.073623 0 0.000170891 0 #avg: 0.000304495; avg_err: 1.34459e-05; sd: 0.00117834; counts: 7681
sm_hm_ratio_mp 0.075873 0 0.000400289 0 #avg: 0.000421469; avg_err: 1.65333e-05; sd: 0.0014489; counts: 7681
sm_hm_ratio_mp 0.078123 0 0.000722559 0 #avg: 0.00055157; avg_err: 1.97375e-05; sd: 0.0017297; counts: 7681
sm_hm_ratio_mp 0.080373 0 0.00109974 0 #avg: 0.000679584; avg_err: 2.16071e-05; sd: 0.00189355; counts: 7681
sm_hm_ratio_mp 0.082623 0 0.00147393 0 #avg: 0.000797226; avg_err: 2.26996e-05; sd: 0.0019893; counts: 7681
sm_hm_ratio_mp 0.085998 7.77801e-05 0.00195397 7.77801e-05 #avg: 0.000994013; avg_err: 2.40243e-05; sd: 0.00210539; counts: 7681
sm_hm_ratio_mp 0.089373 0.000247666 0.00221747 0.000247666 #avg: 0.00119188; avg_err: 2.55917e-05; sd: 0.00224274; counts: 7681
sm_hm_ratio_mp 0.092748 0.000455272 0.00236137 0.000455272 #avg: 0.00138172; avg_err: 2.6545e-05; sd: 0.00232629; counts: 7681
sm_hm_ratio_mp 0.096123 0.000697681 0.0024576 0.000697681 #avg: 0.00156885; avg_err: 2.70434e-05; sd: 0.00236996; counts: 7681
sm_hm_ratio_mp 0.099498 0.000944197 0.00250434 0.000944197 #avg: 0.00176146; avg_err: 2.76556e-05; sd: 0.00242362; counts: 7681
sm_hm_ratio_mp 0.102873 0.00117791 0.00259255 0.0011412 #avg: 0.0019583; avg_err: 2.86265e-05; sd: 0.0025087; counts: 7681
sm_hm_ratio_mp 0.106248 0.00136222 0.00262136 0.00123137 #avg: 0.00215006; avg_err: 2.99351e-05; sd: 0.00262338; counts: 7681
sm_hm_ratio_mp 0.109623 0.00152061 0.00270456 0.00128561 #avg: 0.00233768; avg_err: 3.13925e-05; sd: 0.0027511; counts: 7681
sm_hm_ratio_mp 0.112998 0.0016934 0.0027613 0.00133665 #avg: 0.00251731; avg_err: 3.25591e-05; sd: 0.00285333; counts: 7681
sm_hm_ratio_mp 0.116373 0.00187352 0.00279254 0.00139497 #avg: 0.00268885; avg_err: 3.34243e-05; sd: 0.00292916; counts: 7681
sm_hm_ratio_mp 0.119748 0.00201802 0.00288468 0.00143931 #avg: 0.00286316; avg_err: 3.44911e-05; sd: 0.00302265; counts: 7681
sm_hm_ratio_mp 0.123123 0.00216925 0.00301005 0.00149691 #avg: 0.00303519; avg_err: 3.55591e-05; sd: 0.00311624; counts: 7681
sm_hm_ratio_mp 0.126498 0.0022984 0.00315708 0.00152919 #avg: 0.00320785; avg_err: 3.69367e-05; sd: 0.00323697; counts: 7681
sm_hm_ratio_mp 0.129873 0.00243397 0.00330676 0.00159082 #avg: 0.00337181; avg_err: 3.82e-05; sd: 0.00334768; counts: 7681
sm_hm_ratio_mp 0.133248 0.00256473 0.00347491 0.00163178 #avg: 0.00353088; avg_err: 3.9205e-05; sd: 0.00343575; counts: 7681
sm_hm_ratio_mp 0.136623 0.00268937 0.00356794 0.00167368 #avg: 0.00369015; avg_err: 3.99828e-05; sd: 0.00350392; counts: 7681
sm_hm_ratio_mp 0.141685 0.00293752 0.00365631 0.00178413 #avg: 0.00394343; avg_err: 4.14597e-05; sd: 0.00363335; counts: 7681
sm_hm_ratio_mp 0.146748 0.00316561 0.00377703 0.00188311 #avg: 0.00420363; avg_err: 4.3128e-05; sd: 0.00377955; counts: 7681
sm_hm_ratio_mp 0.15181 0.00336418 0.00395861 0.00196147 #avg: 0.00446347; avg_err: 4.53866e-05; sd: 0.00397748; counts: 7681
sm_hm_ratio_mp 0.156873 0.00360322 0.0041396 0.00211996 #avg: 0.0047359; avg_err: 4.77399e-05; sd: 0.00418372; counts: 7681
sm_hm_ratio_mp 0.161935 0.00379367 0.00436985 0.00219071 #avg: 0.00501071; avg_err: 4.97835e-05; sd: 0.00436281; counts: 7681
sm_hm_ratio_mp 0.166998 0.00402693 0.00467264 0.00231483 #avg: 0.00528924; avg_err: 5.18189e-05; sd: 0.00454118; counts: 7681
sm_hm_ratio_mp 0.17206 0.00425838 0.00498009 0.00242637 #avg: 0.00558854; avg_err: 5.43912e-05; sd: 0.00476661; counts: 7681
sm_hm_ratio_mp 0.177123 0.00449587 0.00520734 0.00253402 #avg: 0.0059025; avg_err: 5.71005e-05; sd: 0.00500404; counts: 7681
sm_hm_ratio_mp 0.182185 0.0047462 0.00552142 0.00264725 #avg: 0.00623088; avg_err: 6.0035e-05; sd: 0.0052612; counts: 7681
sm_hm_ratio_mp 0.187248 0.00500512 0.00583997 0.00279882 #avg: 0.00656801; avg_err: 6.36212e-05; sd: 0.00557548; counts: 7681
sm_hm_ratio_mp 0.19231 0.00526477 0.00600397 0.00290607 #avg: 0.00689619; avg_err: 6.59687e-05; sd: 0.00578121; counts: 7681
sm_hm_ratio_mp 0.197373 0.00558889 0.00633476 0.00307846 #avg: 0.00724823; avg_err: 6.82209e-05; sd: 0.00597858; counts: 7681
sm_hm_ratio_mp 0.202435 0.0058842 0.00664687 0.00323564 #avg: 0.00761956; avg_err: 7.08457e-05; sd: 0.00620861; counts: 7681
sm_hm_ratio_mp 0.207498 0.00620215 0.00693761 0.00340858 #avg: 0.00799912; avg_err: 7.3345e-05; sd: 0.00642763; counts: 7681
sm_hm_ratio_mp 0.21256 0.00656599 0.00713281 0.00363106 #avg: 0.00840634; avg_err: 7.66063e-05; sd: 0.00671344; counts: 7681
sm_hm_ratio_mp 0.217623 0.00690934 0.00742011 0.00380157 #avg: 0.00881614; avg_err: 7.99494e-05; sd: 0.00700642; counts: 7681
sm_hm_ratio_mp 0.222685 0.00724587 0.00772111 0.00400213 #avg: 0.00924636; avg_err: 8.3539e-05; sd: 0.00732099; counts: 7681
sm_hm_ratio_mp 0.227748 0.00765087 0.00808795 0.00415042 #avg: 0.00968317; avg_err: 8.64569e-05; sd: 0.0075767; counts: 7681
sm_hm_ratio_mp 0.23281 0.00809378 0.00827855 0.00436052 #avg: 0.010141; avg_err: 8.91378e-05; sd: 0.00781164; counts: 7681
sm_hm_ratio_mp 0.237873 0.00843197 0.00871842 0.0044919 #avg: 0.010604; avg_err: 9.20273e-05; sd: 0.00806487; counts: 7681
sm_hm_ratio_mp 0.242935 0.00887339 0.00904508 0.00474939 #avg: 0.0110713; avg_err: 9.49828e-05; sd: 0.00832388; counts: 7681
sm_hm_ratio_mp 0.247998 0.00928995 0.00945881 0.00495628 #avg: 0.0115502; avg_err: 9.80379e-05; sd: 0.00859161; counts: 7681
sm_hm_ratio_mp 0.25306 0.00967962 0.00972073 0.00513366 #avg: 0.0120068; avg_err: 0.000100908; sd: 0.00884309; counts: 7681
sm_hm_ratio_mp 0.258123 0.010174 0.00979137 0.00544132 #avg: 0.0124492; avg_err: 0.000103296; sd: 0.00905244; counts: 7681
sm_hm_ratio_mp 0.263185 0.0105739 0.0100583 0.00561142 #avg: 0.0128839; avg_err: 0.000105587; sd: 0.00925316; counts: 7681
sm_hm_ratio_mp 0.268248 0.0110129 0.0102106 0.00585063 #avg: 0.0132991; avg_err: 0.000108026; sd: 0.00946691; counts: 7681
sm_hm_ratio_mp 0.27331 0.0114386 0.0106407 0.00612195 #avg: 0.0137085; avg_err: 0.000110294; sd: 0.00966565; counts: 7681
sm_hm_ratio_mp 0.278373 0.0118278 0.010639 0.00630023 #avg: 0.0141007; avg_err: 0.0001124; sd: 0.00985025; counts: 7681
sm_hm_ratio_mp 0.283435 0.0121281 0.010897 0.00641245 #avg: 0.0144893; avg_err: 0.000114586; sd: 0.0100418; counts: 7681
sm_hm_ratio_mp 0.288498 0.012522 0.0111723 0.00663344 #avg: 0.0148595; avg_err: 0.000116478; sd: 0.0102076; counts: 7681
sm_hm_ratio_mp 0.29356 0.0128041 0.0112717 0.00675242 #avg: 0.0152038; avg_err: 0.00011828; sd: 0.0103655; counts: 7681
sm_hm_ratio_mp 0.298623 0.0130964 0.0115384 0.00693596 #avg: 0.0154746; avg_err: 0.000119478; sd: 0.0104705; counts: 7681
sm_hm_ratio_mp 0.303685 0.0132636 0.0116657 0.00704788 #avg: 0.0156216; avg_err: 0.000119883; sd: 0.010506; counts: 7681
sm_hm_ratio_mp 0.308748 0.0133133 0.0116461 0.00710588 #avg: 0.0156595; avg_err: 0.000119829; sd: 0.0105013; counts: 7681
sm_hm_ratio_mp 0.31381 0.0132861 0.0115874 0.00710433 #avg: 0.0156066; avg_err: 0.000119239; sd: 0.0104496; counts: 7681
sm_hm_ratio_mp 0.318873 0.0131786 0.0114515 0.00705892 #avg: 0.0154462; avg_err: 0.000118099; sd: 0.0103497; counts: 7681
sm_hm_ratio_mp 0.323935 0.0129603 0.0112449 0.00688775 #avg: 0.0151885; avg_err: 0.000116459; sd: 0.0102059; counts: 7681
sm_hm_ratio_mp 0.328997 0.0126534 0.0110822 0.00675338 #avg: 0.014851; avg_err: 0.000114481; sd: 0.0100326; counts: 7681
sm_hm_ratio_mp 0.33406 0.0122809 0.0108431 0.00652648 #avg: 0.014445; avg_err: 0.000111797; sd: 0.00979736; counts: 7681
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 93
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 175
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 319
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 530
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 812
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1151
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1586
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2015
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2494
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2950
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3420
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4085
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4766
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5309
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5804
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6199
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6529
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6774
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6963
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7124
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7243
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7328
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7391
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7449
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7487
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7512
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7541
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7579
fq_mp 0.146748 0 0 0 #avg: 0.000131527; avg_err: 0.000131527; sd: 0.0114678; counts: 7603
fq_mp 0.15181 0 0 0 #avg: 0.000131096; avg_err: 0.000131096; sd: 0.011449; counts: 7628
fq_mp 0.156873 0 0 0 #avg: 0.000130822; avg_err: 0.000130822; sd: 0.011437; counts: 7644
fq_mp 0.161935 0 0 0 #avg: 0.000522603; avg_err: 0.00026125; sd: 0.0228545; counts: 7654
fq_mp 0.166998 0 0 0 #avg: 0.00156617; avg_err: 0.00045179; sd: 0.0395439; counts: 7662
fq_mp 0.17206 0 0 0 #avg: 0.00208714; avg_err: 0.000521274; sd: 0.0456375; counts: 7666
fq_mp 0.177123 0 0 0 #avg: 0.00352113; avg_err: 0.000676491; sd: 0.0592345; counts: 7668
fq_mp 0.182185 0 0 0 #avg: 0.00612697; avg_err: 0.000891027; sd: 0.0780348; counts: 7671
fq_mp 0.187248 0 0 0 #avg: 0.00938478; avg_err: 0.00110088; sd: 0.0964194; counts: 7672
fq_mp 0.19231 0 0 0 #avg: 0.0125081; avg_err: 0.00126868; sd: 0.111138; counts: 7675
fq_mp 0.197373 0 0 0 #avg: 0.0192809; avg_err: 0.00156963; sd: 0.13751; counts: 7676
fq_mp 0.202435 0 0 0 #avg: 0.0239646; avg_err: 0.00174551; sd: 0.152939; counts: 7678
fq_mp 0.207498 0 0 0 #avg: 0.0367283; avg_err: 0.00214674; sd: 0.188094; counts: 7678
fq_mp 0.21256 0 0 0 #avg: 0.0429799; avg_err: 0.00231472; sd: 0.202812; counts: 7678
fq_mp 0.217623 0 0 0 #avg: 0.0562647; avg_err: 0.00262995; sd: 0.230432; counts: 7678
fq_mp 0.222685 0 0 0 #avg: 0.0654948; avg_err: 0.0028232; sd: 0.247397; counts: 7680
fq_mp 0.227748 0 0 0 #avg: 0.0773437; avg_err: 0.00304846; sd: 0.267136; counts: 7680
fq_mp 0.23281 0 0 0 #avg: 0.0914062; avg_err: 0.00328867; sd: 0.288186; counts: 7680
fq_mp 0.237873 0 0 0 #avg: 0.114323; avg_err: 0.00363122; sd: 0.318203; counts: 7680
fq_mp 0.242935 0 0 0 #avg: 0.129036; avg_err: 0.00382564; sd: 0.33524; counts: 7680
fq_mp 0.247998 0 0 0 #avg: 0.153125; avg_err: 0.00410942; sd: 0.360108; counts: 7680
fq_mp 0.25306 0 1 0 #avg: 0.173307; avg_err: 0.00431945; sd: 0.378513; counts: 7680
fq_mp 0.258123 0 1 0 #avg: 0.202317; avg_err: 0.00458407; sd: 0.401728; counts: 7681
fq_mp 0.263185 0 1 0 #avg: 0.221976; avg_err: 0.00474208; sd: 0.415575; counts: 7681
fq_mp 0.268248 0 1 0 #avg: 0.259992; avg_err: 0.00500516; sd: 0.43863; counts: 7681
fq_mp 0.27331 0 1 0 #avg: 0.281864; avg_err: 0.00513384; sd: 0.449908; counts: 7681
fq_mp 0.278373 0 1 0 #avg: 0.305689; avg_err: 0.00525698; sd: 0.460699; counts: 7681
fq_mp 0.283435 0 1 0 #avg: 0.345919; avg_err: 0.00542778; sd: 0.475667; counts: 7681
fq_mp 0.288498 0 1 0 #avg: 0.388361; avg_err: 0.00556141; sd: 0.487377; counts: 7681
fq_mp 0.29356 0 1 0 #avg: 0.420518; avg_err: 0.0056329; sd: 0.493642; counts: 7681
fq_mp 0.298623 0 1 0 #avg: 0.466476; avg_err: 0.0056926; sd: 0.498875; counts: 7681
fq_mp 0.303685 1 0 1 #avg: 0.515037; avg_err: 0.00570286; sd: 0.499774; counts: 7681
fq_mp 0.308748 1 0 1 #avg: 0.567114; avg_err: 0.00565381; sd: 0.495475; counts: 7681
fq_mp 0.31381 1 0 1 #avg: 0.633772; avg_err: 0.00549746; sd: 0.481773; counts: 7681
fq_mp 0.318873 1 0 1 #avg: 0.692618; avg_err: 0.00526509; sd: 0.461409; counts: 7681
fq_mp 0.323935 1 0 1 #avg: 0.774769; avg_err: 0.00476672; sd: 0.417734; counts: 7681
fq_mp 0.328997 1 0 0 #avg: 0.863039; avg_err: 0.00392314; sd: 0.343807; counts: 7681
fq_mp 0.33406 1 0 0 #avg: 0.999089; avg_err: 0.000344319; sd: 0.0301746; counts: 7681
