#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#obs_sm range: 11.25 - 11.75
#HM    Stats: 2.851470e+12 (median) + 1.967650e+12  / - 1.200000e+12
#SM    Stats: 1.266970e+11 (median) + 5.591700e+10  / - 4.033950e+10
#ObsSM Stats: 2.217950e+11 (median) + 7.903501e+10  / - 3.283499e+10
#VMP   Stats: 3.237400e+02 (median) + 5.974002e+01  / - 4.764999e+01
#ICL   Stats: 4.822260e+08 (median) + 1.577674e+09  / - 4.362348e+08
#SSFR  Stats: 3.828342e-12 (median) + 7.296288e-10  / - 2.910770e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sfh 0.060123 0 0 0 #avg: 0.00144059; avg_err: 0.00106639; sd: 0.0124361; counts: 137
sfh 0.062373 0 0 0 #avg: 0.00473474; avg_err: 0.002712; sd: 0.0316271; counts: 137
sfh 0.064623 0 0 0 #avg: 0.0166743; avg_err: 0.00669334; sd: 0.0780571; counts: 137
sfh 0.066873 0 0.0166815 0 #avg: 0.0308333; avg_err: 0.011491; sd: 0.134006; counts: 137
sfh 0.069123 0 0.0497943 0 #avg: 0.0943162; avg_err: 0.0288; sd: 0.335863; counts: 137
sfh 0.071373 0 0.15244 0 #avg: 0.16649; avg_err: 0.0401076; sd: 0.467732; counts: 137
sfh 0.073623 0 0.351823 0 #avg: 0.241273; avg_err: 0.055521; sd: 0.64748; counts: 137
sfh 0.075873 0.00699956 0.513551 0.00699956 #avg: 0.295334; avg_err: 0.0607717; sd: 0.708714; counts: 137
sfh 0.078123 0.0245091 0.694252 0.0245091 #avg: 0.395329; avg_err: 0.0750502; sd: 0.875229; counts: 137
sfh 0.080373 0.0614373 0.716474 0.0614373 #avg: 0.495484; avg_err: 0.11182; sd: 1.30403; counts: 137
sfh 0.082623 0.115321 0.777214 0.115321 #avg: 0.599659; avg_err: 0.134216; sd: 1.56521; counts: 137
sfh 0.085998 0.231484 1.30277 0.229651 #avg: 0.856537; avg_err: 0.155649; sd: 1.81516; counts: 137
sfh 0.089373 0.340882 1.55883 0.325656 #avg: 1.26475; avg_err: 0.266247; sd: 3.10495; counts: 137
sfh 0.092748 0.436769 1.76124 0.401051 #avg: 1.37872; avg_err: 0.202865; sd: 2.36579; counts: 137
sfh 0.096123 0.586437 2.28258 0.491613 #avg: 1.58838; avg_err: 0.215723; sd: 2.51575; counts: 137
sfh 0.099498 0.684988 3.14006 0.585265 #avg: 1.9371; avg_err: 0.259386; sd: 3.02494; counts: 137
sfh 0.102873 0.806805 3.70829 0.654125 #avg: 2.17992; avg_err: 0.270767; sd: 3.15766; counts: 137
sfh 0.106248 0.838151 4.34911 0.67381 #avg: 3.12717; avg_err: 0.524204; sd: 6.11322; counts: 137
sfh 0.109623 1.22126 5.7752 1.01414 #avg: 3.7138; avg_err: 0.552352; sd: 6.44148; counts: 137
sfh 0.112998 1.46576 5.83697 1.21349 #avg: 4.29999; avg_err: 0.596943; sd: 6.96149; counts: 137
sfh 0.116373 1.87173 7.41266 1.5086 #avg: 4.88799; avg_err: 0.614351; sd: 7.1645; counts: 137
sfh 0.119748 2.13142 10.015 1.75816 #avg: 5.86684; avg_err: 0.792113; sd: 9.23755; counts: 137
sfh 0.123123 2.61835 9.73695 2.25343 #avg: 6.32907; avg_err: 0.902061; sd: 10.5197; counts: 137
sfh 0.126498 2.79812 9.83628 2.3763 #avg: 6.99902; avg_err: 0.973078; sd: 11.3479; counts: 137
sfh 0.129873 3.62506 9.65554 3.11983 #avg: 8.92412; avg_err: 1.76584; sd: 20.5931; counts: 137
sfh 0.133248 3.66819 13.7178 3.08475 #avg: 9.9642; avg_err: 1.9999; sd: 23.3226; counts: 137
sfh 0.136623 3.63062 12.8311 2.9045 #avg: 12.031; avg_err: 2.80932; sd: 32.762; counts: 137
sfh 0.141685 5.05938 17.3452 4.18377 #avg: 13.8098; avg_err: 2.65019; sd: 30.9063; counts: 137
sfh 0.146748 6.40229 17.6668 5.32983 #avg: 17.3311; avg_err: 3.46804; sd: 40.4439; counts: 137
sfh 0.15181 8.04304 30.5884 6.91396 #avg: 22.5126; avg_err: 3.56402; sd: 41.5633; counts: 137
sfh 0.156873 8.86728 37.2 7.39724 #avg: 26.9979; avg_err: 4.22736; sd: 49.2991; counts: 137
sfh 0.161935 11.5891 53.8067 9.73013 #avg: 35.0467; avg_err: 5.49178; sd: 64.0446; counts: 137
sfh 0.166998 9.86776 67.2637 7.5485 #avg: 38.2357; avg_err: 5.95045; sd: 69.3936; counts: 137
sfh 0.17206 13.2173 68.9086 10.5793 #avg: 52.7667; avg_err: 9.92144; sd: 115.703; counts: 137
sfh 0.177123 16.3298 72.0212 13.2577 #avg: 54.0112; avg_err: 8.54913; sd: 99.6991; counts: 137
sfh 0.182185 19.6552 55.8211 16.8681 #avg: 46.9234; avg_err: 6.50205; sd: 75.8263; counts: 137
sfh 0.187248 22.7334 68.9174 18.6001 #avg: 51.625; avg_err: 7.24408; sd: 84.4798; counts: 137
sfh 0.19231 24.5353 91.2017 20.7177 #avg: 54.5098; avg_err: 6.84989; sd: 79.8828; counts: 137
sfh 0.197373 29.2914 69.8926 25.6504 #avg: 56.8566; avg_err: 6.44081; sd: 75.1121; counts: 137
sfh 0.202435 33.7298 67.4062 29.1865 #avg: 59.3098; avg_err: 6.7069; sd: 78.2152; counts: 137
sfh 0.207498 34.8139 103.007 30.8514 #avg: 65.1587; avg_err: 7.20059; sd: 83.9726; counts: 137
sfh 0.21256 34.0874 111.779 29.2358 #avg: 80.0588; avg_err: 10.7051; sd: 124.842; counts: 137
sfh 0.217623 33.5207 151.885 30.4914 #avg: 93.7918; avg_err: 12.8231; sd: 149.542; counts: 137
sfh 0.222685 51.7793 153.526 46.4091 #avg: 98.2599; avg_err: 11.2279; sd: 130.938; counts: 137
sfh 0.227748 49.9266 168.81 41.917 #avg: 106.341; avg_err: 11.6233; sd: 135.55; counts: 137
sfh 0.23281 59.9189 176.72 52.5861 #avg: 103.069; avg_err: 10.486; sd: 122.286; counts: 137
sfh 0.237873 64.3793 134.141 57.3691 #avg: 103.863; avg_err: 11.7695; sd: 137.254; counts: 137
sfh 0.242935 53.0321 121.898 48.7306 #avg: 99.1003; avg_err: 10.7607; sd: 125.49; counts: 137
sfh 0.247998 59.6626 135.723 57.4321 #avg: 102.749; avg_err: 11.5154; sd: 134.292; counts: 137
sfh 0.25306 58.8254 155.258 56.8995 #avg: 110.443; avg_err: 11.855; sd: 138.251; counts: 137
sfh 0.258123 66.301 143.564 61.9818 #avg: 118.878; avg_err: 12.3479; sd: 144; counts: 137
sfh 0.263185 77.2979 156.582 74.9247 #avg: 130.962; avg_err: 12.9348; sd: 150.845; counts: 137
sfh 0.268248 80.4873 162.525 78.1608 #avg: 137.918; avg_err: 13.9426; sd: 162.597; counts: 137
sfh 0.27331 91.5772 153.961 65.2032 #avg: 128.255; avg_err: 10.8276; sd: 126.27; counts: 137
sfh 0.278373 102.739 153.941 99.9266 #avg: 144.575; avg_err: 12.8901; sd: 150.324; counts: 137
sfh 0.283435 95.7276 137.556 95.243 #avg: 125.118; avg_err: 10.7394; sd: 125.242; counts: 137
sfh 0.288498 82.6292 116.15 81.9562 #avg: 114.764; avg_err: 9.94805; sd: 116.013; counts: 137
sfh 0.29356 78.053 111.431 77.6589 #avg: 106.9; avg_err: 9.89085; sd: 115.346; counts: 137
sfh 0.298623 73.9749 126.188 73.6679 #avg: 98.1089; avg_err: 8.44427; sd: 98.4763; counts: 137
sfh 0.303685 61.5678 119.587 61.2194 #avg: 88.786; avg_err: 8.15428; sd: 95.0944; counts: 137
sfh 0.308748 54.3498 102.718 54.1436 #avg: 81.1102; avg_err: 8.17378; sd: 95.3219; counts: 137
sfh 0.31381 36.6912 108.066 36.5488 #avg: 70.3109; avg_err: 7.86142; sd: 91.6792; counts: 137
sfh 0.318873 21.0983 125.988 20.9695 #avg: 64.841; avg_err: 8.92479; sd: 104.08; counts: 137
sfh 0.323935 2.69941 113.051 2.5742 #avg: 53.3878; avg_err: 7.74564; sd: 90.3289; counts: 137
sfh 0.328997 1.13165 95.9867 1.02444 #avg: 47.7673; avg_err: 7.70066; sd: 89.8043; counts: 137
sfh 0.33406 0.445844 93.5129 0.351354 #avg: 39.1074; avg_err: 6.20504; sd: 72.3625; counts: 137
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
iclh 0.060123 0 0 0 #avg: 0.00277805; avg_err: 0.00251786; sd: 0.029363; counts: 137
iclh 0.062373 0 0 0 #avg: 0.00327201; avg_err: 0.00207664; sd: 0.0242175; counts: 137
iclh 0.064623 0 0 0 #avg: 0.00916039; avg_err: 0.00493812; sd: 0.0575879; counts: 137
iclh 0.066873 0 0 0 #avg: 0.0184784; avg_err: 0.00820672; sd: 0.095706; counts: 137
iclh 0.069123 0 0.00089375 0 #avg: 0.0235097; avg_err: 0.00966502; sd: 0.112713; counts: 137
iclh 0.071373 0 0.0128724 0 #avg: -0.0348166; avg_err: 0.0612777; sd: 0.714614; counts: 137
iclh 0.073623 0 0.0526614 0 #avg: -0.287038; avg_err: 0.326147; sd: 3.8035; counts: 137
iclh 0.075873 3.67657e-08 0.0970286 3.67657e-08 #avg: -1.43368; avg_err: 1.51697; sd: 17.6907; counts: 137
iclh 0.078123 0.00130171 0.156721 0.00130171 #avg: -2.2101; avg_err: 2.31201; sd: 26.9624; counts: 137
iclh 0.080373 0.00659081 0.263321 0.00659081 #avg: -9.45467; avg_err: 9.6429; sd: 112.455; counts: 137
iclh 0.082623 0.0169082 0.32731 0.0169082 #avg: -15.6222; avg_err: 15.8077; sd: 184.348; counts: 137
iclh 0.085998 0.0485833 0.487082 0.0485833 #avg: -12.8434; avg_err: 13.1162; sd: 152.96; counts: 137
iclh 0.089373 0.080682 0.5251 0.080682 #avg: -7.33404; avg_err: 7.66209; sd: 89.3546; counts: 137
iclh 0.092748 0.138553 0.615175 0.138478 #avg: -8.03643; avg_err: 8.42245; sd: 98.2218; counts: 137
iclh 0.096123 0.163514 0.836351 0.155738 #avg: -5.59393; avg_err: 6.05978; sd: 70.6686; counts: 137
iclh 0.099498 0.237661 0.772829 0.228621 #avg: -6.78651; avg_err: 7.36285; sd: 85.8649; counts: 137
iclh 0.102873 0.310822 0.824018 0.293695 #avg: -9.89837; avg_err: 10.5643; sd: 123.2; counts: 137
iclh 0.106248 0.339382 0.964228 0.315229 #avg: -16.9813; avg_err: 17.7215; sd: 206.667; counts: 137
iclh 0.109623 0.38383 1.0192 0.354633 #avg: -13.2687; avg_err: 14.1277; sd: 164.756; counts: 137
iclh 0.112998 0.484854 1.09553 0.441675 #avg: -19.4446; avg_err: 20.4069; sd: 237.983; counts: 137
iclh 0.116373 0.510992 1.3108 0.451865 #avg: -13.291; avg_err: 14.3414; sd: 167.248; counts: 137
iclh 0.119748 0.48529 1.40247 0.441053 #avg: -21.2018; avg_err: 22.4873; sd: 262.244; counts: 137
iclh 0.123123 0.526986 1.40366 0.471438 #avg: -33.5462; avg_err: 34.8876; sd: 406.856; counts: 137
iclh 0.126498 0.577123 1.39094 0.511853 #avg: -43.0065; avg_err: 44.4852; sd: 518.782; counts: 137
iclh 0.129873 0.615851 1.35157 0.558152 #avg: -46.2996; avg_err: 47.861; sd: 558.151; counts: 137
iclh 0.133248 0.521465 1.49817 0.459534 #avg: -44.2007; avg_err: 45.7962; sd: 534.071; counts: 137
iclh 0.136623 0.542012 1.71828 0.476933 #avg: -40.4038; avg_err: 41.9259; sd: 488.935; counts: 137
iclh 0.141685 0.526425 1.85874 0.457219 #avg: -52.9591; avg_err: 54.3387; sd: 633.693; counts: 137
iclh 0.146748 0.492702 2.09003 0.458201 #avg: -99.4821; avg_err: 100.981; sd: 1177.63; counts: 137
iclh 0.15181 0.507347 1.98489 0.468361 #avg: -190.647; avg_err: 192.287; sd: 2242.44; counts: 137
iclh 0.156873 0.53388 1.86218 0.50185 #avg: -134.062; avg_err: 135.76; sd: 1583.23; counts: 137
iclh 0.161935 0.458139 1.74031 0.43031 #avg: -112.082; avg_err: 113.866; sd: 1327.89; counts: 137
iclh 0.166998 0.487817 1.67457 0.459163 #avg: -116.229; avg_err: 117.969; sd: 1375.74; counts: 137
iclh 0.17206 0.476473 1.04278 0.45089 #avg: -103.622; avg_err: 105.334; sd: 1228.4; counts: 137
iclh 0.177123 0.410172 1.03114 0.393944 #avg: -167.601; avg_err: 169.513; sd: 1976.84; counts: 137
iclh 0.182185 0.390647 1.43886 0.373462 #avg: -350.195; avg_err: 351.722; sd: 4101.74; counts: 137
iclh 0.187248 0.341921 1.48146 0.336109 #avg: -1104.01; avg_err: 1105.44; sd: 12891.5; counts: 137
iclh 0.19231 0.299896 1.38971 0.298142 #avg: -1095.15; avg_err: 1096.44; sd: 12786.6; counts: 137
iclh 0.197373 0.222397 1.34504 0.220644 #avg: -985.972; avg_err: 987.118; sd: 11511.7; counts: 137
iclh 0.202435 0.167634 1.23261 0.167075 #avg: -1040.95; avg_err: 1042.08; sd: 12152.7; counts: 137
iclh 0.207498 0.15374 1.34507 0.153433 #avg: -526.287; avg_err: 527.36; sd: 6150.03; counts: 137
iclh 0.21256 0.146588 1.02972 0.146588 #avg: -396.079; avg_err: 397.008; sd: 4629.87; counts: 137
iclh 0.217623 0.126278 0.865892 0.126278 #avg: -1740.03; avg_err: 1740.9; sd: 20302.2; counts: 137
iclh 0.222685 0.11977 0.778812 0.11977 #avg: -2386.05; avg_err: 2386.87; sd: 27835.5; counts: 137
iclh 0.227748 0.107108 0.646532 0.107108 #avg: -1889.32; avg_err: 1890.2; sd: 22043.4; counts: 137
iclh 0.23281 0.096133 0.812322 0.096133 #avg: -1300.93; avg_err: 1301.6; sd: 15179.1; counts: 137
iclh 0.237873 0.07891 0.662211 0.07891 #avg: -971.029; avg_err: 971.713; sd: 11332; counts: 137
iclh 0.242935 0.0528214 0.562595 0.0528214 #avg: -626.31; avg_err: 627.188; sd: 7314.21; counts: 137
iclh 0.247998 0.0423052 0.751301 0.0423052 #avg: -9.65904; avg_err: 10.6899; sd: 124.665; counts: 137
iclh 0.25306 0.0353394 0.467189 0.0353394 #avg: 0.625774; avg_err: 0.445668; sd: 5.19734; counts: 137
iclh 0.258123 0.0226429 0.493813 0.0226429 #avg: 0.710189; avg_err: 0.381063; sd: 4.44392; counts: 137
iclh 0.263185 0.0220793 0.433689 0.0220793 #avg: 0.901986; avg_err: 0.467888; sd: 5.45647; counts: 137
iclh 0.268248 0.0155521 0.383163 0.0155521 #avg: 0.586876; avg_err: 0.241711; sd: 2.81881; counts: 137
iclh 0.27331 0.00881418 0.327805 0.00881418 #avg: 0.624404; avg_err: 0.299123; sd: 3.48835; counts: 137
iclh 0.278373 0.00562685 0.25907 0.00562685 #avg: 0.745456; avg_err: 0.377231; sd: 4.39924; counts: 137
iclh 0.283435 0.00301567 0.221437 0.00301567 #avg: 0.543629; avg_err: 0.251421; sd: 2.93205; counts: 137
iclh 0.288498 0.00217867 0.249734 0.00217867 #avg: 0.614391; avg_err: 0.311743; sd: 3.63552; counts: 137
iclh 0.29356 0.000728991 0.134746 0.000728991 #avg: 0.352259; avg_err: 0.151111; sd: 1.76224; counts: 137
iclh 0.298623 8.48553e-05 0.0627464 8.48553e-05 #avg: 0.364971; avg_err: 0.241422; sd: 2.81543; counts: 137
iclh 0.303685 3.84656e-07 0.0692654 3.84656e-07 #avg: 0.430136; avg_err: 0.247953; sd: 2.8916; counts: 137
iclh 0.308748 0 0.0245498 0 #avg: 0.222205; avg_err: 0.15398; sd: 1.7957; counts: 137
iclh 0.31381 0 0.00992134 0 #avg: 0.115961; avg_err: 0.0949808; sd: 1.10766; counts: 137
iclh 0.318873 0 0.00224221 0 #avg: 0.137526; avg_err: 0.120119; sd: 1.40082; counts: 137
iclh 0.323935 0 0.000547715 0 #avg: 0.0817958; avg_err: 0.0723174; sd: 0.843358; counts: 137
iclh 0.328997 0 4.67115e-06 0 #avg: 0.00426661; avg_err: 0.00305072; sd: 0.0355771; counts: 137
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sm_mp 0.060123 0 0 0 #avg: 4510.83; avg_err: 4508.41; sd: 52576.6; counts: 137
sm_mp 0.062373 0 0 0 #avg: 12542.2; avg_err: 8868.72; sd: 103426; counts: 137
sm_mp 0.064623 0 0 0 #avg: 37882.2; avg_err: 18462.3; sd: 215305; counts: 137
sm_mp 0.066873 0 0 0 #avg: 103991; avg_err: 37644.5; sd: 439007; counts: 137
sm_mp 0.069123 0 0 0 #avg: 498069; avg_err: 188963; sd: 2.20366e+06; counts: 137
sm_mp 0.071373 0 782216 0 #avg: 1.44991e+06; avg_err: 534350; sd: 6.23154e+06; counts: 137
sm_mp 0.073623 0 2.35345e+06 0 #avg: 2.99726e+06; avg_err: 1.01437e+06; sd: 1.18295e+07; counts: 137
sm_mp 0.075873 0 4.17322e+06 0 #avg: 4.89756e+06; avg_err: 1.53174e+06; sd: 1.7863e+07; counts: 137
sm_mp 0.078123 0 6.85881e+06 0 #avg: 7.23192e+06; avg_err: 2.01187e+06; sd: 2.34623e+07; counts: 137
sm_mp 0.080373 0 1.21349e+07 0 #avg: 1.03805e+07; avg_err: 2.66648e+06; sd: 3.10963e+07; counts: 137
sm_mp 0.082623 122357 1.89331e+07 122357 #avg: 1.47357e+07; avg_err: 3.77293e+06; sd: 4.39996e+07; counts: 137
sm_mp 0.085998 770119 3.16497e+07 770119 #avg: 2.41109e+07; avg_err: 5.87016e+06; sd: 6.84572e+07; counts: 137
sm_mp 0.089373 2.58925e+06 4.18224e+07 2.58925e+06 #avg: 3.9324e+07; avg_err: 9.50318e+06; sd: 1.10825e+08; counts: 137
sm_mp 0.092748 6.58714e+06 5.64393e+07 6.58714e+06 #avg: 5.83039e+07; avg_err: 1.35492e+07; sd: 1.5801e+08; counts: 137
sm_mp 0.096123 1.27661e+07 8.74919e+07 1.27661e+07 #avg: 7.90914e+07; avg_err: 1.67874e+07; sd: 1.95773e+08; counts: 137
sm_mp 0.099498 1.67544e+07 1.47198e+08 1.61241e+07 #avg: 1.04623e+08; avg_err: 1.98483e+07; sd: 2.31469e+08; counts: 137
sm_mp 0.102873 2.58457e+07 2.12252e+08 2.43198e+07 #avg: 1.33771e+08; avg_err: 2.26913e+07; sd: 2.64624e+08; counts: 137
sm_mp 0.106248 3.81337e+07 3.63693e+08 3.52218e+07 #avg: 1.73553e+08; avg_err: 2.75804e+07; sd: 3.2164e+08; counts: 137
sm_mp 0.109623 6.00216e+07 4.8012e+08 5.432e+07 #avg: 2.26015e+08; avg_err: 3.48425e+07; sd: 4.0633e+08; counts: 137
sm_mp 0.112998 7.13577e+07 5.92364e+08 6.26715e+07 #avg: 2.90258e+08; avg_err: 4.35334e+07; sd: 5.07682e+08; counts: 137
sm_mp 0.116373 9.38658e+07 6.94053e+08 8.30365e+07 #avg: 3.71273e+08; avg_err: 5.35247e+07; sd: 6.242e+08; counts: 137
sm_mp 0.119748 1.35383e+08 8.86737e+08 1.22002e+08 #avg: 4.69727e+08; avg_err: 6.49586e+07; sd: 7.57541e+08; counts: 137
sm_mp 0.123123 1.90736e+08 1.03266e+09 1.59396e+08 #avg: 5.81524e+08; avg_err: 7.824e+07; sd: 9.12427e+08; counts: 137
sm_mp 0.126498 2.3762e+08 1.17816e+09 1.96604e+08 #avg: 7.06695e+08; avg_err: 9.37051e+07; sd: 1.09278e+09; counts: 137
sm_mp 0.129873 3.12575e+08 1.24902e+09 2.6655e+08 #avg: 8.65214e+08; avg_err: 1.15828e+08; sd: 1.35078e+09; counts: 137
sm_mp 0.133248 3.62382e+08 1.58896e+09 3.02027e+08 #avg: 1.06237e+09; avg_err: 1.48429e+08; sd: 1.73096e+09; counts: 137
sm_mp 0.136623 4.29608e+08 1.75284e+09 3.57411e+08 #avg: 1.29302e+09; avg_err: 1.95444e+08; sd: 2.27925e+09; counts: 137
sm_mp 0.141685 6.20959e+08 2.38146e+09 5.17989e+08 #avg: 1.70726e+09; avg_err: 2.8291e+08; sd: 3.29927e+09; counts: 137
sm_mp 0.146748 8.65681e+08 3.01919e+09 7.32408e+08 #avg: 2.2236e+09; avg_err: 3.84866e+08; sd: 4.48827e+09; counts: 137
sm_mp 0.15181 1.2256e+09 4.11034e+09 1.06129e+09 #avg: 2.9114e+09; avg_err: 4.97988e+08; sd: 5.80749e+09; counts: 137
sm_mp 0.156873 1.53019e+09 6.04942e+09 1.31721e+09 #avg: 3.80455e+09; avg_err: 6.1812e+08; sd: 7.20845e+09; counts: 137
sm_mp 0.161935 2.05077e+09 8.21813e+09 1.69622e+09 #avg: 4.99229e+09; avg_err: 7.76932e+08; sd: 9.06051e+09; counts: 137
sm_mp 0.166998 2.40683e+09 1.21167e+10 1.97959e+09 #avg: 6.40728e+09; avg_err: 9.4456e+08; sd: 1.10154e+10; counts: 137
sm_mp 0.17206 2.95856e+09 1.51112e+10 2.40326e+09 #avg: 8.18279e+09; avg_err: 1.15676e+09; sd: 1.349e+10; counts: 137
sm_mp 0.177123 3.74275e+09 1.7794e+10 2.91177e+09 #avg: 1.02761e+10; avg_err: 1.41262e+09; sd: 1.64739e+10; counts: 137
sm_mp 0.182185 4.89012e+09 1.90214e+10 3.96212e+09 #avg: 1.22167e+10; avg_err: 1.61381e+09; sd: 1.88201e+10; counts: 137
sm_mp 0.187248 5.77361e+09 2.48767e+10 4.68192e+09 #avg: 1.4099e+10; avg_err: 1.76534e+09; sd: 2.05873e+10; counts: 137
sm_mp 0.19231 7.29067e+09 2.5038e+10 6.08325e+09 #avg: 1.61557e+10; avg_err: 1.90721e+09; sd: 2.22417e+10; counts: 137
sm_mp 0.197373 8.41782e+09 2.88231e+10 7.05502e+09 #avg: 1.83052e+10; avg_err: 2.03546e+09; sd: 2.37373e+10; counts: 137
sm_mp 0.202435 1.15678e+10 2.71047e+10 1.01072e+10 #avg: 2.05825e+10; avg_err: 2.14287e+09; sd: 2.499e+10; counts: 137
sm_mp 0.207498 1.45483e+10 2.92363e+10 1.27926e+10 #avg: 2.31342e+10; avg_err: 2.25788e+09; sd: 2.63312e+10; counts: 137
sm_mp 0.21256 1.7145e+10 3.29816e+10 1.47605e+10 #avg: 2.62079e+10; avg_err: 2.39763e+09; sd: 2.7961e+10; counts: 137
sm_mp 0.217623 2.01193e+10 3.90458e+10 1.74373e+10 #avg: 3.00464e+10; avg_err: 2.62843e+09; sd: 3.06525e+10; counts: 137
sm_mp 0.222685 2.39135e+10 4.22603e+10 2.11278e+10 #avg: 3.42555e+10; avg_err: 2.90097e+09; sd: 3.38309e+10; counts: 137
sm_mp 0.227748 2.89764e+10 4.62511e+10 2.46106e+10 #avg: 3.87185e+10; avg_err: 3.1497e+09; sd: 3.67315e+10; counts: 137
sm_mp 0.23281 3.37058e+10 5.17092e+10 2.87024e+10 #avg: 4.32801e+10; avg_err: 3.40256e+09; sd: 3.96804e+10; counts: 137
sm_mp 0.237873 3.97762e+10 5.24838e+10 3.37876e+10 #avg: 4.78012e+10; avg_err: 3.63662e+09; sd: 4.24099e+10; counts: 137
sm_mp 0.242935 4.11033e+10 5.83281e+10 3.34638e+10 #avg: 5.24594e+10; avg_err: 3.84519e+09; sd: 4.48422e+10; counts: 137
sm_mp 0.247998 4.78725e+10 5.67455e+10 3.81861e+10 #avg: 5.71542e+10; avg_err: 4.01118e+09; sd: 4.6778e+10; counts: 137
sm_mp 0.25306 5.39861e+10 6.01999e+10 4.28019e+10 #avg: 6.19708e+10; avg_err: 4.12315e+09; sd: 4.80837e+10; counts: 137
sm_mp 0.258123 6.22622e+10 5.87408e+10 4.75592e+10 #avg: 6.74001e+10; avg_err: 4.21318e+09; sd: 4.91337e+10; counts: 137
sm_mp 0.263185 7.23711e+10 5.34259e+10 5.30594e+10 #avg: 7.32122e+10; avg_err: 4.2979e+09; sd: 5.01218e+10; counts: 137
sm_mp 0.268248 8.27098e+10 5.19602e+10 5.95718e+10 #avg: 7.96311e+10; avg_err: 4.41589e+09; sd: 5.14977e+10; counts: 137
sm_mp 0.27331 8.70029e+10 5.37561e+10 6.05271e+10 #avg: 8.61164e+10; avg_err: 4.54594e+09; sd: 5.30144e+10; counts: 137
sm_mp 0.278373 9.15141e+10 5.73089e+10 6.12911e+10 #avg: 9.26496e+10; avg_err: 4.60966e+09; sd: 5.37574e+10; counts: 137
sm_mp 0.283435 9.56904e+10 6.07586e+10 5.87054e+10 #avg: 9.88836e+10; avg_err: 4.65012e+09; sd: 5.42292e+10; counts: 137
sm_mp 0.288498 1.00695e+11 6.1112e+10 5.88579e+10 #avg: 1.0434e+11; avg_err: 4.6212e+09; sd: 5.3892e+10; counts: 137
sm_mp 0.29356 1.06434e+11 6.2481e+10 5.79311e+10 #avg: 1.09264e+11; avg_err: 4.56333e+09; sd: 5.32171e+10; counts: 137
sm_mp 0.298623 1.10484e+11 6.0706e+10 5.40643e+10 #avg: 1.13981e+11; avg_err: 4.46974e+09; sd: 5.21257e+10; counts: 137
sm_mp 0.303685 1.19066e+11 5.2803e+10 5.6418e+10 #avg: 1.18109e+11; avg_err: 4.39683e+09; sd: 5.12754e+10; counts: 137
sm_mp 0.308748 1.19948e+11 5.3313e+10 5.21932e+10 #avg: 1.21746e+11; avg_err: 4.32829e+09; sd: 5.04761e+10; counts: 137
sm_mp 0.31381 1.24457e+11 5.1025e+10 5.25247e+10 #avg: 1.25021e+11; avg_err: 4.27054e+09; sd: 4.98027e+10; counts: 137
sm_mp 0.318873 1.25529e+11 5.4022e+10 4.86095e+10 #avg: 1.27804e+11; avg_err: 4.23013e+09; sd: 4.93314e+10; counts: 137
sm_mp 0.323935 1.25266e+11 5.8044e+10 4.48637e+10 #avg: 1.30101e+11; avg_err: 4.19388e+09; sd: 4.89086e+10; counts: 137
sm_mp 0.328997 1.25526e+11 5.6764e+10 3.9852e+10 #avg: 1.32016e+11; avg_err: 4.16991e+09; sd: 4.86291e+10; counts: 137
sm_mp 0.33406 1.26697e+11 5.5917e+10 4.03395e+10 #avg: 1.33508e+11; avg_err: 4.14754e+09; sd: 4.83682e+10; counts: 137
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.082623 0 0 0 #avg: 2967.93; avg_err: 2964.76; sd: 34574.7; counts: 137
icl_mp 0.085998 0 0 0 #avg: 6146.41; avg_err: 4335.13; sd: 50555.9; counts: 137
icl_mp 0.089373 0 0 0 #avg: 30411.8; avg_err: 24752.4; sd: 288661; counts: 137
icl_mp 0.092748 0 0 0 #avg: 139451; avg_err: 68511.6; sd: 798976; counts: 137
icl_mp 0.096123 0 0 0 #avg: 141519; avg_err: 66845.1; sd: 779541; counts: 137
icl_mp 0.099498 0 0 0 #avg: 271427; avg_err: 146977; sd: 1.71404e+06; counts: 137
icl_mp 0.102873 0 0 0 #avg: 543827; avg_err: 226015; sd: 2.63576e+06; counts: 137
icl_mp 0.106248 0 0 0 #avg: 852989; avg_err: 307535; sd: 3.58644e+06; counts: 137
icl_mp 0.109623 0 0 0 #avg: 1.12052e+06; avg_err: 341718; sd: 3.98508e+06; counts: 137
icl_mp 0.112998 0 390080 0 #avg: 1.26329e+06; avg_err: 356513; sd: 4.15763e+06; counts: 137
icl_mp 0.116373 0 3.04255e+06 0 #avg: 1.84941e+06; avg_err: 411040; sd: 4.7935e+06; counts: 137
icl_mp 0.119748 0 3.97518e+06 0 #avg: 3.25683e+06; avg_err: 1.04779e+06; sd: 1.22192e+07; counts: 137
icl_mp 0.123123 0 7.68772e+06 0 #avg: 4.71722e+06; avg_err: 1.18156e+06; sd: 1.37792e+07; counts: 137
icl_mp 0.126498 0 1.21602e+07 0 #avg: 6.54783e+06; avg_err: 1.47833e+06; sd: 1.72401e+07; counts: 137
icl_mp 0.129873 170915 1.49371e+07 170915 #avg: 9.69492e+06; avg_err: 2.07899e+06; sd: 2.4245e+07; counts: 137
icl_mp 0.133248 1.12934e+06 1.76442e+07 1.12934e+06 #avg: 1.30787e+07; avg_err: 2.46716e+06; sd: 2.87718e+07; counts: 137
icl_mp 0.136623 1.31496e+06 2.29397e+07 1.31496e+06 #avg: 1.6493e+07; avg_err: 3.1205e+06; sd: 3.6391e+07; counts: 137
icl_mp 0.141685 2.58492e+06 3.40614e+07 2.58492e+06 #avg: 2.10626e+07; avg_err: 4.0074e+06; sd: 4.67339e+07; counts: 137
icl_mp 0.146748 3.11065e+06 3.39036e+07 3.11065e+06 #avg: 2.23439e+07; avg_err: 4.00308e+06; sd: 4.66836e+07; counts: 137
icl_mp 0.15181 5.73283e+06 4.44222e+07 5.73283e+06 #avg: 2.62984e+07; avg_err: 4.29838e+06; sd: 5.01273e+07; counts: 137
icl_mp 0.156873 6.8143e+06 5.06855e+07 6.8143e+06 #avg: 3.16282e+07; avg_err: 5.26608e+06; sd: 6.14125e+07; counts: 137
icl_mp 0.161935 8.95676e+06 7.6577e+07 8.95676e+06 #avg: 3.68589e+07; avg_err: 5.49518e+06; sd: 6.40842e+07; counts: 137
icl_mp 0.166998 1.34634e+07 9.64036e+07 1.34633e+07 #avg: 5.19234e+07; avg_err: 8.72709e+06; sd: 1.01775e+08; counts: 137
icl_mp 0.17206 1.50637e+07 1.07739e+08 1.47564e+07 #avg: 7.97089e+07; avg_err: 2.58064e+07; sd: 3.00951e+08; counts: 137
icl_mp 0.177123 2.24779e+07 1.13828e+08 2.11856e+07 #avg: 9.48978e+07; avg_err: 2.65679e+07; sd: 3.09832e+08; counts: 137
icl_mp 0.182185 2.67907e+07 1.23073e+08 2.54474e+07 #avg: 1.07458e+08; avg_err: 2.67512e+07; sd: 3.1197e+08; counts: 137
icl_mp 0.187248 3.53418e+07 1.43314e+08 3.25172e+07 #avg: 1.22285e+08; avg_err: 2.70439e+07; sd: 3.15384e+08; counts: 137
icl_mp 0.19231 4.0763e+07 1.57157e+08 3.7879e+07 #avg: 1.33477e+08; avg_err: 2.74062e+07; sd: 3.19608e+08; counts: 137
icl_mp 0.197373 4.52856e+07 2.02719e+08 4.15159e+07 #avg: 1.50503e+08; avg_err: 2.81483e+07; sd: 3.28263e+08; counts: 137
icl_mp 0.202435 5.48156e+07 2.73946e+08 4.85751e+07 #avg: 1.70108e+08; avg_err: 2.89935e+07; sd: 3.3812e+08; counts: 137
icl_mp 0.207498 6.65895e+07 2.92702e+08 6.01535e+07 #avg: 2.53945e+08; avg_err: 7.73956e+07; sd: 9.0258e+08; counts: 137
icl_mp 0.21256 7.90816e+07 2.92204e+08 6.98487e+07 #avg: 2.68848e+08; avg_err: 7.79136e+07; sd: 9.08621e+08; counts: 137
icl_mp 0.217623 9.0691e+07 3.83721e+08 8.08603e+07 #avg: 2.90186e+08; avg_err: 7.77411e+07; sd: 9.06609e+08; counts: 137
icl_mp 0.222685 1.06486e+08 4.05294e+08 9.49039e+07 #avg: 3.19308e+08; avg_err: 8.17776e+07; sd: 9.53683e+08; counts: 137
icl_mp 0.227748 1.15132e+08 4.11081e+08 9.66796e+07 #avg: 3.75229e+08; avg_err: 1.00955e+08; sd: 1.17733e+09; counts: 137
icl_mp 0.23281 1.31472e+08 4.49521e+08 1.11549e+08 #avg: 4.23204e+08; avg_err: 1.02376e+08; sd: 1.1939e+09; counts: 137
icl_mp 0.237873 1.37316e+08 4.61202e+08 1.13502e+08 #avg: 4.87014e+08; avg_err: 1.11718e+08; sd: 1.30285e+09; counts: 137
icl_mp 0.242935 1.77982e+08 5.88364e+08 1.52952e+08 #avg: 5.14443e+08; avg_err: 1.11002e+08; sd: 1.29449e+09; counts: 137
icl_mp 0.247998 1.89968e+08 5.72562e+08 1.63848e+08 #avg: 5.3901e+08; avg_err: 1.10672e+08; sd: 1.29065e+09; counts: 137
icl_mp 0.25306 2.05801e+08 5.89127e+08 1.79776e+08 #avg: 6.34177e+08; avg_err: 1.36198e+08; sd: 1.58833e+09; counts: 137
icl_mp 0.258123 2.13117e+08 6.75646e+08 1.85343e+08 #avg: 6.62784e+08; avg_err: 1.36193e+08; sd: 1.58827e+09; counts: 137
icl_mp 0.263185 2.46172e+08 7.40781e+08 2.1851e+08 #avg: -6.51854e+11; avg_err: 6.52579e+11; sd: 7.61031e+12; counts: 137
icl_mp 0.268248 2.68054e+08 7.71046e+08 2.40251e+08 #avg: -6.46432e+11; avg_err: 6.47192e+11; sd: 7.54749e+12; counts: 137
icl_mp 0.27331 2.88023e+08 8.03577e+08 2.60255e+08 #avg: -6.41436e+11; avg_err: 6.42325e+11; sd: 7.49073e+12; counts: 137
icl_mp 0.278373 3.05775e+08 9.62985e+08 2.77052e+08 #avg: -6.37028e+11; avg_err: 6.37978e+11; sd: 7.44004e+12; counts: 137
icl_mp 0.283435 3.17992e+08 1.0727e+09 2.86766e+08 #avg: -6.32997e+11; avg_err: 6.34002e+11; sd: 7.39366e+12; counts: 137
icl_mp 0.288498 3.56719e+08 1.13438e+09 3.1582e+08 #avg: -6.29282e+11; avg_err: 6.3033e+11; sd: 7.35084e+12; counts: 137
icl_mp 0.29356 3.79246e+08 1.29854e+09 3.38473e+08 #avg: -6.25821e+11; avg_err: 6.26917e+11; sd: 7.31104e+12; counts: 137
icl_mp 0.298623 4.08629e+08 1.27207e+09 3.61784e+08 #avg: -6.226e+11; avg_err: 6.23725e+11; sd: 7.27382e+12; counts: 137
icl_mp 0.303685 4.32148e+08 1.26153e+09 3.85436e+08 #avg: -6.19592e+11; avg_err: 6.20727e+11; sd: 7.23885e+12; counts: 137
icl_mp 0.308748 4.51491e+08 1.32442e+09 4.04907e+08 #avg: -6.16688e+11; avg_err: 6.17896e+11; sd: 7.20585e+12; counts: 137
icl_mp 0.31381 4.49543e+08 1.32318e+09 4.03085e+08 #avg: -6.13965e+11; avg_err: 6.15217e+11; sd: 7.1746e+12; counts: 137
icl_mp 0.318873 4.59653e+08 1.30616e+09 4.13316e+08 #avg: -6.11175e+11; avg_err: 6.12672e+11; sd: 7.14492e+12; counts: 137
icl_mp 0.323935 4.61209e+08 1.43933e+09 4.1499e+08 #avg: -6.08723e+11; avg_err: 6.10246e+11; sd: 7.11663e+12; counts: 137
icl_mp 0.328997 4.83601e+08 1.58047e+09 4.37498e+08 #avg: -6.06305e+11; avg_err: 6.07931e+11; sd: 7.08963e+12; counts: 137
icl_mp 0.33406 4.82226e+08 1.57767e+09 4.36235e+08 #avg: -6.04072e+11; avg_err: 6.05714e+11; sd: 7.06377e+12; counts: 137
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
hm_mp 0.060123 0 0 0 #avg: 6.15382e+07; avg_err: 3.96083e+07; sd: 4.61909e+08; counts: 137
hm_mp 0.062373 0 0 0 #avg: 1.0812e+08; avg_err: 6.0843e+07; sd: 7.09546e+08; counts: 137
hm_mp 0.064623 0 0 0 #avg: 2.18744e+08; avg_err: 8.82338e+07; sd: 1.02897e+09; counts: 137
hm_mp 0.066873 0 0 0 #avg: 3.2659e+08; avg_err: 1.13794e+08; sd: 1.32705e+09; counts: 137
hm_mp 0.069123 0 0 0 #avg: 5.53383e+08; avg_err: 1.5047e+08; sd: 1.75476e+09; counts: 137
hm_mp 0.071373 0 2.05147e+09 0 #avg: 8.99918e+08; avg_err: 1.9489e+08; sd: 2.27279e+09; counts: 137
hm_mp 0.073623 0 3.41765e+09 0 #avg: 1.19648e+09; avg_err: 2.42829e+08; sd: 2.83185e+09; counts: 137
hm_mp 0.075873 0 3.87353e+09 0 #avg: 1.85161e+09; avg_err: 3.35803e+08; sd: 3.9161e+09; counts: 137
hm_mp 0.078123 0 5.925e+09 0 #avg: 2.68139e+09; avg_err: 4.28808e+08; sd: 5.00071e+09; counts: 137
hm_mp 0.080373 0 7.29265e+09 0 #avg: 3.70154e+09; avg_err: 5.17635e+08; sd: 6.03662e+09; counts: 137
hm_mp 0.082623 1.13941e+09 9.11499e+09 1.13941e+09 #avg: 4.90792e+09; avg_err: 6.52847e+08; sd: 7.61344e+09; counts: 137
hm_mp 0.085998 3.64706e+09 1.04823e+10 3.64706e+09 #avg: 7.01703e+09; avg_err: 8.38807e+08; sd: 9.78209e+09; counts: 137
hm_mp 0.089373 6.15294e+09 1.345e+10 6.15294e+09 #avg: 9.95967e+09; avg_err: 1.07742e+09; sd: 1.25648e+10; counts: 137
hm_mp 0.092748 8.43235e+09 1.77736e+10 8.43235e+09 #avg: 1.31058e+10; avg_err: 1.33283e+09; sd: 1.55433e+10; counts: 137
hm_mp 0.096123 1.185e+10 1.91353e+10 1.185e+10 #avg: 1.72391e+10; avg_err: 1.66334e+09; sd: 1.93977e+10; counts: 137
hm_mp 0.099498 1.39015e+10 2.96279e+10 1.09383e+10 #avg: 2.21746e+10; avg_err: 2.13348e+09; sd: 2.48804e+10; counts: 137
hm_mp 0.102873 1.89118e+10 3.76029e+10 1.41265e+10 #avg: 2.89814e+10; avg_err: 2.65472e+09; sd: 3.09591e+10; counts: 137
hm_mp 0.106248 2.27941e+10 4.57941e+10 1.59573e+10 #avg: 3.67006e+10; avg_err: 3.33475e+09; sd: 3.88895e+10; counts: 137
hm_mp 0.109623 2.75735e+10 6.31324e+10 1.91411e+10 #avg: 4.582e+10; avg_err: 4.02132e+09; sd: 4.68962e+10; counts: 137
hm_mp 0.112998 3.48676e+10 7.97644e+10 2.27897e+10 #avg: 5.662e+10; avg_err: 4.81457e+09; sd: 5.6147e+10; counts: 137
hm_mp 0.116373 4.28382e+10 9.11618e+10 2.87088e+10 #avg: 6.87983e+10; avg_err: 5.77925e+09; sd: 6.73971e+10; counts: 137
hm_mp 0.119748 5.49265e+10 1.11397e+11 3.66912e+10 #avg: 8.3399e+10; avg_err: 6.74578e+09; sd: 7.86687e+10; counts: 137
hm_mp 0.123123 6.51765e+10 1.18795e+11 4.30736e+10 #avg: 9.68627e+10; avg_err: 7.53794e+09; sd: 8.79067e+10; counts: 137
hm_mp 0.126498 8.18088e+10 1.30397e+11 5.74264e+10 #avg: 1.13523e+11; avg_err: 8.54452e+09; sd: 9.96454e+10; counts: 137
hm_mp 0.129873 9.82206e+10 1.56338e+11 7.01912e+10 #avg: 1.33567e+11; avg_err: 9.80085e+09; sd: 1.14297e+11; counts: 137
hm_mp 0.133248 1.11206e+11 1.91588e+11 7.47354e+10 #avg: 1.56313e+11; avg_err: 1.14987e+10; sd: 1.34097e+11; counts: 137
hm_mp 0.136623 1.28765e+11 2.02559e+11 8.59268e+10 #avg: 1.79359e+11; avg_err: 1.32123e+10; sd: 1.54081e+11; counts: 137
hm_mp 0.141685 1.70294e+11 2.37353e+11 1.18338e+11 #avg: 2.19776e+11; avg_err: 1.57952e+10; sd: 1.84202e+11; counts: 137
hm_mp 0.146748 2.03529e+11 2.74559e+11 1.44279e+11 #avg: 2.65021e+11; avg_err: 1.87474e+10; sd: 2.1863e+11; counts: 137
hm_mp 0.15181 2.26765e+11 3.25441e+11 1.40397e+11 #avg: 3.20587e+11; avg_err: 2.23009e+10; sd: 2.60071e+11; counts: 137
hm_mp 0.156873 2.77353e+11 4.09706e+11 1.69794e+11 #avg: 3.75009e+11; avg_err: 2.59924e+10; sd: 3.03121e+11; counts: 137
hm_mp 0.161935 3.20882e+11 4.77647e+11 1.85058e+11 #avg: 4.4498e+11; avg_err: 3.01696e+10; sd: 3.51835e+11; counts: 137
hm_mp 0.166998 3.56912e+11 5.5647e+11 1.92794e+11 #avg: 5.20339e+11; avg_err: 3.62407e+10; sd: 4.22636e+11; counts: 137
hm_mp 0.17206 4.29118e+11 5.6647e+11 2.3603e+11 #avg: 6.13972e+11; avg_err: 4.47092e+10; sd: 5.21394e+11; counts: 137
hm_mp 0.177123 5.05735e+11 6.26175e+11 2.97647e+11 #avg: 7.02379e+11; avg_err: 5.01985e+10; sd: 5.8541e+11; counts: 137
hm_mp 0.182185 5.74706e+11 7.44114e+11 3.29706e+11 #avg: 7.78486e+11; avg_err: 5.36828e+10; sd: 6.26043e+11; counts: 137
hm_mp 0.187248 6.55e+11 7.8191e+11 3.71029e+11 #avg: 8.65595e+11; avg_err: 5.87572e+10; sd: 6.85221e+11; counts: 137
hm_mp 0.19231 7.94412e+11 8.51178e+11 4.85e+11 #avg: 9.66842e+11; avg_err: 6.51483e+10; sd: 7.59753e+11; counts: 137
hm_mp 0.197373 8.57941e+11 8.84709e+11 5.12059e+11 #avg: 1.06949e+12; avg_err: 7.37757e+10; sd: 8.60365e+11; counts: 137
hm_mp 0.202435 9.92647e+11 9.52943e+11 6.23382e+11 #avg: 1.19351e+12; avg_err: 8.20294e+10; sd: 9.56619e+11; counts: 137
hm_mp 0.207498 1.15662e+12 8.9485e+11 7.40002e+11 #avg: 1.29399e+12; avg_err: 8.70026e+10; sd: 1.01462e+12; counts: 137
hm_mp 0.21256 1.20529e+12 8.9177e+11 6.92496e+11 #avg: 1.38889e+12; avg_err: 9.38268e+10; sd: 1.0942e+12; counts: 137
hm_mp 0.217623 1.33632e+12 8.5339e+11 7.96908e+11 #avg: 1.48577e+12; avg_err: 1.01781e+11; sd: 1.18696e+12; counts: 137
hm_mp 0.222685 1.37574e+12 1.00808e+12 7.84122e+11 #avg: 1.57091e+12; avg_err: 1.07096e+11; sd: 1.24895e+12; counts: 137
hm_mp 0.227748 1.45515e+12 1.10809e+12 7.94268e+11 #avg: 1.67274e+12; avg_err: 1.13417e+11; sd: 1.32265e+12; counts: 137
hm_mp 0.23281 1.56765e+12 1.00735e+12 8.38826e+11 #avg: 1.78091e+12; avg_err: 1.1957e+11; sd: 1.39441e+12; counts: 137
hm_mp 0.237873 1.6e+12 1.15e+12 8.01029e+11 #avg: 1.87697e+12; avg_err: 1.24107e+11; sd: 1.44732e+12; counts: 137
hm_mp 0.242935 1.66324e+12 1.22058e+12 8.31622e+11 #avg: 1.9928e+12; avg_err: 1.31344e+11; sd: 1.53172e+12; counts: 137
hm_mp 0.247998 1.75294e+12 1.36471e+12 8.30146e+11 #avg: 2.11039e+12; avg_err: 1.3719e+11; sd: 1.5999e+12; counts: 137
hm_mp 0.25306 1.82794e+12 1.57941e+12 8.68234e+11 #avg: 2.21598e+12; avg_err: 1.42463e+11; sd: 1.66139e+12; counts: 137
hm_mp 0.258123 1.94118e+12 1.51617e+12 8.6956e+11 #avg: 2.34357e+12; avg_err: 1.45837e+11; sd: 1.70074e+12; counts: 137
hm_mp 0.263185 2.07206e+12 1.55735e+12 8.9588e+11 #avg: 2.50705e+12; avg_err: 1.60354e+11; sd: 1.87003e+12; counts: 137
hm_mp 0.268248 2.10588e+12 1.84412e+12 8.1676e+11 #avg: 2.61918e+12; avg_err: 1.63242e+11; sd: 1.90371e+12; counts: 137
hm_mp 0.27331 2.23824e+12 1.73088e+12 8.4809e+11 #avg: 2.71259e+12; avg_err: 1.65663e+11; sd: 1.93194e+12; counts: 137
hm_mp 0.278373 2.27206e+12 1.78676e+12 7.7941e+11 #avg: 2.8126e+12; avg_err: 1.69395e+11; sd: 1.97547e+12; counts: 137
hm_mp 0.283435 2.30588e+12 1.77794e+12 7.6323e+11 #avg: 2.92113e+12; avg_err: 1.7638e+11; sd: 2.05693e+12; counts: 137
hm_mp 0.288498 2.44118e+12 1.75882e+12 8.7206e+11 #avg: 3.01666e+12; avg_err: 1.79287e+11; sd: 2.09082e+12; counts: 137
hm_mp 0.29356 2.52647e+12 1.69559e+12 9.3823e+11 #avg: 3.08713e+12; avg_err: 1.82576e+11; sd: 2.12918e+12; counts: 137
hm_mp 0.298623 2.60882e+12 1.61324e+12 1.02058e+12 #avg: 3.17743e+12; avg_err: 1.88768e+11; sd: 2.2014e+12; counts: 137
hm_mp 0.303685 2.62059e+12 1.66765e+12 1.01765e+12 #avg: 3.33279e+12; avg_err: 2.12342e+11; sd: 2.47631e+12; counts: 137
hm_mp 0.308748 2.69853e+12 1.75735e+12 1.08235e+12 #avg: 3.41462e+12; avg_err: 2.26579e+11; sd: 2.64234e+12; counts: 137
hm_mp 0.31381 2.72206e+12 1.7647e+12 1.08824e+12 #avg: 3.46522e+12; avg_err: 2.33868e+11; sd: 2.72734e+12; counts: 137
hm_mp 0.318873 2.73235e+12 1.80589e+12 1.09853e+12 #avg: 3.49112e+12; avg_err: 2.33799e+11; sd: 2.72654e+12; counts: 137
hm_mp 0.323935 2.75147e+12 1.83677e+12 1.1e+12 #avg: 3.51282e+12; avg_err: 2.33649e+11; sd: 2.72479e+12; counts: 137
hm_mp 0.328997 2.75147e+12 1.91618e+12 1.1e+12 #avg: 3.55523e+12; avg_err: 2.35472e+11; sd: 2.74605e+12; counts: 137
hm_mp 0.33406 2.85147e+12 1.96765e+12 1.2e+12 #avg: 3.59217e+12; avg_err: 2.39191e+11; sd: 2.78942e+12; counts: 137
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sfr_mp 0.060123 0 0 0 #avg: 0.000345388; avg_err: 0.000345203; sd: 0.00402572; counts: 137
sfr_mp 0.062373 0 0 0 #avg: 0.000888101; avg_err: 0.000459619; sd: 0.00536003; counts: 137
sfr_mp 0.064623 0 0 0 #avg: 0.00289881; avg_err: 0.00120305; sd: 0.0140298; counts: 137
sfr_mp 0.066873 0 0 0 #avg: 0.00690624; avg_err: 0.00218388; sd: 0.0254682; counts: 137
sfr_mp 0.069123 0 0 0 #avg: 0.0490171; avg_err: 0.0223275; sd: 0.260381; counts: 137
sfr_mp 0.071373 0 0.0692324 0 #avg: 0.0885241; avg_err: 0.0310225; sd: 0.361781; counts: 137
sfr_mp 0.073623 0 0.0903173 0 #avg: 0.135959; avg_err: 0.0457572; sd: 0.533616; counts: 137
sfr_mp 0.075873 0 0.162059 0 #avg: 0.14377; avg_err: 0.0389209; sd: 0.453892; counts: 137
sfr_mp 0.078123 0 0.358533 0 #avg: 0.196846; avg_err: 0.0457797; sd: 0.533879; counts: 137
sfr_mp 0.080373 0 0.323061 0 #avg: 0.256765; avg_err: 0.0688161; sd: 0.802527; counts: 137
sfr_mp 0.082623 0.00352043 0.360469 0.00352043 #avg: 0.354057; avg_err: 0.108676; sd: 1.26737; counts: 137
sfr_mp 0.085998 0.033008 0.594307 0.033008 #avg: 0.521712; avg_err: 0.126133; sd: 1.47095; counts: 137
sfr_mp 0.089373 0.100993 0.793554 0.100993 #avg: 0.867845; avg_err: 0.245841; sd: 2.86697; counts: 137
sfr_mp 0.092748 0.124171 1.25008 0.124171 #avg: 0.884487; avg_err: 0.180181; sd: 2.10125; counts: 137
sfr_mp 0.096123 0.168018 1.43575 0.168018 #avg: 1.03021; avg_err: 0.19099; sd: 2.2273; counts: 137
sfr_mp 0.099498 0.188062 2.45556 0.179941 #avg: 1.27917; avg_err: 0.228199; sd: 2.66123; counts: 137
sfr_mp 0.102873 0.276258 2.48776 0.252486 #avg: 1.35354; avg_err: 0.214582; sd: 2.50244; counts: 137
sfr_mp 0.106248 0.362132 3.14347 0.312846 #avg: 2.11228; avg_err: 0.473794; sd: 5.52534; counts: 137
sfr_mp 0.109623 0.47504 4.52658 0.418608 #avg: 2.41294; avg_err: 0.449015; sd: 5.23637; counts: 137
sfr_mp 0.112998 0.693562 4.60228 0.577852 #avg: 3.05146; avg_err: 0.530644; sd: 6.18831; counts: 137
sfr_mp 0.116373 0.781699 6.26163 0.669357 #avg: 3.58679; avg_err: 0.538544; sd: 6.28044; counts: 137
sfr_mp 0.119748 1.12871 6.26663 0.956776 #avg: 4.44099; avg_err: 0.703082; sd: 8.19927; counts: 137
sfr_mp 0.123123 1.43264 6.62949 1.23572 #avg: 4.78538; avg_err: 0.76374; sd: 8.90667; counts: 137
sfr_mp 0.126498 1.83918 7.40731 1.59727 #avg: 5.41022; avg_err: 0.847917; sd: 9.88832; counts: 137
sfr_mp 0.129873 2.41489 8.18071 2.14813 #avg: 7.05565; avg_err: 1.5408; sd: 17.9686; counts: 137
sfr_mp 0.133248 2.59752 8.45848 2.25362 #avg: 8.1178; avg_err: 1.84667; sd: 21.5357; counts: 137
sfr_mp 0.136623 2.80772 9.70158 2.4611 #avg: 9.88938; avg_err: 2.68517; sd: 31.3142; counts: 137
sfr_mp 0.141685 3.62903 14.5004 3.14015 #avg: 11.599; avg_err: 2.52214; sd: 29.413; counts: 137
sfr_mp 0.146748 4.31391 14.5027 3.84323 #avg: 14.8491; avg_err: 3.33222; sd: 38.86; counts: 137
sfr_mp 0.15181 6.16119 23.4327 5.53059 #avg: 19.6326; avg_err: 3.40525; sd: 39.7117; counts: 137
sfr_mp 0.156873 6.43 35.2839 5.51177 #avg: 24.7298; avg_err: 4.11241; sd: 47.9585; counts: 137
sfr_mp 0.161935 8.8952 47.2411 7.51774 #avg: 32.5934; avg_err: 5.37859; sd: 62.7245; counts: 137
sfr_mp 0.166998 9.33732 61.3374 7.89144 #avg: 35.4491; avg_err: 5.80426; sd: 67.6887; counts: 137
sfr_mp 0.17206 11.8012 52.1392 9.63179 #avg: 49.3211; avg_err: 9.71514; sd: 113.297; counts: 137
sfr_mp 0.177123 15.3539 66.214 13.1442 #avg: 50.4117; avg_err: 8.31253; sd: 96.9399; counts: 137
sfr_mp 0.182185 17.1284 57.7595 14.9773 #avg: 43.687; avg_err: 6.27471; sd: 73.1751; counts: 137
sfr_mp 0.187248 20.1341 57.672 17.3589 #avg: 47.8834; avg_err: 7.07969; sd: 82.5626; counts: 137
sfr_mp 0.19231 21.3498 88.1732 18.7986 #avg: 50.5173; avg_err: 6.62198; sd: 77.2249; counts: 137
sfr_mp 0.197373 23.6207 75.5122 21.4513 #avg: 52.3952; avg_err: 6.19968; sd: 72.3001; counts: 137
sfr_mp 0.202435 30.5804 68.2477 28.7424 #avg: 55.4497; avg_err: 6.56383; sd: 76.5467; counts: 137
sfr_mp 0.207498 32.4031 97.8229 30.811 #avg: 62.0659; avg_err: 7.20264; sd: 83.9965; counts: 137
sfr_mp 0.21256 32.1523 108.249 30.0974 #avg: 77.4607; avg_err: 10.7062; sd: 124.855; counts: 137
sfr_mp 0.217623 28.6628 150.905 27.7299 #avg: 90.5576; avg_err: 12.7797; sd: 149.035; counts: 137
sfr_mp 0.222685 46.7024 136.345 44.3506 #avg: 94.5984; avg_err: 11.1963; sd: 130.571; counts: 137
sfr_mp 0.227748 47.8847 169.313 45.2162 #avg: 102.839; avg_err: 11.6471; sd: 135.828; counts: 137
sfr_mp 0.23281 56.7633 167.389 52.7326 #avg: 100.074; avg_err: 10.4904; sd: 122.338; counts: 137
sfr_mp 0.237873 52.3224 146.198 47.5554 #avg: 101.122; avg_err: 11.7725; sd: 137.29; counts: 137
sfr_mp 0.242935 52.6156 114.467 50.5411 #avg: 97.0204; avg_err: 10.7637; sd: 125.526; counts: 137
sfr_mp 0.247998 58.8377 135.994 58.5412 #avg: 101.339; avg_err: 11.5357; sd: 134.529; counts: 137
sfr_mp 0.25306 58.8254 155.091 58.5357 #avg: 109.558; avg_err: 11.8445; sd: 138.13; counts: 137
sfr_mp 0.258123 66.148 143.225 65.4322 #avg: 118.094; avg_err: 12.3394; sd: 143.901; counts: 137
sfr_mp 0.263185 77.2979 156.562 76.4771 #avg: 130.099; avg_err: 12.937; sd: 150.87; counts: 137
sfr_mp 0.268248 80.4872 161.759 80.0704 #avg: 136.561; avg_err: 13.9841; sd: 163.082; counts: 137
sfr_mp 0.27331 88.0783 157.46 77.12 #avg: 127.278; avg_err: 10.8554; sd: 126.595; counts: 137
sfr_mp 0.278373 102.739 153.941 102.324 #avg: 143.454; avg_err: 12.9397; sd: 150.901; counts: 137
sfr_mp 0.283435 95.712 137.527 95.4316 #avg: 124.531; avg_err: 10.7626; sd: 125.512; counts: 137
sfr_mp 0.288498 82.6292 116.147 82.1959 #avg: 114.297; avg_err: 9.97266; sd: 116.3; counts: 137
sfr_mp 0.29356 78.053 111.431 77.6987 #avg: 106.512; avg_err: 9.91136; sd: 115.585; counts: 137
sfr_mp 0.298623 73.6743 126.486 73.433 #avg: 97.9135; avg_err: 8.451; sd: 98.5548; counts: 137
sfr_mp 0.303685 60.6094 120.546 60.3875 #avg: 88.652; avg_err: 8.15966; sd: 95.1572; counts: 137
sfr_mp 0.308748 54.3498 102.716 54.2102 #avg: 81.0244; avg_err: 8.1757; sd: 95.3442; counts: 137
sfr_mp 0.31381 36.6763 108.081 36.5542 #avg: 70.2586; avg_err: 7.86165; sd: 91.6818; counts: 137
sfr_mp 0.318873 21.0834 126.001 20.9597 #avg: 64.7857; avg_err: 8.92484; sd: 104.081; counts: 137
sfr_mp 0.323935 1.24586 114.504 1.12287 #avg: 53.3304; avg_err: 7.74795; sd: 90.3558; counts: 137
sfr_mp 0.328997 0.933911 96.1844 0.832147 #avg: 47.7362; avg_err: 7.70204; sd: 89.8205; counts: 137
sfr_mp 0.33406 0.445844 93.5129 0.351354 #avg: 39.1074; avg_err: 6.20504; sd: 72.3625; counts: 137
ssfr_mp 0.060123 7.65688e-08 7.10543e-14 6.39488e-14 #avg: 7.65688e-08; avg_err: 3.90039e-14; sd: 5.49843e-14; counts: 3
ssfr_mp 0.062373 1.45912e-07 2.84217e-13 1.09708e-07 #avg: 1.19874e-07; avg_err: 1.76283e-08; sd: 3.9418e-08; counts: 6
ssfr_mp 0.064623 1.23117e-07 2.02234e-08 6.07004e-08 #avg: 1.07396e-07; avg_err: 1.18084e-08; sd: 3.54252e-08; counts: 10
ssfr_mp 0.066873 8.09463e-08 6.00938e-08 3.41136e-08 #avg: 9.31708e-08; avg_err: 1.23138e-08; sd: 4.26564e-08; counts: 13
ssfr_mp 0.069123 9.1535e-08 4.73092e-08 5.03128e-08 #avg: 9.36939e-08; avg_err: 9.70483e-09; sd: 4.23024e-08; counts: 20
ssfr_mp 0.071373 7.43921e-08 6.22901e-08 3.04379e-08 #avg: 8.51146e-08; avg_err: 7.58203e-09; sd: 4.01203e-08; counts: 29
ssfr_mp 0.073623 5.53e-08 3.65756e-08 2.50935e-08 #avg: 6.53441e-08; avg_err: 6.06153e-09; sd: 3.48208e-08; counts: 34
ssfr_mp 0.075873 5.1505e-08 8.12358e-08 2.75621e-08 #avg: 6.66437e-08; avg_err: 6.66827e-09; sd: 4.47321e-08; counts: 46
ssfr_mp 0.078123 5.32052e-08 7.77067e-08 3.66225e-08 #avg: 6.08508e-08; avg_err: 5.4713e-09; sd: 4.02057e-08; counts: 55
ssfr_mp 0.080373 3.64105e-08 9.26609e-08 2.09721e-08 #avg: 5.34321e-08; avg_err: 4.99426e-09; sd: 4.05736e-08; counts: 67
ssfr_mp 0.082623 3.52184e-08 3.96e-08 2.2337e-08 #avg: 4.52152e-08; avg_err: 4.03545e-09; sd: 3.40033e-08; counts: 72
ssfr_mp 0.085998 3.49652e-08 4.98109e-08 2.18001e-08 #avg: 4.00292e-08; avg_err: 2.77657e-09; sd: 2.55987e-08; counts: 86
ssfr_mp 0.089373 2.67117e-08 3.56043e-08 1.55169e-08 #avg: 3.45169e-08; avg_err: 2.47039e-09; sd: 2.42048e-08; counts: 97
ssfr_mp 0.092748 1.99181e-08 2.95378e-08 1.06983e-08 #avg: 2.78055e-08; avg_err: 2.1698e-09; sd: 2.23395e-08; counts: 107
ssfr_mp 0.096123 1.83687e-08 1.89619e-08 1.01334e-08 #avg: 2.34336e-08; avg_err: 1.82435e-09; sd: 1.93931e-08; counts: 114
ssfr_mp 0.099498 1.49469e-08 1.65452e-08 9.43367e-09 #avg: 1.94797e-08; avg_err: 1.50462e-09; sd: 1.6275e-08; counts: 118
ssfr_mp 0.102873 1.32116e-08 1.47262e-08 7.82725e-09 #avg: 1.70123e-08; avg_err: 1.34907e-09; sd: 1.48398e-08; counts: 122
ssfr_mp 0.106248 1.28203e-08 1.45787e-08 8.83678e-09 #avg: 1.63023e-08; avg_err: 1.2607e-09; sd: 1.40385e-08; counts: 125
ssfr_mp 0.109623 1.08027e-08 1.51242e-08 6.48448e-09 #avg: 1.51309e-08; avg_err: 1.24769e-09; sd: 1.40053e-08; counts: 127
ssfr_mp 0.112998 1.04193e-08 1.18322e-08 6.33522e-09 #avg: 1.37505e-08; avg_err: 1.07326e-09; sd: 1.2095e-08; counts: 128
ssfr_mp 0.116373 8.33445e-09 1.07057e-08 4.03821e-09 #avg: 1.11588e-08; avg_err: 7.5254e-10; sd: 8.4807e-09; counts: 128
ssfr_mp 0.119748 8.12514e-09 1.3162e-08 4.32547e-09 #avg: 1.18961e-08; avg_err: 9.7074e-10; sd: 1.10255e-08; counts: 130
ssfr_mp 0.123123 8.10744e-09 1.121e-08 4.79373e-09 #avg: 1.14371e-08; avg_err: 1.01934e-09; sd: 1.16668e-08; counts: 132
ssfr_mp 0.126498 7.8e-09 1.05559e-08 4.83674e-09 #avg: 1.0592e-08; avg_err: 8.41983e-10; sd: 9.67365e-09; counts: 133
ssfr_mp 0.129873 7.2504e-09 1.09643e-08 4.61133e-09 #avg: 9.83112e-09; avg_err: 7.40156e-10; sd: 8.50375e-09; counts: 133
ssfr_mp 0.133248 6.85481e-09 8.44996e-09 4.65089e-09 #avg: 9.05397e-09; avg_err: 7.84766e-10; sd: 9.05037e-09; counts: 134
ssfr_mp 0.136623 6.07919e-09 8.06196e-09 4.21066e-09 #avg: 7.75832e-09; avg_err: 5.58928e-10; sd: 6.44587e-09; counts: 134
ssfr_mp 0.141685 6.02492e-09 7.39148e-09 4.0314e-09 #avg: 7.73623e-09; avg_err: 6.35052e-10; sd: 7.37864e-09; counts: 136
ssfr_mp 0.146748 4.93929e-09 6.74499e-09 2.73008e-09 #avg: 6.77902e-09; avg_err: 4.73213e-10; sd: 5.49824e-09; counts: 136
ssfr_mp 0.15181 5.20007e-09 5.89896e-09 3.02183e-09 #avg: 6.8393e-09; avg_err: 5.09656e-10; sd: 5.94355e-09; counts: 137
ssfr_mp 0.156873 4.69977e-09 5.3927e-09 2.6251e-09 #avg: 6.16691e-09; avg_err: 4.13819e-10; sd: 4.82592e-09; counts: 137
ssfr_mp 0.161935 4.23451e-09 5.74752e-09 2.1552e-09 #avg: 6.14164e-09; avg_err: 4.66612e-10; sd: 5.44159e-09; counts: 137
ssfr_mp 0.166998 3.83906e-09 5.43824e-09 1.9079e-09 #avg: 5.34268e-09; avg_err: 3.54424e-10; sd: 4.13326e-09; counts: 137
ssfr_mp 0.17206 4.05467e-09 4.52846e-09 2.14442e-09 #avg: 5.33136e-09; avg_err: 3.90829e-10; sd: 4.55781e-09; counts: 137
ssfr_mp 0.177123 4.1659e-09 4.32264e-09 2.55618e-09 #avg: 5.24238e-09; avg_err: 3.59515e-10; sd: 4.19263e-09; counts: 137
ssfr_mp 0.182185 3.48538e-09 3.94312e-09 2.13203e-09 #avg: 4.47014e-09; avg_err: 3.19922e-10; sd: 3.7309e-09; counts: 137
ssfr_mp 0.187248 3.30502e-09 4.26613e-09 1.94343e-09 #avg: 4.23112e-09; avg_err: 3.08084e-10; sd: 3.59284e-09; counts: 137
ssfr_mp 0.19231 2.98002e-09 3.95929e-09 1.79243e-09 #avg: 3.88196e-09; avg_err: 2.68345e-10; sd: 3.12942e-09; counts: 137
ssfr_mp 0.197373 2.78122e-09 3.8257e-09 1.73446e-09 #avg: 3.83172e-09; avg_err: 2.89112e-10; sd: 3.3716e-09; counts: 137
ssfr_mp 0.202435 2.58384e-09 3.21816e-09 1.65258e-09 #avg: 3.58968e-09; avg_err: 3.06692e-10; sd: 3.57661e-09; counts: 137
ssfr_mp 0.207498 2.46722e-09 4.02355e-09 1.54086e-09 #avg: 3.5782e-09; avg_err: 2.92558e-10; sd: 3.41178e-09; counts: 137
ssfr_mp 0.21256 2.62015e-09 3.25655e-09 1.69178e-09 #avg: 3.45353e-09; avg_err: 2.95567e-10; sd: 3.44688e-09; counts: 137
ssfr_mp 0.217623 2.26965e-09 4.20587e-09 1.6667e-09 #avg: 3.34768e-09; avg_err: 2.7636e-10; sd: 3.22288e-09; counts: 137
ssfr_mp 0.222685 2.36317e-09 3.66246e-09 1.58556e-09 #avg: 3.16369e-09; avg_err: 2.41173e-10; sd: 2.81254e-09; counts: 137
ssfr_mp 0.227748 2.14527e-09 3.53124e-09 1.49314e-09 #avg: 3.04049e-09; avg_err: 2.37662e-10; sd: 2.77159e-09; counts: 137
ssfr_mp 0.23281 2.01126e-09 2.93494e-09 1.21666e-09 #avg: 2.84385e-09; avg_err: 2.35439e-10; sd: 2.74566e-09; counts: 137
ssfr_mp 0.237873 1.99713e-09 2.28764e-09 1.39091e-09 #avg: 2.73706e-09; avg_err: 2.56006e-10; sd: 2.98552e-09; counts: 137
ssfr_mp 0.242935 1.70352e-09 3.35973e-09 1.31419e-09 #avg: 2.72225e-09; avg_err: 2.88878e-10; sd: 3.36886e-09; counts: 137
ssfr_mp 0.247998 1.74274e-09 2.77731e-09 1.73798e-09 #avg: 2.694e-09; avg_err: 2.87111e-10; sd: 3.34826e-09; counts: 137
ssfr_mp 0.25306 1.59176e-09 2.4375e-09 1.5875e-09 #avg: 2.6106e-09; avg_err: 2.86565e-10; sd: 3.34189e-09; counts: 137
ssfr_mp 0.258123 1.6366e-09 3.71664e-09 1.62995e-09 #avg: 2.83573e-09; avg_err: 3.58131e-10; sd: 4.17649e-09; counts: 137
ssfr_mp 0.263185 1.62438e-09 2.63527e-09 1.61737e-09 #avg: 2.66882e-09; avg_err: 2.90073e-10; sd: 3.38281e-09; counts: 137
ssfr_mp 0.268248 1.70518e-09 2.29824e-09 1.69919e-09 #avg: 2.38599e-09; avg_err: 2.27512e-10; sd: 2.65322e-09; counts: 137
ssfr_mp 0.27331 1.5065e-09 2.83214e-09 1.41969e-09 #avg: 2.15183e-09; avg_err: 1.86706e-10; sd: 2.17735e-09; counts: 137
ssfr_mp 0.278373 1.41209e-09 2.95036e-09 1.40737e-09 #avg: 2.24569e-09; avg_err: 2.22834e-10; sd: 2.59866e-09; counts: 137
ssfr_mp 0.283435 1.14066e-09 2.24084e-09 1.13786e-09 #avg: 1.7613e-09; avg_err: 1.70806e-10; sd: 1.99193e-09; counts: 137
ssfr_mp 0.288498 1.04541e-09 2.07621e-09 1.04194e-09 #avg: 1.57045e-09; avg_err: 1.50283e-10; sd: 1.75259e-09; counts: 137
ssfr_mp 0.29356 8.79016e-10 1.80565e-09 8.76886e-10 #avg: 1.35397e-09; avg_err: 1.34238e-10; sd: 1.56547e-09; counts: 137
ssfr_mp 0.298623 8.38226e-10 1.49785e-09 8.36209e-10 #avg: 1.23039e-09; avg_err: 1.33109e-10; sd: 1.5523e-09; counts: 137
ssfr_mp 0.303685 5.21032e-10 1.56572e-09 5.19184e-10 #avg: 1.03093e-09; avg_err: 1.13036e-10; sd: 1.31822e-09; counts: 137
ssfr_mp 0.308748 4.29873e-10 1.49845e-09 4.28437e-10 #avg: 8.83889e-10; avg_err: 1.04609e-10; sd: 1.21993e-09; counts: 137
ssfr_mp 0.31381 3.10381e-10 1.1899e-09 3.09113e-10 #avg: 7.38898e-10; avg_err: 8.98583e-11; sd: 1.04792e-09; counts: 137
ssfr_mp 0.318873 1.44327e-10 1.20845e-09 1.43451e-10 #avg: 6.49294e-10; avg_err: 8.69484e-11; sd: 1.01398e-09; counts: 137
ssfr_mp 0.323935 9.89674e-12 1.19877e-09 8.9825e-12 #avg: 5.23034e-10; avg_err: 8.64709e-11; sd: 1.00841e-09; counts: 137
ssfr_mp 0.328997 5.09337e-12 9.53367e-10 4.26649e-12 #avg: 4.48102e-10; avg_err: 7.63923e-11; sd: 8.9088e-10; counts: 137
ssfr_mp 0.33406 3.48935e-12 8.05266e-10 2.76385e-12 #avg: 3.42121e-10; avg_err: 5.52693e-11; sd: 6.44546e-10; counts: 137
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00278429; avg_err: 0.00278425; sd: 0.0324697; counts: 137
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00108029; avg_err: 0.00100764; sd: 0.011751; counts: 137
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00070764; avg_err: 0.000559311; sd: 0.00652264; counts: 137
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00172606; avg_err: 0.000915717; sd: 0.010679; counts: 137
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00125622; avg_err: 0.0006167; sd: 0.0071919; counts: 137
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00523158; avg_err: 0.00447184; sd: 0.0521502; counts: 137
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0100945; avg_err: 0.00646764; sd: 0.075425; counts: 137
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00909967; avg_err: 0.00437835; sd: 0.0510599; counts: 137
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0137743; avg_err: 0.0071845; sd: 0.083785; counts: 137
icl_ratio_mp 0.112998 0 0.00205463 0 #avg: 0.00726578; avg_err: 0.00261611; sd: 0.0305088; counts: 137
icl_ratio_mp 0.116373 0 0.00633382 0 #avg: 0.010282; avg_err: 0.00457409; sd: 0.0533426; counts: 137
icl_ratio_mp 0.119748 0 0.00821654 0 #avg: 0.00846541; avg_err: 0.00281056; sd: 0.0327765; counts: 137
icl_ratio_mp 0.123123 0 0.00977946 0 #avg: 0.0152024; avg_err: 0.00475032; sd: 0.0553978; counts: 137
icl_ratio_mp 0.126498 0 0.020763 0 #avg: 0.0133747; avg_err: 0.00319615; sd: 0.0372731; counts: 137
icl_ratio_mp 0.129873 2.63473e-05 0.0265018 2.63473e-05 #avg: 0.0143296; avg_err: 0.00295726; sd: 0.0344873; counts: 137
icl_ratio_mp 0.133248 0.00149341 0.0266951 0.00149341 #avg: 0.0141332; avg_err: 0.00261869; sd: 0.0305389; counts: 137
icl_ratio_mp 0.136623 0.00219802 0.0240514 0.00219802 #avg: 0.0128416; avg_err: 0.00221446; sd: 0.0258248; counts: 137
icl_ratio_mp 0.141685 0.00220465 0.0220231 0.00220465 #avg: 0.0124682; avg_err: 0.00202797; sd: 0.02365; counts: 137
icl_ratio_mp 0.146748 0.00260613 0.019078 0.00260613 #avg: 0.0118131; avg_err: 0.00194494; sd: 0.0226817; counts: 137
icl_ratio_mp 0.15181 0.00285394 0.0196665 0.00285394 #avg: 0.0108075; avg_err: 0.00151591; sd: 0.0176784; counts: 137
icl_ratio_mp 0.156873 0.00393004 0.0178732 0.00393004 #avg: 0.0109277; avg_err: 0.00150321; sd: 0.0175303; counts: 137
icl_ratio_mp 0.161935 0.00445662 0.0165612 0.00445662 #avg: 0.0117645; avg_err: 0.00164815; sd: 0.0192206; counts: 137
icl_ratio_mp 0.166998 0.00516788 0.0170622 0.00516781 #avg: 0.0118979; avg_err: 0.00154251; sd: 0.0179886; counts: 137
icl_ratio_mp 0.17206 0.00532819 0.0166489 0.00498447 #avg: 0.0132864; avg_err: 0.00205021; sd: 0.0239094; counts: 137
icl_ratio_mp 0.177123 0.00486514 0.0150758 0.00451437 #avg: 0.0183425; avg_err: 0.00656932; sd: 0.0766108; counts: 137
icl_ratio_mp 0.182185 0.0043684 0.0146994 0.00379617 #avg: 0.0168691; avg_err: 0.00538631; sd: 0.0628147; counts: 137
icl_ratio_mp 0.187248 0.00497561 0.0163895 0.00387753 #avg: 0.0155767; avg_err: 0.00400117; sd: 0.0466613; counts: 137
icl_ratio_mp 0.19231 0.00484728 0.0150341 0.00368787 #avg: 0.0138242; avg_err: 0.00298079; sd: 0.0347617; counts: 137
icl_ratio_mp 0.197373 0.0055386 0.0143529 0.00450828 #avg: 0.0126314; avg_err: 0.00235667; sd: 0.0274833; counts: 137
icl_ratio_mp 0.202435 0.00551568 0.0128843 0.00464221 #avg: 0.0121272; avg_err: 0.00202447; sd: 0.0236092; counts: 137
icl_ratio_mp 0.207498 0.00593038 0.0142578 0.0048911 #avg: 0.0123462; avg_err: 0.00205312; sd: 0.0239433; counts: 137
icl_ratio_mp 0.21256 0.00606641 0.013883 0.00499067 #avg: 0.0117722; avg_err: 0.0018397; sd: 0.0214544; counts: 137
icl_ratio_mp 0.217623 0.00613679 0.0138477 0.00520715 #avg: 0.0112664; avg_err: 0.00162105; sd: 0.0189045; counts: 137
icl_ratio_mp 0.222685 0.00566427 0.014533 0.00457628 #avg: 0.0109635; avg_err: 0.00151861; sd: 0.0177099; counts: 137
icl_ratio_mp 0.227748 0.00548184 0.0129738 0.00448495 #avg: 0.0107718; avg_err: 0.00155664; sd: 0.0181534; counts: 137
icl_ratio_mp 0.23281 0.00529417 0.0140393 0.0042591 #avg: 0.0107165; avg_err: 0.00144815; sd: 0.0168882; counts: 137
icl_ratio_mp 0.237873 0.00508455 0.0156928 0.00392362 #avg: 0.011475; avg_err: 0.00172797; sd: 0.0201514; counts: 137
icl_ratio_mp 0.242935 0.00490158 0.0157815 0.00376814 #avg: 0.0111207; avg_err: 0.00147496; sd: 0.0172008; counts: 137
icl_ratio_mp 0.247998 0.00531828 0.0144651 0.00408837 #avg: 0.0103542; avg_err: 0.00123327; sd: 0.0143823; counts: 137
icl_ratio_mp 0.25306 0.00574159 0.0129495 0.00445232 #avg: 0.0205581; avg_err: 0.0105628; sd: 0.123183; counts: 137
icl_ratio_mp 0.258123 0.00534709 0.0105572 0.00441041 #avg: 0.00934812; avg_err: 0.00108353; sd: 0.012636; counts: 137
icl_ratio_mp 0.263185 0.00523548 0.0107533 0.00447854 #avg: -11.3438; avg_err: 11.3532; sd: 132.4; counts: 137
icl_ratio_mp 0.268248 0.00510922 0.0102297 0.00442737 #avg: -6.14535; avg_err: 6.1549; sd: 71.7778; counts: 137
icl_ratio_mp 0.27331 0.00491133 0.0108445 0.00431148 #avg: -3.25267; avg_err: 3.26261; sd: 38.0482; counts: 137
icl_ratio_mp 0.278373 0.00436875 0.0121143 0.0038042 #avg: -2.79076; avg_err: 2.80064; sd: 32.6608; counts: 137
icl_ratio_mp 0.283435 0.00435125 0.0118085 0.00380728 #avg: -2.52077; avg_err: 2.53059; sd: 29.5115; counts: 137
icl_ratio_mp 0.288498 0.0042225 0.0118656 0.00360411 #avg: -2.40395; avg_err: 2.41368; sd: 28.1481; counts: 137
icl_ratio_mp 0.29356 0.0039475 0.0124483 0.00339667 #avg: -2.38474; avg_err: 2.39454; sd: 27.9248; counts: 137
icl_ratio_mp 0.298623 0.00396302 0.0120234 0.00347211 #avg: -2.40719; avg_err: 2.41671; sd: 28.1835; counts: 137
icl_ratio_mp 0.303685 0.00372986 0.0113557 0.00328067 #avg: -2.42327; avg_err: 2.43253; sd: 28.3679; counts: 137
icl_ratio_mp 0.308748 0.00395027 0.00992759 0.00354852 #avg: -2.42722; avg_err: 2.43684; sd: 28.4182; counts: 137
icl_ratio_mp 0.31381 0.00380598 0.00947669 0.00341405 #avg: -2.42972; avg_err: 2.43958; sd: 28.4502; counts: 137
icl_ratio_mp 0.318873 0.00378176 0.00970872 0.00342055 #avg: -2.43611; avg_err: 2.44807; sd: 28.5491; counts: 137
icl_ratio_mp 0.323935 0.00361231 0.0102716 0.00325712 #avg: -2.4433; avg_err: 2.45547; sd: 28.6354; counts: 137
icl_ratio_mp 0.328997 0.00361975 0.0102931 0.00326434 #avg: -2.4489; avg_err: 2.46196; sd: 28.7111; counts: 137
icl_ratio_mp 0.33406 0.00362252 0.0103167 0.00326691 #avg: -2.45453; avg_err: 2.46772; sd: 28.7783; counts: 137
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.94619e-06; avg_err: 4.94551e-06; sd: 5.76741e-05; counts: 137
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.27099e-05; avg_err: 8.1025e-06; sd: 9.44906e-05; counts: 137
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.46672e-05; avg_err: 1.08865e-05; sd: 0.000126957; counts: 137
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 4.15002e-05; avg_err: 1.42988e-05; sd: 0.000166751; counts: 137
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000103643; avg_err: 2.96739e-05; sd: 0.000346054; counts: 137
sm_hm_ratio_mp 0.071373 0 0.000281909 0 #avg: 0.000227311; avg_err: 6.19549e-05; sd: 0.000722512; counts: 137
sm_hm_ratio_mp 0.073623 0 0.000661736 0 #avg: 0.000393848; avg_err: 0.000102474; sd: 0.00119505; counts: 137
sm_hm_ratio_mp 0.075873 0 0.00103452 0 #avg: 0.000522099; avg_err: 0.000128121; sd: 0.00149414; counts: 137
sm_hm_ratio_mp 0.078123 0 0.001319 0 #avg: 0.00065654; avg_err: 0.000138072; sd: 0.00161019; counts: 137
sm_hm_ratio_mp 0.080373 0 0.00190282 0 #avg: 0.000797734; avg_err: 0.000144904; sd: 0.00168986; counts: 137
sm_hm_ratio_mp 0.082623 6.16964e-05 0.00228345 6.16964e-05 #avg: 0.00093319; avg_err: 0.000157497; sd: 0.00183671; counts: 137
sm_hm_ratio_mp 0.085998 0.000202641 0.00240781 0.000202641 #avg: 0.00120684; avg_err: 0.000181822; sd: 0.00212039; counts: 137
sm_hm_ratio_mp 0.089373 0.000530726 0.00231372 0.000530726 #avg: 0.00155572; avg_err: 0.000211363; sd: 0.00246489; counts: 137
sm_hm_ratio_mp 0.092748 0.000763976 0.0026599 0.000763976 #avg: 0.00189275; avg_err: 0.000244162; sd: 0.00284739; counts: 137
sm_hm_ratio_mp 0.096123 0.00101891 0.00294618 0.00101891 #avg: 0.0021621; avg_err: 0.000259781; sd: 0.00302955; counts: 137
sm_hm_ratio_mp 0.099498 0.00123342 0.00350638 0.00115208 #avg: 0.00237694; avg_err: 0.000258998; sd: 0.00302041; counts: 137
sm_hm_ratio_mp 0.102873 0.00143212 0.00389761 0.00126195 #avg: 0.00250364; avg_err: 0.000250711; sd: 0.00292376; counts: 137
sm_hm_ratio_mp 0.106248 0.00160819 0.00422243 0.00127747 #avg: 0.00264843; avg_err: 0.000242809; sd: 0.00283161; counts: 137
sm_hm_ratio_mp 0.109623 0.00182887 0.00386638 0.00136794 #avg: 0.00280461; avg_err: 0.00023999; sd: 0.00279874; counts: 137
sm_hm_ratio_mp 0.112998 0.00194761 0.0036437 0.00135045 #avg: 0.0030525; avg_err: 0.000261301; sd: 0.00304726; counts: 137
sm_hm_ratio_mp 0.116373 0.0020823 0.00409935 0.00133387 #avg: 0.00332874; avg_err: 0.000288717; sd: 0.00336699; counts: 137
sm_hm_ratio_mp 0.119748 0.00220618 0.00474486 0.00135383 #avg: 0.00359212; avg_err: 0.000307434; sd: 0.00358526; counts: 137
sm_hm_ratio_mp 0.123123 0.00242802 0.0045534 0.00145735 #avg: 0.00388951; avg_err: 0.000317724; sd: 0.00370526; counts: 137
sm_hm_ratio_mp 0.126498 0.00305944 0.00434141 0.00207821 #avg: 0.00414583; avg_err: 0.000323877; sd: 0.00377702; counts: 137
sm_hm_ratio_mp 0.129873 0.00318253 0.00458497 0.00199959 #avg: 0.00439392; avg_err: 0.000333254; sd: 0.00388638; counts: 137
sm_hm_ratio_mp 0.133248 0.00371735 0.00394561 0.00234338 #avg: 0.00467016; avg_err: 0.000346565; sd: 0.00404161; counts: 137
sm_hm_ratio_mp 0.136623 0.00389673 0.0043916 0.00246012 #avg: 0.00491694; avg_err: 0.000364025; sd: 0.00424522; counts: 137
sm_hm_ratio_mp 0.141685 0.00421074 0.00409152 0.00257577 #avg: 0.00523015; avg_err: 0.000379171; sd: 0.00442186; counts: 137
sm_hm_ratio_mp 0.146748 0.00433167 0.00425622 0.00250218 #avg: 0.0055808; avg_err: 0.000396568; sd: 0.00462474; counts: 137
sm_hm_ratio_mp 0.15181 0.00496198 0.00423566 0.00301215 #avg: 0.00601692; avg_err: 0.000427716; sd: 0.00498798; counts: 137
sm_hm_ratio_mp 0.156873 0.00518948 0.0059296 0.00320888 #avg: 0.00671105; avg_err: 0.00048045; sd: 0.00560296; counts: 137
sm_hm_ratio_mp 0.161935 0.00586628 0.00718413 0.00356772 #avg: 0.00753309; avg_err: 0.000571734; sd: 0.00666751; counts: 137
sm_hm_ratio_mp 0.166998 0.00633795 0.00800075 0.0039956 #avg: 0.00836453; avg_err: 0.000658195; sd: 0.00767581; counts: 137
sm_hm_ratio_mp 0.17206 0.00636429 0.00926325 0.00387482 #avg: 0.00913134; avg_err: 0.000729327; sd: 0.00850534; counts: 137
sm_hm_ratio_mp 0.177123 0.00698389 0.0100503 0.00430774 #avg: 0.0100564; avg_err: 0.000802904; sd: 0.00936338; counts: 137
sm_hm_ratio_mp 0.182185 0.00739067 0.0110757 0.00409546 #avg: 0.0108996; avg_err: 0.000842781; sd: 0.00982843; counts: 137
sm_hm_ratio_mp 0.187248 0.0077412 0.0136792 0.00410374 #avg: 0.0115885; avg_err: 0.000855095; sd: 0.00997204; counts: 137
sm_hm_ratio_mp 0.19231 0.00881622 0.0140994 0.00486506 #avg: 0.0123005; avg_err: 0.000888343; sd: 0.0103598; counts: 137
sm_hm_ratio_mp 0.197373 0.00990753 0.0141994 0.00563816 #avg: 0.0130766; avg_err: 0.000937877; sd: 0.0109374; counts: 137
sm_hm_ratio_mp 0.202435 0.00961289 0.0142371 0.00530372 #avg: 0.013758; avg_err: 0.000976945; sd: 0.011393; counts: 137
sm_hm_ratio_mp 0.207498 0.0109387 0.0140184 0.00660862 #avg: 0.0146833; avg_err: 0.00101512; sd: 0.0118382; counts: 137
sm_hm_ratio_mp 0.21256 0.0123498 0.0143196 0.00762959 #avg: 0.0158627; avg_err: 0.00107232; sd: 0.0125053; counts: 137
sm_hm_ratio_mp 0.217623 0.0142127 0.0147353 0.00924115 #avg: 0.0172842; avg_err: 0.00115157; sd: 0.0134296; counts: 137
sm_hm_ratio_mp 0.222685 0.015441 0.0159619 0.0104758 #avg: 0.0189024; avg_err: 0.00123302; sd: 0.0143793; counts: 137
sm_hm_ratio_mp 0.227748 0.016813 0.0166871 0.0110329 #avg: 0.0203866; avg_err: 0.00130224; sd: 0.0151866; counts: 137
sm_hm_ratio_mp 0.23281 0.0202915 0.0144576 0.0141237 #avg: 0.0218711; avg_err: 0.00138235; sd: 0.0161208; counts: 137
sm_hm_ratio_mp 0.237873 0.0209671 0.0165996 0.0148034 #avg: 0.0233618; avg_err: 0.00148145; sd: 0.0172765; counts: 137
sm_hm_ratio_mp 0.242935 0.0224204 0.0179266 0.0146392 #avg: 0.0248687; avg_err: 0.00159775; sd: 0.0186328; counts: 137
sm_hm_ratio_mp 0.247998 0.0242668 0.0186995 0.016021 #avg: 0.0262877; avg_err: 0.00170074; sd: 0.0198339; counts: 137
sm_hm_ratio_mp 0.25306 0.0242595 0.0225374 0.0148528 #avg: 0.0279221; avg_err: 0.0017841; sd: 0.020806; counts: 137
sm_hm_ratio_mp 0.258123 0.0258871 0.0218143 0.0162819 #avg: 0.0297125; avg_err: 0.00184164; sd: 0.021477; counts: 137
sm_hm_ratio_mp 0.263185 0.0293125 0.0200073 0.0186265 #avg: 0.0314889; avg_err: 0.00194966; sd: 0.0227367; counts: 137
sm_hm_ratio_mp 0.268248 0.0301626 0.0209312 0.018554 #avg: 0.0336357; avg_err: 0.00205993; sd: 0.0240227; counts: 137
sm_hm_ratio_mp 0.27331 0.031903 0.022662 0.0181721 #avg: 0.0358013; avg_err: 0.00214401; sd: 0.0250032; counts: 137
sm_hm_ratio_mp 0.278373 0.0333135 0.0284782 0.0174482 #avg: 0.0380155; avg_err: 0.00221856; sd: 0.0258727; counts: 137
sm_hm_ratio_mp 0.283435 0.0360802 0.0277905 0.018502 #avg: 0.0401183; avg_err: 0.00227658; sd: 0.0265493; counts: 137
sm_hm_ratio_mp 0.288498 0.0372212 0.0296494 0.0184001 #avg: 0.041704; avg_err: 0.00232236; sd: 0.0270831; counts: 137
sm_hm_ratio_mp 0.29356 0.0373191 0.0300752 0.0174696 #avg: 0.0434684; avg_err: 0.00237987; sd: 0.0277538; counts: 137
sm_hm_ratio_mp 0.298623 0.0390815 0.0315479 0.0195363 #avg: 0.0449673; avg_err: 0.00242277; sd: 0.0282541; counts: 137
sm_hm_ratio_mp 0.303685 0.0392812 0.0333993 0.0183624 #avg: 0.0459634; avg_err: 0.00244751; sd: 0.0285426; counts: 137
sm_hm_ratio_mp 0.308748 0.0400642 0.033896 0.0181065 #avg: 0.0472893; avg_err: 0.00250484; sd: 0.0292112; counts: 137
sm_hm_ratio_mp 0.31381 0.0403692 0.0355094 0.0179299 #avg: 0.0486213; avg_err: 0.0025749; sd: 0.0300282; counts: 137
sm_hm_ratio_mp 0.318873 0.0410377 0.0411258 0.018046 #avg: 0.0498379; avg_err: 0.00264279; sd: 0.03082; counts: 137
sm_hm_ratio_mp 0.323935 0.0431319 0.0385786 0.0202597 #avg: 0.0508157; avg_err: 0.00268793; sd: 0.0313464; counts: 137
sm_hm_ratio_mp 0.328997 0.0441685 0.0397147 0.0214079 #avg: 0.0515702; avg_err: 0.00272903; sd: 0.0318257; counts: 137
sm_hm_ratio_mp 0.33406 0.0455623 0.0425554 0.0229061 #avg: 0.0522674; avg_err: 0.00277437; sd: 0.0323544; counts: 137
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 55
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 67
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 86
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 97
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 107
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 114
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 118
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 122
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 125
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 127
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 128
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 128
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 130
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 132
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 133
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 133
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 136
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 136
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.182185 0 0 0 #avg: 0.00729927; avg_err: 0.00729927; sd: 0.0851234; counts: 137
fq_mp 0.187248 0 0 0 #avg: 0.00729927; avg_err: 0.00729927; sd: 0.0851234; counts: 137
fq_mp 0.19231 0 0 0 #avg: 0.0218978; avg_err: 0.0125494; sd: 0.14635; counts: 137
fq_mp 0.197373 0 0 0 #avg: 0.0437956; avg_err: 0.0175477; sd: 0.20464; counts: 137
fq_mp 0.202435 0 0 0 #avg: 0.0437956; avg_err: 0.0175477; sd: 0.20464; counts: 137
fq_mp 0.207498 0 0 0 #avg: 0.0656934; avg_err: 0.021244; sd: 0.247745; counts: 137
fq_mp 0.21256 0 0 0 #avg: 0.0729927; avg_err: 0.0223055; sd: 0.260125; counts: 137
fq_mp 0.217623 0 0 0 #avg: 0.0948905; avg_err: 0.02513; sd: 0.293064; counts: 137
fq_mp 0.222685 0 0 0 #avg: 0.080292; avg_err: 0.0233019; sd: 0.271745; counts: 137
fq_mp 0.227748 0 0 0 #avg: 0.0729927; avg_err: 0.0223055; sd: 0.260125; counts: 137
fq_mp 0.23281 0 0 0 #avg: 0.080292; avg_err: 0.0233019; sd: 0.271745; counts: 137
fq_mp 0.237873 0 0 0 #avg: 0.0948905; avg_err: 0.02513; sd: 0.293064; counts: 137
fq_mp 0.242935 0 0 0 #avg: 0.138686; avg_err: 0.0296366; sd: 0.345619; counts: 137
fq_mp 0.247998 0 1 0 #avg: 0.167883; avg_err: 0.0320499; sd: 0.373763; counts: 137
fq_mp 0.25306 0 1 0 #avg: 0.167883; avg_err: 0.0320499; sd: 0.373763; counts: 137
fq_mp 0.258123 0 1 0 #avg: 0.160584; avg_err: 0.0314826; sd: 0.367147; counts: 137
fq_mp 0.263185 0 1 0 #avg: 0.167883; avg_err: 0.0320499; sd: 0.373763; counts: 137
fq_mp 0.268248 0 1 0 #avg: 0.167883; avg_err: 0.0320499; sd: 0.373763; counts: 137
fq_mp 0.27331 0 0 0 #avg: 0.145985; avg_err: 0.0302774; sd: 0.353092; counts: 137
fq_mp 0.278373 0 1 0 #avg: 0.175182; avg_err: 0.0325953; sd: 0.380123; counts: 137
fq_mp 0.283435 0 1 0 #avg: 0.20438; avg_err: 0.0345782; sd: 0.403248; counts: 137
fq_mp 0.288498 0 1 0 #avg: 0.19708; avg_err: 0.0341105; sd: 0.397793; counts: 137
fq_mp 0.29356 0 1 0 #avg: 0.262774; avg_err: 0.0377417; sd: 0.440141; counts: 137
fq_mp 0.298623 0 1 0 #avg: 0.29927; avg_err: 0.0392679; sd: 0.457938; counts: 137
fq_mp 0.303685 0 1 0 #avg: 0.29927; avg_err: 0.0392679; sd: 0.457938; counts: 137
fq_mp 0.308748 0 1 0 #avg: 0.328467; avg_err: 0.0402726; sd: 0.469656; counts: 137
fq_mp 0.31381 0 1 0 #avg: 0.408759; avg_err: 0.0421547; sd: 0.491605; counts: 137
fq_mp 0.318873 0 1 0 #avg: 0.459854; avg_err: 0.0427362; sd: 0.498386; counts: 137
fq_mp 0.323935 1 0 1 #avg: 0.50365; avg_err: 0.0428735; sd: 0.499987; counts: 137
fq_mp 0.328997 1 0 1 #avg: 0.532847; avg_err: 0.042782; sd: 0.49892; counts: 137
fq_mp 0.33406 1 0 1 #avg: 0.605839; avg_err: 0.0419031; sd: 0.48867; counts: 137
