#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#vmpeak range: 2.11667 - 2.28333
#HM    Stats: 1.698530e+11 (median) + 9.250000e+10  / - 4.086800e+10
#SM    Stats: 4.723470e+08 (median) + 6.156630e+08  / - 2.553210e+08
#ObsSM Stats: 4.577320e+08 (median) + 8.758680e+08  / - 2.985840e+08
#VMP   Stats: 1.479900e+02 (median) + 2.287999e+01  / - 1.278000e+01
#ICL   Stats: 5.788680e+06 (median) + 2.023322e+07  / - 5.520174e+06
#SSFR  Stats: 2.422192e-09 (median) + 4.832591e-09  / - 1.614528e-09
sfh 0.055623 0 0 0 #avg: 6.30666e-18; avg_err: 6.27636e-18; sd: 2.52319e-15; counts: 161617
sfh 0.060123 0 0 0 #avg: 2.93087e-14; avg_err: 4.1327e-15; sd: 1.66141e-12; counts: 161617
sfh 0.062373 0 0 0 #avg: 2.31023e-13; avg_err: 2.13912e-14; sd: 8.59958e-12; counts: 161617
sfh 0.064623 0 0 0 #avg: 9.044e-13; avg_err: 5.87583e-14; sd: 2.36217e-11; counts: 161617
sfh 0.066873 0 0 0 #avg: 2.44391e-12; avg_err: 1.09447e-13; sd: 4.39993e-11; counts: 161617
sfh 0.069123 0 0 0 #avg: 5.34526e-12; avg_err: 1.86893e-13; sd: 7.51337e-11; counts: 161617
sfh 0.071373 0 0 0 #avg: 9.81724e-12; avg_err: 2.85863e-13; sd: 1.14921e-10; counts: 161617
sfh 0.073623 0 0 0 #avg: 1.58048e-11; avg_err: 3.83224e-13; sd: 1.54062e-10; counts: 161617
sfh 0.075873 0 0 0 #avg: 2.2929e-11; avg_err: 4.29752e-13; sd: 1.72767e-10; counts: 161617
sfh 0.078123 0 1.2463e-13 0 #avg: 3.31048e-11; avg_err: 5.2462e-13; sd: 2.10905e-10; counts: 161617
sfh 0.080373 0 1.92213e-11 0 #avg: 4.53624e-11; avg_err: 6.02448e-13; sd: 2.42193e-10; counts: 161617
sfh 0.082623 0 4.92351e-11 0 #avg: 5.65567e-11; avg_err: 6.08093e-13; sd: 2.44462e-10; counts: 161617
sfh 0.085998 0 1.11562e-10 0 #avg: 8.64986e-11; avg_err: 7.71017e-13; sd: 3.09961e-10; counts: 161617
sfh 0.089373 0 1.89263e-10 0 #avg: 1.18419e-10; avg_err: 8.60133e-13; sd: 3.45786e-10; counts: 161617
sfh 0.092748 1.49442e-11 2.54253e-10 1.49442e-11 #avg: 1.55521e-10; avg_err: 9.73046e-13; sd: 3.91179e-10; counts: 161617
sfh 0.096123 4.19779e-11 3.16364e-10 4.19779e-11 #avg: 1.98933e-10; avg_err: 1.08957e-12; sd: 4.38023e-10; counts: 161617
sfh 0.099498 7.58105e-11 3.66219e-10 7.58105e-11 #avg: 2.42973e-10; avg_err: 1.20114e-12; sd: 4.82877e-10; counts: 161617
sfh 0.102873 1.122e-10 4.18906e-10 1.122e-10 #avg: 2.91364e-10; avg_err: 1.32024e-12; sd: 5.30756e-10; counts: 161617
sfh 0.106248 1.50038e-10 4.70413e-10 1.44202e-10 #avg: 3.42409e-10; avg_err: 1.43269e-12; sd: 5.75962e-10; counts: 161617
sfh 0.109623 1.89928e-10 5.24892e-10 1.70673e-10 #avg: 3.97214e-10; avg_err: 1.55312e-12; sd: 6.24376e-10; counts: 161617
sfh 0.112998 2.30941e-10 5.82548e-10 1.96728e-10 #avg: 4.51823e-10; avg_err: 1.66455e-12; sd: 6.69172e-10; counts: 161617
sfh 0.116373 2.7166e-10 6.38901e-10 2.21939e-10 #avg: 5.04951e-10; avg_err: 1.759e-12; sd: 7.07145e-10; counts: 161617
sfh 0.119748 3.14756e-10 6.99132e-10 2.48982e-10 #avg: 5.61379e-10; avg_err: 1.8469e-12; sd: 7.4248e-10; counts: 161617
sfh 0.123123 3.59579e-10 7.61017e-10 2.76788e-10 #avg: 6.19413e-10; avg_err: 1.95047e-12; sd: 7.84119e-10; counts: 161617
sfh 0.126498 4.04056e-10 8.10271e-10 3.0334e-10 #avg: 6.72964e-10; avg_err: 2.04742e-12; sd: 8.23094e-10; counts: 161617
sfh 0.129873 4.52169e-10 8.60209e-10 3.31789e-10 #avg: 7.34409e-10; avg_err: 2.16697e-12; sd: 8.71153e-10; counts: 161617
sfh 0.133248 5.04227e-10 9.09488e-10 3.63088e-10 #avg: 7.94458e-10; avg_err: 2.25306e-12; sd: 9.05763e-10; counts: 161617
sfh 0.136623 5.58904e-10 9.54355e-10 3.95542e-10 #avg: 8.53319e-10; avg_err: 2.3117e-12; sd: 9.29339e-10; counts: 161617
sfh 0.141685 6.40889e-10 1.01956e-09 4.42536e-10 #avg: 9.38978e-10; avg_err: 2.40904e-12; sd: 9.68469e-10; counts: 161617
sfh 0.146748 7.29912e-10 1.06755e-09 4.87749e-10 #avg: 1.02966e-09; avg_err: 2.49038e-12; sd: 1.00117e-09; counts: 161617
sfh 0.15181 8.21314e-10 1.13069e-09 5.32491e-10 #avg: 1.12789e-09; avg_err: 2.60271e-12; sd: 1.04633e-09; counts: 161617
sfh 0.156873 9.18158e-10 1.18329e-09 5.74594e-10 #avg: 1.2286e-09; avg_err: 2.70709e-12; sd: 1.08829e-09; counts: 161617
sfh 0.161935 1.02421e-09 1.22749e-09 6.19723e-10 #avg: 1.33491e-09; avg_err: 2.80014e-12; sd: 1.1257e-09; counts: 161617
sfh 0.166998 1.13371e-09 1.26345e-09 6.56469e-10 #avg: 1.43915e-09; avg_err: 2.85078e-12; sd: 1.14606e-09; counts: 161617
sfh 0.17206 1.24833e-09 1.27678e-09 6.87137e-10 #avg: 1.54343e-09; avg_err: 2.85847e-12; sd: 1.14915e-09; counts: 161617
sfh 0.177123 1.37733e-09 1.30521e-09 7.22763e-10 #avg: 1.66522e-09; avg_err: 2.89047e-12; sd: 1.16201e-09; counts: 161617
sfh 0.182185 1.53056e-09 1.35229e-09 7.73699e-10 #avg: 1.81518e-09; avg_err: 2.96966e-12; sd: 1.19385e-09; counts: 161617
sfh 0.187248 1.71e-09 1.45154e-09 8.62537e-10 #avg: 1.99802e-09; avg_err: 3.14889e-12; sd: 1.2659e-09; counts: 161617
sfh 0.19231 1.91694e-09 1.68205e-09 9.94118e-10 #avg: 2.24317e-09; avg_err: 3.56005e-12; sd: 1.43119e-09; counts: 161617
sfh 0.197373 2.08368e-09 2.20222e-09 1.13816e-09 #avg: 2.57128e-09; avg_err: 4.5215e-12; sd: 1.81771e-09; counts: 161617
sfh 0.202435 2.15555e-09 3.00827e-09 1.23943e-09 #avg: 3.04434e-09; avg_err: 7.02479e-12; sd: 2.82407e-09; counts: 161617
iclh 0.055623 0 0 0 #avg: 9.82984e-22; avg_err: 9.82984e-22; sd: 3.95174e-19; counts: 161617
iclh 0.060123 0 0 0 #avg: 1.81135e-15; avg_err: 1.14012e-15; sd: 4.58344e-13; counts: 161617
iclh 0.062373 0 0 0 #avg: 1.00989e-14; avg_err: 3.18533e-15; sd: 1.28055e-12; counts: 161617
iclh 0.064623 0 0 0 #avg: 3.5146e-14; avg_err: 9.15217e-15; sd: 3.67931e-12; counts: 161617
iclh 0.066873 0 0 0 #avg: 1.05861e-13; avg_err: 2.57572e-14; sd: 1.03548e-11; counts: 161617
iclh 0.069123 0 0 0 #avg: 1.8289e-13; avg_err: 2.21641e-14; sd: 8.91029e-12; counts: 161617
iclh 0.071373 0 0 0 #avg: 3.65973e-13; avg_err: 4.28701e-14; sd: 1.72344e-11; counts: 161617
iclh 0.073623 0 0 0 #avg: 6.67615e-13; avg_err: 5.36091e-14; sd: 2.15516e-11; counts: 161617
iclh 0.075873 0 0 0 #avg: 1.15406e-12; avg_err: 6.25287e-14; sd: 2.51375e-11; counts: 161617
iclh 0.078123 0 0 0 #avg: 1.91416e-12; avg_err: 7.8718e-14; sd: 3.16458e-11; counts: 161617
iclh 0.080373 0 0 0 #avg: 3.03255e-12; avg_err: 1.10745e-13; sd: 4.45211e-11; counts: 161617
iclh 0.082623 0 0 0 #avg: 4.32856e-12; avg_err: 1.91954e-13; sd: 7.71685e-11; counts: 161617
iclh 0.085998 0 0 0 #avg: 7.46258e-12; avg_err: 2.629e-13; sd: 1.0569e-10; counts: 161617
iclh 0.089373 0 2.11815e-12 0 #avg: 1.15185e-11; avg_err: 3.49495e-13; sd: 1.40502e-10; counts: 161617
iclh 0.092748 0 1.11843e-11 0 #avg: 1.65643e-11; avg_err: 2.91122e-13; sd: 1.17035e-10; counts: 161617
iclh 0.096123 0 2.44589e-11 0 #avg: 2.28186e-11; avg_err: 2.79297e-13; sd: 1.12282e-10; counts: 161617
iclh 0.099498 0 4.10704e-11 0 #avg: 2.96782e-11; avg_err: 3.46222e-13; sd: 1.39187e-10; counts: 161617
iclh 0.102873 3.83792e-16 5.80514e-11 3.83792e-16 #avg: 3.66735e-11; avg_err: 3.4742e-13; sd: 1.39668e-10; counts: 161617
iclh 0.106248 1.17063e-12 7.2821e-11 1.17063e-12 #avg: 4.35782e-11; avg_err: 4.41183e-13; sd: 1.77362e-10; counts: 161617
iclh 0.109623 4.67431e-12 8.30994e-11 4.67431e-12 #avg: 4.9842e-11; avg_err: 6.92351e-13; sd: 2.78336e-10; counts: 161617
iclh 0.112998 8.72928e-12 8.88529e-11 8.72928e-12 #avg: 5.4974e-11; avg_err: 5.55228e-13; sd: 2.2321e-10; counts: 161617
iclh 0.116373 1.21359e-11 9.04677e-11 1.21359e-11 #avg: 5.67442e-11; avg_err: 8.00909e-13; sd: 3.21978e-10; counts: 161617
iclh 0.119748 1.47097e-11 9.04694e-11 1.47097e-11 #avg: 5.8441e-11; avg_err: 7.17982e-13; sd: 2.8864e-10; counts: 161617
iclh 0.123123 1.60856e-11 8.9042e-11 1.60856e-11 #avg: 5.84462e-11; avg_err: 1.37618e-12; sd: 5.53245e-10; counts: 161617
iclh 0.126498 1.67199e-11 8.76172e-11 1.67199e-11 #avg: 5.81352e-11; avg_err: 2.08955e-12; sd: 8.40031e-10; counts: 161617
iclh 0.129873 1.67189e-11 8.58248e-11 1.67189e-11 #avg: 5.52116e-11; avg_err: 4.00922e-12; sd: 1.61177e-09; counts: 161617
iclh 0.133248 1.63108e-11 8.33829e-11 1.63108e-11 #avg: 5.67199e-11; avg_err: 1.45435e-12; sd: 5.84668e-10; counts: 161617
iclh 0.136623 1.53883e-11 7.98004e-11 1.53883e-11 #avg: 5.54813e-11; avg_err: 8.18305e-13; sd: 3.28971e-10; counts: 161617
iclh 0.141685 1.37599e-11 7.44139e-11 1.37599e-11 #avg: 5.19682e-11; avg_err: 1.05396e-12; sd: 4.23707e-10; counts: 161617
iclh 0.146748 1.19478e-11 6.73239e-11 1.19478e-11 #avg: 4.54267e-11; avg_err: 2.8799e-12; sd: 1.15776e-09; counts: 161617
iclh 0.15181 9.87901e-12 6.08193e-11 9.87901e-12 #avg: 4.26746e-11; avg_err: 1.72186e-12; sd: 6.92215e-10; counts: 161617
iclh 0.156873 7.84361e-12 5.34102e-11 7.84361e-12 #avg: 3.82527e-11; avg_err: 2.11018e-12; sd: 8.48322e-10; counts: 161617
iclh 0.161935 5.8955e-12 4.60465e-11 5.8955e-12 #avg: 3.42361e-11; avg_err: 1.85179e-12; sd: 7.44445e-10; counts: 161617
iclh 0.166998 4.12761e-12 3.93543e-11 4.12761e-12 #avg: 2.63894e-11; avg_err: 6.09579e-12; sd: 2.4506e-09; counts: 161617
iclh 0.17206 2.54155e-12 3.2205e-11 2.54155e-12 #avg: 2.41891e-11; avg_err: 4.79721e-12; sd: 1.92855e-09; counts: 161617
iclh 0.177123 1.2541e-12 2.55124e-11 1.2541e-12 #avg: 2.1643e-11; avg_err: 2.47348e-12; sd: 9.94375e-10; counts: 161617
iclh 0.182185 2.73031e-13 1.8686e-11 2.73031e-13 #avg: 1.61007e-11; avg_err: 3.12467e-12; sd: 1.25616e-09; counts: 161617
iclh 0.187248 0 1.1734e-11 0 #avg: 1.3135e-11; avg_err: 9.26228e-13; sd: 3.72357e-10; counts: 161617
iclh 0.19231 0 5.4445e-12 0 #avg: 8.32291e-12; avg_err: 4.78526e-13; sd: 1.92374e-10; counts: 161617
iclh 0.197373 0 8.32314e-13 0 #avg: 4.09759e-12; avg_err: 1.83594e-13; sd: 7.38077e-11; counts: 161617
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
sm_mp 0.055623 0 0 0 #avg: 1.13541e-09; avg_err: 1.12996e-09; sd: 4.5426e-07; counts: 161617
sm_mp 0.060123 0 0 0 #avg: 3.73531e-07; avg_err: 5.41576e-08; sd: 2.17722e-05; counts: 161617
sm_mp 0.062373 0 0 0 #avg: 2.06259e-06; avg_err: 1.99477e-07; sd: 8.01927e-05; counts: 161617
sm_mp 0.064623 0 0 0 #avg: 9.55006e-06; avg_err: 6.55331e-07; sd: 0.000263453; counts: 161617
sm_mp 0.066873 0 0 0 #avg: 3.17341e-05; avg_err: 1.62536e-06; sd: 0.00065342; counts: 161617
sm_mp 0.069123 0 0 0 #avg: 8.34352e-05; avg_err: 3.30768e-06; sd: 0.00132974; counts: 161617
sm_mp 0.071373 0 0 0 #avg: 0.000184408; avg_err: 5.98189e-06; sd: 0.00240481; counts: 161617
sm_mp 0.073623 0 0 0 #avg: 0.000355456; avg_err: 9.53536e-06; sd: 0.00383336; counts: 161617
sm_mp 0.075873 0 0 0 #avg: 0.000613923; avg_err: 1.36947e-05; sd: 0.00550546; counts: 161617
sm_mp 0.078123 0 0 0 #avg: 0.000988904; avg_err: 1.83156e-05; sd: 0.00736314; counts: 161617
sm_mp 0.080373 0 0.000149786 0 #avg: 0.00151471; avg_err: 2.35494e-05; sd: 0.00946722; counts: 161617
sm_mp 0.082623 0 0.000669896 0 #avg: 0.00219371; avg_err: 2.89772e-05; sd: 0.0116493; counts: 161617
sm_mp 0.085998 0 0.00258864 0 #avg: 0.00363195; avg_err: 3.80425e-05; sd: 0.0152937; counts: 161617
sm_mp 0.089373 0 0.00638364 0 #avg: 0.00569822; avg_err: 4.91712e-05; sd: 0.0197676; counts: 161617
sm_mp 0.092748 4.80448e-05 0.0123035 4.80448e-05 #avg: 0.00846452; avg_err: 6.14955e-05; sd: 0.0247221; counts: 161617
sm_mp 0.096123 0.000659564 0.0196638 0.000659564 #avg: 0.0120622; avg_err: 7.56106e-05; sd: 0.0303966; counts: 161617
sm_mp 0.099498 0.00201758 0.028137 0.00201758 #avg: 0.0165633; avg_err: 9.13179e-05; sd: 0.0367112; counts: 161617
sm_mp 0.102873 0.00443567 0.0376543 0.00443567 #avg: 0.0220361; avg_err: 0.000108359; sd: 0.0435619; counts: 161617
sm_mp 0.106248 0.00798177 0.0479277 0.00798177 #avg: 0.0285749; avg_err: 0.00012704; sd: 0.0510719; counts: 161617
sm_mp 0.109623 0.0127404 0.0590652 0.0127404 #avg: 0.036269; avg_err: 0.000147316; sd: 0.0592231; counts: 161617
sm_mp 0.112998 0.0188116 0.0709265 0.0184182 #avg: 0.045194; avg_err: 0.000169109; sd: 0.0679844; counts: 161617
sm_mp 0.116373 0.0259849 0.0837947 0.0247075 #avg: 0.055374; avg_err: 0.000192234; sd: 0.0772807; counts: 161617
sm_mp 0.119748 0.0346491 0.0980014 0.0319012 #avg: 0.0668849; avg_err: 0.000216372; sd: 0.0869848; counts: 161617
sm_mp 0.123123 0.0448698 0.113395 0.0400007 #avg: 0.0798401; avg_err: 0.000241416; sd: 0.0970529; counts: 161617
sm_mp 0.126498 0.0564851 0.129523 0.0487661 #avg: 0.0942422; avg_err: 0.000267674; sd: 0.107609; counts: 161617
sm_mp 0.129873 0.0700319 0.145793 0.0586239 #avg: 0.110181; avg_err: 0.000294922; sd: 0.118563; counts: 161617
sm_mp 0.133248 0.0856715 0.162951 0.0696623 #avg: 0.127801; avg_err: 0.000323003; sd: 0.129852; counts: 161617
sm_mp 0.136623 0.103476 0.179521 0.0816008 #avg: 0.147116; avg_err: 0.000351325; sd: 0.141238; counts: 161617
sm_mp 0.141685 0.134825 0.203318 0.101932 #avg: 0.179044; avg_err: 0.00039353; sd: 0.158205; counts: 161617
sm_mp 0.146748 0.172239 0.224747 0.124892 #avg: 0.214886; avg_err: 0.000434111; sd: 0.174519; counts: 161617
sm_mp 0.15181 0.216216 0.241973 0.150573 #avg: 0.254997; avg_err: 0.00047336; sd: 0.190298; counts: 161617
sm_mp 0.156873 0.266921 0.255434 0.177655 #avg: 0.299736; avg_err: 0.000510491; sd: 0.205225; counts: 161617
sm_mp 0.161935 0.326205 0.261291 0.207135 #avg: 0.349292; avg_err: 0.00054212; sd: 0.21794; counts: 161617
sm_mp 0.166998 0.392901 0.2589 0.235143 #avg: 0.403857; avg_err: 0.000567165; sd: 0.228009; counts: 161617
sm_mp 0.17206 0.465291 0.248439 0.257221 #avg: 0.463445; avg_err: 0.000581656; sd: 0.233834; counts: 161617
sm_mp 0.177123 0.544756 0.228116 0.272596 #avg: 0.528575; avg_err: 0.000581293; sd: 0.233689; counts: 161617
sm_mp 0.182185 0.63043 0.196482 0.273024 #avg: 0.600203; avg_err: 0.000539884; sd: 0.217042; counts: 161617
sm_mp 0.187248 0.720289 0.157281 0.254047 #avg: 0.680212; avg_err: 0.000493747; sd: 0.198494; counts: 161617
sm_mp 0.19231 0.813033 0.110708 0.207805 #avg: 0.770767; avg_err: 0.000410013; sd: 0.164831; counts: 161617
sm_mp 0.197373 0.906727 0.0579041 0.12481 #avg: 0.875442; avg_err: 0.000264042; sd: 0.106149; counts: 161617
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 161617
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_mp 0.069123 0 0 0 #avg: 2.82734e-09; avg_err: 2.82734e-09; sd: 1.13663e-06; counts: 161617
icl_mp 0.071373 0 0 0 #avg: 1.63418e-07; avg_err: 8.04322e-08; sd: 3.23349e-05; counts: 161617
icl_mp 0.073623 0 0 0 #avg: 2.04588e-07; avg_err: 8.26493e-08; sd: 3.32262e-05; counts: 161617
icl_mp 0.075873 0 0 0 #avg: 4.79176e-07; avg_err: 1.38277e-07; sd: 5.55892e-05; counts: 161617
icl_mp 0.078123 0 0 0 #avg: 1.04431e-06; avg_err: 3.60591e-07; sd: 0.000144963; counts: 161617
icl_mp 0.080373 0 0 0 #avg: 2.34585e-06; avg_err: 5.18761e-07; sd: 0.00020855; counts: 161617
icl_mp 0.082623 0 0 0 #avg: 4.4986e-06; avg_err: 6.85166e-07; sd: 0.000275447; counts: 161617
icl_mp 0.085998 0 0 0 #avg: 7.62859e-06; avg_err: 8.70977e-07; sd: 0.000350146; counts: 161617
icl_mp 0.089373 0 0 0 #avg: 1.5864e-05; avg_err: 1.36706e-06; sd: 0.00054958; counts: 161617
icl_mp 0.092748 0 0 0 #avg: 3.31866e-05; avg_err: 2.39721e-06; sd: 0.000963713; counts: 161617
icl_mp 0.096123 0 0 0 #avg: 5.66613e-05; avg_err: 3.11167e-06; sd: 0.00125094; counts: 161617
icl_mp 0.099498 0 0 0 #avg: 0.000100449; avg_err: 4.36147e-06; sd: 0.00175338; counts: 161617
icl_mp 0.102873 0 0 0 #avg: 0.000159637; avg_err: 5.28246e-06; sd: 0.00212363; counts: 161617
icl_mp 0.106248 0 0 0 #avg: 0.000244636; avg_err: 6.6694e-06; sd: 0.0026812; counts: 161617
icl_mp 0.109623 0 0 0 #avg: 0.00036831; avg_err: 8.44355e-06; sd: 0.00339443; counts: 161617
icl_mp 0.112998 0 0 0 #avg: 0.000526988; avg_err: 1.04628e-05; sd: 0.00420621; counts: 161617
icl_mp 0.116373 0 0 0 #avg: 0.000743842; avg_err: 1.25323e-05; sd: 0.00503817; counts: 161617
icl_mp 0.119748 0 0 0 #avg: 0.00100975; avg_err: 1.52573e-05; sd: 0.00613365; counts: 161617
icl_mp 0.123123 0 2.1743e-07 0 #avg: 0.00131741; avg_err: 1.76574e-05; sd: 0.00709853; counts: 161617
icl_mp 0.126498 0 0.000754639 0 #avg: 0.00168453; avg_err: 2.00882e-05; sd: 0.00807577; counts: 161617
icl_mp 0.129873 0 0.00174905 0 #avg: 0.00211158; avg_err: 2.24496e-05; sd: 0.00902509; counts: 161617
icl_mp 0.133248 0 0.00288186 0 #avg: 0.00260967; avg_err: 2.55613e-05; sd: 0.010276; counts: 161617
icl_mp 0.136623 0 0.00420017 0 #avg: 0.00320867; avg_err: 2.90921e-05; sd: 0.0116954; counts: 161617
icl_mp 0.141685 0 0.0059203 0 #avg: 0.00404691; avg_err: 3.48791e-05; sd: 0.0140219; counts: 161617
icl_mp 0.146748 0 0.00788272 0 #avg: 0.00495819; avg_err: 4.34085e-05; sd: 0.0174509; counts: 161617
icl_mp 0.15181 1.10802e-09 0.0100575 1.10802e-09 #avg: 0.00604875; avg_err: 4.84587e-05; sd: 0.0194811; counts: 161617
icl_mp 0.156873 0.000238638 0.0121828 0.000238638 #avg: 0.00734056; avg_err: 9.19567e-05; sd: 0.036968; counts: 161617
icl_mp 0.161935 0.000883459 0.0141906 0.000883459 #avg: 0.00869245; avg_err: 9.48673e-05; sd: 0.0381381; counts: 161617
icl_mp 0.166998 0.00159575 0.0163945 0.00159575 #avg: 0.00992453; avg_err: 0.000274129; sd: 0.110204; counts: 161617
icl_mp 0.17206 0.00246611 0.01871 0.00246611 #avg: 0.0116607; avg_err: 0.000275648; sd: 0.110814; counts: 161617
icl_mp 0.177123 0.00344427 0.021169 0.00344427 #avg: 0.013546; avg_err: 0.000275913; sd: 0.110921; counts: 161617
icl_mp 0.182185 0.00461763 0.0237733 0.00461763 #avg: 0.0156712; avg_err: 0.000268901; sd: 0.108102; counts: 161617
icl_mp 0.187248 0.00594098 0.0266931 0.00594098 #avg: 0.0179051; avg_err: 0.000416057; sd: 0.167261; counts: 161617
icl_mp 0.19231 0.00744487 0.0299195 0.00744405 #avg: 0.0207096; avg_err: 0.000423489; sd: 0.170249; counts: 161617
icl_mp 0.197373 0.00922978 0.0331625 0.00904919 #avg: 0.0229642; avg_err: 0.00107956; sd: 0.433998; counts: 161617
icl_mp 0.202435 0.0111618 0.0368839 0.0105549 #avg: 0.0263419; avg_err: 0.00107103; sd: 0.430571; counts: 161617
hm_mp 0.055623 0 0 0 #avg: 2.83666e-05; avg_err: 1.23819e-05; sd: 0.0049777; counts: 161617
hm_mp 0.060123 0 0 0 #avg: 0.00113892; avg_err: 0.000131625; sd: 0.0529152; counts: 161617
hm_mp 0.062373 0 0 0 #avg: 0.00401742; avg_err: 0.000286224; sd: 0.115066; counts: 161617
hm_mp 0.064623 0 0 0 #avg: 0.0118982; avg_err: 0.000527379; sd: 0.212014; counts: 161617
hm_mp 0.066873 0 0 0 #avg: 0.0300611; avg_err: 0.000900075; sd: 0.361844; counts: 161617
hm_mp 0.069123 0 0 0 #avg: 0.0659668; avg_err: 0.00142895; sd: 0.574459; counts: 161617
hm_mp 0.071373 0 0 0 #avg: 0.131089; avg_err: 0.00215657; sd: 0.866973; counts: 161617
hm_mp 0.073623 0 0 0 #avg: 0.245514; avg_err: 0.00313288; sd: 1.25946; counts: 161617
hm_mp 0.075873 0 0 0 #avg: 0.420359; avg_err: 0.00434612; sd: 1.7472; counts: 161617
hm_mp 0.078123 0 0 0 #avg: 0.685621; avg_err: 0.0058504; sd: 2.35195; counts: 161617
hm_mp 0.080373 0 1.54114 0 #avg: 1.05297; avg_err: 0.00761787; sd: 3.0625; counts: 161617
hm_mp 0.082623 0 3.27148 0 #avg: 1.54283; avg_err: 0.0096629; sd: 3.88463; counts: 161617
hm_mp 0.085998 0 6.03491 0 #avg: 2.53458; avg_err: 0.0131593; sd: 5.29024; counts: 161617
hm_mp 0.089373 0 9.25151 0 #avg: 3.90922; avg_err: 0.0171808; sd: 6.90692; counts: 161617
hm_mp 0.092748 0.973152 11.9392 0.973152 #avg: 5.68749; avg_err: 0.0216422; sd: 8.7005; counts: 161617
hm_mp 0.096123 3.98446 13.1073 3.98446 #avg: 7.89924; avg_err: 0.0265457; sd: 10.6718; counts: 161617
hm_mp 0.099498 6.73345 15.0555 6.73345 #avg: 10.5669; avg_err: 0.0318479; sd: 12.8033; counts: 161617
hm_mp 0.102873 9.68009 17.454 9.68009 #avg: 13.6934; avg_err: 0.0376197; sd: 15.1237; counts: 161617
hm_mp 0.106248 13.0085 20.0303 13.0085 #avg: 17.2937; avg_err: 0.0438229; sd: 17.6175; counts: 161617
hm_mp 0.109623 16.7282 22.883 16.7282 #avg: 21.3701; avg_err: 0.0504512; sd: 20.2822; counts: 161617
hm_mp 0.112998 20.8228 26.0791 16.931 #avg: 25.9242; avg_err: 0.0575896; sd: 23.1519; counts: 161617
hm_mp 0.116373 25.4191 29.5592 18.7866 #avg: 30.9986; avg_err: 0.0652218; sd: 26.2201; counts: 161617
hm_mp 0.119748 30.4814 33.2636 21.0618 #avg: 36.5818; avg_err: 0.0732671; sd: 29.4545; counts: 161617
hm_mp 0.123123 36.1688 37.0334 23.7802 #avg: 42.7361; avg_err: 0.0819145; sd: 32.9309; counts: 161617
hm_mp 0.126498 42.4809 40.845 26.6945 #avg: 49.5286; avg_err: 0.0911224; sd: 36.6326; counts: 161617
hm_mp 0.129873 49.3996 45.0653 29.7752 #avg: 56.9976; avg_err: 0.101138; sd: 40.6591; counts: 161617
hm_mp 0.133248 57.0741 49.3104 33.1515 #avg: 65.1352; avg_err: 0.11148; sd: 44.8167; counts: 161617
hm_mp 0.136623 65.4607 53.7005 36.6911 #avg: 74.0222; avg_err: 0.122371; sd: 49.1951; counts: 161617
hm_mp 0.141685 78.833 61.2441 41.9637 #avg: 88.5128; avg_err: 0.140191; sd: 56.3589; counts: 161617
hm_mp 0.146748 94.1601 69.1758 47.665 #avg: 105.002; avg_err: 0.15971; sd: 64.2056; counts: 161617
hm_mp 0.15181 110.969 78.0284 53.4916 #avg: 123.346; avg_err: 0.181784; sd: 73.08; counts: 161617
hm_mp 0.156873 129.232 87.8751 59.3966 #avg: 143.632; avg_err: 0.204521; sd: 82.2206; counts: 161617
hm_mp 0.161935 149.128 98.6223 65.7488 #avg: 165.864; avg_err: 0.230014; sd: 92.4692; counts: 161617
hm_mp 0.166998 170.705 110.717 72.4144 #avg: 190.232; avg_err: 0.258818; sd: 104.049; counts: 161617
hm_mp 0.17206 194.218 125.012 79.9139 #avg: 217.085; avg_err: 0.290788; sd: 116.901; counts: 161617
hm_mp 0.177123 219.914 141.316 88.7137 #avg: 246.907; avg_err: 0.329752; sd: 132.565; counts: 161617
hm_mp 0.182185 247.701 162.18 99.6918 #avg: 280.336; avg_err: 0.381061; sd: 153.192; counts: 161617
hm_mp 0.187248 277.141 191.778 112.906 #avg: 318.363; avg_err: 0.451904; sd: 181.672; counts: 161617
hm_mp 0.19231 308.555 228.926 130.168 #avg: 361.417; avg_err: 0.559537; sd: 224.942; counts: 161617
hm_mp 0.197373 337.971 272.892 146.767 #avg: 407.738; avg_err: 0.720953; sd: 289.834; counts: 161617
hm_mp 0.202435 365.617 317.651 162.657 #avg: 454.996; avg_err: 0.966338; sd: 388.482; counts: 161617
sfr_mp 0.055623 0 0 0 #avg: 6.30666e-18; avg_err: 6.27636e-18; sd: 2.52319e-15; counts: 161617
sfr_mp 0.060123 0 0 0 #avg: 2.85101e-14; avg_err: 4.11632e-15; sd: 1.65482e-12; counts: 161617
sfr_mp 0.062373 0 0 0 #avg: 2.23031e-13; avg_err: 2.1103e-14; sd: 8.48372e-12; counts: 161617
sfr_mp 0.064623 0 0 0 #avg: 8.83662e-13; avg_err: 5.8589e-14; sd: 2.35537e-11; counts: 161617
sfr_mp 0.066873 0 0 0 #avg: 2.38414e-12; avg_err: 1.09052e-13; sd: 4.38405e-11; counts: 161617
sfr_mp 0.069123 0 0 0 #avg: 5.19585e-12; avg_err: 1.85811e-13; sd: 7.46988e-11; counts: 161617
sfr_mp 0.071373 0 0 0 #avg: 9.53851e-12; avg_err: 2.84363e-13; sd: 1.14318e-10; counts: 161617
sfr_mp 0.073623 0 0 0 #avg: 1.53121e-11; avg_err: 3.81371e-13; sd: 1.53317e-10; counts: 161617
sfr_mp 0.075873 0 0 0 #avg: 2.21094e-11; avg_err: 4.27245e-13; sd: 1.71759e-10; counts: 161617
sfr_mp 0.078123 0 0 0 #avg: 3.17536e-11; avg_err: 5.21375e-13; sd: 2.09601e-10; counts: 161617
sfr_mp 0.080373 0 1.22267e-11 0 #avg: 4.3209e-11; avg_err: 5.97838e-13; sd: 2.4034e-10; counts: 161617
sfr_mp 0.082623 0 3.92868e-11 0 #avg: 5.33244e-11; avg_err: 6.01236e-13; sd: 2.41706e-10; counts: 161617
sfr_mp 0.085998 0 9.58976e-11 0 #avg: 8.09586e-11; avg_err: 7.59153e-13; sd: 3.05191e-10; counts: 161617
sfr_mp 0.089373 0 1.66638e-10 0 #avg: 1.1e-10; avg_err: 8.48022e-13; sd: 3.40918e-10; counts: 161617
sfr_mp 0.092748 2.93619e-12 2.38304e-10 2.93619e-12 #avg: 1.43345e-10; avg_err: 9.55601e-13; sd: 3.84166e-10; counts: 161617
sfr_mp 0.096123 2.54142e-11 2.98347e-10 2.54142e-11 #avg: 1.82548e-10; avg_err: 1.07169e-12; sd: 4.30834e-10; counts: 161617
sfr_mp 0.099498 5.34199e-11 3.4805e-10 5.34199e-11 #avg: 2.2168e-10; avg_err: 1.18135e-12; sd: 4.74918e-10; counts: 161617
sfr_mp 0.102873 8.32442e-11 4.01182e-10 8.32442e-11 #avg: 2.65049e-10; avg_err: 1.29915e-12; sd: 5.22277e-10; counts: 161617
sfr_mp 0.106248 1.15496e-10 4.52319e-10 1.15496e-10 #avg: 3.10702e-10; avg_err: 1.41106e-12; sd: 5.67267e-10; counts: 161617
sfr_mp 0.109623 1.48744e-10 5.06615e-10 1.48744e-10 #avg: 3.60049e-10; avg_err: 1.52961e-12; sd: 6.14927e-10; counts: 161617
sfr_mp 0.112998 1.84424e-10 5.69224e-10 1.73126e-10 #avg: 4.10119e-10; avg_err: 1.64021e-12; sd: 6.59389e-10; counts: 161617
sfr_mp 0.116373 2.21111e-10 6.26095e-10 1.97094e-10 #avg: 4.59766e-10; avg_err: 1.73512e-12; sd: 6.97543e-10; counts: 161617
sfr_mp 0.119748 2.60775e-10 6.89014e-10 2.23695e-10 #avg: 5.13623e-10; avg_err: 1.82409e-12; sd: 7.33311e-10; counts: 161617
sfr_mp 0.123123 3.02744e-10 7.55656e-10 2.51845e-10 #avg: 5.70091e-10; avg_err: 1.93073e-12; sd: 7.76182e-10; counts: 161617
sfr_mp 0.126498 3.46014e-10 8.03666e-10 2.79814e-10 #avg: 6.22394e-10; avg_err: 2.03006e-12; sd: 8.16114e-10; counts: 161617
sfr_mp 0.129873 3.95949e-10 8.53698e-10 3.12551e-10 #avg: 6.83577e-10; avg_err: 2.15337e-12; sd: 8.65686e-10; counts: 161617
sfr_mp 0.133248 4.47564e-10 9.05341e-10 3.45323e-10 #avg: 7.44374e-10; avg_err: 2.2701e-12; sd: 9.12613e-10; counts: 161617
sfr_mp 0.136623 5.02972e-10 9.55777e-10 3.78653e-10 #avg: 8.04177e-10; avg_err: 2.35332e-12; sd: 9.46071e-10; counts: 161617
sfr_mp 0.141685 5.88202e-10 1.01882e-09 4.3039e-10 #avg: 8.91993e-10; avg_err: 2.44381e-12; sd: 9.82449e-10; counts: 161617
sfr_mp 0.146748 6.82281e-10 1.07029e-09 4.80543e-10 #avg: 9.85521e-10; avg_err: 2.50519e-12; sd: 1.00712e-09; counts: 161617
sfr_mp 0.15181 7.79443e-10 1.12979e-09 5.2902e-10 #avg: 1.08754e-09; avg_err: 2.68091e-12; sd: 1.07776e-09; counts: 161617
sfr_mp 0.156873 8.80839e-10 1.18102e-09 5.72149e-10 #avg: 1.19183e-09; avg_err: 2.73501e-12; sd: 1.09952e-09; counts: 161617
sfr_mp 0.161935 9.91719e-10 1.22269e-09 6.17453e-10 #avg: 1.30207e-09; avg_err: 2.81696e-12; sd: 1.13246e-09; counts: 161617
sfr_mp 0.166998 1.10543e-09 1.25832e-09 6.54387e-10 #avg: 1.41056e-09; avg_err: 2.88041e-12; sd: 1.15797e-09; counts: 161617
sfr_mp 0.17206 1.2251e-09 1.27368e-09 6.85047e-10 #avg: 1.51889e-09; avg_err: 2.85431e-12; sd: 1.14747e-09; counts: 161617
sfr_mp 0.177123 1.35701e-09 1.29915e-09 7.1911e-10 #avg: 1.64499e-09; avg_err: 2.8888e-12; sd: 1.16134e-09; counts: 161617
sfr_mp 0.182185 1.51363e-09 1.3488e-09 7.68998e-10 #avg: 1.79909e-09; avg_err: 2.97363e-12; sd: 1.19544e-09; counts: 161617
sfr_mp 0.187248 1.69865e-09 1.44713e-09 8.59771e-10 #avg: 1.98612e-09; avg_err: 3.14905e-12; sd: 1.26597e-09; counts: 161617
sfr_mp 0.19231 1.90836e-09 1.67961e-09 9.90647e-10 #avg: 2.2352e-09; avg_err: 3.55635e-12; sd: 1.42971e-09; counts: 161617
sfr_mp 0.197373 2.07905e-09 2.20287e-09 1.13583e-09 #avg: 2.56732e-09; avg_err: 4.52148e-12; sd: 1.8177e-09; counts: 161617
sfr_mp 0.202435 2.15555e-09 3.00827e-09 1.23943e-09 #avg: 3.04434e-09; avg_err: 7.02479e-12; sd: 2.82407e-09; counts: 161617
ssfr_mp 0.055623 5.5545e-09 7.10543e-15 2.08722e-14 #avg: 5.5545e-09; avg_err: 5.00168e-15; sd: 1.11086e-14; counts: 6
ssfr_mp 0.060123 7.65688e-08 1.49214e-13 1.42109e-13 #avg: 7.65261e-08; avg_err: 3.90967e-11; sd: 4.31837e-10; counts: 123
ssfr_mp 0.062373 1.45912e-07 3.83693e-13 7.77811e-08 #avg: 1.20749e-07; avg_err: 2.20802e-09; sd: 4.11309e-08; counts: 348
ssfr_mp 0.064623 1.4334e-07 3.41061e-13 7.60375e-08 #avg: 1.16466e-07; avg_err: 1.33571e-09; sd: 4.04699e-08; counts: 919
ssfr_mp 0.066873 1.4104e-07 5.25802e-13 8.60896e-08 #avg: 1.07851e-07; avg_err: 9.28779e-10; sd: 4.164e-08; counts: 2011
ssfr_mp 0.069123 1.13659e-07 2.51849e-08 6.87217e-08 #avg: 9.90909e-08; avg_err: 7.01391e-10; sd: 4.31854e-08; counts: 3792
ssfr_mp 0.071373 9.07727e-08 4.59097e-08 5.28049e-08 #avg: 9.11404e-08; avg_err: 5.44032e-10; sd: 4.39422e-08; counts: 6525
ssfr_mp 0.073623 8.24399e-08 5.22056e-08 4.91792e-08 #avg: 8.57598e-08; avg_err: 4.31455e-10; sd: 4.45423e-08; counts: 10659
ssfr_mp 0.075873 7.00503e-08 6.26905e-08 4.0917e-08 #avg: 7.81375e-08; avg_err: 3.49604e-10; sd: 4.40279e-08; counts: 15861
ssfr_mp 0.078123 6.3907e-08 6.70053e-08 3.81399e-08 #avg: 7.31716e-08; avg_err: 2.90668e-10; sd: 4.37163e-08; counts: 22621
ssfr_mp 0.080373 5.723e-08 7.18416e-08 3.43278e-08 #avg: 6.72915e-08; avg_err: 2.43599e-10; sd: 4.23231e-08; counts: 30187
ssfr_mp 0.082623 5.01529e-08 7.72472e-08 3.15296e-08 #avg: 6.0786e-08; avg_err: 2.11586e-10; sd: 4.14136e-08; counts: 38311
ssfr_mp 0.085998 4.33216e-08 4.14547e-08 2.68773e-08 #avg: 4.73434e-08; avg_err: 1.21053e-10; sd: 2.76967e-08; counts: 52350
ssfr_mp 0.089373 3.62168e-08 4.69784e-08 2.31129e-08 #avg: 4.18667e-08; avg_err: 1.04057e-10; sd: 2.70134e-08; counts: 67395
ssfr_mp 0.092748 3.0689e-08 5.1069e-08 2.031e-08 #avg: 3.71338e-08; avg_err: 9.10616e-11; sd: 2.61183e-08; counts: 82267
ssfr_mp 0.096123 2.53528e-08 3.72591e-08 1.63659e-08 #avg: 3.24446e-08; avg_err: 7.92114e-11; sd: 2.45588e-08; counts: 96127
ssfr_mp 0.099498 2.1536e-08 3.03119e-08 1.41385e-08 #avg: 2.85447e-08; avg_err: 7.01466e-11; sd: 2.31044e-08; counts: 108488
ssfr_mp 0.102873 1.81115e-08 2.58608e-08 1.18611e-08 #avg: 2.48969e-08; avg_err: 6.21047e-11; sd: 2.1431e-08; counts: 119080
ssfr_mp 0.106248 1.54371e-08 2.25309e-08 1.00796e-08 #avg: 2.17573e-08; avg_err: 5.5067e-11; sd: 1.96851e-08; counts: 127790
ssfr_mp 0.109623 1.30844e-08 1.96262e-08 8.4299e-09 #avg: 1.89373e-08; avg_err: 4.87841e-11; sd: 1.79081e-08; counts: 134755
ssfr_mp 0.112998 1.12834e-08 1.69082e-08 7.17063e-09 #avg: 1.65022e-08; avg_err: 4.30491e-11; sd: 1.61117e-08; counts: 140074
ssfr_mp 0.116373 9.83033e-09 1.46399e-08 6.14989e-09 #avg: 1.45475e-08; avg_err: 3.86707e-11; sd: 1.46942e-08; counts: 144387
ssfr_mp 0.119748 8.64829e-09 1.30561e-08 5.31698e-09 #avg: 1.29281e-08; avg_err: 3.46671e-11; sd: 1.33241e-08; counts: 147722
ssfr_mp 0.123123 7.73886e-09 1.14503e-08 4.69746e-09 #avg: 1.14798e-08; avg_err: 3.06593e-11; sd: 1.18807e-08; counts: 150164
ssfr_mp 0.126498 7.00552e-09 1.00202e-08 4.2135e-09 #avg: 1.02593e-08; avg_err: 2.7427e-11; sd: 1.06978e-08; counts: 152137
ssfr_mp 0.129873 6.37614e-09 9.1958e-09 3.81827e-09 #avg: 9.39024e-09; avg_err: 2.51108e-11; sd: 9.84322e-09; counts: 153658
ssfr_mp 0.133248 5.88045e-09 8.38329e-09 3.51998e-09 #avg: 8.61499e-09; avg_err: 2.30503e-11; sd: 9.07127e-09; counts: 154877
ssfr_mp 0.136623 5.42441e-09 7.85489e-09 3.24404e-09 #avg: 7.98346e-09; avg_err: 2.13848e-11; sd: 8.44186e-09; counts: 155837
ssfr_mp 0.141685 4.84491e-09 6.77475e-09 2.87324e-09 #avg: 6.89568e-09; avg_err: 1.67056e-11; sd: 6.62165e-09; counts: 157112
ssfr_mp 0.146748 4.39026e-09 6.11314e-09 2.58362e-09 #avg: 6.26802e-09; avg_err: 1.54088e-11; sd: 6.12896e-09; counts: 158211
ssfr_mp 0.15181 4.00227e-09 5.5775e-09 2.33747e-09 #avg: 5.72111e-09; avg_err: 1.40613e-11; sd: 5.60844e-09; counts: 159088
ssfr_mp 0.156873 3.70087e-09 5.05259e-09 2.15648e-09 #avg: 5.24055e-09; avg_err: 1.27447e-11; sd: 5.09346e-09; counts: 159725
ssfr_mp 0.161935 3.43535e-09 4.6873e-09 2.00587e-09 #avg: 4.85285e-09; avg_err: 1.168e-11; sd: 4.67464e-09; counts: 160181
ssfr_mp 0.166998 3.20701e-09 4.35141e-09 1.86967e-09 #avg: 4.51955e-09; avg_err: 1.08677e-11; sd: 4.35469e-09; counts: 160561
ssfr_mp 0.17206 2.99674e-09 4.0781e-09 1.74201e-09 #avg: 4.22113e-09; avg_err: 1.00859e-11; sd: 4.04518e-09; counts: 160859
ssfr_mp 0.177123 2.82042e-09 3.86271e-09 1.63483e-09 #avg: 3.98211e-09; avg_err: 9.42096e-12; sd: 3.78085e-09; counts: 161061
ssfr_mp 0.182185 2.68566e-09 3.68413e-09 1.5567e-09 #avg: 3.78501e-09; avg_err: 8.91961e-12; sd: 3.58158e-09; counts: 161235
ssfr_mp 0.187248 2.56594e-09 3.46916e-09 1.48767e-09 #avg: 3.58209e-09; avg_err: 8.29039e-12; sd: 3.33028e-09; counts: 161367
ssfr_mp 0.19231 2.4462e-09 3.32608e-09 1.41373e-09 #avg: 3.42951e-09; avg_err: 7.99743e-12; sd: 3.21382e-09; counts: 161490
ssfr_mp 0.197373 2.3117e-09 3.1653e-09 1.32594e-09 #avg: 3.2529e-09; avg_err: 7.55904e-12; sd: 3.03842e-09; counts: 161572
ssfr_mp 0.202435 2.15555e-09 3.00827e-09 1.23943e-09 #avg: 3.04434e-09; avg_err: 7.02479e-12; sd: 2.82407e-09; counts: 161617
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161617
icl_ratio_mp 0.069123 0 0 0 #avg: 3.32482e-06; avg_err: 3.32482e-06; sd: 0.00133663; counts: 161617
icl_ratio_mp 0.071373 0 0 0 #avg: 7.19611e-05; avg_err: 3.51589e-05; sd: 0.0141344; counts: 161617
icl_ratio_mp 0.073623 0 0 0 #avg: 4.85526e-05; avg_err: 1.70402e-05; sd: 0.00685041; counts: 161617
icl_ratio_mp 0.075873 0 0 0 #avg: 9.40019e-05; avg_err: 2.84082e-05; sd: 0.0114205; counts: 161617
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000129218; avg_err: 3.15918e-05; sd: 0.0127004; counts: 161617
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000298289; avg_err: 7.93473e-05; sd: 0.0318988; counts: 161617
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000551744; avg_err: 8.21489e-05; sd: 0.0330251; counts: 161617
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000644237; avg_err: 7.00159e-05; sd: 0.0281474; counts: 161617
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00154992; avg_err: 0.00041042; sd: 0.164995; counts: 161617
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00248113; avg_err: 0.000345556; sd: 0.138919; counts: 161617
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00362542; avg_err: 0.00028358; sd: 0.114003; counts: 161617
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00602299; avg_err: 0.000450642; sd: 0.181165; counts: 161617
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00746634; avg_err: 0.000354693; sd: 0.142592; counts: 161617
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00966116; avg_err: 0.000373452; sd: 0.150133; counts: 161617
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0133935; avg_err: 0.000800534; sd: 0.321827; counts: 161617
icl_ratio_mp 0.112998 0 0 0 #avg: 0.01578; avg_err: 0.000567736; sd: 0.228238; counts: 161617
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0185415; avg_err: 0.000523821; sd: 0.210584; counts: 161617
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0214874; avg_err: 0.000564599; sd: 0.226977; counts: 161617
icl_ratio_mp 0.123123 0 1.82236e-06 0 #avg: 0.0236131; avg_err: 0.000550043; sd: 0.221125; counts: 161617
icl_ratio_mp 0.126498 0 0.00743517 0 #avg: 0.0254155; avg_err: 0.000477828; sd: 0.192094; counts: 161617
icl_ratio_mp 0.129873 0 0.0145823 0 #avg: 0.0272897; avg_err: 0.000444207; sd: 0.178578; counts: 161617
icl_ratio_mp 0.133248 0 0.0217311 0 #avg: 0.0299448; avg_err: 0.000571653; sd: 0.229813; counts: 161617
icl_ratio_mp 0.136623 0 0.0284741 0 #avg: 0.0319903; avg_err: 0.000513659; sd: 0.206498; counts: 161617
icl_ratio_mp 0.141685 0 0.0335416 0 #avg: 0.0312283; avg_err: 0.000427927; sd: 0.172033; counts: 161617
icl_ratio_mp 0.146748 0 0.0375159 0 #avg: 0.0312768; avg_err: 0.000460864; sd: 0.185274; counts: 161617
icl_ratio_mp 0.15181 4.36224e-09 0.0404985 4.36224e-09 #avg: 0.0317746; avg_err: 0.000429036; sd: 0.172479; counts: 161617
icl_ratio_mp 0.156873 0.000849052 0.0422042 0.000849052 #avg: 0.0317672; avg_err: 0.000389059; sd: 0.156408; counts: 161617
icl_ratio_mp 0.161935 0.00265519 0.04216 0.00265519 #avg: 0.0309566; avg_err: 0.000443128; sd: 0.178144; counts: 161617
icl_ratio_mp 0.166998 0.00413339 0.0419056 0.00413339 #avg: 0.0297168; avg_err: 0.000941993; sd: 0.378695; counts: 161617
icl_ratio_mp 0.17206 0.00551665 0.041367 0.00551665 #avg: 0.0295151; avg_err: 0.000883691; sd: 0.355257; counts: 161617
icl_ratio_mp 0.177123 0.0067275 0.0406814 0.0067275 #avg: 0.0293682; avg_err: 0.000410172; sd: 0.164895; counts: 161617
icl_ratio_mp 0.182185 0.00785396 0.039976 0.00785396 #avg: 0.0288642; avg_err: 0.000370814; sd: 0.149073; counts: 161617
icl_ratio_mp 0.187248 0.00878027 0.0392367 0.00878027 #avg: 0.0281822; avg_err: 0.000533565; sd: 0.214501; counts: 161617
icl_ratio_mp 0.19231 0.00962542 0.0382937 0.00962428 #avg: 0.0279419; avg_err: 0.000515747; sd: 0.207338; counts: 161617
icl_ratio_mp 0.197373 0.0104593 0.0374784 0.0102477 #avg: 0.0255536; avg_err: 0.00217581; sd: 0.874708; counts: 161617
icl_ratio_mp 0.202435 0.0111618 0.0368839 0.0105549 #avg: 0.0263419; avg_err: 0.00107103; sd: 0.430571; counts: 161617
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.9941e-09; avg_err: 1.98647e-09; sd: 7.98592e-07; counts: 161617
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.18761e-07; avg_err: 6.06993e-08; sd: 2.4402e-05; counts: 161617
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.36324e-06; avg_err: 1.26814e-07; sd: 5.09812e-05; counts: 161617
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.15964e-06; avg_err: 2.25425e-07; sd: 9.06242e-05; counts: 161617
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.04714e-05; avg_err: 3.98448e-07; sd: 0.000160182; counts: 161617
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 2.17043e-05; avg_err: 6.50043e-07; sd: 0.000261327; counts: 161617
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 3.92182e-05; avg_err: 9.65337e-07; sd: 0.00038808; counts: 161617
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 6.41313e-05; avg_err: 1.30223e-06; sd: 0.000523515; counts: 161617
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 9.66365e-05; avg_err: 1.64743e-06; sd: 0.000662291; counts: 161617
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000136564; avg_err: 1.95354e-06; sd: 0.000785351; counts: 161617
sm_hm_ratio_mp 0.080373 0 6.8785e-05 0 #avg: 0.000184903; avg_err: 2.2335e-06; sd: 0.0008979; counts: 161617
sm_hm_ratio_mp 0.082623 0 0.000186097 0 #avg: 0.000237886; avg_err: 2.4249e-06; sd: 0.000974847; counts: 161617
sm_hm_ratio_mp 0.085998 0 0.000443197 0 #avg: 0.000335787; avg_err: 2.69425e-06; sd: 0.00108313; counts: 161617
sm_hm_ratio_mp 0.089373 0 0.00076456 0 #avg: 0.000448864; avg_err: 2.96168e-06; sd: 0.00119064; counts: 161617
sm_hm_ratio_mp 0.092748 2.4663e-05 0.00108499 2.4663e-05 #avg: 0.000571521; avg_err: 3.17672e-06; sd: 0.00127709; counts: 161617
sm_hm_ratio_mp 0.096123 0.000123432 0.00131365 0.000123432 #avg: 0.000701094; avg_err: 3.36541e-06; sd: 0.00135295; counts: 161617
sm_hm_ratio_mp 0.099498 0.000252107 0.00147129 0.000252107 #avg: 0.000832907; avg_err: 3.53715e-06; sd: 0.00142199; counts: 161617
sm_hm_ratio_mp 0.102873 0.00040037 0.00155691 0.00040037 #avg: 0.000962122; avg_err: 3.6674e-06; sd: 0.00147435; counts: 161617
sm_hm_ratio_mp 0.106248 0.000560737 0.00159612 0.000560737 #avg: 0.00108595; avg_err: 3.76172e-06; sd: 0.00151227; counts: 161617
sm_hm_ratio_mp 0.109623 0.000713384 0.00161732 0.000713384 #avg: 0.00120476; avg_err: 3.83985e-06; sd: 0.00154368; counts: 161617
sm_hm_ratio_mp 0.112998 0.000850544 0.00162726 0.000796405 #avg: 0.00131677; avg_err: 3.91229e-06; sd: 0.0015728; counts: 161617
sm_hm_ratio_mp 0.116373 0.000974126 0.00164451 0.000855076 #avg: 0.00142145; avg_err: 3.97156e-06; sd: 0.00159663; counts: 161617
sm_hm_ratio_mp 0.119748 0.00108644 0.00165902 0.000895618 #avg: 0.00151956; avg_err: 4.01792e-06; sd: 0.00161526; counts: 161617
sm_hm_ratio_mp 0.123123 0.00118369 0.00167888 0.000919821 #avg: 0.00161233; avg_err: 4.0663e-06; sd: 0.00163471; counts: 161617
sm_hm_ratio_mp 0.126498 0.00127035 0.00171178 0.000937948 #avg: 0.00169895; avg_err: 4.12386e-06; sd: 0.00165785; counts: 161617
sm_hm_ratio_mp 0.129873 0.0013514 0.00173614 0.000951969 #avg: 0.0017802; avg_err: 4.18336e-06; sd: 0.00168177; counts: 161617
sm_hm_ratio_mp 0.133248 0.00142498 0.00176215 0.000961289 #avg: 0.00185888; avg_err: 4.24735e-06; sd: 0.0017075; counts: 161617
sm_hm_ratio_mp 0.136623 0.00149939 0.00178324 0.000973862 #avg: 0.00193377; avg_err: 4.29934e-06; sd: 0.0017284; counts: 161617
sm_hm_ratio_mp 0.141685 0.00160758 0.00180222 0.000993023 #avg: 0.00204262; avg_err: 4.36305e-06; sd: 0.00175401; counts: 161617
sm_hm_ratio_mp 0.146748 0.00170126 0.00184299 0.00101318 #avg: 0.00214205; avg_err: 4.42555e-06; sd: 0.00177914; counts: 161617
sm_hm_ratio_mp 0.15181 0.00179047 0.00188408 0.0010327 #avg: 0.0022372; avg_err: 4.48588e-06; sd: 0.00180339; counts: 161617
sm_hm_ratio_mp 0.156873 0.00187538 0.00192793 0.00105412 #avg: 0.00233019; avg_err: 4.55518e-06; sd: 0.00183125; counts: 161617
sm_hm_ratio_mp 0.161935 0.00196155 0.00196015 0.00107979 #avg: 0.00242214; avg_err: 4.63086e-06; sd: 0.00186168; counts: 161617
sm_hm_ratio_mp 0.166998 0.00204686 0.00199878 0.00110549 #avg: 0.00251358; avg_err: 4.7053e-06; sd: 0.0018916; counts: 161617
sm_hm_ratio_mp 0.17206 0.00213577 0.00203151 0.00113943 #avg: 0.00260254; avg_err: 4.77532e-06; sd: 0.00191975; counts: 161617
sm_hm_ratio_mp 0.177123 0.00221886 0.00206443 0.00116223 #avg: 0.00269268; avg_err: 4.85957e-06; sd: 0.00195362; counts: 161617
sm_hm_ratio_mp 0.182185 0.00230557 0.00211122 0.00119394 #avg: 0.00278679; avg_err: 4.94954e-06; sd: 0.00198979; counts: 161617
sm_hm_ratio_mp 0.187248 0.00239906 0.00214538 0.00122681 #avg: 0.00288375; avg_err: 5.03028e-06; sd: 0.00202225; counts: 161617
sm_hm_ratio_mp 0.19231 0.00250119 0.0021684 0.00125377 #avg: 0.00298696; avg_err: 5.09888e-06; sd: 0.00204982; counts: 161617
sm_hm_ratio_mp 0.197373 0.00260907 0.00218727 0.00126695 #avg: 0.00309898; avg_err: 5.13925e-06; sd: 0.00206606; counts: 161617
sm_hm_ratio_mp 0.202435 0.0027351 0.00219197 0.00127155 #avg: 0.00322173; avg_err: 5.14324e-06; sd: 0.00206766; counts: 161617
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 123
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 348
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 919
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2011
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3792
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6525
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10659
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15861
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22621
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30187
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38311
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52350
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 67395
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82267
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96127
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 108488
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 119080
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 127790
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134755
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 140074
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 144387
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 147722
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 150164
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152137
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 153658
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 154877
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 155837
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 157112
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158211
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 159088
fq_mp 0.156873 0 0 0 #avg: 6.26076e-06; avg_err: 6.26076e-06; sd: 0.00250214; counts: 159725
fq_mp 0.161935 0 0 0 #avg: 1.24859e-05; avg_err: 8.82882e-06; sd: 0.00353351; counts: 160181
fq_mp 0.166998 0 0 0 #avg: 4.35971e-05; avg_err: 1.64779e-05; sd: 0.00660267; counts: 160561
fq_mp 0.17206 0 0 0 #avg: 1.24332e-05; avg_err: 8.79161e-06; sd: 0.00352606; counts: 160859
fq_mp 0.177123 0 0 0 #avg: 3.7253e-05; avg_err: 1.52082e-05; sd: 0.00610341; counts: 161061
fq_mp 0.182185 0 0 0 #avg: 9.9234e-05; avg_err: 2.48074e-05; sd: 0.00996113; counts: 161235
fq_mp 0.187248 0 0 0 #avg: 9.29558e-05; avg_err: 2.4e-05; sd: 0.00964091; counts: 161367
fq_mp 0.19231 0 0 0 #avg: 0.000235309; avg_err: 3.81677e-05; sd: 0.015338; counts: 161490
fq_mp 0.197373 0 0 0 #avg: 0.000414676; avg_err: 5.06504e-05; sd: 0.0203594; counts: 161572
fq_mp 0.202435 0 0 0 #avg: 0.00056306; avg_err: 5.90082e-05; sd: 0.0237222; counts: 161617
