#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#mpeak range: 11.25 - 11.75
#HM    Stats: 3.842650e+11 (median) + 1.164700e+11  / - 1.283830e+11
#SM    Stats: 1.764290e+09 (median) + 2.127580e+09  / - 9.393811e+08
#ObsSM Stats: 1.710540e+09 (median) + 3.524040e+09  / - 1.054899e+09
#VMP   Stats: 2.004500e+02 (median) + 2.126001e+01  / - 2.483000e+01
#ICL   Stats: 2.157690e+07 (median) + 4.653950e+07  / - 1.850112e+07
#SSFR  Stats: 1.538681e-12 (median) + 2.838808e-12  / - 1.014950e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sfh 0.060123 0 0 0 #avg: 3.56382e-13; avg_err: 2.39447e-13; sd: 4.26322e-12; counts: 318
sfh 0.062373 0 0 0 #avg: 1.37199e-12; avg_err: 6.3031e-13; sd: 1.12224e-11; counts: 318
sfh 0.064623 0 0 0 #avg: 2.48732e-12; avg_err: 9.64595e-13; sd: 1.71741e-11; counts: 318
sfh 0.066873 0 0 0 #avg: 8.45846e-12; avg_err: 3.12453e-12; sd: 5.56306e-11; counts: 318
sfh 0.069123 0 0 0 #avg: 1.72876e-11; avg_err: 5.1311e-12; sd: 9.13567e-11; counts: 318
sfh 0.071373 0 1.43337e-13 0 #avg: 2.68342e-11; avg_err: 7.9152e-12; sd: 1.40926e-10; counts: 318
sfh 0.073623 0 1.28519e-11 0 #avg: 3.73055e-11; avg_err: 1.02876e-11; sd: 1.83166e-10; counts: 318
sfh 0.075873 0 3.67035e-11 0 #avg: 5.25883e-11; avg_err: 1.37066e-11; sd: 2.4404e-10; counts: 318
sfh 0.078123 0 6.18717e-11 0 #avg: 5.91885e-11; avg_err: 1.18524e-11; sd: 2.11025e-10; counts: 318
sfh 0.080373 5.3357e-20 8.61172e-11 5.3357e-20 #avg: 8.04822e-11; avg_err: 1.53292e-11; sd: 2.72928e-10; counts: 318
sfh 0.082623 4.60928e-12 1.18018e-10 4.60928e-12 #avg: 9.00197e-11; avg_err: 1.45734e-11; sd: 2.59472e-10; counts: 318
sfh 0.085998 1.5413e-11 1.77156e-10 1.5413e-11 #avg: 1.18946e-10; avg_err: 1.69581e-11; sd: 3.0193e-10; counts: 318
sfh 0.089373 3.2327e-11 2.1553e-10 3.2327e-11 #avg: 1.51659e-10; avg_err: 1.76364e-11; sd: 3.14008e-10; counts: 318
sfh 0.092748 5.29469e-11 2.60088e-10 5.2931e-11 #avg: 1.85502e-10; avg_err: 2.10998e-11; sd: 3.7567e-10; counts: 318
sfh 0.096123 8.46916e-11 4.06621e-10 8.16557e-11 #avg: 2.55029e-10; avg_err: 3.00499e-11; sd: 5.35023e-10; counts: 318
sfh 0.099498 1.21377e-10 4.33885e-10 1.11128e-10 #avg: 3.37728e-10; avg_err: 4.51786e-11; sd: 8.04382e-10; counts: 318
sfh 0.102873 1.45274e-10 4.8679e-10 1.16177e-10 #avg: 3.60117e-10; avg_err: 3.5483e-11; sd: 6.31757e-10; counts: 318
sfh 0.106248 2.09442e-10 6.1052e-10 1.74095e-10 #avg: 4.12091e-10; avg_err: 3.27737e-11; sd: 5.83518e-10; counts: 318
sfh 0.109623 2.53621e-10 6.56152e-10 1.97779e-10 #avg: 5.26956e-10; avg_err: 4.25627e-11; sd: 7.57807e-10; counts: 318
sfh 0.112998 3.48945e-10 6.94031e-10 2.75106e-10 #avg: 6.07742e-10; avg_err: 4.3954e-11; sd: 7.82579e-10; counts: 318
sfh 0.116373 4.21995e-10 7.85125e-10 3.0775e-10 #avg: 7.19547e-10; avg_err: 5.55625e-11; sd: 9.89262e-10; counts: 318
sfh 0.119748 4.5408e-10 1.16495e-09 3.25128e-10 #avg: 8.02008e-10; avg_err: 5.19146e-11; sd: 9.24313e-10; counts: 318
sfh 0.123123 5.19001e-10 1.04159e-09 3.73277e-10 #avg: 8.94781e-10; avg_err: 6.51974e-11; sd: 1.16081e-09; counts: 318
sfh 0.126498 5.9574e-10 1.21397e-09 4.2551e-10 #avg: 9.90767e-10; avg_err: 6.50576e-11; sd: 1.15832e-09; counts: 318
sfh 0.129873 7.00847e-10 1.28897e-09 4.9992e-10 #avg: 1.06352e-09; avg_err: 6.23664e-11; sd: 1.1104e-09; counts: 318
sfh 0.133248 7.43564e-10 1.25671e-09 5.16174e-10 #avg: 1.14209e-09; avg_err: 6.97434e-11; sd: 1.24175e-09; counts: 318
sfh 0.136623 9.62242e-10 1.46792e-09 6.66403e-10 #avg: 1.28136e-09; avg_err: 6.62029e-11; sd: 1.17871e-09; counts: 318
sfh 0.141685 1.03924e-09 1.22272e-09 6.71224e-10 #avg: 1.35869e-09; avg_err: 6.26515e-11; sd: 1.11548e-09; counts: 318
sfh 0.146748 1.34906e-09 1.27841e-09 8.39929e-10 #avg: 1.58864e-09; avg_err: 6.97527e-11; sd: 1.24191e-09; counts: 318
sfh 0.15181 1.50069e-09 1.36036e-09 9.04042e-10 #avg: 1.85149e-09; avg_err: 8.7074e-11; sd: 1.55031e-09; counts: 318
sfh 0.156873 1.56888e-09 1.4637e-09 9.16819e-10 #avg: 1.92694e-09; avg_err: 7.8128e-11; sd: 1.39103e-09; counts: 318
sfh 0.161935 1.7712e-09 1.59619e-09 9.72031e-10 #avg: 2.12615e-09; avg_err: 8.89624e-11; sd: 1.58393e-09; counts: 318
sfh 0.166998 1.81384e-09 1.98467e-09 8.62008e-10 #avg: 2.33365e-09; avg_err: 9.4257e-11; sd: 1.6782e-09; counts: 318
sfh 0.17206 1.89099e-09 1.71407e-09 1.01647e-09 #avg: 2.26102e-09; avg_err: 8.78701e-11; sd: 1.56448e-09; counts: 318
sfh 0.177123 1.79016e-09 1.77496e-09 1.05082e-09 #avg: 2.16245e-09; avg_err: 9.42847e-11; sd: 1.67869e-09; counts: 318
sfh 0.182185 1.43674e-09 1.51015e-09 8.32301e-10 #avg: 1.76453e-09; avg_err: 7.60519e-11; sd: 1.35407e-09; counts: 318
sfh 0.187248 1.08993e-09 1.24388e-09 6.43552e-10 #avg: 1.40894e-09; avg_err: 6.64302e-11; sd: 1.18276e-09; counts: 318
sfh 0.19231 7.163e-10 8.89866e-10 5.31455e-10 #avg: 9.291e-10; avg_err: 5.00786e-11; sd: 8.91624e-10; counts: 318
sfh 0.197373 4.29659e-10 6.07306e-10 4.28387e-10 #avg: 5.34251e-10; avg_err: 3.28166e-11; sd: 5.84284e-10; counts: 318
sfh 0.202435 1.39125e-12 2.24488e-12 7.9346e-13 #avg: 1.97266e-12; avg_err: 9.90407e-14; sd: 1.76337e-12; counts: 318
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.064623 0 0 0 #avg: 1.28983e-13; avg_err: 1.00112e-13; sd: 1.78245e-12; counts: 318
iclh 0.066873 0 0 0 #avg: 1.05707e-12; avg_err: 9.73574e-13; sd: 1.7334e-11; counts: 318
iclh 0.069123 0 0 0 #avg: 8.18756e-13; avg_err: 7.0306e-13; sd: 1.25176e-11; counts: 318
iclh 0.071373 0 0 0 #avg: 1.34279e-12; avg_err: 6.84762e-13; sd: 1.21918e-11; counts: 318
iclh 0.073623 0 0 0 #avg: 1.93208e-12; avg_err: 1.03798e-12; sd: 1.84807e-11; counts: 318
iclh 0.075873 0 8.60401e-18 0 #avg: 1.5339e-12; avg_err: 4.92788e-13; sd: 8.77384e-12; counts: 318
iclh 0.078123 0 1.89686e-13 0 #avg: 2.65341e-12; avg_err: 5.84245e-13; sd: 1.04022e-11; counts: 318
iclh 0.080373 0 2.83655e-12 0 #avg: 4.89142e-12; avg_err: 9.0904e-13; sd: 1.6185e-11; counts: 318
iclh 0.082623 0 9.16049e-12 0 #avg: 8.76367e-12; avg_err: 1.53374e-12; sd: 2.73074e-11; counts: 318
iclh 0.085998 0 1.60707e-11 0 #avg: 1.48786e-11; avg_err: 2.64387e-12; sd: 4.70728e-11; counts: 318
iclh 0.089373 3.6562e-15 3.45975e-11 3.6562e-15 #avg: 2.2207e-11; avg_err: 3.59342e-12; sd: 6.3979e-11; counts: 318
iclh 0.092748 9.03233e-13 3.98315e-11 9.03233e-13 #avg: 2.65107e-11; avg_err: 4.57955e-12; sd: 8.15365e-11; counts: 318
iclh 0.096123 2.8244e-12 5.76895e-11 2.8244e-12 #avg: 3.30039e-11; avg_err: 4.39593e-12; sd: 7.82672e-11; counts: 318
iclh 0.099498 7.17997e-12 5.8306e-11 7.17997e-12 #avg: 3.82046e-11; avg_err: 4.92499e-12; sd: 8.76869e-11; counts: 318
iclh 0.102873 1.14543e-11 6.19976e-11 1.14543e-11 #avg: 4.52172e-11; avg_err: 5.25884e-12; sd: 9.3631e-11; counts: 318
iclh 0.106248 1.67822e-11 7.63304e-11 1.6782e-11 #avg: 4.74386e-11; avg_err: 4.98502e-12; sd: 8.87558e-11; counts: 318
iclh 0.109623 1.89685e-11 7.26843e-11 1.89677e-11 #avg: 5.18795e-11; avg_err: 5.36207e-12; sd: 9.54689e-11; counts: 318
iclh 0.112998 1.94253e-11 7.80312e-11 1.93535e-11 #avg: 5.52164e-11; avg_err: 5.70291e-12; sd: 1.01537e-10; counts: 318
iclh 0.116373 2.21945e-11 8.61755e-11 2.17658e-11 #avg: 5.48986e-11; avg_err: 6.53218e-12; sd: 1.16302e-10; counts: 318
iclh 0.119748 2.70184e-11 7.83188e-11 2.62714e-11 #avg: 5.6814e-11; avg_err: 9.10963e-12; sd: 1.62192e-10; counts: 318
iclh 0.123123 2.4723e-11 8.58717e-11 2.39181e-11 #avg: 5.51447e-11; avg_err: 8.143e-12; sd: 1.44982e-10; counts: 318
iclh 0.126498 2.57478e-11 6.7234e-11 2.54253e-11 #avg: 4.63556e-11; avg_err: 1.5482e-11; sd: 2.7565e-10; counts: 318
iclh 0.129873 2.35674e-11 6.87246e-11 2.32839e-11 #avg: 5.63356e-11; avg_err: 8.30286e-12; sd: 1.47828e-10; counts: 318
iclh 0.133248 2.38755e-11 7.09022e-11 2.38216e-11 #avg: 4.91663e-11; avg_err: 5.10966e-12; sd: 9.09749e-11; counts: 318
iclh 0.136623 1.72768e-11 6.17627e-11 1.72768e-11 #avg: 4.99687e-11; avg_err: 6.16706e-12; sd: 1.09801e-10; counts: 318
iclh 0.141685 1.65598e-11 5.59247e-11 1.65598e-11 #avg: 6.60308e-11; avg_err: 2.26632e-11; sd: 4.03507e-10; counts: 318
iclh 0.146748 1.36644e-11 6.45324e-11 1.36644e-11 #avg: 5.55406e-11; avg_err: 1.41481e-11; sd: 2.519e-10; counts: 318
iclh 0.15181 1.13872e-11 5.80131e-11 1.13872e-11 #avg: 4.43034e-11; avg_err: 7.77324e-12; sd: 1.38399e-10; counts: 318
iclh 0.156873 9.33847e-12 5.88366e-11 9.33847e-12 #avg: 4.22431e-11; avg_err: 6.6488e-12; sd: 1.18378e-10; counts: 318
iclh 0.161935 6.23071e-12 5.39839e-11 6.23071e-12 #avg: 4.09443e-11; avg_err: 7.06843e-12; sd: 1.2585e-10; counts: 318
iclh 0.166998 4.73324e-12 3.63012e-11 4.73324e-12 #avg: 3.67829e-11; avg_err: 8.12759e-12; sd: 1.44708e-10; counts: 318
iclh 0.17206 2.8327e-12 2.85672e-11 2.8327e-12 #avg: 3.10332e-11; avg_err: 5.4725e-12; sd: 9.7435e-11; counts: 318
iclh 0.177123 2.10327e-12 2.28074e-11 2.10327e-12 #avg: 2.65621e-11; avg_err: 5.33534e-12; sd: 9.49931e-11; counts: 318
iclh 0.182185 6.25793e-13 1.8082e-11 6.25793e-13 #avg: 1.90114e-11; avg_err: 3.67582e-12; sd: 6.54461e-11; counts: 318
iclh 0.187248 7.46161e-15 1.31676e-11 7.46161e-15 #avg: 1.45349e-11; avg_err: 3.73032e-12; sd: 6.64164e-11; counts: 318
iclh 0.19231 0 5.30311e-12 0 #avg: 7.30793e-12; avg_err: 1.87998e-12; sd: 3.34722e-11; counts: 318
iclh 0.197373 0 1.05063e-12 0 #avg: 2.60931e-12; avg_err: 9.36894e-13; sd: 1.66809e-11; counts: 318
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sm_mp 0.060123 0 0 0 #avg: 4.6544e-06; avg_err: 3.12721e-06; sd: 5.56784e-05; counts: 318
sm_mp 0.062373 0 0 0 #avg: 1.6064e-05; avg_err: 7.90477e-06; sd: 0.00014074; counts: 318
sm_mp 0.064623 0 0 0 #avg: 4.13896e-05; avg_err: 1.72166e-05; sd: 0.000306533; counts: 318
sm_mp 0.066873 0 0 0 #avg: 0.000115365; avg_err: 4.22192e-05; sd: 0.000751692; counts: 318
sm_mp 0.069123 0 0 0 #avg: 0.000288374; avg_err: 8.75103e-05; sd: 0.00155808; counts: 318
sm_mp 0.071373 0 0 0 #avg: 0.000578964; avg_err: 0.000160939; sd: 0.00286544; counts: 318
sm_mp 0.073623 0 6.57201e-05 0 #avg: 0.000998398; avg_err: 0.000256167; sd: 0.00456092; counts: 318
sm_mp 0.075873 0 0.000343006 0 #avg: 0.0015863; avg_err: 0.000378366; sd: 0.00673662; counts: 318
sm_mp 0.078123 0 0.000945578 0 #avg: 0.00229714; avg_err: 0.000515019; sd: 0.00916966; counts: 318
sm_mp 0.080373 0 0.00255994 0 #avg: 0.00319115; avg_err: 0.000656464; sd: 0.011688; counts: 318
sm_mp 0.082623 0 0.00374985 0 #avg: 0.00428373; avg_err: 0.000803818; sd: 0.0143116; counts: 318
sm_mp 0.085998 7.06898e-05 0.00706477 7.06898e-05 #avg: 0.00626588; avg_err: 0.00105078; sd: 0.0187087; counts: 318
sm_mp 0.089373 0.00052323 0.0122506 0.00052323 #avg: 0.00883261; avg_err: 0.00133095; sd: 0.0236968; counts: 318
sm_mp 0.092748 0.00150412 0.0164355 0.00150412 #avg: 0.0120805; avg_err: 0.00161464; sd: 0.0287479; counts: 318
sm_mp 0.096123 0.00283778 0.0239865 0.00283778 #avg: 0.0164134; avg_err: 0.00195557; sd: 0.0348179; counts: 318
sm_mp 0.099498 0.00507699 0.0343801 0.00507699 #avg: 0.022343; avg_err: 0.00250136; sd: 0.0445355; counts: 318
sm_mp 0.102873 0.00835074 0.0463728 0.00835074 #avg: 0.0292986; avg_err: 0.00314747; sd: 0.056039; counts: 318
sm_mp 0.106248 0.0130296 0.0552945 0.0125706 #avg: 0.0370151; avg_err: 0.00366997; sd: 0.065342; counts: 318
sm_mp 0.109623 0.0190135 0.067542 0.0178465 #avg: 0.0467562; avg_err: 0.00421817; sd: 0.0751023; counts: 318
sm_mp 0.112998 0.0283331 0.0819185 0.0258056 #avg: 0.0586255; avg_err: 0.00480394; sd: 0.0855316; counts: 318
sm_mp 0.116373 0.0391614 0.109353 0.0341357 #avg: 0.0728303; avg_err: 0.00544625; sd: 0.0969677; counts: 318
sm_mp 0.119748 0.0550703 0.126511 0.0472021 #avg: 0.0892887; avg_err: 0.00618496; sd: 0.11012; counts: 318
sm_mp 0.123123 0.067646 0.140099 0.0550836 #avg: 0.107992; avg_err: 0.0069339; sd: 0.123455; counts: 318
sm_mp 0.126498 0.0832319 0.150704 0.0672706 #avg: 0.128861; avg_err: 0.00774416; sd: 0.137881; counts: 318
sm_mp 0.129873 0.100622 0.173777 0.080004 #avg: 0.152155; avg_err: 0.00856533; sd: 0.152501; counts: 318
sm_mp 0.133248 0.137152 0.195545 0.107617 #avg: 0.177588; avg_err: 0.00939079; sd: 0.167198; counts: 318
sm_mp 0.136623 0.164192 0.222774 0.122955 #avg: 0.206655; avg_err: 0.0102137; sd: 0.181849; counts: 318
sm_mp 0.141685 0.212734 0.254978 0.151715 #avg: 0.253402; avg_err: 0.0111969; sd: 0.199356; counts: 318
sm_mp 0.146748 0.270521 0.263625 0.175294 #avg: 0.307852; avg_err: 0.0120177; sd: 0.213969; counts: 318
sm_mp 0.15181 0.340101 0.272825 0.205763 #avg: 0.372819; avg_err: 0.0126998; sd: 0.226113; counts: 318
sm_mp 0.156873 0.436888 0.265743 0.265478 #avg: 0.445429; avg_err: 0.0133323; sd: 0.237375; counts: 318
sm_mp 0.161935 0.534749 0.254302 0.291253 #avg: 0.52401; avg_err: 0.0134829; sd: 0.240056; counts: 318
sm_mp 0.166998 0.643516 0.217812 0.304346 #avg: 0.611784; avg_err: 0.0131009; sd: 0.233254; counts: 318
sm_mp 0.17206 0.743382 0.17351 0.264365 #avg: 0.703046; avg_err: 0.012051; sd: 0.214562; counts: 318
sm_mp 0.177123 0.838004 0.113059 0.254107 #avg: 0.792306; avg_err: 0.00992194; sd: 0.176655; counts: 318
sm_mp 0.182185 0.907119 0.0774908 0.147042 #avg: 0.870902; avg_err: 0.00719338; sd: 0.128074; counts: 318
sm_mp 0.187248 0.954523 0.0489104 0.0892579 #avg: 0.930972; avg_err: 0.0049963; sd: 0.0889565; counts: 318
sm_mp 0.19231 0.984398 0.02918 0.0436783 #avg: 0.973294; avg_err: 0.00303224; sd: 0.0539874; counts: 318
sm_mp 0.197373 1.0031 0.00718045 0.0157208 #avg: 0.996181; avg_err: 0.00178303; sd: 0.031746; counts: 318
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 318
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.075873 0 0 0 #avg: 3.64079e-06; avg_err: 3.30209e-06; sd: 5.87921e-05; counts: 318
icl_mp 0.078123 0 0 0 #avg: 3.53991e-06; avg_err: 3.21061e-06; sd: 5.71633e-05; counts: 318
icl_mp 0.080373 0 0 0 #avg: 5.82725e-06; avg_err: 3.75283e-06; sd: 6.68172e-05; counts: 318
icl_mp 0.082623 0 0 0 #avg: 7.03709e-06; avg_err: 3.90307e-06; sd: 6.94922e-05; counts: 318
icl_mp 0.085998 0 0 0 #avg: 6.85678e-06; avg_err: 3.81332e-06; sd: 6.78942e-05; counts: 318
icl_mp 0.089373 0 0 0 #avg: 1.19832e-05; avg_err: 5.25394e-06; sd: 9.35437e-05; counts: 318
icl_mp 0.092748 0 0 0 #avg: 7.34583e-05; avg_err: 4.44453e-05; sd: 0.000791326; counts: 318
icl_mp 0.096123 0 0 0 #avg: 0.000109675; avg_err: 4.92317e-05; sd: 0.000876545; counts: 318
icl_mp 0.099498 0 0 0 #avg: 0.000152329; avg_err: 5.65195e-05; sd: 0.0010063; counts: 318
icl_mp 0.102873 0 0 0 #avg: 0.000197771; avg_err: 6.49422e-05; sd: 0.00115626; counts: 318
icl_mp 0.106248 0 0 0 #avg: 0.000256708; avg_err: 6.85978e-05; sd: 0.00122135; counts: 318
icl_mp 0.109623 0 0 0 #avg: 0.000342397; avg_err: 8.68838e-05; sd: 0.00154692; counts: 318
icl_mp 0.112998 0 9.94104e-05 0 #avg: 0.00062125; avg_err: 0.000220263; sd: 0.00392168; counts: 318
icl_mp 0.116373 0 0.000337473 0 #avg: 0.000875588; avg_err: 0.000258945; sd: 0.00461039; counts: 318
icl_mp 0.119748 0 0.000774291 0 #avg: 0.00110721; avg_err: 0.000271592; sd: 0.00483556; counts: 318
icl_mp 0.123123 0 0.00139241 0 #avg: 0.00146301; avg_err: 0.000300131; sd: 0.00534368; counts: 318
icl_mp 0.126498 0 0.00257862 0 #avg: 0.00166457; avg_err: 0.000305326; sd: 0.00543618; counts: 318
icl_mp 0.129873 0 0.00334554 0 #avg: 0.00199946; avg_err: 0.000323434; sd: 0.00575858; counts: 318
icl_mp 0.133248 0 0.00443607 0 #avg: 0.00255565; avg_err: 0.000427545; sd: 0.00761222; counts: 318
icl_mp 0.136623 1.28227e-05 0.00496681 1.28227e-05 #avg: 0.00314962; avg_err: 0.000471698; sd: 0.00839835; counts: 318
icl_mp 0.141685 0.000247222 0.00619576 0.000247222 #avg: 0.00353124; avg_err: 0.000476596; sd: 0.00848556; counts: 318
icl_mp 0.146748 0.000662483 0.00769027 0.000662483 #avg: 0.00314177; avg_err: 0.00114556; sd: 0.0203962; counts: 318
icl_mp 0.15181 0.00119314 0.00771931 0.00119314 #avg: 0.00545972; avg_err: 0.00205301; sd: 0.0365528; counts: 318
icl_mp 0.156873 0.00170376 0.00919791 0.00170376 #avg: 0.00612892; avg_err: 0.00201641; sd: 0.0359011; counts: 318
icl_mp 0.161935 0.00254359 0.0093845 0.00254359 #avg: 0.00707636; avg_err: 0.00201169; sd: 0.035817; counts: 318
icl_mp 0.166998 0.00325824 0.0112459 0.00325824 #avg: 0.00879556; avg_err: 0.00214687; sd: 0.0382239; counts: 318
icl_mp 0.17206 0.00435215 0.0127384 0.00433722 #avg: 0.0111742; avg_err: 0.00237605; sd: 0.0423043; counts: 318
icl_mp 0.177123 0.00618218 0.0140227 0.00602592 #avg: 0.0133125; avg_err: 0.00244009; sd: 0.0434446; counts: 318
icl_mp 0.182185 0.00796224 0.0169278 0.00741484 #avg: 0.0154891; avg_err: 0.00248146; sd: 0.0441811; counts: 318
icl_mp 0.187248 0.00873908 0.0197658 0.00798578 #avg: 0.0183118; avg_err: 0.00263905; sd: 0.046987; counts: 318
icl_mp 0.19231 0.0102706 0.0244719 0.00929363 #avg: 0.0220874; avg_err: 0.00282828; sd: 0.0503562; counts: 318
icl_mp 0.197373 0.0109282 0.029967 0.00952943 #avg: 0.026517; avg_err: 0.00316352; sd: 0.0563249; counts: 318
icl_mp 0.202435 0.0121625 0.0297056 0.0105629 #avg: 0.0291288; avg_err: 0.00329724; sd: 0.0587056; counts: 318
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
hm_mp 0.060123 0 0 0 #avg: 0.00754835; avg_err: 0.00364877; sd: 0.0649645; counts: 318
hm_mp 0.062373 0 0 0 #avg: 0.0339704; avg_err: 0.0133922; sd: 0.238441; counts: 318
hm_mp 0.064623 0 0 0 #avg: 0.0589145; avg_err: 0.0202319; sd: 0.360219; counts: 318
hm_mp 0.066873 0 0 0 #avg: 0.118685; avg_err: 0.0308653; sd: 0.549541; counts: 318
hm_mp 0.069123 0 0 0 #avg: 0.184064; avg_err: 0.039435; sd: 0.70212; counts: 318
hm_mp 0.071373 0 0 0 #avg: 0.25666; avg_err: 0.0504215; sd: 0.897729; counts: 318
hm_mp 0.073623 0 0.510911 0 #avg: 0.399302; avg_err: 0.0647847; sd: 1.15346; counts: 318
hm_mp 0.075873 0 1.03382 0 #avg: 0.571439; avg_err: 0.0826889; sd: 1.47223; counts: 318
hm_mp 0.078123 0 1.81327 0 #avg: 0.821419; avg_err: 0.0992592; sd: 1.76726; counts: 318
hm_mp 0.080373 0 2.25698 0 #avg: 1.11135; avg_err: 0.120361; sd: 2.14296; counts: 318
hm_mp 0.082623 0 3.58045 0 #avg: 1.53797; avg_err: 0.14802; sd: 2.63542; counts: 318
hm_mp 0.085998 0.674665 4.1746 0.674665 #avg: 2.26907; avg_err: 0.19851; sd: 3.53437; counts: 318
hm_mp 0.089373 1.75551 5.25193 1.75551 #avg: 3.3911; avg_err: 0.264028; sd: 4.70089; counts: 318
hm_mp 0.092748 3.27893 5.67004 3.27893 #avg: 4.63626; avg_err: 0.327228; sd: 5.82614; counts: 318
hm_mp 0.096123 4.3903 7.12068 4.3903 #avg: 6.16457; avg_err: 0.40395; sd: 7.19212; counts: 318
hm_mp 0.099498 6.03269 8.19255 6.03269 #avg: 8.02144; avg_err: 0.496363; sd: 8.83749; counts: 318
hm_mp 0.102873 7.72823 10.8322 7.72823 #avg: 10.1693; avg_err: 0.583109; sd: 10.382; counts: 318
hm_mp 0.106248 10.0619 12.7225 8.13154 #avg: 12.8668; avg_err: 0.694755; sd: 12.3698; counts: 318
hm_mp 0.109623 12.9171 13.3983 9.28182 #avg: 15.9113; avg_err: 0.810804; sd: 14.436; counts: 318
hm_mp 0.112998 16.3479 14.136 10.7135 #avg: 19.4813; avg_err: 0.904492; sd: 16.104; counts: 318
hm_mp 0.116373 19.6897 18.0077 11.8042 #avg: 23.3469; avg_err: 1.02914; sd: 18.3233; counts: 318
hm_mp 0.119748 23.5746 20.4461 14.1082 #avg: 27.5354; avg_err: 1.17788; sd: 20.9715; counts: 318
hm_mp 0.123123 27.9111 23.8807 15.7669 #avg: 32.7916; avg_err: 1.33723; sd: 23.8087; counts: 318
hm_mp 0.126498 33.2197 25.8583 18.3583 #avg: 38.441; avg_err: 1.52497; sd: 27.1513; counts: 318
hm_mp 0.129873 38.9605 29.895 20.3372 #avg: 44.7344; avg_err: 1.71451; sd: 30.5259; counts: 318
hm_mp 0.133248 45.1437 35.6585 23.3313 #avg: 51.4468; avg_err: 1.86083; sd: 33.1311; counts: 318
hm_mp 0.136623 52.3275 38.9732 27.2548 #avg: 59.3614; avg_err: 2.06192; sd: 36.7114; counts: 318
hm_mp 0.141685 61.4225 49.9622 30.3749 #avg: 71.652; avg_err: 2.43225; sd: 43.305; counts: 318
hm_mp 0.146748 73.8627 59.6264 35.1643 #avg: 85.8923; avg_err: 2.90098; sd: 51.6505; counts: 318
hm_mp 0.15181 89.245 67.9814 40.5188 #avg: 104.112; avg_err: 3.60755; sd: 64.2307; counts: 318
hm_mp 0.156873 105.592 71.4103 44.7557 #avg: 122.764; avg_err: 4.22545; sd: 75.2319; counts: 318
hm_mp 0.161935 121.333 93.1894 52.1896 #avg: 143.893; avg_err: 5.03718; sd: 89.6844; counts: 318
hm_mp 0.166998 143.751 105.713 67.4158 #avg: 166.12; avg_err: 5.81978; sd: 103.618; counts: 318
hm_mp 0.17206 160.686 132.069 74.8145 #avg: 187.926; avg_err: 6.65715; sd: 118.527; counts: 318
hm_mp 0.177123 177.602 142.906 84.9793 #avg: 206.105; avg_err: 7.51227; sd: 133.752; counts: 318
hm_mp 0.182185 189.282 151.907 94.1767 #avg: 220.493; avg_err: 8.07265; sd: 143.729; counts: 318
hm_mp 0.187248 197.785 164.86 100.714 #avg: 232.743; avg_err: 8.59484; sd: 153.027; counts: 318
hm_mp 0.19231 206.707 181.544 109.36 #avg: 242.61; avg_err: 9.14451; sd: 162.813; counts: 318
hm_mp 0.197373 209.993 190.135 110.112 #avg: 253.34; avg_err: 9.93444; sd: 176.878; counts: 318
hm_mp 0.202435 215.531 202.706 115.649 #avg: 263.344; avg_err: 10.594; sd: 188.621; counts: 318
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sfr_mp 0.060123 0 0 0 #avg: 3.56382e-13; avg_err: 2.39447e-13; sd: 4.26322e-12; counts: 318
sfr_mp 0.062373 0 0 0 #avg: 1.37199e-12; avg_err: 6.3031e-13; sd: 1.12224e-11; counts: 318
sfr_mp 0.064623 0 0 0 #avg: 2.48069e-12; avg_err: 9.64626e-13; sd: 1.71747e-11; counts: 318
sfr_mp 0.066873 0 0 0 #avg: 8.41123e-12; avg_err: 3.11802e-12; sd: 5.55147e-11; counts: 318
sfr_mp 0.069123 0 0 0 #avg: 1.70162e-11; avg_err: 5.12225e-12; sd: 9.11991e-11; counts: 318
sfr_mp 0.071373 0 0 0 #avg: 2.58112e-11; avg_err: 7.90526e-12; sd: 1.40749e-10; counts: 318
sfr_mp 0.073623 0 7.38919e-12 0 #avg: 3.59061e-11; avg_err: 1.02809e-11; sd: 1.83046e-10; counts: 318
sfr_mp 0.075873 0 2.26445e-11 0 #avg: 4.99893e-11; avg_err: 1.36623e-11; sd: 2.43251e-10; counts: 318
sfr_mp 0.078123 0 5.13611e-11 0 #avg: 5.44096e-11; avg_err: 1.17151e-11; sd: 2.08581e-10; counts: 318
sfr_mp 0.080373 0 7.26113e-11 0 #avg: 7.49795e-11; avg_err: 1.51485e-11; sd: 2.69712e-10; counts: 318
sfr_mp 0.082623 0 9.78929e-11 0 #avg: 8.25848e-11; avg_err: 1.44379e-11; sd: 2.5706e-10; counts: 318
sfr_mp 0.085998 4.17971e-12 1.47262e-10 4.17971e-12 #avg: 1.06462e-10; avg_err: 1.67391e-11; sd: 2.98031e-10; counts: 318
sfr_mp 0.089373 2.15131e-11 1.66209e-10 2.15131e-11 #avg: 1.34946e-10; avg_err: 1.72891e-11; sd: 3.07823e-10; counts: 318
sfr_mp 0.092748 3.70367e-11 2.44111e-10 3.70367e-11 #avg: 1.66821e-10; avg_err: 2.08354e-11; sd: 3.70964e-10; counts: 318
sfr_mp 0.096123 5.97554e-11 3.48492e-10 5.97554e-11 #avg: 2.27154e-10; avg_err: 2.96738e-11; sd: 5.28327e-10; counts: 318
sfr_mp 0.099498 8.95434e-11 4.11774e-10 8.95434e-11 #avg: 3.02667e-10; avg_err: 4.48831e-11; sd: 7.9912e-10; counts: 318
sfr_mp 0.102873 1.05099e-10 4.90721e-10 1.05099e-10 #avg: 3.18915e-10; avg_err: 3.47687e-11; sd: 6.1904e-10; counts: 318
sfr_mp 0.106248 1.69605e-10 5.64983e-10 1.57681e-10 #avg: 3.66306e-10; avg_err: 3.24875e-11; sd: 5.78423e-10; counts: 318
sfr_mp 0.109623 1.99326e-10 6.77644e-10 1.74803e-10 #avg: 4.7637e-10; avg_err: 4.19951e-11; sd: 7.47701e-10; counts: 318
sfr_mp 0.112998 2.40438e-10 7.46958e-10 1.97143e-10 #avg: 5.44324e-10; avg_err: 4.36618e-11; sd: 7.77376e-10; counts: 318
sfr_mp 0.116373 3.30074e-10 8.42885e-10 2.76316e-10 #avg: 6.55366e-10; avg_err: 5.56378e-11; sd: 9.90604e-10; counts: 318
sfr_mp 0.119748 3.6613e-10 1.11511e-09 2.97908e-10 #avg: 7.25718e-10; avg_err: 5.16335e-11; sd: 9.19309e-10; counts: 318
sfr_mp 0.123123 4.51637e-10 1.01996e-09 3.60449e-10 #avg: 8.16771e-10; avg_err: 6.41827e-11; sd: 1.14274e-09; counts: 318
sfr_mp 0.126498 5.54948e-10 1.10963e-09 4.43409e-10 #avg: 9.07308e-10; avg_err: 6.31425e-11; sd: 1.12422e-09; counts: 318
sfr_mp 0.129873 5.82437e-10 1.25771e-09 4.30431e-10 #avg: 9.84159e-10; avg_err: 6.18895e-11; sd: 1.10191e-09; counts: 318
sfr_mp 0.133248 6.48042e-10 1.31747e-09 4.64457e-10 #avg: 1.07713e-09; avg_err: 6.97891e-11; sd: 1.24256e-09; counts: 318
sfr_mp 0.136623 8.50792e-10 1.38317e-09 6.19291e-10 #avg: 1.20689e-09; avg_err: 6.6063e-11; sd: 1.17622e-09; counts: 318
sfr_mp 0.141685 9.77744e-10 1.19563e-09 6.89017e-10 #avg: 1.28519e-09; avg_err: 6.19406e-11; sd: 1.10282e-09; counts: 318
sfr_mp 0.146748 1.27283e-09 1.32672e-09 8.42548e-10 #avg: 1.52898e-09; avg_err: 7.00101e-11; sd: 1.2465e-09; counts: 318
sfr_mp 0.15181 1.47039e-09 1.31455e-09 9.41155e-10 #avg: 1.79229e-09; avg_err: 8.7542e-11; sd: 1.55864e-09; counts: 318
sfr_mp 0.156873 1.55303e-09 1.47955e-09 9.16053e-10 #avg: 1.88517e-09; avg_err: 7.8505e-11; sd: 1.39774e-09; counts: 318
sfr_mp 0.161935 1.75071e-09 1.60918e-09 9.91871e-10 #avg: 2.08729e-09; avg_err: 8.91978e-11; sd: 1.58812e-09; counts: 318
sfr_mp 0.166998 1.76218e-09 2.01374e-09 8.60893e-10 #avg: 2.29685e-09; avg_err: 9.45199e-11; sd: 1.68288e-09; counts: 318
sfr_mp 0.17206 1.86687e-09 1.73082e-09 1.01924e-09 #avg: 2.22749e-09; avg_err: 8.77957e-11; sd: 1.56316e-09; counts: 318
sfr_mp 0.177123 1.75983e-09 1.7911e-09 1.04258e-09 #avg: 2.13648e-09; avg_err: 9.42043e-11; sd: 1.67726e-09; counts: 318
sfr_mp 0.182185 1.39875e-09 1.52278e-09 7.94302e-10 #avg: 1.74357e-09; avg_err: 7.58082e-11; sd: 1.34973e-09; counts: 318
sfr_mp 0.187248 1.07562e-09 1.25819e-09 6.42219e-10 #avg: 1.3919e-09; avg_err: 6.61341e-11; sd: 1.17748e-09; counts: 318
sfr_mp 0.19231 7.163e-10 8.83708e-10 5.93377e-10 #avg: 9.17272e-10; avg_err: 4.97468e-11; sd: 8.85716e-10; counts: 318
sfr_mp 0.197373 4.28137e-10 6.05282e-10 4.26947e-10 #avg: 5.29163e-10; avg_err: 3.26355e-11; sd: 5.81058e-10; counts: 318
sfr_mp 0.202435 1.39125e-12 2.24488e-12 7.9346e-13 #avg: 1.97266e-12; avg_err: 9.90407e-14; sd: 1.76337e-12; counts: 318
ssfr_mp 0.060123 7.65689e-08 1.91847e-13 1.49214e-13 #avg: 7.65689e-08; avg_err: 5.61594e-14; sd: 1.11903e-13; counts: 5
ssfr_mp 0.062373 1.45912e-07 3.69482e-13 1.03799e-07 #avg: 9.92701e-08; avg_err: 1.63098e-08; sd: 4.89295e-08; counts: 10
ssfr_mp 0.064623 8.81262e-08 5.52142e-08 6.39992e-08 #avg: 7.83574e-08; avg_err: 1.4108e-08; sd: 5.08671e-08; counts: 14
ssfr_mp 0.066873 9.38695e-08 4.71712e-08 7.72418e-08 #avg: 8.85584e-08; avg_err: 1.07363e-08; sd: 5.03576e-08; counts: 23
ssfr_mp 0.069123 8.76364e-08 5.12078e-08 5.03984e-08 #avg: 8.88341e-08; avg_err: 7.80702e-09; sd: 4.68421e-08; counts: 37
ssfr_mp 0.071373 6.39815e-08 5.46017e-08 3.82166e-08 #avg: 6.5576e-08; avg_err: 5.92618e-09; sd: 3.79461e-08; counts: 42
ssfr_mp 0.073623 7.19594e-08 6.26861e-08 4.47274e-08 #avg: 7.50174e-08; avg_err: 5.921e-09; sd: 4.54801e-08; counts: 60
ssfr_mp 0.075873 6.20671e-08 7.06734e-08 4.09754e-08 #avg: 6.66057e-08; avg_err: 4.73928e-09; sd: 4.07688e-08; counts: 75
ssfr_mp 0.078123 4.93841e-08 8.15282e-08 2.92036e-08 #avg: 6.37341e-08; avg_err: 4.44209e-09; sd: 4.46424e-08; counts: 102
ssfr_mp 0.080373 4.77255e-08 5.74622e-08 3.2739e-08 #avg: 5.44181e-08; avg_err: 3.58451e-09; sd: 3.91024e-08; counts: 120
ssfr_mp 0.082623 3.77996e-08 8.96e-08 2.27244e-08 #avg: 5.04494e-08; avg_err: 3.34851e-09; sd: 3.99021e-08; counts: 143
ssfr_mp 0.085998 3.03469e-08 4.41921e-08 1.85635e-08 #avg: 3.73291e-08; avg_err: 1.9679e-09; sd: 2.54309e-08; counts: 168
ssfr_mp 0.089373 2.9159e-08 5.4036e-08 1.91037e-08 #avg: 3.56257e-08; avg_err: 1.85855e-09; sd: 2.62839e-08; counts: 201
ssfr_mp 0.092748 2.43026e-08 2.86293e-08 1.57211e-08 #avg: 3.03646e-08; avg_err: 1.5652e-09; sd: 2.34257e-08; counts: 225
ssfr_mp 0.096123 2.11579e-08 2.4148e-08 1.37567e-08 #avg: 2.6061e-08; avg_err: 1.33136e-09; sd: 2.06254e-08; counts: 241
ssfr_mp 0.099498 1.59519e-08 2.05317e-08 9.07193e-09 #avg: 2.21074e-08; avg_err: 1.151e-09; sd: 1.83077e-08; counts: 254
ssfr_mp 0.102873 1.49139e-08 1.69726e-08 9.03526e-09 #avg: 1.97996e-08; avg_err: 1.09548e-09; sd: 1.78331e-08; counts: 266
ssfr_mp 0.106248 1.30463e-08 1.89286e-08 7.70782e-09 #avg: 1.87485e-08; avg_err: 1.06506e-09; sd: 1.779e-08; counts: 280
ssfr_mp 0.109623 1.25585e-08 1.62167e-08 8.02877e-09 #avg: 1.77145e-08; avg_err: 1.00396e-09; sd: 1.71262e-08; counts: 292
ssfr_mp 0.112998 1.12427e-08 1.54276e-08 6.84528e-09 #avg: 1.64515e-08; avg_err: 9.32644e-10; sd: 1.62344e-08; counts: 304
ssfr_mp 0.116373 1.00288e-08 1.35254e-08 6.14008e-09 #avg: 1.38666e-08; avg_err: 7.10197e-10; sd: 1.24234e-08; counts: 307
ssfr_mp 0.119748 9.27427e-09 1.12806e-08 5.86441e-09 #avg: 1.20056e-08; avg_err: 5.81392e-10; sd: 1.01868e-08; counts: 308
ssfr_mp 0.123123 7.77554e-09 9.46441e-09 4.46116e-09 #avg: 1.07076e-08; avg_err: 5.77669e-10; sd: 1.01709e-08; counts: 311
ssfr_mp 0.126498 7.2597e-09 7.56614e-09 4.33418e-09 #avg: 9.48881e-09; avg_err: 4.42048e-10; sd: 7.78306e-09; counts: 311
ssfr_mp 0.129873 6.59209e-09 8.10358e-09 3.92436e-09 #avg: 8.60348e-09; avg_err: 3.96626e-10; sd: 6.98333e-09; counts: 311
ssfr_mp 0.133248 6.03408e-09 6.47869e-09 3.65018e-09 #avg: 7.8833e-09; avg_err: 3.90417e-10; sd: 6.874e-09; counts: 311
ssfr_mp 0.136623 6.03142e-09 6.93198e-09 3.71831e-09 #avg: 8.16324e-09; avg_err: 4.69066e-10; sd: 8.28536e-09; counts: 313
ssfr_mp 0.141685 5.44383e-09 4.72357e-09 3.22377e-09 #avg: 6.69361e-09; avg_err: 3.04086e-10; sd: 5.37122e-09; counts: 313
ssfr_mp 0.146748 4.77411e-09 5.80182e-09 2.73927e-09 #avg: 6.40944e-09; avg_err: 3.06618e-10; sd: 5.41596e-09; counts: 313
ssfr_mp 0.15181 4.6481e-09 4.95538e-09 2.71892e-09 #avg: 6.15884e-09; avg_err: 3.22344e-10; sd: 5.71195e-09; counts: 315
ssfr_mp 0.156873 4.10527e-09 4.51528e-09 2.2552e-09 #avg: 5.61707e-09; avg_err: 3.14125e-10; sd: 5.58401e-09; counts: 317
ssfr_mp 0.161935 3.44591e-09 5.00694e-09 1.86269e-09 #avg: 5.05603e-09; avg_err: 2.5823e-10; sd: 4.5904e-09; counts: 317
ssfr_mp 0.166998 3.06761e-09 4.90319e-09 1.74066e-09 #avg: 4.69328e-09; avg_err: 2.45939e-10; sd: 4.37191e-09; counts: 317
ssfr_mp 0.17206 2.74948e-09 4.01554e-09 1.7305e-09 #avg: 4.0652e-09; avg_err: 2.4736e-10; sd: 4.40411e-09; counts: 318
ssfr_mp 0.177123 2.15039e-09 3.15531e-09 1.33318e-09 #avg: 3.32744e-09; avg_err: 2.09335e-10; sd: 3.7271e-09; counts: 318
ssfr_mp 0.182185 1.54844e-09 2.49491e-09 9.20712e-10 #avg: 2.24076e-09; avg_err: 1.21041e-10; sd: 2.15507e-09; counts: 318
ssfr_mp 0.187248 1.15176e-09 1.57835e-09 6.96353e-10 #avg: 1.6123e-09; avg_err: 9.05514e-11; sd: 1.61222e-09; counts: 318
ssfr_mp 0.19231 7.32272e-10 9.83558e-10 6.09595e-10 #avg: 9.8009e-10; avg_err: 5.77363e-11; sd: 1.02797e-09; counts: 318
ssfr_mp 0.197373 4.26036e-10 6.18299e-10 4.24863e-10 #avg: 5.40273e-10; avg_err: 3.4234e-11; sd: 6.09519e-10; counts: 318
ssfr_mp 0.202435 1.39125e-12 2.24488e-12 7.9346e-13 #avg: 1.97266e-12; avg_err: 9.90407e-14; sd: 1.76337e-12; counts: 318
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00023358; avg_err: 0.000176239; sd: 0.00313785; counts: 318
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000166806; avg_err: 0.000125078; sd: 0.00222694; counts: 318
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00598191; avg_err: 0.00548846; sd: 0.0977193; counts: 318
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0043512; avg_err: 0.00376529; sd: 0.0670391; counts: 318
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00200197; avg_err: 0.00169473; sd: 0.0301738; counts: 318
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00179722; avg_err: 0.00102309; sd: 0.0182156; counts: 318
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00858923; avg_err: 0.007074; sd: 0.125949; counts: 318
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00615677; avg_err: 0.00367378; sd: 0.0654098; counts: 318
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00519347; avg_err: 0.00231707; sd: 0.0412542; counts: 318
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00490689; avg_err: 0.00178192; sd: 0.0317261; counts: 318
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00594827; avg_err: 0.0019033; sd: 0.0338873; counts: 318
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0122378; avg_err: 0.0061845; sd: 0.110112; counts: 318
icl_ratio_mp 0.112998 0 0.00109291 0 #avg: 0.0244333; avg_err: 0.0101365; sd: 0.180475; counts: 318
icl_ratio_mp 0.116373 0 0.00381426 0 #avg: 0.0314074; avg_err: 0.00958184; sd: 0.1706; counts: 318
icl_ratio_mp 0.119748 0 0.00680606 0 #avg: 0.0268181; avg_err: 0.00656388; sd: 0.116867; counts: 318
icl_ratio_mp 0.123123 0 0.0169455 0 #avg: 0.0214514; avg_err: 0.00464481; sd: 0.0826984; counts: 318
icl_ratio_mp 0.126498 0 0.0201022 0 #avg: 0.0204405; avg_err: 0.00389648; sd: 0.0693749; counts: 318
icl_ratio_mp 0.129873 0 0.0238864 0 #avg: 0.0199217; avg_err: 0.00331327; sd: 0.0589911; counts: 318
icl_ratio_mp 0.133248 0 0.026715 0 #avg: 0.0181471; avg_err: 0.00267955; sd: 0.0477081; counts: 318
icl_ratio_mp 0.136623 7.23853e-05 0.0330313 7.23853e-05 #avg: 0.0207048; avg_err: 0.00323754; sd: 0.0576427; counts: 318
icl_ratio_mp 0.141685 0.00106169 0.0255044 0.00106169 #avg: 0.017696; avg_err: 0.0024854; sd: 0.0442514; counts: 318
icl_ratio_mp 0.146748 0.0020328 0.025155 0.0020328 #avg: -0.00865226; avg_err: 0.024317; sd: 0.432951; counts: 318
icl_ratio_mp 0.15181 0.0036212 0.0221584 0.0036212 #avg: 0.0111344; avg_err: 0.00984859; sd: 0.175349; counts: 318
icl_ratio_mp 0.156873 0.00389108 0.0221527 0.00389108 #avg: 0.0131181; avg_err: 0.00585613; sd: 0.104265; counts: 318
icl_ratio_mp 0.161935 0.00512237 0.0183613 0.00512237 #avg: 0.0140359; avg_err: 0.00398299; sd: 0.0709152; counts: 318
icl_ratio_mp 0.166998 0.00595791 0.018287 0.00595791 #avg: 0.0149606; avg_err: 0.00304533; sd: 0.0542205; counts: 318
icl_ratio_mp 0.17206 0.00659191 0.0203962 0.00657281 #avg: 0.0155468; avg_err: 0.00286899; sd: 0.051081; counts: 318
icl_ratio_mp 0.177123 0.00797423 0.0197558 0.0078117 #avg: 0.0165466; avg_err: 0.00281215; sd: 0.050069; counts: 318
icl_ratio_mp 0.182185 0.00887713 0.0193019 0.0082561 #avg: 0.0176466; avg_err: 0.00267874; sd: 0.0476936; counts: 318
icl_ratio_mp 0.187248 0.00932212 0.0228263 0.0085009 #avg: 0.0196441; avg_err: 0.00273606; sd: 0.0487141; counts: 318
icl_ratio_mp 0.19231 0.0107009 0.0252695 0.00973162 #avg: 0.0226868; avg_err: 0.00285944; sd: 0.0509109; counts: 318
icl_ratio_mp 0.197373 0.0110599 0.0304324 0.00965189 #avg: 0.0266206; avg_err: 0.00316506; sd: 0.0563523; counts: 318
icl_ratio_mp 0.202435 0.0121625 0.0297056 0.0105629 #avg: 0.0291288; avg_err: 0.00329724; sd: 0.0587056; counts: 318
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.08742e-05; avg_err: 6.39513e-06; sd: 0.000113862; counts: 318
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.06068e-05; avg_err: 9.51697e-06; sd: 0.000169445; counts: 318
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.86063e-05; avg_err: 1.55671e-05; sd: 0.000277164; counts: 318
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.63574e-05; avg_err: 2.05631e-05; sd: 0.000366116; counts: 318
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000137632; avg_err: 3.65363e-05; sd: 0.00065051; counts: 318
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000231621; avg_err: 5.77074e-05; sd: 0.00102745; counts: 318
sm_hm_ratio_mp 0.073623 0 9.35482e-05 0 #avg: 0.000312469; avg_err: 6.97031e-05; sd: 0.00124103; counts: 318
sm_hm_ratio_mp 0.075873 0 0.000283356 0 #avg: 0.000435716; avg_err: 9.81927e-05; sd: 0.00174827; counts: 318
sm_hm_ratio_mp 0.078123 0 0.000540423 0 #avg: 0.000582423; avg_err: 0.000128873; sd: 0.00229453; counts: 318
sm_hm_ratio_mp 0.080373 0 0.000845134 0 #avg: 0.000697424; avg_err: 0.000125187; sd: 0.00222889; counts: 318
sm_hm_ratio_mp 0.082623 0 0.00122956 0 #avg: 0.000825006; avg_err: 0.000128767; sd: 0.00229263; counts: 318
sm_hm_ratio_mp 0.085998 6.7009e-05 0.00172314 6.7009e-05 #avg: 0.000987694; avg_err: 0.000132727; sd: 0.00236314; counts: 318
sm_hm_ratio_mp 0.089373 0.000216311 0.00196531 0.000216311 #avg: 0.00115776; avg_err: 0.000135283; sd: 0.00240864; counts: 318
sm_hm_ratio_mp 0.092748 0.000451315 0.00212109 0.000451315 #avg: 0.001301; avg_err: 0.000130699; sd: 0.00232702; counts: 318
sm_hm_ratio_mp 0.096123 0.000677786 0.00232799 0.000677786 #avg: 0.00147365; avg_err: 0.000125231; sd: 0.00222967; counts: 318
sm_hm_ratio_mp 0.099498 0.000823224 0.00235274 0.000823224 #avg: 0.00164483; avg_err: 0.000126222; sd: 0.00224732; counts: 318
sm_hm_ratio_mp 0.102873 0.00113914 0.00238692 0.00113914 #avg: 0.0018101; avg_err: 0.000130579; sd: 0.0023249; counts: 318
sm_hm_ratio_mp 0.106248 0.00132456 0.002519 0.00122618 #avg: 0.00194807; avg_err: 0.00012712; sd: 0.0022633; counts: 318
sm_hm_ratio_mp 0.109623 0.00142332 0.00276506 0.00121134 #avg: 0.00212264; avg_err: 0.000128817; sd: 0.00229352; counts: 318
sm_hm_ratio_mp 0.112998 0.00169095 0.00255534 0.00137122 #avg: 0.00231804; avg_err: 0.000133274; sd: 0.00237287; counts: 318
sm_hm_ratio_mp 0.116373 0.00187556 0.00257483 0.00130273 #avg: 0.00251995; avg_err: 0.000136012; sd: 0.00242163; counts: 318
sm_hm_ratio_mp 0.119748 0.00202366 0.00261176 0.00127688 #avg: 0.00277075; avg_err: 0.00014773; sd: 0.00263026; counts: 318
sm_hm_ratio_mp 0.123123 0.00226648 0.00264001 0.00146021 #avg: 0.00295673; avg_err: 0.000158207; sd: 0.00281679; counts: 318
sm_hm_ratio_mp 0.126498 0.00245117 0.00245582 0.00158938 #avg: 0.00316431; avg_err: 0.000179974; sd: 0.00320435; counts: 318
sm_hm_ratio_mp 0.129873 0.00257893 0.00233268 0.00166707 #avg: 0.00333375; avg_err: 0.000199216; sd: 0.00354694; counts: 318
sm_hm_ratio_mp 0.133248 0.00258478 0.00273261 0.00163469 #avg: 0.00347208; avg_err: 0.00020828; sd: 0.00370832; counts: 318
sm_hm_ratio_mp 0.136623 0.00265492 0.00288306 0.00160037 #avg: 0.00361468; avg_err: 0.00021332; sd: 0.00379805; counts: 318
sm_hm_ratio_mp 0.141685 0.00285979 0.0034259 0.00171521 #avg: 0.00390424; avg_err: 0.000227001; sd: 0.00404163; counts: 318
sm_hm_ratio_mp 0.146748 0.00304795 0.0035765 0.00168259 #avg: 0.00420595; avg_err: 0.00024379; sd: 0.00434056; counts: 318
sm_hm_ratio_mp 0.15181 0.00327916 0.00361156 0.00175382 #avg: 0.0044768; avg_err: 0.000258109; sd: 0.0045955; counts: 318
sm_hm_ratio_mp 0.156873 0.00362598 0.00385156 0.00207987 #avg: 0.00476477; avg_err: 0.000270296; sd: 0.00481248; counts: 318
sm_hm_ratio_mp 0.161935 0.00379202 0.0040868 0.00205915 #avg: 0.00502496; avg_err: 0.000285494; sd: 0.00508308; counts: 318
sm_hm_ratio_mp 0.166998 0.00384052 0.00463662 0.00195065 #avg: 0.00534539; avg_err: 0.00030759; sd: 0.00547648; counts: 318
sm_hm_ratio_mp 0.17206 0.00409739 0.00469552 0.00212695 #avg: 0.00568288; avg_err: 0.000323697; sd: 0.00576326; counts: 318
sm_hm_ratio_mp 0.177123 0.00433442 0.00476046 0.00209771 #avg: 0.00597209; avg_err: 0.000330276; sd: 0.0058804; counts: 318
sm_hm_ratio_mp 0.182185 0.00454228 0.00494983 0.00219105 #avg: 0.00623237; avg_err: 0.000336923; sd: 0.00599874; counts: 318
sm_hm_ratio_mp 0.187248 0.00457313 0.00558526 0.00215676 #avg: 0.00637808; avg_err: 0.000342483; sd: 0.00609774; counts: 318
sm_hm_ratio_mp 0.19231 0.00470493 0.00559481 0.00223493 #avg: 0.00645548; avg_err: 0.000346172; sd: 0.00616342; counts: 318
sm_hm_ratio_mp 0.197373 0.00481504 0.00533134 0.00232043 #avg: 0.0064433; avg_err: 0.000347998; sd: 0.00619592; counts: 318
sm_hm_ratio_mp 0.202435 0.00470025 0.00531162 0.00230926 #avg: 0.00633968; avg_err: 0.000347171; sd: 0.00618121; counts: 318
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 60
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 75
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 102
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 120
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 143
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 168
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 201
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 241
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 254
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 266
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 280
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 292
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 304
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 307
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 315
fq_mp 0.156873 0 0 0 #avg: 0.00315457; avg_err: 0.00315457; sd: 0.0560769; counts: 317
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.17206 0 0 0 #avg: 0.00314465; avg_err: 0.00314465; sd: 0.055989; counts: 318
fq_mp 0.177123 0 0 0 #avg: 0.00314465; avg_err: 0.00314465; sd: 0.055989; counts: 318
fq_mp 0.182185 0 0 0 #avg: 0.0345912; avg_err: 0.0102638; sd: 0.182742; counts: 318
fq_mp 0.187248 0 0 0 #avg: 0.0786164; avg_err: 0.0151164; sd: 0.269139; counts: 318
fq_mp 0.19231 0 0 0 #avg: 0.154088; avg_err: 0.0202776; sd: 0.361033; counts: 318
fq_mp 0.197373 0 1 0 #avg: 0.314465; avg_err: 0.0260778; sd: 0.464303; counts: 318
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 318
