#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#obs_sm range: 9.25 - 9.75
#HM    Stats: 3.201470e+11 (median) + 1.876470e+11  / - 1.310290e+11
#SM    Stats: 2.464340e+09 (median) + 1.997120e+09  / - 1.077730e+09
#ObsSM Stats: 2.776690e+09 (median) + 1.514380e+09  / - 7.563099e+08
#VMP   Stats: 1.621800e+02 (median) + 2.000000e+01  / - 1.764000e+01
#ICL   Stats: 1.956080e+07 (median) + 6.647380e+07  / - 1.784384e+07
#SSFR  Stats: 1.242926e-09 (median) + 1.975474e-09  / - 7.425082e-10
sfh 0.055623 0 0 0 #avg: 3.67452e-20; avg_err: 3.34161e-20; sd: 4.91569e-18; counts: 21641
sfh 0.060123 0 0 0 #avg: 3.23422e-14; avg_err: 1.04574e-14; sd: 1.53834e-12; counts: 21641
sfh 0.062373 0 0 0 #avg: 1.55691e-13; avg_err: 4.43813e-14; sd: 6.52872e-12; counts: 21641
sfh 0.064623 0 0 0 #avg: 4.16176e-13; avg_err: 8.35568e-14; sd: 1.22917e-11; counts: 21641
sfh 0.066873 0 0 0 #avg: 1.08907e-12; avg_err: 1.71561e-13; sd: 2.52376e-11; counts: 21641
sfh 0.069123 0 0 0 #avg: 2.56096e-12; avg_err: 3.48501e-13; sd: 5.12663e-11; counts: 21641
sfh 0.071373 0 0 0 #avg: 3.92041e-12; avg_err: 3.56199e-13; sd: 5.23988e-11; counts: 21641
sfh 0.073623 0 0 0 #avg: 5.57386e-12; avg_err: 3.61241e-13; sd: 5.31405e-11; counts: 21641
sfh 0.075873 0 0 0 #avg: 7.57059e-12; avg_err: 4.10606e-13; sd: 6.04024e-11; counts: 21641
sfh 0.078123 0 2.95117e-13 0 #avg: 1.06294e-11; avg_err: 5.70428e-13; sd: 8.39131e-11; counts: 21641
sfh 0.080373 0 4.97076e-12 0 #avg: 1.34214e-11; avg_err: 5.23284e-13; sd: 7.69779e-11; counts: 21641
sfh 0.082623 0 1.22275e-11 0 #avg: 1.64058e-11; avg_err: 5.68287e-13; sd: 8.35981e-11; counts: 21641
sfh 0.085998 0 2.71416e-11 0 #avg: 2.3982e-11; avg_err: 6.87983e-13; sd: 1.01206e-10; counts: 21641
sfh 0.089373 0 4.49051e-11 0 #avg: 3.20165e-11; avg_err: 7.6085e-13; sd: 1.11925e-10; counts: 21641
sfh 0.092748 2.89476e-12 6.1357e-11 2.89476e-12 #avg: 4.19584e-11; avg_err: 9.21287e-13; sd: 1.35526e-10; counts: 21641
sfh 0.096123 8.16869e-12 7.88764e-11 8.16869e-12 #avg: 5.39156e-11; avg_err: 1.09054e-12; sd: 1.60424e-10; counts: 21641
sfh 0.099498 1.46779e-11 9.41564e-11 1.46779e-11 #avg: 6.6254e-11; avg_err: 1.19452e-12; sd: 1.7572e-10; counts: 21641
sfh 0.102873 2.23183e-11 1.06934e-10 2.23183e-11 #avg: 7.84291e-11; avg_err: 1.30456e-12; sd: 1.91907e-10; counts: 21641
sfh 0.106248 3.02077e-11 1.21608e-10 2.96035e-11 #avg: 9.29246e-11; avg_err: 1.43732e-12; sd: 2.11437e-10; counts: 21641
sfh 0.109623 3.75025e-11 1.3627e-10 3.48816e-11 #avg: 1.08397e-10; avg_err: 1.60629e-12; sd: 2.36294e-10; counts: 21641
sfh 0.112998 4.51956e-11 1.54213e-10 4.02295e-11 #avg: 1.22273e-10; avg_err: 1.69223e-12; sd: 2.48937e-10; counts: 21641
sfh 0.116373 5.37401e-11 1.72402e-10 4.64198e-11 #avg: 1.38543e-10; avg_err: 1.86702e-12; sd: 2.74649e-10; counts: 21641
sfh 0.119748 6.18527e-11 1.91326e-10 5.2091e-11 #avg: 1.54055e-10; avg_err: 2.02651e-12; sd: 2.9811e-10; counts: 21641
sfh 0.123123 6.98207e-11 2.141e-10 5.76277e-11 #avg: 1.72072e-10; avg_err: 2.20623e-12; sd: 3.24549e-10; counts: 21641
sfh 0.126498 7.81296e-11 2.32798e-10 6.34668e-11 #avg: 1.90386e-10; avg_err: 2.52617e-12; sd: 3.71613e-10; counts: 21641
sfh 0.129873 8.65974e-11 2.53536e-10 6.912e-11 #avg: 2.08576e-10; avg_err: 2.7177e-12; sd: 3.99788e-10; counts: 21641
sfh 0.133248 9.54904e-11 2.77937e-10 7.52124e-11 #avg: 2.23923e-10; avg_err: 2.69481e-12; sd: 3.96422e-10; counts: 21641
sfh 0.136623 1.0557e-10 2.98844e-10 8.27175e-11 #avg: 2.39751e-10; avg_err: 2.76769e-12; sd: 4.07142e-10; counts: 21641
sfh 0.141685 1.20933e-10 3.30495e-10 9.40562e-11 #avg: 2.59338e-10; avg_err: 2.7859e-12; sd: 4.09821e-10; counts: 21641
sfh 0.146748 1.3595e-10 3.67071e-10 1.04157e-10 #avg: 2.80109e-10; avg_err: 2.79336e-12; sd: 4.10918e-10; counts: 21641
sfh 0.15181 1.54225e-10 3.90483e-10 1.18571e-10 #avg: 3.03669e-10; avg_err: 2.92663e-12; sd: 4.30524e-10; counts: 21641
sfh 0.156873 1.73129e-10 4.22566e-10 1.33228e-10 #avg: 3.29465e-10; avg_err: 3.08462e-12; sd: 4.53764e-10; counts: 21641
sfh 0.161935 1.9159e-10 4.46086e-10 1.46751e-10 #avg: 3.55342e-10; avg_err: 3.3271e-12; sd: 4.89435e-10; counts: 21641
sfh 0.166998 2.09572e-10 4.63589e-10 1.5855e-10 #avg: 3.72984e-10; avg_err: 3.24784e-12; sd: 4.77775e-10; counts: 21641
sfh 0.17206 2.29896e-10 4.75763e-10 1.73099e-10 #avg: 3.89218e-10; avg_err: 3.24713e-12; sd: 4.7767e-10; counts: 21641
sfh 0.177123 2.48425e-10 4.79886e-10 1.85238e-10 #avg: 4.0695e-10; avg_err: 3.31357e-12; sd: 4.87444e-10; counts: 21641
sfh 0.182185 2.65608e-10 4.91157e-10 1.96674e-10 #avg: 4.21761e-10; avg_err: 3.32213e-12; sd: 4.88704e-10; counts: 21641
sfh 0.187248 2.82832e-10 4.99014e-10 2.06158e-10 #avg: 4.36845e-10; avg_err: 3.324e-12; sd: 4.88978e-10; counts: 21641
sfh 0.19231 3.02424e-10 5.00767e-10 2.18513e-10 #avg: 4.54332e-10; avg_err: 3.35148e-12; sd: 4.93021e-10; counts: 21641
sfh 0.197373 3.20517e-10 5.01423e-10 2.28656e-10 #avg: 4.65744e-10; avg_err: 3.32554e-12; sd: 4.89206e-10; counts: 21641
sfh 0.202435 3.34286e-10 5.09044e-10 2.348e-10 #avg: 4.79354e-10; avg_err: 3.30294e-12; sd: 4.8588e-10; counts: 21641
sfh 0.207498 3.53651e-10 4.94166e-10 2.45039e-10 #avg: 4.93978e-10; avg_err: 3.35499e-12; sd: 4.93537e-10; counts: 21641
sfh 0.21256 3.72311e-10 5.04468e-10 2.51673e-10 #avg: 5.10177e-10; avg_err: 3.37445e-12; sd: 4.964e-10; counts: 21641
sfh 0.217623 3.89196e-10 4.94781e-10 2.5815e-10 #avg: 5.20196e-10; avg_err: 3.32672e-12; sd: 4.89378e-10; counts: 21641
sfh 0.222685 3.99913e-10 4.92668e-10 2.57587e-10 #avg: 5.2958e-10; avg_err: 3.33344e-12; sd: 4.90368e-10; counts: 21641
sfh 0.227748 4.11987e-10 4.98877e-10 2.57279e-10 #avg: 5.4197e-10; avg_err: 3.28776e-12; sd: 4.83647e-10; counts: 21641
sfh 0.23281 4.22098e-10 4.98432e-10 2.56843e-10 #avg: 5.54943e-10; avg_err: 3.35567e-12; sd: 4.93638e-10; counts: 21641
sfh 0.237873 4.36594e-10 5.06508e-10 2.59317e-10 #avg: 5.67664e-10; avg_err: 3.34724e-12; sd: 4.92398e-10; counts: 21641
sfh 0.242935 4.53356e-10 5.01524e-10 2.66836e-10 #avg: 5.80612e-10; avg_err: 3.32895e-12; sd: 4.89707e-10; counts: 21641
sfh 0.247998 4.64216e-10 4.89019e-10 2.65318e-10 #avg: 5.88812e-10; avg_err: 3.33417e-12; sd: 4.90474e-10; counts: 21641
sfh 0.25306 4.77083e-10 4.90372e-10 2.65233e-10 #avg: 5.97777e-10; avg_err: 3.27703e-12; sd: 4.82069e-10; counts: 21641
sfh 0.258123 4.8656e-10 4.83803e-10 2.66943e-10 #avg: 6.07847e-10; avg_err: 3.32262e-12; sd: 4.88775e-10; counts: 21641
sfh 0.263185 5.0138e-10 4.87926e-10 2.69359e-10 #avg: 6.17605e-10; avg_err: 3.27474e-12; sd: 4.81733e-10; counts: 21641
sfh 0.268248 5.12507e-10 4.8693e-10 2.68899e-10 #avg: 6.31006e-10; avg_err: 3.28061e-12; sd: 4.82596e-10; counts: 21641
sfh 0.27331 5.25321e-10 4.89696e-10 2.74841e-10 #avg: 6.40659e-10; avg_err: 3.26557e-12; sd: 4.80383e-10; counts: 21641
sfh 0.278373 5.38493e-10 5.03848e-10 2.79497e-10 #avg: 6.53328e-10; avg_err: 3.28683e-12; sd: 4.8351e-10; counts: 21641
sfh 0.283435 5.52503e-10 4.95343e-10 2.85247e-10 #avg: 6.64583e-10; avg_err: 3.31234e-12; sd: 4.87263e-10; counts: 21641
sfh 0.288498 5.67464e-10 5.03158e-10 2.90014e-10 #avg: 6.79113e-10; avg_err: 3.37078e-12; sd: 4.9586e-10; counts: 21641
sfh 0.29356 5.84506e-10 5.0215e-10 2.98093e-10 #avg: 6.9127e-10; avg_err: 3.32193e-12; sd: 4.88674e-10; counts: 21641
sfh 0.298623 5.9752e-10 5.07617e-10 2.99738e-10 #avg: 7.06161e-10; avg_err: 3.38696e-12; sd: 4.98241e-10; counts: 21641
sfh 0.303685 6.14866e-10 5.17267e-10 3.07902e-10 #avg: 7.25407e-10; avg_err: 3.4563e-12; sd: 5.0844e-10; counts: 21641
sfh 0.308748 6.38184e-10 5.3541e-10 3.23024e-10 #avg: 7.4781e-10; avg_err: 3.56753e-12; sd: 5.24804e-10; counts: 21641
sfh 0.31381 6.54233e-10 5.57386e-10 3.3502e-10 #avg: 7.74792e-10; avg_err: 3.80799e-12; sd: 5.60176e-10; counts: 21641
sfh 0.318873 6.77566e-10 6.02256e-10 3.54131e-10 #avg: 8.10779e-10; avg_err: 4.1069e-12; sd: 6.04147e-10; counts: 21641
sfh 0.323935 6.98493e-10 6.36059e-10 3.66165e-10 #avg: 8.50736e-10; avg_err: 4.50874e-12; sd: 6.6326e-10; counts: 21641
sfh 0.328997 7.21712e-10 6.92185e-10 3.78961e-10 #avg: 9.11299e-10; avg_err: 5.28451e-12; sd: 7.7738e-10; counts: 21641
sfh 0.33406 7.37065e-10 7.72044e-10 3.73569e-10 #avg: 9.95737e-10; avg_err: 6.97695e-12; sd: 1.02635e-09; counts: 21641
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
iclh 0.060123 0 0 0 #avg: 1.09898e-15; avg_err: 1.09898e-15; sd: 1.61666e-13; counts: 21641
iclh 0.062373 0 0 0 #avg: 3.21356e-15; avg_err: 3.19279e-15; sd: 4.69677e-13; counts: 21641
iclh 0.064623 0 0 0 #avg: 1.33813e-14; avg_err: 7.45413e-15; sd: 1.09654e-12; counts: 21641
iclh 0.066873 0 0 0 #avg: 6.19605e-14; avg_err: 2.07557e-14; sd: 3.05328e-12; counts: 21641
iclh 0.069123 0 0 0 #avg: 9.52135e-14; avg_err: 2.34785e-14; sd: 3.45382e-12; counts: 21641
iclh 0.071373 0 0 0 #avg: 1.56704e-13; avg_err: 2.70226e-14; sd: 3.97517e-12; counts: 21641
iclh 0.073623 0 0 0 #avg: 2.83921e-13; avg_err: 3.62262e-14; sd: 5.32907e-12; counts: 21641
iclh 0.075873 0 0 0 #avg: 5.69873e-13; avg_err: 6.30679e-14; sd: 9.27763e-12; counts: 21641
iclh 0.078123 0 0 0 #avg: 9.12272e-13; avg_err: 8.06749e-14; sd: 1.18677e-11; counts: 21641
iclh 0.080373 0 0 0 #avg: 1.3462e-12; avg_err: 1.07013e-13; sd: 1.57422e-11; counts: 21641
iclh 0.082623 0 0 0 #avg: 1.83463e-12; avg_err: 1.07994e-13; sd: 1.58866e-11; counts: 21641
iclh 0.085998 0 1.91275e-13 0 #avg: 2.96632e-12; avg_err: 2.0405e-13; sd: 3.00169e-11; counts: 21641
iclh 0.089373 0 2.3741e-12 0 #avg: 4.45739e-12; avg_err: 1.83791e-13; sd: 2.70366e-11; counts: 21641
iclh 0.092748 0 6.14827e-12 0 #avg: 6.06603e-12; avg_err: 2.00898e-13; sd: 2.95533e-11; counts: 21641
iclh 0.096123 0 1.06219e-11 0 #avg: 7.73514e-12; avg_err: 3.18612e-13; sd: 4.68695e-11; counts: 21641
iclh 0.099498 1.88078e-14 1.59954e-11 1.88078e-14 #avg: 9.73155e-12; avg_err: 4.25664e-13; sd: 6.26175e-11; counts: 21641
iclh 0.102873 7.47632e-13 2.10341e-11 7.47632e-13 #avg: 1.20909e-11; avg_err: 3.5816e-13; sd: 5.26872e-11; counts: 21641
iclh 0.106248 2.20371e-12 2.46222e-11 2.20371e-12 #avg: 1.43265e-11; avg_err: 3.65355e-13; sd: 5.37457e-11; counts: 21641
iclh 0.109623 3.69279e-12 2.78165e-11 3.69279e-12 #avg: 1.64899e-11; avg_err: 3.93544e-13; sd: 5.78925e-11; counts: 21641
iclh 0.112998 5.31701e-12 2.92011e-11 5.31701e-12 #avg: 1.81226e-11; avg_err: 6.52158e-13; sd: 9.59359e-11; counts: 21641
iclh 0.116373 6.63187e-12 3.01317e-11 6.63187e-12 #avg: 1.9184e-11; avg_err: 7.21475e-13; sd: 1.06133e-10; counts: 21641
iclh 0.119748 7.51825e-12 3.05025e-11 7.51825e-12 #avg: 2.03528e-11; avg_err: 7.29309e-13; sd: 1.07285e-10; counts: 21641
iclh 0.123123 8.13783e-12 3.14194e-11 8.13782e-12 #avg: 2.14527e-11; avg_err: 6.21221e-13; sd: 9.13849e-11; counts: 21641
iclh 0.126498 8.68118e-12 3.23751e-11 8.681e-12 #avg: 2.16582e-11; avg_err: 7.9058e-13; sd: 1.16299e-10; counts: 21641
iclh 0.129873 8.91399e-12 3.25827e-11 8.91032e-12 #avg: 2.18674e-11; avg_err: 8.37916e-13; sd: 1.23262e-10; counts: 21641
iclh 0.133248 9.23433e-12 3.29562e-11 9.22164e-12 #avg: 2.22487e-11; avg_err: 8.5028e-13; sd: 1.25081e-10; counts: 21641
iclh 0.136623 9.28708e-12 3.24638e-11 9.26217e-12 #avg: 2.18474e-11; avg_err: 1.14019e-12; sd: 1.67729e-10; counts: 21641
iclh 0.141685 9.30839e-12 3.18655e-11 9.27596e-12 #avg: 2.30909e-11; avg_err: 7.52149e-13; sd: 1.10645e-10; counts: 21641
iclh 0.146748 9.11465e-12 3.16974e-11 9.07733e-12 #avg: 2.21846e-11; avg_err: 1.00759e-12; sd: 1.48223e-10; counts: 21641
iclh 0.15181 8.67379e-12 3.06679e-11 8.66011e-12 #avg: 2.22076e-11; avg_err: 8.23527e-13; sd: 1.21145e-10; counts: 21641
iclh 0.156873 8.31236e-12 2.93481e-11 8.31094e-12 #avg: 2.18913e-11; avg_err: 1.83967e-12; sd: 2.70625e-10; counts: 21641
iclh 0.161935 7.69009e-12 2.82604e-11 7.69008e-12 #avg: 2.00057e-11; avg_err: 1.17205e-12; sd: 1.72415e-10; counts: 21641
iclh 0.166998 7.02362e-12 2.71189e-11 7.02362e-12 #avg: 1.95133e-11; avg_err: 1.48339e-12; sd: 2.18214e-10; counts: 21641
iclh 0.17206 6.33003e-12 2.56392e-11 6.33003e-12 #avg: 1.8908e-11; avg_err: 9.92356e-13; sd: 1.45981e-10; counts: 21641
iclh 0.177123 5.53449e-12 2.41463e-11 5.53449e-12 #avg: 1.78887e-11; avg_err: 8.10861e-13; sd: 1.19282e-10; counts: 21641
iclh 0.182185 4.93638e-12 2.25775e-11 4.93638e-12 #avg: 1.72832e-11; avg_err: 8.91142e-13; sd: 1.31092e-10; counts: 21641
iclh 0.187248 4.23631e-12 2.11003e-11 4.23631e-12 #avg: 1.67294e-11; avg_err: 1.10703e-12; sd: 1.6285e-10; counts: 21641
iclh 0.19231 3.61699e-12 1.98853e-11 3.61699e-12 #avg: 1.54985e-11; avg_err: 9.14137e-13; sd: 1.34474e-10; counts: 21641
iclh 0.197373 3.03642e-12 1.8388e-11 3.03642e-12 #avg: 1.45077e-11; avg_err: 7.92232e-13; sd: 1.16542e-10; counts: 21641
iclh 0.202435 2.53751e-12 1.69197e-11 2.53751e-12 #avg: 1.20194e-11; avg_err: 2.06942e-12; sd: 3.04424e-10; counts: 21641
iclh 0.207498 2.0604e-12 1.52607e-11 2.0604e-12 #avg: 9.17139e-12; avg_err: 2.90115e-12; sd: 4.26774e-10; counts: 21641
iclh 0.21256 1.63301e-12 1.40931e-11 1.63301e-12 #avg: 9.49019e-12; avg_err: 1.92495e-12; sd: 2.8317e-10; counts: 21641
iclh 0.217623 1.29652e-12 1.28334e-11 1.29652e-12 #avg: 8.65804e-12; avg_err: 1.93868e-12; sd: 2.8519e-10; counts: 21641
iclh 0.222685 1.0039e-12 1.16843e-11 1.0039e-12 #avg: 8.88607e-12; avg_err: 1.31021e-12; sd: 1.9274e-10; counts: 21641
iclh 0.227748 7.36045e-13 1.07506e-11 7.36045e-13 #avg: 8.73652e-12; avg_err: 9.73843e-13; sd: 1.43258e-10; counts: 21641
iclh 0.23281 5.16999e-13 9.70166e-12 5.16999e-13 #avg: 8.36881e-12; avg_err: 1.14093e-12; sd: 1.67837e-10; counts: 21641
iclh 0.237873 3.54859e-13 8.62252e-12 3.54859e-13 #avg: 9.27118e-12; avg_err: 1.5485e-12; sd: 2.27793e-10; counts: 21641
iclh 0.242935 2.22489e-13 7.61811e-12 2.22489e-13 #avg: 7.59504e-12; avg_err: 1.02019e-12; sd: 1.50075e-10; counts: 21641
iclh 0.247998 1.34649e-13 6.51409e-12 1.34649e-13 #avg: 6.61124e-12; avg_err: 9.76578e-13; sd: 1.4366e-10; counts: 21641
iclh 0.25306 7.3923e-14 5.58986e-12 7.3923e-14 #avg: 6.89469e-12; avg_err: 1.01118e-12; sd: 1.48751e-10; counts: 21641
iclh 0.258123 3.10607e-14 4.8338e-12 3.10607e-14 #avg: 7.0244e-12; avg_err: 1.67913e-12; sd: 2.47009e-10; counts: 21641
iclh 0.263185 5.14828e-15 3.91542e-12 5.14828e-15 #avg: 6.66658e-12; avg_err: 1.21308e-12; sd: 1.7845e-10; counts: 21641
iclh 0.268248 0 3.07742e-12 0 #avg: 6.82868e-12; avg_err: 2.04905e-12; sd: 3.01427e-10; counts: 21641
iclh 0.27331 0 2.3673e-12 0 #avg: 7.20511e-12; avg_err: 2.89575e-12; sd: 4.2598e-10; counts: 21641
iclh 0.278373 0 1.69158e-12 0 #avg: 5.73481e-12; avg_err: 1.8741e-12; sd: 2.75691e-10; counts: 21641
iclh 0.283435 0 1.15139e-12 0 #avg: 4.14294e-12; avg_err: 1.26871e-12; sd: 1.86635e-10; counts: 21641
iclh 0.288498 0 7.11706e-13 0 #avg: 3.03438e-12; avg_err: 6.51407e-13; sd: 9.58255e-11; counts: 21641
iclh 0.29356 0 4.0315e-13 0 #avg: 2.29988e-12; avg_err: 7.18953e-13; sd: 1.05762e-10; counts: 21641
iclh 0.298623 0 1.93729e-13 0 #avg: 2.44343e-12; avg_err: 7.82019e-13; sd: 1.15039e-10; counts: 21641
iclh 0.303685 0 7.55269e-14 0 #avg: 2.48923e-12; avg_err: 7.67554e-13; sd: 1.12911e-10; counts: 21641
iclh 0.308748 0 1.9069e-14 0 #avg: 2.32413e-12; avg_err: 6.75138e-13; sd: 9.93165e-11; counts: 21641
iclh 0.31381 0 9.87695e-17 0 #avg: 1.86567e-12; avg_err: 5.25861e-13; sd: 7.73569e-11; counts: 21641
iclh 0.318873 0 0 0 #avg: 1.26789e-12; avg_err: 3.40456e-13; sd: 5.00829e-11; counts: 21641
iclh 0.323935 0 0 0 #avg: 1.11646e-12; avg_err: 5.34057e-13; sd: 7.85626e-11; counts: 21641
iclh 0.328997 0 0 0 #avg: 3.80396e-13; avg_err: 9.66327e-14; sd: 1.42152e-11; counts: 21641
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
sm_mp 0.055623 0 0 0 #avg: 6.61539e-12; avg_err: 6.01604e-12; sd: 8.84992e-10; counts: 21641
sm_mp 0.060123 0 0 0 #avg: 4.22401e-07; avg_err: 1.36576e-07; sd: 2.0091e-05; counts: 21641
sm_mp 0.062373 0 0 0 #avg: 1.64263e-06; avg_err: 4.73926e-07; sd: 6.97171e-05; counts: 21641
sm_mp 0.064623 0 0 0 #avg: 5.36936e-06; avg_err: 1.25105e-06; sd: 0.000184036; counts: 21641
sm_mp 0.066873 0 0 0 #avg: 1.52839e-05; avg_err: 2.86859e-06; sd: 0.000421986; counts: 21641
sm_mp 0.069123 0 0 0 #avg: 3.93111e-05; avg_err: 6.144e-06; sd: 0.000903815; counts: 21641
sm_mp 0.071373 0 0 0 #avg: 8.08237e-05; avg_err: 1.02767e-05; sd: 0.00151176; counts: 21641
sm_mp 0.073623 0 0 0 #avg: 0.000141691; avg_err: 1.39628e-05; sd: 0.002054; counts: 21641
sm_mp 0.075873 0 0 0 #avg: 0.000226411; avg_err: 1.74837e-05; sd: 0.00257195; counts: 21641
sm_mp 0.078123 0 0 0 #avg: 0.000343896; avg_err: 2.15753e-05; sd: 0.00317384; counts: 21641
sm_mp 0.080373 0 2.03127e-05 0 #avg: 0.000498452; avg_err: 2.63435e-05; sd: 0.00387527; counts: 21641
sm_mp 0.082623 0 0.00011681 0 #avg: 0.000687515; avg_err: 3.09461e-05; sd: 0.00455233; counts: 21641
sm_mp 0.085998 0 0.000521554 0 #avg: 0.00107174; avg_err: 3.88829e-05; sd: 0.00571988; counts: 21641
sm_mp 0.089373 0 0.00132358 0 #avg: 0.00160211; avg_err: 4.87027e-05; sd: 0.00716443; counts: 21641
sm_mp 0.092748 0 0.0025751 0 #avg: 0.00230082; avg_err: 6.02124e-05; sd: 0.00885757; counts: 21641
sm_mp 0.096123 5.95455e-05 0.00421661 5.95455e-05 #avg: 0.00321024; avg_err: 7.43624e-05; sd: 0.0109391; counts: 21641
sm_mp 0.099498 0.00023687 0.00619909 0.00023687 #avg: 0.0043518; avg_err: 9.07126e-05; sd: 0.0133443; counts: 21641
sm_mp 0.102873 0.000572211 0.00847193 0.000572211 #avg: 0.00573222; avg_err: 0.000108308; sd: 0.0159326; counts: 21641
sm_mp 0.106248 0.00111303 0.011016 0.00111303 #avg: 0.00738667; avg_err: 0.000127846; sd: 0.0188068; counts: 21641
sm_mp 0.109623 0.00183765 0.0140266 0.00183765 #avg: 0.00936369; avg_err: 0.000149831; sd: 0.022041; counts: 21641
sm_mp 0.112998 0.00278415 0.0173784 0.00278415 #avg: 0.0116589; avg_err: 0.000174066; sd: 0.0256061; counts: 21641
sm_mp 0.116373 0.00392309 0.0210263 0.00387711 #avg: 0.0142836; avg_err: 0.000200083; sd: 0.0294332; counts: 21641
sm_mp 0.119748 0.0052916 0.025361 0.00514146 #avg: 0.0172745; avg_err: 0.000229446; sd: 0.0337528; counts: 21641
sm_mp 0.123123 0.00679249 0.0302401 0.00648029 #avg: 0.0206845; avg_err: 0.000261988; sd: 0.0385399; counts: 21641
sm_mp 0.126498 0.00862363 0.0353599 0.00807002 #avg: 0.0245441; avg_err: 0.000298114; sd: 0.0438543; counts: 21641
sm_mp 0.129873 0.0106883 0.0416657 0.00978124 #avg: 0.0288506; avg_err: 0.000338034; sd: 0.0497267; counts: 21641
sm_mp 0.133248 0.0129833 0.0482722 0.0116337 #avg: 0.0336084; avg_err: 0.000380204; sd: 0.0559301; counts: 21641
sm_mp 0.136623 0.0157632 0.0554007 0.0138169 #avg: 0.0387758; avg_err: 0.000422317; sd: 0.0621251; counts: 21641
sm_mp 0.141685 0.020488 0.067942 0.0175152 #avg: 0.0472203; avg_err: 0.000484513; sd: 0.0712745; counts: 21641
sm_mp 0.146748 0.0263283 0.0808161 0.0220597 #avg: 0.0565435; avg_err: 0.00054551; sd: 0.0802474; counts: 21641
sm_mp 0.15181 0.0331575 0.0955006 0.0273309 #avg: 0.0668289; avg_err: 0.000605817; sd: 0.089119; counts: 21641
sm_mp 0.156873 0.0412619 0.1098 0.0336791 #avg: 0.0782555; avg_err: 0.000667362; sd: 0.0981726; counts: 21641
sm_mp 0.161935 0.0504242 0.126582 0.0406394 #avg: 0.0908402; avg_err: 0.000730916; sd: 0.107522; counts: 21641
sm_mp 0.166998 0.0617054 0.144371 0.0494067 #avg: 0.104414; avg_err: 0.000795758; sd: 0.11706; counts: 21641
sm_mp 0.17206 0.073503 0.160541 0.0581144 #avg: 0.118886; avg_err: 0.000859701; sd: 0.126467; counts: 21641
sm_mp 0.177123 0.0875523 0.174665 0.0685009 #avg: 0.134188; avg_err: 0.000921508; sd: 0.135559; counts: 21641
sm_mp 0.182185 0.103351 0.188072 0.0799928 #avg: 0.150303; avg_err: 0.000981756; sd: 0.144422; counts: 21641
sm_mp 0.187248 0.12158 0.19948 0.0932301 #avg: 0.167253; avg_err: 0.00103956; sd: 0.152924; counts: 21641
sm_mp 0.19231 0.14065 0.210493 0.106745 #avg: 0.18511; avg_err: 0.00109415; sd: 0.160956; counts: 21641
sm_mp 0.197373 0.16107 0.221386 0.120461 #avg: 0.203755; avg_err: 0.00114566; sd: 0.168532; counts: 21641
sm_mp 0.202435 0.183073 0.22941 0.135057 #avg: 0.223131; avg_err: 0.00119322; sd: 0.17553; counts: 21641
sm_mp 0.207498 0.207031 0.233869 0.150134 #avg: 0.243309; avg_err: 0.00123765; sd: 0.182064; counts: 21641
sm_mp 0.21256 0.232634 0.236731 0.165562 #avg: 0.264333; avg_err: 0.00127914; sd: 0.188168; counts: 21641
sm_mp 0.217623 0.258968 0.238346 0.179828 #avg: 0.286165; avg_err: 0.00131762; sd: 0.19383; counts: 21641
sm_mp 0.222685 0.286628 0.238347 0.193508 #avg: 0.308547; avg_err: 0.00135069; sd: 0.198694; counts: 21641
sm_mp 0.227748 0.314288 0.238357 0.205707 #avg: 0.331536; avg_err: 0.0013783; sd: 0.202755; counts: 21641
sm_mp 0.23281 0.342448 0.236824 0.216446 #avg: 0.355335; avg_err: 0.00140164; sd: 0.206188; counts: 21641
sm_mp 0.237873 0.372477 0.233847 0.226101 #avg: 0.37986; avg_err: 0.00142103; sd: 0.209042; counts: 21641
sm_mp 0.242935 0.403477 0.228828 0.234266 #avg: 0.40514; avg_err: 0.00143589; sd: 0.211227; counts: 21641
sm_mp 0.247998 0.434439 0.223048 0.240992 #avg: 0.431123; avg_err: 0.00144615; sd: 0.212736; counts: 21641
sm_mp 0.25306 0.465561 0.216799 0.24448 #avg: 0.457602; avg_err: 0.00145115; sd: 0.213472; counts: 21641
sm_mp 0.258123 0.497199 0.209573 0.244516 #avg: 0.484643; avg_err: 0.00144968; sd: 0.213256; counts: 21641
sm_mp 0.263185 0.529471 0.20176 0.245923 #avg: 0.512278; avg_err: 0.00144236; sd: 0.212178; counts: 21641
sm_mp 0.268248 0.562152 0.192853 0.24246 #avg: 0.540635; avg_err: 0.00142877; sd: 0.210179; counts: 21641
sm_mp 0.27331 0.594514 0.183589 0.239309 #avg: 0.569589; avg_err: 0.00140844; sd: 0.20719; counts: 21641
sm_mp 0.278373 0.62727 0.172997 0.233297 #avg: 0.599327; avg_err: 0.00138079; sd: 0.203122; counts: 21641
sm_mp 0.283435 0.661104 0.16113 0.227926 #avg: 0.62982; avg_err: 0.00134583; sd: 0.197979; counts: 21641
sm_mp 0.288498 0.694726 0.148732 0.217136 #avg: 0.661131; avg_err: 0.00130029; sd: 0.19128; counts: 21641
sm_mp 0.29356 0.727882 0.136579 0.203776 #avg: 0.69313; avg_err: 0.00124643; sd: 0.183357; counts: 21641
sm_mp 0.298623 0.760877 0.123425 0.188369 #avg: 0.725881; avg_err: 0.00118332; sd: 0.174073; counts: 21641
sm_mp 0.303685 0.79466 0.109106 0.173051 #avg: 0.759683; avg_err: 0.00110808; sd: 0.163004; counts: 21641
sm_mp 0.308748 0.828662 0.0933944 0.151816 #avg: 0.79468; avg_err: 0.00101538; sd: 0.149368; counts: 21641
sm_mp 0.31381 0.862615 0.0769277 0.129315 #avg: 0.830978; avg_err: 0.000899454; sd: 0.132315; counts: 21641
sm_mp 0.318873 0.896827 0.0586482 0.105269 #avg: 0.869048; avg_err: 0.000754028; sd: 0.110922; counts: 21641
sm_mp 0.323935 0.931096 0.0397089 0.0748208 #avg: 0.90933; avg_err: 0.00057338; sd: 0.0843473; counts: 21641
sm_mp 0.328997 0.9653 0.0201951 0.0400288 #avg: 0.952548; avg_err: 0.000338673; sd: 0.0498206; counts: 21641
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 21641
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_mp 0.071373 0 0 0 #avg: 2.88967e-07; avg_err: 2.88967e-07; sd: 4.25086e-05; counts: 21641
icl_mp 0.073623 0 0 0 #avg: 2.98182e-07; avg_err: 2.80038e-07; sd: 4.1195e-05; counts: 21641
icl_mp 0.075873 0 0 0 #avg: 5.74461e-07; avg_err: 3.78473e-07; sd: 5.56754e-05; counts: 21641
icl_mp 0.078123 0 0 0 #avg: 5.75496e-07; avg_err: 3.72481e-07; sd: 5.4794e-05; counts: 21641
icl_mp 0.080373 0 0 0 #avg: 1.19144e-06; avg_err: 4.48429e-07; sd: 6.59664e-05; counts: 21641
icl_mp 0.082623 0 0 0 #avg: 1.56156e-06; avg_err: 4.74327e-07; sd: 6.97761e-05; counts: 21641
icl_mp 0.085998 0 0 0 #avg: 3.15044e-06; avg_err: 8.6289e-07; sd: 0.000126936; counts: 21641
icl_mp 0.089373 0 0 0 #avg: 5.79012e-06; avg_err: 1.46593e-06; sd: 0.000215646; counts: 21641
icl_mp 0.092748 0 0 0 #avg: 1.09136e-05; avg_err: 1.90513e-06; sd: 0.000280256; counts: 21641
icl_mp 0.096123 0 0 0 #avg: 1.95936e-05; avg_err: 2.90573e-06; sd: 0.000427448; counts: 21641
icl_mp 0.099498 0 0 0 #avg: 3.0613e-05; avg_err: 4.01802e-06; sd: 0.000591072; counts: 21641
icl_mp 0.102873 0 0 0 #avg: 4.40743e-05; avg_err: 4.44098e-06; sd: 0.000653291; counts: 21641
icl_mp 0.106248 0 0 0 #avg: 6.28811e-05; avg_err: 4.9488e-06; sd: 0.000727995; counts: 21641
icl_mp 0.109623 0 0 0 #avg: 9.05916e-05; avg_err: 5.94266e-06; sd: 0.000874198; counts: 21641
icl_mp 0.112998 0 0 0 #avg: 0.000125384; avg_err: 7.40519e-06; sd: 0.00108934; counts: 21641
icl_mp 0.116373 0 0 0 #avg: 0.000182671; avg_err: 9.10518e-06; sd: 0.00133942; counts: 21641
icl_mp 0.119748 0 0 0 #avg: 0.000243268; avg_err: 1.09051e-05; sd: 0.00160419; counts: 21641
icl_mp 0.123123 0 0 0 #avg: 0.000315447; avg_err: 1.26985e-05; sd: 0.00186802; counts: 21641
icl_mp 0.126498 0 9.5286e-05 0 #avg: 0.000393431; avg_err: 1.4479e-05; sd: 0.00212994; counts: 21641
icl_mp 0.129873 0 0.000285442 0 #avg: 0.000487489; avg_err: 1.70229e-05; sd: 0.00250416; counts: 21641
icl_mp 0.133248 0 0.000497648 0 #avg: 0.000582624; avg_err: 1.821e-05; sd: 0.00267879; counts: 21641
icl_mp 0.136623 0 0.000802447 0 #avg: 0.000714883; avg_err: 2.0079e-05; sd: 0.00295372; counts: 21641
icl_mp 0.141685 0 0.0011896 0 #avg: 0.000898999; avg_err: 2.41852e-05; sd: 0.00355777; counts: 21641
icl_mp 0.146748 0 0.0015511 0 #avg: 0.00106806; avg_err: 2.57197e-05; sd: 0.00378351; counts: 21641
icl_mp 0.15181 0 0.00193612 0 #avg: 0.00126502; avg_err: 3.02203e-05; sd: 0.00444557; counts: 21641
icl_mp 0.156873 3.82319e-08 0.00243038 3.82319e-08 #avg: 0.00151226; avg_err: 3.41585e-05; sd: 0.00502491; counts: 21641
icl_mp 0.161935 4.8627e-05 0.00284058 4.8627e-05 #avg: 0.00176285; avg_err: 3.7639e-05; sd: 0.0055369; counts: 21641
icl_mp 0.166998 0.000154265 0.0033095 0.000154265 #avg: 0.00204423; avg_err: 4.02608e-05; sd: 0.00592258; counts: 21641
icl_mp 0.17206 0.000284757 0.00373386 0.000284757 #avg: 0.00235263; avg_err: 5.17054e-05; sd: 0.00760615; counts: 21641
icl_mp 0.177123 0.000425196 0.00418397 0.000425196 #avg: 0.00264161; avg_err: 8.62865e-05; sd: 0.0126932; counts: 21641
icl_mp 0.182185 0.00057226 0.00462828 0.00057226 #avg: 0.00290257; avg_err: 0.000113179; sd: 0.0166492; counts: 21641
icl_mp 0.187248 0.000754629 0.00517672 0.000754629 #avg: 0.00307512; avg_err: 0.000177739; sd: 0.0261463; counts: 21641
icl_mp 0.19231 0.000945316 0.0056864 0.000945316 #avg: 0.00346365; avg_err: 0.000178419; sd: 0.0262464; counts: 21641
icl_mp 0.197373 0.00115287 0.00618937 0.00115287 #avg: 0.00380985; avg_err: 0.000203183; sd: 0.0298893; counts: 21641
icl_mp 0.202435 0.00135458 0.00692037 0.00135458 #avg: 0.00427781; avg_err: 0.000206193; sd: 0.0303321; counts: 21641
icl_mp 0.207498 0.00158637 0.00749275 0.00158637 #avg: 0.00472498; avg_err: 0.000206445; sd: 0.0303692; counts: 21641
icl_mp 0.21256 0.00182416 0.00816864 0.00182397 #avg: 0.00524936; avg_err: 0.000207798; sd: 0.0305683; counts: 21641
icl_mp 0.217623 0.00210334 0.00882051 0.00209237 #avg: 0.00580386; avg_err: 0.000211305; sd: 0.0310841; counts: 21641
icl_mp 0.222685 0.0023976 0.00946715 0.00235679 #avg: 0.00638311; avg_err: 0.00021465; sd: 0.0315762; counts: 21641
icl_mp 0.227748 0.00268408 0.0101768 0.00260742 #avg: 0.0069832; avg_err: 0.000220541; sd: 0.0324427; counts: 21641
icl_mp 0.23281 0.00297919 0.0107137 0.00286411 #avg: 0.00750882; avg_err: 0.000223349; sd: 0.0328559; counts: 21641
icl_mp 0.237873 0.00328159 0.011478 0.00313276 #avg: 0.00799735; avg_err: 0.000226461; sd: 0.0333137; counts: 21641
icl_mp 0.242935 0.00357518 0.0121122 0.00339027 #avg: 0.0086849; avg_err: 0.000238481; sd: 0.0350819; counts: 21641
icl_mp 0.247998 0.00386635 0.0128063 0.00363564 #avg: 0.00928321; avg_err: 0.000243982; sd: 0.0358911; counts: 21641
icl_mp 0.25306 0.00420311 0.0134607 0.00391974 #avg: 0.00983801; avg_err: 0.000247264; sd: 0.0363739; counts: 21641
icl_mp 0.258123 0.00451368 0.0139913 0.00418615 #avg: 0.010416; avg_err: 0.000252079; sd: 0.0370821; counts: 21641
icl_mp 0.263185 0.00485717 0.0146083 0.00448772 #avg: 0.010462; avg_err: 0.000647537; sd: 0.0952561; counts: 21641
icl_mp 0.268248 0.00519114 0.015164 0.00477408 #avg: 0.0111015; avg_err: 0.000646511; sd: 0.0951052; counts: 21641
icl_mp 0.27331 0.00545346 0.0157678 0.00500602 #avg: 0.0114854; avg_err: 0.00073104; sd: 0.10754; counts: 21641
icl_mp 0.278373 0.00569769 0.0164423 0.00521936 #avg: 0.0121507; avg_err: 0.000747235; sd: 0.109922; counts: 21641
icl_mp 0.283435 0.00592905 0.0173006 0.00540625 #avg: 0.0127277; avg_err: 0.000745046; sd: 0.1096; counts: 21641
icl_mp 0.288498 0.00615458 0.0180999 0.00558285 #avg: 0.0132164; avg_err: 0.000747202; sd: 0.109917; counts: 21641
icl_mp 0.29356 0.00641317 0.0187999 0.00581667 #avg: 0.0138846; avg_err: 0.000748998; sd: 0.110182; counts: 21641
icl_mp 0.298623 0.00664969 0.0194719 0.00602314 #avg: 0.0145103; avg_err: 0.000749051; sd: 0.110189; counts: 21641
icl_mp 0.303685 0.00688431 0.0202272 0.00624085 #avg: 0.0149836; avg_err: 0.000753104; sd: 0.110786; counts: 21641
icl_mp 0.308748 0.00711688 0.0209505 0.00645447 #avg: 0.0150554; avg_err: 0.00091542; sd: 0.134663; counts: 21641
icl_mp 0.31381 0.00727339 0.0216912 0.00658557 #avg: 0.0158407; avg_err: 0.00107965; sd: 0.158822; counts: 21641
icl_mp 0.318873 0.00746862 0.0221916 0.00677645 #avg: 0.0163926; avg_err: 0.00107723; sd: 0.158466; counts: 21641
icl_mp 0.323935 0.00764883 0.0226148 0.00693802 #avg: 0.016983; avg_err: 0.00107404; sd: 0.157997; counts: 21641
icl_mp 0.328997 0.00778936 0.0231099 0.00705967 #avg: 0.018315; avg_err: 0.00124582; sd: 0.183266; counts: 21641
icl_mp 0.33406 0.00793949 0.0236146 0.00720392 #avg: 0.0188862; avg_err: 0.00125936; sd: 0.185258; counts: 21641
hm_mp 0.055623 0 0 0 #avg: 4.6809e-05; avg_err: 3.14622e-05; sd: 0.00462826; counts: 21641
hm_mp 0.060123 0 0 0 #avg: 0.000917092; avg_err: 0.000200878; sd: 0.0295503; counts: 21641
hm_mp 0.062373 0 0 0 #avg: 0.00272069; avg_err: 0.000531078; sd: 0.0781245; counts: 21641
hm_mp 0.064623 0 0 0 #avg: 0.0059065; avg_err: 0.00079088; sd: 0.116343; counts: 21641
hm_mp 0.066873 0 0 0 #avg: 0.0125003; avg_err: 0.00110985; sd: 0.163264; counts: 21641
hm_mp 0.069123 0 0 0 #avg: 0.0234545; avg_err: 0.00151404; sd: 0.222724; counts: 21641
hm_mp 0.071373 0 0 0 #avg: 0.0432786; avg_err: 0.00203969; sd: 0.30005; counts: 21641
hm_mp 0.073623 0 0 0 #avg: 0.0744191; avg_err: 0.00274261; sd: 0.403453; counts: 21641
hm_mp 0.075873 0 0 0 #avg: 0.118981; avg_err: 0.00360582; sd: 0.530435; counts: 21641
hm_mp 0.078123 0 0 0 #avg: 0.18336; avg_err: 0.00464623; sd: 0.683486; counts: 21641
hm_mp 0.080373 0 0.31234 0 #avg: 0.271243; avg_err: 0.0059159; sd: 0.87026; counts: 21641
hm_mp 0.082623 0 0.729958 0 #avg: 0.382854; avg_err: 0.00730366; sd: 1.07441; counts: 21641
hm_mp 0.085998 0 1.32598 0 #avg: 0.596921; avg_err: 0.00960647; sd: 1.41316; counts: 21641
hm_mp 0.089373 0 1.99405 0 #avg: 0.891926; avg_err: 0.0123312; sd: 1.81398; counts: 21641
hm_mp 0.092748 0 2.76187 0 #avg: 1.26703; avg_err: 0.0154166; sd: 2.26786; counts: 21641
hm_mp 0.096123 0.59788 3.02316 0.59788 #avg: 1.73292; avg_err: 0.019058; sd: 2.80354; counts: 21641
hm_mp 0.099498 1.12049 3.49119 1.12049 #avg: 2.26869; avg_err: 0.0227891; sd: 3.35241; counts: 21641
hm_mp 0.102873 1.66072 4.07289 1.66072 #avg: 2.901; avg_err: 0.0269898; sd: 3.97035; counts: 21641
hm_mp 0.106248 2.25052 4.77247 2.25052 #avg: 3.64584; avg_err: 0.0317509; sd: 4.67073; counts: 21641
hm_mp 0.109623 2.8783 5.58478 2.8783 #avg: 4.4927; avg_err: 0.0370118; sd: 5.44464; counts: 21641
hm_mp 0.112998 3.58656 6.55523 3.58656 #avg: 5.41828; avg_err: 0.0424921; sd: 6.25082; counts: 21641
hm_mp 0.116373 4.36843 7.50612 3.70739 #avg: 6.45145; avg_err: 0.0484621; sd: 7.12904; counts: 21641
hm_mp 0.119748 5.24366 8.60037 4.16067 #avg: 7.58177; avg_err: 0.0548229; sd: 8.06475; counts: 21641
hm_mp 0.123123 6.26533 9.66081 4.73393 #avg: 8.8239; avg_err: 0.0613797; sd: 9.02928; counts: 21641
hm_mp 0.126498 7.34702 10.9993 5.34763 #avg: 10.1872; avg_err: 0.0681416; sd: 10.024; counts: 21641
hm_mp 0.129873 8.53959 12.3376 6.07969 #avg: 11.6743; avg_err: 0.0754761; sd: 11.1029; counts: 21641
hm_mp 0.133248 9.88446 13.8677 6.8602 #avg: 13.2808; avg_err: 0.0828504; sd: 12.1877; counts: 21641
hm_mp 0.136623 11.3512 15.3625 7.70331 #avg: 15.0217; avg_err: 0.0904613; sd: 13.3073; counts: 21641
hm_mp 0.141685 13.8404 17.6092 9.21305 #avg: 17.7554; avg_err: 0.101731; sd: 14.9652; counts: 21641
hm_mp 0.146748 16.5848 19.743 10.7109 #avg: 20.8036; avg_err: 0.113502; sd: 16.6967; counts: 21641
hm_mp 0.15181 19.7339 22.0596 12.5524 #avg: 24.149; avg_err: 0.125578; sd: 18.4732; counts: 21641
hm_mp 0.156873 23.1351 24.1067 14.3695 #avg: 27.7158; avg_err: 0.137726; sd: 20.2602; counts: 21641
hm_mp 0.161935 26.8589 25.9263 16.3639 #avg: 31.4601; avg_err: 0.150003; sd: 22.0663; counts: 21641
hm_mp 0.166998 30.7569 28.0839 18.3583 #avg: 35.3967; avg_err: 0.162352; sd: 23.8829; counts: 21641
hm_mp 0.17206 34.8674 29.9622 20.1992 #avg: 39.4911; avg_err: 0.174033; sd: 25.6012; counts: 21641
hm_mp 0.177123 39.2057 31.5364 22.3458 #avg: 43.6855; avg_err: 0.185795; sd: 27.3314; counts: 21641
hm_mp 0.182185 43.6176 32.7947 24.2401 #avg: 47.9561; avg_err: 0.197048; sd: 28.9868; counts: 21641
hm_mp 0.187248 47.9739 33.9954 25.8637 #avg: 52.328; avg_err: 0.207682; sd: 30.5511; counts: 21641
hm_mp 0.19231 52.5826 35.077 27.5 #avg: 56.7651; avg_err: 0.217796; sd: 32.039; counts: 21641
hm_mp 0.197373 57.0158 36.4326 29.0576 #avg: 61.168; avg_err: 0.227737; sd: 33.5013; counts: 21641
hm_mp 0.202435 61.3133 37.6186 30.0149 #avg: 65.486; avg_err: 0.236884; sd: 34.8469; counts: 21641
hm_mp 0.207498 65.7314 38.9691 31.1043 #avg: 69.8952; avg_err: 0.245884; sd: 36.1709; counts: 21641
hm_mp 0.21256 70.0948 39.8425 32.1255 #avg: 74.2523; avg_err: 0.253861; sd: 37.3443; counts: 21641
hm_mp 0.217623 73.9567 41.5855 32.8714 #avg: 78.5961; avg_err: 0.262753; sd: 38.6524; counts: 21641
hm_mp 0.222685 78.1853 42.5496 33.6626 #avg: 82.8605; avg_err: 0.271223; sd: 39.8984; counts: 21641
hm_mp 0.227748 82.0437 44.1178 34.4931 #avg: 87.0297; avg_err: 0.279823; sd: 41.1635; counts: 21641
hm_mp 0.23281 85.612 45.4168 34.8966 #avg: 91.0855; avg_err: 0.288232; sd: 42.4005; counts: 21641
hm_mp 0.237873 89.262 46.9949 35.7837 #avg: 94.9987; avg_err: 0.297222; sd: 43.7229; counts: 21641
hm_mp 0.242935 92.6719 48.5194 36.4987 #avg: 98.7743; avg_err: 0.305941; sd: 45.0056; counts: 21641
hm_mp 0.247998 96.1599 49.855 37.2511 #avg: 102.408; avg_err: 0.314806; sd: 46.3096; counts: 21641
hm_mp 0.25306 99.4571 51.2693 38.1946 #avg: 105.902; avg_err: 0.32691; sd: 48.0902; counts: 21641
hm_mp 0.258123 102.259 52.7269 38.8213 #avg: 109.227; avg_err: 0.336045; sd: 49.434; counts: 21641
hm_mp 0.263185 104.933 53.9825 39.5282 #avg: 112.38; avg_err: 0.344574; sd: 50.6887; counts: 21641
hm_mp 0.268248 107.666 55.294 40.4599 #avg: 115.275; avg_err: 0.352389; sd: 51.8383; counts: 21641
hm_mp 0.27331 110.145 56.3761 41.2149 #avg: 118.041; avg_err: 0.361371; sd: 53.1596; counts: 21641
hm_mp 0.278373 112.357 58.11 41.826 #avg: 120.634; avg_err: 0.369593; sd: 54.3692; counts: 21641
hm_mp 0.283435 114.425 59.7507 42.519 #avg: 123.122; avg_err: 0.377947; sd: 55.5981; counts: 21641
hm_mp 0.288498 116.48 61.1568 43.4182 #avg: 125.464; avg_err: 0.38636; sd: 56.8357; counts: 21641
hm_mp 0.29356 118.513 61.9924 44.5757 #avg: 127.633; avg_err: 0.394707; sd: 58.0635; counts: 21641
hm_mp 0.298623 120.122 63.5259 45.1876 #avg: 129.588; avg_err: 0.402892; sd: 59.2676; counts: 21641
hm_mp 0.303685 121.557 64.7997 45.8926 #avg: 131.405; avg_err: 0.411988; sd: 60.6056; counts: 21641
hm_mp 0.308748 122.851 67.103 46.5369 #avg: 133.161; avg_err: 0.420916; sd: 61.919; counts: 21641
hm_mp 0.31381 124.166 68.0564 47.404 #avg: 134.805; avg_err: 0.431356; sd: 63.4547; counts: 21641
hm_mp 0.318873 125.344 69.1971 48.2033 #avg: 136.347; avg_err: 0.440233; sd: 64.7606; counts: 21641
hm_mp 0.323935 126.204 70.8003 48.8323 #avg: 137.775; avg_err: 0.450616; sd: 66.288; counts: 21641
hm_mp 0.328997 126.985 72.2113 49.3493 #avg: 139.033; avg_err: 0.460401; sd: 67.7275; counts: 21641
hm_mp 0.33406 127.576 73.6892 49.7871 #avg: 140.216; avg_err: 0.471779; sd: 69.4012; counts: 21641
sfr_mp 0.055623 0 0 0 #avg: 3.67452e-20; avg_err: 3.34161e-20; sd: 4.91569e-18; counts: 21641
sfr_mp 0.060123 0 0 0 #avg: 3.23422e-14; avg_err: 1.04574e-14; sd: 1.53834e-12; counts: 21641
sfr_mp 0.062373 0 0 0 #avg: 1.51473e-13; avg_err: 4.42853e-14; sd: 6.51461e-12; counts: 21641
sfr_mp 0.064623 0 0 0 #avg: 4.06631e-13; avg_err: 8.34045e-14; sd: 1.22692e-11; counts: 21641
sfr_mp 0.066873 0 0 0 #avg: 1.06019e-12; avg_err: 1.71322e-13; sd: 2.52024e-11; counts: 21641
sfr_mp 0.069123 0 0 0 #avg: 2.45835e-12; avg_err: 3.46606e-13; sd: 5.09876e-11; counts: 21641
sfr_mp 0.071373 0 0 0 #avg: 3.65386e-12; avg_err: 3.40896e-13; sd: 5.01476e-11; counts: 21641
sfr_mp 0.073623 0 0 0 #avg: 5.28204e-12; avg_err: 3.55832e-13; sd: 5.23449e-11; counts: 21641
sfr_mp 0.075873 0 0 0 #avg: 7.10193e-12; avg_err: 4.05985e-13; sd: 5.97226e-11; counts: 21641
sfr_mp 0.078123 0 0 0 #avg: 9.90006e-12; avg_err: 5.66546e-13; sd: 8.3342e-11; counts: 21641
sfr_mp 0.080373 0 1.8586e-12 0 #avg: 1.23317e-11; avg_err: 5.16747e-13; sd: 7.60162e-11; counts: 21641
sfr_mp 0.082623 0 7.48525e-12 0 #avg: 1.47858e-11; avg_err: 5.58721e-13; sd: 8.21908e-11; counts: 21641
sfr_mp 0.085998 0 2.00499e-11 0 #avg: 2.13522e-11; avg_err: 6.73554e-13; sd: 9.90835e-11; counts: 21641
sfr_mp 0.089373 0 3.46187e-11 0 #avg: 2.79835e-11; avg_err: 7.42674e-13; sd: 1.09251e-10; counts: 21641
sfr_mp 0.092748 0 5.04974e-11 0 #avg: 3.62903e-11; avg_err: 8.95998e-13; sd: 1.31806e-10; counts: 21641
sfr_mp 0.096123 2.68511e-12 6.71307e-11 2.68511e-12 #avg: 4.62806e-11; avg_err: 1.05414e-12; sd: 1.5507e-10; counts: 21641
sfr_mp 0.099498 7.15676e-12 8.07419e-11 7.15676e-12 #avg: 5.63493e-11; avg_err: 1.15766e-12; sd: 1.70299e-10; counts: 21641
sfr_mp 0.102873 1.25476e-11 9.04009e-11 1.25476e-11 #avg: 6.66215e-11; avg_err: 1.26824e-12; sd: 1.86566e-10; counts: 21641
sfr_mp 0.106248 1.78083e-11 1.04655e-10 1.78083e-11 #avg: 7.91765e-11; avg_err: 1.39472e-12; sd: 2.05171e-10; counts: 21641
sfr_mp 0.109623 2.29203e-11 1.22166e-10 2.29203e-11 #avg: 9.28565e-11; avg_err: 1.56124e-12; sd: 2.29667e-10; counts: 21641
sfr_mp 0.112998 2.87605e-11 1.39915e-10 2.87605e-11 #avg: 1.04597e-10; avg_err: 1.64394e-12; sd: 2.41832e-10; counts: 21641
sfr_mp 0.116373 3.43332e-11 1.57912e-10 3.30466e-11 #avg: 1.19126e-10; avg_err: 1.82103e-12; sd: 2.67884e-10; counts: 21641
sfr_mp 0.119748 4.03431e-11 1.7781e-10 3.75223e-11 #avg: 1.33322e-10; avg_err: 1.98188e-12; sd: 2.91545e-10; counts: 21641
sfr_mp 0.123123 4.65024e-11 2.01022e-10 4.20466e-11 #avg: 1.50309e-10; avg_err: 2.1636e-12; sd: 3.18277e-10; counts: 21641
sfr_mp 0.126498 5.3571e-11 2.18878e-10 4.74482e-11 #avg: 1.67572e-10; avg_err: 2.48825e-12; sd: 3.66035e-10; counts: 21641
sfr_mp 0.129873 6.10926e-11 2.41898e-10 5.3353e-11 #avg: 1.8476e-10; avg_err: 2.67607e-12; sd: 3.93665e-10; counts: 21641
sfr_mp 0.133248 6.92991e-11 2.67284e-10 5.96869e-11 #avg: 1.99915e-10; avg_err: 2.65965e-12; sd: 3.91249e-10; counts: 21641
sfr_mp 0.136623 7.83265e-11 2.90895e-10 6.67239e-11 #avg: 2.15081e-10; avg_err: 2.73537e-12; sd: 4.02388e-10; counts: 21641
sfr_mp 0.141685 9.26074e-11 3.21898e-10 7.82186e-11 #avg: 2.34776e-10; avg_err: 2.76112e-12; sd: 4.06175e-10; counts: 21641
sfr_mp 0.146748 1.08464e-10 3.62258e-10 9.07719e-11 #avg: 2.55824e-10; avg_err: 2.7674e-12; sd: 4.07099e-10; counts: 21641
sfr_mp 0.15181 1.27048e-10 3.87841e-10 1.05314e-10 #avg: 2.79744e-10; avg_err: 2.90302e-12; sd: 4.2705e-10; counts: 21641
sfr_mp 0.156873 1.45423e-10 4.17944e-10 1.19581e-10 #avg: 3.05749e-10; avg_err: 3.05638e-12; sd: 4.49611e-10; counts: 21641
sfr_mp 0.161935 1.64291e-10 4.4481e-10 1.34084e-10 #avg: 3.32194e-10; avg_err: 3.30079e-12; sd: 4.85564e-10; counts: 21641
sfr_mp 0.166998 1.84824e-10 4.63432e-10 1.49441e-10 #avg: 3.50536e-10; avg_err: 3.22675e-12; sd: 4.74672e-10; counts: 21641
sfr_mp 0.17206 2.06183e-10 4.73187e-10 1.65077e-10 #avg: 3.67873e-10; avg_err: 3.22251e-12; sd: 4.74049e-10; counts: 21641
sfr_mp 0.177123 2.25067e-10 4.82019e-10 1.7743e-10 #avg: 3.86765e-10; avg_err: 3.29123e-12; sd: 4.84158e-10; counts: 21641
sfr_mp 0.182185 2.45396e-10 4.90491e-10 1.90979e-10 #avg: 4.02935e-10; avg_err: 3.30509e-12; sd: 4.86197e-10; counts: 21641
sfr_mp 0.187248 2.62832e-10 4.98811e-10 2.01888e-10 #avg: 4.19279e-10; avg_err: 3.30838e-12; sd: 4.86681e-10; counts: 21641
sfr_mp 0.19231 2.86597e-10 4.99814e-10 2.17259e-10 #avg: 4.38032e-10; avg_err: 3.33619e-12; sd: 4.90771e-10; counts: 21641
sfr_mp 0.197373 3.05212e-10 4.98874e-10 2.28374e-10 #avg: 4.50597e-10; avg_err: 3.30869e-12; sd: 4.86726e-10; counts: 21641
sfr_mp 0.202435 3.20235e-10 5.06354e-10 2.34024e-10 #avg: 4.6558e-10; avg_err: 3.29053e-12; sd: 4.84055e-10; counts: 21641
sfr_mp 0.207498 3.3935e-10 4.91803e-10 2.43689e-10 #avg: 4.8102e-10; avg_err: 3.34575e-12; sd: 4.92177e-10; counts: 21641
sfr_mp 0.21256 3.61314e-10 5.01105e-10 2.5256e-10 #avg: 4.98143e-10; avg_err: 3.36136e-12; sd: 4.94473e-10; counts: 21641
sfr_mp 0.217623 3.77513e-10 4.9345e-10 2.57283e-10 #avg: 5.09181e-10; avg_err: 3.31401e-12; sd: 4.87508e-10; counts: 21641
sfr_mp 0.222685 3.90479e-10 4.91848e-10 2.58088e-10 #avg: 5.19152e-10; avg_err: 3.31842e-12; sd: 4.88158e-10; counts: 21641
sfr_mp 0.227748 4.02542e-10 4.98364e-10 2.57196e-10 #avg: 5.32227e-10; avg_err: 3.27387e-12; sd: 4.81604e-10; counts: 21641
sfr_mp 0.23281 4.14772e-10 4.97471e-10 2.5726e-10 #avg: 5.45897e-10; avg_err: 3.34258e-12; sd: 4.91712e-10; counts: 21641
sfr_mp 0.237873 4.29157e-10 5.04622e-10 2.60001e-10 #avg: 5.59158e-10; avg_err: 3.33299e-12; sd: 4.90301e-10; counts: 21641
sfr_mp 0.242935 4.45745e-10 4.987e-10 2.65529e-10 #avg: 5.72892e-10; avg_err: 3.31992e-12; sd: 4.88378e-10; counts: 21641
sfr_mp 0.247998 4.56996e-10 4.89054e-10 2.64034e-10 #avg: 5.8192e-10; avg_err: 3.32358e-12; sd: 4.88917e-10; counts: 21641
sfr_mp 0.25306 4.71567e-10 4.86744e-10 2.65323e-10 #avg: 5.91366e-10; avg_err: 3.26579e-12; sd: 4.80415e-10; counts: 21641
sfr_mp 0.258123 4.81322e-10 4.80963e-10 2.67486e-10 #avg: 6.01999e-10; avg_err: 3.30985e-12; sd: 4.86897e-10; counts: 21641
sfr_mp 0.263185 4.9596e-10 4.89336e-10 2.67983e-10 #avg: 6.12346e-10; avg_err: 3.26323e-12; sd: 4.80039e-10; counts: 21641
sfr_mp 0.268248 5.06754e-10 4.86862e-10 2.6693e-10 #avg: 6.26393e-10; avg_err: 3.27351e-12; sd: 4.81551e-10; counts: 21641
sfr_mp 0.27331 5.20988e-10 4.90627e-10 2.7465e-10 #avg: 6.36379e-10; avg_err: 3.25653e-12; sd: 4.79053e-10; counts: 21641
sfr_mp 0.278373 5.35038e-10 5.03088e-10 2.78796e-10 #avg: 6.4958e-10; avg_err: 3.28055e-12; sd: 4.82587e-10; counts: 21641
sfr_mp 0.283435 5.49412e-10 4.94905e-10 2.85171e-10 #avg: 6.6129e-10; avg_err: 3.30481e-12; sd: 4.86156e-10; counts: 21641
sfr_mp 0.288498 5.65209e-10 5.02223e-10 2.90449e-10 #avg: 6.7638e-10; avg_err: 3.36646e-12; sd: 4.95224e-10; counts: 21641
sfr_mp 0.29356 5.83377e-10 5.01159e-10 2.99265e-10 #avg: 6.89056e-10; avg_err: 3.31834e-12; sd: 4.88146e-10; counts: 21641
sfr_mp 0.298623 5.96215e-10 5.06816e-10 2.99895e-10 #avg: 7.04394e-10; avg_err: 3.38441e-12; sd: 4.97864e-10; counts: 21641
sfr_mp 0.303685 6.1339e-10 5.16929e-10 3.07376e-10 #avg: 7.24014e-10; avg_err: 3.45406e-12; sd: 5.0811e-10; counts: 21641
sfr_mp 0.308748 6.3743e-10 5.34671e-10 3.23864e-10 #avg: 7.46739e-10; avg_err: 3.56559e-12; sd: 5.24517e-10; counts: 21641
sfr_mp 0.31381 6.53183e-10 5.58312e-10 3.34393e-10 #avg: 7.7411e-10; avg_err: 3.80778e-12; sd: 5.60146e-10; counts: 21641
sfr_mp 0.318873 6.76855e-10 6.01828e-10 3.54358e-10 #avg: 8.1025e-10; avg_err: 4.10693e-12; sd: 6.04152e-10; counts: 21641
sfr_mp 0.323935 6.98263e-10 6.36232e-10 3.66542e-10 #avg: 8.50332e-10; avg_err: 4.50906e-12; sd: 6.63308e-10; counts: 21641
sfr_mp 0.328997 7.2093e-10 6.92373e-10 3.78394e-10 #avg: 9.11094e-10; avg_err: 5.2841e-12; sd: 7.77319e-10; counts: 21641
sfr_mp 0.33406 7.37065e-10 7.72044e-10 3.73569e-10 #avg: 9.95737e-10; avg_err: 6.97695e-12; sd: 1.02635e-09; counts: 21641
ssfr_mp 0.055623 5.55448e-09 2.08722e-14 1.11022e-14 #avg: 5.55448e-09; avg_err: 9.37312e-15; sd: 1.32737e-14; counts: 3
ssfr_mp 0.060123 7.65688e-08 2.13163e-13 2.55795e-13 #avg: 7.63081e-08; avg_err: 2.52669e-10; sd: 1.36066e-09; counts: 30
ssfr_mp 0.062373 1.45912e-07 6.25278e-13 1.00833e-07 #avg: 1.09531e-07; avg_err: 5.94738e-09; sd: 4.7579e-08; counts: 65
ssfr_mp 0.064623 1.4334e-07 6.39488e-13 8.7829e-08 #avg: 1.09525e-07; avg_err: 3.73222e-09; sd: 4.32035e-08; counts: 135
ssfr_mp 0.066873 1.4104e-07 5.11591e-13 8.71053e-08 #avg: 1.08195e-07; avg_err: 2.4296e-09; sd: 4.1588e-08; counts: 294
ssfr_mp 0.069123 1.13792e-07 2.50523e-08 6.7037e-08 #avg: 9.97158e-08; avg_err: 1.82227e-09; sd: 4.22279e-08; counts: 538
ssfr_mp 0.071373 8.83468e-08 4.83356e-08 5.08004e-08 #avg: 8.96477e-08; avg_err: 1.47724e-09; sd: 4.42187e-08; counts: 897
ssfr_mp 0.073623 7.69035e-08 5.7742e-08 4.52469e-08 #avg: 8.31803e-08; avg_err: 1.19231e-09; sd: 4.48348e-08; counts: 1415
ssfr_mp 0.075873 6.83999e-08 6.43409e-08 4.25668e-08 #avg: 7.60682e-08; avg_err: 9.84261e-10; sd: 4.47487e-08; counts: 2068
ssfr_mp 0.078123 6.00714e-08 7.08409e-08 3.67289e-08 #avg: 7.01672e-08; avg_err: 8.194e-10; sd: 4.38437e-08; counts: 2864
ssfr_mp 0.080373 5.48665e-08 7.4205e-08 3.34777e-08 #avg: 6.54018e-08; avg_err: 6.93956e-10; sd: 4.266e-08; counts: 3780
ssfr_mp 0.082623 4.9428e-08 7.7972e-08 3.10333e-08 #avg: 6.03984e-08; avg_err: 6.02026e-10; sd: 4.17052e-08; counts: 4800
ssfr_mp 0.085998 4.19665e-08 4.28097e-08 2.60456e-08 #avg: 4.64416e-08; avg_err: 3.43737e-10; sd: 2.75997e-08; counts: 6448
ssfr_mp 0.089373 3.50852e-08 4.811e-08 2.21572e-08 #avg: 4.1586e-08; avg_err: 2.98056e-10; sd: 2.72098e-08; counts: 8335
ssfr_mp 0.092748 3.03613e-08 5.13968e-08 2.00721e-08 #avg: 3.7195e-08; avg_err: 2.60657e-10; sd: 2.63625e-08; counts: 10230
ssfr_mp 0.096123 2.53417e-08 3.86483e-08 1.62013e-08 #avg: 3.27096e-08; avg_err: 2.25204e-10; sd: 2.46832e-08; counts: 12014
ssfr_mp 0.099498 2.18289e-08 3.06625e-08 1.42941e-08 #avg: 2.87513e-08; avg_err: 1.98092e-10; sd: 2.30647e-08; counts: 13558
ssfr_mp 0.102873 1.83642e-08 2.64309e-08 1.19525e-08 #avg: 2.51954e-08; avg_err: 1.76775e-10; sd: 2.16071e-08; counts: 14941
ssfr_mp 0.106248 1.60558e-08 2.35196e-08 1.05186e-08 #avg: 2.25666e-08; avg_err: 1.59684e-10; sd: 2.03157e-08; counts: 16187
ssfr_mp 0.109623 1.36457e-08 2.03386e-08 8.8929e-09 #avg: 1.97136e-08; avg_err: 1.41437e-10; sd: 1.8544e-08; counts: 17191
ssfr_mp 0.112998 1.17335e-08 1.79458e-08 7.50601e-09 #avg: 1.7349e-08; avg_err: 1.26903e-10; sd: 1.70348e-08; counts: 18020
ssfr_mp 0.116373 1.02494e-08 1.56905e-08 6.51028e-09 #avg: 1.5332e-08; avg_err: 1.13981e-10; sd: 1.55813e-08; counts: 18688
ssfr_mp 0.119748 8.91363e-09 1.3727e-08 5.52623e-09 #avg: 1.34615e-08; avg_err: 1.00619e-10; sd: 1.39411e-08; counts: 19198
ssfr_mp 0.123123 7.99649e-09 1.24521e-08 4.9286e-09 #avg: 1.20838e-08; avg_err: 9.09608e-11; sd: 1.27326e-08; counts: 19595
ssfr_mp 0.126498 7.24186e-09 1.08555e-08 4.43609e-09 #avg: 1.09259e-08; avg_err: 8.3119e-11; sd: 1.17386e-08; counts: 19946
ssfr_mp 0.129873 6.59264e-09 1.00127e-08 4.05427e-09 #avg: 9.95392e-09; avg_err: 7.5663e-11; sd: 1.07564e-08; counts: 20211
ssfr_mp 0.133248 6.02787e-09 8.91999e-09 3.65114e-09 #avg: 9.03187e-09; avg_err: 6.85831e-11; sd: 9.80234e-09; counts: 20429
ssfr_mp 0.136623 5.54984e-09 8.39511e-09 3.36214e-09 #avg: 8.3691e-09; avg_err: 6.3866e-11; sd: 9.16738e-09; counts: 20605
ssfr_mp 0.141685 4.88072e-09 7.32452e-09 2.94116e-09 #avg: 7.15122e-09; avg_err: 4.89086e-11; sd: 7.05641e-09; counts: 20817
ssfr_mp 0.146748 4.42085e-09 6.46702e-09 2.64596e-09 #avg: 6.43995e-09; avg_err: 4.43802e-11; sd: 6.42932e-09; counts: 20988
ssfr_mp 0.15181 4.02871e-09 5.91253e-09 2.40743e-09 #avg: 5.8999e-09; avg_err: 4.13194e-11; sd: 6.00867e-09; counts: 21148
ssfr_mp 0.156873 3.69404e-09 5.2845e-09 2.2061e-09 #avg: 5.34169e-09; avg_err: 3.67304e-11; sd: 5.35332e-09; counts: 21243
ssfr_mp 0.161935 3.37376e-09 4.95986e-09 2.00876e-09 #avg: 4.93023e-09; avg_err: 3.43454e-11; sd: 5.01596e-09; counts: 21330
ssfr_mp 0.166998 3.10624e-09 4.50586e-09 1.84784e-09 #avg: 4.49499e-09; avg_err: 3.06129e-11; sd: 4.47588e-09; counts: 21378
ssfr_mp 0.17206 2.86558e-09 4.10128e-09 1.71104e-09 #avg: 4.16821e-09; avg_err: 2.92581e-11; sd: 4.28349e-09; counts: 21435
ssfr_mp 0.177123 2.66357e-09 3.83734e-09 1.58967e-09 #avg: 3.86527e-09; avg_err: 2.68626e-11; sd: 3.93635e-09; counts: 21474
ssfr_mp 0.182185 2.42219e-09 3.61871e-09 1.40806e-09 #avg: 3.57986e-09; avg_err: 2.4631e-11; sd: 3.61136e-09; counts: 21498
ssfr_mp 0.187248 2.26528e-09 3.38922e-09 1.32579e-09 #avg: 3.33607e-09; avg_err: 2.32241e-11; sd: 3.40707e-09; counts: 21523
ssfr_mp 0.19231 2.1168e-09 3.18283e-09 1.23701e-09 #avg: 3.14592e-09; avg_err: 2.23301e-11; sd: 3.27736e-09; counts: 21542
ssfr_mp 0.197373 1.97255e-09 2.99094e-09 1.14685e-09 #avg: 2.94744e-09; avg_err: 2.09222e-11; sd: 3.0715e-09; counts: 21553
ssfr_mp 0.202435 1.84792e-09 2.77208e-09 1.07149e-09 #avg: 2.767e-09; avg_err: 1.96304e-11; sd: 2.88246e-09; counts: 21562
ssfr_mp 0.207498 1.74345e-09 2.6331e-09 1.00703e-09 #avg: 2.61452e-09; avg_err: 1.90084e-11; sd: 2.7921e-09; counts: 21577
ssfr_mp 0.21256 1.65795e-09 2.47361e-09 9.55685e-10 #avg: 2.49035e-09; avg_err: 1.79676e-11; sd: 2.63971e-09; counts: 21585
ssfr_mp 0.217623 1.55814e-09 2.3194e-09 8.92544e-10 #avg: 2.34482e-09; avg_err: 1.66758e-11; sd: 2.45004e-09; counts: 21587
ssfr_mp 0.222685 1.46536e-09 2.21389e-09 8.3916e-10 #avg: 2.21355e-09; avg_err: 1.59641e-11; sd: 2.34569e-09; counts: 21591
ssfr_mp 0.227748 1.39023e-09 2.07426e-09 7.90721e-10 #avg: 2.11583e-09; avg_err: 1.58003e-11; sd: 2.32205e-09; counts: 21599
ssfr_mp 0.23281 1.32439e-09 1.99886e-09 7.52197e-10 #avg: 2.0215e-09; avg_err: 1.53703e-11; sd: 2.25939e-09; counts: 21609
ssfr_mp 0.237873 1.2635e-09 1.88324e-09 7.11835e-10 #avg: 1.91716e-09; avg_err: 1.41623e-11; sd: 2.08187e-09; counts: 21610
ssfr_mp 0.242935 1.2155e-09 1.76275e-09 6.87963e-10 #avg: 1.82986e-09; avg_err: 1.36597e-11; sd: 2.00812e-09; counts: 21613
ssfr_mp 0.247998 1.16499e-09 1.63526e-09 6.54018e-10 #avg: 1.74279e-09; avg_err: 1.34083e-11; sd: 1.97143e-09; counts: 21619
ssfr_mp 0.25306 1.10602e-09 1.55483e-09 6.09101e-10 #avg: 1.65358e-09; avg_err: 1.23475e-11; sd: 1.81559e-09; counts: 21622
ssfr_mp 0.258123 1.05973e-09 1.43854e-09 5.85312e-10 #avg: 1.57799e-09; avg_err: 1.17362e-11; sd: 1.7257e-09; counts: 21622
ssfr_mp 0.263185 1.02443e-09 1.33234e-09 5.64501e-10 #avg: 1.51038e-09; avg_err: 1.14212e-11; sd: 1.6795e-09; counts: 21625
ssfr_mp 0.268248 9.89422e-10 1.30216e-09 5.43177e-10 #avg: 1.45274e-09; avg_err: 1.08703e-11; sd: 1.59857e-09; counts: 21627
ssfr_mp 0.27331 9.62055e-10 1.22893e-09 5.33233e-10 #avg: 1.39919e-09; avg_err: 1.07653e-11; sd: 1.58315e-09; counts: 21628
ssfr_mp 0.278373 9.32685e-10 1.15596e-09 5.23195e-10 #avg: 1.33984e-09; avg_err: 1.02255e-11; sd: 1.50387e-09; counts: 21631
ssfr_mp 0.283435 9.01753e-10 1.09182e-09 5.05712e-10 #avg: 1.29177e-09; avg_err: 1.01463e-11; sd: 1.4923e-09; counts: 21633
ssfr_mp 0.288498 8.72308e-10 1.05521e-09 4.86498e-10 #avg: 1.2508e-09; avg_err: 1.0235e-11; sd: 1.50548e-09; counts: 21637
ssfr_mp 0.29356 8.44274e-10 1.00913e-09 4.61725e-10 #avg: 1.20058e-09; avg_err: 9.45918e-12; sd: 1.3915e-09; counts: 21641
ssfr_mp 0.298623 8.28962e-10 9.48311e-10 4.52218e-10 #avg: 1.1562e-09; avg_err: 8.91065e-12; sd: 1.31081e-09; counts: 21641
ssfr_mp 0.303685 8.08913e-10 9.15562e-10 4.43321e-10 #avg: 1.12437e-09; avg_err: 8.59408e-12; sd: 1.26424e-09; counts: 21641
ssfr_mp 0.308748 7.94765e-10 8.81604e-10 4.36237e-10 #avg: 1.09818e-09; avg_err: 8.49565e-12; sd: 1.24976e-09; counts: 21641
ssfr_mp 0.31381 7.76697e-10 8.48849e-10 4.25199e-10 #avg: 1.07205e-09; avg_err: 8.34385e-12; sd: 1.22743e-09; counts: 21641
ssfr_mp 0.318873 7.62323e-10 8.30907e-10 4.19167e-10 #avg: 1.05013e-09; avg_err: 8.14178e-12; sd: 1.1977e-09; counts: 21641
ssfr_mp 0.323935 7.56706e-10 7.95509e-10 4.13052e-10 #avg: 1.0215e-09; avg_err: 7.73592e-12; sd: 1.138e-09; counts: 21641
ssfr_mp 0.328997 7.47943e-10 7.78461e-10 3.9982e-10 #avg: 1.00749e-09; avg_err: 7.44718e-12; sd: 1.09552e-09; counts: 21641
ssfr_mp 0.33406 7.37065e-10 7.72044e-10 3.73569e-10 #avg: 9.95737e-10; avg_err: 6.97695e-12; sd: 1.02635e-09; counts: 21641
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
icl_ratio_mp 0.071373 0 0 0 #avg: 2.65339e-05; avg_err: 2.65339e-05; sd: 0.00390329; counts: 21641
icl_ratio_mp 0.073623 0 0 0 #avg: 4.99164e-05; avg_err: 2.96441e-05; sd: 0.0043608; counts: 21641
icl_ratio_mp 0.075873 0 0 0 #avg: 8.65988e-05; avg_err: 4.66956e-05; sd: 0.00686917; counts: 21641
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000205649; avg_err: 0.000131009; sd: 0.0192722; counts: 21641
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000320174; avg_err: 0.000105472; sd: 0.0155155; counts: 21641
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000471958; avg_err: 0.000120553; sd: 0.017734; counts: 21641
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000453632; avg_err: 0.000109044; sd: 0.0160409; counts: 21641
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00146022; avg_err: 0.000566781; sd: 0.0833766; counts: 21641
icl_ratio_mp 0.092748 0 0 0 #avg: 0.0024034; avg_err: 0.000564237; sd: 0.0830023; counts: 21641
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00337569; avg_err: 0.000553218; sd: 0.0813813; counts: 21641
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00693559; avg_err: 0.00118925; sd: 0.174945; counts: 21641
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00785899; avg_err: 0.000836621; sd: 0.123072; counts: 21641
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00923572; avg_err: 0.000968881; sd: 0.142528; counts: 21641
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0142937; avg_err: 0.003307; sd: 0.486478; counts: 21641
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0145252; avg_err: 0.00126655; sd: 0.186316; counts: 21641
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0189716; avg_err: 0.00140492; sd: 0.206671; counts: 21641
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0207124; avg_err: 0.0014321; sd: 0.210669; counts: 21641
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0226034; avg_err: 0.00152154; sd: 0.223827; counts: 21641
icl_ratio_mp 0.126498 0 0.00404873 0 #avg: 0.0228382; avg_err: 0.00118331; sd: 0.174071; counts: 21641
icl_ratio_mp 0.129873 0 0.0102789 0 #avg: 0.027719; avg_err: 0.00192097; sd: 0.282585; counts: 21641
icl_ratio_mp 0.133248 0 0.0170879 0 #avg: 0.0306953; avg_err: 0.00209255; sd: 0.307825; counts: 21641
icl_ratio_mp 0.136623 0 0.0244057 0 #avg: 0.0322602; avg_err: 0.00165927; sd: 0.244088; counts: 21641
icl_ratio_mp 0.141685 0 0.0296173 0 #avg: 0.0311896; avg_err: 0.00129378; sd: 0.190321; counts: 21641
icl_ratio_mp 0.146748 0 0.0332753 0 #avg: 0.0319748; avg_err: 0.00151099; sd: 0.222274; counts: 21641
icl_ratio_mp 0.15181 0 0.0364561 0 #avg: 0.0313413; avg_err: 0.00137343; sd: 0.202039; counts: 21641
icl_ratio_mp 0.156873 5.91823e-07 0.0396423 5.91823e-07 #avg: 0.0318347; avg_err: 0.00123729; sd: 0.182012; counts: 21641
icl_ratio_mp 0.161935 0.000790217 0.0397747 0.000790217 #avg: 0.0304755; avg_err: 0.000910359; sd: 0.133919; counts: 21641
icl_ratio_mp 0.166998 0.0022511 0.0394812 0.0022511 #avg: 0.0309295; avg_err: 0.00101846; sd: 0.149821; counts: 21641
icl_ratio_mp 0.17206 0.00345712 0.0407498 0.00345712 #avg: 0.0323544; avg_err: 0.00155281; sd: 0.228427; counts: 21641
icl_ratio_mp 0.177123 0.00451416 0.040292 0.00451416 #avg: 0.0312799; avg_err: 0.00119697; sd: 0.176081; counts: 21641
icl_ratio_mp 0.182185 0.00558795 0.0398925 0.00558795 #avg: 0.0299548; avg_err: 0.00110511; sd: 0.162568; counts: 21641
icl_ratio_mp 0.187248 0.00644061 0.0387815 0.00644061 #avg: 0.0258135; avg_err: 0.00316043; sd: 0.464916; counts: 21641
icl_ratio_mp 0.19231 0.0072083 0.0380398 0.0072083 #avg: 0.0271459; avg_err: 0.00317241; sd: 0.466678; counts: 21641
icl_ratio_mp 0.197373 0.00782728 0.0384955 0.00782728 #avg: 0.0260038; avg_err: 0.00254398; sd: 0.374233; counts: 21641
icl_ratio_mp 0.202435 0.00827481 0.0384344 0.00827481 #avg: 0.0255954; avg_err: 0.0022618; sd: 0.332722; counts: 21641
icl_ratio_mp 0.207498 0.00873573 0.0378532 0.00873573 #avg: 0.0254688; avg_err: 0.00200742; sd: 0.295302; counts: 21641
icl_ratio_mp 0.21256 0.00903609 0.0376271 0.00903461 #avg: 0.0250872; avg_err: 0.00177707; sd: 0.261417; counts: 21641
icl_ratio_mp 0.217623 0.00955799 0.0366579 0.00949678 #avg: 0.025339; avg_err: 0.00151105; sd: 0.222283; counts: 21641
icl_ratio_mp 0.222685 0.00994075 0.0360213 0.00972775 #avg: 0.0258052; avg_err: 0.00120417; sd: 0.177141; counts: 21641
icl_ratio_mp 0.227748 0.0101551 0.0355711 0.00980854 #avg: 0.0260452; avg_err: 0.00101924; sd: 0.149935; counts: 21641
icl_ratio_mp 0.23281 0.0103891 0.0346284 0.00991112 #avg: 0.0259203; avg_err: 0.000893938; sd: 0.131503; counts: 21641
icl_ratio_mp 0.237873 0.0105044 0.0343975 0.00992873 #avg: 0.0253545; avg_err: 0.000799193; sd: 0.117566; counts: 21641
icl_ratio_mp 0.242935 0.0105841 0.0333785 0.00994385 #avg: 0.0257937; avg_err: 0.00086517; sd: 0.127271; counts: 21641
icl_ratio_mp 0.247998 0.0107249 0.032656 0.0100076 #avg: 0.0255345; avg_err: 0.000723306; sd: 0.106402; counts: 21641
icl_ratio_mp 0.25306 0.0107981 0.0315391 0.0100046 #avg: 0.0248798; avg_err: 0.000621683; sd: 0.0914529; counts: 21641
icl_ratio_mp 0.258123 0.0107461 0.031214 0.00990184 #avg: 0.0245404; avg_err: 0.000584942; sd: 0.0860482; counts: 21641
icl_ratio_mp 0.263185 0.0107216 0.0306363 0.00984096 #avg: 0.0229392; avg_err: 0.00161745; sd: 0.237936; counts: 21641
icl_ratio_mp 0.268248 0.0106148 0.0298759 0.00969918 #avg: 0.0228758; avg_err: 0.00155682; sd: 0.229017; counts: 21641
icl_ratio_mp 0.27331 0.0105284 0.0294268 0.00960164 #avg: 0.0224334; avg_err: 0.00147521; sd: 0.217012; counts: 21641
icl_ratio_mp 0.278373 0.010384 0.0290788 0.00945935 #avg: 0.0224711; avg_err: 0.00134825; sd: 0.198335; counts: 21641
icl_ratio_mp 0.283435 0.0102362 0.028765 0.00928537 #avg: 0.0220038; avg_err: 0.00120564; sd: 0.177355; counts: 21641
icl_ratio_mp 0.288498 0.0100403 0.0283451 0.00908149 #avg: 0.0217023; avg_err: 0.00113344; sd: 0.166736; counts: 21641
icl_ratio_mp 0.29356 0.00986166 0.0279152 0.00891573 #avg: 0.0215452; avg_err: 0.00108406; sd: 0.159471; counts: 21641
icl_ratio_mp 0.298623 0.00965104 0.0273176 0.00871552 #avg: 0.0213415; avg_err: 0.00102267; sd: 0.15044; counts: 21641
icl_ratio_mp 0.303685 0.00946574 0.0268357 0.00855223 #avg: 0.0206311; avg_err: 0.000951909; sd: 0.140031; counts: 21641
icl_ratio_mp 0.308748 0.00923389 0.0264704 0.00834685 #avg: 0.0189089; avg_err: 0.00164836; sd: 0.242482; counts: 21641
icl_ratio_mp 0.31381 0.00895792 0.0260639 0.00810107 #avg: 0.0189547; avg_err: 0.00161349; sd: 0.237354; counts: 21641
icl_ratio_mp 0.318873 0.00874736 0.0254273 0.00792916 #avg: 0.018728; avg_err: 0.00143412; sd: 0.210966; counts: 21641
icl_ratio_mp 0.323935 0.00845836 0.0249025 0.0076729 #avg: 0.0185723; avg_err: 0.00127692; sd: 0.187841; counts: 21641
icl_ratio_mp 0.328997 0.0082021 0.0242087 0.00743052 #avg: 0.0194271; avg_err: 0.00143992; sd: 0.211819; counts: 21641
icl_ratio_mp 0.33406 0.00793949 0.0236146 0.00720392 #avg: 0.0188862; avg_err: 0.00125936; sd: 0.185258; counts: 21641
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.95808e-11; avg_err: 2.61105e-11; sd: 3.84099e-09; counts: 21641
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 7.59251e-07; avg_err: 2.08196e-07; sd: 3.06268e-05; counts: 21641
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.03417e-06; avg_err: 4.05313e-07; sd: 5.96237e-05; counts: 21641
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.70089e-06; avg_err: 6.48711e-07; sd: 9.5429e-05; counts: 21641
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.1376e-05; avg_err: 1.18807e-06; sd: 0.000174772; counts: 21641
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 2.45773e-05; avg_err: 2.1449e-06; sd: 0.000315527; counts: 21641
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 4.36122e-05; avg_err: 3.25505e-06; sd: 0.000478835; counts: 21641
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 6.96745e-05; avg_err: 4.24165e-06; sd: 0.000623969; counts: 21641
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000101761; avg_err: 4.98311e-06; sd: 0.000733043; counts: 21641
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000139936; avg_err: 5.67987e-06; sd: 0.000835539; counts: 21641
sm_hm_ratio_mp 0.080373 0 4.64124e-05 0 #avg: 0.000182419; avg_err: 6.24413e-06; sd: 0.000918546; counts: 21641
sm_hm_ratio_mp 0.082623 0 0.000157291 0 #avg: 0.000229815; avg_err: 6.67545e-06; sd: 0.000981994; counts: 21641
sm_hm_ratio_mp 0.085998 0 0.000383349 0 #avg: 0.000319753; avg_err: 7.30587e-06; sd: 0.00107473; counts: 21641
sm_hm_ratio_mp 0.089373 0 0.000686361 0 #avg: 0.000420441; avg_err: 7.91136e-06; sd: 0.0011638; counts: 21641
sm_hm_ratio_mp 0.092748 0 0.00101972 0 #avg: 0.000530269; avg_err: 8.39065e-06; sd: 0.00123431; counts: 21641
sm_hm_ratio_mp 0.096123 7.24557e-05 0.00124273 7.24557e-05 #avg: 0.000648274; avg_err: 8.93721e-06; sd: 0.00131471; counts: 21641
sm_hm_ratio_mp 0.099498 0.000179404 0.00142665 0.000179404 #avg: 0.00077162; avg_err: 9.46255e-06; sd: 0.00139199; counts: 21641
sm_hm_ratio_mp 0.102873 0.000312194 0.00153655 0.000312194 #avg: 0.000893741; avg_err: 9.86031e-06; sd: 0.0014505; counts: 21641
sm_hm_ratio_mp 0.106248 0.000450816 0.00161138 0.000450816 #avg: 0.00101144; avg_err: 1.01471e-05; sd: 0.00149269; counts: 21641
sm_hm_ratio_mp 0.109623 0.00059354 0.00166045 0.00059354 #avg: 0.00112835; avg_err: 1.04042e-05; sd: 0.00153051; counts: 21641
sm_hm_ratio_mp 0.112998 0.000733417 0.00165653 0.000733417 #avg: 0.00123963; avg_err: 1.06719e-05; sd: 0.0015699; counts: 21641
sm_hm_ratio_mp 0.116373 0.000858402 0.00168043 0.000815396 #avg: 0.00134167; avg_err: 1.08626e-05; sd: 0.00159794; counts: 21641
sm_hm_ratio_mp 0.119748 0.000974419 0.00168762 0.000878088 #avg: 0.00144019; avg_err: 1.1135e-05; sd: 0.00163802; counts: 21641
sm_hm_ratio_mp 0.123123 0.00107166 0.00172887 0.000916844 #avg: 0.00153403; avg_err: 1.14138e-05; sd: 0.00167903; counts: 21641
sm_hm_ratio_mp 0.126498 0.00115533 0.00178569 0.000939955 #avg: 0.00162429; avg_err: 1.1663e-05; sd: 0.00171569; counts: 21641
sm_hm_ratio_mp 0.129873 0.00123991 0.00181694 0.000964125 #avg: 0.00171072; avg_err: 1.19258e-05; sd: 0.00175435; counts: 21641
sm_hm_ratio_mp 0.133248 0.00131114 0.00184471 0.000971561 #avg: 0.00179461; avg_err: 1.22187e-05; sd: 0.00179744; counts: 21641
sm_hm_ratio_mp 0.136623 0.00138014 0.00188564 0.000985445 #avg: 0.0018743; avg_err: 1.25065e-05; sd: 0.00183978; counts: 21641
sm_hm_ratio_mp 0.141685 0.00149143 0.00192925 0.00101558 #avg: 0.0019953; avg_err: 1.29374e-05; sd: 0.00190316; counts: 21641
sm_hm_ratio_mp 0.146748 0.00157732 0.00200323 0.00102486 #avg: 0.00210583; avg_err: 1.33195e-05; sd: 0.00195937; counts: 21641
sm_hm_ratio_mp 0.15181 0.00166684 0.00208302 0.00104703 #avg: 0.00221132; avg_err: 1.36546e-05; sd: 0.00200866; counts: 21641
sm_hm_ratio_mp 0.156873 0.00176528 0.00213544 0.00108092 #avg: 0.00232076; avg_err: 1.40633e-05; sd: 0.00206879; counts: 21641
sm_hm_ratio_mp 0.161935 0.00187252 0.00218241 0.00113285 #avg: 0.00243253; avg_err: 1.45057e-05; sd: 0.00213386; counts: 21641
sm_hm_ratio_mp 0.166998 0.00196267 0.00225141 0.001167 #avg: 0.00254605; avg_err: 1.49798e-05; sd: 0.00220361; counts: 21641
sm_hm_ratio_mp 0.17206 0.00206466 0.00232626 0.00121377 #avg: 0.00265892; avg_err: 1.5492e-05; sd: 0.00227895; counts: 21641
sm_hm_ratio_mp 0.177123 0.00216263 0.00240179 0.00125656 #avg: 0.0027753; avg_err: 1.60094e-05; sd: 0.00235506; counts: 21641
sm_hm_ratio_mp 0.182185 0.0022674 0.00248512 0.00129904 #avg: 0.00289408; avg_err: 1.65405e-05; sd: 0.0024332; counts: 21641
sm_hm_ratio_mp 0.187248 0.00236723 0.00255871 0.00135133 #avg: 0.0030149; avg_err: 1.70787e-05; sd: 0.00251237; counts: 21641
sm_hm_ratio_mp 0.19231 0.00247605 0.00264681 0.00140786 #avg: 0.00314006; avg_err: 1.7635e-05; sd: 0.0025942; counts: 21641
sm_hm_ratio_mp 0.197373 0.00258595 0.00273594 0.00144894 #avg: 0.00327085; avg_err: 1.81878e-05; sd: 0.00267553; counts: 21641
sm_hm_ratio_mp 0.202435 0.00269674 0.002835 0.00149616 #avg: 0.00340528; avg_err: 1.87046e-05; sd: 0.00275155; counts: 21641
sm_hm_ratio_mp 0.207498 0.00282744 0.00289592 0.00156538 #avg: 0.00354093; avg_err: 1.92392e-05; sd: 0.00283019; counts: 21641
sm_hm_ratio_mp 0.21256 0.00297354 0.00290339 0.0016457 #avg: 0.00367951; avg_err: 1.97298e-05; sd: 0.00290236; counts: 21641
sm_hm_ratio_mp 0.217623 0.00310999 0.00294802 0.00170587 #avg: 0.00382469; avg_err: 2.02434e-05; sd: 0.00297791; counts: 21641
sm_hm_ratio_mp 0.222685 0.00324159 0.00301762 0.00174946 #avg: 0.0039728; avg_err: 2.07638e-05; sd: 0.00305446; counts: 21641
sm_hm_ratio_mp 0.227748 0.00338724 0.00308888 0.00181068 #avg: 0.00412544; avg_err: 2.12691e-05; sd: 0.0031288; counts: 21641
sm_hm_ratio_mp 0.23281 0.00354251 0.00314766 0.00186964 #avg: 0.00428322; avg_err: 2.17696e-05; sd: 0.00320243; counts: 21641
sm_hm_ratio_mp 0.237873 0.0036862 0.00321048 0.00191483 #avg: 0.00444745; avg_err: 2.22548e-05; sd: 0.0032738; counts: 21641
sm_hm_ratio_mp 0.242935 0.00385511 0.00327234 0.00197816 #avg: 0.00461812; avg_err: 2.27422e-05; sd: 0.00334549; counts: 21641
sm_hm_ratio_mp 0.247998 0.00402567 0.00334767 0.002024 #avg: 0.00479518; avg_err: 2.32289e-05; sd: 0.0034171; counts: 21641
sm_hm_ratio_mp 0.25306 0.00420807 0.00338838 0.00207756 #avg: 0.00497723; avg_err: 2.37264e-05; sd: 0.00349028; counts: 21641
sm_hm_ratio_mp 0.258123 0.00438998 0.00343935 0.00213804 #avg: 0.00516262; avg_err: 2.42394e-05; sd: 0.00356575; counts: 21641
sm_hm_ratio_mp 0.263185 0.004576 0.00348783 0.00220388 #avg: 0.00535459; avg_err: 2.47722e-05; sd: 0.00364413; counts: 21641
sm_hm_ratio_mp 0.268248 0.00476292 0.00356352 0.00224152 #avg: 0.00555505; avg_err: 2.53127e-05; sd: 0.00372363; counts: 21641
sm_hm_ratio_mp 0.27331 0.004947 0.00365295 0.00228135 #avg: 0.0057635; avg_err: 2.585e-05; sd: 0.00380267; counts: 21641
sm_hm_ratio_mp 0.278373 0.00513491 0.00374972 0.00230147 #avg: 0.00597758; avg_err: 2.63721e-05; sd: 0.00387949; counts: 21641
sm_hm_ratio_mp 0.283435 0.00533259 0.00382429 0.0023426 #avg: 0.00619954; avg_err: 2.6925e-05; sd: 0.00396081; counts: 21641
sm_hm_ratio_mp 0.288498 0.005552 0.00389963 0.00240148 #avg: 0.00643138; avg_err: 2.75005e-05; sd: 0.00404546; counts: 21641
sm_hm_ratio_mp 0.29356 0.00576174 0.00400135 0.00243843 #avg: 0.00666868; avg_err: 2.80596e-05; sd: 0.00412771; counts: 21641
sm_hm_ratio_mp 0.298623 0.0059836 0.00407182 0.00248292 #avg: 0.00691867; avg_err: 2.86824e-05; sd: 0.00421934; counts: 21641
sm_hm_ratio_mp 0.303685 0.00621886 0.00419268 0.00252521 #avg: 0.00718115; avg_err: 2.93603e-05; sd: 0.00431905; counts: 21641
sm_hm_ratio_mp 0.308748 0.00647513 0.00429374 0.00258198 #avg: 0.00745297; avg_err: 3.0067e-05; sd: 0.00442302; counts: 21641
sm_hm_ratio_mp 0.31381 0.00671593 0.00443204 0.00262492 #avg: 0.00773734; avg_err: 3.08008e-05; sd: 0.00453096; counts: 21641
sm_hm_ratio_mp 0.318873 0.00697744 0.00455616 0.00266964 #avg: 0.00803388; avg_err: 3.15994e-05; sd: 0.00464844; counts: 21641
sm_hm_ratio_mp 0.323935 0.00725892 0.00465693 0.00274219 #avg: 0.00834918; avg_err: 3.24563e-05; sd: 0.0047745; counts: 21641
sm_hm_ratio_mp 0.328997 0.00752907 0.00485478 0.00279408 #avg: 0.00868505; avg_err: 3.33905e-05; sd: 0.00491192; counts: 21641
sm_hm_ratio_mp 0.33406 0.00783844 0.00501679 0.00286988 #avg: 0.00904722; avg_err: 3.44524e-05; sd: 0.00506813; counts: 21641
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 65
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 135
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 294
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 538
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 897
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1415
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2068
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2864
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3780
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4800
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6448
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8335
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10230
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12014
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13558
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14941
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16187
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17191
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18020
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18688
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19198
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19595
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19946
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20211
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20429
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20605
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20817
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20988
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21148
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21243
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21330
fq_mp 0.166998 0 0 0 #avg: 4.67771e-05; avg_err: 4.67771e-05; sd: 0.00683922; counts: 21378
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21435
fq_mp 0.177123 0 0 0 #avg: 4.65679e-05; avg_err: 4.65679e-05; sd: 0.00682391; counts: 21474
fq_mp 0.182185 0 0 0 #avg: 9.30319e-05; avg_err: 6.5782e-05; sd: 0.00964486; counts: 21498
fq_mp 0.187248 0 0 0 #avg: 0.000139386; avg_err: 8.04707e-05; sd: 0.0118054; counts: 21523
fq_mp 0.19231 0 0 0 #avg: 0.00051063; avg_err: 0.000153925; sd: 0.0225914; counts: 21542
fq_mp 0.197373 0 0 0 #avg: 0.000788753; avg_err: 0.00019123; sd: 0.0280737; counts: 21553
fq_mp 0.202435 0 0 0 #avg: 0.00129858; avg_err: 0.000245255; sd: 0.0360124; counts: 21562
fq_mp 0.207498 0 0 0 #avg: 0.00129768; avg_err: 0.000245085; sd: 0.0359999; counts: 21577
fq_mp 0.21256 0 0 0 #avg: 0.00189947; avg_err: 0.000296372; sd: 0.0435415; counts: 21585
fq_mp 0.217623 0 0 0 #avg: 0.00194562; avg_err: 0.00029993; sd: 0.0440662; counts: 21587
fq_mp 0.222685 0 0 0 #avg: 0.00310314; avg_err: 0.00037853; sd: 0.0556194; counts: 21591
fq_mp 0.227748 0 0 0 #avg: 0.00467614; avg_err: 0.000464215; sd: 0.0682223; counts: 21599
fq_mp 0.23281 0 0 0 #avg: 0.00592346; avg_err: 0.000522024; sd: 0.0767357; counts: 21609
fq_mp 0.237873 0 0 0 #avg: 0.00745025; avg_err: 0.000584985; sd: 0.0859927; counts: 21610
fq_mp 0.242935 0 0 0 #avg: 0.00874474; avg_err: 0.000633313; sd: 0.0931035; counts: 21613
fq_mp 0.247998 0 0 0 #avg: 0.0107313; avg_err: 0.00070077; sd: 0.103035; counts: 21619
fq_mp 0.25306 0 0 0 #avg: 0.0110536; avg_err: 0.000711049; sd: 0.104553; counts: 21622
fq_mp 0.258123 0 0 0 #avg: 0.0129498; avg_err: 0.000768888; sd: 0.113058; counts: 21622
fq_mp 0.263185 0 0 0 #avg: 0.015815; avg_err: 0.000848409; sd: 0.124759; counts: 21625
fq_mp 0.268248 0 0 0 #avg: 0.0189578; avg_err: 0.000927363; sd: 0.136376; counts: 21627
fq_mp 0.27331 0 0 0 #avg: 0.0220547; avg_err: 0.000998643; sd: 0.146862; counts: 21628
fq_mp 0.278373 0 0 0 #avg: 0.0266284; avg_err: 0.00109467; sd: 0.160995; counts: 21631
fq_mp 0.283435 0 0 0 #avg: 0.028891; avg_err: 0.00113885; sd: 0.1675; counts: 21633
fq_mp 0.288498 0 0 0 #avg: 0.031289; avg_err: 0.0011836; sd: 0.174098; counts: 21637
fq_mp 0.29356 0 0 0 #avg: 0.0336861; avg_err: 0.00122647; sd: 0.18042; counts: 21641
fq_mp 0.298623 0 0 0 #avg: 0.0365972; avg_err: 0.00127644; sd: 0.187771; counts: 21641
fq_mp 0.303685 0 0 0 #avg: 0.0396008; avg_err: 0.00132571; sd: 0.195019; counts: 21641
fq_mp 0.308748 0 0 0 #avg: 0.0422809; avg_err: 0.00136793; sd: 0.201229; counts: 21641
fq_mp 0.31381 0 0 0 #avg: 0.0450072; avg_err: 0.00140933; sd: 0.20732; counts: 21641
fq_mp 0.318873 0 0 0 #avg: 0.044961; avg_err: 0.00140864; sd: 0.207218; counts: 21641
fq_mp 0.323935 0 0 0 #avg: 0.0434823; avg_err: 0.00138635; sd: 0.20394; counts: 21641
fq_mp 0.328997 0 0 0 #avg: 0.0329929; avg_err: 0.00121422; sd: 0.178618; counts: 21641
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21641
