#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 12.25 - 12.75
#HM    Stats: 2.282350e+12 (median) + 9.735302e+11  / - 3.705900e+11
#SM    Stats: 5.097820e+10 (median) + 4.263080e+10  / - 2.564790e+10
#ObsSM Stats: 4.920390e+10 (median) + 5.465210e+10  / - 2.878800e+10
#VMP   Stats: 2.885800e+02 (median) + 3.613000e+01  / - 2.463998e+01
#ICL   Stats: 2.662300e+08 (median) + 7.432400e+08  / - 2.037227e+08
#SSFR  Stats: 2.347764e-09 (median) + 3.943619e-09  / - 1.525213e-09
sfh 0.055623 0 0 0 #avg: 5.32678e-12; avg_err: 5.32678e-12; sd: 1.56121e-10; counts: 860
sfh 0.060123 0 0 0 #avg: 0.000212204; avg_err: 0.000148433; sd: 0.00435038; counts: 860
sfh 0.062373 0 0 0 #avg: 0.00177435; avg_err: 0.000809331; sd: 0.0237205; counts: 860
sfh 0.064623 0 0 0 #avg: 0.00605006; avg_err: 0.00165342; sd: 0.0484595; counts: 860
sfh 0.066873 0 0 0 #avg: 0.0198972; avg_err: 0.00406744; sd: 0.119211; counts: 860
sfh 0.069123 0 0 0 #avg: 0.0418321; avg_err: 0.00728949; sd: 0.213646; counts: 860
sfh 0.071373 0 0.0308872 0 #avg: 0.0887157; avg_err: 0.0269941; sd: 0.791161; counts: 860
sfh 0.073623 0 0.0756305 0 #avg: 0.108516; avg_err: 0.0146249; sd: 0.428637; counts: 860
sfh 0.075873 0 0.149137 0 #avg: 0.132236; avg_err: 0.0138969; sd: 0.4073; counts: 860
sfh 0.078123 1.21407e-08 0.23208 1.21407e-08 #avg: 0.193251; avg_err: 0.0238886; sd: 0.700144; counts: 860
sfh 0.080373 0.0088279 0.323435 0.0088279 #avg: 0.254824; avg_err: 0.0393988; sd: 1.15473; counts: 860
sfh 0.082623 0.024979 0.373819 0.024979 #avg: 0.304653; avg_err: 0.0502469; sd: 1.47267; counts: 860
sfh 0.085998 0.0698691 0.525178 0.0698691 #avg: 0.459658; avg_err: 0.0775511; sd: 2.27292; counts: 860
sfh 0.089373 0.131028 0.68534 0.131028 #avg: 0.523225; avg_err: 0.0490158; sd: 1.43659; counts: 860
sfh 0.092748 0.175049 0.827031 0.167904 #avg: 0.653503; avg_err: 0.0550666; sd: 1.61393; counts: 860
sfh 0.096123 0.246956 1.01925 0.226801 #avg: 0.808198; avg_err: 0.0699954; sd: 2.05147; counts: 860
sfh 0.099498 0.31614 1.09164 0.278336 #avg: 1.00374; avg_err: 0.0873388; sd: 2.55979; counts: 860
sfh 0.102873 0.412599 1.40694 0.349989 #avg: 1.24877; avg_err: 0.110753; sd: 3.24601; counts: 860
sfh 0.106248 0.487112 1.51198 0.393473 #avg: 1.45085; avg_err: 0.122746; sd: 3.59752; counts: 860
sfh 0.109623 0.591706 1.89087 0.457506 #avg: 1.60197; avg_err: 0.116433; sd: 3.41251; counts: 860
sfh 0.112998 0.696646 1.92751 0.554595 #avg: 1.81972; avg_err: 0.13448; sd: 3.94142; counts: 860
sfh 0.116373 0.770916 2.29645 0.58656 #avg: 2.10704; avg_err: 0.161484; sd: 4.73288; counts: 860
sfh 0.119748 0.90048 2.76435 0.693339 #avg: 2.40914; avg_err: 0.187276; sd: 5.48883; counts: 860
sfh 0.123123 1.0076 3.2217 0.791169 #avg: 2.53873; avg_err: 0.169014; sd: 4.95359; counts: 860
sfh 0.126498 1.24475 3.35975 1.01782 #avg: 3.03916; avg_err: 0.200282; sd: 5.87; counts: 860
sfh 0.129873 1.40593 3.91665 1.12088 #avg: 3.58271; avg_err: 0.279431; sd: 8.18977; counts: 860
sfh 0.133248 1.51222 4.45784 1.19466 #avg: 3.96938; avg_err: 0.354317; sd: 10.3846; counts: 860
sfh 0.136623 1.66836 4.87194 1.30858 #avg: 4.44923; avg_err: 0.412544; sd: 12.0911; counts: 860
sfh 0.141685 1.89268 5.87497 1.46161 #avg: 5.56876; avg_err: 0.956844; sd: 28.0439; counts: 860
sfh 0.146748 2.22856 5.97334 1.73418 #avg: 5.48486; avg_err: 0.422265; sd: 12.376; counts: 860
sfh 0.15181 2.56492 7.05018 2.01634 #avg: 6.02054; avg_err: 0.391985; sd: 11.4886; counts: 860
sfh 0.156873 2.80399 7.48591 2.22404 #avg: 7.15819; avg_err: 0.566793; sd: 16.612; counts: 860
sfh 0.161935 3.18938 9.24502 2.55332 #avg: 8.23339; avg_err: 0.731637; sd: 21.4433; counts: 860
sfh 0.166998 3.63406 10.1334 2.87568 #avg: 8.93914; avg_err: 0.642087; sd: 18.8187; counts: 860
sfh 0.17206 4.10103 12.2223 3.29073 #avg: 10.3342; avg_err: 0.730843; sd: 21.42; counts: 860
sfh 0.177123 4.47767 14.2063 3.54255 #avg: 12.0703; avg_err: 0.883516; sd: 25.8947; counts: 860
sfh 0.182185 4.79235 17.0426 3.85635 #avg: 12.7805; avg_err: 0.818688; sd: 23.9947; counts: 860
sfh 0.187248 5.06457 18.2403 4.02425 #avg: 14.1304; avg_err: 0.894425; sd: 26.2144; counts: 860
sfh 0.19231 5.75146 17.5512 4.67066 #avg: 15.3602; avg_err: 1.06398; sd: 31.1838; counts: 860
sfh 0.197373 5.87537 19.0037 4.59573 #avg: 16.2077; avg_err: 1.10858; sd: 32.491; counts: 860
sfh 0.202435 6.47122 20.1813 5.12084 #avg: 16.9291; avg_err: 1.07542; sd: 31.5192; counts: 860
sfh 0.207498 7.46385 22.9314 5.92025 #avg: 17.5495; avg_err: 1.02562; sd: 30.0594; counts: 860
sfh 0.21256 7.64694 26.6685 6.19047 #avg: 19.5709; avg_err: 1.28177; sd: 37.5671; counts: 860
sfh 0.217623 8.54012 29.7808 6.92169 #avg: 21.3499; avg_err: 1.26488; sd: 37.0721; counts: 860
sfh 0.222685 9.39815 30.3127 7.75506 #avg: 24.2381; avg_err: 1.54343; sd: 45.2359; counts: 860
sfh 0.227748 10.5027 35.5668 8.85946 #avg: 24.7857; avg_err: 1.35842; sd: 39.8135; counts: 860
sfh 0.23281 11.0821 34.1192 9.58384 #avg: 25.8013; avg_err: 1.43718; sd: 42.1218; counts: 860
sfh 0.237873 12.5155 37.3457 10.8907 #avg: 27.1349; avg_err: 1.44522; sd: 42.3574; counts: 860
sfh 0.242935 13.5449 42.6535 12.2459 #avg: 30.0342; avg_err: 1.59778; sd: 46.8289; counts: 860
sfh 0.247998 13.6988 46.0022 12.6168 #avg: 31.8526; avg_err: 1.67361; sd: 49.0513; counts: 860
sfh 0.25306 14.5701 47.2745 13.4455 #avg: 35.0341; avg_err: 1.92442; sd: 56.4024; counts: 860
sfh 0.258123 15.8025 50.91 15.0343 #avg: 37.8668; avg_err: 2.15322; sd: 63.108; counts: 860
sfh 0.263185 16.2007 53.8024 15.4842 #avg: 39.7888; avg_err: 2.25205; sd: 66.0046; counts: 860
sfh 0.268248 17.8539 63.0656 17.4644 #avg: 41.4568; avg_err: 2.22861; sd: 65.3176; counts: 860
sfh 0.27331 20.1068 66.6162 19.7417 #avg: 44.4029; avg_err: 2.30322; sd: 67.5045; counts: 860
sfh 0.278373 24.1263 70.3239 23.8509 #avg: 49.5564; avg_err: 2.57147; sd: 75.3664; counts: 860
sfh 0.283435 27.0616 63.6613 26.8484 #avg: 51.6634; avg_err: 2.75871; sd: 80.8543; counts: 860
sfh 0.288498 29.902 68.2967 29.7436 #avg: 53.2828; avg_err: 2.47929; sd: 72.6646; counts: 860
sfh 0.29356 29.7938 76.2772 29.6748 #avg: 54.258; avg_err: 2.37509; sd: 69.6107; counts: 860
sfh 0.298623 35.0125 70.4435 34.9038 #avg: 58.1526; avg_err: 2.67722; sd: 78.4658; counts: 860
sfh 0.303685 39.3771 82.2489 39.2635 #avg: 61.6777; avg_err: 2.56007; sd: 75.0322; counts: 860
sfh 0.308748 41.9392 80.0538 41.8219 #avg: 63.2413; avg_err: 2.61343; sd: 76.5962; counts: 860
sfh 0.31381 48.1365 72.9855 47.9481 #avg: 65.4566; avg_err: 2.54128; sd: 74.4815; counts: 860
sfh 0.318873 50.9306 76.6954 50.7505 #avg: 68.6277; avg_err: 2.55569; sd: 74.904; counts: 860
sfh 0.323935 53.7198 70.3752 53.4726 #avg: 69.1216; avg_err: 2.44194; sd: 71.5701; counts: 860
sfh 0.328997 57.3466 61.6064 56.6005 #avg: 70.7063; avg_err: 2.34386; sd: 68.6954; counts: 860
sfh 0.33406 56.0899 58.3491 29.2641 #avg: 70.3846; avg_err: 1.98996; sd: 58.323; counts: 860
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
iclh 0.060123 0 0 0 #avg: 0.000552318; avg_err: 0.000508085; sd: 0.0148913; counts: 860
iclh 0.062373 0 0 0 #avg: 0.000600942; avg_err: 0.00042237; sd: 0.0123791; counts: 860
iclh 0.064623 0 0 0 #avg: 0.000656164; avg_err: 0.000244021; sd: 0.00715194; counts: 860
iclh 0.066873 0 0 0 #avg: 0.00180363; avg_err: 0.000566843; sd: 0.0166134; counts: 860
iclh 0.069123 0 0 0 #avg: 0.00381892; avg_err: 0.00109052; sd: 0.0319617; counts: 860
iclh 0.071373 0 0 0 #avg: 0.00769753; avg_err: 0.00203584; sd: 0.0596677; counts: 860
iclh 0.073623 0 6.15529e-07 0 #avg: 0.0133547; avg_err: 0.00261595; sd: 0.07667; counts: 860
iclh 0.075873 0 0.00697737 0 #avg: 0.0224572; avg_err: 0.00340768; sd: 0.0998747; counts: 860
iclh 0.078123 0 0.0228001 0 #avg: 0.0401801; avg_err: 0.00623904; sd: 0.182858; counts: 860
iclh 0.080373 0 0.0461252 0 #avg: 0.0548238; avg_err: 0.00841242; sd: 0.246557; counts: 860
iclh 0.082623 5.36396e-07 0.0770585 5.36396e-07 #avg: 0.0641117; avg_err: 0.00759565; sd: 0.222619; counts: 860
iclh 0.085998 0.00408254 0.127632 0.00408254 #avg: 0.0886872; avg_err: 0.00959478; sd: 0.281211; counts: 860
iclh 0.089373 0.0152793 0.199122 0.0152793 #avg: 0.117424; avg_err: 0.00914202; sd: 0.267941; counts: 860
iclh 0.092748 0.0384752 0.229688 0.0384752 #avg: 0.143243; avg_err: 0.00967051; sd: 0.28343; counts: 860
iclh 0.096123 0.0650588 0.267437 0.0650117 #avg: 0.196115; avg_err: 0.0134277; sd: 0.393547; counts: 860
iclh 0.099498 0.0922391 0.346527 0.0891629 #avg: 0.250709; avg_err: 0.0183354; sd: 0.537387; counts: 860
iclh 0.102873 0.12015 0.425888 0.109033 #avg: 0.309088; avg_err: 0.0213104; sd: 0.62458; counts: 860
iclh 0.106248 0.15497 0.457687 0.13828 #avg: 0.381009; avg_err: 0.030659; sd: 0.898574; counts: 860
iclh 0.109623 0.191916 0.476841 0.168172 #avg: 0.3971; avg_err: 0.0226851; sd: 0.664872; counts: 860
iclh 0.112998 0.211119 0.483468 0.179542 #avg: 0.414699; avg_err: 0.0236646; sd: 0.693579; counts: 860
iclh 0.116373 0.225805 0.591433 0.183332 #avg: 0.443105; avg_err: 0.0227108; sd: 0.665623; counts: 860
iclh 0.119748 0.243284 0.635922 0.198103 #avg: 0.488648; avg_err: 0.0339222; sd: 0.994216; counts: 860
iclh 0.123123 0.251526 0.637883 0.196194 #avg: 0.512335; avg_err: 0.0325169; sd: 0.953028; counts: 860
iclh 0.126498 0.262837 0.645117 0.206805 #avg: 0.511242; avg_err: 0.0278994; sd: 0.817694; counts: 860
iclh 0.129873 0.272637 0.680032 0.211266 #avg: 0.537277; avg_err: 0.029712; sd: 0.870821; counts: 860
iclh 0.133248 0.280985 0.625189 0.217415 #avg: 0.545729; avg_err: 0.0310797; sd: 0.910907; counts: 860
iclh 0.136623 0.280295 0.717542 0.215216 #avg: 0.547411; avg_err: 0.0286724; sd: 0.840351; counts: 860
iclh 0.141685 0.293622 0.647414 0.225179 #avg: 0.553174; avg_err: 0.0289931; sd: 0.84975; counts: 860
iclh 0.146748 0.301366 0.708504 0.230505 #avg: 0.580704; avg_err: 0.0348335; sd: 1.02093; counts: 860
iclh 0.15181 0.288292 0.649354 0.222938 #avg: 0.625574; avg_err: 0.0423545; sd: 1.24135; counts: 860
iclh 0.156873 0.283442 0.63692 0.214832 #avg: 0.614375; avg_err: 0.0428266; sd: 1.25519; counts: 860
iclh 0.161935 0.273532 0.609395 0.21013 #avg: 0.598288; avg_err: 0.0390174; sd: 1.14355; counts: 860
iclh 0.166998 0.263536 0.65539 0.20516 #avg: 0.580516; avg_err: 0.0394456; sd: 1.1561; counts: 860
iclh 0.17206 0.241944 0.568544 0.184505 #avg: 0.561026; avg_err: 0.0398337; sd: 1.16747; counts: 860
iclh 0.177123 0.234241 0.613734 0.183084 #avg: 0.586117; avg_err: 0.0481665; sd: 1.4117; counts: 860
iclh 0.182185 0.230238 0.635505 0.184811 #avg: 0.590541; avg_err: 0.06173; sd: 1.80923; counts: 860
iclh 0.187248 0.211299 0.626712 0.172495 #avg: 0.602258; avg_err: 0.0733051; sd: 2.14848; counts: 860
iclh 0.19231 0.193242 0.586381 0.154664 #avg: 0.595849; avg_err: 0.0611487; sd: 1.79219; counts: 860
iclh 0.197373 0.173609 0.562453 0.141827 #avg: 0.567944; avg_err: 0.0599093; sd: 1.75586; counts: 860
iclh 0.202435 0.15915 0.541798 0.134665 #avg: 0.567679; avg_err: 0.062917; sd: 1.84402; counts: 860
iclh 0.207498 0.14258 0.524045 0.121425 #avg: 0.625326; avg_err: 0.0965207; sd: 2.8289; counts: 860
iclh 0.21256 0.125758 0.501235 0.107142 #avg: 0.599629; avg_err: 0.0905219; sd: 2.65308; counts: 860
iclh 0.217623 0.109054 0.50208 0.093467 #avg: 0.552911; avg_err: 0.0835469; sd: 2.44865; counts: 860
iclh 0.222685 0.0989052 0.422228 0.0858338 #avg: 0.57628; avg_err: 0.121026; sd: 3.54712; counts: 860
iclh 0.227748 0.0843291 0.408457 0.0741477 #avg: 0.687139; avg_err: 0.221787; sd: 6.5003; counts: 860
iclh 0.23281 0.0763034 0.381954 0.0672735 #avg: 0.635554; avg_err: 0.214088; sd: 6.27464; counts: 860
iclh 0.237873 0.0659719 0.392588 0.0595743 #avg: 0.725408; avg_err: 0.30547; sd: 8.95293; counts: 860
iclh 0.242935 0.0574941 0.33047 0.0530335 #avg: 0.779493; avg_err: 0.293704; sd: 8.60809; counts: 860
iclh 0.247998 0.0495685 0.322838 0.0466963 #avg: 0.916236; avg_err: 0.373537; sd: 10.9479; counts: 860
iclh 0.25306 0.0385962 0.300527 0.0368025 #avg: 0.469698; avg_err: 0.100866; sd: 2.95624; counts: 860
iclh 0.258123 0.0301137 0.236068 0.0293068 #avg: 0.402341; avg_err: 0.0980434; sd: 2.87352; counts: 860
iclh 0.263185 0.0252678 0.21448 0.0247859 #avg: 0.342392; avg_err: 0.0820483; sd: 2.40473; counts: 860
iclh 0.268248 0.0188618 0.200425 0.0185276 #avg: 0.252934; avg_err: 0.0524362; sd: 1.53684; counts: 860
iclh 0.27331 0.0152942 0.15807 0.0152453 #avg: 0.211797; avg_err: 0.0406533; sd: 1.1915; counts: 860
iclh 0.278373 0.0109978 0.153196 0.0109963 #avg: 0.222855; avg_err: 0.0436644; sd: 1.27975; counts: 860
iclh 0.283435 0.00854671 0.134454 0.00854671 #avg: 0.282257; avg_err: 0.0846341; sd: 2.48052; counts: 860
iclh 0.288498 0.00619644 0.112526 0.00619644 #avg: 0.323799; avg_err: 0.14916; sd: 4.37167; counts: 860
iclh 0.29356 0.00347789 0.0753776 0.00347789 #avg: 0.256252; avg_err: 0.0936133; sd: 2.74369; counts: 860
iclh 0.298623 0.00184898 0.0474472 0.00184898 #avg: 0.138966; avg_err: 0.044928; sd: 1.31678; counts: 860
iclh 0.303685 0.000854727 0.0385707 0.000854727 #avg: 0.0788309; avg_err: 0.0170164; sd: 0.49873; counts: 860
iclh 0.308748 0.000253565 0.0233329 0.000253565 #avg: 0.0679057; avg_err: 0.0215111; sd: 0.630462; counts: 860
iclh 0.31381 7.17889e-05 0.00976358 7.17889e-05 #avg: 0.0360404; avg_err: 0.0071609; sd: 0.209877; counts: 860
iclh 0.318873 1.90343e-08 0.00354248 1.90343e-08 #avg: 0.0245602; avg_err: 0.00711508; sd: 0.208534; counts: 860
iclh 0.323935 0 0.000554437 0 #avg: 0.017695; avg_err: 0.00857717; sd: 0.251386; counts: 860
iclh 0.328997 0 4.81321e-05 0 #avg: 0.00987483; avg_err: 0.00705807; sd: 0.206863; counts: 860
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
sm_mp 0.060123 0 0 0 #avg: 1783.65; avg_err: 1783.65; sd: 52276.5; counts: 860
sm_mp 0.062373 0 0 0 #avg: 8569.88; avg_err: 7002.38; sd: 205231; counts: 860
sm_mp 0.064623 0 0 0 #avg: 39972; avg_err: 19053.9; sd: 558444; counts: 860
sm_mp 0.066873 0 0 0 #avg: 168682; avg_err: 49279.6; sd: 1.44432e+06; counts: 860
sm_mp 0.069123 0 0 0 #avg: 482863; avg_err: 105124; sd: 3.08105e+06; counts: 860
sm_mp 0.071373 0 0 0 #avg: 1.17914e+06; avg_err: 294547; sd: 8.63279e+06; counts: 860
sm_mp 0.073623 0 274034 0 #avg: 2.20459e+06; avg_err: 532265; sd: 1.56e+07; counts: 860
sm_mp 0.075873 0 1.00262e+06 0 #avg: 3.3539e+06; avg_err: 647753; sd: 1.89848e+07; counts: 860
sm_mp 0.078123 0 2.49119e+06 0 #avg: 4.95754e+06; avg_err: 785409; sd: 2.30193e+07; counts: 860
sm_mp 0.080373 0 5.10703e+06 0 #avg: 7.31157e+06; avg_err: 1.04699e+06; sd: 3.06861e+07; counts: 860
sm_mp 0.082623 0 8.01062e+06 0 #avg: 1.02471e+07; avg_err: 1.50436e+06; sd: 4.4091e+07; counts: 860
sm_mp 0.085998 42822.9 1.61729e+07 42822.9 #avg: 1.62638e+07; avg_err: 2.65768e+06; sd: 7.78931e+07; counts: 860
sm_mp 0.089373 672814 2.5723e+07 672814 #avg: 2.35714e+07; avg_err: 3.69014e+06; sd: 1.08153e+08; counts: 860
sm_mp 0.092748 1.82735e+06 3.9514e+07 1.82735e+06 #avg: 3.17394e+07; avg_err: 4.29528e+06; sd: 1.25889e+08; counts: 860
sm_mp 0.096123 4.18257e+06 5.43954e+07 4.18257e+06 #avg: 4.19342e+07; avg_err: 4.96042e+06; sd: 1.45383e+08; counts: 860
sm_mp 0.099498 7.8557e+06 7.00892e+07 7.8557e+06 #avg: 5.52882e+07; avg_err: 5.83492e+06; sd: 1.71014e+08; counts: 860
sm_mp 0.102873 1.24513e+07 9.91677e+07 1.24513e+07 #avg: 7.2727e+07; avg_err: 7.19547e+06; sd: 2.1089e+08; counts: 860
sm_mp 0.106248 1.89398e+07 1.22428e+08 1.85943e+07 #avg: 9.43043e+07; avg_err: 8.9732e+06; sd: 2.62993e+08; counts: 860
sm_mp 0.109623 2.61373e+07 1.50205e+08 2.50812e+07 #avg: 1.18862e+08; avg_err: 1.06991e+07; sd: 3.13575e+08; counts: 860
sm_mp 0.112998 3.33958e+07 1.85786e+08 3.11416e+07 #avg: 1.47102e+08; avg_err: 1.24714e+07; sd: 3.65521e+08; counts: 860
sm_mp 0.116373 4.28173e+07 2.16874e+08 3.83085e+07 #avg: 1.80589e+08; avg_err: 1.47584e+07; sd: 4.32549e+08; counts: 860
sm_mp 0.119748 5.67041e+07 2.58668e+08 4.97177e+07 #avg: 2.21038e+08; avg_err: 1.77046e+07; sd: 5.18898e+08; counts: 860
sm_mp 0.123123 7.47412e+07 3.0695e+08 6.46387e+07 #avg: 2.65917e+08; avg_err: 2.0792e+07; sd: 6.09387e+08; counts: 860
sm_mp 0.126498 9.31387e+07 3.86887e+08 7.96598e+07 #avg: 3.18008e+08; avg_err: 2.41049e+07; sd: 7.06482e+08; counts: 860
sm_mp 0.129873 1.20185e+08 4.8931e+08 1.02058e+08 #avg: 3.81829e+08; avg_err: 2.7936e+07; sd: 8.18767e+08; counts: 860
sm_mp 0.133248 1.44489e+08 5.91011e+08 1.21206e+08 #avg: 4.57044e+08; avg_err: 3.26733e+07; sd: 9.57612e+08; counts: 860
sm_mp 0.136623 1.76681e+08 7.22836e+08 1.48042e+08 #avg: 5.41343e+08; avg_err: 3.86434e+07; sd: 1.13259e+09; counts: 860
sm_mp 0.141685 2.31584e+08 9.06106e+08 1.92917e+08 #avg: 6.96311e+08; avg_err: 5.70157e+07; sd: 1.67106e+09; counts: 860
sm_mp 0.146748 2.94203e+08 1.08348e+09 2.44284e+08 #avg: 8.68931e+08; avg_err: 7.68596e+07; sd: 2.25265e+09; counts: 860
sm_mp 0.15181 3.68041e+08 1.33849e+09 2.99554e+08 #avg: 1.05303e+09; avg_err: 8.5495e+07; sd: 2.50575e+09; counts: 860
sm_mp 0.156873 4.61411e+08 1.62439e+09 3.70733e+08 #avg: 1.27622e+09; avg_err: 9.48821e+07; sd: 2.78087e+09; counts: 860
sm_mp 0.161935 5.97195e+08 1.93416e+09 4.82227e+08 #avg: 1.54907e+09; avg_err: 1.09428e+08; sd: 3.2072e+09; counts: 860
sm_mp 0.166998 7.80031e+08 2.22972e+09 6.36264e+08 #avg: 1.86113e+09; avg_err: 1.26042e+08; sd: 3.69414e+09; counts: 860
sm_mp 0.17206 9.68961e+08 2.64575e+09 7.83083e+08 #avg: 2.2241e+09; avg_err: 1.43365e+08; sd: 4.20186e+09; counts: 860
sm_mp 0.177123 1.17536e+09 3.20144e+09 9.57204e+08 #avg: 2.65597e+09; avg_err: 1.64443e+08; sd: 4.8196e+09; counts: 860
sm_mp 0.182185 1.43721e+09 3.84838e+09 1.16049e+09 #avg: 3.13865e+09; avg_err: 1.86944e+08; sd: 5.47909e+09; counts: 860
sm_mp 0.187248 1.62983e+09 4.87896e+09 1.28982e+09 #avg: 3.67252e+09; avg_err: 2.08993e+08; sd: 6.12531e+09; counts: 860
sm_mp 0.19231 1.91158e+09 5.70867e+09 1.52586e+09 #avg: 4.2631e+09; avg_err: 2.33248e+08; sd: 6.83619e+09; counts: 860
sm_mp 0.197373 2.23307e+09 6.38857e+09 1.75252e+09 #avg: 4.89374e+09; avg_err: 2.60524e+08; sd: 7.63562e+09; counts: 860
sm_mp 0.202435 2.60178e+09 6.82442e+09 2.04687e+09 #avg: 5.56405e+09; avg_err: 2.89387e+08; sd: 8.48155e+09; counts: 860
sm_mp 0.207498 3.05534e+09 7.33856e+09 2.37791e+09 #avg: 6.27232e+09; avg_err: 3.16832e+08; sd: 9.28594e+09; counts: 860
sm_mp 0.21256 3.58343e+09 8.15067e+09 2.79583e+09 #avg: 7.05039e+09; avg_err: 3.46155e+08; sd: 1.01453e+10; counts: 860
sm_mp 0.217623 4.11084e+09 9.26606e+09 3.19754e+09 #avg: 7.93245e+09; avg_err: 3.78338e+08; sd: 1.10886e+10; counts: 860
sm_mp 0.222685 4.66648e+09 1.11698e+10 3.61215e+09 #avg: 8.94328e+09; avg_err: 4.12536e+08; sd: 1.20909e+10; counts: 860
sm_mp 0.227748 5.18705e+09 1.22759e+10 3.93159e+09 #avg: 1.00301e+10; avg_err: 4.47712e+08; sd: 1.31219e+10; counts: 860
sm_mp 0.23281 5.9624e+09 1.41361e+10 4.52748e+09 #avg: 1.11409e+10; avg_err: 4.79839e+08; sd: 1.40634e+10; counts: 860
sm_mp 0.237873 6.73205e+09 1.57867e+10 5.00139e+09 #avg: 1.23193e+10; avg_err: 5.11656e+08; sd: 1.4996e+10; counts: 860
sm_mp 0.242935 7.70431e+09 1.76546e+10 5.61987e+09 #avg: 1.36204e+10; avg_err: 5.46703e+08; sd: 1.60231e+10; counts: 860
sm_mp 0.247998 9.00624e+09 1.89158e+10 6.593e+09 #avg: 1.50462e+10; avg_err: 5.84165e+08; sd: 1.71211e+10; counts: 860
sm_mp 0.25306 1.03533e+10 1.98327e+10 7.5302e+09 #avg: 1.66024e+10; avg_err: 6.23928e+08; sd: 1.82865e+10; counts: 860
sm_mp 0.258123 1.14285e+10 2.19564e+10 8.19123e+09 #avg: 1.83067e+10; avg_err: 6.67344e+08; sd: 1.9559e+10; counts: 860
sm_mp 0.263185 1.28847e+10 2.47824e+10 9.23444e+09 #avg: 2.01434e+10; avg_err: 7.17e+08; sd: 2.10143e+10; counts: 860
sm_mp 0.268248 1.4926e+10 2.69104e+10 1.06902e+10 #avg: 2.20635e+10; avg_err: 7.67094e+08; sd: 2.24825e+10; counts: 860
sm_mp 0.27331 1.69103e+10 2.84152e+10 1.19689e+10 #avg: 2.41046e+10; avg_err: 8.15575e+08; sd: 2.39034e+10; counts: 860
sm_mp 0.278373 1.87321e+10 2.92669e+10 1.31246e+10 #avg: 2.63755e+10; avg_err: 8.71093e+08; sd: 2.55306e+10; counts: 860
sm_mp 0.283435 2.10658e+10 3.16138e+10 1.47913e+10 #avg: 2.88202e+10; avg_err: 9.31785e+08; sd: 2.73094e+10; counts: 860
sm_mp 0.288498 2.30953e+10 3.32854e+10 1.55602e+10 #avg: 3.14446e+10; avg_err: 9.87631e+08; sd: 2.89462e+10; counts: 860
sm_mp 0.29356 2.58388e+10 3.55766e+10 1.7334e+10 #avg: 3.40247e+10; avg_err: 1.03e+09; sd: 3.01879e+10; counts: 860
sm_mp 0.298623 2.83991e+10 3.57216e+10 1.87843e+10 #avg: 3.67781e+10; avg_err: 1.07102e+09; sd: 3.13902e+10; counts: 860
sm_mp 0.303685 3.1044e+10 3.86601e+10 1.9973e+10 #avg: 3.97423e+10; avg_err: 1.11665e+09; sd: 3.27276e+10; counts: 860
sm_mp 0.308748 3.4427e+10 3.96071e+10 2.20334e+10 #avg: 4.28941e+10; avg_err: 1.16149e+09; sd: 3.40416e+10; counts: 860
sm_mp 0.31381 3.7763e+10 4.0225e+10 2.33814e+10 #avg: 4.60902e+10; avg_err: 1.20463e+09; sd: 3.53061e+10; counts: 860
sm_mp 0.318873 4.10543e+10 3.93715e+10 2.41238e+10 #avg: 4.94363e+10; avg_err: 1.24311e+09; sd: 3.6434e+10; counts: 860
sm_mp 0.323935 4.50828e+10 3.95682e+10 2.52773e+10 #avg: 5.28696e+10; avg_err: 1.27435e+09; sd: 3.73496e+10; counts: 860
sm_mp 0.328997 4.82301e+10 4.166e+10 2.58012e+10 #avg: 5.6336e+10; avg_err: 1.3009e+09; sd: 3.81276e+10; counts: 860
sm_mp 0.33406 5.09782e+10 4.26308e+10 2.56479e+10 #avg: 5.98196e+10; avg_err: 1.32032e+09; sd: 3.8697e+10; counts: 860
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_mp 0.073623 0 0 0 #avg: 1520.02; avg_err: 1520.02; sd: 44549.9; counts: 860
icl_mp 0.075873 0 0 0 #avg: 16321; avg_err: 14912.4; sd: 437064; counts: 860
icl_mp 0.078123 0 0 0 #avg: 16697.2; avg_err: 14769.4; sd: 432872; counts: 860
icl_mp 0.080373 0 0 0 #avg: 38657.9; avg_err: 23669.1; sd: 693709; counts: 860
icl_mp 0.082623 0 0 0 #avg: 51985.8; avg_err: 25455.4; sd: 746065; counts: 860
icl_mp 0.085998 0 0 0 #avg: 73173.3; avg_err: 30605.6; sd: 897009; counts: 860
icl_mp 0.089373 0 0 0 #avg: 365926; avg_err: 273115; sd: 8.00464e+06; counts: 860
icl_mp 0.092748 0 0 0 #avg: 415928; avg_err: 269446; sd: 7.89711e+06; counts: 860
icl_mp 0.096123 0 0 0 #avg: 525388; avg_err: 270185; sd: 7.91878e+06; counts: 860
icl_mp 0.099498 0 0 0 #avg: 692277; avg_err: 275491; sd: 8.07429e+06; counts: 860
icl_mp 0.102873 0 0 0 #avg: 798958; avg_err: 275401; sd: 8.07163e+06; counts: 860
icl_mp 0.106248 0 0 0 #avg: 968447; avg_err: 282108; sd: 8.26821e+06; counts: 860
icl_mp 0.109623 0 0 0 #avg: 1.09339e+06; avg_err: 283537; sd: 8.31011e+06; counts: 860
icl_mp 0.112998 0 96.2196 0 #avg: 1.61164e+06; avg_err: 351532; sd: 1.03029e+07; counts: 860
icl_mp 0.116373 0 443335 0 #avg: 1.88278e+06; avg_err: 355140; sd: 1.04087e+07; counts: 860
icl_mp 0.119748 0 1.46214e+06 0 #avg: 2.20565e+06; avg_err: 373829; sd: 1.09564e+07; counts: 860
icl_mp 0.123123 0 2.83769e+06 0 #avg: 2.69345e+06; avg_err: 390800; sd: 1.14538e+07; counts: 860
icl_mp 0.126498 0 4.54196e+06 0 #avg: 3.47701e+06; avg_err: 486319; sd: 1.42534e+07; counts: 860
icl_mp 0.129873 0 5.84904e+06 0 #avg: 4.11268e+06; avg_err: 503946; sd: 1.477e+07; counts: 860
icl_mp 0.133248 0 7.42585e+06 0 #avg: 4.90904e+06; avg_err: 534472; sd: 1.56647e+07; counts: 860
icl_mp 0.136623 1527.23 9.95507e+06 1527.23 #avg: 6.568e+06; avg_err: 708429; sd: 2.07631e+07; counts: 860
icl_mp 0.141685 341254 1.07302e+07 341254 #avg: 8.05216e+06; avg_err: 831400; sd: 2.43673e+07; counts: 860
icl_mp 0.146748 1.07187e+06 1.43578e+07 1.07187e+06 #avg: 9.906e+06; avg_err: 909618; sd: 2.66597e+07; counts: 860
icl_mp 0.15181 1.73179e+06 1.66981e+07 1.73179e+06 #avg: 1.27312e+07; avg_err: 1.27414e+06; sd: 3.73434e+07; counts: 860
icl_mp 0.156873 2.45028e+06 2.16045e+07 2.45028e+06 #avg: 1.75664e+07; avg_err: 1.96788e+06; sd: 5.7676e+07; counts: 860
icl_mp 0.161935 3.64334e+06 2.56567e+07 3.64334e+06 #avg: 2.09515e+07; avg_err: 2.27246e+06; sd: 6.66029e+07; counts: 860
icl_mp 0.166998 4.84123e+06 3.18828e+07 4.84123e+06 #avg: 2.62678e+07; avg_err: 2.58203e+06; sd: 7.5676e+07; counts: 860
icl_mp 0.17206 6.64803e+06 3.85632e+07 6.64802e+06 #avg: 3.10583e+07; avg_err: 2.81243e+06; sd: 8.24288e+07; counts: 860
icl_mp 0.177123 8.35969e+06 4.72719e+07 8.31452e+06 #avg: 3.64772e+07; avg_err: 3.1134e+06; sd: 9.12496e+07; counts: 860
icl_mp 0.182185 1.13235e+07 5.27246e+07 1.11038e+07 #avg: 4.36055e+07; avg_err: 3.61707e+06; sd: 1.06012e+08; counts: 860
icl_mp 0.187248 1.39198e+07 6.87924e+07 1.32338e+07 #avg: 5.0345e+07; avg_err: 3.78483e+06; sd: 1.10928e+08; counts: 860
icl_mp 0.19231 1.83087e+07 7.82991e+07 1.70716e+07 #avg: 5.88418e+07; avg_err: 4.11785e+06; sd: 1.20689e+08; counts: 860
icl_mp 0.197373 2.21249e+07 9.02301e+07 2.01374e+07 #avg: 6.45638e+07; avg_err: 4.55692e+06; sd: 1.33557e+08; counts: 860
icl_mp 0.202435 2.5898e+07 1.01334e+08 2.27807e+07 #avg: 7.36594e+07; avg_err: 4.67226e+06; sd: 1.36938e+08; counts: 860
icl_mp 0.207498 3.22751e+07 1.09305e+08 2.85772e+07 #avg: 8.63562e+07; avg_err: 5.80268e+06; sd: 1.70069e+08; counts: 860
icl_mp 0.21256 3.94255e+07 1.24351e+08 3.49031e+07 #avg: 1.02699e+08; avg_err: 8.28459e+06; sd: 2.42811e+08; counts: 860
icl_mp 0.217623 4.44211e+07 1.48035e+08 3.88508e+07 #avg: 1.20776e+08; avg_err: 1.52234e+07; sd: 4.46177e+08; counts: 860
icl_mp 0.222685 5.09386e+07 1.67769e+08 4.42707e+07 #avg: 1.41026e+08; avg_err: 1.59526e+07; sd: 4.6755e+08; counts: 860
icl_mp 0.227748 5.67006e+07 1.77734e+08 4.84824e+07 #avg: 1.55198e+08; avg_err: 1.6158e+07; sd: 4.7357e+08; counts: 860
icl_mp 0.23281 6.50832e+07 2.02735e+08 5.51825e+07 #avg: 1.66895e+08; avg_err: 1.61962e+07; sd: 4.7469e+08; counts: 860
icl_mp 0.237873 7.12095e+07 2.28703e+08 5.95244e+07 #avg: 1.84287e+08; avg_err: 1.66626e+07; sd: 4.8836e+08; counts: 860
icl_mp 0.242935 8.2753e+07 2.71018e+08 6.8236e+07 #avg: 2.06923e+08; avg_err: 1.74958e+07; sd: 5.1278e+08; counts: 860
icl_mp 0.247998 8.84865e+07 2.9625e+08 7.16986e+07 #avg: 2.30801e+08; avg_err: 1.90589e+07; sd: 5.58593e+08; counts: 860
icl_mp 0.25306 9.95023e+07 3.3421e+08 7.82426e+07 #avg: 2.56205e+08; avg_err: 2.18693e+07; sd: 6.4096e+08; counts: 860
icl_mp 0.258123 1.09543e+08 3.54035e+08 8.57461e+07 #avg: 3.12573e+08; avg_err: 4.12914e+07; sd: 1.2102e+09; counts: 860
icl_mp 0.263185 1.20226e+08 3.68023e+08 9.58314e+07 #avg: 3.74953e+08; avg_err: 7.8331e+07; sd: 2.29578e+09; counts: 860
icl_mp 0.268248 1.30144e+08 3.90293e+08 1.04007e+08 #avg: 4.21845e+08; avg_err: 8.10456e+07; sd: 2.37534e+09; counts: 860
icl_mp 0.27331 1.40691e+08 3.87565e+08 1.12677e+08 #avg: 4.39573e+08; avg_err: 8.09996e+07; sd: 2.37399e+09; counts: 860
icl_mp 0.278373 1.50811e+08 4.06129e+08 1.18854e+08 #avg: 4.63816e+08; avg_err: 8.06376e+07; sd: 2.36338e+09; counts: 860
icl_mp 0.283435 1.58483e+08 4.33711e+08 1.23352e+08 #avg: 4.98699e+08; avg_err: 8.21583e+07; sd: 2.40795e+09; counts: 860
icl_mp 0.288498 1.78428e+08 4.47426e+08 1.38819e+08 #avg: 5.71816e+08; avg_err: 8.93083e+07; sd: 2.61751e+09; counts: 860
icl_mp 0.29356 1.98637e+08 4.67294e+08 1.56858e+08 #avg: 5.87987e+08; avg_err: 8.86927e+07; sd: 2.59947e+09; counts: 860
icl_mp 0.298623 2.08187e+08 5.20888e+08 1.63151e+08 #avg: 6.15225e+08; avg_err: 8.83529e+07; sd: 2.58951e+09; counts: 860
icl_mp 0.303685 2.21529e+08 5.71538e+08 1.73832e+08 #avg: 6.3721e+08; avg_err: 8.83068e+07; sd: 2.58816e+09; counts: 860
icl_mp 0.308748 2.30644e+08 5.98805e+08 1.79612e+08 #avg: 6.61351e+08; avg_err: 8.82805e+07; sd: 2.58739e+09; counts: 860
icl_mp 0.31381 2.38735e+08 6.71944e+08 1.84984e+08 #avg: 7.0527e+08; avg_err: 9.08357e+07; sd: 2.66228e+09; counts: 860
icl_mp 0.318873 2.50631e+08 6.9902e+08 1.93575e+08 #avg: 7.35971e+08; avg_err: 9.09662e+07; sd: 2.6661e+09; counts: 860
icl_mp 0.323935 2.59333e+08 7.08526e+08 1.99106e+08 #avg: 7.54136e+08; avg_err: 9.09158e+07; sd: 2.66462e+09; counts: 860
icl_mp 0.328997 2.64044e+08 7.32404e+08 2.03387e+08 #avg: 7.63434e+08; avg_err: 9.06786e+07; sd: 2.65767e+09; counts: 860
icl_mp 0.33406 2.6623e+08 7.4324e+08 2.03723e+08 #avg: 7.70527e+08; avg_err: 9.03719e+07; sd: 2.64868e+09; counts: 860
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
hm_mp 0.060123 0 0 0 #avg: 1.3249e+06; avg_err: 1.3249e+06; sd: 3.8831e+07; counts: 860
hm_mp 0.062373 0 0 0 #avg: 2.0139e+07; avg_err: 7.95079e+06; sd: 2.33027e+08; counts: 860
hm_mp 0.064623 0 0 0 #avg: 6.3558e+07; avg_err: 1.60339e+07; sd: 4.69933e+08; counts: 860
hm_mp 0.066873 0 0 0 #avg: 1.52152e+08; avg_err: 2.57557e+07; sd: 7.54866e+08; counts: 860
hm_mp 0.069123 0 0 0 #avg: 3.18921e+08; avg_err: 4.06767e+07; sd: 1.19218e+09; counts: 860
hm_mp 0.071373 0 0 0 #avg: 5.31301e+08; avg_err: 5.6264e+07; sd: 1.64902e+09; counts: 860
hm_mp 0.073623 0 1.59559e+09 0 #avg: 8.30597e+08; avg_err: 7.50473e+07; sd: 2.19954e+09; counts: 860
hm_mp 0.075873 0 2.96324e+09 0 #avg: 1.20235e+09; avg_err: 9.77735e+07; sd: 2.86561e+09; counts: 860
hm_mp 0.078123 0 4.10147e+09 0 #avg: 1.71318e+09; avg_err: 1.24616e+08; sd: 3.65233e+09; counts: 860
hm_mp 0.080373 0 5.24118e+09 0 #avg: 2.33753e+09; avg_err: 1.56865e+08; sd: 4.59752e+09; counts: 860
hm_mp 0.082623 0 6.83676e+09 0 #avg: 3.14346e+09; avg_err: 1.90638e+08; sd: 5.58734e+09; counts: 860
hm_mp 0.085998 9.11618e+08 8.66044e+09 9.11618e+08 #avg: 4.43288e+09; avg_err: 2.44304e+08; sd: 7.16023e+09; counts: 860
hm_mp 0.089373 3.18971e+09 1.00279e+10 3.18971e+09 #avg: 6.21135e+09; avg_err: 3.23914e+08; sd: 9.4935e+09; counts: 860
hm_mp 0.092748 4.78529e+09 1.25382e+10 4.78529e+09 #avg: 8.26562e+09; avg_err: 4.06279e+08; sd: 1.19075e+10; counts: 860
hm_mp 0.096123 6.60882e+09 1.54941e+10 6.60882e+09 #avg: 1.10016e+10; avg_err: 4.97165e+08; sd: 1.45713e+10; counts: 860
hm_mp 0.099498 8.43235e+09 1.89205e+10 8.43235e+09 #avg: 1.40915e+10; avg_err: 6.13251e+08; sd: 1.79736e+10; counts: 860
hm_mp 0.102873 1.11662e+10 2.23338e+10 1.11662e+10 #avg: 1.78271e+10; avg_err: 7.30524e+08; sd: 2.14107e+10; counts: 860
hm_mp 0.106248 1.43574e+10 2.8025e+10 1.11677e+10 #avg: 2.23069e+10; avg_err: 8.71873e+08; sd: 2.55535e+10; counts: 860
hm_mp 0.109623 1.77794e+10 3.39559e+10 1.345e+10 #avg: 2.72756e+10; avg_err: 1.05285e+09; sd: 3.08575e+10; counts: 860
hm_mp 0.112998 2.18824e+10 4.01029e+10 1.59574e+10 #avg: 3.30168e+10; avg_err: 1.22765e+09; sd: 3.59809e+10; counts: 860
hm_mp 0.116373 2.68971e+10 4.48823e+10 1.91486e+10 #avg: 3.93763e+10; avg_err: 1.43738e+09; sd: 4.21277e+10; counts: 860
hm_mp 0.119748 3.19118e+10 5.01323e+10 2.18839e+10 #avg: 4.66609e+10; avg_err: 1.66283e+09; sd: 4.87354e+10; counts: 860
hm_mp 0.123123 3.73676e+10 5.81177e+10 2.46058e+10 #avg: 5.47073e+10; avg_err: 1.87242e+09; sd: 5.48782e+10; counts: 860
hm_mp 0.126498 4.46618e+10 6.60882e+10 2.87059e+10 #avg: 6.36012e+10; avg_err: 2.1283e+09; sd: 6.23778e+10; counts: 860
hm_mp 0.129873 5.21912e+10 7.54268e+10 3.23677e+10 #avg: 7.33892e+10; avg_err: 2.40663e+09; sd: 7.05352e+10; counts: 860
hm_mp 0.133248 6.10735e+10 8.36325e+10 3.80588e+10 #avg: 8.44998e+10; avg_err: 2.73248e+09; sd: 8.00855e+10; counts: 860
hm_mp 0.136623 7.13235e+10 9.13235e+10 4.46617e+10 #avg: 9.60044e+10; avg_err: 3.02617e+09; sd: 8.86931e+10; counts: 860
hm_mp 0.141685 8.70588e+10 1.09853e+11 5.5147e+10 #avg: 1.15331e+11; avg_err: 3.49187e+09; sd: 1.02342e+11; counts: 860
hm_mp 0.146748 1.06191e+11 1.18515e+11 6.65439e+10 #avg: 1.3772e+11; avg_err: 4.0441e+09; sd: 1.18527e+11; counts: 860
hm_mp 0.15181 1.30132e+11 1.33986e+11 8.22791e+10 #avg: 1.6301e+11; avg_err: 4.66791e+09; sd: 1.3681e+11; counts: 860
hm_mp 0.156873 1.54118e+11 1.58088e+11 9.62356e+10 #avg: 1.91354e+11; avg_err: 5.42986e+09; sd: 1.59142e+11; counts: 860
hm_mp 0.161935 1.80882e+11 1.82794e+11 1.11838e+11 #avg: 2.23651e+11; avg_err: 6.21635e+09; sd: 1.82193e+11; counts: 860
hm_mp 0.166998 2.07647e+11 2.12647e+11 1.25147e+11 #avg: 2.57904e+11; avg_err: 6.99748e+09; sd: 2.05087e+11; counts: 860
hm_mp 0.17206 2.44118e+11 2.3397e+11 1.46574e+11 #avg: 2.97401e+11; avg_err: 7.91138e+09; sd: 2.31872e+11; counts: 860
hm_mp 0.177123 2.78088e+11 2.64265e+11 1.64367e+11 #avg: 3.38696e+11; avg_err: 8.88887e+09; sd: 2.60521e+11; counts: 860
hm_mp 0.182185 3.11912e+11 3.14853e+11 1.81103e+11 #avg: 3.827e+11; avg_err: 9.94348e+09; sd: 2.9143e+11; counts: 860
hm_mp 0.187248 3.53235e+11 3.35736e+11 2.05294e+11 #avg: 4.25713e+11; avg_err: 1.08748e+10; sd: 3.18727e+11; counts: 860
hm_mp 0.19231 3.91471e+11 3.76764e+11 2.22206e+11 #avg: 4.72749e+11; avg_err: 1.19141e+10; sd: 3.49186e+11; counts: 860
hm_mp 0.197373 4.35294e+11 4.2e+11 2.49559e+11 #avg: 5.2132e+11; avg_err: 1.28348e+10; sd: 3.76173e+11; counts: 860
hm_mp 0.202435 4.89118e+11 4.40735e+11 2.77353e+11 #avg: 5.76452e+11; avg_err: 1.39007e+10; sd: 4.07411e+11; counts: 860
hm_mp 0.207498 5.35294e+11 4.74996e+11 2.88235e+11 #avg: 6.28768e+11; avg_err: 1.4671e+10; sd: 4.29987e+11; counts: 860
hm_mp 0.21256 5.84265e+11 5.08235e+11 3.13677e+11 #avg: 6.8818e+11; avg_err: 1.57545e+10; sd: 4.61745e+11; counts: 860
hm_mp 0.217623 6.42353e+11 5.51327e+11 3.40882e+11 #avg: 7.50882e+11; avg_err: 1.6962e+10; sd: 4.97133e+11; counts: 860
hm_mp 0.222685 6.99412e+11 5.87208e+11 3.68088e+11 #avg: 8.14589e+11; avg_err: 1.78383e+10; sd: 5.22816e+11; counts: 860
hm_mp 0.227748 7.75735e+11 6.01175e+11 4.08823e+11 #avg: 8.78515e+11; avg_err: 1.86795e+10; sd: 5.47473e+11; counts: 860
hm_mp 0.23281 8.425e+11 6.4721e+11 4.26765e+11 #avg: 9.4755e+11; avg_err: 1.94255e+10; sd: 5.69336e+11; counts: 860
hm_mp 0.237873 9.14118e+11 6.91762e+11 4.64706e+11 #avg: 1.0159e+12; avg_err: 2.02107e+10; sd: 5.92348e+11; counts: 860
hm_mp 0.242935 9.89706e+11 7.27944e+11 4.80147e+11 #avg: 1.08866e+12; avg_err: 2.12986e+10; sd: 6.24235e+11; counts: 860
hm_mp 0.247998 1.05059e+12 7.5676e+11 5.00884e+11 #avg: 1.15871e+12; avg_err: 2.22433e+10; sd: 6.51922e+11; counts: 860
hm_mp 0.25306 1.12985e+12 7.7603e+11 5.37791e+11 #avg: 1.22845e+12; avg_err: 2.33498e+10; sd: 6.84353e+11; counts: 860
hm_mp 0.258123 1.21485e+12 7.7927e+11 5.79997e+11 #avg: 1.30176e+12; avg_err: 2.39272e+10; sd: 7.01276e+11; counts: 860
hm_mp 0.263185 1.28868e+12 7.6867e+11 6.0118e+11 #avg: 1.3759e+12; avg_err: 2.45868e+10; sd: 7.20608e+11; counts: 860
hm_mp 0.268248 1.37985e+12 7.2603e+11 6.42791e+11 #avg: 1.44482e+12; avg_err: 2.50566e+10; sd: 7.34377e+11; counts: 860
hm_mp 0.27331 1.45574e+12 7.2073e+11 6.70887e+11 #avg: 1.51828e+12; avg_err: 2.57645e+10; sd: 7.55125e+11; counts: 860
hm_mp 0.278373 1.56029e+12 6.8971e+11 7.06908e+11 #avg: 1.59106e+12; avg_err: 2.62642e+10; sd: 7.69769e+11; counts: 860
hm_mp 0.283435 1.61912e+12 7.1617e+11 7.06473e+11 #avg: 1.65987e+12; avg_err: 2.61904e+10; sd: 7.67608e+11; counts: 860
hm_mp 0.288498 1.71029e+12 6.7059e+11 7.15584e+11 #avg: 1.74064e+12; avg_err: 2.63611e+10; sd: 7.72608e+11; counts: 860
hm_mp 0.29356 1.78088e+12 7.0441e+11 6.8647e+11 #avg: 1.81606e+12; avg_err: 2.6465e+10; sd: 7.75656e+11; counts: 860
hm_mp 0.298623 1.875e+12 6.8529e+11 6.7559e+11 #avg: 1.91482e+12; avg_err: 2.71306e+10; sd: 7.95164e+11; counts: 860
hm_mp 0.303685 1.93529e+12 7.2353e+11 6.2308e+11 #avg: 2.01223e+12; avg_err: 2.72794e+10; sd: 7.99523e+11; counts: 860
hm_mp 0.308748 1.99706e+12 7.6765e+11 5.7927e+11 #avg: 2.09582e+12; avg_err: 2.68999e+10; sd: 7.88401e+11; counts: 860
hm_mp 0.31381 2.06471e+12 7.7794e+11 4.8971e+11 #avg: 2.18231e+12; avg_err: 2.62495e+10; sd: 7.69339e+11; counts: 860
hm_mp 0.318873 2.10588e+12 8.4412e+11 3.8235e+11 #avg: 2.27199e+12; avg_err: 2.61359e+10; sd: 7.66008e+11; counts: 860
hm_mp 0.323935 2.15e+12 9e+11 3.4559e+11 #avg: 2.35668e+12; avg_err: 2.57449e+10; sd: 7.54548e+11; counts: 860
hm_mp 0.328997 2.21176e+12 9.2353e+11 3.5441e+11 #avg: 2.45117e+12; avg_err: 2.57362e+10; sd: 7.54296e+11; counts: 860
hm_mp 0.33406 2.28235e+12 9.7353e+11 3.7059e+11 #avg: 2.53868e+12; avg_err: 2.59551e+10; sd: 7.6071e+11; counts: 860
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
sfr_mp 0.060123 0 0 0 #avg: 0.000136572; avg_err: 0.000136572; sd: 0.00400275; counts: 860
sfr_mp 0.062373 0 0 0 #avg: 0.000877982; avg_err: 0.000652225; sd: 0.0191159; counts: 860
sfr_mp 0.064623 0 0 0 #avg: 0.00375708; avg_err: 0.00130374; sd: 0.0382109; counts: 860
sfr_mp 0.066873 0 0 0 #avg: 0.0149829; avg_err: 0.00366797; sd: 0.107504; counts: 860
sfr_mp 0.069123 0 0 0 #avg: 0.0310127; avg_err: 0.0061941; sd: 0.181541; counts: 860
sfr_mp 0.071373 0 0 0 #avg: 0.0697032; avg_err: 0.0265768; sd: 0.778931; counts: 860
sfr_mp 0.073623 0 0.0231935 0 #avg: 0.0809741; avg_err: 0.0132778; sd: 0.389156; counts: 860
sfr_mp 0.075873 0 0.0633043 0 #avg: 0.0896066; avg_err: 0.0113063; sd: 0.331374; counts: 860
sfr_mp 0.078123 0 0.112205 0 #avg: 0.142781; avg_err: 0.0213857; sd: 0.626787; counts: 860
sfr_mp 0.080373 0 0.153971 0 #avg: 0.193796; avg_err: 0.0375328; sd: 1.10004; counts: 860
sfr_mp 0.082623 0 0.215388 0 #avg: 0.225992; avg_err: 0.0483898; sd: 1.41824; counts: 860
sfr_mp 0.085998 0.00278999 0.356354 0.00278999 #avg: 0.338464; avg_err: 0.0754014; sd: 2.20992; counts: 860
sfr_mp 0.089373 0.0271004 0.454638 0.0271004 #avg: 0.350921; avg_err: 0.0439993; sd: 1.28956; counts: 860
sfr_mp 0.092748 0.0512553 0.52773 0.0512553 #avg: 0.41396; avg_err: 0.0401911; sd: 1.17795; counts: 860
sfr_mp 0.096123 0.0830804 0.613321 0.0830804 #avg: 0.523158; avg_err: 0.0556643; sd: 1.63145; counts: 860
sfr_mp 0.099498 0.112722 0.730147 0.112722 #avg: 0.676556; avg_err: 0.0772318; sd: 2.26356; counts: 860
sfr_mp 0.102873 0.148977 0.998573 0.148977 #avg: 0.86636; avg_err: 0.101089; sd: 2.96278; counts: 860
sfr_mp 0.106248 0.196422 1.08236 0.186081 #avg: 1.02507; avg_err: 0.113981; sd: 3.34063; counts: 860
sfr_mp 0.109623 0.224416 1.26082 0.202693 #avg: 1.12085; avg_err: 0.100139; sd: 2.93494; counts: 860
sfr_mp 0.112998 0.306731 1.32819 0.273222 #avg: 1.2942; avg_err: 0.121326; sd: 3.55589; counts: 860
sfr_mp 0.116373 0.362762 1.67429 0.313626 #avg: 1.52955; avg_err: 0.149105; sd: 4.37008; counts: 860
sfr_mp 0.119748 0.418228 2.34547 0.36169 #avg: 1.81258; avg_err: 0.176158; sd: 5.16297; counts: 860
sfr_mp 0.123123 0.510041 2.74617 0.441071 #avg: 1.90984; avg_err: 0.157362; sd: 4.61206; counts: 860
sfr_mp 0.126498 0.642402 2.75559 0.561341 #avg: 2.33884; avg_err: 0.185498; sd: 5.4367; counts: 860
sfr_mp 0.129873 0.730948 3.20221 0.633958 #avg: 2.79734; avg_err: 0.250644; sd: 7.34604; counts: 860
sfr_mp 0.133248 0.812375 3.83723 0.692557 #avg: 3.15132; avg_err: 0.323297; sd: 9.47542; counts: 860
sfr_mp 0.136623 0.927425 4.26223 0.772283 #avg: 3.50377; avg_err: 0.366067; sd: 10.7289; counts: 860
sfr_mp 0.141685 1.17658 4.95234 0.997086 #avg: 4.5619; avg_err: 0.894557; sd: 26.2183; counts: 860
sfr_mp 0.146748 1.36626 5.16753 1.14499 #avg: 4.42232; avg_err: 0.377851; sd: 11.0743; counts: 860
sfr_mp 0.15181 1.79431 6.41522 1.51405 #avg: 5.02354; avg_err: 0.365119; sd: 10.7012; counts: 860
sfr_mp 0.156873 1.99819 6.75228 1.67441 #avg: 6.22401; avg_err: 0.552165; sd: 16.1832; counts: 860
sfr_mp 0.161935 2.35884 8.41386 1.9979 #avg: 7.3288; avg_err: 0.720801; sd: 21.1257; counts: 860
sfr_mp 0.166998 2.74948 9.36782 2.28429 #avg: 8.04581; avg_err: 0.627083; sd: 18.379; counts: 860
sfr_mp 0.17206 3.19433 11.6448 2.6656 #avg: 9.42481; avg_err: 0.713656; sd: 20.9163; counts: 860
sfr_mp 0.177123 3.61097 14.0998 2.99003 #avg: 11.1339; avg_err: 0.866384; sd: 25.3926; counts: 860
sfr_mp 0.182185 3.83176 15.4422 3.20281 #avg: 11.7705; avg_err: 0.797839; sd: 23.3836; counts: 860
sfr_mp 0.187248 4.21784 16.5411 3.52853 #avg: 13.1013; avg_err: 0.877602; sd: 25.7214; counts: 860
sfr_mp 0.19231 4.81399 16.6503 4.08851 #avg: 14.2968; avg_err: 1.04198; sd: 30.5392; counts: 860
sfr_mp 0.197373 5.07445 18.906 4.14284 #avg: 15.2256; avg_err: 1.09477; sd: 32.0864; counts: 860
sfr_mp 0.202435 5.804 19.9364 4.8117 #avg: 15.8528; avg_err: 1.05628; sd: 30.9582; counts: 860
sfr_mp 0.207498 6.83013 20.773 5.71733 #avg: 16.5041; avg_err: 0.996459; sd: 29.2049; counts: 860
sfr_mp 0.21256 7.17647 25.8387 6.10479 #avg: 18.6205; avg_err: 1.26063; sd: 36.9474; counts: 860
sfr_mp 0.217623 7.98442 29.8159 6.79282 #avg: 20.5008; avg_err: 1.24439; sd: 36.4713; counts: 860
sfr_mp 0.222685 8.6883 30.4008 7.45108 #avg: 23.3603; avg_err: 1.51116; sd: 44.2902; counts: 860
sfr_mp 0.227748 9.86489 33.6682 8.58906 #avg: 23.9821; avg_err: 1.33967; sd: 39.2641; counts: 860
sfr_mp 0.23281 10.237 32.9527 9.2175 #avg: 25.0984; avg_err: 1.42675; sd: 41.8162; counts: 860
sfr_mp 0.237873 11.7454 37.7579 10.6274 #avg: 26.5341; avg_err: 1.43695; sd: 42.1151; counts: 860
sfr_mp 0.242935 13.1742 40.9725 12.2837 #avg: 29.4549; avg_err: 1.58973; sd: 46.5929; counts: 860
sfr_mp 0.247998 13.1462 45.6915 12.5182 #avg: 31.2931; avg_err: 1.6619; sd: 48.7081; counts: 860
sfr_mp 0.25306 14.0441 46.6119 13.4467 #avg: 34.5052; avg_err: 1.91707; sd: 56.1869; counts: 860
sfr_mp 0.258123 15.2248 50.7713 15.0595 #avg: 37.2462; avg_err: 2.14234; sd: 62.7893; counts: 860
sfr_mp 0.263185 15.8826 53.1584 15.7469 #avg: 39.1321; avg_err: 2.24029; sd: 65.6599; counts: 860
sfr_mp 0.268248 17.2992 63.5556 17.2177 #avg: 40.9462; avg_err: 2.22093; sd: 65.0926; counts: 860
sfr_mp 0.27331 19.8378 65.9383 19.7438 #avg: 43.9782; avg_err: 2.29868; sd: 67.3713; counts: 860
sfr_mp 0.278373 23.541 70.8872 23.4613 #avg: 49.2042; avg_err: 2.5678; sd: 75.2588; counts: 860
sfr_mp 0.283435 26.7356 63.6081 26.64 #avg: 51.1884; avg_err: 2.75414; sd: 80.7203; counts: 860
sfr_mp 0.288498 29.4125 68.5372 29.323 #avg: 52.6606; avg_err: 2.46652; sd: 72.2906; counts: 860
sfr_mp 0.29356 29.3487 76.3283 29.2857 #avg: 53.8201; avg_err: 2.37033; sd: 69.4714; counts: 860
sfr_mp 0.298623 34.6725 70.5505 34.5983 #avg: 57.8394; avg_err: 2.67503; sd: 78.4016; counts: 860
sfr_mp 0.303685 39.1179 82.5081 39.0255 #avg: 61.5029; avg_err: 2.5584; sd: 74.9834; counts: 860
sfr_mp 0.308748 41.7161 78.3729 41.622 #avg: 63.081; avg_err: 2.61286; sd: 76.5796; counts: 860
sfr_mp 0.31381 47.9281 73.1899 47.7799 #avg: 65.35; avg_err: 2.54078; sd: 74.467; counts: 860
sfr_mp 0.318873 50.9306 76.6954 50.7624 #avg: 68.5631; avg_err: 2.55608; sd: 74.9154; counts: 860
sfr_mp 0.323935 53.7198 70.0692 53.4913 #avg: 69.0937; avg_err: 2.44206; sd: 71.5736; counts: 860
sfr_mp 0.328997 57.3466 61.6064 56.6005 #avg: 70.6927; avg_err: 2.34379; sd: 68.6936; counts: 860
sfr_mp 0.33406 56.0899 58.3491 29.2641 #avg: 70.3846; avg_err: 1.98996; sd: 58.323; counts: 860
ssfr_mp 0.060123 7.65688e-08 0 0 #avg: 7.65688e-08; avg_err: 7.65688e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 3.12639e-13 2.13163e-13 #avg: 1.41053e-07; avg_err: 4.85888e-09; sd: 1.53651e-08; counts: 11
ssfr_mp 0.064623 1.4334e-07 4.68958e-13 6.42595e-08 #avg: 1.17936e-07; avg_err: 6.91048e-09; sd: 3.38543e-08; counts: 25
ssfr_mp 0.066873 1.4104e-07 8.10019e-13 7.29593e-08 #avg: 1.09873e-07; avg_err: 5.33011e-09; sd: 3.76896e-08; counts: 51
ssfr_mp 0.069123 9.1535e-08 4.73092e-08 4.58176e-08 #avg: 9.46889e-08; avg_err: 4.49387e-09; sd: 4.14314e-08; counts: 86
ssfr_mp 0.071373 7.45465e-08 6.21359e-08 4.29444e-08 #avg: 8.00873e-08; avg_err: 3.97718e-09; sd: 4.35678e-08; counts: 121
ssfr_mp 0.073623 6.67905e-08 6.78551e-08 4.02701e-08 #avg: 7.40505e-08; avg_err: 3.41297e-09; sd: 4.38404e-08; counts: 166
ssfr_mp 0.075873 5.20973e-08 8.06435e-08 3.07894e-08 #avg: 6.41377e-08; avg_err: 2.94662e-09; sd: 4.28022e-08; counts: 212
ssfr_mp 0.078123 4.74761e-08 8.34361e-08 2.70484e-08 #avg: 6.12524e-08; avg_err: 2.57805e-09; sd: 4.19676e-08; counts: 266
ssfr_mp 0.080373 4.22162e-08 7.37647e-08 2.73899e-08 #avg: 5.4667e-08; avg_err: 2.27792e-09; sd: 4.04291e-08; counts: 316
ssfr_mp 0.082623 3.7631e-08 6.13847e-08 2.52124e-08 #avg: 5.01576e-08; avg_err: 2.0771e-09; sd: 4.00078e-08; counts: 372
ssfr_mp 0.085998 3.45054e-08 4.13908e-08 2.29164e-08 #avg: 3.95456e-08; avg_err: 1.24458e-09; sd: 2.60472e-08; counts: 439
ssfr_mp 0.089373 2.78841e-08 3.8799e-08 1.74218e-08 #avg: 3.45898e-08; avg_err: 1.11497e-09; sd: 2.52536e-08; counts: 514
ssfr_mp 0.092748 2.15718e-08 2.91002e-08 1.34704e-08 #avg: 2.89625e-08; avg_err: 9.59739e-10; sd: 2.28531e-08; counts: 568
ssfr_mp 0.096123 1.88232e-08 2.79841e-08 1.1575e-08 #avg: 2.63333e-08; avg_err: 8.97686e-10; sd: 2.2478e-08; counts: 628
ssfr_mp 0.099498 1.61941e-08 2.25808e-08 1.04314e-08 #avg: 2.26588e-08; avg_err: 7.77573e-10; sd: 2.01119e-08; counts: 670
ssfr_mp 0.102873 1.42578e-08 2.132e-08 8.764e-09 #avg: 2.05305e-08; avg_err: 7.15989e-10; sd: 1.91318e-08; counts: 715
ssfr_mp 0.106248 1.26689e-08 1.99404e-08 7.862e-09 #avg: 1.88999e-08; avg_err: 6.59575e-10; sd: 1.80993e-08; counts: 754
ssfr_mp 0.109623 1.11364e-08 1.57192e-08 6.99688e-09 #avg: 1.54162e-08; avg_err: 5.00912e-10; sd: 1.38545e-08; counts: 766
ssfr_mp 0.112998 9.68203e-09 1.47445e-08 5.9642e-09 #avg: 1.42321e-08; avg_err: 4.98045e-10; sd: 1.39453e-08; counts: 785
ssfr_mp 0.116373 8.82811e-09 1.31015e-08 5.42272e-09 #avg: 1.28349e-08; avg_err: 4.50948e-10; sd: 1.27547e-08; counts: 801
ssfr_mp 0.119748 8.08986e-09 1.07526e-08 4.65873e-09 #avg: 1.18495e-08; avg_err: 4.21282e-10; sd: 1.20047e-08; counts: 813
ssfr_mp 0.123123 7.24153e-09 1.04371e-08 4.15195e-09 #avg: 1.06797e-08; avg_err: 3.83112e-10; sd: 1.09974e-08; counts: 825
ssfr_mp 0.126498 6.82825e-09 9.89567e-09 3.83317e-09 #avg: 9.78558e-09; avg_err: 3.24967e-10; sd: 9.35655e-09; counts: 830
ssfr_mp 0.129873 6.6777e-09 8.53487e-09 3.96159e-09 #avg: 9.38644e-09; avg_err: 3.29359e-10; sd: 9.52299e-09; counts: 837
ssfr_mp 0.133248 6.06474e-09 7.82547e-09 3.63274e-09 #avg: 8.4671e-09; avg_err: 2.87626e-10; sd: 8.33619e-09; counts: 841
ssfr_mp 0.136623 5.62121e-09 7.33188e-09 3.13382e-09 #avg: 7.77031e-09; avg_err: 2.44532e-10; sd: 7.09143e-09; counts: 842
ssfr_mp 0.141685 5.214e-09 6.29284e-09 2.92493e-09 #avg: 6.93413e-09; avg_err: 2.03208e-10; sd: 5.90003e-09; counts: 844
ssfr_mp 0.146748 4.74263e-09 5.76498e-09 2.72341e-09 #avg: 6.40901e-09; avg_err: 1.9912e-10; sd: 5.79846e-09; counts: 849
ssfr_mp 0.15181 4.48362e-09 5.95721e-09 2.54579e-09 #avg: 6.03319e-09; avg_err: 1.83138e-10; sd: 5.34248e-09; counts: 852
ssfr_mp 0.156873 4.32633e-09 5.05524e-09 2.59169e-09 #avg: 5.64502e-09; avg_err: 1.64274e-10; sd: 4.79499e-09; counts: 853
ssfr_mp 0.161935 3.8847e-09 5.3729e-09 2.2481e-09 #avg: 5.34877e-09; avg_err: 1.61375e-10; sd: 4.71314e-09; counts: 854
ssfr_mp 0.166998 3.69328e-09 5.24093e-09 2.19495e-09 #avg: 4.98231e-09; avg_err: 1.41599e-10; sd: 4.13556e-09; counts: 854
ssfr_mp 0.17206 3.47653e-09 4.71115e-09 2.11321e-09 #avg: 4.75095e-09; avg_err: 1.48947e-10; sd: 4.35527e-09; counts: 856
ssfr_mp 0.177123 3.2986e-09 4.55712e-09 1.94901e-09 #avg: 4.57543e-09; avg_err: 1.38295e-10; sd: 4.04381e-09; counts: 856
ssfr_mp 0.182185 3.00291e-09 3.88107e-09 1.75811e-09 #avg: 4.11398e-09; avg_err: 1.25714e-10; sd: 3.67808e-09; counts: 857
ssfr_mp 0.187248 2.7002e-09 3.91589e-09 1.48407e-09 #avg: 3.782e-09; avg_err: 1.12078e-10; sd: 3.27911e-09; counts: 857
ssfr_mp 0.19231 2.63669e-09 3.60061e-09 1.58705e-09 #avg: 3.57092e-09; avg_err: 1.03691e-10; sd: 3.03374e-09; counts: 857
ssfr_mp 0.197373 2.49457e-09 3.29435e-09 1.44301e-09 #avg: 3.34075e-09; avg_err: 9.77246e-11; sd: 2.85918e-09; counts: 857
ssfr_mp 0.202435 2.44843e-09 3.13999e-09 1.4346e-09 #avg: 3.25356e-09; avg_err: 9.60543e-11; sd: 2.81031e-09; counts: 857
ssfr_mp 0.207498 2.34772e-09 3.01164e-09 1.38506e-09 #avg: 3.29343e-09; avg_err: 1.15996e-10; sd: 3.39771e-09; counts: 859
ssfr_mp 0.21256 2.22188e-09 2.95782e-09 1.3613e-09 #avg: 3.05268e-09; avg_err: 9.60676e-11; sd: 2.81398e-09; counts: 859
ssfr_mp 0.217623 2.12233e-09 3.12757e-09 1.27842e-09 #avg: 2.98718e-09; avg_err: 1.00692e-10; sd: 2.94943e-09; counts: 859
ssfr_mp 0.222685 2.11414e-09 3.20287e-09 1.35006e-09 #avg: 2.97823e-09; avg_err: 9.67028e-11; sd: 2.83258e-09; counts: 859
ssfr_mp 0.227748 2.03727e-09 3.07834e-09 1.32494e-09 #avg: 2.86355e-09; avg_err: 9.13403e-11; sd: 2.67551e-09; counts: 859
ssfr_mp 0.23281 1.98421e-09 3.00536e-09 1.35385e-09 #avg: 2.74353e-09; avg_err: 8.95307e-11; sd: 2.6225e-09; counts: 859
ssfr_mp 0.237873 1.90134e-09 2.90514e-09 1.27966e-09 #avg: 2.65366e-09; avg_err: 8.6784e-11; sd: 2.54205e-09; counts: 859
ssfr_mp 0.242935 1.79263e-09 2.97142e-09 1.23855e-09 #avg: 2.65136e-09; avg_err: 9.5274e-11; sd: 2.79073e-09; counts: 859
ssfr_mp 0.247998 1.70194e-09 2.76302e-09 1.25469e-09 #avg: 2.55481e-09; avg_err: 1.01237e-10; sd: 2.96539e-09; counts: 859
ssfr_mp 0.25306 1.58158e-09 2.75496e-09 1.15245e-09 #avg: 2.45938e-09; avg_err: 9.61514e-11; sd: 2.81643e-09; counts: 859
ssfr_mp 0.258123 1.54651e-09 2.66701e-09 1.53238e-09 #avg: 2.35308e-09; avg_err: 9.48746e-11; sd: 2.78065e-09; counts: 860
ssfr_mp 0.263185 1.57613e-09 2.48061e-09 1.56857e-09 #avg: 2.24505e-09; avg_err: 8.72366e-11; sd: 2.55679e-09; counts: 860
ssfr_mp 0.268248 1.56605e-09 2.56385e-09 1.5623e-09 #avg: 2.25084e-09; avg_err: 9.52294e-11; sd: 2.79105e-09; counts: 860
ssfr_mp 0.27331 1.52928e-09 2.49774e-09 1.5247e-09 #avg: 2.14964e-09; avg_err: 7.72875e-11; sd: 2.2652e-09; counts: 860
ssfr_mp 0.278373 1.48355e-09 2.53095e-09 1.48019e-09 #avg: 2.15387e-09; avg_err: 8.3137e-11; sd: 2.43664e-09; counts: 860
ssfr_mp 0.283435 1.44092e-09 2.36874e-09 1.4375e-09 #avg: 2.08296e-09; avg_err: 8.19439e-11; sd: 2.40167e-09; counts: 860
ssfr_mp 0.288498 1.48894e-09 2.33461e-09 1.48604e-09 #avg: 2.16349e-09; avg_err: 9.11811e-11; sd: 2.6724e-09; counts: 860
ssfr_mp 0.29356 1.35654e-09 2.45012e-09 1.3545e-09 #avg: 2.03842e-09; avg_err: 8.41237e-11; sd: 2.46556e-09; counts: 860
ssfr_mp 0.298623 1.37664e-09 2.33953e-09 1.37417e-09 #avg: 2.07514e-09; avg_err: 9.10812e-11; sd: 2.66947e-09; counts: 860
ssfr_mp 0.303685 1.36122e-09 2.24588e-09 1.3586e-09 #avg: 2.04638e-09; avg_err: 8.99931e-11; sd: 2.63758e-09; counts: 860
ssfr_mp 0.308748 1.26283e-09 2.21625e-09 1.25994e-09 #avg: 1.9373e-09; avg_err: 8.44338e-11; sd: 2.47465e-09; counts: 860
ssfr_mp 0.31381 1.31723e-09 2.04895e-09 1.31342e-09 #avg: 1.93721e-09; avg_err: 8.21212e-11; sd: 2.40686e-09; counts: 860
ssfr_mp 0.318873 1.244e-09 2.09455e-09 1.24013e-09 #avg: 1.90947e-09; avg_err: 8.22767e-11; sd: 2.41142e-09; counts: 860
ssfr_mp 0.323935 1.19876e-09 2.06646e-09 1.19389e-09 #avg: 1.8394e-09; avg_err: 8.41147e-11; sd: 2.46529e-09; counts: 860
ssfr_mp 0.328997 1.19742e-09 1.70129e-09 1.18537e-09 #avg: 1.69685e-09; avg_err: 6.75749e-11; sd: 1.98053e-09; counts: 860
ssfr_mp 0.33406 1.13025e-09 1.42011e-09 6.7365e-10 #avg: 1.60328e-09; avg_err: 5.6723e-11; sd: 1.66248e-09; counts: 860
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000137571; avg_err: 0.000137571; sd: 0.00403203; counts: 860
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00038196; avg_err: 0.000334262; sd: 0.00979678; counts: 860
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000339772; avg_err: 0.000238841; sd: 0.00700011; counts: 860
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00166925; avg_err: 0.00102832; sd: 0.0301388; counts: 860
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00172776; avg_err: 0.000857829; sd: 0.0251419; counts: 860
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00158558; avg_err: 0.000767763; sd: 0.0225021; counts: 860
icl_ratio_mp 0.089373 0 0 0 #avg: 0.002322; avg_err: 0.00104584; sd: 0.0306522; counts: 860
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00270062; avg_err: 0.00118327; sd: 0.0346802; counts: 860
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00931438; avg_err: 0.00372698; sd: 0.109233; counts: 860
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0112583; avg_err: 0.00353484; sd: 0.103602; counts: 860
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0130025; avg_err: 0.00469256; sd: 0.137533; counts: 860
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0117567; avg_err: 0.00276836; sd: 0.0811371; counts: 860
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0103584; avg_err: 0.00187846; sd: 0.0550553; counts: 860
icl_ratio_mp 0.112998 0 4.41591e-07 0 #avg: 0.0119056; avg_err: 0.00192827; sd: 0.0565151; counts: 860
icl_ratio_mp 0.116373 0 0.0024321 0 #avg: 0.0131105; avg_err: 0.00193371; sd: 0.0566746; counts: 860
icl_ratio_mp 0.119748 0 0.00708894 0 #avg: 0.0176486; avg_err: 0.00420322; sd: 0.123191; counts: 860
icl_ratio_mp 0.123123 0 0.0114631 0 #avg: 0.0180403; avg_err: 0.00338323; sd: 0.0991581; counts: 860
icl_ratio_mp 0.126498 0 0.0175412 0 #avg: 0.0174898; avg_err: 0.00266256; sd: 0.0780362; counts: 860
icl_ratio_mp 0.129873 0 0.0210958 0 #avg: 0.0203101; avg_err: 0.00408685; sd: 0.11978; counts: 860
icl_ratio_mp 0.133248 0 0.024848 0 #avg: 0.0233255; avg_err: 0.00458349; sd: 0.134336; counts: 860
icl_ratio_mp 0.136623 7.32681e-06 0.0266425 7.32681e-06 #avg: 0.021074; avg_err: 0.00275181; sd: 0.0806518; counts: 860
icl_ratio_mp 0.141685 0.000879108 0.0249091 0.000879108 #avg: 0.0182558; avg_err: 0.00214272; sd: 0.0628004; counts: 860
icl_ratio_mp 0.146748 0.00219402 0.0262601 0.00219402 #avg: 0.0185883; avg_err: 0.00190731; sd: 0.0559008; counts: 860
icl_ratio_mp 0.15181 0.00315953 0.0239699 0.00315953 #avg: 0.0186338; avg_err: 0.00191517; sd: 0.0561311; counts: 860
icl_ratio_mp 0.156873 0.00422487 0.0229454 0.00422487 #avg: 0.0200511; avg_err: 0.00193211; sd: 0.0566275; counts: 860
icl_ratio_mp 0.161935 0.00440113 0.0271081 0.00440113 #avg: 0.0196631; avg_err: 0.00153551; sd: 0.0450038; counts: 860
icl_ratio_mp 0.166998 0.00509185 0.0263012 0.00509185 #avg: 0.0196448; avg_err: 0.00149141; sd: 0.0437112; counts: 860
icl_ratio_mp 0.17206 0.00611274 0.0269069 0.0061127 #avg: 0.0187607; avg_err: 0.00127043; sd: 0.0372347; counts: 860
icl_ratio_mp 0.177123 0.0066372 0.0267742 0.00657512 #avg: 0.018503; avg_err: 0.00113624; sd: 0.0333017; counts: 860
icl_ratio_mp 0.182185 0.00697495 0.0265237 0.00673017 #avg: 0.0191078; avg_err: 0.00115573; sd: 0.0338729; counts: 860
icl_ratio_mp 0.187248 0.00794616 0.026207 0.00723112 #avg: 0.0197081; avg_err: 0.00125515; sd: 0.0367869; counts: 860
icl_ratio_mp 0.19231 0.00906203 0.0257344 0.00795548 #avg: 0.020946; avg_err: 0.00139111; sd: 0.0407717; counts: 860
icl_ratio_mp 0.197373 0.00956296 0.024544 0.0081088 #avg: 0.020342; avg_err: 0.0013836; sd: 0.0405515; counts: 860
icl_ratio_mp 0.202435 0.00963159 0.0238251 0.00786606 #avg: 0.0197602; avg_err: 0.00122271; sd: 0.0358362; counts: 860
icl_ratio_mp 0.207498 0.00977812 0.0238277 0.00765662 #avg: 0.020355; avg_err: 0.00122553; sd: 0.0359187; counts: 860
icl_ratio_mp 0.21256 0.0103535 0.0251186 0.00802913 #avg: 0.0224985; avg_err: 0.00230076; sd: 0.0674323; counts: 860
icl_ratio_mp 0.217623 0.0103992 0.0234239 0.00806409 #avg: 0.0224634; avg_err: 0.00212406; sd: 0.0622535; counts: 860
icl_ratio_mp 0.222685 0.0105537 0.0252347 0.00817075 #avg: 0.0224672; avg_err: 0.00192673; sd: 0.0564699; counts: 860
icl_ratio_mp 0.227748 0.0103184 0.0248956 0.00804731 #avg: 0.0217948; avg_err: 0.00175075; sd: 0.0513121; counts: 860
icl_ratio_mp 0.23281 0.0106038 0.0235824 0.00805523 #avg: 0.0213328; avg_err: 0.00163267; sd: 0.0478514; counts: 860
icl_ratio_mp 0.237873 0.0101432 0.0227465 0.00736995 #avg: 0.0209773; avg_err: 0.00153437; sd: 0.0449705; counts: 860
icl_ratio_mp 0.242935 0.0101243 0.0220637 0.00720639 #avg: 0.0215742; avg_err: 0.00155634; sd: 0.0456144; counts: 860
icl_ratio_mp 0.247998 0.00986092 0.022117 0.00719504 #avg: 0.0214065; avg_err: 0.00149514; sd: 0.0438206; counts: 860
icl_ratio_mp 0.25306 0.0098586 0.0221905 0.00725795 #avg: 0.0217967; avg_err: 0.00146001; sd: 0.0427909; counts: 860
icl_ratio_mp 0.258123 0.0103003 0.0233219 0.00750865 #avg: 0.0256881; avg_err: 0.00354665; sd: 0.103948; counts: 860
icl_ratio_mp 0.263185 0.0101406 0.0233353 0.00737229 #avg: 0.0282593; avg_err: 0.00620545; sd: 0.181874; counts: 860
icl_ratio_mp 0.268248 0.0100135 0.022623 0.0073659 #avg: 0.0285336; avg_err: 0.00614953; sd: 0.180235; counts: 860
icl_ratio_mp 0.27331 0.00959536 0.0221207 0.00725808 #avg: 0.02776; avg_err: 0.00615465; sd: 0.180385; counts: 860
icl_ratio_mp 0.278373 0.00960315 0.021102 0.00716991 #avg: 0.0269871; avg_err: 0.00614831; sd: 0.180199; counts: 860
icl_ratio_mp 0.283435 0.009216 0.0204576 0.00699559 #avg: 0.0260855; avg_err: 0.00613304; sd: 0.179751; counts: 860
icl_ratio_mp 0.288498 0.00877391 0.0206467 0.00660951 #avg: 0.0291966; avg_err: 0.0071825; sd: 0.21051; counts: 860
icl_ratio_mp 0.29356 0.00835815 0.0195852 0.00631143 #avg: 0.0257672; avg_err: 0.00620952; sd: 0.181993; counts: 860
icl_ratio_mp 0.298623 0.00825231 0.0201972 0.0063343 #avg: 0.0250633; avg_err: 0.00614415; sd: 0.180077; counts: 860
icl_ratio_mp 0.303685 0.00767995 0.0198676 0.00588861 #avg: 0.0238808; avg_err: 0.00611916; sd: 0.179345; counts: 860
icl_ratio_mp 0.308748 0.00705488 0.0193088 0.00534562 #avg: 0.0232191; avg_err: 0.00611364; sd: 0.179183; counts: 860
icl_ratio_mp 0.31381 0.00675551 0.0188923 0.00519325 #avg: 0.0230002; avg_err: 0.00612061; sd: 0.179387; counts: 860
icl_ratio_mp 0.318873 0.00632939 0.0185613 0.00487477 #avg: 0.0226111; avg_err: 0.0061167; sd: 0.179273; counts: 860
icl_ratio_mp 0.323935 0.00601897 0.0180316 0.00466878 #avg: 0.0218515; avg_err: 0.00570435; sd: 0.167187; counts: 860
icl_ratio_mp 0.328997 0.00567745 0.0174598 0.00439142 #avg: 0.0197737; avg_err: 0.0049129; sd: 0.143991; counts: 860
icl_ratio_mp 0.33406 0.00527662 0.0158021 0.00407824 #avg: 0.0180185; avg_err: 0.0042804; sd: 0.125453; counts: 860
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.56542e-06; avg_err: 1.56542e-06; sd: 4.58803e-05; counts: 860
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 4.76433e-06; avg_err: 3.14835e-06; sd: 9.22742e-05; counts: 860
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.7854e-05; avg_err: 6.72803e-06; sd: 0.00019719; counts: 860
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 5.55135e-05; avg_err: 1.31859e-05; sd: 0.000386462; counts: 860
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000113781; avg_err: 2.00838e-05; sd: 0.00058863; counts: 860
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000206758; avg_err: 3.67469e-05; sd: 0.001077; counts: 860
sm_hm_ratio_mp 0.073623 0 0.000138581 0 #avg: 0.00030635; avg_err: 4.98624e-05; sd: 0.0014614; counts: 860
sm_hm_ratio_mp 0.075873 0 0.000338353 0 #avg: 0.000401103; avg_err: 5.27339e-05; sd: 0.00154556; counts: 860
sm_hm_ratio_mp 0.078123 0 0.000645261 0 #avg: 0.000516287; avg_err: 5.93728e-05; sd: 0.00174014; counts: 860
sm_hm_ratio_mp 0.080373 0 0.000853066 0 #avg: 0.000630675; avg_err: 6.32481e-05; sd: 0.00185372; counts: 860
sm_hm_ratio_mp 0.082623 0 0.00108084 0 #avg: 0.000750731; avg_err: 7.0881e-05; sd: 0.00207743; counts: 860
sm_hm_ratio_mp 0.085998 3.44963e-05 0.00162811 3.44963e-05 #avg: 0.000964408; avg_err: 8.0748e-05; sd: 0.00236662; counts: 860
sm_hm_ratio_mp 0.089373 0.000190147 0.00208936 0.000190147 #avg: 0.00118267; avg_err: 8.56195e-05; sd: 0.0025094; counts: 860
sm_hm_ratio_mp 0.092748 0.000377146 0.00235704 0.000377146 #avg: 0.00136303; avg_err: 8.44816e-05; sd: 0.00247605; counts: 860
sm_hm_ratio_mp 0.096123 0.000616788 0.00236262 0.000616788 #avg: 0.00153895; avg_err: 8.55002e-05; sd: 0.0025059; counts: 860
sm_hm_ratio_mp 0.099498 0.000867886 0.00240263 0.000867886 #avg: 0.00171409; avg_err: 8.59182e-05; sd: 0.00251815; counts: 860
sm_hm_ratio_mp 0.102873 0.00102453 0.00261644 0.00102453 #avg: 0.00189682; avg_err: 8.80974e-05; sd: 0.00258202; counts: 860
sm_hm_ratio_mp 0.106248 0.00127991 0.00271433 0.00118623 #avg: 0.0020868; avg_err: 9.27196e-05; sd: 0.00271749; counts: 860
sm_hm_ratio_mp 0.109623 0.00142487 0.00257094 0.00124557 #avg: 0.00224286; avg_err: 9.55629e-05; sd: 0.00280082; counts: 860
sm_hm_ratio_mp 0.112998 0.00157751 0.0027372 0.00128276 #avg: 0.00239172; avg_err: 9.65896e-05; sd: 0.00283092; counts: 860
sm_hm_ratio_mp 0.116373 0.00168166 0.00274382 0.00127517 #avg: 0.00254239; avg_err: 9.77545e-05; sd: 0.00286506; counts: 860
sm_hm_ratio_mp 0.119748 0.00181915 0.00281287 0.00126162 #avg: 0.00269548; avg_err: 9.94004e-05; sd: 0.0029133; counts: 860
sm_hm_ratio_mp 0.123123 0.00205751 0.00265448 0.00141954 #avg: 0.00284821; avg_err: 0.000100291; sd: 0.00293941; counts: 860
sm_hm_ratio_mp 0.126498 0.0022025 0.00298807 0.00147937 #avg: 0.00299661; avg_err: 0.000100316; sd: 0.00294014; counts: 860
sm_hm_ratio_mp 0.129873 0.00222551 0.00336695 0.00139916 #avg: 0.00317466; avg_err: 0.000104024; sd: 0.0030488; counts: 860
sm_hm_ratio_mp 0.133248 0.00240608 0.00337427 0.0015273 #avg: 0.00335727; avg_err: 0.000109001; sd: 0.00319466; counts: 860
sm_hm_ratio_mp 0.136623 0.00246307 0.00366353 0.00151502 #avg: 0.00353785; avg_err: 0.000115112; sd: 0.00337378; counts: 860
sm_hm_ratio_mp 0.141685 0.00264276 0.00385578 0.00160102 #avg: 0.00380978; avg_err: 0.00012772; sd: 0.00374331; counts: 860
sm_hm_ratio_mp 0.146748 0.0028284 0.00393023 0.0016929 #avg: 0.00402297; avg_err: 0.00013673; sd: 0.00400739; counts: 860
sm_hm_ratio_mp 0.15181 0.00300657 0.00411115 0.00174472 #avg: 0.00421405; avg_err: 0.000137681; sd: 0.00403525; counts: 860
sm_hm_ratio_mp 0.156873 0.00327141 0.00438739 0.00186536 #avg: 0.00444734; avg_err: 0.000141815; sd: 0.00415642; counts: 860
sm_hm_ratio_mp 0.161935 0.00344521 0.00457608 0.0019662 #avg: 0.0046803; avg_err: 0.000147264; sd: 0.00431612; counts: 860
sm_hm_ratio_mp 0.166998 0.00361293 0.00471414 0.00196777 #avg: 0.00493062; avg_err: 0.000152525; sd: 0.0044703; counts: 860
sm_hm_ratio_mp 0.17206 0.00387052 0.00447733 0.00217456 #avg: 0.00518544; avg_err: 0.000157637; sd: 0.00462014; counts: 860
sm_hm_ratio_mp 0.177123 0.00425501 0.00475714 0.00242675 #avg: 0.00550226; avg_err: 0.000164364; sd: 0.00481731; counts: 860
sm_hm_ratio_mp 0.182185 0.00451202 0.00484698 0.00264339 #avg: 0.00581981; avg_err: 0.000170928; sd: 0.00500967; counts: 860
sm_hm_ratio_mp 0.187248 0.00479724 0.00503234 0.0028233 #avg: 0.00617307; avg_err: 0.000179337; sd: 0.00525612; counts: 860
sm_hm_ratio_mp 0.19231 0.00502724 0.00552331 0.0029068 #avg: 0.00651494; avg_err: 0.000189309; sd: 0.00554839; counts: 860
sm_hm_ratio_mp 0.197373 0.00526793 0.0058878 0.0030338 #avg: 0.00682268; avg_err: 0.000198602; sd: 0.00582078; counts: 860
sm_hm_ratio_mp 0.202435 0.00552124 0.00616033 0.00326907 #avg: 0.00708663; avg_err: 0.000204292; sd: 0.00598755; counts: 860
sm_hm_ratio_mp 0.207498 0.00578233 0.00653102 0.00333723 #avg: 0.00741842; avg_err: 0.000211771; sd: 0.00620674; counts: 860
sm_hm_ratio_mp 0.21256 0.00598352 0.00705787 0.00337033 #avg: 0.0077383; avg_err: 0.000218946; sd: 0.00641702; counts: 860
sm_hm_ratio_mp 0.217623 0.00630058 0.00713293 0.00353446 #avg: 0.00810365; avg_err: 0.000228454; sd: 0.00669569; counts: 860
sm_hm_ratio_mp 0.222685 0.00660055 0.00729841 0.00366934 #avg: 0.0085061; avg_err: 0.00023805; sd: 0.00697695; counts: 860
sm_hm_ratio_mp 0.227748 0.00677989 0.00773069 0.00373893 #avg: 0.00893863; avg_err: 0.000245964; sd: 0.0072089; counts: 860
sm_hm_ratio_mp 0.23281 0.00708936 0.00802791 0.00386433 #avg: 0.00934066; avg_err: 0.000253647; sd: 0.00743406; counts: 860
sm_hm_ratio_mp 0.237873 0.00758933 0.00824085 0.0042869 #avg: 0.00977711; avg_err: 0.000260737; sd: 0.00764187; counts: 860
sm_hm_ratio_mp 0.242935 0.00807806 0.00887094 0.00448413 #avg: 0.0102863; avg_err: 0.000270207; sd: 0.00791941; counts: 860
sm_hm_ratio_mp 0.247998 0.00857168 0.0089721 0.00478501 #avg: 0.0108179; avg_err: 0.000279674; sd: 0.00819689; counts: 860
sm_hm_ratio_mp 0.25306 0.00913853 0.00928073 0.00504455 #avg: 0.0114294; avg_err: 0.000291297; sd: 0.00853754; counts: 860
sm_hm_ratio_mp 0.258123 0.00972978 0.00969273 0.0054926 #avg: 0.0120331; avg_err: 0.000305222; sd: 0.00894565; counts: 860
sm_hm_ratio_mp 0.263185 0.00996286 0.0105011 0.00540092 #avg: 0.0126824; avg_err: 0.000322804; sd: 0.00946098; counts: 860
sm_hm_ratio_mp 0.268248 0.0108687 0.0107199 0.00605675 #avg: 0.0133613; avg_err: 0.0003382; sd: 0.00991221; counts: 860
sm_hm_ratio_mp 0.27331 0.0114468 0.011639 0.00640582 #avg: 0.0140489; avg_err: 0.000351309; sd: 0.0102964; counts: 860
sm_hm_ratio_mp 0.278373 0.0123778 0.011976 0.00683409 #avg: 0.0148341; avg_err: 0.00036916; sd: 0.0108196; counts: 860
sm_hm_ratio_mp 0.283435 0.0130708 0.0123845 0.0073432 #avg: 0.0156646; avg_err: 0.000387117; sd: 0.0113459; counts: 860
sm_hm_ratio_mp 0.288498 0.0138887 0.0130254 0.00786276 #avg: 0.0164951; avg_err: 0.00040308; sd: 0.0118138; counts: 860
sm_hm_ratio_mp 0.29356 0.0146283 0.0137334 0.00833662 #avg: 0.017349; avg_err: 0.000417655; sd: 0.0122409; counts: 860
sm_hm_ratio_mp 0.298623 0.01555 0.0141922 0.00916474 #avg: 0.0181267; avg_err: 0.000432525; sd: 0.0126767; counts: 860
sm_hm_ratio_mp 0.303685 0.0160087 0.0157183 0.00915299 #avg: 0.0189623; avg_err: 0.000447275; sd: 0.013109; counts: 860
sm_hm_ratio_mp 0.308748 0.0166056 0.0168141 0.00944975 #avg: 0.0198717; avg_err: 0.000463756; sd: 0.0135921; counts: 860
sm_hm_ratio_mp 0.31381 0.0173152 0.0170431 0.00993208 #avg: 0.0207582; avg_err: 0.000482744; sd: 0.0141486; counts: 860
sm_hm_ratio_mp 0.318873 0.0182954 0.0170049 0.00972843 #avg: 0.0217025; avg_err: 0.000498795; sd: 0.014619; counts: 860
sm_hm_ratio_mp 0.323935 0.0190742 0.0169249 0.00960978 #avg: 0.0226442; avg_err: 0.000509989; sd: 0.0149471; counts: 860
sm_hm_ratio_mp 0.328997 0.019714 0.0174274 0.00958118 #avg: 0.023477; avg_err: 0.000521237; sd: 0.0152768; counts: 860
sm_hm_ratio_mp 0.33406 0.0206565 0.0173671 0.00994064 #avg: 0.0243739; avg_err: 0.000532993; sd: 0.0156213; counts: 860
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 86
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 121
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 166
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 212
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 266
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 316
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 372
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 439
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 514
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 568
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 628
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 670
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 715
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 754
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 766
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 785
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 801
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 813
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 825
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 830
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 837
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 841
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 842
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 844
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 849
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 852
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 853
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 854
fq_mp 0.166998 0 0 0 #avg: 0.00117096; avg_err: 0.00117096; sd: 0.0341993; counts: 854
fq_mp 0.17206 0 0 0 #avg: 0.00233645; avg_err: 0.00165115; sd: 0.0482803; counts: 856
fq_mp 0.177123 0 0 0 #avg: 0.00350467; avg_err: 0.00202106; sd: 0.0590964; counts: 856
fq_mp 0.182185 0 0 0 #avg: 0.00700117; avg_err: 0.00284985; sd: 0.0833796; counts: 857
fq_mp 0.187248 0 0 0 #avg: 0.00933489; avg_err: 0.00328686; sd: 0.0961652; counts: 857
fq_mp 0.19231 0 0 0 #avg: 0.0105018; avg_err: 0.00348419; sd: 0.101939; counts: 857
fq_mp 0.197373 0 0 0 #avg: 0.0163361; avg_err: 0.00433271; sd: 0.126764; counts: 857
fq_mp 0.202435 0 0 0 #avg: 0.0280047; avg_err: 0.00563911; sd: 0.164986; counts: 857
fq_mp 0.207498 0 0 0 #avg: 0.0279395; avg_err: 0.00562616; sd: 0.164799; counts: 859
fq_mp 0.21256 0 0 0 #avg: 0.0419092; avg_err: 0.00684092; sd: 0.200382; counts: 859
fq_mp 0.217623 0 0 0 #avg: 0.0430733; avg_err: 0.00693106; sd: 0.203022; counts: 859
fq_mp 0.222685 0 0 0 #avg: 0.0500582; avg_err: 0.00744462; sd: 0.218065; counts: 859
fq_mp 0.227748 0 0 0 #avg: 0.0640279; avg_err: 0.00835743; sd: 0.244803; counts: 859
fq_mp 0.23281 0 0 0 #avg: 0.088475; avg_err: 0.00969507; sd: 0.283984; counts: 859
fq_mp 0.237873 0 0 0 #avg: 0.0931315; avg_err: 0.00992149; sd: 0.290617; counts: 859
fq_mp 0.242935 0 0 0 #avg: 0.0989523; avg_err: 0.010194; sd: 0.298598; counts: 859
fq_mp 0.247998 0 0 0 #avg: 0.118743; avg_err: 0.0110436; sd: 0.323486; counts: 859
fq_mp 0.25306 0 0 0 #avg: 0.131548; avg_err: 0.0115391; sd: 0.337999; counts: 859
fq_mp 0.258123 0 0 0 #avg: 0.15814; avg_err: 0.0124493; sd: 0.364872; counts: 860
fq_mp 0.263185 0 1 0 #avg: 0.163953; avg_err: 0.0126322; sd: 0.370233; counts: 860
fq_mp 0.268248 0 1 0 #avg: 0.189535; avg_err: 0.0133726; sd: 0.391933; counts: 860
fq_mp 0.27331 0 1 0 #avg: 0.177907; avg_err: 0.0130485; sd: 0.382434; counts: 860
fq_mp 0.278373 0 1 0 #avg: 0.195349; avg_err: 0.0135273; sd: 0.396469; counts: 860
fq_mp 0.283435 0 1 0 #avg: 0.203488; avg_err: 0.0137363; sd: 0.402593; counts: 860
fq_mp 0.288498 0 1 0 #avg: 0.216279; avg_err: 0.0140473; sd: 0.411707; counts: 860
fq_mp 0.29356 0 1 0 #avg: 0.24186; avg_err: 0.0146103; sd: 0.42821; counts: 860
fq_mp 0.298623 0 1 0 #avg: 0.251163; avg_err: 0.014797; sd: 0.433682; counts: 860
fq_mp 0.303685 0 1 0 #avg: 0.237209; avg_err: 0.0145135; sd: 0.425372; counts: 860
fq_mp 0.308748 0 1 0 #avg: 0.245349; avg_err: 0.0146814; sd: 0.430294; counts: 860
fq_mp 0.31381 0 1 0 #avg: 0.210465; avg_err: 0.0139085; sd: 0.407639; counts: 860
fq_mp 0.318873 0 1 0 #avg: 0.213953; avg_err: 0.0139922; sd: 0.410094; counts: 860
fq_mp 0.323935 0 1 0 #avg: 0.198837; avg_err: 0.013618; sd: 0.399125; counts: 860
fq_mp 0.328997 0 0 0 #avg: 0.15; avg_err: 0.0121831; sd: 0.357071; counts: 860
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 860
