#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#obs_sm range: 10.75 - 11.25
#HM    Stats: 1.126030e+12 (median) + 8.930900e+11  / - 3.570590e+11
#SM    Stats: 3.518140e+10 (median) + 1.971420e+10  / - 1.378940e+10
#ObsSM Stats: 8.011250e+10 (median) + 1.683160e+10  / - 1.449240e+10
#VMP   Stats: 3.037500e+02 (median) + 4.614001e+01  / - 2.963000e+01
#ICL   Stats: 8.375510e+07 (median) + 3.280999e+08  / - 7.686239e+07
#SSFR  Stats: 6.966589e-10 (median) + 1.076349e-09  / - 3.623563e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
sfh 0.060123 0 0 0 #avg: 7.89549e-15; avg_err: 7.84576e-15; sd: 5.81857e-14; counts: 56
sfh 0.062373 0 0 0 #avg: 3.3054e-14; avg_err: 2.89457e-14; sd: 2.14667e-13; counts: 56
sfh 0.064623 0 0 0 #avg: 2.85925e-13; avg_err: 2.07591e-13; sd: 1.53954e-12; counts: 56
sfh 0.066873 0 3.97885e-13 0 #avg: 1.21702e-12; avg_err: 7.11744e-13; sd: 5.27844e-12; counts: 56
sfh 0.069123 0 3.39834e-12 0 #avg: 3.77827e-12; avg_err: 1.39964e-12; sd: 1.038e-11; counts: 56
sfh 0.071373 0 8.47542e-12 0 #avg: 6.20346e-12; avg_err: 1.90798e-12; sd: 1.415e-11; counts: 56
sfh 0.073623 1.32036e-12 2.51996e-11 1.32036e-12 #avg: 1.08833e-11; avg_err: 2.98437e-12; sd: 2.21327e-11; counts: 56
sfh 0.075873 1.83331e-12 3.25266e-11 1.83331e-12 #avg: 1.34659e-11; avg_err: 3.33256e-12; sd: 2.47149e-11; counts: 56
sfh 0.078123 5.59062e-12 2.73362e-11 5.59062e-12 #avg: 2.12902e-11; avg_err: 6.02484e-12; sd: 4.46814e-11; counts: 56
sfh 0.080373 9.47553e-12 4.60993e-11 9.47553e-12 #avg: 2.41632e-11; avg_err: 5.28324e-12; sd: 3.91815e-11; counts: 56
sfh 0.082623 7.67241e-12 3.21336e-11 7.66665e-12 #avg: 2.93745e-11; avg_err: 8.33576e-12; sd: 6.18196e-11; counts: 56
sfh 0.085998 1.19245e-11 5.47368e-11 1.15247e-11 #avg: 4.81165e-11; avg_err: 1.56566e-11; sd: 1.16113e-10; counts: 56
sfh 0.089373 1.80612e-11 5.02136e-11 1.65709e-11 #avg: 1.26481e-10; avg_err: 7.1581e-11; sd: 5.30859e-10; counts: 56
sfh 0.092748 2.38429e-11 1.43281e-10 2.10948e-11 #avg: 1.72256e-10; avg_err: 8.6876e-11; sd: 6.4429e-10; counts: 56
sfh 0.096123 3.63886e-11 2.08039e-10 3.38734e-11 #avg: 1.34257e-10; avg_err: 4.78425e-11; sd: 3.5481e-10; counts: 56
sfh 0.099498 4.75955e-11 2.27429e-10 4.47484e-11 #avg: 1.98816e-10; avg_err: 9.04566e-11; sd: 6.70844e-10; counts: 56
sfh 0.102873 5.61939e-11 1.96092e-10 4.95958e-11 #avg: 1.79079e-10; avg_err: 7.42372e-11; sd: 5.50558e-10; counts: 56
sfh 0.106248 5.84157e-11 2.27973e-10 5.21697e-11 #avg: 1.50613e-10; avg_err: 3.35193e-11; sd: 2.48585e-10; counts: 56
sfh 0.109623 6.5656e-11 3.24856e-10 5.46863e-11 #avg: 2.23806e-10; avg_err: 6.35547e-11; sd: 4.71334e-10; counts: 56
sfh 0.112998 8.12739e-11 3.4356e-10 7.07606e-11 #avg: 2.13534e-10; avg_err: 5.46183e-11; sd: 4.0506e-10; counts: 56
sfh 0.116373 1.12711e-10 3.96255e-10 1.00816e-10 #avg: 2.7958e-10; avg_err: 7.08005e-11; sd: 5.2507e-10; counts: 56
sfh 0.119748 1.67896e-10 6.4806e-10 1.51647e-10 #avg: 4.38622e-10; avg_err: 1.027e-10; sd: 7.61647e-10; counts: 56
sfh 0.123123 2.00469e-10 9.16968e-10 1.82818e-10 #avg: 5.31797e-10; avg_err: 1.15398e-10; sd: 8.55811e-10; counts: 56
sfh 0.126498 3.19828e-10 7.1918e-10 2.91775e-10 #avg: 5.82019e-10; avg_err: 1.19517e-10; sd: 8.86363e-10; counts: 56
sfh 0.129873 3.67029e-10 1.0429e-09 3.50834e-10 #avg: 6.57344e-10; avg_err: 1.20042e-10; sd: 8.90257e-10; counts: 56
sfh 0.133248 3.97452e-10 1.05178e-09 3.79029e-10 #avg: 9.27208e-10; avg_err: 2.09129e-10; sd: 1.55094e-09; counts: 56
sfh 0.136623 4.48856e-10 1.41843e-09 4.18827e-10 #avg: 9.2935e-10; avg_err: 1.96957e-10; sd: 1.46067e-09; counts: 56
sfh 0.141685 5.72734e-10 1.92937e-09 5.23511e-10 #avg: 9.27565e-10; avg_err: 1.50447e-10; sd: 1.11575e-09; counts: 56
sfh 0.146748 6.84021e-10 1.27239e-09 6.37998e-10 #avg: 1.04127e-09; avg_err: 1.5635e-10; sd: 1.15953e-09; counts: 56
sfh 0.15181 9.44343e-10 1.31361e-09 8.55998e-10 #avg: 1.30952e-09; avg_err: 1.76521e-10; sd: 1.30912e-09; counts: 56
sfh 0.156873 1.22035e-09 1.41582e-09 9.72093e-10 #avg: 1.52553e-09; avg_err: 1.81976e-10; sd: 1.34957e-09; counts: 56
sfh 0.161935 1.27982e-09 2.37106e-09 1.08048e-09 #avg: 1.81475e-09; avg_err: 2.07516e-10; sd: 1.53898e-09; counts: 56
sfh 0.166998 1.42393e-09 2.00431e-09 1.01064e-09 #avg: 1.7566e-09; avg_err: 1.91549e-10; sd: 1.42057e-09; counts: 56
sfh 0.17206 1.43878e-09 1.59993e-09 8.01535e-10 #avg: 1.69701e-09; avg_err: 1.71535e-10; sd: 1.27214e-09; counts: 56
sfh 0.177123 1.42548e-09 1.49111e-09 9.07171e-10 #avg: 1.71978e-09; avg_err: 1.8462e-10; sd: 1.36918e-09; counts: 56
sfh 0.182185 1.41305e-09 2.17816e-09 6.54992e-10 #avg: 1.90439e-09; avg_err: 1.8961e-10; sd: 1.40618e-09; counts: 56
sfh 0.187248 1.76915e-09 1.66662e-09 1.13358e-09 #avg: 2.0695e-09; avg_err: 1.84373e-10; sd: 1.36735e-09; counts: 56
sfh 0.19231 1.71126e-09 2.17192e-09 1.04751e-09 #avg: 2.19585e-09; avg_err: 2.41249e-10; sd: 1.78915e-09; counts: 56
sfh 0.197373 1.68093e-09 2.10992e-09 9.42108e-10 #avg: 2.26691e-09; avg_err: 2.33709e-10; sd: 1.73323e-09; counts: 56
sfh 0.202435 1.50491e-09 2.07463e-09 6.65444e-10 #avg: 2.21534e-09; avg_err: 2.95545e-10; sd: 2.19182e-09; counts: 56
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
iclh 0.060123 0 0 0 #avg: 8.17908e-15; avg_err: 8.17908e-15; sd: 6.06576e-14; counts: 56
iclh 0.062373 0 0 0 #avg: 6.309e-14; avg_err: 4.20321e-14; sd: 3.11718e-13; counts: 56
iclh 0.064623 0 0 0 #avg: 1.44663e-13; avg_err: 7.95191e-14; sd: 5.8973e-13; counts: 56
iclh 0.066873 0 2.75747e-13 0 #avg: 5.30477e-13; avg_err: 2.86536e-13; sd: 2.12501e-12; counts: 56
iclh 0.069123 0 6.17579e-13 0 #avg: 1.14959e-12; avg_err: 8.57307e-13; sd: 6.35796e-12; counts: 56
iclh 0.071373 0 1.59095e-12 0 #avg: 1.69852e-12; avg_err: 1.07823e-12; sd: 7.99638e-12; counts: 56
iclh 0.073623 0 1.4783e-12 0 #avg: 2.2668e-12; avg_err: 1.51848e-12; sd: 1.12613e-11; counts: 56
iclh 0.075873 3.83718e-14 2.73427e-12 3.83718e-14 #avg: 2.95519e-12; avg_err: 1.31819e-12; sd: 9.77595e-12; counts: 56
iclh 0.078123 2.23779e-13 4.91995e-12 2.23779e-13 #avg: 4.98788e-12; avg_err: 2.59349e-12; sd: 1.92338e-11; counts: 56
iclh 0.080373 3.68311e-13 9.47801e-12 3.68311e-13 #avg: 8.61574e-12; avg_err: 5.39475e-12; sd: 4.00085e-11; counts: 56
iclh 0.082623 7.90758e-13 8.45811e-12 7.90758e-13 #avg: 6.29519e-12; avg_err: 2.10175e-12; sd: 1.5587e-11; counts: 56
iclh 0.085998 1.79015e-12 1.32029e-11 1.79015e-12 #avg: 7.60523e-12; avg_err: 2.41247e-12; sd: 1.78913e-11; counts: 56
iclh 0.089373 1.96335e-12 1.05634e-11 1.96335e-12 #avg: 8.14476e-12; avg_err: 2.19112e-12; sd: 1.62498e-11; counts: 56
iclh 0.092748 2.27626e-12 1.09607e-11 2.27626e-12 #avg: 8.81432e-12; avg_err: 2.26724e-12; sd: 1.68143e-11; counts: 56
iclh 0.096123 2.82029e-12 1.33172e-11 2.82029e-12 #avg: 1.12459e-11; avg_err: 2.99427e-12; sd: 2.22061e-11; counts: 56
iclh 0.099498 3.55567e-12 1.17318e-11 3.55567e-12 #avg: 1.24158e-11; avg_err: 3.80245e-12; sd: 2.81997e-11; counts: 56
iclh 0.102873 4.22493e-12 1.27822e-11 4.22493e-12 #avg: 1.06642e-11; avg_err: 2.49547e-12; sd: 1.85069e-11; counts: 56
iclh 0.106248 4.76155e-12 1.36645e-11 4.76155e-12 #avg: 1.10538e-11; avg_err: 2.58749e-12; sd: 1.91893e-11; counts: 56
iclh 0.109623 6.34e-12 2.5152e-11 5.7861e-12 #avg: 1.26233e-11; avg_err: 2.53467e-12; sd: 1.87976e-11; counts: 56
iclh 0.112998 6.25811e-12 1.82994e-11 5.81448e-12 #avg: 1.28303e-11; avg_err: 2.90865e-12; sd: 2.15712e-11; counts: 56
iclh 0.116373 7.05644e-12 1.9302e-11 6.79383e-12 #avg: 1.35187e-11; avg_err: 2.81711e-12; sd: 2.08922e-11; counts: 56
iclh 0.119748 7.39105e-12 1.43912e-11 7.12006e-12 #avg: 1.27282e-11; avg_err: 2.47227e-12; sd: 1.83349e-11; counts: 56
iclh 0.123123 6.0354e-12 1.96788e-11 5.88594e-12 #avg: 1.39414e-11; avg_err: 3.00026e-12; sd: 2.22505e-11; counts: 56
iclh 0.126498 3.63572e-12 2.64572e-11 3.62325e-12 #avg: 1.36499e-11; avg_err: 2.98217e-12; sd: 2.21164e-11; counts: 56
iclh 0.129873 3.32856e-12 2.21478e-11 3.31545e-12 #avg: 1.35999e-11; avg_err: 3.50451e-12; sd: 2.59901e-11; counts: 56
iclh 0.133248 2.62952e-12 1.76307e-11 2.62807e-12 #avg: 1.19123e-11; avg_err: 3.37216e-12; sd: 2.50086e-11; counts: 56
iclh 0.136623 1.92572e-12 1.73465e-11 1.92572e-12 #avg: 9.82553e-12; avg_err: 2.24681e-12; sd: 1.66628e-11; counts: 56
iclh 0.141685 1.80548e-12 1.82347e-11 1.80548e-12 #avg: 9.76954e-12; avg_err: 2.28776e-12; sd: 1.69665e-11; counts: 56
iclh 0.146748 1.76903e-12 1.71241e-11 1.76903e-12 #avg: 8.42318e-12; avg_err: 1.97274e-12; sd: 1.46302e-11; counts: 56
iclh 0.15181 1.23438e-12 1.2333e-11 1.23438e-12 #avg: 1.04665e-11; avg_err: 3.30241e-12; sd: 2.44914e-11; counts: 56
iclh 0.156873 1.05028e-12 1.45864e-11 1.05028e-12 #avg: 8.0459e-12; avg_err: 2.95578e-12; sd: 2.19207e-11; counts: 56
iclh 0.161935 7.3068e-13 9.80641e-12 7.3068e-13 #avg: 4.61241e-12; avg_err: 1.08824e-12; sd: 8.07062e-12; counts: 56
iclh 0.166998 4.4355e-13 4.22937e-12 4.4355e-13 #avg: 3.129e-12; avg_err: 1.11441e-12; sd: 8.26467e-12; counts: 56
iclh 0.17206 2.03711e-13 2.84818e-12 2.03711e-13 #avg: 2.43249e-12; avg_err: 1.02801e-12; sd: 7.6239e-12; counts: 56
iclh 0.177123 6.87326e-14 1.5408e-12 6.87326e-14 #avg: 2.04139e-12; avg_err: 1.10197e-12; sd: 8.17241e-12; counts: 56
iclh 0.182185 0 8.79262e-13 0 #avg: 1.26561e-12; avg_err: 6.94067e-13; sd: 5.14734e-12; counts: 56
iclh 0.187248 0 4.22977e-13 0 #avg: 2.86714e-13; avg_err: 9.96444e-14; sd: 7.38983e-13; counts: 56
iclh 0.19231 0 1.30115e-13 0 #avg: 9.35036e-14; avg_err: 3.65738e-14; sd: 2.71238e-13; counts: 56
iclh 0.197373 0 6.63425e-17 0 #avg: 5.04572e-14; avg_err: 3.00775e-14; sd: 2.23061e-13; counts: 56
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
sm_mp 0.060123 0 0 0 #avg: 1.03116e-07; avg_err: 1.02467e-07; sd: 7.59914e-07; counts: 56
sm_mp 0.062373 0 0 0 #avg: 3.47185e-07; avg_err: 3.43684e-07; sd: 2.54883e-06; counts: 56
sm_mp 0.064623 0 0 0 #avg: 2.39141e-06; avg_err: 1.65469e-06; sd: 1.22715e-05; counts: 56
sm_mp 0.066873 0 2.13643e-08 0 #avg: 1.19274e-05; avg_err: 7.58412e-06; sd: 5.62454e-05; counts: 56
sm_mp 0.069123 0 2.39641e-05 0 #avg: 3.75621e-05; avg_err: 1.72473e-05; sd: 0.000127909; counts: 56
sm_mp 0.071373 0 0.000105552 0 #avg: 8.79857e-05; avg_err: 3.1371e-05; sd: 0.000232653; counts: 56
sm_mp 0.073623 0 0.000359378 0 #avg: 0.00018749; avg_err: 5.66477e-05; sd: 0.00042011; counts: 56
sm_mp 0.075873 0 0.00065387 0 #avg: 0.000334237; avg_err: 9.40314e-05; sd: 0.000697356; counts: 56
sm_mp 0.078123 1.82809e-05 0.00116667 1.82809e-05 #avg: 0.00054453; avg_err: 0.000150793; sd: 0.00111831; counts: 56
sm_mp 0.080373 5.35538e-05 0.00197937 5.35538e-05 #avg: 0.000813682; avg_err: 0.000218599; sd: 0.00162117; counts: 56
sm_mp 0.082623 0.000135678 0.0022475 0.000135678 #avg: 0.00111652; avg_err: 0.000298809; sd: 0.00221603; counts: 56
sm_mp 0.085998 0.000355702 0.00396402 0.000352277 #avg: 0.00181278; avg_err: 0.000476607; sd: 0.00353461; counts: 56
sm_mp 0.089373 0.000728675 0.00434619 0.000705806 #avg: 0.00363063; avg_err: 0.00119143; sd: 0.00883589; counts: 56
sm_mp 0.092748 0.0013928 0.00786496 0.00130401 #avg: 0.00682626; avg_err: 0.00286256; sd: 0.0212293; counts: 56
sm_mp 0.096123 0.0018437 0.0108686 0.00172409 #avg: 0.00998123; avg_err: 0.00424432; sd: 0.0314767; counts: 56
sm_mp 0.099498 0.00272681 0.0158808 0.00234582 #avg: 0.0134729; avg_err: 0.00571501; sd: 0.0423836; counts: 56
sm_mp 0.102873 0.00405639 0.01642 0.00352963 #avg: 0.0173673; avg_err: 0.00747201; sd: 0.0554139; counts: 56
sm_mp 0.106248 0.00548684 0.0240413 0.00475347 #avg: 0.0208516; avg_err: 0.00865585; sd: 0.0641935; counts: 56
sm_mp 0.109623 0.00716843 0.036247 0.0062721 #avg: 0.0246619; avg_err: 0.00903032; sd: 0.0669707; counts: 56
sm_mp 0.112998 0.00927917 0.0471571 0.00822353 #avg: 0.0291745; avg_err: 0.00952501; sd: 0.0706394; counts: 56
sm_mp 0.116373 0.0122058 0.0540051 0.0106691 #avg: 0.0344619; avg_err: 0.010215; sd: 0.0757565; counts: 56
sm_mp 0.119748 0.0148683 0.0577144 0.0131538 #avg: 0.0427074; avg_err: 0.0112094; sd: 0.0831311; counts: 56
sm_mp 0.123123 0.0183752 0.0916889 0.0160613 #avg: 0.0541875; avg_err: 0.0124938; sd: 0.0926566; counts: 56
sm_mp 0.126498 0.0270881 0.0982236 0.0244191 #avg: 0.0675073; avg_err: 0.0140207; sd: 0.10398; counts: 56
sm_mp 0.129873 0.0386419 0.110498 0.0355904 #avg: 0.0823793; avg_err: 0.0157032; sd: 0.116458; counts: 56
sm_mp 0.133248 0.0679603 0.139219 0.0645486 #avg: 0.102067; avg_err: 0.0176978; sd: 0.13125; counts: 56
sm_mp 0.136623 0.0763615 0.202961 0.0723502 #avg: 0.124954; avg_err: 0.0203189; sd: 0.150689; counts: 56
sm_mp 0.141685 0.100258 0.195902 0.0908254 #avg: 0.158665; avg_err: 0.0242489; sd: 0.179835; counts: 56
sm_mp 0.146748 0.131725 0.234949 0.116688 #avg: 0.195139; avg_err: 0.0272502; sd: 0.202093; counts: 56
sm_mp 0.15181 0.177344 0.328835 0.161258 #avg: 0.240245; avg_err: 0.029703; sd: 0.220283; counts: 56
sm_mp 0.156873 0.233954 0.327059 0.20575 #avg: 0.296881; avg_err: 0.0321183; sd: 0.238195; counts: 56
sm_mp 0.161935 0.359586 0.26001 0.314047 #avg: 0.364114; avg_err: 0.0340379; sd: 0.252432; counts: 56
sm_mp 0.166998 0.442212 0.262219 0.362333 #avg: 0.434942; avg_err: 0.0360341; sd: 0.267236; counts: 56
sm_mp 0.17206 0.578473 0.185058 0.457452 #avg: 0.502756; avg_err: 0.0370383; sd: 0.274683; counts: 56
sm_mp 0.177123 0.671394 0.142694 0.451045 #avg: 0.56994; avg_err: 0.0361892; sd: 0.268386; counts: 56
sm_mp 0.182185 0.711997 0.148457 0.354999 #avg: 0.643383; avg_err: 0.0335646; sd: 0.248922; counts: 56
sm_mp 0.187248 0.799385 0.10763 0.288412 #avg: 0.727004; avg_err: 0.0288233; sd: 0.213759; counts: 56
sm_mp 0.19231 0.865979 0.0787979 0.151462 #avg: 0.815164; avg_err: 0.021229; sd: 0.157438; counts: 56
sm_mp 0.197373 0.934687 0.0342381 0.0676947 #avg: 0.907404; avg_err: 0.0118182; sd: 0.0876464; counts: 56
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 56
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_mp 0.078123 0 0 0 #avg: 1.01603e-07; avg_err: 1.01603e-07; sd: 7.53507e-07; counts: 56
icl_mp 0.080373 0 0 0 #avg: 1.30197e-06; avg_err: 1.20536e-06; sd: 8.93919e-06; counts: 56
icl_mp 0.082623 0 0 0 #avg: 1.27017e-06; avg_err: 1.17538e-06; sd: 8.71685e-06; counts: 56
icl_mp 0.085998 0 0 0 #avg: 1.84636e-06; avg_err: 1.28695e-06; sd: 9.54424e-06; counts: 56
icl_mp 0.089373 0 0 0 #avg: 1.34002e-05; avg_err: 8.2081e-06; sd: 6.08729e-05; counts: 56
icl_mp 0.092748 0 0 0 #avg: 1.6691e-05; avg_err: 8.2906e-06; sd: 6.14848e-05; counts: 56
icl_mp 0.096123 0 0 0 #avg: 1.63577e-05; avg_err: 8.12982e-06; sd: 6.02924e-05; counts: 56
icl_mp 0.099498 0 5.05996e-06 0 #avg: 2.37994e-05; avg_err: 9.43749e-06; sd: 6.99903e-05; counts: 56
icl_mp 0.102873 0 0.000113175 0 #avg: 0.000133093; avg_err: 8.85518e-05; sd: 0.000656718; counts: 56
icl_mp 0.106248 0 0.000249503 0 #avg: 0.000240789; avg_err: 0.000115103; sd: 0.00085363; counts: 56
icl_mp 0.109623 0 0.000245328 0 #avg: 0.000237068; avg_err: 0.000113257; sd: 0.000839934; counts: 56
icl_mp 0.112998 0 0.000318184 0 #avg: 0.000262071; avg_err: 0.000121649; sd: 0.000902175; counts: 56
icl_mp 0.116373 1.79479e-11 0.00041315 1.79479e-11 #avg: 0.000290345; avg_err: 0.000120531; sd: 0.00089388; counts: 56
icl_mp 0.119748 1.09141e-06 0.000407312 1.09141e-06 #avg: 0.00029913; avg_err: 0.000119324; sd: 0.000884932; counts: 56
icl_mp 0.123123 2.27712e-05 0.000444256 2.27712e-05 #avg: 0.000312893; avg_err: 0.000118311; sd: 0.000877418; counts: 56
icl_mp 0.126498 7.30683e-05 0.000540966 7.30683e-05 #avg: 0.000427228; avg_err: 0.000138866; sd: 0.00102986; counts: 56
icl_mp 0.129873 0.000105854 0.000559149 0.000105854 #avg: 0.000619422; avg_err: 0.000249491; sd: 0.00185027; counts: 56
icl_mp 0.133248 0.000198076 0.00098575 0.000198076 #avg: 0.00077027; avg_err: 0.000255355; sd: 0.00189376; counts: 56
icl_mp 0.136623 0.000196234 0.00121529 0.000196234 #avg: 0.000911818; avg_err: 0.000276509; sd: 0.00205064; counts: 56
icl_mp 0.141685 0.000193883 0.00124689 0.000193883 #avg: 0.000921486; avg_err: 0.000276285; sd: 0.00204898; counts: 56
icl_mp 0.146748 0.000322669 0.00182624 0.000322669 #avg: 0.0014138; avg_err: 0.000387679; sd: 0.00287511; counts: 56
icl_mp 0.15181 0.000465707 0.0018097 0.000449053 #avg: 0.00165959; avg_err: 0.000428425; sd: 0.00317728; counts: 56
icl_mp 0.156873 0.000501887 0.00247218 0.000485481 #avg: 0.00178582; avg_err: 0.000434879; sd: 0.00322515; counts: 56
icl_mp 0.161935 0.000718124 0.00459711 0.000691 #avg: 0.00295723; avg_err: 0.000785807; sd: 0.0058277; counts: 56
icl_mp 0.166998 0.00117775 0.0109692 0.00113751 #avg: 0.00397089; avg_err: 0.00090194; sd: 0.00668896; counts: 56
icl_mp 0.17206 0.00141546 0.0106615 0.00137602 #avg: 0.00439014; avg_err: 0.000912364; sd: 0.00676627; counts: 56
icl_mp 0.177123 0.00154134 0.0104699 0.00144147 #avg: 0.00476959; avg_err: 0.000935816; sd: 0.0069402; counts: 56
icl_mp 0.182185 0.00204531 0.00990421 0.0019459 #avg: 0.005006; avg_err: 0.000953465; sd: 0.00707109; counts: 56
icl_mp 0.187248 0.00229359 0.00990661 0.00219462 #avg: 0.00560276; avg_err: 0.00107171; sd: 0.00794804; counts: 56
icl_mp 0.19231 0.00232019 0.00999859 0.00202611 #avg: 0.00577364; avg_err: 0.00107406; sd: 0.00796546; counts: 56
icl_mp 0.197373 0.00230152 0.0103091 0.00200278 #avg: 0.00581342; avg_err: 0.00107803; sd: 0.00799488; counts: 56
icl_mp 0.202435 0.00228537 0.0102379 0.00198814 #avg: 0.00589722; avg_err: 0.00108658; sd: 0.00805829; counts: 56
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
hm_mp 0.060123 0 0 0 #avg: 0.00272379; avg_err: 0.00255411; sd: 0.0189418; counts: 56
hm_mp 0.062373 0 0 0 #avg: 0.00833438; avg_err: 0.00474768; sd: 0.0352097; counts: 56
hm_mp 0.064623 0 0 0 #avg: 0.0147132; avg_err: 0.00730047; sd: 0.0541418; counts: 56
hm_mp 0.066873 0 0.0218745 0 #avg: 0.0216582; avg_err: 0.00854187; sd: 0.0633482; counts: 56
hm_mp 0.069123 0 0.0723325 0 #avg: 0.0414457; avg_err: 0.0141715; sd: 0.105099; counts: 56
hm_mp 0.071373 0 0.119363 0 #avg: 0.0661904; avg_err: 0.0189117; sd: 0.140253; counts: 56
hm_mp 0.073623 0 0.264201 0 #avg: 0.0998602; avg_err: 0.0237025; sd: 0.175782; counts: 56
hm_mp 0.075873 0 0.297993 0 #avg: 0.132515; avg_err: 0.0285074; sd: 0.211417; counts: 56
hm_mp 0.078123 0.0611487 0.317762 0.0611487 #avg: 0.180441; avg_err: 0.0352528; sd: 0.261442; counts: 56
hm_mp 0.080373 0.097838 0.377892 0.097838 #avg: 0.23363; avg_err: 0.0436985; sd: 0.324077; counts: 56
hm_mp 0.082623 0.141479 0.415238 0.141479 #avg: 0.298278; avg_err: 0.0541022; sd: 0.401233; counts: 56
hm_mp 0.085998 0.252045 0.621821 0.213555 #avg: 0.504873; avg_err: 0.0958195; sd: 0.710616; counts: 56
hm_mp 0.089373 0.414581 0.940748 0.307608 #avg: 0.712147; avg_err: 0.135178; sd: 1.00251; counts: 56
hm_mp 0.092748 0.560419 1.11794 0.421616 #avg: 0.931701; avg_err: 0.174551; sd: 1.29451; counts: 56
hm_mp 0.096123 0.782491 1.30401 0.630934 #avg: 1.21991; avg_err: 0.246881; sd: 1.83092; counts: 56
hm_mp 0.099498 1.03885 1.478 0.774945 #avg: 1.54264; avg_err: 0.291923; sd: 2.16496; counts: 56
hm_mp 0.102873 1.19764 1.97604 0.878993 #avg: 1.84127; avg_err: 0.337033; sd: 2.4995; counts: 56
hm_mp 0.106248 1.49196 2.65577 1.09801 #avg: 2.26301; avg_err: 0.388438; sd: 2.88074; counts: 56
hm_mp 0.109623 1.81357 3.13563 1.33249 #avg: 2.72459; avg_err: 0.432721; sd: 3.20915; counts: 56
hm_mp 0.112998 2.32151 3.2233 1.7253 #avg: 3.25225; avg_err: 0.484716; sd: 3.59475; counts: 56
hm_mp 0.116373 2.81542 4.25679 2.07273 #avg: 3.89784; avg_err: 0.534377; sd: 3.96305; counts: 56
hm_mp 0.119748 3.60479 5.49038 2.63308 #avg: 4.83152; avg_err: 0.606384; sd: 4.49706; counts: 56
hm_mp 0.123123 4.15169 6.4125 3.04145 #avg: 5.7296; avg_err: 0.692466; sd: 5.13546; counts: 56
hm_mp 0.126498 5.31605 7.40359 4.07588 #avg: 6.78371; avg_err: 0.800546; sd: 5.93701; counts: 56
hm_mp 0.129873 6.25164 9.29666 4.63808 #avg: 7.92965; avg_err: 0.894182; sd: 6.63143; counts: 56
hm_mp 0.133248 7.57006 9.47721 5.72287 #avg: 9.06995; avg_err: 0.978115; sd: 7.25389; counts: 56
hm_mp 0.136623 8.76799 9.47101 5.93516 #avg: 10.2718; avg_err: 1.07125; sd: 7.94464; counts: 56
hm_mp 0.141685 11.6923 9.67342 8.08739 #avg: 12.3597; avg_err: 1.20041; sd: 8.90249; counts: 56
hm_mp 0.146748 13.9931 11.2782 9.18438 #avg: 14.7782; avg_err: 1.29395; sd: 9.59621; counts: 56
hm_mp 0.15181 17.1007 11.4018 11.207 #avg: 17.4252; avg_err: 1.40665; sd: 10.432; counts: 56
hm_mp 0.156873 18.7058 15.4689 12.5076 #avg: 19.879; avg_err: 1.57135; sd: 11.6535; counts: 56
hm_mp 0.161935 20.2197 18.3617 12.2956 #avg: 22.5971; avg_err: 1.686; sd: 12.5037; counts: 56
hm_mp 0.166998 23.0264 18.0788 13.0096 #avg: 25.1285; avg_err: 1.86586; sd: 13.8376; counts: 56
hm_mp 0.17206 26.4933 16.8278 14.5783 #avg: 27.8625; avg_err: 1.90532; sd: 14.1302; counts: 56
hm_mp 0.177123 27.4081 16.5239 10.5816 #avg: 29.6893; avg_err: 1.83731; sd: 13.6258; counts: 56
hm_mp 0.182185 29.9472 15.6054 11.2414 #avg: 32.4336; avg_err: 1.88573; sd: 13.9849; counts: 56
hm_mp 0.187248 32.241 16.545 12.883 #avg: 35.5322; avg_err: 2.25633; sd: 16.7334; counts: 56
hm_mp 0.19231 35.4233 14.4234 16.0652 #avg: 37.0744; avg_err: 2.56202; sd: 19.0004; counts: 56
hm_mp 0.197373 37.2604 14.8619 17.2144 #avg: 39.1707; avg_err: 2.79221; sd: 20.7076; counts: 56
hm_mp 0.202435 38.5691 13.5532 18.0508 #avg: 40.6041; avg_err: 2.85932; sd: 21.2053; counts: 56
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
sfr_mp 0.060123 0 0 0 #avg: 7.89549e-15; avg_err: 7.84576e-15; sd: 5.81857e-14; counts: 56
sfr_mp 0.062373 0 0 0 #avg: 2.91253e-14; avg_err: 2.87503e-14; sd: 2.13218e-13; counts: 56
sfr_mp 0.064623 0 0 0 #avg: 2.68648e-13; avg_err: 1.99858e-13; sd: 1.48218e-12; counts: 56
sfr_mp 0.066873 0 2.917e-15 0 #avg: 1.11578e-12; avg_err: 6.76268e-13; sd: 5.01533e-12; counts: 56
sfr_mp 0.069123 0 2.94318e-12 0 #avg: 2.61783e-12; avg_err: 1.00646e-12; sd: 7.46414e-12; counts: 56
sfr_mp 0.071373 0 5.91592e-12 0 #avg: 4.7284e-12; avg_err: 1.56233e-12; sd: 1.15866e-11; counts: 56
sfr_mp 0.073623 0 1.96835e-11 0 #avg: 9.56493e-12; avg_err: 2.92328e-12; sd: 2.16796e-11; counts: 56
sfr_mp 0.075873 0 2.19517e-11 0 #avg: 1.17254e-11; avg_err: 3.22984e-12; sd: 2.39532e-11; counts: 56
sfr_mp 0.078123 2.06796e-12 2.63173e-11 2.06796e-12 #avg: 1.84205e-11; avg_err: 5.93629e-12; sd: 4.40247e-11; counts: 56
sfr_mp 0.080373 2.25026e-12 4.08275e-11 2.25026e-12 #avg: 2.03429e-11; avg_err: 5.1789e-12; sd: 3.84077e-11; counts: 56
sfr_mp 0.082623 3.51792e-12 3.44163e-11 3.51792e-12 #avg: 2.33403e-11; avg_err: 7.65689e-12; sd: 5.6785e-11; counts: 56
sfr_mp 0.085998 9.10455e-12 5.75568e-11 9.03319e-12 #avg: 4.15005e-11; avg_err: 1.32205e-11; sd: 9.80462e-11; counts: 56
sfr_mp 0.089373 1.21567e-11 4.89065e-11 1.09488e-11 #avg: 1.19279e-10; avg_err: 6.88704e-11; sd: 5.10757e-10; counts: 56
sfr_mp 0.092748 1.3871e-11 1.47366e-10 1.19673e-11 #avg: 1.6554e-10; avg_err: 8.60008e-11; sd: 6.37799e-10; counts: 56
sfr_mp 0.096123 2.95014e-11 1.9964e-10 2.77239e-11 #avg: 1.25745e-10; avg_err: 4.63416e-11; sd: 3.43679e-10; counts: 56
sfr_mp 0.099498 3.16792e-11 2.2894e-10 2.95497e-11 #avg: 1.89652e-10; avg_err: 8.92154e-11; sd: 6.61639e-10; counts: 56
sfr_mp 0.102873 4.24327e-11 1.87258e-10 3.92902e-11 #avg: 1.63453e-10; avg_err: 7.34292e-11; sd: 5.44565e-10; counts: 56
sfr_mp 0.106248 5.71026e-11 1.99982e-10 5.32122e-11 #avg: 1.37401e-10; avg_err: 3.34119e-11; sd: 2.47789e-10; counts: 56
sfr_mp 0.109623 6.0794e-11 3.08278e-10 5.42542e-11 #avg: 2.03349e-10; avg_err: 6.3123e-11; sd: 4.68133e-10; counts: 56
sfr_mp 0.112998 6.49789e-11 2.92864e-10 5.57085e-11 #avg: 1.96079e-10; avg_err: 5.44717e-11; sd: 4.03973e-10; counts: 56
sfr_mp 0.116373 8.46286e-11 3.97836e-10 7.67098e-11 #avg: 2.60231e-10; avg_err: 7.07861e-11; sd: 5.24964e-10; counts: 56
sfr_mp 0.119748 1.472e-10 6.68516e-10 1.39421e-10 #avg: 4.17047e-10; avg_err: 9.86303e-11; sd: 7.31462e-10; counts: 56
sfr_mp 0.123123 1.69711e-10 9.47533e-10 1.58942e-10 #avg: 5.15767e-10; avg_err: 1.13005e-10; sd: 8.38068e-10; counts: 56
sfr_mp 0.126498 3.07417e-10 6.90276e-10 2.8979e-10 #avg: 5.64769e-10; avg_err: 1.16413e-10; sd: 8.63339e-10; counts: 56
sfr_mp 0.129873 3.61731e-10 1.04586e-09 3.4783e-10 #avg: 6.39483e-10; avg_err: 1.17565e-10; sd: 8.71888e-10; counts: 56
sfr_mp 0.133248 3.95701e-10 1.04799e-09 3.78817e-10 #avg: 9.09762e-10; avg_err: 2.07588e-10; sd: 1.53951e-09; counts: 56
sfr_mp 0.136623 4.4778e-10 1.41807e-09 4.17913e-10 #avg: 9.01348e-10; avg_err: 1.94168e-10; sd: 1.43999e-09; counts: 56
sfr_mp 0.141685 5.62362e-10 1.69627e-09 5.13175e-10 #avg: 9.00252e-10; avg_err: 1.4703e-10; sd: 1.09041e-09; counts: 56
sfr_mp 0.146748 6.72749e-10 1.28179e-09 6.27987e-10 #avg: 1.02016e-09; avg_err: 1.55652e-10; sd: 1.15434e-09; counts: 56
sfr_mp 0.15181 9.41905e-10 1.31605e-09 8.54961e-10 #avg: 1.28642e-09; avg_err: 1.74478e-10; sd: 1.29397e-09; counts: 56
sfr_mp 0.156873 1.22035e-09 1.41582e-09 9.73039e-10 #avg: 1.51093e-09; avg_err: 1.82108e-10; sd: 1.35055e-09; counts: 56
sfr_mp 0.161935 1.20707e-09 2.44292e-09 1.00774e-09 #avg: 1.80192e-09; avg_err: 2.07895e-10; sd: 1.54179e-09; counts: 56
sfr_mp 0.166998 1.38712e-09 2.04083e-09 9.73832e-10 #avg: 1.74732e-09; avg_err: 1.92195e-10; sd: 1.42535e-09; counts: 56
sfr_mp 0.17206 1.43862e-09 1.60009e-09 8.01373e-10 #avg: 1.68851e-09; avg_err: 1.72237e-10; sd: 1.27735e-09; counts: 56
sfr_mp 0.177123 1.42532e-09 1.48418e-09 9.0701e-10 #avg: 1.71113e-09; avg_err: 1.84912e-10; sd: 1.37134e-09; counts: 56
sfr_mp 0.182185 1.41305e-09 2.1776e-09 6.54992e-10 #avg: 1.8995e-09; avg_err: 1.89378e-10; sd: 1.40447e-09; counts: 56
sfr_mp 0.187248 1.76915e-09 1.66662e-09 1.13358e-09 #avg: 2.06839e-09; avg_err: 1.84492e-10; sd: 1.36823e-09; counts: 56
sfr_mp 0.19231 1.71126e-09 2.17192e-09 1.04751e-09 #avg: 2.19515e-09; avg_err: 2.41246e-10; sd: 1.78913e-09; counts: 56
sfr_mp 0.197373 1.68093e-09 2.10992e-09 9.42108e-10 #avg: 2.26634e-09; avg_err: 2.33671e-10; sd: 1.73295e-09; counts: 56
sfr_mp 0.202435 1.50491e-09 2.07463e-09 6.65444e-10 #avg: 2.21534e-09; avg_err: 2.95545e-10; sd: 2.19182e-09; counts: 56
ssfr_mp 0.060123 7.65689e-08 0 9.9476e-14 #avg: 7.65688e-08; avg_err: 4.97746e-14; sd: 4.99431e-14; counts: 2
ssfr_mp 0.062373 1.45912e-07 2.84217e-13 6.22561e-08 #avg: 1.18291e-07; avg_err: 1.62022e-08; sd: 2.8063e-08; counts: 4
ssfr_mp 0.064623 1.1264e-07 3.07009e-08 1.06658e-07 #avg: 9.52777e-08; avg_err: 2.11026e-08; sd: 4.71868e-08; counts: 6
ssfr_mp 0.066873 1.36497e-07 4.54354e-09 4.66454e-08 #avg: 1.24093e-07; avg_err: 7.74146e-09; sd: 2.18961e-08; counts: 9
ssfr_mp 0.069123 1.12509e-07 2.6335e-08 8.46663e-08 #avg: 9.47349e-08; avg_err: 1.35184e-08; sd: 4.6829e-08; counts: 13
ssfr_mp 0.071373 7.77472e-08 5.89353e-08 5.06475e-08 #avg: 8.09674e-08; avg_err: 1.0148e-08; sd: 4.18411e-08; counts: 18
ssfr_mp 0.073623 7.09584e-08 6.36872e-08 3.54315e-08 #avg: 7.57906e-08; avg_err: 8.19062e-09; sd: 3.92808e-08; counts: 24
ssfr_mp 0.075873 5.3379e-08 5.11073e-08 3.02983e-08 #avg: 5.95321e-08; avg_err: 7.17361e-09; sd: 3.65784e-08; counts: 27
ssfr_mp 0.078123 4.91242e-08 8.17881e-08 2.26945e-08 #avg: 6.43297e-08; avg_err: 7.14058e-09; sd: 4.16364e-08; counts: 35
ssfr_mp 0.080373 3.56803e-08 4.13788e-08 2.07584e-08 #avg: 4.52956e-08; avg_err: 5.24643e-09; sd: 3.14786e-08; counts: 37
ssfr_mp 0.082623 3.4247e-08 3.02279e-08 2.3709e-08 #avg: 4.01617e-08; avg_err: 5.42141e-09; sd: 3.4288e-08; counts: 41
ssfr_mp 0.085998 3.47617e-08 4.14682e-08 2.67816e-08 #avg: 3.60007e-08; avg_err: 3.85848e-09; sd: 2.64524e-08; counts: 48
ssfr_mp 0.089373 2.61836e-08 2.98359e-08 1.96616e-08 #avg: 3.01528e-08; avg_err: 3.22604e-09; sd: 2.25823e-08; counts: 50
ssfr_mp 0.092748 2.28741e-08 1.22266e-08 1.57562e-08 #avg: 2.30748e-08; avg_err: 2.07004e-09; sd: 1.46374e-08; counts: 51
ssfr_mp 0.096123 1.44828e-08 1.34739e-08 6.45965e-09 #avg: 1.72311e-08; avg_err: 1.50961e-09; sd: 1.06745e-08; counts: 51
ssfr_mp 0.099498 1.40315e-08 1.27123e-08 8.36117e-09 #avg: 1.69118e-08; avg_err: 2.09995e-09; sd: 1.51429e-08; counts: 53
ssfr_mp 0.102873 1.00327e-08 1.07649e-08 6.57894e-09 #avg: 1.3774e-08; avg_err: 1.79113e-09; sd: 1.30396e-08; counts: 54
ssfr_mp 0.106248 7.66458e-09 1.21888e-08 3.81435e-09 #avg: 1.16554e-08; avg_err: 1.46561e-09; sd: 1.06698e-08; counts: 54
ssfr_mp 0.109623 7.50951e-09 1.53567e-08 3.90497e-09 #avg: 1.13547e-08; avg_err: 1.39805e-09; sd: 1.0178e-08; counts: 54
ssfr_mp 0.112998 8.00109e-09 9.31034e-09 4.60799e-09 #avg: 1.08728e-08; avg_err: 1.30308e-09; sd: 9.48655e-09; counts: 54
ssfr_mp 0.116373 9.76984e-09 4.40322e-09 6.86584e-09 #avg: 9.76931e-09; avg_err: 9.37613e-10; sd: 6.82593e-09; counts: 54
ssfr_mp 0.119748 1.03357e-08 6.73714e-09 6.81203e-09 #avg: 1.12859e-08; avg_err: 1.39547e-09; sd: 1.01592e-08; counts: 54
ssfr_mp 0.123123 8.3779e-09 1.09395e-08 5.31765e-09 #avg: 1.02752e-08; avg_err: 1.099e-09; sd: 8.00088e-09; counts: 54
ssfr_mp 0.126498 7.68907e-09 1.08604e-08 4.20196e-09 #avg: 9.84547e-09; avg_err: 9.89791e-10; sd: 7.20578e-09; counts: 54
ssfr_mp 0.129873 6.11661e-09 7.41988e-09 3.62194e-09 #avg: 8.60443e-09; avg_err: 1.01221e-09; sd: 7.36899e-09; counts: 54
ssfr_mp 0.133248 6.7482e-09 9.20261e-09 3.46497e-09 #avg: 1.013e-08; avg_err: 1.61086e-09; sd: 1.18374e-08; counts: 55
ssfr_mp 0.136623 5.68036e-09 1.07759e-08 3.13139e-09 #avg: 9.38274e-09; avg_err: 1.48655e-09; sd: 1.10246e-08; counts: 56
ssfr_mp 0.141685 5.70513e-09 7.2962e-09 3.30246e-09 #avg: 7.56202e-09; avg_err: 9.97553e-10; sd: 7.39805e-09; counts: 56
ssfr_mp 0.146748 5.35572e-09 8.83094e-09 3.50463e-09 #avg: 7.31461e-09; avg_err: 8.72748e-10; sd: 6.47247e-09; counts: 56
ssfr_mp 0.15181 5.34921e-09 1.00406e-08 3.55165e-09 #avg: 7.80496e-09; avg_err: 8.94081e-10; sd: 6.63068e-09; counts: 56
ssfr_mp 0.156873 5.69933e-09 1.21133e-08 3.76277e-09 #avg: 7.52625e-09; avg_err: 8.62805e-10; sd: 6.39873e-09; counts: 56
ssfr_mp 0.161935 4.78431e-09 7.29695e-09 3.20795e-09 #avg: 6.68516e-09; avg_err: 9.19953e-10; sd: 6.82256e-09; counts: 56
ssfr_mp 0.166998 3.89805e-09 5.43152e-09 2.29632e-09 #avg: 5.32459e-09; avg_err: 6.03644e-10; sd: 4.47674e-09; counts: 56
ssfr_mp 0.17206 2.6238e-09 5.98184e-09 1.35002e-09 #avg: 4.79239e-09; avg_err: 6.44591e-10; sd: 4.78042e-09; counts: 56
ssfr_mp 0.177123 2.94292e-09 5.59513e-09 1.99694e-09 #avg: 4.55821e-09; avg_err: 7.57733e-10; sd: 5.6195e-09; counts: 56
ssfr_mp 0.182185 2.05426e-09 6.81367e-09 9.86412e-10 #avg: 4.57384e-09; avg_err: 7.09689e-10; sd: 5.26319e-09; counts: 56
ssfr_mp 0.187248 2.24394e-09 4.64881e-09 1.56187e-09 #avg: 4.3593e-09; avg_err: 7.5638e-10; sd: 5.60947e-09; counts: 56
ssfr_mp 0.19231 2.05105e-09 4.33759e-09 1.355e-09 #avg: 3.42075e-09; avg_err: 5.64934e-10; sd: 4.18967e-09; counts: 56
ssfr_mp 0.197373 1.77173e-09 2.55284e-09 1.02006e-09 #avg: 2.74541e-09; avg_err: 3.66105e-10; sd: 2.7151e-09; counts: 56
ssfr_mp 0.202435 1.50491e-09 2.07463e-09 6.65444e-10 #avg: 2.21534e-09; avg_err: 2.95545e-10; sd: 2.19182e-09; counts: 56
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000399783; avg_err: 0.000399783; sd: 0.00296487; counts: 56
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00154299; avg_err: 0.00144952; sd: 0.0107499; counts: 56
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000983173; avg_err: 0.000931269; sd: 0.00690648; counts: 56
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000478821; avg_err: 0.000368839; sd: 0.00273538; counts: 56
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00626623; avg_err: 0.0047311; sd: 0.0350868; counts: 56
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00839061; avg_err: 0.00468916; sd: 0.0347757; counts: 56
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00564113; avg_err: 0.00312105; sd: 0.0231463; counts: 56
icl_ratio_mp 0.099498 0 0.00128984 0 #avg: 0.00400756; avg_err: 0.00206691; sd: 0.0153286; counts: 56
icl_ratio_mp 0.102873 0 0.00917376 0 #avg: 0.00519418; avg_err: 0.00235151; sd: 0.0174392; counts: 56
icl_ratio_mp 0.106248 0 0.0115632 0 #avg: 0.0108135; avg_err: 0.00533691; sd: 0.0395796; counts: 56
icl_ratio_mp 0.109623 0 0.0100717 0 #avg: 0.00746908; avg_err: 0.0030589; sd: 0.0226854; counts: 56
icl_ratio_mp 0.112998 0 0.0112026 0 #avg: 0.00747768; avg_err: 0.00235496; sd: 0.0174648; counts: 56
icl_ratio_mp 0.116373 3.93478e-09 0.0117005 3.93478e-09 #avg: 0.0068684; avg_err: 0.00187192; sd: 0.0138826; counts: 56
icl_ratio_mp 0.119748 7.27254e-05 0.015065 7.27254e-05 #avg: 0.00662857; avg_err: 0.00159576; sd: 0.0118345; counts: 56
icl_ratio_mp 0.123123 0.000920553 0.0127592 0.000920553 #avg: 0.0120054; avg_err: 0.0063919; sd: 0.0474036; counts: 56
icl_ratio_mp 0.126498 0.00176467 0.0163766 0.00176467 #avg: 0.0128623; avg_err: 0.00498872; sd: 0.0369974; counts: 56
icl_ratio_mp 0.129873 0.00315407 0.0144824 0.00315407 #avg: 0.0109901; avg_err: 0.00397262; sd: 0.0294617; counts: 56
icl_ratio_mp 0.133248 0.00322023 0.0203191 0.00322023 #avg: 0.0116361; avg_err: 0.00340995; sd: 0.0252889; counts: 56
icl_ratio_mp 0.136623 0.00254606 0.0208122 0.00254606 #avg: 0.0136957; avg_err: 0.0040587; sd: 0.0301001; counts: 56
icl_ratio_mp 0.141685 0.00192295 0.0179548 0.00192295 #avg: 0.0100475; avg_err: 0.00249455; sd: 0.0185001; counts: 56
icl_ratio_mp 0.146748 0.00217818 0.0168004 0.00217818 #avg: 0.00925111; avg_err: 0.00198142; sd: 0.0146946; counts: 56
icl_ratio_mp 0.15181 0.00281656 0.0143774 0.00268843 #avg: 0.0214888; avg_err: 0.013627; sd: 0.10106; counts: 56
icl_ratio_mp 0.156873 0.00331809 0.0118926 0.00322005 #avg: 0.0121108; avg_err: 0.00598038; sd: 0.0443517; counts: 56
icl_ratio_mp 0.161935 0.00377421 0.0146119 0.00354768 #avg: 0.00899912; avg_err: 0.00220349; sd: 0.0163415; counts: 56
icl_ratio_mp 0.166998 0.00339094 0.0207604 0.00312049 #avg: 0.00890675; avg_err: 0.00155286; sd: 0.0115163; counts: 56
icl_ratio_mp 0.17206 0.00302705 0.0131827 0.00270476 #avg: 0.00859978; avg_err: 0.00157298; sd: 0.0116656; counts: 56
icl_ratio_mp 0.177123 0.00280841 0.0137279 0.00225667 #avg: 0.00858604; avg_err: 0.00153959; sd: 0.0114179; counts: 56
icl_ratio_mp 0.182185 0.00318058 0.0132953 0.00262591 #avg: 0.00770327; avg_err: 0.00134615; sd: 0.00998328; counts: 56
icl_ratio_mp 0.187248 0.00384917 0.0105269 0.00361663 #avg: 0.00742831; avg_err: 0.00132616; sd: 0.00983506; counts: 56
icl_ratio_mp 0.19231 0.00297198 0.011185 0.00255804 #avg: 0.00674994; avg_err: 0.00120842; sd: 0.00896189; counts: 56
icl_ratio_mp 0.197373 0.00246234 0.0108796 0.00212744 #avg: 0.00623512; avg_err: 0.00113863; sd: 0.00844433; counts: 56
icl_ratio_mp 0.202435 0.00228537 0.0102379 0.00198814 #avg: 0.00589722; avg_err: 0.00108658; sd: 0.00805829; counts: 56
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.0621e-05; avg_err: 1.06164e-05; sd: 7.87335e-05; counts: 56
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.13863e-05; avg_err: 2.13671e-05; sd: 0.000158463; counts: 56
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.24005e-05; avg_err: 4.21446e-05; sd: 0.000312553; counts: 56
sm_hm_ratio_mp 0.066873 0 1.3516e-07 0 #avg: 9.09138e-05; avg_err: 5.38707e-05; sd: 0.000399516; counts: 56
sm_hm_ratio_mp 0.069123 0 0.000380472 0 #avg: 0.000273077; avg_err: 0.000132816; sd: 0.000984989; counts: 56
sm_hm_ratio_mp 0.071373 0 0.00111813 0 #avg: 0.000495635; avg_err: 0.000191149; sd: 0.0014176; counts: 56
sm_hm_ratio_mp 0.073623 0 0.0022031 0 #avg: 0.00082898; avg_err: 0.000239725; sd: 0.00177785; counts: 56
sm_hm_ratio_mp 0.075873 0 0.00308582 0 #avg: 0.00115488; avg_err: 0.000294507; sd: 0.00218412; counts: 56
sm_hm_ratio_mp 0.078123 0.000330118 0.00398713 0.000330118 #avg: 0.001495; avg_err: 0.000340969; sd: 0.0025287; counts: 56
sm_hm_ratio_mp 0.080373 0.00039521 0.00479126 0.00039521 #avg: 0.00182755; avg_err: 0.000364107; sd: 0.00270029; counts: 56
sm_hm_ratio_mp 0.082623 0.000522019 0.00504647 0.000522019 #avg: 0.00208461; avg_err: 0.000401703; sd: 0.00297911; counts: 56
sm_hm_ratio_mp 0.085998 0.00124738 0.00384169 0.00119591 #avg: 0.00234915; avg_err: 0.000402055; sd: 0.00298172; counts: 56
sm_hm_ratio_mp 0.089373 0.00184691 0.00379612 0.00164291 #avg: 0.00282859; avg_err: 0.000422531; sd: 0.00313357; counts: 56
sm_hm_ratio_mp 0.092748 0.00211667 0.00369327 0.00169666 #avg: 0.00354848; avg_err: 0.000532931; sd: 0.00395232; counts: 56
sm_hm_ratio_mp 0.096123 0.00251087 0.00468925 0.00185348 #avg: 0.00405727; avg_err: 0.00059278; sd: 0.00439617; counts: 56
sm_hm_ratio_mp 0.099498 0.00274149 0.0054139 0.00184381 #avg: 0.00454307; avg_err: 0.000649028; sd: 0.00481332; counts: 56
sm_hm_ratio_mp 0.102873 0.00296841 0.00580348 0.0020204 #avg: 0.00489239; avg_err: 0.000671553; sd: 0.00498037; counts: 56
sm_hm_ratio_mp 0.106248 0.0035964 0.0049667 0.00257396 #avg: 0.00504908; avg_err: 0.000655803; sd: 0.00486357; counts: 56
sm_hm_ratio_mp 0.109623 0.00386774 0.00567978 0.00280079 #avg: 0.00533257; avg_err: 0.000676151; sd: 0.00501447; counts: 56
sm_hm_ratio_mp 0.112998 0.00430452 0.00610254 0.00301038 #avg: 0.00554047; avg_err: 0.000705699; sd: 0.0052336; counts: 56
sm_hm_ratio_mp 0.116373 0.00450975 0.00479075 0.00324602 #avg: 0.00567941; avg_err: 0.000725345; sd: 0.0053793; counts: 56
sm_hm_ratio_mp 0.119748 0.00442513 0.00497089 0.00310261 #avg: 0.00598013; avg_err: 0.000792374; sd: 0.0058764; counts: 56
sm_hm_ratio_mp 0.123123 0.00565758 0.00559901 0.00417411 #avg: 0.00660139; avg_err: 0.000846096; sd: 0.00627481; counts: 56
sm_hm_ratio_mp 0.126498 0.00587734 0.00634427 0.00399008 #avg: 0.00728081; avg_err: 0.000968956; sd: 0.00718597; counts: 56
sm_hm_ratio_mp 0.129873 0.00603374 0.00722917 0.00411443 #avg: 0.00783318; avg_err: 0.00107045; sd: 0.00793869; counts: 56
sm_hm_ratio_mp 0.133248 0.0063585 0.00772777 0.00428342 #avg: 0.00867672; avg_err: 0.00117986; sd: 0.00875009; counts: 56
sm_hm_ratio_mp 0.136623 0.00678533 0.0101468 0.00487715 #avg: 0.00970795; avg_err: 0.00133309; sd: 0.00988647; counts: 56
sm_hm_ratio_mp 0.141685 0.00851163 0.00953576 0.00633335 #avg: 0.010779; avg_err: 0.00152924; sd: 0.0113412; counts: 56
sm_hm_ratio_mp 0.146748 0.00806105 0.0103113 0.00558907 #avg: 0.0116398; avg_err: 0.00165492; sd: 0.0122732; counts: 56
sm_hm_ratio_mp 0.15181 0.00959122 0.00970788 0.0065466 #avg: 0.0128538; avg_err: 0.00173109; sd: 0.0128381; counts: 56
sm_hm_ratio_mp 0.156873 0.0118965 0.0104534 0.00865855 #avg: 0.0145986; avg_err: 0.00177669; sd: 0.0131763; counts: 56
sm_hm_ratio_mp 0.161935 0.0142719 0.0156246 0.00983292 #avg: 0.0165676; avg_err: 0.00185309; sd: 0.0137429; counts: 56
sm_hm_ratio_mp 0.166998 0.0174548 0.0155321 0.0130393 #avg: 0.0183757; avg_err: 0.00188874; sd: 0.0140073; counts: 56
sm_hm_ratio_mp 0.17206 0.0181499 0.0166595 0.0124136 #avg: 0.0197209; avg_err: 0.00195081; sd: 0.0144676; counts: 56
sm_hm_ratio_mp 0.177123 0.0191594 0.0170239 0.0109979 #avg: 0.0213353; avg_err: 0.00196173; sd: 0.0145486; counts: 56
sm_hm_ratio_mp 0.182185 0.0200908 0.0165749 0.0119295 #avg: 0.023086; avg_err: 0.00201291; sd: 0.0149281; counts: 56
sm_hm_ratio_mp 0.187248 0.0225069 0.0156783 0.0105804 #avg: 0.0252721; avg_err: 0.00204525; sd: 0.015168; counts: 56
sm_hm_ratio_mp 0.19231 0.0245503 0.0196358 0.0105377 #avg: 0.0276762; avg_err: 0.00205751; sd: 0.0152589; counts: 56
sm_hm_ratio_mp 0.197373 0.0256681 0.0207875 0.0103749 #avg: 0.02972; avg_err: 0.00212511; sd: 0.0157602; counts: 56
sm_hm_ratio_mp 0.202435 0.025958 0.022779 0.00677233 #avg: 0.0312851; avg_err: 0.00215561; sd: 0.0159864; counts: 56
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 55
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.177123 0 0 0 #avg: 0.0178571; avg_err: 0.0178571; sd: 0.132432; counts: 56
fq_mp 0.182185 0 0 0 #avg: 0.0357143; avg_err: 0.0250232; sd: 0.185577; counts: 56
fq_mp 0.187248 0 0 0 #avg: 0.0357143; avg_err: 0.0250232; sd: 0.185577; counts: 56
fq_mp 0.19231 0 0 0 #avg: 0.0178571; avg_err: 0.0178571; sd: 0.132432; counts: 56
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
