#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.28333 - 2.45
#HM    Stats: 1.342060e+12 (median) + 6.314700e+11  / - 4.435310e+11
#SM    Stats: 1.278630e+10 (median) + 1.811500e+10  / - 7.609250e+09
#ObsSM Stats: 1.296560e+10 (median) + 2.183250e+10  / - 8.217450e+09
#VMP   Stats: 2.339800e+02 (median) + 3.094002e+01  / - 2.864000e+01
#ICL   Stats: 1.857000e+08 (median) + 4.020400e+08  / - 1.267982e+08
#SSFR  Stats: 2.795599e-12 (median) + 3.433870e-12  / - 1.720785e-12
sfh 0.055623 0 0 0 #avg: 4.69864e-18; avg_err: 4.67594e-18; sd: 4.53253e-16; counts: 9397
sfh 0.060123 0 0 0 #avg: 5.75267e-15; avg_err: 1.65537e-15; sd: 1.6046e-13; counts: 9397
sfh 0.062373 0 0 0 #avg: 6.07036e-14; avg_err: 1.16608e-14; sd: 1.13032e-12; counts: 9397
sfh 0.064623 0 0 0 #avg: 2.11933e-13; avg_err: 2.69885e-14; sd: 2.61608e-12; counts: 9397
sfh 0.066873 0 0 0 #avg: 5.90788e-13; avg_err: 7.32485e-14; sd: 7.10019e-12; counts: 9397
sfh 0.069123 0 0 0 #avg: 1.22379e-12; avg_err: 1.2526e-13; sd: 1.21418e-11; counts: 9397
sfh 0.071373 0 0 0 #avg: 2.14498e-12; avg_err: 1.8778e-13; sd: 1.82021e-11; counts: 9397
sfh 0.073623 0 5.30375e-13 0 #avg: 3.40664e-12; avg_err: 2.71772e-13; sd: 2.63437e-11; counts: 9397
sfh 0.075873 0 2.26676e-12 0 #avg: 5.09157e-12; avg_err: 3.66302e-13; sd: 3.55067e-11; counts: 9397
sfh 0.078123 0 5.21231e-12 0 #avg: 6.36812e-12; avg_err: 3.37496e-13; sd: 3.27145e-11; counts: 9397
sfh 0.080373 0 8.80608e-12 0 #avg: 8.39113e-12; avg_err: 4.08445e-13; sd: 3.95918e-11; counts: 9397
sfh 0.082623 1.03445e-13 1.28855e-11 1.03445e-13 #avg: 1.02395e-11; avg_err: 4.67202e-13; sd: 4.52873e-11; counts: 9397
sfh 0.085998 1.25456e-12 1.90545e-11 1.25456e-12 #avg: 1.39544e-11; avg_err: 4.58451e-13; sd: 4.4439e-11; counts: 9397
sfh 0.089373 3.18535e-12 2.53216e-11 3.18535e-12 #avg: 1.80888e-11; avg_err: 5.24299e-13; sd: 5.08218e-11; counts: 9397
sfh 0.092748 6.07631e-12 3.24198e-11 6.07555e-12 #avg: 2.35917e-11; avg_err: 6.58056e-13; sd: 6.37873e-11; counts: 9397
sfh 0.096123 9.56833e-12 3.86206e-11 9.05122e-12 #avg: 2.94528e-11; avg_err: 6.6408e-13; sd: 6.43712e-11; counts: 9397
sfh 0.099498 1.32263e-11 4.53807e-11 1.16581e-11 #avg: 3.66113e-11; avg_err: 8.26031e-13; sd: 8.00697e-11; counts: 9397
sfh 0.102873 1.74889e-11 5.42943e-11 1.45928e-11 #avg: 4.49245e-11; avg_err: 9.93204e-13; sd: 9.62742e-11; counts: 9397
sfh 0.106248 2.17986e-11 6.20583e-11 1.7398e-11 #avg: 5.25569e-11; avg_err: 1.13263e-12; sd: 1.09789e-10; counts: 9397
sfh 0.109623 2.64876e-11 7.24344e-11 2.05693e-11 #avg: 6.14576e-11; avg_err: 1.24215e-12; sd: 1.20406e-10; counts: 9397
sfh 0.112998 3.05204e-11 8.4958e-11 2.31583e-11 #avg: 6.96176e-11; avg_err: 1.25356e-12; sd: 1.21511e-10; counts: 9397
sfh 0.116373 3.59635e-11 9.55074e-11 2.72412e-11 #avg: 8.05738e-11; avg_err: 1.50827e-12; sd: 1.46201e-10; counts: 9397
sfh 0.119748 4.15485e-11 1.06908e-10 3.12931e-11 #avg: 9.20732e-11; avg_err: 1.81888e-12; sd: 1.7631e-10; counts: 9397
sfh 0.123123 4.70302e-11 1.18961e-10 3.49444e-11 #avg: 1.00983e-10; avg_err: 1.81099e-12; sd: 1.75544e-10; counts: 9397
sfh 0.126498 5.21066e-11 1.31149e-10 3.86202e-11 #avg: 1.1109e-10; avg_err: 1.984e-12; sd: 1.92315e-10; counts: 9397
sfh 0.129873 5.77957e-11 1.45178e-10 4.24215e-11 #avg: 1.20992e-10; avg_err: 2.13987e-12; sd: 2.07424e-10; counts: 9397
sfh 0.133248 6.31601e-11 1.58291e-10 4.57916e-11 #avg: 1.3155e-10; avg_err: 2.27414e-12; sd: 2.20439e-10; counts: 9397
sfh 0.136623 6.96899e-11 1.72331e-10 5.07478e-11 #avg: 1.41875e-10; avg_err: 2.2389e-12; sd: 2.17023e-10; counts: 9397
sfh 0.141685 7.94638e-11 1.93103e-10 5.70773e-11 #avg: 1.58616e-10; avg_err: 2.46453e-12; sd: 2.38894e-10; counts: 9397
sfh 0.146748 8.90463e-11 2.08818e-10 6.39897e-11 #avg: 1.75953e-10; avg_err: 2.74183e-12; sd: 2.65774e-10; counts: 9397
sfh 0.15181 1.00737e-10 2.32307e-10 7.2641e-11 #avg: 1.93232e-10; avg_err: 3.01431e-12; sd: 2.92186e-10; counts: 9397
sfh 0.156873 1.1171e-10 2.45622e-10 8.01964e-11 #avg: 2.10043e-10; avg_err: 3.26721e-12; sd: 3.167e-10; counts: 9397
sfh 0.161935 1.23971e-10 2.73885e-10 8.87124e-11 #avg: 2.29463e-10; avg_err: 3.35516e-12; sd: 3.25226e-10; counts: 9397
sfh 0.166998 1.37136e-10 2.99541e-10 9.81984e-11 #avg: 2.49753e-10; avg_err: 3.48872e-12; sd: 3.38172e-10; counts: 9397
sfh 0.17206 1.49858e-10 3.2119e-10 1.07824e-10 #avg: 2.70661e-10; avg_err: 3.68331e-12; sd: 3.57035e-10; counts: 9397
sfh 0.177123 1.63097e-10 3.51584e-10 1.15567e-10 #avg: 2.94322e-10; avg_err: 4.02824e-12; sd: 3.90469e-10; counts: 9397
sfh 0.182185 1.80381e-10 3.7429e-10 1.28191e-10 #avg: 3.19113e-10; avg_err: 4.38226e-12; sd: 4.24786e-10; counts: 9397
sfh 0.187248 1.91658e-10 4.11697e-10 1.3502e-10 #avg: 3.38449e-10; avg_err: 4.59014e-12; sd: 4.44935e-10; counts: 9397
sfh 0.19231 2.11386e-10 4.18782e-10 1.49865e-10 #avg: 3.59085e-10; avg_err: 4.5346e-12; sd: 4.39552e-10; counts: 9397
sfh 0.197373 2.27999e-10 4.4069e-10 1.61491e-10 #avg: 3.80111e-10; avg_err: 4.77374e-12; sd: 4.62732e-10; counts: 9397
sfh 0.202435 2.48456e-10 4.53886e-10 1.74418e-10 #avg: 4.02399e-10; avg_err: 4.84364e-12; sd: 4.69508e-10; counts: 9397
sfh 0.207498 2.69436e-10 4.97369e-10 1.87212e-10 #avg: 4.36335e-10; avg_err: 5.28057e-12; sd: 5.11861e-10; counts: 9397
sfh 0.21256 2.96451e-10 5.28664e-10 2.06069e-10 #avg: 4.69179e-10; avg_err: 5.567e-12; sd: 5.39626e-10; counts: 9397
sfh 0.217623 3.22974e-10 5.77362e-10 2.25956e-10 #avg: 5.08533e-10; avg_err: 5.87389e-12; sd: 5.69373e-10; counts: 9397
sfh 0.222685 3.57535e-10 6.13987e-10 2.50402e-10 #avg: 5.46211e-10; avg_err: 6.20441e-12; sd: 6.01412e-10; counts: 9397
sfh 0.227748 3.89483e-10 6.55969e-10 2.717e-10 #avg: 5.85805e-10; avg_err: 6.37473e-12; sd: 6.17921e-10; counts: 9397
sfh 0.23281 4.23435e-10 6.74177e-10 2.99067e-10 #avg: 6.17835e-10; avg_err: 6.55767e-12; sd: 6.35654e-10; counts: 9397
sfh 0.237873 4.51297e-10 6.86918e-10 3.14398e-10 #avg: 6.48209e-10; avg_err: 6.78169e-12; sd: 6.57369e-10; counts: 9397
sfh 0.242935 4.8011e-10 7.34173e-10 3.3175e-10 #avg: 6.858e-10; avg_err: 6.97158e-12; sd: 6.75776e-10; counts: 9397
sfh 0.247998 5.23343e-10 7.70348e-10 3.62987e-10 #avg: 7.28057e-10; avg_err: 7.27227e-12; sd: 7.04923e-10; counts: 9397
sfh 0.25306 5.5583e-10 8.16435e-10 3.89187e-10 #avg: 7.67599e-10; avg_err: 7.5954e-12; sd: 7.36244e-10; counts: 9397
sfh 0.258123 5.95769e-10 8.39753e-10 4.18932e-10 #avg: 8.10313e-10; avg_err: 7.90142e-12; sd: 7.65908e-10; counts: 9397
sfh 0.263185 6.33093e-10 8.63681e-10 4.46534e-10 #avg: 8.50265e-10; avg_err: 8.11117e-12; sd: 7.8624e-10; counts: 9397
sfh 0.268248 6.92872e-10 8.89859e-10 5.00262e-10 #avg: 8.97566e-10; avg_err: 8.41981e-12; sd: 8.16157e-10; counts: 9397
sfh 0.27331 7.55273e-10 9.16845e-10 5.45738e-10 #avg: 9.46609e-10; avg_err: 8.47595e-12; sd: 8.21599e-10; counts: 9397
sfh 0.278373 7.9887e-10 9.78469e-10 6.26679e-10 #avg: 9.96705e-10; avg_err: 9.01834e-12; sd: 8.74174e-10; counts: 9397
sfh 0.283435 8.53243e-10 1.01631e-09 7.48294e-10 #avg: 1.04722e-09; avg_err: 9.42668e-12; sd: 9.13756e-10; counts: 9397
sfh 0.288498 8.9585e-10 1.07908e-09 8.70122e-10 #avg: 1.084e-09; avg_err: 9.94225e-12; sd: 9.63732e-10; counts: 9397
sfh 0.29356 8.99168e-10 1.11468e-09 8.88976e-10 #avg: 1.08298e-09; avg_err: 1.02501e-11; sd: 9.93576e-10; counts: 9397
sfh 0.298623 8.46075e-10 1.11706e-09 8.41469e-10 #avg: 1.02839e-09; avg_err: 1.02552e-11; sd: 9.94072e-10; counts: 9397
sfh 0.303685 7.60308e-10 1.10974e-09 7.57416e-10 #avg: 9.41479e-10; avg_err: 9.89158e-12; sd: 9.5882e-10; counts: 9397
sfh 0.308748 6.38151e-10 1.09989e-09 6.36231e-10 #avg: 8.42806e-10; avg_err: 9.72088e-12; sd: 9.42274e-10; counts: 9397
sfh 0.31381 4.4226e-10 1.13124e-09 4.40853e-10 #avg: 7.28626e-10; avg_err: 9.61611e-12; sd: 9.32118e-10; counts: 9397
sfh 0.318873 2.44424e-11 1.33917e-09 2.33649e-11 #avg: 5.87439e-10; avg_err: 8.75552e-12; sd: 8.48699e-10; counts: 9397
sfh 0.323935 4.07825e-12 1.06699e-09 3.2318e-12 #avg: 4.392e-10; avg_err: 8.04868e-12; sd: 7.80182e-10; counts: 9397
sfh 0.328997 2.141e-12 6.04284e-10 1.44671e-12 #avg: 2.50159e-10; avg_err: 6.17187e-12; sd: 5.98258e-10; counts: 9397
sfh 0.33406 1.39295e-12 1.58262e-12 8.03792e-13 #avg: 1.76551e-12; avg_err: 1.4025e-14; sd: 1.35948e-12; counts: 9397
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
iclh 0.060123 0 0 0 #avg: 3.84153e-16; avg_err: 3.10168e-16; sd: 3.00655e-14; counts: 9397
iclh 0.062373 0 0 0 #avg: 2.84994e-15; avg_err: 1.16211e-15; sd: 1.12647e-13; counts: 9397
iclh 0.064623 0 0 0 #avg: 1.2151e-14; avg_err: 3.35384e-15; sd: 3.25098e-13; counts: 9397
iclh 0.066873 0 0 0 #avg: 4.881e-14; avg_err: 1.31205e-14; sd: 1.27181e-12; counts: 9397
iclh 0.069123 0 0 0 #avg: 1.15828e-13; avg_err: 2.52954e-14; sd: 2.45195e-12; counts: 9397
iclh 0.071373 0 0 0 #avg: 1.76829e-13; avg_err: 2.39824e-14; sd: 2.32468e-12; counts: 9397
iclh 0.073623 0 0 0 #avg: 3.18651e-13; avg_err: 3.7828e-14; sd: 3.66678e-12; counts: 9397
iclh 0.075873 0 0 0 #avg: 5.02448e-13; avg_err: 4.5685e-14; sd: 4.42839e-12; counts: 9397
iclh 0.078123 0 4.58538e-14 0 #avg: 7.51525e-13; avg_err: 6.15031e-14; sd: 5.96168e-12; counts: 9397
iclh 0.080373 0 4.32815e-13 0 #avg: 1.03243e-12; avg_err: 5.41186e-14; sd: 5.24588e-12; counts: 9397
iclh 0.082623 0 1.10615e-12 0 #avg: 1.43691e-12; avg_err: 6.2287e-14; sd: 6.03766e-12; counts: 9397
iclh 0.085998 3.24854e-18 2.80818e-12 3.24854e-18 #avg: 2.40042e-12; avg_err: 9.51437e-14; sd: 9.22256e-12; counts: 9397
iclh 0.089373 1.41633e-13 4.88671e-12 1.41633e-13 #avg: 3.61168e-12; avg_err: 1.2729e-13; sd: 1.23386e-11; counts: 9397
iclh 0.092748 7.20382e-13 7.43396e-12 7.20382e-13 #avg: 4.85927e-12; avg_err: 1.41392e-13; sd: 1.37055e-11; counts: 9397
iclh 0.096123 1.66576e-12 9.62471e-12 1.66576e-12 #avg: 6.45346e-12; avg_err: 1.52734e-13; sd: 1.4805e-11; counts: 9397
iclh 0.099498 3.00975e-12 1.18977e-11 2.99739e-12 #avg: 8.3011e-12; avg_err: 1.76469e-13; sd: 1.71057e-11; counts: 9397
iclh 0.102873 4.27986e-12 1.39325e-11 4.0478e-12 #avg: 1.02377e-11; avg_err: 2.08121e-13; sd: 2.01738e-11; counts: 9397
iclh 0.106248 5.81549e-12 1.57158e-11 5.15152e-12 #avg: 1.21613e-11; avg_err: 2.21663e-13; sd: 2.14865e-11; counts: 9397
iclh 0.109623 7.253e-12 1.75148e-11 6.041e-12 #avg: 1.42109e-11; avg_err: 2.38875e-13; sd: 2.31549e-11; counts: 9397
iclh 0.112998 8.52483e-12 1.90619e-11 6.68476e-12 #avg: 1.59756e-11; avg_err: 2.54245e-13; sd: 2.46447e-11; counts: 9397
iclh 0.116373 9.45635e-12 1.99527e-11 7.09116e-12 #avg: 1.73816e-11; avg_err: 2.80136e-13; sd: 2.71544e-11; counts: 9397
iclh 0.119748 1.03957e-11 2.14731e-11 7.60036e-12 #avg: 1.86403e-11; avg_err: 2.86347e-13; sd: 2.77565e-11; counts: 9397
iclh 0.123123 1.10475e-11 2.15859e-11 7.9073e-12 #avg: 1.94627e-11; avg_err: 2.9651e-13; sd: 2.87416e-11; counts: 9397
iclh 0.126498 1.17232e-11 2.2154e-11 8.23492e-12 #avg: 2.03712e-11; avg_err: 3.15205e-13; sd: 3.05537e-11; counts: 9397
iclh 0.129873 1.22877e-11 2.25006e-11 8.61829e-12 #avg: 2.14444e-11; avg_err: 3.6046e-13; sd: 3.49404e-11; counts: 9397
iclh 0.133248 1.26426e-11 2.36815e-11 8.71571e-12 #avg: 2.23006e-11; avg_err: 4.34073e-13; sd: 4.20759e-11; counts: 9397
iclh 0.136623 1.29114e-11 2.42796e-11 8.78149e-12 #avg: 2.32997e-11; avg_err: 4.72569e-13; sd: 4.58075e-11; counts: 9397
iclh 0.141685 1.34528e-11 2.47524e-11 9.09466e-12 #avg: 2.36133e-11; avg_err: 4.03282e-13; sd: 3.90913e-11; counts: 9397
iclh 0.146748 1.37484e-11 2.58524e-11 9.30113e-12 #avg: 2.42742e-11; avg_err: 4.07985e-13; sd: 3.95472e-11; counts: 9397
iclh 0.15181 1.36058e-11 2.60752e-11 9.06792e-12 #avg: 2.45657e-11; avg_err: 4.14918e-13; sd: 4.02193e-11; counts: 9397
iclh 0.156873 1.35581e-11 2.56524e-11 9.0421e-12 #avg: 2.42998e-11; avg_err: 5.24587e-13; sd: 5.08498e-11; counts: 9397
iclh 0.161935 1.34462e-11 2.65729e-11 9.03882e-12 #avg: 2.44089e-11; avg_err: 5.25013e-13; sd: 5.0891e-11; counts: 9397
iclh 0.166998 1.31149e-11 2.68033e-11 8.92307e-12 #avg: 2.45376e-11; avg_err: 5.70931e-13; sd: 5.5342e-11; counts: 9397
iclh 0.17206 1.27234e-11 2.61889e-11 8.73124e-12 #avg: 2.4478e-11; avg_err: 6.69856e-13; sd: 6.49312e-11; counts: 9397
iclh 0.177123 1.18542e-11 2.60996e-11 8.16122e-12 #avg: 2.41986e-11; avg_err: 5.68967e-13; sd: 5.51517e-11; counts: 9397
iclh 0.182185 1.13747e-11 2.59131e-11 7.90123e-12 #avg: 2.34952e-11; avg_err: 5.12151e-13; sd: 4.96443e-11; counts: 9397
iclh 0.187248 1.07119e-11 2.5093e-11 7.51406e-12 #avg: 2.3067e-11; avg_err: 5.00992e-13; sd: 4.85627e-11; counts: 9397
iclh 0.19231 9.94951e-12 2.4931e-11 7.06947e-12 #avg: 2.25096e-11; avg_err: 5.04029e-13; sd: 4.8857e-11; counts: 9397
iclh 0.197373 9.31103e-12 2.47489e-11 6.6813e-12 #avg: 2.20846e-11; avg_err: 5.14225e-13; sd: 4.98453e-11; counts: 9397
iclh 0.202435 8.86782e-12 2.45388e-11 6.46328e-12 #avg: 2.1912e-11; avg_err: 5.38047e-13; sd: 5.21545e-11; counts: 9397
iclh 0.207498 8.1898e-12 2.34964e-11 6.00864e-12 #avg: 2.14775e-11; avg_err: 5.69909e-13; sd: 5.52429e-11; counts: 9397
iclh 0.21256 7.52079e-12 2.24392e-11 5.62371e-12 #avg: 2.05652e-11; avg_err: 5.91504e-13; sd: 5.73362e-11; counts: 9397
iclh 0.217623 7.00496e-12 2.20278e-11 5.32396e-12 #avg: 2.03082e-11; avg_err: 8.09632e-13; sd: 7.84801e-11; counts: 9397
iclh 0.222685 6.45383e-12 2.14012e-11 4.96989e-12 #avg: 1.99736e-11; avg_err: 8.54104e-13; sd: 8.27908e-11; counts: 9397
iclh 0.227748 5.87689e-12 2.10282e-11 4.60717e-12 #avg: 1.98135e-11; avg_err: 9.93569e-13; sd: 9.63096e-11; counts: 9397
iclh 0.23281 5.40714e-12 2.02935e-11 4.27609e-12 #avg: 1.81086e-11; avg_err: 1.18069e-12; sd: 1.14448e-10; counts: 9397
iclh 0.237873 4.82836e-12 1.93449e-11 3.87295e-12 #avg: 1.82545e-11; avg_err: 8.40342e-13; sd: 8.14568e-11; counts: 9397
iclh 0.242935 4.34728e-12 1.83287e-11 3.5261e-12 #avg: 1.80501e-11; avg_err: 6.99081e-13; sd: 6.7764e-11; counts: 9397
iclh 0.247998 3.90181e-12 1.75994e-11 3.21999e-12 #avg: 1.78149e-11; avg_err: 8.26924e-13; sd: 8.01562e-11; counts: 9397
iclh 0.25306 3.46335e-12 1.63832e-11 2.89185e-12 #avg: 1.7431e-11; avg_err: 9.04657e-13; sd: 8.76911e-11; counts: 9397
iclh 0.258123 3.0487e-12 1.52848e-11 2.58728e-12 #avg: 1.70722e-11; avg_err: 8.28252e-13; sd: 8.0285e-11; counts: 9397
iclh 0.263185 2.62598e-12 1.40809e-11 2.26178e-12 #avg: 1.61609e-11; avg_err: 7.3933e-13; sd: 7.16655e-11; counts: 9397
iclh 0.268248 2.20944e-12 1.32111e-11 1.92059e-12 #avg: 1.52684e-11; avg_err: 6.88361e-13; sd: 6.67249e-11; counts: 9397
iclh 0.27331 1.85562e-12 1.22736e-11 1.63773e-12 #avg: 1.42512e-11; avg_err: 6.2843e-13; sd: 6.09156e-11; counts: 9397
iclh 0.278373 1.52991e-12 1.10915e-11 1.36617e-12 #avg: 1.41868e-11; avg_err: 7.76167e-13; sd: 7.52362e-11; counts: 9397
iclh 0.283435 1.23345e-12 9.9913e-12 1.12506e-12 #avg: 1.36336e-11; avg_err: 7.84568e-13; sd: 7.60505e-11; counts: 9397
iclh 0.288498 9.68061e-13 8.61009e-12 8.95594e-13 #avg: 1.3168e-11; avg_err: 8.71241e-13; sd: 8.4452e-11; counts: 9397
iclh 0.29356 7.44035e-13 7.22046e-12 6.98216e-13 #avg: 1.20101e-11; avg_err: 9.71489e-13; sd: 9.41693e-11; counts: 9397
iclh 0.298623 5.50977e-13 6.01378e-12 5.22724e-13 #avg: 1.0176e-11; avg_err: 7.83469e-13; sd: 7.5944e-11; counts: 9397
iclh 0.303685 3.6266e-13 4.85822e-12 3.48697e-13 #avg: 8.9552e-12; avg_err: 7.57328e-13; sd: 7.34101e-11; counts: 9397
iclh 0.308748 2.20735e-13 3.50713e-12 2.14711e-13 #avg: 8.57426e-12; avg_err: 1.04822e-12; sd: 1.01607e-10; counts: 9397
iclh 0.31381 1.08205e-13 2.16252e-12 1.06967e-13 #avg: 6.61138e-12; avg_err: 8.06193e-13; sd: 7.81466e-11; counts: 9397
iclh 0.318873 4.36814e-14 1.26538e-12 4.36814e-14 #avg: 5.13401e-12; avg_err: 6.61428e-13; sd: 6.41142e-11; counts: 9397
iclh 0.323935 1.14643e-14 5.65573e-13 1.14643e-14 #avg: 3.18167e-12; avg_err: 5.31221e-13; sd: 5.14928e-11; counts: 9397
iclh 0.328997 2.86721e-16 1.44843e-13 2.86721e-16 #avg: 1.57461e-12; avg_err: 3.96592e-13; sd: 3.84428e-11; counts: 9397
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
sm_mp 0.055623 0 0 0 #avg: 8.43481e-10; avg_err: 8.41826e-10; sd: 8.16007e-08; counts: 9397
sm_mp 0.060123 0 0 0 #avg: 5.48751e-08; avg_err: 2.01685e-08; sd: 1.955e-06; counts: 9397
sm_mp 0.062373 0 0 0 #avg: 3.92006e-07; avg_err: 8.78888e-08; sd: 8.51933e-06; counts: 9397
sm_mp 0.064623 0 0 0 #avg: 1.7352e-06; avg_err: 2.68441e-07; sd: 2.60207e-05; counts: 9397
sm_mp 0.066873 0 0 0 #avg: 6.02837e-06; avg_err: 7.83905e-07; sd: 7.59862e-05; counts: 9397
sm_mp 0.069123 0 0 0 #avg: 1.57206e-05; avg_err: 1.90795e-06; sd: 0.000184944; counts: 9397
sm_mp 0.071373 0 0 0 #avg: 3.38579e-05; avg_err: 3.64746e-06; sd: 0.000353559; counts: 9397
sm_mp 0.073623 0 0 0 #avg: 6.41631e-05; avg_err: 6.13885e-06; sd: 0.000595057; counts: 9397
sm_mp 0.075873 0 2.3625e-06 0 #avg: 0.000110604; avg_err: 9.44373e-06; sd: 0.000915409; counts: 9397
sm_mp 0.078123 0 2.48923e-05 0 #avg: 0.00017182; avg_err: 1.29941e-05; sd: 0.00125956; counts: 9397
sm_mp 0.080373 0 7.87725e-05 0 #avg: 0.000248406; avg_err: 1.63568e-05; sd: 0.00158551; counts: 9397
sm_mp 0.082623 0 0.00017802 0 #avg: 0.000342456; avg_err: 2.01078e-05; sd: 0.00194911; counts: 9397
sm_mp 0.085998 0 0.000415802 0 #avg: 0.000520096; avg_err: 2.59561e-05; sd: 0.002516; counts: 9397
sm_mp 0.089373 1.10826e-06 0.000790134 1.10826e-06 #avg: 0.000751324; avg_err: 3.17386e-05; sd: 0.00307652; counts: 9397
sm_mp 0.092748 2.71614e-05 0.00129718 2.71614e-05 #avg: 0.00105364; avg_err: 3.87188e-05; sd: 0.00375313; counts: 9397
sm_mp 0.096123 9.16453e-05 0.00190872 9.16453e-05 #avg: 0.00143933; avg_err: 4.73456e-05; sd: 0.00458935; counts: 9397
sm_mp 0.099498 0.000210726 0.00270719 0.000210726 #avg: 0.00192483; avg_err: 5.71646e-05; sd: 0.00554113; counts: 9397
sm_mp 0.102873 0.000390182 0.00357281 0.000390182 #avg: 0.00253492; avg_err: 6.95759e-05; sd: 0.0067442; counts: 9397
sm_mp 0.106248 0.000635013 0.00458576 0.000635013 #avg: 0.00327647; avg_err: 8.43914e-05; sd: 0.00818031; counts: 9397
sm_mp 0.109623 0.000923059 0.00569765 0.000911193 #avg: 0.00415732; avg_err: 0.000101432; sd: 0.00983206; counts: 9397
sm_mp 0.112998 0.00131212 0.00718889 0.00126345 #avg: 0.00518132; avg_err: 0.000119158; sd: 0.0115504; counts: 9397
sm_mp 0.116373 0.00180134 0.00884537 0.00169435 #avg: 0.00638591; avg_err: 0.000138241; sd: 0.0134001; counts: 9397
sm_mp 0.119748 0.00239495 0.0110489 0.00220335 #avg: 0.00782437; avg_err: 0.000162646; sd: 0.0157658; counts: 9397
sm_mp 0.123123 0.00307897 0.0132838 0.00277259 #avg: 0.00946614; avg_err: 0.000190269; sd: 0.0184433; counts: 9397
sm_mp 0.126498 0.0039018 0.015601 0.00344385 #avg: 0.0113063; avg_err: 0.000219165; sd: 0.0212443; counts: 9397
sm_mp 0.129873 0.00475853 0.0184967 0.00412654 #avg: 0.0133802; avg_err: 0.000250738; sd: 0.0243048; counts: 9397
sm_mp 0.133248 0.00586062 0.0219189 0.00499861 #avg: 0.0156944; avg_err: 0.000285119; sd: 0.0276374; counts: 9397
sm_mp 0.136623 0.00712951 0.0256225 0.00599994 #avg: 0.0182473; avg_err: 0.000320198; sd: 0.0310378; counts: 9397
sm_mp 0.141685 0.00936378 0.0313286 0.0077807 #avg: 0.022552; avg_err: 0.000374276; sd: 0.0362797; counts: 9397
sm_mp 0.146748 0.0120651 0.0385351 0.00987442 #avg: 0.0275106; avg_err: 0.000435085; sd: 0.0421741; counts: 9397
sm_mp 0.15181 0.0152799 0.0461035 0.0123408 #avg: 0.0331327; avg_err: 0.000499625; sd: 0.0484301; counts: 9397
sm_mp 0.156873 0.0188999 0.0539148 0.0150764 #avg: 0.0394846; avg_err: 0.000570941; sd: 0.055343; counts: 9397
sm_mp 0.161935 0.0232809 0.0640257 0.0184261 #avg: 0.0466684; avg_err: 0.000649647; sd: 0.0629722; counts: 9397
sm_mp 0.166998 0.0285868 0.0745383 0.0224622 #avg: 0.0547302; avg_err: 0.000732181; sd: 0.0709725; counts: 9397
sm_mp 0.17206 0.0347747 0.0853886 0.0270588 #avg: 0.0637546; avg_err: 0.000819375; sd: 0.0794245; counts: 9397
sm_mp 0.177123 0.0414913 0.0990082 0.0319335 #avg: 0.0737971; avg_err: 0.000912794; sd: 0.0884798; counts: 9397
sm_mp 0.182185 0.0496557 0.112699 0.0380496 #avg: 0.0849317; avg_err: 0.00101154; sd: 0.098052; counts: 9397
sm_mp 0.187248 0.0589067 0.128728 0.0446766 #avg: 0.0971371; avg_err: 0.00111649; sd: 0.108224; counts: 9397
sm_mp 0.19231 0.0688573 0.14397 0.0514188 #avg: 0.110373; avg_err: 0.00122407; sd: 0.118652; counts: 9397
sm_mp 0.197373 0.079164 0.159368 0.058525 #avg: 0.124667; avg_err: 0.0013293; sd: 0.128853; counts: 9397
sm_mp 0.202435 0.0914611 0.177427 0.0669281 #avg: 0.140068; avg_err: 0.00143646; sd: 0.139241; counts: 9397
sm_mp 0.207498 0.106059 0.192429 0.0768787 #avg: 0.156954; avg_err: 0.00154656; sd: 0.149912; counts: 9397
sm_mp 0.21256 0.124336 0.206574 0.0896481 #avg: 0.175546; avg_err: 0.00166149; sd: 0.161053; counts: 9397
sm_mp 0.217623 0.14387 0.222679 0.103143 #avg: 0.196053; avg_err: 0.00178156; sd: 0.172692; counts: 9397
sm_mp 0.222685 0.164918 0.239009 0.116231 #avg: 0.21852; avg_err: 0.00190398; sd: 0.184558; counts: 9397
sm_mp 0.227748 0.188472 0.256503 0.130328 #avg: 0.243009; avg_err: 0.00202637; sd: 0.196422; counts: 9397
sm_mp 0.23281 0.217046 0.267024 0.148798 #avg: 0.269444; avg_err: 0.00214861; sd: 0.208271; counts: 9397
sm_mp 0.237873 0.247499 0.277425 0.167918 #avg: 0.297402; avg_err: 0.00226192; sd: 0.219254; counts: 9397
sm_mp 0.242935 0.280266 0.288139 0.188175 #avg: 0.327153; avg_err: 0.0023662; sd: 0.229363; counts: 9397
sm_mp 0.247998 0.319348 0.2973 0.209378 #avg: 0.359179; avg_err: 0.00246199; sd: 0.238648; counts: 9397
sm_mp 0.25306 0.360283 0.303092 0.231758 #avg: 0.393392; avg_err: 0.00254897; sd: 0.24708; counts: 9397
sm_mp 0.258123 0.4049 0.300822 0.254912 #avg: 0.429684; avg_err: 0.00262348; sd: 0.254302; counts: 9397
sm_mp 0.263185 0.451388 0.303084 0.272805 #avg: 0.468329; avg_err: 0.00268212; sd: 0.259986; counts: 9397
sm_mp 0.268248 0.499664 0.303177 0.289488 #avg: 0.509674; avg_err: 0.00271901; sd: 0.263561; counts: 9397
sm_mp 0.27331 0.555099 0.292588 0.302497 #avg: 0.553559; avg_err: 0.00272352; sd: 0.263999; counts: 9397
sm_mp 0.278373 0.611083 0.274258 0.309875 #avg: 0.60002; avg_err: 0.00268809; sd: 0.260565; counts: 9397
sm_mp 0.283435 0.674096 0.251683 0.313147 #avg: 0.649749; avg_err: 0.00261379; sd: 0.253363; counts: 9397
sm_mp 0.288498 0.734882 0.227336 0.301879 #avg: 0.701825; avg_err: 0.00248754; sd: 0.241124; counts: 9397
sm_mp 0.29356 0.79274 0.198651 0.281179 #avg: 0.754583; avg_err: 0.00230557; sd: 0.223486; counts: 9397
sm_mp 0.298623 0.848449 0.165404 0.252839 #avg: 0.806196; avg_err: 0.00207723; sd: 0.201352; counts: 9397
sm_mp 0.303685 0.897698 0.128186 0.221992 #avg: 0.853934; avg_err: 0.00181926; sd: 0.176347; counts: 9397
sm_mp 0.308748 0.942077 0.0851179 0.187255 #avg: 0.896447; avg_err: 0.00153077; sd: 0.148382; counts: 9397
sm_mp 0.31381 0.975033 0.0504016 0.14658 #avg: 0.933324; avg_err: 0.0012072; sd: 0.117018; counts: 9397
sm_mp 0.318873 1.00049 0.0211824 0.104897 #avg: 0.963421; avg_err: 0.000883988; sd: 0.0856876; counts: 9397
sm_mp 0.323935 1.00861 0.00785303 0.0581862 #avg: 0.985708; avg_err: 0.000564995; sd: 0.0547666; counts: 9397
sm_mp 0.328997 1.00585 0.00387359 0.0168032 #avg: 0.998791; avg_err: 0.00026973; sd: 0.0261457; counts: 9397
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9397
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_mp 0.069123 0 0 0 #avg: 2.10493e-10; avg_err: 2.10493e-10; sd: 2.04037e-08; counts: 9397
icl_mp 0.071373 0 0 0 #avg: 9.78576e-08; avg_err: 9.7655e-08; sd: 9.46599e-06; counts: 9397
icl_mp 0.073623 0 0 0 #avg: 2.46798e-07; avg_err: 1.78919e-07; sd: 1.73431e-05; counts: 9397
icl_mp 0.075873 0 0 0 #avg: 2.41223e-07; avg_err: 1.74775e-07; sd: 1.69415e-05; counts: 9397
icl_mp 0.078123 0 0 0 #avg: 5.44288e-07; avg_err: 2.68559e-07; sd: 2.60322e-05; counts: 9397
icl_mp 0.080373 0 0 0 #avg: 2.08721e-06; avg_err: 1.47736e-06; sd: 0.000143205; counts: 9397
icl_mp 0.082623 0 0 0 #avg: 2.54464e-06; avg_err: 1.48975e-06; sd: 0.000144406; counts: 9397
icl_mp 0.085998 0 0 0 #avg: 2.96232e-06; avg_err: 1.4719e-06; sd: 0.000142676; counts: 9397
icl_mp 0.089373 0 0 0 #avg: 4.80321e-06; avg_err: 1.6881e-06; sd: 0.000163633; counts: 9397
icl_mp 0.092748 0 0 0 #avg: 6.73561e-06; avg_err: 1.79469e-06; sd: 0.000173965; counts: 9397
icl_mp 0.096123 0 0 0 #avg: 9.87001e-06; avg_err: 2.02879e-06; sd: 0.000196657; counts: 9397
icl_mp 0.099498 0 0 0 #avg: 1.43613e-05; avg_err: 2.15278e-06; sd: 0.000208676; counts: 9397
icl_mp 0.102873 0 0 0 #avg: 2.22459e-05; avg_err: 3.04314e-06; sd: 0.00029498; counts: 9397
icl_mp 0.106248 0 0 0 #avg: 3.31474e-05; avg_err: 3.69546e-06; sd: 0.000358212; counts: 9397
icl_mp 0.109623 0 0 0 #avg: 4.53543e-05; avg_err: 4.27226e-06; sd: 0.000414123; counts: 9397
icl_mp 0.112998 0 0 0 #avg: 5.56329e-05; avg_err: 4.45092e-06; sd: 0.000431441; counts: 9397
icl_mp 0.116373 0 0 0 #avg: 7.69538e-05; avg_err: 5.25754e-06; sd: 0.000509629; counts: 9397
icl_mp 0.119748 0 4.22387e-06 0 #avg: 9.62178e-05; avg_err: 5.65897e-06; sd: 0.000548541; counts: 9397
icl_mp 0.123123 0 5.25839e-05 0 #avg: 0.000124981; avg_err: 7.03794e-06; sd: 0.000682209; counts: 9397
icl_mp 0.126498 0 0.00010832 0 #avg: 0.000153672; avg_err: 7.49848e-06; sd: 0.00072685; counts: 9397
icl_mp 0.129873 0 0.000182481 0 #avg: 0.000185577; avg_err: 8.07686e-06; sd: 0.000782914; counts: 9397
icl_mp 0.133248 0 0.000280443 0 #avg: 0.000240552; avg_err: 1.1005e-05; sd: 0.00106675; counts: 9397
icl_mp 0.136623 0 0.000372831 0 #avg: 0.000295847; avg_err: 1.27413e-05; sd: 0.00123505; counts: 9397
icl_mp 0.141685 0 0.000522056 0 #avg: 0.000374314; avg_err: 1.43041e-05; sd: 0.00138654; counts: 9397
icl_mp 0.146748 3.87239e-06 0.000644333 3.87239e-06 #avg: 0.0004583; avg_err: 1.61706e-05; sd: 0.00156747; counts: 9397
icl_mp 0.15181 3.02146e-05 0.000791985 3.02146e-05 #avg: 0.000562852; avg_err: 1.94941e-05; sd: 0.00188962; counts: 9397
icl_mp 0.156873 6.41931e-05 0.000924598 6.41931e-05 #avg: 0.000690342; avg_err: 2.29008e-05; sd: 0.00221984; counts: 9397
icl_mp 0.161935 0.000106464 0.00110947 0.000106464 #avg: 0.000835218; avg_err: 2.72015e-05; sd: 0.00263673; counts: 9397
icl_mp 0.166998 0.000160134 0.00134657 0.000160134 #avg: 0.000992974; avg_err: 2.98957e-05; sd: 0.00289788; counts: 9397
icl_mp 0.17206 0.00022195 0.0015845 0.00022195 #avg: 0.00117589; avg_err: 3.73128e-05; sd: 0.00361684; counts: 9397
icl_mp 0.177123 0.000286818 0.00186432 0.000286818 #avg: 0.00137995; avg_err: 4.21334e-05; sd: 0.00408412; counts: 9397
icl_mp 0.182185 0.000372829 0.00216756 0.000372828 #avg: 0.00160422; avg_err: 4.71847e-05; sd: 0.00457375; counts: 9397
icl_mp 0.187248 0.000491817 0.00253192 0.000489486 #avg: 0.00185698; avg_err: 5.02268e-05; sd: 0.00486864; counts: 9397
icl_mp 0.19231 0.000622559 0.00296337 0.000603787 #avg: 0.00221422; avg_err: 6.5412e-05; sd: 0.00634058; counts: 9397
icl_mp 0.197373 0.000749379 0.00337129 0.000708777 #avg: 0.00254282; avg_err: 7.10961e-05; sd: 0.00689156; counts: 9397
icl_mp 0.202435 0.000897215 0.00385208 0.000831734 #avg: 0.00290871; avg_err: 7.70717e-05; sd: 0.00747078; counts: 9397
icl_mp 0.207498 0.00107964 0.00432614 0.000985141 #avg: 0.00329921; avg_err: 8.15695e-05; sd: 0.00790678; counts: 9397
icl_mp 0.21256 0.00129299 0.00487105 0.00115779 #avg: 0.00376083; avg_err: 8.98692e-05; sd: 0.00871129; counts: 9397
icl_mp 0.217623 0.00151887 0.00556825 0.00134082 #avg: 0.00425715; avg_err: 9.99925e-05; sd: 0.00969257; counts: 9397
icl_mp 0.222685 0.00177277 0.0059871 0.00154378 #avg: 0.00473674; avg_err: 0.000109739; sd: 0.0106373; counts: 9397
icl_mp 0.227748 0.00207724 0.00648658 0.001778 #avg: 0.00527411; avg_err: 0.000116648; sd: 0.011307; counts: 9397
icl_mp 0.23281 0.00234742 0.00725798 0.00196551 #avg: 0.00581169; avg_err: 0.000123827; sd: 0.012003; counts: 9397
icl_mp 0.237873 0.00272802 0.0078439 0.00226413 #avg: 0.00650903; avg_err: 0.000137138; sd: 0.0132932; counts: 9397
icl_mp 0.242935 0.00311006 0.00839928 0.00254104 #avg: 0.00717135; avg_err: 0.000146697; sd: 0.0142198; counts: 9397
icl_mp 0.247998 0.00350464 0.00925293 0.00281488 #avg: 0.00786987; avg_err: 0.000157744; sd: 0.0152906; counts: 9397
icl_mp 0.25306 0.00393301 0.010023 0.00312453 #avg: 0.00877501; avg_err: 0.000232799; sd: 0.0225659; counts: 9397
icl_mp 0.258123 0.00434582 0.0107797 0.00341379 #avg: 0.0093612; avg_err: 0.000279725; sd: 0.0271146; counts: 9397
icl_mp 0.263185 0.00480966 0.0119308 0.0037192 #avg: 0.0101896; avg_err: 0.000284207; sd: 0.027549; counts: 9397
icl_mp 0.268248 0.00530725 0.0128236 0.00405479 #avg: 0.0111122; avg_err: 0.000294985; sd: 0.0285937; counts: 9397
icl_mp 0.27331 0.00581895 0.0136477 0.00440636 #avg: 0.0119878; avg_err: 0.000305009; sd: 0.0295654; counts: 9397
icl_mp 0.278373 0.00633602 0.0146561 0.00472696 #avg: 0.0129579; avg_err: 0.000324164; sd: 0.0314222; counts: 9397
icl_mp 0.283435 0.00684609 0.0158617 0.00500593 #avg: 0.0141527; avg_err: 0.000354387; sd: 0.0343518; counts: 9397
icl_mp 0.288498 0.00746243 0.0173477 0.00537975 #avg: 0.015287; avg_err: 0.000363612; sd: 0.035246; counts: 9397
icl_mp 0.29356 0.00807315 0.0185782 0.00573186 #avg: 0.016676; avg_err: 0.000393076; sd: 0.0381021; counts: 9397
icl_mp 0.298623 0.00876188 0.0193518 0.00615754 #avg: 0.0180794; avg_err: 0.000471186; sd: 0.0456735; counts: 9397
icl_mp 0.303685 0.00946987 0.0208273 0.00658048 #avg: 0.0194572; avg_err: 0.000489413; sd: 0.0474402; counts: 9397
icl_mp 0.308748 0.0102712 0.022494 0.00701639 #avg: 0.0209103; avg_err: 0.000500719; sd: 0.0485362; counts: 9397
icl_mp 0.31381 0.0110661 0.0246368 0.00747176 #avg: 0.0227335; avg_err: 0.000526634; sd: 0.0510482; counts: 9397
icl_mp 0.318873 0.011973 0.0257007 0.00802633 #avg: 0.0244274; avg_err: 0.000557865; sd: 0.0540755; counts: 9397
icl_mp 0.323935 0.0128029 0.0273193 0.00849526 #avg: 0.0263884; avg_err: 0.000594315; sd: 0.0576087; counts: 9397
icl_mp 0.328997 0.0136419 0.028937 0.00897434 #avg: 0.0282427; avg_err: 0.00062899; sd: 0.0609698; counts: 9397
icl_mp 0.33406 0.014426 0.0308038 0.00948224 #avg: 0.0302862; avg_err: 0.000709339; sd: 0.0687583; counts: 9397
hm_mp 0.055623 0 0 0 #avg: 3.00381e-05; avg_err: 1.56992e-05; sd: 0.00152177; counts: 9397
hm_mp 0.060123 0 0 0 #avg: 0.000491534; avg_err: 0.000121459; sd: 0.0117734; counts: 9397
hm_mp 0.062373 0 0 0 #avg: 0.00100097; avg_err: 0.000165729; sd: 0.0160646; counts: 9397
hm_mp 0.064623 0 0 0 #avg: 0.00280068; avg_err: 0.000317485; sd: 0.0307748; counts: 9397
hm_mp 0.066873 0 0 0 #avg: 0.00585784; avg_err: 0.000512512; sd: 0.0496793; counts: 9397
hm_mp 0.069123 0 0 0 #avg: 0.0115604; avg_err: 0.000783095; sd: 0.0759077; counts: 9397
hm_mp 0.071373 0 0 0 #avg: 0.0205009; avg_err: 0.00113747; sd: 0.110259; counts: 9397
hm_mp 0.073623 0 0 0 #avg: 0.0347751; avg_err: 0.00160842; sd: 0.155908; counts: 9397
hm_mp 0.075873 0 0.0318058 0 #avg: 0.0533638; avg_err: 0.00208829; sd: 0.202424; counts: 9397
hm_mp 0.078123 0 0.117902 0 #avg: 0.0795845; avg_err: 0.00267833; sd: 0.259618; counts: 9397
hm_mp 0.080373 0 0.198861 0 #avg: 0.112751; avg_err: 0.00336219; sd: 0.325907; counts: 9397
hm_mp 0.082623 0 0.29475 0 #avg: 0.154378; avg_err: 0.00417598; sd: 0.40479; counts: 9397
hm_mp 0.085998 0 0.469321 0 #avg: 0.232491; avg_err: 0.0054544; sd: 0.528712; counts: 9397
hm_mp 0.089373 0.027866 0.645866 0.027866 #avg: 0.335423; avg_err: 0.00700456; sd: 0.678972; counts: 9397
hm_mp 0.092748 0.143793 0.768609 0.143793 #avg: 0.465219; avg_err: 0.00882344; sd: 0.855283; counts: 9397
hm_mp 0.096123 0.257867 0.965848 0.257867 #avg: 0.628581; avg_err: 0.0109279; sd: 1.05927; counts: 9397
hm_mp 0.099498 0.384996 1.18426 0.384996 #avg: 0.819441; avg_err: 0.0132736; sd: 1.28665; counts: 9397
hm_mp 0.102873 0.535344 1.44129 0.535344 #avg: 1.04508; avg_err: 0.0159455; sd: 1.54565; counts: 9397
hm_mp 0.106248 0.703824 1.72268 0.703824 #avg: 1.30504; avg_err: 0.019003; sd: 1.84202; counts: 9397
hm_mp 0.109623 0.900439 2.02817 0.794426 #avg: 1.59359; avg_err: 0.0222991; sd: 2.16151; counts: 9397
hm_mp 0.112998 1.12797 2.38173 0.921047 #avg: 1.9275; avg_err: 0.0258936; sd: 2.50995; counts: 9397
hm_mp 0.116373 1.3843 2.76888 1.08132 #avg: 2.30653; avg_err: 0.0301874; sd: 2.92615; counts: 9397
hm_mp 0.119748 1.67349 3.21581 1.25958 #avg: 2.72049; avg_err: 0.0345179; sd: 3.34592; counts: 9397
hm_mp 0.123123 1.98918 3.71669 1.46171 #avg: 3.18047; avg_err: 0.0390213; sd: 3.78245; counts: 9397
hm_mp 0.126498 2.34303 4.2025 1.67744 #avg: 3.68479; avg_err: 0.0442576; sd: 4.29002; counts: 9397
hm_mp 0.129873 2.74786 4.76639 1.9341 #avg: 4.24392; avg_err: 0.0497323; sd: 4.8207; counts: 9397
hm_mp 0.133248 3.17153 5.44355 2.19434 #avg: 4.851; avg_err: 0.0557852; sd: 5.40743; counts: 9397
hm_mp 0.136623 3.61772 6.13773 2.45875 #avg: 5.51185; avg_err: 0.0618436; sd: 5.99469; counts: 9397
hm_mp 0.141685 4.45078 7.15193 2.97462 #avg: 6.5907; avg_err: 0.071596; sd: 6.94001; counts: 9397
hm_mp 0.146748 5.33113 8.37517 3.47564 #avg: 7.79875; avg_err: 0.0820928; sd: 7.9575; counts: 9397
hm_mp 0.15181 6.34769 9.64161 4.08359 #avg: 9.13801; avg_err: 0.0938908; sd: 9.10112; counts: 9397
hm_mp 0.156873 7.52116 10.912 4.76886 #avg: 10.5962; avg_err: 0.105945; sd: 10.2696; counts: 9397
hm_mp 0.161935 8.81806 12.1173 5.54689 #avg: 12.2058; avg_err: 0.119087; sd: 11.5435; counts: 9397
hm_mp 0.166998 10.2014 13.6512 6.33884 #avg: 13.9241; avg_err: 0.132846; sd: 12.8772; counts: 9397
hm_mp 0.17206 11.7048 15.2219 7.19705 #avg: 15.7948; avg_err: 0.147336; sd: 14.2817; counts: 9397
hm_mp 0.177123 13.3987 17.0548 8.18343 #avg: 17.8189; avg_err: 0.162734; sd: 15.7743; counts: 9397
hm_mp 0.182185 15.0615 18.7845 9.06684 #avg: 19.9422; avg_err: 0.179242; sd: 17.3744; counts: 9397
hm_mp 0.187248 16.9351 20.0546 10.0214 #avg: 22.1935; avg_err: 0.195365; sd: 18.9373; counts: 9397
hm_mp 0.19231 18.8466 21.8553 10.9832 #avg: 24.5738; avg_err: 0.213034; sd: 20.65; counts: 9397
hm_mp 0.197373 20.9943 23.6689 12.1204 #avg: 27.1232; avg_err: 0.233021; sd: 22.5874; counts: 9397
hm_mp 0.202435 23.2473 25.741 13.1948 #avg: 29.8657; avg_err: 0.253637; sd: 24.5858; counts: 9397
hm_mp 0.207498 25.7591 27.789 14.4983 #avg: 32.7768; avg_err: 0.275413; sd: 26.6966; counts: 9397
hm_mp 0.21256 28.2391 29.9577 15.6407 #avg: 35.8644; avg_err: 0.298111; sd: 28.8968; counts: 9397
hm_mp 0.217623 30.7945 32.2379 16.7424 #avg: 39.1128; avg_err: 0.32278; sd: 31.288; counts: 9397
hm_mp 0.222685 33.605 34.4977 18.1916 #avg: 42.4804; avg_err: 0.347529; sd: 33.687; counts: 9397
hm_mp 0.227748 36.5055 37.0219 19.5624 #avg: 45.9898; avg_err: 0.374841; sd: 36.3344; counts: 9397
hm_mp 0.23281 39.4692 39.5007 21.107 #avg: 49.706; avg_err: 0.406513; sd: 39.4045; counts: 9397
hm_mp 0.237873 42.4675 42.2206 22.3545 #avg: 53.5591; avg_err: 0.438066; sd: 42.463; counts: 9397
hm_mp 0.242935 45.6787 44.891 23.7473 #avg: 57.5656; avg_err: 0.47067; sd: 45.6235; counts: 9397
hm_mp 0.247998 48.8847 48.3372 25.0245 #avg: 61.6887; avg_err: 0.506692; sd: 49.1152; counts: 9397
hm_mp 0.25306 52.3248 51.4452 26.4157 #avg: 66.0732; avg_err: 0.548918; sd: 53.2082; counts: 9397
hm_mp 0.258123 56.0049 54.4735 27.8878 #avg: 70.7105; avg_err: 0.589935; sd: 57.1841; counts: 9397
hm_mp 0.263185 59.868 57.9394 29.5521 #avg: 75.5373; avg_err: 0.634029; sd: 61.4583; counts: 9397
hm_mp 0.268248 63.7874 61.1546 31.3023 #avg: 80.5441; avg_err: 0.680546; sd: 65.9673; counts: 9397
hm_mp 0.27331 67.6851 64.0887 32.7057 #avg: 85.8007; avg_err: 0.732366; sd: 70.9904; counts: 9397
hm_mp 0.278373 71.4688 67.1064 33.6959 #avg: 91.0416; avg_err: 0.779795; sd: 75.5879; counts: 9397
hm_mp 0.283435 75.1845 70.2 35.0474 #avg: 96.2921; avg_err: 0.834526; sd: 80.8931; counts: 9397
hm_mp 0.288498 78.5158 74.3746 36.3139 #avg: 101.444; avg_err: 0.89481; sd: 86.7366; counts: 9397
hm_mp 0.29356 81.8414 77.9252 37.8808 #avg: 106.279; avg_err: 0.954765; sd: 92.5482; counts: 9397
hm_mp 0.298623 84.65 82.2789 39.3471 #avg: 110.855; avg_err: 1.01245; sd: 98.1402; counts: 9397
hm_mp 0.303685 87.7985 84.8504 41.2437 #avg: 115.304; avg_err: 1.06583; sd: 103.314; counts: 9397
hm_mp 0.308748 90.2889 89.0339 42.3841 #avg: 119.698; avg_err: 1.1209; sd: 108.652; counts: 9397
hm_mp 0.31381 92.9447 93.9144 43.9472 #avg: 124.16; avg_err: 1.18151; sd: 114.527; counts: 9397
hm_mp 0.318873 95.4466 98.2132 45.4816 #avg: 128.545; avg_err: 1.24296; sd: 120.483; counts: 9397
hm_mp 0.323935 97.9058 102.773 46.9507 #avg: 132.888; avg_err: 1.30884; sd: 126.87; counts: 9397
hm_mp 0.328997 100.371 106.758 48.4108 #avg: 137.152; avg_err: 1.37064; sd: 132.861; counts: 9397
hm_mp 0.33406 102.722 111.177 49.7341 #avg: 141.443; avg_err: 1.43545; sd: 139.142; counts: 9397
sfr_mp 0.055623 0 0 0 #avg: 4.68511e-18; avg_err: 4.67592e-18; sd: 4.53251e-16; counts: 9397
sfr_mp 0.060123 0 0 0 #avg: 4.13433e-15; avg_err: 1.52671e-15; sd: 1.47989e-13; counts: 9397
sfr_mp 0.062373 0 0 0 #avg: 4.57957e-14; avg_err: 1.07824e-14; sd: 1.04517e-12; counts: 9397
sfr_mp 0.064623 0 0 0 #avg: 1.53445e-13; avg_err: 2.27875e-14; sd: 2.20886e-12; counts: 9397
sfr_mp 0.066873 0 0 0 #avg: 4.76647e-13; avg_err: 6.87242e-14; sd: 6.66164e-12; counts: 9397
sfr_mp 0.069123 0 0 0 #avg: 9.47572e-13; avg_err: 1.15047e-13; sd: 1.11518e-11; counts: 9397
sfr_mp 0.071373 0 0 0 #avg: 1.70444e-12; avg_err: 1.78353e-13; sd: 1.72883e-11; counts: 9397
sfr_mp 0.073623 0 0 0 #avg: 2.70462e-12; avg_err: 2.62807e-13; sd: 2.54746e-11; counts: 9397
sfr_mp 0.075873 0 2.44961e-13 0 #avg: 4.01404e-12; avg_err: 3.54279e-13; sd: 3.43413e-11; counts: 9397
sfr_mp 0.078123 0 1.67889e-12 0 #avg: 4.86359e-12; avg_err: 3.21274e-13; sd: 3.1142e-11; counts: 9397
sfr_mp 0.080373 0 3.80227e-12 0 #avg: 6.1812e-12; avg_err: 3.72834e-13; sd: 3.61399e-11; counts: 9397
sfr_mp 0.082623 0 6.15003e-12 0 #avg: 7.32151e-12; avg_err: 4.28513e-13; sd: 4.1537e-11; counts: 9397
sfr_mp 0.085998 0 1.06537e-11 0 #avg: 9.52213e-12; avg_err: 4.0369e-13; sd: 3.91309e-11; counts: 9397
sfr_mp 0.089373 7.71292e-14 1.58243e-11 7.71292e-14 #avg: 1.21446e-11; avg_err: 4.69138e-13; sd: 4.54749e-11; counts: 9397
sfr_mp 0.092748 1.06351e-12 2.1526e-11 1.06351e-12 #avg: 1.57345e-11; avg_err: 5.90685e-13; sd: 5.72568e-11; counts: 9397
sfr_mp 0.096123 2.55776e-12 2.60388e-11 2.55776e-12 #avg: 1.9462e-11; avg_err: 5.86224e-13; sd: 5.68244e-11; counts: 9397
sfr_mp 0.099498 4.10387e-12 3.14413e-11 4.10387e-12 #avg: 2.4207e-11; avg_err: 7.3831e-13; sd: 7.15666e-11; counts: 9397
sfr_mp 0.102873 5.83848e-12 3.76616e-11 5.83848e-12 #avg: 2.99465e-11; avg_err: 8.852e-13; sd: 8.58051e-11; counts: 9397
sfr_mp 0.106248 7.94791e-12 4.3329e-11 7.94791e-12 #avg: 3.51953e-11; avg_err: 1.04028e-12; sd: 1.00838e-10; counts: 9397
sfr_mp 0.109623 9.992e-12 5.13517e-11 9.63621e-12 #avg: 4.13032e-11; avg_err: 1.12778e-12; sd: 1.09319e-10; counts: 9397
sfr_mp 0.112998 1.26634e-11 6.11248e-11 1.1796e-11 #avg: 4.6792e-11; avg_err: 1.10818e-12; sd: 1.07419e-10; counts: 9397
sfr_mp 0.116373 1.53669e-11 7.16691e-11 1.39137e-11 #avg: 5.54506e-11; avg_err: 1.35525e-12; sd: 1.31368e-10; counts: 9397
sfr_mp 0.119748 1.81429e-11 8.26947e-11 1.61158e-11 #avg: 6.46631e-11; avg_err: 1.64531e-12; sd: 1.59485e-10; counts: 9397
sfr_mp 0.123123 2.17006e-11 9.13969e-11 1.90947e-11 #avg: 7.14533e-11; avg_err: 1.63141e-12; sd: 1.58137e-10; counts: 9397
sfr_mp 0.126498 2.47407e-11 1.05548e-10 2.1429e-11 #avg: 8.00836e-11; avg_err: 1.81459e-12; sd: 1.75894e-10; counts: 9397
sfr_mp 0.129873 2.89816e-11 1.1646e-10 2.48346e-11 #avg: 8.81278e-11; avg_err: 1.97259e-12; sd: 1.91209e-10; counts: 9397
sfr_mp 0.133248 3.28949e-11 1.32997e-10 2.79375e-11 #avg: 9.77674e-11; avg_err: 2.12005e-12; sd: 2.05503e-10; counts: 9397
sfr_mp 0.136623 3.74481e-11 1.46194e-10 3.16908e-11 #avg: 1.06065e-10; avg_err: 2.0723e-12; sd: 2.00875e-10; counts: 9397
sfr_mp 0.141685 4.49217e-11 1.64559e-10 3.7469e-11 #avg: 1.21182e-10; avg_err: 2.29816e-12; sd: 2.22767e-10; counts: 9397
sfr_mp 0.146748 5.13567e-11 1.8752e-10 4.22205e-11 #avg: 1.36433e-10; avg_err: 2.56924e-12; sd: 2.49045e-10; counts: 9397
sfr_mp 0.15181 6.05484e-11 2.06169e-10 4.93718e-11 #avg: 1.52776e-10; avg_err: 2.84638e-12; sd: 2.75908e-10; counts: 9397
sfr_mp 0.156873 7.19429e-11 2.19152e-10 5.83052e-11 #avg: 1.69219e-10; avg_err: 3.11951e-12; sd: 3.02383e-10; counts: 9397
sfr_mp 0.161935 8.28465e-11 2.53532e-10 6.64451e-11 #avg: 1.88742e-10; avg_err: 3.23034e-12; sd: 3.13127e-10; counts: 9397
sfr_mp 0.166998 9.40751e-11 2.77401e-10 7.48276e-11 #avg: 2.08442e-10; avg_err: 3.36043e-12; sd: 3.25736e-10; counts: 9397
sfr_mp 0.17206 1.06258e-10 3.08909e-10 8.4502e-11 #avg: 2.29545e-10; avg_err: 3.5588e-12; sd: 3.44965e-10; counts: 9397
sfr_mp 0.177123 1.20691e-10 3.4167e-10 9.47971e-11 #avg: 2.53213e-10; avg_err: 3.91156e-12; sd: 3.79159e-10; counts: 9397
sfr_mp 0.182185 1.37002e-10 3.62047e-10 1.08265e-10 #avg: 2.78365e-10; avg_err: 4.26968e-12; sd: 4.13873e-10; counts: 9397
sfr_mp 0.187248 1.49924e-10 4.00816e-10 1.16569e-10 #avg: 2.97966e-10; avg_err: 4.48144e-12; sd: 4.34399e-10; counts: 9397
sfr_mp 0.19231 1.69675e-10 4.11777e-10 1.31738e-10 #avg: 3.20142e-10; avg_err: 4.43508e-12; sd: 4.29906e-10; counts: 9397
sfr_mp 0.197373 1.86845e-10 4.31421e-10 1.43351e-10 #avg: 3.41796e-10; avg_err: 4.6644e-12; sd: 4.52134e-10; counts: 9397
sfr_mp 0.202435 2.09709e-10 4.48609e-10 1.59432e-10 #avg: 3.64706e-10; avg_err: 4.73644e-12; sd: 4.59117e-10; counts: 9397
sfr_mp 0.207498 2.30746e-10 4.88816e-10 1.72018e-10 #avg: 3.99743e-10; avg_err: 5.19326e-12; sd: 5.03399e-10; counts: 9397
sfr_mp 0.21256 2.5914e-10 5.1798e-10 1.93339e-10 #avg: 4.339e-10; avg_err: 5.46637e-12; sd: 5.29872e-10; counts: 9397
sfr_mp 0.217623 2.86929e-10 5.65961e-10 2.13188e-10 #avg: 4.74179e-10; avg_err: 5.78286e-12; sd: 5.60549e-10; counts: 9397
sfr_mp 0.222685 3.19388e-10 6.11543e-10 2.378e-10 #avg: 5.12386e-10; avg_err: 6.12384e-12; sd: 5.93602e-10; counts: 9397
sfr_mp 0.227748 3.5459e-10 6.54554e-10 2.61718e-10 #avg: 5.53029e-10; avg_err: 6.29433e-12; sd: 6.10128e-10; counts: 9397
sfr_mp 0.23281 3.92922e-10 6.68033e-10 2.92407e-10 #avg: 5.8648e-10; avg_err: 6.48132e-12; sd: 6.28254e-10; counts: 9397
sfr_mp 0.237873 4.18583e-10 6.86668e-10 3.09308e-10 #avg: 6.17004e-10; avg_err: 6.70699e-12; sd: 6.50128e-10; counts: 9397
sfr_mp 0.242935 4.4852e-10 7.35128e-10 3.24525e-10 #avg: 6.55629e-10; avg_err: 6.90339e-12; sd: 6.69166e-10; counts: 9397
sfr_mp 0.247998 4.93954e-10 7.58156e-10 3.58105e-10 #avg: 6.98417e-10; avg_err: 7.20956e-12; sd: 6.98844e-10; counts: 9397
sfr_mp 0.25306 5.28664e-10 8.05208e-10 3.86875e-10 #avg: 7.38778e-10; avg_err: 7.52961e-12; sd: 7.29867e-10; counts: 9397
sfr_mp 0.258123 5.68386e-10 8.3856e-10 4.15328e-10 #avg: 7.82728e-10; avg_err: 7.84581e-12; sd: 7.60517e-10; counts: 9397
sfr_mp 0.263185 6.10246e-10 8.53197e-10 4.49576e-10 #avg: 8.24355e-10; avg_err: 8.06392e-12; sd: 7.8166e-10; counts: 9397
sfr_mp 0.268248 6.70184e-10 8.83316e-10 5.01162e-10 #avg: 8.72833e-10; avg_err: 8.37734e-12; sd: 8.12041e-10; counts: 9397
sfr_mp 0.27331 7.35758e-10 9.07209e-10 5.57508e-10 #avg: 9.23288e-10; avg_err: 8.4425e-12; sd: 8.18356e-10; counts: 9397
sfr_mp 0.278373 7.84147e-10 9.67948e-10 6.49238e-10 #avg: 9.75022e-10; avg_err: 8.98908e-12; sd: 8.71338e-10; counts: 9397
sfr_mp 0.283435 8.37663e-10 1.01106e-09 8.32083e-10 #avg: 1.02764e-09; avg_err: 9.41038e-12; sd: 9.12176e-10; counts: 9397
sfr_mp 0.288498 8.8346e-10 1.07103e-09 8.80427e-10 #avg: 1.06606e-09; avg_err: 9.9178e-12; sd: 9.61361e-10; counts: 9397
sfr_mp 0.29356 8.86286e-10 1.10673e-09 8.84048e-10 #avg: 1.06694e-09; avg_err: 1.02352e-11; sd: 9.92125e-10; counts: 9397
sfr_mp 0.298623 8.32512e-10 1.11455e-09 8.30869e-10 #avg: 1.01443e-09; avg_err: 1.02502e-11; sd: 9.93585e-10; counts: 9397
sfr_mp 0.303685 7.49492e-10 1.10523e-09 7.48156e-10 #avg: 9.29258e-10; avg_err: 9.88593e-12; sd: 9.58273e-10; counts: 9397
sfr_mp 0.308748 6.28768e-10 1.10013e-09 6.27645e-10 #avg: 8.32489e-10; avg_err: 9.71716e-12; sd: 9.41913e-10; counts: 9397
sfr_mp 0.31381 4.34885e-10 1.13229e-09 4.33935e-10 #avg: 7.2029e-10; avg_err: 9.61583e-12; sd: 9.32091e-10; counts: 9397
sfr_mp 0.318873 5.8616e-12 1.3497e-09 5.06486e-12 #avg: 5.81283e-10; avg_err: 8.75239e-12; sd: 8.48395e-10; counts: 9397
sfr_mp 0.323935 2.73102e-12 1.06533e-09 2.02538e-12 #avg: 4.35032e-10; avg_err: 8.03977e-12; sd: 7.79319e-10; counts: 9397
sfr_mp 0.328997 1.78776e-12 6.01596e-10 1.15935e-12 #avg: 2.47974e-10; avg_err: 6.16884e-12; sd: 5.97964e-10; counts: 9397
sfr_mp 0.33406 1.39295e-12 1.58262e-12 8.03792e-13 #avg: 1.76551e-12; avg_err: 1.4025e-14; sd: 1.35948e-12; counts: 9397
ssfr_mp 0.055623 5.55449e-09 5.77316e-15 1.46549e-14 #avg: 5.55449e-09; avg_err: 3.48683e-15; sd: 6.97273e-15; counts: 5
ssfr_mp 0.060123 7.65688e-08 7.10543e-14 8.16982e-11 #avg: 7.56986e-08; avg_err: 4.95539e-10; sd: 2.62214e-09; counts: 29
ssfr_mp 0.062373 1.45912e-07 5.68434e-13 8.20206e-08 #avg: 1.17624e-07; avg_err: 5.12556e-09; sd: 4.10045e-08; counts: 65
ssfr_mp 0.064623 1.4334e-07 3.12639e-13 7.38744e-08 #avg: 1.17297e-07; avg_err: 3.08965e-09; sd: 3.88362e-08; counts: 159
ssfr_mp 0.066873 1.26163e-07 1.48774e-08 7.92679e-08 #avg: 1.03009e-07; avg_err: 2.49894e-09; sd: 4.29934e-08; counts: 297
ssfr_mp 0.069123 9.61074e-08 4.27368e-08 5.76582e-08 #avg: 9.38582e-08; avg_err: 1.97289e-09; sd: 4.48589e-08; counts: 518
ssfr_mp 0.071373 7.83764e-08 5.8306e-08 4.11347e-08 #avg: 8.64335e-08; avg_err: 1.52093e-09; sd: 4.29916e-08; counts: 800
ssfr_mp 0.073623 7.24141e-08 6.22314e-08 4.12781e-08 #avg: 7.9384e-08; avg_err: 1.28197e-09; sd: 4.37937e-08; counts: 1168
ssfr_mp 0.075873 6.22158e-08 7.0525e-08 3.73806e-08 #avg: 7.11597e-08; avg_err: 1.08909e-09; sd: 4.31669e-08; counts: 1572
ssfr_mp 0.078123 5.48109e-08 7.61013e-08 3.37246e-08 #avg: 6.59401e-08; avg_err: 9.46109e-10; sd: 4.29621e-08; counts: 2063
ssfr_mp 0.080373 5.013e-08 7.89415e-08 3.18559e-08 #avg: 6.03969e-08; avg_err: 8.16785e-10; sd: 4.13425e-08; counts: 2563
ssfr_mp 0.082623 4.30864e-08 8.43134e-08 2.79952e-08 #avg: 5.47245e-08; avg_err: 7.28615e-10; sd: 4.05937e-08; counts: 3105
ssfr_mp 0.085998 3.66827e-08 4.80935e-08 2.39197e-08 #avg: 4.21037e-08; avg_err: 4.36922e-10; sd: 2.72928e-08; counts: 3903
ssfr_mp 0.089373 3.0325e-08 5.28702e-08 1.99158e-08 #avg: 3.74067e-08; avg_err: 3.85058e-10; sd: 2.65327e-08; counts: 4749
ssfr_mp 0.092748 2.64602e-08 3.711e-08 1.76992e-08 #avg: 3.33044e-08; avg_err: 3.38171e-10; sd: 2.515e-08; counts: 5532
ssfr_mp 0.096123 2.19941e-08 3.1674e-08 1.43004e-08 #avg: 2.92943e-08; avg_err: 2.98126e-10; sd: 2.35576e-08; counts: 6245
ssfr_mp 0.099498 1.89255e-08 2.80826e-08 1.23516e-08 #avg: 2.60529e-08; avg_err: 2.66535e-10; sd: 2.21096e-08; counts: 6882
ssfr_mp 0.102873 1.64394e-08 2.35181e-08 1.06519e-08 #avg: 2.26577e-08; avg_err: 2.32332e-10; sd: 1.99522e-08; counts: 7376
ssfr_mp 0.106248 1.39614e-08 2.00359e-08 8.84615e-09 #avg: 1.97189e-08; avg_err: 2.04776e-10; sd: 1.8047e-08; counts: 7768
ssfr_mp 0.109623 1.20606e-08 1.79279e-08 7.5423e-09 #avg: 1.75804e-08; avg_err: 1.86929e-10; sd: 1.68205e-08; counts: 8098
ssfr_mp 0.112998 1.07224e-08 1.5625e-08 6.75806e-09 #avg: 1.55891e-08; avg_err: 1.6741e-10; sd: 1.53113e-08; counts: 8366
ssfr_mp 0.116373 9.47349e-09 1.361e-08 5.88698e-09 #avg: 1.37748e-08; avg_err: 1.48342e-10; sd: 1.37311e-08; counts: 8569
ssfr_mp 0.119748 8.52781e-09 1.21524e-08 5.09596e-09 #avg: 1.23489e-08; avg_err: 1.32294e-10; sd: 1.23552e-08; counts: 8723
ssfr_mp 0.123123 7.74649e-09 1.03678e-08 4.63445e-09 #avg: 1.10963e-08; avg_err: 1.18513e-10; sd: 1.11434e-08; counts: 8842
ssfr_mp 0.126498 7.10827e-09 9.39568e-09 4.2412e-09 #avg: 1.00462e-08; avg_err: 1.06484e-10; sd: 1.00654e-08; counts: 8936
ssfr_mp 0.129873 6.52736e-09 8.5629e-09 3.86142e-09 #avg: 9.27109e-09; avg_err: 9.83317e-11; sd: 9.33115e-09; counts: 9006
ssfr_mp 0.133248 6.05077e-09 7.94089e-09 3.53622e-09 #avg: 8.55717e-09; avg_err: 8.9886e-11; sd: 8.55571e-09; counts: 9061
ssfr_mp 0.136623 5.56264e-09 7.87066e-09 3.23675e-09 #avg: 8.04349e-09; avg_err: 8.56263e-11; sd: 8.17047e-09; counts: 9106
ssfr_mp 0.141685 5.1341e-09 6.72859e-09 3.01587e-09 #avg: 7.06742e-09; avg_err: 6.91802e-11; sd: 6.63012e-09; counts: 9186
ssfr_mp 0.146748 4.56951e-09 6.1744e-09 2.67605e-09 #avg: 6.35875e-09; avg_err: 6.1478e-11; sd: 5.90701e-09; counts: 9233
ssfr_mp 0.15181 4.23734e-09 5.51231e-09 2.47173e-09 #avg: 5.85057e-09; avg_err: 5.7045e-11; sd: 5.49471e-09; counts: 9279
ssfr_mp 0.156873 3.92373e-09 5.06803e-09 2.27176e-09 #avg: 5.41482e-09; avg_err: 5.29539e-11; sd: 5.11053e-09; counts: 9315
ssfr_mp 0.161935 3.64613e-09 4.79288e-09 2.11826e-09 #avg: 5.04974e-09; avg_err: 4.86198e-11; sd: 4.69754e-09; counts: 9336
ssfr_mp 0.166998 3.40421e-09 4.40548e-09 1.97504e-09 #avg: 4.70862e-09; avg_err: 4.44403e-11; sd: 4.29625e-09; counts: 9347
ssfr_mp 0.17206 3.19321e-09 4.16465e-09 1.85305e-09 #avg: 4.37503e-09; avg_err: 4.06455e-11; sd: 3.9317e-09; counts: 9358
ssfr_mp 0.177123 3.03129e-09 3.96408e-09 1.78708e-09 #avg: 4.15496e-09; avg_err: 3.88163e-11; sd: 3.75657e-09; counts: 9367
ssfr_mp 0.182185 2.81939e-09 3.76368e-09 1.61936e-09 #avg: 3.92311e-09; avg_err: 3.69124e-11; sd: 3.57327e-09; counts: 9372
ssfr_mp 0.187248 2.65163e-09 3.51203e-09 1.52561e-09 #avg: 3.65979e-09; avg_err: 3.40253e-11; sd: 3.29484e-09; counts: 9378
ssfr_mp 0.19231 2.52414e-09 3.40805e-09 1.44316e-09 #avg: 3.48513e-09; avg_err: 3.19549e-11; sd: 3.09468e-09; counts: 9380
ssfr_mp 0.197373 2.42266e-09 3.20475e-09 1.3929e-09 #avg: 3.32515e-09; avg_err: 3.08173e-11; sd: 2.98499e-09; counts: 9383
ssfr_mp 0.202435 2.30341e-09 3.14885e-09 1.31337e-09 #avg: 3.21742e-09; avg_err: 3.0533e-11; sd: 2.95824e-09; counts: 9388
ssfr_mp 0.207498 2.2441e-09 2.98617e-09 1.27859e-09 #avg: 3.11638e-09; avg_err: 2.94626e-11; sd: 2.85483e-09; counts: 9390
ssfr_mp 0.21256 2.17383e-09 2.94526e-09 1.25184e-09 #avg: 3.0331e-09; avg_err: 2.88092e-11; sd: 2.79182e-09; counts: 9392
ssfr_mp 0.217623 2.15249e-09 2.84573e-09 1.26618e-09 #avg: 2.94716e-09; avg_err: 2.73847e-11; sd: 2.65392e-09; counts: 9393
ssfr_mp 0.222685 2.0477e-09 2.81804e-09 1.20112e-09 #avg: 2.86774e-09; avg_err: 2.7068e-11; sd: 2.62336e-09; counts: 9394
ssfr_mp 0.227748 2.01094e-09 2.75982e-09 1.20073e-09 #avg: 2.77862e-09; avg_err: 2.60869e-11; sd: 2.52827e-09; counts: 9394
ssfr_mp 0.23281 1.93363e-09 2.70241e-09 1.15976e-09 #avg: 2.67296e-09; avg_err: 2.52566e-11; sd: 2.44794e-09; counts: 9395
ssfr_mp 0.237873 1.846e-09 2.58708e-09 1.10409e-09 #avg: 2.55755e-09; avg_err: 2.43012e-11; sd: 2.35534e-09; counts: 9395
ssfr_mp 0.242935 1.80274e-09 2.46347e-09 1.10225e-09 #avg: 2.49123e-09; avg_err: 2.38549e-11; sd: 2.31208e-09; counts: 9395
ssfr_mp 0.247998 1.74423e-09 2.45014e-09 1.07813e-09 #avg: 2.42674e-09; avg_err: 2.3498e-11; sd: 2.27748e-09; counts: 9395
ssfr_mp 0.25306 1.66682e-09 2.44119e-09 1.04471e-09 #avg: 2.34179e-09; avg_err: 2.302e-11; sd: 2.23116e-09; counts: 9395
ssfr_mp 0.258123 1.64004e-09 2.38004e-09 1.07567e-09 #avg: 2.28659e-09; avg_err: 2.29461e-11; sd: 2.22411e-09; counts: 9396
ssfr_mp 0.263185 1.59714e-09 2.37658e-09 1.08085e-09 #avg: 2.22769e-09; avg_err: 2.25712e-11; sd: 2.1879e-09; counts: 9397
ssfr_mp 0.268248 1.55234e-09 2.32403e-09 1.07735e-09 #avg: 2.1859e-09; avg_err: 2.22577e-11; sd: 2.15751e-09; counts: 9397
ssfr_mp 0.27331 1.52689e-09 2.40461e-09 1.10296e-09 #avg: 2.16571e-09; avg_err: 2.27034e-11; sd: 2.20071e-09; counts: 9397
ssfr_mp 0.278373 1.47234e-09 2.39373e-09 1.19082e-09 #avg: 2.10179e-09; avg_err: 2.23348e-11; sd: 2.16498e-09; counts: 9397
ssfr_mp 0.283435 1.42465e-09 2.38194e-09 1.41757e-09 #avg: 2.04257e-09; avg_err: 2.24739e-11; sd: 2.17846e-09; counts: 9397
ssfr_mp 0.288498 1.3487e-09 2.26959e-09 1.34502e-09 #avg: 1.93769e-09; avg_err: 2.1649e-11; sd: 2.0985e-09; counts: 9397
ssfr_mp 0.29356 1.20894e-09 2.14119e-09 1.20633e-09 #avg: 1.77403e-09; avg_err: 2.06289e-11; sd: 1.99962e-09; counts: 9397
ssfr_mp 0.298623 1.04223e-09 1.90788e-09 1.04037e-09 #avg: 1.53716e-09; avg_err: 1.85317e-11; sd: 1.79633e-09; counts: 9397
ssfr_mp 0.303685 8.7088e-10 1.67073e-09 8.69462e-10 #avg: 1.29598e-09; avg_err: 1.61991e-11; sd: 1.57023e-09; counts: 9397
ssfr_mp 0.308748 6.85278e-10 1.51587e-09 6.84127e-10 #avg: 1.08483e-09; avg_err: 1.4664e-11; sd: 1.42143e-09; counts: 9397
ssfr_mp 0.31381 4.49088e-10 1.37667e-09 4.48126e-10 #avg: 8.7908e-10; avg_err: 1.3362e-11; sd: 1.29522e-09; counts: 9397
ssfr_mp 0.318873 5.90867e-12 1.47309e-09 5.10942e-12 #avg: 6.64848e-10; avg_err: 1.10038e-11; sd: 1.06663e-09; counts: 9397
ssfr_mp 0.323935 2.71484e-12 1.11053e-09 2.01298e-12 #avg: 4.73115e-10; avg_err: 9.38512e-12; sd: 9.09727e-10; counts: 9397
ssfr_mp 0.328997 1.77713e-12 6.09199e-10 1.15004e-12 #avg: 2.57842e-10; avg_err: 6.70205e-12; sd: 6.49649e-10; counts: 9397
ssfr_mp 0.33406 1.39295e-12 1.58262e-12 8.03792e-13 #avg: 1.76551e-12; avg_err: 1.4025e-14; sd: 1.35948e-12; counts: 9397
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9397
icl_ratio_mp 0.069123 0 0 0 #avg: 2.22323e-07; avg_err: 2.22323e-07; sd: 2.15504e-05; counts: 9397
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000355465; avg_err: 0.000355316; sd: 0.0344418; counts: 9397
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000116475; avg_err: 9.04338e-05; sd: 0.00876602; counts: 9397
icl_ratio_mp 0.075873 0 0 0 #avg: 6.79236e-05; avg_err: 4.88832e-05; sd: 0.00473839; counts: 9397
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000202852; avg_err: 8.13099e-05; sd: 0.00788161; counts: 9397
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000544259; avg_err: 0.000248356; sd: 0.0240739; counts: 9397
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000726075; avg_err: 0.000239235; sd: 0.0231898; counts: 9397
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00111544; avg_err: 0.000284829; sd: 0.0276093; counts: 9397
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00158104; avg_err: 0.000360192; sd: 0.0349145; counts: 9397
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00277769; avg_err: 0.000563771; sd: 0.054648; counts: 9397
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00451722; avg_err: 0.00102907; sd: 0.0997506; counts: 9397
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00877403; avg_err: 0.00132421; sd: 0.128359; counts: 9397
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0110241; avg_err: 0.00222362; sd: 0.215542; counts: 9397
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0118049; avg_err: 0.00149052; sd: 0.144481; counts: 9397
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0145928; avg_err: 0.00168237; sd: 0.163077; counts: 9397
icl_ratio_mp 0.112998 0 0 0 #avg: 0.014622; avg_err: 0.00125716; sd: 0.12186; counts: 9397
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0190396; avg_err: 0.00263728; sd: 0.255639; counts: 9397
icl_ratio_mp 0.119748 0 0.000567811 0 #avg: 0.0195698; avg_err: 0.0016738; sd: 0.162246; counts: 9397
icl_ratio_mp 0.123123 0 0.00703915 0 #avg: 0.0212206; avg_err: 0.00165188; sd: 0.160122; counts: 9397
icl_ratio_mp 0.126498 0 0.0123932 0 #avg: 0.0219778; avg_err: 0.00134134; sd: 0.13002; counts: 9397
icl_ratio_mp 0.129873 0 0.017724 0 #avg: 0.0221295; avg_err: 0.00112069; sd: 0.108632; counts: 9397
icl_ratio_mp 0.133248 0 0.0228411 0 #avg: 0.0241658; avg_err: 0.00148219; sd: 0.143673; counts: 9397
icl_ratio_mp 0.136623 0 0.0280358 0 #avg: 0.0266508; avg_err: 0.00148022; sd: 0.143482; counts: 9397
icl_ratio_mp 0.141685 0 0.030464 0 #avg: 0.0264851; avg_err: 0.00117256; sd: 0.11366; counts: 9397
icl_ratio_mp 0.146748 0.000247741 0.0320389 0.000247741 #avg: 0.026497; avg_err: 0.00143007; sd: 0.138621; counts: 9397
icl_ratio_mp 0.15181 0.00145653 0.0317546 0.00145653 #avg: 0.0249037; avg_err: 0.00106099; sd: 0.102845; counts: 9397
icl_ratio_mp 0.156873 0.00293945 0.03113 0.00293945 #avg: 0.0244615; avg_err: 0.000900184; sd: 0.0872575; counts: 9397
icl_ratio_mp 0.161935 0.00388719 0.031486 0.00388719 #avg: 0.0244852; avg_err: 0.000889051; sd: 0.0861784; counts: 9397
icl_ratio_mp 0.166998 0.00494902 0.0320374 0.00494902 #avg: 0.0300926; avg_err: 0.0048969; sd: 0.474671; counts: 9397
icl_ratio_mp 0.17206 0.0058814 0.0316781 0.0058814 #avg: 0.0257114; avg_err: 0.00137261; sd: 0.133051; counts: 9397
icl_ratio_mp 0.177123 0.00675797 0.0315714 0.00675797 #avg: 0.025851; avg_err: 0.00111223; sd: 0.107812; counts: 9397
icl_ratio_mp 0.182185 0.00771724 0.0304915 0.00771723 #avg: 0.0251664; avg_err: 0.000923864; sd: 0.0895529; counts: 9397
icl_ratio_mp 0.187248 0.00830796 0.0304835 0.00822938 #avg: 0.0247292; avg_err: 0.00074646; sd: 0.0723566; counts: 9397
icl_ratio_mp 0.19231 0.00909602 0.0305001 0.00864631 #avg: 0.0268096; avg_err: 0.00204862; sd: 0.198579; counts: 9397
icl_ratio_mp 0.197373 0.00966761 0.0303269 0.0088749 #avg: 0.026022; avg_err: 0.00112399; sd: 0.108952; counts: 9397
icl_ratio_mp 0.202435 0.0100588 0.0298275 0.00889383 #avg: 0.0250956; avg_err: 0.000803961; sd: 0.0779303; counts: 9397
icl_ratio_mp 0.207498 0.0105142 0.029954 0.00904838 #avg: 0.0247831; avg_err: 0.000677408; sd: 0.0656632; counts: 9397
icl_ratio_mp 0.21256 0.0109644 0.0295518 0.00920264 #avg: 0.0250474; avg_err: 0.000641991; sd: 0.0622301; counts: 9397
icl_ratio_mp 0.217623 0.0112951 0.0293647 0.00931899 #avg: 0.0259161; avg_err: 0.000744292; sd: 0.0721464; counts: 9397
icl_ratio_mp 0.222685 0.0115717 0.0280888 0.00933146 #avg: 0.0183137; avg_err: 0.00728376; sd: 0.706037; counts: 9397
icl_ratio_mp 0.227748 0.011732 0.027763 0.00926483 #avg: 0.0228526; avg_err: 0.00235272; sd: 0.228056; counts: 9397
icl_ratio_mp 0.23281 0.0117591 0.0279058 0.00902665 #avg: 0.0239576; avg_err: 0.00114738; sd: 0.111219; counts: 9397
icl_ratio_mp 0.237873 0.0119055 0.0277472 0.00895279 #avg: 0.0241886; avg_err: 0.000817984; sd: 0.0792896; counts: 9397
icl_ratio_mp 0.242935 0.0119636 0.0268502 0.00884409 #avg: 0.0239936; avg_err: 0.000661391; sd: 0.0641106; counts: 9397
icl_ratio_mp 0.247998 0.0121141 0.0267646 0.00884188 #avg: 0.0236219; avg_err: 0.000554071; sd: 0.0537078; counts: 9397
icl_ratio_mp 0.25306 0.0120688 0.026351 0.0086726 #avg: 0.0235383; avg_err: 0.000571221; sd: 0.0553702; counts: 9397
icl_ratio_mp 0.258123 0.0119772 0.0256721 0.00848351 #avg: 0.0224863; avg_err: 0.000802908; sd: 0.0778282; counts: 9397
icl_ratio_mp 0.263185 0.0120278 0.0248274 0.00849724 #avg: 0.0228285; avg_err: 0.000684018; sd: 0.0663039; counts: 9397
icl_ratio_mp 0.268248 0.0118344 0.0248753 0.0082852 #avg: 0.0227948; avg_err: 0.000662307; sd: 0.0641994; counts: 9397
icl_ratio_mp 0.27331 0.0116709 0.0246222 0.00803539 #avg: 0.0223422; avg_err: 0.000575093; sd: 0.0557455; counts: 9397
icl_ratio_mp 0.278373 0.0115856 0.0241587 0.00796236 #avg: 0.0220073; avg_err: 0.000551455; sd: 0.0534542; counts: 9397
icl_ratio_mp 0.283435 0.0114686 0.024031 0.00783327 #avg: 0.0219492; avg_err: 0.00054123; sd: 0.052463; counts: 9397
icl_ratio_mp 0.288498 0.0114132 0.0239969 0.00789468 #avg: 0.0217515; avg_err: 0.000493312; sd: 0.0478182; counts: 9397
icl_ratio_mp 0.29356 0.0113048 0.0239365 0.00785089 #avg: 0.0218328; avg_err: 0.000469765; sd: 0.0455357; counts: 9397
icl_ratio_mp 0.298623 0.0112785 0.0236261 0.00774249 #avg: 0.0220396; avg_err: 0.000509228; sd: 0.0493609; counts: 9397
icl_ratio_mp 0.303685 0.0113645 0.023841 0.00777872 #avg: 0.0225337; avg_err: 0.000530661; sd: 0.0514385; counts: 9397
icl_ratio_mp 0.308748 0.0116239 0.0248604 0.00784122 #avg: 0.0231586; avg_err: 0.000533258; sd: 0.0516903; counts: 9397
icl_ratio_mp 0.31381 0.0119839 0.025932 0.00808487 #avg: 0.024253; avg_err: 0.000552892; sd: 0.0535934; counts: 9397
icl_ratio_mp 0.318873 0.0124275 0.0265762 0.00832087 #avg: 0.0252779; avg_err: 0.000573284; sd: 0.0555701; counts: 9397
icl_ratio_mp 0.323935 0.0129595 0.0277759 0.00860115 #avg: 0.0267819; avg_err: 0.000604488; sd: 0.0585948; counts: 9397
icl_ratio_mp 0.328997 0.0136503 0.0289633 0.00897613 #avg: 0.0283376; avg_err: 0.00063455; sd: 0.0615089; counts: 9397
icl_ratio_mp 0.33406 0.014426 0.0308038 0.00948224 #avg: 0.0302862; avg_err: 0.000709339; sd: 0.0687583; counts: 9397
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 2.01837e-08; avg_err: 2.01162e-08; sd: 1.94992e-06; counts: 9397
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 8.62052e-07; avg_err: 2.7356e-07; sd: 2.6517e-05; counts: 9397
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.5962e-06; avg_err: 6.4442e-07; sd: 6.24656e-05; counts: 9397
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.1114e-05; avg_err: 1.32271e-06; sd: 0.000128214; counts: 9397
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.75496e-05; avg_err: 2.50111e-06; sd: 0.00024244; counts: 9397
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 5.42457e-05; avg_err: 4.07421e-06; sd: 0.000394925; counts: 9397
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 9.16577e-05; avg_err: 5.83691e-06; sd: 0.000565789; counts: 9397
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000143951; avg_err: 7.88707e-06; sd: 0.000764517; counts: 9397
sm_hm_ratio_mp 0.075873 0 4.08794e-05 0 #avg: 0.000210657; avg_err: 1.03816e-05; sd: 0.00100632; counts: 9397
sm_hm_ratio_mp 0.078123 0 0.000176631 0 #avg: 0.00028426; avg_err: 1.24557e-05; sd: 0.00120737; counts: 9397
sm_hm_ratio_mp 0.080373 0 0.000378403 0 #avg: 0.000363158; avg_err: 1.34772e-05; sd: 0.00130639; counts: 9397
sm_hm_ratio_mp 0.082623 0 0.000594056 0 #avg: 0.000445695; avg_err: 1.44103e-05; sd: 0.00139683; counts: 9397
sm_hm_ratio_mp 0.085998 0 0.000993892 0 #avg: 0.000585768; avg_err: 1.5763e-05; sd: 0.00152795; counts: 9397
sm_hm_ratio_mp 0.089373 2.21922e-05 0.00137178 2.21922e-05 #avg: 0.000728796; avg_err: 1.67676e-05; sd: 0.00162533; counts: 9397
sm_hm_ratio_mp 0.092748 0.000137452 0.00164505 0.000137452 #avg: 0.000875607; avg_err: 1.74583e-05; sd: 0.00169228; counts: 9397
sm_hm_ratio_mp 0.096123 0.000289277 0.00180971 0.000289277 #avg: 0.00102657; avg_err: 1.81083e-05; sd: 0.00175529; counts: 9397
sm_hm_ratio_mp 0.099498 0.000466601 0.00190711 0.000466601 #avg: 0.00118172; avg_err: 1.87681e-05; sd: 0.00181925; counts: 9397
sm_hm_ratio_mp 0.102873 0.000655174 0.00197525 0.000655174 #avg: 0.00133634; avg_err: 1.96346e-05; sd: 0.00190324; counts: 9397
sm_hm_ratio_mp 0.106248 0.000831135 0.00197116 0.000831135 #avg: 0.00148103; avg_err: 2.03664e-05; sd: 0.00197417; counts: 9397
sm_hm_ratio_mp 0.109623 0.00100185 0.00202319 0.000948563 #avg: 0.00162328; avg_err: 2.09369e-05; sd: 0.00202948; counts: 9397
sm_hm_ratio_mp 0.112998 0.00117401 0.0020262 0.00104196 #avg: 0.00175712; avg_err: 2.13407e-05; sd: 0.00206862; counts: 9397
sm_hm_ratio_mp 0.116373 0.00130631 0.00212075 0.00109045 #avg: 0.00188921; avg_err: 2.16938e-05; sd: 0.00210284; counts: 9397
sm_hm_ratio_mp 0.119748 0.0014203 0.00217776 0.00111751 #avg: 0.00201982; avg_err: 2.22652e-05; sd: 0.00215823; counts: 9397
sm_hm_ratio_mp 0.123123 0.00154102 0.00222357 0.00114226 #avg: 0.00214298; avg_err: 2.27895e-05; sd: 0.00220905; counts: 9397
sm_hm_ratio_mp 0.126498 0.00163457 0.00227326 0.00116004 #avg: 0.0022617; avg_err: 2.33531e-05; sd: 0.00226369; counts: 9397
sm_hm_ratio_mp 0.129873 0.00173623 0.00238998 0.00119285 #avg: 0.00237702; avg_err: 2.40297e-05; sd: 0.00232927; counts: 9397
sm_hm_ratio_mp 0.133248 0.00183318 0.00246259 0.00121113 #avg: 0.00249088; avg_err: 2.47879e-05; sd: 0.00240277; counts: 9397
sm_hm_ratio_mp 0.136623 0.00192311 0.00247965 0.00123097 #avg: 0.00260202; avg_err: 2.54613e-05; sd: 0.00246803; counts: 9397
sm_hm_ratio_mp 0.141685 0.00206697 0.00260173 0.00126598 #avg: 0.00277178; avg_err: 2.62924e-05; sd: 0.0025486; counts: 9397
sm_hm_ratio_mp 0.146748 0.0022117 0.00270065 0.00132674 #avg: 0.00293037; avg_err: 2.71667e-05; sd: 0.00263335; counts: 9397
sm_hm_ratio_mp 0.15181 0.00231972 0.002791 0.00134953 #avg: 0.00307453; avg_err: 2.78136e-05; sd: 0.00269605; counts: 9397
sm_hm_ratio_mp 0.156873 0.00247922 0.00287142 0.00144203 #avg: 0.00322355; avg_err: 2.85554e-05; sd: 0.00276795; counts: 9397
sm_hm_ratio_mp 0.161935 0.00259221 0.0030364 0.00146763 #avg: 0.00337753; avg_err: 2.95063e-05; sd: 0.00286013; counts: 9397
sm_hm_ratio_mp 0.166998 0.0027189 0.00312607 0.00152521 #avg: 0.00353934; avg_err: 3.05421e-05; sd: 0.00296053; counts: 9397
sm_hm_ratio_mp 0.17206 0.00284497 0.00323489 0.00158174 #avg: 0.00370522; avg_err: 3.17609e-05; sd: 0.00307867; counts: 9397
sm_hm_ratio_mp 0.177123 0.00299135 0.00331353 0.00166837 #avg: 0.00387224; avg_err: 3.29772e-05; sd: 0.00319658; counts: 9397
sm_hm_ratio_mp 0.182185 0.00315339 0.00345981 0.00174595 #avg: 0.00405531; avg_err: 3.43095e-05; sd: 0.00332572; counts: 9397
sm_hm_ratio_mp 0.187248 0.00330023 0.00356767 0.00182907 #avg: 0.00423893; avg_err: 3.59033e-05; sd: 0.00348022; counts: 9397
sm_hm_ratio_mp 0.19231 0.00344101 0.00373943 0.00189795 #avg: 0.00442338; avg_err: 3.73575e-05; sd: 0.00362117; counts: 9397
sm_hm_ratio_mp 0.197373 0.00362399 0.00388148 0.00202246 #avg: 0.00461018; avg_err: 3.86397e-05; sd: 0.00374546; counts: 9397
sm_hm_ratio_mp 0.202435 0.00375854 0.00405015 0.00209486 #avg: 0.00479649; avg_err: 3.99239e-05; sd: 0.00386995; counts: 9397
sm_hm_ratio_mp 0.207498 0.00391896 0.00421023 0.00217437 #avg: 0.00499094; avg_err: 4.125e-05; sd: 0.00399848; counts: 9397
sm_hm_ratio_mp 0.21256 0.00405583 0.00437691 0.0022134 #avg: 0.0052046; avg_err: 4.27824e-05; sd: 0.00414703; counts: 9397
sm_hm_ratio_mp 0.217623 0.00426403 0.00449726 0.00233892 #avg: 0.00543769; avg_err: 4.45244e-05; sd: 0.00431589; counts: 9397
sm_hm_ratio_mp 0.222685 0.0044944 0.00472005 0.00246337 #avg: 0.00569095; avg_err: 4.63281e-05; sd: 0.00449072; counts: 9397
sm_hm_ratio_mp 0.227748 0.00470851 0.00496127 0.00254227 #avg: 0.00596141; avg_err: 4.8085e-05; sd: 0.00466102; counts: 9397
sm_hm_ratio_mp 0.23281 0.0049754 0.00518579 0.00268261 #avg: 0.0062487; avg_err: 4.99974e-05; sd: 0.0048464; counts: 9397
sm_hm_ratio_mp 0.237873 0.0052055 0.00542599 0.00277874 #avg: 0.00653333; avg_err: 5.18681e-05; sd: 0.00502773; counts: 9397
sm_hm_ratio_mp 0.242935 0.00543488 0.00560049 0.00290004 #avg: 0.00682319; avg_err: 5.38932e-05; sd: 0.00522402; counts: 9397
sm_hm_ratio_mp 0.247998 0.00567128 0.0058552 0.00301311 #avg: 0.00713369; avg_err: 5.60729e-05; sd: 0.00543532; counts: 9397
sm_hm_ratio_mp 0.25306 0.00591456 0.00609122 0.00314712 #avg: 0.00744607; avg_err: 5.82861e-05; sd: 0.00564984; counts: 9397
sm_hm_ratio_mp 0.258123 0.00616139 0.0063151 0.00327899 #avg: 0.00776571; avg_err: 6.05553e-05; sd: 0.0058698; counts: 9397
sm_hm_ratio_mp 0.263185 0.00643403 0.00666251 0.00340599 #avg: 0.00810749; avg_err: 6.30187e-05; sd: 0.00610859; counts: 9397
sm_hm_ratio_mp 0.268248 0.00671636 0.00701434 0.00356283 #avg: 0.00846771; avg_err: 6.5592e-05; sd: 0.00635803; counts: 9397
sm_hm_ratio_mp 0.27331 0.0070901 0.00725897 0.0037669 #avg: 0.00884371; avg_err: 6.81796e-05; sd: 0.00660886; counts: 9397
sm_hm_ratio_mp 0.278373 0.0074125 0.00748872 0.00388206 #avg: 0.00924319; avg_err: 7.08412e-05; sd: 0.00686685; counts: 9397
sm_hm_ratio_mp 0.283435 0.00781266 0.00764326 0.00409951 #avg: 0.0096862; avg_err: 7.37441e-05; sd: 0.00714824; counts: 9397
sm_hm_ratio_mp 0.288498 0.00819118 0.0080973 0.00426368 #avg: 0.0101699; avg_err: 7.65898e-05; sd: 0.00742407; counts: 9397
sm_hm_ratio_mp 0.29356 0.00869041 0.00846745 0.00447596 #avg: 0.0106708; avg_err: 7.93931e-05; sd: 0.00769581; counts: 9397
sm_hm_ratio_mp 0.298623 0.00909907 0.00874039 0.00466503 #avg: 0.0111495; avg_err: 8.19787e-05; sd: 0.00794644; counts: 9397
sm_hm_ratio_mp 0.303685 0.00950894 0.00905762 0.00493015 #avg: 0.0115504; avg_err: 8.41097e-05; sd: 0.008153; counts: 9397
sm_hm_ratio_mp 0.308748 0.00982115 0.00909436 0.00512977 #avg: 0.0118595; avg_err: 8.57895e-05; sd: 0.00831583; counts: 9397
sm_hm_ratio_mp 0.31381 0.00994615 0.00926827 0.00515309 #avg: 0.0120716; avg_err: 8.69029e-05; sd: 0.00842375; counts: 9397
sm_hm_ratio_mp 0.318873 0.0100791 0.00933213 0.00521855 #avg: 0.0121724; avg_err: 8.73169e-05; sd: 0.00846389; counts: 9397
sm_hm_ratio_mp 0.323935 0.0100742 0.00937949 0.00520092 #avg: 0.0121684; avg_err: 8.70646e-05; sd: 0.00843943; counts: 9397
sm_hm_ratio_mp 0.328997 0.00994967 0.00932988 0.00511967 #avg: 0.0120394; avg_err: 8.59696e-05; sd: 0.00833328; counts: 9397
sm_hm_ratio_mp 0.33406 0.009735 0.00913719 0.0050599 #avg: 0.0117857; avg_err: 8.44102e-05; sd: 0.00818213; counts: 9397
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 65
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 159
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 297
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 518
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 800
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1168
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1572
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2063
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2563
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3105
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3903
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4749
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5532
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6245
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6882
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7376
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7768
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8098
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8366
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8569
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8723
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8842
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8936
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9006
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9061
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9106
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9186
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9233
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9279
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9315
fq_mp 0.161935 0 0 0 #avg: 0.000107112; avg_err: 0.000107112; sd: 0.010349; counts: 9336
fq_mp 0.166998 0 0 0 #avg: 0.000106986; avg_err: 0.000106986; sd: 0.0103429; counts: 9347
fq_mp 0.17206 0 0 0 #avg: 0.000534302; avg_err: 0.000238896; sd: 0.0231088; counts: 9358
fq_mp 0.177123 0 0 0 #avg: 0.000106758; avg_err: 0.000106758; sd: 0.0103318; counts: 9367
fq_mp 0.182185 0 0 0 #avg: 0.00149381; avg_err: 0.000398961; sd: 0.038621; counts: 9372
fq_mp 0.187248 0 0 0 #avg: 0.00191939; avg_err: 0.000451993; sd: 0.0437687; counts: 9378
fq_mp 0.19231 0 0 0 #avg: 0.00181237; avg_err: 0.000439188; sd: 0.0425333; counts: 9380
fq_mp 0.197373 0 0 0 #avg: 0.00373015; avg_err: 0.000629367; sd: 0.0609609; counts: 9383
fq_mp 0.202435 0 0 0 #avg: 0.00426076; avg_err: 0.000672284; sd: 0.0651353; counts: 9388
fq_mp 0.207498 0 0 0 #avg: 0.0057508; avg_err: 0.000780373; sd: 0.0756157; counts: 9390
fq_mp 0.21256 0 0 0 #avg: 0.00755963; avg_err: 0.000893813; sd: 0.0866168; counts: 9392
fq_mp 0.217623 0 0 0 #avg: 0.0122432; avg_err: 0.00113473; sd: 0.109969; counts: 9393
fq_mp 0.222685 0 0 0 #avg: 0.0152225; avg_err: 0.00126331; sd: 0.122437; counts: 9394
fq_mp 0.227748 0 0 0 #avg: 0.0193741; avg_err: 0.0014222; sd: 0.137836; counts: 9394
fq_mp 0.23281 0 0 0 #avg: 0.0261841; avg_err: 0.00164753; sd: 0.159683; counts: 9395
fq_mp 0.237873 0 0 0 #avg: 0.0333156; avg_err: 0.00185157; sd: 0.179459; counts: 9395
fq_mp 0.242935 0 0 0 #avg: 0.0386376; avg_err: 0.00198849; sd: 0.19273; counts: 9395
fq_mp 0.247998 0 0 0 #avg: 0.0475785; avg_err: 0.00219632; sd: 0.212873; counts: 9395
fq_mp 0.25306 0 0 0 #avg: 0.0613092; avg_err: 0.00247513; sd: 0.239897; counts: 9395
fq_mp 0.258123 0 0 0 #avg: 0.0751384; avg_err: 0.0027197; sd: 0.263614; counts: 9396
fq_mp 0.263185 0 0 0 #avg: 0.0885389; avg_err: 0.00293065; sd: 0.284077; counts: 9397
fq_mp 0.268248 0 0 0 #avg: 0.10248; avg_err: 0.00312874; sd: 0.303278; counts: 9397
fq_mp 0.27331 0 0 0 #avg: 0.118548; avg_err: 0.00333485; sd: 0.323256; counts: 9397
fq_mp 0.278373 0 0 0 #avg: 0.142279; avg_err: 0.0036039; sd: 0.349337; counts: 9397
fq_mp 0.283435 0 1 0 #avg: 0.163776; avg_err: 0.00381781; sd: 0.370072; counts: 9397
fq_mp 0.288498 0 1 0 #avg: 0.190167; avg_err: 0.0040485; sd: 0.392433; counts: 9397
fq_mp 0.29356 0 1 0 #avg: 0.222518; avg_err: 0.00429098; sd: 0.415937; counts: 9397
fq_mp 0.298623 0 1 0 #avg: 0.266468; avg_err: 0.00456101; sd: 0.442112; counts: 9397
fq_mp 0.303685 0 1 0 #avg: 0.313291; avg_err: 0.00478508; sd: 0.463832; counts: 9397
fq_mp 0.308748 0 1 0 #avg: 0.372034; avg_err: 0.00498641; sd: 0.483347; counts: 9397
fq_mp 0.31381 0 1 0 #avg: 0.444184; avg_err: 0.00512596; sd: 0.496875; counts: 9397
fq_mp 0.318873 1 0 1 #avg: 0.521656; avg_err: 0.00515336; sd: 0.499531; counts: 9397
fq_mp 0.323935 1 0 1 #avg: 0.623497; avg_err: 0.00499839; sd: 0.484509; counts: 9397
fq_mp 0.328997 1 0 1 #avg: 0.754603; avg_err: 0.00443938; sd: 0.430323; counts: 9397
fq_mp 0.33406 1 0 0 #avg: 0.999149; avg_err: 0.00030088; sd: 0.0291652; counts: 9397
