#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#mpeak range: 13.25 - 13.75
#HM    Stats: 2.463240e+13 (median) + 6.514700e+12  / - 4.779502e+12
#SM    Stats: 6.449560e+10 (median) + 4.294140e+10  / - 3.581640e+10
#ObsSM Stats: 6.507650e+10 (median) + 9.068150e+10  / - 4.139550e+10
#VMP   Stats: 6.548500e+02 (median) + 1.465100e+02  / - 7.400995e+01
#ICL   Stats: 2.438590e+09 (median) + 7.929610e+09  / - 1.874791e+09
#SSFR  Stats: 1.799958e-12 (median) + 5.961664e-12  / - 9.692118e-13
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfh 0.060123 0 0 0 #avg: 2.45181e-14; avg_err: 2.45181e-14; sd: 9.80725e-14; counts: 17
sfh 0.062373 0 0 0 #avg: 1.84632e-13; avg_err: 1.84632e-13; sd: 7.38529e-13; counts: 17
sfh 0.064623 0 0 0 #avg: 4.91363e-13; avg_err: 4.91363e-13; sd: 1.96545e-12; counts: 17
sfh 0.066873 0 6.96045e-13 0 #avg: 1.16611e-12; avg_err: 9.28621e-13; sd: 3.71449e-12; counts: 17
sfh 0.069123 6.30168e-14 6.91834e-12 6.30168e-14 #avg: 1.71545e-12; avg_err: 8.11783e-13; sd: 3.24713e-12; counts: 17
sfh 0.071373 9.28482e-13 8.82474e-12 9.28482e-13 #avg: 4.09894e-12; avg_err: 1.89746e-12; sd: 7.58985e-12; counts: 17
sfh 0.073623 1.53263e-12 1.12892e-11 1.45906e-12 #avg: 5.16614e-12; avg_err: 1.78241e-12; sd: 7.12965e-12; counts: 17
sfh 0.075873 5.5812e-12 1.03027e-11 5.49275e-12 #avg: 9.80408e-12; avg_err: 2.95631e-12; sd: 1.18252e-11; counts: 17
sfh 0.078123 5.02305e-12 2.27728e-11 4.87632e-12 #avg: 1.54889e-11; avg_err: 4.49689e-12; sd: 1.79876e-11; counts: 17
sfh 0.080373 1.42031e-11 2.80906e-11 1.33222e-11 #avg: 2.15987e-11; avg_err: 6.63995e-12; sd: 2.65598e-11; counts: 17
sfh 0.082623 1.93001e-11 3.54274e-11 1.63464e-11 #avg: 3.3279e-11; avg_err: 1.32203e-11; sd: 5.2881e-11; counts: 17
sfh 0.085998 1.69764e-11 5.69506e-11 1.55714e-11 #avg: 3.23083e-11; avg_err: 1.20736e-11; sd: 4.82943e-11; counts: 17
sfh 0.089373 1.79486e-11 4.17406e-11 1.34392e-11 #avg: 3.34605e-11; avg_err: 1.1697e-11; sd: 4.6788e-11; counts: 17
sfh 0.092748 2.21257e-11 6.74975e-11 1.55585e-11 #avg: 5.0188e-11; avg_err: 1.4473e-11; sd: 5.78922e-11; counts: 17
sfh 0.096123 3.68318e-11 7.32435e-11 2.33423e-11 #avg: 5.52818e-11; avg_err: 1.50473e-11; sd: 6.01891e-11; counts: 17
sfh 0.099498 4.63113e-11 6.68941e-11 3.48749e-11 #avg: 6.9652e-11; avg_err: 1.84663e-11; sd: 7.3865e-11; counts: 17
sfh 0.102873 5.94171e-11 1.54599e-10 4.03156e-11 #avg: 8.52355e-11; avg_err: 1.929e-11; sd: 7.71602e-11; counts: 17
sfh 0.106248 6.75277e-11 1.15526e-10 4.87053e-11 #avg: 1.02828e-10; avg_err: 2.41717e-11; sd: 9.66868e-11; counts: 17
sfh 0.109623 1.18326e-10 1.54416e-10 9.91697e-11 #avg: 1.28729e-10; avg_err: 2.68483e-11; sd: 1.07393e-10; counts: 17
sfh 0.112998 1.38291e-10 1.47666e-10 1.21029e-10 #avg: 1.83935e-10; avg_err: 4.96945e-11; sd: 1.98778e-10; counts: 17
sfh 0.116373 1.7051e-10 1.70863e-10 1.52991e-10 #avg: 1.94884e-10; avg_err: 4.50793e-11; sd: 1.80317e-10; counts: 17
sfh 0.119748 1.96993e-10 3.62808e-10 1.79426e-10 #avg: 2.39106e-10; avg_err: 5.74833e-11; sd: 2.29933e-10; counts: 17
sfh 0.123123 1.8015e-10 5.31623e-10 1.54605e-10 #avg: 2.9097e-10; avg_err: 6.74336e-11; sd: 2.69734e-10; counts: 17
sfh 0.126498 2.1783e-10 4.18041e-10 1.8825e-10 #avg: 3.96297e-10; avg_err: 1.29175e-10; sd: 5.16699e-10; counts: 17
sfh 0.129873 3.61484e-10 3.32707e-10 3.08794e-10 #avg: 5.8051e-10; avg_err: 2.44286e-10; sd: 9.77145e-10; counts: 17
sfh 0.133248 3.15457e-10 4.38699e-10 2.6078e-10 #avg: 5.65319e-10; avg_err: 2.47762e-10; sd: 9.91048e-10; counts: 17
sfh 0.136623 2.05898e-10 8.82629e-10 1.3488e-10 #avg: 4.34065e-10; avg_err: 1.08826e-10; sd: 4.35302e-10; counts: 17
sfh 0.141685 2.03595e-10 5.97475e-10 1.22208e-10 #avg: 4.42389e-10; avg_err: 1.19781e-10; sd: 4.79123e-10; counts: 17
sfh 0.146748 2.63302e-10 6.77561e-10 1.62445e-10 #avg: 5.00365e-10; avg_err: 1.49823e-10; sd: 5.99292e-10; counts: 17
sfh 0.15181 4.00913e-10 5.80638e-10 3.26089e-10 #avg: 5.76511e-10; avg_err: 1.36283e-10; sd: 5.4513e-10; counts: 17
sfh 0.156873 7.78937e-10 7.81951e-10 6.76597e-10 #avg: 8.20624e-10; avg_err: 1.5885e-10; sd: 6.35402e-10; counts: 17
sfh 0.161935 1.01636e-09 1.04351e-09 7.47514e-10 #avg: 1.06875e-09; avg_err: 2.19774e-10; sd: 8.79095e-10; counts: 17
sfh 0.166998 8.8351e-10 1.1127e-09 7.88251e-10 #avg: 1.0519e-09; avg_err: 2.26796e-10; sd: 9.07183e-10; counts: 17
sfh 0.17206 1.12881e-09 2.04471e-09 9.09998e-10 #avg: 1.41885e-09; avg_err: 3.17095e-10; sd: 1.26838e-09; counts: 17
sfh 0.177123 1.68383e-09 1.60074e-09 1.51344e-09 #avg: 1.54978e-09; avg_err: 3.07528e-10; sd: 1.23011e-09; counts: 17
sfh 0.182185 9.53535e-10 2.23955e-09 7.29827e-10 #avg: 1.57294e-09; avg_err: 3.86155e-10; sd: 1.54462e-09; counts: 17
sfh 0.187248 6.91243e-10 1.5008e-09 4.4231e-10 #avg: 1.11361e-09; avg_err: 2.10973e-10; sd: 8.43894e-10; counts: 17
sfh 0.19231 8.44631e-10 1.04189e-09 6.96113e-10 #avg: 9.69485e-10; avg_err: 1.80911e-10; sd: 7.23643e-10; counts: 17
sfh 0.197373 1.03528e-09 1.61464e-09 6.27965e-10 #avg: 1.4359e-09; avg_err: 2.73212e-10; sd: 1.09285e-09; counts: 17
sfh 0.202435 8.67391e-10 2.34653e-09 6.02067e-10 #avg: 1.52646e-09; avg_err: 3.56356e-10; sd: 1.42542e-09; counts: 17
sfh 0.207498 1.06775e-09 1.78203e-09 8.87462e-10 #avg: 1.29439e-09; avg_err: 2.7908e-10; sd: 1.11632e-09; counts: 17
sfh 0.21256 5.45286e-10 2.3457e-09 4.90809e-10 #avg: 1.2201e-09; avg_err: 3.22019e-10; sd: 1.28808e-09; counts: 17
sfh 0.217623 4.40839e-10 2.37409e-09 4.25668e-10 #avg: 1.13633e-09; avg_err: 3.20129e-10; sd: 1.28052e-09; counts: 17
sfh 0.222685 3.62557e-10 1.82477e-09 3.38033e-10 #avg: 1.06981e-09; avg_err: 3.02771e-10; sd: 1.21108e-09; counts: 17
sfh 0.227748 1.27232e-09 7.53506e-10 1.26798e-09 #avg: 1.17092e-09; avg_err: 3.17011e-10; sd: 1.26804e-09; counts: 17
sfh 0.23281 1.08595e-09 1.5236e-09 1.08064e-09 #avg: 1.20303e-09; avg_err: 3.11721e-10; sd: 1.24689e-09; counts: 17
sfh 0.237873 6.09946e-10 1.92624e-09 6.07029e-10 #avg: 1.05236e-09; avg_err: 3.02647e-10; sd: 1.21059e-09; counts: 17
sfh 0.242935 4.43777e-11 1.91712e-09 4.18869e-11 #avg: 6.75977e-10; avg_err: 2.08144e-10; sd: 8.32577e-10; counts: 17
sfh 0.247998 4.45692e-11 1.44135e-09 4.13274e-11 #avg: 5.44423e-10; avg_err: 1.96173e-10; sd: 7.84692e-10; counts: 17
sfh 0.25306 1.64249e-11 3.01695e-10 1.38573e-11 #avg: 1.58022e-10; avg_err: 7.93375e-11; sd: 3.1735e-10; counts: 17
sfh 0.258123 1.0717e-11 1.78003e-10 8.06947e-12 #avg: 2.77049e-10; avg_err: 2.04118e-10; sd: 8.16474e-10; counts: 17
sfh 0.263185 7.36338e-12 5.58249e-10 4.23754e-12 #avg: 2.70657e-10; avg_err: 1.55785e-10; sd: 6.23138e-10; counts: 17
sfh 0.268248 6.48381e-12 2.76762e-10 3.69488e-12 #avg: 2.2648e-10; avg_err: 1.42346e-10; sd: 5.69384e-10; counts: 17
sfh 0.27331 8.62348e-12 4.49417e-10 7.10607e-12 #avg: 1.94767e-10; avg_err: 9.78475e-11; sd: 3.9139e-10; counts: 17
sfh 0.278373 3.59235e-12 2.97837e-10 2.31128e-12 #avg: 7.75177e-11; avg_err: 3.73715e-11; sd: 1.49486e-10; counts: 17
sfh 0.283435 2.24962e-12 1.91678e-11 1.30725e-12 #avg: 2.02066e-11; avg_err: 1.32473e-11; sd: 5.29893e-11; counts: 17
sfh 0.288498 2.58793e-12 1.79236e-11 1.6224e-12 #avg: 2.79176e-11; avg_err: 2.07584e-11; sd: 8.30337e-11; counts: 17
sfh 0.29356 2.14428e-12 1.50731e-11 1.20284e-12 #avg: 4.72257e-11; avg_err: 3.61392e-11; sd: 1.44557e-10; counts: 17
sfh 0.298623 1.9299e-12 6.85998e-12 9.56753e-13 #avg: 3.80226e-11; avg_err: 3.47627e-11; sd: 1.39051e-10; counts: 17
sfh 0.303685 2.15812e-12 4.12468e-12 1.54064e-12 #avg: 1.89645e-11; avg_err: 1.65269e-11; sd: 6.61075e-11; counts: 17
sfh 0.308748 1.70066e-12 1.81617e-12 1.14122e-12 #avg: 2.13245e-12; avg_err: 4.18053e-13; sd: 1.67221e-12; counts: 17
sfh 0.31381 1.296e-12 2.3576e-12 5.2432e-13 #avg: 2.02982e-12; avg_err: 3.72598e-13; sd: 1.49039e-12; counts: 17
sfh 0.318873 1.42631e-12 1.69018e-12 9.28272e-13 #avg: 2.12042e-12; avg_err: 6.68607e-13; sd: 2.67443e-12; counts: 17
sfh 0.323935 1.00862e-12 2.7343e-12 3.85965e-13 #avg: 2.64552e-12; avg_err: 9.06628e-13; sd: 3.62651e-12; counts: 17
sfh 0.328997 9.73975e-13 1.92775e-12 5.86293e-13 #avg: 1.62153e-12; avg_err: 4.46208e-13; sd: 1.78483e-12; counts: 17
sfh 0.33406 1.08405e-12 1.21515e-12 6.41146e-13 #avg: 1.73661e-12; avg_err: 5.89294e-13; sd: 2.35717e-12; counts: 17
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
iclh 0.060123 0 0 0 #avg: 4.84213e-15; avg_err: 4.84213e-15; sd: 1.93685e-14; counts: 17
iclh 0.062373 0 0 0 #avg: 3.64634e-14; avg_err: 3.64634e-14; sd: 1.45854e-13; counts: 17
iclh 0.064623 0 0 0 #avg: 9.65008e-14; avg_err: 9.65008e-14; sd: 3.86003e-13; counts: 17
iclh 0.066873 0 0 0 #avg: 1.8066e-13; avg_err: 1.8066e-13; sd: 7.22639e-13; counts: 17
iclh 0.069123 0 8.25113e-14 0 #avg: 1.34885e-13; avg_err: 1.1718e-13; sd: 4.6872e-13; counts: 17
iclh 0.071373 0 2.112e-13 0 #avg: 1.88805e-13; avg_err: 1.22326e-13; sd: 4.89305e-13; counts: 17
iclh 0.073623 1.04732e-13 2.12995e-12 1.04732e-13 #avg: 7.50139e-13; avg_err: 2.97792e-13; sd: 1.19117e-12; counts: 17
iclh 0.075873 3.32974e-13 3.33458e-12 3.32974e-13 #avg: 2.02888e-12; avg_err: 1.11545e-12; sd: 4.46181e-12; counts: 17
iclh 0.078123 9.69082e-13 5.94932e-12 9.58771e-13 #avg: 4.04584e-12; avg_err: 2.36597e-12; sd: 9.46387e-12; counts: 17
iclh 0.080373 1.92828e-12 5.483e-12 1.83418e-12 #avg: 4.59312e-12; avg_err: 2.10394e-12; sd: 8.41576e-12; counts: 17
iclh 0.082623 1.8555e-12 7.0613e-12 1.64593e-12 #avg: 4.85129e-12; avg_err: 1.97704e-12; sd: 7.90818e-12; counts: 17
iclh 0.085998 4.43785e-12 9.97486e-12 3.51441e-12 #avg: 9.94048e-12; avg_err: 3.54705e-12; sd: 1.41882e-11; counts: 17
iclh 0.089373 5.16238e-12 1.29964e-11 3.73239e-12 #avg: 1.51273e-11; avg_err: 6.34942e-12; sd: 2.53977e-11; counts: 17
iclh 0.092748 6.27196e-12 1.40224e-11 2.46085e-12 #avg: 2.56673e-11; avg_err: 1.29023e-11; sd: 5.16093e-11; counts: 17
iclh 0.096123 9.39624e-12 1.89785e-11 3.65291e-12 #avg: 3.29699e-11; avg_err: 1.57524e-11; sd: 6.30096e-11; counts: 17
iclh 0.099498 1.51108e-11 2.7434e-11 9.31691e-12 #avg: 3.49734e-11; avg_err: 1.42284e-11; sd: 5.69136e-11; counts: 17
iclh 0.102873 2.37259e-11 2.66883e-11 1.72361e-11 #avg: 3.85716e-11; avg_err: 1.33333e-11; sd: 5.33333e-11; counts: 17
iclh 0.106248 2.04603e-11 3.40353e-11 1.4726e-11 #avg: 3.53002e-11; avg_err: 9.45948e-12; sd: 3.78379e-11; counts: 17
iclh 0.109623 3.34303e-11 3.67575e-11 2.73247e-11 #avg: 4.35624e-11; avg_err: 1.12347e-11; sd: 4.49387e-11; counts: 17
iclh 0.112998 3.98408e-11 3.37798e-11 3.43868e-11 #avg: 6.01251e-11; avg_err: 1.9184e-11; sd: 7.67359e-11; counts: 17
iclh 0.116373 3.52594e-11 8.72684e-11 3.05799e-11 #avg: 6.45703e-11; avg_err: 2.07902e-11; sd: 8.31606e-11; counts: 17
iclh 0.119748 3.20494e-11 6.76224e-11 2.64862e-11 #avg: 8.1976e-11; avg_err: 3.78096e-11; sd: 1.51239e-10; counts: 17
iclh 0.123123 3.33661e-11 6.61089e-11 2.66794e-11 #avg: 9.30376e-11; avg_err: 4.74469e-11; sd: 1.89788e-10; counts: 17
iclh 0.126498 2.78024e-11 9.1561e-11 1.7536e-11 #avg: 9.50141e-11; avg_err: 4.91079e-11; sd: 1.96432e-10; counts: 17
iclh 0.129873 3.20273e-11 5.88141e-11 2.32449e-11 #avg: 7.87452e-11; avg_err: 3.64841e-11; sd: 1.45936e-10; counts: 17
iclh 0.133248 3.29401e-11 5.38484e-11 2.39705e-11 #avg: 9.4064e-11; avg_err: 5.40933e-11; sd: 2.16373e-10; counts: 17
iclh 0.136623 3.57223e-11 5.40208e-11 2.61997e-11 #avg: 7.74716e-11; avg_err: 3.45699e-11; sd: 1.38279e-10; counts: 17
iclh 0.141685 3.35367e-11 7.82805e-11 2.42636e-11 #avg: 5.17475e-11; avg_err: 1.05723e-11; sd: 4.22893e-11; counts: 17
iclh 0.146748 3.11381e-11 9.79826e-11 2.34946e-11 #avg: 6.70381e-11; avg_err: 2.20108e-11; sd: 8.80431e-11; counts: 17
iclh 0.15181 3.4596e-11 1.18057e-10 2.72535e-11 #avg: 7.29713e-11; avg_err: 2.39083e-11; sd: 9.56331e-11; counts: 17
iclh 0.156873 4.32509e-11 1.19172e-10 3.46204e-11 #avg: 9.01927e-11; avg_err: 3.4687e-11; sd: 1.38748e-10; counts: 17
iclh 0.161935 3.64916e-11 8.99942e-11 2.85087e-11 #avg: 9.87677e-11; avg_err: 4.07692e-11; sd: 1.63077e-10; counts: 17
iclh 0.166998 3.4767e-11 6.37054e-11 2.80964e-11 #avg: 1.02084e-10; avg_err: 5.29148e-11; sd: 2.11659e-10; counts: 17
iclh 0.17206 2.96806e-11 8.63383e-11 2.41453e-11 #avg: 5.53632e-11; avg_err: 1.43876e-11; sd: 5.75504e-11; counts: 17
iclh 0.177123 2.66254e-11 1.52852e-10 2.137e-11 #avg: 6.82139e-11; avg_err: 2.00457e-11; sd: 8.01826e-11; counts: 17
iclh 0.182185 3.06093e-11 2.02051e-10 2.27374e-11 #avg: 9.48652e-11; avg_err: 3.43392e-11; sd: 1.37357e-10; counts: 17
iclh 0.187248 3.20582e-11 2.20443e-10 2.42764e-11 #avg: 1.3163e-10; avg_err: 6.75393e-11; sd: 2.70157e-10; counts: 17
iclh 0.19231 3.11074e-11 2.8567e-10 2.48564e-11 #avg: 9.87795e-11; avg_err: 3.44181e-11; sd: 1.37672e-10; counts: 17
iclh 0.197373 2.05413e-11 2.12175e-10 1.51741e-11 #avg: 7.31372e-11; avg_err: 2.37069e-11; sd: 9.48275e-11; counts: 17
iclh 0.202435 1.61976e-11 1.75016e-10 1.07819e-11 #avg: 7.82262e-11; avg_err: 2.94391e-11; sd: 1.17756e-10; counts: 17
iclh 0.207498 1.60913e-11 1.54099e-10 1.19729e-11 #avg: 8.48991e-11; avg_err: 3.62284e-11; sd: 1.44914e-10; counts: 17
iclh 0.21256 2.0665e-11 1.23482e-10 1.64268e-11 #avg: 8.44713e-11; avg_err: 3.84241e-11; sd: 1.53696e-10; counts: 17
iclh 0.217623 1.25843e-11 1.28252e-10 9.38372e-12 #avg: 4.9314e-11; avg_err: 2.13e-11; sd: 8.52002e-11; counts: 17
iclh 0.222685 9.14055e-12 4.53134e-11 6.56406e-12 #avg: 4.0464e-11; avg_err: 1.94042e-11; sd: 7.76169e-11; counts: 17
iclh 0.227748 6.14908e-12 3.34759e-11 4.16594e-12 #avg: 4.7735e-11; avg_err: 3.27941e-11; sd: 1.31176e-10; counts: 17
iclh 0.23281 4.32192e-12 3.11233e-11 3.08023e-12 #avg: 4.04522e-11; avg_err: 2.74009e-11; sd: 1.09604e-10; counts: 17
iclh 0.237873 8.03761e-12 3.62712e-11 7.01089e-12 #avg: 3.92288e-11; avg_err: 2.70211e-11; sd: 1.08084e-10; counts: 17
iclh 0.242935 2.96811e-12 4.96979e-11 2.12877e-12 #avg: 3.81535e-11; avg_err: 2.6668e-11; sd: 1.06672e-10; counts: 17
iclh 0.247998 5.04878e-12 3.5967e-11 4.7273e-12 #avg: 3.27874e-11; avg_err: 2.34908e-11; sd: 9.39631e-11; counts: 17
iclh 0.25306 3.40494e-12 3.73008e-11 3.3326e-12 #avg: 3.23525e-11; avg_err: 2.40045e-11; sd: 9.60182e-11; counts: 17
iclh 0.258123 2.15535e-12 2.79406e-11 2.15535e-12 #avg: 3.16624e-11; avg_err: 2.36428e-11; sd: 9.45712e-11; counts: 17
iclh 0.263185 1.02742e-12 3.26093e-11 1.02742e-12 #avg: 4.55059e-11; avg_err: 3.66944e-11; sd: 1.46778e-10; counts: 17
iclh 0.268248 1.0267e-12 3.30243e-11 1.0267e-12 #avg: 2.46684e-11; avg_err: 1.82982e-11; sd: 7.31927e-11; counts: 17
iclh 0.27331 8.21561e-13 2.55628e-11 8.21561e-13 #avg: 2.67057e-11; avg_err: 2.18202e-11; sd: 8.72807e-11; counts: 17
iclh 0.278373 7.46733e-13 1.84258e-11 7.46733e-13 #avg: 2.03887e-11; avg_err: 1.52191e-11; sd: 6.08762e-11; counts: 17
iclh 0.283435 5.05081e-13 1.3224e-11 5.05081e-13 #avg: 1.51345e-11; avg_err: 1.13059e-11; sd: 4.52235e-11; counts: 17
iclh 0.288498 2.25651e-13 1.4912e-12 2.25651e-13 #avg: 1.7359e-11; avg_err: 1.36994e-11; sd: 5.47975e-11; counts: 17
iclh 0.29356 1.84812e-13 1.47998e-12 1.84812e-13 #avg: 3.08768e-11; avg_err: 2.74981e-11; sd: 1.09992e-10; counts: 17
iclh 0.298623 1.62554e-13 1.22208e-12 1.62554e-13 #avg: 1.17814e-11; avg_err: 9.26052e-12; sd: 3.70421e-11; counts: 17
iclh 0.303685 9.06439e-14 1.48337e-12 9.06439e-14 #avg: 5.49756e-12; avg_err: 5.16997e-12; sd: 2.06799e-11; counts: 17
iclh 0.308748 9.51721e-15 5.1963e-13 9.51721e-15 #avg: 1.44845e-13; avg_err: 5.48945e-14; sd: 2.19578e-13; counts: 17
iclh 0.31381 3.25128e-15 3.84752e-13 3.25128e-15 #avg: 3.77431e-13; avg_err: 2.86919e-13; sd: 1.14768e-12; counts: 17
iclh 0.318873 4.64023e-19 1.99757e-13 4.64023e-19 #avg: 6.4866e-13; avg_err: 6.00021e-13; sd: 2.40009e-12; counts: 17
iclh 0.323935 0 1.95978e-13 0 #avg: 8.4718e-13; avg_err: 8.09035e-13; sd: 3.23614e-12; counts: 17
iclh 0.328997 0 1.59469e-13 0 #avg: 3.87259e-14; avg_err: 1.75413e-14; sd: 7.01654e-14; counts: 17
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_mp 0.064623 0 0 0 #avg: 1.90601e-08; avg_err: 1.90601e-08; sd: 7.62403e-08; counts: 17
sm_mp 0.066873 0 0 0 #avg: 1.39679e-06; avg_err: 1.28195e-06; sd: 5.12781e-06; counts: 17
sm_mp 0.069123 0 9.08441e-06 0 #avg: 6.62773e-06; avg_err: 5.42106e-06; sd: 2.16842e-05; counts: 17
sm_mp 0.071373 0 4.56471e-05 0 #avg: 2.7709e-05; avg_err: 1.52702e-05; sd: 6.10807e-05; counts: 17
sm_mp 0.073623 5.46408e-07 0.000196816 5.46408e-07 #avg: 6.50188e-05; avg_err: 3.08053e-05; sd: 0.000123221; counts: 17
sm_mp 0.075873 1.095e-05 0.0003945 1.095e-05 #avg: 0.000115129; avg_err: 5.08042e-05; sd: 0.000203217; counts: 17
sm_mp 0.078123 1.52239e-05 0.000553869 1.52239e-05 #avg: 0.000204916; avg_err: 7.66599e-05; sd: 0.00030664; counts: 17
sm_mp 0.080373 2.21007e-05 0.00118069 2.21007e-05 #avg: 0.000355143; avg_err: 0.000131642; sd: 0.000526567; counts: 17
sm_mp 0.082623 3.70554e-05 0.0015756 3.70554e-05 #avg: 0.000625613; avg_err: 0.000253577; sd: 0.00101431; counts: 17
sm_mp 0.085998 0.000142964 0.00199591 0.000142964 #avg: 0.00111986; avg_err: 0.000493578; sd: 0.00197431; counts: 17
sm_mp 0.089373 0.000164377 0.00305661 0.000164377 #avg: 0.00157067; avg_err: 0.000707752; sd: 0.00283101; counts: 17
sm_mp 0.092748 0.000247327 0.00403906 0.000247327 #avg: 0.00208432; avg_err: 0.00086467; sd: 0.00345868; counts: 17
sm_mp 0.096123 0.000378741 0.00615447 0.000370195 #avg: 0.00269021; avg_err: 0.00101991; sd: 0.00407966; counts: 17
sm_mp 0.099498 0.000625748 0.0085726 0.000602676 #avg: 0.00344122; avg_err: 0.00120691; sd: 0.00482765; counts: 17
sm_mp 0.102873 0.000980527 0.0102219 0.000927556 #avg: 0.00430885; avg_err: 0.00142865; sd: 0.00571461; counts: 17
sm_mp 0.106248 0.00249922 0.0110156 0.00239347 #avg: 0.00525261; avg_err: 0.00162044; sd: 0.00648175; counts: 17
sm_mp 0.109623 0.00297232 0.0135547 0.00275129 #avg: 0.0064873; avg_err: 0.00183884; sd: 0.00735536; counts: 17
sm_mp 0.112998 0.00331369 0.0176107 0.00286873 #avg: 0.00849791; avg_err: 0.00219932; sd: 0.00879728; counts: 17
sm_mp 0.116373 0.00373367 0.0223583 0.00308647 #avg: 0.0110097; avg_err: 0.00272735; sd: 0.0109094; counts: 17
sm_mp 0.119748 0.0048146 0.0258482 0.00400349 #avg: 0.01415; avg_err: 0.00333043; sd: 0.0133217; counts: 17
sm_mp 0.123123 0.00934244 0.0283457 0.00833107 #avg: 0.0184676; avg_err: 0.004316; sd: 0.017264; counts: 17
sm_mp 0.126498 0.0141404 0.0412646 0.0125084 #avg: 0.0249944; avg_err: 0.006204; sd: 0.024816; counts: 17
sm_mp 0.129873 0.0220128 0.0403376 0.0200707 #avg: 0.0355605; avg_err: 0.0103967; sd: 0.0415869; counts: 17
sm_mp 0.133248 0.0317149 0.0395981 0.0292654 #avg: 0.0479328; avg_err: 0.0162969; sd: 0.0651877; counts: 17
sm_mp 0.136623 0.0367552 0.0399613 0.0324853 #avg: 0.0574427; avg_err: 0.0199647; sd: 0.0798586; counts: 17
sm_mp 0.141685 0.0405407 0.0524528 0.0336795 #avg: 0.0691212; avg_err: 0.023258; sd: 0.0930321; counts: 17
sm_mp 0.146748 0.0435393 0.0840971 0.0335662 #avg: 0.0823746; avg_err: 0.0261447; sd: 0.104579; counts: 17
sm_mp 0.15181 0.0483333 0.159669 0.0357029 #avg: 0.100631; avg_err: 0.0287929; sd: 0.115172; counts: 17
sm_mp 0.156873 0.0876352 0.166177 0.0722737 #avg: 0.123236; avg_err: 0.0312088; sd: 0.124835; counts: 17
sm_mp 0.161935 0.126095 0.139354 0.107683 #avg: 0.155903; avg_err: 0.0354072; sd: 0.141629; counts: 17
sm_mp 0.166998 0.167245 0.192485 0.145896 #avg: 0.193557; avg_err: 0.0392653; sd: 0.157061; counts: 17
sm_mp 0.17206 0.211128 0.271973 0.186526 #avg: 0.241005; avg_err: 0.0459742; sd: 0.183897; counts: 17
sm_mp 0.177123 0.255974 0.361809 0.226647 #avg: 0.298983; avg_err: 0.0553993; sd: 0.221597; counts: 17
sm_mp 0.182185 0.333195 0.410399 0.29317 #avg: 0.359688; avg_err: 0.0662102; sd: 0.264841; counts: 17
sm_mp 0.187248 0.368443 0.466301 0.31658 #avg: 0.408443; avg_err: 0.0756714; sd: 0.302686; counts: 17
sm_mp 0.19231 0.395698 0.458907 0.329046 #avg: 0.44136; avg_err: 0.0790499; sd: 0.3162; counts: 17
sm_mp 0.197373 0.423662 0.561363 0.318017 #avg: 0.490697; avg_err: 0.081548; sd: 0.326192; counts: 17
sm_mp 0.202435 0.450036 0.594938 0.219613 #avg: 0.550135; avg_err: 0.079601; sd: 0.318404; counts: 17
sm_mp 0.207498 0.498964 0.534421 0.213533 #avg: 0.603221; avg_err: 0.0748261; sd: 0.299304; counts: 17
sm_mp 0.21256 0.618933 0.404635 0.290498 #avg: 0.657097; avg_err: 0.069871; sd: 0.279484; counts: 17
sm_mp 0.217623 0.690194 0.377257 0.348769 #avg: 0.718731; avg_err: 0.068177; sd: 0.272708; counts: 17
sm_mp 0.222685 0.707072 0.382553 0.194031 #avg: 0.782097; avg_err: 0.0652868; sd: 0.261147; counts: 17
sm_mp 0.227748 0.736199 0.350053 0.0643402 #avg: 0.830654; avg_err: 0.0592031; sd: 0.236812; counts: 17
sm_mp 0.23281 0.904377 0.195409 0.191474 #avg: 0.879139; avg_err: 0.0511593; sd: 0.204637; counts: 17
sm_mp 0.237873 0.930697 0.16099 0.158709 #avg: 0.925729; avg_err: 0.0428226; sd: 0.171291; counts: 17
sm_mp 0.242935 0.959511 0.127805 0.0918088 #avg: 0.956599; avg_err: 0.0367813; sd: 0.147125; counts: 17
sm_mp 0.247998 1.02596 0.0527675 0.152659 #avg: 0.976029; avg_err: 0.0319506; sd: 0.127802; counts: 17
sm_mp 0.25306 1.04264 0.0260426 0.121117 #avg: 0.992555; avg_err: 0.0275977; sd: 0.110391; counts: 17
sm_mp 0.258123 1.03218 0.029807 0.121518 #avg: 0.995592; avg_err: 0.0222308; sd: 0.0889233; counts: 17
sm_mp 0.263185 1.03237 0.0237902 0.125648 #avg: 1.00114; avg_err: 0.0163023; sd: 0.0652093; counts: 17
sm_mp 0.268248 1.03673 0.0139748 0.112295 #avg: 1.00902; avg_err: 0.0129962; sd: 0.0519847; counts: 17
sm_mp 0.27331 1.03749 0.0123395 0.107543 #avg: 1.0181; avg_err: 0.012567; sd: 0.050268; counts: 17
sm_mp 0.278373 1.03994 0.0158962 0.0289862 #avg: 1.02864; avg_err: 0.01027; sd: 0.0410801; counts: 17
sm_mp 0.283435 1.03586 0.012965 0.0331929 #avg: 1.02513; avg_err: 0.00995288; sd: 0.0398115; counts: 17
sm_mp 0.288498 1.03144 0.0113106 0.0346197 #avg: 1.02053; avg_err: 0.00941012; sd: 0.0376405; counts: 17
sm_mp 0.29356 1.02725 0.0095408 0.0202854 #avg: 1.01795; avg_err: 0.00868154; sd: 0.0347262; counts: 17
sm_mp 0.298623 1.02325 0.00795507 0.00742102 #avg: 1.02264; avg_err: 0.00238913; sd: 0.00955653; counts: 17
sm_mp 0.303685 1.02091 0.00610745 0.00530303 #avg: 1.02008; avg_err: 0.00202567; sd: 0.00810269; counts: 17
sm_mp 0.308748 1.01695 0.00594759 0.00358629 #avg: 1.01656; avg_err: 0.00194265; sd: 0.0077706; counts: 17
sm_mp 0.31381 1.01327 0.00450718 0.00301933 #avg: 1.01236; avg_err: 0.00183417; sd: 0.00733669; counts: 17
sm_mp 0.318873 1.01007 0.00289404 0.00181317 #avg: 1.0089; avg_err: 0.00173649; sd: 0.00694598; counts: 17
sm_mp 0.323935 1.00638 0.00202978 0.000957966 #avg: 1.00521; avg_err: 0.00167566; sd: 0.00670263; counts: 17
sm_mp 0.328997 1.00316 0.000938177 0.00046587 #avg: 1.0033; avg_err: 0.000163293; sd: 0.000653173; counts: 17
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_mp 0.106248 0 0 0 #avg: 4.54894e-08; avg_err: 4.54894e-08; sd: 1.81958e-07; counts: 17
icl_mp 0.109623 0 0 0 #avg: 2.56492e-06; avg_err: 2.51797e-06; sd: 1.00719e-05; counts: 17
icl_mp 0.112998 0 0 0 #avg: 2.51544e-06; avg_err: 2.46918e-06; sd: 9.87672e-06; counts: 17
icl_mp 0.116373 0 7.2041e-05 0 #avg: 2.52313e-05; avg_err: 1.25465e-05; sd: 5.0186e-05; counts: 17
icl_mp 0.119748 0 0.000194079 0 #avg: 5.77055e-05; avg_err: 2.76215e-05; sd: 0.000110486; counts: 17
icl_mp 0.123123 1.75325e-07 0.000403738 1.75325e-07 #avg: 9.43071e-05; avg_err: 4.23834e-05; sd: 0.000169534; counts: 17
icl_mp 0.126498 7.17333e-07 0.000398039 7.17333e-07 #avg: 0.000151548; avg_err: 7.01424e-05; sd: 0.000280569; counts: 17
icl_mp 0.129873 5.06426e-05 0.000348445 5.06426e-05 #avg: 0.000175119; avg_err: 7.15022e-05; sd: 0.000286009; counts: 17
icl_mp 0.133248 9.86912e-05 0.000342581 9.86846e-05 #avg: 0.000217481; avg_err: 7.35477e-05; sd: 0.000294191; counts: 17
icl_mp 0.136623 0.00010098 0.000561183 9.1124e-05 #avg: 0.000298477; avg_err: 9.40402e-05; sd: 0.000376161; counts: 17
icl_mp 0.141685 0.000123127 0.000627177 0.000113424 #avg: 0.000345247; avg_err: 0.000108834; sd: 0.000435334; counts: 17
icl_mp 0.146748 0.000120634 0.00146551 0.000102222 #avg: 0.00126331; avg_err: 0.000809096; sd: 0.00323638; counts: 17
icl_mp 0.15181 0.000379303 0.00275079 0.000336689 #avg: 0.00166217; avg_err: 0.000842349; sd: 0.0033694; counts: 17
icl_mp 0.156873 0.000376283 0.00281258 0.000334189 #avg: 0.00205935; avg_err: 0.0011945; sd: 0.00477801; counts: 17
icl_mp 0.161935 0.00044431 0.00271689 0.000331266 #avg: 0.00227437; avg_err: 0.00126125; sd: 0.005045; counts: 17
icl_mp 0.166998 0.000710319 0.00243266 0.000466863 #avg: 0.00238624; avg_err: 0.00124124; sd: 0.00496498; counts: 17
icl_mp 0.17206 0.000845542 0.00512364 0.000556045 #avg: 0.0143453; avg_err: 0.0119731; sd: 0.0478925; counts: 17
icl_mp 0.177123 0.000897219 0.00508576 0.000523709 #avg: 0.0159081; avg_err: 0.0132442; sd: 0.0529767; counts: 17
icl_mp 0.182185 0.00112627 0.00509073 0.00065913 #avg: 0.0160655; avg_err: 0.0132216; sd: 0.0528865; counts: 17
icl_mp 0.187248 0.00168297 0.00456062 0.000986796 #avg: 0.0168418; avg_err: 0.0137167; sd: 0.0548668; counts: 17
icl_mp 0.19231 0.00197473 0.00423345 0.00113273 #avg: 0.0175395; avg_err: 0.013865; sd: 0.0554599; counts: 17
icl_mp 0.197373 0.00218858 0.00596861 0.00114463 #avg: 0.0182642; avg_err: 0.0140309; sd: 0.0561236; counts: 17
icl_mp 0.202435 0.0032871 0.00506448 0.00192157 #avg: 0.0189566; avg_err: 0.013921; sd: 0.055684; counts: 17
icl_mp 0.207498 0.0042991 0.00970856 0.00294215 #avg: 0.0195671; avg_err: 0.0138754; sd: 0.0555016; counts: 17
icl_mp 0.21256 0.004333 0.00994617 0.0029695 #avg: 0.0202233; avg_err: 0.0140732; sd: 0.0562928; counts: 17
icl_mp 0.217623 0.00433752 0.032278 0.00276571 #avg: 0.0248754; avg_err: 0.0143285; sd: 0.0573141; counts: 17
icl_mp 0.222685 0.00856978 0.0781015 0.00697296 #avg: 0.0349326; avg_err: 0.0150894; sd: 0.0603577; counts: 17
icl_mp 0.227748 0.00865305 0.105787 0.00700926 #avg: 0.0439362; avg_err: 0.0165364; sd: 0.0661457; counts: 17
icl_mp 0.23281 0.00879588 0.104589 0.00701948 #avg: 0.0450192; avg_err: 0.016579; sd: 0.066316; counts: 17
icl_mp 0.237873 0.0134671 0.0989753 0.0110694 #avg: 0.0461843; avg_err: 0.0164482; sd: 0.0657926; counts: 17
icl_mp 0.242935 0.0154916 0.0968572 0.0129546 #avg: 0.0469689; avg_err: 0.0164409; sd: 0.0657635; counts: 17
icl_mp 0.247998 0.0159322 0.095617 0.0129166 #avg: 0.0473906; avg_err: 0.0165285; sd: 0.0661141; counts: 17
icl_mp 0.25306 0.0169767 0.114062 0.0138284 #avg: 0.0496436; avg_err: 0.0169147; sd: 0.0676586; counts: 17
icl_mp 0.258123 0.0168903 0.113471 0.0137296 #avg: 0.0495056; avg_err: 0.0168443; sd: 0.0673773; counts: 17
icl_mp 0.263185 0.0176506 0.112434 0.0145007 #avg: 0.0500304; avg_err: 0.0168964; sd: 0.0675856; counts: 17
icl_mp 0.268248 0.0175783 0.114561 0.0140779 #avg: 0.0521689; avg_err: 0.0166847; sd: 0.0667388; counts: 17
icl_mp 0.27331 0.0225128 0.109739 0.0190255 #avg: 0.0536851; avg_err: 0.0165096; sd: 0.0660382; counts: 17
icl_mp 0.278373 0.0268325 0.10783 0.0219783 #avg: 0.056122; avg_err: 0.0162618; sd: 0.0650471; counts: 17
icl_mp 0.283435 0.0310323 0.106415 0.0261246 #avg: 0.0577743; avg_err: 0.0160048; sd: 0.0640191; counts: 17
icl_mp 0.288498 0.0311508 0.106681 0.0260956 #avg: 0.0578691; avg_err: 0.0159321; sd: 0.0637284; counts: 17
icl_mp 0.29356 0.0318101 0.107032 0.0266677 #avg: 0.0579743; avg_err: 0.015883; sd: 0.063532; counts: 17
icl_mp 0.298623 0.0338223 0.144525 0.0286555 #avg: 0.0778669; avg_err: 0.0230637; sd: 0.0922548; counts: 17
icl_mp 0.303685 0.0338058 0.144004 0.0285241 #avg: 0.0809616; avg_err: 0.0241221; sd: 0.0964883; counts: 17
icl_mp 0.308748 0.0378331 0.139385 0.0298058 #avg: 0.0845025; avg_err: 0.0264862; sd: 0.105945; counts: 17
icl_mp 0.31381 0.0376851 0.139266 0.0296968 #avg: 0.0842035; avg_err: 0.0263543; sd: 0.105417; counts: 17
icl_mp 0.318873 0.0375463 0.140795 0.0295925 #avg: 0.0840336; avg_err: 0.0262273; sd: 0.104909; counts: 17
icl_mp 0.323935 0.0374146 0.140311 0.0294926 #avg: 0.0837434; avg_err: 0.0260921; sd: 0.104368; counts: 17
icl_mp 0.328997 0.0372887 0.139848 0.0293965 #avg: 0.0852699; avg_err: 0.0273727; sd: 0.109491; counts: 17
icl_mp 0.33406 0.0371681 0.139402 0.0291377 #avg: 0.0850702; avg_err: 0.0272525; sd: 0.10901; counts: 17
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
hm_mp 0.064623 0 0 0 #avg: 0.00299128; avg_err: 0.00299128; sd: 0.0119651; counts: 17
hm_mp 0.066873 0 0 0 #avg: 0.0114928; avg_err: 0.00801474; sd: 0.0320589; counts: 17
hm_mp 0.069123 0 0.0255074 0 #avg: 0.0152356; avg_err: 0.00889342; sd: 0.0355737; counts: 17
hm_mp 0.071373 0 0.0833584 0 #avg: 0.0311127; avg_err: 0.0137208; sd: 0.0548832; counts: 17
hm_mp 0.073623 0.00890481 0.140472 0.00890481 #avg: 0.0486092; avg_err: 0.0188885; sd: 0.0755541; counts: 17
hm_mp 0.075873 0.0176665 0.175413 0.0176665 #avg: 0.0746933; avg_err: 0.0258373; sd: 0.103349; counts: 17
hm_mp 0.078123 0.0381756 0.202322 0.0381756 #avg: 0.0965934; avg_err: 0.0330609; sd: 0.132244; counts: 17
hm_mp 0.080373 0.0487838 0.228153 0.0487838 #avg: 0.12004; avg_err: 0.0407875; sd: 0.16315; counts: 17
hm_mp 0.082623 0.0665804 0.310505 0.0665804 #avg: 0.167241; avg_err: 0.054508; sd: 0.218032; counts: 17
hm_mp 0.085998 0.0794795 0.397754 0.0794795 #avg: 0.239891; avg_err: 0.0754646; sd: 0.301859; counts: 17
hm_mp 0.089373 0.148414 0.489153 0.148414 #avg: 0.311896; avg_err: 0.0919538; sd: 0.367815; counts: 17
hm_mp 0.092748 0.201404 0.694674 0.201404 #avg: 0.411248; avg_err: 0.118143; sd: 0.472571; counts: 17
hm_mp 0.096123 0.278127 0.775321 0.226331 #avg: 0.535224; avg_err: 0.138802; sd: 0.555207; counts: 17
hm_mp 0.099498 0.378047 0.921005 0.322549 #avg: 0.680156; avg_err: 0.168556; sd: 0.674223; counts: 17
hm_mp 0.102873 0.611234 0.983819 0.4632 #avg: 0.864278; avg_err: 0.192957; sd: 0.771826; counts: 17
hm_mp 0.106248 0.72241 1.41503 0.515096 #avg: 1.0869; avg_err: 0.237623; sd: 0.950492; counts: 17
hm_mp 0.109623 0.830222 2.2055 0.589833 #avg: 1.38687; avg_err: 0.310818; sd: 1.24327; counts: 17
hm_mp 0.112998 1.04898 2.51294 0.624996 #avg: 1.76171; avg_err: 0.368237; sd: 1.47295; counts: 17
hm_mp 0.116373 1.36861 2.66267 0.876369 #avg: 2.12663; avg_err: 0.441239; sd: 1.76495; counts: 17
hm_mp 0.119748 1.86751 2.74777 1.33627 #avg: 2.58549; avg_err: 0.551761; sd: 2.20705; counts: 17
hm_mp 0.123123 2.2967 3.07098 1.5802 #avg: 3.2846; avg_err: 0.778915; sd: 3.11566; counts: 17
hm_mp 0.126498 2.86002 3.41144 2.02642 #avg: 4.39125; avg_err: 1.23729; sd: 4.94916; counts: 17
hm_mp 0.129873 3.15769 3.71478 2.12042 #avg: 5.13501; avg_err: 1.48242; sd: 5.92968; counts: 17
hm_mp 0.133248 3.62514 4.22453 2.22642 #avg: 5.87079; avg_err: 1.68277; sd: 6.73108; counts: 17
hm_mp 0.136623 4.01487 5.32123 2.44349 #avg: 6.66745; avg_err: 1.80216; sd: 7.20862; counts: 17
hm_mp 0.141685 4.45304 7.92948 2.69689 #avg: 8.1037; avg_err: 2.0686; sd: 8.2744; counts: 17
hm_mp 0.146748 7.14501 8.83815 5.14111 #avg: 9.69588; avg_err: 2.2791; sd: 9.11641; counts: 17
hm_mp 0.15181 8.30076 9.59563 5.878 #avg: 11.2333; avg_err: 2.3559; sd: 9.42362; counts: 17
hm_mp 0.156873 9.96091 13.0238 7.10465 #avg: 14.0162; avg_err: 3.08266; sd: 12.3306; counts: 17
hm_mp 0.161935 13.9444 14.1877 10.4513 #avg: 17.3538; avg_err: 3.82667; sd: 15.3067; counts: 17
hm_mp 0.166998 15.9244 15.3273 12.0052 #avg: 19.8786; avg_err: 4.68259; sd: 18.7304; counts: 17
hm_mp 0.17206 18.5544 21.2417 14.228 #avg: 23.1186; avg_err: 5.51007; sd: 22.0403; counts: 17
hm_mp 0.177123 20.1694 26.4414 14.8318 #avg: 26.2673; avg_err: 6.02311; sd: 24.0924; counts: 17
hm_mp 0.182185 21.2844 28.2135 13.4306 #avg: 31.9499; avg_err: 8.42269; sd: 33.6907; counts: 17
hm_mp 0.187248 21.4642 31.2486 11.7168 #avg: 39.3308; avg_err: 12.3663; sd: 49.465; counts: 17
hm_mp 0.19231 21.4642 34.6329 9.23727 #avg: 46.0931; avg_err: 14.8835; sd: 59.5339; counts: 17
hm_mp 0.197373 21.4642 38.428 7.46395 #avg: 51.9548; avg_err: 16.9952; sd: 67.9807; counts: 17
hm_mp 0.202435 21.4642 43.0627 6.09932 #avg: 58.3161; avg_err: 19.2399; sd: 76.9597; counts: 17
hm_mp 0.207498 26.9208 49.3547 10.2438 #avg: 66.6656; avg_err: 21.5975; sd: 86.39; counts: 17
hm_mp 0.21256 35.7622 46.9461 13.8076 #avg: 77.1875; avg_err: 25.2369; sd: 100.948; counts: 17
hm_mp 0.217623 53.3325 45.5374 30.6095 #avg: 87.4491; avg_err: 27.5424; sd: 110.17; counts: 17
hm_mp 0.222685 55.4073 53.1473 28.3327 #avg: 94.7874; avg_err: 28.4118; sd: 113.647; counts: 17
hm_mp 0.227748 57.5506 64.2343 29.8494 #avg: 100.404; avg_err: 29.1421; sd: 116.569; counts: 17
hm_mp 0.23281 61.6321 117.772 33.1444 #avg: 113.079; avg_err: 30.9525; sd: 123.81; counts: 17
hm_mp 0.237873 98.4082 117.407 69.2454 #avg: 129.756; avg_err: 32.1148; sd: 128.459; counts: 17
hm_mp 0.242935 98.4082 162.559 68.3657 #avg: 179.374; avg_err: 59.3648; sd: 237.459; counts: 17
hm_mp 0.247998 98.4082 214.017 60.6316 #avg: 224.795; avg_err: 88.1845; sd: 352.738; counts: 17
hm_mp 0.25306 151.072 218.188 109.15 #avg: 242.492; avg_err: 87.8537; sd: 351.415; counts: 17
hm_mp 0.258123 164.52 262.928 115.841 #avg: 259.18; avg_err: 87.8362; sd: 351.345; counts: 17
hm_mp 0.263185 189.467 283.3 130.596 #avg: 271.376; avg_err: 87.7366; sd: 350.946; counts: 17
hm_mp 0.268248 202.32 270.447 142.518 #avg: 286.061; avg_err: 87.9344; sd: 351.738; counts: 17
hm_mp 0.27331 227.553 245.215 161.362 #avg: 307.688; avg_err: 87.9238; sd: 351.695; counts: 17
hm_mp 0.278373 273.229 199.538 206.283 #avg: 322.75; avg_err: 86.9686; sd: 347.874; counts: 17
hm_mp 0.283435 314.246 158.521 246.306 #avg: 342.031; avg_err: 85.5924; sd: 342.37; counts: 17
hm_mp 0.288498 330.99 141.777 261.098 #avg: 366.874; avg_err: 84.9187; sd: 339.675; counts: 17
hm_mp 0.29356 330.99 187.541 234.772 #avg: 383.319; avg_err: 84.2127; sd: 336.851; counts: 17
hm_mp 0.298623 330.99 221.528 234.772 #avg: 402.818; avg_err: 82.8166; sd: 331.266; counts: 17
hm_mp 0.303685 330.99 238.81 230.556 #avg: 414.099; avg_err: 82.8051; sd: 331.22; counts: 17
hm_mp 0.308748 330.99 303.496 190.064 #avg: 422.41; avg_err: 82.4783; sd: 329.913; counts: 17
hm_mp 0.31381 330.99 303.496 190.064 #avg: 423.569; avg_err: 82.2; sd: 328.8; counts: 17
hm_mp 0.318873 330.99 303.496 151.131 #avg: 435.992; avg_err: 81.2978; sd: 325.191; counts: 17
hm_mp 0.323935 364.094 297.366 184.235 #avg: 499.611; avg_err: 100.488; sd: 401.952; counts: 17
hm_mp 0.328997 364.094 297.366 184.235 #avg: 500.128; avg_err: 100.361; sd: 401.446; counts: 17
hm_mp 0.33406 364.094 677.788 135.232 #avg: 536.895; avg_err: 105.008; sd: 420.033; counts: 17
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sfr_mp 0.064623 0 0 0 #avg: 2.73207e-15; avg_err: 2.73207e-15; sd: 1.09283e-14; counts: 17
sfr_mp 0.066873 0 0 0 #avg: 1.9196e-13; avg_err: 1.8075e-13; sd: 7.23e-13; counts: 17
sfr_mp 0.069123 0 1.06441e-12 0 #avg: 5.60982e-13; avg_err: 4.22141e-13; sd: 1.68856e-12; counts: 17
sfr_mp 0.071373 0 6.23914e-12 0 #avg: 2.41195e-12; avg_err: 1.35498e-12; sd: 5.41992e-12; counts: 17
sfr_mp 0.073623 7.35712e-14 7.22227e-12 7.35712e-14 #avg: 2.99345e-12; avg_err: 1.42925e-12; sd: 5.717e-12; counts: 17
sfr_mp 0.075873 2.45879e-13 8.79253e-12 2.45879e-13 #avg: 4.27427e-12; avg_err: 1.79191e-12; sd: 7.16762e-12; counts: 17
sfr_mp 0.078123 3.32661e-13 2.0387e-11 3.32661e-13 #avg: 8.40836e-12; avg_err: 3.41353e-12; sd: 1.36541e-11; counts: 17
sfr_mp 0.080373 6.47429e-13 3.96084e-11 6.47429e-13 #avg: 1.26694e-11; avg_err: 5.7243e-12; sd: 2.28972e-11; counts: 17
sfr_mp 0.082623 1.40237e-12 4.97237e-11 1.40237e-12 #avg: 2.44918e-11; avg_err: 1.28449e-11; sd: 5.13798e-11; counts: 17
sfr_mp 0.085998 1.60209e-12 5.73855e-11 1.60209e-12 #avg: 2.20576e-11; avg_err: 1.08792e-11; sd: 4.35167e-11; counts: 17
sfr_mp 0.089373 2.26857e-12 3.25106e-11 2.26857e-12 #avg: 2.12421e-11; avg_err: 1.08562e-11; sd: 4.34249e-11; counts: 17
sfr_mp 0.092748 5.08821e-12 6.19017e-11 5.08821e-12 #avg: 2.71387e-11; avg_err: 1.1582e-11; sd: 4.6328e-11; counts: 17
sfr_mp 0.096123 6.86945e-12 7.88362e-11 6.41379e-12 #avg: 2.93308e-11; avg_err: 9.61062e-12; sd: 3.84425e-11; counts: 17
sfr_mp 0.099498 8.22608e-12 4.90918e-11 7.45341e-12 #avg: 3.90146e-11; avg_err: 1.83608e-11; sd: 7.34431e-11; counts: 17
sfr_mp 0.102873 1.98918e-11 5.03815e-11 1.81792e-11 #avg: 3.9725e-11; avg_err: 1.42258e-11; sd: 5.69033e-11; counts: 17
sfr_mp 0.106248 2.93533e-11 5.94397e-11 2.66752e-11 #avg: 4.4782e-11; avg_err: 1.13012e-11; sd: 4.52047e-11; counts: 17
sfr_mp 0.109623 2.72983e-11 1.18781e-10 2.13444e-11 #avg: 6.28032e-11; avg_err: 1.78979e-11; sd: 7.15916e-11; counts: 17
sfr_mp 0.112998 2.62678e-11 2.16122e-10 2.11804e-11 #avg: 1.05066e-10; avg_err: 3.13957e-11; sd: 1.25583e-10; counts: 17
sfr_mp 0.116373 7.83657e-11 1.68322e-10 7.46631e-11 #avg: 1.04813e-10; avg_err: 2.67772e-11; sd: 1.07109e-10; counts: 17
sfr_mp 0.119748 5.07861e-11 2.54835e-10 4.77221e-11 #avg: 1.49879e-10; avg_err: 4.74845e-11; sd: 1.89938e-10; counts: 17
sfr_mp 0.123123 7.89562e-11 3.66017e-10 7.01578e-11 #avg: 1.89999e-10; avg_err: 5.34083e-11; sd: 2.13633e-10; counts: 17
sfr_mp 0.126498 1.0975e-10 4.47915e-10 9.88322e-11 #avg: 3.05405e-10; avg_err: 1.22233e-10; sd: 4.88931e-10; counts: 17
sfr_mp 0.129873 2.48735e-10 2.2824e-10 2.2983e-10 #avg: 4.78588e-10; avg_err: 2.44074e-10; sd: 9.76295e-10; counts: 17
sfr_mp 0.133248 2.37699e-10 1.97279e-10 1.99135e-10 #avg: 4.69895e-10; avg_err: 2.47864e-10; sd: 9.91455e-10; counts: 17
sfr_mp 0.136623 1.37651e-10 4.35801e-10 1.05296e-10 #avg: 3.10494e-10; avg_err: 9.26063e-11; sd: 3.70425e-10; counts: 17
sfr_mp 0.141685 1.48544e-10 3.83203e-10 1.04096e-10 #avg: 3.38636e-10; avg_err: 1.17464e-10; sd: 4.69854e-10; counts: 17
sfr_mp 0.146748 1.69919e-10 6.93223e-10 1.00889e-10 #avg: 3.7775e-10; avg_err: 1.21327e-10; sd: 4.85307e-10; counts: 17
sfr_mp 0.15181 3.46014e-10 3.43795e-10 2.88994e-10 #avg: 4.35292e-10; avg_err: 1.15172e-10; sd: 4.60688e-10; counts: 17
sfr_mp 0.156873 5.27651e-10 1.02155e-09 4.43631e-10 #avg: 6.8137e-10; avg_err: 1.35963e-10; sd: 5.43854e-10; counts: 17
sfr_mp 0.161935 8.32324e-10 5.36854e-10 7.34068e-10 #avg: 9.11801e-10; avg_err: 2.07024e-10; sd: 8.28095e-10; counts: 17
sfr_mp 0.166998 8.27506e-10 9.20936e-10 7.49291e-10 #avg: 9.25305e-10; avg_err: 2.14231e-10; sd: 8.56925e-10; counts: 17
sfr_mp 0.17206 8.9754e-10 2.18088e-09 8.15911e-10 #avg: 1.32194e-09; avg_err: 3.12573e-10; sd: 1.25029e-09; counts: 17
sfr_mp 0.177123 1.45445e-09 1.66897e-09 1.42762e-09 #avg: 1.44117e-09; avg_err: 3.00722e-10; sd: 1.20289e-09; counts: 17
sfr_mp 0.182185 9.19881e-10 2.10836e-09 8.58056e-10 #avg: 1.46584e-09; avg_err: 3.87657e-10; sd: 1.55063e-09; counts: 17
sfr_mp 0.187248 6.59394e-10 1.41222e-09 5.02775e-10 #avg: 9.92157e-10; avg_err: 2.06865e-10; sd: 8.27462e-10; counts: 17
sfr_mp 0.19231 6.26691e-10 7.30209e-10 6.25015e-10 #avg: 7.73608e-10; avg_err: 1.69886e-10; sd: 6.79543e-10; counts: 17
sfr_mp 0.197373 8.03237e-10 1.84163e-09 4.0651e-10 #avg: 1.29018e-09; avg_err: 2.4848e-10; sd: 9.9392e-10; counts: 17
sfr_mp 0.202435 8.63123e-10 2.21774e-09 6.16791e-10 #avg: 1.3591e-09; avg_err: 3.07354e-10; sd: 1.22942e-09; counts: 17
sfr_mp 0.207498 1.04932e-09 1.79707e-09 1.04823e-09 #avg: 1.17573e-09; avg_err: 2.81156e-10; sd: 1.12462e-09; counts: 17
sfr_mp 0.21256 5.13414e-10 2.37031e-09 5.12441e-10 #avg: 1.11908e-09; avg_err: 3.20008e-10; sd: 1.28003e-09; counts: 17
sfr_mp 0.217623 4.37715e-10 2.36804e-09 4.3661e-10 #avg: 1.06086e-09; avg_err: 3.25369e-10; sd: 1.30148e-09; counts: 17
sfr_mp 0.222685 1.84502e-10 1.91442e-09 1.82554e-10 #avg: 1.00682e-09; avg_err: 3.05737e-10; sd: 1.22295e-09; counts: 17
sfr_mp 0.227748 1.06519e-09 9.59935e-10 1.06324e-09 #avg: 1.10326e-09; avg_err: 3.11778e-10; sd: 1.24711e-09; counts: 17
sfr_mp 0.23281 1.07577e-09 1.45046e-09 1.07389e-09 #avg: 1.13351e-09; avg_err: 3.11415e-10; sd: 1.24566e-09; counts: 17
sfr_mp 0.237873 6.07619e-10 1.7541e-09 6.06603e-10 #avg: 9.97871e-10; avg_err: 2.9732e-10; sd: 1.18928e-09; counts: 17
sfr_mp 0.242935 7.77672e-12 1.95147e-09 6.62114e-12 #avg: 6.31045e-10; avg_err: 2.00458e-10; sd: 8.01831e-10; counts: 17
sfr_mp 0.247998 3.30098e-12 1.48106e-09 2.31222e-12 #avg: 5.07746e-10; avg_err: 1.9942e-10; sd: 7.97682e-10; counts: 17
sfr_mp 0.25306 2.85433e-12 3.14849e-10 1.97715e-12 #avg: 1.33379e-10; avg_err: 8.10491e-11; sd: 3.24196e-10; counts: 17
sfr_mp 0.258123 2.38761e-12 1.85155e-10 1.75439e-12 #avg: 2.57474e-10; avg_err: 2.0542e-10; sd: 8.21678e-10; counts: 17
sfr_mp 0.263185 2.84621e-12 5.62399e-10 2.25389e-12 #avg: 2.48676e-10; avg_err: 1.56274e-10; sd: 6.25096e-10; counts: 17
sfr_mp 0.268248 1.94701e-12 2.79932e-10 1.34974e-12 #avg: 2.14051e-10; avg_err: 1.41162e-10; sd: 5.64648e-10; counts: 17
sfr_mp 0.27331 2.30177e-12 4.55373e-10 1.6239e-12 #avg: 1.83389e-10; avg_err: 9.88465e-11; sd: 3.95386e-10; counts: 17
sfr_mp 0.278373 1.61791e-12 2.99433e-10 9.17288e-13 #avg: 6.95911e-11; avg_err: 3.7869e-11; sd: 1.51476e-10; counts: 17
sfr_mp 0.283435 1.29753e-12 2.49856e-12 6.17209e-13 #avg: 1.51624e-11; avg_err: 1.30918e-11; sd: 5.23672e-11; counts: 17
sfr_mp 0.288498 1.73844e-12 2.63949e-12 1.04383e-12 #avg: 2.27374e-11; avg_err: 2.07098e-11; sd: 8.28393e-11; counts: 17
sfr_mp 0.29356 1.53436e-12 1.4805e-12 7.55806e-13 #avg: 3.73293e-11; avg_err: 3.57347e-11; sd: 1.42939e-10; counts: 17
sfr_mp 0.298623 1.41898e-12 3.46072e-12 6.97471e-13 #avg: 3.67929e-11; avg_err: 3.47753e-11; sd: 1.39101e-10; counts: 17
sfr_mp 0.303685 1.16591e-12 1.92653e-12 7.55655e-13 #avg: 1.83399e-11; avg_err: 1.64631e-11; sd: 6.58526e-11; counts: 17
sfr_mp 0.308748 1.58787e-12 1.61927e-12 1.02843e-12 #avg: 1.87777e-12; avg_err: 3.28852e-13; sd: 1.31541e-12; counts: 17
sfr_mp 0.31381 1.14609e-12 1.32552e-12 4.11749e-13 #avg: 1.51832e-12; avg_err: 2.39701e-13; sd: 9.58805e-13; counts: 17
sfr_mp 0.318873 1.26095e-12 1.45248e-12 7.64414e-13 #avg: 1.42489e-12; avg_err: 2.28913e-13; sd: 9.15651e-13; counts: 17
sfr_mp 0.323935 1.00862e-12 2.28188e-12 3.85965e-13 #avg: 1.77256e-12; avg_err: 4.41657e-13; sd: 1.76663e-12; counts: 17
sfr_mp 0.328997 9.52823e-13 1.9489e-12 5.65142e-13 #avg: 1.58948e-12; avg_err: 4.44921e-13; sd: 1.77968e-12; counts: 17
sfr_mp 0.33406 1.08405e-12 1.21515e-12 6.41146e-13 #avg: 1.73661e-12; avg_err: 5.89294e-13; sd: 2.35717e-12; counts: 17
ssfr_mp 0.064623 1.4334e-07 0 0 #avg: 1.4334e-07; avg_err: 1.4334e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.41041e-07 0 4.47428e-08 #avg: 1.18669e-07; avg_err: 2.23714e-08; sd: 2.23714e-08; counts: 2
ssfr_mp 0.069123 1.38844e-07 1.56319e-13 6.15086e-08 #avg: 1.13613e-07; avg_err: 1.52492e-08; sd: 2.64124e-08; counts: 4
ssfr_mp 0.071373 1.23076e-07 1.36061e-08 7.6012e-08 #avg: 1.02236e-07; avg_err: 1.52455e-08; sd: 3.409e-08; counts: 6
ssfr_mp 0.073623 8.88513e-08 4.57941e-08 5.6345e-08 #avg: 8.14313e-08; avg_err: 1.59258e-08; sd: 4.5045e-08; counts: 9
ssfr_mp 0.075873 5.2331e-08 2.58467e-08 3.00387e-08 #avg: 5.44601e-08; avg_err: 1.08468e-08; sd: 3.25403e-08; counts: 10
ssfr_mp 0.078123 4.37673e-08 3.52222e-08 2.25607e-08 #avg: 4.61735e-08; avg_err: 9.15882e-09; sd: 2.74765e-08; counts: 10
ssfr_mp 0.080373 3.51218e-08 8.83134e-09 2.00224e-08 #avg: 3.2318e-08; avg_err: 4.62879e-09; sd: 1.38864e-08; counts: 10
ssfr_mp 0.082623 3.78452e-08 8.95551e-08 2.60883e-08 #avg: 4.86404e-08; avg_err: 1.14488e-08; sd: 3.79713e-08; counts: 12
ssfr_mp 0.085998 2.38764e-08 1.64212e-08 1.47196e-08 #avg: 2.8553e-08; avg_err: 6.94105e-09; sd: 2.40445e-08; counts: 13
ssfr_mp 0.089373 1.64196e-08 2.47177e-08 1.02153e-08 #avg: 2.0563e-08; avg_err: 4.85357e-09; sd: 1.68133e-08; counts: 13
ssfr_mp 0.092748 1.78682e-08 3.4879e-08 1.23617e-08 #avg: 2.42769e-08; avg_err: 6.30613e-09; sd: 2.27371e-08; counts: 14
ssfr_mp 0.096123 1.56968e-08 2.55086e-08 6.69917e-09 #avg: 2.23272e-08; avg_err: 5.31151e-09; sd: 1.98738e-08; counts: 15
ssfr_mp 0.099498 1.87022e-08 1.22812e-08 1.24709e-08 #avg: 1.92016e-08; avg_err: 3.3596e-09; sd: 1.25705e-08; counts: 15
ssfr_mp 0.102873 1.40115e-08 1.64693e-08 9.35155e-09 #avg: 1.81411e-08; avg_err: 4.47253e-09; sd: 1.67347e-08; counts: 15
ssfr_mp 0.106248 1.26577e-08 1.26658e-08 6.08765e-09 #avg: 1.77464e-08; avg_err: 4.50607e-09; sd: 1.74519e-08; counts: 16
ssfr_mp 0.109623 1.00249e-08 1.9913e-08 4.02044e-09 #avg: 1.45453e-08; avg_err: 3.0466e-09; sd: 1.17994e-08; counts: 16
ssfr_mp 0.112998 9.66519e-09 1.59126e-08 4.80894e-09 #avg: 1.59758e-08; avg_err: 4.21963e-09; sd: 1.68785e-08; counts: 17
ssfr_mp 0.116373 9.15447e-09 7.05997e-09 5.66061e-09 #avg: 1.1017e-08; avg_err: 2.60698e-09; sd: 1.04279e-08; counts: 17
ssfr_mp 0.119748 7.22128e-09 1.70689e-08 3.67709e-09 #avg: 1.11899e-08; avg_err: 2.34728e-09; sd: 9.38912e-09; counts: 17
ssfr_mp 0.123123 1.09017e-08 5.95511e-09 6.30412e-09 #avg: 1.08755e-08; avg_err: 1.37419e-09; sd: 5.49676e-09; counts: 17
ssfr_mp 0.126498 1.09447e-08 8.75177e-09 7.3109e-09 #avg: 1.12778e-08; avg_err: 1.67124e-09; sd: 6.68498e-09; counts: 17
ssfr_mp 0.129873 1.12996e-08 1.09132e-08 5.41338e-09 #avg: 1.2756e-08; avg_err: 1.70339e-09; sd: 6.81358e-09; counts: 17
ssfr_mp 0.133248 7.15035e-09 8.45501e-09 3.35449e-09 #avg: 8.79391e-09; avg_err: 1.20704e-09; sd: 4.82817e-09; counts: 17
ssfr_mp 0.136623 5.53075e-09 6.25177e-09 2.23961e-09 #avg: 7.75025e-09; avg_err: 1.4544e-09; sd: 5.81759e-09; counts: 17
ssfr_mp 0.141685 5.11311e-09 2.49019e-09 2.28619e-09 #avg: 6.26894e-09; avg_err: 1.06228e-09; sd: 4.24914e-09; counts: 17
ssfr_mp 0.146748 6.28373e-09 9.16574e-09 4.47321e-09 #avg: 6.80203e-09; avg_err: 1.28379e-09; sd: 5.13516e-09; counts: 17
ssfr_mp 0.15181 4.71242e-09 4.80877e-09 2.53417e-09 #avg: 6.41281e-09; avg_err: 1.24928e-09; sd: 4.99713e-09; counts: 17
ssfr_mp 0.156873 5.46948e-09 7.46229e-09 2.56515e-09 #avg: 7.6553e-09; avg_err: 1.34831e-09; sd: 5.39326e-09; counts: 17
ssfr_mp 0.161935 7.25605e-09 4.66445e-09 3.9245e-09 #avg: 6.82984e-09; avg_err: 8.9428e-10; sd: 3.57712e-09; counts: 17
ssfr_mp 0.166998 4.70752e-09 3.90759e-09 2.25131e-09 #avg: 5.84845e-09; avg_err: 1.14657e-09; sd: 4.5863e-09; counts: 17
ssfr_mp 0.17206 3.8907e-09 4.62246e-09 1.18065e-09 #avg: 5.39167e-09; avg_err: 9.09551e-10; sd: 3.63821e-09; counts: 17
ssfr_mp 0.177123 4.89676e-09 3.626e-09 3.1874e-09 #avg: 4.63781e-09; avg_err: 8.00047e-10; sd: 3.20019e-09; counts: 17
ssfr_mp 0.182185 3.40873e-09 1.77966e-09 1.97772e-09 #avg: 3.80293e-09; avg_err: 6.83207e-10; sd: 2.73283e-09; counts: 17
ssfr_mp 0.187248 2.4103e-09 2.02479e-09 1.27438e-09 #avg: 2.82328e-09; avg_err: 4.3348e-10; sd: 1.73392e-09; counts: 17
ssfr_mp 0.19231 2.08591e-09 4.42561e-09 2.0842e-09 #avg: 3.30197e-09; avg_err: 9.3124e-10; sd: 3.72496e-09; counts: 17
ssfr_mp 0.197373 1.84206e-09 5.49098e-09 8.60359e-10 #avg: 4.47474e-09; avg_err: 1.23462e-09; sd: 4.93846e-09; counts: 17
ssfr_mp 0.202435 2.23219e-09 4.22726e-09 1.99023e-09 #avg: 4.09021e-09; avg_err: 1.18807e-09; sd: 4.75227e-09; counts: 17
ssfr_mp 0.207498 2.15414e-09 5.24171e-09 2.15204e-09 #avg: 2.86245e-09; avg_err: 7.90824e-10; sd: 3.16329e-09; counts: 17
ssfr_mp 0.21256 8.83329e-10 6.49559e-09 8.82395e-10 #avg: 2.28103e-09; avg_err: 6.91195e-10; sd: 2.76478e-09; counts: 17
ssfr_mp 0.217623 1.30129e-09 2.76387e-09 1.30003e-09 #avg: 1.83367e-09; avg_err: 6.05106e-10; sd: 2.42042e-09; counts: 17
ssfr_mp 0.222685 5.28515e-10 3.0975e-09 5.26278e-10 #avg: 1.65916e-09; avg_err: 5.35668e-10; sd: 2.14267e-09; counts: 17
ssfr_mp 0.227748 1.53615e-09 1.78028e-09 1.5343e-09 #avg: 1.6143e-09; avg_err: 4.41379e-10; sd: 1.76552e-09; counts: 17
ssfr_mp 0.23281 9.82696e-10 2.26566e-09 9.80308e-10 #avg: 1.58132e-09; avg_err: 4.60021e-10; sd: 1.84009e-09; counts: 17
ssfr_mp 0.237873 6.82e-10 1.88175e-09 6.81073e-10 #avg: 1.2525e-09; avg_err: 3.83502e-10; sd: 1.53401e-09; counts: 17
ssfr_mp 0.242935 6.8725e-12 2.05601e-09 5.76084e-12 #avg: 7.42288e-10; avg_err: 2.28672e-10; sd: 9.14688e-10; counts: 17
ssfr_mp 0.247998 3.34114e-12 1.4828e-09 2.41069e-12 #avg: 6.02311e-10; avg_err: 2.49191e-10; sd: 9.96763e-10; counts: 17
ssfr_mp 0.25306 2.80301e-12 3.0814e-10 1.97349e-12 #avg: 1.7316e-10; avg_err: 1.18204e-10; sd: 4.72818e-10; counts: 17
ssfr_mp 0.258123 2.516e-12 1.75579e-10 1.91837e-12 #avg: 3.22005e-10; avg_err: 2.70627e-10; sd: 1.08251e-09; counts: 17
ssfr_mp 0.263185 2.77646e-12 6.12783e-10 2.19087e-12 #avg: 2.76392e-10; avg_err: 1.73917e-10; sd: 6.95667e-10; counts: 17
ssfr_mp 0.268248 2.16519e-12 2.67252e-10 1.59278e-12 #avg: 2.18601e-10; avg_err: 1.45145e-10; sd: 5.8058e-10; counts: 17
ssfr_mp 0.27331 2.20163e-12 4.89949e-10 1.55402e-12 #avg: 1.79846e-10; avg_err: 9.60544e-11; sd: 3.84217e-10; counts: 17
ssfr_mp 0.278373 1.5549e-12 2.82913e-10 8.76993e-13 #avg: 6.77968e-11; avg_err: 3.6672e-11; sd: 1.46688e-10; counts: 17
ssfr_mp 0.283435 1.23713e-12 2.72382e-12 5.84058e-13 #avg: 1.57608e-11; avg_err: 1.37464e-11; sd: 5.49855e-11; counts: 17
ssfr_mp 0.288498 1.68176e-12 2.51819e-12 1.00942e-12 #avg: 2.35402e-11; avg_err: 2.15296e-11; sd: 8.61182e-11; counts: 17
ssfr_mp 0.29356 1.49733e-12 1.39982e-12 7.42355e-13 #avg: 3.79319e-11; avg_err: 3.63531e-11; sd: 1.45412e-10; counts: 17
ssfr_mp 0.298623 1.39187e-12 3.39052e-12 6.89758e-13 #avg: 3.6398e-11; avg_err: 3.44219e-11; sd: 1.37688e-10; counts: 17
ssfr_mp 0.303685 1.14718e-12 1.89773e-12 7.45275e-13 #avg: 1.78676e-11; avg_err: 1.60294e-11; sd: 6.41175e-11; counts: 17
ssfr_mp 0.308748 1.5579e-12 1.59263e-12 1.00636e-12 #avg: 1.84558e-12; avg_err: 3.21766e-13; sd: 1.28706e-12; counts: 17
ssfr_mp 0.31381 1.13108e-12 1.29736e-12 4.04908e-13 #avg: 1.4984e-12; avg_err: 2.35667e-13; sd: 9.42668e-13; counts: 17
ssfr_mp 0.318873 1.24725e-12 1.44035e-12 7.56415e-13 #avg: 1.41312e-12; avg_err: 2.26933e-13; sd: 9.07732e-13; counts: 17
ssfr_mp 0.323935 1.00314e-12 2.26811e-12 3.86322e-13 #avg: 1.763e-12; avg_err: 4.38709e-13; sd: 1.75484e-12; counts: 17
ssfr_mp 0.328997 9.4968e-13 1.94365e-12 5.63426e-13 #avg: 1.58454e-12; avg_err: 4.4356e-13; sd: 1.77424e-12; counts: 17
ssfr_mp 0.33406 1.08405e-12 1.21515e-12 6.41146e-13 #avg: 1.73661e-12; avg_err: 5.89294e-13; sd: 2.35717e-12; counts: 17
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
icl_ratio_mp 0.106248 0 0 0 #avg: 3.41387e-05; avg_err: 3.41387e-05; sd: 0.000136555; counts: 17
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000178041; avg_err: 0.000153041; sd: 0.000612164; counts: 17
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000137627; avg_err: 0.000118509; sd: 0.000474035; counts: 17
icl_ratio_mp 0.116373 0 0.00593525 0 #avg: 0.00208998; avg_err: 0.00113909; sd: 0.00455635; counts: 17
icl_ratio_mp 0.119748 0 0.00745505 0 #avg: 0.0133502; avg_err: 0.0114292; sd: 0.0457169; counts: 17
icl_ratio_mp 0.123123 4.74561e-05 0.0120381 4.74561e-05 #avg: 0.0100065; avg_err: 0.00732991; sd: 0.0293196; counts: 17
icl_ratio_mp 0.126498 0.000128738 0.0126575 0.000128738 #avg: 0.00825967; avg_err: 0.00511895; sd: 0.0204758; counts: 17
icl_ratio_mp 0.129873 0.00118924 0.00530891 0.00118924 #avg: 0.00565878; avg_err: 0.00308983; sd: 0.0123593; counts: 17
icl_ratio_mp 0.133248 0.00167253 0.00923053 0.00167163 #avg: 0.00503724; avg_err: 0.00184687; sd: 0.00738749; counts: 17
icl_ratio_mp 0.136623 0.00381309 0.00979214 0.00317137 #avg: 0.00607312; avg_err: 0.00146389; sd: 0.00585557; counts: 17
icl_ratio_mp 0.141685 0.00384535 0.00704396 0.00330737 #avg: 0.00522367; avg_err: 0.00117097; sd: 0.00468388; counts: 17
icl_ratio_mp 0.146748 0.00442689 0.00684047 0.0033257 #avg: 0.00872782; avg_err: 0.00359424; sd: 0.014377; counts: 17
icl_ratio_mp 0.15181 0.00451325 0.0184365 0.00232979 #avg: 0.0216499; avg_err: 0.0128665; sd: 0.0514659; counts: 17
icl_ratio_mp 0.156873 0.00450528 0.0152965 0.00266435 #avg: 0.0154395; avg_err: 0.00745945; sd: 0.0298378; counts: 17
icl_ratio_mp 0.161935 0.00434567 0.024883 0.00246467 #avg: 0.0130409; avg_err: 0.00473906; sd: 0.0189562; counts: 17
icl_ratio_mp 0.166998 0.00433223 0.0210087 0.00275619 #avg: 0.0114835; avg_err: 0.00348029; sd: 0.0139212; counts: 17
icl_ratio_mp 0.17206 0.0079875 0.024503 0.00642524 #avg: 0.0278036; avg_err: 0.0169114; sd: 0.0676455; counts: 17
icl_ratio_mp 0.177123 0.00634173 0.0172163 0.00486062 #avg: 0.0266317; avg_err: 0.0167549; sd: 0.0670198; counts: 17
icl_ratio_mp 0.182185 0.00995644 0.0153458 0.00806755 #avg: 0.0251564; avg_err: 0.0148448; sd: 0.0593792; counts: 17
icl_ratio_mp 0.187248 0.00949286 0.0164959 0.00687816 #avg: 0.0240889; avg_err: 0.0139407; sd: 0.055763; counts: 17
icl_ratio_mp 0.19231 0.00983512 0.014161 0.00697382 #avg: 0.0230972; avg_err: 0.0130415; sd: 0.0521659; counts: 17
icl_ratio_mp 0.197373 0.00698271 0.0201288 0.0043014 #avg: 0.0223071; avg_err: 0.0124304; sd: 0.0497215; counts: 17
icl_ratio_mp 0.202435 0.00835989 0.0161675 0.00470647 #avg: 0.0216751; avg_err: 0.0121027; sd: 0.0484107; counts: 17
icl_ratio_mp 0.207498 0.00800898 0.0155191 0.00525223 #avg: 0.0214759; avg_err: 0.0121852; sd: 0.0487406; counts: 17
icl_ratio_mp 0.21256 0.00703606 0.0181577 0.00391732 #avg: 0.021502; avg_err: 0.0125215; sd: 0.0500859; counts: 17
icl_ratio_mp 0.217623 0.00792243 0.0276644 0.00454983 #avg: 0.0252749; avg_err: 0.0128749; sd: 0.0514995; counts: 17
icl_ratio_mp 0.222685 0.0117129 0.088098 0.008744 #avg: 0.0380694; avg_err: 0.0143184; sd: 0.0572734; counts: 17
icl_ratio_mp 0.227748 0.0120126 0.118097 0.00944561 #avg: 0.0479073; avg_err: 0.0172545; sd: 0.0690182; counts: 17
icl_ratio_mp 0.23281 0.010722 0.117439 0.00845769 #avg: 0.045991; avg_err: 0.0162044; sd: 0.0648175; counts: 17
icl_ratio_mp 0.237873 0.014108 0.10177 0.0111896 #avg: 0.0450745; avg_err: 0.0155113; sd: 0.062045; counts: 17
icl_ratio_mp 0.242935 0.0143229 0.0974418 0.0114463 #avg: 0.0453176; avg_err: 0.0154355; sd: 0.0617418; counts: 17
icl_ratio_mp 0.247998 0.0148252 0.0988601 0.0115372 #avg: 0.0459353; avg_err: 0.0156695; sd: 0.062678; counts: 17
icl_ratio_mp 0.25306 0.0158857 0.107755 0.0126017 #avg: 0.0486312; avg_err: 0.0164431; sd: 0.0657725; counts: 17
icl_ratio_mp 0.258123 0.0159411 0.109008 0.012589 #avg: 0.0487382; avg_err: 0.0164675; sd: 0.0658698; counts: 17
icl_ratio_mp 0.263185 0.016712 0.115838 0.0133235 #avg: 0.0491558; avg_err: 0.0164692; sd: 0.0658767; counts: 17
icl_ratio_mp 0.268248 0.0167301 0.117671 0.01338 #avg: 0.0508469; avg_err: 0.0160561; sd: 0.0642245; counts: 17
icl_ratio_mp 0.27331 0.0217804 0.107705 0.0184586 #avg: 0.0520761; avg_err: 0.015826; sd: 0.0633041; counts: 17
icl_ratio_mp 0.278373 0.0260539 0.10715 0.0211829 #avg: 0.0544832; avg_err: 0.0156883; sd: 0.0627532; counts: 17
icl_ratio_mp 0.283435 0.0301351 0.106948 0.024985 #avg: 0.0563517; avg_err: 0.0155226; sd: 0.0620903; counts: 17
icl_ratio_mp 0.288498 0.0303646 0.10765 0.0251107 #avg: 0.0567018; avg_err: 0.01552; sd: 0.0620799; counts: 17
icl_ratio_mp 0.29356 0.0311141 0.106767 0.0258831 #avg: 0.0569228; avg_err: 0.0154976; sd: 0.0619903; counts: 17
icl_ratio_mp 0.298623 0.0328772 0.141913 0.027763 #avg: 0.0766226; avg_err: 0.02292; sd: 0.0916799; counts: 17
icl_ratio_mp 0.303685 0.0334005 0.140608 0.0282577 #avg: 0.0798789; avg_err: 0.0240443; sd: 0.0961773; counts: 17
icl_ratio_mp 0.308748 0.0372474 0.136842 0.0293539 #avg: 0.0837476; avg_err: 0.0265679; sd: 0.106272; counts: 17
icl_ratio_mp 0.31381 0.0372291 0.137357 0.0293446 #avg: 0.0837739; avg_err: 0.02654; sd: 0.10616; counts: 17
icl_ratio_mp 0.318873 0.0372122 0.139341 0.029334 #avg: 0.0838932; avg_err: 0.0265096; sd: 0.106038; counts: 17
icl_ratio_mp 0.323935 0.0371956 0.139367 0.0293228 #avg: 0.0838868; avg_err: 0.0264604; sd: 0.105842; counts: 17
icl_ratio_mp 0.328997 0.0371809 0.139398 0.0293123 #avg: 0.0850017; avg_err: 0.0272852; sd: 0.109141; counts: 17
icl_ratio_mp 0.33406 0.0371681 0.139402 0.0291377 #avg: 0.0850702; avg_err: 0.0272525; sd: 0.10901; counts: 17
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.74817e-07; avg_err: 3.74817e-07; sd: 1.49927e-06; counts: 17
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.25321e-05; avg_err: 1.11227e-05; sd: 4.44906e-05; counts: 17
sm_hm_ratio_mp 0.069123 0 0.000116323 0 #avg: 7.24474e-05; avg_err: 4.62474e-05; sd: 0.00018499; counts: 17
sm_hm_ratio_mp 0.071373 0 0.000627422 0 #avg: 0.000230182; avg_err: 0.000100626; sd: 0.000402505; counts: 17
sm_hm_ratio_mp 0.073623 6.1361e-05 0.00125988 6.1361e-05 #avg: 0.000455829; avg_err: 0.000176245; sd: 0.000704978; counts: 17
sm_hm_ratio_mp 0.075873 0.000297598 0.00175623 0.000297598 #avg: 0.000680368; avg_err: 0.000236184; sd: 0.000944737; counts: 17
sm_hm_ratio_mp 0.078123 0.000391598 0.0021241 0.000391598 #avg: 0.000998228; avg_err: 0.000287789; sd: 0.00115116; counts: 17
sm_hm_ratio_mp 0.080373 0.000367985 0.00259445 0.000367985 #avg: 0.00142898; avg_err: 0.000441521; sd: 0.00176608; counts: 17
sm_hm_ratio_mp 0.082623 0.000630819 0.00367911 0.000630819 #avg: 0.00195918; avg_err: 0.000641125; sd: 0.0025645; counts: 17
sm_hm_ratio_mp 0.085998 0.000732932 0.00473695 0.000732932 #avg: 0.00253166; avg_err: 0.000829466; sd: 0.00331786; counts: 17
sm_hm_ratio_mp 0.089373 0.00135085 0.0039372 0.00135085 #avg: 0.00266184; avg_err: 0.000942114; sd: 0.00376846; counts: 17
sm_hm_ratio_mp 0.092748 0.00141956 0.00323615 0.00141956 #avg: 0.0028154; avg_err: 0.000957145; sd: 0.00382858; counts: 17
sm_hm_ratio_mp 0.096123 0.00182879 0.00584928 0.00177982 #avg: 0.00297165; avg_err: 0.000929622; sd: 0.00371849; counts: 17
sm_hm_ratio_mp 0.099498 0.00225672 0.00482409 0.00210841 #avg: 0.00315668; avg_err: 0.000906132; sd: 0.00362453; counts: 17
sm_hm_ratio_mp 0.102873 0.00242948 0.00459374 0.00207165 #avg: 0.00340856; avg_err: 0.000883043; sd: 0.00353217; counts: 17
sm_hm_ratio_mp 0.106248 0.00246474 0.00408995 0.00205048 #avg: 0.00364129; avg_err: 0.00085891; sd: 0.00343564; counts: 17
sm_hm_ratio_mp 0.109623 0.00264096 0.00489739 0.00204381 #avg: 0.00374517; avg_err: 0.000748732; sd: 0.00299493; counts: 17
sm_hm_ratio_mp 0.112998 0.00315305 0.00458909 0.00215128 #avg: 0.00396895; avg_err: 0.000717691; sd: 0.00287077; counts: 17
sm_hm_ratio_mp 0.116373 0.00321792 0.00433771 0.00206118 #avg: 0.00420634; avg_err: 0.000706244; sd: 0.00282498; counts: 17
sm_hm_ratio_mp 0.119748 0.00321784 0.00455957 0.00208842 #avg: 0.0045545; avg_err: 0.000743491; sd: 0.00297396; counts: 17
sm_hm_ratio_mp 0.123123 0.00461998 0.00375179 0.00357298 #avg: 0.00491146; avg_err: 0.000824647; sd: 0.00329859; counts: 17
sm_hm_ratio_mp 0.126498 0.00575869 0.00284321 0.00458261 #avg: 0.00534113; avg_err: 0.000923567; sd: 0.00369427; counts: 17
sm_hm_ratio_mp 0.129873 0.0067788 0.0032239 0.00497527 #avg: 0.00604198; avg_err: 0.000967999; sd: 0.003872; counts: 17
sm_hm_ratio_mp 0.133248 0.00667631 0.00409578 0.00492503 #avg: 0.0068285; avg_err: 0.00104014; sd: 0.00416057; counts: 17
sm_hm_ratio_mp 0.136623 0.00637351 0.00574885 0.0039601 #avg: 0.0070642; avg_err: 0.00112285; sd: 0.00449141; counts: 17
sm_hm_ratio_mp 0.141685 0.00588117 0.00616022 0.00320823 #avg: 0.00725639; avg_err: 0.0011501; sd: 0.00460038; counts: 17
sm_hm_ratio_mp 0.146748 0.00702502 0.0046229 0.00451778 #avg: 0.00732114; avg_err: 0.00110924; sd: 0.00443696; counts: 17
sm_hm_ratio_mp 0.15181 0.00758695 0.00403564 0.00444251 #avg: 0.00775105; avg_err: 0.00106297; sd: 0.00425187; counts: 17
sm_hm_ratio_mp 0.156873 0.00704095 0.00569498 0.00392222 #avg: 0.00837374; avg_err: 0.00110446; sd: 0.00441783; counts: 17
sm_hm_ratio_mp 0.161935 0.00876723 0.0052303 0.00490363 #avg: 0.00887715; avg_err: 0.00110792; sd: 0.00443168; counts: 17
sm_hm_ratio_mp 0.166998 0.0103491 0.00515309 0.00599151 #avg: 0.0100803; avg_err: 0.0011202; sd: 0.00448079; counts: 17
sm_hm_ratio_mp 0.17206 0.0113532 0.0063026 0.00669084 #avg: 0.0112119; avg_err: 0.0012087; sd: 0.00483481; counts: 17
sm_hm_ratio_mp 0.177123 0.0119215 0.00973795 0.00642978 #avg: 0.0121936; avg_err: 0.00149893; sd: 0.00599574; counts: 17
sm_hm_ratio_mp 0.182185 0.0120065 0.0120771 0.00691022 #avg: 0.0128418; avg_err: 0.00182104; sd: 0.00728417; counts: 17
sm_hm_ratio_mp 0.187248 0.0120997 0.0135271 0.00736704 #avg: 0.0131294; avg_err: 0.00204451; sd: 0.00817802; counts: 17
sm_hm_ratio_mp 0.19231 0.010661 0.0156679 0.00635385 #avg: 0.0130763; avg_err: 0.00217034; sd: 0.00868136; counts: 17
sm_hm_ratio_mp 0.197373 0.0112306 0.0149413 0.0057163 #avg: 0.0136979; avg_err: 0.00206172; sd: 0.00824687; counts: 17
sm_hm_ratio_mp 0.202435 0.0135653 0.00915548 0.00701348 #avg: 0.0146769; avg_err: 0.00190698; sd: 0.00762792; counts: 17
sm_hm_ratio_mp 0.207498 0.0163954 0.0074045 0.0105369 #avg: 0.0155142; avg_err: 0.00205944; sd: 0.00823775; counts: 17
sm_hm_ratio_mp 0.21256 0.01537 0.0106773 0.00909617 #avg: 0.015765; avg_err: 0.00221067; sd: 0.00884267; counts: 17
sm_hm_ratio_mp 0.217623 0.0140782 0.0136506 0.00903174 #avg: 0.0154524; avg_err: 0.00228585; sd: 0.0091434; counts: 17
sm_hm_ratio_mp 0.222685 0.0128345 0.0169745 0.00689882 #avg: 0.0153782; avg_err: 0.00236737; sd: 0.00946946; counts: 17
sm_hm_ratio_mp 0.227748 0.0131974 0.0155151 0.00736879 #avg: 0.0158123; avg_err: 0.00255814; sd: 0.0102326; counts: 17
sm_hm_ratio_mp 0.23281 0.0112768 0.01664 0.0053905 #avg: 0.0154161; avg_err: 0.00271235; sd: 0.0108494; counts: 17
sm_hm_ratio_mp 0.237873 0.00830049 0.0197052 0.00324849 #avg: 0.0145959; avg_err: 0.0028257; sd: 0.0113028; counts: 17
sm_hm_ratio_mp 0.242935 0.00875405 0.0188767 0.00441798 #avg: 0.0135829; avg_err: 0.00269452; sd: 0.0107781; counts: 17
sm_hm_ratio_mp 0.247998 0.00981976 0.0144581 0.00626853 #avg: 0.0121432; avg_err: 0.00234256; sd: 0.00937024; counts: 17
sm_hm_ratio_mp 0.25306 0.00690935 0.0151918 0.00394107 #avg: 0.0113662; avg_err: 0.00233347; sd: 0.00933387; counts: 17
sm_hm_ratio_mp 0.258123 0.00630773 0.0124989 0.00377034 #avg: 0.0104724; avg_err: 0.00215007; sd: 0.0086003; counts: 17
sm_hm_ratio_mp 0.263185 0.00544881 0.0109025 0.00319499 #avg: 0.00974947; avg_err: 0.0020292; sd: 0.0081168; counts: 17
sm_hm_ratio_mp 0.268248 0.00501035 0.0110471 0.00280328 #avg: 0.00900921; avg_err: 0.00194204; sd: 0.00776816; counts: 17
sm_hm_ratio_mp 0.27331 0.00452098 0.0113906 0.00232283 #avg: 0.00795863; avg_err: 0.00172646; sd: 0.00690585; counts: 17
sm_hm_ratio_mp 0.278373 0.0037693 0.0119486 0.00157967 #avg: 0.00738846; avg_err: 0.0016759; sd: 0.00670362; counts: 17
sm_hm_ratio_mp 0.283435 0.00326842 0.0120164 0.00108694 #avg: 0.00655455; avg_err: 0.00154939; sd: 0.00619756; counts: 17
sm_hm_ratio_mp 0.288498 0.00311623 0.0117521 0.000942587 #avg: 0.00599157; avg_err: 0.00146914; sd: 0.00587658; counts: 17
sm_hm_ratio_mp 0.29356 0.00310357 0.00763212 0.00116161 #avg: 0.00530263; avg_err: 0.00128293; sd: 0.00513172; counts: 17
sm_hm_ratio_mp 0.298623 0.00309148 0.00759584 0.00124476 #avg: 0.0047547; avg_err: 0.00111398; sd: 0.00445593; counts: 17
sm_hm_ratio_mp 0.303685 0.00307995 0.00711364 0.00129629 #avg: 0.00430671; avg_err: 0.000896827; sd: 0.00358731; counts: 17
sm_hm_ratio_mp 0.308748 0.00306901 0.0041634 0.00147187 #avg: 0.00394583; avg_err: 0.000758944; sd: 0.00303577; counts: 17
sm_hm_ratio_mp 0.31381 0.0030587 0.00414376 0.00146646 #avg: 0.00381321; avg_err: 0.000687626; sd: 0.0027505; counts: 17
sm_hm_ratio_mp 0.318873 0.0030489 0.00259148 0.00146073 #avg: 0.00354984; avg_err: 0.000620235; sd: 0.00248094; counts: 17
sm_hm_ratio_mp 0.323935 0.00276391 0.00284812 0.00124037 #avg: 0.00329072; avg_err: 0.000591791; sd: 0.00236716; counts: 17
sm_hm_ratio_mp 0.328997 0.00275434 0.00283067 0.00123684 #avg: 0.00323578; avg_err: 0.00055808; sd: 0.00223232; counts: 17
sm_hm_ratio_mp 0.33406 0.00274654 0.00162291 0.00178674 #avg: 0.00306777; avg_err: 0.000537021; sd: 0.00214809; counts: 17
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.166998 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.177123 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.182185 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.187248 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.19231 0 1 0 #avg: 0.176471; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.197373 0 0 0 #avg: 0.0588235; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.202435 0 0 0 #avg: 0.117647; avg_err: 0.0805474; sd: 0.32219; counts: 17
fq_mp 0.207498 0 1 0 #avg: 0.294118; avg_err: 0.113911; sd: 0.455645; counts: 17
fq_mp 0.21256 0 1 0 #avg: 0.294118; avg_err: 0.113911; sd: 0.455645; counts: 17
fq_mp 0.217623 0 1 0 #avg: 0.411765; avg_err: 0.123038; sd: 0.492153; counts: 17
fq_mp 0.222685 0 1 0 #avg: 0.470588; avg_err: 0.124784; sd: 0.499134; counts: 17
fq_mp 0.227748 0 1 0 #avg: 0.352941; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.23281 0 1 0 #avg: 0.411765; avg_err: 0.123038; sd: 0.492153; counts: 17
fq_mp 0.237873 0 1 0 #avg: 0.411765; avg_err: 0.123038; sd: 0.492153; counts: 17
fq_mp 0.242935 1 0 1 #avg: 0.529412; avg_err: 0.124784; sd: 0.499134; counts: 17
fq_mp 0.247998 1 0 1 #avg: 0.647059; avg_err: 0.119471; sd: 0.477885; counts: 17
fq_mp 0.25306 1 0 1 #avg: 0.823529; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.258123 1 0 1 #avg: 0.823529; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.263185 1 0 1 #avg: 0.764706; avg_err: 0.106046; sd: 0.424183; counts: 17
fq_mp 0.268248 1 0 1 #avg: 0.823529; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.27331 1 0 1 #avg: 0.705882; avg_err: 0.113911; sd: 0.455645; counts: 17
fq_mp 0.278373 1 0 1 #avg: 0.823529; avg_err: 0.095305; sd: 0.38122; counts: 17
fq_mp 0.283435 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.288498 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.29356 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.298623 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.303685 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
fq_mp 0.308748 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.31381 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.318873 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.323935 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.328997 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 17
fq_mp 0.33406 1 0 0 #avg: 0.941176; avg_err: 0.0588235; sd: 0.235294; counts: 17
