#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.501122 (z=0.995522)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.501122 (z=0.995522) stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM    Stats: 1.344560e+10 (median) + 9.113200e+09  / - 4.785311e+09
#SM    Stats: 3.633850e+06 (median) + 7.460450e+06  / - 2.484750e+06
#ObsSM Stats: 3.918440e+06 (median) + 8.859660e+06  / - 2.836940e+06
#VMP   Stats: 5.380000e+01 (median) + 4.900002e+00  / - 8.630001e+00
#ICL   Stats: 0.000000e+00 (median) + 4.870380e+03  / - 0.000000e+00
#SSFR  Stats: 2.963789e-12 (median) + 4.437310e-12  / - 1.298473e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfh 0.096123 0 0 0 #avg: 4.03283e-13; avg_err: 4.03283e-13; sd: 7.9846e-12; counts: 393
sfh 0.099498 0 0 0 #avg: 2.16511e-12; avg_err: 1.36217e-12; sd: 2.69696e-11; counts: 393
sfh 0.102873 0 0 0 #avg: 9.29468e-12; avg_err: 5.51377e-12; sd: 1.09167e-10; counts: 393
sfh 0.106248 0 0 0 #avg: 1.87209e-11; avg_err: 1.11643e-11; sd: 2.21042e-10; counts: 393
sfh 0.109623 0 0 0 #avg: 2.02656e-11; avg_err: 1.11637e-11; sd: 2.21029e-10; counts: 393
sfh 0.112998 0 0 0 #avg: 3.47328e-11; avg_err: 2.46805e-11; sd: 4.88649e-10; counts: 393
sfh 0.116373 0 0 0 #avg: 6.41991e-11; avg_err: 3.6444e-11; sd: 7.21553e-10; counts: 393
sfh 0.119748 0 0 0 #avg: 5.17575e-11; avg_err: 2.53116e-11; sd: 5.01145e-10; counts: 393
sfh 0.123123 0 0 0 #avg: 5.25233e-11; avg_err: 1.97828e-11; sd: 3.9168e-10; counts: 393
sfh 0.126498 0 0 0 #avg: 5.40569e-11; avg_err: 1.75434e-11; sd: 3.47342e-10; counts: 393
sfh 0.129873 0 0 0 #avg: 6.14523e-11; avg_err: 1.88659e-11; sd: 3.73526e-10; counts: 393
sfh 0.133248 0 0 0 #avg: 9.92412e-11; avg_err: 3.27936e-11; sd: 6.49281e-10; counts: 393
sfh 0.136623 0 0 0 #avg: 1.21405e-10; avg_err: 4.15211e-11; sd: 8.22077e-10; counts: 393
sfh 0.141685 0 3.13968e-11 0 #avg: 1.53619e-10; avg_err: 3.07932e-11; sd: 6.09675e-10; counts: 393
sfh 0.146748 0 1.24074e-10 0 #avg: 1.68245e-10; avg_err: 3.02531e-11; sd: 5.98981e-10; counts: 393
sfh 0.15181 0 3.31655e-10 0 #avg: 2.31892e-10; avg_err: 3.57297e-11; sd: 7.07413e-10; counts: 393
sfh 0.156873 0 5.00637e-10 0 #avg: 3.46908e-10; avg_err: 5.5214e-11; sd: 1.09318e-09; counts: 393
sfh 0.161935 0 6.02886e-10 0 #avg: 4.25062e-10; avg_err: 6.22838e-11; sd: 1.23316e-09; counts: 393
sfh 0.166998 0 7.41335e-10 0 #avg: 4.7905e-10; avg_err: 7.9866e-11; sd: 1.58127e-09; counts: 393
sfh 0.17206 0 7.28449e-10 0 #avg: 4.41375e-10; avg_err: 5.51406e-11; sd: 1.09173e-09; counts: 393
sfh 0.177123 0 7.63086e-10 0 #avg: 4.02887e-10; avg_err: 4.80165e-11; sd: 9.50679e-10; counts: 393
sfh 0.182185 2.62288e-11 6.61183e-10 2.62288e-11 #avg: 3.71932e-10; avg_err: 4.27264e-11; sd: 8.4594e-10; counts: 393
sfh 0.187248 4.73917e-11 6.0597e-10 4.73917e-11 #avg: 3.86013e-10; avg_err: 4.1602e-11; sd: 8.23677e-10; counts: 393
sfh 0.19231 1.05656e-10 6.00923e-10 1.05656e-10 #avg: 4.33397e-10; avg_err: 4.51804e-11; sd: 8.94527e-10; counts: 393
sfh 0.197373 1.49831e-10 5.75531e-10 1.49831e-10 #avg: 4.45787e-10; avg_err: 4.86036e-11; sd: 9.62301e-10; counts: 393
sfh 0.202435 1.73065e-10 6.6096e-10 1.73065e-10 #avg: 4.64873e-10; avg_err: 4.44921e-11; sd: 8.80899e-10; counts: 393
sfh 0.207498 2.04823e-10 6.33117e-10 2.04823e-10 #avg: 4.3582e-10; avg_err: 3.5121e-11; sd: 6.95361e-10; counts: 393
sfh 0.21256 1.81491e-10 5.47096e-10 1.81491e-10 #avg: 4.47595e-10; avg_err: 4.50854e-11; sd: 8.92645e-10; counts: 393
sfh 0.217623 2.10449e-10 5.22079e-10 2.10449e-10 #avg: 3.90906e-10; avg_err: 2.92249e-11; sd: 5.78624e-10; counts: 393
sfh 0.222685 2.00548e-10 4.53982e-10 2.00548e-10 #avg: 3.43496e-10; avg_err: 2.28906e-11; sd: 4.53212e-10; counts: 393
sfh 0.227748 1.87301e-10 4.0702e-10 1.87301e-10 #avg: 3.22574e-10; avg_err: 2.19067e-11; sd: 4.3373e-10; counts: 393
sfh 0.23281 1.86963e-10 4.26623e-10 1.86963e-10 #avg: 3.15771e-10; avg_err: 1.9666e-11; sd: 3.89367e-10; counts: 393
sfh 0.237873 1.83949e-10 3.94272e-10 1.81705e-10 #avg: 3.09927e-10; avg_err: 2.12526e-11; sd: 4.2078e-10; counts: 393
sfh 0.242935 1.84424e-10 3.6959e-10 1.79183e-10 #avg: 2.89881e-10; avg_err: 1.69997e-11; sd: 3.36577e-10; counts: 393
sfh 0.247998 2.03366e-10 3.48295e-10 1.93245e-10 #avg: 3.08719e-10; avg_err: 2.2286e-11; sd: 4.4124e-10; counts: 393
sfh 0.25306 1.96432e-10 3.63006e-10 1.77428e-10 #avg: 3.15095e-10; avg_err: 2.11961e-11; sd: 4.19662e-10; counts: 393
sfh 0.258123 1.91301e-10 3.5813e-10 1.60501e-10 #avg: 3.2222e-10; avg_err: 2.39169e-11; sd: 4.7353e-10; counts: 393
sfh 0.263185 1.84587e-10 3.44871e-10 1.43998e-10 #avg: 3.18764e-10; avg_err: 2.50458e-11; sd: 4.95882e-10; counts: 393
sfh 0.268248 1.9229e-10 3.13495e-10 1.51798e-10 #avg: 3.32673e-10; avg_err: 2.97472e-11; sd: 5.88964e-10; counts: 393
sfh 0.27331 1.87576e-10 3.79987e-10 1.45005e-10 #avg: 3.34297e-10; avg_err: 2.1817e-11; sd: 4.31955e-10; counts: 393
sfh 0.278373 1.84864e-10 3.60654e-10 1.38892e-10 #avg: 3.23577e-10; avg_err: 2.2529e-11; sd: 4.46052e-10; counts: 393
sfh 0.283435 1.92389e-10 3.72863e-10 1.41977e-10 #avg: 3.13667e-10; avg_err: 1.886e-11; sd: 3.73409e-10; counts: 393
sfh 0.288498 2.2814e-10 3.18662e-10 1.75116e-10 #avg: 3.18332e-10; avg_err: 1.68494e-11; sd: 3.33602e-10; counts: 393
sfh 0.29356 2.1337e-10 4.01303e-10 1.6412e-10 #avg: 3.32234e-10; avg_err: 1.97131e-11; sd: 3.90299e-10; counts: 393
sfh 0.298623 2.03423e-10 4.00311e-10 1.50463e-10 #avg: 3.39184e-10; avg_err: 2.32558e-11; sd: 4.60441e-10; counts: 393
sfh 0.303685 2.03596e-10 4.17656e-10 1.45069e-10 #avg: 3.69539e-10; avg_err: 2.86265e-11; sd: 5.66777e-10; counts: 393
sfh 0.308748 2.15741e-10 3.54454e-10 1.63213e-10 #avg: 3.31304e-10; avg_err: 2.02184e-11; sd: 4.00304e-10; counts: 393
sfh 0.31381 2.14195e-10 3.33091e-10 1.56508e-10 #avg: 3.34356e-10; avg_err: 2.07532e-11; sd: 4.10892e-10; counts: 393
sfh 0.318873 2.20146e-10 4.14141e-10 1.57419e-10 #avg: 3.54882e-10; avg_err: 2.74748e-11; sd: 5.43973e-10; counts: 393
sfh 0.323935 2.13574e-10 3.93286e-10 1.59589e-10 #avg: 3.62462e-10; avg_err: 2.70292e-11; sd: 5.3515e-10; counts: 393
sfh 0.328997 2.12006e-10 3.57941e-10 1.52572e-10 #avg: 3.51503e-10; avg_err: 2.83079e-11; sd: 5.60467e-10; counts: 393
sfh 0.33406 2.14467e-10 3.46208e-10 1.51175e-10 #avg: 3.24642e-10; avg_err: 1.76556e-11; sd: 3.49563e-10; counts: 393
sfh 0.339122 2.14338e-10 4.03041e-10 1.51825e-10 #avg: 3.47459e-10; avg_err: 2.1767e-11; sd: 4.30965e-10; counts: 393
sfh 0.344185 2.25651e-10 3.48205e-10 1.60641e-10 #avg: 3.54835e-10; avg_err: 2.37674e-11; sd: 4.7057e-10; counts: 393
sfh 0.349247 2.37782e-10 3.78667e-10 1.65035e-10 #avg: 3.61453e-10; avg_err: 2.30249e-11; sd: 4.5587e-10; counts: 393
sfh 0.35431 2.32763e-10 3.52975e-10 1.61002e-10 #avg: 3.46765e-10; avg_err: 1.81994e-11; sd: 3.6033e-10; counts: 393
sfh 0.359372 2.37673e-10 4.20478e-10 1.67091e-10 #avg: 3.63546e-10; avg_err: 2.00845e-11; sd: 3.97652e-10; counts: 393
sfh 0.364435 2.25911e-10 3.85147e-10 1.50435e-10 #avg: 3.69923e-10; avg_err: 2.38396e-11; sd: 4.72e-10; counts: 393
sfh 0.369497 2.31866e-10 4.0011e-10 1.52235e-10 #avg: 3.86844e-10; avg_err: 2.64384e-11; sd: 5.23453e-10; counts: 393
sfh 0.37456 2.37616e-10 3.91998e-10 1.65599e-10 #avg: 3.83369e-10; avg_err: 2.38161e-11; sd: 4.71536e-10; counts: 393
sfh 0.379622 2.37302e-10 3.92527e-10 1.65446e-10 #avg: 3.72127e-10; avg_err: 2.27567e-11; sd: 4.5056e-10; counts: 393
sfh 0.384685 2.42922e-10 4.18734e-10 1.81569e-10 #avg: 3.74883e-10; avg_err: 2.29969e-11; sd: 4.55315e-10; counts: 393
sfh 0.389747 2.40995e-10 3.99404e-10 1.75247e-10 #avg: 3.64071e-10; avg_err: 2.07813e-11; sd: 4.11448e-10; counts: 393
sfh 0.39481 2.27756e-10 4.07556e-10 1.64539e-10 #avg: 3.54795e-10; avg_err: 2.0142e-11; sd: 3.9879e-10; counts: 393
sfh 0.399872 2.36719e-10 3.50015e-10 1.70468e-10 #avg: 3.46792e-10; avg_err: 1.91726e-11; sd: 3.79599e-10; counts: 393
sfh 0.404935 2.42123e-10 3.19849e-10 1.75333e-10 #avg: 3.33439e-10; avg_err: 1.891e-11; sd: 3.74398e-10; counts: 393
sfh 0.409997 2.44289e-10 3.41066e-10 1.78887e-10 #avg: 3.30135e-10; avg_err: 1.74836e-11; sd: 3.46158e-10; counts: 393
sfh 0.41506 2.43941e-10 3.08961e-10 1.77614e-10 #avg: 3.23698e-10; avg_err: 1.61267e-11; sd: 3.19292e-10; counts: 393
sfh 0.420122 2.33135e-10 2.61897e-10 1.67022e-10 #avg: 3.054e-10; avg_err: 1.54386e-11; sd: 3.05668e-10; counts: 393
sfh 0.425185 2.10722e-10 3.19242e-10 1.52425e-10 #avg: 3.18403e-10; avg_err: 1.74686e-11; sd: 3.4586e-10; counts: 393
sfh 0.430247 2.32228e-10 2.74482e-10 1.66475e-10 #avg: 3.36954e-10; avg_err: 2.21171e-11; sd: 4.37895e-10; counts: 393
sfh 0.43531 2.24378e-10 3.15003e-10 1.57891e-10 #avg: 3.44154e-10; avg_err: 2.37973e-11; sd: 4.71163e-10; counts: 393
sfh 0.440372 2.1548e-10 3.28076e-10 1.47226e-10 #avg: 3.4141e-10; avg_err: 2.11874e-11; sd: 4.19489e-10; counts: 393
sfh 0.445435 2.00434e-10 3.22216e-10 1.35996e-10 #avg: 3.28879e-10; avg_err: 2.08673e-11; sd: 4.13151e-10; counts: 393
sfh 0.450497 1.80429e-10 2.92788e-10 1.19395e-10 #avg: 2.8019e-10; avg_err: 1.81846e-11; sd: 3.60036e-10; counts: 393
sfh 0.45556 1.59128e-10 2.53234e-10 1.06339e-10 #avg: 2.72762e-10; avg_err: 2.30411e-11; sd: 4.56191e-10; counts: 393
sfh 0.460622 1.39838e-10 2.07531e-10 9.35267e-11 #avg: 2.12101e-10; avg_err: 1.17731e-11; sd: 2.33096e-10; counts: 393
sfh 0.465685 1.30949e-10 1.87026e-10 9.23523e-11 #avg: 1.91612e-10; avg_err: 1.08998e-11; sd: 2.15804e-10; counts: 393
sfh 0.470747 1.15194e-10 1.86146e-10 8.02042e-11 #avg: 1.71355e-10; avg_err: 1.11498e-11; sd: 2.20754e-10; counts: 393
sfh 0.47581 9.86447e-11 1.57044e-10 7.21297e-11 #avg: 1.49843e-10; avg_err: 1.04923e-11; sd: 2.07736e-10; counts: 393
sfh 0.480872 8.29204e-11 1.16681e-10 6.52242e-11 #avg: 1.19917e-10; avg_err: 6.83886e-12; sd: 1.35402e-10; counts: 393
sfh 0.485935 6.47124e-11 1.10578e-10 5.60936e-11 #avg: 9.41462e-11; avg_err: 5.41271e-12; sd: 1.07166e-10; counts: 393
sfh 0.490997 5.09755e-11 8.01847e-11 4.68805e-11 #avg: 7.05854e-11; avg_err: 4.30319e-12; sd: 8.51989e-11; counts: 393
sfh 0.49606 2.06805e-11 6.46838e-11 1.90905e-11 #avg: 4.44975e-11; avg_err: 3.4462e-12; sd: 6.82314e-11; counts: 393
sfh 0.501122 1.5848e-12 3.69696e-12 5.52943e-18 #avg: 3.06242e-12; avg_err: 1.50197e-13; sd: 2.97375e-12; counts: 393
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.141685 0 0 0 #avg: 3.43773e-15; avg_err: 3.43773e-15; sd: 6.80636e-14; counts: 393
iclh 0.146748 0 0 0 #avg: 3.21288e-15; avg_err: 3.21288e-15; sd: 6.36118e-14; counts: 393
iclh 0.15181 0 0 0 #avg: 6.53289e-14; avg_err: 5.27947e-14; sd: 1.04528e-12; counts: 393
iclh 0.156873 0 0 0 #avg: 1.96327e-13; avg_err: 1.78906e-13; sd: 3.54216e-12; counts: 393
iclh 0.161935 0 0 0 #avg: 1.71331e-12; avg_err: 1.26703e-12; sd: 2.5086e-11; counts: 393
iclh 0.166998 0 0 0 #avg: 1.56992e-12; avg_err: 9.21456e-13; sd: 1.82439e-11; counts: 393
iclh 0.17206 0 0 0 #avg: 1.55847e-12; avg_err: 8.10366e-13; sd: 1.60444e-11; counts: 393
iclh 0.177123 0 0 0 #avg: 8.07529e-13; avg_err: 3.53568e-13; sd: 7.00028e-12; counts: 393
iclh 0.182185 0 0 0 #avg: 1.26062e-12; avg_err: 7.05032e-13; sd: 1.39589e-11; counts: 393
iclh 0.187248 0 0 0 #avg: 1.39324e-12; avg_err: 5.74896e-13; sd: 1.13824e-11; counts: 393
iclh 0.19231 0 0 0 #avg: 2.17234e-12; avg_err: 8.833e-13; sd: 1.74885e-11; counts: 393
iclh 0.197373 0 0 0 #avg: 3.36332e-12; avg_err: 1.45503e-12; sd: 2.88081e-11; counts: 393
iclh 0.202435 0 0 0 #avg: 3.74343e-12; avg_err: 1.49094e-12; sd: 2.95191e-11; counts: 393
iclh 0.207498 0 0 0 #avg: 3.0059e-12; avg_err: 1.09273e-12; sd: 2.16349e-11; counts: 393
iclh 0.21256 0 0 0 #avg: 3.47268e-12; avg_err: 1.20118e-12; sd: 2.37822e-11; counts: 393
iclh 0.217623 0 0 0 #avg: 2.7731e-12; avg_err: 8.33573e-13; sd: 1.65039e-11; counts: 393
iclh 0.222685 0 0 0 #avg: 3.33287e-12; avg_err: 1.29166e-12; sd: 2.55736e-11; counts: 393
iclh 0.227748 0 0 0 #avg: 3.97341e-12; avg_err: 1.50598e-12; sd: 2.98169e-11; counts: 393
iclh 0.23281 0 0 0 #avg: 1.21322e-11; avg_err: 6.35112e-12; sd: 1.25746e-10; counts: 393
iclh 0.237873 0 0 0 #avg: 1.23339e-11; avg_err: 6.43236e-12; sd: 1.27354e-10; counts: 393
iclh 0.242935 0 0 0 #avg: 1.03714e-11; avg_err: 5.91341e-12; sd: 1.1708e-10; counts: 393
iclh 0.247998 0 0 0 #avg: 7.67556e-12; avg_err: 3.34736e-12; sd: 6.62743e-11; counts: 393
iclh 0.25306 0 0 0 #avg: 1.00764e-11; avg_err: 4.1832e-12; sd: 8.28231e-11; counts: 393
iclh 0.258123 0 0 0 #avg: 9.12511e-12; avg_err: 3.1295e-12; sd: 6.19609e-11; counts: 393
iclh 0.263185 0 0 0 #avg: 8.62921e-12; avg_err: 3.14508e-12; sd: 6.22694e-11; counts: 393
iclh 0.268248 0 0 0 #avg: 8.94895e-12; avg_err: 3.34872e-12; sd: 6.63012e-11; counts: 393
iclh 0.27331 0 0 0 #avg: 6.34865e-12; avg_err: 1.94838e-12; sd: 3.8576e-11; counts: 393
iclh 0.278373 0 0 0 #avg: 5.70518e-12; avg_err: 1.44487e-12; sd: 2.8607e-11; counts: 393
iclh 0.283435 0 0 0 #avg: 5.72447e-12; avg_err: 1.47186e-12; sd: 2.91414e-11; counts: 393
iclh 0.288498 0 0 0 #avg: 4.56701e-12; avg_err: 1.25709e-12; sd: 2.48892e-11; counts: 393
iclh 0.29356 0 0 0 #avg: 3.1371e-12; avg_err: 7.2915e-13; sd: 1.44364e-11; counts: 393
iclh 0.298623 0 0 0 #avg: 2.92321e-12; avg_err: 6.91294e-13; sd: 1.36869e-11; counts: 393
iclh 0.303685 0 0 0 #avg: 2.79058e-12; avg_err: 6.34112e-13; sd: 1.25548e-11; counts: 393
iclh 0.308748 0 0 0 #avg: 3.66411e-12; avg_err: 1.16406e-12; sd: 2.30472e-11; counts: 393
iclh 0.31381 0 0 0 #avg: 3.31118e-12; avg_err: 8.84068e-13; sd: 1.75037e-11; counts: 393
iclh 0.318873 0 0 0 #avg: 3.16139e-12; avg_err: 8.00578e-13; sd: 1.58506e-11; counts: 393
iclh 0.323935 0 0 0 #avg: 3.01158e-12; avg_err: 7.38209e-13; sd: 1.46158e-11; counts: 393
iclh 0.328997 0 0 0 #avg: 3.45528e-12; avg_err: 9.02054e-13; sd: 1.78598e-11; counts: 393
iclh 0.33406 0 0 0 #avg: 3.57766e-12; avg_err: 9.39601e-13; sd: 1.86032e-11; counts: 393
iclh 0.339122 0 0 0 #avg: 4.09579e-12; avg_err: 1.25222e-12; sd: 2.47928e-11; counts: 393
iclh 0.344185 0 0 0 #avg: 4.27347e-12; avg_err: 1.42464e-12; sd: 2.82064e-11; counts: 393
iclh 0.349247 0 0 0 #avg: 4.49635e-12; avg_err: 1.79628e-12; sd: 3.55645e-11; counts: 393
iclh 0.35431 0 0 0 #avg: 5.76535e-12; avg_err: 2.46019e-12; sd: 4.87092e-11; counts: 393
iclh 0.359372 0 0 0 #avg: 1.00886e-11; avg_err: 5.54519e-12; sd: 1.09789e-10; counts: 393
iclh 0.364435 0 0 0 #avg: 1.09076e-11; avg_err: 6.11715e-12; sd: 1.21113e-10; counts: 393
iclh 0.369497 0 0 0 #avg: 9.58543e-12; avg_err: 6.81543e-12; sd: 1.34939e-10; counts: 393
iclh 0.37456 0 0 0 #avg: 1.21281e-11; avg_err: 7.24145e-12; sd: 1.43373e-10; counts: 393
iclh 0.379622 0 0 0 #avg: 1.25165e-11; avg_err: 7.34358e-12; sd: 1.45395e-10; counts: 393
iclh 0.384685 0 0 0 #avg: 1.16307e-11; avg_err: 6.85386e-12; sd: 1.357e-10; counts: 393
iclh 0.389747 0 0 0 #avg: 1.06442e-11; avg_err: 5.92861e-12; sd: 1.17381e-10; counts: 393
iclh 0.39481 0 0 0 #avg: 9.7468e-12; avg_err: 4.9353e-12; sd: 9.77139e-11; counts: 393
iclh 0.399872 0 0 0 #avg: 9.0927e-12; avg_err: 4.16665e-12; sd: 8.24954e-11; counts: 393
iclh 0.404935 0 0 0 #avg: 9.56104e-12; avg_err: 4.59691e-12; sd: 9.10143e-11; counts: 393
iclh 0.409997 0 0 0 #avg: 9.25013e-12; avg_err: 4.06551e-12; sd: 8.04929e-11; counts: 393
iclh 0.41506 0 0 0 #avg: 1.16045e-11; avg_err: 5.16521e-12; sd: 1.02266e-10; counts: 393
iclh 0.420122 0 0 0 #avg: 2.29816e-11; avg_err: 1.62227e-11; sd: 3.21193e-10; counts: 393
iclh 0.425185 0 0 0 #avg: 1.63152e-11; avg_err: 9.54649e-12; sd: 1.89011e-10; counts: 393
iclh 0.430247 0 0 0 #avg: 1.51797e-11; avg_err: 8.27822e-12; sd: 1.639e-10; counts: 393
iclh 0.43531 0 0 0 #avg: 7.96806e-12; avg_err: 5.0652e-12; sd: 1.00286e-10; counts: 393
iclh 0.440372 0 0 0 #avg: 8.35064e-12; avg_err: 5.98151e-12; sd: 1.18428e-10; counts: 393
iclh 0.445435 0 0 0 #avg: 8.45047e-12; avg_err: 6.4472e-12; sd: 1.27648e-10; counts: 393
iclh 0.450497 0 0 0 #avg: 5.51709e-12; avg_err: 4.11353e-12; sd: 8.14438e-11; counts: 393
iclh 0.45556 0 0 0 #avg: 5.94067e-12; avg_err: 5.23289e-12; sd: 1.03606e-10; counts: 393
iclh 0.460622 0 0 0 #avg: 4.02088e-12; avg_err: 3.47504e-12; sd: 6.88023e-11; counts: 393
iclh 0.465685 0 0 0 #avg: 2.5833e-12; avg_err: 2.06136e-12; sd: 4.08128e-11; counts: 393
iclh 0.470747 0 0 0 #avg: 2.04675e-12; avg_err: 1.51911e-12; sd: 3.00768e-11; counts: 393
iclh 0.47581 0 0 0 #avg: 1.92995e-12; avg_err: 1.44056e-12; sd: 2.85217e-11; counts: 393
iclh 0.480872 0 0 0 #avg: 1.77526e-12; avg_err: 1.378e-12; sd: 2.72831e-11; counts: 393
iclh 0.485935 0 0 0 #avg: 1.93608e-12; avg_err: 1.56994e-12; sd: 3.10832e-11; counts: 393
iclh 0.490997 0 0 0 #avg: 1.56212e-12; avg_err: 1.43812e-12; sd: 2.84732e-11; counts: 393
iclh 0.49606 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
iclh 0.501122 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_mp 0.096123 0 0 0 #avg: 5.01907e-06; avg_err: 5.01907e-06; sd: 9.93726e-05; counts: 393
sm_mp 0.099498 0 0 0 #avg: 3.67218e-05; avg_err: 2.33166e-05; sd: 0.000461645; counts: 393
sm_mp 0.102873 0 0 0 #avg: 0.000179332; avg_err: 0.000104261; sd: 0.00206427; counts: 393
sm_mp 0.106248 0 0 0 #avg: 0.000523866; avg_err: 0.000290217; sd: 0.00574601; counts: 393
sm_mp 0.109623 0 0 0 #avg: 0.000991204; avg_err: 0.000545311; sd: 0.0107966; counts: 393
sm_mp 0.112998 0 0 0 #avg: 0.00166286; avg_err: 0.000937497; sd: 0.0185615; counts: 393
sm_mp 0.116373 0 0 0 #avg: 0.00290118; avg_err: 0.00165298; sd: 0.0327273; counts: 393
sm_mp 0.119748 0 0 0 #avg: 0.00430525; avg_err: 0.00236103; sd: 0.046746; counts: 393
sm_mp 0.123123 0 0 0 #avg: 0.00554525; avg_err: 0.00280382; sd: 0.0555129; counts: 393
sm_mp 0.126498 0 0 0 #avg: 0.00681608; avg_err: 0.00306881; sd: 0.0607594; counts: 393
sm_mp 0.129873 0 0 0 #avg: 0.00821184; avg_err: 0.00326288; sd: 0.0646017; counts: 393
sm_mp 0.133248 0 0 0 #avg: 0.01025; avg_err: 0.00357447; sd: 0.0707708; counts: 393
sm_mp 0.136623 0 0 0 #avg: 0.0130858; avg_err: 0.00408386; sd: 0.0808564; counts: 393
sm_mp 0.141685 0 0.000776519 0 #avg: 0.0184121; avg_err: 0.00478234; sd: 0.0946855; counts: 393
sm_mp 0.146748 0 0.00639017 0 #avg: 0.0246221; avg_err: 0.00526189; sd: 0.10418; counts: 393
sm_mp 0.15181 0 0.0159402 0 #avg: 0.0324672; avg_err: 0.00580854; sd: 0.115003; counts: 393
sm_mp 0.156873 0 0.0437107 0 #avg: 0.0441333; avg_err: 0.00662991; sd: 0.131266; counts: 393
sm_mp 0.161935 0 0.0810978 0 #avg: 0.059835; avg_err: 0.00787419; sd: 0.155901; counts: 393
sm_mp 0.166998 0 0.128781 0 #avg: 0.0782114; avg_err: 0.00927927; sd: 0.18372; counts: 393
sm_mp 0.17206 0 0.199944 0 #avg: 0.096383; avg_err: 0.0106721; sd: 0.211298; counts: 393
sm_mp 0.177123 0 0.298806 0 #avg: 0.112602; avg_err: 0.0115985; sd: 0.229638; counts: 393
sm_mp 0.182185 0.000561583 0.345901 0.000561583 #avg: 0.127428; avg_err: 0.0122328; sd: 0.242198; counts: 393
sm_mp 0.187248 0.00268199 0.367597 0.00268199 #avg: 0.142028; avg_err: 0.0128023; sd: 0.253473; counts: 393
sm_mp 0.19231 0.00795171 0.409864 0.00795171 #avg: 0.158072; avg_err: 0.0134399; sd: 0.266097; counts: 393
sm_mp 0.197373 0.0205183 0.480026 0.0205183 #avg: 0.175492; avg_err: 0.0140486; sd: 0.278149; counts: 393
sm_mp 0.202435 0.0374205 0.507387 0.0374205 #avg: 0.193709; avg_err: 0.0145796; sd: 0.288661; counts: 393
sm_mp 0.207498 0.0537807 0.523258 0.0537807 #avg: 0.211604; avg_err: 0.0149736; sd: 0.296462; counts: 393
sm_mp 0.21256 0.0760117 0.532156 0.0760117 #avg: 0.229241; avg_err: 0.0152821; sd: 0.30257; counts: 393
sm_mp 0.217623 0.0979198 0.539374 0.0979198 #avg: 0.245671; avg_err: 0.0155982; sd: 0.308828; counts: 393
sm_mp 0.222685 0.128819 0.522756 0.128819 #avg: 0.259681; avg_err: 0.0157913; sd: 0.312652; counts: 393
sm_mp 0.227748 0.153848 0.516312 0.153848 #avg: 0.272433; avg_err: 0.0159329; sd: 0.315454; counts: 393
sm_mp 0.23281 0.171009 0.512215 0.171009 #avg: 0.284777; avg_err: 0.0160364; sd: 0.317504; counts: 393
sm_mp 0.237873 0.185782 0.505147 0.185782 #avg: 0.297016; avg_err: 0.016095; sd: 0.318664; counts: 393
sm_mp 0.242935 0.208887 0.490163 0.20872 #avg: 0.308693; avg_err: 0.0161303; sd: 0.319363; counts: 393
sm_mp 0.247998 0.230362 0.484379 0.22974 #avg: 0.320537; avg_err: 0.0161563; sd: 0.319878; counts: 393
sm_mp 0.25306 0.257595 0.453251 0.255923 #avg: 0.333194; avg_err: 0.0162098; sd: 0.320938; counts: 393
sm_mp 0.258123 0.282139 0.436899 0.278428 #avg: 0.346287; avg_err: 0.0162656; sd: 0.322042; counts: 393
sm_mp 0.263185 0.319226 0.42093 0.312537 #avg: 0.35949; avg_err: 0.016308; sd: 0.322883; counts: 393
sm_mp 0.268248 0.332898 0.413989 0.322424 #avg: 0.373119; avg_err: 0.0163269; sd: 0.323256; counts: 393
sm_mp 0.27331 0.370749 0.384408 0.354795 #avg: 0.387288; avg_err: 0.0163676; sd: 0.324062; counts: 393
sm_mp 0.278373 0.384185 0.380636 0.361174 #avg: 0.40123; avg_err: 0.0164102; sd: 0.324906; counts: 393
sm_mp 0.283435 0.398859 0.376193 0.368971 #avg: 0.41464; avg_err: 0.0164602; sd: 0.325895; counts: 393
sm_mp 0.288498 0.413085 0.368234 0.374865 #avg: 0.427986; avg_err: 0.0164631; sd: 0.325954; counts: 393
sm_mp 0.29356 0.431841 0.376022 0.386667 #avg: 0.442961; avg_err: 0.0163949; sd: 0.324603; counts: 393
sm_mp 0.298623 0.449283 0.366427 0.392416 #avg: 0.457603; avg_err: 0.0163198; sd: 0.323116; counts: 393
sm_mp 0.303685 0.476826 0.342983 0.408653 #avg: 0.473346; avg_err: 0.0162301; sd: 0.32134; counts: 393
sm_mp 0.308748 0.513475 0.326209 0.432197 #avg: 0.491579; avg_err: 0.0162062; sd: 0.320867; counts: 393
sm_mp 0.31381 0.529708 0.33157 0.428359 #avg: 0.509124; avg_err: 0.0161229; sd: 0.319217; counts: 393
sm_mp 0.318873 0.561863 0.305474 0.441128 #avg: 0.524813; avg_err: 0.0159352; sd: 0.315501; counts: 393
sm_mp 0.323935 0.589839 0.286407 0.439875 #avg: 0.541105; avg_err: 0.0157762; sd: 0.312352; counts: 393
sm_mp 0.328997 0.597982 0.293064 0.43635 #avg: 0.557292; avg_err: 0.0156419; sd: 0.309693; counts: 393
sm_mp 0.33406 0.621848 0.283534 0.433087 #avg: 0.572621; avg_err: 0.0154944; sd: 0.306773; counts: 393
sm_mp 0.339122 0.633207 0.275263 0.404752 #avg: 0.58812; avg_err: 0.0152576; sd: 0.302085; counts: 393
sm_mp 0.344185 0.653974 0.265859 0.389627 #avg: 0.604204; avg_err: 0.0149838; sd: 0.296663; counts: 393
sm_mp 0.349247 0.678062 0.240014 0.401417 #avg: 0.621126; avg_err: 0.014686; sd: 0.290768; counts: 393
sm_mp 0.35431 0.697124 0.233745 0.379409 #avg: 0.637423; avg_err: 0.0144138; sd: 0.285378; counts: 393
sm_mp 0.359372 0.71335 0.226149 0.362162 #avg: 0.654022; avg_err: 0.0140786; sd: 0.278741; counts: 393
sm_mp 0.364435 0.727093 0.219141 0.35142 #avg: 0.671237; avg_err: 0.0136819; sd: 0.270887; counts: 393
sm_mp 0.369497 0.743091 0.210902 0.315246 #avg: 0.689218; avg_err: 0.0132333; sd: 0.262006; counts: 393
sm_mp 0.37456 0.765478 0.191893 0.290755 #avg: 0.709569; avg_err: 0.0126962; sd: 0.251373; counts: 393
sm_mp 0.379622 0.787415 0.177277 0.28745 #avg: 0.73001; avg_err: 0.0122105; sd: 0.241756; counts: 393
sm_mp 0.384685 0.807706 0.158614 0.273452 #avg: 0.747578; avg_err: 0.0118111; sd: 0.233849; counts: 393
sm_mp 0.389747 0.824423 0.143035 0.250369 #avg: 0.764889; avg_err: 0.0114134; sd: 0.225974; counts: 393
sm_mp 0.39481 0.843325 0.127285 0.232559 #avg: 0.781646; avg_err: 0.0110274; sd: 0.218331; counts: 393
sm_mp 0.399872 0.85716 0.11808 0.210257 #avg: 0.797935; avg_err: 0.0106247; sd: 0.210359; counts: 393
sm_mp 0.404935 0.869663 0.108236 0.1972 #avg: 0.813619; avg_err: 0.0101936; sd: 0.201822; counts: 393
sm_mp 0.409997 0.882791 0.0987859 0.17625 #avg: 0.828926; avg_err: 0.0097769; sd: 0.193573; counts: 393
sm_mp 0.41506 0.897296 0.0882072 0.168829 #avg: 0.844008; avg_err: 0.00939214; sd: 0.185955; counts: 393
sm_mp 0.420122 0.913668 0.0746421 0.159586 #avg: 0.858347; avg_err: 0.00900845; sd: 0.178358; counts: 393
sm_mp 0.425185 0.925358 0.0660548 0.149887 #avg: 0.872703; avg_err: 0.008539; sd: 0.169064; counts: 393
sm_mp 0.430247 0.936556 0.0574425 0.141767 #avg: 0.888179; avg_err: 0.00791265; sd: 0.156663; counts: 393
sm_mp 0.43531 0.949577 0.0487757 0.126031 #avg: 0.904471; avg_err: 0.0071994; sd: 0.142541; counts: 393
sm_mp 0.440372 0.961307 0.0404261 0.110358 #avg: 0.922076; avg_err: 0.00633785; sd: 0.125483; counts: 393
sm_mp 0.445435 0.969416 0.0350697 0.0896026 #avg: 0.939456; avg_err: 0.00521264; sd: 0.103205; counts: 393
sm_mp 0.450497 0.977597 0.0295098 0.0712205 #avg: 0.953337; avg_err: 0.00432742; sd: 0.0856785; counts: 393
sm_mp 0.45556 0.985068 0.0248935 0.0604397 #avg: 0.96559; avg_err: 0.00331294; sd: 0.0655929; counts: 393
sm_mp 0.460622 0.991666 0.0184298 0.0531438 #avg: 0.975649; avg_err: 0.00254964; sd: 0.0504802; counts: 393
sm_mp 0.465685 0.994608 0.0151662 0.0400656 #avg: 0.983331; avg_err: 0.00205506; sd: 0.0406882; counts: 393
sm_mp 0.470747 0.998153 0.0112193 0.0277541 #avg: 0.989945; avg_err: 0.00153454; sd: 0.0303823; counts: 393
sm_mp 0.47581 1.00119 0.00740743 0.0197659 #avg: 0.995415; avg_err: 0.00103114; sd: 0.0204156; counts: 393
sm_mp 0.480872 1.00343 0.00548422 0.0139092 #avg: 0.999392; avg_err: 0.000716286; sd: 0.0141817; counts: 393
sm_mp 0.485935 1.00381 0.00445747 0.00762665 #avg: 1.00177; avg_err: 0.000484583; sd: 0.00959425; counts: 393
sm_mp 0.490997 1.0032 0.0033983 0.0035311 #avg: 1.00278; avg_err: 0.000272964; sd: 0.0054044; counts: 393
sm_mp 0.49606 1.00219 0.00160182 0.000944734 #avg: 1.0024; avg_err: 9.3183e-05; sd: 0.00184493; counts: 393
sm_mp 0.501122 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 393
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_mp 0.177123 0 0 0 #avg: 0.000171911; avg_err: 0.000121407; sd: 0.00240374; counts: 393
icl_mp 0.182185 0 0 0 #avg: 0.000167167; avg_err: 0.000118055; sd: 0.00233736; counts: 393
icl_mp 0.187248 0 0 0 #avg: 0.000163952; avg_err: 0.000115784; sd: 0.00229241; counts: 393
icl_mp 0.19231 0 0 0 #avg: 0.000161474; avg_err: 0.000114034; sd: 0.00225775; counts: 393
icl_mp 0.197373 0 0 0 #avg: 0.000180779; avg_err: 0.000114527; sd: 0.00226751; counts: 393
icl_mp 0.202435 0 0 0 #avg: 0.000178511; avg_err: 0.000113229; sd: 0.00224183; counts: 393
icl_mp 0.207498 0 0 0 #avg: 0.000176645; avg_err: 0.000112119; sd: 0.00221984; counts: 393
icl_mp 0.21256 0 0 0 #avg: 0.00017503; avg_err: 0.000111141; sd: 0.00220048; counts: 393
icl_mp 0.217623 0 0 0 #avg: 0.000183343; avg_err: 0.000110655; sd: 0.00219087; counts: 393
icl_mp 0.222685 0 0 0 #avg: 0.000181906; avg_err: 0.000109851; sd: 0.00217494; counts: 393
icl_mp 0.227748 0 0 0 #avg: 0.000180615; avg_err: 0.000109116; sd: 0.00216038; counts: 393
icl_mp 0.23281 0 0 0 #avg: 0.000179437; avg_err: 0.000108437; sd: 0.00214695; counts: 393
icl_mp 0.237873 0 0 0 #avg: 0.000275279; avg_err: 0.000138726; sd: 0.00274663; counts: 393
icl_mp 0.242935 0 0 0 #avg: 0.000276744; avg_err: 0.000137533; sd: 0.00272302; counts: 393
icl_mp 0.247998 0 0 0 #avg: 0.00027554; avg_err: 0.000136507; sd: 0.0027027; counts: 393
icl_mp 0.25306 0 0 0 #avg: 0.000387382; avg_err: 0.000176536; sd: 0.00349523; counts: 393
icl_mp 0.258123 0 0 0 #avg: 0.000384677; avg_err: 0.000175267; sd: 0.0034701; counts: 393
icl_mp 0.263185 0 0 0 #avg: 0.000473968; avg_err: 0.000190872; sd: 0.00377907; counts: 393
icl_mp 0.268248 0 0 0 #avg: 0.000470864; avg_err: 0.000189675; sd: 0.00375538; counts: 393
icl_mp 0.27331 0 0 0 #avg: 0.000569715; avg_err: 0.000212845; sd: 0.00421411; counts: 393
icl_mp 0.278373 0 0 0 #avg: 0.000568397; avg_err: 0.000210779; sd: 0.00417321; counts: 393
icl_mp 0.283435 0 0 0 #avg: 0.000578524; avg_err: 0.000209503; sd: 0.00414795; counts: 393
icl_mp 0.288498 0 0 0 #avg: 0.00244683; avg_err: 0.00169769; sd: 0.0336126; counts: 393
icl_mp 0.29356 0 0 0 #avg: 0.0025496; avg_err: 0.00168455; sd: 0.0333524; counts: 393
icl_mp 0.298623 0 0 0 #avg: 0.0025069; avg_err: 0.00167461; sd: 0.0331556; counts: 393
icl_mp 0.303685 0 0 0 #avg: 0.00255402; avg_err: 0.00166259; sd: 0.0329176; counts: 393
icl_mp 0.308748 0 0 0 #avg: 0.002556; avg_err: 0.00165081; sd: 0.0326843; counts: 393
icl_mp 0.31381 0 0 0 #avg: 0.00280872; avg_err: 0.00164141; sd: 0.0324983; counts: 393
icl_mp 0.318873 0 0 0 #avg: 0.00320621; avg_err: 0.00165659; sd: 0.0327988; counts: 393
icl_mp 0.323935 0 0 0 #avg: 0.0034579; avg_err: 0.00166803; sd: 0.0330253; counts: 393
icl_mp 0.328997 0 0 0 #avg: 0.00351834; avg_err: 0.00166049; sd: 0.0328761; counts: 393
icl_mp 0.33406 0 0 0 #avg: 0.00352632; avg_err: 0.00165213; sd: 0.0327105; counts: 393
icl_mp 0.339122 0 0 0 #avg: 0.00353933; avg_err: 0.00164499; sd: 0.0325691; counts: 393
icl_mp 0.344185 0 0 0 #avg: 0.00355595; avg_err: 0.00163779; sd: 0.0324266; counts: 393
icl_mp 0.349247 0 0 0 #avg: 0.00407107; avg_err: 0.00171179; sd: 0.0338917; counts: 393
icl_mp 0.35431 0 0 0 #avg: 0.00425443; avg_err: 0.0017128; sd: 0.0339118; counts: 393
icl_mp 0.359372 0 0 0 #avg: 0.00423489; avg_err: 0.00170589; sd: 0.0337749; counts: 393
icl_mp 0.364435 0 0 0 #avg: 0.00425037; avg_err: 0.00169947; sd: 0.0336477; counts: 393
icl_mp 0.369497 0 0 0 #avg: 0.00511121; avg_err: 0.00186133; sd: 0.0368524; counts: 393
icl_mp 0.37456 0 0 0 #avg: 0.005084; avg_err: 0.00184943; sd: 0.0366168; counts: 393
icl_mp 0.379622 0 0 0 #avg: 0.00536001; avg_err: 0.00186229; sd: 0.0368716; counts: 393
icl_mp 0.384685 0 0 0 #avg: 0.00582804; avg_err: 0.0018913; sd: 0.0374459; counts: 393
icl_mp 0.389747 0 0 0 #avg: 0.00579949; avg_err: 0.00188281; sd: 0.0372778; counts: 393
icl_mp 0.39481 0 0 0 #avg: 0.005786; avg_err: 0.00187503; sd: 0.0371238; counts: 393
icl_mp 0.399872 0 0 0 #avg: 0.00632221; avg_err: 0.00189271; sd: 0.0374738; counts: 393
icl_mp 0.404935 0 0 0 #avg: 0.00629223; avg_err: 0.00188533; sd: 0.0373276; counts: 393
icl_mp 0.409997 0 0 0 #avg: 0.00626555; avg_err: 0.0018785; sd: 0.0371923; counts: 393
icl_mp 0.41506 0 0 0 #avg: 0.00624099; avg_err: 0.00187207; sd: 0.037065; counts: 393
icl_mp 0.420122 0 0 0 #avg: 0.00626104; avg_err: 0.0018661; sd: 0.0369469; counts: 393
icl_mp 0.425185 0 0 0 #avg: 0.0062582; avg_err: 0.00186022; sd: 0.0368305; counts: 393
icl_mp 0.430247 0 0 0 #avg: 0.00624513; avg_err: 0.00185461; sd: 0.0367195; counts: 393
icl_mp 0.43531 0 3.71016e-07 0 #avg: 0.00829592; avg_err: 0.00218826; sd: 0.0433254; counts: 393
icl_mp 0.440372 0 1.2403e-06 0 #avg: 0.00978957; avg_err: 0.00258442; sd: 0.0511689; counts: 393
icl_mp 0.445435 0 1.2364e-06 0 #avg: 0.00973355; avg_err: 0.00256787; sd: 0.0508413; counts: 393
icl_mp 0.450497 0 0.000129197 0 #avg: 0.0114932; avg_err: 0.0030467; sd: 0.0603216; counts: 393
icl_mp 0.45556 0 0.000128934 0 #avg: 0.0138113; avg_err: 0.00475767; sd: 0.094197; counts: 393
icl_mp 0.460622 0 0.000128677 0 #avg: 0.0137912; avg_err: 0.00472726; sd: 0.093595; counts: 393
icl_mp 0.465685 0 0.000293738 0 #avg: 0.0154526; avg_err: 0.00498649; sd: 0.0987275; counts: 393
icl_mp 0.470747 0 0.000293166 0 #avg: 0.0157633; avg_err: 0.00509971; sd: 0.100969; counts: 393
icl_mp 0.47581 0 0.000330207 0 #avg: 0.0158114; avg_err: 0.00507238; sd: 0.100428; counts: 393
icl_mp 0.480872 0 0.000329306 0 #avg: 0.0157432; avg_err: 0.00504717; sd: 0.0999288; counts: 393
icl_mp 0.485935 0 0.000328433 0 #avg: 0.01568; avg_err: 0.00502396; sd: 0.0994694; counts: 393
icl_mp 0.490997 0 0.000327587 0 #avg: 0.0163729; avg_err: 0.00506078; sd: 0.100198; counts: 393
icl_mp 0.49606 0 0.000530392 0 #avg: 0.0194443; avg_err: 0.00661423; sd: 0.130955; counts: 393
icl_mp 0.501122 0 0.000528964 0 #avg: 0.0193601; avg_err: 0.00657696; sd: 0.130217; counts: 393
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
hm_mp 0.096123 0 0 0 #avg: 0.193274; avg_err: 0.193274; sd: 3.82663; counts: 393
hm_mp 0.099498 0 0 0 #avg: 0.721316; avg_err: 0.445713; sd: 8.82468; counts: 393
hm_mp 0.102873 0 0 0 #avg: 1.2892; avg_err: 0.671972; sd: 13.3044; counts: 393
hm_mp 0.106248 0 0 0 #avg: 2.02732; avg_err: 1.07176; sd: 21.2197; counts: 393
hm_mp 0.109623 0 0 0 #avg: 3.22121; avg_err: 1.45078; sd: 28.724; counts: 393
hm_mp 0.112998 0 0 0 #avg: 4.11802; avg_err: 1.68583; sd: 33.3778; counts: 393
hm_mp 0.116373 0 0 0 #avg: 6.45922; avg_err: 2.22742; sd: 44.1006; counts: 393
hm_mp 0.119748 0 0 0 #avg: 8.81018; avg_err: 2.84042; sd: 56.2374; counts: 393
hm_mp 0.123123 0 0 0 #avg: 11.6901; avg_err: 3.49527; sd: 69.2029; counts: 393
hm_mp 0.126498 0 0 0 #avg: 15.5464; avg_err: 4.04501; sd: 80.0872; counts: 393
hm_mp 0.129873 0 0 0 #avg: 20.0068; avg_err: 4.56965; sd: 90.4744; counts: 393
hm_mp 0.133248 0 0 0 #avg: 28.1446; avg_err: 5.93331; sd: 117.474; counts: 393
hm_mp 0.136623 0 0 0 #avg: 37.1373; avg_err: 6.76803; sd: 134; counts: 393
hm_mp 0.141685 0 70.0103 0 #avg: 64.8861; avg_err: 9.38503; sd: 185.814; counts: 393
hm_mp 0.146748 0 171.232 0 #avg: 87.6706; avg_err: 11.5777; sd: 229.227; counts: 393
hm_mp 0.15181 0 291.416 0 #avg: 120.622; avg_err: 14.1138; sd: 279.439; counts: 393
hm_mp 0.156873 0 398.972 0 #avg: 157.5; avg_err: 16.377; sd: 324.248; counts: 393
hm_mp 0.161935 0 520.748 0 #avg: 206.746; avg_err: 19.5716; sd: 387.499; counts: 393
hm_mp 0.166998 0 629.306 0 #avg: 253.164; avg_err: 22.1675; sd: 438.893; counts: 393
hm_mp 0.17206 0 795.039 0 #avg: 317; avg_err: 25.909; sd: 512.972; counts: 393
hm_mp 0.177123 0 880.892 0 #avg: 371.395; avg_err: 29.3485; sd: 581.07; counts: 393
hm_mp 0.182185 144.969 914.2 144.969 #avg: 459.221; avg_err: 33.336; sd: 660.02; counts: 393
hm_mp 0.187248 256.184 952.941 256.184 #avg: 546.161; avg_err: 39.3229; sd: 778.554; counts: 393
hm_mp 0.19231 381.065 965.641 381.065 #avg: 641.8; avg_err: 42.8273; sd: 847.936; counts: 393
hm_mp 0.197373 508.072 1046.08 508.072 #avg: 750.698; avg_err: 46.6427; sd: 923.478; counts: 393
hm_mp 0.202435 622.168 1103.46 622.168 #avg: 896.519; avg_err: 54.498; sd: 1079.01; counts: 393
hm_mp 0.207498 761.857 1166.03 761.857 #avg: 1033.01; avg_err: 63.3344; sd: 1253.96; counts: 393
hm_mp 0.21256 891.267 1212.37 891.267 #avg: 1154.07; avg_err: 69.8037; sd: 1382.04; counts: 393
hm_mp 0.217623 969.209 1343.18 969.209 #avg: 1273.96; avg_err: 73.4813; sd: 1454.86; counts: 393
hm_mp 0.222685 1040.63 1481.46 1040.63 #avg: 1361.49; avg_err: 76.6772; sd: 1518.13; counts: 393
hm_mp 0.227748 1105.42 1564.23 1105.42 #avg: 1497.53; avg_err: 83.399; sd: 1651.22; counts: 393
hm_mp 0.23281 1181.34 1733.2 1181.34 #avg: 1604.36; avg_err: 85.6571; sd: 1695.92; counts: 393
hm_mp 0.237873 1280.06 1877.75 1280.06 #avg: 1717.38; avg_err: 90.2103; sd: 1786.07; counts: 393
hm_mp 0.242935 1334.75 2000.73 1196.05 #avg: 1823.1; avg_err: 95.6262; sd: 1893.3; counts: 393
hm_mp 0.247998 1400.97 2090.6 1186.14 #avg: 1912.32; avg_err: 99.994; sd: 1979.78; counts: 393
hm_mp 0.25306 1548.95 2099.93 1237.35 #avg: 2044.07; avg_err: 105.317; sd: 2085.17; counts: 393
hm_mp 0.258123 1683.37 2239.52 1289.55 #avg: 2240.89; avg_err: 116.994; sd: 2316.37; counts: 393
hm_mp 0.263185 1726.75 2473.54 1306.25 #avg: 2353.3; avg_err: 120.844; sd: 2392.6; counts: 393
hm_mp 0.268248 1864.9 2537.36 1390.91 #avg: 2511.17; avg_err: 129.112; sd: 2556.29; counts: 393
hm_mp 0.27331 1949.35 2531.91 1410.91 #avg: 2644.22; avg_err: 137.287; sd: 2718.15; counts: 393
hm_mp 0.278373 2020.41 2566.33 1477.92 #avg: 2752.4; avg_err: 144.354; sd: 2858.07; counts: 393
hm_mp 0.283435 2102.9 2810.85 1534.06 #avg: 2914.29; avg_err: 153.584; sd: 3040.81; counts: 393
hm_mp 0.288498 2187.47 2841.9 1615.38 #avg: 3007.83; avg_err: 157.084; sd: 3110.1; counts: 393
hm_mp 0.29356 2267.86 2781.66 1644.47 #avg: 3129.46; avg_err: 161.551; sd: 3198.55; counts: 393
hm_mp 0.298623 2343.51 2835.03 1707.67 #avg: 3270.35; avg_err: 170.48; sd: 3375.33; counts: 393
hm_mp 0.303685 2461.81 2888.86 1811.5 #avg: 3381.42; avg_err: 175.847; sd: 3481.6; counts: 393
hm_mp 0.308748 2600.44 3061.33 1885.62 #avg: 3519; avg_err: 184.652; sd: 3655.92; counts: 393
hm_mp 0.31381 2646.46 3114.96 1890.77 #avg: 3652.93; avg_err: 189.239; sd: 3746.74; counts: 393
hm_mp 0.318873 2718.95 3133.53 1946.33 #avg: 3765.1; avg_err: 195.035; sd: 3861.5; counts: 393
hm_mp 0.323935 2773.68 3233.01 1978.54 #avg: 3887.57; avg_err: 202.65; sd: 4012.26; counts: 393
hm_mp 0.328997 2827.34 3582.07 2026.19 #avg: 4027.6; avg_err: 209.962; sd: 4157.03; counts: 393
hm_mp 0.33406 2859.78 3734.81 2023.89 #avg: 4133.17; avg_err: 213.313; sd: 4223.37; counts: 393
hm_mp 0.339122 2913.22 3783 2077.32 #avg: 4250.42; avg_err: 219.338; sd: 4342.67; counts: 393
hm_mp 0.344185 3072.61 3819.57 2157.59 #avg: 4372.99; avg_err: 223.533; sd: 4425.74; counts: 393
hm_mp 0.349247 3162.99 4071.75 2244.48 #avg: 4481.08; avg_err: 228.535; sd: 4524.76; counts: 393
hm_mp 0.35431 3189.78 4124.5 2256.72 #avg: 4572.81; avg_err: 234.368; sd: 4640.25; counts: 393
hm_mp 0.359372 3316.43 4263.38 2310.84 #avg: 4701.98; avg_err: 246.263; sd: 4875.76; counts: 393
hm_mp 0.364435 3434.16 4258.95 2404.55 #avg: 4824.57; avg_err: 252.655; sd: 5002.31; counts: 393
hm_mp 0.369497 3474.06 4437.41 2415.86 #avg: 4943.25; avg_err: 258.38; sd: 5115.67; counts: 393
hm_mp 0.37456 3586.85 4560.13 2512.15 #avg: 5055.14; avg_err: 267.217; sd: 5290.63; counts: 393
hm_mp 0.379622 3592.39 4706.42 2505.59 #avg: 5148.02; avg_err: 273.223; sd: 5409.55; counts: 393
hm_mp 0.384685 3616.32 4761.61 2507.15 #avg: 5272.95; avg_err: 285.405; sd: 5650.72; counts: 393
hm_mp 0.389747 3662.03 5016.76 2518.03 #avg: 5410.42; avg_err: 301.28; sd: 5965.03; counts: 393
hm_mp 0.39481 3664.16 5099.69 2512.67 #avg: 5541.84; avg_err: 320.646; sd: 6348.48; counts: 393
hm_mp 0.399872 3682.07 5533.84 2509.47 #avg: 5633.58; avg_err: 324.454; sd: 6423.86; counts: 393
hm_mp 0.404935 3755.8 5495.9 2583.19 #avg: 5732.71; avg_err: 334.022; sd: 6613.3; counts: 393
hm_mp 0.409997 3811.13 5543.12 2616.35 #avg: 5843.22; avg_err: 345.606; sd: 6842.64; counts: 393
hm_mp 0.41506 3811.13 5872.13 2580.14 #avg: 5922.91; avg_err: 352.127; sd: 6971.75; counts: 393
hm_mp 0.420122 3811.13 5954.39 2580.14 #avg: 5981.45; avg_err: 357.396; sd: 7076.09; counts: 393
hm_mp 0.425185 3821.73 5943.79 2590.74 #avg: 6036.03; avg_err: 360.183; sd: 7131.26; counts: 393
hm_mp 0.430247 3850.91 6072.88 2612.63 #avg: 6093.32; avg_err: 362.24; sd: 7171.99; counts: 393
hm_mp 0.43531 3850.91 6248.58 2612.63 #avg: 6148.82; avg_err: 364.237; sd: 7211.53; counts: 393
hm_mp 0.440372 3850.91 6351.92 2583.71 #avg: 6204.67; avg_err: 366; sd: 7246.44; counts: 393
hm_mp 0.445435 3866.67 6394.35 2599.47 #avg: 6266.46; avg_err: 371.753; sd: 7360.34; counts: 393
hm_mp 0.450497 3866.67 6394.35 2569.42 #avg: 6299.28; avg_err: 375.866; sd: 7441.76; counts: 393
hm_mp 0.45556 3884.41 6420.02 2580.99 #avg: 6327.17; avg_err: 377.637; sd: 7476.83; counts: 393
hm_mp 0.460622 3884.41 6655.14 2580.99 #avg: 6353.98; avg_err: 378.083; sd: 7485.67; counts: 393
hm_mp 0.465685 3884.41 6655.14 2580.99 #avg: 6381.7; avg_err: 379.815; sd: 7519.95; counts: 393
hm_mp 0.470747 3890.07 6649.48 2586.65 #avg: 6420.44; avg_err: 383.636; sd: 7595.6; counts: 393
hm_mp 0.47581 4005.67 6533.88 2702.26 #avg: 6453.31; avg_err: 386.883; sd: 7659.88; counts: 393
hm_mp 0.480872 4005.67 6533.88 2702.26 #avg: 6474.81; avg_err: 387.61; sd: 7674.29; counts: 393
hm_mp 0.485935 4005.67 6533.88 2702.26 #avg: 6505.9; avg_err: 393.039; sd: 7781.77; counts: 393
hm_mp 0.490997 4057.42 6482.13 2752.06 #avg: 6532.66; avg_err: 395.187; sd: 7824.31; counts: 393
hm_mp 0.49606 4057.42 6482.13 2752.06 #avg: 6543.34; avg_err: 395.335; sd: 7827.24; counts: 393
hm_mp 0.501122 4058.57 6480.98 2753.21 #avg: 6554.75; avg_err: 395.381; sd: 7828.14; counts: 393
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sfr_mp 0.096123 0 0 0 #avg: 4.03283e-13; avg_err: 4.03283e-13; sd: 7.9846e-12; counts: 393
sfr_mp 0.099498 0 0 0 #avg: 2.16511e-12; avg_err: 1.36217e-12; sd: 2.69696e-11; counts: 393
sfr_mp 0.102873 0 0 0 #avg: 9.29468e-12; avg_err: 5.51377e-12; sd: 1.09167e-10; counts: 393
sfr_mp 0.106248 0 0 0 #avg: 1.87209e-11; avg_err: 1.11643e-11; sd: 2.21042e-10; counts: 393
sfr_mp 0.109623 0 0 0 #avg: 2.02656e-11; avg_err: 1.11637e-11; sd: 2.21029e-10; counts: 393
sfr_mp 0.112998 0 0 0 #avg: 3.47328e-11; avg_err: 2.46805e-11; sd: 4.88649e-10; counts: 393
sfr_mp 0.116373 0 0 0 #avg: 6.41991e-11; avg_err: 3.6444e-11; sd: 7.21553e-10; counts: 393
sfr_mp 0.119748 0 0 0 #avg: 5.17575e-11; avg_err: 2.53116e-11; sd: 5.01145e-10; counts: 393
sfr_mp 0.123123 0 0 0 #avg: 5.25233e-11; avg_err: 1.97828e-11; sd: 3.9168e-10; counts: 393
sfr_mp 0.126498 0 0 0 #avg: 5.40569e-11; avg_err: 1.75434e-11; sd: 3.47342e-10; counts: 393
sfr_mp 0.129873 0 0 0 #avg: 6.14523e-11; avg_err: 1.88659e-11; sd: 3.73526e-10; counts: 393
sfr_mp 0.133248 0 0 0 #avg: 9.92412e-11; avg_err: 3.27936e-11; sd: 6.49281e-10; counts: 393
sfr_mp 0.136623 0 0 0 #avg: 1.21405e-10; avg_err: 4.15211e-11; sd: 8.22077e-10; counts: 393
sfr_mp 0.141685 0 2.33264e-11 0 #avg: 1.53539e-10; avg_err: 3.07942e-11; sd: 6.09693e-10; counts: 393
sfr_mp 0.146748 0 1.16948e-10 0 #avg: 1.67701e-10; avg_err: 3.02571e-11; sd: 5.99059e-10; counts: 393
sfr_mp 0.15181 0 3.26073e-10 0 #avg: 2.29531e-10; avg_err: 3.57013e-11; sd: 7.06849e-10; counts: 393
sfr_mp 0.156873 0 4.99463e-10 0 #avg: 3.43557e-10; avg_err: 5.51787e-11; sd: 1.09248e-09; counts: 393
sfr_mp 0.161935 0 6.02886e-10 0 #avg: 4.22531e-10; avg_err: 6.23039e-11; sd: 1.23355e-09; counts: 393
sfr_mp 0.166998 0 7.24777e-10 0 #avg: 4.74693e-10; avg_err: 7.98517e-11; sd: 1.58098e-09; counts: 393
sfr_mp 0.17206 0 6.74329e-10 0 #avg: 4.28257e-10; avg_err: 5.4073e-11; sd: 1.07059e-09; counts: 393
sfr_mp 0.177123 0 7.46777e-10 0 #avg: 3.91694e-10; avg_err: 4.72721e-11; sd: 9.35941e-10; counts: 393
sfr_mp 0.182185 1.44215e-11 6.67333e-10 1.44215e-11 #avg: 3.64456e-10; avg_err: 4.26035e-11; sd: 8.43506e-10; counts: 393
sfr_mp 0.187248 4.14703e-11 6.00876e-10 4.14703e-11 #avg: 3.74121e-10; avg_err: 4.07733e-11; sd: 8.0727e-10; counts: 393
sfr_mp 0.19231 9.66764e-11 6.05446e-10 9.66764e-11 #avg: 4.18155e-10; avg_err: 4.3734e-11; sd: 8.65889e-10; counts: 393
sfr_mp 0.197373 1.35086e-10 5.6692e-10 1.35086e-10 #avg: 4.31191e-10; avg_err: 4.78167e-11; sd: 9.46722e-10; counts: 393
sfr_mp 0.202435 1.59745e-10 6.43541e-10 1.59745e-10 #avg: 4.50312e-10; avg_err: 4.41767e-11; sd: 8.74655e-10; counts: 393
sfr_mp 0.207498 1.96302e-10 5.99401e-10 1.96302e-10 #avg: 4.20495e-10; avg_err: 3.45706e-11; sd: 6.84464e-10; counts: 393
sfr_mp 0.21256 1.69087e-10 5.48759e-10 1.69087e-10 #avg: 4.34697e-10; avg_err: 4.47892e-11; sd: 8.86781e-10; counts: 393
sfr_mp 0.217623 2.02855e-10 5.08108e-10 2.02855e-10 #avg: 3.73629e-10; avg_err: 2.75949e-11; sd: 5.46352e-10; counts: 393
sfr_mp 0.222685 1.90683e-10 4.44727e-10 1.90683e-10 #avg: 3.32988e-10; avg_err: 2.23612e-11; sd: 4.42728e-10; counts: 393
sfr_mp 0.227748 1.81799e-10 4.02916e-10 1.81799e-10 #avg: 3.14217e-10; avg_err: 2.16501e-11; sd: 4.2865e-10; counts: 393
sfr_mp 0.23281 1.7579e-10 4.0684e-10 1.7579e-10 #avg: 3.07889e-10; avg_err: 1.95223e-11; sd: 3.86523e-10; counts: 393
sfr_mp 0.237873 1.77148e-10 3.83013e-10 1.77148e-10 #avg: 3.02842e-10; avg_err: 2.11943e-11; sd: 4.19625e-10; counts: 393
sfr_mp 0.242935 1.72775e-10 3.63387e-10 1.70921e-10 #avg: 2.81777e-10; avg_err: 1.69047e-11; sd: 3.34696e-10; counts: 393
sfr_mp 0.247998 1.9298e-10 3.46851e-10 1.87521e-10 #avg: 3.00527e-10; avg_err: 2.2137e-11; sd: 4.3829e-10; counts: 393
sfr_mp 0.25306 1.86432e-10 3.69512e-10 1.68766e-10 #avg: 3.07913e-10; avg_err: 2.11385e-11; sd: 4.18521e-10; counts: 393
sfr_mp 0.258123 1.85719e-10 3.61899e-10 1.56003e-10 #avg: 3.13762e-10; avg_err: 2.3642e-11; sd: 4.68088e-10; counts: 393
sfr_mp 0.263185 1.78816e-10 3.50427e-10 1.46258e-10 #avg: 3.10127e-10; avg_err: 2.47707e-11; sd: 4.90435e-10; counts: 393
sfr_mp 0.268248 1.88009e-10 3.17526e-10 1.52176e-10 #avg: 3.25313e-10; avg_err: 2.96622e-11; sd: 5.87281e-10; counts: 393
sfr_mp 0.27331 1.84678e-10 3.75032e-10 1.49047e-10 #avg: 3.28262e-10; avg_err: 2.18753e-11; sd: 4.33109e-10; counts: 393
sfr_mp 0.278373 1.73915e-10 3.68355e-10 1.31806e-10 #avg: 3.1657e-10; avg_err: 2.25563e-11; sd: 4.46591e-10; counts: 393
sfr_mp 0.283435 1.85197e-10 3.76524e-10 1.43719e-10 #avg: 3.06931e-10; avg_err: 1.89137e-11; sd: 3.74473e-10; counts: 393
sfr_mp 0.288498 2.00876e-10 3.43151e-10 1.58131e-10 #avg: 3.1001e-10; avg_err: 1.68521e-11; sd: 3.33654e-10; counts: 393
sfr_mp 0.29356 2.08913e-10 3.97808e-10 1.68274e-10 #avg: 3.25221e-10; avg_err: 1.97717e-11; sd: 3.9146e-10; counts: 393
sfr_mp 0.298623 1.98271e-10 3.91575e-10 1.50534e-10 #avg: 3.31931e-10; avg_err: 2.32862e-11; sd: 4.61044e-10; counts: 393
sfr_mp 0.303685 1.9319e-10 4.18676e-10 1.42039e-10 #avg: 3.60891e-10; avg_err: 2.86471e-11; sd: 5.67183e-10; counts: 393
sfr_mp 0.308748 2.07056e-10 3.42458e-10 1.56457e-10 #avg: 3.2359e-10; avg_err: 2.01969e-11; sd: 3.99878e-10; counts: 393
sfr_mp 0.31381 2.0726e-10 3.30717e-10 1.51765e-10 #avg: 3.27953e-10; avg_err: 2.07266e-11; sd: 4.10367e-10; counts: 393
sfr_mp 0.318873 2.12685e-10 4.18321e-10 1.5471e-10 #avg: 3.49609e-10; avg_err: 2.74508e-11; sd: 5.43499e-10; counts: 393
sfr_mp 0.323935 2.07408e-10 3.86946e-10 1.54781e-10 #avg: 3.57748e-10; avg_err: 2.69556e-11; sd: 5.33694e-10; counts: 393
sfr_mp 0.328997 2.10952e-10 3.58996e-10 1.54424e-10 #avg: 3.48051e-10; avg_err: 2.82928e-11; sd: 5.6017e-10; counts: 393
sfr_mp 0.33406 2.13228e-10 3.39346e-10 1.55746e-10 #avg: 3.20747e-10; avg_err: 1.764e-11; sd: 3.49255e-10; counts: 393
sfr_mp 0.339122 2.1406e-10 4.03319e-10 1.55041e-10 #avg: 3.4409e-10; avg_err: 2.17908e-11; sd: 4.31437e-10; counts: 393
sfr_mp 0.344185 2.21769e-10 3.49105e-10 1.58827e-10 #avg: 3.50376e-10; avg_err: 2.37875e-11; sd: 4.70969e-10; counts: 393
sfr_mp 0.349247 2.35266e-10 3.79216e-10 1.67461e-10 #avg: 3.58048e-10; avg_err: 2.30398e-11; sd: 4.56164e-10; counts: 393
sfr_mp 0.35431 2.29139e-10 3.51258e-10 1.6049e-10 #avg: 3.43014e-10; avg_err: 1.81866e-11; sd: 3.60077e-10; counts: 393
sfr_mp 0.359372 2.36895e-10 3.93191e-10 1.73347e-10 #avg: 3.60503e-10; avg_err: 2.01118e-11; sd: 3.98194e-10; counts: 393
sfr_mp 0.364435 2.19031e-10 3.92028e-10 1.49793e-10 #avg: 3.67384e-10; avg_err: 2.3882e-11; sd: 4.72839e-10; counts: 393
sfr_mp 0.369497 2.26701e-10 4.05275e-10 1.48743e-10 #avg: 3.84363e-10; avg_err: 2.64554e-11; sd: 5.23789e-10; counts: 393
sfr_mp 0.37456 2.32115e-10 3.97477e-10 1.62455e-10 #avg: 3.79998e-10; avg_err: 2.38179e-11; sd: 4.71569e-10; counts: 393
sfr_mp 0.379622 2.32066e-10 3.92666e-10 1.60763e-10 #avg: 3.69156e-10; avg_err: 2.26987e-11; sd: 4.49411e-10; counts: 393
sfr_mp 0.384685 2.40538e-10 4.16273e-10 1.79806e-10 #avg: 3.71599e-10; avg_err: 2.29457e-11; sd: 4.54302e-10; counts: 393
sfr_mp 0.389747 2.32352e-10 3.99137e-10 1.67541e-10 #avg: 3.6065e-10; avg_err: 2.07195e-11; sd: 4.10226e-10; counts: 393
sfr_mp 0.39481 2.27172e-10 3.87564e-10 1.6486e-10 #avg: 3.52358e-10; avg_err: 2.00946e-11; sd: 3.97853e-10; counts: 393
sfr_mp 0.399872 2.35116e-10 3.51598e-10 1.6948e-10 #avg: 3.43875e-10; avg_err: 1.90968e-11; sd: 3.78098e-10; counts: 393
sfr_mp 0.404935 2.40828e-10 3.1433e-10 1.78157e-10 #avg: 3.31198e-10; avg_err: 1.89101e-11; sd: 3.74401e-10; counts: 393
sfr_mp 0.409997 2.42796e-10 3.4208e-10 1.77415e-10 #avg: 3.28739e-10; avg_err: 1.74945e-11; sd: 3.46373e-10; counts: 393
sfr_mp 0.41506 2.40221e-10 3.01052e-10 1.73912e-10 #avg: 3.21606e-10; avg_err: 1.61001e-11; sd: 3.18765e-10; counts: 393
sfr_mp 0.420122 2.29895e-10 2.63185e-10 1.65288e-10 #avg: 3.04075e-10; avg_err: 1.54396e-11; sd: 3.05689e-10; counts: 393
sfr_mp 0.425185 2.10512e-10 3.16019e-10 1.52214e-10 #avg: 3.16854e-10; avg_err: 1.745e-11; sd: 3.45492e-10; counts: 393
sfr_mp 0.430247 2.32228e-10 2.64815e-10 1.66475e-10 #avg: 3.35662e-10; avg_err: 2.20949e-11; sd: 4.37457e-10; counts: 393
sfr_mp 0.43531 2.24378e-10 2.95745e-10 1.57891e-10 #avg: 3.42333e-10; avg_err: 2.3688e-11; sd: 4.68997e-10; counts: 393
sfr_mp 0.440372 2.1548e-10 3.28076e-10 1.47226e-10 #avg: 3.39672e-10; avg_err: 2.09226e-11; sd: 4.14247e-10; counts: 393
sfr_mp 0.445435 2.00434e-10 3.22216e-10 1.35996e-10 #avg: 3.28879e-10; avg_err: 2.08673e-11; sd: 4.13151e-10; counts: 393
sfr_mp 0.450497 1.80429e-10 2.92788e-10 1.19395e-10 #avg: 2.8019e-10; avg_err: 1.81846e-11; sd: 3.60036e-10; counts: 393
sfr_mp 0.45556 1.59128e-10 2.53234e-10 1.06339e-10 #avg: 2.72762e-10; avg_err: 2.30411e-11; sd: 4.56191e-10; counts: 393
sfr_mp 0.460622 1.39838e-10 2.07531e-10 9.35267e-11 #avg: 2.12101e-10; avg_err: 1.17731e-11; sd: 2.33096e-10; counts: 393
sfr_mp 0.465685 1.30949e-10 1.87026e-10 9.23523e-11 #avg: 1.91612e-10; avg_err: 1.08998e-11; sd: 2.15804e-10; counts: 393
sfr_mp 0.470747 1.15194e-10 1.86146e-10 8.02042e-11 #avg: 1.71355e-10; avg_err: 1.11498e-11; sd: 2.20754e-10; counts: 393
sfr_mp 0.47581 9.86447e-11 1.57044e-10 7.21297e-11 #avg: 1.49843e-10; avg_err: 1.04923e-11; sd: 2.07736e-10; counts: 393
sfr_mp 0.480872 8.29204e-11 1.16681e-10 6.52242e-11 #avg: 1.19917e-10; avg_err: 6.83886e-12; sd: 1.35402e-10; counts: 393
sfr_mp 0.485935 6.47124e-11 1.10578e-10 5.60936e-11 #avg: 9.41462e-11; avg_err: 5.41271e-12; sd: 1.07166e-10; counts: 393
sfr_mp 0.490997 5.09755e-11 8.01847e-11 4.68805e-11 #avg: 7.05854e-11; avg_err: 4.30319e-12; sd: 8.51989e-11; counts: 393
sfr_mp 0.49606 2.06805e-11 6.46838e-11 1.90905e-11 #avg: 4.44975e-11; avg_err: 3.4462e-12; sd: 6.82314e-11; counts: 393
sfr_mp 0.501122 1.5848e-12 3.69696e-12 5.52943e-18 #avg: 3.06242e-12; avg_err: 1.50197e-13; sd: 2.97375e-12; counts: 393
ssfr_mp 0.096123 8.03502e-08 0 0 #avg: 8.03502e-08; avg_err: 8.03502e-08; sd: 0; counts: 1
ssfr_mp 0.099498 7.90405e-08 3.55271e-14 4.11213e-08 #avg: 6.53334e-08; avg_err: 1.37071e-08; sd: 1.93848e-08; counts: 3
ssfr_mp 0.102873 5.48392e-08 2.29515e-08 2.31302e-08 #avg: 5.08339e-08; avg_err: 1.02005e-08; sd: 1.76677e-08; counts: 4
ssfr_mp 0.106248 4.49706e-08 4.03222e-09 2.74687e-08 #avg: 3.2388e-08; avg_err: 8.46945e-09; sd: 1.46695e-08; counts: 4
ssfr_mp 0.109623 2.40623e-08 5.1409e-08 1.29133e-08 #avg: 4.1592e-08; avg_err: 1.21313e-08; sd: 2.97155e-08; counts: 7
ssfr_mp 0.112998 3.14054e-08 2.83318e-08 2.40652e-08 #avg: 3.32869e-08; avg_err: 8.96026e-09; sd: 2.37066e-08; counts: 8
ssfr_mp 0.116373 2.98602e-08 4.34982e-08 1.78893e-08 #avg: 3.71608e-08; avg_err: 7.56781e-09; sd: 2.39315e-08; counts: 11
ssfr_mp 0.119748 1.75229e-08 3.62251e-08 9.79619e-09 #avg: 2.7433e-08; avg_err: 6.70304e-09; sd: 2.322e-08; counts: 13
ssfr_mp 0.123123 2.33134e-08 4.81088e-08 1.87921e-08 #avg: 2.58706e-08; avg_err: 6.13247e-09; sd: 2.3751e-08; counts: 16
ssfr_mp 0.126498 1.79949e-08 5.24997e-08 1.23616e-08 #avg: 2.85906e-08; avg_err: 5.96612e-09; sd: 2.60057e-08; counts: 20
ssfr_mp 0.129873 2.01713e-08 4.94682e-08 1.66791e-08 #avg: 2.71103e-08; avg_err: 4.85079e-09; sd: 2.37639e-08; counts: 25
ssfr_mp 0.133248 2.01396e-08 4.86459e-08 1.52859e-08 #avg: 2.6686e-08; avg_err: 4.22687e-09; sd: 2.27624e-08; counts: 30
ssfr_mp 0.136623 2.55587e-08 4.24246e-08 2.01906e-08 #avg: 3.09492e-08; avg_err: 3.96591e-09; sd: 2.53942e-08; counts: 42
ssfr_mp 0.141685 2.52668e-08 2.01708e-08 2.0894e-08 #avg: 2.67505e-08; avg_err: 2.10223e-09; sd: 1.69487e-08; counts: 66
ssfr_mp 0.146748 1.42194e-08 3.04623e-08 1.01377e-08 #avg: 1.88086e-08; avg_err: 1.65645e-09; sd: 1.46293e-08; counts: 79
ssfr_mp 0.15181 1.3619e-08 3.03622e-08 1.03816e-08 #avg: 1.81409e-08; avg_err: 1.51285e-09; sd: 1.48228e-08; counts: 97
ssfr_mp 0.156873 1.17978e-08 2.48946e-08 8.25389e-09 #avg: 1.67281e-08; avg_err: 1.3123e-09; sd: 1.39499e-08; counts: 114
ssfr_mp 0.161935 1.04856e-08 2.35615e-08 8.01164e-09 #avg: 1.52162e-08; avg_err: 1.20139e-09; sd: 1.39071e-08; counts: 135
ssfr_mp 0.166998 8.87853e-09 1.65899e-08 6.95764e-09 #avg: 1.32627e-08; avg_err: 1.0412e-09; sd: 1.28368e-08; counts: 153
ssfr_mp 0.17206 7.83456e-09 1.65571e-08 6.15437e-09 #avg: 1.2231e-08; avg_err: 9.61439e-10; sd: 1.24987e-08; counts: 170
ssfr_mp 0.177123 5.65609e-09 1.31521e-08 4.24224e-09 #avg: 9.84375e-09; avg_err: 7.85287e-10; sd: 1.05357e-08; counts: 181
ssfr_mp 0.182185 5.17166e-09 1.53493e-08 4.25562e-09 #avg: 1.02705e-08; avg_err: 8.66612e-10; sd: 1.22251e-08; counts: 200
ssfr_mp 0.187248 5.10431e-09 1.11822e-08 4.29737e-09 #avg: 9.20743e-09; avg_err: 7.5274e-10; sd: 1.1063e-08; counts: 217
ssfr_mp 0.19231 5.17557e-09 1.18584e-08 4.47733e-09 #avg: 9.10507e-09; avg_err: 7.17533e-10; sd: 1.09996e-08; counts: 236
ssfr_mp 0.197373 4.48235e-09 1.23643e-08 3.73485e-09 #avg: 8.57238e-09; avg_err: 6.66888e-10; sd: 1.06284e-08; counts: 255
ssfr_mp 0.202435 3.82256e-09 1.09629e-08 3.21028e-09 #avg: 7.71104e-09; avg_err: 5.99244e-10; sd: 9.82834e-09; counts: 270
ssfr_mp 0.207498 3.22732e-09 9.99748e-09 2.64478e-09 #avg: 6.8238e-09; avg_err: 5.39353e-10; sd: 9.08933e-09; counts: 285
ssfr_mp 0.21256 2.65952e-09 7.9643e-09 2.11037e-09 #avg: 5.55389e-09; avg_err: 4.32822e-10; sd: 7.39607e-09; counts: 293
ssfr_mp 0.217623 2.13771e-09 6.78694e-09 1.63997e-09 #avg: 4.94191e-09; avg_err: 4.09624e-10; sd: 7.10672e-09; counts: 302
ssfr_mp 0.222685 1.8339e-09 6.19836e-09 1.43773e-09 #avg: 4.22939e-09; avg_err: 3.60505e-10; sd: 6.31657e-09; counts: 308
ssfr_mp 0.227748 1.64871e-09 5.29177e-09 1.29469e-09 #avg: 4.12076e-09; avg_err: 3.79358e-10; sd: 6.74362e-09; counts: 317
ssfr_mp 0.23281 1.72979e-09 4.76846e-09 1.42907e-09 #avg: 3.88029e-09; avg_err: 3.53369e-10; sd: 6.35082e-09; counts: 324
ssfr_mp 0.237873 1.52599e-09 4.35469e-09 1.26261e-09 #avg: 3.55734e-09; avg_err: 3.2502e-10; sd: 5.89533e-09; counts: 330
ssfr_mp 0.242935 1.24079e-09 4.67631e-09 9.95535e-10 #avg: 3.29177e-09; avg_err: 3.05606e-10; sd: 5.58514e-09; counts: 335
ssfr_mp 0.247998 1.09751e-09 4.10005e-09 8.22358e-10 #avg: 2.93463e-09; avg_err: 2.69199e-10; sd: 4.94916e-09; counts: 339
ssfr_mp 0.25306 1.09118e-09 4.5443e-09 8.37583e-10 #avg: 3.35637e-09; avg_err: 3.38194e-10; sd: 6.29077e-09; counts: 347
ssfr_mp 0.258123 1.11972e-09 3.99287e-09 8.74509e-10 #avg: 3.30584e-09; avg_err: 3.24616e-10; sd: 6.10761e-09; counts: 355
ssfr_mp 0.263185 1.06757e-09 3.75338e-09 8.48991e-10 #avg: 2.97019e-09; avg_err: 2.82043e-10; sd: 5.34395e-09; counts: 360
ssfr_mp 0.268248 9.34909e-10 3.52369e-09 7.10038e-10 #avg: 2.87076e-09; avg_err: 2.79508e-10; sd: 5.32534e-09; counts: 364
ssfr_mp 0.27331 9.58668e-10 3.26249e-09 7.4626e-10 #avg: 2.4222e-09; avg_err: 2.27395e-10; sd: 4.34437e-09; counts: 366
ssfr_mp 0.278373 7.93479e-10 2.82531e-09 6.14155e-10 #avg: 1.95218e-09; avg_err: 1.4838e-10; sd: 2.83479e-09; counts: 366
ssfr_mp 0.283435 7.87771e-10 2.71557e-09 5.9579e-10 #avg: 1.98778e-09; avg_err: 1.94404e-10; sd: 3.72931e-09; counts: 369
ssfr_mp 0.288498 7.72634e-10 2.43831e-09 5.89584e-10 #avg: 1.95556e-09; avg_err: 1.9252e-10; sd: 3.7032e-09; counts: 371
ssfr_mp 0.29356 7.03586e-10 2.72222e-09 5.27279e-10 #avg: 2.23775e-09; avg_err: 2.52362e-10; sd: 4.89998e-09; counts: 378
ssfr_mp 0.298623 6.73728e-10 2.97108e-09 5.03306e-10 #avg: 2.07778e-09; avg_err: 2.11841e-10; sd: 4.12954e-09; counts: 381
ssfr_mp 0.303685 6.48753e-10 2.54935e-09 4.95261e-10 #avg: 1.79993e-09; avg_err: 1.46088e-10; sd: 2.84779e-09; counts: 381
ssfr_mp 0.308748 6.06611e-10 2.07518e-09 4.61878e-10 #avg: 1.66001e-09; avg_err: 1.67341e-10; sd: 3.27065e-09; counts: 383
ssfr_mp 0.31381 5.81475e-10 2.06606e-09 4.27682e-10 #avg: 1.7525e-09; avg_err: 1.93933e-10; sd: 3.80524e-09; counts: 386
ssfr_mp 0.318873 5.40423e-10 2.05163e-09 3.77611e-10 #avg: 1.45808e-09; avg_err: 1.3425e-10; sd: 2.63418e-09; counts: 386
ssfr_mp 0.323935 5.35016e-10 1.97044e-09 3.93505e-10 #avg: 1.40016e-09; avg_err: 1.36958e-10; sd: 2.69079e-09; counts: 387
ssfr_mp 0.328997 4.5038e-10 1.88006e-09 3.30913e-10 #avg: 1.3294e-09; avg_err: 1.27527e-10; sd: 2.50876e-09; counts: 388
ssfr_mp 0.33406 4.58386e-10 1.533e-09 3.35085e-10 #avg: 1.21268e-09; avg_err: 1.15634e-10; sd: 2.27478e-09; counts: 388
ssfr_mp 0.339122 4.48357e-10 1.28947e-09 3.2966e-10 #avg: 1.16613e-09; avg_err: 1.01556e-10; sd: 1.99784e-09; counts: 388
ssfr_mp 0.344185 4.24607e-10 1.26984e-09 3.1629e-10 #avg: 1.12538e-09; avg_err: 1.17523e-10; sd: 2.31493e-09; counts: 389
ssfr_mp 0.349247 4.20222e-10 1.30402e-09 3.05819e-10 #avg: 1.05386e-09; avg_err: 9.08495e-11; sd: 1.78953e-09; counts: 389
ssfr_mp 0.35431 4.22123e-10 1.12882e-09 3.13394e-10 #avg: 9.70655e-10; avg_err: 8.34081e-11; sd: 1.64295e-09; counts: 389
ssfr_mp 0.359372 3.96838e-10 1.1815e-09 2.91198e-10 #avg: 1.01193e-09; avg_err: 1.11233e-10; sd: 2.19386e-09; counts: 390
ssfr_mp 0.364435 3.68044e-10 9.93776e-10 2.60733e-10 #avg: 1.00365e-09; avg_err: 1.1714e-10; sd: 2.31334e-09; counts: 391
ssfr_mp 0.369497 3.63226e-10 9.62051e-10 2.55896e-10 #avg: 1.06788e-09; avg_err: 1.42975e-10; sd: 2.83077e-09; counts: 393
ssfr_mp 0.37456 3.49874e-10 9.5867e-10 2.43934e-10 #avg: 8.90707e-10; avg_err: 8.79912e-11; sd: 1.74214e-09; counts: 393
ssfr_mp 0.379622 3.60028e-10 8.3584e-10 2.62699e-10 #avg: 7.78776e-10; avg_err: 6.56224e-11; sd: 1.29926e-09; counts: 393
ssfr_mp 0.384685 3.44272e-10 7.63552e-10 2.65499e-10 #avg: 7.78605e-10; avg_err: 7.53233e-11; sd: 1.49133e-09; counts: 393
ssfr_mp 0.389747 3.27925e-10 7.5246e-10 2.50378e-10 #avg: 7.03948e-10; avg_err: 6.11113e-11; sd: 1.20994e-09; counts: 393
ssfr_mp 0.39481 3.24215e-10 7.07605e-10 2.5062e-10 #avg: 6.40788e-10; avg_err: 5.37297e-11; sd: 1.06379e-09; counts: 393
ssfr_mp 0.399872 3.23475e-10 5.83482e-10 2.49518e-10 #avg: 6.27128e-10; avg_err: 5.91324e-11; sd: 1.17076e-09; counts: 393
ssfr_mp 0.404935 3.12701e-10 4.99142e-10 2.40868e-10 #avg: 5.93065e-10; avg_err: 6.23348e-11; sd: 1.23417e-09; counts: 393
ssfr_mp 0.409997 3.15984e-10 4.96483e-10 2.4192e-10 #avg: 5.37203e-10; avg_err: 4.8653e-11; sd: 9.6328e-10; counts: 393
ssfr_mp 0.41506 2.98927e-10 4.56869e-10 2.29891e-10 #avg: 5.11304e-10; avg_err: 4.65328e-11; sd: 9.21303e-10; counts: 393
ssfr_mp 0.420122 2.62517e-10 4.18677e-10 1.9132e-10 #avg: 4.62813e-10; avg_err: 3.8606e-11; sd: 7.6436e-10; counts: 393
ssfr_mp 0.425185 2.42629e-10 4.5581e-10 1.7897e-10 #avg: 5.15397e-10; avg_err: 6.68353e-11; sd: 1.32327e-09; counts: 393
ssfr_mp 0.430247 2.53629e-10 3.98343e-10 1.85879e-10 #avg: 5.14173e-10; avg_err: 5.34366e-11; sd: 1.05799e-09; counts: 393
ssfr_mp 0.43531 2.40666e-10 4.37882e-10 1.73294e-10 #avg: 4.98971e-10; avg_err: 5.14296e-11; sd: 1.01825e-09; counts: 393
ssfr_mp 0.440372 2.27497e-10 4.1595e-10 1.59008e-10 #avg: 5.11981e-10; avg_err: 7.45659e-11; sd: 1.47633e-09; counts: 393
ssfr_mp 0.445435 2.13433e-10 3.53879e-10 1.48308e-10 #avg: 4.53132e-10; avg_err: 5.97345e-11; sd: 1.18268e-09; counts: 393
ssfr_mp 0.450497 1.84186e-10 3.2023e-10 1.23073e-10 #avg: 3.59175e-10; avg_err: 5.21131e-11; sd: 1.03179e-09; counts: 393
ssfr_mp 0.45556 1.63146e-10 2.7011e-10 1.09863e-10 #avg: 3.193e-10; avg_err: 3.65108e-11; sd: 7.22876e-10; counts: 393
ssfr_mp 0.460622 1.41101e-10 2.25275e-10 9.44476e-11 #avg: 2.29742e-10; avg_err: 1.44153e-11; sd: 2.85408e-10; counts: 393
ssfr_mp 0.465685 1.33075e-10 2.00647e-10 9.47213e-11 #avg: 2.03336e-10; avg_err: 1.28084e-11; sd: 2.53593e-10; counts: 393
ssfr_mp 0.470747 1.15244e-10 1.91658e-10 8.01038e-11 #avg: 1.80204e-10; avg_err: 1.37945e-11; sd: 2.73117e-10; counts: 393
ssfr_mp 0.47581 9.83241e-11 1.55994e-10 7.19369e-11 #avg: 1.53823e-10; avg_err: 1.14254e-11; sd: 2.26212e-10; counts: 393
ssfr_mp 0.480872 8.26162e-11 1.19476e-10 6.51392e-11 #avg: 1.21259e-10; avg_err: 7.07609e-12; sd: 1.40099e-10; counts: 393
ssfr_mp 0.485935 6.47729e-11 1.11882e-10 5.62071e-11 #avg: 9.47664e-11; avg_err: 5.57861e-12; sd: 1.10451e-10; counts: 393
ssfr_mp 0.490997 5.0906e-11 8.07181e-11 4.68237e-11 #avg: 7.07114e-11; avg_err: 4.3671e-12; sd: 8.64642e-11; counts: 393
ssfr_mp 0.49606 2.06281e-11 6.45225e-11 1.90433e-11 #avg: 4.44775e-11; avg_err: 3.46153e-12; sd: 6.85348e-11; counts: 393
ssfr_mp 0.501122 1.5848e-12 3.69696e-12 5.52943e-18 #avg: 3.06242e-12; avg_err: 1.50197e-13; sd: 2.97375e-12; counts: 393
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
icl_ratio_mp 0.177123 0 0 0 #avg: 0.000984177; avg_err: 0.000852147; sd: 0.0168716; counts: 393
icl_ratio_mp 0.182185 0 0 0 #avg: 0.000939373; avg_err: 0.000819377; sd: 0.0162228; counts: 393
icl_ratio_mp 0.187248 0 0 0 #avg: 0.000905038; avg_err: 0.000789778; sd: 0.0156368; counts: 393
icl_ratio_mp 0.19231 0 0 0 #avg: 0.000867289; avg_err: 0.00075498; sd: 0.0149479; counts: 393
icl_ratio_mp 0.197373 0 0 0 #avg: 0.0019444; avg_err: 0.00133471; sd: 0.0264259; counts: 393
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00101685; avg_err: 0.000646646; sd: 0.0128029; counts: 393
icl_ratio_mp 0.207498 0 0 0 #avg: 0.000622881; avg_err: 0.000376377; sd: 0.00745188; counts: 393
icl_ratio_mp 0.21256 0 0 0 #avg: 0.000494932; avg_err: 0.000298165; sd: 0.00590336; counts: 393
icl_ratio_mp 0.217623 0 0 0 #avg: 0.00106158; avg_err: 0.000666116; sd: 0.0131884; counts: 393
icl_ratio_mp 0.222685 0 0 0 #avg: 0.000887478; avg_err: 0.000525379; sd: 0.010402; counts: 393
icl_ratio_mp 0.227748 0 0 0 #avg: 0.000738746; avg_err: 0.000413265; sd: 0.00818223; counts: 393
icl_ratio_mp 0.23281 0 0 0 #avg: 0.000570348; avg_err: 0.000311648; sd: 0.00617031; counts: 393
icl_ratio_mp 0.237873 0 0 0 #avg: 0.000830218; avg_err: 0.000435635; sd: 0.00862514; counts: 393
icl_ratio_mp 0.242935 0 0 0 #avg: 0.000724067; avg_err: 0.000383696; sd: 0.0075968; counts: 393
icl_ratio_mp 0.247998 0 0 0 #avg: 0.000666847; avg_err: 0.000360186; sd: 0.00713132; counts: 393
icl_ratio_mp 0.25306 0 0 0 #avg: 0.00125386; avg_err: 0.000706955; sd: 0.013997; counts: 393
icl_ratio_mp 0.258123 0 0 0 #avg: 0.00109312; avg_err: 0.000592534; sd: 0.0117316; counts: 393
icl_ratio_mp 0.263185 0 0 0 #avg: 0.00139463; avg_err: 0.000638296; sd: 0.0126376; counts: 393
icl_ratio_mp 0.268248 0 0 0 #avg: 0.00124615; avg_err: 0.000556986; sd: 0.0110278; counts: 393
icl_ratio_mp 0.27331 0 0 0 #avg: 0.00172969; avg_err: 0.000760698; sd: 0.0150611; counts: 393
icl_ratio_mp 0.278373 0 0 0 #avg: 0.00157547; avg_err: 0.000685116; sd: 0.0135646; counts: 393
icl_ratio_mp 0.283435 0 0 0 #avg: 0.0014778; avg_err: 0.000631102; sd: 0.0124952; counts: 393
icl_ratio_mp 0.288498 0 0 0 #avg: 0.00784108; avg_err: 0.00602615; sd: 0.119312; counts: 393
icl_ratio_mp 0.29356 0 0 0 #avg: 0.00715045; avg_err: 0.00519993; sd: 0.102953; counts: 393
icl_ratio_mp 0.298623 0 0 0 #avg: -10.9171; avg_err: 10.9239; sd: 216.282; counts: 393
icl_ratio_mp 0.303685 0 0 0 #avg: -6.10363; avg_err: 6.10981; sd: 120.968; counts: 393
icl_ratio_mp 0.308748 0 0 0 #avg: -4.02128; avg_err: 4.0272; sd: 79.7345; counts: 393
icl_ratio_mp 0.31381 0 0 0 #avg: 0.0057713; avg_err: 0.00361999; sd: 0.0716722; counts: 393
icl_ratio_mp 0.318873 0 0 0 #avg: 0.00951823; avg_err: 0.00491783; sd: 0.0973681; counts: 393
icl_ratio_mp 0.323935 0 0 0 #avg: 0.00917434; avg_err: 0.00434239; sd: 0.0859749; counts: 393
icl_ratio_mp 0.328997 0 0 0 #avg: 0.00839718; avg_err: 0.00386414; sd: 0.076506; counts: 393
icl_ratio_mp 0.33406 0 0 0 #avg: 0.00727469; avg_err: 0.00330633; sd: 0.0654619; counts: 393
icl_ratio_mp 0.339122 0 0 0 #avg: 0.0066968; avg_err: 0.00305883; sd: 0.0605616; counts: 393
icl_ratio_mp 0.344185 0 0 0 #avg: 0.00636481; avg_err: 0.00291663; sd: 0.0577463; counts: 393
icl_ratio_mp 0.349247 0 0 0 #avg: 0.00666703; avg_err: 0.00286554; sd: 0.0567347; counts: 393
icl_ratio_mp 0.35431 0 0 0 #avg: 0.00671407; avg_err: 0.00278443; sd: 0.055129; counts: 393
icl_ratio_mp 0.359372 0 0 0 #avg: 0.00642329; avg_err: 0.00269498; sd: 0.0533579; counts: 393
icl_ratio_mp 0.364435 0 0 0 #avg: 0.00622844; avg_err: 0.00260712; sd: 0.0516183; counts: 393
icl_ratio_mp 0.369497 0 0 0 #avg: 0.00787169; avg_err: 0.00305868; sd: 0.0605587; counts: 393
icl_ratio_mp 0.37456 0 0 0 #avg: 0.00737852; avg_err: 0.00283793; sd: 0.0561882; counts: 393
icl_ratio_mp 0.379622 0 0 0 #avg: 0.00997877; avg_err: 0.00397295; sd: 0.0786604; counts: 393
icl_ratio_mp 0.384685 0 0 0 #avg: 0.0111118; avg_err: 0.0038475; sd: 0.0761767; counts: 393
icl_ratio_mp 0.389747 0 0 0 #avg: 0.010268; avg_err: 0.00355337; sd: 0.0703532; counts: 393
icl_ratio_mp 0.39481 0 0 0 #avg: 0.00967207; avg_err: 0.00330441; sd: 0.065424; counts: 393
icl_ratio_mp 0.399872 0 0 0 #avg: 0.00975315; avg_err: 0.00305699; sd: 0.0605253; counts: 393
icl_ratio_mp 0.404935 0 0 0 #avg: 0.00904769; avg_err: 0.00278717; sd: 0.0551832; counts: 393
icl_ratio_mp 0.409997 0 0 0 #avg: 0.00840412; avg_err: 0.00256782; sd: 0.0508402; counts: 393
icl_ratio_mp 0.41506 0 0 0 #avg: 0.00792306; avg_err: 0.00243552; sd: 0.0482208; counts: 393
icl_ratio_mp 0.420122 0 0 0 #avg: 0.00776408; avg_err: 0.00236418; sd: 0.0468085; counts: 393
icl_ratio_mp 0.425185 0 0 0 #avg: 0.00753395; avg_err: 0.00231408; sd: 0.0458164; counts: 393
icl_ratio_mp 0.430247 0 0 0 #avg: 0.00734796; avg_err: 0.00226983; sd: 0.0449403; counts: 393
icl_ratio_mp 0.43531 0 3.62332e-07 0 #avg: 0.00956136; avg_err: 0.00260504; sd: 0.0515772; counts: 393
icl_ratio_mp 0.440372 0 1.33786e-06 0 #avg: 0.0110863; avg_err: 0.0029808; sd: 0.0590168; counts: 393
icl_ratio_mp 0.445435 0 1.30792e-06 0 #avg: 0.010822; avg_err: 0.00292115; sd: 0.0578359; counts: 393
icl_ratio_mp 0.450497 0 0.000135818 0 #avg: 0.0124214; avg_err: 0.00331206; sd: 0.0655755; counts: 393
icl_ratio_mp 0.45556 0 0.000134812 0 #avg: 0.0145406; avg_err: 0.00487723; sd: 0.0965642; counts: 393
icl_ratio_mp 0.460622 0 0.000134102 0 #avg: 0.0143443; avg_err: 0.00481041; sd: 0.0952412; counts: 393
icl_ratio_mp 0.465685 0 0.000291361 0 #avg: 0.0159418; avg_err: 0.00506885; sd: 0.100358; counts: 393
icl_ratio_mp 0.470747 0 0.000291153 0 #avg: 0.0161008; avg_err: 0.00516146; sd: 0.102192; counts: 393
icl_ratio_mp 0.47581 0 0.000323534 0 #avg: 0.0159995; avg_err: 0.00510201; sd: 0.101015; counts: 393
icl_ratio_mp 0.480872 0 0.000324164 0 #avg: 0.0158207; avg_err: 0.00505449; sd: 0.100074; counts: 393
icl_ratio_mp 0.485935 0 0.000324699 0 #avg: 0.0156891; avg_err: 0.00501758; sd: 0.0993429; counts: 393
icl_ratio_mp 0.490997 0 0.000325177 0 #avg: 0.0163486; avg_err: 0.00504996; sd: 0.0999841; counts: 393
icl_ratio_mp 0.49606 0 0.000530638 0 #avg: 0.0193974; avg_err: 0.00659707; sd: 0.130615; counts: 393
icl_ratio_mp 0.501122 0 0.000528964 0 #avg: 0.0193601; avg_err: 0.00657696; sd: 0.130217; counts: 393
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 393
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 6.6078e-08; avg_err: 6.6078e-08; sd: 1.30828e-06; counts: 393
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 4.07059e-07; avg_err: 2.65373e-07; sd: 5.25413e-06; counts: 393
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 1.42308e-06; avg_err: 8.40983e-07; sd: 1.66506e-05; counts: 393
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 2.39548e-06; avg_err: 1.24287e-06; sd: 2.46075e-05; counts: 393
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 3.81163e-06; avg_err: 1.90549e-06; sd: 3.77268e-05; counts: 393
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 5.88228e-06; avg_err: 3.15273e-06; sd: 6.24208e-05; counts: 393
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 1.12207e-05; avg_err: 5.5533e-06; sd: 0.00010995; counts: 393
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 1.4507e-05; avg_err: 7.01705e-06; sd: 0.000138931; counts: 393
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 1.71697e-05; avg_err: 8.06678e-06; sd: 0.000159714; counts: 393
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 2.07743e-05; avg_err: 9.01436e-06; sd: 0.000178475; counts: 393
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 2.35302e-05; avg_err: 9.34438e-06; sd: 0.000185009; counts: 393
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 2.73858e-05; avg_err: 9.79902e-06; sd: 0.000194011; counts: 393
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 3.20505e-05; avg_err: 1.04859e-05; sd: 0.000207611; counts: 393
sm_hm_ratio_mp 0.141685 0 5.88583e-06 0 #avg: 4.38008e-05; avg_err: 1.20381e-05; sd: 0.000238342; counts: 393
sm_hm_ratio_mp 0.146748 0 2.74884e-05 0 #avg: 5.62344e-05; avg_err: 1.29888e-05; sd: 0.000257164; counts: 393
sm_hm_ratio_mp 0.15181 0 6.10279e-05 0 #avg: 7.10051e-05; avg_err: 1.38778e-05; sd: 0.000274767; counts: 393
sm_hm_ratio_mp 0.156873 0 9.95975e-05 0 #avg: 9.24437e-05; avg_err: 1.55788e-05; sd: 0.000308444; counts: 393
sm_hm_ratio_mp 0.161935 0 0.000138894 0 #avg: 0.000129133; avg_err: 2.07924e-05; sd: 0.000411669; counts: 393
sm_hm_ratio_mp 0.166998 0 0.000177892 0 #avg: 0.00017872; avg_err: 3.07859e-05; sd: 0.000609531; counts: 393
sm_hm_ratio_mp 0.17206 0 0.000276803 0 #avg: 0.000220636; avg_err: 4.07906e-05; sd: 0.000807612; counts: 393
sm_hm_ratio_mp 0.177123 0 0.000340385 0 #avg: 0.000248185; avg_err: 4.54815e-05; sd: 0.000900488; counts: 393
sm_hm_ratio_mp 0.182185 1.10401e-06 0.000374515 1.10401e-06 #avg: 0.000269588; avg_err: 4.77993e-05; sd: 0.000946377; counts: 393
sm_hm_ratio_mp 0.187248 3.84974e-06 0.000393478 3.84974e-06 #avg: 0.000290623; avg_err: 5.03492e-05; sd: 0.000996863; counts: 393
sm_hm_ratio_mp 0.19231 9.25771e-06 0.000409278 9.25771e-06 #avg: 0.000311705; avg_err: 5.24164e-05; sd: 0.00103779; counts: 393
sm_hm_ratio_mp 0.197373 1.62152e-05 0.000453414 1.62152e-05 #avg: 0.000330736; avg_err: 5.34752e-05; sd: 0.00105876; counts: 393
sm_hm_ratio_mp 0.202435 2.68211e-05 0.000480687 2.68211e-05 #avg: 0.000350453; avg_err: 5.45231e-05; sd: 0.0010795; counts: 393
sm_hm_ratio_mp 0.207498 3.50924e-05 0.00048531 3.50924e-05 #avg: 0.000366331; avg_err: 5.52959e-05; sd: 0.0010948; counts: 393
sm_hm_ratio_mp 0.21256 4.04785e-05 0.000514183 4.04785e-05 #avg: 0.000377931; avg_err: 5.58499e-05; sd: 0.00110577; counts: 393
sm_hm_ratio_mp 0.217623 4.72104e-05 0.000523878 4.72104e-05 #avg: 0.000386139; avg_err: 5.63507e-05; sd: 0.00111569; counts: 393
sm_hm_ratio_mp 0.222685 5.59014e-05 0.000565537 5.59014e-05 #avg: 0.000392927; avg_err: 5.68439e-05; sd: 0.00112545; counts: 393
sm_hm_ratio_mp 0.227748 6.44352e-05 0.000555595 6.44352e-05 #avg: 0.000401105; avg_err: 5.7405e-05; sd: 0.00113656; counts: 393
sm_hm_ratio_mp 0.23281 7.22005e-05 0.000548643 7.22005e-05 #avg: 0.000406373; avg_err: 5.77988e-05; sd: 0.00114436; counts: 393
sm_hm_ratio_mp 0.237873 7.48679e-05 0.00058257 7.48679e-05 #avg: 0.000406911; avg_err: 5.51609e-05; sd: 0.00109213; counts: 393
sm_hm_ratio_mp 0.242935 7.6496e-05 0.000553991 7.61988e-05 #avg: 0.000403446; avg_err: 5.10362e-05; sd: 0.00101047; counts: 393
sm_hm_ratio_mp 0.247998 8.1023e-05 0.000561803 7.95138e-05 #avg: 0.000406432; avg_err: 5.0587e-05; sd: 0.00100157; counts: 393
sm_hm_ratio_mp 0.25306 8.94654e-05 0.000541514 8.7484e-05 #avg: 0.000404304; avg_err: 4.74775e-05; sd: 0.000940006; counts: 393
sm_hm_ratio_mp 0.258123 9.20708e-05 0.000578032 8.84566e-05 #avg: 0.000406375; avg_err: 4.64145e-05; sd: 0.000918961; counts: 393
sm_hm_ratio_mp 0.263185 9.66424e-05 0.000572679 9.18008e-05 #avg: 0.000407559; avg_err: 4.44958e-05; sd: 0.000880971; counts: 393
sm_hm_ratio_mp 0.268248 0.000103588 0.000564356 9.70998e-05 #avg: 0.000409685; avg_err: 4.41577e-05; sd: 0.000874277; counts: 393
sm_hm_ratio_mp 0.27331 0.000108367 0.00057304 0.000100189 #avg: 0.000411827; avg_err: 4.38468e-05; sd: 0.000868122; counts: 393
sm_hm_ratio_mp 0.278373 0.000108967 0.000581159 9.86033e-05 #avg: 0.000414352; avg_err: 4.37018e-05; sd: 0.000865251; counts: 393
sm_hm_ratio_mp 0.283435 0.000110511 0.000566397 9.84098e-05 #avg: 0.000413152; avg_err: 4.22842e-05; sd: 0.000837185; counts: 393
sm_hm_ratio_mp 0.288498 0.000114911 0.000555597 0.00010152 #avg: 0.000414322; avg_err: 4.19143e-05; sd: 0.00082986; counts: 393
sm_hm_ratio_mp 0.29356 0.000119835 0.000561745 0.000105516 #avg: 0.000414861; avg_err: 4.14299e-05; sd: 0.000820271; counts: 393
sm_hm_ratio_mp 0.298623 0.000120243 0.000554816 0.000103949 #avg: 0.000413037; avg_err: 4.04235e-05; sd: 0.000800344; counts: 393
sm_hm_ratio_mp 0.303685 0.000122883 0.000546315 0.000103546 #avg: 0.000414362; avg_err: 3.94691e-05; sd: 0.000781448; counts: 393
sm_hm_ratio_mp 0.308748 0.000132738 0.000535424 0.000111235 #avg: 0.000501793; avg_err: 9.34104e-05; sd: 0.00184943; counts: 393
sm_hm_ratio_mp 0.31381 0.000143576 0.000535013 0.000119694 #avg: 0.00162933; avg_err: 0.00113287; sd: 0.0224296; counts: 393
sm_hm_ratio_mp 0.318873 0.000153496 0.000519409 0.000127038 #avg: 0.00162273; avg_err: 0.00112592; sd: 0.0222921; counts: 393
sm_hm_ratio_mp 0.323935 0.000157675 0.000570485 0.000131681 #avg: 0.00153097; avg_err: 0.00103208; sd: 0.0204342; counts: 393
sm_hm_ratio_mp 0.328997 0.000164787 0.000556402 0.000136871 #avg: 0.00145311; avg_err: 0.000952522; sd: 0.018859; counts: 393
sm_hm_ratio_mp 0.33406 0.000165732 0.000529795 0.000134019 #avg: 0.00143014; avg_err: 0.000946827; sd: 0.0187462; counts: 393
sm_hm_ratio_mp 0.339122 0.000169279 0.00050689 0.000132114 #avg: 0.00132455; avg_err: 0.000840915; sd: 0.0166493; counts: 393
sm_hm_ratio_mp 0.344185 0.000167162 0.000536648 0.000127858 #avg: 0.00130087; avg_err: 0.000836458; sd: 0.016561; counts: 393
sm_hm_ratio_mp 0.349247 0.000174555 0.000534112 0.000132166 #avg: 0.00126341; avg_err: 0.000798842; sd: 0.0158163; counts: 393
sm_hm_ratio_mp 0.35431 0.000182043 0.000513529 0.0001356 #avg: 0.00125965; avg_err: 0.000795945; sd: 0.0157589; counts: 393
sm_hm_ratio_mp 0.359372 0.00017913 0.000528471 0.000129467 #avg: 0.00122317; avg_err: 0.000761522; sd: 0.0150774; counts: 393
sm_hm_ratio_mp 0.364435 0.000186702 0.000543873 0.000133914 #avg: 0.0011647; avg_err: 0.000702954; sd: 0.0139178; counts: 393
sm_hm_ratio_mp 0.369497 0.00019025 0.000541819 0.000135681 #avg: 0.00106249; avg_err: 0.000600969; sd: 0.0118986; counts: 393
sm_hm_ratio_mp 0.37456 0.000195497 0.000538579 0.000137154 #avg: 0.000981083; avg_err: 0.0005176; sd: 0.010248; counts: 393
sm_hm_ratio_mp 0.379622 0.000197035 0.000538188 0.000135035 #avg: 0.000917214; avg_err: 0.000448772; sd: 0.00888522; counts: 393
sm_hm_ratio_mp 0.384685 0.000204412 0.000531711 0.00014081 #avg: 0.000912544; avg_err: 0.000447438; sd: 0.00885883; counts: 393
sm_hm_ratio_mp 0.389747 0.000205832 0.00056396 0.000141591 #avg: 0.000912267; avg_err: 0.000446195; sd: 0.00883422; counts: 393
sm_hm_ratio_mp 0.39481 0.000209479 0.000556744 0.000142735 #avg: 0.000911689; avg_err: 0.000445168; sd: 0.00881387; counts: 393
sm_hm_ratio_mp 0.399872 0.000213552 0.000551085 0.000145293 #avg: 0.000909761; avg_err: 0.000443992; sd: 0.00879059; counts: 393
sm_hm_ratio_mp 0.404935 0.000217315 0.000545852 0.000147293 #avg: 0.000886683; avg_err: 0.000422902; sd: 0.00837302; counts: 393
sm_hm_ratio_mp 0.409997 0.000219198 0.000547826 0.000148187 #avg: 0.000870766; avg_err: 0.000408216; sd: 0.00808227; counts: 393
sm_hm_ratio_mp 0.41506 0.000224659 0.00054573 0.000154156 #avg: 0.000860516; avg_err: 0.000398479; sd: 0.00788949; counts: 393
sm_hm_ratio_mp 0.420122 0.000226235 0.000543885 0.000156154 #avg: 0.000851301; avg_err: 0.000389209; sd: 0.00770595; counts: 393
sm_hm_ratio_mp 0.425185 0.000226407 0.000543382 0.000154055 #avg: 0.000842772; avg_err: 0.000383918; sd: 0.00760119; counts: 393
sm_hm_ratio_mp 0.430247 0.000228917 0.000540586 0.000153116 #avg: 0.000839295; avg_err: 0.000379307; sd: 0.00750989; counts: 393
sm_hm_ratio_mp 0.43531 0.00023077 0.000538254 0.000151922 #avg: 0.000835979; avg_err: 0.000374485; sd: 0.00741443; counts: 393
sm_hm_ratio_mp 0.440372 0.000234646 0.000526555 0.000152937 #avg: 0.00083424; avg_err: 0.000373588; sd: 0.00739666; counts: 393
sm_hm_ratio_mp 0.445435 0.000236115 0.000531525 0.00015161 #avg: 0.000836755; avg_err: 0.000372774; sd: 0.00738055; counts: 393
sm_hm_ratio_mp 0.450497 0.00024231 0.000525228 0.000153591 #avg: 0.000836283; avg_err: 0.0003719; sd: 0.00736325; counts: 393
sm_hm_ratio_mp 0.45556 0.000244506 0.000523329 0.000151128 #avg: 0.000837624; avg_err: 0.000371163; sd: 0.00734866; counts: 393
sm_hm_ratio_mp 0.460622 0.000247769 0.000519877 0.000153504 #avg: 0.0008369; avg_err: 0.000370449; sd: 0.00733451; counts: 393
sm_hm_ratio_mp 0.465685 0.000250687 0.000517193 0.000154821 #avg: 0.000835925; avg_err: 0.000369754; sd: 0.00732076; counts: 393
sm_hm_ratio_mp 0.470747 0.00025328 0.000516112 0.000156719 #avg: 0.000835749; avg_err: 0.000369077; sd: 0.00730735; counts: 393
sm_hm_ratio_mp 0.47581 0.00024843 0.000522187 0.00015205 #avg: 0.000834415; avg_err: 0.000368404; sd: 0.00729402; counts: 393
sm_hm_ratio_mp 0.480872 0.000249075 0.000521776 0.000153306 #avg: 0.000832335; avg_err: 0.000367745; sd: 0.00728099; counts: 393
sm_hm_ratio_mp 0.485935 0.000249416 0.000520644 0.000154181 #avg: 0.000829301; avg_err: 0.000367102; sd: 0.00726825; counts: 393
sm_hm_ratio_mp 0.490997 0.000247563 0.000520806 0.000152254 #avg: 0.000826053; avg_err: 0.000366489; sd: 0.00725611; counts: 393
sm_hm_ratio_mp 0.49606 0.000247085 0.000520265 0.000151758 #avg: 0.000821836; avg_err: 0.000365879; sd: 0.00724404; counts: 393
sm_hm_ratio_mp 0.501122 0.000246392 0.000519679 0.000151511 #avg: 0.000817408; avg_err: 0.000365291; sd: 0.00723239; counts: 393
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 97
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 114
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 135
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 153
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 170
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 181
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 200
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 217
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 236
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 255
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 270
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 285
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 293
fq_mp 0.217623 0 0 0 #avg: 0.00331126; avg_err: 0.00331126; sd: 0.0574482; counts: 302
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 324
fq_mp 0.237873 0 0 0 #avg: 0.0030303; avg_err: 0.0030303; sd: 0.0549647; counts: 330
fq_mp 0.242935 0 0 0 #avg: 0.00597015; avg_err: 0.00421521; sd: 0.0770357; counts: 335
fq_mp 0.247998 0 0 0 #avg: 0.00589971; avg_err: 0.00416555; sd: 0.0765826; counts: 339
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347
fq_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 355
fq_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 360
fq_mp 0.268248 0 0 0 #avg: 0.00274725; avg_err: 0.00274725; sd: 0.0523422; counts: 364
fq_mp 0.27331 0 0 0 #avg: 0.00273224; avg_err: 0.00273224; sd: 0.0521994; counts: 366
fq_mp 0.278373 0 0 0 #avg: 0.00819672; avg_err: 0.0047194; sd: 0.0901639; counts: 366
fq_mp 0.283435 0 0 0 #avg: 0.00542005; avg_err: 0.00382735; sd: 0.0734212; counts: 369
fq_mp 0.288498 0 0 0 #avg: 0.0107817; avg_err: 0.00536894; sd: 0.103274; counts: 371
fq_mp 0.29356 0 0 0 #avg: 0.0132275; avg_err: 0.00588406; sd: 0.114248; counts: 378
fq_mp 0.298623 0 0 0 #avg: 0.0104987; avg_err: 0.00522858; sd: 0.101924; counts: 381
fq_mp 0.303685 0 0 0 #avg: 0.0131234; avg_err: 0.00583797; sd: 0.113803; counts: 381
fq_mp 0.308748 0 0 0 #avg: 0.0208877; avg_err: 0.00731695; sd: 0.143009; counts: 383
fq_mp 0.31381 0 0 0 #avg: 0.0181347; avg_err: 0.00680066; sd: 0.133439; counts: 386
fq_mp 0.318873 0 0 0 #avg: 0.0181347; avg_err: 0.00680066; sd: 0.133439; counts: 386
fq_mp 0.323935 0 0 0 #avg: 0.0155039; avg_err: 0.0062883; sd: 0.123546; counts: 387
fq_mp 0.328997 0 0 0 #avg: 0.0257732; avg_err: 0.00805487; sd: 0.158458; counts: 388
fq_mp 0.33406 0 0 0 #avg: 0.0180412; avg_err: 0.00676588; sd: 0.133101; counts: 388
fq_mp 0.339122 0 0 0 #avg: 0.0180412; avg_err: 0.00676588; sd: 0.133101; counts: 388
fq_mp 0.344185 0 0 0 #avg: 0.0179949; avg_err: 0.00674862; sd: 0.132932; counts: 389
fq_mp 0.349247 0 0 0 #avg: 0.0179949; avg_err: 0.00674862; sd: 0.132932; counts: 389
fq_mp 0.35431 0 0 0 #avg: 0.0205656; avg_err: 0.00720513; sd: 0.141925; counts: 389
fq_mp 0.359372 0 0 0 #avg: 0.0282051; avg_err: 0.00839415; sd: 0.165558; counts: 390
fq_mp 0.364435 0 0 0 #avg: 0.0306905; avg_err: 0.00873376; sd: 0.172478; counts: 391
fq_mp 0.369497 0 0 0 #avg: 0.0279898; avg_err: 0.00833091; sd: 0.164944; counts: 393
fq_mp 0.37456 0 0 0 #avg: 0.0279898; avg_err: 0.00833091; sd: 0.164944; counts: 393
fq_mp 0.379622 0 0 0 #avg: 0.0330789; avg_err: 0.00903291; sd: 0.178843; counts: 393
fq_mp 0.384685 0 0 0 #avg: 0.0229008; avg_err: 0.00755529; sd: 0.149587; counts: 393
fq_mp 0.389747 0 0 0 #avg: 0.0203562; avg_err: 0.00713247; sd: 0.141216; counts: 393
fq_mp 0.39481 0 0 0 #avg: 0.0254453; avg_err: 0.0079536; sd: 0.157473; counts: 393
fq_mp 0.399872 0 0 0 #avg: 0.0305344; avg_err: 0.00868995; sd: 0.172052; counts: 393
fq_mp 0.404935 0 0 0 #avg: 0.0330789; avg_err: 0.00903291; sd: 0.178843; counts: 393
fq_mp 0.409997 0 0 0 #avg: 0.0407125; avg_err: 0.00998148; sd: 0.197623; counts: 393
fq_mp 0.41506 0 0 0 #avg: 0.0381679; avg_err: 0.00967734; sd: 0.191602; counts: 393
fq_mp 0.420122 0 0 0 #avg: 0.0254453; avg_err: 0.0079536; sd: 0.157473; counts: 393
fq_mp 0.425185 0 0 0 #avg: 0.0229008; avg_err: 0.00755529; sd: 0.149587; counts: 393
fq_mp 0.430247 0 0 0 #avg: 0.0203562; avg_err: 0.00713247; sd: 0.141216; counts: 393
fq_mp 0.43531 0 0 0 #avg: 0.0229008; avg_err: 0.00755529; sd: 0.149587; counts: 393
fq_mp 0.440372 0 0 0 #avg: 0.0279898; avg_err: 0.00833091; sd: 0.164944; counts: 393
fq_mp 0.445435 0 0 0 #avg: 0.0330789; avg_err: 0.00903291; sd: 0.178843; counts: 393
fq_mp 0.450497 0 0 0 #avg: 0.0381679; avg_err: 0.00967734; sd: 0.191602; counts: 393
fq_mp 0.45556 0 0 0 #avg: 0.043257; avg_err: 0.010275; sd: 0.203435; counts: 393
fq_mp 0.460622 0 0 0 #avg: 0.0458015; avg_err: 0.0105588; sd: 0.209054; counts: 393
fq_mp 0.465685 0 0 0 #avg: 0.0508906; avg_err: 0.0111003; sd: 0.219774; counts: 393
fq_mp 0.470747 0 0 0 #avg: 0.0687023; avg_err: 0.0127758; sd: 0.252947; counts: 393
fq_mp 0.47581 0 0 0 #avg: 0.0992366; avg_err: 0.0151007; sd: 0.298979; counts: 393
fq_mp 0.480872 0 0 0 #avg: 0.124682; avg_err: 0.0166856; sd: 0.330358; counts: 393
fq_mp 0.485935 0 1 0 #avg: 0.180662; avg_err: 0.0194322; sd: 0.384738; counts: 393
fq_mp 0.490997 0 1 0 #avg: 0.246819; avg_err: 0.0217769; sd: 0.431161; counts: 393
fq_mp 0.49606 0 1 0 #avg: 0.422392; avg_err: 0.0249478; sd: 0.49394; counts: 393
fq_mp 0.501122 1 0 0 #avg: 0.956743; avg_err: 0.010275; sd: 0.203435; counts: 393
