#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.45 - 2.61667
#HM    Stats: 3.573530e+12 (median) + 1.914710e+12  / - 1.054410e+12
#SM    Stats: 4.568100e+10 (median) + 4.136080e+10  / - 2.486460e+10
#ObsSM Stats: 4.293750e+10 (median) + 5.348180e+10  / - 2.553020e+10
#VMP   Stats: 3.264600e+02 (median) + 4.884000e+01  / - 3.228998e+01
#ICL   Stats: 7.263650e+08 (median) + 1.707735e+09  / - 5.076880e+08
#SSFR  Stats: 3.081882e-12 (median) + 5.438704e-12  / - 2.017194e-12
sfh 0.055623 0 0 0 #avg: 8.49854e-19; avg_err: 6.29278e-19; sd: 6.00689e-17; counts: 9113
sfh 0.060123 0 0 0 #avg: 1.54822e-14; avg_err: 2.11571e-15; sd: 2.01959e-13; counts: 9113
sfh 0.062373 0 0 0 #avg: 1.07414e-13; avg_err: 1.39897e-14; sd: 1.33541e-12; counts: 9113
sfh 0.064623 0 0 0 #avg: 3.23477e-13; avg_err: 2.71262e-14; sd: 2.58938e-12; counts: 9113
sfh 0.066873 0 4.64298e-19 0 #avg: 8.27615e-13; avg_err: 5.86653e-14; sd: 5.6e-12; counts: 9113
sfh 0.069123 0 7.77331e-13 0 #avg: 1.68039e-12; avg_err: 9.78048e-14; sd: 9.33614e-12; counts: 9113
sfh 0.071373 0 2.30179e-12 0 #avg: 2.7725e-12; avg_err: 1.29706e-13; sd: 1.23813e-11; counts: 9113
sfh 0.073623 0 4.55827e-12 0 #avg: 4.23238e-12; avg_err: 1.66494e-13; sd: 1.58929e-11; counts: 9113
sfh 0.075873 1.2882e-13 7.46733e-12 1.2882e-13 #avg: 5.975e-12; avg_err: 2.30873e-13; sd: 2.20384e-11; counts: 9113
sfh 0.078123 5.88192e-13 1.04566e-11 5.88192e-13 #avg: 8.26338e-12; avg_err: 3.10229e-13; sd: 2.96134e-11; counts: 9113
sfh 0.080373 1.34632e-12 1.29246e-11 1.34632e-12 #avg: 9.9058e-12; avg_err: 3.0978e-13; sd: 2.95706e-11; counts: 9113
sfh 0.082623 2.32262e-12 1.49521e-11 2.32262e-12 #avg: 1.13949e-11; avg_err: 3.31621e-13; sd: 3.16555e-11; counts: 9113
sfh 0.085998 4.2602e-12 2.08828e-11 4.14068e-12 #avg: 1.63121e-11; avg_err: 5.41937e-13; sd: 5.17315e-11; counts: 9113
sfh 0.089373 6.5723e-12 2.50483e-11 5.98066e-12 #avg: 2.10429e-11; avg_err: 6.89583e-13; sd: 6.58254e-11; counts: 9113
sfh 0.092748 9.29254e-12 3.1408e-11 8.00085e-12 #avg: 2.61621e-11; avg_err: 7.46815e-13; sd: 7.12886e-11; counts: 9113
sfh 0.096123 1.2526e-11 3.90223e-11 1.02536e-11 #avg: 3.26218e-11; avg_err: 7.23665e-13; sd: 6.90787e-11; counts: 9113
sfh 0.099498 1.56189e-11 4.68688e-11 1.22273e-11 #avg: 4.10373e-11; avg_err: 9.21993e-13; sd: 8.80105e-11; counts: 9113
sfh 0.102873 1.97282e-11 5.58e-11 1.52032e-11 #avg: 5.00408e-11; avg_err: 1.13563e-12; sd: 1.08404e-10; counts: 9113
sfh 0.106248 2.43449e-11 6.71944e-11 1.85708e-11 #avg: 5.97862e-11; avg_err: 1.33107e-12; sd: 1.2706e-10; counts: 9113
sfh 0.109623 2.93126e-11 7.87192e-11 2.20841e-11 #avg: 6.9474e-11; avg_err: 1.47325e-12; sd: 1.40632e-10; counts: 9113
sfh 0.112998 3.41495e-11 8.98926e-11 2.53753e-11 #avg: 7.86846e-11; avg_err: 1.55232e-12; sd: 1.48179e-10; counts: 9113
sfh 0.116373 3.92213e-11 1.02515e-10 2.9056e-11 #avg: 9.04721e-11; avg_err: 1.77504e-12; sd: 1.6944e-10; counts: 9113
sfh 0.119748 4.48288e-11 1.22007e-10 3.30322e-11 #avg: 1.0272e-10; avg_err: 1.96117e-12; sd: 1.87207e-10; counts: 9113
sfh 0.123123 5.10134e-11 1.32169e-10 3.75479e-11 #avg: 1.17671e-10; avg_err: 2.36902e-12; sd: 2.26139e-10; counts: 9113
sfh 0.126498 5.82986e-11 1.47146e-10 4.32425e-11 #avg: 1.31732e-10; avg_err: 2.67385e-12; sd: 2.55237e-10; counts: 9113
sfh 0.129873 6.51089e-11 1.66601e-10 4.81577e-11 #avg: 1.4428e-10; avg_err: 2.79988e-12; sd: 2.67268e-10; counts: 9113
sfh 0.133248 7.1877e-11 1.80569e-10 5.30308e-11 #avg: 1.57785e-10; avg_err: 2.95758e-12; sd: 2.82321e-10; counts: 9113
sfh 0.136623 7.99145e-11 2.03579e-10 5.8999e-11 #avg: 1.72017e-10; avg_err: 3.12962e-12; sd: 2.98744e-10; counts: 9113
sfh 0.141685 9.17106e-11 2.35366e-10 6.75934e-11 #avg: 1.97739e-10; avg_err: 3.43396e-12; sd: 3.27795e-10; counts: 9113
sfh 0.146748 1.07143e-10 2.72441e-10 7.94223e-11 #avg: 2.27836e-10; avg_err: 3.97713e-12; sd: 3.79644e-10; counts: 9113
sfh 0.15181 1.21189e-10 3.16841e-10 8.89827e-11 #avg: 2.57686e-10; avg_err: 4.39094e-12; sd: 4.19145e-10; counts: 9113
sfh 0.156873 1.37942e-10 3.48962e-10 1.0182e-10 #avg: 2.87641e-10; avg_err: 4.6826e-12; sd: 4.46986e-10; counts: 9113
sfh 0.161935 1.58894e-10 3.93564e-10 1.18803e-10 #avg: 3.18433e-10; avg_err: 5.09601e-12; sd: 4.86449e-10; counts: 9113
sfh 0.166998 1.79168e-10 4.36607e-10 1.33104e-10 #avg: 3.53103e-10; avg_err: 5.41617e-12; sd: 5.1701e-10; counts: 9113
sfh 0.17206 2.00507e-10 4.8847e-10 1.49077e-10 #avg: 3.92915e-10; avg_err: 5.92827e-12; sd: 5.65894e-10; counts: 9113
sfh 0.177123 2.2409e-10 5.51336e-10 1.65908e-10 #avg: 4.3855e-10; avg_err: 6.64826e-12; sd: 6.34621e-10; counts: 9113
sfh 0.182185 2.51648e-10 5.82908e-10 1.86052e-10 #avg: 4.78e-10; avg_err: 6.8647e-12; sd: 6.55283e-10; counts: 9113
sfh 0.187248 2.77271e-10 6.62398e-10 2.03017e-10 #avg: 5.15881e-10; avg_err: 7.02581e-12; sd: 6.70661e-10; counts: 9113
sfh 0.19231 3.06495e-10 7.07376e-10 2.26425e-10 #avg: 5.62553e-10; avg_err: 7.52968e-12; sd: 7.1876e-10; counts: 9113
sfh 0.197373 3.3928e-10 7.72617e-10 2.53494e-10 #avg: 6.03624e-10; avg_err: 7.86574e-12; sd: 7.50838e-10; counts: 9113
sfh 0.202435 3.69795e-10 8.08518e-10 2.78074e-10 #avg: 6.37095e-10; avg_err: 7.96949e-12; sd: 7.60742e-10; counts: 9113
sfh 0.207498 3.92334e-10 8.51877e-10 2.99069e-10 #avg: 6.64199e-10; avg_err: 8.14936e-12; sd: 7.77911e-10; counts: 9113
sfh 0.21256 4.22683e-10 9.05156e-10 3.24823e-10 #avg: 7.0503e-10; avg_err: 8.56372e-12; sd: 8.17465e-10; counts: 9113
sfh 0.217623 4.60768e-10 9.53986e-10 3.60352e-10 #avg: 7.50786e-10; avg_err: 9.00538e-12; sd: 8.59625e-10; counts: 9113
sfh 0.222685 4.9828e-10 9.51614e-10 3.95907e-10 #avg: 7.76278e-10; avg_err: 8.89869e-12; sd: 8.4944e-10; counts: 9113
sfh 0.227748 5.41271e-10 9.82752e-10 4.40926e-10 #avg: 8.11005e-10; avg_err: 9.13963e-12; sd: 8.7244e-10; counts: 9113
sfh 0.23281 5.7382e-10 1.01788e-09 4.84302e-10 #avg: 8.45784e-10; avg_err: 9.54318e-12; sd: 9.10962e-10; counts: 9113
sfh 0.237873 5.85679e-10 1.05669e-09 5.1327e-10 #avg: 8.65951e-10; avg_err: 9.822e-12; sd: 9.37577e-10; counts: 9113
sfh 0.242935 6.05652e-10 1.10433e-09 5.45152e-10 #avg: 8.89551e-10; avg_err: 1.0008e-11; sd: 9.55333e-10; counts: 9113
sfh 0.247998 6.20581e-10 1.11441e-09 5.79004e-10 #avg: 9.03226e-10; avg_err: 1.02425e-11; sd: 9.77717e-10; counts: 9113
sfh 0.25306 6.37546e-10 1.12393e-09 6.12475e-10 #avg: 9.05981e-10; avg_err: 1.01641e-11; sd: 9.70234e-10; counts: 9113
sfh 0.258123 6.44618e-10 1.14545e-09 6.3008e-10 #avg: 9.08014e-10; avg_err: 1.01779e-11; sd: 9.71545e-10; counts: 9113
sfh 0.263185 6.58808e-10 1.16852e-09 6.48441e-10 #avg: 9.12056e-10; avg_err: 1.02106e-11; sd: 9.74673e-10; counts: 9113
sfh 0.268248 6.42366e-10 1.17027e-09 6.35436e-10 #avg: 8.91222e-10; avg_err: 1.0196e-11; sd: 9.7328e-10; counts: 9113
sfh 0.27331 6.31726e-10 1.21127e-09 6.27003e-10 #avg: 8.94162e-10; avg_err: 1.06111e-11; sd: 1.0129e-09; counts: 9113
sfh 0.278373 6.06685e-10 1.22129e-09 6.03096e-10 #avg: 8.74294e-10; avg_err: 1.04945e-11; sd: 1.00177e-09; counts: 9113
sfh 0.283435 5.21412e-10 1.29196e-09 5.18577e-10 #avg: 8.39763e-10; avg_err: 1.05424e-11; sd: 1.00634e-09; counts: 9113
sfh 0.288498 3.42422e-10 1.41324e-09 3.40082e-10 #avg: 7.82657e-10; avg_err: 1.05349e-11; sd: 1.00563e-09; counts: 9113
sfh 0.29356 1.66733e-10 1.56346e-09 1.64768e-10 #avg: 7.39592e-10; avg_err: 1.04649e-11; sd: 9.98948e-10; counts: 9113
sfh 0.298623 4.17597e-11 1.55074e-09 4.00731e-11 #avg: 6.60133e-10; avg_err: 9.97248e-12; sd: 9.51941e-10; counts: 9113
sfh 0.303685 1.64019e-11 1.40483e-09 1.50191e-11 #avg: 5.68186e-10; avg_err: 9.22877e-12; sd: 8.80948e-10; counts: 9113
sfh 0.308748 8.3562e-12 1.22422e-09 7.16193e-12 #avg: 4.8835e-10; avg_err: 8.79031e-12; sd: 8.39095e-10; counts: 9113
sfh 0.31381 5.11847e-12 1.00707e-09 4.09805e-12 #avg: 3.93964e-10; avg_err: 7.90349e-12; sd: 7.54442e-10; counts: 9113
sfh 0.318873 3.4059e-12 7.28081e-10 2.54029e-12 #avg: 3.07579e-10; avg_err: 7.22412e-12; sd: 6.89591e-10; counts: 9113
sfh 0.323935 2.54704e-12 3.9149e-10 1.78893e-12 #avg: 2.12086e-10; avg_err: 6.04337e-12; sd: 5.76881e-10; counts: 9113
sfh 0.328997 1.90376e-12 1.35288e-11 1.2157e-12 #avg: 1.17218e-10; avg_err: 4.26008e-12; sd: 4.06653e-10; counts: 9113
sfh 0.33406 1.49171e-12 2.18596e-12 8.99648e-13 #avg: 2.11152e-12; avg_err: 1.95186e-14; sd: 1.86318e-12; counts: 9113
iclh 0.055623 0 0 0 #avg: 9.4817e-21; avg_err: 9.44105e-21; sd: 9.01212e-19; counts: 9113
iclh 0.060123 0 0 0 #avg: 2.58837e-15; avg_err: 6.83011e-16; sd: 6.5198e-14; counts: 9113
iclh 0.062373 0 0 0 #avg: 2.27572e-14; avg_err: 3.89782e-15; sd: 3.72073e-13; counts: 9113
iclh 0.064623 0 0 0 #avg: 7.26913e-14; avg_err: 8.68326e-15; sd: 8.28876e-13; counts: 9113
iclh 0.066873 0 0 0 #avg: 1.75376e-13; avg_err: 1.82177e-14; sd: 1.739e-12; counts: 9113
iclh 0.069123 0 0 0 #avg: 3.44963e-13; avg_err: 3.63335e-14; sd: 3.46828e-12; counts: 9113
iclh 0.071373 0 4.57957e-14 0 #avg: 4.92309e-13; avg_err: 7.16742e-14; sd: 6.84179e-12; counts: 9113
iclh 0.073623 0 3.67738e-13 0 #avg: 7.65751e-13; avg_err: 8.51545e-14; sd: 8.12858e-12; counts: 9113
iclh 0.075873 0 9.09318e-13 0 #avg: 9.72292e-13; avg_err: 1.33385e-13; sd: 1.27325e-11; counts: 9113
iclh 0.078123 7.44163e-16 1.80811e-12 7.44163e-16 #avg: 1.34984e-12; avg_err: 1.6945e-13; sd: 1.61751e-11; counts: 9113
iclh 0.080373 8.19776e-14 2.80397e-12 8.19776e-14 #avg: 1.29963e-12; avg_err: 6.09995e-13; sd: 5.82282e-11; counts: 9113
iclh 0.082623 2.97355e-13 3.78625e-12 2.97355e-13 #avg: 1.38571e-12; avg_err: 9.93543e-13; sd: 9.48404e-11; counts: 9113
iclh 0.085998 8.38992e-13 5.55065e-12 8.38992e-13 #avg: 2.74914e-12; avg_err: 8.30913e-13; sd: 7.93163e-11; counts: 9113
iclh 0.089373 1.66833e-12 6.98037e-12 1.63364e-12 #avg: 4.58859e-12; avg_err: 5.07043e-13; sd: 4.84007e-11; counts: 9113
iclh 0.092748 2.73723e-12 8.67664e-12 2.51917e-12 #avg: 6.15006e-12; avg_err: 5.54421e-13; sd: 5.29233e-11; counts: 9113
iclh 0.096123 3.93747e-12 1.05617e-11 3.38878e-12 #avg: 7.95517e-12; avg_err: 4.49084e-13; sd: 4.28681e-11; counts: 9113
iclh 0.099498 5.34494e-12 1.19926e-11 4.34005e-12 #avg: 9.48446e-12; avg_err: 5.32177e-13; sd: 5.07999e-11; counts: 9113
iclh 0.102873 6.6844e-12 1.40242e-11 5.15854e-12 #avg: 1.12065e-11; avg_err: 6.99463e-13; sd: 6.67685e-11; counts: 9113
iclh 0.106248 7.91028e-12 1.57396e-11 5.80717e-12 #avg: 1.24018e-11; avg_err: 1.19567e-12; sd: 1.14135e-10; counts: 9113
iclh 0.109623 9.34172e-12 1.81235e-11 6.71e-12 #avg: 1.41861e-11; avg_err: 1.36485e-12; sd: 1.30284e-10; counts: 9113
iclh 0.112998 1.04614e-11 1.96622e-11 7.23978e-12 #avg: 1.60682e-11; avg_err: 1.43246e-12; sd: 1.36738e-10; counts: 9113
iclh 0.116373 1.14067e-11 2.11768e-11 7.79324e-12 #avg: 1.71613e-11; avg_err: 1.45849e-12; sd: 1.39222e-10; counts: 9113
iclh 0.119748 1.22133e-11 2.21266e-11 8.30396e-12 #avg: 1.86627e-11; avg_err: 1.66989e-12; sd: 1.59402e-10; counts: 9113
iclh 0.123123 1.28784e-11 2.32516e-11 8.69447e-12 #avg: 1.77961e-11; avg_err: 3.23159e-12; sd: 3.08477e-10; counts: 9113
iclh 0.126498 1.36465e-11 2.43194e-11 9.20785e-12 #avg: 1.68091e-11; avg_err: 4.77854e-12; sd: 4.56144e-10; counts: 9113
iclh 0.129873 1.41453e-11 2.57483e-11 9.5626e-12 #avg: 1.3715e-11; avg_err: 8.29115e-12; sd: 7.91447e-10; counts: 9113
iclh 0.133248 1.44439e-11 2.67555e-11 9.72548e-12 #avg: 1.99047e-11; avg_err: 3.82317e-12; sd: 3.64948e-10; counts: 9113
iclh 0.136623 1.46969e-11 2.72887e-11 9.91279e-12 #avg: 2.31126e-11; avg_err: 2.65547e-12; sd: 2.53483e-10; counts: 9113
iclh 0.141685 1.52574e-11 2.94178e-11 1.02834e-11 #avg: 2.37662e-11; avg_err: 3.37832e-12; sd: 3.22484e-10; counts: 9113
iclh 0.146748 1.54929e-11 3.00246e-11 1.05999e-11 #avg: 2.24463e-11; avg_err: 6.22045e-12; sd: 5.93784e-10; counts: 9113
iclh 0.15181 1.55411e-11 3.12387e-11 1.05925e-11 #avg: 1.78646e-11; avg_err: 1.17974e-11; sd: 1.12614e-09; counts: 9113
iclh 0.156873 1.53539e-11 3.16301e-11 1.05217e-11 #avg: 2.12832e-11; avg_err: 8.34787e-12; sd: 7.96861e-10; counts: 9113
iclh 0.161935 1.51337e-11 3.19129e-11 1.04847e-11 #avg: 2.29276e-11; avg_err: 7.01049e-12; sd: 6.69199e-10; counts: 9113
iclh 0.166998 1.46653e-11 3.26985e-11 1.02494e-11 #avg: 2.31136e-11; avg_err: 7.25978e-12; sd: 6.92995e-10; counts: 9113
iclh 0.17206 1.40056e-11 3.21876e-11 9.85404e-12 #avg: 2.41239e-11; avg_err: 6.50086e-12; sd: 6.20551e-10; counts: 9113
iclh 0.177123 1.35082e-11 3.22119e-11 9.59312e-12 #avg: 2.05795e-11; avg_err: 1.04253e-11; sd: 9.95166e-10; counts: 9113
iclh 0.182185 1.28662e-11 3.21286e-11 9.28909e-12 #avg: 9.29612e-12; avg_err: 2.15641e-11; sd: 2.05844e-09; counts: 9113
iclh 0.187248 1.22931e-11 3.23394e-11 8.98177e-12 #avg: -3.6666e-11; avg_err: 6.77143e-11; sd: 6.46379e-09; counts: 9113
iclh 0.19231 1.1696e-11 3.09216e-11 8.65367e-12 #avg: -3.73537e-11; avg_err: 6.7161e-11; sd: 6.41097e-09; counts: 9113
iclh 0.197373 1.10943e-11 3.02706e-11 8.28594e-12 #avg: -3.07533e-11; avg_err: 6.04674e-11; sd: 5.77203e-09; counts: 9113
iclh 0.202435 1.04131e-11 3.06713e-11 7.93236e-12 #avg: -3.47815e-11; avg_err: 6.38338e-11; sd: 6.09337e-09; counts: 9113
iclh 0.207498 9.82222e-12 2.95567e-11 7.60845e-12 #avg: -3.41562e-12; avg_err: 3.2324e-11; sd: 3.08555e-09; counts: 9113
iclh 0.21256 9.12502e-12 2.97435e-11 7.1023e-12 #avg: 5.15341e-12; avg_err: 2.43536e-11; sd: 2.32472e-09; counts: 9113
iclh 0.217623 8.46598e-12 2.97266e-11 6.68964e-12 #avg: -7.70787e-11; avg_err: 1.06634e-10; sd: 1.01789e-08; counts: 9113
iclh 0.222685 7.81998e-12 2.91967e-11 6.24535e-12 #avg: -1.16049e-10; avg_err: 1.46197e-10; sd: 1.39555e-08; counts: 9113
iclh 0.227748 7.0818e-12 2.81418e-11 5.69841e-12 #avg: -8.59879e-11; avg_err: 1.15782e-10; sd: 1.10522e-08; counts: 9113
iclh 0.23281 6.35332e-12 2.79485e-11 5.19031e-12 #avg: -4.98894e-11; avg_err: 7.97466e-11; sd: 7.61235e-09; counts: 9113
iclh 0.237873 5.84984e-12 2.59305e-11 4.88527e-12 #avg: -3.21385e-11; avg_err: 5.9532e-11; sd: 5.68273e-09; counts: 9113
iclh 0.242935 5.04436e-12 2.4825e-11 4.25088e-12 #avg: -1.0217e-11; avg_err: 3.84703e-11; sd: 3.67225e-09; counts: 9113
iclh 0.247998 4.55427e-12 2.40365e-11 3.89692e-12 #avg: 2.84956e-11; avg_err: 2.80107e-12; sd: 2.67381e-10; counts: 9113
iclh 0.25306 4.11383e-12 2.24281e-11 3.5909e-12 #avg: 2.88189e-11; avg_err: 2.39558e-12; sd: 2.28674e-10; counts: 9113
iclh 0.258123 3.6457e-12 2.09014e-11 3.21746e-12 #avg: 2.69819e-11; avg_err: 2.15129e-12; sd: 2.05355e-10; counts: 9113
iclh 0.263185 3.08605e-12 1.85257e-11 2.74508e-12 #avg: 2.58357e-11; avg_err: 1.92428e-12; sd: 1.83685e-10; counts: 9113
iclh 0.268248 2.63299e-12 1.69551e-11 2.36111e-12 #avg: 2.36876e-11; avg_err: 1.63552e-12; sd: 1.56122e-10; counts: 9113
iclh 0.27331 2.21671e-12 1.46947e-11 2.00481e-12 #avg: 2.16419e-11; avg_err: 1.46555e-12; sd: 1.39896e-10; counts: 9113
iclh 0.278373 1.84564e-12 1.30391e-11 1.6896e-12 #avg: 2.01963e-11; avg_err: 1.27014e-12; sd: 1.21243e-10; counts: 9113
iclh 0.283435 1.48346e-12 1.12816e-11 1.37688e-12 #avg: 1.80825e-11; avg_err: 1.28023e-12; sd: 1.22207e-10; counts: 9113
iclh 0.288498 1.1793e-12 9.78349e-12 1.10522e-12 #avg: 1.85596e-11; avg_err: 1.652e-12; sd: 1.57694e-10; counts: 9113
iclh 0.29356 9.01726e-13 8.21872e-12 8.57032e-13 #avg: 1.89767e-11; avg_err: 2.76671e-12; sd: 2.64101e-10; counts: 9113
iclh 0.298623 6.83311e-13 6.73808e-12 6.58828e-13 #avg: 1.57163e-11; avg_err: 2.0815e-12; sd: 1.98694e-10; counts: 9113
iclh 0.303685 4.66749e-13 5.19162e-12 4.53258e-13 #avg: 1.28033e-11; avg_err: 1.61974e-12; sd: 1.54615e-10; counts: 9113
iclh 0.308748 2.99418e-13 3.76212e-12 2.94216e-13 #avg: 1.04485e-11; avg_err: 1.37523e-12; sd: 1.31275e-10; counts: 9113
iclh 0.31381 1.77197e-13 2.60687e-12 1.75668e-13 #avg: 7.05745e-12; avg_err: 8.00197e-13; sd: 7.63842e-11; counts: 9113
iclh 0.318873 8.36338e-14 1.52871e-12 8.35241e-14 #avg: 5.65069e-12; avg_err: 7.04149e-13; sd: 6.72158e-11; counts: 9113
iclh 0.323935 2.88223e-14 7.636e-13 2.88223e-14 #avg: 3.63197e-12; avg_err: 4.21097e-13; sd: 4.01966e-11; counts: 9113
iclh 0.328997 4.25416e-15 2.21726e-13 4.25416e-15 #avg: 1.53707e-12; avg_err: 3.02327e-13; sd: 2.88591e-11; counts: 9113
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9113
sm_mp 0.055623 0 0 0 #avg: 1.40258e-10; avg_err: 1.13005e-10; sd: 1.07871e-08; counts: 9113
sm_mp 0.060123 0 0 0 #avg: 1.28772e-07; avg_err: 1.85568e-08; sd: 1.77137e-06; counts: 9113
sm_mp 0.062373 0 0 0 #avg: 6.12091e-07; avg_err: 6.535e-08; sd: 6.23811e-06; counts: 9113
sm_mp 0.064623 0 0 0 #avg: 2.38215e-06; avg_err: 2.04548e-07; sd: 1.95255e-05; counts: 9113
sm_mp 0.066873 0 0 0 #avg: 7.26706e-06; avg_err: 5.27832e-07; sd: 5.03852e-05; counts: 9113
sm_mp 0.069123 0 0 0 #avg: 1.80655e-05; avg_err: 1.16166e-06; sd: 0.000110888; counts: 9113
sm_mp 0.071373 0 2.81536e-06 0 #avg: 3.69948e-05; avg_err: 2.09168e-06; sd: 0.000199665; counts: 9113
sm_mp 0.073623 0 1.70722e-05 0 #avg: 6.71431e-05; avg_err: 3.37401e-06; sd: 0.000322072; counts: 9113
sm_mp 0.075873 0 5.07907e-05 0 #avg: 0.000111262; avg_err: 5.2606e-06; sd: 0.00050216; counts: 9113
sm_mp 0.078123 0 0.000114664 0 #avg: 0.000172609; avg_err: 7.90634e-06; sd: 0.000754714; counts: 9113
sm_mp 0.080373 0 0.000219833 0 #avg: 0.000250427; avg_err: 1.07882e-05; sd: 0.0010298; counts: 9113
sm_mp 0.082623 0 0.000357024 0 #avg: 0.000340633; avg_err: 1.36504e-05; sd: 0.00130302; counts: 9113
sm_mp 0.085998 1.23502e-05 0.000622328 1.23502e-05 #avg: 0.000519335; avg_err: 1.95323e-05; sd: 0.00186449; counts: 9113
sm_mp 0.089373 4.49516e-05 0.000952857 4.49516e-05 #avg: 0.000763653; avg_err: 2.90495e-05; sd: 0.00277297; counts: 9113
sm_mp 0.092748 0.000109331 0.0013682 0.000109331 #avg: 0.00107191; avg_err: 4.02926e-05; sd: 0.0038462; counts: 9113
sm_mp 0.096123 0.000207263 0.00191359 0.000207263 #avg: 0.00145642; avg_err: 5.07632e-05; sd: 0.0048457; counts: 9113
sm_mp 0.099498 0.000351582 0.00255624 0.000351582 #avg: 0.00195101; avg_err: 6.11355e-05; sd: 0.0058358; counts: 9113
sm_mp 0.102873 0.000521788 0.00338929 0.000511432 #avg: 0.00258561; avg_err: 7.43723e-05; sd: 0.00709934; counts: 9113
sm_mp 0.106248 0.00075366 0.00450267 0.00072248 #avg: 0.00338525; avg_err: 9.18419e-05; sd: 0.00876693; counts: 9113
sm_mp 0.109623 0.00104551 0.00563177 0.000979532 #avg: 0.00434268; avg_err: 0.000112479; sd: 0.0107369; counts: 9113
sm_mp 0.112998 0.00141889 0.00718843 0.00130193 #avg: 0.00545695; avg_err: 0.00013463; sd: 0.0128513; counts: 9113
sm_mp 0.116373 0.00189941 0.00875042 0.00171429 #avg: 0.00676287; avg_err: 0.00015945; sd: 0.0152205; counts: 9113
sm_mp 0.119748 0.00244419 0.0106868 0.00216822 #avg: 0.00830227; avg_err: 0.000188327; sd: 0.0179771; counts: 9113
sm_mp 0.123123 0.00313237 0.0131347 0.00274633 #avg: 0.0101197; avg_err: 0.000222069; sd: 0.021198; counts: 9113
sm_mp 0.126498 0.00393032 0.0158831 0.00339777 #avg: 0.0122377; avg_err: 0.000262708; sd: 0.0250773; counts: 9113
sm_mp 0.129873 0.00485793 0.0190086 0.00414936 #avg: 0.0146504; avg_err: 0.000307638; sd: 0.0293661; counts: 9113
sm_mp 0.133248 0.00606544 0.0227925 0.00513472 #avg: 0.0173443; avg_err: 0.00035355; sd: 0.0337488; counts: 9113
sm_mp 0.136623 0.00745414 0.0266773 0.0062493 #avg: 0.0203584; avg_err: 0.000401595; sd: 0.0383349; counts: 9113
sm_mp 0.141685 0.00985162 0.0343958 0.00814103 #avg: 0.0256249; avg_err: 0.000480447; sd: 0.0458619; counts: 9113
sm_mp 0.146748 0.0129689 0.0431028 0.0105917 #avg: 0.0319608; avg_err: 0.000570492; sd: 0.0544573; counts: 9113
sm_mp 0.15181 0.0165515 0.0534392 0.0133593 #avg: 0.0395314; avg_err: 0.000677867; sd: 0.064707; counts: 9113
sm_mp 0.156873 0.0211061 0.0650584 0.0169098 #avg: 0.0482964; avg_err: 0.000792856; sd: 0.0756835; counts: 9113
sm_mp 0.161935 0.0262581 0.0799438 0.0207963 #avg: 0.0583146; avg_err: 0.000915643; sd: 0.0874043; counts: 9113
sm_mp 0.166998 0.032608 0.0968109 0.0255532 #avg: 0.0697433; avg_err: 0.00104633; sd: 0.0998796; counts: 9113
sm_mp 0.17206 0.0409919 0.112556 0.0321063 #avg: 0.0828159; avg_err: 0.00118667; sd: 0.113275; counts: 9113
sm_mp 0.177123 0.0504506 0.132401 0.03924 #avg: 0.0978696; avg_err: 0.00134034; sd: 0.127945; counts: 9113
sm_mp 0.182185 0.0618891 0.154395 0.0477473 #avg: 0.114843; avg_err: 0.00150559; sd: 0.143719; counts: 9113
sm_mp 0.187248 0.0750445 0.17511 0.0573868 #avg: 0.133631; avg_err: 0.00167394; sd: 0.159789; counts: 9113
sm_mp 0.19231 0.0917488 0.200667 0.0698335 #avg: 0.15434; avg_err: 0.00184311; sd: 0.175938; counts: 9113
sm_mp 0.197373 0.108692 0.23033 0.0816431 #avg: 0.177289; avg_err: 0.00201513; sd: 0.192357; counts: 9113
sm_mp 0.202435 0.129362 0.257424 0.0964064 #avg: 0.202008; avg_err: 0.00218277; sd: 0.20836; counts: 9113
sm_mp 0.207498 0.152999 0.285023 0.113644 #avg: 0.228235; avg_err: 0.00234129; sd: 0.223492; counts: 9113
sm_mp 0.21256 0.17786 0.313582 0.129845 #avg: 0.256335; avg_err: 0.0024924; sd: 0.237916; counts: 9113
sm_mp 0.217623 0.205259 0.344124 0.148004 #avg: 0.286588; avg_err: 0.00263783; sd: 0.251799; counts: 9113
sm_mp 0.222685 0.238349 0.365982 0.169052 #avg: 0.318755; avg_err: 0.0027762; sd: 0.265007; counts: 9113
sm_mp 0.227748 0.276989 0.387085 0.193223 #avg: 0.352524; avg_err: 0.00289601; sd: 0.276444; counts: 9113
sm_mp 0.23281 0.317177 0.401789 0.218349 #avg: 0.38831; avg_err: 0.0030027; sd: 0.286628; counts: 9113
sm_mp 0.237873 0.364084 0.411074 0.246976 #avg: 0.425436; avg_err: 0.00309424; sd: 0.295367; counts: 9113
sm_mp 0.242935 0.413839 0.411819 0.27505 #avg: 0.463726; avg_err: 0.00316292; sd: 0.301922; counts: 9113
sm_mp 0.247998 0.467975 0.405984 0.30332 #avg: 0.50329; avg_err: 0.00320587; sd: 0.306022; counts: 9113
sm_mp 0.25306 0.526728 0.388516 0.331222 #avg: 0.543529; avg_err: 0.00322025; sd: 0.307394; counts: 9113
sm_mp 0.258123 0.582746 0.366442 0.353696 #avg: 0.584149; avg_err: 0.00320057; sd: 0.305516; counts: 9113
sm_mp 0.263185 0.640838 0.339267 0.372273 #avg: 0.625411; avg_err: 0.00315509; sd: 0.301174; counts: 9113
sm_mp 0.268248 0.695409 0.309868 0.377196 #avg: 0.666149; avg_err: 0.00307357; sd: 0.293393; counts: 9113
sm_mp 0.27331 0.752042 0.268224 0.382382 #avg: 0.706825; avg_err: 0.00295209; sd: 0.281797; counts: 9113
sm_mp 0.278373 0.804336 0.227288 0.371718 #avg: 0.747236; avg_err: 0.00279763; sd: 0.267053; counts: 9113
sm_mp 0.283435 0.852562 0.184257 0.351929 #avg: 0.786844; avg_err: 0.00261282; sd: 0.249411; counts: 9113
sm_mp 0.288498 0.893616 0.14411 0.318491 #avg: 0.824418; avg_err: 0.00239568; sd: 0.228684; counts: 9113
sm_mp 0.29356 0.932483 0.10429 0.284895 #avg: 0.859825; avg_err: 0.00214719; sd: 0.204964; counts: 9113
sm_mp 0.298623 0.964823 0.0697978 0.248306 #avg: 0.892537; avg_err: 0.00188012; sd: 0.17947; counts: 9113
sm_mp 0.303685 0.989293 0.0425957 0.206749 #avg: 0.920985; avg_err: 0.00162005; sd: 0.154645; counts: 9113
sm_mp 0.308748 1.00471 0.0241048 0.161609 #avg: 0.94495; avg_err: 0.00135644; sd: 0.129481; counts: 9113
sm_mp 0.31381 1.01231 0.0124024 0.113965 #avg: 0.964794; avg_err: 0.001102; sd: 0.105193; counts: 9113
sm_mp 0.318873 1.01121 0.00872302 0.0660376 #avg: 0.98046; avg_err: 0.000836076; sd: 0.0798092; counts: 9113
sm_mp 0.323935 1.00844 0.0059644 0.0301375 #avg: 0.991722; avg_err: 0.000583385; sd: 0.055688; counts: 9113
sm_mp 0.328997 1.00471 0.00309849 0.00704014 #avg: 0.998224; avg_err: 0.000359623; sd: 0.0343284; counts: 9113
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9113
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9113
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9113
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9113
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9113
icl_mp 0.066873 0 0 0 #avg: 3.45431e-08; avg_err: 3.45431e-08; sd: 3.29738e-06; counts: 9113
icl_mp 0.069123 0 0 0 #avg: 3.38e-08; avg_err: 3.34408e-08; sd: 3.19215e-06; counts: 9113
icl_mp 0.071373 0 0 0 #avg: 1.31029e-07; avg_err: 7.23823e-08; sd: 6.90938e-06; counts: 9113
icl_mp 0.073623 0 0 0 #avg: 2.99039e-07; avg_err: 1.23061e-07; sd: 1.1747e-05; counts: 9113
icl_mp 0.075873 0 0 0 #avg: 9.9404e-07; avg_err: 2.9255e-07; sd: 2.79259e-05; counts: 9113
icl_mp 0.078123 0 0 0 #avg: 1.07633e-06; avg_err: 3.0599e-07; sd: 2.92088e-05; counts: 9113
icl_mp 0.080373 0 0 0 #avg: 1.34161e-06; avg_err: 3.23353e-07; sd: 3.08662e-05; counts: 9113
icl_mp 0.082623 0 0 0 #avg: 2.02759e-06; avg_err: 5.36924e-07; sd: 5.1253e-05; counts: 9113
icl_mp 0.085998 0 0 0 #avg: 3.08132e-06; avg_err: 5.99862e-07; sd: 5.72609e-05; counts: 9113
icl_mp 0.089373 0 0 0 #avg: 4.54733e-06; avg_err: 7.33908e-07; sd: 7.00565e-05; counts: 9113
icl_mp 0.092748 0 0 0 #avg: 6.16912e-06; avg_err: 7.91978e-07; sd: 7.55996e-05; counts: 9113
icl_mp 0.096123 0 0 0 #avg: -1.19526e-07; avg_err: 9.51581e-06; sd: 0.000908349; counts: 9113
icl_mp 0.099498 0 0 0 #avg: 5.03684e-06; avg_err: 9.38792e-06; sd: 0.000896141; counts: 9113
icl_mp 0.102873 0 0 0 #avg: 1.07814e-05; avg_err: 9.35755e-06; sd: 0.000893242; counts: 9113
icl_mp 0.106248 0 0 0 #avg: 1.72846e-05; avg_err: 9.32353e-06; sd: 0.000889994; counts: 9113
icl_mp 0.109623 0 0 0 #avg: 2.62447e-05; avg_err: 9.24861e-06; sd: 0.000882843; counts: 9113
icl_mp 0.112998 0 5.93469e-06 0 #avg: 2.45788e-05; avg_err: 1.57838e-05; sd: 0.00150667; counts: 9113
icl_mp 0.116373 0 3.1001e-05 0 #avg: 3.61397e-05; avg_err: 1.56619e-05; sd: 0.00149503; counts: 9113
icl_mp 0.119748 0 6.50878e-05 0 #avg: 5.5274e-05; avg_err: 1.60397e-05; sd: 0.0015311; counts: 9113
icl_mp 0.123123 0 0.000103855 0 #avg: 7.18816e-05; avg_err: 1.60466e-05; sd: 0.00153176; counts: 9113
icl_mp 0.126498 0 0.000143397 0 #avg: 0.000103731; avg_err: 1.64839e-05; sd: 0.0015735; counts: 9113
icl_mp 0.129873 0 0.000190466 0 #avg: 0.000144997; avg_err: 1.82375e-05; sd: 0.00174089; counts: 9113
icl_mp 0.133248 2.08585e-07 0.000251903 2.08585e-07 #avg: 0.000187056; avg_err: 1.88433e-05; sd: 0.00179872; counts: 9113
icl_mp 0.136623 1.10244e-05 0.000301053 1.10244e-05 #avg: 0.000235551; avg_err: 1.96056e-05; sd: 0.00187149; counts: 9113
icl_mp 0.141685 2.97229e-05 0.000376811 2.97229e-05 #avg: 0.000302297; avg_err: 2.05931e-05; sd: 0.00196575; counts: 9113
icl_mp 0.146748 4.83729e-05 0.000480366 4.83729e-05 #avg: 0.000368047; avg_err: 2.16343e-05; sd: 0.00206514; counts: 9113
icl_mp 0.15181 7.71745e-05 0.00058155 7.71745e-05 #avg: 0.000460128; avg_err: 2.31969e-05; sd: 0.0022143; counts: 9113
icl_mp 0.156873 0.000112944 0.000739967 0.000112944 #avg: 0.00059612; avg_err: 2.87523e-05; sd: 0.0027446; counts: 9113
icl_mp 0.161935 0.000158566 0.000905723 0.000158566 #avg: 0.00072775; avg_err: 3.00551e-05; sd: 0.00286896; counts: 9113
icl_mp 0.166998 0.000218901 0.0011477 0.000216794 #avg: 0.000905549; avg_err: 3.35751e-05; sd: 0.00320497; counts: 9113
icl_mp 0.17206 0.000284069 0.00138601 0.000273462 #avg: 0.00115443; avg_err: 5.21671e-05; sd: 0.0049797; counts: 9113
icl_mp 0.177123 0.000362062 0.00164769 0.000338619 #avg: 0.00135121; avg_err: 6.85102e-05; sd: 0.00653977; counts: 9113
icl_mp 0.182185 0.000474227 0.00197997 0.000434429 #avg: 0.00164576; avg_err: 7.83013e-05; sd: 0.00747439; counts: 9113
icl_mp 0.187248 0.000589386 0.00238848 0.000531833 #avg: 0.00196965; avg_err: 8.29334e-05; sd: 0.00791656; counts: 9113
icl_mp 0.19231 0.000723907 0.00285816 0.000636079 #avg: 0.00238399; avg_err: 9.60171e-05; sd: 0.00916548; counts: 9113
icl_mp 0.197373 0.000882148 0.00329909 0.000763685 #avg: 0.00278399; avg_err: 0.000111821; sd: 0.0106741; counts: 9113
icl_mp 0.202435 0.00106825 0.00383968 0.000913974 #avg: 0.00323062; avg_err: 0.000129682; sd: 0.012379; counts: 9113
icl_mp 0.207498 0.00126397 0.00448984 0.00105866 #avg: 0.00379096; avg_err: 0.000140907; sd: 0.0134505; counts: 9113
icl_mp 0.21256 0.00150061 0.00508232 0.00124761 #avg: 0.00435279; avg_err: 0.000161094; sd: 0.0153776; counts: 9113
icl_mp 0.217623 0.00180132 0.00568777 0.00148763 #avg: 0.0049716; avg_err: 0.000172984; sd: 0.0165125; counts: 9113
icl_mp 0.222685 0.00209546 0.0065024 0.00170093 #avg: 0.0056303; avg_err: 0.000181405; sd: 0.0173163; counts: 9113
icl_mp 0.227748 0.00241328 0.00743847 0.00192335 #avg: 0.00630323; avg_err: 0.000188012; sd: 0.017947; counts: 9113
icl_mp 0.23281 0.0028039 0.00829665 0.00221958 #avg: 0.00719224; avg_err: 0.00022097; sd: 0.0210931; counts: 9113
icl_mp 0.237873 0.00319141 0.00922611 0.0025089 #avg: 0.00823039; avg_err: 0.000248246; sd: 0.0236968; counts: 9113
icl_mp 0.242935 0.00363059 0.0103359 0.00283165 #avg: 0.0092358; avg_err: 0.000292094; sd: 0.0278823; counts: 9113
icl_mp 0.247998 0.00415292 0.0112867 0.00322643 #avg: 0.0100894; avg_err: 0.000305805; sd: 0.0291912; counts: 9113
icl_mp 0.25306 0.00456686 0.0122237 0.00351717 #avg: 0.0110671; avg_err: 0.000318541; sd: 0.0304069; counts: 9113
icl_mp 0.258123 0.00509376 0.0131488 0.00387882 #avg: 0.0121308; avg_err: 0.000331161; sd: 0.0316115; counts: 9113
icl_mp 0.263185 0.00562911 0.0143165 0.00421709 #avg: -0.0266659; avg_err: 0.0399706; sd: 3.81547; counts: 9113
icl_mp 0.268248 0.00621651 0.0154572 0.00459517 #avg: -0.0250458; avg_err: 0.0396412; sd: 3.78402; counts: 9113
icl_mp 0.27331 0.00683359 0.0164662 0.00501956 #avg: -0.0235994; avg_err: 0.0393433; sd: 3.75559; counts: 9113
icl_mp 0.278373 0.00747806 0.0182359 0.0054691 #avg: -0.0219092; avg_err: 0.0390777; sd: 3.73023; counts: 9113
icl_mp 0.283435 0.00819602 0.0200225 0.00594232 #avg: -0.0198278; avg_err: 0.0388349; sd: 3.70705; counts: 9113
icl_mp 0.288498 0.00878849 0.0218603 0.00632569 #avg: -0.0178616; avg_err: 0.0386108; sd: 3.68567; counts: 9113
icl_mp 0.29356 0.00951628 0.0233412 0.00679577 #avg: -0.0159365; avg_err: 0.0384027; sd: 3.66579; counts: 9113
icl_mp 0.298623 0.0102724 0.0250916 0.00730541 #avg: -0.0145168; avg_err: 0.0382101; sd: 3.64742; counts: 9113
icl_mp 0.303685 0.0110042 0.0272898 0.00778535 #avg: -0.0123605; avg_err: 0.0380275; sd: 3.62999; counts: 9113
icl_mp 0.308748 0.0119414 0.0288199 0.00841417 #avg: -0.0099362; avg_err: 0.0378554; sd: 3.61356; counts: 9113
icl_mp 0.31381 0.0126942 0.0317864 0.00887142 #avg: -0.00681823; avg_err: 0.0376983; sd: 3.59856; counts: 9113
icl_mp 0.318873 0.0135761 0.0344386 0.00943381 #avg: -0.00464884; avg_err: 0.037544; sd: 3.58383; counts: 9113
icl_mp 0.323935 0.014549 0.0366102 0.0101253 #avg: -0.00256668; avg_err: 0.0373967; sd: 3.56977; counts: 9113
icl_mp 0.328997 0.0155815 0.0381223 0.0108598 #avg: 0.000778621; avg_err: 0.0372621; sd: 3.55692; counts: 9113
icl_mp 0.33406 0.0166219 0.0407693 0.011603 #avg: 0.00360907; avg_err: 0.037128; sd: 3.54412; counts: 9113
hm_mp 0.055623 0 0 0 #avg: 8.58546e-05; avg_err: 2.42761e-05; sd: 0.00231731; counts: 9113
hm_mp 0.060123 0 0 0 #avg: 0.000807378; avg_err: 9.77447e-05; sd: 0.00933039; counts: 9113
hm_mp 0.062373 0 0 0 #avg: 0.00180075; avg_err: 0.000159036; sd: 0.015181; counts: 9113
hm_mp 0.064623 0 0 0 #avg: 0.00372488; avg_err: 0.000248324; sd: 0.0237042; counts: 9113
hm_mp 0.066873 0 0 0 #avg: 0.00725477; avg_err: 0.000375049; sd: 0.035801; counts: 9113
hm_mp 0.069123 0 0 0 #avg: 0.0123546; avg_err: 0.000543635; sd: 0.0518936; counts: 9113
hm_mp 0.071373 0 0.0187745 0 #avg: 0.0197614; avg_err: 0.000736107; sd: 0.0702664; counts: 9113
hm_mp 0.073623 0 0.0514541 0 #avg: 0.0308133; avg_err: 0.00099344; sd: 0.0948306; counts: 9113
hm_mp 0.075873 0 0.0817347 0 #avg: 0.0447781; avg_err: 0.00130168; sd: 0.124255; counts: 9113
hm_mp 0.078123 0 0.117872 0 #avg: 0.0627639; avg_err: 0.00165208; sd: 0.157702; counts: 9113
hm_mp 0.080373 0 0.162242 0 #avg: 0.0852897; avg_err: 0.00205578; sd: 0.196238; counts: 9113
hm_mp 0.082623 0 0.213341 0 #avg: 0.112033; avg_err: 0.002517; sd: 0.240265; counts: 9113
hm_mp 0.085998 0.0510236 0.250909 0.0510236 #avg: 0.16015; avg_err: 0.00325044; sd: 0.310276; counts: 9113
hm_mp 0.089373 0.0937398 0.317291 0.0937398 #avg: 0.22204; avg_err: 0.00414901; sd: 0.396052; counts: 9113
hm_mp 0.092748 0.145183 0.39881 0.145183 #avg: 0.299693; avg_err: 0.00517706; sd: 0.494185; counts: 9113
hm_mp 0.096123 0.204673 0.507549 0.204673 #avg: 0.397526; avg_err: 0.00643785; sd: 0.614537; counts: 9113
hm_mp 0.099498 0.276234 0.634914 0.276234 #avg: 0.511823; avg_err: 0.00795475; sd: 0.759335; counts: 9113
hm_mp 0.102873 0.360944 0.779611 0.302814 #avg: 0.646455; avg_err: 0.00970868; sd: 0.926759; counts: 9113
hm_mp 0.106248 0.453246 0.963884 0.358321 #avg: 0.802803; avg_err: 0.0117298; sd: 1.11969; counts: 9113
hm_mp 0.109623 0.567099 1.16618 0.430083 #avg: 0.982068; avg_err: 0.0138519; sd: 1.32226; counts: 9113
hm_mp 0.112998 0.69992 1.37376 0.515755 #avg: 1.18939; avg_err: 0.0164351; sd: 1.56884; counts: 9113
hm_mp 0.116373 0.852735 1.61992 0.613549 #avg: 1.42727; avg_err: 0.0195485; sd: 1.86604; counts: 9113
hm_mp 0.119748 1.02326 1.88876 0.719556 #avg: 1.69349; avg_err: 0.0227705; sd: 2.1736; counts: 9113
hm_mp 0.123123 1.2257 2.21113 0.849576 #avg: 1.99246; avg_err: 0.026233; sd: 2.50412; counts: 9113
hm_mp 0.126498 1.45375 2.54362 0.996103 #avg: 2.3222; avg_err: 0.0299804; sd: 2.86184; counts: 9113
hm_mp 0.129873 1.70677 2.85998 1.15087 #avg: 2.68588; avg_err: 0.0337995; sd: 3.2264; counts: 9113
hm_mp 0.133248 1.98354 3.26213 1.32005 #avg: 3.08994; avg_err: 0.0382698; sd: 3.65311; counts: 9113
hm_mp 0.136623 2.31549 3.73633 1.52362 #avg: 3.54394; avg_err: 0.042918; sd: 4.09681; counts: 9113
hm_mp 0.141685 2.84442 4.46918 1.85736 #avg: 4.28081; avg_err: 0.0505059; sd: 4.82114; counts: 9113
hm_mp 0.146748 3.44498 5.22743 2.20634 #avg: 5.12784; avg_err: 0.0597173; sd: 5.70042; counts: 9113
hm_mp 0.15181 4.12781 6.19582 2.59686 #avg: 6.07922; avg_err: 0.0688904; sd: 6.57606; counts: 9113
hm_mp 0.156873 4.90605 7.10897 3.04838 #avg: 7.12933; avg_err: 0.0788339; sd: 7.52523; counts: 9113
hm_mp 0.161935 5.77815 8.09787 3.52768 #avg: 8.29343; avg_err: 0.0901717; sd: 8.6075; counts: 9113
hm_mp 0.166998 6.7645 9.15397 4.05854 #avg: 9.58135; avg_err: 0.102258; sd: 9.76121; counts: 9113
hm_mp 0.17206 7.81806 10.4325 4.61825 #avg: 11.0046; avg_err: 0.115022; sd: 10.9796; counts: 9113
hm_mp 0.177123 8.98181 11.7108 5.2532 #avg: 12.5423; avg_err: 0.127595; sd: 12.1798; counts: 9113
hm_mp 0.182185 10.2413 13.1831 5.88028 #avg: 14.202; avg_err: 0.142004; sd: 13.5552; counts: 9113
hm_mp 0.187248 11.5915 14.6405 6.54556 #avg: 16.0114; avg_err: 0.15873; sd: 15.1518; counts: 9113
hm_mp 0.19231 13.101 16.1197 7.36318 #avg: 17.9205; avg_err: 0.17623; sd: 16.8224; counts: 9113
hm_mp 0.197373 14.6262 17.633 8.0818 #avg: 19.9444; avg_err: 0.195154; sd: 18.6288; counts: 9113
hm_mp 0.202435 16.2779 19.2401 8.88023 #avg: 22.0612; avg_err: 0.213897; sd: 20.418; counts: 9113
hm_mp 0.207498 18.0281 20.5923 9.72463 #avg: 24.3025; avg_err: 0.234874; sd: 22.4203; counts: 9113
hm_mp 0.21256 19.7846 22.1664 10.4509 #avg: 26.7247; avg_err: 0.260056; sd: 24.8241; counts: 9113
hm_mp 0.217623 21.6083 24.2949 11.1729 #avg: 29.2551; avg_err: 0.282206; sd: 26.9385; counts: 9113
hm_mp 0.222685 23.6169 26.0627 11.9974 #avg: 31.8975; avg_err: 0.307144; sd: 29.319; counts: 9113
hm_mp 0.227748 25.7975 27.8816 13.0351 #avg: 34.7308; avg_err: 0.349605; sd: 33.3722; counts: 9113
hm_mp 0.23281 28.0023 29.8387 14.0365 #avg: 37.641; avg_err: 0.387394; sd: 36.9794; counts: 9113
hm_mp 0.237873 30.1593 32.0054 14.8562 #avg: 40.6339; avg_err: 0.414381; sd: 39.5555; counts: 9113
hm_mp 0.242935 32.3702 34.1703 15.7375 #avg: 43.7953; avg_err: 0.444248; sd: 42.4065; counts: 9113
hm_mp 0.247998 34.7619 36.6493 16.6271 #avg: 47.1294; avg_err: 0.478204; sd: 45.6479; counts: 9113
hm_mp 0.25306 37.2628 39.1654 17.5778 #avg: 50.5261; avg_err: 0.508434; sd: 48.5334; counts: 9113
hm_mp 0.258123 39.5976 41.9237 18.3718 #avg: 54.0293; avg_err: 0.542003; sd: 51.7379; counts: 9113
hm_mp 0.263185 42.0642 45.0945 19.3318 #avg: 57.7495; avg_err: 0.581498; sd: 55.5079; counts: 9113
hm_mp 0.268248 44.8337 48.411 20.4736 #avg: 61.5761; avg_err: 0.621129; sd: 59.291; counts: 9113
hm_mp 0.27331 47.6331 51.4788 21.6035 #avg: 65.614; avg_err: 0.662977; sd: 63.2857; counts: 9113
hm_mp 0.278373 50.6366 54.222 23.0932 #avg: 69.7103; avg_err: 0.704777; sd: 67.2757; counts: 9113
hm_mp 0.283435 53.7354 56.5271 24.5628 #avg: 73.8999; avg_err: 0.74857; sd: 71.4561; counts: 9113
hm_mp 0.288498 56.6539 60.4955 25.7478 #avg: 78.1548; avg_err: 0.795594; sd: 75.9449; counts: 9113
hm_mp 0.29356 59.5783 63.6871 27.3349 #avg: 82.4906; avg_err: 0.848178; sd: 80.9643; counts: 9113
hm_mp 0.298623 62.5178 67.6341 29.0029 #avg: 86.7712; avg_err: 0.908305; sd: 86.7039; counts: 9113
hm_mp 0.303685 65.1491 71.3929 30.403 #avg: 90.9074; avg_err: 0.959646; sd: 91.6047; counts: 9113
hm_mp 0.308748 67.9557 74.8266 31.9996 #avg: 95.0767; avg_err: 1.01449; sd: 96.8401; counts: 9113
hm_mp 0.31381 70.4956 79.1433 33.2941 #avg: 99.3222; avg_err: 1.07417; sd: 102.537; counts: 9113
hm_mp 0.318873 72.9547 84.2929 34.9069 #avg: 103.571; avg_err: 1.13765; sd: 108.597; counts: 9113
hm_mp 0.323935 75.4366 87.8142 36.2557 #avg: 107.808; avg_err: 1.20051; sd: 114.597; counts: 9113
hm_mp 0.328997 77.9327 91.6317 37.8508 #avg: 112.094; avg_err: 1.2733; sd: 121.546; counts: 9113
hm_mp 0.33406 80.5585 94.1918 39.4958 #avg: 116.02; avg_err: 1.33971; sd: 127.884; counts: 9113
sfr_mp 0.055623 0 0 0 #avg: 7.79062e-19; avg_err: 6.27686e-19; sd: 5.99169e-17; counts: 9113
sfr_mp 0.060123 0 0 0 #avg: 9.84869e-15; avg_err: 1.41906e-15; sd: 1.35459e-13; counts: 9113
sfr_mp 0.062373 0 0 0 #avg: 6.24305e-14; avg_err: 6.87468e-15; sd: 6.56235e-13; counts: 9113
sfr_mp 0.064623 0 0 0 #avg: 2.00824e-13; avg_err: 1.76045e-14; sd: 1.68047e-12; counts: 9113
sfr_mp 0.066873 0 0 0 #avg: 5.20743e-13; avg_err: 3.80633e-14; sd: 3.6334e-12; counts: 9113
sfr_mp 0.069123 0 0 0 #avg: 1.06753e-12; avg_err: 6.92365e-14; sd: 6.60909e-12; counts: 9113
sfr_mp 0.071373 0 2.94387e-13 0 #avg: 1.71509e-12; avg_err: 9.28898e-14; sd: 8.86696e-12; counts: 9113
sfr_mp 0.073623 0 1.17717e-12 0 #avg: 2.68657e-12; avg_err: 1.43523e-13; sd: 1.37002e-11; counts: 9113
sfr_mp 0.075873 0 2.53029e-12 0 #avg: 3.72975e-12; avg_err: 2.00409e-13; sd: 1.91304e-11; counts: 9113
sfr_mp 0.078123 0 4.23649e-12 0 #avg: 5.12577e-12; avg_err: 2.63973e-13; sd: 2.5198e-11; counts: 9113
sfr_mp 0.080373 0 6.59796e-12 0 #avg: 6.09609e-12; avg_err: 2.64004e-13; sd: 2.5201e-11; counts: 9113
sfr_mp 0.082623 0 7.94588e-12 0 #avg: 6.91171e-12; avg_err: 2.84399e-13; sd: 2.71478e-11; counts: 9113
sfr_mp 0.085998 5.75211e-13 1.13471e-11 5.75211e-13 #avg: 9.95949e-12; avg_err: 5.01781e-13; sd: 4.78984e-11; counts: 9113
sfr_mp 0.089373 1.34748e-12 1.4774e-11 1.34748e-12 #avg: 1.27953e-11; avg_err: 6.44193e-13; sd: 6.14926e-11; counts: 9113
sfr_mp 0.092748 2.27231e-12 1.83346e-11 2.27231e-12 #avg: 1.56926e-11; avg_err: 6.86999e-13; sd: 6.55787e-11; counts: 9113
sfr_mp 0.096123 3.48978e-12 2.37637e-11 3.48978e-12 #avg: 1.93758e-11; avg_err: 6.17631e-13; sd: 5.8957e-11; counts: 9113
sfr_mp 0.099498 4.61619e-12 2.8779e-11 4.61619e-12 #avg: 2.49068e-11; avg_err: 7.8785e-13; sd: 7.52056e-11; counts: 9113
sfr_mp 0.102873 6.05874e-12 3.68432e-11 5.74839e-12 #avg: 3.10711e-11; avg_err: 9.91524e-13; sd: 9.46477e-11; counts: 9113
sfr_mp 0.106248 7.98183e-12 4.34953e-11 7.35887e-12 #avg: 3.81649e-11; avg_err: 1.1764e-12; sd: 1.12295e-10; counts: 9113
sfr_mp 0.109623 9.94084e-12 5.29433e-11 8.97217e-12 #avg: 4.45729e-11; avg_err: 1.29678e-12; sd: 1.23787e-10; counts: 9113
sfr_mp 0.112998 1.26651e-11 6.11984e-11 1.12988e-11 #avg: 5.06549e-11; avg_err: 1.37309e-12; sd: 1.31071e-10; counts: 9113
sfr_mp 0.116373 1.53869e-11 7.32332e-11 1.35331e-11 #avg: 5.94801e-11; avg_err: 1.57142e-12; sd: 1.50003e-10; counts: 9113
sfr_mp 0.119748 1.85201e-11 8.76012e-11 1.6093e-11 #avg: 6.89266e-11; avg_err: 1.75607e-12; sd: 1.67628e-10; counts: 9113
sfr_mp 0.123123 2.16717e-11 1.00189e-10 1.8631e-11 #avg: 8.06597e-11; avg_err: 2.12722e-12; sd: 2.03058e-10; counts: 9113
sfr_mp 0.126498 2.55497e-11 1.12589e-10 2.19081e-11 #avg: 9.21402e-11; avg_err: 2.44596e-12; sd: 2.33483e-10; counts: 9113
sfr_mp 0.129873 3.00941e-11 1.30421e-10 2.5689e-11 #avg: 1.02674e-10; avg_err: 2.53903e-12; sd: 2.42368e-10; counts: 9113
sfr_mp 0.133248 3.49864e-11 1.46196e-10 2.95977e-11 #avg: 1.13269e-10; avg_err: 2.66754e-12; sd: 2.54635e-10; counts: 9113
sfr_mp 0.136623 4.04662e-11 1.65317e-10 3.39841e-11 #avg: 1.26198e-10; avg_err: 2.86808e-12; sd: 2.73777e-10; counts: 9113
sfr_mp 0.141685 4.93956e-11 1.95871e-10 4.10782e-11 #avg: 1.49313e-10; avg_err: 3.16764e-12; sd: 3.02373e-10; counts: 9113
sfr_mp 0.146748 6.12285e-11 2.32939e-10 5.09127e-11 #avg: 1.77037e-10; avg_err: 3.69509e-12; sd: 3.52721e-10; counts: 9113
sfr_mp 0.15181 7.2564e-11 2.75535e-10 5.99274e-11 #avg: 2.05375e-10; avg_err: 4.15974e-12; sd: 3.97076e-10; counts: 9113
sfr_mp 0.156873 8.63877e-11 3.10886e-10 7.03884e-11 #avg: 2.33984e-10; avg_err: 4.47469e-12; sd: 4.2714e-10; counts: 9113
sfr_mp 0.161935 1.05419e-10 3.55337e-10 8.66053e-11 #avg: 2.63004e-10; avg_err: 4.8798e-12; sd: 4.6581e-10; counts: 9113
sfr_mp 0.166998 1.25103e-10 4.0159e-10 1.02233e-10 #avg: 2.96013e-10; avg_err: 5.20156e-12; sd: 4.96524e-10; counts: 9113
sfr_mp 0.17206 1.44626e-10 4.62305e-10 1.16677e-10 #avg: 3.35586e-10; avg_err: 5.72348e-12; sd: 5.46345e-10; counts: 9113
sfr_mp 0.177123 1.6759e-10 5.20302e-10 1.34819e-10 #avg: 3.80643e-10; avg_err: 6.44044e-12; sd: 6.14784e-10; counts: 9113
sfr_mp 0.182185 1.92574e-10 5.56189e-10 1.53944e-10 #avg: 4.19479e-10; avg_err: 6.65995e-12; sd: 6.35737e-10; counts: 9113
sfr_mp 0.187248 2.16681e-10 6.25445e-10 1.72434e-10 #avg: 4.57258e-10; avg_err: 6.83513e-12; sd: 6.5246e-10; counts: 9113
sfr_mp 0.19231 2.47866e-10 6.88224e-10 1.97329e-10 #avg: 5.046e-10; avg_err: 7.34063e-12; sd: 7.00713e-10; counts: 9113
sfr_mp 0.197373 2.79504e-10 7.48435e-10 2.25878e-10 #avg: 5.4654e-10; avg_err: 7.68047e-12; sd: 7.33153e-10; counts: 9113
sfr_mp 0.202435 3.12218e-10 7.85579e-10 2.54718e-10 #avg: 5.80977e-10; avg_err: 7.81967e-12; sd: 7.46441e-10; counts: 9113
sfr_mp 0.207498 3.34259e-10 8.30923e-10 2.76764e-10 #avg: 6.08344e-10; avg_err: 8.01276e-12; sd: 7.64872e-10; counts: 9113
sfr_mp 0.21256 3.64951e-10 8.93327e-10 3.03087e-10 #avg: 6.50505e-10; avg_err: 8.44554e-12; sd: 8.06184e-10; counts: 9113
sfr_mp 0.217623 4.007e-10 9.53285e-10 3.37702e-10 #avg: 6.97423e-10; avg_err: 8.88408e-12; sd: 8.48046e-10; counts: 9113
sfr_mp 0.222685 4.40993e-10 9.45368e-10 3.82581e-10 #avg: 7.24293e-10; avg_err: 8.80909e-12; sd: 8.40887e-10; counts: 9113
sfr_mp 0.227748 4.84221e-10 9.81555e-10 4.30282e-10 #avg: 7.59906e-10; avg_err: 9.05447e-12; sd: 8.64311e-10; counts: 9113
sfr_mp 0.23281 5.12188e-10 1.01608e-09 4.81899e-10 #avg: 7.95106e-10; avg_err: 9.47628e-12; sd: 9.04575e-10; counts: 9113
sfr_mp 0.237873 5.34206e-10 1.04197e-09 5.30033e-10 #avg: 8.16305e-10; avg_err: 9.76316e-12; sd: 9.3196e-10; counts: 9113
sfr_mp 0.242935 5.52084e-10 1.10263e-09 5.49535e-10 #avg: 8.40473e-10; avg_err: 9.92494e-12; sd: 9.47403e-10; counts: 9113
sfr_mp 0.247998 5.75922e-10 1.10555e-09 5.74265e-10 #avg: 8.56049e-10; avg_err: 1.01717e-11; sd: 9.70959e-10; counts: 9113
sfr_mp 0.25306 5.90721e-10 1.1123e-09 5.89243e-10 #avg: 8.59326e-10; avg_err: 1.01038e-11; sd: 9.6448e-10; counts: 9113
sfr_mp 0.258123 6.08292e-10 1.11958e-09 6.07008e-10 #avg: 8.64148e-10; avg_err: 1.01243e-11; sd: 9.66432e-10; counts: 9113
sfr_mp 0.263185 6.25029e-10 1.14407e-09 6.23806e-10 #avg: 8.69787e-10; avg_err: 1.01623e-11; sd: 9.70058e-10; counts: 9113
sfr_mp 0.268248 6.09685e-10 1.15369e-09 6.08597e-10 #avg: 8.51414e-10; avg_err: 1.01624e-11; sd: 9.70066e-10; counts: 9113
sfr_mp 0.27331 5.86291e-10 1.22164e-09 5.85273e-10 #avg: 8.55743e-10; avg_err: 1.05763e-11; sd: 1.00958e-09; counts: 9113
sfr_mp 0.278373 5.63941e-10 1.23019e-09 5.62984e-10 #avg: 8.37262e-10; avg_err: 1.04723e-11; sd: 9.99651e-10; counts: 9113
sfr_mp 0.283435 4.76479e-10 1.31425e-09 4.75561e-10 #avg: 8.05803e-10; avg_err: 1.053e-11; sd: 1.00516e-09; counts: 9113
sfr_mp 0.288498 1.9956e-10 1.53164e-09 1.98713e-10 #avg: 7.51883e-10; avg_err: 1.05237e-11; sd: 1.00456e-09; counts: 9113
sfr_mp 0.29356 6.65345e-12 1.68796e-09 5.83698e-12 #avg: 7.1125e-10; avg_err: 1.04465e-11; sd: 9.97192e-10; counts: 9113
sfr_mp 0.298623 4.53613e-12 1.56315e-09 3.75956e-12 #avg: 6.36164e-10; avg_err: 9.95333e-12; sd: 9.50113e-10; counts: 9113
sfr_mp 0.303685 3.3963e-12 1.39005e-09 2.65474e-12 #avg: 5.47567e-10; avg_err: 9.2068e-12; sd: 8.78851e-10; counts: 9113
sfr_mp 0.308748 2.80471e-12 1.2113e-09 2.08575e-12 #avg: 4.7169e-10; avg_err: 8.77167e-12; sd: 8.37316e-10; counts: 9113
sfr_mp 0.31381 2.349e-12 1.00215e-09 1.68128e-12 #avg: 3.80527e-10; avg_err: 7.88326e-12; sd: 7.52511e-10; counts: 9113
sfr_mp 0.318873 2.04332e-12 7.17204e-10 1.40915e-12 #avg: 2.96945e-10; avg_err: 7.19528e-12; sd: 6.86839e-10; counts: 9113
sfr_mp 0.323935 1.81183e-12 3.71815e-10 1.20307e-12 #avg: 2.05329e-10; avg_err: 6.01972e-12; sd: 5.74623e-10; counts: 9113
sfr_mp 0.328997 1.61185e-12 5.4767e-12 1.00949e-12 #avg: 1.14325e-10; avg_err: 4.25305e-12; sd: 4.05982e-10; counts: 9113
sfr_mp 0.33406 1.49171e-12 2.18596e-12 8.99648e-13 #avg: 2.11152e-12; avg_err: 1.95186e-14; sd: 1.86318e-12; counts: 9113
ssfr_mp 0.055623 5.5545e-09 1.11022e-14 1.15463e-14 #avg: 5.5545e-09; avg_err: 2.19546e-15; sd: 9.08385e-15; counts: 18
ssfr_mp 0.060123 7.65688e-08 9.9476e-14 2.55795e-13 #avg: 7.64516e-08; avg_err: 4.3816e-11; sd: 5.23963e-10; counts: 144
ssfr_mp 0.062373 1.4456e-07 1.35262e-09 8.63075e-08 #avg: 1.12414e-07; avg_err: 2.57139e-09; sd: 4.27964e-08; counts: 278
ssfr_mp 0.064623 1.18902e-07 2.44381e-08 6.76022e-08 #avg: 1.04279e-07; avg_err: 1.96184e-09; sd: 4.30713e-08; counts: 483
ssfr_mp 0.066873 1.01412e-07 3.96284e-08 5.54781e-08 #avg: 9.62897e-08; avg_err: 1.57314e-09; sd: 4.41321e-08; counts: 788
ssfr_mp 0.069123 8.12782e-08 5.7566e-08 4.31797e-08 #avg: 8.67305e-08; avg_err: 1.28007e-09; sd: 4.3579e-08; counts: 1160
ssfr_mp 0.071373 7.23108e-08 6.43715e-08 4.05196e-08 #avg: 7.9429e-08; avg_err: 1.07464e-09; sd: 4.34266e-08; counts: 1634
ssfr_mp 0.073623 6.13861e-08 7.32594e-08 3.59042e-08 #avg: 7.19422e-08; avg_err: 9.34485e-10; sd: 4.38909e-08; counts: 2207
ssfr_mp 0.075873 5.42741e-08 7.84666e-08 3.26982e-08 #avg: 6.4992e-08; avg_err: 7.97852e-10; sd: 4.22108e-08; counts: 2800
ssfr_mp 0.078123 4.81426e-08 8.27695e-08 2.9636e-08 #avg: 5.90426e-08; avg_err: 6.99874e-10; sd: 4.08273e-08; counts: 3404
ssfr_mp 0.080373 4.18159e-08 6.07486e-08 2.62564e-08 #avg: 5.28823e-08; avg_err: 6.22105e-10; sd: 3.93552e-08; counts: 4003
ssfr_mp 0.082623 3.51547e-08 5.02453e-08 2.26959e-08 #avg: 4.68387e-08; avg_err: 5.5639e-10; sd: 3.7481e-08; counts: 4539
ssfr_mp 0.085998 3.06689e-08 4.01529e-08 1.97749e-08 #avg: 3.7054e-08; avg_err: 3.5642e-10; sd: 2.59844e-08; counts: 5316
ssfr_mp 0.089373 2.53475e-08 3.42037e-08 1.63106e-08 #avg: 3.24582e-08; avg_err: 3.16605e-10; sd: 2.46688e-08; counts: 6072
ssfr_mp 0.092748 2.11279e-08 3.01593e-08 1.35694e-08 #avg: 2.82589e-08; avg_err: 2.79003e-10; sd: 2.27777e-08; counts: 6666
ssfr_mp 0.096123 1.84546e-08 2.41503e-08 1.14832e-08 #avg: 2.49542e-08; avg_err: 2.474e-10; sd: 2.10173e-08; counts: 7218
ssfr_mp 0.099498 1.57352e-08 2.22807e-08 9.8213e-09 #avg: 2.18664e-08; avg_err: 2.20054e-10; sd: 1.92267e-08; counts: 7635
ssfr_mp 0.102873 1.40801e-08 1.93553e-08 8.73096e-09 #avg: 1.95889e-08; avg_err: 1.97823e-10; sd: 1.76772e-08; counts: 7986
ssfr_mp 0.106248 1.23524e-08 1.67321e-08 7.47046e-09 #avg: 1.72595e-08; avg_err: 1.72807e-10; sd: 1.5677e-08; counts: 8231
ssfr_mp 0.109623 1.09799e-08 1.44448e-08 6.54635e-09 #avg: 1.53052e-08; avg_err: 1.54069e-10; sd: 1.41408e-08; counts: 8425
ssfr_mp 0.112998 9.73005e-09 1.30064e-08 5.78925e-09 #avg: 1.36837e-08; avg_err: 1.38174e-10; sd: 1.27906e-08; counts: 8570
ssfr_mp 0.116373 9.00627e-09 1.16079e-08 5.34034e-09 #avg: 1.2475e-08; avg_err: 1.26289e-10; sd: 1.17767e-08; counts: 8697
ssfr_mp 0.119748 8.27669e-09 1.05136e-08 4.79533e-09 #avg: 1.13496e-08; avg_err: 1.12722e-10; sd: 1.05623e-08; counts: 8781
ssfr_mp 0.123123 7.6473e-09 9.64173e-09 4.4399e-09 #avg: 1.04158e-08; avg_err: 1.01237e-10; sd: 9.51684e-09; counts: 8838
ssfr_mp 0.126498 7.20529e-09 8.78451e-09 4.19738e-09 #avg: 9.62822e-09; avg_err: 9.22348e-11; sd: 8.69554e-09; counts: 8889
ssfr_mp 0.129873 6.59609e-09 8.22193e-09 3.83242e-09 #avg: 8.9687e-09; avg_err: 8.69058e-11; sd: 8.20926e-09; counts: 8924
ssfr_mp 0.133248 6.2843e-09 7.59718e-09 3.65344e-09 #avg: 8.40589e-09; avg_err: 7.99618e-11; sd: 7.56432e-09; counts: 8950
ssfr_mp 0.136623 5.88517e-09 7.54088e-09 3.49661e-09 #avg: 8.01309e-09; avg_err: 7.8855e-11; sd: 7.47211e-09; counts: 8980
ssfr_mp 0.141685 5.35667e-09 6.53795e-09 3.0978e-09 #avg: 7.15997e-09; avg_err: 6.42706e-11; sd: 6.10198e-09; counts: 9015
ssfr_mp 0.146748 4.98604e-09 6.0494e-09 2.82359e-09 #avg: 6.6206e-09; avg_err: 5.88932e-11; sd: 5.5995e-09; counts: 9041
ssfr_mp 0.15181 4.68084e-09 5.57334e-09 2.72154e-09 #avg: 6.11852e-09; avg_err: 5.39876e-11; sd: 5.13989e-09; counts: 9065
ssfr_mp 0.156873 4.35915e-09 5.22871e-09 2.50741e-09 #avg: 5.74047e-09; avg_err: 5.05847e-11; sd: 4.82016e-09; counts: 9081
ssfr_mp 0.161935 4.03023e-09 5.03316e-09 2.31689e-09 #avg: 5.3445e-09; avg_err: 4.65475e-11; sd: 4.43742e-09; counts: 9089
ssfr_mp 0.166998 3.81429e-09 4.74225e-09 2.20547e-09 #avg: 5.09804e-09; avg_err: 4.60138e-11; sd: 4.38896e-09; counts: 9099
ssfr_mp 0.17206 3.54091e-09 4.58643e-09 1.99178e-09 #avg: 4.8072e-09; avg_err: 4.29775e-11; sd: 4.10047e-09; counts: 9104
ssfr_mp 0.177123 3.43543e-09 4.34199e-09 1.95882e-09 #avg: 4.60706e-09; avg_err: 4.08312e-11; sd: 3.89612e-09; counts: 9106
ssfr_mp 0.182185 3.2234e-09 4.1067e-09 1.83481e-09 #avg: 4.3492e-09; avg_err: 3.85341e-11; sd: 3.67713e-09; counts: 9107
ssfr_mp 0.187248 3.08736e-09 3.99539e-09 1.79115e-09 #avg: 4.12678e-09; avg_err: 3.64293e-11; sd: 3.47647e-09; counts: 9108
ssfr_mp 0.19231 3.00159e-09 3.71064e-09 1.78844e-09 #avg: 3.94779e-09; avg_err: 3.48837e-11; sd: 3.32934e-09; counts: 9110
ssfr_mp 0.197373 2.8383e-09 3.5854e-09 1.71512e-09 #avg: 3.75928e-09; avg_err: 3.39833e-11; sd: 3.24322e-09; counts: 9109
ssfr_mp 0.202435 2.70289e-09 3.39708e-09 1.67274e-09 #avg: 3.55889e-09; avg_err: 3.27121e-11; sd: 3.12208e-09; counts: 9110
ssfr_mp 0.207498 2.5048e-09 3.23622e-09 1.55441e-09 #avg: 3.34901e-09; avg_err: 3.16483e-11; sd: 3.02072e-09; counts: 9111
ssfr_mp 0.21256 2.40308e-09 3.16395e-09 1.54653e-09 #avg: 3.1983e-09; avg_err: 3.02939e-11; sd: 2.89144e-09; counts: 9111
ssfr_mp 0.217623 2.34265e-09 3.08232e-09 1.57762e-09 #avg: 3.08194e-09; avg_err: 2.94393e-11; sd: 2.80987e-09; counts: 9111
ssfr_mp 0.222685 2.20655e-09 3.03049e-09 1.52557e-09 #avg: 2.95491e-09; avg_err: 2.93772e-11; sd: 2.8041e-09; counts: 9112
ssfr_mp 0.227748 2.10554e-09 2.89361e-09 1.49925e-09 #avg: 2.81795e-09; avg_err: 2.82319e-11; sd: 2.69478e-09; counts: 9112
ssfr_mp 0.23281 1.98913e-09 2.79993e-09 1.55908e-09 #avg: 2.66704e-09; avg_err: 2.74564e-11; sd: 2.62075e-09; counts: 9112
ssfr_mp 0.237873 1.87242e-09 2.72285e-09 1.86588e-09 #avg: 2.51206e-09; avg_err: 2.64427e-11; sd: 2.52414e-09; counts: 9113
ssfr_mp 0.242935 1.77896e-09 2.65837e-09 1.77503e-09 #avg: 2.41586e-09; avg_err: 2.65238e-11; sd: 2.53188e-09; counts: 9113
ssfr_mp 0.247998 1.65557e-09 2.60985e-09 1.653e-09 #avg: 2.30284e-09; avg_err: 2.66432e-11; sd: 2.54328e-09; counts: 9113
ssfr_mp 0.25306 1.53622e-09 2.58729e-09 1.534e-09 #avg: 2.1612e-09; avg_err: 2.52068e-11; sd: 2.40616e-09; counts: 9113
ssfr_mp 0.258123 1.42437e-09 2.58178e-09 1.42257e-09 #avg: 2.04205e-09; avg_err: 2.47797e-11; sd: 2.36539e-09; counts: 9113
ssfr_mp 0.263185 1.32207e-09 2.41123e-09 1.32045e-09 #avg: 1.92086e-09; avg_err: 2.40112e-11; sd: 2.29204e-09; counts: 9113
ssfr_mp 0.268248 1.15902e-09 2.42043e-09 1.1576e-09 #avg: 1.77706e-09; avg_err: 2.32781e-11; sd: 2.22205e-09; counts: 9113
ssfr_mp 0.27331 1.02181e-09 2.41164e-09 1.02056e-09 #avg: 1.669e-09; avg_err: 2.24091e-11; sd: 2.1391e-09; counts: 9113
ssfr_mp 0.278373 8.72869e-10 2.36795e-09 8.71736e-10 #avg: 1.53004e-09; avg_err: 2.13566e-11; sd: 2.03863e-09; counts: 9113
ssfr_mp 0.283435 6.39626e-10 2.38586e-09 6.38572e-10 #avg: 1.38405e-09; avg_err: 2.07298e-11; sd: 1.9788e-09; counts: 9113
ssfr_mp 0.288498 2.45512e-10 2.47799e-09 2.44578e-10 #avg: 1.21764e-09; avg_err: 1.94827e-11; sd: 1.85976e-09; counts: 9113
ssfr_mp 0.29356 7.31054e-12 2.4217e-09 6.42007e-12 #avg: 1.08508e-09; avg_err: 1.87496e-11; sd: 1.78977e-09; counts: 9113
ssfr_mp 0.298623 4.84449e-12 2.06537e-09 4.01994e-12 #avg: 8.97424e-10; avg_err: 1.60323e-11; sd: 1.53039e-09; counts: 9113
ssfr_mp 0.303685 3.57051e-12 1.68541e-09 2.80414e-12 #avg: 7.23892e-10; avg_err: 1.36703e-11; sd: 1.30492e-09; counts: 9113
ssfr_mp 0.308748 2.92231e-12 1.38489e-09 2.1898e-12 #avg: 5.90961e-10; avg_err: 1.23127e-11; sd: 1.17533e-09; counts: 9113
ssfr_mp 0.31381 2.41372e-12 1.06958e-09 1.73182e-12 #avg: 4.52726e-10; avg_err: 1.03845e-11; sd: 9.91276e-10; counts: 9113
ssfr_mp 0.318873 2.05441e-12 7.41974e-10 1.41456e-12 #avg: 3.37232e-10; avg_err: 8.81194e-12; sd: 8.4116e-10; counts: 9113
ssfr_mp 0.323935 1.8086e-12 3.75427e-10 1.19911e-12 #avg: 2.23202e-10; avg_err: 6.96741e-12; sd: 6.65087e-10; counts: 9113
ssfr_mp 0.328997 1.61302e-12 5.47156e-12 1.00933e-12 #avg: 1.18688e-10; avg_err: 4.53717e-12; sd: 4.33104e-10; counts: 9113
ssfr_mp 0.33406 1.49171e-12 2.18596e-12 8.99648e-13 #avg: 2.11152e-12; avg_err: 1.95186e-14; sd: 1.86318e-12; counts: 9113
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9113
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9113
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9113
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9113
icl_ratio_mp 0.066873 0 0 0 #avg: 0.000207422; avg_err: 0.000207422; sd: 0.0197998; counts: 9113
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000174214; avg_err: 0.000162019; sd: 0.0154658; counts: 9113
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000368352; avg_err: 0.000180074; sd: 0.0171893; counts: 9113
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000659038; avg_err: 0.000229542; sd: 0.0219114; counts: 9113
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00262812; avg_err: 0.000913482; sd: 0.0871981; counts: 9113
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00221515; avg_err: 0.000741851; sd: 0.0708148; counts: 9113
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00242981; avg_err: 0.000713374; sd: 0.0680964; counts: 9113
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00660861; avg_err: 0.0042647; sd: 0.407095; counts: 9113
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00380888; avg_err: 0.00145846; sd: 0.13922; counts: 9113
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00513423; avg_err: 0.00154678; sd: 0.147651; counts: 9113
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00617348; avg_err: 0.00133112; sd: 0.127065; counts: 9113
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00791696; avg_err: 0.0013547; sd: 0.129315; counts: 9113
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00986648; avg_err: 0.00140126; sd: 0.13376; counts: 9113
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00973789; avg_err: 0.00128927; sd: 0.12307; counts: 9113
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0108698; avg_err: 0.00110745; sd: 0.105714; counts: 9113
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0120862; avg_err: 0.00105424; sd: 0.100634; counts: 9113
icl_ratio_mp 0.112998 0 0.00141994 0 #avg: 0.0117409; avg_err: 0.00205724; sd: 0.196378; counts: 9113
icl_ratio_mp 0.116373 0 0.00549035 0 #avg: 0.014651; avg_err: 0.00215421; sd: 0.205634; counts: 9113
icl_ratio_mp 0.119748 0 0.0100872 0 #avg: 0.0195531; avg_err: 0.00283525; sd: 0.270644; counts: 9113
icl_ratio_mp 0.123123 0 0.014133 0 #avg: 0.0175588; avg_err: 0.00184025; sd: 0.175665; counts: 9113
icl_ratio_mp 0.126498 0 0.0176119 0 #avg: 0.0167895; avg_err: 0.00140135; sd: 0.133769; counts: 9113
icl_ratio_mp 0.129873 0 0.0206932 0 #avg: 0.0191243; avg_err: 0.00144757; sd: 0.138181; counts: 9113
icl_ratio_mp 0.133248 2.74902e-05 0.0238245 2.74902e-05 #avg: 0.0194766; avg_err: 0.00121024; sd: 0.115526; counts: 9113
icl_ratio_mp 0.136623 0.00101883 0.0249268 0.00101883 #avg: 0.0202495; avg_err: 0.00112006; sd: 0.106917; counts: 9113
icl_ratio_mp 0.141685 0.00213399 0.0242365 0.00213399 #avg: 0.019455; avg_err: 0.000951537; sd: 0.0908307; counts: 9113
icl_ratio_mp 0.146748 0.00300422 0.0230362 0.00300422 #avg: 0.0173028; avg_err: 0.00152748; sd: 0.145808; counts: 9113
icl_ratio_mp 0.15181 0.00384311 0.0225601 0.00384311 #avg: 0.0170467; avg_err: 0.00131584; sd: 0.125606; counts: 9113
icl_ratio_mp 0.156873 0.004587 0.0214643 0.004587 #avg: 0.0173282; avg_err: 0.00120502; sd: 0.115028; counts: 9113
icl_ratio_mp 0.161935 0.00538532 0.0219745 0.00538532 #avg: 0.0139434; avg_err: 0.0032781; sd: 0.312917; counts: 9113
icl_ratio_mp 0.166998 0.00608328 0.0217084 0.00598134 #avg: 0.0158962; avg_err: 0.00194223; sd: 0.185399; counts: 9113
icl_ratio_mp 0.17206 0.0066008 0.0222245 0.00616683 #avg: 0.0170237; avg_err: 0.00132571; sd: 0.126548; counts: 9113
icl_ratio_mp 0.177123 0.00699735 0.0217918 0.00626614 #avg: 0.0170137; avg_err: 0.00131981; sd: 0.125985; counts: 9113
icl_ratio_mp 0.182185 0.00740786 0.0220187 0.00632496 #avg: 0.0181893; avg_err: 0.00101315; sd: 0.0967117; counts: 9113
icl_ratio_mp 0.187248 0.00780772 0.0218814 0.00645892 #avg: 0.0179453; avg_err: 0.000828495; sd: 0.0790855; counts: 9113
icl_ratio_mp 0.19231 0.00825208 0.0218717 0.00661958 #avg: 0.0180813; avg_err: 0.000721276; sd: 0.0688507; counts: 9113
icl_ratio_mp 0.197373 0.00846716 0.0213218 0.00658932 #avg: 0.0180962; avg_err: 0.000645933; sd: 0.0616587; counts: 9113
icl_ratio_mp 0.202435 0.0087112 0.0213497 0.00667425 #avg: 0.0186205; avg_err: 0.000647978; sd: 0.0618539; counts: 9113
icl_ratio_mp 0.207498 0.00898903 0.0212076 0.00678244 #avg: 0.0193002; avg_err: 0.000669425; sd: 0.0639012; counts: 9113
icl_ratio_mp 0.21256 0.00926533 0.021305 0.00694241 #avg: 0.0190737; avg_err: 0.000838192; sd: 0.0800111; counts: 9113
icl_ratio_mp 0.217623 0.00941954 0.021189 0.00694192 #avg: 0.0193812; avg_err: 0.000622805; sd: 0.0594509; counts: 9113
icl_ratio_mp 0.222685 0.0096674 0.0212708 0.00702277 #avg: 0.0195864; avg_err: 0.000570352; sd: 0.0544439; counts: 9113
icl_ratio_mp 0.227748 0.00973326 0.0214001 0.0069836 #avg: 0.0197597; avg_err: 0.000517986; sd: 0.0494453; counts: 9113
icl_ratio_mp 0.23281 0.00991837 0.0217795 0.00708048 #avg: 0.0203619; avg_err: 0.000524098; sd: 0.0500287; counts: 9113
icl_ratio_mp 0.237873 0.010046 0.0218508 0.00715978 #avg: 0.0212482; avg_err: 0.000723616; sd: 0.0690741; counts: 9113
icl_ratio_mp 0.242935 0.0102541 0.0220275 0.0072601 #avg: 0.0213974; avg_err: 0.00070171; sd: 0.066983; counts: 9113
icl_ratio_mp 0.247998 0.0102998 0.0221031 0.00724749 #avg: 0.0218728; avg_err: 0.000781214; sd: 0.0745722; counts: 9113
icl_ratio_mp 0.25306 0.0103548 0.0221538 0.00718915 #avg: 0.0218152; avg_err: 0.000715128; sd: 0.0682638; counts: 9113
icl_ratio_mp 0.258123 0.0105016 0.0222875 0.00732941 #avg: 0.0217918; avg_err: 0.000685446; sd: 0.0654304; counts: 9113
icl_ratio_mp 0.263185 0.0105039 0.0223461 0.00720942 #avg: -0.148704; avg_err: 0.17068; sd: 16.2926; counts: 9113
icl_ratio_mp 0.268248 0.0106082 0.0228258 0.00728189 #avg: -0.0703647; avg_err: 0.0925324; sd: 8.83284; counts: 9113
icl_ratio_mp 0.27331 0.0105885 0.0230103 0.00723166 #avg: -0.0267953; avg_err: 0.0490522; sd: 4.68236; counts: 9113
icl_ratio_mp 0.278373 0.0107835 0.0242117 0.00739237 #avg: -0.0193528; avg_err: 0.0421078; sd: 4.01948; counts: 9113
icl_ratio_mp 0.283435 0.0110377 0.0246278 0.00764129 #avg: -0.0140175; avg_err: 0.0380506; sd: 3.63219; counts: 9113
icl_ratio_mp 0.288498 0.0111764 0.0257585 0.00773129 #avg: -0.011413; avg_err: 0.0362932; sd: 3.46444; counts: 9113
icl_ratio_mp 0.29356 0.011427 0.02607 0.00787299 #avg: -0.0102767; avg_err: 0.0360056; sd: 3.43698; counts: 9113
icl_ratio_mp 0.298623 0.0117177 0.0281752 0.00809679 #avg: -0.0100462; avg_err: 0.0363416; sd: 3.46906; counts: 9113
icl_ratio_mp 0.303685 0.0120996 0.0297199 0.00837637 #avg: -0.00869121; avg_err: 0.0365821; sd: 3.49201; counts: 9113
icl_ratio_mp 0.308748 0.0127796 0.030785 0.00886017 #avg: -0.00702255; avg_err: 0.0366474; sd: 3.49825; counts: 9113
icl_ratio_mp 0.31381 0.0133324 0.0327899 0.00929156 #avg: -0.00456846; avg_err: 0.036695; sd: 3.50279; counts: 9113
icl_ratio_mp 0.318873 0.0140384 0.034854 0.0097795 #avg: -0.0029096; avg_err: 0.036825; sd: 3.5152; counts: 9113
icl_ratio_mp 0.323935 0.0147071 0.0370693 0.0102379 #avg: -0.00164396; avg_err: 0.0369363; sd: 3.52582; counts: 9113
icl_ratio_mp 0.328997 0.0156063 0.0386202 0.0108714 #avg: 0.00114025; avg_err: 0.0370398; sd: 3.5357; counts: 9113
icl_ratio_mp 0.33406 0.0166219 0.0407693 0.011603 #avg: 0.00360907; avg_err: 0.037128; sd: 3.54412; counts: 9113
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 9.78439e-09; avg_err: 8.1359e-09; sd: 7.76627e-07; counts: 9113
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 6.75975e-06; avg_err: 9.30805e-07; sd: 8.88517e-05; counts: 9113
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.81752e-05; avg_err: 1.82801e-06; sd: 0.000174496; counts: 9113
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.20539e-05; avg_err: 2.96485e-06; sd: 0.000283015; counts: 9113
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 8.73934e-05; avg_err: 5.06214e-06; sd: 0.000483216; counts: 9113
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000159522; avg_err: 7.79823e-06; sd: 0.000744394; counts: 9113
sm_hm_ratio_mp 0.071373 0 8.83694e-05 0 #avg: 0.000258516; avg_err: 1.08236e-05; sd: 0.00103318; counts: 9113
sm_hm_ratio_mp 0.073623 0 0.00031896 0 #avg: 0.000376365; avg_err: 1.35593e-05; sd: 0.00129433; counts: 9113
sm_hm_ratio_mp 0.075873 0 0.000607286 0 #avg: 0.000510624; avg_err: 1.64639e-05; sd: 0.0015716; counts: 9113
sm_hm_ratio_mp 0.078123 0 0.000972373 0 #avg: 0.000661629; avg_err: 1.9368e-05; sd: 0.00184881; counts: 9113
sm_hm_ratio_mp 0.080373 0 0.00145988 0 #avg: 0.000816039; avg_err: 2.15319e-05; sd: 0.00205537; counts: 9113
sm_hm_ratio_mp 0.082623 0 0.00187939 0 #avg: 0.000952157; avg_err: 2.26712e-05; sd: 0.00216412; counts: 9113
sm_hm_ratio_mp 0.085998 0.000182135 0.00226488 0.000182135 #avg: 0.001173; avg_err: 2.37066e-05; sd: 0.00226296; counts: 9113
sm_hm_ratio_mp 0.089373 0.000399198 0.00252434 0.000399198 #avg: 0.00140558; avg_err: 2.52595e-05; sd: 0.00241119; counts: 9113
sm_hm_ratio_mp 0.092748 0.000659395 0.0026426 0.000659395 #avg: 0.00162519; avg_err: 2.64256e-05; sd: 0.00252251; counts: 9113
sm_hm_ratio_mp 0.096123 0.000915594 0.002717 0.000915594 #avg: 0.0018342; avg_err: 2.7255e-05; sd: 0.00260168; counts: 9113
sm_hm_ratio_mp 0.099498 0.00117353 0.00277679 0.00117353 #avg: 0.00205074; avg_err: 2.82846e-05; sd: 0.00269996; counts: 9113
sm_hm_ratio_mp 0.102873 0.00139528 0.00286727 0.00128091 #avg: 0.00227194; avg_err: 2.951e-05; sd: 0.00281693; counts: 9113
sm_hm_ratio_mp 0.106248 0.00161753 0.0029999 0.00138621 #avg: 0.00249835; avg_err: 3.09417e-05; sd: 0.0029536; counts: 9113
sm_hm_ratio_mp 0.109623 0.00181662 0.00301986 0.00145519 #avg: 0.00271379; avg_err: 3.2516e-05; sd: 0.00310388; counts: 9113
sm_hm_ratio_mp 0.112998 0.00199936 0.00312134 0.00152362 #avg: 0.00292401; avg_err: 3.38437e-05; sd: 0.00323061; counts: 9113
sm_hm_ratio_mp 0.116373 0.0021704 0.00319913 0.00156172 #avg: 0.00311694; avg_err: 3.48792e-05; sd: 0.00332945; counts: 9113
sm_hm_ratio_mp 0.119748 0.00234429 0.0033584 0.00161677 #avg: 0.00331149; avg_err: 3.59079e-05; sd: 0.00342766; counts: 9113
sm_hm_ratio_mp 0.123123 0.00249191 0.00356646 0.00165667 #avg: 0.00350642; avg_err: 3.69653e-05; sd: 0.00352859; counts: 9113
sm_hm_ratio_mp 0.126498 0.00268361 0.00362952 0.00175871 #avg: 0.0037055; avg_err: 3.83332e-05; sd: 0.00365917; counts: 9113
sm_hm_ratio_mp 0.129873 0.00284166 0.00379459 0.0018167 #avg: 0.00390379; avg_err: 3.96705e-05; sd: 0.00378682; counts: 9113
sm_hm_ratio_mp 0.133248 0.00298778 0.0039116 0.00187563 #avg: 0.00409909; avg_err: 4.08116e-05; sd: 0.00389574; counts: 9113
sm_hm_ratio_mp 0.136623 0.00315982 0.00403052 0.00193745 #avg: 0.00428601; avg_err: 4.16418e-05; sd: 0.00397499; counts: 9113
sm_hm_ratio_mp 0.141685 0.00345753 0.00411028 0.00207858 #avg: 0.00457901; avg_err: 4.32029e-05; sd: 0.00412401; counts: 9113
sm_hm_ratio_mp 0.146748 0.00368661 0.0044245 0.00216989 #avg: 0.00488308; avg_err: 4.51597e-05; sd: 0.0043108; counts: 9113
sm_hm_ratio_mp 0.15181 0.00394223 0.00462087 0.00230862 #avg: 0.0052028; avg_err: 4.78238e-05; sd: 0.00456511; counts: 9113
sm_hm_ratio_mp 0.156873 0.00420312 0.00496878 0.00242142 #avg: 0.00554019; avg_err: 5.07183e-05; sd: 0.0048414; counts: 9113
sm_hm_ratio_mp 0.161935 0.00447084 0.00525519 0.00254671 #avg: 0.00588462; avg_err: 5.35006e-05; sd: 0.005107; counts: 9113
sm_hm_ratio_mp 0.166998 0.00475357 0.00555581 0.00269464 #avg: 0.00623727; avg_err: 5.64418e-05; sd: 0.00538775; counts: 9113
sm_hm_ratio_mp 0.17206 0.00503714 0.00585473 0.00285967 #avg: 0.00660025; avg_err: 5.9455e-05; sd: 0.00567538; counts: 9113
sm_hm_ratio_mp 0.177123 0.00531958 0.00620213 0.0029917 #avg: 0.00700045; avg_err: 6.30209e-05; sd: 0.00601577; counts: 9113
sm_hm_ratio_mp 0.182185 0.00561195 0.00657173 0.00310213 #avg: 0.00742783; avg_err: 6.68302e-05; sd: 0.00637939; counts: 9113
sm_hm_ratio_mp 0.187248 0.00595077 0.00696757 0.00329464 #avg: 0.00786301; avg_err: 7.09817e-05; sd: 0.00677568; counts: 9113
sm_hm_ratio_mp 0.19231 0.00636194 0.00719605 0.00353479 #avg: 0.00831005; avg_err: 7.4254e-05; sd: 0.00708805; counts: 9113
sm_hm_ratio_mp 0.197373 0.00678894 0.00743679 0.00378718 #avg: 0.00877933; avg_err: 7.74563e-05; sd: 0.00739373; counts: 9113
sm_hm_ratio_mp 0.202435 0.00718778 0.00770619 0.00398852 #avg: 0.009248; avg_err: 8.04615e-05; sd: 0.0076806; counts: 9113
sm_hm_ratio_mp 0.207498 0.00764192 0.00810775 0.00423775 #avg: 0.00970755; avg_err: 8.31048e-05; sd: 0.00793292; counts: 9113
sm_hm_ratio_mp 0.21256 0.00802553 0.00847007 0.00442614 #avg: 0.0101891; avg_err: 8.62134e-05; sd: 0.00822966; counts: 9113
sm_hm_ratio_mp 0.217623 0.00845776 0.00892522 0.00467193 #avg: 0.0106832; avg_err: 8.94455e-05; sd: 0.00853818; counts: 9113
sm_hm_ratio_mp 0.222685 0.00894712 0.00924126 0.004937 #avg: 0.01119; avg_err: 9.29084e-05; sd: 0.00886874; counts: 9113
sm_hm_ratio_mp 0.227748 0.00932742 0.00954677 0.00502874 #avg: 0.0116856; avg_err: 9.5434e-05; sd: 0.00910982; counts: 9113
sm_hm_ratio_mp 0.23281 0.00981675 0.00975285 0.00526303 #avg: 0.012194; avg_err: 9.80318e-05; sd: 0.0093578; counts: 9113
sm_hm_ratio_mp 0.237873 0.0102621 0.0101893 0.00554486 #avg: 0.012699; avg_err: 0.000100865; sd: 0.0096283; counts: 9113
sm_hm_ratio_mp 0.242935 0.0107494 0.0104593 0.00583346 #avg: 0.0131893; avg_err: 0.000103824; sd: 0.00991068; counts: 9113
sm_hm_ratio_mp 0.247998 0.0111768 0.0107301 0.00608973 #avg: 0.0136709; avg_err: 0.000106721; sd: 0.0101872; counts: 9113
sm_hm_ratio_mp 0.25306 0.0116008 0.0110135 0.00627748 #avg: 0.0141288; avg_err: 0.000109475; sd: 0.0104501; counts: 9113
sm_hm_ratio_mp 0.258123 0.0119917 0.0112935 0.00644438 #avg: 0.0145693; avg_err: 0.00011179; sd: 0.0106711; counts: 9113
sm_hm_ratio_mp 0.263185 0.012374 0.011554 0.00669825 #avg: 0.0149736; avg_err: 0.000114104; sd: 0.010892; counts: 9113
sm_hm_ratio_mp 0.268248 0.0126168 0.0118464 0.00677313 #avg: 0.0153443; avg_err: 0.00011655; sd: 0.0111254; counts: 9113
sm_hm_ratio_mp 0.27331 0.0130181 0.0120314 0.00700423 #avg: 0.0156744; avg_err: 0.000118765; sd: 0.0113369; counts: 9113
sm_hm_ratio_mp 0.278373 0.0133267 0.0121179 0.00716982 #avg: 0.0159693; avg_err: 0.00012074; sd: 0.0115255; counts: 9113
sm_hm_ratio_mp 0.283435 0.013566 0.0122111 0.0072784 #avg: 0.0162295; avg_err: 0.000122647; sd: 0.0117075; counts: 9113
sm_hm_ratio_mp 0.288498 0.0138087 0.0124139 0.00740691 #avg: 0.0164431; avg_err: 0.000124408; sd: 0.0118756; counts: 9113
sm_hm_ratio_mp 0.29356 0.013823 0.0126479 0.00738677 #avg: 0.0166079; avg_err: 0.000126154; sd: 0.0120422; counts: 9113
sm_hm_ratio_mp 0.298623 0.0138376 0.0127376 0.0074187 #avg: 0.0167118; avg_err: 0.000127415; sd: 0.0121626; counts: 9113
sm_hm_ratio_mp 0.303685 0.0138887 0.0128193 0.00749895 #avg: 0.0167165; avg_err: 0.000128055; sd: 0.0122237; counts: 9113
sm_hm_ratio_mp 0.308748 0.0138254 0.0127632 0.00752706 #avg: 0.0166446; avg_err: 0.000128327; sd: 0.0122497; counts: 9113
sm_hm_ratio_mp 0.31381 0.0136531 0.0126517 0.00748784 #avg: 0.0164841; avg_err: 0.000127895; sd: 0.0122084; counts: 9113
sm_hm_ratio_mp 0.318873 0.0134676 0.0125222 0.00739626 #avg: 0.0162684; avg_err: 0.000127349; sd: 0.0121564; counts: 9113
sm_hm_ratio_mp 0.323935 0.013135 0.0124404 0.00716485 #avg: 0.0159847; avg_err: 0.00012632; sd: 0.0120581; counts: 9113
sm_hm_ratio_mp 0.328997 0.0128188 0.0121664 0.00697382 #avg: 0.0156572; avg_err: 0.000125118; sd: 0.0119434; counts: 9113
sm_hm_ratio_mp 0.33406 0.0124133 0.0119396 0.00669089 #avg: 0.0152928; avg_err: 0.000123426; sd: 0.0117819; counts: 9113
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 144
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 278
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 483
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 788
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1160
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1634
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2207
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2800
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3404
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4003
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4539
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5316
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6072
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6666
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7218
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7635
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7986
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8231
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8425
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8570
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8697
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8781
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8838
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8889
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8924
fq_mp 0.133248 0 0 0 #avg: 0.000111732; avg_err: 0.000111732; sd: 0.0105697; counts: 8950
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8980
fq_mp 0.141685 0 0 0 #avg: 0.000221852; avg_err: 0.000156865; sd: 0.0148931; counts: 9015
fq_mp 0.146748 0 0 0 #avg: 0.000221214; avg_err: 0.000156414; sd: 0.0148716; counts: 9041
fq_mp 0.15181 0 0 0 #avg: 0.000110314; avg_err: 0.000110314; sd: 0.0105025; counts: 9065
fq_mp 0.156873 0 0 0 #avg: 0.00066072; avg_err: 0.000269664; sd: 0.025696; counts: 9081
fq_mp 0.161935 0 0 0 #avg: 0.00132028; avg_err: 0.0003809; sd: 0.0363116; counts: 9089
fq_mp 0.166998 0 0 0 #avg: 0.00296736; avg_err: 0.000570252; sd: 0.0543926; counts: 9099
fq_mp 0.17206 0 0 0 #avg: 0.00384446; avg_err: 0.000648618; sd: 0.0618844; counts: 9104
fq_mp 0.177123 0 0 0 #avg: 0.00647924; avg_err: 0.000840835; sd: 0.0802326; counts: 9106
fq_mp 0.182185 0 0 0 #avg: 0.0102119; avg_err: 0.00105356; sd: 0.100537; counts: 9107
fq_mp 0.187248 0 0 0 #avg: 0.0151515; avg_err: 0.00128004; sd: 0.122155; counts: 9108
fq_mp 0.19231 0 0 0 #avg: 0.0218441; avg_err: 0.00153157; sd: 0.146174; counts: 9110
fq_mp 0.197373 0 0 0 #avg: 0.0318366; avg_err: 0.00183961; sd: 0.175565; counts: 9109
fq_mp 0.202435 0 0 0 #avg: 0.0420417; avg_err: 0.0021027; sd: 0.200684; counts: 9110
fq_mp 0.207498 0 0 0 #avg: 0.0611349; avg_err: 0.00251008; sd: 0.239578; counts: 9111
fq_mp 0.21256 0 0 0 #avg: 0.0713423; avg_err: 0.00269676; sd: 0.257396; counts: 9111
fq_mp 0.217623 0 0 0 #avg: 0.0876962; avg_err: 0.00296347; sd: 0.282853; counts: 9111
fq_mp 0.222685 0 0 0 #avg: 0.102502; avg_err: 0.00317761; sd: 0.303308; counts: 9112
fq_mp 0.227748 0 0 0 #avg: 0.117098; avg_err: 0.00336859; sd: 0.321537; counts: 9112
fq_mp 0.23281 0 0 0 #avg: 0.139706; avg_err: 0.00363202; sd: 0.346682; counts: 9112
fq_mp 0.237873 0 1 0 #avg: 0.164929; avg_err: 0.0038878; sd: 0.371117; counts: 9113
fq_mp 0.242935 0 1 0 #avg: 0.188083; avg_err: 0.00409377; sd: 0.390778; counts: 9113
fq_mp 0.247998 0 1 0 #avg: 0.220564; avg_err: 0.00434361; sd: 0.414627; counts: 9113
fq_mp 0.25306 0 1 0 #avg: 0.243608; avg_err: 0.00449689; sd: 0.429259; counts: 9113
fq_mp 0.258123 0 1 0 #avg: 0.275979; avg_err: 0.00468281; sd: 0.447006; counts: 9113
fq_mp 0.263185 0 1 0 #avg: 0.30023; avg_err: 0.00480173; sd: 0.458358; counts: 9113
fq_mp 0.268248 0 1 0 #avg: 0.337211; avg_err: 0.00495258; sd: 0.472757; counts: 9113
fq_mp 0.27331 0 1 0 #avg: 0.367497; avg_err: 0.0050507; sd: 0.482123; counts: 9113
fq_mp 0.278373 0 1 0 #avg: 0.397893; avg_err: 0.00512759; sd: 0.489463; counts: 9113
fq_mp 0.283435 0 1 0 #avg: 0.434105; avg_err: 0.00519228; sd: 0.495639; counts: 9113
fq_mp 0.288498 0 1 0 #avg: 0.482388; avg_err: 0.00523472; sd: 0.49969; counts: 9113
fq_mp 0.29356 1 0 1 #avg: 0.512564; avg_err: 0.00523632; sd: 0.499842; counts: 9113
fq_mp 0.298623 1 0 1 #avg: 0.553276; avg_err: 0.00520815; sd: 0.497154; counts: 9113
fq_mp 0.303685 1 0 1 #avg: 0.593877; avg_err: 0.00514482; sd: 0.491108; counts: 9113
fq_mp 0.308748 1 0 1 #avg: 0.633491; avg_err: 0.00504784; sd: 0.481851; counts: 9113
fq_mp 0.31381 1 0 1 #avg: 0.686711; avg_err: 0.00485906; sd: 0.463831; counts: 9113
fq_mp 0.318873 1 0 1 #avg: 0.735104; avg_err: 0.0046228; sd: 0.441278; counts: 9113
fq_mp 0.323935 1 0 1 #avg: 0.796006; avg_err: 0.00422144; sd: 0.402965; counts: 9113
fq_mp 0.328997 1 0 0 #avg: 0.860858; avg_err: 0.00362567; sd: 0.346095; counts: 9113
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 9113
