#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#obs_sm range: 8.25 - 8.75
#HM    Stats: 1.914710e+11 (median) + 2.223530e+11  / - 1.718681e+11
#SM    Stats: 3.794810e+08 (median) + 4.785940e+08  / - 3.145555e+08
#ObsSM Stats: 4.061840e+08 (median) + 8.091600e+07  / - 1.868330e+08
#VMP   Stats: 1.588400e+02 (median) + 3.890001e+01  / - 8.445000e+01
#ICL   Stats: 5.925300e+06 (median) + 2.654050e+07  / - 5.925300e+06
#SSFR  Stats: 2.594521e-12 (median) + 5.351155e-12  / - 1.596147e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sfh 0.064623 0 0 0 #avg: 5.39734e-13; avg_err: 5.39734e-13; sd: 3.58019e-12; counts: 45
sfh 0.066873 0 0 0 #avg: 2.17943e-12; avg_err: 2.17943e-12; sd: 1.44567e-11; counts: 45
sfh 0.069123 0 0 0 #avg: 2.37667e-12; avg_err: 2.37667e-12; sd: 1.57651e-11; counts: 45
sfh 0.071373 0 0 0 #avg: 3.86513e-12; avg_err: 3.86513e-12; sd: 2.56384e-11; counts: 45
sfh 0.073623 0 0 0 #avg: 1.28004e-11; avg_err: 9.37951e-12; sd: 6.22166e-11; counts: 45
sfh 0.075873 0 0 0 #avg: 4.22086e-11; avg_err: 2.59192e-11; sd: 1.71929e-10; counts: 45
sfh 0.078123 0 0 0 #avg: 2.18943e-11; avg_err: 1.16286e-11; sd: 7.71352e-11; counts: 45
sfh 0.080373 0 2.69853e-12 0 #avg: 2.96046e-11; avg_err: 1.49029e-11; sd: 9.88548e-11; counts: 45
sfh 0.082623 0 3.61466e-11 0 #avg: 8.45048e-11; avg_err: 5.01728e-11; sd: 3.32809e-10; counts: 45
sfh 0.085998 0 1.32979e-10 0 #avg: 1.27852e-10; avg_err: 6.73655e-11; sd: 4.46852e-10; counts: 45
sfh 0.089373 0 1.97215e-10 0 #avg: 1.54989e-10; avg_err: 7.08591e-11; sd: 4.70026e-10; counts: 45
sfh 0.092748 0 2.819e-10 0 #avg: 1.44284e-10; avg_err: 6.77733e-11; sd: 4.49557e-10; counts: 45
sfh 0.096123 1.0404e-11 2.53561e-10 1.0404e-11 #avg: 1.69304e-10; avg_err: 6.95689e-11; sd: 4.61468e-10; counts: 45
sfh 0.099498 3.67257e-11 4.24449e-10 3.67257e-11 #avg: 3.2314e-10; avg_err: 1.34558e-10; sd: 8.92558e-10; counts: 45
sfh 0.102873 1.18324e-10 4.36562e-10 1.18324e-10 #avg: 3.97798e-10; avg_err: 1.35817e-10; sd: 9.00909e-10; counts: 45
sfh 0.106248 2.05609e-10 4.27161e-10 1.92372e-10 #avg: 4.8057e-10; avg_err: 1.41845e-10; sd: 9.40892e-10; counts: 45
sfh 0.109623 2.30065e-10 5.80306e-10 2.12271e-10 #avg: 6.05357e-10; avg_err: 1.65785e-10; sd: 1.09969e-09; counts: 45
sfh 0.112998 2.95177e-10 9.56647e-10 2.18843e-10 #avg: 1.07963e-09; avg_err: 3.37163e-10; sd: 2.23648e-09; counts: 45
sfh 0.116373 4.33312e-10 8.73713e-10 3.65566e-10 #avg: 1.49176e-09; avg_err: 5.42509e-10; sd: 3.5986e-09; counts: 45
sfh 0.119748 4.08698e-10 1.3529e-09 3.23557e-10 #avg: 1.20734e-09; avg_err: 2.8873e-10; sd: 1.91522e-09; counts: 45
sfh 0.123123 6.16124e-10 1.54997e-09 5.20086e-10 #avg: 1.20083e-09; avg_err: 2.65002e-10; sd: 1.75782e-09; counts: 45
sfh 0.126498 6.74228e-10 1.32409e-09 5.78979e-10 #avg: 1.18571e-09; avg_err: 2.10528e-10; sd: 1.39648e-09; counts: 45
sfh 0.129873 6.4675e-10 1.71604e-09 4.51983e-10 #avg: 1.06329e-09; avg_err: 1.82583e-10; sd: 1.21112e-09; counts: 45
sfh 0.133248 6.61526e-10 1.30203e-09 4.26187e-10 #avg: 1.34032e-09; avg_err: 3.20218e-10; sd: 2.12409e-09; counts: 45
sfh 0.136623 6.59601e-10 9.12512e-10 4.12228e-10 #avg: 1.18903e-09; avg_err: 2.06574e-10; sd: 1.37026e-09; counts: 45
sfh 0.141685 7.53771e-10 1.66415e-09 4.67681e-10 #avg: 1.90705e-09; avg_err: 5.74122e-10; sd: 3.80829e-09; counts: 45
sfh 0.146748 9.90671e-10 1.07761e-09 5.09289e-10 #avg: 1.38675e-09; avg_err: 2.20553e-10; sd: 1.46298e-09; counts: 45
sfh 0.15181 1.21908e-09 1.58703e-09 7.08008e-10 #avg: 1.69157e-09; avg_err: 2.71804e-10; sd: 1.80294e-09; counts: 45
sfh 0.156873 1.28071e-09 1.35626e-09 8.33384e-10 #avg: 1.52357e-09; avg_err: 1.88487e-10; sd: 1.25028e-09; counts: 45
sfh 0.161935 1.09759e-09 2.04791e-09 6.54333e-10 #avg: 1.73056e-09; avg_err: 2.74334e-10; sd: 1.81972e-09; counts: 45
sfh 0.166998 1.2545e-09 2.12601e-09 7.36142e-10 #avg: 1.6886e-09; avg_err: 2.10179e-10; sd: 1.39417e-09; counts: 45
sfh 0.17206 1.70404e-09 1.55114e-09 1.37591e-09 #avg: 2.05756e-09; avg_err: 3.0887e-10; sd: 2.04881e-09; counts: 45
sfh 0.177123 1.62211e-09 2.16328e-09 1.10147e-09 #avg: 2.11581e-09; avg_err: 2.75601e-10; sd: 1.82813e-09; counts: 45
sfh 0.182185 1.40009e-09 1.45593e-09 1.05223e-09 #avg: 1.69736e-09; avg_err: 2.28797e-10; sd: 1.51767e-09; counts: 45
sfh 0.187248 1.20637e-09 1.09132e-09 8.8936e-10 #avg: 1.59892e-09; avg_err: 3.15576e-10; sd: 2.09329e-09; counts: 45
sfh 0.19231 7.16508e-10 1.11144e-09 5.86599e-10 #avg: 1.07898e-09; avg_err: 1.79241e-10; sd: 1.18895e-09; counts: 45
sfh 0.197373 2.68508e-10 8.02804e-10 2.4868e-10 #avg: 5.55653e-10; avg_err: 1.14299e-10; sd: 7.58171e-10; counts: 45
sfh 0.202435 1.58484e-12 3.87409e-11 7.14129e-13 #avg: 1.21331e-11; avg_err: 3.10098e-12; sd: 2.05696e-11; counts: 45
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
iclh 0.073623 0 0 0 #avg: 3.90943e-14; avg_err: 3.90943e-14; sd: 2.59322e-13; counts: 45
iclh 0.075873 0 0 0 #avg: 2.64978e-13; avg_err: 2.64978e-13; sd: 1.75766e-12; counts: 45
iclh 0.078123 0 0 0 #avg: 8.43989e-13; avg_err: 8.06655e-13; sd: 5.35074e-12; counts: 45
iclh 0.080373 0 0 0 #avg: 9.77036e-13; avg_err: 9.38985e-13; sd: 6.22852e-12; counts: 45
iclh 0.082623 0 0 0 #avg: 1.10444e-12; avg_err: 9.65266e-13; sd: 6.40285e-12; counts: 45
iclh 0.085998 0 1.05955e-12 0 #avg: 1.41723e-12; avg_err: 6.965e-13; sd: 4.62006e-12; counts: 45
iclh 0.089373 0 9.42168e-13 0 #avg: 7.79486e-12; avg_err: 3.71169e-12; sd: 2.46205e-11; counts: 45
iclh 0.092748 0 2.48558e-12 0 #avg: 1.28992e-11; avg_err: 5.2842e-12; sd: 3.50514e-11; counts: 45
iclh 0.096123 0 1.26012e-11 0 #avg: 2.16206e-11; avg_err: 9.47509e-12; sd: 6.28506e-11; counts: 45
iclh 0.099498 0 3.15274e-11 0 #avg: 3.05236e-11; avg_err: 1.52677e-11; sd: 1.01274e-10; counts: 45
iclh 0.102873 0 5.48377e-11 0 #avg: 3.94161e-11; avg_err: 1.67654e-11; sd: 1.11209e-10; counts: 45
iclh 0.106248 0 7.94327e-11 0 #avg: 4.78631e-11; avg_err: 1.92262e-11; sd: 1.27532e-10; counts: 45
iclh 0.109623 2.55917e-12 1.09802e-10 2.55917e-12 #avg: 6.71802e-11; avg_err: 2.31799e-11; sd: 1.53758e-10; counts: 45
iclh 0.112998 1.51103e-12 1.04879e-10 1.51103e-12 #avg: 5.25678e-11; avg_err: 1.50586e-11; sd: 9.98876e-11; counts: 45
iclh 0.116373 2.12974e-11 9.29703e-11 2.12974e-11 #avg: 5.87635e-11; avg_err: 1.44303e-11; sd: 9.57199e-11; counts: 45
iclh 0.119748 2.69974e-11 6.4988e-11 2.69974e-11 #avg: 6.23563e-11; avg_err: 1.83348e-11; sd: 1.21619e-10; counts: 45
iclh 0.123123 2.87969e-11 1.32322e-10 2.87969e-11 #avg: 7.52324e-11; avg_err: 1.71814e-11; sd: 1.13968e-10; counts: 45
iclh 0.126498 2.42425e-11 1.47766e-10 2.42425e-11 #avg: 6.88872e-11; avg_err: 1.44153e-11; sd: 9.56203e-11; counts: 45
iclh 0.129873 2.08869e-11 1.113e-10 2.08869e-11 #avg: 6.27292e-11; avg_err: 1.52578e-11; sd: 1.01209e-10; counts: 45
iclh 0.133248 2.02369e-11 7.18603e-11 2.02369e-11 #avg: 5.85936e-11; avg_err: 1.5549e-11; sd: 1.0314e-10; counts: 45
iclh 0.136623 1.89682e-11 7.63755e-11 1.89682e-11 #avg: 5.66751e-11; avg_err: 1.42111e-11; sd: 9.42658e-11; counts: 45
iclh 0.141685 1.92749e-11 9.11181e-11 1.92749e-11 #avg: 5.10037e-11; avg_err: 1.14462e-11; sd: 7.59254e-11; counts: 45
iclh 0.146748 6.76709e-12 9.88942e-11 6.76709e-12 #avg: 5.58642e-11; avg_err: 1.45409e-11; sd: 9.64533e-11; counts: 45
iclh 0.15181 3.91951e-12 1.08738e-10 3.91951e-12 #avg: 6.39977e-11; avg_err: 1.96954e-11; sd: 1.30644e-10; counts: 45
iclh 0.156873 2.94709e-13 1.30387e-10 2.94709e-13 #avg: 6.15218e-11; avg_err: 2.06886e-11; sd: 1.37233e-10; counts: 45
iclh 0.161935 1.90038e-13 1.15862e-10 1.90038e-13 #avg: 5.38462e-11; avg_err: 1.65602e-11; sd: 1.09848e-10; counts: 45
iclh 0.166998 3.22413e-13 1.08681e-10 3.22413e-13 #avg: 4.76409e-11; avg_err: 1.50243e-11; sd: 9.96598e-11; counts: 45
iclh 0.17206 3.20542e-13 1.18756e-10 3.20542e-13 #avg: 4.7857e-11; avg_err: 1.59667e-11; sd: 1.05911e-10; counts: 45
iclh 0.177123 3.26538e-16 8.98196e-11 3.26538e-16 #avg: 4.68825e-11; avg_err: 1.77557e-11; sd: 1.17778e-10; counts: 45
iclh 0.182185 0 4.56084e-11 0 #avg: 3.99166e-11; avg_err: 1.37725e-11; sd: 9.13565e-11; counts: 45
iclh 0.187248 0 2.41498e-11 0 #avg: 2.88845e-11; avg_err: 1.20258e-11; sd: 7.97701e-11; counts: 45
iclh 0.19231 0 2.162e-11 0 #avg: 1.51975e-11; avg_err: 6.73333e-12; sd: 4.46639e-11; counts: 45
iclh 0.197373 0 1.77165e-12 0 #avg: 3.20848e-12; avg_err: 1.48068e-12; sd: 9.82171e-12; counts: 45
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sm_mp 0.064623 0 0 0 #avg: 3.7654e-06; avg_err: 3.7654e-06; sd: 2.49768e-05; counts: 45
sm_mp 0.066873 0 0 0 #avg: 2.25181e-05; avg_err: 2.25181e-05; sd: 0.000149368; counts: 45
sm_mp 0.069123 0 0 0 #avg: 5.28933e-05; avg_err: 5.28933e-05; sd: 0.000350854; counts: 45
sm_mp 0.071373 0 0 0 #avg: 9.48552e-05; avg_err: 9.48552e-05; sd: 0.000629198; counts: 45
sm_mp 0.073623 0 0 0 #avg: 0.000212589; avg_err: 0.00018518; sd: 0.00122834; counts: 45
sm_mp 0.075873 0 0 0 #avg: 0.00061004; avg_err: 0.00039467; sd: 0.00261795; counts: 45
sm_mp 0.078123 0 0 0 #avg: 0.0010447; avg_err: 0.000625261; sd: 0.00414751; counts: 45
sm_mp 0.080373 0 0 0 #avg: 0.00138884; avg_err: 0.000772886; sd: 0.00512674; counts: 45
sm_mp 0.082623 0 0.000283725 0 #avg: 0.0022146; avg_err: 0.00116001; sd: 0.00769463; counts: 45
sm_mp 0.085998 0 0.00264523 0 #avg: 0.00448328; avg_err: 0.00238158; sd: 0.0157976; counts: 45
sm_mp 0.089373 0 0.00984345 0 #avg: 0.00740718; avg_err: 0.00382222; sd: 0.0253538; counts: 45
sm_mp 0.092748 0 0.0139817 0 #avg: 0.0102895; avg_err: 0.00523653; sd: 0.0347352; counts: 45
sm_mp 0.096123 0 0.0146787 0 #avg: 0.0133171; avg_err: 0.00665522; sd: 0.0441457; counts: 45
sm_mp 0.099498 0.000548161 0.019272 0.000548161 #avg: 0.0186296; avg_err: 0.00862117; sd: 0.0571864; counts: 45
sm_mp 0.102873 0.00158327 0.0255472 0.00158327 #avg: 0.0265221; avg_err: 0.0112443; sd: 0.0745861; counts: 45
sm_mp 0.106248 0.00518275 0.0309898 0.00518275 #avg: 0.0360702; avg_err: 0.0140467; sd: 0.093175; counts: 45
sm_mp 0.109623 0.0123707 0.0392114 0.0123707 #avg: 0.0480118; avg_err: 0.0165334; sd: 0.10967; counts: 45
sm_mp 0.112998 0.0240726 0.0723404 0.0240726 #avg: 0.0672556; avg_err: 0.018707; sd: 0.124088; counts: 45
sm_mp 0.116373 0.0353881 0.0805944 0.0351836 #avg: 0.0968923; avg_err: 0.0246867; sd: 0.163753; counts: 45
sm_mp 0.119748 0.0422984 0.0892397 0.0415907 #avg: 0.126126; avg_err: 0.0319437; sd: 0.21189; counts: 45
sm_mp 0.123123 0.0663904 0.0991425 0.0652096 #avg: 0.150668; avg_err: 0.0358498; sd: 0.237801; counts: 45
sm_mp 0.126498 0.0816338 0.170249 0.079802 #avg: 0.174051; avg_err: 0.0381001; sd: 0.252728; counts: 45
sm_mp 0.129873 0.0992312 0.236866 0.0889044 #avg: 0.197133; avg_err: 0.0393037; sd: 0.260712; counts: 45
sm_mp 0.133248 0.12326 0.330249 0.107533 #avg: 0.222801; avg_err: 0.0407277; sd: 0.270157; counts: 45
sm_mp 0.136623 0.141382 0.459421 0.124566 #avg: 0.250012; avg_err: 0.042761; sd: 0.283645; counts: 45
sm_mp 0.141685 0.180549 0.55041 0.143291 #avg: 0.30397; avg_err: 0.0452681; sd: 0.300275; counts: 45
sm_mp 0.146748 0.222161 0.57078 0.153726 #avg: 0.362576; avg_err: 0.0492631; sd: 0.326775; counts: 45
sm_mp 0.15181 0.350851 0.53319 0.247382 #avg: 0.418296; avg_err: 0.0487234; sd: 0.323194; counts: 45
sm_mp 0.156873 0.49415 0.421783 0.328853 #avg: 0.485542; avg_err: 0.0469199; sd: 0.311231; counts: 45
sm_mp 0.161935 0.56149 0.375704 0.330836 #avg: 0.545378; avg_err: 0.0454489; sd: 0.301474; counts: 45
sm_mp 0.166998 0.643645 0.3051 0.353272 #avg: 0.610815; avg_err: 0.0442185; sd: 0.293313; counts: 45
sm_mp 0.17206 0.73102 0.238385 0.33241 #avg: 0.682877; avg_err: 0.0407025; sd: 0.26999; counts: 45
sm_mp 0.177123 0.822841 0.165071 0.269657 #avg: 0.76644; avg_err: 0.0357679; sd: 0.237257; counts: 45
sm_mp 0.182185 0.912568 0.0861211 0.184492 #avg: 0.854171; avg_err: 0.0245506; sd: 0.16285; counts: 45
sm_mp 0.187248 0.948846 0.0538744 0.0961025 #avg: 0.917319; avg_err: 0.0158091; sd: 0.104866; counts: 45
sm_mp 0.19231 0.985737 0.021455 0.0510404 #avg: 0.969883; avg_err: 0.00829384; sd: 0.0550151; counts: 45
sm_mp 0.197373 1.00261 0.00562143 0.020431 #avg: 0.995697; avg_err: 0.00298653; sd: 0.0198104; counts: 45
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 45
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_mp 0.109623 0 0 0 #avg: 1.9523e-05; avg_err: 1.9523e-05; sd: 0.000129501; counts: 45
icl_mp 0.112998 0 0 0 #avg: 1.89046e-05; avg_err: 1.89046e-05; sd: 0.000125399; counts: 45
icl_mp 0.116373 0 0 0 #avg: 0.000413129; avg_err: 0.000324745; sd: 0.00215412; counts: 45
icl_mp 0.119748 0 0 0 #avg: 0.00059339; avg_err: 0.000351293; sd: 0.00233021; counts: 45
icl_mp 0.123123 0 0 0 #avg: 0.000582351; avg_err: 0.000344513; sd: 0.00228524; counts: 45
icl_mp 0.126498 0 0 0 #avg: 0.00057387; avg_err: 0.000339418; sd: 0.00225145; counts: 45
icl_mp 0.129873 0 0.000664355 0 #avg: 0.00203307; avg_err: 0.000858638; sd: 0.00569556; counts: 45
icl_mp 0.133248 0 0.00519931 0 #avg: 0.00270687; avg_err: 0.000870956; sd: 0.00577727; counts: 45
icl_mp 0.136623 0 0.00514504 0 #avg: 0.00285418; avg_err: 0.000953946; sd: 0.00632776; counts: 45
icl_mp 0.141685 0 0.00507615 0 #avg: 0.00288417; avg_err: 0.00093917; sd: 0.00622975; counts: 45
icl_mp 0.146748 0 0.00807019 0 #avg: 0.00372889; avg_err: 0.00103287; sd: 0.0068513; counts: 45
icl_mp 0.15181 1.23632e-05 0.00997652 1.23632e-05 #avg: 0.00427668; avg_err: 0.0010261; sd: 0.00680638; counts: 45
icl_mp 0.156873 0.00146036 0.0101077 0.00146036 #avg: 0.00580734; avg_err: 0.0014117; sd: 0.00936413; counts: 45
icl_mp 0.161935 0.00289882 0.00910301 0.00289882 #avg: 0.00621627; avg_err: 0.00140491; sd: 0.00931912; counts: 45
icl_mp 0.166998 0.0031396 0.0103296 0.0031396 #avg: 0.00673882; avg_err: 0.00140121; sd: 0.00929459; counts: 45
icl_mp 0.17206 0.00339121 0.012729 0.00339121 #avg: 0.00712608; avg_err: 0.00150337; sd: 0.00997225; counts: 45
icl_mp 0.177123 0.00776946 0.0119752 0.00776946 #avg: 0.0108032; avg_err: 0.00214018; sd: 0.0141964; counts: 45
icl_mp 0.182185 0.00773007 0.0125626 0.00773007 #avg: 0.0114414; avg_err: 0.00213245; sd: 0.0141451; counts: 45
icl_mp 0.187248 0.0105235 0.0134616 0.0105235 #avg: 0.0175266; avg_err: 0.00494277; sd: 0.0327867; counts: 45
icl_mp 0.19231 0.011408 0.0250004 0.011408 #avg: 0.0221732; avg_err: 0.00544532; sd: 0.0361202; counts: 45
icl_mp 0.197373 0.0113387 0.0439702 0.0113387 #avg: 0.0317513; avg_err: 0.00878395; sd: 0.0582661; counts: 45
icl_mp 0.202435 0.0121625 0.0522436 0.0121625 #avg: 0.0347425; avg_err: 0.00892635; sd: 0.0592107; counts: 45
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
hm_mp 0.064623 0 0 0 #avg: 0.0123872; avg_err: 0.0123872; sd: 0.0821671; counts: 45
hm_mp 0.066873 0 0 0 #avg: 0.0297369; avg_err: 0.0297369; sd: 0.197252; counts: 45
hm_mp 0.069123 0 0 0 #avg: 0.0346771; avg_err: 0.0346771; sd: 0.230022; counts: 45
hm_mp 0.071373 0 0 0 #avg: 0.0346771; avg_err: 0.0346771; sd: 0.230022; counts: 45
hm_mp 0.073623 0 0 0 #avg: 0.35324; avg_err: 0.271443; sd: 1.80055; counts: 45
hm_mp 0.075873 0 0 0 #avg: 0.510833; avg_err: 0.301847; sd: 2.00223; counts: 45
hm_mp 0.078123 0 0 0 #avg: 0.622553; avg_err: 0.36666; sd: 2.43214; counts: 45
hm_mp 0.080373 0 0 0 #avg: 1.03306; avg_err: 0.645817; sd: 4.28387; counts: 45
hm_mp 0.082623 0 3.4785 0 #avg: 1.6381; avg_err: 0.808199; sd: 5.36098; counts: 45
hm_mp 0.085998 0 6.06667 0 #avg: 2.79553; avg_err: 1.17092; sd: 7.76699; counts: 45
hm_mp 0.089373 0 8.38557 0 #avg: 3.61272; avg_err: 1.45818; sd: 9.67248; counts: 45
hm_mp 0.092748 0 11.241 0 #avg: 4.84451; avg_err: 1.80682; sd: 11.9851; counts: 45
hm_mp 0.096123 0 16.6913 0 #avg: 7.72115; avg_err: 2.17523; sd: 14.4289; counts: 45
hm_mp 0.099498 7.98064 18.4444 7.98064 #avg: 12.6084; avg_err: 2.67153; sd: 17.7209; counts: 45
hm_mp 0.102873 11.4821 16.5812 11.4821 #avg: 16.0186; avg_err: 3.05196; sd: 20.2444; counts: 45
hm_mp 0.106248 15.9566 19.9033 15.9566 #avg: 22.6654; avg_err: 3.96256; sd: 26.2847; counts: 45
hm_mp 0.109623 19 33.2131 19 #avg: 29.8212; avg_err: 5.20169; sd: 34.5041; counts: 45
hm_mp 0.112998 24.1633 32.728 24.1633 #avg: 36.0683; avg_err: 6.18389; sd: 41.0193; counts: 45
hm_mp 0.116373 31.4903 45.2939 26.2764 #avg: 42.6495; avg_err: 6.74639; sd: 44.7505; counts: 45
hm_mp 0.119748 36.6329 54.528 28.6142 #avg: 49.2681; avg_err: 7.67168; sd: 50.8881; counts: 45
hm_mp 0.123123 39.9807 65.6252 31.9619 #avg: 56.4509; avg_err: 8.29929; sd: 55.0513; counts: 45
hm_mp 0.126498 48.3677 77.4998 33.5307 #avg: 66.2249; avg_err: 9.12401; sd: 60.5219; counts: 45
hm_mp 0.129873 54.9862 73.776 34.1359 #avg: 74.2267; avg_err: 9.42316; sd: 62.5062; counts: 45
hm_mp 0.133248 65.6416 74.7682 37.1787 #avg: 84.7296; avg_err: 9.77268; sd: 64.8246; counts: 45
hm_mp 0.136623 86.3896 66.7489 43.6693 #avg: 99.2796; avg_err: 10.5021; sd: 69.663; counts: 45
hm_mp 0.141685 105.355 62.7204 48.8674 #avg: 117.825; avg_err: 11.2681; sd: 74.7438; counts: 45
hm_mp 0.146748 128.383 92.6823 57.4491 #avg: 147.912; avg_err: 14.4599; sd: 95.9164; counts: 45
hm_mp 0.15181 154.452 81.76 70.3704 #avg: 169.642; avg_err: 16.4477; sd: 109.101; counts: 45
hm_mp 0.156873 182.394 80.8717 86.6057 #avg: 195.864; avg_err: 18.8026; sd: 124.722; counts: 45
hm_mp 0.161935 204.466 122.212 94.6233 #avg: 230.819; avg_err: 20.2284; sd: 134.18; counts: 45
hm_mp 0.166998 267.744 124.972 134.135 #avg: 277.397; avg_err: 23.2435; sd: 154.18; counts: 45
hm_mp 0.17206 328.019 112.405 164.41 #avg: 329.497; avg_err: 24.0288; sd: 159.389; counts: 45
hm_mp 0.177123 360.353 150.925 180.762 #avg: 366.966; avg_err: 26.5851; sd: 176.346; counts: 45
hm_mp 0.182185 386.632 209.85 194.862 #avg: 405.165; avg_err: 29.2812; sd: 194.23; counts: 45
hm_mp 0.187248 438.013 174.773 231.114 #avg: 444.077; avg_err: 33.9159; sd: 224.972; counts: 45
hm_mp 0.19231 467.857 192.939 236.469 #avg: 480.262; avg_err: 38.0914; sd: 252.67; counts: 45
hm_mp 0.197373 470.843 251.701 221.187 #avg: 520.235; avg_err: 43.2416; sd: 286.832; counts: 45
hm_mp 0.202435 474.953 320.776 204.204 #avg: 549.048; avg_err: 46.1789; sd: 306.316; counts: 45
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sfr_mp 0.064623 0 0 0 #avg: 5.39734e-13; avg_err: 5.39734e-13; sd: 3.58019e-12; counts: 45
sfr_mp 0.066873 0 0 0 #avg: 2.17943e-12; avg_err: 2.17943e-12; sd: 1.44567e-11; counts: 45
sfr_mp 0.069123 0 0 0 #avg: 2.37667e-12; avg_err: 2.37667e-12; sd: 1.57651e-11; counts: 45
sfr_mp 0.071373 0 0 0 #avg: 3.86513e-12; avg_err: 3.86513e-12; sd: 2.56384e-11; counts: 45
sfr_mp 0.073623 0 0 0 #avg: 1.27969e-11; avg_err: 9.37621e-12; sd: 6.21947e-11; counts: 45
sfr_mp 0.075873 0 0 0 #avg: 4.21852e-11; avg_err: 2.59076e-11; sd: 1.71852e-10; counts: 45
sfr_mp 0.078123 0 0 0 #avg: 2.17844e-11; avg_err: 1.15785e-11; sd: 7.68034e-11; counts: 45
sfr_mp 0.080373 0 0 0 #avg: 2.94321e-11; avg_err: 1.48767e-11; sd: 9.86806e-11; counts: 45
sfr_mp 0.082623 0 3.61466e-11 0 #avg: 8.37344e-11; avg_err: 5.0176e-11; sd: 3.3283e-10; counts: 45
sfr_mp 0.085998 0 1.32979e-10 0 #avg: 1.24113e-10; avg_err: 6.73625e-11; sd: 4.46832e-10; counts: 45
sfr_mp 0.089373 0 1.28764e-10 0 #avg: 1.464e-10; avg_err: 7.08809e-11; sd: 4.70171e-10; counts: 45
sfr_mp 0.092748 0 1.06698e-10 0 #avg: 1.26103e-10; avg_err: 6.73921e-11; sd: 4.47028e-10; counts: 45
sfr_mp 0.096123 0 1.46685e-10 0 #avg: 1.56531e-10; avg_err: 6.93638e-11; sd: 4.60107e-10; counts: 45
sfr_mp 0.099498 2.45763e-11 3.46162e-10 2.45763e-11 #avg: 3.09937e-10; avg_err: 1.34616e-10; sd: 8.92939e-10; counts: 45
sfr_mp 0.102873 6.08666e-11 4.90719e-10 6.08666e-11 #avg: 3.78862e-10; avg_err: 1.36367e-10; sd: 9.04554e-10; counts: 45
sfr_mp 0.106248 1.80731e-10 3.72492e-10 1.80731e-10 #avg: 4.5292e-10; avg_err: 1.42453e-10; sd: 9.44928e-10; counts: 45
sfr_mp 0.109623 1.99064e-10 5.18489e-10 1.99064e-10 #avg: 5.74646e-10; avg_err: 1.66363e-10; sd: 1.10353e-09; counts: 45
sfr_mp 0.112998 2.09218e-10 1.04261e-09 2.09218e-10 #avg: 1.0175e-09; avg_err: 3.39133e-10; sd: 2.24956e-09; counts: 45
sfr_mp 0.116373 3.41078e-10 9.54322e-10 3.26073e-10 #avg: 1.4066e-09; avg_err: 5.45271e-10; sd: 3.61692e-09; counts: 45
sfr_mp 0.119748 3.07209e-10 1.30769e-09 2.83463e-10 #avg: 1.06707e-09; avg_err: 2.90311e-10; sd: 1.9257e-09; counts: 45
sfr_mp 0.123123 5.40086e-10 9.88341e-10 5.25196e-10 #avg: 1.02468e-09; avg_err: 2.64332e-10; sd: 1.75338e-09; counts: 45
sfr_mp 0.126498 5.20139e-10 1.32896e-09 4.80024e-10 #avg: 9.9274e-10; avg_err: 1.96226e-10; sd: 1.30162e-09; counts: 45
sfr_mp 0.129873 5.2513e-10 1.05038e-09 4.7124e-10 #avg: 8.76748e-10; avg_err: 1.73321e-10; sd: 1.14968e-09; counts: 45
sfr_mp 0.133248 5.02526e-10 1.18816e-09 4.15211e-10 #avg: 1.21466e-09; avg_err: 3.23871e-10; sd: 2.14832e-09; counts: 45
sfr_mp 0.136623 5.47407e-10 9.21422e-10 3.93105e-10 #avg: 1.05049e-09; avg_err: 2.06738e-10; sd: 1.37134e-09; counts: 45
sfr_mp 0.141685 7.47694e-10 1.5242e-09 5.65053e-10 #avg: 1.8059e-09; avg_err: 5.77831e-10; sd: 3.83289e-09; counts: 45
sfr_mp 0.146748 8.37595e-10 1.22592e-09 4.48894e-10 #avg: 1.32318e-09; avg_err: 2.21735e-10; sd: 1.47082e-09; counts: 45
sfr_mp 0.15181 1.14419e-09 1.55855e-09 6.7412e-10 #avg: 1.62517e-09; avg_err: 2.73536e-10; sd: 1.81443e-09; counts: 45
sfr_mp 0.156873 1.16256e-09 1.47441e-09 7.76281e-10 #avg: 1.47005e-09; avg_err: 1.9084e-10; sd: 1.26589e-09; counts: 45
sfr_mp 0.161935 1.09759e-09 1.94813e-09 7.57108e-10 #avg: 1.68821e-09; avg_err: 2.75574e-10; sd: 1.82795e-09; counts: 45
sfr_mp 0.166998 1.2502e-09 2.13031e-09 8.02461e-10 #avg: 1.64738e-09; avg_err: 2.12426e-10; sd: 1.40907e-09; counts: 45
sfr_mp 0.17206 1.69901e-09 1.51008e-09 1.37087e-09 #avg: 2.02148e-09; avg_err: 3.08913e-10; sd: 2.04909e-09; counts: 45
sfr_mp 0.177123 1.62211e-09 2.14282e-09 1.13718e-09 #avg: 2.06499e-09; avg_err: 2.69952e-10; sd: 1.79066e-09; counts: 45
sfr_mp 0.182185 1.40009e-09 1.39493e-09 1.05223e-09 #avg: 1.67199e-09; avg_err: 2.24306e-10; sd: 1.48788e-09; counts: 45
sfr_mp 0.187248 1.20637e-09 1.09132e-09 8.8936e-10 #avg: 1.58087e-09; avg_err: 3.14388e-10; sd: 2.08541e-09; counts: 45
sfr_mp 0.19231 7.03655e-10 1.12358e-09 5.73746e-10 #avg: 1.07426e-09; avg_err: 1.78892e-10; sd: 1.18663e-09; counts: 45
sfr_mp 0.197373 2.68508e-10 8.02804e-10 2.66908e-10 #avg: 5.53585e-10; avg_err: 1.14452e-10; sd: 7.59191e-10; counts: 45
sfr_mp 0.202435 1.58484e-12 3.87409e-11 7.14129e-13 #avg: 1.21331e-11; avg_err: 3.10098e-12; sd: 2.05696e-11; counts: 45
ssfr_mp 0.064623 1.4334e-07 0 0 #avg: 1.4334e-07; avg_err: 1.4334e-07; sd: 0; counts: 1
ssfr_mp 0.066873 9.67856e-08 0 0 #avg: 9.67856e-08; avg_err: 9.67856e-08; sd: 0; counts: 1
ssfr_mp 0.069123 4.49334e-08 0 0 #avg: 4.49334e-08; avg_err: 4.49334e-08; sd: 0; counts: 1
ssfr_mp 0.071373 4.07477e-08 0 0 #avg: 4.07477e-08; avg_err: 4.07477e-08; sd: 0; counts: 1
ssfr_mp 0.073623 1.34645e-07 3.69482e-13 8.57177e-08 #avg: 1.06073e-07; avg_err: 2.85726e-08; sd: 4.04078e-08; counts: 3
ssfr_mp 0.075873 1.0937e-07 2.33705e-08 6.9746e-08 #avg: 1.00973e-07; avg_err: 1.72693e-08; sd: 3.45387e-08; counts: 5
ssfr_mp 0.078123 4.54721e-08 1.71497e-09 3.20815e-08 #avg: 3.41327e-08; avg_err: 7.62767e-09; sd: 1.52553e-08; counts: 5
ssfr_mp 0.080373 4.87306e-08 8.03409e-08 3.4082e-08 #avg: 6.25208e-08; avg_err: 1.84323e-08; sd: 4.51498e-08; counts: 7
ssfr_mp 0.082623 6.59137e-08 6.14866e-08 4.98372e-08 #avg: 7.10678e-08; avg_err: 1.50253e-08; sd: 4.50759e-08; counts: 10
ssfr_mp 0.085998 2.9115e-08 3.47515e-08 4.64421e-09 #avg: 3.7281e-08; avg_err: 6.78057e-09; sd: 2.1442e-08; counts: 11
ssfr_mp 0.089373 1.67085e-08 3.9089e-08 9.67603e-09 #avg: 2.3634e-08; avg_err: 5.99958e-09; sd: 1.89723e-08; counts: 11
ssfr_mp 0.092748 1.37467e-08 6.80114e-08 6.47362e-09 #avg: 2.76038e-08; avg_err: 8.03677e-09; sd: 2.8977e-08; counts: 14
ssfr_mp 0.096123 1.77899e-08 6.25604e-08 8.36208e-09 #avg: 3.8958e-08; avg_err: 7.22736e-09; sd: 3.23218e-08; counts: 21
ssfr_mp 0.099498 4.4834e-08 3.42065e-08 3.64345e-08 #avg: 4.22469e-08; avg_err: 5.34563e-09; sd: 2.82864e-08; counts: 29
ssfr_mp 0.102873 3.22447e-08 2.31958e-08 2.27132e-08 #avg: 3.33062e-08; avg_err: 3.9292e-09; sd: 2.18769e-08; counts: 32
ssfr_mp 0.106248 1.81043e-08 3.92407e-08 9.38423e-09 #avg: 2.84617e-08; avg_err: 3.78469e-09; sd: 2.20684e-08; counts: 35
ssfr_mp 0.109623 1.67203e-08 2.91288e-08 1.21906e-08 #avg: 2.25065e-08; avg_err: 2.99469e-09; sd: 1.74619e-08; counts: 35
ssfr_mp 0.112998 1.85235e-08 2.35992e-08 1.50658e-08 #avg: 2.23575e-08; avg_err: 3.26409e-09; sd: 1.95845e-08; counts: 37
ssfr_mp 0.116373 1.34019e-08 1.21926e-08 1.01821e-08 #avg: 1.64947e-08; avg_err: 2.24581e-09; sd: 1.36607e-08; counts: 38
ssfr_mp 0.119748 1.08345e-08 8.82151e-09 7.26908e-09 #avg: 1.15266e-08; avg_err: 1.5128e-09; sd: 9.20198e-09; counts: 38
ssfr_mp 0.123123 7.95111e-09 1.0724e-08 5.3537e-09 #avg: 1.17149e-08; avg_err: 2.05222e-09; sd: 1.26507e-08; counts: 39
ssfr_mp 0.126498 6.63614e-09 1.21227e-08 4.41037e-09 #avg: 1.05194e-08; avg_err: 1.84139e-09; sd: 1.13511e-08; counts: 39
ssfr_mp 0.129873 4.14344e-09 8.52889e-09 1.75016e-09 #avg: 8.66425e-09; avg_err: 1.71304e-09; sd: 1.05599e-08; counts: 39
ssfr_mp 0.133248 5.67739e-09 1.41792e-08 3.9405e-09 #avg: 1.11569e-08; avg_err: 2.46068e-09; sd: 1.55627e-08; counts: 41
ssfr_mp 0.136623 5.21212e-09 1.03314e-08 3.524e-09 #avg: 1.01591e-08; avg_err: 2.25257e-09; sd: 1.45983e-08; counts: 43
ssfr_mp 0.141685 5.19584e-09 1.48823e-08 3.89894e-09 #avg: 8.46462e-09; avg_err: 1.39404e-09; sd: 9.03442e-09; counts: 43
ssfr_mp 0.146748 4.15949e-09 1.12125e-08 3.00447e-09 #avg: 7.77089e-09; avg_err: 1.34992e-09; sd: 8.85203e-09; counts: 44
ssfr_mp 0.15181 4.49742e-09 8.81549e-09 3.78382e-09 #avg: 6.836e-09; avg_err: 1.10197e-09; sd: 7.22609e-09; counts: 44
ssfr_mp 0.156873 4.15283e-09 3.10274e-09 3.42336e-09 #avg: 4.71585e-09; avg_err: 8.09217e-10; sd: 5.30639e-09; counts: 44
ssfr_mp 0.161935 3.4323e-09 4.32967e-09 2.82596e-09 #avg: 4.51054e-09; avg_err: 6.85522e-10; sd: 4.49527e-09; counts: 44
ssfr_mp 0.166998 3.06861e-09 5.14454e-09 2.47206e-09 #avg: 3.93624e-09; avg_err: 5.47112e-10; sd: 3.58765e-09; counts: 44
ssfr_mp 0.17206 2.95256e-09 4.10746e-09 2.5817e-09 #avg: 5.24387e-09; avg_err: 1.16138e-09; sd: 7.70369e-09; counts: 45
ssfr_mp 0.177123 2.09994e-09 5.08762e-09 1.57292e-09 #avg: 4.14808e-09; avg_err: 8.17731e-10; sd: 5.42421e-09; counts: 45
ssfr_mp 0.182185 1.64104e-09 1.97435e-09 1.29273e-09 #avg: 2.55518e-09; avg_err: 5.98358e-10; sd: 3.96906e-09; counts: 45
ssfr_mp 0.187248 1.21942e-09 1.8352e-09 9.01896e-10 #avg: 1.91578e-09; avg_err: 4.29168e-10; sd: 2.84678e-09; counts: 45
ssfr_mp 0.19231 7.20193e-10 1.19967e-09 5.90323e-10 #avg: 1.18233e-09; avg_err: 2.2706e-10; sd: 1.50614e-09; counts: 45
ssfr_mp 0.197373 2.67379e-10 8.11861e-10 2.65794e-10 #avg: 5.65614e-10; avg_err: 1.19947e-10; sd: 7.95639e-10; counts: 45
ssfr_mp 0.202435 1.58484e-12 3.87409e-11 7.14129e-13 #avg: 1.21331e-11; avg_err: 3.10098e-12; sd: 2.05696e-11; counts: 45
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000546083; avg_err: 0.000546083; sd: 0.0036223; counts: 45
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000341524; avg_err: 0.000341524; sd: 0.00226541; counts: 45
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00753841; avg_err: 0.00682576; sd: 0.0452769; counts: 45
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00723446; avg_err: 0.00555575; sd: 0.0368527; counts: 45
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00595105; avg_err: 0.00442086; sd: 0.0293247; counts: 45
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0050146; avg_err: 0.00363315; sd: 0.0240996; counts: 45
icl_ratio_mp 0.129873 0 0.00456603 0 #avg: 0.0157058; avg_err: 0.00821179; sd: 0.0544709; counts: 45
icl_ratio_mp 0.133248 0 0.0191911 0 #avg: 0.0163962; avg_err: 0.00688546; sd: 0.045673; counts: 45
icl_ratio_mp 0.136623 0 0.0173822 0 #avg: 0.015966; avg_err: 0.0073634; sd: 0.0488433; counts: 45
icl_ratio_mp 0.141685 0 0.0188797 0 #avg: 0.0146831; avg_err: 0.0065342; sd: 0.043343; counts: 45
icl_ratio_mp 0.146748 0 0.0240418 0 #avg: 0.0155451; avg_err: 0.00584485; sd: 0.0387703; counts: 45
icl_ratio_mp 0.15181 2.60782e-05 0.0232034 2.60782e-05 #avg: 0.0137214; avg_err: 0.00426191; sd: 0.0282703; counts: 45
icl_ratio_mp 0.156873 0.00389108 0.0225591 0.00389108 #avg: 0.0149904; avg_err: 0.00380809; sd: 0.02526; counts: 45
icl_ratio_mp 0.161935 0.00522871 0.0231285 0.00522871 #avg: 0.0141186; avg_err: 0.00330053; sd: 0.0218932; counts: 45
icl_ratio_mp 0.166998 0.00648168 0.0174078 0.00648168 #avg: 0.0128183; avg_err: 0.00266662; sd: 0.0176884; counts: 45
icl_ratio_mp 0.17206 0.00534576 0.0169925 0.00534576 #avg: 0.0110566; avg_err: 0.00230568; sd: 0.0152941; counts: 45
icl_ratio_mp 0.177123 0.00855477 0.0202654 0.00855477 #avg: 0.0179216; avg_err: 0.00564381; sd: 0.0374368; counts: 45
icl_ratio_mp 0.182185 0.00874625 0.0151331 0.00874625 #avg: 0.0151076; avg_err: 0.00379376; sd: 0.0251649; counts: 45
icl_ratio_mp 0.187248 0.0113232 0.0209575 0.0113232 #avg: 0.0207581; avg_err: 0.00606137; sd: 0.0402066; counts: 45
icl_ratio_mp 0.19231 0.012205 0.0249368 0.012205 #avg: 0.023494; avg_err: 0.00576762; sd: 0.0382581; counts: 45
icl_ratio_mp 0.197373 0.0114607 0.0442129 0.0114607 #avg: 0.0322824; avg_err: 0.00896386; sd: 0.0594595; counts: 45
icl_ratio_mp 0.202435 0.0121625 0.0522436 0.0121625 #avg: 0.0347425; avg_err: 0.00892635; sd: 0.0592107; counts: 45
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 6.75502e-06; avg_err: 6.75502e-06; sd: 4.48077e-05; counts: 45
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.68277e-05; avg_err: 1.68277e-05; sd: 0.000111622; counts: 45
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 3.38957e-05; avg_err: 3.38957e-05; sd: 0.000224839; counts: 45
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 6.07863e-05; avg_err: 6.07863e-05; sd: 0.000403211; counts: 45
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 7.54677e-05; avg_err: 6.64936e-05; sd: 0.000441069; counts: 45
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000152765; avg_err: 0.000106502; sd: 0.000706454; counts: 45
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000226281; avg_err: 0.000140737; sd: 0.000933543; counts: 45
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.000262832; avg_err: 0.000157377; sd: 0.00104392; counts: 45
sm_hm_ratio_mp 0.082623 0 0.000159467 0 #avg: 0.000321126; avg_err: 0.000171445; sd: 0.00113724; counts: 45
sm_hm_ratio_mp 0.085998 0 0.00033564 0 #avg: 0.000394126; avg_err: 0.000178141; sd: 0.00118165; counts: 45
sm_hm_ratio_mp 0.089373 0 0.000811317 0 #avg: 0.000445519; avg_err: 0.000176317; sd: 0.00116955; counts: 45
sm_hm_ratio_mp 0.092748 0 0.000931319 0 #avg: 0.000472882; avg_err: 0.000175309; sd: 0.00116287; counts: 45
sm_hm_ratio_mp 0.096123 0 0.000951436 0 #avg: 0.000522224; avg_err: 0.000191606; sd: 0.00127097; counts: 45
sm_hm_ratio_mp 0.099498 4.9405e-05 0.000929066 4.9405e-05 #avg: 0.000608967; avg_err: 0.000207487; sd: 0.00137632; counts: 45
sm_hm_ratio_mp 0.102873 0.000140259 0.00132148 0.000140259 #avg: 0.000839218; avg_err: 0.000272346; sd: 0.00180654; counts: 45
sm_hm_ratio_mp 0.106248 0.000358482 0.00132952 0.000358482 #avg: 0.00102235; avg_err: 0.000320195; sd: 0.00212394; counts: 45
sm_hm_ratio_mp 0.109623 0.000476453 0.00156083 0.000476453 #avg: 0.00118178; avg_err: 0.000349897; sd: 0.00232095; counts: 45
sm_hm_ratio_mp 0.112998 0.000827667 0.00161189 0.000827667 #avg: 0.00139562; avg_err: 0.000354019; sd: 0.0023483; counts: 45
sm_hm_ratio_mp 0.116373 0.000865292 0.00209558 0.000826063 #avg: 0.00161283; avg_err: 0.000345686; sd: 0.00229302; counts: 45
sm_hm_ratio_mp 0.119748 0.00101635 0.00221529 0.000928098 #avg: 0.00178683; avg_err: 0.000351011; sd: 0.00232834; counts: 45
sm_hm_ratio_mp 0.123123 0.000979369 0.00240732 0.000832121 #avg: 0.00193267; avg_err: 0.000360057; sd: 0.00238835; counts: 45
sm_hm_ratio_mp 0.126498 0.00120739 0.00209221 0.00108393 #avg: 0.00196825; avg_err: 0.000354318; sd: 0.00235028; counts: 45
sm_hm_ratio_mp 0.129873 0.00134161 0.00211398 0.00110126 #avg: 0.00205455; avg_err: 0.000355515; sd: 0.00235822; counts: 45
sm_hm_ratio_mp 0.133248 0.0015692 0.00185224 0.00106414 #avg: 0.00210233; avg_err: 0.000345598; sd: 0.00229244; counts: 45
sm_hm_ratio_mp 0.136623 0.00168207 0.00130348 0.00121092 #avg: 0.00215358; avg_err: 0.00034731; sd: 0.00230379; counts: 45
sm_hm_ratio_mp 0.141685 0.00191543 0.00150234 0.00131744 #avg: 0.00243511; avg_err: 0.000393763; sd: 0.00261193; counts: 45
sm_hm_ratio_mp 0.146748 0.00193212 0.0017602 0.0011992 #avg: 0.0027141; avg_err: 0.000495513; sd: 0.00328686; counts: 45
sm_hm_ratio_mp 0.15181 0.00197432 0.00240997 0.00118662 #avg: 0.00286634; avg_err: 0.000469029; sd: 0.00311118; counts: 45
sm_hm_ratio_mp 0.156873 0.00218736 0.00239987 0.00124752 #avg: 0.00299316; avg_err: 0.000460527; sd: 0.00305479; counts: 45
sm_hm_ratio_mp 0.161935 0.00233457 0.00258868 0.00137118 #avg: 0.00296204; avg_err: 0.000441106; sd: 0.00292597; counts: 45
sm_hm_ratio_mp 0.166998 0.00204543 0.00270635 0.0010816 #avg: 0.00289185; avg_err: 0.000431739; sd: 0.00286383; counts: 45
sm_hm_ratio_mp 0.17206 0.00222333 0.00235763 0.00122933 #avg: 0.00281846; avg_err: 0.000390625; sd: 0.00259111; counts: 45
sm_hm_ratio_mp 0.177123 0.00227361 0.00204597 0.00112343 #avg: 0.00282512; avg_err: 0.000359735; sd: 0.00238622; counts: 45
sm_hm_ratio_mp 0.182185 0.00219291 0.00184487 0.000910854 #avg: 0.00281741; avg_err: 0.000317468; sd: 0.00210584; counts: 45
sm_hm_ratio_mp 0.187248 0.002173 0.00186406 0.000823591 #avg: 0.00284233; avg_err: 0.000313737; sd: 0.0020811; counts: 45
sm_hm_ratio_mp 0.19231 0.00214004 0.00220782 0.000826508 #avg: 0.00283276; avg_err: 0.00031562; sd: 0.00209359; counts: 45
sm_hm_ratio_mp 0.197373 0.00213451 0.00189733 0.000806089 #avg: 0.00275225; avg_err: 0.000314951; sd: 0.00208915; counts: 45
sm_hm_ratio_mp 0.202435 0.00210547 0.00158799 0.000848763 #avg: 0.0025976; avg_err: 0.000286517; sd: 0.00190054; counts: 45
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.19231 0 0 0 #avg: 0.0666667; avg_err: 0.0376051; sd: 0.249444; counts: 45
fq_mp 0.197373 0 1 0 #avg: 0.2; avg_err: 0.0603023; sd: 0.4; counts: 45
fq_mp 0.202435 1 0 1 #avg: 0.733333; avg_err: 0.0666667; sd: 0.442217; counts: 45
