#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#obs_sm range: 7.75 - 8.25
#HM    Stats: 9.344120e+09 (median) + 1.034649e+11  / - 2.963240e+09
#SM    Stats: 2.192080e+07 (median) + 1.377902e+08  / - 1.169760e+07
#ObsSM Stats: 9.925270e+07 (median) + 4.182630e+07  / - 2.715480e+07
#VMP   Stats: 5.695000e+01 (median) + 7.463000e+01  / - 4.280003e+00
#ICL   Stats: 0.000000e+00 (median) + 1.198490e+06  / - 0.000000e+00
#SSFR  Stats: 7.662989e-12 (median) + 1.568889e-12  / - 4.121981e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfh 0.082623 0 0 0 #avg: 1.85569e-12; avg_err: 1.85569e-12; sd: 1.04974e-11; counts: 33
sfh 0.085998 0 0 0 #avg: 1.23616e-11; avg_err: 7.73826e-12; sd: 4.37742e-11; counts: 33
sfh 0.089373 0 0 0 #avg: 1.64233e-11; avg_err: 9.55021e-12; sd: 5.40242e-11; counts: 33
sfh 0.092748 0 6.67668e-11 0 #avg: 2.71024e-10; avg_err: 2.19098e-10; sd: 1.23941e-09; counts: 33
sfh 0.096123 0 1.30229e-10 0 #avg: 4.96968e-10; avg_err: 3.77742e-10; sd: 2.13683e-09; counts: 33
sfh 0.099498 0 3.21244e-10 0 #avg: 5.11408e-10; avg_err: 2.69556e-10; sd: 1.52484e-09; counts: 33
sfh 0.102873 0 5.72342e-10 0 #avg: 4.70041e-10; avg_err: 1.95505e-10; sd: 1.10594e-09; counts: 33
sfh 0.106248 0 9.82803e-10 0 #avg: 7.12494e-10; avg_err: 2.78676e-10; sd: 1.57643e-09; counts: 33
sfh 0.109623 1.86974e-10 1.84947e-09 1.86974e-10 #avg: 1.34886e-09; avg_err: 4.66223e-10; sd: 2.63736e-09; counts: 33
sfh 0.112998 6.04463e-10 3.04516e-09 6.04463e-10 #avg: 1.94928e-09; avg_err: 6.20569e-10; sd: 3.51047e-09; counts: 33
sfh 0.116373 9.96744e-10 4.10251e-09 9.96744e-10 #avg: 2.14455e-09; avg_err: 5.64999e-10; sd: 3.19612e-09; counts: 33
sfh 0.119748 9.00474e-10 2.56694e-09 9.00474e-10 #avg: 1.68111e-09; avg_err: 3.631e-10; sd: 2.054e-09; counts: 33
sfh 0.123123 6.61121e-10 3.63365e-09 6.61121e-10 #avg: 1.56263e-09; avg_err: 3.65308e-10; sd: 2.06649e-09; counts: 33
sfh 0.126498 7.98129e-10 1.78121e-09 7.98129e-10 #avg: 1.19755e-09; avg_err: 2.45827e-10; sd: 1.3906e-09; counts: 33
sfh 0.129873 6.86274e-10 2.11971e-09 6.86274e-10 #avg: 1.34189e-09; avg_err: 3.10524e-10; sd: 1.75659e-09; counts: 33
sfh 0.133248 6.7132e-10 1.72848e-09 6.28465e-10 #avg: 1.34706e-09; avg_err: 2.86418e-10; sd: 1.62022e-09; counts: 33
sfh 0.136623 7.5266e-10 1.96258e-09 6.89301e-10 #avg: 1.5569e-09; avg_err: 3.90071e-10; sd: 2.20658e-09; counts: 33
sfh 0.141685 6.78279e-10 3.47487e-09 5.28279e-10 #avg: 2.12456e-09; avg_err: 5.38203e-10; sd: 3.04454e-09; counts: 33
sfh 0.146748 1.07623e-09 1.22297e-09 7.80085e-10 #avg: 1.64293e-09; avg_err: 3.66659e-10; sd: 2.07414e-09; counts: 33
sfh 0.15181 1.05894e-09 1.73281e-09 7.69413e-10 #avg: 1.77939e-09; avg_err: 4.63161e-10; sd: 2.62004e-09; counts: 33
sfh 0.156873 9.5919e-10 1.66032e-09 6.25609e-10 #avg: 1.58254e-09; avg_err: 2.83939e-10; sd: 1.6062e-09; counts: 33
sfh 0.161935 7.56934e-10 2.18446e-09 4.77794e-10 #avg: 1.44965e-09; avg_err: 2.78003e-10; sd: 1.57262e-09; counts: 33
sfh 0.166998 8.36626e-10 2.7438e-09 5.65342e-10 #avg: 1.824e-09; avg_err: 3.72997e-10; sd: 2.10999e-09; counts: 33
sfh 0.17206 8.95706e-10 2.39809e-09 6.86547e-10 #avg: 1.88218e-09; avg_err: 4.20637e-10; sd: 2.37948e-09; counts: 33
sfh 0.177123 7.31541e-10 3.25977e-09 5.75162e-10 #avg: 2.23908e-09; avg_err: 6.28058e-10; sd: 3.55283e-09; counts: 33
sfh 0.182185 5.74503e-10 1.25515e-09 4.47215e-10 #avg: 1.17856e-09; avg_err: 2.97404e-10; sd: 1.68237e-09; counts: 33
sfh 0.187248 3.89815e-10 9.62545e-10 2.63923e-10 #avg: 7.41344e-10; avg_err: 1.86734e-10; sd: 1.05633e-09; counts: 33
sfh 0.19231 1.87241e-10 6.13248e-10 1.26149e-10 #avg: 3.93516e-10; avg_err: 8.1735e-11; sd: 4.62363e-10; counts: 33
sfh 0.197373 9.02101e-11 4.53498e-10 6.12011e-11 #avg: 2.16913e-10; avg_err: 4.73941e-11; sd: 2.68101e-10; counts: 33
sfh 0.202435 3.37239e-11 3.1685e-11 3.21391e-11 #avg: 3.55624e-11; avg_err: 4.80074e-12; sd: 2.71571e-11; counts: 33
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
iclh 0.096123 0 0 0 #avg: 1.20227e-12; avg_err: 1.20227e-12; sd: 6.80105e-12; counts: 33
iclh 0.099498 0 0 0 #avg: 3.25106e-12; avg_err: 3.25106e-12; sd: 1.83908e-11; counts: 33
iclh 0.102873 0 0 0 #avg: 4.01723e-12; avg_err: 3.91124e-12; sd: 2.21253e-11; counts: 33
iclh 0.106248 0 0 0 #avg: 4.20881e-12; avg_err: 2.90542e-12; sd: 1.64356e-11; counts: 33
iclh 0.109623 0 0 0 #avg: 1.19239e-11; avg_err: 9.12628e-12; sd: 5.1626e-11; counts: 33
iclh 0.112998 0 0 0 #avg: 2.04562e-11; avg_err: 1.51633e-11; sd: 8.57764e-11; counts: 33
iclh 0.116373 0 6.43794e-13 0 #avg: 2.36572e-11; avg_err: 1.75783e-11; sd: 9.94381e-11; counts: 33
iclh 0.119748 0 1.69029e-12 0 #avg: 3.8633e-11; avg_err: 2.25325e-11; sd: 1.27463e-10; counts: 33
iclh 0.123123 0 4.57224e-11 0 #avg: 3.23342e-11; avg_err: 1.66046e-11; sd: 9.393e-11; counts: 33
iclh 0.126498 0 3.23946e-11 0 #avg: 3.96549e-11; avg_err: 2.51323e-11; sd: 1.4217e-10; counts: 33
iclh 0.129873 0 4.98887e-11 0 #avg: 3.55472e-11; avg_err: 2.17533e-11; sd: 1.23055e-10; counts: 33
iclh 0.133248 0 2.89934e-11 0 #avg: 3.30264e-11; avg_err: 2.01725e-11; sd: 1.14113e-10; counts: 33
iclh 0.136623 0 8.87652e-12 0 #avg: 3.63141e-11; avg_err: 2.14851e-11; sd: 1.21538e-10; counts: 33
iclh 0.141685 0 1.49444e-11 0 #avg: 2.7391e-11; avg_err: 1.53264e-11; sd: 8.66993e-11; counts: 33
iclh 0.146748 0 1.51137e-11 0 #avg: 2.708e-11; avg_err: 1.63507e-11; sd: 9.24933e-11; counts: 33
iclh 0.15181 0 1.52437e-11 0 #avg: 3.26613e-11; avg_err: 1.86833e-11; sd: 1.05689e-10; counts: 33
iclh 0.156873 0 2.16576e-11 0 #avg: 2.16519e-11; avg_err: 1.17164e-11; sd: 6.62778e-11; counts: 33
iclh 0.161935 0 1.80832e-11 0 #avg: 2.40441e-11; avg_err: 1.44086e-11; sd: 8.15071e-11; counts: 33
iclh 0.166998 0 2.10772e-11 0 #avg: 2.23272e-11; avg_err: 1.27264e-11; sd: 7.19912e-11; counts: 33
iclh 0.17206 0 1.39038e-11 0 #avg: 5.58605e-11; avg_err: 4.14463e-11; sd: 2.34456e-10; counts: 33
iclh 0.177123 0 1.08354e-11 0 #avg: 3.89045e-11; avg_err: 2.44667e-11; sd: 1.38404e-10; counts: 33
iclh 0.182185 0 6.81633e-12 0 #avg: 2.73508e-11; avg_err: 1.63055e-11; sd: 9.22376e-11; counts: 33
iclh 0.187248 0 0 0 #avg: 1.11976e-11; avg_err: 9.41619e-12; sd: 5.3266e-11; counts: 33
iclh 0.19231 0 0 0 #avg: 7.9926e-13; avg_err: 5.29622e-13; sd: 2.996e-12; counts: 33
iclh 0.197373 0 0 0 #avg: 1.08209e-12; avg_err: 7.49288e-13; sd: 4.23861e-12; counts: 33
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_mp 0.082623 0 0 0 #avg: 1.45659e-05; avg_err: 1.45659e-05; sd: 8.23971e-05; counts: 33
sm_mp 0.085998 0 0 0 #avg: 0.000179344; avg_err: 0.000117943; sd: 0.000667186; counts: 33
sm_mp 0.089373 0 0 0 #avg: 0.00050094; avg_err: 0.000301612; sd: 0.00170618; counts: 33
sm_mp 0.092748 0 0.00262817 0 #avg: 0.00397365; avg_err: 0.00272014; sd: 0.0153875; counts: 33
sm_mp 0.096123 0 0.00635398 0 #avg: 0.0129873; avg_err: 0.00969055; sd: 0.054818; counts: 33
sm_mp 0.099498 0 0.0201219 0 #avg: 0.024498; avg_err: 0.0166859; sd: 0.0943896; counts: 33
sm_mp 0.102873 0 0.0274205 0 #avg: 0.0354534; avg_err: 0.0206789; sd: 0.116977; counts: 33
sm_mp 0.106248 0 0.060194 0 #avg: 0.0489774; avg_err: 0.0232674; sd: 0.13162; counts: 33
sm_mp 0.109623 0.00526708 0.0728839 0.00526708 #avg: 0.0736517; avg_err: 0.0274701; sd: 0.155395; counts: 33
sm_mp 0.112998 0.0166289 0.19114 0.0166289 #avg: 0.113574; avg_err: 0.0338387; sd: 0.191421; counts: 33
sm_mp 0.116373 0.0420404 0.338617 0.0420404 #avg: 0.162641; avg_err: 0.0425664; sd: 0.240792; counts: 33
sm_mp 0.119748 0.0841544 0.500456 0.0841544 #avg: 0.206896; avg_err: 0.049436; sd: 0.279652; counts: 33
sm_mp 0.123123 0.109084 0.597356 0.109084 #avg: 0.243451; avg_err: 0.0535515; sd: 0.302933; counts: 33
sm_mp 0.126498 0.127975 0.639366 0.127975 #avg: 0.273682; avg_err: 0.0571372; sd: 0.323217; counts: 33
sm_mp 0.129873 0.151812 0.636493 0.151812 #avg: 0.301855; avg_err: 0.0596691; sd: 0.337539; counts: 33
sm_mp 0.133248 0.184376 0.653385 0.183753 #avg: 0.332374; avg_err: 0.0616239; sd: 0.348597; counts: 33
sm_mp 0.136623 0.248571 0.612289 0.245926 #avg: 0.366774; avg_err: 0.0628567; sd: 0.355571; counts: 33
sm_mp 0.141685 0.364246 0.505109 0.348679 #avg: 0.433948; avg_err: 0.0644551; sd: 0.364613; counts: 33
sm_mp 0.146748 0.555002 0.406422 0.535853 #avg: 0.50109; avg_err: 0.067517; sd: 0.381934; counts: 33
sm_mp 0.15181 0.737184 0.253254 0.70813 #avg: 0.561522; avg_err: 0.0685172; sd: 0.387592; counts: 33
sm_mp 0.156873 0.806506 0.184767 0.73752 #avg: 0.621071; avg_err: 0.068521; sd: 0.387613; counts: 33
sm_mp 0.161935 0.879385 0.132083 0.71164 #avg: 0.675543; avg_err: 0.0654693; sd: 0.37035; counts: 33
sm_mp 0.166998 0.925585 0.0857565 0.615741 #avg: 0.736402; avg_err: 0.0586227; sd: 0.33162; counts: 33
sm_mp 0.17206 0.951729 0.062597 0.377255 #avg: 0.808597; avg_err: 0.0473919; sd: 0.268089; counts: 33
sm_mp 0.177123 0.973212 0.041158 0.225828 #avg: 0.889454; avg_err: 0.0292944; sd: 0.165714; counts: 33
sm_mp 0.182185 0.991605 0.0212408 0.128108 #avg: 0.951938; avg_err: 0.0157987; sd: 0.0893708; counts: 33
sm_mp 0.187248 1.00363 0.00914907 0.0501957 #avg: 0.98482; avg_err: 0.0077939; sd: 0.0440889; counts: 33
sm_mp 0.19231 1.00596 0.00849152 0.0292943 #avg: 0.997547; avg_err: 0.00490293; sd: 0.0277352; counts: 33
sm_mp 0.197373 1.00385 0.00580215 0.00322032 #avg: 0.999923; avg_err: 0.0037126; sd: 0.0210016; counts: 33
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 33
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_mp 0.133248 0 0 0 #avg: 0.000243038; avg_err: 0.000243038; sd: 0.00137483; counts: 33
icl_mp 0.136623 0 0 0 #avg: 0.000238589; avg_err: 0.00023797; sd: 0.00134616; counts: 33
icl_mp 0.141685 0 0 0 #avg: 0.00023334; avg_err: 0.000232737; sd: 0.00131656; counts: 33
icl_mp 0.146748 0 0 0 #avg: 0.000354166; avg_err: 0.000257172; sd: 0.00145478; counts: 33
icl_mp 0.15181 0 0 0 #avg: 0.000348473; avg_err: 0.000253267; sd: 0.00143269; counts: 33
icl_mp 0.156873 0 0 0 #avg: 0.000343938; avg_err: 0.0002501; sd: 0.00141478; counts: 33
icl_mp 0.161935 0 0 0 #avg: 0.000340121; avg_err: 0.00024741; sd: 0.00139956; counts: 33
icl_mp 0.166998 0 0 0 #avg: 0.00153064; avg_err: 0.00100829; sd: 0.00570376; counts: 33
icl_mp 0.17206 0 1.62898e-08 0 #avg: 0.0044719; avg_err: 0.00289045; sd: 0.0163508; counts: 33
icl_mp 0.177123 0 1.78774e-05 0 #avg: 0.0077507; avg_err: 0.0042826; sd: 0.0242261; counts: 33
icl_mp 0.182185 0 1.77541e-05 0 #avg: 0.00781925; avg_err: 0.00426022; sd: 0.0240994; counts: 33
icl_mp 0.187248 0 0.0124221 0 #avg: 0.0131025; avg_err: 0.00708794; sd: 0.0400954; counts: 33
icl_mp 0.19231 0 0.0122994 0 #avg: 0.016531; avg_err: 0.00938671; sd: 0.0530992; counts: 33
icl_mp 0.197373 0 0.0121957 0 #avg: 0.0163335; avg_err: 0.00927266; sd: 0.0524541; counts: 33
icl_mp 0.202435 0 0.0156599 0 #avg: 0.017258; avg_err: 0.00974475; sd: 0.0551246; counts: 33
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
hm_mp 0.082623 0 0 0 #avg: 0.230382; avg_err: 0.230382; sd: 1.30324; counts: 33
hm_mp 0.085998 0 0 0 #avg: 0.701105; avg_err: 0.40786; sd: 2.3072; counts: 33
hm_mp 0.089373 0 0 0 #avg: 1.37992; avg_err: 0.762177; sd: 4.31152; counts: 33
hm_mp 0.092748 0 5.26 0 #avg: 10.9355; avg_err: 7.67228; sd: 43.401; counts: 33
hm_mp 0.096123 0 16.8364 0 #avg: 14.3132; avg_err: 9.39032; sd: 53.1197; counts: 33
hm_mp 0.099498 0 40.7111 0 #avg: 28.6809; avg_err: 12.7168; sd: 71.937; counts: 33
hm_mp 0.102873 0 56.2393 0 #avg: 37.3515; avg_err: 13.6069; sd: 76.9721; counts: 33
hm_mp 0.106248 0 111.314 0 #avg: 55.2552; avg_err: 15.2697; sd: 86.3785; counts: 33
hm_mp 0.109623 35.6203 148.207 35.6203 #avg: 82.7116; avg_err: 19.8323; sd: 112.189; counts: 33
hm_mp 0.112998 41.0827 182.154 41.0827 #avg: 98.8056; avg_err: 22.1758; sd: 125.445; counts: 33
hm_mp 0.116373 74.9049 173.63 74.9049 #avg: 125.994; avg_err: 25.0496; sd: 141.702; counts: 33
hm_mp 0.119748 120.754 181.302 120.754 #avg: 144.802; avg_err: 26.6553; sd: 150.785; counts: 33
hm_mp 0.123123 134.158 194.171 134.158 #avg: 162.052; avg_err: 28.7395; sd: 162.575; counts: 33
hm_mp 0.126498 179.829 163.167 179.829 #avg: 178.447; avg_err: 29.3838; sd: 166.22; counts: 33
hm_mp 0.129873 185.868 157.127 185.868 #avg: 199.57; avg_err: 30.4297; sd: 172.137; counts: 33
hm_mp 0.133248 197.135 177.124 169.442 #avg: 219.008; avg_err: 30.9169; sd: 174.892; counts: 33
hm_mp 0.136623 219.669 165.004 173.094 #avg: 235.91; avg_err: 31.2551; sd: 176.805; counts: 33
hm_mp 0.141685 247.284 175.277 154.133 #avg: 264.596; avg_err: 30.8782; sd: 174.674; counts: 33
hm_mp 0.146748 296.466 143.018 176.004 #avg: 294.106; avg_err: 30.2646; sd: 171.203; counts: 33
hm_mp 0.15181 359.309 130.903 213.076 #avg: 337.753; avg_err: 30.7893; sd: 174.171; counts: 33
hm_mp 0.156873 384.673 189.35 209.194 #avg: 385.104; avg_err: 33.3519; sd: 188.667; counts: 33
hm_mp 0.161935 403.762 212.993 184.507 #avg: 418.658; avg_err: 35.6205; sd: 201.5; counts: 33
hm_mp 0.166998 439.484 291.83 205.511 #avg: 472.477; avg_err: 40.5517; sd: 229.395; counts: 33
hm_mp 0.17206 449.05 301.709 196.448 #avg: 502.056; avg_err: 43.9956; sd: 248.877; counts: 33
hm_mp 0.177123 449.05 424.722 196.448 #avg: 537.395; avg_err: 51.4437; sd: 291.01; counts: 33
hm_mp 0.182185 512.24 402.175 258.807 #avg: 565.946; avg_err: 56.9406; sd: 322.104; counts: 33
hm_mp 0.187248 532.969 408.772 269.844 #avg: 580.174; avg_err: 58.3499; sd: 330.077; counts: 33
hm_mp 0.19231 532.969 408.772 269.844 #avg: 602.028; avg_err: 61.0767; sd: 345.502; counts: 33
hm_mp 0.197373 551.352 390.39 273.603 #avg: 622.646; avg_err: 62.2333; sd: 352.045; counts: 33
hm_mp 0.202435 560.528 479.951 282.779 #avg: 646.662; avg_err: 65.0628; sd: 368.051; counts: 33
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sfr_mp 0.082623 0 0 0 #avg: 1.85569e-12; avg_err: 1.85569e-12; sd: 1.04974e-11; counts: 33
sfr_mp 0.085998 0 0 0 #avg: 1.23616e-11; avg_err: 7.73826e-12; sd: 4.37742e-11; counts: 33
sfr_mp 0.089373 0 0 0 #avg: 1.64233e-11; avg_err: 9.55021e-12; sd: 5.40242e-11; counts: 33
sfr_mp 0.092748 0 6.67668e-11 0 #avg: 2.71024e-10; avg_err: 2.19098e-10; sd: 1.23941e-09; counts: 33
sfr_mp 0.096123 0 1.30229e-10 0 #avg: 4.96944e-10; avg_err: 3.77742e-10; sd: 2.13683e-09; counts: 33
sfr_mp 0.099498 0 3.21244e-10 0 #avg: 5.1135e-10; avg_err: 2.69557e-10; sd: 1.52485e-09; counts: 33
sfr_mp 0.102873 0 5.72342e-10 0 #avg: 4.6977e-10; avg_err: 1.95516e-10; sd: 1.106e-09; counts: 33
sfr_mp 0.106248 0 9.82803e-10 0 #avg: 7.07598e-10; avg_err: 2.78801e-10; sd: 1.57714e-09; counts: 33
sfr_mp 0.109623 1.86974e-10 1.84947e-09 1.86974e-10 #avg: 1.34368e-09; avg_err: 4.66563e-10; sd: 2.63928e-09; counts: 33
sfr_mp 0.112998 5.36876e-10 3.11275e-09 5.36876e-10 #avg: 1.94111e-09; avg_err: 6.21095e-10; sd: 3.51344e-09; counts: 33
sfr_mp 0.116373 9.49747e-10 4.14951e-09 9.49747e-10 #avg: 2.13304e-09; avg_err: 5.66015e-10; sd: 3.20186e-09; counts: 33
sfr_mp 0.119748 8.84069e-10 2.58334e-09 8.84069e-10 #avg: 1.66098e-09; avg_err: 3.6501e-10; sd: 2.06481e-09; counts: 33
sfr_mp 0.123123 6.61121e-10 3.63365e-09 6.61121e-10 #avg: 1.5393e-09; avg_err: 3.67322e-10; sd: 2.07789e-09; counts: 33
sfr_mp 0.126498 7.98129e-10 1.78121e-09 7.98129e-10 #avg: 1.17841e-09; avg_err: 2.46705e-10; sd: 1.39558e-09; counts: 33
sfr_mp 0.129873 6.86274e-10 2.11971e-09 6.86274e-10 #avg: 1.32487e-09; avg_err: 3.11224e-10; sd: 1.76055e-09; counts: 33
sfr_mp 0.133248 6.5182e-10 1.74798e-09 6.08966e-10 #avg: 1.32584e-09; avg_err: 2.87588e-10; sd: 1.62684e-09; counts: 33
sfr_mp 0.136623 6.32448e-10 2.01516e-09 5.69408e-10 #avg: 1.52549e-09; avg_err: 3.90812e-10; sd: 2.21077e-09; counts: 33
sfr_mp 0.141685 6.78279e-10 3.47487e-09 5.28279e-10 #avg: 2.09528e-09; avg_err: 5.39451e-10; sd: 3.0516e-09; counts: 33
sfr_mp 0.146748 1.02663e-09 1.27257e-09 7.30486e-10 #avg: 1.60149e-09; avg_err: 3.6755e-10; sd: 2.07917e-09; counts: 33
sfr_mp 0.15181 1.05715e-09 1.73461e-09 7.67618e-10 #avg: 1.73633e-09; avg_err: 4.62866e-10; sd: 2.61837e-09; counts: 33
sfr_mp 0.156873 8.90389e-10 1.46371e-09 5.56807e-10 #avg: 1.55054e-09; avg_err: 2.81509e-10; sd: 1.59245e-09; counts: 33
sfr_mp 0.161935 7.56934e-10 2.1737e-09 4.77794e-10 #avg: 1.41342e-09; avg_err: 2.77242e-10; sd: 1.56832e-09; counts: 33
sfr_mp 0.166998 8.05129e-10 2.76894e-09 5.33845e-10 #avg: 1.80234e-09; avg_err: 3.70639e-10; sd: 2.09665e-09; counts: 33
sfr_mp 0.17206 8.58017e-10 2.43578e-09 6.48858e-10 #avg: 1.86514e-09; avg_err: 4.18749e-10; sd: 2.3688e-09; counts: 33
sfr_mp 0.177123 7.05278e-10 3.28574e-09 5.48899e-10 #avg: 2.23068e-09; avg_err: 6.27627e-10; sd: 3.55039e-09; counts: 33
sfr_mp 0.182185 5.74503e-10 1.24958e-09 4.47215e-10 #avg: 1.17397e-09; avg_err: 2.97325e-10; sd: 1.68192e-09; counts: 33
sfr_mp 0.187248 3.68357e-10 9.84003e-10 2.42465e-10 #avg: 7.38326e-10; avg_err: 1.86788e-10; sd: 1.05663e-09; counts: 33
sfr_mp 0.19231 1.87241e-10 6.13248e-10 1.26149e-10 #avg: 3.90154e-10; avg_err: 8.16272e-11; sd: 4.61753e-10; counts: 33
sfr_mp 0.197373 9.02101e-11 4.53498e-10 6.12011e-11 #avg: 2.14898e-10; avg_err: 4.70152e-11; sd: 2.65958e-10; counts: 33
sfr_mp 0.202435 3.37239e-11 3.1685e-11 3.21391e-11 #avg: 3.55624e-11; avg_err: 4.80074e-12; sd: 2.71571e-11; counts: 33
ssfr_mp 0.082623 1.274e-07 0 0 #avg: 1.274e-07; avg_err: 1.274e-07; sd: 0; counts: 1
ssfr_mp 0.085998 8.4776e-08 2.27374e-13 2.77686e-08 #avg: 7.55199e-08; avg_err: 9.25623e-09; sd: 1.30903e-08; counts: 3
ssfr_mp 0.089373 3.78628e-08 4.53324e-08 1.69307e-08 #avg: 4.13644e-08; avg_err: 1.44333e-08; sd: 2.49993e-08; counts: 4
ssfr_mp 0.092748 4.33037e-08 3.84547e-08 2.05547e-08 #avg: 4.85789e-08; avg_err: 1.09235e-08; sd: 2.44257e-08; counts: 6
ssfr_mp 0.096123 3.88527e-08 1.7382e-08 2.6986e-08 #avg: 3.46771e-08; avg_err: 7.21609e-09; sd: 1.61357e-08; counts: 6
ssfr_mp 0.099498 2.81654e-08 5.08751e-08 1.62365e-08 #avg: 4.0561e-08; avg_err: 1.00121e-08; sd: 2.83184e-08; counts: 9
ssfr_mp 0.102873 3.66064e-08 4.11844e-08 3.09997e-08 #avg: 3.95843e-08; avg_err: 8.36414e-09; sd: 2.89742e-08; counts: 13
ssfr_mp 0.106248 3.35373e-08 4.30515e-08 2.91671e-08 #avg: 3.44293e-08; avg_err: 6.91456e-09; sd: 2.678e-08; counts: 16
ssfr_mp 0.109623 3.04477e-08 2.67817e-08 2.38658e-08 #avg: 3.16275e-08; avg_err: 5.44308e-09; sd: 2.24424e-08; counts: 18
ssfr_mp 0.112998 2.21738e-08 1.21644e-08 1.3976e-08 #avg: 2.49706e-08; avg_err: 4.38978e-09; sd: 1.86243e-08; counts: 19
ssfr_mp 0.116373 1.52061e-08 1.94122e-08 6.92475e-09 #avg: 2.35244e-08; avg_err: 4.63574e-09; sd: 2.12436e-08; counts: 22
ssfr_mp 0.119748 1.12648e-08 3.36298e-08 7.30243e-09 #avg: 1.93641e-08; avg_err: 4.28166e-09; sd: 2.05341e-08; counts: 24
ssfr_mp 0.123123 7.38636e-09 1.37474e-08 4.60231e-09 #avg: 1.34215e-08; avg_err: 3.31107e-09; sd: 1.62209e-08; counts: 25
ssfr_mp 0.126498 5.60147e-09 9.22047e-09 3.87984e-09 #avg: 9.28245e-09; avg_err: 2.21207e-09; sd: 1.08369e-08; counts: 25
ssfr_mp 0.129873 6.4506e-09 1.18707e-08 4.5444e-09 #avg: 1.0461e-08; avg_err: 2.90995e-09; sd: 1.45497e-08; counts: 26
ssfr_mp 0.133248 4.38088e-09 1.8392e-08 2.549e-09 #avg: 1.19356e-08; avg_err: 3.35937e-09; sd: 1.74558e-08; counts: 28
ssfr_mp 0.136623 4.69669e-09 2.01032e-08 3.54464e-09 #avg: 1.18249e-08; avg_err: 3.13827e-09; sd: 1.66061e-08; counts: 29
ssfr_mp 0.141685 6.67892e-09 1.78245e-08 5.94503e-09 #avg: 9.96849e-09; avg_err: 2.26283e-09; sd: 1.21857e-08; counts: 30
ssfr_mp 0.146748 3.29651e-09 1.08902e-08 2.38648e-09 #avg: 6.90424e-09; avg_err: 1.61697e-09; sd: 8.70764e-09; counts: 30
ssfr_mp 0.15181 2.644e-09 1.05099e-08 1.52012e-09 #avg: 8.10621e-09; avg_err: 2.08486e-09; sd: 1.1608e-08; counts: 32
ssfr_mp 0.156873 2.48295e-09 1.25009e-08 1.94852e-09 #avg: 6.14913e-09; avg_err: 1.29714e-09; sd: 7.22219e-09; counts: 32
ssfr_mp 0.161935 1.50046e-09 1.1932e-08 1.08369e-09 #avg: 5.97922e-09; avg_err: 1.56463e-09; sd: 8.85088e-09; counts: 33
ssfr_mp 0.166998 1.23061e-09 1.4235e-08 9.68863e-10 #avg: 5.91305e-09; avg_err: 1.52006e-09; sd: 8.59873e-09; counts: 33
ssfr_mp 0.17206 1.02432e-09 8.82934e-09 8.17142e-10 #avg: 4.61697e-09; avg_err: 1.3848e-09; sd: 7.8336e-09; counts: 33
ssfr_mp 0.177123 7.54656e-10 4.71713e-09 6.02851e-10 #avg: 3.39644e-09; avg_err: 1.08616e-09; sd: 6.14425e-09; counts: 33
ssfr_mp 0.182185 5.77621e-10 1.48292e-09 4.52055e-10 #avg: 1.40641e-09; avg_err: 4.12609e-10; sd: 2.33407e-09; counts: 33
ssfr_mp 0.187248 3.90291e-10 1.00019e-09 2.64921e-10 #avg: 7.83431e-10; avg_err: 2.06365e-10; sd: 1.16738e-09; counts: 33
ssfr_mp 0.19231 1.86316e-10 6.06054e-10 1.25723e-10 #avg: 3.97665e-10; avg_err: 8.49106e-11; sd: 4.80327e-10; counts: 33
ssfr_mp 0.197373 8.93473e-11 4.54016e-10 6.0481e-11 #avg: 2.1686e-10; avg_err: 4.80114e-11; sd: 2.71593e-10; counts: 33
ssfr_mp 0.202435 3.37239e-11 3.1685e-11 3.21391e-11 #avg: 3.55624e-11; avg_err: 4.80074e-12; sd: 2.71571e-11; counts: 33
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00131816; avg_err: 0.00131816; sd: 0.00745666; counts: 33
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0011736; avg_err: 0.00117175; sd: 0.00662842; counts: 33
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000894864; avg_err: 0.000893498; sd: 0.00505439; counts: 33
icl_ratio_mp 0.146748 0 0 0 #avg: 0.0011141; avg_err: 0.000795629; sd: 0.00450076; counts: 33
icl_ratio_mp 0.15181 0 0 0 #avg: 0.000894572; avg_err: 0.000653945; sd: 0.00369927; counts: 33
icl_ratio_mp 0.156873 0 0 0 #avg: 0.000732912; avg_err: 0.000550756; sd: 0.00311555; counts: 33
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000585275; avg_err: 0.000442113; sd: 0.00250097; counts: 33
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00420433; avg_err: 0.00330843; sd: 0.0187153; counts: 33
icl_ratio_mp 0.17206 0 2.26603e-08 0 #avg: 0.00685072; avg_err: 0.00432827; sd: 0.0244844; counts: 33
icl_ratio_mp 0.177123 0 2.37924e-05 0 #avg: 0.0095031; avg_err: 0.00513143; sd: 0.0290278; counts: 33
icl_ratio_mp 0.182185 0 2.18029e-05 0 #avg: 0.00861078; avg_err: 0.00458254; sd: 0.0259228; counts: 33
icl_ratio_mp 0.187248 0 0.0142254 0 #avg: 0.0137224; avg_err: 0.00733117; sd: 0.0414714; counts: 33
icl_ratio_mp 0.19231 0 0.0136106 0 #avg: 0.0169103; avg_err: 0.00958769; sd: 0.0542361; counts: 33
icl_ratio_mp 0.197373 0 0.0128729 0 #avg: 0.016423; avg_err: 0.00933122; sd: 0.0527854; counts: 33
icl_ratio_mp 0.202435 0 0.0156599 0 #avg: 0.017258; avg_err: 0.00974475; sd: 0.0551246; counts: 33
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 1.91591e-06; avg_err: 1.91591e-06; sd: 1.0838e-05; counts: 33
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 2.0917e-05; avg_err: 1.27762e-05; sd: 7.22731e-05; counts: 33
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 3.95424e-05; avg_err: 1.98446e-05; sd: 0.000112258; counts: 33
sm_hm_ratio_mp 0.092748 0 0.000176903 0 #avg: 7.46424e-05; avg_err: 3.02562e-05; sd: 0.000171155; counts: 33
sm_hm_ratio_mp 0.096123 0 0.000330994 0 #avg: 0.000130124; avg_err: 5.23335e-05; sd: 0.000296043; counts: 33
sm_hm_ratio_mp 0.099498 0 0.000402786 0 #avg: 0.000216938; avg_err: 8.5693e-05; sd: 0.000484753; counts: 33
sm_hm_ratio_mp 0.102873 0 0.000626352 0 #avg: 0.000271452; avg_err: 9.54669e-05; sd: 0.000540043; counts: 33
sm_hm_ratio_mp 0.106248 0 0.000932175 0 #avg: 0.000365314; avg_err: 0.00011276; sd: 0.000637865; counts: 33
sm_hm_ratio_mp 0.109623 0.000112913 0.00135409 0.000112913 #avg: 0.000494602; avg_err: 0.000139158; sd: 0.000787198; counts: 33
sm_hm_ratio_mp 0.112998 0.000175212 0.00145614 0.000175212 #avg: 0.000706313; avg_err: 0.00018312; sd: 0.00103588; counts: 33
sm_hm_ratio_mp 0.116373 0.000271577 0.00191733 0.000271577 #avg: 0.000915097; avg_err: 0.000225493; sd: 0.00127558; counts: 33
sm_hm_ratio_mp 0.119748 0.000427024 0.00185309 0.000427024 #avg: 0.00103945; avg_err: 0.000237672; sd: 0.00134448; counts: 33
sm_hm_ratio_mp 0.123123 0.000642684 0.0017946 0.000642684 #avg: 0.00115047; avg_err: 0.000248683; sd: 0.00140676; counts: 33
sm_hm_ratio_mp 0.126498 0.000478323 0.00217664 0.000478323 #avg: 0.0012132; avg_err: 0.000257925; sd: 0.00145905; counts: 33
sm_hm_ratio_mp 0.129873 0.000449527 0.0023535 0.000449527 #avg: 0.00126359; avg_err: 0.000264823; sd: 0.00149806; counts: 33
sm_hm_ratio_mp 0.133248 0.000739499 0.00208918 0.00072166 #avg: 0.00132137; avg_err: 0.000266646; sd: 0.00150838; counts: 33
sm_hm_ratio_mp 0.136623 0.000908826 0.00195077 0.000852038 #avg: 0.0013971; avg_err: 0.000265879; sd: 0.00150404; counts: 33
sm_hm_ratio_mp 0.141685 0.001088 0.00180897 0.000947336 #avg: 0.00152272; avg_err: 0.000267232; sd: 0.00151169; counts: 33
sm_hm_ratio_mp 0.146748 0.00141608 0.00151003 0.00126876 #avg: 0.00165346; avg_err: 0.000273388; sd: 0.00154652; counts: 33
sm_hm_ratio_mp 0.15181 0.00158319 0.00209116 0.0013726 #avg: 0.00180735; avg_err: 0.000289561; sd: 0.00163801; counts: 33
sm_hm_ratio_mp 0.156873 0.00156544 0.00228135 0.00131759 #avg: 0.0019702; avg_err: 0.000329242; sd: 0.00186247; counts: 33
sm_hm_ratio_mp 0.161935 0.00158248 0.0023655 0.0012449 #avg: 0.00202622; avg_err: 0.000313298; sd: 0.00177228; counts: 33
sm_hm_ratio_mp 0.166998 0.00141799 0.0025294 0.000832761 #avg: 0.0020396; avg_err: 0.000289844; sd: 0.00163961; counts: 33
sm_hm_ratio_mp 0.17206 0.00166751 0.00203428 0.00074904 #avg: 0.00213587; avg_err: 0.00026325; sd: 0.00148917; counts: 33
sm_hm_ratio_mp 0.177123 0.00181359 0.00220209 0.000814655 #avg: 0.00231697; avg_err: 0.000264154; sd: 0.00149428; counts: 33
sm_hm_ratio_mp 0.182185 0.00196734 0.00202622 0.00091995 #avg: 0.002435; avg_err: 0.000294758; sd: 0.0016674; counts: 33
sm_hm_ratio_mp 0.187248 0.00186908 0.00184406 0.000830221 #avg: 0.0024383; avg_err: 0.000286458; sd: 0.00162045; counts: 33
sm_hm_ratio_mp 0.19231 0.00186796 0.00198742 0.000826194 #avg: 0.00238318; avg_err: 0.00027946; sd: 0.00158087; counts: 33
sm_hm_ratio_mp 0.197373 0.00178776 0.001872 0.000735437 #avg: 0.00229577; avg_err: 0.000267192; sd: 0.00151147; counts: 33
sm_hm_ratio_mp 0.202435 0.00178403 0.00181634 0.000822937 #avg: 0.00221896; avg_err: 0.000257244; sd: 0.00145519; counts: 33
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.19231 0 0 0 #avg: 0.030303; avg_err: 0.030303; sd: 0.17142; counts: 33
fq_mp 0.197373 0 0 0 #avg: 0.030303; avg_err: 0.030303; sd: 0.17142; counts: 33
fq_mp 0.202435 0 1 0 #avg: 0.242424; avg_err: 0.0757576; sd: 0.42855; counts: 33
