#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#obs_sm range: 10.75 - 11.25
#HM    Stats: 4.489710e+12 (median) + 6.080890e+12  / - 2.122060e+12
#SM    Stats: 7.120000e+10 (median) + 3.837500e+10  / - 2.593370e+10
#ObsSM Stats: 8.521920e+10 (median) + 4.332981e+10  / - 2.171510e+10
#VMP   Stats: 3.484800e+02 (median) + 1.147800e+02  / - 6.572000e+01
#ICL   Stats: 1.209260e+09 (median) + 3.673150e+09  / - 8.561740e+08
#SSFR  Stats: 2.398269e-12 (median) + 3.154700e-12  / - 1.468613e-12
sfh 0.055623 0 0 0 #avg: 4.28678e-19; avg_err: 1.99245e-19; sd: 1.24492e-17; counts: 3905
sfh 0.060123 0 0 0 #avg: 1.9366e-14; avg_err: 2.58451e-15; sd: 1.61486e-13; counts: 3905
sfh 0.062373 0 0 0 #avg: 1.11122e-13; avg_err: 1.12053e-14; sd: 7.00127e-13; counts: 3905
sfh 0.064623 0 0 0 #avg: 3.60381e-13; avg_err: 2.65359e-14; sd: 1.65802e-12; counts: 3905
sfh 0.066873 0 5.56173e-13 0 #avg: 8.8577e-13; avg_err: 5.51057e-14; sd: 3.44312e-12; counts: 3905
sfh 0.069123 0 1.8027e-12 0 #avg: 1.76242e-12; avg_err: 9.55747e-14; sd: 5.9717e-12; counts: 3905
sfh 0.071373 0 3.78068e-12 0 #avg: 3.06924e-12; avg_err: 1.54298e-13; sd: 9.64087e-12; counts: 3905
sfh 0.073623 9.17959e-14 6.68951e-12 9.17959e-14 #avg: 4.50077e-12; avg_err: 2.07766e-13; sd: 1.29816e-11; counts: 3905
sfh 0.075873 4.46953e-13 9.28175e-12 4.46953e-13 #avg: 6.20215e-12; avg_err: 2.67332e-13; sd: 1.67034e-11; counts: 3905
sfh 0.078123 1.02389e-12 1.14946e-11 1.02389e-12 #avg: 8.17783e-12; avg_err: 3.56345e-13; sd: 2.22652e-11; counts: 3905
sfh 0.080373 1.87844e-12 1.31131e-11 1.87844e-12 #avg: 9.987e-12; avg_err: 4.39741e-13; sd: 2.74759e-11; counts: 3905
sfh 0.082623 2.79199e-12 1.44486e-11 2.77285e-12 #avg: 1.13291e-11; avg_err: 5.13989e-13; sd: 3.21151e-11; counts: 3905
sfh 0.085998 4.74865e-12 1.92257e-11 4.44609e-12 #avg: 1.56083e-11; avg_err: 6.01309e-13; sd: 3.7571e-11; counts: 3905
sfh 0.089373 6.59834e-12 2.39842e-11 5.73199e-12 #avg: 1.99452e-11; avg_err: 7.77625e-13; sd: 4.85876e-11; counts: 3905
sfh 0.092748 8.99595e-12 2.95827e-11 7.4842e-12 #avg: 2.54449e-11; avg_err: 9.17285e-13; sd: 5.73138e-11; counts: 3905
sfh 0.096123 1.16724e-11 3.65397e-11 9.25364e-12 #avg: 3.2564e-11; avg_err: 1.23321e-12; sd: 7.70535e-11; counts: 3905
sfh 0.099498 1.47413e-11 4.43435e-11 1.1429e-11 #avg: 4.05831e-11; avg_err: 1.59033e-12; sd: 9.93667e-11; counts: 3905
sfh 0.102873 1.806e-11 5.34369e-11 1.37436e-11 #avg: 5.15297e-11; avg_err: 2.11499e-12; sd: 1.32149e-10; counts: 3905
sfh 0.106248 2.21049e-11 6.38034e-11 1.66642e-11 #avg: 6.07349e-11; avg_err: 2.27055e-12; sd: 1.41869e-10; counts: 3905
sfh 0.109623 2.68957e-11 7.71479e-11 2.00391e-11 #avg: 7.41398e-11; avg_err: 3.72616e-12; sd: 2.32818e-10; counts: 3905
sfh 0.112998 3.06587e-11 8.86252e-11 2.25922e-11 #avg: 8.18793e-11; avg_err: 2.79891e-12; sd: 1.74881e-10; counts: 3905
sfh 0.116373 3.56268e-11 1.01121e-10 2.63337e-11 #avg: 9.20017e-11; avg_err: 3.04763e-12; sd: 1.90422e-10; counts: 3905
sfh 0.119748 4.05313e-11 1.15756e-10 2.99039e-11 #avg: 1.02727e-10; avg_err: 3.33754e-12; sd: 2.08536e-10; counts: 3905
sfh 0.123123 4.71163e-11 1.30101e-10 3.46629e-11 #avg: 1.16075e-10; avg_err: 4.01369e-12; sd: 2.50784e-10; counts: 3905
sfh 0.126498 5.30302e-11 1.4644e-10 3.93096e-11 #avg: 1.30631e-10; avg_err: 4.43591e-12; sd: 2.77165e-10; counts: 3905
sfh 0.129873 5.94446e-11 1.68367e-10 4.39304e-11 #avg: 1.46298e-10; avg_err: 4.61651e-12; sd: 2.88449e-10; counts: 3905
sfh 0.133248 6.64832e-11 1.82343e-10 4.94959e-11 #avg: 1.63684e-10; avg_err: 5.00552e-12; sd: 3.12755e-10; counts: 3905
sfh 0.136623 7.28132e-11 1.99453e-10 5.4267e-11 #avg: 1.81226e-10; avg_err: 5.55326e-12; sd: 3.46978e-10; counts: 3905
sfh 0.141685 8.54686e-11 2.46945e-10 6.37723e-11 #avg: 2.15228e-10; avg_err: 6.37272e-12; sd: 3.9818e-10; counts: 3905
sfh 0.146748 9.92427e-11 2.89477e-10 7.5053e-11 #avg: 2.47906e-10; avg_err: 7.24734e-12; sd: 4.52829e-10; counts: 3905
sfh 0.15181 1.14777e-10 3.4655e-10 8.68116e-11 #avg: 2.81855e-10; avg_err: 8.06958e-12; sd: 5.04203e-10; counts: 3905
sfh 0.156873 1.27431e-10 3.98454e-10 9.65724e-11 #avg: 3.13225e-10; avg_err: 8.52734e-12; sd: 5.32805e-10; counts: 3905
sfh 0.161935 1.46788e-10 4.58316e-10 1.12457e-10 #avg: 3.50674e-10; avg_err: 9.68137e-12; sd: 6.04911e-10; counts: 3905
sfh 0.166998 1.73812e-10 5.27468e-10 1.35134e-10 #avg: 3.84867e-10; avg_err: 9.23874e-12; sd: 5.77255e-10; counts: 3905
sfh 0.17206 1.93531e-10 5.95077e-10 1.50038e-10 #avg: 4.30006e-10; avg_err: 1.00055e-11; sd: 6.25161e-10; counts: 3905
sfh 0.177123 2.22948e-10 6.75513e-10 1.71287e-10 #avg: 4.78814e-10; avg_err: 1.10642e-11; sd: 6.91311e-10; counts: 3905
sfh 0.182185 2.52653e-10 6.97624e-10 1.95881e-10 #avg: 5.16769e-10; avg_err: 1.14304e-11; sd: 7.14195e-10; counts: 3905
sfh 0.187248 2.80677e-10 7.55139e-10 2.14894e-10 #avg: 5.54236e-10; avg_err: 1.20715e-11; sd: 7.5425e-10; counts: 3905
sfh 0.19231 3.09854e-10 7.86376e-10 2.38689e-10 #avg: 5.87653e-10; avg_err: 1.2176e-11; sd: 7.60783e-10; counts: 3905
sfh 0.197373 3.42223e-10 8.29452e-10 2.62298e-10 #avg: 6.31895e-10; avg_err: 1.26212e-11; sd: 7.88599e-10; counts: 3905
sfh 0.202435 3.77496e-10 8.77794e-10 2.93e-10 #avg: 6.57248e-10; avg_err: 1.26784e-11; sd: 7.9217e-10; counts: 3905
sfh 0.207498 3.95033e-10 9.31778e-10 3.06369e-10 #avg: 6.84045e-10; avg_err: 1.25934e-11; sd: 7.86863e-10; counts: 3905
sfh 0.21256 4.20992e-10 9.84874e-10 3.27328e-10 #avg: 7.22904e-10; avg_err: 1.31869e-11; sd: 8.23945e-10; counts: 3905
sfh 0.217623 4.61447e-10 1.03712e-09 3.65883e-10 #avg: 7.67596e-10; avg_err: 1.34934e-11; sd: 8.43093e-10; counts: 3905
sfh 0.222685 4.95203e-10 1.0227e-09 3.93396e-10 #avg: 7.82488e-10; avg_err: 1.33206e-11; sd: 8.32296e-10; counts: 3905
sfh 0.227748 5.35392e-10 1.00381e-09 4.2821e-10 #avg: 7.99073e-10; avg_err: 1.30379e-11; sd: 8.14632e-10; counts: 3905
sfh 0.23281 5.6139e-10 1.02395e-09 4.66598e-10 #avg: 8.31322e-10; avg_err: 1.38722e-11; sd: 8.66761e-10; counts: 3905
sfh 0.237873 5.66244e-10 1.05533e-09 4.85015e-10 #avg: 8.46832e-10; avg_err: 1.44559e-11; sd: 9.03234e-10; counts: 3905
sfh 0.242935 5.92599e-10 1.08861e-09 5.17686e-10 #avg: 8.72838e-10; avg_err: 1.47326e-11; sd: 9.20521e-10; counts: 3905
sfh 0.247998 6.25926e-10 1.04865e-09 5.5852e-10 #avg: 8.76022e-10; avg_err: 1.45752e-11; sd: 9.10687e-10; counts: 3905
sfh 0.25306 6.62451e-10 1.01587e-09 6.11397e-10 #avg: 8.75961e-10; avg_err: 1.40894e-11; sd: 8.80337e-10; counts: 3905
sfh 0.258123 6.52998e-10 1.07538e-09 6.19011e-10 #avg: 8.88622e-10; avg_err: 1.46146e-11; sd: 9.13152e-10; counts: 3905
sfh 0.263185 6.60286e-10 1.06872e-09 6.33391e-10 #avg: 8.85169e-10; avg_err: 1.42169e-11; sd: 8.88299e-10; counts: 3905
sfh 0.268248 6.58962e-10 1.05356e-09 6.39187e-10 #avg: 8.77879e-10; avg_err: 1.4393e-11; sd: 8.99306e-10; counts: 3905
sfh 0.27331 6.76829e-10 1.11716e-09 6.63525e-10 #avg: 8.9163e-10; avg_err: 1.48589e-11; sd: 9.28413e-10; counts: 3905
sfh 0.278373 6.52495e-10 1.11505e-09 6.43368e-10 #avg: 8.7767e-10; avg_err: 1.49497e-11; sd: 9.34085e-10; counts: 3905
sfh 0.283435 6.28565e-10 1.13376e-09 6.21786e-10 #avg: 8.54781e-10; avg_err: 1.48208e-11; sd: 9.26032e-10; counts: 3905
sfh 0.288498 5.37378e-10 1.21424e-09 5.32505e-10 #avg: 8.14852e-10; avg_err: 1.5301e-11; sd: 9.56036e-10; counts: 3905
sfh 0.29356 3.82693e-10 1.31225e-09 3.78805e-10 #avg: 7.54761e-10; avg_err: 1.48696e-11; sd: 9.29079e-10; counts: 3905
sfh 0.298623 2.38329e-10 1.29464e-09 2.35347e-10 #avg: 6.6673e-10; avg_err: 1.39631e-11; sd: 8.72445e-10; counts: 3905
sfh 0.303685 7.38185e-11 1.28157e-09 7.16925e-11 #avg: 5.61924e-10; avg_err: 1.2519e-11; sd: 7.82211e-10; counts: 3905
sfh 0.308748 1.8888e-11 1.0718e-09 1.71701e-11 #avg: 4.55304e-10; avg_err: 1.14002e-11; sd: 7.1231e-10; counts: 3905
sfh 0.31381 8.27624e-12 9.00122e-10 6.92714e-12 #avg: 3.59366e-10; avg_err: 9.98373e-12; sd: 6.23804e-10; counts: 3905
sfh 0.318873 4.62314e-12 6.56666e-10 3.49001e-12 #avg: 2.54973e-10; avg_err: 8.01686e-12; sd: 5.00909e-10; counts: 3905
sfh 0.323935 3.05779e-12 3.79944e-10 2.12326e-12 #avg: 1.60804e-10; avg_err: 6.08952e-12; sd: 3.80485e-10; counts: 3905
sfh 0.328997 2.07249e-12 1.39751e-11 1.28549e-12 #avg: 7.95996e-11; avg_err: 4.00209e-12; sd: 2.50059e-10; counts: 3905
sfh 0.33406 1.50938e-12 1.73627e-12 8.79309e-13 #avg: 1.92418e-12; avg_err: 2.39343e-14; sd: 1.49546e-12; counts: 3905
iclh 0.055623 0 0 0 #avg: 1.17799e-19; avg_err: 7.48321e-20; sd: 4.67566e-18; counts: 3905
iclh 0.060123 0 0 0 #avg: 4.28537e-15; avg_err: 1.10919e-15; sd: 6.93047e-14; counts: 3905
iclh 0.062373 0 0 0 #avg: 2.89432e-14; avg_err: 5.26691e-15; sd: 3.29087e-13; counts: 3905
iclh 0.064623 0 0 0 #avg: 9.65459e-14; avg_err: 1.3398e-14; sd: 8.37132e-13; counts: 3905
iclh 0.066873 0 1.32541e-19 0 #avg: 2.15286e-13; avg_err: 2.84432e-14; sd: 1.77719e-12; counts: 3905
iclh 0.069123 0 6.82729e-14 0 #avg: 4.28251e-13; avg_err: 4.15534e-14; sd: 2.59634e-12; counts: 3905
iclh 0.071373 0 4.40761e-13 0 #avg: 7.5443e-13; avg_err: 6.70684e-14; sd: 4.19057e-12; counts: 3905
iclh 0.073623 0 9.80295e-13 0 #avg: 1.16691e-12; avg_err: 1.05995e-13; sd: 6.62277e-12; counts: 3905
iclh 0.075873 1.67506e-15 1.74846e-12 1.67506e-15 #avg: 1.71307e-12; avg_err: 1.64464e-13; sd: 1.0276e-11; counts: 3905
iclh 0.078123 8.7158e-14 2.75702e-12 8.7158e-14 #avg: 2.25848e-12; avg_err: 2.04208e-13; sd: 1.27593e-11; counts: 3905
iclh 0.080373 2.88116e-13 3.88088e-12 2.88116e-13 #avg: 2.89927e-12; avg_err: 2.25195e-13; sd: 1.40706e-11; counts: 3905
iclh 0.082623 5.75746e-13 4.65127e-12 5.75746e-13 #avg: 3.33218e-12; avg_err: 2.47677e-13; sd: 1.54754e-11; counts: 3905
iclh 0.085998 1.18896e-12 6.50017e-12 1.18064e-12 #avg: 4.6281e-12; avg_err: 2.59498e-13; sd: 1.62139e-11; counts: 3905
iclh 0.089373 1.97315e-12 7.93932e-12 1.86404e-12 #avg: 5.99683e-12; avg_err: 2.58533e-13; sd: 1.61537e-11; counts: 3905
iclh 0.092748 3.15639e-12 8.85681e-12 2.82623e-12 #avg: 7.76767e-12; avg_err: 3.63607e-13; sd: 2.27189e-11; counts: 3905
iclh 0.096123 4.19378e-12 1.10325e-11 3.52416e-12 #avg: 9.59143e-12; avg_err: 3.62988e-13; sd: 2.26802e-11; counts: 3905
iclh 0.099498 5.51552e-12 1.25314e-11 4.40267e-12 #avg: 1.13675e-11; avg_err: 3.65116e-13; sd: 2.28132e-11; counts: 3905
iclh 0.102873 6.99373e-12 1.44362e-11 5.40714e-12 #avg: 1.339e-11; avg_err: 3.87558e-13; sd: 2.42154e-11; counts: 3905
iclh 0.106248 8.03595e-12 1.6494e-11 5.89931e-12 #avg: 1.53101e-11; avg_err: 4.21419e-13; sd: 2.63311e-11; counts: 3905
iclh 0.109623 9.14828e-12 1.79584e-11 6.50032e-12 #avg: 1.74076e-11; avg_err: 5.08082e-13; sd: 3.1746e-11; counts: 3905
iclh 0.112998 1.00769e-11 2.01636e-11 6.85616e-12 #avg: 1.9353e-11; avg_err: 5.79274e-13; sd: 3.61942e-11; counts: 3905
iclh 0.116373 1.08558e-11 2.22843e-11 7.27604e-12 #avg: 2.10112e-11; avg_err: 6.90512e-13; sd: 4.31446e-11; counts: 3905
iclh 0.119748 1.15421e-11 2.255e-11 7.63388e-12 #avg: 2.2708e-11; avg_err: 7.58793e-13; sd: 4.74109e-11; counts: 3905
iclh 0.123123 1.23429e-11 2.39454e-11 8.15599e-12 #avg: 2.37942e-11; avg_err: 7.71821e-13; sd: 4.82249e-11; counts: 3905
iclh 0.126498 1.29291e-11 2.56346e-11 8.40477e-12 #avg: 2.54322e-11; avg_err: 8.16547e-13; sd: 5.10195e-11; counts: 3905
iclh 0.129873 1.33888e-11 2.63763e-11 8.79571e-12 #avg: 2.71815e-11; avg_err: 9.93384e-13; sd: 6.20686e-11; counts: 3905
iclh 0.133248 1.39375e-11 2.951e-11 9.26031e-12 #avg: 2.83181e-11; avg_err: 1.03193e-12; sd: 6.44767e-11; counts: 3905
iclh 0.136623 1.42284e-11 2.93022e-11 9.37069e-12 #avg: 2.95844e-11; avg_err: 1.03795e-12; sd: 6.4853e-11; counts: 3905
iclh 0.141685 1.48593e-11 3.12033e-11 9.87964e-12 #avg: 3.1051e-11; avg_err: 1.08773e-12; sd: 6.79634e-11; counts: 3905
iclh 0.146748 1.49369e-11 3.30913e-11 9.90501e-12 #avg: 3.22071e-11; avg_err: 1.05221e-12; sd: 6.57444e-11; counts: 3905
iclh 0.15181 1.50343e-11 3.50318e-11 1.00383e-11 #avg: 3.33698e-11; avg_err: 1.12992e-12; sd: 7.05996e-11; counts: 3905
iclh 0.156873 1.47578e-11 3.62647e-11 9.83496e-12 #avg: 3.32734e-11; avg_err: 1.07342e-12; sd: 6.70697e-11; counts: 3905
iclh 0.161935 1.47169e-11 3.50152e-11 9.86548e-12 #avg: 3.34443e-11; avg_err: 1.07846e-12; sd: 6.73841e-11; counts: 3905
iclh 0.166998 1.46373e-11 3.52366e-11 9.87389e-12 #avg: 3.45512e-11; avg_err: 1.3114e-12; sd: 8.19387e-11; counts: 3905
iclh 0.17206 1.41368e-11 3.37813e-11 9.60048e-12 #avg: 3.45402e-11; avg_err: 1.51976e-12; sd: 9.49576e-11; counts: 3905
iclh 0.177123 1.34905e-11 3.59215e-11 9.16206e-12 #avg: 3.47313e-11; avg_err: 1.62996e-12; sd: 1.01843e-10; counts: 3905
iclh 0.182185 1.30814e-11 3.71973e-11 9.03816e-12 #avg: 3.50883e-11; avg_err: 1.49086e-12; sd: 9.31522e-11; counts: 3905
iclh 0.187248 1.25502e-11 3.67728e-11 8.743e-12 #avg: 3.49636e-11; avg_err: 1.33167e-12; sd: 8.32056e-11; counts: 3905
iclh 0.19231 1.20186e-11 3.60757e-11 8.55061e-12 #avg: 3.49685e-11; avg_err: 1.40455e-12; sd: 8.7759e-11; counts: 3905
iclh 0.197373 1.16892e-11 3.55622e-11 8.34472e-12 #avg: 3.52204e-11; avg_err: 1.58031e-12; sd: 9.87411e-11; counts: 3905
iclh 0.202435 1.11928e-11 3.55181e-11 8.10678e-12 #avg: 3.4595e-11; avg_err: 1.49704e-12; sd: 9.35382e-11; counts: 3905
iclh 0.207498 1.08993e-11 3.42378e-11 8.08862e-12 #avg: 3.37497e-11; avg_err: 1.35929e-12; sd: 8.49312e-11; counts: 3905
iclh 0.21256 1.00782e-11 3.38913e-11 7.488e-12 #avg: 3.33404e-11; avg_err: 1.35449e-12; sd: 8.46315e-11; counts: 3905
iclh 0.217623 9.52451e-12 3.18641e-11 7.26806e-12 #avg: 3.53082e-11; avg_err: 1.78333e-12; sd: 1.11426e-10; counts: 3905
iclh 0.222685 8.8849e-12 3.13247e-11 6.80404e-12 #avg: 3.44751e-11; avg_err: 1.94394e-12; sd: 1.21461e-10; counts: 3905
iclh 0.227748 8.03709e-12 3.08522e-11 6.1049e-12 #avg: 3.4326e-11; avg_err: 2.02028e-12; sd: 1.26231e-10; counts: 3905
iclh 0.23281 7.50071e-12 3.09477e-11 5.78142e-12 #avg: 3.39571e-11; avg_err: 2.02243e-12; sd: 1.26365e-10; counts: 3905
iclh 0.237873 6.72808e-12 2.89517e-11 5.19636e-12 #avg: 3.30953e-11; avg_err: 1.9405e-12; sd: 1.21247e-10; counts: 3905
iclh 0.242935 6.01731e-12 2.78714e-11 4.70972e-12 #avg: 3.25505e-11; avg_err: 2.00591e-12; sd: 1.25333e-10; counts: 3905
iclh 0.247998 5.51195e-12 2.55876e-11 4.43818e-12 #avg: 3.02517e-11; avg_err: 2.03986e-12; sd: 1.27455e-10; counts: 3905
iclh 0.25306 5.01328e-12 2.34466e-11 4.10682e-12 #avg: 3.10532e-11; avg_err: 2.60822e-12; sd: 1.62967e-10; counts: 3905
iclh 0.258123 4.39326e-12 2.22135e-11 3.63902e-12 #avg: 2.91838e-11; avg_err: 2.2228e-12; sd: 1.38885e-10; counts: 3905
iclh 0.263185 3.8434e-12 2.02723e-11 3.21674e-12 #avg: 2.84226e-11; avg_err: 2.30139e-12; sd: 1.43795e-10; counts: 3905
iclh 0.268248 3.3357e-12 1.89964e-11 2.80794e-12 #avg: 2.687e-11; avg_err: 2.42434e-12; sd: 1.51478e-10; counts: 3905
iclh 0.27331 2.86354e-12 1.69789e-11 2.432e-12 #avg: 2.44417e-11; avg_err: 2.30663e-12; sd: 1.44123e-10; counts: 3905
iclh 0.278373 2.46604e-12 1.46679e-11 2.1229e-12 #avg: 2.23086e-11; avg_err: 1.86753e-12; sd: 1.16687e-10; counts: 3905
iclh 0.283435 1.99553e-12 1.25491e-11 1.72423e-12 #avg: 2.01464e-11; avg_err: 1.86588e-12; sd: 1.16584e-10; counts: 3905
iclh 0.288498 1.61429e-12 1.12463e-11 1.40855e-12 #avg: 1.65251e-11; avg_err: 1.3821e-12; sd: 8.63561e-11; counts: 3905
iclh 0.29356 1.26495e-12 9.92167e-12 1.11592e-12 #avg: 1.41593e-11; avg_err: 1.27822e-12; sd: 7.98655e-11; counts: 3905
iclh 0.298623 9.8232e-13 8.02553e-12 8.85619e-13 #avg: 1.30329e-11; avg_err: 1.39815e-12; sd: 8.73592e-11; counts: 3905
iclh 0.303685 7.05078e-13 6.2678e-12 6.43625e-13 #avg: 1.15419e-11; avg_err: 1.22399e-12; sd: 7.64771e-11; counts: 3905
iclh 0.308748 4.46768e-13 4.57681e-12 4.11727e-13 #avg: 9.36256e-12; avg_err: 1.12924e-12; sd: 7.05571e-11; counts: 3905
iclh 0.31381 2.7183e-13 3.44579e-12 2.53653e-13 #avg: 7.72082e-12; avg_err: 9.73794e-13; sd: 6.08446e-11; counts: 3905
iclh 0.318873 1.39372e-13 2.13218e-12 1.33174e-13 #avg: 6.28404e-12; avg_err: 9.25234e-13; sd: 5.78105e-11; counts: 3905
iclh 0.323935 5.58706e-14 1.06417e-12 5.42746e-14 #avg: 3.72901e-12; avg_err: 5.95153e-13; sd: 3.71863e-11; counts: 3905
iclh 0.328997 1.23522e-14 3.26221e-13 1.23513e-14 #avg: 1.52535e-12; avg_err: 2.55969e-13; sd: 1.59935e-11; counts: 3905
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3905
sm_mp 0.055623 0 0 0 #avg: 3.92099e-12; avg_err: 2.87185e-12; sd: 1.79439e-10; counts: 3905
sm_mp 0.060123 0 0 0 #avg: 1.41568e-07; avg_err: 2.49662e-08; sd: 1.55994e-06; counts: 3905
sm_mp 0.062373 0 0 0 #avg: 5.90792e-07; avg_err: 8.68652e-08; sd: 5.42751e-06; counts: 3905
sm_mp 0.064623 0 0 0 #avg: 2.21564e-06; avg_err: 2.4937e-07; sd: 1.55812e-05; counts: 3905
sm_mp 0.066873 0 0 0 #avg: 6.51152e-06; avg_err: 5.82403e-07; sd: 3.63897e-05; counts: 3905
sm_mp 0.069123 0 2.98934e-07 0 #avg: 1.54457e-05; avg_err: 1.19332e-06; sd: 7.45608e-05; counts: 3905
sm_mp 0.071373 0 8.89368e-06 0 #avg: 3.19394e-05; avg_err: 2.18248e-06; sd: 0.000136365; counts: 3905
sm_mp 0.073623 0 3.17631e-05 0 #avg: 5.78174e-05; avg_err: 3.51992e-06; sd: 0.000219932; counts: 3905
sm_mp 0.075873 0 7.6532e-05 0 #avg: 9.51883e-05; avg_err: 5.30359e-06; sd: 0.000331379; counts: 3905
sm_mp 0.078123 0 0.000145123 0 #avg: 0.000146711; avg_err: 7.8592e-06; sd: 0.000491058; counts: 3905
sm_mp 0.080373 0 0.000251881 0 #avg: 0.000212378; avg_err: 1.13587e-05; sd: 0.000709711; counts: 3905
sm_mp 0.082623 2.20274e-06 0.000368635 2.20274e-06 #avg: 0.000291367; avg_err: 1.59019e-05; sd: 0.00099358; counts: 3905
sm_mp 0.085998 1.61194e-05 0.000581494 1.61194e-05 #avg: 0.00043814; avg_err: 2.36167e-05; sd: 0.00147562; counts: 3905
sm_mp 0.089373 4.95507e-05 0.000823253 4.95507e-05 #avg: 0.000631091; avg_err: 3.31111e-05; sd: 0.00206885; counts: 3905
sm_mp 0.092748 0.00010355 0.00116885 0.00010355 #avg: 0.000887933; avg_err: 4.39032e-05; sd: 0.00274316; counts: 3905
sm_mp 0.096123 0.000186841 0.00158287 0.000186841 #avg: 0.00123084; avg_err: 5.7253e-05; sd: 0.00357728; counts: 3905
sm_mp 0.099498 0.000296426 0.00215135 0.000295478 #avg: 0.00168466; avg_err: 7.70124e-05; sd: 0.00481189; counts: 3905
sm_mp 0.102873 0.000436556 0.00277566 0.000425553 #avg: 0.00229302; avg_err: 0.000106719; sd: 0.00666802; counts: 3905
sm_mp 0.106248 0.000626575 0.0036619 0.000597302 #avg: 0.00304474; avg_err: 0.000141111; sd: 0.00881691; counts: 3905
sm_mp 0.109623 0.000861085 0.00477787 0.000802734 #avg: 0.00395274; avg_err: 0.00017808; sd: 0.0111268; counts: 3905
sm_mp 0.112998 0.00114775 0.00603921 0.00104767 #avg: 0.0050464; avg_err: 0.000219093; sd: 0.0136894; counts: 3905
sm_mp 0.116373 0.00152233 0.00749199 0.00136433 #avg: 0.00628932; avg_err: 0.000259953; sd: 0.0162424; counts: 3905
sm_mp 0.119748 0.00198901 0.00906282 0.0017611 #avg: 0.0077163; avg_err: 0.000303914; sd: 0.0189891; counts: 3905
sm_mp 0.123123 0.00250695 0.0112207 0.00218716 #avg: 0.00937248; avg_err: 0.00035539; sd: 0.0222055; counts: 3905
sm_mp 0.126498 0.00314164 0.0135003 0.00271733 #avg: 0.0113004; avg_err: 0.000417235; sd: 0.0260697; counts: 3905
sm_mp 0.129873 0.00399044 0.0163566 0.00341238 #avg: 0.0135696; avg_err: 0.000488884; sd: 0.0305464; counts: 3905
sm_mp 0.133248 0.0049892 0.0198568 0.00423159 #avg: 0.0161997; avg_err: 0.000565436; sd: 0.0353296; counts: 3905
sm_mp 0.136623 0.00611599 0.0237847 0.00513549 #avg: 0.0192189; avg_err: 0.000647458; sd: 0.0404545; counts: 3905
sm_mp 0.141685 0.00827948 0.0316338 0.00685158 #avg: 0.0246491; avg_err: 0.000788818; sd: 0.0492869; counts: 3905
sm_mp 0.146748 0.0108441 0.0405311 0.00884628 #avg: 0.0312938; avg_err: 0.000955409; sd: 0.0596959; counts: 3905
sm_mp 0.15181 0.0139512 0.0514643 0.0113224 #avg: 0.0391759; avg_err: 0.0011419; sd: 0.0713484; counts: 3905
sm_mp 0.156873 0.017905 0.0645475 0.0144753 #avg: 0.0484284; avg_err: 0.00134507; sd: 0.0840427; counts: 3905
sm_mp 0.161935 0.0229381 0.0807151 0.0185951 #avg: 0.0589102; avg_err: 0.00155441; sd: 0.0971226; counts: 3905
sm_mp 0.166998 0.0293624 0.100742 0.023773 #avg: 0.0709845; avg_err: 0.00177984; sd: 0.111208; counts: 3905
sm_mp 0.17206 0.0368153 0.120015 0.0296668 #avg: 0.0846919; avg_err: 0.00201318; sd: 0.125787; counts: 3905
sm_mp 0.177123 0.0457453 0.14335 0.0367055 #avg: 0.10045; avg_err: 0.00225964; sd: 0.141187; counts: 3905
sm_mp 0.182185 0.0572079 0.169551 0.0459221 #avg: 0.11826; avg_err: 0.00253227; sd: 0.158221; counts: 3905
sm_mp 0.187248 0.0703648 0.197283 0.056036 #avg: 0.137643; avg_err: 0.00279668; sd: 0.174742; counts: 3905
sm_mp 0.19231 0.084688 0.223512 0.0668925 #avg: 0.158572; avg_err: 0.00305699; sd: 0.191007; counts: 3905
sm_mp 0.197373 0.101581 0.258939 0.0794873 #avg: 0.181427; avg_err: 0.00331002; sd: 0.206816; counts: 3905
sm_mp 0.202435 0.122108 0.29525 0.0950911 #avg: 0.206087; avg_err: 0.00355666; sd: 0.222227; counts: 3905
sm_mp 0.207498 0.145846 0.325346 0.112397 #avg: 0.231863; avg_err: 0.00378033; sd: 0.236202; counts: 3905
sm_mp 0.21256 0.17162 0.344257 0.131654 #avg: 0.259691; avg_err: 0.00399608; sd: 0.249683; counts: 3905
sm_mp 0.217623 0.201352 0.373245 0.152657 #avg: 0.289626; avg_err: 0.0042025; sd: 0.26258; counts: 3905
sm_mp 0.222685 0.237055 0.395037 0.17885 #avg: 0.320964; avg_err: 0.00438929; sd: 0.274252; counts: 3905
sm_mp 0.227748 0.276989 0.407188 0.206366 #avg: 0.35329; avg_err: 0.00454336; sd: 0.283878; counts: 3905
sm_mp 0.23281 0.320057 0.414096 0.234173 #avg: 0.387123; avg_err: 0.00466818; sd: 0.291677; counts: 3905
sm_mp 0.237873 0.36714 0.422001 0.263058 #avg: 0.422977; avg_err: 0.00478413; sd: 0.298922; counts: 3905
sm_mp 0.242935 0.414065 0.419631 0.289133 #avg: 0.459415; avg_err: 0.00486671; sd: 0.304082; counts: 3905
sm_mp 0.247998 0.467813 0.409166 0.319147 #avg: 0.4972; avg_err: 0.00491872; sd: 0.307331; counts: 3905
sm_mp 0.25306 0.521882 0.38901 0.338818 #avg: 0.53538; avg_err: 0.00492823; sd: 0.307926; counts: 3905
sm_mp 0.258123 0.574238 0.36587 0.358711 #avg: 0.574651; avg_err: 0.00489414; sd: 0.305796; counts: 3905
sm_mp 0.263185 0.630124 0.333506 0.375023 #avg: 0.614836; avg_err: 0.0048116; sd: 0.300639; counts: 3905
sm_mp 0.268248 0.682336 0.300714 0.374963 #avg: 0.654348; avg_err: 0.00467128; sd: 0.291871; counts: 3905
sm_mp 0.27331 0.739151 0.260019 0.371254 #avg: 0.695228; avg_err: 0.00447053; sd: 0.279328; counts: 3905
sm_mp 0.278373 0.792499 0.218525 0.36445 #avg: 0.736152; avg_err: 0.00422409; sd: 0.263929; counts: 3905
sm_mp 0.283435 0.83842 0.18406 0.345057 #avg: 0.776627; avg_err: 0.00392455; sd: 0.245214; counts: 3905
sm_mp 0.288498 0.885024 0.14266 0.30615 #avg: 0.816839; avg_err: 0.00355172; sd: 0.221919; counts: 3905
sm_mp 0.29356 0.920886 0.109057 0.266572 #avg: 0.8549; avg_err: 0.0031377; sd: 0.19605; counts: 3905
sm_mp 0.298623 0.953041 0.0766675 0.232987 #avg: 0.888806; avg_err: 0.00273212; sd: 0.170708; counts: 3905
sm_mp 0.303685 0.979559 0.0490025 0.196612 #avg: 0.91828; avg_err: 0.00235509; sd: 0.147151; counts: 3905
sm_mp 0.308748 0.995644 0.0311791 0.152061 #avg: 0.943173; avg_err: 0.00198648; sd: 0.12412; counts: 3905
sm_mp 0.31381 1.00746 0.0156935 0.10814 #avg: 0.963424; avg_err: 0.00166253; sd: 0.103878; counts: 3905
sm_mp 0.318873 1.00969 0.00936639 0.0633382 #avg: 0.97876; avg_err: 0.00134727; sd: 0.0841803; counts: 3905
sm_mp 0.323935 1.00765 0.00596416 0.0306786 #avg: 0.988813; avg_err: 0.00105562; sd: 0.0659575; counts: 3905
sm_mp 0.328997 1.00446 0.00315607 0.0082612 #avg: 0.995623; avg_err: 0.000738296; sd: 0.0461302; counts: 3905
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3905
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3905
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3905
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3905
icl_mp 0.064623 0 0 0 #avg: 3.54346e-09; avg_err: 3.54346e-09; sd: 2.21403e-07; counts: 3905
icl_mp 0.066873 0 0 0 #avg: 3.4459e-09; avg_err: 3.4459e-09; sd: 2.15307e-07; counts: 3905
icl_mp 0.069123 0 0 0 #avg: 7.58034e-08; avg_err: 7.16637e-08; sd: 4.47769e-06; counts: 3905
icl_mp 0.071373 0 0 0 #avg: 7.70533e-08; avg_err: 6.9452e-08; sd: 4.3395e-06; counts: 3905
icl_mp 0.073623 0 0 0 #avg: 1.14382e-07; avg_err: 7.21815e-08; sd: 4.51004e-06; counts: 3905
icl_mp 0.075873 0 0 0 #avg: 8.70007e-07; avg_err: 4.24399e-07; sd: 2.65173e-05; counts: 3905
icl_mp 0.078123 0 0 0 #avg: 8.6195e-07; avg_err: 4.14253e-07; sd: 2.58834e-05; counts: 3905
icl_mp 0.080373 0 0 0 #avg: 1.02269e-06; avg_err: 4.11589e-07; sd: 2.57169e-05; counts: 3905
icl_mp 0.082623 0 0 0 #avg: 1.77486e-06; avg_err: 5.30035e-07; sd: 3.31177e-05; counts: 3905
icl_mp 0.085998 0 0 0 #avg: 2.62235e-06; avg_err: 6.1935e-07; sd: 3.86982e-05; counts: 3905
icl_mp 0.089373 0 0 0 #avg: 3.81567e-06; avg_err: 7.61364e-07; sd: 4.75716e-05; counts: 3905
icl_mp 0.092748 0 0 0 #avg: 6.25125e-06; avg_err: 1.56557e-06; sd: 9.78202e-05; counts: 3905
icl_mp 0.096123 0 0 0 #avg: 8.59107e-06; avg_err: 1.6919e-06; sd: 0.000105713; counts: 3905
icl_mp 0.099498 0 0 0 #avg: 1.2091e-05; avg_err: 1.89074e-06; sd: 0.000118137; counts: 3905
icl_mp 0.102873 0 0 0 #avg: 2.74387e-05; avg_err: 1.00192e-05; sd: 0.000626018; counts: 3905
icl_mp 0.106248 0 0 0 #avg: 3.15351e-05; avg_err: 9.93721e-06; sd: 0.000620897; counts: 3905
icl_mp 0.109623 0 5.21173e-07 0 #avg: 4.23104e-05; avg_err: 1.24541e-05; sd: 0.000778156; counts: 3905
icl_mp 0.112998 0 1.58617e-05 0 #avg: 4.86046e-05; avg_err: 1.26666e-05; sd: 0.000791433; counts: 3905
icl_mp 0.116373 0 3.79654e-05 0 #avg: 6.28338e-05; avg_err: 1.28766e-05; sd: 0.000804556; counts: 3905
icl_mp 0.119748 0 6.34e-05 0 #avg: 7.73837e-05; avg_err: 1.34415e-05; sd: 0.000839855; counts: 3905
icl_mp 0.123123 0 8.92444e-05 0 #avg: 9.38754e-05; avg_err: 1.37829e-05; sd: 0.000861182; counts: 3905
icl_mp 0.126498 0 0.000123762 0 #avg: 0.000124023; avg_err: 1.668e-05; sd: 0.0010422; counts: 3905
icl_mp 0.129873 1.62718e-10 0.000159519 1.62718e-10 #avg: 0.000165378; avg_err: 2.45909e-05; sd: 0.00153649; counts: 3905
icl_mp 0.133248 4.18448e-06 0.000198819 4.18448e-06 #avg: 0.000199464; avg_err: 2.51943e-05; sd: 0.00157419; counts: 3905
icl_mp 0.136623 1.70091e-05 0.000255941 1.70091e-05 #avg: 0.000242332; avg_err: 2.60724e-05; sd: 0.00162906; counts: 3905
icl_mp 0.141685 3.01653e-05 0.000311673 3.01653e-05 #avg: 0.000301558; avg_err: 2.90821e-05; sd: 0.00181711; counts: 3905
icl_mp 0.146748 4.71517e-05 0.000403302 4.71517e-05 #avg: 0.000366425; avg_err: 3.07963e-05; sd: 0.00192422; counts: 3905
icl_mp 0.15181 7.47441e-05 0.000522126 7.47441e-05 #avg: 0.000449936; avg_err: 3.3282e-05; sd: 0.00207953; counts: 3905
icl_mp 0.156873 0.000104132 0.000633757 0.000104132 #avg: 0.000611593; avg_err: 7.45203e-05; sd: 0.00465618; counts: 3905
icl_mp 0.161935 0.000144255 0.000811076 0.00014395 #avg: 0.000735158; avg_err: 7.4874e-05; sd: 0.00467828; counts: 3905
icl_mp 0.166998 0.00019096 0.00103663 0.000183875 #avg: 0.000873688; avg_err: 7.57729e-05; sd: 0.00473444; counts: 3905
icl_mp 0.17206 0.000243932 0.00124413 0.000229987 #avg: 0.00113189; avg_err: 0.000106609; sd: 0.00666116; counts: 3905
icl_mp 0.177123 0.000328765 0.00150198 0.000302189 #avg: 0.00133311; avg_err: 0.000108433; sd: 0.00677514; counts: 3905
icl_mp 0.182185 0.000431515 0.00174076 0.000390414 #avg: 0.00156214; avg_err: 0.000112148; sd: 0.0070072; counts: 3905
icl_mp 0.187248 0.000547498 0.00212732 0.000488839 #avg: 0.00193775; avg_err: 0.000139098; sd: 0.00869114; counts: 3905
icl_mp 0.19231 0.000674347 0.00251265 0.000590646 #avg: 0.00228486; avg_err: 0.000145056; sd: 0.00906336; counts: 3905
icl_mp 0.197373 0.00080271 0.00287176 0.000681949 #avg: 0.00262104; avg_err: 0.000154517; sd: 0.00965451; counts: 3905
icl_mp 0.202435 0.00094677 0.00339314 0.000799754 #avg: 0.00313256; avg_err: 0.000176126; sd: 0.0110047; counts: 3905
icl_mp 0.207498 0.00111482 0.00394595 0.000932704 #avg: 0.00365009; avg_err: 0.000193111; sd: 0.012066; counts: 3905
icl_mp 0.21256 0.00134943 0.00454382 0.00111701 #avg: 0.00430468; avg_err: 0.000226097; sd: 0.014127; counts: 3905
icl_mp 0.217623 0.00160411 0.00517833 0.00131592 #avg: 0.00502812; avg_err: 0.000261374; sd: 0.0163312; counts: 3905
icl_mp 0.222685 0.00189574 0.00601351 0.00154041 #avg: 0.00563688; avg_err: 0.00027055; sd: 0.0169045; counts: 3905
icl_mp 0.227748 0.00219326 0.00670905 0.00175027 #avg: 0.00645343; avg_err: 0.000301842; sd: 0.0188597; counts: 3905
icl_mp 0.23281 0.00249344 0.00760094 0.0019659 #avg: 0.00731588; avg_err: 0.000338529; sd: 0.021152; counts: 3905
icl_mp 0.237873 0.00290887 0.00862021 0.00228658 #avg: 0.00820241; avg_err: 0.000356144; sd: 0.0222526; counts: 3905
icl_mp 0.242935 0.00333638 0.00975631 0.00263043 #avg: 0.00936133; avg_err: 0.00039012; sd: 0.0243755; counts: 3905
icl_mp 0.247998 0.00384273 0.010566 0.00301793 #avg: 0.0106023; avg_err: 0.000442289; sd: 0.0276351; counts: 3905
icl_mp 0.25306 0.00429369 0.0116526 0.00336144 #avg: 0.0116508; avg_err: 0.00046921; sd: 0.0293172; counts: 3905
icl_mp 0.258123 0.00474003 0.0130304 0.00365659 #avg: 0.0127316; avg_err: 0.000483753; sd: 0.0302258; counts: 3905
icl_mp 0.263185 0.00525088 0.0146418 0.00395953 #avg: 0.0144742; avg_err: 0.000555954; sd: 0.0347371; counts: 3905
icl_mp 0.268248 0.00589415 0.0161823 0.00441951 #avg: 0.0161011; avg_err: 0.000617119; sd: 0.0385588; counts: 3905
icl_mp 0.27331 0.00651505 0.0173501 0.00486158 #avg: 0.017694; avg_err: 0.000721984; sd: 0.045111; counts: 3905
icl_mp 0.278373 0.00703137 0.0192127 0.00514078 #avg: 0.0192957; avg_err: 0.000755949; sd: 0.0472332; counts: 3905
icl_mp 0.283435 0.00780615 0.0206111 0.0056429 #avg: 0.0211656; avg_err: 0.000799734; sd: 0.049969; counts: 3905
icl_mp 0.288498 0.00853257 0.0230326 0.00614291 #avg: 0.0232049; avg_err: 0.00087114; sd: 0.0544306; counts: 3905
icl_mp 0.29356 0.00929491 0.0243433 0.00659423 #avg: 0.0247017; avg_err: 0.000903986; sd: 0.0564828; counts: 3905
icl_mp 0.298623 0.0100974 0.026994 0.0070785 #avg: 0.0267385; avg_err: 0.000949162; sd: 0.0593055; counts: 3905
icl_mp 0.303685 0.0109227 0.031078 0.00758514 #avg: 0.029113; avg_err: 0.00106999; sd: 0.0668551; counts: 3905
icl_mp 0.308748 0.0120581 0.0342028 0.00836894 #avg: 0.0321871; avg_err: 0.00117998; sd: 0.0737272; counts: 3905
icl_mp 0.31381 0.0126575 0.0374897 0.00861579 #avg: 0.0343885; avg_err: 0.00123821; sd: 0.077366; counts: 3905
icl_mp 0.318873 0.0136536 0.0400511 0.00926539 #avg: 0.036377; avg_err: 0.00126926; sd: 0.0793059; counts: 3905
icl_mp 0.323935 0.014571 0.0426244 0.0098198 #avg: 0.0390893; avg_err: 0.0013877; sd: 0.0867065; counts: 3905
icl_mp 0.328997 0.0157556 0.0441654 0.01074 #avg: 0.0416588; avg_err: 0.00145639; sd: 0.0909981; counts: 3905
icl_mp 0.33406 0.0169966 0.0484166 0.0115539 #avg: 0.045429; avg_err: 0.00159252; sd: 0.099504; counts: 3905
hm_mp 0.055623 0 0 0 #avg: 7.81225e-05; avg_err: 2.73157e-05; sd: 0.00170674; counts: 3905
hm_mp 0.060123 0 0 0 #avg: 0.000784655; avg_err: 0.000108098; sd: 0.0067542; counts: 3905
hm_mp 0.062373 0 0 0 #avg: 0.00176013; avg_err: 0.000184282; sd: 0.0115143; counts: 3905
hm_mp 0.064623 0 0 0 #avg: 0.00367196; avg_err: 0.000277658; sd: 0.0173486; counts: 3905
hm_mp 0.066873 0 0 0 #avg: 0.00660408; avg_err: 0.000409555; sd: 0.0255898; counts: 3905
hm_mp 0.069123 0 0.00702642 0 #avg: 0.0104882; avg_err: 0.00056322; sd: 0.0351911; counts: 3905
hm_mp 0.071373 0 0.0301273 0 #avg: 0.0164471; avg_err: 0.000759324; sd: 0.0474441; counts: 3905
hm_mp 0.073623 0 0.0514243 0 #avg: 0.024254; avg_err: 0.000982547; sd: 0.0613915; counts: 3905
hm_mp 0.075873 0 0.0720387 0 #avg: 0.0342984; avg_err: 0.00131189; sd: 0.0819698; counts: 3905
hm_mp 0.078123 0 0.0958852 0 #avg: 0.0465729; avg_err: 0.00188196; sd: 0.117589; counts: 3905
hm_mp 0.080373 0 0.122387 0 #avg: 0.0621897; avg_err: 0.00241566; sd: 0.150935; counts: 3905
hm_mp 0.082623 0.0200056 0.13686 0.0200056 #avg: 0.080581; avg_err: 0.00291214; sd: 0.181957; counts: 3905
hm_mp 0.085998 0.047745 0.16813 0.047745 #avg: 0.114223; avg_err: 0.00378042; sd: 0.236208; counts: 3905
hm_mp 0.089373 0.0777292 0.217353 0.0777292 #avg: 0.157404; avg_err: 0.00478731; sd: 0.299121; counts: 3905
hm_mp 0.092748 0.111795 0.276636 0.111795 #avg: 0.210851; avg_err: 0.00607535; sd: 0.3796; counts: 3905
hm_mp 0.096123 0.152953 0.3497 0.152953 #avg: 0.27652; avg_err: 0.00768847; sd: 0.480391; counts: 3905
hm_mp 0.099498 0.201854 0.424009 0.185098 #avg: 0.355045; avg_err: 0.00917112; sd: 0.57303; counts: 3905
hm_mp 0.102873 0.263336 0.522298 0.211873 #avg: 0.448808; avg_err: 0.0108889; sd: 0.680362; counts: 3905
hm_mp 0.106248 0.335452 0.631842 0.255332 #avg: 0.560224; avg_err: 0.0129766; sd: 0.810802; counts: 3905
hm_mp 0.109623 0.415819 0.761203 0.305219 #avg: 0.684429; avg_err: 0.0153017; sd: 0.956078; counts: 3905
hm_mp 0.112998 0.513579 0.902285 0.366567 #avg: 0.828077; avg_err: 0.0178; sd: 1.11218; counts: 3905
hm_mp 0.116373 0.625132 1.03922 0.435218 #avg: 0.992295; avg_err: 0.0210147; sd: 1.31304; counts: 3905
hm_mp 0.119748 0.745624 1.23381 0.508347 #avg: 1.18453; avg_err: 0.0254327; sd: 1.58909; counts: 3905
hm_mp 0.123123 0.903065 1.4194 0.605577 #avg: 1.3999; avg_err: 0.0292796; sd: 1.82945; counts: 3905
hm_mp 0.126498 1.084 1.67806 0.72556 #avg: 1.64078; avg_err: 0.0335416; sd: 2.09575; counts: 3905
hm_mp 0.129873 1.27465 1.94236 0.839668 #avg: 1.90914; avg_err: 0.038269; sd: 2.39112; counts: 3905
hm_mp 0.133248 1.48662 2.23063 0.963505 #avg: 2.20469; avg_err: 0.0432584; sd: 2.70287; counts: 3905
hm_mp 0.136623 1.73871 2.53823 1.10867 #avg: 2.53994; avg_err: 0.0489331; sd: 3.05744; counts: 3905
hm_mp 0.141685 2.13267 3.03718 1.35583 #avg: 3.10582; avg_err: 0.0585219; sd: 3.65656; counts: 3905
hm_mp 0.146748 2.60872 3.58559 1.6176 #avg: 3.74116; avg_err: 0.067711; sd: 4.23072; counts: 3905
hm_mp 0.15181 3.12954 4.17201 1.90844 #avg: 4.47178; avg_err: 0.0804957; sd: 5.02953; counts: 3905
hm_mp 0.156873 3.75239 4.80097 2.28035 #avg: 5.25141; avg_err: 0.0933967; sd: 5.83561; counts: 3905
hm_mp 0.161935 4.43933 5.44872 2.65701 #avg: 6.15197; avg_err: 0.108262; sd: 6.7644; counts: 3905
hm_mp 0.166998 5.21368 6.19494 3.11479 #avg: 7.14686; avg_err: 0.122218; sd: 7.63642; counts: 3905
hm_mp 0.17206 6.09999 6.81722 3.60573 #avg: 8.22011; avg_err: 0.137252; sd: 8.57578; counts: 3905
hm_mp 0.177123 7.03025 7.50949 4.06299 #avg: 9.38181; avg_err: 0.152769; sd: 9.54532; counts: 3905
hm_mp 0.182185 8.11067 8.48744 4.62387 #avg: 10.6572; avg_err: 0.169933; sd: 10.6178; counts: 3905
hm_mp 0.187248 9.17346 9.36038 5.16985 #avg: 12.0286; avg_err: 0.188425; sd: 11.7731; counts: 3905
hm_mp 0.19231 10.3538 10.4291 5.76171 #avg: 13.4892; avg_err: 0.2077; sd: 12.9775; counts: 3905
hm_mp 0.197373 11.6112 11.5118 6.33026 #avg: 15.0762; avg_err: 0.228045; sd: 14.2487; counts: 3905
hm_mp 0.202435 12.9525 12.5131 6.90123 #avg: 16.7847; avg_err: 0.251381; sd: 15.7068; counts: 3905
hm_mp 0.207498 14.3311 13.9717 7.47606 #avg: 18.5972; avg_err: 0.27581; sd: 17.2332; counts: 3905
hm_mp 0.21256 15.7957 15.5119 8.1045 #avg: 20.5098; avg_err: 0.302745; sd: 18.9161; counts: 3905
hm_mp 0.217623 17.3207 16.749 8.65995 #avg: 22.4931; avg_err: 0.328792; sd: 20.5436; counts: 3905
hm_mp 0.222685 18.9375 18.3728 9.15085 #avg: 24.6148; avg_err: 0.357317; sd: 22.3259; counts: 3905
hm_mp 0.227748 20.4354 20.1289 9.66374 #avg: 26.8792; avg_err: 0.388627; sd: 24.2822; counts: 3905
hm_mp 0.23281 22.0354 21.4727 10.1846 #avg: 29.2726; avg_err: 0.423045; sd: 26.4327; counts: 3905
hm_mp 0.237873 23.8603 22.5384 10.9886 #avg: 31.7377; avg_err: 0.459735; sd: 28.7252; counts: 3905
hm_mp 0.242935 25.7235 25.0883 11.6796 #avg: 34.3461; avg_err: 0.500391; sd: 31.2654; counts: 3905
hm_mp 0.247998 27.6437 27.358 12.3161 #avg: 37.0692; avg_err: 0.538028; sd: 33.617; counts: 3905
hm_mp 0.25306 29.8122 29.5849 13.1176 #avg: 39.8714; avg_err: 0.580883; sd: 36.2947; counts: 3905
hm_mp 0.258123 31.7855 31.8873 13.4879 #avg: 42.7919; avg_err: 0.624379; sd: 39.0124; counts: 3905
hm_mp 0.263185 34.0706 33.2563 14.2259 #avg: 45.8187; avg_err: 0.663619; sd: 41.4642; counts: 3905
hm_mp 0.268248 36.208 34.4723 14.7679 #avg: 48.9853; avg_err: 0.705833; sd: 44.1018; counts: 3905
hm_mp 0.27331 38.6022 37.7212 15.6898 #avg: 52.2208; avg_err: 0.748105; sd: 46.7431; counts: 3905
hm_mp 0.278373 40.8282 39.8757 16.3385 #avg: 55.5686; avg_err: 0.795799; sd: 49.7231; counts: 3905
hm_mp 0.283435 43.2667 42.096 17.3977 #avg: 59.0765; avg_err: 0.857629; sd: 53.5864; counts: 3905
hm_mp 0.288498 45.734 44.9199 18.4633 #avg: 62.6446; avg_err: 0.917126; sd: 57.3039; counts: 3905
hm_mp 0.29356 47.8655 48.0423 19.2714 #avg: 66.1528; avg_err: 0.982787; sd: 61.4065; counts: 3905
hm_mp 0.298623 50.065 51.5411 20.4057 #avg: 69.575; avg_err: 1.04674; sd: 65.4024; counts: 3905
hm_mp 0.303685 52.2729 53.7522 21.5683 #avg: 72.9564; avg_err: 1.11365; sd: 69.5828; counts: 3905
hm_mp 0.308748 54.5365 56.5088 22.8257 #avg: 76.254; avg_err: 1.17601; sd: 73.4796; counts: 3905
hm_mp 0.31381 56.3176 60.5087 23.7482 #avg: 79.6598; avg_err: 1.24255; sd: 77.637; counts: 3905
hm_mp 0.318873 58.3964 62.9884 24.7327 #avg: 82.9969; avg_err: 1.30561; sd: 81.5774; counts: 3905
hm_mp 0.323935 60.2825 66.8149 25.8398 #avg: 86.3547; avg_err: 1.36977; sd: 85.5858; counts: 3905
hm_mp 0.328997 62.3036 69.8756 27.2029 #avg: 89.6707; avg_err: 1.43404; sd: 89.6018; counts: 3905
hm_mp 0.33406 64.0784 73.7917 28.1853 #avg: 93.1145; avg_err: 1.50444; sd: 94.0006; counts: 3905
sfr_mp 0.055623 0 0 0 #avg: 2.17791e-20; avg_err: 1.59517e-20; sd: 9.96692e-19; counts: 3905
sfr_mp 0.060123 0 0 0 #avg: 1.08393e-14; avg_err: 1.91163e-15; sd: 1.19442e-13; counts: 3905
sfr_mp 0.062373 0 0 0 #avg: 5.66415e-14; avg_err: 8.34126e-15; sd: 5.21178e-13; counts: 3905
sfr_mp 0.064623 0 0 0 #avg: 1.85091e-13; avg_err: 1.92099e-14; sd: 1.20027e-12; counts: 3905
sfr_mp 0.066873 0 0 0 #avg: 4.5088e-13; avg_err: 3.90791e-14; sd: 2.44174e-12; counts: 3905
sfr_mp 0.069123 0 2.39496e-14 0 #avg: 8.6762e-13; avg_err: 6.4914e-14; sd: 4.05596e-12; counts: 3905
sfr_mp 0.071373 0 7.07157e-13 0 #avg: 1.54864e-12; avg_err: 1.05487e-13; sd: 6.59104e-12; counts: 3905
sfr_mp 0.073623 0 1.70653e-12 0 #avg: 2.23733e-12; avg_err: 1.3358e-13; sd: 8.34637e-12; counts: 3905
sfr_mp 0.075873 0 3.04484e-12 0 #avg: 3.19843e-12; avg_err: 1.86251e-13; sd: 1.16373e-11; counts: 3905
sfr_mp 0.078123 0 4.27974e-12 0 #avg: 4.24413e-12; avg_err: 2.70581e-13; sd: 1.69064e-11; counts: 3905
sfr_mp 0.080373 0 5.56084e-12 0 #avg: 5.21787e-12; avg_err: 3.41208e-13; sd: 2.13194e-11; counts: 3905
sfr_mp 0.082623 1.67907e-13 6.36271e-12 1.67907e-13 #avg: 6.06153e-12; avg_err: 4.34339e-13; sd: 2.71384e-11; counts: 3905
sfr_mp 0.085998 6.54386e-13 9.03683e-12 6.54386e-13 #avg: 7.848e-12; avg_err: 4.52131e-13; sd: 2.82501e-11; counts: 3905
sfr_mp 0.089373 1.28863e-12 1.13975e-11 1.28863e-12 #avg: 1.01816e-11; avg_err: 6.0313e-13; sd: 3.76848e-11; counts: 3905
sfr_mp 0.092748 1.86609e-12 1.52291e-11 1.86609e-12 #avg: 1.34309e-11; avg_err: 7.18183e-13; sd: 4.48735e-11; counts: 3905
sfr_mp 0.096123 2.87668e-12 1.84019e-11 2.87668e-12 #avg: 1.76514e-11; avg_err: 9.88055e-13; sd: 6.17356e-11; counts: 3905
sfr_mp 0.099498 3.79878e-12 2.50842e-11 3.747e-12 #avg: 2.29016e-11; avg_err: 1.3384e-12; sd: 8.36259e-11; counts: 3905
sfr_mp 0.102873 4.96811e-12 3.01068e-11 4.66541e-12 #avg: 3.02142e-11; avg_err: 1.83216e-12; sd: 1.14477e-10; counts: 3905
sfr_mp 0.106248 6.61796e-12 3.77691e-11 6.07117e-12 #avg: 3.52927e-11; avg_err: 1.79948e-12; sd: 1.12435e-10; counts: 3905
sfr_mp 0.109623 8.31922e-12 4.46123e-11 7.53451e-12 #avg: 4.29019e-11; avg_err: 2.18046e-12; sd: 1.3624e-10; counts: 3905
sfr_mp 0.112998 1.0294e-11 5.26672e-11 9.19669e-12 #avg: 4.94549e-11; avg_err: 2.30651e-12; sd: 1.44115e-10; counts: 3905
sfr_mp 0.116373 1.25121e-11 6.13778e-11 1.10697e-11 #avg: 5.54875e-11; avg_err: 2.40579e-12; sd: 1.50319e-10; counts: 3905
sfr_mp 0.119748 1.53676e-11 7.29454e-11 1.34622e-11 #avg: 6.35465e-11; avg_err: 2.74483e-12; sd: 1.71503e-10; counts: 3905
sfr_mp 0.123123 1.81418e-11 8.63417e-11 1.55088e-11 #avg: 7.3253e-11; avg_err: 3.4031e-12; sd: 2.12633e-10; counts: 3905
sfr_mp 0.126498 2.12699e-11 1.02455e-10 1.82218e-11 #avg: 8.45364e-11; avg_err: 3.774e-12; sd: 2.35807e-10; counts: 3905
sfr_mp 0.129873 2.50425e-11 1.20547e-10 2.12803e-11 #avg: 9.72514e-11; avg_err: 3.9454e-12; sd: 2.46516e-10; counts: 3905
sfr_mp 0.133248 2.87806e-11 1.37394e-10 2.41404e-11 #avg: 1.11853e-10; avg_err: 4.22491e-12; sd: 2.63981e-10; counts: 3905
sfr_mp 0.136623 3.51949e-11 1.52829e-10 2.98355e-11 #avg: 1.26298e-10; avg_err: 4.7113e-12; sd: 2.94371e-10; counts: 3905
sfr_mp 0.141685 4.21178e-11 1.92693e-10 3.51868e-11 #avg: 1.56406e-10; avg_err: 5.53979e-12; sd: 3.46137e-10; counts: 3905
sfr_mp 0.146748 5.20198e-11 2.36884e-10 4.36043e-11 #avg: 1.84825e-10; avg_err: 6.45509e-12; sd: 4.03327e-10; counts: 3905
sfr_mp 0.15181 6.5746e-11 2.81521e-10 5.54899e-11 #avg: 2.15105e-10; avg_err: 7.15647e-12; sd: 4.47151e-10; counts: 3905
sfr_mp 0.156873 7.81163e-11 3.35208e-10 6.49756e-11 #avg: 2.42827e-10; avg_err: 7.62536e-12; sd: 4.76448e-10; counts: 3905
sfr_mp 0.161935 9.41764e-11 3.95898e-10 7.83593e-11 #avg: 2.76087e-10; avg_err: 8.65547e-12; sd: 5.40811e-10; counts: 3905
sfr_mp 0.166998 1.11508e-10 4.59866e-10 9.30622e-11 #avg: 3.08714e-10; avg_err: 8.29495e-12; sd: 5.18285e-10; counts: 3905
sfr_mp 0.17206 1.31382e-10 5.30298e-10 1.10662e-10 #avg: 3.49611e-10; avg_err: 9.09964e-12; sd: 5.68564e-10; counts: 3905
sfr_mp 0.177123 1.54844e-10 5.74514e-10 1.28967e-10 #avg: 3.96072e-10; avg_err: 1.0311e-11; sd: 6.44252e-10; counts: 3905
sfr_mp 0.182185 1.7899e-10 6.25677e-10 1.50813e-10 #avg: 4.35641e-10; avg_err: 1.0827e-11; sd: 6.76493e-10; counts: 3905
sfr_mp 0.187248 1.97414e-10 6.93596e-10 1.63939e-10 #avg: 4.71727e-10; avg_err: 1.15322e-11; sd: 7.20554e-10; counts: 3905
sfr_mp 0.19231 2.32919e-10 7.18371e-10 1.97111e-10 #avg: 5.04478e-10; avg_err: 1.16047e-11; sd: 7.25082e-10; counts: 3905
sfr_mp 0.197373 2.65628e-10 7.77401e-10 2.27416e-10 #avg: 5.46201e-10; avg_err: 1.20592e-11; sd: 7.53484e-10; counts: 3905
sfr_mp 0.202435 2.93875e-10 8.39705e-10 2.53486e-10 #avg: 5.74117e-10; avg_err: 1.22162e-11; sd: 7.63291e-10; counts: 3905
sfr_mp 0.207498 3.12853e-10 8.86086e-10 2.73655e-10 #avg: 5.98037e-10; avg_err: 1.20819e-11; sd: 7.54899e-10; counts: 3905
sfr_mp 0.21256 3.4258e-10 9.60622e-10 3.0187e-10 #avg: 6.39709e-10; avg_err: 1.27991e-11; sd: 7.99713e-10; counts: 3905
sfr_mp 0.217623 3.85246e-10 9.87798e-10 3.50044e-10 #avg: 6.82367e-10; avg_err: 1.30466e-11; sd: 8.15177e-10; counts: 3905
sfr_mp 0.222685 4.10806e-10 9.96879e-10 3.7733e-10 #avg: 6.99951e-10; avg_err: 1.29862e-11; sd: 8.11405e-10; counts: 3905
sfr_mp 0.227748 4.616e-10 9.70335e-10 4.30945e-10 #avg: 7.20338e-10; avg_err: 1.27936e-11; sd: 7.99367e-10; counts: 3905
sfr_mp 0.23281 4.81935e-10 1.02743e-09 4.75703e-10 #avg: 7.56297e-10; avg_err: 1.36988e-11; sd: 8.55929e-10; counts: 3905
sfr_mp 0.237873 4.91033e-10 1.02493e-09 4.8816e-10 #avg: 7.73999e-10; avg_err: 1.43277e-11; sd: 8.95224e-10; counts: 3905
sfr_mp 0.242935 5.15163e-10 1.08549e-09 5.12732e-10 #avg: 7.99504e-10; avg_err: 1.46376e-11; sd: 9.14587e-10; counts: 3905
sfr_mp 0.247998 5.49497e-10 1.04669e-09 5.47461e-10 #avg: 8.03868e-10; avg_err: 1.45084e-11; sd: 9.06511e-10; counts: 3905
sfr_mp 0.25306 5.8934e-10 1.00058e-09 5.87521e-10 #avg: 8.0521e-10; avg_err: 1.39771e-11; sd: 8.73317e-10; counts: 3905
sfr_mp 0.258123 5.95017e-10 1.03763e-09 5.93466e-10 #avg: 8.2065e-10; avg_err: 1.4483e-11; sd: 9.04926e-10; counts: 3905
sfr_mp 0.263185 6.02108e-10 1.04515e-09 6.00594e-10 #avg: 8.22372e-10; avg_err: 1.41738e-11; sd: 8.85606e-10; counts: 3905
sfr_mp 0.268248 6.00661e-10 1.05051e-09 5.99307e-10 #avg: 8.18681e-10; avg_err: 1.43895e-11; sd: 8.99087e-10; counts: 3905
sfr_mp 0.27331 6.07357e-10 1.14928e-09 6.06066e-10 #avg: 8.35209e-10; avg_err: 1.48992e-11; sd: 9.3093e-10; counts: 3905
sfr_mp 0.278373 5.89452e-10 1.13001e-09 5.88274e-10 #avg: 8.24648e-10; avg_err: 1.50166e-11; sd: 9.38269e-10; counts: 3905
sfr_mp 0.283435 5.75578e-10 1.14085e-09 5.74449e-10 #avg: 8.05574e-10; avg_err: 1.48844e-11; sd: 9.30005e-10; counts: 3905
sfr_mp 0.288498 4.69985e-10 1.24532e-09 4.68912e-10 #avg: 7.72318e-10; avg_err: 1.53438e-11; sd: 9.58712e-10; counts: 3905
sfr_mp 0.29356 3.09905e-10 1.35072e-09 3.08926e-10 #avg: 7.17099e-10; avg_err: 1.48875e-11; sd: 9.302e-10; counts: 3905
sfr_mp 0.298623 8.92512e-12 1.50139e-09 7.97467e-12 #avg: 6.34383e-10; avg_err: 1.39889e-11; sd: 8.74055e-10; counts: 3905
sfr_mp 0.303685 5.11358e-12 1.33599e-09 4.24427e-12 #avg: 5.35069e-10; avg_err: 1.2523e-11; sd: 7.82461e-10; counts: 3905
sfr_mp 0.308748 3.67535e-12 1.0662e-09 2.85957e-12 #avg: 4.33028e-10; avg_err: 1.1407e-11; sd: 7.12731e-10; counts: 3905
sfr_mp 0.31381 2.98005e-12 8.80299e-10 2.21564e-12 #avg: 3.3996e-10; avg_err: 9.96525e-12; sd: 6.22648e-10; counts: 3905
sfr_mp 0.318873 2.3639e-12 6.42853e-10 1.6459e-12 #avg: 2.41048e-10; avg_err: 7.99187e-12; sd: 4.99348e-10; counts: 3905
sfr_mp 0.323935 1.99498e-12 3.56482e-10 1.32044e-12 #avg: 1.51925e-10; avg_err: 6.02771e-12; sd: 3.76623e-10; counts: 3905
sfr_mp 0.328997 1.70899e-12 4.90381e-12 1.05188e-12 #avg: 7.50611e-11; avg_err: 3.95521e-12; sd: 2.47129e-10; counts: 3905
sfr_mp 0.33406 1.50938e-12 1.73627e-12 8.79309e-13 #avg: 1.92418e-12; avg_err: 2.39343e-14; sd: 1.49546e-12; counts: 3905
ssfr_mp 0.055623 5.5545e-09 5.77316e-15 1.90958e-14 #avg: 5.5545e-09; avg_err: 3.75218e-15; sd: 1.1853e-14; counts: 11
ssfr_mp 0.060123 7.65688e-08 9.9476e-14 2.70006e-13 #avg: 7.63879e-08; avg_err: 7.57156e-11; sd: 7.49547e-10; counts: 99
ssfr_mp 0.062373 1.38998e-07 6.91401e-09 8.35901e-08 #avg: 1.09773e-07; avg_err: 3.31839e-09; sd: 4.36466e-08; counts: 174
ssfr_mp 0.064623 1.29604e-07 1.37363e-08 7.51807e-08 #avg: 1.05524e-07; avg_err: 2.44229e-09; sd: 4.29315e-08; counts: 310
ssfr_mp 0.066873 9.12826e-08 4.97581e-08 4.84787e-08 #avg: 9.28945e-08; avg_err: 2.01804e-09; sd: 4.34699e-08; counts: 465
ssfr_mp 0.069123 7.48765e-08 6.39676e-08 3.98524e-08 #avg: 8.26428e-08; avg_err: 1.73656e-09; sd: 4.35872e-08; counts: 631
ssfr_mp 0.071373 6.9878e-08 6.68043e-08 3.78395e-08 #avg: 7.8536e-08; avg_err: 1.4584e-09; sd: 4.28185e-08; counts: 863
ssfr_mp 0.073623 5.78271e-08 7.68184e-08 3.31813e-08 #avg: 6.89074e-08; avg_err: 1.28746e-09; sd: 4.30867e-08; counts: 1121
ssfr_mp 0.075873 4.99095e-08 8.28311e-08 2.93061e-08 #avg: 6.13938e-08; avg_err: 1.11444e-09; sd: 4.13093e-08; counts: 1375
ssfr_mp 0.078123 4.24255e-08 5.89603e-08 2.57953e-08 #avg: 5.4168e-08; avg_err: 9.81056e-10; sd: 3.93035e-08; counts: 1606
ssfr_mp 0.080373 3.73832e-08 5.42843e-08 2.339e-08 #avg: 4.94585e-08; avg_err: 8.97779e-10; sd: 3.85627e-08; counts: 1846
ssfr_mp 0.082623 3.27204e-08 4.74149e-08 2.18495e-08 #avg: 4.42612e-08; avg_err: 8.13415e-10; sd: 3.69992e-08; counts: 2070
ssfr_mp 0.085998 2.90571e-08 4.00436e-08 1.91106e-08 #avg: 3.579e-08; avg_err: 5.31039e-10; sd: 2.60534e-08; counts: 2408
ssfr_mp 0.089373 2.37303e-08 3.22153e-08 1.56408e-08 #avg: 3.08805e-08; avg_err: 4.66791e-10; sd: 2.4318e-08; counts: 2715
ssfr_mp 0.092748 2.01657e-08 2.86021e-08 1.29805e-08 #avg: 2.72023e-08; avg_err: 4.11363e-10; sd: 2.2373e-08; counts: 2959
ssfr_mp 0.096123 1.72417e-08 2.21551e-08 1.07276e-08 #avg: 2.3432e-08; avg_err: 3.5587e-10; sd: 1.99827e-08; counts: 3154
ssfr_mp 0.099498 1.4837e-08 2.13893e-08 8.84221e-09 #avg: 2.08954e-08; avg_err: 3.20066e-10; sd: 1.84059e-08; counts: 3308
ssfr_mp 0.102873 1.34193e-08 1.86989e-08 8.16296e-09 #avg: 1.88563e-08; avg_err: 2.93025e-10; sd: 1.72013e-08; counts: 3447
ssfr_mp 0.106248 1.20452e-08 1.72045e-08 7.07874e-09 #avg: 1.70849e-08; avg_err: 2.6121e-10; sd: 1.55655e-08; counts: 3552
ssfr_mp 0.109623 1.08443e-08 1.45769e-08 6.36908e-09 #avg: 1.51688e-08; avg_err: 2.29895e-10; sd: 1.383e-08; counts: 3620
ssfr_mp 0.112998 9.7053e-09 1.27821e-08 5.64226e-09 #avg: 1.34747e-08; avg_err: 2.03996e-10; sd: 1.23616e-08; counts: 3673
ssfr_mp 0.116373 8.98793e-09 1.12182e-08 5.1745e-09 #avg: 1.25019e-08; avg_err: 1.97939e-10; sd: 1.21018e-08; counts: 3739
ssfr_mp 0.119748 8.26187e-09 9.87175e-09 4.70809e-09 #avg: 1.12872e-08; avg_err: 1.69285e-10; sd: 1.03942e-08; counts: 3771
ssfr_mp 0.123123 7.84189e-09 9.43905e-09 4.52351e-09 #avg: 1.04003e-08; avg_err: 1.48004e-10; sd: 9.10918e-09; counts: 3789
ssfr_mp 0.126498 7.29403e-09 8.75881e-09 4.23148e-09 #avg: 9.6246e-09; avg_err: 1.35723e-10; sd: 8.37094e-09; counts: 3805
ssfr_mp 0.129873 6.84212e-09 8.32102e-09 4.01989e-09 #avg: 9.14553e-09; avg_err: 1.32204e-10; sd: 8.16673e-09; counts: 3817
ssfr_mp 0.133248 6.45939e-09 7.55676e-09 3.71314e-09 #avg: 8.58898e-09; avg_err: 1.24351e-10; sd: 7.69568e-09; counts: 3831
ssfr_mp 0.136623 6.05246e-09 7.65216e-09 3.51935e-09 #avg: 8.17725e-09; avg_err: 1.2056e-10; sd: 7.47472e-09; counts: 3845
ssfr_mp 0.141685 5.55715e-09 6.71034e-09 3.17252e-09 #avg: 7.38396e-09; avg_err: 1.00292e-10; sd: 6.23262e-09; counts: 3863
ssfr_mp 0.146748 5.27351e-09 6.08305e-09 3.05683e-09 #avg: 6.82998e-09; avg_err: 9.09155e-11; sd: 5.65725e-09; counts: 3873
ssfr_mp 0.15181 4.9759e-09 5.44896e-09 2.91462e-09 #avg: 6.27408e-09; avg_err: 7.93008e-11; sd: 4.93644e-09; counts: 3876
ssfr_mp 0.156873 4.55744e-09 5.47121e-09 2.61619e-09 #avg: 5.96713e-09; avg_err: 7.86431e-11; sd: 4.89991e-09; counts: 3883
ssfr_mp 0.161935 4.21217e-09 5.25287e-09 2.43129e-09 #avg: 5.65416e-09; avg_err: 7.70225e-11; sd: 4.80389e-09; counts: 3891
ssfr_mp 0.166998 3.95607e-09 4.94009e-09 2.29628e-09 #avg: 5.33314e-09; avg_err: 7.47351e-11; sd: 4.66541e-09; counts: 3898
ssfr_mp 0.17206 3.71986e-09 4.73983e-09 2.14117e-09 #avg: 4.98019e-09; avg_err: 6.71881e-11; sd: 4.19536e-09; counts: 3900
ssfr_mp 0.177123 3.64167e-09 4.55349e-09 2.15735e-09 #avg: 4.80329e-09; avg_err: 6.52982e-11; sd: 4.07787e-09; counts: 3901
ssfr_mp 0.182185 3.34634e-09 4.38969e-09 1.94493e-09 #avg: 4.51718e-09; avg_err: 6.2054e-11; sd: 3.87527e-09; counts: 3901
ssfr_mp 0.187248 3.19673e-09 4.08805e-09 1.91729e-09 #avg: 4.21927e-09; avg_err: 5.69132e-11; sd: 3.55423e-09; counts: 3901
ssfr_mp 0.19231 3.04458e-09 3.74593e-09 1.83305e-09 #avg: 3.99568e-09; avg_err: 5.55374e-11; sd: 3.46875e-09; counts: 3902
ssfr_mp 0.197373 2.923e-09 3.65299e-09 1.82153e-09 #avg: 3.84598e-09; avg_err: 5.41068e-11; sd: 3.37984e-09; counts: 3903
ssfr_mp 0.202435 2.71003e-09 3.62546e-09 1.66317e-09 #avg: 3.62812e-09; avg_err: 5.16418e-11; sd: 3.22627e-09; counts: 3904
ssfr_mp 0.207498 2.55997e-09 3.32707e-09 1.6245e-09 #avg: 3.41952e-09; avg_err: 4.94284e-11; sd: 3.08799e-09; counts: 3904
ssfr_mp 0.21256 2.4561e-09 3.37263e-09 1.6611e-09 #avg: 3.2991e-09; avg_err: 4.92269e-11; sd: 3.0754e-09; counts: 3904
ssfr_mp 0.217623 2.3832e-09 3.22071e-09 1.69693e-09 #avg: 3.15657e-09; avg_err: 4.64953e-11; sd: 2.90475e-09; counts: 3904
ssfr_mp 0.222685 2.22021e-09 3.20789e-09 1.63388e-09 #avg: 3.02595e-09; avg_err: 4.64861e-11; sd: 2.90417e-09; counts: 3904
ssfr_mp 0.227748 2.10915e-09 2.98451e-09 1.59029e-09 #avg: 2.84614e-09; avg_err: 4.4053e-11; sd: 2.75217e-09; counts: 3904
ssfr_mp 0.23281 1.96846e-09 2.94531e-09 1.95544e-09 #avg: 2.68311e-09; avg_err: 4.2781e-11; sd: 2.6727e-09; counts: 3904
ssfr_mp 0.237873 1.8936e-09 2.78189e-09 1.88919e-09 #avg: 2.53616e-09; avg_err: 4.21019e-11; sd: 2.63061e-09; counts: 3905
ssfr_mp 0.242935 1.77502e-09 2.76983e-09 1.77139e-09 #avg: 2.42958e-09; avg_err: 4.21846e-11; sd: 2.63578e-09; counts: 3905
ssfr_mp 0.247998 1.61215e-09 2.84441e-09 1.60905e-09 #avg: 2.32008e-09; avg_err: 4.18529e-11; sd: 2.61506e-09; counts: 3905
ssfr_mp 0.25306 1.51692e-09 2.64468e-09 1.51431e-09 #avg: 2.15682e-09; avg_err: 3.85037e-11; sd: 2.40579e-09; counts: 3905
ssfr_mp 0.258123 1.38943e-09 2.72462e-09 1.38721e-09 #avg: 2.06661e-09; avg_err: 3.86232e-11; sd: 2.41325e-09; counts: 3905
ssfr_mp 0.263185 1.27e-09 2.61402e-09 1.26802e-09 #avg: 1.95211e-09; avg_err: 3.70255e-11; sd: 2.31343e-09; counts: 3905
ssfr_mp 0.268248 1.16812e-09 2.48069e-09 1.16635e-09 #avg: 1.83702e-09; avg_err: 3.73694e-11; sd: 2.33491e-09; counts: 3905
ssfr_mp 0.27331 1.04419e-09 2.47581e-09 1.04262e-09 #avg: 1.74313e-09; avg_err: 3.62642e-11; sd: 2.26586e-09; counts: 3905
ssfr_mp 0.278373 8.9091e-10 2.36431e-09 8.895e-10 #avg: 1.60311e-09; avg_err: 3.49284e-11; sd: 2.1824e-09; counts: 3905
ssfr_mp 0.283435 7.57148e-10 2.23179e-09 7.55872e-10 #avg: 1.4574e-09; avg_err: 3.36757e-11; sd: 2.10412e-09; counts: 3905
ssfr_mp 0.288498 5.50253e-10 2.16231e-09 5.49034e-10 #avg: 1.2916e-09; avg_err: 3.15885e-11; sd: 1.97371e-09; counts: 3905
ssfr_mp 0.29356 3.36086e-10 2.01544e-09 3.34999e-10 #avg: 1.09364e-09; avg_err: 2.81921e-11; sd: 1.7615e-09; counts: 3905
ssfr_mp 0.298623 9.22728e-12 1.93743e-09 8.2177e-12 #avg: 8.79399e-10; avg_err: 2.28445e-11; sd: 1.42737e-09; counts: 3905
ssfr_mp 0.303685 5.38732e-12 1.58277e-09 4.46144e-12 #avg: 6.81193e-10; avg_err: 1.81599e-11; sd: 1.13467e-09; counts: 3905
ssfr_mp 0.308748 3.79477e-12 1.17932e-09 2.93092e-12 #avg: 5.19499e-10; avg_err: 1.51667e-11; sd: 9.47648e-10; counts: 3905
ssfr_mp 0.31381 2.98286e-12 9.36865e-10 2.18825e-12 #avg: 3.85092e-10; avg_err: 1.2154e-11; sd: 7.59407e-10; counts: 3905
ssfr_mp 0.318873 2.37345e-12 6.57188e-10 1.6289e-12 #avg: 2.60635e-10; avg_err: 9.06014e-12; sd: 5.66096e-10; counts: 3905
ssfr_mp 0.323935 2.00417e-12 3.59186e-10 1.31571e-12 #avg: 1.58813e-10; avg_err: 6.52392e-12; sd: 4.07628e-10; counts: 3905
ssfr_mp 0.328997 1.70743e-12 4.91949e-12 1.04998e-12 #avg: 7.68305e-11; avg_err: 4.11387e-12; sd: 2.57043e-10; counts: 3905
ssfr_mp 0.33406 1.50938e-12 1.73627e-12 8.79309e-13 #avg: 1.92418e-12; avg_err: 2.39343e-14; sd: 1.49546e-12; counts: 3905
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3905
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3905
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3905
icl_ratio_mp 0.064623 0 0 0 #avg: 3.15891e-05; avg_err: 3.15891e-05; sd: 0.00197375; counts: 3905
icl_ratio_mp 0.066873 0 0 0 #avg: 1.6443e-05; avg_err: 1.6443e-05; sd: 0.00102739; counts: 3905
icl_ratio_mp 0.069123 0 0 0 #avg: 0.00441433; avg_err: 0.00437625; sd: 0.273437; counts: 3905
icl_ratio_mp 0.071373 0 0 0 #avg: 0.00131659; avg_err: 0.0012814; sd: 0.0800644; counts: 3905
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000869946; avg_err: 0.00057722; sd: 0.0360659; counts: 3905
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00245563; avg_err: 0.00109475; sd: 0.0684022; counts: 3905
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00175533; avg_err: 0.000708862; sd: 0.0442911; counts: 3905
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00271913; avg_err: 0.00113809; sd: 0.07111; counts: 3905
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00326118; avg_err: 0.000967213; sd: 0.0604334; counts: 3905
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00228381; avg_err: 0.000474911; sd: 0.0296734; counts: 3905
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00694194; avg_err: 0.0032425; sd: 0.202598; counts: 3905
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00826994; avg_err: 0.00282586; sd: 0.176566; counts: 3905
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0123889; avg_err: 0.00320643; sd: 0.200344; counts: 3905
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0118344; avg_err: 0.00233014; sd: 0.145592; counts: 3905
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0123595; avg_err: 0.00168247; sd: 0.105124; counts: 3905
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0146681; avg_err: 0.00248582; sd: 0.155319; counts: 3905
icl_ratio_mp 0.109623 0 8.6219e-05 0 #avg: 0.013825; avg_err: 0.00187241; sd: 0.116992; counts: 3905
icl_ratio_mp 0.112998 0 0.0028767 0 #avg: 0.0141979; avg_err: 0.00196366; sd: 0.122693; counts: 3905
icl_ratio_mp 0.116373 0 0.00683421 0 #avg: 0.0160515; avg_err: 0.00230406; sd: 0.143963; counts: 3905
icl_ratio_mp 0.119748 0 0.0104168 0 #avg: 0.0217694; avg_err: 0.00471757; sd: 0.294763; counts: 3905
icl_ratio_mp 0.123123 0 0.0138712 0 #avg: 0.0208028; avg_err: 0.00270664; sd: 0.169117; counts: 3905
icl_ratio_mp 0.126498 0 0.0162215 0 #avg: 0.0181821; avg_err: 0.00168594; sd: 0.105341; counts: 3905
icl_ratio_mp 0.129873 2.36636e-08 0.0185644 2.36636e-08 #avg: 0.0183123; avg_err: 0.00144497; sd: 0.0902844; counts: 3905
icl_ratio_mp 0.133248 0.00044839 0.0207946 0.00044839 #avg: 0.0178801; avg_err: 0.0012782; sd: 0.0798646; counts: 3905
icl_ratio_mp 0.136623 0.00168202 0.0221488 0.00168202 #avg: 0.0196039; avg_err: 0.00138877; sd: 0.0867733; counts: 3905
icl_ratio_mp 0.141685 0.00251386 0.0220427 0.00251386 #avg: 0.01855; avg_err: 0.00115961; sd: 0.0724546; counts: 3905
icl_ratio_mp 0.146748 0.00325981 0.0206628 0.00325981 #avg: 0.0176462; avg_err: 0.00100352; sd: 0.062702; counts: 3905
icl_ratio_mp 0.15181 0.00400139 0.0210983 0.00400139 #avg: 0.0182714; avg_err: 0.00100497; sd: 0.0627924; counts: 3905
icl_ratio_mp 0.156873 0.00455755 0.0199426 0.00455755 #avg: 0.0175109; avg_err: 0.0009971; sd: 0.0623008; counts: 3905
icl_ratio_mp 0.161935 0.00529946 0.0203333 0.00528103 #avg: 0.0174803; avg_err: 0.000920152; sd: 0.057493; counts: 3905
icl_ratio_mp 0.166998 0.0058721 0.0199809 0.00548916 #avg: 0.0180386; avg_err: 0.00102805; sd: 0.0642344; counts: 3905
icl_ratio_mp 0.17206 0.00624346 0.0195329 0.00559383 #avg: 0.0177884; avg_err: 0.000891066; sd: 0.0556756; counts: 3905
icl_ratio_mp 0.177123 0.00683105 0.0191242 0.00586347 #avg: 0.0176269; avg_err: 0.000799142; sd: 0.049932; counts: 3905
icl_ratio_mp 0.182185 0.00716279 0.0193494 0.00595362 #avg: 0.0175483; avg_err: 0.000733507; sd: 0.045831; counts: 3905
icl_ratio_mp 0.187248 0.00745678 0.0198012 0.00603919 #avg: 0.0180329; avg_err: 0.000761354; sd: 0.0475709; counts: 3905
icl_ratio_mp 0.19231 0.00774217 0.0200295 0.00603487 #avg: 0.0181084; avg_err: 0.000718135; sd: 0.0448705; counts: 3905
icl_ratio_mp 0.197373 0.00801889 0.0196684 0.00614105 #avg: 0.017479; avg_err: 0.000564911; sd: 0.0352968; counts: 3905
icl_ratio_mp 0.202435 0.00831347 0.0199977 0.00626228 #avg: 0.0176483; avg_err: 0.000598788; sd: 0.0374135; counts: 3905
icl_ratio_mp 0.207498 0.00852716 0.0189772 0.00631961 #avg: 0.0174143; avg_err: 0.000528169; sd: 0.0330011; counts: 3905
icl_ratio_mp 0.21256 0.00878725 0.0192684 0.00644614 #avg: 0.0178687; avg_err: 0.000569401; sd: 0.0355773; counts: 3905
icl_ratio_mp 0.217623 0.00883019 0.0183502 0.00631986 #avg: 0.0180559; avg_err: 0.00056313; sd: 0.0351855; counts: 3905
icl_ratio_mp 0.222685 0.00890301 0.0187654 0.00624452 #avg: 0.018206; avg_err: 0.00059358; sd: 0.037088; counts: 3905
icl_ratio_mp 0.227748 0.00905537 0.0188618 0.00623656 #avg: 0.0187176; avg_err: 0.000667255; sd: 0.0416914; counts: 3905
icl_ratio_mp 0.23281 0.0091684 0.0191445 0.00627584 #avg: 0.0194555; avg_err: 0.000738839; sd: 0.0461642; counts: 3905
icl_ratio_mp 0.237873 0.0092906 0.0192933 0.0063382 #avg: 0.0208156; avg_err: 0.00139035; sd: 0.0868719; counts: 3905
icl_ratio_mp 0.242935 0.00958147 0.0202211 0.00647889 #avg: 0.0216997; avg_err: 0.00135461; sd: 0.0846387; counts: 3905
icl_ratio_mp 0.247998 0.00954527 0.0205519 0.00640753 #avg: 0.0231303; avg_err: 0.00159807; sd: 0.0998503; counts: 3905
icl_ratio_mp 0.25306 0.00954127 0.0213437 0.00638473 #avg: 0.0226655; avg_err: 0.00138188; sd: 0.0863427; counts: 3905
icl_ratio_mp 0.258123 0.00978109 0.0216125 0.00658015 #avg: 0.0230408; avg_err: 0.00135928; sd: 0.0849307; counts: 3905
icl_ratio_mp 0.263185 0.00983693 0.0227331 0.00652236 #avg: 0.0241854; avg_err: 0.00132945; sd: 0.0830667; counts: 3905
icl_ratio_mp 0.268248 0.00992494 0.0234649 0.00659911 #avg: 0.0245693; avg_err: 0.000988232; sd: 0.0617467; counts: 3905
icl_ratio_mp 0.27331 0.00986313 0.0243794 0.00655092 #avg: 0.0261214; avg_err: 0.0016489; sd: 0.103026; counts: 3905
icl_ratio_mp 0.278373 0.0101355 0.0250997 0.00678354 #avg: 0.0264204; avg_err: 0.00143625; sd: 0.0897396; counts: 3905
icl_ratio_mp 0.283435 0.0104546 0.0256835 0.00700926 #avg: 0.0270683; avg_err: 0.00118923; sd: 0.0743052; counts: 3905
icl_ratio_mp 0.288498 0.010651 0.0279956 0.00718938 #avg: 0.0279673; avg_err: 0.00109588; sd: 0.0684729; counts: 3905
icl_ratio_mp 0.29356 0.0108514 0.0285516 0.00732403 #avg: 0.0284883; avg_err: 0.00105748; sd: 0.0660735; counts: 3905
icl_ratio_mp 0.298623 0.0113894 0.0304561 0.00770526 #avg: 0.0300792; avg_err: 0.00109556; sd: 0.0684525; counts: 3905
icl_ratio_mp 0.303685 0.0119019 0.0342957 0.00812878 #avg: 0.0323826; avg_err: 0.00144679; sd: 0.0903981; counts: 3905
icl_ratio_mp 0.308748 0.0129105 0.0366601 0.00894209 #avg: 0.0349746; avg_err: 0.00144323; sd: 0.090176; counts: 3905
icl_ratio_mp 0.31381 0.013395 0.0384099 0.00916386 #avg: 0.0365503; avg_err: 0.00140073; sd: 0.0875206; counts: 3905
icl_ratio_mp 0.318873 0.0140317 0.0409139 0.00949834 #avg: 0.0378162; avg_err: 0.00136475; sd: 0.0852721; counts: 3905
icl_ratio_mp 0.323935 0.0147157 0.0440467 0.0098852 #avg: 0.0401393; avg_err: 0.00144624; sd: 0.0903642; counts: 3905
icl_ratio_mp 0.328997 0.015893 0.0454446 0.0108344 #avg: 0.0422179; avg_err: 0.0014803; sd: 0.0924918; counts: 3905
icl_ratio_mp 0.33406 0.0169966 0.0484166 0.0115539 #avg: 0.045429; avg_err: 0.00159252; sd: 0.099504; counts: 3905
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 5.59336e-10; avg_err: 4.36819e-10; sd: 2.72933e-08; counts: 3905
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.14815e-05; avg_err: 1.92795e-06; sd: 0.000120462; counts: 3905
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.68309e-05; avg_err: 3.50019e-06; sd: 0.000218699; counts: 3905
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 6.03402e-05; avg_err: 5.44456e-06; sd: 0.000340187; counts: 3905
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.000124309; avg_err: 9.21512e-06; sd: 0.000575779; counts: 3905
sm_hm_ratio_mp 0.069123 0 5.63231e-06 0 #avg: 0.000215534; avg_err: 1.40727e-05; sd: 0.000879293; counts: 3905
sm_hm_ratio_mp 0.071373 0 0.000271615 0 #avg: 0.000342153; avg_err: 1.91933e-05; sd: 0.00119923; counts: 3905
sm_hm_ratio_mp 0.073623 0 0.000647102 0 #avg: 0.000496153; avg_err: 2.35532e-05; sd: 0.00147165; counts: 3905
sm_hm_ratio_mp 0.075873 0 0.00102711 0 #avg: 0.000668524; avg_err: 2.81199e-05; sd: 0.00175699; counts: 3905
sm_hm_ratio_mp 0.078123 0 0.00156861 0 #avg: 0.000855292; avg_err: 3.32481e-05; sd: 0.00207741; counts: 3905
sm_hm_ratio_mp 0.080373 0 0.0020305 0 #avg: 0.00103291; avg_err: 3.69895e-05; sd: 0.00231118; counts: 3905
sm_hm_ratio_mp 0.082623 7.10239e-05 0.00239486 7.10239e-05 #avg: 0.00117978; avg_err: 3.86997e-05; sd: 0.00241803; counts: 3905
sm_hm_ratio_mp 0.085998 0.000282789 0.00270274 0.000282789 #avg: 0.00141659; avg_err: 4.04691e-05; sd: 0.00252859; counts: 3905
sm_hm_ratio_mp 0.089373 0.000553971 0.00284347 0.000553971 #avg: 0.00164909; avg_err: 4.24045e-05; sd: 0.00264952; counts: 3905
sm_hm_ratio_mp 0.092748 0.000851784 0.00296435 0.000851784 #avg: 0.00188472; avg_err: 4.39292e-05; sd: 0.00274479; counts: 3905
sm_hm_ratio_mp 0.096123 0.00112991 0.00305559 0.00112991 #avg: 0.00212287; avg_err: 4.60685e-05; sd: 0.00287845; counts: 3905
sm_hm_ratio_mp 0.099498 0.00136767 0.0031553 0.00132966 #avg: 0.00236382; avg_err: 4.85508e-05; sd: 0.00303355; counts: 3905
sm_hm_ratio_mp 0.102873 0.00160709 0.00322728 0.00145901 #avg: 0.0026135; avg_err: 5.1844e-05; sd: 0.00323932; counts: 3905
sm_hm_ratio_mp 0.106248 0.00183225 0.00335972 0.00154783 #avg: 0.00286217; avg_err: 5.53803e-05; sd: 0.00346027; counts: 3905
sm_hm_ratio_mp 0.109623 0.00209121 0.00343601 0.00165469 #avg: 0.00311643; avg_err: 5.86228e-05; sd: 0.00366287; counts: 3905
sm_hm_ratio_mp 0.112998 0.00227413 0.00356294 0.00170869 #avg: 0.00337748; avg_err: 6.2217e-05; sd: 0.00388744; counts: 3905
sm_hm_ratio_mp 0.116373 0.00245848 0.00370639 0.00175075 #avg: 0.00361502; avg_err: 6.51902e-05; sd: 0.00407321; counts: 3905
sm_hm_ratio_mp 0.119748 0.00262886 0.00387323 0.00180656 #avg: 0.0038262; avg_err: 6.71843e-05; sd: 0.00419781; counts: 3905
sm_hm_ratio_mp 0.123123 0.00279999 0.00406518 0.00185162 #avg: 0.00402999; avg_err: 6.89874e-05; sd: 0.00431047; counts: 3905
sm_hm_ratio_mp 0.126498 0.00300276 0.00420147 0.00196638 #avg: 0.00424578; avg_err: 7.12881e-05; sd: 0.00445422; counts: 3905
sm_hm_ratio_mp 0.129873 0.00318452 0.00450334 0.00204497 #avg: 0.00448052; avg_err: 7.42774e-05; sd: 0.004641; counts: 3905
sm_hm_ratio_mp 0.133248 0.00339478 0.00456039 0.0021624 #avg: 0.00471987; avg_err: 7.66252e-05; sd: 0.0047877; counts: 3905
sm_hm_ratio_mp 0.136623 0.00359261 0.00469272 0.00224268 #avg: 0.00494803; avg_err: 7.81333e-05; sd: 0.00488193; counts: 3905
sm_hm_ratio_mp 0.141685 0.00382596 0.00508779 0.00230882 #avg: 0.0053182; avg_err: 8.10793e-05; sd: 0.005066; counts: 3905
sm_hm_ratio_mp 0.146748 0.00407828 0.00556319 0.00240678 #avg: 0.00570276; avg_err: 8.46533e-05; sd: 0.00528931; counts: 3905
sm_hm_ratio_mp 0.15181 0.00441072 0.00575189 0.00255463 #avg: 0.0060979; avg_err: 8.88832e-05; sd: 0.0055536; counts: 3905
sm_hm_ratio_mp 0.156873 0.00485008 0.00610314 0.00281606 #avg: 0.00654615; avg_err: 9.35256e-05; sd: 0.00584367; counts: 3905
sm_hm_ratio_mp 0.161935 0.00522486 0.00653433 0.00300928 #avg: 0.00699384; avg_err: 9.78883e-05; sd: 0.00611626; counts: 3905
sm_hm_ratio_mp 0.166998 0.00561526 0.00681613 0.00328467 #avg: 0.00743818; avg_err: 0.00010178; sd: 0.0063594; counts: 3905
sm_hm_ratio_mp 0.17206 0.00594561 0.00743107 0.00347744 #avg: 0.00791449; avg_err: 0.000105999; sd: 0.00662304; counts: 3905
sm_hm_ratio_mp 0.177123 0.00634662 0.0079252 0.00368862 #avg: 0.00844672; avg_err: 0.000111803; sd: 0.00698569; counts: 3905
sm_hm_ratio_mp 0.182185 0.00685715 0.0084101 0.00399564 #avg: 0.00899473; avg_err: 0.000118324; sd: 0.00739312; counts: 3905
sm_hm_ratio_mp 0.187248 0.00732065 0.00857322 0.0041854 #avg: 0.00952258; avg_err: 0.000124682; sd: 0.0077904; counts: 3905
sm_hm_ratio_mp 0.19231 0.00790573 0.00863692 0.00454518 #avg: 0.0100274; avg_err: 0.000128082; sd: 0.00800279; counts: 3905
sm_hm_ratio_mp 0.197373 0.00846282 0.00892149 0.00491404 #avg: 0.010543; avg_err: 0.000131444; sd: 0.00821288; counts: 3905
sm_hm_ratio_mp 0.202435 0.0089384 0.00907355 0.00508469 #avg: 0.01106; avg_err: 0.000135073; sd: 0.00843964; counts: 3905
sm_hm_ratio_mp 0.207498 0.00952848 0.00950892 0.00546197 #avg: 0.011556; avg_err: 0.000138012; sd: 0.00862326; counts: 3905
sm_hm_ratio_mp 0.21256 0.0099811 0.00984376 0.00566713 #avg: 0.0120847; avg_err: 0.000141188; sd: 0.0088217; counts: 3905
sm_hm_ratio_mp 0.217623 0.0105567 0.0100214 0.00590714 #avg: 0.0126379; avg_err: 0.000144306; sd: 0.00901652; counts: 3905
sm_hm_ratio_mp 0.222685 0.0111622 0.010291 0.00625003 #avg: 0.0131907; avg_err: 0.000147946; sd: 0.00924398; counts: 3905
sm_hm_ratio_mp 0.227748 0.0115993 0.0104518 0.00643719 #avg: 0.0136823; avg_err: 0.000149428; sd: 0.00933655; counts: 3905
sm_hm_ratio_mp 0.23281 0.0122167 0.0104999 0.00672548 #avg: 0.0141761; avg_err: 0.00015073; sd: 0.00941791; counts: 3905
sm_hm_ratio_mp 0.237873 0.012761 0.0105857 0.00681675 #avg: 0.014693; avg_err: 0.000152734; sd: 0.0095431; counts: 3905
sm_hm_ratio_mp 0.242935 0.0133084 0.0107747 0.00719393 #avg: 0.0151915; avg_err: 0.000155028; sd: 0.00968646; counts: 3905
sm_hm_ratio_mp 0.247998 0.0137402 0.0109106 0.00739108 #avg: 0.0156638; avg_err: 0.000157281; sd: 0.00982726; counts: 3905
sm_hm_ratio_mp 0.25306 0.0142041 0.0110815 0.00749259 #avg: 0.0160891; avg_err: 0.00015854; sd: 0.00990591; counts: 3905
sm_hm_ratio_mp 0.258123 0.0147034 0.0109169 0.00758927 #avg: 0.016494; avg_err: 0.000159444; sd: 0.0099624; counts: 3905
sm_hm_ratio_mp 0.263185 0.0151444 0.0110024 0.00784036 #avg: 0.0169003; avg_err: 0.000160734; sd: 0.010043; counts: 3905
sm_hm_ratio_mp 0.268248 0.0155279 0.0111965 0.00787535 #avg: 0.0172786; avg_err: 0.000162776; sd: 0.0101706; counts: 3905
sm_hm_ratio_mp 0.27331 0.0158339 0.0113388 0.00805811 #avg: 0.0176522; avg_err: 0.000164715; sd: 0.0102917; counts: 3905
sm_hm_ratio_mp 0.278373 0.0162447 0.0114245 0.00819685 #avg: 0.0180098; avg_err: 0.000167074; sd: 0.0104391; counts: 3905
sm_hm_ratio_mp 0.283435 0.0165764 0.0115606 0.00846481 #avg: 0.0183593; avg_err: 0.000170293; sd: 0.0106402; counts: 3905
sm_hm_ratio_mp 0.288498 0.0168962 0.0119407 0.00861377 #avg: 0.0186817; avg_err: 0.000173227; sd: 0.0108236; counts: 3905
sm_hm_ratio_mp 0.29356 0.0171584 0.0123994 0.00874705 #avg: 0.0189577; avg_err: 0.000176364; sd: 0.0110196; counts: 3905
sm_hm_ratio_mp 0.298623 0.0173907 0.0123789 0.00896596 #avg: 0.0191418; avg_err: 0.000179128; sd: 0.0111923; counts: 3905
sm_hm_ratio_mp 0.303685 0.0175353 0.0123147 0.00924063 #avg: 0.0191965; avg_err: 0.000180914; sd: 0.0113038; counts: 3905
sm_hm_ratio_mp 0.308748 0.0173571 0.0123807 0.00915626 #avg: 0.0191414; avg_err: 0.000182203; sd: 0.0113844; counts: 3905
sm_hm_ratio_mp 0.31381 0.0171352 0.0124265 0.00910494 #avg: 0.0189761; avg_err: 0.000182526; sd: 0.0114046; counts: 3905
sm_hm_ratio_mp 0.318873 0.0168152 0.0125846 0.00898472 #avg: 0.0187185; avg_err: 0.000181933; sd: 0.0113676; counts: 3905
sm_hm_ratio_mp 0.323935 0.0164123 0.0125911 0.00877102 #avg: 0.0183674; avg_err: 0.000180129; sd: 0.0112548; counts: 3905
sm_hm_ratio_mp 0.328997 0.0160183 0.0125513 0.00856301 #avg: 0.0179695; avg_err: 0.000177552; sd: 0.0110938; counts: 3905
sm_hm_ratio_mp 0.33406 0.0156059 0.0122547 0.00835269 #avg: 0.0175068; avg_err: 0.000173452; sd: 0.0108376; counts: 3905
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 174
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 310
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 465
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 631
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 863
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1121
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1375
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1606
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1846
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2070
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2408
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2715
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2959
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3154
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3308
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3447
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3552
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3620
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3673
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3739
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3771
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3789
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3805
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3817
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3831
fq_mp 0.136623 0 0 0 #avg: 0.000260078; avg_err: 0.000260078; sd: 0.0161248; counts: 3845
fq_mp 0.141685 0 0 0 #avg: 0.000258866; avg_err: 0.000258866; sd: 0.0160872; counts: 3863
fq_mp 0.146748 0 0 0 #avg: 0.00103279; avg_err: 0.000516195; sd: 0.0321205; counts: 3873
fq_mp 0.15181 0 0 0 #avg: 0.00154799; avg_err: 0.000631555; sd: 0.039314; counts: 3876
fq_mp 0.156873 0 0 0 #avg: 0.0023178; avg_err: 0.000771802; sd: 0.0480877; counts: 3883
fq_mp 0.161935 0 0 0 #avg: 0.00591108; avg_err: 0.00122905; sd: 0.076656; counts: 3891
fq_mp 0.166998 0 0 0 #avg: 0.00718317; avg_err: 0.00135278; sd: 0.0844486; counts: 3898
fq_mp 0.17206 0 0 0 #avg: 0.0115385; avg_err: 0.00171032; sd: 0.106796; counts: 3900
fq_mp 0.177123 0 0 0 #avg: 0.0153807; avg_err: 0.00197056; sd: 0.123061; counts: 3901
fq_mp 0.182185 0 0 0 #avg: 0.023071; avg_err: 0.00240399; sd: 0.150129; counts: 3901
fq_mp 0.187248 0 0 0 #avg: 0.0279416; avg_err: 0.002639; sd: 0.164805; counts: 3901
fq_mp 0.19231 0 0 0 #avg: 0.0386981; avg_err: 0.00308807; sd: 0.192874; counts: 3902
fq_mp 0.197373 0 0 0 #avg: 0.0471432; avg_err: 0.00339297; sd: 0.211945; counts: 3903
fq_mp 0.202435 0 0 0 #avg: 0.0584016; avg_err: 0.00375358; sd: 0.234501; counts: 3904
fq_mp 0.207498 0 0 0 #avg: 0.0783811; avg_err: 0.00430212; sd: 0.26877; counts: 3904
fq_mp 0.21256 0 0 0 #avg: 0.088627; avg_err: 0.00454917; sd: 0.284205; counts: 3904
fq_mp 0.217623 0 0 0 #avg: 0.107838; avg_err: 0.00496488; sd: 0.310176; counts: 3904
fq_mp 0.222685 0 0 0 #avg: 0.122695; avg_err: 0.00525157; sd: 0.328086; counts: 3904
fq_mp 0.227748 0 0 0 #avg: 0.128586; avg_err: 0.00535809; sd: 0.334741; counts: 3904
fq_mp 0.23281 0 0 0 #avg: 0.156506; avg_err: 0.00581577; sd: 0.363335; counts: 3904
fq_mp 0.237873 0 1 0 #avg: 0.182843; avg_err: 0.00618638; sd: 0.386537; counts: 3905
fq_mp 0.242935 0 1 0 #avg: 0.197951; avg_err: 0.00637712; sd: 0.398455; counts: 3905
fq_mp 0.247998 0 1 0 #avg: 0.217414; avg_err: 0.00660168; sd: 0.412486; counts: 3905
fq_mp 0.25306 0 1 0 #avg: 0.237388; avg_err: 0.00680967; sd: 0.425482; counts: 3905
fq_mp 0.258123 0 1 0 #avg: 0.26402; avg_err: 0.007055; sd: 0.44081; counts: 3905
fq_mp 0.263185 0 1 0 #avg: 0.281946; avg_err: 0.00720123; sd: 0.449947; counts: 3905
fq_mp 0.268248 0 1 0 #avg: 0.308835; avg_err: 0.00739434; sd: 0.462013; counts: 3905
fq_mp 0.27331 0 1 0 #avg: 0.333675; avg_err: 0.00754658; sd: 0.471525; counts: 3905
fq_mp 0.278373 0 1 0 #avg: 0.358259; avg_err: 0.00767403; sd: 0.479489; counts: 3905
fq_mp 0.283435 0 1 0 #avg: 0.391293; avg_err: 0.00781089; sd: 0.48804; counts: 3905
fq_mp 0.288498 0 1 0 #avg: 0.426889; avg_err: 0.00791629; sd: 0.494626; counts: 3905
fq_mp 0.29356 0 1 0 #avg: 0.460179; avg_err: 0.00797689; sd: 0.498412; counts: 3905
fq_mp 0.298623 1 0 1 #avg: 0.503457; avg_err: 0.00800211; sd: 0.499988; counts: 3905
fq_mp 0.303685 1 0 1 #avg: 0.543406; avg_err: 0.00797209; sd: 0.498112; counts: 3905
fq_mp 0.308748 1 0 1 #avg: 0.590781; avg_err: 0.0078693; sd: 0.49169; counts: 3905
fq_mp 0.31381 1 0 1 #avg: 0.652241; avg_err: 0.00762234; sd: 0.476259; counts: 3905
fq_mp 0.318873 1 0 1 #avg: 0.715493; avg_err: 0.00722095; sd: 0.451179; counts: 3905
fq_mp 0.323935 1 0 1 #avg: 0.785403; avg_err: 0.00657057; sd: 0.410542; counts: 3905
fq_mp 0.328997 1 0 0 #avg: 0.869142; avg_err: 0.00539747; sd: 0.337245; counts: 3905
fq_mp 0.33406 1 0 0 #avg: 0.999232; avg_err: 0.000443433; sd: 0.0277066; counts: 3905
