#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#sm range: 8.25 - 8.75
#HM    Stats: 1.500000e+11 (median) + 4.661800e+10  / - 6.089709e+10
#SM    Stats: 3.569170e+08 (median) + 1.084150e+08  / - 1.020180e+08
#ObsSM Stats: 4.365120e+08 (median) + 3.657140e+08  / - 2.917820e+08
#VMP   Stats: 1.515100e+02 (median) + 8.650009e+00  / - 2.134999e+01
#ICL   Stats: 5.175560e+06 (median) + 2.881584e+07  / - 5.175560e+06
#SSFR  Stats: 2.018986e-12 (median) + 1.373415e-12  / - 1.226778e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfh 0.069123 0 0 0 #avg: 2.28885e-11; avg_err: 2.28885e-11; sd: 1.14442e-10; counts: 26
sfh 0.071373 0 0 0 #avg: 1.77162e-11; avg_err: 1.77162e-11; sd: 8.85809e-11; counts: 26
sfh 0.073623 0 0 0 #avg: 3.47147e-11; avg_err: 3.47147e-11; sd: 1.73573e-10; counts: 26
sfh 0.075873 0 0 0 #avg: 4.89117e-11; avg_err: 4.89117e-11; sd: 2.44558e-10; counts: 26
sfh 0.078123 0 0 0 #avg: 5.00703e-11; avg_err: 4.97461e-11; sd: 2.48731e-10; counts: 26
sfh 0.080373 0 0 0 #avg: 4.82406e-11; avg_err: 4.54385e-11; sd: 2.27193e-10; counts: 26
sfh 0.082623 0 2.19723e-11 0 #avg: 3.31134e-11; avg_err: 2.24812e-11; sd: 1.12406e-10; counts: 26
sfh 0.085998 0 4.31352e-11 0 #avg: 4.22147e-11; avg_err: 2.11167e-11; sd: 1.05583e-10; counts: 26
sfh 0.089373 0 1.04892e-10 0 #avg: 5.77745e-11; avg_err: 3.2212e-11; sd: 1.6106e-10; counts: 26
sfh 0.092748 4.30002e-11 2.03538e-10 4.30002e-11 #avg: 1.44637e-10; avg_err: 5.63733e-11; sd: 2.81866e-10; counts: 26
sfh 0.096123 9.89435e-11 1.86226e-10 9.89435e-11 #avg: 2.11865e-10; avg_err: 8.17585e-11; sd: 4.08793e-10; counts: 26
sfh 0.099498 2.58396e-10 2.55251e-10 2.57535e-10 #avg: 3.23433e-10; avg_err: 7.61639e-11; sd: 3.80819e-10; counts: 26
sfh 0.102873 2.20682e-10 7.15127e-10 1.65067e-10 #avg: 3.70637e-10; avg_err: 7.35824e-11; sd: 3.67912e-10; counts: 26
sfh 0.106248 2.21403e-10 7.23514e-10 1.72214e-10 #avg: 4.31867e-10; avg_err: 9.33376e-11; sd: 4.66688e-10; counts: 26
sfh 0.109623 3.277e-10 7.13567e-10 2.76677e-10 #avg: 5.69239e-10; avg_err: 1.35575e-10; sd: 6.77876e-10; counts: 26
sfh 0.112998 2.87961e-10 8.9904e-10 2.31413e-10 #avg: 7.23585e-10; avg_err: 1.89986e-10; sd: 9.49928e-10; counts: 26
sfh 0.116373 2.35652e-10 1.52238e-09 1.33295e-10 #avg: 1.12902e-09; avg_err: 4.69707e-10; sd: 2.34853e-09; counts: 26
sfh 0.119748 3.91163e-10 1.4995e-09 2.51287e-10 #avg: 1.20055e-09; avg_err: 3.83948e-10; sd: 1.91974e-09; counts: 26
sfh 0.123123 5.43331e-10 9.8908e-10 3.51208e-10 #avg: 8.17341e-10; avg_err: 1.71251e-10; sd: 8.56253e-10; counts: 26
sfh 0.126498 6.3484e-10 1.0019e-09 3.82057e-10 #avg: 9.78374e-10; avg_err: 1.9141e-10; sd: 9.57052e-10; counts: 26
sfh 0.129873 1.10995e-09 6.25352e-10 8.00729e-10 #avg: 1.15694e-09; avg_err: 2.14049e-10; sd: 1.07024e-09; counts: 26
sfh 0.133248 1.21702e-09 1.23396e-09 7.95507e-10 #avg: 1.52018e-09; avg_err: 2.69331e-10; sd: 1.34665e-09; counts: 26
sfh 0.136623 1.17679e-09 1.76983e-09 6.2237e-10 #avg: 1.74391e-09; avg_err: 3.32283e-10; sd: 1.66141e-09; counts: 26
sfh 0.141685 1.71785e-09 1.44193e-09 8.4344e-10 #avg: 1.94511e-09; avg_err: 2.65266e-10; sd: 1.32633e-09; counts: 26
sfh 0.146748 1.603e-09 9.13178e-10 1.20311e-09 #avg: 1.54466e-09; avg_err: 1.87223e-10; sd: 9.36116e-10; counts: 26
sfh 0.15181 1.69223e-09 1.27921e-09 1.23245e-09 #avg: 1.76814e-09; avg_err: 2.54404e-10; sd: 1.27202e-09; counts: 26
sfh 0.156873 1.46393e-09 2.10386e-09 8.98651e-10 #avg: 2.04178e-09; avg_err: 3.48603e-10; sd: 1.74302e-09; counts: 26
sfh 0.161935 1.95783e-09 1.64781e-09 1.29157e-09 #avg: 2.06088e-09; avg_err: 2.60585e-10; sd: 1.30293e-09; counts: 26
sfh 0.166998 2.17626e-09 2.69538e-09 1.03904e-09 #avg: 2.84321e-09; avg_err: 5.11447e-10; sd: 2.55723e-09; counts: 26
sfh 0.17206 1.72945e-09 2.21935e-09 5.68208e-10 #avg: 2.19626e-09; avg_err: 2.67935e-10; sd: 1.33968e-09; counts: 26
sfh 0.177123 1.37911e-09 8.15212e-10 7.81301e-10 #avg: 1.61239e-09; avg_err: 2.25342e-10; sd: 1.12671e-09; counts: 26
sfh 0.182185 1.03459e-09 5.90081e-10 3.96237e-10 #avg: 1.40714e-09; avg_err: 2.68264e-10; sd: 1.34132e-09; counts: 26
sfh 0.187248 6.92071e-10 8.45309e-10 3.55389e-10 #avg: 1.00405e-09; avg_err: 2.07494e-10; sd: 1.03747e-09; counts: 26
sfh 0.19231 6.02978e-10 6.69681e-10 3.87779e-10 #avg: 7.33605e-10; avg_err: 1.3664e-10; sd: 6.83199e-10; counts: 26
sfh 0.197373 3.0535e-10 3.64679e-10 2.03104e-10 #avg: 3.96424e-10; avg_err: 6.82358e-11; sd: 3.41179e-10; counts: 26
sfh 0.202435 1.58483e-12 1.69555e-12 5.42101e-18 #avg: 1.96228e-12; avg_err: 2.06353e-13; sd: 1.03177e-12; counts: 26
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.082623 0 0 0 #avg: 1.76994e-12; avg_err: 1.76994e-12; sd: 8.84971e-12; counts: 26
iclh 0.085998 0 0 0 #avg: 5.11864e-12; avg_err: 5.11864e-12; sd: 2.55932e-11; counts: 26
iclh 0.089373 0 0 0 #avg: 1.33607e-11; avg_err: 1.18808e-11; sd: 5.94041e-11; counts: 26
iclh 0.092748 0 2.60399e-11 0 #avg: 1.53159e-11; avg_err: 7.91779e-12; sd: 3.95889e-11; counts: 26
iclh 0.096123 0 2.14495e-11 0 #avg: 3.93157e-11; avg_err: 2.46437e-11; sd: 1.23219e-10; counts: 26
iclh 0.099498 0 6.86877e-11 0 #avg: 7.98138e-11; avg_err: 6.04955e-11; sd: 3.02478e-10; counts: 26
iclh 0.102873 0 7.44398e-11 0 #avg: 8.10414e-11; avg_err: 5.17713e-11; sd: 2.58856e-10; counts: 26
iclh 0.106248 7.6188e-14 1.41494e-10 7.6188e-14 #avg: 1.5557e-10; avg_err: 1.00025e-10; sd: 5.00126e-10; counts: 26
iclh 0.109623 1.23157e-13 2.23384e-10 1.23157e-13 #avg: 8.37595e-11; avg_err: 3.16693e-11; sd: 1.58346e-10; counts: 26
iclh 0.112998 6.62991e-12 1.90892e-10 6.62991e-12 #avg: 1.17197e-10; avg_err: 5.46542e-11; sd: 2.73271e-10; counts: 26
iclh 0.116373 1.60037e-11 2.45835e-10 1.60037e-11 #avg: 1.16126e-10; avg_err: 3.99771e-11; sd: 1.99886e-10; counts: 26
iclh 0.119748 8.42385e-12 2.66356e-10 8.42385e-12 #avg: 1.47623e-10; avg_err: 4.57136e-11; sd: 2.28568e-10; counts: 26
iclh 0.123123 2.46575e-11 2.00321e-10 2.46575e-11 #avg: 1.41241e-10; avg_err: 5.50098e-11; sd: 2.75049e-10; counts: 26
iclh 0.126498 3.028e-11 1.60679e-10 3.028e-11 #avg: 2.02026e-10; avg_err: 1.21974e-10; sd: 6.09871e-10; counts: 26
iclh 0.129873 1.33113e-11 2.15084e-10 1.33113e-11 #avg: 2.46675e-10; avg_err: 1.70241e-10; sd: 8.51203e-10; counts: 26
iclh 0.133248 1.68529e-11 1.33172e-10 1.68529e-11 #avg: 1.94435e-10; avg_err: 1.03664e-10; sd: 5.18318e-10; counts: 26
iclh 0.136623 1.36676e-11 6.92369e-11 1.36676e-11 #avg: 7.79261e-11; avg_err: 3.59759e-11; sd: 1.7988e-10; counts: 26
iclh 0.141685 6.42302e-12 1.0076e-10 6.42302e-12 #avg: 6.22959e-11; avg_err: 2.21729e-11; sd: 1.10865e-10; counts: 26
iclh 0.146748 7.46492e-12 7.04542e-11 7.46492e-12 #avg: 6.23281e-11; avg_err: 2.22044e-11; sd: 1.11022e-10; counts: 26
iclh 0.15181 3.56198e-12 1.13648e-10 3.56198e-12 #avg: 5.36671e-11; avg_err: 1.78115e-11; sd: 8.90573e-11; counts: 26
iclh 0.156873 3.22423e-12 9.53303e-11 3.22423e-12 #avg: 3.11368e-11; avg_err: 9.25496e-12; sd: 4.62748e-11; counts: 26
iclh 0.161935 0 7.15957e-11 0 #avg: 2.82099e-11; avg_err: 8.97195e-12; sd: 4.48598e-11; counts: 26
iclh 0.166998 0 3.65182e-11 0 #avg: 1.88787e-11; avg_err: 6.18373e-12; sd: 3.09187e-11; counts: 26
iclh 0.17206 0 1.29969e-11 0 #avg: 1.65678e-11; avg_err: 7.58714e-12; sd: 3.79357e-11; counts: 26
iclh 0.177123 0 1.46209e-11 0 #avg: 1.92552e-11; avg_err: 1.18809e-11; sd: 5.94045e-11; counts: 26
iclh 0.182185 0 3.83108e-12 0 #avg: 6.92208e-12; avg_err: 3.61114e-12; sd: 1.80557e-11; counts: 26
iclh 0.187248 0 0 0 #avg: 1.31206e-12; avg_err: 9.09312e-13; sd: 4.54656e-12; counts: 26
iclh 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_mp 0.069123 0 0 0 #avg: 0.00016485; avg_err: 0.00016485; sd: 0.000824248; counts: 26
sm_mp 0.071373 0 0 0 #avg: 0.00043871; avg_err: 0.00043871; sd: 0.00219355; counts: 26
sm_mp 0.073623 0 0 0 #avg: 0.000797801; avg_err: 0.000797801; sd: 0.00398901; counts: 26
sm_mp 0.075873 0 0 0 #avg: 0.00137489; avg_err: 0.00137489; sd: 0.00687445; counts: 26
sm_mp 0.078123 0 0 0 #avg: 0.00204941; avg_err: 0.00204693; sd: 0.0102346; counts: 26
sm_mp 0.080373 0 0 0 #avg: 0.00271078; avg_err: 0.00268423; sd: 0.0134211; counts: 26
sm_mp 0.082623 0 0.000449499 0 #avg: 0.00323798; avg_err: 0.00310073; sd: 0.0155036; counts: 26
sm_mp 0.085998 0 0.00163018 0 #avg: 0.00398216; avg_err: 0.00343091; sd: 0.0171546; counts: 26
sm_mp 0.089373 0 0.00373592 0 #avg: 0.00502131; avg_err: 0.00359886; sd: 0.0179943; counts: 26
sm_mp 0.092748 0.000561519 0.00601309 0.000561519 #avg: 0.00723296; avg_err: 0.00387566; sd: 0.0193783; counts: 26
sm_mp 0.096123 0.00160472 0.0126014 0.00160472 #avg: 0.011081; avg_err: 0.00470728; sd: 0.0235364; counts: 26
sm_mp 0.099498 0.00639987 0.0161374 0.00639987 #avg: 0.0168159; avg_err: 0.00579213; sd: 0.0289607; counts: 26
sm_mp 0.102873 0.0125275 0.0304805 0.0116382 #avg: 0.0242474; avg_err: 0.00687037; sd: 0.0343519; counts: 26
sm_mp 0.106248 0.0159029 0.0434166 0.0130457 #avg: 0.0329344; avg_err: 0.00819027; sd: 0.0409513; counts: 26
sm_mp 0.109623 0.0234685 0.0627269 0.0191876 #avg: 0.0441144; avg_err: 0.00998712; sd: 0.0499356; counts: 26
sm_mp 0.112998 0.0511822 0.0527869 0.0460981 #avg: 0.058981; avg_err: 0.0123969; sd: 0.0619843; counts: 26
sm_mp 0.116373 0.0593324 0.0970642 0.0502624 #avg: 0.0807636; avg_err: 0.0169293; sd: 0.0846465; counts: 26
sm_mp 0.119748 0.0621597 0.168626 0.0500878 #avg: 0.108117; avg_err: 0.024887; sd: 0.124435; counts: 26
sm_mp 0.123123 0.0688007 0.243392 0.0536972 #avg: 0.130668; avg_err: 0.0301235; sd: 0.150617; counts: 26
sm_mp 0.126498 0.088759 0.257067 0.0680522 #avg: 0.150732; avg_err: 0.0329111; sd: 0.164555; counts: 26
sm_mp 0.129873 0.114062 0.281891 0.0843666 #avg: 0.175647; avg_err: 0.0354304; sd: 0.177152; counts: 26
sm_mp 0.133248 0.157302 0.255614 0.105831 #avg: 0.207965; avg_err: 0.0368641; sd: 0.18432; counts: 26
sm_mp 0.136623 0.210659 0.213444 0.122272 #avg: 0.249176; avg_err: 0.0386853; sd: 0.193427; counts: 26
sm_mp 0.141685 0.257892 0.28327 0.138573 #avg: 0.318742; avg_err: 0.0427987; sd: 0.213993; counts: 26
sm_mp 0.146748 0.363933 0.294325 0.225096 #avg: 0.380977; avg_err: 0.0453707; sd: 0.226854; counts: 26
sm_mp 0.15181 0.437371 0.274447 0.277518 #avg: 0.442513; avg_err: 0.0469237; sd: 0.234618; counts: 26
sm_mp 0.156873 0.548752 0.21659 0.353119 #avg: 0.514284; avg_err: 0.0471891; sd: 0.235945; counts: 26
sm_mp 0.161935 0.691882 0.119824 0.372959 #avg: 0.592671; avg_err: 0.0456506; sd: 0.228253; counts: 26
sm_mp 0.166998 0.742869 0.10628 0.184009 #avg: 0.689983; avg_err: 0.0403542; sd: 0.201771; counts: 26
sm_mp 0.17206 0.879678 0.0506073 0.203892 #avg: 0.78962; avg_err: 0.0369501; sd: 0.184751; counts: 26
sm_mp 0.177123 0.91845 0.0551709 0.134839 #avg: 0.864861; avg_err: 0.0293884; sd: 0.146942; counts: 26
sm_mp 0.182185 0.953467 0.032466 0.0962896 #avg: 0.918787; avg_err: 0.0208768; sd: 0.104384; counts: 26
sm_mp 0.187248 0.980065 0.0214007 0.0637629 #avg: 0.959828; avg_err: 0.0124249; sd: 0.0621244; counts: 26
sm_mp 0.19231 0.995179 0.0152321 0.0280718 #avg: 0.989293; avg_err: 0.00486646; sd: 0.0243323; counts: 26
sm_mp 0.197373 1.00478 0.00212038 0.00684977 #avg: 1.00275; avg_err: 0.00124448; sd: 0.00622241; counts: 26
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 26
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_mp 0.112998 0 0 0 #avg: 0.000174086; avg_err: 0.000174086; sd: 0.000870428; counts: 26
icl_mp 0.116373 0 0 0 #avg: 0.000169845; avg_err: 0.000169845; sd: 0.000849227; counts: 26
icl_mp 0.119748 0 0 0 #avg: 0.000166892; avg_err: 0.000166892; sd: 0.000834458; counts: 26
icl_mp 0.123123 0 0 0 #avg: 0.000176953; avg_err: 0.00016455; sd: 0.000822752; counts: 26
icl_mp 0.126498 0 0 0 #avg: 0.000174674; avg_err: 0.000162629; sd: 0.000813147; counts: 26
icl_mp 0.129873 0 0.000305974 0 #avg: 0.00237061; avg_err: 0.00122156; sd: 0.00610781; counts: 26
icl_mp 0.133248 0 0.00138458 0 #avg: 0.00240372; avg_err: 0.0011927; sd: 0.00596348; counts: 26
icl_mp 0.136623 0 0.00853797 0 #avg: 0.0164948; avg_err: 0.0128074; sd: 0.064037; counts: 26
icl_mp 0.141685 0 0.00883361 0 #avg: 0.0167287; avg_err: 0.012369; sd: 0.0618448; counts: 26
icl_mp 0.146748 0 0.011921 0 #avg: 0.0165191; avg_err: 0.0120992; sd: 0.0604959; counts: 26
icl_mp 0.15181 0.000285717 0.0235119 0.000285717 #avg: 0.0191785; avg_err: 0.0118442; sd: 0.0592209; counts: 26
icl_mp 0.156873 0.000282894 0.022843 0.000282894 #avg: 0.0303984; avg_err: 0.0164841; sd: 0.0824206; counts: 26
icl_mp 0.161935 0.000378807 0.0223059 0.000378807 #avg: 0.0303486; avg_err: 0.0163081; sd: 0.0815405; counts: 26
icl_mp 0.166998 0.000708564 0.0433301 0.000708564 #avg: 0.0326231; avg_err: 0.0161177; sd: 0.0805886; counts: 26
icl_mp 0.17206 0.00809779 0.035378 0.00809779 #avg: 0.034822; avg_err: 0.0158554; sd: 0.079277; counts: 26
icl_mp 0.177123 0.0103702 0.0370596 0.0103702 #avg: 0.0389519; avg_err: 0.0158445; sd: 0.0792226; counts: 26
icl_mp 0.182185 0.0102349 0.0867822 0.0102349 #avg: 0.0442534; avg_err: 0.016106; sd: 0.08053; counts: 26
icl_mp 0.187248 0.0157049 0.0805628 0.0157049 #avg: 0.0466487; avg_err: 0.0162642; sd: 0.0813208; counts: 26
icl_mp 0.19231 0.0154731 0.0801304 0.0154731 #avg: 0.0472565; avg_err: 0.0161115; sd: 0.0805576; counts: 26
icl_mp 0.197373 0.0152967 0.0797042 0.0152967 #avg: 0.0469352; avg_err: 0.0160147; sd: 0.0800736; counts: 26
icl_mp 0.202435 0.0151492 0.0792979 0.0151492 #avg: 0.0466439; avg_err: 0.0159249; sd: 0.0796245; counts: 26
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
hm_mp 0.069123 0 0 0 #avg: 0.186942; avg_err: 0.186942; sd: 0.93471; counts: 26
hm_mp 0.071373 0 0 0 #avg: 0.280412; avg_err: 0.280412; sd: 1.40206; counts: 26
hm_mp 0.073623 0 0 0 #avg: 0.373884; avg_err: 0.373884; sd: 1.86942; counts: 26
hm_mp 0.075873 0 0 0 #avg: 0.490571; avg_err: 0.490571; sd: 2.45286; counts: 26
hm_mp 0.078123 0 0 0 #avg: 0.64684; avg_err: 0.544048; sd: 2.72024; counts: 26
hm_mp 0.080373 0 0 0 #avg: 1.00973; avg_err: 0.581789; sd: 2.90894; counts: 26
hm_mp 0.082623 0 4.74622 0 #avg: 1.53351; avg_err: 0.686109; sd: 3.43054; counts: 26
hm_mp 0.085998 0 9.78803 0 #avg: 2.61764; avg_err: 0.94457; sd: 4.72285; counts: 26
hm_mp 0.089373 0 14.7785 0 #avg: 4.04435; avg_err: 1.40351; sd: 7.01753; counts: 26
hm_mp 0.092748 5.10912 10.6836 5.10912 #avg: 6.81336; avg_err: 1.6322; sd: 8.161; counts: 26
hm_mp 0.096123 9.47717 8.25143 9.47717 #avg: 10.2045; avg_err: 1.83745; sd: 9.18726; counts: 26
hm_mp 0.099498 14.8704 12.4183 14.8704 #avg: 15.0024; avg_err: 2.40598; sd: 12.0299; counts: 26
hm_mp 0.102873 18.476 14.3245 11.6537 #avg: 19.3793; avg_err: 2.59734; sd: 12.9867; counts: 26
hm_mp 0.106248 24.2397 13.9611 13.5088 #avg: 24.4104; avg_err: 2.88126; sd: 14.4063; counts: 26
hm_mp 0.109623 27.6018 27.4561 16.5846 #avg: 31.7607; avg_err: 4.05452; sd: 20.2726; counts: 26
hm_mp 0.112998 30.4893 37.1891 16.8482 #avg: 38.4344; avg_err: 5.15744; sd: 25.7872; counts: 26
hm_mp 0.116373 38.2686 32.6543 20.0088 #avg: 45.2073; avg_err: 5.72858; sd: 28.6429; counts: 26
hm_mp 0.119748 41.564 55.3694 19.4096 #avg: 56.0891; avg_err: 7.56718; sd: 37.8359; counts: 26
hm_mp 0.123123 49.3141 65.332 25.3862 #avg: 63.6231; avg_err: 8.44514; sd: 42.2257; counts: 26
hm_mp 0.126498 74.8223 40.451 41.4518 #avg: 78.8884; avg_err: 9.76939; sd: 48.8469; counts: 26
hm_mp 0.129873 92.7828 34.5924 53.6268 #avg: 91.8564; avg_err: 10.5804; sd: 52.9018; counts: 26
hm_mp 0.133248 107.25 37.3821 51.6223 #avg: 108.646; avg_err: 10.7331; sd: 53.6656; counts: 26
hm_mp 0.136623 119.259 52.7389 58.0971 #avg: 125.6; avg_err: 12.1618; sd: 60.8089; counts: 26
hm_mp 0.141685 148.917 50.7023 71.4935 #avg: 153.981; avg_err: 14.3643; sd: 71.8213; counts: 26
hm_mp 0.146748 174.655 94.1506 90.4475 #avg: 180.205; avg_err: 16.3736; sd: 81.8682; counts: 26
hm_mp 0.15181 197.84 120.311 63.654 #avg: 212.077; avg_err: 16.0829; sd: 80.4146; counts: 26
hm_mp 0.156873 216.839 105.46 63.2115 #avg: 240.274; avg_err: 18.4052; sd: 92.0262; counts: 26
hm_mp 0.161935 252.808 121.23 51.9659 #avg: 290.023; avg_err: 19.9727; sd: 99.8633; counts: 26
hm_mp 0.166998 318.151 93.9084 80.6539 #avg: 333.771; avg_err: 22.5376; sd: 112.688; counts: 26
hm_mp 0.17206 337.898 115.039 76.9182 #avg: 363.081; avg_err: 24.9913; sd: 124.956; counts: 26
hm_mp 0.177123 341.857 249.007 80.8772 #avg: 405.345; avg_err: 34.5431; sd: 172.716; counts: 26
hm_mp 0.182185 374.038 224.683 88.4737 #avg: 439.644; avg_err: 35.45; sd: 177.25; counts: 26
hm_mp 0.187248 374.038 283.959 88.4737 #avg: 449.402; avg_err: 37.9661; sd: 189.83; counts: 26
hm_mp 0.19231 374.038 283.959 73.4465 #avg: 452.809; avg_err: 37.9979; sd: 189.989; counts: 26
hm_mp 0.197373 374.038 283.959 73.4465 #avg: 452.809; avg_err: 37.9979; sd: 189.989; counts: 26
hm_mp 0.202435 374.038 283.959 73.4465 #avg: 452.809; avg_err: 37.9979; sd: 189.989; counts: 26
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sfr_mp 0.069123 0 0 0 #avg: 2.28885e-11; avg_err: 2.28885e-11; sd: 1.14442e-10; counts: 26
sfr_mp 0.071373 0 0 0 #avg: 1.77162e-11; avg_err: 1.77162e-11; sd: 8.85809e-11; counts: 26
sfr_mp 0.073623 0 0 0 #avg: 3.47147e-11; avg_err: 3.47147e-11; sd: 1.73573e-10; counts: 26
sfr_mp 0.075873 0 0 0 #avg: 4.89117e-11; avg_err: 4.89117e-11; sd: 2.44558e-10; counts: 26
sfr_mp 0.078123 0 0 0 #avg: 5.00703e-11; avg_err: 4.97461e-11; sd: 2.48731e-10; counts: 26
sfr_mp 0.080373 0 0 0 #avg: 4.82406e-11; avg_err: 4.54385e-11; sd: 2.27193e-10; counts: 26
sfr_mp 0.082623 0 2.19723e-11 0 #avg: 3.31134e-11; avg_err: 2.24812e-11; sd: 1.12406e-10; counts: 26
sfr_mp 0.085998 0 4.31352e-11 0 #avg: 4.22147e-11; avg_err: 2.11167e-11; sd: 1.05583e-10; counts: 26
sfr_mp 0.089373 0 1.04892e-10 0 #avg: 5.77744e-11; avg_err: 3.2212e-11; sd: 1.6106e-10; counts: 26
sfr_mp 0.092748 2.66524e-11 1.54589e-10 2.66524e-11 #avg: 1.3992e-10; avg_err: 5.64276e-11; sd: 2.82138e-10; counts: 26
sfr_mp 0.096123 6.51743e-11 1.88186e-10 6.51743e-11 #avg: 2.00719e-10; avg_err: 8.21444e-11; sd: 4.10722e-10; counts: 26
sfr_mp 0.099498 2.45804e-10 2.62945e-10 2.45804e-10 #avg: 3.00919e-10; avg_err: 7.54568e-11; sd: 3.77284e-10; counts: 26
sfr_mp 0.102873 2.01582e-10 7.34227e-10 1.82433e-10 #avg: 3.50127e-10; avg_err: 7.32057e-11; sd: 3.66028e-10; counts: 26
sfr_mp 0.106248 1.83373e-10 7.61544e-10 1.34185e-10 #avg: 4.09434e-10; avg_err: 8.65319e-11; sd: 4.32659e-10; counts: 26
sfr_mp 0.109623 3.00439e-10 7.18506e-10 2.56586e-10 #avg: 5.50205e-10; avg_err: 1.32938e-10; sd: 6.6469e-10; counts: 26
sfr_mp 0.112998 2.87961e-10 8.9904e-10 2.34929e-10 #avg: 6.98485e-10; avg_err: 1.87955e-10; sd: 9.39774e-10; counts: 26
sfr_mp 0.116373 2.08487e-10 1.54955e-09 1.36609e-10 #avg: 1.09412e-09; avg_err: 4.70523e-10; sd: 2.35261e-09; counts: 26
sfr_mp 0.119748 2.16391e-10 1.55013e-09 1.06235e-10 #avg: 1.16652e-09; avg_err: 3.85483e-10; sd: 1.92741e-09; counts: 26
sfr_mp 0.123123 4.28759e-10 9.73505e-10 2.91639e-10 #avg: 7.84003e-10; avg_err: 1.71343e-10; sd: 8.56717e-10; counts: 26
sfr_mp 0.126498 6.3484e-10 1.0019e-09 4.06996e-10 #avg: 9.46504e-10; avg_err: 1.91619e-10; sd: 9.58097e-10; counts: 26
sfr_mp 0.129873 9.70151e-10 7.63889e-10 6.78865e-10 #avg: 1.12365e-09; avg_err: 2.15513e-10; sd: 1.07756e-09; counts: 26
sfr_mp 0.133248 1.15473e-09 1.29625e-09 8.56669e-10 #avg: 1.48302e-09; avg_err: 2.71975e-10; sd: 1.35988e-09; counts: 26
sfr_mp 0.136623 1.16439e-09 1.78133e-09 6.4352e-10 #avg: 1.70309e-09; avg_err: 3.35629e-10; sd: 1.67814e-09; counts: 26
sfr_mp 0.141685 1.58883e-09 1.57095e-09 8.15791e-10 #avg: 1.89433e-09; avg_err: 2.66592e-10; sd: 1.33296e-09; counts: 26
sfr_mp 0.146748 1.43693e-09 1.07809e-09 1.03703e-09 #avg: 1.48788e-09; avg_err: 1.85926e-10; sd: 9.2963e-10; counts: 26
sfr_mp 0.15181 1.69223e-09 1.038e-09 1.23245e-09 #avg: 1.69739e-09; avg_err: 2.39687e-10; sd: 1.19844e-09; counts: 26
sfr_mp 0.156873 1.44453e-09 2.12325e-09 8.82162e-10 #avg: 2.01794e-09; avg_err: 3.44207e-10; sd: 1.72104e-09; counts: 26
sfr_mp 0.161935 1.95783e-09 1.64781e-09 1.29157e-09 #avg: 2.04047e-09; avg_err: 2.58226e-10; sd: 1.29113e-09; counts: 26
sfr_mp 0.166998 2.17626e-09 2.69538e-09 1.03904e-09 #avg: 2.82744e-09; avg_err: 5.12432e-10; sd: 2.56216e-09; counts: 26
sfr_mp 0.17206 1.72945e-09 2.21935e-09 5.94496e-10 #avg: 2.18882e-09; avg_err: 2.6864e-10; sd: 1.3432e-09; counts: 26
sfr_mp 0.177123 1.37911e-09 8.03588e-10 7.81301e-10 #avg: 1.60972e-09; avg_err: 2.25058e-10; sd: 1.12529e-09; counts: 26
sfr_mp 0.182185 1.03459e-09 5.90081e-10 3.96237e-10 #avg: 1.40234e-09; avg_err: 2.68624e-10; sd: 1.34312e-09; counts: 26
sfr_mp 0.187248 6.92071e-10 8.45309e-10 3.55389e-10 #avg: 9.98477e-10; avg_err: 2.07261e-10; sd: 1.03631e-09; counts: 26
sfr_mp 0.19231 6.02978e-10 6.69681e-10 3.87779e-10 #avg: 7.33605e-10; avg_err: 1.3664e-10; sd: 6.83199e-10; counts: 26
sfr_mp 0.197373 3.0535e-10 3.64679e-10 2.03104e-10 #avg: 3.96424e-10; avg_err: 6.82358e-11; sd: 3.41179e-10; counts: 26
sfr_mp 0.202435 1.58483e-12 1.69555e-12 5.42101e-18 #avg: 1.96228e-12; avg_err: 2.06353e-13; sd: 1.03177e-12; counts: 26
ssfr_mp 0.069123 1.38844e-07 0 0 #avg: 1.38844e-07; avg_err: 1.38844e-07; sd: 0; counts: 1
ssfr_mp 0.071373 4.03824e-08 0 0 #avg: 4.03824e-08; avg_err: 4.03824e-08; sd: 0; counts: 1
ssfr_mp 0.073623 4.35129e-08 0 0 #avg: 4.35129e-08; avg_err: 4.35129e-08; sd: 0; counts: 1
ssfr_mp 0.075873 3.5575e-08 0 0 #avg: 3.5575e-08; avg_err: 3.5575e-08; sd: 0; counts: 1
ssfr_mp 0.078123 1.30912e-07 0 1.06605e-07 #avg: 7.76098e-08; avg_err: 5.33024e-08; sd: 5.33024e-08; counts: 2
ssfr_mp 0.080373 1.29071e-07 1.27898e-13 1.12121e-07 #avg: 9.21543e-08; avg_err: 2.64311e-08; sd: 4.578e-08; counts: 4
ssfr_mp 0.082623 7.40258e-08 5.33742e-08 6.70082e-08 #avg: 6.36152e-08; avg_err: 2.14916e-08; sd: 4.29832e-08; counts: 5
ssfr_mp 0.085998 6.61297e-08 1.86466e-08 4.39736e-08 #avg: 4.96843e-08; avg_err: 1.19122e-08; sd: 3.15167e-08; counts: 8
ssfr_mp 0.089373 3.13791e-08 1.82928e-08 7.00269e-09 #avg: 3.7305e-08; avg_err: 7.43091e-09; sd: 2.10178e-08; counts: 9
ssfr_mp 0.092748 4.20746e-08 3.96836e-08 2.06661e-08 #avg: 5.04558e-08; avg_err: 7.82358e-09; sd: 2.92732e-08; counts: 15
ssfr_mp 0.096123 2.88923e-08 5.14579e-08 1.68735e-08 #avg: 3.4447e-08; avg_err: 5.69857e-09; sd: 2.34958e-08; counts: 18
ssfr_mp 0.099498 2.83904e-08 1.89085e-08 1.65046e-08 #avg: 3.31624e-08; avg_err: 4.61842e-09; sd: 2.01312e-08; counts: 20
ssfr_mp 0.102873 2.23235e-08 3.94882e-08 1.56114e-08 #avg: 2.90532e-08; avg_err: 4.91442e-09; sd: 2.30507e-08; counts: 23
ssfr_mp 0.106248 1.63427e-08 2.52852e-08 1.00675e-08 #avg: 2.27196e-08; avg_err: 3.92372e-09; sd: 1.92222e-08; counts: 25
ssfr_mp 0.109623 1.25136e-08 1.6168e-08 7.48556e-09 #avg: 1.56106e-08; avg_err: 2.53761e-09; sd: 1.24317e-08; counts: 25
ssfr_mp 0.112998 1.07248e-08 7.53022e-09 8.14579e-09 #avg: 1.21278e-08; avg_err: 1.97803e-09; sd: 9.69035e-09; counts: 25
ssfr_mp 0.116373 8.37872e-09 7.07255e-09 4.69728e-09 #avg: 1.37963e-08; avg_err: 3.32089e-09; sd: 1.66045e-08; counts: 26
ssfr_mp 0.119748 9.30905e-09 8.5754e-09 5.42564e-09 #avg: 1.2106e-08; avg_err: 2.35243e-09; sd: 1.17622e-08; counts: 26
ssfr_mp 0.123123 7.30384e-09 7.34279e-09 4.06277e-09 #avg: 9.83358e-09; avg_err: 1.71712e-09; sd: 8.58561e-09; counts: 26
ssfr_mp 0.126498 8.21977e-09 6.74683e-09 5.18585e-09 #avg: 1.03913e-08; avg_err: 1.97183e-09; sd: 9.85915e-09; counts: 26
ssfr_mp 0.129873 6.88467e-09 9.88047e-09 3.93843e-09 #avg: 1.07621e-08; avg_err: 1.97595e-09; sd: 9.87975e-09; counts: 26
ssfr_mp 0.133248 7.24644e-09 1.51879e-08 4.76897e-09 #avg: 1.07429e-08; avg_err: 1.96498e-09; sd: 9.82489e-09; counts: 26
ssfr_mp 0.136623 6.93062e-09 6.61514e-09 4.03497e-09 #avg: 8.43864e-09; avg_err: 1.15387e-09; sd: 5.76937e-09; counts: 26
ssfr_mp 0.141685 5.62089e-09 7.91401e-09 2.9839e-09 #avg: 7.38544e-09; avg_err: 1.0334e-09; sd: 5.167e-09; counts: 26
ssfr_mp 0.146748 4.08162e-09 2.57055e-09 2.75035e-09 #avg: 4.66052e-09; avg_err: 6.78093e-10; sd: 3.39047e-09; counts: 26
ssfr_mp 0.15181 3.86909e-09 3.92323e-09 2.63899e-09 #avg: 4.48779e-09; avg_err: 6.56161e-10; sd: 3.2808e-09; counts: 26
ssfr_mp 0.156873 3.22362e-09 4.60559e-09 2.08472e-09 #avg: 4.67867e-09; avg_err: 8.44844e-10; sd: 4.22422e-09; counts: 26
ssfr_mp 0.161935 3.73041e-09 4.5054e-09 2.53509e-09 #avg: 4.46753e-09; avg_err: 8.03168e-10; sd: 4.01584e-09; counts: 26
ssfr_mp 0.166998 3.10186e-09 4.5098e-09 1.6442e-09 #avg: 4.76708e-09; avg_err: 9.06125e-10; sd: 4.53062e-09; counts: 26
ssfr_mp 0.17206 2.16421e-09 3.59975e-09 7.46519e-10 #avg: 3.33695e-09; avg_err: 6.08771e-10; sd: 3.04386e-09; counts: 26
ssfr_mp 0.177123 1.53701e-09 1.19379e-09 8.5604e-10 #avg: 2.21376e-09; avg_err: 5.0071e-10; sd: 2.50355e-09; counts: 26
ssfr_mp 0.182185 1.12111e-09 5.91343e-10 4.81815e-10 #avg: 1.70558e-09; avg_err: 4.04602e-10; sd: 2.02301e-09; counts: 26
ssfr_mp 0.187248 7.06148e-10 9.71662e-10 3.73734e-10 #avg: 1.1196e-09; avg_err: 2.68782e-10; sd: 1.34391e-09; counts: 26
ssfr_mp 0.19231 6.04276e-10 7.12642e-10 3.91099e-10 #avg: 7.57201e-10; avg_err: 1.47137e-10; sd: 7.35687e-10; counts: 26
ssfr_mp 0.197373 3.03895e-10 3.62662e-10 2.02349e-10 #avg: 3.97315e-10; avg_err: 6.89051e-11; sd: 3.44525e-10; counts: 26
ssfr_mp 0.202435 1.58483e-12 1.69555e-12 5.42101e-18 #avg: 1.96228e-12; avg_err: 2.06353e-13; sd: 1.03177e-12; counts: 26
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00260452; avg_err: 0.00260452; sd: 0.0130226; counts: 26
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000648552; avg_err: 0.000648552; sd: 0.00324276; counts: 26
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000333796; avg_err: 0.000333796; sd: 0.00166898; counts: 26
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00171986; avg_err: 0.00146325; sd: 0.00731623; counts: 26
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0013943; avg_err: 0.0011594; sd: 0.00579701; counts: 26
icl_ratio_mp 0.129873 0 0.0129143 0 #avg: 0.046005; avg_err: 0.0274791; sd: 0.137396; counts: 26
icl_ratio_mp 0.133248 0 0.0141459 0 #avg: 0.0268172; avg_err: 0.0153523; sd: 0.0767614; counts: 26
icl_ratio_mp 0.136623 0 0.0120798 0 #avg: 0.129129; avg_err: 0.102053; sd: 0.510264; counts: 26
icl_ratio_mp 0.141685 0 0.0357854 0 #avg: 0.0673947; avg_err: 0.0507553; sd: 0.253777; counts: 26
icl_ratio_mp 0.146748 0 0.0285317 0 #avg: 0.0464611; avg_err: 0.0334974; sd: 0.167487; counts: 26
icl_ratio_mp 0.15181 0.00124168 0.030458 0.00124168 #avg: 0.0427036; avg_err: 0.0272695; sd: 0.136348; counts: 26
icl_ratio_mp 0.156873 0.000615955 0.0368107 0.000615955 #avg: 0.0490113; avg_err: 0.0256522; sd: 0.128261; counts: 26
icl_ratio_mp 0.161935 0.000537774 0.0313093 0.000537774 #avg: 0.0425648; avg_err: 0.0221657; sd: 0.110828; counts: 26
icl_ratio_mp 0.166998 0.00145475 0.0465904 0.00145475 #avg: 0.0392915; avg_err: 0.0190147; sd: 0.0950735; counts: 26
icl_ratio_mp 0.17206 0.00906642 0.0403292 0.00906642 #avg: 0.0388221; avg_err: 0.0170202; sd: 0.0851009; counts: 26
icl_ratio_mp 0.177123 0.0124332 0.040427 0.0124332 #avg: 0.0414539; avg_err: 0.0164832; sd: 0.0824159; counts: 26
icl_ratio_mp 0.182185 0.0114742 0.0899327 0.0114742 #avg: 0.0458639; avg_err: 0.0164554; sd: 0.082277; counts: 26
icl_ratio_mp 0.187248 0.0172431 0.080864 0.0172431 #avg: 0.0474335; avg_err: 0.0163661; sd: 0.0818303; counts: 26
icl_ratio_mp 0.19231 0.0159911 0.079932 0.0159911 #avg: 0.0473268; avg_err: 0.0160384; sd: 0.0801921; counts: 26
icl_ratio_mp 0.197373 0.0153373 0.0791839 0.0153373 #avg: 0.0466768; avg_err: 0.0158973; sd: 0.0794867; counts: 26
icl_ratio_mp 0.202435 0.0151492 0.0792979 0.0151492 #avg: 0.0466439; avg_err: 0.0159249; sd: 0.0796245; counts: 26
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 3.39163e-05; avg_err: 3.39163e-05; sd: 0.000169581; counts: 26
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 6.01738e-05; avg_err: 6.01738e-05; sd: 0.000300869; counts: 26
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 8.207e-05; avg_err: 8.207e-05; sd: 0.00041035; counts: 26
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000107793; avg_err: 0.000107793; sd: 0.000538967; counts: 26
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000147368; avg_err: 0.000146499; sd: 0.000732493; counts: 26
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.000198687; avg_err: 0.000192004; sd: 0.000960021; counts: 26
sm_hm_ratio_mp 0.082623 0 6.73833e-05 0 #avg: 0.000243271; avg_err: 0.000221699; sd: 0.00110849; counts: 26
sm_hm_ratio_mp 0.085998 0 0.000169394 0 #avg: 0.000305375; avg_err: 0.000245365; sd: 0.00122682; counts: 26
sm_hm_ratio_mp 0.089373 0 0.000252795 0 #avg: 0.000333528; avg_err: 0.000234807; sd: 0.00117404; counts: 26
sm_hm_ratio_mp 0.092748 8.68055e-05 0.000608856 8.68055e-05 #avg: 0.000446649; avg_err: 0.000231051; sd: 0.00115526; counts: 26
sm_hm_ratio_mp 0.096123 0.000223893 0.000548422 0.000223893 #avg: 0.000590729; avg_err: 0.000237834; sd: 0.00118917; counts: 26
sm_hm_ratio_mp 0.099498 0.000392696 0.00087854 0.000392696 #avg: 0.000687463; avg_err: 0.000194115; sd: 0.000970575; counts: 26
sm_hm_ratio_mp 0.102873 0.000550781 0.000865152 0.000459346 #avg: 0.000876794; avg_err: 0.000202296; sd: 0.00101148; counts: 26
sm_hm_ratio_mp 0.106248 0.000592871 0.00145917 0.000358827 #avg: 0.00108909; avg_err: 0.000229775; sd: 0.00114887; counts: 26
sm_hm_ratio_mp 0.109623 0.000809697 0.00145623 0.000509226 #avg: 0.00117855; avg_err: 0.000219978; sd: 0.00109989; counts: 26
sm_hm_ratio_mp 0.112998 0.000851913 0.00135386 0.000500714 #avg: 0.00131979; avg_err: 0.000233694; sd: 0.00116847; counts: 26
sm_hm_ratio_mp 0.116373 0.000974207 0.00163346 0.000564774 #avg: 0.00147471; avg_err: 0.000254982; sd: 0.00127491; counts: 26
sm_hm_ratio_mp 0.119748 0.000943243 0.00183882 0.000493197 #avg: 0.00157419; avg_err: 0.000272986; sd: 0.00136493; counts: 26
sm_hm_ratio_mp 0.123123 0.00113302 0.00220855 0.000620516 #avg: 0.00170268; avg_err: 0.000287732; sd: 0.00143866; counts: 26
sm_hm_ratio_mp 0.126498 0.00125771 0.00210478 0.000801672 #avg: 0.00169029; avg_err: 0.000287839; sd: 0.0014392; counts: 26
sm_hm_ratio_mp 0.129873 0.0013253 0.0023229 0.00071135 #avg: 0.00176215; avg_err: 0.00027068; sd: 0.0013534; counts: 26
sm_hm_ratio_mp 0.133248 0.00141117 0.00217296 0.000737325 #avg: 0.00185469; avg_err: 0.000253736; sd: 0.00126868; counts: 26
sm_hm_ratio_mp 0.136623 0.00147045 0.00220995 0.00075858 #avg: 0.00202571; avg_err: 0.000260194; sd: 0.00130097; counts: 26
sm_hm_ratio_mp 0.141685 0.0019176 0.00171449 0.00117691 #avg: 0.00220206; avg_err: 0.000264441; sd: 0.0013222; counts: 26
sm_hm_ratio_mp 0.146748 0.00216659 0.00176961 0.00117605 #avg: 0.00229394; avg_err: 0.000256118; sd: 0.00128059; counts: 26
sm_hm_ratio_mp 0.15181 0.00169193 0.00205836 0.000767511 #avg: 0.00218311; avg_err: 0.000230932; sd: 0.00115466; counts: 26
sm_hm_ratio_mp 0.156873 0.00211884 0.00171078 0.00115582 #avg: 0.00229227; avg_err: 0.000229545; sd: 0.00114773; counts: 26
sm_hm_ratio_mp 0.161935 0.00203401 0.0012727 0.000981714 #avg: 0.00220598; avg_err: 0.000213171; sd: 0.00106585; counts: 26
sm_hm_ratio_mp 0.166998 0.00220963 0.000986641 0.000946496 #avg: 0.00225536; avg_err: 0.000199847; sd: 0.000999237; counts: 26
sm_hm_ratio_mp 0.17206 0.00248244 0.000930679 0.00124057 #avg: 0.00242371; avg_err: 0.000202013; sd: 0.00101007; counts: 26
sm_hm_ratio_mp 0.177123 0.00270572 0.00072624 0.00137951 #avg: 0.00250226; avg_err: 0.000210336; sd: 0.00105168; counts: 26
sm_hm_ratio_mp 0.182185 0.00270051 0.000573603 0.00124979 #avg: 0.00246738; avg_err: 0.000209216; sd: 0.00104608; counts: 26
sm_hm_ratio_mp 0.187248 0.00286027 0.000470808 0.00130948 #avg: 0.00254479; avg_err: 0.000211093; sd: 0.00105547; counts: 26
sm_hm_ratio_mp 0.19231 0.00290769 0.000441003 0.00135552 #avg: 0.00258107; avg_err: 0.00020633; sd: 0.00103165; counts: 26
sm_hm_ratio_mp 0.197373 0.00292237 0.000427341 0.00138771 #avg: 0.00260887; avg_err: 0.000205565; sd: 0.00102783; counts: 26
sm_hm_ratio_mp 0.202435 0.00290707 0.000419708 0.0013873 #avg: 0.00260025; avg_err: 0.00020424; sd: 0.0010212; counts: 26
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.182185 0 0 0 #avg: 0.0384615; avg_err: 0.0384615; sd: 0.192308; counts: 26
fq_mp 0.187248 0 0 0 #avg: 0.0769231; avg_err: 0.0532939; sd: 0.266469; counts: 26
fq_mp 0.19231 0 0 0 #avg: 0.115385; avg_err: 0.0638971; sd: 0.319486; counts: 26
fq_mp 0.197373 0 0 0 #avg: 0.153846; avg_err: 0.0721602; sd: 0.360801; counts: 26
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 26
