#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#obs_sm range: 11.25 - 11.75
#HM    Stats: 2.048530e+12 (median) + 1.763230e+12  / - 6.044101e+11
#SM    Stats: 1.252550e+11 (median) + 5.799299e+10  / - 4.929550e+10
#ObsSM Stats: 2.150470e+11 (median) + 6.393199e+10  / - 2.654100e+10
#VMP   Stats: 2.953900e+02 (median) + 4.081998e+01  / - 3.007001e+01
#ICL   Stats: 1.966130e+08 (median) + 5.928740e+08  / - 1.826509e+08
#SSFR  Stats: 6.815261e-10 (median) + 6.380680e-10  / - 3.702446e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfh 0.062373 0 0 0 #avg: 6.75465e-15; avg_err: 6.75465e-15; sd: 4.91746e-14; counts: 54
sfh 0.064623 0 0 0 #avg: 1.9133e-14; avg_err: 1.14251e-14; sd: 8.31759e-14; counts: 54
sfh 0.066873 0 0 0 #avg: 7.73867e-14; avg_err: 4.71202e-14; sd: 3.4304e-13; counts: 54
sfh 0.069123 0 0 0 #avg: 3.89343e-13; avg_err: 2.28939e-13; sd: 1.6667e-12; counts: 54
sfh 0.071373 0 2.48839e-13 0 #avg: 1.29808e-12; avg_err: 7.11107e-13; sd: 5.17694e-12; counts: 54
sfh 0.073623 0 6.00038e-13 0 #avg: 2.12007e-12; avg_err: 1.20514e-12; sd: 8.77358e-12; counts: 54
sfh 0.075873 0 1.76672e-12 0 #avg: 1.75119e-12; avg_err: 8.67782e-13; sd: 6.31755e-12; counts: 54
sfh 0.078123 8.25059e-15 2.40781e-12 8.25059e-15 #avg: 1.89095e-12; avg_err: 7.37538e-13; sd: 5.36936e-12; counts: 54
sfh 0.080373 6.15246e-14 4.60382e-12 6.15246e-14 #avg: 1.91415e-12; avg_err: 6.03191e-13; sd: 4.3913e-12; counts: 54
sfh 0.082623 3.0184e-13 3.88892e-12 3.0184e-13 #avg: 3.03292e-12; avg_err: 1.16368e-12; sd: 8.47169e-12; counts: 54
sfh 0.085998 8.0474e-13 4.37851e-12 8.0474e-13 #avg: 6.20871e-12; avg_err: 2.46468e-12; sd: 1.79431e-11; counts: 54
sfh 0.089373 1.16808e-12 7.1242e-12 1.16808e-12 #avg: 9.68658e-12; avg_err: 4.43357e-12; sd: 3.22769e-11; counts: 54
sfh 0.092748 1.70685e-12 1.23329e-11 1.56473e-12 #avg: 9.65778e-12; avg_err: 2.78417e-12; sd: 2.02691e-11; counts: 54
sfh 0.096123 2.97105e-12 1.76746e-11 2.69499e-12 #avg: 1.07059e-11; avg_err: 3.19742e-12; sd: 2.32776e-11; counts: 54
sfh 0.099498 3.29069e-12 1.94751e-11 2.9731e-12 #avg: 1.16321e-11; avg_err: 3.38285e-12; sd: 2.46275e-11; counts: 54
sfh 0.102873 3.57716e-12 2.07104e-11 3.06509e-12 #avg: 1.34185e-11; avg_err: 3.66552e-12; sd: 2.66854e-11; counts: 54
sfh 0.106248 4.47501e-12 2.42313e-11 3.60472e-12 #avg: 2.00512e-11; avg_err: 7.85209e-12; sd: 5.71641e-11; counts: 54
sfh 0.109623 5.5117e-12 3.31452e-11 4.5391e-12 #avg: 1.81688e-11; avg_err: 4.3691e-12; sd: 3.18075e-11; counts: 54
sfh 0.112998 7.96897e-12 3.12717e-11 6.88646e-12 #avg: 2.28389e-11; avg_err: 6.43027e-12; sd: 4.68131e-11; counts: 54
sfh 0.116373 8.11029e-12 4.21913e-11 6.24774e-12 #avg: 2.36736e-11; avg_err: 4.84145e-12; sd: 3.52463e-11; counts: 54
sfh 0.119748 1.2072e-11 5.42886e-11 9.72798e-12 #avg: 2.95052e-11; avg_err: 6.48144e-12; sd: 4.71856e-11; counts: 54
sfh 0.123123 1.36777e-11 3.85361e-11 1.19716e-11 #avg: 3.33702e-11; avg_err: 8.88083e-12; sd: 6.46534e-11; counts: 54
sfh 0.126498 1.3763e-11 4.74723e-11 1.18668e-11 #avg: 3.32954e-11; avg_err: 7.29875e-12; sd: 5.31357e-11; counts: 54
sfh 0.129873 1.53501e-11 4.91423e-11 1.3632e-11 #avg: 3.34985e-11; avg_err: 5.8952e-12; sd: 4.29177e-11; counts: 54
sfh 0.133248 1.94771e-11 4.46707e-11 1.72749e-11 #avg: 4.19134e-11; avg_err: 8.7663e-12; sd: 6.38196e-11; counts: 54
sfh 0.136623 1.95443e-11 4.50529e-11 1.70074e-11 #avg: 4.73645e-11; avg_err: 1.09296e-11; sd: 7.95685e-11; counts: 54
sfh 0.141685 1.5581e-11 8.9148e-11 1.28139e-11 #avg: 6.19078e-11; avg_err: 1.38831e-11; sd: 1.0107e-10; counts: 54
sfh 0.146748 2.70909e-11 8.97412e-11 2.37518e-11 #avg: 8.11162e-11; avg_err: 2.50374e-11; sd: 1.82275e-10; counts: 54
sfh 0.15181 3.04084e-11 1.18187e-10 2.55575e-11 #avg: 1.01864e-10; avg_err: 3.04532e-11; sd: 2.21702e-10; counts: 54
sfh 0.156873 3.72516e-11 1.28358e-10 3.09433e-11 #avg: 1.58778e-10; avg_err: 5.95972e-11; sd: 4.33874e-10; counts: 54
sfh 0.161935 4.70437e-11 1.65075e-10 3.92136e-11 #avg: 1.61268e-10; avg_err: 4.34495e-11; sd: 3.16317e-10; counts: 54
sfh 0.166998 5.39508e-11 1.21826e-10 4.41344e-11 #avg: 1.79016e-10; avg_err: 6.1849e-11; sd: 4.50268e-10; counts: 54
sfh 0.17206 4.87362e-11 2.02165e-10 4.00276e-11 #avg: 2.36407e-10; avg_err: 7.9929e-11; sd: 5.81892e-10; counts: 54
sfh 0.177123 8.37384e-11 3.29605e-10 7.34426e-11 #avg: 2.62105e-10; avg_err: 8.52039e-11; sd: 6.20294e-10; counts: 54
sfh 0.182185 8.23718e-11 3.18562e-10 7.11565e-11 #avg: 2.31875e-10; avg_err: 7.04233e-11; sd: 5.12689e-10; counts: 54
sfh 0.187248 7.54079e-11 2.65546e-10 6.1861e-11 #avg: 1.83183e-10; avg_err: 3.68069e-11; sd: 2.67958e-10; counts: 54
sfh 0.19231 7.5721e-11 3.09085e-10 6.15068e-11 #avg: 1.99917e-10; avg_err: 4.11057e-11; sd: 2.99254e-10; counts: 54
sfh 0.197373 6.70985e-11 3.2565e-10 5.21835e-11 #avg: 1.87583e-10; avg_err: 3.62224e-11; sd: 2.63703e-10; counts: 54
sfh 0.202435 7.39295e-11 3.52838e-10 6.2824e-11 #avg: 1.73018e-10; avg_err: 2.8875e-11; sd: 2.10213e-10; counts: 54
sfh 0.207498 8.94661e-11 4.30731e-10 7.37361e-11 #avg: 2.25565e-10; avg_err: 3.75601e-11; sd: 2.73442e-10; counts: 54
sfh 0.21256 1.1099e-10 3.7813e-10 9.52783e-11 #avg: 2.46826e-10; avg_err: 4.80875e-11; sd: 3.50082e-10; counts: 54
sfh 0.217623 1.808e-10 3.75872e-10 1.66009e-10 #avg: 2.96936e-10; avg_err: 5.05311e-11; sd: 3.67872e-10; counts: 54
sfh 0.222685 1.96236e-10 5.35584e-10 1.82505e-10 #avg: 3.71966e-10; avg_err: 6.96574e-11; sd: 5.07113e-10; counts: 54
sfh 0.227748 1.89668e-10 7.15692e-10 1.58727e-10 #avg: 3.95334e-10; avg_err: 7.35304e-11; sd: 5.3531e-10; counts: 54
sfh 0.23281 2.40107e-10 4.69607e-10 2.04375e-10 #avg: 3.52488e-10; avg_err: 5.22396e-11; sd: 3.8031e-10; counts: 54
sfh 0.237873 2.10241e-10 4.19845e-10 1.70707e-10 #avg: 4.27605e-10; avg_err: 9.68158e-11; sd: 7.04829e-10; counts: 54
sfh 0.242935 2.65334e-10 3.93863e-10 2.20156e-10 #avg: 4.11645e-10; avg_err: 6.75536e-11; sd: 4.91798e-10; counts: 54
sfh 0.247998 2.86259e-10 4.99699e-10 2.65551e-10 #avg: 4.6787e-10; avg_err: 7.74404e-11; sd: 5.63775e-10; counts: 54
sfh 0.25306 4.0071e-10 4.25999e-10 3.48113e-10 #avg: 5.45551e-10; avg_err: 8.36e-11; sd: 6.08617e-10; counts: 54
sfh 0.258123 5.23658e-10 6.48093e-10 4.22833e-10 #avg: 6.88008e-10; avg_err: 9.90022e-11; sd: 7.20747e-10; counts: 54
sfh 0.263185 6.33075e-10 1.04994e-09 5.1623e-10 #avg: 8.22424e-10; avg_err: 1.0615e-10; sd: 7.72781e-10; counts: 54
sfh 0.268248 6.25405e-10 6.4071e-10 3.43884e-10 #avg: 8.56213e-10; avg_err: 1.196e-10; sd: 8.707e-10; counts: 54
sfh 0.27331 7.4581e-10 7.48572e-10 4.23031e-10 #avg: 9.5248e-10; avg_err: 1.12343e-10; sd: 8.1787e-10; counts: 54
sfh 0.278373 8.78412e-10 1.11837e-09 4.5147e-10 #avg: 1.15389e-09; avg_err: 1.16761e-10; sd: 8.50034e-10; counts: 54
sfh 0.283435 1.04962e-09 6.96865e-10 6.42175e-10 #avg: 1.11037e-09; avg_err: 1.1065e-10; sd: 8.05545e-10; counts: 54
sfh 0.288498 9.16105e-10 7.8979e-10 4.57253e-10 #avg: 1.07539e-09; avg_err: 9.64177e-11; sd: 7.01931e-10; counts: 54
sfh 0.29356 9.84618e-10 6.87083e-10 4.73715e-10 #avg: 1.07892e-09; avg_err: 9.24434e-11; sd: 6.72998e-10; counts: 54
sfh 0.298623 1.00373e-09 6.65528e-10 4.82252e-10 #avg: 1.09372e-09; avg_err: 8.74726e-11; sd: 6.3681e-10; counts: 54
sfh 0.303685 1.05613e-09 4.70668e-10 6.5303e-10 #avg: 1.05584e-09; avg_err: 8.02962e-11; sd: 5.84565e-10; counts: 54
sfh 0.308748 9.65105e-10 6.3377e-10 6.18407e-10 #avg: 1.03377e-09; avg_err: 1.04209e-10; sd: 7.58652e-10; counts: 54
sfh 0.31381 9.39057e-10 7.79957e-10 7.54035e-10 #avg: 1.02078e-09; avg_err: 1.05174e-10; sd: 7.65682e-10; counts: 54
sfh 0.318873 8.8174e-10 9.24543e-10 6.15165e-10 #avg: 1.03875e-09; avg_err: 1.08008e-10; sd: 7.86309e-10; counts: 54
sfh 0.323935 8.49788e-10 7.13492e-10 7.14499e-10 #avg: 9.33666e-10; avg_err: 1.07762e-10; sd: 7.84522e-10; counts: 54
sfh 0.328997 7.95853e-10 7.4506e-10 5.69105e-10 #avg: 9.48037e-10; avg_err: 1.26556e-10; sd: 9.21338e-10; counts: 54
sfh 0.33406 7.03767e-10 5.59516e-10 4.34269e-10 #avg: 8.64757e-10; avg_err: 1.06675e-10; sd: 7.76607e-10; counts: 54
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
iclh 0.064623 0 0 0 #avg: 2.047e-16; avg_err: 2.04698e-16; sd: 1.49022e-15; counts: 54
iclh 0.066873 0 0 0 #avg: 5.85998e-15; avg_err: 5.76706e-15; sd: 4.19848e-14; counts: 54
iclh 0.069123 0 0 0 #avg: 8.02048e-15; avg_err: 7.7683e-15; sd: 5.65541e-14; counts: 54
iclh 0.071373 0 3.6887e-18 0 #avg: 2.28132e-14; avg_err: 1.78458e-14; sd: 1.29919e-13; counts: 54
iclh 0.073623 0 3.18494e-15 0 #avg: 4.36156e-14; avg_err: 2.51157e-14; sd: 1.82845e-13; counts: 54
iclh 0.075873 0 8.72261e-14 0 #avg: 1.50938e-13; avg_err: 6.82025e-14; sd: 4.96521e-13; counts: 54
iclh 0.078123 0 3.80016e-13 0 #avg: 2.49723e-13; avg_err: 9.76043e-14; sd: 7.1057e-13; counts: 54
iclh 0.080373 5.35638e-19 6.80085e-13 5.35638e-19 #avg: 4.76985e-13; avg_err: 1.82531e-13; sd: 1.32884e-12; counts: 54
iclh 0.082623 1.23201e-15 5.60565e-13 1.23201e-15 #avg: 4.67324e-13; avg_err: 1.82183e-13; sd: 1.32631e-12; counts: 54
iclh 0.085998 1.19875e-14 8.35396e-13 1.19875e-14 #avg: 7.15458e-13; avg_err: 2.81656e-13; sd: 2.05048e-12; counts: 54
iclh 0.089373 1.19677e-13 1.74104e-12 1.19677e-13 #avg: 1.09676e-12; avg_err: 4.00377e-13; sd: 2.91479e-12; counts: 54
iclh 0.092748 4.05921e-13 2.1297e-12 4.05921e-13 #avg: 1.47326e-12; avg_err: 3.78486e-13; sd: 2.75542e-12; counts: 54
iclh 0.096123 6.50009e-13 2.22473e-12 6.50007e-13 #avg: 2.22778e-12; avg_err: 7.05207e-13; sd: 5.13399e-12; counts: 54
iclh 0.099498 9.32617e-13 2.75699e-12 9.25362e-13 #avg: 2.29797e-12; avg_err: 6.54145e-13; sd: 4.76225e-12; counts: 54
iclh 0.102873 8.19486e-13 3.29693e-12 7.515e-13 #avg: 2.09097e-12; avg_err: 4.08869e-13; sd: 2.97661e-12; counts: 54
iclh 0.106248 9.31051e-13 4.62025e-12 9.05891e-13 #avg: 2.58148e-12; avg_err: 5.52493e-13; sd: 4.02221e-12; counts: 54
iclh 0.109623 9.79563e-13 4.50695e-12 8.80468e-13 #avg: 3.07438e-12; avg_err: 7.33381e-13; sd: 5.33909e-12; counts: 54
iclh 0.112998 1.27206e-12 4.5872e-12 1.10081e-12 #avg: 3.05457e-12; avg_err: 5.78348e-13; sd: 4.21044e-12; counts: 54
iclh 0.116373 1.49618e-12 5.94565e-12 1.3283e-12 #avg: 3.65728e-12; avg_err: 6.67192e-13; sd: 4.85723e-12; counts: 54
iclh 0.119748 1.94239e-12 6.13425e-12 1.78805e-12 #avg: 3.72525e-12; avg_err: 6.73124e-13; sd: 4.90041e-12; counts: 54
iclh 0.123123 1.35979e-12 1.02988e-11 1.12936e-12 #avg: 4.33981e-12; avg_err: 7.9172e-13; sd: 5.76381e-12; counts: 54
iclh 0.126498 1.5854e-12 8.16299e-12 1.36806e-12 #avg: 4.84616e-12; avg_err: 9.00899e-13; sd: 6.55864e-12; counts: 54
iclh 0.129873 2.12856e-12 7.82917e-12 1.87423e-12 #avg: 5.67998e-12; avg_err: 1.35801e-12; sd: 9.88644e-12; counts: 54
iclh 0.133248 2.7844e-12 5.96192e-12 2.58142e-12 #avg: 5.40955e-12; avg_err: 1.52756e-12; sd: 1.11208e-11; counts: 54
iclh 0.136623 2.18062e-12 6.13111e-12 2.02155e-12 #avg: 5.17724e-12; avg_err: 1.21854e-12; sd: 8.87113e-12; counts: 54
iclh 0.141685 1.71699e-12 7.66109e-12 1.59981e-12 #avg: 3.90783e-12; avg_err: 6.57461e-13; sd: 4.78639e-12; counts: 54
iclh 0.146748 2.02708e-12 6.14454e-12 1.93922e-12 #avg: 3.86103e-12; avg_err: 6.66182e-13; sd: 4.84988e-12; counts: 54
iclh 0.15181 1.71902e-12 7.29602e-12 1.602e-12 #avg: 4.01656e-12; avg_err: 7.35462e-13; sd: 5.35425e-12; counts: 54
iclh 0.156873 1.59073e-12 6.17695e-12 1.41759e-12 #avg: 3.58176e-12; avg_err: 6.17856e-13; sd: 4.49806e-12; counts: 54
iclh 0.161935 1.59426e-12 4.93908e-12 1.46666e-12 #avg: 3.49738e-12; avg_err: 6.89212e-13; sd: 5.01754e-12; counts: 54
iclh 0.166998 1.68983e-12 4.92691e-12 1.59072e-12 #avg: 3.12023e-12; avg_err: 6.31385e-13; sd: 4.59655e-12; counts: 54
iclh 0.17206 1.86327e-12 3.65788e-12 1.72923e-12 #avg: 2.56464e-12; avg_err: 3.92468e-13; sd: 2.85721e-12; counts: 54
iclh 0.177123 1.74679e-12 3.36547e-12 1.72859e-12 #avg: 2.58491e-12; avg_err: 4.02024e-13; sd: 2.92678e-12; counts: 54
iclh 0.182185 1.14054e-12 5.3248e-12 1.12084e-12 #avg: 2.74758e-12; avg_err: 4.94499e-13; sd: 3.60001e-12; counts: 54
iclh 0.187248 1.07343e-12 5.18193e-12 1.06287e-12 #avg: 2.58778e-12; avg_err: 4.93983e-13; sd: 3.59625e-12; counts: 54
iclh 0.19231 9.53191e-13 3.38331e-12 9.50587e-13 #avg: 2.26794e-12; avg_err: 4.062e-13; sd: 2.95718e-12; counts: 54
iclh 0.197373 9.21513e-13 3.04308e-12 9.21511e-13 #avg: 2.01695e-12; avg_err: 3.78054e-13; sd: 2.75228e-12; counts: 54
iclh 0.202435 6.86016e-13 2.60486e-12 6.86016e-13 #avg: 1.94902e-12; avg_err: 4.45474e-13; sd: 3.2431e-12; counts: 54
iclh 0.207498 9.47771e-13 2.87172e-12 9.47771e-13 #avg: 2.03706e-12; avg_err: 5.03841e-13; sd: 3.66802e-12; counts: 54
iclh 0.21256 7.34295e-13 3.78148e-12 7.34295e-13 #avg: 1.63572e-12; avg_err: 3.12733e-13; sd: 2.27673e-12; counts: 54
iclh 0.217623 5.94337e-13 2.87138e-12 5.94337e-13 #avg: 1.41358e-12; avg_err: 3.17149e-13; sd: 2.30888e-12; counts: 54
iclh 0.222685 6.08962e-13 2.93839e-12 6.08962e-13 #avg: 1.46627e-12; avg_err: 3.1897e-13; sd: 2.32213e-12; counts: 54
iclh 0.227748 6.42373e-13 3.17212e-12 6.42373e-13 #avg: 1.61784e-12; avg_err: 3.51441e-13; sd: 2.55853e-12; counts: 54
iclh 0.23281 4.11451e-13 3.3129e-12 4.11451e-13 #avg: 1.83731e-12; avg_err: 6.5581e-13; sd: 4.77437e-12; counts: 54
iclh 0.237873 3.34025e-13 3.48997e-12 3.34025e-13 #avg: 2.35505e-12; avg_err: 1.28545e-12; sd: 9.35824e-12; counts: 54
iclh 0.242935 2.70129e-13 2.48025e-12 2.70129e-13 #avg: 2.46298e-12; avg_err: 1.3795e-12; sd: 1.00429e-11; counts: 54
iclh 0.247998 1.75306e-13 2.73789e-12 1.75306e-13 #avg: 2.51577e-12; avg_err: 1.48004e-12; sd: 1.07749e-11; counts: 54
iclh 0.25306 1.26796e-13 2.91688e-12 1.26796e-13 #avg: 2.5846e-12; avg_err: 1.58966e-12; sd: 1.15729e-11; counts: 54
iclh 0.258123 1.05236e-13 2.12885e-12 1.05236e-13 #avg: 2.45824e-12; avg_err: 1.48034e-12; sd: 1.0777e-11; counts: 54
iclh 0.263185 6.85107e-14 1.89083e-12 6.85107e-14 #avg: 2.64131e-12; avg_err: 1.72195e-12; sd: 1.2536e-11; counts: 54
iclh 0.268248 4.02465e-14 1.54963e-12 4.02465e-14 #avg: 1.15018e-12; avg_err: 4.63414e-13; sd: 3.37371e-12; counts: 54
iclh 0.27331 1.95471e-14 1.67481e-12 1.95471e-14 #avg: 9.34144e-13; avg_err: 3.41628e-13; sd: 2.48709e-12; counts: 54
iclh 0.278373 1.43236e-14 5.85136e-13 1.43236e-14 #avg: 7.1479e-13; avg_err: 2.65179e-13; sd: 1.93053e-12; counts: 54
iclh 0.283435 5.09813e-15 8.17153e-13 5.09813e-15 #avg: 5.66743e-13; avg_err: 2.09918e-13; sd: 1.52823e-12; counts: 54
iclh 0.288498 4.87836e-15 5.6165e-13 4.87836e-15 #avg: 5.56259e-13; avg_err: 1.90374e-13; sd: 1.38594e-12; counts: 54
iclh 0.29356 5.6818e-16 2.01482e-13 5.6818e-16 #avg: 4.17185e-13; avg_err: 1.60435e-13; sd: 1.16798e-12; counts: 54
iclh 0.298623 0 1.0254e-13 0 #avg: 1.76554e-13; avg_err: 8.39426e-14; sd: 6.11112e-13; counts: 54
iclh 0.303685 0 4.25493e-14 0 #avg: 1.62255e-13; avg_err: 8.35502e-14; sd: 6.08255e-13; counts: 54
iclh 0.308748 0 1.13141e-14 0 #avg: 8.97788e-14; avg_err: 6.40603e-14; sd: 4.66366e-13; counts: 54
iclh 0.31381 0 4.97499e-15 0 #avg: 8.61745e-14; avg_err: 6.4843e-14; sd: 4.72064e-13; counts: 54
iclh 0.318873 0 1.07142e-15 0 #avg: 5.02416e-14; avg_err: 3.52929e-14; sd: 2.56936e-13; counts: 54
iclh 0.323935 0 2.50617e-16 0 #avg: 2.50198e-14; avg_err: 1.95955e-14; sd: 1.42657e-13; counts: 54
iclh 0.328997 0 0 0 #avg: 6.22624e-15; avg_err: 4.95208e-15; sd: 3.60517e-14; counts: 54
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_mp 0.062373 0 0 0 #avg: 4.62927e-08; avg_err: 4.62927e-08; sd: 3.37016e-07; counts: 54
sm_mp 0.064623 0 0 0 #avg: 1.57815e-07; avg_err: 1.53921e-07; sd: 1.12056e-06; counts: 54
sm_mp 0.066873 0 0 0 #avg: 6.82396e-07; avg_err: 5.1442e-07; sd: 3.74503e-06; counts: 54
sm_mp 0.069123 0 0 0 #avg: 3.59427e-06; avg_err: 2.32128e-06; sd: 1.68992e-05; counts: 54
sm_mp 0.071373 0 0 0 #avg: 1.3451e-05; avg_err: 8.58837e-06; sd: 6.25243e-05; counts: 54
sm_mp 0.073623 0 1.16656e-07 0 #avg: 3.3182e-05; avg_err: 2.16409e-05; sd: 0.000157548; counts: 54
sm_mp 0.075873 0 1.88436e-06 0 #avg: 5.39764e-05; avg_err: 3.52934e-05; sd: 0.00025694; counts: 54
sm_mp 0.078123 0 1.34124e-05 0 #avg: 7.09255e-05; avg_err: 4.51148e-05; sd: 0.000328441; counts: 54
sm_mp 0.080373 0 3.19583e-05 0 #avg: 8.63642e-05; avg_err: 5.20351e-05; sd: 0.000378821; counts: 54
sm_mp 0.082623 0 4.83704e-05 0 #avg: 0.000109422; avg_err: 6.10835e-05; sd: 0.000444694; counts: 54
sm_mp 0.085998 1.27611e-06 9.8317e-05 1.27611e-06 #avg: 0.000183062; avg_err: 9.03276e-05; sd: 0.000657595; counts: 54
sm_mp 0.089373 1.08404e-05 0.000163928 1.08404e-05 #avg: 0.000313435; avg_err: 0.000152895; sd: 0.00111309; counts: 54
sm_mp 0.092748 1.94312e-05 0.000330038 1.94312e-05 #avg: 0.00046381; avg_err: 0.00021776; sd: 0.00158532; counts: 54
sm_mp 0.096123 3.46582e-05 0.000539489 3.46582e-05 #avg: 0.000616597; avg_err: 0.000259887; sd: 0.00189201; counts: 54
sm_mp 0.099498 9.05434e-05 0.000763911 9.05434e-05 #avg: 0.000790854; avg_err: 0.00029505; sd: 0.002148; counts: 54
sm_mp 0.102873 0.000139933 0.00121456 0.00013924 #avg: 0.000995351; avg_err: 0.000328616; sd: 0.00239236; counts: 54
sm_mp 0.106248 0.000193765 0.00220356 0.000185735 #avg: 0.00129781; avg_err: 0.00039782; sd: 0.00289618; counts: 54
sm_mp 0.109623 0.000242528 0.00225747 0.000218554 #avg: 0.00163626; avg_err: 0.000489696; sd: 0.00356504; counts: 54
sm_mp 0.112998 0.000318072 0.00268234 0.000270902 #avg: 0.00200103; avg_err: 0.000583706; sd: 0.00424945; counts: 54
sm_mp 0.116373 0.000432768 0.00336214 0.000371909 #avg: 0.00243247; avg_err: 0.000679862; sd: 0.00494947; counts: 54
sm_mp 0.119748 0.000526426 0.00447818 0.0004278 #avg: 0.00294677; avg_err: 0.000762732; sd: 0.00555277; counts: 54
sm_mp 0.123123 0.000741848 0.00576011 0.000592836 #avg: 0.00358425; avg_err: 0.000866454; sd: 0.00630788; counts: 54
sm_mp 0.126498 0.000950941 0.00746383 0.000773091 #avg: 0.00425465; avg_err: 0.000990572; sd: 0.00721147; counts: 54
sm_mp 0.129873 0.00134964 0.0102511 0.00108458 #avg: 0.00489861; avg_err: 0.00109299; sd: 0.00795709; counts: 54
sm_mp 0.133248 0.00185418 0.0108223 0.00157081 #avg: 0.00570738; avg_err: 0.00123249; sd: 0.00897265; counts: 54
sm_mp 0.136623 0.0023245 0.0122437 0.00202036 #avg: 0.0066078; avg_err: 0.00137788; sd: 0.0100311; counts: 54
sm_mp 0.141685 0.00394639 0.0130509 0.00361707 #avg: 0.00832909; avg_err: 0.00166162; sd: 0.0120968; counts: 54
sm_mp 0.146748 0.00497042 0.0162723 0.00454005 #avg: 0.0106585; avg_err: 0.00212092; sd: 0.0154406; counts: 54
sm_mp 0.15181 0.00620359 0.0210159 0.00565478 #avg: 0.013735; avg_err: 0.00291127; sd: 0.0211943; counts: 54
sm_mp 0.156873 0.00674148 0.0271278 0.00602324 #avg: 0.0186073; avg_err: 0.00444947; sd: 0.0323926; counts: 54
sm_mp 0.161935 0.00860802 0.0327494 0.00750908 #avg: 0.0247729; avg_err: 0.00621544; sd: 0.0452491; counts: 54
sm_mp 0.166998 0.0101998 0.0436492 0.00870573 #avg: 0.0313759; avg_err: 0.00764709; sd: 0.0556717; counts: 54
sm_mp 0.17206 0.0136856 0.055817 0.0120551 #avg: 0.0396995; avg_err: 0.00957948; sd: 0.0697397; counts: 54
sm_mp 0.177123 0.0180358 0.0682162 0.0162573 #avg: 0.0497755; avg_err: 0.0121176; sd: 0.0882177; counts: 54
sm_mp 0.182185 0.0223648 0.0798158 0.0189609 #avg: 0.0595444; avg_err: 0.0147527; sd: 0.107401; counts: 54
sm_mp 0.187248 0.0257993 0.0865887 0.0211426 #avg: 0.0675121; avg_err: 0.0163936; sd: 0.119347; counts: 54
sm_mp 0.19231 0.0298867 0.10406 0.0247223 #avg: 0.07506; avg_err: 0.0173988; sd: 0.126665; counts: 54
sm_mp 0.197373 0.0329389 0.12106 0.0266025 #avg: 0.0826193; avg_err: 0.0185445; sd: 0.135006; counts: 54
sm_mp 0.202435 0.0347923 0.143077 0.0274139 #avg: 0.0896502; avg_err: 0.0193993; sd: 0.141229; counts: 54
sm_mp 0.207498 0.0366623 0.168637 0.028485 #avg: 0.0979287; avg_err: 0.0200086; sd: 0.145665; counts: 54
sm_mp 0.21256 0.0395575 0.18683 0.0295963 #avg: 0.107956; avg_err: 0.0209449; sd: 0.152481; counts: 54
sm_mp 0.217623 0.051555 0.206702 0.0410819 #avg: 0.119793; avg_err: 0.0221234; sd: 0.161061; counts: 54
sm_mp 0.222685 0.0595519 0.216279 0.0460623 #avg: 0.13471; avg_err: 0.0233562; sd: 0.170036; counts: 54
sm_mp 0.227748 0.071162 0.214083 0.0568207 #avg: 0.151872; avg_err: 0.024732; sd: 0.180052; counts: 54
sm_mp 0.23281 0.0813063 0.233064 0.0658484 #avg: 0.168326; avg_err: 0.0259048; sd: 0.188589; counts: 54
sm_mp 0.237873 0.141372 0.228893 0.121246 #avg: 0.186006; avg_err: 0.0268938; sd: 0.19579; counts: 54
sm_mp 0.242935 0.150874 0.253418 0.120542 #avg: 0.205925; avg_err: 0.0281867; sd: 0.205202; counts: 54
sm_mp 0.247998 0.151879 0.268043 0.114554 #avg: 0.226523; avg_err: 0.0292453; sd: 0.212909; counts: 54
sm_mp 0.25306 0.190399 0.269072 0.148991 #avg: 0.250494; avg_err: 0.029962; sd: 0.218126; counts: 54
sm_mp 0.258123 0.26662 0.212792 0.209444 #avg: 0.280121; avg_err: 0.0302765; sd: 0.220416; counts: 54
sm_mp 0.263185 0.309645 0.200101 0.2326 #avg: 0.31681; avg_err: 0.0306594; sd: 0.223204; counts: 54
sm_mp 0.268248 0.345537 0.218626 0.243825 #avg: 0.357496; avg_err: 0.0310395; sd: 0.225971; counts: 54
sm_mp 0.27331 0.410925 0.18501 0.284976 #avg: 0.401528; avg_err: 0.0314729; sd: 0.229126; counts: 54
sm_mp 0.278373 0.48539 0.190009 0.322841 #avg: 0.454313; avg_err: 0.0320059; sd: 0.233007; counts: 54
sm_mp 0.283435 0.549135 0.194534 0.330545 #avg: 0.510099; avg_err: 0.0324479; sd: 0.236225; counts: 54
sm_mp 0.288498 0.603503 0.215773 0.326913 #avg: 0.563234; avg_err: 0.0321111; sd: 0.233772; counts: 54
sm_mp 0.29356 0.645614 0.239572 0.313623 #avg: 0.615053; avg_err: 0.0309961; sd: 0.225655; counts: 54
sm_mp 0.298623 0.677541 0.257666 0.259587 #avg: 0.667315; avg_err: 0.029485; sd: 0.214654; counts: 54
sm_mp 0.303685 0.747342 0.178622 0.24345 #avg: 0.718749; avg_err: 0.0272748; sd: 0.198564; counts: 54
sm_mp 0.308748 0.80454 0.124496 0.220124 #avg: 0.768447; avg_err: 0.0244037; sd: 0.177662; counts: 54
sm_mp 0.31381 0.849105 0.11789 0.172472 #avg: 0.817272; avg_err: 0.0214022; sd: 0.15581; counts: 54
sm_mp 0.318873 0.887185 0.0911571 0.132621 #avg: 0.866496; avg_err: 0.017765; sd: 0.129331; counts: 54
sm_mp 0.323935 0.933385 0.0538939 0.0884997 #avg: 0.913508; avg_err: 0.0127856; sd: 0.0930809; counts: 54
sm_mp 0.328997 0.972634 0.0192782 0.0472296 #avg: 0.957908; avg_err: 0.00644138; sd: 0.046894; counts: 54
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 54
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_mp 0.082623 0 0 0 #avg: 6.63265e-08; avg_err: 6.63265e-08; sd: 4.82864e-07; counts: 54
icl_mp 0.085998 0 0 0 #avg: 6.47969e-08; avg_err: 6.47969e-08; sd: 4.71729e-07; counts: 54
icl_mp 0.089373 0 0 0 #avg: 6.37068e-08; avg_err: 6.37068e-08; sd: 4.63792e-07; counts: 54
icl_mp 0.092748 0 0 0 #avg: 6.28425e-08; avg_err: 6.28425e-08; sd: 4.575e-07; counts: 54
icl_mp 0.096123 0 0 0 #avg: 6.21213e-08; avg_err: 6.21213e-08; sd: 4.5225e-07; counts: 54
icl_mp 0.099498 0 0 0 #avg: 6.15007e-08; avg_err: 6.15007e-08; sd: 4.47731e-07; counts: 54
icl_mp 0.102873 0 0 0 #avg: 2.93243e-06; avg_err: 2.87097e-06; sd: 2.0901e-05; counts: 54
icl_mp 0.106248 0 0 0 #avg: 2.87524e-06; avg_err: 2.81428e-06; sd: 2.04883e-05; counts: 54
icl_mp 0.109623 0 0 0 #avg: 4.77416e-06; avg_err: 3.35368e-06; sd: 2.44152e-05; counts: 54
icl_mp 0.112998 0 0 0 #avg: 5.88173e-06; avg_err: 3.39657e-06; sd: 2.47274e-05; counts: 54
icl_mp 0.116373 0 2.27698e-06 0 #avg: 1.08991e-05; avg_err: 4.53466e-06; sd: 3.30128e-05; counts: 54
icl_mp 0.119748 0 1.43434e-05 0 #avg: 1.29867e-05; avg_err: 4.64946e-06; sd: 3.38486e-05; counts: 54
icl_mp 0.123123 0 4.78506e-05 0 #avg: 2.47905e-05; avg_err: 8.93631e-06; sd: 6.50573e-05; counts: 54
icl_mp 0.126498 0 5.67227e-05 0 #avg: 2.80893e-05; avg_err: 8.90119e-06; sd: 6.48016e-05; counts: 54
icl_mp 0.129873 0 8.08764e-05 0 #avg: 4.05372e-05; avg_err: 1.04809e-05; sd: 7.63024e-05; counts: 54
icl_mp 0.133248 6.8688e-07 9.8616e-05 6.8688e-07 #avg: 5.85404e-05; avg_err: 2.04692e-05; sd: 0.000149018; counts: 54
icl_mp 0.136623 6.71796e-07 0.000159128 6.71796e-07 #avg: 0.000104378; avg_err: 3.58732e-05; sd: 0.000261161; counts: 54
icl_mp 0.141685 4.33931e-06 0.000157572 4.33931e-06 #avg: 0.000120434; avg_err: 3.88172e-05; sd: 0.000282594; counts: 54
icl_mp 0.146748 7.69162e-06 0.000222621 7.69162e-06 #avg: 0.000127793; avg_err: 3.86036e-05; sd: 0.000281039; counts: 54
icl_mp 0.15181 1.72238e-05 0.000298433 1.72238e-05 #avg: 0.000148126; avg_err: 3.99973e-05; sd: 0.000291185; counts: 54
icl_mp 0.156873 3.88319e-05 0.000334488 3.88319e-05 #avg: 0.000183626; avg_err: 4.38721e-05; sd: 0.000319394; counts: 54
icl_mp 0.161935 4.74741e-05 0.000482631 4.74741e-05 #avg: 0.000207729; avg_err: 4.85621e-05; sd: 0.000353537; counts: 54
icl_mp 0.166998 6.01009e-05 0.000528796 6.01009e-05 #avg: 0.000307931; avg_err: 0.000104713; sd: 0.000762319; counts: 54
icl_mp 0.17206 6.50429e-05 0.000557635 6.50429e-05 #avg: 0.000333846; avg_err: 0.000112499; sd: 0.000819004; counts: 54
icl_mp 0.177123 8.42987e-05 0.000655122 8.42987e-05 #avg: 0.000395825; avg_err: 0.0001181; sd: 0.000859779; counts: 54
icl_mp 0.182185 0.000113528 0.000733761 0.000112633 #avg: 0.000428316; avg_err: 0.000119167; sd: 0.000867545; counts: 54
icl_mp 0.187248 0.000171144 0.000889994 0.000161692 #avg: 0.000482807; avg_err: 0.000120183; sd: 0.000874949; counts: 54
icl_mp 0.19231 0.000182345 0.000880186 0.000172981 #avg: 0.000523667; avg_err: 0.000121583; sd: 0.000885139; counts: 54
icl_mp 0.197373 0.000203253 0.00116834 0.000193966 #avg: 0.000597663; avg_err: 0.000135212; sd: 0.000984359; counts: 54
icl_mp 0.202435 0.000241538 0.00132262 0.000232321 #avg: 0.000665761; avg_err: 0.000140564; sd: 0.00102332; counts: 54
icl_mp 0.207498 0.000239735 0.00144166 0.000225892 #avg: 0.00072424; avg_err: 0.000147466; sd: 0.00107357; counts: 54
icl_mp 0.21256 0.000288878 0.00147026 0.000265312 #avg: 0.000822285; avg_err: 0.000162424; sd: 0.00118247; counts: 54
icl_mp 0.217623 0.000304812 0.00144667 0.000271289 #avg: 0.000862137; avg_err: 0.000165521; sd: 0.00120501; counts: 54
icl_mp 0.222685 0.000348425 0.00196349 0.000315074 #avg: 0.000946683; avg_err: 0.000174254; sd: 0.00126859; counts: 54
icl_mp 0.227748 0.000380429 0.00194665 0.000347239 #avg: 0.00103724; avg_err: 0.000184307; sd: 0.00134177; counts: 54
icl_mp 0.23281 0.000391067 0.00216622 0.000336016 #avg: 0.00113845; avg_err: 0.000207359; sd: 0.0015096; counts: 54
icl_mp 0.237873 0.000454409 0.00243988 0.000398232 #avg: 0.00128815; avg_err: 0.000236552; sd: 0.00172212; counts: 54
icl_mp 0.242935 0.000583381 0.00230072 0.000527433 #avg: 0.0014517; avg_err: 0.000253045; sd: 0.00184219; counts: 54
icl_mp 0.247998 0.000824692 0.0028069 0.000707852 #avg: 0.00166052; avg_err: 0.000291108; sd: 0.0021193; counts: 54
icl_mp 0.25306 0.00102845 0.00313238 0.00090869 #avg: 0.00180607; avg_err: 0.000298653; sd: 0.00217423; counts: 54
icl_mp 0.258123 0.00102521 0.00311482 0.000905811 #avg: 0.00185297; avg_err: 0.000306133; sd: 0.00222868; counts: 54
icl_mp 0.263185 0.00102207 0.00311594 0.000897941 #avg: 0.00189806; avg_err: 0.000317686; sd: 0.00231279; counts: 54
icl_mp 0.268248 0.00112551 0.00299336 0.000997219 #avg: 0.0019898; avg_err: 0.000317086; sd: 0.00230842; counts: 54
icl_mp 0.27331 0.00146954 0.00263128 0.00134185 #avg: 0.00204921; avg_err: 0.000317573; sd: 0.00231197; counts: 54
icl_mp 0.278373 0.00160398 0.00346785 0.00147136 #avg: 0.00262262; avg_err: 0.000539291; sd: 0.00392609; counts: 54
icl_mp 0.283435 0.00160572 0.00353634 0.00147355 #avg: 0.00293164; avg_err: 0.000718976; sd: 0.00523422; counts: 54
icl_mp 0.288498 0.00161873 0.00350666 0.00146046 #avg: 0.00307464; avg_err: 0.000730287; sd: 0.00531657; counts: 54
icl_mp 0.29356 0.00217148 0.00294278 0.00197482 #avg: 0.00318013; avg_err: 0.000758307; sd: 0.00552056; counts: 54
icl_mp 0.298623 0.00218868 0.00427059 0.00198233 #avg: 0.00337071; avg_err: 0.000763519; sd: 0.0055585; counts: 54
icl_mp 0.303685 0.00218257 0.00426959 0.00196391 #avg: 0.00339119; avg_err: 0.000762558; sd: 0.00555151; counts: 54
icl_mp 0.308748 0.00217665 0.00444524 0.00195852 #avg: 0.00343792; avg_err: 0.000763981; sd: 0.00556186; counts: 54
icl_mp 0.31381 0.00217087 0.00443027 0.00195327 #avg: 0.00343693; avg_err: 0.000760128; sd: 0.00553382; counts: 54
icl_mp 0.318873 0.00216525 0.0044157 0.00194816 #avg: 0.00349949; avg_err: 0.00075846; sd: 0.00552167; counts: 54
icl_mp 0.323935 0.00215979 0.00444693 0.0019432 #avg: 0.00356321; avg_err: 0.000763547; sd: 0.00555871; counts: 54
icl_mp 0.328997 0.00215446 0.00447524 0.00193836 #avg: 0.00358903; avg_err: 0.00076145; sd: 0.00554344; counts: 54
icl_mp 0.33406 0.00214925 0.00446328 0.00193364 #avg: 0.00359681; avg_err: 0.0007583; sd: 0.0055205; counts: 54
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
hm_mp 0.062373 0 0 0 #avg: 0.000195488; avg_err: 0.000195488; sd: 0.00142317; counts: 54
hm_mp 0.064623 0 0 0 #avg: 0.00107882; avg_err: 0.00080637; sd: 0.00587046; counts: 54
hm_mp 0.066873 0 0 0 #avg: 0.00163907; avg_err: 0.00119522; sd: 0.00870132; counts: 54
hm_mp 0.069123 0 0 0 #avg: 0.00366756; avg_err: 0.00220436; sd: 0.016048; counts: 54
hm_mp 0.071373 0 0 0 #avg: 0.00605793; avg_err: 0.00294824; sd: 0.0214635; counts: 54
hm_mp 0.073623 0 0.00305297 0 #avg: 0.00779493; avg_err: 0.00346948; sd: 0.0252582; counts: 54
hm_mp 0.075873 0 0.0116905 0 #avg: 0.0112891; avg_err: 0.00449795; sd: 0.0327455; counts: 54
hm_mp 0.078123 0 0.02949 0 #avg: 0.017828; avg_err: 0.0056011; sd: 0.0407766; counts: 54
hm_mp 0.080373 0 0.0453544 0 #avg: 0.0253113; avg_err: 0.00749089; sd: 0.0545345; counts: 54
hm_mp 0.082623 0 0.0635021 0 #avg: 0.0348122; avg_err: 0.00952071; sd: 0.0693118; counts: 54
hm_mp 0.085998 0.0141129 0.0807028 0.0141129 #avg: 0.053553; avg_err: 0.0131454; sd: 0.0956998; counts: 54
hm_mp 0.089373 0.0289393 0.106413 0.0289393 #avg: 0.0735675; avg_err: 0.0165299; sd: 0.120339; counts: 54
hm_mp 0.092748 0.0443418 0.13249 0.0443418 #avg: 0.0933477; avg_err: 0.0197706; sd: 0.143932; counts: 54
hm_mp 0.096123 0.0611995 0.155631 0.0611995 #avg: 0.124604; avg_err: 0.0240335; sd: 0.174966; counts: 54
hm_mp 0.099498 0.083279 0.202373 0.083279 #avg: 0.165387; avg_err: 0.0323583; sd: 0.235572; counts: 54
hm_mp 0.102873 0.104774 0.260473 0.0902355 #avg: 0.210897; avg_err: 0.0426593; sd: 0.310564; counts: 54
hm_mp 0.106248 0.130221 0.354212 0.101984 #avg: 0.259701; avg_err: 0.0496173; sd: 0.361219; counts: 54
hm_mp 0.109623 0.190466 0.357403 0.155449 #avg: 0.315725; avg_err: 0.0578379; sd: 0.421066; counts: 54
hm_mp 0.112998 0.215087 0.478089 0.168778 #avg: 0.385611; avg_err: 0.0661474; sd: 0.48156; counts: 54
hm_mp 0.116373 0.282981 0.583123 0.220998 #avg: 0.468968; avg_err: 0.0765237; sd: 0.557101; counts: 54
hm_mp 0.119748 0.346167 0.699347 0.266657 #avg: 0.558741; avg_err: 0.0862934; sd: 0.628226; counts: 54
hm_mp 0.123123 0.423705 0.716614 0.316223 #avg: 0.639393; avg_err: 0.0922517; sd: 0.671602; counts: 54
hm_mp 0.126498 0.497036 0.780006 0.367671 #avg: 0.719966; avg_err: 0.100913; sd: 0.73466; counts: 54
hm_mp 0.129873 0.601036 0.95533 0.441993 #avg: 0.832883; avg_err: 0.110761; sd: 0.80635; counts: 54
hm_mp 0.133248 0.687273 1.27042 0.52823 #avg: 0.960501; avg_err: 0.125547; sd: 0.913993; counts: 54
hm_mp 0.136623 0.78321 1.60679 0.577902 #avg: 1.09936; avg_err: 0.141292; sd: 1.02862; counts: 54
hm_mp 0.141685 1.05564 1.63485 0.832787 #avg: 1.3393; avg_err: 0.168343; sd: 1.22555; counts: 54
hm_mp 0.146748 1.21165 1.968 0.928911 #avg: 1.60644; avg_err: 0.204217; sd: 1.48672; counts: 54
hm_mp 0.15181 1.42584 2.07636 1.02982 #avg: 1.90613; avg_err: 0.225885; sd: 1.64447; counts: 54
hm_mp 0.156873 1.68332 2.75124 1.21248 #avg: 2.21419; avg_err: 0.254987; sd: 1.85633; counts: 54
hm_mp 0.161935 1.86144 2.91746 1.29626 #avg: 2.59172; avg_err: 0.296074; sd: 2.15545; counts: 54
hm_mp 0.166998 2.33299 3.16208 1.66632 #avg: 2.9478; avg_err: 0.332621; sd: 2.42152; counts: 54
hm_mp 0.17206 2.70079 3.52036 2.00093 #avg: 3.40116; avg_err: 0.375916; sd: 2.73671; counts: 54
hm_mp 0.177123 2.9792 3.60145 1.97428 #avg: 3.84307; avg_err: 0.417204; sd: 3.03729; counts: 54
hm_mp 0.182185 3.32834 3.67137 2.0191 #avg: 4.27215; avg_err: 0.454883; sd: 3.3116; counts: 54
hm_mp 0.187248 3.64717 4.46136 2.14876 #avg: 4.70396; avg_err: 0.48915; sd: 3.56107; counts: 54
hm_mp 0.19231 4.0432 4.68764 2.44984 #avg: 5.22325; avg_err: 0.551848; sd: 4.01751; counts: 54
hm_mp 0.197373 4.48066 5.42552 2.82224 #avg: 5.63342; avg_err: 0.576189; sd: 4.19472; counts: 54
hm_mp 0.202435 5.09074 5.11588 3.37848 #avg: 5.97822; avg_err: 0.590883; sd: 4.30169; counts: 54
hm_mp 0.207498 5.62997 5.34357 3.85042 #avg: 6.39288; avg_err: 0.614578; sd: 4.47419; counts: 54
hm_mp 0.21256 6.32911 5.91889 4.39022 #avg: 6.83095; avg_err: 0.622088; sd: 4.52887; counts: 54
hm_mp 0.217623 6.60819 6.54812 3.75983 #avg: 7.24688; avg_err: 0.64021; sd: 4.6608; counts: 54
hm_mp 0.222685 7.04183 6.24148 4.19347 #avg: 7.68595; avg_err: 0.651247; sd: 4.74115; counts: 54
hm_mp 0.227748 7.57516 5.90055 4.44624 #avg: 8.1045; avg_err: 0.669013; sd: 4.87049; counts: 54
hm_mp 0.23281 8.00043 5.61496 4.65083 #avg: 8.82054; avg_err: 0.752613; sd: 5.47911; counts: 54
hm_mp 0.237873 8.196 6.08355 3.86761 #avg: 9.39187; avg_err: 0.74754; sd: 5.44217; counts: 54
hm_mp 0.242935 8.61679 6.16794 4.10071 #avg: 9.89582; avg_err: 0.743862; sd: 5.4154; counts: 54
hm_mp 0.247998 9.43705 6.41358 3.3739 #avg: 10.5906; avg_err: 0.756676; sd: 5.50868; counts: 54
hm_mp 0.25306 9.45176 8.90672 3.12262 #avg: 11.4272; avg_err: 0.809465; sd: 5.893; counts: 54
hm_mp 0.258123 10.695 7.77345 3.90113 #avg: 12.2803; avg_err: 0.813154; sd: 5.91985; counts: 54
hm_mp 0.263185 12.4346 7.45142 3.94936 #avg: 13.4541; avg_err: 0.840423; sd: 6.11837; counts: 54
hm_mp 0.268248 13.2339 8.2043 4.24639 #avg: 14.1652; avg_err: 0.883773; sd: 6.43397; counts: 54
hm_mp 0.27331 13.8781 7.74628 4.81794 #avg: 15.1042; avg_err: 1.01696; sd: 7.40356; counts: 54
hm_mp 0.278373 15.1672 6.45725 5.71541 #avg: 15.7671; avg_err: 1.0406; sd: 7.57565; counts: 54
hm_mp 0.283435 15.5119 6.11251 6.06015 #avg: 16.2833; avg_err: 1.09575; sd: 7.97718; counts: 54
hm_mp 0.288498 15.6387 7.14772 6.1869 #avg: 16.7871; avg_err: 1.12513; sd: 8.19107; counts: 54
hm_mp 0.29356 15.6387 8.60691 6.1869 #avg: 17.3553; avg_err: 1.18984; sd: 8.6622; counts: 54
hm_mp 0.298623 16.7902 10.1898 7.20467 #avg: 18.1386; avg_err: 1.39634; sd: 10.1655; counts: 54
hm_mp 0.303685 17.4259 9.93262 7.84038 #avg: 19.0922; avg_err: 1.63469; sd: 11.9007; counts: 54
hm_mp 0.308748 17.5982 10.6525 8.01267 #avg: 19.5945; avg_err: 1.66633; sd: 12.1311; counts: 54
hm_mp 0.31381 17.647 10.6037 8.06149 #avg: 19.8413; avg_err: 1.67935; sd: 12.2259; counts: 54
hm_mp 0.318873 18.4831 9.76762 8.89758 #avg: 20.1627; avg_err: 1.69669; sd: 12.3521; counts: 54
hm_mp 0.323935 18.4831 11.9471 8.72453 #avg: 20.3203; avg_err: 1.69694; sd: 12.3539; counts: 54
hm_mp 0.328997 18.6537 11.9745 8.89519 #avg: 20.9686; avg_err: 1.90937; sd: 13.9004; counts: 54
hm_mp 0.33406 18.6537 11.9745 8.89519 #avg: 20.9811; avg_err: 1.90864; sd: 13.8951; counts: 54
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sfr_mp 0.062373 0 0 0 #avg: 6.75465e-15; avg_err: 6.75465e-15; sd: 4.91746e-14; counts: 54
sfr_mp 0.064623 0 0 0 #avg: 1.01634e-14; avg_err: 9.61428e-15; sd: 6.9993e-14; counts: 54
sfr_mp 0.066873 0 0 0 #avg: 6.56996e-14; avg_err: 4.64717e-14; sd: 3.38319e-13; counts: 54
sfr_mp 0.069123 0 0 0 #avg: 3.48651e-13; avg_err: 2.16768e-13; sd: 1.5781e-12; counts: 54
sfr_mp 0.071373 0 0 0 #avg: 1.05219e-12; avg_err: 6.90171e-13; sd: 5.02452e-12; counts: 54
sfr_mp 0.073623 0 1.57072e-14 0 #avg: 1.77812e-12; avg_err: 1.1859e-12; sd: 8.6335e-12; counts: 54
sfr_mp 0.075873 0 1.85501e-13 0 #avg: 1.32044e-12; avg_err: 8.52444e-13; sd: 6.20589e-12; counts: 54
sfr_mp 0.078123 0 9.97164e-13 0 #avg: 1.26446e-12; avg_err: 6.89347e-13; sd: 5.01852e-12; counts: 54
sfr_mp 0.080373 0 8.82461e-13 0 #avg: 1.11262e-12; avg_err: 5.07246e-13; sd: 3.69281e-12; counts: 54
sfr_mp 0.082623 0 1.45745e-12 0 #avg: 2.2091e-12; avg_err: 1.12107e-12; sd: 8.16148e-12; counts: 54
sfr_mp 0.085998 1.08184e-13 3.00008e-12 1.08184e-13 #avg: 4.55013e-12; avg_err: 2.37031e-12; sd: 1.72561e-11; counts: 54
sfr_mp 0.089373 3.47442e-13 4.237e-12 3.47442e-13 #avg: 7.28504e-12; avg_err: 4.352e-12; sd: 3.1683e-11; counts: 54
sfr_mp 0.092748 5.24087e-13 7.04119e-12 5.24087e-13 #avg: 6.66135e-12; avg_err: 2.49659e-12; sd: 1.81755e-11; counts: 54
sfr_mp 0.096123 1.10034e-12 1.08922e-11 1.10034e-12 #avg: 7.52416e-12; avg_err: 2.83143e-12; sd: 2.06131e-11; counts: 54
sfr_mp 0.099498 1.33529e-12 9.89241e-12 1.33529e-12 #avg: 8.47584e-12; avg_err: 2.95162e-12; sd: 2.14881e-11; counts: 54
sfr_mp 0.102873 1.42436e-12 1.30507e-11 1.37049e-12 #avg: 1.00144e-11; avg_err: 3.29912e-12; sd: 2.40179e-11; counts: 54
sfr_mp 0.106248 1.69988e-12 1.88648e-11 1.53381e-12 #avg: 1.6205e-11; avg_err: 7.57754e-12; sd: 5.51653e-11; counts: 54
sfr_mp 0.109623 2.96314e-12 2.04642e-11 2.67988e-12 #avg: 1.36367e-11; avg_err: 4.01884e-12; sd: 2.92576e-11; counts: 54
sfr_mp 0.112998 3.25327e-12 2.25053e-11 2.86897e-12 #avg: 1.80263e-11; avg_err: 6.20052e-12; sd: 4.51405e-11; counts: 54
sfr_mp 0.116373 3.76023e-12 4.37961e-11 3.3072e-12 #avg: 1.8711e-11; avg_err: 4.30691e-12; sd: 3.13548e-11; counts: 54
sfr_mp 0.119748 5.37333e-12 5.22943e-11 4.61988e-12 #avg: 2.42504e-11; avg_err: 6.01154e-12; sd: 4.37646e-11; counts: 54
sfr_mp 0.123123 6.08734e-12 3.93012e-11 5.40541e-12 #avg: 2.80358e-11; avg_err: 8.58867e-12; sd: 6.25265e-11; counts: 54
sfr_mp 0.126498 9.05519e-12 4.63721e-11 8.10071e-12 #avg: 2.77082e-11; avg_err: 6.87129e-12; sd: 5.00237e-11; counts: 54
sfr_mp 0.129873 9.63879e-12 4.5622e-11 8.52212e-12 #avg: 2.64617e-11; avg_err: 5.28807e-12; sd: 3.84977e-11; counts: 54
sfr_mp 0.133248 1.37396e-11 3.27076e-11 1.2646e-11 #avg: 3.44681e-11; avg_err: 8.30462e-12; sd: 6.04586e-11; counts: 54
sfr_mp 0.136623 1.46458e-11 3.71497e-11 1.34019e-11 #avg: 3.64402e-11; avg_err: 9.55016e-12; sd: 6.95262e-11; counts: 54
sfr_mp 0.141685 1.28456e-11 6.68388e-11 1.12437e-11 #avg: 5.00432e-11; avg_err: 1.239e-11; sd: 9.02005e-11; counts: 54
sfr_mp 0.146748 2.20066e-11 7.81418e-11 2.06153e-11 #avg: 6.85985e-11; avg_err: 2.372e-11; sd: 1.72684e-10; counts: 54
sfr_mp 0.15181 2.32705e-11 1.02059e-10 2.04269e-11 #avg: 8.70057e-11; avg_err: 2.89331e-11; sd: 2.10636e-10; counts: 54
sfr_mp 0.156873 2.94764e-11 1.17796e-10 2.58545e-11 #avg: 1.49316e-10; avg_err: 5.83638e-11; sd: 4.24895e-10; counts: 54
sfr_mp 0.161935 4.20455e-11 1.63063e-10 3.75933e-11 #avg: 1.52966e-10; avg_err: 4.24698e-11; sd: 3.09185e-10; counts: 54
sfr_mp 0.166998 5.1178e-11 1.19383e-10 4.74364e-11 #avg: 1.71267e-10; avg_err: 6.10851e-11; sd: 4.44707e-10; counts: 54
sfr_mp 0.17206 4.59203e-11 1.99321e-10 4.14358e-11 #avg: 2.28148e-10; avg_err: 7.86794e-11; sd: 5.72794e-10; counts: 54
sfr_mp 0.177123 6.42298e-11 3.34839e-10 5.84054e-11 #avg: 2.53496e-10; avg_err: 8.36998e-11; sd: 6.09343e-10; counts: 54
sfr_mp 0.182185 5.69994e-11 3.43934e-10 4.87208e-11 #avg: 2.23077e-10; avg_err: 6.90843e-11; sd: 5.02941e-10; counts: 54
sfr_mp 0.187248 6.43398e-11 2.67148e-10 5.28741e-11 #avg: 1.75928e-10; avg_err: 3.63556e-11; sd: 2.64673e-10; counts: 54
sfr_mp 0.19231 6.9559e-11 2.6043e-10 5.99011e-11 #avg: 1.92666e-10; avg_err: 4.0836e-11; sd: 2.97291e-10; counts: 54
sfr_mp 0.197373 5.57892e-11 3.36646e-10 4.63361e-11 #avg: 1.81909e-10; avg_err: 3.57921e-11; sd: 2.6057e-10; counts: 54
sfr_mp 0.202435 6.78452e-11 3.58642e-10 6.10083e-11 #avg: 1.67929e-10; avg_err: 2.86069e-11; sd: 2.08261e-10; counts: 54
sfr_mp 0.207498 8.79494e-11 4.32191e-10 7.8442e-11 #avg: 2.2109e-10; avg_err: 3.76507e-11; sd: 2.74101e-10; counts: 54
sfr_mp 0.21256 1.07566e-10 3.7792e-10 9.77058e-11 #avg: 2.42522e-10; avg_err: 4.80888e-11; sd: 3.50092e-10; counts: 54
sfr_mp 0.217623 1.78262e-10 3.76558e-10 1.64612e-10 #avg: 2.93029e-10; avg_err: 5.04769e-11; sd: 3.67478e-10; counts: 54
sfr_mp 0.222685 1.89745e-10 5.42075e-10 1.76014e-10 #avg: 3.68078e-10; avg_err: 6.96407e-11; sd: 5.06992e-10; counts: 54
sfr_mp 0.227748 1.8421e-10 7.20929e-10 1.6115e-10 #avg: 3.8951e-10; avg_err: 7.33813e-11; sd: 5.34224e-10; counts: 54
sfr_mp 0.23281 2.19071e-10 4.90642e-10 1.85246e-10 #avg: 3.46871e-10; avg_err: 5.22436e-11; sd: 3.80339e-10; counts: 54
sfr_mp 0.237873 2.02e-10 4.28021e-10 1.62466e-10 #avg: 4.2267e-10; avg_err: 9.68794e-11; sd: 7.05293e-10; counts: 54
sfr_mp 0.242935 2.65184e-10 3.81816e-10 2.20005e-10 #avg: 4.07361e-10; avg_err: 6.77016e-11; sd: 4.92875e-10; counts: 54
sfr_mp 0.247998 2.53891e-10 5.3196e-10 2.45894e-10 #avg: 4.63693e-10; avg_err: 7.7673e-11; sd: 5.65468e-10; counts: 54
sfr_mp 0.25306 4.00656e-10 4.26053e-10 3.48059e-10 #avg: 5.41933e-10; avg_err: 8.36703e-11; sd: 6.09129e-10; counts: 54
sfr_mp 0.258123 5.2284e-10 6.2192e-10 4.44486e-10 #avg: 6.84558e-10; avg_err: 9.89807e-11; sd: 7.20591e-10; counts: 54
sfr_mp 0.263185 6.29568e-10 1.0533e-09 5.33573e-10 #avg: 8.19352e-10; avg_err: 1.05969e-10; sd: 7.71468e-10; counts: 54
sfr_mp 0.268248 6.24445e-10 6.41665e-10 3.58986e-10 #avg: 8.53989e-10; avg_err: 1.19488e-10; sd: 8.69887e-10; counts: 54
sfr_mp 0.27331 7.4581e-10 7.47607e-10 4.23059e-10 #avg: 9.51184e-10; avg_err: 1.12275e-10; sd: 8.17373e-10; counts: 54
sfr_mp 0.278373 8.78412e-10 1.11837e-09 4.5147e-10 #avg: 1.15276e-09; avg_err: 1.16827e-10; sd: 8.50511e-10; counts: 54
sfr_mp 0.283435 1.04951e-09 6.96975e-10 6.44403e-10 #avg: 1.10956e-09; avg_err: 1.10704e-10; sd: 8.05935e-10; counts: 54
sfr_mp 0.288498 9.16075e-10 7.88885e-10 4.57223e-10 #avg: 1.07461e-09; avg_err: 9.64438e-11; sd: 7.02121e-10; counts: 54
sfr_mp 0.29356 9.81924e-10 6.89776e-10 4.71149e-10 #avg: 1.07825e-09; avg_err: 9.24972e-11; sd: 6.7339e-10; counts: 54
sfr_mp 0.298623 1.00188e-09 6.66407e-10 4.80397e-10 #avg: 1.09295e-09; avg_err: 8.74671e-11; sd: 6.3677e-10; counts: 54
sfr_mp 0.303685 1.02692e-09 4.9986e-10 6.23824e-10 #avg: 1.05513e-09; avg_err: 8.03014e-11; sd: 5.84603e-10; counts: 54
sfr_mp 0.308748 9.65105e-10 6.3377e-10 6.18407e-10 #avg: 1.03312e-09; avg_err: 1.04123e-10; sd: 7.58027e-10; counts: 54
sfr_mp 0.31381 9.39057e-10 7.79937e-10 7.54491e-10 #avg: 1.01992e-09; avg_err: 1.05046e-10; sd: 7.64748e-10; counts: 54
sfr_mp 0.318873 8.8174e-10 9.24543e-10 6.15165e-10 #avg: 1.03809e-09; avg_err: 1.07796e-10; sd: 7.84769e-10; counts: 54
sfr_mp 0.323935 8.49788e-10 7.13492e-10 7.14499e-10 #avg: 9.33661e-10; avg_err: 1.07763e-10; sd: 7.84526e-10; counts: 54
sfr_mp 0.328997 7.95853e-10 7.4506e-10 5.69105e-10 #avg: 9.48037e-10; avg_err: 1.26555e-10; sd: 9.21338e-10; counts: 54
sfr_mp 0.33406 7.03767e-10 5.59516e-10 4.34269e-10 #avg: 8.64757e-10; avg_err: 1.06675e-10; sd: 7.76607e-10; counts: 54
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.4334e-07 0 8.09236e-08 #avg: 1.02878e-07; avg_err: 4.04618e-08; sd: 4.04618e-08; counts: 2
ssfr_mp 0.066873 1.36115e-07 0 5.72968e-08 #avg: 1.07467e-07; avg_err: 2.86484e-08; sd: 2.86484e-08; counts: 2
ssfr_mp 0.069123 9.1535e-08 4.73091e-08 4.94668e-09 #avg: 1.05656e-07; avg_err: 1.66555e-08; sd: 2.35544e-08; counts: 3
ssfr_mp 0.071373 1.36682e-07 5.25802e-13 9.76823e-08 #avg: 1.02783e-07; avg_err: 1.67456e-08; sd: 3.74444e-08; counts: 6
ssfr_mp 0.073623 7.61081e-08 5.85373e-08 2.18549e-08 #avg: 8.46123e-08; avg_err: 1.33465e-08; sd: 3.77496e-08; counts: 9
ssfr_mp 0.075873 8.61328e-08 4.6608e-08 6.1169e-08 #avg: 7.99386e-08; avg_err: 1.26585e-08; sd: 4.38502e-08; counts: 13
ssfr_mp 0.078123 8.17119e-08 4.92001e-08 5.92225e-08 #avg: 7.48902e-08; avg_err: 1.0224e-08; sd: 4.21547e-08; counts: 18
ssfr_mp 0.080373 3.64105e-08 2.867e-08 1.35454e-08 #avg: 4.63109e-08; avg_err: 7.29442e-09; sd: 3.09476e-08; counts: 19
ssfr_mp 0.082623 4.789e-08 7.951e-08 3.31137e-08 #avg: 5.39787e-08; avg_err: 8.41637e-09; sd: 3.94763e-08; counts: 23
ssfr_mp 0.085998 4.24168e-08 4.23595e-08 1.92222e-08 #avg: 4.91382e-08; avg_err: 4.57745e-09; sd: 2.46503e-08; counts: 30
ssfr_mp 0.089373 3.34316e-08 4.02638e-08 1.57751e-08 #avg: 3.92662e-08; avg_err: 4.15144e-09; sd: 2.42069e-08; counts: 35
ssfr_mp 0.092748 2.69713e-08 2.24125e-08 1.63228e-08 #avg: 3.05071e-08; avg_err: 3.51476e-09; sd: 2.13795e-08; counts: 38
ssfr_mp 0.096123 2.01119e-08 2.17468e-08 1.0529e-08 #avg: 2.53857e-08; avg_err: 3.35392e-09; sd: 2.14756e-08; counts: 42
ssfr_mp 0.099498 1.5179e-08 1.85378e-08 8.33901e-09 #avg: 2.19546e-08; avg_err: 2.99733e-09; sd: 1.9882e-08; counts: 45
ssfr_mp 0.102873 1.34137e-08 1.54228e-08 8.05496e-09 #avg: 1.6593e-08; avg_err: 2.04608e-09; sd: 1.37255e-08; counts: 46
ssfr_mp 0.106248 1.26853e-08 1.68184e-08 8.86469e-09 #avg: 1.64778e-08; avg_err: 2.33515e-09; sd: 1.6009e-08; counts: 48
ssfr_mp 0.109623 9.94776e-09 2.40588e-08 6.18303e-09 #avg: 1.67279e-08; avg_err: 2.34476e-09; sd: 1.6245e-08; counts: 49
ssfr_mp 0.112998 1.12823e-08 1.22468e-08 7.36738e-09 #avg: 1.41825e-08; avg_err: 1.88045e-09; sd: 1.31631e-08; counts: 50
ssfr_mp 0.116373 8.29101e-09 1.6357e-08 4.18019e-09 #avg: 1.17636e-08; avg_err: 1.45916e-09; sd: 1.02141e-08; counts: 50
ssfr_mp 0.119748 7.26307e-09 1.49494e-08 3.42945e-09 #avg: 1.12878e-08; avg_err: 1.2906e-09; sd: 9.03422e-09; counts: 50
ssfr_mp 0.123123 6.48609e-09 1.71613e-08 3.17238e-09 #avg: 1.27586e-08; avg_err: 2.04896e-09; sd: 1.46325e-08; counts: 52
ssfr_mp 0.126498 7.63813e-09 1.07219e-08 4.84279e-09 #avg: 1.0578e-08; avg_err: 1.58095e-09; sd: 1.14004e-08; counts: 53
ssfr_mp 0.129873 5.72658e-09 1.10239e-08 3.45543e-09 #avg: 9.47746e-09; avg_err: 1.2241e-09; sd: 8.8271e-09; counts: 53
ssfr_mp 0.133248 6.55724e-09 8.80356e-09 4.61377e-09 #avg: 8.39311e-09; avg_err: 1.09095e-09; sd: 7.86698e-09; counts: 53
ssfr_mp 0.136623 4.65001e-09 1.01909e-08 2.9038e-09 #avg: 7.41517e-09; avg_err: 9.73999e-10; sd: 7.0236e-09; counts: 53
ssfr_mp 0.141685 4.57782e-09 6.78807e-09 2.85032e-09 #avg: 6.3883e-09; avg_err: 7.91035e-10; sd: 5.70424e-09; counts: 53
ssfr_mp 0.146748 4.64903e-09 5.97631e-09 2.43981e-09 #avg: 5.73532e-09; avg_err: 5.92845e-10; sd: 4.27506e-09; counts: 53
ssfr_mp 0.15181 5.07912e-09 6.04639e-09 2.92446e-09 #avg: 6.68547e-09; avg_err: 9.31634e-10; sd: 6.7824e-09; counts: 54
ssfr_mp 0.156873 4.93766e-09 5.46028e-09 3.1722e-09 #avg: 6.36204e-09; avg_err: 7.5095e-10; sd: 5.467e-09; counts: 54
ssfr_mp 0.161935 4.35868e-09 5.62334e-09 2.60656e-09 #avg: 5.99525e-09; avg_err: 6.71334e-10; sd: 4.88738e-09; counts: 54
ssfr_mp 0.166998 3.68482e-09 5.63371e-09 1.95986e-09 #avg: 5.23166e-09; avg_err: 6.08454e-10; sd: 4.42961e-09; counts: 54
ssfr_mp 0.17206 3.77585e-09 4.17136e-09 2.20532e-09 #avg: 5.16431e-09; avg_err: 7.2448e-10; sd: 5.2743e-09; counts: 54
ssfr_mp 0.177123 3.69076e-09 4.03239e-09 2.38365e-09 #avg: 4.70772e-09; avg_err: 5.33681e-10; sd: 3.88526e-09; counts: 54
ssfr_mp 0.182185 3.23278e-09 3.22432e-09 1.87943e-09 #avg: 4.31608e-09; avg_err: 5.6991e-10; sd: 4.14901e-09; counts: 54
ssfr_mp 0.187248 3.32883e-09 3.71446e-09 2.15338e-09 #avg: 3.73496e-09; avg_err: 4.13108e-10; sd: 3.00747e-09; counts: 54
ssfr_mp 0.19231 2.71674e-09 2.9756e-09 1.77413e-09 #avg: 3.27021e-09; avg_err: 3.76104e-10; sd: 2.73808e-09; counts: 54
ssfr_mp 0.197373 2.15452e-09 2.901e-09 1.17199e-09 #avg: 2.96005e-09; avg_err: 3.55629e-10; sd: 2.58902e-09; counts: 54
ssfr_mp 0.202435 1.94117e-09 3.06203e-09 1.03073e-09 #avg: 2.78421e-09; avg_err: 3.16068e-10; sd: 2.30101e-09; counts: 54
ssfr_mp 0.207498 2.28559e-09 3.38555e-09 1.35923e-09 #avg: 3.22875e-09; avg_err: 4.46247e-10; sd: 3.24873e-09; counts: 54
ssfr_mp 0.21256 2.2384e-09 2.1423e-09 1.23189e-09 #avg: 3.06175e-09; avg_err: 4.508e-10; sd: 3.28187e-09; counts: 54
ssfr_mp 0.217623 2.42204e-09 3.15945e-09 1.42191e-09 #avg: 3.17268e-09; avg_err: 3.69075e-10; sd: 2.68691e-09; counts: 54
ssfr_mp 0.222685 2.25379e-09 3.54825e-09 1.21119e-09 #avg: 3.35669e-09; avg_err: 4.36525e-10; sd: 3.17795e-09; counts: 54
ssfr_mp 0.227748 2.19291e-09 3.62943e-09 1.40757e-09 #avg: 3.1409e-09; avg_err: 3.58865e-10; sd: 2.61258e-09; counts: 54
ssfr_mp 0.23281 2.35095e-09 3.69794e-09 1.48687e-09 #avg: 3.261e-09; avg_err: 4.49068e-10; sd: 3.26926e-09; counts: 54
ssfr_mp 0.237873 2.28568e-09 3.05009e-09 1.4444e-09 #avg: 3.40453e-09; avg_err: 5.32223e-10; sd: 3.87464e-09; counts: 54
ssfr_mp 0.242935 1.92703e-09 4.78125e-09 1.2075e-09 #avg: 3.36223e-09; avg_err: 5.11802e-10; sd: 3.72598e-09; counts: 54
ssfr_mp 0.247998 1.93222e-09 4.70496e-09 1.53046e-09 #avg: 3.40738e-09; avg_err: 5.66671e-10; sd: 4.12543e-09; counts: 54
ssfr_mp 0.25306 1.71558e-09 5.05855e-09 1.06384e-09 #avg: 3.47589e-09; avg_err: 5.95123e-10; sd: 4.33256e-09; counts: 54
ssfr_mp 0.258123 2.03852e-09 8.06448e-09 1.23746e-09 #avg: 3.74585e-09; avg_err: 5.64423e-10; sd: 4.10906e-09; counts: 54
ssfr_mp 0.263185 2.10306e-09 4.59797e-09 1.15415e-09 #avg: 3.73052e-09; avg_err: 5.7112e-10; sd: 4.15781e-09; counts: 54
ssfr_mp 0.268248 2.44037e-09 2.20239e-09 1.68512e-09 #avg: 3.06665e-09; avg_err: 3.87827e-10; sd: 2.82343e-09; counts: 54
ssfr_mp 0.27331 2.41374e-09 3.66786e-09 1.62404e-09 #avg: 3.05918e-09; avg_err: 3.27361e-10; sd: 2.38322e-09; counts: 54
ssfr_mp 0.278373 2.66869e-09 3.14432e-09 1.80678e-09 #avg: 3.34782e-09; avg_err: 4.31723e-10; sd: 3.14299e-09; counts: 54
ssfr_mp 0.283435 2.09405e-09 2.04286e-09 1.24255e-09 #avg: 2.63267e-09; avg_err: 3.12103e-10; sd: 2.27214e-09; counts: 54
ssfr_mp 0.288498 1.7064e-09 2.6023e-09 7.54135e-10 #avg: 2.42971e-09; avg_err: 2.66707e-10; sd: 1.94166e-09; counts: 54
ssfr_mp 0.29356 1.63e-09 2.17462e-09 9.461e-10 #avg: 2.16747e-09; avg_err: 2.41839e-10; sd: 1.76061e-09; counts: 54
ssfr_mp 0.298623 1.4816e-09 2.28779e-09 6.99158e-10 #avg: 2.01981e-09; avg_err: 2.41783e-10; sd: 1.76021e-09; counts: 54
ssfr_mp 0.303685 1.49426e-09 1.28352e-09 1.03653e-09 #avg: 1.75819e-09; avg_err: 1.96772e-10; sd: 1.43252e-09; counts: 54
ssfr_mp 0.308748 1.22299e-09 1.40331e-09 8.36965e-10 #avg: 1.56049e-09; avg_err: 1.97567e-10; sd: 1.43831e-09; counts: 54
ssfr_mp 0.31381 1.15225e-09 1.5086e-09 9.61384e-10 #avg: 1.41646e-09; avg_err: 1.67215e-10; sd: 1.21734e-09; counts: 54
ssfr_mp 0.318873 1.08222e-09 1.35576e-09 8.04346e-10 #avg: 1.36033e-09; avg_err: 1.71548e-10; sd: 1.24889e-09; counts: 54
ssfr_mp 0.323935 9.68693e-10 8.39277e-10 8.31661e-10 #avg: 1.1504e-09; avg_err: 1.85133e-10; sd: 1.34779e-09; counts: 54
ssfr_mp 0.328997 8.26169e-10 8.46139e-10 5.97171e-10 #avg: 1.04592e-09; avg_err: 1.61429e-10; sd: 1.17522e-09; counts: 54
ssfr_mp 0.33406 7.03767e-10 5.59516e-10 4.34269e-10 #avg: 8.64757e-10; avg_err: 1.06675e-10; sd: 7.76607e-10; counts: 54
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00706375; avg_err: 0.00706375; sd: 0.0514248; counts: 54
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00255076; avg_err: 0.00255076; sd: 0.0185698; counts: 54
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00138964; avg_err: 0.00138964; sd: 0.0101167; counts: 54
icl_ratio_mp 0.092748 0 0 0 #avg: 0.0010819; avg_err: 0.0010819; sd: 0.00787637; counts: 54
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000926188; avg_err: 0.000926188; sd: 0.00674275; counts: 54
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00068053; avg_err: 0.00068053; sd: 0.00495433; counts: 54
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0022017; avg_err: 0.00174614; sd: 0.0127121; counts: 54
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00159104; avg_err: 0.00123852; sd: 0.00901655; counts: 54
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00389281; avg_err: 0.00296898; sd: 0.0216145; counts: 54
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00349176; avg_err: 0.00220365; sd: 0.0160428; counts: 54
icl_ratio_mp 0.116373 0 0.00102945 0 #avg: 0.0142112; avg_err: 0.0107805; sd: 0.0784832; counts: 54
icl_ratio_mp 0.119748 0 0.00184462 0 #avg: 0.00873741; avg_err: 0.00598154; sd: 0.0435463; counts: 54
icl_ratio_mp 0.123123 0 0.00701381 0 #avg: 0.0155485; avg_err: 0.00824953; sd: 0.0600575; counts: 54
icl_ratio_mp 0.126498 0 0.00884923 0 #avg: 0.0117763; avg_err: 0.00473065; sd: 0.0344396; counts: 54
icl_ratio_mp 0.129873 0 0.0255693 0 #avg: 0.0137175; avg_err: 0.00442202; sd: 0.0321928; counts: 54
icl_ratio_mp 0.133248 0.000232507 0.0218824 0.000232507 #avg: 0.0136008; avg_err: 0.00435112; sd: 0.0316767; counts: 54
icl_ratio_mp 0.136623 0.000220378 0.0266297 0.000220378 #avg: 0.0125083; avg_err: 0.00334924; sd: 0.0243828; counts: 54
icl_ratio_mp 0.141685 0.00199162 0.0211242 0.00199162 #avg: 0.01057; avg_err: 0.00250334; sd: 0.0182246; counts: 54
icl_ratio_mp 0.146748 0.00200201 0.0166837 0.00200201 #avg: 0.00951673; avg_err: 0.00213614; sd: 0.0155513; counts: 54
icl_ratio_mp 0.15181 0.00206951 0.020714 0.00206951 #avg: 0.00992452; avg_err: 0.00219561; sd: 0.0159843; counts: 54
icl_ratio_mp 0.156873 0.00393004 0.0186094 0.00393004 #avg: 0.0113899; avg_err: 0.0026175; sd: 0.0190557; counts: 54
icl_ratio_mp 0.161935 0.00387148 0.0273505 0.00387148 #avg: 0.0142257; avg_err: 0.00329703; sd: 0.0240027; counts: 54
icl_ratio_mp 0.166998 0.00385764 0.0294542 0.00385764 #avg: 0.0145281; avg_err: 0.00313847; sd: 0.0228484; counts: 54
icl_ratio_mp 0.17206 0.0040462 0.020825 0.0040462 #avg: 0.0148815; avg_err: 0.00399359; sd: 0.0290738; counts: 54
icl_ratio_mp 0.177123 0.00413341 0.0182309 0.00413341 #avg: 0.0284481; avg_err: 0.0163821; sd: 0.119263; counts: 54
icl_ratio_mp 0.182185 0.00498972 0.0139707 0.00470113 #avg: 0.0232169; avg_err: 0.0131876; sd: 0.0960074; counts: 54
icl_ratio_mp 0.187248 0.00650716 0.0146478 0.00565919 #avg: 0.0194756; avg_err: 0.00953622; sd: 0.0694247; counts: 54
icl_ratio_mp 0.19231 0.00654206 0.0127192 0.00551254 #avg: 0.0165146; avg_err: 0.00690739; sd: 0.0502865; counts: 54
icl_ratio_mp 0.197373 0.00606938 0.0138221 0.00489941 #avg: 0.0146871; avg_err: 0.00527362; sd: 0.0383925; counts: 54
icl_ratio_mp 0.202435 0.00672122 0.0134817 0.00562003 #avg: 0.0140559; avg_err: 0.00452205; sd: 0.0329211; counts: 54
icl_ratio_mp 0.207498 0.00646561 0.0113838 0.00548274 #avg: 0.0132083; avg_err: 0.00420625; sd: 0.0306219; counts: 54
icl_ratio_mp 0.21256 0.00652021 0.0126346 0.00530205 #avg: 0.0130393; avg_err: 0.00382693; sd: 0.0278605; counts: 54
icl_ratio_mp 0.217623 0.00738059 0.0124549 0.00631276 #avg: 0.0124527; avg_err: 0.00340255; sd: 0.024771; counts: 54
icl_ratio_mp 0.222685 0.00639832 0.013799 0.00533911 #avg: 0.0123349; avg_err: 0.00312925; sd: 0.0227813; counts: 54
icl_ratio_mp 0.227748 0.00605161 0.0134685 0.00513222 #avg: 0.0117102; avg_err: 0.0028168; sd: 0.0205066; counts: 54
icl_ratio_mp 0.23281 0.0055796 0.0137538 0.00471477 #avg: 0.0108494; avg_err: 0.00259273; sd: 0.0188754; counts: 54
icl_ratio_mp 0.237873 0.00542722 0.0153501 0.0044494 #avg: 0.0106601; avg_err: 0.00239097; sd: 0.0174065; counts: 54
icl_ratio_mp 0.242935 0.00500991 0.0156065 0.00412362 #avg: 0.0102978; avg_err: 0.00192922; sd: 0.014045; counts: 54
icl_ratio_mp 0.247998 0.00619713 0.0135863 0.00537827 #avg: 0.0097135; avg_err: 0.00149672; sd: 0.0108963; counts: 54
icl_ratio_mp 0.25306 0.00617834 0.0129625 0.00540495 #avg: 0.00880664; avg_err: 0.00110933; sd: 0.00807604; counts: 54
icl_ratio_mp 0.258123 0.00658031 0.00828842 0.00612026 #avg: 0.00766318; avg_err: 0.000992702; sd: 0.00722698; counts: 54
icl_ratio_mp 0.263185 0.00488105 0.00796946 0.00454248 #avg: 0.00674598; avg_err: 0.000939601; sd: 0.0068404; counts: 54
icl_ratio_mp 0.268248 0.00490856 0.0080594 0.00452554 #avg: 0.00765705; avg_err: 0.00173974; sd: 0.0126655; counts: 54
icl_ratio_mp 0.27331 0.0045645 0.00845036 0.00416451 #avg: 0.00709612; avg_err: 0.00170097; sd: 0.0123832; counts: 54
icl_ratio_mp 0.278373 0.00397312 0.00907301 0.00357626 #avg: 0.00708137; avg_err: 0.00165499; sd: 0.0120485; counts: 54
icl_ratio_mp 0.283435 0.00378963 0.00809076 0.00339635 #avg: 0.00665451; avg_err: 0.00159253; sd: 0.0115938; counts: 54
icl_ratio_mp 0.288498 0.00350266 0.00751033 0.00314221 #avg: 0.00626245; avg_err: 0.0013747; sd: 0.010008; counts: 54
icl_ratio_mp 0.29356 0.00293308 0.00650879 0.00262933 #avg: 0.0055663; avg_err: 0.00108352; sd: 0.00788812; counts: 54
icl_ratio_mp 0.298623 0.00330176 0.0054803 0.00296354 #avg: 0.00521096; avg_err: 0.000972292; sd: 0.00707839; counts: 54
icl_ratio_mp 0.303685 0.00318893 0.00497838 0.00287633 #avg: 0.00468171; avg_err: 0.000869203; sd: 0.0063279; counts: 54
icl_ratio_mp 0.308748 0.00287471 0.00488809 0.00257483 #avg: 0.00433833; avg_err: 0.000825115; sd: 0.00600693; counts: 54
icl_ratio_mp 0.31381 0.00265168 0.00432218 0.00236779 #avg: 0.00403821; avg_err: 0.000794803; sd: 0.00578625; counts: 54
icl_ratio_mp 0.318873 0.00249145 0.00487359 0.00222831 #avg: 0.00393219; avg_err: 0.000789147; sd: 0.00574508; counts: 54
icl_ratio_mp 0.323935 0.00235125 0.00501094 0.00211107 #avg: 0.00384226; avg_err: 0.000792007; sd: 0.0057659; counts: 54
icl_ratio_mp 0.328997 0.00218619 0.00507583 0.00196069 #avg: 0.00372094; avg_err: 0.000776671; sd: 0.00565425; counts: 54
icl_ratio_mp 0.33406 0.00214925 0.00446328 0.00193364 #avg: 0.00359681; avg_err: 0.0007583; sd: 0.0055205; counts: 54
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 4.3853e-06; avg_err: 4.3853e-06; sd: 3.19255e-05; counts: 54
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 8.42919e-06; avg_err: 8.33066e-06; sd: 6.06481e-05; counts: 54
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.8638e-05; avg_err: 1.53526e-05; sd: 0.000111769; counts: 54
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 5.45819e-05; avg_err: 3.36753e-05; sd: 0.00024516; counts: 54
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000161209; avg_err: 9.5805e-05; sd: 0.000697471; counts: 54
sm_hm_ratio_mp 0.073623 0 3.82108e-05 0 #avg: 0.000315335; avg_err: 0.000192175; sd: 0.00139906; counts: 54
sm_hm_ratio_mp 0.075873 0 0.000161188 0 #avg: 0.000428173; avg_err: 0.000259471; sd: 0.00188898; counts: 54
sm_hm_ratio_mp 0.078123 0 0.000333495 0 #avg: 0.000500139; avg_err: 0.000269567; sd: 0.00196248; counts: 54
sm_hm_ratio_mp 0.080373 0 0.000612693 0 #avg: 0.000492653; avg_err: 0.000227588; sd: 0.00165686; counts: 54
sm_hm_ratio_mp 0.082623 0 0.000579531 0 #avg: 0.000538553; avg_err: 0.000214114; sd: 0.00155877; counts: 54
sm_hm_ratio_mp 0.085998 9.71295e-05 0.00110657 9.71295e-05 #avg: 0.000741559; avg_err: 0.000231357; sd: 0.0016843; counts: 54
sm_hm_ratio_mp 0.089373 0.00030074 0.00171744 0.00030074 #avg: 0.00109741; avg_err: 0.000308597; sd: 0.00224662; counts: 54
sm_hm_ratio_mp 0.092748 0.000646141 0.00162081 0.000646141 #avg: 0.00145846; avg_err: 0.000365699; sd: 0.00266233; counts: 54
sm_hm_ratio_mp 0.096123 0.000853586 0.00212582 0.000853586 #avg: 0.00175706; avg_err: 0.000387823; sd: 0.00282339; counts: 54
sm_hm_ratio_mp 0.099498 0.000979493 0.00257962 0.000979493 #avg: 0.00195557; avg_err: 0.000379726; sd: 0.00276445; counts: 54
sm_hm_ratio_mp 0.102873 0.00117945 0.00366735 0.00113182 #avg: 0.00213655; avg_err: 0.000372551; sd: 0.00271221; counts: 54
sm_hm_ratio_mp 0.106248 0.00136453 0.00381371 0.00119401 #avg: 0.00234949; avg_err: 0.000384863; sd: 0.00280184; counts: 54
sm_hm_ratio_mp 0.109623 0.00150121 0.00398693 0.00114268 #avg: 0.00251407; avg_err: 0.000381585; sd: 0.00277798; counts: 54
sm_hm_ratio_mp 0.112998 0.00175907 0.00351719 0.0013387 #avg: 0.0027226; avg_err: 0.00037893; sd: 0.00275866; counts: 54
sm_hm_ratio_mp 0.116373 0.00207818 0.00303896 0.00134425 #avg: 0.00291737; avg_err: 0.000396114; sd: 0.00288375; counts: 54
sm_hm_ratio_mp 0.119748 0.00224871 0.00358253 0.00146835 #avg: 0.00312956; avg_err: 0.000409758; sd: 0.00298308; counts: 54
sm_hm_ratio_mp 0.123123 0.00228421 0.00367758 0.00143956 #avg: 0.00344088; avg_err: 0.000431648; sd: 0.00314245; counts: 54
sm_hm_ratio_mp 0.126498 0.00305944 0.00352983 0.00215767 #avg: 0.00373939; avg_err: 0.00044636; sd: 0.00324955; counts: 54
sm_hm_ratio_mp 0.129873 0.00315635 0.0035183 0.00218955 #avg: 0.00391964; avg_err: 0.000452182; sd: 0.00329194; counts: 54
sm_hm_ratio_mp 0.133248 0.0035552 0.00317189 0.00238764 #avg: 0.00410799; avg_err: 0.000461929; sd: 0.00336289; counts: 54
sm_hm_ratio_mp 0.136623 0.00369445 0.00297878 0.00229377 #avg: 0.00421013; avg_err: 0.000464741; sd: 0.00338336; counts: 54
sm_hm_ratio_mp 0.141685 0.00359964 0.00304129 0.00205228 #avg: 0.00435087; avg_err: 0.000462922; sd: 0.00337012; counts: 54
sm_hm_ratio_mp 0.146748 0.00396757 0.00324976 0.00223902 #avg: 0.00457028; avg_err: 0.000476162; sd: 0.00346651; counts: 54
sm_hm_ratio_mp 0.15181 0.00427931 0.00342765 0.00258736 #avg: 0.00491107; avg_err: 0.000540289; sd: 0.00393337; counts: 54
sm_hm_ratio_mp 0.156873 0.00455998 0.00559163 0.00286595 #avg: 0.00559171; avg_err: 0.000691671; sd: 0.00503544; counts: 54
sm_hm_ratio_mp 0.161935 0.00459624 0.00646172 0.00302496 #avg: 0.00636546; avg_err: 0.000879161; sd: 0.00640039; counts: 54
sm_hm_ratio_mp 0.166998 0.00466337 0.00754764 0.00312839 #avg: 0.0071464; avg_err: 0.00102614; sd: 0.00747038; counts: 54
sm_hm_ratio_mp 0.17206 0.00507134 0.00870014 0.00301467 #avg: 0.00789908; avg_err: 0.00114831; sd: 0.00835984; counts: 54
sm_hm_ratio_mp 0.177123 0.00570264 0.0100333 0.00337919 #avg: 0.00874191; avg_err: 0.00128627; sd: 0.00936417; counts: 54
sm_hm_ratio_mp 0.182185 0.00560237 0.0114438 0.00308272 #avg: 0.00932277; avg_err: 0.00136641; sd: 0.00994762; counts: 54
sm_hm_ratio_mp 0.187248 0.00639384 0.0113427 0.00378744 #avg: 0.0098246; avg_err: 0.00139638; sd: 0.0101658; counts: 54
sm_hm_ratio_mp 0.19231 0.00642522 0.0112695 0.00355872 #avg: 0.0102325; avg_err: 0.00142664; sd: 0.0103861; counts: 54
sm_hm_ratio_mp 0.197373 0.00692583 0.0107525 0.00417569 #avg: 0.0107049; avg_err: 0.00150099; sd: 0.0109274; counts: 54
sm_hm_ratio_mp 0.202435 0.00676949 0.0110861 0.00371805 #avg: 0.0110413; avg_err: 0.00153314; sd: 0.0111615; counts: 54
sm_hm_ratio_mp 0.207498 0.00767105 0.011271 0.0048336 #avg: 0.0115062; avg_err: 0.00155785; sd: 0.0113413; counts: 54
sm_hm_ratio_mp 0.21256 0.00795424 0.0126622 0.00462904 #avg: 0.0120809; avg_err: 0.00160636; sd: 0.0116945; counts: 54
sm_hm_ratio_mp 0.217623 0.00847795 0.0161621 0.00502974 #avg: 0.0129926; avg_err: 0.00168205; sd: 0.0122455; counts: 54
sm_hm_ratio_mp 0.222685 0.00861223 0.0182021 0.00466039 #avg: 0.0142293; avg_err: 0.00179019; sd: 0.0130328; counts: 54
sm_hm_ratio_mp 0.227748 0.0104555 0.0185256 0.00677518 #avg: 0.0157359; avg_err: 0.00196245; sd: 0.0142869; counts: 54
sm_hm_ratio_mp 0.23281 0.0115951 0.0201047 0.00782393 #avg: 0.0170166; avg_err: 0.00213495; sd: 0.0155427; counts: 54
sm_hm_ratio_mp 0.237873 0.0127391 0.0203054 0.00874315 #avg: 0.0182924; avg_err: 0.00234983; sd: 0.017107; counts: 54
sm_hm_ratio_mp 0.242935 0.0130748 0.0215811 0.00839694 #avg: 0.0198571; avg_err: 0.00265057; sd: 0.0192964; counts: 54
sm_hm_ratio_mp 0.247998 0.0123109 0.0239002 0.00655402 #avg: 0.0210227; avg_err: 0.00287475; sd: 0.0209285; counts: 54
sm_hm_ratio_mp 0.25306 0.014774 0.0231764 0.00925551 #avg: 0.0224899; avg_err: 0.00302464; sd: 0.0220197; counts: 54
sm_hm_ratio_mp 0.258123 0.0188145 0.0200254 0.0117606 #avg: 0.0244012; avg_err: 0.00313231; sd: 0.0228036; counts: 54
sm_hm_ratio_mp 0.263185 0.0195262 0.0223561 0.0117014 #avg: 0.0265893; avg_err: 0.00333425; sd: 0.0242737; counts: 54
sm_hm_ratio_mp 0.268248 0.0226773 0.0242897 0.014629 #avg: 0.0292509; avg_err: 0.00351001; sd: 0.0255533; counts: 54
sm_hm_ratio_mp 0.27331 0.0253354 0.0249932 0.0148268 #avg: 0.0317104; avg_err: 0.00358138; sd: 0.0260728; counts: 54
sm_hm_ratio_mp 0.278373 0.0286744 0.0331173 0.0154461 #avg: 0.0348712; avg_err: 0.00369206; sd: 0.0268786; counts: 54
sm_hm_ratio_mp 0.283435 0.0350561 0.0319275 0.0191616 #avg: 0.0384173; avg_err: 0.0037686; sd: 0.0274358; counts: 54
sm_hm_ratio_mp 0.288498 0.0376393 0.0292313 0.0191375 #avg: 0.0413528; avg_err: 0.0038353; sd: 0.0279214; counts: 54
sm_hm_ratio_mp 0.29356 0.0414738 0.0289048 0.0216243 #avg: 0.0443956; avg_err: 0.00395331; sd: 0.0287805; counts: 54
sm_hm_ratio_mp 0.298623 0.043287 0.0324756 0.0237418 #avg: 0.0472301; avg_err: 0.00403748; sd: 0.0293933; counts: 54
sm_hm_ratio_mp 0.303685 0.047725 0.0289197 0.0272066 #avg: 0.0490217; avg_err: 0.00404225; sd: 0.029428; counts: 54
sm_hm_ratio_mp 0.308748 0.0470144 0.0343515 0.0241864 #avg: 0.0515376; avg_err: 0.00415968; sd: 0.0302829; counts: 54
sm_hm_ratio_mp 0.31381 0.04855 0.0365624 0.0244772 #avg: 0.054406; avg_err: 0.00431015; sd: 0.0313784; counts: 54
sm_hm_ratio_mp 0.318873 0.0482606 0.042869 0.0223056 #avg: 0.0571317; avg_err: 0.00444854; sd: 0.0323858; counts: 54
sm_hm_ratio_mp 0.323935 0.050358 0.0440414 0.023322 #avg: 0.0597456; avg_err: 0.00450173; sd: 0.0327731; counts: 54
sm_hm_ratio_mp 0.328997 0.0537981 0.0438163 0.0209922 #avg: 0.0619585; avg_err: 0.00455817; sd: 0.033184; counts: 54
sm_hm_ratio_mp 0.33406 0.0541035 0.0483707 0.021454 #avg: 0.0643967; avg_err: 0.00460532; sd: 0.0335272; counts: 54
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.19231 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
fq_mp 0.197373 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
fq_mp 0.202435 0 0 0 #avg: 0.037037; avg_err: 0.0259409; sd: 0.188853; counts: 54
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.21256 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
fq_mp 0.217623 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
fq_mp 0.222685 0 0 0 #avg: 0.037037; avg_err: 0.0259409; sd: 0.188853; counts: 54
fq_mp 0.227748 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
fq_mp 0.23281 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
fq_mp 0.237873 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.242935 0 0 0 #avg: 0.0555556; avg_err: 0.031464; sd: 0.229061; counts: 54
fq_mp 0.247998 0 0 0 #avg: 0.148148; avg_err: 0.0487969; sd: 0.355247; counts: 54
fq_mp 0.25306 0 0 0 #avg: 0.111111; avg_err: 0.0431683; sd: 0.31427; counts: 54
fq_mp 0.258123 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.263185 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.268248 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.27331 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.278373 0 0 0 #avg: 0.0555556; avg_err: 0.031464; sd: 0.229061; counts: 54
fq_mp 0.283435 0 0 0 #avg: 0.0555556; avg_err: 0.031464; sd: 0.229061; counts: 54
fq_mp 0.288498 0 0 0 #avg: 0.037037; avg_err: 0.0259409; sd: 0.188853; counts: 54
fq_mp 0.29356 0 0 0 #avg: 0.037037; avg_err: 0.0259409; sd: 0.188853; counts: 54
fq_mp 0.298623 0 0 0 #avg: 0.0555556; avg_err: 0.031464; sd: 0.229061; counts: 54
fq_mp 0.303685 0 0 0 #avg: 0.037037; avg_err: 0.0259409; sd: 0.188853; counts: 54
fq_mp 0.308748 0 0 0 #avg: 0.0555556; avg_err: 0.031464; sd: 0.229061; counts: 54
fq_mp 0.31381 0 0 0 #avg: 0.0925926; avg_err: 0.0398154; sd: 0.289861; counts: 54
fq_mp 0.318873 0 0 0 #avg: 0.0925926; avg_err: 0.0398154; sd: 0.289861; counts: 54
fq_mp 0.323935 0 0 0 #avg: 0.111111; avg_err: 0.0431683; sd: 0.31427; counts: 54
fq_mp 0.328997 0 0 0 #avg: 0.0740741; avg_err: 0.0359736; sd: 0.261891; counts: 54
fq_mp 0.33406 0 0 0 #avg: 0.0185185; avg_err: 0.0185185; sd: 0.134817; counts: 54
