#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#sm range: 8.25 - 8.75
#HM    Stats: 1.036910e+11 (median) + 5.380900e+10  / - 3.897040e+10
#SM    Stats: 2.844270e+08 (median) + 1.535790e+08  / - 8.112202e+07
#ObsSM Stats: 2.814340e+08 (median) + 2.304780e+08  / - 1.238600e+08
#VMP   Stats: 1.142500e+02 (median) + 1.101000e+01  / - 9.599998e+00
#ICL   Stats: 2.592300e+06 (median) + 1.179370e+07  / - 2.592300e+06
#SSFR  Stats: 1.049470e-09 (median) + 1.431123e-09  / - 6.094011e-10
sfh 0.055623 0 0 0 #avg: 5.63255e-21; avg_err: 5.63255e-21; sd: 1.88535e-18; counts: 112041
sfh 0.060123 0 0 0 #avg: 5.7352e-15; avg_err: 3.41244e-15; sd: 1.14222e-12; counts: 112041
sfh 0.062373 0 0 0 #avg: 3.40573e-14; avg_err: 1.03002e-14; sd: 3.44771e-12; counts: 112041
sfh 0.064623 0 0 0 #avg: 1.38232e-13; avg_err: 2.87145e-14; sd: 9.61144e-12; counts: 112041
sfh 0.066873 0 0 0 #avg: 4.57757e-13; avg_err: 8.39245e-14; sd: 2.80915e-11; counts: 112041
sfh 0.069123 0 0 0 #avg: 9.82724e-13; avg_err: 1.11416e-13; sd: 3.72935e-11; counts: 112041
sfh 0.071373 0 0 0 #avg: 2.06081e-12; avg_err: 1.89244e-13; sd: 6.33443e-11; counts: 112041
sfh 0.073623 0 0 0 #avg: 3.92859e-12; avg_err: 2.66304e-13; sd: 8.91383e-11; counts: 112041
sfh 0.075873 0 0 0 #avg: 6.77344e-12; avg_err: 3.62217e-13; sd: 1.21243e-10; counts: 112041
sfh 0.078123 0 0 0 #avg: 1.0293e-11; avg_err: 4.00225e-13; sd: 1.33965e-10; counts: 112041
sfh 0.080373 0 0 0 #avg: 1.51775e-11; avg_err: 4.3473e-13; sd: 1.45514e-10; counts: 112041
sfh 0.082623 0 0 0 #avg: 2.09925e-11; avg_err: 4.99308e-13; sd: 1.6713e-10; counts: 112041
sfh 0.085998 0 0 0 #avg: 3.56532e-11; avg_err: 6.88179e-13; sd: 2.3035e-10; counts: 112041
sfh 0.089373 0 2.34033e-11 0 #avg: 5.23926e-11; avg_err: 7.85369e-13; sd: 2.62882e-10; counts: 112041
sfh 0.092748 0 7.20007e-11 0 #avg: 7.15036e-11; avg_err: 8.72165e-13; sd: 2.91934e-10; counts: 112041
sfh 0.096123 0 1.3031e-10 0 #avg: 9.48061e-11; avg_err: 9.69158e-13; sd: 3.244e-10; counts: 112041
sfh 0.099498 0 1.95049e-10 0 #avg: 1.20204e-10; avg_err: 1.06213e-12; sd: 3.55519e-10; counts: 112041
sfh 0.102873 7.81869e-12 2.4716e-10 7.81869e-12 #avg: 1.46447e-10; avg_err: 1.12826e-12; sd: 3.77657e-10; counts: 112041
sfh 0.106248 2.77677e-11 2.80531e-10 2.77677e-11 #avg: 1.74577e-10; avg_err: 1.2468e-12; sd: 4.17334e-10; counts: 112041
sfh 0.109623 5.06718e-11 3.11919e-10 5.06718e-11 #avg: 2.02567e-10; avg_err: 1.30274e-12; sd: 4.3606e-10; counts: 112041
sfh 0.112998 7.28176e-11 3.39896e-10 7.28176e-11 #avg: 2.29971e-10; avg_err: 1.40765e-12; sd: 4.71175e-10; counts: 112041
sfh 0.116373 9.13413e-11 3.64991e-10 9.13413e-11 #avg: 2.55234e-10; avg_err: 1.45623e-12; sd: 4.87435e-10; counts: 112041
sfh 0.119748 1.09449e-10 3.92769e-10 1.07713e-10 #avg: 2.81189e-10; avg_err: 1.54377e-12; sd: 5.16736e-10; counts: 112041
sfh 0.123123 1.27092e-10 4.15673e-10 1.19134e-10 #avg: 3.05665e-10; avg_err: 1.60977e-12; sd: 5.38829e-10; counts: 112041
sfh 0.126498 1.47368e-10 4.40206e-10 1.32827e-10 #avg: 3.29025e-10; avg_err: 1.62398e-12; sd: 5.43585e-10; counts: 112041
sfh 0.129873 1.65071e-10 4.67472e-10 1.43575e-10 #avg: 3.54223e-10; avg_err: 1.68161e-12; sd: 5.62875e-10; counts: 112041
sfh 0.133248 1.84968e-10 4.92624e-10 1.562e-10 #avg: 3.79071e-10; avg_err: 1.75161e-12; sd: 5.86306e-10; counts: 112041
sfh 0.136623 2.03747e-10 5.20453e-10 1.67461e-10 #avg: 4.02558e-10; avg_err: 1.77796e-12; sd: 5.95127e-10; counts: 112041
sfh 0.141685 2.29714e-10 5.45557e-10 1.82999e-10 #avg: 4.32897e-10; avg_err: 1.82822e-12; sd: 6.11948e-10; counts: 112041
sfh 0.146748 2.55724e-10 5.68918e-10 1.9833e-10 #avg: 4.59995e-10; avg_err: 1.83906e-12; sd: 6.15577e-10; counts: 112041
sfh 0.15181 2.79866e-10 5.82971e-10 2.11946e-10 #avg: 4.79567e-10; avg_err: 1.82289e-12; sd: 6.10165e-10; counts: 112041
sfh 0.156873 3.01551e-10 5.89955e-10 2.23629e-10 #avg: 4.97771e-10; avg_err: 1.80429e-12; sd: 6.0394e-10; counts: 112041
sfh 0.161935 3.21335e-10 5.96579e-10 2.34758e-10 #avg: 5.13261e-10; avg_err: 1.79784e-12; sd: 6.0178e-10; counts: 112041
sfh 0.166998 3.41651e-10 5.88633e-10 2.45495e-10 #avg: 5.28557e-10; avg_err: 1.78853e-12; sd: 5.98664e-10; counts: 112041
sfh 0.17206 3.56606e-10 5.94766e-10 2.52987e-10 #avg: 5.38794e-10; avg_err: 1.77054e-12; sd: 5.92643e-10; counts: 112041
sfh 0.177123 3.71955e-10 5.8647e-10 2.59051e-10 #avg: 5.45995e-10; avg_err: 1.72509e-12; sd: 5.77429e-10; counts: 112041
sfh 0.182185 3.87932e-10 5.73959e-10 2.66236e-10 #avg: 5.54415e-10; avg_err: 1.69464e-12; sd: 5.67237e-10; counts: 112041
sfh 0.187248 3.97082e-10 5.721e-10 2.68095e-10 #avg: 5.60785e-10; avg_err: 1.67951e-12; sd: 5.62173e-10; counts: 112041
sfh 0.19231 4.04202e-10 5.60173e-10 2.68419e-10 #avg: 5.61467e-10; avg_err: 1.63832e-12; sd: 5.48385e-10; counts: 112041
sfh 0.197373 4.12939e-10 5.5583e-10 2.68914e-10 #avg: 5.65315e-10; avg_err: 1.6046e-12; sd: 5.37097e-10; counts: 112041
sfh 0.202435 4.20091e-10 5.38236e-10 2.67749e-10 #avg: 5.67634e-10; avg_err: 1.59205e-12; sd: 5.32898e-10; counts: 112041
sfh 0.207498 4.23025e-10 5.26356e-10 2.63104e-10 #avg: 5.65751e-10; avg_err: 1.53499e-12; sd: 5.13797e-10; counts: 112041
sfh 0.21256 4.29359e-10 5.13154e-10 2.61488e-10 #avg: 5.66294e-10; avg_err: 1.50693e-12; sd: 5.04406e-10; counts: 112041
sfh 0.217623 4.32713e-10 5.05689e-10 2.57994e-10 #avg: 5.66748e-10; avg_err: 1.4843e-12; sd: 4.96831e-10; counts: 112041
sfh 0.222685 4.3501e-10 4.96713e-10 2.53189e-10 #avg: 5.66261e-10; avg_err: 1.45777e-12; sd: 4.87949e-10; counts: 112041
sfh 0.227748 4.39504e-10 4.83532e-10 2.51513e-10 #avg: 5.65966e-10; avg_err: 1.42352e-12; sd: 4.76485e-10; counts: 112041
sfh 0.23281 4.41644e-10 4.867e-10 2.47953e-10 #avg: 5.68152e-10; avg_err: 1.41318e-12; sd: 4.73025e-10; counts: 112041
sfh 0.237873 4.43983e-10 4.76636e-10 2.45227e-10 #avg: 5.68785e-10; avg_err: 1.39821e-12; sd: 4.68015e-10; counts: 112041
sfh 0.242935 4.45974e-10 4.6669e-10 2.42039e-10 #avg: 5.68676e-10; avg_err: 1.38346e-12; sd: 4.63078e-10; counts: 112041
sfh 0.247998 4.46686e-10 4.59588e-10 2.37784e-10 #avg: 5.662e-10; avg_err: 1.34989e-12; sd: 4.51841e-10; counts: 112041
sfh 0.25306 4.48636e-10 4.55506e-10 2.35115e-10 #avg: 5.66561e-10; avg_err: 1.33887e-12; sd: 4.48153e-10; counts: 112041
sfh 0.258123 4.51739e-10 4.46339e-10 2.33626e-10 #avg: 5.67763e-10; avg_err: 1.32038e-12; sd: 4.41963e-10; counts: 112041
sfh 0.263185 4.55394e-10 4.4186e-10 2.33106e-10 #avg: 5.69495e-10; avg_err: 1.30944e-12; sd: 4.38301e-10; counts: 112041
sfh 0.268248 4.5965e-10 4.40587e-10 2.32343e-10 #avg: 5.73064e-10; avg_err: 1.3089e-12; sd: 4.3812e-10; counts: 112041
sfh 0.27331 4.62928e-10 4.36561e-10 2.32056e-10 #avg: 5.75187e-10; avg_err: 1.30039e-12; sd: 4.35273e-10; counts: 112041
sfh 0.278373 4.66355e-10 4.39621e-10 2.32956e-10 #avg: 5.8087e-10; avg_err: 1.3148e-12; sd: 4.40093e-10; counts: 112041
sfh 0.283435 4.72731e-10 4.37217e-10 2.35831e-10 #avg: 5.84285e-10; avg_err: 1.30402e-12; sd: 4.36487e-10; counts: 112041
sfh 0.288498 4.75881e-10 4.3666e-10 2.34989e-10 #avg: 5.87099e-10; avg_err: 1.30399e-12; sd: 4.36476e-10; counts: 112041
sfh 0.29356 4.80465e-10 4.3541e-10 2.37521e-10 #avg: 5.89724e-10; avg_err: 1.29869e-12; sd: 4.34701e-10; counts: 112041
sfh 0.298623 4.86718e-10 4.32008e-10 2.40732e-10 #avg: 5.95332e-10; avg_err: 1.31593e-12; sd: 4.40472e-10; counts: 112041
sfh 0.303685 4.90455e-10 4.40492e-10 2.41785e-10 #avg: 6.00649e-10; avg_err: 1.31451e-12; sd: 4.39997e-10; counts: 112041
sfh 0.308748 4.97588e-10 4.4897e-10 2.46913e-10 #avg: 6.08925e-10; avg_err: 1.33772e-12; sd: 4.47765e-10; counts: 112041
sfh 0.31381 5.03257e-10 4.54255e-10 2.50465e-10 #avg: 6.19142e-10; avg_err: 1.39214e-12; sd: 4.65982e-10; counts: 112041
sfh 0.318873 5.07533e-10 4.71538e-10 2.55065e-10 #avg: 6.30853e-10; avg_err: 1.45433e-12; sd: 4.86798e-10; counts: 112041
sfh 0.323935 5.10777e-10 4.91205e-10 2.60184e-10 #avg: 6.44213e-10; avg_err: 1.56217e-12; sd: 5.22896e-10; counts: 112041
sfh 0.328997 5.12258e-10 5.03731e-10 2.62434e-10 #avg: 6.59558e-10; avg_err: 1.72643e-12; sd: 5.77878e-10; counts: 112041
sfh 0.33406 5.11166e-10 5.20752e-10 2.63517e-10 #avg: 6.77155e-10; avg_err: 2.06001e-12; sd: 6.89535e-10; counts: 112041
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
iclh 0.062373 0 0 0 #avg: 1.53929e-15; avg_err: 1.53929e-15; sd: 5.15236e-13; counts: 112041
iclh 0.064623 0 0 0 #avg: 4.16053e-15; avg_err: 2.4915e-15; sd: 8.33965e-13; counts: 112041
iclh 0.066873 0 0 0 #avg: 1.68836e-14; avg_err: 6.76125e-15; sd: 2.26315e-12; counts: 112041
iclh 0.069123 0 0 0 #avg: 5.30109e-14; avg_err: 1.82951e-14; sd: 6.1238e-12; counts: 112041
iclh 0.071373 0 0 0 #avg: 1.10415e-13; avg_err: 3.29489e-14; sd: 1.10288e-11; counts: 112041
iclh 0.073623 0 0 0 #avg: 1.97016e-13; avg_err: 4.17651e-14; sd: 1.39798e-11; counts: 112041
iclh 0.075873 0 0 0 #avg: 2.86144e-13; avg_err: 4.40467e-14; sd: 1.47435e-11; counts: 112041
iclh 0.078123 0 0 0 #avg: 4.22404e-13; avg_err: 4.63597e-14; sd: 1.55177e-11; counts: 112041
iclh 0.080373 0 0 0 #avg: 7.55393e-13; avg_err: 7.54305e-14; sd: 2.52484e-11; counts: 112041
iclh 0.082623 0 0 0 #avg: 1.15074e-12; avg_err: 1.03745e-13; sd: 3.47259e-11; counts: 112041
iclh 0.085998 0 0 0 #avg: 2.04732e-12; avg_err: 1.21629e-13; sd: 4.07121e-11; counts: 112041
iclh 0.089373 0 0 0 #avg: 3.56533e-12; avg_err: 1.45874e-13; sd: 4.88275e-11; counts: 112041
iclh 0.092748 0 0 0 #avg: 5.71234e-12; avg_err: 1.60587e-13; sd: 5.37523e-11; counts: 112041
iclh 0.096123 0 0 0 #avg: 8.6871e-12; avg_err: 1.88704e-13; sd: 6.31636e-11; counts: 112041
iclh 0.099498 0 9.96916e-15 0 #avg: 1.26282e-11; avg_err: 2.57839e-13; sd: 8.63047e-11; counts: 112041
iclh 0.102873 0 6.66687e-12 0 #avg: 1.68834e-11; avg_err: 2.91103e-13; sd: 9.74391e-11; counts: 112041
iclh 0.106248 0 1.90769e-11 0 #avg: 2.16244e-11; avg_err: 2.89239e-13; sd: 9.68151e-11; counts: 112041
iclh 0.109623 0 3.27416e-11 0 #avg: 2.60398e-11; avg_err: 3.03715e-13; sd: 1.01661e-10; counts: 112041
iclh 0.112998 0 4.45934e-11 0 #avg: 2.95901e-11; avg_err: 3.21665e-13; sd: 1.07669e-10; counts: 112041
iclh 0.116373 0 5.33156e-11 0 #avg: 3.26118e-11; avg_err: 3.40896e-13; sd: 1.14106e-10; counts: 112041
iclh 0.119748 1.64972e-17 5.86966e-11 1.64972e-17 #avg: 3.4257e-11; avg_err: 3.73566e-13; sd: 1.25041e-10; counts: 112041
iclh 0.123123 7.75201e-14 6.28607e-11 7.75201e-14 #avg: 3.59285e-11; avg_err: 3.6276e-13; sd: 1.21424e-10; counts: 112041
iclh 0.126498 1.04899e-12 6.55082e-11 1.04899e-12 #avg: 3.73485e-11; avg_err: 3.59173e-13; sd: 1.20224e-10; counts: 112041
iclh 0.129873 2.44023e-12 6.63933e-11 2.44023e-12 #avg: 3.83472e-11; avg_err: 4.08097e-13; sd: 1.366e-10; counts: 112041
iclh 0.133248 3.72665e-12 6.65183e-11 3.72665e-12 #avg: 3.89606e-11; avg_err: 5.00987e-13; sd: 1.67692e-10; counts: 112041
iclh 0.136623 4.8198e-12 6.63626e-11 4.8198e-12 #avg: 3.90138e-11; avg_err: 4.86086e-13; sd: 1.62704e-10; counts: 112041
iclh 0.141685 5.78867e-12 6.53955e-11 5.78867e-12 #avg: 3.89994e-11; avg_err: 4.58528e-13; sd: 1.5348e-10; counts: 112041
iclh 0.146748 6.2131e-12 6.41306e-11 6.2131e-12 #avg: 3.8242e-11; avg_err: 5.3493e-13; sd: 1.79054e-10; counts: 112041
iclh 0.15181 6.17746e-12 6.23697e-11 6.17746e-12 #avg: 3.68125e-11; avg_err: 8.62024e-13; sd: 2.8854e-10; counts: 112041
iclh 0.156873 5.92492e-12 5.96919e-11 5.92492e-12 #avg: 3.53908e-11; avg_err: 6.46157e-13; sd: 2.16284e-10; counts: 112041
iclh 0.161935 5.36365e-12 5.60853e-11 5.36365e-12 #avg: 3.33821e-11; avg_err: 5.42684e-13; sd: 1.81649e-10; counts: 112041
iclh 0.166998 4.64259e-12 5.29873e-11 4.64259e-12 #avg: 3.11299e-11; avg_err: 5.14373e-13; sd: 1.72173e-10; counts: 112041
iclh 0.17206 3.87566e-12 4.83218e-11 3.87566e-12 #avg: 2.89935e-11; avg_err: 5.57998e-13; sd: 1.86775e-10; counts: 112041
iclh 0.177123 3.08951e-12 4.39036e-11 3.08951e-12 #avg: 2.6102e-11; avg_err: 7.57761e-13; sd: 2.53641e-10; counts: 112041
iclh 0.182185 2.35113e-12 4.00189e-11 2.35113e-12 #avg: 2.31888e-11; avg_err: 1.1858e-12; sd: 3.96915e-10; counts: 112041
iclh 0.187248 1.70293e-12 3.59727e-11 1.70293e-12 #avg: 1.97327e-11; avg_err: 1.70215e-12; sd: 5.6975e-10; counts: 112041
iclh 0.19231 1.11008e-12 3.22427e-11 1.11008e-12 #avg: 1.76982e-11; avg_err: 1.61446e-12; sd: 5.40398e-10; counts: 112041
iclh 0.197373 6.5062e-13 2.8719e-11 6.5062e-13 #avg: 1.66502e-11; avg_err: 1.15068e-12; sd: 3.85161e-10; counts: 112041
iclh 0.202435 2.84558e-13 2.53205e-11 2.84558e-13 #avg: 1.52824e-11; avg_err: 9.41238e-13; sd: 3.15055e-10; counts: 112041
iclh 0.207498 5.88348e-14 2.23443e-11 5.88348e-14 #avg: 1.34237e-11; avg_err: 1.12688e-12; sd: 3.77195e-10; counts: 112041
iclh 0.21256 8.64094e-16 1.93344e-11 8.64094e-16 #avg: 1.31143e-11; avg_err: 8.22597e-13; sd: 2.75343e-10; counts: 112041
iclh 0.217623 0 1.63867e-11 0 #avg: 1.23716e-11; avg_err: 6.35155e-13; sd: 2.12601e-10; counts: 112041
iclh 0.222685 0 1.38343e-11 0 #avg: 1.06553e-11; avg_err: 9.16194e-13; sd: 3.06672e-10; counts: 112041
iclh 0.227748 0 1.14451e-11 0 #avg: 9.03745e-12; avg_err: 1.20572e-12; sd: 4.03584e-10; counts: 112041
iclh 0.23281 0 9.35594e-12 0 #avg: 6.0376e-12; avg_err: 2.30313e-12; sd: 7.70912e-10; counts: 112041
iclh 0.237873 0 7.6184e-12 0 #avg: 2.60979e-12; avg_err: 3.91909e-12; sd: 1.31181e-09; counts: 112041
iclh 0.242935 0 6.0481e-12 0 #avg: -8.38324e-13; avg_err: 5.6587e-12; sd: 1.8941e-09; counts: 112041
iclh 0.247998 0 4.67578e-12 0 #avg: -2.75919e-12; avg_err: 6.27897e-12; sd: 2.10172e-09; counts: 112041
iclh 0.25306 0 3.49753e-12 0 #avg: -8.25056e-12; avg_err: 1.10837e-11; sd: 3.70999e-09; counts: 112041
iclh 0.258123 0 2.52487e-12 0 #avg: -3.13772e-12; avg_err: 6.61228e-12; sd: 2.21329e-09; counts: 112041
iclh 0.263185 0 1.73825e-12 0 #avg: -6.6749e-12; avg_err: 9.28301e-12; sd: 3.10725e-09; counts: 112041
iclh 0.268248 0 1.12196e-12 0 #avg: -3.88823e-12; avg_err: 5.764e-12; sd: 1.92935e-09; counts: 112041
iclh 0.27331 0 6.75457e-13 0 #avg: -4.21784e-13; avg_err: 3.89315e-12; sd: 1.30313e-09; counts: 112041
iclh 0.278373 0 3.44242e-13 0 #avg: 1.21007e-12; avg_err: 2.09131e-12; sd: 7.00012e-10; counts: 112041
iclh 0.283435 0 1.14805e-13 0 #avg: -1.39512e-12; avg_err: 3.30361e-12; sd: 1.1058e-09; counts: 112041
iclh 0.288498 0 2.28329e-15 0 #avg: 2.42942e-12; avg_err: 5.44151e-13; sd: 1.8214e-10; counts: 112041
iclh 0.29356 0 0 0 #avg: 4.46424e-13; avg_err: 1.64421e-12; sd: 5.50357e-10; counts: 112041
iclh 0.298623 0 0 0 #avg: 1.46563e-12; avg_err: 6.27559e-13; sd: 2.10059e-10; counts: 112041
iclh 0.303685 0 0 0 #avg: 1.14133e-12; avg_err: 4.33845e-13; sd: 1.45218e-10; counts: 112041
iclh 0.308748 0 0 0 #avg: 7.22185e-13; avg_err: 4.35031e-13; sd: 1.45615e-10; counts: 112041
iclh 0.31381 0 0 0 #avg: 1.00306e-12; avg_err: 6.11355e-14; sd: 2.04635e-11; counts: 112041
iclh 0.318873 0 0 0 #avg: 6.98207e-13; avg_err: 4.55297e-14; sd: 1.52399e-11; counts: 112041
iclh 0.323935 0 0 0 #avg: 4.43237e-13; avg_err: 4.25236e-14; sd: 1.42337e-11; counts: 112041
iclh 0.328997 0 0 0 #avg: 1.90013e-13; avg_err: 2.20746e-14; sd: 7.38888e-12; counts: 112041
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
sm_mp 0.055623 0 0 0 #avg: 1.01405e-12; avg_err: 1.01405e-12; sd: 3.39427e-10; counts: 112041
sm_mp 0.060123 0 0 0 #avg: 7.49035e-08; avg_err: 4.45668e-08; sd: 1.49176e-05; counts: 112041
sm_mp 0.062373 0 0 0 #avg: 3.40607e-07; avg_err: 1.08402e-07; sd: 3.62848e-05; counts: 112041
sm_mp 0.064623 0 0 0 #avg: 1.50606e-06; avg_err: 3.24197e-07; sd: 0.000108517; counts: 112041
sm_mp 0.066873 0 0 0 #avg: 5.57732e-06; avg_err: 9.72376e-07; sd: 0.000325477; counts: 112041
sm_mp 0.069123 0 0 0 #avg: 1.53856e-05; avg_err: 2.12236e-06; sd: 0.000710404; counts: 112041
sm_mp 0.071373 0 0 0 #avg: 3.62434e-05; avg_err: 3.60835e-06; sd: 0.0012078; counts: 112041
sm_mp 0.073623 0 0 0 #avg: 7.75076e-05; avg_err: 6.06271e-06; sd: 0.00202933; counts: 112041
sm_mp 0.075873 0 0 0 #avg: 0.000151622; avg_err: 9.35274e-06; sd: 0.00313058; counts: 112041
sm_mp 0.078123 0 0 0 #avg: 0.000270076; avg_err: 1.30851e-05; sd: 0.00437989; counts: 112041
sm_mp 0.080373 0 0 0 #avg: 0.000447624; avg_err: 1.70352e-05; sd: 0.00570209; counts: 112041
sm_mp 0.082623 0 0 0 #avg: 0.000700204; avg_err: 2.12959e-05; sd: 0.00712823; counts: 112041
sm_mp 0.085998 0 0 0 #avg: 0.00130042; avg_err: 2.94128e-05; sd: 0.00984517; counts: 112041
sm_mp 0.089373 0 0.000280132 0 #avg: 0.00223615; avg_err: 3.99974e-05; sd: 0.0133881; counts: 112041
sm_mp 0.092748 0 0.00151229 0 #avg: 0.00355143; avg_err: 5.15658e-05; sd: 0.0172603; counts: 112041
sm_mp 0.096123 0 0.00410703 0 #avg: 0.00531924; avg_err: 6.44666e-05; sd: 0.0215785; counts: 112041
sm_mp 0.099498 0 0.0085492 0 #avg: 0.00760775; avg_err: 7.85895e-05; sd: 0.0263058; counts: 112041
sm_mp 0.102873 0 0.0148343 0 #avg: 0.0104464; avg_err: 9.35196e-05; sd: 0.0313032; counts: 112041
sm_mp 0.106248 0.000382456 0.0222442 0.000382456 #avg: 0.0138669; avg_err: 0.000109681; sd: 0.036713; counts: 112041
sm_mp 0.109623 0.00128861 0.0303597 0.00128861 #avg: 0.0178946; avg_err: 0.000127248; sd: 0.042593; counts: 112041
sm_mp 0.112998 0.00284317 0.0391677 0.00284317 #avg: 0.0225331; avg_err: 0.000145852; sd: 0.0488203; counts: 112041
sm_mp 0.116373 0.00513031 0.0478713 0.00513031 #avg: 0.0277715; avg_err: 0.000165627; sd: 0.0554393; counts: 112041
sm_mp 0.119748 0.00808736 0.057299 0.00808736 #avg: 0.033606; avg_err: 0.00018617; sd: 0.0623155; counts: 112041
sm_mp 0.123123 0.0117716 0.066979 0.0117716 #avg: 0.0400502; avg_err: 0.000207754; sd: 0.0695402; counts: 112041
sm_mp 0.126498 0.016046 0.0773812 0.0160137 #avg: 0.0470723; avg_err: 0.000230148; sd: 0.077036; counts: 112041
sm_mp 0.129873 0.0210149 0.0881762 0.0206902 #avg: 0.0547083; avg_err: 0.000252779; sd: 0.0846111; counts: 112041
sm_mp 0.133248 0.0267275 0.0996244 0.0258919 #avg: 0.0630035; avg_err: 0.000275706; sd: 0.0922853; counts: 112041
sm_mp 0.136623 0.0330191 0.111776 0.0314075 #avg: 0.071924; avg_err: 0.000298583; sd: 0.0999427; counts: 112041
sm_mp 0.141685 0.0439161 0.130395 0.0406459 #avg: 0.0863595; avg_err: 0.000332986; sd: 0.111458; counts: 112041
sm_mp 0.146748 0.0564327 0.149452 0.0507031 #avg: 0.102024; avg_err: 0.000367408; sd: 0.12298; counts: 112041
sm_mp 0.15181 0.0706256 0.16863 0.0615027 #avg: 0.118719; avg_err: 0.00040087; sd: 0.134181; counts: 112041
sm_mp 0.156873 0.0859543 0.187011 0.0725357 #avg: 0.136346; avg_err: 0.000432949; sd: 0.144918; counts: 112041
sm_mp 0.161935 0.103257 0.204544 0.0846379 #avg: 0.154833; avg_err: 0.000463356; sd: 0.155096; counts: 112041
sm_mp 0.166998 0.122822 0.219954 0.0983635 #avg: 0.174181; avg_err: 0.000491958; sd: 0.16467; counts: 112041
sm_mp 0.17206 0.143597 0.233639 0.112397 #avg: 0.194263; avg_err: 0.000518356; sd: 0.173506; counts: 112041
sm_mp 0.177123 0.166139 0.243268 0.127211 #avg: 0.214941; avg_err: 0.000542545; sd: 0.181603; counts: 112041
sm_mp 0.182185 0.191264 0.249951 0.143703 #avg: 0.236183; avg_err: 0.00056423; sd: 0.188861; counts: 112041
sm_mp 0.187248 0.218333 0.253516 0.161007 #avg: 0.257982; avg_err: 0.000584015; sd: 0.195484; counts: 112041
sm_mp 0.19231 0.245688 0.256281 0.177389 #avg: 0.280081; avg_err: 0.000601709; sd: 0.201406; counts: 112041
sm_mp 0.197373 0.274069 0.25713 0.193165 #avg: 0.302542; avg_err: 0.000617127; sd: 0.206567; counts: 112041
sm_mp 0.202435 0.303711 0.255145 0.209002 #avg: 0.325348; avg_err: 0.000630091; sd: 0.210906; counts: 112041
sm_mp 0.207498 0.332945 0.252826 0.222757 #avg: 0.348349; avg_err: 0.000640979; sd: 0.214551; counts: 112041
sm_mp 0.21256 0.362509 0.248175 0.235643 #avg: 0.371447; avg_err: 0.000649357; sd: 0.217355; counts: 112041
sm_mp 0.217623 0.391281 0.243392 0.245503 #avg: 0.394755; avg_err: 0.000655478; sd: 0.219404; counts: 112041
sm_mp 0.222685 0.420876 0.236943 0.254316 #avg: 0.418331; avg_err: 0.000659683; sd: 0.220812; counts: 112041
sm_mp 0.227748 0.449935 0.230409 0.260872 #avg: 0.442006; avg_err: 0.000661666; sd: 0.221475; counts: 112041
sm_mp 0.23281 0.478632 0.223112 0.263782 #avg: 0.465958; avg_err: 0.000661482; sd: 0.221414; counts: 112041
sm_mp 0.237873 0.507925 0.214474 0.265705 #avg: 0.490098; avg_err: 0.000659372; sd: 0.220707; counts: 112041
sm_mp 0.242935 0.536413 0.20625 0.265265 #avg: 0.51441; avg_err: 0.000655154; sd: 0.219295; counts: 112041
sm_mp 0.247998 0.56445 0.197679 0.262381 #avg: 0.538791; avg_err: 0.000648701; sd: 0.217136; counts: 112041
sm_mp 0.25306 0.591839 0.188352 0.257562 #avg: 0.563305; avg_err: 0.00063987; sd: 0.21418; counts: 112041
sm_mp 0.258123 0.619286 0.17891 0.251894 #avg: 0.587998; avg_err: 0.000628683; sd: 0.210435; counts: 112041
sm_mp 0.263185 0.646493 0.169271 0.245322 #avg: 0.612935; avg_err: 0.000615303; sd: 0.205957; counts: 112041
sm_mp 0.268248 0.673252 0.159556 0.236811 #avg: 0.63808; avg_err: 0.0005994; sd: 0.200633; counts: 112041
sm_mp 0.27331 0.700049 0.149001 0.226059 #avg: 0.663545; avg_err: 0.000580993; sd: 0.194472; counts: 112041
sm_mp 0.278373 0.726335 0.13858 0.213381 #avg: 0.689296; avg_err: 0.000560133; sd: 0.18749; counts: 112041
sm_mp 0.283435 0.753271 0.127055 0.201998 #avg: 0.715459; avg_err: 0.000536518; sd: 0.179585; counts: 112041
sm_mp 0.288498 0.779126 0.116369 0.187765 #avg: 0.741876; avg_err: 0.00050978; sd: 0.170636; counts: 112041
sm_mp 0.29356 0.805178 0.104586 0.172348 #avg: 0.768483; avg_err: 0.0004798; sd: 0.1606; counts: 112041
sm_mp 0.298623 0.830811 0.0925976 0.156835 #avg: 0.795405; avg_err: 0.000445976; sd: 0.149279; counts: 112041
sm_mp 0.303685 0.856074 0.0801148 0.139473 #avg: 0.822774; avg_err: 0.000407595; sd: 0.136432; counts: 112041
sm_mp 0.308748 0.881038 0.0674134 0.120822 #avg: 0.850536; avg_err: 0.000364131; sd: 0.121883; counts: 112041
sm_mp 0.31381 0.905623 0.0546479 0.100616 #avg: 0.878899; avg_err: 0.000313718; sd: 0.105009; counts: 112041
sm_mp 0.318873 0.929944 0.0414553 0.0787776 #avg: 0.907913; avg_err: 0.000255469; sd: 0.0855116; counts: 112041
sm_mp 0.323935 0.953851 0.0277841 0.0542831 #avg: 0.937693; avg_err: 0.000187249; sd: 0.0626766; counts: 112041
sm_mp 0.328997 0.97717 0.0139529 0.0278192 #avg: 0.968339; avg_err: 0.000105276; sd: 0.0352384; counts: 112041
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 112041
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_mp 0.071373 0 0 0 #avg: 8.56222e-08; avg_err: 6.18657e-08; sd: 2.07079e-05; counts: 112041
icl_mp 0.073623 0 0 0 #avg: 8.27681e-08; avg_err: 5.97816e-08; sd: 2.00103e-05; counts: 112041
icl_mp 0.075873 0 0 0 #avg: 9.79465e-08; avg_err: 6.0043e-08; sd: 2.00978e-05; counts: 112041
icl_mp 0.078123 0 0 0 #avg: 2.05151e-07; avg_err: 1.04225e-07; sd: 3.48867e-05; counts: 112041
icl_mp 0.080373 0 0 0 #avg: 3.64225e-07; avg_err: 1.58991e-07; sd: 5.32181e-05; counts: 112041
icl_mp 0.082623 0 0 0 #avg: 4.73517e-07; avg_err: 1.63482e-07; sd: 5.47214e-05; counts: 112041
icl_mp 0.085998 0 0 0 #avg: 1.30374e-06; avg_err: 4.6098e-07; sd: 0.000154301; counts: 112041
icl_mp 0.089373 0 0 0 #avg: 3.30233e-06; avg_err: 1.01773e-06; sd: 0.000340657; counts: 112041
icl_mp 0.092748 0 0 0 #avg: 6.72101e-06; avg_err: 1.37479e-06; sd: 0.000460175; counts: 112041
icl_mp 0.096123 0 0 0 #avg: 1.30075e-05; avg_err: 1.97597e-06; sd: 0.000661404; counts: 112041
icl_mp 0.099498 0 0 0 #avg: 2.67207e-05; avg_err: 3.97066e-06; sd: 0.00132907; counts: 112041
icl_mp 0.102873 0 0 0 #avg: 4.38698e-05; avg_err: 4.47193e-06; sd: 0.00149686; counts: 112041
icl_mp 0.106248 0 0 0 #avg: 6.86004e-05; avg_err: 5.06391e-06; sd: 0.00169501; counts: 112041
icl_mp 0.109623 0 0 0 #avg: 0.000105066; avg_err: 1.03238e-05; sd: 0.00345561; counts: 112041
icl_mp 0.112998 0 0 0 #avg: 0.000162207; avg_err: 1.07973e-05; sd: 0.00361411; counts: 112041
icl_mp 0.116373 0 0 0 #avg: 0.000252178; avg_err: 1.18988e-05; sd: 0.00398283; counts: 112041
icl_mp 0.119748 0 0 0 #avg: 0.000374377; avg_err: 1.37638e-05; sd: 0.00460709; counts: 112041
icl_mp 0.123123 0 0 0 #avg: 0.000524456; avg_err: 1.539e-05; sd: 0.0051514; counts: 112041
icl_mp 0.126498 0 0 0 #avg: 0.000697227; avg_err: 1.69666e-05; sd: 0.00567913; counts: 112041
icl_mp 0.129873 0 0 0 #avg: 0.000890847; avg_err: 1.84708e-05; sd: 0.0061826; counts: 112041
icl_mp 0.133248 0 0 0 #avg: 0.00114232; avg_err: 2.10656e-05; sd: 0.00705116; counts: 112041
icl_mp 0.136623 0 0 0 #avg: 0.00144662; avg_err: 2.37254e-05; sd: 0.00794145; counts: 112041
icl_mp 0.141685 0 0.000288617 0 #avg: 0.00185383; avg_err: 2.74296e-05; sd: 0.00918135; counts: 112041
icl_mp 0.146748 0 0.00121016 0 #avg: 0.00229699; avg_err: 3.12677e-05; sd: 0.010466; counts: 112041
icl_mp 0.15181 0 0.00230764 0 #avg: 0.00282528; avg_err: 3.63885e-05; sd: 0.0121801; counts: 112041
icl_mp 0.156873 0 0.00359629 0 #avg: 0.00339756; avg_err: 4.35182e-05; sd: 0.0145666; counts: 112041
icl_mp 0.161935 0 0.00508468 0 #avg: 0.00399158; avg_err: 4.64625e-05; sd: 0.0155521; counts: 112041
icl_mp 0.166998 0 0.00663875 0 #avg: 0.00461896; avg_err: 5.28116e-05; sd: 0.0176773; counts: 112041
icl_mp 0.17206 0 0.0082439 0 #avg: 0.00531658; avg_err: 5.60654e-05; sd: 0.0187664; counts: 112041
icl_mp 0.177123 0 0.0099039 0 #avg: 0.00603592; avg_err: 6.08009e-05; sd: 0.0203515; counts: 112041
icl_mp 0.182185 0 0.0115327 0 #avg: 0.00674708; avg_err: 6.37588e-05; sd: 0.0213416; counts: 112041
icl_mp 0.187248 5.58022e-07 0.0132084 5.58022e-07 #avg: 0.00750545; avg_err: 7.32649e-05; sd: 0.0245235; counts: 112041
icl_mp 0.19231 0.000202247 0.0147239 0.000202247 #avg: 0.00826492; avg_err: 7.74142e-05; sd: 0.0259124; counts: 112041
icl_mp 0.197373 0.000529851 0.0160683 0.000529851 #avg: 0.00906367; avg_err: 7.85864e-05; sd: 0.0263047; counts: 112041
icl_mp 0.202435 0.000888603 0.0173923 0.000888603 #avg: 0.00987455; avg_err: 8.25733e-05; sd: 0.0276393; counts: 112041
icl_mp 0.207498 0.00123345 0.0187355 0.00123345 #avg: 0.0106567; avg_err: 8.68586e-05; sd: 0.0290736; counts: 112041
icl_mp 0.21256 0.001611 0.0200203 0.001611 #avg: 0.0114814; avg_err: 9.27702e-05; sd: 0.0310524; counts: 112041
icl_mp 0.217623 0.00198183 0.0213538 0.00198183 #avg: 0.0123015; avg_err: 9.75139e-05; sd: 0.0326402; counts: 112041
icl_mp 0.222685 0.00241042 0.0225281 0.00241042 #avg: 0.0130679; avg_err: 0.000102538; sd: 0.034322; counts: 112041
icl_mp 0.227748 0.00284205 0.0237015 0.00284205 #avg: 0.0139419; avg_err: 0.000107439; sd: 0.0359624; counts: 112041
icl_mp 0.23281 0.0032643 0.0248937 0.0032643 #avg: 0.0145226; avg_err: 0.000225052; sd: 0.0753303; counts: 112041
icl_mp 0.237873 0.00366954 0.0260014 0.00366954 #avg: 0.0150027; avg_err: 0.000330666; sd: 0.110682; counts: 112041
icl_mp 0.242935 0.00407595 0.0269625 0.00407595 #avg: 0.0157995; avg_err: 0.000331365; sd: 0.110916; counts: 112041
icl_mp 0.247998 0.00447091 0.0279501 0.00447091 #avg: 0.0164916; avg_err: 0.000338231; sd: 0.113214; counts: 112041
icl_mp 0.25306 0.00486454 0.0288758 0.00486454 #avg: 0.0172417; avg_err: 0.0003399; sd: 0.113773; counts: 112041
icl_mp 0.258123 0.0052676 0.0297303 0.0052676 #avg: 0.0178062; avg_err: 0.000355692; sd: 0.119058; counts: 112041
icl_mp 0.263185 0.00565821 0.0305908 0.00565821 #avg: 0.018515; avg_err: 0.000354808; sd: 0.118763; counts: 112041
icl_mp 0.268248 0.00601005 0.0315085 0.00601005 #avg: 0.0189162; avg_err: 0.000417909; sd: 0.139884; counts: 112041
icl_mp 0.27331 0.00634381 0.032173 0.00634381 #avg: 0.0196356; avg_err: 0.000417462; sd: 0.139734; counts: 112041
icl_mp 0.278373 0.00668732 0.0328877 0.00668732 #avg: 0.0199812; avg_err: 0.000477678; sd: 0.15989; counts: 112041
icl_mp 0.283435 0.00699167 0.0336837 0.00699167 #avg: 0.0206438; avg_err: 0.000476647; sd: 0.159545; counts: 112041
icl_mp 0.288498 0.00725204 0.0344154 0.00725204 #avg: 0.0195213; avg_err: 0.00185886; sd: 0.622205; counts: 112041
icl_mp 0.29356 0.00753263 0.0352141 0.00753263 #avg: 0.020081; avg_err: 0.00183353; sd: 0.613725; counts: 112041
icl_mp 0.298623 0.00776109 0.0358425 0.00776109 #avg: 0.0207297; avg_err: 0.00181439; sd: 0.607321; counts: 112041
icl_mp 0.303685 0.00796822 0.0365325 0.00796822 #avg: 0.0212344; avg_err: 0.00181577; sd: 0.607782; counts: 112041
icl_mp 0.308748 0.0081324 0.0370674 0.0081324 #avg: 0.0217951; avg_err: 0.00180147; sd: 0.602995; counts: 112041
icl_mp 0.31381 0.00830657 0.037563 0.00830657 #avg: 0.0217974; avg_err: 0.00191398; sd: 0.640655; counts: 112041
icl_mp 0.318873 0.00843251 0.0380692 0.00843251 #avg: 0.0223236; avg_err: 0.00190158; sd: 0.636503; counts: 112041
icl_mp 0.323935 0.00857041 0.0384927 0.00857041 #avg: 0.0227998; avg_err: 0.00189066; sd: 0.632847; counts: 112041
icl_mp 0.328997 0.00869099 0.0388506 0.00869099 #avg: 0.0212265; avg_err: 0.00275835; sd: 0.923284; counts: 112041
icl_mp 0.33406 0.00877565 0.0392193 0.00877565 #avg: 0.0216383; avg_err: 0.00274369; sd: 0.918379; counts: 112041
hm_mp 0.055623 0 0 0 #avg: 5.6488e-05; avg_err: 5.6488e-05; sd: 0.0189079; counts: 112041
hm_mp 0.060123 0 0 0 #avg: 0.000256963; avg_err: 0.000139951; sd: 0.0468449; counts: 112041
hm_mp 0.062373 0 0 0 #avg: 0.000791716; avg_err: 0.000236721; sd: 0.079236; counts: 112041
hm_mp 0.064623 0 0 0 #avg: 0.00223064; avg_err: 0.000373866; sd: 0.125142; counts: 112041
hm_mp 0.066873 0 0 0 #avg: 0.00663958; avg_err: 0.000686588; sd: 0.229817; counts: 112041
hm_mp 0.069123 0 0 0 #avg: 0.0176062; avg_err: 0.00112449; sd: 0.376395; counts: 112041
hm_mp 0.071373 0 0 0 #avg: 0.0390163; avg_err: 0.00177529; sd: 0.594233; counts: 112041
hm_mp 0.073623 0 0 0 #avg: 0.0833434; avg_err: 0.00271932; sd: 0.910222; counts: 112041
hm_mp 0.075873 0 0 0 #avg: 0.16171; avg_err: 0.00392499; sd: 1.31379; counts: 112041
hm_mp 0.078123 0 0 0 #avg: 0.289102; avg_err: 0.00552123; sd: 1.84809; counts: 112041
hm_mp 0.080373 0 0 0 #avg: 0.472624; avg_err: 0.0073206; sd: 2.45038; counts: 112041
hm_mp 0.082623 0 0 0 #avg: 0.743955; avg_err: 0.00955738; sd: 3.19908; counts: 112041
hm_mp 0.085998 0 0 0 #avg: 1.31512; avg_err: 0.0132118; sd: 4.42231; counts: 112041
hm_mp 0.089373 0 3.74377 0 #avg: 2.16617; avg_err: 0.0175218; sd: 5.86497; counts: 112041
hm_mp 0.092748 0 8.44313 0 #avg: 3.33624; avg_err: 0.0224626; sd: 7.51877; counts: 112041
hm_mp 0.096123 0 12.4781 0 #avg: 4.83359; avg_err: 0.0277519; sd: 9.28923; counts: 112041
hm_mp 0.099498 0 16.4633 0 #avg: 6.6873; avg_err: 0.0335242; sd: 11.2213; counts: 112041
hm_mp 0.102873 0 20.5833 0 #avg: 8.88865; avg_err: 0.0395344; sd: 13.2331; counts: 112041
hm_mp 0.106248 5.47281 19.7156 5.47281 #avg: 11.4564; avg_err: 0.0459142; sd: 15.3686; counts: 112041
hm_mp 0.109623 9.30938 20.8936 9.30938 #avg: 14.3746; avg_err: 0.0524717; sd: 17.5635; counts: 112041
hm_mp 0.112998 12.6097 23.0824 12.6097 #avg: 17.5982; avg_err: 0.0593127; sd: 19.8534; counts: 112041
hm_mp 0.116373 15.8355 25.8068 15.8355 #avg: 21.1239; avg_err: 0.0665263; sd: 22.2679; counts: 112041
hm_mp 0.119748 19.1668 28.8782 19.1668 #avg: 24.9327; avg_err: 0.0737712; sd: 24.693; counts: 112041
hm_mp 0.123123 22.854 32.0694 22.854 #avg: 29.0893; avg_err: 0.0813411; sd: 27.2268; counts: 112041
hm_mp 0.126498 26.8318 35.7408 24.669 #avg: 33.5983; avg_err: 0.089315; sd: 29.8959; counts: 112041
hm_mp 0.129873 31.3702 39.1201 24.8529 #avg: 38.4306; avg_err: 0.0971808; sd: 32.5287; counts: 112041
hm_mp 0.133248 36.3644 42.3461 26.7385 #avg: 43.6305; avg_err: 0.105182; sd: 35.2069; counts: 112041
hm_mp 0.136623 41.7665 45.6869 29.1264 #avg: 49.2154; avg_err: 0.113271; sd: 37.9146; counts: 112041
hm_mp 0.141685 50.304 50.2923 33.4959 #avg: 57.7901; avg_err: 0.124928; sd: 41.8163; counts: 112041
hm_mp 0.146748 60.0167 54.2578 38.2689 #avg: 67.208; avg_err: 0.136441; sd: 45.6701; counts: 112041
hm_mp 0.15181 70.7183 57.571 43.322 #avg: 77.295; avg_err: 0.147722; sd: 49.446; counts: 112041
hm_mp 0.156873 82.19 60.811 48.5096 #avg: 88.0251; avg_err: 0.15878; sd: 53.1474; counts: 112041
hm_mp 0.161935 94.2283 63.1473 53.4726 #avg: 99.0928; avg_err: 0.169274; sd: 56.6599; counts: 112041
hm_mp 0.166998 106.327 65.8312 57.906 #avg: 110.61; avg_err: 0.179359; sd: 60.0356; counts: 112041
hm_mp 0.17206 119.029 67.3951 62.1337 #avg: 122.41; avg_err: 0.189086; sd: 63.2917; counts: 112041
hm_mp 0.177123 131.667 69.1831 65.9331 #avg: 134.337; avg_err: 0.197961; sd: 66.2623; counts: 112041
hm_mp 0.182185 144.131 71.2804 69.0407 #avg: 146.394; avg_err: 0.206377; sd: 69.0792; counts: 112041
hm_mp 0.187248 156.509 73.5734 71.5195 #avg: 158.49; avg_err: 0.21456; sd: 71.8183; counts: 112041
hm_mp 0.19231 168.465 75.9504 73.3319 #avg: 170.567; avg_err: 0.222319; sd: 74.4153; counts: 112041
hm_mp 0.197373 180.53 78.2586 74.9602 #avg: 182.662; avg_err: 0.23008; sd: 77.0133; counts: 112041
hm_mp 0.202435 192.071 80.9506 76.5925 #avg: 194.567; avg_err: 0.237615; sd: 79.5355; counts: 112041
hm_mp 0.207498 203.414 83.7791 77.8011 #avg: 206.351; avg_err: 0.245222; sd: 82.0815; counts: 112041
hm_mp 0.21256 214.225 87.0433 79.0716 #avg: 217.923; avg_err: 0.252971; sd: 84.6755; counts: 112041
hm_mp 0.217623 225.444 89.3824 81.2227 #avg: 229.266; avg_err: 0.26064; sd: 87.2424; counts: 112041
hm_mp 0.222685 235.936 92.1261 83.1921 #avg: 240.136; avg_err: 0.268568; sd: 89.8962; counts: 112041
hm_mp 0.227748 245.677 95.9368 84.9608 #avg: 250.657; avg_err: 0.277119; sd: 92.7584; counts: 112041
hm_mp 0.23281 255.058 99.4425 87.2224 #avg: 260.819; avg_err: 0.285967; sd: 95.72; counts: 112041
hm_mp 0.237873 264.035 103.368 89.2974 #avg: 270.579; avg_err: 0.295046; sd: 98.7589; counts: 112041
hm_mp 0.242935 272.756 107.064 91.6411 #avg: 280.017; avg_err: 0.30467; sd: 101.98; counts: 112041
hm_mp 0.247998 280.797 111.077 94.0317 #avg: 288.928; avg_err: 0.314199; sd: 105.17; counts: 112041
hm_mp 0.25306 288.846 115.132 96.7478 #avg: 297.573; avg_err: 0.324833; sd: 108.729; counts: 112041
hm_mp 0.258123 296.233 118.896 99.6374 #avg: 305.689; avg_err: 0.335219; sd: 112.206; counts: 112041
hm_mp 0.263185 303.04 122.785 102.374 #avg: 313.354; avg_err: 0.34594; sd: 115.794; counts: 112041
hm_mp 0.268248 309.188 127.507 104.697 #avg: 320.547; avg_err: 0.35742; sd: 119.637; counts: 112041
hm_mp 0.27331 315.231 131.366 107.692 #avg: 327.264; avg_err: 0.368017; sd: 123.184; counts: 112041
hm_mp 0.278373 320.909 135.413 110.618 #avg: 333.669; avg_err: 0.379176; sd: 126.919; counts: 112041
hm_mp 0.283435 325.642 139.904 113.064 #avg: 339.516; avg_err: 0.390275; sd: 130.634; counts: 112041
hm_mp 0.288498 330.189 143.993 115.702 #avg: 344.917; avg_err: 0.401104; sd: 134.259; counts: 112041
hm_mp 0.29356 334.347 148.282 118.155 #avg: 350.032; avg_err: 0.412012; sd: 137.91; counts: 112041
hm_mp 0.298623 338.163 152.379 120.574 #avg: 354.705; avg_err: 0.422561; sd: 141.441; counts: 112041
hm_mp 0.303685 341.168 157.033 122.594 #avg: 359.003; avg_err: 0.433649; sd: 145.153; counts: 112041
hm_mp 0.308748 343.881 161.583 124.33 #avg: 363.152; avg_err: 0.445763; sd: 149.207; counts: 112041
hm_mp 0.31381 346.139 165.473 125.956 #avg: 366.769; avg_err: 0.457056; sd: 152.987; counts: 112041
hm_mp 0.318873 348.151 169.695 127.431 #avg: 370.171; avg_err: 0.468644; sd: 156.866; counts: 112041
hm_mp 0.323935 349.648 173.691 128.539 #avg: 373.29; avg_err: 0.480983; sd: 160.996; counts: 112041
hm_mp 0.328997 350.854 177.138 129.537 #avg: 375.954; avg_err: 0.492912; sd: 164.989; counts: 112041
hm_mp 0.33406 351.7 179.921 130.242 #avg: 378.317; avg_err: 0.505489; sd: 169.199; counts: 112041
sfr_mp 0.055623 0 0 0 #avg: 5.63255e-21; avg_err: 5.63255e-21; sd: 1.88535e-18; counts: 112041
sfr_mp 0.060123 0 0 0 #avg: 5.7352e-15; avg_err: 3.41244e-15; sd: 1.14222e-12; counts: 112041
sfr_mp 0.062373 0 0 0 #avg: 3.40573e-14; avg_err: 1.03002e-14; sd: 3.44771e-12; counts: 112041
sfr_mp 0.064623 0 0 0 #avg: 1.38232e-13; avg_err: 2.87145e-14; sd: 9.61144e-12; counts: 112041
sfr_mp 0.066873 0 0 0 #avg: 4.57728e-13; avg_err: 8.39245e-14; sd: 2.80915e-11; counts: 112041
sfr_mp 0.069123 0 0 0 #avg: 9.78618e-13; avg_err: 1.11396e-13; sd: 3.72868e-11; counts: 112041
sfr_mp 0.071373 0 0 0 #avg: 2.04727e-12; avg_err: 1.89193e-13; sd: 6.33275e-11; counts: 112041
sfr_mp 0.073623 0 0 0 #avg: 3.88559e-12; avg_err: 2.65966e-13; sd: 8.9025e-11; counts: 112041
sfr_mp 0.075873 0 0 0 #avg: 6.69487e-12; avg_err: 3.61803e-13; sd: 1.21104e-10; counts: 112041
sfr_mp 0.078123 0 0 0 #avg: 1.01472e-11; avg_err: 3.99252e-13; sd: 1.33639e-10; counts: 112041
sfr_mp 0.080373 0 0 0 #avg: 1.49157e-11; avg_err: 4.33053e-13; sd: 1.44953e-10; counts: 112041
sfr_mp 0.082623 0 0 0 #avg: 2.05345e-11; avg_err: 4.97022e-13; sd: 1.66365e-10; counts: 112041
sfr_mp 0.085998 0 0 0 #avg: 3.47732e-11; avg_err: 6.85621e-13; sd: 2.29494e-10; counts: 112041
sfr_mp 0.089373 0 1.7049e-11 0 #avg: 5.07582e-11; avg_err: 7.81287e-13; sd: 2.61515e-10; counts: 112041
sfr_mp 0.092748 0 6.29478e-11 0 #avg: 6.86584e-11; avg_err: 8.64846e-13; sd: 2.89484e-10; counts: 112041
sfr_mp 0.096123 0 1.17583e-10 0 #avg: 9.03273e-11; avg_err: 9.59372e-13; sd: 3.21125e-10; counts: 112041
sfr_mp 0.099498 0 1.7818e-10 0 #avg: 1.13739e-10; avg_err: 1.0502e-12; sd: 3.51527e-10; counts: 112041
sfr_mp 0.102873 0 2.33382e-10 0 #avg: 1.37363e-10; avg_err: 1.11177e-12; sd: 3.72135e-10; counts: 112041
sfr_mp 0.106248 1.5392e-11 2.67306e-10 1.5392e-11 #avg: 1.62717e-10; avg_err: 1.22797e-12; sd: 4.1103e-10; counts: 112041
sfr_mp 0.109623 3.51484e-11 2.98541e-10 3.51484e-11 #avg: 1.87749e-10; avg_err: 1.27981e-12; sd: 4.28382e-10; counts: 112041
sfr_mp 0.112998 5.39331e-11 3.26852e-10 5.39331e-11 #avg: 2.12747e-10; avg_err: 1.3888e-12; sd: 4.64864e-10; counts: 112041
sfr_mp 0.116373 7.02817e-11 3.53013e-10 7.02817e-11 #avg: 2.35923e-10; avg_err: 1.43858e-12; sd: 4.81528e-10; counts: 112041
sfr_mp 0.119748 8.52598e-11 3.82531e-10 8.52598e-11 #avg: 2.59927e-10; avg_err: 1.52611e-12; sd: 5.10826e-10; counts: 112041
sfr_mp 0.123123 1.00995e-10 4.04864e-10 1.00995e-10 #avg: 2.82897e-10; avg_err: 1.59475e-12; sd: 5.33802e-10; counts: 112041
sfr_mp 0.126498 1.17483e-10 4.3371e-10 1.16231e-10 #avg: 3.04416e-10; avg_err: 1.61121e-12; sd: 5.39311e-10; counts: 112041
sfr_mp 0.129873 1.34102e-10 4.61397e-10 1.26837e-10 #avg: 3.27874e-10; avg_err: 1.67125e-12; sd: 5.59406e-10; counts: 112041
sfr_mp 0.133248 1.50731e-10 4.91201e-10 1.37692e-10 #avg: 3.513e-10; avg_err: 1.74201e-12; sd: 5.83091e-10; counts: 112041
sfr_mp 0.136623 1.69316e-10 5.19032e-10 1.50783e-10 #avg: 3.73668e-10; avg_err: 1.76979e-12; sd: 5.92392e-10; counts: 112041
sfr_mp 0.141685 1.92723e-10 5.47741e-10 1.6596e-10 #avg: 4.03082e-10; avg_err: 1.82302e-12; sd: 6.1021e-10; counts: 112041
sfr_mp 0.146748 2.17924e-10 5.7309e-10 1.82587e-10 #avg: 4.29706e-10; avg_err: 1.8361e-12; sd: 6.14587e-10; counts: 112041
sfr_mp 0.15181 2.41087e-10 5.91162e-10 1.97323e-10 #avg: 4.49543e-10; avg_err: 1.82034e-12; sd: 6.09313e-10; counts: 112041
sfr_mp 0.156873 2.6575e-10 5.97799e-10 2.13672e-10 #avg: 4.68709e-10; avg_err: 1.80416e-12; sd: 6.03895e-10; counts: 112041
sfr_mp 0.161935 2.88885e-10 6.00661e-10 2.28796e-10 #avg: 4.85494e-10; avg_err: 1.79831e-12; sd: 6.01937e-10; counts: 112041
sfr_mp 0.166998 3.10942e-10 5.94154e-10 2.41538e-10 #avg: 5.02226e-10; avg_err: 1.79015e-12; sd: 5.99207e-10; counts: 112041
sfr_mp 0.17206 3.28686e-10 5.99175e-10 2.50945e-10 #avg: 5.14231e-10; avg_err: 1.77088e-12; sd: 5.92756e-10; counts: 112041
sfr_mp 0.177123 3.47444e-10 5.89868e-10 2.60238e-10 #avg: 5.2337e-10; avg_err: 1.7266e-12; sd: 5.77934e-10; counts: 112041
sfr_mp 0.182185 3.66441e-10 5.77821e-10 2.69327e-10 #avg: 5.3361e-10; avg_err: 1.69608e-12; sd: 5.67717e-10; counts: 112041
sfr_mp 0.187248 3.77252e-10 5.7406e-10 2.70729e-10 #avg: 5.41606e-10; avg_err: 1.67982e-12; sd: 5.62276e-10; counts: 112041
sfr_mp 0.19231 3.86665e-10 5.61716e-10 2.70465e-10 #avg: 5.43949e-10; avg_err: 1.63809e-12; sd: 5.48307e-10; counts: 112041
sfr_mp 0.197373 3.97446e-10 5.55625e-10 2.71898e-10 #avg: 5.49475e-10; avg_err: 1.60228e-12; sd: 5.3632e-10; counts: 112041
sfr_mp 0.202435 4.06297e-10 5.38029e-10 2.7023e-10 #avg: 5.53256e-10; avg_err: 1.58884e-12; sd: 5.31822e-10; counts: 112041
sfr_mp 0.207498 4.11443e-10 5.24113e-10 2.65679e-10 #avg: 5.52778e-10; avg_err: 1.53217e-12; sd: 5.12854e-10; counts: 112041
sfr_mp 0.21256 4.19297e-10 5.11219e-10 2.63878e-10 #avg: 5.54404e-10; avg_err: 1.50298e-12; sd: 5.03082e-10; counts: 112041
sfr_mp 0.217623 4.23105e-10 5.03641e-10 2.59469e-10 #avg: 5.55969e-10; avg_err: 1.48036e-12; sd: 4.9551e-10; counts: 112041
sfr_mp 0.222685 4.26072e-10 4.95025e-10 2.53881e-10 #avg: 5.56512e-10; avg_err: 1.45356e-12; sd: 4.8654e-10; counts: 112041
sfr_mp 0.227748 4.31796e-10 4.82504e-10 2.52086e-10 #avg: 5.57069e-10; avg_err: 1.41907e-12; sd: 4.74997e-10; counts: 112041
sfr_mp 0.23281 4.34317e-10 4.83649e-10 2.48018e-10 #avg: 5.60062e-10; avg_err: 1.40798e-12; sd: 4.71283e-10; counts: 112041
sfr_mp 0.237873 4.37347e-10 4.75133e-10 2.44373e-10 #avg: 5.61558e-10; avg_err: 1.39372e-12; sd: 4.66512e-10; counts: 112041
sfr_mp 0.242935 4.40093e-10 4.6603e-10 2.41501e-10 #avg: 5.62152e-10; avg_err: 1.37908e-12; sd: 4.61611e-10; counts: 112041
sfr_mp 0.247998 4.41195e-10 4.5847e-10 2.36673e-10 #avg: 5.60296e-10; avg_err: 1.34483e-12; sd: 4.50148e-10; counts: 112041
sfr_mp 0.25306 4.4446e-10 4.52772e-10 2.3483e-10 #avg: 5.61365e-10; avg_err: 1.33423e-12; sd: 4.46599e-10; counts: 112041
sfr_mp 0.258123 4.47368e-10 4.44791e-10 2.3241e-10 #avg: 5.63197e-10; avg_err: 1.31636e-12; sd: 4.40616e-10; counts: 112041
sfr_mp 0.263185 4.51705e-10 4.40784e-10 2.32411e-10 #avg: 5.65427e-10; avg_err: 1.30507e-12; sd: 4.36836e-10; counts: 112041
sfr_mp 0.268248 4.56711e-10 4.3951e-10 2.32286e-10 #avg: 5.6947e-10; avg_err: 1.30512e-12; sd: 4.36853e-10; counts: 112041
sfr_mp 0.27331 4.60323e-10 4.35245e-10 2.31728e-10 #avg: 5.72038e-10; avg_err: 1.29719e-12; sd: 4.34202e-10; counts: 112041
sfr_mp 0.278373 4.6406e-10 4.38657e-10 2.32393e-10 #avg: 5.78116e-10; avg_err: 1.31145e-12; sd: 4.38973e-10; counts: 112041
sfr_mp 0.283435 4.70567e-10 4.35867e-10 2.34989e-10 #avg: 5.81919e-10; avg_err: 1.30069e-12; sd: 4.35373e-10; counts: 112041
sfr_mp 0.288498 4.74236e-10 4.35549e-10 2.34424e-10 #avg: 5.85143e-10; avg_err: 1.30107e-12; sd: 4.355e-10; counts: 112041
sfr_mp 0.29356 4.78905e-10 4.34739e-10 2.36856e-10 #avg: 5.88089e-10; avg_err: 1.2961e-12; sd: 4.33836e-10; counts: 112041
sfr_mp 0.298623 4.85725e-10 4.3144e-10 2.40582e-10 #avg: 5.94014e-10; avg_err: 1.31374e-12; sd: 4.39741e-10; counts: 112041
sfr_mp 0.303685 4.89541e-10 4.40295e-10 2.41462e-10 #avg: 5.99623e-10; avg_err: 1.31309e-12; sd: 4.39523e-10; counts: 112041
sfr_mp 0.308748 4.96814e-10 4.4871e-10 2.46606e-10 #avg: 6.08128e-10; avg_err: 1.33655e-12; sd: 4.47374e-10; counts: 112041
sfr_mp 0.31381 5.02898e-10 4.53656e-10 2.50417e-10 #avg: 6.18507e-10; avg_err: 1.39096e-12; sd: 4.65589e-10; counts: 112041
sfr_mp 0.318873 5.07244e-10 4.71229e-10 2.54949e-10 #avg: 6.30401e-10; avg_err: 1.45348e-12; sd: 4.86515e-10; counts: 112041
sfr_mp 0.323935 5.10544e-10 4.91094e-10 2.60063e-10 #avg: 6.43903e-10; avg_err: 1.56163e-12; sd: 5.22715e-10; counts: 112041
sfr_mp 0.328997 5.12125e-10 5.03583e-10 2.62375e-10 #avg: 6.59405e-10; avg_err: 1.72611e-12; sd: 5.77769e-10; counts: 112041
sfr_mp 0.33406 5.11166e-10 5.20752e-10 2.63517e-10 #avg: 6.77155e-10; avg_err: 2.06001e-12; sd: 6.89535e-10; counts: 112041
ssfr_mp 0.055623 5.55451e-09 0 0 #avg: 5.55451e-09; avg_err: 5.55451e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 2.98428e-13 1.55268e-10 #avg: 7.65378e-08; avg_err: 3.1071e-11; sd: 6.21414e-11; counts: 5
ssfr_mp 0.062373 1.45912e-07 4.83169e-13 9.44746e-08 #avg: 1.22656e-07; avg_err: 1.04736e-08; sd: 4.31838e-08; counts: 18
ssfr_mp 0.064623 1.4334e-07 3.12639e-13 8.14859e-08 #avg: 1.17089e-07; avg_err: 5.4452e-09; sd: 4.00139e-08; counts: 55
ssfr_mp 0.066873 1.41041e-07 3.69482e-13 8.24009e-08 #avg: 1.1113e-07; avg_err: 3.53948e-09; sd: 4.18796e-08; counts: 141
ssfr_mp 0.069123 1.38844e-07 3.2685e-13 9.32648e-08 #avg: 1.07083e-07; avg_err: 2.30186e-09; sd: 4.37354e-08; counts: 362
ssfr_mp 0.071373 1.26145e-07 1.05378e-08 8.38632e-08 #avg: 9.83108e-08; avg_err: 1.60894e-09; sd: 4.31723e-08; counts: 721
ssfr_mp 0.073623 1.09451e-07 2.51942e-08 7.04861e-08 #avg: 9.44578e-08; avg_err: 1.16821e-09; sd: 4.36479e-08; counts: 1397
ssfr_mp 0.075873 9.1144e-08 4.1597e-08 5.64912e-08 #avg: 8.84811e-08; avg_err: 8.83517e-10; sd: 4.41582e-08; counts: 2499
ssfr_mp 0.078123 7.66619e-08 5.42505e-08 4.55969e-08 #avg: 8.19247e-08; avg_err: 6.90879e-10; sd: 4.41244e-08; counts: 4080
ssfr_mp 0.080373 6.86814e-08 6.03902e-08 4.08189e-08 #avg: 7.62754e-08; avg_err: 5.52103e-10; sd: 4.32406e-08; counts: 6135
ssfr_mp 0.082623 6.08057e-08 6.65944e-08 3.65793e-08 #avg: 7.04043e-08; avg_err: 4.5937e-10; sd: 4.29529e-08; counts: 8744
ssfr_mp 0.085998 5.38373e-08 3.0939e-08 3.20222e-08 #avg: 5.4485e-08; avg_err: 2.33209e-10; sd: 2.75651e-08; counts: 13972
ssfr_mp 0.089373 4.54159e-08 3.77794e-08 2.76588e-08 #avg: 4.91822e-08; avg_err: 1.92013e-10; sd: 2.76191e-08; counts: 20691
ssfr_mp 0.092748 3.90916e-08 4.26665e-08 2.45855e-08 #avg: 4.4393e-08; avg_err: 1.61754e-10; sd: 2.73134e-08; counts: 28514
ssfr_mp 0.096123 3.26806e-08 4.76696e-08 2.06279e-08 #avg: 3.95268e-08; avg_err: 1.37804e-10; sd: 2.64999e-08; counts: 36981
ssfr_mp 0.099498 2.85506e-08 5.04898e-08 1.84175e-08 #avg: 3.5593e-08; avg_err: 1.19262e-10; sd: 2.54884e-08; counts: 45676
ssfr_mp 0.102873 2.4426e-08 5.33643e-08 1.60269e-08 #avg: 3.1724e-08; avg_err: 1.04903e-10; sd: 2.44606e-08; counts: 54371
ssfr_mp 0.106248 2.10177e-08 3.19656e-08 1.40095e-08 #avg: 2.81464e-08; avg_err: 9.24361e-11; sd: 2.31064e-08; counts: 62487
ssfr_mp 0.109623 1.79859e-08 2.74948e-08 1.20988e-08 #avg: 2.51036e-08; avg_err: 8.28584e-11; sd: 2.1957e-08; counts: 70223
ssfr_mp 0.112998 1.52358e-08 2.38867e-08 1.02208e-08 #avg: 2.20524e-08; avg_err: 7.3545e-11; sd: 2.03896e-08; counts: 76863
ssfr_mp 0.116373 1.28911e-08 2.08304e-08 8.58804e-09 #avg: 1.93699e-08; avg_err: 6.60261e-11; sd: 1.89852e-08; counts: 82681
ssfr_mp 0.119748 1.11049e-08 1.81994e-08 7.35718e-09 #avg: 1.70679e-08; avg_err: 5.90349e-11; sd: 1.74645e-08; counts: 87518
ssfr_mp 0.123123 9.5596e-09 1.61571e-08 6.26759e-09 #avg: 1.50059e-08; avg_err: 5.27427e-11; sd: 1.595e-08; counts: 91454
ssfr_mp 0.126498 8.44706e-09 1.40061e-08 5.48916e-09 #avg: 1.32664e-08; avg_err: 4.69927e-11; sd: 1.44562e-08; counts: 94635
ssfr_mp 0.129873 7.48371e-09 1.29669e-08 4.85289e-09 #avg: 1.2002e-08; avg_err: 4.31803e-11; sd: 1.34703e-08; counts: 97317
ssfr_mp 0.133248 6.70024e-09 1.18457e-08 4.32597e-09 #avg: 1.08876e-08; avg_err: 3.96891e-11; sd: 1.25266e-08; counts: 99616
ssfr_mp 0.136623 6.03634e-09 1.09184e-08 3.90102e-09 #avg: 9.90734e-09; avg_err: 3.63392e-11; sd: 1.15731e-08; counts: 101426
ssfr_mp 0.141685 5.17826e-09 9.09158e-09 3.30351e-09 #avg: 8.14166e-09; avg_err: 2.67479e-11; sd: 8.61017e-09; counts: 103621
ssfr_mp 0.146748 4.45681e-09 7.90418e-09 2.80668e-09 #avg: 7.14603e-09; avg_err: 2.41697e-11; sd: 7.848e-09; counts: 105434
ssfr_mp 0.15181 3.90242e-09 6.82863e-09 2.43075e-09 #avg: 6.30001e-09; avg_err: 2.18319e-11; sd: 7.13787e-09; counts: 106895
ssfr_mp 0.156873 3.44886e-09 5.99179e-09 2.13143e-09 #avg: 5.58672e-09; avg_err: 1.9599e-11; sd: 6.44168e-09; counts: 108028
ssfr_mp 0.161935 3.05889e-09 5.2888e-09 1.87464e-09 #avg: 4.95341e-09; avg_err: 1.745e-11; sd: 5.75645e-09; counts: 108823
ssfr_mp 0.166998 2.74426e-09 4.71671e-09 1.65938e-09 #avg: 4.45514e-09; avg_err: 1.58068e-11; sd: 5.22929e-09; counts: 109447
ssfr_mp 0.17206 2.47972e-09 4.19469e-09 1.49552e-09 #avg: 4.00222e-09; avg_err: 1.42959e-11; sd: 4.73967e-09; counts: 109920
ssfr_mp 0.177123 2.23973e-09 3.73844e-09 1.33534e-09 #avg: 3.61626e-09; avg_err: 1.29956e-11; sd: 4.31607e-09; counts: 110303
ssfr_mp 0.182185 2.04962e-09 3.39417e-09 1.21171e-09 #avg: 3.28822e-09; avg_err: 1.17272e-11; sd: 3.89958e-09; counts: 110573
ssfr_mp 0.187248 1.89392e-09 3.07484e-09 1.12544e-09 #avg: 3.00227e-09; avg_err: 1.07512e-11; sd: 3.57887e-09; counts: 110810
ssfr_mp 0.19231 1.72891e-09 2.79943e-09 1.02104e-09 #avg: 2.75457e-09; avg_err: 9.97274e-12; sd: 3.32256e-09; counts: 110999
ssfr_mp 0.197373 1.59709e-09 2.59161e-09 9.37076e-10 #avg: 2.55606e-09; avg_err: 9.26827e-12; sd: 3.08981e-09; counts: 111140
ssfr_mp 0.202435 1.47621e-09 2.38448e-09 8.60818e-10 #avg: 2.36301e-09; avg_err: 8.5961e-12; sd: 2.86726e-09; counts: 111259
ssfr_mp 0.207498 1.37634e-09 2.19551e-09 7.98e-10 #avg: 2.19365e-09; avg_err: 8.03941e-12; sd: 2.68289e-09; counts: 111368
ssfr_mp 0.21256 1.2822e-09 2.04236e-09 7.35782e-10 #avg: 2.04171e-09; avg_err: 7.43267e-12; sd: 2.4813e-09; counts: 111448
ssfr_mp 0.217623 1.20815e-09 1.86965e-09 6.91497e-10 #avg: 1.91156e-09; avg_err: 7.07844e-12; sd: 2.36396e-09; counts: 111535
ssfr_mp 0.222685 1.13192e-09 1.73485e-09 6.43045e-10 #avg: 1.78851e-09; avg_err: 6.58364e-12; sd: 2.19926e-09; counts: 111590
ssfr_mp 0.227748 1.0662e-09 1.60567e-09 5.9897e-10 #avg: 1.68134e-09; avg_err: 6.22421e-12; sd: 2.07975e-09; counts: 111650
ssfr_mp 0.23281 1.011e-09 1.51638e-09 5.72389e-10 #avg: 1.58245e-09; avg_err: 5.74535e-12; sd: 1.92006e-09; counts: 111686
ssfr_mp 0.237873 9.58125e-10 1.42798e-09 5.39076e-10 #avg: 1.4982e-09; avg_err: 5.49376e-12; sd: 1.83632e-09; counts: 111728
ssfr_mp 0.242935 9.10429e-10 1.32114e-09 5.0899e-10 #avg: 1.41869e-09; avg_err: 5.2341e-12; sd: 1.74974e-09; counts: 111755
ssfr_mp 0.247998 8.65648e-10 1.23198e-09 4.82494e-10 #avg: 1.34556e-09; avg_err: 5.07785e-12; sd: 1.6978e-09; counts: 111793
ssfr_mp 0.25306 8.25554e-10 1.15811e-09 4.55503e-10 #avg: 1.27832e-09; avg_err: 4.76614e-12; sd: 1.59371e-09; counts: 111812
ssfr_mp 0.258123 7.88761e-10 1.09244e-09 4.33321e-10 #avg: 1.2216e-09; avg_err: 4.6586e-12; sd: 1.55792e-09; counts: 111837
ssfr_mp 0.263185 7.6174e-10 1.01212e-09 4.18264e-10 #avg: 1.16578e-09; avg_err: 4.46515e-12; sd: 1.49339e-09; counts: 111861
ssfr_mp 0.268248 7.33316e-10 9.5738e-10 4.00034e-10 #avg: 1.11434e-09; avg_err: 4.20783e-12; sd: 1.40744e-09; counts: 111879
ssfr_mp 0.27331 7.08455e-10 9.04934e-10 3.86194e-10 #avg: 1.06373e-09; avg_err: 4.04029e-12; sd: 1.35154e-09; counts: 111902
ssfr_mp 0.278373 6.83791e-10 8.69929e-10 3.7067e-10 #avg: 1.02542e-09; avg_err: 3.92986e-12; sd: 1.31476e-09; counts: 111929
ssfr_mp 0.283435 6.62992e-10 8.28634e-10 3.57652e-10 #avg: 9.82348e-10; avg_err: 3.64916e-12; sd: 1.22092e-09; counts: 111942
ssfr_mp 0.288498 6.42999e-10 7.81226e-10 3.45439e-10 #avg: 9.47442e-10; avg_err: 3.70561e-12; sd: 1.23995e-09; counts: 111968
ssfr_mp 0.29356 6.23314e-10 7.41322e-10 3.33934e-10 #avg: 9.08757e-10; avg_err: 3.48542e-12; sd: 1.16638e-09; counts: 111989
ssfr_mp 0.298623 6.06933e-10 7.00729e-10 3.25128e-10 #avg: 8.7774e-10; avg_err: 3.39179e-12; sd: 1.13513e-09; counts: 112005
ssfr_mp 0.303685 5.88478e-10 6.75547e-10 3.11261e-10 #avg: 8.43368e-10; avg_err: 3.11404e-12; sd: 1.04221e-09; counts: 112012
ssfr_mp 0.308748 5.75489e-10 6.47934e-10 3.03499e-10 #avg: 8.17487e-10; avg_err: 3.08035e-12; sd: 1.03099e-09; counts: 112023
ssfr_mp 0.31381 5.63199e-10 6.14154e-10 2.95566e-10 #avg: 7.89214e-10; avg_err: 2.90854e-12; sd: 9.73515e-10; counts: 112031
ssfr_mp 0.318873 5.49551e-10 5.95853e-10 2.87177e-10 #avg: 7.60893e-10; avg_err: 2.66994e-12; sd: 8.93667e-10; counts: 112035
ssfr_mp 0.323935 5.37038e-10 5.7403e-10 2.80819e-10 #avg: 7.34404e-10; avg_err: 2.52539e-12; sd: 8.45306e-10; counts: 112041
ssfr_mp 0.328997 5.24462e-10 5.45318e-10 2.72176e-10 #avg: 7.0627e-10; avg_err: 2.2752e-12; sd: 7.61562e-10; counts: 112041
ssfr_mp 0.33406 5.11166e-10 5.20752e-10 2.63517e-10 #avg: 6.77155e-10; avg_err: 2.06001e-12; sd: 6.89535e-10; counts: 112041
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
icl_ratio_mp 0.071373 0 0 0 #avg: 2.73556e-06; avg_err: 2.30312e-06; sd: 0.000770909; counts: 112041
icl_ratio_mp 0.073623 0 0 0 #avg: 1.2118e-06; avg_err: 1.05403e-06; sd: 0.000352808; counts: 112041
icl_ratio_mp 0.075873 0 0 0 #avg: 1.78126e-06; avg_err: 1.09728e-06; sd: 0.000367285; counts: 112041
icl_ratio_mp 0.078123 0 0 0 #avg: 2.56725e-05; avg_err: 1.62577e-05; sd: 0.00544183; counts: 112041
icl_ratio_mp 0.080373 0 0 0 #avg: 4.72518e-05; avg_err: 2.97486e-05; sd: 0.00995756; counts: 112041
icl_ratio_mp 0.082623 0 0 0 #avg: 4.01246e-05; avg_err: 1.87325e-05; sd: 0.00627022; counts: 112041
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000136739; avg_err: 7.31913e-05; sd: 0.0244989; counts: 112041
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000206996; avg_err: 5.53181e-05; sd: 0.0185163; counts: 112041
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000465087; avg_err: 0.0001039; sd: 0.0347778; counts: 112041
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000706739; avg_err: 0.000107066; sd: 0.0358376; counts: 112041
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00131435; avg_err: 0.000179453; sd: 0.060067; counts: 112041
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00201585; avg_err: 0.000204449; sd: 0.0684339; counts: 112041
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00343191; avg_err: 0.000363936; sd: 0.121818; counts: 112041
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00529137; avg_err: 0.000541396; sd: 0.181218; counts: 112041
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00716927; avg_err: 0.000553853; sd: 0.185388; counts: 112041
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00955898; avg_err: 0.000607808; sd: 0.203448; counts: 112041
icl_ratio_mp 0.119748 0 0 0 #avg: 0.013208; avg_err: 0.000741981; sd: 0.248359; counts: 112041
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0156806; avg_err: 0.000628306; sd: 0.210309; counts: 112041
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0186739; avg_err: 0.000691305; sd: 0.231396; counts: 112041
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0213539; avg_err: 0.000674881; sd: 0.225899; counts: 112041
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0248206; avg_err: 0.000771409; sd: 0.258209; counts: 112041
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0288753; avg_err: 0.00108961; sd: 0.364719; counts: 112041
icl_ratio_mp 0.141685 0 0.00299017 0 #avg: 0.0290246; avg_err: 0.000815345; sd: 0.272915; counts: 112041
icl_ratio_mp 0.146748 0 0.0108598 0 #avg: 0.0303095; avg_err: 0.000713904; sd: 0.238961; counts: 112041
icl_ratio_mp 0.15181 0 0.0182667 0 #avg: 0.0320149; avg_err: 0.000738366; sd: 0.247149; counts: 112041
icl_ratio_mp 0.156873 0 0.0254418 0 #avg: 0.0343382; avg_err: 0.000686095; sd: 0.229652; counts: 112041
icl_ratio_mp 0.161935 0 0.0326738 0 #avg: 0.0370539; avg_err: 0.000855689; sd: 0.28642; counts: 112041
icl_ratio_mp 0.166998 0 0.0388607 0 #avg: 0.0383317; avg_err: 0.000921993; sd: 0.308613; counts: 112041
icl_ratio_mp 0.17206 0 0.0441374 0 #avg: 0.0388242; avg_err: 0.000713671; sd: 0.238883; counts: 112041
icl_ratio_mp 0.177123 0 0.0486636 0 #avg: 0.0398772; avg_err: 0.000679985; sd: 0.227607; counts: 112041
icl_ratio_mp 0.182185 0 0.05253 0 #avg: 0.0398137; avg_err: 0.000570499; sd: 0.19096; counts: 112041
icl_ratio_mp 0.187248 2.26635e-06 0.0555876 2.26635e-06 #avg: 0.0425321; avg_err: 0.00257611; sd: 0.862286; counts: 112041
icl_ratio_mp 0.19231 0.000846785 0.0573237 0.000846785 #avg: 0.041565; avg_err: 0.0017896; sd: 0.599022; counts: 112041
icl_ratio_mp 0.197373 0.00209808 0.0576594 0.00209808 #avg: 0.0408342; avg_err: 0.00127654; sd: 0.427287; counts: 112041
icl_ratio_mp 0.202435 0.00326417 0.0581878 0.00326417 #avg: 0.0410093; avg_err: 0.00103669; sd: 0.347006; counts: 112041
icl_ratio_mp 0.207498 0.00423938 0.0586368 0.00423938 #avg: 0.0400882; avg_err: 0.000814996; sd: 0.272799; counts: 112041
icl_ratio_mp 0.21256 0.00513456 0.0587413 0.00513456 #avg: 0.0400057; avg_err: 0.000686805; sd: 0.22989; counts: 112041
icl_ratio_mp 0.217623 0.00591093 0.0587459 0.00591093 #avg: 0.0398958; avg_err: 0.000652363; sd: 0.218361; counts: 112041
icl_ratio_mp 0.222685 0.00664358 0.058613 0.00664358 #avg: 0.0390997; avg_err: 0.00052327; sd: 0.175151; counts: 112041
icl_ratio_mp 0.227748 0.00733087 0.0581407 0.00733087 #avg: 0.0390418; avg_err: 0.000487708; sd: 0.163247; counts: 112041
icl_ratio_mp 0.23281 0.00790587 0.0578114 0.00790587 #avg: 0.0376283; avg_err: 0.00101287; sd: 0.339031; counts: 112041
icl_ratio_mp 0.237873 0.00836519 0.0569787 0.00836519 #avg: 0.036312; avg_err: 0.00101333; sd: 0.339184; counts: 112041
icl_ratio_mp 0.242935 0.00876262 0.0561609 0.00876262 #avg: 0.0359041; avg_err: 0.000875928; sd: 0.293194; counts: 112041
icl_ratio_mp 0.247998 0.00912477 0.055431 0.00912477 #avg: 0.0349294; avg_err: 0.000993173; sd: 0.332439; counts: 112041
icl_ratio_mp 0.25306 0.00944209 0.0548135 0.00944209 #avg: 0.0349202; avg_err: 0.000839915; sd: 0.281139; counts: 112041
icl_ratio_mp 0.258123 0.00968917 0.0539397 0.00968917 #avg: 0.0335365; avg_err: 0.00103512; sd: 0.346479; counts: 112041
icl_ratio_mp 0.263185 0.00987237 0.0528537 0.00987237 #avg: 0.0332159; avg_err: 0.000854307; sd: 0.285957; counts: 112041
icl_ratio_mp 0.268248 0.00997986 0.0520972 0.00997986 #avg: 0.0320459; avg_err: 0.00105432; sd: 0.352906; counts: 112041
icl_ratio_mp 0.27331 0.0100596 0.0512097 0.0100596 #avg: 0.031808; avg_err: 0.000912191; sd: 0.305332; counts: 112041
icl_ratio_mp 0.278373 0.0101014 0.0501677 0.0101014 #avg: 0.027612; avg_err: 0.00375183; sd: 1.25583; counts: 112041
icl_ratio_mp 0.283435 0.0101228 0.0491794 0.0101228 #avg: 0.0275937; avg_err: 0.0033027; sd: 1.10549; counts: 112041
icl_ratio_mp 0.288498 0.0101038 0.0482716 0.0101038 #avg: -0.0198322; avg_err: 0.0477355; sd: 15.9782; counts: 112041
icl_ratio_mp 0.29356 0.0100647 0.0472053 0.0100647 #avg: -0.0140315; avg_err: 0.0417905; sd: 13.9883; counts: 112041
icl_ratio_mp 0.298623 0.00995366 0.0463491 0.00995366 #avg: -0.00751841; avg_err: 0.0360832; sd: 12.0779; counts: 112041
icl_ratio_mp 0.303685 0.00984688 0.0454449 0.00984688 #avg: 0.000973718; avg_err: 0.027085; sd: 9.06599; counts: 112041
icl_ratio_mp 0.308748 0.0096838 0.0443987 0.0096838 #avg: 0.00808297; avg_err: 0.0194871; sd: 6.52281; counts: 112041
icl_ratio_mp 0.31381 0.00952557 0.043365 0.00952557 #avg: 0.014564; avg_err: 0.0121915; sd: 4.08077; counts: 112041
icl_ratio_mp 0.318873 0.00932589 0.0422415 0.00932589 #avg: 0.0198742; avg_err: 0.00649368; sd: 2.17359; counts: 112041
icl_ratio_mp 0.323935 0.00915419 0.0412318 0.00915419 #avg: 0.0213038; avg_err: 0.00388315; sd: 1.29978; counts: 112041
icl_ratio_mp 0.328997 0.00897283 0.0401739 0.00897283 #avg: 0.021176; avg_err: 0.00330197; sd: 1.10525; counts: 112041
icl_ratio_mp 0.33406 0.00877565 0.0392193 0.00877565 #avg: 0.0216383; avg_err: 0.00274369; sd: 0.918379; counts: 112041
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.60224e-13; avg_err: 1.60224e-13; sd: 5.36306e-11; counts: 112041
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.71981e-08; avg_err: 2.37673e-08; sd: 7.95548e-06; counts: 112041
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 8.51845e-08; avg_err: 2.71503e-08; sd: 9.08785e-06; counts: 112041
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.03706e-07; avg_err: 6.04403e-08; sd: 2.02308e-05; counts: 112041
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 8.22807e-07; avg_err: 1.11822e-07; sd: 3.74296e-05; counts: 112041
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.85776e-06; avg_err: 1.83526e-07; sd: 6.14304e-05; counts: 112041
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 3.80183e-06; avg_err: 2.72509e-07; sd: 9.12153e-05; counts: 112041
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 7.24707e-06; avg_err: 4.03549e-07; sd: 0.000135077; counts: 112041
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.29005e-05; avg_err: 5.74577e-07; sd: 0.000192325; counts: 112041
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 2.06714e-05; avg_err: 7.31404e-07; sd: 0.000244818; counts: 112041
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 3.14283e-05; avg_err: 8.78571e-07; sd: 0.000294079; counts: 112041
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 4.53746e-05; avg_err: 1.02219e-06; sd: 0.000342153; counts: 112041
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 7.65433e-05; avg_err: 1.27196e-06; sd: 0.000425756; counts: 112041
sm_hm_ratio_mp 0.089373 0 5.8859e-05 0 #avg: 0.000118899; avg_err: 1.56832e-06; sd: 0.000524952; counts: 112041
sm_hm_ratio_mp 0.092748 0 0.000181692 0 #avg: 0.000171419; avg_err: 1.84231e-06; sd: 0.000616666; counts: 112041
sm_hm_ratio_mp 0.096123 0 0.000341846 0 #avg: 0.000233086; avg_err: 2.09963e-06; sd: 0.000702796; counts: 112041
sm_hm_ratio_mp 0.099498 0 0.000538468 0 #avg: 0.000303252; avg_err: 2.33638e-06; sd: 0.000782041; counts: 112041
sm_hm_ratio_mp 0.102873 0 0.000751164 0 #avg: 0.000379182; avg_err: 2.53082e-06; sd: 0.000847127; counts: 112041
sm_hm_ratio_mp 0.106248 5.75547e-05 0.000890408 5.75547e-05 #avg: 0.000457187; avg_err: 2.6898e-06; sd: 0.00090034; counts: 112041
sm_hm_ratio_mp 0.109623 0.000128111 0.000999058 0.000128111 #avg: 0.000536432; avg_err: 2.82194e-06; sd: 0.000944569; counts: 112041
sm_hm_ratio_mp 0.112998 0.000212029 0.00107475 0.000212029 #avg: 0.000614285; avg_err: 2.92527e-06; sd: 0.000979158; counts: 112041
sm_hm_ratio_mp 0.116373 0.000303036 0.00112007 0.000303036 #avg: 0.000689324; avg_err: 3.02023e-06; sd: 0.00101094; counts: 112041
sm_hm_ratio_mp 0.119748 0.000392599 0.00114851 0.000392599 #avg: 0.000760187; avg_err: 3.09255e-06; sd: 0.00103515; counts: 112041
sm_hm_ratio_mp 0.123123 0.000476998 0.00116178 0.000476998 #avg: 0.000825264; avg_err: 3.14511e-06; sd: 0.00105274; counts: 112041
sm_hm_ratio_mp 0.126498 0.000555402 0.00116928 0.000546651 #avg: 0.000885445; avg_err: 3.19096e-06; sd: 0.00106809; counts: 112041
sm_hm_ratio_mp 0.129873 0.000626223 0.00117682 0.000588544 #avg: 0.000942641; avg_err: 3.22926e-06; sd: 0.00108091; counts: 112041
sm_hm_ratio_mp 0.133248 0.000691855 0.00117987 0.000622287 #avg: 0.000996736; avg_err: 3.26192e-06; sd: 0.00109184; counts: 112041
sm_hm_ratio_mp 0.136623 0.000752238 0.00118373 0.000647744 #avg: 0.00104679; avg_err: 3.28704e-06; sd: 0.00110025; counts: 112041
sm_hm_ratio_mp 0.141685 0.000840064 0.00118321 0.000678047 #avg: 0.00112209; avg_err: 3.33058e-06; sd: 0.00111482; counts: 112041
sm_hm_ratio_mp 0.146748 0.000913816 0.00118601 0.0006968 #avg: 0.00118826; avg_err: 3.36821e-06; sd: 0.00112742; counts: 112041
sm_hm_ratio_mp 0.15181 0.000971815 0.00120262 0.000702142 #avg: 0.00124723; avg_err: 3.40455e-06; sd: 0.00113958; counts: 112041
sm_hm_ratio_mp 0.156873 0.00102619 0.00120725 0.00070631 #avg: 0.00129978; avg_err: 3.42909e-06; sd: 0.0011478; counts: 112041
sm_hm_ratio_mp 0.161935 0.00107493 0.00121522 0.000707683 #avg: 0.00134915; avg_err: 3.45293e-06; sd: 0.00115578; counts: 112041
sm_hm_ratio_mp 0.166998 0.00112355 0.00121968 0.000713377 #avg: 0.00139598; avg_err: 3.4859e-06; sd: 0.00116682; counts: 112041
sm_hm_ratio_mp 0.17206 0.00116922 0.00122228 0.000720328 #avg: 0.00144147; avg_err: 3.51805e-06; sd: 0.00117758; counts: 112041
sm_hm_ratio_mp 0.177123 0.00121234 0.00122878 0.000727628 #avg: 0.00148518; avg_err: 3.54947e-06; sd: 0.00118809; counts: 112041
sm_hm_ratio_mp 0.182185 0.00125498 0.00124064 0.000737844 #avg: 0.00152865; avg_err: 3.58074e-06; sd: 0.00119856; counts: 112041
sm_hm_ratio_mp 0.187248 0.00129727 0.00124869 0.000747835 #avg: 0.00157235; avg_err: 3.61893e-06; sd: 0.00121134; counts: 112041
sm_hm_ratio_mp 0.19231 0.00134349 0.00125907 0.000764583 #avg: 0.00161572; avg_err: 3.66102e-06; sd: 0.00122543; counts: 112041
sm_hm_ratio_mp 0.197373 0.00138533 0.00126986 0.000776165 #avg: 0.00165865; avg_err: 3.70429e-06; sd: 0.00123991; counts: 112041
sm_hm_ratio_mp 0.202435 0.00142751 0.00127853 0.000789793 #avg: 0.00170215; avg_err: 3.74833e-06; sd: 0.00125466; counts: 112041
sm_hm_ratio_mp 0.207498 0.00146976 0.00128761 0.000800229 #avg: 0.00174524; avg_err: 3.79431e-06; sd: 0.00127005; counts: 112041
sm_hm_ratio_mp 0.21256 0.00151355 0.00129356 0.00081171 #avg: 0.00178875; avg_err: 3.84339e-06; sd: 0.00128647; counts: 112041
sm_hm_ratio_mp 0.217623 0.00155505 0.00130458 0.00082179 #avg: 0.00183278; avg_err: 3.89363e-06; sd: 0.00130329; counts: 112041
sm_hm_ratio_mp 0.222685 0.00159983 0.00131557 0.000834604 #avg: 0.00187902; avg_err: 3.94495e-06; sd: 0.00132047; counts: 112041
sm_hm_ratio_mp 0.227748 0.00164547 0.00132446 0.000845877 #avg: 0.00192585; avg_err: 3.99387e-06; sd: 0.00133684; counts: 112041
sm_hm_ratio_mp 0.23281 0.00169003 0.00133205 0.000855008 #avg: 0.00197382; avg_err: 4.04402e-06; sd: 0.00135363; counts: 112041
sm_hm_ratio_mp 0.237873 0.00173644 0.0013443 0.000863309 #avg: 0.00202266; avg_err: 4.09007e-06; sd: 0.00136904; counts: 112041
sm_hm_ratio_mp 0.242935 0.00178351 0.00135932 0.00086956 #avg: 0.00207241; avg_err: 4.13663e-06; sd: 0.00138463; counts: 112041
sm_hm_ratio_mp 0.247998 0.001833 0.00136879 0.00087597 #avg: 0.00212388; avg_err: 4.18345e-06; sd: 0.0014003; counts: 112041
sm_hm_ratio_mp 0.25306 0.00188246 0.00138136 0.000883513 #avg: 0.00217615; avg_err: 4.23089e-06; sd: 0.00141618; counts: 112041
sm_hm_ratio_mp 0.258123 0.00193238 0.0013937 0.000887292 #avg: 0.00222972; avg_err: 4.27694e-06; sd: 0.00143159; counts: 112041
sm_hm_ratio_mp 0.263185 0.00198282 0.00140826 0.000891223 #avg: 0.00228503; avg_err: 4.32334e-06; sd: 0.00144712; counts: 112041
sm_hm_ratio_mp 0.268248 0.0020368 0.00141986 0.00089762 #avg: 0.00234204; avg_err: 4.36925e-06; sd: 0.00146249; counts: 112041
sm_hm_ratio_mp 0.27331 0.00208893 0.0014348 0.00090116 #avg: 0.00240073; avg_err: 4.41522e-06; sd: 0.00147788; counts: 112041
sm_hm_ratio_mp 0.278373 0.00214513 0.00145026 0.000904145 #avg: 0.0024608; avg_err: 4.46126e-06; sd: 0.00149329; counts: 112041
sm_hm_ratio_mp 0.283435 0.00219967 0.0014669 0.00090388 #avg: 0.00252313; avg_err: 4.507e-06; sd: 0.0015086; counts: 112041
sm_hm_ratio_mp 0.288498 0.00225823 0.00148268 0.000905829 #avg: 0.0025873; avg_err: 4.5531e-06; sd: 0.00152403; counts: 112041
sm_hm_ratio_mp 0.29356 0.00231677 0.00149738 0.000911688 #avg: 0.00265225; avg_err: 4.59939e-06; sd: 0.00153953; counts: 112041
sm_hm_ratio_mp 0.298623 0.00237598 0.00151876 0.000916208 #avg: 0.00271898; avg_err: 4.64663e-06; sd: 0.00155534; counts: 112041
sm_hm_ratio_mp 0.303685 0.00243891 0.00153801 0.000924217 #avg: 0.00278771; avg_err: 4.69455e-06; sd: 0.00157138; counts: 112041
sm_hm_ratio_mp 0.308748 0.0025013 0.00155574 0.000927002 #avg: 0.00285792; avg_err: 4.74609e-06; sd: 0.00158863; counts: 112041
sm_hm_ratio_mp 0.31381 0.00256628 0.00157642 0.000933706 #avg: 0.00293047; avg_err: 4.7962e-06; sd: 0.0016054; counts: 112041
sm_hm_ratio_mp 0.318873 0.0026323 0.001598 0.000939347 #avg: 0.00300453; avg_err: 4.84934e-06; sd: 0.00162319; counts: 112041
sm_hm_ratio_mp 0.323935 0.00269934 0.00162457 0.000943478 #avg: 0.00308084; avg_err: 4.90519e-06; sd: 0.00164189; counts: 112041
sm_hm_ratio_mp 0.328997 0.00277023 0.00164603 0.000951462 #avg: 0.00315941; avg_err: 4.96393e-06; sd: 0.00166154; counts: 112041
sm_hm_ratio_mp 0.33406 0.00284333 0.0016722 0.000962293 #avg: 0.00324067; avg_err: 5.03378e-06; sd: 0.00168493; counts: 112041
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 55
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 141
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 721
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1397
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2499
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4080
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6135
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8744
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13972
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20691
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28514
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36981
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45676
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54371
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 62487
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70223
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76863
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 82681
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 87518
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 91454
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 94635
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 97317
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99616
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 101426
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 103621
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 105434
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 106895
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 108028
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 108823
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 109447
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 109920
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 110303
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 110573
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 110810
fq_mp 0.19231 0 0 0 #avg: 9.00909e-06; avg_err: 9.00909e-06; sd: 0.0030015; counts: 110999
fq_mp 0.197373 0 0 0 #avg: 1.79953e-05; avg_err: 1.27246e-05; sd: 0.00424205; counts: 111140
fq_mp 0.202435 0 0 0 #avg: 2.69641e-05; avg_err: 1.55676e-05; sd: 0.00519263; counts: 111259
fq_mp 0.207498 0 0 0 #avg: 2.69377e-05; avg_err: 1.55524e-05; sd: 0.00519009; counts: 111368
fq_mp 0.21256 0 0 0 #avg: 5.38368e-05; avg_err: 2.19783e-05; sd: 0.00733716; counts: 111448
fq_mp 0.217623 0 0 0 #avg: 5.37948e-05; avg_err: 2.19611e-05; sd: 0.00733429; counts: 111535
fq_mp 0.222685 0 0 0 #avg: 9.85751e-05; avg_err: 2.97202e-05; sd: 0.00992801; counts: 111590
fq_mp 0.227748 0 0 0 #avg: 0.000107479; avg_err: 3.10249e-05; sd: 0.0103666; counts: 111650
fq_mp 0.23281 0 0 0 #avg: 0.000214888; avg_err: 4.38593e-05; sd: 0.0146575; counts: 111686
fq_mp 0.237873 0 0 0 #avg: 0.000259559; avg_err: 4.81928e-05; sd: 0.0161087; counts: 111728
fq_mp 0.242935 0 0 0 #avg: 0.000348978; avg_err: 5.58716e-05; sd: 0.0186777; counts: 111755
fq_mp 0.247998 0 0 0 #avg: 0.00042042; avg_err: 6.13119e-05; sd: 0.0204998; counts: 111793
fq_mp 0.25306 0 0 0 #avg: 0.000626051; avg_err: 7.48043e-05; sd: 0.0250132; counts: 111812
fq_mp 0.258123 0 0 0 #avg: 0.000876275; avg_err: 8.84788e-05; sd: 0.029589; counts: 111837
fq_mp 0.263185 0 0 0 #avg: 0.00109958; avg_err: 9.90916e-05; sd: 0.0331417; counts: 111861
fq_mp 0.268248 0 0 0 #avg: 0.00138543; avg_err: 0.000111203; sd: 0.0371955; counts: 111879
fq_mp 0.27331 0 0 0 #avg: 0.00161749; avg_err: 0.00012013; sd: 0.0401855; counts: 111902
fq_mp 0.278373 0 0 0 #avg: 0.00184045; avg_err: 0.000128113; sd: 0.042861; counts: 111929
fq_mp 0.283435 0 0 0 #avg: 0.00258169; avg_err: 0.000151669; sd: 0.0507447; counts: 111942
fq_mp 0.288498 0 0 0 #avg: 0.00314376; avg_err: 0.0001673; sd: 0.055981; counts: 111968
fq_mp 0.29356 0 0 0 #avg: 0.00348248; avg_err: 0.000176036; sd: 0.0589097; counts: 111989
fq_mp 0.298623 0 0 0 #avg: 0.00438373; avg_err: 0.000197402; sd: 0.0660645; counts: 112005
fq_mp 0.303685 0 0 0 #avg: 0.004687; avg_err: 0.000204078; sd: 0.068301; counts: 112012
fq_mp 0.308748 0 0 0 #avg: 0.00519536; avg_err: 0.000214795; sd: 0.0718914; counts: 112023
fq_mp 0.31381 0 0 0 #avg: 0.00576626; avg_err: 0.000226216; sd: 0.0757167; counts: 112031
fq_mp 0.318873 0 0 0 #avg: 0.00594457; avg_err: 0.000229663; sd: 0.0768715; counts: 112035
fq_mp 0.323935 0 0 0 #avg: 0.00561402; avg_err: 0.000223217; sd: 0.0747161; counts: 112041
fq_mp 0.328997 0 0 0 #avg: 0.00460546; avg_err: 0.000202277; sd: 0.0677071; counts: 112041
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112041
