#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#obs_sm range: 11.25 - 11.75
#HM    Stats: 6.047060e+12 (median) + 2.305880e+12  / - 3.316180e+12
#SM    Stats: 7.720600e+10 (median) + 3.214900e+10  / - 2.558700e+10
#ObsSM Stats: 2.366260e+11 (median) + 9.643000e+09  / - 2.618900e+10
#VMP   Stats: 4.677300e+02 (median) + 7.835001e+01  / - 1.033200e+02
#ICL   Stats: 6.890930e+08 (median) + 7.238770e+08  / - 2.032050e+08
#SSFR  Stats: 1.290668e-12 (median) + 4.519730e-13  / - 8.974070e-13
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
sfh 0.060123 0 4.21622e-07 0 #avg: 6.78161e-05; avg_err: 6.77458e-05; sd: 0.000165943; counts: 7
sfh 0.062373 0 6.59922e-05 0 #avg: 0.000853683; avg_err: 0.000842736; sd: 0.00206427; counts: 7
sfh 0.064623 0 0.00423064 0 #avg: 0.0521212; avg_err: 0.0514196; sd: 0.125952; counts: 7
sfh 0.066873 0.0320678 0.0972952 0.0320678 #avg: 0.0815085; avg_err: 0.0433764; sd: 0.10625; counts: 7
sfh 0.069123 0.195572 0.198358 0.195572 #avg: 0.259891; avg_err: 0.131211; sd: 0.3214; counts: 7
sfh 0.071373 0.267066 0.448524 0.267066 #avg: 0.340761; avg_err: 0.152557; sd: 0.373686; counts: 7
sfh 0.073623 0.470779 2.1314 0.462764 #avg: 1.27187; avg_err: 0.542173; sd: 1.32805; counts: 7
sfh 0.075873 1.04754 4.43385 1.04063 #avg: 2.46232; avg_err: 0.956173; sd: 2.34214; counts: 7
sfh 0.078123 0.712389 4.47825 0.676721 #avg: 2.46903; avg_err: 1.24453; sd: 3.04848; counts: 7
sfh 0.080373 0.527774 3.45511 0.429383 #avg: 2.35651; avg_err: 1.15987; sd: 2.84108; counts: 7
sfh 0.082623 0.465716 2.16301 0.120728 #avg: 3.51384; avg_err: 2.56495; sd: 6.28283; counts: 7
sfh 0.085998 1.20394 4.55005 0.33314 #avg: 6.39198; avg_err: 4.39586; sd: 10.7676; counts: 7
sfh 0.089373 2.24232 1.46362 1.67932 #avg: 6.1915; avg_err: 4.33145; sd: 10.6099; counts: 7
sfh 0.092748 2.69163 5.26507 2.12258 #avg: 4.95824; avg_err: 2.33027; sd: 5.70798; counts: 7
sfh 0.096123 2.86743 12.2196 1.99416 #avg: 5.85203; avg_err: 2.49867; sd: 6.12045; counts: 7
sfh 0.099498 3.29487 17.235 2.38823 #avg: 8.3337; avg_err: 3.75357; sd: 9.19433; counts: 7
sfh 0.102873 4.90039 9.95771 3.87875 #avg: 8.898; avg_err: 3.48153; sd: 8.52798; counts: 7
sfh 0.106248 4.5951 24.278 2.15653 #avg: 13.6447; avg_err: 5.78636; sd: 14.1736; counts: 7
sfh 0.109623 7.0683 29.0629 5.15622 #avg: 19.846; avg_err: 8.33383; sd: 20.4136; counts: 7
sfh 0.112998 9.34517 83.8441 6.51947 #avg: 36.101; avg_err: 17.6817; sd: 43.3112; counts: 7
sfh 0.116373 26.6675 42.2098 22.0734 #avg: 53.5183; avg_err: 27.0362; sd: 66.225; counts: 7
sfh 0.119748 31.1446 54.4247 26.7763 #avg: 49.8433; avg_err: 20.4621; sd: 50.1217; counts: 7
sfh 0.123123 48.2365 16.9546 42.113 #avg: 37.8205; avg_err: 11.3563; sd: 27.8171; counts: 7
sfh 0.126498 56.6325 12.0883 52.5886 #avg: 46.2027; avg_err: 12.8317; sd: 31.4311; counts: 7
sfh 0.129873 47.0123 35.8154 42.1599 #avg: 50.8885; avg_err: 17.4803; sd: 42.8178; counts: 7
sfh 0.133248 34.3801 82.6889 30.5492 #avg: 71.2228; avg_err: 32.1353; sd: 78.715; counts: 7
sfh 0.136623 30.4912 83.3288 19.5654 #avg: 116.051; avg_err: 71.0594; sd: 174.059; counts: 7
sfh 0.141685 51.3244 113.32 34.9255 #avg: 101.508; avg_err: 44.7375; sd: 109.584; counts: 7
sfh 0.146748 93.5045 36.3755 63.1701 #avg: 88.4111; avg_err: 21.0329; sd: 51.5199; counts: 7
sfh 0.15181 100.94 49.788 60.6686 #avg: 113.631; avg_err: 36.4674; sd: 89.3266; counts: 7
sfh 0.156873 153.865 32.577 65.0269 #avg: 180.834; avg_err: 61.6515; sd: 151.015; counts: 7
sfh 0.161935 136.745 116.425 87.2527 #avg: 152.508; avg_err: 38.5338; sd: 94.388; counts: 7
sfh 0.166998 136.534 98.727 15.696 #avg: 185.02; avg_err: 49.8646; sd: 122.143; counts: 7
sfh 0.17206 185.067 117.503 66.238 #avg: 208.759; avg_err: 54.243; sd: 132.868; counts: 7
sfh 0.177123 194.547 77.775 149.364 #avg: 186.233; avg_err: 44.8604; sd: 109.885; counts: 7
sfh 0.182185 209.429 27.669 134.424 #avg: 167.529; avg_err: 35.2096; sd: 86.2457; counts: 7
sfh 0.187248 135.832 173.408 79.2555 #avg: 163.214; avg_err: 51.8168; sd: 126.925; counts: 7
sfh 0.19231 49.2345 50.569 17.9255 #avg: 73.5992; avg_err: 26.2547; sd: 64.3107; counts: 7
sfh 0.197373 40.724 48.3763 39.8891 #avg: 46.3042; avg_err: 18.0894; sd: 44.3099; counts: 7
sfh 0.202435 0.29196 0.144314 0.222526 #avg: 0.321423; avg_err: 0.12519; sd: 0.306652; counts: 7
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
iclh 0.064623 0 0 0 #avg: 0.00196453; avg_err: 0.00196453; sd: 0.00481209; counts: 7
iclh 0.066873 0 0.00967122 0 #avg: 0.0075836; avg_err: 0.00612514; sd: 0.0150035; counts: 7
iclh 0.069123 0 0.0275373 0 #avg: 0.0258857; avg_err: 0.0213976; sd: 0.0524132; counts: 7
iclh 0.071373 0.00270155 0.195654 0.00270155 #avg: 0.074262; avg_err: 0.0421491; sd: 0.103244; counts: 7
iclh 0.073623 0.00970028 0.0613517 0.00970028 #avg: 0.0788397; avg_err: 0.0602414; sd: 0.147561; counts: 7
iclh 0.075873 0.0669888 0.0749852 0.0669888 #avg: 0.110209; avg_err: 0.0578304; sd: 0.141655; counts: 7
iclh 0.078123 0.145306 0.378888 0.145118 #avg: 0.621698; avg_err: 0.44569; sd: 1.09171; counts: 7
iclh 0.080373 0.193751 0.268704 0.141532 #avg: 0.357907; avg_err: 0.166782; sd: 0.408532; counts: 7
iclh 0.082623 0.516965 0.00366503 0.476626 #avg: 0.324512; avg_err: 0.0946366; sd: 0.231811; counts: 7
iclh 0.085998 0.651159 0.207004 0.560271 #avg: 0.5837; avg_err: 0.172441; sd: 0.422392; counts: 7
iclh 0.089373 1.03086 0.22193 0.815425 #avg: 0.783128; avg_err: 0.206818; sd: 0.506599; counts: 7
iclh 0.092748 0.813348 0.940612 0.631776 #avg: 0.922928; avg_err: 0.323167; sd: 0.791594; counts: 7
iclh 0.096123 1.13392 0.97348 0.927397 #avg: 1.13733; avg_err: 0.325979; sd: 0.798482; counts: 7
iclh 0.099498 1.20081 2.08243 0.995504 #avg: 1.56885; avg_err: 0.566351; sd: 1.38727; counts: 7
iclh 0.102873 1.32446 1.09486 1.17786 #avg: 1.34764; avg_err: 0.446159; sd: 1.09286; counts: 7
iclh 0.106248 1.21436 0.55267 0.925554 #avg: 1.33439; avg_err: 0.483271; sd: 1.18377; counts: 7
iclh 0.109623 1.42761 0.67844 1.14002 #avg: 1.55263; avg_err: 0.598845; sd: 1.46686; counts: 7
iclh 0.112998 1.07378 0.94497 0.626998 #avg: 4.02702; avg_err: 2.95483; sd: 7.23782; counts: 7
iclh 0.116373 1.00706 2.85089 0.47777 #avg: 4.68855; avg_err: 3.23028; sd: 7.91254; counts: 7
iclh 0.119748 1.03668 13.615 0.598786 #avg: 4.97388; avg_err: 2.55681; sd: 6.26288; counts: 7
iclh 0.123123 1.2339 11.5765 0.702019 #avg: 8.89359; avg_err: 6.01161; sd: 14.7254; counts: 7
iclh 0.126498 1.17598 1.93747 0.426595 #avg: 9.10626; avg_err: 7.77139; sd: 19.036; counts: 7
iclh 0.129873 1.01967 1.9463 0.219064 #avg: 11.1458; avg_err: 9.86679; sd: 24.1686; counts: 7
iclh 0.133248 1.5083 2.23907 0.727657 #avg: 7.43502; avg_err: 5.92531; sd: 14.514; counts: 7
iclh 0.136623 1.66287 1.29424 1.03687 #avg: 7.36314; avg_err: 5.97868; sd: 14.6447; counts: 7
iclh 0.141685 1.60079 0.99236 0.954629 #avg: 5.78493; avg_err: 4.32706; sd: 10.5991; counts: 7
iclh 0.146748 1.18845 1.04695 0.695633 #avg: 4.05462; avg_err: 2.93867; sd: 7.19823; counts: 7
iclh 0.15181 1.12489 0.94607 0.727203 #avg: 5.84611; avg_err: 4.80785; sd: 11.7768; counts: 7
iclh 0.156873 0.836761 0.549069 0.37678 #avg: 4.6942; avg_err: 3.99471; sd: 9.785; counts: 7
iclh 0.161935 0.662095 0.504425 0.239313 #avg: 5.70698; avg_err: 5.11804; sd: 12.5366; counts: 7
iclh 0.166998 0.43438 0.87856 0.190663 #avg: 4.36627; avg_err: 3.88243; sd: 9.50997; counts: 7
iclh 0.17206 0.303716 1.13744 0.107472 #avg: 4.37156; avg_err: 3.95613; sd: 9.69049; counts: 7
iclh 0.177123 0.221384 0.210805 0.104064 #avg: 2.84469; avg_err: 2.62685; sd: 6.43444; counts: 7
iclh 0.182185 0.207726 0.061514 0.126394 #avg: 1.11416; avg_err: 0.955889; sd: 2.34144; counts: 7
iclh 0.187248 0.131385 0.177471 0.0772538 #avg: 2.37187; avg_err: 2.25145; sd: 5.5149; counts: 7
iclh 0.19231 0.0591631 0.132942 0.0397655 #avg: 0.103142; avg_err: 0.0377595; sd: 0.0924915; counts: 7
iclh 0.197373 0.0142986 0.137118 0.00938717 #avg: 0.0665416; avg_err: 0.0291601; sd: 0.0714274; counts: 7
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
sm_mp 0.060123 0 5.50645 0 #avg: 885.688; avg_err: 884.771; sd: 2167.24; counts: 7
sm_mp 0.062373 0 460.154 0 #avg: 7118.22; avg_err: 7041.83; sd: 17248.9; counts: 7
sm_mp 0.064623 0 30371.3 0 #avg: 375826; avg_err: 370789; sd: 908243; counts: 7
sm_mp 0.066873 227366 503801 227366 #avg: 1.23738e+06; avg_err: 972846; sd: 2.38298e+06; counts: 7
sm_mp 0.069123 2.31697e+06 5.9035e+06 2.31697e+06 #avg: 3.3828e+06; avg_err: 1.55173e+06; sd: 3.80096e+06; counts: 7
sm_mp 0.071373 5.90841e+06 6.62819e+06 5.90841e+06 #avg: 6.98083e+06; avg_err: 3.02616e+06; sd: 7.41255e+06; counts: 7
sm_mp 0.073623 1.09652e+07 2.6859e+07 1.09652e+07 #avg: 1.74706e+07; avg_err: 7.21302e+06; sd: 1.76682e+07; counts: 7
sm_mp 0.075873 2.14467e+07 6.29184e+07 2.14467e+07 #avg: 4.15191e+07; avg_err: 1.74161e+07; sd: 4.26605e+07; counts: 7
sm_mp 0.078123 3.31263e+07 1.39239e+08 3.31263e+07 #avg: 7.26715e+07; avg_err: 3.13288e+07; sd: 7.67395e+07; counts: 7
sm_mp 0.080373 4.09189e+07 1.85951e+08 4.09189e+07 #avg: 1.0211e+08; avg_err: 4.5873e+07; sd: 1.12365e+08; counts: 7
sm_mp 0.082623 4.62887e+07 2.09671e+08 4.62887e+07 #avg: 1.39023e+08; avg_err: 6.84736e+07; sd: 1.67725e+08; counts: 7
sm_mp 0.085998 5.77011e+07 2.31982e+08 5.77011e+07 #avg: 2.38664e+08; avg_err: 1.4049e+08; sd: 3.44129e+08; counts: 7
sm_mp 0.089373 7.77597e+07 2.72913e+08 7.77597e+07 #avg: 3.63748e+08; avg_err: 2.32842e+08; sd: 5.70343e+08; counts: 7
sm_mp 0.092748 1.19152e+08 3.11563e+08 1.19152e+08 #avg: 4.65752e+08; avg_err: 2.98908e+08; sd: 7.32171e+08; counts: 7
sm_mp 0.096123 1.77913e+08 4.7234e+08 1.77233e+08 #avg: 5.63015e+08; avg_err: 3.39783e+08; sd: 8.32294e+08; counts: 7
sm_mp 0.099498 2.43146e+08 8.40124e+08 2.39046e+08 #avg: 7.03744e+08; avg_err: 3.92038e+08; sd: 9.60292e+08; counts: 7
sm_mp 0.102873 3.33709e+08 1.28709e+09 3.17064e+08 #avg: 8.79665e+08; avg_err: 4.49277e+08; sd: 1.1005e+09; counts: 7
sm_mp 0.106248 4.28421e+08 1.93727e+09 3.61268e+08 #avg: 1.12167e+09; avg_err: 5.1466e+08; sd: 1.26065e+09; counts: 7
sm_mp 0.109623 5.00202e+08 2.74226e+09 3.89636e+08 #avg: 1.50127e+09; avg_err: 6.60521e+08; sd: 1.61794e+09; counts: 7
sm_mp 0.112998 5.55522e+08 3.39725e+09 4.34518e+08 #avg: 2.15564e+09; avg_err: 9.52823e+08; sd: 2.33393e+09; counts: 7
sm_mp 0.116373 6.82439e+08 4.80799e+09 4.9126e+08 #avg: 3.22215e+09; avg_err: 1.48026e+09; sd: 3.62588e+09; counts: 7
sm_mp 0.119748 1.2698e+09 5.68801e+09 8.92179e+08 #avg: 4.41905e+09; avg_err: 2.04256e+09; sd: 5.00323e+09; counts: 7
sm_mp 0.123123 1.96978e+09 6.36633e+09 1.42829e+09 #avg: 5.35749e+09; avg_err: 2.38404e+09; sd: 5.83969e+09; counts: 7
sm_mp 0.126498 2.90684e+09 6.81347e+09 2.11596e+09 #avg: 6.25623e+09; avg_err: 2.61512e+09; sd: 6.4057e+09; counts: 7
sm_mp 0.129873 3.90976e+09 7.40314e+09 3.09049e+09 #avg: 7.33747e+09; avg_err: 2.95054e+09; sd: 7.22731e+09; counts: 7
sm_mp 0.133248 4.62288e+09 1.0721e+10 3.7633e+09 #avg: 8.77448e+09; avg_err: 3.45411e+09; sd: 8.46082e+09; counts: 7
sm_mp 0.136623 5.06629e+09 2.05944e+10 4.03154e+09 #avg: 1.11268e+10; avg_err: 4.40408e+09; sd: 1.07877e+10; counts: 7
sm_mp 0.141685 6.59804e+09 2.576e+10 4.68273e+09 #avg: 1.50808e+10; avg_err: 6.26125e+09; sd: 1.53369e+10; counts: 7
sm_mp 0.146748 8.50405e+09 2.87331e+10 4.8828e+09 #avg: 1.83734e+10; avg_err: 7.30977e+09; sd: 1.79052e+10; counts: 7
sm_mp 0.15181 1.01854e+10 3.06563e+10 3.50225e+09 #avg: 2.21173e+10; avg_err: 8.09648e+09; sd: 1.98322e+10; counts: 7
sm_mp 0.156873 2.44118e+10 2.12117e+10 1.26282e+10 #avg: 2.79246e+10; avg_err: 8.70383e+09; sd: 2.13199e+10; counts: 7
sm_mp 0.161935 3.83249e+10 1.60175e+10 2.18745e+10 #avg: 3.44303e+10; avg_err: 9.14747e+09; sd: 2.24066e+10; counts: 7
sm_mp 0.166998 4.52985e+10 2.45096e+10 2.31289e+10 #avg: 4.11007e+10; avg_err: 9.77883e+09; sd: 2.39531e+10; counts: 7
sm_mp 0.17206 4.91444e+10 3.1049e+10 1.75143e+10 #avg: 4.92851e+10; avg_err: 1.05655e+10; sd: 2.58802e+10; counts: 7
sm_mp 0.177123 4.96018e+10 3.78898e+10 3.8298e+09 #avg: 5.77664e+10; avg_err: 1.06785e+10; sd: 2.6157e+10; counts: 7
sm_mp 0.182185 5.44673e+10 4.18451e+10 4.6891e+09 #avg: 6.46977e+10; avg_err: 1.08452e+10; sd: 2.65652e+10; counts: 7
sm_mp 0.187248 6.49466e+10 3.76634e+10 1.44658e+10 #avg: 7.11436e+10; avg_err: 1.09585e+10; sd: 2.68428e+10; counts: 7
sm_mp 0.19231 7.4475e+10 3.28e+10 2.26133e+10 #avg: 7.5512e+10; avg_err: 1.11264e+10; sd: 2.72539e+10; counts: 7
sm_mp 0.197373 7.66747e+10 3.30303e+10 2.46348e+10 #avg: 7.71912e+10; avg_err: 1.1092e+10; sd: 2.71698e+10; counts: 7
sm_mp 0.202435 7.7206e+10 3.2149e+10 2.5587e+10 #avg: 7.72901e+10; avg_err: 1.08511e+10; sd: 2.65798e+10; counts: 7
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_mp 0.092748 0 0 0 #avg: 2.89336e+06; avg_err: 2.89336e+06; sd: 7.08725e+06; counts: 7
icl_mp 0.096123 0 1.13692e+07 0 #avg: 4.46661e+06; avg_err: 3.02961e+06; sd: 7.421e+06; counts: 7
icl_mp 0.099498 0 1.11026e+07 0 #avg: 4.38976e+06; avg_err: 2.98227e+06; sd: 7.30505e+06; counts: 7
icl_mp 0.102873 0 1.09164e+07 0 #avg: 4.33121e+06; avg_err: 2.94511e+06; sd: 7.21401e+06; counts: 7
icl_mp 0.106248 0 1.077e+07 0 #avg: 4.28294e+06; avg_err: 2.91398e+06; sd: 7.13778e+06; counts: 7
icl_mp 0.109623 0 1.06482e+07 0 #avg: 5.47718e+06; avg_err: 3.96523e+06; sd: 9.71279e+06; counts: 7
icl_mp 0.112998 177044 1.3862e+07 177044 #avg: 7.42283e+06; avg_err: 3.97149e+06; sd: 9.72812e+06; counts: 7
icl_mp 0.116373 175184 1.51075e+07 175184 #avg: 7.9468e+06; avg_err: 4.32031e+06; sd: 1.05825e+07; counts: 7
icl_mp 0.119748 198866 2.92355e+07 198866 #avg: 1.29972e+07; avg_err: 7.46916e+06; sd: 1.82956e+07; counts: 7
icl_mp 0.123123 307318 2.88878e+07 307318 #avg: 1.41406e+07; avg_err: 8.42806e+06; sd: 2.06444e+07; counts: 7
icl_mp 0.126498 1.07907e+07 8.96933e+07 8.42256e+06 #avg: 1.39705e+08; avg_err: 1.14733e+08; sd: 2.81037e+08; counts: 7
icl_mp 0.129873 1.07203e+07 1.13411e+08 8.02666e+06 #avg: 1.4529e+08; avg_err: 1.11666e+08; sd: 2.73524e+08; counts: 7
icl_mp 0.133248 2.80702e+07 9.48978e+07 1.93264e+07 #avg: 1.47589e+08; avg_err: 1.08684e+08; sd: 2.6622e+08; counts: 7
icl_mp 0.136623 3.38213e+07 9.03387e+07 2.51437e+07 #avg: 1.47425e+08; avg_err: 1.06859e+08; sd: 2.61751e+08; counts: 7
icl_mp 0.141685 3.85054e+07 8.43136e+07 2.99143e+07 #avg: 1.47463e+08; avg_err: 1.05416e+08; sd: 2.58215e+08; counts: 7
icl_mp 0.146748 5.45672e+07 1.35929e+08 4.40815e+07 #avg: 1.6139e+08; avg_err: 1.03049e+08; sd: 2.52418e+08; counts: 7
icl_mp 0.15181 5.85854e+07 1.52481e+08 4.77644e+07 #avg: 1.74785e+08; avg_err: 1.00232e+08; sd: 2.45517e+08; counts: 7
icl_mp 0.156873 7.27625e+07 1.8597e+08 5.54466e+07 #avg: 2.05158e+08; avg_err: 1.1522e+08; sd: 2.82229e+08; counts: 7
icl_mp 0.161935 8.19664e+07 1.95655e+08 6.35089e+07 #avg: 2.35284e+08; avg_err: 1.29432e+08; sd: 3.17043e+08; counts: 7
icl_mp 0.166998 1.00371e+08 2.63552e+08 8.04612e+07 #avg: 2.72144e+08; avg_err: 1.34742e+08; sd: 3.3005e+08; counts: 7
icl_mp 0.17206 1.11955e+08 6.23778e+08 9.09753e+07 #avg: 3.34091e+08; avg_err: 1.50186e+08; sd: 3.6788e+08; counts: 7
icl_mp 0.177123 3.1891e+08 5.23788e+08 2.58353e+08 #avg: 4.69361e+08; avg_err: 1.53906e+08; sd: 3.76991e+08; counts: 7
icl_mp 0.182185 3.26487e+08 8.05773e+08 2.32251e+08 #avg: 5.42515e+08; avg_err: 1.78778e+08; sd: 4.37914e+08; counts: 7
icl_mp 0.187248 3.40305e+08 8.28315e+08 2.03338e+08 #avg: 5.67498e+08; avg_err: 1.8232e+08; sd: 4.46592e+08; counts: 7
icl_mp 0.19231 3.67398e+08 1.04976e+09 2.03644e+08 #avg: 2.88104e+09; avg_err: 2.36889e+09; sd: 5.80257e+09; counts: 7
icl_mp 0.197373 4.26912e+08 9.90318e+08 2.33924e+08 #avg: 2.89716e+09; avg_err: 2.34394e+09; sd: 5.74145e+09; counts: 7
icl_mp 0.202435 6.89093e+08 7.23877e+08 2.03205e+08 #avg: 3.00161e+09; avg_err: 2.3138e+09; sd: 5.66764e+09; counts: 7
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
hm_mp 0.060123 0 3.18971e+09 0 #avg: 1.07416e+09; avg_err: 7.0443e+08; sd: 1.72549e+09; counts: 7
hm_mp 0.062373 0 3.64706e+09 0 #avg: 1.26975e+09; avg_err: 8.37871e+08; sd: 2.05236e+09; counts: 7
hm_mp 0.064623 0 5.46912e+09 0 #avg: 2.06723e+09; avg_err: 1.38893e+09; sd: 3.40218e+09; counts: 7
hm_mp 0.066873 1.13941e+09 7.065e+09 1.13941e+09 #avg: 3.48358e+09; avg_err: 1.90064e+09; sd: 4.65561e+09; counts: 7
hm_mp 0.069123 2.50735e+09 1.02544e+10 2.50735e+09 #avg: 5.01303e+09; avg_err: 2.42515e+09; sd: 5.94039e+09; counts: 7
hm_mp 0.071373 3.41765e+09 1.41264e+10 3.41765e+09 #avg: 6.60777e+09; avg_err: 3.09069e+09; sd: 7.57061e+09; counts: 7
hm_mp 0.073623 5.24118e+09 1.7097e+10 5.24118e+09 #avg: 8.59517e+09; avg_err: 3.95452e+09; sd: 9.68655e+09; counts: 7
hm_mp 0.075873 6.60882e+09 2.02883e+10 6.60882e+09 #avg: 1.14945e+10; avg_err: 5.06576e+09; sd: 1.24085e+10; counts: 7
hm_mp 0.078123 8.43235e+09 2.05088e+10 8.43235e+09 #avg: 1.42277e+10; avg_err: 6.07065e+09; sd: 1.487e+10; counts: 7
hm_mp 0.080373 9.8e+09 2.05088e+10 9.8e+09 #avg: 1.72538e+10; avg_err: 7.06005e+09; sd: 1.72935e+10; counts: 7
hm_mp 0.082623 1.41294e+10 2.09588e+10 1.41294e+10 #avg: 2.13565e+10; avg_err: 8.35032e+09; sd: 2.0454e+10; counts: 7
hm_mp 0.085998 1.98235e+10 2.14265e+10 1.98235e+10 #avg: 2.68569e+10; avg_err: 1.05239e+10; sd: 2.57782e+10; counts: 7
hm_mp 0.089373 2.66618e+10 3.7147e+10 2.66618e+10 #avg: 3.50616e+10; avg_err: 1.41529e+10; sd: 3.46673e+10; counts: 7
hm_mp 0.092748 3.35e+10 6.60882e+10 3.35e+10 #avg: 4.69785e+10; avg_err: 1.89582e+10; sd: 4.64379e+10; counts: 7
hm_mp 0.096123 4.07941e+10 1.05735e+11 2.96279e+10 #avg: 6.48073e+10; avg_err: 2.46327e+10; sd: 6.03375e+10; counts: 7
hm_mp 0.099498 5.10441e+10 1.37632e+11 3.28088e+10 #avg: 8.0729e+10; avg_err: 3.066e+10; sd: 7.51015e+10; counts: 7
hm_mp 0.102873 5.78824e+10 1.6653e+11 3.96471e+10 #avg: 1.03296e+11; avg_err: 3.75992e+10; sd: 9.20989e+10; counts: 7
hm_mp 0.106248 6.72353e+10 2.00706e+11 4.14853e+10 #avg: 1.39601e+11; avg_err: 4.57244e+10; sd: 1.12001e+11; counts: 7
hm_mp 0.109623 9.63971e+10 2.40809e+11 6.19853e+10 #avg: 1.84452e+11; avg_err: 6.0299e+10; sd: 1.47702e+11; counts: 7
hm_mp 0.112998 1.28309e+11 2.51103e+11 6.35884e+10 #avg: 2.26422e+11; avg_err: 7.08077e+10; sd: 1.73443e+11; counts: 7
hm_mp 0.116373 1.48824e+11 3.08823e+11 6.86034e+10 #avg: 2.6999e+11; avg_err: 8.77434e+10; sd: 2.14927e+11; counts: 7
hm_mp 0.119748 1.72794e+11 3.49118e+11 7.77646e+10 #avg: 3.04342e+11; avg_err: 9.76538e+10; sd: 2.39202e+11; counts: 7
hm_mp 0.123123 2.84559e+11 2.98382e+11 1.77456e+11 #avg: 3.74387e+11; avg_err: 9.7356e+10; sd: 2.38472e+11; counts: 7
hm_mp 0.126498 3.71471e+11 3.04411e+11 2.55706e+11 #avg: 4.3949e+11; avg_err: 1.08764e+11; sd: 2.66417e+11; counts: 7
hm_mp 0.129873 4.125e+11 4.00882e+11 2.81912e+11 #avg: 4.99252e+11; avg_err: 1.23731e+11; sd: 3.03079e+11; counts: 7
hm_mp 0.133248 4.58971e+11 5.66769e+11 3.0853e+11 #avg: 5.73257e+11; avg_err: 1.43755e+11; sd: 3.52126e+11; counts: 7
hm_mp 0.136623 5.51471e+11 5.31769e+11 2.80736e+11 #avg: 6.95e+11; avg_err: 1.60773e+11; sd: 3.93812e+11; counts: 7
hm_mp 0.141685 6.71765e+11 4.91615e+11 2.39265e+11 #avg: 8.69558e+11; avg_err: 2.13851e+11; sd: 5.23825e+11; counts: 7
hm_mp 0.146748 8.03824e+11 4.79856e+11 8.6471e+10 #avg: 1.05809e+12; avg_err: 2.68285e+11; sd: 6.57161e+11; counts: 7
hm_mp 0.15181 1.21971e+12 2.3397e+11 2.87357e+11 #avg: 1.34973e+12; avg_err: 3.06523e+11; sd: 7.50826e+11; counts: 7
hm_mp 0.156873 1.68529e+12 2.5883e+11 4.9044e+11 #avg: 1.66863e+12; avg_err: 3.35746e+11; sd: 8.22406e+11; counts: 7
hm_mp 0.161935 1.97059e+12 2.75e+11 5.7588e+11 #avg: 2.01176e+12; avg_err: 3.80203e+11; sd: 9.31303e+11; counts: 7
hm_mp 0.166998 2.48088e+12 2.3383e+11 9.2647e+11 #avg: 2.4492e+12; avg_err: 4.02688e+11; sd: 9.8638e+11; counts: 7
hm_mp 0.17206 2.83824e+12 4e+11 1.06177e+12 #avg: 2.88256e+12; avg_err: 4.43623e+11; sd: 1.08665e+12; counts: 7
hm_mp 0.177123 3.02059e+12 1.00735e+12 1.13971e+12 #avg: 3.27815e+12; avg_err: 4.96573e+11; sd: 1.21635e+12; counts: 7
hm_mp 0.182185 3.23971e+12 1.63529e+12 1.16471e+12 #avg: 3.70189e+12; avg_err: 5.90918e+11; sd: 1.44745e+12; counts: 7
hm_mp 0.187248 3.41912e+12 2.03235e+12 1.175e+12 #avg: 4.06828e+12; avg_err: 6.70477e+11; sd: 1.64233e+12; counts: 7
hm_mp 0.19231 3.78676e+12 2.62942e+12 1.43088e+12 #avg: 4.47752e+12; avg_err: 7.71712e+11; sd: 1.8903e+12; counts: 7
hm_mp 0.197373 4.52647e+12 3.31912e+12 1.98088e+12 #avg: 5.01639e+12; avg_err: 8.83334e+11; sd: 2.16372e+12; counts: 7
hm_mp 0.202435 6.04706e+12 2.30588e+12 3.31618e+12 #avg: 5.62983e+12; avg_err: 1.00449e+12; sd: 2.46048e+12; counts: 7
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
sfr_mp 0.060123 0 4.21622e-07 0 #avg: 6.78161e-05; avg_err: 6.77458e-05; sd: 0.000165943; counts: 7
sfr_mp 0.062373 0 6.59922e-05 0 #avg: 0.000853683; avg_err: 0.000842736; sd: 0.00206427; counts: 7
sfr_mp 0.064623 0 0.00423064 0 #avg: 0.0521212; avg_err: 0.0514196; sd: 0.125952; counts: 7
sfr_mp 0.066873 0.0320678 0.063129 0.0320678 #avg: 0.0766276; avg_err: 0.0427491; sd: 0.104713; counts: 7
sfr_mp 0.069123 0.150841 0.118448 0.150841 #avg: 0.235546; avg_err: 0.129959; sd: 0.318334; counts: 7
sfr_mp 0.071373 0.267066 0.327234 0.267066 #avg: 0.296501; avg_err: 0.135685; sd: 0.332358; counts: 7
sfr_mp 0.073623 0.470779 1.95007 0.470779 #avg: 1.17839; avg_err: 0.517975; sd: 1.26877; counts: 7
sfr_mp 0.075873 1.01665 4.05644 1.01665 #avg: 2.21156; avg_err: 0.958503; sd: 2.34784; counts: 7
sfr_mp 0.078123 0.706732 3.96983 0.706732 #avg: 2.28012; avg_err: 1.18496; sd: 2.90255; counts: 7
sfr_mp 0.080373 0.504095 3.06856 0.504095 #avg: 2.0604; avg_err: 1.07938; sd: 2.64394; counts: 7
sfr_mp 0.082623 0.368339 2.01479 0.368339 #avg: 3.23243; avg_err: 2.53935; sd: 6.2201; counts: 7
sfr_mp 0.085998 1.13585 4.23091 1.13585 #avg: 5.96507; avg_err: 4.4163; sd: 10.8177; counts: 7
sfr_mp 0.089373 2.04004 1.01504 2.04004 #avg: 5.7671; avg_err: 4.34072; sd: 10.6325; counts: 7
sfr_mp 0.092748 2.55635 2.57362 2.55635 #avg: 4.16629; avg_err: 2.27146; sd: 5.56391; counts: 7
sfr_mp 0.096123 2.72686 11.2133 2.67222 #avg: 5.17146; avg_err: 2.47052; sd: 6.05151; counts: 7
sfr_mp 0.099498 3.15521 16.876 2.93102 #avg: 7.6457; avg_err: 3.73197; sd: 9.14142; counts: 7
sfr_mp 0.102873 4.77874 9.30976 4.62982 #avg: 8.23073; avg_err: 3.48346; sd: 8.5327; counts: 7
sfr_mp 0.106248 3.72041 24.1531 2.34086 #avg: 12.8624; avg_err: 5.81349; sd: 14.2401; counts: 7
sfr_mp 0.109623 5.32566 30.3657 4.25852 #avg: 19.0276; avg_err: 8.40587; sd: 20.5901; counts: 7
sfr_mp 0.112998 6.23879 84.4184 3.9447 #avg: 34.6209; avg_err: 17.737; sd: 43.4467; counts: 7
sfr_mp 0.116373 22.3841 43.5007 18.3898 #avg: 51.6297; avg_err: 27.2462; sd: 66.7393; counts: 7
sfr_mp 0.119748 24.4354 59.6089 21.5288 #avg: 47.4882; avg_err: 20.7261; sd: 50.7683; counts: 7
sfr_mp 0.123123 31.5992 27.2713 27.6645 #avg: 33.5468; avg_err: 11.0374; sd: 27.0361; counts: 7
sfr_mp 0.126498 42.6207 17.2798 39.2119 #avg: 42.1463; avg_err: 12.3888; sd: 30.3461; counts: 7
sfr_mp 0.129873 38.3549 35.9033 34.5032 #avg: 47.3615; avg_err: 17.2419; sd: 42.2337; counts: 7
sfr_mp 0.133248 22.8554 93.8996 20.3765 #avg: 67.6937; avg_err: 31.903; sd: 78.1461; counts: 7
sfr_mp 0.136623 17.8399 93.3851 7.7801 #avg: 112.34; avg_err: 70.8248; sd: 173.485; counts: 7
sfr_mp 0.141685 49.4405 115.03 33.7388 #avg: 95.1327; avg_err: 44.8674; sd: 109.902; counts: 7
sfr_mp 0.146748 92.6115 35.8945 62.8784 #avg: 82.793; avg_err: 22.1887; sd: 54.351; counts: 7
sfr_mp 0.15181 100.801 49.118 71.5528 #avg: 110.225; avg_err: 36.8612; sd: 90.2911; counts: 7
sfr_mp 0.156873 153.691 29.607 74.1364 #avg: 178.002; avg_err: 62.1939; sd: 152.343; counts: 7
sfr_mp 0.161935 136.37 116.047 90.5699 #avg: 150.592; avg_err: 39.0242; sd: 95.5894; counts: 7
sfr_mp 0.166998 135.479 99.607 17.539 #avg: 183.317; avg_err: 50.2791; sd: 123.158; counts: 7
sfr_mp 0.17206 182.17 120.314 64.125 #avg: 207.67; avg_err: 54.3783; sd: 133.199; counts: 7
sfr_mp 0.177123 192.088 80.096 147.259 #avg: 185.667; avg_err: 44.9264; sd: 110.047; counts: 7
sfr_mp 0.182185 209.36 27.621 135.281 #avg: 167.133; avg_err: 35.1973; sd: 86.2155; counts: 7
sfr_mp 0.187248 135.761 173.444 79.3216 #avg: 162.814; avg_err: 51.9125; sd: 127.159; counts: 7
sfr_mp 0.19231 49.1572 50.1601 18.0054 #avg: 73.4256; avg_err: 26.2808; sd: 64.3746; counts: 7
sfr_mp 0.197373 40.7098 48.3882 40.6866 #avg: 46.1581; avg_err: 18.1471; sd: 44.4511; counts: 7
sfr_mp 0.202435 0.29196 0.144314 0.222526 #avg: 0.321423; avg_err: 0.12519; sd: 0.306652; counts: 7
ssfr_mp 0.060123 7.65688e-08 0 7.10543e-14 #avg: 7.65688e-08; avg_err: 3.55726e-14; sd: 3.6292e-14; counts: 2
ssfr_mp 0.062373 1.43413e-07 0 2.37029e-08 #avg: 1.31562e-07; avg_err: 1.18515e-08; sd: 1.18515e-08; counts: 2
ssfr_mp 0.064623 1.39297e-07 0 6.1992e-10 #avg: 1.38987e-07; avg_err: 3.0996e-10; sd: 3.09965e-10; counts: 2
ssfr_mp 0.066873 1.4104e-07 1.42109e-13 9.63394e-08 #avg: 1.14245e-07; avg_err: 2.33218e-08; sd: 4.03945e-08; counts: 4
ssfr_mp 0.069123 1.13287e-07 4.25045e-09 9.80234e-08 #avg: 8.21753e-08; avg_err: 2.36216e-08; sd: 4.09139e-08; counts: 4
ssfr_mp 0.071373 4.5201e-08 1.90199e-08 2.36522e-08 #avg: 4.38922e-08; avg_err: 8.73066e-09; sd: 1.51219e-08; counts: 4
ssfr_mp 0.073623 7.84363e-08 6.33563e-09 3.55024e-08 #avg: 6.41449e-08; avg_err: 1.02775e-08; sd: 1.78011e-08; counts: 4
ssfr_mp 0.075873 5.62499e-08 7.64909e-08 1.2046e-08 #avg: 6.81461e-08; avg_err: 1.64038e-08; sd: 3.28076e-08; counts: 5
ssfr_mp 0.078123 2.71317e-08 8.26138e-08 8.42047e-09 #avg: 4.45745e-08; avg_err: 1.69741e-08; sd: 3.39482e-08; counts: 5
ssfr_mp 0.080373 1.65006e-08 5.44936e-08 4.18128e-09 #avg: 2.84178e-08; avg_err: 1.09042e-08; sd: 2.18085e-08; counts: 5
ssfr_mp 0.082623 1.26077e-08 4.92752e-08 7.46727e-09 #avg: 2.5186e-08; avg_err: 1.09009e-08; sd: 2.18018e-08; counts: 5
ssfr_mp 0.085998 1.97658e-08 3.97046e-08 1.15731e-08 #avg: 2.63274e-08; avg_err: 9.13292e-09; sd: 1.82658e-08; counts: 5
ssfr_mp 0.089373 1.44347e-08 2.26923e-08 7.3696e-09 #avg: 1.71854e-08; avg_err: 5.37785e-09; sd: 1.07557e-08; counts: 5
ssfr_mp 0.092748 9.12245e-09 1.23321e-08 1.4029e-09 #avg: 1.1796e-08; avg_err: 2.512e-09; sd: 5.024e-09; counts: 5
ssfr_mp 0.096123 1.53269e-08 6.50233e-08 1.21407e-08 #avg: 2.24523e-08; avg_err: 1.1893e-08; sd: 2.65935e-08; counts: 6
ssfr_mp 0.099498 1.29766e-08 4.16994e-08 8.49557e-09 #avg: 1.84937e-08; avg_err: 7.6243e-09; sd: 1.70484e-08; counts: 6
ssfr_mp 0.102873 1.46594e-08 3.28343e-08 1.32398e-08 #avg: 1.64558e-08; avg_err: 6.69253e-09; sd: 1.4965e-08; counts: 6
ssfr_mp 0.106248 1.68146e-08 3.11378e-08 1.28597e-08 #avg: 2.51969e-08; avg_err: 1.03723e-08; sd: 2.54067e-08; counts: 7
ssfr_mp 0.109623 1.30128e-08 9.41227e-09 7.07316e-09 #avg: 1.42784e-08; avg_err: 3.71705e-09; sd: 9.10487e-09; counts: 7
ssfr_mp 0.112998 1.73728e-08 7.73844e-09 1.1392e-08 #avg: 1.50636e-08; avg_err: 3.47401e-09; sd: 8.50955e-09; counts: 7
ssfr_mp 0.116373 1.25019e-08 1.72531e-08 9.50494e-10 #avg: 1.77907e-08; avg_err: 3.78713e-09; sd: 9.27655e-09; counts: 7
ssfr_mp 0.119748 1.03193e-08 8.92422e-09 1.68141e-09 #avg: 1.26755e-08; avg_err: 2.51692e-09; sd: 6.16517e-09; counts: 7
ssfr_mp 0.123123 7.06211e-09 8.97989e-09 2.59442e-09 #avg: 1.05645e-08; avg_err: 3.66856e-09; sd: 8.98611e-09; counts: 7
ssfr_mp 0.126498 6.16241e-09 8.4998e-09 1.29046e-09 #avg: 1.038e-08; avg_err: 4.23047e-09; sd: 1.03625e-08; counts: 7
ssfr_mp 0.129873 6.43723e-09 2.8477e-09 1.50934e-09 #avg: 6.39954e-09; avg_err: 1.00757e-09; sd: 2.46804e-09; counts: 7
ssfr_mp 0.133248 4.94397e-09 1.93519e-09 2.03022e-09 #avg: 5.9982e-09; avg_err: 1.58424e-09; sd: 3.88058e-09; counts: 7
ssfr_mp 0.136623 4.51201e-09 5.89968e-09 9.90717e-10 #avg: 7.53662e-09; avg_err: 2.35729e-09; sd: 5.77417e-09; counts: 7
ssfr_mp 0.141685 6.86454e-09 2.29907e-09 1.78172e-09 #avg: 7.70957e-09; avg_err: 1.65513e-09; sd: 4.05423e-09; counts: 7
ssfr_mp 0.146748 5.85363e-09 2.35709e-09 2.49993e-09 #avg: 7.51882e-09; avg_err: 2.26906e-09; sd: 5.55803e-09; counts: 7
ssfr_mp 0.15181 3.67804e-09 1.18938e-08 9.18753e-10 #avg: 7.03827e-09; avg_err: 2.4007e-09; sd: 5.88048e-09; counts: 7
ssfr_mp 0.156873 5.50162e-09 5.6336e-09 2.32776e-09 #avg: 7.67974e-09; avg_err: 2.55197e-09; sd: 6.25102e-09; counts: 7
ssfr_mp 0.161935 5.82488e-09 1.11343e-09 2.50156e-09 #avg: 5.13319e-09; avg_err: 9.2676e-10; sd: 2.27009e-09; counts: 7
ssfr_mp 0.166998 6.54572e-09 2.73166e-09 3.66863e-09 #avg: 6.19292e-09; avg_err: 1.53635e-09; sd: 3.76327e-09; counts: 7
ssfr_mp 0.17206 5.1792e-09 3.03099e-09 2.90757e-09 #avg: 5.83517e-09; avg_err: 1.81482e-09; sd: 4.44539e-09; counts: 7
ssfr_mp 0.177123 2.5872e-09 3.27816e-09 1.68343e-09 #avg: 4.76319e-09; avg_err: 2.29922e-09; sd: 5.63192e-09; counts: 7
ssfr_mp 0.182185 2.54412e-09 1.17758e-09 1.18405e-09 #avg: 2.88779e-09; avg_err: 8.21421e-10; sd: 2.01206e-09; counts: 7
ssfr_mp 0.187248 1.14301e-09 3.45801e-09 1.65016e-10 #avg: 2.5315e-09; avg_err: 8.52748e-10; sd: 2.0888e-09; counts: 7
ssfr_mp 0.19231 9.2582e-10 1.28166e-10 5.19488e-10 #avg: 9.64872e-10; avg_err: 3.30874e-10; sd: 8.10473e-10; counts: 7
ssfr_mp 0.197373 3.71084e-10 7.07202e-10 3.70638e-10 #avg: 7.1694e-10; avg_err: 3.51542e-10; sd: 8.61099e-10; counts: 7
ssfr_mp 0.202435 2.96487e-12 2.68591e-12 1.61975e-12 #avg: 3.56709e-12; avg_err: 1.0169e-12; sd: 2.49089e-12; counts: 7
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00671757; avg_err: 0.00671757; sd: 0.0164546; counts: 7
icl_ratio_mp 0.096123 0 0.030599 0 #avg: 0.0135003; avg_err: 0.00944168; sd: 0.0231273; counts: 7
icl_ratio_mp 0.099498 0 0.0181171 0 #avg: 0.00911134; avg_err: 0.00660475; sd: 0.0161783; counts: 7
icl_ratio_mp 0.102873 0 0.0119707 0 #avg: 0.00638329; avg_err: 0.00470099; sd: 0.011515; counts: 7
icl_ratio_mp 0.106248 0 0.00812051 0 #avg: 0.00475133; avg_err: 0.00358528; sd: 0.0087821; counts: 7
icl_ratio_mp 0.109623 0 0.00848513 0 #avg: 0.00426559; avg_err: 0.0030776; sd: 0.00753855; counts: 7
icl_ratio_mp 0.112998 4.90397e-05 0.00683226 4.90397e-05 #avg: 0.00401248; avg_err: 0.00267093; sd: 0.00654241; counts: 7
icl_ratio_mp 0.116373 3.19072e-05 0.00594219 3.19072e-05 #avg: 0.00344877; avg_err: 0.00235278; sd: 0.00576312; counts: 7
icl_ratio_mp 0.119748 2.85817e-05 0.00435237 2.85817e-05 #avg: 0.00333713; avg_err: 0.00214883; sd: 0.00526354; counts: 7
icl_ratio_mp 0.123123 0.000567538 0.00295812 0.000567538 #avg: 0.00312132; avg_err: 0.00196225; sd: 0.00480651; counts: 7
icl_ratio_mp 0.126498 0.00390313 0.00974073 0.00296733 #avg: 0.118343; avg_err: 0.113818; sd: 0.278795; counts: 7
icl_ratio_mp 0.129873 0.00572328 0.00736194 0.00503432 #avg: 0.0737885; avg_err: 0.0677398; sd: 0.165928; counts: 7
icl_ratio_mp 0.133248 0.00511813 0.0072782 0.00328872 #avg: 0.0624706; avg_err: 0.0566257; sd: 0.138704; counts: 7
icl_ratio_mp 0.136623 0.00455708 0.00568288 0.00323906 #avg: 0.0544333; avg_err: 0.0493283; sd: 0.120829; counts: 7
icl_ratio_mp 0.141685 0.00414483 0.00367396 0.00323498 #avg: 0.0439626; avg_err: 0.0402106; sd: 0.0984954; counts: 7
icl_ratio_mp 0.146748 0.00423309 0.0015814 0.00293048 #avg: 0.032881; avg_err: 0.0295831; sd: 0.0724635; counts: 7
icl_ratio_mp 0.15181 0.00497755 0.000230362 0.00385359 #avg: 0.0192842; avg_err: 0.0156063; sd: 0.0382275; counts: 7
icl_ratio_mp 0.156873 0.00413125 0.0044014 0.00307511 #avg: 0.0138303; avg_err: 0.0100355; sd: 0.0245818; counts: 7
icl_ratio_mp 0.161935 0.00485445 0.00238943 0.00371825 #avg: 0.0113769; avg_err: 0.00759301; sd: 0.018599; counts: 7
icl_ratio_mp 0.166998 0.00437144 0.00366245 0.00324633 #avg: 0.00892102; avg_err: 0.00529786; sd: 0.0129771; counts: 7
icl_ratio_mp 0.17206 0.00353951 0.0111313 0.00229876 #avg: 0.0076899; avg_err: 0.00382949; sd: 0.00938029; counts: 7
icl_ratio_mp 0.177123 0.00526232 0.00891189 0.00404145 #avg: 0.00820367; avg_err: 0.00304065; sd: 0.00744804; counts: 7
icl_ratio_mp 0.182185 0.00553496 0.00812522 0.00364185 #avg: 0.00835826; avg_err: 0.00290338; sd: 0.00711179; counts: 7
icl_ratio_mp 0.187248 0.00467095 0.00916655 0.00195771 #avg: 0.00786782; avg_err: 0.00255183; sd: 0.00625068; counts: 7
icl_ratio_mp 0.19231 0.00423601 0.0140753 0.00119911 #avg: 0.0290694; avg_err: 0.0217966; sd: 0.0533905; counts: 7
icl_ratio_mp 0.197373 0.00499008 0.0121616 0.00144424 #avg: 0.028741; avg_err: 0.0210619; sd: 0.051591; counts: 7
icl_ratio_mp 0.202435 0.0133496 0.00403926 0.00876598 #avg: 0.0306465; avg_err: 0.0207079; sd: 0.0507238; counts: 7
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
sm_hm_ratio_mp 0.060123 0 1.27187e-09 0 #avg: 2.77605e-07; avg_err: 2.77394e-07; sd: 6.79473e-07; counts: 7
sm_hm_ratio_mp 0.062373 0 8.77959e-08 0 #avg: 1.94629e-06; avg_err: 1.93169e-06; sd: 4.73167e-06; counts: 7
sm_hm_ratio_mp 0.064623 0 3.37404e-06 0 #avg: 6.84065e-05; avg_err: 6.78458e-05; sd: 0.000166188; counts: 7
sm_hm_ratio_mp 0.066873 5.72934e-05 0.000237751 5.72934e-05 #avg: 0.000201259; avg_err: 0.000117609; sd: 0.000288083; counts: 7
sm_hm_ratio_mp 0.069123 0.000213539 0.000710532 0.000213539 #avg: 0.000530825; avg_err: 0.000257293; sd: 0.000630236; counts: 7
sm_hm_ratio_mp 0.071373 0.000501411 0.00122738 0.000501411 #avg: 0.000862973; avg_err: 0.000439781; sd: 0.00107724; counts: 7
sm_hm_ratio_mp 0.073623 0.00128995 0.000802178 0.00128995 #avg: 0.00142843; avg_err: 0.00067025; sd: 0.00164177; counts: 7
sm_hm_ratio_mp 0.075873 0.00260647 0.00115542 0.00260647 #avg: 0.0022511; avg_err: 0.000891483; sd: 0.00218368; counts: 7
sm_hm_ratio_mp 0.078123 0.00392848 0.00202722 0.00392848 #avg: 0.00299933; avg_err: 0.00109906; sd: 0.00269213; counts: 7
sm_hm_ratio_mp 0.080373 0.0041754 0.00211435 0.0041754 #avg: 0.00342058; avg_err: 0.00123942; sd: 0.00303594; counts: 7
sm_hm_ratio_mp 0.082623 0.00327606 0.0040187 0.00327606 #avg: 0.00354142; avg_err: 0.00132512; sd: 0.00324587; counts: 7
sm_hm_ratio_mp 0.085998 0.00291074 0.00431275 0.00291074 #avg: 0.00458116; avg_err: 0.00183561; sd: 0.00449631; counts: 7
sm_hm_ratio_mp 0.089373 0.00438395 0.00420859 0.00438395 #avg: 0.00545445; avg_err: 0.00221192; sd: 0.00541807; counts: 7
sm_hm_ratio_mp 0.092748 0.00432496 0.00354225 0.00432496 #avg: 0.00553389; avg_err: 0.00222777; sd: 0.0054569; counts: 7
sm_hm_ratio_mp 0.096123 0.00443771 0.00181668 0.00437681 #avg: 0.00519891; avg_err: 0.00202017; sd: 0.00494839; counts: 7
sm_hm_ratio_mp 0.099498 0.00548475 0.000873245 0.00526257 #avg: 0.00536741; avg_err: 0.00188736; sd: 0.00462307; counts: 7
sm_hm_ratio_mp 0.102873 0.0057528 0.00126724 0.00521966 #avg: 0.00553962; avg_err: 0.00180112; sd: 0.00441182; counts: 7
sm_hm_ratio_mp 0.106248 0.00494795 0.00414058 0.00380579 #avg: 0.00573386; avg_err: 0.00164433; sd: 0.00402776; counts: 7
sm_hm_ratio_mp 0.109623 0.00616973 0.00440012 0.00437704 #avg: 0.00576512; avg_err: 0.00145011; sd: 0.00355203; counts: 7
sm_hm_ratio_mp 0.112998 0.00643206 0.00440617 0.00456243 #avg: 0.0064986; avg_err: 0.00172628; sd: 0.0042285; counts: 7
sm_hm_ratio_mp 0.116373 0.00672639 0.00561907 0.00343687 #avg: 0.00813525; avg_err: 0.0020261; sd: 0.00496291; counts: 7
sm_hm_ratio_mp 0.119748 0.00734863 0.00762594 0.00213796 #avg: 0.0100886; avg_err: 0.00240124; sd: 0.0058818; counts: 7
sm_hm_ratio_mp 0.123123 0.00707613 0.00937888 0.00145882 #avg: 0.0105451; avg_err: 0.00271794; sd: 0.00665757; counts: 7
sm_hm_ratio_mp 0.126498 0.00782521 0.00864645 0.00178119 #avg: 0.0109433; avg_err: 0.00253218; sd: 0.00620255; counts: 7
sm_hm_ratio_mp 0.129873 0.00947821 0.00728241 0.00349284 #avg: 0.0114233; avg_err: 0.00249493; sd: 0.00611131; counts: 7
sm_hm_ratio_mp 0.133248 0.0100723 0.00795729 0.00441712 #avg: 0.0118083; avg_err: 0.0027616; sd: 0.00676452; counts: 7
sm_hm_ratio_mp 0.136623 0.0093211 0.00999951 0.00527817 #avg: 0.0120502; avg_err: 0.00334285; sd: 0.00818827; counts: 7
sm_hm_ratio_mp 0.141685 0.0102365 0.0111757 0.00620548 #avg: 0.0131753; avg_err: 0.00376715; sd: 0.00922759; counts: 7
sm_hm_ratio_mp 0.146748 0.0113254 0.0108561 0.00682039 #avg: 0.0140068; avg_err: 0.0037145; sd: 0.00909863; counts: 7
sm_hm_ratio_mp 0.15181 0.0109244 0.0100773 0.00611862 #avg: 0.0141337; avg_err: 0.00342027; sd: 0.00837791; counts: 7
sm_hm_ratio_mp 0.156873 0.0155971 0.00497748 0.00864758 #avg: 0.0149013; avg_err: 0.00313862; sd: 0.00768801; counts: 7
sm_hm_ratio_mp 0.161935 0.0175613 0.00663831 0.00889649 #avg: 0.015857; avg_err: 0.0033889; sd: 0.00830108; counts: 7
sm_hm_ratio_mp 0.166998 0.0165975 0.00911725 0.00770876 #avg: 0.0162775; avg_err: 0.00360202; sd: 0.0088231; counts: 7
sm_hm_ratio_mp 0.17206 0.01582 0.0118441 0.0060523 #avg: 0.016935; avg_err: 0.00318876; sd: 0.00781082; counts: 7
sm_hm_ratio_mp 0.177123 0.0161604 0.00943454 0.00403296 #avg: 0.0177282; avg_err: 0.00231609; sd: 0.00567323; counts: 7
sm_hm_ratio_mp 0.182185 0.0168124 0.00624216 0.00173009 #avg: 0.0178182; avg_err: 0.00160034; sd: 0.00392001; counts: 7
sm_hm_ratio_mp 0.187248 0.0172449 0.00454281 0.00256165 #avg: 0.0180594; avg_err: 0.00135981; sd: 0.00333084; counts: 7
sm_hm_ratio_mp 0.19231 0.0178419 0.00259579 0.00372401 #avg: 0.0176157; avg_err: 0.00126113; sd: 0.00308913; counts: 7
sm_hm_ratio_mp 0.197373 0.0153459 0.00290874 0.00184379 #avg: 0.0161754; avg_err: 0.00107987; sd: 0.00264512; counts: 7
sm_hm_ratio_mp 0.202435 0.0137284 0.00333116 0.000995141 #avg: 0.0145974; avg_err: 0.00103205; sd: 0.00252799; counts: 7
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.182185 0 0 0 #avg: 0.142857; avg_err: 0.142857; sd: 0.349927; counts: 7
fq_mp 0.187248 0 0 0 #avg: 0.142857; avg_err: 0.142857; sd: 0.349927; counts: 7
fq_mp 0.19231 0 0 0 #avg: 0.142857; avg_err: 0.142857; sd: 0.349927; counts: 7
fq_mp 0.197373 0 1 0 #avg: 0.428571; avg_err: 0.202031; sd: 0.494872; counts: 7
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 7
