#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 1.78333 - 1.95
#HM    Stats: 2.780880e+10 (median) + 1.822060e+10  / - 1.048530e+10
#SM    Stats: 1.231880e+07 (median) + 2.140150e+07  / - 7.806360e+06
#ObsSM Stats: 1.194950e+07 (median) + 2.367500e+07  / - 8.069200e+06
#VMP   Stats: 6.945000e+01 (median) + 1.143000e+01  / - 6.389996e+00
#ICL   Stats: 0.000000e+00 (median) + 8.402240e+05  / - 0.000000e+00
#SSFR  Stats: 1.097641e-09 (median) + 2.065643e-09  / - 6.842603e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
sfh 0.060123 0 0 0 #avg: 3.7325e-17; avg_err: 3.7325e-17; sd: 7.09023e-14; counts: 3608458
sfh 0.062373 0 0 0 #avg: 4.01186e-16; avg_err: 2.79481e-16; sd: 5.309e-13; counts: 3608458
sfh 0.064623 0 0 0 #avg: 3.23255e-15; avg_err: 1.73168e-15; sd: 3.28948e-12; counts: 3608458
sfh 0.066873 0 0 0 #avg: 5.77766e-15; avg_err: 1.6544e-15; sd: 3.14269e-12; counts: 3608458
sfh 0.069123 0 0 0 #avg: 1.42296e-14; avg_err: 2.97096e-15; sd: 5.64362e-12; counts: 3608458
sfh 0.071373 0 0 0 #avg: 3.61523e-14; avg_err: 5.1015e-15; sd: 9.69078e-12; counts: 3608458
sfh 0.073623 0 0 0 #avg: 7.01415e-14; avg_err: 8.02545e-15; sd: 1.52451e-11; counts: 3608458
sfh 0.075873 0 0 0 #avg: 1.27994e-13; avg_err: 9.20632e-15; sd: 1.74883e-11; counts: 3608458
sfh 0.078123 0 0 0 #avg: 2.6481e-13; avg_err: 1.32601e-14; sd: 2.51887e-11; counts: 3608458
sfh 0.080373 0 0 0 #avg: 5.08632e-13; avg_err: 1.97348e-14; sd: 3.74882e-11; counts: 3608458
sfh 0.082623 0 0 0 #avg: 8.77818e-13; avg_err: 2.3631e-14; sd: 4.48894e-11; counts: 3608458
sfh 0.085998 0 0 0 #avg: 1.95364e-12; avg_err: 3.38023e-14; sd: 6.42106e-11; counts: 3608458
sfh 0.089373 0 0 0 #avg: 3.93056e-12; avg_err: 4.88306e-14; sd: 9.27583e-11; counts: 3608458
sfh 0.092748 0 0 0 #avg: 7.37113e-12; avg_err: 6.47115e-14; sd: 1.22926e-10; counts: 3608458
sfh 0.096123 0 0 0 #avg: 1.29328e-11; avg_err: 8.6383e-14; sd: 1.64093e-10; counts: 3608458
sfh 0.099498 0 0 0 #avg: 2.13764e-11; avg_err: 1.10916e-13; sd: 2.10696e-10; counts: 3608458
sfh 0.102873 0 0 0 #avg: 3.35541e-11; avg_err: 1.40707e-13; sd: 2.67287e-10; counts: 3608458
sfh 0.106248 0 0 0 #avg: 4.97991e-11; avg_err: 1.70807e-13; sd: 3.24465e-10; counts: 3608458
sfh 0.109623 0 0 0 #avg: 6.9767e-11; avg_err: 2.02939e-13; sd: 3.85502e-10; counts: 3608458
sfh 0.112998 0 0 0 #avg: 9.18235e-11; avg_err: 2.28441e-13; sd: 4.33945e-10; counts: 3608458
sfh 0.116373 0 3.26274e-11 0 #avg: 1.13589e-10; avg_err: 2.4427e-13; sd: 4.64014e-10; counts: 3608458
sfh 0.119748 0 1.24231e-10 0 #avg: 1.35971e-10; avg_err: 2.56484e-13; sd: 4.87215e-10; counts: 3608458
sfh 0.123123 0 2.1522e-10 0 #avg: 1.60055e-10; avg_err: 2.70452e-13; sd: 5.13749e-10; counts: 3608458
sfh 0.126498 0 3.01364e-10 0 #avg: 1.86869e-10; avg_err: 2.88843e-13; sd: 5.48685e-10; counts: 3608458
sfh 0.129873 0 3.87309e-10 0 #avg: 2.16915e-10; avg_err: 3.09667e-13; sd: 5.88241e-10; counts: 3608458
sfh 0.133248 0 4.72572e-10 0 #avg: 2.49258e-10; avg_err: 3.28656e-13; sd: 6.24313e-10; counts: 3608458
sfh 0.136623 0 5.54359e-10 0 #avg: 2.81978e-10; avg_err: 3.4528e-13; sd: 6.55891e-10; counts: 3608458
sfh 0.141685 1.12613e-11 6.53235e-10 1.12613e-11 #avg: 3.31138e-10; avg_err: 3.69259e-13; sd: 7.01442e-10; counts: 3608458
sfh 0.146748 6.30185e-11 7.03795e-10 6.30185e-11 #avg: 3.79304e-10; avg_err: 3.88085e-13; sd: 7.37204e-10; counts: 3608458
sfh 0.15181 1.1769e-10 7.36443e-10 1.1769e-10 #avg: 4.26711e-10; avg_err: 4.05474e-13; sd: 7.70236e-10; counts: 3608458
sfh 0.156873 1.71463e-10 7.59047e-10 1.71463e-10 #avg: 4.70932e-10; avg_err: 4.19128e-13; sd: 7.96172e-10; counts: 3608458
sfh 0.161935 2.22221e-10 7.64922e-10 2.22221e-10 #avg: 5.08666e-10; avg_err: 4.27901e-13; sd: 8.12838e-10; counts: 3608458
sfh 0.166998 2.66958e-10 7.69993e-10 2.66958e-10 #avg: 5.42523e-10; avg_err: 4.31823e-13; sd: 8.20288e-10; counts: 3608458
sfh 0.17206 3.01781e-10 7.53456e-10 3.01781e-10 #avg: 5.60936e-10; avg_err: 4.23746e-13; sd: 8.04946e-10; counts: 3608458
sfh 0.177123 3.2488e-10 7.24385e-10 3.21285e-10 #avg: 5.66783e-10; avg_err: 4.08944e-13; sd: 7.76827e-10; counts: 3608458
sfh 0.182185 3.42847e-10 6.99378e-10 3.20936e-10 #avg: 5.69417e-10; avg_err: 3.9221e-13; sd: 7.4504e-10; counts: 3608458
sfh 0.187248 3.54235e-10 6.82962e-10 3.13545e-10 #avg: 5.72745e-10; avg_err: 3.82667e-13; sd: 7.26911e-10; counts: 3608458
sfh 0.19231 3.62288e-10 6.63341e-10 3.03714e-10 #avg: 5.74971e-10; avg_err: 3.77152e-13; sd: 7.16435e-10; counts: 3608458
sfh 0.197373 3.69271e-10 6.45679e-10 2.94681e-10 #avg: 5.75431e-10; avg_err: 3.68794e-13; sd: 7.0056e-10; counts: 3608458
sfh 0.202435 3.75499e-10 6.31595e-10 2.86834e-10 #avg: 5.76997e-10; avg_err: 3.63116e-13; sd: 6.89773e-10; counts: 3608458
sfh 0.207498 3.81017e-10 6.18905e-10 2.79929e-10 #avg: 5.7789e-10; avg_err: 3.56094e-13; sd: 6.76433e-10; counts: 3608458
sfh 0.21256 3.85937e-10 6.06906e-10 2.73841e-10 #avg: 5.7867e-10; avg_err: 3.49891e-13; sd: 6.6465e-10; counts: 3608458
sfh 0.217623 3.90924e-10 5.97191e-10 2.68927e-10 #avg: 5.79945e-10; avg_err: 3.44226e-13; sd: 6.5389e-10; counts: 3608458
sfh 0.222685 3.88686e-10 5.73133e-10 2.60245e-10 #avg: 5.67851e-10; avg_err: 3.2832e-13; sd: 6.23674e-10; counts: 3608458
sfh 0.227748 3.88315e-10 5.57356e-10 2.54073e-10 #avg: 5.61273e-10; avg_err: 3.18019e-13; sd: 6.04106e-10; counts: 3608458
sfh 0.23281 3.88262e-10 5.54895e-10 2.50365e-10 #avg: 5.60728e-10; avg_err: 3.14834e-13; sd: 5.98057e-10; counts: 3608458
sfh 0.237873 3.89844e-10 5.46147e-10 2.46696e-10 #avg: 5.59706e-10; avg_err: 3.11045e-13; sd: 5.9086e-10; counts: 3608458
sfh 0.242935 3.9201e-10 5.4041e-10 2.43743e-10 #avg: 5.61065e-10; avg_err: 3.10496e-13; sd: 5.89816e-10; counts: 3608458
sfh 0.247998 3.96783e-10 5.3861e-10 2.43664e-10 #avg: 5.65629e-10; avg_err: 3.09783e-13; sd: 5.88462e-10; counts: 3608458
sfh 0.25306 4.00107e-10 5.36537e-10 2.41993e-10 #avg: 5.6838e-10; avg_err: 3.08233e-13; sd: 5.85518e-10; counts: 3608458
sfh 0.258123 4.03004e-10 5.3246e-10 2.40722e-10 #avg: 5.69765e-10; avg_err: 3.0549e-13; sd: 5.80307e-10; counts: 3608458
sfh 0.263185 4.07552e-10 5.30874e-10 2.40431e-10 #avg: 5.73235e-10; avg_err: 3.03646e-13; sd: 5.76805e-10; counts: 3608458
sfh 0.268248 4.1127e-10 5.25737e-10 2.3944e-10 #avg: 5.7516e-10; avg_err: 3.01252e-13; sd: 5.72257e-10; counts: 3608458
sfh 0.27331 4.16213e-10 5.24022e-10 2.39571e-10 #avg: 5.7937e-10; avg_err: 3.00902e-13; sd: 5.71592e-10; counts: 3608458
sfh 0.278373 4.20173e-10 5.31428e-10 2.40191e-10 #avg: 5.85321e-10; avg_err: 3.01426e-13; sd: 5.72587e-10; counts: 3608458
sfh 0.283435 4.26556e-10 5.32894e-10 2.41562e-10 #avg: 5.92432e-10; avg_err: 3.03354e-13; sd: 5.7625e-10; counts: 3608458
sfh 0.288498 4.33389e-10 5.3269e-10 2.42847e-10 #avg: 5.97859e-10; avg_err: 3.00973e-13; sd: 5.71726e-10; counts: 3608458
sfh 0.29356 4.42956e-10 5.34507e-10 2.46095e-10 #avg: 6.07008e-10; avg_err: 3.01403e-13; sd: 5.72544e-10; counts: 3608458
sfh 0.298623 4.53104e-10 5.40218e-10 2.49654e-10 #avg: 6.17114e-10; avg_err: 3.01433e-13; sd: 5.726e-10; counts: 3608458
sfh 0.303685 4.64514e-10 5.51673e-10 2.54795e-10 #avg: 6.31479e-10; avg_err: 3.05785e-13; sd: 5.80867e-10; counts: 3608458
sfh 0.308748 4.77079e-10 5.69341e-10 2.61764e-10 #avg: 6.49281e-10; avg_err: 3.13346e-13; sd: 5.95229e-10; counts: 3608458
sfh 0.31381 4.90809e-10 5.98673e-10 2.70295e-10 #avg: 6.74033e-10; avg_err: 3.28495e-13; sd: 6.24008e-10; counts: 3608458
sfh 0.318873 5.04014e-10 6.42441e-10 2.79465e-10 #avg: 7.08919e-10; avg_err: 3.58968e-13; sd: 6.81894e-10; counts: 3608458
sfh 0.323935 5.14367e-10 7.05571e-10 2.87649e-10 #avg: 7.58512e-10; avg_err: 4.14487e-13; sd: 7.87357e-10; counts: 3608458
sfh 0.328997 5.23326e-10 7.63935e-10 2.9505e-10 #avg: 8.26075e-10; avg_err: 5.16671e-13; sd: 9.81464e-10; counts: 3608458
sfh 0.33406 5.30408e-10 8.199e-10 3.01382e-10 #avg: 9.3329e-10; avg_err: 8.03871e-13; sd: 1.52703e-09; counts: 3608458
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
iclh 0.062373 0 0 0 #avg: 3.02653e-16; avg_err: 3.02651e-16; sd: 5.74913e-13; counts: 3608458
iclh 0.064623 0 0 0 #avg: 1.81789e-16; avg_err: 1.81782e-16; sd: 3.45312e-13; counts: 3608458
iclh 0.066873 0 0 0 #avg: 4.98537e-17; avg_err: 4.98361e-17; sd: 9.46684e-14; counts: 3608458
iclh 0.069123 0 0 0 #avg: 1.67267e-16; avg_err: 8.17849e-17; sd: 1.55358e-13; counts: 3608458
iclh 0.071373 0 0 0 #avg: 1.16369e-14; avg_err: 9.59847e-15; sd: 1.82332e-11; counts: 3608458
iclh 0.073623 0 0 0 #avg: 1.97987e-14; avg_err: 1.47466e-14; sd: 2.80125e-11; counts: 3608458
iclh 0.075873 0 0 0 #avg: 2.15234e-14; avg_err: 1.32045e-14; sd: 2.50832e-11; counts: 3608458
iclh 0.078123 0 0 0 #avg: 4.68091e-14; avg_err: 2.80911e-14; sd: 5.33617e-11; counts: 3608458
iclh 0.080373 0 0 0 #avg: 3.8654e-14; avg_err: 1.35674e-14; sd: 2.57726e-11; counts: 3608458
iclh 0.082623 0 0 0 #avg: 5.5754e-14; avg_err: 1.61645e-14; sd: 3.0706e-11; counts: 3608458
iclh 0.085998 0 0 0 #avg: 1.50796e-13; avg_err: 4.77183e-14; sd: 9.06454e-11; counts: 3608458
iclh 0.089373 0 0 0 #avg: 2.76313e-13; avg_err: 5.28259e-14; sd: 1.00348e-10; counts: 3608458
iclh 0.092748 0 0 0 #avg: 4.02486e-13; avg_err: 5.17088e-14; sd: 9.82257e-11; counts: 3608458
iclh 0.096123 0 0 0 #avg: 7.49171e-13; avg_err: 4.69781e-14; sd: 8.92392e-11; counts: 3608458
iclh 0.099498 0 0 0 #avg: 1.31844e-12; avg_err: 4.47673e-14; sd: 8.50396e-11; counts: 3608458
iclh 0.102873 0 0 0 #avg: 2.10713e-12; avg_err: 6.84968e-14; sd: 1.30116e-10; counts: 3608458
iclh 0.106248 0 0 0 #avg: 3.28471e-12; avg_err: 8.21277e-14; sd: 1.56009e-10; counts: 3608458
iclh 0.109623 0 0 0 #avg: 4.58178e-12; avg_err: 2.17064e-13; sd: 4.12334e-10; counts: 3608458
iclh 0.112998 0 0 0 #avg: 6.47661e-12; avg_err: 2.02225e-13; sd: 3.84146e-10; counts: 3608458
iclh 0.116373 0 0 0 #avg: 8.28824e-12; avg_err: 1.88904e-13; sd: 3.58841e-10; counts: 3608458
iclh 0.119748 0 0 0 #avg: 1.01137e-11; avg_err: 2.00194e-13; sd: 3.80287e-10; counts: 3608458
iclh 0.123123 0 0 0 #avg: 1.21792e-11; avg_err: 2.03759e-13; sd: 3.87059e-10; counts: 3608458
iclh 0.126498 0 0 0 #avg: 1.41165e-11; avg_err: 2.32466e-13; sd: 4.4159e-10; counts: 3608458
iclh 0.129873 0 0 0 #avg: 1.66971e-11; avg_err: 2.51672e-13; sd: 4.78075e-10; counts: 3608458
iclh 0.133248 0 0 0 #avg: 1.95856e-11; avg_err: 3.75296e-13; sd: 7.1291e-10; counts: 3608458
iclh 0.136623 0 0 0 #avg: 2.28438e-11; avg_err: 3.50585e-13; sd: 6.65969e-10; counts: 3608458
iclh 0.141685 0 0 0 #avg: 2.73434e-11; avg_err: 3.47011e-13; sd: 6.5918e-10; counts: 3608458
iclh 0.146748 0 0 0 #avg: 3.21396e-11; avg_err: 4.08252e-13; sd: 7.75513e-10; counts: 3608458
iclh 0.15181 0 4.68654e-15 0 #avg: 3.70801e-11; avg_err: 5.22733e-13; sd: 9.92981e-10; counts: 3608458
iclh 0.156873 0 4.69878e-12 0 #avg: 4.20631e-11; avg_err: 7.6049e-13; sd: 1.44462e-09; counts: 3608458
iclh 0.161935 0 1.35603e-11 0 #avg: 4.5924e-11; avg_err: 9.84746e-13; sd: 1.87062e-09; counts: 3608458
iclh 0.166998 0 2.1908e-11 0 #avg: 4.80623e-11; avg_err: 2.38498e-12; sd: 4.5305e-09; counts: 3608458
iclh 0.17206 0 2.91922e-11 0 #avg: 4.95471e-11; avg_err: 2.18724e-12; sd: 4.15487e-09; counts: 3608458
iclh 0.177123 0 3.45945e-11 0 #avg: 4.92337e-11; avg_err: 1.32794e-12; sd: 2.52255e-09; counts: 3608458
iclh 0.182185 0 3.75675e-11 0 #avg: 4.67658e-11; avg_err: 1.53118e-12; sd: 2.90862e-09; counts: 3608458
iclh 0.187248 0 3.91294e-11 0 #avg: 4.53842e-11; avg_err: 1.39299e-12; sd: 2.64611e-09; counts: 3608458
iclh 0.19231 0 3.95311e-11 0 #avg: 4.43867e-11; avg_err: 1.10409e-12; sd: 2.09733e-09; counts: 3608458
iclh 0.197373 0 3.87587e-11 0 #avg: 4.27158e-11; avg_err: 1.01108e-12; sd: 1.92064e-09; counts: 3608458
iclh 0.202435 0 3.71127e-11 0 #avg: 4.17469e-11; avg_err: 7.74481e-13; sd: 1.4712e-09; counts: 3608458
iclh 0.207498 0 3.50289e-11 0 #avg: 4.0119e-11; avg_err: 7.09191e-13; sd: 1.34717e-09; counts: 3608458
iclh 0.21256 0 3.25145e-11 0 #avg: 3.78422e-11; avg_err: 8.27801e-13; sd: 1.57248e-09; counts: 3608458
iclh 0.217623 0 2.99238e-11 0 #avg: 3.56172e-11; avg_err: 8.39873e-13; sd: 1.59542e-09; counts: 3608458
iclh 0.222685 0 2.68522e-11 0 #avg: 3.11012e-11; avg_err: 1.62167e-12; sd: 3.08051e-09; counts: 3608458
iclh 0.227748 0 2.37588e-11 0 #avg: 2.83727e-11; avg_err: 1.47394e-12; sd: 2.79989e-09; counts: 3608458
iclh 0.23281 0 2.07251e-11 0 #avg: 2.67088e-11; avg_err: 1.15921e-12; sd: 2.20202e-09; counts: 3608458
iclh 0.237873 0 1.78046e-11 0 #avg: 2.45858e-11; avg_err: 1.35648e-12; sd: 2.57676e-09; counts: 3608458
iclh 0.242935 0 1.50365e-11 0 #avg: 2.24008e-11; avg_err: 1.65545e-12; sd: 3.14468e-09; counts: 3608458
iclh 0.247998 0 1.21409e-11 0 #avg: 1.67841e-11; avg_err: 4.13283e-12; sd: 7.8507e-09; counts: 3608458
iclh 0.25306 0 9.6208e-12 0 #avg: 1.64413e-11; avg_err: 3.51674e-12; sd: 6.68037e-09; counts: 3608458
iclh 0.258123 0 7.3056e-12 0 #avg: 1.59249e-11; avg_err: 2.29013e-12; sd: 4.35032e-09; counts: 3608458
iclh 0.263185 0 5.22591e-12 0 #avg: 1.30913e-11; avg_err: 3.21961e-12; sd: 6.11595e-09; counts: 3608458
iclh 0.268248 0 3.3976e-12 0 #avg: 1.36716e-11; avg_err: 2.03425e-12; sd: 3.86425e-09; counts: 3608458
iclh 0.27331 0 1.83642e-12 0 #avg: 1.31114e-11; avg_err: 1.72136e-12; sd: 3.26989e-09; counts: 3608458
iclh 0.278373 0 6.07912e-13 0 #avg: 1.24089e-11; avg_err: 1.85722e-12; sd: 3.52796e-09; counts: 3608458
iclh 0.283435 0 1.4843e-14 0 #avg: 1.21433e-11; avg_err: 1.28113e-12; sd: 2.43362e-09; counts: 3608458
iclh 0.288498 0 0 0 #avg: 1.18491e-11; avg_err: 8.90024e-13; sd: 1.69068e-09; counts: 3608458
iclh 0.29356 0 0 0 #avg: 1.037e-11; avg_err: 8.82849e-13; sd: 1.67706e-09; counts: 3608458
iclh 0.298623 0 0 0 #avg: 8.95704e-12; avg_err: 9.58196e-13; sd: 1.82018e-09; counts: 3608458
iclh 0.303685 0 0 0 #avg: 7.31014e-12; avg_err: 1.19412e-12; sd: 2.26835e-09; counts: 3608458
iclh 0.308748 0 0 0 #avg: 5.71004e-12; avg_err: 1.22591e-12; sd: 2.32873e-09; counts: 3608458
iclh 0.31381 0 0 0 #avg: 4.22535e-12; avg_err: 1.14788e-12; sd: 2.1805e-09; counts: 3608458
iclh 0.318873 0 0 0 #avg: 3.36971e-12; avg_err: 8.25079e-13; sd: 1.56731e-09; counts: 3608458
iclh 0.323935 0 0 0 #avg: 1.95232e-12; avg_err: 6.74033e-13; sd: 1.28039e-09; counts: 3608458
iclh 0.328997 0 0 0 #avg: 1.27026e-12; avg_err: 2.57972e-13; sd: 4.90042e-10; counts: 3608458
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
sm_mp 0.060123 0 0 0 #avg: 4.87471e-10; avg_err: 4.87471e-10; sd: 9.25997e-07; counts: 3608458
sm_mp 0.062373 0 0 0 #avg: 3.39614e-09; avg_err: 2.42461e-09; sd: 4.60577e-06; counts: 3608458
sm_mp 0.064623 0 0 0 #avg: 2.81554e-08; avg_err: 1.30509e-08; sd: 2.47915e-05; counts: 3608458
sm_mp 0.066873 0 0 0 #avg: 8.81952e-08; avg_err: 3.21374e-08; sd: 6.1048e-05; counts: 3608458
sm_mp 0.069123 0 0 0 #avg: 2.24096e-07; avg_err: 5.71359e-08; sd: 0.000108535; counts: 3608458
sm_mp 0.071373 0 0 0 #avg: 5.73319e-07; avg_err: 1.00419e-07; sd: 0.000190756; counts: 3608458
sm_mp 0.073623 0 0 0 #avg: 1.31243e-06; avg_err: 1.66889e-07; sd: 0.000317022; counts: 3608458
sm_mp 0.075873 0 0 0 #avg: 2.69713e-06; avg_err: 2.5401e-07; sd: 0.000482515; counts: 3608458
sm_mp 0.078123 0 0 0 #avg: 5.48639e-06; avg_err: 3.64995e-07; sd: 0.000693342; counts: 3608458
sm_mp 0.080373 0 0 0 #avg: 1.10383e-05; avg_err: 5.35383e-07; sd: 0.00101701; counts: 3608458
sm_mp 0.082623 0 0 0 #avg: 2.10553e-05; avg_err: 7.58271e-07; sd: 0.00144041; counts: 3608458
sm_mp 0.085998 0 0 0 #avg: 5.22354e-05; avg_err: 1.18416e-06; sd: 0.00224942; counts: 3608458
sm_mp 0.089373 0 0 0 #avg: 0.000117772; avg_err: 1.80639e-06; sd: 0.00343141; counts: 3608458
sm_mp 0.092748 0 0 0 #avg: 0.000245029; avg_err: 2.66998e-06; sd: 0.00507188; counts: 3608458
sm_mp 0.096123 0 0 0 #avg: 0.000476139; avg_err: 3.84351e-06; sd: 0.00730111; counts: 3608458
sm_mp 0.099498 0 0 0 #avg: 0.000870469; avg_err: 5.41253e-06; sd: 0.0102816; counts: 3608458
sm_mp 0.102873 0 0 0 #avg: 0.00150774; avg_err: 7.41753e-06; sd: 0.0140903; counts: 3608458
sm_mp 0.106248 0 0 0 #avg: 0.00248252; avg_err: 9.89686e-06; sd: 0.0188; counts: 3608458
sm_mp 0.109623 0 0 0 #avg: 0.00389021; avg_err: 1.28647e-05; sd: 0.0244378; counts: 3608458
sm_mp 0.112998 0 0 0 #avg: 0.00580231; avg_err: 1.62944e-05; sd: 0.0309527; counts: 3608458
sm_mp 0.116373 0 0.00046851 0 #avg: 0.00824014; avg_err: 2.0043e-05; sd: 0.0380735; counts: 3608458
sm_mp 0.119748 0 0.00365297 0 #avg: 0.0112123; avg_err: 2.39711e-05; sd: 0.0455353; counts: 3608458
sm_mp 0.123123 0 0.00944306 0 #avg: 0.0147533; avg_err: 2.80379e-05; sd: 0.0532606; counts: 3608458
sm_mp 0.126498 0 0.018072 0 #avg: 0.0189283; avg_err: 3.23201e-05; sd: 0.0613951; counts: 3608458
sm_mp 0.129873 0 0.0297212 0 #avg: 0.0238199; avg_err: 3.68471e-05; sd: 0.0699945; counts: 3608458
sm_mp 0.133248 0 0.0445795 0 #avg: 0.0295069; avg_err: 4.16015e-05; sd: 0.0790259; counts: 3608458
sm_mp 0.136623 0 0.0626801 0 #avg: 0.036027; avg_err: 4.65168e-05; sd: 0.0883631; counts: 3608458
sm_mp 0.141685 0 0.0952847 0 #avg: 0.047393; avg_err: 5.41798e-05; sd: 0.10292; counts: 3608458
sm_mp 0.146748 0.00248705 0.130859 0.00248705 #avg: 0.0606603; avg_err: 6.21115e-05; sd: 0.117987; counts: 3608458
sm_mp 0.15181 0.00766503 0.168321 0.00766503 #avg: 0.0758195; avg_err: 7.01101e-05; sd: 0.133181; counts: 3608458
sm_mp 0.156873 0.0161702 0.204907 0.0161702 #avg: 0.0928208; avg_err: 7.8086e-05; sd: 0.148332; counts: 3608458
sm_mp 0.161935 0.0286386 0.238486 0.0286386 #avg: 0.111481; avg_err: 8.58222e-05; sd: 0.163027; counts: 3608458
sm_mp 0.166998 0.0456179 0.266949 0.0456179 #avg: 0.131623; avg_err: 9.31393e-05; sd: 0.176927; counts: 3608458
sm_mp 0.17206 0.0671067 0.289345 0.0671067 #avg: 0.152843; avg_err: 9.9928e-05; sd: 0.189823; counts: 3608458
sm_mp 0.177123 0.0922655 0.305401 0.0922655 #avg: 0.174603; avg_err: 0.000106047; sd: 0.201447; counts: 3608458
sm_mp 0.182185 0.120241 0.315625 0.119729 #avg: 0.196603; avg_err: 0.0001115; sd: 0.211805; counts: 3608458
sm_mp 0.187248 0.150311 0.321519 0.1479 #avg: 0.218854; avg_err: 0.000116403; sd: 0.221119; counts: 3608458
sm_mp 0.19231 0.181999 0.323285 0.176462 #avg: 0.24135; avg_err: 0.000120784; sd: 0.229441; counts: 3608458
sm_mp 0.197373 0.214832 0.321903 0.204785 #avg: 0.264049; avg_err: 0.000124692; sd: 0.236864; counts: 3608458
sm_mp 0.202435 0.248309 0.318013 0.232137 #avg: 0.286944; avg_err: 0.000128208; sd: 0.243544; counts: 3608458
sm_mp 0.207498 0.281968 0.312277 0.2578 #avg: 0.31006; avg_err: 0.000131457; sd: 0.249715; counts: 3608458
sm_mp 0.21256 0.315576 0.305159 0.281264 #avg: 0.333377; avg_err: 0.000134314; sd: 0.255141; counts: 3608458
sm_mp 0.217623 0.349053 0.296797 0.302177 #avg: 0.356922; avg_err: 0.000136554; sd: 0.259398; counts: 3608458
sm_mp 0.222685 0.38201 0.287651 0.320406 #avg: 0.380368; avg_err: 0.000138319; sd: 0.262751; counts: 3608458
sm_mp 0.227748 0.413891 0.278461 0.335474 #avg: 0.403565; avg_err: 0.000139668; sd: 0.265313; counts: 3608458
sm_mp 0.23281 0.445313 0.268609 0.347454 #avg: 0.426818; avg_err: 0.000140679; sd: 0.267233; counts: 3608458
sm_mp 0.237873 0.476396 0.258373 0.356526 #avg: 0.450233; avg_err: 0.000141328; sd: 0.268466; counts: 3608458
sm_mp 0.242935 0.506871 0.247693 0.36219 #avg: 0.473847; avg_err: 0.000141565; sd: 0.268917; counts: 3608458
sm_mp 0.247998 0.537181 0.236539 0.365126 #avg: 0.497796; avg_err: 0.000141436; sd: 0.26867; counts: 3608458
sm_mp 0.25306 0.567418 0.22482 0.365393 #avg: 0.522094; avg_err: 0.000140935; sd: 0.26772; counts: 3608458
sm_mp 0.258123 0.597367 0.212738 0.362532 #avg: 0.546675; avg_err: 0.000140147; sd: 0.266222; counts: 3608458
sm_mp 0.263185 0.62681 0.200469 0.356668 #avg: 0.571518; avg_err: 0.000137291; sd: 0.260797; counts: 3608458
sm_mp 0.268248 0.655872 0.18794 0.347956 #avg: 0.596668; avg_err: 0.000134522; sd: 0.255537; counts: 3608458
sm_mp 0.27331 0.68453 0.175164 0.336661 #avg: 0.622162; avg_err: 0.00013233; sd: 0.251373; counts: 3608458
sm_mp 0.278373 0.713019 0.161963 0.322831 #avg: 0.648097; avg_err: 0.000129493; sd: 0.245983; counts: 3608458
sm_mp 0.283435 0.741279 0.148545 0.306937 #avg: 0.674504; avg_err: 0.000126226; sd: 0.239778; counts: 3608458
sm_mp 0.288498 0.769237 0.134793 0.288492 #avg: 0.701428; avg_err: 0.000122566; sd: 0.232826; counts: 3608458
sm_mp 0.29356 0.796824 0.120882 0.267524 #avg: 0.728888; avg_err: 0.000118026; sd: 0.224201; counts: 3608458
sm_mp 0.298623 0.823974 0.106638 0.244273 #avg: 0.757021; avg_err: 0.0001128; sd: 0.214275; counts: 3608458
sm_mp 0.303685 0.850643 0.0921423 0.218373 #avg: 0.785957; avg_err: 0.000106126; sd: 0.201597; counts: 3608458
sm_mp 0.308748 0.876776 0.0774808 0.18959 #avg: 0.815944; avg_err: 9.83613e-05; sd: 0.186846; counts: 3608458
sm_mp 0.31381 0.902395 0.0625245 0.158067 #avg: 0.847278; avg_err: 8.87708e-05; sd: 0.168629; counts: 3608458
sm_mp 0.318873 0.92755 0.0472853 0.123443 #avg: 0.880455; avg_err: 7.66376e-05; sd: 0.14558; counts: 3608458
sm_mp 0.323935 0.952219 0.0317449 0.0855429 #avg: 0.916204; avg_err: 6.07515e-05; sd: 0.115403; counts: 3608458
sm_mp 0.328997 0.976325 0.0159932 0.0442044 #avg: 0.95547; avg_err: 3.75801e-05; sd: 0.0713869; counts: 3608458
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_mp 0.078123 0 0 0 #avg: 1.48913e-09; avg_err: 1.48913e-09; sd: 2.82874e-06; counts: 3608458
icl_mp 0.080373 0 0 0 #avg: 5.055e-09; avg_err: 3.05503e-09; sd: 5.80331e-06; counts: 3608458
icl_mp 0.082623 0 0 0 #avg: 6.96232e-09; avg_err: 3.37233e-09; sd: 6.40606e-06; counts: 3608458
icl_mp 0.085998 0 0 0 #avg: 2.53325e-08; avg_err: 1.28238e-08; sd: 2.436e-05; counts: 3608458
icl_mp 0.089373 0 0 0 #avg: 9.88007e-08; avg_err: 6.21084e-08; sd: 0.000117981; counts: 3608458
icl_mp 0.092748 0 0 0 #avg: 1.66838e-07; avg_err: 6.88635e-08; sd: 0.000130813; counts: 3608458
icl_mp 0.096123 0 0 0 #avg: 4.61638e-07; avg_err: 1.75763e-07; sd: 0.000333878; counts: 3608458
icl_mp 0.099498 0 0 0 #avg: 8.0033e-07; avg_err: 2.25263e-07; sd: 0.000427908; counts: 3608458
icl_mp 0.102873 0 0 0 #avg: 1.75127e-06; avg_err: 2.97204e-07; sd: 0.000564568; counts: 3608458
icl_mp 0.106248 0 0 0 #avg: 2.44469e-06; avg_err: 1.05882e-06; sd: 0.00201132; counts: 3608458
icl_mp 0.109623 0 0 0 #avg: 5.06459e-06; avg_err: 1.0761e-06; sd: 0.00204414; counts: 3608458
icl_mp 0.112998 0 0 0 #avg: 9.47984e-06; avg_err: 1.13438e-06; sd: 0.00215486; counts: 3608458
icl_mp 0.116373 0 0 0 #avg: 1.64743e-05; avg_err: 1.20879e-06; sd: 0.0022962; counts: 3608458
icl_mp 0.119748 0 0 0 #avg: 2.73996e-05; avg_err: 1.53369e-06; sd: 0.00291338; counts: 3608458
icl_mp 0.123123 0 0 0 #avg: 4.55334e-05; avg_err: 1.76662e-06; sd: 0.00335587; counts: 3608458
icl_mp 0.126498 0 0 0 #avg: 6.81108e-05; avg_err: 1.96427e-06; sd: 0.00373132; counts: 3608458
icl_mp 0.129873 0 0 0 #avg: 9.85752e-05; avg_err: 2.3073e-06; sd: 0.00438294; counts: 3608458
icl_mp 0.133248 0 0 0 #avg: 0.000133991; avg_err: 2.62283e-06; sd: 0.0049823; counts: 3608458
icl_mp 0.136623 0 0 0 #avg: 0.000177066; avg_err: 3.0146e-06; sd: 0.00572652; counts: 3608458
icl_mp 0.141685 0 0 0 #avg: 0.000240612; avg_err: 3.4153e-06; sd: 0.00648768; counts: 3608458
icl_mp 0.146748 0 0 0 #avg: 0.000327712; avg_err: 4.01638e-06; sd: 0.0076295; counts: 3608458
icl_mp 0.15181 0 0 0 #avg: 0.000441811; avg_err: 4.75669e-06; sd: 0.00903579; counts: 3608458
icl_mp 0.156873 0 0 0 #avg: 0.000591234; avg_err: 5.76765e-06; sd: 0.0109562; counts: 3608458
icl_mp 0.161935 0 0 0 #avg: 0.000779968; avg_err: 6.71974e-06; sd: 0.0127648; counts: 3608458
icl_mp 0.166998 0 0 0 #avg: 0.00102248; avg_err: 7.73281e-06; sd: 0.0146892; counts: 3608458
icl_mp 0.17206 0 0 0 #avg: 0.00131815; avg_err: 1.08519e-05; sd: 0.0206141; counts: 3608458
icl_mp 0.177123 0 0 0 #avg: 0.00169393; avg_err: 1.05408e-05; sd: 0.0200233; counts: 3608458
icl_mp 0.182185 0 0 0 #avg: 0.00209539; avg_err: 2.72996e-05; sd: 0.0518582; counts: 3608458
icl_mp 0.187248 0 0 0 #avg: 0.00262493; avg_err: 2.80366e-05; sd: 0.0532581; counts: 3608458
icl_mp 0.19231 0 0 0 #avg: 0.00324821; avg_err: 2.87352e-05; sd: 0.0545853; counts: 3608458
icl_mp 0.197373 0 0 0 #avg: 0.00393776; avg_err: 2.98003e-05; sd: 0.0566085; counts: 3608458
icl_mp 0.202435 0 0 0 #avg: 0.00473013; avg_err: 3.11327e-05; sd: 0.0591395; counts: 3608458
icl_mp 0.207498 0 0 0 #avg: 0.00556231; avg_err: 3.39641e-05; sd: 0.0645181; counts: 3608458
icl_mp 0.21256 0 0 0 #avg: 0.00646597; avg_err: 4.41913e-05; sd: 0.0839455; counts: 3608458
icl_mp 0.217623 0 0 0 #avg: 0.00745135; avg_err: 4.85947e-05; sd: 0.0923102; counts: 3608458
icl_mp 0.222685 0 0.000558792 0 #avg: 0.00848359; avg_err: 5.0309e-05; sd: 0.0955666; counts: 3608458
icl_mp 0.227748 0 0.00190136 0 #avg: 0.00952995; avg_err: 9.15209e-05; sd: 0.173853; counts: 3608458
icl_mp 0.23281 0 0.0033809 0 #avg: 0.010724; avg_err: 9.50232e-05; sd: 0.180505; counts: 3608458
icl_mp 0.237873 0 0.00506507 0 #avg: 0.0120039; avg_err: 9.50686e-05; sd: 0.180592; counts: 3608458
icl_mp 0.242935 0 0.00693758 0 #avg: 0.0133728; avg_err: 9.78769e-05; sd: 0.185926; counts: 3608458
icl_mp 0.247998 0 0.00896551 0 #avg: 0.0148116; avg_err: 9.93046e-05; sd: 0.188638; counts: 3608458
icl_mp 0.25306 0 0.0111073 0 #avg: 0.0162877; avg_err: 0.000101413; sd: 0.192644; counts: 3608458
icl_mp 0.258123 0 0.0134055 0 #avg: 0.0178121; avg_err: 0.000104385; sd: 0.198289; counts: 3608458
icl_mp 0.263185 0 0.0157653 0 #avg: 0.0192918; avg_err: 0.000123379; sd: 0.234369; counts: 3608458
icl_mp 0.268248 0 0.0182421 0 #avg: 0.0208601; avg_err: 0.000124507; sd: 0.236512; counts: 3608458
icl_mp 0.27331 0 0.0207529 0 #avg: 0.022462; avg_err: 0.00012757; sd: 0.242331; counts: 3608458
icl_mp 0.278373 0 0.0232997 0 #avg: 0.0238145; avg_err: 0.000183596; sd: 0.348758; counts: 3608458
icl_mp 0.283435 0 0.0258726 0 #avg: 0.0250062; avg_err: 0.00036809; sd: 0.699221; counts: 3608458
icl_mp 0.288498 0 0.0285035 0 #avg: 0.0259565; avg_err: 0.000743144; sd: 1.41167; counts: 3608458
icl_mp 0.29356 0 0.0311303 0 #avg: 0.0277125; avg_err: 0.000735374; sd: 1.39691; counts: 3608458
icl_mp 0.298623 0 0.0338134 0 #avg: 0.0292629; avg_err: 0.000764601; sd: 1.45243; counts: 3608458
icl_mp 0.303685 0 0.0364573 0 #avg: 0.0309647; avg_err: 0.000760465; sd: 1.44457; counts: 3608458
icl_mp 0.308748 0 0.0391268 0 #avg: 0.032757; avg_err: 0.000757549; sd: 1.43904; counts: 3608458
icl_mp 0.31381 0 0.0418109 0 #avg: 0.0344047; avg_err: 0.00076611; sd: 1.4553; counts: 3608458
icl_mp 0.318873 0 0.0444355 0 #avg: 0.0355934; avg_err: 0.00099042; sd: 1.8814; counts: 3608458
icl_mp 0.323935 0 0.0470521 0 #avg: 0.0368709; avg_err: 0.00117166; sd: 2.22569; counts: 3608458
icl_mp 0.328997 0 0.0495449 0 #avg: 0.0375145; avg_err: 0.00143773; sd: 2.73111; counts: 3608458
icl_mp 0.33406 0 0.0518777 0 #avg: 0.0393095; avg_err: 0.00145283; sd: 2.75978; counts: 3608458
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
hm_mp 0.060123 0 0 0 #avg: 1.72377e-06; avg_err: 1.72377e-06; sd: 0.00327447; counts: 3608458
hm_mp 0.062373 0 0 0 #avg: 8.90215e-06; avg_err: 6.29818e-06; sd: 0.011964; counts: 3608458
hm_mp 0.064623 0 0 0 #avg: 6.29308e-05; avg_err: 2.22421e-05; sd: 0.042251; counts: 3608458
hm_mp 0.066873 0 0 0 #avg: 0.000124513; avg_err: 2.85479e-05; sd: 0.0542294; counts: 3608458
hm_mp 0.069123 0 0 0 #avg: 0.000371515; avg_err: 5.09975e-05; sd: 0.0968746; counts: 3608458
hm_mp 0.071373 0 0 0 #avg: 0.00101949; avg_err: 8.95378e-05; sd: 0.170085; counts: 3608458
hm_mp 0.073623 0 0 0 #avg: 0.00247249; avg_err: 0.000148983; sd: 0.283008; counts: 3608458
hm_mp 0.075873 0 0 0 #avg: 0.00554578; avg_err: 0.000233098; sd: 0.442791; counts: 3608458
hm_mp 0.078123 0 0 0 #avg: 0.0126145; avg_err: 0.000372913; sd: 0.708384; counts: 3608458
hm_mp 0.080373 0 0 0 #avg: 0.0262041; avg_err: 0.000564163; sd: 1.07168; counts: 3608458
hm_mp 0.082623 0 0 0 #avg: 0.0519249; avg_err: 0.000843266; sd: 1.60186; counts: 3608458
hm_mp 0.085998 0 0 0 #avg: 0.129117; avg_err: 0.00142611; sd: 2.70903; counts: 3608458
hm_mp 0.089373 0 0 0 #avg: 0.29395; avg_err: 0.00232227; sd: 4.41137; counts: 3608458
hm_mp 0.092748 0 0 0 #avg: 0.620155; avg_err: 0.00362386; sd: 6.88386; counts: 3608458
hm_mp 0.096123 0 0 0 #avg: 1.21637; avg_err: 0.00546484; sd: 10.381; counts: 3608458
hm_mp 0.099498 0 0 0 #avg: 2.21569; avg_err: 0.0078978; sd: 15.0026; counts: 3608458
hm_mp 0.102873 0 0 0 #avg: 3.82174; avg_err: 0.0110751; sd: 21.0381; counts: 3608458
hm_mp 0.106248 0 0 0 #avg: 6.2493; avg_err: 0.015154; sd: 28.7865; counts: 3608458
hm_mp 0.109623 0 0 0 #avg: 9.74115; avg_err: 0.0201661; sd: 38.3074; counts: 3608458
hm_mp 0.112998 0 0 0 #avg: 14.5139; avg_err: 0.0257406; sd: 48.8966; counts: 3608458
hm_mp 0.116373 0 21.5156 0 #avg: 20.6886; avg_err: 0.0318855; sd: 60.5694; counts: 3608458
hm_mp 0.119748 0 60.7184 0 #avg: 28.3088; avg_err: 0.0389186; sd: 73.9294; counts: 3608458
hm_mp 0.123123 0 93.3155 0 #avg: 37.5073; avg_err: 0.0459595; sd: 87.3044; counts: 3608458
hm_mp 0.126498 0 125.599 0 #avg: 48.3976; avg_err: 0.0535956; sd: 101.81; counts: 3608458
hm_mp 0.129873 0 158.822 0 #avg: 61.2621; avg_err: 0.0616204; sd: 117.054; counts: 3608458
hm_mp 0.133248 0 193.732 0 #avg: 76.2772; avg_err: 0.0701105; sd: 133.182; counts: 3608458
hm_mp 0.136623 0 231.185 0 #avg: 93.7226; avg_err: 0.0795243; sd: 151.064; counts: 3608458
hm_mp 0.141685 0 287.782 0 #avg: 122.71; avg_err: 0.0932422; sd: 177.122; counts: 3608458
hm_mp 0.146748 82.7066 267.929 82.7066 #avg: 157.731; avg_err: 0.108091; sd: 205.329; counts: 3608458
hm_mp 0.15181 138.348 280.692 138.348 #avg: 198.555; avg_err: 0.124091; sd: 235.722; counts: 3608458
hm_mp 0.156873 192.261 300.727 192.261 #avg: 244.936; avg_err: 0.140965; sd: 267.775; counts: 3608458
hm_mp 0.161935 246.701 326.038 246.701 #avg: 296.671; avg_err: 0.158681; sd: 301.429; counts: 3608458
hm_mp 0.166998 301.97 355.499 301.97 #avg: 353.176; avg_err: 0.1768; sd: 335.849; counts: 3608458
hm_mp 0.17206 357.847 387.567 357.847 #avg: 412.98; avg_err: 0.195474; sd: 371.32; counts: 3608458
hm_mp 0.177123 414.214 421.385 414.214 #avg: 475.353; avg_err: 0.214458; sd: 407.384; counts: 3608458
hm_mp 0.182185 471.13 457.306 386.236 #avg: 539.979; avg_err: 0.23413; sd: 444.751; counts: 3608458
hm_mp 0.187248 528.697 495.024 370.899 #avg: 606.465; avg_err: 0.254272; sd: 483.013; counts: 3608458
hm_mp 0.19231 587.039 534.885 373.128 #avg: 675.159; avg_err: 0.27622; sd: 524.705; counts: 3608458
hm_mp 0.197373 646.153 578.136 381.991 #avg: 746.253; avg_err: 0.2988; sd: 567.599; counts: 3608458
hm_mp 0.202435 706.569 622.878 395.912 #avg: 819.725; avg_err: 0.32262; sd: 612.847; counts: 3608458
hm_mp 0.207498 768.191 670.847 412.462 #avg: 895.608; avg_err: 0.347016; sd: 659.19; counts: 3608458
hm_mp 0.21256 830.836 721.274 431.79 #avg: 973.593; avg_err: 0.372185; sd: 707.001; counts: 3608458
hm_mp 0.217623 894.272 774.848 453.098 #avg: 1053.55; avg_err: 0.399899; sd: 759.645; counts: 3608458
hm_mp 0.222685 955.508 826.466 474.723 #avg: 1130.67; avg_err: 0.42633; sd: 809.854; counts: 3608458
hm_mp 0.227748 1017.43 881.819 497.987 #avg: 1209.91; avg_err: 0.454391; sd: 863.158; counts: 3608458
hm_mp 0.23281 1079.67 938.68 522.01 #avg: 1290.13; avg_err: 0.488203; sd: 927.387; counts: 3608458
hm_mp 0.237873 1141.92 997.642 546.778 #avg: 1371.14; avg_err: 0.523835; sd: 995.074; counts: 3608458
hm_mp 0.242935 1203.93 1059.11 572.223 #avg: 1452.93; avg_err: 0.55491; sd: 1054.1; counts: 3608458
hm_mp 0.247998 1266.02 1122.29 598.482 #avg: 1535.5; avg_err: 0.587331; sd: 1115.69; counts: 3608458
hm_mp 0.25306 1328.23 1187.93 625.704 #avg: 1619.25; avg_err: 0.621652; sd: 1180.89; counts: 3608458
hm_mp 0.258123 1390.16 1255.5 653.643 #avg: 1704.03; avg_err: 0.658062; sd: 1250.05; counts: 3608458
hm_mp 0.263185 1452.21 1326.4 682.394 #avg: 1790.14; avg_err: 0.696437; sd: 1322.95; counts: 3608458
hm_mp 0.268248 1513.7 1399.95 711.799 #avg: 1877.55; avg_err: 0.737043; sd: 1400.08; counts: 3608458
hm_mp 0.27331 1575.02 1477.94 741.509 #avg: 1966.54; avg_err: 0.78188; sd: 1485.26; counts: 3608458
hm_mp 0.278373 1635.94 1559.4 772.096 #avg: 2057.29; avg_err: 0.830797; sd: 1578.18; counts: 3608458
hm_mp 0.283435 1696.09 1645.39 802.92 #avg: 2150.55; avg_err: 0.885883; sd: 1682.82; counts: 3608458
hm_mp 0.288498 1755.53 1734.36 834.276 #avg: 2246.58; avg_err: 0.947363; sd: 1799.61; counts: 3608458
hm_mp 0.29356 1813.79 1828.36 866.064 #avg: 2345.57; avg_err: 1.017; sd: 1931.9; counts: 3608458
hm_mp 0.298623 1871.36 1928.76 898.678 #avg: 2448.64; avg_err: 1.09615; sd: 2082.25; counts: 3608458
hm_mp 0.303685 1926.93 2033.99 931.17 #avg: 2555.15; avg_err: 1.18697; sd: 2254.77; counts: 3608458
hm_mp 0.308748 1980.21 2141.56 963.403 #avg: 2664.97; avg_err: 1.29085; sd: 2452.1; counts: 3608458
hm_mp 0.31381 2030.54 2249.92 995.042 #avg: 2777.31; avg_err: 1.40999; sd: 2678.42; counts: 3608458
hm_mp 0.318873 2078.42 2357.91 1025.4 #avg: 2891.24; avg_err: 1.55091; sd: 2946.1; counts: 3608458
hm_mp 0.323935 2123.49 2463.07 1054.16 #avg: 3008.9; avg_err: 1.73457; sd: 3294.98; counts: 3608458
hm_mp 0.328997 2166.08 2564.24 1081.09 #avg: 3136.38; avg_err: 2.03661; sd: 3868.73; counts: 3608458
hm_mp 0.33406 2206.35 2659.54 1106.55 #avg: 3311.37; avg_err: 3.34405; sd: 6352.34; counts: 3608458
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
sfr_mp 0.060123 0 0 0 #avg: 3.7325e-17; avg_err: 3.7325e-17; sd: 7.09023e-14; counts: 3608458
sfr_mp 0.062373 0 0 0 #avg: 3.93743e-16; avg_err: 2.79382e-16; sd: 5.30712e-13; counts: 3608458
sfr_mp 0.064623 0 0 0 #avg: 3.21308e-15; avg_err: 1.73157e-15; sd: 3.28927e-12; counts: 3608458
sfr_mp 0.066873 0 0 0 #avg: 5.72694e-15; avg_err: 1.65363e-15; sd: 3.14122e-12; counts: 3608458
sfr_mp 0.069123 0 0 0 #avg: 1.4177e-14; avg_err: 2.97061e-15; sd: 5.64296e-12; counts: 3608458
sfr_mp 0.071373 0 0 0 #avg: 3.60721e-14; avg_err: 5.10101e-15; sd: 9.68984e-12; counts: 3608458
sfr_mp 0.073623 0 0 0 #avg: 6.97878e-14; avg_err: 8.02354e-15; sd: 1.52415e-11; counts: 3608458
sfr_mp 0.075873 0 0 0 #avg: 1.27102e-13; avg_err: 9.1996e-15; sd: 1.74755e-11; counts: 3608458
sfr_mp 0.078123 0 0 0 #avg: 2.62505e-13; avg_err: 1.3243e-14; sd: 2.51563e-11; counts: 3608458
sfr_mp 0.080373 0 0 0 #avg: 5.04179e-13; avg_err: 1.97026e-14; sd: 3.7427e-11; counts: 3608458
sfr_mp 0.082623 0 0 0 #avg: 8.69695e-13; avg_err: 2.3549e-14; sd: 4.47335e-11; counts: 3608458
sfr_mp 0.085998 0 0 0 #avg: 1.93839e-12; avg_err: 3.37261e-14; sd: 6.4066e-11; counts: 3608458
sfr_mp 0.089373 0 0 0 #avg: 3.8963e-12; avg_err: 4.86801e-14; sd: 9.24723e-11; counts: 3608458
sfr_mp 0.092748 0 0 0 #avg: 7.3053e-12; avg_err: 6.45374e-14; sd: 1.22595e-10; counts: 3608458
sfr_mp 0.096123 0 0 0 #avg: 1.28041e-11; avg_err: 8.61129e-14; sd: 1.63579e-10; counts: 3608458
sfr_mp 0.099498 0 0 0 #avg: 2.11493e-11; avg_err: 1.10567e-13; sd: 2.10032e-10; counts: 3608458
sfr_mp 0.102873 0 0 0 #avg: 3.31609e-11; avg_err: 1.40244e-13; sd: 2.66406e-10; counts: 3608458
sfr_mp 0.106248 0 0 0 #avg: 4.91529e-11; avg_err: 1.70218e-13; sd: 3.23346e-10; counts: 3608458
sfr_mp 0.109623 0 0 0 #avg: 6.87875e-11; avg_err: 2.02253e-13; sd: 3.84198e-10; counts: 3608458
sfr_mp 0.112998 0 0 0 #avg: 9.04375e-11; avg_err: 2.27867e-13; sd: 4.32855e-10; counts: 3608458
sfr_mp 0.116373 0 2.23896e-11 0 #avg: 1.11704e-10; avg_err: 2.43326e-13; sd: 4.6222e-10; counts: 3608458
sfr_mp 0.119748 0 1.12665e-10 0 #avg: 1.33564e-10; avg_err: 2.56294e-13; sd: 4.86854e-10; counts: 3608458
sfr_mp 0.123123 0 2.02796e-10 0 #avg: 1.57052e-10; avg_err: 2.6993e-13; sd: 5.12758e-10; counts: 3608458
sfr_mp 0.126498 0 2.88178e-10 0 #avg: 1.83134e-10; avg_err: 2.87648e-13; sd: 5.46414e-10; counts: 3608458
sfr_mp 0.129873 0 3.73366e-10 0 #avg: 2.12352e-10; avg_err: 3.08377e-13; sd: 5.85791e-10; counts: 3608458
sfr_mp 0.133248 0 4.57555e-10 0 #avg: 2.43772e-10; avg_err: 3.27339e-13; sd: 6.21811e-10; counts: 3608458
sfr_mp 0.136623 0 5.38253e-10 0 #avg: 2.75508e-10; avg_err: 3.44608e-13; sd: 6.54616e-10; counts: 3608458
sfr_mp 0.141685 0 6.4715e-10 0 #avg: 3.23029e-10; avg_err: 3.68191e-13; sd: 6.99413e-10; counts: 3608458
sfr_mp 0.146748 4.79084e-11 6.99923e-10 4.79084e-11 #avg: 3.69496e-10; avg_err: 3.86885e-13; sd: 7.34924e-10; counts: 3608458
sfr_mp 0.15181 9.97057e-11 7.34926e-10 9.97057e-11 #avg: 4.15185e-10; avg_err: 4.04195e-13; sd: 7.67807e-10; counts: 3608458
sfr_mp 0.156873 1.51204e-10 7.58819e-10 1.51204e-10 #avg: 4.57604e-10; avg_err: 4.18728e-13; sd: 7.95413e-10; counts: 3608458
sfr_mp 0.161935 1.9993e-10 7.66157e-10 1.9993e-10 #avg: 4.93733e-10; avg_err: 4.27503e-13; sd: 8.12081e-10; counts: 3608458
sfr_mp 0.166998 2.43389e-10 7.71503e-10 2.43389e-10 #avg: 5.26144e-10; avg_err: 4.31454e-13; sd: 8.19587e-10; counts: 3608458
sfr_mp 0.17206 2.78091e-10 7.554e-10 2.78091e-10 #avg: 5.43688e-10; avg_err: 4.23501e-13; sd: 8.04481e-10; counts: 3608458
sfr_mp 0.177123 3.01899e-10 7.27109e-10 3.01899e-10 #avg: 5.4955e-10; avg_err: 4.08454e-13; sd: 7.75897e-10; counts: 3608458
sfr_mp 0.182185 3.21023e-10 7.02417e-10 3.12324e-10 #avg: 5.5253e-10; avg_err: 3.92236e-13; sd: 7.45089e-10; counts: 3608458
sfr_mp 0.187248 3.33244e-10 6.86113e-10 3.07696e-10 #avg: 5.56186e-10; avg_err: 3.83345e-13; sd: 7.282e-10; counts: 3608458
sfr_mp 0.19231 3.42587e-10 6.65873e-10 3.00499e-10 #avg: 5.58768e-10; avg_err: 3.81035e-13; sd: 7.23812e-10; counts: 3608458
sfr_mp 0.197373 3.50499e-10 6.48442e-10 2.93241e-10 #avg: 5.59589e-10; avg_err: 3.75114e-13; sd: 7.12565e-10; counts: 3608458
sfr_mp 0.202435 3.57635e-10 6.3377e-10 2.86716e-10 #avg: 5.61592e-10; avg_err: 3.73922e-13; sd: 7.103e-10; counts: 3608458
sfr_mp 0.207498 3.64037e-10 6.20275e-10 2.80711e-10 #avg: 5.62907e-10; avg_err: 3.74003e-13; sd: 7.10453e-10; counts: 3608458
sfr_mp 0.21256 3.70006e-10 6.08302e-10 2.75185e-10 #avg: 5.64099e-10; avg_err: 3.59047e-13; sd: 6.82043e-10; counts: 3608458
sfr_mp 0.217623 3.75742e-10 5.98331e-10 2.70464e-10 #avg: 5.65862e-10; avg_err: 3.4877e-13; sd: 6.62522e-10; counts: 3608458
sfr_mp 0.222685 3.75085e-10 5.74306e-10 2.62289e-10 #avg: 5.54915e-10; avg_err: 3.30857e-13; sd: 6.28493e-10; counts: 3608458
sfr_mp 0.227748 3.75983e-10 5.58219e-10 2.56469e-10 #avg: 5.4929e-10; avg_err: 3.20595e-13; sd: 6.09e-10; counts: 3608458
sfr_mp 0.23281 3.76935e-10 5.5559e-10 2.52688e-10 #avg: 5.49545e-10; avg_err: 3.18817e-13; sd: 6.05624e-10; counts: 3608458
sfr_mp 0.237873 3.79442e-10 5.46301e-10 2.49057e-10 #avg: 5.49183e-10; avg_err: 3.14778e-13; sd: 5.9795e-10; counts: 3608458
sfr_mp 0.242935 3.82362e-10 5.40416e-10 2.46018e-10 #avg: 5.51119e-10; avg_err: 3.12378e-13; sd: 5.93391e-10; counts: 3608458
sfr_mp 0.247998 3.87916e-10 5.38386e-10 2.45732e-10 #avg: 5.56237e-10; avg_err: 3.11081e-13; sd: 5.90928e-10; counts: 3608458
sfr_mp 0.25306 3.91852e-10 5.35527e-10 2.43769e-10 #avg: 5.59452e-10; avg_err: 3.09709e-13; sd: 5.88321e-10; counts: 3608458
sfr_mp 0.258123 3.95311e-10 5.31164e-10 2.42197e-10 #avg: 5.61345e-10; avg_err: 3.06864e-13; sd: 5.82917e-10; counts: 3608458
sfr_mp 0.263185 4.0051e-10 5.29322e-10 2.41701e-10 #avg: 5.65263e-10; avg_err: 3.04371e-13; sd: 5.78181e-10; counts: 3608458
sfr_mp 0.268248 4.04724e-10 5.23937e-10 2.40441e-10 #avg: 5.67569e-10; avg_err: 3.0129e-13; sd: 5.72328e-10; counts: 3608458
sfr_mp 0.27331 4.1018e-10 5.21886e-10 2.40282e-10 #avg: 5.723e-10; avg_err: 3.00976e-13; sd: 5.71732e-10; counts: 3608458
sfr_mp 0.278373 4.14522e-10 5.29274e-10 2.4054e-10 #avg: 5.78721e-10; avg_err: 3.01518e-13; sd: 5.72762e-10; counts: 3608458
sfr_mp 0.283435 4.21383e-10 5.30656e-10 2.41673e-10 #avg: 5.8633e-10; avg_err: 3.03527e-13; sd: 5.76577e-10; counts: 3608458
sfr_mp 0.288498 4.2876e-10 5.30213e-10 2.42723e-10 #avg: 5.92219e-10; avg_err: 3.00676e-13; sd: 5.71163e-10; counts: 3608458
sfr_mp 0.29356 4.3866e-10 5.32215e-10 2.45694e-10 #avg: 6.0187e-10; avg_err: 3.0116e-13; sd: 5.72082e-10; counts: 3608458
sfr_mp 0.298623 4.493e-10 5.37672e-10 2.49027e-10 #avg: 6.12466e-10; avg_err: 3.00856e-13; sd: 5.71505e-10; counts: 3608458
sfr_mp 0.303685 4.61172e-10 5.49106e-10 2.54046e-10 #avg: 6.27299e-10; avg_err: 3.0514e-13; sd: 5.79642e-10; counts: 3608458
sfr_mp 0.308748 4.74276e-10 5.66482e-10 2.60895e-10 #avg: 6.45604e-10; avg_err: 3.12566e-13; sd: 5.93748e-10; counts: 3608458
sfr_mp 0.31381 4.8852e-10 5.95851e-10 2.69278e-10 #avg: 6.70925e-10; avg_err: 3.27643e-13; sd: 6.22389e-10; counts: 3608458
sfr_mp 0.318873 5.02419e-10 6.39413e-10 2.78606e-10 #avg: 7.06419e-10; avg_err: 3.57977e-13; sd: 6.80011e-10; counts: 3608458
sfr_mp 0.323935 5.1348e-10 7.02949e-10 2.87126e-10 #avg: 7.56711e-10; avg_err: 4.13695e-13; sd: 7.85853e-10; counts: 3608458
sfr_mp 0.328997 5.23002e-10 7.62504e-10 2.94831e-10 #avg: 8.25115e-10; avg_err: 5.16001e-13; sd: 9.80193e-10; counts: 3608458
sfr_mp 0.33406 5.30408e-10 8.199e-10 3.01382e-10 #avg: 9.3329e-10; avg_err: 8.03871e-13; sd: 1.52703e-09; counts: 3608458
ssfr_mp 0.060123 7.65686e-08 0 0 #avg: 7.65686e-08; avg_err: 7.65686e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 5.26191e-08 #avg: 1.19602e-07; avg_err: 2.63095e-08; sd: 2.63095e-08; counts: 2
ssfr_mp 0.064623 1.4334e-07 5.68434e-14 1.10797e-07 #avg: 1.2025e-07; avg_err: 1.54096e-08; sd: 4.62287e-08; counts: 10
ssfr_mp 0.066873 1.4104e-07 3.55271e-13 1.07101e-07 #avg: 1.04942e-07; avg_err: 9.49236e-09; sd: 4.65029e-08; counts: 25
ssfr_mp 0.069123 1.38844e-07 2.98428e-13 8.99205e-08 #avg: 1.10274e-07; avg_err: 4.96056e-09; sd: 4.23831e-08; counts: 74
ssfr_mp 0.071373 1.36682e-07 3.41061e-13 9.62781e-08 #avg: 1.02693e-07; avg_err: 3.34241e-09; sd: 4.48432e-08; counts: 181
ssfr_mp 0.073623 1.34645e-07 4.54747e-13 9.47826e-08 #avg: 9.92734e-08; avg_err: 2.19581e-09; sd: 4.41352e-08; counts: 405
ssfr_mp 0.075873 1.3274e-07 5.54223e-13 9.50263e-08 #avg: 9.33816e-08; avg_err: 1.53948e-09; sd: 4.44587e-08; counts: 835
ssfr_mp 0.078123 1.30912e-07 6.25278e-13 9.59743e-08 #avg: 9.19217e-08; avg_err: 1.06283e-09; sd: 4.40916e-08; counts: 1722
ssfr_mp 0.080373 9.61738e-08 3.28979e-08 6.23813e-08 #avg: 8.74986e-08; avg_err: 7.62819e-10; sd: 4.33735e-08; counts: 3234
ssfr_mp 0.082623 7.99344e-08 4.74658e-08 4.86017e-08 #avg: 8.24718e-08; avg_err: 5.7578e-10; sd: 4.33177e-08; counts: 5661
ssfr_mp 0.085998 8.47761e-08 2.84217e-13 5.60752e-08 #avg: 6.33102e-08; avg_err: 2.36627e-10; sd: 2.63337e-08; counts: 12386
ssfr_mp 0.089373 7.15548e-08 1.16406e-08 4.74912e-08 #avg: 5.85081e-08; avg_err: 1.74152e-10; sd: 2.72201e-08; counts: 24431
ssfr_mp 0.092748 5.83536e-08 2.34046e-08 3.67769e-08 #avg: 5.51105e-08; avg_err: 1.2888e-10; sd: 2.72558e-08; counts: 44726
ssfr_mp 0.096123 4.93346e-08 3.10157e-08 3.05443e-08 #avg: 5.11561e-08; avg_err: 9.9229e-11; sd: 2.72923e-08; counts: 75650
ssfr_mp 0.099498 4.32439e-08 3.57965e-08 2.6537e-08 #avg: 4.76589e-08; avg_err: 7.8239e-11; sd: 2.70771e-08; counts: 119774
ssfr_mp 0.102873 3.84466e-08 3.93441e-08 2.35988e-08 #avg: 4.44161e-08; avg_err: 6.32119e-11; sd: 2.68075e-08; counts: 179853
ssfr_mp 0.106248 3.43219e-08 4.22669e-08 2.11524e-08 #avg: 4.13443e-08; avg_err: 5.19352e-11; sd: 2.63691e-08; counts: 257791
ssfr_mp 0.109623 3.00568e-08 4.54146e-08 1.87876e-08 #avg: 3.79844e-08; avg_err: 4.3722e-11; sd: 2.60101e-08; counts: 353905
ssfr_mp 0.112998 2.67603e-08 4.76051e-08 1.70526e-08 #avg: 3.50975e-08; avg_err: 3.72502e-11; sd: 2.5497e-08; counts: 468513
ssfr_mp 0.116373 2.36213e-08 4.97371e-08 1.52671e-08 #avg: 3.22743e-08; avg_err: 3.2178e-11; sd: 2.49286e-08; counts: 600175
ssfr_mp 0.119748 2.10635e-08 5.1284e-08 1.3872e-08 #avg: 2.95278e-08; avg_err: 2.79301e-11; sd: 2.40788e-08; counts: 743237
ssfr_mp 0.123123 1.8633e-08 5.27892e-08 1.2454e-08 #avg: 2.68935e-08; avg_err: 2.45134e-11; sd: 2.31884e-08; counts: 894820
ssfr_mp 0.126498 1.64849e-08 3.59594e-08 1.09887e-08 #avg: 2.45426e-08; avg_err: 2.16828e-11; sd: 2.22316e-08; counts: 1051262
ssfr_mp 0.129873 1.51178e-08 2.94127e-08 1.02576e-08 #avg: 2.28517e-08; avg_err: 1.947e-11; sd: 2.14463e-08; counts: 1213317
ssfr_mp 0.133248 1.38946e-08 2.55848e-08 9.54439e-09 #avg: 2.12779e-08; avg_err: 1.75475e-11; sd: 2.05889e-08; counts: 1376693
ssfr_mp 0.136623 1.27409e-08 2.30606e-08 8.86958e-09 #avg: 1.98245e-08; avg_err: 1.59403e-11; sd: 1.97773e-08; counts: 1539363
ssfr_mp 0.141685 1.10655e-08 2.0153e-08 7.74597e-09 #avg: 1.58374e-08; avg_err: 1.05377e-11; sd: 1.40252e-08; counts: 1771435
ssfr_mp 0.146748 9.62818e-09 1.73641e-08 6.82227e-09 #avg: 1.4287e-08; avg_err: 9.45124e-12; sd: 1.33673e-08; counts: 2000363
ssfr_mp 0.15181 8.40291e-09 1.52491e-08 5.9983e-09 #avg: 1.28714e-08; avg_err: 8.4836e-12; sd: 1.26261e-08; counts: 2215035
ssfr_mp 0.156873 7.35365e-09 1.36192e-08 5.30057e-09 #avg: 1.15798e-08; avg_err: 7.64154e-12; sd: 1.18643e-08; counts: 2410603
ssfr_mp 0.161935 6.38512e-09 1.23981e-08 4.6416e-09 #avg: 1.03971e-08; avg_err: 6.91837e-12; sd: 1.11225e-08; counts: 2584616
ssfr_mp 0.166998 5.52265e-09 1.13427e-08 4.0255e-09 #avg: 9.32659e-09; avg_err: 6.28695e-12; sd: 1.04009e-08; counts: 2736921
ssfr_mp 0.17206 4.70679e-09 1.0236e-08 3.4197e-09 #avg: 8.2715e-09; avg_err: 5.69584e-12; sd: 9.64498e-09; counts: 2867394
ssfr_mp 0.177123 3.96947e-09 9.16742e-09 2.86014e-09 #avg: 7.2872e-09; avg_err: 5.16513e-12; sd: 8.91356e-09; counts: 2978101
ssfr_mp 0.182185 3.36492e-09 8.20812e-09 2.38912e-09 #avg: 6.45061e-09; avg_err: 4.71145e-12; sd: 8.25899e-09; counts: 3072871
ssfr_mp 0.187248 2.92705e-09 7.24234e-09 2.06693e-09 #avg: 5.72499e-09; avg_err: 4.27911e-12; sd: 7.59785e-09; counts: 3152652
ssfr_mp 0.19231 2.53032e-09 6.65527e-09 1.76823e-09 #avg: 5.16048e-09; avg_err: 3.95594e-12; sd: 7.09964e-09; counts: 3220869
ssfr_mp 0.197373 2.20948e-09 6.06182e-09 1.52439e-09 #avg: 4.65756e-09; avg_err: 3.65469e-12; sd: 6.61825e-09; counts: 3279329
ssfr_mp 0.202435 1.9586e-09 5.48889e-09 1.33667e-09 #avg: 4.21857e-09; avg_err: 3.37519e-12; sd: 6.15803e-09; counts: 3328785
ssfr_mp 0.207498 1.74919e-09 4.97822e-09 1.17961e-09 #avg: 3.83973e-09; avg_err: 3.13e-12; sd: 5.74664e-09; counts: 3370844
ssfr_mp 0.21256 1.57588e-09 4.51683e-09 1.05039e-09 #avg: 3.50815e-09; avg_err: 2.90958e-12; sd: 5.37049e-09; counts: 3406957
ssfr_mp 0.217623 1.433e-09 4.09368e-09 9.45668e-10 #avg: 3.21774e-09; avg_err: 2.70831e-12; sd: 5.02139e-09; counts: 3437559
ssfr_mp 0.222685 1.29937e-09 3.52386e-09 8.4567e-10 #avg: 2.85975e-09; avg_err: 2.4381e-12; sd: 4.53656e-09; counts: 3462176
ssfr_mp 0.227748 1.18628e-09 3.13627e-09 7.62379e-10 #avg: 2.61629e-09; avg_err: 2.27652e-12; sd: 4.24897e-09; counts: 3483573
ssfr_mp 0.23281 1.09761e-09 2.8454e-09 7.03694e-10 #avg: 2.40706e-09; avg_err: 2.1127e-12; sd: 3.95355e-09; counts: 3501848
ssfr_mp 0.237873 1.01848e-09 2.58196e-09 6.46582e-10 #avg: 2.23301e-09; avg_err: 1.98318e-12; sd: 3.71947e-09; counts: 3517522
ssfr_mp 0.242935 9.52052e-10 2.35598e-09 5.99311e-10 #avg: 2.0789e-09; avg_err: 1.86244e-12; sd: 3.49968e-09; counts: 3530951
ssfr_mp 0.247998 9.00166e-10 2.14587e-09 5.61767e-10 #avg: 1.94307e-09; avg_err: 1.75073e-12; sd: 3.29517e-09; counts: 3542553
ssfr_mp 0.25306 8.50375e-10 1.97469e-09 5.27076e-10 #avg: 1.82149e-09; avg_err: 1.65064e-12; sd: 3.11124e-09; counts: 3552732
ssfr_mp 0.258123 8.06001e-10 1.81048e-09 4.96639e-10 #avg: 1.70574e-09; avg_err: 1.55071e-12; sd: 2.92641e-09; counts: 3561314
ssfr_mp 0.263185 7.68898e-10 1.67064e-09 4.70671e-10 #avg: 1.60607e-09; avg_err: 1.46213e-12; sd: 2.76213e-09; counts: 3568728
ssfr_mp 0.268248 7.33535e-10 1.53959e-09 4.46166e-10 #avg: 1.51142e-09; avg_err: 1.37553e-12; sd: 2.60079e-09; counts: 3574936
ssfr_mp 0.27331 7.03639e-10 1.42819e-09 4.25328e-10 #avg: 1.43029e-09; avg_err: 1.30282e-12; sd: 2.46516e-09; counts: 3580308
ssfr_mp 0.278373 6.75399e-10 1.34466e-09 4.07484e-10 #avg: 1.3542e-09; avg_err: 1.22202e-12; sd: 2.31369e-09; counts: 3584749
ssfr_mp 0.283435 6.52664e-10 1.258e-09 3.91921e-10 #avg: 1.28929e-09; avg_err: 1.15854e-12; sd: 2.19466e-09; counts: 3588477
ssfr_mp 0.288498 6.30829e-10 1.18147e-09 3.76482e-10 #avg: 1.23017e-09; avg_err: 1.10251e-12; sd: 2.08945e-09; counts: 3591679
ssfr_mp 0.29356 6.13417e-10 1.11658e-09 3.64147e-10 #avg: 1.17808e-09; avg_err: 1.04323e-12; sd: 1.97781e-09; counts: 3594277
ssfr_mp 0.298623 5.97377e-10 1.05972e-09 3.5242e-10 #avg: 1.13297e-09; avg_err: 9.99876e-13; sd: 1.89627e-09; counts: 3596722
ssfr_mp 0.303685 5.83124e-10 1.01189e-09 3.41961e-10 #avg: 1.09381e-09; avg_err: 9.57012e-13; sd: 1.8155e-09; counts: 3598789
ssfr_mp 0.308748 5.70674e-10 9.66871e-10 3.32885e-10 #avg: 1.05999e-09; avg_err: 9.2554e-13; sd: 1.75626e-09; counts: 3600716
ssfr_mp 0.31381 5.60269e-10 9.29235e-10 3.24672e-10 #avg: 1.03278e-09; avg_err: 9.03654e-13; sd: 1.71516e-09; counts: 3602518
ssfr_mp 0.318873 5.51867e-10 8.94413e-10 3.17808e-10 #avg: 1.01059e-09; avg_err: 8.88501e-13; sd: 1.68678e-09; counts: 3604118
ssfr_mp 0.323935 5.43789e-10 8.72451e-10 3.11685e-10 #avg: 9.89881e-10; avg_err: 8.71968e-13; sd: 1.65574e-09; counts: 3605644
ssfr_mp 0.328997 5.36903e-10 8.46364e-10 3.06395e-10 #avg: 9.65666e-10; avg_err: 8.48771e-13; sd: 1.61203e-09; counts: 3607152
ssfr_mp 0.33406 5.30408e-10 8.199e-10 3.01382e-10 #avg: 9.3329e-10; avg_err: 8.03871e-13; sd: 1.52703e-09; counts: 3608458
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
icl_ratio_mp 0.078123 0 0 0 #avg: 9.86217e-08; avg_err: 9.86217e-08; sd: 0.000187341; counts: 3608458
icl_ratio_mp 0.080373 0 0 0 #avg: 3.45419e-07; avg_err: 2.54223e-07; sd: 0.00048292; counts: 3608458
icl_ratio_mp 0.082623 0 0 0 #avg: 2.37213e-07; avg_err: 1.43931e-07; sd: 0.00027341; counts: 3608458
icl_ratio_mp 0.085998 0 0 0 #avg: 4.13968e-07; avg_err: 1.89691e-07; sd: 0.000360335; counts: 3608458
icl_ratio_mp 0.089373 0 0 0 #avg: 1.58756e-06; avg_err: 5.90461e-07; sd: 0.00112164; counts: 3608458
icl_ratio_mp 0.092748 0 0 0 #avg: 6.21519e-06; avg_err: 3.40132e-06; sd: 0.00646113; counts: 3608458
icl_ratio_mp 0.096123 0 0 0 #avg: 9.37468e-06; avg_err: 2.56035e-06; sd: 0.00486362; counts: 3608458
icl_ratio_mp 0.099498 0 0 0 #avg: 1.27508e-05; avg_err: 2.41421e-06; sd: 0.00458602; counts: 3608458
icl_ratio_mp 0.102873 0 0 0 #avg: 3.49925e-05; avg_err: 7.06361e-06; sd: 0.013418; counts: 3608458
icl_ratio_mp 0.106248 0 0 0 #avg: 1.73774e-05; avg_err: 6.03978e-05; sd: 0.114731; counts: 3608458
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000101198; avg_err: 3.88715e-05; sd: 0.07384; counts: 3608458
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000192148; avg_err: 3.0306e-05; sd: 0.0575691; counts: 3608458
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000324018; avg_err: 2.75088e-05; sd: 0.0522555; counts: 3608458
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000557479; avg_err: 3.60099e-05; sd: 0.0684042; counts: 3608458
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000857404; avg_err: 3.8082e-05; sd: 0.0723404; counts: 3608458
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00120376; avg_err: 4.11928e-05; sd: 0.0782495; counts: 3608458
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0018032; avg_err: 8.44328e-05; sd: 0.160388; counts: 3608458
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00231774; avg_err: 8.43116e-05; sd: 0.160158; counts: 3608458
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00282532; avg_err: 8.32799e-05; sd: 0.158198; counts: 3608458
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00321277; avg_err: 7.33756e-05; sd: 0.139384; counts: 3608458
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00401189; avg_err: 8.7379e-05; sd: 0.165985; counts: 3608458
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00484668; avg_err: 0.00012188; sd: 0.231522; counts: 3608458
icl_ratio_mp 0.156873 0 0 0 #avg: 0.0061345; avg_err: 0.00012306; sd: 0.233765; counts: 3608458
icl_ratio_mp 0.161935 0 0 0 #avg: 0.00750996; avg_err: 0.000141848; sd: 0.269453; counts: 3608458
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00926868; avg_err: 0.000148417; sd: 0.281932; counts: 3608458
icl_ratio_mp 0.17206 0 0 0 #avg: 0.01102; avg_err: 0.000195755; sd: 0.371854; counts: 3608458
icl_ratio_mp 0.177123 0 0 0 #avg: 0.0133988; avg_err: 0.000169811; sd: 0.322573; counts: 3608458
icl_ratio_mp 0.182185 0 0 0 #avg: 0.0145908; avg_err: 0.000730249; sd: 1.38718; counts: 3608458
icl_ratio_mp 0.187248 0 0 0 #avg: 0.0176246; avg_err: 0.000562226; sd: 1.068; counts: 3608458
icl_ratio_mp 0.19231 0 0 0 #avg: 0.020363; avg_err: 0.000591232; sd: 1.1231; counts: 3608458
icl_ratio_mp 0.197373 0 0 0 #avg: 0.0232091; avg_err: 0.00049666; sd: 0.943453; counts: 3608458
icl_ratio_mp 0.202435 0 0 0 #avg: 0.0259159; avg_err: 0.000794987; sd: 1.51015; counts: 3608458
icl_ratio_mp 0.207498 0 0 0 #avg: 0.0284509; avg_err: 0.000718975; sd: 1.36576; counts: 3608458
icl_ratio_mp 0.21256 0 0 0 #avg: 0.0316698; avg_err: 0.000425397; sd: 0.808081; counts: 3608458
icl_ratio_mp 0.217623 0 0 0 #avg: 0.0336512; avg_err: 0.000355928; sd: 0.676119; counts: 3608458
icl_ratio_mp 0.222685 0 0.00128256 0 #avg: 0.0356418; avg_err: 0.000367157; sd: 0.697449; counts: 3608458
icl_ratio_mp 0.227748 0 0.00429532 0 #avg: 0.0376449; avg_err: 0.000503919; sd: 0.957242; counts: 3608458
icl_ratio_mp 0.23281 0 0.00744742 0 #avg: 0.0393162; avg_err: 0.000776055; sd: 1.47419; counts: 3608458
icl_ratio_mp 0.237873 0 0.010784 0 #avg: 0.0417215; avg_err: 0.000471421; sd: 0.895509; counts: 3608458
icl_ratio_mp 0.242935 0 0.0142234 0 #avg: 0.0436454; avg_err: 0.000663121; sd: 1.25966; counts: 3608458
icl_ratio_mp 0.247998 0 0.0176785 0 #avg: 0.0456721; avg_err: 0.000530359; sd: 1.00747; counts: 3608458
icl_ratio_mp 0.25306 0 0.0210399 0 #avg: 0.0469806; avg_err: 0.000422975; sd: 0.803482; counts: 3608458
icl_ratio_mp 0.258123 0 0.0244021 0 #avg: 0.0480895; avg_err: 0.000396916; sd: 0.753979; counts: 3608458
icl_ratio_mp 0.263185 0 0.0275966 0 #avg: 0.0492077; avg_err: 0.000586104; sd: 1.11336; counts: 3608458
icl_ratio_mp 0.268248 0 0.030606 0 #avg: 0.0495474; avg_err: 0.000964525; sd: 1.83221; counts: 3608458
icl_ratio_mp 0.27331 0 0.0334694 0 #avg: 0.0505648; avg_err: 0.000756701; sd: 1.43743; counts: 3608458
icl_ratio_mp 0.278373 0 0.0361328 0 #avg: 0.0507744; avg_err: 0.000513123; sd: 0.974725; counts: 3608458
icl_ratio_mp 0.283435 0 0.038545 0 #avg: 0.0496673; avg_err: 0.00092519; sd: 1.75749; counts: 3608458
icl_ratio_mp 0.288498 0 0.0408085 0 #avg: 0.0488722; avg_err: 0.00125935; sd: 2.39226; counts: 3608458
icl_ratio_mp 0.29356 0 0.0429181 0 #avg: 0.0493226; avg_err: 0.00104084; sd: 1.97718; counts: 3608458
icl_ratio_mp 0.298623 0 0.0448036 0 #avg: 0.0493516; avg_err: 0.000981507; sd: 1.86446; counts: 3608458
icl_ratio_mp 0.303685 0 0.0464805 0 #avg: 0.0483003; avg_err: 0.000922061; sd: 1.75154; counts: 3608458
icl_ratio_mp 0.308748 0 0.0479402 0 #avg: 0.0479097; avg_err: 0.000896622; sd: 1.70322; counts: 3608458
icl_ratio_mp 0.31381 0 0.0492695 0 #avg: 0.0468635; avg_err: 0.000922942; sd: 1.75321; counts: 3608458
icl_ratio_mp 0.318873 0 0.0503171 0 #avg: 0.0447687; avg_err: 0.00129439; sd: 2.45882; counts: 3608458
icl_ratio_mp 0.323935 0 0.051135 0 #avg: 0.0426528; avg_err: 0.00162101; sd: 3.07927; counts: 3608458
icl_ratio_mp 0.328997 0 0.0516465 0 #avg: 0.0402893; avg_err: 0.00172859; sd: 3.28363; counts: 3608458
icl_ratio_mp 0.33406 0 0.0518777 0 #avg: 0.0393095; avg_err: 0.00145283; sd: 2.75978; counts: 3608458
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608458
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 7.83696e-11; avg_err: 7.83696e-11; sd: 1.4887e-07; counts: 3608458
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.10704e-10; avg_err: 1.49838e-10; sd: 2.84631e-07; counts: 3608458
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.20451e-09; avg_err: 4.61137e-10; sd: 8.75973e-07; counts: 3608458
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 3.86365e-09; avg_err: 1.03421e-09; sd: 1.96458e-06; counts: 3608458
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 9.22149e-09; avg_err: 1.7274e-09; sd: 3.28136e-06; counts: 3608458
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.17626e-08; avg_err: 2.79896e-09; sd: 5.31689e-06; counts: 3608458
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 4.42701e-08; avg_err: 4.24446e-09; sd: 8.06274e-06; counts: 3608458
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 7.91442e-08; avg_err: 5.38726e-09; sd: 1.02336e-05; counts: 3608458
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.45972e-07; avg_err: 7.17027e-09; sd: 1.36206e-05; counts: 3608458
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.68236e-07; avg_err: 9.73691e-09; sd: 1.84962e-05; counts: 3608458
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 4.66797e-07; avg_err: 1.29031e-08; sd: 2.45106e-05; counts: 3608458
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.05442e-06; avg_err: 1.9028e-08; sd: 3.61454e-05; counts: 3608458
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 2.11879e-06; avg_err: 2.70373e-08; sd: 5.13599e-05; counts: 3608458
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 3.90169e-06; avg_err: 3.66379e-08; sd: 6.95972e-05; counts: 3608458
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 6.68434e-06; avg_err: 4.7579e-08; sd: 9.03809e-05; counts: 3608458
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 1.08087e-05; avg_err: 6.06944e-08; sd: 0.000115295; counts: 3608458
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 1.66002e-05; avg_err: 7.53581e-08; sd: 0.00014315; counts: 3608458
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 2.43563e-05; avg_err: 9.10312e-08; sd: 0.000172922; counts: 3608458
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 3.40607e-05; avg_err: 1.07127e-07; sd: 0.000203498; counts: 3608458
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 4.56473e-05; avg_err: 1.23154e-07; sd: 0.000233943; counts: 3608458
sm_hm_ratio_mp 0.116373 0 1.20721e-05 0 #avg: 5.88174e-05; avg_err: 1.38307e-07; sd: 0.000262727; counts: 3608458
sm_hm_ratio_mp 0.119748 0 4.72087e-05 0 #avg: 7.32432e-05; avg_err: 1.52043e-07; sd: 0.00028882; counts: 3608458
sm_hm_ratio_mp 0.123123 0 9.00967e-05 0 #avg: 8.86711e-05; avg_err: 1.6471e-07; sd: 0.000312882; counts: 3608458
sm_hm_ratio_mp 0.126498 0 0.000135759 0 #avg: 0.000104987; avg_err: 1.76954e-07; sd: 0.000336141; counts: 3608458
sm_hm_ratio_mp 0.129873 0 0.000183646 0 #avg: 0.000122168; avg_err: 1.88954e-07; sd: 0.000358936; counts: 3608458
sm_hm_ratio_mp 0.133248 0 0.000233743 0 #avg: 0.000140089; avg_err: 2.00356e-07; sd: 0.000380596; counts: 3608458
sm_hm_ratio_mp 0.136623 0 0.000284864 0 #avg: 0.000158475; avg_err: 2.10555e-07; sd: 0.000399969; counts: 3608458
sm_hm_ratio_mp 0.141685 0 0.000365004 0 #avg: 0.00018758; avg_err: 2.24657e-07; sd: 0.000426757; counts: 3608458
sm_hm_ratio_mp 0.146748 1.8873e-05 0.000420523 1.8873e-05 #avg: 0.00021599; avg_err: 2.36518e-07; sd: 0.000449288; counts: 3608458
sm_hm_ratio_mp 0.15181 4.00503e-05 0.000467705 4.00503e-05 #avg: 0.000243564; avg_err: 2.46226e-07; sd: 0.000467729; counts: 3608458
sm_hm_ratio_mp 0.156873 6.32953e-05 0.000504762 6.32953e-05 #avg: 0.000269972; avg_err: 2.53939e-07; sd: 0.000482381; counts: 3608458
sm_hm_ratio_mp 0.161935 8.83334e-05 0.000530882 8.83334e-05 #avg: 0.0002948; avg_err: 2.59656e-07; sd: 0.000493241; counts: 3608458
sm_hm_ratio_mp 0.166998 0.000115261 0.000546355 0.000115261 #avg: 0.000317816; avg_err: 2.6348e-07; sd: 0.000500504; counts: 3608458
sm_hm_ratio_mp 0.17206 0.000143383 0.000552062 0.000143383 #avg: 0.000338725; avg_err: 2.65489e-07; sd: 0.000504321; counts: 3608458
sm_hm_ratio_mp 0.177123 0.000170961 0.000552051 0.000170961 #avg: 0.000357259; avg_err: 2.66209e-07; sd: 0.00050569; counts: 3608458
sm_hm_ratio_mp 0.182185 0.000196692 0.000547876 0.000194076 #avg: 0.000373436; avg_err: 2.6606e-07; sd: 0.000505406; counts: 3608458
sm_hm_ratio_mp 0.187248 0.000220163 0.000542087 0.000212439 #avg: 0.000387704; avg_err: 2.6537e-07; sd: 0.000504095; counts: 3608458
sm_hm_ratio_mp 0.19231 0.000241349 0.000534871 0.000227862 #avg: 0.000400299; avg_err: 2.642e-07; sd: 0.000501872; counts: 3608458
sm_hm_ratio_mp 0.197373 0.000259809 0.00052753 0.000240134 #avg: 0.0004114; avg_err: 2.62795e-07; sd: 0.000499203; counts: 3608458
sm_hm_ratio_mp 0.202435 0.000276063 0.000519657 0.000249756 #avg: 0.0004211; avg_err: 2.61062e-07; sd: 0.000495912; counts: 3608458
sm_hm_ratio_mp 0.207498 0.000290191 0.00051172 0.000256931 #avg: 0.000429602; avg_err: 2.59061e-07; sd: 0.00049211; counts: 3608458
sm_hm_ratio_mp 0.21256 0.000302586 0.000504137 0.00026201 #avg: 0.000437201; avg_err: 2.57047e-07; sd: 0.000488284; counts: 3608458
sm_hm_ratio_mp 0.217623 0.00031355 0.000497417 0.000265192 #avg: 0.000444074; avg_err: 2.54986e-07; sd: 0.000484369; counts: 3608458
sm_hm_ratio_mp 0.222685 0.000323887 0.000491333 0.000267693 #avg: 0.000450797; avg_err: 2.53251e-07; sd: 0.000481074; counts: 3608458
sm_hm_ratio_mp 0.227748 0.000332661 0.000485555 0.000268945 #avg: 0.000456621; avg_err: 2.51616e-07; sd: 0.000477969; counts: 3608458
sm_hm_ratio_mp 0.23281 0.000340569 0.000480441 0.000269214 #avg: 0.000461977; avg_err: 2.50099e-07; sd: 0.000475086; counts: 3608458
sm_hm_ratio_mp 0.237873 0.000347854 0.000475705 0.000268757 #avg: 0.000467046; avg_err: 2.48705e-07; sd: 0.000472438; counts: 3608458
sm_hm_ratio_mp 0.242935 0.000354424 0.0004713 0.000267464 #avg: 0.000471884; avg_err: 2.47453e-07; sd: 0.00047006; counts: 3608458
sm_hm_ratio_mp 0.247998 0.00036068 0.000467152 0.000265931 #avg: 0.000476661; avg_err: 2.46362e-07; sd: 0.000467988; counts: 3608458
sm_hm_ratio_mp 0.25306 0.000366609 0.000463527 0.000264164 #avg: 0.000481356; avg_err: 2.45426e-07; sd: 0.00046621; counts: 3608458
sm_hm_ratio_mp 0.258123 0.000372321 0.000460116 0.000262505 #avg: 0.000485959; avg_err: 2.44769e-07; sd: 0.000464961; counts: 3608458
sm_hm_ratio_mp 0.263185 0.000377657 0.00045711 0.000260618 #avg: 0.000490523; avg_err: 2.44187e-07; sd: 0.000463856; counts: 3608458
sm_hm_ratio_mp 0.268248 0.000382829 0.000454686 0.000258874 #avg: 0.00049505; avg_err: 2.43755e-07; sd: 0.000463036; counts: 3608458
sm_hm_ratio_mp 0.27331 0.000387829 0.000452585 0.000257258 #avg: 0.000499578; avg_err: 2.43505e-07; sd: 0.00046256; counts: 3608458
sm_hm_ratio_mp 0.278373 0.000392696 0.000451126 0.000255775 #avg: 0.000504232; avg_err: 2.44046e-07; sd: 0.000463589; counts: 3608458
sm_hm_ratio_mp 0.283435 0.000397555 0.000449836 0.000254433 #avg: 0.000508993; avg_err: 2.43924e-07; sd: 0.000463357; counts: 3608458
sm_hm_ratio_mp 0.288498 0.00040243 0.000449094 0.000253426 #avg: 0.000513956; avg_err: 2.44165e-07; sd: 0.000463814; counts: 3608458
sm_hm_ratio_mp 0.29356 0.000407354 0.000448817 0.000252653 #avg: 0.000519113; avg_err: 2.44652e-07; sd: 0.00046474; counts: 3608458
sm_hm_ratio_mp 0.298623 0.000412286 0.000449073 0.000252002 #avg: 0.000524504; avg_err: 2.453e-07; sd: 0.000465971; counts: 3608458
sm_hm_ratio_mp 0.303685 0.000417487 0.000449839 0.000251829 #avg: 0.000530187; avg_err: 2.46161e-07; sd: 0.000467606; counts: 3608458
sm_hm_ratio_mp 0.308748 0.000422893 0.000450757 0.000251647 #avg: 0.000536215; avg_err: 2.47134e-07; sd: 0.000469454; counts: 3608458
sm_hm_ratio_mp 0.31381 0.000428425 0.000451819 0.000251337 #avg: 0.000542593; avg_err: 2.48187e-07; sd: 0.000471454; counts: 3608458
sm_hm_ratio_mp 0.318873 0.000434249 0.000453036 0.000251075 #avg: 0.000549333; avg_err: 2.49237e-07; sd: 0.00047345; counts: 3608458
sm_hm_ratio_mp 0.323935 0.000440244 0.00045405 0.000250188 #avg: 0.000556483; avg_err: 2.50233e-07; sd: 0.000475341; counts: 3608458
sm_hm_ratio_mp 0.328997 0.000446602 0.000454988 0.000249158 #avg: 0.000564068; avg_err: 2.51186e-07; sd: 0.000477151; counts: 3608458
sm_hm_ratio_mp 0.33406 0.000453239 0.000456016 0.000247726 #avg: 0.000572072; avg_err: 2.52233e-07; sd: 0.000479141; counts: 3608458
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 74
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 181
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 405
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 835
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1722
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3234
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5661
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12386
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24431
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44726
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 75650
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 119774
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 179853
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 257791
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 353905
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 468513
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 600175
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 743237
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 894820
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1051262
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1213317
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1376693
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1539363
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1771435
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2000363
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2215035
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2410603
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2584616
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2736921
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2867394
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2978101
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3072871
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3152652
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3220869
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3279329
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3328785
fq_mp 0.207498 0 0 0 #avg: 2.96662e-07; avg_err: 2.96662e-07; sd: 0.000544666; counts: 3370844
fq_mp 0.21256 0 0 0 #avg: 2.93517e-07; avg_err: 2.93517e-07; sd: 0.000541772; counts: 3406957
fq_mp 0.217623 0 0 0 #avg: 8.72712e-07; avg_err: 5.03861e-07; sd: 0.00093419; counts: 3437559
fq_mp 0.222685 0 0 0 #avg: 5.77671e-07; avg_err: 4.08475e-07; sd: 0.000760047; counts: 3462176
fq_mp 0.227748 0 0 0 #avg: 5.74123e-07; avg_err: 4.05966e-07; sd: 0.000757709; counts: 3483573
fq_mp 0.23281 0 0 0 #avg: 1.99894e-06; avg_err: 7.55529e-07; sd: 0.00141384; counts: 3501848
fq_mp 0.237873 0 0 0 #avg: 3.41149e-06; avg_err: 9.84812e-07; sd: 0.00184702; counts: 3517522
fq_mp 0.242935 0 0 0 #avg: 5.6642e-06; avg_err: 1.26655e-06; sd: 0.00237995; counts: 3530951
fq_mp 0.247998 0 0 0 #avg: 6.77478e-06; avg_err: 1.38289e-06; sd: 0.00260283; counts: 3542553
fq_mp 0.25306 0 0 0 #avg: 1.12589e-05; avg_err: 1.78019e-06; sd: 0.00335542; counts: 3552732
fq_mp 0.258123 0 0 0 #avg: 9.82783e-06; avg_err: 1.6612e-06; sd: 0.00313492; counts: 3561314
fq_mp 0.263185 0 0 0 #avg: 7.84593e-06; avg_err: 1.48274e-06; sd: 0.00280105; counts: 3568728
fq_mp 0.268248 0 0 0 #avg: 7.83231e-06; avg_err: 1.48016e-06; sd: 0.00279862; counts: 3574936
fq_mp 0.27331 0 0 0 #avg: 1.08929e-05; avg_err: 1.74425e-06; sd: 0.00330042; counts: 3580308
fq_mp 0.278373 0 0 0 #avg: 1.53428e-05; avg_err: 2.0688e-06; sd: 0.00391696; counts: 3584749
fq_mp 0.283435 0 0 0 #avg: 1.75562e-05; avg_err: 2.21185e-06; sd: 0.00418997; counts: 3588477
fq_mp 0.288498 0 0 0 #avg: 1.89326e-05; avg_err: 2.2959e-06; sd: 0.00435113; counts: 3591679
fq_mp 0.29356 0 0 0 #avg: 2.22576e-05; avg_err: 2.48845e-06; sd: 0.00471774; counts: 3594277
fq_mp 0.298623 0 0 0 #avg: 2.30766e-05; avg_err: 2.53295e-06; sd: 0.00480375; counts: 3596722
fq_mp 0.303685 0 0 0 #avg: 2.83429e-05; avg_err: 2.80632e-06; sd: 0.00532373; counts: 3598789
fq_mp 0.308748 0 0 0 #avg: 2.83277e-05; avg_err: 2.80482e-06; sd: 0.0053223; counts: 3600716
fq_mp 0.31381 0 0 0 #avg: 2.74808e-05; avg_err: 2.76188e-06; sd: 0.00524214; counts: 3602518
fq_mp 0.318873 0 0 0 #avg: 3.21854e-05; avg_err: 2.98829e-06; sd: 0.00567313; counts: 3604118
fq_mp 0.323935 0 0 0 #avg: 4.02147e-05; avg_err: 3.33958e-06; sd: 0.00634138; counts: 3605644
fq_mp 0.328997 0 0 0 #avg: 3.49306e-05; avg_err: 3.11181e-06; sd: 0.00591011; counts: 3607152
fq_mp 0.33406 0 0 0 #avg: 4.98828e-06; avg_err: 1.17575e-06; sd: 0.00223344; counts: 3608458
