#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#vmpeak range: 1.95 - 2.11667
#HM    Stats: 5.013240e+10 (median) + 2.963230e+10  / - 1.435300e+10
#SM    Stats: 6.589300e+07 (median) + 8.807300e+07  / - 3.699960e+07
#ObsSM Stats: 6.345400e+07 (median) + 1.238510e+08  / - 4.209080e+07
#VMP   Stats: 1.008500e+02 (median) + 1.582000e+01  / - 8.760002e+00
#ICL   Stats: 3.692890e+05 (median) + 5.119411e+06  / - 3.692890e+05
#SSFR  Stats: 1.726786e-09 (median) + 3.834919e-09  / - 1.167080e-09
sfh 0.055623 0 0 0 #avg: 1.60318e-19; avg_err: 1.49432e-19; sd: 1.45796e-16; counts: 951928
sfh 0.060123 0 0 0 #avg: 1.15659e-14; avg_err: 2.44199e-15; sd: 2.38257e-12; counts: 951928
sfh 0.062373 0 0 0 #avg: 6.34665e-14; avg_err: 7.24934e-15; sd: 7.07294e-12; counts: 951928
sfh 0.064623 0 0 0 #avg: 2.46626e-13; avg_err: 1.92034e-14; sd: 1.87361e-11; counts: 951928
sfh 0.066873 0 0 0 #avg: 7.0586e-13; avg_err: 3.92481e-14; sd: 3.82931e-11; counts: 951928
sfh 0.069123 0 0 0 #avg: 1.59333e-12; avg_err: 6.62795e-14; sd: 6.46667e-11; counts: 951928
sfh 0.071373 0 0 0 #avg: 3.26264e-12; avg_err: 9.90775e-14; sd: 9.66667e-11; counts: 951928
sfh 0.073623 0 0 0 #avg: 5.93225e-12; avg_err: 1.32182e-13; sd: 1.28965e-10; counts: 951928
sfh 0.075873 0 0 0 #avg: 1.02445e-11; avg_err: 1.69013e-13; sd: 1.649e-10; counts: 951928
sfh 0.078123 0 0 0 #avg: 1.6616e-11; avg_err: 2.07852e-13; sd: 2.02795e-10; counts: 951928
sfh 0.080373 0 0 0 #avg: 2.59565e-11; avg_err: 2.52061e-13; sd: 2.45927e-10; counts: 951928
sfh 0.082623 0 0 0 #avg: 3.78655e-11; avg_err: 2.98837e-13; sd: 2.91566e-10; counts: 951928
sfh 0.085998 0 0 0 #avg: 6.61995e-11; avg_err: 3.98208e-13; sd: 3.88518e-10; counts: 951928
sfh 0.089373 0 3.20808e-11 0 #avg: 1.04242e-10; avg_err: 4.85274e-13; sd: 4.73466e-10; counts: 951928
sfh 0.092748 0 1.5772e-10 0 #avg: 1.53856e-10; avg_err: 5.82614e-13; sd: 5.68438e-10; counts: 951928
sfh 0.096123 0 3.21139e-10 0 #avg: 2.15062e-10; avg_err: 6.74889e-13; sd: 6.58467e-10; counts: 951928
sfh 0.099498 0 5.11206e-10 0 #avg: 2.86272e-10; avg_err: 7.59927e-13; sd: 7.41436e-10; counts: 951928
sfh 0.102873 2.97014e-12 6.96148e-10 2.97014e-12 #avg: 3.63551e-10; avg_err: 8.40611e-13; sd: 8.20157e-10; counts: 951928
sfh 0.106248 7.18433e-11 8.07365e-10 7.18433e-11 #avg: 4.44001e-10; avg_err: 9.09883e-13; sd: 8.87743e-10; counts: 951928
sfh 0.109623 1.50578e-10 8.98498e-10 1.50578e-10 #avg: 5.27679e-10; avg_err: 9.74425e-13; sd: 9.50715e-10; counts: 951928
sfh 0.112998 2.3263e-10 9.62821e-10 2.3263e-10 #avg: 6.05343e-10; avg_err: 1.02089e-12; sd: 9.96051e-10; counts: 951928
sfh 0.116373 3.07466e-10 1.01079e-09 3.07466e-10 #avg: 6.74944e-10; avg_err: 1.05173e-12; sd: 1.02613e-09; counts: 951928
sfh 0.119748 3.79887e-10 1.05121e-09 3.79887e-10 #avg: 7.4193e-10; avg_err: 1.07859e-12; sd: 1.05235e-09; counts: 951928
sfh 0.123123 4.49454e-10 1.08992e-09 4.34008e-10 #avg: 8.06697e-10; avg_err: 1.09731e-12; sd: 1.07061e-09; counts: 951928
sfh 0.126498 5.19641e-10 1.12832e-09 4.69984e-10 #avg: 8.73111e-10; avg_err: 1.11801e-12; sd: 1.0908e-09; counts: 951928
sfh 0.129873 5.90913e-10 1.16142e-09 5.04665e-10 #avg: 9.43098e-10; avg_err: 1.15321e-12; sd: 1.12514e-09; counts: 951928
sfh 0.133248 6.59951e-10 1.18704e-09 5.35106e-10 #avg: 1.00933e-09; avg_err: 1.17785e-12; sd: 1.14919e-09; counts: 951928
sfh 0.136623 7.27292e-10 1.21969e-09 5.61772e-10 #avg: 1.07427e-09; avg_err: 1.19435e-12; sd: 1.16529e-09; counts: 951928
sfh 0.141685 8.17336e-10 1.24207e-09 5.95633e-10 #avg: 1.15834e-09; avg_err: 1.20961e-12; sd: 1.18018e-09; counts: 951928
sfh 0.146748 9.0982e-10 1.25776e-09 6.26901e-10 #avg: 1.24039e-09; avg_err: 1.21871e-12; sd: 1.18906e-09; counts: 951928
sfh 0.15181 9.86846e-10 1.27637e-09 6.45221e-10 #avg: 1.31455e-09; avg_err: 1.22759e-12; sd: 1.19772e-09; counts: 951928
sfh 0.156873 1.05485e-09 1.2899e-09 6.5708e-10 #avg: 1.38124e-09; avg_err: 1.23799e-12; sd: 1.20786e-09; counts: 951928
sfh 0.161935 1.11713e-09 1.29714e-09 6.65383e-10 #avg: 1.44216e-09; avg_err: 1.24358e-12; sd: 1.21332e-09; counts: 951928
sfh 0.166998 1.17616e-09 1.29876e-09 6.70961e-10 #avg: 1.49761e-09; avg_err: 1.24002e-12; sd: 1.20985e-09; counts: 951928
sfh 0.17206 1.22465e-09 1.29524e-09 6.7267e-10 #avg: 1.54073e-09; avg_err: 1.22655e-12; sd: 1.1967e-09; counts: 951928
sfh 0.177123 1.28742e-09 1.30737e-09 6.87194e-10 #avg: 1.59818e-09; avg_err: 1.22053e-12; sd: 1.19083e-09; counts: 951928
sfh 0.182185 1.36247e-09 1.33737e-09 7.16313e-10 #avg: 1.67212e-09; avg_err: 1.23356e-12; sd: 1.20355e-09; counts: 951928
sfh 0.187248 1.43517e-09 1.43855e-09 7.66094e-10 #avg: 1.76184e-09; avg_err: 1.29098e-12; sd: 1.25957e-09; counts: 951928
sfh 0.19231 1.50933e-09 1.63763e-09 8.3258e-10 #avg: 1.89348e-09; avg_err: 1.44233e-12; sd: 1.40724e-09; counts: 951928
sfh 0.197373 1.54193e-09 2.05084e-09 8.78983e-10 #avg: 2.10293e-09; avg_err: 1.83302e-12; sd: 1.78842e-09; counts: 951928
sfh 0.202435 1.52688e-09 2.47069e-09 8.93447e-10 #avg: 2.43039e-09; avg_err: 2.95786e-12; sd: 2.88589e-09; counts: 951928
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
iclh 0.060123 0 0 0 #avg: 5.01394e-21; avg_err: 3.71144e-21; sd: 3.62113e-18; counts: 951928
iclh 0.062373 0 0 0 #avg: 4.32995e-15; avg_err: 2.41452e-15; sd: 2.35577e-12; counts: 951928
iclh 0.064623 0 0 0 #avg: 7.22271e-15; avg_err: 1.87721e-15; sd: 1.83153e-12; counts: 951928
iclh 0.066873 0 0 0 #avg: 2.05953e-14; avg_err: 3.23789e-15; sd: 3.1591e-12; counts: 951928
iclh 0.069123 0 0 0 #avg: 5.12846e-14; avg_err: 7.02727e-15; sd: 6.85628e-12; counts: 951928
iclh 0.071373 0 0 0 #avg: 1.28926e-13; avg_err: 1.61955e-14; sd: 1.58015e-11; counts: 951928
iclh 0.073623 0 0 0 #avg: 2.5268e-13; avg_err: 2.25339e-14; sd: 2.19856e-11; counts: 951928
iclh 0.075873 0 0 0 #avg: 4.29795e-13; avg_err: 2.91703e-14; sd: 2.84605e-11; counts: 951928
iclh 0.078123 0 0 0 #avg: 7.60351e-13; avg_err: 4.39491e-14; sd: 4.28797e-11; counts: 951928
iclh 0.080373 0 0 0 #avg: 1.21879e-12; avg_err: 6.84915e-14; sd: 6.6825e-11; counts: 951928
iclh 0.082623 0 0 0 #avg: 2.04015e-12; avg_err: 7.11764e-14; sd: 6.94445e-11; counts: 951928
iclh 0.085998 0 0 0 #avg: 4.00986e-12; avg_err: 9.91899e-14; sd: 9.67763e-11; counts: 951928
iclh 0.089373 0 0 0 #avg: 7.18799e-12; avg_err: 1.26362e-13; sd: 1.23287e-10; counts: 951928
iclh 0.092748 0 0 0 #avg: 1.20866e-11; avg_err: 1.65514e-13; sd: 1.61487e-10; counts: 951928
iclh 0.096123 0 0 0 #avg: 1.86051e-11; avg_err: 1.95128e-13; sd: 1.9038e-10; counts: 951928
iclh 0.099498 0 0 0 #avg: 2.77737e-11; avg_err: 2.59606e-13; sd: 2.53289e-10; counts: 951928
iclh 0.102873 0 0 0 #avg: 3.86163e-11; avg_err: 2.90421e-13; sd: 2.83354e-10; counts: 951928
iclh 0.106248 0 8.31559e-12 0 #avg: 5.10565e-11; avg_err: 3.46456e-13; sd: 3.38026e-10; counts: 951928
iclh 0.109623 0 3.26655e-11 0 #avg: 6.44723e-11; avg_err: 4.21876e-13; sd: 4.11611e-10; counts: 951928
iclh 0.112998 0 6.07153e-11 0 #avg: 7.4957e-11; avg_err: 4.18418e-13; sd: 4.08237e-10; counts: 951928
iclh 0.116373 0 8.46033e-11 0 #avg: 8.26715e-11; avg_err: 4.32568e-13; sd: 4.22043e-10; counts: 951928
iclh 0.119748 0 1.04448e-10 0 #avg: 8.75321e-11; avg_err: 4.50645e-13; sd: 4.3968e-10; counts: 951928
iclh 0.123123 0 1.17171e-10 0 #avg: 9.13731e-11; avg_err: 4.69652e-13; sd: 4.58224e-10; counts: 951928
iclh 0.126498 0 1.26974e-10 0 #avg: 9.52822e-11; avg_err: 4.76344e-13; sd: 4.64753e-10; counts: 951928
iclh 0.129873 0 1.3278e-10 0 #avg: 9.78499e-11; avg_err: 4.79522e-13; sd: 4.67854e-10; counts: 951928
iclh 0.133248 0 1.3633e-10 0 #avg: 9.94162e-11; avg_err: 5.18391e-13; sd: 5.05777e-10; counts: 951928
iclh 0.136623 0 1.36962e-10 0 #avg: 9.94001e-11; avg_err: 5.18142e-13; sd: 5.05534e-10; counts: 951928
iclh 0.141685 0 1.33644e-10 0 #avg: 9.84314e-11; avg_err: 4.77238e-13; sd: 4.65626e-10; counts: 951928
iclh 0.146748 0 1.25986e-10 0 #avg: 9.46338e-11; avg_err: 5.0975e-13; sd: 4.97347e-10; counts: 951928
iclh 0.15181 0 1.15341e-10 0 #avg: 8.93234e-11; avg_err: 5.75008e-13; sd: 5.61017e-10; counts: 951928
iclh 0.156873 0 1.00909e-10 0 #avg: 8.24461e-11; avg_err: 6.00718e-13; sd: 5.86101e-10; counts: 951928
iclh 0.161935 0 8.48404e-11 0 #avg: 7.37441e-11; avg_err: 4.98742e-13; sd: 4.86606e-10; counts: 951928
iclh 0.166998 0 6.7936e-11 0 #avg: 6.45209e-11; avg_err: 4.95919e-13; sd: 4.83852e-10; counts: 951928
iclh 0.17206 0 5.0117e-11 0 #avg: 5.48623e-11; avg_err: 4.38321e-13; sd: 4.27656e-10; counts: 951928
iclh 0.177123 0 3.27745e-11 0 #avg: 4.53427e-11; avg_err: 4.01512e-13; sd: 3.91743e-10; counts: 951928
iclh 0.182185 0 1.66161e-11 0 #avg: 3.6307e-11; avg_err: 3.85502e-13; sd: 3.76122e-10; counts: 951928
iclh 0.187248 0 3.79695e-12 0 #avg: 2.67403e-11; avg_err: 3.96843e-13; sd: 3.87187e-10; counts: 951928
iclh 0.19231 0 0 0 #avg: 1.69638e-11; avg_err: 2.57331e-13; sd: 2.51069e-10; counts: 951928
iclh 0.197373 0 0 0 #avg: 7.89016e-12; avg_err: 1.63578e-13; sd: 1.59597e-10; counts: 951928
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
sm_mp 0.055623 0 0 0 #avg: 2.88627e-11; avg_err: 2.69028e-11; sd: 2.62482e-08; counts: 951928
sm_mp 0.060123 0 0 0 #avg: 1.49863e-07; avg_err: 3.18699e-08; sd: 3.10944e-05; counts: 951928
sm_mp 0.062373 0 0 0 #avg: 6.45744e-07; avg_err: 8.13796e-08; sd: 7.93995e-05; counts: 951928
sm_mp 0.064623 0 0 0 #avg: 2.71649e-06; avg_err: 2.25295e-07; sd: 0.000219813; counts: 951928
sm_mp 0.066873 0 0 0 #avg: 9.13167e-06; avg_err: 5.53673e-07; sd: 0.0005402; counts: 951928
sm_mp 0.069123 0 0 0 #avg: 2.47201e-05; avg_err: 1.16413e-06; sd: 0.00113581; counts: 951928
sm_mp 0.071373 0 0 0 #avg: 5.78726e-05; avg_err: 2.06406e-06; sd: 0.00201383; counts: 951928
sm_mp 0.073623 0 0 0 #avg: 0.000121039; avg_err: 3.28583e-06; sd: 0.00320587; counts: 951928
sm_mp 0.075873 0 0 0 #avg: 0.000233002; avg_err: 4.78646e-06; sd: 0.00467; counts: 951928
sm_mp 0.078123 0 0 0 #avg: 0.000420302; avg_err: 6.61202e-06; sd: 0.00645113; counts: 951928
sm_mp 0.080373 0 0 0 #avg: 0.000719632; avg_err: 8.81918e-06; sd: 0.00860459; counts: 951928
sm_mp 0.082623 0 0 0 #avg: 0.0011706; avg_err: 1.1402e-05; sd: 0.0111246; counts: 951928
sm_mp 0.085998 0 0 0 #avg: 0.00228666; avg_err: 1.63678e-05; sd: 0.0159695; counts: 951928
sm_mp 0.089373 0 0.000345607 0 #avg: 0.00412884; avg_err: 2.2887e-05; sd: 0.0223301; counts: 951928
sm_mp 0.092748 0 0.00330167 0 #avg: 0.00693662; avg_err: 3.06156e-05; sd: 0.0298706; counts: 951928
sm_mp 0.096123 0 0.0100078 0 #avg: 0.0109751; avg_err: 3.98005e-05; sd: 0.0388321; counts: 951928
sm_mp 0.099498 0 0.02198 0 #avg: 0.016491; avg_err: 5.02299e-05; sd: 0.0490077; counts: 951928
sm_mp 0.102873 0 0.0397207 0 #avg: 0.0236742; avg_err: 6.16217e-05; sd: 0.0601223; counts: 951928
sm_mp 0.106248 0.00122062 0.0613805 0.00122062 #avg: 0.0326388; avg_err: 7.38469e-05; sd: 0.07205; counts: 951928
sm_mp 0.109623 0.00459977 0.0855134 0.00459977 #avg: 0.0434727; avg_err: 8.67286e-05; sd: 0.0846183; counts: 951928
sm_mp 0.112998 0.0105787 0.110359 0.0105787 #avg: 0.0561586; avg_err: 0.000100142; sd: 0.0977052; counts: 951928
sm_mp 0.116373 0.0194815 0.134952 0.0194815 #avg: 0.0705512; avg_err: 0.000113832; sd: 0.111062; counts: 951928
sm_mp 0.119748 0.0311926 0.159004 0.0311926 #avg: 0.0865675; avg_err: 0.000127615; sd: 0.12451; counts: 951928
sm_mp 0.123123 0.0458151 0.182114 0.0458151 #avg: 0.10419; avg_err: 0.000141341; sd: 0.137902; counts: 951928
sm_mp 0.126498 0.0632827 0.204018 0.0628239 #avg: 0.123448; avg_err: 0.000154964; sd: 0.151194; counts: 951928
sm_mp 0.129873 0.0837922 0.224464 0.0812693 #avg: 0.144449; avg_err: 0.000168331; sd: 0.164235; counts: 951928
sm_mp 0.133248 0.10745 0.243115 0.101398 #avg: 0.167238; avg_err: 0.000181274; sd: 0.176863; counts: 951928
sm_mp 0.136623 0.134302 0.259232 0.122941 #avg: 0.191782; avg_err: 0.000193451; sd: 0.188744; counts: 951928
sm_mp 0.141685 0.180336 0.277901 0.157078 #avg: 0.231555; avg_err: 0.000210278; sd: 0.205162; counts: 951928
sm_mp 0.146748 0.232745 0.289955 0.191961 #avg: 0.274901; avg_err: 0.00022534; sd: 0.219857; counts: 951928
sm_mp 0.15181 0.291596 0.294065 0.22658 #avg: 0.321736; avg_err: 0.00023804; sd: 0.232248; counts: 951928
sm_mp 0.156873 0.356207 0.290751 0.259497 #avg: 0.371938; avg_err: 0.000248113; sd: 0.242076; counts: 951928
sm_mp 0.161935 0.425937 0.278541 0.288936 #avg: 0.425309; avg_err: 0.000255056; sd: 0.24885; counts: 951928
sm_mp 0.166998 0.499107 0.258979 0.311616 #avg: 0.481736; avg_err: 0.000258178; sd: 0.251896; counts: 951928
sm_mp 0.17206 0.574111 0.23284 0.324461 #avg: 0.54089; avg_err: 0.000256687; sd: 0.250441; counts: 951928
sm_mp 0.177123 0.649891 0.200846 0.323861 #avg: 0.602963; avg_err: 0.000249408; sd: 0.243339; counts: 951928
sm_mp 0.182185 0.725307 0.164295 0.30465 #avg: 0.668742; avg_err: 0.000234743; sd: 0.229031; counts: 951928
sm_mp 0.187248 0.799091 0.12474 0.264827 #avg: 0.739082; avg_err: 0.00021075; sd: 0.205622; counts: 951928
sm_mp 0.19231 0.869999 0.0835589 0.20105 #avg: 0.815378; avg_err: 0.000173187; sd: 0.168973; counts: 951928
sm_mp 0.197373 0.937049 0.041598 0.111584 #avg: 0.90072; avg_err: 0.000112381; sd: 0.109646; counts: 951928
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 951928
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_mp 0.069123 0 0 0 #avg: 6.4199e-09; avg_err: 6.4199e-09; sd: 6.26369e-06; counts: 951928
icl_mp 0.071373 0 0 0 #avg: 5.72302e-08; avg_err: 2.95031e-08; sd: 2.87852e-05; counts: 951928
icl_mp 0.073623 0 0 0 #avg: 9.75434e-08; avg_err: 4.00208e-08; sd: 3.9047e-05; counts: 951928
icl_mp 0.075873 0 0 0 #avg: 2.02233e-07; avg_err: 7.30189e-08; sd: 7.12421e-05; counts: 951928
icl_mp 0.078123 0 0 0 #avg: 4.81173e-07; avg_err: 1.66793e-07; sd: 0.000162735; counts: 951928
icl_mp 0.080373 0 0 0 #avg: 1.22693e-06; avg_err: 4.6978e-07; sd: 0.000458349; counts: 951928
icl_mp 0.082623 0 0 0 #avg: 1.94327e-06; avg_err: 4.98646e-07; sd: 0.000486513; counts: 951928
icl_mp 0.085998 0 0 0 #avg: 3.04415e-06; avg_err: 5.36275e-07; sd: 0.000523227; counts: 951928
icl_mp 0.089373 0 0 0 #avg: 6.52384e-06; avg_err: 1.03848e-06; sd: 0.00101321; counts: 951928
icl_mp 0.092748 0 0 0 #avg: 1.27749e-05; avg_err: 1.21895e-06; sd: 0.00118929; counts: 951928
icl_mp 0.096123 0 0 0 #avg: 2.6864e-05; avg_err: 1.70675e-06; sd: 0.00166522; counts: 951928
icl_mp 0.099498 0 0 0 #avg: 5.2545e-05; avg_err: 2.3618e-06; sd: 0.00230433; counts: 951928
icl_mp 0.102873 0 0 0 #avg: 9.01568e-05; avg_err: 3.08237e-06; sd: 0.00300736; counts: 951928
icl_mp 0.106248 0 0 0 #avg: 0.000154897; avg_err: 4.06918e-06; sd: 0.00397016; counts: 951928
icl_mp 0.109623 0 0 0 #avg: 0.000249913; avg_err: 5.40984e-06; sd: 0.00527821; counts: 951928
icl_mp 0.112998 0 0 0 #avg: 0.000403696; avg_err: 6.84479e-06; sd: 0.00667824; counts: 951928
icl_mp 0.116373 0 0 0 #avg: 0.00063479; avg_err: 8.58926e-06; sd: 0.00838026; counts: 951928
icl_mp 0.119748 0 0 0 #avg: 0.0009386; avg_err: 1.06973e-05; sd: 0.010437; counts: 951928
icl_mp 0.123123 0 0 0 #avg: 0.00132661; avg_err: 1.40495e-05; sd: 0.0137077; counts: 951928
icl_mp 0.126498 0 0 0 #avg: 0.0018153; avg_err: 1.60628e-05; sd: 0.015672; counts: 951928
icl_mp 0.129873 0 0 0 #avg: 0.00241011; avg_err: 1.87302e-05; sd: 0.0182744; counts: 951928
icl_mp 0.133248 0 0 0 #avg: 0.00314381; avg_err: 2.1705e-05; sd: 0.0211768; counts: 951928
icl_mp 0.136623 0 0 0 #avg: 0.00400814; avg_err: 2.47626e-05; sd: 0.0241601; counts: 951928
icl_mp 0.141685 0 0.000126277 0 #avg: 0.00524455; avg_err: 2.9428e-05; sd: 0.0287119; counts: 951928
icl_mp 0.146748 0 0.00290514 0 #avg: 0.00679165; avg_err: 3.46308e-05; sd: 0.0337881; counts: 951928
icl_mp 0.15181 0 0.00623577 0 #avg: 0.00862786; avg_err: 4.18647e-05; sd: 0.040846; counts: 951928
icl_mp 0.156873 0 0.0104438 0 #avg: 0.0107982; avg_err: 4.87167e-05; sd: 0.0475313; counts: 951928
icl_mp 0.161935 0 0.0151872 0 #avg: 0.0132429; avg_err: 5.52767e-05; sd: 0.0539317; counts: 951928
icl_mp 0.166998 0 0.0206308 0 #avg: 0.0160229; avg_err: 6.49947e-05; sd: 0.0634132; counts: 951928
icl_mp 0.17206 0 0.0265369 0 #avg: 0.0190425; avg_err: 8.10605e-05; sd: 0.0790881; counts: 951928
icl_mp 0.177123 0 0.0331789 0 #avg: 0.0225176; avg_err: 9.16304e-05; sd: 0.0894008; counts: 951928
icl_mp 0.182185 0 0.0402136 0 #avg: 0.0263304; avg_err: 0.00010264; sd: 0.100142; counts: 951928
icl_mp 0.187248 0.000150999 0.0477987 0.000150999 #avg: 0.030745; avg_err: 0.000117033; sd: 0.114186; counts: 951928
icl_mp 0.19231 0.0017198 0.0545814 0.0017198 #avg: 0.035588; avg_err: 0.000132379; sd: 0.129158; counts: 951928
icl_mp 0.197373 0.00341628 0.0615163 0.00341628 #avg: 0.0407734; avg_err: 0.000156195; sd: 0.152394; counts: 951928
icl_mp 0.202435 0.0051366 0.0683141 0.0051366 #avg: 0.046182; avg_err: 0.000196528; sd: 0.191746; counts: 951928
hm_mp 0.055623 0 0 0 #avg: 2.17918e-05; avg_err: 1.29141e-05; sd: 0.0125998; counts: 951928
hm_mp 0.060123 0 0 0 #avg: 0.000397674; avg_err: 7.43411e-05; sd: 0.0725322; counts: 951928
hm_mp 0.062373 0 0 0 #avg: 0.00133671; avg_err: 0.000153351; sd: 0.149619; counts: 951928
hm_mp 0.064623 0 0 0 #avg: 0.00389857; avg_err: 0.000240764; sd: 0.234905; counts: 951928
hm_mp 0.066873 0 0 0 #avg: 0.0107248; avg_err: 0.00041098; sd: 0.40098; counts: 951928
hm_mp 0.069123 0 0 0 #avg: 0.0272855; avg_err: 0.000699113; sd: 0.682102; counts: 951928
hm_mp 0.071373 0 0 0 #avg: 0.0651376; avg_err: 0.00115235; sd: 1.12431; counts: 951928
hm_mp 0.073623 0 0 0 #avg: 0.140787; avg_err: 0.00178867; sd: 1.74515; counts: 951928
hm_mp 0.075873 0 0 0 #avg: 0.283796; avg_err: 0.00270559; sd: 2.63975; counts: 951928
hm_mp 0.078123 0 0 0 #avg: 0.531766; avg_err: 0.00394026; sd: 3.84438; counts: 951928
hm_mp 0.080373 0 0 0 #avg: 0.927723; avg_err: 0.00549422; sd: 5.36053; counts: 951928
hm_mp 0.082623 0 0 0 #avg: 1.53675; avg_err: 0.00746873; sd: 7.287; counts: 951928
hm_mp 0.085998 0 0 0 #avg: 2.94368; avg_err: 0.0110673; sd: 10.798; counts: 951928
hm_mp 0.089373 0 5.91914 0 #avg: 5.24252; avg_err: 0.0156906; sd: 15.3088; counts: 951928
hm_mp 0.092748 0 20.112 0 #avg: 8.65066; avg_err: 0.0212294; sd: 20.7128; counts: 951928
hm_mp 0.096123 0 34.0645 0 #avg: 13.3975; avg_err: 0.027623; sd: 26.9509; counts: 951928
hm_mp 0.099498 0 49.1747 0 #avg: 19.6277; avg_err: 0.0347247; sd: 33.8797; counts: 951928
hm_mp 0.102873 0 65.4981 0 #avg: 27.431; avg_err: 0.0423738; sd: 41.3428; counts: 951928
hm_mp 0.106248 16.404 66.8316 16.404 #avg: 36.8436; avg_err: 0.0504542; sd: 49.2265; counts: 951928
hm_mp 0.109623 30.9097 71.4534 30.9097 #avg: 47.872; avg_err: 0.0588964; sd: 57.4633; counts: 951928
hm_mp 0.112998 44.922 77.6721 44.922 #avg: 60.2768; avg_err: 0.0674549; sd: 65.8136; counts: 951928
hm_mp 0.116373 59.2396 84.7997 59.2396 #avg: 73.9538; avg_err: 0.0760866; sd: 74.2352; counts: 951928
hm_mp 0.119748 74.345 92.2813 74.345 #avg: 88.9018; avg_err: 0.0849306; sd: 82.864; counts: 951928
hm_mp 0.123123 90.3631 100.18 90.3631 #avg: 105.116; avg_err: 0.0939669; sd: 91.6805; counts: 951928
hm_mp 0.126498 107.455 108.818 92.5497 #avg: 122.803; avg_err: 0.103403; sd: 100.887; counts: 951928
hm_mp 0.129873 125.788 118.054 93.4324 #avg: 142.12; avg_err: 0.113518; sd: 110.756; counts: 951928
hm_mp 0.133248 145.578 127.977 98.0304 #avg: 163.123; avg_err: 0.12419; sd: 121.169; counts: 951928
hm_mp 0.136623 166.724 138.901 103.471 #avg: 186.037; avg_err: 0.135568; sd: 132.269; counts: 951928
hm_mp 0.141685 199.45 156.342 112.851 #avg: 221.939; avg_err: 0.153522; sd: 149.786; counts: 951928
hm_mp 0.146748 235.746 176.14 123.171 #avg: 262.438; avg_err: 0.173438; sd: 169.218; counts: 951928
hm_mp 0.15181 274.703 198.916 134.207 #avg: 306.883; avg_err: 0.195775; sd: 191.011; counts: 951928
hm_mp 0.156873 316.233 224.364 146.627 #avg: 355.117; avg_err: 0.22083; sd: 215.456; counts: 951928
hm_mp 0.161935 360.342 252.526 160.812 #avg: 406.94; avg_err: 0.249033; sd: 242.973; counts: 951928
hm_mp 0.166998 406.899 284.679 176.415 #avg: 462.543; avg_err: 0.28105; sd: 274.211; counts: 951928
hm_mp 0.17206 456.229 320.781 194.598 #avg: 522.322; avg_err: 0.319425; sd: 311.653; counts: 951928
hm_mp 0.177123 508.47 363.696 216.055 #avg: 587.282; avg_err: 0.366741; sd: 357.817; counts: 951928
hm_mp 0.182185 563.448 417.185 241.905 #avg: 658.909; avg_err: 0.427747; sd: 417.339; counts: 951928
hm_mp 0.187248 620.056 487.496 272.92 #avg: 739.621; avg_err: 0.517004; sd: 504.424; counts: 951928
hm_mp 0.19231 674.998 573.418 306.947 #avg: 828.842; avg_err: 0.646697; sd: 630.961; counts: 951928
hm_mp 0.197373 724.487 670.153 339.288 #avg: 925.279; avg_err: 0.852267; sd: 831.53; counts: 951928
hm_mp 0.202435 768.78 766.693 368.859 #avg: 1036.67; avg_err: 1.48631; sd: 1450.15; counts: 951928
sfr_mp 0.055623 0 0 0 #avg: 1.60318e-19; avg_err: 1.49432e-19; sd: 1.45796e-16; counts: 951928
sfr_mp 0.060123 0 0 0 #avg: 1.14726e-14; avg_err: 2.44021e-15; sd: 2.38083e-12; counts: 951928
sfr_mp 0.062373 0 0 0 #avg: 6.2929e-14; avg_err: 7.24264e-15; sd: 7.06641e-12; counts: 951928
sfr_mp 0.064623 0 0 0 #avg: 2.43644e-13; avg_err: 1.91611e-14; sd: 1.86949e-11; counts: 951928
sfr_mp 0.066873 0 0 0 #avg: 6.99772e-13; avg_err: 3.91806e-14; sd: 3.82272e-11; counts: 951928
sfr_mp 0.069123 0 0 0 #avg: 1.58138e-12; avg_err: 6.62049e-14; sd: 6.45939e-11; counts: 951928
sfr_mp 0.071373 0 0 0 #avg: 3.23056e-12; avg_err: 9.88532e-14; sd: 9.64479e-11; counts: 951928
sfr_mp 0.073623 0 0 0 #avg: 5.87183e-12; avg_err: 1.31964e-13; sd: 1.28753e-10; counts: 951928
sfr_mp 0.075873 0 0 0 #avg: 1.01276e-11; avg_err: 1.68669e-13; sd: 1.64565e-10; counts: 951928
sfr_mp 0.078123 0 0 0 #avg: 1.64197e-11; avg_err: 2.07231e-13; sd: 2.02189e-10; counts: 951928
sfr_mp 0.080373 0 0 0 #avg: 2.56176e-11; avg_err: 2.51003e-13; sd: 2.44895e-10; counts: 951928
sfr_mp 0.082623 0 0 0 #avg: 3.72954e-11; avg_err: 2.97425e-13; sd: 2.90188e-10; counts: 951928
sfr_mp 0.085998 0 0 0 #avg: 6.50852e-11; avg_err: 3.96588e-13; sd: 3.86938e-10; counts: 951928
sfr_mp 0.089373 0 2.22017e-11 0 #avg: 1.02238e-10; avg_err: 4.83001e-13; sd: 4.71249e-10; counts: 951928
sfr_mp 0.092748 0 1.45088e-10 0 #avg: 1.50424e-10; avg_err: 5.79868e-13; sd: 5.65758e-10; counts: 951928
sfr_mp 0.096123 0 3.03079e-10 0 #avg: 2.0951e-10; avg_err: 6.70917e-13; sd: 6.54592e-10; counts: 951928
sfr_mp 0.099498 0 4.88245e-10 0 #avg: 2.77918e-10; avg_err: 7.54925e-13; sd: 7.36555e-10; counts: 951928
sfr_mp 0.102873 0 6.71774e-10 0 #avg: 3.51685e-10; avg_err: 8.34957e-13; sd: 8.1464e-10; counts: 951928
sfr_mp 0.106248 4.96937e-11 7.9665e-10 4.96937e-11 #avg: 4.28189e-10; avg_err: 9.03642e-13; sd: 8.81654e-10; counts: 951928
sfr_mp 0.109623 1.23025e-10 8.89411e-10 1.23025e-10 #avg: 5.07392e-10; avg_err: 9.67685e-13; sd: 9.44139e-10; counts: 951928
sfr_mp 0.112998 1.9984e-10 9.55613e-10 1.9984e-10 #avg: 5.80791e-10; avg_err: 1.01439e-12; sd: 9.89703e-10; counts: 951928
sfr_mp 0.116373 2.7087e-10 1.006e-09 2.7087e-10 #avg: 6.46816e-10; avg_err: 1.04578e-12; sd: 1.02034e-09; counts: 951928
sfr_mp 0.119748 3.39154e-10 1.04925e-09 3.39154e-10 #avg: 7.10683e-10; avg_err: 1.07393e-12; sd: 1.0478e-09; counts: 951928
sfr_mp 0.123123 4.05221e-10 1.09008e-09 4.05221e-10 #avg: 7.72582e-10; avg_err: 1.09354e-12; sd: 1.06693e-09; counts: 951928
sfr_mp 0.126498 4.72315e-10 1.13077e-09 4.57259e-10 #avg: 8.3593e-10; avg_err: 1.11532e-12; sd: 1.08818e-09; counts: 951928
sfr_mp 0.129873 5.41094e-10 1.16594e-09 4.90895e-10 #avg: 9.03159e-10; avg_err: 1.15117e-12; sd: 1.12316e-09; counts: 951928
sfr_mp 0.133248 6.0839e-10 1.19394e-09 5.23468e-10 #avg: 9.67144e-10; avg_err: 1.17678e-12; sd: 1.14815e-09; counts: 951928
sfr_mp 0.136623 6.7498e-10 1.22563e-09 5.52902e-10 #avg: 1.03043e-09; avg_err: 1.19488e-12; sd: 1.1658e-09; counts: 951928
sfr_mp 0.141685 7.65553e-10 1.249e-09 5.91361e-10 #avg: 1.11302e-09; avg_err: 1.21191e-12; sd: 1.18242e-09; counts: 951928
sfr_mp 0.146748 8.59255e-10 1.26504e-09 6.26879e-10 #avg: 1.19494e-09; avg_err: 1.22144e-12; sd: 1.19172e-09; counts: 951928
sfr_mp 0.15181 9.38934e-10 1.28219e-09 6.48202e-10 #avg: 1.26995e-09; avg_err: 1.23076e-12; sd: 1.20081e-09; counts: 951928
sfr_mp 0.156873 1.01137e-09 1.29305e-09 6.61772e-10 #avg: 1.33899e-09; avg_err: 1.241e-12; sd: 1.2108e-09; counts: 951928
sfr_mp 0.161935 1.07828e-09 1.29824e-09 6.70516e-10 #avg: 1.40317e-09; avg_err: 1.24599e-12; sd: 1.21567e-09; counts: 951928
sfr_mp 0.166998 1.14154e-09 1.29842e-09 6.74232e-10 #avg: 1.46244e-09; avg_err: 1.24189e-12; sd: 1.21167e-09; counts: 951928
sfr_mp 0.17206 1.19496e-09 1.29351e-09 6.73955e-10 #avg: 1.51006e-09; avg_err: 1.22678e-12; sd: 1.19693e-09; counts: 951928
sfr_mp 0.177123 1.26265e-09 1.30321e-09 6.86185e-10 #avg: 1.57233e-09; avg_err: 1.21938e-12; sd: 1.18971e-09; counts: 951928
sfr_mp 0.182185 1.34108e-09 1.33144e-09 7.10876e-10 #avg: 1.65088e-09; avg_err: 1.23026e-12; sd: 1.20033e-09; counts: 951928
sfr_mp 0.187248 1.41888e-09 1.43014e-09 7.58959e-10 #avg: 1.74534e-09; avg_err: 1.28581e-12; sd: 1.25452e-09; counts: 951928
sfr_mp 0.19231 1.49927e-09 1.6254e-09 8.2609e-10 #avg: 1.88181e-09; avg_err: 1.43553e-12; sd: 1.4006e-09; counts: 951928
sfr_mp 0.197373 1.53849e-09 2.04101e-09 8.76619e-10 #avg: 2.09666e-09; avg_err: 1.82709e-12; sd: 1.78263e-09; counts: 951928
sfr_mp 0.202435 1.52688e-09 2.47069e-09 8.93447e-10 #avg: 2.43039e-09; avg_err: 2.95786e-12; sd: 2.88589e-09; counts: 951928
ssfr_mp 0.055623 5.55451e-09 4.44089e-15 1.11022e-14 #avg: 5.55451e-09; avg_err: 4.62229e-15; sd: 6.52137e-15; counts: 3
ssfr_mp 0.060123 7.65688e-08 1.49214e-13 2.13163e-13 #avg: 7.64511e-08; avg_err: 1.13164e-10; sd: 8.39245e-10; counts: 56
ssfr_mp 0.062373 1.45912e-07 2.84217e-13 8.11872e-08 #avg: 1.2117e-07; avg_err: 3.14865e-09; sd: 4.10534e-08; counts: 171
ssfr_mp 0.064623 1.4334e-07 3.2685e-13 8.00273e-08 #avg: 1.16815e-07; avg_err: 1.86584e-09; sd: 4.04935e-08; counts: 472
ssfr_mp 0.066873 1.41041e-07 3.41061e-13 8.7676e-08 #avg: 1.10042e-07; avg_err: 1.23253e-09; sd: 4.17424e-08; counts: 1148
ssfr_mp 0.069123 1.38844e-07 4.12115e-13 9.27432e-08 #avg: 1.033e-07; avg_err: 8.59458e-10; sd: 4.36466e-08; counts: 2580
ssfr_mp 0.071373 1.36682e-07 5.68434e-13 9.44917e-08 #avg: 9.93044e-08; avg_err: 5.94583e-10; sd: 4.37534e-08; counts: 5416
ssfr_mp 0.073623 1.05463e-07 2.91828e-08 6.74606e-08 #avg: 9.33057e-08; avg_err: 4.34338e-10; sd: 4.41937e-08; counts: 10354
ssfr_mp 0.075873 8.90732e-08 4.36678e-08 5.46155e-08 #avg: 8.78673e-08; avg_err: 3.27249e-10; sd: 4.4221e-08; counts: 18261
ssfr_mp 0.078123 7.69695e-08 5.39429e-08 4.62018e-08 #avg: 8.21546e-08; avg_err: 2.54868e-10; sd: 4.4165e-08; counts: 30029
ssfr_mp 0.080373 7.00097e-08 5.9062e-08 4.16219e-08 #avg: 7.72891e-08; avg_err: 2.02141e-10; sd: 4.33709e-08; counts: 46036
ssfr_mp 0.082623 6.1509e-08 6.58912e-08 3.686e-08 #avg: 7.13187e-08; avg_err: 1.66938e-10; sd: 4.3046e-08; counts: 66491
ssfr_mp 0.085998 5.43403e-08 3.0436e-08 3.24227e-08 #avg: 5.47902e-08; avg_err: 8.42522e-11; sd: 2.75977e-08; counts: 107297
ssfr_mp 0.089373 4.5958e-08 3.72373e-08 2.77901e-08 #avg: 4.97528e-08; avg_err: 6.89313e-11; sd: 2.76881e-08; counts: 161345
ssfr_mp 0.092748 4.00797e-08 4.16785e-08 2.50676e-08 #avg: 4.52449e-08; avg_err: 5.75752e-11; sd: 2.73908e-08; counts: 226328
ssfr_mp 0.096123 3.37126e-08 4.66376e-08 2.10806e-08 #avg: 4.0454e-08; avg_err: 4.87706e-11; sd: 2.66467e-08; counts: 298518
ssfr_mp 0.099498 2.93538e-08 4.96866e-08 1.87174e-08 #avg: 3.64736e-08; avg_err: 4.20498e-11; sd: 2.57249e-08; counts: 374266
ssfr_mp 0.102873 2.51775e-08 5.2613e-08 1.63785e-08 #avg: 3.25591e-08; avg_err: 3.67818e-11; sd: 2.46775e-08; counts: 450129
ssfr_mp 0.106248 2.16913e-08 3.43985e-08 1.43594e-08 #avg: 2.89845e-08; avg_err: 3.24394e-11; sd: 2.34614e-08; counts: 523072
ssfr_mp 0.109623 1.84348e-08 2.81998e-08 1.23136e-08 #avg: 2.55918e-08; avg_err: 2.87861e-11; sd: 2.21154e-08; counts: 590232
ssfr_mp 0.112998 1.56168e-08 2.43113e-08 1.04412e-08 #avg: 2.2519e-08; avg_err: 2.56352e-11; sd: 2.0664e-08; counts: 649763
ssfr_mp 0.116373 1.32135e-08 2.11864e-08 8.79128e-09 #avg: 1.97698e-08; avg_err: 2.29561e-11; sd: 1.92268e-08; counts: 701485
ssfr_mp 0.119748 1.12764e-08 1.85597e-08 7.44455e-09 #avg: 1.73503e-08; avg_err: 2.0491e-11; sd: 1.76816e-08; counts: 744595
ssfr_mp 0.123123 9.70418e-09 1.63766e-08 6.35677e-09 #avg: 1.5231e-08; avg_err: 1.82893e-11; sd: 1.61505e-08; counts: 779793
ssfr_mp 0.126498 8.53364e-09 1.41767e-08 5.53618e-09 #avg: 1.34606e-08; avg_err: 1.63729e-11; sd: 1.47245e-08; counts: 808783
ssfr_mp 0.129873 7.54531e-09 1.30178e-08 4.88406e-09 #avg: 1.21036e-08; avg_err: 1.48884e-11; sd: 1.35848e-08; counts: 832557
ssfr_mp 0.133248 6.71649e-09 1.1802e-08 4.32928e-09 #avg: 1.08965e-08; avg_err: 1.35539e-11; sd: 1.25113e-08; counts: 852074
ssfr_mp 0.136623 6.01986e-09 1.08695e-08 3.88073e-09 #avg: 9.90263e-09; avg_err: 1.24714e-11; sd: 1.16204e-08; counts: 868181
ssfr_mp 0.141685 5.14847e-09 9.02931e-09 3.27954e-09 #avg: 8.0985e-09; avg_err: 9.11579e-12; sd: 8.58566e-09; counts: 887073
ssfr_mp 0.146748 4.44225e-09 7.86096e-09 2.79061e-09 #avg: 7.12243e-09; avg_err: 8.25374e-12; sd: 7.84148e-09; counts: 902601
ssfr_mp 0.15181 3.88442e-09 6.80536e-09 2.41659e-09 #avg: 6.25888e-09; avg_err: 7.38374e-12; sd: 7.06213e-09; counts: 914785
ssfr_mp 0.156873 3.42309e-09 5.9502e-09 2.11052e-09 #avg: 5.53576e-09; avg_err: 6.62582e-12; sd: 6.36939e-09; counts: 924094
ssfr_mp 0.161935 3.04127e-09 5.22428e-09 1.857e-09 #avg: 4.93092e-09; avg_err: 5.97519e-12; sd: 5.76581e-09; counts: 931144
ssfr_mp 0.166998 2.72708e-09 4.64664e-09 1.65015e-09 #avg: 4.42448e-09; avg_err: 5.40513e-12; sd: 5.23084e-09; counts: 936551
ssfr_mp 0.17206 2.45335e-09 4.13839e-09 1.47261e-09 #avg: 3.96799e-09; avg_err: 4.86676e-12; sd: 4.72004e-09; counts: 940618
ssfr_mp 0.177123 2.24573e-09 3.73251e-09 1.34031e-09 #avg: 3.61622e-09; avg_err: 4.43355e-12; sd: 4.3071e-09; counts: 943771
ssfr_mp 0.182185 2.07741e-09 3.42268e-09 1.23347e-09 #avg: 3.33148e-09; avg_err: 4.08156e-12; sd: 3.97041e-09; counts: 946278
ssfr_mp 0.187248 1.92651e-09 3.13463e-09 1.14588e-09 #avg: 3.06376e-09; avg_err: 3.74016e-12; sd: 3.64226e-09; counts: 948334
ssfr_mp 0.19231 1.78674e-09 2.90048e-09 1.05817e-09 #avg: 2.85228e-09; avg_err: 3.50499e-12; sd: 3.41613e-09; counts: 949943
ssfr_mp 0.197373 1.65443e-09 2.71058e-09 9.73384e-10 #avg: 2.65794e-09; avg_err: 3.27275e-12; sd: 3.19178e-09; counts: 951127
ssfr_mp 0.202435 1.52688e-09 2.47069e-09 8.93447e-10 #avg: 2.43039e-09; avg_err: 2.95786e-12; sd: 2.88589e-09; counts: 951928
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
icl_ratio_mp 0.069123 0 0 0 #avg: 1.11609e-07; avg_err: 1.11609e-07; sd: 0.000108893; counts: 951928
icl_ratio_mp 0.071373 0 0 0 #avg: 5.58214e-06; avg_err: 4.16725e-06; sd: 0.00406585; counts: 951928
icl_ratio_mp 0.073623 0 0 0 #avg: 3.66934e-06; avg_err: 1.84146e-06; sd: 0.00179665; counts: 951928
icl_ratio_mp 0.075873 0 0 0 #avg: 7.76884e-06; avg_err: 3.69407e-06; sd: 0.00360418; counts: 951928
icl_ratio_mp 0.078123 0 0 0 #avg: 1.92705e-05; avg_err: 5.48965e-06; sd: 0.00535607; counts: 951928
icl_ratio_mp 0.080373 0 0 0 #avg: 3.20158e-05; avg_err: 6.83189e-06; sd: 0.00666565; counts: 951928
icl_ratio_mp 0.082623 0 0 0 #avg: 8.14243e-05; avg_err: 1.83183e-05; sd: 0.0178725; counts: 951928
icl_ratio_mp 0.085998 0 0 0 #avg: 9.80428e-05; avg_err: 1.50995e-05; sd: 0.0147321; counts: 951928
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000208602; avg_err: 3.43999e-05; sd: 0.0335628; counts: 951928
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000409283; avg_err: 3.70952e-05; sd: 0.0361926; counts: 951928
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000786886; avg_err: 5.39885e-05; sd: 0.0526748; counts: 951928
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00131819; avg_err: 6.12739e-05; sd: 0.059783; counts: 951928
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00213931; avg_err: 8.94561e-05; sd: 0.0872794; counts: 951928
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00342908; avg_err: 0.000145474; sd: 0.141934; counts: 951928
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00489828; avg_err: 0.000150886; sd: 0.147214; counts: 951928
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00690655; avg_err: 0.000159115; sd: 0.155244; counts: 951928
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00944798; avg_err: 0.000175684; sd: 0.171409; counts: 951928
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0125276; avg_err: 0.000210228; sd: 0.205113; counts: 951928
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0156794; avg_err: 0.000245933; sd: 0.239949; counts: 951928
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0189905; avg_err: 0.000254246; sd: 0.248059; counts: 951928
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0227564; avg_err: 0.000307327; sd: 0.299849; counts: 951928
icl_ratio_mp 0.133248 0 0 0 #avg: 0.025753; avg_err: 0.000285646; sd: 0.278695; counts: 951928
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0295561; avg_err: 0.000331656; sd: 0.323586; counts: 951928
icl_ratio_mp 0.141685 0 0.000392302 0 #avg: 0.0299885; avg_err: 0.000268089; sd: 0.261566; counts: 951928
icl_ratio_mp 0.146748 0 0.00922111 0 #avg: 0.0322265; avg_err: 0.000255061; sd: 0.248855; counts: 951928
icl_ratio_mp 0.15181 0 0.0175261 0 #avg: 0.0344988; avg_err: 0.000256318; sd: 0.250081; counts: 951928
icl_ratio_mp 0.156873 0 0.0260413 0 #avg: 0.0377835; avg_err: 0.000290033; sd: 0.282976; counts: 951928
icl_ratio_mp 0.161935 0 0.0340945 0 #avg: 0.0404399; avg_err: 0.000285414; sd: 0.278469; counts: 951928
icl_ratio_mp 0.166998 0 0.0415771 0 #avg: 0.0423475; avg_err: 0.000403361; sd: 0.393547; counts: 951928
icl_ratio_mp 0.17206 0 0.0481005 0 #avg: 0.0440946; avg_err: 0.000335812; sd: 0.327641; counts: 951928
icl_ratio_mp 0.177123 0 0.0544124 0 #avg: 0.046042; avg_err: 0.000287521; sd: 0.280525; counts: 951928
icl_ratio_mp 0.182185 0 0.0597683 0 #avg: 0.0469347; avg_err: 0.000259892; sd: 0.253568; counts: 951928
icl_ratio_mp 0.187248 0.000201165 0.0644947 0.000201165 #avg: 0.0480373; avg_err: 0.000260476; sd: 0.254138; counts: 951928
icl_ratio_mp 0.19231 0.0020578 0.0668336 0.0020578 #avg: 0.0482763; avg_err: 0.000233798; sd: 0.22811; counts: 951928
icl_ratio_mp 0.197373 0.00374266 0.0681082 0.00374266 #avg: 0.0475132; avg_err: 0.000204282; sd: 0.199312; counts: 951928
icl_ratio_mp 0.202435 0.0051366 0.0683141 0.0051366 #avg: 0.046182; avg_err: 0.000196528; sd: 0.191746; counts: 951928
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 6.02083e-12; avg_err: 5.77427e-12; sd: 5.63376e-09; counts: 951928
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.63416e-08; avg_err: 7.7903e-09; sd: 7.60075e-06; counts: 951928
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.13528e-07; avg_err: 1.47954e-08; sd: 1.44354e-05; counts: 951928
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.28457e-07; avg_err: 2.48561e-08; sd: 2.42513e-05; counts: 951928
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 8.27668e-07; avg_err: 4.12232e-08; sd: 4.02202e-05; counts: 951928
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.84183e-06; avg_err: 6.85265e-08; sd: 6.68591e-05; counts: 951928
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 3.66691e-06; avg_err: 1.02159e-07; sd: 9.9673e-05; counts: 951928
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 6.72154e-06; avg_err: 1.44323e-07; sd: 0.000140811; counts: 951928
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.14073e-05; avg_err: 1.88707e-07; sd: 0.000184115; counts: 951928
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.81365e-05; avg_err: 2.33709e-07; sd: 0.000228022; counts: 951928
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.76761e-05; avg_err: 2.82052e-07; sd: 0.000275189; counts: 951928
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 4.019e-05; avg_err: 3.32755e-07; sd: 0.000324658; counts: 951928
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 6.78323e-05; avg_err: 4.17764e-07; sd: 0.000407599; counts: 951928
sm_hm_ratio_mp 0.089373 0 3.44457e-05 0 #avg: 0.000105508; avg_err: 5.08976e-07; sd: 0.000496591; counts: 951928
sm_hm_ratio_mp 0.092748 0 0.000145751 0 #avg: 0.000153706; avg_err: 5.97312e-07; sd: 0.000582778; counts: 951928
sm_hm_ratio_mp 0.096123 0 0.000295103 0 #avg: 0.00021141; avg_err: 6.81126e-07; sd: 0.000664553; counts: 951928
sm_hm_ratio_mp 0.099498 0 0.000477369 0 #avg: 0.000277895; avg_err: 7.60093e-07; sd: 0.000741598; counts: 951928
sm_hm_ratio_mp 0.102873 0 0.00067998 0 #avg: 0.00035079; avg_err: 8.28332e-07; sd: 0.000808177; counts: 951928
sm_hm_ratio_mp 0.106248 4.74009e-05 0.000830146 4.74009e-05 #avg: 0.000427335; avg_err: 8.86986e-07; sd: 0.000865403; counts: 951928
sm_hm_ratio_mp 0.109623 0.00011438 0.000943197 0.00011438 #avg: 0.000504979; avg_err: 9.34345e-07; sd: 0.00091161; counts: 951928
sm_hm_ratio_mp 0.112998 0.000193259 0.00102059 0.000193259 #avg: 0.000581505; avg_err: 9.72223e-07; sd: 0.000948566; counts: 951928
sm_hm_ratio_mp 0.116373 0.000279446 0.00106679 0.000279446 #avg: 0.000654845; avg_err: 1.00352e-06; sd: 0.000979099; counts: 951928
sm_hm_ratio_mp 0.119748 0.000366488 0.00109382 0.000366488 #avg: 0.00072374; avg_err: 1.02812e-06; sd: 0.0010031; counts: 951928
sm_hm_ratio_mp 0.123123 0.000448602 0.00110833 0.000448602 #avg: 0.000787701; avg_err: 1.04673e-06; sd: 0.00102126; counts: 951928
sm_hm_ratio_mp 0.126498 0.000524475 0.00111515 0.000511117 #avg: 0.000846864; avg_err: 1.06213e-06; sd: 0.00103629; counts: 951928
sm_hm_ratio_mp 0.129873 0.00059366 0.00111908 0.00055091 #avg: 0.000902257; avg_err: 1.07591e-06; sd: 0.00104973; counts: 951928
sm_hm_ratio_mp 0.133248 0.000656314 0.00112037 0.000580735 #avg: 0.000953821; avg_err: 1.08666e-06; sd: 0.00106022; counts: 951928
sm_hm_ratio_mp 0.136623 0.000713069 0.00111988 0.000602166 #avg: 0.00100136; avg_err: 1.09507e-06; sd: 0.00106842; counts: 951928
sm_hm_ratio_mp 0.141685 0.00079369 0.00111811 0.000625641 #avg: 0.00107108; avg_err: 1.10723e-06; sd: 0.00108029; counts: 951928
sm_hm_ratio_mp 0.146748 0.00085868 0.00112056 0.000635464 #avg: 0.0011317; avg_err: 1.11822e-06; sd: 0.00109101; counts: 951928
sm_hm_ratio_mp 0.15181 0.00091476 0.0011232 0.000639195 #avg: 0.00118603; avg_err: 1.12824e-06; sd: 0.00110078; counts: 951928
sm_hm_ratio_mp 0.156873 0.000963855 0.00112606 0.000640444 #avg: 0.00123552; avg_err: 1.13824e-06; sd: 0.00111055; counts: 951928
sm_hm_ratio_mp 0.161935 0.00100697 0.00113425 0.00063957 #avg: 0.00128127; avg_err: 1.14847e-06; sd: 0.00112052; counts: 951928
sm_hm_ratio_mp 0.166998 0.00104825 0.00114127 0.000641887 #avg: 0.00132424; avg_err: 1.1589e-06; sd: 0.0011307; counts: 951928
sm_hm_ratio_mp 0.17206 0.00108589 0.00115114 0.000644702 #avg: 0.00136486; avg_err: 1.17052e-06; sd: 0.00114204; counts: 951928
sm_hm_ratio_mp 0.177123 0.00112032 0.00116343 0.000647443 #avg: 0.00140357; avg_err: 1.18272e-06; sd: 0.00115394; counts: 951928
sm_hm_ratio_mp 0.182185 0.00115486 0.00117329 0.000651559 #avg: 0.00144173; avg_err: 1.19539e-06; sd: 0.00116631; counts: 951928
sm_hm_ratio_mp 0.187248 0.00118824 0.00118495 0.000654825 #avg: 0.00147961; avg_err: 1.20846e-06; sd: 0.00117906; counts: 951928
sm_hm_ratio_mp 0.19231 0.00122412 0.00119284 0.000658534 #avg: 0.00151843; avg_err: 1.21938e-06; sd: 0.00118971; counts: 951928
sm_hm_ratio_mp 0.197373 0.00126095 0.00119876 0.000655604 #avg: 0.00155958; avg_err: 1.22712e-06; sd: 0.00119726; counts: 951928
sm_hm_ratio_mp 0.202435 0.00130076 0.00119973 0.000649497 #avg: 0.0016037; avg_err: 1.23109e-06; sd: 0.00120114; counts: 951928
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 171
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 472
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2580
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5416
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10354
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18261
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30029
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46036
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66491
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 107297
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 161345
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 226328
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 298518
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 374266
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 450129
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 523072
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 590232
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 649763
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 701485
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 744595
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 779793
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 808783
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 832557
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 852074
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 868181
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 887073
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 902601
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 914785
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 924094
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 931144
fq_mp 0.166998 0 0 0 #avg: 1.06775e-06; avg_err: 1.06775e-06; sd: 0.00103332; counts: 936551
fq_mp 0.17206 0 0 0 #avg: 2.12626e-06; avg_err: 1.50349e-06; sd: 0.00145817; counts: 940618
fq_mp 0.177123 0 0 0 #avg: 2.11916e-06; avg_err: 1.49847e-06; sd: 0.00145573; counts: 943771
fq_mp 0.182185 0 0 0 #avg: 1.05677e-06; avg_err: 1.05677e-06; sd: 0.00102799; counts: 946278
fq_mp 0.187248 0 0 0 #avg: 2.10896e-06; avg_err: 1.49126e-06; sd: 0.00145222; counts: 948334
fq_mp 0.19231 0 0 0 #avg: 1.05269e-05; avg_err: 3.3289e-06; sd: 0.00324451; counts: 949943
fq_mp 0.197373 0 0 0 #avg: 8.41107e-06; avg_err: 2.97375e-06; sd: 0.00290017; counts: 951127
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 951928
