#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.11667 - 2.28333
#HM    Stats: 2.463240e+11 (median) + 1.542640e+11  / - 9.000000e+10
#SM    Stats: 1.246280e+09 (median) + 1.792360e+09  / - 6.201889e+08
#ObsSM Stats: 1.236440e+09 (median) + 2.045570e+09  / - 7.172411e+08
#VMP   Stats: 1.478400e+02 (median) + 2.305000e+01  / - 1.270000e+01
#ICL   Stats: 1.211660e+07 (median) + 4.618950e+07  / - 1.146819e+07
#SSFR  Stats: 1.367348e-09 (median) + 1.984591e-09  / - 8.886852e-10
sfh 0.055623 0 0 0 #avg: 9.9718e-21; avg_err: 9.86811e-21; sd: 2.66481e-18; counts: 72924
sfh 0.060123 0 0 0 #avg: 1.33058e-14; avg_err: 3.51198e-15; sd: 9.48384e-13; counts: 72924
sfh 0.062373 0 0 0 #avg: 7.19284e-14; avg_err: 1.11896e-14; sd: 3.02166e-12; counts: 72924
sfh 0.064623 0 0 0 #avg: 2.61608e-13; avg_err: 3.23849e-14; sd: 8.74531e-12; counts: 72924
sfh 0.066873 0 0 0 #avg: 7.02792e-13; avg_err: 6.32629e-14; sd: 1.70837e-11; counts: 72924
sfh 0.069123 0 0 0 #avg: 1.68572e-12; avg_err: 1.24112e-13; sd: 3.35156e-11; counts: 72924
sfh 0.071373 0 0 0 #avg: 2.95476e-12; avg_err: 1.62934e-13; sd: 4.3999e-11; counts: 72924
sfh 0.073623 0 0 0 #avg: 4.60889e-12; avg_err: 1.98427e-13; sd: 5.35838e-11; counts: 72924
sfh 0.075873 0 0 0 #avg: 6.74804e-12; avg_err: 2.40613e-13; sd: 6.49756e-11; counts: 72924
sfh 0.078123 0 0 0 #avg: 9.73967e-12; avg_err: 3.04187e-13; sd: 8.21435e-11; counts: 72924
sfh 0.080373 0 2.531e-15 0 #avg: 1.28415e-11; avg_err: 3.26571e-13; sd: 8.81882e-11; counts: 72924
sfh 0.082623 0 5.55344e-12 0 #avg: 1.61651e-11; avg_err: 3.60734e-13; sd: 9.74137e-11; counts: 72924
sfh 0.085998 0 2.043e-11 0 #avg: 2.46656e-11; avg_err: 4.18065e-13; sd: 1.12895e-10; counts: 72924
sfh 0.089373 0 4.09235e-11 0 #avg: 3.39701e-11; avg_err: 4.88355e-13; sd: 1.31877e-10; counts: 72924
sfh 0.092748 0 6.44727e-11 0 #avg: 4.51527e-11; avg_err: 5.76818e-13; sd: 1.55765e-10; counts: 72924
sfh 0.096123 3.69848e-12 8.73253e-11 3.69848e-12 #avg: 5.76877e-11; avg_err: 6.35991e-13; sd: 1.71745e-10; counts: 72924
sfh 0.099498 1.10184e-11 1.06303e-10 1.10184e-11 #avg: 7.1779e-11; avg_err: 7.30781e-13; sd: 1.97342e-10; counts: 72924
sfh 0.102873 1.9958e-11 1.25502e-10 1.9958e-11 #avg: 8.64626e-11; avg_err: 7.91263e-13; sd: 2.13675e-10; counts: 72924
sfh 0.106248 2.94479e-11 1.43146e-10 2.94479e-11 #avg: 1.02246e-10; avg_err: 8.73714e-13; sd: 2.3594e-10; counts: 72924
sfh 0.109623 3.94635e-11 1.61788e-10 3.94576e-11 #avg: 1.18544e-10; avg_err: 9.35714e-13; sd: 2.52683e-10; counts: 72924
sfh 0.112998 4.89373e-11 1.8045e-10 4.69895e-11 #avg: 1.34892e-10; avg_err: 1.01248e-12; sd: 2.73412e-10; counts: 72924
sfh 0.116373 5.85767e-11 1.99925e-10 5.36865e-11 #avg: 1.51011e-10; avg_err: 1.08268e-12; sd: 2.9237e-10; counts: 72924
sfh 0.119748 6.81266e-11 2.17816e-10 6.0268e-11 #avg: 1.67424e-10; avg_err: 1.14336e-12; sd: 3.08755e-10; counts: 72924
sfh 0.123123 7.81521e-11 2.37501e-10 6.73064e-11 #avg: 1.85034e-10; avg_err: 1.22918e-12; sd: 3.3193e-10; counts: 72924
sfh 0.126498 8.83892e-11 2.57543e-10 7.43994e-11 #avg: 2.01851e-10; avg_err: 1.321e-12; sd: 3.56726e-10; counts: 72924
sfh 0.129873 9.90092e-11 2.81048e-10 8.16317e-11 #avg: 2.19514e-10; avg_err: 1.37286e-12; sd: 3.70731e-10; counts: 72924
sfh 0.133248 1.09448e-10 3.04151e-10 8.8733e-11 #avg: 2.39186e-10; avg_err: 1.46527e-12; sd: 3.95686e-10; counts: 72924
sfh 0.136623 1.21214e-10 3.2538e-10 9.71124e-11 #avg: 2.56449e-10; avg_err: 1.50744e-12; sd: 4.07074e-10; counts: 72924
sfh 0.141685 1.37466e-10 3.51923e-10 1.08054e-10 #avg: 2.78802e-10; avg_err: 1.55119e-12; sd: 4.18888e-10; counts: 72924
sfh 0.146748 1.54032e-10 3.84151e-10 1.19164e-10 #avg: 3.00335e-10; avg_err: 1.59709e-12; sd: 4.31283e-10; counts: 72924
sfh 0.15181 1.71088e-10 4.08292e-10 1.31185e-10 #avg: 3.24541e-10; avg_err: 1.66945e-12; sd: 4.50823e-10; counts: 72924
sfh 0.156873 1.89877e-10 4.40713e-10 1.44733e-10 #avg: 3.47918e-10; avg_err: 1.7102e-12; sd: 4.61828e-10; counts: 72924
sfh 0.161935 2.08587e-10 4.57727e-10 1.57683e-10 #avg: 3.71223e-10; avg_err: 1.79409e-12; sd: 4.84482e-10; counts: 72924
sfh 0.166998 2.26968e-10 4.74934e-10 1.70079e-10 #avg: 3.90055e-10; avg_err: 1.80049e-12; sd: 4.86209e-10; counts: 72924
sfh 0.17206 2.45078e-10 4.91121e-10 1.82885e-10 #avg: 4.06774e-10; avg_err: 1.80355e-12; sd: 4.87034e-10; counts: 72924
sfh 0.177123 2.65108e-10 4.9802e-10 1.9628e-10 #avg: 4.23303e-10; avg_err: 1.81627e-12; sd: 4.9047e-10; counts: 72924
sfh 0.182185 2.83356e-10 5.05806e-10 2.07345e-10 #avg: 4.40256e-10; avg_err: 1.82508e-12; sd: 4.92851e-10; counts: 72924
sfh 0.187248 2.9982e-10 5.11863e-10 2.16899e-10 #avg: 4.55147e-10; avg_err: 1.83344e-12; sd: 4.95106e-10; counts: 72924
sfh 0.19231 3.17606e-10 5.15412e-10 2.27714e-10 #avg: 4.70583e-10; avg_err: 1.85193e-12; sd: 5.00099e-10; counts: 72924
sfh 0.197373 3.36187e-10 5.14402e-10 2.38097e-10 #avg: 4.84231e-10; avg_err: 1.85854e-12; sd: 5.01884e-10; counts: 72924
sfh 0.202435 3.49696e-10 5.21281e-10 2.42907e-10 #avg: 4.97693e-10; avg_err: 1.85748e-12; sd: 5.01599e-10; counts: 72924
sfh 0.207498 3.67204e-10 5.14818e-10 2.51799e-10 #avg: 5.1025e-10; avg_err: 1.86288e-12; sd: 5.03057e-10; counts: 72924
sfh 0.21256 3.83883e-10 5.1891e-10 2.5869e-10 #avg: 5.24111e-10; avg_err: 1.86626e-12; sd: 5.0397e-10; counts: 72924
sfh 0.217623 3.98288e-10 5.1471e-10 2.6208e-10 #avg: 5.3454e-10; avg_err: 1.84505e-12; sd: 4.98241e-10; counts: 72924
sfh 0.222685 4.1171e-10 5.08553e-10 2.6358e-10 #avg: 5.43945e-10; avg_err: 1.82623e-12; sd: 4.93159e-10; counts: 72924
sfh 0.227748 4.24101e-10 5.06465e-10 2.6517e-10 #avg: 5.54153e-10; avg_err: 1.81119e-12; sd: 4.89099e-10; counts: 72924
sfh 0.23281 4.35996e-10 5.11228e-10 2.65884e-10 #avg: 5.66143e-10; avg_err: 1.8301e-12; sd: 4.94205e-10; counts: 72924
sfh 0.237873 4.48394e-10 5.07767e-10 2.65876e-10 #avg: 5.78242e-10; avg_err: 1.83142e-12; sd: 4.94561e-10; counts: 72924
sfh 0.242935 4.61623e-10 5.04144e-10 2.68462e-10 #avg: 5.88914e-10; avg_err: 1.81676e-12; sd: 4.90602e-10; counts: 72924
sfh 0.247998 4.7105e-10 4.97707e-10 2.65819e-10 #avg: 5.95752e-10; avg_err: 1.8106e-12; sd: 4.88938e-10; counts: 72924
sfh 0.25306 4.83427e-10 4.96767e-10 2.68149e-10 #avg: 6.06575e-10; avg_err: 1.81871e-12; sd: 4.91128e-10; counts: 72924
sfh 0.258123 4.95396e-10 4.89164e-10 2.69159e-10 #avg: 6.16772e-10; avg_err: 1.8105e-12; sd: 4.88913e-10; counts: 72924
sfh 0.263185 5.07025e-10 4.92835e-10 2.70956e-10 #avg: 6.25967e-10; avg_err: 1.79628e-12; sd: 4.85072e-10; counts: 72924
sfh 0.268248 5.17623e-10 4.89199e-10 2.69563e-10 #avg: 6.35396e-10; avg_err: 1.79178e-12; sd: 4.83857e-10; counts: 72924
sfh 0.27331 5.26047e-10 4.88365e-10 2.70677e-10 #avg: 6.436e-10; avg_err: 1.79172e-12; sd: 4.83842e-10; counts: 72924
sfh 0.278373 5.36417e-10 5.00086e-10 2.74704e-10 #avg: 6.55388e-10; avg_err: 1.81383e-12; sd: 4.89811e-10; counts: 72924
sfh 0.283435 5.45194e-10 4.97533e-10 2.7548e-10 #avg: 6.61661e-10; avg_err: 1.80381e-12; sd: 4.87105e-10; counts: 72924
sfh 0.288498 5.56152e-10 4.97483e-10 2.79745e-10 #avg: 6.71408e-10; avg_err: 1.82262e-12; sd: 4.92184e-10; counts: 72924
sfh 0.29356 5.67868e-10 4.96327e-10 2.84065e-10 #avg: 6.79422e-10; avg_err: 1.81366e-12; sd: 4.89766e-10; counts: 72924
sfh 0.298623 5.81126e-10 4.99431e-10 2.90341e-10 #avg: 6.91949e-10; avg_err: 1.82845e-12; sd: 4.93758e-10; counts: 72924
sfh 0.303685 5.92606e-10 5.11141e-10 2.96067e-10 #avg: 7.06909e-10; avg_err: 1.90384e-12; sd: 5.14119e-10; counts: 72924
sfh 0.308748 6.11882e-10 5.19135e-10 3.11581e-10 #avg: 7.24091e-10; avg_err: 1.94334e-12; sd: 5.24786e-10; counts: 72924
sfh 0.31381 6.24999e-10 5.46561e-10 3.21193e-10 #avg: 7.46952e-10; avg_err: 2.06186e-12; sd: 5.56791e-10; counts: 72924
sfh 0.318873 6.41645e-10 5.73001e-10 3.3838e-10 #avg: 7.7182e-10; avg_err: 2.2002e-12; sd: 5.94147e-10; counts: 72924
sfh 0.323935 6.52965e-10 6.17243e-10 3.52025e-10 #avg: 8.03047e-10; avg_err: 2.43924e-12; sd: 6.58698e-10; counts: 72924
sfh 0.328997 6.67376e-10 6.61037e-10 3.73198e-10 #avg: 8.45473e-10; avg_err: 2.86689e-12; sd: 7.74182e-10; counts: 72924
sfh 0.33406 6.74502e-10 7.19861e-10 3.87925e-10 #avg: 9.05336e-10; avg_err: 4.00926e-12; sd: 1.08267e-09; counts: 72924
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
iclh 0.060123 0 0 0 #avg: 9.91018e-16; avg_err: 7.34897e-16; sd: 1.98454e-13; counts: 72924
iclh 0.062373 0 0 0 #avg: 5.57557e-15; avg_err: 2.93694e-15; sd: 7.93098e-13; counts: 72924
iclh 0.064623 0 0 0 #avg: 2.07525e-14; avg_err: 1.0087e-14; sd: 2.72391e-12; counts: 72924
iclh 0.066873 0 0 0 #avg: 5.51989e-14; avg_err: 1.69148e-14; sd: 4.56772e-12; counts: 72924
iclh 0.069123 0 0 0 #avg: 1.14975e-13; avg_err: 3.87863e-14; sd: 1.0474e-11; counts: 72924
iclh 0.071373 0 0 0 #avg: 1.48979e-13; avg_err: 1.86935e-14; sd: 5.04805e-12; counts: 72924
iclh 0.073623 0 0 0 #avg: 2.53335e-13; avg_err: 2.37221e-14; sd: 6.40597e-12; counts: 72924
iclh 0.075873 0 0 0 #avg: 4.52701e-13; avg_err: 3.55829e-14; sd: 9.6089e-12; counts: 72924
iclh 0.078123 0 0 0 #avg: 7.29062e-13; avg_err: 4.41817e-14; sd: 1.19309e-11; counts: 72924
iclh 0.080373 0 0 0 #avg: 1.11911e-12; avg_err: 5.76763e-14; sd: 1.5575e-11; counts: 72924
iclh 0.082623 0 0 0 #avg: 1.65164e-12; avg_err: 9.0606e-14; sd: 2.44675e-11; counts: 72924
iclh 0.085998 0 0 0 #avg: 2.77285e-12; avg_err: 1.26154e-13; sd: 3.40669e-11; counts: 72924
iclh 0.089373 0 3.59095e-13 0 #avg: 4.31017e-12; avg_err: 1.19577e-13; sd: 3.22908e-11; counts: 72924
iclh 0.092748 0 3.3782e-12 0 #avg: 6.26797e-12; avg_err: 1.29564e-13; sd: 3.49877e-11; counts: 72924
iclh 0.096123 0 8.13076e-12 0 #avg: 8.45848e-12; avg_err: 1.58929e-13; sd: 4.29177e-11; counts: 72924
iclh 0.099498 0 1.47081e-11 0 #avg: 1.11989e-11; avg_err: 1.96143e-13; sd: 5.2967e-11; counts: 72924
iclh 0.102873 7.42473e-18 2.19621e-11 7.42473e-18 #avg: 1.41289e-11; avg_err: 2.04589e-13; sd: 5.52478e-11; counts: 72924
iclh 0.106248 3.24071e-13 2.85293e-11 3.24071e-13 #avg: 1.7122e-11; avg_err: 2.26566e-13; sd: 6.11826e-11; counts: 72924
iclh 0.109623 1.64666e-12 3.36424e-11 1.64666e-12 #avg: 2.02696e-11; avg_err: 2.3896e-13; sd: 6.45295e-11; counts: 72924
iclh 0.112998 3.34734e-12 3.74854e-11 3.34734e-12 #avg: 2.26114e-11; avg_err: 2.90191e-13; sd: 7.83639e-11; counts: 72924
iclh 0.116373 5.05789e-12 3.9256e-11 5.05789e-12 #avg: 2.44269e-11; avg_err: 3.20594e-13; sd: 8.65739e-11; counts: 72924
iclh 0.119748 6.51422e-12 3.97733e-11 6.51422e-12 #avg: 2.58336e-11; avg_err: 3.43414e-13; sd: 9.27365e-11; counts: 72924
iclh 0.123123 7.5523e-12 4.03735e-11 7.5523e-12 #avg: 2.70443e-11; avg_err: 3.25581e-13; sd: 8.79206e-11; counts: 72924
iclh 0.126498 8.34025e-12 4.12196e-11 8.34025e-12 #avg: 2.78969e-11; avg_err: 3.58998e-13; sd: 9.69447e-11; counts: 72924
iclh 0.129873 8.95823e-12 4.17511e-11 8.95823e-12 #avg: 2.83947e-11; avg_err: 3.68929e-13; sd: 9.96266e-11; counts: 72924
iclh 0.133248 9.50437e-12 4.20045e-11 9.50437e-12 #avg: 2.88157e-11; avg_err: 3.75823e-13; sd: 1.01488e-10; counts: 72924
iclh 0.136623 9.6363e-12 4.22083e-11 9.6363e-12 #avg: 2.89373e-11; avg_err: 4.60981e-13; sd: 1.24485e-10; counts: 72924
iclh 0.141685 9.90884e-12 4.22696e-11 9.90884e-12 #avg: 2.92861e-11; avg_err: 3.81829e-13; sd: 1.0311e-10; counts: 72924
iclh 0.146748 9.77739e-12 4.13609e-11 9.77739e-12 #avg: 2.86389e-11; avg_err: 4.60462e-13; sd: 1.24344e-10; counts: 72924
iclh 0.15181 9.43379e-12 4.05049e-11 9.43379e-12 #avg: 2.84681e-11; avg_err: 4.074e-13; sd: 1.10015e-10; counts: 72924
iclh 0.156873 8.92893e-12 3.91971e-11 8.92893e-12 #avg: 2.76084e-11; avg_err: 6.70853e-13; sd: 1.81159e-10; counts: 72924
iclh 0.161935 8.29913e-12 3.72516e-11 8.29913e-12 #avg: 2.64982e-11; avg_err: 5.04504e-13; sd: 1.36237e-10; counts: 72924
iclh 0.166998 7.59662e-12 3.59735e-11 7.59662e-12 #avg: 2.5625e-11; avg_err: 6.30175e-13; sd: 1.70174e-10; counts: 72924
iclh 0.17206 6.79501e-12 3.40401e-11 6.79501e-12 #avg: 2.44807e-11; avg_err: 4.96579e-13; sd: 1.34097e-10; counts: 72924
iclh 0.177123 5.90375e-12 3.18998e-11 5.90375e-12 #avg: 2.3278e-11; avg_err: 6.68378e-13; sd: 1.8049e-10; counts: 72924
iclh 0.182185 5.16756e-12 2.95978e-11 5.16756e-12 #avg: 2.16592e-11; avg_err: 6.44562e-13; sd: 1.74059e-10; counts: 72924
iclh 0.187248 4.39341e-12 2.75047e-11 4.39341e-12 #avg: 1.96871e-11; avg_err: 1.02329e-12; sd: 2.76331e-10; counts: 72924
iclh 0.19231 3.68475e-12 2.54921e-11 3.68475e-12 #avg: 1.85532e-11; avg_err: 8.54106e-13; sd: 2.30645e-10; counts: 72924
iclh 0.197373 3.04092e-12 2.33985e-11 3.04092e-12 #avg: 1.78885e-11; avg_err: 5.96099e-13; sd: 1.60972e-10; counts: 72924
iclh 0.202435 2.50173e-12 2.13954e-11 2.50173e-12 #avg: 1.6227e-11; avg_err: 8.54129e-13; sd: 2.30651e-10; counts: 72924
iclh 0.207498 1.99087e-12 1.95404e-11 1.99087e-12 #avg: 1.48103e-11; avg_err: 1.11331e-12; sd: 3.00641e-10; counts: 72924
iclh 0.21256 1.55666e-12 1.79529e-11 1.55666e-12 #avg: 1.49696e-11; avg_err: 9.41011e-13; sd: 2.54113e-10; counts: 72924
iclh 0.217623 1.18471e-12 1.61031e-11 1.18471e-12 #avg: 1.3532e-11; avg_err: 7.9633e-13; sd: 2.15043e-10; counts: 72924
iclh 0.222685 8.70559e-13 1.46335e-11 8.70559e-13 #avg: 1.20721e-11; avg_err: 7.10553e-13; sd: 1.9188e-10; counts: 72924
iclh 0.227748 6.11237e-13 1.29774e-11 6.11237e-13 #avg: 1.07894e-11; avg_err: 7.61596e-13; sd: 2.05663e-10; counts: 72924
iclh 0.23281 4.03912e-13 1.15229e-11 4.03912e-13 #avg: 7.14726e-12; avg_err: 2.91923e-12; sd: 7.88316e-10; counts: 72924
iclh 0.237873 2.45785e-13 1.00849e-11 2.45785e-13 #avg: 2.52071e-12; avg_err: 5.63048e-12; sd: 1.52047e-09; counts: 72924
iclh 0.242935 1.36959e-13 8.70974e-12 1.36959e-13 #avg: -1.17206e-12; avg_err: 7.97218e-12; sd: 2.15283e-09; counts: 72924
iclh 0.247998 6.06383e-14 7.45686e-12 6.06383e-14 #avg: -1.41243e-12; avg_err: 7.82631e-12; sd: 2.11344e-09; counts: 72924
iclh 0.25306 1.23123e-14 6.25397e-12 1.23123e-14 #avg: 1.54157e-12; avg_err: 4.99769e-12; sd: 1.34959e-09; counts: 72924
iclh 0.258123 1.02213e-17 5.17648e-12 1.02213e-17 #avg: 3.06025e-12; avg_err: 3.50203e-12; sd: 9.45699e-10; counts: 72924
iclh 0.263185 0 4.11072e-12 0 #avg: 1.45944e-12; avg_err: 4.05496e-12; sd: 1.09501e-09; counts: 72924
iclh 0.268248 0 3.15187e-12 0 #avg: -1.88309e-12; avg_err: 6.86728e-12; sd: 1.85446e-09; counts: 72924
iclh 0.27331 0 2.34327e-12 0 #avg: -1.60866e-12; avg_err: 6.04689e-12; sd: 1.63292e-09; counts: 72924
iclh 0.278373 0 1.62408e-12 0 #avg: 6.37265e-13; avg_err: 3.26762e-12; sd: 8.82397e-10; counts: 72924
iclh 0.283435 0 1.05035e-12 0 #avg: -1.57949e-12; avg_err: 4.79354e-12; sd: 1.29446e-09; counts: 72924
iclh 0.288498 0 6.22582e-13 0 #avg: 2.81868e-12; avg_err: 8.40253e-13; sd: 2.26904e-10; counts: 72924
iclh 0.29356 0 3.26699e-13 0 #avg: 2.15053e-12; avg_err: 1.17552e-12; sd: 3.17439e-10; counts: 72924
iclh 0.298623 0 1.41652e-13 0 #avg: 1.85113e-12; avg_err: 9.95109e-13; sd: 2.68722e-10; counts: 72924
iclh 0.303685 0 4.26523e-14 0 #avg: 2.02698e-12; avg_err: 6.48227e-13; sd: 1.75049e-10; counts: 72924
iclh 0.308748 0 2.56831e-15 0 #avg: 1.60892e-12; avg_err: 6.12113e-13; sd: 1.65296e-10; counts: 72924
iclh 0.31381 0 0 0 #avg: 1.58521e-12; avg_err: 1.0364e-13; sd: 2.79873e-11; counts: 72924
iclh 0.318873 0 0 0 #avg: 1.09336e-12; avg_err: 6.32255e-14; sd: 1.70736e-11; counts: 72924
iclh 0.323935 0 0 0 #avg: 7.03005e-13; avg_err: 4.70793e-14; sd: 1.27134e-11; counts: 72924
iclh 0.328997 0 0 0 #avg: 3.51061e-13; avg_err: 2.82968e-14; sd: 7.64135e-12; counts: 72924
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
sm_mp 0.055623 0 0 0 #avg: 1.79526e-12; avg_err: 1.7766e-12; sd: 4.79757e-10; counts: 72924
sm_mp 0.060123 0 0 0 #avg: 1.72013e-07; avg_err: 4.5837e-08; sd: 1.2378e-05; counts: 72924
sm_mp 0.062373 0 0 0 #avg: 7.18804e-07; avg_err: 1.23148e-07; sd: 3.32553e-05; counts: 72924
sm_mp 0.064623 0 0 0 #avg: 2.89613e-06; avg_err: 3.7962e-07; sd: 0.000102514; counts: 72924
sm_mp 0.066873 0 0 0 #avg: 9.17081e-06; avg_err: 9.59508e-07; sd: 0.000259108; counts: 72924
sm_mp 0.069123 0 0 0 #avg: 2.47108e-05; avg_err: 2.07309e-06; sd: 0.000559822; counts: 72924
sm_mp 0.071373 0 0 0 #avg: 5.48559e-05; avg_err: 3.70179e-06; sd: 0.000999641; counts: 72924
sm_mp 0.073623 0 0 0 #avg: 0.000104285; avg_err: 5.60181e-06; sd: 0.00151273; counts: 72924
sm_mp 0.075873 0 0 0 #avg: 0.000178985; avg_err: 7.73253e-06; sd: 0.00208811; counts: 72924
sm_mp 0.078123 0 0 0 #avg: 0.000288015; avg_err: 1.03765e-05; sd: 0.00280209; counts: 72924
sm_mp 0.080373 0 0 0 #avg: 0.000436719; avg_err: 1.3416e-05; sd: 0.00362288; counts: 72924
sm_mp 0.082623 0 1.9515e-05 0 #avg: 0.000626343; avg_err: 1.65611e-05; sd: 0.0044722; counts: 72924
sm_mp 0.085998 0 0.000288986 0 #avg: 0.0010273; avg_err: 2.17593e-05; sd: 0.00587593; counts: 72924
sm_mp 0.089373 0 0.000961113 0 #avg: 0.00160117; avg_err: 2.79339e-05; sd: 0.00754335; counts: 72924
sm_mp 0.092748 0 0.0022159 0 #avg: 0.00237243; avg_err: 3.53128e-05; sd: 0.00953597; counts: 72924
sm_mp 0.096123 0 0.00404569 0 #avg: 0.00337538; avg_err: 4.3984e-05; sd: 0.0118775; counts: 72924
sm_mp 0.099498 9.10529e-05 0.00639837 9.10529e-05 #avg: 0.00463934; avg_err: 5.38418e-05; sd: 0.0145396; counts: 72924
sm_mp 0.102873 0.000358284 0.00923261 0.000358284 #avg: 0.00619027; avg_err: 6.48167e-05; sd: 0.0175033; counts: 72924
sm_mp 0.106248 0.000853414 0.0124459 0.000853414 #avg: 0.00805456; avg_err: 7.68344e-05; sd: 0.0207486; counts: 72924
sm_mp 0.109623 0.00161014 0.0160206 0.00161014 #avg: 0.0102491; avg_err: 8.98518e-05; sd: 0.0242638; counts: 72924
sm_mp 0.112998 0.00266034 0.0198732 0.00266034 #avg: 0.012796; avg_err: 0.000103954; sd: 0.0280719; counts: 72924
sm_mp 0.116373 0.00395008 0.0241089 0.00395008 #avg: 0.0157034; avg_err: 0.000119158; sd: 0.0321776; counts: 72924
sm_mp 0.119748 0.0055592 0.0289859 0.00554451 #avg: 0.0189861; avg_err: 0.00013544; sd: 0.0365745; counts: 72924
sm_mp 0.123123 0.00744789 0.0342429 0.00732161 #avg: 0.0226827; avg_err: 0.00015297; sd: 0.0413085; counts: 72924
sm_mp 0.126498 0.0095961 0.0399516 0.00926885 #avg: 0.0268021; avg_err: 0.000171927; sd: 0.0464277; counts: 72924
sm_mp 0.129873 0.0120546 0.0465754 0.0114389 #avg: 0.0313517; avg_err: 0.000192055; sd: 0.0518631; counts: 72924
sm_mp 0.133248 0.0149039 0.0533498 0.0138855 #avg: 0.0363897; avg_err: 0.00021321; sd: 0.0575758; counts: 72924
sm_mp 0.136623 0.0181366 0.0609754 0.0165724 #avg: 0.0419187; avg_err: 0.000235176; sd: 0.0635075; counts: 72924
sm_mp 0.141685 0.0237824 0.0738875 0.0210822 #avg: 0.0509873; avg_err: 0.000268678; sd: 0.0725546; counts: 72924
sm_mp 0.146748 0.0303066 0.0876118 0.0261919 #avg: 0.0609907; avg_err: 0.000302763; sd: 0.0817588; counts: 72924
sm_mp 0.15181 0.0380568 0.102199 0.0321325 #avg: 0.0719935; avg_err: 0.000337325; sd: 0.0910922; counts: 72924
sm_mp 0.156873 0.047175 0.117504 0.0391303 #avg: 0.0840845; avg_err: 0.000372565; sd: 0.100608; counts: 72924
sm_mp 0.161935 0.0573059 0.134031 0.0466805 #avg: 0.0972774; avg_err: 0.000408092; sd: 0.110202; counts: 72924
sm_mp 0.166998 0.0688272 0.150264 0.0551439 #avg: 0.111461; avg_err: 0.000443599; sd: 0.119791; counts: 72924
sm_mp 0.17206 0.0818117 0.166111 0.064423 #avg: 0.126546; avg_err: 0.000478465; sd: 0.129206; counts: 72924
sm_mp 0.177123 0.0967031 0.180534 0.0750558 #avg: 0.142459; avg_err: 0.000511882; sd: 0.13823; counts: 72924
sm_mp 0.182185 0.113519 0.193661 0.0870819 #avg: 0.159253; avg_err: 0.000544071; sd: 0.146922; counts: 72924
sm_mp 0.187248 0.132011 0.204635 0.0999802 #avg: 0.176941; avg_err: 0.00057523; sd: 0.155337; counts: 72924
sm_mp 0.19231 0.152482 0.214384 0.113921 #avg: 0.195459; avg_err: 0.000604985; sd: 0.163372; counts: 72924
sm_mp 0.197373 0.17432 0.22274 0.128407 #avg: 0.214788; avg_err: 0.000633066; sd: 0.170955; counts: 72924
sm_mp 0.202435 0.198207 0.228999 0.143701 #avg: 0.234902; avg_err: 0.000659395; sd: 0.178065; counts: 72924
sm_mp 0.207498 0.222575 0.234012 0.158759 #avg: 0.255778; avg_err: 0.000684129; sd: 0.184744; counts: 72924
sm_mp 0.21256 0.249459 0.236659 0.174597 #avg: 0.277392; avg_err: 0.000707013; sd: 0.190924; counts: 72924
sm_mp 0.217623 0.276679 0.238316 0.188978 #avg: 0.299726; avg_err: 0.000727885; sd: 0.19656; counts: 72924
sm_mp 0.222685 0.304596 0.23827 0.202678 #avg: 0.322671; avg_err: 0.000746545; sd: 0.201599; counts: 72924
sm_mp 0.227748 0.333268 0.236802 0.215322 #avg: 0.346211; avg_err: 0.000762409; sd: 0.205883; counts: 72924
sm_mp 0.23281 0.362775 0.234433 0.226514 #avg: 0.37049; avg_err: 0.000776045; sd: 0.209565; counts: 72924
sm_mp 0.237873 0.393387 0.23054 0.236323 #avg: 0.395512; avg_err: 0.000787309; sd: 0.212607; counts: 72924
sm_mp 0.242935 0.423967 0.226204 0.243657 #avg: 0.421165; avg_err: 0.000795786; sd: 0.214896; counts: 72924
sm_mp 0.247998 0.455032 0.220436 0.249175 #avg: 0.447409; avg_err: 0.00080137; sd: 0.216404; counts: 72924
sm_mp 0.25306 0.486746 0.214381 0.253299 #avg: 0.474159; avg_err: 0.000803745; sd: 0.217045; counts: 72924
sm_mp 0.258123 0.518974 0.206753 0.255306 #avg: 0.501591; avg_err: 0.000803021; sd: 0.21685; counts: 72924
sm_mp 0.263185 0.551093 0.198339 0.254038 #avg: 0.529648; avg_err: 0.000798843; sd: 0.215722; counts: 72924
sm_mp 0.268248 0.583133 0.189483 0.250525 #avg: 0.55829; avg_err: 0.000791222; sd: 0.213664; counts: 72924
sm_mp 0.27331 0.615403 0.180588 0.244391 #avg: 0.587423; avg_err: 0.000780019; sd: 0.210638; counts: 72924
sm_mp 0.278373 0.647693 0.17002 0.237597 #avg: 0.617165; avg_err: 0.000764719; sd: 0.206507; counts: 72924
sm_mp 0.283435 0.680681 0.159132 0.229669 #avg: 0.647507; avg_err: 0.000745175; sd: 0.201229; counts: 72924
sm_mp 0.288498 0.712789 0.147314 0.218111 #avg: 0.678352; avg_err: 0.000720543; sd: 0.194577; counts: 72924
sm_mp 0.29356 0.745106 0.134657 0.204349 #avg: 0.709722; avg_err: 0.000691162; sd: 0.186643; counts: 72924
sm_mp 0.298623 0.777171 0.121407 0.189071 #avg: 0.741703; avg_err: 0.000656133; sd: 0.177184; counts: 72924
sm_mp 0.303685 0.809364 0.107335 0.17138 #avg: 0.77449; avg_err: 0.000613423; sd: 0.16565; counts: 72924
sm_mp 0.308748 0.841599 0.0921801 0.150742 #avg: 0.808214; avg_err: 0.000561537; sd: 0.151639; counts: 72924
sm_mp 0.31381 0.873617 0.0760005 0.127604 #avg: 0.843066; avg_err: 0.000496875; sd: 0.134178; counts: 72924
sm_mp 0.318873 0.905554 0.0586188 0.101778 #avg: 0.879305; avg_err: 0.00041738; sd: 0.11271; counts: 72924
sm_mp 0.323935 0.937098 0.0403855 0.0715312 #avg: 0.917078; avg_err: 0.00031603; sd: 0.0853414; counts: 72924
sm_mp 0.328997 0.968629 0.0207353 0.0379719 #avg: 0.957043; avg_err: 0.000188094; sd: 0.0507934; counts: 72924
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 72924
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_mp 0.071373 0 0 0 #avg: 1.23185e-07; avg_err: 9.17202e-08; sd: 2.47683e-05; counts: 72924
icl_mp 0.073623 0 0 0 #avg: 1.24966e-07; avg_err: 8.89531e-08; sd: 2.40211e-05; counts: 72924
icl_mp 0.075873 0 0 0 #avg: 2.92102e-07; avg_err: 1.31336e-07; sd: 3.54663e-05; counts: 72924
icl_mp 0.078123 0 0 0 #avg: 2.91197e-07; avg_err: 1.28795e-07; sd: 3.47802e-05; counts: 72924
icl_mp 0.080373 0 0 0 #avg: 5.60586e-07; avg_err: 1.55546e-07; sd: 4.20041e-05; counts: 72924
icl_mp 0.082623 0 0 0 #avg: 1.04987e-06; avg_err: 2.16552e-07; sd: 5.84783e-05; counts: 72924
icl_mp 0.085998 0 0 0 #avg: 1.96705e-06; avg_err: 3.34789e-07; sd: 9.04074e-05; counts: 72924
icl_mp 0.089373 0 0 0 #avg: 3.44131e-06; avg_err: 5.35572e-07; sd: 0.000144627; counts: 72924
icl_mp 0.092748 0 0 0 #avg: 7.52205e-06; avg_err: 9.53504e-07; sd: 0.000257487; counts: 72924
icl_mp 0.096123 0 0 0 #avg: 1.42249e-05; avg_err: 1.29609e-06; sd: 0.000350001; counts: 72924
icl_mp 0.099498 0 0 0 #avg: 2.53055e-05; avg_err: 2.09761e-06; sd: 0.000566444; counts: 72924
icl_mp 0.102873 0 0 0 #avg: 4.07666e-05; avg_err: 2.5269e-06; sd: 0.000682372; counts: 72924
icl_mp 0.106248 0 0 0 #avg: 6.40634e-05; avg_err: 3.07558e-06; sd: 0.000830536; counts: 72924
icl_mp 0.109623 0 0 0 #avg: 9.61215e-05; avg_err: 3.82705e-06; sd: 0.00103347; counts: 72924
icl_mp 0.112998 0 0 0 #avg: 0.000133821; avg_err: 4.61992e-06; sd: 0.00124757; counts: 72924
icl_mp 0.116373 0 0 0 #avg: 0.000193305; avg_err: 5.67878e-06; sd: 0.00153351; counts: 72924
icl_mp 0.119748 0 0 0 #avg: 0.000270606; avg_err: 7.5407e-06; sd: 0.00203631; counts: 72924
icl_mp 0.123123 0 0 0 #avg: 0.000350099; avg_err: 8.60253e-06; sd: 0.00232305; counts: 72924
icl_mp 0.126498 0 0 0 #avg: 0.00044851; avg_err: 9.63299e-06; sd: 0.00260132; counts: 72924
icl_mp 0.129873 0 0.000101849 0 #avg: 0.000568977; avg_err: 1.0987e-05; sd: 0.00296695; counts: 72924
icl_mp 0.133248 0 0.000354028 0 #avg: 0.0006965; avg_err: 1.24312e-05; sd: 0.00335696; counts: 72924
icl_mp 0.136623 0 0.000685883 0 #avg: 0.000856469; avg_err: 1.38652e-05; sd: 0.0037442; counts: 72924
icl_mp 0.141685 0 0.00113009 0 #avg: 0.00107856; avg_err: 1.62983e-05; sd: 0.00440125; counts: 72924
icl_mp 0.146748 0 0.00164391 0 #avg: 0.00133255; avg_err: 1.91577e-05; sd: 0.00517338; counts: 72924
icl_mp 0.15181 0 0.00220916 0 #avg: 0.00158718; avg_err: 2.10824e-05; sd: 0.00569313; counts: 72924
icl_mp 0.156873 0 0.00283549 0 #avg: 0.00189834; avg_err: 2.36283e-05; sd: 0.00638064; counts: 72924
icl_mp 0.161935 0 0.0035176 0 #avg: 0.00224178; avg_err: 2.6997e-05; sd: 0.00729035; counts: 72924
icl_mp 0.166998 4.18324e-06 0.00422842 4.18324e-06 #avg: 0.00260281; avg_err: 3.02563e-05; sd: 0.00817049; counts: 72924
icl_mp 0.17206 0.000122376 0.00487145 0.000122376 #avg: 0.00300174; avg_err: 3.438e-05; sd: 0.00928407; counts: 72924
icl_mp 0.177123 0.00027951 0.00557437 0.00027951 #avg: 0.00344084; avg_err: 4.28968e-05; sd: 0.011584; counts: 72924
icl_mp 0.182185 0.000462934 0.00625413 0.000462934 #avg: 0.00386536; avg_err: 5.02269e-05; sd: 0.0135634; counts: 72924
icl_mp 0.187248 0.000669516 0.0069886 0.000669516 #avg: 0.00429476; avg_err: 6.64673e-05; sd: 0.017949; counts: 72924
icl_mp 0.19231 0.000898655 0.00776818 0.000898655 #avg: 0.00473776; avg_err: 7.39808e-05; sd: 0.019978; counts: 72924
icl_mp 0.197373 0.00114169 0.00850142 0.00114169 #avg: 0.00524402; avg_err: 8.78253e-05; sd: 0.0237166; counts: 72924
icl_mp 0.202435 0.00140285 0.00926913 0.00140285 #avg: 0.00584553; avg_err: 9.92755e-05; sd: 0.0268086; counts: 72924
icl_mp 0.207498 0.00168543 0.00998503 0.00168543 #avg: 0.00643319; avg_err: 0.000100795; sd: 0.0272189; counts: 72924
icl_mp 0.21256 0.0019979 0.0107167 0.0019979 #avg: 0.00710761; avg_err: 0.00010456; sd: 0.0282356; counts: 72924
icl_mp 0.217623 0.00231577 0.0115876 0.00231577 #avg: 0.00778857; avg_err: 0.000108793; sd: 0.0293786; counts: 72924
icl_mp 0.222685 0.00265332 0.0124817 0.00265332 #avg: 0.0084861; avg_err: 0.000115609; sd: 0.0312194; counts: 72924
icl_mp 0.227748 0.00297309 0.0133154 0.00297308 #avg: 0.00916552; avg_err: 0.000124928; sd: 0.0337359; counts: 72924
icl_mp 0.23281 0.00329641 0.0142112 0.0032953 #avg: 0.00977171; avg_err: 0.00014432; sd: 0.0389726; counts: 72924
icl_mp 0.237873 0.00364512 0.0150684 0.00363186 #avg: 0.0104358; avg_err: 0.000149192; sd: 0.0402882; counts: 72924
icl_mp 0.242935 0.00400284 0.015867 0.00396061 #avg: 0.011139; avg_err: 0.000153918; sd: 0.0415643; counts: 72924
icl_mp 0.247998 0.00437448 0.0165709 0.00429846 #avg: 0.0118859; avg_err: 0.000163625; sd: 0.0441856; counts: 72924
icl_mp 0.25306 0.00472345 0.0172549 0.00460793 #avg: 0.0126021; avg_err: 0.00016826; sd: 0.0454372; counts: 72924
icl_mp 0.258123 0.00510128 0.0180105 0.00495072 #avg: 0.0133437; avg_err: 0.000176761; sd: 0.0477331; counts: 72924
icl_mp 0.263185 0.00545966 0.0189251 0.00527346 #avg: 0.0141141; avg_err: 0.000304217; sd: 0.0821516; counts: 72924
icl_mp 0.268248 0.00580257 0.0198812 0.00557497 #avg: 0.0149221; avg_err: 0.000307694; sd: 0.0830904; counts: 72924
icl_mp 0.27331 0.0061273 0.0207932 0.00586058 #avg: 0.0156143; avg_err: 0.000323741; sd: 0.0874238; counts: 72924
icl_mp 0.278373 0.00643137 0.021566 0.00613066 #avg: 0.0163205; avg_err: 0.000328477; sd: 0.0887028; counts: 72924
icl_mp 0.283435 0.00674652 0.0224837 0.00640883 #avg: 0.0170532; avg_err: 0.000328916; sd: 0.0888213; counts: 72924
icl_mp 0.288498 0.00703339 0.0232927 0.00665498 #avg: 0.0149624; avg_err: 0.0027804; sd: 0.750826; counts: 72924
icl_mp 0.29356 0.00733649 0.0240255 0.00693051 #avg: 0.0156925; avg_err: 0.0027401; sd: 0.739943; counts: 72924
icl_mp 0.298623 0.00761438 0.0248274 0.0071847 #avg: 0.0164578; avg_err: 0.00270953; sd: 0.731688; counts: 72924
icl_mp 0.303685 0.00786473 0.0257584 0.00740729 #avg: 0.0164407; avg_err: 0.00272898; sd: 0.73694; counts: 72924
icl_mp 0.308748 0.00809212 0.0265538 0.00761925 #avg: 0.0169758; avg_err: 0.00271097; sd: 0.732077; counts: 72924
icl_mp 0.31381 0.00829895 0.0272823 0.00781045 #avg: 0.0170826; avg_err: 0.00288887; sd: 0.780117; counts: 72924
icl_mp 0.318873 0.00847172 0.0280937 0.00797158 #avg: 0.0178508; avg_err: 0.00286898; sd: 0.774748; counts: 72924
icl_mp 0.323935 0.00865092 0.0286836 0.00813891 #avg: 0.0184701; avg_err: 0.00285164; sd: 0.770063; counts: 72924
icl_mp 0.328997 0.00878071 0.0294866 0.008252 #avg: 0.0192761; avg_err: 0.00284052; sd: 0.76706; counts: 72924
icl_mp 0.33406 0.00892113 0.0303405 0.00838079 #avg: 0.0199636; avg_err: 0.00282533; sd: 0.76296; counts: 72924
hm_mp 0.055623 0 0 0 #avg: 1.7173e-05; avg_err: 1.06077e-05; sd: 0.00286452; counts: 72924
hm_mp 0.060123 0 0 0 #avg: 0.000475454; avg_err: 8.98633e-05; sd: 0.0242669; counts: 72924
hm_mp 0.062373 0 0 0 #avg: 0.00140454; avg_err: 0.000177576; sd: 0.0479532; counts: 72924
hm_mp 0.064623 0 0 0 #avg: 0.00366335; avg_err: 0.000319614; sd: 0.0863094; counts: 72924
hm_mp 0.066873 0 0 0 #avg: 0.00936618; avg_err: 0.000532272; sd: 0.143736; counts: 72924
hm_mp 0.069123 0 0 0 #avg: 0.0203985; avg_err: 0.000855583; sd: 0.231044; counts: 72924
hm_mp 0.071373 0 0 0 #avg: 0.0394399; avg_err: 0.0012396; sd: 0.334744; counts: 72924
hm_mp 0.073623 0 0 0 #avg: 0.0720387; avg_err: 0.00176068; sd: 0.475459; counts: 72924
hm_mp 0.075873 0 0 0 #avg: 0.119546; avg_err: 0.00239835; sd: 0.647656; counts: 72924
hm_mp 0.078123 0 0 0 #avg: 0.19219; avg_err: 0.00316664; sd: 0.855129; counts: 72924
hm_mp 0.080373 0 0 0 #avg: 0.292778; avg_err: 0.00407734; sd: 1.10106; counts: 72924
hm_mp 0.082623 0 0.338857 0 #avg: 0.426338; avg_err: 0.00515087; sd: 1.39095; counts: 72924
hm_mp 0.085998 0 1.33478 0 #avg: 0.698356; avg_err: 0.00697504; sd: 1.88356; counts: 72924
hm_mp 0.089373 0 2.39841 0 #avg: 1.07536; avg_err: 0.00917536; sd: 2.47774; counts: 72924
hm_mp 0.092748 0 3.57549 0 #avg: 1.57282; avg_err: 0.0115661; sd: 3.12333; counts: 72924
hm_mp 0.096123 0 4.90797 0 #avg: 2.19295; avg_err: 0.0143096; sd: 3.86419; counts: 72924
hm_mp 0.099498 0.910013 5.46181 0.910013 #avg: 2.94473; avg_err: 0.0172939; sd: 4.67008; counts: 72924
hm_mp 0.102873 1.79191 6.22736 1.79191 #avg: 3.83245; avg_err: 0.0206001; sd: 5.5629; counts: 72924
hm_mp 0.106248 2.70141 7.14389 2.70141 #avg: 4.85963; avg_err: 0.0241483; sd: 6.52106; counts: 72924
hm_mp 0.109623 3.6991 8.2074 3.6991 #avg: 6.03679; avg_err: 0.028059; sd: 7.57713; counts: 72924
hm_mp 0.112998 4.73813 9.44265 4.73813 #avg: 7.34628; avg_err: 0.0321844; sd: 8.69115; counts: 72924
hm_mp 0.116373 5.85916 10.8258 5.85916 #avg: 8.78121; avg_err: 0.0365944; sd: 9.88205; counts: 72924
hm_mp 0.119748 7.17728 12.3246 6.67625 #avg: 10.3894; avg_err: 0.0414131; sd: 11.1833; counts: 72924
hm_mp 0.123123 8.56885 13.9902 7.19685 #avg: 12.1322; avg_err: 0.046449; sd: 12.5432; counts: 72924
hm_mp 0.126498 10.1733 15.7162 8.07603 #avg: 14.0573; avg_err: 0.0519101; sd: 14.0179; counts: 72924
hm_mp 0.129873 11.9217 17.6151 9.08124 #avg: 16.1457; avg_err: 0.0576102; sd: 15.5572; counts: 72924
hm_mp 0.133248 13.8071 19.4869 10.1701 #avg: 18.4233; avg_err: 0.0636666; sd: 17.1927; counts: 72924
hm_mp 0.136623 15.964 21.5162 11.4166 #avg: 20.9211; avg_err: 0.0700266; sd: 18.9102; counts: 72924
hm_mp 0.141685 19.349 24.6165 13.3694 #avg: 24.8278; avg_err: 0.0794229; sd: 21.4476; counts: 72924
hm_mp 0.146748 23.3032 27.7639 15.6156 #avg: 29.1655; avg_err: 0.0891263; sd: 24.0679; counts: 72924
hm_mp 0.15181 27.6184 31.1732 18.0031 #avg: 33.9148; avg_err: 0.0994113; sd: 26.8453; counts: 72924
hm_mp 0.156873 32.3047 34.6435 20.4984 #avg: 39.025; avg_err: 0.109899; sd: 29.6773; counts: 72924
hm_mp 0.161935 37.3857 38.0839 23.2013 #avg: 44.4665; avg_err: 0.120787; sd: 32.6178; counts: 72924
hm_mp 0.166998 42.8942 41.0955 26.0406 #avg: 50.1785; avg_err: 0.131811; sd: 35.5945; counts: 72924
hm_mp 0.17206 48.605 44.1212 28.8045 #avg: 56.1348; avg_err: 0.142948; sd: 38.6021; counts: 72924
hm_mp 0.177123 54.5452 47.274 31.5637 #avg: 62.3402; avg_err: 0.154163; sd: 41.6305; counts: 72924
hm_mp 0.182185 60.662 50.3869 34.2354 #avg: 68.743; avg_err: 0.16569; sd: 44.7434; counts: 72924
hm_mp 0.187248 67.0341 53.4886 36.8521 #avg: 75.2975; avg_err: 0.177167; sd: 47.8426; counts: 72924
hm_mp 0.19231 73.3835 56.5503 39.5573 #avg: 82.019; avg_err: 0.189203; sd: 51.0929; counts: 72924
hm_mp 0.197373 79.7391 59.6902 41.9094 #avg: 88.8457; avg_err: 0.201337; sd: 54.3695; counts: 72924
hm_mp 0.202435 85.9569 63.1177 44.3114 #avg: 95.6497; avg_err: 0.213193; sd: 57.5712; counts: 72924
hm_mp 0.207498 92.2319 66.2917 46.5723 #avg: 102.515; avg_err: 0.22544; sd: 60.8785; counts: 72924
hm_mp 0.21256 98.5138 69.5815 48.8058 #avg: 109.381; avg_err: 0.237948; sd: 64.2562; counts: 72924
hm_mp 0.217623 104.644 73.1923 50.9599 #avg: 116.19; avg_err: 0.250434; sd: 67.6278; counts: 72924
hm_mp 0.222685 110.381 77.1624 52.8403 #avg: 122.89; avg_err: 0.262964; sd: 71.0115; counts: 72924
hm_mp 0.227748 116.3 81.0579 54.9259 #avg: 129.672; avg_err: 0.276523; sd: 74.6731; counts: 72924
hm_mp 0.23281 122.077 84.5066 57.071 #avg: 136.279; avg_err: 0.29009; sd: 78.3366; counts: 72924
hm_mp 0.237873 127.504 88.6371 59.0875 #avg: 142.761; avg_err: 0.304209; sd: 82.1494; counts: 72924
hm_mp 0.242935 132.69 92.7912 60.977 #avg: 149.05; avg_err: 0.318556; sd: 86.0236; counts: 72924
hm_mp 0.247998 137.8 96.944 63.0721 #avg: 155.123; avg_err: 0.332497; sd: 89.7883; counts: 72924
hm_mp 0.25306 142.442 101.245 64.9456 #avg: 161.087; avg_err: 0.347736; sd: 93.9036; counts: 72924
hm_mp 0.258123 146.711 105.77 66.5489 #avg: 166.862; avg_err: 0.363888; sd: 98.2652; counts: 72924
hm_mp 0.263185 150.923 110.224 68.3881 #avg: 172.413; avg_err: 0.378792; sd: 102.29; counts: 72924
hm_mp 0.268248 154.943 113.739 70.4685 #avg: 177.675; avg_err: 0.394818; sd: 106.618; counts: 72924
hm_mp 0.27331 158.726 118.114 72.33 #avg: 182.712; avg_err: 0.410272; sd: 110.791; counts: 72924
hm_mp 0.278373 162.07 122.583 73.7352 #avg: 187.6; avg_err: 0.426649; sd: 115.213; counts: 72924
hm_mp 0.283435 165.222 126.8 75.0847 #avg: 192.245; avg_err: 0.443905; sd: 119.873; counts: 72924
hm_mp 0.288498 168.149 130.932 76.706 #avg: 196.713; avg_err: 0.462562; sd: 124.911; counts: 72924
hm_mp 0.29356 170.784 135.039 78.1415 #avg: 200.929; avg_err: 0.47985; sd: 129.58; counts: 72924
hm_mp 0.298623 173.198 138.913 79.5465 #avg: 204.894; avg_err: 0.49628; sd: 134.017; counts: 72924
hm_mp 0.303685 175.232 143.209 80.5099 #avg: 232.642; avg_err: 23.8453; sd: 6439.26; counts: 72924
hm_mp 0.308748 177.321 147.083 81.7875 #avg: 236.654; avg_err: 23.8458; sd: 6439.38; counts: 72924
hm_mp 0.31381 179.099 151.472 82.8464 #avg: 240.628; avg_err: 23.8464; sd: 6439.55; counts: 72924
hm_mp 0.318873 180.867 154.826 84.0889 #avg: 244.342; avg_err: 23.8471; sd: 6439.72; counts: 72924
hm_mp 0.323935 182.131 158.27 84.9441 #avg: 248.248; avg_err: 23.848; sd: 6439.98; counts: 72924
hm_mp 0.328997 183.165 160.895 85.7074 #avg: 252.417; avg_err: 23.8508; sd: 6440.72; counts: 72924
hm_mp 0.33406 183.991 163.694 86.3141 #avg: 256.924; avg_err: 23.8564; sd: 6442.24; counts: 72924
sfr_mp 0.055623 0 0 0 #avg: 9.9718e-21; avg_err: 9.86811e-21; sd: 2.66481e-18; counts: 72924
sfr_mp 0.060123 0 0 0 #avg: 1.31707e-14; avg_err: 3.50968e-15; sd: 9.47762e-13; counts: 72924
sfr_mp 0.062373 0 0 0 #avg: 6.89622e-14; avg_err: 1.1105e-14; sd: 2.99882e-12; counts: 72924
sfr_mp 0.064623 0 0 0 #avg: 2.5388e-13; avg_err: 3.22892e-14; sd: 8.71945e-12; counts: 72924
sfr_mp 0.066873 0 0 0 #avg: 6.71649e-13; avg_err: 6.25558e-14; sd: 1.68927e-11; counts: 72924
sfr_mp 0.069123 0 0 0 #avg: 1.59993e-12; avg_err: 1.21821e-13; sd: 3.28969e-11; counts: 72924
sfr_mp 0.071373 0 0 0 #avg: 2.80268e-12; avg_err: 1.5888e-13; sd: 4.29042e-11; counts: 72924
sfr_mp 0.073623 0 0 0 #avg: 4.39155e-12; avg_err: 1.95614e-13; sd: 5.2824e-11; counts: 72924
sfr_mp 0.075873 0 0 0 #avg: 6.42589e-12; avg_err: 2.3842e-13; sd: 6.43835e-11; counts: 72924
sfr_mp 0.078123 0 0 0 #avg: 9.22118e-12; avg_err: 3.02142e-13; sd: 8.15913e-11; counts: 72924
sfr_mp 0.080373 0 0 0 #avg: 1.20343e-11; avg_err: 3.23589e-13; sd: 8.73827e-11; counts: 72924
sfr_mp 0.082623 0 1.7562e-12 0 #avg: 1.49657e-11; avg_err: 3.57096e-13; sd: 9.64312e-11; counts: 72924
sfr_mp 0.085998 0 1.44775e-11 0 #avg: 2.24971e-11; avg_err: 4.10858e-13; sd: 1.10949e-10; counts: 72924
sfr_mp 0.089373 0 3.15561e-11 0 #avg: 3.05742e-11; avg_err: 4.78113e-13; sd: 1.29111e-10; counts: 72924
sfr_mp 0.092748 0 5.20907e-11 0 #avg: 4.00631e-11; avg_err: 5.60758e-13; sd: 1.51429e-10; counts: 72924
sfr_mp 0.096123 0 7.46735e-11 0 #avg: 5.0818e-11; avg_err: 6.17296e-13; sd: 1.66696e-10; counts: 72924
sfr_mp 0.099498 3.8654e-12 9.30149e-11 3.8654e-12 #avg: 6.26099e-11; avg_err: 7.10305e-13; sd: 1.91813e-10; counts: 72924
sfr_mp 0.102873 1.02735e-11 1.11106e-10 1.02735e-11 #avg: 7.51868e-11; avg_err: 7.70552e-13; sd: 2.08082e-10; counts: 72924
sfr_mp 0.106248 1.73177e-11 1.27668e-10 1.73177e-11 #avg: 8.85984e-11; avg_err: 8.46011e-13; sd: 2.28459e-10; counts: 72924
sfr_mp 0.109623 2.46787e-11 1.44697e-10 2.46787e-11 #avg: 1.02557e-10; avg_err: 9.0661e-13; sd: 2.44823e-10; counts: 72924
sfr_mp 0.112998 3.20782e-11 1.63443e-10 3.20782e-11 #avg: 1.1693e-10; avg_err: 9.84365e-13; sd: 2.65821e-10; counts: 72924
sfr_mp 0.116373 3.90778e-11 1.82676e-10 3.90778e-11 #avg: 1.31254e-10; avg_err: 1.05545e-12; sd: 2.85016e-10; counts: 72924
sfr_mp 0.119748 4.63385e-11 2.03038e-10 4.57435e-11 #avg: 1.46299e-10; avg_err: 1.11814e-12; sd: 3.01946e-10; counts: 72924
sfr_mp 0.123123 5.46289e-11 2.24392e-10 5.18282e-11 #avg: 1.62591e-10; avg_err: 1.20459e-12; sd: 3.25291e-10; counts: 72924
sfr_mp 0.126498 6.28747e-11 2.4412e-10 5.80663e-11 #avg: 1.78307e-10; avg_err: 1.29995e-12; sd: 3.51041e-10; counts: 72924
sfr_mp 0.129873 7.22776e-11 2.67432e-10 6.53347e-11 #avg: 1.94979e-10; avg_err: 1.35121e-12; sd: 3.64886e-10; counts: 72924
sfr_mp 0.133248 8.13338e-11 2.94808e-10 7.20613e-11 #avg: 2.13816e-10; avg_err: 1.44607e-12; sd: 3.905e-10; counts: 72924
sfr_mp 0.136623 9.15523e-11 3.18636e-10 7.97424e-11 #avg: 2.30529e-10; avg_err: 1.48996e-12; sd: 4.02352e-10; counts: 72924
sfr_mp 0.141685 1.06917e-10 3.4517e-10 9.14743e-11 #avg: 2.52401e-10; avg_err: 1.53571e-12; sd: 4.14707e-10; counts: 72924
sfr_mp 0.146748 1.23117e-10 3.80795e-10 1.03433e-10 #avg: 2.7386e-10; avg_err: 1.58256e-12; sd: 4.27357e-10; counts: 72924
sfr_mp 0.15181 1.40576e-10 4.05278e-10 1.16401e-10 #avg: 2.98401e-10; avg_err: 1.65691e-12; sd: 4.47435e-10; counts: 72924
sfr_mp 0.156873 1.59592e-10 4.4013e-10 1.30884e-10 #avg: 3.22412e-10; avg_err: 1.69838e-12; sd: 4.58634e-10; counts: 72924
sfr_mp 0.161935 1.79401e-10 4.57839e-10 1.4536e-10 #avg: 3.46737e-10; avg_err: 1.78428e-12; sd: 4.81832e-10; counts: 72924
sfr_mp 0.166998 2.00125e-10 4.75537e-10 1.60728e-10 #avg: 3.66403e-10; avg_err: 1.79118e-12; sd: 4.83695e-10; counts: 72924
sfr_mp 0.17206 2.19478e-10 4.91614e-10 1.74769e-10 #avg: 3.84403e-10; avg_err: 1.79519e-12; sd: 4.84779e-10; counts: 72924
sfr_mp 0.177123 2.40495e-10 4.97751e-10 1.88702e-10 #avg: 4.02207e-10; avg_err: 1.80791e-12; sd: 4.88213e-10; counts: 72924
sfr_mp 0.182185 2.61943e-10 5.0632e-10 2.02962e-10 #avg: 4.20426e-10; avg_err: 1.81768e-12; sd: 4.9085e-10; counts: 72924
sfr_mp 0.187248 2.78722e-10 5.1264e-10 2.12289e-10 #avg: 4.3666e-10; avg_err: 1.8266e-12; sd: 4.93259e-10; counts: 72924
sfr_mp 0.19231 2.98513e-10 5.16771e-10 2.24341e-10 #avg: 4.53497e-10; avg_err: 1.84641e-12; sd: 4.98609e-10; counts: 72924
sfr_mp 0.197373 3.19543e-10 5.13635e-10 2.36615e-10 #avg: 4.68471e-10; avg_err: 1.85273e-12; sd: 5.00316e-10; counts: 72924
sfr_mp 0.202435 3.348e-10 5.20098e-10 2.42588e-10 #avg: 4.83086e-10; avg_err: 1.85184e-12; sd: 5.00076e-10; counts: 72924
sfr_mp 0.207498 3.52848e-10 5.14663e-10 2.5091e-10 #avg: 4.96842e-10; avg_err: 1.85863e-12; sd: 5.01909e-10; counts: 72924
sfr_mp 0.21256 3.70927e-10 5.19041e-10 2.58371e-10 #avg: 5.11681e-10; avg_err: 1.86123e-12; sd: 5.02612e-10; counts: 72924
sfr_mp 0.217623 3.87294e-10 5.12945e-10 2.62649e-10 #avg: 5.23048e-10; avg_err: 1.83954e-12; sd: 4.96755e-10; counts: 72924
sfr_mp 0.222685 4.00859e-10 5.08847e-10 2.63529e-10 #avg: 5.33224e-10; avg_err: 1.81933e-12; sd: 4.91297e-10; counts: 72924
sfr_mp 0.227748 4.14687e-10 5.04164e-10 2.64809e-10 #avg: 5.44282e-10; avg_err: 1.8046e-12; sd: 4.87318e-10; counts: 72924
sfr_mp 0.23281 4.27708e-10 5.07783e-10 2.66289e-10 #avg: 5.57105e-10; avg_err: 1.82379e-12; sd: 4.925e-10; counts: 72924
sfr_mp 0.237873 4.40336e-10 5.05717e-10 2.65353e-10 #avg: 5.69967e-10; avg_err: 1.82482e-12; sd: 4.92779e-10; counts: 72924
sfr_mp 0.242935 4.55166e-10 5.01768e-10 2.68857e-10 #avg: 5.81451e-10; avg_err: 1.81062e-12; sd: 4.88944e-10; counts: 72924
sfr_mp 0.247998 4.649e-10 4.9431e-10 2.65895e-10 #avg: 5.89083e-10; avg_err: 1.8048e-12; sd: 4.87374e-10; counts: 72924
sfr_mp 0.25306 4.7799e-10 4.94454e-10 2.67768e-10 #avg: 6.0057e-10; avg_err: 1.81338e-12; sd: 4.89689e-10; counts: 72924
sfr_mp 0.258123 4.90517e-10 4.88582e-10 2.68589e-10 #avg: 6.11391e-10; avg_err: 1.80469e-12; sd: 4.87343e-10; counts: 72924
sfr_mp 0.263185 5.01984e-10 4.91941e-10 2.7012e-10 #avg: 6.21306e-10; avg_err: 1.79627e-12; sd: 4.85068e-10; counts: 72924
sfr_mp 0.268248 5.13447e-10 4.87781e-10 2.68417e-10 #avg: 6.31294e-10; avg_err: 1.79064e-12; sd: 4.83548e-10; counts: 72924
sfr_mp 0.27331 5.22506e-10 4.88579e-10 2.69891e-10 #avg: 6.39911e-10; avg_err: 1.78994e-12; sd: 4.8336e-10; counts: 72924
sfr_mp 0.278373 5.33554e-10 4.9953e-10 2.74147e-10 #avg: 6.52299e-10; avg_err: 1.81669e-12; sd: 4.90583e-10; counts: 72924
sfr_mp 0.283435 5.42708e-10 4.97118e-10 2.75088e-10 #avg: 6.59042e-10; avg_err: 1.80806e-12; sd: 4.88252e-10; counts: 72924
sfr_mp 0.288498 5.54036e-10 4.97477e-10 2.79529e-10 #avg: 6.69242e-10; avg_err: 1.82895e-12; sd: 4.93895e-10; counts: 72924
sfr_mp 0.29356 5.65866e-10 4.95547e-10 2.83674e-10 #avg: 6.77656e-10; avg_err: 1.81846e-12; sd: 4.91062e-10; counts: 72924
sfr_mp 0.298623 5.79718e-10 4.9925e-10 2.90194e-10 #avg: 6.9052e-10; avg_err: 1.83154e-12; sd: 4.94593e-10; counts: 72924
sfr_mp 0.303685 5.9151e-10 5.10834e-10 2.95834e-10 #avg: 7.05687e-10; avg_err: 1.90304e-12; sd: 5.13902e-10; counts: 72924
sfr_mp 0.308748 6.10908e-10 5.18884e-10 3.11271e-10 #avg: 7.23188e-10; avg_err: 1.94438e-12; sd: 5.25066e-10; counts: 72924
sfr_mp 0.31381 6.24357e-10 5.46725e-10 3.21075e-10 #avg: 7.46253e-10; avg_err: 2.06173e-12; sd: 5.56756e-10; counts: 72924
sfr_mp 0.318873 6.41144e-10 5.72816e-10 3.38161e-10 #avg: 7.71316e-10; avg_err: 2.19974e-12; sd: 5.94024e-10; counts: 72924
sfr_mp 0.323935 6.52472e-10 6.17337e-10 3.51829e-10 #avg: 8.02687e-10; avg_err: 2.43881e-12; sd: 6.58582e-10; counts: 72924
sfr_mp 0.328997 6.67194e-10 6.6115e-10 3.73098e-10 #avg: 8.45312e-10; avg_err: 2.86666e-12; sd: 7.7412e-10; counts: 72924
sfr_mp 0.33406 6.74502e-10 7.19861e-10 3.87925e-10 #avg: 9.05336e-10; avg_err: 4.00926e-12; sd: 1.08267e-09; counts: 72924
ssfr_mp 0.055623 5.5545e-09 4.44089e-15 2.08722e-14 #avg: 5.5545e-09; avg_err: 7.80357e-15; sd: 1.09739e-14; counts: 3
ssfr_mp 0.060123 7.65688e-08 1.7053e-13 2.20268e-13 #avg: 7.65628e-08; avg_err: 4.35206e-12; sd: 2.7525e-11; counts: 41
ssfr_mp 0.062373 1.45912e-07 4.12115e-13 8.48955e-08 #avg: 1.15721e-07; avg_err: 4.48001e-09; sd: 4.59064e-08; counts: 106
ssfr_mp 0.064623 1.4334e-07 3.41061e-13 8.11024e-08 #avg: 1.14719e-07; avg_err: 2.57592e-09; sd: 4.16949e-08; counts: 263
ssfr_mp 0.066873 1.4104e-07 4.54747e-13 8.68716e-08 #avg: 1.09463e-07; avg_err: 1.66879e-09; sd: 4.12161e-08; counts: 611
ssfr_mp 0.069123 1.10937e-07 2.79077e-08 6.39324e-08 #avg: 9.9475e-08; avg_err: 1.2534e-09; sd: 4.24494e-08; counts: 1148
ssfr_mp 0.071373 9.23939e-08 4.42885e-08 5.31607e-08 #avg: 9.20019e-08; avg_err: 9.78364e-10; sd: 4.36113e-08; counts: 1988
ssfr_mp 0.073623 8.15345e-08 5.31111e-08 4.90353e-08 #avg: 8.52402e-08; avg_err: 7.85456e-10; sd: 4.47917e-08; counts: 3253
ssfr_mp 0.075873 7.07225e-08 6.20183e-08 4.22824e-08 #avg: 7.81989e-08; avg_err: 6.35482e-10; sd: 4.4206e-08; counts: 4840
ssfr_mp 0.078123 6.39578e-08 6.69545e-08 3.86231e-08 #avg: 7.34331e-08; avg_err: 5.27234e-10; sd: 4.40328e-08; counts: 6976
ssfr_mp 0.080373 5.85031e-08 7.05685e-08 3.56321e-08 #avg: 6.83506e-08; avg_err: 4.40213e-10; sd: 4.28682e-08; counts: 9484
ssfr_mp 0.082623 5.1522e-08 7.58781e-08 3.20434e-08 #avg: 6.22354e-08; avg_err: 3.77777e-10; sd: 4.18003e-08; counts: 12244
ssfr_mp 0.085998 4.47602e-08 4.00161e-08 2.75093e-08 #avg: 4.86214e-08; avg_err: 2.12003e-10; sd: 2.78354e-08; counts: 17240
ssfr_mp 0.089373 3.74837e-08 4.57115e-08 2.35677e-08 #avg: 4.32759e-08; avg_err: 1.81167e-10; sd: 2.73749e-08; counts: 22833
ssfr_mp 0.092748 3.2483e-08 4.92751e-08 2.13774e-08 #avg: 3.89822e-08; avg_err: 1.57719e-10; sd: 2.67817e-08; counts: 28835
ssfr_mp 0.096123 2.70554e-08 5.32946e-08 1.73544e-08 #avg: 3.43737e-08; avg_err: 1.36021e-10; sd: 2.53325e-08; counts: 34686
ssfr_mp 0.099498 2.34474e-08 3.48255e-08 1.53849e-08 #avg: 3.06581e-08; avg_err: 1.19887e-10; sd: 2.40292e-08; counts: 40174
ssfr_mp 0.102873 1.99422e-08 2.9307e-08 1.30613e-08 #avg: 2.71184e-08; avg_err: 1.0644e-10; sd: 2.26281e-08; counts: 45196
ssfr_mp 0.106248 1.73245e-08 2.52474e-08 1.1428e-08 #avg: 2.40679e-08; avg_err: 9.50633e-11; sd: 2.11919e-08; counts: 49696
ssfr_mp 0.109623 1.47087e-08 2.21475e-08 9.5971e-09 #avg: 2.12364e-08; avg_err: 8.49975e-11; sd: 1.96802e-08; counts: 53611
ssfr_mp 0.112998 1.26575e-08 1.96427e-08 8.18463e-09 #avg: 1.87254e-08; avg_err: 7.60731e-11; sd: 1.8142e-08; counts: 56874
ssfr_mp 0.116373 1.09561e-08 1.69541e-08 7.02853e-09 #avg: 1.64165e-08; avg_err: 6.78699e-11; sd: 1.65583e-08; counts: 59523
ssfr_mp 0.119748 9.54948e-09 1.49354e-08 6.02266e-09 #avg: 1.45398e-08; avg_err: 6.09017e-11; sd: 1.51259e-08; counts: 61687
ssfr_mp 0.123123 8.46484e-09 1.33891e-08 5.29725e-09 #avg: 1.29536e-08; avg_err: 5.47044e-11; sd: 1.37771e-08; counts: 63428
ssfr_mp 0.126498 7.5766e-09 1.17006e-08 4.68703e-09 #avg: 1.16028e-08; avg_err: 4.93191e-11; sd: 1.25588e-08; counts: 64844
ssfr_mp 0.129873 6.87344e-09 1.07336e-08 4.25216e-09 #avg: 1.05694e-08; avg_err: 4.53869e-11; sd: 1.16642e-08; counts: 66047
ssfr_mp 0.133248 6.2724e-09 9.74477e-09 3.86048e-09 #avg: 9.6294e-09; avg_err: 4.13207e-11; sd: 1.0695e-08; counts: 66993
ssfr_mp 0.136623 5.73612e-09 9.04208e-09 3.52378e-09 #avg: 8.93038e-09; avg_err: 3.89879e-11; sd: 1.01542e-08; counts: 67833
ssfr_mp 0.141685 5.03188e-09 7.65979e-09 3.07019e-09 #avg: 7.49039e-09; avg_err: 2.89895e-11; sd: 7.60438e-09; counts: 68810
ssfr_mp 0.146748 4.45755e-09 6.84522e-09 2.69384e-09 #avg: 6.68745e-09; avg_err: 2.63243e-11; sd: 6.94453e-09; counts: 69595
ssfr_mp 0.15181 4.01405e-09 6.13527e-09 2.4189e-09 #avg: 6.038e-09; avg_err: 2.40079e-11; sd: 6.36277e-09; counts: 70241
ssfr_mp 0.156873 3.65769e-09 5.51464e-09 2.20422e-09 #avg: 5.47045e-09; avg_err: 2.18394e-11; sd: 5.80924e-09; counts: 70756
ssfr_mp 0.161935 3.32246e-09 5.04403e-09 1.99247e-09 #avg: 4.96824e-09; avg_err: 1.96992e-11; sd: 5.25289e-09; counts: 71106
ssfr_mp 0.166998 3.03307e-09 4.5601e-09 1.7989e-09 #avg: 4.53893e-09; avg_err: 1.80705e-11; sd: 4.82861e-09; counts: 71402
ssfr_mp 0.17206 2.77563e-09 4.15976e-09 1.64736e-09 #avg: 4.14442e-09; avg_err: 1.6468e-11; sd: 4.4073e-09; counts: 71626
ssfr_mp 0.177123 2.55732e-09 3.84814e-09 1.5083e-09 #avg: 3.83385e-09; avg_err: 1.52765e-11; sd: 4.09351e-09; counts: 71804
ssfr_mp 0.182185 2.36669e-09 3.57723e-09 1.38415e-09 #avg: 3.5575e-09; avg_err: 1.41393e-11; sd: 3.79255e-09; counts: 71947
ssfr_mp 0.187248 2.20558e-09 3.2845e-09 1.29154e-09 #avg: 3.29139e-09; avg_err: 1.30435e-11; sd: 3.50142e-09; counts: 72062
ssfr_mp 0.19231 2.05247e-09 3.10848e-09 1.19716e-09 #avg: 3.08884e-09; avg_err: 1.24216e-11; sd: 3.33665e-09; counts: 72156
ssfr_mp 0.197373 1.92089e-09 2.89043e-09 1.11878e-09 #avg: 2.90051e-09; avg_err: 1.17466e-11; sd: 3.15702e-09; counts: 72233
ssfr_mp 0.202435 1.79706e-09 2.7099e-09 1.03915e-09 #avg: 2.71393e-09; avg_err: 1.09139e-11; sd: 2.93438e-09; counts: 72290
ssfr_mp 0.207498 1.68171e-09 2.55281e-09 9.65014e-10 #avg: 2.55429e-09; avg_err: 1.03633e-11; sd: 2.78745e-09; counts: 72347
ssfr_mp 0.21256 1.59039e-09 2.39379e-09 9.06432e-10 #avg: 2.42357e-09; avg_err: 1.00042e-11; sd: 2.69192e-09; counts: 72404
ssfr_mp 0.217623 1.49869e-09 2.25402e-09 8.49277e-10 #avg: 2.28214e-09; avg_err: 9.29057e-12; sd: 2.50056e-09; counts: 72443
ssfr_mp 0.222685 1.41772e-09 2.13571e-09 8.00611e-10 #avg: 2.15563e-09; avg_err: 8.78035e-12; sd: 2.36374e-09; counts: 72474
ssfr_mp 0.227748 1.34258e-09 2.01826e-09 7.49727e-10 #avg: 2.05289e-09; avg_err: 8.524e-12; sd: 2.29532e-09; counts: 72511
ssfr_mp 0.23281 1.28751e-09 1.89547e-09 7.26978e-10 #avg: 1.95547e-09; avg_err: 8.18144e-12; sd: 2.20363e-09; counts: 72548
ssfr_mp 0.237873 1.22683e-09 1.81367e-09 6.87409e-10 #avg: 1.86681e-09; avg_err: 7.81245e-12; sd: 2.1047e-09; counts: 72579
ssfr_mp 0.242935 1.17441e-09 1.68794e-09 6.54714e-10 #avg: 1.77957e-09; avg_err: 7.47618e-12; sd: 2.01441e-09; counts: 72601
ssfr_mp 0.247998 1.11691e-09 1.58191e-09 6.16439e-10 #avg: 1.69569e-09; avg_err: 7.34017e-12; sd: 1.97817e-09; counts: 72631
ssfr_mp 0.25306 1.06829e-09 1.4923e-09 5.83025e-10 #avg: 1.61648e-09; avg_err: 6.80122e-12; sd: 1.83308e-09; counts: 72643
ssfr_mp 0.258123 1.02816e-09 1.40378e-09 5.60925e-10 #avg: 1.54886e-09; avg_err: 6.61668e-12; sd: 1.78356e-09; counts: 72661
ssfr_mp 0.263185 9.84899e-10 1.32906e-09 5.33911e-10 #avg: 1.48389e-09; avg_err: 6.50128e-12; sd: 1.75273e-09; counts: 72684
ssfr_mp 0.268248 9.53584e-10 1.25167e-09 5.14811e-10 #avg: 1.41483e-09; avg_err: 6.00681e-12; sd: 1.61955e-09; counts: 72695
ssfr_mp 0.27331 9.18002e-10 1.18438e-09 4.93954e-10 #avg: 1.35853e-09; avg_err: 5.95043e-12; sd: 1.60454e-09; counts: 72713
ssfr_mp 0.278373 8.90555e-10 1.12039e-09 4.84196e-10 #avg: 1.30869e-09; avg_err: 5.79246e-12; sd: 1.56219e-09; counts: 72736
ssfr_mp 0.283435 8.58998e-10 1.05939e-09 4.66054e-10 #avg: 1.25231e-09; avg_err: 5.58181e-12; sd: 1.50558e-09; counts: 72755
ssfr_mp 0.288498 8.28562e-10 1.01089e-09 4.46585e-10 #avg: 1.2067e-09; avg_err: 5.50576e-12; sd: 1.48528e-09; counts: 72776
ssfr_mp 0.29356 8.03274e-10 9.56504e-10 4.32116e-10 #avg: 1.15929e-09; avg_err: 5.32219e-12; sd: 1.43601e-09; counts: 72802
ssfr_mp 0.298623 7.85361e-10 9.09266e-10 4.2462e-10 #avg: 1.12559e-09; avg_err: 5.30119e-12; sd: 1.43058e-09; counts: 72825
ssfr_mp 0.303685 7.63198e-10 8.80434e-10 4.13491e-10 #avg: 1.09213e-09; avg_err: 5.16832e-12; sd: 1.3949e-09; counts: 72844
ssfr_mp 0.308748 7.48867e-10 8.38048e-10 4.09226e-10 #avg: 1.06259e-09; avg_err: 5.1583e-12; sd: 1.3924e-09; counts: 72865
ssfr_mp 0.31381 7.30215e-10 8.08599e-10 3.98376e-10 #avg: 1.03371e-09; avg_err: 5.0038e-12; sd: 1.35086e-09; counts: 72883
ssfr_mp 0.318873 7.17177e-10 7.77615e-10 3.9681e-10 #avg: 9.96841e-10; avg_err: 4.61373e-12; sd: 1.24564e-09; counts: 72893
ssfr_mp 0.323935 7.00911e-10 7.6558e-10 3.91238e-10 #avg: 9.67119e-10; avg_err: 4.52581e-12; sd: 1.22204e-09; counts: 72910
ssfr_mp 0.328997 6.89347e-10 7.37183e-10 3.91671e-10 #avg: 9.36942e-10; avg_err: 4.23221e-12; sd: 1.14283e-09; counts: 72918
ssfr_mp 0.33406 6.74502e-10 7.19861e-10 3.87925e-10 #avg: 9.05336e-10; avg_err: 4.00926e-12; sd: 1.08267e-09; counts: 72924
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72924
icl_ratio_mp 0.071373 0 0 0 #avg: 2.29929e-05; avg_err: 1.50212e-05; sd: 0.00405637; counts: 72924
icl_ratio_mp 0.073623 0 0 0 #avg: 2.71409e-05; avg_err: 1.38684e-05; sd: 0.00374505; counts: 72924
icl_ratio_mp 0.075873 0 0 0 #avg: 4.31727e-05; avg_err: 1.81848e-05; sd: 0.00491067; counts: 72924
icl_ratio_mp 0.078123 0 0 0 #avg: 7.00588e-05; avg_err: 3.91147e-05; sd: 0.0105626; counts: 72924
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000143029; avg_err: 3.94522e-05; sd: 0.0106538; counts: 72924
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000265496; avg_err: 5.89138e-05; sd: 0.0159092; counts: 72924
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000383607; avg_err: 6.84242e-05; sd: 0.0184774; counts: 72924
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000798857; avg_err: 0.000182553; sd: 0.0492971; counts: 72924
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00134375; avg_err: 0.000206291; sd: 0.0557073; counts: 72924
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00249055; avg_err: 0.000310066; sd: 0.0837309; counts: 72924
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0040063; avg_err: 0.000415415; sd: 0.11218; counts: 72924
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0054771; avg_err: 0.000426467; sd: 0.115164; counts: 72924
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00743099; avg_err: 0.000468579; sd: 0.126536; counts: 72924
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0123106; avg_err: 0.00159339; sd: 0.430284; counts: 72924
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0131417; avg_err: 0.000965835; sd: 0.260817; counts: 72924
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0163152; avg_err: 0.000810071; sd: 0.218754; counts: 72924
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0197516; avg_err: 0.000943188; sd: 0.254701; counts: 72924
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0211384; avg_err: 0.000799407; sd: 0.215874; counts: 72924
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0233481; avg_err: 0.000824042; sd: 0.222526; counts: 72924
icl_ratio_mp 0.129873 0 0.00332354 0 #avg: 0.026268; avg_err: 0.000895053; sd: 0.241702; counts: 72924
icl_ratio_mp 0.133248 0 0.00997898 0 #avg: 0.029674; avg_err: 0.00118021; sd: 0.318707; counts: 72924
icl_ratio_mp 0.136623 0 0.0172364 0 #avg: 0.0338255; avg_err: 0.00161407; sd: 0.435868; counts: 72924
icl_ratio_mp 0.141685 0 0.0233275 0 #avg: 0.0315964; avg_err: 0.000890724; sd: 0.240533; counts: 72924
icl_ratio_mp 0.146748 0 0.0291304 0 #avg: 0.032669; avg_err: 0.000774117; sd: 0.209045; counts: 72924
icl_ratio_mp 0.15181 0 0.0340005 0 #avg: 0.033559; avg_err: 0.00079557; sd: 0.214838; counts: 72924
icl_ratio_mp 0.156873 0 0.0384718 0 #avg: 0.0344277; avg_err: 0.000751665; sd: 0.202981; counts: 72924
icl_ratio_mp 0.161935 0 0.0417453 0 #avg: 0.0345728; avg_err: 0.000679317; sd: 0.183444; counts: 72924
icl_ratio_mp 0.166998 4.11552e-05 0.0443969 4.11552e-05 #avg: 0.035959; avg_err: 0.000917487; sd: 0.247761; counts: 72924
icl_ratio_mp 0.17206 0.00133803 0.0457782 0.00133803 #avg: 0.0360344; avg_err: 0.000887584; sd: 0.239686; counts: 72924
icl_ratio_mp 0.177123 0.00267577 0.0462333 0.00267577 #avg: 0.0363142; avg_err: 0.000746343; sd: 0.201544; counts: 72924
icl_ratio_mp 0.182185 0.00394518 0.0463496 0.00394518 #avg: 0.035387; avg_err: 0.000611392; sd: 0.165102; counts: 72924
icl_ratio_mp 0.187248 0.00512039 0.0461123 0.00512039 #avg: 0.0344622; avg_err: 0.00123803; sd: 0.33432; counts: 72924
icl_ratio_mp 0.19231 0.00611406 0.0458466 0.00611406 #avg: 0.0338798; avg_err: 0.00111878; sd: 0.302119; counts: 72924
icl_ratio_mp 0.197373 0.00696296 0.045925 0.00696296 #avg: 0.0286765; avg_err: 0.00481159; sd: 1.29933; counts: 72924
icl_ratio_mp 0.202435 0.00773131 0.0456363 0.00773131 #avg: 0.0304932; avg_err: 0.00239057; sd: 0.645556; counts: 72924
icl_ratio_mp 0.207498 0.008401 0.045407 0.008401 #avg: 0.0313042; avg_err: 0.00141007; sd: 0.380778; counts: 72924
icl_ratio_mp 0.21256 0.00901641 0.0451776 0.00901641 #avg: 0.0315998; avg_err: 0.00109207; sd: 0.294906; counts: 72924
icl_ratio_mp 0.217623 0.00958085 0.0447944 0.00958085 #avg: 0.0317416; avg_err: 0.000936763; sd: 0.252966; counts: 72924
icl_ratio_mp 0.222685 0.0100026 0.0441129 0.0100026 #avg: 0.032235; avg_err: 0.000979524; sd: 0.264513; counts: 72924
icl_ratio_mp 0.227748 0.0103568 0.043176 0.0103567 #avg: 0.0318963; avg_err: 0.000759376; sd: 0.205064; counts: 72924
icl_ratio_mp 0.23281 0.0106551 0.0428478 0.0106506 #avg: 0.0312472; avg_err: 0.000737856; sd: 0.199252; counts: 72924
icl_ratio_mp 0.237873 0.0108793 0.0422507 0.0108331 #avg: 0.0304286; avg_err: 0.000753833; sd: 0.203567; counts: 72924
icl_ratio_mp 0.242935 0.0110749 0.0415478 0.0109377 #avg: 0.030363; avg_err: 0.000659647; sd: 0.178133; counts: 72924
icl_ratio_mp 0.247998 0.0112162 0.0405518 0.0109954 #avg: 0.0304948; avg_err: 0.000607349; sd: 0.16401; counts: 72924
icl_ratio_mp 0.25306 0.0112865 0.0394016 0.0109762 #avg: 0.0300355; avg_err: 0.000542639; sd: 0.146536; counts: 72924
icl_ratio_mp 0.258123 0.0113333 0.0388939 0.0109537 #avg: 0.0306139; avg_err: 0.00113197; sd: 0.305681; counts: 72924
icl_ratio_mp 0.263185 0.0113616 0.0380976 0.0109265 #avg: 0.0299829; avg_err: 0.000908299; sd: 0.24528; counts: 72924
icl_ratio_mp 0.268248 0.0113374 0.0376304 0.0108561 #avg: 0.0296396; avg_err: 0.000801543; sd: 0.216451; counts: 72924
icl_ratio_mp 0.27331 0.0113076 0.0369823 0.0107845 #avg: 0.0291064; avg_err: 0.000736071; sd: 0.19877; counts: 72924
icl_ratio_mp 0.278373 0.0111953 0.0365323 0.0106394 #avg: 0.0286677; avg_err: 0.000684157; sd: 0.184752; counts: 72924
icl_ratio_mp 0.283435 0.0110865 0.0359089 0.0105065 #avg: 0.0283678; avg_err: 0.000638575; sd: 0.172442; counts: 72924
icl_ratio_mp 0.288498 0.0109509 0.0353565 0.0103497 #avg: -0.0452963; avg_err: 0.0732151; sd: 19.7712; counts: 72924
icl_ratio_mp 0.29356 0.0107841 0.0348411 0.0101717 #avg: -0.036767; avg_err: 0.06411; sd: 17.3124; counts: 72924
icl_ratio_mp 0.298623 0.0106058 0.0343473 0.00999104 #avg: -0.028451; avg_err: 0.0554166; sd: 14.9648; counts: 72924
icl_ratio_mp 0.303685 0.0103997 0.0337253 0.00978675 #avg: -0.0162264; avg_err: 0.0415909; sd: 11.2313; counts: 72924
icl_ratio_mp 0.308748 0.0102038 0.0331911 0.00959681 #avg: -0.00536557; avg_err: 0.0299158; sd: 8.07854; counts: 72924
icl_ratio_mp 0.31381 0.00994661 0.0326815 0.00934848 #avg: 0.0047357; avg_err: 0.0186993; sd: 5.04961; counts: 72924
icl_ratio_mp 0.318873 0.00969539 0.0320286 0.00911513 #avg: 0.0132889; avg_err: 0.00993299; sd: 2.68233; counts: 72924
icl_ratio_mp 0.323935 0.00943707 0.031377 0.00887173 #avg: 0.0172157; avg_err: 0.00570184; sd: 1.53974; counts: 72924
icl_ratio_mp 0.328997 0.00916495 0.0307706 0.00861103 #avg: 0.019186; avg_err: 0.00379732; sd: 1.02544; counts: 72924
icl_ratio_mp 0.33406 0.00892113 0.0303405 0.00838079 #avg: 0.0199636; avg_err: 0.00282533; sd: 0.76296; counts: 72924
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 7.70929e-12; avg_err: 7.67148e-12; sd: 2.07163e-09; counts: 72924
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.13709e-07; avg_err: 7.55228e-08; sd: 2.03944e-05; counts: 72924
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 8.72856e-07; avg_err: 1.30364e-07; sd: 3.52037e-05; counts: 72924
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.55993e-06; avg_err: 2.47057e-07; sd: 6.67159e-05; counts: 72924
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.43646e-06; avg_err: 4.63608e-07; sd: 0.000125194; counts: 72924
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.37075e-05; avg_err: 7.98652e-07; sd: 0.00021567; counts: 72924
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.51373e-05; avg_err: 1.20228e-06; sd: 0.000324667; counts: 72924
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 4.14897e-05; avg_err: 1.61543e-06; sd: 0.000436235; counts: 72924
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 6.27265e-05; avg_err: 1.97269e-06; sd: 0.000532711; counts: 72924
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 8.90212e-05; avg_err: 2.30704e-06; sd: 0.000622999; counts: 72924
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0.000120376; avg_err: 2.60098e-06; sd: 0.000702375; counts: 72924
sm_hm_ratio_mp 0.082623 0 3.23913e-05 0 #avg: 0.000156004; avg_err: 2.85802e-06; sd: 0.000771786; counts: 72924
sm_hm_ratio_mp 0.085998 0 0.000191205 0 #avg: 0.00022476; avg_err: 3.19518e-06; sd: 0.000862834; counts: 72924
sm_hm_ratio_mp 0.089373 0 0.000406722 0 #avg: 0.00030693; avg_err: 3.58695e-06; sd: 0.000968629; counts: 72924
sm_hm_ratio_mp 0.092748 0 0.000671873 0 #avg: 0.000396926; avg_err: 3.90242e-06; sd: 0.00105382; counts: 72924
sm_hm_ratio_mp 0.096123 0 0.000947459 0 #avg: 0.000494333; avg_err: 4.20527e-06; sd: 0.0011356; counts: 72924
sm_hm_ratio_mp 0.099498 6.45806e-05 0.00115044 6.45806e-05 #avg: 0.00059723; avg_err: 4.48574e-06; sd: 0.00121134; counts: 72924
sm_hm_ratio_mp 0.102873 0.000157054 0.0012997 0.000157054 #avg: 0.000701668; avg_err: 4.72629e-06; sd: 0.0012763; counts: 72924
sm_hm_ratio_mp 0.106248 0.000268466 0.00139427 0.000268466 #avg: 0.000804621; avg_err: 4.90571e-06; sd: 0.00132475; counts: 72924
sm_hm_ratio_mp 0.109623 0.000392696 0.00145084 0.000392696 #avg: 0.000905687; avg_err: 5.05653e-06; sd: 0.00136548; counts: 72924
sm_hm_ratio_mp 0.112998 0.000514049 0.00148329 0.000514049 #avg: 0.00100209; avg_err: 5.18929e-06; sd: 0.00140133; counts: 72924
sm_hm_ratio_mp 0.116373 0.000629836 0.00151605 0.000629836 #avg: 0.00109389; avg_err: 5.30945e-06; sd: 0.00143378; counts: 72924
sm_hm_ratio_mp 0.119748 0.000733689 0.00153017 0.000720461 #avg: 0.00117772; avg_err: 5.42267e-06; sd: 0.00146435; counts: 72924
sm_hm_ratio_mp 0.123123 0.000826465 0.0015385 0.000772997 #avg: 0.00125753; avg_err: 5.54122e-06; sd: 0.00149636; counts: 72924
sm_hm_ratio_mp 0.126498 0.000911288 0.00155945 0.000814282 #avg: 0.00133278; avg_err: 5.65104e-06; sd: 0.00152602; counts: 72924
sm_hm_ratio_mp 0.129873 0.000985972 0.00157866 0.000840693 #avg: 0.00140468; avg_err: 5.76092e-06; sd: 0.00155569; counts: 72924
sm_hm_ratio_mp 0.133248 0.00105691 0.00158567 0.000863895 #avg: 0.00147418; avg_err: 5.88556e-06; sd: 0.00158935; counts: 72924
sm_hm_ratio_mp 0.136623 0.00112289 0.00160571 0.000881932 #avg: 0.00154035; avg_err: 6.01067e-06; sd: 0.00162314; counts: 72924
sm_hm_ratio_mp 0.141685 0.00121043 0.00163667 0.000893487 #avg: 0.00163917; avg_err: 6.19467e-06; sd: 0.00167282; counts: 72924
sm_hm_ratio_mp 0.146748 0.00128694 0.00168484 0.000902732 #avg: 0.00172741; avg_err: 6.36582e-06; sd: 0.00171904; counts: 72924
sm_hm_ratio_mp 0.15181 0.00135768 0.00172826 0.000912803 #avg: 0.00181103; avg_err: 6.53141e-06; sd: 0.00176376; counts: 72924
sm_hm_ratio_mp 0.156873 0.00142798 0.001772 0.000931358 #avg: 0.00189479; avg_err: 6.71302e-06; sd: 0.0018128; counts: 72924
sm_hm_ratio_mp 0.161935 0.00149464 0.00183566 0.000946181 #avg: 0.00197907; avg_err: 6.92389e-06; sd: 0.00186975; counts: 72924
sm_hm_ratio_mp 0.166998 0.00156238 0.00188084 0.000969247 #avg: 0.00206356; avg_err: 7.15166e-06; sd: 0.00193125; counts: 72924
sm_hm_ratio_mp 0.17206 0.00162681 0.00193166 0.000991082 #avg: 0.00214784; avg_err: 7.39189e-06; sd: 0.00199613; counts: 72924
sm_hm_ratio_mp 0.177123 0.00169204 0.00198295 0.00101638 #avg: 0.00223275; avg_err: 7.64053e-06; sd: 0.00206327; counts: 72924
sm_hm_ratio_mp 0.182185 0.00175771 0.00204016 0.00104066 #avg: 0.00231858; avg_err: 7.89119e-06; sd: 0.00213096; counts: 72924
sm_hm_ratio_mp 0.187248 0.00182806 0.00209491 0.00107386 #avg: 0.00240671; avg_err: 8.14292e-06; sd: 0.00219893; counts: 72924
sm_hm_ratio_mp 0.19231 0.00190284 0.0021585 0.00111178 #avg: 0.00249752; avg_err: 8.4085e-06; sd: 0.00227065; counts: 72924
sm_hm_ratio_mp 0.197373 0.00197902 0.00223431 0.0011505 #avg: 0.002591; avg_err: 8.67358e-06; sd: 0.00234224; counts: 72924
sm_hm_ratio_mp 0.202435 0.00205558 0.0023061 0.00118656 #avg: 0.00268779; avg_err: 8.93718e-06; sd: 0.00241342; counts: 72924
sm_hm_ratio_mp 0.207498 0.00213997 0.00236908 0.00123117 #avg: 0.00278701; avg_err: 9.20654e-06; sd: 0.00248616; counts: 72924
sm_hm_ratio_mp 0.21256 0.00222656 0.00244466 0.00127687 #avg: 0.00288972; avg_err: 9.47275e-06; sd: 0.00255805; counts: 72924
sm_hm_ratio_mp 0.217623 0.00230973 0.00253676 0.00131753 #avg: 0.00299604; avg_err: 9.75092e-06; sd: 0.00263316; counts: 72924
sm_hm_ratio_mp 0.222685 0.0024084 0.00260925 0.00137207 #avg: 0.00310583; avg_err: 1.00337e-05; sd: 0.00270952; counts: 72924
sm_hm_ratio_mp 0.227748 0.00250349 0.00268433 0.00142153 #avg: 0.00321807; avg_err: 1.03103e-05; sd: 0.00278423; counts: 72924
sm_hm_ratio_mp 0.23281 0.00260614 0.00275879 0.00147314 #avg: 0.00333417; avg_err: 1.05928e-05; sd: 0.00286049; counts: 72924
sm_hm_ratio_mp 0.237873 0.00270873 0.00282971 0.00152329 #avg: 0.00345577; avg_err: 1.08781e-05; sd: 0.00293754; counts: 72924
sm_hm_ratio_mp 0.242935 0.00281886 0.00291025 0.00157799 #avg: 0.00358161; avg_err: 1.11702e-05; sd: 0.00301643; counts: 72924
sm_hm_ratio_mp 0.247998 0.00293072 0.00298851 0.00163157 #avg: 0.00371192; avg_err: 1.14734e-05; sd: 0.00309832; counts: 72924
sm_hm_ratio_mp 0.25306 0.00304658 0.00307385 0.00168179 #avg: 0.0038447; avg_err: 1.17771e-05; sd: 0.00318032; counts: 72924
sm_hm_ratio_mp 0.258123 0.00316176 0.00316295 0.00172354 #avg: 0.00398221; avg_err: 1.20883e-05; sd: 0.00326436; counts: 72924
sm_hm_ratio_mp 0.263185 0.00329104 0.00324661 0.00177932 #avg: 0.00412524; avg_err: 1.24175e-05; sd: 0.00335327; counts: 72924
sm_hm_ratio_mp 0.268248 0.00342142 0.00333076 0.00183383 #avg: 0.0042734; avg_err: 1.27477e-05; sd: 0.00344242; counts: 72924
sm_hm_ratio_mp 0.27331 0.00355061 0.00342012 0.00188442 #avg: 0.00442551; avg_err: 1.30822e-05; sd: 0.00353275; counts: 72924
sm_hm_ratio_mp 0.278373 0.00368314 0.00351564 0.00193662 #avg: 0.00458098; avg_err: 1.34123e-05; sd: 0.00362189; counts: 72924
sm_hm_ratio_mp 0.283435 0.00382522 0.0036083 0.00199139 #avg: 0.00474207; avg_err: 1.37572e-05; sd: 0.00371503; counts: 72924
sm_hm_ratio_mp 0.288498 0.00396182 0.00370955 0.00203794 #avg: 0.00490848; avg_err: 1.41217e-05; sd: 0.00381345; counts: 72924
sm_hm_ratio_mp 0.29356 0.00410794 0.00381314 0.00209041 #avg: 0.00507922; avg_err: 1.44991e-05; sd: 0.00391538; counts: 72924
sm_hm_ratio_mp 0.298623 0.00425887 0.00391634 0.00214378 #avg: 0.00525604; avg_err: 1.48878e-05; sd: 0.00402035; counts: 72924
sm_hm_ratio_mp 0.303685 0.00441687 0.00400668 0.0022042 #avg: 0.00543906; avg_err: 1.52956e-05; sd: 0.00413046; counts: 72924
sm_hm_ratio_mp 0.308748 0.00457596 0.00412597 0.00226499 #avg: 0.0056287; avg_err: 1.57178e-05; sd: 0.00424447; counts: 72924
sm_hm_ratio_mp 0.31381 0.00473942 0.00425063 0.00232467 #avg: 0.00582404; avg_err: 1.61506e-05; sd: 0.00436136; counts: 72924
sm_hm_ratio_mp 0.318873 0.00490262 0.00438612 0.00237582 #avg: 0.00602754; avg_err: 1.66101e-05; sd: 0.00448544; counts: 72924
sm_hm_ratio_mp 0.323935 0.00507077 0.00452691 0.00242844 #avg: 0.00623887; avg_err: 1.70953e-05; sd: 0.00461647; counts: 72924
sm_hm_ratio_mp 0.328997 0.00524793 0.00466444 0.00248797 #avg: 0.00645866; avg_err: 1.76e-05; sd: 0.00475274; counts: 72924
sm_hm_ratio_mp 0.33406 0.00543516 0.00480265 0.002559 #avg: 0.00668683; avg_err: 1.81393e-05; sd: 0.00489838; counts: 72924
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 106
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 263
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 611
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1988
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3253
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4840
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6976
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9484
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12244
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17240
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22833
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28835
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34686
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40174
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45196
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49696
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53611
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56874
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59523
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61687
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 63428
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 64844
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66047
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66993
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 67833
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 68810
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 69595
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70241
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70756
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71106
fq_mp 0.166998 0 0 0 #avg: 1.40052e-05; avg_err: 1.40052e-05; sd: 0.00374233; counts: 71402
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71626
fq_mp 0.177123 0 0 0 #avg: 2.78536e-05; avg_err: 1.96953e-05; sd: 0.00527758; counts: 71804
fq_mp 0.182185 0 0 0 #avg: 1.38991e-05; avg_err: 1.38991e-05; sd: 0.00372813; counts: 71947
fq_mp 0.187248 0 0 0 #avg: 4.16308e-05; avg_err: 2.40352e-05; sd: 0.00645206; counts: 72062
fq_mp 0.19231 0 0 0 #avg: 0.00012473; avg_err: 4.15743e-05; sd: 0.0111676; counts: 72156
fq_mp 0.197373 0 0 0 #avg: 0.000318414; avg_err: 6.63838e-05; sd: 0.0178413; counts: 72233
fq_mp 0.202435 0 0 0 #avg: 0.000580993; avg_err: 8.96238e-05; sd: 0.0240968; counts: 72290
fq_mp 0.207498 0 0 0 #avg: 0.000815514; avg_err: 0.000106128; sd: 0.0285456; counts: 72347
fq_mp 0.21256 0 0 0 #avg: 0.00102204; avg_err: 0.00011875; sd: 0.0319531; counts: 72404
fq_mp 0.217623 0 0 0 #avg: 0.000938669; avg_err: 0.000113778; sd: 0.0306233; counts: 72443
fq_mp 0.222685 0 0 0 #avg: 0.00166956; avg_err: 0.000151653; sd: 0.0408262; counts: 72474
fq_mp 0.227748 0 0 0 #avg: 0.00226173; avg_err: 0.000176412; sd: 0.0475038; counts: 72511
fq_mp 0.23281 0 0 0 #avg: 0.00306004; avg_err: 0.000205064; sd: 0.055233; counts: 72548
fq_mp 0.237873 0 0 0 #avg: 0.00337563; avg_err: 0.000215298; sd: 0.058002; counts: 72579
fq_mp 0.242935 0 0 0 #avg: 0.00460049; avg_err: 0.00025115; sd: 0.0676707; counts: 72601
fq_mp 0.247998 0 0 0 #avg: 0.00568628; avg_err: 0.000279009; sd: 0.0751927; counts: 72631
fq_mp 0.25306 0 0 0 #avg: 0.00651129; avg_err: 0.000298415; sd: 0.0804295; counts: 72643
fq_mp 0.258123 0 0 0 #avg: 0.00795475; avg_err: 0.000329558; sd: 0.088834; counts: 72661
fq_mp 0.263185 0 0 0 #avg: 0.0102636; avg_err: 0.000373847; sd: 0.100788; counts: 72684
fq_mp 0.268248 0 0 0 #avg: 0.0121879; avg_err: 0.000406961; sd: 0.109724; counts: 72695
fq_mp 0.27331 0 0 0 #avg: 0.0151555; avg_err: 0.00045307; sd: 0.122171; counts: 72713
fq_mp 0.278373 0 0 0 #avg: 0.0179141; avg_err: 0.000491814; sd: 0.132639; counts: 72736
fq_mp 0.283435 0 0 0 #avg: 0.0214968; avg_err: 0.0005377; sd: 0.145033; counts: 72755
fq_mp 0.288498 0 0 0 #avg: 0.0249808; avg_err: 0.00057852; sd: 0.156066; counts: 72776
fq_mp 0.29356 0 0 0 #avg: 0.0284333; avg_err: 0.000616001; sd: 0.166207; counts: 72802
fq_mp 0.298623 0 0 0 #avg: 0.0319396; avg_err: 0.000651596; sd: 0.175839; counts: 72825
fq_mp 0.303685 0 0 0 #avg: 0.037697; avg_err: 0.000705692; sd: 0.190462; counts: 72844
fq_mp 0.308748 0 0 0 #avg: 0.0429973; avg_err: 0.000751486; sd: 0.202851; counts: 72865
fq_mp 0.31381 0 0 0 #avg: 0.0476929; avg_err: 0.000789415; sd: 0.213116; counts: 72883
fq_mp 0.318873 0 0 0 #avg: 0.0541479; avg_err: 0.000838228; sd: 0.226309; counts: 72893
fq_mp 0.323935 0 0 0 #avg: 0.0605404; avg_err: 0.000883224; sd: 0.238485; counts: 72910
fq_mp 0.328997 0 0 0 #avg: 0.068049; avg_err: 0.000932595; sd: 0.25183; counts: 72918
fq_mp 0.33406 0 0 0 #avg: 0.0754621; avg_err: 0.000978126; sd: 0.264136; counts: 72924
