#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#sm range: 8.75 - 9.25
#HM    Stats: 2.130880e+11 (median) + 1.002940e+11  / - 7.066200e+10
#SM    Stats: 8.741400e+08 (median) + 4.766700e+08  / - 2.375300e+08
#ObsSM Stats: 8.702020e+08 (median) + 1.010918e+09  / - 4.633010e+08
#VMP   Stats: 1.606100e+02 (median) + 2.156999e+01  / - 1.762000e+01
#ICL   Stats: 8.554880e+06 (median) + 2.553892e+07  / - 7.915564e+06
#SSFR  Stats: 1.826255e-09 (median) + 3.756297e-09  / - 1.228516e-09
sfh 0.055623 0 0 0 #avg: 1.31849e-17; avg_err: 1.25743e-17; sd: 3.57263e-15; counts: 80726
sfh 0.060123 0 0 0 #avg: 7.5214e-14; avg_err: 1.04042e-14; sd: 2.95606e-12; counts: 80726
sfh 0.062373 0 0 0 #avg: 5.6805e-13; avg_err: 5.22169e-14; sd: 1.48359e-11; counts: 80726
sfh 0.064623 0 0 0 #avg: 1.86348e-12; avg_err: 1.0939e-13; sd: 3.10801e-11; counts: 80726
sfh 0.066873 0 0 0 #avg: 4.77131e-12; avg_err: 2.15553e-13; sd: 6.12433e-11; counts: 80726
sfh 0.069123 0 0 0 #avg: 9.95881e-12; avg_err: 3.58486e-13; sd: 1.01854e-10; counts: 80726
sfh 0.071373 0 0 0 #avg: 1.75132e-11; avg_err: 5.2739e-13; sd: 1.49843e-10; counts: 80726
sfh 0.073623 0 0 0 #avg: 2.58214e-11; avg_err: 6.27646e-13; sd: 1.78328e-10; counts: 80726
sfh 0.075873 0 5.76372e-12 0 #avg: 3.60941e-11; avg_err: 7.29859e-13; sd: 2.07369e-10; counts: 80726
sfh 0.078123 0 2.69509e-11 0 #avg: 4.95292e-11; avg_err: 9.09881e-13; sd: 2.58517e-10; counts: 80726
sfh 0.080373 0 6.0057e-11 0 #avg: 6.36361e-11; avg_err: 9.96956e-13; sd: 2.83257e-10; counts: 80726
sfh 0.082623 0 9.76096e-11 0 #avg: 7.50681e-11; avg_err: 9.81652e-13; sd: 2.78908e-10; counts: 80726
sfh 0.085998 1.26786e-12 1.64278e-10 1.26786e-12 #avg: 1.08164e-10; avg_err: 1.17962e-12; sd: 3.35155e-10; counts: 80726
sfh 0.089373 1.67105e-11 2.21005e-10 1.67105e-11 #avg: 1.42511e-10; avg_err: 1.33556e-12; sd: 3.79461e-10; counts: 80726
sfh 0.092748 4.06151e-11 2.6621e-10 4.06151e-11 #avg: 1.79898e-10; avg_err: 1.5232e-12; sd: 4.32774e-10; counts: 80726
sfh 0.096123 6.89653e-11 3.16538e-10 6.89653e-11 #avg: 2.23116e-10; avg_err: 1.66522e-12; sd: 4.73124e-10; counts: 80726
sfh 0.099498 1.00042e-10 3.60317e-10 9.78299e-11 #avg: 2.7026e-10; avg_err: 1.92718e-12; sd: 5.47553e-10; counts: 80726
sfh 0.102873 1.31298e-10 4.23542e-10 1.19974e-10 #avg: 3.21395e-10; avg_err: 2.11795e-12; sd: 6.01754e-10; counts: 80726
sfh 0.106248 1.64367e-10 4.83577e-10 1.41369e-10 #avg: 3.75093e-10; avg_err: 2.28275e-12; sd: 6.48577e-10; counts: 80726
sfh 0.109623 2.00756e-10 5.56399e-10 1.65381e-10 #avg: 4.34947e-10; avg_err: 2.49038e-12; sd: 7.07569e-10; counts: 80726
sfh 0.112998 2.40269e-10 6.3585e-10 1.9199e-10 #avg: 4.97066e-10; avg_err: 2.70702e-12; sd: 7.69124e-10; counts: 80726
sfh 0.116373 2.82214e-10 7.05407e-10 2.20855e-10 #avg: 5.58938e-10; avg_err: 2.88335e-12; sd: 8.19223e-10; counts: 80726
sfh 0.119748 3.31501e-10 7.88989e-10 2.55242e-10 #avg: 6.23318e-10; avg_err: 3.01949e-12; sd: 8.57902e-10; counts: 80726
sfh 0.123123 3.7977e-10 8.74546e-10 2.87684e-10 #avg: 6.90131e-10; avg_err: 3.17918e-12; sd: 9.03274e-10; counts: 80726
sfh 0.126498 4.30286e-10 9.33986e-10 3.21597e-10 #avg: 7.55788e-10; avg_err: 3.37476e-12; sd: 9.58843e-10; counts: 80726
sfh 0.129873 4.84728e-10 9.97894e-10 3.56766e-10 #avg: 8.23724e-10; avg_err: 3.53895e-12; sd: 1.00549e-09; counts: 80726
sfh 0.133248 5.44346e-10 1.06003e-09 3.96151e-10 #avg: 8.92193e-10; avg_err: 3.68544e-12; sd: 1.04711e-09; counts: 80726
sfh 0.136623 6.12681e-10 1.10776e-09 4.41141e-10 #avg: 9.60315e-10; avg_err: 3.76417e-12; sd: 1.06948e-09; counts: 80726
sfh 0.141685 7.08178e-10 1.17459e-09 4.97459e-10 #avg: 1.05382e-09; avg_err: 3.8796e-12; sd: 1.10228e-09; counts: 80726
sfh 0.146748 8.07536e-10 1.21981e-09 5.4819e-10 #avg: 1.14903e-09; avg_err: 3.96235e-12; sd: 1.12579e-09; counts: 80726
sfh 0.15181 9.11113e-10 1.2584e-09 6.00147e-10 #avg: 1.24482e-09; avg_err: 4.03904e-12; sd: 1.14758e-09; counts: 80726
sfh 0.156873 1.01106e-09 1.29201e-09 6.37306e-10 #avg: 1.34133e-09; avg_err: 4.13231e-12; sd: 1.17408e-09; counts: 80726
sfh 0.161935 1.10555e-09 1.30586e-09 6.63124e-10 #avg: 1.43486e-09; avg_err: 4.21427e-12; sd: 1.19736e-09; counts: 80726
sfh 0.166998 1.19505e-09 1.33478e-09 6.77708e-10 #avg: 1.52519e-09; avg_err: 4.24169e-12; sd: 1.20515e-09; counts: 80726
sfh 0.17206 1.30384e-09 1.33186e-09 7.03896e-10 #avg: 1.61717e-09; avg_err: 4.22236e-12; sd: 1.19966e-09; counts: 80726
sfh 0.177123 1.40421e-09 1.36977e-09 7.31505e-10 #avg: 1.71359e-09; avg_err: 4.23594e-12; sd: 1.20352e-09; counts: 80726
sfh 0.182185 1.50922e-09 1.40228e-09 7.69829e-10 #avg: 1.81758e-09; avg_err: 4.32714e-12; sd: 1.22943e-09; counts: 80726
sfh 0.187248 1.61177e-09 1.5024e-09 8.48116e-10 #avg: 1.92824e-09; avg_err: 4.5827e-12; sd: 1.30204e-09; counts: 80726
sfh 0.19231 1.68629e-09 1.70661e-09 9.17301e-10 #avg: 2.05269e-09; avg_err: 5.05134e-12; sd: 1.43519e-09; counts: 80726
sfh 0.197373 1.67521e-09 2.05164e-09 9.43045e-10 #avg: 2.18491e-09; avg_err: 6.00382e-12; sd: 1.70581e-09; counts: 80726
sfh 0.202435 1.62026e-09 2.38525e-09 9.37548e-10 #avg: 2.37275e-09; avg_err: 8.21608e-12; sd: 2.33436e-09; counts: 80726
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
iclh 0.060123 0 0 0 #avg: 1.92351e-15; avg_err: 9.95568e-16; sd: 2.82862e-13; counts: 80726
iclh 0.062373 0 0 0 #avg: 2.18468e-14; avg_err: 6.32368e-15; sd: 1.79669e-12; counts: 80726
iclh 0.064623 0 0 0 #avg: 7.47932e-14; avg_err: 1.56115e-14; sd: 4.43555e-12; counts: 80726
iclh 0.066873 0 0 0 #avg: 1.98629e-13; avg_err: 3.38093e-14; sd: 9.60594e-12; counts: 80726
iclh 0.069123 0 0 0 #avg: 4.25144e-13; avg_err: 7.92694e-14; sd: 2.25221e-11; counts: 80726
iclh 0.071373 0 0 0 #avg: 6.49842e-13; avg_err: 5.32704e-14; sd: 1.51353e-11; counts: 80726
iclh 0.073623 0 0 0 #avg: 1.05572e-12; avg_err: 6.47185e-14; sd: 1.83879e-11; counts: 80726
iclh 0.075873 0 0 0 #avg: 1.80145e-12; avg_err: 9.73008e-14; sd: 2.76452e-11; counts: 80726
iclh 0.078123 0 0 0 #avg: 2.78326e-12; avg_err: 1.30938e-13; sd: 3.72023e-11; counts: 80726
iclh 0.080373 0 0 0 #avg: 3.98401e-12; avg_err: 1.65817e-13; sd: 4.71122e-11; counts: 80726
iclh 0.082623 0 0 0 #avg: 5.24949e-12; avg_err: 3.12935e-13; sd: 8.89117e-11; counts: 80726
iclh 0.085998 0 2.1192e-12 0 #avg: 8.72894e-12; avg_err: 3.19677e-13; sd: 9.0827e-11; counts: 80726
iclh 0.089373 0 9.95636e-12 0 #avg: 1.2582e-11; avg_err: 5.37179e-13; sd: 1.52624e-10; counts: 80726
iclh 0.092748 0 2.18344e-11 0 #avg: 1.70835e-11; avg_err: 4.08468e-13; sd: 1.16055e-10; counts: 80726
iclh 0.096123 0 3.49752e-11 0 #avg: 2.24757e-11; avg_err: 3.56784e-13; sd: 1.0137e-10; counts: 80726
iclh 0.099498 2.8167e-13 4.84688e-11 2.8167e-13 #avg: 2.78166e-11; avg_err: 4.68427e-13; sd: 1.3309e-10; counts: 80726
iclh 0.102873 2.80476e-12 5.81417e-11 2.80476e-12 #avg: 3.29671e-11; avg_err: 4.29419e-13; sd: 1.22007e-10; counts: 80726
iclh 0.106248 6.52805e-12 6.3993e-11 6.52805e-12 #avg: 3.74831e-11; avg_err: 5.7537e-13; sd: 1.63475e-10; counts: 80726
iclh 0.109623 1.02992e-11 6.79993e-11 1.02992e-11 #avg: 4.08015e-11; avg_err: 1.09698e-12; sd: 3.11676e-10; counts: 80726
iclh 0.112998 1.3269e-11 6.96324e-11 1.3269e-11 #avg: 4.40354e-11; avg_err: 7.48269e-13; sd: 2.12599e-10; counts: 80726
iclh 0.116373 1.5125e-11 6.87667e-11 1.5125e-11 #avg: 4.48018e-11; avg_err: 1.17699e-12; sd: 3.34408e-10; counts: 80726
iclh 0.119748 1.60768e-11 6.82794e-11 1.60768e-11 #avg: 4.58685e-11; avg_err: 9.81709e-13; sd: 2.78925e-10; counts: 80726
iclh 0.123123 1.6173e-11 6.6419e-11 1.6173e-11 #avg: 4.423e-11; avg_err: 2.48646e-12; sd: 7.06458e-10; counts: 80726
iclh 0.126498 1.58445e-11 6.50953e-11 1.58445e-11 #avg: 4.21577e-11; avg_err: 4.01711e-12; sd: 1.14135e-09; counts: 80726
iclh 0.129873 1.52275e-11 6.28346e-11 1.52275e-11 #avg: 3.63584e-11; avg_err: 7.91382e-12; sd: 2.24849e-09; counts: 80726
iclh 0.133248 1.40681e-11 6.07831e-11 1.40681e-11 #avg: 3.97102e-11; avg_err: 2.66228e-12; sd: 7.56411e-10; counts: 80726
iclh 0.136623 1.28536e-11 5.71663e-11 1.28536e-11 #avg: 3.91393e-11; avg_err: 7.11766e-13; sd: 2.02228e-10; counts: 80726
iclh 0.141685 1.09601e-11 5.24726e-11 1.09601e-11 #avg: 3.62812e-11; avg_err: 4.96602e-13; sd: 1.41095e-10; counts: 80726
iclh 0.146748 9.17041e-12 4.67527e-11 9.17041e-12 #avg: 3.29967e-11; avg_err: 4.88738e-13; sd: 1.38861e-10; counts: 80726
iclh 0.15181 7.4904e-12 4.14259e-11 7.4904e-12 #avg: 2.97129e-11; avg_err: 4.1787e-13; sd: 1.18726e-10; counts: 80726
iclh 0.156873 5.90025e-12 3.60378e-11 5.90025e-12 #avg: 2.69439e-11; avg_err: 4.59946e-13; sd: 1.30681e-10; counts: 80726
iclh 0.161935 4.34567e-12 3.12376e-11 4.34567e-12 #avg: 2.39153e-11; avg_err: 4.83111e-13; sd: 1.37262e-10; counts: 80726
iclh 0.166998 3.0067e-12 2.63779e-11 3.0067e-12 #avg: 2.08601e-11; avg_err: 4.96397e-13; sd: 1.41037e-10; counts: 80726
iclh 0.17206 1.8471e-12 2.15399e-11 1.8471e-12 #avg: 1.7842e-11; avg_err: 4.20998e-13; sd: 1.19614e-10; counts: 80726
iclh 0.177123 9.23959e-13 1.69836e-11 9.23959e-13 #avg: 1.4815e-11; avg_err: 3.59517e-13; sd: 1.02147e-10; counts: 80726
iclh 0.182185 2.28207e-13 1.23289e-11 2.28207e-13 #avg: 1.15206e-11; avg_err: 2.62992e-13; sd: 7.47217e-11; counts: 80726
iclh 0.187248 0 7.75203e-12 0 #avg: 8.52166e-12; avg_err: 2.43231e-13; sd: 6.91072e-11; counts: 80726
iclh 0.19231 0 3.6395e-12 0 #avg: 5.31487e-12; avg_err: 1.8421e-13; sd: 5.2338e-11; counts: 80726
iclh 0.197373 0 6.41485e-13 0 #avg: 2.59266e-12; avg_err: 2.26207e-13; sd: 6.42702e-11; counts: 80726
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
sm_mp 0.055623 0 0 0 #avg: 2.37374e-09; avg_err: 2.26381e-09; sd: 6.43196e-07; counts: 80726
sm_mp 0.060123 0 0 0 #avg: 9.58572e-07; avg_err: 1.35503e-07; sd: 3.84993e-05; counts: 80726
sm_mp 0.062373 0 0 0 #avg: 5.19547e-06; avg_err: 5.07961e-07; sd: 0.000144322; counts: 80726
sm_mp 0.064623 0 0 0 #avg: 2.11856e-05; avg_err: 1.42594e-06; sd: 0.000405141; counts: 80726
sm_mp 0.066873 0 0 0 #avg: 6.49552e-05; avg_err: 3.31503e-06; sd: 0.00094187; counts: 80726
sm_mp 0.069123 0 0 0 #avg: 0.000162374; avg_err: 6.62362e-06; sd: 0.00188191; counts: 80726
sm_mp 0.071373 0 0 0 #avg: 0.000344252; avg_err: 1.16431e-05; sd: 0.00330807; counts: 80726
sm_mp 0.073623 0 0 0 #avg: 0.000630617; avg_err: 1.78828e-05; sd: 0.00508088; counts: 80726
sm_mp 0.075873 0 0 0 #avg: 0.00103964; avg_err: 2.47225e-05; sd: 0.0070242; counts: 80726
sm_mp 0.078123 0 0.000271685 0 #avg: 0.00160684; avg_err: 3.26173e-05; sd: 0.00926728; counts: 80726
sm_mp 0.080373 0 0.000913974 0 #avg: 0.00235527; avg_err: 4.14954e-05; sd: 0.0117897; counts: 80726
sm_mp 0.082623 0 0.00215372 0 #avg: 0.0032645; avg_err: 5.02912e-05; sd: 0.0142888; counts: 80726
sm_mp 0.085998 0 0.00546599 0 #avg: 0.00507644; avg_err: 6.43922e-05; sd: 0.0182952; counts: 80726
sm_mp 0.089373 0.000121528 0.0104604 0.000121528 #avg: 0.00756572; avg_err: 8.11993e-05; sd: 0.0230705; counts: 80726
sm_mp 0.092748 0.000686333 0.0166367 0.000686333 #avg: 0.0107745; avg_err: 0.000100453; sd: 0.0285409; counts: 80726
sm_mp 0.096123 0.00191695 0.0235605 0.00191695 #avg: 0.0148078; avg_err: 0.000122545; sd: 0.0348178; counts: 80726
sm_mp 0.099498 0.00399747 0.0312838 0.00399747 #avg: 0.0197781; avg_err: 0.000147461; sd: 0.0418969; counts: 80726
sm_mp 0.102873 0.00700686 0.0402464 0.00700686 #avg: 0.0257996; avg_err: 0.000175507; sd: 0.0498652; counts: 80726
sm_mp 0.106248 0.0109527 0.0505711 0.0107876 #avg: 0.0329775; avg_err: 0.000206333; sd: 0.0586235; counts: 80726
sm_mp 0.109623 0.0159548 0.0624131 0.0152578 #avg: 0.0414448; avg_err: 0.000239531; sd: 0.0680558; counts: 80726
sm_mp 0.112998 0.0220005 0.0758036 0.0203532 #avg: 0.0513449; avg_err: 0.000275329; sd: 0.0782268; counts: 80726
sm_mp 0.116373 0.0294324 0.0910738 0.0263418 #avg: 0.0627371; avg_err: 0.00031356; sd: 0.0890893; counts: 80726
sm_mp 0.119748 0.038309 0.107621 0.0332068 #avg: 0.075713; avg_err: 0.000353602; sd: 0.100466; counts: 80726
sm_mp 0.123123 0.0490849 0.126998 0.0413571 #avg: 0.0903867; avg_err: 0.000394935; sd: 0.112209; counts: 80726
sm_mp 0.126498 0.0616765 0.146828 0.0506908 #avg: 0.106787; avg_err: 0.000438118; sd: 0.124479; counts: 80726
sm_mp 0.129873 0.0761982 0.168162 0.0611795 #avg: 0.124971; avg_err: 0.000482473; sd: 0.137081; counts: 80726
sm_mp 0.133248 0.0932066 0.189107 0.0730973 #avg: 0.145037; avg_err: 0.000527204; sd: 0.14979; counts: 80726
sm_mp 0.136623 0.113206 0.210619 0.0868314 #avg: 0.167063; avg_err: 0.000571052; sd: 0.162248; counts: 80726
sm_mp 0.141685 0.149334 0.239305 0.111197 #avg: 0.203409; avg_err: 0.000633436; sd: 0.179973; counts: 80726
sm_mp 0.146748 0.193026 0.263325 0.139674 #avg: 0.243894; avg_err: 0.000691438; sd: 0.196452; counts: 80726
sm_mp 0.15181 0.243797 0.280811 0.170486 #avg: 0.288654; avg_err: 0.000743106; sd: 0.211132; counts: 80726
sm_mp 0.156873 0.30365 0.287853 0.203981 #avg: 0.337837; avg_err: 0.000787011; sd: 0.223607; counts: 80726
sm_mp 0.161935 0.371148 0.284862 0.237743 #avg: 0.391403; avg_err: 0.000819961; sd: 0.232969; counts: 80726
sm_mp 0.166998 0.446367 0.271478 0.269178 #avg: 0.449363; avg_err: 0.00083857; sd: 0.238256; counts: 80726
sm_mp 0.17206 0.526923 0.247584 0.292227 #avg: 0.511789; avg_err: 0.000839499; sd: 0.23852; counts: 80726
sm_mp 0.177123 0.610425 0.214842 0.299278 #avg: 0.578878; avg_err: 0.000817224; sd: 0.232191; counts: 80726
sm_mp 0.182185 0.694043 0.17742 0.286552 #avg: 0.650966; avg_err: 0.000764462; sd: 0.2172; counts: 80726
sm_mp 0.187248 0.776506 0.134901 0.251837 #avg: 0.728485; avg_err: 0.000674008; sd: 0.1915; counts: 80726
sm_mp 0.19231 0.856039 0.0902639 0.190017 #avg: 0.811935; avg_err: 0.000534311; sd: 0.151809; counts: 80726
sm_mp 0.197373 0.930893 0.0449694 0.10569 #avg: 0.901882; avg_err: 0.000323109; sd: 0.0918023; counts: 80726
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 80726
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_mp 0.071373 0 0 0 #avg: 3.88495e-07; avg_err: 2.02161e-07; sd: 5.74384e-05; counts: 80726
icl_mp 0.073623 0 0 0 #avg: 9.23397e-07; avg_err: 3.50433e-07; sd: 9.95654e-05; counts: 80726
icl_mp 0.075873 0 0 0 #avg: 1.53247e-06; avg_err: 4.20016e-07; sd: 0.000119336; counts: 80726
icl_mp 0.078123 0 0 0 #avg: 2.71255e-06; avg_err: 7.87653e-07; sd: 0.000223789; counts: 80726
icl_mp 0.080373 0 0 0 #avg: 5.47196e-06; avg_err: 1.10159e-06; sd: 0.000312984; counts: 80726
icl_mp 0.082623 0 0 0 #avg: 9.39951e-06; avg_err: 1.38038e-06; sd: 0.000392194; counts: 80726
icl_mp 0.085998 0 0 0 #avg: 1.6024e-05; avg_err: 1.71126e-06; sd: 0.000486205; counts: 80726
icl_mp 0.089373 0 0 0 #avg: 2.91274e-05; avg_err: 2.39029e-06; sd: 0.000679131; counts: 80726
icl_mp 0.092748 0 0 0 #avg: 5.48873e-05; avg_err: 3.85603e-06; sd: 0.00109558; counts: 80726
icl_mp 0.096123 0 0 0 #avg: 8.8258e-05; avg_err: 4.58946e-06; sd: 0.00130396; counts: 80726
icl_mp 0.099498 0 0 0 #avg: 0.000148083; avg_err: 6.27258e-06; sd: 0.00178218; counts: 80726
icl_mp 0.102873 0 0 0 #avg: 0.000218072; avg_err: 7.51079e-06; sd: 0.00213398; counts: 80726
icl_mp 0.106248 0 0 0 #avg: 0.000315062; avg_err: 8.81028e-06; sd: 0.00250319; counts: 80726
icl_mp 0.109623 0 0 0 #avg: 0.000438928; avg_err: 1.01705e-05; sd: 0.00288967; counts: 80726
icl_mp 0.112998 0 0 0 #avg: 0.000591481; avg_err: 1.39482e-05; sd: 0.00396299; counts: 80726
icl_mp 0.116373 0 0 0 #avg: 0.000784796; avg_err: 1.56053e-05; sd: 0.0044338; counts: 80726
icl_mp 0.119748 0 0.000180807 0 #avg: 0.00103028; avg_err: 1.79863e-05; sd: 0.00511031; counts: 80726
icl_mp 0.123123 0 0.000975812 0 #avg: 0.00131057; avg_err: 2.02923e-05; sd: 0.00576548; counts: 80726
icl_mp 0.126498 0 0.0018462 0 #avg: 0.00162547; avg_err: 2.30429e-05; sd: 0.00654699; counts: 80726
icl_mp 0.129873 0 0.00280436 0 #avg: 0.00196787; avg_err: 2.50797e-05; sd: 0.00712568; counts: 80726
icl_mp 0.133248 0 0.00377836 0 #avg: 0.00241433; avg_err: 3.1466e-05; sd: 0.00894016; counts: 80726
icl_mp 0.136623 0 0.00484615 0 #avg: 0.00289133; avg_err: 3.42318e-05; sd: 0.00972599; counts: 80726
icl_mp 0.141685 0 0.00623389 0 #avg: 0.00356705; avg_err: 3.9311e-05; sd: 0.0111691; counts: 80726
icl_mp 0.146748 4.79753e-05 0.00771572 4.79753e-05 #avg: 0.00430559; avg_err: 4.43266e-05; sd: 0.0125941; counts: 80726
icl_mp 0.15181 0.000476561 0.00879671 0.000476561 #avg: 0.00511042; avg_err: 4.90985e-05; sd: 0.0139499; counts: 80726
icl_mp 0.156873 0.000982659 0.0100297 0.000982659 #avg: 0.00601556; avg_err: 5.66605e-05; sd: 0.0160985; counts: 80726
icl_mp 0.161935 0.00152188 0.0112877 0.00152188 #avg: 0.00702951; avg_err: 6.29427e-05; sd: 0.0178834; counts: 80726
icl_mp 0.166998 0.00213414 0.0127304 0.00213414 #avg: 0.00767783; avg_err: 0.000511847; sd: 0.145427; counts: 80726
icl_mp 0.17206 0.00283536 0.0143624 0.00283536 #avg: 0.00896874; avg_err: 0.000508335; sd: 0.144429; counts: 80726
icl_mp 0.177123 0.00363608 0.0160295 0.00363608 #avg: 0.0103396; avg_err: 0.000505107; sd: 0.143512; counts: 80726
icl_mp 0.182185 0.00456824 0.0180033 0.00456823 #avg: 0.0120089; avg_err: 0.000504807; sd: 0.143426; counts: 80726
icl_mp 0.187248 0.00556667 0.0199149 0.00555014 #avg: 0.0137644; avg_err: 0.00050363; sd: 0.143092; counts: 80726
icl_mp 0.19231 0.00667388 0.0220077 0.00648693 #avg: 0.0155224; avg_err: 0.000520263; sd: 0.147818; counts: 80726
icl_mp 0.197373 0.00797596 0.024499 0.00752988 #avg: 0.0176442; avg_err: 0.000519788; sd: 0.147683; counts: 80726
icl_mp 0.202435 0.00926607 0.0268295 0.00853959 #avg: 0.0198772; avg_err: 0.000523049; sd: 0.148609; counts: 80726
hm_mp 0.055623 0 0 0 #avg: 0.000145332; avg_err: 6.12658e-05; sd: 0.0174069; counts: 80726
hm_mp 0.060123 0 0 0 #avg: 0.00314698; avg_err: 0.000326382; sd: 0.0927321; counts: 80726
hm_mp 0.062373 0 0 0 #avg: 0.00998578; avg_err: 0.00063646; sd: 0.180832; counts: 80726
hm_mp 0.064623 0 0 0 #avg: 0.0254457; avg_err: 0.00107491; sd: 0.305404; counts: 80726
hm_mp 0.066873 0 0 0 #avg: 0.0563621; avg_err: 0.00164188; sd: 0.466493; counts: 80726
hm_mp 0.069123 0 0 0 #avg: 0.112434; avg_err: 0.00240799; sd: 0.684162; counts: 80726
hm_mp 0.071373 0 0 0 #avg: 0.20703; avg_err: 0.00339967; sd: 0.965919; counts: 80726
hm_mp 0.073623 0 0 0 #avg: 0.355101; avg_err: 0.00461075; sd: 1.31001; counts: 80726
hm_mp 0.075873 0 0 0 #avg: 0.564233; avg_err: 0.00601657; sd: 1.70944; counts: 80726
hm_mp 0.078123 0 1.87567 0 #avg: 0.856412; avg_err: 0.00767076; sd: 2.17943; counts: 80726
hm_mp 0.080373 0 3.12111 0 #avg: 1.23636; avg_err: 0.00950304; sd: 2.70002; counts: 80726
hm_mp 0.082623 0 4.31708 0 #avg: 1.71023; avg_err: 0.0115514; sd: 3.282; counts: 80726
hm_mp 0.085998 0 6.13164 0 #avg: 2.59752; avg_err: 0.0149237; sd: 4.24013; counts: 80726
hm_mp 0.089373 1.47681 6.78659 1.47681 #avg: 3.75937; avg_err: 0.0187027; sd: 5.31384; counts: 80726
hm_mp 0.092748 3.32107 7.48641 3.32107 #avg: 5.1919; avg_err: 0.0228742; sd: 6.49904; counts: 80726
hm_mp 0.096123 4.9781 8.77909 4.9781 #avg: 6.92167; avg_err: 0.0274885; sd: 7.81006; counts: 80726
hm_mp 0.099498 6.73712 10.4851 6.73712 #avg: 8.95426; avg_err: 0.0325654; sd: 9.25253; counts: 80726
hm_mp 0.102873 8.76744 12.3619 8.76744 #avg: 11.315; avg_err: 0.0379938; sd: 10.7949; counts: 80726
hm_mp 0.106248 11.1911 14.271 9.06658 #avg: 14.0209; avg_err: 0.0438886; sd: 12.4697; counts: 80726
hm_mp 0.109623 13.9798 16.4562 10.0452 #avg: 17.0863; avg_err: 0.0501491; sd: 14.2484; counts: 80726
hm_mp 0.112998 17.1645 18.7214 11.6136 #avg: 20.5394; avg_err: 0.0568065; sd: 16.1399; counts: 80726
hm_mp 0.116373 20.8548 20.9776 13.484 #avg: 24.3796; avg_err: 0.0637211; sd: 18.1045; counts: 80726
hm_mp 0.119748 24.9267 23.3693 15.4696 #avg: 28.6191; avg_err: 0.0709655; sd: 20.1628; counts: 80726
hm_mp 0.123123 29.4402 25.7671 17.6102 #avg: 33.2391; avg_err: 0.0782459; sd: 22.2313; counts: 80726
hm_mp 0.126498 34.4917 27.9952 19.8831 #avg: 38.3263; avg_err: 0.0857723; sd: 24.3697; counts: 80726
hm_mp 0.129873 40.1215 30.3588 22.2917 #avg: 43.8752; avg_err: 0.0934348; sd: 26.5468; counts: 80726
hm_mp 0.133248 46.1383 32.5419 24.6674 #avg: 49.866; avg_err: 0.10101; sd: 28.6991; counts: 80726
hm_mp 0.136623 52.8328 34.5181 27.4002 #avg: 56.2833; avg_err: 0.108561; sd: 30.8446; counts: 80726
hm_mp 0.141685 63.4773 37.0967 31.0145 #avg: 66.5471; avg_err: 0.119127; sd: 33.8465; counts: 80726
hm_mp 0.146748 75.2483 39.1159 34.6364 #avg: 77.8751; avg_err: 0.129594; sd: 36.8203; counts: 80726
hm_mp 0.15181 87.6128 41.7179 37.4803 #avg: 90.1373; avg_err: 0.139647; sd: 39.6767; counts: 80726
hm_mp 0.156873 100.616 44.0843 39.6297 #avg: 103.224; avg_err: 0.149118; sd: 42.3675; counts: 80726
hm_mp 0.161935 114.293 46.6215 41.3015 #avg: 117.141; avg_err: 0.157987; sd: 44.8875; counts: 80726
hm_mp 0.166998 128.527 48.9809 42.3386 #avg: 131.781; avg_err: 0.166232; sd: 47.2301; counts: 80726
hm_mp 0.17206 142.995 52.2014 43.3563 #avg: 147.258; avg_err: 0.174721; sd: 49.6421; counts: 80726
hm_mp 0.177123 158.156 56.1557 45.3186 #avg: 163.29; avg_err: 0.184833; sd: 52.515; counts: 80726
hm_mp 0.182185 173.612 60.685 48.1391 #avg: 179.634; avg_err: 0.198168; sd: 56.3039; counts: 80726
hm_mp 0.187248 189.462 66.641 52.596 #avg: 196.462; avg_err: 0.218135; sd: 61.977; counts: 80726
hm_mp 0.19231 205.45 74.9177 58.9037 #avg: 213.497; avg_err: 0.24649; sd: 70.0331; counts: 80726
hm_mp 0.197373 220.527 86.5544 66.3924 #avg: 230.668; avg_err: 0.284367; sd: 80.7948; counts: 80726
hm_mp 0.202435 234.442 100.848 74.1641 #avg: 248.055; avg_err: 0.333215; sd: 94.6735; counts: 80726
sfr_mp 0.055623 0 0 0 #avg: 1.31849e-17; avg_err: 1.25743e-17; sd: 3.57263e-15; counts: 80726
sfr_mp 0.060123 0 0 0 #avg: 7.32071e-14; avg_err: 1.0326e-14; sd: 2.93384e-12; counts: 80726
sfr_mp 0.062373 0 0 0 #avg: 5.5807e-13; avg_err: 5.20813e-14; sd: 1.47974e-11; counts: 80726
sfr_mp 0.064623 0 0 0 #avg: 1.8178e-12; avg_err: 1.08404e-13; sd: 3.07999e-11; counts: 80726
sfr_mp 0.066873 0 0 0 #avg: 4.64914e-12; avg_err: 2.13995e-13; sd: 6.08004e-11; counts: 80726
sfr_mp 0.069123 0 0 0 #avg: 9.67255e-12; avg_err: 3.55522e-13; sd: 1.01011e-10; counts: 80726
sfr_mp 0.071373 0 0 0 #avg: 1.69509e-11; avg_err: 5.23146e-13; sd: 1.48637e-10; counts: 80726
sfr_mp 0.073623 0 0 0 #avg: 2.49005e-11; avg_err: 6.22842e-13; sd: 1.76963e-10; counts: 80726
sfr_mp 0.075873 0 0 0 #avg: 3.46433e-11; avg_err: 7.24046e-13; sd: 2.05717e-10; counts: 80726
sfr_mp 0.078123 0 2.03069e-11 0 #avg: 4.73089e-11; avg_err: 9.03854e-13; sd: 2.56804e-10; counts: 80726
sfr_mp 0.080373 0 4.96282e-11 0 #avg: 6.0204e-11; avg_err: 9.87922e-13; sd: 2.8069e-10; counts: 80726
sfr_mp 0.082623 0 8.42718e-11 0 #avg: 7.02524e-11; avg_err: 9.70387e-13; sd: 2.75708e-10; counts: 80726
sfr_mp 0.085998 0 1.45617e-10 0 #avg: 1.00474e-10; avg_err: 1.16535e-12; sd: 3.31102e-10; counts: 80726
sfr_mp 0.089373 7.02377e-12 2.04765e-10 7.02377e-12 #avg: 1.31294e-10; avg_err: 1.31818e-12; sd: 3.74523e-10; counts: 80726
sfr_mp 0.092748 2.65636e-11 2.47523e-10 2.65636e-11 #avg: 1.64659e-10; avg_err: 1.5012e-12; sd: 4.26524e-10; counts: 80726
sfr_mp 0.096123 4.94209e-11 2.97853e-10 4.94209e-11 #avg: 2.0314e-10; avg_err: 1.63882e-12; sd: 4.65624e-10; counts: 80726
sfr_mp 0.099498 7.43646e-11 3.43528e-10 7.43646e-11 #avg: 2.45291e-10; avg_err: 1.90179e-12; sd: 5.40338e-10; counts: 80726
sfr_mp 0.102873 9.9973e-11 4.04085e-10 9.9973e-11 #avg: 2.91867e-10; avg_err: 2.09409e-12; sd: 5.94977e-10; counts: 80726
sfr_mp 0.106248 1.27072e-10 4.707e-10 1.20753e-10 #avg: 3.41219e-10; avg_err: 2.25839e-12; sd: 6.41656e-10; counts: 80726
sfr_mp 0.109623 1.57635e-10 5.44384e-10 1.41107e-10 #avg: 3.96981e-10; avg_err: 2.46419e-12; sd: 7.00129e-10; counts: 80726
sfr_mp 0.112998 1.9333e-10 6.26571e-10 1.67407e-10 #avg: 4.55799e-10; avg_err: 2.68068e-12; sd: 7.61638e-10; counts: 80726
sfr_mp 0.116373 2.32806e-10 6.9736e-10 1.96247e-10 #avg: 5.15525e-10; avg_err: 2.85696e-12; sd: 8.11724e-10; counts: 80726
sfr_mp 0.119748 2.80422e-10 7.81201e-10 2.31786e-10 #avg: 5.78236e-10; avg_err: 2.99388e-12; sd: 8.50625e-10; counts: 80726
sfr_mp 0.123123 3.27247e-10 8.68062e-10 2.65058e-10 #avg: 6.44371e-10; avg_err: 3.1568e-12; sd: 8.96914e-10; counts: 80726
sfr_mp 0.126498 3.77585e-10 9.30479e-10 3.00323e-10 #avg: 7.09574e-10; avg_err: 3.35434e-12; sd: 9.53039e-10; counts: 80726
sfr_mp 0.129873 4.32749e-10 9.95986e-10 3.38346e-10 #avg: 7.783e-10; avg_err: 3.51612e-12; sd: 9.99005e-10; counts: 80726
sfr_mp 0.133248 4.94289e-10 1.05857e-09 3.80166e-10 #avg: 8.47957e-10; avg_err: 3.66807e-12; sd: 1.04218e-09; counts: 80726
sfr_mp 0.136623 5.65639e-10 1.10502e-09 4.27611e-10 #avg: 9.17982e-10; avg_err: 3.75205e-12; sd: 1.06604e-09; counts: 80726
sfr_mp 0.141685 6.6484e-10 1.17502e-09 4.87898e-10 #avg: 1.01429e-09; avg_err: 3.86934e-12; sd: 1.09936e-09; counts: 80726
sfr_mp 0.146748 7.68217e-10 1.22023e-09 5.41004e-10 #avg: 1.11257e-09; avg_err: 3.95381e-12; sd: 1.12336e-09; counts: 80726
sfr_mp 0.15181 8.76177e-10 1.25961e-09 5.95156e-10 #avg: 1.21179e-09; avg_err: 4.03114e-12; sd: 1.14533e-09; counts: 80726
sfr_mp 0.156873 9.82317e-10 1.28296e-09 6.35103e-10 #avg: 1.3114e-09; avg_err: 4.1216e-12; sd: 1.17103e-09; counts: 80726
sfr_mp 0.161935 1.07986e-09 1.29884e-09 6.60107e-10 #avg: 1.4084e-09; avg_err: 4.20197e-12; sd: 1.19387e-09; counts: 80726
sfr_mp 0.166998 1.17337e-09 1.32935e-09 6.7497e-10 #avg: 1.50237e-09; avg_err: 4.22908e-12; sd: 1.20157e-09; counts: 80726
sfr_mp 0.17206 1.2853e-09 1.32723e-09 7.00777e-10 #avg: 1.5978e-09; avg_err: 4.20934e-12; sd: 1.19596e-09; counts: 80726
sfr_mp 0.177123 1.38887e-09 1.36265e-09 7.28319e-10 #avg: 1.69751e-09; avg_err: 4.22235e-12; sd: 1.19966e-09; counts: 80726
sfr_mp 0.182185 1.49648e-09 1.39783e-09 7.64879e-10 #avg: 1.80503e-09; avg_err: 4.31582e-12; sd: 1.22622e-09; counts: 80726
sfr_mp 0.187248 1.60138e-09 1.50013e-09 8.43301e-10 #avg: 1.91917e-09; avg_err: 4.57317e-12; sd: 1.29933e-09; counts: 80726
sfr_mp 0.19231 1.68038e-09 1.70572e-09 9.14885e-10 #avg: 2.0468e-09; avg_err: 5.04419e-12; sd: 1.43316e-09; counts: 80726
sfr_mp 0.197373 1.67285e-09 2.04976e-09 9.4204e-10 #avg: 2.18203e-09; avg_err: 5.99928e-12; sd: 1.70452e-09; counts: 80726
sfr_mp 0.202435 1.62026e-09 2.38525e-09 9.37548e-10 #avg: 2.37275e-09; avg_err: 8.21608e-12; sd: 2.33436e-09; counts: 80726
ssfr_mp 0.055623 5.55448e-09 1.68754e-14 3.9968e-15 #avg: 5.55449e-09; avg_err: 3.61377e-15; sd: 1.02032e-14; counts: 9
ssfr_mp 0.060123 7.65688e-08 1.27898e-13 1.49214e-13 #avg: 7.63791e-08; avg_err: 9.5119e-11; sd: 1.12144e-09; counts: 140
ssfr_mp 0.062373 1.45912e-07 3.55271e-13 7.11936e-08 #avg: 1.21278e-07; avg_err: 2.05786e-09; sd: 4.03257e-08; counts: 385
ssfr_mp 0.064623 1.4334e-07 4.26326e-13 7.94563e-08 #avg: 1.13827e-07; avg_err: 1.36588e-09; sd: 4.09764e-08; counts: 901
ssfr_mp 0.066873 1.4104e-07 6.25278e-13 8.93526e-08 #avg: 1.05731e-07; avg_err: 9.77196e-10; sd: 4.22574e-08; counts: 1871
ssfr_mp 0.069123 1.06588e-07 3.22564e-08 6.18443e-08 #avg: 9.7571e-08; avg_err: 7.43231e-10; sd: 4.32545e-08; counts: 3388
ssfr_mp 0.071373 8.85585e-08 4.81239e-08 5.09031e-08 #avg: 9.0107e-08; avg_err: 5.82707e-10; sd: 4.40859e-08; counts: 5725
ssfr_mp 0.073623 7.70419e-08 5.76037e-08 4.53854e-08 #avg: 8.27666e-08; avg_err: 4.71635e-10; sd: 4.44915e-08; counts: 8900
ssfr_mp 0.075873 6.64491e-08 6.62918e-08 3.92923e-08 #avg: 7.54623e-08; avg_err: 3.89262e-10; sd: 4.40365e-08; counts: 12799
ssfr_mp 0.078123 5.97571e-08 7.11551e-08 3.61658e-08 #avg: 6.96861e-08; avg_err: 3.27956e-10; sd: 4.33373e-08; counts: 17463
ssfr_mp 0.080373 5.35492e-08 7.55223e-08 3.28468e-08 #avg: 6.39759e-08; avg_err: 2.79344e-10; sd: 4.19305e-08; counts: 22532
ssfr_mp 0.082623 4.64503e-08 8.09496e-08 2.98651e-08 #avg: 5.69816e-08; avg_err: 2.43694e-10; sd: 4.04392e-08; counts: 27538
ssfr_mp 0.085998 3.94766e-08 4.52996e-08 2.51296e-08 #avg: 4.40585e-08; avg_err: 1.44982e-10; sd: 2.72975e-08; counts: 35451
ssfr_mp 0.089373 3.24612e-08 5.0734e-08 2.08381e-08 #avg: 3.86746e-08; avg_err: 1.26356e-10; sd: 2.63278e-08; counts: 43416
ssfr_mp 0.092748 2.70958e-08 3.76514e-08 1.79585e-08 #avg: 3.38389e-08; avg_err: 1.11548e-10; sd: 2.51107e-08; counts: 50676
ssfr_mp 0.096123 2.23698e-08 2.97115e-08 1.44803e-08 #avg: 2.91947e-08; avg_err: 9.69304e-11; sd: 2.3117e-08; counts: 56879
ssfr_mp 0.099498 1.87404e-08 2.59497e-08 1.21716e-08 #avg: 2.53396e-08; avg_err: 8.58057e-11; sd: 2.13579e-08; counts: 61957
ssfr_mp 0.102873 1.59089e-08 2.24177e-08 1.02685e-08 #avg: 2.21195e-08; avg_err: 7.64471e-11; sd: 1.96705e-08; counts: 66209
ssfr_mp 0.106248 1.3652e-08 1.96611e-08 8.74713e-09 #avg: 1.93345e-08; avg_err: 6.77785e-11; sd: 1.7877e-08; counts: 69568
ssfr_mp 0.109623 1.17589e-08 1.71997e-08 7.39582e-09 #avg: 1.69326e-08; avg_err: 6.01011e-11; sd: 1.61424e-08; counts: 72140
ssfr_mp 0.112998 1.0325e-08 1.49137e-08 6.4103e-09 #avg: 1.48865e-08; avg_err: 5.31778e-11; sd: 1.44705e-08; counts: 74048
ssfr_mp 0.116373 9.15264e-09 1.32034e-08 5.62581e-09 #avg: 1.32734e-08; avg_err: 4.79295e-11; sd: 1.31748e-08; counts: 75559
ssfr_mp 0.119748 8.19486e-09 1.18825e-08 4.96601e-09 #avg: 1.19124e-08; avg_err: 4.28255e-11; sd: 1.18559e-08; counts: 76642
ssfr_mp 0.123123 7.42523e-09 1.04359e-08 4.44075e-09 #avg: 1.07024e-08; avg_err: 3.83527e-11; sd: 1.06743e-08; counts: 77462
ssfr_mp 0.126498 6.7984e-09 9.24545e-09 4.02832e-09 #avg: 9.64828e-09; avg_err: 3.42668e-11; sd: 9.57589e-09; counts: 78094
ssfr_mp 0.129873 6.23699e-09 8.60273e-09 3.68159e-09 #avg: 8.89923e-09; avg_err: 3.1662e-11; sd: 8.87518e-09; counts: 78575
ssfr_mp 0.133248 5.77778e-09 7.93576e-09 3.42629e-09 #avg: 8.22749e-09; avg_err: 2.9232e-11; sd: 8.21398e-09; counts: 78958
ssfr_mp 0.136623 5.37997e-09 7.48976e-09 3.20607e-09 #avg: 7.68896e-09; avg_err: 2.73234e-11; sd: 7.69182e-09; counts: 79249
ssfr_mp 0.141685 4.84397e-09 6.53956e-09 2.87449e-09 #avg: 6.73197e-09; avg_err: 2.19841e-11; sd: 6.20512e-09; counts: 79669
ssfr_mp 0.146748 4.39181e-09 5.93456e-09 2.60533e-09 #avg: 6.11784e-09; avg_err: 2.01013e-11; sd: 5.68469e-09; counts: 79978
ssfr_mp 0.15181 3.9954e-09 5.4615e-09 2.36475e-09 #avg: 5.59131e-09; avg_err: 1.84726e-11; sd: 5.23216e-09; counts: 80225
ssfr_mp 0.156873 3.65603e-09 5.04317e-09 2.16109e-09 #avg: 5.13292e-09; avg_err: 1.69658e-11; sd: 4.8105e-09; counts: 80397
ssfr_mp 0.161935 3.34208e-09 4.71909e-09 1.98334e-09 #avg: 4.74092e-09; avg_err: 1.57535e-11; sd: 4.46995e-09; counts: 80511
ssfr_mp 0.166998 3.07596e-09 4.43956e-09 1.83019e-09 #avg: 4.3878e-09; avg_err: 1.46506e-11; sd: 4.15911e-09; counts: 80593
ssfr_mp 0.17206 2.85027e-09 4.12794e-09 1.69628e-09 #avg: 4.08674e-09; avg_err: 1.37887e-11; sd: 3.91612e-09; counts: 80662
ssfr_mp 0.177123 2.6314e-09 3.88408e-09 1.57417e-09 #avg: 3.80531e-09; avg_err: 1.28293e-11; sd: 3.64439e-09; counts: 80695
ssfr_mp 0.182185 2.41804e-09 3.66295e-09 1.43636e-09 #avg: 3.53717e-09; avg_err: 1.2041e-11; sd: 3.42092e-09; counts: 80717
ssfr_mp 0.187248 2.2207e-09 3.35051e-09 1.32737e-09 #avg: 3.24224e-09; avg_err: 1.10676e-11; sd: 3.14454e-09; counts: 80726
ssfr_mp 0.19231 2.01539e-09 3.06197e-09 1.18947e-09 #avg: 2.9618e-09; avg_err: 1.01679e-11; sd: 2.88892e-09; counts: 80726
ssfr_mp 0.197373 1.80237e-09 2.71487e-09 1.05144e-09 #avg: 2.65852e-09; avg_err: 9.19369e-12; sd: 2.61212e-09; counts: 80726
ssfr_mp 0.202435 1.62026e-09 2.38525e-09 9.37548e-10 #avg: 2.37275e-09; avg_err: 8.21608e-12; sd: 2.33436e-09; counts: 80726
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
icl_ratio_mp 0.071373 0 0 0 #avg: 9.89002e-05; avg_err: 5.605e-05; sd: 0.015925; counts: 80726
icl_ratio_mp 0.073623 0 0 0 #avg: 9.64798e-05; avg_err: 3.42975e-05; sd: 0.00974466; counts: 80726
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00014656; avg_err: 4.36603e-05; sd: 0.0124048; counts: 80726
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000240292; avg_err: 6.08856e-05; sd: 0.0172989; counts: 80726
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000432683; avg_err: 7.32115e-05; sd: 0.020801; counts: 80726
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000929773; avg_err: 0.00013759; sd: 0.0390923; counts: 80726
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00128962; avg_err: 0.000141615; sd: 0.040236; counts: 80726
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00211014; avg_err: 0.000216893; sd: 0.0616239; counts: 80726
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00408863; avg_err: 0.000605445; sd: 0.17202; counts: 80726
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0055323; avg_err: 0.000490277; sd: 0.139298; counts: 80726
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00911304; avg_err: 0.000830149; sd: 0.235863; counts: 80726
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00996071; avg_err: 0.000542242; sd: 0.154063; counts: 80726
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0121157; avg_err: 0.000507852; sd: 0.144292; counts: 80726
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0138116; avg_err: 0.000477783; sd: 0.135748; counts: 80726
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0172406; avg_err: 0.000669016; sd: 0.190082; counts: 80726
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0190684; avg_err: 0.000591441; sd: 0.168041; counts: 80726
icl_ratio_mp 0.119748 0 0.00224118 0 #avg: 0.0213471; avg_err: 0.000655407; sd: 0.186215; counts: 80726
icl_ratio_mp 0.123123 0 0.0102502 0 #avg: 0.0235737; avg_err: 0.000773812; sd: 0.219857; counts: 80726
icl_ratio_mp 0.126498 0 0.0167728 0 #avg: 0.0243624; avg_err: 0.00063973; sd: 0.181761; counts: 80726
icl_ratio_mp 0.129873 0 0.0225777 0 #avg: 0.0251527; avg_err: 0.000533786; sd: 0.15166; counts: 80726
icl_ratio_mp 0.133248 0 0.0276188 0 #avg: 0.0276015; avg_err: 0.000808059; sd: 0.229587; counts: 80726
icl_ratio_mp 0.136623 0 0.0322687 0 #avg: 0.0284847; avg_err: 0.000689003; sd: 0.195761; counts: 80726
icl_ratio_mp 0.141685 0 0.0344784 0 #avg: 0.0269033; avg_err: 0.000505947; sd: 0.14375; counts: 80726
icl_ratio_mp 0.146748 0.000215445 0.0355017 0.000215445 #avg: 0.0258825; avg_err: 0.000499513; sd: 0.141922; counts: 80726
icl_ratio_mp 0.15181 0.00186005 0.0343467 0.00186005 #avg: 0.0249642; avg_err: 0.000428507; sd: 0.121748; counts: 80726
icl_ratio_mp 0.156873 0.00324673 0.0333527 0.00324673 #avg: 0.0239144; avg_err: 0.000370043; sd: 0.105137; counts: 80726
icl_ratio_mp 0.161935 0.00435251 0.0318103 0.00435251 #avg: 0.0228259; avg_err: 0.00034653; sd: 0.0984565; counts: 80726
icl_ratio_mp 0.166998 0.00521678 0.0309082 0.00521678 #avg: 0.020244; avg_err: 0.00161823; sd: 0.459773; counts: 80726
icl_ratio_mp 0.17206 0.00609022 0.0298006 0.00609022 #avg: 0.0195229; avg_err: 0.00152309; sd: 0.432743; counts: 80726
icl_ratio_mp 0.177123 0.00675191 0.0289067 0.00675191 #avg: 0.0199366; avg_err: 0.000574051; sd: 0.1631; counts: 80726
icl_ratio_mp 0.182185 0.00738077 0.0281743 0.00738076 #avg: 0.0197332; avg_err: 0.0005611; sd: 0.15942; counts: 80726
icl_ratio_mp 0.187248 0.00790225 0.0276015 0.00787788 #avg: 0.019557; avg_err: 0.000538724; sd: 0.153063; counts: 80726
icl_ratio_mp 0.19231 0.00838879 0.0271502 0.00813971 #avg: 0.0193356; avg_err: 0.000549543; sd: 0.156137; counts: 80726
icl_ratio_mp 0.197373 0.00887899 0.0269646 0.00837323 #avg: 0.0195692; avg_err: 0.000532035; sd: 0.151162; counts: 80726
icl_ratio_mp 0.202435 0.00926607 0.0268295 0.00853959 #avg: 0.0198772; avg_err: 0.000523049; sd: 0.148609; counts: 80726
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.33331e-09; avg_err: 3.98963e-09; sd: 1.13354e-06; counts: 80726
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 9.96712e-07; avg_err: 1.49851e-07; sd: 4.25759e-05; counts: 80726
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.20329e-06; avg_err: 3.08737e-07; sd: 8.77188e-05; counts: 80726
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 8.97197e-06; avg_err: 5.46286e-07; sd: 0.000155212; counts: 80726
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.09074e-05; avg_err: 8.51686e-07; sd: 0.000241982; counts: 80726
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.1499e-05; avg_err: 1.322e-06; sd: 0.000375608; counts: 80726
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 7.31601e-05; avg_err: 1.90551e-06; sd: 0.000541395; counts: 80726
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000116472; avg_err: 2.51742e-06; sd: 0.000715253; counts: 80726
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000171576; avg_err: 3.09107e-06; sd: 0.00087824; counts: 80726
sm_hm_ratio_mp 0.078123 0 0.000137454 0 #avg: 0.000237425; avg_err: 3.67496e-06; sd: 0.00104413; counts: 80726
sm_hm_ratio_mp 0.080373 0 0.000302915 0 #avg: 0.000313984; avg_err: 4.18883e-06; sd: 0.00119014; counts: 80726
sm_hm_ratio_mp 0.082623 0 0.000512826 0 #avg: 0.000393794; avg_err: 4.51481e-06; sd: 0.00128275; counts: 80726
sm_hm_ratio_mp 0.085998 0 0.000927389 0 #avg: 0.000534336; avg_err: 4.90924e-06; sd: 0.00139482; counts: 80726
sm_hm_ratio_mp 0.089373 6.12141e-05 0.00128681 6.12141e-05 #avg: 0.000690736; avg_err: 5.26721e-06; sd: 0.00149653; counts: 80726
sm_hm_ratio_mp 0.092748 0.000193317 0.00155776 0.000193317 #avg: 0.000852888; avg_err: 5.57079e-06; sd: 0.00158278; counts: 80726
sm_hm_ratio_mp 0.096123 0.000359347 0.00171948 0.000359347 #avg: 0.00101586; avg_err: 5.79561e-06; sd: 0.00164666; counts: 80726
sm_hm_ratio_mp 0.099498 0.000552797 0.00180314 0.000552797 #avg: 0.00117782; avg_err: 6.01813e-06; sd: 0.00170988; counts: 80726
sm_hm_ratio_mp 0.102873 0.000750239 0.00184502 0.000750239 #avg: 0.00133421; avg_err: 6.19694e-06; sd: 0.00176068; counts: 80726
sm_hm_ratio_mp 0.106248 0.000933876 0.00188175 0.000879836 #avg: 0.00148309; avg_err: 6.32302e-06; sd: 0.00179651; counts: 80726
sm_hm_ratio_mp 0.109623 0.00110417 0.00191835 0.00096529 #avg: 0.00162575; avg_err: 6.42163e-06; sd: 0.00182452; counts: 80726
sm_hm_ratio_mp 0.112998 0.00125989 0.00193635 0.00102621 #avg: 0.00176182; avg_err: 6.51911e-06; sd: 0.00185222; counts: 80726
sm_hm_ratio_mp 0.116373 0.00139953 0.00197211 0.00106643 #avg: 0.00189285; avg_err: 6.61472e-06; sd: 0.00187938; counts: 80726
sm_hm_ratio_mp 0.119748 0.00152843 0.00200153 0.00109248 #avg: 0.00201862; avg_err: 6.6934e-06; sd: 0.00190174; counts: 80726
sm_hm_ratio_mp 0.123123 0.00165883 0.00204713 0.00112616 #avg: 0.0021421; avg_err: 6.77489e-06; sd: 0.00192489; counts: 80726
sm_hm_ratio_mp 0.126498 0.00177593 0.00208022 0.00115515 #avg: 0.00225972; avg_err: 6.86145e-06; sd: 0.00194949; counts: 80726
sm_hm_ratio_mp 0.129873 0.00188828 0.00213427 0.00118381 #avg: 0.00237343; avg_err: 6.9516e-06; sd: 0.0019751; counts: 80726
sm_hm_ratio_mp 0.133248 0.00199777 0.0021776 0.0012124 #avg: 0.00248499; avg_err: 7.04188e-06; sd: 0.00200075; counts: 80726
sm_hm_ratio_mp 0.136623 0.00210718 0.00221338 0.00123901 #avg: 0.00259608; avg_err: 7.12181e-06; sd: 0.00202346; counts: 80726
sm_hm_ratio_mp 0.141685 0.00228485 0.00223005 0.00128976 #avg: 0.00276203; avg_err: 7.222e-06; sd: 0.00205193; counts: 80726
sm_hm_ratio_mp 0.146748 0.00245606 0.00224897 0.00134978 #avg: 0.00291801; avg_err: 7.30368e-06; sd: 0.00207513; counts: 80726
sm_hm_ratio_mp 0.15181 0.00263306 0.00225282 0.00141444 #avg: 0.00307123; avg_err: 7.36246e-06; sd: 0.00209183; counts: 80726
sm_hm_ratio_mp 0.156873 0.00280574 0.00225955 0.00146654 #avg: 0.00322407; avg_err: 7.42086e-06; sd: 0.00210843; counts: 80726
sm_hm_ratio_mp 0.161935 0.00297327 0.00225259 0.00150559 #avg: 0.0033754; avg_err: 7.46635e-06; sd: 0.00212135; counts: 80726
sm_hm_ratio_mp 0.166998 0.0031422 0.0022302 0.00153406 #avg: 0.00352632; avg_err: 7.49405e-06; sd: 0.00212922; counts: 80726
sm_hm_ratio_mp 0.17206 0.00330067 0.00221491 0.00153867 #avg: 0.00367767; avg_err: 7.51356e-06; sd: 0.00213476; counts: 80726
sm_hm_ratio_mp 0.177123 0.00346338 0.00218397 0.00153114 #avg: 0.0038337; avg_err: 7.51225e-06; sd: 0.00213439; counts: 80726
sm_hm_ratio_mp 0.182185 0.00363358 0.0021345 0.00150899 #avg: 0.00399813; avg_err: 7.48175e-06; sd: 0.00212573; counts: 80726
sm_hm_ratio_mp 0.187248 0.00379913 0.00207653 0.00145649 #avg: 0.00416568; avg_err: 7.42847e-06; sd: 0.00211059; counts: 80726
sm_hm_ratio_mp 0.19231 0.00395792 0.00203233 0.0013999 #avg: 0.00433704; avg_err: 7.36009e-06; sd: 0.00209116; counts: 80726
sm_hm_ratio_mp 0.197373 0.00410962 0.00199928 0.00132782 #avg: 0.00450942; avg_err: 7.29487e-06; sd: 0.00207263; counts: 80726
sm_hm_ratio_mp 0.202435 0.00426549 0.00197369 0.00128299 #avg: 0.00468132; avg_err: 7.27241e-06; sd: 0.00206625; counts: 80726
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 140
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 385
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 901
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1871
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3388
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5725
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8900
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12799
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17463
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22532
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 27538
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35451
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43416
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50676
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56879
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61957
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66209
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 69568
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72140
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 74048
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 75559
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 76642
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 77462
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 78094
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 78575
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 78958
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79249
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79669
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79978
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80225
fq_mp 0.156873 0 0 0 #avg: 2.48766e-05; avg_err: 1.75903e-05; sd: 0.00498758; counts: 80397
fq_mp 0.161935 0 0 0 #avg: 3.7262e-05; avg_err: 2.1513e-05; sd: 0.00610415; counts: 80511
fq_mp 0.166998 0 0 0 #avg: 9.92642e-05; avg_err: 3.50937e-05; sd: 0.00996265; counts: 80593
fq_mp 0.17206 0 0 0 #avg: 0.000185961; avg_err: 4.80108e-05; sd: 0.0136355; counts: 80662
fq_mp 0.177123 0 0 0 #avg: 0.000247847; avg_err: 5.54137e-05; sd: 0.0157412; counts: 80695
fq_mp 0.182185 0 0 0 #avg: 0.000569892; avg_err: 8.40026e-05; sd: 0.0238656; counts: 80717
fq_mp 0.187248 0 0 0 #avg: 0.000507891; avg_err: 7.92996e-05; sd: 0.0225307; counts: 80726
fq_mp 0.19231 0 0 0 #avg: 0.000891906; avg_err: 0.000105066; sd: 0.0298515; counts: 80726
fq_mp 0.197373 0 0 0 #avg: 0.000978619; avg_err: 0.00011005; sd: 0.0312676; counts: 80726
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80726
