#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#mpeak range: 11.25 - 11.75
#HM    Stats: 2.677940e+11 (median) + 1.464710e+11  / - 6.882301e+10
#SM    Stats: 7.866900e+08 (median) + 1.192170e+09  / - 4.425220e+08
#ObsSM Stats: 7.707230e+08 (median) + 1.357877e+09  / - 4.778340e+08
#VMP   Stats: 1.377800e+02 (median) + 2.095000e+01  / - 1.366000e+01
#ICL   Stats: 1.238760e+07 (median) + 3.114510e+07  / - 1.014621e+07
#SSFR  Stats: 1.969705e-09 (median) + 3.072796e-09  / - 1.168422e-09
sfh 0.055623 0 0 0 #avg: 1.21711e-18; avg_err: 1.21711e-18; sd: 6.13189e-16; counts: 253823
sfh 0.060123 0 0 0 #avg: 3.04556e-15; avg_err: 7.75663e-16; sd: 3.90785e-13; counts: 253823
sfh 0.062373 0 0 0 #avg: 2.27572e-14; avg_err: 3.71056e-15; sd: 1.86941e-12; counts: 253823
sfh 0.064623 0 0 0 #avg: 8.13551e-14; avg_err: 8.88884e-15; sd: 4.47826e-12; counts: 253823
sfh 0.066873 0 0 0 #avg: 2.3408e-13; avg_err: 1.94958e-14; sd: 9.82214e-12; counts: 253823
sfh 0.069123 0 0 0 #avg: 5.31098e-13; avg_err: 3.6386e-14; sd: 1.83315e-11; counts: 253823
sfh 0.071373 0 0 0 #avg: 1.03508e-12; avg_err: 5.2044e-14; sd: 2.62202e-11; counts: 253823
sfh 0.073623 0 0 0 #avg: 1.7223e-12; avg_err: 7.05162e-14; sd: 3.55266e-11; counts: 253823
sfh 0.075873 0 0 0 #avg: 2.71169e-12; avg_err: 8.30426e-14; sd: 4.18375e-11; counts: 253823
sfh 0.078123 0 0 0 #avg: 4.05297e-12; avg_err: 9.10244e-14; sd: 4.58588e-11; counts: 253823
sfh 0.080373 0 0 0 #avg: 6.03983e-12; avg_err: 1.15008e-13; sd: 5.79419e-11; counts: 253823
sfh 0.082623 0 0 0 #avg: 8.24049e-12; avg_err: 1.26774e-13; sd: 6.38699e-11; counts: 253823
sfh 0.085998 0 1.06052e-12 0 #avg: 1.3669e-11; avg_err: 1.70548e-13; sd: 8.59233e-11; counts: 253823
sfh 0.089373 0 1.30608e-11 0 #avg: 2.0465e-11; avg_err: 2.00419e-13; sd: 1.00973e-10; counts: 253823
sfh 0.092748 0 3.19881e-11 0 #avg: 2.88231e-11; avg_err: 2.34931e-13; sd: 1.1836e-10; counts: 253823
sfh 0.096123 0 5.46745e-11 0 #avg: 3.8764e-11; avg_err: 2.59107e-13; sd: 1.3054e-10; counts: 253823
sfh 0.099498 4.77045e-13 7.97041e-11 4.77045e-13 #avg: 5.00399e-11; avg_err: 2.94427e-13; sd: 1.48335e-10; counts: 253823
sfh 0.102873 6.60703e-12 9.88433e-11 6.60703e-12 #avg: 6.22043e-11; avg_err: 3.29668e-13; sd: 1.66089e-10; counts: 253823
sfh 0.106248 1.52089e-11 1.1556e-10 1.52089e-11 #avg: 7.49339e-11; avg_err: 3.5207e-13; sd: 1.77375e-10; counts: 253823
sfh 0.109623 2.49159e-11 1.3126e-10 2.49159e-11 #avg: 8.83314e-11; avg_err: 3.82368e-13; sd: 1.9264e-10; counts: 253823
sfh 0.112998 3.44708e-11 1.44943e-10 3.44708e-11 #avg: 1.01408e-10; avg_err: 4.15822e-13; sd: 2.09494e-10; counts: 253823
sfh 0.116373 4.34096e-11 1.56517e-10 4.30824e-11 #avg: 1.13155e-10; avg_err: 4.30275e-13; sd: 2.16776e-10; counts: 253823
sfh 0.119748 5.2386e-11 1.67518e-10 4.92826e-11 #avg: 1.25408e-10; avg_err: 4.53866e-13; sd: 2.28661e-10; counts: 253823
sfh 0.123123 6.08776e-11 1.81182e-10 5.45311e-11 #avg: 1.37682e-10; avg_err: 4.74323e-13; sd: 2.38968e-10; counts: 253823
sfh 0.126498 7.00813e-11 1.92974e-10 6.03738e-11 #avg: 1.49811e-10; avg_err: 4.94689e-13; sd: 2.49228e-10; counts: 253823
sfh 0.129873 7.95e-11 2.05969e-10 6.61739e-11 #avg: 1.63576e-10; avg_err: 5.26406e-13; sd: 2.65207e-10; counts: 253823
sfh 0.133248 8.91102e-11 2.16968e-10 7.18761e-11 #avg: 1.76745e-10; avg_err: 5.53414e-13; sd: 2.78814e-10; counts: 253823
sfh 0.136623 9.82745e-11 2.31787e-10 7.71339e-11 #avg: 1.89888e-10; avg_err: 5.72361e-13; sd: 2.8836e-10; counts: 253823
sfh 0.141685 1.11364e-10 2.49222e-10 8.49066e-11 #avg: 2.08404e-10; avg_err: 6.06538e-13; sd: 3.05578e-10; counts: 253823
sfh 0.146748 1.25127e-10 2.64555e-10 9.28543e-11 #avg: 2.2504e-10; avg_err: 6.22823e-13; sd: 3.13783e-10; counts: 253823
sfh 0.15181 1.37339e-10 2.80305e-10 9.9917e-11 #avg: 2.41625e-10; avg_err: 6.49381e-13; sd: 3.27163e-10; counts: 253823
sfh 0.156873 1.49642e-10 2.94794e-10 1.0698e-10 #avg: 2.56834e-10; avg_err: 6.65952e-13; sd: 3.35511e-10; counts: 253823
sfh 0.161935 1.60624e-10 3.11661e-10 1.13374e-10 #avg: 2.71703e-10; avg_err: 6.84799e-13; sd: 3.45007e-10; counts: 253823
sfh 0.166998 1.71864e-10 3.24854e-10 1.19807e-10 #avg: 2.86441e-10; avg_err: 7.10725e-13; sd: 3.58068e-10; counts: 253823
sfh 0.17206 1.82083e-10 3.34011e-10 1.25881e-10 #avg: 2.9806e-10; avg_err: 7.24303e-13; sd: 3.64909e-10; counts: 253823
sfh 0.177123 1.92199e-10 3.43768e-10 1.32122e-10 #avg: 3.09728e-10; avg_err: 7.35378e-13; sd: 3.70489e-10; counts: 253823
sfh 0.182185 2.03773e-10 3.54266e-10 1.39406e-10 #avg: 3.21463e-10; avg_err: 7.3848e-13; sd: 3.72052e-10; counts: 253823
sfh 0.187248 2.12523e-10 3.63183e-10 1.44656e-10 #avg: 3.322e-10; avg_err: 7.48617e-13; sd: 3.77159e-10; counts: 253823
sfh 0.19231 2.22866e-10 3.7187e-10 1.50977e-10 #avg: 3.44237e-10; avg_err: 7.69081e-13; sd: 3.87469e-10; counts: 253823
sfh 0.197373 2.33502e-10 3.8144e-10 1.56854e-10 #avg: 3.5589e-10; avg_err: 7.7598e-13; sd: 3.90945e-10; counts: 253823
sfh 0.202435 2.44693e-10 3.91386e-10 1.63271e-10 #avg: 3.6901e-10; avg_err: 7.95375e-13; sd: 4.00716e-10; counts: 253823
sfh 0.207498 2.56531e-10 4.03954e-10 1.69957e-10 #avg: 3.82406e-10; avg_err: 8.07749e-13; sd: 4.0695e-10; counts: 253823
sfh 0.21256 2.69251e-10 4.09831e-10 1.76827e-10 #avg: 3.95613e-10; avg_err: 8.24302e-13; sd: 4.15289e-10; counts: 253823
sfh 0.217623 2.82371e-10 4.20199e-10 1.84212e-10 #avg: 4.09172e-10; avg_err: 8.32059e-13; sd: 4.19198e-10; counts: 253823
sfh 0.222685 2.96457e-10 4.29458e-10 1.91998e-10 #avg: 4.23665e-10; avg_err: 8.40263e-13; sd: 4.23331e-10; counts: 253823
sfh 0.227748 3.115e-10 4.40204e-10 1.99643e-10 #avg: 4.39499e-10; avg_err: 8.52918e-13; sd: 4.29706e-10; counts: 253823
sfh 0.23281 3.26902e-10 4.51614e-10 2.0783e-10 #avg: 4.56816e-10; avg_err: 8.70485e-13; sd: 4.38557e-10; counts: 253823
sfh 0.237873 3.44216e-10 4.62399e-10 2.17015e-10 #avg: 4.74953e-10; avg_err: 8.88031e-13; sd: 4.47397e-10; counts: 253823
sfh 0.242935 3.62512e-10 4.77181e-10 2.25316e-10 #avg: 4.95742e-10; avg_err: 9.1083e-13; sd: 4.58883e-10; counts: 253823
sfh 0.247998 3.80957e-10 4.88518e-10 2.33603e-10 #avg: 5.1617e-10; avg_err: 9.3447e-13; sd: 4.70793e-10; counts: 253823
sfh 0.25306 4.0129e-10 5.03605e-10 2.42562e-10 #avg: 5.39045e-10; avg_err: 9.58375e-13; sd: 4.82837e-10; counts: 253823
sfh 0.258123 4.25093e-10 5.13836e-10 2.52984e-10 #avg: 5.62528e-10; avg_err: 9.74791e-13; sd: 4.91107e-10; counts: 253823
sfh 0.263185 4.47903e-10 5.3165e-10 2.61831e-10 #avg: 5.87616e-10; avg_err: 9.92529e-13; sd: 5.00044e-10; counts: 253823
sfh 0.268248 4.74618e-10 5.44066e-10 2.72687e-10 #avg: 6.14986e-10; avg_err: 1.0139e-12; sd: 5.1081e-10; counts: 253823
sfh 0.27331 5.00909e-10 5.58033e-10 2.8233e-10 #avg: 6.43301e-10; avg_err: 1.03756e-12; sd: 5.2273e-10; counts: 253823
sfh 0.278373 5.29598e-10 5.77868e-10 2.93852e-10 #avg: 6.74676e-10; avg_err: 1.06535e-12; sd: 5.36733e-10; counts: 253823
sfh 0.283435 5.57442e-10 5.86913e-10 3.01998e-10 #avg: 7.03824e-10; avg_err: 1.08513e-12; sd: 5.46697e-10; counts: 253823
sfh 0.288498 5.88608e-10 6.01159e-10 3.09995e-10 #avg: 7.37271e-10; avg_err: 1.10594e-12; sd: 5.57183e-10; counts: 253823
sfh 0.29356 6.23986e-10 6.13297e-10 3.19884e-10 #avg: 7.72002e-10; avg_err: 1.1206e-12; sd: 5.64565e-10; counts: 253823
sfh 0.298623 6.6161e-10 6.26761e-10 3.31005e-10 #avg: 8.1108e-10; avg_err: 1.14269e-12; sd: 5.75696e-10; counts: 253823
sfh 0.303685 7.01252e-10 6.43751e-10 3.4298e-10 #avg: 8.50959e-10; avg_err: 1.16268e-12; sd: 5.85765e-10; counts: 253823
sfh 0.308748 7.46987e-10 6.65722e-10 3.62751e-10 #avg: 8.97291e-10; avg_err: 1.19594e-12; sd: 6.02526e-10; counts: 253823
sfh 0.31381 7.92211e-10 7.09247e-10 3.82844e-10 #avg: 9.51461e-10; avg_err: 1.25952e-12; sd: 6.34556e-10; counts: 253823
sfh 0.318873 8.41459e-10 7.72562e-10 4.14925e-10 #avg: 1.01621e-09; avg_err: 1.36438e-12; sd: 6.87384e-10; counts: 253823
sfh 0.323935 8.86418e-10 8.92618e-10 4.47634e-10 #avg: 1.09837e-09; avg_err: 1.54854e-12; sd: 7.80167e-10; counts: 253823
sfh 0.328997 9.20994e-10 1.04134e-09 4.75232e-10 #avg: 1.20181e-09; avg_err: 1.8809e-12; sd: 9.47611e-10; counts: 253823
sfh 0.33406 9.51216e-10 1.20187e-09 5.00482e-10 #avg: 1.33978e-09; avg_err: 2.51829e-12; sd: 1.26873e-09; counts: 253823
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
iclh 0.060123 0 0 0 #avg: 8.38029e-17; avg_err: 7.71362e-17; sd: 3.88618e-14; counts: 253823
iclh 0.062373 0 0 0 #avg: 1.31526e-15; avg_err: 6.34904e-16; sd: 3.1987e-13; counts: 253823
iclh 0.064623 0 0 0 #avg: 2.72002e-15; avg_err: 1.05973e-15; sd: 5.33899e-13; counts: 253823
iclh 0.066873 0 0 0 #avg: 6.41102e-15; avg_err: 1.45415e-15; sd: 7.32612e-13; counts: 253823
iclh 0.069123 0 0 0 #avg: 1.41232e-14; avg_err: 2.94243e-15; sd: 1.48242e-12; counts: 253823
iclh 0.071373 0 0 0 #avg: 2.90271e-14; avg_err: 3.58206e-15; sd: 1.80467e-12; counts: 253823
iclh 0.073623 0 0 0 #avg: 6.44786e-14; avg_err: 6.02486e-15; sd: 3.03537e-12; counts: 253823
iclh 0.075873 0 0 0 #avg: 1.06647e-13; avg_err: 6.87487e-15; sd: 3.46361e-12; counts: 253823
iclh 0.078123 0 0 0 #avg: 1.98958e-13; avg_err: 1.09997e-14; sd: 5.54171e-12; counts: 253823
iclh 0.080373 0 0 0 #avg: 3.50451e-13; avg_err: 1.73184e-14; sd: 8.72512e-12; counts: 253823
iclh 0.082623 0 0 0 #avg: 5.56726e-13; avg_err: 3.21914e-14; sd: 1.62183e-11; counts: 253823
iclh 0.085998 0 0 0 #avg: 1.12574e-12; avg_err: 4.49869e-14; sd: 2.26647e-11; counts: 253823
iclh 0.089373 0 0 0 #avg: 1.9265e-12; avg_err: 6.06322e-14; sd: 3.05469e-11; counts: 253823
iclh 0.092748 0 1.75025e-18 0 #avg: 3.17449e-12; avg_err: 6.26931e-14; sd: 3.15852e-11; counts: 253823
iclh 0.096123 0 9.42198e-13 0 #avg: 4.74594e-12; avg_err: 6.23972e-14; sd: 3.14362e-11; counts: 253823
iclh 0.099498 0 4.59648e-12 0 #avg: 6.83027e-12; avg_err: 9.13363e-14; sd: 4.60159e-11; counts: 253823
iclh 0.102873 0 1.01339e-11 0 #avg: 9.27889e-12; avg_err: 9.35052e-14; sd: 4.71086e-11; counts: 253823
iclh 0.106248 0 1.69267e-11 0 #avg: 1.21295e-11; avg_err: 1.0327e-13; sd: 5.20281e-11; counts: 253823
iclh 0.109623 4.78745e-16 2.4107e-11 4.78745e-16 #avg: 1.5184e-11; avg_err: 1.25609e-13; sd: 6.32826e-11; counts: 253823
iclh 0.112998 4.78592e-13 2.98612e-11 4.78592e-13 #avg: 1.77743e-11; avg_err: 1.37293e-13; sd: 6.91692e-11; counts: 253823
iclh 0.116373 1.95217e-12 3.2935e-11 1.95217e-12 #avg: 1.98195e-11; avg_err: 1.70755e-13; sd: 8.60279e-11; counts: 253823
iclh 0.119748 3.81656e-12 3.46756e-11 3.81656e-12 #avg: 2.14929e-11; avg_err: 1.63983e-13; sd: 8.26158e-11; counts: 253823
iclh 0.123123 5.49254e-12 3.60241e-11 5.49254e-12 #avg: 2.30575e-11; avg_err: 1.48731e-13; sd: 7.49317e-11; counts: 253823
iclh 0.126498 6.99447e-12 3.72619e-11 6.99447e-12 #avg: 2.4616e-11; avg_err: 1.60344e-13; sd: 8.07827e-11; counts: 253823
iclh 0.129873 8.35294e-12 3.83726e-11 8.35294e-12 #avg: 2.60722e-11; avg_err: 1.59248e-13; sd: 8.02303e-11; counts: 253823
iclh 0.133248 9.59194e-12 3.95079e-11 9.5919e-12 #avg: 2.73301e-11; avg_err: 1.78589e-13; sd: 8.99746e-11; counts: 253823
iclh 0.136623 1.06748e-11 4.01022e-11 1.06655e-11 #avg: 2.82049e-11; avg_err: 1.76057e-13; sd: 8.86988e-11; counts: 253823
iclh 0.141685 1.18523e-11 4.11302e-11 1.16282e-11 #avg: 2.96238e-11; avg_err: 1.71323e-13; sd: 8.6314e-11; counts: 253823
iclh 0.146748 1.27532e-11 4.13126e-11 1.21552e-11 #avg: 3.03805e-11; avg_err: 1.68653e-13; sd: 8.49684e-11; counts: 253823
iclh 0.15181 1.33758e-11 4.13011e-11 1.24217e-11 #avg: 3.06638e-11; avg_err: 1.83587e-13; sd: 9.24926e-11; counts: 253823
iclh 0.156873 1.36418e-11 4.10804e-11 1.24012e-11 #avg: 3.05797e-11; avg_err: 2.15494e-13; sd: 1.08568e-10; counts: 253823
iclh 0.161935 1.3621e-11 4.0075e-11 1.22239e-11 #avg: 3.02489e-11; avg_err: 1.86614e-13; sd: 9.40176e-11; counts: 253823
iclh 0.166998 1.34135e-11 3.8878e-11 1.19237e-11 #avg: 2.94445e-11; avg_err: 2.10891e-13; sd: 1.06248e-10; counts: 253823
iclh 0.17206 1.28255e-11 3.71716e-11 1.13215e-11 #avg: 2.83031e-11; avg_err: 2.0691e-13; sd: 1.04243e-10; counts: 253823
iclh 0.177123 1.20123e-11 3.53821e-11 1.05579e-11 #avg: 2.67323e-11; avg_err: 2.41228e-13; sd: 1.21533e-10; counts: 253823
iclh 0.182185 1.10906e-11 3.32551e-11 9.75687e-12 #avg: 2.51142e-11; avg_err: 2.40705e-13; sd: 1.21269e-10; counts: 253823
iclh 0.187248 1.01762e-11 3.15165e-11 8.97578e-12 #avg: 2.37701e-11; avg_err: 2.36112e-13; sd: 1.18955e-10; counts: 253823
iclh 0.19231 9.28665e-12 2.9803e-11 8.23339e-12 #avg: 2.25555e-11; avg_err: 2.55395e-13; sd: 1.2867e-10; counts: 253823
iclh 0.197373 8.42375e-12 2.82191e-11 7.51923e-12 #avg: 2.11159e-11; avg_err: 2.57781e-13; sd: 1.29872e-10; counts: 253823
iclh 0.202435 7.63103e-12 2.65472e-11 6.87111e-12 #avg: 2.00323e-11; avg_err: 2.54511e-13; sd: 1.28224e-10; counts: 253823
iclh 0.207498 6.86852e-12 2.49342e-11 6.23642e-12 #avg: 1.86883e-11; avg_err: 2.94792e-13; sd: 1.48518e-10; counts: 253823
iclh 0.21256 6.14923e-12 2.34475e-11 5.63968e-12 #avg: 1.77514e-11; avg_err: 2.75847e-13; sd: 1.38974e-10; counts: 253823
iclh 0.217623 5.47451e-12 2.21093e-11 5.06645e-12 #avg: 1.67248e-11; avg_err: 2.73405e-13; sd: 1.37744e-10; counts: 253823
iclh 0.222685 4.82955e-12 2.07667e-11 4.51127e-12 #avg: 1.59398e-11; avg_err: 2.58564e-13; sd: 1.30266e-10; counts: 253823
iclh 0.227748 4.21852e-12 1.93869e-11 3.98317e-12 #avg: 1.51339e-11; avg_err: 2.32379e-13; sd: 1.17074e-10; counts: 253823
iclh 0.23281 3.66453e-12 1.80093e-11 3.49453e-12 #avg: 1.40997e-11; avg_err: 2.75353e-13; sd: 1.38725e-10; counts: 253823
iclh 0.237873 3.16464e-12 1.67863e-11 3.04983e-12 #avg: 1.33037e-11; avg_err: 2.57751e-13; sd: 1.29857e-10; counts: 253823
iclh 0.242935 2.70652e-12 1.55288e-11 2.63704e-12 #avg: 1.11017e-11; avg_err: 1.49121e-12; sd: 7.51281e-10; counts: 253823
iclh 0.247998 2.29962e-12 1.44026e-11 2.26395e-12 #avg: 9.60337e-12; avg_err: 2.42061e-12; sd: 1.21952e-09; counts: 253823
iclh 0.25306 1.91833e-12 1.32331e-11 1.90552e-12 #avg: 8.49805e-12; avg_err: 2.84709e-12; sd: 1.43439e-09; counts: 253823
iclh 0.258123 1.57853e-12 1.20132e-11 1.57703e-12 #avg: 4.74156e-12; avg_err: 5.87659e-12; sd: 2.96067e-09; counts: 253823
iclh 0.263185 1.28047e-12 1.09225e-11 1.28045e-12 #avg: 8.03593e-12; avg_err: 1.99763e-12; sd: 1.00642e-09; counts: 253823
iclh 0.268248 1.01824e-12 9.92703e-12 1.01824e-12 #avg: 7.94444e-12; avg_err: 1.73319e-12; sd: 8.73196e-10; counts: 253823
iclh 0.27331 7.89598e-13 8.84158e-12 7.89598e-13 #avg: 7.38419e-12; avg_err: 1.4746e-12; sd: 7.42916e-10; counts: 253823
iclh 0.278373 5.89006e-13 7.74119e-12 5.89006e-13 #avg: 6.34266e-12; avg_err: 1.81061e-12; sd: 9.122e-10; counts: 253823
iclh 0.283435 4.17622e-13 6.73756e-12 4.17622e-13 #avg: 5.44212e-12; avg_err: 2.00233e-12; sd: 1.00879e-09; counts: 253823
iclh 0.288498 2.81858e-13 5.78922e-12 2.81858e-13 #avg: 3.04204e-12; avg_err: 3.72633e-12; sd: 1.87735e-09; counts: 253823
iclh 0.29356 1.72228e-13 4.76661e-12 1.72228e-13 #avg: 2.27192e-12; avg_err: 3.94208e-12; sd: 1.98605e-09; counts: 253823
iclh 0.298623 9.16665e-14 3.8063e-12 9.16665e-14 #avg: 3.51859e-12; avg_err: 2.17185e-12; sd: 1.0942e-09; counts: 253823
iclh 0.303685 3.59553e-14 2.82355e-12 3.59553e-14 #avg: 2.22189e-12; avg_err: 2.82004e-12; sd: 1.42076e-09; counts: 253823
iclh 0.308748 4.39941e-15 1.96875e-12 4.39941e-15 #avg: 2.52389e-12; avg_err: 1.70879e-12; sd: 8.60903e-10; counts: 253823
iclh 0.31381 0 1.18821e-12 0 #avg: 8.0981e-13; avg_err: 2.26791e-12; sd: 1.14259e-09; counts: 253823
iclh 0.318873 0 5.86503e-13 0 #avg: 2.31582e-12; avg_err: 1.78377e-13; sd: 8.98675e-11; counts: 253823
iclh 0.323935 0 1.86059e-13 0 #avg: 1.35494e-12; avg_err: 1.61942e-13; sd: 8.15876e-11; counts: 253823
iclh 0.328997 0 6.89854e-15 0 #avg: 6.55538e-13; avg_err: 9.53692e-14; sd: 4.80477e-11; counts: 253823
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
sm_mp 0.055623 0 0 0 #avg: 2.19121e-10; avg_err: 2.19121e-10; sd: 1.10395e-07; counts: 253823
sm_mp 0.060123 0 0 0 #avg: 3.97736e-08; avg_err: 1.02073e-08; sd: 5.14251e-06; counts: 253823
sm_mp 0.062373 0 0 0 #avg: 2.05367e-07; avg_err: 3.49143e-08; sd: 1.75901e-05; counts: 253823
sm_mp 0.064623 0 0 0 #avg: 8.84028e-07; avg_err: 1.04177e-07; sd: 5.24853e-05; counts: 253823
sm_mp 0.066873 0 0 0 #avg: 2.95932e-06; avg_err: 2.6678e-07; sd: 0.000134406; counts: 253823
sm_mp 0.069123 0 0 0 #avg: 8.01435e-06; avg_err: 5.9213e-07; sd: 0.00029832; counts: 253823
sm_mp 0.071373 0 0 0 #avg: 1.83813e-05; avg_err: 1.10438e-06; sd: 0.000556397; counts: 253823
sm_mp 0.073623 0 0 0 #avg: 3.6583e-05; avg_err: 1.75581e-06; sd: 0.000884589; counts: 253823
sm_mp 0.075873 0 0 0 #avg: 6.57618e-05; avg_err: 2.55599e-06; sd: 0.00128773; counts: 253823
sm_mp 0.078123 0 0 0 #avg: 0.000110017; avg_err: 3.40268e-06; sd: 0.00171429; counts: 253823
sm_mp 0.080373 0 0 0 #avg: 0.000176093; avg_err: 4.3077e-06; sd: 0.00217025; counts: 253823
sm_mp 0.082623 0 0 0 #avg: 0.000269436; avg_err: 5.34826e-06; sd: 0.0026945; counts: 253823
sm_mp 0.085998 0 0 0 #avg: 0.000485212; avg_err: 7.35221e-06; sd: 0.0037041; counts: 253823
sm_mp 0.089373 0 0.000116776 0 #avg: 0.00082052; avg_err: 9.97455e-06; sd: 0.00502525; counts: 253823
sm_mp 0.092748 0 0.000567819 0 #avg: 0.00130265; avg_err: 1.29809e-05; sd: 0.00653988; counts: 253823
sm_mp 0.096123 0 0.00150865 0 #avg: 0.00196147; avg_err: 1.64427e-05; sd: 0.00828394; counts: 253823
sm_mp 0.099498 0 0.00309006 0 #avg: 0.00282316; avg_err: 2.0316e-05; sd: 0.0102353; counts: 253823
sm_mp 0.102873 0 0.00529988 0 #avg: 0.00390897; avg_err: 2.4655e-05; sd: 0.0124214; counts: 253823
sm_mp 0.106248 0.000123559 0.00796544 0.000123559 #avg: 0.00523209; avg_err: 2.94021e-05; sd: 0.014813; counts: 253823
sm_mp 0.109623 0.000441829 0.010979 0.000441829 #avg: 0.00680564; avg_err: 3.44867e-05; sd: 0.0173747; counts: 253823
sm_mp 0.112998 0.00099051 0.0142288 0.00099051 #avg: 0.00863752; avg_err: 4.00202e-05; sd: 0.0201625; counts: 253823
sm_mp 0.116373 0.00180097 0.0177379 0.00180097 #avg: 0.0107178; avg_err: 4.59385e-05; sd: 0.0231442; counts: 253823
sm_mp 0.119748 0.00285148 0.0214958 0.00285148 #avg: 0.0130501; avg_err: 5.21551e-05; sd: 0.0262761; counts: 253823
sm_mp 0.123123 0.00416917 0.0254325 0.00416917 #avg: 0.0156449; avg_err: 5.87324e-05; sd: 0.0295898; counts: 253823
sm_mp 0.126498 0.00573136 0.0295935 0.00573136 #avg: 0.0185078; avg_err: 6.56307e-05; sd: 0.0330652; counts: 253823
sm_mp 0.129873 0.00756135 0.0340408 0.0074771 #avg: 0.0216621; avg_err: 7.28457e-05; sd: 0.0367002; counts: 253823
sm_mp 0.133248 0.00967818 0.0387127 0.00941512 #avg: 0.0251343; avg_err: 8.04735e-05; sd: 0.0405432; counts: 253823
sm_mp 0.136623 0.0120917 0.0438188 0.0115421 #avg: 0.0289242; avg_err: 8.8392e-05; sd: 0.0445326; counts: 253823
sm_mp 0.141685 0.0162117 0.0520155 0.0150152 #avg: 0.0351721; avg_err: 0.000100709; sd: 0.0507378; counts: 253823
sm_mp 0.146748 0.021014 0.0608015 0.0188745 #avg: 0.0421059; avg_err: 0.000113653; sd: 0.0572593; counts: 253823
sm_mp 0.15181 0.0265297 0.0700225 0.0231243 #avg: 0.0497141; avg_err: 0.000126976; sd: 0.0639715; counts: 253823
sm_mp 0.156873 0.0327001 0.079542 0.0276659 #avg: 0.0580191; avg_err: 0.000140702; sd: 0.0708868; counts: 253823
sm_mp 0.161935 0.0396926 0.0896572 0.0327314 #avg: 0.0670097; avg_err: 0.000154602; sd: 0.0778895; counts: 253823
sm_mp 0.166998 0.0473667 0.100236 0.0380744 #avg: 0.0767112; avg_err: 0.000168737; sd: 0.085011; counts: 253823
sm_mp 0.17206 0.0559022 0.110673 0.0439334 #avg: 0.0870752; avg_err: 0.000183065; sd: 0.0922294; counts: 253823
sm_mp 0.177123 0.0654107 0.121609 0.0503791 #avg: 0.0980879; avg_err: 0.00019741; sd: 0.0994567; counts: 253823
sm_mp 0.182185 0.0756896 0.13214 0.0572239 #avg: 0.109735; avg_err: 0.000211646; sd: 0.106629; counts: 253823
sm_mp 0.187248 0.0869939 0.142659 0.0647083 #avg: 0.122027; avg_err: 0.000225808; sd: 0.113764; counts: 253823
sm_mp 0.19231 0.0992143 0.152892 0.0726201 #avg: 0.134966; avg_err: 0.000239878; sd: 0.120852; counts: 253823
sm_mp 0.197373 0.112491 0.162653 0.0810344 #avg: 0.148582; avg_err: 0.000253804; sd: 0.127868; counts: 253823
sm_mp 0.202435 0.126753 0.172168 0.0899457 #avg: 0.162934; avg_err: 0.00026759; sd: 0.134814; counts: 253823
sm_mp 0.207498 0.142 0.181395 0.0992077 #avg: 0.178043; avg_err: 0.00028123; sd: 0.141686; counts: 253823
sm_mp 0.21256 0.158676 0.19008 0.109252 #avg: 0.193923; avg_err: 0.000294677; sd: 0.14846; counts: 253823
sm_mp 0.217623 0.176478 0.197908 0.119584 #avg: 0.210572; avg_err: 0.000307882; sd: 0.155113; counts: 253823
sm_mp 0.222685 0.19585 0.204662 0.130733 #avg: 0.228051; avg_err: 0.000320762; sd: 0.161602; counts: 253823
sm_mp 0.227748 0.216359 0.210736 0.141883 #avg: 0.246426; avg_err: 0.000333196; sd: 0.167867; counts: 253823
sm_mp 0.23281 0.238446 0.215638 0.153936 #avg: 0.265743; avg_err: 0.000345211; sd: 0.17392; counts: 253823
sm_mp 0.237873 0.261657 0.219993 0.165665 #avg: 0.286111; avg_err: 0.000356859; sd: 0.179788; counts: 253823
sm_mp 0.242935 0.286812 0.222738 0.178392 #avg: 0.307564; avg_err: 0.000367887; sd: 0.185344; counts: 253823
sm_mp 0.247998 0.313636 0.224443 0.190962 #avg: 0.330215; avg_err: 0.000378366; sd: 0.190623; counts: 253823
sm_mp 0.25306 0.341864 0.225586 0.203182 #avg: 0.3541; avg_err: 0.000388195; sd: 0.195575; counts: 253823
sm_mp 0.258123 0.372445 0.224663 0.215776 #avg: 0.37932; avg_err: 0.000397062; sd: 0.200043; counts: 253823
sm_mp 0.263185 0.404439 0.222972 0.227263 #avg: 0.405908; avg_err: 0.000404765; sd: 0.203923; counts: 253823
sm_mp 0.268248 0.437908 0.219593 0.237414 #avg: 0.433977; avg_err: 0.000410984; sd: 0.207057; counts: 253823
sm_mp 0.27331 0.473474 0.213909 0.246802 #avg: 0.46364; avg_err: 0.000415502; sd: 0.209333; counts: 253823
sm_mp 0.278373 0.510876 0.206778 0.254227 #avg: 0.495012; avg_err: 0.000418142; sd: 0.210663; counts: 253823
sm_mp 0.283435 0.550549 0.197696 0.260943 #avg: 0.52809; avg_err: 0.000418586; sd: 0.210887; counts: 253823
sm_mp 0.288498 0.591244 0.186667 0.262798 #avg: 0.562919; avg_err: 0.000416; sd: 0.209584; counts: 253823
sm_mp 0.29356 0.633394 0.173668 0.261701 #avg: 0.599703; avg_err: 0.000409693; sd: 0.206406; counts: 253823
sm_mp 0.298623 0.677024 0.158738 0.255325 #avg: 0.638589; avg_err: 0.00039867; sd: 0.200853; counts: 253823
sm_mp 0.303685 0.721458 0.142067 0.242538 #avg: 0.679743; avg_err: 0.000381602; sd: 0.192254; counts: 253823
sm_mp 0.308748 0.76661 0.123178 0.223923 #avg: 0.723345; avg_err: 0.000357376; sd: 0.180049; counts: 253823
sm_mp 0.31381 0.812492 0.10215 0.19841 #avg: 0.769871; avg_err: 0.000323576; sd: 0.16302; counts: 253823
sm_mp 0.318873 0.85893 0.0792339 0.163776 #avg: 0.819814; avg_err: 0.000277466; sd: 0.13979; counts: 253823
sm_mp 0.323935 0.905883 0.0544116 0.119589 #avg: 0.873939; avg_err: 0.00021161; sd: 0.106611; counts: 253823
sm_mp 0.328997 0.952954 0.0278702 0.0653707 #avg: 0.933443; avg_err: 0.000124946; sd: 0.0629488; counts: 253823
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 253823
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_mp 0.071373 0 0 0 #avg: 1.9154e-08; avg_err: 1.45693e-08; sd: 7.34012e-06; counts: 253823
icl_mp 0.073623 0 0 0 #avg: 1.89001e-08; avg_err: 1.40738e-08; sd: 7.09051e-06; counts: 253823
icl_mp 0.075873 0 0 0 #avg: 4.67044e-08; avg_err: 1.98018e-08; sd: 9.97629e-06; counts: 253823
icl_mp 0.078123 0 0 0 #avg: 1.76138e-07; avg_err: 8.65826e-08; sd: 4.3621e-05; counts: 253823
icl_mp 0.080373 0 0 0 #avg: 2.37365e-07; avg_err: 8.7581e-08; sd: 4.4124e-05; counts: 253823
icl_mp 0.082623 0 0 0 #avg: 3.7983e-07; avg_err: 9.98192e-08; sd: 5.02897e-05; counts: 253823
icl_mp 0.085998 0 0 0 #avg: 6.5907e-07; avg_err: 1.28355e-07; sd: 6.46665e-05; counts: 253823
icl_mp 0.089373 0 0 0 #avg: 1.14621e-06; avg_err: 1.52849e-07; sd: 7.70064e-05; counts: 253823
icl_mp 0.092748 0 0 0 #avg: 2.84965e-06; avg_err: 2.91515e-07; sd: 0.000146867; counts: 253823
icl_mp 0.096123 0 0 0 #avg: 6.09326e-06; avg_err: 6.43656e-07; sd: 0.000324278; counts: 253823
icl_mp 0.099498 0 0 0 #avg: 1.09367e-05; avg_err: 7.82275e-07; sd: 0.000394116; counts: 253823
icl_mp 0.102873 0 0 0 #avg: 1.77861e-05; avg_err: 9.26302e-07; sd: 0.000466678; counts: 253823
icl_mp 0.106248 0 0 0 #avg: 2.89792e-05; avg_err: 1.17762e-06; sd: 0.000593295; counts: 253823
icl_mp 0.109623 0 0 0 #avg: 4.66003e-05; avg_err: 1.49253e-06; sd: 0.000751948; counts: 253823
icl_mp 0.112998 0 0 0 #avg: 7.00488e-05; avg_err: 1.85344e-06; sd: 0.000933776; counts: 253823
icl_mp 0.116373 0 0 0 #avg: 0.0001059; avg_err: 2.35012e-06; sd: 0.00118401; counts: 253823
icl_mp 0.119748 0 0 0 #avg: 0.000150844; avg_err: 2.79208e-06; sd: 0.00140667; counts: 253823
icl_mp 0.123123 0 0 0 #avg: 0.00020719; avg_err: 3.4018e-06; sd: 0.00171385; counts: 253823
icl_mp 0.126498 0 0 0 #avg: 0.000271802; avg_err: 3.9071e-06; sd: 0.00196843; counts: 253823
icl_mp 0.129873 0 0 0 #avg: 0.000353869; avg_err: 4.64272e-06; sd: 0.00233904; counts: 253823
icl_mp 0.133248 0 0 0 #avg: 0.000446239; avg_err: 5.23954e-06; sd: 0.00263972; counts: 253823
icl_mp 0.136623 0 0 0 #avg: 0.000558966; avg_err: 5.8994e-06; sd: 0.00297216; counts: 253823
icl_mp 0.141685 0 0.000229725 0 #avg: 0.000720653; avg_err: 6.88658e-06; sd: 0.00346951; counts: 253823
icl_mp 0.146748 0 0.000578051 0 #avg: 0.000915397; avg_err: 8.15195e-06; sd: 0.00410701; counts: 253823
icl_mp 0.15181 0 0.00101886 0 #avg: 0.00113967; avg_err: 9.39327e-06; sd: 0.0047324; counts: 253823
icl_mp 0.156873 0 0.00153947 0 #avg: 0.00139499; avg_err: 1.23788e-05; sd: 0.00623654; counts: 253823
icl_mp 0.161935 0 0.00212905 0 #avg: 0.00167394; avg_err: 1.20099e-05; sd: 0.00605069; counts: 253823
icl_mp 0.166998 0 0.00277342 0 #avg: 0.00197818; avg_err: 1.3921e-05; sd: 0.0070135; counts: 253823
icl_mp 0.17206 0 0.00346772 0 #avg: 0.00230638; avg_err: 1.50191e-05; sd: 0.00756676; counts: 253823
icl_mp 0.177123 0 0.00423351 0 #avg: 0.00267054; avg_err: 1.64719e-05; sd: 0.00829865; counts: 253823
icl_mp 0.182185 1.17144e-05 0.00502955 1.17144e-05 #avg: 0.00306589; avg_err: 2.04896e-05; sd: 0.0103228; counts: 253823
icl_mp 0.187248 0.000161048 0.00573643 0.000161048 #avg: 0.0035094; avg_err: 2.15087e-05; sd: 0.0108363; counts: 253823
icl_mp 0.19231 0.00033518 0.00647101 0.00033518 #avg: 0.00395777; avg_err: 2.56299e-05; sd: 0.0129125; counts: 253823
icl_mp 0.197373 0.000539126 0.00726117 0.000539126 #avg: 0.00445016; avg_err: 2.72502e-05; sd: 0.0137289; counts: 253823
icl_mp 0.202435 0.000767686 0.00808737 0.000767686 #avg: 0.00495273; avg_err: 3.57286e-05; sd: 0.0180003; counts: 253823
icl_mp 0.207498 0.00102425 0.00890948 0.00102425 #avg: 0.00551719; avg_err: 3.72831e-05; sd: 0.0187835; counts: 253823
icl_mp 0.21256 0.00131043 0.00972891 0.00131043 #avg: 0.00609611; avg_err: 3.9112e-05; sd: 0.0197049; counts: 253823
icl_mp 0.217623 0.00162513 0.0105489 0.00162513 #avg: 0.00671679; avg_err: 4.08681e-05; sd: 0.0205897; counts: 253823
icl_mp 0.222685 0.00196786 0.0114542 0.00196786 #avg: 0.00735367; avg_err: 4.45984e-05; sd: 0.022469; counts: 253823
icl_mp 0.227748 0.00233727 0.0123187 0.00233727 #avg: 0.00801327; avg_err: 4.74704e-05; sd: 0.0239159; counts: 253823
icl_mp 0.23281 0.00272846 0.0131897 0.00272846 #avg: 0.00866265; avg_err: 5.46602e-05; sd: 0.0275382; counts: 253823
icl_mp 0.237873 0.00315121 0.0141536 0.00314843 #avg: 0.0093948; avg_err: 5.66457e-05; sd: 0.0285385; counts: 253823
icl_mp 0.242935 0.00359219 0.0151084 0.00355078 #avg: 0.0100919; avg_err: 7.61035e-05; sd: 0.0383415; counts: 253823
icl_mp 0.247998 0.0040518 0.0160092 0.0039461 #avg: 0.0108854; avg_err: 7.73933e-05; sd: 0.0389913; counts: 253823
icl_mp 0.25306 0.00454806 0.0168631 0.00436467 #avg: 0.0116527; avg_err: 8.08115e-05; sd: 0.0407134; counts: 253823
icl_mp 0.258123 0.00505133 0.0178071 0.00477877 #avg: 0.012459; avg_err: 8.47847e-05; sd: 0.0427152; counts: 253823
icl_mp 0.263185 0.00557602 0.0187013 0.00520177 #avg: 0.0132607; avg_err: 9.14929e-05; sd: 0.0460948; counts: 253823
icl_mp 0.268248 0.00611683 0.0195582 0.00562391 #avg: 0.0140806; avg_err: 9.90769e-05; sd: 0.0499157; counts: 253823
icl_mp 0.27331 0.00667476 0.0204431 0.00605086 #avg: 0.0149074; avg_err: 0.000104468; sd: 0.0526319; counts: 253823
icl_mp 0.278373 0.00723767 0.0214494 0.00646885 #avg: 0.0157969; avg_err: 0.000105838; sd: 0.0533219; counts: 253823
icl_mp 0.283435 0.00782267 0.0223785 0.00689805 #avg: 0.016655; avg_err: 0.000120633; sd: 0.0607757; counts: 253823
icl_mp 0.288498 0.00843246 0.0232322 0.007344 #avg: 0.0175906; avg_err: 0.000124627; sd: 0.0627878; counts: 253823
icl_mp 0.29356 0.00905641 0.0241678 0.0077851 #avg: 0.0184638; avg_err: 0.000144497; sd: 0.0727989; counts: 253823
icl_mp 0.298623 0.00966483 0.0251511 0.00819599 #avg: 0.0193859; avg_err: 0.000167974; sd: 0.0846263; counts: 253823
icl_mp 0.303685 0.0103114 0.026137 0.00862904 #avg: 0.0202881; avg_err: 0.000199087; sd: 0.100302; counts: 253823
icl_mp 0.308748 0.0109757 0.027112 0.00906536 #avg: 0.0211853; avg_err: 0.000271295; sd: 0.13668; counts: 253823
icl_mp 0.31381 0.0116475 0.0281454 0.00950472 #avg: 0.0223551; avg_err: 0.000273593; sd: 0.137838; counts: 253823
icl_mp 0.318873 0.012341 0.0293261 0.00996367 #avg: 0.0217406; avg_err: 0.00178035; sd: 0.896952; counts: 253823
icl_mp 0.323935 0.0130457 0.0304046 0.0104069 #avg: 0.0230307; avg_err: 0.00175845; sd: 0.885918; counts: 253823
icl_mp 0.328997 0.0137556 0.0314976 0.010846 #avg: 0.0240974; avg_err: 0.00180591; sd: 0.90983; counts: 253823
icl_mp 0.33406 0.0144226 0.032584 0.0112358 #avg: 0.0251232; avg_err: 0.00179349; sd: 0.903572; counts: 253823
hm_mp 0.055623 0 0 0 #avg: 9.6947e-07; avg_err: 7.40387e-07; sd: 0.000373013; counts: 253823
hm_mp 0.060123 0 0 0 #avg: 6.71704e-05; avg_err: 1.73206e-05; sd: 0.00872624; counts: 253823
hm_mp 0.062373 0 0 0 #avg: 0.000320507; avg_err: 4.45652e-05; sd: 0.0224523; counts: 253823
hm_mp 0.064623 0 0 0 #avg: 0.00108104; avg_err: 9.6516e-05; sd: 0.0486255; counts: 253823
hm_mp 0.066873 0 0 0 #avg: 0.00276478; avg_err: 0.000163094; sd: 0.0821681; counts: 253823
hm_mp 0.069123 0 0 0 #avg: 0.00661531; avg_err: 0.000262604; sd: 0.132302; counts: 253823
hm_mp 0.071373 0 0 0 #avg: 0.0146765; avg_err: 0.000418925; sd: 0.211058; counts: 253823
hm_mp 0.073623 0 0 0 #avg: 0.029137; avg_err: 0.000617272; sd: 0.310986; counts: 253823
hm_mp 0.075873 0 0 0 #avg: 0.0541067; avg_err: 0.000884677; sd: 0.445707; counts: 253823
hm_mp 0.078123 0 0 0 #avg: 0.0954818; avg_err: 0.00124649; sd: 0.62799; counts: 253823
hm_mp 0.080373 0 0 0 #avg: 0.155126; avg_err: 0.00166817; sd: 0.840438; counts: 253823
hm_mp 0.082623 0 0 0 #avg: 0.2447; avg_err: 0.00220513; sd: 1.11096; counts: 253823
hm_mp 0.085998 0 0 0 #avg: 0.440729; avg_err: 0.00318092; sd: 1.60257; counts: 253823
hm_mp 0.089373 0 1.06544 0 #avg: 0.738365; avg_err: 0.00436283; sd: 2.19803; counts: 253823
hm_mp 0.092748 0 2.39883 0 #avg: 1.15485; avg_err: 0.00573345; sd: 2.88855; counts: 253823
hm_mp 0.096123 0 3.88369 0 #avg: 1.70661; avg_err: 0.00729762; sd: 3.6766; counts: 253823
hm_mp 0.099498 0 5.52804 0 #avg: 2.40517; avg_err: 0.00902588; sd: 4.54731; counts: 253823
hm_mp 0.102873 0 7.3325 0 #avg: 3.25867; avg_err: 0.0109199; sd: 5.5015; counts: 253823
hm_mp 0.106248 1.4179 7.90385 1.4179 #avg: 4.26211; avg_err: 0.0129408; sd: 6.51965; counts: 253823
hm_mp 0.109623 2.63303 8.87231 2.63303 #avg: 5.4307; avg_err: 0.0151165; sd: 7.61583; counts: 253823
hm_mp 0.112998 3.84771 10.0137 3.84771 #avg: 6.7346; avg_err: 0.0173905; sd: 8.76147; counts: 253823
hm_mp 0.116373 5.11387 11.232 5.11387 #avg: 8.17514; avg_err: 0.0197491; sd: 9.94975; counts: 253823
hm_mp 0.119748 6.47111 12.6444 6.47111 #avg: 9.76144; avg_err: 0.0222536; sd: 11.2115; counts: 253823
hm_mp 0.123123 7.92188 14.157 7.92188 #avg: 11.4853; avg_err: 0.024896; sd: 12.5428; counts: 253823
hm_mp 0.126498 9.50614 15.7636 9.50614 #avg: 13.3802; avg_err: 0.0276923; sd: 13.9516; counts: 253823
hm_mp 0.129873 11.2595 17.4899 9.63936 #avg: 15.4438; avg_err: 0.0306556; sd: 15.4445; counts: 253823
hm_mp 0.133248 13.1835 19.2842 10.4784 #avg: 17.693; avg_err: 0.0337931; sd: 17.0252; counts: 253823
hm_mp 0.136623 15.2701 21.2835 11.5228 #avg: 20.1279; avg_err: 0.0370869; sd: 18.6847; counts: 253823
hm_mp 0.141685 18.6336 24.3662 13.3182 #avg: 24.0145; avg_err: 0.0422943; sd: 21.3082; counts: 253823
hm_mp 0.146748 22.4191 27.6222 15.2841 #avg: 28.3799; avg_err: 0.0478771; sd: 24.1208; counts: 253823
hm_mp 0.15181 26.6478 30.9227 17.5069 #avg: 33.1889; avg_err: 0.0538526; sd: 27.1314; counts: 253823
hm_mp 0.156873 31.2364 34.6385 19.8625 #avg: 38.397; avg_err: 0.0601079; sd: 30.2828; counts: 253823
hm_mp 0.161935 36.2097 38.3498 22.3279 #avg: 43.9924; avg_err: 0.0666884; sd: 33.5981; counts: 253823
hm_mp 0.166998 41.5357 42.1091 24.9379 #avg: 49.9372; avg_err: 0.0734759; sd: 37.0177; counts: 253823
hm_mp 0.17206 47.2682 46.0459 27.7182 #avg: 56.2521; avg_err: 0.0805249; sd: 40.569; counts: 253823
hm_mp 0.177123 53.3129 50.0348 30.561 #avg: 62.8846; avg_err: 0.0877898; sd: 44.2291; counts: 253823
hm_mp 0.182185 59.6198 54.026 33.4557 #avg: 69.841; avg_err: 0.0953033; sd: 48.0145; counts: 253823
hm_mp 0.187248 66.1589 58.3951 36.3238 #avg: 77.127; avg_err: 0.10296; sd: 51.8722; counts: 253823
hm_mp 0.19231 73.1157 62.5455 39.4219 #avg: 84.7145; avg_err: 0.110879; sd: 55.8618; counts: 253823
hm_mp 0.197373 80.3234 67.1493 42.4796 #avg: 92.6488; avg_err: 0.119084; sd: 59.9954; counts: 253823
hm_mp 0.202435 87.8878 71.5668 45.6493 #avg: 100.878; avg_err: 0.127504; sd: 64.2376; counts: 253823
hm_mp 0.207498 95.6377 76.1846 48.8426 #avg: 109.435; avg_err: 0.136192; sd: 68.6146; counts: 253823
hm_mp 0.21256 103.598 81.0402 51.987 #avg: 118.269; avg_err: 0.145149; sd: 73.1273; counts: 253823
hm_mp 0.217623 111.889 86.0841 55.3112 #avg: 127.449; avg_err: 0.154505; sd: 77.8406; counts: 253823
hm_mp 0.222685 120.279 91.1435 58.4715 #avg: 136.828; avg_err: 0.164021; sd: 82.635; counts: 253823
hm_mp 0.227748 128.995 96.5603 61.9268 #avg: 146.556; avg_err: 0.174016; sd: 87.6706; counts: 253823
hm_mp 0.23281 138.023 101.906 65.4639 #avg: 156.572; avg_err: 0.184325; sd: 92.8642; counts: 253823
hm_mp 0.237873 147.045 107.833 68.9395 #avg: 166.893; avg_err: 0.195257; sd: 98.3719; counts: 253823
hm_mp 0.242935 156.357 113.927 72.485 #avg: 177.551; avg_err: 0.206553; sd: 104.063; counts: 253823
hm_mp 0.247998 165.869 120.797 76.1791 #avg: 188.559; avg_err: 0.218676; sd: 110.171; counts: 253823
hm_mp 0.25306 175.532 127.33 79.9622 #avg: 199.917; avg_err: 0.231503; sd: 116.633; counts: 253823
hm_mp 0.258123 185.445 135.144 83.9295 #avg: 211.593; avg_err: 0.24508; sd: 123.473; counts: 253823
hm_mp 0.263185 195.549 142.849 87.9999 #avg: 223.591; avg_err: 0.259484; sd: 130.73; counts: 253823
hm_mp 0.268248 205.77 150.763 92.1884 #avg: 235.987; avg_err: 0.2748; sd: 138.446; counts: 253823
hm_mp 0.27331 216.159 159.547 96.5568 #avg: 248.691; avg_err: 0.291119; sd: 146.668; counts: 253823
hm_mp 0.278373 226.978 168.317 101.204 #avg: 261.7; avg_err: 0.307973; sd: 155.159; counts: 253823
hm_mp 0.283435 237.741 177.563 105.904 #avg: 274.988; avg_err: 0.325679; sd: 164.08; counts: 253823
hm_mp 0.288498 248.711 187.568 110.541 #avg: 288.551; avg_err: 0.344037; sd: 173.329; counts: 253823
hm_mp 0.29356 259.82 198.095 115.671 #avg: 302.546; avg_err: 0.363971; sd: 183.372; counts: 253823
hm_mp 0.298623 270.88 209.978 120.851 #avg: 316.929; avg_err: 0.385901; sd: 194.42; counts: 253823
hm_mp 0.303685 282.136 222.388 126.503 #avg: 331.782; avg_err: 0.410585; sd: 206.856; counts: 253823
hm_mp 0.308748 293.134 236.058 132.201 #avg: 347.18; avg_err: 0.438693; sd: 221.017; counts: 253823
hm_mp 0.31381 303.905 251.998 138.231 #avg: 363.358; avg_err: 0.472588; sd: 238.093; counts: 253823
hm_mp 0.318873 313.992 269.919 144.112 #avg: 380.341; avg_err: 0.514093; sd: 259.004; counts: 253823
hm_mp 0.323935 323.775 287.98 150.104 #avg: 397.975; avg_err: 0.564056; sd: 284.176; counts: 253823
hm_mp 0.328997 333.018 307.154 155.691 #avg: 416.096; avg_err: 0.631221; sd: 318.014; counts: 253823
hm_mp 0.33406 341.817 324.605 161.034 #avg: 434.132; avg_err: 0.737389; sd: 371.502; counts: 253823
sfr_mp 0.055623 0 0 0 #avg: 1.21711e-18; avg_err: 1.21711e-18; sd: 6.13189e-16; counts: 253823
sfr_mp 0.060123 0 0 0 #avg: 3.02791e-15; avg_err: 7.75485e-16; sd: 3.90695e-13; counts: 253823
sfr_mp 0.062373 0 0 0 #avg: 2.16746e-14; avg_err: 3.57408e-15; sd: 1.80065e-12; counts: 253823
sfr_mp 0.064623 0 0 0 #avg: 7.88783e-14; avg_err: 8.85262e-15; sd: 4.46002e-12; counts: 253823
sfr_mp 0.066873 0 0 0 #avg: 2.26376e-13; avg_err: 1.94016e-14; sd: 9.77466e-12; counts: 253823
sfr_mp 0.069123 0 0 0 #avg: 5.13296e-13; avg_err: 3.62109e-14; sd: 1.82433e-11; counts: 253823
sfr_mp 0.071373 0 0 0 #avg: 9.94865e-13; avg_err: 5.17816e-14; sd: 2.6088e-11; counts: 253823
sfr_mp 0.073623 0 0 0 #avg: 1.64234e-12; avg_err: 7.00994e-14; sd: 3.53166e-11; counts: 253823
sfr_mp 0.075873 0 0 0 #avg: 2.55962e-12; avg_err: 8.22267e-14; sd: 4.14264e-11; counts: 253823
sfr_mp 0.078123 0 0 0 #avg: 3.77014e-12; avg_err: 8.92467e-14; sd: 4.49631e-11; counts: 253823
sfr_mp 0.080373 0 0 0 #avg: 5.58107e-12; avg_err: 1.12906e-13; sd: 5.68827e-11; counts: 253823
sfr_mp 0.082623 0 0 0 #avg: 7.55066e-12; avg_err: 1.24481e-13; sd: 6.27145e-11; counts: 253823
sfr_mp 0.085998 0 0 0 #avg: 1.23884e-11; avg_err: 1.67046e-13; sd: 8.41588e-11; counts: 253823
sfr_mp 0.089373 0 6.54614e-12 0 #avg: 1.82861e-11; avg_err: 1.95513e-13; sd: 9.85008e-11; counts: 253823
sfr_mp 0.092748 0 2.16283e-11 0 #avg: 2.54247e-11; avg_err: 2.28779e-13; sd: 1.15261e-10; counts: 253823
sfr_mp 0.096123 0 4.03639e-11 0 #avg: 3.37289e-11; avg_err: 2.50792e-13; sd: 1.26351e-10; counts: 253823
sfr_mp 0.099498 0 6.21647e-11 0 #avg: 4.29725e-11; avg_err: 2.8461e-13; sd: 1.43389e-10; counts: 253823
sfr_mp 0.102873 0 8.35173e-11 0 #avg: 5.28279e-11; avg_err: 3.1788e-13; sd: 1.6015e-10; counts: 253823
sfr_mp 0.106248 4.73678e-12 9.93201e-11 4.73678e-12 #avg: 6.2967e-11; avg_err: 3.3897e-13; sd: 1.70776e-10; counts: 253823
sfr_mp 0.109623 1.12822e-11 1.14063e-10 1.12822e-11 #avg: 7.36065e-11; avg_err: 3.67299e-13; sd: 1.85048e-10; counts: 253823
sfr_mp 0.112998 1.80589e-11 1.27231e-10 1.80589e-11 #avg: 8.41247e-11; avg_err: 4.00313e-13; sd: 2.01681e-10; counts: 253823
sfr_mp 0.116373 2.45951e-11 1.38338e-10 2.45951e-11 #avg: 9.36509e-11; avg_err: 4.14163e-13; sd: 2.08658e-10; counts: 253823
sfr_mp 0.119748 3.08736e-11 1.50361e-10 3.08736e-11 #avg: 1.03924e-10; avg_err: 4.38216e-13; sd: 2.20776e-10; counts: 253823
sfr_mp 0.123123 3.68808e-11 1.64245e-10 3.68808e-11 #avg: 1.14198e-10; avg_err: 4.58487e-13; sd: 2.30989e-10; counts: 253823
sfr_mp 0.126498 4.35608e-11 1.76276e-10 4.35608e-11 #avg: 1.24145e-10; avg_err: 4.77719e-13; sd: 2.40679e-10; counts: 253823
sfr_mp 0.129873 5.05829e-11 1.89909e-10 4.85573e-11 #avg: 1.35961e-10; avg_err: 5.10174e-13; sd: 2.5703e-10; counts: 253823
sfr_mp 0.133248 5.75842e-11 2.02495e-10 5.33037e-11 #avg: 1.47306e-10; avg_err: 5.36491e-13; sd: 2.70288e-10; counts: 253823
sfr_mp 0.136623 6.46177e-11 2.17511e-10 5.80705e-11 #avg: 1.58794e-10; avg_err: 5.56235e-13; sd: 2.80235e-10; counts: 253823
sfr_mp 0.141685 7.52911e-11 2.36582e-10 6.55633e-11 #avg: 1.75288e-10; avg_err: 5.91053e-13; sd: 2.97777e-10; counts: 253823
sfr_mp 0.146748 8.68096e-11 2.54072e-10 7.34569e-11 #avg: 1.90588e-10; avg_err: 6.08978e-13; sd: 3.06807e-10; counts: 253823
sfr_mp 0.15181 9.79409e-11 2.7152e-10 8.09983e-11 #avg: 2.06285e-10; avg_err: 6.36313e-13; sd: 3.20579e-10; counts: 253823
sfr_mp 0.156873 1.09704e-10 2.88854e-10 8.91222e-11 #avg: 2.21079e-10; avg_err: 6.53649e-13; sd: 3.29313e-10; counts: 253823
sfr_mp 0.161935 1.20939e-10 3.05232e-10 9.66376e-11 #avg: 2.36094e-10; avg_err: 6.73905e-13; sd: 3.39518e-10; counts: 253823
sfr_mp 0.166998 1.32397e-10 3.20754e-10 1.04135e-10 #avg: 2.51357e-10; avg_err: 7.00686e-13; sd: 3.53011e-10; counts: 253823
sfr_mp 0.17206 1.43771e-10 3.31432e-10 1.1189e-10 #avg: 2.64147e-10; avg_err: 7.15145e-13; sd: 3.60295e-10; counts: 253823
sfr_mp 0.177123 1.55821e-10 3.40807e-10 1.19816e-10 #avg: 2.77146e-10; avg_err: 7.26956e-13; sd: 3.66246e-10; counts: 253823
sfr_mp 0.182185 1.68788e-10 3.525e-10 1.28265e-10 #avg: 2.90067e-10; avg_err: 7.30106e-13; sd: 3.67833e-10; counts: 253823
sfr_mp 0.187248 1.79683e-10 3.62424e-10 1.35114e-10 #avg: 3.02176e-10; avg_err: 7.40422e-13; sd: 3.7303e-10; counts: 253823
sfr_mp 0.19231 1.91522e-10 3.71106e-10 1.42199e-10 #avg: 3.15562e-10; avg_err: 7.61411e-13; sd: 3.83604e-10; counts: 253823
sfr_mp 0.197373 2.04306e-10 3.79442e-10 1.49881e-10 #avg: 3.2863e-10; avg_err: 7.68715e-13; sd: 3.87285e-10; counts: 253823
sfr_mp 0.202435 2.1676e-10 3.90865e-10 1.56786e-10 #avg: 3.43148e-10; avg_err: 7.88587e-13; sd: 3.97296e-10; counts: 253823
sfr_mp 0.207498 2.30805e-10 4.01659e-10 1.65059e-10 #avg: 3.57753e-10; avg_err: 8.00785e-13; sd: 4.03442e-10; counts: 253823
sfr_mp 0.21256 2.4507e-10 4.07103e-10 1.72713e-10 #avg: 3.72118e-10; avg_err: 8.17606e-13; sd: 4.11916e-10; counts: 253823
sfr_mp 0.217623 2.59619e-10 4.18567e-10 1.8075e-10 #avg: 3.86955e-10; avg_err: 8.26385e-13; sd: 4.16339e-10; counts: 253823
sfr_mp 0.222685 2.75402e-10 4.27061e-10 1.89323e-10 #avg: 4.02593e-10; avg_err: 8.33883e-13; sd: 4.20116e-10; counts: 253823
sfr_mp 0.227748 2.91634e-10 4.38209e-10 1.97308e-10 #avg: 4.19577e-10; avg_err: 8.46211e-13; sd: 4.26327e-10; counts: 253823
sfr_mp 0.23281 3.08545e-10 4.49128e-10 2.0613e-10 #avg: 4.37939e-10; avg_err: 8.64126e-13; sd: 4.35353e-10; counts: 253823
sfr_mp 0.237873 3.2655e-10 4.5898e-10 2.14803e-10 #avg: 4.57147e-10; avg_err: 8.81838e-13; sd: 4.44276e-10; counts: 253823
sfr_mp 0.242935 3.46913e-10 4.73764e-10 2.24547e-10 #avg: 4.79024e-10; avg_err: 9.06183e-13; sd: 4.56542e-10; counts: 253823
sfr_mp 0.247998 3.66195e-10 4.84653e-10 2.32793e-10 #avg: 5.00335e-10; avg_err: 9.34927e-13; sd: 4.71023e-10; counts: 253823
sfr_mp 0.25306 3.88047e-10 4.98056e-10 2.41932e-10 #avg: 5.24161e-10; avg_err: 9.59267e-13; sd: 4.83286e-10; counts: 253823
sfr_mp 0.258123 4.12077e-10 5.09811e-10 2.51558e-10 #avg: 5.48479e-10; avg_err: 9.71279e-13; sd: 4.89338e-10; counts: 253823
sfr_mp 0.263185 4.35966e-10 5.27438e-10 2.61031e-10 #avg: 5.74398e-10; avg_err: 9.8724e-13; sd: 4.97379e-10; counts: 253823
sfr_mp 0.268248 4.63484e-10 5.3957e-10 2.71432e-10 #avg: 6.02689e-10; avg_err: 1.00784e-12; sd: 5.07758e-10; counts: 253823
sfr_mp 0.27331 4.90629e-10 5.54067e-10 2.80844e-10 #avg: 6.31892e-10; avg_err: 1.03121e-12; sd: 5.19532e-10; counts: 253823
sfr_mp 0.278373 5.19638e-10 5.7423e-10 2.9174e-10 #avg: 6.64166e-10; avg_err: 1.0593e-12; sd: 5.33685e-10; counts: 253823
sfr_mp 0.283435 5.48897e-10 5.83064e-10 3.00411e-10 #avg: 6.942e-10; avg_err: 1.07958e-12; sd: 5.43901e-10; counts: 253823
sfr_mp 0.288498 5.80571e-10 5.97412e-10 3.08043e-10 #avg: 7.28485e-10; avg_err: 1.10049e-12; sd: 5.54433e-10; counts: 253823
sfr_mp 0.29356 6.16893e-10 6.10114e-10 3.18675e-10 #avg: 7.64117e-10; avg_err: 1.11594e-12; sd: 5.62217e-10; counts: 253823
sfr_mp 0.298623 6.55177e-10 6.2355e-10 3.29563e-10 #avg: 8.04074e-10; avg_err: 1.13829e-12; sd: 5.73477e-10; counts: 253823
sfr_mp 0.303685 6.95731e-10 6.41504e-10 3.4159e-10 #avg: 8.449e-10; avg_err: 1.15914e-12; sd: 5.83983e-10; counts: 253823
sfr_mp 0.308748 7.42253e-10 6.63284e-10 3.6158e-10 #avg: 8.92151e-10; avg_err: 1.19259e-12; sd: 6.00837e-10; counts: 253823
sfr_mp 0.31381 7.88391e-10 7.07676e-10 3.81927e-10 #avg: 9.47354e-10; avg_err: 1.25697e-12; sd: 6.33273e-10; counts: 253823
sfr_mp 0.318873 8.38518e-10 7.71625e-10 4.14309e-10 #avg: 1.01312e-09; avg_err: 1.36251e-12; sd: 6.86442e-10; counts: 253823
sfr_mp 0.323935 8.84708e-10 8.9193e-10 4.47521e-10 #avg: 1.09632e-09; avg_err: 1.54735e-12; sd: 7.79568e-10; counts: 253823
sfr_mp 0.328997 9.19896e-10 1.04052e-09 4.74972e-10 #avg: 1.20078e-09; avg_err: 1.88048e-12; sd: 9.47399e-10; counts: 253823
sfr_mp 0.33406 9.51216e-10 1.20187e-09 5.00482e-10 #avg: 1.33978e-09; avg_err: 2.51829e-12; sd: 1.26873e-09; counts: 253823
ssfr_mp 0.055623 5.55451e-09 0 8.43769e-15 #avg: 5.5545e-09; avg_err: 4.22008e-15; sd: 4.27287e-15; counts: 2
ssfr_mp 0.060123 7.65688e-08 7.81597e-14 2.06057e-13 #avg: 7.64138e-08; avg_err: 1.50128e-10; sd: 8.35874e-10; counts: 32
ssfr_mp 0.062373 1.45912e-07 3.83693e-13 6.81762e-08 #avg: 1.24356e-07; avg_err: 3.7051e-09; sd: 3.6491e-08; counts: 98
ssfr_mp 0.064623 1.4334e-07 3.69482e-13 8.46363e-08 #avg: 1.13311e-07; avg_err: 2.72061e-09; sd: 4.31883e-08; counts: 253
ssfr_mp 0.066873 1.4104e-07 4.12115e-13 8.55867e-08 #avg: 1.09662e-07; avg_err: 1.69964e-09; sd: 4.15979e-08; counts: 600
ssfr_mp 0.069123 1.38844e-07 5.11591e-13 9.24534e-08 #avg: 1.02862e-07; avg_err: 1.2084e-09; sd: 4.30468e-08; counts: 1270
ssfr_mp 0.071373 1.09185e-07 2.74973e-08 6.75939e-08 #avg: 9.62243e-08; avg_err: 8.79021e-10; sd: 4.34827e-08; counts: 2448
ssfr_mp 0.073623 9.43421e-08 4.03035e-08 5.78297e-08 #avg: 9.07847e-08; avg_err: 6.67051e-10; sd: 4.41918e-08; counts: 4390
ssfr_mp 0.075873 8.01601e-08 5.25808e-08 4.67863e-08 #avg: 8.45498e-08; avg_err: 5.17346e-10; sd: 4.39988e-08; counts: 7234
ssfr_mp 0.078123 7.35353e-08 5.73771e-08 4.41447e-08 #avg: 7.97144e-08; avg_err: 4.12877e-10; sd: 4.3835e-08; counts: 11273
ssfr_mp 0.080373 6.49374e-08 6.41342e-08 3.81024e-08 #avg: 7.35207e-08; avg_err: 3.36363e-10; sd: 4.28345e-08; counts: 16218
ssfr_mp 0.082623 5.81686e-08 6.92315e-08 3.50919e-08 #avg: 6.82325e-08; avg_err: 2.8464e-10; sd: 4.25858e-08; counts: 22385
ssfr_mp 0.085998 5.08649e-08 3.39114e-08 3.05226e-08 #avg: 5.2679e-08; avg_err: 1.50021e-10; sd: 2.77295e-08; counts: 34166
ssfr_mp 0.089373 4.33171e-08 3.98782e-08 2.66526e-08 #avg: 4.76853e-08; avg_err: 1.24929e-10; sd: 2.76601e-08; counts: 49022
ssfr_mp 0.092748 3.80733e-08 4.36849e-08 2.44209e-08 #avg: 4.33672e-08; avg_err: 1.05966e-10; sd: 2.72756e-08; counts: 66256
ssfr_mp 0.096123 3.18596e-08 4.84905e-08 2.0246e-08 #avg: 3.86278e-08; avg_err: 9.04286e-11; sd: 2.62925e-08; counts: 84539
ssfr_mp 0.099498 2.77676e-08 5.12727e-08 1.80115e-08 #avg: 3.48933e-08; avg_err: 7.89499e-11; sd: 2.54162e-08; counts: 103639
ssfr_mp 0.102873 2.38626e-08 4.13425e-08 1.57601e-08 #avg: 3.11837e-08; avg_err: 6.94727e-11; sd: 2.43165e-08; counts: 122512
ssfr_mp 0.106248 2.04924e-08 3.15352e-08 1.36745e-08 #avg: 2.7772e-08; avg_err: 6.15105e-11; sd: 2.30458e-08; counts: 140374
ssfr_mp 0.109623 1.75623e-08 2.6716e-08 1.17897e-08 #avg: 2.46381e-08; avg_err: 5.48393e-11; sd: 2.17196e-08; counts: 156864
ssfr_mp 0.112998 1.49845e-08 2.33766e-08 1.00177e-08 #avg: 2.17864e-08; avg_err: 4.89673e-11; sd: 2.02759e-08; counts: 171455
ssfr_mp 0.116373 1.28122e-08 2.06036e-08 8.48398e-09 #avg: 1.92922e-08; avg_err: 4.41347e-11; sd: 1.8953e-08; counts: 184416
ssfr_mp 0.119748 1.10573e-08 1.85404e-08 7.25183e-09 #avg: 1.71582e-08; avg_err: 3.97963e-11; sd: 1.75985e-08; counts: 195555
ssfr_mp 0.123123 9.64935e-09 1.63166e-08 6.27487e-09 #avg: 1.51449e-08; avg_err: 3.54704e-11; sd: 1.60448e-08; counts: 204614
ssfr_mp 0.126498 8.56203e-09 1.40622e-08 5.50902e-09 #avg: 1.34675e-08; avg_err: 3.18857e-11; sd: 1.46889e-08; counts: 212223
ssfr_mp 0.129873 7.6645e-09 1.29745e-08 4.91102e-09 #avg: 1.21952e-08; avg_err: 2.90294e-11; sd: 1.35686e-08; counts: 218471
ssfr_mp 0.133248 6.91334e-09 1.18314e-08 4.41574e-09 #avg: 1.11036e-08; avg_err: 2.67338e-11; sd: 1.26476e-08; counts: 223820
ssfr_mp 0.136623 6.24044e-09 1.09288e-08 3.9903e-09 #avg: 1.01254e-08; avg_err: 2.45614e-11; sd: 1.17334e-08; counts: 228213
ssfr_mp 0.141685 5.41168e-09 9.0936e-09 3.41959e-09 #avg: 8.34796e-09; avg_err: 1.79529e-11; sd: 8.67471e-09; counts: 233477
ssfr_mp 0.146748 4.72747e-09 7.98238e-09 2.93804e-09 #avg: 7.40583e-09; avg_err: 1.63383e-11; sd: 7.96983e-09; counts: 237950
ssfr_mp 0.15181 4.18804e-09 6.97783e-09 2.58184e-09 #avg: 6.58171e-09; avg_err: 1.47162e-11; sd: 7.23278e-09; counts: 241558
ssfr_mp 0.156873 3.75528e-09 6.13607e-09 2.30369e-09 #avg: 5.88117e-09; avg_err: 1.32368e-11; sd: 6.5423e-09; counts: 244286
ssfr_mp 0.161935 3.36808e-09 5.49668e-09 2.04621e-09 #avg: 5.27743e-09; avg_err: 1.19129e-11; sd: 5.91239e-09; counts: 246315
ssfr_mp 0.166998 3.05136e-09 4.90663e-09 1.83992e-09 #avg: 4.75878e-09; avg_err: 1.07636e-11; sd: 5.35894e-09; counts: 247880
ssfr_mp 0.17206 2.76853e-09 4.39904e-09 1.6568e-09 #avg: 4.29711e-09; avg_err: 9.71227e-12; sd: 4.84722e-09; counts: 249084
ssfr_mp 0.177123 2.53853e-09 3.96583e-09 1.50858e-09 #avg: 3.91971e-09; avg_err: 8.84491e-12; sd: 4.42262e-09; counts: 250019
ssfr_mp 0.182185 2.35429e-09 3.61303e-09 1.38645e-09 #avg: 3.60713e-09; avg_err: 8.07538e-12; sd: 4.04381e-09; counts: 250760
ssfr_mp 0.187248 2.18131e-09 3.30722e-09 1.28091e-09 #avg: 3.30374e-09; avg_err: 7.28025e-12; sd: 3.64972e-09; counts: 251321
ssfr_mp 0.19231 2.03827e-09 3.05305e-09 1.19471e-09 #avg: 3.0713e-09; avg_err: 6.70482e-12; sd: 3.36398e-09; counts: 251729
ssfr_mp 0.197373 1.90858e-09 2.88186e-09 1.10801e-09 #avg: 2.88258e-09; avg_err: 6.26953e-12; sd: 3.1478e-09; counts: 252084
ssfr_mp 0.202435 1.80376e-09 2.69509e-09 1.0467e-09 #avg: 2.71347e-09; avg_err: 5.89796e-12; sd: 2.96298e-09; counts: 252380
ssfr_mp 0.207498 1.71513e-09 2.53723e-09 9.94312e-10 #avg: 2.56609e-09; avg_err: 5.52537e-12; sd: 2.77707e-09; counts: 252611
ssfr_mp 0.21256 1.62977e-09 2.39772e-09 9.381e-10 #avg: 2.42594e-09; avg_err: 5.13736e-12; sd: 2.5829e-09; counts: 252777
ssfr_mp 0.217623 1.55833e-09 2.27051e-09 8.94762e-10 #avg: 2.30999e-09; avg_err: 4.87489e-12; sd: 2.4517e-09; counts: 252934
ssfr_mp 0.222685 1.49159e-09 2.17818e-09 8.53809e-10 #avg: 2.20903e-09; avg_err: 4.60851e-12; sd: 2.31828e-09; counts: 253054
ssfr_mp 0.227748 1.43925e-09 2.0803e-09 8.21504e-10 #avg: 2.12332e-09; avg_err: 4.43488e-12; sd: 2.23145e-09; counts: 253170
ssfr_mp 0.23281 1.3879e-09 2.01418e-09 7.91293e-10 #avg: 2.03952e-09; avg_err: 4.17065e-12; sd: 2.09884e-09; counts: 253252
ssfr_mp 0.237873 1.33996e-09 1.9379e-09 7.60738e-10 #avg: 1.97165e-09; avg_err: 4.02951e-12; sd: 2.02811e-09; counts: 253325
ssfr_mp 0.242935 1.29891e-09 1.88374e-09 7.33162e-10 #avg: 1.9131e-09; avg_err: 3.86676e-12; sd: 1.94638e-09; counts: 253374
ssfr_mp 0.247998 1.26085e-09 1.83117e-09 7.10366e-10 #avg: 1.858e-09; avg_err: 3.77488e-12; sd: 1.90036e-09; counts: 253436
ssfr_mp 0.25306 1.23148e-09 1.78031e-09 6.93514e-10 #avg: 1.80908e-09; avg_err: 3.63981e-12; sd: 1.83253e-09; counts: 253481
ssfr_mp 0.258123 1.20622e-09 1.7237e-09 6.77382e-10 #avg: 1.765e-09; avg_err: 3.53833e-12; sd: 1.78158e-09; counts: 253522
ssfr_mp 0.263185 1.17775e-09 1.67466e-09 6.57827e-10 #avg: 1.72219e-09; avg_err: 3.43354e-12; sd: 1.72895e-09; counts: 253560
ssfr_mp 0.268248 1.1552e-09 1.64083e-09 6.40065e-10 #avg: 1.68686e-09; avg_err: 3.35922e-12; sd: 1.69165e-09; counts: 253599
ssfr_mp 0.27331 1.13519e-09 1.59068e-09 6.28126e-10 #avg: 1.65039e-09; avg_err: 3.25848e-12; sd: 1.64101e-09; counts: 253626
ssfr_mp 0.278373 1.11938e-09 1.56157e-09 6.19174e-10 #avg: 1.61878e-09; avg_err: 3.16371e-12; sd: 1.59336e-09; counts: 253649
ssfr_mp 0.283435 1.09922e-09 1.51531e-09 6.06815e-10 #avg: 1.58554e-09; avg_err: 3.08833e-12; sd: 1.55546e-09; counts: 253672
ssfr_mp 0.288498 1.08155e-09 1.48944e-09 5.92985e-10 #avg: 1.56194e-09; avg_err: 3.05819e-12; sd: 1.54037e-09; counts: 253702
ssfr_mp 0.29356 1.0684e-09 1.45179e-09 5.8512e-10 #avg: 1.53731e-09; avg_err: 3.00322e-12; sd: 1.51276e-09; counts: 253729
ssfr_mp 0.298623 1.05528e-09 1.43215e-09 5.75228e-10 #avg: 1.51591e-09; avg_err: 2.93174e-12; sd: 1.4768e-09; counts: 253743
ssfr_mp 0.303685 1.04085e-09 1.39318e-09 5.63983e-10 #avg: 1.48967e-09; avg_err: 2.87372e-12; sd: 1.44762e-09; counts: 253758
ssfr_mp 0.308748 1.0274e-09 1.36439e-09 5.54876e-10 #avg: 1.46645e-09; avg_err: 2.8215e-12; sd: 1.42135e-09; counts: 253774
ssfr_mp 0.31381 1.01224e-09 1.33336e-09 5.42817e-10 #avg: 1.44274e-09; avg_err: 2.77645e-12; sd: 1.39869e-09; counts: 253785
ssfr_mp 0.318873 9.97547e-10 1.29434e-09 5.33205e-10 #avg: 1.41724e-09; avg_err: 2.71734e-12; sd: 1.36895e-09; counts: 253799
ssfr_mp 0.323935 9.85295e-10 1.27104e-09 5.24738e-10 #avg: 1.39204e-09; avg_err: 2.64712e-12; sd: 1.3336e-09; counts: 253809
ssfr_mp 0.328997 9.67813e-10 1.23842e-09 5.12734e-10 #avg: 1.36659e-09; avg_err: 2.59419e-12; sd: 1.30695e-09; counts: 253817
ssfr_mp 0.33406 9.51216e-10 1.20187e-09 5.00482e-10 #avg: 1.33978e-09; avg_err: 2.51829e-12; sd: 1.26873e-09; counts: 253823
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253823
icl_ratio_mp 0.071373 0 0 0 #avg: 7.09416e-06; avg_err: 5.17536e-06; sd: 0.00260739; counts: 253823
icl_ratio_mp 0.073623 0 0 0 #avg: 3.21649e-06; avg_err: 2.37913e-06; sd: 0.00119862; counts: 253823
icl_ratio_mp 0.075873 0 0 0 #avg: 2.02385e-05; avg_err: 1.08404e-05; sd: 0.00546147; counts: 253823
icl_ratio_mp 0.078123 0 0 0 #avg: 3.07882e-05; avg_err: 1.20911e-05; sd: 0.00609158; counts: 253823
icl_ratio_mp 0.080373 0 0 0 #avg: 5.26331e-05; avg_err: 1.25135e-05; sd: 0.00630441; counts: 253823
icl_ratio_mp 0.082623 0 0 0 #avg: 0.000108114; avg_err: 2.20206e-05; sd: 0.0110942; counts: 253823
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000147116; avg_err: 2.54122e-05; sd: 0.0128028; counts: 253823
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000232555; avg_err: 3.27941e-05; sd: 0.0165219; counts: 253823
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000781974; avg_err: 0.000181073; sd: 0.0912258; counts: 253823
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00114911; avg_err: 0.000128927; sd: 0.0649544; counts: 253823
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0020101; avg_err: 0.00024284; sd: 0.122345; counts: 253823
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00275291; avg_err: 0.000211017; sd: 0.106312; counts: 253823
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00394701; avg_err: 0.000216918; sd: 0.109285; counts: 253823
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00552854; avg_err: 0.00023641; sd: 0.119105; counts: 253823
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00777941; avg_err: 0.000293045; sd: 0.147638; counts: 253823
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00985086; avg_err: 0.000284877; sd: 0.143523; counts: 253823
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0129447; avg_err: 0.000387941; sd: 0.195447; counts: 253823
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0155019; avg_err: 0.000420757; sd: 0.211981; counts: 253823
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0182682; avg_err: 0.00045244; sd: 0.227943; counts: 253823
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0214622; avg_err: 0.000585109; sd: 0.294783; counts: 253823
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0237441; avg_err: 0.000512489; sd: 0.258196; counts: 253823
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0265484; avg_err: 0.000512225; sd: 0.258063; counts: 253823
icl_ratio_mp 0.141685 0 0.00619312 0 #avg: 0.0272757; avg_err: 0.000447514; sd: 0.225461; counts: 253823
icl_ratio_mp 0.146748 0 0.0132314 0 #avg: 0.0287189; avg_err: 0.000457024; sd: 0.230252; counts: 253823
icl_ratio_mp 0.15181 0 0.020276 0 #avg: 0.0311284; avg_err: 0.00046119; sd: 0.232351; counts: 253823
icl_ratio_mp 0.156873 0 0.0267417 0 #avg: 0.0328568; avg_err: 0.000429675; sd: 0.216474; counts: 253823
icl_ratio_mp 0.161935 0 0.0326971 0 #avg: 0.0347758; avg_err: 0.000516573; sd: 0.260253; counts: 253823
icl_ratio_mp 0.166998 0 0.0378837 0 #avg: 0.0350177; avg_err: 0.00110092; sd: 0.554652; counts: 253823
icl_ratio_mp 0.17206 0 0.04268 0 #avg: 0.0364215; avg_err: 0.000791302; sd: 0.398664; counts: 253823
icl_ratio_mp 0.177123 0 0.0467179 0 #avg: 0.0378118; avg_err: 0.000415924; sd: 0.209545; counts: 253823
icl_ratio_mp 0.182185 0.000129354 0.0502638 0.000129354 #avg: 0.0384748; avg_err: 0.000484592; sd: 0.244141; counts: 253823
icl_ratio_mp 0.187248 0.00175065 0.0516855 0.00175065 #avg: 0.0399131; avg_err: 0.000472872; sd: 0.238236; counts: 253823
icl_ratio_mp 0.19231 0.00326266 0.052888 0.00326266 #avg: 0.0400131; avg_err: 0.000419341; sd: 0.211267; counts: 253823
icl_ratio_mp 0.197373 0.00472194 0.0539259 0.00472194 #avg: 0.0403432; avg_err: 0.000394846; sd: 0.198926; counts: 253823
icl_ratio_mp 0.202435 0.00607147 0.0546024 0.00607147 #avg: 0.0407206; avg_err: 0.000508061; sd: 0.255965; counts: 253823
icl_ratio_mp 0.207498 0.0073027 0.0550795 0.0073027 #avg: 0.0408749; avg_err: 0.000580352; sd: 0.292386; counts: 253823
icl_ratio_mp 0.21256 0.00846011 0.0551566 0.00846011 #avg: 0.040614; avg_err: 0.000412837; sd: 0.20799; counts: 253823
icl_ratio_mp 0.217623 0.00948823 0.0549909 0.00948823 #avg: 0.0407986; avg_err: 0.00039408; sd: 0.198541; counts: 253823
icl_ratio_mp 0.222685 0.010519 0.0547471 0.010519 #avg: 0.0411204; avg_err: 0.000497176; sd: 0.250481; counts: 253823
icl_ratio_mp 0.227748 0.0113885 0.0543566 0.0113885 #avg: 0.040334; avg_err: 0.000382382; sd: 0.192647; counts: 253823
icl_ratio_mp 0.23281 0.0121915 0.053792 0.0121915 #avg: 0.0399539; avg_err: 0.000370355; sd: 0.186588; counts: 253823
icl_ratio_mp 0.237873 0.0129255 0.0531686 0.0129104 #avg: 0.0397107; avg_err: 0.000331921; sd: 0.167224; counts: 253823
icl_ratio_mp 0.242935 0.013552 0.0525248 0.0133546 #avg: 0.0390069; avg_err: 0.000367955; sd: 0.185379; counts: 253823
icl_ratio_mp 0.247998 0.0140911 0.0515089 0.0136285 #avg: 0.0386585; avg_err: 0.000335956; sd: 0.169257; counts: 253823
icl_ratio_mp 0.25306 0.0145496 0.0504249 0.0138071 #avg: 0.0381895; avg_err: 0.000439308; sd: 0.221327; counts: 253823
icl_ratio_mp 0.258123 0.014903 0.0495316 0.0138948 #avg: 0.0366893; avg_err: 0.000987083; sd: 0.4973; counts: 253823
icl_ratio_mp 0.263185 0.0151901 0.0483412 0.0139278 #avg: 0.0368117; avg_err: 0.000468694; sd: 0.236132; counts: 253823
icl_ratio_mp 0.268248 0.0154029 0.0472489 0.0139064 #avg: 0.0361887; avg_err: 0.000420685; sd: 0.211944; counts: 253823
icl_ratio_mp 0.27331 0.0156046 0.0459516 0.0138904 #avg: 0.0352786; avg_err: 0.000470993; sd: 0.23729; counts: 253823
icl_ratio_mp 0.278373 0.0157335 0.0448623 0.0137991 #avg: 0.0346373; avg_err: 0.00041028; sd: 0.206702; counts: 253823
icl_ratio_mp 0.283435 0.0157842 0.0436643 0.0136712 #avg: 0.033852; avg_err: 0.000387022; sd: 0.194985; counts: 253823
icl_ratio_mp 0.288498 0.0157937 0.0424744 0.0135076 #avg: 0.0333898; avg_err: 0.000377383; sd: 0.190128; counts: 253823
icl_ratio_mp 0.29356 0.0157658 0.041261 0.0133123 #avg: 0.0323469; avg_err: 0.000477616; sd: 0.240626; counts: 253823
icl_ratio_mp 0.298623 0.0156856 0.0400096 0.0130872 #avg: 0.0315831; avg_err: 0.000462069; sd: 0.232794; counts: 253823
icl_ratio_mp 0.303685 0.0155688 0.0387908 0.0128291 #avg: 0.0297637; avg_err: 0.00118674; sd: 0.597888; counts: 253823
icl_ratio_mp 0.308748 0.0154335 0.0376686 0.0125836 #avg: 0.0295631; avg_err: 0.000702368; sd: 0.353858; counts: 253823
icl_ratio_mp 0.31381 0.0152947 0.0365487 0.0123411 #avg: 0.0292733; avg_err: 0.00050899; sd: 0.256433; counts: 253823
icl_ratio_mp 0.318873 0.0151025 0.0356019 0.0120755 #avg: 0.0264889; avg_err: 0.00241451; sd: 1.21645; counts: 253823
icl_ratio_mp 0.323935 0.0149006 0.0345601 0.0118067 #avg: 0.0263602; avg_err: 0.0021067; sd: 1.06137; counts: 253823
icl_ratio_mp 0.328997 0.0146776 0.0335816 0.01153 #avg: 0.0257947; avg_err: 0.00196183; sd: 0.988387; counts: 253823
icl_ratio_mp 0.33406 0.0144226 0.032584 0.0112358 #avg: 0.0251232; avg_err: 0.00179349; sd: 0.903572; counts: 253823
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.26485e-09; avg_err: 1.26485e-09; sd: 6.37238e-07; counts: 253823
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.11913e-07; avg_err: 2.87737e-08; sd: 1.44964e-05; counts: 253823
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.23596e-07; avg_err: 5.99899e-08; sd: 3.02234e-05; counts: 253823
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 8.18737e-07; avg_err: 9.24766e-08; sd: 4.65904e-05; counts: 253823
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.9713e-06; avg_err: 1.38371e-07; sd: 6.97126e-05; counts: 253823
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.23726e-06; avg_err: 2.25815e-07; sd: 0.000113767; counts: 253823
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 8.05779e-06; avg_err: 3.45027e-07; sd: 0.000173827; counts: 253823
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.38129e-05; avg_err: 4.62219e-07; sd: 0.000232869; counts: 253823
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 2.19997e-05; avg_err: 5.86362e-07; sd: 0.000295413; counts: 253823
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 3.30551e-05; avg_err: 7.05317e-07; sd: 0.000355344; counts: 253823
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 4.77746e-05; avg_err: 8.2188e-07; sd: 0.000414069; counts: 253823
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 6.56679e-05; avg_err: 9.2627e-07; sd: 0.000466662; counts: 253823
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0.00010245; avg_err: 1.09725e-06; sd: 0.000552804; counts: 253823
sm_hm_ratio_mp 0.089373 0 7.83933e-05 0 #avg: 0.000150049; avg_err: 1.29111e-06; sd: 0.000650471; counts: 253823
sm_hm_ratio_mp 0.092748 0 0.000220385 0 #avg: 0.000207869; avg_err: 1.46876e-06; sd: 0.000739972; counts: 253823
sm_hm_ratio_mp 0.096123 0 0.000403068 0 #avg: 0.000274405; avg_err: 1.62873e-06; sd: 0.000820566; counts: 253823
sm_hm_ratio_mp 0.099498 0 0.000618338 0 #avg: 0.000348315; avg_err: 1.78178e-06; sd: 0.000897674; counts: 253823
sm_hm_ratio_mp 0.102873 0 0.000846817 0 #avg: 0.000426619; avg_err: 1.9111e-06; sd: 0.000962826; counts: 253823
sm_hm_ratio_mp 0.106248 5.56753e-05 0.00100166 5.56753e-05 #avg: 0.000507476; avg_err: 2.02104e-06; sd: 0.00101822; counts: 253823
sm_hm_ratio_mp 0.109623 0.000128225 0.00111427 0.000128225 #avg: 0.000587963; avg_err: 2.1071e-06; sd: 0.00106157; counts: 253823
sm_hm_ratio_mp 0.112998 0.000212982 0.00118544 0.000212982 #avg: 0.000666518; avg_err: 2.17467e-06; sd: 0.00109562; counts: 253823
sm_hm_ratio_mp 0.116373 0.000304402 0.00122478 0.000304402 #avg: 0.000741426; avg_err: 2.2327e-06; sd: 0.00112485; counts: 253823
sm_hm_ratio_mp 0.119748 0.000396723 0.00124979 0.000396723 #avg: 0.000811625; avg_err: 2.27611e-06; sd: 0.00114672; counts: 253823
sm_hm_ratio_mp 0.123123 0.000483557 0.00125815 0.000483557 #avg: 0.000877178; avg_err: 2.31214e-06; sd: 0.00116487; counts: 253823
sm_hm_ratio_mp 0.126498 0.000563307 0.00126477 0.000563307 #avg: 0.000937884; avg_err: 2.34562e-06; sd: 0.00118174; counts: 253823
sm_hm_ratio_mp 0.129873 0.000633488 0.00126872 0.000607281 #avg: 0.000994616; avg_err: 2.37319e-06; sd: 0.00119563; counts: 253823
sm_hm_ratio_mp 0.133248 0.000700464 0.00127176 0.000643901 #avg: 0.00104829; avg_err: 2.39889e-06; sd: 0.00120858; counts: 253823
sm_hm_ratio_mp 0.136623 0.000760393 0.00126932 0.000670674 #avg: 0.00109862; avg_err: 2.41903e-06; sd: 0.00121873; counts: 253823
sm_hm_ratio_mp 0.141685 0.000845294 0.00127257 0.000700254 #avg: 0.00117057; avg_err: 2.4407e-06; sd: 0.00122965; counts: 253823
sm_hm_ratio_mp 0.146748 0.000912846 0.00127965 0.000712677 #avg: 0.00123316; avg_err: 2.45801e-06; sd: 0.00123836; counts: 253823
sm_hm_ratio_mp 0.15181 0.000972006 0.00128603 0.000718549 #avg: 0.00128898; avg_err: 2.47278e-06; sd: 0.0012458; counts: 253823
sm_hm_ratio_mp 0.156873 0.00102172 0.00129539 0.000717908 #avg: 0.00134047; avg_err: 2.4908e-06; sd: 0.00125488; counts: 253823
sm_hm_ratio_mp 0.161935 0.0010677 0.00130233 0.000717485 #avg: 0.00138831; avg_err: 2.5083e-06; sd: 0.0012637; counts: 253823
sm_hm_ratio_mp 0.166998 0.00111233 0.00131493 0.000720039 #avg: 0.00143398; avg_err: 2.52559e-06; sd: 0.00127241; counts: 253823
sm_hm_ratio_mp 0.17206 0.00115407 0.00132368 0.000724188 #avg: 0.00147652; avg_err: 2.54399e-06; sd: 0.00128168; counts: 253823
sm_hm_ratio_mp 0.177123 0.00119011 0.00133554 0.000727733 #avg: 0.00151729; avg_err: 2.56575e-06; sd: 0.00129264; counts: 253823
sm_hm_ratio_mp 0.182185 0.00122731 0.00135597 0.000734461 #avg: 0.0015572; avg_err: 2.59027e-06; sd: 0.001305; counts: 253823
sm_hm_ratio_mp 0.187248 0.00125848 0.00137552 0.000738722 #avg: 0.00159572; avg_err: 2.61657e-06; sd: 0.00131825; counts: 253823
sm_hm_ratio_mp 0.19231 0.00129098 0.00139567 0.000746669 #avg: 0.00163352; avg_err: 2.6461e-06; sd: 0.00133313; counts: 253823
sm_hm_ratio_mp 0.197373 0.00132492 0.00141261 0.000757314 #avg: 0.00167076; avg_err: 2.67819e-06; sd: 0.00134929; counts: 253823
sm_hm_ratio_mp 0.202435 0.00135844 0.00143548 0.000767175 #avg: 0.00170863; avg_err: 2.71218e-06; sd: 0.00136641; counts: 253823
sm_hm_ratio_mp 0.207498 0.00138975 0.00145503 0.000776878 #avg: 0.00174669; avg_err: 2.7477e-06; sd: 0.00138431; counts: 253823
sm_hm_ratio_mp 0.21256 0.00142288 0.00148552 0.000789792 #avg: 0.00178591; avg_err: 2.78784e-06; sd: 0.00140454; counts: 253823
sm_hm_ratio_mp 0.217623 0.00145773 0.00150995 0.00080506 #avg: 0.00182574; avg_err: 2.83219e-06; sd: 0.00142688; counts: 253823
sm_hm_ratio_mp 0.222685 0.00149333 0.00153859 0.000820107 #avg: 0.00186776; avg_err: 2.87879e-06; sd: 0.00145036; counts: 253823
sm_hm_ratio_mp 0.227748 0.00152871 0.00156887 0.000834305 #avg: 0.00191104; avg_err: 2.92757e-06; sd: 0.00147493; counts: 253823
sm_hm_ratio_mp 0.23281 0.00156734 0.00159808 0.000850433 #avg: 0.00195607; avg_err: 2.98162e-06; sd: 0.00150216; counts: 253823
sm_hm_ratio_mp 0.237873 0.0016074 0.00163142 0.00087052 #avg: 0.00200359; avg_err: 3.04035e-06; sd: 0.00153175; counts: 253823
sm_hm_ratio_mp 0.242935 0.00164841 0.00166478 0.000889369 #avg: 0.00205322; avg_err: 3.10406e-06; sd: 0.00156385; counts: 253823
sm_hm_ratio_mp 0.247998 0.00169435 0.00169883 0.000913262 #avg: 0.00210556; avg_err: 3.17263e-06; sd: 0.0015984; counts: 253823
sm_hm_ratio_mp 0.25306 0.00174064 0.00174021 0.000935531 #avg: 0.00216052; avg_err: 3.24483e-06; sd: 0.00163477; counts: 253823
sm_hm_ratio_mp 0.258123 0.00178876 0.00178145 0.000957361 #avg: 0.00221865; avg_err: 3.32154e-06; sd: 0.00167342; counts: 253823
sm_hm_ratio_mp 0.263185 0.00184103 0.00182148 0.000982668 #avg: 0.00227958; avg_err: 3.40131e-06; sd: 0.00171361; counts: 253823
sm_hm_ratio_mp 0.268248 0.00189496 0.00186612 0.00100921 #avg: 0.00234335; avg_err: 3.48231e-06; sd: 0.00175441; counts: 253823
sm_hm_ratio_mp 0.27331 0.00195321 0.00190685 0.00103862 #avg: 0.00241061; avg_err: 3.56743e-06; sd: 0.0017973; counts: 253823
sm_hm_ratio_mp 0.278373 0.00201325 0.00196037 0.00106705 #avg: 0.00248102; avg_err: 3.65723e-06; sd: 0.00184254; counts: 253823
sm_hm_ratio_mp 0.283435 0.00207641 0.00200824 0.00109732 #avg: 0.00255492; avg_err: 3.75119e-06; sd: 0.00188988; counts: 253823
sm_hm_ratio_mp 0.288498 0.00214075 0.00206668 0.00112699 #avg: 0.0026323; avg_err: 3.84859e-06; sd: 0.00193895; counts: 253823
sm_hm_ratio_mp 0.29356 0.00220887 0.00212127 0.00115849 #avg: 0.00271354; avg_err: 3.94955e-06; sd: 0.00198981; counts: 253823
sm_hm_ratio_mp 0.298623 0.00228382 0.00217256 0.0011923 #avg: 0.0027991; avg_err: 4.05326e-06; sd: 0.00204206; counts: 253823
sm_hm_ratio_mp 0.303685 0.00236243 0.00222572 0.0012246 #avg: 0.00288959; avg_err: 4.1603e-06; sd: 0.00209599; counts: 253823
sm_hm_ratio_mp 0.308748 0.00244541 0.00228411 0.00125849 #avg: 0.00298494; avg_err: 4.27157e-06; sd: 0.00215205; counts: 253823
sm_hm_ratio_mp 0.31381 0.00253327 0.00234213 0.00129319 #avg: 0.00308552; avg_err: 4.38689e-06; sd: 0.00221015; counts: 253823
sm_hm_ratio_mp 0.318873 0.00262217 0.00240496 0.00132466 #avg: 0.00319181; avg_err: 4.50703e-06; sd: 0.00227067; counts: 253823
sm_hm_ratio_mp 0.323935 0.00271977 0.00246569 0.00135967 #avg: 0.00330401; avg_err: 4.63229e-06; sd: 0.00233378; counts: 253823
sm_hm_ratio_mp 0.328997 0.00282165 0.00253525 0.00139431 #avg: 0.00342213; avg_err: 4.7621e-06; sd: 0.00239918; counts: 253823
sm_hm_ratio_mp 0.33406 0.00292554 0.00260596 0.00142499 #avg: 0.00354751; avg_err: 4.89755e-06; sd: 0.00246742; counts: 253823
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 98
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 600
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1270
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2448
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4390
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7234
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11273
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16218
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22385
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34166
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49022
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66256
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 84539
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 103639
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 122512
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 140374
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 156864
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 171455
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 184416
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 195555
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 204614
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 212223
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 218471
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 223820
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 228213
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 233477
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 237950
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 241558
fq_mp 0.156873 0 0 0 #avg: 4.09356e-06; avg_err: 4.09356e-06; sd: 0.00202325; counts: 244286
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 246315
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 247880
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 249084
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 250019
fq_mp 0.182185 0 0 0 #avg: 1.19636e-05; avg_err: 6.90718e-06; sd: 0.00345883; counts: 250760
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 251321
fq_mp 0.19231 0 0 0 #avg: 3.57527e-05; avg_err: 1.19174e-05; sd: 0.00597925; counts: 251729
fq_mp 0.197373 0 0 0 #avg: 4.76032e-05; avg_err: 1.37416e-05; sd: 0.00689934; counts: 252084
fq_mp 0.202435 0 0 0 #avg: 6.33965e-05; avg_err: 1.58486e-05; sd: 0.00796194; counts: 252380
fq_mp 0.207498 0 0 0 #avg: 7.91731e-05; avg_err: 1.7703e-05; sd: 0.00889758; counts: 252611
fq_mp 0.21256 0 0 0 #avg: 9.89014e-05; avg_err: 1.97793e-05; sd: 0.00994443; counts: 252777
fq_mp 0.217623 0 0 0 #avg: 0.000173958; avg_err: 2.6223e-05; sd: 0.0131882; counts: 252934
fq_mp 0.222685 0 0 0 #avg: 0.000225248; avg_err: 2.98316e-05; sd: 0.0150066; counts: 253054
fq_mp 0.227748 0 0 0 #avg: 0.000319943; avg_err: 3.55436e-05; sd: 0.0178841; counts: 253170
fq_mp 0.23281 0 0 0 #avg: 0.000438299; avg_err: 4.15924e-05; sd: 0.020931; counts: 253252
fq_mp 0.237873 0 0 0 #avg: 0.00056844; avg_err: 4.73566e-05; sd: 0.0238352; counts: 253325
fq_mp 0.242935 0 0 0 #avg: 0.000710412; avg_err: 5.29323e-05; sd: 0.0266441; counts: 253374
fq_mp 0.247998 0 0 0 #avg: 0.000970659; avg_err: 6.18571e-05; sd: 0.0311403; counts: 253436
fq_mp 0.25306 0 0 0 #avg: 0.00135316; avg_err: 7.30144e-05; sd: 0.0367604; counts: 253481
fq_mp 0.258123 0 0 0 #avg: 0.00164877; avg_err: 8.05777e-05; sd: 0.0405716; counts: 253522
fq_mp 0.263185 0 0 0 #avg: 0.00199953; avg_err: 8.87134e-05; sd: 0.0446713; counts: 253560
fq_mp 0.268248 0 0 0 #avg: 0.00227525; avg_err: 9.46121e-05; sd: 0.0476452; counts: 253599
fq_mp 0.27331 0 0 0 #avg: 0.00269294; avg_err: 0.000102904; sd: 0.0518236; counts: 253626
fq_mp 0.278373 0 0 0 #avg: 0.00322887; avg_err: 0.000112644; sd: 0.0567313; counts: 253649
fq_mp 0.283435 0 0 0 #avg: 0.00404854; avg_err: 0.000126076; sd: 0.0634992; counts: 253672
fq_mp 0.288498 0 0 0 #avg: 0.00451711; avg_err: 0.000133133; sd: 0.0670575; counts: 253702
fq_mp 0.29356 0 0 0 #avg: 0.00534428; avg_err: 0.000144743; sd: 0.072909; counts: 253729
fq_mp 0.298623 0 0 0 #avg: 0.00589573; avg_err: 0.000151981; sd: 0.076557; counts: 253743
fq_mp 0.303685 0 0 0 #avg: 0.00674264; avg_err: 0.000162456; sd: 0.0818363; counts: 253758
fq_mp 0.308748 0 0 0 #avg: 0.00723084; avg_err: 0.000168188; sd: 0.0847264; counts: 253774
fq_mp 0.31381 0 0 0 #avg: 0.00775066; avg_err: 0.000174079; sd: 0.087696; counts: 253785
fq_mp 0.318873 0 0 0 #avg: 0.00798664; avg_err: 0.000176684; sd: 0.0890104; counts: 253799
fq_mp 0.323935 0 0 0 #avg: 0.0081518; avg_err: 0.000178483; sd: 0.0899186; counts: 253809
fq_mp 0.328997 0 0 0 #avg: 0.00713112; avg_err: 0.000167019; sd: 0.0841443; counts: 253817
fq_mp 0.33406 0 0 0 #avg: 0.00239537; avg_err: 9.70289e-05; sd: 0.0488839; counts: 253823
