#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#sm range: 7.75 - 8.25
#HM    Stats: 5.423530e+10 (median) + 2.872060e+10  / - 2.027940e+10
#SM    Stats: 8.842300e+07 (median) + 4.796999e+07  / - 2.453570e+07
#ObsSM Stats: 8.794780e+07 (median) + 1.014792e+08  / - 4.692000e+07
#VMP   Stats: 1.034100e+02 (median) + 1.421000e+01  / - 1.183000e+01
#ICL   Stats: 3.643990e+05 (median) + 5.221831e+06  / - 3.643990e+05
#SSFR  Stats: 1.325169e-09 (median) + 2.885361e-09  / - 8.986263e-10
sfh 0.055623 0 0 0 #avg: 3.8428e-19; avg_err: 3.65282e-19; sd: 2.60267e-16; counts: 507672
sfh 0.060123 0 0 0 #avg: 1.60334e-14; avg_err: 5.16454e-15; sd: 3.67979e-12; counts: 507672
sfh 0.062373 0 0 0 #avg: 8.21152e-14; avg_err: 1.48679e-14; sd: 1.05936e-11; counts: 507672
sfh 0.064623 0 0 0 #avg: 3.02955e-13; avg_err: 3.63508e-14; sd: 2.59003e-11; counts: 507672
sfh 0.066873 0 0 0 #avg: 7.66919e-13; avg_err: 6.71217e-14; sd: 4.78249e-11; counts: 507672
sfh 0.069123 0 0 0 #avg: 1.77716e-12; avg_err: 1.18976e-13; sd: 8.47718e-11; counts: 507672
sfh 0.071373 0 0 0 #avg: 3.75028e-12; avg_err: 1.57402e-13; sd: 1.1215e-10; counts: 507672
sfh 0.073623 0 0 0 #avg: 7.30229e-12; avg_err: 2.21697e-13; sd: 1.57962e-10; counts: 507672
sfh 0.075873 0 0 0 #avg: 1.33786e-11; avg_err: 3.0658e-13; sd: 2.18442e-10; counts: 507672
sfh 0.078123 0 0 0 #avg: 2.2613e-11; avg_err: 3.61516e-13; sd: 2.57584e-10; counts: 507672
sfh 0.080373 0 0 0 #avg: 3.64468e-11; avg_err: 4.41107e-13; sd: 3.14293e-10; counts: 507672
sfh 0.082623 0 0 0 #avg: 5.44226e-11; avg_err: 5.1959e-13; sd: 3.70213e-10; counts: 507672
sfh 0.085998 0 0 0 #avg: 9.64499e-11; avg_err: 6.97861e-13; sd: 4.97233e-10; counts: 507672
sfh 0.089373 0 1.15553e-10 0 #avg: 1.52875e-10; avg_err: 8.63244e-13; sd: 6.15071e-10; counts: 507672
sfh 0.092748 0 3.02418e-10 0 #avg: 2.23028e-10; avg_err: 1.02689e-12; sd: 7.31667e-10; counts: 507672
sfh 0.096123 0 5.15547e-10 0 #avg: 3.05097e-10; avg_err: 1.17066e-12; sd: 8.34104e-10; counts: 507672
sfh 0.099498 1.4726e-11 7.23812e-10 1.4726e-11 #avg: 3.95676e-10; avg_err: 1.298e-12; sd: 9.24838e-10; counts: 507672
sfh 0.102873 8.66517e-11 8.45898e-10 8.66517e-11 #avg: 4.85735e-10; avg_err: 1.40214e-12; sd: 9.9904e-10; counts: 507672
sfh 0.106248 1.75139e-10 9.34868e-10 1.75139e-10 #avg: 5.75552e-10; avg_err: 1.49025e-12; sd: 1.06182e-09; counts: 507672
sfh 0.109623 2.63951e-10 1.00949e-09 2.63951e-10 #avg: 6.64193e-10; avg_err: 1.56702e-12; sd: 1.11652e-09; counts: 507672
sfh 0.112998 3.44641e-10 1.07024e-09 3.44641e-10 #avg: 7.44418e-10; avg_err: 1.61911e-12; sd: 1.15363e-09; counts: 507672
sfh 0.116373 4.15831e-10 1.11825e-09 3.96458e-10 #avg: 8.15175e-10; avg_err: 1.65199e-12; sd: 1.17706e-09; counts: 507672
sfh 0.119748 4.86265e-10 1.16488e-09 4.32748e-10 #avg: 8.83853e-10; avg_err: 1.68048e-12; sd: 1.19736e-09; counts: 507672
sfh 0.123123 5.55856e-10 1.19922e-09 4.69045e-10 #avg: 9.50576e-10; avg_err: 1.70317e-12; sd: 1.21353e-09; counts: 507672
sfh 0.126498 6.26613e-10 1.23285e-09 5.05296e-10 #avg: 1.01803e-09; avg_err: 1.73755e-12; sd: 1.23802e-09; counts: 507672
sfh 0.129873 6.9582e-10 1.26134e-09 5.37999e-10 #avg: 1.08463e-09; avg_err: 1.76956e-12; sd: 1.26083e-09; counts: 507672
sfh 0.133248 7.59568e-10 1.2753e-09 5.6285e-10 #avg: 1.14417e-09; avg_err: 1.79036e-12; sd: 1.27565e-09; counts: 507672
sfh 0.136623 8.22479e-10 1.296e-09 5.85729e-10 #avg: 1.20317e-09; avg_err: 1.80374e-12; sd: 1.28519e-09; counts: 507672
sfh 0.141685 9.01982e-10 1.31128e-09 6.11107e-10 #avg: 1.27705e-09; avg_err: 1.80868e-12; sd: 1.2887e-09; counts: 507672
sfh 0.146748 9.8292e-10 1.31184e-09 6.34029e-10 #avg: 1.34514e-09; avg_err: 1.80111e-12; sd: 1.28331e-09; counts: 507672
sfh 0.15181 1.04316e-09 1.31506e-09 6.44003e-10 #avg: 1.3991e-09; avg_err: 1.78832e-12; sd: 1.2742e-09; counts: 507672
sfh 0.156873 1.09655e-09 1.30793e-09 6.50318e-10 #avg: 1.44283e-09; avg_err: 1.76907e-12; sd: 1.26048e-09; counts: 507672
sfh 0.161935 1.14088e-09 1.29998e-09 6.531e-10 #avg: 1.48036e-09; avg_err: 1.74452e-12; sd: 1.24299e-09; counts: 507672
sfh 0.166998 1.18192e-09 1.30078e-09 6.55556e-10 #avg: 1.51786e-09; avg_err: 1.73218e-12; sd: 1.23419e-09; counts: 507672
sfh 0.17206 1.21036e-09 1.29014e-09 6.53732e-10 #avg: 1.53923e-09; avg_err: 1.69982e-12; sd: 1.21114e-09; counts: 507672
sfh 0.177123 1.24715e-09 1.29464e-09 6.64658e-10 #avg: 1.56827e-09; avg_err: 1.67785e-12; sd: 1.19548e-09; counts: 507672
sfh 0.182185 1.28209e-09 1.31671e-09 6.84231e-10 #avg: 1.60052e-09; avg_err: 1.67807e-12; sd: 1.19564e-09; counts: 507672
sfh 0.187248 1.295e-09 1.39674e-09 7.13144e-10 #avg: 1.62837e-09; avg_err: 1.72434e-12; sd: 1.22861e-09; counts: 507672
sfh 0.19231 1.28549e-09 1.52419e-09 7.27688e-10 #avg: 1.66551e-09; avg_err: 1.84624e-12; sd: 1.31547e-09; counts: 507672
sfh 0.197373 1.24127e-09 1.71943e-09 7.18753e-10 #avg: 1.72954e-09; avg_err: 2.15089e-12; sd: 1.53253e-09; counts: 507672
sfh 0.202435 1.17478e-09 1.84149e-09 6.90662e-10 #avg: 1.81618e-09; avg_err: 2.79155e-12; sd: 1.98901e-09; counts: 507672
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
iclh 0.062373 0 0 0 #avg: 8.27715e-15; avg_err: 5.18345e-15; sd: 3.69326e-12; counts: 507672
iclh 0.064623 0 0 0 #avg: 7.88905e-15; avg_err: 3.23461e-15; sd: 2.30469e-12; counts: 507672
iclh 0.066873 0 0 0 #avg: 2.49356e-14; avg_err: 5.22524e-15; sd: 3.72304e-12; counts: 507672
iclh 0.069123 0 0 0 #avg: 8.95781e-14; avg_err: 2.69046e-14; sd: 1.91698e-11; counts: 507672
iclh 0.071373 0 0 0 #avg: 1.63847e-13; avg_err: 2.75393e-14; sd: 1.96221e-11; counts: 507672
iclh 0.073623 0 0 0 #avg: 3.08658e-13; avg_err: 3.5963e-14; sd: 2.5624e-11; counts: 507672
iclh 0.075873 0 0 0 #avg: 5.37585e-13; avg_err: 4.66573e-14; sd: 3.32438e-11; counts: 507672
iclh 0.078123 0 0 0 #avg: 9.16556e-13; avg_err: 6.38776e-14; sd: 4.55135e-11; counts: 507672
iclh 0.080373 0 0 0 #avg: 1.44598e-12; avg_err: 1.20487e-13; sd: 8.58482e-11; counts: 507672
iclh 0.082623 0 0 0 #avg: 2.36238e-12; avg_err: 1.10277e-13; sd: 7.85733e-11; counts: 507672
iclh 0.085998 0 0 0 #avg: 4.39352e-12; avg_err: 1.18873e-13; sd: 8.46979e-11; counts: 507672
iclh 0.089373 0 0 0 #avg: 7.85919e-12; avg_err: 1.60446e-13; sd: 1.1432e-10; counts: 507672
iclh 0.092748 0 0 0 #avg: 1.29689e-11; avg_err: 1.92521e-13; sd: 1.37173e-10; counts: 507672
iclh 0.096123 0 0 0 #avg: 1.94421e-11; avg_err: 2.24529e-13; sd: 1.59979e-10; counts: 507672
iclh 0.099498 0 0 0 #avg: 2.80828e-11; avg_err: 2.89754e-13; sd: 2.06453e-10; counts: 507672
iclh 0.102873 0 1.89969e-14 0 #avg: 3.76259e-11; avg_err: 3.31557e-13; sd: 2.36238e-10; counts: 507672
iclh 0.106248 0 1.8393e-11 0 #avg: 4.81853e-11; avg_err: 3.65145e-13; sd: 2.6017e-10; counts: 507672
iclh 0.109623 0 4.61762e-11 0 #avg: 5.85004e-11; avg_err: 3.84915e-13; sd: 2.74256e-10; counts: 507672
iclh 0.112998 0 7.50832e-11 0 #avg: 6.59172e-11; avg_err: 4.05877e-13; sd: 2.89192e-10; counts: 507672
iclh 0.116373 0 9.61601e-11 0 #avg: 7.09946e-11; avg_err: 4.16606e-13; sd: 2.96836e-10; counts: 507672
iclh 0.119748 0 1.10583e-10 0 #avg: 7.311e-11; avg_err: 4.64462e-13; sd: 3.30934e-10; counts: 507672
iclh 0.123123 0 1.17281e-10 0 #avg: 7.41402e-11; avg_err: 4.6172e-13; sd: 3.2898e-10; counts: 507672
iclh 0.126498 0 1.21233e-10 0 #avg: 7.48958e-11; avg_err: 4.67459e-13; sd: 3.3307e-10; counts: 507672
iclh 0.129873 0 1.22276e-10 0 #avg: 7.48713e-11; avg_err: 4.65643e-13; sd: 3.31776e-10; counts: 507672
iclh 0.133248 0 1.20275e-10 0 #avg: 7.33734e-11; avg_err: 5.82664e-13; sd: 4.15154e-10; counts: 507672
iclh 0.136623 0 1.15494e-10 0 #avg: 7.04623e-11; avg_err: 5.64419e-13; sd: 4.02154e-10; counts: 507672
iclh 0.141685 0 1.06656e-10 0 #avg: 6.56907e-11; avg_err: 5.10001e-13; sd: 3.63381e-10; counts: 507672
iclh 0.146748 0 9.48223e-11 0 #avg: 5.91234e-11; avg_err: 8.07409e-13; sd: 5.75287e-10; counts: 507672
iclh 0.15181 0 8.2017e-11 0 #avg: 5.26999e-11; avg_err: 5.73536e-13; sd: 4.0865e-10; counts: 507672
iclh 0.156873 0 6.73672e-11 0 #avg: 4.53827e-11; avg_err: 7.07745e-13; sd: 5.04276e-10; counts: 507672
iclh 0.161935 0 5.34513e-11 0 #avg: 3.8766e-11; avg_err: 6.20038e-13; sd: 4.41784e-10; counts: 507672
iclh 0.166998 0 3.96266e-11 0 #avg: 3.05273e-11; avg_err: 1.96729e-12; sd: 1.40171e-09; counts: 507672
iclh 0.17206 0 2.70403e-11 0 #avg: 2.47011e-11; avg_err: 1.54872e-12; sd: 1.10348e-09; counts: 507672
iclh 0.177123 0 1.60101e-11 0 #avg: 2.01249e-11; avg_err: 7.98145e-13; sd: 5.68686e-10; counts: 507672
iclh 0.182185 0 6.71842e-12 0 #avg: 1.49427e-11; avg_err: 1.00369e-12; sd: 7.15142e-10; counts: 507672
iclh 0.187248 0 1.83189e-13 0 #avg: 1.07834e-11; avg_err: 3.32425e-13; sd: 2.36856e-10; counts: 507672
iclh 0.19231 0 0 0 #avg: 6.58212e-12; avg_err: 2.08327e-13; sd: 1.48435e-10; counts: 507672
iclh 0.197373 0 0 0 #avg: 3.02391e-12; avg_err: 1.04738e-13; sd: 7.46266e-11; counts: 507672
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
sm_mp 0.055623 0 0 0 #avg: 6.91839e-11; avg_err: 6.57636e-11; sd: 4.68572e-08; counts: 507672
sm_mp 0.060123 0 0 0 #avg: 2.0947e-07; avg_err: 6.74992e-08; sd: 4.80939e-05; counts: 507672
sm_mp 0.062373 0 0 0 #avg: 8.62523e-07; avg_err: 1.74909e-07; sd: 0.000124624; counts: 507672
sm_mp 0.064623 0 0 0 #avg: 3.44788e-06; avg_err: 4.57589e-07; sd: 0.000326037; counts: 507672
sm_mp 0.066873 0 0 0 #avg: 1.06435e-05; avg_err: 1.02721e-06; sd: 0.000731899; counts: 507672
sm_mp 0.069123 0 0 0 #avg: 2.76736e-05; avg_err: 2.01671e-06; sd: 0.00143693; counts: 507672
sm_mp 0.071373 0 0 0 #avg: 6.53315e-05; avg_err: 3.4312e-06; sd: 0.00244477; counts: 507672
sm_mp 0.073623 0 0 0 #avg: 0.000141571; avg_err: 5.32409e-06; sd: 0.00379347; counts: 507672
sm_mp 0.075873 0 0 0 #avg: 0.000285698; avg_err: 7.88559e-06; sd: 0.00561856; counts: 507672
sm_mp 0.078123 0 0 0 #avg: 0.000538582; avg_err: 1.11878e-05; sd: 0.00797144; counts: 507672
sm_mp 0.080373 0 0 0 #avg: 0.000956767; avg_err: 1.51236e-05; sd: 0.0107757; counts: 507672
sm_mp 0.082623 0 0 0 #avg: 0.00160326; avg_err: 1.96998e-05; sd: 0.0140363; counts: 507672
sm_mp 0.085998 0 0 0 #avg: 0.00323166; avg_err: 2.84638e-05; sd: 0.0202807; counts: 507672
sm_mp 0.089373 0 0.00196096 0 #avg: 0.00594231; avg_err: 4.00239e-05; sd: 0.0285174; counts: 507672
sm_mp 0.092748 0 0.00775906 0 #avg: 0.0100512; avg_err: 5.3735e-05; sd: 0.0382867; counts: 507672
sm_mp 0.096123 0 0.0191238 0 #avg: 0.0158504; avg_err: 6.973e-05; sd: 0.0496833; counts: 507672
sm_mp 0.099498 0 0.0371328 0 #avg: 0.0235725; avg_err: 8.74106e-05; sd: 0.062281; counts: 507672
sm_mp 0.102873 0.00164019 0.0598715 0.00164019 #avg: 0.0333149; avg_err: 0.000106078; sd: 0.0755818; counts: 507672
sm_mp 0.106248 0.00537063 0.085309 0.00537063 #avg: 0.0450818; avg_err: 0.000125384; sd: 0.0893376; counts: 507672
sm_mp 0.109623 0.0120441 0.11134 0.0120441 #avg: 0.0588734; avg_err: 0.000145103; sd: 0.103387; counts: 507672
sm_mp 0.112998 0.0220305 0.137296 0.0220305 #avg: 0.0745972; avg_err: 0.000165138; sd: 0.117663; counts: 507672
sm_mp 0.116373 0.0350928 0.162736 0.0350928 #avg: 0.0920695; avg_err: 0.00018517; sd: 0.131935; counts: 507672
sm_mp 0.119748 0.0511653 0.187244 0.0503849 #avg: 0.111215; avg_err: 0.000204967; sd: 0.146041; counts: 507672
sm_mp 0.123123 0.0700214 0.210577 0.0673267 #avg: 0.132041; avg_err: 0.000224382; sd: 0.159874; counts: 507672
sm_mp 0.126498 0.0915027 0.233528 0.0856436 #avg: 0.154571; avg_err: 0.000243401; sd: 0.173426; counts: 507672
sm_mp 0.129873 0.116181 0.253546 0.105564 #avg: 0.178838; avg_err: 0.000261695; sd: 0.186461; counts: 507672
sm_mp 0.133248 0.143868 0.2716 0.126633 #avg: 0.204805; avg_err: 0.000278907; sd: 0.198724; counts: 507672
sm_mp 0.136623 0.174753 0.286446 0.148446 #avg: 0.232427; avg_err: 0.000294479; sd: 0.20982; counts: 507672
sm_mp 0.141685 0.227011 0.302015 0.182134 #avg: 0.276569; avg_err: 0.000314849; sd: 0.224333; counts: 507672
sm_mp 0.146748 0.285502 0.308292 0.215899 #avg: 0.323931; avg_err: 0.000331763; sd: 0.236385; counts: 507672
sm_mp 0.15181 0.350461 0.30433 0.249334 #avg: 0.374196; avg_err: 0.000344448; sd: 0.245423; counts: 507672
sm_mp 0.156873 0.419905 0.291424 0.279528 #avg: 0.42705; avg_err: 0.000352569; sd: 0.251209; counts: 507672
sm_mp 0.161935 0.492581 0.270847 0.304626 #avg: 0.482229; avg_err: 0.000355388; sd: 0.253218; counts: 507672
sm_mp 0.166998 0.567181 0.242951 0.320628 #avg: 0.539691; avg_err: 0.00035201; sd: 0.250811; counts: 507672
sm_mp 0.17206 0.640854 0.210778 0.323283 #avg: 0.599043; avg_err: 0.000341567; sd: 0.24337; counts: 507672
sm_mp 0.177123 0.712527 0.17522 0.309218 #avg: 0.660183; avg_err: 0.000322534; sd: 0.229809; counts: 507672
sm_mp 0.182185 0.780045 0.138891 0.277251 #avg: 0.72333; avg_err: 0.000293139; sd: 0.208864; counts: 507672
sm_mp 0.187248 0.843181 0.102155 0.228287 #avg: 0.788486; avg_err: 0.000251701; sd: 0.179339; counts: 507672
sm_mp 0.19231 0.901145 0.0663338 0.163534 #avg: 0.855667; avg_err: 0.00019482; sd: 0.138811; counts: 507672
sm_mp 0.197373 0.953282 0.0321382 0.0856007 #avg: 0.925767; avg_err: 0.000115305; sd: 0.0821559; counts: 507672
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 507672
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_mp 0.071373 0 0 0 #avg: 1.47624e-07; avg_err: 8.31605e-08; sd: 5.92527e-05; counts: 507672
icl_mp 0.073623 0 0 0 #avg: 1.9327e-07; avg_err: 9.17331e-08; sd: 6.53608e-05; counts: 507672
icl_mp 0.075873 0 0 0 #avg: 2.84512e-07; avg_err: 1.07776e-07; sd: 7.67914e-05; counts: 507672
icl_mp 0.078123 0 0 0 #avg: 6.49973e-07; avg_err: 2.9133e-07; sd: 0.000207576; counts: 507672
icl_mp 0.080373 0 0 0 #avg: 1.88494e-06; avg_err: 8.6922e-07; sd: 0.000619328; counts: 507672
icl_mp 0.082623 0 0 0 #avg: 2.98374e-06; avg_err: 9.77689e-07; sd: 0.000696613; counts: 507672
icl_mp 0.085998 0 0 0 #avg: 3.96286e-06; avg_err: 9.97444e-07; sd: 0.000710689; counts: 507672
icl_mp 0.089373 0 0 0 #avg: 7.97793e-06; avg_err: 1.2734e-06; sd: 0.000907313; counts: 507672
icl_mp 0.092748 0 0 0 #avg: 1.58726e-05; avg_err: 1.70125e-06; sd: 0.00121216; counts: 507672
icl_mp 0.096123 0 0 0 #avg: 3.35133e-05; avg_err: 2.62626e-06; sd: 0.00187124; counts: 507672
icl_mp 0.099498 0 0 0 #avg: 6.51709e-05; avg_err: 3.77544e-06; sd: 0.00269004; counts: 507672
icl_mp 0.102873 0 0 0 #avg: 0.000114148; avg_err: 4.86162e-06; sd: 0.00346395; counts: 507672
icl_mp 0.106248 0 0 0 #avg: 0.000193112; avg_err: 6.35355e-06; sd: 0.00452697; counts: 507672
icl_mp 0.109623 0 0 0 #avg: 0.000318376; avg_err: 8.7367e-06; sd: 0.00622499; counts: 507672
icl_mp 0.112998 0 0 0 #avg: 0.000505965; avg_err: 1.06319e-05; sd: 0.00757531; counts: 507672
icl_mp 0.116373 0 0 0 #avg: 0.000777599; avg_err: 1.30441e-05; sd: 0.00929408; counts: 507672
icl_mp 0.119748 0 0 0 #avg: 0.0011382; avg_err: 1.58711e-05; sd: 0.0113083; counts: 507672
icl_mp 0.123123 0 0 0 #avg: 0.00157075; avg_err: 2.10648e-05; sd: 0.0150089; counts: 507672
icl_mp 0.126498 0 0 0 #avg: 0.00213011; avg_err: 2.37987e-05; sd: 0.0169568; counts: 507672
icl_mp 0.129873 0 0 0 #avg: 0.00278206; avg_err: 2.69208e-05; sd: 0.0191813; counts: 507672
icl_mp 0.133248 0 0 0 #avg: 0.0035447; avg_err: 2.98403e-05; sd: 0.0212615; counts: 507672
icl_mp 0.136623 0 0 0 #avg: 0.00446384; avg_err: 3.33226e-05; sd: 0.0237427; counts: 507672
icl_mp 0.141685 0 0.00220298 0 #avg: 0.00575594; avg_err: 3.87247e-05; sd: 0.0275918; counts: 507672
icl_mp 0.146748 0 0.00540238 0 #avg: 0.00724783; avg_err: 4.36559e-05; sd: 0.0311053; counts: 507672
icl_mp 0.15181 0 0.00913622 0 #avg: 0.00892009; avg_err: 5.29643e-05; sd: 0.0377376; counts: 507672
icl_mp 0.156873 0 0.0134407 0 #avg: 0.0107657; avg_err: 5.93074e-05; sd: 0.0422572; counts: 507672
icl_mp 0.161935 0 0.0180048 0 #avg: 0.0126782; avg_err: 6.6105e-05; sd: 0.0471005; counts: 507672
icl_mp 0.166998 0 0.0228227 0 #avg: 0.0147823; avg_err: 7.20676e-05; sd: 0.0513489; counts: 507672
icl_mp 0.17206 0 0.027733 0 #avg: 0.0169103; avg_err: 7.66204e-05; sd: 0.0545928; counts: 507672
icl_mp 0.177123 0 0.0328275 0 #avg: 0.0190775; avg_err: 8.58295e-05; sd: 0.0611544; counts: 507672
icl_mp 0.182185 1.46341e-06 0.0378293 1.46341e-06 #avg: 0.0213942; avg_err: 9.98906e-05; sd: 0.0711731; counts: 507672
icl_mp 0.187248 0.00065928 0.042228 0.00065928 #avg: 0.0237732; avg_err: 0.000110543; sd: 0.078763; counts: 507672
icl_mp 0.19231 0.00176151 0.0461462 0.00176151 #avg: 0.0261804; avg_err: 0.000115038; sd: 0.0819658; counts: 507672
icl_mp 0.197373 0.00283602 0.0501057 0.00283602 #avg: 0.0282388; avg_err: 0.000341944; sd: 0.243639; counts: 507672
icl_mp 0.202435 0.00390061 0.0538538 0.00390061 #avg: 0.0305565; avg_err: 0.000357296; sd: 0.254577; counts: 507672
hm_mp 0.055623 0 0 0 #avg: 4.71801e-05; avg_err: 3.50961e-05; sd: 0.0250064; counts: 507672
hm_mp 0.060123 0 0 0 #avg: 0.000668051; avg_err: 0.000170169; sd: 0.121247; counts: 507672
hm_mp 0.062373 0 0 0 #avg: 0.00165101; avg_err: 0.000266563; sd: 0.189929; counts: 507672
hm_mp 0.064623 0 0 0 #avg: 0.0048689; avg_err: 0.000449114; sd: 0.319999; counts: 507672
hm_mp 0.066873 0 0 0 #avg: 0.0130764; avg_err: 0.000748776; sd: 0.53351; counts: 507672
hm_mp 0.069123 0 0 0 #avg: 0.0341498; avg_err: 0.0012517; sd: 0.891846; counts: 507672
hm_mp 0.071373 0 0 0 #avg: 0.0882628; avg_err: 0.00213103; sd: 1.51838; counts: 507672
hm_mp 0.073623 0 0 0 #avg: 0.196708; avg_err: 0.0032794; sd: 2.3366; counts: 507672
hm_mp 0.075873 0 0 0 #avg: 0.406499; avg_err: 0.00488229; sd: 3.47868; counts: 507672
hm_mp 0.078123 0 0 0 #avg: 0.781931; avg_err: 0.0070353; sd: 5.01273; counts: 507672
hm_mp 0.080373 0 0 0 #avg: 1.3749; avg_err: 0.00966058; sd: 6.88327; counts: 507672
hm_mp 0.082623 0 0 0 #avg: 2.27208; avg_err: 0.0128229; sd: 9.13642; counts: 507672
hm_mp 0.085998 0 0 0 #avg: 4.27189; avg_err: 0.0182219; sd: 12.9833; counts: 507672
hm_mp 0.089373 0 17.8321 0 #avg: 7.34825; avg_err: 0.0246009; sd: 17.5284; counts: 507672
hm_mp 0.092748 0 31.8528 0 #avg: 11.651; avg_err: 0.0316034; sd: 22.5177; counts: 507672
hm_mp 0.096123 0 44.6147 0 #avg: 17.1957; avg_err: 0.0389605; sd: 27.7598; counts: 507672
hm_mp 0.099498 0 57.265 0 #avg: 23.978; avg_err: 0.0465151; sd: 33.1425; counts: 507672
hm_mp 0.102873 19.5799 50.8869 19.5799 #avg: 31.9361; avg_err: 0.0540758; sd: 38.5296; counts: 507672
hm_mp 0.106248 32.1533 52.5543 32.1533 #avg: 41.045; avg_err: 0.0616195; sd: 43.9045; counts: 507672
hm_mp 0.109623 43.5722 56.5814 43.5722 #avg: 51.26; avg_err: 0.0691351; sd: 49.2594; counts: 507672
hm_mp 0.112998 54.8493 61.757 54.8493 #avg: 62.3628; avg_err: 0.0765814; sd: 54.565; counts: 507672
hm_mp 0.116373 66.6612 67.3047 66.6612 #avg: 74.3419; avg_err: 0.0840179; sd: 59.8636; counts: 507672
hm_mp 0.119748 79.4555 72.8879 62.4512 #avg: 87.1834; avg_err: 0.0914135; sd: 65.133; counts: 507672
hm_mp 0.123123 93.4985 77.9925 64.6447 #avg: 100.967; avg_err: 0.0988262; sd: 70.4147; counts: 507672
hm_mp 0.126498 108.797 82.7795 69.2921 #avg: 115.81; avg_err: 0.106125; sd: 75.6154; counts: 507672
hm_mp 0.129873 125.223 87.027 75.0522 #avg: 131.647; avg_err: 0.113379; sd: 80.7834; counts: 507672
hm_mp 0.133248 142.848 90.9062 80.7111 #avg: 148.585; avg_err: 0.120429; sd: 85.8067; counts: 507672
hm_mp 0.136623 161.324 94.8756 85.7404 #avg: 166.666; avg_err: 0.127322; sd: 90.718; counts: 507672
hm_mp 0.141685 189.63 100.489 92.4064 #avg: 194.467; avg_err: 0.137242; sd: 97.7867; counts: 507672
hm_mp 0.146748 219.774 106.586 97.6249 #avg: 224.734; avg_err: 0.146785; sd: 104.586; counts: 507672
hm_mp 0.15181 251.281 113.016 101.817 #avg: 256.885; avg_err: 0.156089; sd: 111.215; counts: 507672
hm_mp 0.156873 283.509 120.477 105.583 #avg: 290.736; avg_err: 0.165725; sd: 118.081; counts: 507672
hm_mp 0.161935 316.734 128.847 109.587 #avg: 325.834; avg_err: 0.175514; sd: 125.055; counts: 507672
hm_mp 0.166998 350.868 137.781 114.441 #avg: 362.124; avg_err: 0.185952; sd: 132.493; counts: 507672
hm_mp 0.17206 385.594 148.16 120.189 #avg: 399.185; avg_err: 0.197557; sd: 140.762; counts: 507672
hm_mp 0.177123 421.074 159.98 127.834 #avg: 436.973; avg_err: 0.211674; sd: 150.82; counts: 507672
hm_mp 0.182185 457.664 173.947 138.522 #avg: 475.263; avg_err: 0.229652; sd: 163.63; counts: 507672
hm_mp 0.187248 494.076 192.272 152.828 #avg: 513.903; avg_err: 0.253957; sd: 180.947; counts: 507672
hm_mp 0.19231 528.857 216.675 170.503 #avg: 552.589; avg_err: 0.285985; sd: 203.768; counts: 507672
hm_mp 0.197373 560.626 248.552 189.495 #avg: 591.296; avg_err: 0.327358; sd: 233.246; counts: 507672
hm_mp 0.202435 589.238 284.154 207.898 #avg: 630.023; avg_err: 0.37758; sd: 269.03; counts: 507672
sfr_mp 0.055623 0 0 0 #avg: 3.8428e-19; avg_err: 3.65282e-19; sd: 2.60267e-16; counts: 507672
sfr_mp 0.060123 0 0 0 #avg: 1.60334e-14; avg_err: 5.16454e-15; sd: 3.67979e-12; counts: 507672
sfr_mp 0.062373 0 0 0 #avg: 8.21152e-14; avg_err: 1.48679e-14; sd: 1.05936e-11; counts: 507672
sfr_mp 0.064623 0 0 0 #avg: 3.01295e-13; avg_err: 3.63355e-14; sd: 2.58894e-11; counts: 507672
sfr_mp 0.066873 0 0 0 #avg: 7.61744e-13; avg_err: 6.70626e-14; sd: 4.77828e-11; counts: 507672
sfr_mp 0.069123 0 0 0 #avg: 1.73317e-12; avg_err: 1.13577e-13; sd: 8.09247e-11; counts: 507672
sfr_mp 0.071373 0 0 0 #avg: 3.71855e-12; avg_err: 1.571e-13; sd: 1.11935e-10; counts: 507672
sfr_mp 0.073623 0 0 0 #avg: 7.22744e-12; avg_err: 2.19817e-13; sd: 1.56622e-10; counts: 507672
sfr_mp 0.075873 0 0 0 #avg: 1.32741e-11; avg_err: 3.06133e-13; sd: 2.18123e-10; counts: 507672
sfr_mp 0.078123 0 0 0 #avg: 2.24191e-11; avg_err: 3.60594e-13; sd: 2.56927e-10; counts: 507672
sfr_mp 0.080373 0 0 0 #avg: 3.60961e-11; avg_err: 4.39203e-13; sd: 3.12937e-10; counts: 507672
sfr_mp 0.082623 0 0 0 #avg: 5.38042e-11; avg_err: 5.17453e-13; sd: 3.68691e-10; counts: 507672
sfr_mp 0.085998 0 0 0 #avg: 9.5252e-11; avg_err: 6.9592e-13; sd: 4.95851e-10; counts: 507672
sfr_mp 0.089373 0 1.07282e-10 0 #avg: 1.50621e-10; avg_err: 8.60379e-13; sd: 6.13029e-10; counts: 507672
sfr_mp 0.092748 0 2.90463e-10 0 #avg: 2.19108e-10; avg_err: 1.02373e-12; sd: 7.29421e-10; counts: 507672
sfr_mp 0.096123 0 4.97706e-10 0 #avg: 2.98522e-10; avg_err: 1.16582e-12; sd: 8.30659e-10; counts: 507672
sfr_mp 0.099498 0 7.16448e-10 0 #avg: 3.85725e-10; avg_err: 1.29172e-12; sd: 9.20362e-10; counts: 507672
sfr_mp 0.102873 6.74783e-11 8.38074e-10 6.74783e-11 #avg: 4.71889e-10; avg_err: 1.39612e-12; sd: 9.9475e-10; counts: 507672
sfr_mp 0.106248 1.51088e-10 9.26705e-10 1.51088e-10 #avg: 5.57391e-10; avg_err: 1.48449e-12; sd: 1.05772e-09; counts: 507672
sfr_mp 0.109623 2.33785e-10 1.00256e-09 2.33785e-10 #avg: 6.41012e-10; avg_err: 1.561e-12; sd: 1.11223e-09; counts: 507672
sfr_mp 0.112998 3.09633e-10 1.06595e-09 3.09633e-10 #avg: 7.1676e-10; avg_err: 1.61408e-12; sd: 1.15005e-09; counts: 507672
sfr_mp 0.116373 3.75725e-10 1.11546e-09 3.75725e-10 #avg: 7.8366e-10; avg_err: 1.64773e-12; sd: 1.17403e-09; counts: 507672
sfr_mp 0.119748 4.42407e-10 1.16777e-09 4.17054e-10 #avg: 8.49531e-10; avg_err: 1.6784e-12; sd: 1.19588e-09; counts: 507672
sfr_mp 0.123123 5.09566e-10 1.20521e-09 4.5323e-10 #avg: 9.13783e-10; avg_err: 1.7028e-12; sd: 1.21326e-09; counts: 507672
sfr_mp 0.126498 5.78179e-10 1.24012e-09 4.90937e-10 #avg: 9.78671e-10; avg_err: 1.73892e-12; sd: 1.239e-09; counts: 507672
sfr_mp 0.129873 6.44189e-10 1.27187e-09 5.25127e-10 #avg: 1.04304e-09; avg_err: 1.77172e-12; sd: 1.26237e-09; counts: 507672
sfr_mp 0.133248 7.09439e-10 1.28212e-09 5.55464e-10 #avg: 1.1013e-09; avg_err: 1.79328e-12; sd: 1.27773e-09; counts: 507672
sfr_mp 0.136623 7.71493e-10 1.30804e-09 5.8107e-10 #avg: 1.1597e-09; avg_err: 1.80864e-12; sd: 1.28868e-09; counts: 507672
sfr_mp 0.141685 8.54349e-10 1.31791e-09 6.12412e-10 #avg: 1.23382e-09; avg_err: 1.81506e-12; sd: 1.29325e-09; counts: 507672
sfr_mp 0.146748 9.38897e-10 1.31967e-09 6.39338e-10 #avg: 1.30359e-09; avg_err: 1.80762e-12; sd: 1.28795e-09; counts: 507672
sfr_mp 0.15181 1.00301e-09 1.31865e-09 6.49359e-10 #avg: 1.36005e-09; avg_err: 1.7941e-12; sd: 1.27832e-09; counts: 507672
sfr_mp 0.156873 1.06188e-09 1.30921e-09 6.56119e-10 #avg: 1.40776e-09; avg_err: 1.77338e-12; sd: 1.26355e-09; counts: 507672
sfr_mp 0.161935 1.11131e-09 1.29811e-09 6.57374e-10 #avg: 1.44981e-09; avg_err: 1.74657e-12; sd: 1.24445e-09; counts: 507672
sfr_mp 0.166998 1.15687e-09 1.29821e-09 6.56924e-10 #avg: 1.49172e-09; avg_err: 1.73197e-12; sd: 1.23404e-09; counts: 507672
sfr_mp 0.17206 1.18958e-09 1.28541e-09 6.52375e-10 #avg: 1.51778e-09; avg_err: 1.69719e-12; sd: 1.20926e-09; counts: 507672
sfr_mp 0.177123 1.23038e-09 1.28903e-09 6.60708e-10 #avg: 1.55131e-09; avg_err: 1.67347e-12; sd: 1.19237e-09; counts: 507672
sfr_mp 0.182185 1.26927e-09 1.31008e-09 6.78859e-10 #avg: 1.58754e-09; avg_err: 1.67198e-12; sd: 1.1913e-09; counts: 507672
sfr_mp 0.187248 1.28616e-09 1.38849e-09 7.0812e-10 #avg: 1.61916e-09; avg_err: 1.71765e-12; sd: 1.22384e-09; counts: 507672
sfr_mp 0.19231 1.28092e-09 1.51793e-09 7.24633e-10 #avg: 1.65963e-09; avg_err: 1.84017e-12; sd: 1.31114e-09; counts: 507672
sfr_mp 0.197373 1.23978e-09 1.71454e-09 7.17953e-10 #avg: 1.72665e-09; avg_err: 2.14698e-12; sd: 1.52974e-09; counts: 507672
sfr_mp 0.202435 1.17478e-09 1.84149e-09 6.90662e-10 #avg: 1.81618e-09; avg_err: 2.79155e-12; sd: 1.98901e-09; counts: 507672
ssfr_mp 0.055623 5.55451e-09 0 3.73035e-14 #avg: 5.55449e-09; avg_err: 1.86517e-14; sd: 1.86271e-14; counts: 2
ssfr_mp 0.060123 7.65688e-08 1.84741e-13 2.55795e-13 #avg: 7.656e-08; avg_err: 6.07095e-12; sd: 2.84747e-11; counts: 23
ssfr_mp 0.062373 1.45912e-07 3.83693e-13 8.11871e-08 #avg: 1.20434e-07; avg_err: 4.99162e-09; sd: 3.86649e-08; counts: 61
ssfr_mp 0.064623 1.4334e-07 2.55795e-13 7.99274e-08 #avg: 1.17624e-07; avg_err: 3.02064e-09; sd: 4.04135e-08; counts: 180
ssfr_mp 0.066873 1.4104e-07 3.55271e-13 9.42845e-08 #avg: 1.08116e-07; avg_err: 2.09926e-09; sd: 4.41345e-08; counts: 443
ssfr_mp 0.069123 1.38844e-07 3.41061e-13 9.26658e-08 #avg: 1.05604e-07; avg_err: 1.31988e-09; sd: 4.38947e-08; counts: 1107
ssfr_mp 0.071373 1.36682e-07 3.97904e-13 9.12522e-08 #avg: 1.03061e-07; avg_err: 8.50211e-10; sd: 4.3177e-08; counts: 2580
ssfr_mp 0.073623 1.34645e-07 5.96856e-13 9.40777e-08 #avg: 9.66931e-08; avg_err: 5.98399e-10; sd: 4.38917e-08; counts: 5381
ssfr_mp 0.075873 1.00682e-07 3.20585e-08 6.36328e-08 #avg: 9.11021e-08; avg_err: 4.35115e-10; sd: 4.39638e-08; counts: 10210
ssfr_mp 0.078123 8.48494e-08 4.6063e-08 5.16729e-08 #avg: 8.5688e-08; avg_err: 3.28569e-10; sd: 4.40992e-08; counts: 18015
ssfr_mp 0.080373 7.51006e-08 5.39711e-08 4.47054e-08 #avg: 8.03366e-08; avg_err: 2.53859e-10; sd: 4.31778e-08; counts: 28930
ssfr_mp 0.082623 6.51254e-08 6.22748e-08 3.84381e-08 #avg: 7.4024e-08; avg_err: 2.06653e-10; sd: 4.30116e-08; counts: 43321
ssfr_mp 0.085998 5.71439e-08 2.76324e-08 3.38308e-08 #avg: 5.6262e-08; avg_err: 1.01503e-10; sd: 2.73132e-08; counts: 72409
ssfr_mp 0.089373 4.74222e-08 3.57731e-08 2.82901e-08 #avg: 5.06524e-08; avg_err: 8.26549e-11; sd: 2.74545e-08; counts: 110330
ssfr_mp 0.092748 4.08607e-08 4.08975e-08 2.51911e-08 #avg: 4.57679e-08; avg_err: 6.90104e-11; sd: 2.71841e-08; counts: 155169
ssfr_mp 0.096123 3.3886e-08 4.64642e-08 2.09892e-08 #avg: 4.03379e-08; avg_err: 5.85343e-11; sd: 2.63328e-08; counts: 202383
ssfr_mp 0.099498 2.91301e-08 4.99103e-08 1.84812e-08 #avg: 3.59008e-08; avg_err: 5.05984e-11; sd: 2.52629e-08; counts: 249284
ssfr_mp 0.102873 2.45404e-08 3.8435e-08 1.60065e-08 #avg: 3.15367e-08; avg_err: 4.44184e-11; sd: 2.40586e-08; counts: 293370
ssfr_mp 0.106248 2.0784e-08 2.99754e-08 1.38628e-08 #avg: 2.76483e-08; avg_err: 3.92586e-11; sd: 2.26592e-08; counts: 333134
ssfr_mp 0.109623 1.73796e-08 2.55821e-08 1.17253e-08 #avg: 2.41073e-08; avg_err: 3.49221e-11; sd: 2.11832e-08; counts: 367945
ssfr_mp 0.112998 1.45071e-08 2.23242e-08 9.78705e-09 #avg: 2.09373e-08; avg_err: 3.10469e-11; sd: 1.95604e-08; counts: 396935
ssfr_mp 0.116373 1.20913e-08 1.95869e-08 8.10294e-09 #avg: 1.81254e-08; avg_err: 2.7651e-11; sd: 1.79299e-08; counts: 420472
ssfr_mp 0.119748 1.01953e-08 1.70947e-08 6.74191e-09 #avg: 1.57313e-08; avg_err: 2.45346e-11; sd: 1.62524e-08; counts: 438810
ssfr_mp 0.123123 8.73416e-09 1.51173e-08 5.71504e-09 #avg: 1.37361e-08; avg_err: 2.18528e-11; sd: 1.47097e-08; counts: 453098
ssfr_mp 0.126498 7.67047e-09 1.30882e-08 4.97283e-09 #avg: 1.20873e-08; avg_err: 1.94738e-11; sd: 1.32694e-08; counts: 464306
ssfr_mp 0.129873 6.73542e-09 1.18928e-08 4.34425e-09 #avg: 1.0805e-08; avg_err: 1.76482e-11; sd: 1.21388e-08; counts: 473096
ssfr_mp 0.133248 5.97398e-09 1.07177e-08 3.83573e-09 #avg: 9.69484e-09; avg_err: 1.60693e-11; sd: 1.11334e-08; counts: 480029
ssfr_mp 0.136623 5.32366e-09 9.85762e-09 3.41313e-09 #avg: 8.78455e-09; avg_err: 1.475e-11; sd: 1.02761e-08; counts: 485374
ssfr_mp 0.141685 4.54309e-09 8.2205e-09 2.8832e-09 #avg: 7.22161e-09; avg_err: 1.10071e-11; sd: 7.71605e-09; counts: 491415
ssfr_mp 0.146748 3.92421e-09 7.01942e-09 2.45247e-09 #avg: 6.31689e-09; avg_err: 9.91569e-12; sd: 6.98505e-09; counts: 496243
ssfr_mp 0.15181 3.42878e-09 6.02732e-09 2.12694e-09 #avg: 5.52211e-09; avg_err: 8.80661e-12; sd: 6.22622e-09; counts: 499841
ssfr_mp 0.156873 3.02362e-09 5.20572e-09 1.86419e-09 #avg: 4.86925e-09; avg_err: 7.87803e-12; sd: 5.58447e-09; counts: 502491
ssfr_mp 0.161935 2.69086e-09 4.56166e-09 1.64848e-09 #avg: 4.32298e-09; avg_err: 7.0477e-12; sd: 5.0049e-09; counts: 504310
ssfr_mp 0.166998 2.41348e-09 4.067e-09 1.46976e-09 #avg: 3.87362e-09; avg_err: 6.33703e-12; sd: 4.50591e-09; counts: 505585
ssfr_mp 0.17206 2.16765e-09 3.61924e-09 1.31511e-09 #avg: 3.46261e-09; avg_err: 5.65997e-12; sd: 4.02795e-09; counts: 506455
ssfr_mp 0.177123 1.96383e-09 3.26595e-09 1.18528e-09 #avg: 3.12582e-09; avg_err: 5.06554e-12; sd: 3.60674e-09; counts: 506966
ssfr_mp 0.182185 1.78659e-09 2.95007e-09 1.07358e-09 #avg: 2.83291e-09; avg_err: 4.58263e-12; sd: 3.26406e-09; counts: 507326
ssfr_mp 0.187248 1.61272e-09 2.65245e-09 9.72181e-10 #avg: 2.53603e-09; avg_err: 4.03073e-12; sd: 2.87153e-09; counts: 507528
ssfr_mp 0.19231 1.44938e-09 2.36996e-09 8.65618e-10 #avg: 2.27873e-09; avg_err: 3.60786e-12; sd: 2.57054e-09; counts: 507632
ssfr_mp 0.197373 1.3053e-09 2.10983e-09 7.74199e-10 #avg: 2.04592e-09; avg_err: 3.20264e-12; sd: 2.2819e-09; counts: 507664
ssfr_mp 0.202435 1.17478e-09 1.84149e-09 6.90662e-10 #avg: 1.81618e-09; avg_err: 2.79155e-12; sd: 1.98901e-09; counts: 507672
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 507672
icl_ratio_mp 0.071373 0 0 0 #avg: 9.24184e-06; avg_err: 7.7057e-06; sd: 0.00549039; counts: 507672
icl_ratio_mp 0.073623 0 0 0 #avg: 5.90703e-06; avg_err: 3.37403e-06; sd: 0.00240403; counts: 507672
icl_ratio_mp 0.075873 0 0 0 #avg: 5.69647e-06; avg_err: 2.38445e-06; sd: 0.00169895; counts: 507672
icl_ratio_mp 0.078123 0 0 0 #avg: 1.83488e-05; avg_err: 8.33725e-06; sd: 0.00594037; counts: 507672
icl_ratio_mp 0.080373 0 0 0 #avg: 3.69201e-05; avg_err: 9.75682e-06; sd: 0.00695184; counts: 507672
icl_ratio_mp 0.082623 0 0 0 #avg: 7.08263e-05; avg_err: 1.7049e-05; sd: 0.0121476; counts: 507672
icl_ratio_mp 0.085998 0 0 0 #avg: 9.32161e-05; avg_err: 2.04674e-05; sd: 0.0145832; counts: 507672
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000214497; avg_err: 4.39326e-05; sd: 0.0313024; counts: 507672
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000380919; avg_err: 4.3134e-05; sd: 0.0307334; counts: 507672
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000772984; avg_err: 6.28196e-05; sd: 0.0447596; counts: 507672
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00139134; avg_err: 9.27954e-05; sd: 0.0661177; counts: 507672
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00249457; avg_err: 0.000141798; sd: 0.101032; counts: 507672
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00403027; avg_err: 0.000248894; sd: 0.177339; counts: 507672
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00611676; avg_err: 0.000276006; sd: 0.196657; counts: 507672
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00836784; avg_err: 0.000242989; sd: 0.173132; counts: 507672
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0112438; avg_err: 0.000258439; sd: 0.184141; counts: 507672
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0148943; avg_err: 0.000322157; sd: 0.22954; counts: 507672
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0175352; avg_err: 0.000296737; sd: 0.211428; counts: 507672
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0213917; avg_err: 0.000359993; sd: 0.256499; counts: 507672
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0251115; avg_err: 0.000394534; sd: 0.28111; counts: 507672
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0277401; avg_err: 0.000381847; sd: 0.27207; counts: 507672
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0307247; avg_err: 0.000399684; sd: 0.284779; counts: 507672
icl_ratio_mp 0.141685 0 0.00793723 0 #avg: 0.0309268; avg_err: 0.000327563; sd: 0.233392; counts: 507672
icl_ratio_mp 0.146748 0 0.0171083 0 #avg: 0.0319452; avg_err: 0.000291154; sd: 0.20745; counts: 507672
icl_ratio_mp 0.15181 0 0.0253131 0 #avg: 0.0328454; avg_err: 0.000277023; sd: 0.197382; counts: 507672
icl_ratio_mp 0.156873 0 0.0332402 0 #avg: 0.0343936; avg_err: 0.000315314; sd: 0.224665; counts: 507672
icl_ratio_mp 0.161935 0 0.0397165 0 #avg: 0.0349397; avg_err: 0.000280629; sd: 0.199951; counts: 507672
icl_ratio_mp 0.166998 0 0.0451404 0 #avg: 0.0349269; avg_err: 0.000272036; sd: 0.193829; counts: 507672
icl_ratio_mp 0.17206 0 0.0491353 0 #avg: 0.0344971; avg_err: 0.000218587; sd: 0.155746; counts: 507672
icl_ratio_mp 0.177123 0 0.052446 0 #avg: 0.0340522; avg_err: 0.000201211; sd: 0.143365; counts: 507672
icl_ratio_mp 0.182185 2.10286e-06 0.0546195 2.10286e-06 #avg: 0.0333136; avg_err: 0.000180766; sd: 0.128798; counts: 507672
icl_ratio_mp 0.187248 0.000856726 0.0551049 0.000856726 #avg: 0.0325275; avg_err: 0.000165132; sd: 0.117658; counts: 507672
icl_ratio_mp 0.19231 0.00210166 0.0548734 0.00210166 #avg: 0.0318454; avg_err: 0.000146775; sd: 0.104579; counts: 507672
icl_ratio_mp 0.197373 0.00308445 0.0544374 0.00308445 #avg: 0.0306356; avg_err: 0.000691702; sd: 0.492845; counts: 507672
icl_ratio_mp 0.202435 0.00390061 0.0538538 0.00390061 #avg: 0.0305565; avg_err: 0.000357296; sd: 0.254577; counts: 507672
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.56907e-12; avg_err: 4.15618e-12; sd: 2.96132e-09; counts: 507672
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.22673e-08; avg_err: 7.23906e-09; sd: 5.15791e-06; counts: 507672
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 7.1004e-08; avg_err: 1.41288e-08; sd: 1.00669e-05; counts: 507672
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.24325e-07; avg_err: 2.72503e-08; sd: 1.94161e-05; counts: 507672
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 5.54066e-07; avg_err: 4.31076e-08; sd: 3.07146e-05; counts: 507672
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 1.23542e-06; avg_err: 6.98221e-08; sd: 4.9749e-05; counts: 507672
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.58879e-06; avg_err: 1.02992e-07; sd: 7.33828e-05; counts: 507672
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 5.09541e-06; avg_err: 1.44828e-07; sd: 0.000103192; counts: 507672
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 9.27761e-06; avg_err: 1.94389e-07; sd: 0.000138504; counts: 507672
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.58462e-05; avg_err: 2.50295e-07; sd: 0.000178338; counts: 507672
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.58708e-05; avg_err: 3.11587e-07; sd: 0.000222009; counts: 507672
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 3.99459e-05; avg_err: 3.78799e-07; sd: 0.000269898; counts: 507672
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 7.29527e-05; avg_err: 5.03576e-07; sd: 0.000358803; counts: 507672
sm_hm_ratio_mp 0.089373 0 0.000102536 0 #avg: 0.000120208; avg_err: 6.47843e-07; sd: 0.000461595; counts: 507672
sm_hm_ratio_mp 0.092748 0 0.000254604 0 #avg: 0.000182895; avg_err: 7.94128e-07; sd: 0.000565824; counts: 507672
sm_hm_ratio_mp 0.096123 0 0.000450013 0 #avg: 0.00025928; avg_err: 9.38827e-07; sd: 0.000668924; counts: 507672
sm_hm_ratio_mp 0.099498 0 0.000681238 0 #avg: 0.000347699; avg_err: 1.07147e-06; sd: 0.000763434; counts: 507672
sm_hm_ratio_mp 0.102873 7.22843e-05 0.000848546 7.22843e-05 #avg: 0.000444113; avg_err: 1.18505e-06; sd: 0.000844362; counts: 507672
sm_hm_ratio_mp 0.106248 0.000158166 0.000986872 0.000158166 #avg: 0.000544178; avg_err: 1.27901e-06; sd: 0.00091131; counts: 507672
sm_hm_ratio_mp 0.109623 0.00026206 0.00108076 0.00026206 #avg: 0.000644228; avg_err: 1.35295e-06; sd: 0.000963993; counts: 507672
sm_hm_ratio_mp 0.112998 0.000375933 0.00113697 0.000375933 #avg: 0.00074101; avg_err: 1.40964e-06; sd: 0.00100438; counts: 507672
sm_hm_ratio_mp 0.116373 0.000490916 0.00116195 0.000490916 #avg: 0.000831638; avg_err: 1.45096e-06; sd: 0.00103382; counts: 507672
sm_hm_ratio_mp 0.119748 0.000598232 0.00117495 0.000565705 #avg: 0.000915354; avg_err: 1.47814e-06; sd: 0.00105319; counts: 507672
sm_hm_ratio_mp 0.123123 0.000696688 0.00117628 0.000620541 #avg: 0.000992292; avg_err: 1.49484e-06; sd: 0.00106509; counts: 507672
sm_hm_ratio_mp 0.126498 0.000783548 0.00117536 0.000659303 #avg: 0.0010633; avg_err: 1.50834e-06; sd: 0.00107471; counts: 507672
sm_hm_ratio_mp 0.129873 0.000864294 0.00117406 0.000688071 #avg: 0.00112987; avg_err: 1.51968e-06; sd: 0.00108279; counts: 507672
sm_hm_ratio_mp 0.133248 0.000938534 0.00116612 0.000709332 #avg: 0.00119142; avg_err: 1.52677e-06; sd: 0.00108784; counts: 507672
sm_hm_ratio_mp 0.136623 0.00100643 0.00115409 0.000722598 #avg: 0.00124801; avg_err: 1.52793e-06; sd: 0.00108866; counts: 507672
sm_hm_ratio_mp 0.141685 0.00110099 0.00113885 0.000730199 #avg: 0.00133063; avg_err: 1.52621e-06; sd: 0.00108744; counts: 507672
sm_hm_ratio_mp 0.146748 0.00118331 0.00112235 0.000732184 #avg: 0.00140236; avg_err: 1.52043e-06; sd: 0.00108333; counts: 507672
sm_hm_ratio_mp 0.15181 0.00125493 0.00110346 0.000730884 #avg: 0.00146621; avg_err: 1.51149e-06; sd: 0.00107695; counts: 507672
sm_hm_ratio_mp 0.156873 0.00132002 0.00108141 0.000728454 #avg: 0.00152329; avg_err: 1.49963e-06; sd: 0.0010685; counts: 507672
sm_hm_ratio_mp 0.161935 0.00137806 0.0010608 0.000721373 #avg: 0.00157492; avg_err: 1.48559e-06; sd: 0.0010585; counts: 507672
sm_hm_ratio_mp 0.166998 0.00143018 0.00103866 0.000710659 #avg: 0.00162341; avg_err: 1.47007e-06; sd: 0.00104744; counts: 507672
sm_hm_ratio_mp 0.17206 0.00147804 0.00101764 0.000697684 #avg: 0.00166903; avg_err: 1.45414e-06; sd: 0.00103609; counts: 507672
sm_hm_ratio_mp 0.177123 0.00152157 0.000996556 0.000678387 #avg: 0.00171237; avg_err: 1.43778e-06; sd: 0.00102443; counts: 507672
sm_hm_ratio_mp 0.182185 0.00156164 0.000979982 0.000654572 #avg: 0.0017552; avg_err: 1.42098e-06; sd: 0.00101246; counts: 507672
sm_hm_ratio_mp 0.187248 0.00159954 0.000961947 0.000628321 #avg: 0.00179683; avg_err: 1.40395e-06; sd: 0.00100033; counts: 507672
sm_hm_ratio_mp 0.19231 0.00163307 0.000948671 0.000600378 #avg: 0.00183755; avg_err: 1.38764e-06; sd: 0.00098871; counts: 507672
sm_hm_ratio_mp 0.197373 0.00166505 0.00093634 0.000573617 #avg: 0.00187752; avg_err: 1.37353e-06; sd: 0.000978652; counts: 507672
sm_hm_ratio_mp 0.202435 0.00169711 0.000925222 0.000552153 #avg: 0.00191625; avg_err: 1.36346e-06; sd: 0.000971477; counts: 507672
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 61
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 180
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 443
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1107
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2580
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5381
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10210
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18015
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28930
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 43321
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72409
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 110330
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 155169
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 202383
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 249284
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 293370
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 333134
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 367945
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 396935
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 420472
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 438810
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 453098
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 464306
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 473096
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 480029
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 485374
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 491415
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 496243
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 499841
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 502491
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 504310
fq_mp 0.166998 0 0 0 #avg: 1.97791e-06; avg_err: 1.97791e-06; sd: 0.00140638; counts: 505585
fq_mp 0.17206 0 0 0 #avg: 1.97451e-06; avg_err: 1.97451e-06; sd: 0.00140517; counts: 506455
fq_mp 0.177123 0 0 0 #avg: 3.94504e-06; avg_err: 2.78956e-06; sd: 0.00198621; counts: 506966
fq_mp 0.182185 0 0 0 #avg: 3.94224e-06; avg_err: 2.78758e-06; sd: 0.0019855; counts: 507326
fq_mp 0.187248 0 0 0 #avg: 7.88134e-06; avg_err: 3.94066e-06; sd: 0.00280736; counts: 507528
fq_mp 0.19231 0 0 0 #avg: 1.37895e-05; avg_err: 5.21192e-06; sd: 0.0037134; counts: 507632
fq_mp 0.197373 0 0 0 #avg: 1.18188e-05; avg_err: 4.825e-06; sd: 0.00343783; counts: 507664
fq_mp 0.202435 0 0 0 #avg: 1.96978e-05; avg_err: 6.22892e-06; sd: 0.00443817; counts: 507672
