#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#obs_sm range: 8.75 - 9.25
#HM    Stats: 4.104410e+11 (median) + 3.719120e+11  / - 2.082350e+11
#SM    Stats: 1.439770e+09 (median) + 1.647550e+09  / - 7.596850e+08
#ObsSM Stats: 1.063340e+09 (median) + 5.036600e+08  / - 3.418340e+08
#VMP   Stats: 1.996200e+02 (median) + 4.924001e+01  / - 3.294000e+01
#ICL   Stats: 2.659140e+07 (median) + 9.240060e+07  / - 2.344184e+07
#SSFR  Stats: 1.874311e-12 (median) + 3.007487e-12  / - 1.195675e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
sfh 0.060123 0 0 0 #avg: 7.78067e-14; avg_err: 7.78067e-14; sd: 1.08093e-12; counts: 194
sfh 0.062373 0 0 0 #avg: 3.36217e-13; avg_err: 2.86122e-13; sd: 3.97493e-12; counts: 194
sfh 0.064623 0 0 0 #avg: 9.26074e-13; avg_err: 5.28202e-13; sd: 7.33801e-12; counts: 194
sfh 0.066873 0 0 0 #avg: 4.37148e-12; avg_err: 2.01366e-12; sd: 2.79746e-11; counts: 194
sfh 0.069123 0 0 0 #avg: 2.13937e-11; avg_err: 8.35455e-12; sd: 1.16065e-10; counts: 194
sfh 0.071373 0 0 0 #avg: 3.02636e-11; avg_err: 1.15264e-11; sd: 1.6013e-10; counts: 194
sfh 0.073623 0 1.20762e-11 0 #avg: 5.09226e-11; avg_err: 1.77255e-11; sd: 2.46251e-10; counts: 194
sfh 0.075873 0 3.6133e-11 0 #avg: 6.79969e-11; avg_err: 1.8796e-11; sd: 2.61122e-10; counts: 194
sfh 0.078123 0 6.18717e-11 0 #avg: 7.76423e-11; avg_err: 2.01615e-11; sd: 2.80093e-10; counts: 194
sfh 0.080373 0 6.77111e-11 0 #avg: 8.70229e-11; avg_err: 2.29778e-11; sd: 3.19218e-10; counts: 194
sfh 0.082623 1.1905e-12 1.06584e-10 1.1905e-12 #avg: 1.03554e-10; avg_err: 2.15417e-11; sd: 2.99267e-10; counts: 194
sfh 0.085998 9.28099e-12 1.92815e-10 9.28099e-12 #avg: 1.27603e-10; avg_err: 2.41485e-11; sd: 3.35481e-10; counts: 194
sfh 0.089373 3.27269e-11 2.06567e-10 3.27269e-11 #avg: 1.868e-10; avg_err: 4.70675e-11; sd: 6.53883e-10; counts: 194
sfh 0.092748 5.11622e-11 2.35224e-10 5.10757e-11 #avg: 2.16587e-10; avg_err: 3.75541e-11; sd: 5.21718e-10; counts: 194
sfh 0.096123 8.81325e-11 4.09054e-10 8.27144e-11 #avg: 2.68447e-10; avg_err: 4.27799e-11; sd: 5.94318e-10; counts: 194
sfh 0.099498 1.28253e-10 5.55132e-10 1.16303e-10 #avg: 3.84754e-10; avg_err: 6.72857e-11; sd: 9.34762e-10; counts: 194
sfh 0.102873 1.46302e-10 6.28344e-10 1.18385e-10 #avg: 4.261e-10; avg_err: 5.87058e-11; sd: 8.15567e-10; counts: 194
sfh 0.106248 2.15143e-10 6.71722e-10 1.77729e-10 #avg: 5.51458e-10; avg_err: 1.05286e-10; sd: 1.46267e-09; counts: 194
sfh 0.109623 2.89024e-10 8.32702e-10 2.32816e-10 #avg: 6.7941e-10; avg_err: 8.81013e-11; sd: 1.22394e-09; counts: 194
sfh 0.112998 3.20672e-10 7.94737e-10 2.39251e-10 #avg: 6.56344e-10; avg_err: 7.05145e-11; sd: 9.79619e-10; counts: 194
sfh 0.116373 3.90532e-10 9.19847e-10 2.65003e-10 #avg: 7.0219e-10; avg_err: 6.24057e-11; sd: 8.66968e-10; counts: 194
sfh 0.119748 4.66636e-10 1.0001e-09 3.11738e-10 #avg: 8.08539e-10; avg_err: 7.51025e-11; sd: 1.04336e-09; counts: 194
sfh 0.123123 5.16853e-10 8.28771e-10 3.44086e-10 #avg: 8.10217e-10; avg_err: 6.33667e-11; sd: 8.80318e-10; counts: 194
sfh 0.126498 5.98029e-10 8.78275e-10 4.19051e-10 #avg: 9.03235e-10; avg_err: 7.27908e-11; sd: 1.01124e-09; counts: 194
sfh 0.129873 7.45807e-10 1.0052e-09 5.1019e-10 #avg: 1.00864e-09; avg_err: 7.41446e-11; sd: 1.03005e-09; counts: 194
sfh 0.133248 7.7216e-10 1.23714e-09 5.25022e-10 #avg: 1.13454e-09; avg_err: 7.5562e-11; sd: 1.04974e-09; counts: 194
sfh 0.136623 1.0012e-09 1.27045e-09 6.93666e-10 #avg: 1.25524e-09; avg_err: 7.83771e-11; sd: 1.08885e-09; counts: 194
sfh 0.141685 1.09303e-09 1.42823e-09 7.30052e-10 #avg: 1.38455e-09; avg_err: 8.40026e-11; sd: 1.167e-09; counts: 194
sfh 0.146748 1.2738e-09 1.19224e-09 8.71628e-10 #avg: 1.51514e-09; avg_err: 8.73388e-11; sd: 1.21335e-09; counts: 194
sfh 0.15181 1.25396e-09 1.58806e-09 7.23316e-10 #avg: 1.74114e-09; avg_err: 1.21908e-10; sd: 1.6936e-09; counts: 194
sfh 0.156873 1.55057e-09 1.38943e-09 9.72366e-10 #avg: 1.84247e-09; avg_err: 1.07415e-10; sd: 1.49226e-09; counts: 194
sfh 0.161935 1.82006e-09 1.6207e-09 1.13647e-09 #avg: 2.05256e-09; avg_err: 9.45383e-11; sd: 1.31337e-09; counts: 194
sfh 0.166998 1.96852e-09 1.85098e-09 1.00173e-09 #avg: 2.43048e-09; avg_err: 1.31823e-10; sd: 1.83135e-09; counts: 194
sfh 0.17206 1.904e-09 2.04479e-09 1.02819e-09 #avg: 2.28823e-09; avg_err: 1.15252e-10; sd: 1.60113e-09; counts: 194
sfh 0.177123 1.76813e-09 1.39093e-09 1.08266e-09 #avg: 2.0165e-09; avg_err: 1.06464e-10; sd: 1.47904e-09; counts: 194
sfh 0.182185 1.42586e-09 1.3221e-09 8.79391e-10 #avg: 1.66196e-09; avg_err: 8.66891e-11; sd: 1.20432e-09; counts: 194
sfh 0.187248 1.20956e-09 1.29894e-09 8.60277e-10 #avg: 1.49486e-09; avg_err: 1.00428e-10; sd: 1.39519e-09; counts: 194
sfh 0.19231 6.77231e-10 1.29955e-09 6.69106e-10 #avg: 1.06179e-09; avg_err: 8.57563e-11; sd: 1.19137e-09; counts: 194
sfh 0.197373 2.7541e-10 8.58636e-10 2.74502e-10 #avg: 5.78532e-10; avg_err: 6.49542e-11; sd: 9.02373e-10; counts: 194
sfh 0.202435 1.28737e-12 1.50695e-12 7.39453e-13 #avg: 2.60748e-12; avg_err: 5.51134e-13; sd: 7.6566e-12; counts: 194
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
iclh 0.064623 0 0 0 #avg: 3.30713e-13; avg_err: 2.19912e-13; sd: 3.05512e-12; counts: 194
iclh 0.066873 0 0 0 #avg: 2.62543e-13; avg_err: 1.51532e-13; sd: 2.10515e-12; counts: 194
iclh 0.069123 0 0 0 #avg: 7.49441e-13; avg_err: 5.71972e-13; sd: 7.94608e-12; counts: 194
iclh 0.071373 0 0 0 #avg: 2.73187e-12; avg_err: 1.64515e-12; sd: 2.28552e-11; counts: 194
iclh 0.073623 0 0 0 #avg: 3.13018e-12; avg_err: 1.78527e-12; sd: 2.48018e-11; counts: 194
iclh 0.075873 0 0 0 #avg: 3.11131e-12; avg_err: 1.7297e-12; sd: 2.40298e-11; counts: 194
iclh 0.078123 0 4.04633e-16 0 #avg: 5.51674e-12; avg_err: 3.28492e-12; sd: 4.56356e-11; counts: 194
iclh 0.080373 0 1.87263e-12 0 #avg: 6.86942e-12; avg_err: 2.08639e-12; sd: 2.89851e-11; counts: 194
iclh 0.082623 0 5.96899e-12 0 #avg: 1.12659e-11; avg_err: 2.68261e-12; sd: 3.7268e-11; counts: 194
iclh 0.085998 0 1.60322e-11 0 #avg: 2.19618e-11; avg_err: 5.22243e-12; sd: 7.25524e-11; counts: 194
iclh 0.089373 7.47386e-17 3.90291e-11 7.47386e-17 #avg: 2.95994e-11; avg_err: 8.12979e-12; sd: 1.12943e-10; counts: 194
iclh 0.092748 1.85906e-12 4.30439e-11 1.85906e-12 #avg: 3.0953e-11; avg_err: 5.71134e-12; sd: 7.93445e-11; counts: 194
iclh 0.096123 4.92665e-12 7.06199e-11 4.92665e-12 #avg: 4.37414e-11; avg_err: 7.53974e-12; sd: 1.04745e-10; counts: 194
iclh 0.099498 1.26243e-11 7.39575e-11 1.26243e-11 #avg: 5.59794e-11; avg_err: 1.06109e-11; sd: 1.47412e-10; counts: 194
iclh 0.102873 1.77375e-11 8.5989e-11 1.77375e-11 #avg: 6.31734e-11; avg_err: 1.0088e-11; sd: 1.40147e-10; counts: 194
iclh 0.106248 2.06496e-11 1.13859e-10 2.06495e-11 #avg: 7.11402e-11; avg_err: 1.44976e-11; sd: 2.01407e-10; counts: 194
iclh 0.109623 2.48101e-11 1.04864e-10 2.48099e-11 #avg: 6.72685e-11; avg_err: 7.84526e-12; sd: 1.0899e-10; counts: 194
iclh 0.112998 2.91755e-11 1.02744e-10 2.76694e-11 #avg: 7.58315e-11; avg_err: 1.06372e-11; sd: 1.47777e-10; counts: 194
iclh 0.116373 3.1083e-11 9.51191e-11 2.92273e-11 #avg: 7.49681e-11; avg_err: 1.11554e-11; sd: 1.54976e-10; counts: 194
iclh 0.119748 3.99674e-11 9.68064e-11 3.69902e-11 #avg: 7.63634e-11; avg_err: 1.46897e-11; sd: 2.04076e-10; counts: 194
iclh 0.123123 3.16552e-11 1.23229e-10 2.84064e-11 #avg: 8.00635e-11; avg_err: 1.42255e-11; sd: 1.97628e-10; counts: 194
iclh 0.126498 3.27534e-11 1.13667e-10 2.90025e-11 #avg: 6.60626e-11; avg_err: 2.56523e-11; sd: 3.56373e-10; counts: 194
iclh 0.129873 4.18446e-11 1.09207e-10 3.87185e-11 #avg: 8.73902e-11; avg_err: 1.42641e-11; sd: 1.98163e-10; counts: 194
iclh 0.133248 3.34454e-11 9.65903e-11 3.05428e-11 #avg: 7.95819e-11; avg_err: 1.04283e-11; sd: 1.44874e-10; counts: 194
iclh 0.136623 3.06179e-11 7.69937e-11 2.86591e-11 #avg: 7.418e-11; avg_err: 1.01084e-11; sd: 1.40431e-10; counts: 194
iclh 0.141685 2.76386e-11 9.46073e-11 2.69454e-11 #avg: 1.13021e-10; avg_err: 3.77855e-11; sd: 5.24932e-10; counts: 194
iclh 0.146748 2.50818e-11 1.3012e-10 2.4457e-11 #avg: 1.18172e-10; avg_err: 3.18485e-11; sd: 4.42453e-10; counts: 194
iclh 0.15181 2.34697e-11 1.3236e-10 2.30313e-11 #avg: 1.05492e-10; avg_err: 3.0421e-11; sd: 4.22622e-10; counts: 194
iclh 0.156873 1.59543e-11 1.0395e-10 1.59543e-11 #avg: 8.08119e-11; avg_err: 1.75087e-11; sd: 2.43239e-10; counts: 194
iclh 0.161935 1.56703e-11 7.60743e-11 1.56703e-11 #avg: 7.29698e-11; avg_err: 1.5936e-11; sd: 2.21391e-10; counts: 194
iclh 0.166998 1.08963e-11 5.66706e-11 1.08963e-11 #avg: 7.12824e-11; avg_err: 1.97497e-11; sd: 2.74372e-10; counts: 194
iclh 0.17206 8.14487e-12 4.42035e-11 8.14487e-12 #avg: 4.69701e-11; avg_err: 1.09822e-11; sd: 1.5257e-10; counts: 194
iclh 0.177123 4.46399e-12 4.01799e-11 4.46399e-12 #avg: 4.16167e-11; avg_err: 1.00251e-11; sd: 1.39273e-10; counts: 194
iclh 0.182185 2.97634e-12 2.6392e-11 2.97634e-12 #avg: 2.8886e-11; avg_err: 7.28353e-12; sd: 1.01186e-10; counts: 194
iclh 0.187248 8.71852e-13 1.92153e-11 8.71852e-13 #avg: 2.02945e-11; avg_err: 5.05954e-12; sd: 7.02893e-11; counts: 194
iclh 0.19231 1.68744e-13 8.78964e-12 1.68744e-13 #avg: 1.32562e-11; avg_err: 3.86789e-12; sd: 5.37345e-11; counts: 194
iclh 0.197373 0 2.22405e-12 0 #avg: 4.13061e-12; avg_err: 1.62659e-12; sd: 2.25972e-11; counts: 194
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
sm_mp 0.060123 0 0 0 #avg: 1.01617e-06; avg_err: 1.01617e-06; sd: 1.4117e-05; counts: 194
sm_mp 0.062373 0 0 0 #avg: 3.75853e-06; avg_err: 3.3995e-06; sd: 4.72274e-05; counts: 194
sm_mp 0.064623 0 0 0 #avg: 1.21283e-05; avg_err: 7.7115e-06; sd: 0.000107132; counts: 194
sm_mp 0.066873 0 0 0 #avg: 4.84984e-05; avg_err: 2.02905e-05; sd: 0.000281884; counts: 194
sm_mp 0.069123 0 0 0 #avg: 0.000228475; avg_err: 8.74675e-05; sd: 0.00121514; counts: 194
sm_mp 0.071373 0 0 0 #avg: 0.00057774; avg_err: 0.000215584; sd: 0.00299499; counts: 194
sm_mp 0.073623 0 1.57324e-05 0 #avg: 0.00112683; avg_err: 0.000385837; sd: 0.00536022; counts: 194
sm_mp 0.075873 0 0.000206355 0 #avg: 0.00192192; avg_err: 0.000584087; sd: 0.0081144; counts: 194
sm_mp 0.078123 0 0.00075293 0 #avg: 0.00286822; avg_err: 0.00080285; sd: 0.0111535; counts: 194
sm_mp 0.080373 0 0.00210993 0 #avg: 0.0039208; avg_err: 0.00105205; sd: 0.0146156; counts: 194
sm_mp 0.082623 0 0.00294742 0 #avg: 0.00510593; avg_err: 0.00129113; sd: 0.017937; counts: 194
sm_mp 0.085998 0 0.00575908 0 #avg: 0.00722241; avg_err: 0.00165241; sd: 0.0229561; counts: 194
sm_mp 0.089373 0.000284263 0.0109791 0.000284263 #avg: 0.0101959; avg_err: 0.00218809; sd: 0.0303979; counts: 194
sm_mp 0.092748 0.00114702 0.0153832 0.00114702 #avg: 0.0141041; avg_err: 0.00286394; sd: 0.0397871; counts: 194
sm_mp 0.096123 0.00242944 0.0250886 0.00242944 #avg: 0.0188718; avg_err: 0.00344294; sd: 0.0478309; counts: 194
sm_mp 0.099498 0.00464906 0.0351146 0.00464906 #avg: 0.0254714; avg_err: 0.00415631; sd: 0.0577413; counts: 194
sm_mp 0.102873 0.00809845 0.0510636 0.00807717 #avg: 0.0336752; avg_err: 0.00493509; sd: 0.0685605; counts: 194
sm_mp 0.106248 0.0124046 0.0640183 0.0119564 #avg: 0.0437895; avg_err: 0.00587382; sd: 0.0816017; counts: 194
sm_mp 0.109623 0.0192875 0.0796768 0.0181206 #avg: 0.0568602; avg_err: 0.00726239; sd: 0.100892; counts: 194
sm_mp 0.112998 0.02562 0.114209 0.0233852 #avg: 0.0707738; avg_err: 0.00851166; sd: 0.118248; counts: 194
sm_mp 0.116373 0.0385726 0.139373 0.0343551 #avg: 0.0849305; avg_err: 0.00938388; sd: 0.130365; counts: 194
sm_mp 0.119748 0.0513933 0.152156 0.0449634 #avg: 0.100782; avg_err: 0.0101521; sd: 0.141037; counts: 194
sm_mp 0.123123 0.0650518 0.167025 0.0543209 #avg: 0.117948; avg_err: 0.0109436; sd: 0.152033; counts: 194
sm_mp 0.126498 0.0783462 0.182519 0.0640955 #avg: 0.136429; avg_err: 0.0116214; sd: 0.161449; counts: 194
sm_mp 0.129873 0.0953741 0.199519 0.076621 #avg: 0.157199; avg_err: 0.0123573; sd: 0.171674; counts: 194
sm_mp 0.133248 0.122769 0.215287 0.0944433 #avg: 0.181024; avg_err: 0.0131748; sd: 0.18303; counts: 194
sm_mp 0.136623 0.1543 0.250844 0.11879 #avg: 0.208705; avg_err: 0.0140032; sd: 0.194539; counts: 194
sm_mp 0.141685 0.205367 0.279807 0.149851 #avg: 0.255532; avg_err: 0.0151012; sd: 0.209793; counts: 194
sm_mp 0.146748 0.252126 0.288716 0.172046 #avg: 0.307297; avg_err: 0.0159746; sd: 0.221926; counts: 194
sm_mp 0.15181 0.339459 0.275891 0.218125 #avg: 0.367603; avg_err: 0.0166537; sd: 0.231361; counts: 194
sm_mp 0.156873 0.422013 0.3019 0.268198 #avg: 0.436039; avg_err: 0.0173593; sd: 0.241164; counts: 194
sm_mp 0.161935 0.510758 0.267988 0.278541 #avg: 0.511835; avg_err: 0.0174887; sd: 0.242961; counts: 194
sm_mp 0.166998 0.60823 0.246542 0.277544 #avg: 0.600312; avg_err: 0.0165302; sd: 0.229644; counts: 194
sm_mp 0.17206 0.722087 0.20255 0.255596 #avg: 0.694392; avg_err: 0.0150181; sd: 0.208638; counts: 194
sm_mp 0.177123 0.819603 0.138473 0.241894 #avg: 0.780236; avg_err: 0.0127918; sd: 0.177709; counts: 194
sm_mp 0.182185 0.905745 0.0810351 0.176846 #avg: 0.853272; avg_err: 0.0106967; sd: 0.148603; counts: 194
sm_mp 0.187248 0.954513 0.0512232 0.138864 #avg: 0.913636; avg_err: 0.00831396; sd: 0.115501; counts: 194
sm_mp 0.19231 0.986622 0.0299581 0.0591908 #avg: 0.964118; avg_err: 0.0054972; sd: 0.0763695; counts: 194
sm_mp 0.197373 1.00337 0.00822663 0.0168644 #avg: 0.996516; avg_err: 0.00188254; sd: 0.0261531; counts: 194
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 194
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_mp 0.073623 0 0 0 #avg: 3.50254e-06; avg_err: 3.50254e-06; sd: 4.86588e-05; counts: 194
icl_mp 0.075873 0 0 0 #avg: 3.41183e-06; avg_err: 3.41183e-06; sd: 4.73987e-05; counts: 194
icl_mp 0.078123 0 0 0 #avg: 3.35065e-06; avg_err: 3.35065e-06; sd: 4.65487e-05; counts: 194
icl_mp 0.080373 0 0 0 #avg: 3.3035e-06; avg_err: 3.3035e-06; sd: 4.58937e-05; counts: 194
icl_mp 0.082623 0 0 0 #avg: 2.16855e-05; avg_err: 1.8691e-05; sd: 0.000259664; counts: 194
icl_mp 0.085998 0 0 0 #avg: 2.10654e-05; avg_err: 1.81193e-05; sd: 0.000251721; counts: 194
icl_mp 0.089373 0 0 0 #avg: 2.06694e-05; avg_err: 1.77615e-05; sd: 0.00024675; counts: 194
icl_mp 0.092748 0 0 0 #avg: 0.0001154; avg_err: 7.41139e-05; sd: 0.00102962; counts: 194
icl_mp 0.096123 0 0 0 #avg: 0.00013402; avg_err: 7.77663e-05; sd: 0.00108036; counts: 194
icl_mp 0.099498 0 0 0 #avg: 0.000145188; avg_err: 7.7476e-05; sd: 0.00107633; counts: 194
icl_mp 0.102873 0 0 0 #avg: 0.000201173; avg_err: 8.67124e-05; sd: 0.00120465; counts: 194
icl_mp 0.106248 0 0 0 #avg: 0.000219174; avg_err: 8.66756e-05; sd: 0.00120414; counts: 194
icl_mp 0.109623 0 0 0 #avg: 0.000286675; avg_err: 0.000100594; sd: 0.0013975; counts: 194
icl_mp 0.112998 0 0 0 #avg: 0.000383652; avg_err: 0.00011189; sd: 0.00155442; counts: 194
icl_mp 0.116373 0 0 0 #avg: 0.000632713; avg_err: 0.000243044; sd: 0.00337648; counts: 194
icl_mp 0.119748 0 0.000501318 0 #avg: 0.00092047; avg_err: 0.000274089; sd: 0.00380776; counts: 194
icl_mp 0.123123 0 0.00181938 0 #avg: 0.00138789; avg_err: 0.000342621; sd: 0.00475984; counts: 194
icl_mp 0.126498 0 0.00233769 0 #avg: 0.00149684; avg_err: 0.000340389; sd: 0.00472884; counts: 194
icl_mp 0.129873 0 0.00314272 0 #avg: 0.00175387; avg_err: 0.000351908; sd: 0.00488886; counts: 194
icl_mp 0.133248 0 0.00356015 0 #avg: 0.00240517; avg_err: 0.000574437; sd: 0.00798033; counts: 194
icl_mp 0.136623 1.36323e-06 0.00507866 1.36323e-06 #avg: 0.00312582; avg_err: 0.000649965; sd: 0.0090296; counts: 194
icl_mp 0.141685 0.000154844 0.00636199 0.000154844 #avg: 0.00346046; avg_err: 0.000662558; sd: 0.00920454; counts: 194
icl_mp 0.146748 0.000378671 0.00686388 0.000378671 #avg: 0.00207987; avg_err: 0.00182108; sd: 0.0252992; counts: 194
icl_mp 0.15181 0.000648038 0.00762512 0.000648038 #avg: 0.00589458; avg_err: 0.00334646; sd: 0.0464905; counts: 194
icl_mp 0.156873 0.0012541 0.00964757 0.0012541 #avg: 0.00837479; avg_err: 0.00366088; sd: 0.0508586; counts: 194
icl_mp 0.161935 0.00210318 0.00965401 0.00210318 #avg: 0.00950272; avg_err: 0.00364454; sd: 0.0506315; counts: 194
icl_mp 0.166998 0.00369309 0.0116599 0.00369309 #avg: 0.0133101; avg_err: 0.00399944; sd: 0.055562; counts: 194
icl_mp 0.17206 0.00461714 0.0185508 0.00461627 #avg: 0.0212693; avg_err: 0.00568758; sd: 0.0790144; counts: 194
icl_mp 0.177123 0.00563698 0.0220614 0.00549715 #avg: 0.0232886; avg_err: 0.00575994; sd: 0.0800196; counts: 194
icl_mp 0.182185 0.00725302 0.0305936 0.00666722 #avg: 0.0265973; avg_err: 0.00576838; sd: 0.0801369; counts: 194
icl_mp 0.187248 0.00925582 0.033133 0.00797713 #avg: 0.0299708; avg_err: 0.00577597; sd: 0.0802423; counts: 194
icl_mp 0.19231 0.0118874 0.0428293 0.0100886 #avg: 0.0352111; avg_err: 0.00594873; sd: 0.0826425; counts: 194
icl_mp 0.197373 0.0170634 0.0424528 0.0144276 #avg: 0.0427372; avg_err: 0.00643764; sd: 0.0894345; counts: 194
icl_mp 0.202435 0.0193714 0.0543286 0.0166451 #avg: 0.0475349; avg_err: 0.00659223; sd: 0.0915822; counts: 194
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
hm_mp 0.060123 0 0 0 #avg: 0.00267663; avg_err: 0.00267663; sd: 0.0371849; counts: 194
hm_mp 0.062373 0 0 0 #avg: 0.0246707; avg_err: 0.01844; sd: 0.256176; counts: 194
hm_mp 0.064623 0 0 0 #avg: 0.0565204; avg_err: 0.0301396; sd: 0.418713; counts: 194
hm_mp 0.066873 0 0 0 #avg: 0.114186; avg_err: 0.0438346; sd: 0.608969; counts: 194
hm_mp 0.069123 0 0 0 #avg: 0.219181; avg_err: 0.0640517; sd: 0.889835; counts: 194
hm_mp 0.071373 0 0 0 #avg: 0.325671; avg_err: 0.0848939; sd: 1.17938; counts: 194
hm_mp 0.073623 0 0.375428 0 #avg: 0.516558; avg_err: 0.113271; sd: 1.5736; counts: 194
hm_mp 0.075873 0 1.0518 0 #avg: 0.732722; avg_err: 0.148023; sd: 2.0564; counts: 194
hm_mp 0.078123 0 1.83068 0 #avg: 1.04229; avg_err: 0.179074; sd: 2.48777; counts: 194
hm_mp 0.080373 0 2.25698 0 #avg: 1.39573; avg_err: 0.213107; sd: 2.96057; counts: 194
hm_mp 0.082623 0 3.35121 0 #avg: 1.77452; avg_err: 0.251571; sd: 3.49493; counts: 194
hm_mp 0.085998 0 4.78569 0 #avg: 2.68972; avg_err: 0.367313; sd: 5.10287; counts: 194
hm_mp 0.089373 1.50279 5.9461 1.50279 #avg: 3.99025; avg_err: 0.470366; sd: 6.53453; counts: 194
hm_mp 0.092748 3.00565 5.94332 3.00565 #avg: 5.39073; avg_err: 0.563383; sd: 7.82677; counts: 194
hm_mp 0.096123 4.65328 8.85416 4.65328 #avg: 7.38608; avg_err: 0.670444; sd: 9.3141; counts: 194
hm_mp 0.099498 6.51373 11.2613 6.51373 #avg: 9.69579; avg_err: 0.826171; sd: 11.4775; counts: 194
hm_mp 0.102873 8.64002 13.0008 7.50096 #avg: 12.4151; avg_err: 1.00167; sd: 13.9156; counts: 194
hm_mp 0.106248 10.7097 15.886 8.81109 #avg: 15.0392; avg_err: 1.13344; sd: 15.7463; counts: 194
hm_mp 0.109623 13.8536 17.9234 9.67531 #avg: 18.4657; avg_err: 1.32585; sd: 18.4194; counts: 194
hm_mp 0.112998 17.2341 20.7359 11.6689 #avg: 22.1724; avg_err: 1.453; sd: 20.1858; counts: 194
hm_mp 0.116373 20.922 22.0745 14.1362 #avg: 26.0881; avg_err: 1.6048; sd: 22.2946; counts: 194
hm_mp 0.119748 24.7876 25.7949 15.4312 #avg: 30.4321; avg_err: 1.75263; sd: 24.3483; counts: 194
hm_mp 0.123123 28.6282 30.4091 16.3937 #avg: 35.3788; avg_err: 1.88886; sd: 26.2408; counts: 194
hm_mp 0.126498 35.6958 33.5931 20.4828 #avg: 41.4848; avg_err: 2.12433; sd: 29.5122; counts: 194
hm_mp 0.129873 41.3204 37.5023 22.5295 #avg: 48.2874; avg_err: 2.35014; sd: 32.6492; counts: 194
hm_mp 0.133248 48.0371 40.8806 26.1426 #avg: 55.7449; avg_err: 2.62372; sd: 36.4498; counts: 194
hm_mp 0.136623 56.0367 44.5163 30.964 #avg: 63.6644; avg_err: 2.87012; sd: 39.873; counts: 194
hm_mp 0.141685 67.7491 52.9689 32.8379 #avg: 76.4644; avg_err: 3.29851; sd: 45.8243; counts: 194
hm_mp 0.146748 81.063 62.2853 37.1666 #avg: 91.2908; avg_err: 3.72071; sd: 51.6897; counts: 194
hm_mp 0.15181 96.8533 76.0688 40.6124 #avg: 111.093; avg_err: 4.37469; sd: 60.7751; counts: 194
hm_mp 0.156873 114.644 85.2415 42.6869 #avg: 132.885; avg_err: 5.07802; sd: 70.5461; counts: 194
hm_mp 0.161935 136.36 90.8094 45.1914 #avg: 158.308; avg_err: 5.87605; sd: 81.6328; counts: 194
hm_mp 0.166998 173.409 84.3539 68.001 #avg: 184.397; avg_err: 6.72865; sd: 93.4773; counts: 194
hm_mp 0.17206 194.734 101.173 77.9021 #avg: 207.024; avg_err: 7.2575; sd: 100.824; counts: 194
hm_mp 0.177123 209.189 111.092 82.1149 #avg: 228.795; avg_err: 8.06498; sd: 112.042; counts: 194
hm_mp 0.182185 230.603 97.0581 94.8945 #avg: 246.569; avg_err: 8.36539; sd: 116.216; counts: 194
hm_mp 0.187248 252.171 115.196 105.42 #avg: 264.149; avg_err: 8.7867; sd: 122.069; counts: 194
hm_mp 0.19231 262.529 141.467 101.922 #avg: 279.525; avg_err: 9.27501; sd: 128.853; counts: 194
hm_mp 0.197373 280.265 156.091 117.01 #avg: 299.138; avg_err: 10.4672; sd: 145.415; counts: 194
hm_mp 0.202435 288.323 170.876 114.955 #avg: 315.228; avg_err: 11.4089; sd: 158.497; counts: 194
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
sfr_mp 0.060123 0 0 0 #avg: 7.78067e-14; avg_err: 7.78067e-14; sd: 1.08093e-12; counts: 194
sfr_mp 0.062373 0 0 0 #avg: 3.36217e-13; avg_err: 2.86122e-13; sd: 3.97493e-12; counts: 194
sfr_mp 0.064623 0 0 0 #avg: 9.17142e-13; avg_err: 5.28207e-13; sd: 7.33808e-12; counts: 194
sfr_mp 0.066873 0 0 0 #avg: 4.36685e-12; avg_err: 2.0137e-12; sd: 2.79753e-11; counts: 194
sfr_mp 0.069123 0 0 0 #avg: 2.13058e-11; avg_err: 8.35549e-12; sd: 1.16078e-10; counts: 194
sfr_mp 0.071373 0 0 0 #avg: 2.97459e-11; avg_err: 1.15292e-11; sd: 1.60168e-10; counts: 194
sfr_mp 0.073623 0 2.1183e-12 0 #avg: 5.00366e-11; avg_err: 1.77316e-11; sd: 2.46336e-10; counts: 194
sfr_mp 0.075873 0 1.71694e-11 0 #avg: 6.56001e-11; avg_err: 1.87772e-11; sd: 2.60862e-10; counts: 194
sfr_mp 0.078123 0 3.37978e-11 0 #avg: 7.29493e-11; avg_err: 2.01129e-11; sd: 2.79417e-10; counts: 194
sfr_mp 0.080373 0 4.57772e-11 0 #avg: 8.12875e-11; avg_err: 2.28612e-11; sd: 3.17598e-10; counts: 194
sfr_mp 0.082623 0 9.11708e-11 0 #avg: 9.16062e-11; avg_err: 2.09669e-11; sd: 2.91281e-10; counts: 194
sfr_mp 0.085998 0 1.61965e-10 0 #avg: 1.11945e-10; avg_err: 2.39212e-11; sd: 3.32323e-10; counts: 194
sfr_mp 0.089373 1.41353e-11 1.5439e-10 1.41353e-11 #avg: 1.6597e-10; avg_err: 4.68675e-11; sd: 6.51104e-10; counts: 194
sfr_mp 0.092748 2.91513e-11 2.02605e-10 2.91513e-11 #avg: 1.96245e-10; avg_err: 3.74515e-11; sd: 5.20293e-10; counts: 194
sfr_mp 0.096123 5.89539e-11 3.77458e-10 5.89539e-11 #avg: 2.40908e-10; avg_err: 4.26081e-11; sd: 5.91931e-10; counts: 194
sfr_mp 0.099498 8.95434e-11 5.08881e-10 8.95434e-11 #avg: 3.48503e-10; avg_err: 6.68548e-11; sd: 9.28776e-10; counts: 194
sfr_mp 0.102873 1.05099e-10 6.18109e-10 1.03444e-10 #avg: 3.81261e-10; avg_err: 5.79688e-11; sd: 8.05328e-10; counts: 194
sfr_mp 0.106248 1.43829e-10 6.12417e-10 1.31977e-10 #avg: 5.02989e-10; avg_err: 1.04876e-10; sd: 1.45699e-09; counts: 194
sfr_mp 0.109623 2.33454e-10 8.17585e-10 2.14679e-10 #avg: 6.2329e-10; avg_err: 8.76853e-11; sd: 1.21816e-09; counts: 194
sfr_mp 0.112998 2.179e-10 8.36956e-10 1.81371e-10 #avg: 5.89992e-10; avg_err: 7.0665e-11; sd: 9.81709e-10; counts: 194
sfr_mp 0.116373 2.92243e-10 9.73471e-10 2.41833e-10 #avg: 6.32623e-10; avg_err: 6.25968e-11; sd: 8.69623e-10; counts: 194
sfr_mp 0.119748 3.57169e-10 1.04964e-09 2.949e-10 #avg: 7.239e-10; avg_err: 7.54538e-11; sd: 1.04824e-09; counts: 194
sfr_mp 0.123123 4.42336e-10 9.02074e-10 3.35429e-10 #avg: 7.28312e-10; avg_err: 6.25689e-11; sd: 8.69235e-10; counts: 194
sfr_mp 0.126498 4.72082e-10 9.78201e-10 3.43417e-10 #avg: 8.16902e-10; avg_err: 7.15204e-11; sd: 9.93593e-10; counts: 194
sfr_mp 0.129873 5.9651e-10 1.1145e-09 4.3941e-10 #avg: 9.08925e-10; avg_err: 7.44858e-11; sd: 1.03479e-09; counts: 194
sfr_mp 0.133248 6.9582e-10 1.26826e-09 5.30899e-10 #avg: 1.03086e-09; avg_err: 7.55737e-11; sd: 1.0499e-09; counts: 194
sfr_mp 0.136623 7.93831e-10 1.37853e-09 5.66203e-10 #avg: 1.15742e-09; avg_err: 7.84107e-11; sd: 1.08932e-09; counts: 194
sfr_mp 0.141685 9.45101e-10 1.39705e-09 6.91359e-10 #avg: 1.30109e-09; avg_err: 8.32247e-11; sd: 1.15619e-09; counts: 194
sfr_mp 0.146748 1.18921e-09 1.20461e-09 8.59992e-10 #avg: 1.43843e-09; avg_err: 8.7711e-11; sd: 1.21852e-09; counts: 194
sfr_mp 0.15181 1.24109e-09 1.50287e-09 7.78339e-10 #avg: 1.67226e-09; avg_err: 1.21557e-10; sd: 1.68873e-09; counts: 194
sfr_mp 0.156873 1.47601e-09 1.32902e-09 9.4516e-10 #avg: 1.78091e-09; avg_err: 1.07368e-10; sd: 1.49161e-09; counts: 194
sfr_mp 0.161935 1.73174e-09 1.6636e-09 1.08184e-09 #avg: 1.9957e-09; avg_err: 9.45468e-11; sd: 1.31349e-09; counts: 194
sfr_mp 0.166998 1.92118e-09 1.89407e-09 9.92299e-10 #avg: 2.37397e-09; avg_err: 1.32329e-10; sd: 1.83837e-09; counts: 194
sfr_mp 0.17206 1.86754e-09 1.88355e-09 1.01991e-09 #avg: 2.23965e-09; avg_err: 1.14231e-10; sd: 1.58694e-09; counts: 194
sfr_mp 0.177123 1.75796e-09 1.35678e-09 1.10197e-09 #avg: 1.97667e-09; avg_err: 1.05883e-10; sd: 1.47097e-09; counts: 194
sfr_mp 0.182185 1.31756e-09 1.42904e-09 7.87431e-10 #avg: 1.63181e-09; avg_err: 8.6189e-11; sd: 1.19738e-09; counts: 194
sfr_mp 0.187248 1.12618e-09 1.38173e-09 7.89497e-10 #avg: 1.47137e-09; avg_err: 1.00466e-10; sd: 1.39572e-09; counts: 194
sfr_mp 0.19231 6.77231e-10 1.18696e-09 6.74493e-10 #avg: 1.04843e-09; avg_err: 8.55905e-11; sd: 1.18906e-09; counts: 194
sfr_mp 0.197373 2.7541e-10 8.58636e-10 2.74688e-10 #avg: 5.76039e-10; avg_err: 6.47852e-11; sd: 9.00024e-10; counts: 194
sfr_mp 0.202435 1.28737e-12 1.50695e-12 7.39453e-13 #avg: 2.60748e-12; avg_err: 5.51134e-13; sd: 7.6566e-12; counts: 194
ssfr_mp 0.060123 7.65689e-08 0 0 #avg: 7.65689e-08; avg_err: 7.65689e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 6.27739e-08 #avg: 1.14525e-07; avg_err: 3.1387e-08; sd: 3.1387e-08; counts: 2
ssfr_mp 0.064623 1.4334e-07 6.6791e-13 1.36651e-07 #avg: 9.56154e-08; avg_err: 2.97353e-08; sd: 5.94706e-08; counts: 5
ssfr_mp 0.066873 1.4104e-07 6.53699e-13 9.84591e-08 #avg: 1.04623e-07; avg_err: 1.53999e-08; sd: 4.61996e-08; counts: 10
ssfr_mp 0.069123 1.19042e-07 1.98023e-08 7.55713e-08 #avg: 1.0369e-07; avg_err: 9.27347e-09; sd: 3.82355e-08; counts: 18
ssfr_mp 0.071373 6.67975e-08 6.98848e-08 3.99979e-08 #avg: 6.95187e-08; avg_err: 9.02336e-09; sd: 4.13502e-08; counts: 22
ssfr_mp 0.073623 6.81177e-08 6.65279e-08 3.90018e-08 #avg: 7.53054e-08; avg_err: 7.85489e-09; sd: 4.3023e-08; counts: 31
ssfr_mp 0.075873 6.0401e-08 7.23395e-08 2.87586e-08 #avg: 6.70983e-08; avg_err: 6.53671e-09; sd: 3.97613e-08; counts: 38
ssfr_mp 0.078123 6.75448e-08 6.33674e-08 4.77175e-08 #avg: 7.24425e-08; avg_err: 6.23145e-09; sd: 4.74573e-08; counts: 59
ssfr_mp 0.080373 4.44509e-08 6.45816e-08 2.94643e-08 #avg: 5.49898e-08; avg_err: 4.85615e-09; sd: 4.03382e-08; counts: 70
ssfr_mp 0.082623 3.89148e-08 5.17077e-08 2.57225e-08 #avg: 4.93498e-08; avg_err: 4.18455e-09; sd: 3.71931e-08; counts: 80
ssfr_mp 0.085998 3.09e-08 3.23605e-08 1.93298e-08 #avg: 3.69714e-08; avg_err: 2.59385e-09; sd: 2.46074e-08; counts: 91
ssfr_mp 0.089373 2.97312e-08 5.34639e-08 1.82519e-08 #avg: 3.52769e-08; avg_err: 2.48011e-09; sd: 2.58931e-08; counts: 110
ssfr_mp 0.092748 2.70418e-08 5.47163e-08 1.82142e-08 #avg: 3.47923e-08; avg_err: 2.31306e-09; sd: 2.66755e-08; counts: 134
ssfr_mp 0.096123 2.37615e-08 2.47128e-08 1.51478e-08 #avg: 2.86014e-08; avg_err: 1.78552e-09; sd: 2.15005e-08; counts: 146
ssfr_mp 0.099498 2.06784e-08 2.09707e-08 1.48109e-08 #avg: 2.45757e-08; avg_err: 1.60512e-09; sd: 1.9919e-08; counts: 155
ssfr_mp 0.102873 1.52407e-08 2.08611e-08 8.90224e-09 #avg: 2.19065e-08; avg_err: 1.51695e-09; sd: 1.94264e-08; counts: 165
ssfr_mp 0.106248 1.43632e-08 2.12275e-08 9.23955e-09 #avg: 1.96848e-08; avg_err: 1.34363e-09; sd: 1.75703e-08; counts: 172
ssfr_mp 0.109623 1.26949e-08 2.14113e-08 8.55088e-09 #avg: 1.7759e-08; avg_err: 1.18724e-09; sd: 1.57057e-08; counts: 176
ssfr_mp 0.112998 1.05547e-08 1.39016e-08 6.30318e-09 #avg: 1.55132e-08; avg_err: 1.17345e-09; sd: 1.58741e-08; counts: 184
ssfr_mp 0.116373 9.53544e-09 1.26032e-08 6.43067e-09 #avg: 1.34706e-08; avg_err: 9.52931e-10; sd: 1.29963e-08; counts: 187
ssfr_mp 0.119748 8.8896e-09 1.11048e-08 5.65412e-09 #avg: 1.19442e-08; avg_err: 8.05764e-10; sd: 1.10187e-08; counts: 188
ssfr_mp 0.123123 7.86853e-09 8.70441e-09 4.58678e-09 #avg: 1.06097e-08; avg_err: 7.55591e-10; sd: 1.03877e-08; counts: 190
ssfr_mp 0.126498 7.27033e-09 7.52677e-09 4.43482e-09 #avg: 9.14492e-09; avg_err: 5.14235e-10; sd: 7.06956e-09; counts: 190
ssfr_mp 0.129873 7.12924e-09 7.13277e-09 4.65364e-09 #avg: 8.43879e-09; avg_err: 4.70611e-10; sd: 6.46983e-09; counts: 190
ssfr_mp 0.133248 6.24783e-09 6.77364e-09 3.53015e-09 #avg: 8.01556e-09; avg_err: 4.94315e-10; sd: 6.79571e-09; counts: 190
ssfr_mp 0.136623 6.24736e-09 7.2984e-09 3.93013e-09 #avg: 8.34623e-09; avg_err: 6.43411e-10; sd: 8.89211e-09; counts: 192
ssfr_mp 0.141685 5.47372e-09 5.63278e-09 3.47415e-09 #avg: 6.89903e-09; avg_err: 4.23541e-10; sd: 5.85345e-09; counts: 192
ssfr_mp 0.146748 4.30714e-09 5.97635e-09 2.48115e-09 #avg: 6.2527e-09; avg_err: 4.25849e-10; sd: 5.88535e-09; counts: 192
ssfr_mp 0.15181 4.05115e-09 4.75487e-09 2.38461e-09 #avg: 5.81741e-09; avg_err: 4.26702e-10; sd: 5.91256e-09; counts: 193
ssfr_mp 0.156873 4.12061e-09 4.02561e-09 2.57404e-09 #avg: 5.28474e-09; avg_err: 3.75289e-10; sd: 5.21368e-09; counts: 194
ssfr_mp 0.161935 3.58649e-09 6.09229e-09 2.22314e-09 #avg: 5.171e-09; avg_err: 3.20534e-10; sd: 4.453e-09; counts: 194
ssfr_mp 0.166998 3.57449e-09 4.91359e-09 2.26592e-09 #avg: 4.97987e-09; avg_err: 3.3374e-10; sd: 4.63647e-09; counts: 194
ssfr_mp 0.17206 2.82658e-09 4.29568e-09 1.79479e-09 #avg: 3.89857e-09; avg_err: 2.55646e-10; sd: 3.55155e-09; counts: 194
ssfr_mp 0.177123 2.20161e-09 2.98377e-09 1.46496e-09 #avg: 2.9487e-09; avg_err: 1.92302e-10; sd: 2.67154e-09; counts: 194
ssfr_mp 0.182185 1.61469e-09 2.42865e-09 1.04622e-09 #avg: 2.15751e-09; avg_err: 1.47575e-10; sd: 2.05018e-09; counts: 194
ssfr_mp 0.187248 1.25021e-09 1.83031e-09 9.09325e-10 #avg: 1.76217e-09; avg_err: 1.37099e-10; sd: 1.90465e-09; counts: 194
ssfr_mp 0.19231 6.84806e-10 1.46202e-09 6.82136e-10 #avg: 1.17059e-09; avg_err: 1.05669e-10; sd: 1.46801e-09; counts: 194
ssfr_mp 0.197373 2.73975e-10 8.7047e-10 2.73257e-10 #avg: 5.98846e-10; avg_err: 7.1286e-11; sd: 9.90337e-10; counts: 194
ssfr_mp 0.202435 1.28737e-12 1.50695e-12 7.39453e-13 #avg: 2.60748e-12; avg_err: 5.51134e-13; sd: 7.6566e-12; counts: 194
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00125491; avg_err: 0.00125491; sd: 0.0174338; counts: 194
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000253113; avg_err: 0.000253113; sd: 0.00351636; counts: 194
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000116899; avg_err: 0.000116899; sd: 0.00162401; counts: 194
icl_ratio_mp 0.080373 0 0 0 #avg: 7.80519e-05; avg_err: 7.80519e-05; sd: 0.00108433; counts: 194
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00102172; avg_err: 0.000967019; sd: 0.0134343; counts: 194
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000650232; avg_err: 0.000614188; sd: 0.00853258; counts: 194
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000467012; avg_err: 0.000451288; sd: 0.0062695; counts: 194
icl_ratio_mp 0.092748 0 0 0 #avg: 0.0122671; avg_err: 0.0115494; sd: 0.160449; counts: 194
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00741602; avg_err: 0.00588319; sd: 0.0817318; counts: 194
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00477759; avg_err: 0.00304277; sd: 0.0422715; counts: 194
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00397512; avg_err: 0.00204825; sd: 0.0284551; counts: 194
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0033619; avg_err: 0.0014579; sd: 0.0202538; counts: 194
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00513744; avg_err: 0.00202494; sd: 0.0281314; counts: 194
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0158081; avg_err: 0.0108926; sd: 0.151326; counts: 194
icl_ratio_mp 0.116373 0 0 0 #avg: 0.029059; avg_err: 0.0130611; sd: 0.18145; counts: 194
icl_ratio_mp 0.119748 0 0.00275297 0 #avg: 0.028796; avg_err: 0.00947012; sd: 0.131563; counts: 194
icl_ratio_mp 0.123123 0 0.0147519 0 #avg: 0.0311427; avg_err: 0.0110606; sd: 0.153658; counts: 194
icl_ratio_mp 0.126498 0 0.0178002 0 #avg: 0.0261709; avg_err: 0.00780405; sd: 0.108417; counts: 194
icl_ratio_mp 0.129873 0 0.0218766 0 #avg: 0.0259722; avg_err: 0.00640758; sd: 0.0890169; counts: 194
icl_ratio_mp 0.133248 0 0.0203446 0 #avg: 0.0208155; avg_err: 0.00447915; sd: 0.0622263; counts: 194
icl_ratio_mp 0.136623 8.83495e-06 0.0294916 8.83495e-06 #avg: 0.0209629; avg_err: 0.00417156; sd: 0.0579531; counts: 194
icl_ratio_mp 0.141685 0.000382931 0.0251771 0.000382931 #avg: 0.0158922; avg_err: 0.002675; sd: 0.0371623; counts: 194
icl_ratio_mp 0.146748 0.00118623 0.0232301 0.00118623 #avg: -0.0264825; avg_err: 0.0397814; sd: 0.552661; counts: 194
icl_ratio_mp 0.15181 0.00219571 0.0245801 0.00219571 #avg: 0.0105071; avg_err: 0.0161768; sd: 0.224735; counts: 194
icl_ratio_mp 0.156873 0.00357769 0.0235357 0.00357769 #avg: 0.0162656; avg_err: 0.00975507; sd: 0.135522; counts: 194
icl_ratio_mp 0.161935 0.00536915 0.0200058 0.00536915 #avg: 0.0169631; avg_err: 0.00667797; sd: 0.0927733; counts: 194
icl_ratio_mp 0.166998 0.00683407 0.0232102 0.00683407 #avg: 0.0209134; avg_err: 0.00555656; sd: 0.0771942; counts: 194
icl_ratio_mp 0.17206 0.00756623 0.0221482 0.00756501 #avg: 0.0357132; avg_err: 0.0123508; sd: 0.171583; counts: 194
icl_ratio_mp 0.177123 0.00746888 0.025269 0.00730635 #avg: 0.0311594; avg_err: 0.00826671; sd: 0.114845; counts: 194
icl_ratio_mp 0.182185 0.0090448 0.0307392 0.00820898 #avg: 0.0317229; avg_err: 0.00696116; sd: 0.0967075; counts: 194
icl_ratio_mp 0.187248 0.0100921 0.0361937 0.0085589 #avg: 0.0332975; avg_err: 0.00646097; sd: 0.0897587; counts: 194
icl_ratio_mp 0.19231 0.0127642 0.0415 0.0109531 #avg: 0.0366722; avg_err: 0.00615324; sd: 0.0854836; counts: 194
icl_ratio_mp 0.197373 0.0170446 0.043022 0.014413 #avg: 0.0429341; avg_err: 0.00642659; sd: 0.0892811; counts: 194
icl_ratio_mp 0.202435 0.0193714 0.0543286 0.0166451 #avg: 0.0475349; avg_err: 0.00659223; sd: 0.0915822; counts: 194
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.95693e-06; avg_err: 1.95693e-06; sd: 2.71865e-05; counts: 194
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.28746e-06; avg_err: 2.17288e-06; sd: 3.01866e-05; counts: 194
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.98458e-06; avg_err: 3.29415e-06; sd: 4.57638e-05; counts: 194
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.11606e-05; avg_err: 7.919e-06; sd: 0.000110014; counts: 194
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 7.87641e-05; avg_err: 2.60466e-05; sd: 0.000361851; counts: 194
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000168139; avg_err: 5.45995e-05; sd: 0.00075852; counts: 194
sm_hm_ratio_mp 0.073623 0 3.64574e-05 0 #avg: 0.000246902; avg_err: 7.19085e-05; sd: 0.000998985; counts: 194
sm_hm_ratio_mp 0.075873 0 0.000131977 0 #avg: 0.000346071; avg_err: 8.82588e-05; sd: 0.00122613; counts: 194
sm_hm_ratio_mp 0.078123 0 0.000313258 0 #avg: 0.000459434; avg_err: 0.000108894; sd: 0.0015128; counts: 194
sm_hm_ratio_mp 0.080373 0 0.000607908 0 #avg: 0.00054007; avg_err: 0.000117877; sd: 0.0016376; counts: 194
sm_hm_ratio_mp 0.082623 0 0.000836431 0 #avg: 0.000645028; avg_err: 0.000132252; sd: 0.0018373; counts: 194
sm_hm_ratio_mp 0.085998 0 0.00146845 0 #avg: 0.000782349; avg_err: 0.000139493; sd: 0.0019379; counts: 194
sm_hm_ratio_mp 0.089373 0.000110699 0.00165006 0.000110699 #avg: 0.000941684; avg_err: 0.000149308; sd: 0.00207425; counts: 194
sm_hm_ratio_mp 0.092748 0.000324135 0.00184963 0.000324135 #avg: 0.0010969; avg_err: 0.00015198; sd: 0.00211138; counts: 194
sm_hm_ratio_mp 0.096123 0.000465897 0.00189893 0.000465897 #avg: 0.00124127; avg_err: 0.000145679; sd: 0.00202383; counts: 194
sm_hm_ratio_mp 0.099498 0.000707345 0.00184908 0.000707345 #avg: 0.00142173; avg_err: 0.000146461; sd: 0.0020347; counts: 194
sm_hm_ratio_mp 0.102873 0.0010129 0.00204023 0.000995648 #avg: 0.0015975; avg_err: 0.000148783; sd: 0.00206696; counts: 194
sm_hm_ratio_mp 0.106248 0.00120566 0.0022251 0.00110358 #avg: 0.00181891; avg_err: 0.000155513; sd: 0.00216045; counts: 194
sm_hm_ratio_mp 0.109623 0.0014195 0.00227363 0.00120753 #avg: 0.00204082; avg_err: 0.000173301; sd: 0.00240757; counts: 194
sm_hm_ratio_mp 0.112998 0.00172834 0.00242122 0.00141129 #avg: 0.00223849; avg_err: 0.000174646; sd: 0.00242625; counts: 194
sm_hm_ratio_mp 0.116373 0.00184652 0.00251552 0.00143709 #avg: 0.0023909; avg_err: 0.000171839; sd: 0.00238727; counts: 194
sm_hm_ratio_mp 0.119748 0.00197742 0.00235256 0.00146284 #avg: 0.00254004; avg_err: 0.000168789; sd: 0.00234489; counts: 194
sm_hm_ratio_mp 0.123123 0.00225721 0.00275988 0.00161571 #avg: 0.00270584; avg_err: 0.000171599; sd: 0.00238394; counts: 194
sm_hm_ratio_mp 0.126498 0.00231494 0.00230156 0.00160497 #avg: 0.00281705; avg_err: 0.000174514; sd: 0.00242443; counts: 194
sm_hm_ratio_mp 0.129873 0.00252355 0.00194584 0.00172636 #avg: 0.00289918; avg_err: 0.0001776; sd: 0.0024673; counts: 194
sm_hm_ratio_mp 0.133248 0.00253546 0.00207389 0.00162468 #avg: 0.00298797; avg_err: 0.000180829; sd: 0.00251216; counts: 194
sm_hm_ratio_mp 0.136623 0.0026326 0.00229297 0.00155435 #avg: 0.00312841; avg_err: 0.000184765; sd: 0.00256683; counts: 194
sm_hm_ratio_mp 0.141685 0.00276242 0.00273054 0.00157681 #avg: 0.00333523; avg_err: 0.000182727; sd: 0.00253852; counts: 194
sm_hm_ratio_mp 0.146748 0.00290365 0.00295336 0.00146741 #avg: 0.00348855; avg_err: 0.000177029; sd: 0.00245937; counts: 194
sm_hm_ratio_mp 0.15181 0.00298036 0.00270532 0.00136681 #avg: 0.00359562; avg_err: 0.000180061; sd: 0.00250149; counts: 194
sm_hm_ratio_mp 0.156873 0.00307947 0.00293423 0.00144671 #avg: 0.00374212; avg_err: 0.00018542; sd: 0.00257594; counts: 194
sm_hm_ratio_mp 0.161935 0.00317546 0.00273657 0.00141853 #avg: 0.00381203; avg_err: 0.000184388; sd: 0.00256161; counts: 194
sm_hm_ratio_mp 0.166998 0.00329748 0.00266882 0.00131343 #avg: 0.00390538; avg_err: 0.000177557; sd: 0.0024667; counts: 194
sm_hm_ratio_mp 0.17206 0.00345014 0.00254269 0.00132271 #avg: 0.00407153; avg_err: 0.000175782; sd: 0.00244204; counts: 194
sm_hm_ratio_mp 0.177123 0.00353968 0.00271175 0.00123982 #avg: 0.00418865; avg_err: 0.000172935; sd: 0.00240249; counts: 194
sm_hm_ratio_mp 0.182185 0.00363829 0.00266839 0.00123472 #avg: 0.00426796; avg_err: 0.000169662; sd: 0.00235702; counts: 194
sm_hm_ratio_mp 0.187248 0.00362201 0.00238627 0.00123373 #avg: 0.004288; avg_err: 0.000168132; sd: 0.00233576; counts: 194
sm_hm_ratio_mp 0.19231 0.00365977 0.00228165 0.00122864 #avg: 0.0042968; avg_err: 0.00016725; sd: 0.00232351; counts: 194
sm_hm_ratio_mp 0.197373 0.00357815 0.0022613 0.00126778 #avg: 0.00424077; avg_err: 0.000168559; sd: 0.00234169; counts: 194
sm_hm_ratio_mp 0.202435 0.00348282 0.00228528 0.00130511 #avg: 0.00409887; avg_err: 0.00016781; sd: 0.00233129; counts: 194
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 70
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 91
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 110
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 146
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 155
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 165
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 172
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 176
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 184
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 187
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 188
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 190
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 190
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 190
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 190
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 192
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 192
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 192
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 193
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 194
fq_mp 0.177123 0 0 0 #avg: 0.00515464; avg_err: 0.00515464; sd: 0.0716105; counts: 194
fq_mp 0.182185 0 0 0 #avg: 0.0515464; avg_err: 0.0159158; sd: 0.221109; counts: 194
fq_mp 0.187248 0 0 0 #avg: 0.0824742; avg_err: 0.0198011; sd: 0.275086; counts: 194
fq_mp 0.19231 0 1 0 #avg: 0.190722; avg_err: 0.0282794; sd: 0.39287; counts: 194
fq_mp 0.197373 0 1 0 #avg: 0.365979; avg_err: 0.0346738; sd: 0.481704; counts: 194
fq_mp 0.202435 1 0 0 #avg: 0.979381; avg_err: 0.0102288; sd: 0.142104; counts: 194
