#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#obs_sm range: 9.25 - 9.75
#HM    Stats: 6.191180e+11 (median) + 4.326420e+11  / - 2.567650e+11
#SM    Stats: 3.543950e+09 (median) + 2.799730e+09  / - 1.538020e+09
#ObsSM Stats: 3.288850e+09 (median) + 1.480950e+09  / - 1.102870e+09
#VMP   Stats: 1.891100e+02 (median) + 3.003999e+01  / - 2.220000e+01
#ICL   Stats: 5.835080e+07 (median) + 1.516822e+08  / - 4.670730e+07
#SSFR  Stats: 3.263725e-12 (median) + 5.775332e-12  / - 2.168475e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
sfh 0.060123 0 0 0 #avg: 3.98847e-15; avg_err: 2.3404e-15; sd: 2.03871e-13; counts: 7589
sfh 0.062373 0 0 0 #avg: 7.45761e-14; avg_err: 2.57718e-14; sd: 2.24495e-12; counts: 7589
sfh 0.064623 0 0 0 #avg: 4.27481e-13; avg_err: 1.08588e-13; sd: 9.45903e-12; counts: 7589
sfh 0.066873 0 0 0 #avg: 7.94022e-13; avg_err: 1.30475e-13; sd: 1.13656e-11; counts: 7589
sfh 0.069123 0 0 0 #avg: 1.714e-12; avg_err: 2.11165e-13; sd: 1.83944e-11; counts: 7589
sfh 0.071373 0 0 0 #avg: 3.28291e-12; avg_err: 3.68705e-13; sd: 3.21176e-11; counts: 7589
sfh 0.073623 0 0 0 #avg: 5.49416e-12; avg_err: 4.96964e-13; sd: 4.32901e-11; counts: 7589
sfh 0.075873 0 1.15455e-20 0 #avg: 7.76638e-12; avg_err: 6.26622e-13; sd: 5.45845e-11; counts: 7589
sfh 0.078123 0 3.166e-12 0 #avg: 1.04902e-11; avg_err: 6.83877e-13; sd: 5.95719e-11; counts: 7589
sfh 0.080373 0 8.84735e-12 0 #avg: 1.36599e-11; avg_err: 7.71224e-13; sd: 6.71806e-11; counts: 7589
sfh 0.082623 0 1.7246e-11 0 #avg: 1.73138e-11; avg_err: 9.23671e-13; sd: 8.04602e-11; counts: 7589
sfh 0.085998 0 3.13921e-11 0 #avg: 2.418e-11; avg_err: 9.94463e-13; sd: 8.66268e-11; counts: 7589
sfh 0.089373 1.86067e-12 4.60847e-11 1.86067e-12 #avg: 3.31472e-11; avg_err: 1.42125e-12; sd: 1.23804e-10; counts: 7589
sfh 0.092748 6.47612e-12 5.87762e-11 6.47612e-12 #avg: 4.11736e-11; avg_err: 1.43859e-12; sd: 1.25315e-10; counts: 7589
sfh 0.096123 1.24655e-11 7.22103e-11 1.24655e-11 #avg: 5.14412e-11; avg_err: 1.51948e-12; sd: 1.32361e-10; counts: 7589
sfh 0.099498 1.92582e-11 8.13919e-11 1.91822e-11 #avg: 6.09996e-11; avg_err: 1.63176e-12; sd: 1.42141e-10; counts: 7589
sfh 0.102873 2.64544e-11 9.4515e-11 2.48191e-11 #avg: 7.41339e-11; avg_err: 1.89039e-12; sd: 1.6467e-10; counts: 7589
sfh 0.106248 3.45156e-11 1.09926e-10 3.0466e-11 #avg: 8.80629e-11; avg_err: 2.08829e-12; sd: 1.81909e-10; counts: 7589
sfh 0.109623 4.22292e-11 1.21596e-10 3.55242e-11 #avg: 1.03453e-10; avg_err: 2.60847e-12; sd: 2.27222e-10; counts: 7589
sfh 0.112998 5.05973e-11 1.41963e-10 4.10724e-11 #avg: 1.20261e-10; avg_err: 2.94167e-12; sd: 2.56246e-10; counts: 7589
sfh 0.116373 5.92473e-11 1.59446e-10 4.69145e-11 #avg: 1.37229e-10; avg_err: 3.28861e-12; sd: 2.86468e-10; counts: 7589
sfh 0.119748 6.79979e-11 1.80874e-10 5.27372e-11 #avg: 1.52875e-10; avg_err: 3.20304e-12; sd: 2.79014e-10; counts: 7589
sfh 0.123123 7.68405e-11 2.03298e-10 5.84909e-11 #avg: 1.71464e-10; avg_err: 3.49194e-12; sd: 3.0418e-10; counts: 7589
sfh 0.126498 8.57115e-11 2.3212e-10 6.41439e-11 #avg: 1.89176e-10; avg_err: 3.79453e-12; sd: 3.30539e-10; counts: 7589
sfh 0.129873 9.61596e-11 2.55012e-10 7.07408e-11 #avg: 2.06596e-10; avg_err: 3.93983e-12; sd: 3.43195e-10; counts: 7589
sfh 0.133248 1.07133e-10 2.73507e-10 7.94301e-11 #avg: 2.2766e-10; avg_err: 4.60257e-12; sd: 4.00926e-10; counts: 7589
sfh 0.136623 1.17578e-10 2.85902e-10 8.56865e-11 #avg: 2.43001e-10; avg_err: 4.38001e-12; sd: 3.81538e-10; counts: 7589
sfh 0.141685 1.31661e-10 3.17964e-10 9.42335e-11 #avg: 2.62696e-10; avg_err: 4.46914e-12; sd: 3.89303e-10; counts: 7589
sfh 0.146748 1.48533e-10 3.36391e-10 1.05583e-10 #avg: 2.82462e-10; avg_err: 4.64346e-12; sd: 4.04488e-10; counts: 7589
sfh 0.15181 1.63984e-10 3.6314e-10 1.14879e-10 #avg: 3.06125e-10; avg_err: 4.89847e-12; sd: 4.26701e-10; counts: 7589
sfh 0.156873 1.80307e-10 3.86405e-10 1.25012e-10 #avg: 3.26323e-10; avg_err: 4.97924e-12; sd: 4.33737e-10; counts: 7589
sfh 0.161935 2.01036e-10 4.08798e-10 1.40135e-10 #avg: 3.60515e-10; avg_err: 5.52638e-12; sd: 4.81398e-10; counts: 7589
sfh 0.166998 2.20641e-10 4.48598e-10 1.53744e-10 #avg: 3.81456e-10; avg_err: 5.49363e-12; sd: 4.78545e-10; counts: 7589
sfh 0.17206 2.39859e-10 4.69602e-10 1.68314e-10 #avg: 4.0952e-10; avg_err: 5.81995e-12; sd: 5.0697e-10; counts: 7589
sfh 0.177123 2.61797e-10 5.14957e-10 1.81602e-10 #avg: 4.43417e-10; avg_err: 6.25731e-12; sd: 5.45069e-10; counts: 7589
sfh 0.182185 2.82693e-10 5.21552e-10 1.97866e-10 #avg: 4.60573e-10; avg_err: 6.1916e-12; sd: 5.39345e-10; counts: 7589
sfh 0.187248 3.01988e-10 5.4783e-10 2.07752e-10 #avg: 4.81935e-10; avg_err: 6.27797e-12; sd: 5.46868e-10; counts: 7589
sfh 0.19231 3.23207e-10 5.58741e-10 2.21334e-10 #avg: 5.03466e-10; avg_err: 6.44609e-12; sd: 5.61513e-10; counts: 7589
sfh 0.197373 3.45488e-10 5.77191e-10 2.36738e-10 #avg: 5.29648e-10; avg_err: 6.73004e-12; sd: 5.86248e-10; counts: 7589
sfh 0.202435 3.73126e-10 5.9644e-10 2.56501e-10 #avg: 5.50876e-10; avg_err: 6.74236e-12; sd: 5.87321e-10; counts: 7589
sfh 0.207498 3.96279e-10 6.17894e-10 2.6887e-10 #avg: 5.81907e-10; avg_err: 7.02933e-12; sd: 6.12319e-10; counts: 7589
sfh 0.21256 4.30426e-10 6.11259e-10 2.91859e-10 #avg: 6.07272e-10; avg_err: 6.98299e-12; sd: 6.08282e-10; counts: 7589
sfh 0.217623 4.51916e-10 6.40057e-10 3.01045e-10 #avg: 6.28635e-10; avg_err: 6.93894e-12; sd: 6.04445e-10; counts: 7589
sfh 0.222685 4.76113e-10 6.57483e-10 3.1391e-10 #avg: 6.52054e-10; avg_err: 7.11407e-12; sd: 6.197e-10; counts: 7589
sfh 0.227748 4.97698e-10 6.61017e-10 3.26459e-10 #avg: 6.75229e-10; avg_err: 7.1753e-12; sd: 6.25034e-10; counts: 7589
sfh 0.23281 5.13364e-10 7.03463e-10 3.3434e-10 #avg: 7.02052e-10; avg_err: 7.52366e-12; sd: 6.55379e-10; counts: 7589
sfh 0.237873 5.4384e-10 6.70256e-10 3.50162e-10 #avg: 7.20847e-10; avg_err: 7.59981e-12; sd: 6.62013e-10; counts: 7589
sfh 0.242935 5.56273e-10 6.71184e-10 3.4774e-10 #avg: 7.31418e-10; avg_err: 7.47059e-12; sd: 6.50756e-10; counts: 7589
sfh 0.247998 5.69448e-10 6.72724e-10 3.57599e-10 #avg: 7.40804e-10; avg_err: 7.51025e-12; sd: 6.54212e-10; counts: 7589
sfh 0.25306 5.92451e-10 6.97699e-10 3.68968e-10 #avg: 7.61896e-10; avg_err: 7.61132e-12; sd: 6.63015e-10; counts: 7589
sfh 0.258123 6.06106e-10 7.15724e-10 3.74567e-10 #avg: 7.80912e-10; avg_err: 7.7595e-12; sd: 6.75924e-10; counts: 7589
sfh 0.263185 6.25535e-10 7.11955e-10 3.90751e-10 #avg: 8.02472e-10; avg_err: 8.09703e-12; sd: 7.05325e-10; counts: 7589
sfh 0.268248 6.40192e-10 7.25609e-10 4.11409e-10 #avg: 8.13157e-10; avg_err: 8.13738e-12; sd: 7.0884e-10; counts: 7589
sfh 0.27331 6.6085e-10 7.36275e-10 4.33478e-10 #avg: 8.2717e-10; avg_err: 8.26696e-12; sd: 7.20128e-10; counts: 7589
sfh 0.278373 6.72451e-10 7.76248e-10 4.70693e-10 #avg: 8.41259e-10; avg_err: 8.51533e-12; sd: 7.41763e-10; counts: 7589
sfh 0.283435 6.65508e-10 7.987e-10 5.19128e-10 #avg: 8.3991e-10; avg_err: 8.83924e-12; sd: 7.69978e-10; counts: 7589
sfh 0.288498 6.62644e-10 8.00701e-10 6.33816e-10 #avg: 8.28764e-10; avg_err: 8.86848e-12; sd: 7.72525e-10; counts: 7589
sfh 0.29356 6.44596e-10 8.38509e-10 6.34311e-10 #avg: 8.19889e-10; avg_err: 9.06728e-12; sd: 7.89843e-10; counts: 7589
sfh 0.298623 6.0069e-10 8.3497e-10 5.96003e-10 #avg: 7.86392e-10; avg_err: 9.26751e-12; sd: 8.07284e-10; counts: 7589
sfh 0.303685 5.36195e-10 8.22517e-10 5.33515e-10 #avg: 7.16212e-10; avg_err: 8.94675e-12; sd: 7.79343e-10; counts: 7589
sfh 0.308748 4.63775e-10 7.81691e-10 4.61992e-10 #avg: 6.49423e-10; avg_err: 8.68732e-12; sd: 7.56744e-10; counts: 7589
sfh 0.31381 3.64976e-10 7.40533e-10 3.63664e-10 #avg: 5.62613e-10; avg_err: 8.36565e-12; sd: 7.28725e-10; counts: 7589
sfh 0.318873 2.35827e-10 7.22142e-10 2.3484e-10 #avg: 4.67839e-10; avg_err: 7.85194e-12; sd: 6.83975e-10; counts: 7589
sfh 0.323935 7.31996e-12 7.62167e-10 6.52542e-12 #avg: 3.68772e-10; avg_err: 7.67884e-12; sd: 6.68897e-10; counts: 7589
sfh 0.328997 2.40599e-12 5.13172e-10 1.7573e-12 #avg: 2.33131e-10; avg_err: 6.10131e-12; sd: 5.31479e-10; counts: 7589
sfh 0.33406 1.52668e-12 2.22582e-12 9.54768e-13 #avg: 2.12353e-12; avg_err: 2.14433e-14; sd: 1.86791e-12; counts: 7589
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
iclh 0.064623 0 0 0 #avg: 6.2509e-15; avg_err: 4.1013e-15; sd: 3.57261e-13; counts: 7589
iclh 0.066873 0 0 0 #avg: 1.93307e-14; avg_err: 1.12989e-14; sd: 9.84237e-13; counts: 7589
iclh 0.069123 0 0 0 #avg: 7.16114e-14; avg_err: 2.72882e-14; sd: 2.37705e-12; counts: 7589
iclh 0.071373 0 0 0 #avg: 1.22144e-13; avg_err: 2.39205e-14; sd: 2.08369e-12; counts: 7589
iclh 0.073623 0 0 0 #avg: 2.91994e-13; avg_err: 5.57648e-14; sd: 4.85762e-12; counts: 7589
iclh 0.075873 0 0 0 #avg: 5.521e-13; avg_err: 8.23815e-14; sd: 7.17618e-12; counts: 7589
iclh 0.078123 0 0 0 #avg: 9.8684e-13; avg_err: 1.48692e-13; sd: 1.29525e-11; counts: 7589
iclh 0.080373 0 0 0 #avg: 1.44424e-12; avg_err: 1.428e-13; sd: 1.24392e-11; counts: 7589
iclh 0.082623 0 7.82607e-14 0 #avg: 1.88512e-12; avg_err: 1.50255e-13; sd: 1.30886e-11; counts: 7589
iclh 0.085998 0 1.81636e-12 0 #avg: 3.30566e-12; avg_err: 2.06754e-13; sd: 1.80102e-11; counts: 7589
iclh 0.089373 0 5.18672e-12 0 #avg: 5.08516e-12; avg_err: 2.74762e-13; sd: 2.39342e-11; counts: 7589
iclh 0.092748 6.64493e-17 9.94976e-12 6.64493e-17 #avg: 7.01432e-12; avg_err: 2.90105e-13; sd: 2.52708e-11; counts: 7589
iclh 0.096123 4.28339e-13 1.49107e-11 4.28339e-13 #avg: 9.46602e-12; avg_err: 3.38032e-13; sd: 2.94457e-11; counts: 7589
iclh 0.099498 1.66499e-12 2.03491e-11 1.66499e-12 #avg: 1.23496e-11; avg_err: 3.80583e-13; sd: 3.31523e-11; counts: 7589
iclh 0.102873 3.54478e-12 2.37272e-11 3.54478e-12 #avg: 1.52288e-11; avg_err: 4.44639e-13; sd: 3.87321e-11; counts: 7589
iclh 0.106248 5.81004e-12 2.71105e-11 5.81004e-12 #avg: 1.80381e-11; avg_err: 4.50555e-13; sd: 3.92474e-11; counts: 7589
iclh 0.109623 8.19441e-12 2.90107e-11 8.18966e-12 #avg: 2.08297e-11; avg_err: 5.54931e-13; sd: 4.83395e-11; counts: 7589
iclh 0.112998 1.02154e-11 3.2872e-11 9.99094e-12 #avg: 2.32472e-11; avg_err: 5.01649e-13; sd: 4.36982e-11; counts: 7589
iclh 0.116373 1.19182e-11 3.28454e-11 1.11676e-11 #avg: 2.51457e-11; avg_err: 5.22068e-13; sd: 4.54769e-11; counts: 7589
iclh 0.119748 1.31949e-11 3.55397e-11 1.17604e-11 #avg: 2.7079e-11; avg_err: 5.97895e-13; sd: 5.20822e-11; counts: 7589
iclh 0.123123 1.42798e-11 3.63508e-11 1.24239e-11 #avg: 2.86466e-11; avg_err: 6.37137e-13; sd: 5.55005e-11; counts: 7589
iclh 0.126498 1.51805e-11 3.72139e-11 1.29265e-11 #avg: 2.98175e-11; avg_err: 6.09904e-13; sd: 5.31282e-11; counts: 7589
iclh 0.129873 1.60898e-11 3.77764e-11 1.34035e-11 #avg: 3.06612e-11; avg_err: 7.17937e-13; sd: 6.25389e-11; counts: 7589
iclh 0.133248 1.64703e-11 3.91475e-11 1.37068e-11 #avg: 3.20687e-11; avg_err: 7.30701e-13; sd: 6.36507e-11; counts: 7589
iclh 0.136623 1.71578e-11 4.01612e-11 1.42508e-11 #avg: 3.22752e-11; avg_err: 9.95152e-13; sd: 8.66868e-11; counts: 7589
iclh 0.141685 1.76609e-11 4.00682e-11 1.46458e-11 #avg: 3.24784e-11; avg_err: 7.17974e-13; sd: 6.25421e-11; counts: 7589
iclh 0.146748 1.76312e-11 3.76277e-11 1.44262e-11 #avg: 3.31058e-11; avg_err: 7.1153e-13; sd: 6.19808e-11; counts: 7589
iclh 0.15181 1.72298e-11 3.76523e-11 1.40495e-11 #avg: 3.33841e-11; avg_err: 7.90085e-13; sd: 6.88236e-11; counts: 7589
iclh 0.156873 1.66925e-11 3.77279e-11 1.36431e-11 #avg: 3.23072e-11; avg_err: 8.52739e-13; sd: 7.42813e-11; counts: 7589
iclh 0.161935 1.6164e-11 3.74083e-11 1.33666e-11 #avg: 3.18352e-11; avg_err: 9.26123e-13; sd: 8.06738e-11; counts: 7589
iclh 0.166998 1.53806e-11 3.72937e-11 1.28404e-11 #avg: 3.12698e-11; avg_err: 1.89159e-12; sd: 1.64775e-10; counts: 7589
iclh 0.17206 1.43726e-11 3.66529e-11 1.2133e-11 #avg: 3.01333e-11; avg_err: 2.03108e-12; sd: 1.76925e-10; counts: 7589
iclh 0.177123 1.31425e-11 3.47745e-11 1.12078e-11 #avg: 2.87886e-11; avg_err: 2.13364e-12; sd: 1.85859e-10; counts: 7589
iclh 0.182185 1.21267e-11 3.40798e-11 1.04935e-11 #avg: 2.78984e-11; avg_err: 1.99679e-12; sd: 1.73939e-10; counts: 7589
iclh 0.187248 1.11818e-11 3.19972e-11 9.88998e-12 #avg: 2.62304e-11; avg_err: 1.6452e-12; sd: 1.43312e-10; counts: 7589
iclh 0.19231 1.02378e-11 3.08762e-11 9.15658e-12 #avg: 2.49096e-11; avg_err: 2.4034e-12; sd: 2.09358e-10; counts: 7589
iclh 0.197373 9.14312e-12 3.0788e-11 8.27127e-12 #avg: 1.88466e-11; avg_err: 7.8319e-12; sd: 6.8223e-10; counts: 7589
iclh 0.202435 8.29894e-12 2.98466e-11 7.68303e-12 #avg: 2.24435e-11; avg_err: 3.54956e-12; sd: 3.09199e-10; counts: 7589
iclh 0.207498 7.51148e-12 2.83296e-11 7.02173e-12 #avg: 2.33071e-11; avg_err: 2.70475e-12; sd: 2.35609e-10; counts: 7589
iclh 0.21256 6.65882e-12 2.62586e-11 6.32757e-12 #avg: 2.34194e-11; avg_err: 1.97298e-12; sd: 1.71864e-10; counts: 7589
iclh 0.217623 5.9721e-12 2.50102e-11 5.74498e-12 #avg: 2.35497e-11; avg_err: 1.61408e-12; sd: 1.40601e-10; counts: 7589
iclh 0.222685 5.20138e-12 2.44512e-11 5.06943e-12 #avg: 2.15326e-11; avg_err: 1.25485e-12; sd: 1.09309e-10; counts: 7589
iclh 0.227748 4.54564e-12 2.2887e-11 4.48419e-12 #avg: 2.13015e-11; avg_err: 1.68202e-12; sd: 1.4652e-10; counts: 7589
iclh 0.23281 3.98981e-12 2.1667e-11 3.97874e-12 #avg: 1.9192e-11; avg_err: 1.47155e-12; sd: 1.28185e-10; counts: 7589
iclh 0.237873 3.40121e-12 2.0748e-11 3.40121e-12 #avg: 1.95214e-11; avg_err: 2.23944e-12; sd: 1.95076e-10; counts: 7589
iclh 0.242935 2.93294e-12 1.90886e-11 2.93294e-12 #avg: 2.00551e-11; avg_err: 3.64757e-12; sd: 3.17736e-10; counts: 7589
iclh 0.247998 2.39671e-12 1.76902e-11 2.39671e-12 #avg: 1.95675e-11; avg_err: 2.92074e-12; sd: 2.54423e-10; counts: 7589
iclh 0.25306 1.9785e-12 1.57306e-11 1.9785e-12 #avg: 2.03382e-11; avg_err: 3.2603e-12; sd: 2.84001e-10; counts: 7589
iclh 0.258123 1.57188e-12 1.45534e-11 1.57188e-12 #avg: 1.81238e-11; avg_err: 1.72005e-12; sd: 1.49832e-10; counts: 7589
iclh 0.263185 1.28815e-12 1.32167e-11 1.28815e-12 #avg: 1.74125e-11; avg_err: 1.83879e-12; sd: 1.60175e-10; counts: 7589
iclh 0.268248 9.60996e-13 1.20119e-11 9.60996e-13 #avg: 1.86293e-11; avg_err: 3.85005e-12; sd: 3.35375e-10; counts: 7589
iclh 0.27331 6.88058e-13 1.10302e-11 6.88058e-13 #avg: 2.13232e-11; avg_err: 6.70857e-12; sd: 5.84378e-10; counts: 7589
iclh 0.278373 5.33621e-13 9.33226e-12 5.33621e-13 #avg: 2.40935e-11; avg_err: 9.69478e-12; sd: 8.44504e-10; counts: 7589
iclh 0.283435 3.59736e-13 8.10223e-12 3.59736e-13 #avg: 2.17357e-11; avg_err: 7.47729e-12; sd: 6.51341e-10; counts: 7589
iclh 0.288498 2.30503e-13 6.64512e-12 2.30503e-13 #avg: 1.52633e-11; avg_err: 2.54954e-12; sd: 2.22088e-10; counts: 7589
iclh 0.29356 1.31704e-13 5.14926e-12 1.31704e-13 #avg: 1.43261e-11; avg_err: 3.14552e-12; sd: 2.74003e-10; counts: 7589
iclh 0.298623 7.19042e-14 4.17698e-12 7.19042e-14 #avg: 1.18073e-11; avg_err: 2.40857e-12; sd: 2.09809e-10; counts: 7589
iclh 0.303685 2.83563e-14 2.92182e-12 2.83563e-14 #avg: 7.87132e-12; avg_err: 1.23328e-12; sd: 1.0743e-10; counts: 7589
iclh 0.308748 6.90504e-15 1.92148e-12 6.90504e-15 #avg: 7.36862e-12; avg_err: 1.43599e-12; sd: 1.25088e-10; counts: 7589
iclh 0.31381 6.15084e-18 1.13417e-12 6.15084e-18 #avg: 5.16026e-12; avg_err: 8.47974e-13; sd: 7.38663e-11; counts: 7589
iclh 0.318873 0 5.34222e-13 0 #avg: 3.89417e-12; avg_err: 7.34513e-13; sd: 6.39828e-11; counts: 7589
iclh 0.323935 0 1.91373e-13 0 #avg: 1.85247e-12; avg_err: 2.3455e-13; sd: 2.04315e-11; counts: 7589
iclh 0.328997 0 2.58849e-14 0 #avg: 8.13534e-13; avg_err: 1.50647e-13; sd: 1.31227e-11; counts: 7589
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
sm_mp 0.060123 0 0 0 #avg: 5.209e-08; avg_err: 3.0566e-08; sd: 2.66258e-06; counts: 7589
sm_mp 0.062373 0 0 0 #avg: 5.85651e-07; avg_err: 1.94624e-07; sd: 1.69536e-05; counts: 7589
sm_mp 0.064623 0 0 0 #avg: 3.86659e-06; avg_err: 1.04847e-06; sd: 9.13311e-05; counts: 7589
sm_mp 0.066873 0 0 0 #avg: 1.16264e-05; avg_err: 2.43743e-06; sd: 0.000212322; counts: 7589
sm_mp 0.069123 0 0 0 #avg: 2.7156e-05; avg_err: 4.3245e-06; sd: 0.000376703; counts: 7589
sm_mp 0.071373 0 0 0 #avg: 5.81798e-05; avg_err: 7.5915e-06; sd: 0.000661289; counts: 7589
sm_mp 0.073623 0 0 0 #avg: 0.000112338; avg_err: 1.24359e-05; sd: 0.00108328; counts: 7589
sm_mp 0.075873 0 0 0 #avg: 0.000193231; avg_err: 1.84224e-05; sd: 0.00160476; counts: 7589
sm_mp 0.078123 0 0 0 #avg: 0.000303406; avg_err: 2.53371e-05; sd: 0.00220709; counts: 7589
sm_mp 0.080373 0 5.34016e-05 0 #avg: 0.000447785; avg_err: 3.27183e-05; sd: 0.00285006; counts: 7589
sm_mp 0.082623 0 0.00018582 0 #avg: 0.000632497; avg_err: 4.0605e-05; sd: 0.00353707; counts: 7589
sm_mp 0.085998 0 0.000624124 0 #avg: 0.00100096; avg_err: 5.38262e-05; sd: 0.00468876; counts: 7589
sm_mp 0.089373 0 0.00143361 0 #avg: 0.00150255; avg_err: 7.0535e-05; sd: 0.00614425; counts: 7589
sm_mp 0.092748 1.35368e-05 0.00261627 1.35368e-05 #avg: 0.00214233; avg_err: 8.96804e-05; sd: 0.00781198; counts: 7589
sm_mp 0.096123 0.000103316 0.00399814 0.000103316 #avg: 0.00294066; avg_err: 0.000108807; sd: 0.00947812; counts: 7589
sm_mp 0.099498 0.000316407 0.00568082 0.000316407 #avg: 0.00390935; avg_err: 0.000130112; sd: 0.0113339; counts: 7589
sm_mp 0.102873 0.00067698 0.00743811 0.00067698 #avg: 0.00507878; avg_err: 0.000154801; sd: 0.0134846; counts: 7589
sm_mp 0.106248 0.00121871 0.0094002 0.00121871 #avg: 0.00651433; avg_err: 0.000185127; sd: 0.0161262; counts: 7589
sm_mp 0.109623 0.00193308 0.011645 0.00193308 #avg: 0.00822351; avg_err: 0.000219797; sd: 0.0191463; counts: 7589
sm_mp 0.112998 0.00278607 0.0145492 0.00276013 #avg: 0.0102704; avg_err: 0.000263433; sd: 0.0229474; counts: 7589
sm_mp 0.116373 0.00379609 0.0175196 0.00368403 #avg: 0.012683; avg_err: 0.000310634; sd: 0.0270591; counts: 7589
sm_mp 0.119748 0.00503865 0.0210411 0.00478653 #avg: 0.0154506; avg_err: 0.000359589; sd: 0.0313234; counts: 7589
sm_mp 0.123123 0.00643243 0.0255549 0.00597123 #avg: 0.018595; avg_err: 0.000410666; sd: 0.0357727; counts: 7589
sm_mp 0.126498 0.00817281 0.0304744 0.00741491 #avg: 0.0221565; avg_err: 0.000465739; sd: 0.0405701; counts: 7589
sm_mp 0.129873 0.0101107 0.0362492 0.0089677 #avg: 0.0261337; avg_err: 0.000524048; sd: 0.0456493; counts: 7589
sm_mp 0.133248 0.0123871 0.0423355 0.0108027 #avg: 0.0305897; avg_err: 0.000587788; sd: 0.0512017; counts: 7589
sm_mp 0.136623 0.0151419 0.0501177 0.0130297 #avg: 0.0354905; avg_err: 0.000656148; sd: 0.0571564; counts: 7589
sm_mp 0.141685 0.019756 0.0618288 0.0165278 #avg: 0.0435073; avg_err: 0.000757378; sd: 0.0659745; counts: 7589
sm_mp 0.146748 0.0248631 0.0726686 0.0202233 #avg: 0.0523183; avg_err: 0.000859423; sd: 0.0748636; counts: 7589
sm_mp 0.15181 0.0312817 0.0851778 0.024975 #avg: 0.062064; avg_err: 0.00096144; sd: 0.0837502; counts: 7589
sm_mp 0.156873 0.0391289 0.0988975 0.0307545 #avg: 0.0727681; avg_err: 0.00106428; sd: 0.0927089; counts: 7589
sm_mp 0.161935 0.0470763 0.116523 0.036287 #avg: 0.0847823; avg_err: 0.00117475; sd: 0.102332; counts: 7589
sm_mp 0.166998 0.0572839 0.133599 0.0434464 #avg: 0.0980581; avg_err: 0.0012912; sd: 0.112475; counts: 7589
sm_mp 0.17206 0.0680224 0.149661 0.0509658 #avg: 0.112528; avg_err: 0.0014115; sd: 0.122954; counts: 7589
sm_mp 0.177123 0.0808518 0.167335 0.0600094 #avg: 0.128436; avg_err: 0.00153384; sd: 0.133612; counts: 7589
sm_mp 0.182185 0.094354 0.185513 0.0696278 #avg: 0.145527; avg_err: 0.00165927; sd: 0.144538; counts: 7589
sm_mp 0.187248 0.110127 0.202588 0.0802233 #avg: 0.163724; avg_err: 0.00178592; sd: 0.15557; counts: 7589
sm_mp 0.19231 0.128713 0.218103 0.0928086 #avg: 0.183035; avg_err: 0.00190965; sd: 0.166348; counts: 7589
sm_mp 0.197373 0.149272 0.233113 0.10674 #avg: 0.203554; avg_err: 0.00203085; sd: 0.176905; counts: 7589
sm_mp 0.202435 0.172868 0.247923 0.123017 #avg: 0.225367; avg_err: 0.00215327; sd: 0.18757; counts: 7589
sm_mp 0.207498 0.196916 0.260147 0.137483 #avg: 0.248602; avg_err: 0.00227298; sd: 0.197998; counts: 7589
sm_mp 0.21256 0.224058 0.270346 0.154316 #avg: 0.273307; avg_err: 0.00238501; sd: 0.207757; counts: 7589
sm_mp 0.217623 0.253558 0.279711 0.173537 #avg: 0.299138; avg_err: 0.00248527; sd: 0.216489; counts: 7589
sm_mp 0.222685 0.286773 0.283076 0.193793 #avg: 0.326318; avg_err: 0.00257868; sd: 0.224627; counts: 7589
sm_mp 0.227748 0.320353 0.288437 0.213269 #avg: 0.354866; avg_err: 0.00266417; sd: 0.232074; counts: 7589
sm_mp 0.23281 0.358129 0.288317 0.232622 #avg: 0.384926; avg_err: 0.00273821; sd: 0.238523; counts: 7589
sm_mp 0.237873 0.397855 0.287367 0.252666 #avg: 0.416186; avg_err: 0.00280364; sd: 0.244223; counts: 7589
sm_mp 0.242935 0.439341 0.279955 0.271847 #avg: 0.448318; avg_err: 0.00285917; sd: 0.24906; counts: 7589
sm_mp 0.247998 0.480094 0.272816 0.284104 #avg: 0.481144; avg_err: 0.00289728; sd: 0.25238; counts: 7589
sm_mp 0.25306 0.521333 0.265749 0.294611 #avg: 0.514773; avg_err: 0.00291734; sd: 0.254127; counts: 7589
sm_mp 0.258123 0.564729 0.255224 0.3039 #avg: 0.549575; avg_err: 0.00291767; sd: 0.254155; counts: 7589
sm_mp 0.263185 0.606627 0.244432 0.309879 #avg: 0.585709; avg_err: 0.00289492; sd: 0.252174; counts: 7589
sm_mp 0.268248 0.650464 0.228137 0.311399 #avg: 0.622961; avg_err: 0.00285135; sd: 0.248378; counts: 7589
sm_mp 0.27331 0.695145 0.211576 0.30941 #avg: 0.661073; avg_err: 0.00278498; sd: 0.242597; counts: 7589
sm_mp 0.278373 0.740423 0.194092 0.296785 #avg: 0.700046; avg_err: 0.00268695; sd: 0.234058; counts: 7589
sm_mp 0.283435 0.781674 0.177954 0.281769 #avg: 0.739522; avg_err: 0.0025527; sd: 0.222364; counts: 7589
sm_mp 0.288498 0.822542 0.15685 0.258233 #avg: 0.778503; avg_err: 0.00238329; sd: 0.207606; counts: 7589
sm_mp 0.29356 0.859722 0.138174 0.228649 #avg: 0.81664; avg_err: 0.00216053; sd: 0.188202; counts: 7589
sm_mp 0.298623 0.895121 0.11574 0.198269 #avg: 0.854348; avg_err: 0.00191728; sd: 0.167013; counts: 7589
sm_mp 0.303685 0.92588 0.0949435 0.162614 #avg: 0.889326; avg_err: 0.0016645; sd: 0.144993; counts: 7589
sm_mp 0.308748 0.955612 0.0667999 0.134341 #avg: 0.920622; avg_err: 0.00140039; sd: 0.121986; counts: 7589
sm_mp 0.31381 0.979003 0.0421802 0.103923 #avg: 0.947883; avg_err: 0.00112212; sd: 0.097747; counts: 7589
sm_mp 0.318873 0.996325 0.0215513 0.0736306 #avg: 0.970457; avg_err: 0.000845893; sd: 0.073685; counts: 7589
sm_mp 0.323935 1.00655 0.00719607 0.0425582 #avg: 0.988138; avg_err: 0.000545884; sd: 0.0475515; counts: 7589
sm_mp 0.328997 1.00488 0.00324249 0.0118769 #avg: 0.999312; avg_err: 0.000255848; sd: 0.0222867; counts: 7589
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 7589
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_mp 0.073623 0 0 0 #avg: 3.71327e-08; avg_err: 2.88704e-08; sd: 2.51488e-06; counts: 7589
icl_mp 0.075873 0 0 0 #avg: 3.62032e-08; avg_err: 2.81788e-08; sd: 2.45463e-06; counts: 7589
icl_mp 0.078123 0 0 0 #avg: 1.78112e-07; avg_err: 1.45211e-07; sd: 1.26492e-05; counts: 7589
icl_mp 0.080373 0 0 0 #avg: 5.83786e-07; avg_err: 3.88992e-07; sd: 3.38847e-05; counts: 7589
icl_mp 0.082623 0 0 0 #avg: 6.73579e-07; avg_err: 3.86298e-07; sd: 3.365e-05; counts: 7589
icl_mp 0.085998 0 0 0 #avg: 1.48816e-06; avg_err: 6.44107e-07; sd: 5.61076e-05; counts: 7589
icl_mp 0.089373 0 0 0 #avg: 2.88293e-06; avg_err: 7.9271e-07; sd: 6.90523e-05; counts: 7589
icl_mp 0.092748 0 0 0 #avg: 5.83946e-06; avg_err: 1.21575e-06; sd: 0.000105903; counts: 7589
icl_mp 0.096123 0 0 0 #avg: 1.1398e-05; avg_err: 2.2114e-06; sd: 0.000192633; counts: 7589
icl_mp 0.099498 0 0 0 #avg: 1.83035e-05; avg_err: 2.64848e-06; sd: 0.000230707; counts: 7589
icl_mp 0.102873 0 0 0 #avg: 3.04509e-05; avg_err: 4.10708e-06; sd: 0.000357764; counts: 7589
icl_mp 0.106248 0 0 0 #avg: 4.47938e-05; avg_err: 4.72651e-06; sd: 0.000411723; counts: 7589
icl_mp 0.109623 0 0 0 #avg: 6.78143e-05; avg_err: 5.92698e-06; sd: 0.000516294; counts: 7589
icl_mp 0.112998 0 0 0 #avg: 0.000101407; avg_err: 8.12674e-06; sd: 0.000707913; counts: 7589
icl_mp 0.116373 0 0 0 #avg: 0.000133508; avg_err: 9.08647e-06; sd: 0.000791515; counts: 7589
icl_mp 0.119748 0 0 0 #avg: 0.000203432; avg_err: 1.57436e-05; sd: 0.00137141; counts: 7589
icl_mp 0.123123 0 2.31885e-05 0 #avg: 0.000262342; avg_err: 1.7514e-05; sd: 0.00152563; counts: 7589
icl_mp 0.126498 0 0.000186147 0 #avg: 0.000340978; avg_err: 2.0099e-05; sd: 0.0017508; counts: 7589
icl_mp 0.129873 0 0.0003591 0 #avg: 0.000419823; avg_err: 2.21191e-05; sd: 0.00192677; counts: 7589
icl_mp 0.133248 0 0.000575153 0 #avg: 0.00051249; avg_err: 2.43297e-05; sd: 0.00211934; counts: 7589
icl_mp 0.136623 0 0.000805517 0 #avg: 0.00062248; avg_err: 2.61961e-05; sd: 0.00228192; counts: 7589
icl_mp 0.141685 0 0.00109169 0 #avg: 0.000770677; avg_err: 3.16198e-05; sd: 0.00275437; counts: 7589
icl_mp 0.146748 0 0.00136901 0 #avg: 0.000929575; avg_err: 3.46697e-05; sd: 0.00302005; counts: 7589
icl_mp 0.15181 7.9144e-08 0.00180699 7.9144e-08 #avg: 0.00112693; avg_err: 3.94647e-05; sd: 0.00343773; counts: 7589
icl_mp 0.156873 5.78606e-05 0.00218452 5.78606e-05 #avg: 0.00135236; avg_err: 4.37832e-05; sd: 0.00381392; counts: 7589
icl_mp 0.161935 0.000148612 0.00250798 0.000148612 #avg: 0.00158757; avg_err: 4.8744e-05; sd: 0.00424605; counts: 7589
icl_mp 0.166998 0.000248586 0.00288808 0.000248586 #avg: 0.00186396; avg_err: 5.43335e-05; sd: 0.00473294; counts: 7589
icl_mp 0.17206 0.000375613 0.00337166 0.000375613 #avg: 0.00225016; avg_err: 7.08296e-05; sd: 0.0061699; counts: 7589
icl_mp 0.177123 0.000515238 0.00385657 0.000515238 #avg: 0.00254579; avg_err: 7.68567e-05; sd: 0.00669492; counts: 7589
icl_mp 0.182185 0.000683459 0.00438097 0.000683459 #avg: 0.00306471; avg_err: 0.000105912; sd: 0.00922586; counts: 7589
icl_mp 0.187248 0.000887916 0.00508821 0.000887916 #avg: 0.00354799; avg_err: 0.000112362; sd: 0.00978772; counts: 7589
icl_mp 0.19231 0.00112571 0.00580561 0.00112571 #avg: 0.0041292; avg_err: 0.000141425; sd: 0.0123194; counts: 7589
icl_mp 0.197373 0.00137909 0.00646348 0.00137223 #avg: 0.00479946; avg_err: 0.000173842; sd: 0.0151432; counts: 7589
icl_mp 0.202435 0.0016603 0.00730555 0.00161706 #avg: 0.0054445; avg_err: 0.000179597; sd: 0.0156445; counts: 7589
icl_mp 0.207498 0.00197105 0.00789628 0.0018846 #avg: 0.00604522; avg_err: 0.000186241; sd: 0.0162233; counts: 7589
icl_mp 0.21256 0.00226815 0.00865396 0.00213312 #avg: 0.00666355; avg_err: 0.000194447; sd: 0.0169381; counts: 7589
icl_mp 0.217623 0.0026865 0.00924395 0.00247162 #avg: 0.00725956; avg_err: 0.000206064; sd: 0.01795; counts: 7589
icl_mp 0.222685 0.00305401 0.0099719 0.00277126 #avg: 0.00788978; avg_err: 0.000209711; sd: 0.0182678; counts: 7589
icl_mp 0.227748 0.00347671 0.0110414 0.00311685 #avg: 0.00867767; avg_err: 0.000217828; sd: 0.0189748; counts: 7589
icl_mp 0.23281 0.00388551 0.0122827 0.00343294 #avg: 0.00950287; avg_err: 0.000230406; sd: 0.0200705; counts: 7589
icl_mp 0.237873 0.00437381 0.0131564 0.0038159 #avg: 0.0103575; avg_err: 0.000246421; sd: 0.0214655; counts: 7589
icl_mp 0.242935 0.00488064 0.0140645 0.00420201 #avg: 0.0111611; avg_err: 0.000256701; sd: 0.022361; counts: 7589
icl_mp 0.247998 0.00539282 0.0147956 0.0045924 #avg: 0.0121596; avg_err: 0.000308202; sd: 0.0268472; counts: 7589
icl_mp 0.25306 0.00591518 0.0154858 0.00496633 #avg: 0.0117858; avg_err: 0.00133748; sd: 0.116507; counts: 7589
icl_mp 0.258123 0.00656159 0.0163558 0.00547912 #avg: 0.0125679; avg_err: 0.00132816; sd: 0.115695; counts: 7589
icl_mp 0.263185 0.00720684 0.0170238 0.00597147 #avg: 0.0135112; avg_err: 0.00132183; sd: 0.115143; counts: 7589
icl_mp 0.268248 0.00771916 0.0182142 0.00634124 #avg: 0.0145433; avg_err: 0.00131759; sd: 0.114775; counts: 7589
icl_mp 0.27331 0.0083276 0.019271 0.00676541 #avg: 0.0156185; avg_err: 0.00132228; sd: 0.115183; counts: 7589
icl_mp 0.278373 0.00899547 0.0204623 0.00727513 #avg: 0.0167421; avg_err: 0.00132603; sd: 0.115509; counts: 7589
icl_mp 0.283435 0.00965248 0.0223413 0.00781459 #avg: 0.0180237; avg_err: 0.00132831; sd: 0.115708; counts: 7589
icl_mp 0.288498 0.0100672 0.0240464 0.00800371 #avg: 0.0192408; avg_err: 0.00132833; sd: 0.11571; counts: 7589
icl_mp 0.29356 0.0106363 0.0253697 0.00839147 #avg: 0.0223647; avg_err: 0.00214382; sd: 0.186746; counts: 7589
icl_mp 0.298623 0.011185 0.0264537 0.00869331 #avg: 0.0238526; avg_err: 0.00214147; sd: 0.186542; counts: 7589
icl_mp 0.303685 0.011849 0.0281605 0.00917722 #avg: 0.0253191; avg_err: 0.00212868; sd: 0.185428; counts: 7589
icl_mp 0.308748 0.0123706 0.0297381 0.00948509 #avg: 0.0267647; avg_err: 0.00212163; sd: 0.184813; counts: 7589
icl_mp 0.31381 0.0131717 0.0309183 0.0100949 #avg: 0.0286146; avg_err: 0.00212709; sd: 0.185289; counts: 7589
icl_mp 0.318873 0.0139399 0.033018 0.0106569 #avg: 0.0300136; avg_err: 0.00212181; sd: 0.184829; counts: 7589
icl_mp 0.323935 0.0145431 0.0347373 0.0110417 #avg: 0.0319862; avg_err: 0.00213905; sd: 0.18633; counts: 7589
icl_mp 0.328997 0.0153396 0.0363776 0.0116554 #avg: 0.0339958; avg_err: 0.00225792; sd: 0.196685; counts: 7589
icl_mp 0.33406 0.0160344 0.038314 0.0121833 #avg: 0.036542; avg_err: 0.00252263; sd: 0.219744; counts: 7589
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
hm_mp 0.060123 0 0 0 #avg: 0.000197769; avg_err: 8.73407e-05; sd: 0.00760818; counts: 7589
hm_mp 0.062373 0 0 0 #avg: 0.00098038; avg_err: 0.000286671; sd: 0.0249717; counts: 7589
hm_mp 0.064623 0 0 0 #avg: 0.00449597; avg_err: 0.000734251; sd: 0.06396; counts: 7589
hm_mp 0.066873 0 0 0 #avg: 0.00988614; avg_err: 0.00115652; sd: 0.100743; counts: 7589
hm_mp 0.069123 0 0 0 #avg: 0.0201903; avg_err: 0.00180608; sd: 0.157326; counts: 7589
hm_mp 0.071373 0 0 0 #avg: 0.0383091; avg_err: 0.00265086; sd: 0.230914; counts: 7589
hm_mp 0.073623 0 0 0 #avg: 0.068779; avg_err: 0.00380562; sd: 0.331504; counts: 7589
hm_mp 0.075873 0 0 0 #avg: 0.108275; avg_err: 0.00516005; sd: 0.449488; counts: 7589
hm_mp 0.078123 0 0 0 #avg: 0.163; avg_err: 0.00660907; sd: 0.57571; counts: 7589
hm_mp 0.080373 0 0.410483 0 #avg: 0.238974; avg_err: 0.00825671; sd: 0.719235; counts: 7589
hm_mp 0.082623 0 0.703039 0 #avg: 0.333784; avg_err: 0.0102291; sd: 0.891049; counts: 7589
hm_mp 0.085998 0 1.13807 0 #avg: 0.514243; avg_err: 0.0133109; sd: 1.1595; counts: 7589
hm_mp 0.089373 0 1.64978 0 #avg: 0.754423; avg_err: 0.0168037; sd: 1.46376; counts: 7589
hm_mp 0.092748 0.223766 2.0533 0.223766 #avg: 1.06279; avg_err: 0.0209466; sd: 1.82464; counts: 7589
hm_mp 0.096123 0.647278 2.31073 0.647278 #avg: 1.43192; avg_err: 0.0255455; sd: 2.22525; counts: 7589
hm_mp 0.099498 1.01226 2.71197 1.01226 #avg: 1.87393; avg_err: 0.0308712; sd: 2.68916; counts: 7589
hm_mp 0.102873 1.42458 3.20239 1.42458 #avg: 2.38964; avg_err: 0.0367379; sd: 3.20021; counts: 7589
hm_mp 0.106248 1.88731 3.69792 1.88731 #avg: 2.98798; avg_err: 0.0432782; sd: 3.76993; counts: 7589
hm_mp 0.109623 2.39718 4.37535 2.39718 #avg: 3.65585; avg_err: 0.0497579; sd: 4.33437; counts: 7589
hm_mp 0.112998 2.98304 5.07007 2.58853 #avg: 4.42188; avg_err: 0.0579521; sd: 5.04816; counts: 7589
hm_mp 0.116373 3.66079 5.81039 2.88554 #avg: 5.26938; avg_err: 0.0663518; sd: 5.77984; counts: 7589
hm_mp 0.119748 4.33371 6.81534 3.23807 #avg: 6.22944; avg_err: 0.0756153; sd: 6.58678; counts: 7589
hm_mp 0.123123 5.1861 7.73238 3.76326 #avg: 7.29964; avg_err: 0.0861154; sd: 7.50144; counts: 7589
hm_mp 0.126498 6.11126 8.61428 4.2735 #avg: 8.45725; avg_err: 0.0957181; sd: 8.33792; counts: 7589
hm_mp 0.129873 7.08159 9.6436 4.77381 #avg: 9.70997; avg_err: 0.106419; sd: 9.27011; counts: 7589
hm_mp 0.133248 8.24944 10.9271 5.49328 #avg: 11.0706; avg_err: 0.117574; sd: 10.2418; counts: 7589
hm_mp 0.136623 9.47707 11.9416 6.16387 #avg: 12.5521; avg_err: 0.129512; sd: 11.2817; counts: 7589
hm_mp 0.141685 11.4694 14.0458 7.2254 #avg: 14.9385; avg_err: 0.146979; sd: 12.8032; counts: 7589
hm_mp 0.146748 13.8488 16.0315 8.44157 #avg: 17.6145; avg_err: 0.16594; sd: 14.4549; counts: 7589
hm_mp 0.15181 16.4281 18.1179 9.78203 #avg: 20.5158; avg_err: 0.184353; sd: 16.0588; counts: 7589
hm_mp 0.156873 19.249 20.5255 11.1424 #avg: 23.6339; avg_err: 0.202516; sd: 17.641; counts: 7589
hm_mp 0.161935 22.4999 22.4524 12.9084 #avg: 27.1226; avg_err: 0.224313; sd: 19.5397; counts: 7589
hm_mp 0.166998 25.965 24.5197 14.4553 #avg: 30.8042; avg_err: 0.245402; sd: 21.3768; counts: 7589
hm_mp 0.17206 29.5305 26.731 16.1049 #avg: 34.6273; avg_err: 0.266546; sd: 23.2186; counts: 7589
hm_mp 0.177123 33.6413 28.2966 18.1222 #avg: 38.8008; avg_err: 0.289457; sd: 25.2144; counts: 7589
hm_mp 0.182185 37.6993 30.3553 19.9798 #avg: 43.0657; avg_err: 0.312162; sd: 27.1922; counts: 7589
hm_mp 0.187248 41.7255 32.5351 21.5198 #avg: 47.4965; avg_err: 0.332726; sd: 28.9835; counts: 7589
hm_mp 0.19231 45.9976 34.6573 23.1138 #avg: 52.1338; avg_err: 0.3588; sd: 31.2547; counts: 7589
hm_mp 0.197373 50.9591 36.3088 25.402 #avg: 56.9816; avg_err: 0.393226; sd: 34.2536; counts: 7589
hm_mp 0.202435 55.6206 39.0509 26.7259 #avg: 62.0194; avg_err: 0.414465; sd: 36.1037; counts: 7589
hm_mp 0.207498 60.6464 40.6297 28.1714 #avg: 67.2393; avg_err: 0.43756; sd: 38.1155; counts: 7589
hm_mp 0.21256 65.6086 42.4474 29.8911 #avg: 72.4323; avg_err: 0.458628; sd: 39.9507; counts: 7589
hm_mp 0.217623 71.0798 43.703 31.6429 #avg: 77.8331; avg_err: 0.484058; sd: 42.1659; counts: 7589
hm_mp 0.222685 76.0934 45.7485 33.1419 #avg: 83.2141; avg_err: 0.507063; sd: 44.1698; counts: 7589
hm_mp 0.227748 81.2185 47.3056 34.7323 #avg: 88.9018; avg_err: 0.545035; sd: 47.4775; counts: 7589
hm_mp 0.23281 86.4306 49.3908 35.6793 #avg: 94.652; avg_err: 0.581168; sd: 50.625; counts: 7589
hm_mp 0.237873 91.7622 52.2628 37.0375 #avg: 100.422; avg_err: 0.607553; sd: 52.9234; counts: 7589
hm_mp 0.242935 96.708 55.5998 37.9744 #avg: 106.208; avg_err: 0.636102; sd: 55.4103; counts: 7589
hm_mp 0.247998 101.738 58.5232 38.8513 #avg: 112.239; avg_err: 0.668126; sd: 58.1999; counts: 7589
hm_mp 0.25306 107.763 61.0934 40.8175 #avg: 118.393; avg_err: 0.697262; sd: 60.7378; counts: 7589
hm_mp 0.258123 113.251 63.737 42.128 #avg: 124.675; avg_err: 0.727305; sd: 63.3549; counts: 7589
hm_mp 0.263185 118.927 66.6821 43.8916 #avg: 131.105; avg_err: 0.763898; sd: 66.5425; counts: 7589
hm_mp 0.268248 124.359 69.3534 45.7059 #avg: 137.525; avg_err: 0.803543; sd: 69.9959; counts: 7589
hm_mp 0.27331 129.629 73.1382 47.399 #avg: 144.035; avg_err: 0.845326; sd: 73.6356; counts: 7589
hm_mp 0.278373 135.142 77.1932 48.771 #avg: 150.467; avg_err: 0.885598; sd: 77.1437; counts: 7589
hm_mp 0.283435 140.447 80.8045 50.8692 #avg: 156.603; avg_err: 0.927368; sd: 80.7822; counts: 7589
hm_mp 0.288498 145.516 84.1001 53.4655 #avg: 162.577; avg_err: 0.982303; sd: 85.5676; counts: 7589
hm_mp 0.29356 149.818 86.8471 55.0001 #avg: 168.125; avg_err: 1.03365; sd: 90.0401; counts: 7589
hm_mp 0.298623 153.822 91.572 57.0489 #avg: 173.175; avg_err: 1.08428; sd: 94.4505; counts: 7589
hm_mp 0.303685 158.027 94.2776 59.6062 #avg: 178.012; avg_err: 1.1373; sd: 99.0696; counts: 7589
hm_mp 0.308748 161.28 98.4222 61.3221 #avg: 182.652; avg_err: 1.19196; sd: 103.83; counts: 7589
hm_mp 0.31381 164.478 102.812 63.5277 #avg: 187.111; avg_err: 1.24711; sd: 108.635; counts: 7589
hm_mp 0.318873 167.528 105.194 65.6676 #avg: 191.638; avg_err: 1.30929; sd: 114.051; counts: 7589
hm_mp 0.323935 170.434 109.26 67.7803 #avg: 195.994; avg_err: 1.37189; sd: 119.504; counts: 7589
hm_mp 0.328997 173.694 113.651 70.076 #avg: 200.278; avg_err: 1.43891; sd: 125.342; counts: 7589
hm_mp 0.33406 175.718 117.38 71.5914 #avg: 204.322; avg_err: 1.50343; sd: 130.962; counts: 7589
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
sfr_mp 0.060123 0 0 0 #avg: 3.98847e-15; avg_err: 2.3404e-15; sd: 2.03871e-13; counts: 7589
sfr_mp 0.062373 0 0 0 #avg: 7.45761e-14; avg_err: 2.57718e-14; sd: 2.24495e-12; counts: 7589
sfr_mp 0.064623 0 0 0 #avg: 4.06379e-13; avg_err: 1.07446e-13; sd: 9.35957e-12; counts: 7589
sfr_mp 0.066873 0 0 0 #avg: 7.49467e-13; avg_err: 1.28429e-13; sd: 1.11874e-11; counts: 7589
sfr_mp 0.069123 0 0 0 #avg: 1.54208e-12; avg_err: 2.05192e-13; sd: 1.78741e-11; counts: 7589
sfr_mp 0.071373 0 0 0 #avg: 2.98427e-12; avg_err: 3.61929e-13; sd: 3.15273e-11; counts: 7589
sfr_mp 0.073623 0 0 0 #avg: 4.86861e-12; avg_err: 4.81079e-13; sd: 4.19063e-11; counts: 7589
sfr_mp 0.075873 0 0 0 #avg: 6.85347e-12; avg_err: 6.09181e-13; sd: 5.30652e-11; counts: 7589
sfr_mp 0.078123 0 0 0 #avg: 9.06437e-12; avg_err: 6.53437e-13; sd: 5.69203e-11; counts: 7589
sfr_mp 0.080373 0 4.18481e-12 0 #avg: 1.16688e-11; avg_err: 7.34496e-13; sd: 6.39813e-11; counts: 7589
sfr_mp 0.082623 0 9.46562e-12 0 #avg: 1.4682e-11; avg_err: 8.98209e-13; sd: 7.82422e-11; counts: 7589
sfr_mp 0.085998 0 2.06021e-11 0 #avg: 2.00053e-11; avg_err: 9.51156e-13; sd: 8.28544e-11; counts: 7589
sfr_mp 0.089373 0 3.3496e-11 0 #avg: 2.66257e-11; avg_err: 1.35928e-12; sd: 1.18406e-10; counts: 7589
sfr_mp 0.092748 7.91673e-13 4.73941e-11 7.91673e-13 #avg: 3.2374e-11; avg_err: 1.32899e-12; sd: 1.15767e-10; counts: 7589
sfr_mp 0.096123 4.18721e-12 5.6685e-11 4.18721e-12 #avg: 4.04148e-11; avg_err: 1.42859e-12; sd: 1.24443e-10; counts: 7589
sfr_mp 0.099498 8.50057e-12 6.48339e-11 8.50057e-12 #avg: 4.72104e-11; avg_err: 1.51376e-12; sd: 1.31862e-10; counts: 7589
sfr_mp 0.102873 1.25162e-11 7.68447e-11 1.25162e-11 #avg: 5.71521e-11; avg_err: 1.7641e-12; sd: 1.5367e-10; counts: 7589
sfr_mp 0.106248 1.68675e-11 9.01949e-11 1.68675e-11 #avg: 6.79143e-11; avg_err: 1.95353e-12; sd: 1.7017e-10; counts: 7589
sfr_mp 0.109623 2.18612e-11 1.05521e-10 2.18612e-11 #avg: 8.05654e-11; avg_err: 2.50868e-12; sd: 2.18529e-10; counts: 7589
sfr_mp 0.112998 2.65716e-11 1.23253e-10 2.57225e-11 #avg: 9.47273e-11; avg_err: 2.85147e-12; sd: 2.48389e-10; counts: 7589
sfr_mp 0.116373 3.24144e-11 1.42187e-10 2.99804e-11 #avg: 1.09598e-10; avg_err: 3.20188e-12; sd: 2.78913e-10; counts: 7589
sfr_mp 0.119748 3.83959e-11 1.60323e-10 3.46728e-11 #avg: 1.22541e-10; avg_err: 3.08287e-12; sd: 2.68546e-10; counts: 7589
sfr_mp 0.123123 4.63368e-11 1.77614e-10 4.12252e-11 #avg: 1.38713e-10; avg_err: 3.38071e-12; sd: 2.94491e-10; counts: 7589
sfr_mp 0.126498 5.1772e-11 2.03771e-10 4.49616e-11 #avg: 1.54339e-10; avg_err: 3.69395e-12; sd: 3.21777e-10; counts: 7589
sfr_mp 0.129873 5.93083e-11 2.30229e-10 5.04814e-11 #avg: 1.6999e-10; avg_err: 3.82952e-12; sd: 3.33586e-10; counts: 7589
sfr_mp 0.133248 6.90903e-11 2.5197e-10 5.86955e-11 #avg: 1.89442e-10; avg_err: 4.50616e-12; sd: 3.92528e-10; counts: 7589
sfr_mp 0.136623 7.73598e-11 2.67696e-10 6.45766e-11 #avg: 2.03748e-10; avg_err: 4.27912e-12; sd: 3.7275e-10; counts: 7589
sfr_mp 0.141685 8.7712e-11 3.04446e-10 7.13258e-11 #avg: 2.22281e-10; avg_err: 4.36512e-12; sd: 3.80242e-10; counts: 7589
sfr_mp 0.146748 1.03154e-10 3.16102e-10 8.34145e-11 #avg: 2.40746e-10; avg_err: 4.53294e-12; sd: 3.9486e-10; counts: 7589
sfr_mp 0.15181 1.19911e-10 3.53354e-10 9.64006e-11 #avg: 2.64473e-10; avg_err: 4.7868e-12; sd: 4.16974e-10; counts: 7589
sfr_mp 0.156873 1.36214e-10 3.79548e-10 1.08471e-10 #avg: 2.84864e-10; avg_err: 4.88975e-12; sd: 4.25942e-10; counts: 7589
sfr_mp 0.161935 1.56629e-10 3.99471e-10 1.2347e-10 #avg: 3.19225e-10; avg_err: 5.47139e-12; sd: 4.76608e-10; counts: 7589
sfr_mp 0.166998 1.74169e-10 4.39226e-10 1.35622e-10 #avg: 3.40079e-10; avg_err: 5.43391e-12; sd: 4.73343e-10; counts: 7589
sfr_mp 0.17206 1.9474e-10 4.68112e-10 1.51497e-10 #avg: 3.70322e-10; avg_err: 5.76049e-12; sd: 5.01791e-10; counts: 7589
sfr_mp 0.177123 2.20344e-10 5.11886e-10 1.691e-10 #avg: 4.03745e-10; avg_err: 6.16113e-12; sd: 5.36691e-10; counts: 7589
sfr_mp 0.182185 2.41534e-10 5.19878e-10 1.84412e-10 #avg: 4.22521e-10; avg_err: 6.14028e-12; sd: 5.34874e-10; counts: 7589
sfr_mp 0.187248 2.61903e-10 5.49129e-10 1.9672e-10 #avg: 4.45091e-10; avg_err: 6.22358e-12; sd: 5.42131e-10; counts: 7589
sfr_mp 0.19231 2.83889e-10 5.58808e-10 2.12497e-10 #avg: 4.68618e-10; avg_err: 6.39676e-12; sd: 5.57216e-10; counts: 7589
sfr_mp 0.197373 3.07372e-10 5.81075e-10 2.26865e-10 #avg: 4.95952e-10; avg_err: 6.68436e-12; sd: 5.82269e-10; counts: 7589
sfr_mp 0.202435 3.33422e-10 6.04738e-10 2.44739e-10 #avg: 5.18511e-10; avg_err: 6.70473e-12; sd: 5.84043e-10; counts: 7589
sfr_mp 0.207498 3.64312e-10 6.18516e-10 2.64284e-10 #avg: 5.5033e-10; avg_err: 6.99111e-12; sd: 6.0899e-10; counts: 7589
sfr_mp 0.21256 4.00403e-10 6.07991e-10 2.86818e-10 #avg: 5.77164e-10; avg_err: 6.94524e-12; sd: 6.04994e-10; counts: 7589
sfr_mp 0.217623 4.21686e-10 6.44344e-10 2.9637e-10 #avg: 5.99982e-10; avg_err: 6.88744e-12; sd: 5.99959e-10; counts: 7589
sfr_mp 0.222685 4.47683e-10 6.58601e-10 3.12974e-10 #avg: 6.24991e-10; avg_err: 7.07441e-12; sd: 6.16245e-10; counts: 7589
sfr_mp 0.227748 4.74864e-10 6.57494e-10 3.27313e-10 #avg: 6.49434e-10; avg_err: 7.12326e-12; sd: 6.20501e-10; counts: 7589
sfr_mp 0.23281 4.90252e-10 6.98683e-10 3.32696e-10 #avg: 6.78621e-10; avg_err: 7.49123e-12; sd: 6.52554e-10; counts: 7589
sfr_mp 0.237873 5.20408e-10 6.6991e-10 3.45973e-10 #avg: 6.9847e-10; avg_err: 7.57771e-12; sd: 6.60088e-10; counts: 7589
sfr_mp 0.242935 5.34146e-10 6.73561e-10 3.48427e-10 #avg: 7.10211e-10; avg_err: 7.45575e-12; sd: 6.49464e-10; counts: 7589
sfr_mp 0.247998 5.48499e-10 6.74255e-10 3.5511e-10 #avg: 7.19614e-10; avg_err: 7.45462e-12; sd: 6.49365e-10; counts: 7589
sfr_mp 0.25306 5.75393e-10 6.94124e-10 3.69398e-10 #avg: 7.41855e-10; avg_err: 7.57133e-12; sd: 6.59532e-10; counts: 7589
sfr_mp 0.258123 5.89879e-10 7.11081e-10 3.75363e-10 #avg: 7.62362e-10; avg_err: 7.72553e-12; sd: 6.72964e-10; counts: 7589
sfr_mp 0.263185 6.11319e-10 7.12659e-10 3.90635e-10 #avg: 7.85319e-10; avg_err: 8.06602e-12; sd: 7.02624e-10; counts: 7589
sfr_mp 0.268248 6.28305e-10 7.18555e-10 4.16475e-10 #avg: 7.97276e-10; avg_err: 8.10366e-12; sd: 7.05903e-10; counts: 7589
sfr_mp 0.27331 6.49486e-10 7.30893e-10 4.43014e-10 #avg: 8.12055e-10; avg_err: 8.24072e-12; sd: 7.17842e-10; counts: 7589
sfr_mp 0.278373 6.65136e-10 7.66511e-10 4.81963e-10 #avg: 8.28492e-10; avg_err: 8.50896e-12; sd: 7.41208e-10; counts: 7589
sfr_mp 0.283435 6.55831e-10 7.95167e-10 5.47252e-10 #avg: 8.28575e-10; avg_err: 8.85267e-12; sd: 7.71148e-10; counts: 7589
sfr_mp 0.288498 6.51136e-10 8.04659e-10 6.47638e-10 #avg: 8.18917e-10; avg_err: 8.93659e-12; sd: 7.78459e-10; counts: 7589
sfr_mp 0.29356 6.38039e-10 8.36452e-10 6.35506e-10 #avg: 8.09522e-10; avg_err: 9.04792e-12; sd: 7.88157e-10; counts: 7589
sfr_mp 0.298623 5.9554e-10 8.28412e-10 5.93607e-10 #avg: 7.77351e-10; avg_err: 9.24984e-12; sd: 8.05745e-10; counts: 7589
sfr_mp 0.303685 5.31186e-10 8.17574e-10 5.29765e-10 #avg: 7.08494e-10; avg_err: 8.9359e-12; sd: 7.78398e-10; counts: 7589
sfr_mp 0.308748 4.59464e-10 7.7954e-10 4.58299e-10 #avg: 6.42657e-10; avg_err: 8.6768e-12; sd: 7.55829e-10; counts: 7589
sfr_mp 0.31381 3.61648e-10 7.39154e-10 3.60646e-10 #avg: 5.57262e-10; avg_err: 8.35772e-12; sd: 7.28033e-10; counts: 7589
sfr_mp 0.318873 2.28274e-10 7.26351e-10 2.27453e-10 #avg: 4.63955e-10; avg_err: 7.85338e-12; sd: 6.84101e-10; counts: 7589
sfr_mp 0.323935 4.55054e-12 7.64668e-10 3.8412e-12 #avg: 3.65907e-10; avg_err: 7.67064e-12; sd: 6.68183e-10; counts: 7589
sfr_mp 0.328997 2.11135e-12 5.12478e-10 1.49984e-12 #avg: 2.31706e-10; avg_err: 6.09841e-12; sd: 5.31228e-10; counts: 7589
sfr_mp 0.33406 1.52668e-12 2.22582e-12 9.54768e-13 #avg: 2.12353e-12; avg_err: 2.14433e-14; sd: 1.86791e-12; counts: 7589
ssfr_mp 0.060123 7.65688e-08 4.9738e-14 9.9476e-14 #avg: 7.65688e-08; avg_err: 2.27483e-14; sd: 5.81115e-14; counts: 8
ssfr_mp 0.062373 1.45912e-07 3.55271e-13 7.26553e-08 #avg: 1.23498e-07; avg_err: 7.63206e-09; sd: 3.49745e-08; counts: 22
ssfr_mp 0.064623 1.4334e-07 2.27374e-13 6.60887e-08 #avg: 1.2044e-07; avg_err: 4.73737e-09; sd: 3.7899e-08; counts: 65
ssfr_mp 0.066873 1.4104e-07 7.67386e-13 9.22039e-08 #avg: 1.033e-07; avg_err: 3.81886e-09; sd: 4.40413e-08; counts: 134
ssfr_mp 0.069123 9.66993e-08 4.2145e-08 5.38154e-08 #avg: 9.51434e-08; avg_err: 2.83203e-09; sd: 4.30431e-08; counts: 232
ssfr_mp 0.071373 8.22811e-08 5.44013e-08 4.44276e-08 #avg: 8.93575e-08; avg_err: 2.21681e-09; sd: 4.36098e-08; counts: 388
ssfr_mp 0.073623 7.70278e-08 5.76177e-08 4.49142e-08 #avg: 8.34554e-08; avg_err: 1.79715e-09; sd: 4.46765e-08; counts: 619
ssfr_mp 0.075873 6.50896e-08 6.76512e-08 3.77196e-08 #avg: 7.43827e-08; avg_err: 1.47863e-09; sd: 4.36385e-08; counts: 872
ssfr_mp 0.078123 5.75647e-08 7.33476e-08 3.33285e-08 #avg: 6.86701e-08; avg_err: 1.25264e-09; sd: 4.29201e-08; counts: 1175
ssfr_mp 0.080373 5.49738e-08 7.40977e-08 3.4564e-08 #avg: 6.5389e-08; avg_err: 1.08354e-09; sd: 4.2769e-08; counts: 1559
ssfr_mp 0.082623 4.72887e-08 8.01113e-08 3.07094e-08 #avg: 5.76298e-08; avg_err: 9.29452e-10; sd: 4.06097e-08; counts: 1910
ssfr_mp 0.085998 4.09744e-08 4.38019e-08 2.55572e-08 #avg: 4.57061e-08; avg_err: 5.48245e-10; sd: 2.76633e-08; counts: 2547
ssfr_mp 0.089373 3.48236e-08 4.83717e-08 2.22846e-08 #avg: 4.06366e-08; avg_err: 4.75537e-10; sd: 2.70137e-08; counts: 3228
ssfr_mp 0.092748 2.94678e-08 5.22903e-08 1.93281e-08 #avg: 3.66843e-08; avg_err: 4.18208e-10; sd: 2.6224e-08; counts: 3933
ssfr_mp 0.096123 2.48064e-08 3.53196e-08 1.64166e-08 #avg: 3.16701e-08; avg_err: 3.61792e-10; sd: 2.43881e-08; counts: 4545
ssfr_mp 0.099498 2.05055e-08 2.9086e-08 1.37853e-08 #avg: 2.75013e-08; avg_err: 3.19738e-10; sd: 2.27688e-08; counts: 5072
ssfr_mp 0.102873 1.73463e-08 2.47582e-08 1.13957e-08 #avg: 2.41885e-08; avg_err: 2.85963e-10; sd: 2.13191e-08; counts: 5559
ssfr_mp 0.106248 1.49338e-08 2.18494e-08 9.60146e-09 #avg: 2.12323e-08; avg_err: 2.50581e-10; sd: 1.93094e-08; counts: 5939
ssfr_mp 0.109623 1.28585e-08 1.9355e-08 8.17922e-09 #avg: 1.87951e-08; avg_err: 2.26738e-10; sd: 1.79568e-08; counts: 6273
ssfr_mp 0.112998 1.11782e-08 1.63124e-08 6.99668e-09 #avg: 1.63489e-08; avg_err: 1.97195e-10; sd: 1.59069e-08; counts: 6508
ssfr_mp 0.116373 9.89209e-09 1.47127e-08 6.05795e-09 #avg: 1.47568e-08; avg_err: 1.81625e-10; sd: 1.48977e-08; counts: 6729
ssfr_mp 0.119748 8.99992e-09 1.28664e-08 5.5046e-09 #avg: 1.30292e-08; avg_err: 1.57877e-10; sd: 1.30942e-08; counts: 6880
ssfr_mp 0.123123 8.15019e-09 1.13461e-08 5.00043e-09 #avg: 1.17822e-08; avg_err: 1.42849e-10; sd: 1.19482e-08; counts: 6997
ssfr_mp 0.126498 7.32323e-09 1.03855e-08 4.3679e-09 #avg: 1.06329e-08; avg_err: 1.28921e-10; sd: 1.08577e-08; counts: 7094
ssfr_mp 0.129873 6.69558e-09 9.49403e-09 4.01595e-09 #avg: 9.71482e-09; avg_err: 1.17449e-10; sd: 9.94161e-09; counts: 7166
ssfr_mp 0.133248 6.09249e-09 8.65177e-09 3.61868e-09 #avg: 8.97688e-09; avg_err: 1.10857e-10; sd: 9.42611e-09; counts: 7231
ssfr_mp 0.136623 5.56078e-09 8.41715e-09 3.3084e-09 #avg: 8.25361e-09; avg_err: 1.01355e-10; sd: 8.64792e-09; counts: 7281
ssfr_mp 0.141685 5.02872e-09 6.86175e-09 2.96858e-09 #avg: 7.08657e-09; avg_err: 7.90337e-11; sd: 6.7725e-09; counts: 7344
ssfr_mp 0.146748 4.3833e-09 6.48587e-09 2.56263e-09 #avg: 6.42247e-09; avg_err: 7.42956e-11; sd: 6.39202e-09; counts: 7403
ssfr_mp 0.15181 4.01366e-09 5.79272e-09 2.36991e-09 #avg: 5.80727e-09; avg_err: 6.63914e-11; sd: 5.72854e-09; counts: 7446
ssfr_mp 0.156873 3.72708e-09 5.19059e-09 2.22303e-09 #avg: 5.36043e-09; avg_err: 6.35223e-11; sd: 5.49753e-09; counts: 7491
ssfr_mp 0.161935 3.41997e-09 4.89067e-09 1.99659e-09 #avg: 4.9133e-09; avg_err: 5.52998e-11; sd: 4.79262e-09; counts: 7512
ssfr_mp 0.166998 3.14595e-09 4.53549e-09 1.84403e-09 #avg: 4.53617e-09; avg_err: 5.08852e-11; sd: 4.4153e-09; counts: 7530
ssfr_mp 0.17206 2.90013e-09 4.18249e-09 1.68534e-09 #avg: 4.20233e-09; avg_err: 4.65608e-11; sd: 4.04276e-09; counts: 7540
ssfr_mp 0.177123 2.76586e-09 3.88218e-09 1.62685e-09 #avg: 3.96995e-09; avg_err: 4.52804e-11; sd: 3.93445e-09; counts: 7551
ssfr_mp 0.182185 2.54966e-09 3.50546e-09 1.47685e-09 #avg: 3.63956e-09; avg_err: 3.98813e-11; sd: 3.46646e-09; counts: 7556
ssfr_mp 0.187248 2.41809e-09 3.30849e-09 1.39442e-09 #avg: 3.41125e-09; avg_err: 3.77938e-11; sd: 3.28697e-09; counts: 7565
ssfr_mp 0.19231 2.23882e-09 3.20412e-09 1.2854e-09 #avg: 3.19175e-09; avg_err: 3.4997e-11; sd: 3.04454e-09; counts: 7569
ssfr_mp 0.197373 2.10674e-09 3.06245e-09 1.20166e-09 #avg: 3.02531e-09; avg_err: 3.31531e-11; sd: 2.8847e-09; counts: 7572
ssfr_mp 0.202435 2.01909e-09 2.82463e-09 1.15786e-09 #avg: 2.88109e-09; avg_err: 3.28692e-11; sd: 2.86095e-09; counts: 7577
ssfr_mp 0.207498 1.92466e-09 2.74646e-09 1.10494e-09 #avg: 2.78077e-09; avg_err: 3.09143e-11; sd: 2.69097e-09; counts: 7578
ssfr_mp 0.21256 1.85591e-09 2.62938e-09 1.0597e-09 #avg: 2.68084e-09; avg_err: 3.05629e-11; sd: 2.66108e-09; counts: 7582
ssfr_mp 0.217623 1.75416e-09 2.52424e-09 1.00901e-09 #avg: 2.5275e-09; avg_err: 2.75906e-11; sd: 2.40245e-09; counts: 7583
ssfr_mp 0.222685 1.66875e-09 2.42047e-09 9.42236e-10 #avg: 2.40408e-09; avg_err: 2.66529e-11; sd: 2.32095e-09; counts: 7584
ssfr_mp 0.227748 1.59513e-09 2.40325e-09 9.23667e-10 #avg: 2.30927e-09; avg_err: 2.54968e-11; sd: 2.22027e-09; counts: 7584
ssfr_mp 0.23281 1.52293e-09 2.27084e-09 8.90125e-10 #avg: 2.22389e-09; avg_err: 2.55453e-11; sd: 2.22449e-09; counts: 7584
ssfr_mp 0.237873 1.47345e-09 2.11057e-09 8.69743e-10 #avg: 2.10855e-09; avg_err: 2.40306e-11; sd: 2.09273e-09; counts: 7585
ssfr_mp 0.242935 1.40157e-09 1.99986e-09 8.27914e-10 #avg: 2.00607e-09; avg_err: 2.30493e-11; sd: 2.00741e-09; counts: 7586
ssfr_mp 0.247998 1.31259e-09 1.86613e-09 7.97255e-10 #avg: 1.90619e-09; avg_err: 2.20644e-11; sd: 1.92163e-09; counts: 7586
ssfr_mp 0.25306 1.23623e-09 1.93703e-09 7.50221e-10 #avg: 1.83599e-09; avg_err: 2.15834e-11; sd: 1.87986e-09; counts: 7587
ssfr_mp 0.258123 1.1947e-09 1.89315e-09 7.43042e-10 #avg: 1.77522e-09; avg_err: 2.10571e-11; sd: 1.83402e-09; counts: 7587
ssfr_mp 0.263185 1.14847e-09 1.82496e-09 7.3265e-10 #avg: 1.7139e-09; avg_err: 2.11867e-11; sd: 1.84543e-09; counts: 7588
ssfr_mp 0.268248 1.07372e-09 1.85624e-09 6.99969e-10 #avg: 1.63143e-09; avg_err: 2.00755e-11; sd: 1.74864e-09; counts: 7588
ssfr_mp 0.27331 1.03556e-09 1.67971e-09 6.99608e-10 #avg: 1.56062e-09; avg_err: 1.98542e-11; sd: 1.72937e-09; counts: 7588
ssfr_mp 0.278373 9.96764e-10 1.66239e-09 7.38372e-10 #avg: 1.50141e-09; avg_err: 1.96669e-11; sd: 1.71306e-09; counts: 7588
ssfr_mp 0.283435 9.0951e-10 1.62209e-09 7.75504e-10 #avg: 1.41473e-09; avg_err: 1.96045e-11; sd: 1.70762e-09; counts: 7588
ssfr_mp 0.288498 8.46309e-10 1.48368e-09 8.42314e-10 #avg: 1.30703e-09; avg_err: 1.82737e-11; sd: 1.5917e-09; counts: 7588
ssfr_mp 0.29356 7.74313e-10 1.38896e-09 7.71451e-10 #avg: 1.21737e-09; avg_err: 1.85064e-11; sd: 1.61208e-09; counts: 7589
ssfr_mp 0.298623 6.89524e-10 1.25167e-09 6.8742e-10 #avg: 1.07825e-09; avg_err: 1.60121e-11; sd: 1.3948e-09; counts: 7589
ssfr_mp 0.303685 5.90293e-10 1.13719e-09 5.8876e-10 #avg: 9.19477e-10; avg_err: 1.38108e-11; sd: 1.20305e-09; counts: 7589
ssfr_mp 0.308748 4.8693e-10 9.741e-10 4.85724e-10 #avg: 7.89806e-10; avg_err: 1.24024e-11; sd: 1.08036e-09; counts: 7589
ssfr_mp 0.31381 3.71916e-10 8.67804e-10 3.7089e-10 #avg: 6.49123e-10; avg_err: 1.09828e-11; sd: 9.56702e-10; counts: 7589
ssfr_mp 0.318873 2.29492e-10 7.88804e-10 2.28668e-10 #avg: 5.16586e-10; avg_err: 9.69543e-12; sd: 8.44561e-10; counts: 7589
ssfr_mp 0.323935 4.54894e-12 7.89551e-10 3.8426e-12 #avg: 3.93851e-10; avg_err: 9.30584e-12; sd: 8.10623e-10; counts: 7589
ssfr_mp 0.328997 2.10044e-12 5.15101e-10 1.49122e-12 #avg: 2.39275e-10; avg_err: 6.64117e-12; sd: 5.78507e-10; counts: 7589
ssfr_mp 0.33406 1.52668e-12 2.22582e-12 9.54768e-13 #avg: 2.12353e-12; avg_err: 2.14433e-14; sd: 1.86791e-12; counts: 7589
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00032371; avg_err: 0.000231277; sd: 0.0201463; counts: 7589
icl_ratio_mp 0.075873 0 0 0 #avg: 9.44422e-05; avg_err: 6.79429e-05; sd: 0.00591844; counts: 7589
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000121723; avg_err: 8.20988e-05; sd: 0.00715156; counts: 7589
icl_ratio_mp 0.080373 0 0 0 #avg: 8.88338e-05; avg_err: 4.96075e-05; sd: 0.00432127; counts: 7589
icl_ratio_mp 0.082623 0 0 0 #avg: 7.89285e-05; avg_err: 3.45766e-05; sd: 0.00301194; counts: 7589
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00023452; avg_err: 0.000102189; sd: 0.00890161; counts: 7589
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000895867; avg_err: 0.000333291; sd: 0.0290327; counts: 7589
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00242527; avg_err: 0.000718704; sd: 0.0626056; counts: 7589
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00273641; avg_err: 0.000841138; sd: 0.0732708; counts: 7589
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00524426; avg_err: 0.000953057; sd: 0.0830199; counts: 7589
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00791415; avg_err: 0.00211969; sd: 0.184644; counts: 7589
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00803724; avg_err: 0.00122514; sd: 0.106721; counts: 7589
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0101347; avg_err: 0.00124028; sd: 0.10804; counts: 7589
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0137487; avg_err: 0.00167906; sd: 0.146262; counts: 7589
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0137619; avg_err: 0.0011469; sd: 0.0999057; counts: 7589
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0194926; avg_err: 0.00231675; sd: 0.20181; counts: 7589
icl_ratio_mp 0.123123 0 0.00132444 0 #avg: 0.0211298; avg_err: 0.00178512; sd: 0.155501; counts: 7589
icl_ratio_mp 0.126498 0 0.00874779 0 #avg: 0.0226484; avg_err: 0.00142518; sd: 0.124146; counts: 7589
icl_ratio_mp 0.129873 0 0.0146419 0 #avg: 0.0268068; avg_err: 0.00364704; sd: 0.31769; counts: 7589
icl_ratio_mp 0.133248 0 0.0217635 0 #avg: 0.0260423; avg_err: 0.00215325; sd: 0.187567; counts: 7589
icl_ratio_mp 0.136623 0 0.0273015 0 #avg: 0.0272644; avg_err: 0.00168775; sd: 0.147018; counts: 7589
icl_ratio_mp 0.141685 0 0.0320416 0 #avg: 0.0272089; avg_err: 0.00135976; sd: 0.118448; counts: 7589
icl_ratio_mp 0.146748 0 0.0336329 0 #avg: 0.0287835; avg_err: 0.00163195; sd: 0.142157; counts: 7589
icl_ratio_mp 0.15181 1.24885e-06 0.0374134 1.24885e-06 #avg: 0.0270731; avg_err: 0.00126522; sd: 0.110212; counts: 7589
icl_ratio_mp 0.156873 0.00106239 0.0381875 0.00106239 #avg: 0.0278511; avg_err: 0.00123672; sd: 0.10773; counts: 7589
icl_ratio_mp 0.161935 0.00235621 0.0381478 0.00235621 #avg: 0.027185; avg_err: 0.00101555; sd: 0.0884632; counts: 7589
icl_ratio_mp 0.166998 0.00375349 0.0373731 0.00375349 #avg: 0.0266721; avg_err: 0.000949324; sd: 0.0826948; counts: 7589
icl_ratio_mp 0.17206 0.00497566 0.0378204 0.00497566 #avg: 0.0277157; avg_err: 0.00100701; sd: 0.0877198; counts: 7589
icl_ratio_mp 0.177123 0.00594654 0.0370276 0.00594654 #avg: 0.0273109; avg_err: 0.00108939; sd: 0.0948958; counts: 7589
icl_ratio_mp 0.182185 0.007134 0.0368479 0.007134 #avg: 0.0281803; avg_err: 0.00115567; sd: 0.10067; counts: 7589
icl_ratio_mp 0.187248 0.00801653 0.0365622 0.00801653 #avg: 0.0287727; avg_err: 0.00110821; sd: 0.0965354; counts: 7589
icl_ratio_mp 0.19231 0.00896236 0.0373949 0.00896231 #avg: 0.0311968; avg_err: 0.00257972; sd: 0.224717; counts: 7589
icl_ratio_mp 0.197373 0.00953107 0.0363215 0.00946673 #avg: 0.0307971; avg_err: 0.00159332; sd: 0.138793; counts: 7589
icl_ratio_mp 0.202435 0.0103171 0.0367504 0.00998746 #avg: 0.0325753; avg_err: 0.00168834; sd: 0.14707; counts: 7589
icl_ratio_mp 0.207498 0.0110337 0.0364645 0.0104355 #avg: 0.0329478; avg_err: 0.00183729; sd: 0.160044; counts: 7589
icl_ratio_mp 0.21256 0.0114013 0.0360169 0.0105405 #avg: 0.0322573; avg_err: 0.00151437; sd: 0.131915; counts: 7589
icl_ratio_mp 0.217623 0.0120273 0.0349461 0.0108425 #avg: 0.0311408; avg_err: 0.00121633; sd: 0.105954; counts: 7589
icl_ratio_mp 0.222685 0.0122191 0.0347429 0.0108088 #avg: 0.0300609; avg_err: 0.000959648; sd: 0.0835941; counts: 7589
icl_ratio_mp 0.227748 0.0124733 0.034134 0.0108221 #avg: 0.0298771; avg_err: 0.000898279; sd: 0.0782483; counts: 7589
icl_ratio_mp 0.23281 0.0128086 0.0334723 0.0109762 #avg: 0.0299028; avg_err: 0.00086293; sd: 0.0751691; counts: 7589
icl_ratio_mp 0.237873 0.0131132 0.0331995 0.0110792 #avg: 0.0294129; avg_err: 0.000794836; sd: 0.0692375; counts: 7589
icl_ratio_mp 0.242935 0.0134001 0.0330231 0.0112567 #avg: 0.0286152; avg_err: 0.000711001; sd: 0.0619347; counts: 7589
icl_ratio_mp 0.247998 0.0135867 0.0322377 0.0112024 #avg: 0.0282501; avg_err: 0.000675641; sd: 0.0588545; counts: 7589
icl_ratio_mp 0.25306 0.013815 0.031429 0.011222 #avg: 0.0244736; avg_err: 0.00339367; sd: 0.29562; counts: 7589
icl_ratio_mp 0.258123 0.0137855 0.0310101 0.0111411 #avg: 0.0246002; avg_err: 0.00265367; sd: 0.231159; counts: 7589
icl_ratio_mp 0.263185 0.0138299 0.0306951 0.0110912 #avg: 0.0247703; avg_err: 0.00218955; sd: 0.19073; counts: 7589
icl_ratio_mp 0.268248 0.0137475 0.0298371 0.0110185 #avg: 0.0247515; avg_err: 0.00195697; sd: 0.17047; counts: 7589
icl_ratio_mp 0.27331 0.0136102 0.0302538 0.010804 #avg: 0.0247396; avg_err: 0.00182501; sd: 0.158975; counts: 7589
icl_ratio_mp 0.278373 0.013674 0.0299417 0.0108071 #avg: 0.0247389; avg_err: 0.00171838; sd: 0.149686; counts: 7589
icl_ratio_mp 0.283435 0.0136749 0.030102 0.0107712 #avg: 0.024875; avg_err: 0.00161132; sd: 0.14036; counts: 7589
icl_ratio_mp 0.288498 0.0135381 0.0296617 0.0105883 #avg: 0.0250325; avg_err: 0.0015205; sd: 0.13245; counts: 7589
icl_ratio_mp 0.29356 0.0134936 0.0304052 0.0105163 #avg: 0.0273388; avg_err: 0.00217121; sd: 0.189132; counts: 7589
icl_ratio_mp 0.298623 0.0135142 0.0304587 0.0104903 #avg: -0.537887; avg_err: 0.565705; sd: 49.2781; counts: 7589
icl_ratio_mp 0.303685 0.0136136 0.0311066 0.010533 #avg: -0.287956; avg_err: 0.316409; sd: 27.5621; counts: 7589
icl_ratio_mp 0.308748 0.0137255 0.0318232 0.0105217 #avg: -0.179489; avg_err: 0.208564; sd: 18.1678; counts: 7589
icl_ratio_mp 0.31381 0.0141227 0.0320334 0.0108448 #avg: 0.0302234; avg_err: 0.00209245; sd: 0.182271; counts: 7589
icl_ratio_mp 0.318873 0.014437 0.034026 0.0110403 #avg: 0.030996; avg_err: 0.00209758; sd: 0.182718; counts: 7589
icl_ratio_mp 0.323935 0.0148237 0.0351449 0.0113121 #avg: 0.0325385; avg_err: 0.00214132; sd: 0.186529; counts: 7589
icl_ratio_mp 0.328997 0.0153703 0.0366471 0.0116998 #avg: 0.0340537; avg_err: 0.00224778; sd: 0.195802; counts: 7589
icl_ratio_mp 0.33406 0.0160344 0.038314 0.0121833 #avg: 0.036542; avg_err: 0.00252263; sd: 0.219744; counts: 7589
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7589
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.35992e-07; avg_err: 2.12488e-07; sd: 1.85097e-05; counts: 7589
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.17129e-06; avg_err: 6.47887e-07; sd: 5.64369e-05; counts: 7589
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 6.52705e-06; avg_err: 1.20146e-06; sd: 0.000104658; counts: 7589
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.45915e-05; avg_err: 2.04924e-06; sd: 0.000178507; counts: 7589
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 2.71435e-05; avg_err: 2.97073e-06; sd: 0.000258778; counts: 7589
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 4.9569e-05; avg_err: 4.39897e-06; sd: 0.000383191; counts: 7589
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 8.08625e-05; avg_err: 6.08888e-06; sd: 0.000530397; counts: 7589
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.00012255; avg_err: 7.9927e-06; sd: 0.000696238; counts: 7589
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0.000170769; avg_err: 9.79318e-06; sd: 0.000853075; counts: 7589
sm_hm_ratio_mp 0.080373 0 0.000108604 0 #avg: 0.000225799; avg_err: 1.1015e-05; sd: 0.000959508; counts: 7589
sm_hm_ratio_mp 0.082623 0 0.000248979 0 #avg: 0.000287816; avg_err: 1.23171e-05; sd: 0.00107293; counts: 7589
sm_hm_ratio_mp 0.085998 0 0.000555918 0 #avg: 0.000399039; avg_err: 1.44501e-05; sd: 0.00125874; counts: 7589
sm_hm_ratio_mp 0.089373 0 0.0009148 0 #avg: 0.000520681; avg_err: 1.59096e-05; sd: 0.00138587; counts: 7589
sm_hm_ratio_mp 0.092748 3.63185e-05 0.001247 3.63185e-05 #avg: 0.000644293; avg_err: 1.66186e-05; sd: 0.00144763; counts: 7589
sm_hm_ratio_mp 0.096123 0.000139917 0.00148275 0.000139917 #avg: 0.000776446; avg_err: 1.71108e-05; sd: 0.00149051; counts: 7589
sm_hm_ratio_mp 0.099498 0.000278091 0.00160664 0.000278091 #avg: 0.000907693; avg_err: 1.77212e-05; sd: 0.00154368; counts: 7589
sm_hm_ratio_mp 0.102873 0.000435417 0.00164749 0.000435417 #avg: 0.00103359; avg_err: 1.81209e-05; sd: 0.0015785; counts: 7589
sm_hm_ratio_mp 0.106248 0.000587175 0.001698 0.000587175 #avg: 0.00115363; avg_err: 1.84003e-05; sd: 0.00160283; counts: 7589
sm_hm_ratio_mp 0.109623 0.000744605 0.00171582 0.000744605 #avg: 0.00127431; avg_err: 1.8708e-05; sd: 0.00162964; counts: 7589
sm_hm_ratio_mp 0.112998 0.000891003 0.00172362 0.000850768 #avg: 0.001388; avg_err: 1.91927e-05; sd: 0.00167186; counts: 7589
sm_hm_ratio_mp 0.116373 0.00100982 0.00174295 0.000908459 #avg: 0.00150162; avg_err: 1.97614e-05; sd: 0.0017214; counts: 7589
sm_hm_ratio_mp 0.119748 0.00111721 0.00180662 0.000950024 #avg: 0.00160707; avg_err: 2.02977e-05; sd: 0.00176811; counts: 7589
sm_hm_ratio_mp 0.123123 0.00123378 0.0018289 0.000986696 #avg: 0.00170842; avg_err: 2.07435e-05; sd: 0.00180695; counts: 7589
sm_hm_ratio_mp 0.126498 0.00132762 0.00184157 0.00101701 #avg: 0.00180867; avg_err: 2.13178e-05; sd: 0.00185697; counts: 7589
sm_hm_ratio_mp 0.129873 0.00141754 0.00189292 0.00103686 #avg: 0.00190698; avg_err: 2.18642e-05; sd: 0.00190457; counts: 7589
sm_hm_ratio_mp 0.133248 0.00150836 0.00192716 0.00106489 #avg: 0.00200378; avg_err: 2.23489e-05; sd: 0.00194679; counts: 7589
sm_hm_ratio_mp 0.136623 0.00159596 0.00199521 0.00109516 #avg: 0.00209473; avg_err: 2.27779e-05; sd: 0.00198416; counts: 7589
sm_hm_ratio_mp 0.141685 0.00169916 0.00205486 0.00110166 #avg: 0.00222532; avg_err: 2.34854e-05; sd: 0.00204579; counts: 7589
sm_hm_ratio_mp 0.146748 0.00179914 0.0021097 0.00112308 #avg: 0.00233583; avg_err: 2.39064e-05; sd: 0.00208247; counts: 7589
sm_hm_ratio_mp 0.15181 0.00190645 0.00214106 0.00115597 #avg: 0.00244071; avg_err: 2.43002e-05; sd: 0.00211677; counts: 7589
sm_hm_ratio_mp 0.156873 0.0020037 0.00221694 0.00118886 #avg: 0.00254187; avg_err: 2.44652e-05; sd: 0.00213115; counts: 7589
sm_hm_ratio_mp 0.161935 0.00207317 0.0022856 0.0011965 #avg: 0.00264145; avg_err: 2.48223e-05; sd: 0.00216225; counts: 7589
sm_hm_ratio_mp 0.166998 0.00217206 0.00235145 0.00121951 #avg: 0.00274549; avg_err: 2.5266e-05; sd: 0.0022009; counts: 7589
sm_hm_ratio_mp 0.17206 0.00228728 0.00242366 0.0012736 #avg: 0.00285742; avg_err: 2.58901e-05; sd: 0.00225526; counts: 7589
sm_hm_ratio_mp 0.177123 0.00237865 0.00248292 0.00129934 #avg: 0.00296779; avg_err: 2.65119e-05; sd: 0.00230943; counts: 7589
sm_hm_ratio_mp 0.182185 0.00248858 0.00252359 0.0013566 #avg: 0.0030808; avg_err: 2.71734e-05; sd: 0.00236705; counts: 7589
sm_hm_ratio_mp 0.187248 0.00256512 0.00262505 0.00137508 #avg: 0.00319402; avg_err: 2.78857e-05; sd: 0.0024291; counts: 7589
sm_hm_ratio_mp 0.19231 0.00268616 0.00268779 0.00144102 #avg: 0.00330737; avg_err: 2.85719e-05; sd: 0.00248887; counts: 7589
sm_hm_ratio_mp 0.197373 0.00280217 0.00272809 0.0015039 #avg: 0.0034239; avg_err: 2.92641e-05; sd: 0.00254917; counts: 7589
sm_hm_ratio_mp 0.202435 0.00290429 0.0028469 0.00154219 #avg: 0.00353901; avg_err: 3.00038e-05; sd: 0.00261361; counts: 7589
sm_hm_ratio_mp 0.207498 0.00301242 0.00285923 0.00159469 #avg: 0.00365982; avg_err: 3.08089e-05; sd: 0.00268374; counts: 7589
sm_hm_ratio_mp 0.21256 0.00314392 0.00290386 0.00165478 #avg: 0.00378906; avg_err: 3.15163e-05; sd: 0.00274535; counts: 7589
sm_hm_ratio_mp 0.217623 0.00326282 0.00295733 0.0016936 #avg: 0.00392034; avg_err: 3.22607e-05; sd: 0.0028102; counts: 7589
sm_hm_ratio_mp 0.222685 0.00340158 0.0030116 0.00177053 #avg: 0.00405958; avg_err: 3.30235e-05; sd: 0.00287665; counts: 7589
sm_hm_ratio_mp 0.227748 0.00350968 0.00310472 0.00179745 #avg: 0.00420022; avg_err: 3.37955e-05; sd: 0.0029439; counts: 7589
sm_hm_ratio_mp 0.23281 0.00364987 0.00312254 0.00184737 #avg: 0.00434779; avg_err: 3.45564e-05; sd: 0.00301018; counts: 7589
sm_hm_ratio_mp 0.237873 0.00377876 0.00317191 0.00187569 #avg: 0.00449663; avg_err: 3.52843e-05; sd: 0.00307358; counts: 7589
sm_hm_ratio_mp 0.242935 0.0039133 0.0032605 0.00191712 #avg: 0.00464699; avg_err: 3.59993e-05; sd: 0.00313586; counts: 7589
sm_hm_ratio_mp 0.247998 0.00408441 0.00328651 0.00198709 #avg: 0.00478832; avg_err: 3.66464e-05; sd: 0.00319223; counts: 7589
sm_hm_ratio_mp 0.25306 0.00421527 0.00335723 0.00202061 #avg: 0.0049291; avg_err: 3.73902e-05; sd: 0.00325702; counts: 7589
sm_hm_ratio_mp 0.258123 0.00435594 0.00339286 0.00208491 #avg: 0.00506991; avg_err: 3.81322e-05; sd: 0.00332166; counts: 7589
sm_hm_ratio_mp 0.263185 0.00448548 0.00343673 0.00213082 #avg: 0.0052156; avg_err: 3.88774e-05; sd: 0.00338658; counts: 7589
sm_hm_ratio_mp 0.268248 0.0046284 0.00343584 0.00216887 #avg: 0.00536428; avg_err: 3.95719e-05; sd: 0.00344707; counts: 7589
sm_hm_ratio_mp 0.27331 0.00475768 0.00348375 0.00216593 #avg: 0.00551297; avg_err: 4.0226e-05; sd: 0.00350405; counts: 7589
sm_hm_ratio_mp 0.278373 0.00487586 0.00353988 0.00219198 #avg: 0.00566284; avg_err: 4.08743e-05; sd: 0.00356053; counts: 7589
sm_hm_ratio_mp 0.283435 0.00502308 0.00356827 0.00221985 #avg: 0.00582042; avg_err: 4.14889e-05; sd: 0.00361406; counts: 7589
sm_hm_ratio_mp 0.288498 0.00520336 0.00357475 0.0022651 #avg: 0.00597686; avg_err: 4.20767e-05; sd: 0.00366527; counts: 7589
sm_hm_ratio_mp 0.29356 0.00533407 0.00361305 0.00228284 #avg: 0.00613381; avg_err: 4.26537e-05; sd: 0.00371553; counts: 7589
sm_hm_ratio_mp 0.298623 0.0054935 0.00363273 0.00230154 #avg: 0.00629091; avg_err: 4.32053e-05; sd: 0.00376358; counts: 7589
sm_hm_ratio_mp 0.303685 0.00559622 0.00368118 0.00228691 #avg: 0.00642564; avg_err: 4.37595e-05; sd: 0.00381185; counts: 7589
sm_hm_ratio_mp 0.308748 0.00568683 0.00371249 0.00227798 #avg: 0.00653585; avg_err: 4.42549e-05; sd: 0.003855; counts: 7589
sm_hm_ratio_mp 0.31381 0.0057504 0.00375315 0.00229062 #avg: 0.00667622; avg_err: 7.29425e-05; sd: 0.00635396; counts: 7589
sm_hm_ratio_mp 0.318873 0.00578475 0.0038387 0.00229346 #avg: 0.00672887; avg_err: 7.29125e-05; sd: 0.00635134; counts: 7589
sm_hm_ratio_mp 0.323935 0.00579647 0.00388085 0.00230458 #avg: 0.00675093; avg_err: 6.93816e-05; sd: 0.00604377; counts: 7589
sm_hm_ratio_mp 0.328997 0.00576315 0.00394211 0.00230124 #avg: 0.00673288; avg_err: 6.64755e-05; sd: 0.00579062; counts: 7589
sm_hm_ratio_mp 0.33406 0.00569093 0.00391274 0.0022791 #avg: 0.00666403; avg_err: 6.63335e-05; sd: 0.00577825; counts: 7589
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 22
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 65
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 232
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 388
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 619
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 872
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1175
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1559
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1910
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2547
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3228
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3933
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4545
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5072
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5559
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5939
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6273
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6508
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6729
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6880
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6997
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7094
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7166
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7231
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7281
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7344
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7403
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7446
fq_mp 0.156873 0 0 0 #avg: 0.000133494; avg_err: 0.000133494; sd: 0.0115532; counts: 7491
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7512
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7530
fq_mp 0.17206 0 0 0 #avg: 0.000132626; avg_err: 0.000132626; sd: 0.0115156; counts: 7540
fq_mp 0.177123 0 0 0 #avg: 0.000529731; avg_err: 0.000264813; sd: 0.0230098; counts: 7551
fq_mp 0.182185 0 0 0 #avg: 0.000529381; avg_err: 0.000264638; sd: 0.0230022; counts: 7556
fq_mp 0.187248 0 0 0 #avg: 0.000396563; avg_err: 0.000228926; sd: 0.0199099; counts: 7565
fq_mp 0.19231 0 0 0 #avg: 0.0014533; avg_err: 0.000437896; sd: 0.0380944; counts: 7569
fq_mp 0.197373 0 0 0 #avg: 0.00264131; avg_err: 0.000589873; sd: 0.0513258; counts: 7572
fq_mp 0.202435 0 0 0 #avg: 0.00382737; avg_err: 0.000709411; sd: 0.0617473; counts: 7577
fq_mp 0.207498 0 0 0 #avg: 0.00620216; avg_err: 0.000901928; sd: 0.0785092; counts: 7578
fq_mp 0.21256 0 0 0 #avg: 0.00580322; avg_err: 0.000872383; sd: 0.0759575; counts: 7582
fq_mp 0.217623 0 0 0 #avg: 0.00830806; avg_err: 0.00104243; sd: 0.0907691; counts: 7583
fq_mp 0.222685 0 0 0 #avg: 0.0121308; avg_err: 0.00125711; sd: 0.10947; counts: 7584
fq_mp 0.227748 0 0 0 #avg: 0.0166139; avg_err: 0.00146784; sd: 0.12782; counts: 7584
fq_mp 0.23281 0 0 0 #avg: 0.0225475; avg_err: 0.00170481; sd: 0.148456; counts: 7584
fq_mp 0.237873 0 0 0 #avg: 0.0272907; avg_err: 0.0018709; sd: 0.162929; counts: 7585
fq_mp 0.242935 0 0 0 #avg: 0.0337464; avg_err: 0.00207339; sd: 0.180576; counts: 7586
fq_mp 0.247998 0 0 0 #avg: 0.0440285; avg_err: 0.00235565; sd: 0.205158; counts: 7586
fq_mp 0.25306 0 0 0 #avg: 0.0544352; avg_err: 0.00260483; sd: 0.226874; counts: 7587
fq_mp 0.258123 0 0 0 #avg: 0.0635297; avg_err: 0.00280046; sd: 0.243913; counts: 7587
fq_mp 0.263185 0 0 0 #avg: 0.0745915; avg_err: 0.00301631; sd: 0.262731; counts: 7588
fq_mp 0.268248 0 0 0 #avg: 0.0905377; avg_err: 0.00329437; sd: 0.286951; counts: 7588
fq_mp 0.27331 0 0 0 #avg: 0.106352; avg_err: 0.00353933; sd: 0.308288; counts: 7588
fq_mp 0.278373 0 0 0 #avg: 0.127438; avg_err: 0.00382836; sd: 0.333463; counts: 7588
fq_mp 0.283435 0 0 0 #avg: 0.151819; avg_err: 0.00411976; sd: 0.358845; counts: 7588
fq_mp 0.288498 0 1 0 #avg: 0.176067; avg_err: 0.00437271; sd: 0.380878; counts: 7588
fq_mp 0.29356 0 1 0 #avg: 0.197259; avg_err: 0.00456817; sd: 0.39793; counts: 7589
fq_mp 0.298623 0 1 0 #avg: 0.225326; avg_err: 0.00479625; sd: 0.417797; counts: 7589
fq_mp 0.303685 0 1 0 #avg: 0.269074; avg_err: 0.00509107; sd: 0.443478; counts: 7589
fq_mp 0.308748 0 1 0 #avg: 0.310318; avg_err: 0.00531085; sd: 0.462624; counts: 7589
fq_mp 0.31381 0 1 0 #avg: 0.375412; avg_err: 0.00555888; sd: 0.484229; counts: 7589
fq_mp 0.318873 0 1 0 #avg: 0.444459; avg_err: 0.0057044; sd: 0.496906; counts: 7589
fq_mp 0.323935 1 0 1 #avg: 0.540519; avg_err: 0.00572105; sd: 0.498355; counts: 7589
fq_mp 0.328997 1 0 1 #avg: 0.672948; avg_err: 0.00538562; sd: 0.469137; counts: 7589
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 7589
