#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM    Stats: 9.344120e+09 (median) + 4.786780e+09  / - 2.963240e+09
#SM    Stats: 1.306380e+06 (median) + 2.779880e+06  / - 9.580940e+05
#ObsSM Stats: 1.245280e+06 (median) + 3.047970e+06  / - 9.365660e+05
#VMP   Stats: 5.080000e+01 (median) + 6.570000e+00  / - 6.439999e+00
#ICL   Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR  Stats: 9.339873e-10 (median) + 2.324638e-09  / - 6.333098e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfh 0.071373 0 0 0 #avg: 1.76722e-15; avg_err: 1.76722e-15; sd: 1.78627e-12; counts: 1021671
sfh 0.073623 0 0 0 #avg: 2.7468e-15; avg_err: 2.7468e-15; sd: 2.7764e-12; counts: 1021671
sfh 0.075873 0 0 0 #avg: 2.44833e-15; avg_err: 2.31203e-15; sd: 2.33695e-12; counts: 1021671
sfh 0.078123 0 0 0 #avg: 1.3638e-14; avg_err: 9.09128e-15; sd: 9.18926e-12; counts: 1021671
sfh 0.080373 0 0 0 #avg: 2.29557e-14; avg_err: 1.12783e-14; sd: 1.13998e-11; counts: 1021671
sfh 0.082623 0 0 0 #avg: 4.38494e-14; avg_err: 1.33998e-14; sd: 1.35442e-11; counts: 1021671
sfh 0.085998 0 0 0 #avg: 8.35839e-14; avg_err: 1.16673e-14; sd: 1.17931e-11; counts: 1021671
sfh 0.089373 0 0 0 #avg: 2.69427e-13; avg_err: 2.63263e-14; sd: 2.661e-11; counts: 1021671
sfh 0.092748 0 0 0 #avg: 6.13967e-13; avg_err: 3.89398e-14; sd: 3.93595e-11; counts: 1021671
sfh 0.096123 0 0 0 #avg: 1.38342e-12; avg_err: 6.25534e-14; sd: 6.32275e-11; counts: 1021671
sfh 0.099498 0 0 0 #avg: 2.78876e-12; avg_err: 9.19311e-14; sd: 9.29219e-11; counts: 1021671
sfh 0.102873 0 0 0 #avg: 5.10637e-12; avg_err: 1.24911e-13; sd: 1.26257e-10; counts: 1021671
sfh 0.106248 0 0 0 #avg: 9.15847e-12; avg_err: 1.74069e-13; sd: 1.75945e-10; counts: 1021671
sfh 0.109623 0 0 0 #avg: 1.48921e-11; avg_err: 2.22922e-13; sd: 2.25325e-10; counts: 1021671
sfh 0.112998 0 0 0 #avg: 2.26195e-11; avg_err: 2.7034e-13; sd: 2.73253e-10; counts: 1021671
sfh 0.116373 0 0 0 #avg: 3.18537e-11; avg_err: 3.05838e-13; sd: 3.09134e-10; counts: 1021671
sfh 0.119748 0 0 0 #avg: 4.32336e-11; avg_err: 3.42172e-13; sd: 3.4586e-10; counts: 1021671
sfh 0.123123 0 0 0 #avg: 5.60579e-11; avg_err: 3.74964e-13; sd: 3.79005e-10; counts: 1021671
sfh 0.126498 0 0 0 #avg: 7.08335e-11; avg_err: 4.12663e-13; sd: 4.17111e-10; counts: 1021671
sfh 0.129873 0 0 0 #avg: 8.87641e-11; avg_err: 4.53474e-13; sd: 4.58361e-10; counts: 1021671
sfh 0.133248 0 0 0 #avg: 1.10068e-10; avg_err: 4.97148e-13; sd: 5.02506e-10; counts: 1021671
sfh 0.136623 0 0 0 #avg: 1.34811e-10; avg_err: 5.39236e-13; sd: 5.45047e-10; counts: 1021671
sfh 0.141685 0 9.13886e-11 0 #avg: 1.7403e-10; avg_err: 5.98604e-13; sd: 6.05055e-10; counts: 1021671
sfh 0.146748 0 2.96333e-10 0 #avg: 2.19989e-10; avg_err: 6.64937e-13; sd: 6.72103e-10; counts: 1021671
sfh 0.15181 0 4.9246e-10 0 #avg: 2.70395e-10; avg_err: 7.22515e-13; sd: 7.30302e-10; counts: 1021671
sfh 0.156873 0 6.77027e-10 0 #avg: 3.26677e-10; avg_err: 7.80041e-13; sd: 7.88447e-10; counts: 1021671
sfh 0.161935 0 8.42496e-10 0 #avg: 3.88584e-10; avg_err: 8.42809e-13; sd: 8.51892e-10; counts: 1021671
sfh 0.166998 0 9.88616e-10 0 #avg: 4.50951e-10; avg_err: 8.98345e-13; sd: 9.08026e-10; counts: 1021671
sfh 0.17206 0 1.09928e-09 0 #avg: 5.00874e-10; avg_err: 9.10598e-13; sd: 9.20412e-10; counts: 1021671
sfh 0.177123 9.82219e-11 1.06705e-09 9.82219e-11 #avg: 5.32936e-10; avg_err: 8.84387e-13; sd: 8.93918e-10; counts: 1021671
sfh 0.182185 1.85677e-10 1.00527e-09 1.85677e-10 #avg: 5.53828e-10; avg_err: 8.49794e-13; sd: 8.58952e-10; counts: 1021671
sfh 0.187248 2.58163e-10 9.59277e-10 2.58163e-10 #avg: 5.76797e-10; avg_err: 8.2926e-13; sd: 8.38197e-10; counts: 1021671
sfh 0.19231 3.15781e-10 9.11802e-10 3.15781e-10 #avg: 5.98366e-10; avg_err: 8.18408e-13; sd: 8.27228e-10; counts: 1021671
sfh 0.197373 3.59096e-10 8.81792e-10 3.59096e-10 #avg: 6.18682e-10; avg_err: 8.09902e-13; sd: 8.1863e-10; counts: 1021671
sfh 0.202435 3.91665e-10 8.58236e-10 3.91665e-10 #avg: 6.37457e-10; avg_err: 8.05824e-13; sd: 8.14508e-10; counts: 1021671
sfh 0.207498 4.19755e-10 8.35824e-10 4.19755e-10 #avg: 6.52837e-10; avg_err: 7.93984e-13; sd: 8.02541e-10; counts: 1021671
sfh 0.21256 4.40849e-10 8.19327e-10 4.40849e-10 #avg: 6.67099e-10; avg_err: 7.86776e-13; sd: 7.95255e-10; counts: 1021671
sfh 0.217623 4.57969e-10 8.0904e-10 4.57969e-10 #avg: 6.80568e-10; avg_err: 7.8064e-13; sd: 7.89053e-10; counts: 1021671
sfh 0.222685 4.56981e-10 7.40497e-10 4.35247e-10 #avg: 6.50833e-10; avg_err: 7.03733e-13; sd: 7.11317e-10; counts: 1021671
sfh 0.227748 4.55955e-10 6.94956e-10 3.96256e-10 #avg: 6.33896e-10; avg_err: 6.60732e-13; sd: 6.67852e-10; counts: 1021671
sfh 0.23281 4.50897e-10 6.7097e-10 3.619e-10 #avg: 6.24451e-10; avg_err: 6.3847e-13; sd: 6.45351e-10; counts: 1021671
sfh 0.237873 4.49697e-10 6.49692e-10 3.40098e-10 #avg: 6.19028e-10; avg_err: 6.22566e-13; sd: 6.29275e-10; counts: 1021671
sfh 0.242935 4.48566e-10 6.36431e-10 3.24161e-10 #avg: 6.17561e-10; avg_err: 6.1646e-13; sd: 6.23104e-10; counts: 1021671
sfh 0.247998 4.40505e-10 6.1665e-10 3.05853e-10 #avg: 6.06903e-10; avg_err: 6.01598e-13; sd: 6.08082e-10; counts: 1021671
sfh 0.25306 4.40926e-10 6.09577e-10 2.97091e-10 #avg: 6.07865e-10; avg_err: 5.97342e-13; sd: 6.0378e-10; counts: 1021671
sfh 0.258123 4.38163e-10 6.03559e-10 2.87649e-10 #avg: 6.05242e-10; avg_err: 5.91012e-13; sd: 5.97382e-10; counts: 1021671
sfh 0.263185 4.37556e-10 5.98274e-10 2.81849e-10 #avg: 6.04731e-10; avg_err: 5.86451e-13; sd: 5.92771e-10; counts: 1021671
sfh 0.268248 4.42416e-10 6.02109e-10 2.80291e-10 #avg: 6.11424e-10; avg_err: 5.87848e-13; sd: 5.94183e-10; counts: 1021671
sfh 0.27331 4.41648e-10 5.98808e-10 2.76058e-10 #avg: 6.11674e-10; avg_err: 5.8539e-13; sd: 5.91699e-10; counts: 1021671
sfh 0.278373 4.41044e-10 6.09426e-10 2.74627e-10 #avg: 6.15985e-10; avg_err: 5.91768e-13; sd: 5.98145e-10; counts: 1021671
sfh 0.283435 4.37473e-10 6.03829e-10 2.69918e-10 #avg: 6.1245e-10; avg_err: 5.88235e-13; sd: 5.94574e-10; counts: 1021671
sfh 0.288498 4.39374e-10 6.10396e-10 2.7001e-10 #avg: 6.17699e-10; avg_err: 5.941e-13; sd: 6.00503e-10; counts: 1021671
sfh 0.29356 4.39421e-10 6.18907e-10 2.69932e-10 #avg: 6.21024e-10; avg_err: 5.98334e-13; sd: 6.04782e-10; counts: 1021671
sfh 0.298623 4.41909e-10 6.31636e-10 2.71646e-10 #avg: 6.2942e-10; avg_err: 6.10614e-13; sd: 6.17194e-10; counts: 1021671
sfh 0.303685 4.44715e-10 6.50016e-10 2.73708e-10 #avg: 6.40431e-10; avg_err: 6.26359e-13; sd: 6.33109e-10; counts: 1021671
sfh 0.308748 4.48853e-10 6.80893e-10 2.7767e-10 #avg: 6.57859e-10; avg_err: 6.55968e-13; sd: 6.63038e-10; counts: 1021671
sfh 0.31381 4.53116e-10 7.20446e-10 2.82113e-10 #avg: 6.82966e-10; avg_err: 7.05364e-13; sd: 7.12966e-10; counts: 1021671
sfh 0.318873 4.56238e-10 7.7395e-10 2.86071e-10 #avg: 7.18629e-10; avg_err: 7.86376e-13; sd: 7.94851e-10; counts: 1021671
sfh 0.323935 4.55609e-10 8.48752e-10 2.88035e-10 #avg: 7.70544e-10; avg_err: 9.24153e-13; sd: 9.34113e-10; counts: 1021671
sfh 0.328997 4.55149e-10 9.12865e-10 2.88941e-10 #avg: 8.5866e-10; avg_err: 1.22948e-12; sd: 1.24273e-09; counts: 1021671
sfh 0.33406 4.51765e-10 9.68489e-10 2.87975e-10 #avg: 1.0557e-09; avg_err: 2.40033e-12; sd: 2.4262e-09; counts: 1021671
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
iclh 0.078123 0 0 0 #avg: 2.46562e-16; avg_err: 2.46562e-16; sd: 2.4922e-13; counts: 1021671
iclh 0.080373 0 0 0 #avg: 4.3072e-15; avg_err: 3.95462e-15; sd: 3.99724e-12; counts: 1021671
iclh 0.082623 0 0 0 #avg: 7.69623e-15; avg_err: 7.10875e-15; sd: 7.18536e-12; counts: 1021671
iclh 0.085998 0 0 0 #avg: 1.24258e-14; avg_err: 8.20645e-15; sd: 8.29489e-12; counts: 1021671
iclh 0.089373 0 0 0 #avg: 7.27241e-14; avg_err: 3.2034e-14; sd: 3.23792e-11; counts: 1021671
iclh 0.092748 0 0 0 #avg: 1.85342e-13; avg_err: 6.06608e-14; sd: 6.13145e-11; counts: 1021671
iclh 0.096123 0 0 0 #avg: 1.8698e-14; avg_err: 2.19035e-13; sd: 2.21395e-10; counts: 1021671
iclh 0.099498 0 0 0 #avg: 3.67609e-13; avg_err: 1.53239e-13; sd: 1.54891e-10; counts: 1021671
iclh 0.102873 0 0 0 #avg: 8.21092e-13; avg_err: 3.83967e-13; sd: 3.88105e-10; counts: 1021671
iclh 0.106248 0 0 0 #avg: 1.82733e-12; avg_err: 5.23538e-13; sd: 5.2918e-10; counts: 1021671
iclh 0.109623 0 0 0 #avg: 2.41065e-12; avg_err: 1.09307e-12; sd: 1.10485e-09; counts: 1021671
iclh 0.112998 0 0 0 #avg: 9.89759e-13; avg_err: 1.26412e-12; sd: 1.27775e-09; counts: 1021671
iclh 0.116373 0 0 0 #avg: 1.53386e-12; avg_err: 1.07639e-12; sd: 1.08799e-09; counts: 1021671
iclh 0.119748 0 0 0 #avg: 3.41273e-12; avg_err: 6.56525e-13; sd: 6.63601e-10; counts: 1021671
iclh 0.123123 0 0 0 #avg: 4.61882e-12; avg_err: 8.11805e-13; sd: 8.20554e-10; counts: 1021671
iclh 0.126498 0 0 0 #avg: 6.09013e-12; avg_err: 8.85111e-13; sd: 8.9465e-10; counts: 1021671
iclh 0.129873 0 0 0 #avg: 8.0034e-12; avg_err: 8.94947e-13; sd: 9.04591e-10; counts: 1021671
iclh 0.133248 0 0 0 #avg: 9.29569e-12; avg_err: 9.88179e-13; sd: 9.98829e-10; counts: 1021671
iclh 0.136623 0 0 0 #avg: 1.13483e-11; avg_err: 1.21369e-12; sd: 1.22677e-09; counts: 1021671
iclh 0.141685 0 0 0 #avg: 1.55071e-11; avg_err: 1.26157e-12; sd: 1.27516e-09; counts: 1021671
iclh 0.146748 0 0 0 #avg: 1.9892e-11; avg_err: 1.49848e-12; sd: 1.51462e-09; counts: 1021671
iclh 0.15181 0 0 0 #avg: 2.28645e-11; avg_err: 1.78533e-12; sd: 1.80457e-09; counts: 1021671
iclh 0.156873 0 0 0 #avg: 2.78232e-11; avg_err: 3.87879e-12; sd: 3.92059e-09; counts: 1021671
iclh 0.161935 0 0 0 #avg: 3.15661e-11; avg_err: 3.56252e-12; sd: 3.60092e-09; counts: 1021671
iclh 0.166998 0 0 0 #avg: 2.50872e-11; avg_err: 7.05306e-12; sd: 7.12907e-09; counts: 1021671
iclh 0.17206 0 0 0 #avg: 2.74336e-11; avg_err: 8.325e-12; sd: 8.41472e-09; counts: 1021671
iclh 0.177123 0 0 0 #avg: 3.31662e-11; avg_err: 4.44441e-12; sd: 4.49231e-09; counts: 1021671
iclh 0.182185 0 0 0 #avg: 3.4985e-11; avg_err: 2.86715e-12; sd: 2.89805e-09; counts: 1021671
iclh 0.187248 0 0 0 #avg: 3.47362e-11; avg_err: 2.5301e-12; sd: 2.55737e-09; counts: 1021671
iclh 0.19231 0 0 0 #avg: 3.68259e-11; avg_err: 2.08512e-12; sd: 2.10759e-09; counts: 1021671
iclh 0.197373 0 0 0 #avg: 3.63515e-11; avg_err: 1.94441e-12; sd: 1.96536e-09; counts: 1021671
iclh 0.202435 0 0 0 #avg: 3.71936e-11; avg_err: 2.52563e-12; sd: 2.55285e-09; counts: 1021671
iclh 0.207498 0 0 0 #avg: 3.75004e-11; avg_err: 1.88455e-12; sd: 1.90486e-09; counts: 1021671
iclh 0.21256 0 0 0 #avg: 3.55436e-11; avg_err: 1.65797e-12; sd: 1.67584e-09; counts: 1021671
iclh 0.217623 0 0 0 #avg: 3.53072e-11; avg_err: 2.15259e-12; sd: 2.17579e-09; counts: 1021671
iclh 0.222685 0 0 0 #avg: 3.19565e-11; avg_err: 2.45011e-12; sd: 2.47652e-09; counts: 1021671
iclh 0.227748 0 0 0 #avg: 2.88126e-11; avg_err: 2.26608e-12; sd: 2.2905e-09; counts: 1021671
iclh 0.23281 0 0 0 #avg: 2.7195e-11; avg_err: 1.79612e-12; sd: 1.81547e-09; counts: 1021671
iclh 0.237873 0 0 0 #avg: 2.29901e-11; avg_err: 2.45357e-12; sd: 2.48001e-09; counts: 1021671
iclh 0.242935 0 0 0 #avg: 2.03603e-11; avg_err: 3.3811e-12; sd: 3.41753e-09; counts: 1021671
iclh 0.247998 0 0 0 #avg: 1.58864e-11; avg_err: 6.71654e-12; sd: 6.78893e-09; counts: 1021671
iclh 0.25306 0 0 0 #avg: 1.66003e-11; avg_err: 5.21627e-12; sd: 5.27249e-09; counts: 1021671
iclh 0.258123 0 0 0 #avg: 1.57924e-11; avg_err: 4.45058e-12; sd: 4.49854e-09; counts: 1021671
iclh 0.263185 0 0 0 #avg: 1.6719e-11; avg_err: 2.26018e-12; sd: 2.28453e-09; counts: 1021671
iclh 0.268248 0 0 0 #avg: 1.6827e-11; avg_err: 1.95867e-12; sd: 1.97978e-09; counts: 1021671
iclh 0.27331 0 0 0 #avg: 1.7039e-11; avg_err: 1.39338e-12; sd: 1.40839e-09; counts: 1021671
iclh 0.278373 0 0 0 #avg: 1.59691e-11; avg_err: 9.90774e-13; sd: 1.00145e-09; counts: 1021671
iclh 0.283435 0 0 0 #avg: 1.46151e-11; avg_err: 1.02211e-12; sd: 1.03312e-09; counts: 1021671
iclh 0.288498 0 0 0 #avg: 1.33601e-11; avg_err: 1.04834e-12; sd: 1.05963e-09; counts: 1021671
iclh 0.29356 0 0 0 #avg: 1.34443e-11; avg_err: 7.84428e-13; sd: 7.92882e-10; counts: 1021671
iclh 0.298623 0 0 0 #avg: 1.20154e-11; avg_err: 7.45714e-13; sd: 7.5375e-10; counts: 1021671
iclh 0.303685 0 0 0 #avg: 1.04683e-11; avg_err: 6.14302e-13; sd: 6.20923e-10; counts: 1021671
iclh 0.308748 0 0 0 #avg: 8.42964e-12; avg_err: 5.34336e-13; sd: 5.40095e-10; counts: 1021671
iclh 0.31381 0 0 0 #avg: 6.64647e-12; avg_err: 4.38667e-13; sd: 4.43394e-10; counts: 1021671
iclh 0.318873 0 0 0 #avg: 4.68355e-12; avg_err: 3.32487e-13; sd: 3.36071e-10; counts: 1021671
iclh 0.323935 0 0 0 #avg: 3.00094e-12; avg_err: 2.55979e-13; sd: 2.58737e-10; counts: 1021671
iclh 0.328997 0 0 0 #avg: 1.72627e-12; avg_err: 3.14426e-13; sd: 3.17815e-10; counts: 1021671
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_mp 0.071373 0 0 0 #avg: 1.29294e-08; avg_err: 1.29294e-08; sd: 1.30688e-05; counts: 1021671
sm_mp 0.073623 0 0 0 #avg: 4.46377e-08; avg_err: 4.46377e-08; sd: 4.51187e-05; counts: 1021671
sm_mp 0.075873 0 0 0 #avg: 7.99555e-08; avg_err: 7.89036e-08; sd: 7.9754e-05; counts: 1021671
sm_mp 0.078123 0 0 0 #avg: 1.98177e-07; avg_err: 1.37292e-07; sd: 0.000138771; counts: 1021671
sm_mp 0.080373 0 0 0 #avg: 4.64336e-07; avg_err: 2.69204e-07; sd: 0.000272105; counts: 1021671
sm_mp 0.082623 0 0 0 #avg: 9.5415e-07; avg_err: 4.31132e-07; sd: 0.000435778; counts: 1021671
sm_mp 0.085998 0 0 0 #avg: 2.36267e-06; avg_err: 6.20984e-07; sd: 0.000627677; counts: 1021671
sm_mp 0.089373 0 0 0 #avg: 6.39855e-06; avg_err: 8.62785e-07; sd: 0.000872083; counts: 1021671
sm_mp 0.092748 0 0 0 #avg: 1.65544e-05; avg_err: 1.32463e-06; sd: 0.0013389; counts: 1021671
sm_mp 0.096123 0 0 0 #avg: 3.97801e-05; avg_err: 2.106e-06; sd: 0.0021287; counts: 1021671
sm_mp 0.099498 0 0 0 #avg: 8.89053e-05; avg_err: 3.39759e-06; sd: 0.00343421; counts: 1021671
sm_mp 0.102873 0 0 0 #avg: 0.000182657; avg_err: 5.2418e-06; sd: 0.00529829; counts: 1021671
sm_mp 0.106248 0 0 0 #avg: 0.000353929; avg_err: 7.77434e-06; sd: 0.00785813; counts: 1021671
sm_mp 0.109623 0 0 0 #avg: 0.000645142; avg_err: 1.11547e-05; sd: 0.0112749; counts: 1021671
sm_mp 0.112998 0 0 0 #avg: 0.0011033; avg_err: 1.53533e-05; sd: 0.0155188; counts: 1021671
sm_mp 0.116373 0 0 0 #avg: 0.00177218; avg_err: 2.02525e-05; sd: 0.0204708; counts: 1021671
sm_mp 0.119748 0 0 0 #avg: 0.0027; avg_err: 2.56786e-05; sd: 0.0259553; counts: 1021671
sm_mp 0.123123 0 0 0 #avg: 0.00393435; avg_err: 3.1647e-05; sd: 0.0319881; counts: 1021671
sm_mp 0.126498 0 0 0 #avg: 0.00552214; avg_err: 3.82727e-05; sd: 0.0386852; counts: 1021671
sm_mp 0.129873 0 0 0 #avg: 0.00753273; avg_err: 4.55576e-05; sd: 0.0460486; counts: 1021671
sm_mp 0.133248 0 0 0 #avg: 0.0100594; avg_err: 5.34684e-05; sd: 0.0540447; counts: 1021671
sm_mp 0.136623 0 0 0 #avg: 0.0131946; avg_err: 6.20508e-05; sd: 0.0627196; counts: 1021671
sm_mp 0.141685 0 0.00316567 0 #avg: 0.0191797; avg_err: 7.62098e-05; sd: 0.0770311; counts: 1021671
sm_mp 0.146748 0 0.0168634 0 #avg: 0.0268852; avg_err: 9.163e-05; sd: 0.0926175; counts: 1021671
sm_mp 0.15181 0 0.0404462 0 #avg: 0.036561; avg_err: 0.000108243; sd: 0.109409; counts: 1021671
sm_mp 0.156873 0 0.0750892 0 #avg: 0.0484599; avg_err: 0.000125959; sd: 0.127317; counts: 1021671
sm_mp 0.161935 0 0.120767 0 #avg: 0.0628476; avg_err: 0.00014456; sd: 0.146118; counts: 1021671
sm_mp 0.166998 0 0.176459 0 #avg: 0.0798722; avg_err: 0.000163841; sd: 0.165607; counts: 1021671
sm_mp 0.17206 0 0.239594 0 #avg: 0.0992724; avg_err: 0.000183168; sd: 0.185142; counts: 1021671
sm_mp 0.177123 0.00632571 0.29837 0.00632571 #avg: 0.120389; avg_err: 0.000201528; sd: 0.2037; counts: 1021671
sm_mp 0.182185 0.0184604 0.348862 0.0184604 #avg: 0.142606; avg_err: 0.000218199; sd: 0.220551; counts: 1021671
sm_mp 0.187248 0.0363882 0.389602 0.0363882 #avg: 0.16578; avg_err: 0.000232761; sd: 0.23527; counts: 1021671
sm_mp 0.19231 0.0604464 0.420679 0.0604464 #avg: 0.189987; avg_err: 0.000246507; sd: 0.249163; counts: 1021671
sm_mp 0.197373 0.090662 0.440451 0.090662 #avg: 0.215189; avg_err: 0.000258863; sd: 0.261652; counts: 1021671
sm_mp 0.202435 0.126305 0.450672 0.126305 #avg: 0.241335; avg_err: 0.000270111; sd: 0.273022; counts: 1021671
sm_mp 0.207498 0.167105 0.451674 0.167105 #avg: 0.268339; avg_err: 0.000280191; sd: 0.283211; counts: 1021671
sm_mp 0.21256 0.211891 0.444477 0.211891 #avg: 0.296086; avg_err: 0.000288924; sd: 0.292038; counts: 1021671
sm_mp 0.217623 0.260808 0.430497 0.260808 #avg: 0.324579; avg_err: 0.000296522; sd: 0.299718; counts: 1021671
sm_mp 0.222685 0.309247 0.413693 0.307988 #avg: 0.352616; avg_err: 0.000302756; sd: 0.306019; counts: 1021671
sm_mp 0.227748 0.356111 0.393872 0.349507 #avg: 0.379592; avg_err: 0.000307282; sd: 0.310593; counts: 1021671
sm_mp 0.23281 0.401743 0.372247 0.386432 #avg: 0.406053; avg_err: 0.000310341; sd: 0.313686; counts: 1021671
sm_mp 0.237873 0.445384 0.350036 0.41754 #avg: 0.432305; avg_err: 0.000312098; sd: 0.315462; counts: 1021671
sm_mp 0.242935 0.487884 0.326931 0.443423 #avg: 0.458552; avg_err: 0.000312684; sd: 0.316054; counts: 1021671
sm_mp 0.247998 0.528282 0.30442 0.463094 #avg: 0.484622; avg_err: 0.000312228; sd: 0.315593; counts: 1021671
sm_mp 0.25306 0.566534 0.282657 0.476131 #avg: 0.510606; avg_err: 0.000310765; sd: 0.314114; counts: 1021671
sm_mp 0.258123 0.603113 0.261309 0.483048 #avg: 0.536705; avg_err: 0.000308316; sd: 0.311639; counts: 1021671
sm_mp 0.263185 0.637753 0.240874 0.483007 #avg: 0.562849; avg_err: 0.000304711; sd: 0.307995; counts: 1021671
sm_mp 0.268248 0.6715 0.22059 0.476959 #avg: 0.589348; avg_err: 0.000300319; sd: 0.303555; counts: 1021671
sm_mp 0.27331 0.703954 0.200799 0.465225 #avg: 0.616123; avg_err: 0.000293705; sd: 0.29687; counts: 1021671
sm_mp 0.278373 0.734851 0.181769 0.44739 #avg: 0.643193; avg_err: 0.00028723; sd: 0.290326; counts: 1021671
sm_mp 0.283435 0.764467 0.163189 0.424028 #avg: 0.670375; avg_err: 0.000279689; sd: 0.282703; counts: 1021671
sm_mp 0.288498 0.792669 0.145304 0.395653 #avg: 0.697753; avg_err: 0.000270849; sd: 0.273768; counts: 1021671
sm_mp 0.29356 0.81981 0.127698 0.363018 #avg: 0.725471; avg_err: 0.000260602; sd: 0.26341; counts: 1021671
sm_mp 0.298623 0.845792 0.110596 0.326574 #avg: 0.753653; avg_err: 0.000248622; sd: 0.251301; counts: 1021671
sm_mp 0.303685 0.870637 0.0938842 0.286893 #avg: 0.782507; avg_err: 0.000234691; sd: 0.237221; counts: 1021671
sm_mp 0.308748 0.894456 0.0775865 0.244537 #avg: 0.812275; avg_err: 0.000218306; sd: 0.220659; counts: 1021671
sm_mp 0.31381 0.917387 0.0615522 0.19963 #avg: 0.843365; avg_err: 0.000198576; sd: 0.200716; counts: 1021671
sm_mp 0.318873 0.939472 0.045657 0.152381 #avg: 0.876334; avg_err: 0.000174078; sd: 0.175954; counts: 1021671
sm_mp 0.323935 0.960557 0.0301452 0.1031 #avg: 0.911893; avg_err: 0.000142485; sd: 0.144021; counts: 1021671
sm_mp 0.328997 0.980734 0.0149018 0.0521349 #avg: 0.951651; avg_err: 9.71124e-05; sd: 0.0981589; counts: 1021671
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_mp 0.106248 0 0 0 #avg: 7.02577e-07; avg_err: 6.57443e-07; sd: 0.000664528; counts: 1021671
icl_mp 0.109623 0 0 0 #avg: 9.17639e-07; avg_err: 6.65002e-07; sd: 0.000672168; counts: 1021671
icl_mp 0.112998 0 0 0 #avg: 1.88337e-06; avg_err: 8.39403e-07; sd: 0.000848449; counts: 1021671
icl_mp 0.116373 0 0 0 #avg: 2.26766e-06; avg_err: 8.50387e-07; sd: 0.000859551; counts: 1021671
icl_mp 0.119748 0 0 0 #avg: 4.12599e-06; avg_err: 1.23716e-06; sd: 0.00125049; counts: 1021671
icl_mp 0.123123 0 0 0 #avg: 8.65323e-06; avg_err: 2.87559e-06; sd: 0.00290658; counts: 1021671
icl_mp 0.126498 0 0 0 #avg: 1.2146e-05; avg_err: 3.0991e-06; sd: 0.0031325; counts: 1021671
icl_mp 0.129873 0 0 0 #avg: 1.72686e-05; avg_err: 3.3858e-06; sd: 0.00342229; counts: 1021671
icl_mp 0.133248 0 0 0 #avg: 2.32055e-05; avg_err: 3.74345e-06; sd: 0.00378379; counts: 1021671
icl_mp 0.136623 0 0 0 #avg: 3.58344e-05; avg_err: 4.52791e-06; sd: 0.00457671; counts: 1021671
icl_mp 0.141685 0 0 0 #avg: 4.99304e-05; avg_err: 5.41779e-06; sd: 0.00547618; counts: 1021671
icl_mp 0.146748 0 0 0 #avg: 6.42709e-05; avg_err: 6.21281e-06; sd: 0.00627976; counts: 1021671
icl_mp 0.15181 0 0 0 #avg: 8.65894e-05; avg_err: 7.68146e-06; sd: 0.00776425; counts: 1021671
icl_mp 0.156873 0 0 0 #avg: 7.27132e-05; avg_err: 4.36583e-05; sd: 0.0441288; counts: 1021671
icl_mp 0.161935 0 0 0 #avg: 0.00011573; avg_err: 4.32203e-05; sd: 0.0436861; counts: 1021671
icl_mp 0.166998 0 0 0 #avg: 0.000168882; avg_err: 4.30012e-05; sd: 0.0434647; counts: 1021671
icl_mp 0.17206 0 0 0 #avg: 0.00025124; avg_err: 4.32978e-05; sd: 0.0437644; counts: 1021671
icl_mp 0.177123 0 0 0 #avg: 0.000341646; avg_err: 4.37336e-05; sd: 0.0442049; counts: 1021671
icl_mp 0.182185 0 0 0 #avg: 0.000483883; avg_err: 4.63124e-05; sd: 0.0468115; counts: 1021671
icl_mp 0.187248 0 0 0 #avg: 0.00061131; avg_err: 4.70573e-05; sd: 0.0475644; counts: 1021671
icl_mp 0.19231 0 0 0 #avg: 0.000840389; avg_err: 4.98045e-05; sd: 0.0503412; counts: 1021671
icl_mp 0.197373 0 0 0 #avg: 0.00113298; avg_err: 6.34098e-05; sd: 0.0640932; counts: 1021671
icl_mp 0.202435 0 0 0 #avg: 0.00145349; avg_err: 6.6498e-05; sd: 0.0672146; counts: 1021671
icl_mp 0.207498 0 0 0 #avg: 0.00180144; avg_err: 6.94156e-05; sd: 0.0701637; counts: 1021671
icl_mp 0.21256 0 0 0 #avg: 0.00220741; avg_err: 0.000105467; sd: 0.106603; counts: 1021671
icl_mp 0.217623 0 0 0 #avg: 0.00262943; avg_err: 0.000114477; sd: 0.115711; counts: 1021671
icl_mp 0.222685 0 0 0 #avg: 0.00306462; avg_err: 0.000168688; sd: 0.170506; counts: 1021671
icl_mp 0.227748 0 0 0 #avg: 0.00369916; avg_err: 0.000175872; sd: 0.177767; counts: 1021671
icl_mp 0.23281 0 0 0 #avg: 0.00438354; avg_err: 0.000185548; sd: 0.187547; counts: 1021671
icl_mp 0.237873 0 0 0 #avg: 0.00507118; avg_err: 0.000233427; sd: 0.235943; counts: 1021671
icl_mp 0.242935 0 0 0 #avg: 0.00595982; avg_err: 0.000250588; sd: 0.253288; counts: 1021671
icl_mp 0.247998 0 0 0 #avg: 0.006997; avg_err: 0.000271577; sd: 0.274503; counts: 1021671
icl_mp 0.25306 0 0 0 #avg: 0.00788519; avg_err: 0.000336081; sd: 0.339703; counts: 1021671
icl_mp 0.258123 0 0 0 #avg: 0.00923089; avg_err: 0.000356046; sd: 0.359883; counts: 1021671
icl_mp 0.263185 0 0 0 #avg: 0.0101693; avg_err: 0.00040317; sd: 0.407515; counts: 1021671
icl_mp 0.268248 0 0 0 #avg: 0.0115776; avg_err: 0.000441896; sd: 0.446658; counts: 1021671
icl_mp 0.27331 0 0 0 #avg: 0.0116006; avg_err: 0.000889178; sd: 0.898761; counts: 1021671
icl_mp 0.278373 0 0 0 #avg: 0.0131085; avg_err: 0.000912468; sd: 0.922301; counts: 1021671
icl_mp 0.283435 0 0 0 #avg: 0.0145671; avg_err: 0.000929249; sd: 0.939264; counts: 1021671
icl_mp 0.288498 0 0 0 #avg: 0.0152121; avg_err: 0.00130685; sd: 1.32093; counts: 1021671
icl_mp 0.29356 0 0 0 #avg: 0.0151681; avg_err: 0.00190476; sd: 1.92529; counts: 1021671
icl_mp 0.298623 0 0 0 #avg: 0.017175; avg_err: 0.00190279; sd: 1.92329; counts: 1021671
icl_mp 0.303685 0 0 0 #avg: 0.0184901; avg_err: 0.00198668; sd: 2.00809; counts: 1021671
icl_mp 0.308748 0 0 0 #avg: 0.0204006; avg_err: 0.0019903; sd: 2.01175; counts: 1021671
icl_mp 0.31381 0 0 0 #avg: 0.0224049; avg_err: 0.00201113; sd: 2.0328; counts: 1021671
icl_mp 0.318873 0 0 0 #avg: 0.0247572; avg_err: 0.00203299; sd: 2.0549; counts: 1021671
icl_mp 0.323935 0 0 0 #avg: 0.0278812; avg_err: 0.00209375; sd: 2.11632; counts: 1021671
icl_mp 0.328997 0 0 0 #avg: 0.0300152; avg_err: 0.0021071; sd: 2.12981; counts: 1021671
icl_mp 0.33406 0 0 0 #avg: 0.0335037; avg_err: 0.00231619; sd: 2.34116; counts: 1021671
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
hm_mp 0.071373 0 0 0 #avg: 9.8819e-05; avg_err: 9.8819e-05; sd: 0.099884; counts: 1021671
hm_mp 0.073623 0 0 0 #avg: 0.000112936; avg_err: 0.000112936; sd: 0.114153; counts: 1021671
hm_mp 0.075873 0 0 0 #avg: 0.000148087; avg_err: 0.00011828; sd: 0.119554; counts: 1021671
hm_mp 0.078123 0 0 0 #avg: 0.000469449; avg_err: 0.000264026; sd: 0.266871; counts: 1021671
hm_mp 0.080373 0 0 0 #avg: 0.00148365; avg_err: 0.000479034; sd: 0.484196; counts: 1021671
hm_mp 0.082623 0 0 0 #avg: 0.00410503; avg_err: 0.000795538; sd: 0.804111; counts: 1021671
hm_mp 0.085998 0 0 0 #avg: 0.0119907; avg_err: 0.00133529; sd: 1.34968; counts: 1021671
hm_mp 0.089373 0 0 0 #avg: 0.0362642; avg_err: 0.00259671; sd: 2.62469; counts: 1021671
hm_mp 0.092748 0 0 0 #avg: 0.0946715; avg_err: 0.00460721; sd: 4.65686; counts: 1021671
hm_mp 0.096123 0 0 0 #avg: 0.223689; avg_err: 0.00767058; sd: 7.75325; counts: 1021671
hm_mp 0.099498 0 0 0 #avg: 0.484053; avg_err: 0.0119457; sd: 12.0744; counts: 1021671
hm_mp 0.102873 0 0 0 #avg: 0.960638; avg_err: 0.0179825; sd: 18.1763; counts: 1021671
hm_mp 0.106248 0 0 0 #avg: 1.85508; avg_err: 0.0270033; sd: 27.2944; counts: 1021671
hm_mp 0.109623 0 0 0 #avg: 3.36807; avg_err: 0.0387625; sd: 39.1802; counts: 1021671
hm_mp 0.112998 0 0 0 #avg: 5.85196; avg_err: 0.0543489; sd: 54.9347; counts: 1021671
hm_mp 0.116373 0 0 0 #avg: 9.57261; avg_err: 0.0732588; sd: 74.0483; counts: 1021671
hm_mp 0.119748 0 0 0 #avg: 14.87; avg_err: 0.095859; sd: 96.8921; counts: 1021671
hm_mp 0.123123 0 0 0 #avg: 22.0524; avg_err: 0.124411; sd: 125.752; counts: 1021671
hm_mp 0.126498 0 0 0 #avg: 31.7735; avg_err: 0.153321; sd: 154.974; counts: 1021671
hm_mp 0.129873 0 0 0 #avg: 44.5739; avg_err: 0.186456; sd: 188.466; counts: 1021671
hm_mp 0.133248 0 0 0 #avg: 61.6298; avg_err: 0.225891; sd: 228.325; counts: 1021671
hm_mp 0.136623 0 0 0 #avg: 83.7041; avg_err: 0.271624; sd: 274.551; counts: 1021671
hm_mp 0.141685 0 203.037 0 #avg: 124.691; avg_err: 0.345803; sd: 349.53; counts: 1021671
hm_mp 0.146748 0 458.83 0 #avg: 181.74; avg_err: 0.437059; sd: 441.769; counts: 1021671
hm_mp 0.15181 0 682.152 0 #avg: 257.697; avg_err: 0.544906; sd: 550.778; counts: 1021671
hm_mp 0.156873 0 916.711 0 #avg: 356.03; avg_err: 0.671218; sd: 678.452; counts: 1021671
hm_mp 0.161935 0 1177.15 0 #avg: 479.08; avg_err: 0.813261; sd: 822.026; counts: 1021671
hm_mp 0.166998 0 1470.6 0 #avg: 629.872; avg_err: 0.974489; sd: 984.991; counts: 1021671
hm_mp 0.17206 0 1792.87 0 #avg: 806.403; avg_err: 1.15012; sd: 1162.51; counts: 1021671
hm_mp 0.177123 572.614 1572.79 572.614 #avg: 1006.82; avg_err: 1.33513; sd: 1349.52; counts: 1021671
hm_mp 0.182185 858.3 1664.92 858.3 #avg: 1230.05; avg_err: 1.53212; sd: 1548.63; counts: 1021671
hm_mp 0.187248 1104.19 1826.67 1104.19 #avg: 1474.48; avg_err: 1.73807; sd: 1756.8; counts: 1021671
hm_mp 0.19231 1344.85 2020.36 1344.85 #avg: 1740.69; avg_err: 1.95247; sd: 1973.51; counts: 1021671
hm_mp 0.197373 1586.67 2244.44 1586.67 #avg: 2029.14; avg_err: 2.17892; sd: 2202.41; counts: 1021671
hm_mp 0.202435 1834.58 2493.1 1834.58 #avg: 2339.36; avg_err: 2.42272; sd: 2448.83; counts: 1021671
hm_mp 0.207498 2094.66 2767.05 2094.66 #avg: 2674.15; avg_err: 2.68763; sd: 2716.59; counts: 1021671
hm_mp 0.21256 2359.93 3071.11 2359.93 #avg: 3028.66; avg_err: 2.96768; sd: 2999.66; counts: 1021671
hm_mp 0.217623 2634.38 3388.48 2634.38 #avg: 3401.88; avg_err: 3.27151; sd: 3306.76; counts: 1021671
hm_mp 0.222685 2892.85 3696.26 2294.1 #avg: 3758.12; avg_err: 3.56356; sd: 3601.96; counts: 1021671
hm_mp 0.227748 3155.67 4031.18 2217.54 #avg: 4131.86; avg_err: 3.88255; sd: 3924.39; counts: 1021671
hm_mp 0.23281 3416.99 4390.59 2263.55 #avg: 4513.25; avg_err: 4.21878; sd: 4264.24; counts: 1021671
hm_mp 0.237873 3676.14 4770.21 2349.2 #avg: 4905.08; avg_err: 4.58512; sd: 4634.53; counts: 1021671
hm_mp 0.242935 3933.42 5162.35 2457.33 #avg: 5301.1; avg_err: 4.96801; sd: 5021.55; counts: 1021671
hm_mp 0.247998 4187.52 5571.19 2577.36 #avg: 5706.33; avg_err: 5.38486; sd: 5442.9; counts: 1021671
hm_mp 0.25306 4436.59 6002.57 2705.93 #avg: 6116.16; avg_err: 5.83043; sd: 5893.27; counts: 1021671
hm_mp 0.258123 4681.87 6446.47 2840.69 #avg: 6531.53; avg_err: 6.31368; sd: 6381.72; counts: 1021671
hm_mp 0.263185 4914.41 6907.04 2971.4 #avg: 6952.29; avg_err: 6.84677; sd: 6920.56; counts: 1021671
hm_mp 0.268248 5138.42 7397.23 3102.37 #avg: 7378.86; avg_err: 7.41867; sd: 7498.62; counts: 1021671
hm_mp 0.27331 5351.43 7888.19 3229.7 #avg: 7812.75; avg_err: 8.05021; sd: 8136.96; counts: 1021671
hm_mp 0.278373 5554.1 8387.6 3353.92 #avg: 8247.21; avg_err: 8.71867; sd: 8812.63; counts: 1021671
hm_mp 0.283435 5743.78 8901.01 3469.98 #avg: 8690.65; avg_err: 9.45321; sd: 9555.08; counts: 1021671
hm_mp 0.288498 5922.92 9416.08 3583.32 #avg: 9138.82; avg_err: 10.2764; sd: 10387.2; counts: 1021671
hm_mp 0.29356 6089.45 9939.14 3689.14 #avg: 9590.66; avg_err: 11.15; sd: 11270.1; counts: 1021671
hm_mp 0.298623 6252.72 10458.5 3796.29 #avg: 10061.9; avg_err: 12.1507; sd: 12281.7; counts: 1021671
hm_mp 0.303685 6405.32 11002.4 3893.35 #avg: 10560.6; avg_err: 13.3419; sd: 13485.6; counts: 1021671
hm_mp 0.308748 6552.2 11549.1 3987.14 #avg: 11092.5; avg_err: 14.7725; sd: 14931.8; counts: 1021671
hm_mp 0.31381 6695.87 12107.5 4081.74 #avg: 11678.2; avg_err: 16.5136; sd: 16691.5; counts: 1021671
hm_mp 0.318873 6831.49 12694.7 4167.87 #avg: 12364.1; avg_err: 18.963; sd: 19167.3; counts: 1021671
hm_mp 0.323935 6964.05 13328.6 4249.63 #avg: 13225.2; avg_err: 22.6526; sd: 22896.7; counts: 1021671
hm_mp 0.328997 7097.57 14008.4 4332.69 #avg: 14535.4; avg_err: 30.8901; sd: 31223; counts: 1021671
hm_mp 0.33406 7217.45 14652.3 4403.91 #avg: 17462.7; avg_err: 65.1451; sd: 65847.1; counts: 1021671
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sfr_mp 0.071373 0 0 0 #avg: 1.76722e-15; avg_err: 1.76722e-15; sd: 1.78627e-12; counts: 1021671
sfr_mp 0.073623 0 0 0 #avg: 2.7468e-15; avg_err: 2.7468e-15; sd: 2.7764e-12; counts: 1021671
sfr_mp 0.075873 0 0 0 #avg: 2.44833e-15; avg_err: 2.31203e-15; sd: 2.33695e-12; counts: 1021671
sfr_mp 0.078123 0 0 0 #avg: 1.3638e-14; avg_err: 9.09128e-15; sd: 9.18926e-12; counts: 1021671
sfr_mp 0.080373 0 0 0 #avg: 2.29557e-14; avg_err: 1.12783e-14; sd: 1.13998e-11; counts: 1021671
sfr_mp 0.082623 0 0 0 #avg: 4.38494e-14; avg_err: 1.33998e-14; sd: 1.35442e-11; counts: 1021671
sfr_mp 0.085998 0 0 0 #avg: 8.35783e-14; avg_err: 1.16673e-14; sd: 1.17931e-11; counts: 1021671
sfr_mp 0.089373 0 0 0 #avg: 2.69146e-13; avg_err: 2.63253e-14; sd: 2.6609e-11; counts: 1021671
sfr_mp 0.092748 0 0 0 #avg: 6.11439e-13; avg_err: 3.88648e-14; sd: 3.92837e-11; counts: 1021671
sfr_mp 0.096123 0 0 0 #avg: 1.37471e-12; avg_err: 6.24069e-14; sd: 6.30794e-11; counts: 1021671
sfr_mp 0.099498 0 0 0 #avg: 2.78256e-12; avg_err: 9.21722e-14; sd: 9.31655e-11; counts: 1021671
sfr_mp 0.102873 0 0 0 #avg: 5.08229e-12; avg_err: 1.24737e-13; sd: 1.26081e-10; counts: 1021671
sfr_mp 0.106248 0 0 0 #avg: 9.12181e-12; avg_err: 1.73919e-13; sd: 1.75794e-10; counts: 1021671
sfr_mp 0.109623 0 0 0 #avg: 1.48394e-11; avg_err: 2.22799e-13; sd: 2.252e-10; counts: 1021671
sfr_mp 0.112998 0 0 0 #avg: 2.25859e-11; avg_err: 2.73233e-13; sd: 2.76178e-10; counts: 1021671
sfr_mp 0.116373 0 0 0 #avg: 3.17758e-11; avg_err: 3.06848e-13; sd: 3.10155e-10; counts: 1021671
sfr_mp 0.119748 0 0 0 #avg: 4.31443e-11; avg_err: 3.44073e-13; sd: 3.47781e-10; counts: 1021671
sfr_mp 0.123123 0 0 0 #avg: 5.59759e-11; avg_err: 3.82034e-13; sd: 3.86151e-10; counts: 1021671
sfr_mp 0.126498 0 0 0 #avg: 7.07136e-11; avg_err: 4.21388e-13; sd: 4.2593e-10; counts: 1021671
sfr_mp 0.129873 0 0 0 #avg: 8.85504e-11; avg_err: 4.60053e-13; sd: 4.65011e-10; counts: 1021671
sfr_mp 0.133248 0 0 0 #avg: 1.09818e-10; avg_err: 5.01587e-13; sd: 5.06993e-10; counts: 1021671
sfr_mp 0.136623 0 0 0 #avg: 1.34522e-10; avg_err: 5.49048e-13; sd: 5.54966e-10; counts: 1021671
sfr_mp 0.141685 0 8.79836e-11 0 #avg: 1.73603e-10; avg_err: 6.04772e-13; sd: 6.11289e-10; counts: 1021671
sfr_mp 0.146748 0 2.93241e-10 0 #avg: 2.19371e-10; avg_err: 6.66919e-13; sd: 6.74107e-10; counts: 1021671
sfr_mp 0.15181 0 4.89184e-10 0 #avg: 2.69632e-10; avg_err: 7.26368e-13; sd: 7.34196e-10; counts: 1021671
sfr_mp 0.156873 0 6.73405e-10 0 #avg: 3.25783e-10; avg_err: 7.86613e-13; sd: 7.95091e-10; counts: 1021671
sfr_mp 0.161935 0 8.39232e-10 0 #avg: 3.87518e-10; avg_err: 8.50838e-13; sd: 8.60008e-10; counts: 1021671
sfr_mp 0.166998 0 9.85159e-10 0 #avg: 4.49648e-10; avg_err: 9.00802e-13; sd: 9.1051e-10; counts: 1021671
sfr_mp 0.17206 0 1.09614e-09 0 #avg: 4.99398e-10; avg_err: 9.11364e-13; sd: 9.21186e-10; counts: 1021671
sfr_mp 0.177123 9.44222e-11 1.06799e-09 9.44222e-11 #avg: 5.31383e-10; avg_err: 8.85907e-13; sd: 8.95454e-10; counts: 1021671
sfr_mp 0.182185 1.81869e-10 1.00664e-09 1.81869e-10 #avg: 5.52179e-10; avg_err: 8.50434e-13; sd: 8.59599e-10; counts: 1021671
sfr_mp 0.187248 2.54805e-10 9.6015e-10 2.54805e-10 #avg: 5.75017e-10; avg_err: 8.2908e-13; sd: 8.38015e-10; counts: 1021671
sfr_mp 0.19231 3.12816e-10 9.12522e-10 3.12816e-10 #avg: 5.96516e-10; avg_err: 8.18091e-13; sd: 8.26907e-10; counts: 1021671
sfr_mp 0.197373 3.56268e-10 8.82395e-10 3.56268e-10 #avg: 6.16775e-10; avg_err: 8.09655e-13; sd: 8.1838e-10; counts: 1021671
sfr_mp 0.202435 3.89056e-10 8.58402e-10 3.89056e-10 #avg: 6.35551e-10; avg_err: 8.06628e-13; sd: 8.1532e-10; counts: 1021671
sfr_mp 0.207498 4.1733e-10 8.35833e-10 4.1733e-10 #avg: 6.50888e-10; avg_err: 7.93981e-13; sd: 8.02538e-10; counts: 1021671
sfr_mp 0.21256 4.38403e-10 8.19645e-10 4.38403e-10 #avg: 6.65195e-10; avg_err: 7.86952e-13; sd: 7.95433e-10; counts: 1021671
sfr_mp 0.217623 4.55635e-10 8.09124e-10 4.55635e-10 #avg: 6.78652e-10; avg_err: 7.80905e-13; sd: 7.89321e-10; counts: 1021671
sfr_mp 0.222685 4.54892e-10 7.40648e-10 4.3685e-10 #avg: 6.49038e-10; avg_err: 7.04079e-13; sd: 7.11667e-10; counts: 1021671
sfr_mp 0.227748 4.53966e-10 6.95146e-10 3.97622e-10 #avg: 6.32179e-10; avg_err: 6.60903e-13; sd: 6.68026e-10; counts: 1021671
sfr_mp 0.23281 4.49109e-10 6.71115e-10 3.6284e-10 #avg: 6.22777e-10; avg_err: 6.38472e-13; sd: 6.45353e-10; counts: 1021671
sfr_mp 0.237873 4.4792e-10 6.49675e-10 3.40632e-10 #avg: 6.17368e-10; avg_err: 6.22488e-13; sd: 6.29197e-10; counts: 1021671
sfr_mp 0.242935 4.46952e-10 6.36521e-10 3.24503e-10 #avg: 6.15984e-10; avg_err: 6.1645e-13; sd: 6.23094e-10; counts: 1021671
sfr_mp 0.247998 4.38937e-10 6.16537e-10 3.06123e-10 #avg: 6.05367e-10; avg_err: 6.01548e-13; sd: 6.0803e-10; counts: 1021671
sfr_mp 0.25306 4.39449e-10 6.09554e-10 2.972e-10 #avg: 6.06364e-10; avg_err: 5.97236e-13; sd: 6.03672e-10; counts: 1021671
sfr_mp 0.258123 4.36769e-10 6.03202e-10 2.87687e-10 #avg: 6.0379e-10; avg_err: 5.90928e-13; sd: 5.97296e-10; counts: 1021671
sfr_mp 0.263185 4.36161e-10 5.9807e-10 2.8178e-10 #avg: 6.03287e-10; avg_err: 5.86269e-13; sd: 5.92588e-10; counts: 1021671
sfr_mp 0.268248 4.41157e-10 6.01704e-10 2.80297e-10 #avg: 6.10036e-10; avg_err: 5.87979e-13; sd: 5.94316e-10; counts: 1021671
sfr_mp 0.27331 4.40403e-10 5.98551e-10 2.75963e-10 #avg: 6.10363e-10; avg_err: 5.85598e-13; sd: 5.91909e-10; counts: 1021671
sfr_mp 0.278373 4.39794e-10 6.09313e-10 2.74399e-10 #avg: 6.14749e-10; avg_err: 5.91856e-13; sd: 5.98235e-10; counts: 1021671
sfr_mp 0.283435 4.36271e-10 6.03667e-10 2.69659e-10 #avg: 6.11293e-10; avg_err: 5.88156e-13; sd: 5.94494e-10; counts: 1021671
sfr_mp 0.288498 4.38346e-10 6.09887e-10 2.69842e-10 #avg: 6.16606e-10; avg_err: 5.93995e-13; sd: 6.00396e-10; counts: 1021671
sfr_mp 0.29356 4.38474e-10 6.1854e-10 2.69714e-10 #avg: 6.19982e-10; avg_err: 5.98133e-13; sd: 6.04579e-10; counts: 1021671
sfr_mp 0.298623 4.40991e-10 6.31153e-10 2.71345e-10 #avg: 6.28418e-10; avg_err: 6.10253e-13; sd: 6.16829e-10; counts: 1021671
sfr_mp 0.303685 4.43877e-10 6.49636e-10 2.73417e-10 #avg: 6.39513e-10; avg_err: 6.26024e-13; sd: 6.32771e-10; counts: 1021671
sfr_mp 0.308748 4.48083e-10 6.80494e-10 2.77355e-10 #avg: 6.57037e-10; avg_err: 6.55648e-13; sd: 6.62714e-10; counts: 1021671
sfr_mp 0.31381 4.5252e-10 7.20031e-10 2.8185e-10 #avg: 6.82258e-10; avg_err: 7.05061e-13; sd: 7.12659e-10; counts: 1021671
sfr_mp 0.318873 4.55768e-10 7.73495e-10 2.8582e-10 #avg: 7.18072e-10; avg_err: 7.86131e-13; sd: 7.94603e-10; counts: 1021671
sfr_mp 0.323935 4.55283e-10 8.48305e-10 2.87848e-10 #avg: 7.70148e-10; avg_err: 9.23959e-13; sd: 9.33917e-10; counts: 1021671
sfr_mp 0.328997 4.54976e-10 9.1275e-10 2.88825e-10 #avg: 8.58455e-10; avg_err: 1.22933e-12; sd: 1.24258e-09; counts: 1021671
sfr_mp 0.33406 4.51765e-10 9.68489e-10 2.87975e-10 #avg: 1.0557e-09; avg_err: 2.40033e-12; sd: 2.4262e-09; counts: 1021671
ssfr_mp 0.071373 1.36682e-07 0 0 #avg: 1.36682e-07; avg_err: 1.36682e-07; sd: 0; counts: 1
ssfr_mp 0.073623 6.15355e-08 0 0 #avg: 6.15355e-08; avg_err: 6.15355e-08; sd: 0; counts: 1
ssfr_mp 0.075873 1.32741e-07 0 1.0349e-07 #avg: 8.09956e-08; avg_err: 5.17451e-08; sd: 5.17451e-08; counts: 2
ssfr_mp 0.078123 1.30912e-07 0 9.87279e-08 #avg: 1.00205e-07; avg_err: 2.33744e-08; sd: 4.04857e-08; counts: 4
ssfr_mp 0.080373 1.29072e-07 1.98952e-13 7.86339e-08 #avg: 1.04305e-07; avg_err: 1.09215e-08; sd: 3.78334e-08; counts: 13
ssfr_mp 0.082623 1.274e-07 3.12639e-13 8.44888e-08 #avg: 9.94574e-08; avg_err: 6.67155e-09; sd: 3.94695e-08; counts: 36
ssfr_mp 0.085998 8.47762e-08 1.56319e-13 5.09159e-08 #avg: 6.87953e-08; avg_err: 2.38227e-09; sd: 2.49855e-08; counts: 111
ssfr_mp 0.089373 8.31952e-08 2.06057e-13 5.46875e-08 #avg: 6.43197e-08; avg_err: 1.56449e-09; sd: 2.58496e-08; counts: 274
ssfr_mp 0.092748 8.1758e-08 2.13163e-13 5.85769e-08 #avg: 5.95272e-08; avg_err: 1.09226e-09; sd: 2.71091e-08; counts: 617
ssfr_mp 0.096123 8.03499e-08 3.62377e-13 5.84565e-08 #avg: 5.60031e-08; avg_err: 7.66972e-10; sd: 2.7214e-08; counts: 1260
ssfr_mp 0.099498 6.06834e-08 1.83571e-08 4.16271e-08 #avg: 5.29544e-08; avg_err: 5.57994e-10; sd: 2.74723e-08; counts: 2425
ssfr_mp 0.102873 4.65261e-08 3.12646e-08 2.95993e-08 #avg: 4.89957e-08; avg_err: 4.19963e-10; sd: 2.72685e-08; counts: 4217
ssfr_mp 0.106248 4.18525e-08 3.47363e-08 2.62605e-08 #avg: 4.67199e-08; avg_err: 3.21252e-10; sd: 2.70406e-08; counts: 7086
ssfr_mp 0.109623 3.72029e-08 3.82685e-08 2.36292e-08 #avg: 4.37831e-08; avg_err: 2.53861e-10; sd: 2.70847e-08; counts: 11384
ssfr_mp 0.112998 3.3718e-08 4.06475e-08 2.13566e-08 #avg: 4.14979e-08; avg_err: 2.01722e-10; sd: 2.68192e-08; counts: 17677
ssfr_mp 0.116373 3.01123e-08 4.32462e-08 1.91049e-08 #avg: 3.87173e-08; avg_err: 1.63472e-10; sd: 2.6388e-08; counts: 26058
ssfr_mp 0.119748 2.66862e-08 4.56614e-08 1.68643e-08 #avg: 3.60541e-08; avg_err: 1.34793e-10; sd: 2.58563e-08; counts: 36797
ssfr_mp 0.123123 2.37622e-08 4.76601e-08 1.51895e-08 #avg: 3.32688e-08; avg_err: 1.13278e-10; sd: 2.5341e-08; counts: 50045
ssfr_mp 0.126498 2.11782e-08 4.93164e-08 1.36606e-08 #avg: 3.09093e-08; avg_err: 9.6676e-11; sd: 2.4851e-08; counts: 66078
ssfr_mp 0.129873 1.97348e-08 4.99048e-08 1.29359e-08 #avg: 2.9237e-08; avg_err: 8.32709e-11; sd: 2.43221e-08; counts: 85314
ssfr_mp 0.133248 1.8586e-08 5.01995e-08 1.23213e-08 #avg: 2.78522e-08; avg_err: 7.22393e-11; sd: 2.37481e-08; counts: 108072
ssfr_mp 0.136623 1.75039e-08 5.04793e-08 1.17784e-08 #avg: 2.63382e-08; avg_err: 6.29931e-11; sd: 2.30568e-08; counts: 133973
ssfr_mp 0.141685 1.52998e-08 3.01377e-08 1.02879e-08 #avg: 2.07246e-08; avg_err: 3.77916e-11; sd: 1.58672e-08; counts: 176284
ssfr_mp 0.146748 1.34818e-08 3.12e-08 9.17311e-09 #avg: 1.8976e-08; avg_err: 3.2457e-11; sd: 1.53883e-08; counts: 224785
ssfr_mp 0.15181 1.20079e-08 3.19733e-08 8.24078e-09 #avg: 1.7407e-08; avg_err: 2.81317e-11; sd: 1.48268e-08; counts: 277782
ssfr_mp 0.156873 1.07981e-08 3.25041e-08 7.4945e-09 #avg: 1.59947e-08; avg_err: 2.46009e-11; sd: 1.42149e-08; counts: 333875
ssfr_mp 0.161935 9.74138e-09 2.17476e-08 6.84303e-09 #avg: 1.46648e-08; avg_err: 2.17116e-11; sd: 1.35809e-08; counts: 391266
ssfr_mp 0.166998 8.68165e-09 1.74687e-08 6.16647e-09 #avg: 1.3393e-08; avg_err: 1.93297e-11; sd: 1.29397e-08; counts: 448126
ssfr_mp 0.17206 7.63461e-09 1.46407e-08 5.46522e-09 #avg: 1.20975e-08; avg_err: 1.72793e-11; sd: 1.22547e-08; counts: 502987
ssfr_mp 0.177123 6.59095e-09 1.28082e-08 4.73989e-09 #avg: 1.08473e-08; avg_err: 1.55571e-11; sd: 1.15881e-08; counts: 554836
ssfr_mp 0.182185 5.63836e-09 1.14749e-08 4.08499e-09 #avg: 9.70618e-09; avg_err: 1.41003e-11; sd: 1.09504e-08; counts: 603124
ssfr_mp 0.187248 4.94603e-09 1.01499e-08 3.59379e-09 #avg: 8.7257e-09; avg_err: 1.27936e-11; sd: 1.02953e-08; counts: 647579
ssfr_mp 0.19231 4.35321e-09 9.40948e-09 3.18772e-09 #avg: 7.95313e-09; avg_err: 1.17676e-11; sd: 9.76738e-09; counts: 688935
ssfr_mp 0.197373 3.84292e-09 8.72296e-09 2.82711e-09 #avg: 7.25836e-09; avg_err: 1.08521e-11; sd: 9.25405e-09; counts: 727168
ssfr_mp 0.202435 3.39493e-09 8.02172e-09 2.49693e-09 #avg: 6.6142e-09; avg_err: 1.00034e-11; sd: 8.73173e-09; counts: 761920
ssfr_mp 0.207498 3.01289e-09 7.43365e-09 2.21527e-09 #avg: 6.04423e-09; avg_err: 9.24496e-12; sd: 8.23366e-09; counts: 793189
ssfr_mp 0.21256 2.6744e-09 6.88831e-09 1.95758e-09 #avg: 5.5261e-09; avg_err: 8.56014e-12; sd: 7.75724e-09; counts: 821207
ssfr_mp 0.217623 2.38879e-09 6.33203e-09 1.74166e-09 #avg: 5.05158e-09; avg_err: 7.91954e-12; sd: 7.28427e-09; counts: 846005
ssfr_mp 0.222685 2.04725e-09 5.47891e-09 1.47327e-09 #avg: 4.43178e-09; avg_err: 7.17204e-12; sd: 6.67747e-09; counts: 866841
ssfr_mp 0.227748 1.78369e-09 4.96535e-09 1.26894e-09 #avg: 4.00871e-09; avg_err: 6.67484e-12; sd: 6.28049e-09; counts: 885333
ssfr_mp 0.23281 1.59014e-09 4.51497e-09 1.13085e-09 #avg: 3.64226e-09; avg_err: 6.19324e-12; sd: 5.88087e-09; counts: 901671
ssfr_mp 0.237873 1.4195e-09 4.16531e-09 1.00087e-09 #avg: 3.33869e-09; avg_err: 5.78363e-12; sd: 5.53569e-09; counts: 916100
ssfr_mp 0.242935 1.28232e-09 3.82941e-09 8.96102e-10 #avg: 3.06465e-09; avg_err: 5.38996e-12; sd: 5.19426e-09; counts: 928705
ssfr_mp 0.247998 1.14565e-09 3.4772e-09 7.92624e-10 #avg: 2.79884e-09; avg_err: 5.03522e-12; sd: 4.88099e-09; counts: 939680
ssfr_mp 0.25306 1.05258e-09 3.18134e-09 7.21855e-10 #avg: 2.57648e-09; avg_err: 4.6827e-12; sd: 4.56223e-09; counts: 949209
ssfr_mp 0.258123 9.64971e-10 2.90757e-09 6.5756e-10 #avg: 2.37897e-09; avg_err: 4.38776e-12; sd: 4.29368e-09; counts: 957576
ssfr_mp 0.263185 8.92054e-10 2.64883e-09 6.03041e-10 #avg: 2.19314e-09; avg_err: 4.09126e-12; sd: 4.01881e-09; counts: 964901
ssfr_mp 0.268248 8.3888e-10 2.43026e-09 5.62292e-10 #avg: 2.04364e-09; avg_err: 3.8453e-12; sd: 3.78996e-09; counts: 971425
ssfr_mp 0.27331 7.8263e-10 2.21363e-09 5.20989e-10 #avg: 1.90013e-09; avg_err: 3.62894e-12; sd: 3.58741e-09; counts: 977245
ssfr_mp 0.278373 7.32256e-10 2.05307e-09 4.8617e-10 #avg: 1.76965e-09; avg_err: 3.40602e-12; sd: 3.376e-09; counts: 982449
ssfr_mp 0.283435 6.81898e-10 1.85427e-09 4.49554e-10 #avg: 1.64635e-09; avg_err: 3.23489e-12; sd: 3.21414e-09; counts: 987217
ssfr_mp 0.288498 6.4436e-10 1.70373e-09 4.21684e-10 #avg: 1.54347e-09; avg_err: 3.05171e-12; sd: 3.03857e-09; counts: 991404
ssfr_mp 0.29356 6.0796e-10 1.56577e-09 3.95958e-10 #avg: 1.44443e-09; avg_err: 2.88647e-12; sd: 2.8795e-09; counts: 995177
ssfr_mp 0.298623 5.79313e-10 1.44403e-09 3.75253e-10 #avg: 1.36643e-09; avg_err: 2.77829e-12; sd: 2.7766e-09; counts: 998784
ssfr_mp 0.303685 5.53379e-10 1.33987e-09 3.56558e-10 #avg: 1.29353e-09; avg_err: 2.6618e-12; sd: 2.66474e-09; counts: 1002211
ssfr_mp 0.308748 5.3302e-10 1.24691e-09 3.4245e-10 #avg: 1.23185e-09; avg_err: 2.55826e-12; sd: 2.56517e-09; counts: 1005410
ssfr_mp 0.31381 5.14553e-10 1.17098e-09 3.29255e-10 #avg: 1.18201e-09; avg_err: 2.48629e-12; sd: 2.49682e-09; counts: 1008492
ssfr_mp 0.318873 4.98284e-10 1.1049e-09 3.1829e-10 #avg: 1.14076e-09; avg_err: 2.43557e-12; sd: 2.44955e-09; counts: 1011509
ssfr_mp 0.323935 4.80803e-10 1.06596e-09 3.07058e-10 #avg: 1.10877e-09; avg_err: 2.42587e-12; sd: 2.44372e-09; counts: 1014774
ssfr_mp 0.328997 4.66524e-10 1.01569e-09 2.97526e-10 #avg: 1.08912e-09; avg_err: 2.45598e-12; sd: 2.47835e-09; counts: 1018301
ssfr_mp 0.33406 4.51765e-10 9.68489e-10 2.87975e-10 #avg: 1.0557e-09; avg_err: 2.40033e-12; sd: 2.4262e-09; counts: 1021671
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
icl_ratio_mp 0.106248 0 0 0 #avg: 3.2405e-06; avg_err: 3.04449e-06; sd: 0.0030773; counts: 1021671
icl_ratio_mp 0.109623 0 0 0 #avg: 6.47856e-06; avg_err: 4.47263e-06; sd: 0.00452083; counts: 1021671
icl_ratio_mp 0.112998 0 0 0 #avg: 2.52754e-05; avg_err: 1.3345e-05; sd: 0.0134888; counts: 1021671
icl_ratio_mp 0.116373 0 0 0 #avg: 1.68878e-05; avg_err: 6.90061e-06; sd: 0.00697497; counts: 1021671
icl_ratio_mp 0.119748 0 0 0 #avg: 2.83314e-05; avg_err: 9.9917e-06; sd: 0.0100994; counts: 1021671
icl_ratio_mp 0.123123 0 0 0 #avg: 4.78568e-05; avg_err: 1.49057e-05; sd: 0.0150663; counts: 1021671
icl_ratio_mp 0.126498 0 0 0 #avg: 8.35387e-05; avg_err: 2.40718e-05; sd: 0.0243312; counts: 1021671
icl_ratio_mp 0.129873 0 0 0 #avg: 0.000120914; avg_err: 2.40485e-05; sd: 0.0243076; counts: 1021671
icl_ratio_mp 0.133248 0 0 0 #avg: 0.000101182; avg_err: 6.06063e-05; sd: 0.0612595; counts: 1021671
icl_ratio_mp 0.136623 0 0 0 #avg: 0.000215238; avg_err: 5.37076e-05; sd: 0.0542864; counts: 1021671
icl_ratio_mp 0.141685 0 0 0 #avg: 0.000281146; avg_err: 4.39491e-05; sd: 0.0444227; counts: 1021671
icl_ratio_mp 0.146748 0 0 0 #avg: 0.000321717; avg_err: 3.5476e-05; sd: 0.0358583; counts: 1021671
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00045841; avg_err: 6.187e-05; sd: 0.0625367; counts: 1021671
icl_ratio_mp 0.156873 0 0 0 #avg: 2.12599e-05; avg_err: 0.000613242; sd: 0.619851; counts: 1021671
icl_ratio_mp 0.161935 0 0 0 #avg: 0.000543527; avg_err: 0.000301649; sd: 0.3049; counts: 1021671
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00108106; avg_err: 0.000175048; sd: 0.176934; counts: 1021671
icl_ratio_mp 0.17206 0 0 0 #avg: 0.00162672; avg_err: 0.000149946; sd: 0.151562; counts: 1021671
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00153576; avg_err: 0.0005436; sd: 0.549458; counts: 1021671
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00281885; avg_err: 0.000185451; sd: 0.187449; counts: 1021671
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00334336; avg_err: 0.000205226; sd: 0.207438; counts: 1021671
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00467979; avg_err: 0.000345431; sd: 0.349154; counts: 1021671
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00628912; avg_err: 0.000486469; sd: 0.491711; counts: 1021671
icl_ratio_mp 0.202435 0 0 0 #avg: 0.00750467; avg_err: 0.00042923; sd: 0.433855; counts: 1021671
icl_ratio_mp 0.207498 0 0 0 #avg: 0.00871214; avg_err: 0.000397184; sd: 0.401465; counts: 1021671
icl_ratio_mp 0.21256 0 0 0 #avg: 0.00932207; avg_err: 0.00120341; sd: 1.21638; counts: 1021671
icl_ratio_mp 0.217623 0 0 0 #avg: 0.0102673; avg_err: 0.00128594; sd: 1.29979; counts: 1021671
icl_ratio_mp 0.222685 0 0 0 #avg: 0.0129227; avg_err: 0.00118157; sd: 1.19431; counts: 1021671
icl_ratio_mp 0.227748 0 0 0 #avg: 0.0152539; avg_err: 0.000983265; sd: 0.993862; counts: 1021671
icl_ratio_mp 0.23281 0 0 0 #avg: 0.0168749; avg_err: 0.000909927; sd: 0.919733; counts: 1021671
icl_ratio_mp 0.237873 0 0 0 #avg: 0.0185246; avg_err: 0.00152734; sd: 1.5438; counts: 1021671
icl_ratio_mp 0.242935 0 0 0 #avg: 0.0214914; avg_err: 0.00153547; sd: 1.55202; counts: 1021671
icl_ratio_mp 0.247998 0 0 0 #avg: 0.0246176; avg_err: 0.00137129; sd: 1.38607; counts: 1021671
icl_ratio_mp 0.25306 0 0 0 #avg: 0.0266632; avg_err: 0.00132756; sd: 1.34187; counts: 1021671
icl_ratio_mp 0.258123 0 0 0 #avg: 0.0281797; avg_err: 0.00222618; sd: 2.25017; counts: 1021671
icl_ratio_mp 0.263185 0 0 0 #avg: 0.0301074; avg_err: 0.00206877; sd: 2.09107; counts: 1021671
icl_ratio_mp 0.268248 0 0 0 #avg: 0.0317356; avg_err: 0.00192366; sd: 1.94439; counts: 1021671
icl_ratio_mp 0.27331 0 0 0 #avg: 0.0309747; avg_err: 0.00205403; sd: 2.07617; counts: 1021671
icl_ratio_mp 0.278373 0 0 0 #avg: 0.0301633; avg_err: 0.00316069; sd: 3.19475; counts: 1021671
icl_ratio_mp 0.283435 0 0 0 #avg: 0.0307467; avg_err: 0.00329543; sd: 3.33095; counts: 1021671
icl_ratio_mp 0.288498 0 0 0 #avg: 0.0230555; avg_err: 0.0107643; sd: 10.8803; counts: 1021671
icl_ratio_mp 0.29356 0 0 0 #avg: 0.0218607; avg_err: 0.00899183; sd: 9.08873; counts: 1021671
icl_ratio_mp 0.298623 0 0 0 #avg: 0.0285291; avg_err: 0.00614113; sd: 6.20731; counts: 1021671
icl_ratio_mp 0.303685 0 0 0 #avg: 0.0299214; avg_err: 0.00494507; sd: 4.99836; counts: 1021671
icl_ratio_mp 0.308748 0 0 0 #avg: 0.0314078; avg_err: 0.00397717; sd: 4.02004; counts: 1021671
icl_ratio_mp 0.31381 0 0 0 #avg: 0.0340039; avg_err: 0.00348342; sd: 3.52096; counts: 1021671
icl_ratio_mp 0.318873 0 0 0 #avg: 0.0347564; avg_err: 0.00317604; sd: 3.21027; counts: 1021671
icl_ratio_mp 0.323935 0 0 0 #avg: 0.0373962; avg_err: 0.00329166; sd: 3.32713; counts: 1021671
icl_ratio_mp 0.328997 0 0 0 #avg: 0.0338868; avg_err: 0.00254038; sd: 2.56776; counts: 1021671
icl_ratio_mp 0.33406 0 0 0 #avg: 0.0335037; avg_err: 0.00231619; sd: 2.34116; counts: 1021671
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 1.28064e-10; avg_err: 1.28064e-10; sd: 1.29444e-07; counts: 1021671
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 3.86864e-10; avg_err: 3.86864e-10; sd: 3.91033e-07; counts: 1021671
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 7.13265e-10; avg_err: 6.84413e-10; sd: 6.91789e-07; counts: 1021671
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.36776e-09; avg_err: 9.13818e-10; sd: 9.23666e-07; counts: 1021671
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.85219e-09; avg_err: 1.42005e-09; sd: 1.43535e-06; counts: 1021671
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 6.09562e-09; avg_err: 2.11444e-09; sd: 2.13722e-06; counts: 1021671
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.79497e-08; avg_err: 3.41737e-09; sd: 3.4542e-06; counts: 1021671
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 4.47056e-08; avg_err: 5.22641e-09; sd: 5.28274e-06; counts: 1021671
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 9.7465e-08; avg_err: 6.75316e-09; sd: 6.82594e-06; counts: 1021671
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 2.05475e-07; avg_err: 9.68317e-09; sd: 9.78753e-06; counts: 1021671
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 4.03478e-07; avg_err: 1.41668e-08; sd: 1.43195e-05; counts: 1021671
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 7.37464e-07; avg_err: 2.01998e-08; sd: 2.04175e-05; counts: 1021671
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 1.2647e-06; avg_err: 2.7454e-08; sd: 2.77499e-05; counts: 1021671
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 2.03733e-06; avg_err: 3.54761e-08; sd: 3.58584e-05; counts: 1021671
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 3.1101e-06; avg_err: 4.39968e-08; sd: 4.4471e-05; counts: 1021671
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 4.54467e-06; avg_err: 5.34092e-08; sd: 5.39848e-05; counts: 1021671
sm_hm_ratio_mp 0.119748 0 0 0 #avg: 6.38122e-06; avg_err: 6.33574e-08; sd: 6.40402e-05; counts: 1021671
sm_hm_ratio_mp 0.123123 0 0 0 #avg: 8.6188e-06; avg_err: 7.31875e-08; sd: 7.39762e-05; counts: 1021671
sm_hm_ratio_mp 0.126498 0 0 0 #avg: 1.12424e-05; avg_err: 8.31337e-08; sd: 8.40296e-05; counts: 1021671
sm_hm_ratio_mp 0.129873 0 0 0 #avg: 1.42589e-05; avg_err: 9.29658e-08; sd: 9.39677e-05; counts: 1021671
sm_hm_ratio_mp 0.133248 0 0 0 #avg: 1.77183e-05; avg_err: 1.02658e-07; sd: 0.000103765; counts: 1021671
sm_hm_ratio_mp 0.136623 0 0 0 #avg: 2.16339e-05; avg_err: 1.1229e-07; sd: 0.0001135; counts: 1021671
sm_hm_ratio_mp 0.141685 0 9.15404e-06 0 #avg: 2.85471e-05; avg_err: 1.27162e-07; sd: 0.000128532; counts: 1021671
sm_hm_ratio_mp 0.146748 0 2.81629e-05 0 #avg: 3.62109e-05; avg_err: 1.42016e-07; sd: 0.000143547; counts: 1021671
sm_hm_ratio_mp 0.15181 0 5.00384e-05 0 #avg: 4.45504e-05; avg_err: 1.56651e-07; sd: 0.000158339; counts: 1021671
sm_hm_ratio_mp 0.156873 0 7.27293e-05 0 #avg: 5.33849e-05; avg_err: 1.69912e-07; sd: 0.000171743; counts: 1021671
sm_hm_ratio_mp 0.161935 0 9.67413e-05 0 #avg: 6.26683e-05; avg_err: 1.8157e-07; sd: 0.000183527; counts: 1021671
sm_hm_ratio_mp 0.166998 0 0.000121449 0 #avg: 7.22664e-05; avg_err: 1.92157e-07; sd: 0.000194228; counts: 1021671
sm_hm_ratio_mp 0.17206 0 0.000145975 0 #avg: 8.18434e-05; avg_err: 2.0104e-07; sd: 0.000203207; counts: 1021671
sm_hm_ratio_mp 0.177123 5.58523e-06 0.000163787 5.58523e-06 #avg: 9.08812e-05; avg_err: 2.07785e-07; sd: 0.000210025; counts: 1021671
sm_hm_ratio_mp 0.182185 1.17979e-05 0.000178387 1.17979e-05 #avg: 9.91209e-05; avg_err: 2.12429e-07; sd: 0.000214718; counts: 1021671
sm_hm_ratio_mp 0.187248 1.82739e-05 0.00019054 1.82739e-05 #avg: 0.000106684; avg_err: 2.1595e-07; sd: 0.000218277; counts: 1021671
sm_hm_ratio_mp 0.19231 2.49254e-05 0.000200275 2.49254e-05 #avg: 0.000113731; avg_err: 2.18588e-07; sd: 0.000220944; counts: 1021671
sm_hm_ratio_mp 0.197373 3.1811e-05 0.000207307 3.1811e-05 #avg: 0.000120282; avg_err: 2.20399e-07; sd: 0.000222775; counts: 1021671
sm_hm_ratio_mp 0.202435 3.86925e-05 0.000213089 3.86925e-05 #avg: 0.000126368; avg_err: 2.21571e-07; sd: 0.000223959; counts: 1021671
sm_hm_ratio_mp 0.207498 4.53079e-05 0.000217428 4.53079e-05 #avg: 0.000131986; avg_err: 2.22417e-07; sd: 0.000224814; counts: 1021671
sm_hm_ratio_mp 0.21256 5.18999e-05 0.000219997 5.18999e-05 #avg: 0.000137136; avg_err: 2.22603e-07; sd: 0.000225002; counts: 1021671
sm_hm_ratio_mp 0.217623 5.825e-05 0.000221692 5.825e-05 #avg: 0.0001419; avg_err: 2.22371e-07; sd: 0.000224768; counts: 1021671
sm_hm_ratio_mp 0.222685 6.43527e-05 0.00022299 6.37673e-05 #avg: 0.00014642; avg_err: 2.22114e-07; sd: 0.000224508; counts: 1021671
sm_hm_ratio_mp 0.227748 6.9637e-05 0.000223217 6.77751e-05 #avg: 0.000150189; avg_err: 2.21565e-07; sd: 0.000223952; counts: 1021671
sm_hm_ratio_mp 0.23281 7.44997e-05 0.00022321 7.11825e-05 #avg: 0.000153542; avg_err: 2.20813e-07; sd: 0.000223192; counts: 1021671
sm_hm_ratio_mp 0.237873 7.90343e-05 0.000222763 7.40728e-05 #avg: 0.000156604; avg_err: 2.1979e-07; sd: 0.000222158; counts: 1021671
sm_hm_ratio_mp 0.242935 8.34078e-05 0.000222397 7.67021e-05 #avg: 0.00015949; avg_err: 2.18752e-07; sd: 0.00022111; counts: 1021671
sm_hm_ratio_mp 0.247998 8.73634e-05 0.000221902 7.87871e-05 #avg: 0.000162183; avg_err: 2.17683e-07; sd: 0.000220029; counts: 1021671
sm_hm_ratio_mp 0.25306 9.11765e-05 0.000221085 8.06867e-05 #avg: 0.000164734; avg_err: 2.16528e-07; sd: 0.000218861; counts: 1021671
sm_hm_ratio_mp 0.258123 9.47557e-05 0.000220595 8.22837e-05 #avg: 0.000167229; avg_err: 2.15445e-07; sd: 0.000217767; counts: 1021671
sm_hm_ratio_mp 0.263185 9.81281e-05 0.000220083 8.35938e-05 #avg: 0.000169622; avg_err: 2.14394e-07; sd: 0.000216704; counts: 1021671
sm_hm_ratio_mp 0.268248 0.000101411 0.000219647 8.47744e-05 #avg: 0.000172013; avg_err: 2.13448e-07; sd: 0.000215748; counts: 1021671
sm_hm_ratio_mp 0.27331 0.000104729 0.00021924 8.59776e-05 #avg: 0.000174388; avg_err: 2.12536e-07; sd: 0.000214826; counts: 1021671
sm_hm_ratio_mp 0.278373 0.000107903 0.000218675 8.69854e-05 #avg: 0.000176726; avg_err: 2.11677e-07; sd: 0.000213959; counts: 1021671
sm_hm_ratio_mp 0.283435 0.000110932 0.000218312 8.78641e-05 #avg: 0.000179019; avg_err: 2.1082e-07; sd: 0.000213092; counts: 1021671
sm_hm_ratio_mp 0.288498 0.000113849 0.000217946 8.85938e-05 #avg: 0.000181295; avg_err: 2.10095e-07; sd: 0.000212359; counts: 1021671
sm_hm_ratio_mp 0.29356 0.00011673 0.000217571 8.92645e-05 #avg: 0.000183555; avg_err: 2.09411e-07; sd: 0.000211668; counts: 1021671
sm_hm_ratio_mp 0.298623 0.000119555 0.00021733 8.98446e-05 #avg: 0.000185818; avg_err: 2.08755e-07; sd: 0.000211005; counts: 1021671
sm_hm_ratio_mp 0.303685 0.000122279 0.000217179 9.03299e-05 #avg: 0.000188106; avg_err: 2.08212e-07; sd: 0.000210456; counts: 1021671
sm_hm_ratio_mp 0.308748 0.000124972 0.00021704 9.07886e-05 #avg: 0.000190384; avg_err: 2.07666e-07; sd: 0.000209904; counts: 1021671
sm_hm_ratio_mp 0.31381 0.000127686 0.000217006 9.12834e-05 #avg: 0.000192698; avg_err: 2.07275e-07; sd: 0.000209508; counts: 1021671
sm_hm_ratio_mp 0.318873 0.000130386 0.000217002 9.17418e-05 #avg: 0.000195033; avg_err: 2.06834e-07; sd: 0.000209063; counts: 1021671
sm_hm_ratio_mp 0.323935 0.000133047 0.000216904 9.209e-05 #avg: 0.000197385; avg_err: 2.06392e-07; sd: 0.000208616; counts: 1021671
sm_hm_ratio_mp 0.328997 0.000135724 0.000216867 9.24552e-05 #avg: 0.000199802; avg_err: 2.06021e-07; sd: 0.000208241; counts: 1021671
sm_hm_ratio_mp 0.33406 0.000138553 0.000216871 9.28278e-05 #avg: 0.000202366; avg_err: 2.05601e-07; sd: 0.000207817; counts: 1021671
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 111
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 274
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 617
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1260
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2425
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4217
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7086
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11384
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17677
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26058
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36797
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50045
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66078
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 85314
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 108072
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 133973
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 176284
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 224785
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 277782
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 333875
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 391266
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 448126
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 502987
fq_mp 0.177123 0 0 0 #avg: 1.80233e-06; avg_err: 1.80233e-06; sd: 0.00134251; counts: 554836
fq_mp 0.182185 0 0 0 #avg: 1.65803e-06; avg_err: 1.65803e-06; sd: 0.00128765; counts: 603124
fq_mp 0.187248 0 0 0 #avg: 1.54421e-06; avg_err: 1.54421e-06; sd: 0.00124266; counts: 647579
fq_mp 0.19231 0 0 0 #avg: 1.45152e-06; avg_err: 1.45152e-06; sd: 0.00120479; counts: 688935
fq_mp 0.197373 0 0 0 #avg: 1.3752e-06; avg_err: 1.3752e-06; sd: 0.00117269; counts: 727168
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 761920
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 793189
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 821207
fq_mp 0.217623 0 0 0 #avg: 2.36405e-06; avg_err: 1.67164e-06; sd: 0.00153755; counts: 846005
fq_mp 0.222685 0 0 0 #avg: 2.30723e-06; avg_err: 1.63146e-06; sd: 0.00151895; counts: 866841
fq_mp 0.227748 0 0 0 #avg: 3.38856e-06; avg_err: 1.95638e-06; sd: 0.0018408; counts: 885333
fq_mp 0.23281 0 0 0 #avg: 4.43621e-06; avg_err: 2.2181e-06; sd: 0.00210623; counts: 901671
fq_mp 0.237873 0 0 0 #avg: 7.64109e-06; avg_err: 2.88805e-06; sd: 0.00276424; counts: 916100
fq_mp 0.242935 0 0 0 #avg: 5.38384e-06; avg_err: 2.40772e-06; sd: 0.0023203; counts: 928705
fq_mp 0.247998 0 0 0 #avg: 1.06419e-05; avg_err: 3.36525e-06; sd: 0.00326218; counts: 939680
fq_mp 0.25306 0 0 0 #avg: 7.37456e-06; avg_err: 2.78731e-06; sd: 0.0027156; counts: 949209
fq_mp 0.258123 0 0 0 #avg: 1.67089e-05; avg_err: 4.17718e-06; sd: 0.00408761; counts: 957576
fq_mp 0.263185 0 0 0 #avg: 1.86548e-05; avg_err: 4.39693e-06; sd: 0.00431908; counts: 964901
fq_mp 0.268248 0 0 0 #avg: 2.67648e-05; avg_err: 5.24894e-06; sd: 0.0051734; counts: 971425
fq_mp 0.27331 0 0 0 #avg: 2.66054e-05; avg_err: 5.21768e-06; sd: 0.00515797; counts: 977245
fq_mp 0.278373 0 0 0 #avg: 2.54466e-05; avg_err: 5.08926e-06; sd: 0.0050444; counts: 982449
fq_mp 0.283435 0 0 0 #avg: 3.24144e-05; avg_err: 5.73001e-06; sd: 0.00569327; counts: 987217
fq_mp 0.288498 0 0 0 #avg: 4.03468e-05; avg_err: 6.37927e-06; sd: 0.00635179; counts: 991404
fq_mp 0.29356 0 0 0 #avg: 4.62229e-05; avg_err: 6.81505e-06; sd: 0.00679859; counts: 995177
fq_mp 0.298623 0 0 0 #avg: 6.10743e-05; avg_err: 7.81952e-06; sd: 0.00781476; counts: 998784
fq_mp 0.303685 0 0 0 #avg: 6.08654e-05; avg_err: 7.79279e-06; sd: 0.00780139; counts: 1002211
fq_mp 0.308748 0 0 0 #avg: 6.96233e-05; avg_err: 8.32129e-06; sd: 0.00834377; counts: 1005410
fq_mp 0.31381 0 0 0 #avg: 8.52758e-05; avg_err: 9.19514e-06; sd: 0.0092341; counts: 1008492
fq_mp 0.318873 0 0 0 #avg: 8.69987e-05; avg_err: 9.2737e-06; sd: 0.00932691; counts: 1011509
fq_mp 0.323935 0 0 0 #avg: 8.57334e-05; avg_err: 9.19119e-06; sd: 0.00925883; counts: 1014774
fq_mp 0.328997 0 0 0 #avg: 4.51733e-05; avg_err: 6.66029e-06; sd: 0.00672096; counts: 1018301
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021671
