#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#sm range: 8.25 - 8.75
#HM    Stats: 1.779410e+11 (median) + 9.529400e+10  / - 7.926451e+10
#SM    Stats: 3.533690e+08 (median) + 1.357750e+08  / - 1.278240e+08
#ObsSM Stats: 3.459300e+08 (median) + 2.463110e+08  / - 1.458790e+08
#VMP   Stats: 1.290700e+02 (median) + 1.334999e+01  / - 1.174001e+01
#ICL   Stats: 6.482950e+06 (median) + 2.147905e+07  / - 6.116648e+06
#SSFR  Stats: 2.797576e-12 (median) + 3.283478e-12  / - 1.746394e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
sfh 0.062373 0 0 0 #avg: 2.13132e-14; avg_err: 2.13132e-14; sd: 1.00624e-12; counts: 2230
sfh 0.064623 0 0 0 #avg: 3.83274e-13; avg_err: 3.47304e-13; sd: 1.6397e-11; counts: 2230
sfh 0.066873 0 0 0 #avg: 1.06664e-12; avg_err: 7.79541e-13; sd: 3.68039e-11; counts: 2230
sfh 0.069123 0 0 0 #avg: 4.0249e-12; avg_err: 2.83332e-12; sd: 1.33768e-10; counts: 2230
sfh 0.071373 0 0 0 #avg: 3.86589e-12; avg_err: 2.11391e-12; sd: 9.98026e-11; counts: 2230
sfh 0.073623 0 0 0 #avg: 6.89974e-12; avg_err: 2.9433e-12; sd: 1.3896e-10; counts: 2230
sfh 0.075873 0 0 0 #avg: 7.99965e-12; avg_err: 2.09978e-12; sd: 9.91356e-11; counts: 2230
sfh 0.078123 0 0 0 #avg: 1.07075e-11; avg_err: 2.54171e-12; sd: 1.2e-10; counts: 2230
sfh 0.080373 0 0 0 #avg: 1.86527e-11; avg_err: 3.78891e-12; sd: 1.78883e-10; counts: 2230
sfh 0.082623 0 0 0 #avg: 2.57415e-11; avg_err: 5.10254e-12; sd: 2.40903e-10; counts: 2230
sfh 0.085998 0 0 0 #avg: 3.42168e-11; avg_err: 4.23891e-12; sd: 2.00129e-10; counts: 2230
sfh 0.089373 0 2.28614e-11 0 #avg: 5.08936e-11; avg_err: 5.23216e-12; sd: 2.47022e-10; counts: 2230
sfh 0.092748 0 6.71547e-11 0 #avg: 6.33065e-11; avg_err: 4.76183e-12; sd: 2.24817e-10; counts: 2230
sfh 0.096123 0 1.19403e-10 0 #avg: 8.31826e-11; avg_err: 5.976e-12; sd: 2.82141e-10; counts: 2230
sfh 0.099498 0 1.68519e-10 0 #avg: 9.73311e-11; avg_err: 5.35432e-12; sd: 2.5279e-10; counts: 2230
sfh 0.102873 8.47844e-12 1.99993e-10 8.47844e-12 #avg: 1.25645e-10; avg_err: 6.49164e-12; sd: 3.06485e-10; counts: 2230
sfh 0.106248 2.71588e-11 2.25674e-10 2.71588e-11 #avg: 1.52262e-10; avg_err: 8.28246e-12; sd: 3.91034e-10; counts: 2230
sfh 0.109623 4.70209e-11 2.76812e-10 4.70209e-11 #avg: 1.74647e-10; avg_err: 7.83928e-12; sd: 3.70111e-10; counts: 2230
sfh 0.112998 6.48586e-11 2.99408e-10 6.48586e-11 #avg: 1.95391e-10; avg_err: 8.68441e-12; sd: 4.10011e-10; counts: 2230
sfh 0.116373 8.54684e-11 3.14836e-10 8.54667e-11 #avg: 2.13511e-10; avg_err: 7.88671e-12; sd: 3.7235e-10; counts: 2230
sfh 0.119748 1.02025e-10 3.19284e-10 9.87333e-11 #avg: 2.31051e-10; avg_err: 8.0494e-12; sd: 3.8003e-10; counts: 2230
sfh 0.123123 1.18788e-10 3.43404e-10 1.08553e-10 #avg: 2.52591e-10; avg_err: 8.66148e-12; sd: 4.08928e-10; counts: 2230
sfh 0.126498 1.31651e-10 3.62978e-10 1.17364e-10 #avg: 2.8003e-10; avg_err: 9.45822e-12; sd: 4.46544e-10; counts: 2230
sfh 0.129873 1.51126e-10 3.89757e-10 1.29589e-10 #avg: 3.05612e-10; avg_err: 9.90922e-12; sd: 4.67837e-10; counts: 2230
sfh 0.133248 1.67981e-10 4.27218e-10 1.37898e-10 #avg: 3.3176e-10; avg_err: 1.02642e-11; sd: 4.84598e-10; counts: 2230
sfh 0.136623 1.88768e-10 4.63141e-10 1.53933e-10 #avg: 3.62491e-10; avg_err: 1.0993e-11; sd: 5.19006e-10; counts: 2230
sfh 0.141685 2.09662e-10 5.03206e-10 1.62534e-10 #avg: 4.00326e-10; avg_err: 1.16593e-11; sd: 5.50461e-10; counts: 2230
sfh 0.146748 2.39538e-10 4.9225e-10 1.76945e-10 #avg: 4.2012e-10; avg_err: 1.1544e-11; sd: 5.45019e-10; counts: 2230
sfh 0.15181 2.59806e-10 5.40385e-10 1.89311e-10 #avg: 4.47514e-10; avg_err: 1.18787e-11; sd: 5.60818e-10; counts: 2230
sfh 0.156873 2.95279e-10 5.46289e-10 2.14451e-10 #avg: 4.88867e-10; avg_err: 1.31595e-11; sd: 6.2129e-10; counts: 2230
sfh 0.161935 3.18314e-10 6.14176e-10 2.26582e-10 #avg: 5.08359e-10; avg_err: 1.22763e-11; sd: 5.79593e-10; counts: 2230
sfh 0.166998 3.33339e-10 6.38303e-10 2.32757e-10 #avg: 5.39381e-10; avg_err: 1.32753e-11; sd: 6.26756e-10; counts: 2230
sfh 0.17206 3.48497e-10 6.06377e-10 2.40728e-10 #avg: 5.41847e-10; avg_err: 1.24472e-11; sd: 5.87662e-10; counts: 2230
sfh 0.177123 3.72461e-10 5.97706e-10 2.46857e-10 #avg: 5.6161e-10; avg_err: 1.32304e-11; sd: 6.2464e-10; counts: 2230
sfh 0.182185 3.91024e-10 6.19099e-10 2.59571e-10 #avg: 5.75721e-10; avg_err: 1.31568e-11; sd: 6.21165e-10; counts: 2230
sfh 0.187248 3.97684e-10 6.15404e-10 2.59583e-10 #avg: 5.85192e-10; avg_err: 1.33942e-11; sd: 6.32369e-10; counts: 2230
sfh 0.19231 4.01935e-10 6.6392e-10 2.57591e-10 #avg: 6.03974e-10; avg_err: 1.30141e-11; sd: 6.14427e-10; counts: 2230
sfh 0.197373 4.23782e-10 6.55307e-10 2.78293e-10 #avg: 6.24459e-10; avg_err: 1.364e-11; sd: 6.43975e-10; counts: 2230
sfh 0.202435 4.41759e-10 6.13079e-10 2.81234e-10 #avg: 6.11969e-10; avg_err: 1.26368e-11; sd: 5.96614e-10; counts: 2230
sfh 0.207498 4.59342e-10 5.98663e-10 2.91245e-10 #avg: 6.19464e-10; avg_err: 1.21934e-11; sd: 5.75677e-10; counts: 2230
sfh 0.21256 4.76291e-10 5.92511e-10 2.98463e-10 #avg: 6.35807e-10; avg_err: 1.26364e-11; sd: 5.96592e-10; counts: 2230
sfh 0.217623 4.86806e-10 5.97401e-10 2.94072e-10 #avg: 6.49992e-10; avg_err: 1.23174e-11; sd: 5.81531e-10; counts: 2230
sfh 0.222685 4.90977e-10 6.02111e-10 2.8529e-10 #avg: 6.59372e-10; avg_err: 1.25762e-11; sd: 5.93751e-10; counts: 2230
sfh 0.227748 5.06696e-10 6.57342e-10 2.88474e-10 #avg: 6.76252e-10; avg_err: 1.22385e-11; sd: 5.77806e-10; counts: 2230
sfh 0.23281 5.29597e-10 5.75302e-10 3.05114e-10 #avg: 6.81425e-10; avg_err: 1.19815e-11; sd: 5.65674e-10; counts: 2230
sfh 0.237873 5.3069e-10 6.17792e-10 2.93683e-10 #avg: 6.90826e-10; avg_err: 1.1981e-11; sd: 5.6565e-10; counts: 2230
sfh 0.242935 5.39615e-10 5.85233e-10 2.81828e-10 #avg: 7.069e-10; avg_err: 1.24387e-11; sd: 5.87262e-10; counts: 2230
sfh 0.247998 5.34824e-10 5.74487e-10 2.72755e-10 #avg: 6.8645e-10; avg_err: 1.15286e-11; sd: 5.44291e-10; counts: 2230
sfh 0.25306 5.48652e-10 5.73378e-10 2.90297e-10 #avg: 6.91204e-10; avg_err: 1.13592e-11; sd: 5.36292e-10; counts: 2230
sfh 0.258123 5.55266e-10 5.75345e-10 2.8666e-10 #avg: 7.01403e-10; avg_err: 1.13827e-11; sd: 5.37402e-10; counts: 2230
sfh 0.263185 5.7255e-10 5.91146e-10 2.98234e-10 #avg: 7.30014e-10; avg_err: 1.22795e-11; sd: 5.79745e-10; counts: 2230
sfh 0.268248 5.80775e-10 6.24201e-10 2.96203e-10 #avg: 7.48081e-10; avg_err: 1.24651e-11; sd: 5.88505e-10; counts: 2230
sfh 0.27331 5.80776e-10 6.91113e-10 2.99544e-10 #avg: 7.69077e-10; avg_err: 1.34619e-11; sd: 6.35567e-10; counts: 2230
sfh 0.278373 5.8095e-10 6.68483e-10 3.16414e-10 #avg: 7.64476e-10; avg_err: 1.36171e-11; sd: 6.42896e-10; counts: 2230
sfh 0.283435 5.67701e-10 7.58105e-10 3.11123e-10 #avg: 7.57495e-10; avg_err: 1.32885e-11; sd: 6.27379e-10; counts: 2230
sfh 0.288498 5.61803e-10 7.02514e-10 3.03255e-10 #avg: 7.52573e-10; avg_err: 1.36832e-11; sd: 6.46017e-10; counts: 2230
sfh 0.29356 5.33836e-10 6.76608e-10 3.05657e-10 #avg: 7.24392e-10; avg_err: 1.37054e-11; sd: 6.47062e-10; counts: 2230
sfh 0.298623 4.85893e-10 6.47888e-10 2.84145e-10 #avg: 6.75814e-10; avg_err: 1.31656e-11; sd: 6.21576e-10; counts: 2230
sfh 0.303685 4.38342e-10 5.65894e-10 2.73272e-10 #avg: 5.97573e-10; avg_err: 1.22963e-11; sd: 5.80538e-10; counts: 2230
sfh 0.308748 3.8903e-10 5.10063e-10 2.63932e-10 #avg: 5.25237e-10; avg_err: 1.17582e-11; sd: 5.55131e-10; counts: 2230
sfh 0.31381 3.21665e-10 4.50975e-10 3.1387e-10 #avg: 4.33561e-10; avg_err: 9.55168e-12; sd: 4.50956e-10; counts: 2230
sfh 0.318873 2.42003e-10 3.84862e-10 2.39995e-10 #avg: 3.43726e-10; avg_err: 8.65775e-12; sd: 4.08752e-10; counts: 2230
sfh 0.323935 1.70918e-10 3.05368e-10 1.69797e-10 #avg: 2.54841e-10; avg_err: 7.14775e-12; sd: 3.37462e-10; counts: 2230
sfh 0.328997 6.42969e-12 3.06325e-10 5.73169e-12 #avg: 1.51213e-10; avg_err: 5.727e-12; sd: 2.70385e-10; counts: 2230
sfh 0.33406 1.38005e-12 1.5429e-12 8.04819e-13 #avg: 1.74795e-12; avg_err: 2.85164e-14; sd: 1.34632e-12; counts: 2230
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
iclh 0.069123 0 0 0 #avg: 4.99099e-15; avg_err: 4.99098e-15; sd: 2.35636e-13; counts: 2230
iclh 0.071373 0 0 0 #avg: 2.85618e-14; avg_err: 1.92081e-14; sd: 9.06858e-13; counts: 2230
iclh 0.073623 0 0 0 #avg: 4.7277e-14; avg_err: 2.89492e-14; sd: 1.36676e-12; counts: 2230
iclh 0.075873 0 0 0 #avg: 6.92501e-14; avg_err: 4.58636e-14; sd: 2.16533e-12; counts: 2230
iclh 0.078123 0 0 0 #avg: 1.61637e-13; avg_err: 6.93901e-14; sd: 3.27606e-12; counts: 2230
iclh 0.080373 0 0 0 #avg: 4.86287e-13; avg_err: 2.44431e-13; sd: 1.15402e-11; counts: 2230
iclh 0.082623 0 0 0 #avg: 1.22678e-12; avg_err: 4.07597e-13; sd: 1.92436e-11; counts: 2230
iclh 0.085998 0 0 0 #avg: 3.04952e-12; avg_err: 1.26183e-12; sd: 5.95739e-11; counts: 2230
iclh 0.089373 0 0 0 #avg: 5.16266e-12; avg_err: 1.92619e-12; sd: 9.09396e-11; counts: 2230
iclh 0.092748 0 0 0 #avg: 7.3937e-12; avg_err: 1.80999e-12; sd: 8.54538e-11; counts: 2230
iclh 0.096123 0 0 0 #avg: 9.45332e-12; avg_err: 1.46784e-12; sd: 6.93003e-11; counts: 2230
iclh 0.099498 0 3.15862e-12 0 #avg: 1.21803e-11; avg_err: 1.1445e-12; sd: 5.40344e-11; counts: 2230
iclh 0.102873 0 1.22172e-11 0 #avg: 1.648e-11; avg_err: 1.50918e-12; sd: 7.12516e-11; counts: 2230
iclh 0.106248 0 2.74579e-11 0 #avg: 2.44531e-11; avg_err: 2.08761e-12; sd: 9.85608e-11; counts: 2230
iclh 0.109623 0 4.20931e-11 0 #avg: 3.01537e-11; avg_err: 2.35415e-12; sd: 1.11145e-10; counts: 2230
iclh 0.112998 0 5.41668e-11 0 #avg: 3.46144e-11; avg_err: 3.13924e-12; sd: 1.48211e-10; counts: 2230
iclh 0.116373 1.83706e-13 6.69237e-11 1.83706e-13 #avg: 3.61673e-11; avg_err: 2.95163e-12; sd: 1.39353e-10; counts: 2230
iclh 0.119748 2.54015e-12 6.88716e-11 2.54015e-12 #avg: 3.9889e-11; avg_err: 2.96756e-12; sd: 1.40105e-10; counts: 2230
iclh 0.123123 5.31572e-12 6.78144e-11 5.31572e-12 #avg: 4.02528e-11; avg_err: 3.44552e-12; sd: 1.62671e-10; counts: 2230
iclh 0.126498 8.18109e-12 7.37527e-11 8.18109e-12 #avg: 4.54176e-11; avg_err: 2.95397e-12; sd: 1.39464e-10; counts: 2230
iclh 0.129873 9.06685e-12 7.74819e-11 9.06685e-12 #avg: 4.62453e-11; avg_err: 3.03397e-12; sd: 1.43241e-10; counts: 2230
iclh 0.133248 1.11176e-11 8.23212e-11 1.11176e-11 #avg: 4.73808e-11; avg_err: 3.07257e-12; sd: 1.45063e-10; counts: 2230
iclh 0.136623 1.4111e-11 8.31926e-11 1.4111e-11 #avg: 5.21078e-11; avg_err: 3.05007e-12; sd: 1.44001e-10; counts: 2230
iclh 0.141685 1.50326e-11 8.29842e-11 1.50326e-11 #avg: 5.25958e-11; avg_err: 2.76538e-12; sd: 1.3056e-10; counts: 2230
iclh 0.146748 1.55574e-11 8.60137e-11 1.55574e-11 #avg: 5.4225e-11; avg_err: 2.44456e-12; sd: 1.15413e-10; counts: 2230
iclh 0.15181 1.66936e-11 8.34257e-11 1.66936e-11 #avg: 5.43742e-11; avg_err: 2.36919e-12; sd: 1.11855e-10; counts: 2230
iclh 0.156873 1.72788e-11 8.00438e-11 1.72788e-11 #avg: 5.23049e-11; avg_err: 2.57271e-12; sd: 1.21463e-10; counts: 2230
iclh 0.161935 1.62301e-11 8.20957e-11 1.62301e-11 #avg: 5.01995e-11; avg_err: 2.31454e-12; sd: 1.09275e-10; counts: 2230
iclh 0.166998 1.56584e-11 7.51432e-11 1.56584e-11 #avg: 4.67209e-11; avg_err: 2.4806e-12; sd: 1.17115e-10; counts: 2230
iclh 0.17206 1.47357e-11 6.59969e-11 1.47357e-11 #avg: 4.36243e-11; avg_err: 2.61973e-12; sd: 1.23684e-10; counts: 2230
iclh 0.177123 1.43817e-11 6.33308e-11 1.43817e-11 #avg: 4.30853e-11; avg_err: 2.74325e-12; sd: 1.29515e-10; counts: 2230
iclh 0.182185 1.17348e-11 6.36883e-11 1.17348e-11 #avg: 4.06806e-11; avg_err: 2.94253e-12; sd: 1.38924e-10; counts: 2230
iclh 0.187248 1.04696e-11 6.40705e-11 1.04696e-11 #avg: 3.59628e-11; avg_err: 3.94506e-12; sd: 1.86255e-10; counts: 2230
iclh 0.19231 9.66036e-12 5.83007e-11 9.66036e-12 #avg: 3.55089e-11; avg_err: 2.06005e-12; sd: 9.72598e-11; counts: 2230
iclh 0.197373 7.86432e-12 5.28776e-11 7.86432e-12 #avg: 3.50778e-11; avg_err: 2.01952e-12; sd: 9.53463e-11; counts: 2230
iclh 0.202435 7.09428e-12 4.87403e-11 7.09428e-12 #avg: 3.26918e-11; avg_err: 1.88264e-12; sd: 8.88836e-11; counts: 2230
iclh 0.207498 5.88928e-12 4.26318e-11 5.88928e-12 #avg: 2.93674e-11; avg_err: 2.30918e-12; sd: 1.09022e-10; counts: 2230
iclh 0.21256 4.41872e-12 4.05445e-11 4.41872e-12 #avg: 2.95002e-11; avg_err: 3.29503e-12; sd: 1.55566e-10; counts: 2230
iclh 0.217623 3.77017e-12 3.59847e-11 3.77017e-12 #avg: 2.69429e-11; avg_err: 2.65174e-12; sd: 1.25194e-10; counts: 2230
iclh 0.222685 2.82137e-12 3.59929e-11 2.82137e-12 #avg: 2.61647e-11; avg_err: 2.97926e-12; sd: 1.40658e-10; counts: 2230
iclh 0.227748 2.10667e-12 3.21759e-11 2.10667e-12 #avg: 2.32197e-11; avg_err: 2.88357e-12; sd: 1.3614e-10; counts: 2230
iclh 0.23281 1.79606e-12 3.0803e-11 1.79606e-12 #avg: 2.16494e-11; avg_err: 2.91329e-12; sd: 1.37543e-10; counts: 2230
iclh 0.237873 1.20313e-12 2.71886e-11 1.20313e-12 #avg: 1.88503e-11; avg_err: 4.18546e-12; sd: 1.97605e-10; counts: 2230
iclh 0.242935 8.12437e-13 2.46686e-11 8.12437e-13 #avg: 1.69177e-11; avg_err: 3.20468e-12; sd: 1.513e-10; counts: 2230
iclh 0.247998 5.31456e-13 2.28669e-11 5.31456e-13 #avg: 1.76057e-11; avg_err: 1.97258e-12; sd: 9.31298e-11; counts: 2230
iclh 0.25306 2.36463e-13 2.04093e-11 2.36463e-13 #avg: 1.68635e-11; avg_err: 1.92952e-12; sd: 9.10969e-11; counts: 2230
iclh 0.258123 1.00026e-13 1.82688e-11 1.00026e-13 #avg: 1.42351e-11; avg_err: 1.82365e-12; sd: 8.60985e-11; counts: 2230
iclh 0.263185 3.97406e-15 1.55586e-11 3.97406e-15 #avg: 1.62116e-11; avg_err: 2.13497e-12; sd: 1.00797e-10; counts: 2230
iclh 0.268248 0 1.29641e-11 0 #avg: 1.34394e-11; avg_err: 1.96842e-12; sd: 9.29337e-11; counts: 2230
iclh 0.27331 0 1.16535e-11 0 #avg: 1.22438e-11; avg_err: 2.24435e-12; sd: 1.05961e-10; counts: 2230
iclh 0.278373 0 9.38136e-12 0 #avg: 1.07803e-11; avg_err: 2.07819e-12; sd: 9.81162e-11; counts: 2230
iclh 0.283435 0 6.72331e-12 0 #avg: 1.05452e-11; avg_err: 1.92898e-12; sd: 9.10718e-11; counts: 2230
iclh 0.288498 0 5.1289e-12 0 #avg: 9.76264e-12; avg_err: 1.95373e-12; sd: 9.22401e-11; counts: 2230
iclh 0.29356 0 3.92694e-12 0 #avg: 1.01473e-11; avg_err: 1.65182e-12; sd: 7.79864e-11; counts: 2230
iclh 0.298623 0 2.76081e-12 0 #avg: 8.44813e-12; avg_err: 1.29688e-12; sd: 6.12285e-11; counts: 2230
iclh 0.303685 0 1.67754e-12 0 #avg: 7.87992e-12; avg_err: 1.44435e-12; sd: 6.81909e-11; counts: 2230
iclh 0.308748 0 8.55323e-13 0 #avg: 6.19452e-12; avg_err: 1.18991e-12; sd: 5.61785e-11; counts: 2230
iclh 0.31381 0 3.31837e-13 0 #avg: 5.07393e-12; avg_err: 1.07671e-12; sd: 5.08337e-11; counts: 2230
iclh 0.318873 0 3.17433e-14 0 #avg: 4.24489e-12; avg_err: 1.13197e-12; sd: 5.34429e-11; counts: 2230
iclh 0.323935 0 0 0 #avg: 2.07492e-12; avg_err: 7.06609e-13; sd: 3.33606e-11; counts: 2230
iclh 0.328997 0 0 0 #avg: 5.47271e-13; avg_err: 1.39427e-13; sd: 6.58269e-12; counts: 2230
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
sm_mp 0.062373 0 0 0 #avg: 1.46068e-07; avg_err: 1.46068e-07; sd: 6.89622e-06; counts: 2230
sm_mp 0.064623 0 0 0 #avg: 2.9481e-06; avg_err: 2.46795e-06; sd: 0.000116518; counts: 2230
sm_mp 0.066873 0 0 0 #avg: 1.28437e-05; avg_err: 1.0062e-05; sd: 0.000475051; counts: 2230
sm_mp 0.069123 0 0 0 #avg: 4.72311e-05; avg_err: 3.49207e-05; sd: 0.00164869; counts: 2230
sm_mp 0.071373 0 0 0 #avg: 9.82029e-05; avg_err: 6.73563e-05; sd: 0.00318005; counts: 2230
sm_mp 0.073623 0 0 0 #avg: 0.000168701; avg_err: 9.41558e-05; sd: 0.00444531; counts: 2230
sm_mp 0.075873 0 0 0 #avg: 0.000267116; avg_err: 0.000118855; sd: 0.00561141; counts: 2230
sm_mp 0.078123 0 0 0 #avg: 0.000393022; avg_err: 0.000136835; sd: 0.00646029; counts: 2230
sm_mp 0.080373 0 0 0 #avg: 0.000596298; avg_err: 0.0001593; sd: 0.00752091; counts: 2230
sm_mp 0.082623 0 0 0 #avg: 0.000897203; avg_err: 0.000191978; sd: 0.00906371; counts: 2230
sm_mp 0.085998 0 0 0 #avg: 0.00147978; avg_err: 0.000246723; sd: 0.0116484; counts: 2230
sm_mp 0.089373 0 0.000276301 0 #avg: 0.00232853; avg_err: 0.000304116; sd: 0.014358; counts: 2230
sm_mp 0.092748 0 0.00128754 0 #avg: 0.00351114; avg_err: 0.000371023; sd: 0.0175168; counts: 2230
sm_mp 0.096123 0 0.00364582 0 #avg: 0.00504363; avg_err: 0.000440199; sd: 0.0207828; counts: 2230
sm_mp 0.099498 0 0.00744894 0 #avg: 0.00691069; avg_err: 0.000513937; sd: 0.0242642; counts: 2230
sm_mp 0.102873 0 0.0132233 0 #avg: 0.00922305; avg_err: 0.000591576; sd: 0.0279296; counts: 2230
sm_mp 0.106248 0.000231171 0.0193609 0.000231171 #avg: 0.0120955; avg_err: 0.000688138; sd: 0.0324886; counts: 2230
sm_mp 0.109623 0.00102168 0.0265393 0.00102168 #avg: 0.0154691; avg_err: 0.000798256; sd: 0.0376875; counts: 2230
sm_mp 0.112998 0.00226029 0.0326598 0.00226029 #avg: 0.0192914; avg_err: 0.000912013; sd: 0.0430582; counts: 2230
sm_mp 0.116373 0.00421353 0.0408022 0.00421353 #avg: 0.0234824; avg_err: 0.00102696; sd: 0.048485; counts: 2230
sm_mp 0.119748 0.00656096 0.0494343 0.00656096 #avg: 0.0280924; avg_err: 0.00113477; sd: 0.0535753; counts: 2230
sm_mp 0.123123 0.00936422 0.0568556 0.00936422 #avg: 0.0331045; avg_err: 0.00124837; sd: 0.0589383; counts: 2230
sm_mp 0.126498 0.0128052 0.0637548 0.0128052 #avg: 0.038658; avg_err: 0.00137701; sd: 0.0650116; counts: 2230
sm_mp 0.129873 0.0167277 0.0727197 0.0166305 #avg: 0.0448504; avg_err: 0.00151755; sd: 0.0716471; counts: 2230
sm_mp 0.133248 0.0214082 0.0817506 0.0209765 #avg: 0.051716; avg_err: 0.00166742; sd: 0.0787225; counts: 2230
sm_mp 0.136623 0.0270107 0.093002 0.026059 #avg: 0.0593172; avg_err: 0.0018248; sd: 0.0861531; counts: 2230
sm_mp 0.141685 0.0353213 0.105898 0.0330866 #avg: 0.0719509; avg_err: 0.00206771; sd: 0.0976212; counts: 2230
sm_mp 0.146748 0.0441508 0.125323 0.0402822 #avg: 0.0857793; avg_err: 0.00231863; sd: 0.109468; counts: 2230
sm_mp 0.15181 0.0566335 0.142217 0.0503673 #avg: 0.100515; avg_err: 0.00255602; sd: 0.120675; counts: 2230
sm_mp 0.156873 0.0695212 0.161355 0.0597729 #avg: 0.116848; avg_err: 0.00280247; sd: 0.132311; counts: 2230
sm_mp 0.161935 0.0838411 0.181523 0.0692936 #avg: 0.134558; avg_err: 0.00305751; sd: 0.144352; counts: 2230
sm_mp 0.166998 0.0999742 0.203224 0.0805683 #avg: 0.153692; avg_err: 0.00329417; sd: 0.155525; counts: 2230
sm_mp 0.17206 0.118076 0.220025 0.0927496 #avg: 0.173646; avg_err: 0.00352404; sd: 0.166378; counts: 2230
sm_mp 0.177123 0.13931 0.242175 0.107473 #avg: 0.19476; avg_err: 0.00375497; sd: 0.177281; counts: 2230
sm_mp 0.182185 0.162273 0.250833 0.121597 #avg: 0.216095; avg_err: 0.00394071; sd: 0.18605; counts: 2230
sm_mp 0.187248 0.18268 0.271031 0.133226 #avg: 0.238207; avg_err: 0.00411698; sd: 0.194372; counts: 2230
sm_mp 0.19231 0.211279 0.277063 0.152431 #avg: 0.261209; avg_err: 0.00429022; sd: 0.202551; counts: 2230
sm_mp 0.197373 0.240506 0.281728 0.171566 #avg: 0.285554; avg_err: 0.00446088; sd: 0.210608; counts: 2230
sm_mp 0.202435 0.270424 0.290174 0.189738 #avg: 0.310512; avg_err: 0.00462192; sd: 0.218212; counts: 2230
sm_mp 0.207498 0.304802 0.288913 0.211447 #avg: 0.335372; avg_err: 0.00475341; sd: 0.224419; counts: 2230
sm_mp 0.21256 0.335667 0.294182 0.226906 #avg: 0.3615; avg_err: 0.00487611; sd: 0.230213; counts: 2230
sm_mp 0.217623 0.370705 0.284394 0.246865 #avg: 0.388121; avg_err: 0.00496651; sd: 0.234481; counts: 2230
sm_mp 0.222685 0.40767 0.279038 0.264094 #avg: 0.415426; avg_err: 0.00504143; sd: 0.238017; counts: 2230
sm_mp 0.227748 0.44455 0.270673 0.277969 #avg: 0.443824; avg_err: 0.00509834; sd: 0.240704; counts: 2230
sm_mp 0.23281 0.484229 0.26214 0.292951 #avg: 0.472994; avg_err: 0.00513897; sd: 0.242623; counts: 2230
sm_mp 0.237873 0.523902 0.246909 0.30815 #avg: 0.503059; avg_err: 0.00516391; sd: 0.2438; counts: 2230
sm_mp 0.242935 0.56502 0.227999 0.320131 #avg: 0.533548; avg_err: 0.0051623; sd: 0.243724; counts: 2230
sm_mp 0.247998 0.600978 0.217422 0.3231 #avg: 0.563919; avg_err: 0.00513723; sd: 0.24254; counts: 2230
sm_mp 0.25306 0.635675 0.206061 0.328635 #avg: 0.593822; avg_err: 0.0050863; sd: 0.240136; counts: 2230
sm_mp 0.258123 0.672136 0.194165 0.324935 #avg: 0.62447; avg_err: 0.00500355; sd: 0.236229; counts: 2230
sm_mp 0.263185 0.712595 0.173343 0.324717 #avg: 0.656464; avg_err: 0.00487917; sd: 0.230357; counts: 2230
sm_mp 0.268248 0.749803 0.155553 0.31408 #avg: 0.690247; avg_err: 0.00470689; sd: 0.222223; counts: 2230
sm_mp 0.27331 0.781149 0.143545 0.29178 #avg: 0.72475; avg_err: 0.00447623; sd: 0.211333; counts: 2230
sm_mp 0.278373 0.813994 0.126705 0.264836 #avg: 0.759686; avg_err: 0.00420065; sd: 0.198322; counts: 2230
sm_mp 0.283435 0.84659 0.11 0.236104 #avg: 0.794478; avg_err: 0.0038817; sd: 0.183264; counts: 2230
sm_mp 0.288498 0.879487 0.0905067 0.204214 #avg: 0.82972; avg_err: 0.00349432; sd: 0.164975; counts: 2230
sm_mp 0.29356 0.907587 0.075453 0.165635 #avg: 0.864054; avg_err: 0.00307077; sd: 0.144978; counts: 2230
sm_mp 0.298623 0.933309 0.0604605 0.139702 #avg: 0.895933; avg_err: 0.00261931; sd: 0.123664; counts: 2230
sm_mp 0.303685 0.955758 0.0465844 0.109768 #avg: 0.924795; avg_err: 0.00214824; sd: 0.101423; counts: 2230
sm_mp 0.308748 0.972229 0.0380986 0.0800677 #avg: 0.949527; avg_err: 0.0016954; sd: 0.0800436; counts: 2230
sm_mp 0.31381 0.986741 0.0275273 0.0551691 #avg: 0.969581; avg_err: 0.00129274; sd: 0.0610332; counts: 2230
sm_mp 0.318873 0.996669 0.0173935 0.0349492 #avg: 0.985173; avg_err: 0.000920417; sd: 0.043455; counts: 2230
sm_mp 0.323935 1.00333 0.00773168 0.018335 #avg: 0.995614; avg_err: 0.000625447; sd: 0.0295288; counts: 2230
sm_mp 0.328997 1.00407 0.00273132 0.00558293 #avg: 1.00114; avg_err: 0.000374237; sd: 0.0176686; counts: 2230
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_mp 0.089373 0 0 0 #avg: 3.83493e-08; avg_err: 3.83493e-08; sd: 1.81056e-06; counts: 2230
icl_mp 0.092748 0 0 0 #avg: 3.7209e-06; avg_err: 2.32886e-06; sd: 0.000109951; counts: 2230
icl_mp 0.096123 0 0 0 #avg: 7.98802e-06; avg_err: 4.55291e-06; sd: 0.000214953; counts: 2230
icl_mp 0.099498 0 0 0 #avg: 1.43202e-05; avg_err: 6.49297e-06; sd: 0.000306548; counts: 2230
icl_mp 0.102873 0 0 0 #avg: 4.48667e-05; avg_err: 2.30708e-05; sd: 0.00108923; counts: 2230
icl_mp 0.106248 0 0 0 #avg: 5.31138e-05; avg_err: 2.29235e-05; sd: 0.00108227; counts: 2230
icl_mp 0.109623 0 0 0 #avg: 6.95085e-05; avg_err: 2.42513e-05; sd: 0.00114496; counts: 2230
icl_mp 0.112998 0 0 0 #avg: 0.000113064; avg_err: 2.80772e-05; sd: 0.00132559; counts: 2230
icl_mp 0.116373 0 0 0 #avg: 0.000200776; avg_err: 4.58072e-05; sd: 0.00216266; counts: 2230
icl_mp 0.119748 0 0 0 #avg: 0.000231408; avg_err: 4.62726e-05; sd: 0.00218463; counts: 2230
icl_mp 0.123123 0 0 0 #avg: 0.000426761; avg_err: 6.99867e-05; sd: 0.00330423; counts: 2230
icl_mp 0.126498 0 0 0 #avg: 0.000635637; avg_err: 0.000107887; sd: 0.00509358; counts: 2230
icl_mp 0.129873 0 0 0 #avg: 0.000852087; avg_err: 0.000125915; sd: 0.00594472; counts: 2230
icl_mp 0.133248 0 0 0 #avg: 0.00105545; avg_err: 0.000149757; sd: 0.00707039; counts: 2230
icl_mp 0.136623 0 0 0 #avg: 0.00125652; avg_err: 0.00015484; sd: 0.00731037; counts: 2230
icl_mp 0.141685 0 0.000244066 0 #avg: 0.00165059; avg_err: 0.000173708; sd: 0.00820114; counts: 2230
icl_mp 0.146748 0 0.00146283 0 #avg: 0.00212958; avg_err: 0.000187414; sd: 0.00884823; counts: 2230
icl_mp 0.15181 0 0.00232282 0 #avg: 0.00252103; avg_err: 0.000206959; sd: 0.00977098; counts: 2230
icl_mp 0.156873 0 0.00358397 0 #avg: 0.00287839; avg_err: 0.000216957; sd: 0.010243; counts: 2230
icl_mp 0.161935 0 0.0051653 0 #avg: 0.00338868; avg_err: 0.000228679; sd: 0.0107964; counts: 2230
icl_mp 0.166998 0 0.00632223 0 #avg: 0.00418766; avg_err: 0.000274302; sd: 0.0129504; counts: 2230
icl_mp 0.17206 0 0.00734259 0 #avg: 0.00419645; avg_err: 0.000576447; sd: 0.0272154; counts: 2230
icl_mp 0.177123 0 0.00884151 0 #avg: 0.00483756; avg_err: 0.000581144; sd: 0.0274371; counts: 2230
icl_mp 0.182185 0 0.0101115 0 #avg: 0.00569632; avg_err: 0.000602281; sd: 0.0284351; counts: 2230
icl_mp 0.187248 2.3896e-05 0.0120551 2.3896e-05 #avg: 0.00646017; avg_err: 0.000613884; sd: 0.0289829; counts: 2230
icl_mp 0.19231 0.000347145 0.0128471 0.000347145 #avg: 0.00722342; avg_err: 0.000628045; sd: 0.0296514; counts: 2230
icl_mp 0.197373 0.000800359 0.0143945 0.000800359 #avg: 0.00828517; avg_err: 0.000652446; sd: 0.0308034; counts: 2230
icl_mp 0.202435 0.0012366 0.0164045 0.0012366 #avg: 0.00932887; avg_err: 0.000671144; sd: 0.0316862; counts: 2230
icl_mp 0.207498 0.00183609 0.0178479 0.00183609 #avg: 0.00969088; avg_err: 0.000994821; sd: 0.0469678; counts: 2230
icl_mp 0.21256 0.00222235 0.0192782 0.00222235 #avg: 0.0108475; avg_err: 0.000863145; sd: 0.040751; counts: 2230
icl_mp 0.217623 0.00266802 0.0206315 0.00266802 #avg: 0.0119271; avg_err: 0.000887831; sd: 0.0419165; counts: 2230
icl_mp 0.222685 0.00325166 0.0224623 0.00325166 #avg: 0.0129508; avg_err: 0.000894135; sd: 0.0422141; counts: 2230
icl_mp 0.227748 0.00388754 0.023553 0.00388754 #avg: 0.014014; avg_err: 0.000910551; sd: 0.0429892; counts: 2230
icl_mp 0.23281 0.00433574 0.0257563 0.00433574 #avg: 0.0152293; avg_err: 0.000988593; sd: 0.0466737; counts: 2230
icl_mp 0.237873 0.00484882 0.028288 0.00484882 #avg: 0.0165933; avg_err: 0.00100793; sd: 0.0475865; counts: 2230
icl_mp 0.242935 0.00549407 0.0299229 0.00549407 #avg: 0.0176436; avg_err: 0.00102191; sd: 0.0482469; counts: 2230
icl_mp 0.247998 0.00600117 0.0319186 0.00600117 #avg: 0.0184485; avg_err: 0.00102879; sd: 0.0485713; counts: 2230
icl_mp 0.25306 0.00687755 0.0330664 0.00687755 #avg: 0.0196156; avg_err: 0.0010388; sd: 0.049044; counts: 2230
icl_mp 0.258123 0.007475 0.0340413 0.00747447 #avg: 0.0207926; avg_err: 0.00106533; sd: 0.0502966; counts: 2230
icl_mp 0.263185 0.00826212 0.0346261 0.00824811 #avg: 0.0219205; avg_err: 0.00126414; sd: 0.059683; counts: 2230
icl_mp 0.268248 0.00878951 0.0364574 0.00872734 #avg: 0.0233018; avg_err: 0.00132635; sd: 0.0626202; counts: 2230
icl_mp 0.27331 0.00974341 0.0381796 0.00966544 #avg: 0.0247743; avg_err: 0.00135144; sd: 0.0638047; counts: 2230
icl_mp 0.278373 0.0106376 0.0402102 0.0104647 #avg: 0.0264271; avg_err: 0.00138101; sd: 0.0652005; counts: 2230
icl_mp 0.283435 0.0113642 0.0431029 0.0111154 #avg: 0.0276521; avg_err: 0.00139373; sd: 0.0658012; counts: 2230
icl_mp 0.288498 0.0121626 0.0431677 0.0118398 #avg: 0.0287261; avg_err: 0.00139944; sd: 0.0660709; counts: 2230
icl_mp 0.29356 0.0130202 0.0438143 0.012592 #avg: 0.0291987; avg_err: 0.00174021; sd: 0.0821592; counts: 2230
icl_mp 0.298623 0.0134733 0.0460976 0.012934 #avg: 0.0308015; avg_err: 0.00177399; sd: 0.083754; counts: 2230
icl_mp 0.303685 0.0140678 0.0482338 0.0134807 #avg: 0.0320197; avg_err: 0.00178533; sd: 0.0842894; counts: 2230
icl_mp 0.308748 0.0150352 0.0502778 0.0144148 #avg: 0.0339949; avg_err: 0.00182924; sd: 0.0863625; counts: 2230
icl_mp 0.31381 0.0162627 0.0531287 0.0154731 #avg: 0.0355005; avg_err: 0.00184249; sd: 0.0869879; counts: 2230
icl_mp 0.318873 0.0172523 0.0546318 0.016377 #avg: 0.0352947; avg_err: 0.00296184; sd: 0.139835; counts: 2230
icl_mp 0.323935 0.018068 0.0552704 0.0171244 #avg: 0.0396802; avg_err: 0.00200473; sd: 0.0946481; counts: 2230
icl_mp 0.328997 0.018665 0.0591002 0.0176554 #avg: 0.0422894; avg_err: 0.00227952; sd: 0.107621; counts: 2230
icl_mp 0.33406 0.0190953 0.0609713 0.0180459 #avg: 0.0438966; avg_err: 0.00235744; sd: 0.1113; counts: 2230
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
hm_mp 0.062373 0 0 0 #avg: 0.000969893; avg_err: 0.000969893; sd: 0.0457909; counts: 2230
hm_mp 0.064623 0 0 0 #avg: 0.00365471; avg_err: 0.0025902; sd: 0.122289; counts: 2230
hm_mp 0.066873 0 0 0 #avg: 0.0123101; avg_err: 0.00628336; sd: 0.296652; counts: 2230
hm_mp 0.069123 0 0 0 #avg: 0.0273503; avg_err: 0.00995058; sd: 0.46979; counts: 2230
hm_mp 0.071373 0 0 0 #avg: 0.0481345; avg_err: 0.0134134; sd: 0.633278; counts: 2230
hm_mp 0.073623 0 0 0 #avg: 0.09538; avg_err: 0.0215618; sd: 1.01798; counts: 2230
hm_mp 0.075873 0 0 0 #avg: 0.172689; avg_err: 0.0297556; sd: 1.40483; counts: 2230
hm_mp 0.078123 0 0 0 #avg: 0.279047; avg_err: 0.0380566; sd: 1.79674; counts: 2230
hm_mp 0.080373 0 0 0 #avg: 0.440828; avg_err: 0.0493403; sd: 2.32947; counts: 2230
hm_mp 0.082623 0 0 0 #avg: 0.694988; avg_err: 0.063057; sd: 2.97706; counts: 2230
hm_mp 0.085998 0 0 0 #avg: 1.21678; avg_err: 0.085234; sd: 4.02409; counts: 2230
hm_mp 0.089373 0 3.31211 0 #avg: 1.9345; avg_err: 0.112185; sd: 5.2965; counts: 2230
hm_mp 0.092748 0 7.36537 0 #avg: 2.89773; avg_err: 0.143142; sd: 6.75808; counts: 2230
hm_mp 0.096123 0 10.7416 0 #avg: 4.13831; avg_err: 0.17552; sd: 8.28669; counts: 2230
hm_mp 0.099498 0 14.1111 0 #avg: 5.70053; avg_err: 0.211562; sd: 9.98832; counts: 2230
hm_mp 0.102873 0 17.9302 0 #avg: 7.60211; avg_err: 0.249896; sd: 11.7982; counts: 2230
hm_mp 0.106248 4.18008 17.6589 4.18008 #avg: 9.81915; avg_err: 0.299322; sd: 14.1317; counts: 2230
hm_mp 0.109623 7.71016 18.4281 7.71016 #avg: 12.3764; avg_err: 0.34726; sd: 16.3949; counts: 2230
hm_mp 0.112998 10.7356 19.6629 10.7356 #avg: 15.1848; avg_err: 0.38921; sd: 18.3755; counts: 2230
hm_mp 0.116373 13.4669 21.9956 13.4669 #avg: 18.176; avg_err: 0.430137; sd: 20.3077; counts: 2230
hm_mp 0.119748 16.0119 24.5093 16.0119 #avg: 21.2286; avg_err: 0.47216; sd: 22.2918; counts: 2230
hm_mp 0.123123 19.086 26.6754 19.086 #avg: 24.6556; avg_err: 0.515595; sd: 24.3424; counts: 2230
hm_mp 0.126498 22.3871 29.2154 22.3871 #avg: 28.3528; avg_err: 0.564384; sd: 26.6459; counts: 2230
hm_mp 0.129873 25.9047 34.4462 22.9237 #avg: 32.6515; avg_err: 0.625471; sd: 29.5299; counts: 2230
hm_mp 0.133248 30.2294 38.1288 23.5384 #avg: 37.5204; avg_err: 0.685718; sd: 32.3743; counts: 2230
hm_mp 0.136623 35.3765 41.3098 25.7509 #avg: 42.8951; avg_err: 0.756915; sd: 35.7357; counts: 2230
hm_mp 0.141685 42.981 44.8828 29.5129 #avg: 50.9513; avg_err: 0.840918; sd: 39.7017; counts: 2230
hm_mp 0.146748 51.9702 50.52 33.9625 #avg: 60.0558; avg_err: 0.925319; sd: 43.6864; counts: 2230
hm_mp 0.15181 61.2788 57.5025 38.575 #avg: 70.0533; avg_err: 1.01437; sd: 47.8909; counts: 2230
hm_mp 0.156873 72.886 62.376 44.3515 #avg: 80.6624; avg_err: 1.1142; sd: 52.604; counts: 2230
hm_mp 0.161935 83.3675 68.1992 48.3672 #avg: 91.9693; avg_err: 1.21652; sd: 57.4345; counts: 2230
hm_mp 0.166998 95.4426 70.6572 52.0717 #avg: 103.559; avg_err: 1.29779; sd: 61.2717; counts: 2230
hm_mp 0.17206 107.932 74.4072 57.5984 #avg: 115.719; avg_err: 1.37469; sd: 64.9021; counts: 2230
hm_mp 0.177123 121.815 76.8404 62.3719 #avg: 128.988; avg_err: 1.44729; sd: 68.3298; counts: 2230
hm_mp 0.182185 135.464 81.0654 66.7968 #avg: 142.635; avg_err: 1.53744; sd: 72.5862; counts: 2230
hm_mp 0.187248 150.096 83.1379 71.1785 #avg: 157.064; avg_err: 1.64168; sd: 77.5076; counts: 2230
hm_mp 0.19231 165.436 87.2128 78.0459 #avg: 172.006; avg_err: 1.76199; sd: 83.1874; counts: 2230
hm_mp 0.197373 179.527 95.1469 81.5279 #avg: 186.751; avg_err: 1.85588; sd: 87.6205; counts: 2230
hm_mp 0.202435 194.724 96.4542 84.9795 #avg: 201.243; avg_err: 1.94486; sd: 91.8215; counts: 2230
hm_mp 0.207498 209.657 100.765 86.7286 #avg: 216.524; avg_err: 2.01483; sd: 95.1247; counts: 2230
hm_mp 0.21256 226.031 101.471 89.9853 #avg: 232.443; avg_err: 2.07755; sd: 98.0861; counts: 2230
hm_mp 0.217623 242.322 103.464 91.8215 #avg: 248.429; avg_err: 2.14608; sd: 101.321; counts: 2230
hm_mp 0.222685 256.653 113.809 95.2504 #avg: 265.046; avg_err: 2.24554; sd: 106.017; counts: 2230
hm_mp 0.227748 271.113 117.966 96.7205 #avg: 280.621; avg_err: 2.325; sd: 109.769; counts: 2230
hm_mp 0.23281 286.12 121.931 101.682 #avg: 297.257; avg_err: 2.43813; sd: 115.11; counts: 2230
hm_mp 0.237873 300.663 126.424 105.502 #avg: 313.106; avg_err: 2.54505; sd: 120.158; counts: 2230
hm_mp 0.242935 317.45 131.475 109.432 #avg: 329.533; avg_err: 2.67304; sd: 126.201; counts: 2230
hm_mp 0.247998 332.044 140.739 114.111 #avg: 346.378; avg_err: 2.82744; sd: 133.49; counts: 2230
hm_mp 0.25306 348.593 147.103 121.274 #avg: 363.49; avg_err: 2.99359; sd: 141.334; counts: 2230
hm_mp 0.258123 364.664 154.836 127.572 #avg: 380.805; avg_err: 3.14509; sd: 148.487; counts: 2230
hm_mp 0.263185 380.612 161.975 130.935 #avg: 398.474; avg_err: 3.27502; sd: 154.621; counts: 2230
hm_mp 0.268248 400.6 172.485 138.989 #avg: 418.183; avg_err: 3.45335; sd: 163.04; counts: 2230
hm_mp 0.27331 417.998 183.876 146.374 #avg: 437.199; avg_err: 3.69855; sd: 174.617; counts: 2230
hm_mp 0.278373 433.996 192.283 157.096 #avg: 455.063; avg_err: 3.92415; sd: 185.268; counts: 2230
hm_mp 0.283435 446.105 208.511 161.074 #avg: 471.526; avg_err: 4.18944; sd: 197.793; counts: 2230
hm_mp 0.288498 462.081 217.553 172.751 #avg: 486.845; avg_err: 4.42974; sd: 209.138; counts: 2230
hm_mp 0.29356 472.783 226.339 179.511 #avg: 499.64; avg_err: 4.6426; sd: 219.188; counts: 2230
hm_mp 0.298623 481.356 234.246 185.875 #avg: 511.091; avg_err: 4.87688; sd: 230.249; counts: 2230
hm_mp 0.303685 489.986 245.028 193.46 #avg: 521.137; avg_err: 5.08075; sd: 239.874; counts: 2230
hm_mp 0.308748 498.943 250.504 202.417 #avg: 530.136; avg_err: 5.31137; sd: 250.762; counts: 2230
hm_mp 0.31381 503.065 258.488 205.722 #avg: 538.508; avg_err: 5.58064; sd: 263.475; counts: 2230
hm_mp 0.318873 508.013 265.378 209.081 #avg: 546.576; avg_err: 5.97944; sd: 282.303; counts: 2230
hm_mp 0.323935 511.644 271.124 212.329 #avg: 552.967; avg_err: 6.18667; sd: 292.087; counts: 2230
hm_mp 0.328997 514.388 285.294 215.073 #avg: 560.126; avg_err: 6.45307; sd: 304.664; counts: 2230
hm_mp 0.33406 515.429 291.677 215.909 #avg: 566.578; avg_err: 6.78221; sd: 320.204; counts: 2230
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
sfr_mp 0.062373 0 0 0 #avg: 2.13132e-14; avg_err: 2.13132e-14; sd: 1.00624e-12; counts: 2230
sfr_mp 0.064623 0 0 0 #avg: 3.83274e-13; avg_err: 3.47304e-13; sd: 1.6397e-11; counts: 2230
sfr_mp 0.066873 0 0 0 #avg: 1.06664e-12; avg_err: 7.79541e-13; sd: 3.68039e-11; counts: 2230
sfr_mp 0.069123 0 0 0 #avg: 3.88293e-12; avg_err: 2.82986e-12; sd: 1.33604e-10; counts: 2230
sfr_mp 0.071373 0 0 0 #avg: 3.71436e-12; avg_err: 2.10863e-12; sd: 9.95533e-11; counts: 2230
sfr_mp 0.073623 0 0 0 #avg: 6.62383e-12; avg_err: 2.93069e-12; sd: 1.38364e-10; counts: 2230
sfr_mp 0.075873 0 0 0 #avg: 7.82381e-12; avg_err: 2.0932e-12; sd: 9.88248e-11; counts: 2230
sfr_mp 0.078123 0 0 0 #avg: 1.05179e-11; avg_err: 2.53936e-12; sd: 1.19889e-10; counts: 2230
sfr_mp 0.080373 0 0 0 #avg: 1.82405e-11; avg_err: 3.78442e-12; sd: 1.78671e-10; counts: 2230
sfr_mp 0.082623 0 0 0 #avg: 2.40896e-11; avg_err: 4.96301e-12; sd: 2.34315e-10; counts: 2230
sfr_mp 0.085998 0 0 0 #avg: 3.06009e-11; avg_err: 3.63835e-12; sd: 1.71775e-10; counts: 2230
sfr_mp 0.089373 0 1.54461e-11 0 #avg: 4.75331e-11; avg_err: 5.04054e-12; sd: 2.37975e-10; counts: 2230
sfr_mp 0.092748 0 5.90452e-11 0 #avg: 6.05478e-11; avg_err: 4.72596e-12; sd: 2.23123e-10; counts: 2230
sfr_mp 0.096123 0 1.02914e-10 0 #avg: 7.81119e-11; avg_err: 5.86988e-12; sd: 2.7713e-10; counts: 2230
sfr_mp 0.099498 0 1.47284e-10 0 #avg: 9.00956e-11; avg_err: 5.28028e-12; sd: 2.49294e-10; counts: 2230
sfr_mp 0.102873 0 1.89654e-10 0 #avg: 1.15194e-10; avg_err: 6.35934e-12; sd: 3.00239e-10; counts: 2230
sfr_mp 0.106248 1.14992e-11 2.16331e-10 1.14992e-11 #avg: 1.37073e-10; avg_err: 8.1471e-12; sd: 3.84643e-10; counts: 2230
sfr_mp 0.109623 2.70141e-11 2.67759e-10 2.70141e-11 #avg: 1.5715e-10; avg_err: 7.73684e-12; sd: 3.65274e-10; counts: 2230
sfr_mp 0.112998 4.14699e-11 2.81828e-10 4.14699e-11 #avg: 1.7377e-10; avg_err: 8.43125e-12; sd: 3.98059e-10; counts: 2230
sfr_mp 0.116373 5.55479e-11 3.03233e-10 5.55479e-11 #avg: 1.88071e-10; avg_err: 7.53655e-12; sd: 3.55818e-10; counts: 2230
sfr_mp 0.119748 7.05686e-11 3.02108e-10 7.05686e-11 #avg: 2.04406e-10; avg_err: 7.81557e-12; sd: 3.68991e-10; counts: 2230
sfr_mp 0.123123 8.38285e-11 3.27632e-10 8.38285e-11 #avg: 2.20336e-10; avg_err: 8.17966e-12; sd: 3.86181e-10; counts: 2230
sfr_mp 0.126498 9.16991e-11 3.49217e-10 9.16991e-11 #avg: 2.44538e-10; avg_err: 9.21781e-12; sd: 4.35194e-10; counts: 2230
sfr_mp 0.129873 1.0558e-10 3.68743e-10 1.03087e-10 #avg: 2.67412e-10; avg_err: 9.7193e-12; sd: 4.5887e-10; counts: 2230
sfr_mp 0.133248 1.18533e-10 4.26522e-10 1.10222e-10 #avg: 2.9123e-10; avg_err: 9.991e-12; sd: 4.71698e-10; counts: 2230
sfr_mp 0.136623 1.35922e-10 4.54759e-10 1.23658e-10 #avg: 3.19084e-10; avg_err: 1.08134e-11; sd: 5.10524e-10; counts: 2230
sfr_mp 0.141685 1.5799e-10 5.0304e-10 1.39618e-10 #avg: 3.54945e-10; avg_err: 1.15634e-11; sd: 5.45936e-10; counts: 2230
sfr_mp 0.146748 1.80172e-10 5.07648e-10 1.51374e-10 #avg: 3.75233e-10; avg_err: 1.15894e-11; sd: 5.47161e-10; counts: 2230
sfr_mp 0.15181 2.03207e-10 5.32733e-10 1.68412e-10 #avg: 3.99929e-10; avg_err: 1.18807e-11; sd: 5.60915e-10; counts: 2230
sfr_mp 0.156873 2.28726e-10 5.73868e-10 1.89211e-10 #avg: 4.43143e-10; avg_err: 1.32499e-11; sd: 6.25558e-10; counts: 2230
sfr_mp 0.161935 2.66918e-10 6.2168e-10 2.17073e-10 #avg: 4.63552e-10; avg_err: 1.23498e-11; sd: 5.8306e-10; counts: 2230
sfr_mp 0.166998 2.77499e-10 6.57094e-10 2.19e-10 #avg: 4.96672e-10; avg_err: 1.33318e-11; sd: 6.29422e-10; counts: 2230
sfr_mp 0.17206 3.02482e-10 6.24206e-10 2.37052e-10 #avg: 4.99862e-10; avg_err: 1.24267e-11; sd: 5.86693e-10; counts: 2230
sfr_mp 0.177123 3.32771e-10 5.98537e-10 2.49468e-10 #avg: 5.18378e-10; avg_err: 1.30058e-11; sd: 6.14032e-10; counts: 2230
sfr_mp 0.182185 3.52484e-10 6.2417e-10 2.6037e-10 #avg: 5.36109e-10; avg_err: 1.29904e-11; sd: 6.13307e-10; counts: 2230
sfr_mp 0.187248 3.59126e-10 6.19628e-10 2.60887e-10 #avg: 5.49025e-10; avg_err: 1.30625e-11; sd: 6.16712e-10; counts: 2230
sfr_mp 0.19231 3.75862e-10 6.66697e-10 2.67633e-10 #avg: 5.71468e-10; avg_err: 1.30087e-11; sd: 6.14169e-10; counts: 2230
sfr_mp 0.197373 3.8828e-10 6.66311e-10 2.7299e-10 #avg: 5.93938e-10; avg_err: 1.36543e-11; sd: 6.44653e-10; counts: 2230
sfr_mp 0.202435 4.14673e-10 6.03715e-10 2.93456e-10 #avg: 5.82221e-10; avg_err: 1.25221e-11; sd: 5.91198e-10; counts: 2230
sfr_mp 0.207498 4.30367e-10 5.92234e-10 2.92616e-10 #avg: 5.9216e-10; avg_err: 1.21573e-11; sd: 5.73973e-10; counts: 2230
sfr_mp 0.21256 4.54952e-10 5.88224e-10 3.06183e-10 #avg: 6.10329e-10; avg_err: 1.2552e-11; sd: 5.92608e-10; counts: 2230
sfr_mp 0.217623 4.67032e-10 5.96706e-10 2.95721e-10 #avg: 6.26391e-10; avg_err: 1.22037e-11; sd: 5.76167e-10; counts: 2230
sfr_mp 0.222685 4.78471e-10 5.98426e-10 2.9711e-10 #avg: 6.36128e-10; avg_err: 1.24535e-11; sd: 5.87957e-10; counts: 2230
sfr_mp 0.227748 4.92053e-10 6.46685e-10 3.00042e-10 #avg: 6.54762e-10; avg_err: 1.21541e-11; sd: 5.73823e-10; counts: 2230
sfr_mp 0.23281 5.1009e-10 5.82605e-10 3.03847e-10 #avg: 6.62682e-10; avg_err: 1.19429e-11; sd: 5.63852e-10; counts: 2230
sfr_mp 0.237873 5.14995e-10 6.19343e-10 2.96366e-10 #avg: 6.73025e-10; avg_err: 1.19261e-11; sd: 5.63058e-10; counts: 2230
sfr_mp 0.242935 5.24214e-10 5.80194e-10 2.82725e-10 #avg: 6.89856e-10; avg_err: 1.23448e-11; sd: 5.82828e-10; counts: 2230
sfr_mp 0.247998 5.20381e-10 5.71248e-10 2.75254e-10 #avg: 6.7125e-10; avg_err: 1.1442e-11; sd: 5.40203e-10; counts: 2230
sfr_mp 0.25306 5.38672e-10 5.56094e-10 2.93468e-10 #avg: 6.77246e-10; avg_err: 1.1299e-11; sd: 5.33451e-10; counts: 2230
sfr_mp 0.258123 5.42817e-10 5.68888e-10 2.88678e-10 #avg: 6.87205e-10; avg_err: 1.13026e-11; sd: 5.33621e-10; counts: 2230
sfr_mp 0.263185 5.60673e-10 5.88949e-10 2.96629e-10 #avg: 7.17231e-10; avg_err: 1.2204e-11; sd: 5.76179e-10; counts: 2230
sfr_mp 0.268248 5.72323e-10 6.11454e-10 2.97004e-10 #avg: 7.36571e-10; avg_err: 1.23876e-11; sd: 5.84845e-10; counts: 2230
sfr_mp 0.27331 5.72367e-10 6.73179e-10 2.97283e-10 #avg: 7.57818e-10; avg_err: 1.33043e-11; sd: 6.28125e-10; counts: 2230
sfr_mp 0.278373 5.74138e-10 6.52342e-10 3.1204e-10 #avg: 7.54399e-10; avg_err: 1.34778e-11; sd: 6.36318e-10; counts: 2230
sfr_mp 0.283435 5.62955e-10 7.41652e-10 3.07416e-10 #avg: 7.48171e-10; avg_err: 1.31496e-11; sd: 6.20823e-10; counts: 2230
sfr_mp 0.288498 5.5599e-10 6.97999e-10 2.98542e-10 #avg: 7.44749e-10; avg_err: 1.35766e-11; sd: 6.40984e-10; counts: 2230
sfr_mp 0.29356 5.3181e-10 6.68482e-10 3.04552e-10 #avg: 7.16916e-10; avg_err: 1.35726e-11; sd: 6.40792e-10; counts: 2230
sfr_mp 0.298623 4.83502e-10 6.30719e-10 2.83778e-10 #avg: 6.69619e-10; avg_err: 1.30429e-11; sd: 6.15786e-10; counts: 2230
sfr_mp 0.303685 4.34691e-10 5.56961e-10 2.71968e-10 #avg: 5.92741e-10; avg_err: 1.22324e-11; sd: 5.77522e-10; counts: 2230
sfr_mp 0.308748 3.85577e-10 5.01991e-10 2.60722e-10 #avg: 5.21255e-10; avg_err: 1.17249e-11; sd: 5.53558e-10; counts: 2230
sfr_mp 0.31381 3.1894e-10 4.46597e-10 3.14037e-10 #avg: 4.30174e-10; avg_err: 9.5262e-12; sd: 4.49754e-10; counts: 2230
sfr_mp 0.318873 2.40415e-10 3.81723e-10 2.38754e-10 #avg: 3.41357e-10; avg_err: 8.64795e-12; sd: 4.0829e-10; counts: 2230
sfr_mp 0.323935 1.69724e-10 3.02548e-10 1.68681e-10 #avg: 2.53095e-10; avg_err: 7.14572e-12; sd: 3.37366e-10; counts: 2230
sfr_mp 0.328997 5.76571e-12 3.03698e-10 5.08624e-12 #avg: 1.50038e-10; avg_err: 5.72014e-12; sd: 2.70061e-10; counts: 2230
sfr_mp 0.33406 1.38005e-12 1.5429e-12 8.04819e-13 #avg: 1.74795e-12; avg_err: 2.85164e-14; sd: 1.34632e-12; counts: 2230
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.4334e-07 0 7.28437e-08 #avg: 1.06919e-07; avg_err: 3.64218e-08; sd: 3.64219e-08; counts: 2
ssfr_mp 0.066873 1.4104e-07 4.54747e-13 7.70693e-08 #avg: 1.12765e-07; avg_err: 1.74323e-08; sd: 3.48645e-08; counts: 5
ssfr_mp 0.069123 1.38844e-07 4.54747e-13 8.63026e-08 #avg: 1.05637e-07; avg_err: 1.30576e-08; sd: 4.12917e-08; counts: 11
ssfr_mp 0.071373 7.80268e-08 5.86556e-08 4.74378e-08 #avg: 8.4999e-08; avg_err: 1.12556e-08; sd: 4.64081e-08; counts: 18
ssfr_mp 0.073623 7.67331e-08 5.79125e-08 4.59095e-08 #avg: 8.25013e-08; avg_err: 8.5164e-09; sd: 4.42525e-08; counts: 28
ssfr_mp 0.075873 9.39355e-08 3.88055e-08 5.64253e-08 #avg: 9.07004e-08; avg_err: 6.13201e-09; sd: 4.37913e-08; counts: 52
ssfr_mp 0.078123 6.98541e-08 6.10583e-08 3.85675e-08 #avg: 7.91533e-08; avg_err: 4.82089e-09; sd: 4.2849e-08; counts: 80
ssfr_mp 0.080373 6.72089e-08 6.18628e-08 3.78476e-08 #avg: 7.66449e-08; avg_err: 3.8731e-09; sd: 4.24277e-08; counts: 121
ssfr_mp 0.082623 6.61423e-08 6.12579e-08 4.04856e-08 #avg: 7.48267e-08; avg_err: 3.25473e-09; sd: 4.37879e-08; counts: 182
ssfr_mp 0.085998 5.39661e-08 3.08103e-08 3.3661e-08 #avg: 5.42758e-08; avg_err: 1.6312e-09; sd: 2.77783e-08; counts: 291
ssfr_mp 0.089373 4.47929e-08 3.84024e-08 2.68393e-08 #avg: 4.74146e-08; avg_err: 1.33676e-09; sd: 2.68352e-08; counts: 404
ssfr_mp 0.092748 3.84896e-08 4.32686e-08 2.29496e-08 #avg: 4.39367e-08; avg_err: 1.15411e-09; sd: 2.7189e-08; counts: 556
ssfr_mp 0.096123 3.20158e-08 4.83344e-08 2.05137e-08 #avg: 3.81522e-08; avg_err: 9.82868e-10; sd: 2.58925e-08; counts: 695
ssfr_mp 0.099498 2.68116e-08 5.22288e-08 1.75461e-08 #avg: 3.50359e-08; avg_err: 8.86461e-10; sd: 2.61619e-08; counts: 872
ssfr_mp 0.102873 2.31948e-08 5.45957e-08 1.54035e-08 #avg: 3.1523e-08; avg_err: 7.79765e-10; sd: 2.52552e-08; counts: 1050
ssfr_mp 0.106248 2.05274e-08 3.31925e-08 1.43779e-08 #avg: 2.75716e-08; avg_err: 6.72001e-10; sd: 2.33369e-08; counts: 1207
ssfr_mp 0.109623 1.73636e-08 2.84152e-08 1.15895e-08 #avg: 2.47009e-08; avg_err: 5.99226e-10; sd: 2.20496e-08; counts: 1355
ssfr_mp 0.112998 1.481e-08 2.38107e-08 1.02203e-08 #avg: 2.19426e-08; avg_err: 5.35772e-10; sd: 2.07019e-08; counts: 1494
ssfr_mp 0.116373 1.32676e-08 2.15732e-08 9.12869e-09 #avg: 1.96259e-08; avg_err: 4.83261e-10; sd: 1.94088e-08; counts: 1614
ssfr_mp 0.119748 1.10608e-08 1.68639e-08 7.51903e-09 #avg: 1.65823e-08; avg_err: 4.10762e-10; sd: 1.69312e-08; counts: 1700
ssfr_mp 0.123123 9.06719e-09 1.50129e-08 5.83115e-09 #avg: 1.45431e-08; avg_err: 3.73011e-10; sd: 1.57064e-08; counts: 1774
ssfr_mp 0.126498 8.29114e-09 1.34403e-08 5.49727e-09 #avg: 1.29598e-08; avg_err: 3.37528e-10; sd: 1.44665e-08; counts: 1838
ssfr_mp 0.129873 7.51836e-09 1.27124e-08 4.91416e-09 #avg: 1.21263e-08; avg_err: 3.15726e-10; sd: 1.37332e-08; counts: 1893
ssfr_mp 0.133248 6.59006e-09 1.28835e-08 4.0766e-09 #avg: 1.13285e-08; avg_err: 3.02716e-10; sd: 1.33676e-08; counts: 1951
ssfr_mp 0.136623 6.00439e-09 1.19064e-08 3.74172e-09 #avg: 1.01437e-08; avg_err: 2.67937e-10; sd: 1.19495e-08; counts: 1990
ssfr_mp 0.141685 5.32079e-09 9.54415e-09 3.38851e-09 #avg: 8.47311e-09; avg_err: 2.00514e-10; sd: 9.06314e-09; counts: 2044
ssfr_mp 0.146748 4.71992e-09 8.02009e-09 2.91548e-09 #avg: 7.56019e-09; avg_err: 1.82895e-10; sd: 8.36334e-09; counts: 2092
ssfr_mp 0.15181 4.11287e-09 7.18533e-09 2.54536e-09 #avg: 6.53885e-09; avg_err: 1.58651e-10; sd: 7.31174e-09; counts: 2125
ssfr_mp 0.156873 3.69818e-09 6.30932e-09 2.30018e-09 #avg: 5.83845e-09; avg_err: 1.39636e-10; sd: 6.46412e-09; counts: 2144
ssfr_mp 0.161935 3.31189e-09 5.79083e-09 1.97122e-09 #avg: 5.25968e-09; avg_err: 1.23709e-10; sd: 5.74147e-09; counts: 2155
ssfr_mp 0.166998 2.9513e-09 5.30234e-09 1.71366e-09 #avg: 4.70916e-09; avg_err: 1.11665e-10; sd: 5.19693e-09; counts: 2167
ssfr_mp 0.17206 2.69454e-09 4.35037e-09 1.61774e-09 #avg: 4.27251e-09; avg_err: 1.09318e-10; sd: 5.10292e-09; counts: 2180
ssfr_mp 0.177123 2.44616e-09 3.93327e-09 1.46603e-09 #avg: 3.94336e-09; avg_err: 1.01211e-10; sd: 4.73747e-09; counts: 2192
ssfr_mp 0.182185 2.25423e-09 3.77839e-09 1.35949e-09 #avg: 3.59985e-09; avg_err: 9.18181e-11; sd: 4.30567e-09; counts: 2200
ssfr_mp 0.187248 2.02366e-09 3.43081e-09 1.21194e-09 #avg: 3.23361e-09; avg_err: 7.82554e-11; sd: 3.67301e-09; counts: 2204
ssfr_mp 0.19231 1.90517e-09 3.11903e-09 1.13734e-09 #avg: 2.9202e-09; avg_err: 6.72286e-11; sd: 3.15616e-09; counts: 2205
ssfr_mp 0.197373 1.77892e-09 2.75812e-09 1.03943e-09 #avg: 2.74481e-09; avg_err: 6.82107e-11; sd: 3.20518e-09; counts: 2209
ssfr_mp 0.202435 1.62426e-09 2.32912e-09 9.2438e-10 #avg: 2.4332e-09; avg_err: 5.41216e-11; sd: 2.54314e-09; counts: 2209
ssfr_mp 0.207498 1.53512e-09 2.3317e-09 8.81709e-10 #avg: 2.29959e-09; avg_err: 5.41184e-11; sd: 2.54414e-09; counts: 2211
ssfr_mp 0.21256 1.44379e-09 2.06148e-09 8.30492e-10 #avg: 2.20038e-09; avg_err: 5.47059e-11; sd: 2.5735e-09; counts: 2214
ssfr_mp 0.217623 1.37256e-09 2.03978e-09 7.92055e-10 #avg: 2.10337e-09; avg_err: 5.0735e-11; sd: 2.38778e-09; counts: 2216
ssfr_mp 0.222685 1.29224e-09 2.06198e-09 7.25397e-10 #avg: 1.98736e-09; avg_err: 4.77421e-11; sd: 2.24794e-09; counts: 2218
ssfr_mp 0.227748 1.27144e-09 1.88655e-09 7.32274e-10 #avg: 1.9305e-09; avg_err: 4.79382e-11; sd: 2.25819e-09; counts: 2220
ssfr_mp 0.23281 1.219e-09 1.73082e-09 7.0611e-10 #avg: 1.85736e-09; avg_err: 4.89647e-11; sd: 2.3081e-09; counts: 2223
ssfr_mp 0.237873 1.11914e-09 1.66059e-09 6.35363e-10 #avg: 1.7518e-09; avg_err: 4.46271e-11; sd: 2.10458e-09; counts: 2225
ssfr_mp 0.242935 1.07726e-09 1.63901e-09 6.07226e-10 #avg: 1.67164e-09; avg_err: 4.14418e-11; sd: 1.95481e-09; counts: 2226
ssfr_mp 0.247998 9.67021e-10 1.53303e-09 5.32059e-10 #avg: 1.55134e-09; avg_err: 4.04271e-11; sd: 1.90737e-09; counts: 2227
ssfr_mp 0.25306 9.44091e-10 1.46709e-09 5.24739e-10 #avg: 1.47574e-09; avg_err: 3.75401e-11; sd: 1.77156e-09; counts: 2228
ssfr_mp 0.258123 8.90913e-10 1.44282e-09 4.93273e-10 #avg: 1.40909e-09; avg_err: 3.2944e-11; sd: 1.55467e-09; counts: 2228
ssfr_mp 0.263185 8.86484e-10 1.39529e-09 5.00895e-10 #avg: 1.3918e-09; avg_err: 3.41869e-11; sd: 1.61332e-09; counts: 2228
ssfr_mp 0.268248 8.37297e-10 1.43129e-09 4.69418e-10 #avg: 1.38632e-09; avg_err: 3.97005e-11; sd: 1.87435e-09; counts: 2230
ssfr_mp 0.27331 8.12474e-10 1.36936e-09 4.67133e-10 #avg: 1.31209e-09; avg_err: 3.34409e-11; sd: 1.57882e-09; counts: 2230
ssfr_mp 0.278373 7.50013e-10 1.23601e-09 4.37389e-10 #avg: 1.21717e-09; avg_err: 2.89352e-11; sd: 1.3661e-09; counts: 2230
ssfr_mp 0.283435 6.97207e-10 1.24431e-09 4.06774e-10 #avg: 1.14365e-09; avg_err: 2.7887e-11; sd: 1.31661e-09; counts: 2230
ssfr_mp 0.288498 6.53712e-10 1.14661e-09 3.78952e-10 #avg: 1.07276e-09; avg_err: 2.80771e-11; sd: 1.32559e-09; counts: 2230
ssfr_mp 0.29356 6.03097e-10 1.02582e-09 3.67481e-10 #avg: 9.66791e-10; avg_err: 2.41587e-11; sd: 1.14059e-09; counts: 2230
ssfr_mp 0.298623 5.27041e-10 8.62326e-10 3.22488e-10 #avg: 8.46729e-10; avg_err: 2.08391e-11; sd: 9.8386e-10; counts: 2230
ssfr_mp 0.303685 4.5614e-10 7.08088e-10 2.89572e-10 #avg: 7.10436e-10; avg_err: 1.86738e-11; sd: 8.81634e-10; counts: 2230
ssfr_mp 0.308748 3.96816e-10 5.80821e-10 2.73152e-10 #avg: 5.94323e-10; avg_err: 1.62641e-11; sd: 7.67866e-10; counts: 2230
ssfr_mp 0.31381 3.2714e-10 4.78835e-10 3.22185e-10 #avg: 4.68834e-10; avg_err: 1.18163e-11; sd: 5.57875e-10; counts: 2230
ssfr_mp 0.318873 2.43245e-10 4.01471e-10 2.41595e-10 #avg: 3.60048e-10; avg_err: 9.9161e-12; sd: 4.68162e-10; counts: 2230
ssfr_mp 0.323935 1.69796e-10 3.07241e-10 1.68764e-10 #avg: 2.59772e-10; avg_err: 7.62945e-12; sd: 3.60204e-10; counts: 2230
ssfr_mp 0.328997 5.73e-12 3.04341e-10 5.05104e-12 #avg: 1.51566e-10; avg_err: 5.90811e-12; sd: 2.78935e-10; counts: 2230
ssfr_mp 0.33406 1.38005e-12 1.5429e-12 8.04819e-13 #avg: 1.74795e-12; avg_err: 2.85164e-14; sd: 1.34632e-12; counts: 2230
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
icl_ratio_mp 0.089373 0 0 0 #avg: 1.15266e-05; avg_err: 1.15266e-05; sd: 0.000544199; counts: 2230
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000852103; avg_err: 0.000654388; sd: 0.0308952; counts: 2230
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00124866; avg_err: 0.000787271; sd: 0.0371689; counts: 2230
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00113976; avg_err: 0.000713036; sd: 0.033664; counts: 2230
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00317487; avg_err: 0.0017314; sd: 0.0817436; counts: 2230
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00362651; avg_err: 0.00160434; sd: 0.0757446; counts: 2230
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0033096; avg_err: 0.00131574; sd: 0.0621191; counts: 2230
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00579764; avg_err: 0.00156261; sd: 0.0737742; counts: 2230
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0102928; avg_err: 0.00333289; sd: 0.157354; counts: 2230
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00980912; avg_err: 0.00289009; sd: 0.136448; counts: 2230
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0203973; avg_err: 0.00424352; sd: 0.200346; counts: 2230
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0175095; avg_err: 0.00306746; sd: 0.144822; counts: 2230
icl_ratio_mp 0.129873 0 0 0 #avg: 0.027566; avg_err: 0.00533749; sd: 0.251995; counts: 2230
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0264778; avg_err: 0.00410248; sd: 0.193688; counts: 2230
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0316575; avg_err: 0.00497973; sd: 0.235104; counts: 2230
icl_ratio_mp 0.141685 0 0.0026724 0 #avg: 0.0279277; avg_err: 0.00306928; sd: 0.144908; counts: 2230
icl_ratio_mp 0.146748 0 0.0132574 0 #avg: 0.0335206; avg_err: 0.00389228; sd: 0.183763; counts: 2230
icl_ratio_mp 0.15181 0 0.0202796 0 #avg: 0.0330654; avg_err: 0.00359605; sd: 0.169778; counts: 2230
icl_ratio_mp 0.156873 0 0.0266265 0 #avg: 0.0369773; avg_err: 0.00485995; sd: 0.229449; counts: 2230
icl_ratio_mp 0.161935 0 0.0344417 0 #avg: 0.0357477; avg_err: 0.0035308; sd: 0.166697; counts: 2230
icl_ratio_mp 0.166998 0 0.0408293 0 #avg: 0.0766958; avg_err: 0.0392289; sd: 1.85209; counts: 2230
icl_ratio_mp 0.17206 0 0.0444169 0 #avg: -0.906954; avg_err: 0.954588; sd: 45.0683; counts: 2230
icl_ratio_mp 0.177123 0 0.048068 0 #avg: 0.0424323; avg_err: 0.00480652; sd: 0.226927; counts: 2230
icl_ratio_mp 0.182185 0 0.0503613 0 #avg: 0.0415803; avg_err: 0.00359593; sd: 0.169772; counts: 2230
icl_ratio_mp 0.187248 7.76419e-05 0.0547982 7.76419e-05 #avg: 0.0387919; avg_err: 0.00268703; sd: 0.126861; counts: 2230
icl_ratio_mp 0.19231 0.00183654 0.0557693 0.00183654 #avg: 0.0382706; avg_err: 0.00247858; sd: 0.11702; counts: 2230
icl_ratio_mp 0.197373 0.00376215 0.05636 0.00376215 #avg: 0.0320174; avg_err: 0.00808349; sd: 0.38164; counts: 2230
icl_ratio_mp 0.202435 0.00511344 0.0596228 0.00511344 #avg: 0.0370459; avg_err: 0.00407687; sd: 0.192478; counts: 2230
icl_ratio_mp 0.207498 0.00602997 0.0635618 0.00602997 #avg: -0.352889; avg_err: 0.393472; sd: 18.5767; counts: 2230
icl_ratio_mp 0.21256 0.00690089 0.0630818 0.00690089 #avg: 0.0414396; avg_err: 0.00399354; sd: 0.188544; counts: 2230
icl_ratio_mp 0.217623 0.00768884 0.0635726 0.00768884 #avg: 0.0431973; avg_err: 0.00407531; sd: 0.192405; counts: 2230
icl_ratio_mp 0.222685 0.00865369 0.0622086 0.00865369 #avg: 0.0426042; avg_err: 0.0036383; sd: 0.171772; counts: 2230
icl_ratio_mp 0.227748 0.00951497 0.061968 0.00951497 #avg: 0.0419202; avg_err: 0.00326619; sd: 0.154204; counts: 2230
icl_ratio_mp 0.23281 0.0102798 0.0616804 0.0102798 #avg: 0.0429499; avg_err: 0.00371273; sd: 0.175286; counts: 2230
icl_ratio_mp 0.237873 0.0107772 0.0607845 0.0107772 #avg: 0.0421071; avg_err: 0.00322818; sd: 0.15241; counts: 2230
icl_ratio_mp 0.242935 0.0112538 0.0598379 0.0112538 #avg: 0.0457419; avg_err: 0.0059777; sd: 0.282221; counts: 2230
icl_ratio_mp 0.247998 0.0118638 0.0597645 0.0118638 #avg: 0.0434587; avg_err: 0.00527177; sd: 0.248892; counts: 2230
icl_ratio_mp 0.25306 0.012704 0.0582987 0.012704 #avg: 0.0422501; avg_err: 0.00487665; sd: 0.230238; counts: 2230
icl_ratio_mp 0.258123 0.0131648 0.0581192 0.013164 #avg: 0.0419063; avg_err: 0.00442191; sd: 0.208768; counts: 2230
icl_ratio_mp 0.263185 0.0139266 0.0573633 0.0138865 #avg: -3.47735; avg_err: 3.52025; sd: 166.199; counts: 2230
icl_ratio_mp 0.268248 0.0142527 0.0559514 0.0141681 #avg: 0.0408146; avg_err: 0.00329459; sd: 0.155545; counts: 2230
icl_ratio_mp 0.27331 0.0144556 0.0547496 0.0143459 #avg: 0.0391902; avg_err: 0.00272366; sd: 0.12859; counts: 2230
icl_ratio_mp 0.278373 0.0148536 0.053277 0.0146018 #avg: 0.0382116; avg_err: 0.00227025; sd: 0.107184; counts: 2230
icl_ratio_mp 0.283435 0.0149927 0.0526614 0.0146747 #avg: 0.0369097; avg_err: 0.00192888; sd: 0.0910668; counts: 2230
icl_ratio_mp 0.288498 0.0152159 0.052826 0.0148101 #avg: 0.035795; avg_err: 0.00172013; sd: 0.0812113; counts: 2230
icl_ratio_mp 0.29356 0.0154109 0.0525385 0.0148968 #avg: 0.0345651; avg_err: 0.00195148; sd: 0.0921337; counts: 2230
icl_ratio_mp 0.298623 0.0150685 0.0524629 0.0144606 #avg: 0.0350748; avg_err: 0.00192217; sd: 0.0907499; counts: 2230
icl_ratio_mp 0.303685 0.0154327 0.0522505 0.0148099 #avg: 0.0350711; avg_err: 0.0018634; sd: 0.0879752; counts: 2230
icl_ratio_mp 0.308748 0.015754 0.0542295 0.0150978 #avg: 0.0361727; avg_err: 0.00187555; sd: 0.0885492; counts: 2230
icl_ratio_mp 0.31381 0.0169769 0.0544586 0.0161632 #avg: 0.0368511; avg_err: 0.00186461; sd: 0.0880324; counts: 2230
icl_ratio_mp 0.318873 0.0175406 0.0550791 0.0166325 #avg: 0.0359637; avg_err: 0.00296401; sd: 0.139938; counts: 2230
icl_ratio_mp 0.323935 0.0179483 0.0554391 0.0170169 #avg: 0.0399126; avg_err: 0.00200531; sd: 0.0946753; counts: 2230
icl_ratio_mp 0.328997 0.0185949 0.058967 0.0175849 #avg: 0.042238; avg_err: 0.00227442; sd: 0.10738; counts: 2230
icl_ratio_mp 0.33406 0.0190953 0.0609713 0.0180459 #avg: 0.0438966; avg_err: 0.00235744; sd: 0.1113; counts: 2230
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2230
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.75348e-08; avg_err: 6.75348e-08; sd: 3.18847e-06; counts: 2230
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 6.94395e-07; avg_err: 5.69899e-07; sd: 2.69062e-05; counts: 2230
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.63003e-06; avg_err: 1.02269e-06; sd: 4.82837e-05; counts: 2230
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.82182e-06; avg_err: 2.77119e-06; sd: 0.000130834; counts: 2230
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 8.84253e-06; avg_err: 4.51645e-06; sd: 0.000213232; counts: 2230
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.40732e-05; avg_err: 6.38703e-06; sd: 0.000301546; counts: 2230
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 2.00349e-05; avg_err: 7.07891e-06; sd: 0.000334212; counts: 2230
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 2.82327e-05; avg_err: 7.53219e-06; sd: 0.000355612; counts: 2230
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 4.13261e-05; avg_err: 8.31813e-06; sd: 0.000392718; counts: 2230
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 5.91588e-05; avg_err: 9.41498e-06; sd: 0.000444503; counts: 2230
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 9.35044e-05; avg_err: 1.16658e-05; sd: 0.000550771; counts: 2230
sm_hm_ratio_mp 0.089373 0 6.12716e-05 0 #avg: 0.000136617; avg_err: 1.35786e-05; sd: 0.000641077; counts: 2230
sm_hm_ratio_mp 0.092748 0 0.000167394 0 #avg: 0.000192224; avg_err: 1.60014e-05; sd: 0.000755464; counts: 2230
sm_hm_ratio_mp 0.096123 0 0.000338398 0 #avg: 0.000251104; avg_err: 1.69122e-05; sd: 0.000798464; counts: 2230
sm_hm_ratio_mp 0.099498 0 0.000546799 0 #avg: 0.000312445; avg_err: 1.75581e-05; sd: 0.000828959; counts: 2230
sm_hm_ratio_mp 0.102873 0 0.000748805 0 #avg: 0.000380654; avg_err: 1.80467e-05; sd: 0.000852024; counts: 2230
sm_hm_ratio_mp 0.106248 4.59995e-05 0.000919255 4.59995e-05 #avg: 0.000452451; avg_err: 1.88998e-05; sd: 0.000892304; counts: 2230
sm_hm_ratio_mp 0.109623 0.000113385 0.00100809 0.000113385 #avg: 0.000521744; avg_err: 1.93413e-05; sd: 0.000913149; counts: 2230
sm_hm_ratio_mp 0.112998 0.000201945 0.00103672 0.000201945 #avg: 0.000590804; avg_err: 2.00477e-05; sd: 0.000946497; counts: 2230
sm_hm_ratio_mp 0.116373 0.000288764 0.00108498 0.000288764 #avg: 0.000660286; avg_err: 2.05131e-05; sd: 0.000968469; counts: 2230
sm_hm_ratio_mp 0.119748 0.000381507 0.00108545 0.000381507 #avg: 0.000725466; avg_err: 2.06738e-05; sd: 0.000976059; counts: 2230
sm_hm_ratio_mp 0.123123 0.000462835 0.00107426 0.000462835 #avg: 0.00077835; avg_err: 2.05555e-05; sd: 0.00097047; counts: 2230
sm_hm_ratio_mp 0.126498 0.000526885 0.00111622 0.000526885 #avg: 0.000829749; avg_err: 2.0674e-05; sd: 0.000976068; counts: 2230
sm_hm_ratio_mp 0.129873 0.00059301 0.00112161 0.000577293 #avg: 0.00087866; avg_err: 2.0893e-05; sd: 0.000986404; counts: 2230
sm_hm_ratio_mp 0.133248 0.000651776 0.00111206 0.00060516 #avg: 0.000923112; avg_err: 2.09786e-05; sd: 0.000990448; counts: 2230
sm_hm_ratio_mp 0.136623 0.000708912 0.00111354 0.000630336 #avg: 0.000965425; avg_err: 2.10206e-05; sd: 0.00099243; counts: 2230
sm_hm_ratio_mp 0.141685 0.000787814 0.00109494 0.000658254 #avg: 0.00103255; avg_err: 2.12395e-05; sd: 0.00100276; counts: 2230
sm_hm_ratio_mp 0.146748 0.000835986 0.00108439 0.000656017 #avg: 0.00108805; avg_err: 2.14366e-05; sd: 0.00101207; counts: 2230
sm_hm_ratio_mp 0.15181 0.000885687 0.001142 0.000662215 #avg: 0.00113449; avg_err: 2.157e-05; sd: 0.00101837; counts: 2230
sm_hm_ratio_mp 0.156873 0.000939442 0.00115998 0.000665697 #avg: 0.00118674; avg_err: 2.18736e-05; sd: 0.0010327; counts: 2230
sm_hm_ratio_mp 0.161935 0.000983964 0.00113164 0.000669561 #avg: 0.00123172; avg_err: 2.20143e-05; sd: 0.00103935; counts: 2230
sm_hm_ratio_mp 0.166998 0.00103835 0.00114869 0.000670776 #avg: 0.00128209; avg_err: 2.22287e-05; sd: 0.00104947; counts: 2230
sm_hm_ratio_mp 0.17206 0.00107507 0.00115328 0.000670168 #avg: 0.00132773; avg_err: 2.24375e-05; sd: 0.00105933; counts: 2230
sm_hm_ratio_mp 0.177123 0.00110738 0.00114002 0.000670157 #avg: 0.00140177; avg_err: 4.2872e-05; sd: 0.00202408; counts: 2230
sm_hm_ratio_mp 0.182185 0.00115049 0.00113989 0.00066737 #avg: 0.00143972; avg_err: 4.25283e-05; sd: 0.00200786; counts: 2230
sm_hm_ratio_mp 0.187248 0.00118863 0.0011035 0.000676783 #avg: 0.00147; avg_err: 4.22382e-05; sd: 0.00199416; counts: 2230
sm_hm_ratio_mp 0.19231 0.00120132 0.0011517 0.000660892 #avg: 0.00149959; avg_err: 4.20531e-05; sd: 0.00198542; counts: 2230
sm_hm_ratio_mp 0.197373 0.00122947 0.00115443 0.000663683 #avg: 0.00151314; avg_err: 2.82506e-05; sd: 0.00133378; counts: 2230
sm_hm_ratio_mp 0.202435 0.00127622 0.00112277 0.000682537 #avg: 0.00154154; avg_err: 2.62673e-05; sd: 0.00124014; counts: 2230
sm_hm_ratio_mp 0.207498 0.00131178 0.00114044 0.00069094 #avg: 0.00157103; avg_err: 2.60263e-05; sd: 0.00122876; counts: 2230
sm_hm_ratio_mp 0.21256 0.00133541 0.00117054 0.000684002 #avg: 0.00161364; avg_err: 2.94928e-05; sd: 0.00139242; counts: 2230
sm_hm_ratio_mp 0.217623 0.00137426 0.00115318 0.000710819 #avg: 0.00164403; avg_err: 2.90135e-05; sd: 0.00136979; counts: 2230
sm_hm_ratio_mp 0.222685 0.0014024 0.00117594 0.000721407 #avg: 0.00167838; avg_err: 2.90819e-05; sd: 0.00137302; counts: 2230
sm_hm_ratio_mp 0.227748 0.00143606 0.0011931 0.00073427 #avg: 0.00171629; avg_err: 2.90665e-05; sd: 0.0013723; counts: 2230
sm_hm_ratio_mp 0.23281 0.00147175 0.00121573 0.000747486 #avg: 0.00175543; avg_err: 2.92616e-05; sd: 0.00138151; counts: 2230
sm_hm_ratio_mp 0.237873 0.00151307 0.0012289 0.000761317 #avg: 0.00179466; avg_err: 2.91425e-05; sd: 0.00137588; counts: 2230
sm_hm_ratio_mp 0.242935 0.00154532 0.00119953 0.000764103 #avg: 0.00183291; avg_err: 2.92583e-05; sd: 0.00138135; counts: 2230
sm_hm_ratio_mp 0.247998 0.00158717 0.0011845 0.000766972 #avg: 0.00187031; avg_err: 2.9577e-05; sd: 0.0013964; counts: 2230
sm_hm_ratio_mp 0.25306 0.00160106 0.00120445 0.000757094 #avg: 0.00190323; avg_err: 2.96517e-05; sd: 0.00139992; counts: 2230
sm_hm_ratio_mp 0.258123 0.00161562 0.00122519 0.000749075 #avg: 0.00193603; avg_err: 2.99916e-05; sd: 0.00141597; counts: 2230
sm_hm_ratio_mp 0.263185 0.00162246 0.00127889 0.000744411 #avg: 0.00197062; avg_err: 3.03281e-05; sd: 0.00143186; counts: 2230
sm_hm_ratio_mp 0.268248 0.00165519 0.00130507 0.000752394 #avg: 0.0020311; avg_err: 3.97681e-05; sd: 0.00187754; counts: 2230
sm_hm_ratio_mp 0.27331 0.00168848 0.00134981 0.000743534 #avg: 0.00206564; avg_err: 3.90263e-05; sd: 0.00184252; counts: 2230
sm_hm_ratio_mp 0.278373 0.00172822 0.00133354 0.000758475 #avg: 0.00210174; avg_err: 3.81114e-05; sd: 0.00179932; counts: 2230
sm_hm_ratio_mp 0.283435 0.00176524 0.00132521 0.000754378 #avg: 0.00213781; avg_err: 3.73447e-05; sd: 0.00176313; counts: 2230
sm_hm_ratio_mp 0.288498 0.00179755 0.00133739 0.00073366 #avg: 0.00217888; avg_err: 3.71428e-05; sd: 0.0017536; counts: 2230
sm_hm_ratio_mp 0.29356 0.00183276 0.00134675 0.000716457 #avg: 0.00222047; avg_err: 3.65189e-05; sd: 0.00172414; counts: 2230
sm_hm_ratio_mp 0.298623 0.00185853 0.00134841 0.000684107 #avg: 0.00225655; avg_err: 3.51514e-05; sd: 0.00165958; counts: 2230
sm_hm_ratio_mp 0.303685 0.00189085 0.00134899 0.000680952 #avg: 0.00228968; avg_err: 3.46751e-05; sd: 0.00163709; counts: 2230
sm_hm_ratio_mp 0.308748 0.00192003 0.00135899 0.000685633 #avg: 0.0023198; avg_err: 3.46019e-05; sd: 0.00163364; counts: 2230
sm_hm_ratio_mp 0.31381 0.00194067 0.00136729 0.000689427 #avg: 0.00234189; avg_err: 3.46466e-05; sd: 0.00163575; counts: 2230
sm_hm_ratio_mp 0.318873 0.00195388 0.00137713 0.000696991 #avg: 0.00235675; avg_err: 3.46619e-05; sd: 0.00163647; counts: 2230
sm_hm_ratio_mp 0.323935 0.00194878 0.0014057 0.00069246 #avg: 0.00236355; avg_err: 3.46629e-05; sd: 0.00163652; counts: 2230
sm_hm_ratio_mp 0.328997 0.00194802 0.00140228 0.000696409 #avg: 0.00236057; avg_err: 3.46608e-05; sd: 0.00163642; counts: 2230
sm_hm_ratio_mp 0.33406 0.00194056 0.00139811 0.00070157 #avg: 0.00234612; avg_err: 3.45209e-05; sd: 0.00162981; counts: 2230
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 80
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 121
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 182
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 291
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 404
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 556
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 872
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1050
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1207
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1355
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1494
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1614
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1700
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1774
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1838
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1893
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1951
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1990
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2044
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2092
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2125
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2144
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2155
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2167
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2180
fq_mp 0.177123 0 0 0 #avg: 0.000456204; avg_err: 0.000456204; sd: 0.0213541; counts: 2192
fq_mp 0.182185 0 0 0 #avg: 0.000454545; avg_err: 0.000454545; sd: 0.0213152; counts: 2200
fq_mp 0.187248 0 0 0 #avg: 0.000453721; avg_err: 0.000453721; sd: 0.0212959; counts: 2204
fq_mp 0.19231 0 0 0 #avg: 0.000453515; avg_err: 0.000453515; sd: 0.0212911; counts: 2205
fq_mp 0.197373 0 0 0 #avg: 0.000905387; avg_err: 0.00064006; sd: 0.030076; counts: 2209
fq_mp 0.202435 0 0 0 #avg: 0.000452694; avg_err: 0.000452694; sd: 0.0212718; counts: 2209
fq_mp 0.207498 0 0 0 #avg: 0.000904568; avg_err: 0.000639481; sd: 0.0300624; counts: 2211
fq_mp 0.21256 0 0 0 #avg: 0.000451671; avg_err: 0.000451671; sd: 0.0212478; counts: 2214
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2216
fq_mp 0.222685 0 0 0 #avg: 0.000450857; avg_err: 0.000450857; sd: 0.0212286; counts: 2218
fq_mp 0.227748 0 0 0 #avg: 0.00225225; avg_err: 0.00100633; sd: 0.0474044; counts: 2220
fq_mp 0.23281 0 0 0 #avg: 0.00224921; avg_err: 0.00100497; sd: 0.0473725; counts: 2223
fq_mp 0.237873 0 0 0 #avg: 0.00359551; avg_err: 0.0012692; sd: 0.0598546; counts: 2225
fq_mp 0.242935 0 0 0 #avg: 0.00179695; avg_err: 0.000897867; sd: 0.0423523; counts: 2226
fq_mp 0.247998 0 0 0 #avg: 0.00269421; avg_err: 0.00109867; sd: 0.0518358; counts: 2227
fq_mp 0.25306 0 0 0 #avg: 0.005386; avg_err: 0.00155096; sd: 0.0731914; counts: 2228
fq_mp 0.258123 0 0 0 #avg: 0.00718133; avg_err: 0.00178928; sd: 0.0844379; counts: 2228
fq_mp 0.263185 0 0 0 #avg: 0.00807899; avg_err: 0.00189696; sd: 0.0895194; counts: 2228
fq_mp 0.268248 0 0 0 #avg: 0.0125561; avg_err: 0.00235846; sd: 0.111348; counts: 2230
fq_mp 0.27331 0 0 0 #avg: 0.0152466; avg_err: 0.00259535; sd: 0.122532; counts: 2230
fq_mp 0.278373 0 0 0 #avg: 0.0210762; avg_err: 0.0030424; sd: 0.143639; counts: 2230
fq_mp 0.283435 0 0 0 #avg: 0.0282511; avg_err: 0.00350946; sd: 0.165689; counts: 2230
fq_mp 0.288498 0 0 0 #avg: 0.0327354; avg_err: 0.003769; sd: 0.177943; counts: 2230
fq_mp 0.29356 0 0 0 #avg: 0.0461883; avg_err: 0.00444572; sd: 0.209893; counts: 2230
fq_mp 0.298623 0 0 0 #avg: 0.0605381; avg_err: 0.00505125; sd: 0.238481; counts: 2230
fq_mp 0.303685 0 0 0 #avg: 0.0914798; avg_err: 0.00610625; sd: 0.28829; counts: 2230
fq_mp 0.308748 0 0 0 #avg: 0.121973; avg_err: 0.00693156; sd: 0.327255; counts: 2230
fq_mp 0.31381 0 1 0 #avg: 0.171749; avg_err: 0.00798864; sd: 0.377162; counts: 2230
fq_mp 0.318873 0 1 0 #avg: 0.248879; avg_err: 0.00915786; sd: 0.432364; counts: 2230
fq_mp 0.323935 0 1 0 #avg: 0.339462; avg_err: 0.0100297; sd: 0.473527; counts: 2230
fq_mp 0.328997 1 0 1 #avg: 0.524664; avg_err: 0.0105776; sd: 0.499391; counts: 2230
fq_mp 0.33406 1 0 0 #avg: 0.999552; avg_err: 0.00044843; sd: 0.0211714; counts: 2230
