#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#obs_sm range: 10.75 - 11.25
#HM    Stats: 1.911760e+12 (median) + 1.420590e+12  / - 6.929399e+11
#SM    Stats: 4.433510e+10 (median) + 3.364550e+10  / - 2.228820e+10
#ObsSM Stats: 7.970050e+10 (median) + 4.214150e+10  / - 1.617570e+10
#VMP   Stats: 3.360300e+02 (median) + 6.841000e+01  / - 4.948001e+01
#ICL   Stats: 2.200100e+08 (median) + 4.802760e+08  / - 1.599642e+08
#SSFR  Stats: 1.296454e-09 (median) + 1.752931e-09  / - 8.365911e-10
sfh 0.055623 0 0 0 #avg: 1.16722e-08; avg_err: 1.16338e-08; sd: 3.06478e-07; counts: 695
sfh 0.060123 0 0 0 #avg: 0.00317873; avg_err: 0.000703546; sd: 0.0185341; counts: 695
sfh 0.062373 0 0 0 #avg: 0.0142512; avg_err: 0.00218277; sd: 0.0575027; counts: 695
sfh 0.064623 0 0.0320185 0 #avg: 0.0396794; avg_err: 0.00495635; sd: 0.130569; counts: 695
sfh 0.066873 0 0.122321 0 #avg: 0.088464; avg_err: 0.00976204; sd: 0.25717; counts: 695
sfh 0.069123 0 0.332647 0 #avg: 0.195542; avg_err: 0.0203144; sd: 0.535161; counts: 695
sfh 0.071373 0.00770353 0.546013 0.00770353 #avg: 0.32503; avg_err: 0.0300365; sd: 0.791277; counts: 695
sfh 0.073623 0.044168 0.779126 0.044168 #avg: 0.420011; avg_err: 0.0336809; sd: 0.887285; counts: 695
sfh 0.075873 0.0984398 1.03064 0.0984398 #avg: 0.579087; avg_err: 0.0440232; sd: 1.15974; counts: 695
sfh 0.078123 0.169336 1.20296 0.169336 #avg: 0.751107; avg_err: 0.0548456; sd: 1.44484; counts: 695
sfh 0.080373 0.276363 1.3626 0.274458 #avg: 0.992065; avg_err: 0.0767049; sd: 2.0207; counts: 695
sfh 0.082623 0.357335 1.57737 0.345025 #avg: 1.14204; avg_err: 0.0965223; sd: 2.54277; counts: 695
sfh 0.085998 0.520383 2.25683 0.470041 #avg: 1.53185; avg_err: 0.140426; sd: 3.69937; counts: 695
sfh 0.089373 0.767591 2.43246 0.648248 #avg: 2.01497; avg_err: 0.140792; sd: 3.70902; counts: 695
sfh 0.092748 1.0048 3.63041 0.827127 #avg: 2.63578; avg_err: 0.183791; sd: 4.84176; counts: 695
sfh 0.096123 1.2747 4.93824 1.0113 #avg: 3.35668; avg_err: 0.208148; sd: 5.48342; counts: 695
sfh 0.099498 1.66645 6.12528 1.29859 #avg: 4.25518; avg_err: 0.289727; sd: 7.63254; counts: 695
sfh 0.102873 1.98603 7.34682 1.51288 #avg: 5.55264; avg_err: 0.387736; sd: 10.2145; counts: 695
sfh 0.106248 2.61581 8.44299 1.96397 #avg: 6.41559; avg_err: 0.417471; sd: 10.9978; counts: 695
sfh 0.109623 3.17472 11.109 2.39595 #avg: 7.85992; avg_err: 0.485285; sd: 12.7843; counts: 695
sfh 0.112998 3.80786 13.0515 2.73605 #avg: 9.87203; avg_err: 0.672661; sd: 17.7205; counts: 695
sfh 0.116373 4.77597 15.8588 3.60326 #avg: 11.6022; avg_err: 0.757028; sd: 19.943; counts: 695
sfh 0.119748 5.65268 16.9459 4.29861 #avg: 13.6686; avg_err: 0.977933; sd: 25.7626; counts: 695
sfh 0.123123 6.30745 20.7572 4.62252 #avg: 15.755; avg_err: 1.13182; sd: 29.8166; counts: 695
sfh 0.126498 7.77649 22.8853 5.75928 #avg: 17.7902; avg_err: 1.16618; sd: 30.7216; counts: 695
sfh 0.129873 9.53913 24.4795 7.07194 #avg: 20.902; avg_err: 1.42456; sd: 37.5284; counts: 695
sfh 0.133248 10.69 29.4915 7.90738 #avg: 23.6888; avg_err: 1.45303; sd: 38.2784; counts: 695
sfh 0.136623 12.7563 34.878 9.62351 #avg: 27.1863; avg_err: 1.51444; sd: 39.8962; counts: 695
sfh 0.141685 15.379 44.126 11.3068 #avg: 33.9299; avg_err: 2.02217; sd: 53.2719; counts: 695
sfh 0.146748 18.4511 54.5788 13.6316 #avg: 41.554; avg_err: 2.36671; sd: 62.3482; counts: 695
sfh 0.15181 23.3345 61.5417 17.4087 #avg: 49.5879; avg_err: 2.90162; sd: 76.44; counts: 695
sfh 0.156873 27.8926 64.1389 20.928 #avg: 55.6898; avg_err: 3.21757; sd: 84.7633; counts: 695
sfh 0.161935 32.909 70.246 24.2102 #avg: 61.1122; avg_err: 2.98977; sd: 78.7622; counts: 695
sfh 0.166998 40.5418 79.8552 29.3103 #avg: 67.8672; avg_err: 3.06268; sd: 80.6829; counts: 695
sfh 0.17206 52.5067 85.4723 35.8295 #avg: 79.8172; avg_err: 3.37492; sd: 88.9084; counts: 695
sfh 0.177123 68.6586 102.288 46.6678 #avg: 98.3951; avg_err: 3.81817; sd: 100.586; counts: 695
sfh 0.182185 81.8137 124.508 55.664 #avg: 118.129; avg_err: 4.55286; sd: 119.94; counts: 695
sfh 0.187248 97.4678 123.434 63.9168 #avg: 130.508; avg_err: 4.5725; sd: 120.457; counts: 695
sfh 0.19231 107.099 142.108 71.2979 #avg: 143.251; avg_err: 5.06298; sd: 133.378; counts: 695
sfh 0.197373 114.906 143.816 77.351 #avg: 149.998; avg_err: 5.20163; sd: 137.031; counts: 695
sfh 0.202435 100.484 132.203 62.7375 #avg: 137.754; avg_err: 4.7992; sd: 126.429; counts: 695
iclh 0.055623 0 0 0 #avg: 8.20712e-13; avg_err: 6.69993e-13; sd: 1.76502e-11; counts: 695
iclh 0.060123 0 0 0 #avg: 0.000368929; avg_err: 0.000170288; sd: 0.00448605; counts: 695
iclh 0.062373 0 0 0 #avg: 0.00358879; avg_err: 0.00112367; sd: 0.0296019; counts: 695
iclh 0.064623 0 0 0 #avg: 0.00940624; avg_err: 0.00264581; sd: 0.069701; counts: 695
iclh 0.066873 0 1.97182e-07 0 #avg: 0.0217356; avg_err: 0.00522948; sd: 0.137765; counts: 695
iclh 0.069123 0 0.0126184 0 #avg: 0.0356174; avg_err: 0.00768267; sd: 0.202391; counts: 695
iclh 0.071373 0 0.0490904 0 #avg: 0.0518959; avg_err: 0.00825954; sd: 0.217588; counts: 695
iclh 0.073623 0 0.0776605 0 #avg: 0.0778944; avg_err: 0.0107959; sd: 0.284406; counts: 695
iclh 0.075873 0.000390555 0.151509 0.000390555 #avg: 0.105892; avg_err: 0.0143783; sd: 0.378779; counts: 695
iclh 0.078123 0.00722583 0.206316 0.00722583 #avg: 0.138253; avg_err: 0.0148241; sd: 0.390525; counts: 695
iclh 0.080373 0.0227722 0.284868 0.0227722 #avg: 0.171153; avg_err: 0.0146392; sd: 0.385654; counts: 695
iclh 0.082623 0.0357483 0.317898 0.0357483 #avg: 0.200227; avg_err: 0.0206349; sd: 0.543604; counts: 695
iclh 0.085998 0.075072 0.413389 0.0748218 #avg: 0.262141; avg_err: 0.0183152; sd: 0.482493; counts: 695
iclh 0.089373 0.118949 0.454092 0.113408 #avg: 0.324134; avg_err: 0.0224192; sd: 0.59061; counts: 695
iclh 0.092748 0.169245 0.527556 0.153152 #avg: 0.41385; avg_err: 0.0330084; sd: 0.869569; counts: 695
iclh 0.096123 0.217869 0.608277 0.18743 #avg: 0.489423; avg_err: 0.043017; sd: 1.13324; counts: 695
iclh 0.099498 0.266336 0.633221 0.210132 #avg: 0.584272; avg_err: 0.0563996; sd: 1.48578; counts: 695
iclh 0.102873 0.304806 0.708534 0.23545 #avg: 0.610533; avg_err: 0.0428808; sd: 1.12965; counts: 695
iclh 0.106248 0.341046 0.799604 0.264428 #avg: 0.67624; avg_err: 0.0440532; sd: 1.16053; counts: 695
iclh 0.109623 0.369546 0.858894 0.277072 #avg: 0.71333; avg_err: 0.039603; sd: 1.0433; counts: 695
iclh 0.112998 0.367444 0.886846 0.269738 #avg: 0.7702; avg_err: 0.0476698; sd: 1.25581; counts: 695
iclh 0.116373 0.3979 0.92141 0.296658 #avg: 0.798364; avg_err: 0.0496746; sd: 1.30862; counts: 695
iclh 0.119748 0.400373 0.971967 0.288783 #avg: 0.880638; avg_err: 0.0753951; sd: 1.9862; counts: 695
iclh 0.123123 0.413116 0.917494 0.303951 #avg: 0.925412; avg_err: 0.0885448; sd: 2.33261; counts: 695
iclh 0.126498 0.384074 0.958256 0.26971 #avg: 0.979471; avg_err: 0.100338; sd: 2.6433; counts: 695
iclh 0.129873 0.384111 0.970319 0.270764 #avg: 0.96064; avg_err: 0.0853091; sd: 2.24737; counts: 695
iclh 0.133248 0.373987 1.01147 0.262784 #avg: 1.01778; avg_err: 0.114904; sd: 3.02702; counts: 695
iclh 0.136623 0.357448 1.03151 0.261446 #avg: 0.989555; avg_err: 0.10956; sd: 2.88624; counts: 695
iclh 0.141685 0.307369 0.957361 0.223772 #avg: 0.980376; avg_err: 0.103379; sd: 2.7234; counts: 695
iclh 0.146748 0.284083 0.913287 0.210168 #avg: 0.9043; avg_err: 0.107362; sd: 2.82832; counts: 695
iclh 0.15181 0.267628 0.796932 0.199865 #avg: 0.857202; avg_err: 0.107168; sd: 2.82321; counts: 695
iclh 0.156873 0.226224 0.727728 0.168897 #avg: 0.791259; avg_err: 0.0876635; sd: 2.3094; counts: 695
iclh 0.161935 0.198161 0.593401 0.152516 #avg: 0.693614; avg_err: 0.0823224; sd: 2.16869; counts: 695
iclh 0.166998 0.146723 0.56109 0.112157 #avg: 0.633949; avg_err: 0.100275; sd: 2.64163; counts: 695
iclh 0.17206 0.114029 0.485169 0.0886615 #avg: 0.491991; avg_err: 0.064134; sd: 1.68954; counts: 695
iclh 0.177123 0.0799369 0.424196 0.0612497 #avg: 0.406797; avg_err: 0.0742258; sd: 1.9554; counts: 695
iclh 0.182185 0.0568308 0.273908 0.0458255 #avg: 0.312914; avg_err: 0.0657474; sd: 1.73204; counts: 695
iclh 0.187248 0.0346501 0.183055 0.0295743 #avg: 0.216401; avg_err: 0.0323625; sd: 0.852555; counts: 695
iclh 0.19231 0.0158979 0.0924181 0.014667 #avg: 0.142817; avg_err: 0.0287728; sd: 0.757988; counts: 695
iclh 0.197373 0.00479592 0.0379189 0.00479591 #avg: 0.0962793; avg_err: 0.0360357; sd: 0.94932; counts: 695
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
sm_mp 0.055623 0 0 0 #avg: 0.00656699; avg_err: 0.00656698; sd: 0.173; counts: 695
sm_mp 0.060123 0 0 0 #avg: 31342.5; avg_err: 8531.29; sd: 224747; counts: 695
sm_mp 0.062373 0 0 0 #avg: 107225; avg_err: 21580.5; sd: 568514; counts: 695
sm_mp 0.064623 0 0 0 #avg: 339246; avg_err: 51400.1; sd: 1.35408e+06; counts: 695
sm_mp 0.066873 0 392637 0 #avg: 902156; avg_err: 121800; sd: 3.20868e+06; counts: 695
sm_mp 0.069123 0 1.96824e+06 0 #avg: 2.18805e+06; avg_err: 274586; sd: 7.23367e+06; counts: 695
sm_mp 0.071373 0 5.81689e+06 0 #avg: 4.49648e+06; avg_err: 514720; sd: 1.35597e+07; counts: 695
sm_mp 0.073623 0 1.20232e+07 0 #avg: 7.79866e+06; avg_err: 793392; sd: 2.0901e+07; counts: 695
sm_mp 0.075873 6011.62 2.20036e+07 6011.62 #avg: 1.24658e+07; avg_err: 1.14111e+06; sd: 3.00614e+07; counts: 695
sm_mp 0.078123 483551 3.55411e+07 483551 #avg: 1.89538e+07; avg_err: 1.61076e+06; sd: 4.24338e+07; counts: 695
sm_mp 0.080373 1.52418e+06 5.04351e+07 1.52418e+06 #avg: 2.77391e+07; avg_err: 2.24498e+06; sd: 5.91414e+07; counts: 695
sm_mp 0.082623 3.59773e+06 6.44567e+07 3.59773e+06 #avg: 3.84612e+07; avg_err: 3.08594e+06; sd: 8.12958e+07; counts: 695
sm_mp 0.085998 9.60517e+06 9.72378e+07 9.60517e+06 #avg: 5.85803e+07; avg_err: 4.82348e+06; sd: 1.27069e+08; counts: 695
sm_mp 0.089373 1.83979e+07 1.47199e+08 1.83979e+07 #avg: 8.55624e+07; avg_err: 6.88181e+06; sd: 1.81294e+08; counts: 695
sm_mp 0.092748 3.30674e+07 1.93076e+08 3.26354e+07 #avg: 1.23158e+08; avg_err: 9.16195e+06; sd: 2.41361e+08; counts: 695
sm_mp 0.096123 5.2171e+07 2.86296e+08 4.98516e+07 #avg: 1.73345e+08; avg_err: 1.21342e+07; sd: 3.19662e+08; counts: 695
sm_mp 0.099498 7.63569e+07 3.836e+08 7.06697e+07 #avg: 2.38763e+08; avg_err: 1.6027e+07; sd: 4.22213e+08; counts: 695
sm_mp 0.102873 1.14564e+08 5.06211e+08 1.03498e+08 #avg: 3.26634e+08; avg_err: 2.16737e+07; sd: 5.70969e+08; counts: 695
sm_mp 0.106248 1.5968e+08 6.45785e+08 1.40661e+08 #avg: 4.36161e+08; avg_err: 2.86005e+07; sd: 7.53449e+08; counts: 695
sm_mp 0.109623 2.2493e+08 8.0341e+08 1.92605e+08 #avg: 5.71396e+08; avg_err: 3.62625e+07; sd: 9.55296e+08; counts: 695
sm_mp 0.112998 3.03781e+08 1.04759e+09 2.52245e+08 #avg: 7.47663e+08; avg_err: 4.6212e+07; sd: 1.2174e+09; counts: 695
sm_mp 0.116373 4.01194e+08 1.36402e+09 3.19635e+08 #avg: 9.67288e+08; avg_err: 5.87815e+07; sd: 1.54853e+09; counts: 695
sm_mp 0.119748 5.12117e+08 1.72975e+09 4.05707e+08 #avg: 1.23274e+09; avg_err: 7.45975e+07; sd: 1.96519e+09; counts: 695
sm_mp 0.123123 6.68389e+08 2.03368e+09 5.2844e+08 #avg: 1.55048e+09; avg_err: 9.35349e+07; sd: 2.46407e+09; counts: 695
sm_mp 0.126498 8.44064e+08 2.71002e+09 6.61165e+08 #avg: 1.9214e+09; avg_err: 1.13632e+08; sd: 2.99352e+09; counts: 695
sm_mp 0.129873 1.09556e+09 3.26061e+09 8.53538e+08 #avg: 2.35915e+09; avg_err: 1.36276e+08; sd: 3.59005e+09; counts: 695
sm_mp 0.133248 1.37323e+09 3.8751e+09 1.02957e+09 #avg: 2.87097e+09; avg_err: 1.61382e+08; sd: 4.25143e+09; counts: 695
sm_mp 0.136623 1.84651e+09 4.3347e+09 1.40834e+09 #avg: 3.46932e+09; avg_err: 1.86797e+08; sd: 4.92095e+09; counts: 695
sm_mp 0.141685 2.41751e+09 5.87136e+09 1.80616e+09 #avg: 4.57879e+09; avg_err: 2.29049e+08; sd: 6.03403e+09; counts: 695
sm_mp 0.146748 3.33822e+09 7.60928e+09 2.50769e+09 #avg: 5.98726e+09; avg_err: 2.84887e+08; sd: 7.50503e+09; counts: 695
sm_mp 0.15181 4.27635e+09 1.04158e+10 3.18338e+09 #avg: 7.75891e+09; avg_err: 3.52564e+08; sd: 9.28789e+09; counts: 695
sm_mp 0.156873 5.78784e+09 1.26559e+10 4.22889e+09 #avg: 9.80315e+09; avg_err: 4.29866e+08; sd: 1.13243e+10; counts: 695
sm_mp 0.161935 7.5107e+09 1.4743e+10 5.39954e+09 #avg: 1.2104e+10; avg_err: 5.09543e+08; sd: 1.34233e+10; counts: 695
sm_mp 0.166998 9.71301e+09 1.72159e+10 6.83437e+09 #avg: 1.47288e+10; avg_err: 5.81156e+08; sd: 1.53099e+10; counts: 695
sm_mp 0.17206 1.21908e+10 1.95195e+10 8.08323e+09 #avg: 1.7742e+10; avg_err: 6.51783e+08; sd: 1.71705e+10; counts: 695
sm_mp 0.177123 1.56524e+10 2.1705e+10 9.77116e+09 #avg: 2.14583e+10; avg_err: 7.2679e+08; sd: 1.91465e+10; counts: 695
sm_mp 0.182185 2.00443e+10 2.37142e+10 1.18592e+10 #avg: 2.60654e+10; avg_err: 8.11625e+08; sd: 2.13813e+10; counts: 695
sm_mp 0.187248 2.55624e+10 2.58651e+10 1.46429e+10 #avg: 3.14186e+10; avg_err: 8.9627e+08; sd: 2.36112e+10; counts: 695
sm_mp 0.19231 3.11286e+10 2.91135e+10 1.65005e+10 #avg: 3.73193e+10; avg_err: 9.74371e+08; sd: 2.56687e+10; counts: 695
sm_mp 0.197373 3.7882e+10 3.20955e+10 1.95179e+10 #avg: 4.36486e+10; avg_err: 1.04992e+09; sd: 2.7659e+10; counts: 695
sm_mp 0.202435 4.43351e+10 3.36455e+10 2.22882e+10 #avg: 4.98203e+10; avg_err: 1.1208e+09; sd: 2.95262e+10; counts: 695
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_mp 0.069123 0 0 0 #avg: 83962.2; avg_err: 83962.2; sd: 2.21189e+06; counts: 695
icl_mp 0.071373 0 0 0 #avg: 82612.3; avg_err: 81313; sd: 2.1421e+06; counts: 695
icl_mp 0.073623 0 0 0 #avg: 89245.8; avg_err: 79888.4; sd: 2.10457e+06; counts: 695
icl_mp 0.075873 0 0 0 #avg: 213967; avg_err: 114003; sd: 3.00328e+06; counts: 695
icl_mp 0.078123 0 0 0 #avg: 211304; avg_err: 111991; sd: 2.95029e+06; counts: 695
icl_mp 0.080373 0 0 0 #avg: 274012; avg_err: 118205; sd: 3.11399e+06; counts: 695
icl_mp 0.082623 0 0 0 #avg: 356633; avg_err: 123331; sd: 3.24902e+06; counts: 695
icl_mp 0.085998 0 0 0 #avg: 399392; avg_err: 130265; sd: 3.43169e+06; counts: 695
icl_mp 0.089373 0 0 0 #avg: 469578; avg_err: 131818; sd: 3.4726e+06; counts: 695
icl_mp 0.092748 0 0 0 #avg: 552712; avg_err: 136262; sd: 3.58967e+06; counts: 695
icl_mp 0.096123 0 0 0 #avg: 717777; avg_err: 155935; sd: 4.10795e+06; counts: 695
icl_mp 0.099498 0 0 0 #avg: 1.12033e+06; avg_err: 216123; sd: 5.69352e+06; counts: 695
icl_mp 0.102873 0 0 0 #avg: 1.66444e+06; avg_err: 275531; sd: 7.25854e+06; counts: 695
icl_mp 0.106248 0 1.05695e+06 0 #avg: 2.46499e+06; avg_err: 519356; sd: 1.36818e+07; counts: 695
icl_mp 0.109623 0 3.07831e+06 0 #avg: 3.30545e+06; avg_err: 587104; sd: 1.54666e+07; counts: 695
icl_mp 0.112998 0 4.63677e+06 0 #avg: 4.17369e+06; avg_err: 626897; sd: 1.65149e+07; counts: 695
icl_mp 0.116373 0 8.00567e+06 0 #avg: 5.53071e+06; avg_err: 728971; sd: 1.92039e+07; counts: 695
icl_mp 0.119748 0 1.07832e+07 0 #avg: 7.62895e+06; avg_err: 936573; sd: 2.4673e+07; counts: 695
icl_mp 0.123123 135750 1.44272e+07 135750 #avg: 9.5004e+06; avg_err: 1.12715e+06; sd: 2.96936e+07; counts: 695
icl_mp 0.126498 1.66814e+06 1.81754e+07 1.66814e+06 #avg: 1.42219e+07; avg_err: 1.71589e+06; sd: 4.52031e+07; counts: 695
icl_mp 0.129873 2.69892e+06 2.4379e+07 2.69892e+06 #avg: 1.72673e+07; avg_err: 1.94012e+06; sd: 5.11103e+07; counts: 695
icl_mp 0.133248 4.09723e+06 2.86054e+07 4.09723e+06 #avg: 2.19854e+07; avg_err: 2.31583e+06; sd: 6.10079e+07; counts: 695
icl_mp 0.136623 6.44649e+06 3.58572e+07 6.44649e+06 #avg: 2.73043e+07; avg_err: 2.61956e+06; sd: 6.90093e+07; counts: 695
icl_mp 0.141685 9.99035e+06 4.98412e+07 9.98516e+06 #avg: 3.36688e+07; avg_err: 2.82538e+06; sd: 7.44316e+07; counts: 695
icl_mp 0.146748 1.37301e+07 5.5572e+07 1.31611e+07 #avg: 4.75014e+07; avg_err: 5.09484e+06; sd: 1.34218e+08; counts: 695
icl_mp 0.15181 1.90736e+07 7.76616e+07 1.71765e+07 #avg: 6.05948e+07; avg_err: 6.094e+06; sd: 1.6054e+08; counts: 695
icl_mp 0.156873 2.39413e+07 1.02535e+08 2.04713e+07 #avg: 7.50098e+07; avg_err: 6.62386e+06; sd: 1.74498e+08; counts: 695
icl_mp 0.161935 3.26713e+07 1.17442e+08 2.70772e+07 #avg: 1.00213e+08; avg_err: 8.9735e+06; sd: 2.36397e+08; counts: 695
icl_mp 0.166998 4.53241e+07 1.65872e+08 3.69801e+07 #avg: 1.34084e+08; avg_err: 1.69868e+07; sd: 4.47497e+08; counts: 695
icl_mp 0.17206 5.9852e+07 1.97842e+08 4.71296e+07 #avg: 1.91874e+08; avg_err: 2.66659e+07; sd: 7.02484e+08; counts: 695
icl_mp 0.177123 7.2886e+07 2.33041e+08 5.69882e+07 #avg: 2.252e+08; avg_err: 2.83878e+07; sd: 7.47845e+08; counts: 695
icl_mp 0.182185 9.74551e+07 2.73704e+08 7.69588e+07 #avg: 2.67685e+08; avg_err: 2.98272e+07; sd: 7.85765e+08; counts: 695
icl_mp 0.187248 1.1601e+08 3.21327e+08 8.80725e+07 #avg: 3.1015e+08; avg_err: 3.09597e+07; sd: 8.15599e+08; counts: 695
icl_mp 0.19231 1.5452e+08 3.4656e+08 1.17757e+08 #avg: 3.62804e+08; avg_err: 3.24253e+07; sd: 8.54207e+08; counts: 695
icl_mp 0.197373 1.82616e+08 4.10824e+08 1.31238e+08 #avg: 4.21512e+08; avg_err: 3.50262e+07; sd: 9.22727e+08; counts: 695
icl_mp 0.202435 2.2001e+08 4.80276e+08 1.59964e+08 #avg: 4.89807e+08; avg_err: 3.86734e+07; sd: 1.01881e+09; counts: 695
hm_mp 0.055623 0 0 0 #avg: 8.85315e+06; avg_err: 6.7559e+06; sd: 1.77977e+08; counts: 695
hm_mp 0.060123 0 0 0 #avg: 1.26572e+08; avg_err: 3.18299e+07; sd: 8.38524e+08; counts: 695
hm_mp 0.062373 0 0 0 #avg: 2.85724e+08; avg_err: 4.85479e+07; sd: 1.27894e+09; counts: 695
hm_mp 0.064623 0 0 0 #avg: 5.58814e+08; avg_err: 7.04784e+07; sd: 1.85668e+09; counts: 695
hm_mp 0.066873 0 1.82353e+09 0 #avg: 9.28568e+08; avg_err: 9.64735e+07; sd: 2.54149e+09; counts: 695
hm_mp 0.069123 0 3.64706e+09 0 #avg: 1.50659e+09; avg_err: 1.35855e+08; sd: 3.57894e+09; counts: 695
hm_mp 0.071373 0 5.01324e+09 0 #avg: 2.24173e+09; avg_err: 1.80247e+08; sd: 4.74841e+09; counts: 695
hm_mp 0.073623 0 7.06471e+09 0 #avg: 3.22857e+09; avg_err: 2.27823e+08; sd: 6.00174e+09; counts: 695
hm_mp 0.075873 4.55735e+08 8.88838e+09 4.55735e+08 #avg: 4.38527e+09; avg_err: 2.86064e+08; sd: 7.53603e+09; counts: 695
hm_mp 0.078123 2.27941e+09 9.34269e+09 2.27941e+09 #avg: 5.69593e+09; avg_err: 3.4213e+08; sd: 9.01303e+09; counts: 695
hm_mp 0.080373 3.87353e+09 1.11706e+10 3.87353e+09 #avg: 7.45767e+09; avg_err: 4.08163e+08; sd: 1.07526e+10; counts: 695
hm_mp 0.082623 5.46912e+09 1.29868e+10 5.46912e+09 #avg: 9.55327e+09; avg_err: 4.96062e+08; sd: 1.30682e+10; counts: 695
hm_mp 0.085998 8.66029e+09 1.7325e+10 8.66029e+09 #avg: 1.36316e+10; avg_err: 6.42981e+08; sd: 1.69386e+10; counts: 695
hm_mp 0.089373 1.23059e+10 2.32382e+10 1.23059e+10 #avg: 1.86756e+10; avg_err: 8.18603e+08; sd: 2.15652e+10; counts: 695
hm_mp 0.092748 1.73235e+10 3.03089e+10 1.45882e+10 #avg: 2.52858e+10; avg_err: 1.05172e+09; sd: 2.77064e+10; counts: 695
hm_mp 0.096123 2.34706e+10 3.85147e+10 1.80015e+10 #avg: 3.3217e+10; avg_err: 1.30093e+09; sd: 3.42715e+10; counts: 695
hm_mp 0.099498 3.16765e+10 4.67206e+10 2.30162e+10 #avg: 4.30296e+10; avg_err: 1.59761e+09; sd: 4.20874e+10; counts: 695
hm_mp 0.102873 4.01029e+10 5.53824e+10 2.68853e+10 #avg: 5.45734e+10; avg_err: 1.95178e+09; sd: 5.14176e+10; counts: 695
hm_mp 0.106248 5.12794e+10 6.47206e+10 3.37353e+10 #avg: 6.8252e+10; avg_err: 2.36084e+09; sd: 6.21936e+10; counts: 695
hm_mp 0.109623 6.47206e+10 7.56614e+10 4.125e+10 #avg: 8.43943e+10; avg_err: 2.80874e+09; sd: 7.39932e+10; counts: 695
hm_mp 0.112998 7.97647e+10 9.61173e+10 4.83088e+10 #avg: 1.03659e+11; avg_err: 3.32237e+09; sd: 8.7524e+10; counts: 695
hm_mp 0.116373 9.77647e+10 1.12529e+11 5.78823e+10 #avg: 1.25313e+11; avg_err: 3.95654e+09; sd: 1.04231e+11; counts: 695
hm_mp 0.119748 1.17824e+11 1.285e+11 6.65446e+10 #avg: 1.49446e+11; avg_err: 4.5139e+09; sd: 1.18914e+11; counts: 695
hm_mp 0.123123 1.41059e+11 1.53353e+11 7.86178e+10 #avg: 1.77058e+11; avg_err: 5.16782e+09; sd: 1.3614e+11; counts: 695
hm_mp 0.126498 1.67941e+11 1.74853e+11 9.11469e+10 #avg: 2.0851e+11; avg_err: 6.02307e+09; sd: 1.58671e+11; counts: 695
hm_mp 0.129873 1.97059e+11 2.12059e+11 1.04074e+11 #avg: 2.44572e+11; avg_err: 6.86339e+09; sd: 1.80808e+11; counts: 695
hm_mp 0.133248 2.36765e+11 2.32059e+11 1.28294e+11 #avg: 2.85764e+11; avg_err: 7.76945e+09; sd: 2.04677e+11; counts: 695
hm_mp 0.136623 2.77794e+11 2.54559e+11 1.51088e+11 #avg: 3.30282e+11; avg_err: 8.81141e+09; sd: 2.32127e+11; counts: 695
hm_mp 0.141685 3.35735e+11 2.99853e+11 1.7647e+11 #avg: 4.07722e+11; avg_err: 1.07961e+10; sd: 2.84412e+11; counts: 695
hm_mp 0.146748 4.04265e+11 3.70588e+11 2.07647e+11 #avg: 4.92639e+11; avg_err: 1.2739e+10; sd: 3.35595e+11; counts: 695
hm_mp 0.15181 4.93382e+11 4.18236e+11 2.44706e+11 #avg: 5.84417e+11; avg_err: 1.46857e+10; sd: 3.86879e+11; counts: 695
hm_mp 0.156873 5.85441e+11 4.61469e+11 2.82647e+11 #avg: 6.8397e+11; avg_err: 1.65533e+10; sd: 4.36079e+11; counts: 695
hm_mp 0.161935 6.90294e+11 5.33236e+11 3.09265e+11 #avg: 7.96572e+11; avg_err: 1.86076e+10; sd: 4.90197e+11; counts: 695
hm_mp 0.166998 8.04412e+11 5.97348e+11 3.39706e+11 #avg: 9.28617e+11; avg_err: 2.06538e+10; sd: 5.44101e+11; counts: 695
hm_mp 0.17206 9.28235e+11 6.35005e+11 3.59411e+11 #avg: 1.08037e+12; avg_err: 2.30612e+10; sd: 6.0752e+11; counts: 695
hm_mp 0.177123 1.08e+12 6.9941e+11 3.925e+11 #avg: 1.25007e+12; avg_err: 2.58663e+10; sd: 6.8142e+11; counts: 695
hm_mp 0.182185 1.22559e+12 8.2e+11 4.01031e+11 #avg: 1.4315e+12; avg_err: 2.86448e+10; sd: 7.54615e+11; counts: 695
hm_mp 0.187248 1.40794e+12 8.95e+11 4.58528e+11 #avg: 1.6277e+12; avg_err: 3.28219e+10; sd: 8.64656e+11; counts: 695
hm_mp 0.19231 1.59265e+12 1.05441e+12 5.3383e+11 #avg: 1.83328e+12; avg_err: 3.73974e+10; sd: 9.85194e+11; counts: 695
hm_mp 0.197373 1.74853e+12 1.28382e+12 5.9927e+11 #avg: 2.04304e+12; avg_err: 4.35187e+10; sd: 1.14645e+12; counts: 695
hm_mp 0.202435 1.91176e+12 1.42059e+12 6.9294e+11 #avg: 2.24909e+12; avg_err: 5.0025e+10; sd: 1.31785e+12; counts: 695
sfr_mp 0.055623 0 0 0 #avg: 3.64763e-11; avg_err: 3.64763e-11; sd: 9.60926e-10; counts: 695
sfr_mp 0.060123 0 0 0 #avg: 0.00239986; avg_err: 0.000653231; sd: 0.0172086; counts: 695
sfr_mp 0.062373 0 0 0 #avg: 0.00910043; avg_err: 0.00169673; sd: 0.0446984; counts: 695
sfr_mp 0.064623 0 0 0 #avg: 0.0256366; avg_err: 0.00368961; sd: 0.0971985; counts: 695
sfr_mp 0.066873 0 0.0414827 0 #avg: 0.058062; avg_err: 0.00813866; sd: 0.214404; counts: 695
sfr_mp 0.069123 0 0.116135 0 #avg: 0.130769; avg_err: 0.0171159; sd: 0.4509; counts: 695
sfr_mp 0.071373 0 0.260507 0 #avg: 0.208395; avg_err: 0.0241755; sd: 0.636878; counts: 695
sfr_mp 0.073623 0 0.473159 0 #avg: 0.277784; avg_err: 0.0265022; sd: 0.69817; counts: 695
sfr_mp 0.075873 0.000797988 0.719508 0.000797988 #avg: 0.403002; avg_err: 0.0391156; sd: 1.03046; counts: 695
sfr_mp 0.078123 0.0327213 0.829697 0.0327213 #avg: 0.536624; avg_err: 0.0488925; sd: 1.28802; counts: 695
sfr_mp 0.080373 0.0794563 0.979844 0.0794563 #avg: 0.720294; avg_err: 0.0693835; sd: 1.82783; counts: 695
sfr_mp 0.082623 0.118526 1.11357 0.118526 #avg: 0.816547; avg_err: 0.0866515; sd: 2.28274; counts: 695
sfr_mp 0.085998 0.212687 1.59088 0.212687 #avg: 1.08938; avg_err: 0.131057; sd: 3.45254; counts: 695
sfr_mp 0.089373 0.339916 1.91903 0.339916 #avg: 1.42834; avg_err: 0.120962; sd: 3.18661; counts: 695
sfr_mp 0.092748 0.438068 2.67919 0.425828 #avg: 2.00452; avg_err: 0.170411; sd: 4.48927; counts: 695
sfr_mp 0.096123 0.6603 3.91939 0.603603 #avg: 2.53182; avg_err: 0.18826; sd: 4.95949; counts: 695
sfr_mp 0.099498 0.936831 4.78421 0.835083 #avg: 3.28956; avg_err: 0.267368; sd: 7.04351; counts: 695
sfr_mp 0.102873 1.14328 5.88268 0.98405 #avg: 4.39359; avg_err: 0.363127; sd: 9.56617; counts: 695
sfr_mp 0.106248 1.6196 6.12115 1.38844 #avg: 5.11379; avg_err: 0.385188; sd: 10.1473; counts: 695
sfr_mp 0.109623 2.1484 9.1187 1.81928 #avg: 6.48454; avg_err: 0.458501; sd: 12.0787; counts: 695
sfr_mp 0.112998 2.66787 12.024 2.17091 #avg: 8.36446; avg_err: 0.630467; sd: 16.6089; counts: 695
sfr_mp 0.116373 3.36419 14.0853 2.77168 #avg: 9.98007; avg_err: 0.718934; sd: 18.9395; counts: 695
sfr_mp 0.119748 4.15321 14.782 3.37006 #avg: 11.9506; avg_err: 0.950476; sd: 25.0392; counts: 695
sfr_mp 0.123123 4.96318 18.8035 3.87072 #avg: 14.0401; avg_err: 1.11516; sd: 29.3776; counts: 695
sfr_mp 0.126498 6.03607 21.5027 4.6683 #avg: 16.0017; avg_err: 1.14168; sd: 30.0764; counts: 695
sfr_mp 0.129873 7.60327 21.5204 5.97403 #avg: 19.0425; avg_err: 1.40368; sd: 36.9784; counts: 695
sfr_mp 0.133248 9.13207 26.8881 7.28189 #avg: 21.5479; avg_err: 1.41479; sd: 37.271; counts: 695
sfr_mp 0.136623 10.6554 34.0426 8.34233 #avg: 25.2388; avg_err: 1.48599; sd: 39.1467; counts: 695
sfr_mp 0.141685 13.7932 42.1591 10.3947 #avg: 31.9967; avg_err: 1.99889; sd: 52.6585; counts: 695
sfr_mp 0.146748 17.1033 53.7727 13.2147 #avg: 39.711; avg_err: 2.32714; sd: 61.3059; counts: 695
sfr_mp 0.15181 21.4783 62.2992 16.4098 #avg: 48.044; avg_err: 2.85871; sd: 75.3095; counts: 695
sfr_mp 0.156873 26.8705 60.3107 20.9443 #avg: 54.1807; avg_err: 3.19324; sd: 84.1224; counts: 695
sfr_mp 0.161935 31.5415 70.0665 23.9914 #avg: 59.7451; avg_err: 2.96998; sd: 78.2409; counts: 695
sfr_mp 0.166998 39.8755 79.6575 29.518 #avg: 66.7943; avg_err: 3.04967; sd: 80.3401; counts: 695
sfr_mp 0.17206 50.9748 86.3582 34.396 #avg: 78.8166; avg_err: 3.3621; sd: 88.5708; counts: 695
sfr_mp 0.177123 67.5226 100.21 46.2212 #avg: 97.498; avg_err: 3.80626; sd: 100.272; counts: 695
sfr_mp 0.182185 81.8126 123.435 55.6664 #avg: 117.427; avg_err: 4.5365; sd: 119.509; counts: 695
sfr_mp 0.187248 97.3849 123.517 64.1283 #avg: 130.104; avg_err: 4.56595; sd: 120.285; counts: 695
sfr_mp 0.19231 107.098 142.094 71.2983 #avg: 142.987; avg_err: 5.06053; sd: 133.314; counts: 695
sfr_mp 0.197373 114.843 143.879 77.3023 #avg: 149.849; avg_err: 5.20101; sd: 137.015; counts: 695
sfr_mp 0.202435 100.484 132.203 62.7375 #avg: 137.754; avg_err: 4.7992; sd: 126.429; counts: 695
ssfr_mp 0.055623 5.5545e-09 0 4.44089e-16 #avg: 5.5545e-09; avg_err: 2.40174e-16; sd: 1.04561e-16; counts: 2
ssfr_mp 0.060123 7.65688e-08 7.10543e-14 8.52651e-14 #avg: 7.65147e-08; avg_err: 5.2323e-11; sd: 2.95983e-10; counts: 33
ssfr_mp 0.062373 1.30316e-07 1.55966e-08 6.92662e-08 #avg: 1.08134e-07; avg_err: 5.6029e-09; sd: 4.376e-08; counts: 62
ssfr_mp 0.064623 1.15051e-07 2.82894e-08 7.06858e-08 #avg: 9.98984e-08; avg_err: 4.60321e-09; sd: 4.67174e-08; counts: 104
ssfr_mp 0.066873 8.32575e-08 5.77832e-08 4.7408e-08 #avg: 8.70146e-08; avg_err: 3.76726e-09; sd: 4.53638e-08; counts: 146
ssfr_mp 0.069123 7.70248e-08 6.18193e-08 3.98986e-08 #avg: 8.106e-08; avg_err: 3.0781e-09; sd: 4.24286e-08; counts: 191
ssfr_mp 0.071373 6.42714e-08 7.24109e-08 3.61989e-08 #avg: 7.40563e-08; avg_err: 2.74092e-09; sd: 4.31641e-08; counts: 249
ssfr_mp 0.073623 5.27271e-08 8.19182e-08 2.81386e-08 #avg: 6.43482e-08; avg_err: 2.34919e-09; sd: 4.10269e-08; counts: 306
ssfr_mp 0.075873 4.41447e-08 5.26164e-08 2.39203e-08 #avg: 5.49939e-08; avg_err: 2.02474e-09; sd: 3.77167e-08; counts: 348
ssfr_mp 0.078123 3.87791e-08 4.92717e-08 2.26122e-08 #avg: 5.00221e-08; avg_err: 1.88378e-09; sd: 3.73445e-08; counts: 394
ssfr_mp 0.080373 3.54685e-08 4.84892e-08 2.17235e-08 #avg: 4.70129e-08; avg_err: 1.79012e-09; sd: 3.79742e-08; counts: 451
ssfr_mp 0.082623 2.79514e-08 3.74922e-08 1.75779e-08 #avg: 3.69724e-08; avg_err: 1.4391e-09; sd: 3.13644e-08; counts: 476
ssfr_mp 0.085998 2.49482e-08 3.15804e-08 1.61253e-08 #avg: 3.20096e-08; avg_err: 1.05966e-09; sd: 2.43492e-08; counts: 529
ssfr_mp 0.089373 2.20125e-08 2.51697e-08 1.43713e-08 #avg: 2.73171e-08; avg_err: 8.95092e-10; sd: 2.12573e-08; counts: 565
ssfr_mp 0.092748 1.81278e-08 2.37549e-08 1.13975e-08 #avg: 2.38377e-08; avg_err: 8.09648e-10; sd: 1.97328e-08; counts: 595
ssfr_mp 0.096123 1.57673e-08 1.9572e-08 9.31561e-09 #avg: 2.10562e-08; avg_err: 7.08163e-10; sd: 1.76047e-08; counts: 619
ssfr_mp 0.099498 1.35326e-08 1.63118e-08 7.64208e-09 #avg: 1.84011e-08; avg_err: 6.19556e-10; sd: 1.55877e-08; counts: 634
ssfr_mp 0.102873 1.23126e-08 1.56935e-08 7.1245e-09 #avg: 1.67807e-08; avg_err: 5.71923e-10; sd: 1.45588e-08; counts: 649
ssfr_mp 0.106248 1.14422e-08 1.48587e-08 6.86439e-09 #avg: 1.53886e-08; avg_err: 5.11512e-10; sd: 1.3131e-08; counts: 660
ssfr_mp 0.109623 1.08466e-08 1.2912e-08 6.19321e-09 #avg: 1.45067e-08; avg_err: 4.83198e-10; sd: 1.24979e-08; counts: 670
ssfr_mp 0.112998 1.08035e-08 1.1918e-08 6.39276e-09 #avg: 1.39967e-08; avg_err: 4.62357e-10; sd: 1.20568e-08; counts: 681
ssfr_mp 0.116373 9.54388e-09 1.12391e-08 5.32241e-09 #avg: 1.22737e-08; avg_err: 3.703e-10; sd: 9.67044e-09; counts: 683
ssfr_mp 0.119748 8.91694e-09 9.36795e-09 5.06949e-09 #avg: 1.13602e-08; avg_err: 3.56731e-10; sd: 9.33656e-09; counts: 686
ssfr_mp 0.123123 8.11947e-09 8.82718e-09 4.7179e-09 #avg: 1.059e-08; avg_err: 3.43413e-10; sd: 9.00763e-09; counts: 689
ssfr_mp 0.126498 7.87439e-09 7.54133e-09 4.61402e-09 #avg: 9.77967e-09; avg_err: 3.10908e-10; sd: 8.17279e-09; counts: 692
ssfr_mp 0.129873 7.22135e-09 8.82168e-09 4.10648e-09 #avg: 9.35868e-09; avg_err: 2.83626e-10; sd: 7.45565e-09; counts: 692
ssfr_mp 0.133248 7.29319e-09 6.71846e-09 4.46469e-09 #avg: 8.88203e-09; avg_err: 2.79057e-10; sd: 7.34615e-09; counts: 694
ssfr_mp 0.136623 6.45521e-09 7.49319e-09 3.73478e-09 #avg: 8.40957e-09; avg_err: 2.62588e-10; sd: 6.91259e-09; counts: 694
ssfr_mp 0.141685 6.01429e-09 6.87311e-09 3.22711e-09 #avg: 7.67973e-09; avg_err: 2.21499e-10; sd: 5.83514e-09; counts: 695
ssfr_mp 0.146748 5.65571e-09 6.65233e-09 3.23192e-09 #avg: 7.15914e-09; avg_err: 2.00272e-10; sd: 5.27595e-09; counts: 695
ssfr_mp 0.15181 5.40498e-09 5.55337e-09 3.17653e-09 #avg: 6.68889e-09; avg_err: 1.97331e-10; sd: 5.19847e-09; counts: 695
ssfr_mp 0.156873 4.72539e-09 5.67467e-09 2.59336e-09 #avg: 6.20907e-09; avg_err: 1.89005e-10; sd: 4.97912e-09; counts: 695
ssfr_mp 0.161935 4.53203e-09 5.6017e-09 2.49231e-09 #avg: 5.83767e-09; avg_err: 1.67851e-10; sd: 4.42185e-09; counts: 695
ssfr_mp 0.166998 4.45817e-09 5.16885e-09 2.58094e-09 #avg: 5.76189e-09; avg_err: 1.73529e-10; sd: 4.57142e-09; counts: 695
ssfr_mp 0.17206 4.48093e-09 5.43035e-09 2.62204e-09 #avg: 5.79311e-09; avg_err: 1.75602e-10; sd: 4.62603e-09; counts: 695
ssfr_mp 0.177123 4.48614e-09 5.98425e-09 2.7313e-09 #avg: 5.83953e-09; avg_err: 1.74647e-10; sd: 4.60089e-09; counts: 695
ssfr_mp 0.182185 4.31179e-09 5.48056e-09 2.54331e-09 #avg: 5.60672e-09; avg_err: 1.73532e-10; sd: 4.5715e-09; counts: 695
ssfr_mp 0.187248 3.90138e-09 5.09968e-09 2.26508e-09 #avg: 5.1067e-09; avg_err: 1.5566e-10; sd: 4.1007e-09; counts: 695
ssfr_mp 0.19231 3.34356e-09 4.31551e-09 1.94803e-09 #avg: 4.51884e-09; avg_err: 1.44504e-10; sd: 3.8068e-09; counts: 695
ssfr_mp 0.197373 2.98256e-09 3.85677e-09 1.81749e-09 #avg: 3.94382e-09; avg_err: 1.25475e-10; sd: 3.3055e-09; counts: 695
ssfr_mp 0.202435 2.33605e-09 2.76293e-09 1.29604e-09 #avg: 3.0497e-09; avg_err: 9.28905e-11; sd: 2.4471e-09; counts: 695
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
icl_ratio_mp 0.069123 0 0 0 #avg: 0.0245883; avg_err: 0.0245883; sd: 0.647751; counts: 695
icl_ratio_mp 0.071373 0 0 0 #avg: 0.00741263; avg_err: 0.00720194; sd: 0.189727; counts: 695
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00442235; avg_err: 0.00323111; sd: 0.0851201; counts: 695
icl_ratio_mp 0.075873 0 0 0 #avg: 0.044855; avg_err: 0.0409567; sd: 1.07896; counts: 695
icl_ratio_mp 0.078123 0 0 0 #avg: 0.0127154; avg_err: 0.00899188; sd: 0.236881; counts: 695
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00545913; avg_err: 0.00203597; sd: 0.0536355; counts: 695
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0089893; avg_err: 0.00395212; sd: 0.104114; counts: 695
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00623799; avg_err: 0.00231726; sd: 0.0610457; counts: 695
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00625518; avg_err: 0.00223534; sd: 0.0588875; counts: 695
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00512839; avg_err: 0.00149177; sd: 0.039299; counts: 695
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00506408; avg_err: 0.00125567; sd: 0.0330791; counts: 695
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00563679; avg_err: 0.00126486; sd: 0.0333212; counts: 695
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00809649; avg_err: 0.00191823; sd: 0.0505336; counts: 695
icl_ratio_mp 0.106248 0 0.00212188 0 #avg: 0.0095744; avg_err: 0.00180439; sd: 0.0475346; counts: 695
icl_ratio_mp 0.109623 0 0.00533397 0 #avg: 0.0091758; avg_err: 0.00147332; sd: 0.0388129; counts: 695
icl_ratio_mp 0.112998 0 0.00663913 0 #avg: 0.0139136; avg_err: 0.00388583; sd: 0.102368; counts: 695
icl_ratio_mp 0.116373 0 0.00901489 0 #avg: 0.0117141; avg_err: 0.00193395; sd: 0.0509478; counts: 695
icl_ratio_mp 0.119748 0 0.0104361 0 #avg: 0.0150968; avg_err: 0.00543349; sd: 0.143139; counts: 695
icl_ratio_mp 0.123123 0.00014751 0.0132178 0.00014751 #avg: 0.0112607; avg_err: 0.00205764; sd: 0.0542063; counts: 695
icl_ratio_mp 0.126498 0.00114983 0.0145358 0.00114983 #avg: 0.0115475; avg_err: 0.00133144; sd: 0.0350752; counts: 695
icl_ratio_mp 0.129873 0.00190459 0.0151699 0.00190459 #avg: 0.0110252; avg_err: 0.00105381; sd: 0.0277615; counts: 695
icl_ratio_mp 0.133248 0.00235709 0.0168056 0.00235709 #avg: 0.0132618; avg_err: 0.00242935; sd: 0.0639986; counts: 695
icl_ratio_mp 0.136623 0.00288282 0.0159678 0.00288282 #avg: 0.0118886; avg_err: 0.0013127; sd: 0.0345817; counts: 695
icl_ratio_mp 0.141685 0.00330755 0.015004 0.00330315 #avg: 0.0107135; avg_err: 0.000867109; sd: 0.022843; counts: 695
icl_ratio_mp 0.146748 0.00363602 0.0138528 0.00345916 #avg: 0.0104351; avg_err: 0.000775296; sd: 0.0204243; counts: 695
icl_ratio_mp 0.15181 0.00392856 0.0136403 0.00336007 #avg: 0.0117069; avg_err: 0.00151427; sd: 0.0398918; counts: 695
icl_ratio_mp 0.156873 0.0043937 0.0122533 0.00362862 #avg: 0.0104202; avg_err: 0.000955935; sd: 0.025183; counts: 695
icl_ratio_mp 0.161935 0.00462688 0.0130284 0.00360379 #avg: 0.0109782; avg_err: 0.000993958; sd: 0.0261847; counts: 695
icl_ratio_mp 0.166998 0.00493772 0.0123622 0.00378031 #avg: 0.0109802; avg_err: 0.000901293; sd: 0.0237435; counts: 695
icl_ratio_mp 0.17206 0.0051419 0.0132935 0.00399648 #avg: 0.0121697; avg_err: 0.00113355; sd: 0.029862; counts: 695
icl_ratio_mp 0.177123 0.00529877 0.0116512 0.00411988 #avg: 0.0113703; avg_err: 0.000902204; sd: 0.0237676; counts: 695
icl_ratio_mp 0.182185 0.00510241 0.0112981 0.00383641 #avg: 0.0110748; avg_err: 0.000850032; sd: 0.0223932; counts: 695
icl_ratio_mp 0.187248 0.00501135 0.0110042 0.00371371 #avg: 0.0106665; avg_err: 0.000777659; sd: 0.0204866; counts: 695
icl_ratio_mp 0.19231 0.00505713 0.0111839 0.00371951 #avg: 0.0105351; avg_err: 0.000732231; sd: 0.0192898; counts: 695
icl_ratio_mp 0.197373 0.0049489 0.0112074 0.00342845 #avg: 0.0106248; avg_err: 0.000804696; sd: 0.0211988; counts: 695
icl_ratio_mp 0.202435 0.00514905 0.0113349 0.0035631 #avg: 0.0106429; avg_err: 0.000769163; sd: 0.0202627; counts: 695
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.60125e-12; avg_err: 3.60125e-12; sd: 9.48708e-11; counts: 695
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.71433e-05; avg_err: 7.67077e-06; sd: 0.000202078; counts: 695
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.15698e-05; avg_err: 1.39204e-05; sd: 0.000366719; counts: 695
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0.000115122; avg_err: 1.58634e-05; sd: 0.000417903; counts: 695
sm_hm_ratio_mp 0.066873 0 0.00021859 0 #avg: 0.000220864; avg_err: 2.59877e-05; sd: 0.000684616; counts: 695
sm_hm_ratio_mp 0.069123 0 0.00065914 0 #avg: 0.000381305; avg_err: 4.04091e-05; sd: 0.00106453; counts: 695
sm_hm_ratio_mp 0.071373 0 0.00130844 0 #avg: 0.000617862; avg_err: 5.97648e-05; sd: 0.00157444; counts: 695
sm_hm_ratio_mp 0.073623 0 0.00166832 0 #avg: 0.00086233; avg_err: 7.61805e-05; sd: 0.00200689; counts: 695
sm_hm_ratio_mp 0.075873 7.24631e-06 0.00229907 7.24631e-06 #avg: 0.00115944; avg_err: 9.26384e-05; sd: 0.00244045; counts: 695
sm_hm_ratio_mp 0.078123 0.000163006 0.00277904 0.000163006 #avg: 0.00146479; avg_err: 0.000105482; sd: 0.00277881; counts: 695
sm_hm_ratio_mp 0.080373 0.000345216 0.00334208 0.000345216 #avg: 0.00175201; avg_err: 0.000115409; sd: 0.00304032; counts: 695
sm_hm_ratio_mp 0.082623 0.000606118 0.00329409 0.000606118 #avg: 0.00194606; avg_err: 0.000119842; sd: 0.0031571; counts: 695
sm_hm_ratio_mp 0.085998 0.000983613 0.00334382 0.000983613 #avg: 0.00222663; avg_err: 0.000122962; sd: 0.00323929; counts: 695
sm_hm_ratio_mp 0.089373 0.00142459 0.00338257 0.00142459 #avg: 0.00253229; avg_err: 0.00012263; sd: 0.00323056; counts: 695
sm_hm_ratio_mp 0.092748 0.00186201 0.00361874 0.00177158 #avg: 0.0028659; avg_err: 0.000125313; sd: 0.00330124; counts: 695
sm_hm_ratio_mp 0.096123 0.0021895 0.0036712 0.00189126 #avg: 0.00319669; avg_err: 0.000133022; sd: 0.0035043; counts: 695
sm_hm_ratio_mp 0.099498 0.00242673 0.00399784 0.00189946 #avg: 0.00353497; avg_err: 0.000139142; sd: 0.00366555; counts: 695
sm_hm_ratio_mp 0.102873 0.0028355 0.0042149 0.0021121 #avg: 0.00387213; avg_err: 0.000143775; sd: 0.00378758; counts: 695
sm_hm_ratio_mp 0.106248 0.00313549 0.00435357 0.00220484 #avg: 0.00422676; avg_err: 0.000152287; sd: 0.00401184; counts: 695
sm_hm_ratio_mp 0.109623 0.00340137 0.00462357 0.00226856 #avg: 0.00460005; avg_err: 0.000160293; sd: 0.00422273; counts: 695
sm_hm_ratio_mp 0.112998 0.00377299 0.0049214 0.0025258 #avg: 0.00502411; avg_err: 0.000170737; sd: 0.00449788; counts: 695
sm_hm_ratio_mp 0.116373 0.00417725 0.00526612 0.00261835 #avg: 0.00544672; avg_err: 0.000178793; sd: 0.00471011; counts: 695
sm_hm_ratio_mp 0.119748 0.00434726 0.00580762 0.00251689 #avg: 0.00589312; avg_err: 0.000190572; sd: 0.00502041; counts: 695
sm_hm_ratio_mp 0.123123 0.00486554 0.00589665 0.00284084 #avg: 0.0063624; avg_err: 0.000207652; sd: 0.00547035; counts: 695
sm_hm_ratio_mp 0.126498 0.00506655 0.00624508 0.00287155 #avg: 0.00682446; avg_err: 0.000224028; sd: 0.00590176; counts: 695
sm_hm_ratio_mp 0.129873 0.00542413 0.00647056 0.00301986 #avg: 0.00724425; avg_err: 0.000237973; sd: 0.00626914; counts: 695
sm_hm_ratio_mp 0.133248 0.00573156 0.00672095 0.00305413 #avg: 0.0076682; avg_err: 0.00024568; sd: 0.00647217; counts: 695
sm_hm_ratio_mp 0.136623 0.00623751 0.00705109 0.00327572 #avg: 0.00813638; avg_err: 0.000249901; sd: 0.00658336; counts: 695
sm_hm_ratio_mp 0.141685 0.00697105 0.00765367 0.0035786 #avg: 0.00891735; avg_err: 0.000264525; sd: 0.00696861; counts: 695
sm_hm_ratio_mp 0.146748 0.00765592 0.00833487 0.00394777 #avg: 0.0098039; avg_err: 0.00028751; sd: 0.00757413; counts: 695
sm_hm_ratio_mp 0.15181 0.0086503 0.00929472 0.00461918 #avg: 0.0108372; avg_err: 0.000307883; sd: 0.00811084; counts: 695
sm_hm_ratio_mp 0.156873 0.00947358 0.0105691 0.00503269 #avg: 0.0118887; avg_err: 0.000330369; sd: 0.00870319; counts: 695
sm_hm_ratio_mp 0.161935 0.0105086 0.0103176 0.00552934 #avg: 0.0128564; avg_err: 0.000353255; sd: 0.00930611; counts: 695
sm_hm_ratio_mp 0.166998 0.0114473 0.0109763 0.00598454 #avg: 0.0137971; avg_err: 0.000364902; sd: 0.00961294; counts: 695
sm_hm_ratio_mp 0.17206 0.012619 0.0107978 0.0063709 #avg: 0.0147388; avg_err: 0.000366739; sd: 0.00966133; counts: 695
sm_hm_ratio_mp 0.177123 0.0137664 0.0111757 0.00648448 #avg: 0.0159548; avg_err: 0.000368995; sd: 0.00972075; counts: 695
sm_hm_ratio_mp 0.182185 0.015332 0.0115975 0.00697782 #avg: 0.017471; avg_err: 0.000378811; sd: 0.00997936; counts: 695
sm_hm_ratio_mp 0.187248 0.016771 0.0121272 0.00729813 #avg: 0.0190712; avg_err: 0.000391221; sd: 0.0103063; counts: 695
sm_hm_ratio_mp 0.19231 0.0181362 0.0130622 0.00696484 #avg: 0.0206523; avg_err: 0.000400351; sd: 0.0105468; counts: 695
sm_hm_ratio_mp 0.197373 0.0197379 0.0127765 0.00711363 #avg: 0.0222287; avg_err: 0.000408423; sd: 0.0107594; counts: 695
sm_hm_ratio_mp 0.202435 0.0213565 0.0123395 0.00783054 #avg: 0.0235161; avg_err: 0.00041414; sd: 0.0109101; counts: 695
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 62
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 104
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 146
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 191
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 249
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 306
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 348
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 394
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 451
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 476
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 529
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 565
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 595
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 619
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 634
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 649
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 660
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 670
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 681
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 683
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 686
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 689
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 692
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 692
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 694
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 694
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 695
fq_mp 0.146748 0 0 0 #avg: 0.0028777; avg_err: 0.00203337; sd: 0.0535669; counts: 695
fq_mp 0.15181 0 0 0 #avg: 0.0028777; avg_err: 0.00203337; sd: 0.0535669; counts: 695
fq_mp 0.156873 0 0 0 #avg: 0.0057554; avg_err: 0.00287147; sd: 0.0756457; counts: 695
fq_mp 0.161935 0 0 0 #avg: 0.0129496; avg_err: 0.0042916; sd: 0.113057; counts: 695
fq_mp 0.166998 0 0 0 #avg: 0.0172662; avg_err: 0.00494466; sd: 0.130262; counts: 695
fq_mp 0.17206 0 0 0 #avg: 0.00863309; avg_err: 0.00351173; sd: 0.0925125; counts: 695
fq_mp 0.177123 0 0 0 #avg: 0.0172662; avg_err: 0.00494466; sd: 0.130262; counts: 695
fq_mp 0.182185 0 0 0 #avg: 0.0230216; avg_err: 0.00569286; sd: 0.149972; counts: 695
fq_mp 0.187248 0 0 0 #avg: 0.0244604; avg_err: 0.00586374; sd: 0.154474; counts: 695
fq_mp 0.19231 0 0 0 #avg: 0.0316547; avg_err: 0.00664591; sd: 0.175079; counts: 695
fq_mp 0.197373 0 0 0 #avg: 0.0302158; avg_err: 0.00649793; sd: 0.171181; counts: 695
fq_mp 0.202435 0 0 0 #avg: 0.00143885; avg_err: 0.00143885; sd: 0.0379049; counts: 695
