#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#sm range: 8.25 - 8.75
#HM    Stats: 1.378680e+11 (median) + 6.433800e+10  / - 4.716210e+10
#SM    Stats: 2.878420e+08 (median) + 1.533280e+08  / - 8.348198e+07
#ObsSM Stats: 2.848320e+08 (median) + 2.327620e+08  / - 1.257300e+08
#VMP   Stats: 1.148900e+02 (median) + 1.197000e+01  / - 1.008000e+01
#ICL   Stats: 4.151540e+06 (median) + 1.244796e+07  / - 3.886238e+06
#SSFR  Stats: 1.314737e-09 (median) + 2.056765e-09  / - 7.875569e-10
sfh 0.055623 0 0 0 #avg: 1.74189e-21; avg_err: 1.74189e-21; sd: 1.04846e-18; counts: 362295
sfh 0.060123 0 0 0 #avg: 1.77363e-15; avg_err: 1.05531e-15; sd: 6.35203e-13; counts: 362295
sfh 0.062373 0 0 0 #avg: 1.24592e-14; avg_err: 3.30637e-15; sd: 1.99013e-12; counts: 362295
sfh 0.064623 0 0 0 #avg: 5.77314e-14; avg_err: 9.65831e-15; sd: 5.81342e-12; counts: 362295
sfh 0.066873 0 0 0 #avg: 2.10972e-13; avg_err: 2.84175e-14; sd: 1.71047e-11; counts: 362295
sfh 0.069123 0 0 0 #avg: 5.34473e-13; avg_err: 4.7604e-14; sd: 2.86532e-11; counts: 362295
sfh 0.071373 0 0 0 #avg: 1.11238e-12; avg_err: 8.06747e-14; sd: 4.85588e-11; counts: 362295
sfh 0.073623 0 0 0 #avg: 2.07281e-12; avg_err: 1.09853e-13; sd: 6.61214e-11; counts: 362295
sfh 0.075873 0 0 0 #avg: 3.58358e-12; avg_err: 1.36134e-13; sd: 8.19402e-11; counts: 362295
sfh 0.078123 0 0 0 #avg: 5.64051e-12; avg_err: 1.50457e-13; sd: 9.05611e-11; counts: 362295
sfh 0.080373 0 0 0 #avg: 8.74773e-12; avg_err: 1.71868e-13; sd: 1.03449e-10; counts: 362295
sfh 0.082623 0 0 0 #avg: 1.27034e-11; avg_err: 2.05059e-13; sd: 1.23427e-10; counts: 362295
sfh 0.085998 0 0 0 #avg: 2.22116e-11; avg_err: 2.78168e-13; sd: 1.67432e-10; counts: 362295
sfh 0.089373 0 0 0 #avg: 3.44497e-11; avg_err: 3.32842e-13; sd: 2.00341e-10; counts: 362295
sfh 0.092748 0 3.16345e-11 0 #avg: 4.95269e-11; avg_err: 3.80871e-13; sd: 2.2925e-10; counts: 362295
sfh 0.096123 0 7.57621e-11 0 #avg: 6.73479e-11; avg_err: 4.31094e-13; sd: 2.59479e-10; counts: 362295
sfh 0.099498 0 1.29751e-10 0 #avg: 8.76624e-11; avg_err: 4.76547e-13; sd: 2.86838e-10; counts: 362295
sfh 0.102873 0 1.82418e-10 0 #avg: 1.09181e-10; avg_err: 5.13604e-13; sd: 3.09143e-10; counts: 362295
sfh 0.106248 1.16291e-11 2.20028e-10 1.16291e-11 #avg: 1.32132e-10; avg_err: 5.6157e-13; sd: 3.38014e-10; counts: 362295
sfh 0.109623 2.95843e-11 2.48514e-10 2.95843e-11 #avg: 1.55372e-10; avg_err: 5.96034e-13; sd: 3.58758e-10; counts: 362295
sfh 0.112998 4.84963e-11 2.69258e-10 4.84963e-11 #avg: 1.77088e-10; avg_err: 6.32541e-13; sd: 3.80732e-10; counts: 362295
sfh 0.116373 6.53143e-11 2.84919e-10 6.53143e-11 #avg: 1.96752e-10; avg_err: 6.558e-13; sd: 3.94732e-10; counts: 362295
sfh 0.119748 8.04422e-11 3.03018e-10 8.04412e-11 #avg: 2.16033e-10; avg_err: 6.86276e-13; sd: 4.13076e-10; counts: 362295
sfh 0.123123 9.54086e-11 3.20526e-10 9.17616e-11 #avg: 2.34577e-10; avg_err: 7.09028e-13; sd: 4.2677e-10; counts: 362295
sfh 0.126498 1.11663e-10 3.38411e-10 1.0246e-10 #avg: 2.54096e-10; avg_err: 7.27275e-13; sd: 4.37753e-10; counts: 362295
sfh 0.129873 1.27528e-10 3.56077e-10 1.12329e-10 #avg: 2.74566e-10; avg_err: 7.59168e-13; sd: 4.5695e-10; counts: 362295
sfh 0.133248 1.4322e-10 3.71743e-10 1.2155e-10 #avg: 2.93868e-10; avg_err: 7.83557e-13; sd: 4.7163e-10; counts: 362295
sfh 0.136623 1.58891e-10 3.92401e-10 1.3063e-10 #avg: 3.13917e-10; avg_err: 8.05688e-13; sd: 4.8495e-10; counts: 362295
sfh 0.141685 1.79507e-10 4.16009e-10 1.41805e-10 #avg: 3.40356e-10; avg_err: 8.33359e-13; sd: 5.01606e-10; counts: 362295
sfh 0.146748 2.00306e-10 4.36415e-10 1.52853e-10 #avg: 3.63801e-10; avg_err: 8.44866e-13; sd: 5.08532e-10; counts: 362295
sfh 0.15181 2.18075e-10 4.53463e-10 1.61444e-10 #avg: 3.83142e-10; avg_err: 8.47998e-13; sd: 5.10417e-10; counts: 362295
sfh 0.156873 2.35374e-10 4.64943e-10 1.70259e-10 #avg: 3.99809e-10; avg_err: 8.47261e-13; sd: 5.09974e-10; counts: 362295
sfh 0.161935 2.50278e-10 4.76879e-10 1.77749e-10 #avg: 4.15447e-10; avg_err: 8.55063e-13; sd: 5.1467e-10; counts: 362295
sfh 0.166998 2.64955e-10 4.86506e-10 1.85e-10 #avg: 4.30427e-10; avg_err: 8.6192e-13; sd: 5.18797e-10; counts: 362295
sfh 0.17206 2.76134e-10 4.9133e-10 1.90008e-10 #avg: 4.39982e-10; avg_err: 8.54923e-13; sd: 5.14585e-10; counts: 362295
sfh 0.177123 2.8935e-10 4.93961e-10 1.97555e-10 #avg: 4.49673e-10; avg_err: 8.47249e-13; sd: 5.09967e-10; counts: 362295
sfh 0.182185 3.03051e-10 4.97098e-10 2.05252e-10 #avg: 4.60108e-10; avg_err: 8.40113e-13; sd: 5.05671e-10; counts: 362295
sfh 0.187248 3.12318e-10 4.98514e-10 2.09745e-10 #avg: 4.67381e-10; avg_err: 8.35232e-13; sd: 5.02733e-10; counts: 362295
sfh 0.19231 3.2256e-10 4.94889e-10 2.14509e-10 #avg: 4.73721e-10; avg_err: 8.26531e-13; sd: 4.97496e-10; counts: 362295
sfh 0.197373 3.31993e-10 4.98442e-10 2.18261e-10 #avg: 4.82088e-10; avg_err: 8.22962e-13; sd: 4.95348e-10; counts: 362295
sfh 0.202435 3.41346e-10 4.95028e-10 2.21495e-10 #avg: 4.88701e-10; avg_err: 8.22373e-13; sd: 4.94993e-10; counts: 362295
sfh 0.207498 3.49947e-10 4.92712e-10 2.23896e-10 #avg: 4.93932e-10; avg_err: 8.1131e-13; sd: 4.88335e-10; counts: 362295
sfh 0.21256 3.58519e-10 4.87317e-10 2.26224e-10 #avg: 4.99729e-10; avg_err: 8.03783e-13; sd: 4.83804e-10; counts: 362295
sfh 0.217623 3.67968e-10 4.82842e-10 2.28917e-10 #avg: 5.05647e-10; avg_err: 7.99034e-13; sd: 4.80946e-10; counts: 362295
sfh 0.222685 3.75227e-10 4.81986e-10 2.29826e-10 #avg: 5.11144e-10; avg_err: 7.90716e-13; sd: 4.75939e-10; counts: 362295
sfh 0.227748 3.85396e-10 4.78497e-10 2.32805e-10 #avg: 5.18289e-10; avg_err: 7.83541e-13; sd: 4.7162e-10; counts: 362295
sfh 0.23281 3.94071e-10 4.83038e-10 2.34869e-10 #avg: 5.27262e-10; avg_err: 7.85473e-13; sd: 4.72783e-10; counts: 362295
sfh 0.237873 4.02921e-10 4.83432e-10 2.36348e-10 #avg: 5.359e-10; avg_err: 7.88161e-13; sd: 4.74401e-10; counts: 362295
sfh 0.242935 4.11599e-10 4.83456e-10 2.37552e-10 #avg: 5.43824e-10; avg_err: 7.88216e-13; sd: 4.74434e-10; counts: 362295
sfh 0.247998 4.2137e-10 4.83653e-10 2.39163e-10 #avg: 5.52652e-10; avg_err: 7.89314e-13; sd: 4.75095e-10; counts: 362295
sfh 0.25306 4.31091e-10 4.83419e-10 2.40606e-10 #avg: 5.6175e-10; avg_err: 7.91972e-13; sd: 4.76695e-10; counts: 362295
sfh 0.258123 4.42442e-10 4.83158e-10 2.4309e-10 #avg: 5.72723e-10; avg_err: 7.92196e-13; sd: 4.76829e-10; counts: 362295
sfh 0.263185 4.52884e-10 4.87838e-10 2.44899e-10 #avg: 5.83474e-10; avg_err: 7.94105e-13; sd: 4.77979e-10; counts: 362295
sfh 0.268248 4.64232e-10 4.93794e-10 2.47204e-10 #avg: 5.96045e-10; avg_err: 8.00775e-13; sd: 4.81993e-10; counts: 362295
sfh 0.27331 4.7634e-10 4.97721e-10 2.49781e-10 #avg: 6.08929e-10; avg_err: 8.07702e-13; sd: 4.86163e-10; counts: 362295
sfh 0.278373 4.89281e-10 5.10406e-10 2.55025e-10 #avg: 6.24816e-10; avg_err: 8.21775e-13; sd: 4.94633e-10; counts: 362295
sfh 0.283435 5.03738e-10 5.12678e-10 2.59296e-10 #avg: 6.38706e-10; avg_err: 8.24135e-13; sd: 4.96054e-10; counts: 362295
sfh 0.288498 5.1865e-10 5.18254e-10 2.63383e-10 #avg: 6.54713e-10; avg_err: 8.36266e-13; sd: 5.03356e-10; counts: 362295
sfh 0.29356 5.32786e-10 5.2522e-10 2.67444e-10 #avg: 6.70177e-10; avg_err: 8.43013e-13; sd: 5.07417e-10; counts: 362295
sfh 0.298623 5.50468e-10 5.30434e-10 2.74235e-10 #avg: 6.88062e-10; avg_err: 8.5571e-13; sd: 5.15059e-10; counts: 362295
sfh 0.303685 5.66879e-10 5.4611e-10 2.81484e-10 #avg: 7.06279e-10; avg_err: 8.64779e-13; sd: 5.20518e-10; counts: 362295
sfh 0.308748 5.84098e-10 5.63961e-10 2.90704e-10 #avg: 7.26772e-10; avg_err: 8.86737e-13; sd: 5.33735e-10; counts: 362295
sfh 0.31381 6.01354e-10 5.87802e-10 3.02395e-10 #avg: 7.51026e-10; avg_err: 9.26908e-13; sd: 5.57914e-10; counts: 362295
sfh 0.318873 6.16813e-10 6.28962e-10 3.14702e-10 #avg: 7.8066e-10; avg_err: 9.89766e-13; sd: 5.95749e-10; counts: 362295
sfh 0.323935 6.27146e-10 6.82941e-10 3.26278e-10 #avg: 8.1534e-10; avg_err: 1.0913e-12; sd: 6.56864e-10; counts: 362295
sfh 0.328997 6.3541e-10 7.31191e-10 3.35163e-10 #avg: 8.57831e-10; avg_err: 1.26164e-12; sd: 7.59394e-10; counts: 362295
sfh 0.33406 6.39257e-10 7.8066e-10 3.41723e-10 #avg: 9.10713e-10; avg_err: 1.56568e-12; sd: 9.42399e-10; counts: 362295
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
iclh 0.062373 0 0 0 #avg: 4.7603e-16; avg_err: 4.7603e-16; sd: 2.86526e-13; counts: 362295
iclh 0.064623 0 0 0 #avg: 2.49041e-15; avg_err: 1.10819e-15; sd: 6.67027e-13; counts: 362295
iclh 0.066873 0 0 0 #avg: 7.48711e-15; avg_err: 2.35016e-15; sd: 1.41458e-12; counts: 362295
iclh 0.069123 0 0 0 #avg: 2.09161e-14; avg_err: 6.03753e-15; sd: 3.63404e-12; counts: 362295
iclh 0.071373 0 0 0 #avg: 4.51176e-14; avg_err: 1.09304e-14; sd: 6.57909e-12; counts: 362295
iclh 0.073623 0 0 0 #avg: 8.20263e-14; avg_err: 1.49524e-14; sd: 8.99999e-12; counts: 362295
iclh 0.075873 0 0 0 #avg: 1.32738e-13; avg_err: 1.57501e-14; sd: 9.48011e-12; counts: 362295
iclh 0.078123 0 0 0 #avg: 2.17976e-13; avg_err: 1.79718e-14; sd: 1.08174e-11; counts: 362295
iclh 0.080373 0 0 0 #avg: 3.93889e-13; avg_err: 2.75059e-14; sd: 1.6556e-11; counts: 362295
iclh 0.082623 0 0 0 #avg: 6.52286e-13; avg_err: 4.36353e-14; sd: 2.62644e-11; counts: 362295
iclh 0.085998 0 0 0 #avg: 1.21625e-12; avg_err: 5.0113e-14; sd: 3.01635e-11; counts: 362295
iclh 0.089373 0 0 0 #avg: 2.1832e-12; avg_err: 5.83554e-14; sd: 3.51246e-11; counts: 362295
iclh 0.092748 0 0 0 #avg: 3.73894e-12; avg_err: 6.85145e-14; sd: 4.12394e-11; counts: 362295
iclh 0.096123 0 0 0 #avg: 5.92807e-12; avg_err: 8.33561e-14; sd: 5.01728e-11; counts: 362295
iclh 0.099498 0 0 0 #avg: 8.91417e-12; avg_err: 1.09262e-13; sd: 6.57657e-11; counts: 362295
iclh 0.102873 0 1.38308e-12 0 #avg: 1.23707e-11; avg_err: 1.23641e-13; sd: 7.44205e-11; counts: 362295
iclh 0.106248 0 1.00777e-11 0 #avg: 1.64347e-11; avg_err: 1.4211e-13; sd: 8.55371e-11; counts: 362295
iclh 0.109623 0 2.14936e-11 0 #avg: 2.05522e-11; avg_err: 1.64649e-13; sd: 9.91034e-11; counts: 362295
iclh 0.112998 0 3.36175e-11 0 #avg: 2.42136e-11; avg_err: 1.9069e-13; sd: 1.14778e-10; counts: 362295
iclh 0.116373 0 4.31455e-11 0 #avg: 2.70296e-11; avg_err: 2.17246e-13; sd: 1.30762e-10; counts: 362295
iclh 0.119748 6.98487e-17 4.98009e-11 6.98487e-17 #avg: 2.90618e-11; avg_err: 2.37768e-13; sd: 1.43115e-10; counts: 362295
iclh 0.123123 2.12027e-13 5.48448e-11 2.12027e-13 #avg: 3.10083e-11; avg_err: 2.04504e-13; sd: 1.23093e-10; counts: 362295
iclh 0.126498 1.67294e-12 5.78892e-11 1.67294e-12 #avg: 3.2905e-11; avg_err: 2.41387e-13; sd: 1.45293e-10; counts: 362295
iclh 0.129873 3.52606e-12 5.9552e-11 3.52606e-12 #avg: 3.47069e-11; avg_err: 2.19544e-13; sd: 1.32146e-10; counts: 362295
iclh 0.133248 5.40703e-12 6.07754e-11 5.40703e-12 #avg: 3.61793e-11; avg_err: 2.16356e-13; sd: 1.30226e-10; counts: 362295
iclh 0.136623 7.13838e-12 6.14683e-11 7.13838e-12 #avg: 3.71401e-11; avg_err: 2.15736e-13; sd: 1.29853e-10; counts: 362295
iclh 0.141685 8.95979e-12 6.2131e-11 8.95979e-12 #avg: 3.82629e-11; avg_err: 2.27974e-13; sd: 1.3722e-10; counts: 362295
iclh 0.146748 1.02316e-11 6.1783e-11 1.02316e-11 #avg: 3.85956e-11; avg_err: 2.23134e-13; sd: 1.34306e-10; counts: 362295
iclh 0.15181 1.10341e-11 6.07131e-11 1.10341e-11 #avg: 3.82644e-11; avg_err: 3.17139e-13; sd: 1.90889e-10; counts: 362295
iclh 0.156873 1.13532e-11 5.95845e-11 1.13532e-11 #avg: 3.76042e-11; avg_err: 2.65379e-13; sd: 1.59734e-10; counts: 362295
iclh 0.161935 1.13391e-11 5.71645e-11 1.13391e-11 #avg: 3.64493e-11; avg_err: 2.42451e-13; sd: 1.45933e-10; counts: 362295
iclh 0.166998 1.09705e-11 5.48573e-11 1.09705e-11 #avg: 3.48317e-11; avg_err: 2.36183e-13; sd: 1.42161e-10; counts: 362295
iclh 0.17206 1.03233e-11 5.14141e-11 1.03233e-11 #avg: 3.27965e-11; avg_err: 2.53615e-13; sd: 1.52653e-10; counts: 362295
iclh 0.177123 9.47546e-12 4.78072e-11 9.47546e-12 #avg: 3.03242e-11; avg_err: 3.21359e-13; sd: 1.93429e-10; counts: 362295
iclh 0.182185 8.43261e-12 4.43343e-11 8.43261e-12 #avg: 2.78509e-11; avg_err: 4.64284e-13; sd: 2.79456e-10; counts: 362295
iclh 0.187248 7.40108e-12 4.07783e-11 7.40108e-12 #avg: 2.52209e-11; avg_err: 5.8031e-13; sd: 3.49293e-10; counts: 362295
iclh 0.19231 6.48105e-12 3.76257e-11 6.48105e-12 #avg: 2.31044e-11; avg_err: 5.61954e-13; sd: 3.38245e-10; counts: 362295
iclh 0.197373 5.59453e-12 3.46081e-11 5.59453e-12 #avg: 2.12721e-11; avg_err: 4.82129e-13; sd: 2.90197e-10; counts: 362295
iclh 0.202435 4.80206e-12 3.18878e-11 4.80206e-12 #avg: 1.90628e-11; avg_err: 6.14996e-13; sd: 3.70171e-10; counts: 362295
iclh 0.207498 4.02528e-12 2.92931e-11 4.02528e-12 #avg: 1.74873e-11; avg_err: 6.45876e-13; sd: 3.88759e-10; counts: 362295
iclh 0.21256 3.34653e-12 2.70506e-11 3.34653e-12 #avg: 1.62971e-11; avg_err: 6.35425e-13; sd: 3.82468e-10; counts: 362295
iclh 0.217623 2.73489e-12 2.48246e-11 2.73489e-12 #avg: 1.54664e-11; avg_err: 5.2894e-13; sd: 3.18374e-10; counts: 362295
iclh 0.222685 2.21098e-12 2.25399e-11 2.21098e-12 #avg: 1.43355e-11; avg_err: 4.89875e-13; sd: 2.9486e-10; counts: 362295
iclh 0.227748 1.74032e-12 2.04662e-11 1.74032e-12 #avg: 1.3028e-11; avg_err: 5.29632e-13; sd: 3.1879e-10; counts: 362295
iclh 0.23281 1.34722e-12 1.83753e-11 1.34722e-12 #avg: 1.10329e-11; avg_err: 8.49091e-13; sd: 5.11075e-10; counts: 362295
iclh 0.237873 1.01399e-12 1.64741e-11 1.01399e-12 #avg: 8.6372e-12; avg_err: 1.51494e-12; sd: 9.11858e-10; counts: 362295
iclh 0.242935 7.31918e-13 1.4694e-11 7.31918e-13 #avg: 6.07532e-12; avg_err: 2.1704e-12; sd: 1.30638e-09; counts: 362295
iclh 0.247998 4.99951e-13 1.30432e-11 4.99951e-13 #avg: 4.6391e-12; avg_err: 2.63295e-12; sd: 1.58479e-09; counts: 362295
iclh 0.25306 3.17539e-13 1.1483e-11 3.17539e-13 #avg: 2.55653e-12; avg_err: 3.97123e-12; sd: 2.39032e-09; counts: 362295
iclh 0.258123 1.72909e-13 9.98143e-12 1.72909e-13 #avg: 1.30999e-12; avg_err: 4.60981e-12; sd: 2.77468e-09; counts: 362295
iclh 0.263185 6.83291e-14 8.60261e-12 6.83291e-14 #avg: 2.72607e-12; avg_err: 3.19592e-12; sd: 1.92365e-09; counts: 362295
iclh 0.268248 6.56317e-15 7.31728e-12 6.56317e-15 #avg: 3.29824e-12; avg_err: 2.16078e-12; sd: 1.30059e-09; counts: 362295
iclh 0.27331 8.04874e-18 6.05045e-12 8.04874e-18 #avg: 4.0841e-12; avg_err: 1.5859e-12; sd: 9.54566e-10; counts: 362295
iclh 0.278373 0 4.92567e-12 0 #avg: 3.88023e-12; avg_err: 1.41797e-12; sd: 8.53489e-10; counts: 362295
iclh 0.283435 0 3.89858e-12 0 #avg: 2.49316e-12; avg_err: 1.73285e-12; sd: 1.04302e-09; counts: 362295
iclh 0.288498 0 2.99475e-12 0 #avg: 1.99825e-12; avg_err: 2.61626e-12; sd: 1.57475e-09; counts: 362295
iclh 0.29356 0 2.17798e-12 0 #avg: 7.44976e-13; avg_err: 2.80881e-12; sd: 1.69065e-09; counts: 362295
iclh 0.298623 0 1.49348e-12 0 #avg: 1.9528e-12; avg_err: 1.53396e-12; sd: 9.23301e-10; counts: 362295
iclh 0.303685 0 9.18298e-13 0 #avg: 1.08788e-12; avg_err: 1.97958e-12; sd: 1.19153e-09; counts: 362295
iclh 0.308748 0 4.8699e-13 0 #avg: 1.22107e-12; avg_err: 1.20311e-12; sd: 7.24162e-10; counts: 362295
iclh 0.31381 0 1.89421e-13 0 #avg: 3.2685e-13; avg_err: 1.58923e-12; sd: 9.56574e-10; counts: 362295
iclh 0.318873 0 1.47357e-14 0 #avg: 1.34765e-12; avg_err: 1.38222e-13; sd: 8.31967e-11; counts: 362295
iclh 0.323935 0 0 0 #avg: 6.94289e-13; avg_err: 1.54859e-13; sd: 9.32111e-11; counts: 362295
iclh 0.328997 0 0 0 #avg: 3.83161e-13; avg_err: 5.98213e-14; sd: 3.60069e-11; counts: 362295
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
sm_mp 0.055623 0 0 0 #avg: 3.13598e-13; avg_err: 3.13598e-13; sd: 1.88758e-10; counts: 362295
sm_mp 0.060123 0 0 0 #avg: 2.31642e-08; avg_err: 1.37825e-08; sd: 8.29582e-06; counts: 362295
sm_mp 0.062373 0 0 0 #avg: 1.18539e-07; avg_err: 3.407e-08; sd: 2.0507e-05; counts: 362295
sm_mp 0.064623 0 0 0 #avg: 5.92194e-07; avg_err: 1.05141e-07; sd: 6.32855e-05; counts: 362295
sm_mp 0.066873 0 0 0 #avg: 2.4268e-06; avg_err: 3.24052e-07; sd: 0.00019505; counts: 362295
sm_mp 0.069123 0 0 0 #avg: 7.52545e-06; avg_err: 7.69613e-07; sd: 0.000463237; counts: 362295
sm_mp 0.071373 0 0 0 #avg: 1.88317e-05; avg_err: 1.45057e-06; sd: 0.000873114; counts: 362295
sm_mp 0.073623 0 0 0 #avg: 4.07678e-05; avg_err: 2.50154e-06; sd: 0.0015057; counts: 362295
sm_mp 0.075873 0 0 0 #avg: 7.99099e-05; avg_err: 3.79045e-06; sd: 0.0022815; counts: 362295
sm_mp 0.078123 0 0 0 #avg: 0.000143967; avg_err: 5.16679e-06; sd: 0.00310993; counts: 362295
sm_mp 0.080373 0 0 0 #avg: 0.000244434; avg_err: 6.65516e-06; sd: 0.0040058; counts: 362295
sm_mp 0.082623 0 0 0 #avg: 0.000394497; avg_err: 8.34989e-06; sd: 0.00502587; counts: 362295
sm_mp 0.085998 0 0 0 #avg: 0.000763691; avg_err: 1.16408e-05; sd: 0.00700668; counts: 362295
sm_mp 0.089373 0 0 0 #avg: 0.00136485; avg_err: 1.602e-05; sd: 0.0096426; counts: 362295
sm_mp 0.092748 0 0.000432979 0 #avg: 0.00225607; avg_err: 2.10597e-05; sd: 0.012676; counts: 362295
sm_mp 0.096123 0 0.00174857 0 #avg: 0.00349623; avg_err: 2.68368e-05; sd: 0.0161533; counts: 362295
sm_mp 0.099498 0 0.00437992 0 #avg: 0.00513904; avg_err: 3.32592e-05; sd: 0.020019; counts: 362295
sm_mp 0.102873 0 0.00860099 0 #avg: 0.00722085; avg_err: 4.01316e-05; sd: 0.0241555; counts: 362295
sm_mp 0.106248 0 0.0143168 0 #avg: 0.00976769; avg_err: 4.75214e-05; sd: 0.0286036; counts: 362295
sm_mp 0.109623 0.000398716 0.0208602 0.000398716 #avg: 0.0127994; avg_err: 5.54877e-05; sd: 0.0333985; counts: 362295
sm_mp 0.112998 0.00120119 0.0280314 0.00120119 #avg: 0.0163035; avg_err: 6.39296e-05; sd: 0.0384798; counts: 362295
sm_mp 0.116373 0.00252541 0.0354612 0.00252541 #avg: 0.0202507; avg_err: 7.28171e-05; sd: 0.0438292; counts: 362295
sm_mp 0.119748 0.00441138 0.0429446 0.00441138 #avg: 0.0246287; avg_err: 8.20688e-05; sd: 0.0493979; counts: 362295
sm_mp 0.123123 0.00684047 0.0505094 0.00684047 #avg: 0.0294371; avg_err: 9.17131e-05; sd: 0.0552029; counts: 362295
sm_mp 0.126498 0.00981451 0.0583944 0.00981451 #avg: 0.0346829; avg_err: 0.000101697; sd: 0.0612126; counts: 362295
sm_mp 0.129873 0.0134193 0.0664065 0.0134126 #avg: 0.0404029; avg_err: 0.000111924; sd: 0.0673679; counts: 362295
sm_mp 0.133248 0.0175541 0.0747149 0.017324 #avg: 0.0466082; avg_err: 0.000122362; sd: 0.0736506; counts: 362295
sm_mp 0.136623 0.0222917 0.0833797 0.0216709 #avg: 0.0533025; avg_err: 0.000132844; sd: 0.0799599; counts: 362295
sm_mp 0.141685 0.0303011 0.0972305 0.0286933 #avg: 0.0642035; avg_err: 0.000148787; sd: 0.0895563; counts: 362295
sm_mp 0.146748 0.0392061 0.111935 0.0360724 #avg: 0.0761168; avg_err: 0.000165063; sd: 0.0993528; counts: 362295
sm_mp 0.15181 0.0492139 0.12696 0.0439317 #avg: 0.088923; avg_err: 0.000181259; sd: 0.109101; counts: 362295
sm_mp 0.156873 0.0602998 0.142239 0.0521266 #avg: 0.10256; avg_err: 0.000197185; sd: 0.118687; counts: 362295
sm_mp 0.161935 0.0726343 0.157567 0.0608392 #avg: 0.11699; avg_err: 0.000212751; sd: 0.128056; counts: 362295
sm_mp 0.166998 0.0862138 0.172397 0.0701178 #avg: 0.132231; avg_err: 0.000227989; sd: 0.137228; counts: 362295
sm_mp 0.17206 0.100859 0.186782 0.0798933 #avg: 0.148151; avg_err: 0.000242643; sd: 0.146049; counts: 362295
sm_mp 0.177123 0.116724 0.201058 0.090381 #avg: 0.164686; avg_err: 0.000256616; sd: 0.15446; counts: 362295
sm_mp 0.182185 0.13414 0.213194 0.101744 #avg: 0.181857; avg_err: 0.000269832; sd: 0.162414; counts: 362295
sm_mp 0.187248 0.152976 0.223557 0.113927 #avg: 0.199649; avg_err: 0.000282476; sd: 0.170024; counts: 362295
sm_mp 0.19231 0.172873 0.23266 0.126494 #avg: 0.217917; avg_err: 0.00029441; sd: 0.177208; counts: 362295
sm_mp 0.197373 0.193929 0.2403 0.139483 #avg: 0.236726; avg_err: 0.000305552; sd: 0.183914; counts: 362295
sm_mp 0.202435 0.216319 0.246117 0.152886 #avg: 0.256089; avg_err: 0.000315877; sd: 0.190129; counts: 362295
sm_mp 0.207498 0.239775 0.250605 0.166553 #avg: 0.275894; avg_err: 0.000325396; sd: 0.195858; counts: 362295
sm_mp 0.21256 0.264394 0.252944 0.180303 #avg: 0.296119; avg_err: 0.000333972; sd: 0.201021; counts: 362295
sm_mp 0.217623 0.289792 0.254186 0.193749 #avg: 0.316793; avg_err: 0.000341647; sd: 0.20564; counts: 362295
sm_mp 0.222685 0.31622 0.253885 0.206927 #avg: 0.337949; avg_err: 0.000348479; sd: 0.209753; counts: 362295
sm_mp 0.227748 0.343226 0.252312 0.219252 #avg: 0.359589; avg_err: 0.000354298; sd: 0.213255; counts: 362295
sm_mp 0.23281 0.371182 0.249109 0.231076 #avg: 0.381794; avg_err: 0.000359217; sd: 0.216216; counts: 362295
sm_mp 0.237873 0.399932 0.244835 0.242418 #avg: 0.404608; avg_err: 0.00036324; sd: 0.218637; counts: 362295
sm_mp 0.242935 0.429216 0.239578 0.25213 #avg: 0.427978; avg_err: 0.000366252; sd: 0.22045; counts: 362295
sm_mp 0.247998 0.458834 0.233339 0.260182 #avg: 0.45194; avg_err: 0.000368152; sd: 0.221594; counts: 362295
sm_mp 0.25306 0.489065 0.225932 0.267034 #avg: 0.476516; avg_err: 0.000368882; sd: 0.222033; counts: 362295
sm_mp 0.258123 0.519773 0.217604 0.271607 #avg: 0.501782; avg_err: 0.000368374; sd: 0.221728; counts: 362295
sm_mp 0.263185 0.550697 0.208607 0.274397 #avg: 0.527747; avg_err: 0.000366578; sd: 0.220646; counts: 362295
sm_mp 0.268248 0.582446 0.198728 0.274677 #avg: 0.554454; avg_err: 0.000363329; sd: 0.218691; counts: 362295
sm_mp 0.27331 0.614188 0.187891 0.272179 #avg: 0.581998; avg_err: 0.000358501; sd: 0.215785; counts: 362295
sm_mp 0.278373 0.646947 0.175849 0.268089 #avg: 0.610465; avg_err: 0.000352077; sd: 0.211918; counts: 362295
sm_mp 0.283435 0.679908 0.16308 0.260949 #avg: 0.63983; avg_err: 0.000343876; sd: 0.206982; counts: 362295
sm_mp 0.288498 0.71292 0.149522 0.251216 #avg: 0.670111; avg_err: 0.000333382; sd: 0.200666; counts: 362295
sm_mp 0.29356 0.74586 0.135501 0.238347 #avg: 0.701326; avg_err: 0.000320324; sd: 0.192806; counts: 362295
sm_mp 0.298623 0.778964 0.120686 0.221634 #avg: 0.733536; avg_err: 0.000304037; sd: 0.183002; counts: 362295
sm_mp 0.303685 0.811643 0.105318 0.201089 #avg: 0.766868; avg_err: 0.000283939; sd: 0.170905; counts: 362295
sm_mp 0.308748 0.844418 0.0888739 0.177846 #avg: 0.801358; avg_err: 0.000259145; sd: 0.155982; counts: 362295
sm_mp 0.31381 0.8766 0.0721988 0.150302 #avg: 0.837214; avg_err: 0.000228422; sd: 0.137489; counts: 362295
sm_mp 0.318873 0.908382 0.0548034 0.118554 #avg: 0.87467; avg_err: 0.000190445; sd: 0.11463; counts: 362295
sm_mp 0.323935 0.939635 0.0368327 0.0830563 #avg: 0.914002; avg_err: 0.000143788; sd: 0.0865475; counts: 362295
sm_mp 0.328997 0.9702 0.0185324 0.043241 #avg: 0.955579; avg_err: 8.08949e-05; sd: 0.0486913; counts: 362295
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 362295
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_mp 0.071373 0 0 0 #avg: 2.6479e-08; avg_err: 1.91322e-08; sd: 1.15159e-05; counts: 362295
icl_mp 0.073623 0 0 0 #avg: 2.55963e-08; avg_err: 1.84877e-08; sd: 1.11279e-05; counts: 362295
icl_mp 0.075873 0 0 0 #avg: 3.02903e-08; avg_err: 1.85686e-08; sd: 1.11766e-05; counts: 362295
icl_mp 0.078123 0 0 0 #avg: 6.34437e-08; avg_err: 3.22323e-08; sd: 1.94009e-05; counts: 362295
icl_mp 0.080373 0 0 0 #avg: 1.39482e-07; avg_err: 5.40998e-08; sd: 3.25631e-05; counts: 362295
icl_mp 0.082623 0 0 0 #avg: 1.78976e-07; avg_err: 5.52806e-08; sd: 3.32739e-05; counts: 362295
icl_mp 0.085998 0 0 0 #avg: 5.47318e-07; avg_err: 1.52655e-07; sd: 9.18846e-05; counts: 362295
icl_mp 0.089373 0 0 0 #avg: 1.45482e-06; avg_err: 3.41389e-07; sd: 0.000205485; counts: 362295
icl_mp 0.092748 0 0 0 #avg: 3.17936e-06; avg_err: 4.77771e-07; sd: 0.000287574; counts: 362295
icl_mp 0.096123 0 0 0 #avg: 6.73179e-06; avg_err: 7.74457e-07; sd: 0.000466152; counts: 362295
icl_mp 0.099498 0 0 0 #avg: 1.36966e-05; avg_err: 1.3816e-06; sd: 0.000831597; counts: 362295
icl_mp 0.102873 0 0 0 #avg: 2.33569e-05; avg_err: 1.61843e-06; sd: 0.000974148; counts: 362295
icl_mp 0.106248 0 0 0 #avg: 3.87229e-05; avg_err: 1.94359e-06; sd: 0.00116986; counts: 362295
icl_mp 0.109623 0 0 0 #avg: 6.51689e-05; avg_err: 3.57375e-06; sd: 0.00215107; counts: 362295
icl_mp 0.112998 0 0 0 #avg: 0.000103554; avg_err: 3.90261e-06; sd: 0.00234901; counts: 362295
icl_mp 0.116373 0 0 0 #avg: 0.000161254; avg_err: 4.48433e-06; sd: 0.00269916; counts: 362295
icl_mp 0.119748 0 0 0 #avg: 0.000235942; avg_err: 5.20496e-06; sd: 0.00313291; counts: 362295
icl_mp 0.123123 0 0 0 #avg: 0.00033805; avg_err: 6.02825e-06; sd: 0.00362845; counts: 362295
icl_mp 0.126498 0 0 0 #avg: 0.000458756; avg_err: 6.84427e-06; sd: 0.00411963; counts: 362295
icl_mp 0.129873 0 0 0 #avg: 0.000600487; avg_err: 7.66968e-06; sd: 0.00461644; counts: 362295
icl_mp 0.133248 0 0 0 #avg: 0.000772529; avg_err: 8.78617e-06; sd: 0.00528847; counts: 362295
icl_mp 0.136623 0 0 0 #avg: 0.000980045; avg_err: 9.92171e-06; sd: 0.00597197; counts: 362295
icl_mp 0.141685 0 0 0 #avg: 0.00127089; avg_err: 1.15055e-05; sd: 0.00692526; counts: 362295
icl_mp 0.146748 0 9.0954e-05 0 #avg: 0.00161371; avg_err: 1.32565e-05; sd: 0.00797923; counts: 362295
icl_mp 0.15181 0 0.000874011 0 #avg: 0.00201395; avg_err: 1.52572e-05; sd: 0.00918346; counts: 362295
icl_mp 0.156873 0 0.00185253 0 #avg: 0.00247751; avg_err: 1.84628e-05; sd: 0.0111129; counts: 362295
icl_mp 0.161935 0 0.00294947 0 #avg: 0.0029642; avg_err: 1.95172e-05; sd: 0.0117476; counts: 362295
icl_mp 0.166998 0 0.00422419 0 #avg: 0.00348859; avg_err: 2.20367e-05; sd: 0.0132641; counts: 362295
icl_mp 0.17206 0 0.00556621 0 #avg: 0.00404737; avg_err: 2.38423e-05; sd: 0.0143509; counts: 362295
icl_mp 0.177123 0 0.00700247 0 #avg: 0.00464551; avg_err: 2.78159e-05; sd: 0.0167426; counts: 362295
icl_mp 0.182185 0 0.00850266 0 #avg: 0.00527219; avg_err: 3.16616e-05; sd: 0.0190574; counts: 362295
icl_mp 0.187248 0 0.0100773 0 #avg: 0.00595444; avg_err: 3.44105e-05; sd: 0.020712; counts: 362295
icl_mp 0.19231 1.32915e-06 0.0116345 1.32915e-06 #avg: 0.00666046; avg_err: 3.61398e-05; sd: 0.0217529; counts: 362295
icl_mp 0.197373 0.000219355 0.0129963 0.000219355 #avg: 0.00737795; avg_err: 3.71106e-05; sd: 0.0223372; counts: 362295
icl_mp 0.202435 0.000537109 0.014318 0.000537109 #avg: 0.00813048; avg_err: 3.89128e-05; sd: 0.023422; counts: 362295
icl_mp 0.207498 0.000875807 0.0156772 0.000875807 #avg: 0.00889477; avg_err: 4.11884e-05; sd: 0.0247917; counts: 362295
icl_mp 0.21256 0.00123567 0.0169813 0.00123567 #avg: 0.00969753; avg_err: 4.3313e-05; sd: 0.0260705; counts: 362295
icl_mp 0.217623 0.00163224 0.0183238 0.00163224 #avg: 0.010507; avg_err: 4.59656e-05; sd: 0.0276671; counts: 362295
icl_mp 0.222685 0.00204926 0.0196263 0.00204926 #avg: 0.0113156; avg_err: 4.84581e-05; sd: 0.0291673; counts: 362295
icl_mp 0.227748 0.0025037 0.0209063 0.0025037 #avg: 0.0121294; avg_err: 5.60487e-05; sd: 0.0337362; counts: 362295
icl_mp 0.23281 0.00297414 0.0221112 0.00297414 #avg: 0.0129143; avg_err: 8.40187e-05; sd: 0.0505716; counts: 362295
icl_mp 0.237873 0.00347635 0.0232938 0.00347635 #avg: 0.0136735; avg_err: 0.000113869; sd: 0.0685387; counts: 362295
icl_mp 0.242935 0.00399274 0.024477 0.00399274 #avg: 0.0145326; avg_err: 0.000115009; sd: 0.0692251; counts: 362295
icl_mp 0.247998 0.00451435 0.0256108 0.00451435 #avg: 0.0153124; avg_err: 0.000128828; sd: 0.0775425; counts: 362295
icl_mp 0.25306 0.00504887 0.0267117 0.00504887 #avg: 0.0161825; avg_err: 0.000130049; sd: 0.0782774; counts: 362295
icl_mp 0.258123 0.0056279 0.0276405 0.0056279 #avg: 0.0169523; avg_err: 0.000157881; sd: 0.0950298; counts: 362295
icl_mp 0.263185 0.00619829 0.0286406 0.00619828 #avg: 0.0177565; avg_err: 0.000162707; sd: 0.097935; counts: 362295
icl_mp 0.268248 0.00677302 0.0296705 0.00677261 #avg: 0.0185445; avg_err: 0.000173889; sd: 0.104665; counts: 362295
icl_mp 0.27331 0.0073428 0.0306033 0.00733461 #avg: 0.019355; avg_err: 0.000178668; sd: 0.107542; counts: 362295
icl_mp 0.278373 0.00791827 0.0315245 0.00787485 #avg: 0.0200988; avg_err: 0.000193741; sd: 0.116614; counts: 362295
icl_mp 0.283435 0.00847411 0.0324677 0.00837571 #avg: 0.0206627; avg_err: 0.000268066; sd: 0.161351; counts: 362295
icl_mp 0.288498 0.00903417 0.0334483 0.00887045 #avg: 0.0209139; avg_err: 0.000619516; sd: 0.372892; counts: 362295
icl_mp 0.29356 0.00959123 0.0342945 0.00935914 #avg: 0.0216953; avg_err: 0.000613359; sd: 0.369186; counts: 362295
icl_mp 0.298623 0.010164 0.0351088 0.00985676 #avg: 0.0224854; avg_err: 0.000610621; sd: 0.367538; counts: 362295
icl_mp 0.303685 0.0107046 0.0359596 0.0103161 #avg: 0.0231409; avg_err: 0.000619224; sd: 0.372716; counts: 362295
icl_mp 0.308748 0.0112259 0.0367399 0.010749 #avg: 0.0238813; avg_err: 0.000628088; sd: 0.378052; counts: 362295
icl_mp 0.31381 0.0117529 0.0375007 0.0111919 #avg: 0.0244503; avg_err: 0.000675684; sd: 0.4067; counts: 362295
icl_mp 0.318873 0.0122803 0.0383258 0.0116319 #avg: 0.0241294; avg_err: 0.00140363; sd: 0.844859; counts: 362295
icl_mp 0.323935 0.0128118 0.0391794 0.0120738 #avg: 0.0249953; avg_err: 0.00138899; sd: 0.836047; counts: 362295
icl_mp 0.328997 0.013321 0.039918 0.012486 #avg: 0.0250446; avg_err: 0.00154915; sd: 0.932444; counts: 362295
icl_mp 0.33406 0.0138213 0.0406791 0.0128908 #avg: 0.0257631; avg_err: 0.0015393; sd: 0.92652; counts: 362295
hm_mp 0.055623 0 0 0 #avg: 1.74691e-05; avg_err: 1.74691e-05; sd: 0.0105148; counts: 362295
hm_mp 0.060123 0 0 0 #avg: 7.94666e-05; avg_err: 4.32806e-05; sd: 0.026051; counts: 362295
hm_mp 0.062373 0 0 0 #avg: 0.000285233; avg_err: 7.5175e-05; sd: 0.0452485; counts: 362295
hm_mp 0.064623 0 0 0 #avg: 0.000948419; avg_err: 0.000129117; sd: 0.0777168; counts: 362295
hm_mp 0.066873 0 0 0 #avg: 0.0031675; avg_err: 0.000255054; sd: 0.153519; counts: 362295
hm_mp 0.069123 0 0 0 #avg: 0.00859395; avg_err: 0.000430408; sd: 0.259066; counts: 362295
hm_mp 0.071373 0 0 0 #avg: 0.0205372; avg_err: 0.00070469; sd: 0.424159; counts: 362295
hm_mp 0.073623 0 0 0 #avg: 0.0444303; avg_err: 0.00108614; sd: 0.653758; counts: 362295
hm_mp 0.075873 0 0 0 #avg: 0.0891752; avg_err: 0.00158775; sd: 0.955678; counts: 362295
hm_mp 0.078123 0 0 0 #avg: 0.166667; avg_err: 0.00226221; sd: 1.36164; counts: 362295
hm_mp 0.080373 0 0 0 #avg: 0.286053; avg_err: 0.00306378; sd: 1.84412; counts: 362295
hm_mp 0.082623 0 0 0 #avg: 0.464618; avg_err: 0.00404931; sd: 2.43732; counts: 362295
hm_mp 0.085998 0 0 0 #avg: 0.863894; avg_err: 0.00573642; sd: 3.4528; counts: 362295
hm_mp 0.089373 0 0 0 #avg: 1.48145; avg_err: 0.0077743; sd: 4.67942; counts: 362295
hm_mp 0.092748 0 4.89199 0 #avg: 2.36271; avg_err: 0.0101231; sd: 6.09321; counts: 362295
hm_mp 0.096123 0 9.16492 0 #avg: 3.53205; avg_err: 0.0126995; sd: 7.64392; counts: 362295
hm_mp 0.099498 0 12.9824 0 #avg: 5.00718; avg_err: 0.0154945; sd: 9.32627; counts: 362295
hm_mp 0.102873 0 16.699 0 #avg: 6.78914; avg_err: 0.0184189; sd: 11.0865; counts: 362295
hm_mp 0.106248 0 20.5991 0 #avg: 8.8851; avg_err: 0.0214941; sd: 12.9375; counts: 362295
hm_mp 0.109623 5.79988 18.923 5.79988 #avg: 11.2919; avg_err: 0.0246655; sd: 14.8464; counts: 362295
hm_mp 0.112998 9.26042 19.9568 9.26042 #avg: 13.9482; avg_err: 0.0279267; sd: 16.8093; counts: 362295
hm_mp 0.116373 12.317 21.7493 12.317 #avg: 16.8613; avg_err: 0.031308; sd: 18.8445; counts: 362295
hm_mp 0.119748 15.2302 24.0168 15.2302 #avg: 20.0096; avg_err: 0.0347545; sd: 20.9191; counts: 362295
hm_mp 0.123123 18.3029 26.5917 18.3029 #avg: 23.4274; avg_err: 0.0383603; sd: 23.0894; counts: 362295
hm_mp 0.126498 21.5626 29.4299 21.5626 #avg: 27.1339; avg_err: 0.0421205; sd: 25.3527; counts: 362295
hm_mp 0.129873 25.1896 32.2288 23.9328 #avg: 31.1359; avg_err: 0.0459467; sd: 27.6557; counts: 362295
hm_mp 0.133248 29.2057 35.1865 23.2651 #avg: 35.462; avg_err: 0.0498795; sd: 30.0229; counts: 362295
hm_mp 0.136623 33.5954 38.1718 24.607 #avg: 40.1407; avg_err: 0.0539192; sd: 32.4544; counts: 362295
hm_mp 0.141685 40.5956 42.5017 27.7833 #avg: 47.4219; avg_err: 0.0599541; sd: 36.0869; counts: 362295
hm_mp 0.146748 48.502 46.8315 31.5217 #avg: 55.4912; avg_err: 0.0660612; sd: 39.7628; counts: 362295
hm_mp 0.15181 57.1693 50.9334 35.4969 #avg: 64.2258; avg_err: 0.0722069; sd: 43.4619; counts: 362295
hm_mp 0.156873 66.5514 54.9072 39.6568 #avg: 73.5517; avg_err: 0.0783717; sd: 47.1726; counts: 362295
hm_mp 0.161935 76.5913 58.6668 43.9995 #avg: 83.3767; avg_err: 0.0843754; sd: 50.7863; counts: 362295
hm_mp 0.166998 87.3136 61.9713 48.3772 #avg: 93.6793; avg_err: 0.0902949; sd: 54.3493; counts: 362295
hm_mp 0.17206 98.4862 64.9467 52.6989 #avg: 104.405; avg_err: 0.0960771; sd: 57.8296; counts: 362295
hm_mp 0.177123 110.054 67.8944 57.0047 #avg: 115.473; avg_err: 0.101677; sd: 61.2004; counts: 362295
hm_mp 0.182185 122.012 70.4115 61.1078 #avg: 126.883; avg_err: 0.107054; sd: 64.4365; counts: 362295
hm_mp 0.187248 134.102 72.8848 64.9294 #avg: 138.602; avg_err: 0.112297; sd: 67.5924; counts: 362295
hm_mp 0.19231 146.337 75.3638 68.3858 #avg: 150.546; avg_err: 0.117358; sd: 70.6391; counts: 362295
hm_mp 0.197373 158.851 77.8137 71.6031 #avg: 162.764; avg_err: 0.122319; sd: 73.625; counts: 362295
hm_mp 0.202435 171.379 80.1042 74.2898 #avg: 175.163; avg_err: 0.127124; sd: 76.5171; counts: 362295
hm_mp 0.207498 183.985 82.8194 76.6715 #avg: 187.764; avg_err: 0.131798; sd: 79.3305; counts: 362295
hm_mp 0.21256 196.669 85.3522 79.0558 #avg: 200.466; avg_err: 0.136462; sd: 82.1377; counts: 362295
hm_mp 0.217623 209.241 87.8761 80.9105 #avg: 213.297; avg_err: 0.14093; sd: 84.8272; counts: 362295
hm_mp 0.222685 221.764 90.5689 82.797 #avg: 226.089; avg_err: 0.145435; sd: 87.5388; counts: 362295
hm_mp 0.227748 234.219 93.4959 84.5102 #avg: 238.919; avg_err: 0.149935; sd: 90.247; counts: 362295
hm_mp 0.23281 246.451 96.759 86.2271 #avg: 251.751; avg_err: 0.154504; sd: 92.9971; counts: 362295
hm_mp 0.237873 258.509 100.206 87.703 #avg: 264.566; avg_err: 0.159218; sd: 95.8346; counts: 362295
hm_mp 0.242935 270.738 103.327 89.5854 #avg: 277.431; avg_err: 0.164097; sd: 98.7712; counts: 362295
hm_mp 0.247998 282.903 106.984 91.5286 #avg: 290.262; avg_err: 0.169093; sd: 101.779; counts: 362295
hm_mp 0.25306 295.015 110.587 93.8188 #avg: 303.112; avg_err: 0.174434; sd: 104.993; counts: 362295
hm_mp 0.258123 307.171 114.117 96.1901 #avg: 315.815; avg_err: 0.179849; sd: 108.253; counts: 362295
hm_mp 0.263185 319 117.911 98.5452 #avg: 328.415; avg_err: 0.185559; sd: 111.69; counts: 362295
hm_mp 0.268248 330.747 122.462 100.977 #avg: 340.985; avg_err: 0.191733; sd: 115.406; counts: 362295
hm_mp 0.27331 342.462 126.797 103.64 #avg: 353.397; avg_err: 0.198047; sd: 119.206; counts: 362295
hm_mp 0.278373 354.033 131.238 106.475 #avg: 365.697; avg_err: 0.204573; sd: 123.134; counts: 362295
hm_mp 0.283435 365.42 135.622 109.53 #avg: 377.83; avg_err: 0.211406; sd: 127.247; counts: 362295
hm_mp 0.288498 376.829 140.264 112.795 #avg: 389.786; avg_err: 0.218444; sd: 131.483; counts: 362295
hm_mp 0.29356 388.076 145.131 116.427 #avg: 401.664; avg_err: 0.225988; sd: 136.024; counts: 362295
hm_mp 0.298623 399.261 150.197 120.372 #avg: 413.414; avg_err: 0.234208; sd: 140.972; counts: 362295
hm_mp 0.303685 409.981 156.255 124.684 #avg: 425.022; avg_err: 0.243469; sd: 146.546; counts: 362295
hm_mp 0.308748 420.667 162.889 129.734 #avg: 436.543; avg_err: 0.253962; sd: 152.862; counts: 362295
hm_mp 0.31381 430.902 170.285 135.18 #avg: 447.863; avg_err: 0.26576; sd: 159.963; counts: 362295
hm_mp 0.318873 440.28 179.328 140.826 #avg: 459.131; avg_err: 0.279519; sd: 168.245; counts: 362295
hm_mp 0.323935 449.063 188.93 146.491 #avg: 470.216; avg_err: 0.294962; sd: 177.54; counts: 362295
hm_mp 0.328997 456.843 199.367 151.429 #avg: 481.13; avg_err: 0.312201; sd: 187.917; counts: 362295
hm_mp 0.33406 464.261 209.428 156.421 #avg: 491.911; avg_err: 0.331076; sd: 199.278; counts: 362295
sfr_mp 0.055623 0 0 0 #avg: 1.74189e-21; avg_err: 1.74189e-21; sd: 1.04846e-18; counts: 362295
sfr_mp 0.060123 0 0 0 #avg: 1.77363e-15; avg_err: 1.05531e-15; sd: 6.35203e-13; counts: 362295
sfr_mp 0.062373 0 0 0 #avg: 1.24592e-14; avg_err: 3.30637e-15; sd: 1.99013e-12; counts: 362295
sfr_mp 0.064623 0 0 0 #avg: 5.73192e-14; avg_err: 9.64952e-15; sd: 5.80813e-12; counts: 362295
sfr_mp 0.066873 0 0 0 #avg: 2.10301e-13; avg_err: 2.84147e-14; sd: 1.7103e-11; counts: 362295
sfr_mp 0.069123 0 0 0 #avg: 5.31254e-13; avg_err: 4.75888e-14; sd: 2.86441e-11; counts: 362295
sfr_mp 0.071373 0 0 0 #avg: 1.10545e-12; avg_err: 8.06532e-14; sd: 4.85459e-11; counts: 362295
sfr_mp 0.073623 0 0 0 #avg: 2.04963e-12; avg_err: 1.09722e-13; sd: 6.60426e-11; counts: 362295
sfr_mp 0.075873 0 0 0 #avg: 3.53884e-12; avg_err: 1.35939e-13; sd: 8.18231e-11; counts: 362295
sfr_mp 0.078123 0 0 0 #avg: 5.55262e-12; avg_err: 1.50084e-13; sd: 9.03369e-11; counts: 362295
sfr_mp 0.080373 0 0 0 #avg: 8.57563e-12; avg_err: 1.71207e-13; sd: 1.03051e-10; counts: 362295
sfr_mp 0.082623 0 0 0 #avg: 1.23821e-11; avg_err: 2.03845e-13; sd: 1.22696e-10; counts: 362295
sfr_mp 0.085998 0 0 0 #avg: 2.15108e-11; avg_err: 2.75928e-13; sd: 1.66084e-10; counts: 362295
sfr_mp 0.089373 0 0 0 #avg: 3.31735e-11; avg_err: 3.30393e-13; sd: 1.98866e-10; counts: 362295
sfr_mp 0.092748 0 2.32318e-11 0 #avg: 4.72583e-11; avg_err: 3.76995e-13; sd: 2.26917e-10; counts: 362295
sfr_mp 0.096123 0 6.43794e-11 0 #avg: 6.36981e-11; avg_err: 4.25947e-13; sd: 2.56381e-10; counts: 362295
sfr_mp 0.099498 0 1.13533e-10 0 #avg: 8.21077e-11; avg_err: 4.70112e-13; sd: 2.82965e-10; counts: 362295
sfr_mp 0.102873 0 1.6245e-10 0 #avg: 1.01219e-10; avg_err: 5.04822e-13; sd: 3.03857e-10; counts: 362295
sfr_mp 0.106248 0 2.06924e-10 0 #avg: 1.21352e-10; avg_err: 5.51847e-13; sd: 3.32162e-10; counts: 362295
sfr_mp 0.109623 1.45336e-11 2.34405e-10 1.45336e-11 #avg: 1.41569e-10; avg_err: 5.84758e-13; sd: 3.51971e-10; counts: 362295
sfr_mp 0.112998 3.03062e-11 2.54219e-10 3.03062e-11 #avg: 1.60349e-10; avg_err: 6.20879e-13; sd: 3.73713e-10; counts: 362295
sfr_mp 0.116373 4.46042e-11 2.6952e-10 4.46042e-11 #avg: 1.77537e-10; avg_err: 6.44537e-13; sd: 3.87952e-10; counts: 362295
sfr_mp 0.119748 5.71728e-11 2.88013e-10 5.71728e-11 #avg: 1.94586e-10; avg_err: 6.75629e-13; sd: 4.06667e-10; counts: 362295
sfr_mp 0.123123 6.92739e-11 3.07203e-10 6.92739e-11 #avg: 2.11027e-10; avg_err: 6.99054e-13; sd: 4.20767e-10; counts: 362295
sfr_mp 0.126498 8.1764e-11 3.26888e-10 8.1764e-11 #avg: 2.28073e-10; avg_err: 7.17902e-13; sd: 4.32112e-10; counts: 362295
sfr_mp 0.129873 9.473e-11 3.45745e-10 9.43732e-11 #avg: 2.46218e-10; avg_err: 7.50756e-13; sd: 4.51887e-10; counts: 362295
sfr_mp 0.133248 1.07734e-10 3.63459e-10 1.0228e-10 #avg: 2.63314e-10; avg_err: 7.7525e-13; sd: 4.6663e-10; counts: 362295
sfr_mp 0.136623 1.20532e-10 3.85546e-10 1.10372e-10 #avg: 2.81416e-10; avg_err: 7.98255e-13; sd: 4.80477e-10; counts: 362295
sfr_mp 0.141685 1.37954e-10 4.12554e-10 1.21424e-10 #avg: 3.05682e-10; avg_err: 8.27647e-13; sd: 4.98168e-10; counts: 362295
sfr_mp 0.146748 1.56809e-10 4.36136e-10 1.33563e-10 #avg: 3.27732e-10; avg_err: 8.40823e-13; sd: 5.06099e-10; counts: 362295
sfr_mp 0.15181 1.73509e-10 4.55987e-10 1.43613e-10 #avg: 3.46316e-10; avg_err: 8.45002e-13; sd: 5.08614e-10; counts: 362295
sfr_mp 0.156873 1.89876e-10 4.72312e-10 1.53511e-10 #avg: 3.62921e-10; avg_err: 8.45859e-13; sd: 5.0913e-10; counts: 362295
sfr_mp 0.161935 2.06362e-10 4.83779e-10 1.64046e-10 #avg: 3.79334e-10; avg_err: 8.54837e-13; sd: 5.14534e-10; counts: 362295
sfr_mp 0.166998 2.22953e-10 4.9349e-10 1.74115e-10 #avg: 3.95295e-10; avg_err: 8.62357e-13; sd: 5.1906e-10; counts: 362295
sfr_mp 0.17206 2.36977e-10 4.98309e-10 1.8243e-10 #avg: 4.06447e-10; avg_err: 8.5512e-13; sd: 5.14704e-10; counts: 362295
sfr_mp 0.177123 2.53131e-10 5.00361e-10 1.92489e-10 #avg: 4.17908e-10; avg_err: 8.47489e-13; sd: 5.10111e-10; counts: 362295
sfr_mp 0.182185 2.69409e-10 5.02603e-10 2.02361e-10 #avg: 4.30158e-10; avg_err: 8.41022e-13; sd: 5.06218e-10; counts: 362295
sfr_mp 0.187248 2.81804e-10 5.03243e-10 2.08863e-10 #avg: 4.39283e-10; avg_err: 8.35701e-13; sd: 5.03016e-10; counts: 362295
sfr_mp 0.19231 2.94754e-10 4.98213e-10 2.14909e-10 #avg: 4.47349e-10; avg_err: 8.26659e-13; sd: 4.97573e-10; counts: 362295
sfr_mp 0.197373 3.0658e-10 5.00403e-10 2.19263e-10 #avg: 4.5753e-10; avg_err: 8.22337e-13; sd: 4.94972e-10; counts: 362295
sfr_mp 0.202435 3.17985e-10 4.97836e-10 2.23273e-10 #avg: 4.6584e-10; avg_err: 8.21442e-13; sd: 4.94433e-10; counts: 362295
sfr_mp 0.207498 3.28713e-10 4.92487e-10 2.26071e-10 #avg: 4.72551e-10; avg_err: 8.10255e-13; sd: 4.877e-10; counts: 362295
sfr_mp 0.21256 3.39418e-10 4.86562e-10 2.28837e-10 #avg: 4.79691e-10; avg_err: 8.01986e-13; sd: 4.82722e-10; counts: 362295
sfr_mp 0.217623 3.49898e-10 4.81612e-10 2.30993e-10 #avg: 4.86969e-10; avg_err: 7.96901e-13; sd: 4.79662e-10; counts: 362295
sfr_mp 0.222685 3.59249e-10 4.79809e-10 2.32299e-10 #avg: 4.93652e-10; avg_err: 7.88006e-13; sd: 4.74308e-10; counts: 362295
sfr_mp 0.227748 3.70674e-10 4.76074e-10 2.34761e-10 #avg: 5.01984e-10; avg_err: 7.80408e-13; sd: 4.69734e-10; counts: 362295
sfr_mp 0.23281 3.80562e-10 4.79189e-10 2.36444e-10 #avg: 5.11969e-10; avg_err: 7.81814e-13; sd: 4.70581e-10; counts: 362295
sfr_mp 0.237873 3.90203e-10 4.80793e-10 2.3727e-10 #avg: 5.21666e-10; avg_err: 7.83909e-13; sd: 4.71841e-10; counts: 362295
sfr_mp 0.242935 3.99877e-10 4.80326e-10 2.37941e-10 #avg: 5.30574e-10; avg_err: 7.83576e-13; sd: 4.71641e-10; counts: 362295
sfr_mp 0.247998 4.10451e-10 4.80132e-10 2.3922e-10 #avg: 5.40283e-10; avg_err: 7.84376e-13; sd: 4.72123e-10; counts: 362295
sfr_mp 0.25306 4.21079e-10 4.79954e-10 2.40385e-10 #avg: 5.5036e-10; avg_err: 7.87056e-13; sd: 4.73736e-10; counts: 362295
sfr_mp 0.258123 4.33339e-10 4.79405e-10 2.42225e-10 #avg: 5.62146e-10; avg_err: 7.86844e-13; sd: 4.73608e-10; counts: 362295
sfr_mp 0.263185 4.44833e-10 4.84014e-10 2.44386e-10 #avg: 5.73711e-10; avg_err: 7.88568e-13; sd: 4.74646e-10; counts: 362295
sfr_mp 0.268248 4.56752e-10 4.9023e-10 2.4647e-10 #avg: 5.87148e-10; avg_err: 7.95649e-13; sd: 4.78908e-10; counts: 362295
sfr_mp 0.27331 4.69444e-10 4.93864e-10 2.48756e-10 #avg: 6.00795e-10; avg_err: 8.0258e-13; sd: 4.8308e-10; counts: 362295
sfr_mp 0.278373 4.83131e-10 5.06792e-10 2.53928e-10 #avg: 6.17486e-10; avg_err: 8.18895e-13; sd: 4.929e-10; counts: 362295
sfr_mp 0.283435 4.98297e-10 5.09305e-10 2.57994e-10 #avg: 6.3204e-10; avg_err: 8.20415e-13; sd: 4.93815e-10; counts: 362295
sfr_mp 0.288498 5.13788e-10 5.14932e-10 2.62322e-10 #avg: 6.48791e-10; avg_err: 8.33589e-13; sd: 5.01744e-10; counts: 362295
sfr_mp 0.29356 5.28349e-10 5.2259e-10 2.66176e-10 #avg: 6.64943e-10; avg_err: 8.40906e-13; sd: 5.06148e-10; counts: 362295
sfr_mp 0.298623 5.46562e-10 5.28085e-10 2.72897e-10 #avg: 6.83488e-10; avg_err: 8.52808e-13; sd: 5.13312e-10; counts: 362295
sfr_mp 0.303685 5.63557e-10 5.43935e-10 2.8028e-10 #avg: 7.02364e-10; avg_err: 8.61902e-13; sd: 5.18786e-10; counts: 362295
sfr_mp 0.308748 5.81349e-10 5.62359e-10 2.89791e-10 #avg: 7.23505e-10; avg_err: 8.84069e-13; sd: 5.32129e-10; counts: 362295
sfr_mp 0.31381 5.99247e-10 5.85606e-10 3.01568e-10 #avg: 7.48402e-10; avg_err: 9.24193e-13; sd: 5.5628e-10; counts: 362295
sfr_mp 0.318873 6.15285e-10 6.27476e-10 3.14244e-10 #avg: 7.78748e-10; avg_err: 9.88245e-13; sd: 5.94833e-10; counts: 362295
sfr_mp 0.323935 6.26159e-10 6.82169e-10 3.25868e-10 #avg: 8.14115e-10; avg_err: 1.09161e-12; sd: 6.57052e-10; counts: 362295
sfr_mp 0.328997 6.34895e-10 7.30934e-10 3.34948e-10 #avg: 8.57188e-10; avg_err: 1.26107e-12; sd: 7.5905e-10; counts: 362295
sfr_mp 0.33406 6.39257e-10 7.8066e-10 3.41723e-10 #avg: 9.10713e-10; avg_err: 1.56568e-12; sd: 9.42399e-10; counts: 362295
ssfr_mp 0.055623 5.55451e-09 0 0 #avg: 5.55451e-09; avg_err: 5.55451e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 2.98428e-13 1.55268e-10 #avg: 7.65378e-08; avg_err: 3.1071e-11; sd: 6.21414e-11; counts: 5
ssfr_mp 0.062373 1.45912e-07 2.70006e-13 8.65596e-08 #avg: 1.2847e-07; avg_err: 8.07584e-09; sd: 3.87304e-08; counts: 24
ssfr_mp 0.064623 1.4334e-07 2.70006e-13 7.90996e-08 #avg: 1.19922e-07; avg_err: 4.30577e-09; sd: 3.85119e-08; counts: 81
ssfr_mp 0.066873 1.41041e-07 3.41061e-13 7.79803e-08 #avg: 1.13341e-07; avg_err: 2.7432e-09; sd: 4.08728e-08; counts: 223
ssfr_mp 0.069123 1.38844e-07 3.2685e-13 8.99079e-08 #avg: 1.0818e-07; avg_err: 1.77409e-09; sd: 4.27993e-08; counts: 583
ssfr_mp 0.071373 1.36682e-07 4.68958e-13 9.1946e-08 #avg: 1.01126e-07; avg_err: 1.20695e-09; sd: 4.28423e-08; counts: 1261
ssfr_mp 0.073623 1.15316e-07 1.93295e-08 7.52836e-08 #avg: 9.53025e-08; avg_err: 8.71993e-10; sd: 4.35386e-08; counts: 2494
ssfr_mp 0.075873 9.84819e-08 3.4259e-08 6.17291e-08 #avg: 9.08425e-08; avg_err: 6.40976e-10; sd: 4.38588e-08; counts: 4683
ssfr_mp 0.078123 8.33642e-08 4.75481e-08 5.01532e-08 #avg: 8.52806e-08; avg_err: 4.87035e-10; sd: 4.38845e-08; counts: 8120
ssfr_mp 0.080373 7.4652e-08 5.44196e-08 4.42766e-08 #avg: 8.0014e-08; avg_err: 3.7924e-10; sd: 4.30834e-08; counts: 12907
ssfr_mp 0.082623 6.46777e-08 6.27225e-08 3.80369e-08 #avg: 7.36005e-08; avg_err: 3.09848e-10; sd: 4.28644e-08; counts: 19139
ssfr_mp 0.085998 5.78096e-08 2.69667e-08 3.40752e-08 #avg: 5.66017e-08; avg_err: 1.51897e-10; sd: 2.72866e-08; counts: 32271
ssfr_mp 0.089373 4.87036e-08 3.44917e-08 2.93147e-08 #avg: 5.13424e-08; avg_err: 1.23011e-10; sd: 2.75344e-08; counts: 50104
ssfr_mp 0.092748 4.22177e-08 3.95405e-08 2.60968e-08 #avg: 4.67377e-08; avg_err: 1.01839e-10; sd: 2.73722e-08; counts: 72243
ssfr_mp 0.096123 3.54064e-08 4.49438e-08 2.20415e-08 #avg: 4.17953e-08; avg_err: 8.58227e-11; sd: 2.67785e-08; counts: 97358
ssfr_mp 0.099498 3.09264e-08 4.8114e-08 1.96664e-08 #avg: 3.77872e-08; avg_err: 7.35608e-11; sd: 2.59381e-08; counts: 124333
ssfr_mp 0.102873 2.66231e-08 5.11675e-08 1.72835e-08 #avg: 3.38361e-08; avg_err: 6.41046e-11; sd: 2.49908e-08; counts: 151980
ssfr_mp 0.106248 2.29831e-08 3.89822e-08 1.52191e-08 #avg: 3.02124e-08; avg_err: 5.63632e-11; sd: 2.38488e-08; counts: 179038
ssfr_mp 0.109623 1.95856e-08 3.06667e-08 1.30815e-08 #avg: 2.68712e-08; avg_err: 5.01202e-11; sd: 2.26948e-08; counts: 205036
ssfr_mp 0.112998 1.66185e-08 2.60005e-08 1.11839e-08 #avg: 2.36599e-08; avg_err: 4.44787e-11; sd: 2.12465e-08; counts: 228177
ssfr_mp 0.116373 1.40672e-08 2.27776e-08 9.46138e-09 #avg: 2.09114e-08; avg_err: 4.0036e-11; sd: 1.99855e-08; counts: 249189
ssfr_mp 0.119748 1.20559e-08 1.99412e-08 8.07567e-09 #avg: 1.8428e-08; avg_err: 3.57675e-11; sd: 1.8486e-08; counts: 267121
ssfr_mp 0.123123 1.03402e-08 1.75865e-08 6.87252e-09 #avg: 1.61952e-08; avg_err: 3.19468e-11; sd: 1.6964e-08; counts: 281970
ssfr_mp 0.126498 9.11326e-09 1.52457e-08 6.01931e-09 #avg: 1.43672e-08; avg_err: 2.86588e-11; sd: 1.55515e-08; counts: 294462
ssfr_mp 0.129873 8.06456e-09 1.40908e-08 5.30908e-09 #avg: 1.29724e-08; avg_err: 2.616e-11; sd: 1.44471e-08; counts: 304991
ssfr_mp 0.133248 7.18079e-09 1.29086e-08 4.70867e-09 #avg: 1.17378e-08; avg_err: 2.39432e-11; sd: 1.34145e-08; counts: 313897
ssfr_mp 0.136623 6.44823e-09 1.19034e-08 4.23489e-09 #avg: 1.06874e-08; avg_err: 2.20309e-11; sd: 1.24877e-08; counts: 321294
ssfr_mp 0.141685 5.51493e-09 9.88436e-09 3.57962e-09 #avg: 8.70354e-09; avg_err: 1.59503e-11; sd: 9.16255e-09; counts: 329987
ssfr_mp 0.146748 4.73729e-09 8.61369e-09 3.03076e-09 #avg: 7.64055e-09; avg_err: 1.44137e-11; sd: 8.36952e-09; counts: 337173
ssfr_mp 0.15181 4.11511e-09 7.45725e-09 2.59722e-09 #avg: 6.71011e-09; avg_err: 1.29365e-11; sd: 7.57478e-09; counts: 342852
ssfr_mp 0.156873 3.61393e-09 6.52406e-09 2.26165e-09 #avg: 5.91959e-09; avg_err: 1.15737e-11; sd: 6.81923e-09; counts: 347157
ssfr_mp 0.161935 3.19727e-09 5.73247e-09 1.98213e-09 #avg: 5.26667e-09; avg_err: 1.04656e-11; sd: 6.19605e-09; counts: 350513
ssfr_mp 0.166998 2.85715e-09 5.0536e-09 1.74654e-09 #avg: 4.70114e-09; avg_err: 9.38387e-12; sd: 5.57524e-09; counts: 352992
ssfr_mp 0.17206 2.56349e-09 4.4659e-09 1.55276e-09 #avg: 4.19979e-09; avg_err: 8.42914e-12; sd: 5.02136e-09; counts: 354876
ssfr_mp 0.177123 2.33321e-09 3.94695e-09 1.40302e-09 #avg: 3.78892e-09; avg_err: 7.6242e-12; sd: 4.5512e-09; counts: 356339
ssfr_mp 0.182185 2.14053e-09 3.56337e-09 1.27358e-09 #avg: 3.44731e-09; avg_err: 6.90319e-12; sd: 4.12739e-09; counts: 357480
ssfr_mp 0.187248 1.97243e-09 3.19921e-09 1.17474e-09 #avg: 3.12932e-09; avg_err: 6.22175e-12; sd: 3.72456e-09; counts: 358365
ssfr_mp 0.19231 1.8235e-09 2.91261e-09 1.07994e-09 #avg: 2.8769e-09; avg_err: 5.69061e-12; sd: 3.40971e-09; counts: 359020
ssfr_mp 0.197373 1.69144e-09 2.70878e-09 9.93345e-10 #avg: 2.67824e-09; avg_err: 5.32047e-12; sd: 3.19047e-09; counts: 359592
ssfr_mp 0.202435 1.57949e-09 2.49727e-09 9.22972e-10 #avg: 2.4869e-09; avg_err: 4.9343e-12; sd: 2.9608e-09; counts: 360055
ssfr_mp 0.207498 1.47973e-09 2.32176e-09 8.61285e-10 #avg: 2.3257e-09; avg_err: 4.61515e-12; sd: 2.77078e-09; counts: 360442
ssfr_mp 0.21256 1.39045e-09 2.16857e-09 8.03329e-10 #avg: 2.17363e-09; avg_err: 4.2423e-12; sd: 2.54789e-09; counts: 360713
ssfr_mp 0.217623 1.31515e-09 2.02932e-09 7.57509e-10 #avg: 2.0488e-09; avg_err: 4.0106e-12; sd: 2.4096e-09; counts: 360971
ssfr_mp 0.222685 1.24443e-09 1.91269e-09 7.15091e-10 #avg: 1.93477e-09; avg_err: 3.76614e-12; sd: 2.26335e-09; counts: 361171
ssfr_mp 0.227748 1.18494e-09 1.80327e-09 6.75483e-10 #avg: 1.83558e-09; avg_err: 3.55133e-12; sd: 2.13478e-09; counts: 361350
ssfr_mp 0.23281 1.13162e-09 1.72851e-09 6.46721e-10 #avg: 1.74476e-09; avg_err: 3.30987e-12; sd: 1.98998e-09; counts: 361473
ssfr_mp 0.237873 1.0834e-09 1.64541e-09 6.16974e-10 #avg: 1.66914e-09; avg_err: 3.18234e-12; sd: 1.91362e-09; counts: 361593
ssfr_mp 0.242935 1.03424e-09 1.56782e-09 5.85134e-10 #avg: 1.59473e-09; avg_err: 3.02765e-12; sd: 1.82082e-09; counts: 361679
ssfr_mp 0.247998 9.94733e-10 1.48919e-09 5.60859e-10 #avg: 1.53101e-09; avg_err: 2.91273e-12; sd: 1.75192e-09; counts: 361767
ssfr_mp 0.25306 9.57841e-10 1.41949e-09 5.37851e-10 #avg: 1.46988e-09; avg_err: 2.78638e-12; sd: 1.67608e-09; counts: 361835
ssfr_mp 0.258123 9.26034e-10 1.36341e-09 5.17211e-10 #avg: 1.42001e-09; avg_err: 2.6951e-12; sd: 1.62132e-09; counts: 361901
ssfr_mp 0.263185 8.95179e-10 1.30584e-09 4.97849e-10 #avg: 1.36835e-09; avg_err: 2.58377e-12; sd: 1.55447e-09; counts: 361955
ssfr_mp 0.268248 8.6848e-10 1.25471e-09 4.81816e-10 #avg: 1.32457e-09; avg_err: 2.50072e-12; sd: 1.50461e-09; counts: 362007
ssfr_mp 0.27331 8.45069e-10 1.20228e-09 4.66652e-10 #avg: 1.28162e-09; avg_err: 2.40816e-12; sd: 1.44901e-09; counts: 362056
ssfr_mp 0.278373 8.22913e-10 1.17665e-09 4.54836e-10 #avg: 1.24583e-09; avg_err: 2.33067e-12; sd: 1.40248e-09; counts: 362105
ssfr_mp 0.283435 8.03482e-10 1.12885e-09 4.42282e-10 #avg: 1.20938e-09; avg_err: 2.23431e-12; sd: 1.34456e-09; counts: 362139
ssfr_mp 0.288498 7.84532e-10 1.08866e-09 4.30946e-10 #avg: 1.18018e-09; avg_err: 2.21119e-12; sd: 1.33072e-09; counts: 362180
ssfr_mp 0.29356 7.6643e-10 1.04893e-09 4.19924e-10 #avg: 1.14802e-09; avg_err: 2.1419e-12; sd: 1.28909e-09; counts: 362218
ssfr_mp 0.298623 7.50423e-10 1.01473e-09 4.09377e-10 #avg: 1.11941e-09; avg_err: 2.0693e-12; sd: 1.24544e-09; counts: 362242
ssfr_mp 0.303685 7.33228e-10 9.90368e-10 3.9868e-10 #avg: 1.08908e-09; avg_err: 1.97917e-12; sd: 1.19121e-09; counts: 362256
ssfr_mp 0.308748 7.16241e-10 9.55458e-10 3.87386e-10 #avg: 1.06139e-09; avg_err: 1.94272e-12; sd: 1.1693e-09; counts: 362271
ssfr_mp 0.31381 7.01422e-10 9.13858e-10 3.788e-10 #avg: 1.03221e-09; avg_err: 1.8733e-12; sd: 1.12753e-09; counts: 362280
ssfr_mp 0.318873 6.86678e-10 8.80918e-10 3.69593e-10 #avg: 1.00383e-09; avg_err: 1.79798e-12; sd: 1.08221e-09; counts: 362288
ssfr_mp 0.323935 6.70055e-10 8.55654e-10 3.60519e-10 #avg: 9.73744e-10; avg_err: 1.72746e-12; sd: 1.03977e-09; counts: 362295
ssfr_mp 0.328997 6.55417e-10 8.16373e-10 3.51434e-10 #avg: 9.4315e-10; avg_err: 1.64883e-12; sd: 9.92444e-10; counts: 362295
ssfr_mp 0.33406 6.39257e-10 7.8066e-10 3.41723e-10 #avg: 9.10713e-10; avg_err: 1.56568e-12; sd: 9.42399e-10; counts: 362295
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 362295
icl_ratio_mp 0.071373 0 0 0 #avg: 8.45981e-07; avg_err: 7.12249e-07; sd: 0.000428709; counts: 362295
icl_ratio_mp 0.073623 0 0 0 #avg: 3.74755e-07; avg_err: 3.25962e-07; sd: 0.000196199; counts: 362295
icl_ratio_mp 0.075873 0 0 0 #avg: 5.5086e-07; avg_err: 3.39339e-07; sd: 0.000204251; counts: 362295
icl_ratio_mp 0.078123 0 0 0 #avg: 7.93933e-06; avg_err: 5.02776e-06; sd: 0.00302625; counts: 362295
icl_ratio_mp 0.080373 0 0 0 #avg: 1.69692e-05; avg_err: 9.34091e-06; sd: 0.00562238; counts: 362295
icl_ratio_mp 0.082623 0 0 0 #avg: 2.08829e-05; avg_err: 8.67954e-06; sd: 0.00522429; counts: 362295
icl_ratio_mp 0.085998 0 0 0 #avg: 7.08729e-05; avg_err: 2.74345e-05; sd: 0.0165131; counts: 362295
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000107405; avg_err: 2.33083e-05; sd: 0.0140295; counts: 362295
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000290599; avg_err: 5.78297e-05; sd: 0.0348082; counts: 362295
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000520733; avg_err: 7.98895e-05; sd: 0.0480862; counts: 362295
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000936223; avg_err: 0.000102765; sd: 0.061855; counts: 362295
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00138133; avg_err: 9.79409e-05; sd: 0.0589515; counts: 362295
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0023949; avg_err: 0.000162555; sd: 0.097843; counts: 362295
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00388479; avg_err: 0.000220786; sd: 0.132893; counts: 362295
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00545338; avg_err: 0.00022871; sd: 0.137662; counts: 362295
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0075854; avg_err: 0.000279718; sd: 0.168364; counts: 362295
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0102331; avg_err: 0.000331005; sd: 0.199235; counts: 362295
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0131948; avg_err: 0.000398641; sd: 0.239945; counts: 362295
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0158866; avg_err: 0.00038322; sd: 0.230663; counts: 362295
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0197108; avg_err: 0.00053838; sd: 0.324056; counts: 362295
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0219509; avg_err: 0.000459937; sd: 0.27684; counts: 362295
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0252458; avg_err: 0.000675593; sd: 0.406645; counts: 362295
icl_ratio_mp 0.141685 0 0 0 #avg: 0.025206; avg_err: 0.000428088; sd: 0.25767; counts: 362295
icl_ratio_mp 0.146748 0 0.000935167 0 #avg: 0.0272278; avg_err: 0.000383238; sd: 0.230674; counts: 362295
icl_ratio_mp 0.15181 0 0.00866039 0 #avg: 0.0299271; avg_err: 0.00050661; sd: 0.304933; counts: 362295
icl_ratio_mp 0.156873 0 0.0165085 0 #avg: 0.0330503; avg_err: 0.000476504; sd: 0.286812; counts: 362295
icl_ratio_mp 0.161935 0 0.0241269 0 #avg: 0.0355206; avg_err: 0.000504801; sd: 0.303844; counts: 362295
icl_ratio_mp 0.166998 0 0.0312124 0 #avg: 0.0366372; avg_err: 0.000867502; sd: 0.522157; counts: 362295
icl_ratio_mp 0.17206 0 0.0377062 0 #avg: 0.0320464; avg_err: 0.00590792; sd: 3.55603; counts: 362295
icl_ratio_mp 0.177123 0 0.0434456 0 #avg: 0.0395936; avg_err: 0.000414662; sd: 0.249589; counts: 362295
icl_ratio_mp 0.182185 0 0.0487863 0 #avg: 0.0404713; avg_err: 0.000381234; sd: 0.229468; counts: 362295
icl_ratio_mp 0.187248 0 0.0532401 0 #avg: 0.0424806; avg_err: 0.000864155; sd: 0.520142; counts: 362295
icl_ratio_mp 0.19231 6.76222e-06 0.0572073 6.76222e-06 #avg: 0.0427424; avg_err: 0.000646266; sd: 0.388993; counts: 362295
icl_ratio_mp 0.197373 0.00112052 0.0592179 0.00112052 #avg: 0.0426186; avg_err: 0.000496405; sd: 0.29879; counts: 362295
icl_ratio_mp 0.202435 0.00257788 0.0606131 0.00257788 #avg: 0.0429144; avg_err: 0.000426343; sd: 0.256619; counts: 362295
icl_ratio_mp 0.207498 0.00389759 0.0616808 0.00389759 #avg: 0.0403687; avg_err: 0.00246359; sd: 1.48286; counts: 362295
icl_ratio_mp 0.21256 0.00508631 0.0623282 0.00508631 #avg: 0.0430157; avg_err: 0.000390627; sd: 0.235122; counts: 362295
icl_ratio_mp 0.217623 0.00619061 0.0626815 0.00619061 #avg: 0.0429185; avg_err: 0.000337776; sd: 0.20331; counts: 362295
icl_ratio_mp 0.222685 0.00724473 0.0627071 0.00724473 #avg: 0.042727; avg_err: 0.000374674; sd: 0.225519; counts: 362295
icl_ratio_mp 0.227748 0.00820995 0.062883 0.00820995 #avg: 0.0229971; avg_err: 0.0191353; sd: 11.5177; counts: 362295
icl_ratio_mp 0.23281 0.00911607 0.062736 0.00911607 #avg: 0.0308212; avg_err: 0.0108277; sd: 6.51728; counts: 362295
icl_ratio_mp 0.237873 0.00992221 0.0622291 0.00992221 #avg: 0.0407993; avg_err: 0.000504241; sd: 0.303507; counts: 362295
icl_ratio_mp 0.242935 0.010636 0.0615645 0.010636 #avg: 0.0400635; avg_err: 0.000486503; sd: 0.29283; counts: 362295
icl_ratio_mp 0.247998 0.0113194 0.0607943 0.0113194 #avg: 0.0392426; avg_err: 0.000497129; sd: 0.299226; counts: 362295
icl_ratio_mp 0.25306 0.0119155 0.059929 0.0119155 #avg: 0.038925; avg_err: 0.000455388; sd: 0.274102; counts: 362295
icl_ratio_mp 0.258123 0.0124302 0.0589341 0.0124302 #avg: 0.037411; avg_err: 0.000878818; sd: 0.528968; counts: 362295
icl_ratio_mp 0.263185 0.0128573 0.0576745 0.0128573 #avg: 0.0155788; avg_err: 0.0216765; sd: 13.0473; counts: 362295
icl_ratio_mp 0.268248 0.0132664 0.0566409 0.0132656 #avg: 0.0369522; avg_err: 0.000545125; sd: 0.328115; counts: 362295
icl_ratio_mp 0.27331 0.013612 0.0555102 0.0135958 #avg: 0.0358827; avg_err: 0.000604153; sd: 0.363645; counts: 362295
icl_ratio_mp 0.278373 0.0138458 0.0542215 0.0137616 #avg: 0.0343102; avg_err: 0.00124348; sd: 0.748461; counts: 362295
icl_ratio_mp 0.283435 0.014016 0.0529626 0.0138376 #avg: 0.0301914; avg_err: 0.00337827; sd: 2.03341; counts: 362295
icl_ratio_mp 0.288498 0.0141662 0.051719 0.0138882 #avg: 0.0158755; avg_err: 0.0149969; sd: 9.02678; counts: 362295
icl_ratio_mp 0.29356 0.0142537 0.0504983 0.0138834 #avg: 0.0196007; avg_err: 0.012932; sd: 7.78388; counts: 362295
icl_ratio_mp 0.298623 0.0143021 0.0492815 0.013841 #avg: 0.0209755; avg_err: 0.0111689; sd: 6.72263; counts: 362295
icl_ratio_mp 0.303685 0.0143139 0.0479156 0.0137659 #avg: 0.0222534; avg_err: 0.00842485; sd: 5.07099; counts: 362295
icl_ratio_mp 0.308748 0.0142894 0.0465175 0.0136608 #avg: 0.024332; avg_err: 0.00605467; sd: 3.64436; counts: 362295
icl_ratio_mp 0.31381 0.0142436 0.0452215 0.0135454 #avg: 0.0260333; avg_err: 0.00381574; sd: 2.29672; counts: 362295
icl_ratio_mp 0.318873 0.0141724 0.0439347 0.0134094 #avg: 0.0258654; avg_err: 0.00265859; sd: 1.60023; counts: 362295
icl_ratio_mp 0.323935 0.0140854 0.0427479 0.0132668 #avg: 0.0261909; avg_err: 0.00194216; sd: 1.169; counts: 362295
icl_ratio_mp 0.328997 0.0139508 0.0417457 0.0130728 #avg: 0.0257281; avg_err: 0.00175401; sd: 1.05575; counts: 362295
icl_ratio_mp 0.33406 0.0138213 0.0406791 0.0128908 #avg: 0.0257631; avg_err: 0.0015393; sd: 0.92652; counts: 362295
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.95497e-14; avg_err: 4.95497e-14; sd: 2.98244e-11; counts: 362295
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.15036e-08; avg_err: 7.35015e-09; sd: 4.42412e-06; counts: 362295
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.21563e-08; avg_err: 8.80951e-09; sd: 5.30252e-06; counts: 362295
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.30809e-07; avg_err: 2.08098e-08; sd: 1.25256e-05; counts: 362295
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 3.75986e-07; avg_err: 3.89255e-08; sd: 2.34296e-05; counts: 362295
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 9.51294e-07; avg_err: 7.10453e-08; sd: 4.27628e-05; counts: 362295
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.04e-06; avg_err: 1.15823e-07; sd: 6.97148e-05; counts: 362295
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 3.91347e-06; avg_err: 1.72636e-07; sd: 0.000103911; counts: 362295
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 7.05648e-06; avg_err: 2.38118e-07; sd: 0.000143325; counts: 362295
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.16595e-05; avg_err: 2.97706e-07; sd: 0.000179192; counts: 362295
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.84532e-05; avg_err: 3.60072e-07; sd: 0.000216731; counts: 362295
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 2.77518e-05; avg_err: 4.27767e-07; sd: 0.000257476; counts: 362295
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 4.92925e-05; avg_err: 5.49069e-07; sd: 0.000330489; counts: 362295
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 8.00659e-05; avg_err: 6.93011e-07; sd: 0.00041713; counts: 362295
sm_hm_ratio_mp 0.092748 0 7.66803e-05 0 #avg: 0.000120728; avg_err: 8.36718e-07; sd: 0.000503628; counts: 362295
sm_hm_ratio_mp 0.096123 0 0.000196712 0 #avg: 0.000170436; avg_err: 9.7732e-07; sd: 0.000588257; counts: 362295
sm_hm_ratio_mp 0.099498 0 0.000352115 0 #avg: 0.000228592; avg_err: 1.10613e-06; sd: 0.000665787; counts: 362295
sm_hm_ratio_mp 0.102873 0 0.000535962 0 #avg: 0.000293793; avg_err: 1.22068e-06; sd: 0.000734735; counts: 362295
sm_hm_ratio_mp 0.106248 0 0.000727195 0 #avg: 0.000363531; avg_err: 1.31956e-06; sd: 0.000794253; counts: 362295
sm_hm_ratio_mp 0.109623 5.76867e-05 0.000854719 5.76867e-05 #avg: 0.000435599; avg_err: 1.40391e-06; sd: 0.000845023; counts: 362295
sm_hm_ratio_mp 0.112998 0.000121996 0.000952251 0.000121996 #avg: 0.000507293; avg_err: 1.47081e-06; sd: 0.000885291; counts: 362295
sm_hm_ratio_mp 0.116373 0.000195204 0.00101917 0.000195204 #avg: 0.000576662; avg_err: 1.52835e-06; sd: 0.000919928; counts: 362295
sm_hm_ratio_mp 0.119748 0.00027306 0.00105946 0.00027306 #avg: 0.000641931; avg_err: 1.57145e-06; sd: 0.000945867; counts: 362295
sm_hm_ratio_mp 0.123123 0.000351217 0.00108027 0.000351217 #avg: 0.000702193; avg_err: 1.60102e-06; sd: 0.000963667; counts: 362295
sm_hm_ratio_mp 0.126498 0.000425575 0.00109278 0.000425575 #avg: 0.000758389; avg_err: 1.62427e-06; sd: 0.00097766; counts: 362295
sm_hm_ratio_mp 0.129873 0.000496192 0.00109526 0.000493063 #avg: 0.000811466; avg_err: 1.64447e-06; sd: 0.000989819; counts: 362295
sm_hm_ratio_mp 0.133248 0.000561981 0.00109462 0.00053307 #avg: 0.000861203; avg_err: 1.66083e-06; sd: 0.000999668; counts: 362295
sm_hm_ratio_mp 0.136623 0.000622071 0.00109335 0.0005655 #avg: 0.000907117; avg_err: 1.67038e-06; sd: 0.00100542; counts: 362295
sm_hm_ratio_mp 0.141685 0.000707286 0.00108868 0.000603473 #avg: 0.000974024; avg_err: 1.68063e-06; sd: 0.00101159; counts: 362295
sm_hm_ratio_mp 0.146748 0.000777302 0.0010841 0.000625236 #avg: 0.00103182; avg_err: 1.68524e-06; sd: 0.00101436; counts: 362295
sm_hm_ratio_mp 0.15181 0.000835646 0.00107973 0.000634841 #avg: 0.00108225; avg_err: 1.68582e-06; sd: 0.00101471; counts: 362295
sm_hm_ratio_mp 0.156873 0.000887383 0.0010748 0.000639216 #avg: 0.00112664; avg_err: 1.68136e-06; sd: 0.00101202; counts: 362295
sm_hm_ratio_mp 0.161935 0.000932233 0.00107229 0.000640104 #avg: 0.00116663; avg_err: 1.67635e-06; sd: 0.00100901; counts: 362295
sm_hm_ratio_mp 0.166998 0.000972318 0.0010679 0.000637602 #avg: 0.00120361; avg_err: 1.67416e-06; sd: 0.00100769; counts: 362295
sm_hm_ratio_mp 0.17206 0.001008 0.00106416 0.000636832 #avg: 0.00123751; avg_err: 1.67172e-06; sd: 0.00100622; counts: 362295
sm_hm_ratio_mp 0.177123 0.00104244 0.00106215 0.000636755 #avg: 0.00126916; avg_err: 1.68404e-06; sd: 0.00101364; counts: 362295
sm_hm_ratio_mp 0.182185 0.00107545 0.00105931 0.000639588 #avg: 0.00129922; avg_err: 1.68178e-06; sd: 0.00101228; counts: 362295
sm_hm_ratio_mp 0.187248 0.0011064 0.00105659 0.000642562 #avg: 0.00132818; avg_err: 1.6828e-06; sd: 0.00101289; counts: 362295
sm_hm_ratio_mp 0.19231 0.00113718 0.00105454 0.000647508 #avg: 0.00135596; avg_err: 1.68501e-06; sd: 0.00101422; counts: 362295
sm_hm_ratio_mp 0.197373 0.00116804 0.00105266 0.000654238 #avg: 0.00138302; avg_err: 1.67756e-06; sd: 0.00100974; counts: 362295
sm_hm_ratio_mp 0.202435 0.00119699 0.00105058 0.000659348 #avg: 0.00141007; avg_err: 1.68131e-06; sd: 0.00101199; counts: 362295
sm_hm_ratio_mp 0.207498 0.00122484 0.0010512 0.000665336 #avg: 0.00143663; avg_err: 1.68796e-06; sd: 0.001016; counts: 362295
sm_hm_ratio_mp 0.21256 0.00125241 0.00105215 0.000671268 #avg: 0.0014633; avg_err: 1.69827e-06; sd: 0.0010222; counts: 362295
sm_hm_ratio_mp 0.217623 0.00128176 0.00104812 0.000678892 #avg: 0.00148976; avg_err: 1.70729e-06; sd: 0.00102763; counts: 362295
sm_hm_ratio_mp 0.222685 0.0013112 0.00104737 0.000685715 #avg: 0.00151744; avg_err: 1.71787e-06; sd: 0.001034; counts: 362295
sm_hm_ratio_mp 0.227748 0.00133941 0.00104854 0.000690214 #avg: 0.00154548; avg_err: 1.72806e-06; sd: 0.00104013; counts: 362295
sm_hm_ratio_mp 0.23281 0.00137089 0.00104444 0.00069672 #avg: 0.00157431; avg_err: 1.73918e-06; sd: 0.00104683; counts: 362295
sm_hm_ratio_mp 0.237873 0.00140283 0.00104136 0.000702521 #avg: 0.00160403; avg_err: 1.74954e-06; sd: 0.00105306; counts: 362295
sm_hm_ratio_mp 0.242935 0.00143447 0.00104038 0.000709009 #avg: 0.00163431; avg_err: 1.76121e-06; sd: 0.00106009; counts: 362295
sm_hm_ratio_mp 0.247998 0.00146733 0.00103846 0.000714127 #avg: 0.00166569; avg_err: 1.77369e-06; sd: 0.0010676; counts: 362295
sm_hm_ratio_mp 0.25306 0.00149962 0.00103721 0.000717551 #avg: 0.00169796; avg_err: 1.78696e-06; sd: 0.00107559; counts: 362295
sm_hm_ratio_mp 0.258123 0.00153417 0.00103575 0.000721712 #avg: 0.00173163; avg_err: 1.80031e-06; sd: 0.00108362; counts: 362295
sm_hm_ratio_mp 0.263185 0.00156871 0.00103655 0.000723979 #avg: 0.00176664; avg_err: 1.81453e-06; sd: 0.00109218; counts: 362295
sm_hm_ratio_mp 0.268248 0.00160328 0.00103445 0.000725144 #avg: 0.00180297; avg_err: 1.83586e-06; sd: 0.00110502; counts: 362295
sm_hm_ratio_mp 0.27331 0.00163984 0.0010362 0.000724801 #avg: 0.00184072; avg_err: 1.85016e-06; sd: 0.00111363; counts: 362295
sm_hm_ratio_mp 0.278373 0.00167836 0.00103528 0.00072551 #avg: 0.00187998; avg_err: 1.86456e-06; sd: 0.0011223; counts: 362295
sm_hm_ratio_mp 0.283435 0.00171618 0.00103684 0.000723781 #avg: 0.00192078; avg_err: 1.87936e-06; sd: 0.0011312; counts: 362295
sm_hm_ratio_mp 0.288498 0.00175587 0.00103905 0.000721666 #avg: 0.00196337; avg_err: 1.89504e-06; sd: 0.00114064; counts: 362295
sm_hm_ratio_mp 0.29356 0.00179686 0.00104166 0.000719427 #avg: 0.00200735; avg_err: 1.91045e-06; sd: 0.00114992; counts: 362295
sm_hm_ratio_mp 0.298623 0.00183892 0.00104419 0.000717222 #avg: 0.00205296; avg_err: 1.92549e-06; sd: 0.00115897; counts: 362295
sm_hm_ratio_mp 0.303685 0.00188036 0.00104668 0.00071105 #avg: 0.0021004; avg_err: 1.94119e-06; sd: 0.00116842; counts: 362295
sm_hm_ratio_mp 0.308748 0.00192269 0.00105239 0.000704244 #avg: 0.00214949; avg_err: 1.95763e-06; sd: 0.00117831; counts: 362295
sm_hm_ratio_mp 0.31381 0.00196579 0.0010576 0.00069757 #avg: 0.00220053; avg_err: 1.97364e-06; sd: 0.00118795; counts: 362295
sm_hm_ratio_mp 0.318873 0.00200981 0.00106441 0.000690066 #avg: 0.00225332; avg_err: 1.98978e-06; sd: 0.00119766; counts: 362295
sm_hm_ratio_mp 0.323935 0.002055 0.00107332 0.000681425 #avg: 0.00230836; avg_err: 2.00678e-06; sd: 0.0012079; counts: 362295
sm_hm_ratio_mp 0.328997 0.00210336 0.00108194 0.00067423 #avg: 0.00236578; avg_err: 2.02528e-06; sd: 0.00121903; counts: 362295
sm_hm_ratio_mp 0.33406 0.00215396 0.00109448 0.000669597 #avg: 0.0024258; avg_err: 2.0484e-06; sd: 0.00123295; counts: 362295
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 81
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 223
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 583
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1261
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2494
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4683
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8120
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12907
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19139
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32271
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50104
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72243
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 97358
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 124333
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 151980
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 179038
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 205036
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 228177
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 249189
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 267121
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 281970
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 294462
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 304991
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313897
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321294
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 329987
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 337173
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 342852
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 347157
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 350513
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 352992
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 354876
fq_mp 0.177123 0 0 0 #avg: 2.80632e-06; avg_err: 2.80632e-06; sd: 0.0016752; counts: 356339
fq_mp 0.182185 0 0 0 #avg: 2.79736e-06; avg_err: 2.79736e-06; sd: 0.00167253; counts: 357480
fq_mp 0.187248 0 0 0 #avg: 5.5809e-06; avg_err: 3.94629e-06; sd: 0.00236239; counts: 358365
fq_mp 0.19231 0 0 0 #avg: 5.57072e-06; avg_err: 3.93909e-06; sd: 0.00236023; counts: 359020
fq_mp 0.197373 0 0 0 #avg: 1.11237e-05; avg_err: 5.56184e-06; sd: 0.00333521; counts: 359592
fq_mp 0.202435 0 0 0 #avg: 1.11094e-05; avg_err: 5.55468e-06; sd: 0.00333306; counts: 360055
fq_mp 0.207498 0 0 0 #avg: 1.94206e-05; avg_err: 7.34024e-06; sd: 0.00440684; counts: 360442
fq_mp 0.21256 0 0 0 #avg: 2.21783e-05; avg_err: 7.84114e-06; sd: 0.00470933; counts: 360713
fq_mp 0.217623 0 0 0 #avg: 2.77031e-05; avg_err: 8.76037e-06; sd: 0.0052633; counts: 360971
fq_mp 0.222685 0 0 0 #avg: 5.81442e-05; avg_err: 1.26878e-05; sd: 0.00762501; counts: 361171
fq_mp 0.227748 0 0 0 #avg: 7.47198e-05; avg_err: 1.43793e-05; sd: 0.00864374; counts: 361350
fq_mp 0.23281 0 0 0 #avg: 0.000113425; avg_err: 1.7713e-05; sd: 0.0106495; counts: 361473
fq_mp 0.237873 0 0 0 #avg: 0.000157636; avg_err: 2.08778e-05; sd: 0.0125543; counts: 361593
fq_mp 0.242935 0 0 0 #avg: 0.000212896; avg_err: 2.42592e-05; sd: 0.0145894; counts: 361679
fq_mp 0.247998 0 0 0 #avg: 0.000251543; avg_err: 2.63656e-05; sd: 0.0158581; counts: 361767
fq_mp 0.25306 0 0 0 #avg: 0.000378626; avg_err: 3.23421e-05; sd: 0.0194546; counts: 361835
fq_mp 0.258123 0 0 0 #avg: 0.000478031; avg_err: 3.63354e-05; sd: 0.0218587; counts: 361901
fq_mp 0.263185 0 0 0 #avg: 0.000616099; avg_err: 4.12444e-05; sd: 0.0248137; counts: 361955
fq_mp 0.268248 0 0 0 #avg: 0.000803852; avg_err: 4.71038e-05; sd: 0.0283409; counts: 362007
fq_mp 0.27331 0 0 0 #avg: 0.000944605; avg_err: 5.10543e-05; sd: 0.0307199; counts: 362056
fq_mp 0.278373 0 0 0 #avg: 0.00114331; avg_err: 5.61588e-05; sd: 0.0337936; counts: 362105
fq_mp 0.283435 0 0 0 #avg: 0.00160159; avg_err: 6.64494e-05; sd: 0.0399879; counts: 362139
fq_mp 0.288498 0 0 0 #avg: 0.00195483; avg_err: 7.33952e-05; sd: 0.0441702; counts: 362180
fq_mp 0.29356 0 0 0 #avg: 0.00229696; avg_err: 7.95413e-05; sd: 0.0478715; counts: 362218
fq_mp 0.298623 0 0 0 #avg: 0.00274954; avg_err: 8.70029e-05; sd: 0.0523639; counts: 362242
fq_mp 0.303685 0 0 0 #avg: 0.00334018; avg_err: 9.5863e-05; sd: 0.0576977; counts: 362256
fq_mp 0.308748 0 0 0 #avg: 0.00380102; avg_err: 0.000102237; sd: 0.0615351; counts: 362271
fq_mp 0.31381 0 0 0 #avg: 0.00442475; avg_err: 0.000110271; sd: 0.0663715; counts: 362280
fq_mp 0.318873 0 0 0 #avg: 0.00500431; avg_err: 0.000117235; sd: 0.0705639; counts: 362288
fq_mp 0.323935 0 0 0 #avg: 0.00550104; avg_err: 0.000122884; sd: 0.0739647; counts: 362295
fq_mp 0.328997 0 0 0 #avg: 0.00607792; avg_err: 0.000129129; sd: 0.0777237; counts: 362295
fq_mp 0.33406 0 0 0 #avg: 0.00705226; avg_err: 0.000139026; sd: 0.0836811; counts: 362295
