#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#mpeak range: 13.25 - 13.75
#HM    Stats: 2.432350e+13 (median) + 1.004410e+13  / - 5.000000e+12
#SM    Stats: 8.325920e+10 (median) + 6.016679e+10  / - 3.516340e+10
#ObsSM Stats: 8.096530e+10 (median) + 7.919571e+10  / - 4.063839e+10
#VMP   Stats: 6.200900e+02 (median) + 8.169995e+01  / - 5.787006e+01
#ICL   Stats: 7.631260e+09 (median) + 1.708404e+10  / - 5.311440e+09
#SSFR  Stats: 3.151289e-12 (median) + 4.907425e-12  / - 2.240828e-12
sfh 0.055623 0 0 0 #avg: 3.17724e-18; avg_err: 1.72605e-18; sd: 3.61648e-17; counts: 440
sfh 0.060123 0 0 0 #avg: 8.68264e-14; avg_err: 1.79554e-14; sd: 3.76207e-13; counts: 440
sfh 0.062373 0 7.17564e-13 0 #avg: 4.74015e-13; avg_err: 7.15865e-14; sd: 1.4999e-12; counts: 440
sfh 0.064623 0 2.44384e-12 0 #avg: 1.35474e-12; avg_err: 1.7667e-13; sd: 3.70164e-12; counts: 440
sfh 0.066873 1.06711e-13 5.61138e-12 1.06711e-13 #avg: 2.918e-12; avg_err: 3.17032e-13; sd: 6.64256e-12; counts: 440
sfh 0.069123 6.62285e-13 1.06285e-11 6.62285e-13 #avg: 5.90238e-12; avg_err: 6.44807e-13; sd: 1.35102e-11; counts: 440
sfh 0.071373 2.03362e-12 1.56274e-11 2.03362e-12 #avg: 9.87747e-12; avg_err: 9.537e-13; sd: 1.99822e-11; counts: 440
sfh 0.073623 4.10418e-12 2.30766e-11 4.10184e-12 #avg: 1.34791e-11; avg_err: 1.1469e-12; sd: 2.40301e-11; counts: 440
sfh 0.075873 5.82641e-12 3.35358e-11 5.6597e-12 #avg: 1.94678e-11; avg_err: 1.58723e-12; sd: 3.32562e-11; counts: 440
sfh 0.078123 8.39675e-12 3.83657e-11 7.73701e-12 #avg: 2.49441e-11; avg_err: 2.06289e-12; sd: 4.32223e-11; counts: 440
sfh 0.080373 1.10174e-11 4.94105e-11 9.6888e-12 #avg: 3.02572e-11; avg_err: 2.33661e-12; sd: 4.89573e-11; counts: 440
sfh 0.082623 1.33695e-11 5.0726e-11 1.12192e-11 #avg: 3.33177e-11; avg_err: 2.61338e-12; sd: 5.47565e-11; counts: 440
sfh 0.085998 1.78761e-11 6.11212e-11 1.4253e-11 #avg: 4.72579e-11; avg_err: 3.9504e-12; sd: 8.277e-11; counts: 440
sfh 0.089373 2.4504e-11 7.08062e-11 1.81292e-11 #avg: 5.95035e-11; avg_err: 4.80307e-12; sd: 1.00635e-10; counts: 440
sfh 0.092748 3.07147e-11 9.07432e-11 2.13091e-11 #avg: 7.93118e-11; avg_err: 6.62874e-12; sd: 1.38887e-10; counts: 440
sfh 0.096123 4.19481e-11 1.09011e-10 2.90157e-11 #avg: 1.0516e-10; avg_err: 9.49066e-12; sd: 1.98851e-10; counts: 440
sfh 0.099498 5.4236e-11 1.2327e-10 3.79814e-11 #avg: 1.32517e-10; avg_err: 1.31254e-11; sd: 2.75007e-10; counts: 440
sfh 0.102873 6.64927e-11 1.92658e-10 4.62042e-11 #avg: 1.61835e-10; avg_err: 1.4679e-11; sd: 3.07558e-10; counts: 440
sfh 0.106248 7.94293e-11 2.35173e-10 5.67035e-11 #avg: 1.91961e-10; avg_err: 1.68229e-11; sd: 3.52479e-10; counts: 440
sfh 0.109623 9.90922e-11 2.54717e-10 6.87039e-11 #avg: 2.34242e-10; avg_err: 2.88331e-11; sd: 6.04121e-10; counts: 440
sfh 0.112998 1.21735e-10 3.52297e-10 8.68197e-11 #avg: 2.61949e-10; avg_err: 1.97193e-11; sd: 4.13164e-10; counts: 440
sfh 0.116373 1.40437e-10 3.99979e-10 9.83457e-11 #avg: 3.08073e-10; avg_err: 2.26963e-11; sd: 4.7554e-10; counts: 440
sfh 0.119748 1.52966e-10 4.26942e-10 1.08866e-10 #avg: 3.3722e-10; avg_err: 2.42857e-11; sd: 5.08841e-10; counts: 440
sfh 0.123123 1.8447e-10 5.11149e-10 1.31265e-10 #avg: 4.08098e-10; avg_err: 3.15451e-11; sd: 6.60943e-10; counts: 440
sfh 0.126498 2.15226e-10 5.59916e-10 1.55089e-10 #avg: 4.63732e-10; avg_err: 3.40722e-11; sd: 7.13892e-10; counts: 440
sfh 0.129873 2.56299e-10 5.66783e-10 1.91109e-10 #avg: 5.19114e-10; avg_err: 3.75781e-11; sd: 7.87349e-10; counts: 440
sfh 0.133248 2.81663e-10 7.11793e-10 2.02761e-10 #avg: 5.67096e-10; avg_err: 3.53915e-11; sd: 7.41535e-10; counts: 440
sfh 0.136623 2.98631e-10 8.52317e-10 2.1093e-10 #avg: 6.06801e-10; avg_err: 3.63153e-11; sd: 7.60891e-10; counts: 440
sfh 0.141685 3.63501e-10 1.05467e-09 2.51878e-10 #avg: 6.84182e-10; avg_err: 3.81923e-11; sd: 8.00218e-10; counts: 440
sfh 0.146748 4.19248e-10 1.06291e-09 3.05974e-10 #avg: 7.68357e-10; avg_err: 4.25163e-11; sd: 8.90816e-10; counts: 440
sfh 0.15181 5.76152e-10 1.03329e-09 4.29563e-10 #avg: 8.82639e-10; avg_err: 4.4893e-11; sd: 9.40612e-10; counts: 440
sfh 0.156873 6.21796e-10 1.14503e-09 4.55786e-10 #avg: 9.53946e-10; avg_err: 4.65479e-11; sd: 9.75287e-10; counts: 440
sfh 0.161935 6.86991e-10 1.30543e-09 5.06271e-10 #avg: 1.07452e-09; avg_err: 5.68413e-11; sd: 1.19096e-09; counts: 440
sfh 0.166998 8.48883e-10 1.15218e-09 6.38781e-10 #avg: 1.11331e-09; avg_err: 5.01684e-11; sd: 1.05115e-09; counts: 440
sfh 0.17206 8.88882e-10 1.24761e-09 6.56275e-10 #avg: 1.18853e-09; avg_err: 5.2989e-11; sd: 1.11024e-09; counts: 440
sfh 0.177123 8.93629e-10 1.35834e-09 6.49695e-10 #avg: 1.19592e-09; avg_err: 5.12032e-11; sd: 1.07283e-09; counts: 440
sfh 0.182185 9.19942e-10 1.29698e-09 6.56404e-10 #avg: 1.21007e-09; avg_err: 5.1569e-11; sd: 1.08049e-09; counts: 440
sfh 0.187248 9.21121e-10 1.25572e-09 6.57776e-10 #avg: 1.22909e-09; avg_err: 5.14492e-11; sd: 1.07798e-09; counts: 440
sfh 0.19231 1.00094e-09 1.2414e-09 7.35513e-10 #avg: 1.23707e-09; avg_err: 5.17064e-11; sd: 1.08337e-09; counts: 440
sfh 0.197373 9.73544e-10 1.19251e-09 7.63784e-10 #avg: 1.23386e-09; avg_err: 5.11363e-11; sd: 1.07142e-09; counts: 440
sfh 0.202435 9.26559e-10 1.31224e-09 7.4352e-10 #avg: 1.20647e-09; avg_err: 5.59096e-11; sd: 1.17144e-09; counts: 440
sfh 0.207498 7.87449e-10 1.2418e-09 6.27861e-10 #avg: 1.12769e-09; avg_err: 5.24041e-11; sd: 1.09799e-09; counts: 440
sfh 0.21256 7.49809e-10 1.31861e-09 6.25527e-10 #avg: 1.08326e-09; avg_err: 5.53695e-11; sd: 1.16012e-09; counts: 440
sfh 0.217623 7.48013e-10 1.19959e-09 6.4166e-10 #avg: 1.01281e-09; avg_err: 5.02617e-11; sd: 1.0531e-09; counts: 440
sfh 0.222685 5.87227e-10 1.28043e-09 4.99342e-10 #avg: 9.00087e-10; avg_err: 4.44432e-11; sd: 9.31189e-10; counts: 440
sfh 0.227748 4.62653e-10 1.30021e-09 4.07024e-10 #avg: 8.36354e-10; avg_err: 4.43264e-11; sd: 9.2874e-10; counts: 440
sfh 0.23281 3.58773e-10 1.2907e-09 3.21648e-10 #avg: 7.67205e-10; avg_err: 4.35568e-11; sd: 9.12616e-10; counts: 440
sfh 0.237873 3.05079e-10 1.22279e-09 2.71453e-10 #avg: 6.87409e-10; avg_err: 4.38371e-11; sd: 9.18489e-10; counts: 440
sfh 0.242935 2.19053e-10 1.09834e-09 1.9374e-10 #avg: 6.11661e-10; avg_err: 4.09407e-11; sd: 8.57802e-10; counts: 440
sfh 0.247998 1.83024e-10 8.79327e-10 1.6174e-10 #avg: 5.39e-10; avg_err: 3.98288e-11; sd: 8.34506e-10; counts: 440
sfh 0.25306 1.32348e-10 7.12762e-10 1.13543e-10 #avg: 4.00998e-10; avg_err: 2.86175e-11; sd: 5.99602e-10; counts: 440
sfh 0.258123 1.25187e-10 7.26025e-10 1.12681e-10 #avg: 3.89564e-10; avg_err: 2.786e-11; sd: 5.83732e-10; counts: 440
sfh 0.263185 8.39088e-11 5.80607e-10 7.20577e-11 #avg: 3.27222e-10; avg_err: 2.4129e-11; sd: 5.05559e-10; counts: 440
sfh 0.268248 6.48285e-11 4.42201e-10 5.59521e-11 #avg: 2.79115e-10; avg_err: 2.19788e-11; sd: 4.60506e-10; counts: 440
sfh 0.27331 4.53928e-11 4.00722e-10 3.74063e-11 #avg: 2.39762e-10; avg_err: 2.12562e-11; sd: 4.45367e-10; counts: 440
sfh 0.278373 3.20319e-11 3.82717e-10 2.64597e-11 #avg: 1.89139e-10; avg_err: 1.5907e-11; sd: 3.33289e-10; counts: 440
sfh 0.283435 2.88659e-11 3.16043e-10 2.44654e-11 #avg: 1.76088e-10; avg_err: 1.66624e-11; sd: 3.49117e-10; counts: 440
sfh 0.288498 2.23657e-11 2.81531e-10 1.89183e-11 #avg: 1.48489e-10; avg_err: 1.31049e-11; sd: 2.74577e-10; counts: 440
sfh 0.29356 1.74753e-11 2.09276e-10 1.41212e-11 #avg: 1.24834e-10; avg_err: 1.20571e-11; sd: 2.52625e-10; counts: 440
sfh 0.298623 1.22625e-11 1.92441e-10 9.35823e-12 #avg: 1.11394e-10; avg_err: 1.16537e-11; sd: 2.44171e-10; counts: 440
sfh 0.303685 7.79155e-12 1.10368e-10 5.51387e-12 #avg: 7.67351e-11; avg_err: 8.95458e-12; sd: 1.87619e-10; counts: 440
sfh 0.308748 6.6976e-12 6.44525e-11 4.74483e-12 #avg: 5.30314e-11; avg_err: 6.57751e-12; sd: 1.37814e-10; counts: 440
sfh 0.31381 4.99415e-12 4.13053e-11 3.37309e-12 #avg: 3.97985e-11; avg_err: 5.37301e-12; sd: 1.12577e-10; counts: 440
sfh 0.318873 3.92447e-12 2.16367e-11 2.49815e-12 #avg: 3.75222e-11; avg_err: 1.12559e-11; sd: 2.35838e-10; counts: 440
sfh 0.323935 2.98201e-12 9.93825e-12 1.92445e-12 #avg: 1.71068e-11; avg_err: 2.81348e-12; sd: 5.89489e-11; counts: 440
sfh 0.328997 2.18066e-12 5.4089e-12 1.40429e-12 #avg: 1.09978e-11; avg_err: 2.46659e-12; sd: 5.16808e-11; counts: 440
sfh 0.33406 1.37885e-12 2.44427e-12 8.40545e-13 #avg: 2.09327e-12; avg_err: 8.98814e-14; sd: 1.88322e-12; counts: 440
iclh 0.055623 0 0 0 #avg: 5.05456e-18; avg_err: 4.06239e-18; sd: 8.51166e-17; counts: 440
iclh 0.060123 0 0 0 #avg: 3.80202e-14; avg_err: 1.18885e-14; sd: 2.49092e-13; counts: 440
iclh 0.062373 0 1.63935e-14 0 #avg: 2.65505e-13; avg_err: 6.24827e-14; sd: 1.30916e-12; counts: 440
iclh 0.064623 0 5.79635e-13 0 #avg: 6.5489e-13; avg_err: 1.04158e-13; sd: 2.18236e-12; counts: 440
iclh 0.066873 0 2.1381e-12 0 #avg: 1.32466e-12; avg_err: 1.91987e-13; sd: 4.02258e-12; counts: 440
iclh 0.069123 2.99406e-14 3.66295e-12 2.99406e-14 #avg: 2.66104e-12; avg_err: 3.72551e-13; sd: 7.8058e-12; counts: 440
iclh 0.071373 2.81681e-13 6.5786e-12 2.81681e-13 #avg: 4.20525e-12; avg_err: 5.10903e-13; sd: 1.07046e-11; counts: 440
iclh 0.073623 8.5866e-13 8.94395e-12 8.5866e-13 #avg: 6.09574e-12; avg_err: 8.49025e-13; sd: 1.77891e-11; counts: 440
iclh 0.075873 1.7219e-12 1.05965e-11 1.6934e-12 #avg: 8.24019e-12; avg_err: 1.22195e-12; sd: 2.56027e-11; counts: 440
iclh 0.078123 2.95677e-12 1.37048e-11 2.75278e-12 #avg: 1.13156e-11; avg_err: 1.73371e-12; sd: 3.63253e-11; counts: 440
iclh 0.080373 4.36184e-12 1.62263e-11 3.8838e-12 #avg: 1.39486e-11; avg_err: 1.96194e-12; sd: 4.11073e-11; counts: 440
iclh 0.082623 6.60897e-12 1.86807e-11 5.80143e-12 #avg: 1.51838e-11; avg_err: 2.1004e-12; sd: 4.40084e-11; counts: 440
iclh 0.085998 9.63574e-12 2.47436e-11 7.73592e-12 #avg: 2.05567e-11; avg_err: 2.11513e-12; sd: 4.43168e-11; counts: 440
iclh 0.089373 1.32545e-11 3.06085e-11 9.64e-12 #avg: 2.51154e-11; avg_err: 2.00856e-12; sd: 4.20841e-11; counts: 440
iclh 0.092748 1.62609e-11 3.66035e-11 1.08848e-11 #avg: 3.17123e-11; avg_err: 2.27002e-12; sd: 4.75621e-11; counts: 440
iclh 0.096123 2.08463e-11 4.29257e-11 1.31674e-11 #avg: 3.91266e-11; avg_err: 2.88151e-12; sd: 6.03744e-11; counts: 440
iclh 0.099498 2.62137e-11 4.75212e-11 1.7367e-11 #avg: 4.37114e-11; avg_err: 2.66916e-12; sd: 5.59251e-11; counts: 440
iclh 0.102873 3.07279e-11 4.67909e-11 1.92192e-11 #avg: 4.99484e-11; avg_err: 2.90984e-12; sd: 6.09679e-11; counts: 440
iclh 0.106248 3.50147e-11 6.32121e-11 2.07436e-11 #avg: 5.83421e-11; avg_err: 4.24069e-12; sd: 8.88524e-11; counts: 440
iclh 0.109623 4.07346e-11 6.48651e-11 2.44377e-11 #avg: 6.80614e-11; avg_err: 5.64743e-12; sd: 1.18327e-10; counts: 440
iclh 0.112998 4.67514e-11 6.84264e-11 2.93194e-11 #avg: 7.3903e-11; avg_err: 4.70724e-12; sd: 9.86277e-11; counts: 440
iclh 0.116373 5.17944e-11 7.20083e-11 3.2928e-11 #avg: 8.23531e-11; avg_err: 5.40817e-12; sd: 1.13314e-10; counts: 440
iclh 0.119748 5.54879e-11 8.12208e-11 3.44094e-11 #avg: 9.05513e-11; avg_err: 5.94606e-12; sd: 1.24584e-10; counts: 440
iclh 0.123123 5.62437e-11 9.51665e-11 3.45528e-11 #avg: 9.46792e-11; avg_err: 5.8638e-12; sd: 1.2286e-10; counts: 440
iclh 0.126498 5.74909e-11 1.02575e-10 3.33057e-11 #avg: 1.02097e-10; avg_err: 6.44003e-12; sd: 1.34934e-10; counts: 440
iclh 0.129873 6.0901e-11 1.05925e-10 3.68975e-11 #avg: 1.10527e-10; avg_err: 7.91448e-12; sd: 1.65827e-10; counts: 440
iclh 0.133248 6.45721e-11 1.13993e-10 3.80396e-11 #avg: 1.15607e-10; avg_err: 8.64564e-12; sd: 1.81146e-10; counts: 440
iclh 0.136623 6.5585e-11 1.145e-10 3.93097e-11 #avg: 1.17778e-10; avg_err: 8.54536e-12; sd: 1.79045e-10; counts: 440
iclh 0.141685 6.74471e-11 1.25737e-10 4.07788e-11 #avg: 1.22935e-10; avg_err: 9.96354e-12; sd: 2.08759e-10; counts: 440
iclh 0.146748 7.16905e-11 1.33168e-10 4.4265e-11 #avg: 1.29482e-10; avg_err: 9.50946e-12; sd: 1.99245e-10; counts: 440
iclh 0.15181 7.14628e-11 1.5924e-10 4.45082e-11 #avg: 1.31933e-10; avg_err: 8.78684e-12; sd: 1.84105e-10; counts: 440
iclh 0.156873 7.22493e-11 1.56962e-10 4.64383e-11 #avg: 1.33538e-10; avg_err: 8.5273e-12; sd: 1.78667e-10; counts: 440
iclh 0.161935 7.53895e-11 1.59034e-10 4.9979e-11 #avg: 1.36399e-10; avg_err: 8.92203e-12; sd: 1.86937e-10; counts: 440
iclh 0.166998 7.15904e-11 1.47753e-10 4.72922e-11 #avg: 1.38537e-10; avg_err: 9.96114e-12; sd: 2.08709e-10; counts: 440
iclh 0.17206 7.07683e-11 1.34443e-10 4.72566e-11 #avg: 1.33246e-10; avg_err: 1.08343e-11; sd: 2.27003e-10; counts: 440
iclh 0.177123 7.13665e-11 1.42903e-10 4.83942e-11 #avg: 1.35818e-10; avg_err: 1.28807e-11; sd: 2.6988e-10; counts: 440
iclh 0.182185 7.11254e-11 1.46392e-10 4.8399e-11 #avg: 1.37675e-10; avg_err: 1.11938e-11; sd: 2.34536e-10; counts: 440
iclh 0.187248 6.85988e-11 1.5514e-10 4.64903e-11 #avg: 1.34207e-10; avg_err: 9.22449e-12; sd: 1.93274e-10; counts: 440
iclh 0.19231 6.43479e-11 1.5949e-10 4.16195e-11 #avg: 1.35985e-10; avg_err: 9.71614e-12; sd: 2.03576e-10; counts: 440
iclh 0.197373 6.02675e-11 1.51604e-10 4.06302e-11 #avg: 1.30885e-10; avg_err: 9.22224e-12; sd: 1.93227e-10; counts: 440
iclh 0.202435 6.26948e-11 1.3462e-10 4.45892e-11 #avg: 1.2626e-10; avg_err: 9.23862e-12; sd: 1.93571e-10; counts: 440
iclh 0.207498 5.88689e-11 1.6511e-10 4.27727e-11 #avg: 1.23533e-10; avg_err: 8.46767e-12; sd: 1.77417e-10; counts: 440
iclh 0.21256 5.59441e-11 1.52909e-10 4.02891e-11 #avg: 1.26799e-10; avg_err: 9.35071e-12; sd: 1.95919e-10; counts: 440
iclh 0.217623 5.1609e-11 1.66119e-10 3.66661e-11 #avg: 1.32644e-10; avg_err: 1.14164e-11; sd: 2.39201e-10; counts: 440
iclh 0.222685 4.81813e-11 1.67495e-10 3.41622e-11 #avg: 1.27557e-10; avg_err: 1.14422e-11; sd: 2.39742e-10; counts: 440
iclh 0.227748 4.82452e-11 1.50553e-10 3.59134e-11 #avg: 1.26112e-10; avg_err: 1.12716e-11; sd: 2.36165e-10; counts: 440
iclh 0.23281 4.43371e-11 1.69153e-10 3.32218e-11 #avg: 1.20992e-10; avg_err: 1.12387e-11; sd: 2.35476e-10; counts: 440
iclh 0.237873 4.10295e-11 1.36916e-10 3.0596e-11 #avg: 1.19406e-10; avg_err: 1.2505e-11; sd: 2.62009e-10; counts: 440
iclh 0.242935 3.57832e-11 1.49006e-10 2.62621e-11 #avg: 1.05775e-10; avg_err: 9.9701e-12; sd: 2.08897e-10; counts: 440
iclh 0.247998 2.96669e-11 1.2934e-10 2.16437e-11 #avg: 9.04467e-11; avg_err: 7.88916e-12; sd: 1.65296e-10; counts: 440
iclh 0.25306 2.85369e-11 1.01516e-10 2.19066e-11 #avg: 9.19274e-11; avg_err: 8.69777e-12; sd: 1.82239e-10; counts: 440
iclh 0.258123 2.63837e-11 8.47236e-11 2.06693e-11 #avg: 8.95961e-11; avg_err: 9.78229e-12; sd: 2.04962e-10; counts: 440
iclh 0.263185 2.35111e-11 9.13804e-11 1.82051e-11 #avg: 9.05911e-11; avg_err: 1.15898e-11; sd: 2.42832e-10; counts: 440
iclh 0.268248 2.07995e-11 7.62016e-11 1.69041e-11 #avg: 7.97239e-11; avg_err: 9.87917e-12; sd: 2.06992e-10; counts: 440
iclh 0.27331 1.6293e-11 7.45662e-11 1.25829e-11 #avg: 7.15714e-11; avg_err: 8.86501e-12; sd: 1.85742e-10; counts: 440
iclh 0.278373 1.37056e-11 6.55446e-11 1.07832e-11 #avg: 6.38847e-11; avg_err: 9.52969e-12; sd: 1.99669e-10; counts: 440
iclh 0.283435 1.08692e-11 5.53387e-11 8.67985e-12 #avg: 5.05767e-11; avg_err: 5.86409e-12; sd: 1.22866e-10; counts: 440
iclh 0.288498 9.08174e-12 5.02994e-11 7.2556e-12 #avg: 4.20987e-11; avg_err: 4.94535e-12; sd: 1.03617e-10; counts: 440
iclh 0.29356 7.4434e-12 4.44968e-11 6.03551e-12 #avg: 3.67401e-11; avg_err: 4.30957e-12; sd: 9.02956e-11; counts: 440
iclh 0.298623 5.68298e-12 3.48057e-11 4.5825e-12 #avg: 3.41601e-11; avg_err: 5.07644e-12; sd: 1.06363e-10; counts: 440
iclh 0.303685 4.34913e-12 3.0851e-11 3.57295e-12 #avg: 2.85744e-11; avg_err: 4.27918e-12; sd: 8.96588e-11; counts: 440
iclh 0.308748 3.16219e-12 2.36059e-11 2.63304e-12 #avg: 2.52934e-11; avg_err: 3.97681e-12; sd: 8.33235e-11; counts: 440
iclh 0.31381 2.0119e-12 1.18119e-11 1.68875e-12 #avg: 1.84031e-11; avg_err: 2.83968e-12; sd: 5.94978e-11; counts: 440
iclh 0.318873 1.14802e-12 9.64447e-12 9.80573e-13 #avg: 1.60715e-11; avg_err: 2.95362e-12; sd: 6.18852e-11; counts: 440
iclh 0.323935 4.92912e-13 4.29052e-12 4.103e-13 #avg: 7.8674e-12; avg_err: 1.55473e-12; sd: 3.25753e-11; counts: 440
iclh 0.328997 1.4664e-13 1.61614e-12 1.31982e-13 #avg: 2.32344e-12; avg_err: 6.03159e-13; sd: 1.26376e-11; counts: 440
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
sm_mp 0.055623 0 0 0 #avg: 1.99458e-12; avg_err: 1.99458e-12; sd: 4.17911e-11; counts: 440
sm_mp 0.060123 0 0 0 #avg: 2.85589e-07; avg_err: 9.74942e-08; sd: 2.04273e-06; counts: 440
sm_mp 0.062373 0 0 0 #avg: 1.09086e-06; avg_err: 2.81824e-07; sd: 5.90486e-06; counts: 440
sm_mp 0.064623 0 9.76696e-10 0 #avg: 3.83759e-06; avg_err: 7.41917e-07; sd: 1.55449e-05; counts: 440
sm_mp 0.066873 0 7.57197e-06 0 #avg: 1.11601e-05; avg_err: 1.66855e-06; sd: 3.496e-05; counts: 440
sm_mp 0.069123 0 3.61885e-05 0 #avg: 2.59969e-05; avg_err: 3.46034e-06; sd: 7.25022e-05; counts: 440
sm_mp 0.071373 0 0.000101896 0 #avg: 5.57245e-05; avg_err: 6.68583e-06; sd: 0.000140084; counts: 440
sm_mp 0.073623 0 0.000208555 0 #avg: 0.000107765; avg_err: 1.17434e-05; sd: 0.000246052; counts: 440
sm_mp 0.075873 3.81006e-06 0.000392541 3.81006e-06 #avg: 0.000191028; avg_err: 1.96346e-05; sd: 0.00041139; counts: 440
sm_mp 0.078123 1.17919e-05 0.000605237 1.17919e-05 #avg: 0.000309452; avg_err: 3.1088e-05; sd: 0.000651366; counts: 440
sm_mp 0.080373 2.85738e-05 0.00097482 2.85738e-05 #avg: 0.000462873; avg_err: 4.49152e-05; sd: 0.000941078; counts: 440
sm_mp 0.082623 5.74925e-05 0.00130683 5.74925e-05 #avg: 0.0006531; avg_err: 6.11077e-05; sd: 0.00128035; counts: 440
sm_mp 0.085998 0.000144726 0.00195805 0.000144726 #avg: 0.00101129; avg_err: 9.62371e-05; sd: 0.00201639; counts: 440
sm_mp 0.089373 0.000270088 0.00280979 0.000270088 #avg: 0.00148996; avg_err: 0.000140352; sd: 0.0029407; counts: 440
sm_mp 0.092748 0.000498078 0.00344252 0.000495709 #avg: 0.00217956; avg_err: 0.000206746; sd: 0.00433182; counts: 440
sm_mp 0.096123 0.000764498 0.00496327 0.000746362 #avg: 0.00321089; avg_err: 0.000326096; sd: 0.00683247; counts: 440
sm_mp 0.099498 0.00120271 0.00656158 0.0011521 #avg: 0.00469115; avg_err: 0.000516685; sd: 0.0108258; counts: 440
sm_mp 0.102873 0.00165308 0.00804973 0.00156139 #avg: 0.00667114; avg_err: 0.000766388; sd: 0.0160576; counts: 440
sm_mp 0.106248 0.00222286 0.0118196 0.00204434 #avg: 0.00891299; avg_err: 0.00101014; sd: 0.0211647; counts: 440
sm_mp 0.109623 0.00313707 0.0147324 0.00284042 #avg: 0.0114948; avg_err: 0.00125983; sd: 0.0263963; counts: 440
sm_mp 0.112998 0.00411171 0.018875 0.00367627 #avg: 0.0147145; avg_err: 0.00150231; sd: 0.031477; counts: 440
sm_mp 0.116373 0.00579257 0.026309 0.00516384 #avg: 0.0188509; avg_err: 0.00180843; sd: 0.0378909; counts: 440
sm_mp 0.119748 0.00771794 0.0332923 0.00670606 #avg: 0.0237166; avg_err: 0.00216562; sd: 0.0453748; counts: 440
sm_mp 0.123123 0.00990726 0.0411602 0.00852593 #avg: 0.0296457; avg_err: 0.00260272; sd: 0.0545331; counts: 440
sm_mp 0.126498 0.0122851 0.0539774 0.010511 #avg: 0.0368159; avg_err: 0.00312903; sd: 0.0655606; counts: 440
sm_mp 0.129873 0.015358 0.0690247 0.0129506 #avg: 0.0450797; avg_err: 0.00370747; sd: 0.0776801; counts: 440
sm_mp 0.133248 0.0193921 0.0841662 0.0160162 #avg: 0.0544509; avg_err: 0.00431126; sd: 0.090331; counts: 440
sm_mp 0.136623 0.0246383 0.100497 0.0202903 #avg: 0.0646489; avg_err: 0.0048559; sd: 0.101742; counts: 440
sm_mp 0.141685 0.0352482 0.115183 0.0288059 #avg: 0.0815728; avg_err: 0.00567289; sd: 0.11886; counts: 440
sm_mp 0.146748 0.048181 0.140114 0.0395002 #avg: 0.101281; avg_err: 0.00659981; sd: 0.138281; counts: 440
sm_mp 0.15181 0.0613719 0.185091 0.0493176 #avg: 0.124631; avg_err: 0.00753291; sd: 0.157832; counts: 440
sm_mp 0.156873 0.081523 0.230168 0.0650884 #avg: 0.152004; avg_err: 0.00844543; sd: 0.176951; counts: 440
sm_mp 0.161935 0.109125 0.272738 0.0867414 #avg: 0.182311; avg_err: 0.00933789; sd: 0.195651; counts: 440
sm_mp 0.166998 0.141233 0.311937 0.110187 #avg: 0.217168; avg_err: 0.0102215; sd: 0.214164; counts: 440
sm_mp 0.17206 0.177136 0.344583 0.134342 #avg: 0.253839; avg_err: 0.0110145; sd: 0.23078; counts: 440
sm_mp 0.177123 0.227707 0.356356 0.171387 #avg: 0.2916; avg_err: 0.0116713; sd: 0.244541; counts: 440
sm_mp 0.182185 0.268478 0.359343 0.196089 #avg: 0.331778; avg_err: 0.0124081; sd: 0.259979; counts: 440
sm_mp 0.187248 0.318808 0.381997 0.224277 #avg: 0.37147; avg_err: 0.0129423; sd: 0.271171; counts: 440
sm_mp 0.19231 0.367014 0.388632 0.238863 #avg: 0.411334; avg_err: 0.0132693; sd: 0.278023; counts: 440
sm_mp 0.197373 0.410172 0.386875 0.255235 #avg: 0.452477; avg_err: 0.0134207; sd: 0.281194; counts: 440
sm_mp 0.202435 0.455283 0.365213 0.257013 #avg: 0.494041; avg_err: 0.0134459; sd: 0.281723; counts: 440
sm_mp 0.207498 0.503087 0.356919 0.258646 #avg: 0.533259; avg_err: 0.0132546; sd: 0.277715; counts: 440
sm_mp 0.21256 0.560009 0.32638 0.283244 #avg: 0.571622; avg_err: 0.0129947; sd: 0.272269; counts: 440
sm_mp 0.217623 0.620991 0.312203 0.308147 #avg: 0.609017; avg_err: 0.0128162; sd: 0.268529; counts: 440
sm_mp 0.222685 0.651127 0.305667 0.311079 #avg: 0.640652; avg_err: 0.0126049; sd: 0.264103; counts: 440
sm_mp 0.227748 0.681295 0.288982 0.309265 #avg: 0.670674; avg_err: 0.012319; sd: 0.258111; counts: 440
sm_mp 0.23281 0.721762 0.259155 0.313366 #avg: 0.698089; avg_err: 0.0120034; sd: 0.251498; counts: 440
sm_mp 0.237873 0.754585 0.230932 0.306717 #avg: 0.726712; avg_err: 0.0115806; sd: 0.242641; counts: 440
sm_mp 0.242935 0.791592 0.205473 0.328596 #avg: 0.749345; avg_err: 0.0113115; sd: 0.237001; counts: 440
sm_mp 0.247998 0.81331 0.193785 0.318186 #avg: 0.768768; avg_err: 0.0110078; sd: 0.230639; counts: 440
sm_mp 0.25306 0.84248 0.17593 0.335307 #avg: 0.785956; avg_err: 0.0108892; sd: 0.228155; counts: 440
sm_mp 0.258123 0.876212 0.14628 0.347438 #avg: 0.800936; avg_err: 0.0107009; sd: 0.22421; counts: 440
sm_mp 0.263185 0.889716 0.135406 0.343552 #avg: 0.812856; avg_err: 0.0104756; sd: 0.219488; counts: 440
sm_mp 0.268248 0.903232 0.123853 0.335179 #avg: 0.823962; avg_err: 0.0102309; sd: 0.214361; counts: 440
sm_mp 0.27331 0.92295 0.10617 0.323427 #avg: 0.839656; avg_err: 0.00990511; sd: 0.207535; counts: 440
sm_mp 0.278373 0.941562 0.0889587 0.318187 #avg: 0.852839; avg_err: 0.00979033; sd: 0.20513; counts: 440
sm_mp 0.283435 0.946584 0.0833203 0.316487 #avg: 0.860262; avg_err: 0.00963882; sd: 0.201956; counts: 440
sm_mp 0.288498 0.952902 0.0747232 0.281612 #avg: 0.869116; avg_err: 0.00929714; sd: 0.194797; counts: 440
sm_mp 0.29356 0.970405 0.0543286 0.277453 #avg: 0.883276; avg_err: 0.00890332; sd: 0.186545; counts: 440
sm_mp 0.298623 0.979484 0.043166 0.259727 #avg: 0.892561; avg_err: 0.0086561; sd: 0.181366; counts: 440
sm_mp 0.303685 0.989686 0.0302148 0.240904 #avg: 0.905222; avg_err: 0.00817774; sd: 0.171343; counts: 440
sm_mp 0.308748 0.995271 0.021713 0.203906 #avg: 0.921513; avg_err: 0.00745461; sd: 0.156191; counts: 440
sm_mp 0.31381 1.0032 0.0112277 0.141855 #avg: 0.937696; avg_err: 0.00682984; sd: 0.143101; counts: 440
sm_mp 0.318873 1.00548 0.00539267 0.112292 #avg: 0.94935; avg_err: 0.00611072; sd: 0.128034; counts: 440
sm_mp 0.323935 1.00416 0.00310564 0.0626185 #avg: 0.963094; avg_err: 0.00514103; sd: 0.107716; counts: 440
sm_mp 0.328997 1.00263 0.00115395 0.0253968 #avg: 0.977223; avg_err: 0.00398958; sd: 0.0835909; counts: 440
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 440
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_mp 0.064623 0 0 0 #avg: 3.14482e-08; avg_err: 3.14482e-08; sd: 6.58914e-07; counts: 440
icl_mp 0.066873 0 0 0 #avg: 2.62455e-07; avg_err: 2.33812e-07; sd: 4.8989e-06; counts: 440
icl_mp 0.069123 0 0 0 #avg: 2.55457e-07; avg_err: 2.27373e-07; sd: 4.764e-06; counts: 440
icl_mp 0.071373 0 0 0 #avg: 2.63881e-07; avg_err: 2.23423e-07; sd: 4.68122e-06; counts: 440
icl_mp 0.073623 0 0 0 #avg: 2.8116e-07; avg_err: 2.21089e-07; sd: 4.63232e-06; counts: 440
icl_mp 0.075873 0 0 0 #avg: 1.62901e-06; avg_err: 1.34595e-06; sd: 2.82007e-05; counts: 440
icl_mp 0.078123 0 0 0 #avg: 2.76424e-06; avg_err: 1.75785e-06; sd: 3.6831e-05; counts: 440
icl_mp 0.080373 0 0 0 #avg: 2.71446e-06; avg_err: 1.7251e-06; sd: 3.61448e-05; counts: 440
icl_mp 0.082623 0 0 0 #avg: 3.17476e-06; avg_err: 1.72173e-06; sd: 3.60742e-05; counts: 440
icl_mp 0.085998 0 0 0 #avg: 4.61003e-06; avg_err: 2.06744e-06; sd: 4.33176e-05; counts: 440
icl_mp 0.089373 0 0 0 #avg: 5.31687e-06; avg_err: 2.09712e-06; sd: 4.39396e-05; counts: 440
icl_mp 0.092748 0 0 0 #avg: 1.72583e-05; avg_err: 1.19208e-05; sd: 0.000249769; counts: 440
icl_mp 0.096123 0 0 0 #avg: 2.00299e-05; avg_err: 1.22569e-05; sd: 0.00025681; counts: 440
icl_mp 0.099498 0 0 0 #avg: 2.82744e-05; avg_err: 1.29219e-05; sd: 0.000270745; counts: 440
icl_mp 0.102873 0 2.35241e-06 0 #avg: 0.000135018; avg_err: 8.78938e-05; sd: 0.00184158; counts: 440
icl_mp 0.106248 0 1.88542e-05 0 #avg: 0.000141529; avg_err: 8.69538e-05; sd: 0.00182188; counts: 440
icl_mp 0.109623 0 5.01719e-05 0 #avg: 0.000199763; avg_err: 0.000109084; sd: 0.00228556; counts: 440
icl_mp 0.112998 0 9.38819e-05 0 #avg: 0.000230813; avg_err: 0.000111268; sd: 0.00233132; counts: 440
icl_mp 0.116373 0 0.000129913 0 #avg: 0.000252993; avg_err: 0.000110193; sd: 0.00230881; counts: 440
icl_mp 0.119748 1.17642e-11 0.000161972 1.17642e-11 #avg: 0.00028409; avg_err: 0.000113093; sd: 0.00236956; counts: 440
icl_mp 0.123123 2.26615e-06 0.000225172 2.26615e-06 #avg: 0.000383922; avg_err: 0.000122728; sd: 0.00257145; counts: 440
icl_mp 0.126498 2.92046e-05 0.000304052 2.92046e-05 #avg: 0.000482748; avg_err: 0.000138155; sd: 0.00289467; counts: 440
icl_mp 0.129873 3.8539e-05 0.000395475 3.8539e-05 #avg: 0.000567672; avg_err: 0.000143706; sd: 0.00301097; counts: 440
icl_mp 0.133248 6.49092e-05 0.000555465 6.49092e-05 #avg: 0.000701005; avg_err: 0.000150653; sd: 0.00315653; counts: 440
icl_mp 0.136623 0.000103821 0.000695969 0.000103821 #avg: 0.000809117; avg_err: 0.000153466; sd: 0.00321547; counts: 440
icl_mp 0.141685 0.000150886 0.000862573 0.000150886 #avg: 0.00100482; avg_err: 0.000186765; sd: 0.00391316; counts: 440
icl_mp 0.146748 0.000188128 0.00117563 0.000183663 #avg: 0.00119012; avg_err: 0.000195961; sd: 0.00410584; counts: 440
icl_mp 0.15181 0.000284036 0.00162989 0.000264771 #avg: 0.00144057; avg_err: 0.000203572; sd: 0.00426531; counts: 440
icl_mp 0.156873 0.000368939 0.00197008 0.000339019 #avg: 0.00231687; avg_err: 0.000620132; sd: 0.0129932; counts: 440
icl_mp 0.161935 0.000537063 0.00274993 0.000475491 #avg: 0.00270585; avg_err: 0.000619933; sd: 0.012989; counts: 440
icl_mp 0.166998 0.000791871 0.00376428 0.00070622 #avg: 0.00319359; avg_err: 0.000623871; sd: 0.0130715; counts: 440
icl_mp 0.17206 0.00106925 0.00477864 0.000910523 #avg: 0.00474625; avg_err: 0.000959146; sd: 0.0200963; counts: 440
icl_mp 0.177123 0.00132985 0.00572325 0.00112263 #avg: 0.00555045; avg_err: 0.00100177; sd: 0.0209893; counts: 440
icl_mp 0.182185 0.00182223 0.00718102 0.00156517 #avg: 0.00640967; avg_err: 0.00102076; sd: 0.0213873; counts: 440
icl_mp 0.187248 0.00222818 0.00786165 0.00180138 #avg: 0.00774613; avg_err: 0.00120927; sd: 0.025337; counts: 440
icl_mp 0.19231 0.00286376 0.00846674 0.00233522 #avg: 0.00898903; avg_err: 0.00124762; sd: 0.0261406; counts: 440
icl_mp 0.197373 0.00341915 0.00953701 0.00270381 #avg: 0.0104543; avg_err: 0.00132333; sd: 0.0277268; counts: 440
icl_mp 0.202435 0.00426195 0.00975745 0.00337025 #avg: 0.0120739; avg_err: 0.00146137; sd: 0.0306192; counts: 440
icl_mp 0.207498 0.00482146 0.0111262 0.00377141 #avg: 0.0135419; avg_err: 0.00154665; sd: 0.0324059; counts: 440
icl_mp 0.21256 0.00582766 0.0135694 0.00444838 #avg: 0.0157601; avg_err: 0.00167139; sd: 0.0350195; counts: 440
icl_mp 0.217623 0.00697309 0.0165583 0.00531193 #avg: 0.0186827; avg_err: 0.00190602; sd: 0.0399356; counts: 440
icl_mp 0.222685 0.00805663 0.0217173 0.00600841 #avg: 0.0213211; avg_err: 0.00206016; sd: 0.0431652; counts: 440
icl_mp 0.227748 0.00928103 0.0273381 0.00690707 #avg: 0.0248236; avg_err: 0.00228676; sd: 0.0479129; counts: 440
icl_mp 0.23281 0.0105993 0.0384956 0.00771306 #avg: 0.0280387; avg_err: 0.00240177; sd: 0.0503227; counts: 440
icl_mp 0.237873 0.0124998 0.0417557 0.00932264 #avg: 0.0319759; avg_err: 0.00264406; sd: 0.0553993; counts: 440
icl_mp 0.242935 0.0145523 0.0461568 0.0109261 #avg: 0.0362335; avg_err: 0.00294253; sd: 0.0616528; counts: 440
icl_mp 0.247998 0.0164076 0.0488042 0.0115972 #avg: 0.040153; avg_err: 0.00315466; sd: 0.0660975; counts: 440
icl_mp 0.25306 0.0172893 0.0509931 0.0118701 #avg: 0.0434989; avg_err: 0.00330654; sd: 0.0692797; counts: 440
icl_mp 0.258123 0.0190526 0.0596304 0.0126396 #avg: 0.0466805; avg_err: 0.00337266; sd: 0.0706652; counts: 440
icl_mp 0.263185 0.0233598 0.0679759 0.0159698 #avg: 0.0525126; avg_err: 0.00367684; sd: 0.0770384; counts: 440
icl_mp 0.268248 0.0259556 0.0759159 0.0172477 #avg: 0.0600858; avg_err: 0.00430879; sd: 0.0902792; counts: 440
icl_mp 0.27331 0.0291181 0.0893755 0.0185781 #avg: 0.0676785; avg_err: 0.0053173; sd: 0.11141; counts: 440
icl_mp 0.278373 0.0326416 0.10357 0.0214363 #avg: 0.0735441; avg_err: 0.0054209; sd: 0.11358; counts: 440
icl_mp 0.283435 0.0354227 0.107889 0.0230014 #avg: 0.0788158; avg_err: 0.00561171; sd: 0.117578; counts: 440
icl_mp 0.288498 0.0395167 0.110454 0.0263312 #avg: 0.0855693; avg_err: 0.0059806; sd: 0.125308; counts: 440
icl_mp 0.29356 0.0434787 0.121635 0.0279639 #avg: 0.0909671; avg_err: 0.00616036; sd: 0.129074; counts: 440
icl_mp 0.298623 0.0512456 0.125778 0.0336671 #avg: 0.0984395; avg_err: 0.00635657; sd: 0.133185; counts: 440
icl_mp 0.303685 0.0563258 0.132416 0.0378371 #avg: 0.103975; avg_err: 0.00661111; sd: 0.138518; counts: 440
icl_mp 0.308748 0.0644062 0.142112 0.0438999 #avg: 0.116883; avg_err: 0.00741859; sd: 0.155437; counts: 440
icl_mp 0.31381 0.0705548 0.154662 0.0487619 #avg: 0.125836; avg_err: 0.0077166; sd: 0.161681; counts: 440
icl_mp 0.318873 0.0743856 0.157222 0.0506447 #avg: 0.132568; avg_err: 0.00789232; sd: 0.165362; counts: 440
icl_mp 0.323935 0.0821634 0.16209 0.0564615 #avg: 0.14036; avg_err: 0.0080546; sd: 0.168763; counts: 440
icl_mp 0.328997 0.0866829 0.180526 0.0592102 #avg: 0.148222; avg_err: 0.00830318; sd: 0.173971; counts: 440
icl_mp 0.33406 0.0901224 0.209931 0.0601397 #avg: 0.15993; avg_err: 0.00879303; sd: 0.184234; counts: 440
hm_mp 0.055623 0 0 0 #avg: 0.000167804; avg_err: 0.000119184; sd: 0.00249718; counts: 440
hm_mp 0.060123 0 0 0 #avg: 0.00148449; avg_err: 0.000403297; sd: 0.00845; counts: 440
hm_mp 0.062373 0 0 0 #avg: 0.00385913; avg_err: 0.000814219; sd: 0.0170598; counts: 440
hm_mp 0.064623 0 0.00579868 0 #avg: 0.00822242; avg_err: 0.00140911; sd: 0.0295241; counts: 440
hm_mp 0.066873 0 0.0331801 0 #avg: 0.0150839; avg_err: 0.00187167; sd: 0.0392159; counts: 440
hm_mp 0.069123 0 0.0556466 0 #avg: 0.0235471; avg_err: 0.00244141; sd: 0.0511532; counts: 440
hm_mp 0.071373 0 0.0861968 0 #avg: 0.0363296; avg_err: 0.00341039; sd: 0.0714557; counts: 440
hm_mp 0.073623 0 0.132309 0 #avg: 0.0520181; avg_err: 0.00451933; sd: 0.0946906; counts: 440
hm_mp 0.075873 0.0186556 0.153 0.0186556 #avg: 0.0734968; avg_err: 0.00673116; sd: 0.141034; counts: 440
hm_mp 0.078123 0.0326551 0.180481 0.0326551 #avg: 0.100925; avg_err: 0.0118895; sd: 0.249113; counts: 440
hm_mp 0.080373 0.0507255 0.206525 0.0507255 #avg: 0.130593; avg_err: 0.0158972; sd: 0.333084; counts: 440
hm_mp 0.082623 0.0741956 0.270314 0.0741956 #avg: 0.170481; avg_err: 0.0196635; sd: 0.411995; counts: 440
hm_mp 0.085998 0.111641 0.34645 0.111641 #avg: 0.242868; avg_err: 0.0267547; sd: 0.560574; counts: 440
hm_mp 0.089373 0.15727 0.431349 0.15727 #avg: 0.334709; avg_err: 0.0346015; sd: 0.724981; counts: 440
hm_mp 0.092748 0.221739 0.557719 0.20198 #avg: 0.447142; avg_err: 0.0440921; sd: 0.923832; counts: 440
hm_mp 0.096123 0.325463 0.683646 0.273666 #avg: 0.59242; avg_err: 0.057474; sd: 1.20421; counts: 440
hm_mp 0.099498 0.410698 0.83842 0.324732 #avg: 0.759143; avg_err: 0.0701034; sd: 1.46883; counts: 440
hm_mp 0.102873 0.523087 1.05798 0.397274 #avg: 0.957961; avg_err: 0.0843053; sd: 1.76639; counts: 440
hm_mp 0.106248 0.658191 1.30295 0.468232 #avg: 1.19806; avg_err: 0.100299; sd: 2.1015; counts: 440
hm_mp 0.109623 0.857341 1.63062 0.622951 #avg: 1.50572; avg_err: 0.120952; sd: 2.53422; counts: 440
hm_mp 0.112998 1.08679 1.93936 0.780588 #avg: 1.85816; avg_err: 0.139762; sd: 2.92833; counts: 440
hm_mp 0.116373 1.30485 2.40188 0.912917 #avg: 2.2448; avg_err: 0.164714; sd: 3.45113; counts: 440
hm_mp 0.119748 1.63489 2.88667 1.12207 #avg: 2.74662; avg_err: 0.205604; sd: 4.30788; counts: 440
hm_mp 0.123123 2.00449 3.29835 1.36114 #avg: 3.29338; avg_err: 0.235186; sd: 4.92769; counts: 440
hm_mp 0.126498 2.38436 3.90222 1.56418 #avg: 3.90532; avg_err: 0.269358; sd: 5.64368; counts: 440
hm_mp 0.129873 2.85607 4.28812 1.88554 #avg: 4.57782; avg_err: 0.305715; sd: 6.40544; counts: 440
hm_mp 0.133248 3.40673 4.77105 2.23905 #avg: 5.35688; avg_err: 0.346822; sd: 7.26674; counts: 440
hm_mp 0.136623 3.96575 5.62816 2.55615 #avg: 6.19749; avg_err: 0.389874; sd: 8.16876; counts: 440
hm_mp 0.141685 5.11777 6.50485 3.30446 #avg: 7.64429; avg_err: 0.456884; sd: 9.57278; counts: 440
hm_mp 0.146748 6.14797 7.75293 3.88902 #avg: 9.212; avg_err: 0.516631; sd: 10.8246; counts: 440
hm_mp 0.15181 7.52388 9.28756 4.64256 #avg: 11.2541; avg_err: 0.624653; sd: 13.0879; counts: 440
hm_mp 0.156873 9.18676 11.0387 5.59987 #avg: 13.558; avg_err: 0.734939; sd: 15.3987; counts: 440
hm_mp 0.161935 10.5123 15.7059 5.96113 #avg: 16.1768; avg_err: 0.851475; sd: 17.8404; counts: 440
hm_mp 0.166998 13.4589 17.3177 7.72885 #avg: 19.0779; avg_err: 0.959791; sd: 20.1099; counts: 440
hm_mp 0.17206 15.9596 19.953 9.37004 #avg: 22.1039; avg_err: 1.07283; sd: 22.4783; counts: 440
hm_mp 0.177123 18.4312 22.6343 10.6809 #avg: 25.3755; avg_err: 1.17971; sd: 24.7177; counts: 440
hm_mp 0.182185 21.2844 27.0247 12.2902 #avg: 29.1964; avg_err: 1.3146; sd: 27.5439; counts: 440
hm_mp 0.187248 23.9912 32.487 12.9296 #avg: 33.6511; avg_err: 1.49156; sd: 31.2517; counts: 440
hm_mp 0.19231 27.2925 36.5285 14.5646 #avg: 38.2206; avg_err: 1.65966; sd: 34.7737; counts: 440
hm_mp 0.197373 30.6767 42.4449 16.4547 #avg: 43.2435; avg_err: 1.82458; sd: 38.2291; counts: 440
hm_mp 0.202435 36.251 47.1538 19.5843 #avg: 48.9218; avg_err: 2.00405; sd: 41.9895; counts: 440
hm_mp 0.207498 40.8499 51.4815 22.1483 #avg: 54.7436; avg_err: 2.19953; sd: 46.0853; counts: 440
hm_mp 0.21256 45.5152 54.7805 23.6691 #avg: 61.2914; avg_err: 2.4488; sd: 51.308; counts: 440
hm_mp 0.217623 50.8684 58.3213 26.2354 #avg: 67.797; avg_err: 2.6776; sd: 56.102; counts: 440
hm_mp 0.222685 57.2626 64.0043 30.188 #avg: 74.8296; avg_err: 2.90245; sd: 60.8131; counts: 440
hm_mp 0.227748 63.3434 67.7592 33.6066 #avg: 82.5666; avg_err: 3.13782; sd: 65.7447; counts: 440
hm_mp 0.23281 71.035 75.661 37.4373 #avg: 91.0727; avg_err: 3.38846; sd: 70.9961; counts: 440
hm_mp 0.237873 79.1632 87.0312 41.2167 #avg: 100.015; avg_err: 3.66569; sd: 76.8047; counts: 440
hm_mp 0.242935 85.6787 93.3174 44.2681 #avg: 110.577; avg_err: 4.40319; sd: 92.257; counts: 440
hm_mp 0.247998 92.9923 96.3679 47.4251 #avg: 121.658; avg_err: 5.39796; sd: 113.1; counts: 440
hm_mp 0.25306 101.231 103.15 50.6973 #avg: 132.185; avg_err: 5.7318; sd: 120.094; counts: 440
hm_mp 0.258123 107.404 117.274 50.3446 #avg: 143.327; avg_err: 6.13489; sd: 128.54; counts: 440
hm_mp 0.263185 116.484 123.716 53.262 #avg: 154.635; avg_err: 6.3997; sd: 134.089; counts: 440
hm_mp 0.268248 126.231 132.16 57.7317 #avg: 166.546; avg_err: 6.78929; sd: 142.252; counts: 440
hm_mp 0.27331 135.98 139.992 59.4258 #avg: 179.193; avg_err: 7.18972; sd: 150.641; counts: 440
hm_mp 0.278373 148.662 140.136 64.2975 #avg: 192.429; avg_err: 7.49228; sd: 156.981; counts: 440
hm_mp 0.283435 162.317 152.094 70.7443 #avg: 208.47; avg_err: 7.97233; sd: 167.039; counts: 440
hm_mp 0.288498 178.551 166.297 79.6403 #avg: 225.486; avg_err: 8.48089; sd: 177.694; counts: 440
hm_mp 0.29356 190.251 172.173 87.321 #avg: 242.797; avg_err: 9.0347; sd: 189.298; counts: 440
hm_mp 0.298623 203.36 183.853 91.1827 #avg: 259.889; avg_err: 9.48852; sd: 198.807; counts: 440
hm_mp 0.303685 216.644 196.695 97.3566 #avg: 276.54; avg_err: 10.027; sd: 210.089; counts: 440
hm_mp 0.308748 229.137 204.129 101.084 #avg: 293.239; avg_err: 10.5643; sd: 221.347; counts: 440
hm_mp 0.31381 248.758 206.515 113.542 #avg: 310.662; avg_err: 11.1044; sd: 232.663; counts: 440
hm_mp 0.318873 267.56 213.573 123.322 #avg: 328.679; avg_err: 11.4907; sd: 240.756; counts: 440
hm_mp 0.323935 278.473 227.752 124.605 #avg: 347.01; avg_err: 11.9827; sd: 251.065; counts: 440
hm_mp 0.328997 290.67 243.965 129.198 #avg: 365.362; avg_err: 12.6005; sd: 264.009; counts: 440
hm_mp 0.33406 309.628 253.492 140.814 #avg: 385.489; avg_err: 13.3784; sd: 280.308; counts: 440
sfr_mp 0.055623 0 0 0 #avg: 1.10789e-20; avg_err: 1.10789e-20; sd: 2.32129e-19; counts: 440
sfr_mp 0.060123 0 0 0 #avg: 2.1867e-14; avg_err: 7.46502e-15; sd: 1.56409e-13; counts: 440
sfr_mp 0.062373 0 0 0 #avg: 9.95322e-14; avg_err: 2.4366e-14; sd: 5.10525e-13; counts: 440
sfr_mp 0.064623 0 6.57935e-17 0 #avg: 3.09955e-13; avg_err: 5.42112e-14; sd: 1.13585e-12; counts: 440
sfr_mp 0.066873 0 7.80571e-13 0 #avg: 7.73725e-13; avg_err: 1.1215e-13; sd: 2.34981e-12; counts: 440
sfr_mp 0.069123 0 2.34343e-12 0 #avg: 1.41988e-12; avg_err: 1.87106e-13; sd: 3.92031e-12; counts: 440
sfr_mp 0.071373 0 5.83558e-12 0 #avg: 2.91142e-12; avg_err: 3.68976e-13; sd: 7.73091e-12; counts: 440
sfr_mp 0.073623 0 8.23791e-12 0 #avg: 4.64341e-12; avg_err: 5.36046e-13; sd: 1.12314e-11; counts: 440
sfr_mp 0.075873 2.35615e-13 1.18047e-11 2.35615e-13 #avg: 7.35095e-12; avg_err: 8.64402e-13; sd: 1.81112e-11; counts: 440
sfr_mp 0.078123 5.89702e-13 1.59903e-11 5.89702e-13 #avg: 9.69274e-12; avg_err: 1.16907e-12; sd: 2.44946e-11; counts: 440
sfr_mp 0.080373 1.17965e-12 2.04798e-11 1.17965e-12 #avg: 1.23157e-11; avg_err: 1.3919e-12; sd: 2.91635e-11; counts: 440
sfr_mp 0.082623 1.93313e-12 1.8893e-11 1.93313e-12 #avg: 1.43192e-11; avg_err: 1.76318e-12; sd: 3.69427e-11; counts: 440
sfr_mp 0.085998 3.12115e-12 2.9106e-11 3.12115e-12 #avg: 1.95005e-11; avg_err: 2.54231e-12; sd: 5.32672e-11; counts: 440
sfr_mp 0.089373 5.51245e-12 3.0817e-11 5.51245e-12 #avg: 2.51697e-11; avg_err: 2.77063e-12; sd: 5.80511e-11; counts: 440
sfr_mp 0.092748 7.3968e-12 4.80288e-11 7.2847e-12 #avg: 3.77012e-11; avg_err: 5.02178e-12; sd: 1.05218e-10; counts: 440
sfr_mp 0.096123 9.86001e-12 6.88659e-11 9.33634e-12 #avg: 5.45207e-11; avg_err: 7.7695e-12; sd: 1.62789e-10; counts: 440
sfr_mp 0.099498 1.31597e-11 7.62578e-11 1.21994e-11 #avg: 7.50281e-11; avg_err: 1.15113e-11; sd: 2.41189e-10; counts: 440
sfr_mp 0.102873 1.59537e-11 1.02671e-10 1.46677e-11 #avg: 9.22062e-11; avg_err: 1.24308e-11; sd: 2.60455e-10; counts: 440
sfr_mp 0.106248 2.32132e-11 1.29749e-10 2.08915e-11 #avg: 1.03185e-10; avg_err: 1.25596e-11; sd: 2.63153e-10; counts: 440
sfr_mp 0.109623 2.68749e-11 1.61685e-10 2.38036e-11 #avg: 1.15681e-10; avg_err: 1.29322e-11; sd: 2.70959e-10; counts: 440
sfr_mp 0.112998 3.72016e-11 2.05189e-10 3.29823e-11 #avg: 1.53112e-10; avg_err: 1.63185e-11; sd: 3.41911e-10; counts: 440
sfr_mp 0.116373 5.13682e-11 2.47921e-10 4.5518e-11 #avg: 1.89183e-10; avg_err: 1.86181e-11; sd: 3.90093e-10; counts: 440
sfr_mp 0.119748 6.03144e-11 3.05765e-10 5.19436e-11 #avg: 2.13293e-10; avg_err: 2.06429e-11; sd: 4.32516e-10; counts: 440
sfr_mp 0.123123 7.75105e-11 3.80076e-10 6.55894e-11 #avg: 2.69397e-10; avg_err: 2.80885e-11; sd: 5.8852e-10; counts: 440
sfr_mp 0.126498 9.15696e-11 4.09869e-10 7.9216e-11 #avg: 3.092e-10; avg_err: 3.01763e-11; sd: 6.32265e-10; counts: 440
sfr_mp 0.129873 1.15529e-10 4.4126e-10 9.7939e-11 #avg: 3.52524e-10; avg_err: 3.44248e-11; sd: 7.21279e-10; counts: 440
sfr_mp 0.133248 1.35573e-10 5.62031e-10 1.12759e-10 #avg: 3.90075e-10; avg_err: 3.12752e-11; sd: 6.55288e-10; counts: 440
sfr_mp 0.136623 1.67752e-10 6.93248e-10 1.42373e-10 #avg: 4.1609e-10; avg_err: 3.12744e-11; sd: 6.55271e-10; counts: 440
sfr_mp 0.141685 1.84327e-10 7.61573e-10 1.51118e-10 #avg: 4.74725e-10; avg_err: 3.31882e-11; sd: 6.9537e-10; counts: 440
sfr_mp 0.146748 2.30966e-10 7.75503e-10 1.93732e-10 #avg: 5.40804e-10; avg_err: 3.7095e-11; sd: 7.77226e-10; counts: 440
sfr_mp 0.15181 3.27249e-10 8.68462e-10 2.70228e-10 #avg: 6.35962e-10; avg_err: 3.99383e-11; sd: 8.368e-10; counts: 440
sfr_mp 0.156873 4.02292e-10 9.45082e-10 3.37955e-10 #avg: 6.94214e-10; avg_err: 4.19273e-11; sd: 8.78474e-10; counts: 440
sfr_mp 0.161935 4.31202e-10 1.10977e-09 3.43703e-10 #avg: 8.06355e-10; avg_err: 5.20449e-11; sd: 1.09046e-09; counts: 440
sfr_mp 0.166998 5.44093e-10 1.1079e-09 4.58361e-10 #avg: 8.45051e-10; avg_err: 4.70331e-11; sd: 9.85452e-10; counts: 440
sfr_mp 0.17206 5.9717e-10 1.17561e-09 5.12108e-10 #avg: 9.14486e-10; avg_err: 4.97038e-11; sd: 1.04141e-09; counts: 440
sfr_mp 0.177123 5.64466e-10 1.2227e-09 5.24393e-10 #avg: 9.13329e-10; avg_err: 4.84854e-11; sd: 1.01588e-09; counts: 440
sfr_mp 0.182185 6.13287e-10 1.25764e-09 5.91169e-10 #avg: 9.40088e-10; avg_err: 5.09549e-11; sd: 1.06762e-09; counts: 440
sfr_mp 0.187248 6.54416e-10 1.24264e-09 6.51098e-10 #avg: 9.64675e-10; avg_err: 5.12691e-11; sd: 1.07421e-09; counts: 440
sfr_mp 0.19231 6.74557e-10 1.27853e-09 6.72284e-10 #avg: 9.67407e-10; avg_err: 5.0321e-11; sd: 1.05434e-09; counts: 440
sfr_mp 0.197373 6.45862e-10 1.26645e-09 6.44679e-10 #avg: 9.47674e-10; avg_err: 5.08021e-11; sd: 1.06442e-09; counts: 440
sfr_mp 0.202435 6.35051e-10 1.20327e-09 6.34049e-10 #avg: 9.4432e-10; avg_err: 5.5966e-11; sd: 1.17262e-09; counts: 440
sfr_mp 0.207498 5.21338e-10 1.29708e-09 5.20522e-10 #avg: 8.68623e-10; avg_err: 5.16043e-11; sd: 1.08123e-09; counts: 440
sfr_mp 0.21256 4.5178e-10 1.33823e-09 4.51066e-10 #avg: 8.35531e-10; avg_err: 5.60381e-11; sd: 1.17413e-09; counts: 440
sfr_mp 0.217623 3.04059e-10 1.35981e-09 3.03531e-10 #avg: 7.60631e-10; avg_err: 5.06912e-11; sd: 1.0621e-09; counts: 440
sfr_mp 0.222685 1.8869e-10 1.43278e-09 1.88111e-10 #avg: 6.61781e-10; avg_err: 4.41164e-11; sd: 9.24341e-10; counts: 440
sfr_mp 0.227748 3.87443e-12 1.50775e-09 3.33445e-12 #avg: 6.09514e-10; avg_err: 4.38595e-11; sd: 9.18958e-10; counts: 440
sfr_mp 0.23281 2.91242e-12 1.38059e-09 2.36943e-12 #avg: 5.52809e-10; avg_err: 4.19742e-11; sd: 8.79457e-10; counts: 440
sfr_mp 0.237873 2.41052e-12 1.16814e-09 1.93991e-12 #avg: 4.91539e-10; avg_err: 4.22435e-11; sd: 8.85099e-10; counts: 440
sfr_mp 0.242935 2.28429e-12 1.08868e-09 1.74894e-12 #avg: 4.27492e-10; avg_err: 3.98284e-11; sd: 8.34499e-10; counts: 440
sfr_mp 0.247998 1.97018e-12 7.75727e-10 1.47654e-12 #avg: 3.62537e-10; avg_err: 3.95049e-11; sd: 8.2772e-10; counts: 440
sfr_mp 0.25306 1.72607e-12 6.00624e-10 1.19572e-12 #avg: 2.37001e-10; avg_err: 2.73881e-11; sd: 5.73844e-10; counts: 440
sfr_mp 0.258123 1.63395e-12 4.90605e-10 1.17855e-12 #avg: 2.13409e-10; avg_err: 2.45883e-11; sd: 5.15181e-10; counts: 440
sfr_mp 0.263185 1.51262e-12 3.10931e-10 1.02286e-12 #avg: 1.76138e-10; avg_err: 2.15932e-11; sd: 4.52428e-10; counts: 440
sfr_mp 0.268248 1.40985e-12 1.9031e-10 9.85331e-13 #avg: 1.47366e-10; avg_err: 1.96996e-11; sd: 4.12753e-10; counts: 440
sfr_mp 0.27331 1.31824e-12 9.11158e-12 8.8308e-13 #avg: 1.22794e-10; avg_err: 1.95392e-11; sd: 4.09392e-10; counts: 440
sfr_mp 0.278373 1.37326e-12 5.91321e-12 9.24355e-13 #avg: 8.54244e-11; avg_err: 1.35862e-11; sd: 2.84663e-10; counts: 440
sfr_mp 0.283435 1.34347e-12 3.5539e-12 8.93938e-13 #avg: 7.77108e-11; avg_err: 1.37735e-11; sd: 2.88587e-10; counts: 440
sfr_mp 0.288498 1.34177e-12 3.7412e-12 8.60474e-13 #avg: 5.30489e-11; avg_err: 9.43386e-12; sd: 1.97661e-10; counts: 440
sfr_mp 0.29356 1.44908e-12 3.20203e-12 9.49965e-13 #avg: 4.62947e-11; avg_err: 9.14232e-12; sd: 1.91553e-10; counts: 440
sfr_mp 0.298623 1.34025e-12 3.12694e-12 8.09279e-13 #avg: 3.52746e-11; avg_err: 8.35568e-12; sd: 1.75071e-10; counts: 440
sfr_mp 0.303685 1.36567e-12 2.46676e-12 8.76027e-13 #avg: 2.42497e-11; avg_err: 6.21989e-12; sd: 1.30321e-10; counts: 440
sfr_mp 0.308748 1.39143e-12 2.24965e-12 8.88748e-13 #avg: 9.99686e-12; avg_err: 3.03712e-12; sd: 6.36348e-11; counts: 440
sfr_mp 0.31381 1.42149e-12 2.93361e-12 8.97187e-13 #avg: 1.01122e-11; avg_err: 3.6476e-12; sd: 7.64256e-11; counts: 440
sfr_mp 0.318873 1.43165e-12 2.35717e-12 8.85e-13 #avg: 1.71089e-11; avg_err: 1.08201e-11; sd: 2.26707e-10; counts: 440
sfr_mp 0.323935 1.40636e-12 2.28557e-12 8.81182e-13 #avg: 5.24857e-12; avg_err: 1.32009e-12; sd: 2.7659e-11; counts: 440
sfr_mp 0.328997 1.53529e-12 2.24485e-12 1.01136e-12 #avg: 2.87997e-12; avg_err: 4.56508e-13; sd: 9.5649e-12; counts: 440
sfr_mp 0.33406 1.37885e-12 2.44427e-12 8.40545e-13 #avg: 2.09327e-12; avg_err: 8.98814e-14; sd: 1.88322e-12; counts: 440
ssfr_mp 0.055623 5.5545e-09 0 4.44089e-16 #avg: 5.5545e-09; avg_err: 2.38188e-16; sd: 1.00161e-16; counts: 2
ssfr_mp 0.060123 7.65688e-08 3.55271e-14 7.10543e-14 #avg: 7.63004e-08; avg_err: 2.68362e-10; sd: 1.25873e-09; counts: 23
ssfr_mp 0.062373 1.41259e-07 4.65307e-09 7.57861e-08 #avg: 1.14275e-07; avg_err: 6.11297e-09; sd: 3.76829e-08; counts: 39
ssfr_mp 0.064623 1.39297e-07 4.0431e-09 7.65965e-08 #avg: 1.10458e-07; avg_err: 4.67744e-09; sd: 3.94128e-08; counts: 72
ssfr_mp 0.066873 9.95485e-08 4.14922e-08 5.28383e-08 #avg: 9.8619e-08; avg_err: 4.00874e-09; sd: 4.31755e-08; counts: 117
ssfr_mp 0.069123 7.6917e-08 6.1927e-08 4.20795e-08 #avg: 7.98399e-08; avg_err: 3.52246e-09; sd: 4.27075e-08; counts: 148
ssfr_mp 0.071373 6.2985e-08 7.08686e-08 3.09841e-08 #avg: 6.99436e-08; avg_err: 2.91809e-09; sd: 3.84922e-08; counts: 175
ssfr_mp 0.073623 5.43244e-08 8.03206e-08 2.96566e-08 #avg: 6.27187e-08; avg_err: 2.72538e-09; sd: 3.94004e-08; counts: 210
ssfr_mp 0.075873 4.32282e-08 4.5243e-08 2.42786e-08 #avg: 5.37789e-08; avg_err: 2.37653e-09; sd: 3.6509e-08; counts: 237
ssfr_mp 0.078123 3.65926e-08 4.23969e-08 2.18134e-08 #avg: 4.66839e-08; avg_err: 2.21882e-09; sd: 3.59147e-08; counts: 263
ssfr_mp 0.080373 3.10527e-08 3.84095e-08 1.85011e-08 #avg: 4.01096e-08; avg_err: 1.95546e-09; sd: 3.28378e-08; counts: 283
ssfr_mp 0.082623 2.82295e-08 3.37314e-08 1.8998e-08 #avg: 3.67381e-08; avg_err: 1.83656e-09; sd: 3.18631e-08; counts: 302
ssfr_mp 0.085998 2.22749e-08 3.42757e-08 1.40343e-08 #avg: 3.03603e-08; avg_err: 1.32079e-09; sd: 2.41383e-08; counts: 335
ssfr_mp 0.089373 1.90859e-08 2.83395e-08 1.15829e-08 #avg: 2.61387e-08; avg_err: 1.12859e-09; sd: 2.13539e-08; counts: 359
ssfr_mp 0.092748 1.7527e-08 2.27597e-08 1.07878e-08 #avg: 2.33185e-08; avg_err: 1.00847e-09; sd: 1.95289e-08; counts: 376
ssfr_mp 0.096123 1.58939e-08 1.82976e-08 9.78307e-09 #avg: 2.04851e-08; avg_err: 8.66375e-10; sd: 1.70656e-08; counts: 389
ssfr_mp 0.099498 1.38686e-08 1.85432e-08 8.20974e-09 #avg: 1.90162e-08; avg_err: 8.15954e-10; sd: 1.63395e-08; counts: 402
ssfr_mp 0.102873 1.22381e-08 1.59677e-08 7.88488e-09 #avg: 1.64918e-08; avg_err: 7.23669e-10; sd: 1.46174e-08; counts: 409
ssfr_mp 0.106248 1.15204e-08 1.38215e-08 6.45379e-09 #avg: 1.56105e-08; avg_err: 7.06754e-10; sd: 1.44841e-08; counts: 421
ssfr_mp 0.109623 9.9992e-09 1.34779e-08 5.51678e-09 #avg: 1.36655e-08; avg_err: 5.76224e-10; sd: 1.18652e-08; counts: 425
ssfr_mp 0.112998 1.04264e-08 1.19765e-08 6.00359e-09 #avg: 1.33394e-08; avg_err: 5.46355e-10; sd: 1.13031e-08; counts: 429
ssfr_mp 0.116373 9.88184e-09 9.4833e-09 5.82138e-09 #avg: 1.212e-08; avg_err: 4.70179e-10; sd: 9.74983e-09; counts: 431
ssfr_mp 0.119748 9.20474e-09 8.67945e-09 5.35928e-09 #avg: 1.15391e-08; avg_err: 4.5456e-10; sd: 9.44786e-09; counts: 433
ssfr_mp 0.123123 8.93319e-09 9.08808e-09 5.07399e-09 #avg: 1.12662e-08; avg_err: 4.28643e-10; sd: 8.91948e-09; counts: 434
ssfr_mp 0.126498 8.36372e-09 8.14762e-09 4.72992e-09 #avg: 1.03892e-08; avg_err: 4.14948e-10; sd: 8.65442e-09; counts: 436
ssfr_mp 0.129873 7.53677e-09 6.99105e-09 4.34552e-09 #avg: 9.32505e-09; avg_err: 3.42171e-10; sd: 7.13655e-09; counts: 436
ssfr_mp 0.133248 7.16509e-09 6.96423e-09 4.05736e-09 #avg: 8.75992e-09; avg_err: 3.39124e-10; sd: 7.08112e-09; counts: 437
ssfr_mp 0.136623 6.36763e-09 6.83209e-09 3.61413e-09 #avg: 8.01087e-09; avg_err: 2.86608e-10; sd: 5.98456e-09; counts: 437
ssfr_mp 0.141685 5.78229e-09 6.06651e-09 2.98149e-09 #avg: 7.43951e-09; avg_err: 2.76357e-10; sd: 5.78372e-09; counts: 439
ssfr_mp 0.146748 5.49212e-09 5.85735e-09 3.30915e-09 #avg: 6.92389e-09; avg_err: 2.55219e-10; sd: 5.34134e-09; counts: 439
ssfr_mp 0.15181 5.33218e-09 5.365e-09 3.05963e-09 #avg: 6.761e-09; avg_err: 2.74181e-10; sd: 5.73818e-09; counts: 439
ssfr_mp 0.156873 4.98527e-09 5.17968e-09 2.89373e-09 #avg: 6.11714e-09; avg_err: 2.16594e-10; sd: 4.53297e-09; counts: 439
ssfr_mp 0.161935 4.54308e-09 4.72155e-09 2.72225e-09 #avg: 5.76833e-09; avg_err: 2.31666e-10; sd: 4.85393e-09; counts: 440
ssfr_mp 0.166998 4.07731e-09 5.28899e-09 2.55115e-09 #avg: 5.3969e-09; avg_err: 2.26466e-10; sd: 4.745e-09; counts: 440
ssfr_mp 0.17206 3.86677e-09 4.6464e-09 2.44792e-09 #avg: 4.85794e-09; avg_err: 1.93026e-10; sd: 4.04434e-09; counts: 440
ssfr_mp 0.177123 3.25194e-09 4.32561e-09 2.40964e-09 #avg: 4.24127e-09; avg_err: 1.79898e-10; sd: 3.76928e-09; counts: 440
ssfr_mp 0.182185 2.9851e-09 3.85786e-09 2.45548e-09 #avg: 3.87856e-09; avg_err: 1.84108e-10; sd: 3.8575e-09; counts: 440
ssfr_mp 0.187248 2.79814e-09 3.99777e-09 2.79189e-09 #avg: 3.68781e-09; avg_err: 1.83896e-10; sd: 3.85305e-09; counts: 440
ssfr_mp 0.19231 2.28141e-09 4.44208e-09 2.27782e-09 #avg: 3.38823e-09; avg_err: 1.71489e-10; sd: 3.59309e-09; counts: 440
ssfr_mp 0.197373 2.11011e-09 3.94663e-09 2.10793e-09 #avg: 3.01782e-09; avg_err: 1.58104e-10; sd: 3.31264e-09; counts: 440
ssfr_mp 0.202435 1.67098e-09 4.17855e-09 1.66934e-09 #avg: 2.72644e-09; avg_err: 1.6029e-10; sd: 3.35844e-09; counts: 440
ssfr_mp 0.207498 1.41128e-09 3.48621e-09 1.40986e-09 #avg: 2.38294e-09; avg_err: 1.47898e-10; sd: 3.0988e-09; counts: 440
ssfr_mp 0.21256 8.83329e-10 3.77585e-09 8.82211e-10 #avg: 2.04912e-09; avg_err: 1.41827e-10; sd: 2.97161e-09; counts: 440
ssfr_mp 0.217623 6.18096e-10 3.06649e-09 6.17092e-10 #avg: 1.71839e-09; avg_err: 1.21385e-10; sd: 2.54329e-09; counts: 440
ssfr_mp 0.222685 3.51581e-10 2.84604e-09 3.50708e-10 #avg: 1.41506e-09; avg_err: 1.05193e-10; sd: 2.20403e-09; counts: 440
ssfr_mp 0.227748 5.46962e-12 2.67302e-09 4.63628e-12 #avg: 1.20995e-09; avg_err: 1.02673e-10; sd: 2.15123e-09; counts: 440
ssfr_mp 0.23281 3.9252e-12 2.29197e-09 3.1046e-12 #avg: 1.04343e-09; avg_err: 9.79542e-11; sd: 2.05237e-09; counts: 440
ssfr_mp 0.237873 3.27174e-12 1.87279e-09 2.55444e-12 #avg: 8.30824e-10; avg_err: 7.81482e-11; sd: 1.63739e-09; counts: 440
ssfr_mp 0.242935 3.18569e-12 1.50318e-09 2.4618e-12 #avg: 6.72877e-10; avg_err: 6.879e-11; sd: 1.44131e-09; counts: 440
ssfr_mp 0.247998 2.69945e-12 1.06569e-09 2.00414e-12 #avg: 5.35934e-10; avg_err: 6.17369e-11; sd: 1.29353e-09; counts: 440
ssfr_mp 0.25306 2.36542e-12 6.83147e-10 1.63908e-12 #avg: 3.26221e-10; avg_err: 3.90727e-11; sd: 8.18663e-10; counts: 440
ssfr_mp 0.258123 2.0466e-12 6.37388e-10 1.40298e-12 #avg: 3.12431e-10; avg_err: 4.1678e-11; sd: 8.73252e-10; counts: 440
ssfr_mp 0.263185 2.10446e-12 3.54227e-10 1.49791e-12 #avg: 2.44408e-10; avg_err: 3.41194e-11; sd: 7.1488e-10; counts: 440
ssfr_mp 0.268248 1.76487e-12 2.06022e-10 1.17128e-12 #avg: 1.90378e-10; avg_err: 2.68855e-11; sd: 5.63314e-10; counts: 440
ssfr_mp 0.27331 1.67125e-12 9.44926e-12 1.08347e-12 #avg: 1.50684e-10; avg_err: 2.4348e-11; sd: 5.10146e-10; counts: 440
ssfr_mp 0.278373 1.59524e-12 5.80796e-12 1.03532e-12 #avg: 1.0491e-10; avg_err: 1.73341e-11; sd: 3.6319e-10; counts: 440
ssfr_mp 0.283435 1.62578e-12 3.84685e-12 1.07894e-12 #avg: 9.44383e-11; avg_err: 1.69433e-11; sd: 3.55002e-10; counts: 440
ssfr_mp 0.288498 1.62823e-12 3.81372e-12 1.03761e-12 #avg: 5.9276e-11; avg_err: 1.04763e-11; sd: 2.19504e-10; counts: 440
ssfr_mp 0.29356 1.63312e-12 3.90045e-12 9.92855e-13 #avg: 5.02908e-11; avg_err: 9.93707e-12; sd: 2.08205e-10; counts: 440
ssfr_mp 0.298623 1.50617e-12 3.69135e-12 8.5664e-13 #avg: 3.73514e-11; avg_err: 8.8472e-12; sd: 1.85369e-10; counts: 440
ssfr_mp 0.303685 1.54506e-12 3.00679e-12 9.46294e-13 #avg: 2.51341e-11; avg_err: 6.34324e-12; sd: 1.32906e-10; counts: 440
ssfr_mp 0.308748 1.50326e-12 2.43203e-12 9.40867e-13 #avg: 1.02205e-11; avg_err: 3.07791e-12; sd: 6.44894e-11; counts: 440
ssfr_mp 0.31381 1.57693e-12 3.0454e-12 9.80241e-13 #avg: 1.0424e-11; avg_err: 3.77252e-12; sd: 7.90431e-11; counts: 440
ssfr_mp 0.318873 1.52266e-12 2.38031e-12 9.32053e-13 #avg: 1.89408e-11; avg_err: 1.25101e-11; sd: 2.62115e-10; counts: 440
ssfr_mp 0.323935 1.5078e-12 2.31053e-12 9.43152e-13 #avg: 5.72788e-12; avg_err: 1.55407e-12; sd: 3.25614e-11; counts: 440
ssfr_mp 0.328997 1.54871e-12 2.3874e-12 1.00619e-12 #avg: 2.94071e-12; avg_err: 4.58433e-13; sd: 9.60524e-12; counts: 440
ssfr_mp 0.33406 1.37885e-12 2.44427e-12 8.40545e-13 #avg: 2.09327e-12; avg_err: 8.98814e-14; sd: 1.88322e-12; counts: 440
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
icl_ratio_mp 0.064623 0 0 0 #avg: 0.000280353; avg_err: 0.000280353; sd: 0.00587405; counts: 440
icl_ratio_mp 0.066873 0 0 0 #avg: 0.00156102; avg_err: 0.00142227; sd: 0.0297998; counts: 440
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000662851; avg_err: 0.000591573; sd: 0.0123948; counts: 440
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000694273; avg_err: 0.000466641; sd: 0.00977721; counts: 440
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000451684; avg_err: 0.000285206; sd: 0.00597572; counts: 440
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00229763; avg_err: 0.00162221; sd: 0.033989; counts: 440
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00567395; avg_err: 0.00420903; sd: 0.0881891; counts: 440
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00364237; avg_err: 0.00255467; sd: 0.0535263; counts: 440
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00333249; avg_err: 0.00180484; sd: 0.0378157; counts: 440
icl_ratio_mp 0.085998 0 0 0 #avg: 0.0033614; avg_err: 0.00151253; sd: 0.0316911; counts: 440
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00270751; avg_err: 0.00103857; sd: 0.0217604; counts: 440
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00420536; avg_err: 0.00241447; sd: 0.0505888; counts: 440
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00577153; avg_err: 0.00198853; sd: 0.0416644; counts: 440
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00722875; avg_err: 0.0026952; sd: 0.0564707; counts: 440
icl_ratio_mp 0.102873 0 0.000487798 0 #avg: 0.0110309; avg_err: 0.00434921; sd: 0.0911261; counts: 440
icl_ratio_mp 0.106248 0 0.00155044 0 #avg: 0.0103574; avg_err: 0.00319639; sd: 0.0669717; counts: 440
icl_ratio_mp 0.109623 0 0.0031897 0 #avg: 0.0128036; avg_err: 0.00396594; sd: 0.0830957; counts: 440
icl_ratio_mp 0.112998 0 0.00737986 0 #avg: 0.0182831; avg_err: 0.00443423; sd: 0.0929075; counts: 440
icl_ratio_mp 0.116373 0 0.0103972 0 #avg: 0.0144363; avg_err: 0.00309039; sd: 0.064751; counts: 440
icl_ratio_mp 0.119748 3.74449e-09 0.0127474 3.74449e-09 #avg: 0.01289; avg_err: 0.00244384; sd: 0.0512042; counts: 440
icl_ratio_mp 0.123123 0.000180639 0.0136557 0.000180639 #avg: 0.0146755; avg_err: 0.00270518; sd: 0.0566798; counts: 440
icl_ratio_mp 0.126498 0.00105436 0.0150076 0.00105436 #avg: 0.0234984; avg_err: 0.00671771; sd: 0.140752; counts: 440
icl_ratio_mp 0.129873 0.0015782 0.0159009 0.0015782 #avg: 0.0194479; avg_err: 0.00556633; sd: 0.116628; counts: 440
icl_ratio_mp 0.133248 0.0021875 0.0180939 0.0021875 #avg: 0.0205109; avg_err: 0.00586416; sd: 0.122868; counts: 440
icl_ratio_mp 0.136623 0.00290845 0.0178441 0.00290845 #avg: 0.018286; avg_err: 0.00436728; sd: 0.0915048; counts: 440
icl_ratio_mp 0.141685 0.00319635 0.0149932 0.00319635 #avg: 0.0165061; avg_err: 0.00334342; sd: 0.0700525; counts: 440
icl_ratio_mp 0.146748 0.00361893 0.0133276 0.00336176 #avg: 0.0169396; avg_err: 0.00371748; sd: 0.0778898; counts: 440
icl_ratio_mp 0.15181 0.00420877 0.0131628 0.0036076 #avg: 0.0163117; avg_err: 0.00270049; sd: 0.0565815; counts: 440
icl_ratio_mp 0.156873 0.00450528 0.0149625 0.00367157 #avg: 0.0178907; avg_err: 0.00441397; sd: 0.092483; counts: 440
icl_ratio_mp 0.161935 0.00536128 0.0143739 0.00422508 #avg: 0.0170626; avg_err: 0.00408766; sd: 0.0856459; counts: 440
icl_ratio_mp 0.166998 0.00598998 0.0153103 0.00465989 #avg: 0.0170161; avg_err: 0.00406413; sd: 0.085153; counts: 440
icl_ratio_mp 0.17206 0.00621442 0.0176305 0.00484521 #avg: 0.0197257; avg_err: 0.00441576; sd: 0.0925204; counts: 440
icl_ratio_mp 0.177123 0.0067659 0.0192733 0.00513198 #avg: 0.0203505; avg_err: 0.00439205; sd: 0.0920236; counts: 440
icl_ratio_mp 0.182185 0.0075416 0.0207478 0.00574996 #avg: 0.0209456; avg_err: 0.00414637; sd: 0.0868762; counts: 440
icl_ratio_mp 0.187248 0.0085199 0.0219781 0.0064203 #avg: 0.0234318; avg_err: 0.00441893; sd: 0.0925868; counts: 440
icl_ratio_mp 0.19231 0.00849295 0.0227753 0.00626618 #avg: 0.0247792; avg_err: 0.00438433; sd: 0.0918619; counts: 440
icl_ratio_mp 0.197373 0.0100659 0.02312 0.00746693 #avg: 0.0231097; avg_err: 0.00261584; sd: 0.054808; counts: 440
icl_ratio_mp 0.202435 0.010741 0.0253381 0.00792593 #avg: 0.0236195; avg_err: 0.00240467; sd: 0.0503834; counts: 440
icl_ratio_mp 0.207498 0.0112847 0.0253835 0.00818402 #avg: 0.0242988; avg_err: 0.00240118; sd: 0.0503103; counts: 440
icl_ratio_mp 0.21256 0.0125421 0.0258193 0.00921109 #avg: 0.0262317; avg_err: 0.00245591; sd: 0.051457; counts: 440
icl_ratio_mp 0.217623 0.0130994 0.0306647 0.00915169 #avg: 0.0294853; avg_err: 0.00277404; sd: 0.0581226; counts: 440
icl_ratio_mp 0.222685 0.0139826 0.0344524 0.00985077 #avg: 0.032178; avg_err: 0.00290352; sd: 0.0608355; counts: 440
icl_ratio_mp 0.227748 0.0147781 0.0422543 0.0104153 #avg: 0.0361404; avg_err: 0.00312775; sd: 0.0655336; counts: 440
icl_ratio_mp 0.23281 0.0160463 0.0567178 0.0115553 #avg: 0.0401368; avg_err: 0.00331965; sd: 0.0695544; counts: 440
icl_ratio_mp 0.237873 0.0178481 0.0569612 0.0132206 #avg: 0.0447299; avg_err: 0.00365862; sd: 0.0766567; counts: 440
icl_ratio_mp 0.242935 0.0197579 0.0616927 0.0147152 #avg: 0.0509155; avg_err: 0.00432284; sd: 0.0905736; counts: 440
icl_ratio_mp 0.247998 0.0219603 0.0646379 0.0153502 #avg: 0.0562146; avg_err: 0.00502371; sd: 0.105258; counts: 440
icl_ratio_mp 0.25306 0.0240226 0.0707845 0.0167856 #avg: 0.0599197; avg_err: 0.00515927; sd: 0.108099; counts: 440
icl_ratio_mp 0.258123 0.0259643 0.0742325 0.0179971 #avg: 0.0636753; avg_err: 0.00530443; sd: 0.11114; counts: 440
icl_ratio_mp 0.263185 0.0302014 0.0849389 0.021218 #avg: 0.0708047; avg_err: 0.00560817; sd: 0.117504; counts: 440
icl_ratio_mp 0.268248 0.0334125 0.0982018 0.0233729 #avg: 0.0808661; avg_err: 0.00648445; sd: 0.135864; counts: 440
icl_ratio_mp 0.27331 0.0370979 0.106711 0.0251102 #avg: 0.0884895; avg_err: 0.00736631; sd: 0.154341; counts: 440
icl_ratio_mp 0.278373 0.0417665 0.115332 0.02874 #avg: 0.0938585; avg_err: 0.0073403; sd: 0.153796; counts: 440
icl_ratio_mp 0.283435 0.0440418 0.128029 0.029887 #avg: 0.0994628; avg_err: 0.00749714; sd: 0.157083; counts: 440
icl_ratio_mp 0.288498 0.0483164 0.132781 0.0325885 #avg: 0.1057; avg_err: 0.00765785; sd: 0.16045; counts: 440
icl_ratio_mp 0.29356 0.0534456 0.131371 0.0356492 #avg: 0.109671; avg_err: 0.00774185; sd: 0.16221; counts: 440
icl_ratio_mp 0.298623 0.0601304 0.15167 0.0415173 #avg: 0.117614; avg_err: 0.00790772; sd: 0.165685; counts: 440
icl_ratio_mp 0.303685 0.0640461 0.154251 0.0438344 #avg: 0.120916; avg_err: 0.00777612; sd: 0.162928; counts: 440
icl_ratio_mp 0.308748 0.0719944 0.175916 0.0504197 #avg: 0.132074; avg_err: 0.0082968; sd: 0.173837; counts: 440
icl_ratio_mp 0.31381 0.0787486 0.196117 0.0553846 #avg: 0.137856; avg_err: 0.0082195; sd: 0.172218; counts: 440
icl_ratio_mp 0.318873 0.08225 0.20415 0.0573716 #avg: 0.143092; avg_err: 0.00836442; sd: 0.175254; counts: 440
icl_ratio_mp 0.323935 0.0863599 0.203843 0.0602995 #avg: 0.148695; avg_err: 0.00844725; sd: 0.17699; counts: 440
icl_ratio_mp 0.328997 0.0892249 0.20612 0.0611481 #avg: 0.153539; avg_err: 0.00861737; sd: 0.180554; counts: 440
icl_ratio_mp 0.33406 0.0901224 0.209931 0.0601397 #avg: 0.15993; avg_err: 0.00879303; sd: 0.184234; counts: 440
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.88618e-11; avg_err: 4.88618e-11; sd: 1.02377e-09; counts: 440
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.37528e-05; avg_err: 7.37044e-06; sd: 0.000154428; counts: 440
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.38754e-05; avg_err: 1.35631e-05; sd: 0.00028418; counts: 440
sm_hm_ratio_mp 0.064623 0 8.48373e-09 0 #avg: 0.000116966; avg_err: 2.1208e-05; sd: 0.000444358; counts: 440
sm_hm_ratio_mp 0.066873 0 0.000284395 0 #avg: 0.000237435; avg_err: 3.28417e-05; sd: 0.00068811; counts: 440
sm_hm_ratio_mp 0.069123 0 0.000727756 0 #avg: 0.000400782; avg_err: 4.71455e-05; sd: 0.000987808; counts: 440
sm_hm_ratio_mp 0.071373 0 0.00131745 0 #avg: 0.000599433; avg_err: 6.03303e-05; sd: 0.00126406; counts: 440
sm_hm_ratio_mp 0.073623 0 0.00217494 0 #avg: 0.00088466; avg_err: 7.70823e-05; sd: 0.00161505; counts: 440
sm_hm_ratio_mp 0.075873 0.000135957 0.00274132 0.000135957 #avg: 0.00119257; avg_err: 9.56104e-05; sd: 0.00200326; counts: 440
sm_hm_ratio_mp 0.078123 0.000305189 0.00319677 0.000305189 #avg: 0.00153426; avg_err: 0.000115768; sd: 0.0024256; counts: 440
sm_hm_ratio_mp 0.080373 0.000448431 0.00368857 0.000448431 #avg: 0.00184951; avg_err: 0.000131658; sd: 0.00275853; counts: 440
sm_hm_ratio_mp 0.082623 0.000726271 0.00396824 0.000726271 #avg: 0.00210228; avg_err: 0.000141846; sd: 0.002972; counts: 440
sm_hm_ratio_mp 0.085998 0.00125274 0.00413139 0.00125274 #avg: 0.00248049; avg_err: 0.000155714; sd: 0.00326257; counts: 440
sm_hm_ratio_mp 0.089373 0.00172221 0.00394313 0.00172221 #avg: 0.00278275; avg_err: 0.000158515; sd: 0.00332126; counts: 440
sm_hm_ratio_mp 0.092748 0.00194905 0.00405026 0.00188372 #avg: 0.00316014; avg_err: 0.000171369; sd: 0.00359058; counts: 440
sm_hm_ratio_mp 0.096123 0.00234686 0.00441903 0.0021361 #avg: 0.00357487; avg_err: 0.000192699; sd: 0.0040375; counts: 440
sm_hm_ratio_mp 0.099498 0.00291834 0.00464984 0.00252404 #avg: 0.00401083; avg_err: 0.000211849; sd: 0.00443872; counts: 440
sm_hm_ratio_mp 0.102873 0.0031484 0.00547657 0.00249869 #avg: 0.00445225; avg_err: 0.000231329; sd: 0.00484688; counts: 440
sm_hm_ratio_mp 0.106248 0.00340791 0.00570381 0.0025598 #avg: 0.00479324; avg_err: 0.000241023; sd: 0.00505; counts: 440
sm_hm_ratio_mp 0.109623 0.00354665 0.00643325 0.00251465 #avg: 0.00504621; avg_err: 0.000246595; sd: 0.00516674; counts: 440
sm_hm_ratio_mp 0.112998 0.00364345 0.00661024 0.00245698 #avg: 0.00539367; avg_err: 0.000256947; sd: 0.00538364; counts: 440
sm_hm_ratio_mp 0.116373 0.00391966 0.00660929 0.00259555 #avg: 0.00584239; avg_err: 0.000274308; sd: 0.00574739; counts: 440
sm_hm_ratio_mp 0.119748 0.00434726 0.00626549 0.00287805 #avg: 0.00623551; avg_err: 0.000290816; sd: 0.00609328; counts: 440
sm_hm_ratio_mp 0.123123 0.00468733 0.00681497 0.00301851 #avg: 0.00666388; avg_err: 0.000304994; sd: 0.00639034; counts: 440
sm_hm_ratio_mp 0.126498 0.00528435 0.00647998 0.00332296 #avg: 0.00712847; avg_err: 0.000320546; sd: 0.00671618; counts: 440
sm_hm_ratio_mp 0.129873 0.00548255 0.00708933 0.00339563 #avg: 0.00756517; avg_err: 0.000341037; sd: 0.00714551; counts: 440
sm_hm_ratio_mp 0.133248 0.00607407 0.00712884 0.00374312 #avg: 0.00794596; avg_err: 0.000350412; sd: 0.00734194; counts: 440
sm_hm_ratio_mp 0.136623 0.00630534 0.00751494 0.00368553 #avg: 0.00831673; avg_err: 0.000355047; sd: 0.00743906; counts: 440
sm_hm_ratio_mp 0.141685 0.00692371 0.00779721 0.00408801 #avg: 0.00877992; avg_err: 0.000353787; sd: 0.00741265; counts: 440
sm_hm_ratio_mp 0.146748 0.00742548 0.0079133 0.00449482 #avg: 0.0092578; avg_err: 0.000354628; sd: 0.00743027; counts: 440
sm_hm_ratio_mp 0.15181 0.00823652 0.00776905 0.00500872 #avg: 0.0097327; avg_err: 0.000355057; sd: 0.00743927; counts: 440
sm_hm_ratio_mp 0.156873 0.00868179 0.00780889 0.00517995 #avg: 0.0103988; avg_err: 0.000374283; sd: 0.00784209; counts: 440
sm_hm_ratio_mp 0.161935 0.00950601 0.00831103 0.00574274 #avg: 0.0110395; avg_err: 0.000392141; sd: 0.00821626; counts: 440
sm_hm_ratio_mp 0.166998 0.0100482 0.00851242 0.00580353 #avg: 0.011611; avg_err: 0.000406774; sd: 0.00852286; counts: 440
sm_hm_ratio_mp 0.17206 0.0102844 0.00895355 0.00553005 #avg: 0.0121671; avg_err: 0.000421249; sd: 0.00882615; counts: 440
sm_hm_ratio_mp 0.177123 0.0105305 0.00920332 0.00539002 #avg: 0.0125258; avg_err: 0.000421229; sd: 0.00882573; counts: 440
sm_hm_ratio_mp 0.182185 0.0107899 0.00945326 0.00559541 #avg: 0.0127958; avg_err: 0.000414524; sd: 0.00868524; counts: 440
sm_hm_ratio_mp 0.187248 0.0113362 0.00895728 0.0058844 #avg: 0.0129102; avg_err: 0.000407359; sd: 0.00853512; counts: 440
sm_hm_ratio_mp 0.19231 0.0115427 0.00863144 0.00643655 #avg: 0.0130316; avg_err: 0.000398832; sd: 0.00835646; counts: 440
sm_hm_ratio_mp 0.197373 0.0116807 0.00910586 0.00620127 #avg: 0.0130102; avg_err: 0.000386662; sd: 0.00810146; counts: 440
sm_hm_ratio_mp 0.202435 0.0117388 0.00884222 0.00629459 #avg: 0.0129813; avg_err: 0.000384545; sd: 0.00805711; counts: 440
sm_hm_ratio_mp 0.207498 0.0112333 0.00942773 0.00584828 #avg: 0.0129731; avg_err: 0.000388174; sd: 0.00813315; counts: 440
sm_hm_ratio_mp 0.21256 0.0108721 0.00996176 0.00556759 #avg: 0.0128441; avg_err: 0.000392603; sd: 0.00822595; counts: 440
sm_hm_ratio_mp 0.217623 0.0109519 0.00890799 0.00586352 #avg: 0.0126506; avg_err: 0.000395609; sd: 0.00828893; counts: 440
sm_hm_ratio_mp 0.222685 0.0105886 0.00903422 0.00585429 #avg: 0.0123117; avg_err: 0.000396316; sd: 0.00830375; counts: 440
sm_hm_ratio_mp 0.227748 0.00995191 0.00925932 0.00543054 #avg: 0.0118659; avg_err: 0.000390689; sd: 0.00818584; counts: 440
sm_hm_ratio_mp 0.23281 0.00958233 0.00882965 0.00515437 #avg: 0.0114213; avg_err: 0.000390779; sd: 0.00818773; counts: 440
sm_hm_ratio_mp 0.237873 0.00882493 0.00824412 0.00465581 #avg: 0.0110094; avg_err: 0.000386614; sd: 0.00810046; counts: 440
sm_hm_ratio_mp 0.242935 0.0082905 0.00845531 0.0043411 #avg: 0.0104912; avg_err: 0.000376088; sd: 0.00787991; counts: 440
sm_hm_ratio_mp 0.247998 0.00771836 0.00837743 0.00401335 #avg: 0.00991584; avg_err: 0.000357693; sd: 0.0074945; counts: 440
sm_hm_ratio_mp 0.25306 0.00724541 0.00767232 0.0038184 #avg: 0.0092802; avg_err: 0.00033269; sd: 0.00697064; counts: 440
sm_hm_ratio_mp 0.258123 0.00685693 0.00704357 0.00361293 #avg: 0.00871853; avg_err: 0.000308893; sd: 0.00647202; counts: 440
sm_hm_ratio_mp 0.263185 0.0064565 0.00667595 0.0033955 #avg: 0.00816998; avg_err: 0.00028953; sd: 0.00606633; counts: 440
sm_hm_ratio_mp 0.268248 0.00608633 0.0059908 0.00318239 #avg: 0.00767009; avg_err: 0.000273266; sd: 0.00572555; counts: 440
sm_hm_ratio_mp 0.27331 0.00572714 0.00567703 0.00294765 #avg: 0.00720443; avg_err: 0.000254077; sd: 0.00532351; counts: 440
sm_hm_ratio_mp 0.278373 0.00531971 0.00512441 0.00269167 #avg: 0.0067605; avg_err: 0.000240889; sd: 0.00504719; counts: 440
sm_hm_ratio_mp 0.283435 0.00503326 0.00464902 0.00257941 #avg: 0.00627065; avg_err: 0.000225539; sd: 0.00472557; counts: 440
sm_hm_ratio_mp 0.288498 0.00477581 0.00421669 0.00236347 #avg: 0.00580436; avg_err: 0.000204691; sd: 0.00428875; counts: 440
sm_hm_ratio_mp 0.29356 0.00454486 0.00377388 0.00224661 #avg: 0.00543592; avg_err: 0.000187048; sd: 0.0039191; counts: 440
sm_hm_ratio_mp 0.298623 0.00427824 0.00371523 0.00209759 #avg: 0.00510075; avg_err: 0.000172325; sd: 0.00361061; counts: 440
sm_hm_ratio_mp 0.303685 0.00403936 0.0036296 0.00190705 #avg: 0.00483378; avg_err: 0.000159146; sd: 0.00333449; counts: 440
sm_hm_ratio_mp 0.308748 0.00385194 0.00335423 0.00179754 #avg: 0.00460611; avg_err: 0.000146027; sd: 0.0030596; counts: 440
sm_hm_ratio_mp 0.31381 0.00374136 0.00311166 0.00177169 #avg: 0.00438115; avg_err: 0.00013463; sd: 0.00282081; counts: 440
sm_hm_ratio_mp 0.318873 0.00351071 0.00294031 0.00158067 #avg: 0.0041435; avg_err: 0.000122954; sd: 0.00257618; counts: 440
sm_hm_ratio_mp 0.323935 0.00338087 0.00286782 0.00146927 #avg: 0.00395332; avg_err: 0.00011224; sd: 0.00235168; counts: 440
sm_hm_ratio_mp 0.328997 0.00330356 0.00270625 0.00145449 #avg: 0.0038054; avg_err: 0.00010622; sd: 0.00222556; counts: 440
sm_hm_ratio_mp 0.33406 0.00323148 0.0026922 0.00145566 #avg: 0.00373064; avg_err: 0.000104131; sd: 0.00218179; counts: 440
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 72
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 117
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 148
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 175
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 210
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 237
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 263
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 283
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 302
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 335
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 376
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 389
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 402
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 409
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 421
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 425
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 429
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 431
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 433
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 434
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 436
fq_mp 0.129873 0 0 0 #avg: 0.00229358; avg_err: 0.00229358; sd: 0.0478364; counts: 436
fq_mp 0.133248 0 0 0 #avg: 0.00228833; avg_err: 0.00228833; sd: 0.0477817; counts: 437
fq_mp 0.136623 0 0 0 #avg: 0.00228833; avg_err: 0.00228833; sd: 0.0477817; counts: 437
fq_mp 0.141685 0 0 0 #avg: 0.00911162; avg_err: 0.00454018; sd: 0.0950189; counts: 439
fq_mp 0.146748 0 0 0 #avg: 0.0113895; avg_err: 0.00507024; sd: 0.106112; counts: 439
fq_mp 0.15181 0 0 0 #avg: 0.00911162; avg_err: 0.00454018; sd: 0.0950189; counts: 439
fq_mp 0.156873 0 0 0 #avg: 0.0182232; avg_err: 0.00639119; sd: 0.133758; counts: 439
fq_mp 0.161935 0 0 0 #avg: 0.0295455; avg_err: 0.00808166; sd: 0.16933; counts: 440
fq_mp 0.166998 0 0 0 #avg: 0.0522727; avg_err: 0.010623; sd: 0.222576; counts: 440
fq_mp 0.17206 0 0 0 #avg: 0.0795455; avg_err: 0.0129145; sd: 0.270588; counts: 440
fq_mp 0.177123 0 0 0 #avg: 0.120455; avg_err: 0.0155349; sd: 0.325492; counts: 440
fq_mp 0.182185 0 0 0 #avg: 0.147727; avg_err: 0.0169351; sd: 0.354829; counts: 440
fq_mp 0.187248 0 1 0 #avg: 0.172727; avg_err: 0.0180415; sd: 0.378011; counts: 440
fq_mp 0.19231 0 1 0 #avg: 0.195455; avg_err: 0.0189263; sd: 0.39655; counts: 440
fq_mp 0.197373 0 1 0 #avg: 0.240909; avg_err: 0.0204099; sd: 0.427635; counts: 440
fq_mp 0.202435 0 1 0 #avg: 0.306818; avg_err: 0.0220106; sd: 0.461173; counts: 440
fq_mp 0.207498 0 1 0 #avg: 0.352273; avg_err: 0.0227983; sd: 0.477678; counts: 440
fq_mp 0.21256 0 1 0 #avg: 0.413636; avg_err: 0.023505; sd: 0.492485; counts: 440
fq_mp 0.217623 0 1 0 #avg: 0.456818; avg_err: 0.0237745; sd: 0.498132; counts: 440
fq_mp 0.222685 0 1 0 #avg: 0.486364; avg_err: 0.0238548; sd: 0.499814; counts: 440
fq_mp 0.227748 1 0 1 #avg: 0.536364; avg_err: 0.0238005; sd: 0.498676; counts: 440
fq_mp 0.23281 1 0 1 #avg: 0.581818; avg_err: 0.023542; sd: 0.49326; counts: 440
fq_mp 0.237873 1 0 1 #avg: 0.609091; avg_err: 0.0232888; sd: 0.487954; counts: 440
fq_mp 0.242935 1 0 1 #avg: 0.656818; avg_err: 0.0226596; sd: 0.474772; counts: 440
fq_mp 0.247998 1 0 1 #avg: 0.7; avg_err: 0.0218714; sd: 0.458258; counts: 440
fq_mp 0.25306 1 0 1 #avg: 0.747727; avg_err: 0.0207288; sd: 0.434317; counts: 440
fq_mp 0.258123 1 0 1 #avg: 0.763636; avg_err: 0.0202769; sd: 0.424848; counts: 440
fq_mp 0.263185 1 0 1 #avg: 0.8; avg_err: 0.019091; sd: 0.4; counts: 440
fq_mp 0.268248 1 0 1 #avg: 0.806818; avg_err: 0.0188425; sd: 0.394794; counts: 440
fq_mp 0.27331 1 0 1 #avg: 0.836364; avg_err: 0.0176565; sd: 0.369945; counts: 440
fq_mp 0.278373 1 0 0 #avg: 0.859091; avg_err: 0.0166057; sd: 0.347928; counts: 440
fq_mp 0.283435 1 0 0 #avg: 0.881818; avg_err: 0.0154075; sd: 0.322823; counts: 440
fq_mp 0.288498 1 0 0 #avg: 0.893182; avg_err: 0.0147421; sd: 0.308882; counts: 440
fq_mp 0.29356 1 0 0 #avg: 0.906818; avg_err: 0.0138737; sd: 0.290687; counts: 440
fq_mp 0.298623 1 0 0 #avg: 0.927273; avg_err: 0.0123942; sd: 0.259688; counts: 440
fq_mp 0.303685 1 0 0 #avg: 0.936364; avg_err: 0.0116504; sd: 0.244104; counts: 440
fq_mp 0.308748 1 0 0 #avg: 0.954545; avg_err: 0.00994156; sd: 0.208299; counts: 440
fq_mp 0.31381 1 0 0 #avg: 0.965909; avg_err: 0.00866074; sd: 0.181463; counts: 440
fq_mp 0.318873 1 0 0 #avg: 0.963636; avg_err: 0.00893425; sd: 0.187193; counts: 440
fq_mp 0.323935 1 0 0 #avg: 0.965909; avg_err: 0.00866074; sd: 0.181463; counts: 440
fq_mp 0.328997 1 0 0 #avg: 0.979545; avg_err: 0.00675577; sd: 0.141549; counts: 440
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 440
