#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#mpeak range: 12.25 - 12.75
#HM    Stats: 2.595590e+12 (median) + 1.405880e+12  / - 6.264700e+11
#SM    Stats: 4.331560e+10 (median) + 3.953320e+10  / - 2.320870e+10
#ObsSM Stats: 4.110720e+10 (median) + 5.135110e+10  / - 2.443340e+10
#VMP   Stats: 2.908000e+02 (median) + 4.492001e+01  / - 2.759000e+01
#ICL   Stats: 4.467360e+08 (median) + 1.031414e+09  / - 3.051300e+08
#SSFR  Stats: 3.563805e-10 (median) + 3.920481e-09  / - 3.542463e-10
sfh 0.055623 0 0 0 #avg: 1.38242e-17; avg_err: 1.37594e-17; sd: 1.87819e-15; counts: 18634
sfh 0.060123 0 0 0 #avg: 8.50759e-15; avg_err: 1.12119e-15; sd: 1.53045e-13; counts: 18634
sfh 0.062373 0 0 0 #avg: 6.37972e-14; avg_err: 7.72799e-15; sd: 1.05489e-12; counts: 18634
sfh 0.064623 0 0 0 #avg: 1.97214e-13; avg_err: 1.43494e-14; sd: 1.95873e-12; counts: 18634
sfh 0.066873 0 0 0 #avg: 5.22246e-13; avg_err: 3.4009e-14; sd: 4.64232e-12; counts: 18634
sfh 0.069123 0 6.31422e-19 0 #avg: 1.06803e-12; avg_err: 5.95431e-14; sd: 8.1278e-12; counts: 18634
sfh 0.071373 0 6.7168e-13 0 #avg: 1.80609e-12; avg_err: 7.636e-14; sd: 1.04234e-11; counts: 18634
sfh 0.073623 0 1.82162e-12 0 #avg: 2.74172e-12; avg_err: 9.80266e-14; sd: 1.33809e-11; counts: 18634
sfh 0.075873 0 3.4952e-12 0 #avg: 4.0143e-12; avg_err: 1.54412e-13; sd: 2.10777e-11; counts: 18634
sfh 0.078123 2.49699e-14 5.69924e-12 2.49699e-14 #avg: 5.23172e-12; avg_err: 1.75206e-13; sd: 2.39161e-11; counts: 18634
sfh 0.080373 3.05234e-13 7.76096e-12 3.05234e-13 #avg: 6.2314e-12; avg_err: 1.62104e-13; sd: 2.21277e-11; counts: 18634
sfh 0.082623 8.42721e-13 9.5379e-12 8.42721e-13 #avg: 7.21385e-12; avg_err: 1.71113e-13; sd: 2.33573e-11; counts: 18634
sfh 0.085998 1.93355e-12 1.30809e-11 1.93355e-12 #avg: 1.04041e-11; avg_err: 2.42366e-13; sd: 3.30837e-11; counts: 18634
sfh 0.089373 3.39256e-12 1.66072e-11 3.32051e-12 #avg: 1.33213e-11; avg_err: 2.97791e-13; sd: 4.06493e-11; counts: 18634
sfh 0.092748 5.05693e-12 2.04158e-11 4.66535e-12 #avg: 1.709e-11; avg_err: 3.90947e-13; sd: 5.33653e-11; counts: 18634
sfh 0.096123 7.07935e-12 2.53538e-11 6.12685e-12 #avg: 2.11938e-11; avg_err: 3.75525e-13; sd: 5.12602e-11; counts: 18634
sfh 0.099498 9.33583e-12 3.03424e-11 7.73436e-12 #avg: 2.59884e-11; avg_err: 4.54928e-13; sd: 6.20989e-11; counts: 18634
sfh 0.102873 1.18785e-11 3.58915e-11 9.53473e-12 #avg: 3.13813e-11; avg_err: 5.47542e-13; sd: 7.4741e-11; counts: 18634
sfh 0.106248 1.44807e-11 4.24847e-11 1.14076e-11 #avg: 3.69843e-11; avg_err: 6.01895e-13; sd: 8.21603e-11; counts: 18634
sfh 0.109623 1.7187e-11 4.99373e-11 1.32726e-11 #avg: 4.33955e-11; avg_err: 6.80274e-13; sd: 9.28593e-11; counts: 18634
sfh 0.112998 2.01532e-11 5.76493e-11 1.52643e-11 #avg: 4.96871e-11; avg_err: 7.47769e-13; sd: 1.02073e-10; counts: 18634
sfh 0.116373 2.34962e-11 6.58295e-11 1.77697e-11 #avg: 5.67799e-11; avg_err: 8.25868e-13; sd: 1.12733e-10; counts: 18634
sfh 0.119748 2.6671e-11 7.375e-11 1.99817e-11 #avg: 6.44284e-11; avg_err: 9.35789e-13; sd: 1.27738e-10; counts: 18634
sfh 0.123123 3.01925e-11 8.37418e-11 2.2713e-11 #avg: 7.31108e-11; avg_err: 1.11432e-12; sd: 1.52108e-10; counts: 18634
sfh 0.126498 3.36977e-11 9.37308e-11 2.5199e-11 #avg: 8.11516e-11; avg_err: 1.25441e-12; sd: 1.71231e-10; counts: 18634
sfh 0.129873 3.78475e-11 1.03722e-10 2.82637e-11 #avg: 8.8893e-11; avg_err: 1.27852e-12; sd: 1.74522e-10; counts: 18634
sfh 0.133248 4.18033e-11 1.14603e-10 3.11563e-11 #avg: 9.73367e-11; avg_err: 1.34769e-12; sd: 1.83963e-10; counts: 18634
sfh 0.136623 4.62184e-11 1.29385e-10 3.4599e-11 #avg: 1.06212e-10; avg_err: 1.4201e-12; sd: 1.93847e-10; counts: 18634
sfh 0.141685 5.2655e-11 1.44977e-10 3.9416e-11 #avg: 1.20743e-10; avg_err: 1.60026e-12; sd: 2.1844e-10; counts: 18634
sfh 0.146748 5.94611e-11 1.63558e-10 4.40828e-11 #avg: 1.3709e-10; avg_err: 1.82723e-12; sd: 2.49422e-10; counts: 18634
sfh 0.15181 6.77506e-11 1.84317e-10 5.04305e-11 #avg: 1.53641e-10; avg_err: 1.97122e-12; sd: 2.69078e-10; counts: 18634
sfh 0.156873 7.60997e-11 2.08965e-10 5.63823e-11 #avg: 1.69093e-10; avg_err: 2.13158e-12; sd: 2.90967e-10; counts: 18634
sfh 0.161935 8.62371e-11 2.259e-10 6.43397e-11 #avg: 1.85752e-10; avg_err: 2.25355e-12; sd: 3.07616e-10; counts: 18634
sfh 0.166998 9.68532e-11 2.57201e-10 7.26736e-11 #avg: 2.06217e-10; avg_err: 2.42416e-12; sd: 3.30905e-10; counts: 18634
sfh 0.17206 1.07447e-10 2.80303e-10 8.06623e-11 #avg: 2.26507e-10; avg_err: 2.63036e-12; sd: 3.59051e-10; counts: 18634
sfh 0.177123 1.18641e-10 3.10085e-10 8.82843e-11 #avg: 2.49683e-10; avg_err: 2.81607e-12; sd: 3.84401e-10; counts: 18634
sfh 0.182185 1.31256e-10 3.37368e-10 9.7925e-11 #avg: 2.72108e-10; avg_err: 3.09205e-12; sd: 4.22073e-10; counts: 18634
sfh 0.187248 1.44524e-10 3.70045e-10 1.07705e-10 #avg: 2.94635e-10; avg_err: 3.21049e-12; sd: 4.38241e-10; counts: 18634
sfh 0.19231 1.60714e-10 4.0303e-10 1.20309e-10 #avg: 3.19846e-10; avg_err: 3.33228e-12; sd: 4.54865e-10; counts: 18634
sfh 0.197373 1.77141e-10 4.4179e-10 1.32966e-10 #avg: 3.49426e-10; avg_err: 3.67769e-12; sd: 5.02015e-10; counts: 18634
sfh 0.202435 1.96011e-10 4.83863e-10 1.48253e-10 #avg: 3.76681e-10; avg_err: 3.77362e-12; sd: 5.1511e-10; counts: 18634
sfh 0.207498 2.08733e-10 5.18491e-10 1.56408e-10 #avg: 4.03765e-10; avg_err: 4.02486e-12; sd: 5.49405e-10; counts: 18634
sfh 0.21256 2.27859e-10 5.69697e-10 1.71116e-10 #avg: 4.35091e-10; avg_err: 4.24748e-12; sd: 5.79792e-10; counts: 18634
sfh 0.217623 2.52204e-10 5.92638e-10 1.91624e-10 #avg: 4.67464e-10; avg_err: 4.49102e-12; sd: 6.13037e-10; counts: 18634
sfh 0.222685 2.7554e-10 6.34835e-10 2.11809e-10 #avg: 4.95198e-10; avg_err: 4.58602e-12; sd: 6.26004e-10; counts: 18634
sfh 0.227748 3.02664e-10 6.81675e-10 2.34808e-10 #avg: 5.30581e-10; avg_err: 4.77942e-12; sd: 6.52405e-10; counts: 18634
sfh 0.23281 3.21361e-10 7.30994e-10 2.51986e-10 #avg: 5.62053e-10; avg_err: 4.98233e-12; sd: 6.80102e-10; counts: 18634
sfh 0.237873 3.42945e-10 7.75452e-10 2.72684e-10 #avg: 5.94078e-10; avg_err: 5.23973e-12; sd: 7.15237e-10; counts: 18634
sfh 0.242935 3.67877e-10 8.13393e-10 2.95903e-10 #avg: 6.23677e-10; avg_err: 5.42604e-12; sd: 7.40669e-10; counts: 18634
sfh 0.247998 3.95754e-10 8.36031e-10 3.22031e-10 #avg: 6.58791e-10; avg_err: 5.65265e-12; sd: 7.71603e-10; counts: 18634
sfh 0.25306 4.24342e-10 8.89697e-10 3.53965e-10 #avg: 6.86239e-10; avg_err: 5.71923e-12; sd: 7.80691e-10; counts: 18634
sfh 0.258123 4.50631e-10 9.16929e-10 3.90313e-10 #avg: 7.10635e-10; avg_err: 5.81017e-12; sd: 7.93105e-10; counts: 18634
sfh 0.263185 4.86325e-10 9.33128e-10 4.3291e-10 #avg: 7.35438e-10; avg_err: 5.85441e-12; sd: 7.99143e-10; counts: 18634
sfh 0.268248 5.11971e-10 9.54526e-10 4.74564e-10 #avg: 7.56397e-10; avg_err: 5.95421e-12; sd: 8.12766e-10; counts: 18634
sfh 0.27331 5.55474e-10 1.00457e-09 5.30337e-10 #avg: 7.9707e-10; avg_err: 6.19132e-12; sd: 8.45133e-10; counts: 18634
sfh 0.278373 5.92025e-10 1.00375e-09 5.75856e-10 #avg: 8.21064e-10; avg_err: 6.24832e-12; sd: 8.52912e-10; counts: 18634
sfh 0.283435 6.27605e-10 1.01293e-09 6.18211e-10 #avg: 8.39233e-10; avg_err: 6.3466e-12; sd: 8.66328e-10; counts: 18634
sfh 0.288498 6.5415e-10 1.02374e-09 6.47919e-10 #avg: 8.58856e-10; avg_err: 6.54645e-12; sd: 8.93609e-10; counts: 18634
sfh 0.29356 6.94952e-10 1.04492e-09 6.90076e-10 #avg: 8.82827e-10; avg_err: 6.68165e-12; sd: 9.12064e-10; counts: 18634
sfh 0.298623 7.16204e-10 1.0502e-09 7.12474e-10 #avg: 8.84997e-10; avg_err: 6.64996e-12; sd: 9.07738e-10; counts: 18634
sfh 0.303685 7.21399e-10 1.07228e-09 7.18488e-10 #avg: 8.87763e-10; avg_err: 6.69359e-12; sd: 9.13693e-10; counts: 18634
sfh 0.308748 7.26897e-10 1.10354e-09 7.24544e-10 #avg: 8.91682e-10; avg_err: 6.88293e-12; sd: 9.39539e-10; counts: 18634
sfh 0.31381 6.95329e-10 1.16875e-09 6.93298e-10 #avg: 8.88163e-10; avg_err: 7.06869e-12; sd: 9.64895e-10; counts: 18634
sfh 0.318873 6.32189e-10 1.29149e-09 6.3042e-10 #avg: 8.84825e-10; avg_err: 7.32215e-12; sd: 9.99493e-10; counts: 18634
sfh 0.323935 5.18052e-10 1.47733e-09 5.16523e-10 #avg: 8.79659e-10; avg_err: 7.80939e-12; sd: 1.066e-09; counts: 18634
sfh 0.328997 4.11359e-10 1.59393e-09 4.10042e-10 #avg: 8.85804e-10; avg_err: 8.59157e-12; sd: 1.17277e-09; counts: 18634
sfh 0.33406 2.33744e-10 1.74823e-09 2.32656e-10 #avg: 8.97976e-10; avg_err: 9.99819e-12; sd: 1.36478e-09; counts: 18634
iclh 0.055623 0 0 0 #avg: 2.1042e-23; avg_err: 1.98968e-23; sd: 2.71597e-21; counts: 18634
iclh 0.060123 0 0 0 #avg: 1.18797e-15; avg_err: 3.91841e-16; sd: 5.34873e-14; counts: 18634
iclh 0.062373 0 0 0 #avg: 9.09147e-15; avg_err: 1.4341e-15; sd: 1.95759e-13; counts: 18634
iclh 0.064623 0 0 0 #avg: 3.15393e-14; avg_err: 3.92694e-15; sd: 5.36039e-13; counts: 18634
iclh 0.066873 0 0 0 #avg: 7.95022e-14; avg_err: 8.348e-15; sd: 1.13953e-12; counts: 18634
iclh 0.069123 0 0 0 #avg: 1.70786e-13; avg_err: 1.91525e-14; sd: 2.61437e-12; counts: 18634
iclh 0.071373 0 0 0 #avg: 2.39796e-13; avg_err: 3.35732e-14; sd: 4.58284e-12; counts: 18634
iclh 0.073623 0 2.18502e-14 0 #avg: 3.94982e-13; avg_err: 3.72906e-14; sd: 5.09027e-12; counts: 18634
iclh 0.075873 0 2.27122e-13 0 #avg: 5.40913e-13; avg_err: 4.48281e-14; sd: 6.11916e-12; counts: 18634
iclh 0.078123 0 6.28695e-13 0 #avg: 8.03757e-13; avg_err: 4.67347e-14; sd: 6.37942e-12; counts: 18634
iclh 0.080373 6.32714e-20 1.26366e-12 6.32714e-20 #avg: 1.07789e-12; avg_err: 4.85023e-14; sd: 6.62069e-12; counts: 18634
iclh 0.082623 1.69001e-14 2.00801e-12 1.69001e-14 #avg: 1.42476e-12; avg_err: 4.74399e-14; sd: 6.47568e-12; counts: 18634
iclh 0.085998 2.24511e-13 3.28514e-12 2.24511e-13 #avg: 2.17681e-12; avg_err: 7.42205e-14; sd: 1.01313e-11; counts: 18634
iclh 0.089373 6.32231e-13 4.61036e-12 6.32231e-13 #avg: 3.10795e-12; avg_err: 8.86301e-14; sd: 1.20983e-11; counts: 18634
iclh 0.092748 1.24518e-12 5.9477e-12 1.23852e-12 #avg: 4.10636e-12; avg_err: 8.85337e-14; sd: 1.20851e-11; counts: 18634
iclh 0.096123 1.98906e-12 7.3483e-12 1.87184e-12 #avg: 5.28082e-12; avg_err: 1.2347e-13; sd: 1.68539e-11; counts: 18634
iclh 0.099498 2.9034e-12 8.57932e-12 2.56745e-12 #avg: 6.40284e-12; avg_err: 1.3334e-13; sd: 1.82012e-11; counts: 18634
iclh 0.102873 3.80839e-12 9.78702e-12 3.16981e-12 #avg: 7.67662e-12; avg_err: 1.31101e-13; sd: 1.78957e-11; counts: 18634
iclh 0.106248 4.76284e-12 1.09778e-11 3.77967e-12 #avg: 8.83343e-12; avg_err: 2.4597e-13; sd: 3.35756e-11; counts: 18634
iclh 0.109623 5.5962e-12 1.24746e-11 4.25275e-12 #avg: 9.92525e-12; avg_err: 5.15698e-13; sd: 7.03942e-11; counts: 18634
iclh 0.112998 6.45838e-12 1.32032e-11 4.77371e-12 #avg: 1.13564e-11; avg_err: 3.43129e-13; sd: 4.68381e-11; counts: 18634
iclh 0.116373 7.07823e-12 1.44099e-11 5.14413e-12 #avg: 1.21762e-11; avg_err: 5.71982e-13; sd: 7.80771e-11; counts: 18634
iclh 0.119748 7.64812e-12 1.55184e-11 5.46701e-12 #avg: 1.32808e-11; avg_err: 4.73437e-13; sd: 6.46254e-11; counts: 18634
iclh 0.123123 8.13593e-12 1.6127e-11 5.7402e-12 #avg: 1.33829e-11; avg_err: 1.18682e-12; sd: 1.62005e-10; counts: 18634
iclh 0.126498 8.51971e-12 1.67319e-11 5.92269e-12 #avg: 1.33962e-11; avg_err: 1.91976e-12; sd: 2.62052e-10; counts: 18634
iclh 0.129873 8.80244e-12 1.78367e-11 6.05539e-12 #avg: 1.21766e-11; avg_err: 3.79285e-12; sd: 5.17734e-10; counts: 18634
iclh 0.133248 9.09946e-12 1.81254e-11 6.24501e-12 #avg: 1.53434e-11; avg_err: 1.26996e-12; sd: 1.73353e-10; counts: 18634
iclh 0.136623 9.32285e-12 1.86586e-11 6.37961e-12 #avg: 1.6821e-11; avg_err: 3.12259e-13; sd: 4.26242e-11; counts: 18634
iclh 0.141685 9.4645e-12 1.93877e-11 6.43857e-12 #avg: 1.76322e-11; avg_err: 2.64394e-13; sd: 3.60905e-11; counts: 18634
iclh 0.146748 9.64678e-12 2.0185e-11 6.57692e-12 #avg: 1.83715e-11; avg_err: 2.93799e-13; sd: 4.01044e-11; counts: 18634
iclh 0.15181 9.80052e-12 2.05438e-11 6.69267e-12 #avg: 1.89579e-11; avg_err: 2.87071e-13; sd: 3.9186e-11; counts: 18634
iclh 0.156873 9.75646e-12 2.10378e-11 6.66698e-12 #avg: 1.92107e-11; avg_err: 2.84704e-13; sd: 3.88629e-11; counts: 18634
iclh 0.161935 9.5421e-12 2.13649e-11 6.51327e-12 #avg: 1.9655e-11; avg_err: 3.16213e-13; sd: 4.31639e-11; counts: 18634
iclh 0.166998 9.43257e-12 2.11255e-11 6.52153e-12 #avg: 1.98947e-11; avg_err: 3.27121e-13; sd: 4.46529e-11; counts: 18634
iclh 0.17206 9.16116e-12 2.11471e-11 6.39607e-12 #avg: 1.98585e-11; avg_err: 4.4199e-13; sd: 6.03329e-11; counts: 18634
iclh 0.177123 8.79119e-12 2.11018e-11 6.17038e-12 #avg: 1.96464e-11; avg_err: 4.77421e-13; sd: 6.51693e-11; counts: 18634
iclh 0.182185 8.5099e-12 2.09388e-11 6.05475e-12 #avg: 1.96318e-11; avg_err: 4.40733e-13; sd: 6.01612e-11; counts: 18634
iclh 0.187248 8.07888e-12 2.118e-11 5.7831e-12 #avg: 1.98359e-11; avg_err: 4.94739e-13; sd: 6.75333e-11; counts: 18634
iclh 0.19231 7.55445e-12 2.05732e-11 5.4493e-12 #avg: 1.9057e-11; avg_err: 4.00023e-13; sd: 5.46043e-11; counts: 18634
iclh 0.197373 7.14551e-12 2.025e-11 5.19153e-12 #avg: 1.85082e-11; avg_err: 4.04658e-13; sd: 5.5237e-11; counts: 18634
iclh 0.202435 6.89313e-12 1.99645e-11 5.11026e-12 #avg: 1.81001e-11; avg_err: 4.22591e-13; sd: 5.76849e-11; counts: 18634
iclh 0.207498 6.38437e-12 1.96652e-11 4.72994e-12 #avg: 1.82138e-11; avg_err: 4.55074e-13; sd: 6.21188e-11; counts: 18634
iclh 0.21256 5.93548e-12 1.90631e-11 4.43948e-12 #avg: 1.85999e-11; avg_err: 5.53751e-13; sd: 7.55885e-11; counts: 18634
iclh 0.217623 5.52082e-12 1.88036e-11 4.16345e-12 #avg: 1.88299e-11; avg_err: 6.22434e-13; sd: 8.49639e-11; counts: 18634
iclh 0.222685 5.09701e-12 1.83091e-11 3.88373e-12 #avg: 1.86346e-11; avg_err: 6.42815e-13; sd: 8.77461e-11; counts: 18634
iclh 0.227748 4.70121e-12 1.76805e-11 3.60938e-12 #avg: 1.83375e-11; avg_err: 6.68322e-13; sd: 9.12278e-11; counts: 18634
iclh 0.23281 4.26079e-12 1.76532e-11 3.31048e-12 #avg: 1.8009e-11; avg_err: 7.33111e-13; sd: 1.00072e-10; counts: 18634
iclh 0.237873 3.87995e-12 1.69164e-11 3.04474e-12 #avg: 1.69454e-11; avg_err: 5.66224e-13; sd: 7.72911e-11; counts: 18634
iclh 0.242935 3.49335e-12 1.60328e-11 2.77155e-12 #avg: 1.67213e-11; avg_err: 6.46993e-13; sd: 8.83163e-11; counts: 18634
iclh 0.247998 3.13611e-12 1.5028e-11 2.52362e-12 #avg: 1.72764e-11; avg_err: 1.17222e-12; sd: 1.60011e-10; counts: 18634
iclh 0.25306 2.8192e-12 1.41058e-11 2.30267e-12 #avg: 1.73806e-11; avg_err: 1.11891e-12; sd: 1.52734e-10; counts: 18634
iclh 0.258123 2.45731e-12 1.31929e-11 2.01701e-12 #avg: 1.66025e-11; avg_err: 1.01603e-12; sd: 1.38691e-10; counts: 18634
iclh 0.263185 2.17232e-12 1.19714e-11 1.80582e-12 #avg: 1.61762e-11; avg_err: 8.95344e-13; sd: 1.22217e-10; counts: 18634
iclh 0.268248 1.89312e-12 1.10578e-11 1.58953e-12 #avg: 1.55801e-11; avg_err: 8.76635e-13; sd: 1.19663e-10; counts: 18634
iclh 0.27331 1.59402e-12 1.00702e-11 1.35158e-12 #avg: 1.49628e-11; avg_err: 8.70841e-13; sd: 1.18872e-10; counts: 18634
iclh 0.278373 1.36749e-12 9.06611e-12 1.17432e-12 #avg: 1.40069e-11; avg_err: 7.81781e-13; sd: 1.06715e-10; counts: 18634
iclh 0.283435 1.12975e-12 7.88552e-12 9.86896e-13 #avg: 1.29049e-11; avg_err: 7.81415e-13; sd: 1.06665e-10; counts: 18634
iclh 0.288498 9.11007e-13 6.78627e-12 8.03669e-13 #avg: 1.34184e-11; avg_err: 1.22017e-12; sd: 1.66556e-10; counts: 18634
iclh 0.29356 7.08012e-13 5.74301e-12 6.31188e-13 #avg: 1.1707e-11; avg_err: 7.98181e-13; sd: 1.08954e-10; counts: 18634
iclh 0.298623 5.34797e-13 4.7068e-12 4.83368e-13 #avg: 1.04072e-11; avg_err: 7.25675e-13; sd: 9.90566e-11; counts: 18634
iclh 0.303685 3.77442e-13 3.70608e-12 3.45402e-13 #avg: 8.87731e-12; avg_err: 6.44705e-13; sd: 8.8004e-11; counts: 18634
iclh 0.308748 2.413e-13 2.73476e-12 2.24172e-13 #avg: 7.31166e-12; avg_err: 4.75634e-13; sd: 6.49253e-11; counts: 18634
iclh 0.31381 1.42491e-13 1.88166e-12 1.34346e-13 #avg: 5.49733e-12; avg_err: 3.73582e-13; sd: 5.09949e-11; counts: 18634
iclh 0.318873 6.86019e-14 1.17909e-12 6.59591e-14 #avg: 4.49799e-12; avg_err: 3.97375e-13; sd: 5.42428e-11; counts: 18634
iclh 0.323935 2.54288e-14 5.69224e-13 2.51076e-14 #avg: 2.95042e-12; avg_err: 2.69481e-13; sd: 3.67849e-11; counts: 18634
iclh 0.328997 4.20085e-15 1.77592e-13 4.20085e-15 #avg: 1.20525e-12; avg_err: 1.65084e-13; sd: 2.25345e-11; counts: 18634
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18634
sm_mp 0.055623 0 0 0 #avg: 2.4821e-09; avg_err: 2.47716e-09; sd: 3.38139e-07; counts: 18634
sm_mp 0.060123 0 0 0 #avg: 6.8208e-08; avg_err: 9.57851e-09; sd: 1.30749e-06; counts: 18634
sm_mp 0.062373 0 0 0 #avg: 3.88349e-07; avg_err: 4.36101e-08; sd: 5.95289e-06; counts: 18634
sm_mp 0.064623 0 0 0 #avg: 1.57872e-06; avg_err: 1.30311e-07; sd: 1.77878e-05; counts: 18634
sm_mp 0.066873 0 0 0 #avg: 4.96222e-06; avg_err: 3.71716e-07; sd: 5.07403e-05; counts: 18634
sm_mp 0.069123 0 0 0 #avg: 1.22639e-05; avg_err: 8.331e-07; sd: 0.00011372; counts: 18634
sm_mp 0.071373 0 0 0 #avg: 2.53025e-05; avg_err: 1.4113e-06; sd: 0.000192646; counts: 18634
sm_mp 0.073623 0 2.88347e-06 0 #avg: 4.64144e-05; avg_err: 2.17164e-06; sd: 0.000296435; counts: 18634
sm_mp 0.075873 0 1.56986e-05 0 #avg: 7.84256e-05; avg_err: 3.41476e-06; sd: 0.000466124; counts: 18634
sm_mp 0.078123 0 4.52401e-05 0 #avg: 0.000121226; avg_err: 5.08134e-06; sd: 0.000693617; counts: 18634
sm_mp 0.080373 0 9.70204e-05 0 #avg: 0.000172771; avg_err: 6.62671e-06; sd: 0.000904564; counts: 18634
sm_mp 0.082623 0 0.000173816 0 #avg: 0.000232182; avg_err: 8.03402e-06; sd: 0.00109667; counts: 18634
sm_mp 0.085998 3.02419e-07 0.000342183 3.02419e-07 #avg: 0.000348597; avg_err: 1.06329e-05; sd: 0.00145142; counts: 18634
sm_mp 0.089373 1.17174e-05 0.000574483 1.17174e-05 #avg: 0.000505424; avg_err: 1.43917e-05; sd: 0.00196451; counts: 18634
sm_mp 0.092748 4.02736e-05 0.000860882 4.02736e-05 #avg: 0.000706525; avg_err: 1.94443e-05; sd: 0.0026542; counts: 18634
sm_mp 0.096123 9.3672e-05 0.00119125 9.3672e-05 #avg: 0.000959241; avg_err: 2.49254e-05; sd: 0.00340239; counts: 18634
sm_mp 0.099498 0.000170829 0.00161168 0.000170829 #avg: 0.00127492; avg_err: 3.03941e-05; sd: 0.00414888; counts: 18634
sm_mp 0.102873 0.000280108 0.00210103 0.000280108 #avg: 0.00166978; avg_err: 3.7068e-05; sd: 0.00505988; counts: 18634
sm_mp 0.106248 0.000419096 0.00274478 0.000412296 #avg: 0.00215446; avg_err: 4.50057e-05; sd: 0.0061434; counts: 18634
sm_mp 0.109623 0.000600896 0.00348993 0.000577886 #avg: 0.00273226; avg_err: 5.38305e-05; sd: 0.00734802; counts: 18634
sm_mp 0.112998 0.000813528 0.00434271 0.000762557 #avg: 0.00341277; avg_err: 6.38214e-05; sd: 0.0087118; counts: 18634
sm_mp 0.116373 0.00108639 0.00545044 0.000996443 #avg: 0.00421234; avg_err: 7.53151e-05; sd: 0.0102807; counts: 18634
sm_mp 0.119748 0.00140989 0.00671913 0.00126888 #avg: 0.00515623; avg_err: 8.85912e-05; sd: 0.0120929; counts: 18634
sm_mp 0.123123 0.00181281 0.0081496 0.00160909 #avg: 0.00626163; avg_err: 0.000104101; sd: 0.0142101; counts: 18634
sm_mp 0.126498 0.00226135 0.00987523 0.00197866 #avg: 0.00753915; avg_err: 0.000122505; sd: 0.0167223; counts: 18634
sm_mp 0.129873 0.00280413 0.0118014 0.00242225 #avg: 0.00899078; avg_err: 0.000142739; sd: 0.0194843; counts: 18634
sm_mp 0.133248 0.0034774 0.0139789 0.00297361 #avg: 0.0106223; avg_err: 0.000163801; sd: 0.0223593; counts: 18634
sm_mp 0.136623 0.00428709 0.0164782 0.0036371 #avg: 0.0124544; avg_err: 0.000185763; sd: 0.0253571; counts: 18634
sm_mp 0.141685 0.00564345 0.0205409 0.0047123 #avg: 0.015611; avg_err: 0.000220474; sd: 0.0300953; counts: 18634
sm_mp 0.146748 0.00734838 0.025832 0.00605117 #avg: 0.019369; avg_err: 0.000261246; sd: 0.0356608; counts: 18634
sm_mp 0.15181 0.00936503 0.0315985 0.00764255 #avg: 0.0237622; avg_err: 0.000308213; sd: 0.042072; counts: 18634
sm_mp 0.156873 0.0118031 0.0387899 0.00954057 #avg: 0.0288055; avg_err: 0.000358965; sd: 0.0489997; counts: 18634
sm_mp 0.161935 0.014811 0.0463399 0.0118183 #avg: 0.0345224; avg_err: 0.000413328; sd: 0.0564204; counts: 18634
sm_mp 0.166998 0.0181993 0.0547147 0.0143977 #avg: 0.0410121; avg_err: 0.000470854; sd: 0.0642729; counts: 18634
sm_mp 0.17206 0.0221213 0.0646775 0.0173084 #avg: 0.0484025; avg_err: 0.000533991; sd: 0.0728913; counts: 18634
sm_mp 0.177123 0.0270893 0.0761977 0.0210792 #avg: 0.0567924; avg_err: 0.000602273; sd: 0.0822119; counts: 18634
sm_mp 0.182185 0.0327311 0.0889318 0.0252489 #avg: 0.0662428; avg_err: 0.000675924; sd: 0.0922655; counts: 18634
sm_mp 0.187248 0.0390815 0.103674 0.0299232 #avg: 0.0767518; avg_err: 0.000755654; sd: 0.103149; counts: 18634
sm_mp 0.19231 0.0465388 0.117598 0.0353652 #avg: 0.0883874; avg_err: 0.000838089; sd: 0.114401; counts: 18634
sm_mp 0.197373 0.0554314 0.134099 0.0418779 #avg: 0.10138; avg_err: 0.000924443; sd: 0.126189; counts: 18634
sm_mp 0.202435 0.0655046 0.151356 0.0492055 #avg: 0.115746; avg_err: 0.00101507; sd: 0.138559; counts: 18634
sm_mp 0.207498 0.0763175 0.17157 0.0570517 #avg: 0.131457; avg_err: 0.00110828; sd: 0.151283; counts: 18634
sm_mp 0.21256 0.089855 0.190277 0.0670147 #avg: 0.148702; avg_err: 0.00120571; sd: 0.164583; counts: 18634
sm_mp 0.217623 0.104241 0.2122 0.0766538 #avg: 0.167551; avg_err: 0.00130672; sd: 0.178371; counts: 18634
sm_mp 0.222685 0.120679 0.236521 0.0877522 #avg: 0.187889; avg_err: 0.00140905; sd: 0.19234; counts: 18634
sm_mp 0.227748 0.139205 0.26104 0.100628 #avg: 0.209885; avg_err: 0.00150902; sd: 0.205986; counts: 18634
sm_mp 0.23281 0.160981 0.28318 0.115365 #avg: 0.233679; avg_err: 0.00160773; sd: 0.21946; counts: 18634
sm_mp 0.237873 0.18559 0.304872 0.132296 #avg: 0.25903; avg_err: 0.00170208; sd: 0.232338; counts: 18634
sm_mp 0.242935 0.211769 0.326345 0.149971 #avg: 0.286049; avg_err: 0.00179213; sd: 0.24463; counts: 18634
sm_mp 0.247998 0.240684 0.346511 0.167903 #avg: 0.314894; avg_err: 0.00187657; sd: 0.256157; counts: 18634
sm_mp 0.25306 0.274829 0.364372 0.188772 #avg: 0.345465; avg_err: 0.00195481; sd: 0.266838; counts: 18634
sm_mp 0.258123 0.31202 0.380798 0.21126 #avg: 0.377497; avg_err: 0.00202244; sd: 0.276069; counts: 18634
sm_mp 0.263185 0.352332 0.389519 0.234377 #avg: 0.411056; avg_err: 0.00207988; sd: 0.283909; counts: 18634
sm_mp 0.268248 0.395329 0.395489 0.256585 #avg: 0.445849; avg_err: 0.00212086; sd: 0.289503; counts: 18634
sm_mp 0.27331 0.444871 0.389207 0.281966 #avg: 0.482428; avg_err: 0.002146; sd: 0.292935; counts: 18634
sm_mp 0.278373 0.495512 0.379851 0.303281 #avg: 0.520833; avg_err: 0.00215615; sd: 0.29432; counts: 18634
sm_mp 0.283435 0.546647 0.366777 0.320711 #avg: 0.560579; avg_err: 0.00214815; sd: 0.293228; counts: 18634
sm_mp 0.288498 0.604635 0.34164 0.33818 #avg: 0.601516; avg_err: 0.00211464; sd: 0.288654; counts: 18634
sm_mp 0.29356 0.660255 0.313956 0.344149 #avg: 0.643828; avg_err: 0.00205466; sd: 0.280467; counts: 18634
sm_mp 0.298623 0.716969 0.278986 0.342275 #avg: 0.687265; avg_err: 0.00196636; sd: 0.268413; counts: 18634
sm_mp 0.303685 0.772649 0.239365 0.33233 #avg: 0.731024; avg_err: 0.00184491; sd: 0.251835; counts: 18634
sm_mp 0.308748 0.823614 0.194329 0.306043 #avg: 0.774996; avg_err: 0.00168472; sd: 0.229969; counts: 18634
sm_mp 0.31381 0.870151 0.147708 0.272611 #avg: 0.81933; avg_err: 0.00148274; sd: 0.202398; counts: 18634
sm_mp 0.318873 0.914269 0.10117 0.225294 #avg: 0.863853; avg_err: 0.00122989; sd: 0.167883; counts: 18634
sm_mp 0.323935 0.951293 0.0604042 0.162116 #avg: 0.908615; avg_err: 0.00091608; sd: 0.125047; counts: 18634
sm_mp 0.328997 0.980118 0.0265112 0.0864612 #avg: 0.953765; avg_err: 0.000522319; sd: 0.071298; counts: 18634
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 18634
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18634
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18634
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18634
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18634
icl_mp 0.066873 0 0 0 #avg: 1.29411e-08; avg_err: 1.10818e-08; sd: 1.5127e-06; counts: 18634
icl_mp 0.069123 0 0 0 #avg: 1.60463e-08; avg_err: 1.12158e-08; sd: 1.53098e-06; counts: 18634
icl_mp 0.071373 0 0 0 #avg: 4.25498e-08; avg_err: 2.09544e-08; sd: 2.86033e-06; counts: 18634
icl_mp 0.073623 0 0 0 #avg: 1.60786e-07; avg_err: 8.4228e-08; sd: 1.14974e-05; counts: 18634
icl_mp 0.075873 0 0 0 #avg: 4.44258e-07; avg_err: 1.42161e-07; sd: 1.94054e-05; counts: 18634
icl_mp 0.078123 0 0 0 #avg: 5.01596e-07; avg_err: 1.41314e-07; sd: 1.92898e-05; counts: 18634
icl_mp 0.080373 0 0 0 #avg: 8.28476e-07; avg_err: 1.76346e-07; sd: 2.40717e-05; counts: 18634
icl_mp 0.082623 0 0 0 #avg: 1.14567e-06; avg_err: 2.08627e-07; sd: 2.84782e-05; counts: 18634
icl_mp 0.085998 0 0 0 #avg: 1.78454e-06; avg_err: 2.71687e-07; sd: 3.7086e-05; counts: 18634
icl_mp 0.089373 0 0 0 #avg: 2.94657e-06; avg_err: 3.42553e-07; sd: 4.67594e-05; counts: 18634
icl_mp 0.092748 0 0 0 #avg: 3.84475e-06; avg_err: 4.74734e-07; sd: 6.48024e-05; counts: 18634
icl_mp 0.096123 0 0 0 #avg: 6.02626e-06; avg_err: 5.62766e-07; sd: 7.68191e-05; counts: 18634
icl_mp 0.099498 0 0 0 #avg: 8.59555e-06; avg_err: 6.68165e-07; sd: 9.12063e-05; counts: 18634
icl_mp 0.102873 0 0 0 #avg: 1.27264e-05; avg_err: 8.66812e-07; sd: 0.000118322; counts: 18634
icl_mp 0.106248 0 0 0 #avg: 1.80473e-05; avg_err: 1.27258e-06; sd: 0.00017371; counts: 18634
icl_mp 0.109623 0 0 0 #avg: 2.41438e-05; avg_err: 1.40043e-06; sd: 0.000191162; counts: 18634
icl_mp 0.112998 0 0 0 #avg: 2.61233e-05; avg_err: 6.45908e-06; sd: 0.000881683; counts: 18634
icl_mp 0.116373 0 6.53206e-06 0 #avg: 3.46817e-05; avg_err: 6.41653e-06; sd: 0.000875874; counts: 18634
icl_mp 0.119748 0 2.86291e-05 0 #avg: 4.5719e-05; avg_err: 6.46939e-06; sd: 0.00088309; counts: 18634
icl_mp 0.123123 0 5.70222e-05 0 #avg: 5.9061e-05; avg_err: 6.54289e-06; sd: 0.000893122; counts: 18634
icl_mp 0.126498 0 8.79009e-05 0 #avg: 7.95893e-05; avg_err: 6.80619e-06; sd: 0.000929064; counts: 18634
icl_mp 0.129873 0 0.000123222 0 #avg: 0.000103155; avg_err: 7.78183e-06; sd: 0.00106224; counts: 18634
icl_mp 0.133248 0 0.000164198 0 #avg: 0.000131708; avg_err: 8.12658e-06; sd: 0.0011093; counts: 18634
icl_mp 0.136623 1.6673e-09 0.000211226 1.6673e-09 #avg: 0.00016371; avg_err: 8.62789e-06; sd: 0.00117773; counts: 18634
icl_mp 0.141685 6.9215e-06 0.000265429 6.9215e-06 #avg: 0.000204872; avg_err: 9.15306e-06; sd: 0.00124942; counts: 18634
icl_mp 0.146748 2.09297e-05 0.000328669 2.09297e-05 #avg: 0.000249613; avg_err: 9.69387e-06; sd: 0.00132324; counts: 18634
icl_mp 0.15181 3.8785e-05 0.000403476 3.8785e-05 #avg: 0.000309429; avg_err: 1.0537e-05; sd: 0.00143832; counts: 18634
icl_mp 0.156873 6.0552e-05 0.000504204 6.0552e-05 #avg: 0.000385225; avg_err: 1.80116e-05; sd: 0.00245864; counts: 18634
icl_mp 0.161935 8.88893e-05 0.000607914 8.88893e-05 #avg: 0.00047413; avg_err: 1.85123e-05; sd: 0.00252698; counts: 18634
icl_mp 0.166998 0.000120907 0.000766033 0.000120907 #avg: 0.000589863; avg_err: 1.98654e-05; sd: 0.00271168; counts: 18634
icl_mp 0.17206 0.000160211 0.000906547 0.000160204 #avg: 0.000721405; avg_err: 2.38475e-05; sd: 0.00325525; counts: 18634
icl_mp 0.177123 0.000206735 0.00111213 0.000202984 #avg: 0.000847413; avg_err: 3.16735e-05; sd: 0.00432351; counts: 18634
icl_mp 0.182185 0.000266099 0.00132286 0.000254658 #avg: 0.00102433; avg_err: 3.67812e-05; sd: 0.00502074; counts: 18634
icl_mp 0.187248 0.000337571 0.00154459 0.000316199 #avg: 0.00121883; avg_err: 3.89582e-05; sd: 0.0053179; counts: 18634
icl_mp 0.19231 0.000423653 0.00180767 0.00038925 #avg: 0.0014617; avg_err: 4.44504e-05; sd: 0.0060676; counts: 18634
icl_mp 0.197373 0.00051396 0.00211919 0.000462754 #avg: 0.0017101; avg_err: 5.07013e-05; sd: 0.00692087; counts: 18634
icl_mp 0.202435 0.00061447 0.00244573 0.000545704 #avg: 0.00202019; avg_err: 5.80165e-05; sd: 0.00791941; counts: 18634
icl_mp 0.207498 0.000734934 0.00280222 0.000644103 #avg: 0.00229813; avg_err: 7.28295e-05; sd: 0.00994143; counts: 18634
icl_mp 0.21256 0.000885776 0.0031801 0.000763253 #avg: 0.00265391; avg_err: 8.2036e-05; sd: 0.0111981; counts: 18634
icl_mp 0.217623 0.00104092 0.00361092 0.000884392 #avg: 0.00302788; avg_err: 8.47705e-05; sd: 0.0115714; counts: 18634
icl_mp 0.222685 0.00121054 0.00410435 0.00101624 #avg: 0.00342712; avg_err: 8.75931e-05; sd: 0.0119567; counts: 18634
icl_mp 0.227748 0.00141031 0.00459244 0.00116779 #avg: 0.00387333; avg_err: 9.20095e-05; sd: 0.0125596; counts: 18634
icl_mp 0.23281 0.00162936 0.00510467 0.00132777 #avg: 0.00442323; avg_err: 0.000109107; sd: 0.0148934; counts: 18634
icl_mp 0.237873 0.0018775 0.00572968 0.00151509 #avg: 0.00501423; avg_err: 0.000121181; sd: 0.0165416; counts: 18634
icl_mp 0.242935 0.00212349 0.00642781 0.00169264 #avg: 0.00564354; avg_err: 0.000142803; sd: 0.019493; counts: 18634
icl_mp 0.247998 0.00241908 0.00713491 0.00190716 #avg: 0.00627674; avg_err: 0.00015325; sd: 0.020919; counts: 18634
icl_mp 0.25306 0.00272116 0.00782737 0.00212586 #avg: 0.00700018; avg_err: 0.000178088; sd: 0.0243096; counts: 18634
icl_mp 0.258123 0.00303264 0.00863113 0.00235005 #avg: 0.00767795; avg_err: 0.000182813; sd: 0.0249545; counts: 18634
icl_mp 0.263185 0.00337695 0.00944157 0.00259513 #avg: 0.00839441; avg_err: 0.000189301; sd: 0.0258401; counts: 18634
icl_mp 0.268248 0.00375772 0.010284 0.0028637 #avg: 0.0093136; avg_err: 0.000208899; sd: 0.0285153; counts: 18634
icl_mp 0.27331 0.00413855 0.0111975 0.00311401 #avg: 0.0100686; avg_err: 0.000216484; sd: 0.0295506; counts: 18634
icl_mp 0.278373 0.00454151 0.0121418 0.00338435 #avg: 0.011022; avg_err: 0.000229992; sd: 0.0313945; counts: 18634
icl_mp 0.283435 0.00496329 0.0132525 0.00367586 #avg: 0.0121105; avg_err: 0.000250277; sd: 0.0341635; counts: 18634
icl_mp 0.288498 0.00541923 0.014156 0.00398651 #avg: 0.0131238; avg_err: 0.000272309; sd: 0.0371709; counts: 18634
icl_mp 0.29356 0.0059005 0.0151646 0.00432156 #avg: 0.0141053; avg_err: 0.000283361; sd: 0.0386795; counts: 18634
icl_mp 0.298623 0.00643498 0.0161929 0.00467917 #avg: 0.015098; avg_err: 0.000381535; sd: 0.0520806; counts: 18634
icl_mp 0.303685 0.00694668 0.0173129 0.00500337 #avg: 0.0163389; avg_err: 0.000402968; sd: 0.0550063; counts: 18634
icl_mp 0.308748 0.00754515 0.0186358 0.00538837 #avg: 0.0177134; avg_err: 0.000425054; sd: 0.058021; counts: 18634
icl_mp 0.31381 0.00807765 0.0201094 0.00570232 #avg: 0.019404; avg_err: 0.000501627; sd: 0.0684735; counts: 18634
icl_mp 0.318873 0.00866944 0.0214854 0.00606746 #avg: 0.0208575; avg_err: 0.00052622; sd: 0.0718305; counts: 18634
icl_mp 0.323935 0.00936833 0.0231272 0.00652089 #avg: 0.0224852; avg_err: 0.000544974; sd: 0.0743905; counts: 18634
icl_mp 0.328997 0.00999477 0.0247498 0.00691861 #avg: 0.0245611; avg_err: 0.000608096; sd: 0.0830068; counts: 18634
icl_mp 0.33406 0.0107731 0.0265735 0.0074483 #avg: 0.0262836; avg_err: 0.000624581; sd: 0.085257; counts: 18634
hm_mp 0.055623 0 0 0 #avg: 3.60574e-05; avg_err: 1.08807e-05; sd: 0.00148525; counts: 18634
hm_mp 0.060123 0 0 0 #avg: 0.000469569; avg_err: 5.96836e-05; sd: 0.00814698; counts: 18634
hm_mp 0.062373 0 0 0 #avg: 0.00109464; avg_err: 9.03729e-05; sd: 0.0123362; counts: 18634
hm_mp 0.064623 0 0 0 #avg: 0.00238312; avg_err: 0.000147461; sd: 0.0201288; counts: 18634
hm_mp 0.066873 0 0 0 #avg: 0.00463564; avg_err: 0.000220368; sd: 0.0300808; counts: 18634
hm_mp 0.069123 0 0 0 #avg: 0.00825311; avg_err: 0.000319752; sd: 0.043647; counts: 18634
hm_mp 0.071373 0 0 0 #avg: 0.013645; avg_err: 0.000439484; sd: 0.0599908; counts: 18634
hm_mp 0.073623 0 0.022261 0 #avg: 0.0214773; avg_err: 0.000585473; sd: 0.0799187; counts: 18634
hm_mp 0.075873 0 0.050153 0 #avg: 0.0315846; avg_err: 0.000765616; sd: 0.104509; counts: 18634
hm_mp 0.078123 0 0.0820204 0 #avg: 0.0449676; avg_err: 0.000974259; sd: 0.132989; counts: 18634
hm_mp 0.080373 0 0.116822 0 #avg: 0.0616376; avg_err: 0.00119891; sd: 0.163655; counts: 18634
hm_mp 0.082623 0 0.157041 0 #avg: 0.0822733; avg_err: 0.00147585; sd: 0.201458; counts: 18634
hm_mp 0.085998 0.00800286 0.217296 0.00800286 #avg: 0.118794; avg_err: 0.00189654; sd: 0.258883; counts: 18634
hm_mp 0.089373 0.0550043 0.259093 0.0550043 #avg: 0.167489; avg_err: 0.00244735; sd: 0.334071; counts: 18634
hm_mp 0.092748 0.0935741 0.326115 0.0935741 #avg: 0.227449; avg_err: 0.00306807; sd: 0.4188; counts: 18634
hm_mp 0.096123 0.141258 0.408046 0.141258 #avg: 0.302367; avg_err: 0.00386944; sd: 0.528189; counts: 18634
hm_mp 0.099498 0.194173 0.503289 0.194173 #avg: 0.389643; avg_err: 0.00475439; sd: 0.648987; counts: 18634
hm_mp 0.102873 0.255691 0.613201 0.255691 #avg: 0.491186; avg_err: 0.00573192; sd: 0.782423; counts: 18634
hm_mp 0.106248 0.328759 0.741003 0.278843 #avg: 0.609398; avg_err: 0.00686988; sd: 0.937757; counts: 18634
hm_mp 0.109623 0.411514 0.88269 0.326771 #avg: 0.745181; avg_err: 0.00816389; sd: 1.11439; counts: 18634
hm_mp 0.112998 0.510819 1.06331 0.389665 #avg: 0.902202; avg_err: 0.00960723; sd: 1.31141; counts: 18634
hm_mp 0.116373 0.625214 1.23695 0.462945 #avg: 1.07838; avg_err: 0.0112766; sd: 1.53928; counts: 18634
hm_mp 0.119748 0.752763 1.43478 0.545141 #avg: 1.27576; avg_err: 0.0129733; sd: 1.77089; counts: 18634
hm_mp 0.123123 0.894118 1.67355 0.635198 #avg: 1.49832; avg_err: 0.0148462; sd: 2.02655; counts: 18634
hm_mp 0.126498 1.06365 1.91235 0.745753 #avg: 1.74525; avg_err: 0.0168837; sd: 2.30467; counts: 18634
hm_mp 0.129873 1.24604 2.1873 0.862924 #avg: 2.0172; avg_err: 0.0191317; sd: 2.61153; counts: 18634
hm_mp 0.133248 1.44652 2.46507 0.984073 #avg: 2.31732; avg_err: 0.0216113; sd: 2.95001; counts: 18634
hm_mp 0.136623 1.67634 2.79752 1.1288 #avg: 2.64938; avg_err: 0.0241074; sd: 3.29073; counts: 18634
hm_mp 0.141685 2.04154 3.36537 1.34391 #avg: 3.18963; avg_err: 0.0280844; sd: 3.83359; counts: 18634
hm_mp 0.146748 2.46228 3.99287 1.58145 #avg: 3.79621; avg_err: 0.0323574; sd: 4.41688; counts: 18634
hm_mp 0.15181 2.95749 4.59847 1.87741 #avg: 4.48388; avg_err: 0.0372257; sd: 5.08141; counts: 18634
hm_mp 0.156873 3.52396 5.334 2.2061 #avg: 5.23851; avg_err: 0.042265; sd: 5.76929; counts: 18634
hm_mp 0.161935 4.1656 6.06721 2.58282 #avg: 6.07557; avg_err: 0.0477748; sd: 6.52139; counts: 18634
hm_mp 0.166998 4.837 6.84131 2.96743 #avg: 6.99409; avg_err: 0.0543881; sd: 7.42412; counts: 18634
hm_mp 0.17206 5.56576 7.64788 3.35208 #avg: 7.98501; avg_err: 0.0613529; sd: 8.37484; counts: 18634
hm_mp 0.177123 6.41371 8.47262 3.82265 #avg: 9.06524; avg_err: 0.06831; sd: 9.32451; counts: 18634
hm_mp 0.182185 7.29883 9.57142 4.31085 #avg: 10.2307; avg_err: 0.0762862; sd: 10.4133; counts: 18634
hm_mp 0.187248 8.26077 10.5936 4.84413 #avg: 11.4793; avg_err: 0.0844053; sd: 11.5216; counts: 18634
hm_mp 0.19231 9.22835 11.6397 5.30413 #avg: 12.8271; avg_err: 0.0935336; sd: 12.7676; counts: 18634
hm_mp 0.197373 10.3297 12.6392 5.83991 #avg: 14.2511; avg_err: 0.103265; sd: 14.0959; counts: 18634
hm_mp 0.202435 11.47 13.8513 6.40958 #avg: 15.7735; avg_err: 0.113366; sd: 15.4748; counts: 18634
hm_mp 0.207498 12.6849 15.0578 7.02537 #avg: 17.3771; avg_err: 0.12425; sd: 16.9605; counts: 18634
hm_mp 0.21256 13.9652 16.373 7.64432 #avg: 19.0933; avg_err: 0.136159; sd: 18.5861; counts: 18634
hm_mp 0.217623 15.2874 17.6558 8.26305 #avg: 20.906; avg_err: 0.148351; sd: 20.2504; counts: 18634
hm_mp 0.222685 16.6636 19.1088 8.85886 #avg: 22.811; avg_err: 0.162217; sd: 22.1431; counts: 18634
hm_mp 0.227748 18.1524 20.5983 9.50104 #avg: 24.8231; avg_err: 0.178477; sd: 24.3626; counts: 18634
hm_mp 0.23281 19.6748 22.1406 10.1817 #avg: 26.9148; avg_err: 0.195002; sd: 26.6183; counts: 18634
hm_mp 0.237873 21.2584 23.769 10.8387 #avg: 29.1083; avg_err: 0.211271; sd: 28.8391; counts: 18634
hm_mp 0.242935 23.0261 25.4332 11.6399 #avg: 31.3897; avg_err: 0.227856; sd: 31.103; counts: 18634
hm_mp 0.247998 24.6594 27.3303 12.2658 #avg: 33.7722; avg_err: 0.246146; sd: 33.5996; counts: 18634
hm_mp 0.25306 26.5081 29.1473 13.064 #avg: 36.2268; avg_err: 0.264761; sd: 36.1406; counts: 18634
hm_mp 0.258123 28.3 31.112 13.8187 #avg: 38.7796; avg_err: 0.283731; sd: 38.7301; counts: 18634
hm_mp 0.263185 30.1885 33.4333 14.5505 #avg: 41.4605; avg_err: 0.30634; sd: 41.8162; counts: 18634
hm_mp 0.268248 32.1395 35.3205 15.3602 #avg: 44.2485; avg_err: 0.328723; sd: 44.8716; counts: 18634
hm_mp 0.27331 34.1533 37.3525 16.0941 #avg: 47.1643; avg_err: 0.352707; sd: 48.1454; counts: 18634
hm_mp 0.278373 36.3037 39.2619 17.0353 #avg: 50.1714; avg_err: 0.376606; sd: 51.4078; counts: 18634
hm_mp 0.283435 38.5965 41.6343 17.9394 #avg: 53.2995; avg_err: 0.401942; sd: 54.8662; counts: 18634
hm_mp 0.288498 40.9359 43.8278 18.847 #avg: 56.521; avg_err: 0.427613; sd: 58.3703; counts: 18634
hm_mp 0.29356 43.1488 46.2133 19.5291 #avg: 59.841; avg_err: 0.45482; sd: 62.0841; counts: 18634
hm_mp 0.298623 45.5818 48.5992 20.6066 #avg: 63.2758; avg_err: 0.484342; sd: 66.114; counts: 18634
hm_mp 0.303685 48.1095 51.2519 21.7447 #avg: 66.8452; avg_err: 0.513663; sd: 70.1165; counts: 18634
hm_mp 0.308748 50.6465 53.5042 22.8352 #avg: 70.5375; avg_err: 0.544643; sd: 74.3453; counts: 18634
hm_mp 0.31381 53.271 56.6912 23.9423 #avg: 74.4055; avg_err: 0.580713; sd: 79.269; counts: 18634
hm_mp 0.318873 55.8106 59.7627 25.2794 #avg: 78.3624; avg_err: 0.617551; sd: 84.2974; counts: 18634
hm_mp 0.323935 58.4795 63.1861 26.7573 #avg: 82.402; avg_err: 0.657727; sd: 89.7815; counts: 18634
hm_mp 0.328997 61.0911 66.9146 28.2328 #avg: 86.4649; avg_err: 0.699314; sd: 95.4583; counts: 18634
hm_mp 0.33406 63.5797 70.514 29.7161 #avg: 90.4012; avg_err: 0.738782; sd: 100.846; counts: 18634
sfr_mp 0.055623 0 0 0 #avg: 1.37868e-17; avg_err: 1.37594e-17; sd: 1.87819e-15; counts: 18634
sfr_mp 0.060123 0 0 0 #avg: 5.0243e-15; avg_err: 7.01141e-16; sd: 9.57077e-14; counts: 18634
sfr_mp 0.062373 0 0 0 #avg: 4.25875e-14; avg_err: 5.28474e-15; sd: 7.21381e-13; counts: 18634
sfr_mp 0.064623 0 0 0 #avg: 1.34389e-13; avg_err: 1.09517e-14; sd: 1.49493e-12; counts: 18634
sfr_mp 0.066873 0 0 0 #avg: 3.64606e-13; avg_err: 2.99357e-14; sd: 4.0863e-12; counts: 18634
sfr_mp 0.069123 0 0 0 #avg: 7.10836e-13; avg_err: 4.51325e-14; sd: 6.16071e-12; counts: 18634
sfr_mp 0.071373 0 0 0 #avg: 1.20266e-12; avg_err: 5.77551e-14; sd: 7.88374e-12; counts: 18634
sfr_mp 0.073623 0 2.71744e-13 0 #avg: 1.8769e-12; avg_err: 8.59394e-14; sd: 1.1731e-11; counts: 18634
sfr_mp 0.075873 0 1.02708e-12 0 #avg: 2.76219e-12; avg_err: 1.42515e-13; sd: 1.94537e-11; counts: 18634
sfr_mp 0.078123 0 2.13204e-12 0 #avg: 3.43867e-12; avg_err: 1.49031e-13; sd: 2.03432e-11; counts: 18634
sfr_mp 0.080373 0 3.41287e-12 0 #avg: 4.02856e-12; avg_err: 1.40044e-13; sd: 1.91163e-11; counts: 18634
sfr_mp 0.082623 0 4.6813e-12 0 #avg: 4.55805e-12; avg_err: 1.48172e-13; sd: 2.02259e-11; counts: 18634
sfr_mp 0.085998 2.23182e-14 7.23117e-12 2.23182e-14 #avg: 6.46631e-12; avg_err: 2.16209e-13; sd: 2.95131e-11; counts: 18634
sfr_mp 0.089373 5.08705e-13 9.60142e-12 5.08705e-13 #avg: 8.18471e-12; avg_err: 2.66487e-13; sd: 3.63762e-11; counts: 18634
sfr_mp 0.092748 1.11283e-12 1.21024e-11 1.11283e-12 #avg: 1.04027e-11; avg_err: 3.53914e-13; sd: 4.83102e-11; counts: 18634
sfr_mp 0.096123 1.86338e-12 1.47674e-11 1.86338e-12 #avg: 1.26755e-11; avg_err: 3.16965e-13; sd: 4.32665e-11; counts: 18634
sfr_mp 0.099498 2.65492e-12 1.80462e-11 2.65492e-12 #avg: 1.56773e-11; avg_err: 3.88756e-13; sd: 5.30662e-11; counts: 18634
sfr_mp 0.102873 3.63034e-12 2.18971e-11 3.63034e-12 #avg: 1.93156e-11; avg_err: 4.73224e-13; sd: 6.45964e-11; counts: 18634
sfr_mp 0.106248 4.63509e-12 2.75374e-11 4.42339e-12 #avg: 2.30058e-11; avg_err: 5.21417e-13; sd: 7.11748e-11; counts: 18634
sfr_mp 0.109623 5.84425e-12 3.25684e-11 5.38187e-12 #avg: 2.70981e-11; avg_err: 5.81461e-13; sd: 7.9371e-11; counts: 18634
sfr_mp 0.112998 7.38788e-12 3.7389e-11 6.67757e-12 #avg: 3.11941e-11; avg_err: 6.3721e-13; sd: 8.69809e-11; counts: 18634
sfr_mp 0.116373 8.90766e-12 4.37706e-11 7.94179e-12 #avg: 3.6442e-11; avg_err: 7.08018e-13; sd: 9.66463e-11; counts: 18634
sfr_mp 0.119748 1.06546e-11 5.01699e-11 9.39591e-12 #avg: 4.23006e-11; avg_err: 8.19045e-13; sd: 1.11802e-10; counts: 18634
sfr_mp 0.123123 1.26757e-11 5.87438e-11 1.10676e-11 #avg: 4.90132e-11; avg_err: 9.79292e-13; sd: 1.33676e-10; counts: 18634
sfr_mp 0.126498 1.45373e-11 6.71039e-11 1.25448e-11 #avg: 5.53743e-11; avg_err: 1.12621e-12; sd: 1.53731e-10; counts: 18634
sfr_mp 0.129873 1.7087e-11 7.70157e-11 1.46249e-11 #avg: 6.19097e-11; avg_err: 1.15028e-12; sd: 1.57017e-10; counts: 18634
sfr_mp 0.133248 1.97296e-11 8.7696e-11 1.68209e-11 #avg: 6.89801e-11; avg_err: 1.20832e-12; sd: 1.64938e-10; counts: 18634
sfr_mp 0.136623 2.30478e-11 9.78203e-11 1.94957e-11 #avg: 7.62819e-11; avg_err: 1.27315e-12; sd: 1.73788e-10; counts: 18634
sfr_mp 0.141685 2.79648e-11 1.16851e-10 2.34787e-11 #avg: 8.93406e-11; avg_err: 1.44654e-12; sd: 1.97456e-10; counts: 18634
sfr_mp 0.146748 3.33094e-11 1.33702e-10 2.76169e-11 #avg: 1.04232e-10; avg_err: 1.66832e-12; sd: 2.2773e-10; counts: 18634
sfr_mp 0.15181 3.95598e-11 1.5281e-10 3.27203e-11 #avg: 1.19343e-10; avg_err: 1.81712e-12; sd: 2.48042e-10; counts: 18634
sfr_mp 0.156873 4.62895e-11 1.76207e-10 3.80713e-11 #avg: 1.3401e-10; avg_err: 1.98884e-12; sd: 2.71482e-10; counts: 18634
sfr_mp 0.161935 5.47136e-11 1.95092e-10 4.46691e-11 #avg: 1.49493e-10; avg_err: 2.10379e-12; sd: 2.87173e-10; counts: 18634
sfr_mp 0.166998 6.51719e-11 2.21711e-10 5.32474e-11 #avg: 1.68936e-10; avg_err: 2.27612e-12; sd: 3.10697e-10; counts: 18634
sfr_mp 0.17206 7.40385e-11 2.49842e-10 5.99381e-11 #avg: 1.89045e-10; avg_err: 2.47676e-12; sd: 3.38085e-10; counts: 18634
sfr_mp 0.177123 8.61398e-11 2.80974e-10 6.95006e-11 #avg: 2.12095e-10; avg_err: 2.65888e-12; sd: 3.62944e-10; counts: 18634
sfr_mp 0.182185 9.79811e-11 3.09818e-10 7.86718e-11 #avg: 2.34479e-10; avg_err: 2.94959e-12; sd: 4.02628e-10; counts: 18634
sfr_mp 0.187248 1.10981e-10 3.42994e-10 8.87453e-11 #avg: 2.56978e-10; avg_err: 3.07068e-12; sd: 4.19157e-10; counts: 18634
sfr_mp 0.19231 1.26903e-10 3.76627e-10 1.01399e-10 #avg: 2.82482e-10; avg_err: 3.19616e-12; sd: 4.36285e-10; counts: 18634
sfr_mp 0.197373 1.4011e-10 4.13652e-10 1.11007e-10 #avg: 3.12743e-10; avg_err: 3.54987e-12; sd: 4.84567e-10; counts: 18634
sfr_mp 0.202435 1.60434e-10 4.59315e-10 1.28451e-10 #avg: 3.40158e-10; avg_err: 3.65556e-12; sd: 4.98994e-10; counts: 18634
sfr_mp 0.207498 1.76534e-10 4.9306e-10 1.41196e-10 #avg: 3.67667e-10; avg_err: 3.91584e-12; sd: 5.34523e-10; counts: 18634
sfr_mp 0.21256 1.94846e-10 5.45035e-10 1.55221e-10 #avg: 3.99714e-10; avg_err: 4.14094e-12; sd: 5.6525e-10; counts: 18634
sfr_mp 0.217623 2.19298e-10 5.75584e-10 1.76409e-10 #avg: 4.32839e-10; avg_err: 4.39253e-12; sd: 5.99593e-10; counts: 18634
sfr_mp 0.222685 2.44426e-10 6.19124e-10 1.99477e-10 #avg: 4.61313e-10; avg_err: 4.49783e-12; sd: 6.13967e-10; counts: 18634
sfr_mp 0.227748 2.67782e-10 6.69394e-10 2.19463e-10 #avg: 4.96911e-10; avg_err: 4.69196e-12; sd: 6.40466e-10; counts: 18634
sfr_mp 0.23281 2.92774e-10 7.13458e-10 2.43656e-10 #avg: 5.2918e-10; avg_err: 4.9026e-12; sd: 6.69219e-10; counts: 18634
sfr_mp 0.237873 3.13751e-10 7.57284e-10 2.65349e-10 #avg: 5.61738e-10; avg_err: 5.16227e-12; sd: 7.04664e-10; counts: 18634
sfr_mp 0.242935 3.40321e-10 7.99345e-10 2.91269e-10 #avg: 5.91829e-10; avg_err: 5.3459e-12; sd: 7.2973e-10; counts: 18634
sfr_mp 0.247998 3.67271e-10 8.23401e-10 3.20218e-10 #avg: 6.27953e-10; avg_err: 5.5806e-12; sd: 7.61767e-10; counts: 18634
sfr_mp 0.25306 3.97835e-10 8.79607e-10 3.62095e-10 #avg: 6.55869e-10; avg_err: 5.65195e-12; sd: 7.71506e-10; counts: 18634
sfr_mp 0.258123 4.25133e-10 9.06021e-10 4.14787e-10 #avg: 6.81842e-10; avg_err: 5.75783e-12; sd: 7.8596e-10; counts: 18634
sfr_mp 0.263185 4.63923e-10 9.19718e-10 4.60438e-10 #avg: 7.07499e-10; avg_err: 5.80419e-12; sd: 7.92288e-10; counts: 18634
sfr_mp 0.268248 4.90331e-10 9.47804e-10 4.88069e-10 #avg: 7.30089e-10; avg_err: 5.91315e-12; sd: 8.07162e-10; counts: 18634
sfr_mp 0.27331 5.33853e-10 9.89892e-10 5.31873e-10 #avg: 7.72037e-10; avg_err: 6.15738e-12; sd: 8.40499e-10; counts: 18634
sfr_mp 0.278373 5.72809e-10 9.96181e-10 5.71126e-10 #avg: 7.96941e-10; avg_err: 6.22087e-12; sd: 8.49165e-10; counts: 18634
sfr_mp 0.283435 6.08261e-10 1.01594e-09 6.06715e-10 #avg: 8.16994e-10; avg_err: 6.32986e-12; sd: 8.64043e-10; counts: 18634
sfr_mp 0.288498 6.37389e-10 1.02019e-09 6.35996e-10 #avg: 8.37888e-10; avg_err: 6.53592e-12; sd: 8.92171e-10; counts: 18634
sfr_mp 0.29356 6.78849e-10 1.0426e-09 6.77484e-10 #avg: 8.63489e-10; avg_err: 6.67621e-12; sd: 9.11321e-10; counts: 18634
sfr_mp 0.298623 6.98001e-10 1.04973e-09 6.96699e-10 #avg: 8.68222e-10; avg_err: 6.65159e-12; sd: 9.07961e-10; counts: 18634
sfr_mp 0.303685 7.08043e-10 1.0752e-09 7.06801e-10 #avg: 8.73013e-10; avg_err: 6.70017e-12; sd: 9.14591e-10; counts: 18634
sfr_mp 0.308748 7.14488e-10 1.10708e-09 7.13265e-10 #avg: 8.78914e-10; avg_err: 6.88889e-12; sd: 9.40352e-10; counts: 18634
sfr_mp 0.31381 6.87905e-10 1.168e-09 6.86685e-10 #avg: 8.77496e-10; avg_err: 7.07493e-12; sd: 9.65747e-10; counts: 18634
sfr_mp 0.318873 6.2312e-10 1.29547e-09 6.21926e-10 #avg: 8.76304e-10; avg_err: 7.32563e-12; sd: 9.99969e-10; counts: 18634
sfr_mp 0.323935 5.10501e-10 1.48099e-09 5.09353e-10 #avg: 8.74216e-10; avg_err: 7.81429e-12; sd: 1.06667e-09; counts: 18634
sfr_mp 0.328997 4.05293e-10 1.59883e-09 4.04153e-10 #avg: 8.83389e-10; avg_err: 8.59555e-12; sd: 1.17332e-09; counts: 18634
sfr_mp 0.33406 2.33744e-10 1.74823e-09 2.32656e-10 #avg: 8.97976e-10; avg_err: 9.99819e-12; sd: 1.36478e-09; counts: 18634
ssfr_mp 0.055623 5.5545e-09 4.44089e-15 8.88178e-15 #avg: 5.5545e-09; avg_err: 2.04267e-15; sd: 8.4496e-15; counts: 18
ssfr_mp 0.060123 7.65688e-08 9.9476e-14 2.06057e-13 #avg: 7.59519e-08; avg_err: 4.47628e-10; sd: 5.60877e-09; counts: 158
ssfr_mp 0.062373 1.45912e-07 5.82645e-13 8.46527e-08 #avg: 1.14731e-07; avg_err: 2.36777e-09; sd: 4.28167e-08; counts: 328
ssfr_mp 0.064623 1.34868e-07 8.47282e-09 8.02631e-08 #avg: 1.06838e-07; avg_err: 1.75397e-09; sd: 4.36383e-08; counts: 620
ssfr_mp 0.066873 1.07779e-07 3.32617e-08 6.05808e-08 #avg: 9.93339e-08; avg_err: 1.32666e-09; sd: 4.34165e-08; counts: 1072
ssfr_mp 0.069123 8.62529e-08 5.25913e-08 4.7169e-08 #avg: 9.03511e-08; avg_err: 1.06591e-09; sd: 4.37022e-08; counts: 1682
ssfr_mp 0.071373 7.5381e-08 6.13014e-08 4.19603e-08 #avg: 8.20148e-08; avg_err: 8.80664e-10; sd: 4.34927e-08; counts: 2440
ssfr_mp 0.073623 6.52912e-08 6.93543e-08 3.75138e-08 #avg: 7.50658e-08; avg_err: 7.52357e-10; sd: 4.3992e-08; counts: 3420
ssfr_mp 0.075873 5.67629e-08 7.59779e-08 3.38003e-08 #avg: 6.73932e-08; avg_err: 6.39881e-10; sd: 4.26278e-08; counts: 4439
ssfr_mp 0.078123 5.04659e-08 8.04463e-08 3.09204e-08 #avg: 6.15365e-08; avg_err: 5.61019e-10; sd: 4.17762e-08; counts: 5546
ssfr_mp 0.080373 4.53198e-08 8.37514e-08 2.87401e-08 #avg: 5.61989e-08; avg_err: 4.94438e-10; sd: 4.04352e-08; counts: 6689
ssfr_mp 0.082623 3.87216e-08 5.61412e-08 2.50779e-08 #avg: 5.01292e-08; avg_err: 4.39762e-10; sd: 3.8769e-08; counts: 7773
ssfr_mp 0.085998 3.3881e-08 5.0895e-08 2.22293e-08 #avg: 3.94526e-08; avg_err: 2.74967e-10; sd: 2.66165e-08; counts: 9371
ssfr_mp 0.089373 2.77393e-08 4.04172e-08 1.80701e-08 #avg: 3.47247e-08; avg_err: 2.44081e-10; sd: 2.56168e-08; counts: 11016
ssfr_mp 0.092748 2.34503e-08 3.27716e-08 1.5489e-08 #avg: 3.05051e-08; avg_err: 2.15726e-10; sd: 2.40377e-08; counts: 12417
ssfr_mp 0.096123 1.98539e-08 2.78593e-08 1.26448e-08 #avg: 2.68931e-08; avg_err: 1.91058e-10; sd: 2.23586e-08; counts: 13696
ssfr_mp 0.099498 1.71022e-08 2.46321e-08 1.09792e-08 #avg: 2.37644e-08; avg_err: 1.70211e-10; sd: 2.06699e-08; counts: 14748
ssfr_mp 0.102873 1.50182e-08 2.10836e-08 9.49068e-09 #avg: 2.08459e-08; avg_err: 1.4986e-10; sd: 1.86965e-08; counts: 15566
ssfr_mp 0.106248 1.30723e-08 1.81858e-08 8.16255e-09 #avg: 1.83364e-08; avg_err: 1.32684e-10; sd: 1.68952e-08; counts: 16215
ssfr_mp 0.109623 1.14056e-08 1.60275e-08 6.92449e-09 #avg: 1.62984e-08; avg_err: 1.19085e-10; sd: 1.53993e-08; counts: 16723
ssfr_mp 0.112998 1.02111e-08 1.43735e-08 6.19073e-09 #avg: 1.4597e-08; avg_err: 1.07591e-10; sd: 1.40838e-08; counts: 17136
ssfr_mp 0.116373 9.22019e-09 1.25224e-08 5.55684e-09 #avg: 1.30147e-08; avg_err: 9.51996e-11; sd: 1.25718e-08; counts: 17440
ssfr_mp 0.119748 8.33217e-09 1.09676e-08 4.97358e-09 #avg: 1.1683e-08; avg_err: 8.46172e-11; sd: 1.12439e-08; counts: 17658
ssfr_mp 0.123123 7.59678e-09 1.00463e-08 4.43547e-09 #avg: 1.06938e-08; avg_err: 7.73571e-11; sd: 1.03303e-08; counts: 17834
ssfr_mp 0.126498 7.08703e-09 8.99254e-09 4.13235e-09 #avg: 9.78978e-09; avg_err: 7.0072e-11; sd: 9.39618e-09; counts: 17982
ssfr_mp 0.129873 6.56237e-09 8.43922e-09 3.80748e-09 #avg: 9.1035e-09; avg_err: 6.46874e-11; sd: 8.69895e-09; counts: 18085
ssfr_mp 0.133248 6.14266e-09 7.86985e-09 3.55145e-09 #avg: 8.51932e-09; avg_err: 6.03886e-11; sd: 8.14104e-09; counts: 18175
ssfr_mp 0.136623 5.75312e-09 7.57515e-09 3.34998e-09 #avg: 8.03351e-09; avg_err: 5.67284e-11; sd: 7.66106e-09; counts: 18239
ssfr_mp 0.141685 5.27503e-09 6.71216e-09 3.05977e-09 #avg: 7.12814e-09; avg_err: 4.6336e-11; sd: 6.27421e-09; counts: 18336
ssfr_mp 0.146748 4.81975e-09 6.26244e-09 2.82107e-09 #avg: 6.56057e-09; avg_err: 4.28234e-11; sd: 5.8098e-09; counts: 18407
ssfr_mp 0.15181 4.49329e-09 5.59702e-09 2.62333e-09 #avg: 6.02264e-09; avg_err: 3.92258e-11; sd: 5.33211e-09; counts: 18479
ssfr_mp 0.156873 4.16118e-09 5.27078e-09 2.39674e-09 #avg: 5.59068e-09; avg_err: 3.59157e-11; sd: 4.8873e-09; counts: 18518
ssfr_mp 0.161935 3.86989e-09 5.0372e-09 2.2436e-09 #avg: 5.25436e-09; avg_err: 3.38718e-11; sd: 4.61317e-09; counts: 18550
ssfr_mp 0.166998 3.63981e-09 4.67674e-09 2.10277e-09 #avg: 4.93885e-09; avg_err: 3.18258e-11; sd: 4.33684e-09; counts: 18570
ssfr_mp 0.17206 3.42341e-09 4.38339e-09 1.96151e-09 #avg: 4.63746e-09; avg_err: 2.97188e-11; sd: 4.05157e-09; counts: 18587
ssfr_mp 0.177123 3.2719e-09 4.20435e-09 1.89483e-09 #avg: 4.44506e-09; avg_err: 2.8508e-11; sd: 3.88787e-09; counts: 18600
ssfr_mp 0.182185 3.08624e-09 3.95665e-09 1.76416e-09 #avg: 4.20128e-09; avg_err: 2.68172e-11; sd: 3.65827e-09; counts: 18610
ssfr_mp 0.187248 2.95397e-09 3.75752e-09 1.72275e-09 #avg: 3.96338e-09; avg_err: 2.47578e-11; sd: 3.3777e-09; counts: 18614
ssfr_mp 0.19231 2.85538e-09 3.57449e-09 1.66374e-09 #avg: 3.81659e-09; avg_err: 2.42318e-11; sd: 3.30655e-09; counts: 18621
ssfr_mp 0.197373 2.72146e-09 3.43364e-09 1.58557e-09 #avg: 3.65759e-09; avg_err: 2.32339e-11; sd: 3.17055e-09; counts: 18623
ssfr_mp 0.202435 2.62803e-09 3.31092e-09 1.55092e-09 #avg: 3.50145e-09; avg_err: 2.22521e-11; sd: 3.03682e-09; counts: 18626
ssfr_mp 0.207498 2.47873e-09 3.20863e-09 1.45665e-09 #avg: 3.33932e-09; avg_err: 2.11248e-11; sd: 2.88298e-09; counts: 18626
ssfr_mp 0.21256 2.41943e-09 3.07052e-09 1.45978e-09 #avg: 3.22085e-09; avg_err: 2.05372e-11; sd: 2.80278e-09; counts: 18626
ssfr_mp 0.217623 2.3473e-09 3.0309e-09 1.43805e-09 #avg: 3.11383e-09; avg_err: 1.99735e-11; sd: 2.72585e-09; counts: 18626
ssfr_mp 0.222685 2.22759e-09 2.97709e-09 1.36967e-09 #avg: 3.00371e-09; avg_err: 1.97896e-11; sd: 2.70091e-09; counts: 18628
ssfr_mp 0.227748 2.17089e-09 2.88463e-09 1.36509e-09 #avg: 2.91282e-09; avg_err: 1.94383e-11; sd: 2.6531e-09; counts: 18630
ssfr_mp 0.23281 2.09537e-09 2.79206e-09 1.35051e-09 #avg: 2.79392e-09; avg_err: 1.87041e-11; sd: 2.55289e-09; counts: 18630
ssfr_mp 0.237873 2.00276e-09 2.71794e-09 1.32419e-09 #avg: 2.69461e-09; avg_err: 1.82876e-11; sd: 2.49611e-09; counts: 18631
ssfr_mp 0.242935 1.9347e-09 2.65268e-09 1.31363e-09 #avg: 2.60058e-09; avg_err: 1.79811e-11; sd: 2.45427e-09; counts: 18631
ssfr_mp 0.247998 1.86688e-09 2.64433e-09 1.31829e-09 #avg: 2.54062e-09; avg_err: 1.7996e-11; sd: 2.4563e-09; counts: 18631
ssfr_mp 0.25306 1.78781e-09 2.63645e-09 1.35483e-09 #avg: 2.44472e-09; avg_err: 1.75217e-11; sd: 2.39157e-09; counts: 18631
ssfr_mp 0.258123 1.73995e-09 2.52098e-09 1.55945e-09 #avg: 2.35205e-09; avg_err: 1.70807e-11; sd: 2.33144e-09; counts: 18632
ssfr_mp 0.263185 1.68606e-09 2.43979e-09 1.68036e-09 #avg: 2.27432e-09; avg_err: 1.70076e-11; sd: 2.32146e-09; counts: 18632
ssfr_mp 0.268248 1.61528e-09 2.45038e-09 1.61165e-09 #avg: 2.18556e-09; avg_err: 1.66225e-11; sd: 2.26895e-09; counts: 18633
ssfr_mp 0.27331 1.58602e-09 2.44721e-09 1.58296e-09 #avg: 2.15322e-09; avg_err: 1.66026e-11; sd: 2.26624e-09; counts: 18633
ssfr_mp 0.278373 1.51028e-09 2.39924e-09 1.50774e-09 #avg: 2.06483e-09; avg_err: 1.6137e-11; sd: 2.20269e-09; counts: 18633
ssfr_mp 0.283435 1.4402e-09 2.35349e-09 1.43798e-09 #avg: 1.98184e-09; avg_err: 1.60184e-11; sd: 2.1865e-09; counts: 18633
ssfr_mp 0.288498 1.36408e-09 2.37481e-09 1.36213e-09 #avg: 1.91345e-09; avg_err: 1.5817e-11; sd: 2.159e-09; counts: 18633
ssfr_mp 0.29356 1.28032e-09 2.37333e-09 1.27854e-09 #avg: 1.84432e-09; avg_err: 1.57193e-11; sd: 2.14573e-09; counts: 18634
ssfr_mp 0.298623 1.18832e-09 2.28454e-09 1.18673e-09 #avg: 1.72864e-09; avg_err: 1.50185e-11; sd: 2.05007e-09; counts: 18634
ssfr_mp 0.303685 1.0652e-09 2.22701e-09 1.06373e-09 #avg: 1.6231e-09; avg_err: 1.4632e-11; sd: 1.99731e-09; counts: 18634
ssfr_mp 0.308748 9.4736e-10 2.1767e-09 9.45987e-10 #avg: 1.50849e-09; avg_err: 1.39218e-11; sd: 1.90036e-09; counts: 18634
ssfr_mp 0.31381 8.21585e-10 2.10701e-09 8.2027e-10 #avg: 1.38829e-09; avg_err: 1.33068e-11; sd: 1.81642e-09; counts: 18634
ssfr_mp 0.318873 6.88651e-10 2.00947e-09 6.87406e-10 #avg: 1.26371e-09; avg_err: 1.24243e-11; sd: 1.69594e-09; counts: 18634
ssfr_mp 0.323935 5.37197e-10 1.94931e-09 5.3603e-10 #avg: 1.14035e-09; avg_err: 1.18276e-11; sd: 1.6145e-09; counts: 18634
ssfr_mp 0.328997 4.13197e-10 1.81276e-09 4.12056e-10 #avg: 1.02411e-09; avg_err: 1.11905e-11; sd: 1.52753e-09; counts: 18634
ssfr_mp 0.33406 2.33744e-10 1.74823e-09 2.32656e-10 #avg: 8.97976e-10; avg_err: 9.99819e-12; sd: 1.36478e-09; counts: 18634
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18634
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18634
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18634
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18634
icl_ratio_mp 0.066873 0 0 0 #avg: 0.0492094; avg_err: 0.0491859; sd: 6.71402; counts: 18634
icl_ratio_mp 0.069123 0 0 0 #avg: 0.00206642; avg_err: 0.00202788; sd: 0.276811; counts: 18634
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000678382; avg_err: 0.000574409; sd: 0.0784084; counts: 18634
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000537669; avg_err: 0.000250137; sd: 0.0341444; counts: 18634
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000991448; avg_err: 0.000293205; sd: 0.0400233; counts: 18634
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00105644; avg_err: 0.000320377; sd: 0.0437324; counts: 18634
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00142719; avg_err: 0.000350199; sd: 0.0478031; counts: 18634
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00193184; avg_err: 0.000310751; sd: 0.0424184; counts: 18634
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00194853; avg_err: 0.000283255; sd: 0.0386651; counts: 18634
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00364209; avg_err: 0.000776998; sd: 0.106062; counts: 18634
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00440618; avg_err: 0.000688217; sd: 0.0939435; counts: 18634
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0067155; avg_err: 0.00085069; sd: 0.116122; counts: 18634
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00907743; avg_err: 0.000955113; sd: 0.130376; counts: 18634
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00988577; avg_err: 0.00104807; sd: 0.143065; counts: 18634
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0105953; avg_err: 0.000747602; sd: 0.10205; counts: 18634
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0125072; avg_err: 0.000797087; sd: 0.108805; counts: 18634
icl_ratio_mp 0.112998 0 0 0 #avg: 0.014663; avg_err: 0.00160582; sd: 0.219198; counts: 18634
icl_ratio_mp 0.116373 0 0.00200359 0 #avg: 0.0179446; avg_err: 0.0017062; sd: 0.2329; counts: 18634
icl_ratio_mp 0.119748 0 0.00668109 0 #avg: 0.0189858; avg_err: 0.00153765; sd: 0.209893; counts: 18634
icl_ratio_mp 0.123123 0 0.0119402 0 #avg: 0.0190259; avg_err: 0.00113589; sd: 0.155052; counts: 18634
icl_ratio_mp 0.126498 0 0.0164437 0 #avg: 0.0204049; avg_err: 0.00109931; sd: 0.150059; counts: 18634
icl_ratio_mp 0.129873 0 0.0201474 0 #avg: 0.0203712; avg_err: 0.000934197; sd: 0.12752; counts: 18634
icl_ratio_mp 0.133248 0 0.0243354 0 #avg: 0.0213257; avg_err: 0.00080296; sd: 0.109606; counts: 18634
icl_ratio_mp 0.136623 2.69772e-07 0.0278935 2.69772e-07 #avg: 0.0229807; avg_err: 0.000842758; sd: 0.115039; counts: 18634
icl_ratio_mp 0.141685 0.000801333 0.028564 0.000801333 #avg: 0.0225506; avg_err: 0.0007658; sd: 0.104534; counts: 18634
icl_ratio_mp 0.146748 0.00210846 0.0274437 0.00210846 #avg: 0.0212321; avg_err: 0.000922185; sd: 0.125881; counts: 18634
icl_ratio_mp 0.15181 0.00319768 0.0267503 0.00319768 #avg: 0.0207982; avg_err: 0.000812403; sd: 0.110895; counts: 18634
icl_ratio_mp 0.156873 0.00417256 0.0269297 0.00417256 #avg: 0.0199286; avg_err: 0.00111236; sd: 0.151841; counts: 18634
icl_ratio_mp 0.161935 0.00510715 0.0269118 0.00510715 #avg: 0.0207613; avg_err: 0.00114838; sd: 0.156758; counts: 18634
icl_ratio_mp 0.166998 0.00584245 0.0266628 0.00584245 #avg: 0.0205918; avg_err: 0.000815525; sd: 0.111321; counts: 18634
icl_ratio_mp 0.17206 0.00657111 0.0262399 0.00657053 #avg: 0.02061; avg_err: 0.000661332; sd: 0.0902736; counts: 18634
icl_ratio_mp 0.177123 0.00727002 0.0260752 0.00705878 #avg: 0.0204548; avg_err: 0.000693701; sd: 0.0946922; counts: 18634
icl_ratio_mp 0.182185 0.00779745 0.0257228 0.00725517 #avg: 0.0203052; avg_err: 0.000672284; sd: 0.0917687; counts: 18634
icl_ratio_mp 0.187248 0.00837696 0.0254592 0.00750076 #avg: 0.0204527; avg_err: 0.000563016; sd: 0.0768532; counts: 18634
icl_ratio_mp 0.19231 0.00886546 0.0253441 0.00762228 #avg: 0.0204861; avg_err: 0.000499337; sd: 0.0681609; counts: 18634
icl_ratio_mp 0.197373 0.00930499 0.0253074 0.00775413 #avg: 0.0208272; avg_err: 0.000458274; sd: 0.0625556; counts: 18634
icl_ratio_mp 0.202435 0.00951928 0.0248937 0.0077634 #avg: 0.0210846; avg_err: 0.000463352; sd: 0.0632488; counts: 18634
icl_ratio_mp 0.207498 0.0097589 0.0243998 0.00772819 #avg: 0.0209596; avg_err: 0.000682038; sd: 0.0931; counts: 18634
icl_ratio_mp 0.21256 0.0100825 0.0243001 0.00781087 #avg: 0.0205343; avg_err: 0.000616275; sd: 0.0841232; counts: 18634
icl_ratio_mp 0.217623 0.0103825 0.0241872 0.0079009 #avg: 0.0206733; avg_err: 0.000510885; sd: 0.0697372; counts: 18634
icl_ratio_mp 0.222685 0.0105415 0.0237413 0.00787025 #avg: 0.0207684; avg_err: 0.000458139; sd: 0.0625372; counts: 18634
icl_ratio_mp 0.227748 0.0106291 0.0236483 0.00779468 #avg: 0.0208531; avg_err: 0.000440873; sd: 0.0601804; counts: 18634
icl_ratio_mp 0.23281 0.0107758 0.0236375 0.00778769 #avg: 0.0210631; avg_err: 0.000421214; sd: 0.0574969; counts: 18634
icl_ratio_mp 0.237873 0.0108973 0.0229772 0.0078203 #avg: 0.0212711; avg_err: 0.000475354; sd: 0.0648871; counts: 18634
icl_ratio_mp 0.242935 0.0109611 0.0231024 0.00773034 #avg: 0.0215124; avg_err: 0.000475745; sd: 0.0649405; counts: 18634
icl_ratio_mp 0.247998 0.0109839 0.022985 0.00770204 #avg: 0.0216957; avg_err: 0.000485751; sd: 0.0663063; counts: 18634
icl_ratio_mp 0.25306 0.0109136 0.022999 0.00757446 #avg: 0.0217373; avg_err: 0.000513217; sd: 0.0700555; counts: 18634
icl_ratio_mp 0.258123 0.0110058 0.0225579 0.00763572 #avg: 0.0214135; avg_err: 0.000461489; sd: 0.0629945; counts: 18634
icl_ratio_mp 0.263185 0.0109156 0.0222383 0.00749927 #avg: 0.0212007; avg_err: 0.000430523; sd: 0.0587675; counts: 18634
icl_ratio_mp 0.268248 0.0107764 0.022467 0.00734837 #avg: 0.0215544; avg_err: 0.000418072; sd: 0.057068; counts: 18634
icl_ratio_mp 0.27331 0.0107286 0.0222151 0.00730906 #avg: 0.0211769; avg_err: 0.000426355; sd: 0.0581987; counts: 18634
icl_ratio_mp 0.278373 0.0106455 0.0222328 0.00724931 #avg: 0.0211712; avg_err: 0.000401294; sd: 0.0547777; counts: 18634
icl_ratio_mp 0.283435 0.0105284 0.0223072 0.00712444 #avg: 0.0214697; avg_err: 0.000410632; sd: 0.0560524; counts: 18634
icl_ratio_mp 0.288498 0.0103985 0.0223095 0.00702171 #avg: 0.021413; avg_err: 0.000389702; sd: 0.0531954; counts: 18634
icl_ratio_mp 0.29356 0.0102521 0.0224839 0.00689402 #avg: 0.0213163; avg_err: 0.000374211; sd: 0.0510809; counts: 18634
icl_ratio_mp 0.298623 0.0102353 0.0226655 0.00691838 #avg: 0.0213147; avg_err: 0.000438702; sd: 0.059884; counts: 18634
icl_ratio_mp 0.303685 0.0101551 0.0226704 0.00684487 #avg: 0.0216726; avg_err: 0.000488217; sd: 0.066643; counts: 18634
icl_ratio_mp 0.308748 0.0101116 0.0230108 0.00682189 #avg: 0.0217749; avg_err: 0.000641355; sd: 0.0875467; counts: 18634
icl_ratio_mp 0.31381 0.0101468 0.0235683 0.00688575 #avg: 0.0227024; avg_err: 0.000583718; sd: 0.0796791; counts: 18634
icl_ratio_mp 0.318873 0.0102774 0.0236981 0.00701872 #avg: 0.0235437; avg_err: 0.000618006; sd: 0.0843595; counts: 18634
icl_ratio_mp 0.323935 0.0103598 0.0247783 0.00705913 #avg: 0.0242; avg_err: 0.00058068; sd: 0.0792644; counts: 18634
icl_ratio_mp 0.328997 0.0104532 0.0256547 0.00714877 #avg: 0.025712; avg_err: 0.000755143; sd: 0.103079; counts: 18634
icl_ratio_mp 0.33406 0.0107731 0.0265735 0.0074483 #avg: 0.0262836; avg_err: 0.000624581; sd: 0.085257; counts: 18634
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 3.79477e-07; avg_err: 3.79239e-07; sd: 5.17672e-05; counts: 18634
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 3.76798e-06; avg_err: 5.57911e-07; sd: 7.61564e-05; counts: 18634
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.04358e-05; avg_err: 1.05822e-06; sd: 0.000144449; counts: 18634
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.56701e-05; avg_err: 1.70657e-06; sd: 0.000232951; counts: 18634
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 5.57516e-05; avg_err: 2.84113e-06; sd: 0.000387823; counts: 18634
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000104124; avg_err: 4.35675e-06; sd: 0.000594708; counts: 18634
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000172392; avg_err: 6.19508e-06; sd: 0.000845646; counts: 18634
sm_hm_ratio_mp 0.073623 0 9.71248e-05 0 #avg: 0.000260269; avg_err: 8.1236e-06; sd: 0.00110889; counts: 18634
sm_hm_ratio_mp 0.075873 0 0.00028941 0 #avg: 0.000364298; avg_err: 1.02149e-05; sd: 0.00139436; counts: 18634
sm_hm_ratio_mp 0.078123 0 0.000540233 0 #avg: 0.00047612; avg_err: 1.20912e-05; sd: 0.00165049; counts: 18634
sm_hm_ratio_mp 0.080373 0 0.000833905 0 #avg: 0.000588689; avg_err: 1.31799e-05; sd: 0.00179909; counts: 18634
sm_hm_ratio_mp 0.082623 0 0.0011772 0 #avg: 0.000694962; avg_err: 1.36748e-05; sd: 0.00186665; counts: 18634
sm_hm_ratio_mp 0.085998 1.92631e-05 0.00170967 1.92631e-05 #avg: 0.000878198; avg_err: 1.44324e-05; sd: 0.00197006; counts: 18634
sm_hm_ratio_mp 0.089373 0.000165516 0.00201237 0.000165516 #avg: 0.00106937; avg_err: 1.54168e-05; sd: 0.00210443; counts: 18634
sm_hm_ratio_mp 0.092748 0.000355924 0.00220964 0.000355924 #avg: 0.00125306; avg_err: 1.61079e-05; sd: 0.00219877; counts: 18634
sm_hm_ratio_mp 0.096123 0.000581383 0.00231033 0.000581383 #avg: 0.00143113; avg_err: 1.65782e-05; sd: 0.00226297; counts: 18634
sm_hm_ratio_mp 0.099498 0.000811006 0.00237735 0.000811006 #avg: 0.00161352; avg_err: 1.69849e-05; sd: 0.00231849; counts: 18634
sm_hm_ratio_mp 0.102873 0.00103259 0.00241033 0.00103259 #avg: 0.00179294; avg_err: 1.73763e-05; sd: 0.00237192; counts: 18634
sm_hm_ratio_mp 0.106248 0.00122784 0.00244549 0.00114512 #avg: 0.00197205; avg_err: 1.79922e-05; sd: 0.00245598; counts: 18634
sm_hm_ratio_mp 0.109623 0.00138795 0.00253464 0.00120844 #avg: 0.00214618; avg_err: 1.86644e-05; sd: 0.00254774; counts: 18634
sm_hm_ratio_mp 0.112998 0.00156275 0.00257681 0.00126856 #avg: 0.0023145; avg_err: 1.92565e-05; sd: 0.00262856; counts: 18634
sm_hm_ratio_mp 0.116373 0.00171975 0.00264116 0.00131834 #avg: 0.00247662; avg_err: 1.97824e-05; sd: 0.00270036; counts: 18634
sm_hm_ratio_mp 0.119748 0.00186208 0.00272179 0.00135666 #avg: 0.00263629; avg_err: 2.04073e-05; sd: 0.00278566; counts: 18634
sm_hm_ratio_mp 0.123123 0.00200369 0.00284104 0.0014024 #avg: 0.00279587; avg_err: 2.11166e-05; sd: 0.00288247; counts: 18634
sm_hm_ratio_mp 0.126498 0.00212051 0.00295485 0.00142634 #avg: 0.00295222; avg_err: 2.19478e-05; sd: 0.00299594; counts: 18634
sm_hm_ratio_mp 0.129873 0.0022496 0.00305711 0.00147211 #avg: 0.00310773; avg_err: 2.27395e-05; sd: 0.00310401; counts: 18634
sm_hm_ratio_mp 0.133248 0.00237044 0.00318053 0.0015177 #avg: 0.00325952; avg_err: 2.34461e-05; sd: 0.00320045; counts: 18634
sm_hm_ratio_mp 0.136623 0.00249798 0.00325197 0.00156965 #avg: 0.00340798; avg_err: 2.40629e-05; sd: 0.00328465; counts: 18634
sm_hm_ratio_mp 0.141685 0.00270486 0.00338366 0.0016562 #avg: 0.0036397; avg_err: 2.49656e-05; sd: 0.00340787; counts: 18634
sm_hm_ratio_mp 0.146748 0.00290673 0.00349167 0.00175083 #avg: 0.00387238; avg_err: 2.59079e-05; sd: 0.0035365; counts: 18634
sm_hm_ratio_mp 0.15181 0.00307426 0.00366272 0.00180637 #avg: 0.00410458; avg_err: 2.71266e-05; sd: 0.00370286; counts: 18634
sm_hm_ratio_mp 0.156873 0.00326062 0.0038285 0.00190319 #avg: 0.00433986; avg_err: 2.84549e-05; sd: 0.00388417; counts: 18634
sm_hm_ratio_mp 0.161935 0.00344956 0.00401703 0.00198813 #avg: 0.00457575; avg_err: 2.96063e-05; sd: 0.00404134; counts: 18634
sm_hm_ratio_mp 0.166998 0.00364169 0.00424154 0.00207483 #avg: 0.00482316; avg_err: 3.07421e-05; sd: 0.00419638; counts: 18634
sm_hm_ratio_mp 0.17206 0.00384916 0.0045083 0.00217331 #avg: 0.00508638; avg_err: 3.20996e-05; sd: 0.00438168; counts: 18634
sm_hm_ratio_mp 0.177123 0.00405266 0.00484181 0.00226548 #avg: 0.00536045; avg_err: 3.35291e-05; sd: 0.00457681; counts: 18634
sm_hm_ratio_mp 0.182185 0.00427521 0.0050437 0.00236619 #avg: 0.0056496; avg_err: 3.51057e-05; sd: 0.00479203; counts: 18634
sm_hm_ratio_mp 0.187248 0.00450354 0.00527609 0.00249278 #avg: 0.00594611; avg_err: 3.69664e-05; sd: 0.00504602; counts: 18634
sm_hm_ratio_mp 0.19231 0.0047676 0.00546548 0.00263852 #avg: 0.00624798; avg_err: 3.84329e-05; sd: 0.00524619; counts: 18634
sm_hm_ratio_mp 0.197373 0.0050329 0.00573974 0.00277142 #avg: 0.00656891; avg_err: 3.9919e-05; sd: 0.00544905; counts: 18634
sm_hm_ratio_mp 0.202435 0.00527792 0.00608749 0.00288136 #avg: 0.00690647; avg_err: 4.16262e-05; sd: 0.00568209; counts: 18634
sm_hm_ratio_mp 0.207498 0.00560912 0.00632753 0.00307856 #avg: 0.00725475; avg_err: 4.32639e-05; sd: 0.00590564; counts: 18634
sm_hm_ratio_mp 0.21256 0.0059108 0.00660786 0.00323936 #avg: 0.00762403; avg_err: 4.51299e-05; sd: 0.00616035; counts: 18634
sm_hm_ratio_mp 0.217623 0.00622173 0.00689609 0.00341131 #avg: 0.00800836; avg_err: 4.7027e-05; sd: 0.00641931; counts: 18634
sm_hm_ratio_mp 0.222685 0.00657959 0.00714357 0.00361083 #avg: 0.00841114; avg_err: 4.90778e-05; sd: 0.00669926; counts: 18634
sm_hm_ratio_mp 0.227748 0.00695031 0.00742319 0.00380176 #avg: 0.0088294; avg_err: 5.09644e-05; sd: 0.00695678; counts: 18634
sm_hm_ratio_mp 0.23281 0.00730696 0.00768027 0.00397314 #avg: 0.00927048; avg_err: 5.28294e-05; sd: 0.00721136; counts: 18634
sm_hm_ratio_mp 0.237873 0.00769426 0.00809076 0.00416355 #avg: 0.00971894; avg_err: 5.48242e-05; sd: 0.00748365; counts: 18634
sm_hm_ratio_mp 0.242935 0.00812161 0.00833016 0.0044055 #avg: 0.0101803; avg_err: 5.68696e-05; sd: 0.00776286; counts: 18634
sm_hm_ratio_mp 0.247998 0.0085554 0.00873135 0.00462671 #avg: 0.0106627; avg_err: 5.89472e-05; sd: 0.00804645; counts: 18634
sm_hm_ratio_mp 0.25306 0.00899575 0.00915502 0.00486889 #avg: 0.0111571; avg_err: 6.0982e-05; sd: 0.00832421; counts: 18634
sm_hm_ratio_mp 0.258123 0.00946876 0.00934812 0.00512761 #avg: 0.0116629; avg_err: 6.30152e-05; sd: 0.00860174; counts: 18634
sm_hm_ratio_mp 0.263185 0.00996933 0.00967482 0.00536092 #avg: 0.0121814; avg_err: 6.51601e-05; sd: 0.00889453; counts: 18634
sm_hm_ratio_mp 0.268248 0.010378 0.010136 0.00556282 #avg: 0.0127071; avg_err: 6.74027e-05; sd: 0.00920065; counts: 18634
sm_hm_ratio_mp 0.27331 0.0108996 0.0104965 0.00583671 #avg: 0.0132453; avg_err: 6.96616e-05; sd: 0.00950899; counts: 18634
sm_hm_ratio_mp 0.278373 0.0113561 0.0108131 0.00604743 #avg: 0.0137866; avg_err: 7.19153e-05; sd: 0.00981664; counts: 18634
sm_hm_ratio_mp 0.283435 0.0118384 0.0111582 0.00625813 #avg: 0.0143302; avg_err: 7.43249e-05; sd: 0.0101456; counts: 18634
sm_hm_ratio_mp 0.288498 0.0123387 0.0115137 0.00650466 #avg: 0.0148821; avg_err: 7.66407e-05; sd: 0.0104617; counts: 18634
sm_hm_ratio_mp 0.29356 0.0127841 0.0118631 0.00670879 #avg: 0.0154338; avg_err: 7.88867e-05; sd: 0.0107683; counts: 18634
sm_hm_ratio_mp 0.298623 0.013266 0.0122427 0.00695235 #avg: 0.015968; avg_err: 8.09241e-05; sd: 0.0110464; counts: 18634
sm_hm_ratio_mp 0.303685 0.0137522 0.0124755 0.00723606 #avg: 0.0164733; avg_err: 8.3044e-05; sd: 0.0113357; counts: 18634
sm_hm_ratio_mp 0.308748 0.0142439 0.0127044 0.00750999 #avg: 0.016935; avg_err: 8.47788e-05; sd: 0.0115725; counts: 18634
sm_hm_ratio_mp 0.31381 0.0146739 0.0128853 0.00779169 #avg: 0.0173552; avg_err: 8.63726e-05; sd: 0.0117901; counts: 18634
sm_hm_ratio_mp 0.318873 0.0150044 0.0131832 0.00792828 #avg: 0.0177219; avg_err: 8.79337e-05; sd: 0.0120032; counts: 18634
sm_hm_ratio_mp 0.323935 0.0153251 0.0133032 0.00809404 #avg: 0.0180397; avg_err: 8.93267e-05; sd: 0.0121933; counts: 18634
sm_hm_ratio_mp 0.328997 0.0155384 0.0136406 0.00814845 #avg: 0.0183043; avg_err: 9.0608e-05; sd: 0.0123682; counts: 18634
sm_hm_ratio_mp 0.33406 0.0157287 0.0138015 0.00827124 #avg: 0.0185171; avg_err: 9.18085e-05; sd: 0.0125321; counts: 18634
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 328
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 620
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1072
fq_mp 0.069123 0 0 0 #avg: 0.00059453; avg_err: 0.00059453; sd: 0.0243757; counts: 1682
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2440
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3420
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4439
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5546
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6689
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7773
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9371
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11016
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12417
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 13696
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14748
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15566
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16215
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16723
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17136
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17440
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17658
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17834
fq_mp 0.126498 0 0 0 #avg: 5.56112e-05; avg_err: 5.56112e-05; sd: 0.00745708; counts: 17982
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18085
fq_mp 0.133248 0 0 0 #avg: 5.50206e-05; avg_err: 5.50206e-05; sd: 0.00741739; counts: 18175
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18239
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18336
fq_mp 0.146748 0 0 0 #avg: 0.000108654; avg_err: 7.68281e-05; sd: 0.0104232; counts: 18407
fq_mp 0.15181 0 0 0 #avg: 0.000162346; avg_err: 9.37257e-05; sd: 0.0127405; counts: 18479
fq_mp 0.156873 0 0 0 #avg: 0.000324009; avg_err: 0.000132258; sd: 0.0179973; counts: 18518
fq_mp 0.161935 0 0 0 #avg: 0.000592992; avg_err: 0.000178746; sd: 0.0243442; counts: 18550
fq_mp 0.166998 0 0 0 #avg: 0.00129241; avg_err: 0.000263648; sd: 0.0359268; counts: 18570
fq_mp 0.17206 0 0 0 #avg: 0.00145263; avg_err: 0.000279363; sd: 0.0380857; counts: 18587
fq_mp 0.177123 0 0 0 #avg: 0.00284946; avg_err: 0.000390856; sd: 0.0533042; counts: 18600
fq_mp 0.182185 0 0 0 #avg: 0.00467491; avg_err: 0.000500043; sd: 0.0682133; counts: 18610
fq_mp 0.187248 0 0 0 #avg: 0.00623187; avg_err: 0.000576824; sd: 0.0786958; counts: 18614
fq_mp 0.19231 0 0 0 #avg: 0.00869986; avg_err: 0.000680564; sd: 0.0928664; counts: 18621
fq_mp 0.197373 0 0 0 #avg: 0.0135317; avg_err: 0.00084665; sd: 0.115536; counts: 18623
fq_mp 0.202435 0 0 0 #avg: 0.0177709; avg_err: 0.000968083; sd: 0.132118; counts: 18626
fq_mp 0.207498 0 0 0 #avg: 0.0248577; avg_err: 0.00114082; sd: 0.155691; counts: 18626
fq_mp 0.21256 0 0 0 #avg: 0.0315688; avg_err: 0.00128119; sd: 0.174849; counts: 18626
fq_mp 0.217623 0 0 0 #avg: 0.0418233; avg_err: 0.00146684; sd: 0.200185; counts: 18626
fq_mp 0.222685 0 0 0 #avg: 0.0509448; avg_err: 0.00161111; sd: 0.219885; counts: 18628
fq_mp 0.227748 0 0 0 #avg: 0.0591519; avg_err: 0.00172842; sd: 0.235909; counts: 18630
fq_mp 0.23281 0 0 0 #avg: 0.0711218; avg_err: 0.00188316; sd: 0.257028; counts: 18630
fq_mp 0.237873 0 0 0 #avg: 0.0853416; avg_err: 0.00204693; sd: 0.279389; counts: 18631
fq_mp 0.242935 0 0 0 #avg: 0.0997263; avg_err: 0.00219526; sd: 0.299635; counts: 18631
fq_mp 0.247998 0 0 0 #avg: 0.115721; avg_err: 0.00234366; sd: 0.31989; counts: 18631
fq_mp 0.25306 0 0 0 #avg: 0.13177; avg_err: 0.0024781; sd: 0.33824; counts: 18631
fq_mp 0.258123 0 0 0 #avg: 0.15307; avg_err: 0.00263785; sd: 0.360055; counts: 18632
fq_mp 0.263185 0 1 0 #avg: 0.170567; avg_err: 0.00275562; sd: 0.37613; counts: 18632
fq_mp 0.268248 0 1 0 #avg: 0.194655; avg_err: 0.00290064; sd: 0.395935; counts: 18633
fq_mp 0.27331 0 1 0 #avg: 0.209413; avg_err: 0.0029809; sd: 0.40689; counts: 18633
fq_mp 0.278373 0 1 0 #avg: 0.227392; avg_err: 0.0030707; sd: 0.419148; counts: 18633
fq_mp 0.283435 0 1 0 #avg: 0.252402; avg_err: 0.00318237; sd: 0.43439; counts: 18633
fq_mp 0.288498 0 1 0 #avg: 0.27945; avg_err: 0.00328742; sd: 0.448729; counts: 18633
fq_mp 0.29356 0 1 0 #avg: 0.295642; avg_err: 0.00334302; sd: 0.456331; counts: 18634
fq_mp 0.298623 0 1 0 #avg: 0.319899; avg_err: 0.00341705; sd: 0.466437; counts: 18634
fq_mp 0.303685 0 1 0 #avg: 0.33997; avg_err: 0.00347025; sd: 0.473699; counts: 18634
fq_mp 0.308748 0 1 0 #avg: 0.361543; avg_err: 0.00351969; sd: 0.480447; counts: 18634
fq_mp 0.31381 0 1 0 #avg: 0.388215; avg_err: 0.00357021; sd: 0.487344; counts: 18634
fq_mp 0.318873 0 1 0 #avg: 0.408018; avg_err: 0.00360041; sd: 0.491466; counts: 18634
fq_mp 0.323935 0 1 0 #avg: 0.432865; avg_err: 0.00362976; sd: 0.495472; counts: 18634
fq_mp 0.328997 0 1 0 #avg: 0.451701; avg_err: 0.0036458; sd: 0.497662; counts: 18634
fq_mp 0.33406 0 1 0 #avg: 0.475207; avg_err: 0.00365842; sd: 0.499385; counts: 18634
