#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 11.25 - 11.75
#HM    Stats: 3.586760e+11 (median) + 1.305890e+11  / - 1.170580e+11
#SM    Stats: 2.284170e+09 (median) + 3.026670e+09  / - 1.109340e+09
#ObsSM Stats: 2.509720e+09 (median) + 6.137540e+09  / - 1.683705e+09
#VMP   Stats: 2.120400e+02 (median) + 2.325000e+01  / - 3.265999e+01
#ICL   Stats: 1.167660e+07 (median) + 4.246870e+07  / - 1.149605e+07
#SSFR  Stats: 1.355313e-12 (median) + 2.087103e-12  / - 9.532880e-13
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sfh 0.060123 0 0 0 #avg: 0.00186353; avg_err: 0.00125945; sd: 0.0146876; counts: 137
sfh 0.062373 0 0 0 #avg: 0.00296629; avg_err: 0.00194306; sd: 0.0226598; counts: 137
sfh 0.064623 0 0 0 #avg: 0.00647294; avg_err: 0.00364436; sd: 0.0425002; counts: 137
sfh 0.066873 0 0 0 #avg: 0.0281854; avg_err: 0.0144206; sd: 0.168171; counts: 137
sfh 0.069123 0 0.00172326 0 #avg: 0.0474625; avg_err: 0.0161662; sd: 0.188529; counts: 137
sfh 0.071373 0 0.00506798 0 #avg: 0.092054; avg_err: 0.0452425; sd: 0.527613; counts: 137
sfh 0.073623 0 0.0499152 0 #avg: 0.0945845; avg_err: 0.0300666; sd: 0.350634; counts: 137
sfh 0.075873 0 0.179988 0 #avg: 0.242764; avg_err: 0.12651; sd: 1.47535; counts: 137
sfh 0.078123 0 0.274966 0 #avg: 0.182993; avg_err: 0.0472421; sd: 0.550933; counts: 137
sfh 0.080373 0.000602503 0.275978 0.000602503 #avg: 0.27534; avg_err: 0.0757992; sd: 0.883963; counts: 137
sfh 0.082623 0.00852378 0.315457 0.00852378 #avg: 0.329762; avg_err: 0.102745; sd: 1.1982; counts: 137
sfh 0.085998 0.0313248 0.442285 0.0313248 #avg: 0.397134; avg_err: 0.0903385; sd: 1.05352; counts: 137
sfh 0.089373 0.0762806 0.562373 0.0762806 #avg: 0.489385; avg_err: 0.114945; sd: 1.34048; counts: 137
sfh 0.092748 0.132131 0.754002 0.131171 #avg: 0.567984; avg_err: 0.103645; sd: 1.2087; counts: 137
sfh 0.096123 0.188343 0.917777 0.183452 #avg: 0.682398; avg_err: 0.120937; sd: 1.41036; counts: 137
sfh 0.099498 0.292277 0.992023 0.265461 #avg: 0.802401; avg_err: 0.142414; sd: 1.66082; counts: 137
sfh 0.102873 0.35934 1.07283 0.31437 #avg: 0.932254; avg_err: 0.160398; sd: 1.87054; counts: 137
sfh 0.106248 0.460639 1.6391 0.383917 #avg: 1.39949; avg_err: 0.268519; sd: 3.13144; counts: 137
sfh 0.109623 0.637956 1.87045 0.534054 #avg: 1.84042; avg_err: 0.309413; sd: 3.60834; counts: 137
sfh 0.112998 0.941824 2.3042 0.814081 #avg: 2.09369; avg_err: 0.324206; sd: 3.78086; counts: 137
sfh 0.116373 1.0292 3.68963 0.862476 #avg: 2.6283; avg_err: 0.343573; sd: 4.00671; counts: 137
sfh 0.119748 1.31946 4.75614 1.07155 #avg: 3.51249; avg_err: 0.509965; sd: 5.94716; counts: 137
sfh 0.123123 1.22314 5.11462 0.937909 #avg: 4.47891; avg_err: 0.871896; sd: 10.168; counts: 137
sfh 0.126498 1.47626 5.07578 1.11569 #avg: 5.20022; avg_err: 1.20793; sd: 14.0868; counts: 137
sfh 0.129873 1.60102 5.46329 1.26355 #avg: 5.23433; avg_err: 1.08714; sd: 12.6781; counts: 137
sfh 0.133248 1.73129 8.05547 1.36675 #avg: 5.56258; avg_err: 1.00722; sd: 11.7461; counts: 137
sfh 0.136623 2.26354 7.17383 1.85256 #avg: 5.63746; avg_err: 0.763568; sd: 8.90465; counts: 137
sfh 0.141685 2.70917 7.01195 2.10775 #avg: 6.65984; avg_err: 1.26576; sd: 14.7612; counts: 137
sfh 0.146748 3.55816 6.46424 2.79931 #avg: 6.65474; avg_err: 0.906725; sd: 10.5741; counts: 137
sfh 0.15181 3.49232 8.55388 2.50002 #avg: 6.71225; avg_err: 0.78816; sd: 9.19145; counts: 137
sfh 0.156873 3.67681 7.57099 2.58194 #avg: 6.46201; avg_err: 0.701418; sd: 8.17987; counts: 137
sfh 0.161935 3.63757 7.64513 2.18563 #avg: 7.52306; avg_err: 1.17347; sd: 13.6849; counts: 137
sfh 0.166998 4.03515 8.06145 2.64236 #avg: 7.09411; avg_err: 0.774227; sd: 9.02896; counts: 137
sfh 0.17206 3.90724 5.72903 2.34585 #avg: 6.19228; avg_err: 0.609419; sd: 7.10698; counts: 137
sfh 0.177123 3.42845 6.69595 2.34062 #avg: 6.06156; avg_err: 0.654121; sd: 7.6283; counts: 137
sfh 0.182185 2.88556 5.28048 2.14023 #avg: 4.49951; avg_err: 0.426004; sd: 4.96801; counts: 137
sfh 0.187248 2.52396 3.50607 2.03795 #avg: 3.45832; avg_err: 0.310163; sd: 3.6171; counts: 137
sfh 0.19231 1.45019 3.22205 1.44264 #avg: 2.23706; avg_err: 0.231474; sd: 2.69943; counts: 137
sfh 0.197373 0.574887 1.91798 0.572453 #avg: 1.22826; avg_err: 0.154636; sd: 1.80335; counts: 137
sfh 0.202435 0.00257469 0.00598208 0.00169823 #avg: 0.00629696; avg_err: 0.00113152; sd: 0.0131957; counts: 137
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
iclh 0.064623 0 0 0 #avg: 0.000245313; avg_err: 0.000245313; sd: 0.00286082; counts: 137
iclh 0.066873 0 0 0 #avg: 0.000282081; avg_err: 0.000219069; sd: 0.00255477; counts: 137
iclh 0.069123 0 0 0 #avg: 0.000343016; avg_err: 0.000190517; sd: 0.00222179; counts: 137
iclh 0.071373 0 0 0 #avg: 0.00224325; avg_err: 0.00126291; sd: 0.014728; counts: 137
iclh 0.073623 0 0 0 #avg: 0.00425146; avg_err: 0.00179494; sd: 0.0209324; counts: 137
iclh 0.075873 0 0.00300727 0 #avg: 0.00609941; avg_err: 0.00232329; sd: 0.0270939; counts: 137
iclh 0.078123 0 0.00837082 0 #avg: 0.0100134; avg_err: 0.00298953; sd: 0.0348637; counts: 137
iclh 0.080373 0 0.0149747 0 #avg: 0.0132923; avg_err: 0.00361629; sd: 0.0421728; counts: 137
iclh 0.082623 0 0.0386849 0 #avg: 0.0254131; avg_err: 0.0064201; sd: 0.0748706; counts: 137
iclh 0.085998 0 0.0612965 0 #avg: 0.0465152; avg_err: 0.0133731; sd: 0.155955; counts: 137
iclh 0.089373 1.02674e-05 0.0867254 1.02674e-05 #avg: 0.0761801; avg_err: 0.0244877; sd: 0.285574; counts: 137
iclh 0.092748 0.000734292 0.113979 0.000734292 #avg: 0.0944097; avg_err: 0.0393871; sd: 0.459329; counts: 137
iclh 0.096123 0.00310293 0.127144 0.00310293 #avg: 0.0788101; avg_err: 0.0185896; sd: 0.21679; counts: 137
iclh 0.099498 0.0069866 0.136449 0.0069866 #avg: 0.0865162; avg_err: 0.0180431; sd: 0.210417; counts: 137
iclh 0.102873 0.0144427 0.157521 0.0144427 #avg: 0.0893347; avg_err: 0.0162236; sd: 0.189198; counts: 137
iclh 0.106248 0.0207609 0.124419 0.0207609 #avg: 0.0796378; avg_err: 0.0127284; sd: 0.148438; counts: 137
iclh 0.109623 0.0196633 0.134686 0.0196633 #avg: 0.078038; avg_err: 0.0135966; sd: 0.158562; counts: 137
iclh 0.112998 0.0221584 0.124765 0.0221584 #avg: 0.0863949; avg_err: 0.0189248; sd: 0.2207; counts: 137
iclh 0.116373 0.0223112 0.134146 0.0223112 #avg: 0.0856605; avg_err: 0.0153496; sd: 0.179006; counts: 137
iclh 0.119748 0.029796 0.112875 0.029796 #avg: 0.101655; avg_err: 0.0274739; sd: 0.320398; counts: 137
iclh 0.123123 0.0293313 0.100876 0.0293313 #avg: 0.0971916; avg_err: 0.0219471; sd: 0.255945; counts: 137
iclh 0.126498 0.0240714 0.106641 0.0240714 #avg: 0.0855386; avg_err: 0.0197041; sd: 0.229787; counts: 137
iclh 0.129873 0.0206609 0.101018 0.0206609 #avg: 0.0718056; avg_err: 0.0138331; sd: 0.16132; counts: 137
iclh 0.133248 0.0160971 0.101005 0.0160971 #avg: 0.0591358; avg_err: 0.00935774; sd: 0.109129; counts: 137
iclh 0.136623 0.0140232 0.0920488 0.0140232 #avg: 0.0657546; avg_err: 0.0131817; sd: 0.153724; counts: 137
iclh 0.141685 0.00802887 0.0899444 0.00802887 #avg: 0.0608515; avg_err: 0.013134; sd: 0.153167; counts: 137
iclh 0.146748 0.0053951 0.0736801 0.0053951 #avg: 0.061197; avg_err: 0.0188091; sd: 0.219349; counts: 137
iclh 0.15181 0.00277136 0.0573573 0.00277136 #avg: 0.0691769; avg_err: 0.0295821; sd: 0.344983; counts: 137
iclh 0.156873 0.000542024 0.0517333 0.000542024 #avg: 0.058463; avg_err: 0.0226931; sd: 0.264645; counts: 137
iclh 0.161935 0 0.0510207 0 #avg: 0.0562876; avg_err: 0.0214971; sd: 0.250697; counts: 137
iclh 0.166998 0 0.0239327 0 #avg: 0.0650924; avg_err: 0.032579; sd: 0.379933; counts: 137
iclh 0.17206 0 0.0168505 0 #avg: 0.0360582; avg_err: 0.0232499; sd: 0.271139; counts: 137
iclh 0.177123 0 0.0115045 0 #avg: 0.0237475; avg_err: 0.0174706; sd: 0.20374; counts: 137
iclh 0.182185 0 0.0057284 0 #avg: 0.0272616; avg_err: 0.0232528; sd: 0.271172; counts: 137
iclh 0.187248 0 0.00286874 0 #avg: 0.0346683; avg_err: 0.0317932; sd: 0.370769; counts: 137
iclh 0.19231 0 0 0 #avg: 0.013373; avg_err: 0.0115929; sd: 0.135196; counts: 137
iclh 0.197373 0 0 0 #avg: 0.00113761; avg_err: 0.000574196; sd: 0.00669622; counts: 137
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sm_mp 0.060123 0 0 0 #avg: 24338; avg_err: 16448.7; sd: 191823; counts: 137
sm_mp 0.062373 0 0 0 #avg: 55160.7; avg_err: 36499.8; sd: 425657; counts: 137
sm_mp 0.064623 0 0 0 #avg: 116471; avg_err: 68491.6; sd: 798743; counts: 137
sm_mp 0.066873 0 0 0 #avg: 353088; avg_err: 187098; sd: 2.18192e+06; counts: 137
sm_mp 0.069123 0 0 0 #avg: 864304; avg_err: 360676; sd: 4.20617e+06; counts: 137
sm_mp 0.071373 0 0 0 #avg: 1.81389e+06; avg_err: 683188; sd: 7.96728e+06; counts: 137
sm_mp 0.073623 0 634562 0 #avg: 3.05862e+06; avg_err: 1.12575e+06; sd: 1.31284e+07; counts: 137
sm_mp 0.075873 0 2.0329e+06 0 #avg: 5.40322e+06; avg_err: 2.1423e+06; sd: 2.49833e+07; counts: 137
sm_mp 0.078123 0 6.63005e+06 0 #avg: 8.22744e+06; avg_err: 3.21599e+06; sd: 3.75046e+07; counts: 137
sm_mp 0.080373 0 1.35091e+07 0 #avg: 1.12526e+07; avg_err: 3.67575e+06; sd: 4.28663e+07; counts: 137
sm_mp 0.082623 0 2.04122e+07 0 #avg: 1.53285e+07; avg_err: 4.39837e+06; sd: 5.12934e+07; counts: 137
sm_mp 0.085998 290048 2.71575e+07 290048 #avg: 2.25334e+07; avg_err: 5.83555e+06; sd: 6.80536e+07; counts: 137
sm_mp 0.089373 1.21949e+06 3.95942e+07 1.21949e+06 #avg: 3.11761e+07; avg_err: 7.35411e+06; sd: 8.5763e+07; counts: 137
sm_mp 0.092748 3.51497e+06 5.27755e+07 3.51497e+06 #avg: 4.15216e+07; avg_err: 9.05276e+06; sd: 1.05572e+08; counts: 137
sm_mp 0.096123 7.13479e+06 7.32306e+07 7.13479e+06 #avg: 5.38756e+07; avg_err: 1.08193e+07; sd: 1.26174e+08; counts: 137
sm_mp 0.099498 1.30867e+07 9.63373e+07 1.30867e+07 #avg: 6.85007e+07; avg_err: 1.31632e+07; sd: 1.53508e+08; counts: 137
sm_mp 0.102873 2.16032e+07 1.24305e+08 2.15887e+07 #avg: 8.58983e+07; avg_err: 1.58924e+07; sd: 1.85336e+08; counts: 137
sm_mp 0.106248 3.42983e+07 1.3736e+08 3.34617e+07 #avg: 1.10543e+08; avg_err: 1.85706e+07; sd: 2.16569e+08; counts: 137
sm_mp 0.109623 5.26305e+07 1.92146e+08 5.0024e+07 #avg: 1.46441e+08; avg_err: 2.28076e+07; sd: 2.6598e+08; counts: 137
sm_mp 0.112998 7.86253e+07 2.26217e+08 7.13439e+07 #avg: 1.90447e+08; avg_err: 2.86404e+07; sd: 3.34001e+08; counts: 137
sm_mp 0.116373 9.56174e+07 3.49034e+08 8.25334e+07 #avg: 2.44727e+08; avg_err: 3.47263e+07; sd: 4.04975e+08; counts: 137
sm_mp 0.119748 1.31617e+08 4.19033e+08 1.08194e+08 #avg: 3.17739e+08; avg_err: 4.2194e+07; sd: 4.92063e+08; counts: 137
sm_mp 0.123123 1.86985e+08 4.92837e+08 1.58428e+08 #avg: 4.14634e+08; avg_err: 5.52096e+07; sd: 6.43849e+08; counts: 137
sm_mp 0.126498 2.22789e+08 6.2522e+08 1.84977e+08 #avg: 5.32284e+08; avg_err: 7.62303e+07; sd: 8.88991e+08; counts: 137
sm_mp 0.129873 2.76278e+08 7.68732e+08 2.25745e+08 #avg: 6.59304e+08; avg_err: 9.88219e+07; sd: 1.15245e+09; counts: 137
sm_mp 0.133248 3.5684e+08 9.6341e+08 2.96963e+08 #avg: 7.91128e+08; avg_err: 1.16823e+08; sd: 1.36238e+09; counts: 137
sm_mp 0.136623 4.1035e+08 1.28319e+09 3.39202e+08 #avg: 9.30638e+08; avg_err: 1.30227e+08; sd: 1.51869e+09; counts: 137
sm_mp 0.141685 5.39693e+08 1.88004e+09 4.36235e+08 #avg: 1.1595e+09; avg_err: 1.52274e+08; sd: 1.7758e+09; counts: 137
sm_mp 0.146748 6.97762e+08 2.09146e+09 5.63165e+08 #avg: 1.40868e+09; avg_err: 1.79422e+08; sd: 2.0924e+09; counts: 137
sm_mp 0.15181 9.16853e+08 2.12874e+09 7.40472e+08 #avg: 1.66167e+09; avg_err: 1.99594e+08; sd: 2.32765e+09; counts: 137
sm_mp 0.156873 1.12108e+09 2.59124e+09 8.50259e+08 #avg: 1.90773e+09; avg_err: 2.17137e+08; sd: 2.53223e+09; counts: 137
sm_mp 0.161935 1.33903e+09 2.79198e+09 1.00087e+09 #avg: 2.17417e+09; avg_err: 2.37632e+08; sd: 2.77124e+09; counts: 137
sm_mp 0.166998 1.54852e+09 2.8221e+09 1.01213e+09 #avg: 2.45451e+09; avg_err: 2.59539e+08; sd: 3.02672e+09; counts: 137
sm_mp 0.17206 1.62437e+09 3.03851e+09 8.97586e+08 #avg: 2.70499e+09; avg_err: 2.72527e+08; sd: 3.17819e+09; counts: 137
sm_mp 0.177123 1.88925e+09 3.12964e+09 1.03109e+09 #avg: 2.9387e+09; avg_err: 2.7993e+08; sd: 3.26452e+09; counts: 137
sm_mp 0.182185 2.01623e+09 3.08854e+09 1.01321e+09 #avg: 3.1333e+09; avg_err: 2.85516e+08; sd: 3.32967e+09; counts: 137
sm_mp 0.187248 2.14442e+09 3.1511e+09 1.02348e+09 #avg: 3.2685e+09; avg_err: 2.88921e+08; sd: 3.36937e+09; counts: 137
sm_mp 0.19231 2.24624e+09 3.07362e+09 1.09238e+09 #avg: 3.35541e+09; avg_err: 2.91049e+08; sd: 3.39418e+09; counts: 137
sm_mp 0.197373 2.30858e+09 2.99613e+09 1.13441e+09 #avg: 3.39597e+09; avg_err: 2.91332e+08; sd: 3.39749e+09; counts: 137
sm_mp 0.202435 2.28417e+09 3.02667e+09 1.10934e+09 #avg: 3.38606e+09; avg_err: 2.89514e+08; sd: 3.37629e+09; counts: 137
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_mp 0.075873 0 0 0 #avg: 20912.6; avg_err: 20912.6; sd: 243880; counts: 137
icl_mp 0.078123 0 0 0 #avg: 20333.2; avg_err: 20333.2; sd: 237124; counts: 137
icl_mp 0.080373 0 0 0 #avg: 44173.9; avg_err: 30338.9; sd: 353809; counts: 137
icl_mp 0.082623 0 0 0 #avg: 43419.1; avg_err: 29655.2; sd: 345836; counts: 137
icl_mp 0.085998 0 0 0 #avg: 42450.1; avg_err: 28989.1; sd: 338068; counts: 137
icl_mp 0.089373 0 0 0 #avg: 49263.4; avg_err: 29402.2; sd: 342886; counts: 137
icl_mp 0.092748 0 0 0 #avg: 225161; avg_err: 178697; sd: 2.08395e+06; counts: 137
icl_mp 0.096123 0 0 0 #avg: 554731; avg_err: 279134; sd: 3.25524e+06; counts: 137
icl_mp 0.099498 0 0 0 #avg: 563266; avg_err: 273428; sd: 3.18869e+06; counts: 137
icl_mp 0.102873 0 0 0 #avg: 912155; avg_err: 446442; sd: 5.20636e+06; counts: 137
icl_mp 0.106248 0 0 0 #avg: 917591; avg_err: 438866; sd: 5.11801e+06; counts: 137
icl_mp 0.109623 0 7865.71 0 #avg: 1.21802e+06; avg_err: 504704; sd: 5.88581e+06; counts: 137
icl_mp 0.112998 0 652371 0 #avg: 2.8439e+06; avg_err: 1.5082e+06; sd: 1.75885e+07; counts: 137
icl_mp 0.116373 0 916139 0 #avg: 3.99427e+06; avg_err: 1.63216e+06; sd: 1.90341e+07; counts: 137
icl_mp 0.119748 0 1.68684e+06 0 #avg: 4.18436e+06; avg_err: 1.64771e+06; sd: 1.92154e+07; counts: 137
icl_mp 0.123123 0 4.65453e+06 0 #avg: 4.82092e+06; avg_err: 1.66838e+06; sd: 1.94564e+07; counts: 137
icl_mp 0.126498 0 7.01937e+06 0 #avg: 5.65869e+06; avg_err: 1.68901e+06; sd: 1.96971e+07; counts: 137
icl_mp 0.129873 0 7.39738e+06 0 #avg: 6.1516e+06; avg_err: 1.71766e+06; sd: 2.00312e+07; counts: 137
icl_mp 0.133248 10.7767 1.28352e+07 10.7767 #avg: 8.28016e+06; avg_err: 1.88517e+06; sd: 2.19847e+07; counts: 137
icl_mp 0.136623 353701 1.46627e+07 353701 #avg: 1.00287e+07; avg_err: 2.25793e+06; sd: 2.63317e+07; counts: 137
icl_mp 0.141685 1.18794e+06 1.82229e+07 1.18794e+06 #avg: 1.16057e+07; avg_err: 2.2696e+06; sd: 2.64678e+07; counts: 137
icl_mp 0.146748 2.14202e+06 2.18342e+07 2.14202e+06 #avg: 1.27314e+07; avg_err: 2.29408e+06; sd: 2.67534e+07; counts: 137
icl_mp 0.15181 4.26958e+06 2.34393e+07 4.26958e+06 #avg: 1.42056e+07; avg_err: 2.42499e+06; sd: 2.828e+07; counts: 137
icl_mp 0.156873 4.96235e+06 2.24696e+07 4.96235e+06 #avg: 1.50299e+07; avg_err: 2.47391e+06; sd: 2.88505e+07; counts: 137
icl_mp 0.161935 5.43134e+06 2.46036e+07 5.43134e+06 #avg: 1.64797e+07; avg_err: 2.64624e+06; sd: 3.08602e+07; counts: 137
icl_mp 0.166998 7.31486e+06 2.94623e+07 7.31486e+06 #avg: 1.86011e+07; avg_err: 2.73071e+06; sd: 3.18452e+07; counts: 137
icl_mp 0.17206 8.6232e+06 3.53955e+07 8.6232e+06 #avg: 2.85534e+07; avg_err: 6.83541e+06; sd: 7.97139e+07; counts: 137
icl_mp 0.177123 9.1842e+06 3.90574e+07 9.1705e+06 #avg: 3.30301e+07; avg_err: 7.30183e+06; sd: 8.51532e+07; counts: 137
icl_mp 0.182185 1.00392e+07 3.8847e+07 1.00071e+07 #avg: 3.3794e+07; avg_err: 7.2644e+06; sd: 8.47168e+07; counts: 137
icl_mp 0.187248 1.00878e+07 3.84802e+07 1.00386e+07 #avg: 3.43276e+07; avg_err: 7.20911e+06; sd: 8.40719e+07; counts: 137
icl_mp 0.19231 1.10372e+07 4.003e+07 1.09533e+07 #avg: 3.50708e+07; avg_err: 7.16833e+06; sd: 8.35963e+07; counts: 137
icl_mp 0.197373 1.10022e+07 4.14894e+07 1.08206e+07 #avg: 4.40756e+07; avg_err: 1.10859e+07; sd: 1.29282e+08; counts: 137
icl_mp 0.202435 1.16766e+07 4.24687e+07 1.1496e+07 #avg: 4.55228e+07; avg_err: 1.10242e+07; sd: 1.28563e+08; counts: 137
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
hm_mp 0.060123 0 0 0 #avg: 5.48938e+07; avg_err: 3.12795e+07; sd: 3.64778e+08; counts: 137
hm_mp 0.062373 0 0 0 #avg: 1.29741e+08; avg_err: 6.11934e+07; sd: 7.13632e+08; counts: 137
hm_mp 0.064623 0 0 0 #avg: 2.1127e+08; avg_err: 9.68856e+07; sd: 1.12987e+09; counts: 137
hm_mp 0.066873 0 0 0 #avg: 3.69276e+08; avg_err: 1.28197e+08; sd: 1.49502e+09; counts: 137
hm_mp 0.069123 0 0 0 #avg: 5.68049e+08; avg_err: 1.59281e+08; sd: 1.85751e+09; counts: 137
hm_mp 0.071373 0 0 0 #avg: 7.45243e+08; avg_err: 2.01923e+08; sd: 2.3548e+09; counts: 137
hm_mp 0.073623 0 2.05147e+09 0 #avg: 1.16608e+09; avg_err: 2.54396e+08; sd: 2.96674e+09; counts: 137
hm_mp 0.075873 0 4.55735e+09 0 #avg: 1.70669e+09; avg_err: 3.16718e+08; sd: 3.69353e+09; counts: 137
hm_mp 0.078123 0 5.69706e+09 0 #avg: 2.27658e+09; avg_err: 3.79124e+08; sd: 4.4213e+09; counts: 137
hm_mp 0.080373 0 6.83676e+09 0 #avg: 2.97433e+09; avg_err: 4.66996e+08; sd: 5.44607e+09; counts: 137
hm_mp 0.082623 0 8.66029e+09 0 #avg: 3.87882e+09; avg_err: 6.03775e+08; sd: 7.04117e+09; counts: 137
hm_mp 0.085998 2.05147e+09 9.57063e+09 2.05147e+09 #avg: 5.66321e+09; avg_err: 8.16656e+08; sd: 9.52376e+09; counts: 137
hm_mp 0.089373 4.32941e+09 1.16265e+10 4.32941e+09 #avg: 8.0264e+09; avg_err: 1.0457e+09; sd: 1.21949e+10; counts: 137
hm_mp 0.092748 6.60882e+09 1.32147e+10 6.60882e+09 #avg: 1.11528e+10; avg_err: 1.32439e+09; sd: 1.54449e+10; counts: 137
hm_mp 0.096123 9.11618e+09 1.43544e+10 9.11618e+09 #avg: 1.44442e+10; avg_err: 1.60208e+09; sd: 1.86833e+10; counts: 137
hm_mp 0.099498 1.20779e+10 2.14221e+10 1.20779e+10 #avg: 1.87402e+10; avg_err: 1.97042e+09; sd: 2.29789e+10; counts: 137
hm_mp 0.102873 1.61765e+10 2.55294e+10 1.4353e+10 #avg: 2.36467e+10; avg_err: 2.31794e+09; sd: 2.70316e+10; counts: 137
hm_mp 0.106248 2.325e+10 3.53235e+10 1.96029e+10 #avg: 3.13982e+10; avg_err: 3.02446e+09; sd: 3.5271e+10; counts: 137
hm_mp 0.109623 2.91765e+10 3.98676e+10 2.21118e+10 #avg: 3.91069e+10; avg_err: 3.41356e+09; sd: 3.98086e+10; counts: 137
hm_mp 0.112998 3.78235e+10 4.30736e+10 2.59735e+10 #avg: 4.89881e+10; avg_err: 3.91252e+09; sd: 4.56275e+10; counts: 137
hm_mp 0.116373 4.44412e+10 5.90298e+10 3.16794e+10 #avg: 5.89112e+10; avg_err: 4.5021e+09; sd: 5.2503e+10; counts: 137
hm_mp 0.119748 5.40147e+10 6.33533e+10 3.32794e+10 #avg: 7.06633e+10; avg_err: 5.40229e+09; sd: 6.3001e+10; counts: 137
hm_mp 0.123123 6.38088e+10 8.66322e+10 4.03382e+10 #avg: 8.49561e+10; avg_err: 6.2459e+09; sd: 7.28391e+10; counts: 137
hm_mp 0.126498 7.67941e+10 1.16882e+11 4.71617e+10 #avg: 1.03222e+11; avg_err: 7.87499e+09; sd: 9.18374e+10; counts: 137
hm_mp 0.129873 9.50294e+10 1.13059e+11 5.675e+10 #avg: 1.18505e+11; avg_err: 8.68953e+09; sd: 1.01336e+11; counts: 137
hm_mp 0.133248 1.00956e+11 1.34191e+11 5.58384e+10 #avg: 1.32769e+11; avg_err: 8.96337e+09; sd: 1.0453e+11; counts: 137
hm_mp 0.136623 1.23515e+11 1.54573e+11 6.97356e+10 #avg: 1.53813e+11; avg_err: 9.79123e+09; sd: 1.14184e+11; counts: 137
hm_mp 0.141685 1.47941e+11 1.60883e+11 7.77498e+10 #avg: 1.77313e+11; avg_err: 1.04248e+10; sd: 1.21573e+11; counts: 137
hm_mp 0.146748 1.7e+11 1.70735e+11 8.61324e+10 #avg: 1.99816e+11; avg_err: 1.058e+10; sd: 1.23383e+11; counts: 137
hm_mp 0.15181 1.99706e+11 1.7e+11 9.4647e+10 #avg: 2.27655e+11; avg_err: 1.04145e+10; sd: 1.21452e+11; counts: 137
hm_mp 0.156873 2.32206e+11 1.41029e+11 1.0025e+11 #avg: 2.49302e+11; avg_err: 9.88044e+09; sd: 1.15225e+11; counts: 137
hm_mp 0.161935 2.57059e+11 1.4147e+11 8.7941e+10 #avg: 2.76594e+11; avg_err: 9.5253e+09; sd: 1.11083e+11; counts: 137
hm_mp 0.166998 2.84118e+11 1.49117e+11 8.6765e+10 #avg: 3.03665e+11; avg_err: 9.0747e+09; sd: 1.05828e+11; counts: 137
hm_mp 0.17206 3.15147e+11 1.18971e+11 1.07353e+11 #avg: 3.23698e+11; avg_err: 8.61928e+09; sd: 1.00517e+11; counts: 137
hm_mp 0.177123 3.47059e+11 1.07794e+11 1.23088e+11 #avg: 3.43257e+11; avg_err: 8.78576e+09; sd: 1.02459e+11; counts: 137
hm_mp 0.182185 3.525e+11 1.18971e+11 1.27353e+11 #avg: 3.51728e+11; avg_err: 9.02215e+09; sd: 1.05215e+11; counts: 137
hm_mp 0.187248 3.58676e+11 1.27206e+11 1.23676e+11 #avg: 3.60325e+11; avg_err: 9.2391e+09; sd: 1.07745e+11; counts: 137
hm_mp 0.19231 3.58676e+11 1.30589e+11 1.17058e+11 #avg: 3.61986e+11; avg_err: 9.30888e+09; sd: 1.08559e+11; counts: 137
hm_mp 0.197373 3.58676e+11 1.30589e+11 1.17058e+11 #avg: 3.62318e+11; avg_err: 9.32391e+09; sd: 1.08735e+11; counts: 137
hm_mp 0.202435 3.58676e+11 1.30589e+11 1.17058e+11 #avg: 3.62391e+11; avg_err: 9.32818e+09; sd: 1.08784e+11; counts: 137
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sfr_mp 0.060123 0 0 0 #avg: 0.00186353; avg_err: 0.00125945; sd: 0.0146876; counts: 137
sfr_mp 0.062373 0 0 0 #avg: 0.00296629; avg_err: 0.00194306; sd: 0.0226598; counts: 137
sfr_mp 0.064623 0 0 0 #avg: 0.00640441; avg_err: 0.00364461; sd: 0.042503; counts: 137
sfr_mp 0.066873 0 0 0 #avg: 0.0281641; avg_err: 0.0144208; sd: 0.168174; counts: 137
sfr_mp 0.069123 0 0 0 #avg: 0.0473492; avg_err: 0.0161685; sd: 0.188555; counts: 137
sfr_mp 0.071373 0 0 0 #avg: 0.0914139; avg_err: 0.0452494; sd: 0.527694; counts: 137
sfr_mp 0.073623 0 0.0449258 0 #avg: 0.0936679; avg_err: 0.0300682; sd: 0.350653; counts: 137
sfr_mp 0.075873 0 0.179988 0 #avg: 0.240081; avg_err: 0.126491; sd: 1.47513; counts: 137
sfr_mp 0.078123 0 0.274966 0 #avg: 0.175705; avg_err: 0.0463483; sd: 0.540509; counts: 137
sfr_mp 0.080373 0 0.236343 0 #avg: 0.264721; avg_err: 0.0748453; sd: 0.872839; counts: 137
sfr_mp 0.082623 0 0.267513 0 #avg: 0.317062; avg_err: 0.102358; sd: 1.19369; counts: 137
sfr_mp 0.085998 0.0107477 0.434334 0.0107477 #avg: 0.371567; avg_err: 0.0885837; sd: 1.03305; counts: 137
sfr_mp 0.089373 0.0566438 0.528843 0.0566438 #avg: 0.446995; avg_err: 0.113156; sd: 1.31962; counts: 137
sfr_mp 0.092748 0.0990254 0.664796 0.0990254 #avg: 0.522901; avg_err: 0.101477; sd: 1.18342; counts: 137
sfr_mp 0.096123 0.159731 0.818306 0.159731 #avg: 0.618146; avg_err: 0.119153; sd: 1.38955; counts: 137
sfr_mp 0.099498 0.254473 0.898267 0.254473 #avg: 0.719339; avg_err: 0.139597; sd: 1.62797; counts: 137
sfr_mp 0.102873 0.254062 1.00297 0.252938 #avg: 0.837465; avg_err: 0.15484; sd: 1.80573; counts: 137
sfr_mp 0.106248 0.359637 1.64324 0.337306 #avg: 1.30236; avg_err: 0.265991; sd: 3.10197; counts: 137
sfr_mp 0.109623 0.510975 1.9859 0.457466 #avg: 1.74906; avg_err: 0.304005; sd: 3.54528; counts: 137
sfr_mp 0.112998 0.895959 2.00495 0.804877 #avg: 1.99053; avg_err: 0.320731; sd: 3.74033; counts: 137
sfr_mp 0.116373 0.939378 3.77945 0.81635 #avg: 2.54745; avg_err: 0.341517; sd: 3.98274; counts: 137
sfr_mp 0.119748 1.20859 4.86701 1.00028 #avg: 3.42163; avg_err: 0.507988; sd: 5.92411; counts: 137
sfr_mp 0.123123 1.12977 5.19964 0.906026 #avg: 4.39435; avg_err: 0.87087; sd: 10.156; counts: 137
sfr_mp 0.126498 1.39102 5.08935 1.12427 #avg: 5.12465; avg_err: 1.20784; sd: 14.0857; counts: 137
sfr_mp 0.129873 1.56371 5.5006 1.27982 #avg: 5.15878; avg_err: 1.08692; sd: 12.6756; counts: 137
sfr_mp 0.133248 1.72131 7.91109 1.39045 #avg: 5.49844; avg_err: 1.00714; sd: 11.7452; counts: 137
sfr_mp 0.136623 2.20909 7.22828 1.8122 #avg: 5.5801; avg_err: 0.761875; sd: 8.88491; counts: 137
sfr_mp 0.141685 2.54648 7.14477 2.02952 #avg: 6.61218; avg_err: 1.26631; sd: 14.7676; counts: 137
sfr_mp 0.146748 3.55816 6.42801 2.85371 #avg: 6.60186; avg_err: 0.907549; sd: 10.5838; counts: 137
sfr_mp 0.15181 3.49232 8.41228 2.58313 #avg: 6.66684; avg_err: 0.789674; sd: 9.2091; counts: 137
sfr_mp 0.156873 3.49374 7.75406 2.43721 #avg: 6.41944; avg_err: 0.702183; sd: 8.18879; counts: 137
sfr_mp 0.161935 3.63757 7.64513 2.18739 #avg: 7.48639; avg_err: 1.17375; sd: 13.6882; counts: 137
sfr_mp 0.166998 4.02511 8.07149 2.63232 #avg: 7.06389; avg_err: 0.774431; sd: 9.03133; counts: 137
sfr_mp 0.17206 3.87408 5.76219 2.31269 #avg: 6.1726; avg_err: 0.60923; sd: 7.10478; counts: 137
sfr_mp 0.177123 3.42845 6.69595 2.34062 #avg: 6.05195; avg_err: 0.654097; sd: 7.62801; counts: 137
sfr_mp 0.182185 2.76409 5.38388 2.0194 #avg: 4.49246; avg_err: 0.425968; sd: 4.9676; counts: 137
sfr_mp 0.187248 2.52396 3.49568 2.05086 #avg: 3.45218; avg_err: 0.310125; sd: 3.61665; counts: 137
sfr_mp 0.19231 1.45019 3.21936 1.44316 #avg: 2.23403; avg_err: 0.231577; sd: 2.70063; counts: 137
sfr_mp 0.197373 0.574887 1.91798 0.572697 #avg: 1.22802; avg_err: 0.154634; sd: 1.80333; counts: 137
sfr_mp 0.202435 0.00257469 0.00598208 0.00169823 #avg: 0.00629696; avg_err: 0.00113152; sd: 0.0131957; counts: 137
ssfr_mp 0.060123 7.65689e-08 1.91847e-13 1.49214e-13 #avg: 7.65688e-08; avg_err: 7.20267e-14; sd: 1.24392e-13; counts: 4
ssfr_mp 0.062373 6.34109e-08 8.25015e-08 4.28265e-08 #avg: 7.86377e-08; avg_err: 2.20606e-08; sd: 4.9329e-08; counts: 6
ssfr_mp 0.064623 8.81262e-08 1.79671e-08 6.39992e-08 #avg: 7.04005e-08; avg_err: 1.93362e-08; sd: 4.73639e-08; counts: 7
ssfr_mp 0.066873 9.71904e-08 4.38503e-08 8.05627e-08 #avg: 8.94773e-08; avg_err: 1.56578e-08; sd: 5.19311e-08; counts: 12
ssfr_mp 0.069123 1.03307e-07 3.55369e-08 6.58141e-08 #avg: 8.92114e-08; avg_err: 1.12911e-08; sd: 4.79041e-08; counts: 19
ssfr_mp 0.071373 5.9546e-08 3.33586e-08 3.30577e-08 #avg: 6.46014e-08; avg_err: 7.86903e-09; sd: 3.51914e-08; counts: 21
ssfr_mp 0.073623 6.20332e-08 7.26123e-08 3.48012e-08 #avg: 7.66201e-08; avg_err: 8.59441e-09; sd: 4.78516e-08; counts: 32
ssfr_mp 0.075873 7.04385e-08 6.2302e-08 4.53671e-08 #avg: 7.00073e-08; avg_err: 6.46291e-09; sd: 4.03609e-08; counts: 40
ssfr_mp 0.078123 4.96437e-08 8.12683e-08 2.59259e-08 #avg: 6.0604e-08; avg_err: 5.94629e-09; sd: 4.20466e-08; counts: 51
ssfr_mp 0.080373 4.42874e-08 2.91965e-08 2.70635e-08 #avg: 5.06804e-08; avg_err: 4.82843e-09; sd: 3.67722e-08; counts: 59
ssfr_mp 0.082623 3.77996e-08 3.52116e-08 2.27244e-08 #avg: 4.38223e-08; avg_err: 4.20336e-09; sd: 3.36269e-08; counts: 65
ssfr_mp 0.085998 3.04161e-08 5.43598e-08 1.8846e-08 #avg: 3.74274e-08; avg_err: 3.00796e-09; sd: 2.63947e-08; counts: 78
ssfr_mp 0.089373 2.83235e-08 3.23666e-08 1.83586e-08 #avg: 3.34495e-08; avg_err: 2.63097e-09; sd: 2.48206e-08; counts: 90
ssfr_mp 0.092748 2.57523e-08 2.58758e-08 1.71709e-08 #avg: 3.03848e-08; avg_err: 2.35594e-09; sd: 2.36769e-08; counts: 102
ssfr_mp 0.096123 1.7682e-08 2.63583e-08 1.09593e-08 #avg: 2.38146e-08; avg_err: 1.86641e-09; sd: 1.92158e-08; counts: 107
ssfr_mp 0.099498 1.39294e-08 2.33792e-08 7.22178e-09 #avg: 2.07192e-08; avg_err: 1.62789e-09; sd: 1.70735e-08; counts: 111
ssfr_mp 0.102873 1.47456e-08 1.91676e-08 9.598e-09 #avg: 1.93408e-08; avg_err: 1.67866e-09; sd: 1.80016e-08; counts: 116
ssfr_mp 0.106248 1.36242e-08 1.78466e-08 8.50875e-09 #avg: 1.89447e-08; avg_err: 1.6023e-09; sd: 1.76253e-08; counts: 122
ssfr_mp 0.109623 1.40384e-08 1.87378e-08 9.03797e-09 #avg: 1.83161e-08; avg_err: 1.44041e-09; sd: 1.61043e-08; counts: 126
ssfr_mp 0.112998 1.2064e-08 1.39966e-08 7.03856e-09 #avg: 1.65966e-08; avg_err: 1.41065e-09; sd: 1.61457e-08; counts: 132
ssfr_mp 0.116373 1.13366e-08 1.3038e-08 6.86413e-09 #avg: 1.48854e-08; avg_err: 1.10448e-09; sd: 1.26896e-08; counts: 133
ssfr_mp 0.119748 1.03125e-08 1.12083e-08 6.35255e-09 #avg: 1.30377e-08; avg_err: 8.65254e-10; sd: 9.94101e-09; counts: 133
ssfr_mp 0.123123 7.92562e-09 1.26026e-08 4.28791e-09 #avg: 1.10909e-08; avg_err: 8.47672e-10; sd: 9.77583e-09; counts: 134
ssfr_mp 0.126498 7.27567e-09 8.86829e-09 4.27718e-09 #avg: 1.03794e-08; avg_err: 8.48859e-10; sd: 9.82626e-09; counts: 135
ssfr_mp 0.129873 6.27642e-09 8.77919e-09 3.48828e-09 #avg: 8.80375e-09; avg_err: 6.16587e-10; sd: 7.13751e-09; counts: 135
ssfr_mp 0.133248 5.88001e-09 6.63276e-09 3.23783e-09 #avg: 7.54192e-09; avg_err: 4.95429e-10; sd: 5.73501e-09; counts: 135
ssfr_mp 0.136623 6.1366e-09 6.66836e-09 3.81813e-09 #avg: 7.97227e-09; avg_err: 6.64665e-10; sd: 7.72271e-09; counts: 136
ssfr_mp 0.141685 5.44383e-09 4.81908e-09 2.90752e-09 #avg: 6.59737e-09; avg_err: 4.24566e-10; sd: 4.93301e-09; counts: 136
ssfr_mp 0.146748 4.8571e-09 5.68753e-09 2.82389e-09 #avg: 6.09191e-09; avg_err: 3.93638e-10; sd: 4.57366e-09; counts: 136
ssfr_mp 0.15181 4.01703e-09 5.31675e-09 1.96967e-09 #avg: 5.90853e-09; avg_err: 4.79826e-10; sd: 5.59569e-09; counts: 137
ssfr_mp 0.156873 3.51005e-09 3.94523e-09 1.72123e-09 #avg: 5.18906e-09; avg_err: 4.64071e-10; sd: 5.41195e-09; counts: 137
ssfr_mp 0.161935 2.89242e-09 4.03541e-09 1.56783e-09 #avg: 4.58375e-09; avg_err: 4.02818e-10; sd: 4.69762e-09; counts: 137
ssfr_mp 0.166998 2.55438e-09 3.99187e-09 1.31548e-09 #avg: 4.16281e-09; avg_err: 3.70846e-10; sd: 4.32477e-09; counts: 137
ssfr_mp 0.17206 2.05281e-09 3.71115e-09 1.08703e-09 #avg: 3.5883e-09; avg_err: 3.5757e-10; sd: 4.16995e-09; counts: 137
ssfr_mp 0.177123 1.46466e-09 3.18683e-09 7.79472e-10 #avg: 2.90358e-09; avg_err: 3.14632e-10; sd: 3.6692e-09; counts: 137
ssfr_mp 0.182185 1.16898e-09 2.19065e-09 6.85733e-10 #avg: 1.91286e-09; avg_err: 1.83398e-10; sd: 2.13877e-09; counts: 137
ssfr_mp 0.187248 9.39006e-10 1.49907e-09 5.48434e-10 #avg: 1.3657e-09; avg_err: 1.15358e-10; sd: 1.34529e-09; counts: 137
ssfr_mp 0.19231 6.3451e-10 8.68465e-10 6.32634e-10 #avg: 8.17864e-10; avg_err: 7.56593e-11; sd: 8.82331e-10; counts: 137
ssfr_mp 0.197373 3.81726e-10 4.97135e-10 3.80826e-10 #avg: 4.47193e-10; avg_err: 4.23028e-11; sd: 4.93332e-10; counts: 137
ssfr_mp 0.202435 1.09313e-12 1.64783e-12 5.45217e-13 #avg: 1.74026e-12; avg_err: 1.53177e-13; sd: 1.78634e-12; counts: 137
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000372989; avg_err: 0.000372989; sd: 0.00434976; counts: 137
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000262657; avg_err: 0.000262657; sd: 0.00306308; counts: 137
icl_ratio_mp 0.080373 0 0 0 #avg: 0.0137961; avg_err: 0.012735; sd: 0.148515; counts: 137
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00913937; avg_err: 0.00869564; sd: 0.101408; counts: 137
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00416914; avg_err: 0.00391172; sd: 0.0456181; counts: 137
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00321824; avg_err: 0.00225732; sd: 0.0263246; counts: 137
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00260509; avg_err: 0.00156732; sd: 0.0182779; counts: 137
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00511463; avg_err: 0.00209782; sd: 0.0244646; counts: 137
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00352254; avg_err: 0.00132657; sd: 0.0154703; counts: 137
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0041783; avg_err: 0.00180712; sd: 0.0210744; counts: 137
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00412813; avg_err: 0.00161312; sd: 0.018812; counts: 137
icl_ratio_mp 0.109623 0 5.757e-05 0 #avg: 0.0195771; avg_err: 0.0140262; sd: 0.163573; counts: 137
icl_ratio_mp 0.112998 0 0.00407879 0 #avg: 0.0287815; avg_err: 0.0174416; sd: 0.203402; counts: 137
icl_ratio_mp 0.116373 0 0.00620186 0 #avg: 0.0327042; avg_err: 0.0151076; sd: 0.176183; counts: 137
icl_ratio_mp 0.119748 0 0.00576994 0 #avg: 0.0206257; avg_err: 0.0091844; sd: 0.107108; counts: 137
icl_ratio_mp 0.123123 0 0.016249 0 #avg: 0.018639; avg_err: 0.00703987; sd: 0.0820982; counts: 137
icl_ratio_mp 0.126498 0 0.019748 0 #avg: 0.0199035; avg_err: 0.00653807; sd: 0.0762463; counts: 137
icl_ratio_mp 0.129873 0 0.0173748 0 #avg: 0.0174467; avg_err: 0.00516384; sd: 0.0602202; counts: 137
icl_ratio_mp 0.133248 1.74315e-07 0.0217991 1.74315e-07 #avg: 0.0391996; avg_err: 0.0225147; sd: 0.262564; counts: 137
icl_ratio_mp 0.136623 0.000320765 0.0211986 0.000320765 #avg: 0.054496; avg_err: 0.0366198; sd: 0.427057; counts: 137
icl_ratio_mp 0.141685 0.00188629 0.022939 0.00188629 #avg: 0.0392609; avg_err: 0.0229385; sd: 0.267506; counts: 137
icl_ratio_mp 0.146748 0.00261501 0.0192827 0.00261501 #avg: 0.0298068; avg_err: 0.015855; sd: 0.1849; counts: 137
icl_ratio_mp 0.15181 0.00313787 0.0176411 0.00313787 #avg: 0.0236791; avg_err: 0.0106983; sd: 0.124762; counts: 137
icl_ratio_mp 0.156873 0.00358693 0.0172082 0.00358693 #avg: 0.0179368; avg_err: 0.00616036; sd: 0.0718415; counts: 137
icl_ratio_mp 0.161935 0.00335665 0.0176624 0.00335665 #avg: 0.0140791; avg_err: 0.00340535; sd: 0.0397129; counts: 137
icl_ratio_mp 0.166998 0.00447863 0.0149714 0.00447863 #avg: 0.012617; avg_err: 0.00237026; sd: 0.0276418; counts: 137
icl_ratio_mp 0.17206 0.00545576 0.0171562 0.00545576 #avg: 0.0160008; avg_err: 0.00343808; sd: 0.0400945; counts: 137
icl_ratio_mp 0.177123 0.00515171 0.0196606 0.00514546 #avg: 0.0176056; avg_err: 0.00370218; sd: 0.0431745; counts: 137
icl_ratio_mp 0.182185 0.00513846 0.0174079 0.00512508 #avg: 0.0171291; avg_err: 0.0035668; sd: 0.0415957; counts: 137
icl_ratio_mp 0.187248 0.00562706 0.0179828 0.00560693 #avg: 0.0167447; avg_err: 0.00340256; sd: 0.0396803; counts: 137
icl_ratio_mp 0.19231 0.00621444 0.019783 0.00618846 #avg: 0.0169383; avg_err: 0.00325918; sd: 0.0380083; counts: 137
icl_ratio_mp 0.197373 0.00603375 0.022275 0.00596871 #avg: 0.0187196; avg_err: 0.00356096; sd: 0.0415276; counts: 137
icl_ratio_mp 0.202435 0.00655629 0.021742 0.00649211 #avg: 0.0191696; avg_err: 0.00356085; sd: 0.0415263; counts: 137
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.24698e-05; avg_err: 1.45548e-05; sd: 0.000169736; counts: 137
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.67907e-05; avg_err: 1.64237e-05; sd: 0.000191532; counts: 137
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.47929e-05; avg_err: 2.6315e-05; sd: 0.000306883; counts: 137
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 7.98746e-05; avg_err: 3.45178e-05; sd: 0.000402543; counts: 137
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000173907; avg_err: 6.28855e-05; sd: 0.000733365; counts: 137
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000308163; avg_err: 0.000107238; sd: 0.00125059; counts: 137
sm_hm_ratio_mp 0.073623 0 0.000233227 0 #avg: 0.000423504; avg_err: 0.000135021; sd: 0.00157461; counts: 137
sm_hm_ratio_mp 0.075873 0 0.000697432 0 #avg: 0.000625542; avg_err: 0.000204427; sd: 0.00238401; counts: 137
sm_hm_ratio_mp 0.078123 0 0.00132736 0 #avg: 0.000863759; avg_err: 0.000274366; sd: 0.00319963; counts: 137
sm_hm_ratio_mp 0.080373 0 0.00174344 0 #avg: 0.000985339; avg_err: 0.000254891; sd: 0.00297252; counts: 137
sm_hm_ratio_mp 0.082623 0 0.00203893 0 #avg: 0.00111687; avg_err: 0.000252213; sd: 0.00294128; counts: 137
sm_hm_ratio_mp 0.085998 0.000115398 0.00266147 0.000115398 #avg: 0.00131834; avg_err: 0.00025176; sd: 0.002936; counts: 137
sm_hm_ratio_mp 0.089373 0.000329212 0.00252185 0.000329212 #avg: 0.00146345; avg_err: 0.000241742; sd: 0.00281917; counts: 137
sm_hm_ratio_mp 0.092748 0.00060193 0.0025375 0.00060193 #avg: 0.00160136; avg_err: 0.00022563; sd: 0.00263128; counts: 137
sm_hm_ratio_mp 0.096123 0.000889957 0.00267863 0.000889957 #avg: 0.00175578; avg_err: 0.000213849; sd: 0.00249389; counts: 137
sm_hm_ratio_mp 0.099498 0.00115532 0.00248495 0.00115532 #avg: 0.00188638; avg_err: 0.000211677; sd: 0.00246855; counts: 137
sm_hm_ratio_mp 0.102873 0.00137096 0.00223947 0.00136303 #avg: 0.00201453; avg_err: 0.000213657; sd: 0.00249165; counts: 137
sm_hm_ratio_mp 0.106248 0.00157727 0.00231612 0.0014704 #avg: 0.00212192; avg_err: 0.000200423; sd: 0.00233732; counts: 137
sm_hm_ratio_mp 0.109623 0.00168383 0.00264611 0.00143919 #avg: 0.00232877; avg_err: 0.000204707; sd: 0.00238728; counts: 137
sm_hm_ratio_mp 0.112998 0.00196247 0.0028914 0.00148875 #avg: 0.0025748; avg_err: 0.000219079; sd: 0.00255487; counts: 137
sm_hm_ratio_mp 0.116373 0.00219977 0.00254085 0.00143915 #avg: 0.00282781; avg_err: 0.00021795; sd: 0.00254171; counts: 137
sm_hm_ratio_mp 0.119748 0.0024501 0.00312232 0.00158075 #avg: 0.00316432; avg_err: 0.000234639; sd: 0.00273634; counts: 137
sm_hm_ratio_mp 0.123123 0.00276863 0.00292844 0.00172029 #avg: 0.00343634; avg_err: 0.000250154; sd: 0.00291727; counts: 137
sm_hm_ratio_mp 0.126498 0.00288068 0.00287317 0.00174879 #avg: 0.00374197; avg_err: 0.00030468; sd: 0.00355315; counts: 137
sm_hm_ratio_mp 0.129873 0.00309245 0.00307379 0.00192161 #avg: 0.00403195; avg_err: 0.000358723; sd: 0.0041834; counts: 137
sm_hm_ratio_mp 0.133248 0.00331094 0.00315014 0.00211277 #avg: 0.00426049; avg_err: 0.000385514; sd: 0.00449583; counts: 137
sm_hm_ratio_mp 0.136623 0.00329065 0.00352459 0.00200535 #avg: 0.00442628; avg_err: 0.000400438; sd: 0.00466987; counts: 137
sm_hm_ratio_mp 0.141685 0.00344987 0.00399247 0.00198524 #avg: 0.00487162; avg_err: 0.000437987; sd: 0.00510776; counts: 137
sm_hm_ratio_mp 0.146748 0.00383713 0.00407555 0.00219268 #avg: 0.00537286; avg_err: 0.000483418; sd: 0.00563758; counts: 137
sm_hm_ratio_mp 0.15181 0.00429193 0.0046711 0.00263931 #avg: 0.00578702; avg_err: 0.00051877; sd: 0.00604984; counts: 137
sm_hm_ratio_mp 0.156873 0.00459844 0.00539426 0.00277901 #avg: 0.00627701; avg_err: 0.000545958; sd: 0.00636691; counts: 137
sm_hm_ratio_mp 0.161935 0.0051101 0.00510584 0.00305006 #avg: 0.00670649; avg_err: 0.00058169; sd: 0.00678361; counts: 137
sm_hm_ratio_mp 0.166998 0.00579009 0.00490252 0.00374976 #avg: 0.00719329; avg_err: 0.000630617; sd: 0.00735419; counts: 137
sm_hm_ratio_mp 0.17206 0.00581581 0.00586148 0.00340487 #avg: 0.00769325; avg_err: 0.000663096; sd: 0.00773297; counts: 137
sm_hm_ratio_mp 0.177123 0.00623416 0.00637521 0.00339949 #avg: 0.008095; avg_err: 0.000675194; sd: 0.00787405; counts: 137
sm_hm_ratio_mp 0.182185 0.00635183 0.00615041 0.00312103 #avg: 0.00851444; avg_err: 0.000687209; sd: 0.00801416; counts: 137
sm_hm_ratio_mp 0.187248 0.00659863 0.00622069 0.00315593 #avg: 0.00876033; avg_err: 0.000698802; sd: 0.00814937; counts: 137
sm_hm_ratio_mp 0.19231 0.00673793 0.00641848 0.00313855 #avg: 0.00896389; avg_err: 0.000705585; sd: 0.00822847; counts: 137
sm_hm_ratio_mp 0.197373 0.00673983 0.00664535 0.00301555 #avg: 0.00906138; avg_err: 0.000707575; sd: 0.00825167; counts: 137
sm_hm_ratio_mp 0.202435 0.00667252 0.00662082 0.00299292 #avg: 0.00903363; avg_err: 0.000704103; sd: 0.00821118; counts: 137
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 65
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 78
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 90
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 102
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 107
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 111
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 116
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 122
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 126
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 132
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 133
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 133
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 135
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 135
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 135
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 136
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 136
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 136
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.156873 0 0 0 #avg: 0.00729927; avg_err: 0.00729927; sd: 0.0851234; counts: 137
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 137
fq_mp 0.182185 0 0 0 #avg: 0.0583942; avg_err: 0.0201071; sd: 0.234487; counts: 137
fq_mp 0.187248 0 0 0 #avg: 0.109489; avg_err: 0.0267754; sd: 0.312252; counts: 137
fq_mp 0.19231 0 1 0 #avg: 0.226277; avg_err: 0.0358793; sd: 0.418421; counts: 137
fq_mp 0.197373 0 1 0 #avg: 0.372263; avg_err: 0.0414519; sd: 0.483408; counts: 137
fq_mp 0.202435 1 0 0 #avg: 0.992701; avg_err: 0.00729927; sd: 0.0851234; counts: 137
