#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#sm range: 7.75 - 8.25
#HM    Stats: 1.219260e+11 (median) + 5.924999e+10  / - 3.942600e+10
#SM    Stats: 1.171060e+08 (median) + 3.943099e+07  / - 4.640520e+07
#ObsSM Stats: 1.138510e+08 (median) + 8.333700e+07  / - 5.184210e+07
#VMP   Stats: 1.092600e+02 (median) + 1.274000e+01  / - 1.061000e+01
#ICL   Stats: 3.639240e+06 (median) + 1.126466e+07  / - 3.324824e+06
#SSFR  Stats: 2.766127e-12 (median) + 3.534668e-12  / - 1.680225e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfh 0.082623 0 0 0 #avg: 3.69906e-13; avg_err: 1.97658e-13; sd: 3.53581e-12; counts: 321
sfh 0.085998 0 0 0 #avg: 5.45333e-12; avg_err: 2.35341e-12; sd: 4.20991e-11; counts: 321
sfh 0.089373 0 0 0 #avg: 1.02518e-11; avg_err: 4.53466e-12; sd: 8.11186e-11; counts: 321
sfh 0.092748 0 0 0 #avg: 3.17551e-11; avg_err: 1.21332e-11; sd: 2.17045e-10; counts: 321
sfh 0.096123 0 0 0 #avg: 4.65414e-11; avg_err: 1.21308e-11; sd: 2.17002e-10; counts: 321
sfh 0.099498 0 5.29345e-11 0 #avg: 6.5954e-11; avg_err: 1.34635e-11; sd: 2.40843e-10; counts: 321
sfh 0.102873 0 1.05624e-10 0 #avg: 9.86487e-11; avg_err: 1.6761e-11; sd: 2.9983e-10; counts: 321
sfh 0.106248 0 1.94651e-10 0 #avg: 1.22596e-10; avg_err: 1.75181e-11; sd: 3.13373e-10; counts: 321
sfh 0.109623 0 2.5013e-10 0 #avg: 1.35287e-10; avg_err: 1.85442e-11; sd: 3.31728e-10; counts: 321
sfh 0.112998 9.95441e-12 3.49562e-10 9.95441e-12 #avg: 1.65007e-10; avg_err: 1.86223e-11; sd: 3.33125e-10; counts: 321
sfh 0.116373 2.51585e-11 3.75648e-10 2.51585e-11 #avg: 1.89229e-10; avg_err: 2.28784e-11; sd: 4.09262e-10; counts: 321
sfh 0.119748 6.52575e-11 3.65721e-10 6.52575e-11 #avg: 2.26591e-10; avg_err: 2.31615e-11; sd: 4.14326e-10; counts: 321
sfh 0.123123 8.30483e-11 3.91778e-10 8.30483e-11 #avg: 2.3056e-10; avg_err: 1.98752e-11; sd: 3.55538e-10; counts: 321
sfh 0.126498 1.09062e-10 3.99703e-10 1.09062e-10 #avg: 2.5862e-10; avg_err: 2.31467e-11; sd: 4.1406e-10; counts: 321
sfh 0.129873 1.32494e-10 4.11358e-10 1.30741e-10 #avg: 2.74031e-10; avg_err: 2.24568e-11; sd: 4.0172e-10; counts: 321
sfh 0.133248 1.52069e-10 4.49684e-10 1.42986e-10 #avg: 3.05623e-10; avg_err: 2.50064e-11; sd: 4.47327e-10; counts: 321
sfh 0.136623 1.6882e-10 4.16457e-10 1.52355e-10 #avg: 3.34688e-10; avg_err: 2.75889e-11; sd: 4.93526e-10; counts: 321
sfh 0.141685 2.21292e-10 4.58702e-10 1.83993e-10 #avg: 3.7515e-10; avg_err: 2.8113e-11; sd: 5.02901e-10; counts: 321
sfh 0.146748 2.53911e-10 5.15329e-10 2.06124e-10 #avg: 4.22332e-10; avg_err: 2.97529e-11; sd: 5.32236e-10; counts: 321
sfh 0.15181 2.76084e-10 4.39915e-10 1.96405e-10 #avg: 4.19373e-10; avg_err: 2.47978e-11; sd: 4.43596e-10; counts: 321
sfh 0.156873 2.89605e-10 4.8188e-10 1.99419e-10 #avg: 4.39002e-10; avg_err: 2.53014e-11; sd: 4.52606e-10; counts: 321
sfh 0.161935 3.06407e-10 4.97025e-10 1.9989e-10 #avg: 5.07827e-10; avg_err: 3.64955e-11; sd: 6.52852e-10; counts: 321
sfh 0.166998 3.32508e-10 5.64169e-10 2.26367e-10 #avg: 5.23577e-10; avg_err: 3.66002e-11; sd: 6.54725e-10; counts: 321
sfh 0.17206 3.65929e-10 5.28079e-10 2.44566e-10 #avg: 6.05567e-10; avg_err: 5.03569e-11; sd: 9.00811e-10; counts: 321
sfh 0.177123 3.8424e-10 4.9554e-10 2.5002e-10 #avg: 5.97292e-10; avg_err: 4.98334e-11; sd: 8.91447e-10; counts: 321
sfh 0.182185 3.72554e-10 5.27528e-10 2.31736e-10 #avg: 6.12605e-10; avg_err: 5.49155e-11; sd: 9.82358e-10; counts: 321
sfh 0.187248 3.52371e-10 5.49299e-10 1.958e-10 #avg: 5.06478e-10; avg_err: 2.6134e-11; sd: 4.67499e-10; counts: 321
sfh 0.19231 3.63144e-10 6.00308e-10 2.2848e-10 #avg: 5.24188e-10; avg_err: 2.91175e-11; sd: 5.2087e-10; counts: 321
sfh 0.197373 3.46997e-10 5.6535e-10 2.0986e-10 #avg: 4.95058e-10; avg_err: 2.38749e-11; sd: 4.27088e-10; counts: 321
sfh 0.202435 3.89852e-10 4.53392e-10 2.29902e-10 #avg: 5.32732e-10; avg_err: 3.05802e-11; sd: 5.47036e-10; counts: 321
sfh 0.207498 3.96908e-10 4.50657e-10 2.30914e-10 #avg: 5.21508e-10; avg_err: 2.48535e-11; sd: 4.44593e-10; counts: 321
sfh 0.21256 4.52353e-10 4.29015e-10 2.86081e-10 #avg: 5.52469e-10; avg_err: 2.54919e-11; sd: 4.56012e-10; counts: 321
sfh 0.217623 4.31391e-10 5.31976e-10 2.50386e-10 #avg: 5.90224e-10; avg_err: 3.16538e-11; sd: 5.66241e-10; counts: 321
sfh 0.222685 4.7552e-10 4.8732e-10 2.97338e-10 #avg: 6.20417e-10; avg_err: 3.10883e-11; sd: 5.56125e-10; counts: 321
sfh 0.227748 4.94156e-10 5.97062e-10 3.19309e-10 #avg: 6.42536e-10; avg_err: 3.12381e-11; sd: 5.58804e-10; counts: 321
sfh 0.23281 5.1921e-10 5.95543e-10 3.16459e-10 #avg: 6.93149e-10; avg_err: 3.35611e-11; sd: 6.00359e-10; counts: 321
sfh 0.237873 5.47879e-10 6.48308e-10 3.22961e-10 #avg: 7.40648e-10; avg_err: 3.92725e-11; sd: 7.02528e-10; counts: 321
sfh 0.242935 5.33748e-10 7.1228e-10 3.31936e-10 #avg: 6.96021e-10; avg_err: 3.16709e-11; sd: 5.66547e-10; counts: 321
sfh 0.247998 5.50929e-10 7.17171e-10 3.35656e-10 #avg: 7.15133e-10; avg_err: 3.22304e-11; sd: 5.76554e-10; counts: 321
sfh 0.25306 5.46698e-10 6.7322e-10 3.33236e-10 #avg: 7.12837e-10; avg_err: 3.19014e-11; sd: 5.70669e-10; counts: 321
sfh 0.258123 5.80554e-10 6.34876e-10 3.44759e-10 #avg: 7.24674e-10; avg_err: 3.27665e-11; sd: 5.86144e-10; counts: 321
sfh 0.263185 6.50742e-10 6.2417e-10 4.11454e-10 #avg: 7.51537e-10; avg_err: 3.036e-11; sd: 5.43097e-10; counts: 321
sfh 0.268248 6.31369e-10 6.7647e-10 3.71372e-10 #avg: 7.8101e-10; avg_err: 3.35901e-11; sd: 6.00878e-10; counts: 321
sfh 0.27331 6.49352e-10 6.15459e-10 3.66692e-10 #avg: 7.88995e-10; avg_err: 3.17363e-11; sd: 5.67716e-10; counts: 321
sfh 0.278373 6.82866e-10 6.9961e-10 3.77577e-10 #avg: 8.51557e-10; avg_err: 3.44646e-11; sd: 6.16522e-10; counts: 321
sfh 0.283435 7.11881e-10 8.14434e-10 3.95863e-10 #avg: 9.08629e-10; avg_err: 3.83169e-11; sd: 6.85433e-10; counts: 321
sfh 0.288498 7.46517e-10 7.82362e-10 4.56711e-10 #avg: 9.28351e-10; avg_err: 4.18373e-11; sd: 7.48408e-10; counts: 321
sfh 0.29356 6.40366e-10 8.10258e-10 3.82237e-10 #avg: 8.47257e-10; avg_err: 3.98738e-11; sd: 7.13284e-10; counts: 321
sfh 0.298623 5.01746e-10 8.22141e-10 2.87482e-10 #avg: 7.29951e-10; avg_err: 3.77542e-11; sd: 6.75368e-10; counts: 321
sfh 0.303685 4.37901e-10 6.99807e-10 2.4486e-10 #avg: 6.31371e-10; avg_err: 3.18425e-11; sd: 5.69615e-10; counts: 321
sfh 0.308748 3.72209e-10 5.64281e-10 2.20233e-10 #avg: 5.21889e-10; avg_err: 2.63092e-11; sd: 4.70634e-10; counts: 321
sfh 0.31381 3.06709e-10 4.13854e-10 2.15544e-10 #avg: 4.13343e-10; avg_err: 2.30003e-11; sd: 4.11442e-10; counts: 321
sfh 0.318873 2.31816e-10 3.02942e-10 2.27314e-10 #avg: 3.16747e-10; avg_err: 1.96254e-11; sd: 3.51069e-10; counts: 321
sfh 0.323935 1.59615e-10 2.49774e-10 1.57689e-10 #avg: 2.33869e-10; avg_err: 1.63499e-11; sd: 2.92476e-10; counts: 321
sfh 0.328997 5.74562e-11 1.94253e-10 5.6606e-11 #avg: 1.41153e-10; avg_err: 1.49332e-11; sd: 2.67134e-10; counts: 321
sfh 0.33406 1.48677e-12 1.30995e-12 8.76206e-13 #avg: 1.7106e-12; avg_err: 7.22511e-14; sd: 1.29247e-12; counts: 321
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
iclh 0.085998 0 0 0 #avg: 2.44423e-14; avg_err: 2.44423e-14; sd: 4.37236e-13; counts: 321
iclh 0.089373 0 0 0 #avg: 4.05014e-13; avg_err: 3.92711e-13; sd: 7.02503e-12; counts: 321
iclh 0.092748 0 0 0 #avg: 8.35454e-13; avg_err: 5.88874e-13; sd: 1.05341e-11; counts: 321
iclh 0.096123 0 0 0 #avg: 2.30421e-12; avg_err: 1.22574e-12; sd: 2.19267e-11; counts: 321
iclh 0.099498 0 0 0 #avg: 4.55887e-12; avg_err: 1.96967e-12; sd: 3.52346e-11; counts: 321
iclh 0.102873 0 0 0 #avg: 8.57673e-12; avg_err: 2.79191e-12; sd: 4.99432e-11; counts: 321
iclh 0.106248 0 0 0 #avg: 1.62598e-11; avg_err: 5.77527e-12; sd: 1.03311e-10; counts: 321
iclh 0.109623 0 2.33432e-12 0 #avg: 2.05384e-11; avg_err: 5.44762e-12; sd: 9.745e-11; counts: 321
iclh 0.112998 0 1.2797e-11 0 #avg: 2.08865e-11; avg_err: 4.15755e-12; sd: 7.43726e-11; counts: 321
iclh 0.116373 0 1.90958e-11 0 #avg: 2.90742e-11; avg_err: 7.08137e-12; sd: 1.26675e-10; counts: 321
iclh 0.119748 0 3.34194e-11 0 #avg: 4.11371e-11; avg_err: 1.02592e-11; sd: 1.83522e-10; counts: 321
iclh 0.123123 0 4.60489e-11 0 #avg: 3.96045e-11; avg_err: 6.98555e-12; sd: 1.24961e-10; counts: 321
iclh 0.126498 0 7.12803e-11 0 #avg: 4.43218e-11; avg_err: 6.83328e-12; sd: 1.22237e-10; counts: 321
iclh 0.129873 3.15062e-15 8.90378e-11 3.15062e-15 #avg: 4.73314e-11; avg_err: 6.74095e-12; sd: 1.20586e-10; counts: 321
iclh 0.133248 3.50114e-13 9.90247e-11 3.50114e-13 #avg: 4.71548e-11; avg_err: 5.60789e-12; sd: 1.00317e-10; counts: 321
iclh 0.136623 5.19258e-12 8.88843e-11 5.19258e-12 #avg: 5.31083e-11; avg_err: 6.46435e-12; sd: 1.15638e-10; counts: 321
iclh 0.141685 1.24839e-11 1.17055e-10 1.24839e-11 #avg: 6.07391e-11; avg_err: 6.99537e-12; sd: 1.25137e-10; counts: 321
iclh 0.146748 1.75627e-11 1.09137e-10 1.75627e-11 #avg: 6.33324e-11; avg_err: 7.07379e-12; sd: 1.2654e-10; counts: 321
iclh 0.15181 1.69055e-11 1.47624e-10 1.69055e-11 #avg: 7.85211e-11; avg_err: 8.29395e-12; sd: 1.48367e-10; counts: 321
iclh 0.156873 2.16289e-11 1.24727e-10 2.16289e-11 #avg: 7.76362e-11; avg_err: 7.92382e-12; sd: 1.41746e-10; counts: 321
iclh 0.161935 2.58064e-11 1.00656e-10 2.58064e-11 #avg: 7.50922e-11; avg_err: 7.63859e-12; sd: 1.36643e-10; counts: 321
iclh 0.166998 3.07578e-11 1.09035e-10 3.07577e-11 #avg: 7.59305e-11; avg_err: 7.30996e-12; sd: 1.30764e-10; counts: 321
iclh 0.17206 2.99277e-11 1.21434e-10 2.99277e-11 #avg: 8.29536e-11; avg_err: 8.50447e-12; sd: 1.52133e-10; counts: 321
iclh 0.177123 2.80517e-11 1.23961e-10 2.80517e-11 #avg: 8.02084e-11; avg_err: 8.1104e-12; sd: 1.45083e-10; counts: 321
iclh 0.182185 2.72215e-11 1.11516e-10 2.72215e-11 #avg: 7.84353e-11; avg_err: 7.74913e-12; sd: 1.38621e-10; counts: 321
iclh 0.187248 2.64532e-11 1.23313e-10 2.64532e-11 #avg: 8.21132e-11; avg_err: 8.5283e-12; sd: 1.52559e-10; counts: 321
iclh 0.19231 2.32425e-11 8.3434e-11 2.32425e-11 #avg: 6.54116e-11; avg_err: 6.27083e-12; sd: 1.12176e-10; counts: 321
iclh 0.197373 2.08102e-11 9.68387e-11 2.08102e-11 #avg: 6.83107e-11; avg_err: 7.96045e-12; sd: 1.42401e-10; counts: 321
iclh 0.202435 2.18422e-11 7.80301e-11 2.18422e-11 #avg: 5.97808e-11; avg_err: 7.14941e-12; sd: 1.27893e-10; counts: 321
iclh 0.207498 1.79817e-11 7.74121e-11 1.79817e-11 #avg: 5.59137e-11; avg_err: 6.26974e-12; sd: 1.12157e-10; counts: 321
iclh 0.21256 1.64879e-11 7.71021e-11 1.64879e-11 #avg: 4.98035e-11; avg_err: 5.01767e-12; sd: 8.97587e-11; counts: 321
iclh 0.217623 1.42228e-11 7.76597e-11 1.42228e-11 #avg: 5.12743e-11; avg_err: 5.73496e-12; sd: 1.0259e-10; counts: 321
iclh 0.222685 1.17212e-11 7.97459e-11 1.17212e-11 #avg: 4.76241e-11; avg_err: 5.07737e-12; sd: 9.08267e-11; counts: 321
iclh 0.227748 1.12924e-11 6.74918e-11 1.12924e-11 #avg: 4.90982e-11; avg_err: 6.71678e-12; sd: 1.20153e-10; counts: 321
iclh 0.23281 7.43213e-12 6.85198e-11 7.43213e-12 #avg: 4.47019e-11; avg_err: 6.29748e-12; sd: 1.12653e-10; counts: 321
iclh 0.237873 6.59443e-12 6.2238e-11 6.59443e-12 #avg: 4.85985e-11; avg_err: 7.59189e-12; sd: 1.35808e-10; counts: 321
iclh 0.242935 5.50804e-12 6.92668e-11 5.50804e-12 #avg: 4.81298e-11; avg_err: 7.49561e-12; sd: 1.34086e-10; counts: 321
iclh 0.247998 4.76862e-12 5.97743e-11 4.76862e-12 #avg: 6.15505e-11; avg_err: 1.69265e-11; sd: 3.02791e-10; counts: 321
iclh 0.25306 3.67071e-12 4.82806e-11 3.67071e-12 #avg: 5.4963e-11; avg_err: 1.78648e-11; sd: 3.19575e-10; counts: 321
iclh 0.258123 3.20256e-12 4.479e-11 3.20256e-12 #avg: 4.90936e-11; avg_err: 2.02276e-11; sd: 3.61843e-10; counts: 321
iclh 0.263185 1.42999e-12 3.72384e-11 1.42999e-12 #avg: 3.22097e-11; avg_err: 1.11544e-11; sd: 1.99536e-10; counts: 321
iclh 0.268248 1.11646e-12 3.03008e-11 1.11646e-12 #avg: 2.62702e-11; avg_err: 5.90112e-12; sd: 1.05562e-10; counts: 321
iclh 0.27331 8.08952e-13 2.95707e-11 8.08952e-13 #avg: 2.30071e-11; avg_err: 3.65682e-12; sd: 6.54152e-11; counts: 321
iclh 0.278373 4.2362e-13 2.86131e-11 4.2362e-13 #avg: 2.18599e-11; avg_err: 3.46793e-12; sd: 6.20362e-11; counts: 321
iclh 0.283435 1.88537e-13 3.09644e-11 1.88537e-13 #avg: 2.32916e-11; avg_err: 4.50408e-12; sd: 8.05714e-11; counts: 321
iclh 0.288498 6.09129e-15 2.14016e-11 6.09129e-15 #avg: 2.48906e-11; avg_err: 6.06073e-12; sd: 1.08418e-10; counts: 321
iclh 0.29356 0 1.75411e-11 0 #avg: 1.92078e-11; avg_err: 3.89016e-12; sd: 6.95893e-11; counts: 321
iclh 0.298623 0 1.36296e-11 0 #avg: 1.55387e-11; avg_err: 3.68791e-12; sd: 6.59714e-11; counts: 321
iclh 0.303685 0 9.02736e-12 0 #avg: 1.17685e-11; avg_err: 2.80212e-12; sd: 5.01259e-11; counts: 321
iclh 0.308748 0 5.81317e-12 0 #avg: 8.72131e-12; avg_err: 2.01072e-12; sd: 3.59689e-11; counts: 321
iclh 0.31381 0 2.5411e-12 0 #avg: 5.52561e-12; avg_err: 1.36923e-12; sd: 2.44935e-11; counts: 321
iclh 0.318873 0 1.38592e-12 0 #avg: 5.3502e-12; avg_err: 1.64694e-12; sd: 2.94613e-11; counts: 321
iclh 0.323935 0 0 0 #avg: 2.81396e-12; avg_err: 1.12371e-12; sd: 2.01015e-11; counts: 321
iclh 0.328997 0 0 0 #avg: 1.15814e-12; avg_err: 5.27308e-13; sd: 9.43278e-12; counts: 321
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_mp 0.082623 0 0 0 #avg: 2.9035e-06; avg_err: 1.55147e-06; sd: 2.77535e-05; counts: 321
sm_mp 0.085998 0 0 0 #avg: 7.10096e-05; avg_err: 2.95372e-05; sd: 0.000528377; counts: 321
sm_mp 0.089373 0 0 0 #avg: 0.000249372; avg_err: 0.000106066; sd: 0.00189736; counts: 321
sm_mp 0.092748 0 0 0 #avg: 0.000738094; avg_err: 0.000281116; sd: 0.00502876; counts: 321
sm_mp 0.096123 0 0 0 #avg: 0.00163416; avg_err: 0.000518047; sd: 0.00926711; counts: 321
sm_mp 0.099498 0 0.000700046 0 #avg: 0.00291088; avg_err: 0.000737756; sd: 0.0131974; counts: 321
sm_mp 0.102873 0 0.00284584 0 #avg: 0.00478931; avg_err: 0.000987112; sd: 0.017658; counts: 321
sm_mp 0.106248 0 0.00678079 0 #avg: 0.00727714; avg_err: 0.00125659; sd: 0.0224786; counts: 321
sm_mp 0.109623 0 0.0133386 0 #avg: 0.0101216; avg_err: 0.00153533; sd: 0.0274648; counts: 321
sm_mp 0.112998 0 0.0225874 0 #avg: 0.0134171; avg_err: 0.0018366; sd: 0.0328541; counts: 321
sm_mp 0.116373 0.000180287 0.0304921 0.000180287 #avg: 0.0173044; avg_err: 0.00214557; sd: 0.0383811; counts: 321
sm_mp 0.119748 0.00115513 0.0448838 0.00115513 #avg: 0.0218549; avg_err: 0.00249042; sd: 0.0445501; counts: 321
sm_mp 0.123123 0.00275531 0.0545608 0.00275531 #avg: 0.0267759; avg_err: 0.00282615; sd: 0.0505557; counts: 321
sm_mp 0.126498 0.00590866 0.061489 0.00590866 #avg: 0.032026; avg_err: 0.00313683; sd: 0.0561133; counts: 321
sm_mp 0.129873 0.00921518 0.0733507 0.00921518 #avg: 0.0377621; avg_err: 0.00344789; sd: 0.0616777; counts: 321
sm_mp 0.133248 0.0120389 0.079898 0.0120389 #avg: 0.0440621; avg_err: 0.00376048; sd: 0.0672696; counts: 321
sm_mp 0.136623 0.0175183 0.086088 0.0175183 #avg: 0.0510306; avg_err: 0.00410808; sd: 0.0734877; counts: 321
sm_mp 0.141685 0.027684 0.113893 0.0275677 #avg: 0.0627049; avg_err: 0.00469214; sd: 0.0839356; counts: 321
sm_mp 0.146748 0.0377133 0.117545 0.0364982 #avg: 0.0757759; avg_err: 0.00528026; sd: 0.0944562; counts: 321
sm_mp 0.15181 0.0503467 0.126481 0.0472384 #avg: 0.0894958; avg_err: 0.00580936; sd: 0.103921; counts: 321
sm_mp 0.156873 0.0653595 0.137719 0.0590021 #avg: 0.103703; avg_err: 0.00628106; sd: 0.112359; counts: 321
sm_mp 0.161935 0.0788503 0.166421 0.0687272 #avg: 0.119439; avg_err: 0.00681477; sd: 0.121906; counts: 321
sm_mp 0.166998 0.0945743 0.182917 0.0802751 #avg: 0.137042; avg_err: 0.00746911; sd: 0.133611; counts: 321
sm_mp 0.17206 0.112498 0.191297 0.0944996 #avg: 0.15706; avg_err: 0.00812967; sd: 0.145428; counts: 321
sm_mp 0.177123 0.126576 0.216469 0.101808 #avg: 0.179057; avg_err: 0.00887853; sd: 0.158824; counts: 321
sm_mp 0.182185 0.15485 0.24533 0.123549 #avg: 0.201806; avg_err: 0.00965242; sd: 0.172668; counts: 321
sm_mp 0.187248 0.170317 0.245374 0.127408 #avg: 0.22171; avg_err: 0.0103553; sd: 0.185241; counts: 321
sm_mp 0.19231 0.191339 0.261219 0.142044 #avg: 0.240106; avg_err: 0.0108345; sd: 0.193813; counts: 321
sm_mp 0.197373 0.2147 0.25102 0.152908 #avg: 0.25893; avg_err: 0.0112328; sd: 0.200938; counts: 321
sm_mp 0.202435 0.236096 0.25706 0.166495 #avg: 0.277604; avg_err: 0.0115267; sd: 0.206197; counts: 321
sm_mp 0.207498 0.253394 0.272494 0.172708 #avg: 0.297765; avg_err: 0.0118277; sd: 0.211581; counts: 321
sm_mp 0.21256 0.284368 0.26545 0.190683 #avg: 0.318837; avg_err: 0.0120322; sd: 0.215238; counts: 321
sm_mp 0.217623 0.299348 0.282847 0.189857 #avg: 0.341044; avg_err: 0.0121853; sd: 0.217977; counts: 321
sm_mp 0.222685 0.331303 0.27883 0.202316 #avg: 0.365571; avg_err: 0.0123687; sd: 0.221259; counts: 321
sm_mp 0.227748 0.367734 0.271766 0.218363 #avg: 0.391446; avg_err: 0.0125479; sd: 0.224464; counts: 321
sm_mp 0.23281 0.398307 0.285311 0.21755 #avg: 0.420689; avg_err: 0.0127208; sd: 0.227557; counts: 321
sm_mp 0.237873 0.44485 0.263692 0.24927 #avg: 0.452339; avg_err: 0.0128698; sd: 0.230222; counts: 321
sm_mp 0.242935 0.493757 0.251853 0.276051 #avg: 0.483466; avg_err: 0.0131049; sd: 0.234427; counts: 321
sm_mp 0.247998 0.534246 0.243836 0.279875 #avg: 0.513927; avg_err: 0.0132154; sd: 0.236405; counts: 321
sm_mp 0.25306 0.56311 0.236538 0.279841 #avg: 0.54463; avg_err: 0.0132031; sd: 0.236185; counts: 321
sm_mp 0.258123 0.597583 0.225684 0.2843 #avg: 0.578473; avg_err: 0.0130585; sd: 0.233597; counts: 321
sm_mp 0.263185 0.635475 0.230212 0.279889 #avg: 0.612432; avg_err: 0.0130278; sd: 0.233048; counts: 321
sm_mp 0.268248 0.683984 0.211507 0.290002 #avg: 0.647563; avg_err: 0.0128523; sd: 0.229909; counts: 321
sm_mp 0.27331 0.722209 0.193579 0.284541 #avg: 0.685458; avg_err: 0.0124894; sd: 0.223417; counts: 321
sm_mp 0.278373 0.773796 0.160997 0.272855 #avg: 0.724475; avg_err: 0.0119457; sd: 0.213692; counts: 321
sm_mp 0.283435 0.809727 0.141636 0.24229 #avg: 0.766761; avg_err: 0.0111523; sd: 0.199498; counts: 321
sm_mp 0.288498 0.86534 0.100179 0.218785 #avg: 0.810597; avg_err: 0.0101267; sd: 0.181152; counts: 321
sm_mp 0.29356 0.905617 0.076296 0.182099 #avg: 0.855115; avg_err: 0.00878369; sd: 0.157127; counts: 321
sm_mp 0.298623 0.936144 0.0577558 0.147132 #avg: 0.892984; avg_err: 0.00756203; sd: 0.135274; counts: 321
sm_mp 0.303685 0.960526 0.039634 0.105485 #avg: 0.923137; avg_err: 0.00666395; sd: 0.119208; counts: 321
sm_mp 0.308748 0.980285 0.0287862 0.0723584 #avg: 0.953342; avg_err: 0.00439211; sd: 0.0785685; counts: 321
sm_mp 0.31381 0.992666 0.0204498 0.0502872 #avg: 0.971302; avg_err: 0.00361957; sd: 0.0647489; counts: 321
sm_mp 0.318873 1.00049 0.0129143 0.0301788 #avg: 0.984399; avg_err: 0.00295238; sd: 0.0528139; counts: 321
sm_mp 0.323935 1.00376 0.00751543 0.0140505 #avg: 0.994315; avg_err: 0.00222133; sd: 0.0397364; counts: 321
sm_mp 0.328997 1.00391 0.00329101 0.00401002 #avg: 0.999655; avg_err: 0.00162241; sd: 0.0290225; counts: 321
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 321
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_mp 0.112998 0 0 0 #avg: 3.72508e-05; avg_err: 2.54434e-05; sd: 0.000455146; counts: 321
icl_mp 0.116373 0 0 0 #avg: 6.08459e-05; avg_err: 2.86321e-05; sd: 0.000512186; counts: 321
icl_mp 0.119748 0 0 0 #avg: 5.95457e-05; avg_err: 2.80415e-05; sd: 0.000501622; counts: 321
icl_mp 0.123123 0 0 0 #avg: 7.01235e-05; avg_err: 2.98419e-05; sd: 0.000533828; counts: 321
icl_mp 0.126498 0 0 0 #avg: 7.17936e-05; avg_err: 2.95136e-05; sd: 0.000527956; counts: 321
icl_mp 0.129873 0 0 0 #avg: 0.000114739; avg_err: 4.30044e-05; sd: 0.000769287; counts: 321
icl_mp 0.133248 0 0 0 #avg: 0.000418396; avg_err: 0.000249923; sd: 0.00447075; counts: 321
icl_mp 0.136623 0 0 0 #avg: 0.000459392; avg_err: 0.000246378; sd: 0.00440734; counts: 321
icl_mp 0.141685 0 0 0 #avg: 0.00054893; avg_err: 0.000244047; sd: 0.00436564; counts: 321
icl_mp 0.146748 0 0 0 #avg: 0.00121345; avg_err: 0.000598247; sd: 0.0107018; counts: 321
icl_mp 0.15181 0 0 0 #avg: 0.00171454; avg_err: 0.0006566; sd: 0.0117456; counts: 321
icl_mp 0.156873 0 0 0 #avg: 0.00204113; avg_err: 0.000661239; sd: 0.0118286; counts: 321
icl_mp 0.161935 0 0 0 #avg: 0.00235297; avg_err: 0.000728106; sd: 0.0130247; counts: 321
icl_mp 0.166998 0 0.00181322 0 #avg: 0.0034448; avg_err: 0.000882092; sd: 0.0157793; counts: 321
icl_mp 0.17206 0 0.00321014 0 #avg: 0.00380692; avg_err: 0.000877348; sd: 0.0156945; counts: 321
icl_mp 0.177123 0 0.0049549 0 #avg: 0.00464649; avg_err: 0.000988066; sd: 0.0176751; counts: 321
icl_mp 0.182185 0 0.00618989 0 #avg: 0.00560641; avg_err: 0.00104378; sd: 0.0186717; counts: 321
icl_mp 0.187248 0 0.00672641 0 #avg: 0.00584281; avg_err: 0.0010414; sd: 0.0186292; counts: 321
icl_mp 0.19231 0 0.0125013 0 #avg: 0.00861562; avg_err: 0.00131834; sd: 0.0235832; counts: 321
icl_mp 0.197373 0 0.0141082 0 #avg: 0.00913156; avg_err: 0.001325; sd: 0.0237024; counts: 321
icl_mp 0.202435 0 0.0158284 0 #avg: 0.010153; avg_err: 0.0013685; sd: 0.0244804; counts: 321
icl_mp 0.207498 3.80272e-06 0.0181142 3.80272e-06 #avg: 0.0111901; avg_err: 0.00143658; sd: 0.0256984; counts: 321
icl_mp 0.21256 0.000706007 0.0212545 0.000706007 #avg: 0.0128318; avg_err: 0.0015336; sd: 0.0274339; counts: 321
icl_mp 0.217623 0.00136589 0.026588 0.00136589 #avg: 0.0143574; avg_err: 0.00170814; sd: 0.0305561; counts: 321
icl_mp 0.222685 0.00164392 0.0269698 0.00164392 #avg: 0.0156021; avg_err: 0.00178856; sd: 0.0319947; counts: 321
icl_mp 0.227748 0.00244645 0.0317836 0.00244645 #avg: 0.016619; avg_err: 0.00178803; sd: 0.0319852; counts: 321
icl_mp 0.23281 0.00349302 0.0343671 0.00349302 #avg: 0.0192341; avg_err: 0.00194388; sd: 0.0347732; counts: 321
icl_mp 0.237873 0.0042513 0.0376694 0.0042513 #avg: 0.0206723; avg_err: 0.00200983; sd: 0.0359528; counts: 321
icl_mp 0.242935 0.00468332 0.0408141 0.00468332 #avg: 0.0224671; avg_err: 0.00208371; sd: 0.0372745; counts: 321
icl_mp 0.247998 0.00497023 0.0432356 0.00497023 #avg: 0.0245034; avg_err: 0.00228725; sd: 0.0409155; counts: 321
icl_mp 0.25306 0.00607524 0.0445963 0.00607524 #avg: 0.0256633; avg_err: 0.00237976; sd: 0.0425705; counts: 321
icl_mp 0.258123 0.00882403 0.0436354 0.00882403 #avg: 0.0274499; avg_err: 0.00247325; sd: 0.0442428; counts: 321
icl_mp 0.263185 0.0122782 0.0502371 0.0122782 #avg: 0.032521; avg_err: 0.00339955; sd: 0.060813; counts: 321
icl_mp 0.268248 0.0123728 0.0524133 0.0123728 #avg: 0.0339431; avg_err: 0.00341634; sd: 0.0611134; counts: 321
icl_mp 0.27331 0.0132127 0.0539931 0.0132127 #avg: 0.0375776; avg_err: 0.00408233; sd: 0.073027; counts: 321
icl_mp 0.278373 0.014191 0.0592607 0.014191 #avg: 0.0416222; avg_err: 0.00559946; sd: 0.100166; counts: 321
icl_mp 0.283435 0.016154 0.0619077 0.0161537 #avg: 0.0426158; avg_err: 0.00553796; sd: 0.099066; counts: 321
icl_mp 0.288498 0.0168438 0.0724167 0.0168428 #avg: 0.0453143; avg_err: 0.00564175; sd: 0.100923; counts: 321
icl_mp 0.29356 0.0188943 0.0720717 0.0187881 #avg: 0.0478932; avg_err: 0.005726; sd: 0.10243; counts: 321
icl_mp 0.298623 0.0198201 0.0764329 0.0194695 #avg: 0.0513646; avg_err: 0.0058966; sd: 0.105482; counts: 321
icl_mp 0.303685 0.0212049 0.0831811 0.020685 #avg: 0.0549366; avg_err: 0.0061209; sd: 0.109494; counts: 321
icl_mp 0.308748 0.0235543 0.0869882 0.022737 #avg: 0.0586071; avg_err: 0.00660586; sd: 0.118169; counts: 321
icl_mp 0.31381 0.0243046 0.0862883 0.023243 #avg: 0.061282; avg_err: 0.00667261; sd: 0.119363; counts: 321
icl_mp 0.318873 0.0263203 0.0847159 0.0246798 #avg: 0.0628899; avg_err: 0.00668413; sd: 0.119569; counts: 321
icl_mp 0.323935 0.0297616 0.0908381 0.0274664 #avg: 0.0680488; avg_err: 0.00679329; sd: 0.121522; counts: 321
icl_mp 0.328997 0.0314226 0.0950714 0.0288045 #avg: 0.0701849; avg_err: 0.00680758; sd: 0.121778; counts: 321
icl_mp 0.33406 0.0328148 0.100946 0.0301481 #avg: 0.0736761; avg_err: 0.00699766; sd: 0.125178; counts: 321
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
hm_mp 0.082623 0 0 0 #avg: 0.104916; avg_err: 0.0662758; sd: 1.18558; counts: 321
hm_mp 0.085998 0 0 0 #avg: 0.554877; avg_err: 0.225075; sd: 4.02626; counts: 321
hm_mp 0.089373 0 0 0 #avg: 0.948083; avg_err: 0.292566; sd: 5.23357; counts: 321
hm_mp 0.092748 0 0 0 #avg: 1.81897; avg_err: 0.416537; sd: 7.45124; counts: 321
hm_mp 0.096123 0 0 0 #avg: 3.40069; avg_err: 0.618662; sd: 11.067; counts: 321
hm_mp 0.099498 0 10.6408 0 #avg: 5.36527; avg_err: 0.786182; sd: 14.0637; counts: 321
hm_mp 0.102873 0 22.4019 0 #avg: 7.92357; avg_err: 0.934408; sd: 16.7152; counts: 321
hm_mp 0.106248 0 30.5769 0 #avg: 11.0499; avg_err: 1.11746; sd: 19.9898; counts: 321
hm_mp 0.109623 0 38.0048 0 #avg: 14.5171; avg_err: 1.27023; sd: 22.7225; counts: 321
hm_mp 0.112998 0 45.8247 0 #avg: 19.0342; avg_err: 1.46108; sd: 26.1366; counts: 321
hm_mp 0.116373 6.39118 45.6451 6.39118 #avg: 22.4704; avg_err: 1.62103; sd: 28.9979; counts: 321
hm_mp 0.119748 19.2635 43.0966 19.2635 #avg: 27.9257; avg_err: 1.78519; sd: 31.9345; counts: 321
hm_mp 0.123123 27.3327 44.2166 27.3327 #avg: 33.2972; avg_err: 2.00588; sd: 35.8822; counts: 321
hm_mp 0.126498 33.4239 47.0218 33.4239 #avg: 38.7866; avg_err: 2.20353; sd: 39.418; counts: 321
hm_mp 0.129873 39.8578 50.7308 39.8578 #avg: 45.5399; avg_err: 2.41113; sd: 43.1316; counts: 321
hm_mp 0.133248 45.4918 53.627 45.4918 #avg: 52.2433; avg_err: 2.58529; sd: 46.2471; counts: 321
hm_mp 0.136623 52.7838 61.46 52.7838 #avg: 60.3408; avg_err: 2.79446; sd: 49.9888; counts: 321
hm_mp 0.141685 64.4427 66.2351 54.046 #avg: 73.556; avg_err: 3.25879; sd: 58.295; counts: 321
hm_mp 0.146748 79.9462 71.6715 56.8458 #avg: 87.7351; avg_err: 3.56576; sd: 63.7863; counts: 321
hm_mp 0.15181 90.6081 86.3124 58.4096 #avg: 102.984; avg_err: 3.83694; sd: 68.6373; counts: 321
hm_mp 0.156873 108.836 85.7983 66.5243 #avg: 118.14; avg_err: 4.1496; sd: 74.2304; counts: 321
hm_mp 0.161935 130.479 96.5497 76.8018 #avg: 136.759; avg_err: 4.45607; sd: 79.7126; counts: 321
hm_mp 0.166998 148.381 92.2413 82.5178 #avg: 155.318; avg_err: 4.81131; sd: 86.0673; counts: 321
hm_mp 0.17206 170.529 98.3523 86.952 #avg: 175.948; avg_err: 5.17393; sd: 92.554; counts: 321
hm_mp 0.177123 186.493 114.668 91.9193 #avg: 195.869; avg_err: 5.60171; sd: 100.207; counts: 321
hm_mp 0.182185 207.819 121.246 99.6496 #avg: 216.702; avg_err: 5.98766; sd: 107.111; counts: 321
hm_mp 0.187248 228.254 134.888 103.826 #avg: 238.263; avg_err: 6.29417; sd: 112.594; counts: 321
hm_mp 0.19231 253.398 136.282 108.924 #avg: 261.349; avg_err: 6.77252; sd: 121.151; counts: 321
hm_mp 0.197373 277.222 148.349 120.925 #avg: 286.238; avg_err: 7.24067; sd: 129.525; counts: 321
hm_mp 0.202435 295.824 160.846 124.86 #avg: 311.317; avg_err: 7.80017; sd: 139.534; counts: 321
hm_mp 0.207498 320.938 172.354 135.598 #avg: 337.284; avg_err: 8.20944; sd: 146.855; counts: 321
hm_mp 0.21256 348.908 180.104 128.62 #avg: 367.798; avg_err: 8.63175; sd: 154.409; counts: 321
hm_mp 0.217623 374.408 199.005 122.756 #avg: 399.307; avg_err: 9.36611; sd: 167.546; counts: 321
hm_mp 0.222685 406.567 189.829 137.161 #avg: 433.653; avg_err: 10.0941; sd: 180.569; counts: 321
hm_mp 0.227748 450.452 208.946 159.665 #avg: 469.731; avg_err: 11.1833; sd: 200.054; counts: 321
hm_mp 0.23281 486.201 225.055 168.832 #avg: 508.548; avg_err: 12.1181; sd: 216.775; counts: 321
hm_mp 0.237873 507.297 288.707 165.939 #avg: 546.759; avg_err: 13.238; sd: 236.809; counts: 321
hm_mp 0.242935 539.814 289.422 168.584 #avg: 583.179; avg_err: 13.7832; sd: 246.561; counts: 321
hm_mp 0.247998 580.497 290.724 184.21 #avg: 624.472; avg_err: 14.4861; sd: 259.136; counts: 321
hm_mp 0.25306 619.978 289.056 202.319 #avg: 664.53; avg_err: 15.1307; sd: 270.667; counts: 321
hm_mp 0.258123 657.585 283.824 191.155 #avg: 712.544; avg_err: 15.501; sd: 277.29; counts: 321
hm_mp 0.263185 725.919 296.788 216.159 #avg: 763.124; avg_err: 16.4364; sd: 294.023; counts: 321
hm_mp 0.268248 786.854 325.925 232.155 #avg: 815.905; avg_err: 17.2438; sd: 308.466; counts: 321
hm_mp 0.27331 837.629 339.815 243.558 #avg: 866.038; avg_err: 17.8763; sd: 319.781; counts: 321
hm_mp 0.278373 876.788 347.727 260.344 #avg: 912.012; avg_err: 18.4769; sd: 330.525; counts: 321
hm_mp 0.283435 922.931 362.531 287.341 #avg: 957.011; avg_err: 18.965; sd: 339.256; counts: 321
hm_mp 0.288498 957.916 375.239 290.228 #avg: 993.159; avg_err: 19.3669; sd: 346.445; counts: 321
hm_mp 0.29356 984.523 404.054 292.107 #avg: 1027.13; avg_err: 20.4001; sd: 364.928; counts: 321
hm_mp 0.298623 1006.32 430.295 302.885 #avg: 1054.23; avg_err: 21.5163; sd: 384.896; counts: 321
hm_mp 0.303685 1032.36 427.317 307.578 #avg: 1077.93; avg_err: 22.3963; sd: 400.637; counts: 321
hm_mp 0.308748 1035.07 451.986 302.967 #avg: 1102.09; avg_err: 23.5994; sd: 422.158; counts: 321
hm_mp 0.31381 1068.25 470.25 332.757 #avg: 1128.67; avg_err: 26.4124; sd: 472.48; counts: 321
hm_mp 0.318873 1083.14 482.316 341.956 #avg: 1150.75; avg_err: 27.2759; sd: 487.927; counts: 321
hm_mp 0.323935 1091.76 514.322 350.574 #avg: 1173.96; avg_err: 29.4171; sd: 526.229; counts: 321
hm_mp 0.328997 1097.16 517.363 340.155 #avg: 1203.19; avg_err: 35.5057; sd: 635.145; counts: 321
hm_mp 0.33406 1112.48 516.493 355.475 #avg: 1220.82; avg_err: 37.5438; sd: 671.603; counts: 321
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sfr_mp 0.082623 0 0 0 #avg: 3.69906e-13; avg_err: 1.97658e-13; sd: 3.53581e-12; counts: 321
sfr_mp 0.085998 0 0 0 #avg: 5.45333e-12; avg_err: 2.35341e-12; sd: 4.20991e-11; counts: 321
sfr_mp 0.089373 0 0 0 #avg: 1.02517e-11; avg_err: 4.53467e-12; sd: 8.11186e-11; counts: 321
sfr_mp 0.092748 0 0 0 #avg: 3.17088e-11; avg_err: 1.21334e-11; sd: 2.1705e-10; counts: 321
sfr_mp 0.096123 0 0 0 #avg: 4.62009e-11; avg_err: 1.21331e-11; sd: 2.17044e-10; counts: 321
sfr_mp 0.099498 0 3.5777e-11 0 #avg: 6.4858e-11; avg_err: 1.34544e-11; sd: 2.40679e-10; counts: 321
sfr_mp 0.102873 0 9.55893e-11 0 #avg: 9.65797e-11; avg_err: 1.67427e-11; sd: 2.99503e-10; counts: 321
sfr_mp 0.106248 0 1.7337e-10 0 #avg: 1.17146e-10; avg_err: 1.74012e-11; sd: 3.11283e-10; counts: 321
sfr_mp 0.109623 0 2.3652e-10 0 #avg: 1.28197e-10; avg_err: 1.84971e-11; sd: 3.30887e-10; counts: 321
sfr_mp 0.112998 0 2.96108e-10 0 #avg: 1.53739e-10; avg_err: 1.83914e-11; sd: 3.28995e-10; counts: 321
sfr_mp 0.116373 6.64196e-12 3.2374e-10 6.64196e-12 #avg: 1.7612e-10; avg_err: 2.27912e-11; sd: 4.07701e-10; counts: 321
sfr_mp 0.119748 3.16431e-11 3.49039e-10 3.16431e-11 #avg: 2.0616e-10; avg_err: 2.30676e-11; sd: 4.12646e-10; counts: 321
sfr_mp 0.123123 6.69427e-11 3.9223e-10 6.69427e-11 #avg: 2.08163e-10; avg_err: 1.96454e-11; sd: 3.51428e-10; counts: 321
sfr_mp 0.126498 7.66925e-11 3.68597e-10 7.66925e-11 #avg: 2.31139e-10; avg_err: 2.25919e-11; sd: 4.04137e-10; counts: 321
sfr_mp 0.129873 9.50807e-11 4.21059e-10 9.50807e-11 #avg: 2.45573e-10; avg_err: 2.18085e-11; sd: 3.90122e-10; counts: 321
sfr_mp 0.133248 1.07045e-10 4.6607e-10 1.07045e-10 #avg: 2.72594e-10; avg_err: 2.39827e-11; sd: 4.29016e-10; counts: 321
sfr_mp 0.136623 1.24258e-10 4.19251e-10 1.24258e-10 #avg: 2.95355e-10; avg_err: 2.62161e-11; sd: 4.68968e-10; counts: 321
sfr_mp 0.141685 1.50634e-10 4.40028e-10 1.47318e-10 #avg: 3.32305e-10; avg_err: 2.77982e-11; sd: 4.9727e-10; counts: 321
sfr_mp 0.146748 1.91417e-10 4.95424e-10 1.6972e-10 #avg: 3.63268e-10; avg_err: 2.76894e-11; sd: 4.95323e-10; counts: 321
sfr_mp 0.15181 2.05869e-10 4.57341e-10 1.74649e-10 #avg: 3.64292e-10; avg_err: 2.4568e-11; sd: 4.39485e-10; counts: 321
sfr_mp 0.156873 2.49154e-10 4.37824e-10 2.202e-10 #avg: 3.78908e-10; avg_err: 2.44562e-11; sd: 4.37487e-10; counts: 321
sfr_mp 0.161935 2.51665e-10 4.54477e-10 2.01779e-10 #avg: 4.35636e-10; avg_err: 3.4821e-11; sd: 6.22897e-10; counts: 321
sfr_mp 0.166998 2.57835e-10 5.68248e-10 1.95859e-10 #avg: 4.57906e-10; avg_err: 3.61389e-11; sd: 6.46473e-10; counts: 321
sfr_mp 0.17206 2.79584e-10 5.45099e-10 2.0199e-10 #avg: 5.41547e-10; avg_err: 5.06312e-11; sd: 9.05719e-10; counts: 321
sfr_mp 0.177123 3.02841e-10 5.44372e-10 2.26939e-10 #avg: 5.36569e-10; avg_err: 4.99246e-11; sd: 8.93078e-10; counts: 321
sfr_mp 0.182185 3.03853e-10 5.95719e-10 2.15267e-10 #avg: 5.55838e-10; avg_err: 5.50534e-11; sd: 9.84825e-10; counts: 321
sfr_mp 0.187248 3.01692e-10 5.14762e-10 2.09202e-10 #avg: 4.50418e-10; avg_err: 2.60279e-11; sd: 4.65602e-10; counts: 321
sfr_mp 0.19231 3.08268e-10 6.12153e-10 2.19235e-10 #avg: 4.73035e-10; avg_err: 2.92346e-11; sd: 5.22964e-10; counts: 321
sfr_mp 0.197373 2.94377e-10 5.23541e-10 1.97076e-10 #avg: 4.46042e-10; avg_err: 2.39467e-11; sd: 4.28372e-10; counts: 321
sfr_mp 0.202435 3.27439e-10 4.86799e-10 2.11345e-10 #avg: 4.83558e-10; avg_err: 3.07056e-11; sd: 5.49278e-10; counts: 321
sfr_mp 0.207498 3.47506e-10 4.8391e-10 2.1784e-10 #avg: 4.72877e-10; avg_err: 2.46363e-11; sd: 4.40707e-10; counts: 321
sfr_mp 0.21256 3.9179e-10 4.5603e-10 2.73223e-10 #avg: 5.02847e-10; avg_err: 2.51038e-11; sd: 4.49071e-10; counts: 321
sfr_mp 0.217623 3.92999e-10 5.49285e-10 2.52551e-10 #avg: 5.37683e-10; avg_err: 2.9915e-11; sd: 5.35135e-10; counts: 321
sfr_mp 0.222685 4.19588e-10 4.89347e-10 2.61584e-10 #avg: 5.70842e-10; avg_err: 3.03093e-11; sd: 5.42189e-10; counts: 321
sfr_mp 0.227748 4.50721e-10 5.61884e-10 3.03336e-10 #avg: 5.99071e-10; avg_err: 3.08218e-11; sd: 5.51358e-10; counts: 321
sfr_mp 0.23281 4.92045e-10 5.78071e-10 3.08859e-10 #avg: 6.56217e-10; avg_err: 3.32564e-11; sd: 5.94908e-10; counts: 321
sfr_mp 0.237873 5.36177e-10 6.51141e-10 3.29526e-10 #avg: 7.11018e-10; avg_err: 3.9416e-11; sd: 7.05094e-10; counts: 321
sfr_mp 0.242935 4.87166e-10 7.24034e-10 2.93778e-10 #avg: 6.66951e-10; avg_err: 3.16133e-11; sd: 5.65516e-10; counts: 321
sfr_mp 0.247998 5.2465e-10 6.85328e-10 3.31901e-10 #avg: 6.86274e-10; avg_err: 3.19231e-11; sd: 5.71057e-10; counts: 321
sfr_mp 0.25306 5.1542e-10 6.78621e-10 3.23177e-10 #avg: 6.84457e-10; avg_err: 3.16301e-11; sd: 5.65816e-10; counts: 321
sfr_mp 0.258123 5.66263e-10 6.24068e-10 3.52927e-10 #avg: 6.99754e-10; avg_err: 3.24399e-11; sd: 5.80302e-10; counts: 321
sfr_mp 0.263185 6.36262e-10 5.9432e-10 4.22142e-10 #avg: 7.29218e-10; avg_err: 3.02005e-11; sd: 5.40243e-10; counts: 321
sfr_mp 0.268248 6.24886e-10 6.69546e-10 3.87873e-10 #avg: 7.60432e-10; avg_err: 3.3393e-11; sd: 5.97352e-10; counts: 321
sfr_mp 0.27331 6.37393e-10 6.20649e-10 3.70004e-10 #avg: 7.72364e-10; avg_err: 3.17313e-11; sd: 5.67626e-10; counts: 321
sfr_mp 0.278373 6.77203e-10 6.96977e-10 3.96424e-10 #avg: 8.34667e-10; avg_err: 3.42768e-11; sd: 6.13161e-10; counts: 321
sfr_mp 0.283435 7.11881e-10 8.07283e-10 4.0115e-10 #avg: 8.95007e-10; avg_err: 3.81039e-11; sd: 6.81623e-10; counts: 321
sfr_mp 0.288498 7.40006e-10 7.78045e-10 4.55467e-10 #avg: 9.13772e-10; avg_err: 4.14011e-11; sd: 7.40606e-10; counts: 321
sfr_mp 0.29356 6.37658e-10 7.78422e-10 3.84012e-10 #avg: 8.35413e-10; avg_err: 3.9796e-11; sd: 7.11893e-10; counts: 321
sfr_mp 0.298623 4.94975e-10 8.28913e-10 2.86107e-10 #avg: 7.21232e-10; avg_err: 3.77023e-11; sd: 6.7444e-10; counts: 321
sfr_mp 0.303685 4.25617e-10 7.06499e-10 2.3426e-10 #avg: 6.23436e-10; avg_err: 3.18028e-11; sd: 5.68905e-10; counts: 321
sfr_mp 0.308748 3.6988e-10 5.6661e-10 2.20298e-10 #avg: 5.17226e-10; avg_err: 2.61503e-11; sd: 4.67792e-10; counts: 321
sfr_mp 0.31381 2.97085e-10 4.23478e-10 2.0592e-10 #avg: 4.08298e-10; avg_err: 2.26263e-11; sd: 4.04752e-10; counts: 321
sfr_mp 0.318873 2.31681e-10 2.89779e-10 2.28582e-10 #avg: 3.1272e-10; avg_err: 1.94986e-11; sd: 3.48802e-10; counts: 321
sfr_mp 0.323935 1.55065e-10 2.54325e-10 1.53447e-10 #avg: 2.31479e-10; avg_err: 1.63024e-11; sd: 2.91627e-10; counts: 321
sfr_mp 0.328997 5.39383e-11 1.97771e-10 5.3123e-11 #avg: 1.39396e-10; avg_err: 1.48846e-11; sd: 2.66264e-10; counts: 321
sfr_mp 0.33406 1.48677e-12 1.30995e-12 8.76206e-13 #avg: 1.7106e-12; avg_err: 7.22511e-14; sd: 1.29247e-12; counts: 321
ssfr_mp 0.082623 1.274e-07 5.25802e-13 3.83693e-13 #avg: 1.274e-07; avg_err: 1.5193e-13; sd: 3.03916e-13; counts: 5
ssfr_mp 0.085998 8.47761e-08 4.40536e-13 2.99099e-08 #avg: 7.26472e-08; avg_err: 4.72346e-09; sd: 1.49369e-08; counts: 11
ssfr_mp 0.089373 4.44458e-08 3.87495e-08 1.63352e-08 #avg: 5.21607e-08; avg_err: 6.14361e-09; sd: 2.45744e-08; counts: 17
ssfr_mp 0.092748 5.69149e-08 2.48432e-08 2.93413e-08 #avg: 5.332e-08; avg_err: 4.82267e-09; sd: 2.41133e-08; counts: 26
ssfr_mp 0.096123 4.76093e-08 3.27409e-08 2.53831e-08 #avg: 5.04849e-08; avg_err: 4.02847e-09; sd: 2.51578e-08; counts: 40
ssfr_mp 0.099498 4.07319e-08 3.83085e-08 2.6925e-08 #avg: 4.40403e-08; avg_err: 3.46857e-09; sd: 2.59564e-08; counts: 57
ssfr_mp 0.102873 3.4661e-08 4.31297e-08 1.99795e-08 #avg: 4.26167e-08; avg_err: 2.91522e-09; sd: 2.63984e-08; counts: 83
ssfr_mp 0.106248 3.05799e-08 4.60088e-08 1.61096e-08 #avg: 3.62927e-08; avg_err: 2.38381e-09; sd: 2.44268e-08; counts: 106
ssfr_mp 0.109623 2.15359e-08 5.39352e-08 1.2537e-08 #avg: 2.99066e-08; avg_err: 2.12017e-09; sd: 2.38932e-08; counts: 128
ssfr_mp 0.112998 1.96478e-08 5.47174e-08 1.15472e-08 #avg: 2.85249e-08; avg_err: 1.93807e-09; sd: 2.39726e-08; counts: 154
ssfr_mp 0.116373 1.70947e-08 2.52309e-08 1.18805e-08 #avg: 2.26319e-08; avg_err: 1.52774e-09; sd: 1.97427e-08; counts: 168
ssfr_mp 0.119748 1.50484e-08 2.7559e-08 1.01531e-08 #avg: 2.27003e-08; avg_err: 1.57412e-09; sd: 2.16977e-08; counts: 191
ssfr_mp 0.123123 1.29719e-08 1.92038e-08 8.62471e-09 #avg: 1.86364e-08; avg_err: 1.27069e-09; sd: 1.806e-08; counts: 203
ssfr_mp 0.126498 1.14353e-08 2.11584e-08 8.05025e-09 #avg: 1.8354e-08; avg_err: 1.27749e-09; sd: 1.89482e-08; counts: 221
ssfr_mp 0.129873 1.02825e-08 2.05428e-08 7.17296e-09 #avg: 1.65951e-08; avg_err: 1.15684e-09; sd: 1.7734e-08; counts: 236
ssfr_mp 0.133248 8.51152e-09 1.66028e-08 5.67182e-09 #avg: 1.46516e-08; avg_err: 1.04823e-09; sd: 1.64742e-08; counts: 248
ssfr_mp 0.136623 7.77093e-09 1.62769e-08 5.12207e-09 #avg: 1.40814e-08; avg_err: 1.00984e-09; sd: 1.63144e-08; counts: 262
ssfr_mp 0.141685 6.80551e-09 1.40782e-08 4.21803e-09 #avg: 1.065e-08; avg_err: 6.22425e-10; sd: 1.02464e-08; counts: 272
ssfr_mp 0.146748 5.86546e-09 1.17845e-08 3.73439e-09 #avg: 9.77995e-09; avg_err: 6.10593e-10; sd: 1.02718e-08; counts: 284
ssfr_mp 0.15181 5.11558e-09 9.66952e-09 3.24642e-09 #avg: 8.32308e-09; avg_err: 5.36197e-10; sd: 9.17822e-09; counts: 294
ssfr_mp 0.156873 4.18315e-09 7.12489e-09 2.56888e-09 #avg: 6.58039e-09; avg_err: 4.03804e-10; sd: 6.94731e-09; counts: 297
ssfr_mp 0.161935 3.90645e-09 6.70808e-09 2.60916e-09 #avg: 6.27167e-09; avg_err: 4.33878e-10; sd: 7.55247e-09; counts: 304
ssfr_mp 0.166998 3.48046e-09 6.11942e-09 2.30862e-09 #avg: 5.39781e-09; avg_err: 3.49331e-10; sd: 6.10081e-09; counts: 306
ssfr_mp 0.17206 3.03715e-09 5.66388e-09 2.01886e-09 #avg: 4.92111e-09; avg_err: 3.16457e-10; sd: 5.53574e-09; counts: 307
ssfr_mp 0.177123 2.65331e-09 5.10596e-09 1.74816e-09 #avg: 4.22951e-09; avg_err: 2.7631e-10; sd: 4.84133e-09; counts: 308
ssfr_mp 0.182185 2.3678e-09 3.63071e-09 1.48713e-09 #avg: 4.09417e-09; avg_err: 3.43721e-10; sd: 6.07132e-09; counts: 313
ssfr_mp 0.187248 2.01192e-09 2.75175e-09 1.23891e-09 #avg: 3.20272e-09; avg_err: 2.48437e-10; sd: 4.3953e-09; counts: 314
ssfr_mp 0.19231 1.75515e-09 2.84903e-09 1.06156e-09 #avg: 2.83705e-09; avg_err: 1.85706e-10; sd: 3.28547e-09; counts: 314
ssfr_mp 0.197373 1.6018e-09 2.17947e-09 9.84404e-10 #avg: 2.51666e-09; avg_err: 1.8958e-10; sd: 3.35401e-09; counts: 314
ssfr_mp 0.202435 1.56751e-09 2.26201e-09 9.4761e-10 #avg: 2.4486e-09; avg_err: 1.88678e-10; sd: 3.34338e-09; counts: 315
ssfr_mp 0.207498 1.54545e-09 2.04294e-09 9.11003e-10 #avg: 2.28895e-09; avg_err: 1.67463e-10; sd: 2.97217e-09; counts: 316
ssfr_mp 0.21256 1.43734e-09 2.10345e-09 8.4871e-10 #avg: 2.38236e-09; avg_err: 1.86811e-10; sd: 3.32083e-09; counts: 317
ssfr_mp 0.217623 1.37341e-09 2.03583e-09 8.20456e-10 #avg: 2.09231e-09; avg_err: 1.27863e-10; sd: 2.27294e-09; counts: 317
ssfr_mp 0.222685 1.39675e-09 2.10743e-09 8.41016e-10 #avg: 1.96449e-09; avg_err: 1.11604e-10; sd: 1.98391e-09; counts: 317
ssfr_mp 0.227748 1.31909e-09 1.96681e-09 7.96012e-10 #avg: 1.89719e-09; avg_err: 1.11299e-10; sd: 1.97849e-09; counts: 317
ssfr_mp 0.23281 1.2639e-09 2.02267e-09 7.1221e-10 #avg: 1.89453e-09; avg_err: 1.05922e-10; sd: 1.88292e-09; counts: 317
ssfr_mp 0.237873 1.28131e-09 1.97017e-09 7.54812e-10 #avg: 1.84622e-09; avg_err: 1.00952e-10; sd: 1.79455e-09; counts: 317
ssfr_mp 0.242935 1.21669e-09 1.73985e-09 8.08306e-10 #avg: 1.61484e-09; avg_err: 7.65931e-11; sd: 1.36155e-09; counts: 317
ssfr_mp 0.247998 1.1501e-09 1.6624e-09 7.54902e-10 #avg: 1.63291e-09; avg_err: 1.03315e-10; sd: 1.83657e-09; counts: 317
ssfr_mp 0.25306 1.02391e-09 1.48544e-09 5.85636e-10 #avg: 1.52492e-09; avg_err: 9.37468e-11; sd: 1.66648e-09; counts: 317
ssfr_mp 0.258123 9.70311e-10 1.50134e-09 5.64769e-10 #avg: 1.60202e-09; avg_err: 1.65318e-10; sd: 2.94804e-09; counts: 319
ssfr_mp 0.263185 1.04072e-09 1.10909e-09 6.15102e-10 #avg: 1.41984e-09; avg_err: 8.26659e-11; sd: 1.47414e-09; counts: 319
ssfr_mp 0.268248 9.25413e-10 1.53051e-09 5.42749e-10 #avg: 1.40173e-09; avg_err: 8.05269e-11; sd: 1.436e-09; counts: 319
ssfr_mp 0.27331 9.29763e-10 1.35099e-09 5.59882e-10 #avg: 1.34569e-09; avg_err: 7.08471e-11; sd: 1.26338e-09; counts: 319
ssfr_mp 0.278373 8.95975e-10 1.64705e-09 5.3074e-10 #avg: 1.42953e-09; avg_err: 8.66572e-11; sd: 1.54532e-09; counts: 319
ssfr_mp 0.283435 8.89922e-10 1.56146e-09 5.5094e-10 #avg: 1.44828e-09; avg_err: 9.29637e-11; sd: 1.65778e-09; counts: 319
ssfr_mp 0.288498 8.89406e-10 1.30986e-09 5.67728e-10 #avg: 1.45309e-09; avg_err: 1.29451e-10; sd: 2.31206e-09; counts: 320
ssfr_mp 0.29356 7.34676e-10 1.3349e-09 4.62627e-10 #avg: 1.17178e-09; avg_err: 8.2558e-11; sd: 1.47453e-09; counts: 320
ssfr_mp 0.298623 5.68398e-10 1.11808e-09 3.49452e-10 #avg: 1.01306e-09; avg_err: 1.15136e-10; sd: 2.05962e-09; counts: 321
ssfr_mp 0.303685 4.66117e-10 8.87788e-10 2.71175e-10 #avg: 7.84576e-10; avg_err: 6.43725e-11; sd: 1.15153e-09; counts: 321
ssfr_mp 0.308748 3.80645e-10 6.33743e-10 2.28097e-10 #avg: 5.71725e-10; avg_err: 3.19994e-11; sd: 5.72424e-10; counts: 321
ssfr_mp 0.31381 3.05173e-10 4.35504e-10 2.13932e-10 #avg: 4.41417e-10; avg_err: 2.7377e-11; sd: 4.89735e-10; counts: 321
ssfr_mp 0.318873 2.32288e-10 3.20599e-10 2.29234e-10 #avg: 3.29663e-10; avg_err: 2.20295e-11; sd: 3.94076e-10; counts: 321
ssfr_mp 0.323935 1.58356e-10 2.54958e-10 1.56653e-10 #avg: 2.38892e-10; avg_err: 1.80412e-11; sd: 3.22731e-10; counts: 321
ssfr_mp 0.328997 5.37849e-11 1.98765e-10 5.29753e-11 #avg: 1.41142e-10; avg_err: 1.53929e-11; sd: 2.75357e-10; counts: 321
ssfr_mp 0.33406 1.48677e-12 1.30995e-12 8.76206e-13 #avg: 1.7106e-12; avg_err: 7.22511e-14; sd: 1.29247e-12; counts: 321
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0012202; avg_err: 0.000733595; sd: 0.0131229; counts: 321
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00208948; avg_err: 0.000868231; sd: 0.0155314; counts: 321
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00163776; avg_err: 0.000685271; sd: 0.0122585; counts: 321
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00154145; avg_err: 0.000590923; sd: 0.0105707; counts: 321
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00134698; avg_err: 0.000488707; sd: 0.00874226; counts: 321
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00174761; avg_err: 0.000652715; sd: 0.0116761; counts: 321
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00359895; avg_err: 0.00140752; sd: 0.0251784; counts: 321
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00344505; avg_err: 0.00124722; sd: 0.0223109; counts: 321
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00548717; avg_err: 0.00174104; sd: 0.0311447; counts: 321
icl_ratio_mp 0.146748 0 0 0 #avg: 0.0304318; avg_err: 0.0210755; sd: 0.377009; counts: 321
icl_ratio_mp 0.15181 0 0 0 #avg: 0.0266751; avg_err: 0.0125969; sd: 0.22534; counts: 321
icl_ratio_mp 0.156873 0 0 0 #avg: 0.0258652; avg_err: 0.00945579; sd: 0.16915; counts: 321
icl_ratio_mp 0.161935 0 0 0 #avg: 0.0432702; avg_err: 0.0210304; sd: 0.376204; counts: 321
icl_ratio_mp 0.166998 0 0.00990697 0 #avg: 0.0455892; avg_err: 0.0168692; sd: 0.301766; counts: 321
icl_ratio_mp 0.17206 0 0.0173075 0 #avg: 0.0359328; avg_err: 0.012088; sd: 0.216237; counts: 321
icl_ratio_mp 0.177123 0 0.0216686 0 #avg: 0.0391733; avg_err: 0.0110117; sd: 0.196983; counts: 321
icl_ratio_mp 0.182185 0 0.0271765 0 #avg: 0.0411263; avg_err: 0.00923035; sd: 0.165117; counts: 321
icl_ratio_mp 0.187248 0 0.0290206 0 #avg: 0.0369305; avg_err: 0.00753171; sd: 0.134731; counts: 321
icl_ratio_mp 0.19231 0 0.0511917 0 #avg: 0.0498427; avg_err: 0.00940198; sd: 0.168188; counts: 321
icl_ratio_mp 0.197373 0 0.0496642 0 #avg: 0.0440992; avg_err: 0.00755602; sd: 0.135166; counts: 321
icl_ratio_mp 0.202435 0 0.0578534 0 #avg: 0.0453986; avg_err: 0.00712585; sd: 0.127471; counts: 321
icl_ratio_mp 0.207498 1.8059e-05 0.0642523 1.8059e-05 #avg: 0.0444971; avg_err: 0.00663299; sd: 0.118654; counts: 321
icl_ratio_mp 0.21256 0.00219369 0.0862635 0.00219369 #avg: 0.0510284; avg_err: 0.00772902; sd: 0.138261; counts: 321
icl_ratio_mp 0.217623 0.00320413 0.0837726 0.00320413 #avg: 0.0849419; avg_err: 0.0351044; sd: 0.627966; counts: 321
icl_ratio_mp 0.222685 0.0043031 0.0744755 0.0043031 #avg: 0.0833671; avg_err: 0.0307754; sd: 0.550527; counts: 321
icl_ratio_mp 0.227748 0.00542224 0.0873356 0.00542224 #avg: 0.0805744; avg_err: 0.0261026; sd: 0.466938; counts: 321
icl_ratio_mp 0.23281 0.00844142 0.0954954 0.00844142 #avg: 0.0832548; avg_err: 0.0230287; sd: 0.41195; counts: 321
icl_ratio_mp 0.237873 0.00903276 0.0896561 0.00903276 #avg: 0.0779987; avg_err: 0.020767; sd: 0.371491; counts: 321
icl_ratio_mp 0.242935 0.012163 0.0914347 0.012163 #avg: 0.0744524; avg_err: 0.0188346; sd: 0.336924; counts: 321
icl_ratio_mp 0.247998 0.0121373 0.091745 0.0121373 #avg: 0.0733191; avg_err: 0.0175303; sd: 0.313591; counts: 321
icl_ratio_mp 0.25306 0.0133843 0.0865756 0.0133843 #avg: 0.0695985; avg_err: 0.0166333; sd: 0.297545; counts: 321
icl_ratio_mp 0.258123 0.0158618 0.078717 0.0158618 #avg: 0.067904; avg_err: 0.0160567; sd: 0.287231; counts: 321
icl_ratio_mp 0.263185 0.0178457 0.0724043 0.0178457 #avg: 0.0733454; avg_err: 0.016495; sd: 0.295072; counts: 321
icl_ratio_mp 0.268248 0.0173681 0.0868039 0.0173681 #avg: 0.0702011; avg_err: 0.0155749; sd: 0.278612; counts: 321
icl_ratio_mp 0.27331 0.017213 0.0913688 0.017213 #avg: 0.0682779; avg_err: 0.0125042; sd: 0.223682; counts: 321
icl_ratio_mp 0.278373 0.0184698 0.0904954 0.0184698 #avg: 0.0643227; avg_err: 0.00981037; sd: 0.175493; counts: 321
icl_ratio_mp 0.283435 0.0218253 0.0914155 0.021825 #avg: 0.0581898; avg_err: 0.00760114; sd: 0.135973; counts: 321
icl_ratio_mp 0.288498 0.0210846 0.0833566 0.0210831 #avg: 0.0569328; avg_err: 0.00698555; sd: 0.124961; counts: 321
icl_ratio_mp 0.29356 0.0220733 0.0867972 0.021942 #avg: 0.0563594; avg_err: 0.00667338; sd: 0.119377; counts: 321
icl_ratio_mp 0.298623 0.0221543 0.0919088 0.0218061 #avg: 0.057484; avg_err: 0.00655235; sd: 0.117212; counts: 321
icl_ratio_mp 0.303685 0.0224226 0.0918684 0.021866 #avg: -9.87528; avg_err: 9.93494; sd: 177.722; counts: 321
icl_ratio_mp 0.308748 0.0244497 0.0868049 0.0235514 #avg: 0.0614965; avg_err: 0.00687953; sd: 0.123065; counts: 321
icl_ratio_mp 0.31381 0.0247781 0.0879307 0.023729 #avg: 0.0629002; avg_err: 0.00679236; sd: 0.121505; counts: 321
icl_ratio_mp 0.318873 0.026683 0.0851279 0.0249303 #avg: 0.0636807; avg_err: 0.00672723; sd: 0.12034; counts: 321
icl_ratio_mp 0.323935 0.0296228 0.0938621 0.0273342 #avg: 0.0682849; avg_err: 0.00679066; sd: 0.121475; counts: 321
icl_ratio_mp 0.328997 0.0312788 0.0948131 0.0286709 #avg: 0.0702241; avg_err: 0.00680495; sd: 0.121731; counts: 321
icl_ratio_mp 0.33406 0.0328148 0.100946 0.0301481 #avg: 0.0736761; avg_err: 0.00699766; sd: 0.125178; counts: 321
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 321
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 5.30174e-07; avg_err: 2.54253e-07; sd: 4.54822e-06; counts: 321
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 5.00517e-06; avg_err: 2.0208e-06; sd: 3.61492e-05; counts: 321
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 1.09558e-05; avg_err: 3.56366e-06; sd: 6.37487e-05; counts: 321
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 2.25918e-05; avg_err: 6.65409e-06; sd: 0.000119032; counts: 321
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 4.30417e-05; avg_err: 1.05987e-05; sd: 0.000189596; counts: 321
sm_hm_ratio_mp 0.099498 0 4.21067e-05 0 #avg: 6.90339e-05; avg_err: 1.41698e-05; sd: 0.000253477; counts: 321
sm_hm_ratio_mp 0.102873 0 0.00013891 0 #avg: 0.00011064; avg_err: 1.88994e-05; sd: 0.000338083; counts: 321
sm_hm_ratio_mp 0.106248 0 0.000246149 0 #avg: 0.000152168; avg_err: 2.22126e-05; sd: 0.000397351; counts: 321
sm_hm_ratio_mp 0.109623 0 0.000356681 0 #avg: 0.000195805; avg_err: 2.47286e-05; sd: 0.000442358; counts: 321
sm_hm_ratio_mp 0.112998 0 0.000485393 0 #avg: 0.000240934; avg_err: 2.70869e-05; sd: 0.000484546; counts: 321
sm_hm_ratio_mp 0.116373 1.88323e-05 0.000584249 1.88323e-05 #avg: 0.000291083; avg_err: 2.915e-05; sd: 0.000521452; counts: 321
sm_hm_ratio_mp 0.119748 5.70879e-05 0.000672805 5.70879e-05 #avg: 0.000341511; avg_err: 3.14697e-05; sd: 0.000562947; counts: 321
sm_hm_ratio_mp 0.123123 0.000108986 0.000762737 0.000108986 #avg: 0.000387856; avg_err: 3.30718e-05; sd: 0.000591606; counts: 321
sm_hm_ratio_mp 0.126498 0.000168116 0.000877539 0.000168116 #avg: 0.000432609; avg_err: 3.40024e-05; sd: 0.000608254; counts: 321
sm_hm_ratio_mp 0.129873 0.000242691 0.000848709 0.000242691 #avg: 0.000466611; avg_err: 3.42015e-05; sd: 0.000611815; counts: 321
sm_hm_ratio_mp 0.133248 0.000287313 0.000870457 0.000287313 #avg: 0.000503463; avg_err: 3.49976e-05; sd: 0.000626056; counts: 321
sm_hm_ratio_mp 0.136623 0.000320122 0.00084604 0.000320122 #avg: 0.000542567; avg_err: 3.57656e-05; sd: 0.000639795; counts: 321
sm_hm_ratio_mp 0.141685 0.000390737 0.000786866 0.000385492 #avg: 0.000592504; avg_err: 3.68346e-05; sd: 0.000658917; counts: 321
sm_hm_ratio_mp 0.146748 0.000435309 0.00080785 0.000393604 #avg: 0.000636328; avg_err: 3.6858e-05; sd: 0.000659336; counts: 321
sm_hm_ratio_mp 0.15181 0.00049157 0.000772347 0.000420049 #avg: 0.000673538; avg_err: 3.57916e-05; sd: 0.000640259; counts: 321
sm_hm_ratio_mp 0.156873 0.000561846 0.000745456 0.000454307 #avg: 0.000699108; avg_err: 3.49469e-05; sd: 0.000625149; counts: 321
sm_hm_ratio_mp 0.161935 0.000595183 0.000758941 0.000465217 #avg: 0.000724764; avg_err: 3.45996e-05; sd: 0.000618936; counts: 321
sm_hm_ratio_mp 0.166998 0.00060449 0.00078041 0.000433658 #avg: 0.000760555; avg_err: 3.67667e-05; sd: 0.000657702; counts: 321
sm_hm_ratio_mp 0.17206 0.000634277 0.000754419 0.000465099 #avg: 0.000791162; avg_err: 4.04103e-05; sd: 0.000722881; counts: 321
sm_hm_ratio_mp 0.177123 0.000659602 0.000713471 0.000431214 #avg: 0.000829397; avg_err: 4.33457e-05; sd: 0.000775392; counts: 321
sm_hm_ratio_mp 0.182185 0.000719887 0.000736066 0.000453562 #avg: 0.000868703; avg_err: 4.4777e-05; sd: 0.000800995; counts: 321
sm_hm_ratio_mp 0.187248 0.000720143 0.000723964 0.000438477 #avg: 0.000889134; avg_err: 4.65567e-05; sd: 0.000832831; counts: 321
sm_hm_ratio_mp 0.19231 0.000731897 0.000657008 0.000442937 #avg: 0.000895429; avg_err: 4.69277e-05; sd: 0.000839468; counts: 321
sm_hm_ratio_mp 0.197373 0.00072652 0.000671715 0.000411914 #avg: 0.000896249; avg_err: 4.67105e-05; sd: 0.000835582; counts: 321
sm_hm_ratio_mp 0.202435 0.000749337 0.000646117 0.00042198 #avg: 0.000899493; avg_err: 4.66501e-05; sd: 0.000834502; counts: 321
sm_hm_ratio_mp 0.207498 0.000775488 0.000611261 0.000439683 #avg: 0.000906543; avg_err: 4.65819e-05; sd: 0.000833282; counts: 321
sm_hm_ratio_mp 0.21256 0.00080596 0.000580059 0.000477483 #avg: 0.000907949; avg_err: 4.63223e-05; sd: 0.000828639; counts: 321
sm_hm_ratio_mp 0.217623 0.000785621 0.000577886 0.000435101 #avg: 0.0009082; avg_err: 4.60575e-05; sd: 0.000823902; counts: 321
sm_hm_ratio_mp 0.222685 0.000779826 0.000592759 0.000427395 #avg: 0.000911172; avg_err: 4.61298e-05; sd: 0.000825195; counts: 321
sm_hm_ratio_mp 0.227748 0.000782586 0.000610593 0.000401837 #avg: 0.00091655; avg_err: 4.62621e-05; sd: 0.000827562; counts: 321
sm_hm_ratio_mp 0.23281 0.000806723 0.000570836 0.000420517 #avg: 0.000919979; avg_err: 4.63972e-05; sd: 0.000829979; counts: 321
sm_hm_ratio_mp 0.237873 0.000806814 0.000576208 0.000413637 #avg: 0.000926003; avg_err: 4.59406e-05; sd: 0.000821811; counts: 321
sm_hm_ratio_mp 0.242935 0.000805987 0.000562656 0.000395429 #avg: 0.000925898; avg_err: 4.51618e-05; sd: 0.000807878; counts: 321
sm_hm_ratio_mp 0.247998 0.000793634 0.000554129 0.000371756 #avg: 0.000923409; avg_err: 4.49359e-05; sd: 0.000803837; counts: 321
sm_hm_ratio_mp 0.25306 0.000800155 0.000557694 0.000366839 #avg: 0.000925598; avg_err: 4.46096e-05; sd: 0.000798001; counts: 321
sm_hm_ratio_mp 0.258123 0.000794984 0.000530659 0.000360857 #avg: 0.000927562; avg_err: 4.39664e-05; sd: 0.000786495; counts: 321
sm_hm_ratio_mp 0.263185 0.000785622 0.0005313 0.000366215 #avg: 0.00092407; avg_err: 4.31585e-05; sd: 0.000772043; counts: 321
sm_hm_ratio_mp 0.268248 0.000795995 0.000534965 0.000370698 #avg: 0.000921219; avg_err: 4.28493e-05; sd: 0.000766512; counts: 321
sm_hm_ratio_mp 0.27331 0.000799341 0.000534767 0.000369434 #avg: 0.000923594; avg_err: 4.25755e-05; sd: 0.000761613; counts: 321
sm_hm_ratio_mp 0.278373 0.000812947 0.000510763 0.000349199 #avg: 0.000931233; avg_err: 4.21529e-05; sd: 0.000754055; counts: 321
sm_hm_ratio_mp 0.283435 0.000835204 0.00047555 0.000345462 #avg: 0.000941916; avg_err: 4.17476e-05; sd: 0.000746804; counts: 321
sm_hm_ratio_mp 0.288498 0.000864697 0.000452701 0.000339543 #avg: 0.000960588; avg_err: 4.12979e-05; sd: 0.000738759; counts: 321
sm_hm_ratio_mp 0.29356 0.000878423 0.000461679 0.000334187 #avg: 0.000982153; avg_err: 4.08746e-05; sd: 0.000731186; counts: 321
sm_hm_ratio_mp 0.298623 0.000902037 0.000449973 0.000314351 #avg: 0.000999578; avg_err: 4.04583e-05; sd: 0.00072374; counts: 321
sm_hm_ratio_mp 0.303685 0.000915635 0.000436486 0.000295408 #avg: 0.00101002; avg_err: 4.00877e-05; sd: 0.000717111; counts: 321
sm_hm_ratio_mp 0.308748 0.000920926 0.000441963 0.000285222 #avg: 0.00120087; avg_err: 0.000134106; sd: 0.00239896; counts: 321
sm_hm_ratio_mp 0.31381 0.000926036 0.000435267 0.000295689 #avg: 0.00119008; avg_err: 0.000127585; sd: 0.00228232; counts: 321
sm_hm_ratio_mp 0.318873 0.000919694 0.000417489 0.000290209 #avg: 0.00117843; avg_err: 0.000122916; sd: 0.00219879; counts: 321
sm_hm_ratio_mp 0.323935 0.000915738 0.00040324 0.000290789 #avg: 0.001174; avg_err: 0.00012227; sd: 0.00218723; counts: 321
sm_hm_ratio_mp 0.328997 0.000914961 0.000409732 0.000298764 #avg: 0.00116515; avg_err: 0.000121619; sd: 0.00217559; counts: 321
sm_hm_ratio_mp 0.33406 0.000898889 0.000422098 0.000285007 #avg: 0.00112379; avg_err: 9.9997e-05; sd: 0.0017888; counts: 321
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 57
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 83
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 106
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 128
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 154
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 168
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 191
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 203
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 221
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 236
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 248
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 262
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 272
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 284
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 294
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 297
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 304
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 306
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 307
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 314
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 314
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 314
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 315
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 316
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.237873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.242935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.247998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.258123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 319
fq_mp 0.263185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 319
fq_mp 0.268248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 319
fq_mp 0.27331 0 0 0 #avg: 0.00626959; avg_err: 0.0044263; sd: 0.0789322; counts: 319
fq_mp 0.278373 0 0 0 #avg: 0.00626959; avg_err: 0.0044263; sd: 0.0789322; counts: 319
fq_mp 0.283435 0 0 0 #avg: 0.00626959; avg_err: 0.0044263; sd: 0.0789322; counts: 319
fq_mp 0.288498 0 0 0 #avg: 0.009375; avg_err: 0.00539566; sd: 0.0963696; counts: 320
fq_mp 0.29356 0 0 0 #avg: 0.025; avg_err: 0.00874132; sd: 0.156125; counts: 320
fq_mp 0.298623 0 0 0 #avg: 0.0218069; avg_err: 0.00816458; sd: 0.146052; counts: 321
fq_mp 0.303685 0 0 0 #avg: 0.0280374; avg_err: 0.00922823; sd: 0.16508; counts: 321
fq_mp 0.308748 0 0 0 #avg: 0.0560748; avg_err: 0.0128611; sd: 0.230066; counts: 321
fq_mp 0.31381 0 0 0 #avg: 0.105919; avg_err: 0.0172028; sd: 0.307734; counts: 321
fq_mp 0.318873 0 1 0 #avg: 0.17757; avg_err: 0.0213629; sd: 0.38215; counts: 321
fq_mp 0.323935 0 1 0 #avg: 0.267913; avg_err: 0.0247573; sd: 0.442872; counts: 321
fq_mp 0.328997 0 1 0 #avg: 0.457944; avg_err: 0.0278518; sd: 0.498228; counts: 321
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 321
