#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#sm range: 9.25 - 9.75
#HM    Stats: 6.522060e+11 (median) + 3.195590e+11  / - 2.607350e+11
#SM    Stats: 3.335670e+09 (median) + 1.431220e+09  / - 1.183320e+09
#ObsSM Stats: 3.253810e+09 (median) + 3.942810e+09  / - 1.809750e+09
#VMP   Stats: 2.352200e+02 (median) + 3.282001e+01  / - 3.062000e+01
#ICL   Stats: 4.940950e+07 (median) + 1.166325e+08  / - 3.944455e+07
#SSFR  Stats: 1.585786e-12 (median) + 3.773811e-12  / - 1.089978e-12
sfh 0.055623 0 0 0 #avg: 1.01234e-27; avg_err: 1.01234e-27; sd: 1.91543e-26; counts: 359
sfh 0.060123 0 0 0 #avg: 3.34684e-13; avg_err: 2.14712e-13; sd: 4.06253e-12; counts: 359
sfh 0.062373 0 0 0 #avg: 1.57307e-12; avg_err: 5.93941e-13; sd: 1.12379e-11; counts: 359
sfh 0.064623 0 0 0 #avg: 3.64687e-12; avg_err: 1.01563e-12; sd: 1.92167e-11; counts: 359
sfh 0.066873 0 0 0 #avg: 1.03109e-11; avg_err: 2.96713e-12; sd: 5.61408e-11; counts: 359
sfh 0.069123 0 8.79848e-12 0 #avg: 1.66616e-11; avg_err: 3.2949e-12; sd: 6.23424e-11; counts: 359
sfh 0.071373 0 2.31121e-11 0 #avg: 3.07026e-11; avg_err: 5.65915e-12; sd: 1.07076e-10; counts: 359
sfh 0.073623 0 5.30342e-11 0 #avg: 4.91515e-11; avg_err: 9.63564e-12; sd: 1.82315e-10; counts: 359
sfh 0.075873 0 7.77789e-11 0 #avg: 7.27905e-11; avg_err: 1.38014e-11; sd: 2.61134e-10; counts: 359
sfh 0.078123 1.24634e-12 1.22139e-10 1.24634e-12 #avg: 7.39499e-11; avg_err: 1.01955e-11; sd: 1.92909e-10; counts: 359
sfh 0.080373 7.71475e-12 1.48901e-10 7.71475e-12 #avg: 9.02922e-11; avg_err: 1.2023e-11; sd: 2.27485e-10; counts: 359
sfh 0.082623 1.34664e-11 1.36087e-10 1.34664e-11 #avg: 9.8722e-11; avg_err: 1.29318e-11; sd: 2.44681e-10; counts: 359
sfh 0.085998 2.84644e-11 1.76036e-10 2.84644e-11 #avg: 1.2462e-10; avg_err: 1.34385e-11; sd: 2.54269e-10; counts: 359
sfh 0.089373 4.99164e-11 2.06153e-10 4.90559e-11 #avg: 1.44878e-10; avg_err: 1.33529e-11; sd: 2.52649e-10; counts: 359
sfh 0.092748 6.27838e-11 2.26589e-10 5.67019e-11 #avg: 1.77231e-10; avg_err: 1.75504e-11; sd: 3.32068e-10; counts: 359
sfh 0.096123 8.35456e-11 3.23033e-10 7.16095e-11 #avg: 2.24395e-10; avg_err: 2.21086e-11; sd: 4.18315e-10; counts: 359
sfh 0.099498 1.11242e-10 3.45375e-10 9.41142e-11 #avg: 2.79897e-10; avg_err: 2.77069e-11; sd: 5.2424e-10; counts: 359
sfh 0.102873 1.47562e-10 4.43461e-10 1.17239e-10 #avg: 3.35153e-10; avg_err: 2.88238e-11; sd: 5.45371e-10; counts: 359
sfh 0.106248 2.06795e-10 5.26289e-10 1.71655e-10 #avg: 3.92014e-10; avg_err: 2.8934e-11; sd: 5.47458e-10; counts: 359
sfh 0.109623 2.50769e-10 6.29726e-10 2.04557e-10 #avg: 5.00927e-10; avg_err: 4.00598e-11; sd: 7.57967e-10; counts: 359
sfh 0.112998 3.05999e-10 6.8567e-10 2.42354e-10 #avg: 5.65186e-10; avg_err: 4.14908e-11; sd: 7.85043e-10; counts: 359
sfh 0.116373 3.78165e-10 7.61574e-10 2.99166e-10 #avg: 6.48095e-10; avg_err: 4.18513e-11; sd: 7.91863e-10; counts: 359
sfh 0.119748 4.41791e-10 1.0007e-09 3.39632e-10 #avg: 7.34266e-10; avg_err: 4.61292e-11; sd: 8.72806e-10; counts: 359
sfh 0.123123 4.90224e-10 9.29527e-10 3.59245e-10 #avg: 7.75343e-10; avg_err: 5.07695e-11; sd: 9.60604e-10; counts: 359
sfh 0.126498 5.59128e-10 9.51488e-10 4.02039e-10 #avg: 8.92502e-10; avg_err: 5.70256e-11; sd: 1.07897e-09; counts: 359
sfh 0.129873 6.0284e-10 1.25987e-09 4.14488e-10 #avg: 1.02425e-09; avg_err: 6.34545e-11; sd: 1.20062e-09; counts: 359
sfh 0.133248 6.93401e-10 1.30687e-09 4.90641e-10 #avg: 1.09523e-09; avg_err: 6.41252e-11; sd: 1.21331e-09; counts: 359
sfh 0.136623 8.26138e-10 1.3379e-09 5.71834e-10 #avg: 1.1844e-09; avg_err: 6.07888e-11; sd: 1.15018e-09; counts: 359
sfh 0.141685 9.01344e-10 1.36062e-09 6.09543e-10 #avg: 1.26465e-09; avg_err: 5.85665e-11; sd: 1.10813e-09; counts: 359
sfh 0.146748 1.18936e-09 1.29855e-09 7.97663e-10 #avg: 1.45758e-09; avg_err: 6.25387e-11; sd: 1.18329e-09; counts: 359
sfh 0.15181 1.3022e-09 1.40721e-09 7.80791e-10 #avg: 1.64527e-09; avg_err: 6.995e-11; sd: 1.32352e-09; counts: 359
sfh 0.156873 1.41981e-09 1.65292e-09 8.11055e-10 #avg: 1.77134e-09; avg_err: 7.11199e-11; sd: 1.34565e-09; counts: 359
sfh 0.161935 1.52291e-09 1.49588e-09 8.58752e-10 #avg: 1.89087e-09; avg_err: 7.66053e-11; sd: 1.44944e-09; counts: 359
sfh 0.166998 1.58663e-09 1.97472e-09 8.1715e-10 #avg: 2.08286e-09; avg_err: 8.1939e-11; sd: 1.55036e-09; counts: 359
sfh 0.17206 1.84274e-09 1.61019e-09 9.42016e-10 #avg: 2.19791e-09; avg_err: 8.04e-11; sd: 1.52124e-09; counts: 359
sfh 0.177123 1.9106e-09 1.92368e-09 1.10149e-09 #avg: 2.28468e-09; avg_err: 8.6828e-11; sd: 1.64286e-09; counts: 359
sfh 0.182185 1.73996e-09 1.69218e-09 1.15437e-09 #avg: 2.00192e-09; avg_err: 7.83682e-11; sd: 1.4828e-09; counts: 359
sfh 0.187248 1.4488e-09 1.64191e-09 9.77817e-10 #avg: 1.68495e-09; avg_err: 6.83164e-11; sd: 1.29261e-09; counts: 359
sfh 0.19231 8.84547e-10 1.70504e-09 8.81067e-10 #avg: 1.35739e-09; avg_err: 7.94252e-11; sd: 1.50279e-09; counts: 359
sfh 0.197373 3.44827e-10 1.2543e-09 3.43769e-10 #avg: 7.74135e-10; avg_err: 6.51641e-11; sd: 1.23296e-09; counts: 359
sfh 0.202435 1.51068e-12 2.31275e-12 9.41659e-13 #avg: 2.18491e-12; avg_err: 1.0651e-13; sd: 2.01526e-12; counts: 359
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
iclh 0.060123 0 0 0 #avg: 1.32437e-14; avg_err: 1.32437e-14; sd: 2.50583e-13; counts: 359
iclh 0.062373 0 0 0 #avg: 3.31651e-14; avg_err: 3.31651e-14; sd: 6.27512e-13; counts: 359
iclh 0.064623 0 0 0 #avg: 3.59966e-13; avg_err: 1.90659e-13; sd: 3.60744e-12; counts: 359
iclh 0.066873 0 0 0 #avg: 1.59208e-12; avg_err: 9.93981e-13; sd: 1.8807e-11; counts: 359
iclh 0.069123 0 0 0 #avg: 3.06662e-12; avg_err: 1.40549e-12; sd: 2.6593e-11; counts: 359
iclh 0.071373 0 0 0 #avg: 2.75909e-12; avg_err: 9.91992e-13; sd: 1.87694e-11; counts: 359
iclh 0.073623 0 8.13609e-14 0 #avg: 3.63209e-12; avg_err: 1.16916e-12; sd: 2.21216e-11; counts: 359
iclh 0.075873 0 1.75613e-12 0 #avg: 3.53069e-12; avg_err: 7.92193e-13; sd: 1.4989e-11; counts: 359
iclh 0.078123 0 4.35886e-12 0 #avg: 5.13545e-12; avg_err: 8.9365e-13; sd: 1.69086e-11; counts: 359
iclh 0.080373 0 8.87432e-12 0 #avg: 8.28608e-12; avg_err: 1.35493e-12; sd: 2.56366e-11; counts: 359
iclh 0.082623 0 1.43027e-11 0 #avg: 1.09902e-11; avg_err: 1.69776e-12; sd: 3.21232e-11; counts: 359
iclh 0.085998 1.66119e-13 2.58558e-11 1.66119e-13 #avg: 1.67284e-11; avg_err: 2.26204e-12; sd: 4.27997e-11; counts: 359
iclh 0.089373 2.71464e-12 3.55853e-11 2.71464e-12 #avg: 2.40958e-11; avg_err: 3.21203e-12; sd: 6.07744e-11; counts: 359
iclh 0.092748 6.31927e-12 3.11485e-11 6.31927e-12 #avg: 2.72944e-11; avg_err: 4.11948e-12; sd: 7.79441e-11; counts: 359
iclh 0.096123 9.99727e-12 4.5666e-11 9.99726e-12 #avg: 2.94467e-11; avg_err: 3.13153e-12; sd: 5.92514e-11; counts: 359
iclh 0.099498 1.3259e-11 5.16998e-11 1.28908e-11 #avg: 3.47426e-11; avg_err: 3.12541e-12; sd: 5.91356e-11; counts: 359
iclh 0.102873 1.8192e-11 5.4287e-11 1.6967e-11 #avg: 4.01128e-11; avg_err: 3.09655e-12; sd: 5.85895e-11; counts: 359
iclh 0.106248 2.21595e-11 6.73525e-11 1.97044e-11 #avg: 4.72416e-11; avg_err: 3.82807e-12; sd: 7.24305e-11; counts: 359
iclh 0.109623 2.58643e-11 7.70604e-11 2.23025e-11 #avg: 4.93335e-11; avg_err: 3.59868e-12; sd: 6.80901e-11; counts: 359
iclh 0.112998 2.74027e-11 7.59141e-11 2.24902e-11 #avg: 5.52102e-11; avg_err: 4.63854e-12; sd: 8.77653e-11; counts: 359
iclh 0.116373 2.96532e-11 7.83138e-11 2.50706e-11 #avg: 5.35988e-11; avg_err: 4.9308e-12; sd: 9.32951e-11; counts: 359
iclh 0.119748 3.12144e-11 7.98914e-11 2.66739e-11 #avg: 5.52449e-11; avg_err: 6.89566e-12; sd: 1.30472e-10; counts: 359
iclh 0.123123 3.0306e-11 8.56792e-11 2.60054e-11 #avg: 5.60392e-11; avg_err: 6.91004e-12; sd: 1.30744e-10; counts: 359
iclh 0.126498 2.90154e-11 8.94471e-11 2.4746e-11 #avg: 5.11528e-11; avg_err: 1.39981e-11; sd: 2.64857e-10; counts: 359
iclh 0.129873 3.0096e-11 9.32394e-11 2.58175e-11 #avg: 6.52787e-11; avg_err: 1.02546e-11; sd: 1.94026e-10; counts: 359
iclh 0.133248 2.82608e-11 7.90509e-11 2.49069e-11 #avg: 6.25598e-11; avg_err: 6.71426e-12; sd: 1.2704e-10; counts: 359
iclh 0.136623 2.47292e-11 6.77881e-11 2.19351e-11 #avg: 6.01156e-11; avg_err: 5.59056e-12; sd: 1.05778e-10; counts: 359
iclh 0.141685 2.33592e-11 9.13082e-11 2.07949e-11 #avg: 6.32804e-11; avg_err: 6.56039e-12; sd: 1.24128e-10; counts: 359
iclh 0.146748 1.83117e-11 6.95466e-11 1.64754e-11 #avg: 6.44428e-11; avg_err: 1.23192e-11; sd: 2.33089e-10; counts: 359
iclh 0.15181 1.52801e-11 5.77354e-11 1.47403e-11 #avg: 6.77763e-11; avg_err: 1.61329e-11; sd: 3.05249e-10; counts: 359
iclh 0.156873 1.25658e-11 5.18842e-11 1.22534e-11 #avg: 5.02629e-11; avg_err: 8.91117e-12; sd: 1.68607e-10; counts: 359
iclh 0.161935 1.11101e-11 4.73389e-11 1.1044e-11 #avg: 4.38469e-11; avg_err: 7.44671e-12; sd: 1.40898e-10; counts: 359
iclh 0.166998 7.67366e-12 3.52091e-11 7.67366e-12 #avg: 4.35548e-11; avg_err: 9.50335e-12; sd: 1.79812e-10; counts: 359
iclh 0.17206 5.33106e-12 2.7789e-11 5.33106e-12 #avg: 3.74614e-11; avg_err: 9.19359e-12; sd: 1.73951e-10; counts: 359
iclh 0.177123 3.54316e-12 2.13675e-11 3.54316e-12 #avg: 4.84796e-11; avg_err: 2.08055e-11; sd: 3.93658e-10; counts: 359
iclh 0.182185 2.29659e-12 1.32988e-11 2.29659e-12 #avg: 4.14584e-11; avg_err: 2.11144e-11; sd: 3.99503e-10; counts: 359
iclh 0.187248 1.09452e-12 8.90642e-12 1.09452e-12 #avg: 3.39348e-11; avg_err: 1.90534e-11; sd: 3.60508e-10; counts: 359
iclh 0.19231 3.14235e-13 5.45045e-12 3.14235e-13 #avg: 1.78477e-11; avg_err: 7.63333e-12; sd: 1.44429e-10; counts: 359
iclh 0.197373 0 1.98729e-12 0 #avg: 1.98939e-12; avg_err: 5.12226e-13; sd: 9.69177e-12; counts: 359
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
sm_mp 0.055623 0 0 0 #avg: 1.82256e-19; avg_err: 1.82256e-19; sd: 3.44844e-18; counts: 359
sm_mp 0.060123 0 0 0 #avg: 4.37103e-06; avg_err: 2.80417e-06; sd: 5.30574e-05; counts: 359
sm_mp 0.062373 0 0 0 #avg: 1.70366e-05; avg_err: 7.18077e-06; sd: 0.000135867; counts: 359
sm_mp 0.064623 0 0 0 #avg: 5.03386e-05; avg_err: 1.64616e-05; sd: 0.000311469; counts: 359
sm_mp 0.066873 0 0 0 #avg: 0.000140451; avg_err: 4.08176e-05; sd: 0.000772304; counts: 359
sm_mp 0.069123 0 0 0 #avg: 0.00030441; avg_err: 7.81567e-05; sd: 0.00147879; counts: 359
sm_mp 0.071373 0 0.000154127 0 #avg: 0.00057998; avg_err: 0.000124466; sd: 0.002355; counts: 359
sm_mp 0.073623 0 0.000533666 0 #avg: 0.00104717; avg_err: 0.000196964; sd: 0.00372673; counts: 359
sm_mp 0.075873 0 0.00197985 0 #avg: 0.00179352; avg_err: 0.00031494; sd: 0.00595894; counts: 359
sm_mp 0.078123 0 0.00351814 0 #avg: 0.00268845; avg_err: 0.00044685; sd: 0.0084548; counts: 359
sm_mp 0.080373 0 0.00538886 0 #avg: 0.00369043; avg_err: 0.000559999; sd: 0.0105957; counts: 359
sm_mp 0.082623 8.78876e-05 0.00820533 8.78876e-05 #avg: 0.00484818; avg_err: 0.000678353; sd: 0.012835; counts: 359
sm_mp 0.085998 0.000295082 0.0110111 0.000295082 #avg: 0.00689539; avg_err: 0.000870707; sd: 0.0164746; counts: 359
sm_mp 0.089373 0.00100007 0.0159079 0.00100007 #avg: 0.00933584; avg_err: 0.00106807; sd: 0.0202089; counts: 359
sm_mp 0.092748 0.00222448 0.0203262 0.00222448 #avg: 0.0122752; avg_err: 0.00127777; sd: 0.0241765; counts: 359
sm_mp 0.096123 0.00371889 0.0248854 0.00371889 #avg: 0.0160126; avg_err: 0.00154428; sd: 0.0292191; counts: 359
sm_mp 0.099498 0.00625744 0.0340819 0.00619461 #avg: 0.0208024; avg_err: 0.0019136; sd: 0.0362069; counts: 359
sm_mp 0.102873 0.00942193 0.0417103 0.00909348 #avg: 0.0267882; avg_err: 0.00237834; sd: 0.0450002; counts: 359
sm_mp 0.106248 0.0143983 0.0498176 0.0136601 #avg: 0.0339995; avg_err: 0.00284753; sd: 0.0538779; counts: 359
sm_mp 0.109623 0.0205773 0.0626494 0.0192664 #avg: 0.0430869; avg_err: 0.00336863; sd: 0.0637374; counts: 359
sm_mp 0.112998 0.0279775 0.0819786 0.0254442 #avg: 0.0540904; avg_err: 0.00398823; sd: 0.0754609; counts: 359
sm_mp 0.116373 0.0347584 0.0980862 0.0294103 #avg: 0.0667558; avg_err: 0.00461073; sd: 0.0872391; counts: 359
sm_mp 0.119748 0.0493021 0.106369 0.0414339 #avg: 0.0816394; avg_err: 0.00524738; sd: 0.099285; counts: 359
sm_mp 0.123123 0.0607021 0.126539 0.0500774 #avg: 0.0980201; avg_err: 0.00589382; sd: 0.111516; counts: 359
sm_mp 0.126498 0.0733093 0.143262 0.0588025 #avg: 0.116384; avg_err: 0.00662147; sd: 0.125284; counts: 359
sm_mp 0.129873 0.0872208 0.164583 0.0678256 #avg: 0.137868; avg_err: 0.00744208; sd: 0.140811; counts: 359
sm_mp 0.133248 0.11344 0.183134 0.0850353 #avg: 0.162043; avg_err: 0.00830185; sd: 0.157078; counts: 359
sm_mp 0.136623 0.130542 0.224862 0.0943933 #avg: 0.188592; avg_err: 0.00914329; sd: 0.172999; counts: 359
sm_mp 0.141685 0.170652 0.275105 0.118944 #avg: 0.231765; avg_err: 0.0102262; sd: 0.193489; counts: 359
sm_mp 0.146748 0.233971 0.273669 0.158708 #avg: 0.281643; avg_err: 0.0111608; sd: 0.211172; counts: 359
sm_mp 0.15181 0.307323 0.278111 0.19854 #avg: 0.33992; avg_err: 0.0119695; sd: 0.226473; counts: 359
sm_mp 0.156873 0.367526 0.305747 0.21489 #avg: 0.405694; avg_err: 0.0125654; sd: 0.237749; counts: 359
sm_mp 0.161935 0.475222 0.273183 0.269913 #avg: 0.477083; avg_err: 0.012818; sd: 0.242528; counts: 359
sm_mp 0.166998 0.566794 0.247503 0.280385 #avg: 0.555998; avg_err: 0.0127589; sd: 0.24141; counts: 359
sm_mp 0.17206 0.668349 0.211082 0.279234 #avg: 0.640843; avg_err: 0.0121285; sd: 0.229483; counts: 359
sm_mp 0.177123 0.755088 0.181016 0.230641 #avg: 0.733017; avg_err: 0.010604; sd: 0.200637; counts: 359
sm_mp 0.182185 0.847671 0.13063 0.170259 #avg: 0.821257; avg_err: 0.00879342; sd: 0.166379; counts: 359
sm_mp 0.187248 0.930402 0.0776265 0.143872 #avg: 0.893902; avg_err: 0.00700701; sd: 0.132579; counts: 359
sm_mp 0.19231 0.980612 0.0359677 0.0918949 #avg: 0.952387; avg_err: 0.00467774; sd: 0.088507; counts: 359
sm_mp 0.197373 1.00265 0.00961626 0.0274086 #avg: 0.991956; avg_err: 0.00188395; sd: 0.0356459; counts: 359
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 359
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_mp 0.071373 0 0 0 #avg: 4.64763e-06; avg_err: 4.64763e-06; sd: 8.79372e-05; counts: 359
icl_mp 0.073623 0 0 0 #avg: 4.48548e-06; avg_err: 4.48548e-06; sd: 8.48694e-05; counts: 359
icl_mp 0.075873 0 0 0 #avg: 4.10257e-05; avg_err: 3.38058e-05; sd: 0.000639636; counts: 359
icl_mp 0.078123 0 0 0 #avg: 4.01887e-05; avg_err: 3.31232e-05; sd: 0.000626721; counts: 359
icl_mp 0.080373 0 0 0 #avg: 4.46772e-05; avg_err: 3.27354e-05; sd: 0.000619383; counts: 359
icl_mp 0.082623 0 0 0 #avg: 4.40303e-05; avg_err: 3.23268e-05; sd: 0.000611652; counts: 359
icl_mp 0.085998 0 0 0 #avg: 4.32954e-05; avg_err: 3.18326e-05; sd: 0.000602301; counts: 359
icl_mp 0.089373 0 0 0 #avg: 4.81652e-05; avg_err: 3.16525e-05; sd: 0.000598893; counts: 359
icl_mp 0.092748 0 0 0 #avg: 7.06276e-05; avg_err: 3.50905e-05; sd: 0.000663944; counts: 359
icl_mp 0.096123 0 0 0 #avg: 9.61179e-05; avg_err: 3.8865e-05; sd: 0.00073536; counts: 359
icl_mp 0.099498 0 0 0 #avg: 0.000165356; avg_err: 5.15383e-05; sd: 0.000975151; counts: 359
icl_mp 0.102873 0 0 0 #avg: 0.000181039; avg_err: 5.12646e-05; sd: 0.000969972; counts: 359
icl_mp 0.106248 0 0 0 #avg: 0.000263623; avg_err: 7.46745e-05; sd: 0.00141291; counts: 359
icl_mp 0.109623 0 9.80952e-05 0 #avg: 0.000367613; avg_err: 8.45209e-05; sd: 0.00159921; counts: 359
icl_mp 0.112998 0 0.000510387 0 #avg: 0.00063538; avg_err: 0.000198656; sd: 0.00375874; counts: 359
icl_mp 0.116373 0 0.000725986 0 #avg: 0.000799975; avg_err: 0.000228268; sd: 0.00431903; counts: 359
icl_mp 0.119748 0 0.000928639 0 #avg: 0.000952378; avg_err: 0.00023288; sd: 0.00440629; counts: 359
icl_mp 0.123123 0 0.00139241 0 #avg: 0.00123242; avg_err: 0.000257619; sd: 0.00487438; counts: 359
icl_mp 0.126498 0 0.00222224 0 #avg: 0.00145041; avg_err: 0.000262675; sd: 0.00497005; counts: 359
icl_mp 0.129873 4.27976e-06 0.00262308 4.27976e-06 #avg: 0.00165891; avg_err: 0.000265794; sd: 0.00502905; counts: 359
icl_mp 0.133248 0.000150007 0.0031061 0.000150007 #avg: 0.0020989; avg_err: 0.000298022; sd: 0.00563884; counts: 359
icl_mp 0.136623 0.000304715 0.00310238 0.000304715 #avg: 0.00225011; avg_err: 0.000301836; sd: 0.00571101; counts: 359
icl_mp 0.141685 0.00064093 0.00420296 0.00064093 #avg: 0.00274131; avg_err: 0.000322668; sd: 0.00610516; counts: 359
icl_mp 0.146748 0.00108952 0.00537541 0.00108952 #avg: 0.00265411; avg_err: 0.000995202; sd: 0.0188301; counts: 359
icl_mp 0.15181 0.00153508 0.00710785 0.00153508 #avg: 0.00388304; avg_err: 0.0010277; sd: 0.019445; counts: 359
icl_mp 0.156873 0.00203741 0.00817428 0.00203741 #avg: 0.00517545; avg_err: 0.0010724; sd: 0.0202908; counts: 359
icl_mp 0.161935 0.00297517 0.0102344 0.00297068 #avg: 0.00689035; avg_err: 0.00119015; sd: 0.0225187; counts: 359
icl_mp 0.166998 0.00369309 0.0135051 0.00348151 #avg: 0.0085167; avg_err: 0.00111697; sd: 0.0211341; counts: 359
icl_mp 0.17206 0.00480914 0.017091 0.00433879 #avg: 0.012866; avg_err: 0.00230267; sd: 0.0435686; counts: 359
icl_mp 0.177123 0.00597925 0.0197421 0.00526339 #avg: 0.0148088; avg_err: 0.0023952; sd: 0.0453193; counts: 359
icl_mp 0.182185 0.00702254 0.0237909 0.00588656 #avg: 0.017543; avg_err: 0.00245522; sd: 0.0464549; counts: 359
icl_mp 0.187248 0.00906071 0.0237571 0.00742517 #avg: 0.0197634; avg_err: 0.00248623; sd: 0.0470417; counts: 359
icl_mp 0.19231 0.0107427 0.0281149 0.00842538 #avg: 0.024235; avg_err: 0.00319618; sd: 0.0604746; counts: 359
icl_mp 0.197373 0.0126862 0.0342954 0.00998727 #avg: 0.0328981; avg_err: 0.00487423; sd: 0.0922248; counts: 359
icl_mp 0.202435 0.0147247 0.0378581 0.0115242 #avg: 0.0350049; avg_err: 0.00485272; sd: 0.0918177; counts: 359
hm_mp 0.055623 0 0 0 #avg: 0.00482041; avg_err: 0.00482041; sd: 0.0912064; counts: 359
hm_mp 0.060123 0 0 0 #avg: 0.017892; avg_err: 0.00911271; sd: 0.172421; counts: 359
hm_mp 0.062373 0 0 0 #avg: 0.0403745; avg_err: 0.0138753; sd: 0.262533; counts: 359
hm_mp 0.064623 0 0 0 #avg: 0.0656027; avg_err: 0.018077; sd: 0.342033; counts: 359
hm_mp 0.066873 0 0 0 #avg: 0.11794; avg_err: 0.0257489; sd: 0.487193; counts: 359
hm_mp 0.069123 0 0 0 #avg: 0.187731; avg_err: 0.0321938; sd: 0.609135; counts: 359
hm_mp 0.071373 0 0.463887 0 #avg: 0.276713; avg_err: 0.0407328; sd: 0.770701; counts: 359
hm_mp 0.073623 0 1.00906 0 #avg: 0.418133; avg_err: 0.0502257; sd: 0.950316; counts: 359
hm_mp 0.075873 0 1.45826 0 #avg: 0.602903; avg_err: 0.063103; sd: 1.19396; counts: 359
hm_mp 0.078123 0 1.81766 0 #avg: 0.810429; avg_err: 0.0759052; sd: 1.43619; counts: 359
hm_mp 0.080373 0 2.22329 0 #avg: 1.06074; avg_err: 0.0902931; sd: 1.70842; counts: 359
hm_mp 0.082623 0.618464 2.23967 0.618464 #avg: 1.37737; avg_err: 0.108772; sd: 2.05807; counts: 359
hm_mp 0.085998 1.14566 2.72485 1.14566 #avg: 1.93131; avg_err: 0.141411; sd: 2.67563; counts: 359
hm_mp 0.089373 1.75551 3.38161 1.75551 #avg: 2.71001; avg_err: 0.172441; sd: 3.26273; counts: 359
hm_mp 0.092748 2.8045 3.70162 2.8045 #avg: 3.6642; avg_err: 0.213273; sd: 4.03531; counts: 359
hm_mp 0.096123 3.80545 4.41364 3.80545 #avg: 4.73319; avg_err: 0.257972; sd: 4.88106; counts: 359
hm_mp 0.099498 4.92089 5.66653 4.39832 #avg: 6.14249; avg_err: 0.321747; sd: 6.08774; counts: 359
hm_mp 0.102873 6.26217 6.91638 5.03741 #avg: 7.71214; avg_err: 0.378034; sd: 7.15273; counts: 359
hm_mp 0.106248 7.89192 8.55241 5.96157 #avg: 9.50549; avg_err: 0.436601; sd: 8.26087; counts: 359
hm_mp 0.109623 10.0652 9.86171 7.31078 #avg: 11.5818; avg_err: 0.501012; sd: 9.47959; counts: 359
hm_mp 0.112998 12.047 12.6261 7.80502 #avg: 14.0302; avg_err: 0.563404; sd: 10.6601; counts: 359
hm_mp 0.116373 14.3218 14.6856 8.68566 #avg: 16.8949; avg_err: 0.635576; sd: 12.0257; counts: 359
hm_mp 0.119748 17.0912 16.5916 10.6157 #avg: 19.9971; avg_err: 0.725339; sd: 13.7241; counts: 359
hm_mp 0.123123 21.1562 17.9954 12.5666 #avg: 23.4274; avg_err: 0.805288; sd: 15.2368; counts: 359
hm_mp 0.126498 24.817 19.8813 14.1687 #avg: 27.1151; avg_err: 0.902423; sd: 17.0746; counts: 359
hm_mp 0.129873 29.3086 22.9073 16.6858 #avg: 31.8069; avg_err: 1.03241; sd: 19.5341; counts: 359
hm_mp 0.133248 34.3183 23.7414 18.6453 #avg: 36.3993; avg_err: 1.10608; sd: 20.928; counts: 359
hm_mp 0.136623 38.8493 27.069 19.0692 #avg: 41.7832; avg_err: 1.20931; sd: 22.8811; counts: 359
hm_mp 0.141685 46.453 29.7427 20.0346 #avg: 49.8289; avg_err: 1.30984; sd: 24.7834; counts: 359
hm_mp 0.146748 55.7665 30.7997 24.6752 #avg: 58.6229; avg_err: 1.43314; sd: 27.1164; counts: 359
hm_mp 0.15181 67.3901 32.9977 26.7512 #avg: 70.2983; avg_err: 1.59315; sd: 30.1437; counts: 359
hm_mp 0.156873 78.3466 36.9213 26.8848 #avg: 82.607; avg_err: 1.75119; sd: 33.1341; counts: 359
hm_mp 0.161935 91.2158 41.9181 28.9474 #avg: 96.2959; avg_err: 1.94857; sd: 36.8686; counts: 359
hm_mp 0.166998 107.706 44.7002 37.0505 #avg: 111.435; avg_err: 2.06311; sd: 39.0359; counts: 359
hm_mp 0.17206 122.215 48.2355 38.2213 #avg: 127.473; avg_err: 2.28399; sd: 43.2151; counts: 359
hm_mp 0.177123 139.246 54.1438 44.553 #avg: 144.027; avg_err: 2.62516; sd: 49.6703; counts: 359
hm_mp 0.182185 149.868 68.2607 46.7782 #avg: 159.121; avg_err: 3.09265; sd: 58.5157; counts: 359
hm_mp 0.187248 160.607 78.2603 49.4748 #avg: 173.414; avg_err: 3.50398; sd: 66.2985; counts: 359
hm_mp 0.19231 172.387 95.8607 56.4743 #avg: 187.403; avg_err: 4.01665; sd: 75.9987; counts: 359
hm_mp 0.197373 185.095 108.463 66.6308 #avg: 204.709; avg_err: 5.55082; sd: 105.027; counts: 359
hm_mp 0.202435 195.699 121.589 74.0477 #avg: 218.929; avg_err: 6.27855; sd: 118.796; counts: 359
sfr_mp 0.055623 0 0 0 #avg: 1.01234e-27; avg_err: 1.01234e-27; sd: 1.91543e-26; counts: 359
sfr_mp 0.060123 0 0 0 #avg: 3.34684e-13; avg_err: 2.14712e-13; sd: 4.06253e-12; counts: 359
sfr_mp 0.062373 0 0 0 #avg: 1.57307e-12; avg_err: 5.93941e-13; sd: 1.12379e-11; counts: 359
sfr_mp 0.064623 0 0 0 #avg: 3.44868e-12; avg_err: 1.01155e-12; sd: 1.91394e-11; counts: 359
sfr_mp 0.066873 0 0 0 #avg: 9.86534e-12; avg_err: 2.95947e-12; sd: 5.59957e-11; counts: 359
sfr_mp 0.069123 0 0 0 #avg: 1.45819e-11; avg_err: 3.19048e-12; sd: 6.03667e-11; counts: 359
sfr_mp 0.071373 0 1.37829e-11 0 #avg: 2.60033e-11; avg_err: 5.39565e-12; sd: 1.02091e-10; counts: 359
sfr_mp 0.073623 0 4.06487e-11 0 #avg: 4.20897e-11; avg_err: 9.01932e-12; sd: 1.70654e-10; counts: 359
sfr_mp 0.075873 0 6.70729e-11 0 #avg: 6.56759e-11; avg_err: 1.35612e-11; sd: 2.56589e-10; counts: 359
sfr_mp 0.078123 0 9.34992e-11 0 #avg: 6.54348e-11; avg_err: 9.8247e-12; sd: 1.85892e-10; counts: 359
sfr_mp 0.080373 0 1.29541e-10 0 #avg: 8.07999e-11; avg_err: 1.17238e-11; sd: 2.21825e-10; counts: 359
sfr_mp 0.082623 4.73312e-12 1.07246e-10 4.73312e-12 #avg: 8.7697e-11; avg_err: 1.27402e-11; sd: 2.41056e-10; counts: 359
sfr_mp 0.085998 1.12842e-11 1.45887e-10 1.12842e-11 #avg: 1.08914e-10; avg_err: 1.31419e-11; sd: 2.48656e-10; counts: 359
sfr_mp 0.089373 2.89718e-11 1.66567e-10 2.89718e-11 #avg: 1.23567e-10; avg_err: 1.29882e-11; sd: 2.45749e-10; counts: 359
sfr_mp 0.092748 4.25199e-11 2.06994e-10 4.25199e-11 #avg: 1.5223e-10; avg_err: 1.70875e-11; sd: 3.23311e-10; counts: 359
sfr_mp 0.096123 6.01555e-11 2.41733e-10 6.01555e-11 #avg: 1.91556e-10; avg_err: 2.15349e-11; sd: 4.0746e-10; counts: 359
sfr_mp 0.099498 7.83619e-11 3.20284e-10 7.58953e-11 #avg: 2.41677e-10; avg_err: 2.71413e-11; sd: 5.13538e-10; counts: 359
sfr_mp 0.102873 1.0643e-10 4.01688e-10 9.84611e-11 #avg: 2.92323e-10; avg_err: 2.8145e-11; sd: 5.32528e-10; counts: 359
sfr_mp 0.106248 1.51349e-10 5.14545e-10 1.36878e-10 #avg: 3.41203e-10; avg_err: 2.81488e-11; sd: 5.326e-10; counts: 359
sfr_mp 0.109623 1.80141e-10 5.90032e-10 1.58151e-10 #avg: 4.43029e-10; avg_err: 3.93865e-11; sd: 7.45228e-10; counts: 359
sfr_mp 0.112998 2.15616e-10 6.83153e-10 1.83411e-10 #avg: 4.96713e-10; avg_err: 4.08711e-11; sd: 7.73318e-10; counts: 359
sfr_mp 0.116373 2.96059e-10 8.12867e-10 2.50971e-10 #avg: 5.81045e-10; avg_err: 4.151e-11; sd: 7.85407e-10; counts: 359
sfr_mp 0.119748 3.57169e-10 9.57326e-10 3.03443e-10 #avg: 6.59946e-10; avg_err: 4.56937e-11; sd: 8.64566e-10; counts: 359
sfr_mp 0.123123 3.87063e-10 9.50078e-10 2.90943e-10 #avg: 7.0214e-10; avg_err: 4.98819e-11; sd: 9.43811e-10; counts: 359
sfr_mp 0.126498 4.7165e-10 9.8291e-10 3.50541e-10 #avg: 8.14871e-10; avg_err: 5.62475e-11; sd: 1.06425e-09; counts: 359
sfr_mp 0.129873 5.24506e-10 1.1866e-09 3.82762e-10 #avg: 9.3884e-10; avg_err: 6.3266e-11; sd: 1.19705e-09; counts: 359
sfr_mp 0.133248 5.67927e-10 1.36339e-09 4.02253e-10 #avg: 1.00833e-09; avg_err: 6.37805e-11; sd: 1.20678e-09; counts: 359
sfr_mp 0.136623 7.17106e-10 1.30794e-09 5.13124e-10 #avg: 1.10107e-09; avg_err: 6.03566e-11; sd: 1.142e-09; counts: 359
sfr_mp 0.141685 8.2947e-10 1.38941e-09 5.81923e-10 #avg: 1.18748e-09; avg_err: 5.8392e-11; sd: 1.10483e-09; counts: 359
sfr_mp 0.146748 1.09915e-09 1.27053e-09 7.56839e-10 #avg: 1.39112e-09; avg_err: 6.22494e-11; sd: 1.17781e-09; counts: 359
sfr_mp 0.15181 1.24586e-09 1.41732e-09 7.62187e-10 #avg: 1.58428e-09; avg_err: 6.99111e-11; sd: 1.32278e-09; counts: 359
sfr_mp 0.156873 1.35499e-09 1.58235e-09 8.19028e-10 #avg: 1.72391e-09; avg_err: 7.11382e-11; sd: 1.346e-09; counts: 359
sfr_mp 0.161935 1.44351e-09 1.5525e-09 8.28635e-10 #avg: 1.84522e-09; avg_err: 7.67198e-11; sd: 1.45161e-09; counts: 359
sfr_mp 0.166998 1.54176e-09 2.00366e-09 7.93071e-10 #avg: 2.03454e-09; avg_err: 8.18383e-11; sd: 1.54845e-09; counts: 359
sfr_mp 0.17206 1.8116e-09 1.54582e-09 9.29536e-10 #avg: 2.15564e-09; avg_err: 7.98997e-11; sd: 1.51177e-09; counts: 359
sfr_mp 0.177123 1.8792e-09 1.92721e-09 1.0765e-09 #avg: 2.24702e-09; avg_err: 8.64894e-11; sd: 1.63646e-09; counts: 359
sfr_mp 0.182185 1.6893e-09 1.71803e-09 1.12278e-09 #avg: 1.97875e-09; avg_err: 7.81734e-11; sd: 1.47911e-09; counts: 359
sfr_mp 0.187248 1.42115e-09 1.64367e-09 9.76618e-10 #avg: 1.66646e-09; avg_err: 6.81635e-11; sd: 1.28971e-09; counts: 359
sfr_mp 0.19231 8.84538e-10 1.70042e-09 8.82693e-10 #avg: 1.34479e-09; avg_err: 7.92727e-11; sd: 1.49991e-09; counts: 359
sfr_mp 0.197373 3.44007e-10 1.25478e-09 3.43261e-10 #avg: 7.69088e-10; avg_err: 6.51797e-11; sd: 1.23326e-09; counts: 359
sfr_mp 0.202435 1.51068e-12 2.31275e-12 9.41659e-13 #avg: 2.18491e-12; avg_err: 1.0651e-13; sd: 2.01526e-12; counts: 359
ssfr_mp 0.055623 5.55448e-09 0 0 #avg: 5.55449e-09; avg_err: 5.55448e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 8.52651e-14 1.27898e-13 #avg: 7.65688e-08; avg_err: 5.40833e-14; sd: 1.43233e-13; counts: 8
ssfr_mp 0.062373 1.45912e-07 4.68958e-13 9.20175e-08 #avg: 1.16813e-07; avg_err: 1.09615e-08; sd: 4.24539e-08; counts: 16
ssfr_mp 0.064623 9.867e-08 4.46704e-08 5.06662e-08 #avg: 9.85714e-08; avg_err: 8.68726e-09; sd: 4.07468e-08; counts: 23
ssfr_mp 0.066873 9.71904e-08 4.38503e-08 3.74315e-08 #avg: 9.76254e-08; avg_err: 7.18161e-09; sd: 4.36841e-08; counts: 38
ssfr_mp 0.069123 8.55954e-08 5.32488e-08 4.62442e-08 #avg: 8.82691e-08; avg_err: 5.63137e-09; sd: 4.0997e-08; counts: 54
ssfr_mp 0.071373 7.37571e-08 6.29253e-08 4.43223e-08 #avg: 7.96594e-08; avg_err: 5.0448e-09; sd: 4.31028e-08; counts: 74
ssfr_mp 0.073623 7.16738e-08 6.29718e-08 4.65563e-08 #avg: 7.47133e-08; avg_err: 4.4076e-09; sd: 4.42958e-08; counts: 102
ssfr_mp 0.075873 5.98366e-08 7.29041e-08 3.87925e-08 #avg: 6.50035e-08; avg_err: 3.66009e-09; sd: 4.10844e-08; counts: 127
ssfr_mp 0.078123 4.19074e-08 8.90043e-08 2.30941e-08 #avg: 5.52953e-08; avg_err: 3.28746e-09; sd: 4.0397e-08; counts: 152
ssfr_mp 0.080373 4.00861e-08 5.34931e-08 2.8649e-08 #avg: 4.9392e-08; avg_err: 2.96951e-09; sd: 3.95068e-08; counts: 178
ssfr_mp 0.082623 3.3461e-08 5.00583e-08 2.48597e-08 #avg: 4.34254e-08; avg_err: 2.67798e-09; sd: 3.77776e-08; counts: 200
ssfr_mp 0.085998 2.74667e-08 3.08224e-08 1.81637e-08 #avg: 3.2503e-08; avg_err: 1.61093e-09; sd: 2.39482e-08; counts: 222
ssfr_mp 0.089373 2.37676e-08 3.52339e-08 1.58853e-08 #avg: 3.15523e-08; avg_err: 1.58374e-09; sd: 2.52903e-08; counts: 256
ssfr_mp 0.092748 2.00136e-08 3.1532e-08 1.36263e-08 #avg: 2.69369e-08; avg_err: 1.3717e-09; sd: 2.29119e-08; counts: 280
ssfr_mp 0.096123 1.69139e-08 2.22584e-08 1.14562e-08 #avg: 2.20598e-08; avg_err: 1.11269e-09; sd: 1.90786e-08; counts: 295
ssfr_mp 0.099498 1.40987e-08 2.00657e-08 8.84106e-09 #avg: 1.99792e-08; avg_err: 1.02591e-09; sd: 1.79754e-08; counts: 308
ssfr_mp 0.102873 1.38905e-08 1.48914e-08 8.90721e-09 #avg: 1.75655e-08; avg_err: 8.71435e-10; sd: 1.54664e-08; counts: 316
ssfr_mp 0.106248 1.1808e-08 1.81166e-08 7.14392e-09 #avg: 1.67896e-08; avg_err: 8.77994e-10; sd: 1.58526e-08; counts: 327
ssfr_mp 0.109623 1.0675e-08 1.65756e-08 6.40948e-09 #avg: 1.53243e-08; avg_err: 7.95971e-10; sd: 1.45469e-08; counts: 335
ssfr_mp 0.112998 9.87853e-09 1.17441e-08 5.75037e-09 #avg: 1.35042e-08; avg_err: 6.64585e-10; sd: 1.22363e-08; counts: 340
ssfr_mp 0.116373 9.1152e-09 1.30942e-08 5.56591e-09 #avg: 1.29832e-08; avg_err: 6.67763e-10; sd: 1.23491e-08; counts: 343
ssfr_mp 0.119748 8.83929e-09 1.01436e-08 5.44581e-09 #avg: 1.1283e-08; avg_err: 5.46322e-10; sd: 1.01475e-08; counts: 346
ssfr_mp 0.123123 7.4918e-09 8.15219e-09 4.41179e-09 #avg: 1.00827e-08; avg_err: 5.13225e-10; sd: 9.57409e-09; counts: 349
ssfr_mp 0.126498 7.0085e-09 7.68655e-09 4.04963e-09 #avg: 9.16641e-09; avg_err: 4.08005e-10; sd: 7.61124e-09; counts: 349
ssfr_mp 0.129873 6.53755e-09 7.42192e-09 3.82695e-09 #avg: 8.71093e-09; avg_err: 4.18458e-10; sd: 7.81745e-09; counts: 350
ssfr_mp 0.133248 5.54996e-09 6.80071e-09 3.08903e-09 #avg: 7.75009e-09; avg_err: 3.6839e-10; sd: 6.88209e-09; counts: 350
ssfr_mp 0.136623 5.71045e-09 7.4729e-09 3.24916e-09 #avg: 7.77489e-09; avg_err: 4.0194e-10; sd: 7.53034e-09; counts: 352
ssfr_mp 0.141685 5.16174e-09 5.95505e-09 2.9598e-09 #avg: 6.79626e-09; avg_err: 3.18621e-10; sd: 5.98634e-09; counts: 354
ssfr_mp 0.146748 4.95694e-09 5.58769e-09 2.89593e-09 #avg: 6.3286e-09; avg_err: 2.63219e-10; sd: 4.94543e-09; counts: 354
ssfr_mp 0.15181 4.53604e-09 4.79774e-09 2.60313e-09 #avg: 6.02003e-09; avg_err: 2.81523e-10; sd: 5.29682e-09; counts: 355
ssfr_mp 0.156873 3.94455e-09 5.70377e-09 2.22111e-09 #avg: 5.72101e-09; avg_err: 2.96421e-10; sd: 5.59285e-09; counts: 357
ssfr_mp 0.161935 3.37737e-09 5.57753e-09 1.99295e-09 #avg: 4.99307e-09; avg_err: 2.38102e-10; sd: 4.49249e-09; counts: 357
ssfr_mp 0.166998 3.20011e-09 4.94128e-09 1.90361e-09 #avg: 4.7957e-09; avg_err: 2.63271e-10; sd: 4.98132e-09; counts: 359
ssfr_mp 0.17206 3.05706e-09 4.15596e-09 1.852e-09 #avg: 4.29782e-09; avg_err: 2.166e-10; sd: 4.09827e-09; counts: 359
ssfr_mp 0.177123 2.69229e-09 3.74238e-09 1.71304e-09 #avg: 3.74598e-09; avg_err: 1.95996e-10; sd: 3.70841e-09; counts: 359
ssfr_mp 0.182185 2.09969e-09 2.8157e-09 1.48999e-09 #avg: 2.75386e-09; avg_err: 1.32189e-10; sd: 2.50114e-09; counts: 359
ssfr_mp 0.187248 1.57577e-09 2.07698e-09 1.12036e-09 #avg: 2.08616e-09; avg_err: 1.04573e-10; sd: 1.97861e-09; counts: 359
ssfr_mp 0.19231 9.32809e-10 2.00771e-09 9.30878e-10 #avg: 1.54439e-09; avg_err: 1.04477e-10; sd: 1.97679e-09; counts: 359
ssfr_mp 0.197373 3.43497e-10 1.2845e-09 3.4276e-10 #avg: 8.10505e-10; avg_err: 7.32367e-11; sd: 1.3857e-09; counts: 359
ssfr_mp 0.202435 1.51068e-12 2.31275e-12 9.41659e-13 #avg: 2.18491e-12; avg_err: 1.0651e-13; sd: 2.01526e-12; counts: 359
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 359
icl_ratio_mp 0.071373 0 0 0 #avg: 0.00212049; avg_err: 0.00212049; sd: 0.0401215; counts: 359
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00155142; avg_err: 0.00155142; sd: 0.0293543; counts: 359
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00606595; avg_err: 0.00512699; sd: 0.0970072; counts: 359
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00390047; avg_err: 0.00329956; sd: 0.0624306; counts: 359
icl_ratio_mp 0.080373 0 0 0 #avg: 0.0112019; avg_err: 0.00638243; sd: 0.120761; counts: 359
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00724945; avg_err: 0.00414596; sd: 0.0784453; counts: 359
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00395383; avg_err: 0.00214778; sd: 0.0406379; counts: 359
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00402945; avg_err: 0.00198432; sd: 0.0375451; counts: 359
icl_ratio_mp 0.092748 0 0 0 #avg: 0.0030664; avg_err: 0.00106295; sd: 0.020112; counts: 359
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00467632; avg_err: 0.00153598; sd: 0.0290621; counts: 359
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00629315; avg_err: 0.00215883; sd: 0.040847; counts: 359
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00617591; avg_err: 0.00177677; sd: 0.0336181; counts: 359
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00712358; avg_err: 0.00188941; sd: 0.0357494; counts: 359
icl_ratio_mp 0.109623 0 0.0024775 0 #avg: 0.00970925; avg_err: 0.00214232; sd: 0.0405346; counts: 359
icl_ratio_mp 0.112998 0 0.00703523 0 #avg: 0.0240383; avg_err: 0.00885094; sd: 0.167468; counts: 359
icl_ratio_mp 0.116373 0 0.00935998 0 #avg: 0.0191615; avg_err: 0.00626791; sd: 0.118594; counts: 359
icl_ratio_mp 0.119748 0 0.0142728 0 #avg: 0.0185949; avg_err: 0.00495754; sd: 0.093801; counts: 359
icl_ratio_mp 0.123123 0 0.0183309 0 #avg: 0.0381291; avg_err: 0.0168275; sd: 0.318392; counts: 359
icl_ratio_mp 0.126498 0 0.0228162 0 #avg: 0.0261632; avg_err: 0.00567391; sd: 0.107355; counts: 359
icl_ratio_mp 0.129873 2.30612e-05 0.0245561 2.30612e-05 #avg: 0.022586; avg_err: 0.00371913; sd: 0.0703693; counts: 359
icl_ratio_mp 0.133248 0.00075188 0.0277639 0.00075188 #avg: 0.023643; avg_err: 0.00379723; sd: 0.0718469; counts: 359
icl_ratio_mp 0.136623 0.00159038 0.0241205 0.00159038 #avg: 0.0192209; avg_err: 0.00281566; sd: 0.0532747; counts: 359
icl_ratio_mp 0.141685 0.00311332 0.0219457 0.00311332 #avg: 0.0172707; avg_err: 0.00211061; sd: 0.0399346; counts: 359
icl_ratio_mp 0.146748 0.00451291 0.0209031 0.00451291 #avg: -0.00565226; avg_err: 0.0215407; sd: 0.407568; counts: 359
icl_ratio_mp 0.15181 0.00534645 0.0249463 0.00534645 #avg: 0.00940722; avg_err: 0.00759234; sd: 0.143654; counts: 359
icl_ratio_mp 0.156873 0.00600523 0.0218594 0.00600523 #avg: 0.0128248; avg_err: 0.00400823; sd: 0.0758393; counts: 359
icl_ratio_mp 0.161935 0.00757714 0.018948 0.00756503 #avg: 0.0151484; avg_err: 0.00265284; sd: 0.0501941; counts: 359
icl_ratio_mp 0.166998 0.00715369 0.0250054 0.00667695 #avg: 0.0164488; avg_err: 0.00191659; sd: 0.0362635; counts: 359
icl_ratio_mp 0.17206 0.00830925 0.0268261 0.00749155 #avg: 0.0241111; avg_err: 0.00624415; sd: 0.118145; counts: 359
icl_ratio_mp 0.177123 0.00829502 0.0265845 0.00724166 #avg: 0.0216992; avg_err: 0.0038971; sd: 0.0737367; counts: 359
icl_ratio_mp 0.182185 0.00888774 0.0293913 0.00723383 #avg: 0.0229372; avg_err: 0.00328853; sd: 0.062222; counts: 359
icl_ratio_mp 0.187248 0.00979919 0.0277279 0.00791544 #avg: 0.0230679; avg_err: 0.00297363; sd: 0.0562638; counts: 359
icl_ratio_mp 0.19231 0.0110967 0.0289067 0.00864119 #avg: 0.0255786; avg_err: 0.0032893; sd: 0.0622365; counts: 359
icl_ratio_mp 0.197373 0.0126543 0.0340582 0.00994969 #avg: 0.0331892; avg_err: 0.00488756; sd: 0.0924771; counts: 359
icl_ratio_mp 0.202435 0.0147247 0.0378581 0.0115242 #avg: 0.0350049; avg_err: 0.00485272; sd: 0.0918177; counts: 359
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.05318e-19; avg_err: 1.05318e-19; sd: 1.99271e-18; counts: 359
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.40228e-05; avg_err: 7.61308e-06; sd: 0.000144046; counts: 359
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.80718e-05; avg_err: 9.93338e-06; sd: 0.000187948; counts: 359
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 6.02801e-05; avg_err: 1.82699e-05; sd: 0.000345683; counts: 359
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0.00011392; avg_err: 2.70039e-05; sd: 0.000510937; counts: 359
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000191141; avg_err: 3.93683e-05; sd: 0.000744883; counts: 359
sm_hm_ratio_mp 0.071373 0 0.00022608 0 #avg: 0.000316807; avg_err: 5.6368e-05; sd: 0.00106653; counts: 359
sm_hm_ratio_mp 0.073623 0 0.000594427 0 #avg: 0.00047732; avg_err: 7.31365e-05; sd: 0.00138381; counts: 359
sm_hm_ratio_mp 0.075873 0 0.000933815 0 #avg: 0.000686948; avg_err: 0.00010308; sd: 0.00195036; counts: 359
sm_hm_ratio_mp 0.078123 0 0.00153149 0 #avg: 0.000933897; avg_err: 0.000137676; sd: 0.00260495; counts: 359
sm_hm_ratio_mp 0.080373 0 0.00226345 0 #avg: 0.00114346; avg_err: 0.000145007; sd: 0.00274366; counts: 359
sm_hm_ratio_mp 0.082623 9.55873e-05 0.00261566 9.55873e-05 #avg: 0.00131048; avg_err: 0.000149987; sd: 0.00283789; counts: 359
sm_hm_ratio_mp 0.085998 0.000276564 0.002767 0.000276564 #avg: 0.0015052; avg_err: 0.000149872; sd: 0.00283571; counts: 359
sm_hm_ratio_mp 0.089373 0.000575192 0.00306714 0.000575192 #avg: 0.00170384; avg_err: 0.000149993; sd: 0.00283799; counts: 359
sm_hm_ratio_mp 0.092748 0.000882875 0.00301919 0.000882875 #avg: 0.00187414; avg_err: 0.000145173; sd: 0.0027468; counts: 359
sm_hm_ratio_mp 0.096123 0.0011173 0.00296702 0.0011173 #avg: 0.00202912; avg_err: 0.000141529; sd: 0.00267785; counts: 359
sm_hm_ratio_mp 0.099498 0.00123929 0.00272606 0.00116204 #avg: 0.00215943; avg_err: 0.000138455; sd: 0.0026197; counts: 359
sm_hm_ratio_mp 0.102873 0.00144087 0.00279676 0.00124056 #avg: 0.00233334; avg_err: 0.000142136; sd: 0.00268933; counts: 359
sm_hm_ratio_mp 0.106248 0.00170912 0.00265126 0.00137301 #avg: 0.00250197; avg_err: 0.000142863; sd: 0.00270309; counts: 359
sm_hm_ratio_mp 0.109623 0.00194207 0.00287521 0.00149475 #avg: 0.00267639; avg_err: 0.000140091; sd: 0.00265065; counts: 359
sm_hm_ratio_mp 0.112998 0.00215624 0.00305349 0.00151891 #avg: 0.00287394; avg_err: 0.000140545; sd: 0.00265923; counts: 359
sm_hm_ratio_mp 0.116373 0.00234443 0.00306985 0.00151181 #avg: 0.00304455; avg_err: 0.000138272; sd: 0.00261623; counts: 359
sm_hm_ratio_mp 0.119748 0.00258499 0.00298244 0.00158347 #avg: 0.00324189; avg_err: 0.000136961; sd: 0.00259143; counts: 359
sm_hm_ratio_mp 0.123123 0.0028613 0.00252722 0.00176361 #avg: 0.00343345; avg_err: 0.000139891; sd: 0.00264686; counts: 359
sm_hm_ratio_mp 0.126498 0.00311657 0.00276355 0.001879 #avg: 0.00361833; avg_err: 0.000146222; sd: 0.00276664; counts: 359
sm_hm_ratio_mp 0.129873 0.00323598 0.00279771 0.00186026 #avg: 0.0037402; avg_err: 0.000150005; sd: 0.00283823; counts: 359
sm_hm_ratio_mp 0.133248 0.00334992 0.00284145 0.00186426 #avg: 0.00388567; avg_err: 0.000151494; sd: 0.00286641; counts: 359
sm_hm_ratio_mp 0.136623 0.00351979 0.00292545 0.00193448 #avg: 0.00403332; avg_err: 0.000152918; sd: 0.00289334; counts: 359
sm_hm_ratio_mp 0.141685 0.0035966 0.00301732 0.00182893 #avg: 0.00429534; avg_err: 0.000156773; sd: 0.00296629; counts: 359
sm_hm_ratio_mp 0.146748 0.00400727 0.00292161 0.0019735 #avg: 0.00458034; avg_err: 0.00016177; sd: 0.00306083; counts: 359
sm_hm_ratio_mp 0.15181 0.00411415 0.00322822 0.00206815 #avg: 0.00479841; avg_err: 0.000165365; sd: 0.00312885; counts: 359
sm_hm_ratio_mp 0.156873 0.00440089 0.00313105 0.00202383 #avg: 0.00503497; avg_err: 0.000164633; sd: 0.003115; counts: 359
sm_hm_ratio_mp 0.161935 0.00468295 0.00315019 0.00221651 #avg: 0.00522872; avg_err: 0.000163532; sd: 0.00309417; counts: 359
sm_hm_ratio_mp 0.166998 0.00473616 0.00335681 0.00208141 #avg: 0.00540463; avg_err: 0.000163469; sd: 0.00309297; counts: 359
sm_hm_ratio_mp 0.17206 0.00493567 0.00320197 0.00190198 #avg: 0.00560235; avg_err: 0.000163711; sd: 0.00309756; counts: 359
sm_hm_ratio_mp 0.177123 0.00511076 0.00329721 0.00185888 #avg: 0.0058142; avg_err: 0.000161959; sd: 0.0030644; counts: 359
sm_hm_ratio_mp 0.182185 0.00545003 0.00314994 0.00202545 #avg: 0.0060184; avg_err: 0.00016029; sd: 0.00303282; counts: 359
sm_hm_ratio_mp 0.187248 0.00557138 0.00305717 0.00212152 #avg: 0.00609301; avg_err: 0.000160295; sd: 0.00303292; counts: 359
sm_hm_ratio_mp 0.19231 0.00552451 0.00311053 0.00204322 #avg: 0.00609986; avg_err: 0.000160474; sd: 0.00303631; counts: 359
sm_hm_ratio_mp 0.197373 0.00539146 0.00310642 0.00205573 #avg: 0.00600364; avg_err: 0.000161067; sd: 0.00304753; counts: 359
sm_hm_ratio_mp 0.202435 0.00510988 0.00311031 0.00195817 #avg: 0.00579691; avg_err: 0.000161907; sd: 0.00306342; counts: 359
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 38
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 54
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 74
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 102
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 127
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 152
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 178
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 200
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 222
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 256
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 280
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 295
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 316
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 327
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 335
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 340
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 343
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 346
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 349
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 349
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 350
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 350
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 352
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 354
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 354
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 355
fq_mp 0.156873 0 0 0 #avg: 0.00560224; avg_err: 0.00395581; sd: 0.0746382; counts: 357
fq_mp 0.161935 0 0 0 #avg: 0.00280112; avg_err: 0.00280112; sd: 0.0528514; counts: 357
fq_mp 0.166998 0 0 0 #avg: 0.00278552; avg_err: 0.00278552; sd: 0.0527044; counts: 359
fq_mp 0.17206 0 0 0 #avg: 0.0167131; avg_err: 0.00677528; sd: 0.128194; counts: 359
fq_mp 0.177123 0 0 0 #avg: 0.0222841; avg_err: 0.00780122; sd: 0.147606; counts: 359
fq_mp 0.182185 0 0 0 #avg: 0.0835655; avg_err: 0.0146259; sd: 0.276735; counts: 359
fq_mp 0.187248 0 0 0 #avg: 0.116992; avg_err: 0.0169871; sd: 0.32141; counts: 359
fq_mp 0.19231 0 1 0 #avg: 0.231198; avg_err: 0.0222822; sd: 0.421599; counts: 359
fq_mp 0.197373 0 1 0 #avg: 0.428969; avg_err: 0.0261578; sd: 0.494929; counts: 359
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 359
