#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#obs_sm range: 9.25 - 9.75
#HM    Stats: 6.836760e+11 (median) + 4.708840e+11  / - 2.994110e+11
#SM    Stats: 3.711760e+09 (median) + 3.643770e+09  / - 1.771220e+09
#ObsSM Stats: 3.364490e+09 (median) + 1.292680e+09  / - 1.136420e+09
#VMP   Stats: 2.377600e+02 (median) + 4.706999e+01  / - 3.634999e+01
#ICL   Stats: 4.710630e+07 (median) + 1.299067e+08  / - 3.480750e+07
#SSFR  Stats: 1.835967e-12 (median) + 3.090245e-12  / - 1.243805e-12
sfh 0.055623 0 0 0 #avg: 4.66166e-18; avg_err: 4.66166e-18; sd: 8.16788e-17; counts: 308
sfh 0.060123 0 0 0 #avg: 0.00132762; avg_err: 0.000734227; sd: 0.0128647; counts: 308
sfh 0.062373 0 0 0 #avg: 0.00604408; avg_err: 0.00205159; sd: 0.0359468; counts: 308
sfh 0.064623 0 0 0 #avg: 0.0152496; avg_err: 0.00424718; sd: 0.0744167; counts: 308
sfh 0.066873 0 0 0 #avg: 0.0379203; avg_err: 0.0100377; sd: 0.175874; counts: 308
sfh 0.069123 0 0.0265328 0 #avg: 0.0725496; avg_err: 0.0150456; sd: 0.26362; counts: 308
sfh 0.071373 0 0.0790104 0 #avg: 0.1289; avg_err: 0.0279704; sd: 0.490082; counts: 308
sfh 0.073623 0 0.196429 0 #avg: 0.203052; avg_err: 0.0448034; sd: 0.785018; counts: 308
sfh 0.075873 0 0.343512 0 #avg: 0.26497; avg_err: 0.0465839; sd: 0.816216; counts: 308
sfh 0.078123 0.00424022 0.464839 0.00424022 #avg: 0.400835; avg_err: 0.113624; sd: 1.99085; counts: 308
sfh 0.080373 0.0192729 0.52134 0.0192729 #avg: 0.468438; avg_err: 0.101362; sd: 1.776; counts: 308
sfh 0.082623 0.0366684 0.515404 0.0366684 #avg: 0.482858; avg_err: 0.0936234; sd: 1.64041; counts: 308
sfh 0.085998 0.0947318 0.66887 0.0947318 #avg: 0.606559; avg_err: 0.0993836; sd: 1.74134; counts: 308
sfh 0.089373 0.149956 0.859384 0.145111 #avg: 0.767064; avg_err: 0.133681; sd: 2.34228; counts: 308
sfh 0.092748 0.22666 0.89913 0.208711 #avg: 0.974866; avg_err: 0.16132; sd: 2.82656; counts: 308
sfh 0.096123 0.31452 1.2576 0.275327 #avg: 1.15249; avg_err: 0.161321; sd: 2.82657; counts: 308
sfh 0.099498 0.463474 1.23989 0.397857 #avg: 1.24773; avg_err: 0.15251; sd: 2.67219; counts: 308
sfh 0.102873 0.515463 1.64851 0.420984 #avg: 1.39041; avg_err: 0.155005; sd: 2.7159; counts: 308
sfh 0.106248 0.665534 1.81729 0.54231 #avg: 1.54893; avg_err: 0.150104; sd: 2.63004; counts: 308
sfh 0.109623 0.872075 2.02527 0.728082 #avg: 1.99936; avg_err: 0.203325; sd: 3.56255; counts: 308
sfh 0.112998 0.978353 2.51877 0.789817 #avg: 2.2527; avg_err: 0.25051; sd: 4.38928; counts: 308
sfh 0.116373 1.2708 2.91315 1.01128 #avg: 2.40633; avg_err: 0.244031; sd: 4.27577; counts: 308
sfh 0.119748 1.43432 3.35607 1.09453 #avg: 2.70474; avg_err: 0.240318; sd: 4.21072; counts: 308
sfh 0.123123 1.71845 3.63184 1.35228 #avg: 3.36032; avg_err: 0.359371; sd: 6.29669; counts: 308
sfh 0.126498 1.84789 4.17418 1.38318 #avg: 3.68926; avg_err: 0.312055; sd: 5.46765; counts: 308
sfh 0.129873 2.15697 4.95605 1.56661 #avg: 4.2883; avg_err: 0.37023; sd: 6.48696; counts: 308
sfh 0.133248 2.36955 5.52843 1.7614 #avg: 5.02423; avg_err: 0.533575; sd: 9.34899; counts: 308
sfh 0.136623 2.90044 5.28933 2.0872 #avg: 5.45469; avg_err: 0.517746; sd: 9.07165; counts: 308
sfh 0.141685 3.5561 5.43763 2.67325 #avg: 6.18702; avg_err: 0.801666; sd: 14.0463; counts: 308
sfh 0.146748 4.20997 6.31103 3.11773 #avg: 6.70075; avg_err: 0.540944; sd: 9.47811; counts: 308
sfh 0.15181 4.73289 8.20741 3.14633 #avg: 8.07443; avg_err: 0.720948; sd: 12.632; counts: 308
sfh 0.156873 4.83522 10.5414 3.15752 #avg: 9.0844; avg_err: 0.727507; sd: 12.747; counts: 308
sfh 0.161935 5.53292 10.0892 3.8048 #avg: 10.1437; avg_err: 0.973449; sd: 17.0562; counts: 308
sfh 0.166998 5.8748 12.5136 3.70787 #avg: 10.4314; avg_err: 0.790746; sd: 13.855; counts: 308
sfh 0.17206 6.73991 10.194 4.44494 #avg: 9.85668; avg_err: 0.583636; sd: 10.2261; counts: 308
sfh 0.177123 6.91303 14.5939 4.74013 #avg: 11.2053; avg_err: 0.717128; sd: 12.5651; counts: 308
sfh 0.182185 6.23091 10.9377 4.69046 #avg: 9.78658; avg_err: 0.626527; sd: 10.9776; counts: 308
sfh 0.187248 4.76252 9.26338 4.06946 #avg: 8.07305; avg_err: 0.600388; sd: 10.5196; counts: 308
sfh 0.19231 2.82286 9.35354 2.80219 #avg: 6.07974; avg_err: 0.508391; sd: 8.90772; counts: 308
sfh 0.197373 0.894506 5.86434 0.890751 #avg: 3.55476; avg_err: 0.411262; sd: 7.20589; counts: 308
sfh 0.202435 0.00558761 0.00917369 0.00385877 #avg: 0.00805406; avg_err: 0.000430789; sd: 0.00754803; counts: 308
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
iclh 0.060123 0 0 0 #avg: 6.33305e-05; avg_err: 6.33305e-05; sd: 0.00110964; counts: 308
iclh 0.062373 0 0 0 #avg: 0.00107802; avg_err: 0.000697182; sd: 0.0122156; counts: 308
iclh 0.064623 0 0 0 #avg: 0.00217492; avg_err: 0.00137511; sd: 0.0240939; counts: 308
iclh 0.066873 0 0 0 #avg: 0.00610567; avg_err: 0.00295203; sd: 0.0517237; counts: 308
iclh 0.069123 0 0 0 #avg: 0.0153942; avg_err: 0.00648526; sd: 0.113631; counts: 308
iclh 0.071373 0 0 0 #avg: 0.0219585; avg_err: 0.00873761; sd: 0.153095; counts: 308
iclh 0.073623 0 0.00299749 0 #avg: 0.0298184; avg_err: 0.00971509; sd: 0.170222; counts: 308
iclh 0.075873 0 0.00518707 0 #avg: 0.0298662; avg_err: 0.00792681; sd: 0.138889; counts: 308
iclh 0.078123 0 0.0152344 0 #avg: 0.0310356; avg_err: 0.00681007; sd: 0.119322; counts: 308
iclh 0.080373 0 0.0380945 0 #avg: 0.0399722; avg_err: 0.00761241; sd: 0.13338; counts: 308
iclh 0.082623 0 0.0658718 0 #avg: 0.0431488; avg_err: 0.0074573; sd: 0.130662; counts: 308
iclh 0.085998 0.00169456 0.105619 0.00169456 #avg: 0.0741837; avg_err: 0.0148471; sd: 0.260142; counts: 308
iclh 0.089373 0.00778802 0.162245 0.00778802 #avg: 0.0995761; avg_err: 0.0141233; sd: 0.247459; counts: 308
iclh 0.092748 0.0219443 0.143177 0.0219443 #avg: 0.126676; avg_err: 0.0193311; sd: 0.338708; counts: 308
iclh 0.096123 0.0299153 0.186616 0.0299147 #avg: 0.160938; avg_err: 0.0235108; sd: 0.411942; counts: 308
iclh 0.099498 0.0425536 0.247551 0.0414707 #avg: 0.175607; avg_err: 0.0266182; sd: 0.466388; counts: 308
iclh 0.102873 0.0597176 0.214993 0.0573424 #avg: 0.197802; avg_err: 0.0298329; sd: 0.522714; counts: 308
iclh 0.106248 0.0681509 0.259973 0.060251 #avg: 0.224442; avg_err: 0.032685; sd: 0.572687; counts: 308
iclh 0.109623 0.0879596 0.255436 0.0763895 #avg: 0.217078; avg_err: 0.030628; sd: 0.536647; counts: 308
iclh 0.112998 0.0904295 0.288127 0.0753979 #avg: 0.225525; avg_err: 0.0333598; sd: 0.584511; counts: 308
iclh 0.116373 0.0962878 0.273597 0.0805965 #avg: 0.210933; avg_err: 0.0214388; sd: 0.375638; counts: 308
iclh 0.119748 0.0966235 0.257218 0.0814102 #avg: 0.2135; avg_err: 0.0198054; sd: 0.347019; counts: 308
iclh 0.123123 0.0992408 0.27384 0.0842114 #avg: 0.211709; avg_err: 0.0189115; sd: 0.331357; counts: 308
iclh 0.126498 0.0954203 0.295666 0.0785086 #avg: 0.218754; avg_err: 0.0191878; sd: 0.336198; counts: 308
iclh 0.129873 0.096645 0.256506 0.0785573 #avg: 0.232706; avg_err: 0.0261229; sd: 0.45771; counts: 308
iclh 0.133248 0.0888528 0.284257 0.074265 #avg: 0.239591; avg_err: 0.0302613; sd: 0.530221; counts: 308
iclh 0.136623 0.086648 0.296652 0.0738694 #avg: 0.276402; avg_err: 0.0478895; sd: 0.839092; counts: 308
iclh 0.141685 0.0818162 0.296711 0.071654 #avg: 0.302249; avg_err: 0.0675713; sd: 1.18394; counts: 308
iclh 0.146748 0.0673945 0.229316 0.0608389 #avg: 0.250152; avg_err: 0.057868; sd: 1.01393; counts: 308
iclh 0.15181 0.0543983 0.169635 0.050202 #avg: 0.240564; avg_err: 0.0561356; sd: 0.983574; counts: 308
iclh 0.156873 0.046036 0.176498 0.043913 #avg: 0.191233; avg_err: 0.0314526; sd: 0.551094; counts: 308
iclh 0.161935 0.0388362 0.139697 0.0380832 #avg: 0.155569; avg_err: 0.0232246; sd: 0.406927; counts: 308
iclh 0.166998 0.0290597 0.108848 0.0290352 #avg: 0.156714; avg_err: 0.0309835; sd: 0.542875; counts: 308
iclh 0.17206 0.0195528 0.0954872 0.0195528 #avg: 0.146337; avg_err: 0.0332042; sd: 0.581785; counts: 308
iclh 0.177123 0.0145005 0.0693675 0.0145005 #avg: 0.124993; avg_err: 0.0448004; sd: 0.784966; counts: 308
iclh 0.182185 0.00834229 0.0460586 0.00834229 #avg: 0.0849589; avg_err: 0.0274026; sd: 0.480133; counts: 308
iclh 0.187248 0.00393282 0.0382758 0.00393282 #avg: 0.067856; avg_err: 0.020665; sd: 0.362081; counts: 308
iclh 0.19231 0.00078099 0.0252101 0.00078099 #avg: 0.0464947; avg_err: 0.0137819; sd: 0.241479; counts: 308
iclh 0.197373 0 0.00788634 0 #avg: 0.0105013; avg_err: 0.00304691; sd: 0.0533862; counts: 308
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
sm_mp 0.055623 0 0 0 #avg: 8.3926e-10; avg_err: 8.3926e-10; sd: 1.4705e-08; counts: 308
sm_mp 0.060123 0 0 0 #avg: 15199.6; avg_err: 9391.83; sd: 164558; counts: 308
sm_mp 0.062373 0 0 0 #avg: 50581; avg_err: 23533.4; sd: 412339; counts: 308
sm_mp 0.064623 0 0 0 #avg: 159508; avg_err: 58805.1; sd: 1.03035e+06; counts: 308
sm_mp 0.066873 0 0 0 #avg: 436625; avg_err: 128208; sd: 2.24639e+06; counts: 308
sm_mp 0.069123 0 0 0 #avg: 963373; avg_err: 239792; sd: 4.2015e+06; counts: 308
sm_mp 0.071373 0 427793 0 #avg: 1.91176e+06; avg_err: 395109; sd: 6.92287e+06; counts: 308
sm_mp 0.073623 0 1.69735e+06 0 #avg: 3.59365e+06; avg_err: 661381; sd: 1.15883e+07; counts: 308
sm_mp 0.075873 0 3.61716e+06 0 #avg: 6.0388e+06; avg_err: 1.01411e+06; sd: 1.77687e+07; counts: 308
sm_mp 0.078123 0 8.84775e+06 0 #avg: 9.39623e+06; avg_err: 1.52639e+06; sd: 2.67445e+07; counts: 308
sm_mp 0.080373 0 1.77199e+07 0 #avg: 1.41057e+07; avg_err: 2.33071e+06; sd: 4.08373e+07; counts: 308
sm_mp 0.082623 194398 2.96918e+07 194398 #avg: 1.95091e+07; avg_err: 3.2487e+06; sd: 5.69218e+07; counts: 308
sm_mp 0.085998 978353 4.21455e+07 978353 #avg: 2.86297e+07; avg_err: 4.58277e+06; sd: 8.02965e+07; counts: 308
sm_mp 0.089373 2.86638e+06 5.86156e+07 2.86638e+06 #avg: 4.03e+07; avg_err: 6.23325e+06; sd: 1.09215e+08; counts: 308
sm_mp 0.092748 6.66725e+06 7.6433e+07 6.66725e+06 #avg: 5.55173e+07; avg_err: 8.5482e+06; sd: 1.49777e+08; counts: 308
sm_mp 0.096123 1.10023e+07 1.11191e+08 1.09593e+07 #avg: 7.44721e+07; avg_err: 1.09415e+07; sd: 1.9171e+08; counts: 308
sm_mp 0.099498 1.83433e+07 1.29013e+08 1.80164e+07 #avg: 9.97741e+07; avg_err: 1.52764e+07; sd: 2.67665e+08; counts: 308
sm_mp 0.102873 3.00255e+07 1.52619e+08 2.89081e+07 #avg: 1.24293e+08; avg_err: 1.76889e+07; sd: 3.09935e+08; counts: 308
sm_mp 0.106248 4.49368e+07 1.91581e+08 4.2131e+07 #avg: 1.52354e+08; avg_err: 1.98371e+07; sd: 3.47574e+08; counts: 308
sm_mp 0.109623 6.35844e+07 2.38952e+08 5.81205e+07 #avg: 1.87735e+08; avg_err: 2.22146e+07; sd: 3.89231e+08; counts: 308
sm_mp 0.112998 8.7253e+07 3.15528e+08 7.63904e+07 #avg: 2.31581e+08; avg_err: 2.57385e+07; sd: 4.50976e+08; counts: 308
sm_mp 0.116373 1.1676e+08 3.54469e+08 9.83424e+07 #avg: 2.79894e+08; avg_err: 2.99653e+07; sd: 5.25034e+08; counts: 308
sm_mp 0.119748 1.43476e+08 4.15564e+08 1.18018e+08 #avg: 3.34392e+08; avg_err: 3.40329e+07; sd: 5.96304e+08; counts: 308
sm_mp 0.123123 1.85026e+08 4.91776e+08 1.50817e+08 #avg: 4.00718e+08; avg_err: 3.93162e+07; sd: 6.88875e+08; counts: 308
sm_mp 0.126498 2.22718e+08 6.22051e+08 1.73853e+08 #avg: 4.79057e+08; avg_err: 4.52663e+07; sd: 7.9313e+08; counts: 308
sm_mp 0.129873 2.88736e+08 6.60548e+08 2.22843e+08 #avg: 5.6938e+08; avg_err: 5.14043e+07; sd: 9.00676e+08; counts: 308
sm_mp 0.133248 3.69368e+08 7.36432e+08 2.76064e+08 #avg: 6.77935e+08; avg_err: 5.91081e+07; sd: 1.03566e+09; counts: 308
sm_mp 0.136623 4.36812e+08 8.59688e+08 3.08505e+08 #avg: 8.0206e+08; avg_err: 6.83595e+07; sd: 1.19776e+09; counts: 308
sm_mp 0.141685 6.36033e+08 9.54997e+08 4.41562e+08 #avg: 1.01528e+09; avg_err: 8.87132e+07; sd: 1.55438e+09; counts: 308
sm_mp 0.146748 8.16979e+08 1.13156e+09 5.71463e+08 #avg: 1.25245e+09; avg_err: 1.09965e+08; sd: 1.92674e+09; counts: 308
sm_mp 0.15181 1.03852e+09 1.41317e+09 7.03614e+08 #avg: 1.53435e+09; avg_err: 1.25305e+08; sd: 2.19552e+09; counts: 308
sm_mp 0.156873 1.27712e+09 1.87271e+09 8.16055e+08 #avg: 1.86838e+09; avg_err: 1.4381e+08; sd: 2.51975e+09; counts: 308
sm_mp 0.161935 1.61303e+09 1.99507e+09 1.00606e+09 #avg: 2.2465e+09; avg_err: 1.64743e+08; sd: 2.88653e+09; counts: 308
sm_mp 0.166998 1.8855e+09 2.21695e+09 1.1241e+09 #avg: 2.66273e+09; avg_err: 1.84233e+08; sd: 3.22803e+09; counts: 308
sm_mp 0.17206 2.27719e+09 2.34178e+09 1.25465e+09 #avg: 3.06594e+09; avg_err: 1.95473e+08; sd: 3.42496e+09; counts: 308
sm_mp 0.177123 2.5449e+09 2.76476e+09 1.23915e+09 #avg: 3.49252e+09; avg_err: 2.00526e+08; sd: 3.51351e+09; counts: 308
sm_mp 0.182185 3.10164e+09 2.89894e+09 1.55702e+09 #avg: 3.91615e+09; avg_err: 2.05976e+08; sd: 3.60898e+09; counts: 308
sm_mp 0.187248 3.39915e+09 3.02746e+09 1.67519e+09 #avg: 4.26284e+09; avg_err: 2.12818e+08; sd: 3.72888e+09; counts: 308
sm_mp 0.19231 3.61217e+09 3.43666e+09 1.8007e+09 #avg: 4.52846e+09; avg_err: 2.18457e+08; sd: 3.82767e+09; counts: 308
sm_mp 0.197373 3.63874e+09 3.43142e+09 1.70697e+09 #avg: 4.70635e+09; avg_err: 2.22987e+08; sd: 3.90705e+09; counts: 308
sm_mp 0.202435 3.71176e+09 3.64377e+09 1.77122e+09 #avg: 4.7385e+09; avg_err: 2.24057e+08; sd: 3.92579e+09; counts: 308
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_mp 0.075873 0 0 0 #avg: 9302.01; avg_err: 9302.01; sd: 162984; counts: 308
icl_mp 0.078123 0 0 0 #avg: 9044.32; avg_err: 9044.32; sd: 158469; counts: 308
icl_mp 0.080373 0 0 0 #avg: 8870.94; avg_err: 8870.94; sd: 155431; counts: 308
icl_mp 0.082623 0 0 0 #avg: 53527.8; avg_err: 44238.3; sd: 775117; counts: 308
icl_mp 0.085998 0 0 0 #avg: 51758; avg_err: 42688; sd: 747954; counts: 308
icl_mp 0.089373 0 0 0 #avg: 101403; avg_err: 59292; sd: 1.03888e+06; counts: 308
icl_mp 0.092748 0 0 0 #avg: 408509; avg_err: 294826; sd: 5.16578e+06; counts: 308
icl_mp 0.096123 0 0 0 #avg: 541817; avg_err: 337698; sd: 5.91694e+06; counts: 308
icl_mp 0.099498 0 0 0 #avg: 788008; avg_err: 353953; sd: 6.20176e+06; counts: 308
icl_mp 0.102873 0 0 0 #avg: 943246; avg_err: 357798; sd: 6.26912e+06; counts: 308
icl_mp 0.106248 0 0 0 #avg: 1.18775e+06; avg_err: 391620; sd: 6.86174e+06; counts: 308
icl_mp 0.109623 0 330655 0 #avg: 1.42097e+06; avg_err: 407872; sd: 7.1465e+06; counts: 308
icl_mp 0.112998 0 1.68674e+06 0 #avg: 2.33472e+06; avg_err: 755687; sd: 1.32407e+07; counts: 308
icl_mp 0.116373 0 3.09773e+06 0 #avg: 3.11437e+06; avg_err: 883700; sd: 1.54837e+07; counts: 308
icl_mp 0.119748 0 4.12375e+06 0 #avg: 3.7259e+06; avg_err: 914154; sd: 1.60173e+07; counts: 308
icl_mp 0.123123 0 5.54886e+06 0 #avg: 4.8239e+06; avg_err: 1.04239e+06; sd: 1.82642e+07; counts: 308
icl_mp 0.126498 0 6.98891e+06 0 #avg: 5.73069e+06; avg_err: 1.06986e+06; sd: 1.87455e+07; counts: 308
icl_mp 0.129873 61016.7 9.83834e+06 61016.7 #avg: 6.67576e+06; avg_err: 1.11636e+06; sd: 1.95602e+07; counts: 308
icl_mp 0.133248 524734 1.21025e+07 524734 #avg: 8.21259e+06; avg_err: 1.21492e+06; sd: 2.12871e+07; counts: 308
icl_mp 0.136623 884440 1.32987e+07 884440 #avg: 9.47549e+06; avg_err: 1.35259e+06; sd: 2.36994e+07; counts: 308
icl_mp 0.141685 2.00296e+06 1.8049e+07 2.00296e+06 #avg: 1.13064e+07; avg_err: 1.44977e+06; sd: 2.5402e+07; counts: 308
icl_mp 0.146748 3.34367e+06 2.06325e+07 3.34367e+06 #avg: 1.44893e+07; avg_err: 1.94181e+06; sd: 3.40233e+07; counts: 308
icl_mp 0.15181 5.0153e+06 2.68128e+07 5.0153e+06 #avg: 1.9772e+07; avg_err: 2.47311e+06; sd: 4.33325e+07; counts: 308
icl_mp 0.156873 6.39703e+06 3.47133e+07 6.39577e+06 #avg: 2.38983e+07; avg_err: 2.74777e+06; sd: 4.81449e+07; counts: 308
icl_mp 0.161935 9.96186e+06 4.6941e+07 9.62651e+06 #avg: 3.01863e+07; avg_err: 3.22313e+06; sd: 5.64738e+07; counts: 308
icl_mp 0.166998 1.29344e+07 5.97958e+07 1.19611e+07 #avg: 3.62888e+07; avg_err: 3.67161e+06; sd: 6.43318e+07; counts: 308
icl_mp 0.17206 1.82042e+07 6.38528e+07 1.63114e+07 #avg: 4.23058e+07; avg_err: 3.99715e+06; sd: 7.00358e+07; counts: 308
icl_mp 0.177123 2.18539e+07 7.19901e+07 1.93664e+07 #avg: 5.40274e+07; avg_err: 6.24713e+06; sd: 1.09459e+08; counts: 308
icl_mp 0.182185 2.59375e+07 7.98845e+07 2.16957e+07 #avg: 6.78661e+07; avg_err: 8.66469e+06; sd: 1.51818e+08; counts: 308
icl_mp 0.187248 2.99662e+07 8.04858e+07 2.46829e+07 #avg: 7.5286e+07; avg_err: 9.31634e+06; sd: 1.63235e+08; counts: 308
icl_mp 0.19231 3.6759e+07 1.03418e+08 2.88057e+07 #avg: 8.8567e+07; avg_err: 1.0603e+07; sd: 1.85779e+08; counts: 308
icl_mp 0.197373 4.31354e+07 1.27409e+08 3.45337e+07 #avg: 1.19662e+08; avg_err: 1.65876e+07; sd: 2.90639e+08; counts: 308
icl_mp 0.202435 4.71063e+07 1.29907e+08 3.48075e+07 #avg: 1.32841e+08; avg_err: 1.74474e+07; sd: 3.05703e+08; counts: 308
hm_mp 0.055623 0 0 0 #avg: 2.21973e+07; avg_err: 2.21973e+07; sd: 3.88928e+08; counts: 308
hm_mp 0.060123 0 0 0 #avg: 9.24844e+07; avg_err: 4.37315e+07; sd: 7.66238e+08; counts: 308
hm_mp 0.062373 0 0 0 #avg: 1.92382e+08; avg_err: 6.44815e+07; sd: 1.12981e+09; counts: 308
hm_mp 0.064623 0 0 0 #avg: 3.1004e+08; avg_err: 8.399e+07; sd: 1.47162e+09; counts: 308
hm_mp 0.066873 0 0 0 #avg: 4.85375e+08; avg_err: 1.13665e+08; sd: 1.99157e+09; counts: 308
hm_mp 0.069123 0 0 0 #avg: 7.62499e+08; avg_err: 1.41732e+08; sd: 2.48334e+09; counts: 308
hm_mp 0.071373 0 2.27941e+09 0 #avg: 1.12358e+09; avg_err: 1.75098e+08; sd: 3.06797e+09; counts: 308
hm_mp 0.073623 0 3.64706e+09 0 #avg: 1.64859e+09; avg_err: 2.17601e+08; sd: 3.81267e+09; counts: 308
hm_mp 0.075873 0 5.24118e+09 0 #avg: 2.28488e+09; avg_err: 2.7524e+08; sd: 4.82259e+09; counts: 308
hm_mp 0.078123 0 6.38088e+09 0 #avg: 2.97937e+09; avg_err: 3.37339e+08; sd: 5.91066e+09; counts: 308
hm_mp 0.080373 0 8.43235e+09 0 #avg: 3.83391e+09; avg_err: 3.99041e+08; sd: 6.99176e+09; counts: 308
hm_mp 0.082623 1.82353e+09 8.66027e+09 1.82353e+09 #avg: 4.97116e+09; avg_err: 4.91388e+08; sd: 8.60981e+09; counts: 308
hm_mp 0.085998 3.30441e+09 1.01412e+10 3.30441e+09 #avg: 6.97457e+09; avg_err: 6.81716e+08; sd: 1.19446e+10; counts: 308
hm_mp 0.089373 5.01324e+09 1.27662e+10 5.01324e+09 #avg: 9.60966e+09; avg_err: 8.92667e+08; sd: 1.56408e+10; counts: 308
hm_mp 0.092748 8.20441e+09 1.41338e+10 8.20441e+09 #avg: 1.32313e+10; avg_err: 1.13835e+09; sd: 1.99455e+10; counts: 308
hm_mp 0.096123 1.13941e+10 1.70912e+10 1.02547e+10 #avg: 1.73605e+10; avg_err: 1.36143e+09; sd: 2.38542e+10; counts: 308
hm_mp 0.099498 1.51618e+10 2.08382e+10 1.26544e+10 #avg: 2.22701e+10; avg_err: 1.63656e+09; sd: 2.86749e+10; counts: 308
hm_mp 0.102873 1.93676e+10 2.82648e+10 1.50382e+10 #avg: 2.74968e+10; avg_err: 1.87157e+09; sd: 3.27926e+10; counts: 308
hm_mp 0.106248 2.52941e+10 3.14559e+10 1.84573e+10 #avg: 3.37168e+10; avg_err: 2.11955e+09; sd: 3.71376e+10; counts: 308
hm_mp 0.109623 3.21324e+10 3.44117e+10 2.11942e+10 #avg: 4.08741e+10; avg_err: 2.3965e+09; sd: 4.19901e+10; counts: 308
hm_mp 0.112998 3.85147e+10 3.96471e+10 2.50691e+10 #avg: 4.83735e+10; avg_err: 2.64964e+09; sd: 4.64255e+10; counts: 308
hm_mp 0.116373 4.64853e+10 4.92353e+10 2.87059e+10 #avg: 5.84022e+10; avg_err: 3.10307e+09; sd: 5.43702e+10; counts: 308
hm_mp 0.119748 5.53824e+10 5.30886e+10 3.19118e+10 #avg: 6.95296e+10; avg_err: 3.64924e+09; sd: 6.39399e+10; counts: 308
hm_mp 0.123123 6.40441e+10 6.26619e+10 3.53235e+10 #avg: 8.17557e+10; avg_err: 4.12969e+09; sd: 7.2358e+10; counts: 308
hm_mp 0.126498 7.63382e+10 6.63238e+10 3.87353e+10 #avg: 9.54007e+10; avg_err: 4.80348e+09; sd: 8.41638e+10; counts: 308
hm_mp 0.129873 8.97941e+10 7.84409e+10 4.46765e+10 #avg: 1.11733e+11; avg_err: 5.46436e+09; sd: 9.57433e+10; counts: 308
hm_mp 0.133248 1.05735e+11 8.5441e+10 5.21762e+10 #avg: 1.29679e+11; avg_err: 5.99153e+09; sd: 1.0498e+11; counts: 308
hm_mp 0.136623 1.26029e+11 8.5442e+10 5.85731e+10 #avg: 1.48264e+11; avg_err: 6.53069e+09; sd: 1.14427e+11; counts: 308
hm_mp 0.141685 1.53529e+11 9.2206e+10 7.08084e+10 #avg: 1.78014e+11; avg_err: 7.45035e+09; sd: 1.30541e+11; counts: 308
hm_mp 0.146748 1.84853e+11 1.175e+11 8.2765e+10 #avg: 2.12988e+11; avg_err: 8.58168e+09; sd: 1.50363e+11; counts: 308
hm_mp 0.15181 2.19706e+11 1.45882e+11 9.003e+10 #avg: 2.5603e+11; avg_err: 9.80284e+09; sd: 1.7176e+11; counts: 308
hm_mp 0.156873 2.67059e+11 1.52059e+11 1.10294e+11 #avg: 3.02768e+11; avg_err: 1.12892e+10; sd: 1.97802e+11; counts: 308
hm_mp 0.161935 3.20588e+11 1.60441e+11 1.32353e+11 #avg: 3.55233e+11; avg_err: 1.30228e+10; sd: 2.28177e+11; counts: 308
hm_mp 0.166998 3.56471e+11 2.10588e+11 1.25147e+11 #avg: 4.18468e+11; avg_err: 1.51592e+10; sd: 2.65611e+11; counts: 308
hm_mp 0.17206 4.32941e+11 2.13971e+11 1.56029e+11 #avg: 4.85968e+11; avg_err: 1.98126e+10; sd: 3.47145e+11; counts: 308
hm_mp 0.177123 4.76471e+11 2.49853e+11 1.65883e+11 #avg: 5.46102e+11; avg_err: 2.26698e+10; sd: 3.97207e+11; counts: 308
hm_mp 0.182185 5.41765e+11 2.61176e+11 2.11324e+11 #avg: 5.99672e+11; avg_err: 2.52332e+10; sd: 4.42121e+11; counts: 308
hm_mp 0.187248 5.86324e+11 2.76764e+11 2.33824e+11 #avg: 6.5654e+11; avg_err: 2.91863e+10; sd: 5.11386e+11; counts: 308
hm_mp 0.19231 6.25735e+11 3.21912e+11 2.63382e+11 #avg: 7.0699e+11; avg_err: 3.23255e+10; sd: 5.66388e+11; counts: 308
hm_mp 0.197373 6.64265e+11 3.86025e+11 2.91618e+11 #avg: 7.65631e+11; avg_err: 3.64853e+10; sd: 6.39274e+11; counts: 308
hm_mp 0.202435 6.83676e+11 4.70884e+11 2.99411e+11 #avg: 8.17357e+11; avg_err: 3.89032e+10; sd: 6.8164e+11; counts: 308
sfr_mp 0.055623 0 0 0 #avg: 4.66166e-18; avg_err: 4.66166e-18; sd: 8.16788e-17; counts: 308
sfr_mp 0.060123 0 0 0 #avg: 0.00116381; avg_err: 0.000719121; sd: 0.0126; counts: 308
sfr_mp 0.062373 0 0 0 #avg: 0.00420636; avg_err: 0.00174981; sd: 0.0306592; counts: 308
sfr_mp 0.064623 0 0 0 #avg: 0.0120959; avg_err: 0.00405258; sd: 0.0710069; counts: 308
sfr_mp 0.066873 0 0 0 #avg: 0.0290159; avg_err: 0.0088154; sd: 0.154458; counts: 308
sfr_mp 0.069123 0 0 0 #avg: 0.0491973; avg_err: 0.0109031; sd: 0.191037; counts: 308
sfr_mp 0.071373 0 0.0537421 0 #avg: 0.0899663; avg_err: 0.0176707; sd: 0.309616; counts: 308
sfr_mp 0.073623 0 0.121824 0 #avg: 0.154118; avg_err: 0.0309871; sd: 0.542938; counts: 308
sfr_mp 0.075873 0 0.198807 0 #avg: 0.201494; avg_err: 0.0323591; sd: 0.566977; counts: 308
sfr_mp 0.078123 0 0.366162 0 #avg: 0.283174; avg_err: 0.0526054; sd: 0.921721; counts: 308
sfr_mp 0.080373 0 0.469298 0 #avg: 0.389463; avg_err: 0.0786154; sd: 1.37745; counts: 308
sfr_mp 0.082623 0.0109386 0.399594 0.0109386 #avg: 0.390063; avg_err: 0.0779155; sd: 1.36519; counts: 308
sfr_mp 0.085998 0.0337085 0.597129 0.0337085 #avg: 0.483104; avg_err: 0.0748237; sd: 1.31102; counts: 308
sfr_mp 0.089373 0.0888947 0.736975 0.0888947 #avg: 0.616262; avg_err: 0.108175; sd: 1.89538; counts: 308
sfr_mp 0.092748 0.136396 0.747953 0.136396 #avg: 0.791658; avg_err: 0.141517; sd: 2.47957; counts: 308
sfr_mp 0.096123 0.19942 1.02723 0.196548 #avg: 0.941279; avg_err: 0.142907; sd: 2.50393; counts: 308
sfr_mp 0.099498 0.304871 1.02147 0.291049 #avg: 1.02798; avg_err: 0.141418; sd: 2.47784; counts: 308
sfr_mp 0.102873 0.379088 1.37313 0.348694 #avg: 1.18201; avg_err: 0.144126; sd: 2.52529; counts: 308
sfr_mp 0.106248 0.502114 1.74868 0.449442 #avg: 1.32101; avg_err: 0.138396; sd: 2.4249; counts: 308
sfr_mp 0.109623 0.609962 2.02776 0.539573 #avg: 1.75733; avg_err: 0.193833; sd: 3.39622; counts: 308
sfr_mp 0.112998 0.701822 2.4797 0.592151 #avg: 2.00145; avg_err: 0.243283; sd: 4.26266; counts: 308
sfr_mp 0.116373 0.987288 2.95123 0.832555 #avg: 2.1471; avg_err: 0.236083; sd: 4.1365; counts: 308
sfr_mp 0.119748 1.13721 3.31209 0.910114 #avg: 2.42519; avg_err: 0.233595; sd: 4.09291; counts: 308
sfr_mp 0.123123 1.45893 3.43225 1.20324 #avg: 3.06234; avg_err: 0.353265; sd: 6.18971; counts: 308
sfr_mp 0.126498 1.49332 3.7937 1.13128 #avg: 3.39206; avg_err: 0.307142; sd: 5.38156; counts: 308
sfr_mp 0.129873 1.86806 4.64977 1.41127 #avg: 3.95725; avg_err: 0.360745; sd: 6.32077; counts: 308
sfr_mp 0.133248 2.09849 5.52819 1.5826 #avg: 4.69099; avg_err: 0.526236; sd: 9.2204; counts: 308
sfr_mp 0.136623 2.6446 4.87185 1.98865 #avg: 5.12133; avg_err: 0.506257; sd: 8.87035; counts: 308
sfr_mp 0.141685 3.29425 5.3371 2.57915 #avg: 5.88373; avg_err: 0.794812; sd: 13.9262; counts: 308
sfr_mp 0.146748 3.92897 6.54873 2.96325 #avg: 6.44599; avg_err: 0.533848; sd: 9.35377; counts: 308
sfr_mp 0.15181 4.52225 8.38295 3.21814 #avg: 7.84703; avg_err: 0.716794; sd: 12.5593; counts: 308
sfr_mp 0.156873 4.73687 10.5746 3.13698 #avg: 8.91142; avg_err: 0.72564; sd: 12.7142; counts: 308
sfr_mp 0.161935 5.39491 9.43129 3.74578 #avg: 9.97463; avg_err: 0.973254; sd: 17.0528; counts: 308
sfr_mp 0.166998 5.77211 12.2058 3.77915 #avg: 10.2593; avg_err: 0.787903; sd: 13.8052; counts: 308
sfr_mp 0.17206 6.6808 10.2518 4.54706 #avg: 9.70604; avg_err: 0.57988; sd: 10.1603; counts: 308
sfr_mp 0.177123 6.76479 14.6765 4.61574 #avg: 11.0684; avg_err: 0.713486; sd: 12.5013; counts: 308
sfr_mp 0.182185 6.097 11.0716 4.57088 #avg: 9.69037; avg_err: 0.623398; sd: 10.9228; counts: 308
sfr_mp 0.187248 4.75851 9.02269 4.08303 #avg: 8.0139; avg_err: 0.598135; sd: 10.4802; counts: 308
sfr_mp 0.19231 2.77282 9.25068 2.75828 #avg: 6.04811; avg_err: 0.507223; sd: 8.88727; counts: 308
sfr_mp 0.197373 0.894506 5.86434 0.891223 #avg: 3.54258; avg_err: 0.410796; sd: 7.19773; counts: 308
sfr_mp 0.202435 0.00558761 0.00917369 0.00385877 #avg: 0.00805406; avg_err: 0.000430789; sd: 0.00754803; counts: 308
ssfr_mp 0.055623 5.55448e-09 0 0 #avg: 5.55449e-09; avg_err: 5.55448e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 1.98952e-13 1.7053e-13 #avg: 7.65688e-08; avg_err: 6.32236e-14; sd: 1.66848e-13; counts: 8
ssfr_mp 0.062373 1.45912e-07 2.84217e-13 8.80739e-08 #avg: 1.18618e-07; avg_err: 1.01996e-08; sd: 4.07983e-08; counts: 17
ssfr_mp 0.064623 1.11074e-07 3.22659e-08 6.10546e-08 #avg: 1.0519e-07; avg_err: 7.63598e-09; sd: 3.66209e-08; counts: 24
ssfr_mp 0.066873 8.68736e-08 5.4167e-08 2.71147e-08 #avg: 9.26302e-08; avg_err: 6.79883e-09; sd: 3.78543e-08; counts: 32
ssfr_mp 0.069123 9.07144e-08 4.81297e-08 4.36499e-08 #avg: 8.93804e-08; avg_err: 6.13884e-09; sd: 4.07205e-08; counts: 45
ssfr_mp 0.071373 7.25964e-08 6.40861e-08 3.42758e-08 #avg: 8.39484e-08; avg_err: 5.33954e-09; sd: 4.23812e-08; counts: 64
ssfr_mp 0.073623 7.21798e-08 6.24657e-08 4.12482e-08 #avg: 7.5649e-08; avg_err: 4.61865e-09; sd: 4.33268e-08; counts: 89
ssfr_mp 0.075873 5.50197e-08 7.77208e-08 3.21288e-08 #avg: 6.12908e-08; avg_err: 3.7368e-09; sd: 3.84727e-08; counts: 107
ssfr_mp 0.078123 3.95924e-08 7.7309e-08 1.84076e-08 #avg: 5.36989e-08; avg_err: 3.51453e-09; sd: 3.94505e-08; counts: 127
ssfr_mp 0.080373 4.00094e-08 5.70128e-08 2.59999e-08 #avg: 5.03896e-08; avg_err: 3.22037e-09; sd: 3.90449e-08; counts: 148
ssfr_mp 0.082623 3.47123e-08 5.59558e-08 2.46652e-08 #avg: 4.53132e-08; avg_err: 3.00086e-09; sd: 3.87796e-08; counts: 168
ssfr_mp 0.085998 2.83516e-08 3.65827e-08 1.90486e-08 #avg: 3.43258e-08; avg_err: 1.83883e-09; sd: 2.5612e-08; counts: 195
ssfr_mp 0.089373 2.37676e-08 3.66922e-08 1.63611e-08 #avg: 3.16884e-08; avg_err: 1.68083e-09; sd: 2.4874e-08; counts: 220
ssfr_mp 0.092748 1.92231e-08 3.24051e-08 1.22607e-08 #avg: 2.7485e-08; avg_err: 1.4996e-09; sd: 2.33283e-08; counts: 243
ssfr_mp 0.096123 1.71725e-08 2.7715e-08 1.11659e-08 #avg: 2.3997e-08; avg_err: 1.30426e-09; sd: 2.1071e-08; counts: 262
ssfr_mp 0.099498 1.46503e-08 2.16982e-08 8.52496e-09 #avg: 2.04424e-08; avg_err: 1.03398e-09; sd: 1.69585e-08; counts: 270
ssfr_mp 0.102873 1.39661e-08 1.48994e-08 9.01152e-09 #avg: 1.7365e-08; avg_err: 8.80948e-10; sd: 1.45823e-08; counts: 275
ssfr_mp 0.106248 1.1785e-08 1.80058e-08 7.63045e-09 #avg: 1.63238e-08; avg_err: 8.82615e-10; sd: 1.47953e-08; counts: 282
ssfr_mp 0.109623 1.08374e-08 1.67358e-08 6.81075e-09 #avg: 1.53159e-08; avg_err: 8.56632e-10; sd: 1.45375e-08; counts: 289
ssfr_mp 0.112998 8.79522e-09 1.37804e-08 4.66479e-09 #avg: 1.33026e-08; avg_err: 7.29976e-10; sd: 1.24524e-08; counts: 292
ssfr_mp 0.116373 8.55852e-09 1.36785e-08 4.83836e-09 #avg: 1.2437e-08; avg_err: 7.09958e-10; sd: 1.21525e-08; counts: 294
ssfr_mp 0.119748 8.23975e-09 9.48821e-09 5.00547e-09 #avg: 1.08754e-08; avg_err: 5.69118e-10; sd: 9.77493e-09; counts: 296
ssfr_mp 0.123123 7.13404e-09 9.7341e-09 3.78485e-09 #avg: 1.03447e-08; avg_err: 5.85225e-10; sd: 1.01025e-08; counts: 299
ssfr_mp 0.126498 6.93804e-09 7.37501e-09 3.79829e-09 #avg: 9.6982e-09; avg_err: 5.45203e-10; sd: 9.44319e-09; counts: 301
ssfr_mp 0.129873 6.2572e-09 8.89653e-09 3.27784e-09 #avg: 9.20057e-09; avg_err: 4.73773e-10; sd: 8.21966e-09; counts: 302
ssfr_mp 0.133248 6.20618e-09 8.46666e-09 3.8399e-09 #avg: 8.47941e-09; avg_err: 4.31894e-10; sd: 7.49307e-09; counts: 302
ssfr_mp 0.136623 6.08373e-09 7.76552e-09 3.65652e-09 #avg: 8.21443e-09; avg_err: 4.17518e-10; sd: 7.25569e-09; counts: 303
ssfr_mp 0.141685 5.46835e-09 5.87788e-09 3.33541e-09 #avg: 6.86396e-09; avg_err: 3.292e-10; sd: 5.73034e-09; counts: 304
ssfr_mp 0.146748 5.21103e-09 5.27533e-09 3.1762e-09 #avg: 6.29492e-09; avg_err: 2.67325e-10; sd: 4.6533e-09; counts: 304
ssfr_mp 0.15181 4.72982e-09 4.94081e-09 2.68246e-09 #avg: 6.00908e-09; avg_err: 2.85992e-10; sd: 4.98644e-09; counts: 305
ssfr_mp 0.156873 4.35117e-09 5.2136e-09 2.58962e-09 #avg: 5.74884e-09; avg_err: 2.98837e-10; sd: 5.21897e-09; counts: 306
ssfr_mp 0.161935 3.63714e-09 4.80122e-09 2.19136e-09 #avg: 4.99024e-09; avg_err: 2.48245e-10; sd: 4.33541e-09; counts: 306
ssfr_mp 0.166998 3.27432e-09 4.84207e-09 1.92094e-09 #avg: 4.7986e-09; avg_err: 2.82011e-10; sd: 4.94123e-09; counts: 308
ssfr_mp 0.17206 3.05706e-09 3.92551e-09 1.89756e-09 #avg: 4.26604e-09; avg_err: 2.33345e-10; sd: 4.08853e-09; counts: 308
ssfr_mp 0.177123 2.79643e-09 4.20531e-09 1.85699e-09 #avg: 3.9656e-09; avg_err: 2.18157e-10; sd: 3.82242e-09; counts: 308
ssfr_mp 0.182185 2.45786e-09 2.67151e-09 1.86629e-09 #avg: 2.89758e-09; avg_err: 1.41971e-10; sd: 2.48753e-09; counts: 308
ssfr_mp 0.187248 1.67583e-09 2.10031e-09 1.32314e-09 #avg: 2.12587e-09; avg_err: 1.19124e-10; sd: 2.08723e-09; counts: 308
ssfr_mp 0.19231 9.67488e-10 1.79289e-09 9.65022e-10 #avg: 1.50881e-09; avg_err: 1.07176e-10; sd: 1.87788e-09; counts: 308
ssfr_mp 0.197373 3.58308e-10 1.3885e-09 3.57488e-10 #avg: 8.04473e-10; avg_err: 7.69631e-11; sd: 1.3485e-09; counts: 308
ssfr_mp 0.202435 1.48432e-12 2.09907e-12 9.44891e-13 #avg: 2.03053e-12; avg_err: 1.05272e-13; sd: 1.84451e-12; counts: 308
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000165907; avg_err: 0.000165907; sd: 0.00290693; counts: 308
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000116831; avg_err: 0.000116831; sd: 0.00204705; counts: 308
icl_ratio_mp 0.080373 0 0 0 #avg: 7.82125e-05; avg_err: 7.82125e-05; sd: 0.00137039; counts: 308
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00054191; avg_err: 0.000408164; sd: 0.00715161; counts: 308
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000307126; avg_err: 0.000203798; sd: 0.00357083; counts: 308
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00188259; avg_err: 0.0010732; sd: 0.018804; counts: 308
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00353149; avg_err: 0.0014061; sd: 0.0246369; counts: 308
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00604469; avg_err: 0.00232551; sd: 0.0407463; counts: 308
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00744536; avg_err: 0.00280894; sd: 0.0492167; counts: 308
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0103146; avg_err: 0.00344129; sd: 0.0602962; counts: 308
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0107429; avg_err: 0.00296752; sd: 0.0519951; counts: 308
icl_ratio_mp 0.109623 0 0.00094086 0 #avg: 0.00984338; avg_err: 0.00250873; sd: 0.0439566; counts: 308
icl_ratio_mp 0.112998 0 0.00681532 0 #avg: 0.0202762; avg_err: 0.00786356; sd: 0.137781; counts: 308
icl_ratio_mp 0.116373 0 0.010627 0 #avg: 0.0187328; avg_err: 0.00570498; sd: 0.0999592; counts: 308
icl_ratio_mp 0.119748 0 0.0142728 0 #avg: 0.0224901; avg_err: 0.00820626; sd: 0.143785; counts: 308
icl_ratio_mp 0.123123 0 0.0213667 0 #avg: 0.038065; avg_err: 0.019189; sd: 0.336218; counts: 308
icl_ratio_mp 0.126498 0 0.0231713 0 #avg: 0.0250637; avg_err: 0.00634716; sd: 0.111211; counts: 308
icl_ratio_mp 0.129873 8.39042e-05 0.0236292 8.39042e-05 #avg: 0.0195213; avg_err: 0.00342406; sd: 0.0599943; counts: 308
icl_ratio_mp 0.133248 0.00093893 0.0260948 0.00093893 #avg: 0.0298709; avg_err: 0.0104418; sd: 0.182956; counts: 308
icl_ratio_mp 0.136623 0.00156638 0.0232702 0.00156638 #avg: 0.036382; avg_err: 0.0165633; sd: 0.290213; counts: 308
icl_ratio_mp 0.141685 0.00307203 0.0214257 0.00307203 #avg: 0.0283374; avg_err: 0.0104515; sd: 0.183124; counts: 308
icl_ratio_mp 0.146748 0.00336773 0.02381 0.00336773 #avg: 0.0233831; avg_err: 0.00726126; sd: 0.127228; counts: 308
icl_ratio_mp 0.15181 0.00471228 0.0266306 0.00471228 #avg: 0.0215341; avg_err: 0.00501162; sd: 0.0878107; counts: 308
icl_ratio_mp 0.156873 0.00522036 0.0229523 0.00521879 #avg: 0.0189499; avg_err: 0.00315932; sd: 0.0553557; counts: 308
icl_ratio_mp 0.161935 0.00639917 0.0236917 0.00617613 #avg: 0.0186378; avg_err: 0.00214703; sd: 0.037619; counts: 308
icl_ratio_mp 0.166998 0.00679399 0.0265912 0.00625999 #avg: 0.0185332; avg_err: 0.00186438; sd: 0.0326666; counts: 308
icl_ratio_mp 0.17206 0.00830925 0.0277973 0.0072646 #avg: 0.0180276; avg_err: 0.00157023; sd: 0.0275126; counts: 308
icl_ratio_mp 0.177123 0.00884044 0.0249879 0.00763873 #avg: 0.017847; avg_err: 0.00147861; sd: 0.0259073; counts: 308
icl_ratio_mp 0.182185 0.00897794 0.0275533 0.00750073 #avg: 0.0195379; avg_err: 0.0019246; sd: 0.0337218; counts: 308
icl_ratio_mp 0.187248 0.00942471 0.0254062 0.00761978 #avg: 0.0192368; avg_err: 0.00164245; sd: 0.0287781; counts: 308
icl_ratio_mp 0.19231 0.0103917 0.0276363 0.00806657 #avg: 0.0201957; avg_err: 0.00155649; sd: 0.0272719; counts: 308
icl_ratio_mp 0.197373 0.01224 0.0302134 0.00996963 #avg: 0.0255429; avg_err: 0.00288499; sd: 0.0505491; counts: 308
icl_ratio_mp 0.202435 0.0139274 0.030566 0.0107315 #avg: 0.0276493; avg_err: 0.00284079; sd: 0.0497746; counts: 308
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.22757e-19; avg_err: 1.22757e-19; sd: 2.15088e-18; counts: 308
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.24951e-05; avg_err: 7.25558e-06; sd: 0.000127128; counts: 308
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.38042e-05; avg_err: 9.50191e-06; sd: 0.000166487; counts: 308
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.3125e-05; avg_err: 1.64926e-05; sd: 0.000288974; counts: 308
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 9.66608e-05; avg_err: 2.32032e-05; sd: 0.000406553; counts: 308
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000166835; avg_err: 3.66365e-05; sd: 0.000641924; counts: 308
sm_hm_ratio_mp 0.071373 0 0.000200494 0 #avg: 0.000273423; avg_err: 4.86422e-05; sd: 0.00085228; counts: 308
sm_hm_ratio_mp 0.073623 0 0.000531255 0 #avg: 0.000422419; avg_err: 6.40236e-05; sd: 0.00112178; counts: 308
sm_hm_ratio_mp 0.075873 0 0.000902368 0 #avg: 0.000602773; avg_err: 8.28901e-05; sd: 0.00145235; counts: 308
sm_hm_ratio_mp 0.078123 0 0.00153331 0 #avg: 0.000829625; avg_err: 0.000109918; sd: 0.00192592; counts: 308
sm_hm_ratio_mp 0.080373 0 0.00231558 0 #avg: 0.00106879; avg_err: 0.000131188; sd: 0.00229861; counts: 308
sm_hm_ratio_mp 0.082623 9.01607e-05 0.00282808 9.01607e-05 #avg: 0.00126603; avg_err: 0.00014583; sd: 0.00255514; counts: 308
sm_hm_ratio_mp 0.085998 0.00027162 0.00328633 0.00027162 #avg: 0.00149751; avg_err: 0.000153606; sd: 0.00269139; counts: 308
sm_hm_ratio_mp 0.089373 0.00054565 0.00325884 0.00054565 #avg: 0.00172183; avg_err: 0.000156663; sd: 0.00274496; counts: 308
sm_hm_ratio_mp 0.092748 0.00083735 0.00313339 0.00083735 #avg: 0.00192559; avg_err: 0.000159511; sd: 0.00279486; counts: 308
sm_hm_ratio_mp 0.096123 0.00101982 0.00329549 0.000989133 #avg: 0.00214551; avg_err: 0.000165682; sd: 0.00290298; counts: 308
sm_hm_ratio_mp 0.099498 0.0012237 0.00339211 0.00110689 #avg: 0.00233576; avg_err: 0.000172928; sd: 0.00302994; counts: 308
sm_hm_ratio_mp 0.102873 0.00145007 0.00305993 0.00124828 #avg: 0.00251267; avg_err: 0.000175947; sd: 0.00308284; counts: 308
sm_hm_ratio_mp 0.106248 0.00180849 0.00302781 0.0014677 #avg: 0.00267673; avg_err: 0.000173988; sd: 0.00304851; counts: 308
sm_hm_ratio_mp 0.109623 0.0020181 0.0028861 0.00152389 #avg: 0.00286639; avg_err: 0.000169536; sd: 0.00297051; counts: 308
sm_hm_ratio_mp 0.112998 0.00216813 0.00324744 0.0015237 #avg: 0.00310891; avg_err: 0.000172187; sd: 0.00301696; counts: 308
sm_hm_ratio_mp 0.116373 0.00246393 0.00319003 0.00159567 #avg: 0.00325885; avg_err: 0.000166224; sd: 0.00291248; counts: 308
sm_hm_ratio_mp 0.119748 0.00272749 0.00307153 0.00173035 #avg: 0.0034504; avg_err: 0.000169487; sd: 0.00296966; counts: 308
sm_hm_ratio_mp 0.123123 0.00293611 0.00288011 0.00179584 #avg: 0.0036171; avg_err: 0.000170358; sd: 0.00298491; counts: 308
sm_hm_ratio_mp 0.126498 0.00317051 0.00343355 0.00195705 #avg: 0.00381112; avg_err: 0.000175681; sd: 0.00307818; counts: 308
sm_hm_ratio_mp 0.129873 0.00336639 0.00348197 0.0019951 #avg: 0.00395583; avg_err: 0.000175077; sd: 0.0030676; counts: 308
sm_hm_ratio_mp 0.133248 0.00349345 0.00325118 0.0020078 #avg: 0.00412502; avg_err: 0.000177782; sd: 0.00311499; counts: 308
sm_hm_ratio_mp 0.136623 0.00364077 0.00343036 0.00202411 #avg: 0.00438198; avg_err: 0.000186251; sd: 0.00326338; counts: 308
sm_hm_ratio_mp 0.141685 0.00395315 0.00348919 0.00206563 #avg: 0.00472807; avg_err: 0.000197016; sd: 0.003452; counts: 308
sm_hm_ratio_mp 0.146748 0.00425791 0.00327228 0.00220036 #avg: 0.00499173; avg_err: 0.000202481; sd: 0.00354776; counts: 308
sm_hm_ratio_mp 0.15181 0.00457673 0.00295777 0.00254397 #avg: 0.0052169; avg_err: 0.000204774; sd: 0.00358793; counts: 308
sm_hm_ratio_mp 0.156873 0.00473426 0.00333261 0.00233961 #avg: 0.00547989; avg_err: 0.000213495; sd: 0.00374073; counts: 308
sm_hm_ratio_mp 0.161935 0.00491457 0.00353651 0.002388 #avg: 0.00572342; avg_err: 0.000219135; sd: 0.00383956; counts: 308
sm_hm_ratio_mp 0.166998 0.00501573 0.00394052 0.00230523 #avg: 0.00589112; avg_err: 0.000221151; sd: 0.00387489; counts: 308
sm_hm_ratio_mp 0.17206 0.00529585 0.00359615 0.00229912 #avg: 0.00639256; avg_err: 0.000390804; sd: 0.00684743; counts: 308
sm_hm_ratio_mp 0.177123 0.00572381 0.0035767 0.00252312 #avg: 0.00666923; avg_err: 0.000384254; sd: 0.00673268; counts: 308
sm_hm_ratio_mp 0.182185 0.00591698 0.00387981 0.00247904 #avg: 0.00695725; avg_err: 0.000381506; sd: 0.00668453; counts: 308
sm_hm_ratio_mp 0.187248 0.00585865 0.00430642 0.00228151 #avg: 0.00708415; avg_err: 0.000379306; sd: 0.00664597; counts: 308
sm_hm_ratio_mp 0.19231 0.00594694 0.00411012 0.00249806 #avg: 0.00711393; avg_err: 0.000377046; sd: 0.00660638; counts: 308
sm_hm_ratio_mp 0.197373 0.00607481 0.0037439 0.00275391 #avg: 0.00702072; avg_err: 0.000375565; sd: 0.00658044; counts: 308
sm_hm_ratio_mp 0.202435 0.00579959 0.00384969 0.00265563 #avg: 0.00677862; avg_err: 0.000374017; sd: 0.00655331; counts: 308
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 64
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 89
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 107
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 127
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 148
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 168
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 195
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 220
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 243
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 262
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 270
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 275
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 282
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 289
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 292
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 294
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 296
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 299
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 301
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 302
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 302
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 303
fq_mp 0.141685 0 0 0 #avg: 0.00328947; avg_err: 0.00328947; sd: 0.0572595; counts: 304
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 304
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 305
fq_mp 0.156873 0 0 0 #avg: 0.00653595; avg_err: 0.00461403; sd: 0.0805806; counts: 306
fq_mp 0.161935 0 0 0 #avg: 0.00653595; avg_err: 0.00461403; sd: 0.0805806; counts: 306
fq_mp 0.166998 0 0 0 #avg: 0.00324675; avg_err: 0.00324675; sd: 0.0568877; counts: 308
fq_mp 0.17206 0 0 0 #avg: 0.0357143; avg_err: 0.0105914; sd: 0.185577; counts: 308
fq_mp 0.177123 0 0 0 #avg: 0.0519481; avg_err: 0.0126658; sd: 0.221922; counts: 308
fq_mp 0.182185 0 0 0 #avg: 0.0876623; avg_err: 0.0161404; sd: 0.282803; counts: 308
fq_mp 0.187248 0 0 0 #avg: 0.13961; avg_err: 0.0197805; sd: 0.346582; counts: 308
fq_mp 0.19231 0 1 0 #avg: 0.217532; avg_err: 0.0235465; sd: 0.412568; counts: 308
fq_mp 0.197373 0 1 0 #avg: 0.428571; avg_err: 0.0282438; sd: 0.494872; counts: 308
fq_mp 0.202435 1 0 0 #avg: 0.993506; avg_err: 0.00458412; sd: 0.0803202; counts: 308
