#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 11.25 - 11.75
#HM    Stats: 3.842650e+11 (median) + 1.164700e+11  / - 1.283830e+11
#SM    Stats: 1.764290e+09 (median) + 2.127580e+09  / - 9.393811e+08
#ObsSM Stats: 1.710540e+09 (median) + 3.524040e+09  / - 1.054899e+09
#VMP   Stats: 2.004500e+02 (median) + 2.126001e+01  / - 2.483000e+01
#ICL   Stats: 2.157690e+07 (median) + 4.653950e+07  / - 1.850112e+07
#SSFR  Stats: 1.538681e-12 (median) + 2.838808e-12  / - 1.014950e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sfh 0.060123 0 0 0 #avg: 0.000906998; avg_err: 0.000553344; sd: 0.00985201; counts: 318
sfh 0.062373 0 0 0 #avg: 0.0033843; avg_err: 0.00158546; sd: 0.0282283; counts: 318
sfh 0.064623 0 0 0 #avg: 0.00603469; avg_err: 0.00226684; sd: 0.04036; counts: 318
sfh 0.066873 0 0 0 #avg: 0.0206015; avg_err: 0.00758795; sd: 0.1351; counts: 318
sfh 0.069123 0 0 0 #avg: 0.0369362; avg_err: 0.00942957; sd: 0.167889; counts: 318
sfh 0.071373 0 0.00126315 0 #avg: 0.0641671; avg_err: 0.0213283; sd: 0.379739; counts: 318
sfh 0.073623 0 0.0276655 0 #avg: 0.0849785; avg_err: 0.0231501; sd: 0.412176; counts: 318
sfh 0.075873 0 0.071444 0 #avg: 0.149411; avg_err: 0.0560012; sd: 0.997074; counts: 318
sfh 0.078123 0 0.135595 0 #avg: 0.142545; avg_err: 0.0265547; sd: 0.472793; counts: 318
sfh 0.080373 7.25901e-11 0.159421 7.25901e-11 #avg: 0.211896; avg_err: 0.0415049; sd: 0.738974; counts: 318
sfh 0.082623 0.00866629 0.210637 0.00866629 #avg: 0.235085; avg_err: 0.0510135; sd: 0.90827; counts: 318
sfh 0.085998 0.0255022 0.323045 0.0255022 #avg: 0.293987; avg_err: 0.0480458; sd: 0.85543; counts: 318
sfh 0.089373 0.0669205 0.40129 0.0669205 #avg: 0.360178; avg_err: 0.0558789; sd: 0.994896; counts: 318
sfh 0.092748 0.100286 0.574979 0.10025 #avg: 0.407392; avg_err: 0.0503191; sd: 0.895907; counts: 318
sfh 0.096123 0.16372 0.763798 0.158326 #avg: 0.525681; avg_err: 0.0617886; sd: 1.10012; counts: 318
sfh 0.099498 0.21587 0.79338 0.198722 #avg: 0.66976; avg_err: 0.0801933; sd: 1.4278; counts: 318
sfh 0.102873 0.257686 0.907084 0.217949 #avg: 0.770864; avg_err: 0.0871189; sd: 1.55111; counts: 318
sfh 0.106248 0.314098 1.36416 0.249298 #avg: 0.99097; avg_err: 0.127805; sd: 2.27551; counts: 318
sfh 0.109623 0.459183 1.53406 0.376489 #avg: 1.23295; avg_err: 0.146719; sd: 2.61226; counts: 318
sfh 0.112998 0.516027 1.69624 0.4112 #avg: 1.49002; avg_err: 0.174679; sd: 3.11006; counts: 318
sfh 0.116373 0.607891 2.1219 0.482933 #avg: 1.74559; avg_err: 0.178525; sd: 3.17855; counts: 318
sfh 0.119748 0.732506 2.39388 0.57994 #avg: 2.18621; avg_err: 0.247801; sd: 4.41197; counts: 318
sfh 0.123123 0.831704 2.67089 0.620408 #avg: 2.72649; avg_err: 0.424526; sd: 7.55848; counts: 318
sfh 0.126498 0.940464 3.03425 0.735726 #avg: 3.10476; avg_err: 0.550514; sd: 9.80162; counts: 318
sfh 0.129873 1.02681 3.3798 0.788855 #avg: 3.19555; avg_err: 0.491999; sd: 8.75979; counts: 318
sfh 0.133248 1.12928 3.98977 0.8534 #avg: 3.36881; avg_err: 0.457508; sd: 8.14569; counts: 318
sfh 0.136623 1.47404 4.07547 1.16828 #avg: 3.52222; avg_err: 0.358959; sd: 6.39107; counts: 318
sfh 0.141685 1.64531 3.83307 1.21136 #avg: 4.03566; avg_err: 0.569359; sd: 10.1371; counts: 318
sfh 0.146748 2.11642 4.63812 1.58439 #avg: 4.26451; avg_err: 0.428627; sd: 7.63149; counts: 318
sfh 0.15181 2.44787 5.31765 1.78297 #avg: 4.59999; avg_err: 0.383654; sd: 6.83077; counts: 318
sfh 0.156873 2.49719 6.30062 1.63822 #avg: 4.68366; avg_err: 0.354833; sd: 6.31763; counts: 318
sfh 0.161935 2.84742 4.76231 1.85941 #avg: 5.37796; avg_err: 0.550705; sd: 9.80503; counts: 318
sfh 0.166998 3.20315 5.81924 2.00297 #avg: 5.45189; avg_err: 0.40167; sd: 7.15153; counts: 318
sfh 0.17206 3.19473 5.15994 2.08628 #avg: 5.1122; avg_err: 0.351124; sd: 6.25158; counts: 318
sfh 0.177123 2.9046 5.28793 1.90747 #avg: 4.94654; avg_err: 0.353124; sd: 6.28719; counts: 318
sfh 0.182185 2.51847 4.24848 1.79778 #avg: 3.84571; avg_err: 0.259444; sd: 4.61926; counts: 318
sfh 0.187248 1.99844 3.12808 1.54271 #avg: 2.93413; avg_err: 0.175758; sd: 3.12928; counts: 318
sfh 0.19231 1.2034 1.91804 1.02893 #avg: 1.88559; avg_err: 0.126704; sd: 2.25591; counts: 318
sfh 0.197373 0.607393 1.39514 0.604678 #avg: 1.04376; avg_err: 0.0820057; sd: 1.46007; counts: 318
sfh 0.202435 0.00251196 0.00493019 0.00170986 #avg: 0.00474746; avg_err: 0.000521412; sd: 0.00928348; counts: 318
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
iclh 0.064623 0 0 0 #avg: 0.000301941; avg_err: 0.000210196; sd: 0.00374243; counts: 318
iclh 0.066873 0 0 0 #avg: 0.00198112; avg_err: 0.0017488; sd: 0.0311365; counts: 318
iclh 0.069123 0 0 0 #avg: 0.00164966; avg_err: 0.00127256; sd: 0.0226574; counts: 318
iclh 0.071373 0 0 0 #avg: 0.00302262; avg_err: 0.0014448; sd: 0.0257239; counts: 318
iclh 0.073623 0 0 0 #avg: 0.00464462; avg_err: 0.0020401; sd: 0.0363229; counts: 318
iclh 0.075873 0 1.52192e-08 0 #avg: 0.00458288; avg_err: 0.00136746; sd: 0.024347; counts: 318
iclh 0.078123 0 0.000720997 0 #avg: 0.00751529; avg_err: 0.00187665; sd: 0.0334128; counts: 318
iclh 0.080373 0 0.00648129 0 #avg: 0.0117371; avg_err: 0.00245535; sd: 0.0437163; counts: 318
iclh 0.082623 0 0.0182816 0 #avg: 0.020108; avg_err: 0.00389221; sd: 0.0692988; counts: 318
iclh 0.085998 0 0.0424987 0 #avg: 0.0329286; avg_err: 0.00651116; sd: 0.115928; counts: 318
iclh 0.089373 1.12405e-05 0.0629406 1.12405e-05 #avg: 0.051201; avg_err: 0.0111882; sd: 0.1992; counts: 318
iclh 0.092748 0.00171317 0.071235 0.00171317 #avg: 0.0614955; avg_err: 0.0173126; sd: 0.308241; counts: 318
iclh 0.096123 0.00628205 0.1031 0.00628205 #avg: 0.0596724; avg_err: 0.00885222; sd: 0.157609; counts: 318
iclh 0.099498 0.0123059 0.111522 0.0123059 #avg: 0.0639122; avg_err: 0.00812818; sd: 0.144718; counts: 318
iclh 0.102873 0.0196377 0.12076 0.0196377 #avg: 0.0724475; avg_err: 0.00745734; sd: 0.132774; counts: 318
iclh 0.106248 0.0288721 0.116308 0.0288717 #avg: 0.0738243; avg_err: 0.00666401; sd: 0.118649; counts: 318
iclh 0.109623 0.0378333 0.119607 0.0378313 #avg: 0.0807307; avg_err: 0.0079079; sd: 0.140796; counts: 318
iclh 0.112998 0.0361045 0.12393 0.035922 #avg: 0.0890074; avg_err: 0.0107253; sd: 0.190959; counts: 318
iclh 0.116373 0.0406832 0.121222 0.0397011 #avg: 0.0805837; avg_err: 0.0145104; sd: 0.25835; counts: 318
iclh 0.119748 0.0476989 0.108367 0.0457216 #avg: 0.0767355; avg_err: 0.0257179; sd: 0.457895; counts: 318
iclh 0.123123 0.0439974 0.104119 0.0417659 #avg: 0.0735075; avg_err: 0.0225019; sd: 0.400635; counts: 318
iclh 0.126498 0.0409263 0.103155 0.0398249 #avg: 0.0373321; avg_err: 0.0554496; sd: 0.987251; counts: 318
iclh 0.129873 0.0389169 0.101779 0.0381292 #avg: 0.0728618; avg_err: 0.0225955; sd: 0.402301; counts: 318
iclh 0.133248 0.0329773 0.101886 0.0328405 #avg: 0.0705302; avg_err: 0.0105236; sd: 0.187367; counts: 318
iclh 0.136623 0.0313183 0.0860587 0.0313183 #avg: 0.0728018; avg_err: 0.0093767; sd: 0.166947; counts: 318
iclh 0.141685 0.0305446 0.0829774 0.0305446 #avg: 0.0842684; avg_err: 0.0174841; sd: 0.311295; counts: 318
iclh 0.146748 0.0209209 0.0888381 0.0209209 #avg: 0.074492; avg_err: 0.0124663; sd: 0.221956; counts: 318
iclh 0.15181 0.0176166 0.0794053 0.0176166 #avg: 0.0647578; avg_err: 0.0131665; sd: 0.234424; counts: 318
iclh 0.156873 0.0143216 0.0713392 0.0143216 #avg: 0.0600195; avg_err: 0.0106866; sd: 0.190269; counts: 318
iclh 0.161935 0.00960876 0.0652212 0.00960876 #avg: 0.0591152; avg_err: 0.0113273; sd: 0.201676; counts: 318
iclh 0.166998 0.0071116 0.0526122 0.0071116 #avg: 0.055947; avg_err: 0.014705; sd: 0.261814; counts: 318
iclh 0.17206 0.00452145 0.0406972 0.00452145 #avg: 0.0443926; avg_err: 0.0113087; sd: 0.201345; counts: 318
iclh 0.177123 0.00299062 0.0344123 0.00299062 #avg: 0.0347608; avg_err: 0.00892262; sd: 0.158863; counts: 318
iclh 0.182185 0.00118202 0.0298883 0.00118202 #avg: 0.0271785; avg_err: 0.0102733; sd: 0.182911; counts: 318
iclh 0.187248 1.18644e-05 0.0159473 1.18644e-05 #avg: 0.0259716; avg_err: 0.0138418; sd: 0.246447; counts: 318
iclh 0.19231 0 0.00805321 0 #avg: 0.0127915; avg_err: 0.00528862; sd: 0.0941612; counts: 318
iclh 0.197373 0 0.00118841 0 #avg: 0.00351406; avg_err: 0.00112438; sd: 0.0200191; counts: 318
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sm_mp 0.060123 0 0 0 #avg: 11845.5; avg_err: 7226.76; sd: 128669; counts: 318
sm_mp 0.062373 0 0 0 #avg: 40146.8; avg_err: 18589.9; sd: 330984; counts: 318
sm_mp 0.064623 0 0 0 #avg: 101805; avg_err: 41086.4; sd: 731523; counts: 318
sm_mp 0.066873 0 0 0 #avg: 281803; avg_err: 103285; sd: 1.83893e+06; counts: 318
sm_mp 0.069123 0 0 0 #avg: 666218; avg_err: 203038; sd: 3.615e+06; counts: 318
sm_mp 0.071373 0 0 0 #avg: 1.33197e+06; avg_err: 367050; sd: 6.53514e+06; counts: 318
sm_mp 0.073623 0 143461 0 #avg: 2.3057e+06; avg_err: 602876; sd: 1.07339e+07; counts: 318
sm_mp 0.075873 0 799433 0 #avg: 3.86622e+06; avg_err: 1.06421e+06; sd: 1.89478e+07; counts: 318
sm_mp 0.078123 0 1.96484e+06 0 #avg: 5.73401e+06; avg_err: 1.55307e+06; sd: 2.76516e+07; counts: 318
sm_mp 0.080373 0 4.07056e+06 0 #avg: 8.01369e+06; avg_err: 1.85386e+06; sd: 3.30071e+07; counts: 318
sm_mp 0.082623 0 6.85585e+06 0 #avg: 1.0931e+07; avg_err: 2.27217e+06; sd: 4.04548e+07; counts: 318
sm_mp 0.085998 113453 1.27035e+07 113453 #avg: 1.60465e+07; avg_err: 3.0429e+06; sd: 5.41773e+07; counts: 318
sm_mp 0.089373 851581 2.32674e+07 851581 #avg: 2.23306e+07; avg_err: 3.85223e+06; sd: 6.85871e+07; counts: 318
sm_mp 0.092748 2.68828e+06 3.60412e+07 2.68828e+06 #avg: 2.96982e+07; avg_err: 4.67334e+06; sd: 8.32065e+07; counts: 318
sm_mp 0.096123 5.3445e+06 5.03896e+07 5.3445e+06 #avg: 3.87584e+07; avg_err: 5.49862e+06; sd: 9.79001e+07; counts: 318
sm_mp 0.099498 8.9406e+06 6.99774e+07 8.9406e+06 #avg: 5.05337e+07; avg_err: 6.65464e+06; sd: 1.18482e+08; counts: 318
sm_mp 0.102873 1.47187e+07 9.51563e+07 1.47187e+07 #avg: 6.49171e+07; avg_err: 8.10844e+06; sd: 1.44367e+08; counts: 318
sm_mp 0.106248 2.16988e+07 1.16889e+08 2.11005e+07 #avg: 8.29141e+07; avg_err: 9.59787e+06; sd: 1.70885e+08; counts: 318
sm_mp 0.109623 3.15933e+07 1.39124e+08 2.98896e+07 #avg: 1.06415e+08; avg_err: 1.17055e+07; sd: 2.08411e+08; counts: 318
sm_mp 0.112998 4.46164e+07 1.60451e+08 4.04168e+07 #avg: 1.35458e+08; avg_err: 1.45144e+07; sd: 2.58421e+08; counts: 318
sm_mp 0.116373 6.064e+07 2.14517e+08 5.38568e+07 #avg: 1.70834e+08; avg_err: 1.7606e+07; sd: 3.13465e+08; counts: 318
sm_mp 0.119748 8.30963e+07 2.89763e+08 7.34084e+07 #avg: 2.15018e+08; avg_err: 2.13393e+07; sd: 3.79936e+08; counts: 318
sm_mp 0.123123 1.09367e+08 3.13828e+08 9.42336e+07 #avg: 2.71996e+08; avg_err: 2.76545e+07; sd: 4.92375e+08; counts: 318
sm_mp 0.126498 1.33428e+08 3.9128e+08 1.08612e+08 #avg: 3.40139e+08; avg_err: 3.74309e+07; sd: 6.66438e+08; counts: 318
sm_mp 0.129873 1.62846e+08 4.63162e+08 1.31645e+08 #avg: 4.14105e+08; avg_err: 4.76335e+07; sd: 8.48091e+08; counts: 318
sm_mp 0.133248 2.03021e+08 4.89956e+08 1.64068e+08 #avg: 4.91699e+08; avg_err: 5.58643e+07; sd: 9.94635e+08; counts: 318
sm_mp 0.136623 2.41392e+08 6.15746e+08 1.87545e+08 #avg: 5.7555e+08; avg_err: 6.21958e+07; sd: 1.10736e+09; counts: 318
sm_mp 0.141685 3.20898e+08 6.94782e+08 2.51574e+08 #avg: 7.12284e+08; avg_err: 7.25439e+07; sd: 1.29161e+09; counts: 318
sm_mp 0.146748 4.02314e+08 7.43116e+08 2.91516e+08 #avg: 8.6765e+08; avg_err: 8.52326e+07; sd: 1.51752e+09; counts: 318
sm_mp 0.15181 5.37754e+08 9.12356e+08 3.86144e+08 #avg: 1.03509e+09; avg_err: 9.50432e+07; sd: 1.6922e+09; counts: 318
sm_mp 0.156873 7.03528e+08 1.01071e+09 5.01938e+08 #avg: 1.21107e+09; avg_err: 1.03601e+08; sd: 1.84457e+09; counts: 318
sm_mp 0.161935 8.6421e+08 1.13145e+09 5.85979e+08 #avg: 1.40525e+09; avg_err: 1.13476e+08; sd: 2.02039e+09; counts: 318
sm_mp 0.166998 9.54102e+08 1.42006e+09 5.98405e+08 #avg: 1.61566e+09; avg_err: 1.2405e+08; sd: 2.20864e+09; counts: 318
sm_mp 0.17206 1.13855e+09 1.66253e+09 6.85291e+08 #avg: 1.8209e+09; avg_err: 1.30935e+08; sd: 2.33123e+09; counts: 318
sm_mp 0.177123 1.31303e+09 1.74122e+09 7.79278e+08 #avg: 2.02247e+09; avg_err: 1.35469e+08; sd: 2.41196e+09; counts: 318
sm_mp 0.182185 1.47721e+09 2.03862e+09 8.43256e+08 #avg: 2.19147e+09; avg_err: 1.38906e+08; sd: 2.47316e+09; counts: 318
sm_mp 0.187248 1.60173e+09 2.17139e+09 9.07133e+08 #avg: 2.31572e+09; avg_err: 1.41117e+08; sd: 2.51252e+09; counts: 318
sm_mp 0.19231 1.6935e+09 2.15726e+09 9.06554e+08 #avg: 2.39573e+09; avg_err: 1.42289e+08; sd: 2.53337e+09; counts: 318
sm_mp 0.197373 1.75129e+09 2.13572e+09 9.29901e+08 #avg: 2.43519e+09; avg_err: 1.42449e+08; sd: 2.53623e+09; counts: 318
sm_mp 0.202435 1.76429e+09 2.12758e+09 9.39381e+08 #avg: 2.43815e+09; avg_err: 1.41615e+08; sd: 2.52138e+09; counts: 318
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_mp 0.075873 0 0 0 #avg: 9884.38; avg_err: 9049.13; sd: 161115; counts: 318
icl_mp 0.078123 0 0 0 #avg: 9610.49; avg_err: 8798.43; sd: 156652; counts: 318
icl_mp 0.080373 0 0 0 #avg: 19865.7; avg_err: 13123.7; sd: 233662; counts: 318
icl_mp 0.082623 0 0 0 #avg: 20895.6; avg_err: 12895.1; sd: 229591; counts: 318
icl_mp 0.085998 0 0 0 #avg: 20400.9; avg_err: 12602.5; sd: 224381; counts: 318
icl_mp 0.089373 0 0 0 #avg: 28678.1; avg_err: 13851.4; sd: 246616; counts: 318
icl_mp 0.092748 0 0 0 #avg: 140644; avg_err: 82068.4; sd: 1.46119e+06; counts: 318
icl_mp 0.096123 0 0 0 #avg: 288889; avg_err: 124087; sd: 2.20931e+06; counts: 318
icl_mp 0.099498 0 0 0 #avg: 370609; avg_err: 134456; sd: 2.39392e+06; counts: 318
icl_mp 0.102873 0 0 0 #avg: 555794; avg_err: 206103; sd: 3.66956e+06; counts: 318
icl_mp 0.106248 0 0 0 #avg: 704721; avg_err: 214090; sd: 3.81176e+06; counts: 318
icl_mp 0.109623 0 0 0 #avg: 841708; avg_err: 239258; sd: 4.25986e+06; counts: 318
icl_mp 0.112998 0 371190 0 #avg: 1.65648e+06; avg_err: 660875; sd: 1.17665e+07; counts: 318
icl_mp 0.116373 0 701414 0 #avg: 2.22428e+06; avg_err: 716526; sd: 1.27574e+07; counts: 318
icl_mp 0.119748 0 1.4962e+06 0 #avg: 2.60876e+06; avg_err: 733548; sd: 1.30605e+07; counts: 318
icl_mp 0.123123 0 3.05708e+06 0 #avg: 3.06114e+06; avg_err: 749616; sd: 1.33465e+07; counts: 318
icl_mp 0.126498 0 5.4123e+06 0 #avg: 3.69767e+06; avg_err: 772778; sd: 1.37589e+07; counts: 318
icl_mp 0.129873 0 6.14359e+06 0 #avg: 4.19168e+06; avg_err: 790932; sd: 1.40821e+07; counts: 318
icl_mp 0.133248 0 7.64063e+06 0 #avg: 5.05143e+06; avg_err: 844631; sd: 1.50382e+07; counts: 318
icl_mp 0.136623 15310.9 1.04642e+07 15310.9 #avg: 5.87302e+06; avg_err: 872025; sd: 1.5526e+07; counts: 318
icl_mp 0.141685 550986 1.18915e+07 550986 #avg: 7.05246e+06; avg_err: 954132; sd: 1.69878e+07; counts: 318
icl_mp 0.146748 1.09119e+06 1.41037e+07 1.09119e+06 #avg: 4.52299e+06; avg_err: 4.14307e+06; sd: 7.37652e+07; counts: 318
icl_mp 0.15181 2.3894e+06 1.54124e+07 2.3894e+06 #avg: 6.83065e+06; avg_err: 4.2484e+06; sd: 7.56407e+07; counts: 318
icl_mp 0.156873 3.29061e+06 1.76582e+07 3.29061e+06 #avg: 8.13566e+06; avg_err: 4.21642e+06; sd: 7.50712e+07; counts: 318
icl_mp 0.161935 4.57609e+06 1.9194e+07 4.57609e+06 #avg: 9.94054e+06; avg_err: 4.21528e+06; sd: 7.50509e+07; counts: 318
icl_mp 0.166998 5.59044e+06 2.42734e+07 5.59044e+06 #avg: 1.25879e+07; avg_err: 3.64983e+06; sd: 6.49834e+07; counts: 318
icl_mp 0.17206 6.76894e+06 2.52145e+07 6.74873e+06 #avg: 1.76718e+07; avg_err: 4.54161e+06; sd: 8.08611e+07; counts: 318
icl_mp 0.177123 8.34051e+06 2.64076e+07 7.7431e+06 #avg: 2.05737e+07; avg_err: 4.64111e+06; sd: 8.26327e+07; counts: 318
icl_mp 0.182185 1.06637e+07 2.96571e+07 9.54108e+06 #avg: 2.40758e+07; avg_err: 4.71183e+06; sd: 8.38918e+07; counts: 318
icl_mp 0.187248 1.25737e+07 3.521e+07 1.12323e+07 #avg: 2.735e+07; avg_err: 4.81148e+06; sd: 8.5666e+07; counts: 318
icl_mp 0.19231 1.74265e+07 3.67274e+07 1.53997e+07 #avg: 3.1174e+07; avg_err: 4.84283e+06; sd: 8.62241e+07; counts: 318
icl_mp 0.197373 1.96839e+07 4.13497e+07 1.70505e+07 #avg: 3.92563e+07; avg_err: 6.20743e+06; sd: 1.1052e+08; counts: 318
icl_mp 0.202435 2.15769e+07 4.65395e+07 1.85011e+07 #avg: 4.28188e+07; avg_err: 6.23431e+06; sd: 1.10999e+08; counts: 318
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
hm_mp 0.060123 0 0 0 #avg: 2.72322e+07; avg_err: 1.39812e+07; sd: 2.48928e+08; counts: 318
hm_mp 0.062373 0 0 0 #avg: 8.88619e+07; avg_err: 3.15943e+07; sd: 5.62521e+08; counts: 318
hm_mp 0.064623 0 0 0 #avg: 1.54802e+08; avg_err: 5.03445e+07; sd: 8.96358e+08; counts: 318
hm_mp 0.066873 0 0 0 #avg: 2.84502e+08; avg_err: 6.93492e+07; sd: 1.23473e+09; counts: 318
hm_mp 0.069123 0 0 0 #avg: 4.34997e+08; avg_err: 8.74349e+07; sd: 1.55673e+09; counts: 318
hm_mp 0.071373 0 0 0 #avg: 5.88375e+08; avg_err: 1.11396e+08; sd: 1.98334e+09; counts: 318
hm_mp 0.073623 0 1.36735e+09 0 #avg: 8.98669e+08; avg_err: 1.40772e+08; sd: 2.50637e+09; counts: 318
hm_mp 0.075873 0 2.50735e+09 0 #avg: 1.29428e+09; avg_err: 1.79219e+08; sd: 3.1909e+09; counts: 318
hm_mp 0.078123 0 3.87353e+09 0 #avg: 1.82357e+09; avg_err: 2.18413e+08; sd: 3.88873e+09; counts: 318
hm_mp 0.080373 0 5.01324e+09 0 #avg: 2.39005e+09; avg_err: 2.63484e+08; sd: 4.6912e+09; counts: 318
hm_mp 0.082623 0 6.15294e+09 0 #avg: 3.13584e+09; avg_err: 3.24882e+08; sd: 5.78436e+09; counts: 318
hm_mp 0.085998 1.59559e+09 8.20441e+09 1.59559e+09 #avg: 4.61578e+09; avg_err: 4.35582e+08; sd: 7.75532e+09; counts: 318
hm_mp 0.089373 3.87353e+09 9.79997e+09 3.87353e+09 #avg: 6.58536e+09; avg_err: 5.47379e+08; sd: 9.7458e+09; counts: 318
hm_mp 0.092748 5.69706e+09 1.13911e+10 5.69706e+09 #avg: 8.98865e+09; avg_err: 6.90682e+08; sd: 1.22972e+10; counts: 318
hm_mp 0.096123 7.52059e+09 1.36706e+10 7.52059e+09 #avg: 1.16589e+10; avg_err: 8.33458e+08; sd: 1.48393e+10; counts: 318
hm_mp 0.099498 1.03691e+10 1.74397e+10 1.03691e+10 #avg: 1.50835e+10; avg_err: 1.02716e+09; sd: 1.8288e+10; counts: 318
hm_mp 0.102873 1.25338e+10 2.11868e+10 1.25338e+10 #avg: 1.88744e+10; avg_err: 1.21401e+09; sd: 2.16148e+10; counts: 318
hm_mp 0.106248 1.59559e+10 2.73382e+10 1.23088e+10 #avg: 2.4216e+10; avg_err: 1.54195e+09; sd: 2.74537e+10; counts: 318
hm_mp 0.109623 2.09706e+10 2.9397e+10 1.48177e+10 #avg: 2.97911e+10; avg_err: 1.75562e+09; sd: 3.1258e+10; counts: 318
hm_mp 0.112998 2.50735e+10 3.78236e+10 1.61853e+10 #avg: 3.67292e+10; avg_err: 2.02309e+09; sd: 3.60201e+10; counts: 318
hm_mp 0.116373 3.14559e+10 4.16912e+10 1.9378e+10 #avg: 4.41221e+10; avg_err: 2.32744e+09; sd: 4.14389e+10; counts: 318
hm_mp 0.119748 3.85147e+10 4.58088e+10 2.48412e+10 #avg: 5.20764e+10; avg_err: 2.75517e+09; sd: 4.90545e+10; counts: 318
hm_mp 0.123123 4.60294e+10 5.53826e+10 2.825e+10 #avg: 6.24174e+10; avg_err: 3.18847e+09; sd: 5.67691e+10; counts: 318
hm_mp 0.126498 5.56029e+10 5.97061e+10 3.39558e+10 #avg: 7.41496e+10; avg_err: 3.96064e+09; sd: 7.05172e+10; counts: 318
hm_mp 0.129873 6.26765e+10 7.67945e+10 3.60147e+10 #avg: 8.55496e+10; avg_err: 4.39873e+09; sd: 7.83172e+10; counts: 318
hm_mp 0.133248 7.38382e+10 8.52798e+10 3.94264e+10 #avg: 9.72511e+10; avg_err: 4.60897e+09; sd: 8.20604e+10; counts: 318
hm_mp 0.136623 8.70588e+10 9.73532e+10 4.53529e+10 #avg: 1.12072e+11; avg_err: 5.07022e+09; sd: 9.02727e+10; counts: 318
hm_mp 0.141685 1.03471e+11 1.01823e+11 4.94563e+10 #avg: 1.3141e+11; avg_err: 5.45248e+09; sd: 9.70786e+10; counts: 318
hm_mp 0.146748 1.29221e+11 1.04308e+11 6.38239e+10 #avg: 1.52683e+11; avg_err: 5.6581e+09; sd: 1.0074e+11; counts: 318
hm_mp 0.15181 1.53529e+11 1.13383e+11 6.48819e+10 #avg: 1.78648e+11; avg_err: 5.74846e+09; sd: 1.02348e+11; counts: 318
hm_mp 0.156873 1.83971e+11 1.15294e+11 6.9574e+10 #avg: 2.04238e+11; avg_err: 5.5665e+09; sd: 9.91087e+10; counts: 318
hm_mp 0.161935 2.14412e+11 1.13676e+11 6.9015e+10 #avg: 2.3286e+11; avg_err: 5.53193e+09; sd: 9.84933e+10; counts: 318
hm_mp 0.166998 2.525e+11 1.025e+11 7.75e+10 #avg: 2.62247e+11; avg_err: 5.43621e+09; sd: 9.67889e+10; counts: 318
hm_mp 0.17206 2.81618e+11 1.05294e+11 8.8089e+10 #avg: 2.88572e+11; avg_err: 5.22105e+09; sd: 9.29582e+10; counts: 318
hm_mp 0.177123 3.10588e+11 1.11912e+11 1.04117e+11 #avg: 3.12837e+11; avg_err: 5.36538e+09; sd: 9.55279e+10; counts: 318
hm_mp 0.182185 3.27059e+11 1.12794e+11 1.05294e+11 #avg: 3.3028e+11; avg_err: 5.42736e+09; sd: 9.66313e+10; counts: 318
hm_mp 0.187248 3.52353e+11 1.03235e+11 1.21912e+11 #avg: 3.45623e+11; avg_err: 5.57178e+09; sd: 9.92026e+10; counts: 318
hm_mp 0.19231 3.59412e+11 1.10735e+11 1.16912e+11 #avg: 3.56851e+11; avg_err: 5.66714e+09; sd: 1.00901e+11; counts: 318
hm_mp 0.197373 3.69706e+11 1.11176e+11 1.20441e+11 #avg: 3.67813e+11; avg_err: 5.80306e+09; sd: 1.0332e+11; counts: 318
hm_mp 0.202435 3.84265e+11 1.1647e+11 1.28383e+11 #avg: 3.78833e+11; avg_err: 6.04848e+09; sd: 1.0769e+11; counts: 318
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sfr_mp 0.060123 0 0 0 #avg: 0.000906998; avg_err: 0.000553344; sd: 0.00985201; counts: 318
sfr_mp 0.062373 0 0 0 #avg: 0.0033843; avg_err: 0.00158546; sd: 0.0282283; counts: 318
sfr_mp 0.064623 0 0 0 #avg: 0.00600517; avg_err: 0.0022669; sd: 0.0403609; counts: 318
sfr_mp 0.066873 0 0 0 #avg: 0.0204983; avg_err: 0.0075765; sd: 0.134896; counts: 318
sfr_mp 0.069123 0 0 0 #avg: 0.0363027; avg_err: 0.00940902; sd: 0.167523; counts: 318
sfr_mp 0.071373 0 0 0 #avg: 0.0615547; avg_err: 0.0213047; sd: 0.379319; counts: 318
sfr_mp 0.073623 0 0.0173812 0 #avg: 0.0817767; avg_err: 0.0231361; sd: 0.411927; counts: 318
sfr_mp 0.075873 0 0.04762 0 #avg: 0.143413; avg_err: 0.0559597; sd: 0.996335; counts: 318
sfr_mp 0.078123 0 0.118446 0 #avg: 0.131127; avg_err: 0.0260699; sd: 0.464161; counts: 318
sfr_mp 0.080373 0 0.152157 0 #avg: 0.198176; avg_err: 0.0408494; sd: 0.727304; counts: 318
sfr_mp 0.082623 0 0.192853 0 #avg: 0.220001; avg_err: 0.0507222; sd: 0.903082; counts: 318
sfr_mp 0.085998 0.00678725 0.293943 0.00678725 #avg: 0.268707; avg_err: 0.0473216; sd: 0.842538; counts: 318
sfr_mp 0.089373 0.0361621 0.401809 0.0361621 #avg: 0.325392; avg_err: 0.0549606; sd: 0.978546; counts: 318
sfr_mp 0.092748 0.0660837 0.571288 0.0660837 #avg: 0.366604; avg_err: 0.0492165; sd: 0.876275; counts: 318
sfr_mp 0.096123 0.11813 0.607164 0.11813 #avg: 0.467403; avg_err: 0.0605459; sd: 1.07799; counts: 318
sfr_mp 0.099498 0.150685 0.804592 0.150685 #avg: 0.596781; avg_err: 0.0787391; sd: 1.40191; counts: 318
sfr_mp 0.102873 0.18224 0.83952 0.18224 #avg: 0.685581; avg_err: 0.084837; sd: 1.51048; counts: 318
sfr_mp 0.106248 0.260071 1.27627 0.245931 #avg: 0.89375; avg_err: 0.126534; sd: 2.25287; counts: 318
sfr_mp 0.109623 0.317815 1.54735 0.28226 #avg: 1.12454; avg_err: 0.144112; sd: 2.56585; counts: 318
sfr_mp 0.112998 0.408687 1.68721 0.338302 #avg: 1.35563; avg_err: 0.172768; sd: 3.07605; counts: 318
sfr_mp 0.116373 0.502036 1.96279 0.419482 #avg: 1.62073; avg_err: 0.1774; sd: 3.15852; counts: 318
sfr_mp 0.119748 0.595047 2.28221 0.499483 #avg: 2.0348; avg_err: 0.245786; sd: 4.3761; counts: 318
sfr_mp 0.123123 0.706109 2.30178 0.568182 #avg: 2.58675; avg_err: 0.422773; sd: 7.52726; counts: 318
sfr_mp 0.126498 0.840847 2.97222 0.680332 #avg: 2.95052; avg_err: 0.549152; sd: 9.77736; counts: 318
sfr_mp 0.129873 0.964146 3.20244 0.784313 #avg: 3.04426; avg_err: 0.491109; sd: 8.74395; counts: 318
sfr_mp 0.133248 1.03686 3.93664 0.818247 #avg: 3.25142; avg_err: 0.456978; sd: 8.13626; counts: 318
sfr_mp 0.136623 1.29251 4.18339 1.03461 #avg: 3.39525; avg_err: 0.357683; sd: 6.36837; counts: 318
sfr_mp 0.141685 1.52469 3.60817 1.15582 #avg: 3.89652; avg_err: 0.56903; sd: 10.1313; counts: 318
sfr_mp 0.146748 1.99941 4.50944 1.5385 #avg: 4.16281; avg_err: 0.4289; sd: 7.63635; counts: 318
sfr_mp 0.15181 2.37926 5.38626 1.77944 #avg: 4.50794; avg_err: 0.384468; sd: 6.84527; counts: 318
sfr_mp 0.156873 2.47073 6.17918 1.71203 #avg: 4.61903; avg_err: 0.354951; sd: 6.31971; counts: 318
sfr_mp 0.161935 2.7316 4.78012 1.80508 #avg: 5.31524; avg_err: 0.550865; sd: 9.80788; counts: 318
sfr_mp 0.166998 3.09699 5.80769 1.91323 #avg: 5.39154; avg_err: 0.401684; sd: 7.15179; counts: 318
sfr_mp 0.17206 3.07908 5.26858 1.98124 #avg: 5.06149; avg_err: 0.350818; sd: 6.24613; counts: 318
sfr_mp 0.177123 2.88483 5.27972 1.91061 #avg: 4.90819; avg_err: 0.352885; sd: 6.28294; counts: 318
sfr_mp 0.182185 2.50981 4.08564 1.8132 #avg: 3.81422; avg_err: 0.25915; sd: 4.61403; counts: 318
sfr_mp 0.187248 1.96872 3.15779 1.51627 #avg: 2.90906; avg_err: 0.175501; sd: 3.1247; counts: 318
sfr_mp 0.19231 1.2034 1.91803 1.07351 #avg: 1.86336; avg_err: 0.125288; sd: 2.23069; counts: 318
sfr_mp 0.197373 0.588833 1.4137 0.586249 #avg: 1.0334; avg_err: 0.0811066; sd: 1.44406; counts: 318
sfr_mp 0.202435 0.00251196 0.00493019 0.00170986 #avg: 0.00474746; avg_err: 0.000521412; sd: 0.00928348; counts: 318
ssfr_mp 0.060123 7.65689e-08 1.91847e-13 1.49214e-13 #avg: 7.65689e-08; avg_err: 5.61594e-14; sd: 1.11903e-13; counts: 5
ssfr_mp 0.062373 1.45912e-07 3.69482e-13 1.03799e-07 #avg: 9.92701e-08; avg_err: 1.63098e-08; sd: 4.89295e-08; counts: 10
ssfr_mp 0.064623 8.81262e-08 5.52142e-08 6.39992e-08 #avg: 7.83574e-08; avg_err: 1.4108e-08; sd: 5.08671e-08; counts: 14
ssfr_mp 0.066873 9.38695e-08 4.71712e-08 7.72418e-08 #avg: 8.85584e-08; avg_err: 1.07363e-08; sd: 5.03576e-08; counts: 23
ssfr_mp 0.069123 8.76364e-08 5.12078e-08 5.03984e-08 #avg: 8.88341e-08; avg_err: 7.80702e-09; sd: 4.68421e-08; counts: 37
ssfr_mp 0.071373 6.39815e-08 5.46017e-08 3.82166e-08 #avg: 6.5576e-08; avg_err: 5.92618e-09; sd: 3.79461e-08; counts: 42
ssfr_mp 0.073623 7.19594e-08 6.26861e-08 4.47274e-08 #avg: 7.50174e-08; avg_err: 5.921e-09; sd: 4.54801e-08; counts: 60
ssfr_mp 0.075873 6.20671e-08 7.06734e-08 4.09754e-08 #avg: 6.66057e-08; avg_err: 4.73928e-09; sd: 4.07688e-08; counts: 75
ssfr_mp 0.078123 4.93841e-08 8.15282e-08 2.92036e-08 #avg: 6.37341e-08; avg_err: 4.44209e-09; sd: 4.46424e-08; counts: 102
ssfr_mp 0.080373 4.77255e-08 5.74622e-08 3.2739e-08 #avg: 5.44181e-08; avg_err: 3.58451e-09; sd: 3.91024e-08; counts: 120
ssfr_mp 0.082623 3.77996e-08 8.96e-08 2.27244e-08 #avg: 5.04494e-08; avg_err: 3.34851e-09; sd: 3.99021e-08; counts: 143
ssfr_mp 0.085998 3.03469e-08 4.41921e-08 1.85635e-08 #avg: 3.73291e-08; avg_err: 1.9679e-09; sd: 2.54309e-08; counts: 168
ssfr_mp 0.089373 2.9159e-08 5.4036e-08 1.91037e-08 #avg: 3.56257e-08; avg_err: 1.85855e-09; sd: 2.62839e-08; counts: 201
ssfr_mp 0.092748 2.43026e-08 2.86293e-08 1.57211e-08 #avg: 3.03646e-08; avg_err: 1.5652e-09; sd: 2.34257e-08; counts: 225
ssfr_mp 0.096123 2.11579e-08 2.4148e-08 1.37567e-08 #avg: 2.6061e-08; avg_err: 1.33136e-09; sd: 2.06254e-08; counts: 241
ssfr_mp 0.099498 1.59519e-08 2.05317e-08 9.07193e-09 #avg: 2.21074e-08; avg_err: 1.151e-09; sd: 1.83077e-08; counts: 254
ssfr_mp 0.102873 1.49139e-08 1.69726e-08 9.03526e-09 #avg: 1.97996e-08; avg_err: 1.09548e-09; sd: 1.78331e-08; counts: 266
ssfr_mp 0.106248 1.30463e-08 1.89286e-08 7.70782e-09 #avg: 1.87485e-08; avg_err: 1.06506e-09; sd: 1.779e-08; counts: 280
ssfr_mp 0.109623 1.25585e-08 1.62167e-08 8.02877e-09 #avg: 1.77145e-08; avg_err: 1.00396e-09; sd: 1.71262e-08; counts: 292
ssfr_mp 0.112998 1.12427e-08 1.54276e-08 6.84528e-09 #avg: 1.64515e-08; avg_err: 9.32644e-10; sd: 1.62344e-08; counts: 304
ssfr_mp 0.116373 1.00288e-08 1.35254e-08 6.14008e-09 #avg: 1.38666e-08; avg_err: 7.10197e-10; sd: 1.24234e-08; counts: 307
ssfr_mp 0.119748 9.27427e-09 1.12806e-08 5.86441e-09 #avg: 1.20056e-08; avg_err: 5.81392e-10; sd: 1.01868e-08; counts: 308
ssfr_mp 0.123123 7.77554e-09 9.46441e-09 4.46116e-09 #avg: 1.07076e-08; avg_err: 5.77669e-10; sd: 1.01709e-08; counts: 311
ssfr_mp 0.126498 7.2597e-09 7.56614e-09 4.33418e-09 #avg: 9.48881e-09; avg_err: 4.42048e-10; sd: 7.78306e-09; counts: 311
ssfr_mp 0.129873 6.59209e-09 8.10358e-09 3.92436e-09 #avg: 8.60348e-09; avg_err: 3.96626e-10; sd: 6.98333e-09; counts: 311
ssfr_mp 0.133248 6.03408e-09 6.47869e-09 3.65018e-09 #avg: 7.8833e-09; avg_err: 3.90417e-10; sd: 6.874e-09; counts: 311
ssfr_mp 0.136623 6.03142e-09 6.93198e-09 3.71831e-09 #avg: 8.16324e-09; avg_err: 4.69066e-10; sd: 8.28536e-09; counts: 313
ssfr_mp 0.141685 5.44383e-09 4.72357e-09 3.22377e-09 #avg: 6.69361e-09; avg_err: 3.04086e-10; sd: 5.37122e-09; counts: 313
ssfr_mp 0.146748 4.77411e-09 5.80182e-09 2.73927e-09 #avg: 6.40944e-09; avg_err: 3.06618e-10; sd: 5.41596e-09; counts: 313
ssfr_mp 0.15181 4.6481e-09 4.95538e-09 2.71892e-09 #avg: 6.15884e-09; avg_err: 3.22344e-10; sd: 5.71195e-09; counts: 315
ssfr_mp 0.156873 4.10527e-09 4.51528e-09 2.2552e-09 #avg: 5.61707e-09; avg_err: 3.14125e-10; sd: 5.58401e-09; counts: 317
ssfr_mp 0.161935 3.44591e-09 5.00694e-09 1.86269e-09 #avg: 5.05603e-09; avg_err: 2.5823e-10; sd: 4.5904e-09; counts: 317
ssfr_mp 0.166998 3.06761e-09 4.90319e-09 1.74066e-09 #avg: 4.69328e-09; avg_err: 2.45939e-10; sd: 4.37191e-09; counts: 317
ssfr_mp 0.17206 2.74948e-09 4.01554e-09 1.7305e-09 #avg: 4.0652e-09; avg_err: 2.4736e-10; sd: 4.40411e-09; counts: 318
ssfr_mp 0.177123 2.15039e-09 3.15531e-09 1.33318e-09 #avg: 3.32744e-09; avg_err: 2.09335e-10; sd: 3.7271e-09; counts: 318
ssfr_mp 0.182185 1.54844e-09 2.49491e-09 9.20712e-10 #avg: 2.24076e-09; avg_err: 1.21041e-10; sd: 2.15507e-09; counts: 318
ssfr_mp 0.187248 1.15176e-09 1.57835e-09 6.96353e-10 #avg: 1.6123e-09; avg_err: 9.05514e-11; sd: 1.61222e-09; counts: 318
ssfr_mp 0.19231 7.32272e-10 9.83558e-10 6.09595e-10 #avg: 9.8009e-10; avg_err: 5.77363e-11; sd: 1.02797e-09; counts: 318
ssfr_mp 0.197373 4.26036e-10 6.18299e-10 4.24863e-10 #avg: 5.40273e-10; avg_err: 3.4234e-11; sd: 6.09519e-10; counts: 318
ssfr_mp 0.202435 1.39125e-12 2.24488e-12 7.9346e-13 #avg: 1.97266e-12; avg_err: 9.90407e-14; sd: 1.76337e-12; counts: 318
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00023358; avg_err: 0.000176239; sd: 0.00313785; counts: 318
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000166806; avg_err: 0.000125078; sd: 0.00222694; counts: 318
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00598191; avg_err: 0.00548846; sd: 0.0977193; counts: 318
icl_ratio_mp 0.082623 0 0 0 #avg: 0.0043512; avg_err: 0.00376529; sd: 0.0670391; counts: 318
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00200197; avg_err: 0.00169473; sd: 0.0301738; counts: 318
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00179722; avg_err: 0.00102309; sd: 0.0182156; counts: 318
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00858923; avg_err: 0.007074; sd: 0.125949; counts: 318
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00615677; avg_err: 0.00367378; sd: 0.0654098; counts: 318
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00519347; avg_err: 0.00231707; sd: 0.0412542; counts: 318
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00490689; avg_err: 0.00178192; sd: 0.0317261; counts: 318
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00594827; avg_err: 0.0019033; sd: 0.0338873; counts: 318
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0122378; avg_err: 0.0061845; sd: 0.110112; counts: 318
icl_ratio_mp 0.112998 0 0.00109291 0 #avg: 0.0244333; avg_err: 0.0101365; sd: 0.180475; counts: 318
icl_ratio_mp 0.116373 0 0.00381426 0 #avg: 0.0314074; avg_err: 0.00958184; sd: 0.1706; counts: 318
icl_ratio_mp 0.119748 0 0.00680606 0 #avg: 0.0268181; avg_err: 0.00656388; sd: 0.116867; counts: 318
icl_ratio_mp 0.123123 0 0.0169455 0 #avg: 0.0214514; avg_err: 0.00464481; sd: 0.0826984; counts: 318
icl_ratio_mp 0.126498 0 0.0201022 0 #avg: 0.0204405; avg_err: 0.00389648; sd: 0.0693749; counts: 318
icl_ratio_mp 0.129873 0 0.0238864 0 #avg: 0.0199217; avg_err: 0.00331327; sd: 0.0589911; counts: 318
icl_ratio_mp 0.133248 0 0.026715 0 #avg: 0.0181471; avg_err: 0.00267955; sd: 0.0477081; counts: 318
icl_ratio_mp 0.136623 7.23853e-05 0.0330313 7.23853e-05 #avg: 0.0207048; avg_err: 0.00323754; sd: 0.0576427; counts: 318
icl_ratio_mp 0.141685 0.00106169 0.0255044 0.00106169 #avg: 0.017696; avg_err: 0.0024854; sd: 0.0442514; counts: 318
icl_ratio_mp 0.146748 0.0020328 0.025155 0.0020328 #avg: -0.00865226; avg_err: 0.024317; sd: 0.432951; counts: 318
icl_ratio_mp 0.15181 0.0036212 0.0221584 0.0036212 #avg: 0.0111344; avg_err: 0.00984859; sd: 0.175349; counts: 318
icl_ratio_mp 0.156873 0.00389108 0.0221527 0.00389108 #avg: 0.0131181; avg_err: 0.00585613; sd: 0.104265; counts: 318
icl_ratio_mp 0.161935 0.00512237 0.0183613 0.00512237 #avg: 0.0140359; avg_err: 0.00398299; sd: 0.0709152; counts: 318
icl_ratio_mp 0.166998 0.00595791 0.018287 0.00595791 #avg: 0.0149606; avg_err: 0.00304533; sd: 0.0542205; counts: 318
icl_ratio_mp 0.17206 0.00659191 0.0203962 0.00657281 #avg: 0.0155468; avg_err: 0.00286899; sd: 0.051081; counts: 318
icl_ratio_mp 0.177123 0.00797423 0.0197558 0.0078117 #avg: 0.0165466; avg_err: 0.00281215; sd: 0.050069; counts: 318
icl_ratio_mp 0.182185 0.00887713 0.0193019 0.0082561 #avg: 0.0176466; avg_err: 0.00267874; sd: 0.0476936; counts: 318
icl_ratio_mp 0.187248 0.00932212 0.0228263 0.0085009 #avg: 0.0196441; avg_err: 0.00273606; sd: 0.0487141; counts: 318
icl_ratio_mp 0.19231 0.0107009 0.0252695 0.00973162 #avg: 0.0226868; avg_err: 0.00285944; sd: 0.0509109; counts: 318
icl_ratio_mp 0.197373 0.0110599 0.0304324 0.00965189 #avg: 0.0266206; avg_err: 0.00316506; sd: 0.0563523; counts: 318
icl_ratio_mp 0.202435 0.0121625 0.0297056 0.0105629 #avg: 0.0291288; avg_err: 0.00329724; sd: 0.0587056; counts: 318
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 318
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.08742e-05; avg_err: 6.39513e-06; sd: 0.000113862; counts: 318
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.06068e-05; avg_err: 9.51697e-06; sd: 0.000169445; counts: 318
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.86063e-05; avg_err: 1.55671e-05; sd: 0.000277164; counts: 318
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.63574e-05; avg_err: 2.05631e-05; sd: 0.000366116; counts: 318
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000137632; avg_err: 3.65363e-05; sd: 0.00065051; counts: 318
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000231621; avg_err: 5.77074e-05; sd: 0.00102745; counts: 318
sm_hm_ratio_mp 0.073623 0 9.35482e-05 0 #avg: 0.000312469; avg_err: 6.97031e-05; sd: 0.00124103; counts: 318
sm_hm_ratio_mp 0.075873 0 0.000283356 0 #avg: 0.000435716; avg_err: 9.81927e-05; sd: 0.00174827; counts: 318
sm_hm_ratio_mp 0.078123 0 0.000540423 0 #avg: 0.000582423; avg_err: 0.000128873; sd: 0.00229453; counts: 318
sm_hm_ratio_mp 0.080373 0 0.000845134 0 #avg: 0.000697424; avg_err: 0.000125187; sd: 0.00222889; counts: 318
sm_hm_ratio_mp 0.082623 0 0.00122956 0 #avg: 0.000825006; avg_err: 0.000128767; sd: 0.00229263; counts: 318
sm_hm_ratio_mp 0.085998 6.7009e-05 0.00172314 6.7009e-05 #avg: 0.000987694; avg_err: 0.000132727; sd: 0.00236314; counts: 318
sm_hm_ratio_mp 0.089373 0.000216311 0.00196531 0.000216311 #avg: 0.00115776; avg_err: 0.000135283; sd: 0.00240864; counts: 318
sm_hm_ratio_mp 0.092748 0.000451315 0.00212109 0.000451315 #avg: 0.001301; avg_err: 0.000130699; sd: 0.00232702; counts: 318
sm_hm_ratio_mp 0.096123 0.000677786 0.00232799 0.000677786 #avg: 0.00147365; avg_err: 0.000125231; sd: 0.00222967; counts: 318
sm_hm_ratio_mp 0.099498 0.000823224 0.00235274 0.000823224 #avg: 0.00164483; avg_err: 0.000126222; sd: 0.00224732; counts: 318
sm_hm_ratio_mp 0.102873 0.00113914 0.00238692 0.00113914 #avg: 0.0018101; avg_err: 0.000130579; sd: 0.0023249; counts: 318
sm_hm_ratio_mp 0.106248 0.00132456 0.002519 0.00122618 #avg: 0.00194807; avg_err: 0.00012712; sd: 0.0022633; counts: 318
sm_hm_ratio_mp 0.109623 0.00142332 0.00276506 0.00121134 #avg: 0.00212264; avg_err: 0.000128817; sd: 0.00229352; counts: 318
sm_hm_ratio_mp 0.112998 0.00169095 0.00255534 0.00137122 #avg: 0.00231804; avg_err: 0.000133274; sd: 0.00237287; counts: 318
sm_hm_ratio_mp 0.116373 0.00187556 0.00257483 0.00130273 #avg: 0.00251995; avg_err: 0.000136012; sd: 0.00242163; counts: 318
sm_hm_ratio_mp 0.119748 0.00202366 0.00261176 0.00127688 #avg: 0.00277075; avg_err: 0.00014773; sd: 0.00263026; counts: 318
sm_hm_ratio_mp 0.123123 0.00226648 0.00264001 0.00146021 #avg: 0.00295673; avg_err: 0.000158207; sd: 0.00281679; counts: 318
sm_hm_ratio_mp 0.126498 0.00245117 0.00245582 0.00158938 #avg: 0.00316431; avg_err: 0.000179974; sd: 0.00320435; counts: 318
sm_hm_ratio_mp 0.129873 0.00257893 0.00233268 0.00166707 #avg: 0.00333375; avg_err: 0.000199216; sd: 0.00354694; counts: 318
sm_hm_ratio_mp 0.133248 0.00258478 0.00273261 0.00163469 #avg: 0.00347208; avg_err: 0.00020828; sd: 0.00370832; counts: 318
sm_hm_ratio_mp 0.136623 0.00265492 0.00288306 0.00160037 #avg: 0.00361468; avg_err: 0.00021332; sd: 0.00379805; counts: 318
sm_hm_ratio_mp 0.141685 0.00285979 0.0034259 0.00171521 #avg: 0.00390424; avg_err: 0.000227001; sd: 0.00404163; counts: 318
sm_hm_ratio_mp 0.146748 0.00304795 0.0035765 0.00168259 #avg: 0.00420595; avg_err: 0.00024379; sd: 0.00434056; counts: 318
sm_hm_ratio_mp 0.15181 0.00327916 0.00361156 0.00175382 #avg: 0.0044768; avg_err: 0.000258109; sd: 0.0045955; counts: 318
sm_hm_ratio_mp 0.156873 0.00362598 0.00385156 0.00207987 #avg: 0.00476477; avg_err: 0.000270296; sd: 0.00481248; counts: 318
sm_hm_ratio_mp 0.161935 0.00379202 0.0040868 0.00205915 #avg: 0.00502496; avg_err: 0.000285494; sd: 0.00508308; counts: 318
sm_hm_ratio_mp 0.166998 0.00384052 0.00463662 0.00195065 #avg: 0.00534539; avg_err: 0.00030759; sd: 0.00547648; counts: 318
sm_hm_ratio_mp 0.17206 0.00409739 0.00469552 0.00212695 #avg: 0.00568288; avg_err: 0.000323697; sd: 0.00576326; counts: 318
sm_hm_ratio_mp 0.177123 0.00433442 0.00476046 0.00209771 #avg: 0.00597209; avg_err: 0.000330276; sd: 0.0058804; counts: 318
sm_hm_ratio_mp 0.182185 0.00454228 0.00494983 0.00219105 #avg: 0.00623237; avg_err: 0.000336923; sd: 0.00599874; counts: 318
sm_hm_ratio_mp 0.187248 0.00457313 0.00558526 0.00215676 #avg: 0.00637808; avg_err: 0.000342483; sd: 0.00609774; counts: 318
sm_hm_ratio_mp 0.19231 0.00470493 0.00559481 0.00223493 #avg: 0.00645548; avg_err: 0.000346172; sd: 0.00616342; counts: 318
sm_hm_ratio_mp 0.197373 0.00481504 0.00533134 0.00232043 #avg: 0.0064433; avg_err: 0.000347998; sd: 0.00619592; counts: 318
sm_hm_ratio_mp 0.202435 0.00470025 0.00531162 0.00230926 #avg: 0.00633968; avg_err: 0.000347171; sd: 0.00618121; counts: 318
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 37
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 60
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 75
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 102
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 120
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 143
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 168
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 201
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 225
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 241
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 254
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 266
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 280
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 292
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 304
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 307
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 308
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 311
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 313
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 315
fq_mp 0.156873 0 0 0 #avg: 0.00315457; avg_err: 0.00315457; sd: 0.0560769; counts: 317
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 317
fq_mp 0.17206 0 0 0 #avg: 0.00314465; avg_err: 0.00314465; sd: 0.055989; counts: 318
fq_mp 0.177123 0 0 0 #avg: 0.00314465; avg_err: 0.00314465; sd: 0.055989; counts: 318
fq_mp 0.182185 0 0 0 #avg: 0.0345912; avg_err: 0.0102638; sd: 0.182742; counts: 318
fq_mp 0.187248 0 0 0 #avg: 0.0786164; avg_err: 0.0151164; sd: 0.269139; counts: 318
fq_mp 0.19231 0 0 0 #avg: 0.154088; avg_err: 0.0202776; sd: 0.361033; counts: 318
fq_mp 0.197373 0 1 0 #avg: 0.314465; avg_err: 0.0260778; sd: 0.464303; counts: 318
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 318
