#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 2.45 - 2.61667
#HM    Stats: 3.772060e+12 (median) + 1.942650e+12  / - 1.067650e+12
#SM    Stats: 4.506660e+10 (median) + 4.090840e+10  / - 2.446860e+10
#ObsSM Stats: 4.540910e+10 (median) + 5.521190e+10  / - 2.708220e+10
#VMP   Stats: 3.288900e+02 (median) + 4.822998e+01  / - 3.455002e+01
#ICL   Stats: 8.150430e+08 (median) + 1.782497e+09  / - 5.376650e+08
#SSFR  Stats: 2.750913e-12 (median) + 3.435702e-12  / - 1.702789e-12
sfh 0.055623 0 0 0 #avg: 1.66436e-19; avg_err: 8.46482e-20; sd: 6.77715e-18; counts: 6411
sfh 0.060123 0 0 0 #avg: 1.39011e-14; avg_err: 2.49427e-15; sd: 1.99697e-13; counts: 6411
sfh 0.062373 0 0 0 #avg: 1.07424e-13; avg_err: 1.84313e-14; sd: 1.47565e-12; counts: 6411
sfh 0.064623 0 0 0 #avg: 3.50096e-13; avg_err: 3.67274e-14; sd: 2.94049e-12; counts: 6411
sfh 0.066873 0 4.64298e-19 0 #avg: 8.7088e-13; avg_err: 7.91206e-14; sd: 6.33459e-12; counts: 6411
sfh 0.069123 0 7.69336e-13 0 #avg: 1.72472e-12; avg_err: 1.28598e-13; sd: 1.02959e-11; counts: 6411
sfh 0.071373 0 2.32569e-12 0 #avg: 2.85848e-12; avg_err: 1.68385e-13; sd: 1.34814e-11; counts: 6411
sfh 0.073623 0 4.61292e-12 0 #avg: 4.27608e-12; avg_err: 2.0234e-13; sd: 1.61998e-11; counts: 6411
sfh 0.075873 1.29536e-13 7.48776e-12 1.29536e-13 #avg: 6.20845e-12; avg_err: 2.97923e-13; sd: 2.38525e-11; counts: 6411
sfh 0.078123 6.04219e-13 1.06944e-11 6.04219e-13 #avg: 8.61471e-12; avg_err: 3.95665e-13; sd: 3.16779e-11; counts: 6411
sfh 0.080373 1.34636e-12 1.32746e-11 1.34636e-12 #avg: 1.02052e-11; avg_err: 3.79837e-13; sd: 3.04107e-11; counts: 6411
sfh 0.082623 2.39336e-12 1.50762e-11 2.39336e-12 #avg: 1.17928e-11; avg_err: 4.18273e-13; sd: 3.34879e-11; counts: 6411
sfh 0.085998 4.30196e-12 2.11272e-11 4.155e-12 #avg: 1.66967e-11; avg_err: 6.36437e-13; sd: 5.09547e-11; counts: 6411
sfh 0.089373 6.7222e-12 2.50145e-11 6.08538e-12 #avg: 2.17683e-11; avg_err: 9.10321e-13; sd: 7.28826e-11; counts: 6411
sfh 0.092748 9.49307e-12 3.15281e-11 8.09425e-12 #avg: 2.68493e-11; avg_err: 9.79323e-13; sd: 7.8407e-11; counts: 6411
sfh 0.096123 1.29589e-11 3.85687e-11 1.05001e-11 #avg: 3.32248e-11; avg_err: 8.84496e-13; sd: 7.08149e-11; counts: 6411
sfh 0.099498 1.60808e-11 4.72412e-11 1.24202e-11 #avg: 4.16216e-11; avg_err: 1.10337e-12; sd: 8.83386e-11; counts: 6411
sfh 0.102873 2.00881e-11 5.62603e-11 1.52509e-11 #avg: 5.0517e-11; avg_err: 1.32479e-12; sd: 1.06066e-10; counts: 6411
sfh 0.106248 2.47458e-11 6.69268e-11 1.86904e-11 #avg: 6.04927e-11; avg_err: 1.57148e-12; sd: 1.25816e-10; counts: 6411
sfh 0.109623 2.98104e-11 7.87473e-11 2.20834e-11 #avg: 7.05686e-11; avg_err: 1.7686e-12; sd: 1.41599e-10; counts: 6411
sfh 0.112998 3.4689e-11 9.0042e-11 2.52806e-11 #avg: 7.93734e-11; avg_err: 1.85346e-12; sd: 1.48393e-10; counts: 6411
sfh 0.116373 4.03388e-11 1.03034e-10 2.96607e-11 #avg: 9.04716e-11; avg_err: 2.06519e-12; sd: 1.65344e-10; counts: 6411
sfh 0.119748 4.59452e-11 1.2146e-10 3.35573e-11 #avg: 1.02103e-10; avg_err: 2.24904e-12; sd: 1.80064e-10; counts: 6411
sfh 0.123123 5.22725e-11 1.30902e-10 3.81877e-11 #avg: 1.16226e-10; avg_err: 2.75714e-12; sd: 2.20744e-10; counts: 6411
sfh 0.126498 5.98429e-11 1.44023e-10 4.40147e-11 #avg: 1.28569e-10; avg_err: 3.03241e-12; sd: 2.42783e-10; counts: 6411
sfh 0.129873 6.6059e-11 1.61855e-10 4.83427e-11 #avg: 1.40945e-10; avg_err: 3.09882e-12; sd: 2.48099e-10; counts: 6411
sfh 0.133248 7.31689e-11 1.76684e-10 5.36658e-11 #avg: 1.53063e-10; avg_err: 3.14255e-12; sd: 2.51601e-10; counts: 6411
sfh 0.136623 8.17434e-11 1.96444e-10 5.96269e-11 #avg: 1.67358e-10; avg_err: 3.40782e-12; sd: 2.72838e-10; counts: 6411
sfh 0.141685 9.40421e-11 2.25126e-10 6.85183e-11 #avg: 1.92186e-10; avg_err: 3.83776e-12; sd: 3.07261e-10; counts: 6411
sfh 0.146748 1.08869e-10 2.59963e-10 7.94314e-11 #avg: 2.20957e-10; avg_err: 4.30633e-12; sd: 3.44775e-10; counts: 6411
sfh 0.15181 1.21683e-10 3.02485e-10 8.83755e-11 #avg: 2.50935e-10; avg_err: 4.81198e-12; sd: 3.85259e-10; counts: 6411
sfh 0.156873 1.38205e-10 3.42341e-10 1.01304e-10 #avg: 2.81223e-10; avg_err: 5.37844e-12; sd: 4.30611e-10; counts: 6411
sfh 0.161935 1.60139e-10 3.75966e-10 1.19519e-10 #avg: 3.06152e-10; avg_err: 5.57196e-12; sd: 4.46105e-10; counts: 6411
sfh 0.166998 1.79401e-10 4.14211e-10 1.32577e-10 #avg: 3.3853e-10; avg_err: 5.85804e-12; sd: 4.69009e-10; counts: 6411
sfh 0.17206 1.99682e-10 4.70094e-10 1.47885e-10 #avg: 3.77537e-10; avg_err: 6.59024e-12; sd: 5.27631e-10; counts: 6411
sfh 0.177123 2.22123e-10 5.35081e-10 1.61759e-10 #avg: 4.20181e-10; avg_err: 7.06779e-12; sd: 5.65865e-10; counts: 6411
sfh 0.182185 2.51423e-10 5.42433e-10 1.83224e-10 #avg: 4.59013e-10; avg_err: 7.63392e-12; sd: 6.1119e-10; counts: 6411
sfh 0.187248 2.77188e-10 6.08408e-10 2.01106e-10 #avg: 4.92835e-10; avg_err: 7.70598e-12; sd: 6.1696e-10; counts: 6411
sfh 0.19231 3.02819e-10 6.55606e-10 2.2085e-10 #avg: 5.3471e-10; avg_err: 8.27785e-12; sd: 6.62745e-10; counts: 6411
sfh 0.197373 3.37271e-10 7.15075e-10 2.48265e-10 #avg: 5.81208e-10; avg_err: 8.85658e-12; sd: 7.0908e-10; counts: 6411
sfh 0.202435 3.67552e-10 7.7488e-10 2.72406e-10 #avg: 6.18201e-10; avg_err: 8.99981e-12; sd: 7.20547e-10; counts: 6411
sfh 0.207498 3.87881e-10 8.22281e-10 2.89439e-10 #avg: 6.49853e-10; avg_err: 9.4175e-12; sd: 7.53988e-10; counts: 6411
sfh 0.21256 4.19237e-10 8.73549e-10 3.14228e-10 #avg: 6.8761e-10; avg_err: 9.61264e-12; sd: 7.69612e-10; counts: 6411
sfh 0.217623 4.56509e-10 9.33683e-10 3.46013e-10 #avg: 7.40874e-10; avg_err: 1.03541e-11; sd: 8.28971e-10; counts: 6411
sfh 0.222685 4.9517e-10 9.24514e-10 3.83554e-10 #avg: 7.68169e-10; avg_err: 1.03972e-11; sd: 8.32429e-10; counts: 6411
sfh 0.227748 5.42734e-10 9.61248e-10 4.26648e-10 #avg: 8.04859e-10; avg_err: 1.0487e-11; sd: 8.39619e-10; counts: 6411
sfh 0.23281 5.78973e-10 9.89414e-10 4.75469e-10 #avg: 8.38539e-10; avg_err: 1.09375e-11; sd: 8.75682e-10; counts: 6411
sfh 0.237873 5.8925e-10 1.05864e-09 4.97806e-10 #avg: 8.68547e-10; avg_err: 1.15677e-11; sd: 9.26139e-10; counts: 6411
sfh 0.242935 6.15113e-10 1.09236e-09 5.36351e-10 #avg: 8.94654e-10; avg_err: 1.17969e-11; sd: 9.44489e-10; counts: 6411
sfh 0.247998 6.43737e-10 1.09313e-09 5.78195e-10 #avg: 9.15723e-10; avg_err: 1.20771e-11; sd: 9.66919e-10; counts: 6411
sfh 0.25306 6.66095e-10 1.10824e-09 6.23134e-10 #avg: 9.20399e-10; avg_err: 1.19804e-11; sd: 9.5918e-10; counts: 6411
sfh 0.258123 6.73363e-10 1.14391e-09 6.47524e-10 #avg: 9.30349e-10; avg_err: 1.21585e-11; sd: 9.73439e-10; counts: 6411
sfh 0.263185 6.8615e-10 1.16355e-09 6.68357e-10 #avg: 9.2884e-10; avg_err: 1.19984e-11; sd: 9.60619e-10; counts: 6411
sfh 0.268248 6.69789e-10 1.19778e-09 6.57149e-10 #avg: 9.19577e-10; avg_err: 1.21898e-11; sd: 9.75943e-10; counts: 6411
sfh 0.27331 6.75872e-10 1.21982e-09 6.67539e-10 #avg: 9.3072e-10; avg_err: 1.27944e-11; sd: 1.02435e-09; counts: 6411
sfh 0.278373 6.63393e-10 1.21704e-09 6.57284e-10 #avg: 9.1033e-10; avg_err: 1.25278e-11; sd: 1.00301e-09; counts: 6411
sfh 0.283435 5.79026e-10 1.29252e-09 5.74536e-10 #avg: 8.77034e-10; avg_err: 1.2654e-11; sd: 1.01311e-09; counts: 6411
sfh 0.288498 4.06189e-10 1.39478e-09 4.02763e-10 #avg: 8.13314e-10; avg_err: 1.27338e-11; sd: 1.0195e-09; counts: 6411
sfh 0.29356 2.24705e-10 1.56044e-09 2.21968e-10 #avg: 7.65282e-10; avg_err: 1.26789e-11; sd: 1.0151e-09; counts: 6411
sfh 0.298623 6.12698e-11 1.56607e-09 5.90074e-11 #avg: 6.74867e-10; avg_err: 1.2003e-11; sd: 9.60986e-10; counts: 6411
sfh 0.303685 2.31231e-11 1.42152e-09 2.13689e-11 #avg: 5.75893e-10; avg_err: 1.10962e-11; sd: 8.88391e-10; counts: 6411
sfh 0.308748 1.03834e-11 1.24338e-09 8.97709e-12 #avg: 4.90673e-10; avg_err: 1.04974e-11; sd: 8.40452e-10; counts: 6411
sfh 0.31381 6.09956e-12 1.00151e-09 4.92018e-12 #avg: 3.91275e-10; avg_err: 9.37585e-12; sd: 7.50654e-10; counts: 6411
sfh 0.318873 3.67954e-12 6.67108e-10 2.70986e-12 #avg: 2.93687e-10; avg_err: 8.52688e-12; sd: 6.82683e-10; counts: 6411
sfh 0.323935 2.59117e-12 2.52797e-10 1.78348e-12 #avg: 1.85862e-10; avg_err: 6.59589e-12; sd: 5.28083e-10; counts: 6411
sfh 0.328997 1.83223e-12 8.26981e-12 1.12693e-12 #avg: 9.23544e-11; avg_err: 4.5381e-12; sd: 3.63332e-10; counts: 6411
sfh 0.33406 1.37248e-12 1.52549e-12 7.82715e-13 #avg: 1.73148e-12; avg_err: 1.65079e-14; sd: 1.32167e-12; counts: 6411
iclh 0.055623 0 0 0 #avg: 1.34779e-20; avg_err: 1.34201e-20; sd: 1.07445e-18; counts: 6411
iclh 0.060123 0 0 0 #avg: 2.26082e-15; avg_err: 7.49542e-16; sd: 6.00102e-14; counts: 6411
iclh 0.062373 0 0 0 #avg: 1.86127e-14; avg_err: 3.54072e-15; sd: 2.83479e-13; counts: 6411
iclh 0.064623 0 0 0 #avg: 7.17925e-14; avg_err: 1.08697e-14; sd: 8.70259e-13; counts: 6411
iclh 0.066873 0 0 0 #avg: 1.72213e-13; avg_err: 2.27655e-14; sd: 1.82267e-12; counts: 6411
iclh 0.069123 0 0 0 #avg: 3.37946e-13; avg_err: 4.50941e-14; sd: 3.61035e-12; counts: 6411
iclh 0.071373 0 5.55689e-14 0 #avg: 4.72242e-13; avg_err: 9.60696e-14; sd: 7.69157e-12; counts: 6411
iclh 0.073623 0 3.80847e-13 0 #avg: 7.9631e-13; avg_err: 1.05305e-13; sd: 8.43101e-12; counts: 6411
iclh 0.075873 0 9.67562e-13 0 #avg: 1.08495e-12; avg_err: 1.27903e-13; sd: 1.02402e-11; counts: 6411
iclh 0.078123 1.15107e-15 1.87146e-12 1.15107e-15 #avg: 1.51447e-12; avg_err: 1.14064e-13; sd: 9.13223e-12; counts: 6411
iclh 0.080373 8.72626e-14 2.94437e-12 8.72626e-14 #avg: 2.00121e-12; avg_err: 1.34123e-13; sd: 1.07382e-11; counts: 6411
iclh 0.082623 3.07217e-13 3.9777e-12 3.07217e-13 #avg: 2.55664e-12; avg_err: 1.2761e-13; sd: 1.02168e-11; counts: 6411
iclh 0.085998 8.81492e-13 5.62361e-12 8.81489e-13 #avg: 3.622e-12; avg_err: 2.05105e-13; sd: 1.64212e-11; counts: 6411
iclh 0.089373 1.74162e-12 7.11234e-12 1.69134e-12 #avg: 5.16873e-12; avg_err: 2.43819e-13; sd: 1.95207e-11; counts: 6411
iclh 0.092748 2.90437e-12 8.83602e-12 2.64747e-12 #avg: 6.77689e-12; avg_err: 2.61035e-13; sd: 2.08991e-11; counts: 6411
iclh 0.096123 4.10695e-12 1.09814e-11 3.47416e-12 #avg: 8.50089e-12; avg_err: 3.32711e-13; sd: 2.66377e-11; counts: 6411
iclh 0.099498 5.62515e-12 1.24877e-11 4.48761e-12 #avg: 1.02549e-11; avg_err: 3.67366e-13; sd: 2.94122e-11; counts: 6411
iclh 0.102873 7.04395e-12 1.43597e-11 5.31169e-12 #avg: 1.218e-11; avg_err: 3.40182e-13; sd: 2.72358e-11; counts: 6411
iclh 0.106248 8.49304e-12 1.5994e-11 6.13436e-12 #avg: 1.37892e-11; avg_err: 6.90163e-13; sd: 5.52561e-11; counts: 6411
iclh 0.109623 1.00219e-11 1.82185e-11 7.04906e-12 #avg: 1.51908e-11; avg_err: 1.48725e-12; sd: 1.19073e-10; counts: 6411
iclh 0.112998 1.12309e-11 1.97923e-11 7.6063e-12 #avg: 1.77234e-11; avg_err: 9.70715e-13; sd: 7.77179e-11; counts: 6411
iclh 0.116373 1.22321e-11 2.12415e-11 8.11468e-12 #avg: 1.84012e-11; avg_err: 1.64074e-12; sd: 1.31362e-10; counts: 6411
iclh 0.119748 1.30796e-11 2.28392e-11 8.64612e-12 #avg: 2.05386e-11; avg_err: 1.31654e-12; sd: 1.05405e-10; counts: 6411
iclh 0.123123 1.39315e-11 2.34008e-11 9.05728e-12 #avg: 1.98175e-11; avg_err: 3.43376e-12; sd: 2.74915e-10; counts: 6411
iclh 0.126498 1.46311e-11 2.45344e-11 9.39622e-12 #avg: 1.89843e-11; avg_err: 5.57203e-12; sd: 4.46111e-10; counts: 6411
iclh 0.129873 1.51972e-11 2.60611e-11 9.78049e-12 #avg: 1.45136e-11; avg_err: 1.10201e-11; sd: 8.82293e-10; counts: 6411
iclh 0.133248 1.57219e-11 2.75294e-11 1.01122e-11 #avg: 2.30064e-11; avg_err: 3.67724e-12; sd: 2.94409e-10; counts: 6411
iclh 0.136623 1.57319e-11 2.81184e-11 9.98312e-12 #avg: 2.6964e-11; avg_err: 8.68153e-13; sd: 6.95065e-11; counts: 6411
iclh 0.141685 1.65395e-11 3.00237e-11 1.07069e-11 #avg: 2.85273e-11; avg_err: 6.72101e-13; sd: 5.381e-11; counts: 6411
iclh 0.146748 1.6872e-11 3.1106e-11 1.09689e-11 #avg: 3.03806e-11; avg_err: 8.08111e-13; sd: 6.46994e-11; counts: 6411
iclh 0.15181 1.72163e-11 3.21914e-11 1.12038e-11 #avg: 3.13376e-11; avg_err: 7.93408e-13; sd: 6.35222e-11; counts: 6411
iclh 0.156873 1.71695e-11 3.33315e-11 1.12032e-11 #avg: 3.14003e-11; avg_err: 7.37182e-13; sd: 5.90206e-11; counts: 6411
iclh 0.161935 1.68943e-11 3.42802e-11 1.11324e-11 #avg: 3.18661e-11; avg_err: 7.66326e-13; sd: 6.1354e-11; counts: 6411
iclh 0.166998 1.64348e-11 3.41147e-11 1.0798e-11 #avg: 3.24987e-11; avg_err: 8.03102e-13; sd: 6.42983e-11; counts: 6411
iclh 0.17206 1.55897e-11 3.38566e-11 1.02309e-11 #avg: 3.3107e-11; avg_err: 9.86019e-13; sd: 7.89431e-11; counts: 6411
iclh 0.177123 1.49306e-11 3.34867e-11 9.75835e-12 #avg: 3.33295e-11; avg_err: 1.16339e-12; sd: 9.31436e-11; counts: 6411
iclh 0.182185 1.43511e-11 3.41485e-11 9.58354e-12 #avg: 3.36417e-11; avg_err: 1.19103e-12; sd: 9.53566e-11; counts: 6411
iclh 0.187248 1.38534e-11 3.41427e-11 9.30952e-12 #avg: 3.41644e-11; avg_err: 1.36283e-12; sd: 1.09112e-10; counts: 6411
iclh 0.19231 1.32068e-11 3.32246e-11 9.04279e-12 #avg: 3.26514e-11; avg_err: 1.1344e-12; sd: 9.08226e-11; counts: 6411
iclh 0.197373 1.26167e-11 3.26709e-11 8.77578e-12 #avg: 3.27576e-11; avg_err: 1.24659e-12; sd: 9.98053e-11; counts: 6411
iclh 0.202435 1.18872e-11 3.32099e-11 8.33056e-12 #avg: 3.22518e-11; avg_err: 1.32828e-12; sd: 1.06345e-10; counts: 6411
iclh 0.207498 1.1539e-11 3.18855e-11 8.27306e-12 #avg: 3.24871e-11; avg_err: 1.6612e-12; sd: 1.33e-10; counts: 6411
iclh 0.21256 1.07692e-11 3.2326e-11 7.82279e-12 #avg: 3.31631e-11; avg_err: 1.79549e-12; sd: 1.43752e-10; counts: 6411
iclh 0.217623 1.00975e-11 3.18951e-11 7.38997e-12 #avg: 3.34371e-11; avg_err: 1.72389e-12; sd: 1.38019e-10; counts: 6411
iclh 0.222685 9.37414e-12 3.21432e-11 6.95027e-12 #avg: 3.40096e-11; avg_err: 1.91791e-12; sd: 1.53553e-10; counts: 6411
iclh 0.227748 8.75673e-12 3.08537e-11 6.59177e-12 #avg: 3.40128e-11; avg_err: 2.25016e-12; sd: 1.80153e-10; counts: 6411
iclh 0.23281 7.99065e-12 3.06085e-11 6.04337e-12 #avg: 3.41362e-11; avg_err: 2.80528e-12; sd: 2.24598e-10; counts: 6411
iclh 0.237873 7.1911e-12 2.91882e-11 5.49136e-12 #avg: 3.15589e-11; avg_err: 1.84114e-12; sd: 1.47406e-10; counts: 6411
iclh 0.242935 6.43912e-12 2.79333e-11 4.98757e-12 #avg: 3.27881e-11; avg_err: 2.84493e-12; sd: 2.27772e-10; counts: 6411
iclh 0.247998 5.80513e-12 2.73635e-11 4.56088e-12 #avg: 3.44025e-11; avg_err: 3.81821e-12; sd: 3.05695e-10; counts: 6411
iclh 0.25306 5.28362e-12 2.53591e-11 4.24523e-12 #avg: 3.4075e-11; avg_err: 3.33813e-12; sd: 2.67259e-10; counts: 6411
iclh 0.258123 4.69539e-12 2.41882e-11 3.82062e-12 #avg: 3.16242e-11; avg_err: 2.97329e-12; sd: 2.38049e-10; counts: 6411
iclh 0.263185 4.10686e-12 2.1628e-11 3.39187e-12 #avg: 3.04652e-11; avg_err: 2.65467e-12; sd: 2.1254e-10; counts: 6411
iclh 0.268248 3.61856e-12 2.00588e-11 3.01507e-12 #avg: 2.81671e-11; avg_err: 2.24229e-12; sd: 1.79523e-10; counts: 6411
iclh 0.27331 3.05587e-12 1.79442e-11 2.554e-12 #avg: 2.54022e-11; avg_err: 1.96194e-12; sd: 1.57078e-10; counts: 6411
iclh 0.278373 2.56971e-12 1.58342e-11 2.15123e-12 #avg: 2.41622e-11; avg_err: 1.71125e-12; sd: 1.37007e-10; counts: 6411
iclh 0.283435 2.14108e-12 1.33899e-11 1.82067e-12 #avg: 2.14091e-11; avg_err: 1.6661e-12; sd: 1.33392e-10; counts: 6411
iclh 0.288498 1.71244e-12 1.2089e-11 1.46829e-12 #avg: 2.26327e-11; avg_err: 2.27724e-12; sd: 1.82322e-10; counts: 6411
iclh 0.29356 1.37306e-12 1.0339e-11 1.19512e-12 #avg: 2.41821e-11; avg_err: 3.91006e-12; sd: 3.13049e-10; counts: 6411
iclh 0.298623 1.0779e-12 8.44254e-12 9.57966e-13 #avg: 1.97424e-11; avg_err: 2.91322e-12; sd: 2.33239e-10; counts: 6411
iclh 0.303685 7.81308e-13 6.53978e-12 7.10162e-13 #avg: 1.56279e-11; avg_err: 2.22763e-12; sd: 1.7835e-10; counts: 6411
iclh 0.308748 4.93476e-13 4.97221e-12 4.5336e-13 #avg: 1.26908e-11; avg_err: 1.88296e-12; sd: 1.50754e-10; counts: 6411
iclh 0.31381 3.03705e-13 3.4681e-12 2.83806e-13 #avg: 8.85862e-12; avg_err: 1.12159e-12; sd: 8.97973e-11; counts: 6411
iclh 0.318873 1.51337e-13 2.12886e-12 1.44212e-13 #avg: 7.13018e-12; avg_err: 9.89583e-13; sd: 7.92285e-11; counts: 6411
iclh 0.323935 5.79337e-14 1.03674e-12 5.62407e-14 #avg: 4.54462e-12; avg_err: 5.86083e-13; sd: 4.69233e-11; counts: 6411
iclh 0.328997 1.09712e-14 3.39054e-13 1.09712e-14 #avg: 1.87739e-12; avg_err: 4.25023e-13; sd: 3.40284e-11; counts: 6411
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
sm_mp 0.055623 0 0 0 #avg: 1.18578e-11; avg_err: 1.00238e-11; sd: 8.02531e-10; counts: 6411
sm_mp 0.060123 0 0 0 #avg: 9.75581e-08; avg_err: 1.64777e-08; sd: 1.31925e-06; counts: 6411
sm_mp 0.062373 0 0 0 #avg: 5.19702e-07; avg_err: 6.63793e-08; sd: 5.31449e-06; counts: 6411
sm_mp 0.064623 0 0 0 #avg: 2.31223e-06; avg_err: 2.49102e-07; sd: 1.99438e-05; counts: 6411
sm_mp 0.066873 0 0 0 #avg: 7.40454e-06; avg_err: 6.72419e-07; sd: 5.38355e-05; counts: 6411
sm_mp 0.069123 0 0 0 #avg: 1.84182e-05; avg_err: 1.4887e-06; sd: 0.000119189; counts: 6411
sm_mp 0.071373 0 2.12099e-06 0 #avg: 3.75945e-05; avg_err: 2.64846e-06; sd: 0.000212042; counts: 6411
sm_mp 0.073623 0 1.42482e-05 0 #avg: 6.77621e-05; avg_err: 4.20099e-06; sd: 0.000336342; counts: 6411
sm_mp 0.075873 0 4.65958e-05 0 #avg: 0.000112805; avg_err: 6.58701e-06; sd: 0.000527372; counts: 6411
sm_mp 0.078123 0 0.00010717 0 #avg: 0.000176728; avg_err: 1.01134e-05; sd: 0.000809701; counts: 6411
sm_mp 0.080373 0 0.000202249 0 #avg: 0.000257115; avg_err: 1.38289e-05; sd: 0.00110718; counts: 6411
sm_mp 0.082623 0 0.000339168 0 #avg: 0.000349769; avg_err: 1.74771e-05; sd: 0.00139926; counts: 6411
sm_mp 0.085998 9.48798e-06 0.000594149 9.48798e-06 #avg: 0.000530122; avg_err: 2.47301e-05; sd: 0.00197995; counts: 6411
sm_mp 0.089373 3.82776e-05 0.000931946 3.82776e-05 #avg: 0.000777422; avg_err: 3.69025e-05; sd: 0.0029545; counts: 6411
sm_mp 0.092748 0.00010021 0.00132439 0.00010021 #avg: 0.00108968; avg_err: 5.20192e-05; sd: 0.00416479; counts: 6411
sm_mp 0.096123 0.000197341 0.00186686 0.000197341 #avg: 0.00147054; avg_err: 6.53796e-05; sd: 0.00523445; counts: 6411
sm_mp 0.099498 0.00033294 0.00246659 0.00033294 #avg: 0.00195566; avg_err: 7.76033e-05; sd: 0.00621311; counts: 6411
sm_mp 0.102873 0.000497104 0.00327636 0.000489189 #avg: 0.00257314; avg_err: 9.2318e-05; sd: 0.00739121; counts: 6411
sm_mp 0.106248 0.000713353 0.00444108 0.000686232 #avg: 0.00335577; avg_err: 0.000111418; sd: 0.00892038; counts: 6411
sm_mp 0.109623 0.000993726 0.00551012 0.000934941 #avg: 0.0042959; avg_err: 0.000134555; sd: 0.0107728; counts: 6411
sm_mp 0.112998 0.00136368 0.00697311 0.00125531 #avg: 0.00538538; avg_err: 0.000160619; sd: 0.0128595; counts: 6411
sm_mp 0.116373 0.0018271 0.00848263 0.00165737 #avg: 0.00664105; avg_err: 0.000189346; sd: 0.0151595; counts: 6411
sm_mp 0.119748 0.00231665 0.010248 0.00205841 #avg: 0.00810902; avg_err: 0.000221622; sd: 0.0177436; counts: 6411
sm_mp 0.123123 0.00295276 0.0127281 0.00259276 #avg: 0.00982053; avg_err: 0.000258635; sd: 0.020707; counts: 6411
sm_mp 0.126498 0.00372167 0.0150564 0.00324342 #avg: 0.0117974; avg_err: 0.000302371; sd: 0.0242086; counts: 6411
sm_mp 0.129873 0.00462998 0.0181525 0.00397605 #avg: 0.0140516; avg_err: 0.00035116; sd: 0.0281147; counts: 6411
sm_mp 0.133248 0.00575697 0.0218591 0.00489966 #avg: 0.0165605; avg_err: 0.00040077; sd: 0.0320866; counts: 6411
sm_mp 0.136623 0.00710444 0.0254827 0.00599754 #avg: 0.0193729; avg_err: 0.000451055; sd: 0.0361126; counts: 6411
sm_mp 0.141685 0.00949545 0.0327468 0.00791704 #avg: 0.0243007; avg_err: 0.000533044; sd: 0.0426768; counts: 6411
sm_mp 0.146748 0.0123703 0.0414247 0.0101284 #avg: 0.0302285; avg_err: 0.000627647; sd: 0.050251; counts: 6411
sm_mp 0.15181 0.0159878 0.0510693 0.0130084 #avg: 0.0373602; avg_err: 0.000742162; sd: 0.0594193; counts: 6411
sm_mp 0.156873 0.0204426 0.0627751 0.0164804 #avg: 0.0456804; avg_err: 0.000867604; sd: 0.0694625; counts: 6411
sm_mp 0.161935 0.0253285 0.0752324 0.0200981 #avg: 0.0550928; avg_err: 0.00100277; sd: 0.0802844; counts: 6411
sm_mp 0.166998 0.031672 0.0923349 0.0250071 #avg: 0.0657055; avg_err: 0.00114113; sd: 0.0913613; counts: 6411
sm_mp 0.17206 0.0395055 0.106931 0.0311043 #avg: 0.0778943; avg_err: 0.00129159; sd: 0.103408; counts: 6411
sm_mp 0.177123 0.0483279 0.125237 0.0376658 #avg: 0.091953; avg_err: 0.00145706; sd: 0.116655; counts: 6411
sm_mp 0.182185 0.0598345 0.144258 0.0462357 #avg: 0.10786; avg_err: 0.00163689; sd: 0.131054; counts: 6411
sm_mp 0.187248 0.0722531 0.166564 0.0551401 #avg: 0.125487; avg_err: 0.00182614; sd: 0.146206; counts: 6411
sm_mp 0.19231 0.0875388 0.185363 0.065951 #avg: 0.144836; avg_err: 0.00201416; sd: 0.161258; counts: 6411
sm_mp 0.197373 0.104273 0.214118 0.0780174 #avg: 0.166456; avg_err: 0.00220765; sd: 0.17675; counts: 6411
sm_mp 0.202435 0.123908 0.241209 0.0922217 #avg: 0.19; avg_err: 0.00240219; sd: 0.192325; counts: 6411
sm_mp 0.207498 0.147579 0.261833 0.109772 #avg: 0.215248; avg_err: 0.00259138; sd: 0.207472; counts: 6411
sm_mp 0.21256 0.171208 0.289967 0.125418 #avg: 0.242406; avg_err: 0.0027742; sd: 0.222109; counts: 6411
sm_mp 0.217623 0.19823 0.314668 0.143248 #avg: 0.271882; avg_err: 0.00295389; sd: 0.236496; counts: 6411
sm_mp 0.222685 0.230442 0.345845 0.16272 #avg: 0.303506; avg_err: 0.00313042; sd: 0.250629; counts: 6411
sm_mp 0.227748 0.265521 0.363074 0.184787 #avg: 0.336809; avg_err: 0.0032885; sd: 0.263285; counts: 6411
sm_mp 0.23281 0.306763 0.378797 0.210925 #avg: 0.372092; avg_err: 0.00342703; sd: 0.274377; counts: 6411
sm_mp 0.237873 0.351561 0.387386 0.237823 #avg: 0.409001; avg_err: 0.00354828; sd: 0.284084; counts: 6411
sm_mp 0.242935 0.400734 0.393253 0.266822 #avg: 0.447315; avg_err: 0.00364299; sd: 0.291667; counts: 6411
sm_mp 0.247998 0.454019 0.38985 0.29633 #avg: 0.487198; avg_err: 0.0037134; sd: 0.297304; counts: 6411
sm_mp 0.25306 0.508008 0.379435 0.321211 #avg: 0.527955; avg_err: 0.00375208; sd: 0.300401; counts: 6411
sm_mp 0.258123 0.566535 0.360403 0.344331 #avg: 0.569406; avg_err: 0.00374595; sd: 0.29991; counts: 6411
sm_mp 0.263185 0.624677 0.334971 0.365716 #avg: 0.611715; avg_err: 0.00370754; sd: 0.296835; counts: 6411
sm_mp 0.268248 0.678985 0.307746 0.369663 #avg: 0.653542; avg_err: 0.00362107; sd: 0.289912; counts: 6411
sm_mp 0.27331 0.739003 0.265588 0.378083 #avg: 0.695822; avg_err: 0.00348832; sd: 0.279284; counts: 6411
sm_mp 0.278373 0.794982 0.22285 0.372119 #avg: 0.737817; avg_err: 0.00331463; sd: 0.265377; counts: 6411
sm_mp 0.283435 0.844738 0.184095 0.353241 #avg: 0.77935; avg_err: 0.00309961; sd: 0.248162; counts: 6411
sm_mp 0.288498 0.886745 0.147521 0.314049 #avg: 0.818611; avg_err: 0.00284115; sd: 0.227469; counts: 6411
sm_mp 0.29356 0.926916 0.1083 0.282137 #avg: 0.855595; avg_err: 0.0025453; sd: 0.203783; counts: 6411
sm_mp 0.298623 0.959394 0.0745854 0.247151 #avg: 0.889749; avg_err: 0.00223049; sd: 0.178578; counts: 6411
sm_mp 0.303685 0.984958 0.0465932 0.205024 #avg: 0.919217; avg_err: 0.00192859; sd: 0.154408; counts: 6411
sm_mp 0.308748 1.00213 0.0267383 0.159629 #avg: 0.94405; avg_err: 0.0016217; sd: 0.129837; counts: 6411
sm_mp 0.31381 1.01126 0.0135841 0.113094 #avg: 0.964468; avg_err: 0.00133145; sd: 0.106599; counts: 6411
sm_mp 0.318873 1.01126 0.00892901 0.0636935 #avg: 0.980411; avg_err: 0.00102232; sd: 0.0818491; counts: 6411
sm_mp 0.323935 1.00859 0.0060755 0.0283127 #avg: 0.991307; avg_err: 0.000739978; sd: 0.0592445; counts: 6411
sm_mp 0.328997 1.00479 0.00313675 0.00675142 #avg: 0.997537; avg_err: 0.000477115; sd: 0.038199; counts: 6411
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 6411
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_mp 0.069123 0 0 0 #avg: 5.13301e-10; avg_err: 5.13301e-10; sd: 4.10962e-08; counts: 6411
icl_mp 0.071373 0 0 0 #avg: 5.09552e-08; avg_err: 3.12121e-08; sd: 2.49892e-06; counts: 6411
icl_mp 0.073623 0 0 0 #avg: 1.63171e-07; avg_err: 8.83526e-08; sd: 7.07373e-06; counts: 6411
icl_mp 0.075873 0 0 0 #avg: 8.95233e-07; avg_err: 3.3732e-07; sd: 2.70067e-05; counts: 6411
icl_mp 0.078123 0 0 0 #avg: 9.49589e-07; avg_err: 3.33903e-07; sd: 2.67331e-05; counts: 6411
icl_mp 0.080373 0 0 0 #avg: 1.28631e-06; avg_err: 3.67485e-07; sd: 2.94218e-05; counts: 6411
icl_mp 0.082623 0 0 0 #avg: 1.59907e-06; avg_err: 3.96793e-07; sd: 3.17683e-05; counts: 6411
icl_mp 0.085998 0 0 0 #avg: 2.85966e-06; avg_err: 5.55956e-07; sd: 4.45112e-05; counts: 6411
icl_mp 0.089373 0 0 0 #avg: 4.52971e-06; avg_err: 7.42322e-07; sd: 5.94321e-05; counts: 6411
icl_mp 0.092748 0 0 0 #avg: 5.74167e-06; avg_err: 7.85719e-07; sd: 6.29066e-05; counts: 6411
icl_mp 0.096123 0 0 0 #avg: 9.41577e-06; avg_err: 1.0832e-06; sd: 8.6724e-05; counts: 6411
icl_mp 0.099498 0 0 0 #avg: 1.43367e-05; avg_err: 1.45461e-06; sd: 0.00011646; counts: 6411
icl_mp 0.102873 0 0 0 #avg: 2.07958e-05; avg_err: 2.37349e-06; sd: 0.000190027; counts: 6411
icl_mp 0.106248 0 0 0 #avg: 2.6793e-05; avg_err: 2.6583e-06; sd: 0.00021283; counts: 6411
icl_mp 0.109623 0 0 0 #avg: 3.52179e-05; avg_err: 2.936e-06; sd: 0.000235063; counts: 6411
icl_mp 0.112998 0 5.2166e-06 0 #avg: 2.71133e-05; avg_err: 1.84854e-05; sd: 0.00147999; counts: 6411
icl_mp 0.116373 0 3.07728e-05 0 #avg: 3.90816e-05; avg_err: 1.83255e-05; sd: 0.00146719; counts: 6411
icl_mp 0.119748 0 6.37331e-05 0 #avg: 5.68094e-05; avg_err: 1.8888e-05; sd: 0.00151222; counts: 6411
icl_mp 0.123123 0 0.000100515 0 #avg: 7.28861e-05; avg_err: 1.89087e-05; sd: 0.00151388; counts: 6411
icl_mp 0.126498 0 0.000141032 0 #avg: 0.000100821; avg_err: 1.92574e-05; sd: 0.00154179; counts: 6411
icl_mp 0.129873 0 0.000187124 0 #avg: 0.000145534; avg_err: 2.21062e-05; sd: 0.00176988; counts: 6411
icl_mp 0.133248 5.25336e-08 0.000246095 5.25336e-08 #avg: 0.000184784; avg_err: 2.27205e-05; sd: 0.00181906; counts: 6411
icl_mp 0.136623 8.71076e-06 0.000298398 8.71076e-06 #avg: 0.000228988; avg_err: 2.32376e-05; sd: 0.00186046; counts: 6411
icl_mp 0.141685 2.67363e-05 0.000370988 2.67363e-05 #avg: 0.000290605; avg_err: 2.40957e-05; sd: 0.00192916; counts: 6411
icl_mp 0.146748 4.54611e-05 0.000471473 4.54611e-05 #avg: 0.000356028; avg_err: 2.56318e-05; sd: 0.00205214; counts: 6411
icl_mp 0.15181 7.4038e-05 0.000579894 7.4038e-05 #avg: 0.000446817; avg_err: 2.73966e-05; sd: 0.00219344; counts: 6411
icl_mp 0.156873 0.000107703 0.000737798 0.000107703 #avg: 0.000591554; avg_err: 3.56947e-05; sd: 0.0028578; counts: 6411
icl_mp 0.161935 0.000152295 0.000889257 0.000152295 #avg: 0.000717125; avg_err: 3.68791e-05; sd: 0.00295263; counts: 6411
icl_mp 0.166998 0.000214256 0.00113059 0.000212943 #avg: 0.000889739; avg_err: 4.08206e-05; sd: 0.0032682; counts: 6411
icl_mp 0.17206 0.00027733 0.00135834 0.00026801 #avg: 0.00111064; avg_err: 5.36761e-05; sd: 0.00429744; counts: 6411
icl_mp 0.177123 0.000357952 0.00160949 0.000336902 #avg: 0.00126797; avg_err: 8.00991e-05; sd: 0.00641293; counts: 6411
icl_mp 0.182185 0.00046825 0.00194302 0.000431895 #avg: 0.00156092; avg_err: 9.54569e-05; sd: 0.00764252; counts: 6411
icl_mp 0.187248 0.000586097 0.0023433 0.000531706 #avg: 0.00189989; avg_err: 0.000101264; sd: 0.00810742; counts: 6411
icl_mp 0.19231 0.000708538 0.00281506 0.000627315 #avg: 0.00235188; avg_err: 0.000121436; sd: 0.00972247; counts: 6411
icl_mp 0.197373 0.000861358 0.0032105 0.000749744 #avg: 0.00272288; avg_err: 0.000137264; sd: 0.0109897; counts: 6411
icl_mp 0.202435 0.00103421 0.003771 0.000885974 #avg: 0.00323704; avg_err: 0.000154776; sd: 0.0123918; counts: 6411
icl_mp 0.207498 0.0012466 0.00439754 0.00104435 #avg: 0.00379688; avg_err: 0.000168574; sd: 0.0134964; counts: 6411
icl_mp 0.21256 0.00147399 0.00507041 0.00122412 #avg: 0.00435565; avg_err: 0.000199829; sd: 0.0159988; counts: 6411
icl_mp 0.217623 0.00177079 0.00564136 0.0014544 #avg: 0.00493912; avg_err: 0.000207478; sd: 0.0166112; counts: 6411
icl_mp 0.222685 0.00206647 0.00642378 0.00166172 #avg: 0.00554153; avg_err: 0.000213867; sd: 0.0171227; counts: 6411
icl_mp 0.227748 0.00240473 0.00744701 0.00190344 #avg: 0.00622231; avg_err: 0.000222843; sd: 0.0178414; counts: 6411
icl_mp 0.23281 0.00280462 0.00818417 0.00220451 #avg: 0.00720481; avg_err: 0.000275514; sd: 0.0220583; counts: 6411
icl_mp 0.237873 0.00320295 0.00912609 0.00250505 #avg: 0.00830502; avg_err: 0.000310988; sd: 0.0248985; counts: 6411
icl_mp 0.242935 0.00368409 0.0103783 0.00286302 #avg: 0.00941206; avg_err: 0.000377053; sd: 0.0301878; counts: 6411
icl_mp 0.247998 0.00421136 0.0113683 0.00326642 #avg: 0.0103195; avg_err: 0.000394696; sd: 0.0316003; counts: 6411
icl_mp 0.25306 0.00464478 0.0123675 0.00357289 #avg: 0.011313; avg_err: 0.00040761; sd: 0.0326343; counts: 6411
icl_mp 0.258123 0.00521543 0.0133776 0.00391989 #avg: 0.0124971; avg_err: 0.000423267; sd: 0.0338878; counts: 6411
icl_mp 0.263185 0.00588126 0.0144534 0.00436288 #avg: 0.0138085; avg_err: 0.000455277; sd: 0.0364506; counts: 6411
icl_mp 0.268248 0.00654796 0.0155212 0.00482116 #avg: 0.0152597; avg_err: 0.000511306; sd: 0.0409364; counts: 6411
icl_mp 0.27331 0.00715753 0.0167274 0.00522159 #avg: 0.0164588; avg_err: 0.000525594; sd: 0.0420803; counts: 6411
icl_mp 0.278373 0.00785274 0.0185827 0.00565129 #avg: 0.0180981; avg_err: 0.00058166; sd: 0.0465691; counts: 6411
icl_mp 0.283435 0.00865457 0.0203729 0.00618685 #avg: 0.0202128; avg_err: 0.000647124; sd: 0.0518103; counts: 6411
icl_mp 0.288498 0.00940525 0.022429 0.00665226 #avg: 0.0222182; avg_err: 0.000719184; sd: 0.0575796; counts: 6411
icl_mp 0.29356 0.0101925 0.0240643 0.00712837 #avg: 0.023837; avg_err: 0.000745526; sd: 0.0596887; counts: 6411
icl_mp 0.298623 0.011031 0.0263061 0.0076027 #avg: 0.0251301; avg_err: 0.000989172; sd: 0.0791955; counts: 6411
icl_mp 0.303685 0.012086 0.0286978 0.00832879 #avg: 0.0274985; avg_err: 0.00104333; sd: 0.083532; counts: 6411
icl_mp 0.308748 0.0131577 0.0312629 0.00899369 #avg: 0.0301952; avg_err: 0.00110239; sd: 0.08826; counts: 6411
icl_mp 0.31381 0.0141331 0.0341964 0.00961288 #avg: 0.0338722; avg_err: 0.00148578; sd: 0.118955; counts: 6411
icl_mp 0.318873 0.0153104 0.0368798 0.0103261 #avg: 0.0362445; avg_err: 0.00155192; sd: 0.124251; counts: 6411
icl_mp 0.323935 0.0165368 0.0391735 0.0110646 #avg: 0.0387312; avg_err: 0.00159938; sd: 0.12805; counts: 6411
icl_mp 0.328997 0.0177553 0.0412036 0.0118215 #avg: 0.042817; avg_err: 0.00188709; sd: 0.151085; counts: 6411
icl_mp 0.33406 0.0188472 0.0440667 0.0123834 #avg: 0.045843; avg_err: 0.00192322; sd: 0.153978; counts: 6411
hm_mp 0.055623 0 0 0 #avg: 7.23407e-05; avg_err: 2.64877e-05; sd: 0.00212067; counts: 6411
hm_mp 0.060123 0 0 0 #avg: 0.000788766; avg_err: 0.000119173; sd: 0.00954127; counts: 6411
hm_mp 0.062373 0 0 0 #avg: 0.00175152; avg_err: 0.000194202; sd: 0.0155483; counts: 6411
hm_mp 0.064623 0 0 0 #avg: 0.00374424; avg_err: 0.000306111; sd: 0.024508; counts: 6411
hm_mp 0.066873 0 0 0 #avg: 0.00723009; avg_err: 0.000456614; sd: 0.0365577; counts: 6411
hm_mp 0.069123 0 0 0 #avg: 0.0122397; avg_err: 0.000654232; sd: 0.0523795; counts: 6411
hm_mp 0.071373 0 0.0162708 0 #avg: 0.0194559; avg_err: 0.000876516; sd: 0.070176; counts: 6411
hm_mp 0.073623 0 0.0481572 0 #avg: 0.0303686; avg_err: 0.00119382; sd: 0.0955804; counts: 6411
hm_mp 0.075873 0 0.0797778 0 #avg: 0.044087; avg_err: 0.00156075; sd: 0.124957; counts: 6411
hm_mp 0.078123 0 0.114813 0 #avg: 0.0620575; avg_err: 0.0020005; sd: 0.160165; counts: 6411
hm_mp 0.080373 0 0.159048 0 #avg: 0.0843129; avg_err: 0.00248667; sd: 0.199089; counts: 6411
hm_mp 0.082623 0 0.206779 0 #avg: 0.110708; avg_err: 0.00305089; sd: 0.244262; counts: 6411
hm_mp 0.085998 0.0451006 0.248476 0.0451006 #avg: 0.158738; avg_err: 0.00394981; sd: 0.316231; counts: 6411
hm_mp 0.089373 0.089523 0.313485 0.089523 #avg: 0.220779; avg_err: 0.00505709; sd: 0.404883; counts: 6411
hm_mp 0.092748 0.139288 0.396291 0.139288 #avg: 0.297843; avg_err: 0.00628143; sd: 0.502907; counts: 6411
hm_mp 0.096123 0.197517 0.502557 0.197517 #avg: 0.394851; avg_err: 0.00781791; sd: 0.625921; counts: 6411
hm_mp 0.099498 0.269311 0.632119 0.269311 #avg: 0.507759; avg_err: 0.00966328; sd: 0.773666; counts: 6411
hm_mp 0.102873 0.353562 0.771273 0.300237 #avg: 0.639765; avg_err: 0.0117646; sd: 0.941904; counts: 6411
hm_mp 0.106248 0.446425 0.936496 0.357725 #avg: 0.792593; avg_err: 0.0141659; sd: 1.13415; counts: 6411
hm_mp 0.109623 0.555344 1.12925 0.426314 #avg: 0.968604; avg_err: 0.0166185; sd: 1.33052; counts: 6411
hm_mp 0.112998 0.689118 1.35781 0.512632 #avg: 1.17314; avg_err: 0.0195897; sd: 1.5684; counts: 6411
hm_mp 0.116373 0.839793 1.57221 0.611564 #avg: 1.40421; avg_err: 0.023036; sd: 1.84432; counts: 6411
hm_mp 0.119748 1.00745 1.8604 0.718211 #avg: 1.66388; avg_err: 0.0266323; sd: 2.13224; counts: 6411
hm_mp 0.123123 1.204 2.16557 0.841854 #avg: 1.95487; avg_err: 0.0305389; sd: 2.44502; counts: 6411
hm_mp 0.126498 1.42504 2.49923 0.98416 #avg: 2.27282; avg_err: 0.0345354; sd: 2.76499; counts: 6411
hm_mp 0.129873 1.67104 2.82064 1.13952 #avg: 2.6267; avg_err: 0.0390272; sd: 3.12461; counts: 6411
hm_mp 0.133248 1.95128 3.22729 1.31275 #avg: 3.01882; avg_err: 0.0437553; sd: 3.50316; counts: 6411
hm_mp 0.136623 2.27899 3.69502 1.51871 #avg: 3.45517; avg_err: 0.0490382; sd: 3.92612; counts: 6411
hm_mp 0.141685 2.81022 4.43457 1.84618 #avg: 4.17539; avg_err: 0.0575022; sd: 4.60377; counts: 6411
hm_mp 0.146748 3.3786 5.1416 2.18524 #avg: 4.99033; avg_err: 0.066567; sd: 5.32952; counts: 6411
hm_mp 0.15181 4.04486 6.06554 2.54454 #avg: 5.90924; avg_err: 0.076663; sd: 6.13783; counts: 6411
hm_mp 0.156873 4.82381 6.92454 3.00418 #avg: 6.91687; avg_err: 0.0875374; sd: 7.00846; counts: 6411
hm_mp 0.161935 5.67246 7.92668 3.46745 #avg: 8.03425; avg_err: 0.0989722; sd: 7.92396; counts: 6411
hm_mp 0.166998 6.66872 8.87115 4.01173 #avg: 9.28628; avg_err: 0.113068; sd: 9.05254; counts: 6411
hm_mp 0.17206 7.65071 9.84502 4.4997 #avg: 10.6621; avg_err: 0.128471; sd: 10.2857; counts: 6411
hm_mp 0.177123 8.78707 11.0983 5.11979 #avg: 12.1473; avg_err: 0.143252; sd: 11.4691; counts: 6411
hm_mp 0.182185 10.0952 12.2935 5.8269 #avg: 13.7712; avg_err: 0.160878; sd: 12.8803; counts: 6411
hm_mp 0.187248 11.4563 13.659 6.50486 #avg: 15.5209; avg_err: 0.179809; sd: 14.396; counts: 6411
hm_mp 0.19231 13.0124 15.2022 7.33957 #avg: 17.4094; avg_err: 0.200777; sd: 16.0747; counts: 6411
hm_mp 0.197373 14.5792 16.5516 8.12651 #avg: 19.4058; avg_err: 0.22368; sd: 17.9084; counts: 6411
hm_mp 0.202435 16.1432 18.0814 8.84672 #avg: 21.4953; avg_err: 0.246423; sd: 19.7292; counts: 6411
hm_mp 0.207498 17.8692 19.6806 9.66917 #avg: 23.7275; avg_err: 0.27139; sd: 21.7282; counts: 6411
hm_mp 0.21256 19.6735 21.2206 10.4593 #avg: 26.1073; avg_err: 0.298187; sd: 23.8736; counts: 6411
hm_mp 0.217623 21.466 22.8767 11.126 #avg: 28.6877; avg_err: 0.326284; sd: 26.1231; counts: 6411
hm_mp 0.222685 23.4868 24.8687 12.0209 #avg: 31.4094; avg_err: 0.358764; sd: 28.7235; counts: 6411
hm_mp 0.227748 25.7928 26.5384 13.0686 #avg: 34.2746; avg_err: 0.397256; sd: 31.8053; counts: 6411
hm_mp 0.23281 27.9992 28.7808 14.0983 #avg: 37.2562; avg_err: 0.433766; sd: 34.7284; counts: 6411
hm_mp 0.237873 30.2477 31.051 14.9832 #avg: 40.3443; avg_err: 0.469852; sd: 37.6175; counts: 6411
hm_mp 0.242935 32.5222 33.4207 15.8583 #avg: 43.5889; avg_err: 0.505756; sd: 40.4921; counts: 6411
hm_mp 0.247998 35.0116 35.6746 16.722 #avg: 47.0707; avg_err: 0.544995; sd: 43.6336; counts: 6411
hm_mp 0.25306 37.6477 38.5946 17.6646 #avg: 50.7102; avg_err: 0.586319; sd: 46.9421; counts: 6411
hm_mp 0.258123 40.2706 41.8904 18.6139 #avg: 54.5599; avg_err: 0.631881; sd: 50.5899; counts: 6411
hm_mp 0.263185 43.0568 45.7098 19.787 #avg: 58.5966; avg_err: 0.685242; sd: 54.8622; counts: 6411
hm_mp 0.268248 46.2371 48.9207 20.9411 #avg: 62.8342; avg_err: 0.738769; sd: 59.1477; counts: 6411
hm_mp 0.27331 49.2196 52.1963 22.2017 #avg: 67.303; avg_err: 0.794552; sd: 63.6138; counts: 6411
hm_mp 0.278373 52.2839 55.189 23.3474 #avg: 71.8663; avg_err: 0.851794; sd: 68.1968; counts: 6411
hm_mp 0.283435 55.8478 58.3013 24.8681 #avg: 76.5801; avg_err: 0.912041; sd: 73.0202; counts: 6411
hm_mp 0.288498 59.0038 62.7498 26.1703 #avg: 81.3275; avg_err: 0.973639; sd: 77.9519; counts: 6411
hm_mp 0.29356 62.5858 66.4508 27.9555 #avg: 86.1077; avg_err: 1.0426; sd: 83.4731; counts: 6411
hm_mp 0.298623 65.8095 70.4322 29.7799 #avg: 90.773; avg_err: 1.11432; sd: 89.2155; counts: 6411
hm_mp 0.303685 68.6243 76.247 31.0939 #avg: 95.4281; avg_err: 1.18285; sd: 94.7023; counts: 6411
hm_mp 0.308748 71.3638 80.0898 32.3252 #avg: 100.146; avg_err: 1.25677; sd: 100.62; counts: 6411
hm_mp 0.31381 74.4059 84.9943 33.9236 #avg: 105.022; avg_err: 1.33941; sd: 107.236; counts: 6411
hm_mp 0.318873 77.3507 90.4273 35.3436 #avg: 109.983; avg_err: 1.4298; sd: 114.473; counts: 6411
hm_mp 0.323935 80.0942 93.9244 36.8275 #avg: 114.88; avg_err: 1.51653; sd: 121.417; counts: 6411
hm_mp 0.328997 83.2173 98.3495 38.7599 #avg: 119.836; avg_err: 1.61388; sd: 129.211; counts: 6411
hm_mp 0.33406 86.238 100.702 40.4352 #avg: 124.496; avg_err: 1.70687; sd: 136.657; counts: 6411
sfr_mp 0.055623 0 0 0 #avg: 6.58642e-20; avg_err: 5.56774e-20; sd: 4.45767e-18; counts: 6411
sfr_mp 0.060123 0 0 0 #avg: 7.46896e-15; avg_err: 1.26146e-15; sd: 1.00996e-13; counts: 6411
sfr_mp 0.062373 0 0 0 #avg: 5.54593e-14; avg_err: 7.74464e-15; sd: 6.20055e-13; counts: 6411
sfr_mp 0.064623 0 0 0 #avg: 2.09831e-13; avg_err: 2.28939e-14; sd: 1.83294e-12; counts: 6411
sfr_mp 0.066873 0 0 0 #avg: 5.41599e-13; avg_err: 4.8922e-14; sd: 3.91682e-12; counts: 6411
sfr_mp 0.069123 0 0 0 #avg: 1.0797e-12; avg_err: 8.73342e-14; sd: 6.9922e-12; counts: 6411
sfr_mp 0.071373 0 2.3349e-13 0 #avg: 1.73994e-12; avg_err: 1.16748e-13; sd: 9.34714e-12; counts: 6411
sfr_mp 0.073623 0 1.0542e-12 0 #avg: 2.66952e-12; avg_err: 1.72506e-13; sd: 1.38113e-11; counts: 6411
sfr_mp 0.075873 0 2.40317e-12 0 #avg: 3.86989e-12; avg_err: 2.63743e-13; sd: 2.11159e-11; counts: 6411
sfr_mp 0.078123 0 4.01113e-12 0 #avg: 5.34096e-12; avg_err: 3.44601e-13; sd: 2.75896e-11; counts: 6411
sfr_mp 0.080373 0 6.14931e-12 0 #avg: 6.25221e-12; avg_err: 3.30255e-13; sd: 2.64411e-11; counts: 6411
sfr_mp 0.082623 0 7.7558e-12 0 #avg: 7.10887e-12; avg_err: 3.64494e-13; sd: 2.91823e-11; counts: 6411
sfr_mp 0.085998 4.88735e-13 1.09286e-11 4.88735e-13 #avg: 9.96036e-12; avg_err: 5.8419e-13; sd: 4.67717e-11; counts: 6411
sfr_mp 0.089373 1.24579e-12 1.4263e-11 1.24579e-12 #avg: 1.3055e-11; avg_err: 8.57244e-13; sd: 6.86331e-11; counts: 6411
sfr_mp 0.092748 2.16445e-12 1.77875e-11 2.16445e-12 #avg: 1.58104e-11; avg_err: 9.09197e-13; sd: 7.27926e-11; counts: 6411
sfr_mp 0.096123 3.37178e-12 2.24906e-11 3.37178e-12 #avg: 1.9038e-11; avg_err: 7.41914e-13; sd: 5.93994e-11; counts: 6411
sfr_mp 0.099498 4.41896e-12 2.82091e-11 4.41896e-12 #avg: 2.44451e-11; avg_err: 9.4017e-13; sd: 7.52723e-11; counts: 6411
sfr_mp 0.102873 5.76926e-12 3.60905e-11 5.50158e-12 #avg: 3.02101e-11; avg_err: 1.12328e-12; sd: 8.99326e-11; counts: 6411
sfr_mp 0.106248 7.66262e-12 4.20638e-11 7.10242e-12 #avg: 3.73379e-11; avg_err: 1.36503e-12; sd: 1.09288e-10; counts: 6411
sfr_mp 0.109623 9.43419e-12 5.01618e-11 8.56173e-12 #avg: 4.39044e-11; avg_err: 1.53373e-12; sd: 1.22794e-10; counts: 6411
sfr_mp 0.112998 1.18376e-11 5.91395e-11 1.05719e-11 #avg: 4.91559e-11; avg_err: 1.61458e-12; sd: 1.29267e-10; counts: 6411
sfr_mp 0.116373 1.48683e-11 7.03876e-11 1.31283e-11 #avg: 5.70393e-11; avg_err: 1.79414e-12; sd: 1.43643e-10; counts: 6411
sfr_mp 0.119748 1.77293e-11 8.35413e-11 1.54499e-11 #avg: 6.56415e-11; avg_err: 1.97102e-12; sd: 1.57805e-10; counts: 6411
sfr_mp 0.123123 2.1195e-11 9.42983e-11 1.83299e-11 #avg: 7.60202e-11; avg_err: 2.41664e-12; sd: 1.93482e-10; counts: 6411
sfr_mp 0.126498 2.46236e-11 1.07003e-10 2.12035e-11 #avg: 8.58927e-11; avg_err: 2.72448e-12; sd: 2.18129e-10; counts: 6411
sfr_mp 0.129873 2.90167e-11 1.24675e-10 2.49054e-11 #avg: 9.6199e-11; avg_err: 2.78288e-12; sd: 2.22805e-10; counts: 6411
sfr_mp 0.133248 3.3511e-11 1.37728e-10 2.84012e-11 #avg: 1.05225e-10; avg_err: 2.72187e-12; sd: 2.17919e-10; counts: 6411
sfr_mp 0.136623 3.90257e-11 1.56481e-10 3.28424e-11 #avg: 1.17954e-10; avg_err: 3.03522e-12; sd: 2.43007e-10; counts: 6411
sfr_mp 0.141685 4.83062e-11 1.85455e-10 4.03157e-11 #avg: 1.4007e-10; avg_err: 3.47352e-12; sd: 2.78099e-10; counts: 6411
sfr_mp 0.146748 5.8561e-11 2.23044e-10 4.8619e-11 #avg: 1.65819e-10; avg_err: 3.90602e-12; sd: 3.12726e-10; counts: 6411
sfr_mp 0.15181 6.99515e-11 2.62886e-10 5.79151e-11 #avg: 1.93786e-10; avg_err: 4.46412e-12; sd: 3.57408e-10; counts: 6411
sfr_mp 0.156873 8.37971e-11 2.9891e-10 6.86254e-11 #avg: 2.22535e-10; avg_err: 5.06773e-12; sd: 4.05735e-10; counts: 6411
sfr_mp 0.161935 1.01823e-10 3.32133e-10 8.39754e-11 #avg: 2.44873e-10; avg_err: 5.21919e-12; sd: 4.17862e-10; counts: 6411
sfr_mp 0.166998 1.21095e-10 3.7344e-10 9.94356e-11 #avg: 2.74887e-10; avg_err: 5.50333e-12; sd: 4.4061e-10; counts: 6411
sfr_mp 0.17206 1.38205e-10 4.39844e-10 1.11263e-10 #avg: 3.133e-10; avg_err: 6.26182e-12; sd: 5.01337e-10; counts: 6411
sfr_mp 0.177123 1.60872e-10 4.91863e-10 1.28694e-10 #avg: 3.55032e-10; avg_err: 6.71038e-12; sd: 5.37249e-10; counts: 6411
sfr_mp 0.182185 1.86847e-10 5.11144e-10 1.48775e-10 #avg: 3.93028e-10; avg_err: 7.30887e-12; sd: 5.85167e-10; counts: 6411
sfr_mp 0.187248 2.08692e-10 5.79646e-10 1.6502e-10 #avg: 4.26935e-10; avg_err: 7.40735e-12; sd: 5.93051e-10; counts: 6411
sfr_mp 0.19231 2.38632e-10 6.20295e-10 1.89702e-10 #avg: 4.69367e-10; avg_err: 8.00477e-12; sd: 6.40882e-10; counts: 6411
sfr_mp 0.197373 2.69112e-10 6.92161e-10 2.15841e-10 #avg: 5.16476e-10; avg_err: 8.57531e-12; sd: 6.8656e-10; counts: 6411
sfr_mp 0.202435 3.02478e-10 7.4189e-10 2.44478e-10 #avg: 5.54706e-10; avg_err: 8.76406e-12; sd: 7.01673e-10; counts: 6411
sfr_mp 0.207498 3.23734e-10 8.04731e-10 2.65028e-10 #avg: 5.85864e-10; avg_err: 9.19994e-12; sd: 7.3657e-10; counts: 6411
sfr_mp 0.21256 3.5522e-10 8.66935e-10 2.89863e-10 #avg: 6.24868e-10; avg_err: 9.43521e-12; sd: 7.55406e-10; counts: 6411
sfr_mp 0.217623 3.89434e-10 9.15036e-10 3.22316e-10 #avg: 6.79763e-10; avg_err: 1.01801e-11; sd: 8.15048e-10; counts: 6411
sfr_mp 0.222685 4.34131e-10 9.14982e-10 3.70536e-10 #avg: 7.08338e-10; avg_err: 1.02713e-11; sd: 8.2235e-10; counts: 6411
sfr_mp 0.227748 4.8226e-10 9.50403e-10 4.17618e-10 #avg: 7.46006e-10; avg_err: 1.03752e-11; sd: 8.30662e-10; counts: 6411
sfr_mp 0.23281 5.07657e-10 9.89655e-10 4.60664e-10 #avg: 7.8016e-10; avg_err: 1.08362e-11; sd: 8.6757e-10; counts: 6411
sfr_mp 0.237873 5.2769e-10 1.0428e-09 5.19859e-10 #avg: 8.11219e-10; avg_err: 1.14826e-11; sd: 9.19327e-10; counts: 6411
sfr_mp 0.242935 5.50723e-10 1.08228e-09 5.47586e-10 #avg: 8.37524e-10; avg_err: 1.16798e-11; sd: 9.35113e-10; counts: 6411
sfr_mp 0.247998 5.8897e-10 1.0925e-09 5.87078e-10 #avg: 8.60456e-10; avg_err: 1.1998e-11; sd: 9.60591e-10; counts: 6411
sfr_mp 0.25306 6.08941e-10 1.10042e-09 6.07274e-10 #avg: 8.65061e-10; avg_err: 1.19041e-11; sd: 9.53074e-10; counts: 6411
sfr_mp 0.258123 6.25453e-10 1.12507e-09 6.24066e-10 #avg: 8.78004e-10; avg_err: 1.2093e-11; sd: 9.68194e-10; counts: 6411
sfr_mp 0.263185 6.39375e-10 1.15072e-09 6.38074e-10 #avg: 8.78214e-10; avg_err: 1.19309e-11; sd: 9.55215e-10; counts: 6411
sfr_mp 0.268248 6.28252e-10 1.17792e-09 6.27091e-10 #avg: 8.71413e-10; avg_err: 1.2139e-11; sd: 9.71879e-10; counts: 6411
sfr_mp 0.27331 6.21906e-10 1.22987e-09 6.20815e-10 #avg: 8.8426e-10; avg_err: 1.27739e-11; sd: 1.02271e-09; counts: 6411
sfr_mp 0.278373 6.12563e-10 1.22579e-09 6.11537e-10 #avg: 8.64084e-10; avg_err: 1.25126e-11; sd: 1.00179e-09; counts: 6411
sfr_mp 0.283435 5.15001e-10 1.32792e-09 5.14029e-10 #avg: 8.34697e-10; avg_err: 1.26448e-11; sd: 1.01237e-09; counts: 6411
sfr_mp 0.288498 2.70519e-10 1.50798e-09 2.69624e-10 #avg: 7.74806e-10; avg_err: 1.27247e-11; sd: 1.01877e-09; counts: 6411
sfr_mp 0.29356 7.41233e-12 1.73873e-09 6.57632e-12 #avg: 7.29895e-10; avg_err: 1.26564e-11; sd: 1.01331e-09; counts: 6411
sfr_mp 0.298623 4.69236e-12 1.58769e-09 3.87043e-12 #avg: 6.45252e-10; avg_err: 1.19795e-11; sd: 9.59109e-10; counts: 6411
sfr_mp 0.303685 3.40708e-12 1.41297e-09 2.63917e-12 #avg: 5.50413e-10; avg_err: 1.1071e-11; sd: 8.86372e-10; counts: 6411
sfr_mp 0.308748 2.7157e-12 1.224e-09 1.99192e-12 #avg: 4.70169e-10; avg_err: 1.04844e-11; sd: 8.39404e-10; counts: 6411
sfr_mp 0.31381 2.23613e-12 9.90457e-10 1.56046e-12 #avg: 3.74628e-10; avg_err: 9.34921e-12; sd: 7.48521e-10; counts: 6411
sfr_mp 0.318873 1.95167e-12 6.44688e-10 1.31859e-12 #avg: 2.80098e-10; avg_err: 8.48473e-12; sd: 6.79309e-10; counts: 6411
sfr_mp 0.323935 1.70329e-12 1.90931e-10 1.10049e-12 #avg: 1.77177e-10; avg_err: 6.55083e-12; sd: 5.24476e-10; counts: 6411
sfr_mp 0.328997 1.4965e-12 3.56898e-12 8.98047e-13 #avg: 8.8795e-11; avg_err: 4.52544e-12; sd: 3.62318e-10; counts: 6411
sfr_mp 0.33406 1.37248e-12 1.52549e-12 7.82715e-13 #avg: 1.73148e-12; avg_err: 1.65079e-14; sd: 1.32167e-12; counts: 6411
ssfr_mp 0.055623 5.5545e-09 5.32907e-15 8.43769e-15 #avg: 5.5545e-09; avg_err: 2.51514e-15; sd: 8.0047e-15; counts: 11
ssfr_mp 0.060123 7.65688e-08 1.13687e-13 2.55795e-13 #avg: 7.6455e-08; avg_err: 5.093e-11; sd: 4.9901e-10; counts: 97
ssfr_mp 0.062373 1.45565e-07 3.46702e-10 9.06862e-08 #avg: 1.12059e-07; avg_err: 3.22258e-09; sd: 4.39502e-08; counts: 187
ssfr_mp 0.064623 1.21115e-07 2.22255e-08 6.71942e-08 #avg: 1.05824e-07; avg_err: 2.32955e-09; sd: 4.24463e-08; counts: 333
ssfr_mp 0.066873 1.01922e-07 3.91185e-08 5.41284e-08 #avg: 9.72403e-08; avg_err: 1.85059e-09; sd: 4.31232e-08; counts: 544
ssfr_mp 0.069123 8.10415e-08 5.78027e-08 4.31363e-08 #avg: 8.64478e-08; avg_err: 1.5413e-09; sd: 4.34308e-08; counts: 795
ssfr_mp 0.071373 7.32345e-08 6.34479e-08 4.10742e-08 #avg: 7.9986e-08; avg_err: 1.29562e-09; sd: 4.3379e-08; counts: 1122
ssfr_mp 0.073623 6.08716e-08 7.37739e-08 3.58485e-08 #avg: 7.13243e-08; avg_err: 1.13059e-09; sd: 4.3846e-08; counts: 1505
ssfr_mp 0.075873 5.3342e-08 7.93987e-08 3.1817e-08 #avg: 6.46485e-08; avg_err: 9.67054e-10; sd: 4.21862e-08; counts: 1904
ssfr_mp 0.078123 4.81058e-08 8.28062e-08 2.93972e-08 #avg: 5.92476e-08; avg_err: 8.51606e-10; sd: 4.1063e-08; counts: 2326
ssfr_mp 0.080373 4.14663e-08 6.27019e-08 2.56495e-08 #avg: 5.3051e-08; avg_err: 7.53063e-10; sd: 3.94191e-08; counts: 2741
ssfr_mp 0.082623 3.56514e-08 5.05673e-08 2.32941e-08 #avg: 4.71017e-08; avg_err: 6.73246e-10; sd: 3.75149e-08; counts: 3106
ssfr_mp 0.085998 3.12553e-08 4.21381e-08 2.01516e-08 #avg: 3.74734e-08; avg_err: 4.32944e-10; sd: 2.62101e-08; counts: 3666
ssfr_mp 0.089373 2.57504e-08 3.54029e-08 1.67214e-08 #avg: 3.28761e-08; avg_err: 3.83682e-10; sd: 2.48921e-08; counts: 4210
ssfr_mp 0.092748 2.14146e-08 3.02212e-08 1.37008e-08 #avg: 2.85311e-08; avg_err: 3.36017e-10; sd: 2.28541e-08; counts: 4627
ssfr_mp 0.096123 1.85797e-08 2.45676e-08 1.1569e-08 #avg: 2.51996e-08; avg_err: 2.99401e-10; sd: 2.12216e-08; counts: 5025
ssfr_mp 0.099498 1.58564e-08 2.29919e-08 9.98648e-09 #avg: 2.2174e-08; avg_err: 2.66864e-10; sd: 1.94738e-08; counts: 5326
ssfr_mp 0.102873 1.41502e-08 1.99592e-08 8.84773e-09 #avg: 1.98609e-08; avg_err: 2.40619e-10; sd: 1.79757e-08; counts: 5582
ssfr_mp 0.106248 1.23315e-08 1.74485e-08 7.50327e-09 #avg: 1.74466e-08; avg_err: 2.1018e-10; sd: 1.59502e-08; counts: 5760
ssfr_mp 0.109623 1.09637e-08 1.47887e-08 6.52999e-09 #avg: 1.54244e-08; avg_err: 1.86761e-10; sd: 1.4349e-08; counts: 5904
ssfr_mp 0.112998 9.74641e-09 1.32759e-08 5.7996e-09 #avg: 1.38041e-08; avg_err: 1.68428e-10; sd: 1.30638e-08; counts: 6017
ssfr_mp 0.116373 9.01014e-09 1.16547e-08 5.32774e-09 #avg: 1.25105e-08; avg_err: 1.51066e-10; sd: 1.18015e-08; counts: 6104
ssfr_mp 0.119748 8.23851e-09 1.05207e-08 4.74443e-09 #avg: 1.13158e-08; avg_err: 1.34054e-10; sd: 1.05213e-08; counts: 6161
ssfr_mp 0.123123 7.66253e-09 9.69144e-09 4.45513e-09 #avg: 1.04473e-08; avg_err: 1.21905e-10; sd: 9.60033e-09; counts: 6203
ssfr_mp 0.126498 7.21356e-09 8.83043e-09 4.20565e-09 #avg: 9.63822e-09; avg_err: 1.10673e-10; sd: 8.74247e-09; counts: 6241
ssfr_mp 0.129873 6.58327e-09 8.23476e-09 3.81799e-09 #avg: 8.92268e-09; avg_err: 1.02118e-10; sd: 8.08154e-09; counts: 6264
ssfr_mp 0.133248 6.28723e-09 7.55165e-09 3.65834e-09 #avg: 8.3911e-09; avg_err: 9.48565e-11; sd: 7.51824e-09; counts: 6283
ssfr_mp 0.136623 5.9149e-09 7.54691e-09 3.51322e-09 #avg: 8.04152e-09; avg_err: 9.4138e-11; sd: 7.47494e-09; counts: 6306
ssfr_mp 0.141685 5.42112e-09 6.43489e-09 3.16111e-09 #avg: 7.20417e-09; avg_err: 7.74078e-11; sd: 6.16013e-09; counts: 6334
ssfr_mp 0.146748 5.00998e-09 6.1521e-09 2.83952e-09 #avg: 6.68594e-09; avg_err: 7.15722e-11; sd: 5.70516e-09; counts: 6355
ssfr_mp 0.15181 4.70203e-09 5.63537e-09 2.76795e-09 #avg: 6.14388e-09; avg_err: 6.44689e-11; sd: 5.14541e-09; counts: 6371
ssfr_mp 0.156873 4.3448e-09 5.36427e-09 2.50615e-09 #avg: 5.78029e-09; avg_err: 6.13202e-11; sd: 4.89871e-09; counts: 6383
ssfr_mp 0.161935 4.0409e-09 5.03042e-09 2.32418e-09 #avg: 5.35568e-09; avg_err: 5.63041e-11; sd: 4.50081e-09; counts: 6391
ssfr_mp 0.166998 3.80382e-09 4.71997e-09 2.19932e-09 #avg: 5.10164e-09; avg_err: 5.55549e-11; sd: 4.44369e-09; counts: 6399
ssfr_mp 0.17206 3.52662e-09 4.59794e-09 1.98659e-09 #avg: 4.81501e-09; avg_err: 5.1577e-11; sd: 4.12681e-09; counts: 6403
ssfr_mp 0.177123 3.44395e-09 4.3488e-09 1.95829e-09 #avg: 4.62682e-09; avg_err: 4.89555e-11; sd: 3.91766e-09; counts: 6405
ssfr_mp 0.182185 3.23637e-09 4.05871e-09 1.83992e-09 #avg: 4.35641e-09; avg_err: 4.59998e-11; sd: 3.68142e-09; counts: 6406
ssfr_mp 0.187248 3.09738e-09 3.9541e-09 1.81043e-09 #avg: 4.11014e-09; avg_err: 4.27264e-11; sd: 3.41972e-09; counts: 6407
ssfr_mp 0.19231 2.99136e-09 3.66957e-09 1.77675e-09 #avg: 3.93505e-09; avg_err: 4.18095e-11; sd: 3.34685e-09; counts: 6409
ssfr_mp 0.197373 2.845e-09 3.54458e-09 1.71181e-09 #avg: 3.76601e-09; avg_err: 4.04644e-11; sd: 3.23918e-09; counts: 6409
ssfr_mp 0.202435 2.70554e-09 3.41948e-09 1.63019e-09 #avg: 3.56517e-09; avg_err: 3.81829e-11; sd: 3.05654e-09; counts: 6409
ssfr_mp 0.207498 2.51925e-09 3.22651e-09 1.54591e-09 #avg: 3.3611e-09; avg_err: 3.73292e-11; sd: 2.9882e-09; counts: 6409
ssfr_mp 0.21256 2.41781e-09 3.14248e-09 1.53407e-09 #avg: 3.19901e-09; avg_err: 3.53595e-11; sd: 2.83053e-09; counts: 6409
ssfr_mp 0.217623 2.38425e-09 3.05225e-09 1.56525e-09 #avg: 3.09389e-09; avg_err: 3.42855e-11; sd: 2.74455e-09; counts: 6409
ssfr_mp 0.222685 2.23745e-09 3.04613e-09 1.52049e-09 #avg: 2.97747e-09; avg_err: 3.46134e-11; sd: 2.77102e-09; counts: 6410
ssfr_mp 0.227748 2.16945e-09 2.847e-09 1.49813e-09 #avg: 2.83887e-09; avg_err: 3.24123e-11; sd: 2.59481e-09; counts: 6410
ssfr_mp 0.23281 2.03559e-09 2.79862e-09 1.51527e-09 #avg: 2.70295e-09; avg_err: 3.25373e-11; sd: 2.60481e-09; counts: 6410
ssfr_mp 0.237873 1.93393e-09 2.71377e-09 1.92e-09 #avg: 2.56147e-09; avg_err: 3.16458e-11; sd: 2.53364e-09; counts: 6411
ssfr_mp 0.242935 1.84309e-09 2.66944e-09 1.83792e-09 #avg: 2.45555e-09; avg_err: 3.13522e-11; sd: 2.51013e-09; counts: 6411
ssfr_mp 0.247998 1.70305e-09 2.6406e-09 1.69999e-09 #avg: 2.34836e-09; avg_err: 3.13352e-11; sd: 2.50877e-09; counts: 6411
ssfr_mp 0.25306 1.5915e-09 2.63441e-09 1.58902e-09 #avg: 2.21823e-09; avg_err: 3.0186e-11; sd: 2.41676e-09; counts: 6411
ssfr_mp 0.258123 1.48518e-09 2.64924e-09 1.48313e-09 #avg: 2.10059e-09; avg_err: 2.94127e-11; sd: 2.35485e-09; counts: 6411
ssfr_mp 0.263185 1.37907e-09 2.47984e-09 1.37729e-09 #avg: 1.97537e-09; avg_err: 2.88714e-11; sd: 2.31151e-09; counts: 6411
ssfr_mp 0.268248 1.21915e-09 2.45321e-09 1.2176e-09 #avg: 1.83998e-09; avg_err: 2.81408e-11; sd: 2.25302e-09; counts: 6411
ssfr_mp 0.27331 1.08191e-09 2.44819e-09 1.08055e-09 #avg: 1.73239e-09; avg_err: 2.72716e-11; sd: 2.18343e-09; counts: 6411
ssfr_mp 0.278373 9.44364e-10 2.38662e-09 9.4312e-10 #avg: 1.58536e-09; avg_err: 2.56823e-11; sd: 2.05619e-09; counts: 6411
ssfr_mp 0.283435 7.02112e-10 2.4218e-09 7.0097e-10 #avg: 1.44003e-09; avg_err: 2.52364e-11; sd: 2.02049e-09; counts: 6411
ssfr_mp 0.288498 3.31875e-10 2.47675e-09 3.30868e-10 #avg: 1.25399e-09; avg_err: 2.3576e-11; sd: 1.88755e-09; counts: 6411
ssfr_mp 0.29356 8.31526e-12 2.47695e-09 7.37853e-12 #avg: 1.10769e-09; avg_err: 2.25523e-11; sd: 1.80559e-09; counts: 6411
ssfr_mp 0.298623 5.0091e-12 2.09331e-09 4.13875e-12 #avg: 9.03032e-10; avg_err: 1.90388e-11; sd: 1.5243e-09; counts: 6411
ssfr_mp 0.303685 3.58482e-12 1.69342e-09 2.78319e-12 #avg: 7.19837e-10; avg_err: 1.61619e-11; sd: 1.29396e-09; counts: 6411
ssfr_mp 0.308748 2.81665e-12 1.40523e-09 2.07543e-12 #avg: 5.82204e-10; avg_err: 1.43684e-11; sd: 1.15037e-09; counts: 6411
ssfr_mp 0.31381 2.30553e-12 1.05238e-09 1.61295e-12 #avg: 4.41169e-10; avg_err: 1.20361e-11; sd: 9.63638e-10; counts: 6411
ssfr_mp 0.318873 1.96976e-12 6.66785e-10 1.32835e-12 #avg: 3.15551e-10; avg_err: 1.0266e-11; sd: 8.2192e-10; counts: 6411
ssfr_mp 0.323935 1.70469e-12 1.88964e-10 1.09812e-12 #avg: 1.91509e-10; avg_err: 7.46002e-12; sd: 5.97268e-10; counts: 6411
ssfr_mp 0.328997 1.4928e-12 3.56067e-12 8.92629e-13 #avg: 9.238e-11; avg_err: 4.8522e-12; sd: 3.88479e-10; counts: 6411
ssfr_mp 0.33406 1.37248e-12 1.52549e-12 7.82715e-13 #avg: 1.73148e-12; avg_err: 1.65079e-14; sd: 1.32167e-12; counts: 6411
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6411
icl_ratio_mp 0.069123 0 0 0 #avg: 1.80396e-05; avg_err: 1.80396e-05; sd: 0.0014443; counts: 6411
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000206283; avg_err: 0.000168111; sd: 0.0134593; counts: 6411
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00049766; avg_err: 0.000237438; sd: 0.0190098; counts: 6411
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00212932; avg_err: 0.00076848; sd: 0.0615265; counts: 6411
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00222979; avg_err: 0.000886049; sd: 0.0709393; counts: 6411
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00275204; avg_err: 0.000961549; sd: 0.076984; counts: 6411
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00263972; avg_err: 0.000713813; sd: 0.0571497; counts: 6411
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00218676; avg_err: 0.000393518; sd: 0.031506; counts: 6411
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00533355; avg_err: 0.00205536; sd: 0.164557; counts: 6411
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00682372; avg_err: 0.00182939; sd: 0.146466; counts: 6411
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0095174; avg_err: 0.00183115; sd: 0.146606; counts: 6411
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0111036; avg_err: 0.00183877; sd: 0.147216; counts: 6411
icl_ratio_mp 0.102873 0 0 0 #avg: 0.0109684; avg_err: 0.00175611; sd: 0.140599; counts: 6411
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0116649; avg_err: 0.0014381; sd: 0.115138; counts: 6411
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0130819; avg_err: 0.00138502; sd: 0.110888; counts: 6411
icl_ratio_mp 0.112998 0 0.00138184 0 #avg: 0.0115896; avg_err: 0.00280827; sd: 0.224837; counts: 6411
icl_ratio_mp 0.116373 0 0.00542182 0 #avg: 0.0139685; avg_err: 0.00252484; sd: 0.202145; counts: 6411
icl_ratio_mp 0.119748 0 0.0102202 0 #avg: 0.0196258; avg_err: 0.00377807; sd: 0.302482; counts: 6411
icl_ratio_mp 0.123123 0 0.0142962 0 #avg: 0.0172503; avg_err: 0.00240301; sd: 0.192391; counts: 6411
icl_ratio_mp 0.126498 0 0.0175295 0 #avg: 0.0162149; avg_err: 0.00182764; sd: 0.146325; counts: 6411
icl_ratio_mp 0.129873 0 0.0205539 0 #avg: 0.0183253; avg_err: 0.00172364; sd: 0.137999; counts: 6411
icl_ratio_mp 0.133248 8.7161e-06 0.0231438 8.7161e-06 #avg: 0.018308; avg_err: 0.00145716; sd: 0.116664; counts: 6411
icl_ratio_mp 0.136623 0.000843441 0.0253809 0.000843441 #avg: 0.0197599; avg_err: 0.00142408; sd: 0.114016; counts: 6411
icl_ratio_mp 0.141685 0.00197213 0.0246049 0.00197213 #avg: 0.0192823; avg_err: 0.0012344; sd: 0.0988291; counts: 6411
icl_ratio_mp 0.146748 0.0028043 0.0237762 0.0028043 #avg: 0.0167399; avg_err: 0.0021177; sd: 0.169548; counts: 6411
icl_ratio_mp 0.15181 0.00371302 0.0227488 0.00371302 #avg: 0.0164512; avg_err: 0.00181807; sd: 0.145559; counts: 6411
icl_ratio_mp 0.156873 0.0045132 0.0214276 0.0045132 #avg: 0.0169509; avg_err: 0.00166215; sd: 0.133076; counts: 6411
icl_ratio_mp 0.161935 0.00534132 0.0227783 0.00534132 #avg: 0.012388; avg_err: 0.00464634; sd: 0.371998; counts: 6411
icl_ratio_mp 0.166998 0.00611107 0.0224581 0.00605288 #avg: 0.0152052; avg_err: 0.00274006; sd: 0.219376; counts: 6411
icl_ratio_mp 0.17206 0.00665167 0.0226678 0.0062543 #avg: 0.0167267; avg_err: 0.00185306; sd: 0.148361; counts: 6411
icl_ratio_mp 0.177123 0.00715256 0.0217226 0.00641775 #avg: 0.015928; avg_err: 0.00175048; sd: 0.140147; counts: 6411
icl_ratio_mp 0.182185 0.00752417 0.0218849 0.00645759 #avg: 0.0173379; avg_err: 0.00132061; sd: 0.105731; counts: 6411
icl_ratio_mp 0.187248 0.00795856 0.0221139 0.00661676 #avg: 0.0174223; avg_err: 0.00108099; sd: 0.0865469; counts: 6411
icl_ratio_mp 0.19231 0.00836794 0.0220145 0.00668576 #avg: 0.01786; avg_err: 0.000948106; sd: 0.0759077; counts: 6411
icl_ratio_mp 0.197373 0.00864984 0.0214107 0.0067492 #avg: 0.0179434; avg_err: 0.000842354; sd: 0.067441; counts: 6411
icl_ratio_mp 0.202435 0.00891347 0.0216416 0.00679504 #avg: 0.0187811; avg_err: 0.000846237; sd: 0.0677519; counts: 6411
icl_ratio_mp 0.207498 0.009244 0.021672 0.00694909 #avg: 0.0194482; avg_err: 0.000834181; sd: 0.0667866; counts: 6411
icl_ratio_mp 0.21256 0.00949899 0.0215401 0.00702535 #avg: 0.0191641; avg_err: 0.00111955; sd: 0.0896336; counts: 6411
icl_ratio_mp 0.217623 0.00961264 0.0216252 0.00696199 #avg: 0.019571; avg_err: 0.000804341; sd: 0.0643975; counts: 6411
icl_ratio_mp 0.222685 0.00978288 0.021703 0.00699957 #avg: 0.019557; avg_err: 0.000714255; sd: 0.0571851; counts: 6411
icl_ratio_mp 0.227748 0.0100138 0.0215812 0.0070745 #avg: 0.0197273; avg_err: 0.000630584; sd: 0.0504861; counts: 6411
icl_ratio_mp 0.23281 0.0101567 0.0217311 0.00710356 #avg: 0.020617; avg_err: 0.000658133; sd: 0.0526917; counts: 6411
icl_ratio_mp 0.237873 0.0103395 0.0216416 0.00720648 #avg: 0.0218095; avg_err: 0.000971944; sd: 0.0778162; counts: 6411
icl_ratio_mp 0.242935 0.0105367 0.0222299 0.0073149 #avg: 0.0220856; avg_err: 0.000944474; sd: 0.075617; counts: 6411
icl_ratio_mp 0.247998 0.010594 0.0223311 0.00729055 #avg: 0.0228341; avg_err: 0.001066; sd: 0.0853465; counts: 6411
icl_ratio_mp 0.25306 0.0106177 0.0225719 0.00719306 #avg: 0.0225629; avg_err: 0.000944518; sd: 0.0756205; counts: 6411
icl_ratio_mp 0.258123 0.0109057 0.0225898 0.00737916 #avg: 0.0228518; avg_err: 0.000927523; sd: 0.0742598; counts: 6411
icl_ratio_mp 0.263185 0.0110454 0.0226701 0.00745952 #avg: 0.0231124; avg_err: 0.000882346; sd: 0.0706428; counts: 6411
icl_ratio_mp 0.268248 0.011128 0.0233335 0.00748862 #avg: 0.0233216; avg_err: 0.000700071; sd: 0.0560494; counts: 6411
icl_ratio_mp 0.27331 0.0112377 0.0235737 0.00752908 #avg: 0.0233313; avg_err: 0.000642506; sd: 0.0514406; counts: 6411
icl_ratio_mp 0.278373 0.0113389 0.0248141 0.00761414 #avg: 0.0239881; avg_err: 0.000672269; sd: 0.0538235; counts: 6411
icl_ratio_mp 0.283435 0.0117188 0.0250813 0.00794301 #avg: 0.0251668; avg_err: 0.000725758; sd: 0.0581059; counts: 6411
icl_ratio_mp 0.288498 0.0118703 0.0269639 0.00792232 #avg: 0.0263331; avg_err: 0.000786146; sd: 0.0629408; counts: 6411
icl_ratio_mp 0.29356 0.0121042 0.0275377 0.00806333 #avg: 0.0271791; avg_err: 0.000805406; sd: 0.0644828; counts: 6411
icl_ratio_mp 0.298623 0.0125001 0.0296823 0.00839361 #avg: 0.0278957; avg_err: 0.00102106; sd: 0.0817489; counts: 6411
icl_ratio_mp 0.303685 0.0132469 0.0313511 0.00893335 #avg: 0.0300046; avg_err: 0.00118982; sd: 0.0952599; counts: 6411
icl_ratio_mp 0.308748 0.0141505 0.0328252 0.00962025 #avg: 0.0321624; avg_err: 0.00120321; sd: 0.0963318; counts: 6411
icl_ratio_mp 0.31381 0.0147831 0.0349512 0.0100394 #avg: 0.035314; avg_err: 0.00153161; sd: 0.122625; counts: 6411
icl_ratio_mp 0.318873 0.0156648 0.0382295 0.0105161 #avg: 0.0375033; avg_err: 0.00164674; sd: 0.131842; counts: 6411
icl_ratio_mp 0.323935 0.0166707 0.039769 0.0111934 #avg: 0.0393241; avg_err: 0.00164191; sd: 0.131456; counts: 6411
icl_ratio_mp 0.328997 0.0178095 0.0414964 0.0118899 #avg: 0.0430076; avg_err: 0.0018836; sd: 0.150806; counts: 6411
icl_ratio_mp 0.33406 0.0188472 0.0440667 0.0123834 #avg: 0.045843; avg_err: 0.00192322; sd: 0.153978; counts: 6411
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 5.8621e-10; avg_err: 4.00818e-10; sd: 3.20905e-08; counts: 6411
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 6.16999e-06; avg_err: 1.01154e-06; sd: 8.09863e-05; counts: 6411
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 1.67653e-05; avg_err: 2.02123e-06; sd: 0.000161824; counts: 6411
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 4.16847e-05; avg_err: 3.61693e-06; sd: 0.00028958; counts: 6411
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 8.98194e-05; avg_err: 6.478e-06; sd: 0.000518645; counts: 6411
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000160217; avg_err: 9.81217e-06; sd: 0.000785587; counts: 6411
sm_hm_ratio_mp 0.071373 0 7.78438e-05 0 #avg: 0.000258098; avg_err: 1.34409e-05; sd: 0.00107611; counts: 6411
sm_hm_ratio_mp 0.073623 0 0.000293467 0 #avg: 0.000371508; avg_err: 1.64375e-05; sd: 0.00131603; counts: 6411
sm_hm_ratio_mp 0.075873 0 0.00055925 0 #avg: 0.000503025; avg_err: 1.99153e-05; sd: 0.00159447; counts: 6411
sm_hm_ratio_mp 0.078123 0 0.000924733 0 #avg: 0.000655117; avg_err: 2.36443e-05; sd: 0.00189302; counts: 6411
sm_hm_ratio_mp 0.080373 0 0.00138455 0 #avg: 0.000807019; avg_err: 2.63422e-05; sd: 0.00210902; counts: 6411
sm_hm_ratio_mp 0.082623 0 0.00181968 0 #avg: 0.000940416; avg_err: 2.77691e-05; sd: 0.00222327; counts: 6411
sm_hm_ratio_mp 0.085998 0.000155882 0.00219599 0.000155882 #avg: 0.00115574; avg_err: 2.8934e-05; sd: 0.00231653; counts: 6411
sm_hm_ratio_mp 0.089373 0.000361925 0.00247203 0.000361925 #avg: 0.00138164; avg_err: 3.06852e-05; sd: 0.00245673; counts: 6411
sm_hm_ratio_mp 0.092748 0.000621068 0.00260519 0.000621068 #avg: 0.00159843; avg_err: 3.207e-05; sd: 0.0025676; counts: 6411
sm_hm_ratio_mp 0.096123 0.000873658 0.00269049 0.000873658 #avg: 0.00179962; avg_err: 3.272e-05; sd: 0.00261965; counts: 6411
sm_hm_ratio_mp 0.099498 0.00113872 0.00273091 0.00113872 #avg: 0.00201058; avg_err: 3.36874e-05; sd: 0.0026971; counts: 6411
sm_hm_ratio_mp 0.102873 0.00136531 0.00284897 0.00127089 #avg: 0.00223196; avg_err: 3.50109e-05; sd: 0.00280306; counts: 6411
sm_hm_ratio_mp 0.106248 0.00157099 0.00300587 0.00136246 #avg: 0.00245516; avg_err: 3.6622e-05; sd: 0.00293205; counts: 6411
sm_hm_ratio_mp 0.109623 0.00175046 0.00298959 0.00142408 #avg: 0.00266782; avg_err: 3.8516e-05; sd: 0.00308368; counts: 6411
sm_hm_ratio_mp 0.112998 0.00193442 0.00305799 0.00148275 #avg: 0.00287509; avg_err: 4.02752e-05; sd: 0.00322453; counts: 6411
sm_hm_ratio_mp 0.116373 0.0021198 0.00315277 0.00154166 #avg: 0.00306169; avg_err: 4.14105e-05; sd: 0.00331543; counts: 6411
sm_hm_ratio_mp 0.119748 0.00229311 0.00325764 0.00159053 #avg: 0.00324644; avg_err: 4.24863e-05; sd: 0.00340156; counts: 6411
sm_hm_ratio_mp 0.123123 0.00243661 0.0034722 0.00163598 #avg: 0.00343347; avg_err: 4.37484e-05; sd: 0.0035026; counts: 6411
sm_hm_ratio_mp 0.126498 0.00260202 0.00355468 0.00170836 #avg: 0.00362895; avg_err: 4.54489e-05; sd: 0.00363875; counts: 6411
sm_hm_ratio_mp 0.129873 0.00277133 0.0037396 0.00178446 #avg: 0.00381983; avg_err: 4.69579e-05; sd: 0.00375957; counts: 6411
sm_hm_ratio_mp 0.133248 0.00291152 0.00387414 0.00184495 #avg: 0.00400606; avg_err: 4.81702e-05; sd: 0.00385663; counts: 6411
sm_hm_ratio_mp 0.136623 0.00307408 0.00397948 0.00190059 #avg: 0.00418547; avg_err: 4.89469e-05; sd: 0.00391881; counts: 6411
sm_hm_ratio_mp 0.141685 0.00335424 0.00404501 0.00203106 #avg: 0.00446881; avg_err: 5.06289e-05; sd: 0.00405348; counts: 6411
sm_hm_ratio_mp 0.146748 0.0036039 0.00431752 0.00213708 #avg: 0.00476441; avg_err: 5.27379e-05; sd: 0.00422232; counts: 6411
sm_hm_ratio_mp 0.15181 0.00385867 0.0044707 0.00227066 #avg: 0.00508185; avg_err: 5.59386e-05; sd: 0.00447858; counts: 6411
sm_hm_ratio_mp 0.156873 0.00411833 0.00481284 0.00237907 #avg: 0.00542265; avg_err: 5.95037e-05; sd: 0.00476401; counts: 6411
sm_hm_ratio_mp 0.161935 0.00438971 0.00504336 0.00252611 #avg: 0.00575753; avg_err: 6.26256e-05; sd: 0.00501396; counts: 6411
sm_hm_ratio_mp 0.166998 0.00464783 0.00547977 0.00265759 #avg: 0.00609373; avg_err: 6.54931e-05; sd: 0.00524354; counts: 6411
sm_hm_ratio_mp 0.17206 0.00491931 0.00566081 0.002808 #avg: 0.00644997; avg_err: 6.8754e-05; sd: 0.00550462; counts: 6411
sm_hm_ratio_mp 0.177123 0.00523214 0.00605867 0.00297257 #avg: 0.00683911; avg_err: 7.23545e-05; sd: 0.00579288; counts: 6411
sm_hm_ratio_mp 0.182185 0.00549991 0.00643301 0.00306902 #avg: 0.0072413; avg_err: 7.5961e-05; sd: 0.00608162; counts: 6411
sm_hm_ratio_mp 0.187248 0.00577555 0.00684418 0.00318526 #avg: 0.00765; avg_err: 8.00542e-05; sd: 0.00640934; counts: 6411
sm_hm_ratio_mp 0.19231 0.00616955 0.00701962 0.00341202 #avg: 0.00806019; avg_err: 8.30842e-05; sd: 0.00665192; counts: 6411
sm_hm_ratio_mp 0.197373 0.00660083 0.00725163 0.00366082 #avg: 0.00849774; avg_err: 8.62901e-05; sd: 0.0069086; counts: 6411
sm_hm_ratio_mp 0.202435 0.00703291 0.00748486 0.00390666 #avg: 0.00894549; avg_err: 8.97406e-05; sd: 0.00718486; counts: 6411
sm_hm_ratio_mp 0.207498 0.0074454 0.00778222 0.00410983 #avg: 0.00937789; avg_err: 9.26519e-05; sd: 0.00741794; counts: 6411
sm_hm_ratio_mp 0.21256 0.00778944 0.00823328 0.00428322 #avg: 0.00983713; avg_err: 9.61781e-05; sd: 0.00770026; counts: 6411
sm_hm_ratio_mp 0.217623 0.00819077 0.00857519 0.00451981 #avg: 0.010296; avg_err: 9.96547e-05; sd: 0.0079786; counts: 6411
sm_hm_ratio_mp 0.222685 0.00865787 0.00886547 0.00476079 #avg: 0.0107631; avg_err: 0.000103325; sd: 0.00827248; counts: 6411
sm_hm_ratio_mp 0.227748 0.00905934 0.00912683 0.00489842 #avg: 0.0112201; avg_err: 0.000106016; sd: 0.00848791; counts: 6411
sm_hm_ratio_mp 0.23281 0.00950623 0.00943006 0.00506213 #avg: 0.0116936; avg_err: 0.000108591; sd: 0.00869408; counts: 6411
sm_hm_ratio_mp 0.237873 0.00994137 0.00975895 0.00536071 #avg: 0.0121714; avg_err: 0.000111464; sd: 0.00892409; counts: 6411
sm_hm_ratio_mp 0.242935 0.0103863 0.0100368 0.00560254 #avg: 0.0126355; avg_err: 0.000114376; sd: 0.00915719; counts: 6411
sm_hm_ratio_mp 0.247998 0.010815 0.0102113 0.00583576 #avg: 0.0130784; avg_err: 0.000117103; sd: 0.00937556; counts: 6411
sm_hm_ratio_mp 0.25306 0.0112006 0.0103513 0.00599121 #avg: 0.013483; avg_err: 0.000119466; sd: 0.00956478; counts: 6411
sm_hm_ratio_mp 0.258123 0.0116003 0.0107616 0.0062381 #avg: 0.0138586; avg_err: 0.000121369; sd: 0.00971711; counts: 6411
sm_hm_ratio_mp 0.263185 0.011876 0.0109309 0.00640223 #avg: 0.0142031; avg_err: 0.000122984; sd: 0.00984644; counts: 6411
sm_hm_ratio_mp 0.268248 0.0121412 0.0111449 0.00647377 #avg: 0.0145005; avg_err: 0.000124641; sd: 0.00997905; counts: 6411
sm_hm_ratio_mp 0.27331 0.0124331 0.0110512 0.00665405 #avg: 0.0147719; avg_err: 0.000126132; sd: 0.0100984; counts: 6411
sm_hm_ratio_mp 0.278373 0.0127607 0.0111904 0.00682368 #avg: 0.0150098; avg_err: 0.000127355; sd: 0.0101964; counts: 6411
sm_hm_ratio_mp 0.283435 0.0129871 0.0111763 0.00694541 #avg: 0.0152122; avg_err: 0.00012862; sd: 0.0102976; counts: 6411
sm_hm_ratio_mp 0.288498 0.0130114 0.0113159 0.00687309 #avg: 0.0153668; avg_err: 0.000129755; sd: 0.0103885; counts: 6411
sm_hm_ratio_mp 0.29356 0.0131223 0.0114736 0.00691805 #avg: 0.0154763; avg_err: 0.000130864; sd: 0.0104773; counts: 6411
sm_hm_ratio_mp 0.298623 0.0131388 0.011571 0.00697841 #avg: 0.0155193; avg_err: 0.000131292; sd: 0.0105116; counts: 6411
sm_hm_ratio_mp 0.303685 0.013107 0.0114612 0.00700239 #avg: 0.0154625; avg_err: 0.000130939; sd: 0.0104833; counts: 6411
sm_hm_ratio_mp 0.308748 0.0130388 0.011217 0.00702468 #avg: 0.0153244; avg_err: 0.00013008; sd: 0.0104145; counts: 6411
sm_hm_ratio_mp 0.31381 0.0128987 0.0110162 0.00701979 #avg: 0.0151159; avg_err: 0.000128644; sd: 0.0102996; counts: 6411
sm_hm_ratio_mp 0.318873 0.0126619 0.0109116 0.00690561 #avg: 0.0148467; avg_err: 0.000126844; sd: 0.0101554; counts: 6411
sm_hm_ratio_mp 0.323935 0.0123372 0.0107611 0.00670768 #avg: 0.0145114; avg_err: 0.000124556; sd: 0.00997223; counts: 6411
sm_hm_ratio_mp 0.328997 0.0119903 0.0104941 0.00651277 #avg: 0.0141453; avg_err: 0.00012238; sd: 0.00979806; counts: 6411
sm_hm_ratio_mp 0.33406 0.0115958 0.0102369 0.0062465 #avg: 0.0137509; avg_err: 0.000119402; sd: 0.00955965; counts: 6411
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 97
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 187
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 333
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 544
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 795
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1122
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1505
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1904
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2326
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2741
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3106
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3666
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4210
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4627
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5025
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5326
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5582
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5760
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5904
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6017
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6104
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6161
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6203
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6241
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6264
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6283
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6306
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6334
fq_mp 0.146748 0 0 0 #avg: 0.000157356; avg_err: 0.000157356; sd: 0.0125432; counts: 6355
fq_mp 0.15181 0 0 0 #avg: 0.000156961; avg_err: 0.000156961; sd: 0.0125274; counts: 6371
fq_mp 0.156873 0 0 0 #avg: 0.000469998; avg_err: 0.000271311; sd: 0.0216744; counts: 6383
fq_mp 0.161935 0 0 0 #avg: 0.00109529; avg_err: 0.000413786; sd: 0.033077; counts: 6391
fq_mp 0.166998 0 0 0 #avg: 0.00234412; avg_err: 0.000604586; sd: 0.0483593; counts: 6399
fq_mp 0.17206 0 0 0 #avg: 0.00359207; avg_err: 0.00074771; sd: 0.0598261; counts: 6403
fq_mp 0.177123 0 0 0 #avg: 0.00515222; avg_err: 0.000894644; sd: 0.0715939; counts: 6405
fq_mp 0.182185 0 0 0 #avg: 0.00889791; avg_err: 0.00117339; sd: 0.0939081; counts: 6406
fq_mp 0.187248 0 0 0 #avg: 0.0140471; avg_err: 0.00147038; sd: 0.117685; counts: 6407
fq_mp 0.19231 0 0 0 #avg: 0.0213762; avg_err: 0.00180681; sd: 0.144635; counts: 6409
fq_mp 0.197373 0 0 0 #avg: 0.0299579; avg_err: 0.00212956; sd: 0.170471; counts: 6409
fq_mp 0.202435 0 0 0 #avg: 0.0374473; avg_err: 0.00237171; sd: 0.189855; counts: 6409
fq_mp 0.207498 0 0 0 #avg: 0.0577313; avg_err: 0.00291361; sd: 0.233235; counts: 6409
fq_mp 0.21256 0 0 0 #avg: 0.0647527; avg_err: 0.00307419; sd: 0.246089; counts: 6409
fq_mp 0.217623 0 0 0 #avg: 0.0801997; avg_err: 0.00339291; sd: 0.271602; counts: 6409
fq_mp 0.222685 0 0 0 #avg: 0.0962559; avg_err: 0.00368418; sd: 0.294942; counts: 6410
fq_mp 0.227748 0 0 0 #avg: 0.107644; avg_err: 0.00387141; sd: 0.309931; counts: 6410
fq_mp 0.23281 0 0 0 #avg: 0.128237; avg_err: 0.00417649; sd: 0.334354; counts: 6410
fq_mp 0.237873 0 0 0 #avg: 0.156138; avg_err: 0.00453378; sd: 0.362986; counts: 6411
fq_mp 0.242935 0 1 0 #avg: 0.177663; avg_err: 0.00477414; sd: 0.382229; counts: 6411
fq_mp 0.247998 0 1 0 #avg: 0.207144; avg_err: 0.00506179; sd: 0.40526; counts: 6411
fq_mp 0.25306 0 1 0 #avg: 0.231165; avg_err: 0.00526561; sd: 0.421578; counts: 6411
fq_mp 0.258123 0 1 0 #avg: 0.265949; avg_err: 0.00551866; sd: 0.441837; counts: 6411
fq_mp 0.263185 0 1 0 #avg: 0.291374; avg_err: 0.00567551; sd: 0.454396; counts: 6411
fq_mp 0.268248 0 1 0 #avg: 0.327406; avg_err: 0.00586126; sd: 0.469267; counts: 6411
fq_mp 0.27331 0 1 0 #avg: 0.357355; avg_err: 0.00598558; sd: 0.47922; counts: 6411
fq_mp 0.278373 0 1 0 #avg: 0.38278; avg_err: 0.00607107; sd: 0.486065; counts: 6411
fq_mp 0.283435 0 1 0 #avg: 0.423803; avg_err: 0.00617218; sd: 0.49416; counts: 6411
fq_mp 0.288498 0 1 0 #avg: 0.474965; avg_err: 0.00623729; sd: 0.499373; counts: 6411
fq_mp 0.29356 1 0 1 #avg: 0.507253; avg_err: 0.00624447; sd: 0.499947; counts: 6411
fq_mp 0.298623 1 0 1 #avg: 0.550148; avg_err: 0.00621363; sd: 0.497479; counts: 6411
fq_mp 0.303685 1 0 1 #avg: 0.595071; avg_err: 0.00613119; sd: 0.490878; counts: 6411
fq_mp 0.308748 1 0 1 #avg: 0.639838; avg_err: 0.00599591; sd: 0.480047; counts: 6411
fq_mp 0.31381 1 0 1 #avg: 0.696147; avg_err: 0.00574451; sd: 0.45992; counts: 6411
fq_mp 0.318873 1 0 1 #avg: 0.751989; avg_err: 0.00539402; sd: 0.431858; counts: 6411
fq_mp 0.323935 1 0 1 #avg: 0.821401; avg_err: 0.00478397; sd: 0.383016; counts: 6411
fq_mp 0.328997 1 0 0 #avg: 0.890501; avg_err: 0.00390026; sd: 0.312265; counts: 6411
fq_mp 0.33406 1 0 0 #avg: 0.999532; avg_err: 0.000270126; sd: 0.021627; counts: 6411
