#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#mpeak range: 10.75 - 11.25
#HM    Stats: 1.355880e+11 (median) + 3.058799e+10  / - 4.466151e+10
#SM    Stats: 3.751740e+08 (median) + 6.569260e+08  / - 2.154630e+08
#ObsSM Stats: 4.329500e+08 (median) + 9.512000e+08  / - 2.832700e+08
#VMP   Stats: 1.470900e+02 (median) + 1.175000e+01  / - 1.550999e+01
#ICL   Stats: 2.641590e+06 (median) + 1.881961e+07  / - 2.641590e+06
#SSFR  Stats: 1.752224e-12 (median) + 1.520054e-12  / - 9.448747e-13
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
sfh 0.062373 0 0 0 #avg: 6.75053e-13; avg_err: 6.75053e-13; sd: 4.77334e-12; counts: 51
sfh 0.064623 0 0 0 #avg: 4.2825e-12; avg_err: 3.12132e-12; sd: 2.20711e-11; counts: 51
sfh 0.066873 0 0 0 #avg: 1.0422e-11; avg_err: 7.35571e-12; sd: 5.20127e-11; counts: 51
sfh 0.069123 0 0 0 #avg: 3.77864e-11; avg_err: 1.96864e-11; sd: 1.39204e-10; counts: 51
sfh 0.071373 0 0 0 #avg: 3.85183e-11; avg_err: 2.02684e-11; sd: 1.43319e-10; counts: 51
sfh 0.073623 0 0 0 #avg: 6.3157e-11; avg_err: 3.34583e-11; sd: 2.36586e-10; counts: 51
sfh 0.075873 0 0 0 #avg: 1.15421e-10; avg_err: 4.94437e-11; sd: 3.4962e-10; counts: 51
sfh 0.078123 0 6.88521e-12 0 #avg: 8.04036e-11; avg_err: 3.60229e-11; sd: 2.54721e-10; counts: 51
sfh 0.080373 0 1.83561e-11 0 #avg: 7.99603e-11; avg_err: 3.44069e-11; sd: 2.43294e-10; counts: 51
sfh 0.082623 0 6.56253e-11 0 #avg: 1.27085e-10; avg_err: 5.36139e-11; sd: 3.79108e-10; counts: 51
sfh 0.085998 0 2.41566e-10 0 #avg: 1.51648e-10; avg_err: 6.20353e-11; sd: 4.38656e-10; counts: 51
sfh 0.089373 1.37367e-15 2.60836e-10 1.37367e-15 #avg: 3.1229e-10; avg_err: 1.68759e-10; sd: 1.1933e-09; counts: 51
sfh 0.092748 4.52219e-11 3.92924e-10 4.52219e-11 #avg: 2.98787e-10; avg_err: 1.0431e-10; sd: 7.37586e-10; counts: 51
sfh 0.096123 1.11315e-10 4.54385e-10 1.01262e-10 #avg: 3.49436e-10; avg_err: 8.36535e-11; sd: 5.91519e-10; counts: 51
sfh 0.099498 2.61818e-10 8.22123e-10 2.48723e-10 #avg: 5.88067e-10; avg_err: 1.1858e-10; sd: 8.38487e-10; counts: 51
sfh 0.102873 3.60973e-10 8.32939e-10 3.09943e-10 #avg: 6.82767e-10; avg_err: 1.21735e-10; sd: 8.60794e-10; counts: 51
sfh 0.106248 3.94335e-10 1.07457e-09 2.93158e-10 #avg: 7.90361e-10; avg_err: 1.52892e-10; sd: 1.08111e-09; counts: 51
sfh 0.109623 4.24955e-10 1.28319e-09 3.03465e-10 #avg: 9.15217e-10; avg_err: 1.75148e-10; sd: 1.23848e-09; counts: 51
sfh 0.112998 4.34258e-10 1.92826e-09 3.12786e-10 #avg: 1.05082e-09; avg_err: 1.93494e-10; sd: 1.36821e-09; counts: 51
sfh 0.116373 4.58034e-10 1.49826e-09 2.95963e-10 #avg: 1.11893e-09; avg_err: 2.60214e-10; sd: 1.83999e-09; counts: 51
sfh 0.119748 6.56851e-10 1.81467e-09 5.09998e-10 #avg: 1.28803e-09; avg_err: 2.36384e-10; sd: 1.67149e-09; counts: 51
sfh 0.123123 6.34127e-10 1.09554e-09 4.42004e-10 #avg: 1.05082e-09; avg_err: 1.57657e-10; sd: 1.11481e-09; counts: 51
sfh 0.126498 7.81028e-10 1.08842e-09 5.23947e-10 #avg: 1.1215e-09; avg_err: 1.48094e-10; sd: 1.04718e-09; counts: 51
sfh 0.129873 9.1826e-10 1.44453e-09 6.13959e-10 #avg: 1.35307e-09; avg_err: 2.10257e-10; sd: 1.48674e-09; counts: 51
sfh 0.133248 1.26461e-09 1.41368e-09 9.13144e-10 #avg: 1.5514e-09; avg_err: 1.77698e-10; sd: 1.25651e-09; counts: 51
sfh 0.136623 1.22403e-09 1.36226e-09 7.89541e-10 #avg: 1.59194e-09; avg_err: 2.1521e-10; sd: 1.52177e-09; counts: 51
sfh 0.141685 1.38659e-09 1.65812e-09 7.69363e-10 #avg: 1.86561e-09; avg_err: 2.33413e-10; sd: 1.65048e-09; counts: 51
sfh 0.146748 1.31807e-09 1.0776e-09 7.18179e-10 #avg: 1.48417e-09; avg_err: 1.28042e-10; sd: 9.05392e-10; counts: 51
sfh 0.15181 1.53671e-09 1.51809e-09 1.07693e-09 #avg: 1.73429e-09; avg_err: 1.85169e-10; sd: 1.30935e-09; counts: 51
sfh 0.156873 1.41654e-09 2.15125e-09 9.69211e-10 #avg: 1.80369e-09; avg_err: 2.04174e-10; sd: 1.44373e-09; counts: 51
sfh 0.161935 1.59815e-09 1.62314e-09 1.01368e-09 #avg: 1.89066e-09; avg_err: 1.95303e-10; sd: 1.381e-09; counts: 51
sfh 0.166998 1.37271e-09 1.70571e-09 8.43149e-10 #avg: 2.03298e-09; avg_err: 2.79233e-10; sd: 1.97448e-09; counts: 51
sfh 0.17206 1.38409e-09 1.23244e-09 6.84306e-10 #avg: 1.7666e-09; avg_err: 2.10124e-10; sd: 1.4858e-09; counts: 51
sfh 0.177123 1.14687e-09 2.01056e-09 5.49061e-10 #avg: 1.76219e-09; avg_err: 2.24055e-10; sd: 1.58431e-09; counts: 51
sfh 0.182185 1.09597e-09 8.80644e-10 5.9274e-10 #avg: 1.37385e-09; avg_err: 1.63739e-10; sd: 1.15781e-09; counts: 51
sfh 0.187248 6.97543e-10 9.33535e-10 3.60861e-10 #avg: 1.00343e-09; avg_err: 1.22205e-10; sd: 8.64119e-10; counts: 51
sfh 0.19231 5.3031e-10 3.59579e-10 2.6345e-10 #avg: 9.18203e-10; avg_err: 3.22208e-10; sd: 2.27836e-09; counts: 51
sfh 0.197373 2.73513e-10 2.52518e-10 1.71268e-10 #avg: 3.97329e-10; avg_err: 1.03598e-10; sd: 7.32551e-10; counts: 51
sfh 0.202435 1.58483e-12 1.77314e-12 4.33681e-18 #avg: 2.0125e-12; avg_err: 1.63109e-13; sd: 1.15335e-12; counts: 51
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
iclh 0.064623 0 0 0 #avg: 7.63999e-14; avg_err: 7.63999e-14; sd: 5.40229e-13; counts: 51
iclh 0.066873 0 0 0 #avg: 3.77433e-13; avg_err: 3.77433e-13; sd: 2.66885e-12; counts: 51
iclh 0.069123 0 0 0 #avg: 2.1094e-12; avg_err: 2.1094e-12; sd: 1.49157e-11; counts: 51
iclh 0.071373 0 0 0 #avg: 7.28868e-12; avg_err: 5.9065e-12; sd: 4.17652e-11; counts: 51
iclh 0.073623 0 0 0 #avg: 6.94573e-12; avg_err: 5.8278e-12; sd: 4.12088e-11; counts: 51
iclh 0.075873 0 0 0 #avg: 6.35323e-12; avg_err: 5.85203e-12; sd: 4.13801e-11; counts: 51
iclh 0.078123 0 0 0 #avg: 1.26871e-11; avg_err: 1.2207e-11; sd: 8.63166e-11; counts: 51
iclh 0.080373 0 0 0 #avg: 7.77047e-12; avg_err: 6.26271e-12; sd: 4.4284e-11; counts: 51
iclh 0.082623 0 0 0 #avg: 3.55488e-12; avg_err: 2.45568e-12; sd: 1.73643e-11; counts: 51
iclh 0.085998 0 0 0 #avg: 1.30902e-11; avg_err: 9.75346e-12; sd: 6.89674e-11; counts: 51
iclh 0.089373 0 7.09407e-13 0 #avg: 1.56393e-11; avg_err: 7.17991e-12; sd: 5.07696e-11; counts: 51
iclh 0.092748 0 2.81745e-11 0 #avg: 1.63823e-11; avg_err: 5.57688e-12; sd: 3.94345e-11; counts: 51
iclh 0.096123 0 2.73372e-11 0 #avg: 2.66254e-11; avg_err: 1.28464e-11; sd: 9.08374e-11; counts: 51
iclh 0.099498 0 4.15293e-11 0 #avg: 4.76187e-11; avg_err: 3.09731e-11; sd: 2.19013e-10; counts: 51
iclh 0.102873 0 3.94087e-11 0 #avg: 4.84144e-11; avg_err: 2.67018e-11; sd: 1.8881e-10; counts: 51
iclh 0.106248 0 7.96359e-11 0 #avg: 9.12978e-11; avg_err: 5.16629e-11; sd: 3.65312e-10; counts: 51
iclh 0.109623 0 1.17046e-10 0 #avg: 6.0991e-11; avg_err: 1.90151e-11; sd: 1.34457e-10; counts: 51
iclh 0.112998 0 1.39644e-10 0 #avg: 7.46454e-11; avg_err: 2.885e-11; sd: 2.04e-10; counts: 51
iclh 0.116373 6.43794e-13 1.4358e-10 6.43794e-13 #avg: 7.75321e-11; avg_err: 2.25253e-11; sd: 1.59278e-10; counts: 51
iclh 0.119748 1.69029e-12 1.74398e-10 1.69029e-12 #avg: 9.52187e-11; avg_err: 2.62589e-11; sd: 1.85679e-10; counts: 51
iclh 0.123123 9.74603e-12 1.72617e-10 9.74603e-12 #avg: 9.00229e-11; avg_err: 2.94745e-11; sd: 2.08416e-10; counts: 51
iclh 0.126498 1.58177e-11 1.52045e-10 1.58177e-11 #avg: 1.18272e-10; avg_err: 6.30699e-11; sd: 4.45971e-10; counts: 51
iclh 0.129873 9.19051e-12 1.05462e-10 9.19051e-12 #avg: 1.38706e-10; avg_err: 8.74506e-11; sd: 6.18369e-10; counts: 51
iclh 0.133248 9.53151e-12 8.84295e-11 9.53151e-12 #avg: 1.03886e-10; avg_err: 5.26863e-11; sd: 3.72549e-10; counts: 51
iclh 0.136623 4.28779e-12 6.83033e-11 4.28779e-12 #avg: 4.97042e-11; avg_err: 1.78486e-11; sd: 1.26209e-10; counts: 51
iclh 0.141685 5.16293e-12 9.42566e-11 5.16293e-12 #avg: 4.8763e-11; avg_err: 1.27915e-11; sd: 9.04494e-11; counts: 51
iclh 0.146748 2.07012e-13 6.58267e-11 2.07012e-13 #avg: 4.15516e-11; avg_err: 1.19415e-11; sd: 8.44391e-11; counts: 51
iclh 0.15181 0 6.79897e-11 0 #avg: 3.81092e-11; avg_err: 1.25184e-11; sd: 8.85182e-11; counts: 51
iclh 0.156873 0 7.52003e-11 0 #avg: 2.5691e-11; avg_err: 6.69136e-12; sd: 4.7315e-11; counts: 51
iclh 0.161935 0 6.54274e-11 0 #avg: 2.0701e-11; avg_err: 5.71069e-12; sd: 4.03807e-11; counts: 51
iclh 0.166998 0 3.30052e-11 0 #avg: 2.00217e-11; avg_err: 6.37251e-12; sd: 4.50605e-11; counts: 51
iclh 0.17206 0 4.06879e-11 0 #avg: 4.23667e-11; avg_err: 2.63284e-11; sd: 1.8617e-10; counts: 51
iclh 0.177123 0 1.22875e-11 0 #avg: 2.4532e-11; avg_err: 1.32854e-11; sd: 9.39418e-11; counts: 51
iclh 0.182185 0 6.00832e-12 0 #avg: 1.54214e-11; avg_err: 9.05168e-12; sd: 6.4005e-11; counts: 51
iclh 0.187248 0 2.36446e-13 0 #avg: 9.26071e-12; avg_err: 6.1708e-12; sd: 4.36342e-11; counts: 51
iclh 0.19231 0 5.16418e-14 0 #avg: 2.49042e-12; avg_err: 1.38353e-12; sd: 9.78306e-12; counts: 51
iclh 0.197373 0 0 0 #avg: 5.83365e-13; avg_err: 3.96727e-13; sd: 2.80528e-12; counts: 51
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
sm_mp 0.062373 0 0 0 #avg: 4.62644e-06; avg_err: 4.62644e-06; sd: 3.27139e-05; counts: 51
sm_mp 0.064623 0 0 0 #avg: 3.85622e-05; avg_err: 2.96511e-05; sd: 0.000209665; counts: 51
sm_mp 0.066873 0 0 0 #avg: 0.000138304; avg_err: 9.97459e-05; sd: 0.00070531; counts: 51
sm_mp 0.069123 0 0 0 #avg: 0.000472782; avg_err: 0.000269748; sd: 0.00190741; counts: 51
sm_mp 0.071373 0 0 0 #avg: 0.000984481; avg_err: 0.000525864; sd: 0.00371842; counts: 51
sm_mp 0.073623 0 0 0 #avg: 0.0016708; avg_err: 0.00087623; sd: 0.00619588; counts: 51
sm_mp 0.075873 0 0 0 #avg: 0.00290578; avg_err: 0.00137672; sd: 0.00973491; counts: 51
sm_mp 0.078123 0 5.2594e-05 0 #avg: 0.00419381; avg_err: 0.00189328; sd: 0.0133875; counts: 51
sm_mp 0.080373 0 0.000222593 0 #avg: 0.00516758; avg_err: 0.00230171; sd: 0.0162755; counts: 51
sm_mp 0.082623 0 0.000781307 0 #avg: 0.00638561; avg_err: 0.00269427; sd: 0.0190514; counts: 51
sm_mp 0.085998 0 0.0036371 0 #avg: 0.00893558; avg_err: 0.00350365; sd: 0.0247745; counts: 51
sm_mp 0.089373 0 0.010124 0 #avg: 0.0135902; avg_err: 0.00545883; sd: 0.0385998; counts: 51
sm_mp 0.092748 0.000325991 0.0184571 0.000325991 #avg: 0.019642; avg_err: 0.00806844; sd: 0.0570525; counts: 51
sm_mp 0.096123 0.00226451 0.0330553 0.00226451 #avg: 0.0261876; avg_err: 0.00977453; sd: 0.0691164; counts: 51
sm_mp 0.099498 0.0066154 0.0473105 0.0066154 #avg: 0.0363485; avg_err: 0.0112493; sd: 0.0795446; counts: 51
sm_mp 0.102873 0.012598 0.0781329 0.0119682 #avg: 0.0502597; avg_err: 0.0127377; sd: 0.0900694; counts: 51
sm_mp 0.106248 0.0254916 0.09874 0.0232271 #avg: 0.0663172; avg_err: 0.0142895; sd: 0.101042; counts: 51
sm_mp 0.109623 0.044118 0.111955 0.0402875 #avg: 0.0851564; avg_err: 0.0159218; sd: 0.112584; counts: 51
sm_mp 0.112998 0.0683431 0.138335 0.063341 #avg: 0.107079; avg_err: 0.0176275; sd: 0.124645; counts: 51
sm_mp 0.116373 0.0840545 0.17783 0.0724247 #avg: 0.131047; avg_err: 0.0198028; sd: 0.140027; counts: 51
sm_mp 0.119748 0.0951388 0.214072 0.0815022 #avg: 0.15748; avg_err: 0.0231742; sd: 0.163867; counts: 51
sm_mp 0.123123 0.117681 0.257212 0.101331 #avg: 0.182343; avg_err: 0.0261591; sd: 0.184973; counts: 51
sm_mp 0.126498 0.131843 0.266439 0.111083 #avg: 0.20554; avg_err: 0.0279764; sd: 0.197823; counts: 51
sm_mp 0.129873 0.153751 0.279728 0.118119 #avg: 0.23273; avg_err: 0.0295177; sd: 0.208722; counts: 51
sm_mp 0.133248 0.189415 0.319277 0.147028 #avg: 0.266377; avg_err: 0.030999; sd: 0.219196; counts: 51
sm_mp 0.136623 0.270694 0.280668 0.216071 #avg: 0.303984; avg_err: 0.0321162; sd: 0.227096; counts: 51
sm_mp 0.141685 0.328754 0.274147 0.253006 #avg: 0.366723; avg_err: 0.0345344; sd: 0.244195; counts: 51
sm_mp 0.146748 0.372378 0.33166 0.258915 #avg: 0.425627; avg_err: 0.0364359; sd: 0.257641; counts: 51
sm_mp 0.15181 0.467252 0.31137 0.300761 #avg: 0.484203; avg_err: 0.0367929; sd: 0.260165; counts: 51
sm_mp 0.156873 0.617898 0.176774 0.373291 #avg: 0.558125; avg_err: 0.0356276; sd: 0.251925; counts: 51
sm_mp 0.161935 0.705755 0.128905 0.310015 #avg: 0.62889; avg_err: 0.0346221; sd: 0.244815; counts: 51
sm_mp 0.166998 0.785267 0.11196 0.293738 #avg: 0.704458; avg_err: 0.0326641; sd: 0.23097; counts: 51
sm_mp 0.17206 0.846882 0.0862342 0.272408 #avg: 0.776934; avg_err: 0.029676; sd: 0.209841; counts: 51
sm_mp 0.177123 0.902702 0.0709192 0.173201 #avg: 0.844816; avg_err: 0.0252162; sd: 0.178306; counts: 51
sm_mp 0.182185 0.948738 0.0361443 0.127148 #avg: 0.902343; avg_err: 0.0216377; sd: 0.153002; counts: 51
sm_mp 0.187248 0.979073 0.022219 0.0671855 #avg: 0.945602; avg_err: 0.0201397; sd: 0.142409; counts: 51
sm_mp 0.19231 0.996566 0.0129133 0.0221654 #avg: 0.980272; avg_err: 0.0115147; sd: 0.0814214; counts: 51
sm_mp 0.197373 1.00425 0.00311553 0.00520337 #avg: 1.00027; avg_err: 0.00268505; sd: 0.0189862; counts: 51
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 51
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_mp 0.073623 0 0 0 #avg: 1.33234e-05; avg_err: 1.33234e-05; sd: 9.42105e-05; counts: 51
icl_mp 0.075873 0 0 0 #avg: 1.29783e-05; avg_err: 1.29783e-05; sd: 9.17708e-05; counts: 51
icl_mp 0.078123 0 0 0 #avg: 1.27456e-05; avg_err: 1.27456e-05; sd: 9.0125e-05; counts: 51
icl_mp 0.080373 0 0 0 #avg: 1.25662e-05; avg_err: 1.25662e-05; sd: 8.88568e-05; counts: 51
icl_mp 0.082623 0 0 0 #avg: 8.24898e-05; avg_err: 7.09175e-05; sd: 0.000501463; counts: 51
icl_mp 0.085998 0 0 0 #avg: 8.01311e-05; avg_err: 6.87455e-05; sd: 0.000486104; counts: 51
icl_mp 0.089373 0 0 0 #avg: 7.86246e-05; avg_err: 6.73865e-05; sd: 0.000476495; counts: 51
icl_mp 0.092748 0 0 0 #avg: 7.74769e-05; avg_err: 6.63625e-05; sd: 0.000469254; counts: 51
icl_mp 0.096123 0 0 0 #avg: 7.65386e-05; avg_err: 6.55313e-05; sd: 0.000463376; counts: 51
icl_mp 0.099498 0 0 0 #avg: 7.57411e-05; avg_err: 6.48285e-05; sd: 0.000458407; counts: 51
icl_mp 0.102873 0 0 0 #avg: 0.000296626; avg_err: 0.000169691; sd: 0.00119989; counts: 51
icl_mp 0.106248 0 0 0 #avg: 0.000290829; avg_err: 0.000166153; sd: 0.00117488; counts: 51
icl_mp 0.109623 0 0 0 #avg: 0.000465733; avg_err: 0.000238308; sd: 0.00168509; counts: 51
icl_mp 0.112998 0 0 0 #avg: 0.000544738; avg_err: 0.000245443; sd: 0.00173554; counts: 51
icl_mp 0.116373 0 0 0 #avg: 0.000535828; avg_err: 0.000241057; sd: 0.00170453; counts: 51
icl_mp 0.119748 0 0 0 #avg: 0.000638581; avg_err: 0.000257311; sd: 0.00181946; counts: 51
icl_mp 0.123123 0 0 0 #avg: 0.000677803; avg_err: 0.000255852; sd: 0.00180915; counts: 51
icl_mp 0.126498 0 0 0 #avg: 0.000670021; avg_err: 0.000252919; sd: 0.00178841; counts: 51
icl_mp 0.129873 0 0.00327751 0 #avg: 0.00180823; avg_err: 0.000654058; sd: 0.00462489; counts: 51
icl_mp 0.133248 0 0.00389825 0 #avg: 0.00202857; avg_err: 0.000650593; sd: 0.00460039; counts: 51
icl_mp 0.136623 0 0.00514504 0 #avg: 0.00935966; avg_err: 0.00655652; sd: 0.0463616; counts: 51
icl_mp 0.141685 0 0.00617809 0 #avg: 0.00949041; avg_err: 0.00634035; sd: 0.0448331; counts: 51
icl_mp 0.146748 0 0.00613113 0 #avg: 0.00946708; avg_err: 0.0062044; sd: 0.0438717; counts: 51
icl_mp 0.15181 0 0.0147575 0 #avg: 0.0116597; avg_err: 0.00617704; sd: 0.0436783; counts: 51
icl_mp 0.156873 2.86955e-05 0.014729 2.86955e-05 #avg: 0.0183304; avg_err: 0.00861608; sd: 0.0609249; counts: 51
icl_mp 0.161935 0.000574657 0.01405 0.000574657 #avg: 0.0184382; avg_err: 0.00852231; sd: 0.0602618; counts: 51
icl_mp 0.166998 0.0029392 0.0189873 0.0029392 #avg: 0.0204234; avg_err: 0.0084256; sd: 0.059578; counts: 51
icl_mp 0.17206 0.00320695 0.0188646 0.00320695 #avg: 0.0220221; avg_err: 0.00845607; sd: 0.0597934; counts: 51
icl_mp 0.177123 0.00320617 0.0270309 0.00320617 #avg: 0.0244541; avg_err: 0.00850587; sd: 0.0601456; counts: 51
icl_mp 0.182185 0.00341633 0.0429315 0.00341633 #avg: 0.0258734; avg_err: 0.00857123; sd: 0.0606078; counts: 51
icl_mp 0.187248 0.00363445 0.042399 0.00363445 #avg: 0.0282879; avg_err: 0.00886654; sd: 0.0626959; counts: 51
icl_mp 0.19231 0.00583136 0.0399119 0.00583136 #avg: 0.0304422; avg_err: 0.00916975; sd: 0.0648399; counts: 51
icl_mp 0.197373 0.00657193 0.0460892 0.00657193 #avg: 0.0323843; avg_err: 0.00913595; sd: 0.0646009; counts: 51
icl_mp 0.202435 0.00660544 0.0457228 0.00660544 #avg: 0.0334159; avg_err: 0.00906571; sd: 0.0641043; counts: 51
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
hm_mp 0.062373 0 0 0 #avg: 0.0132002; avg_err: 0.0132002; sd: 0.0933396; counts: 51
hm_mp 0.064623 0 0 0 #avg: 0.067755; avg_err: 0.0490677; sd: 0.346961; counts: 51
hm_mp 0.066873 0 0 0 #avg: 0.103; avg_err: 0.0723249; sd: 0.511414; counts: 51
hm_mp 0.069123 0 0 0 #avg: 0.345639; avg_err: 0.154943; sd: 1.09561; counts: 51
hm_mp 0.071373 0 0 0 #avg: 0.462952; avg_err: 0.212201; sd: 1.50048; counts: 51
hm_mp 0.073623 0 0 0 #avg: 0.844329; avg_err: 0.354487; sd: 2.5066; counts: 51
hm_mp 0.075873 0 0 0 #avg: 1.08008; avg_err: 0.436482; sd: 3.0864; counts: 51
hm_mp 0.078123 0 0.632805 0 #avg: 1.43278; avg_err: 0.535343; sd: 3.78545; counts: 51
hm_mp 0.080373 0 1.55587 0 #avg: 1.95317; avg_err: 0.740419; sd: 5.23555; counts: 51
hm_mp 0.082623 0 4.74622 0 #avg: 2.40679; avg_err: 0.87097; sd: 6.15869; counts: 51
hm_mp 0.085998 0 11.4932 0 #avg: 4.23849; avg_err: 1.2385; sd: 8.7575; counts: 51
hm_mp 0.089373 0 15.1851 0 #avg: 5.82399; avg_err: 1.55765; sd: 11.0143; counts: 51
hm_mp 0.092748 3.39089 15.8586 3.39089 #avg: 8.63924; avg_err: 1.8944; sd: 13.3954; counts: 51
hm_mp 0.096123 10.1577 16.6983 10.1577 #avg: 14.0486; avg_err: 2.18617; sd: 15.4585; counts: 51
hm_mp 0.099498 14.7856 21.5606 14.7856 #avg: 18.5255; avg_err: 2.55152; sd: 18.0419; counts: 51
hm_mp 0.102873 17.8309 27.3019 13.0212 #avg: 23.6707; avg_err: 2.74192; sd: 19.3883; counts: 51
hm_mp 0.106248 26.5958 21.2386 16.9746 #avg: 29.5916; avg_err: 3.20912; sd: 22.6919; counts: 51
hm_mp 0.109623 32.8397 24.4312 19.6182 #avg: 36.571; avg_err: 3.82075; sd: 27.0168; counts: 51
hm_mp 0.112998 35.1083 33.3146 21.8868 #avg: 41.6365; avg_err: 4.33236; sd: 30.6344; counts: 51
hm_mp 0.116373 42.3893 28.5336 24.1295 #avg: 47.6892; avg_err: 4.79984; sd: 33.94; counts: 51
hm_mp 0.119748 49.3027 38.7188 26.6344 #avg: 57.0744; avg_err: 5.42162; sd: 38.3366; counts: 51
hm_mp 0.123123 60.4992 31.5027 34.9577 #avg: 62.7848; avg_err: 5.70815; sd: 40.3627; counts: 51
hm_mp 0.126498 72.707 33.6083 44.1432 #avg: 74.0357; avg_err: 6.3316; sd: 44.7712; counts: 51
hm_mp 0.129873 84.2056 34.6144 47.0561 #avg: 85.1704; avg_err: 7.00187; sd: 49.5107; counts: 51
hm_mp 0.133248 98.5987 40.7107 54.171 #avg: 99.465; avg_err: 7.51425; sd: 53.1337; counts: 51
hm_mp 0.136623 116.52 55.4776 66.9534 #avg: 113.626; avg_err: 8.98492; sd: 63.533; counts: 51
hm_mp 0.141685 118.067 81.5528 53.3855 #avg: 132.915; avg_err: 10.7973; sd: 76.3486; counts: 51
hm_mp 0.146748 156.689 112.116 81.9069 #avg: 164.415; avg_err: 14.6233; sd: 103.402; counts: 51
hm_mp 0.15181 172.181 122.787 84.2505 #avg: 189.557; avg_err: 17.0653; sd: 120.67; counts: 51
hm_mp 0.156873 183.503 155.05 89.0112 #avg: 210.462; avg_err: 19.5161; sd: 137.999; counts: 51
hm_mp 0.161935 215.93 153.399 109.95 #avg: 237.656; avg_err: 20.9135; sd: 147.881; counts: 51
hm_mp 0.166998 273.01 139.049 163.71 #avg: 287.205; avg_err: 26.9405; sd: 190.498; counts: 51
hm_mp 0.17206 314.891 124.992 200.96 #avg: 321.372; avg_err: 32.4678; sd: 229.582; counts: 51
hm_mp 0.177123 314.891 270.173 198.059 #avg: 353.282; avg_err: 38.4164; sd: 271.645; counts: 51
hm_mp 0.182185 314.891 324.512 198.059 #avg: 373.569; avg_err: 42.3806; sd: 299.676; counts: 51
hm_mp 0.187248 314.891 407.601 198.059 #avg: 388.519; avg_err: 44.8843; sd: 317.38; counts: 51
hm_mp 0.19231 319.895 413.986 202 #avg: 581.371; avg_err: 180.618; sd: 1277.16; counts: 51
hm_mp 0.197373 319.895 413.986 202 #avg: 587.079; avg_err: 180.785; sd: 1278.34; counts: 51
hm_mp 0.202435 319.895 413.986 202 #avg: 590.86; avg_err: 180.869; sd: 1278.94; counts: 51
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
sfr_mp 0.062373 0 0 0 #avg: 6.75053e-13; avg_err: 6.75053e-13; sd: 4.77334e-12; counts: 51
sfr_mp 0.064623 0 0 0 #avg: 4.2825e-12; avg_err: 3.12132e-12; sd: 2.20711e-11; counts: 51
sfr_mp 0.066873 0 0 0 #avg: 1.0422e-11; avg_err: 7.35571e-12; sd: 5.20127e-11; counts: 51
sfr_mp 0.069123 0 0 0 #avg: 3.77864e-11; avg_err: 1.96864e-11; sd: 1.39204e-10; counts: 51
sfr_mp 0.071373 0 0 0 #avg: 3.83271e-11; avg_err: 2.02748e-11; sd: 1.43364e-10; counts: 51
sfr_mp 0.073623 0 0 0 #avg: 6.26456e-11; avg_err: 3.34736e-11; sd: 2.36694e-10; counts: 51
sfr_mp 0.075873 0 0 0 #avg: 1.1468e-10; avg_err: 4.94725e-11; sd: 3.49823e-10; counts: 51
sfr_mp 0.078123 0 5.05184e-12 0 #avg: 7.73678e-11; avg_err: 3.60283e-11; sd: 2.54759e-10; counts: 51
sfr_mp 0.080373 0 1.62824e-11 0 #avg: 7.21371e-11; avg_err: 3.39314e-11; sd: 2.39931e-10; counts: 51
sfr_mp 0.082623 0 2.19723e-11 0 #avg: 1.07029e-10; avg_err: 5.07739e-11; sd: 3.59026e-10; counts: 51
sfr_mp 0.085998 0 2.3823e-10 0 #avg: 1.37085e-10; avg_err: 6.13887e-11; sd: 4.34084e-10; counts: 51
sfr_mp 0.089373 0 1.87623e-10 0 #avg: 2.86985e-10; avg_err: 1.6842e-10; sd: 1.19091e-09; counts: 51
sfr_mp 0.092748 2.36025e-11 4.0653e-10 2.36025e-11 #avg: 2.72769e-10; avg_err: 1.04294e-10; sd: 7.37468e-10; counts: 51
sfr_mp 0.096123 9.89435e-11 4.39853e-10 9.89435e-11 #avg: 3.3051e-10; avg_err: 8.38344e-11; sd: 5.92799e-10; counts: 51
sfr_mp 0.099498 2.58396e-10 8.25545e-10 2.58396e-10 #avg: 5.67045e-10; avg_err: 1.16109e-10; sd: 8.21017e-10; counts: 51
sfr_mp 0.102873 2.78368e-10 9.07471e-10 2.62808e-10 #avg: 6.53878e-10; avg_err: 1.19717e-10; sd: 8.46525e-10; counts: 51
sfr_mp 0.106248 3.94335e-10 1.06727e-09 3.52641e-10 #avg: 7.56598e-10; avg_err: 1.47434e-10; sd: 1.04252e-09; counts: 51
sfr_mp 0.109623 3.46027e-10 1.36212e-09 3.19511e-10 #avg: 8.84295e-10; avg_err: 1.73403e-10; sd: 1.22615e-09; counts: 51
sfr_mp 0.112998 4.10193e-10 1.84814e-09 3.57161e-10 #avg: 1.00496e-09; avg_err: 1.95212e-10; sd: 1.38036e-09; counts: 51
sfr_mp 0.116373 4.52793e-10 1.5035e-09 3.66687e-10 #avg: 1.06165e-09; avg_err: 2.62188e-10; sd: 1.85395e-09; counts: 51
sfr_mp 0.119748 5.52012e-10 1.7268e-09 4.62829e-10 #avg: 1.1966e-09; avg_err: 2.38443e-10; sd: 1.68605e-09; counts: 51
sfr_mp 0.123123 5.78997e-10 9.35607e-10 4.66044e-10 #avg: 9.70742e-10; avg_err: 1.61186e-10; sd: 1.13976e-09; counts: 51
sfr_mp 0.126498 7.46659e-10 1.12279e-09 6.07439e-10 #avg: 1.05019e-09; avg_err: 1.51522e-10; sd: 1.07143e-09; counts: 51
sfr_mp 0.129873 8.07681e-10 1.23593e-09 6.75052e-10 #avg: 1.24054e-09; avg_err: 2.11031e-10; sd: 1.49221e-09; counts: 51
sfr_mp 0.133248 1.15473e-09 1.52356e-09 9.23433e-10 #avg: 1.47722e-09; avg_err: 1.82563e-10; sd: 1.29091e-09; counts: 51
sfr_mp 0.136623 1.16177e-09 1.21021e-09 8.41431e-10 #avg: 1.52261e-09; avg_err: 2.18816e-10; sd: 1.54726e-09; counts: 51
sfr_mp 0.141685 1.35837e-09 1.66473e-09 8.84401e-10 #avg: 1.80995e-09; avg_err: 2.36266e-10; sd: 1.67066e-09; counts: 51
sfr_mp 0.146748 1.29703e-09 1.09863e-09 7.46302e-10 #avg: 1.42863e-09; avg_err: 1.28658e-10; sd: 9.09753e-10; counts: 51
sfr_mp 0.15181 1.48987e-09 1.56494e-09 1.10382e-09 #avg: 1.68252e-09; avg_err: 1.84253e-10; sd: 1.30287e-09; counts: 51
sfr_mp 0.156873 1.25674e-09 2.27032e-09 8.55593e-10 #avg: 1.76924e-09; avg_err: 2.04482e-10; sd: 1.44591e-09; counts: 51
sfr_mp 0.161935 1.53361e-09 1.66369e-09 9.79073e-10 #avg: 1.85445e-09; avg_err: 1.96613e-10; sd: 1.39026e-09; counts: 51
sfr_mp 0.166998 1.37271e-09 1.70571e-09 8.70561e-10 #avg: 2.01284e-09; avg_err: 2.78067e-10; sd: 1.96623e-09; counts: 51
sfr_mp 0.17206 1.3818e-09 1.22288e-09 6.82024e-10 #avg: 1.75156e-09; avg_err: 2.07788e-10; sd: 1.46928e-09; counts: 51
sfr_mp 0.177123 1.14687e-09 2.01056e-09 5.65396e-10 #avg: 1.75279e-09; avg_err: 2.22564e-10; sd: 1.57376e-09; counts: 51
sfr_mp 0.182185 1.07032e-09 8.49936e-10 5.67086e-10 #avg: 1.36803e-09; avg_err: 1.6341e-10; sd: 1.15548e-09; counts: 51
sfr_mp 0.187248 6.92071e-10 9.39007e-10 3.55389e-10 #avg: 9.9933e-10; avg_err: 1.21765e-10; sd: 8.61011e-10; counts: 51
sfr_mp 0.19231 5.3031e-10 3.59579e-10 2.6345e-10 #avg: 9.15376e-10; avg_err: 3.22283e-10; sd: 2.27889e-09; counts: 51
sfr_mp 0.197373 2.73513e-10 2.52518e-10 1.71268e-10 #avg: 3.9641e-10; avg_err: 1.03639e-10; sd: 7.32841e-10; counts: 51
sfr_mp 0.202435 1.58483e-12 1.77314e-12 4.33681e-18 #avg: 2.0125e-12; avg_err: 1.63109e-13; sd: 1.15335e-12; counts: 51
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.4334e-07 0 4.46703e-08 #avg: 1.21005e-07; avg_err: 2.23352e-08; sd: 2.23352e-08; counts: 2
ssfr_mp 0.066873 8.69825e-08 0 1.87062e-08 #avg: 7.76294e-08; avg_err: 9.3531e-09; sd: 9.35311e-09; counts: 2
ssfr_mp 0.069123 1.38844e-07 4.68958e-13 8.12405e-08 #avg: 1.08794e-07; avg_err: 1.85035e-08; sd: 3.70069e-08; counts: 5
ssfr_mp 0.071373 4.03824e-08 3.53762e-08 1.42475e-08 #avg: 4.50773e-08; avg_err: 8.35299e-09; sd: 1.6706e-08; counts: 5
ssfr_mp 0.073623 4.35129e-08 9.11325e-08 8.45905e-09 #avg: 6.52046e-08; avg_err: 1.81701e-08; sd: 4.45076e-08; counts: 7
ssfr_mp 0.075873 3.7545e-08 6.0315e-08 8.91449e-09 #avg: 5.81724e-08; avg_err: 1.40809e-08; sd: 3.4491e-08; counts: 7
ssfr_mp 0.078123 2.43074e-08 1.06605e-07 1.09167e-08 #avg: 4.52503e-08; avg_err: 1.63905e-08; sd: 4.63593e-08; counts: 9
ssfr_mp 0.080373 2.2246e-08 7.12773e-08 1.44584e-08 #avg: 4.04645e-08; avg_err: 1.34853e-08; sd: 4.0456e-08; counts: 10
ssfr_mp 0.082623 2.65636e-08 5.74307e-08 2.08238e-08 #avg: 3.92487e-08; avg_err: 1.13848e-08; sd: 3.60019e-08; counts: 11
ssfr_mp 0.085998 4.37459e-08 4.10303e-08 3.8168e-08 #avg: 4.66943e-08; avg_err: 8.09913e-09; sd: 3.23965e-08; counts: 17
ssfr_mp 0.089373 3.41706e-08 4.90242e-08 2.03715e-08 #avg: 3.85948e-08; avg_err: 5.76631e-09; sd: 2.57877e-08; counts: 21
ssfr_mp 0.092748 3.65001e-08 4.52581e-08 2.35939e-08 #avg: 4.31575e-08; avg_err: 5.38047e-09; sd: 2.84708e-08; counts: 29
ssfr_mp 0.096123 2.88923e-08 5.1458e-08 1.86873e-08 #avg: 3.94673e-08; avg_err: 4.49086e-09; sd: 2.76835e-08; counts: 39
ssfr_mp 0.099498 2.83904e-08 2.46879e-08 1.92275e-08 #avg: 3.1062e-08; avg_err: 3.1726e-09; sd: 1.98129e-08; counts: 40
ssfr_mp 0.102873 2.22206e-08 2.15205e-08 1.55085e-08 #avg: 2.68414e-08; avg_err: 3.3077e-09; sd: 2.19408e-08; counts: 45
ssfr_mp 0.106248 1.65295e-08 1.90613e-08 1.02543e-08 #avg: 2.01709e-08; avg_err: 2.37083e-09; sd: 1.5904e-08; counts: 46
ssfr_mp 0.109623 1.25136e-08 1.838e-08 9.35432e-09 #avg: 1.57665e-08; avg_err: 1.97791e-09; sd: 1.32682e-08; counts: 46
ssfr_mp 0.112998 1.05813e-08 1.12835e-08 8.3384e-09 #avg: 1.21614e-08; avg_err: 1.47887e-09; sd: 9.92056e-09; counts: 46
ssfr_mp 0.116373 7.4796e-09 7.99899e-09 4.64999e-09 #avg: 1.16732e-08; avg_err: 2.05657e-09; sd: 1.39484e-08; counts: 47
ssfr_mp 0.119748 7.90792e-09 6.9677e-09 5.54541e-09 #avg: 1.03975e-08; avg_err: 1.71066e-09; sd: 1.17277e-08; counts: 48
ssfr_mp 0.123123 6.2319e-09 8.32774e-09 3.70907e-09 #avg: 8.6281e-09; avg_err: 1.52093e-09; sd: 1.05373e-08; counts: 49
ssfr_mp 0.126498 5.30628e-09 8.71873e-09 3.00309e-09 #avg: 8.56542e-09; avg_err: 1.28232e-09; sd: 8.88415e-09; counts: 49
ssfr_mp 0.129873 4.05581e-09 1.13595e-08 1.64115e-09 #avg: 8.45514e-09; avg_err: 1.28648e-09; sd: 8.91301e-09; counts: 49
ssfr_mp 0.133248 5.71015e-09 1.67242e-08 4.12121e-09 #avg: 9.46772e-09; avg_err: 1.5269e-09; sd: 1.05787e-08; counts: 49
ssfr_mp 0.136623 4.82974e-09 9.98729e-09 3.14232e-09 #avg: 7.21207e-09; avg_err: 9.285e-10; sd: 6.43284e-09; counts: 49
ssfr_mp 0.141685 4.4138e-09 9.10315e-09 2.4856e-09 #avg: 6.51392e-09; avg_err: 7.42501e-10; sd: 5.1442e-09; counts: 49
ssfr_mp 0.146748 3.35226e-09 4.23582e-09 2.05772e-09 #avg: 5.34135e-09; avg_err: 9.55508e-10; sd: 6.68855e-09; counts: 50
ssfr_mp 0.15181 3.52257e-09 6.63694e-09 2.55592e-09 #avg: 4.91039e-09; avg_err: 7.00992e-10; sd: 4.90694e-09; counts: 50
ssfr_mp 0.156873 2.61051e-09 5.48785e-09 1.86076e-09 #avg: 4.16781e-09; avg_err: 5.85483e-10; sd: 4.09838e-09; counts: 50
ssfr_mp 0.161935 2.33533e-09 5.01283e-09 1.51249e-09 #avg: 3.73355e-09; avg_err: 5.18573e-10; sd: 3.63001e-09; counts: 50
ssfr_mp 0.166998 2.24323e-09 4.52858e-09 1.49311e-09 #avg: 3.62944e-09; avg_err: 6.27924e-10; sd: 4.39547e-09; counts: 50
ssfr_mp 0.17206 1.82076e-09 2.07121e-09 1.02864e-09 #avg: 2.76301e-09; avg_err: 4.60729e-10; sd: 3.2251e-09; counts: 50
ssfr_mp 0.177123 1.32947e-09 3.34364e-09 7.03327e-10 #avg: 2.45988e-09; avg_err: 4.20705e-10; sd: 2.94494e-09; counts: 50
ssfr_mp 0.182185 1.19416e-09 1.57531e-09 6.97925e-10 #avg: 1.63918e-09; avg_err: 2.34088e-10; sd: 1.63861e-09; counts: 50
ssfr_mp 0.187248 7.35369e-10 1.22293e-09 4.02955e-10 #avg: 1.09491e-09; avg_err: 1.4067e-10; sd: 9.84691e-10; counts: 50
ssfr_mp 0.19231 5.31572e-10 3.80035e-10 2.65795e-10 #avg: 1.36918e-09; avg_err: 7.63585e-10; sd: 5.39936e-09; counts: 51
ssfr_mp 0.197373 2.7237e-10 2.53741e-10 1.70824e-10 #avg: 4.05489e-10; avg_err: 1.12484e-10; sd: 7.95385e-10; counts: 51
ssfr_mp 0.202435 1.58483e-12 1.77314e-12 4.33681e-18 #avg: 2.0125e-12; avg_err: 1.63109e-13; sd: 1.15335e-12; counts: 51
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00477359; avg_err: 0.00477359; sd: 0.0337544; counts: 51
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000962822; avg_err: 0.000962822; sd: 0.00680818; counts: 51
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000444675; avg_err: 0.000444675; sd: 0.00314433; counts: 51
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000296903; avg_err: 0.000296903; sd: 0.00209942; counts: 51
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00388655; avg_err: 0.00367531; sd: 0.0259883; counts: 51
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00247343; avg_err: 0.00233424; sd: 0.0165056; counts: 51
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00177648; avg_err: 0.00171577; sd: 0.0121323; counts: 51
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00130858; avg_err: 0.00127269; sd: 0.0089993; counts: 51
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000962404; avg_err: 0.000932916; sd: 0.00659671; counts: 51
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00074791; avg_err: 0.000722089; sd: 0.00510594; counts: 51
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00300888; avg_err: 0.00192; sd: 0.0135764; counts: 51
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0020954; avg_err: 0.0013412; sd: 0.00948374; counts: 51
icl_ratio_mp 0.109623 0 0 0 #avg: 0.0024586; avg_err: 0.00131045; sd: 0.00926626; counts: 51
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00333704; avg_err: 0.0016768; sd: 0.0118568; counts: 51
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00209491; avg_err: 0.00101038; sd: 0.00714443; counts: 51
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00266808; avg_err: 0.00127292; sd: 0.00900094; counts: 51
icl_ratio_mp 0.123123 0 0 0 #avg: 0.00260925; avg_err: 0.00121992; sd: 0.00862615; counts: 51
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0024432; avg_err: 0.00116988; sd: 0.0082723; counts: 51
icl_ratio_mp 0.129873 0 0.00812573 0 #avg: 0.0198307; avg_err: 0.0129957; sd: 0.0918938; counts: 51
icl_ratio_mp 0.133248 0 0.0145697 0 #avg: 0.0287954; avg_err: 0.0167343; sd: 0.11833; counts: 51
icl_ratio_mp 0.136623 0 0.0135572 0 #avg: 0.074756; avg_err: 0.0526346; sd: 0.372183; counts: 51
icl_ratio_mp 0.141685 0 0.0146414 0 #avg: 0.0406062; avg_err: 0.026223; sd: 0.185425; counts: 51
icl_ratio_mp 0.146748 0 0.0146649 0 #avg: 0.0281309; avg_err: 0.0173305; sd: 0.122545; counts: 51
icl_ratio_mp 0.15181 0 0.0267758 0 #avg: 0.0255965; avg_err: 0.0141001; sd: 0.099703; counts: 51
icl_ratio_mp 0.156873 4.36804e-05 0.0306825 4.36804e-05 #avg: 0.0295523; avg_err: 0.0133797; sd: 0.0946084; counts: 51
icl_ratio_mp 0.161935 0.0015523 0.0271887 0.0015523 #avg: 0.0260907; avg_err: 0.0115462; sd: 0.0816437; counts: 51
icl_ratio_mp 0.166998 0.00388903 0.0256224 0.00388903 #avg: 0.0253451; avg_err: 0.00991921; sd: 0.0701394; counts: 51
icl_ratio_mp 0.17206 0.00478025 0.0280569 0.00478025 #avg: 0.0254861; avg_err: 0.00919112; sd: 0.0649911; counts: 51
icl_ratio_mp 0.177123 0.00396546 0.0279919 0.00396546 #avg: 0.0267738; avg_err: 0.00890263; sd: 0.0629511; counts: 51
icl_ratio_mp 0.182185 0.00359336 0.0436268 0.00359336 #avg: 0.0270767; avg_err: 0.00876338; sd: 0.0619665; counts: 51
icl_ratio_mp 0.187248 0.00430569 0.041795 0.00430569 #avg: 0.0288421; avg_err: 0.00893984; sd: 0.0632143; counts: 51
icl_ratio_mp 0.19231 0.00592984 0.0395905 0.00592984 #avg: 0.0305637; avg_err: 0.00916671; sd: 0.0648184; counts: 51
icl_ratio_mp 0.197373 0.00657477 0.0461362 0.00657477 #avg: 0.0322492; avg_err: 0.00908364; sd: 0.064231; counts: 51
icl_ratio_mp 0.202435 0.00660544 0.0457228 0.00660544 #avg: 0.0334159; avg_err: 0.00906571; sd: 0.0641043; counts: 51
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 51
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.8722e-06; avg_err: 6.8722e-06; sd: 4.85938e-05; counts: 51
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.67084e-05; avg_err: 2.22476e-05; sd: 0.000157315; counts: 51
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 5.39718e-05; avg_err: 3.96787e-05; sd: 0.000280571; counts: 51
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000128544; avg_err: 7.58672e-05; sd: 0.000536462; counts: 51
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000202338; avg_err: 0.00011001; sd: 0.000777891; counts: 51
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0.000265494; avg_err: 0.000140468; sd: 0.000993262; counts: 51
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0.000351144; avg_err: 0.000166441; sd: 0.00117691; counts: 51
sm_hm_ratio_mp 0.078123 0 2.18076e-05 0 #avg: 0.000403012; avg_err: 0.000179357; sd: 0.00126825; counts: 51
sm_hm_ratio_mp 0.080373 0 0.000111222 0 #avg: 0.000423262; avg_err: 0.000186643; sd: 0.00131976; counts: 51
sm_hm_ratio_mp 0.082623 0 0.000192 0 #avg: 0.000467176; avg_err: 0.000196128; sd: 0.00138683; counts: 51
sm_hm_ratio_mp 0.085998 0 0.000420764 0 #avg: 0.00048634; avg_err: 0.000182996; sd: 0.00129397; counts: 51
sm_hm_ratio_mp 0.089373 0 0.000695438 0 #avg: 0.000607621; avg_err: 0.00020371; sd: 0.00144044; counts: 51
sm_hm_ratio_mp 0.092748 4.15935e-05 0.00128001 4.15935e-05 #avg: 0.000760536; avg_err: 0.000235672; sd: 0.00166645; counts: 51
sm_hm_ratio_mp 0.096123 0.000204727 0.00125344 0.000204727 #avg: 0.00085436; avg_err: 0.000230429; sd: 0.00162938; counts: 51
sm_hm_ratio_mp 0.099498 0.000453794 0.00132067 0.000453794 #avg: 0.00104586; avg_err: 0.000219446; sd: 0.00155172; counts: 51
sm_hm_ratio_mp 0.102873 0.000773484 0.00195394 0.000716011 #avg: 0.0013406; avg_err: 0.000226897; sd: 0.0016044; counts: 51
sm_hm_ratio_mp 0.106248 0.000867856 0.00256714 0.000689446 #avg: 0.00162917; avg_err: 0.00024884; sd: 0.00175956; counts: 51
sm_hm_ratio_mp 0.109623 0.00121037 0.00243024 0.000940977 #avg: 0.0018573; avg_err: 0.000265031; sd: 0.00187405; counts: 51
sm_hm_ratio_mp 0.112998 0.00126474 0.00293378 0.00082966 #avg: 0.00210817; avg_err: 0.000273242; sd: 0.00193211; counts: 51
sm_hm_ratio_mp 0.116373 0.00138596 0.00311245 0.000904632 #avg: 0.00229609; avg_err: 0.000288072; sd: 0.00203698; counts: 51
sm_hm_ratio_mp 0.119748 0.00152619 0.00295796 0.00106006 #avg: 0.00237086; avg_err: 0.000300593; sd: 0.00212551; counts: 51
sm_hm_ratio_mp 0.123123 0.00162258 0.00313546 0.00103125 #avg: 0.00252927; avg_err: 0.00031246; sd: 0.00220942; counts: 51
sm_hm_ratio_mp 0.126498 0.00139451 0.00339724 0.000894959 #avg: 0.00254677; avg_err: 0.000320477; sd: 0.00226611; counts: 51
sm_hm_ratio_mp 0.129873 0.00157343 0.00309513 0.00100941 #avg: 0.00263745; avg_err: 0.00032838; sd: 0.002322; counts: 51
sm_hm_ratio_mp 0.133248 0.00181365 0.00334557 0.00117121 #avg: 0.00277624; avg_err: 0.000345031; sd: 0.00243974; counts: 51
sm_hm_ratio_mp 0.136623 0.00214301 0.00375887 0.00148893 #avg: 0.00301696; avg_err: 0.000373637; sd: 0.00264201; counts: 51
sm_hm_ratio_mp 0.141685 0.00205292 0.00453209 0.00131899 #avg: 0.00338984; avg_err: 0.000458281; sd: 0.00324054; counts: 51
sm_hm_ratio_mp 0.146748 0.00261795 0.00383143 0.0017076 #avg: 0.00361123; avg_err: 0.000533264; sd: 0.00377075; counts: 51
sm_hm_ratio_mp 0.15181 0.00240079 0.00452295 0.00149623 #avg: 0.00375311; avg_err: 0.00057724; sd: 0.0040817; counts: 51
sm_hm_ratio_mp 0.156873 0.00236783 0.00465786 0.00142799 #avg: 0.00399289; avg_err: 0.000601924; sd: 0.00425624; counts: 51
sm_hm_ratio_mp 0.161935 0.00256655 0.00495695 0.00149044 #avg: 0.00409691; avg_err: 0.000626968; sd: 0.00443334; counts: 51
sm_hm_ratio_mp 0.166998 0.00248198 0.0056617 0.00135965 #avg: 0.00419693; avg_err: 0.000652747; sd: 0.00461562; counts: 51
sm_hm_ratio_mp 0.17206 0.002627 0.00578555 0.00145069 #avg: 0.00434644; avg_err: 0.000664172; sd: 0.00469641; counts: 51
sm_hm_ratio_mp 0.177123 0.00290131 0.00522498 0.00175137 #avg: 0.00448563; avg_err: 0.000668805; sd: 0.00472917; counts: 51
sm_hm_ratio_mp 0.182185 0.00301291 0.00512775 0.00180377 #avg: 0.00459686; avg_err: 0.000675788; sd: 0.00477854; counts: 51
sm_hm_ratio_mp 0.187248 0.00312172 0.00527592 0.00185504 #avg: 0.00467244; avg_err: 0.000686423; sd: 0.00485374; counts: 51
sm_hm_ratio_mp 0.19231 0.00310595 0.00536635 0.00180127 #avg: 0.00471048; avg_err: 0.000694514; sd: 0.00491096; counts: 51
sm_hm_ratio_mp 0.197373 0.00315909 0.00535863 0.00178937 #avg: 0.00472214; avg_err: 0.000695693; sd: 0.00491929; counts: 51
sm_hm_ratio_mp 0.202435 0.00312602 0.00535609 0.00176341 #avg: 0.00468556; avg_err: 0.000692247; sd: 0.00489493; counts: 51
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 17
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 21
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 39
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 45
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 47
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 48
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 49
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 50
fq_mp 0.19231 0 0 0 #avg: 0.0196078; avg_err: 0.0196078; sd: 0.138648; counts: 51
fq_mp 0.197373 0 0 0 #avg: 0.156863; avg_err: 0.0514309; sd: 0.363671; counts: 51
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 51
