#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#obs_sm range: 8.75 - 9.25
#HM    Stats: 2.385290e+11 (median) + 1.320590e+11  / - 9.102900e+10
#SM    Stats: 8.360240e+08 (median) + 6.718160e+08  / - 3.681930e+08
#ObsSM Stats: 9.027790e+08 (median) + 4.843910e+08  / - 2.575780e+08
#VMP   Stats: 1.365700e+02 (median) + 1.806999e+01  / - 1.542001e+01
#ICL   Stats: 1.092090e+07 (median) + 2.848640e+07  / - 9.359600e+06
#SSFR  Stats: 1.357427e-09 (median) + 2.255868e-09  / - 8.246574e-10
sfh 0.055623 0 0 0 #avg: 1.66955e-18; avg_err: 1.66955e-18; sd: 7.18173e-16; counts: 185038
sfh 0.060123 0 0 0 #avg: 5.91016e-15; avg_err: 1.75975e-15; sd: 7.56971e-13; counts: 185038
sfh 0.062373 0 0 0 #avg: 4.16531e-14; avg_err: 6.9424e-15; sd: 2.98634e-12; counts: 185038
sfh 0.064623 0 0 0 #avg: 1.52604e-13; avg_err: 1.78159e-14; sd: 7.66366e-12; counts: 185038
sfh 0.066873 0 0 0 #avg: 4.15036e-13; avg_err: 3.71892e-14; sd: 1.59973e-11; counts: 185038
sfh 0.069123 0 0 0 #avg: 1.00871e-12; avg_err: 6.96343e-14; sd: 2.99538e-11; counts: 185038
sfh 0.071373 0 0 0 #avg: 1.94075e-12; avg_err: 1.02586e-13; sd: 4.41282e-11; counts: 185038
sfh 0.073623 0 0 0 #avg: 3.28846e-12; avg_err: 1.39008e-13; sd: 5.97955e-11; counts: 185038
sfh 0.075873 0 0 0 #avg: 4.98812e-12; avg_err: 1.66746e-13; sd: 7.17272e-11; counts: 185038
sfh 0.078123 0 0 0 #avg: 7.10589e-12; avg_err: 1.74389e-13; sd: 7.50149e-11; counts: 185038
sfh 0.080373 0 0 0 #avg: 1.01896e-11; avg_err: 2.24963e-13; sd: 9.67699e-11; counts: 185038
sfh 0.082623 0 0 0 #avg: 1.35067e-11; avg_err: 2.68545e-13; sd: 1.15517e-10; counts: 185038
sfh 0.085998 0 6.22624e-12 0 #avg: 2.1718e-11; avg_err: 3.18784e-13; sd: 1.37128e-10; counts: 185038
sfh 0.089373 0 2.5256e-11 0 #avg: 3.09207e-11; avg_err: 3.37457e-13; sd: 1.4516e-10; counts: 185038
sfh 0.092748 0 5.14581e-11 0 #avg: 4.16061e-11; avg_err: 3.80884e-13; sd: 1.63841e-10; counts: 185038
sfh 0.096123 0 8.04483e-11 0 #avg: 5.46747e-11; avg_err: 4.22715e-13; sd: 1.81835e-10; counts: 185038
sfh 0.099498 4.39396e-12 1.07461e-10 4.39396e-12 #avg: 6.93787e-11; avg_err: 4.74372e-13; sd: 2.04056e-10; counts: 185038
sfh 0.102873 1.35154e-11 1.27793e-10 1.35154e-11 #avg: 8.43968e-11; avg_err: 5.16396e-13; sd: 2.22132e-10; counts: 185038
sfh 0.106248 2.43884e-11 1.45315e-10 2.43884e-11 #avg: 9.99633e-11; avg_err: 5.56381e-13; sd: 2.39332e-10; counts: 185038
sfh 0.109623 3.60019e-11 1.63588e-10 3.60019e-11 #avg: 1.16153e-10; avg_err: 5.93034e-13; sd: 2.55099e-10; counts: 185038
sfh 0.112998 4.67022e-11 1.77262e-10 4.65335e-11 #avg: 1.31469e-10; avg_err: 6.40945e-13; sd: 2.75709e-10; counts: 185038
sfh 0.116373 5.67501e-11 1.93565e-10 5.38078e-11 #avg: 1.47085e-10; avg_err: 6.75456e-13; sd: 2.90554e-10; counts: 185038
sfh 0.119748 6.5998e-11 2.09106e-10 5.93862e-11 #avg: 1.62511e-10; avg_err: 7.17834e-13; sd: 3.08783e-10; counts: 185038
sfh 0.123123 7.57111e-11 2.27045e-10 6.54435e-11 #avg: 1.78108e-10; avg_err: 7.62931e-13; sd: 3.28182e-10; counts: 185038
sfh 0.126498 8.60423e-11 2.41777e-10 7.19875e-11 #avg: 1.92182e-10; avg_err: 7.84458e-13; sd: 3.37442e-10; counts: 185038
sfh 0.129873 9.68697e-11 2.58477e-10 7.88809e-11 #avg: 2.08259e-10; avg_err: 8.20988e-13; sd: 3.53155e-10; counts: 185038
sfh 0.133248 1.06952e-10 2.7581e-10 8.4881e-11 #avg: 2.24587e-10; avg_err: 8.65705e-13; sd: 3.72391e-10; counts: 185038
sfh 0.136623 1.17622e-10 2.93788e-10 9.14525e-11 #avg: 2.40598e-10; avg_err: 9.00634e-13; sd: 3.87416e-10; counts: 185038
sfh 0.141685 1.32933e-10 3.1596e-10 1.00915e-10 #avg: 2.61738e-10; avg_err: 9.30063e-13; sd: 4.00075e-10; counts: 185038
sfh 0.146748 1.48374e-10 3.37385e-10 1.10245e-10 #avg: 2.80882e-10; avg_err: 9.48038e-13; sd: 4.07807e-10; counts: 185038
sfh 0.15181 1.62093e-10 3.583e-10 1.1854e-10 #avg: 2.99219e-10; avg_err: 9.67265e-13; sd: 4.16078e-10; counts: 185038
sfh 0.156873 1.76532e-10 3.78666e-10 1.27386e-10 #avg: 3.17136e-10; avg_err: 9.89018e-13; sd: 4.25435e-10; counts: 185038
sfh 0.161935 1.90679e-10 3.95122e-10 1.36391e-10 #avg: 3.34579e-10; avg_err: 1.01686e-12; sd: 4.37411e-10; counts: 185038
sfh 0.166998 2.05003e-10 4.09049e-10 1.4548e-10 #avg: 3.50887e-10; avg_err: 1.03167e-12; sd: 4.43784e-10; counts: 185038
sfh 0.17206 2.16658e-10 4.24026e-10 1.52732e-10 #avg: 3.63879e-10; avg_err: 1.04709e-12; sd: 4.50416e-10; counts: 185038
sfh 0.177123 2.29542e-10 4.30784e-10 1.60882e-10 #avg: 3.76032e-10; avg_err: 1.0496e-12; sd: 4.51497e-10; counts: 185038
sfh 0.182185 2.43228e-10 4.38229e-10 1.6943e-10 #avg: 3.88361e-10; avg_err: 1.04995e-12; sd: 4.51645e-10; counts: 185038
sfh 0.187248 2.54671e-10 4.44448e-10 1.76642e-10 #avg: 3.99285e-10; avg_err: 1.04972e-12; sd: 4.51547e-10; counts: 185038
sfh 0.19231 2.67691e-10 4.49344e-10 1.8444e-10 #avg: 4.10819e-10; avg_err: 1.06086e-12; sd: 4.56338e-10; counts: 185038
sfh 0.197373 2.80975e-10 4.55452e-10 1.91952e-10 #avg: 4.21752e-10; avg_err: 1.05768e-12; sd: 4.54972e-10; counts: 185038
sfh 0.202435 2.92933e-10 4.61034e-10 1.9783e-10 #avg: 4.34925e-10; avg_err: 1.07464e-12; sd: 4.62267e-10; counts: 185038
sfh 0.207498 3.06247e-10 4.65496e-10 2.04801e-10 #avg: 4.46279e-10; avg_err: 1.07696e-12; sd: 4.63265e-10; counts: 185038
sfh 0.21256 3.19242e-10 4.69477e-10 2.10857e-10 #avg: 4.58167e-10; avg_err: 1.0815e-12; sd: 4.65218e-10; counts: 185038
sfh 0.217623 3.32227e-10 4.70458e-10 2.16432e-10 #avg: 4.69763e-10; avg_err: 1.08248e-12; sd: 4.65641e-10; counts: 185038
sfh 0.222685 3.46609e-10 4.72667e-10 2.22815e-10 #avg: 4.81983e-10; avg_err: 1.08217e-12; sd: 4.65504e-10; counts: 185038
sfh 0.227748 3.61583e-10 4.74464e-10 2.29089e-10 #avg: 4.93772e-10; avg_err: 1.07616e-12; sd: 4.62921e-10; counts: 185038
sfh 0.23281 3.74447e-10 4.82036e-10 2.34119e-10 #avg: 5.0665e-10; avg_err: 1.085e-12; sd: 4.66725e-10; counts: 185038
sfh 0.237873 3.89284e-10 4.83302e-10 2.38692e-10 #avg: 5.21123e-10; avg_err: 1.09789e-12; sd: 4.72269e-10; counts: 185038
sfh 0.242935 4.03655e-10 4.90436e-10 2.42593e-10 #avg: 5.36103e-10; avg_err: 1.10309e-12; sd: 4.74504e-10; counts: 185038
sfh 0.247998 4.17867e-10 4.91857e-10 2.46357e-10 #avg: 5.50019e-10; avg_err: 1.11704e-12; sd: 4.80506e-10; counts: 185038
sfh 0.25306 4.34241e-10 4.98968e-10 2.51829e-10 #avg: 5.67267e-10; avg_err: 1.13374e-12; sd: 4.87691e-10; counts: 185038
sfh 0.258123 4.51462e-10 5.01517e-10 2.56464e-10 #avg: 5.8399e-10; avg_err: 1.13945e-12; sd: 4.90144e-10; counts: 185038
sfh 0.263185 4.68757e-10 5.10451e-10 2.6138e-10 #avg: 6.01746e-10; avg_err: 1.15035e-12; sd: 4.94835e-10; counts: 185038
sfh 0.268248 4.87926e-10 5.19697e-10 2.66605e-10 #avg: 6.2174e-10; avg_err: 1.16644e-12; sd: 5.01754e-10; counts: 185038
sfh 0.27331 5.05123e-10 5.25321e-10 2.70825e-10 #avg: 6.39546e-10; avg_err: 1.17631e-12; sd: 5.06e-10; counts: 185038
sfh 0.278373 5.2289e-10 5.37372e-10 2.76469e-10 #avg: 6.60128e-10; avg_err: 1.19663e-12; sd: 5.1474e-10; counts: 185038
sfh 0.283435 5.41614e-10 5.39602e-10 2.80907e-10 #avg: 6.7781e-10; avg_err: 1.20368e-12; sd: 5.17773e-10; counts: 185038
sfh 0.288498 5.6167e-10 5.49784e-10 2.86755e-10 #avg: 7.0082e-10; avg_err: 1.2263e-12; sd: 5.27505e-10; counts: 185038
sfh 0.29356 5.84387e-10 5.58718e-10 2.93057e-10 #avg: 7.23448e-10; avg_err: 1.24125e-12; sd: 5.33934e-10; counts: 185038
sfh 0.298623 6.08523e-10 5.70751e-10 3.01056e-10 #avg: 7.49596e-10; avg_err: 1.26429e-12; sd: 5.43848e-10; counts: 185038
sfh 0.303685 6.33591e-10 5.86637e-10 3.09973e-10 #avg: 7.7722e-10; avg_err: 1.289e-12; sd: 5.54474e-10; counts: 185038
sfh 0.308748 6.64171e-10 6.07782e-10 3.27881e-10 #avg: 8.09313e-10; avg_err: 1.33384e-12; sd: 5.73765e-10; counts: 185038
sfh 0.31381 6.8884e-10 6.47206e-10 3.41849e-10 #avg: 8.44212e-10; avg_err: 1.39847e-12; sd: 6.01563e-10; counts: 185038
sfh 0.318873 7.15867e-10 6.92829e-10 3.62383e-10 #avg: 8.84249e-10; avg_err: 1.49828e-12; sd: 6.445e-10; counts: 185038
sfh 0.323935 7.32601e-10 7.70103e-10 3.7649e-10 #avg: 9.32431e-10; avg_err: 1.65779e-12; sd: 7.13112e-10; counts: 185038
sfh 0.328997 7.49415e-10 8.47753e-10 3.92131e-10 #avg: 9.95646e-10; avg_err: 1.96314e-12; sd: 8.44462e-10; counts: 185038
sfh 0.33406 7.56664e-10 9.25761e-10 3.97437e-10 #avg: 1.08071e-09; avg_err: 2.55808e-12; sd: 1.10038e-09; counts: 185038
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
iclh 0.060123 0 0 0 #avg: 3.65096e-16; avg_err: 2.80182e-16; sd: 1.20523e-13; counts: 185038
iclh 0.062373 0 0 0 #avg: 2.03983e-15; avg_err: 1.13385e-15; sd: 4.87735e-13; counts: 185038
iclh 0.064623 0 0 0 #avg: 6.34296e-15; avg_err: 2.17244e-15; sd: 9.34494e-13; counts: 185038
iclh 0.066873 0 0 0 #avg: 2.15364e-14; avg_err: 6.83717e-15; sd: 2.94107e-12; counts: 185038
iclh 0.069123 0 0 0 #avg: 4.03788e-14; avg_err: 1.53531e-14; sd: 6.60426e-12; counts: 185038
iclh 0.071373 0 0 0 #avg: 5.79794e-14; avg_err: 8.61247e-15; sd: 3.70473e-12; counts: 185038
iclh 0.073623 0 0 0 #avg: 1.22781e-13; avg_err: 1.88225e-14; sd: 8.09668e-12; counts: 185038
iclh 0.075873 0 0 0 #avg: 2.01506e-13; avg_err: 1.58012e-14; sd: 6.79704e-12; counts: 185038
iclh 0.078123 0 0 0 #avg: 3.44564e-13; avg_err: 1.91446e-14; sd: 8.23522e-12; counts: 185038
iclh 0.080373 0 0 0 #avg: 5.97964e-13; avg_err: 2.88683e-14; sd: 1.2418e-11; counts: 185038
iclh 0.082623 0 0 0 #avg: 9.77977e-13; avg_err: 4.16418e-14; sd: 1.79126e-11; counts: 185038
iclh 0.085998 0 0 0 #avg: 1.72574e-12; avg_err: 4.55733e-14; sd: 1.96038e-11; counts: 185038
iclh 0.089373 0 0 0 #avg: 2.93215e-12; avg_err: 6.08678e-14; sd: 2.61829e-11; counts: 185038
iclh 0.092748 0 3.09078e-16 0 #avg: 4.4875e-12; avg_err: 7.10298e-14; sd: 3.05541e-11; counts: 185038
iclh 0.096123 0 2.07967e-12 0 #avg: 6.46193e-12; avg_err: 8.76285e-14; sd: 3.76942e-11; counts: 185038
iclh 0.099498 0 7.31083e-12 0 #avg: 9.03525e-12; avg_err: 1.27511e-13; sd: 5.48501e-11; counts: 185038
iclh 0.102873 0 1.4659e-11 0 #avg: 1.19398e-11; avg_err: 1.25103e-13; sd: 5.38143e-11; counts: 185038
iclh 0.106248 0 2.29543e-11 0 #avg: 1.51463e-11; avg_err: 1.37622e-13; sd: 5.91993e-11; counts: 185038
iclh 0.109623 2.3245e-14 3.08431e-11 2.3245e-14 #avg: 1.82291e-11; avg_err: 1.66835e-13; sd: 7.17656e-11; counts: 185038
iclh 0.112998 1.02645e-12 3.59996e-11 1.02645e-12 #avg: 2.0746e-11; avg_err: 1.84372e-13; sd: 7.93094e-11; counts: 185038
iclh 0.116373 2.86548e-12 3.86878e-11 2.86548e-12 #avg: 2.25896e-11; avg_err: 2.17651e-13; sd: 9.36246e-11; counts: 185038
iclh 0.119748 4.86665e-12 3.95626e-11 4.86665e-12 #avg: 2.41002e-11; avg_err: 1.95097e-13; sd: 8.39226e-11; counts: 185038
iclh 0.123123 6.45842e-12 4.0427e-11 6.45842e-12 #avg: 2.54507e-11; avg_err: 1.86194e-13; sd: 8.00932e-11; counts: 185038
iclh 0.126498 7.86208e-12 4.11383e-11 7.86208e-12 #avg: 2.67279e-11; avg_err: 1.78819e-13; sd: 7.69206e-11; counts: 185038
iclh 0.129873 9.00331e-12 4.17797e-11 9.00331e-12 #avg: 2.76226e-11; avg_err: 2.00242e-13; sd: 8.61361e-11; counts: 185038
iclh 0.133248 1.00662e-11 4.22478e-11 1.00662e-11 #avg: 2.85534e-11; avg_err: 2.23853e-13; sd: 9.62924e-11; counts: 185038
iclh 0.136623 1.08898e-11 4.2262e-11 1.08893e-11 #avg: 2.91522e-11; avg_err: 2.2996e-13; sd: 9.89194e-11; counts: 185038
iclh 0.141685 1.16116e-11 4.26115e-11 1.15886e-11 #avg: 2.96206e-11; avg_err: 2.04302e-13; sd: 8.78823e-11; counts: 185038
iclh 0.146748 1.21476e-11 4.17425e-11 1.20187e-11 #avg: 2.96292e-11; avg_err: 2.0459e-13; sd: 8.80062e-11; counts: 185038
iclh 0.15181 1.24051e-11 4.08544e-11 1.2151e-11 #avg: 2.89471e-11; avg_err: 4.93224e-13; sd: 2.12165e-10; counts: 185038
iclh 0.156873 1.23106e-11 3.99183e-11 1.19729e-11 #avg: 2.8525e-11; avg_err: 3.31841e-13; sd: 1.42744e-10; counts: 185038
iclh 0.161935 1.19772e-11 3.82087e-11 1.16064e-11 #avg: 2.76393e-11; avg_err: 2.63002e-13; sd: 1.13133e-10; counts: 185038
iclh 0.166998 1.15454e-11 3.68524e-11 1.11785e-11 #avg: 2.68065e-11; avg_err: 2.25494e-13; sd: 9.69982e-11; counts: 185038
iclh 0.17206 1.07301e-11 3.4881e-11 1.03978e-11 #avg: 2.55643e-11; avg_err: 2.12041e-13; sd: 9.12112e-11; counts: 185038
iclh 0.177123 9.84596e-12 3.27345e-11 9.57468e-12 #avg: 2.40565e-11; avg_err: 3.55445e-13; sd: 1.52898e-10; counts: 185038
iclh 0.182185 8.95015e-12 3.07089e-11 8.75055e-12 #avg: 2.24945e-11; avg_err: 3.11118e-13; sd: 1.3383e-10; counts: 185038
iclh 0.187248 8.04686e-12 2.90464e-11 7.91221e-12 #avg: 2.10916e-11; avg_err: 3.03421e-13; sd: 1.30519e-10; counts: 185038
iclh 0.19231 7.13413e-12 2.71822e-11 7.06231e-12 #avg: 1.95532e-11; avg_err: 3.72482e-13; sd: 1.60227e-10; counts: 185038
iclh 0.197373 6.32192e-12 2.55389e-11 6.29705e-12 #avg: 1.83683e-11; avg_err: 3.34368e-13; sd: 1.43832e-10; counts: 185038
iclh 0.202435 5.5764e-12 2.38194e-11 5.57262e-12 #avg: 1.7447e-11; avg_err: 2.62598e-13; sd: 1.12959e-10; counts: 185038
iclh 0.207498 4.87343e-12 2.20657e-11 4.87329e-12 #avg: 1.62338e-11; avg_err: 2.92855e-13; sd: 1.25974e-10; counts: 185038
iclh 0.21256 4.25041e-12 2.0543e-11 4.25041e-12 #avg: 1.52376e-11; avg_err: 2.85568e-13; sd: 1.2284e-10; counts: 185038
iclh 0.217623 3.65863e-12 1.91243e-11 3.65863e-12 #avg: 1.4161e-11; avg_err: 2.73157e-13; sd: 1.17501e-10; counts: 185038
iclh 0.222685 3.11646e-12 1.76977e-11 3.11646e-12 #avg: 1.31493e-11; avg_err: 2.49872e-13; sd: 1.07485e-10; counts: 185038
iclh 0.227748 2.62349e-12 1.6372e-11 2.62349e-12 #avg: 1.23015e-11; avg_err: 2.34404e-13; sd: 1.00831e-10; counts: 185038
iclh 0.23281 2.1674e-12 1.50538e-11 2.1674e-12 #avg: 1.15802e-11; avg_err: 2.86901e-13; sd: 1.23413e-10; counts: 185038
iclh 0.237873 1.7732e-12 1.38294e-11 1.7732e-12 #avg: 1.07892e-11; avg_err: 2.93025e-13; sd: 1.26047e-10; counts: 185038
iclh 0.242935 1.44743e-12 1.2555e-11 1.44743e-12 #avg: 1.02886e-11; avg_err: 2.56889e-13; sd: 1.10503e-10; counts: 185038
iclh 0.247998 1.14653e-12 1.14061e-11 1.14653e-12 #avg: 9.59385e-12; avg_err: 2.55759e-13; sd: 1.10017e-10; counts: 185038
iclh 0.25306 8.96932e-13 1.02862e-11 8.96932e-13 #avg: 9.01594e-12; avg_err: 2.46755e-13; sd: 1.06144e-10; counts: 185038
iclh 0.258123 6.75546e-13 9.16733e-12 6.75546e-13 #avg: 7.9895e-12; avg_err: 4.39102e-13; sd: 1.88884e-10; counts: 185038
iclh 0.263185 4.936e-13 8.16266e-12 4.936e-13 #avg: 7.38959e-12; avg_err: 4.2926e-13; sd: 1.8465e-10; counts: 185038
iclh 0.268248 3.52781e-13 7.12314e-12 3.52781e-13 #avg: 6.97843e-12; avg_err: 3.10049e-13; sd: 1.33371e-10; counts: 185038
iclh 0.27331 2.37007e-13 6.15323e-12 2.37007e-13 #avg: 6.41409e-12; avg_err: 2.81759e-13; sd: 1.21201e-10; counts: 185038
iclh 0.278373 1.45677e-13 5.2277e-12 1.45677e-13 #avg: 6.02213e-12; avg_err: 2.50773e-13; sd: 1.07872e-10; counts: 185038
iclh 0.283435 8.13233e-14 4.3483e-12 8.13233e-14 #avg: 5.61097e-12; avg_err: 1.85738e-13; sd: 7.9897e-11; counts: 185038
iclh 0.288498 3.46711e-14 3.50464e-12 3.46711e-14 #avg: 4.97122e-12; avg_err: 1.6578e-13; sd: 7.1312e-11; counts: 185038
iclh 0.29356 5.87949e-15 2.71588e-12 5.87949e-15 #avg: 4.58957e-12; avg_err: 1.54984e-13; sd: 6.66678e-11; counts: 185038
iclh 0.298623 2.8757e-20 2.00264e-12 2.8757e-20 #avg: 3.99057e-12; avg_err: 1.39266e-13; sd: 5.99066e-11; counts: 185038
iclh 0.303685 0 1.38231e-12 0 #avg: 3.46491e-12; avg_err: 1.4193e-13; sd: 6.10527e-11; counts: 185038
iclh 0.308748 0 8.55569e-13 0 #avg: 2.80616e-12; avg_err: 1.47212e-13; sd: 6.33244e-11; counts: 185038
iclh 0.31381 0 4.59061e-13 0 #avg: 2.09881e-12; avg_err: 1.31295e-13; sd: 5.64776e-11; counts: 185038
iclh 0.318873 0 1.85886e-13 0 #avg: 1.44641e-12; avg_err: 1.4506e-13; sd: 6.23989e-11; counts: 185038
iclh 0.323935 0 3.56154e-14 0 #avg: 7.61235e-13; avg_err: 2.19992e-13; sd: 9.46317e-11; counts: 185038
iclh 0.328997 0 0 0 #avg: 4.90796e-13; avg_err: 3.17596e-14; sd: 1.36617e-11; counts: 185038
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
sm_mp 0.055623 0 0 0 #avg: 3.00576e-10; avg_err: 3.00576e-10; sd: 1.29296e-07; counts: 185038
sm_mp 0.060123 0 0 0 #avg: 7.74908e-08; avg_err: 2.30485e-08; sd: 9.91453e-06; counts: 185038
sm_mp 0.062373 0 0 0 #avg: 3.91556e-07; avg_err: 7.13536e-08; sd: 3.06934e-05; counts: 185038
sm_mp 0.064623 0 0 0 #avg: 1.68879e-06; avg_err: 2.08134e-07; sd: 8.95309e-05; counts: 185038
sm_mp 0.066873 0 0 0 #avg: 5.49227e-06; avg_err: 5.28589e-07; sd: 0.000227378; counts: 185038
sm_mp 0.069123 0 0 0 #avg: 1.50493e-05; avg_err: 1.15331e-06; sd: 0.000496106; counts: 185038
sm_mp 0.071373 0 0 0 #avg: 3.48527e-05; avg_err: 2.12495e-06; sd: 0.000914067; counts: 185038
sm_mp 0.073623 0 0 0 #avg: 7.00295e-05; avg_err: 3.4505e-06; sd: 0.00148426; counts: 185038
sm_mp 0.075873 0 0 0 #avg: 0.000125562; avg_err: 5.03865e-06; sd: 0.00216742; counts: 185038
sm_mp 0.078123 0 0 0 #avg: 0.000206231; avg_err: 6.6885e-06; sd: 0.00287712; counts: 185038
sm_mp 0.080373 0 0 0 #avg: 0.000321657; avg_err: 8.46162e-06; sd: 0.00363984; counts: 185038
sm_mp 0.082623 0 0 0 #avg: 0.000479769; avg_err: 1.06296e-05; sd: 0.00457244; counts: 185038
sm_mp 0.085998 0 1.33209e-05 0 #avg: 0.000833932; avg_err: 1.44184e-05; sd: 0.00620222; counts: 185038
sm_mp 0.089373 0 0.000356033 0 #avg: 0.00136172; avg_err: 1.88473e-05; sd: 0.00810736; counts: 185038
sm_mp 0.092748 0 0.00121249 0 #avg: 0.00208491; avg_err: 2.36372e-05; sd: 0.0101678; counts: 185038
sm_mp 0.096123 0 0.00278127 0 #avg: 0.00304342; avg_err: 2.90713e-05; sd: 0.0125053; counts: 185038
sm_mp 0.099498 0 0.00513821 0 #avg: 0.0042747; avg_err: 3.51639e-05; sd: 0.0151261; counts: 185038
sm_mp 0.102873 8.73431e-05 0.00820154 8.73431e-05 #avg: 0.00579882; avg_err: 4.19507e-05; sd: 0.0180455; counts: 185038
sm_mp 0.106248 0.000395151 0.011637 0.000395151 #avg: 0.00762395; avg_err: 4.93654e-05; sd: 0.021235; counts: 185038
sm_mp 0.109623 0.000978419 0.0154153 0.000978419 #avg: 0.0097648; avg_err: 5.73543e-05; sd: 0.0246715; counts: 185038
sm_mp 0.112998 0.00186707 0.0194487 0.00186707 #avg: 0.0122267; avg_err: 6.59995e-05; sd: 0.0283903; counts: 185038
sm_mp 0.116373 0.00305278 0.0236886 0.00305278 #avg: 0.0150176; avg_err: 7.53873e-05; sd: 0.0324285; counts: 185038
sm_mp 0.119748 0.00453567 0.0284318 0.00453567 #avg: 0.0181512; avg_err: 8.53449e-05; sd: 0.0367119; counts: 185038
sm_mp 0.123123 0.00627673 0.0335101 0.00627255 #avg: 0.0216398; avg_err: 9.59529e-05; sd: 0.041275; counts: 185038
sm_mp 0.126498 0.00833105 0.0389677 0.00821033 #avg: 0.0254701; avg_err: 0.000107169; sd: 0.0460999; counts: 185038
sm_mp 0.129873 0.0107186 0.0448261 0.010391 #avg: 0.0296628; avg_err: 0.000118775; sd: 0.0510924; counts: 185038
sm_mp 0.133248 0.013373 0.0510855 0.0127345 #avg: 0.0342668; avg_err: 0.000130943; sd: 0.0563266; counts: 185038
sm_mp 0.136623 0.0163982 0.0577765 0.0153159 #avg: 0.0392863; avg_err: 0.000143526; sd: 0.0617391; counts: 185038
sm_mp 0.141685 0.0216066 0.0688175 0.0195853 #avg: 0.0475146; avg_err: 0.000162942; sd: 0.0700909; counts: 185038
sm_mp 0.146748 0.0274887 0.0805777 0.0241522 #avg: 0.0565653; avg_err: 0.000182781; sd: 0.0786248; counts: 185038
sm_mp 0.15181 0.0343341 0.0931712 0.0293132 #avg: 0.0664169; avg_err: 0.000202804; sd: 0.087238; counts: 185038
sm_mp 0.156873 0.0420774 0.10671 0.035029 #avg: 0.0770883; avg_err: 0.000222954; sd: 0.0959057; counts: 185038
sm_mp 0.161935 0.0508841 0.120941 0.0413843 #avg: 0.0885959; avg_err: 0.000243168; sd: 0.104601; counts: 185038
sm_mp 0.166998 0.0605853 0.135762 0.0482813 #avg: 0.100926; avg_err: 0.000263358; sd: 0.113286; counts: 185038
sm_mp 0.17206 0.0714766 0.149701 0.0559623 #avg: 0.114009; avg_err: 0.000283233; sd: 0.121835; counts: 185038
sm_mp 0.177123 0.0835388 0.163439 0.0643201 #avg: 0.127784; avg_err: 0.000302695; sd: 0.130207; counts: 185038
sm_mp 0.182185 0.0966968 0.176332 0.0732497 #avg: 0.142239; avg_err: 0.000321573; sd: 0.138327; counts: 185038
sm_mp 0.187248 0.111089 0.189135 0.0829917 #avg: 0.157362; avg_err: 0.000340018; sd: 0.146262; counts: 185038
sm_mp 0.19231 0.126792 0.200221 0.0934641 #avg: 0.173125; avg_err: 0.000357816; sd: 0.153918; counts: 185038
sm_mp 0.197373 0.144136 0.210449 0.105027 #avg: 0.189569; avg_err: 0.000374876; sd: 0.161256; counts: 185038
sm_mp 0.202435 0.162405 0.219732 0.116647 #avg: 0.206725; avg_err: 0.000391075; sd: 0.168225; counts: 185038
sm_mp 0.207498 0.18246 0.22728 0.129539 #avg: 0.224598; avg_err: 0.000406639; sd: 0.17492; counts: 185038
sm_mp 0.21256 0.203825 0.234312 0.142649 #avg: 0.243165; avg_err: 0.000421385; sd: 0.181263; counts: 185038
sm_mp 0.217623 0.226453 0.239317 0.156066 #avg: 0.262434; avg_err: 0.000435319; sd: 0.187257; counts: 185038
sm_mp 0.222685 0.2504 0.242938 0.169717 #avg: 0.28246; avg_err: 0.000448473; sd: 0.192915; counts: 185038
sm_mp 0.227748 0.275349 0.244935 0.183307 #avg: 0.303195; avg_err: 0.000460389; sd: 0.198041; counts: 185038
sm_mp 0.23281 0.3021 0.245668 0.197526 #avg: 0.324688; avg_err: 0.000471285; sd: 0.202728; counts: 185038
sm_mp 0.237873 0.329542 0.245308 0.210623 #avg: 0.34703; avg_err: 0.000481108; sd: 0.206953; counts: 185038
sm_mp 0.242935 0.358385 0.243422 0.223115 #avg: 0.370226; avg_err: 0.000489685; sd: 0.210642; counts: 185038
sm_mp 0.247998 0.388338 0.24014 0.235186 #avg: 0.394278; avg_err: 0.000496821; sd: 0.213712; counts: 185038
sm_mp 0.25306 0.419118 0.235221 0.245933 #avg: 0.419285; avg_err: 0.000502548; sd: 0.216176; counts: 185038
sm_mp 0.258123 0.451548 0.229303 0.25568 #avg: 0.445341; avg_err: 0.000506639; sd: 0.217935; counts: 185038
sm_mp 0.263185 0.484774 0.221705 0.263328 #avg: 0.472408; avg_err: 0.000508864; sd: 0.218892; counts: 185038
sm_mp 0.268248 0.519221 0.212777 0.269188 #avg: 0.500559; avg_err: 0.000509; sd: 0.218951; counts: 185038
sm_mp 0.27331 0.554055 0.203113 0.27144 #avg: 0.529819; avg_err: 0.000507007; sd: 0.218094; counts: 185038
sm_mp 0.278373 0.589572 0.192333 0.27162 #avg: 0.560228; avg_err: 0.000502587; sd: 0.216192; counts: 185038
sm_mp 0.283435 0.626177 0.18027 0.270172 #avg: 0.591721; avg_err: 0.000495538; sd: 0.21316; counts: 185038
sm_mp 0.288498 0.663051 0.166994 0.264123 #avg: 0.624421; avg_err: 0.000485133; sd: 0.208685; counts: 185038
sm_mp 0.29356 0.700752 0.152322 0.254389 #avg: 0.658462; avg_err: 0.000470803; sd: 0.20252; counts: 185038
sm_mp 0.298623 0.738324 0.136878 0.240178 #avg: 0.693892; avg_err: 0.000451183; sd: 0.19408; counts: 185038
sm_mp 0.303685 0.77628 0.119943 0.222855 #avg: 0.73088; avg_err: 0.000424651; sd: 0.182668; counts: 185038
sm_mp 0.308748 0.814095 0.10239 0.199428 #avg: 0.769614; avg_err: 0.000390804; sd: 0.168108; counts: 185038
sm_mp 0.31381 0.851879 0.0837765 0.16981 #avg: 0.810327; avg_err: 0.000347291; sd: 0.14939; counts: 185038
sm_mp 0.318873 0.889524 0.0640086 0.135818 #avg: 0.85316; avg_err: 0.000292085; sd: 0.125643; counts: 185038
sm_mp 0.323935 0.926861 0.0434309 0.0963838 #avg: 0.898515; avg_err: 0.000222616; sd: 0.0957602; counts: 185038
sm_mp 0.328997 0.963731 0.0219361 0.0509387 #avg: 0.947113; avg_err: 0.000132304; sd: 0.0569119; counts: 185038
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 185038
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_mp 0.069123 0 0 0 #avg: 2.37954e-08; avg_err: 2.37954e-08; sd: 1.02358e-05; counts: 185038
icl_mp 0.071373 0 0 0 #avg: 5.39975e-08; avg_err: 3.20256e-08; sd: 1.37761e-05; counts: 185038
icl_mp 0.073623 0 0 0 #avg: 5.30844e-08; avg_err: 3.11824e-08; sd: 1.34134e-05; counts: 185038
icl_mp 0.075873 0 0 0 #avg: 8.41375e-08; avg_err: 3.51883e-08; sd: 1.51366e-05; counts: 185038
icl_mp 0.078123 0 0 0 #avg: 2.5273e-07; avg_err: 1.20413e-07; sd: 5.17968e-05; counts: 185038
icl_mp 0.080373 0 0 0 #avg: 3.9057e-07; avg_err: 1.41081e-07; sd: 6.06873e-05; counts: 185038
icl_mp 0.082623 0 0 0 #avg: 5.74978e-07; avg_err: 1.53867e-07; sd: 6.61871e-05; counts: 185038
icl_mp 0.085998 0 0 0 #avg: 8.11478e-07; avg_err: 1.71717e-07; sd: 7.38656e-05; counts: 185038
icl_mp 0.089373 0 0 0 #avg: 2.07152e-06; avg_err: 5.02056e-07; sd: 0.000215964; counts: 185038
icl_mp 0.092748 0 0 0 #avg: 4.37262e-06; avg_err: 6.08292e-07; sd: 0.000261662; counts: 185038
icl_mp 0.096123 0 0 0 #avg: 8.47052e-06; avg_err: 7.81702e-07; sd: 0.000336256; counts: 185038
icl_mp 0.099498 0 0 0 #avg: 1.65509e-05; avg_err: 1.06678e-06; sd: 0.000458884; counts: 185038
icl_mp 0.102873 0 0 0 #avg: 2.93701e-05; avg_err: 1.42756e-06; sd: 0.000614079; counts: 185038
icl_mp 0.106248 0 0 0 #avg: 4.77846e-05; avg_err: 1.82521e-06; sd: 0.000785131; counts: 185038
icl_mp 0.109623 0 0 0 #avg: 7.52662e-05; avg_err: 2.33865e-06; sd: 0.00100599; counts: 185038
icl_mp 0.112998 0 0 0 #avg: 0.000110427; avg_err: 2.87475e-06; sd: 0.0012366; counts: 185038
icl_mp 0.116373 0 0 0 #avg: 0.000167395; avg_err: 3.76609e-06; sd: 0.00162002; counts: 185038
icl_mp 0.119748 0 0 0 #avg: 0.000229592; avg_err: 4.31313e-06; sd: 0.00185533; counts: 185038
icl_mp 0.123123 0 0 0 #avg: 0.000305187; avg_err: 5.07845e-06; sd: 0.00218454; counts: 185038
icl_mp 0.126498 0 0 0 #avg: 0.000407751; avg_err: 6.13913e-06; sd: 0.0026408; counts: 185038
icl_mp 0.129873 0 0 0 #avg: 0.000512443; avg_err: 6.82335e-06; sd: 0.00293513; counts: 185038
icl_mp 0.133248 0 0 0 #avg: 0.000638236; avg_err: 7.83145e-06; sd: 0.00336877; counts: 185038
icl_mp 0.136623 0 0.000203873 0 #avg: 0.000789593; avg_err: 8.92031e-06; sd: 0.00383715; counts: 185038
icl_mp 0.141685 0 0.000618432 0 #avg: 0.00100314; avg_err: 1.03604e-05; sd: 0.00445663; counts: 185038
icl_mp 0.146748 0 0.00115105 0 #avg: 0.0012552; avg_err: 1.28732e-05; sd: 0.00553753; counts: 185038
icl_mp 0.15181 0 0.00174476 0 #avg: 0.0015239; avg_err: 1.42311e-05; sd: 0.00612162; counts: 185038
icl_mp 0.156873 0 0.0024241 0 #avg: 0.00183397; avg_err: 1.58581e-05; sd: 0.0068215; counts: 185038
icl_mp 0.161935 0 0.00317105 0 #avg: 0.00216754; avg_err: 1.75922e-05; sd: 0.00756747; counts: 185038
icl_mp 0.166998 0 0.00392163 0 #avg: 0.00250207; avg_err: 1.99789e-05; sd: 0.00859411; counts: 185038
icl_mp 0.17206 0 0.0047442 0 #avg: 0.00287563; avg_err: 2.17312e-05; sd: 0.00934787; counts: 185038
icl_mp 0.177123 4.04697e-06 0.00559101 4.04697e-06 #avg: 0.00328481; avg_err: 2.33175e-05; sd: 0.0100302; counts: 185038
icl_mp 0.182185 0.000157578 0.00631524 0.000157578 #avg: 0.00370834; avg_err: 2.70298e-05; sd: 0.0116271; counts: 185038
icl_mp 0.187248 0.000350653 0.00703871 0.000350653 #avg: 0.00415529; avg_err: 3.32109e-05; sd: 0.014286; counts: 185038
icl_mp 0.19231 0.000561869 0.00780791 0.000561869 #avg: 0.00463797; avg_err: 3.55457e-05; sd: 0.0152903; counts: 185038
icl_mp 0.197373 0.000803594 0.00861311 0.000803594 #avg: 0.00517853; avg_err: 3.70812e-05; sd: 0.0159508; counts: 185038
icl_mp 0.202435 0.00107258 0.00941567 0.00107258 #avg: 0.00572446; avg_err: 5.14842e-05; sd: 0.0221464; counts: 185038
icl_mp 0.207498 0.00135664 0.0102028 0.00135664 #avg: 0.0062934; avg_err: 5.27138e-05; sd: 0.0226753; counts: 185038
icl_mp 0.21256 0.0016711 0.0109586 0.0016711 #avg: 0.00687575; avg_err: 5.46855e-05; sd: 0.0235235; counts: 185038
icl_mp 0.217623 0.00200458 0.0117846 0.00200458 #avg: 0.00748453; avg_err: 5.74653e-05; sd: 0.0247192; counts: 185038
icl_mp 0.222685 0.00236015 0.0126558 0.00236015 #avg: 0.00812546; avg_err: 6.21176e-05; sd: 0.0267205; counts: 185038
icl_mp 0.227748 0.00274169 0.01343 0.00274169 #avg: 0.00871615; avg_err: 7.2963e-05; sd: 0.0313857; counts: 185038
icl_mp 0.23281 0.00313689 0.0143076 0.00313687 #avg: 0.00931713; avg_err: 8.25694e-05; sd: 0.035518; counts: 185038
icl_mp 0.237873 0.00355596 0.0151907 0.00355141 #avg: 0.0100117; avg_err: 8.39369e-05; sd: 0.0361062; counts: 185038
icl_mp 0.242935 0.00399517 0.0160027 0.00395442 #avg: 0.010644; avg_err: 0.000107844; sd: 0.0463899; counts: 185038
icl_mp 0.247998 0.00445096 0.0167622 0.00435535 #avg: 0.0113629; avg_err: 0.000117032; sd: 0.0503424; counts: 185038
icl_mp 0.25306 0.00489595 0.0175838 0.00473594 #avg: 0.0120193; avg_err: 0.000120194; sd: 0.0517027; counts: 185038
icl_mp 0.258123 0.00535663 0.0183362 0.00512174 #avg: 0.0127399; avg_err: 0.000125188; sd: 0.0538507; counts: 185038
icl_mp 0.263185 0.00585666 0.019185 0.00554057 #avg: 0.0134595; avg_err: 0.000128832; sd: 0.0554182; counts: 185038
icl_mp 0.268248 0.0063319 0.0199822 0.00592647 #avg: 0.0141903; avg_err: 0.000135664; sd: 0.0583573; counts: 185038
icl_mp 0.27331 0.00682014 0.0207572 0.00631436 #avg: 0.0149255; avg_err: 0.000138712; sd: 0.0596683; counts: 185038
icl_mp 0.278373 0.00729852 0.0215618 0.00668248 #avg: 0.0156724; avg_err: 0.000141846; sd: 0.0610162; counts: 185038
icl_mp 0.283435 0.00779018 0.0223498 0.00706713 #avg: 0.0164692; avg_err: 0.000143348; sd: 0.0616623; counts: 185038
icl_mp 0.288498 0.00830726 0.0230533 0.00746491 #avg: 0.0172477; avg_err: 0.000147554; sd: 0.0634717; counts: 185038
icl_mp 0.29356 0.00881607 0.0237643 0.00785143 #avg: 0.0180056; avg_err: 0.00015235; sd: 0.0655349; counts: 185038
icl_mp 0.298623 0.0092931 0.0246193 0.00820143 #avg: 0.0187806; avg_err: 0.000153495; sd: 0.0660273; counts: 185038
icl_mp 0.303685 0.0097875 0.0253754 0.0085662 #avg: 0.0194899; avg_err: 0.000166404; sd: 0.0715801; counts: 185038
icl_mp 0.308748 0.0103092 0.0260658 0.00894897 #avg: 0.0202201; avg_err: 0.00017517; sd: 0.0753508; counts: 185038
icl_mp 0.31381 0.0107834 0.0268621 0.00928435 #avg: 0.021099; avg_err: 0.0001788; sd: 0.0769123; counts: 185038
icl_mp 0.318873 0.0112923 0.027605 0.00966252 #avg: 0.0218496; avg_err: 0.0002088; sd: 0.0898172; counts: 185038
icl_mp 0.323935 0.0117867 0.0283914 0.0100091 #avg: 0.0226802; avg_err: 0.000212374; sd: 0.0913548; counts: 185038
icl_mp 0.328997 0.0122632 0.0292831 0.0103378 #avg: 0.0234355; avg_err: 0.000232292; sd: 0.0999224; counts: 185038
icl_mp 0.33406 0.0127279 0.0302621 0.0106649 #avg: 0.0242778; avg_err: 0.000234796; sd: 0.101; counts: 185038
hm_mp 0.055623 0 0 0 #avg: 9.36238e-07; avg_err: 9.36238e-07; sd: 0.000402731; counts: 185038
hm_mp 0.060123 0 0 0 #avg: 0.000153028; avg_err: 3.81754e-05; sd: 0.0164215; counts: 185038
hm_mp 0.062373 0 0 0 #avg: 0.000613648; avg_err: 8.4846e-05; sd: 0.0364973; counts: 185038
hm_mp 0.064623 0 0 0 #avg: 0.00203148; avg_err: 0.000178858; sd: 0.0769374; counts: 185038
hm_mp 0.066873 0 0 0 #avg: 0.00562568; avg_err: 0.000321374; sd: 0.138242; counts: 185038
hm_mp 0.069123 0 0 0 #avg: 0.0133128; avg_err: 0.000533718; sd: 0.229584; counts: 185038
hm_mp 0.071373 0 0 0 #avg: 0.0281024; avg_err: 0.000809259; sd: 0.34811; counts: 185038
hm_mp 0.073623 0 0 0 #avg: 0.0542358; avg_err: 0.00116905; sd: 0.502878; counts: 185038
hm_mp 0.075873 0 0 0 #avg: 0.0971604; avg_err: 0.00163776; sd: 0.7045; counts: 185038
hm_mp 0.078123 0 0 0 #avg: 0.164531; avg_err: 0.00220225; sd: 0.947319; counts: 185038
hm_mp 0.080373 0 0 0 #avg: 0.260982; avg_err: 0.00287884; sd: 1.23836; counts: 185038
hm_mp 0.082623 0 0 0 #avg: 0.393953; avg_err: 0.0036755; sd: 1.58105; counts: 185038
hm_mp 0.085998 0 0.377758 0 #avg: 0.674777; avg_err: 0.00503715; sd: 2.16678; counts: 185038
hm_mp 0.089373 0 2.23274 0 #avg: 1.08154; avg_err: 0.00662931; sd: 2.85166; counts: 185038
hm_mp 0.092748 0 3.81009 0 #avg: 1.62931; avg_err: 0.00842661; sd: 3.62478; counts: 185038
hm_mp 0.096123 0 5.44334 0 #avg: 2.32663; avg_err: 0.0104166; sd: 4.48081; counts: 185038
hm_mp 0.099498 0 7.16922 0 #avg: 3.18208; avg_err: 0.0126149; sd: 5.4264; counts: 185038
hm_mp 0.102873 1.36147 7.72457 1.36147 #avg: 4.19473; avg_err: 0.0149813; sd: 6.44435; counts: 185038
hm_mp 0.106248 2.73485 8.43982 2.73485 #avg: 5.35832; avg_err: 0.0174964; sd: 7.52623; counts: 185038
hm_mp 0.109623 4.0138 9.49534 4.0138 #avg: 6.69171; avg_err: 0.020206; sd: 8.69179; counts: 185038
hm_mp 0.112998 5.29781 10.7283 5.29781 #avg: 8.16654; avg_err: 0.0230434; sd: 9.91233; counts: 185038
hm_mp 0.116373 6.6551 12.0665 6.6551 #avg: 9.78487; avg_err: 0.0260329; sd: 11.1983; counts: 185038
hm_mp 0.119748 8.08371 13.633 8.08371 #avg: 11.5522; avg_err: 0.0292011; sd: 12.5611; counts: 185038
hm_mp 0.123123 9.65356 15.3715 9.23045 #avg: 13.4758; avg_err: 0.0325946; sd: 14.0209; counts: 185038
hm_mp 0.126498 11.4211 17.1141 9.37258 #avg: 15.5833; avg_err: 0.0361631; sd: 15.5559; counts: 185038
hm_mp 0.129873 13.3196 19.0715 10.2056 #avg: 17.8692; avg_err: 0.0398582; sd: 17.1454; counts: 185038
hm_mp 0.133248 15.4466 21.0462 11.2843 #avg: 20.3377; avg_err: 0.0436102; sd: 18.7593; counts: 185038
hm_mp 0.136623 17.7738 23.0882 12.5161 #avg: 23.0079; avg_err: 0.0476282; sd: 20.4877; counts: 185038
hm_mp 0.141685 21.5103 26.3499 14.5082 #avg: 27.2231; avg_err: 0.0536103; sd: 23.0609; counts: 185038
hm_mp 0.146748 25.746 29.4192 16.7441 #avg: 31.8699; avg_err: 0.0596708; sd: 25.668; counts: 185038
hm_mp 0.15181 30.3595 32.8054 19.0771 #avg: 36.9494; avg_err: 0.0660758; sd: 28.4231; counts: 185038
hm_mp 0.156873 35.4144 36.1037 21.5444 #avg: 42.3926; avg_err: 0.0725605; sd: 31.2126; counts: 185038
hm_mp 0.161935 40.9469 39.4274 24.2173 #avg: 48.1761; avg_err: 0.0790716; sd: 34.0134; counts: 185038
hm_mp 0.166998 46.764 42.5974 26.9095 #avg: 54.2633; avg_err: 0.0855618; sd: 36.8052; counts: 185038
hm_mp 0.17206 52.9909 45.5453 29.7463 #avg: 60.6125; avg_err: 0.092073; sd: 39.606; counts: 185038
hm_mp 0.177123 59.533 48.3265 32.6718 #avg: 67.2198; avg_err: 0.0984429; sd: 42.3461; counts: 185038
hm_mp 0.182185 66.3561 51.157 35.5773 #avg: 74.082; avg_err: 0.104794; sd: 45.0779; counts: 185038
hm_mp 0.187248 73.4143 53.6897 38.4128 #avg: 81.1245; avg_err: 0.110941; sd: 47.7224; counts: 185038
hm_mp 0.19231 80.5638 56.2599 41.1114 #avg: 88.3621; avg_err: 0.11701; sd: 50.3329; counts: 185038
hm_mp 0.197373 87.9933 58.7377 43.7836 #avg: 95.7796; avg_err: 0.123042; sd: 52.9278; counts: 185038
hm_mp 0.202435 95.5167 61.0714 46.185 #avg: 103.354; avg_err: 0.129; sd: 55.4907; counts: 185038
hm_mp 0.207498 103.111 63.5999 48.4618 #avg: 111.077; avg_err: 0.13502; sd: 58.08; counts: 185038
hm_mp 0.21256 110.725 66.0205 50.5653 #avg: 118.901; avg_err: 0.140932; sd: 60.6234; counts: 185038
hm_mp 0.217623 118.432 68.5182 52.569 #avg: 126.841; avg_err: 0.146732; sd: 63.118; counts: 185038
hm_mp 0.222685 126.166 70.9983 54.3691 #avg: 134.798; avg_err: 0.152405; sd: 65.5583; counts: 185038
hm_mp 0.227748 133.94 73.2361 56.3375 #avg: 142.856; avg_err: 0.15802; sd: 67.9737; counts: 185038
hm_mp 0.23281 141.684 75.9909 58.0045 #avg: 150.959; avg_err: 0.163641; sd: 70.3918; counts: 185038
hm_mp 0.237873 149.347 78.7909 59.536 #avg: 159.079; avg_err: 0.169359; sd: 72.8513; counts: 185038
hm_mp 0.242935 156.961 81.4988 61.2116 #avg: 167.243; avg_err: 0.175224; sd: 75.3741; counts: 185038
hm_mp 0.247998 164.58 84.0728 62.8753 #avg: 175.398; avg_err: 0.181195; sd: 77.9428; counts: 185038
hm_mp 0.25306 172.14 87.1131 64.5562 #avg: 183.574; avg_err: 0.187265; sd: 80.5538; counts: 185038
hm_mp 0.258123 179.555 90.0474 66.0239 #avg: 191.718; avg_err: 0.193462; sd: 83.2195; counts: 185038
hm_mp 0.263185 187.099 93.0441 67.7793 #avg: 199.82; avg_err: 0.199637; sd: 85.8756; counts: 185038
hm_mp 0.268248 194.555 95.8996 69.63 #avg: 207.835; avg_err: 0.205838; sd: 88.5431; counts: 185038
hm_mp 0.27331 202.057 98.6338 71.6457 #avg: 215.804; avg_err: 0.212238; sd: 91.2959; counts: 185038
hm_mp 0.278373 209.342 101.687 73.5748 #avg: 223.765; avg_err: 0.218563; sd: 94.0167; counts: 185038
hm_mp 0.283435 216.722 104.619 75.5231 #avg: 231.645; avg_err: 0.225066; sd: 96.8144; counts: 185038
hm_mp 0.288498 223.992 107.653 77.5772 #avg: 239.455; avg_err: 0.2317; sd: 99.6678; counts: 185038
hm_mp 0.29356 231.13 110.885 79.8021 #avg: 247.271; avg_err: 0.238593; sd: 102.633; counts: 185038
hm_mp 0.298623 238.201 114.018 81.9139 #avg: 255.029; avg_err: 0.246033; sd: 105.833; counts: 185038
hm_mp 0.303685 245.155 118.32 84.2288 #avg: 262.715; avg_err: 0.254386; sd: 109.427; counts: 185038
hm_mp 0.308748 251.9 122.66 86.962 #avg: 270.295; avg_err: 0.263598; sd: 113.389; counts: 185038
hm_mp 0.31381 258.77 127.213 90.2516 #avg: 277.843; avg_err: 0.273965; sd: 117.849; counts: 185038
hm_mp 0.318873 265.115 132.911 93.5274 #avg: 285.271; avg_err: 0.285674; sd: 122.885; counts: 185038
hm_mp 0.323935 270.905 138.358 96.7548 #avg: 292.589; avg_err: 0.298817; sd: 128.539; counts: 185038
hm_mp 0.328997 276.529 144.927 100.073 #avg: 299.903; avg_err: 0.313709; sd: 134.945; counts: 185038
hm_mp 0.33406 281.713 151.62 103.087 #avg: 307.168; avg_err: 0.330437; sd: 142.141; counts: 185038
sfr_mp 0.055623 0 0 0 #avg: 1.66955e-18; avg_err: 1.66955e-18; sd: 7.18173e-16; counts: 185038
sfr_mp 0.060123 0 0 0 #avg: 5.90936e-15; avg_err: 1.75974e-15; sd: 7.56971e-13; counts: 185038
sfr_mp 0.062373 0 0 0 #avg: 4.09711e-14; avg_err: 6.91856e-15; sd: 2.97608e-12; counts: 185038
sfr_mp 0.064623 0 0 0 #avg: 1.5118e-13; avg_err: 1.78022e-14; sd: 7.65778e-12; counts: 185038
sfr_mp 0.066873 0 0 0 #avg: 4.09292e-13; avg_err: 3.71284e-14; sd: 1.59711e-11; counts: 185038
sfr_mp 0.069123 0 0 0 #avg: 9.86711e-13; avg_err: 6.9227e-14; sd: 2.97786e-11; counts: 185038
sfr_mp 0.071373 0 0 0 #avg: 1.89348e-12; avg_err: 1.02139e-13; sd: 4.3936e-11; counts: 185038
sfr_mp 0.073623 0 0 0 #avg: 3.19757e-12; avg_err: 1.3856e-13; sd: 5.96029e-11; counts: 185038
sfr_mp 0.075873 0 0 0 #avg: 4.80935e-12; avg_err: 1.65701e-13; sd: 7.1278e-11; counts: 185038
sfr_mp 0.078123 0 0 0 #avg: 6.76132e-12; avg_err: 1.70903e-13; sd: 7.35156e-11; counts: 185038
sfr_mp 0.080373 0 0 0 #avg: 9.64346e-12; avg_err: 2.21823e-13; sd: 9.54194e-11; counts: 185038
sfr_mp 0.082623 0 0 0 #avg: 1.26933e-11; avg_err: 2.65656e-13; sd: 1.14274e-10; counts: 185038
sfr_mp 0.085998 0 9.92487e-13 0 #avg: 2.0163e-11; avg_err: 3.1366e-13; sd: 1.34924e-10; counts: 185038
sfr_mp 0.089373 0 1.75325e-11 0 #avg: 2.83564e-11; avg_err: 3.31911e-13; sd: 1.42775e-10; counts: 185038
sfr_mp 0.092748 0 4.01471e-11 0 #avg: 3.75993e-11; avg_err: 3.73092e-13; sd: 1.60489e-10; counts: 185038
sfr_mp 0.096123 0 6.53301e-11 0 #avg: 4.88223e-11; avg_err: 4.11722e-13; sd: 1.77106e-10; counts: 185038
sfr_mp 0.099498 0 9.25104e-11 0 #avg: 6.12327e-11; avg_err: 4.62455e-13; sd: 1.98929e-10; counts: 185038
sfr_mp 0.102873 3.97649e-12 1.14135e-10 3.97649e-12 #avg: 7.38152e-11; avg_err: 5.03552e-13; sd: 2.16608e-10; counts: 185038
sfr_mp 0.106248 1.19728e-11 1.30209e-10 1.19728e-11 #avg: 8.65782e-11; avg_err: 5.41914e-13; sd: 2.33109e-10; counts: 185038
sfr_mp 0.109623 2.04574e-11 1.46361e-10 2.04574e-11 #avg: 9.99459e-11; avg_err: 5.77032e-13; sd: 2.48215e-10; counts: 185038
sfr_mp 0.112998 2.83422e-11 1.59729e-10 2.83422e-11 #avg: 1.12814e-10; avg_err: 6.25161e-13; sd: 2.68919e-10; counts: 185038
sfr_mp 0.116373 3.57117e-11 1.76604e-10 3.57117e-11 #avg: 1.26151e-10; avg_err: 6.59573e-13; sd: 2.83722e-10; counts: 185038
sfr_mp 0.119748 4.26121e-11 1.93151e-10 4.26121e-11 #avg: 1.39747e-10; avg_err: 7.01846e-13; sd: 3.01905e-10; counts: 185038
sfr_mp 0.123123 4.9845e-11 2.11288e-10 4.96239e-11 #avg: 1.53496e-10; avg_err: 7.46299e-13; sd: 3.21027e-10; counts: 185038
sfr_mp 0.126498 5.7428e-11 2.26873e-10 5.45738e-11 #avg: 1.65742e-10; avg_err: 7.69178e-13; sd: 3.30869e-10; counts: 185038
sfr_mp 0.129873 6.60754e-11 2.45986e-10 6.0857e-11 #avg: 1.8028e-10; avg_err: 8.07005e-13; sd: 3.47141e-10; counts: 185038
sfr_mp 0.133248 7.42615e-11 2.64893e-10 6.65269e-11 #avg: 1.9529e-10; avg_err: 8.52891e-13; sd: 3.66879e-10; counts: 185038
sfr_mp 0.136623 8.30003e-11 2.84858e-10 7.26402e-11 #avg: 2.10124e-10; avg_err: 8.89089e-13; sd: 3.8245e-10; counts: 185038
sfr_mp 0.141685 9.59938e-11 3.10089e-10 8.20037e-11 #avg: 2.29858e-10; avg_err: 9.19488e-13; sd: 3.95526e-10; counts: 185038
sfr_mp 0.146748 1.1011e-10 3.3275e-10 9.21117e-11 #avg: 2.48127e-10; avg_err: 9.38956e-13; sd: 4.03901e-10; counts: 185038
sfr_mp 0.15181 1.23056e-10 3.55654e-10 1.00942e-10 #avg: 2.66204e-10; avg_err: 9.59387e-13; sd: 4.12689e-10; counts: 185038
sfr_mp 0.156873 1.37899e-10 3.78421e-10 1.11729e-10 #avg: 2.84325e-10; avg_err: 9.82475e-13; sd: 4.22621e-10; counts: 185038
sfr_mp 0.161935 1.5261e-10 3.96793e-10 1.21904e-10 #avg: 3.02495e-10; avg_err: 1.01172e-12; sd: 4.35201e-10; counts: 185038
sfr_mp 0.166998 1.68227e-10 4.11473e-10 1.33133e-10 #avg: 3.19593e-10; avg_err: 1.0264e-12; sd: 4.41515e-10; counts: 185038
sfr_mp 0.17206 1.82108e-10 4.25302e-10 1.42381e-10 #avg: 3.33977e-10; avg_err: 1.04263e-12; sd: 4.48495e-10; counts: 185038
sfr_mp 0.177123 1.9715e-10 4.34213e-10 1.523e-10 #avg: 3.47637e-10; avg_err: 1.04542e-12; sd: 4.49697e-10; counts: 185038
sfr_mp 0.182185 2.12873e-10 4.41627e-10 1.62438e-10 #avg: 3.61205e-10; avg_err: 1.04528e-12; sd: 4.49637e-10; counts: 185038
sfr_mp 0.187248 2.25808e-10 4.46974e-10 1.70499e-10 #avg: 3.73465e-10; avg_err: 1.04501e-12; sd: 4.4952e-10; counts: 185038
sfr_mp 0.19231 2.4072e-10 4.51648e-10 1.7927e-10 #avg: 3.86243e-10; avg_err: 1.0562e-12; sd: 4.54335e-10; counts: 185038
sfr_mp 0.197373 2.55959e-10 4.558e-10 1.88381e-10 #avg: 3.98571e-10; avg_err: 1.05287e-12; sd: 4.52903e-10; counts: 185038
sfr_mp 0.202435 2.69914e-10 4.61374e-10 1.95103e-10 #avg: 4.13109e-10; avg_err: 1.07019e-12; sd: 4.60353e-10; counts: 185038
sfr_mp 0.207498 2.85016e-10 4.65505e-10 2.03469e-10 #avg: 4.25669e-10; avg_err: 1.07205e-12; sd: 4.61152e-10; counts: 185038
sfr_mp 0.21256 2.99078e-10 4.69571e-10 2.09604e-10 #avg: 4.38642e-10; avg_err: 1.07617e-12; sd: 4.62923e-10; counts: 185038
sfr_mp 0.217623 3.14289e-10 4.69611e-10 2.16414e-10 #avg: 4.51421e-10; avg_err: 1.07751e-12; sd: 4.635e-10; counts: 185038
sfr_mp 0.222685 3.29975e-10 4.71489e-10 2.23296e-10 #avg: 4.6467e-10; avg_err: 1.07674e-12; sd: 4.63171e-10; counts: 185038
sfr_mp 0.227748 3.46625e-10 4.7143e-10 2.29997e-10 #avg: 4.77512e-10; avg_err: 1.07057e-12; sd: 4.60516e-10; counts: 185038
sfr_mp 0.23281 3.59882e-10 4.80138e-10 2.34187e-10 #avg: 4.91335e-10; avg_err: 1.07933e-12; sd: 4.64284e-10; counts: 185038
sfr_mp 0.237873 3.75712e-10 4.806e-10 2.38892e-10 #avg: 5.06836e-10; avg_err: 1.09253e-12; sd: 4.69963e-10; counts: 185038
sfr_mp 0.242935 3.9179e-10 4.86385e-10 2.42902e-10 #avg: 5.22765e-10; avg_err: 1.09798e-12; sd: 4.72306e-10; counts: 185038
sfr_mp 0.247998 4.06364e-10 4.88772e-10 2.46683e-10 #avg: 5.37398e-10; avg_err: 1.11053e-12; sd: 4.77707e-10; counts: 185038
sfr_mp 0.25306 4.23598e-10 4.95767e-10 2.51779e-10 #avg: 5.55551e-10; avg_err: 1.12788e-12; sd: 4.85167e-10; counts: 185038
sfr_mp 0.258123 4.4161e-10 4.9901e-10 2.55466e-10 #avg: 5.73101e-10; avg_err: 1.13445e-12; sd: 4.87995e-10; counts: 185038
sfr_mp 0.263185 4.59897e-10 5.07236e-10 2.60885e-10 #avg: 5.91593e-10; avg_err: 1.14312e-12; sd: 4.91724e-10; counts: 185038
sfr_mp 0.268248 4.79443e-10 5.17239e-10 2.65496e-10 #avg: 6.12335e-10; avg_err: 1.15937e-12; sd: 4.98714e-10; counts: 185038
sfr_mp 0.27331 4.97389e-10 5.22949e-10 2.69447e-10 #avg: 6.30936e-10; avg_err: 1.16969e-12; sd: 5.03152e-10; counts: 185038
sfr_mp 0.278373 5.15489e-10 5.34096e-10 2.74747e-10 #avg: 6.52345e-10; avg_err: 1.19149e-12; sd: 5.12531e-10; counts: 185038
sfr_mp 0.283435 5.3518e-10 5.36385e-10 2.79468e-10 #avg: 6.70884e-10; avg_err: 1.20931e-12; sd: 5.20196e-10; counts: 185038
sfr_mp 0.288498 5.56367e-10 5.46908e-10 2.85821e-10 #avg: 6.9466e-10; avg_err: 1.24168e-12; sd: 5.34121e-10; counts: 185038
sfr_mp 0.29356 5.79231e-10 5.56853e-10 2.91784e-10 #avg: 7.17964e-10; avg_err: 1.25061e-12; sd: 5.37961e-10; counts: 185038
sfr_mp 0.298623 6.04009e-10 5.68295e-10 2.99921e-10 #avg: 7.447e-10; avg_err: 1.26096e-12; sd: 5.42416e-10; counts: 185038
sfr_mp 0.303685 6.29831e-10 5.84836e-10 3.08819e-10 #avg: 7.73014e-10; avg_err: 1.28506e-12; sd: 5.5278e-10; counts: 185038
sfr_mp 0.308748 6.61134e-10 6.05699e-10 3.269e-10 #avg: 8.05732e-10; avg_err: 1.32975e-12; sd: 5.72004e-10; counts: 185038
sfr_mp 0.31381 6.86281e-10 6.46313e-10 3.4096e-10 #avg: 8.41414e-10; avg_err: 1.39512e-12; sd: 6.00125e-10; counts: 185038
sfr_mp 0.318873 7.13737e-10 6.91961e-10 3.61431e-10 #avg: 8.82148e-10; avg_err: 1.49597e-12; sd: 6.43504e-10; counts: 185038
sfr_mp 0.323935 7.31542e-10 7.69655e-10 3.76165e-10 #avg: 9.31039e-10; avg_err: 1.65639e-12; sd: 7.12513e-10; counts: 185038
sfr_mp 0.328997 7.48868e-10 8.47795e-10 3.92034e-10 #avg: 9.9497e-10; avg_err: 1.9626e-12; sd: 8.4423e-10; counts: 185038
sfr_mp 0.33406 7.56664e-10 9.25761e-10 3.97437e-10 #avg: 1.08071e-09; avg_err: 2.55808e-12; sd: 1.10038e-09; counts: 185038
ssfr_mp 0.055623 5.55451e-09 0 0 #avg: 5.55451e-09; avg_err: 5.55451e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 9.9476e-14 1.98952e-13 #avg: 7.63765e-08; avg_err: 1.92263e-10; sd: 9.41893e-10; counts: 25
ssfr_mp 0.062373 1.45912e-07 2.84217e-13 6.92686e-08 #avg: 1.23522e-07; avg_err: 4.23619e-09; sd: 3.78896e-08; counts: 81
ssfr_mp 0.064623 1.4334e-07 2.98428e-13 7.84113e-08 #avg: 1.14893e-07; avg_err: 2.85037e-09; sd: 4.18917e-08; counts: 217
ssfr_mp 0.066873 1.41041e-07 3.55271e-13 8.44697e-08 #avg: 1.12272e-07; avg_err: 1.72351e-09; sd: 4.02725e-08; counts: 547
ssfr_mp 0.069123 1.38844e-07 5.25802e-13 9.02366e-08 #avg: 1.0339e-07; avg_err: 1.23806e-09; sd: 4.22396e-08; counts: 1165
ssfr_mp 0.071373 1.08446e-07 2.82366e-08 6.68546e-08 #avg: 9.60869e-08; avg_err: 9.22766e-10; sd: 4.337e-08; counts: 2210
ssfr_mp 0.073623 9.08442e-08 4.38014e-08 5.38537e-08 #avg: 9.00394e-08; avg_err: 7.04695e-10; sd: 4.40025e-08; counts: 3900
ssfr_mp 0.075873 7.89342e-08 5.38067e-08 4.63357e-08 #avg: 8.40578e-08; avg_err: 5.51949e-10; sd: 4.41938e-08; counts: 6412
ssfr_mp 0.078123 7.24376e-08 5.84748e-08 4.35989e-08 #avg: 7.91993e-08; avg_err: 4.41402e-10; sd: 4.41512e-08; counts: 10006
ssfr_mp 0.080373 6.4975e-08 6.40966e-08 3.84618e-08 #avg: 7.34492e-08; avg_err: 3.58199e-10; sd: 4.29525e-08; counts: 14380
ssfr_mp 0.082623 5.68131e-08 7.0587e-08 3.42921e-08 #avg: 6.73135e-08; avg_err: 3.02792e-10; sd: 4.24125e-08; counts: 19621
ssfr_mp 0.085998 5.01321e-08 3.46442e-08 2.98804e-08 #avg: 5.23823e-08; avg_err: 1.60694e-10; sd: 2.77355e-08; counts: 29791
ssfr_mp 0.089373 4.24878e-08 4.07075e-08 2.61598e-08 #avg: 4.71563e-08; avg_err: 1.34444e-10; sd: 2.76426e-08; counts: 42275
ssfr_mp 0.092748 3.6901e-08 4.48572e-08 2.37814e-08 #avg: 4.25395e-08; avg_err: 1.14555e-10; sd: 2.71848e-08; counts: 56316
ssfr_mp 0.096123 3.11611e-08 4.91891e-08 2.00127e-08 #avg: 3.78878e-08; avg_err: 9.81996e-11; sd: 2.61786e-08; counts: 71069
ssfr_mp 0.099498 2.69645e-08 5.20758e-08 1.75803e-08 #avg: 3.39664e-08; avg_err: 8.56373e-11; sd: 2.5079e-08; counts: 85763
ssfr_mp 0.102873 2.28693e-08 3.52072e-08 1.50919e-08 #avg: 3.01154e-08; avg_err: 7.5468e-11; sd: 2.38333e-08; counts: 99735
ssfr_mp 0.106248 1.95049e-08 2.90836e-08 1.29982e-08 #avg: 2.66031e-08; avg_err: 6.69489e-11; sd: 2.24629e-08; counts: 112577
ssfr_mp 0.109623 1.66182e-08 2.52114e-08 1.11272e-08 #avg: 2.35391e-08; avg_err: 5.99099e-11; sd: 2.11172e-08; counts: 124245
ssfr_mp 0.112998 1.40252e-08 2.21324e-08 9.30328e-09 #avg: 2.06581e-08; avg_err: 5.34089e-11; sd: 1.95703e-08; counts: 134268
ssfr_mp 0.116373 1.20437e-08 1.9334e-08 7.91006e-09 #avg: 1.82451e-08; avg_err: 4.8135e-11; sd: 1.82033e-08; counts: 143015
ssfr_mp 0.119748 1.04141e-08 1.70117e-08 6.76969e-09 #avg: 1.60701e-08; avg_err: 4.2952e-11; sd: 1.66414e-08; counts: 150112
ssfr_mp 0.123123 9.08887e-09 1.5063e-08 5.85959e-09 #avg: 1.41826e-08; avg_err: 3.83546e-11; sd: 1.51401e-08; counts: 155821
ssfr_mp 0.126498 8.04848e-09 1.3095e-08 5.12791e-09 #avg: 1.26145e-08; avg_err: 3.45027e-11; sd: 1.38248e-08; counts: 160552
ssfr_mp 0.129873 7.23235e-09 1.20595e-08 4.59625e-09 #avg: 1.14028e-08; avg_err: 3.13388e-11; sd: 1.27041e-08; counts: 164333
ssfr_mp 0.133248 6.53216e-09 1.09229e-08 4.13001e-09 #avg: 1.03911e-08; avg_err: 2.89218e-11; sd: 1.18403e-08; counts: 167602
ssfr_mp 0.136623 5.91521e-09 1.00945e-08 3.7351e-09 #avg: 9.50944e-09; avg_err: 2.66686e-11; sd: 1.10042e-08; counts: 170264
ssfr_mp 0.141685 5.15228e-09 8.47888e-09 3.21765e-09 #avg: 7.89053e-09; avg_err: 1.96703e-11; sd: 8.19179e-09; counts: 173435
ssfr_mp 0.146748 4.50822e-09 7.44254e-09 2.76892e-09 #avg: 7.00266e-09; avg_err: 1.78805e-11; sd: 7.50272e-09; counts: 176068
ssfr_mp 0.15181 4.00044e-09 6.52834e-09 2.44447e-09 #avg: 6.21294e-09; avg_err: 1.60044e-11; sd: 6.75438e-09; counts: 178112
ssfr_mp 0.156873 3.60597e-09 5.75112e-09 2.19395e-09 #avg: 5.5782e-09; avg_err: 1.45e-11; sd: 6.14701e-09; counts: 179719
ssfr_mp 0.161935 3.25291e-09 5.18822e-09 1.96565e-09 #avg: 5.03242e-09; avg_err: 1.3071e-11; sd: 5.55884e-09; counts: 180864
ssfr_mp 0.166998 2.96047e-09 4.65983e-09 1.77455e-09 #avg: 4.5758e-09; avg_err: 1.1974e-11; sd: 5.10569e-09; counts: 181816
ssfr_mp 0.17206 2.68494e-09 4.2201e-09 1.59807e-09 #avg: 4.12391e-09; avg_err: 1.06766e-11; sd: 4.56051e-09; counts: 182459
ssfr_mp 0.177123 2.46122e-09 3.82893e-09 1.45415e-09 #avg: 3.77774e-09; avg_err: 9.80512e-12; sd: 4.19427e-09; counts: 182982
ssfr_mp 0.182185 2.27949e-09 3.50492e-09 1.33855e-09 #avg: 3.47921e-09; avg_err: 8.98292e-12; sd: 3.84693e-09; counts: 183398
ssfr_mp 0.187248 2.1161e-09 3.21001e-09 1.24394e-09 #avg: 3.19291e-09; avg_err: 8.11892e-12; sd: 3.47982e-09; counts: 183704
ssfr_mp 0.19231 1.97535e-09 2.98586e-09 1.15931e-09 #avg: 2.98249e-09; avg_err: 7.57964e-12; sd: 3.25076e-09; counts: 183940
ssfr_mp 0.197373 1.8487e-09 2.80055e-09 1.07591e-09 #avg: 2.79706e-09; avg_err: 7.09101e-12; sd: 3.04277e-09; counts: 184130
ssfr_mp 0.202435 1.7414e-09 2.65565e-09 1.01518e-09 #avg: 2.63537e-09; avg_err: 6.67297e-12; sd: 2.86461e-09; counts: 184287
ssfr_mp 0.207498 1.64834e-09 2.48746e-09 9.59942e-10 #avg: 2.48186e-09; avg_err: 6.2288e-12; sd: 2.67473e-09; counts: 184397
ssfr_mp 0.21256 1.55801e-09 2.33873e-09 8.99864e-10 #avg: 2.34928e-09; avg_err: 5.91033e-12; sd: 2.53871e-09; counts: 184503
ssfr_mp 0.217623 1.47898e-09 2.2232e-09 8.47748e-10 #avg: 2.22644e-09; avg_err: 5.52899e-12; sd: 2.37545e-09; counts: 184587
ssfr_mp 0.222685 1.41097e-09 2.11495e-09 8.05626e-10 #avg: 2.12465e-09; avg_err: 5.29578e-12; sd: 2.27566e-09; counts: 184654
ssfr_mp 0.227748 1.35282e-09 2.01009e-09 7.68019e-10 #avg: 2.03049e-09; avg_err: 5.07731e-12; sd: 2.1822e-09; counts: 184725
ssfr_mp 0.23281 1.29625e-09 1.93213e-09 7.38179e-10 #avg: 1.94099e-09; avg_err: 4.79875e-12; sd: 2.0628e-09; counts: 184783
ssfr_mp 0.237873 1.24519e-09 1.85158e-09 7.06901e-10 #avg: 1.86805e-09; avg_err: 4.61602e-12; sd: 1.98448e-09; counts: 184826
ssfr_mp 0.242935 1.20032e-09 1.76914e-09 6.77065e-10 #avg: 1.79917e-09; avg_err: 4.41195e-12; sd: 1.89688e-09; counts: 184850
ssfr_mp 0.247998 1.15084e-09 1.70476e-09 6.4702e-10 #avg: 1.72983e-09; avg_err: 4.26243e-12; sd: 1.83274e-09; counts: 184879
ssfr_mp 0.25306 1.11499e-09 1.65117e-09 6.23769e-10 #avg: 1.67563e-09; avg_err: 4.10323e-12; sd: 1.76438e-09; counts: 184899
ssfr_mp 0.258123 1.08382e-09 1.57751e-09 6.04871e-10 #avg: 1.62307e-09; avg_err: 3.99802e-12; sd: 1.71924e-09; counts: 184921
ssfr_mp 0.263185 1.05136e-09 1.52281e-09 5.84576e-10 #avg: 1.57295e-09; avg_err: 3.87345e-12; sd: 1.66576e-09; counts: 184939
ssfr_mp 0.268248 1.02777e-09 1.45653e-09 5.69018e-10 #avg: 1.5271e-09; avg_err: 3.72569e-12; sd: 1.60226e-09; counts: 184950
ssfr_mp 0.27331 9.97461e-10 1.40071e-09 5.49518e-10 #avg: 1.47851e-09; avg_err: 3.60306e-12; sd: 1.54956e-09; counts: 184960
ssfr_mp 0.278373 9.72301e-10 1.36186e-09 5.36972e-10 #avg: 1.43678e-09; avg_err: 3.47918e-12; sd: 1.49633e-09; counts: 184970
ssfr_mp 0.283435 9.48231e-10 1.30127e-09 5.21804e-10 #avg: 1.39413e-09; avg_err: 3.37135e-12; sd: 1.44999e-09; counts: 184980
ssfr_mp 0.288498 9.23301e-10 1.27438e-09 5.05061e-10 #avg: 1.36591e-09; avg_err: 3.37408e-12; sd: 1.45123e-09; counts: 184998
ssfr_mp 0.29356 9.04454e-10 1.23161e-09 4.94841e-10 #avg: 1.33234e-09; avg_err: 3.29119e-12; sd: 1.41566e-09; counts: 185018
ssfr_mp 0.298623 8.84825e-10 1.20605e-09 4.82598e-10 #avg: 1.30405e-09; avg_err: 3.18918e-12; sd: 1.3718e-09; counts: 185022
ssfr_mp 0.303685 8.67019e-10 1.16979e-09 4.71219e-10 #avg: 1.27388e-09; avg_err: 3.12451e-12; sd: 1.34401e-09; counts: 185030
ssfr_mp 0.308748 8.50089e-10 1.1392e-09 4.60736e-10 #avg: 1.24458e-09; avg_err: 3.03645e-12; sd: 1.30615e-09; counts: 185035
ssfr_mp 0.31381 8.3151e-10 1.09392e-09 4.49614e-10 #avg: 1.21238e-09; avg_err: 2.9433e-12; sd: 1.26608e-09; counts: 185037
ssfr_mp 0.318873 8.14526e-10 1.04428e-09 4.38658e-10 #avg: 1.17657e-09; avg_err: 2.8217e-12; sd: 1.21378e-09; counts: 185037
ssfr_mp 0.323935 7.9433e-10 1.01182e-09 4.25482e-10 #avg: 1.14099e-09; avg_err: 2.6964e-12; sd: 1.15988e-09; counts: 185038
ssfr_mp 0.328997 7.78205e-10 9.69333e-10 4.15255e-10 #avg: 1.11073e-09; avg_err: 2.63084e-12; sd: 1.13168e-09; counts: 185038
ssfr_mp 0.33406 7.56664e-10 9.25761e-10 3.97437e-10 #avg: 1.08071e-09; avg_err: 2.55808e-12; sd: 1.10038e-09; counts: 185038
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
icl_ratio_mp 0.069123 0 0 0 #avg: 5.74172e-07; avg_err: 5.74172e-07; sd: 0.000246985; counts: 185038
icl_ratio_mp 0.071373 0 0 0 #avg: 1.13656e-05; avg_err: 7.85471e-06; sd: 0.00337877; counts: 185038
icl_ratio_mp 0.073623 0 0 0 #avg: 7.52919e-06; avg_err: 5.14308e-06; sd: 0.00221234; counts: 185038
icl_ratio_mp 0.075873 0 0 0 #avg: 2.15705e-05; avg_err: 1.09867e-05; sd: 0.00472601; counts: 185038
icl_ratio_mp 0.078123 0 0 0 #avg: 3.35245e-05; avg_err: 1.53391e-05; sd: 0.00659826; counts: 185038
icl_ratio_mp 0.080373 0 0 0 #avg: 6.72971e-05; avg_err: 2.30256e-05; sd: 0.00990466; counts: 185038
icl_ratio_mp 0.082623 0 0 0 #avg: 9.96981e-05; avg_err: 2.32984e-05; sd: 0.010022; counts: 185038
icl_ratio_mp 0.085998 0 0 0 #avg: 0.000136883; avg_err: 3.62417e-05; sd: 0.0155897; counts: 185038
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000270862; avg_err: 4.32166e-05; sd: 0.01859; counts: 185038
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000592587; avg_err: 8.02384e-05; sd: 0.0345153; counts: 185038
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0011613; avg_err: 0.000127285; sd: 0.0547529; counts: 185038
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00227762; avg_err: 0.00031844; sd: 0.13698; counts: 185038
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00367872; avg_err: 0.000311325; sd: 0.133919; counts: 185038
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00508385; avg_err: 0.000296929; sd: 0.127727; counts: 185038
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00747278; avg_err: 0.000543736; sd: 0.233893; counts: 185038
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00946203; avg_err: 0.0004225; sd: 0.181742; counts: 185038
icl_ratio_mp 0.116373 0 0 0 #avg: 0.0120362; avg_err: 0.00038985; sd: 0.167698; counts: 185038
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0153896; avg_err: 0.000484113; sd: 0.208246; counts: 185038
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0174185; avg_err: 0.000492724; sd: 0.21195; counts: 185038
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0213462; avg_err: 0.000579191; sd: 0.249144; counts: 185038
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0237879; avg_err: 0.000559182; sd: 0.240537; counts: 185038
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0266309; avg_err: 0.000603106; sd: 0.259432; counts: 185038
icl_ratio_mp 0.136623 0 0.00507975 0 #avg: 0.0310443; avg_err: 0.000865898; sd: 0.372474; counts: 185038
icl_ratio_mp 0.141685 0 0.0125493 0 #avg: 0.0302495; avg_err: 0.000567774; sd: 0.244233; counts: 185038
icl_ratio_mp 0.146748 0 0.0202375 0 #avg: 0.0308804; avg_err: 0.000493936; sd: 0.212471; counts: 185038
icl_ratio_mp 0.15181 0 0.0269981 0 #avg: 0.0337377; avg_err: 0.000886681; sd: 0.381414; counts: 185038
icl_ratio_mp 0.156873 0 0.0330423 0 #avg: 0.0343615; avg_err: 0.0006058; sd: 0.260591; counts: 185038
icl_ratio_mp 0.161935 0 0.0385615 0 #avg: 0.036068; avg_err: 0.000581091; sd: 0.249962; counts: 185038
icl_ratio_mp 0.166998 0 0.0431051 0 #avg: 0.0355587; avg_err: 0.00146968; sd: 0.632196; counts: 185038
icl_ratio_mp 0.17206 0 0.0466247 0 #avg: 0.0358534; avg_err: 0.00103777; sd: 0.446404; counts: 185038
icl_ratio_mp 0.177123 3.45132e-05 0.0496063 3.45132e-05 #avg: 0.0370399; avg_err: 0.000524326; sd: 0.225544; counts: 185038
icl_ratio_mp 0.182185 0.00146641 0.0507486 0.00146641 #avg: 0.0367779; avg_err: 0.000441898; sd: 0.190086; counts: 185038
icl_ratio_mp 0.187248 0.00299595 0.0510203 0.00299595 #avg: 0.0370058; avg_err: 0.000456195; sd: 0.196236; counts: 185038
icl_ratio_mp 0.19231 0.00435909 0.0516329 0.00435909 #avg: 0.037141; avg_err: 0.000421087; sd: 0.181135; counts: 185038
icl_ratio_mp 0.197373 0.00566365 0.0518217 0.00566365 #avg: 0.0373143; avg_err: 0.000434306; sd: 0.186821; counts: 185038
icl_ratio_mp 0.202435 0.00678842 0.0519659 0.00678842 #avg: 0.0375593; avg_err: 0.000660066; sd: 0.283934; counts: 185038
icl_ratio_mp 0.207498 0.00782143 0.0517444 0.00782143 #avg: 0.0371443; avg_err: 0.000503423; sd: 0.216552; counts: 185038
icl_ratio_mp 0.21256 0.00878997 0.0514698 0.00878997 #avg: 0.0365758; avg_err: 0.000422091; sd: 0.181566; counts: 185038
icl_ratio_mp 0.217623 0.00964947 0.0510139 0.00964947 #avg: 0.0363694; avg_err: 0.000383286; sd: 0.164874; counts: 185038
icl_ratio_mp 0.222685 0.0104539 0.0504728 0.0104539 #avg: 0.036439; avg_err: 0.000404274; sd: 0.173902; counts: 185038
icl_ratio_mp 0.227748 0.0111018 0.0498112 0.0111018 #avg: 0.0350558; avg_err: 0.000604328; sd: 0.259957; counts: 185038
icl_ratio_mp 0.23281 0.0116986 0.0491978 0.0116984 #avg: 0.0345675; avg_err: 0.000540321; sd: 0.232424; counts: 185038
icl_ratio_mp 0.237873 0.0122633 0.0485693 0.0122447 #avg: 0.0341878; avg_err: 0.000507889; sd: 0.218473; counts: 185038
icl_ratio_mp 0.242935 0.0127163 0.0476955 0.0125554 #avg: 0.0336912; avg_err: 0.000543909; sd: 0.233967; counts: 185038
icl_ratio_mp 0.247998 0.0130985 0.0467692 0.0127512 #avg: 0.0334069; avg_err: 0.000573161; sd: 0.246551; counts: 185038
icl_ratio_mp 0.25306 0.0134395 0.045671 0.0129078 #avg: 0.0324834; avg_err: 0.0005618; sd: 0.241664; counts: 185038
icl_ratio_mp 0.258123 0.0137007 0.0445934 0.012976 #avg: 0.0324655; avg_err: 0.000683541; sd: 0.294032; counts: 185038
icl_ratio_mp 0.263185 0.0139308 0.0434907 0.01304 #avg: 0.031766; avg_err: 0.000514661; sd: 0.221386; counts: 185038
icl_ratio_mp 0.268248 0.0140844 0.0423415 0.0130291 #avg: 0.0312222; avg_err: 0.000462543; sd: 0.198967; counts: 185038
icl_ratio_mp 0.27331 0.0141771 0.041345 0.0129817 #avg: 0.0304611; avg_err: 0.000553018; sd: 0.237886; counts: 185038
icl_ratio_mp 0.278373 0.0142395 0.0403881 0.012903 #avg: 0.0299197; avg_err: 0.000481126; sd: 0.206961; counts: 185038
icl_ratio_mp 0.283435 0.0142631 0.0393569 0.012811 #avg: 0.0294336; avg_err: 0.000440616; sd: 0.189535; counts: 185038
icl_ratio_mp 0.288498 0.0142723 0.0382952 0.0127091 #avg: 0.0289835; avg_err: 0.000382462; sd: 0.16452; counts: 185038
icl_ratio_mp 0.29356 0.0142147 0.0372801 0.0125598 #avg: 0.0284601; avg_err: 0.000351392; sd: 0.151155; counts: 185038
icl_ratio_mp 0.298623 0.0140913 0.0363414 0.0123512 #avg: 0.0279273; avg_err: 0.000318701; sd: 0.137092; counts: 185038
icl_ratio_mp 0.303685 0.0139305 0.0352635 0.0121022 #avg: 0.027115; avg_err: 0.000333709; sd: 0.143548; counts: 185038
icl_ratio_mp 0.308748 0.0138078 0.0341785 0.0119201 #avg: 0.0268374; avg_err: 0.00045702; sd: 0.196591; counts: 185038
icl_ratio_mp 0.31381 0.013604 0.0332428 0.0116589 #avg: 0.0259792; avg_err: 0.000390527; sd: 0.167989; counts: 185038
icl_ratio_mp 0.318873 0.0134108 0.0323329 0.0114264 #avg: 0.0256812; avg_err: 0.0002818; sd: 0.121219; counts: 185038
icl_ratio_mp 0.323935 0.0132149 0.0315061 0.0111982 #avg: 0.0251834; avg_err: 0.000269295; sd: 0.11584; counts: 185038
icl_ratio_mp 0.328997 0.0129817 0.0307469 0.0109338 #avg: 0.024715; avg_err: 0.000249266; sd: 0.107224; counts: 185038
icl_ratio_mp 0.33406 0.0127279 0.0302621 0.0106649 #avg: 0.0242778; avg_err: 0.000234796; sd: 0.101; counts: 185038
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.73503e-09; avg_err: 1.73503e-09; sd: 7.4634e-07; counts: 185038
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.20036e-07; avg_err: 3.50745e-08; sd: 1.50876e-05; counts: 185038
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.57829e-07; avg_err: 7.46296e-08; sd: 3.21026e-05; counts: 185038
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 9.10995e-07; avg_err: 1.14116e-07; sd: 4.90882e-05; counts: 185038
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.1953e-06; avg_err: 1.66083e-07; sd: 7.1442e-05; counts: 185038
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.93545e-06; avg_err: 2.84844e-07; sd: 0.000122528; counts: 185038
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 9.51971e-06; avg_err: 4.18402e-07; sd: 0.000179979; counts: 185038
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.66428e-05; avg_err: 5.7373e-07; sd: 0.000246795; counts: 185038
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 2.67958e-05; avg_err: 7.4859e-07; sd: 0.000322013; counts: 185038
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 4.01568e-05; avg_err: 9.01494e-07; sd: 0.000387786; counts: 185038
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 5.77896e-05; avg_err: 1.05481e-06; sd: 0.000453735; counts: 185038
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 7.94208e-05; avg_err: 1.21207e-06; sd: 0.000521383; counts: 185038
sm_hm_ratio_mp 0.085998 0 1.97407e-05 0 #avg: 0.000124019; avg_err: 1.44869e-06; sd: 0.000623169; counts: 185038
sm_hm_ratio_mp 0.089373 0 0.000146549 0 #avg: 0.00018129; avg_err: 1.69631e-06; sd: 0.000729682; counts: 185038
sm_hm_ratio_mp 0.092748 0 0.000322217 0 #avg: 0.000248657; avg_err: 1.91254e-06; sd: 0.000822697; counts: 185038
sm_hm_ratio_mp 0.096123 0 0.000534559 0 #avg: 0.000325298; avg_err: 2.09024e-06; sd: 0.000899136; counts: 185038
sm_hm_ratio_mp 0.099498 0 0.000779148 0 #avg: 0.000410341; avg_err: 2.26261e-06; sd: 0.000973285; counts: 185038
sm_hm_ratio_mp 0.102873 4.4291e-05 0.00097148 4.4291e-05 #avg: 0.000499945; avg_err: 2.4191e-06; sd: 0.0010406; counts: 185038
sm_hm_ratio_mp 0.106248 0.000120417 0.00111001 0.000120417 #avg: 0.000590518; avg_err: 2.54362e-06; sd: 0.00109416; counts: 185038
sm_hm_ratio_mp 0.109623 0.000213731 0.00120223 0.000213731 #avg: 0.000679367; avg_err: 2.63435e-06; sd: 0.00113319; counts: 185038
sm_hm_ratio_mp 0.112998 0.000316191 0.00125684 0.000316191 #avg: 0.000764753; avg_err: 2.7048e-06; sd: 0.00116349; counts: 185038
sm_hm_ratio_mp 0.116373 0.000422109 0.0012838 0.000422109 #avg: 0.000845682; avg_err: 2.76148e-06; sd: 0.00118787; counts: 185038
sm_hm_ratio_mp 0.119748 0.00052044 0.00130277 0.00052044 #avg: 0.000921385; avg_err: 2.80841e-06; sd: 0.00120806; counts: 185038
sm_hm_ratio_mp 0.123123 0.000610593 0.00131458 0.000605575 #avg: 0.000991625; avg_err: 2.84771e-06; sd: 0.00122497; counts: 185038
sm_hm_ratio_mp 0.126498 0.000689802 0.00132503 0.000650332 #avg: 0.00105591; avg_err: 2.8802e-06; sd: 0.00123894; counts: 185038
sm_hm_ratio_mp 0.129873 0.000763927 0.0013277 0.000687884 #avg: 0.00111606; avg_err: 2.90944e-06; sd: 0.00125152; counts: 185038
sm_hm_ratio_mp 0.133248 0.000830131 0.00133212 0.000714131 #avg: 0.0011734; avg_err: 2.93588e-06; sd: 0.00126289; counts: 185038
sm_hm_ratio_mp 0.136623 0.000893943 0.00133433 0.000737509 #avg: 0.00122816; avg_err: 2.96654e-06; sd: 0.00127608; counts: 185038
sm_hm_ratio_mp 0.141685 0.00097945 0.00133339 0.00075707 #avg: 0.00130686; avg_err: 3.00424e-06; sd: 0.0012923; counts: 185038
sm_hm_ratio_mp 0.146748 0.00104922 0.00135252 0.000764276 #avg: 0.00137635; avg_err: 3.03545e-06; sd: 0.00130573; counts: 185038
sm_hm_ratio_mp 0.15181 0.00111216 0.00136685 0.000768072 #avg: 0.0014384; avg_err: 3.06041e-06; sd: 0.00131647; counts: 185038
sm_hm_ratio_mp 0.156873 0.00116979 0.00138117 0.000773415 #avg: 0.00149633; avg_err: 3.0858e-06; sd: 0.00132739; counts: 185038
sm_hm_ratio_mp 0.161935 0.00122373 0.00138906 0.000780343 #avg: 0.00155186; avg_err: 3.11427e-06; sd: 0.00133963; counts: 185038
sm_hm_ratio_mp 0.166998 0.0012743 0.00140984 0.000787572 #avg: 0.00160588; avg_err: 3.14557e-06; sd: 0.00135309; counts: 185038
sm_hm_ratio_mp 0.17206 0.0013237 0.0014282 0.000795209 #avg: 0.00165796; avg_err: 3.17563e-06; sd: 0.00136603; counts: 185038
sm_hm_ratio_mp 0.177123 0.00137216 0.00144363 0.000805539 #avg: 0.00170806; avg_err: 3.20835e-06; sd: 0.0013801; counts: 185038
sm_hm_ratio_mp 0.182185 0.00141636 0.00146417 0.000814056 #avg: 0.0017568; avg_err: 3.24218e-06; sd: 0.00139465; counts: 185038
sm_hm_ratio_mp 0.187248 0.00146269 0.00147933 0.000829416 #avg: 0.00180457; avg_err: 3.28314e-06; sd: 0.00141227; counts: 185038
sm_hm_ratio_mp 0.19231 0.00150983 0.00149292 0.000844621 #avg: 0.00185245; avg_err: 3.32312e-06; sd: 0.00142947; counts: 185038
sm_hm_ratio_mp 0.197373 0.0015577 0.00150789 0.000862669 #avg: 0.00190046; avg_err: 3.36445e-06; sd: 0.00144725; counts: 185038
sm_hm_ratio_mp 0.202435 0.00160538 0.00152122 0.000879755 #avg: 0.00194941; avg_err: 3.40659e-06; sd: 0.00146538; counts: 185038
sm_hm_ratio_mp 0.207498 0.00165487 0.00153871 0.000899563 #avg: 0.00199916; avg_err: 3.45037e-06; sd: 0.00148421; counts: 185038
sm_hm_ratio_mp 0.21256 0.00170596 0.00155102 0.000921213 #avg: 0.00205007; avg_err: 3.4978e-06; sd: 0.00150461; counts: 185038
sm_hm_ratio_mp 0.217623 0.00175946 0.00156461 0.000941929 #avg: 0.00210164; avg_err: 3.54743e-06; sd: 0.00152596; counts: 185038
sm_hm_ratio_mp 0.222685 0.00181187 0.0015798 0.000961758 #avg: 0.00215588; avg_err: 3.60028e-06; sd: 0.00154869; counts: 185038
sm_hm_ratio_mp 0.227748 0.00186862 0.00159138 0.000982455 #avg: 0.00221096; avg_err: 3.65219e-06; sd: 0.00157102; counts: 185038
sm_hm_ratio_mp 0.23281 0.0019217 0.00161666 0.000998539 #avg: 0.00226756; avg_err: 3.70574e-06; sd: 0.00159406; counts: 185038
sm_hm_ratio_mp 0.237873 0.00198171 0.00163157 0.00102082 #avg: 0.00232653; avg_err: 3.76018e-06; sd: 0.00161748; counts: 185038
sm_hm_ratio_mp 0.242935 0.00204399 0.00164494 0.00104365 #avg: 0.00238733; avg_err: 3.81453e-06; sd: 0.00164085; counts: 185038
sm_hm_ratio_mp 0.247998 0.00210578 0.00165816 0.00106243 #avg: 0.00245053; avg_err: 3.86981e-06; sd: 0.00166463; counts: 185038
sm_hm_ratio_mp 0.25306 0.00216898 0.00167251 0.00107891 #avg: 0.00251611; avg_err: 3.92657e-06; sd: 0.00168905; counts: 185038
sm_hm_ratio_mp 0.258123 0.00223595 0.00168843 0.001098 #avg: 0.00258509; avg_err: 3.9882e-06; sd: 0.00171556; counts: 185038
sm_hm_ratio_mp 0.263185 0.00230451 0.00171293 0.00111238 #avg: 0.00265641; avg_err: 4.04408e-06; sd: 0.0017396; counts: 185038
sm_hm_ratio_mp 0.268248 0.0023774 0.00172354 0.00112633 #avg: 0.00273107; avg_err: 4.10318e-06; sd: 0.00176502; counts: 185038
sm_hm_ratio_mp 0.27331 0.00245304 0.00174114 0.0011394 #avg: 0.00280891; avg_err: 4.16387e-06; sd: 0.00179113; counts: 185038
sm_hm_ratio_mp 0.278373 0.00253061 0.00175592 0.00115593 #avg: 0.00288909; avg_err: 4.22764e-06; sd: 0.00181856; counts: 185038
sm_hm_ratio_mp 0.283435 0.00261085 0.00177911 0.0011707 #avg: 0.00297211; avg_err: 4.2938e-06; sd: 0.00184702; counts: 185038
sm_hm_ratio_mp 0.288498 0.00269006 0.00180434 0.00118091 #avg: 0.00305863; avg_err: 4.36101e-06; sd: 0.00187593; counts: 185038
sm_hm_ratio_mp 0.29356 0.00277357 0.00182511 0.00119145 #avg: 0.00314808; avg_err: 4.4292e-06; sd: 0.00190526; counts: 185038
sm_hm_ratio_mp 0.298623 0.00285964 0.00184216 0.00120193 #avg: 0.00324117; avg_err: 4.49803e-06; sd: 0.00193487; counts: 185038
sm_hm_ratio_mp 0.303685 0.00294757 0.00186631 0.00120767 #avg: 0.00333861; avg_err: 4.56652e-06; sd: 0.00196433; counts: 185038
sm_hm_ratio_mp 0.308748 0.00303891 0.00189244 0.0012141 #avg: 0.00344057; avg_err: 4.63637e-06; sd: 0.00199438; counts: 185038
sm_hm_ratio_mp 0.31381 0.00313317 0.00191708 0.00121563 #avg: 0.00354704; avg_err: 4.70731e-06; sd: 0.00202489; counts: 185038
sm_hm_ratio_mp 0.318873 0.00322741 0.00194916 0.0012174 #avg: 0.00365787; avg_err: 4.7795e-06; sd: 0.00205594; counts: 185038
sm_hm_ratio_mp 0.323935 0.00332928 0.00197968 0.00121995 #avg: 0.00377384; avg_err: 4.85664e-06; sd: 0.00208913; counts: 185038
sm_hm_ratio_mp 0.328997 0.00343503 0.0020116 0.00122728 #avg: 0.00389527; avg_err: 4.94102e-06; sd: 0.00212543; counts: 185038
sm_hm_ratio_mp 0.33406 0.00354974 0.00204854 0.00124205 #avg: 0.00402444; avg_err: 5.0408e-06; sd: 0.00216835; counts: 185038
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 81
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 217
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 547
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1165
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2210
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3900
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6412
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10006
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14380
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19621
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 29791
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 42275
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 56316
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 71069
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 85763
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 99735
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112577
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 124245
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 134268
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 143015
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 150112
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 155821
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 160552
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 164333
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 167602
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 170264
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 173435
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 176068
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 178112
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 179719
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 180864
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 181816
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 182459
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 182982
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 183398
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 183704
fq_mp 0.19231 0 0 0 #avg: 2.17462e-05; avg_err: 1.0873e-05; sd: 0.00466323; counts: 183940
fq_mp 0.197373 0 0 0 #avg: 3.80166e-05; avg_err: 1.43687e-05; sd: 0.00616564; counts: 184130
fq_mp 0.202435 0 0 0 #avg: 9.22474e-05; avg_err: 2.23723e-05; sd: 0.00960411; counts: 184287
fq_mp 0.207498 0 0 0 #avg: 0.000162692; avg_err: 2.97011e-05; sd: 0.0127541; counts: 184397
fq_mp 0.21256 0 0 0 #avg: 0.000205959; avg_err: 3.34076e-05; sd: 0.0143498; counts: 184503
fq_mp 0.217623 0 0 0 #avg: 0.000222117; avg_err: 3.46852e-05; sd: 0.014902; counts: 184587
fq_mp 0.222685 0 0 0 #avg: 0.000330348; avg_err: 4.22898e-05; sd: 0.0181725; counts: 184654
fq_mp 0.227748 0 0 0 #avg: 0.000525105; avg_err: 5.33025e-05; sd: 0.0229091; counts: 184725
fq_mp 0.23281 0 0 0 #avg: 0.000757645; avg_err: 6.40086e-05; sd: 0.0275149; counts: 184783
fq_mp 0.237873 0 0 0 #avg: 0.0008765; avg_err: 6.88343e-05; sd: 0.0295928; counts: 184826
fq_mp 0.242935 0 0 0 #avg: 0.00118474; avg_err: 8.00104e-05; sd: 0.0343997; counts: 184850
fq_mp 0.247998 0 0 0 #avg: 0.00146041; avg_err: 8.88133e-05; sd: 0.0381875; counts: 184879
fq_mp 0.25306 0 0 0 #avg: 0.0018118; avg_err: 9.88998e-05; sd: 0.0425267; counts: 184899
fq_mp 0.258123 0 0 0 #avg: 0.00229828; avg_err: 0.000111355; sd: 0.0478852; counts: 184921
fq_mp 0.263185 0 0 0 #avg: 0.00291447; avg_err: 0.000125353; sd: 0.0539071; counts: 184939
fq_mp 0.268248 0 0 0 #avg: 0.00342255; avg_err: 0.000135801; sd: 0.0584023; counts: 184950
fq_mp 0.27331 0 0 0 #avg: 0.00425497; avg_err: 0.000151351; sd: 0.0650912; counts: 184960
fq_mp 0.278373 0 0 0 #avg: 0.00479537; avg_err: 0.000160627; sd: 0.0690824; counts: 184970
fq_mp 0.283435 0 0 0 #avg: 0.00616283; avg_err: 0.000181964; sd: 0.0782614; counts: 184980
fq_mp 0.288498 0 0 0 #avg: 0.00697305; avg_err: 0.000193468; sd: 0.0832131; counts: 184998
fq_mp 0.29356 0 0 0 #avg: 0.00822082; avg_err: 0.000209923; sd: 0.0902953; counts: 185018
fq_mp 0.298623 0 0 0 #avg: 0.00923133; avg_err: 0.000222335; sd: 0.0956353; counts: 185022
fq_mp 0.303685 0 0 0 #avg: 0.0100957; avg_err: 0.000232404; sd: 0.0999687; counts: 185030
fq_mp 0.308748 0 0 0 #avg: 0.0108574; avg_err: 0.000240917; sd: 0.103632; counts: 185035
fq_mp 0.31381 0 0 0 #avg: 0.0114085; avg_err: 0.000246885; sd: 0.1062; counts: 185037
fq_mp 0.318873 0 0 0 #avg: 0.0116787; avg_err: 0.000249758; sd: 0.107435; counts: 185037
fq_mp 0.323935 0 0 0 #avg: 0.0109167; avg_err: 0.000241564; sd: 0.103911; counts: 185038
fq_mp 0.328997 0 0 0 #avg: 0.00922513; avg_err: 0.000222251; sd: 0.0956035; counts: 185038
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 185038
