#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 10.75 - 11.25
#HM    Stats: 1.317210e+11 (median) + 3.327900e+10  / - 4.238280e+10
#SM    Stats: 4.217720e+08 (median) + 1.003198e+09  / - 1.751090e+08
#ObsSM Stats: 5.842680e+08 (median) + 1.279042e+09  / - 4.542040e+08
#VMP   Stats: 1.519400e+02 (median) + 2.045999e+01  / - 1.289000e+01
#ICL   Stats: 1.862520e+06 (median) + 3.212888e+07  / - 1.862520e+06
#SSFR  Stats: 2.325285e-12 (median) + 3.840440e-12  / - 1.533077e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
sfh 0.062373 0 0 0 #avg: 0.003238; avg_err: 0.003238; sd: 0.0191563; counts: 36
sfh 0.064623 0 0 0 #avg: 0.0154644; avg_err: 0.0133214; sd: 0.0788107; counts: 36
sfh 0.066873 0 0 0 #avg: 0.0349064; avg_err: 0.0287633; sd: 0.170166; counts: 36
sfh 0.069123 0 0 0 #avg: 0.0850367; avg_err: 0.0589881; sd: 0.348979; counts: 36
sfh 0.071373 0 0 0 #avg: 0.0781549; avg_err: 0.0485828; sd: 0.28742; counts: 36
sfh 0.073623 0 0.00377018 0 #avg: 0.107271; avg_err: 0.0625092; sd: 0.36981; counts: 36
sfh 0.075873 0 0.0112407 0 #avg: 0.162454; avg_err: 0.0800731; sd: 0.473719; counts: 36
sfh 0.078123 0 0.0090962 0 #avg: 0.112956; avg_err: 0.0533726; sd: 0.315756; counts: 36
sfh 0.080373 0 0.0119241 0 #avg: 0.0955957; avg_err: 0.0495337; sd: 0.293046; counts: 36
sfh 0.082623 0 0.0613318 0 #avg: 0.100954; avg_err: 0.0517259; sd: 0.306014; counts: 36
sfh 0.085998 0 0.169635 0 #avg: 0.12555; avg_err: 0.0650286; sd: 0.384715; counts: 36
sfh 0.089373 8.79622e-06 0.197554 8.79622e-06 #avg: 0.393101; avg_err: 0.321291; sd: 1.90078; counts: 36
sfh 0.092748 0.0238074 0.255586 0.0238074 #avg: 0.268154; avg_err: 0.170903; sd: 1.01108; counts: 36
sfh 0.096123 0.051625 0.445263 0.051625 #avg: 0.262106; avg_err: 0.105101; sd: 0.621787; counts: 36
sfh 0.099498 0.10285 0.643235 0.0947119 #avg: 0.389327; avg_err: 0.128941; sd: 0.762823; counts: 36
sfh 0.102873 0.10188 0.876442 0.0792485 #avg: 0.443134; avg_err: 0.140515; sd: 0.831297; counts: 36
sfh 0.106248 0.134071 1.06626 0.116515 #avg: 0.466039; avg_err: 0.119759; sd: 0.708501; counts: 36
sfh 0.109623 0.19313 1.05568 0.169259 #avg: 0.591038; avg_err: 0.149027; sd: 0.881657; counts: 36
sfh 0.112998 0.188536 1.22735 0.136023 #avg: 0.929597; avg_err: 0.288892; sd: 1.70911; counts: 36
sfh 0.116373 0.215275 1.7905 0.183492 #avg: 0.918715; avg_err: 0.241008; sd: 1.42582; counts: 36
sfh 0.119748 0.247159 2.66263 0.190755 #avg: 1.14019; avg_err: 0.270442; sd: 1.59996; counts: 36
sfh 0.123123 0.229162 2.01774 0.159436 #avg: 0.863696; avg_err: 0.202611; sd: 1.19866; counts: 36
sfh 0.126498 0.377536 2.396 0.337548 #avg: 1.37663; avg_err: 0.42067; sd: 2.48872; counts: 36
sfh 0.129873 0.512009 2.19453 0.453777 #avg: 2.68655; avg_err: 1.03046; sd: 6.09627; counts: 36
sfh 0.133248 0.810103 2.78572 0.750944 #avg: 2.4664; avg_err: 0.786943; sd: 4.65562; counts: 36
sfh 0.136623 0.848017 2.12506 0.753349 #avg: 2.42405; avg_err: 0.80961; sd: 4.78971; counts: 36
sfh 0.141685 0.876933 2.16073 0.728816 #avg: 2.49189; avg_err: 0.97802; sd: 5.78605; counts: 36
sfh 0.146748 0.855054 1.44822 0.758545 #avg: 1.40873; avg_err: 0.339329; sd: 2.0075; counts: 36
sfh 0.15181 0.827048 2.11849 0.689729 #avg: 1.54981; avg_err: 0.334672; sd: 1.97995; counts: 36
sfh 0.156873 0.699507 1.53559 0.533016 #avg: 1.19354; avg_err: 0.238702; sd: 1.41218; counts: 36
sfh 0.161935 0.783162 1.46397 0.565794 #avg: 1.24456; avg_err: 0.218201; sd: 1.29089; counts: 36
sfh 0.166998 0.642904 1.77077 0.377282 #avg: 1.16267; avg_err: 0.181652; sd: 1.07467; counts: 36
sfh 0.17206 0.618203 0.846657 0.340407 #avg: 0.896532; avg_err: 0.130891; sd: 0.774359; counts: 36
sfh 0.177123 0.600878 0.871112 0.359911 #avg: 0.744352; avg_err: 0.107627; sd: 0.63673; counts: 36
sfh 0.182185 0.42002 0.97521 0.207812 #avg: 0.684207; avg_err: 0.117721; sd: 0.696446; counts: 36
sfh 0.187248 0.334677 0.604095 0.192674 #avg: 0.564654; avg_err: 0.114535; sd: 0.677598; counts: 36
sfh 0.19231 0.288492 0.276306 0.197727 #avg: 0.353669; avg_err: 0.0584084; sd: 0.345549; counts: 36
sfh 0.197373 0.128333 0.252631 0.124177 #avg: 0.18306; avg_err: 0.0349467; sd: 0.206747; counts: 36
sfh 0.202435 0.00106824 0.00301626 0.000685878 #avg: 0.00228291; avg_err: 0.000632089; sd: 0.00373949; counts: 36
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
iclh 0.064623 0 0 0 #avg: 0.000152856; avg_err: 0.000152856; sd: 0.000904306; counts: 36
iclh 0.066873 0 0 0 #avg: 0.000755142; avg_err: 0.000755142; sd: 0.00446748; counts: 36
iclh 0.069123 0 0 0 #avg: 0.00422033; avg_err: 0.00422033; sd: 0.0249678; counts: 36
iclh 0.071373 0 0 0 #avg: 0.0135843; avg_err: 0.0115971; sd: 0.0686093; counts: 36
iclh 0.073623 0 0 0 #avg: 0.0131073; avg_err: 0.0115253; sd: 0.0681849; counts: 36
iclh 0.075873 0 0 0 #avg: 0.0123688; avg_err: 0.0116863; sd: 0.0691373; counts: 36
iclh 0.078123 0 0 0 #avg: 0.0250154; avg_err: 0.0244169; sd: 0.144453; counts: 36
iclh 0.080373 0 0 0 #avg: 0.0143247; avg_err: 0.0123264; sd: 0.0729238; counts: 36
iclh 0.082623 0 0 0 #avg: 0.00499011; avg_err: 0.00458542; sd: 0.0271277; counts: 36
iclh 0.085998 0 0 0 #avg: 0.0206827; avg_err: 0.0189017; sd: 0.111824; counts: 36
iclh 0.089373 0 0.00422949 0 #avg: 0.0106886; avg_err: 0.00589145; sd: 0.0348543; counts: 36
iclh 0.092748 0 0.0149982 0 #avg: 0.01086; avg_err: 0.00514215; sd: 0.0304214; counts: 36
iclh 0.096123 0 0.0279292 0 #avg: 0.0149372; avg_err: 0.00646347; sd: 0.0382384; counts: 36
iclh 0.099498 0 0.036543 0 #avg: 0.0201717; avg_err: 0.0114407; sd: 0.0676843; counts: 36
iclh 0.102873 0 0.0237747 0 #avg: 0.0212235; avg_err: 0.0103585; sd: 0.0612818; counts: 36
iclh 0.106248 0 0.0658771 0 #avg: 0.0401263; avg_err: 0.0195418; sd: 0.115611; counts: 36
iclh 0.109623 0 0.0815231 0 #avg: 0.0295097; avg_err: 0.0102687; sd: 0.0607503; counts: 36
iclh 0.112998 0 0.057208 0 #avg: 0.0326609; avg_err: 0.0126847; sd: 0.0750438; counts: 36
iclh 0.116373 0 0.093946 0 #avg: 0.0337781; avg_err: 0.010187; sd: 0.0602673; counts: 36
iclh 0.119748 0 0.127864 0 #avg: 0.0423336; avg_err: 0.0127925; sd: 0.0756817; counts: 36
iclh 0.123123 0.00158615 0.0832733 0.00158615 #avg: 0.0379593; avg_err: 0.0144831; sd: 0.0856829; counts: 36
iclh 0.126498 0.00233397 0.0628474 0.00233397 #avg: 0.0529428; avg_err: 0.0317181; sd: 0.187647; counts: 36
iclh 0.129873 0.000278608 0.0795564 0.000278608 #avg: 0.0654512; avg_err: 0.0440017; sd: 0.260317; counts: 36
iclh 0.133248 3.15563e-05 0.0772474 3.15563e-05 #avg: 0.0506197; avg_err: 0.0265166; sd: 0.156874; counts: 36
iclh 0.136623 0 0.0367986 0 #avg: 0.0209352; avg_err: 0.00801269; sd: 0.0474037; counts: 36
iclh 0.141685 0 0.048132 0 #avg: 0.0183092; avg_err: 0.00593874; sd: 0.035134; counts: 36
iclh 0.146748 0 0.0279794 0 #avg: 0.0135311; avg_err: 0.00463217; sd: 0.0274043; counts: 36
iclh 0.15181 0 0.0330135 0 #avg: 0.0093128; avg_err: 0.00294817; sd: 0.0174416; counts: 36
iclh 0.156873 0 0.0239696 0 #avg: 0.00805864; avg_err: 0.0029151; sd: 0.017246; counts: 36
iclh 0.161935 0 0.0190514 0 #avg: 0.00763686; avg_err: 0.0029991; sd: 0.0177429; counts: 36
iclh 0.166998 0 0.0116684 0 #avg: 0.00578337; avg_err: 0.00243217; sd: 0.0143889; counts: 36
iclh 0.17206 0 0.0101937 0 #avg: 0.00503843; avg_err: 0.00197441; sd: 0.0116808; counts: 36
iclh 0.177123 0 0 0 #avg: 0.00413369; avg_err: 0.00235247; sd: 0.0139174; counts: 36
iclh 0.182185 0 0 0 #avg: 0.00179446; avg_err: 0.00107649; sd: 0.00636859; counts: 36
iclh 0.187248 0 0 0 #avg: 0.000764177; avg_err: 0.000760245; sd: 0.00449767; counts: 36
iclh 0.19231 0 0 0 #avg: 0.00053658; avg_err: 0.000535345; sd: 0.00316714; counts: 36
iclh 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
sm_mp 0.062373 0 0 0 #avg: 22191.5; avg_err: 22191.5; sd: 131287; counts: 36
sm_mp 0.064623 0 0 0 #avg: 149549; avg_err: 134176; sd: 793798; counts: 36
sm_mp 0.066873 0 0 0 #avg: 489979; avg_err: 417397; sd: 2.46935e+06; counts: 36
sm_mp 0.069123 0 0 0 #avg: 1.31034e+06; avg_err: 1.0104e+06; sd: 5.97758e+06; counts: 36
sm_mp 0.071373 0 0 0 #avg: 2.39458e+06; avg_err: 1.70667e+06; sd: 1.00968e+07; counts: 36
sm_mp 0.073623 0 28000.8 0 #avg: 3.63187e+06; avg_err: 2.40629e+06; sd: 1.42358e+07; counts: 36
sm_mp 0.075873 0 137146 0 #avg: 5.47262e+06; avg_err: 3.22269e+06; sd: 1.90657e+07; counts: 36
sm_mp 0.078123 0 278500 0 #avg: 7.29314e+06; avg_err: 3.96247e+06; sd: 2.34423e+07; counts: 36
sm_mp 0.080373 0 400794 0 #avg: 8.62082e+06; avg_err: 4.4605e+06; sd: 2.63886e+07; counts: 36
sm_mp 0.082623 0 699232 0 #avg: 9.88276e+06; avg_err: 4.91111e+06; sd: 2.90545e+07; counts: 36
sm_mp 0.085998 0 3.33821e+06 0 #avg: 1.21448e+07; avg_err: 5.79971e+06; sd: 3.43116e+07; counts: 36
sm_mp 0.089373 0 9.77959e+06 0 #avg: 1.78861e+07; avg_err: 9.21267e+06; sd: 5.45029e+07; counts: 36
sm_mp 0.092748 243295 1.49285e+07 243295 #avg: 2.49057e+07; avg_err: 1.40169e+07; sd: 8.29248e+07; counts: 36
sm_mp 0.096123 1.72375e+06 2.40174e+07 1.72375e+06 #avg: 3.03475e+07; avg_err: 1.66304e+07; sd: 9.83865e+07; counts: 36
sm_mp 0.099498 4.8772e+06 3.32785e+07 4.8772e+06 #avg: 3.73217e+07; avg_err: 1.88528e+07; sd: 1.11534e+08; counts: 36
sm_mp 0.102873 7.32789e+06 5.47606e+07 6.99657e+06 #avg: 4.64594e+07; avg_err: 2.10386e+07; sd: 1.24466e+08; counts: 36
sm_mp 0.106248 8.58376e+06 9.21812e+07 7.89044e+06 #avg: 5.64264e+07; avg_err: 2.26528e+07; sd: 1.34016e+08; counts: 36
sm_mp 0.109623 1.08672e+07 1.16708e+08 9.50001e+06 #avg: 6.83058e+07; avg_err: 2.41375e+07; sd: 1.42799e+08; counts: 36
sm_mp 0.112998 2.60478e+07 1.57697e+08 2.40189e+07 #avg: 8.62245e+07; avg_err: 2.64613e+07; sd: 1.56547e+08; counts: 36
sm_mp 0.116373 2.97238e+07 2.52559e+08 2.54457e+07 #avg: 1.07831e+08; avg_err: 2.96896e+07; sd: 1.75646e+08; counts: 36
sm_mp 0.119748 4.19004e+07 2.81881e+08 3.65893e+07 #avg: 1.32129e+08; avg_err: 3.35992e+07; sd: 1.98775e+08; counts: 36
sm_mp 0.123123 4.55443e+07 3.15473e+08 3.81861e+07 #avg: 1.55116e+08; avg_err: 3.77478e+07; sd: 2.23319e+08; counts: 36
sm_mp 0.126498 6.1593e+07 3.2243e+08 5.26799e+07 #avg: 1.81866e+08; avg_err: 4.31555e+07; sd: 2.55312e+08; counts: 36
sm_mp 0.129873 7.86265e+07 5.26775e+08 6.57303e+07 #avg: 2.33928e+08; avg_err: 5.30892e+07; sd: 3.1408e+08; counts: 36
sm_mp 0.133248 1.40657e+08 5.2837e+08 1.17392e+08 #avg: 2.98817e+08; avg_err: 6.85353e+07; sd: 4.0546e+08; counts: 36
sm_mp 0.136623 1.49934e+08 5.82307e+08 1.25158e+08 #avg: 3.59477e+08; avg_err: 8.31442e+07; sd: 4.91888e+08; counts: 36
sm_mp 0.141685 1.66499e+08 6.26431e+08 1.3444e+08 #avg: 4.50838e+08; avg_err: 1.06752e+08; sd: 6.31554e+08; counts: 36
sm_mp 0.146748 2.04975e+08 6.7336e+08 1.71177e+08 #avg: 5.18982e+08; avg_err: 1.23922e+08; sd: 7.33134e+08; counts: 36
sm_mp 0.15181 2.17708e+08 8.93222e+08 1.80146e+08 #avg: 5.70417e+08; avg_err: 1.31013e+08; sd: 7.75083e+08; counts: 36
sm_mp 0.156873 2.68192e+08 1.00893e+09 2.23938e+08 #avg: 6.17571e+08; avg_err: 1.35426e+08; sd: 8.01194e+08; counts: 36
sm_mp 0.161935 3.1239e+08 1.03266e+09 2.35863e+08 #avg: 6.59573e+08; avg_err: 1.38816e+08; sd: 8.21247e+08; counts: 36
sm_mp 0.166998 3.20754e+08 1.06668e+09 2.03871e+08 #avg: 7.01781e+08; avg_err: 1.41101e+08; sd: 8.34767e+08; counts: 36
sm_mp 0.17206 3.50702e+08 1.03737e+09 1.54122e+08 #avg: 7.36558e+08; avg_err: 1.41689e+08; sd: 8.38243e+08; counts: 36
sm_mp 0.177123 3.70314e+08 1.01884e+09 1.42158e+08 #avg: 7.62979e+08; avg_err: 1.4195e+08; sd: 8.39788e+08; counts: 36
sm_mp 0.182185 4.27723e+08 1.01084e+09 1.89705e+08 #avg: 7.85673e+08; avg_err: 1.42935e+08; sd: 8.45617e+08; counts: 36
sm_mp 0.187248 4.27187e+08 1.01646e+09 1.82978e+08 #avg: 8.04955e+08; avg_err: 1.45321e+08; sd: 8.59733e+08; counts: 36
sm_mp 0.19231 4.2577e+08 1.01803e+09 1.78265e+08 #avg: 8.17097e+08; avg_err: 1.46973e+08; sd: 8.69505e+08; counts: 36
sm_mp 0.197373 4.24524e+08 1.01163e+09 1.76159e+08 #avg: 8.22104e+08; avg_err: 1.47129e+08; sd: 8.70428e+08; counts: 36
sm_mp 0.202435 4.21772e+08 1.0032e+09 1.75109e+08 #avg: 8.18646e+08; avg_err: 1.46459e+08; sd: 8.66464e+08; counts: 36
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_mp 0.073623 0 0 0 #avg: 26656.5; avg_err: 26656.5; sd: 157702; counts: 36
icl_mp 0.075873 0 0 0 #avg: 25966.2; avg_err: 25966.2; sd: 153618; counts: 36
icl_mp 0.078123 0 0 0 #avg: 25500.5; avg_err: 25500.5; sd: 150863; counts: 36
icl_mp 0.080373 0 0 0 #avg: 25141.7; avg_err: 25141.7; sd: 148740; counts: 36
icl_mp 0.082623 0 0 0 #avg: 120369; avg_err: 98010.3; sd: 579837; counts: 36
icl_mp 0.085998 0 0 0 #avg: 117038; avg_err: 95057.5; sd: 562368; counts: 36
icl_mp 0.089373 0 0 0 #avg: 114889; avg_err: 93201.4; sd: 551387; counts: 36
icl_mp 0.092748 0 0 0 #avg: 113243; avg_err: 91799.1; sd: 543091; counts: 36
icl_mp 0.096123 0 0 0 #avg: 111893; avg_err: 90659; sd: 536346; counts: 36
icl_mp 0.099498 0 0 0 #avg: 110743; avg_err: 89693.8; sd: 530635; counts: 36
icl_mp 0.102873 0 0 0 #avg: 286337; avg_err: 194873; sd: 1.15288e+06; counts: 36
icl_mp 0.106248 0 0 0 #avg: 281712; avg_err: 191239; sd: 1.13139e+06; counts: 36
icl_mp 0.109623 0 0 0 #avg: 312187; avg_err: 190176; sd: 1.12509e+06; counts: 36
icl_mp 0.112998 0 0 0 #avg: 369122; avg_err: 194794; sd: 1.15242e+06; counts: 36
icl_mp 0.116373 0 0 0 #avg: 364395; avg_err: 192570; sd: 1.13926e+06; counts: 36
icl_mp 0.119748 0 0 0 #avg: 360611; avg_err: 190713; sd: 1.12827e+06; counts: 36
icl_mp 0.123123 0 810507 0 #avg: 406954; avg_err: 192877; sd: 1.14108e+06; counts: 36
icl_mp 0.126498 0 806622 0 #avg: 403134; avg_err: 191285; sd: 1.13166e+06; counts: 36
icl_mp 0.129873 0 1.72298e+06 0 #avg: 871279; avg_err: 345215; sd: 2.04232e+06; counts: 36
icl_mp 0.133248 0 1.70219e+06 0 #avg: 915752; avg_err: 338317; sd: 2.00151e+06; counts: 36
icl_mp 0.136623 0 2.92528e+06 0 #avg: 4.6722e+06; avg_err: 3.32698e+06; sd: 1.96827e+07; counts: 36
icl_mp 0.141685 0 4.09192e+06 0 #avg: 4.693e+06; avg_err: 3.21523e+06; sd: 1.90215e+07; counts: 36
icl_mp 0.146748 0 4.04693e+06 0 #avg: 4.60389e+06; avg_err: 3.14615e+06; sd: 1.86129e+07; counts: 36
icl_mp 0.15181 0 5.76464e+06 0 #avg: 7.47017e+06; avg_err: 3.7931e+06; sd: 2.24403e+07; counts: 36
icl_mp 0.156873 140221 5.55566e+06 140221 #avg: 9.532e+06; avg_err: 4.28922e+06; sd: 2.53754e+07; counts: 36
icl_mp 0.161935 148497 5.48862e+06 148497 #avg: 9.5188e+06; avg_err: 4.24814e+06; sd: 2.51323e+07; counts: 36
icl_mp 0.166998 492078 1.48278e+07 492078 #avg: 1.05825e+07; avg_err: 4.20788e+06; sd: 2.48941e+07; counts: 36
icl_mp 0.17206 488152 1.46359e+07 488152 #avg: 1.04934e+07; avg_err: 4.17385e+06; sd: 2.46929e+07; counts: 36
icl_mp 0.177123 484585 2.1586e+07 484585 #avg: 1.18427e+07; avg_err: 4.25675e+06; sd: 2.51833e+07; counts: 36
icl_mp 0.182185 481314 2.36874e+07 481314 #avg: 1.29301e+07; avg_err: 4.29695e+06; sd: 2.54211e+07; counts: 36
icl_mp 0.187248 1.89224e+06 3.30257e+07 1.89224e+06 #avg: 1.32913e+07; avg_err: 4.292e+06; sd: 2.53918e+07; counts: 36
icl_mp 0.19231 1.88172e+06 3.26696e+07 1.88172e+06 #avg: 1.36417e+07; avg_err: 4.25507e+06; sd: 2.51733e+07; counts: 36
icl_mp 0.197373 1.87183e+06 3.23797e+07 1.87183e+06 #avg: 1.41263e+07; avg_err: 4.25032e+06; sd: 2.51453e+07; counts: 36
icl_mp 0.202435 1.86252e+06 3.21289e+07 1.86252e+06 #avg: 1.40566e+07; avg_err: 4.22721e+06; sd: 2.50085e+07; counts: 36
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
hm_mp 0.062373 0 0 0 #avg: 6.33169e+07; avg_err: 6.33169e+07; sd: 3.74588e+08; counts: 36
hm_mp 0.064623 0 0 0 #avg: 1.83578e+08; avg_err: 1.34301e+08; sd: 7.94535e+08; counts: 36
hm_mp 0.066873 0 0 0 #avg: 3.10212e+08; avg_err: 2.40087e+08; sd: 1.42038e+09; counts: 36
hm_mp 0.069123 0 0 0 #avg: 6.39338e+08; avg_err: 3.35406e+08; sd: 1.98429e+09; counts: 36
hm_mp 0.071373 0 0 0 #avg: 8.16584e+08; avg_err: 4.19945e+08; sd: 2.48443e+09; counts: 36
hm_mp 0.073623 0 9.11618e+08 0 #avg: 1.03819e+09; avg_err: 4.92514e+08; sd: 2.91375e+09; counts: 36
hm_mp 0.075873 0 1.13941e+09 0 #avg: 1.39913e+09; avg_err: 6.41087e+08; sd: 3.79272e+09; counts: 36
hm_mp 0.078123 0 1.13941e+09 0 #avg: 1.83593e+09; avg_err: 8.08723e+08; sd: 4.78447e+09; counts: 36
hm_mp 0.080373 0 1.82353e+09 0 #avg: 2.22179e+09; avg_err: 9.6795e+08; sd: 5.72647e+09; counts: 36
hm_mp 0.082623 0 2.84853e+09 0 #avg: 2.59226e+09; avg_err: 1.09195e+09; sd: 6.46007e+09; counts: 36
hm_mp 0.085998 0 5.24118e+09 0 #avg: 4.24117e+09; avg_err: 1.72727e+09; sd: 1.02187e+10; counts: 36
hm_mp 0.089373 0 6.15294e+09 0 #avg: 5.18447e+09; avg_err: 1.91071e+09; sd: 1.13039e+10; counts: 36
hm_mp 0.092748 2.96324e+09 4.10147e+09 2.96324e+09 #avg: 7.02686e+09; avg_err: 2.35479e+09; sd: 1.39311e+10; counts: 36
hm_mp 0.096123 4.10147e+09 9.80003e+09 4.10147e+09 #avg: 1.07046e+10; avg_err: 3.37075e+09; sd: 1.99417e+10; counts: 36
hm_mp 0.099498 6.38088e+09 1.23103e+10 6.38088e+09 #avg: 1.43993e+10; avg_err: 4.61962e+09; sd: 2.73301e+10; counts: 36
hm_mp 0.102873 7.97647e+09 2.18764e+10 5.69706e+09 #avg: 1.67511e+10; avg_err: 4.71935e+09; sd: 2.792e+10; counts: 36
hm_mp 0.106248 9.57059e+09 3.38118e+10 4.7853e+09 #avg: 2.00476e+10; avg_err: 4.82822e+09; sd: 2.85641e+10; counts: 36
hm_mp 0.109623 1.27618e+10 3.48706e+10 7.97651e+09 #avg: 2.39958e+10; avg_err: 5.05696e+09; sd: 2.99174e+10; counts: 36
hm_mp 0.112998 1.41294e+10 3.78265e+10 9.34411e+09 #avg: 2.79302e+10; avg_err: 5.50032e+09; sd: 3.25403e+10; counts: 36
hm_mp 0.116373 1.59559e+10 3.80588e+10 1.03353e+10 #avg: 3.0695e+10; avg_err: 5.61281e+09; sd: 3.32058e+10; counts: 36
hm_mp 0.119748 1.86912e+10 4.4897e+10 1.13221e+10 #avg: 3.57673e+10; avg_err: 6.19214e+09; sd: 3.66332e+10; counts: 36
hm_mp 0.123123 2.30147e+10 4.125e+10 1.43544e+10 #avg: 3.7863e+10; avg_err: 6.23425e+09; sd: 3.68823e+10; counts: 36
hm_mp 0.126498 2.96324e+10 6.12941e+10 2.00603e+10 #avg: 4.36281e+10; avg_err: 6.45843e+09; sd: 3.82086e+10; counts: 36
hm_mp 0.129873 3.66912e+10 6.69998e+10 2.32456e+10 #avg: 5.61634e+10; avg_err: 7.67929e+09; sd: 4.54313e+10; counts: 36
hm_mp 0.133248 4.67206e+10 8.29554e+10 3.05441e+10 #avg: 6.26767e+10; avg_err: 7.84406e+09; sd: 4.64061e+10; counts: 36
hm_mp 0.136623 5.76618e+10 7.20142e+10 3.71471e+10 #avg: 6.66768e+10; avg_err: 7.61846e+09; sd: 4.50714e+10; counts: 36
hm_mp 0.141685 6.79118e+10 6.17642e+10 4.21618e+10 #avg: 7.23799e+10; avg_err: 7.40896e+09; sd: 4.3832e+10; counts: 36
hm_mp 0.146748 7.67941e+10 6.51769e+10 4.83088e+10 #avg: 8.00715e+10; avg_err: 7.57592e+09; sd: 4.48197e+10; counts: 36
hm_mp 0.15181 8.93382e+10 5.81618e+10 5.76617e+10 #avg: 8.72463e+10; avg_err: 7.61315e+09; sd: 4.504e+10; counts: 36
hm_mp 0.156873 8.93382e+10 5.81618e+10 4.58088e+10 #avg: 9.10988e+10; avg_err: 7.37846e+09; sd: 4.36515e+10; counts: 36
hm_mp 0.161935 9.20735e+10 5.54265e+10 3.14559e+10 #avg: 9.85939e+10; avg_err: 6.7149e+09; sd: 3.97259e+10; counts: 36
hm_mp 0.166998 1.00044e+11 4.7456e+10 2.05146e+10 #avg: 1.07177e+11; avg_err: 6.00371e+09; sd: 3.55184e+10; counts: 36
hm_mp 0.17206 1.10074e+11 4.0514e+10 2.25593e+10 #avg: 1.12306e+11; avg_err: 5.77342e+09; sd: 3.4156e+10; counts: 36
hm_mp 0.177123 1.25794e+11 2.4794e+10 3.80587e+10 #avg: 1.15675e+11; avg_err: 5.75205e+09; sd: 3.40296e+10; counts: 36
hm_mp 0.182185 1.29676e+11 2.4883e+10 4.05731e+10 #avg: 1.20449e+11; avg_err: 6.03191e+09; sd: 3.56853e+10; counts: 36
hm_mp 0.187248 1.29676e+11 2.5324e+10 4.05731e+10 #avg: 1.22379e+11; avg_err: 6.18811e+09; sd: 3.66093e+10; counts: 36
hm_mp 0.19231 1.31721e+11 3.3279e+10 4.23828e+10 #avg: 1.28202e+11; avg_err: 5.28029e+09; sd: 3.12386e+10; counts: 36
hm_mp 0.197373 1.31721e+11 3.3279e+10 4.23828e+10 #avg: 1.28202e+11; avg_err: 5.28029e+09; sd: 3.12386e+10; counts: 36
hm_mp 0.202435 1.31721e+11 3.3279e+10 4.23828e+10 #avg: 1.28202e+11; avg_err: 5.28029e+09; sd: 3.12386e+10; counts: 36
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
sfr_mp 0.062373 0 0 0 #avg: 0.003238; avg_err: 0.003238; sd: 0.0191563; counts: 36
sfr_mp 0.064623 0 0 0 #avg: 0.0154644; avg_err: 0.0133214; sd: 0.0788107; counts: 36
sfr_mp 0.066873 0 0 0 #avg: 0.0349064; avg_err: 0.0287633; sd: 0.170166; counts: 36
sfr_mp 0.069123 0 0 0 #avg: 0.0850367; avg_err: 0.0589881; sd: 0.348979; counts: 36
sfr_mp 0.071373 0 0 0 #avg: 0.0781549; avg_err: 0.0485828; sd: 0.28742; counts: 36
sfr_mp 0.073623 0 0.00377018 0 #avg: 0.107271; avg_err: 0.0625092; sd: 0.36981; counts: 36
sfr_mp 0.075873 0 0.0112407 0 #avg: 0.162454; avg_err: 0.0800731; sd: 0.473719; counts: 36
sfr_mp 0.078123 0 0.0090962 0 #avg: 0.112956; avg_err: 0.0533726; sd: 0.315756; counts: 36
sfr_mp 0.080373 0 0.0119241 0 #avg: 0.0953371; avg_err: 0.0495473; sd: 0.293126; counts: 36
sfr_mp 0.082623 0 0.0613318 0 #avg: 0.100825; avg_err: 0.0517329; sd: 0.306056; counts: 36
sfr_mp 0.085998 0 0.169635 0 #avg: 0.125116; avg_err: 0.0650262; sd: 0.3847; counts: 36
sfr_mp 0.089373 0 0.197563 0 #avg: 0.391956; avg_err: 0.321312; sd: 1.90091; counts: 36
sfr_mp 0.092748 0.0198914 0.259502 0.0198914 #avg: 0.265769; avg_err: 0.170978; sd: 1.01152; counts: 36
sfr_mp 0.096123 0.051625 0.445262 0.051625 #avg: 0.257966; avg_err: 0.105281; sd: 0.622852; counts: 36
sfr_mp 0.099498 0.10285 0.643235 0.10285 #avg: 0.38251; avg_err: 0.129285; sd: 0.76486; counts: 36
sfr_mp 0.102873 0.0812863 0.897036 0.0739881 #avg: 0.437068; avg_err: 0.140916; sd: 0.83367; counts: 36
sfr_mp 0.106248 0.134067 1.06626 0.118176 #avg: 0.460114; avg_err: 0.119842; sd: 0.708994; counts: 36
sfr_mp 0.109623 0.193125 1.05569 0.175354 #avg: 0.586336; avg_err: 0.149189; sd: 0.882612; counts: 36
sfr_mp 0.112998 0.188536 1.22735 0.168353 #avg: 0.92393; avg_err: 0.289175; sd: 1.71078; counts: 36
sfr_mp 0.116373 0.21527 1.79051 0.188249 #avg: 0.911965; avg_err: 0.241436; sd: 1.42835; counts: 36
sfr_mp 0.119748 0.247159 2.66263 0.210936 #avg: 1.13299; avg_err: 0.271136; sd: 1.60406; counts: 36
sfr_mp 0.123123 0.229162 2.01774 0.188877 #avg: 0.853751; avg_err: 0.20356; sd: 1.20427; counts: 36
sfr_mp 0.126498 0.344154 2.42939 0.322044 #avg: 1.36799; avg_err: 0.421359; sd: 2.49279; counts: 36
sfr_mp 0.129873 0.512005 2.19454 0.471266 #avg: 2.67613; avg_err: 1.03117; sd: 6.10048; counts: 36
sfr_mp 0.133248 0.795593 2.80023 0.743115 #avg: 2.45881; avg_err: 0.787537; sd: 4.65913; counts: 36
sfr_mp 0.136623 0.83821 2.13487 0.766596 #avg: 2.41872; avg_err: 0.810007; sd: 4.79207; counts: 36
sfr_mp 0.141685 0.876933 2.16073 0.760337 #avg: 2.48585; avg_err: 0.978389; sd: 5.78823; counts: 36
sfr_mp 0.146748 0.855054 1.44822 0.758574 #avg: 1.40355; avg_err: 0.33975; sd: 2.00999; counts: 36
sfr_mp 0.15181 0.827048 2.11849 0.689729 #avg: 1.54674; avg_err: 0.334854; sd: 1.98102; counts: 36
sfr_mp 0.156873 0.699507 1.53559 0.533016 #avg: 1.19116; avg_err: 0.238834; sd: 1.41296; counts: 36
sfr_mp 0.161935 0.783162 1.46397 0.565858 #avg: 1.24278; avg_err: 0.218283; sd: 1.29138; counts: 36
sfr_mp 0.166998 0.642903 1.75686 0.377281 #avg: 1.16118; avg_err: 0.181368; sd: 1.07299; counts: 36
sfr_mp 0.17206 0.618203 0.846657 0.340407 #avg: 0.894979; avg_err: 0.130156; sd: 0.770015; counts: 36
sfr_mp 0.177123 0.600878 0.871112 0.359911 #avg: 0.742322; avg_err: 0.10631; sd: 0.628939; counts: 36
sfr_mp 0.182185 0.42002 0.93929 0.207812 #avg: 0.683209; avg_err: 0.117553; sd: 0.695452; counts: 36
sfr_mp 0.187248 0.334677 0.604095 0.192674 #avg: 0.563198; avg_err: 0.114195; sd: 0.675586; counts: 36
sfr_mp 0.19231 0.288492 0.276306 0.197727 #avg: 0.353212; avg_err: 0.0583745; sd: 0.345348; counts: 36
sfr_mp 0.197373 0.128333 0.252631 0.124177 #avg: 0.183009; avg_err: 0.0349463; sd: 0.206745; counts: 36
sfr_mp 0.202435 0.00106824 0.00301626 0.000685878 #avg: 0.00228291; avg_err: 0.000632089; sd: 0.00373949; counts: 36
ssfr_mp 0.062373 1.45912e-07 0 0 #avg: 1.45912e-07; avg_err: 1.45912e-07; sd: 0; counts: 1
ssfr_mp 0.064623 1.4334e-07 0 4.46703e-08 #avg: 1.21005e-07; avg_err: 2.23352e-08; sd: 2.23352e-08; counts: 2
ssfr_mp 0.066873 8.69825e-08 0 1.87062e-08 #avg: 7.76294e-08; avg_err: 9.3531e-09; sd: 9.35311e-09; counts: 2
ssfr_mp 0.069123 1.38844e-07 4.68958e-13 8.12405e-08 #avg: 1.08794e-07; avg_err: 1.85035e-08; sd: 3.70069e-08; counts: 5
ssfr_mp 0.071373 4.03824e-08 3.53762e-08 1.42475e-08 #avg: 4.50773e-08; avg_err: 8.35299e-09; sd: 1.6706e-08; counts: 5
ssfr_mp 0.073623 4.35129e-08 9.11325e-08 2.1808e-08 #avg: 5.3631e-08; avg_err: 1.65738e-08; sd: 3.70601e-08; counts: 6
ssfr_mp 0.075873 3.7545e-08 6.0315e-08 2.12804e-08 #avg: 4.96394e-08; avg_err: 1.3253e-08; sd: 2.96347e-08; counts: 6
ssfr_mp 0.078123 3.02005e-08 1.00712e-07 1.57481e-08 #avg: 4.92328e-08; avg_err: 1.80281e-08; sd: 4.76979e-08; counts: 8
ssfr_mp 0.080373 2.2246e-08 7.12773e-08 1.44584e-08 #avg: 4.3333e-08; avg_err: 1.4732e-08; sd: 4.16685e-08; counts: 9
ssfr_mp 0.082623 2.65636e-08 5.74307e-08 2.08238e-08 #avg: 3.76109e-08; avg_err: 1.24555e-08; sd: 3.73664e-08; counts: 10
ssfr_mp 0.085998 4.37459e-08 4.103e-08 3.8168e-08 #avg: 4.25096e-08; avg_err: 8.89111e-09; sd: 3.20574e-08; counts: 14
ssfr_mp 0.089373 3.13791e-08 2.06771e-08 2.66545e-08 #avg: 3.42487e-08; avg_err: 6.21133e-09; sd: 2.40564e-08; counts: 16
ssfr_mp 0.092748 4.20746e-08 3.96836e-08 2.93886e-08 #avg: 4.41984e-08; avg_err: 6.35007e-09; sd: 2.97845e-08; counts: 23
ssfr_mp 0.096123 2.82276e-08 5.21225e-08 2.19325e-08 #avg: 3.48451e-08; avg_err: 5.03819e-09; sd: 2.61792e-08; counts: 28
ssfr_mp 0.099498 2.59966e-08 2.2344e-08 1.84625e-08 #avg: 2.89812e-08; avg_err: 3.83848e-09; sd: 2.06709e-08; counts: 30
ssfr_mp 0.102873 1.87924e-08 1.54233e-08 1.24576e-08 #avg: 2.21148e-08; avg_err: 3.2495e-09; sd: 1.80924e-08; counts: 32
ssfr_mp 0.106248 1.56984e-08 1.8381e-08 9.4232e-09 #avg: 1.84011e-08; avg_err: 2.76274e-09; sd: 1.56284e-08; counts: 33
ssfr_mp 0.109623 1.19009e-08 1.79528e-08 6.87282e-09 #avg: 1.5398e-08; avg_err: 2.22099e-09; sd: 1.25638e-08; counts: 33
ssfr_mp 0.112998 1.05813e-08 1.61691e-08 8.13697e-09 #avg: 1.41821e-08; avg_err: 2.16076e-09; sd: 1.22231e-08; counts: 33
ssfr_mp 0.116373 7.28707e-09 1.26925e-08 4.28294e-09 #avg: 1.15933e-08; avg_err: 2.17698e-09; sd: 1.23149e-08; counts: 33
ssfr_mp 0.119748 7.06478e-09 1.07046e-08 3.62175e-09 #avg: 9.92402e-09; avg_err: 1.46644e-09; sd: 8.29546e-09; counts: 33
ssfr_mp 0.123123 6.10298e-09 8.45665e-09 3.18548e-09 #avg: 8.78767e-09; avg_err: 2.06132e-09; sd: 1.18414e-08; counts: 34
ssfr_mp 0.126498 5.61921e-09 9.34739e-09 3.12137e-09 #avg: 9.16773e-09; avg_err: 1.73156e-09; sd: 9.94706e-09; counts: 34
ssfr_mp 0.129873 4.05581e-09 1.96185e-08 1.58974e-09 #avg: 1.14509e-08; avg_err: 2.56819e-09; sd: 1.4975e-08; counts: 35
ssfr_mp 0.133248 5.88408e-09 1.65502e-08 4.29513e-09 #avg: 9.88595e-09; avg_err: 1.68686e-09; sd: 9.836e-09; counts: 35
ssfr_mp 0.136623 4.82974e-09 9.98729e-09 2.8342e-09 #avg: 7.49688e-09; avg_err: 1.07888e-09; sd: 6.2909e-09; counts: 35
ssfr_mp 0.141685 4.1897e-09 9.32725e-09 1.93665e-09 #avg: 6.40525e-09; avg_err: 8.20045e-10; sd: 4.78165e-09; counts: 35
ssfr_mp 0.146748 2.98078e-09 3.60192e-09 1.67217e-09 #avg: 4.22231e-09; avg_err: 5.89025e-10; sd: 3.43458e-09; counts: 35
ssfr_mp 0.15181 3.08445e-09 3.09361e-09 1.97731e-09 #avg: 4.11523e-09; avg_err: 6.31879e-10; sd: 3.68446e-09; counts: 35
ssfr_mp 0.156873 2.39944e-09 5.20372e-09 1.6497e-09 #avg: 3.5677e-09; avg_err: 6.21206e-10; sd: 3.62222e-09; counts: 35
ssfr_mp 0.161935 2.00976e-09 2.98118e-09 1.2695e-09 #avg: 3.49278e-09; avg_err: 6.76167e-10; sd: 3.9427e-09; counts: 35
ssfr_mp 0.166998 1.52253e-09 5.24928e-09 7.72409e-10 #avg: 3.68263e-09; avg_err: 8.43485e-10; sd: 4.91832e-09; counts: 35
ssfr_mp 0.17206 1.58905e-09 2.30292e-09 1.11022e-09 #avg: 2.75279e-09; avg_err: 6.32341e-10; sd: 3.68715e-09; counts: 35
ssfr_mp 0.177123 9.0552e-10 1.72699e-09 3.52271e-10 #avg: 1.99912e-09; avg_err: 4.58477e-10; sd: 2.67336e-09; counts: 35
ssfr_mp 0.182185 9.38097e-10 7.7436e-10 4.95198e-10 #avg: 1.41067e-09; avg_err: 3.02694e-10; sd: 1.765e-09; counts: 35
ssfr_mp 0.187248 6.66989e-10 5.13637e-10 3.97306e-10 #avg: 9.25583e-10; avg_err: 1.49603e-10; sd: 8.7233e-10; counts: 35
ssfr_mp 0.19231 4.67904e-10 4.1577e-10 2.54726e-10 #avg: 1.63101e-09; avg_err: 1.08233e-09; sd: 6.40318e-09; counts: 36
ssfr_mp 0.197373 2.72352e-10 2.53759e-10 2.67267e-10 #avg: 4.23631e-10; avg_err: 1.57913e-10; sd: 9.34225e-10; counts: 36
ssfr_mp 0.202435 1.58483e-12 2.26293e-12 1.79141e-13 #avg: 2.28926e-12; avg_err: 2.15478e-13; sd: 1.27479e-12; counts: 36
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00676258; avg_err: 0.00676258; sd: 0.040008; counts: 36
icl_ratio_mp 0.075873 0 0 0 #avg: 0.001364; avg_err: 0.001364; sd: 0.00806952; counts: 36
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000629956; avg_err: 0.000629956; sd: 0.00372687; counts: 36
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000420613; avg_err: 0.000420613; sd: 0.00248838; counts: 36
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00550595; avg_err: 0.0052041; sd: 0.0307879; counts: 36
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00350403; avg_err: 0.00330514; sd: 0.0195535; counts: 36
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00251667; avg_err: 0.00242994; sd: 0.0143757; counts: 36
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00185382; avg_err: 0.00180255; sd: 0.010664; counts: 36
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00136341; avg_err: 0.00132127; sd: 0.00781676; counts: 36
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00105954; avg_err: 0.00102265; sd: 0.00605006; counts: 36
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00331966; avg_err: 0.00256859; sd: 0.015196; counts: 36
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00246425; avg_err: 0.00183934; sd: 0.0108817; counts: 36
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00317639; avg_err: 0.00182623; sd: 0.0108041; counts: 36
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00448267; avg_err: 0.00234632; sd: 0.013881; counts: 36
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00274193; avg_err: 0.00140584; sd: 0.00831706; counts: 36
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00224712; avg_err: 0.00126279; sd: 0.00747075; counts: 36
icl_ratio_mp 0.123123 0 0.000860152 0 #avg: 0.00220715; avg_err: 0.00119478; sd: 0.0070684; counts: 36
icl_ratio_mp 0.126498 0 0.000801819 0 #avg: 0.00203045; avg_err: 0.00114776; sd: 0.00679023; counts: 36
icl_ratio_mp 0.129873 0 0.00812573 0 #avg: 0.0256543; avg_err: 0.0183546; sd: 0.108587; counts: 36
icl_ratio_mp 0.133248 0 0.0123274 0 #avg: 0.0381378; avg_err: 0.0235994; sd: 0.139616; counts: 36
icl_ratio_mp 0.136623 0 0.0120798 0 #avg: 0.103603; avg_err: 0.0743301; sd: 0.439743; counts: 36
icl_ratio_mp 0.141685 0 0.0357854 0 #avg: 0.0547623; avg_err: 0.037028; sd: 0.21906; counts: 36
icl_ratio_mp 0.146748 0 0.0285317 0 #avg: 0.0375235; avg_err: 0.0244658; sd: 0.144742; counts: 36
icl_ratio_mp 0.15181 0 0.0450927 0 #avg: 0.0348794; avg_err: 0.0198498; sd: 0.117433; counts: 36
icl_ratio_mp 0.156873 0.00135995 0.0433124 0.00135995 #avg: 0.0386115; avg_err: 0.0187263; sd: 0.110786; counts: 36
icl_ratio_mp 0.161935 0.0015523 0.0302948 0.0015523 #avg: 0.0336872; avg_err: 0.0161862; sd: 0.0957586; counts: 36
icl_ratio_mp 0.166998 0.00358189 0.0444632 0.00358189 #avg: 0.0320848; avg_err: 0.0139044; sd: 0.0822598; counts: 36
icl_ratio_mp 0.17206 0.00243126 0.0443026 0.00243126 #avg: 0.0290124; avg_err: 0.012556; sd: 0.0742824; counts: 36
icl_ratio_mp 0.177123 0.00142371 0.0514365 0.00142371 #avg: 0.0310255; avg_err: 0.012242; sd: 0.0724244; counts: 36
icl_ratio_mp 0.182185 0.00131574 0.0571805 0.00131574 #avg: 0.0341418; avg_err: 0.0123117; sd: 0.072837; counts: 36
icl_ratio_mp 0.187248 0.00300481 0.0551772 0.00300481 #avg: 0.0349259; avg_err: 0.01229; sd: 0.0727084; counts: 36
icl_ratio_mp 0.19231 0.0029079 0.0547139 0.0029079 #avg: 0.0348597; avg_err: 0.0120442; sd: 0.0712544; counts: 36
icl_ratio_mp 0.197373 0.0028576 0.0539899 0.0028576 #avg: 0.0353287; avg_err: 0.0119233; sd: 0.0705392; counts: 36
icl_ratio_mp 0.202435 0.00285485 0.0536705 0.00285485 #avg: 0.035327; avg_err: 0.0119407; sd: 0.0706418; counts: 36
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 9.73562e-06; avg_err: 9.73562e-06; sd: 5.75967e-05; counts: 36
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 3.78369e-05; avg_err: 3.1459e-05; sd: 0.000186114; counts: 36
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 7.646e-05; avg_err: 5.60103e-05; sd: 0.000331362; counts: 36
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000182104; avg_err: 0.00010663; sd: 0.000630834; counts: 36
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000286646; avg_err: 0.00015428; sd: 0.000912732; counts: 36
sm_hm_ratio_mp 0.073623 0 3.07155e-05 0 #avg: 0.00037413; avg_err: 0.000196932; sd: 0.00116507; counts: 36
sm_hm_ratio_mp 0.075873 0 0.000120366 0 #avg: 0.000477814; avg_err: 0.000232671; sd: 0.0013765; counts: 36
sm_hm_ratio_mp 0.078123 0 0.000244425 0 #avg: 0.000540085; avg_err: 0.00024973; sd: 0.00147742; counts: 36
sm_hm_ratio_mp 0.080373 0 0.00021979 0 #avg: 0.000579484; avg_err: 0.00026027; sd: 0.00153978; counts: 36
sm_hm_ratio_mp 0.082623 0 0.00026859 0 #avg: 0.000630471; avg_err: 0.000272605; sd: 0.00161275; counts: 36
sm_hm_ratio_mp 0.085998 0 0.000742511 0 #avg: 0.000623976; avg_err: 0.000251283; sd: 0.00148661; counts: 36
sm_hm_ratio_mp 0.089373 0 0.00143044 0 #avg: 0.000759338; avg_err: 0.000277281; sd: 0.00164042; counts: 36
sm_hm_ratio_mp 0.092748 0.000127614 0.00172998 0.000127614 #avg: 0.000936725; avg_err: 0.000321153; sd: 0.00189996; counts: 36
sm_hm_ratio_mp 0.096123 0.000318856 0.00146366 0.000318856 #avg: 0.00101242; avg_err: 0.000311976; sd: 0.00184568; counts: 36
sm_hm_ratio_mp 0.099498 0.000633895 0.00171223 0.000633895 #avg: 0.00115419; avg_err: 0.000292141; sd: 0.00172833; counts: 36
sm_hm_ratio_mp 0.102873 0.000795073 0.00205805 0.000708371 #avg: 0.00138922; avg_err: 0.000293823; sd: 0.00173828; counts: 36
sm_hm_ratio_mp 0.106248 0.000867856 0.00228975 0.000664283 #avg: 0.00158653; avg_err: 0.000307916; sd: 0.00182166; counts: 36
sm_hm_ratio_mp 0.109623 0.00121037 0.00218718 0.000949102 #avg: 0.00172074; avg_err: 0.000303987; sd: 0.00179841; counts: 36
sm_hm_ratio_mp 0.112998 0.00125998 0.00293854 0.000824897 #avg: 0.00198109; avg_err: 0.000305139; sd: 0.00180522; counts: 36
sm_hm_ratio_mp 0.116373 0.00188876 0.00260965 0.00140743 #avg: 0.00227488; avg_err: 0.000327095; sd: 0.00193512; counts: 36
sm_hm_ratio_mp 0.119748 0.00186387 0.00262027 0.00139775 #avg: 0.00244392; avg_err: 0.000347596; sd: 0.00205641; counts: 36
sm_hm_ratio_mp 0.123123 0.00259114 0.00216691 0.0019998 #avg: 0.00268108; avg_err: 0.000369439; sd: 0.00218563; counts: 36
sm_hm_ratio_mp 0.126498 0.00258489 0.00262563 0.00186422 #avg: 0.00276945; avg_err: 0.00038815; sd: 0.00229632; counts: 36
sm_hm_ratio_mp 0.129873 0.00250037 0.00227652 0.0018108 #avg: 0.00288203; avg_err: 0.000394722; sd: 0.00233521; counts: 36
sm_hm_ratio_mp 0.133248 0.00291472 0.00258713 0.00224088 #avg: 0.00322547; avg_err: 0.0004549; sd: 0.00269122; counts: 36
sm_hm_ratio_mp 0.136623 0.00331934 0.00379647 0.00262085 #avg: 0.00369075; avg_err: 0.000539305; sd: 0.00319057; counts: 36
sm_hm_ratio_mp 0.141685 0.00329299 0.00424938 0.00252364 #avg: 0.00435139; avg_err: 0.00068812; sd: 0.00407097; counts: 36
sm_hm_ratio_mp 0.146748 0.00321123 0.00496256 0.00220234 #avg: 0.00468144; avg_err: 0.000794701; sd: 0.00470151; counts: 36
sm_hm_ratio_mp 0.15181 0.00308653 0.0055154 0.0020628 #avg: 0.00491361; avg_err: 0.000853586; sd: 0.00504988; counts: 36
sm_hm_ratio_mp 0.156873 0.00352433 0.00525759 0.00254855 #avg: 0.0052374; avg_err: 0.000886; sd: 0.00524165; counts: 36
sm_hm_ratio_mp 0.161935 0.00348908 0.00600322 0.00241297 #avg: 0.0053914; avg_err: 0.000919552; sd: 0.00544014; counts: 36
sm_hm_ratio_mp 0.166998 0.00355181 0.00693332 0.00208213 #avg: 0.00559863; avg_err: 0.000944951; sd: 0.0055904; counts: 36
sm_hm_ratio_mp 0.17206 0.00360478 0.007574 0.00160861 #avg: 0.0058355; avg_err: 0.000951347; sd: 0.00562825; counts: 36
sm_hm_ratio_mp 0.177123 0.00378683 0.00767075 0.00180235 #avg: 0.00601343; avg_err: 0.000955382; sd: 0.00565211; counts: 36
sm_hm_ratio_mp 0.182185 0.00347536 0.00812027 0.00152721 #avg: 0.00609984; avg_err: 0.000969261; sd: 0.00573423; counts: 36
sm_hm_ratio_mp 0.187248 0.00349608 0.00813213 0.00151353 #avg: 0.0062223; avg_err: 0.000985962; sd: 0.00583303; counts: 36
sm_hm_ratio_mp 0.19231 0.00338841 0.00817355 0.00136054 #avg: 0.00628552; avg_err: 0.00099828; sd: 0.0059059; counts: 36
sm_hm_ratio_mp 0.197373 0.00349258 0.00796794 0.00142941 #avg: 0.00632087; avg_err: 0.000998449; sd: 0.00590691; counts: 36
sm_hm_ratio_mp 0.202435 0.00350184 0.00787081 0.00144485 #avg: 0.00629363; avg_err: 0.000993577; sd: 0.00587808; counts: 36
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 9
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 16
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 28
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 30
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 32
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 33
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 34
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 35
fq_mp 0.19231 0 0 0 #avg: 0.0277778; avg_err: 0.0277778; sd: 0.164336; counts: 36
fq_mp 0.197373 0 1 0 #avg: 0.166667; avg_err: 0.0629941; sd: 0.372678; counts: 36
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 36
