#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#obs_sm range: 10.75 - 11.25
#HM    Stats: 1.657350e+12 (median) + 1.127940e+12  / - 6.195600e+11
#SM    Stats: 6.257900e+10 (median) + 3.919100e+10  / - 2.373240e+10
#ObsSM Stats: 8.075770e+10 (median) + 3.334730e+10  / - 1.863920e+10
#VMP   Stats: 2.694800e+02 (median) + 4.244000e+01  / - 2.967001e+01
#ICL   Stats: 2.133720e+08 (median) + 6.114650e+08  / - 1.860734e+08
#SSFR  Stats: 1.282249e-09 (median) + 1.321893e-09  / - 6.996005e-10
sfh 0.055623 0 0 0 #avg: 5.18455e-23; avg_err: 5.18455e-23; sd: 1.4719e-21; counts: 807
sfh 0.060123 0 0 0 #avg: 4.03e-15; avg_err: 3.23457e-15; sd: 9.18298e-14; counts: 807
sfh 0.062373 0 0 0 #avg: 4.59264e-14; avg_err: 2.0193e-14; sd: 5.73282e-13; counts: 807
sfh 0.064623 0 0 0 #avg: 1.18861e-13; avg_err: 4.01926e-14; sd: 1.14107e-12; counts: 807
sfh 0.066873 0 0 0 #avg: 2.7293e-13; avg_err: 5.40585e-14; sd: 1.53473e-12; counts: 807
sfh 0.069123 0 6.7638e-19 0 #avg: 5.78991e-13; avg_err: 1.10703e-13; sd: 3.14287e-12; counts: 807
sfh 0.071373 0 4.87394e-13 0 #avg: 1.41191e-12; avg_err: 5.95181e-13; sd: 1.68973e-11; counts: 807
sfh 0.073623 0 1.1571e-12 0 #avg: 1.53782e-12; avg_err: 2.34571e-13; sd: 6.6595e-12; counts: 807
sfh 0.075873 0 2.3195e-12 0 #avg: 2.14506e-12; avg_err: 2.54904e-13; sd: 7.23675e-12; counts: 807
sfh 0.078123 0 4.00874e-12 0 #avg: 3.23942e-12; avg_err: 4.5713e-13; sd: 1.2978e-11; counts: 807
sfh 0.080373 8.62839e-14 5.12903e-12 8.62839e-14 #avg: 4.06997e-12; avg_err: 7.08929e-13; sd: 2.01266e-11; counts: 807
sfh 0.082623 3.93303e-13 5.5581e-12 3.93303e-13 #avg: 5.26538e-12; avg_err: 1.03428e-12; sd: 2.93633e-11; counts: 807
sfh 0.085998 9.93869e-13 7.39186e-12 9.93869e-13 #avg: 7.36821e-12; avg_err: 1.57833e-12; sd: 4.48091e-11; counts: 807
sfh 0.089373 1.91787e-12 9.71881e-12 1.91787e-12 #avg: 8.19435e-12; avg_err: 8.37997e-13; sd: 2.37908e-11; counts: 807
sfh 0.092748 2.76921e-12 1.4116e-11 2.719e-12 #avg: 1.00979e-11; avg_err: 8.82267e-13; sd: 2.50477e-11; counts: 807
sfh 0.096123 3.77715e-12 1.674e-11 3.54399e-12 #avg: 1.28939e-11; avg_err: 1.15291e-12; sd: 3.27313e-11; counts: 807
sfh 0.099498 5.14099e-12 2.16036e-11 4.5836e-12 #avg: 1.57243e-11; avg_err: 1.16649e-12; sd: 3.31168e-11; counts: 807
sfh 0.102873 6.36569e-12 2.41793e-11 5.46422e-12 #avg: 1.93289e-11; avg_err: 1.3271e-12; sd: 3.76767e-11; counts: 807
sfh 0.106248 8.38043e-12 2.70999e-11 6.97053e-12 #avg: 2.29093e-11; avg_err: 1.69045e-12; sd: 4.79921e-11; counts: 807
sfh 0.109623 8.8361e-12 3.53699e-11 7.19762e-12 #avg: 2.94756e-11; avg_err: 3.06848e-12; sd: 8.71145e-11; counts: 807
sfh 0.112998 1.08431e-11 3.81837e-11 8.64893e-12 #avg: 3.46403e-11; avg_err: 3.368e-12; sd: 9.56181e-11; counts: 807
sfh 0.116373 1.24357e-11 4.69118e-11 1.00973e-11 #avg: 4.05391e-11; avg_err: 4.02061e-12; sd: 1.14146e-10; counts: 807
sfh 0.119748 1.50451e-11 5.4346e-11 1.23211e-11 #avg: 4.73323e-11; avg_err: 4.77901e-12; sd: 1.35677e-10; counts: 807
sfh 0.123123 1.68911e-11 6.19719e-11 1.37186e-11 #avg: 4.94884e-11; avg_err: 4.13545e-12; sd: 1.17406e-10; counts: 807
sfh 0.126498 1.9655e-11 6.55198e-11 1.60963e-11 #avg: 5.77354e-11; avg_err: 4.73865e-12; sd: 1.34531e-10; counts: 807
sfh 0.129873 2.11905e-11 7.34763e-11 1.70756e-11 #avg: 6.87236e-11; avg_err: 6.10684e-12; sd: 1.73374e-10; counts: 807
sfh 0.133248 2.43989e-11 8.92564e-11 1.97112e-11 #avg: 7.15432e-11; avg_err: 5.9873e-12; sd: 1.6998e-10; counts: 807
sfh 0.136623 2.7717e-11 8.85667e-11 2.23875e-11 #avg: 8.12647e-11; avg_err: 6.99531e-12; sd: 1.98598e-10; counts: 807
sfh 0.141685 3.25894e-11 1.05531e-10 2.59648e-11 #avg: 1.02769e-10; avg_err: 1.20359e-11; sd: 3.41701e-10; counts: 807
sfh 0.146748 3.75739e-11 1.14368e-10 3.0007e-11 #avg: 1.04204e-10; avg_err: 7.92328e-12; sd: 2.24943e-10; counts: 807
sfh 0.15181 4.18999e-11 1.37569e-10 3.36031e-11 #avg: 1.11554e-10; avg_err: 7.47086e-12; sd: 2.12099e-10; counts: 807
sfh 0.156873 4.58786e-11 1.52922e-10 3.78681e-11 #avg: 1.1846e-10; avg_err: 7.12061e-12; sd: 2.02155e-10; counts: 807
sfh 0.161935 5.19273e-11 1.78058e-10 4.27242e-11 #avg: 1.39191e-10; avg_err: 1.05167e-11; sd: 2.98571e-10; counts: 807
sfh 0.166998 5.5135e-11 2.14365e-10 4.40389e-11 #avg: 1.5099e-10; avg_err: 9.14492e-12; sd: 2.59625e-10; counts: 807
sfh 0.17206 6.88813e-11 2.19605e-10 5.51362e-11 #avg: 1.63297e-10; avg_err: 9.05911e-12; sd: 2.57189e-10; counts: 807
sfh 0.177123 8.72754e-11 2.34031e-10 7.17737e-11 #avg: 1.94796e-10; avg_err: 1.18449e-11; sd: 3.3628e-10; counts: 807
sfh 0.182185 9.88237e-11 2.71615e-10 8.11086e-11 #avg: 2.09584e-10; avg_err: 1.16129e-11; sd: 3.29692e-10; counts: 807
sfh 0.187248 1.06266e-10 3.04749e-10 8.70768e-11 #avg: 2.29815e-10; avg_err: 1.28789e-11; sd: 3.65632e-10; counts: 807
sfh 0.19231 1.23261e-10 3.04374e-10 1.01448e-10 #avg: 2.57829e-10; avg_err: 1.40681e-11; sd: 3.99396e-10; counts: 807
sfh 0.197373 1.34284e-10 3.43223e-10 1.11172e-10 #avg: 2.71592e-10; avg_err: 1.42652e-11; sd: 4.04991e-10; counts: 807
sfh 0.202435 1.42652e-10 3.9089e-10 1.16241e-10 #avg: 3.00482e-10; avg_err: 1.49692e-11; sd: 4.24977e-10; counts: 807
sfh 0.207498 1.73051e-10 4.36488e-10 1.45929e-10 #avg: 3.28091e-10; avg_err: 1.58218e-11; sd: 4.49183e-10; counts: 807
sfh 0.21256 1.80017e-10 4.75947e-10 1.48896e-10 #avg: 3.6044e-10; avg_err: 1.80832e-11; sd: 5.13386e-10; counts: 807
sfh 0.217623 2.09103e-10 5.42461e-10 1.76398e-10 #avg: 4.02375e-10; avg_err: 1.98376e-11; sd: 5.63193e-10; counts: 807
sfh 0.222685 2.31398e-10 5.91494e-10 1.90968e-10 #avg: 4.38092e-10; avg_err: 2.14686e-11; sd: 6.09496e-10; counts: 807
sfh 0.227748 2.57025e-10 5.40935e-10 2.10525e-10 #avg: 4.36948e-10; avg_err: 1.85801e-11; sd: 5.27492e-10; counts: 807
sfh 0.23281 2.82443e-10 5.7006e-10 2.36961e-10 #avg: 4.57351e-10; avg_err: 1.95678e-11; sd: 5.55532e-10; counts: 807
sfh 0.237873 3.13541e-10 5.56517e-10 2.61698e-10 #avg: 4.81219e-10; avg_err: 1.92593e-11; sd: 5.46774e-10; counts: 807
sfh 0.242935 3.33756e-10 6.11013e-10 2.83287e-10 #avg: 5.1422e-10; avg_err: 2.02246e-11; sd: 5.74179e-10; counts: 807
sfh 0.247998 3.78176e-10 5.98658e-10 3.26029e-10 #avg: 5.37734e-10; avg_err: 2.00217e-11; sd: 5.68419e-10; counts: 807
sfh 0.25306 3.84361e-10 7.29999e-10 3.44697e-10 #avg: 5.70179e-10; avg_err: 2.151e-11; sd: 6.10671e-10; counts: 807
sfh 0.258123 4.18387e-10 7.06298e-10 3.82129e-10 #avg: 5.90822e-10; avg_err: 2.19666e-11; sd: 6.23635e-10; counts: 807
sfh 0.263185 4.36709e-10 6.79668e-10 4.02946e-10 #avg: 5.98132e-10; avg_err: 2.1964e-11; sd: 6.23561e-10; counts: 807
sfh 0.268248 5.07644e-10 7.41033e-10 4.64671e-10 #avg: 6.86875e-10; avg_err: 2.52215e-11; sd: 7.16041e-10; counts: 807
sfh 0.27331 5.62172e-10 7.46919e-10 4.79708e-10 #avg: 7.32713e-10; avg_err: 2.53106e-11; sd: 7.1857e-10; counts: 807
sfh 0.278373 6.37845e-10 7.77929e-10 5.50771e-10 #avg: 7.94588e-10; avg_err: 2.51368e-11; sd: 7.13638e-10; counts: 807
sfh 0.283435 6.61311e-10 7.79742e-10 5.4493e-10 #avg: 8.19066e-10; avg_err: 2.58117e-11; sd: 7.32799e-10; counts: 807
sfh 0.288498 7.20238e-10 8.91558e-10 5.60796e-10 #avg: 8.75466e-10; avg_err: 2.61761e-11; sd: 7.43144e-10; counts: 807
sfh 0.29356 7.99853e-10 7.7554e-10 7.49972e-10 #avg: 9.00827e-10; avg_err: 2.61202e-11; sd: 7.41556e-10; counts: 807
sfh 0.298623 8.25169e-10 7.92502e-10 7.75658e-10 #avg: 9.40148e-10; avg_err: 2.70962e-11; sd: 7.69264e-10; counts: 807
sfh 0.303685 9.06857e-10 8.5714e-10 6.97671e-10 #avg: 1.02627e-09; avg_err: 2.82355e-11; sd: 8.01611e-10; counts: 807
sfh 0.308748 9.40681e-10 8.80348e-10 6.54828e-10 #avg: 1.08666e-09; avg_err: 2.94013e-11; sd: 8.34708e-10; counts: 807
sfh 0.31381 9.7611e-10 9.33009e-10 6.08512e-10 #avg: 1.14281e-09; avg_err: 2.99322e-11; sd: 8.49779e-10; counts: 807
sfh 0.318873 1.01491e-09 9.10145e-10 7.10541e-10 #avg: 1.13522e-09; avg_err: 3.02014e-11; sd: 8.57421e-10; counts: 807
sfh 0.323935 1.04121e-09 8.87507e-10 7.69816e-10 #avg: 1.16561e-09; avg_err: 3.3976e-11; sd: 9.64582e-10; counts: 807
sfh 0.328997 9.717e-10 9.04981e-10 6.46406e-10 #avg: 1.16089e-09; avg_err: 3.53989e-11; sd: 1.00498e-09; counts: 807
sfh 0.33406 8.8385e-10 9.10082e-10 4.69212e-10 #avg: 1.13111e-09; avg_err: 3.33345e-11; sd: 9.46372e-10; counts: 807
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
iclh 0.060123 0 0 0 #avg: 8.21191e-15; avg_err: 7.39931e-15; sd: 2.10068e-13; counts: 807
iclh 0.062373 0 0 0 #avg: 2.01305e-14; avg_err: 1.16261e-14; sd: 3.30067e-13; counts: 807
iclh 0.064623 0 0 0 #avg: 5.91673e-14; avg_err: 3.84051e-14; sd: 1.09033e-12; counts: 807
iclh 0.066873 0 0 0 #avg: 5.26005e-14; avg_err: 2.56054e-14; sd: 7.26941e-13; counts: 807
iclh 0.069123 0 0 0 #avg: 8.89081e-14; avg_err: 3.25711e-14; sd: 9.24698e-13; counts: 807
iclh 0.071373 0 0 0 #avg: 1.62002e-13; avg_err: 5.52397e-14; sd: 1.56826e-12; counts: 807
iclh 0.073623 0 1.43871e-17 0 #avg: 2.50147e-13; avg_err: 5.91174e-14; sd: 1.67835e-12; counts: 807
iclh 0.075873 0 1.02676e-13 0 #avg: 3.48632e-13; avg_err: 6.74684e-14; sd: 1.91544e-12; counts: 807
iclh 0.078123 0 4.01054e-13 0 #avg: 5.42243e-13; avg_err: 9.1546e-14; sd: 2.599e-12; counts: 807
iclh 0.080373 0 7.55807e-13 0 #avg: 6.90529e-13; avg_err: 9.57894e-14; sd: 2.71948e-12; counts: 807
iclh 0.082623 6.497e-19 1.29528e-12 6.497e-19 #avg: 8.54391e-13; avg_err: 9.17693e-14; sd: 2.60534e-12; counts: 807
iclh 0.085998 3.79916e-14 2.06565e-12 3.79916e-14 #avg: 1.25686e-12; avg_err: 1.08089e-13; sd: 3.06867e-12; counts: 807
iclh 0.089373 2.00584e-13 2.66996e-12 2.00584e-13 #avg: 1.5549e-12; avg_err: 1.14773e-13; sd: 3.25843e-12; counts: 807
iclh 0.092748 4.80088e-13 3.28581e-12 4.80088e-13 #avg: 2.0503e-12; avg_err: 1.59602e-13; sd: 4.53113e-12; counts: 807
iclh 0.096123 8.34074e-13 3.69693e-12 8.34074e-13 #avg: 2.63495e-12; avg_err: 1.74663e-13; sd: 4.95871e-12; counts: 807
iclh 0.099498 1.23136e-12 4.85909e-12 1.22723e-12 #avg: 3.10065e-12; avg_err: 1.66412e-13; sd: 4.72446e-12; counts: 807
iclh 0.102873 1.63316e-12 5.56453e-12 1.59768e-12 #avg: 3.88085e-12; avg_err: 2.29607e-13; sd: 6.51859e-12; counts: 807
iclh 0.106248 2.11291e-12 6.25449e-12 2.01271e-12 #avg: 4.45206e-12; avg_err: 2.59547e-13; sd: 7.36858e-12; counts: 807
iclh 0.109623 2.55467e-12 7.12078e-12 2.36764e-12 #avg: 5.16613e-12; avg_err: 2.75076e-13; sd: 7.80946e-12; counts: 807
iclh 0.112998 2.87106e-12 7.48349e-12 2.65415e-12 #avg: 5.56101e-12; avg_err: 2.96656e-13; sd: 8.42211e-12; counts: 807
iclh 0.116373 2.94276e-12 7.78237e-12 2.66282e-12 #avg: 5.85412e-12; avg_err: 3.15578e-13; sd: 8.9593e-12; counts: 807
iclh 0.119748 3.08371e-12 8.6542e-12 2.70811e-12 #avg: 6.43704e-12; avg_err: 4.87265e-13; sd: 1.38335e-11; counts: 807
iclh 0.123123 3.38943e-12 8.66906e-12 2.93311e-12 #avg: 6.59954e-12; avg_err: 3.65331e-13; sd: 1.03718e-11; counts: 807
iclh 0.126498 3.70671e-12 8.09302e-12 3.19542e-12 #avg: 6.66874e-12; avg_err: 3.37165e-13; sd: 9.57215e-12; counts: 807
iclh 0.129873 3.72815e-12 8.65452e-12 3.1461e-12 #avg: 6.79381e-12; avg_err: 3.47829e-13; sd: 9.87491e-12; counts: 807
iclh 0.133248 3.87682e-12 8.54267e-12 3.35195e-12 #avg: 6.74323e-12; avg_err: 3.14049e-13; sd: 8.9159e-12; counts: 807
iclh 0.136623 3.91327e-12 8.82275e-12 3.38928e-12 #avg: 7.05051e-12; avg_err: 3.68046e-13; sd: 1.04489e-11; counts: 807
iclh 0.141685 3.96321e-12 8.90633e-12 3.47675e-12 #avg: 7.32246e-12; avg_err: 3.81457e-13; sd: 1.08296e-11; counts: 807
iclh 0.146748 3.85141e-12 8.61668e-12 3.39019e-12 #avg: 7.21482e-12; avg_err: 3.77799e-13; sd: 1.07258e-11; counts: 807
iclh 0.15181 3.70001e-12 8.86933e-12 3.26739e-12 #avg: 7.79278e-12; avg_err: 5.2153e-13; sd: 1.48063e-11; counts: 807
iclh 0.156873 3.42305e-12 9.64677e-12 3.01434e-12 #avg: 7.7954e-12; avg_err: 5.04689e-13; sd: 1.43282e-11; counts: 807
iclh 0.161935 3.33519e-12 9.65212e-12 2.96273e-12 #avg: 8.25225e-12; avg_err: 6.89591e-13; sd: 1.95776e-11; counts: 807
iclh 0.166998 3.35325e-12 9.49737e-12 3.05669e-12 #avg: 8.18107e-12; avg_err: 7.10163e-13; sd: 2.01616e-11; counts: 807
iclh 0.17206 2.95185e-12 8.7606e-12 2.67407e-12 #avg: 7.66059e-12; avg_err: 6.008e-13; sd: 1.70568e-11; counts: 807
iclh 0.177123 2.86986e-12 8.53565e-12 2.64167e-12 #avg: 7.38091e-12; avg_err: 5.90251e-13; sd: 1.67573e-11; counts: 807
iclh 0.182185 2.58173e-12 8.9299e-12 2.35927e-12 #avg: 7.29329e-12; avg_err: 6.83448e-13; sd: 1.94032e-11; counts: 807
iclh 0.187248 2.35896e-12 8.04509e-12 2.17409e-12 #avg: 7.11983e-12; avg_err: 7.90734e-13; sd: 2.24491e-11; counts: 807
iclh 0.19231 2.17577e-12 7.53489e-12 2.03104e-12 #avg: 7.49134e-12; avg_err: 1.08125e-12; sd: 3.06969e-11; counts: 807
iclh 0.197373 2.06042e-12 7.14698e-12 1.96649e-12 #avg: 6.53923e-12; avg_err: 6.90478e-13; sd: 1.96028e-11; counts: 807
iclh 0.202435 1.81681e-12 6.89326e-12 1.77058e-12 #avg: 6.50169e-12; avg_err: 8.01184e-13; sd: 2.27457e-11; counts: 807
iclh 0.207498 1.63567e-12 5.95715e-12 1.60307e-12 #avg: 7.35355e-12; avg_err: 1.34478e-12; sd: 3.81784e-11; counts: 807
iclh 0.21256 1.43936e-12 6.38751e-12 1.42458e-12 #avg: 6.97558e-12; avg_err: 1.07442e-12; sd: 3.05028e-11; counts: 807
iclh 0.217623 1.18446e-12 6.06923e-12 1.18151e-12 #avg: 6.59459e-12; avg_err: 9.59152e-13; sd: 2.72304e-11; counts: 807
iclh 0.222685 1.0198e-12 5.83371e-12 1.0198e-12 #avg: 6.56582e-12; avg_err: 1.06993e-12; sd: 3.03754e-11; counts: 807
iclh 0.227748 8.49565e-13 5.2476e-12 8.49565e-13 #avg: 6.50137e-12; avg_err: 1.17518e-12; sd: 3.33637e-11; counts: 807
iclh 0.23281 7.41706e-13 5.03147e-12 7.41706e-13 #avg: 5.49286e-12; avg_err: 8.34991e-13; sd: 2.37055e-11; counts: 807
iclh 0.237873 6.17301e-13 4.63807e-12 6.17301e-13 #avg: 5.65081e-12; avg_err: 9.34651e-13; sd: 2.65349e-11; counts: 807
iclh 0.242935 5.18973e-13 4.08279e-12 5.18973e-13 #avg: 6.12035e-12; avg_err: 1.17812e-12; sd: 3.34469e-11; counts: 807
iclh 0.247998 4.29949e-13 3.64893e-12 4.29949e-13 #avg: 6.82251e-12; avg_err: 1.62645e-12; sd: 4.61751e-11; counts: 807
iclh 0.25306 3.13932e-13 3.29802e-12 3.13932e-13 #avg: 5.21682e-12; avg_err: 1.21358e-12; sd: 3.44538e-11; counts: 807
iclh 0.258123 2.02412e-13 2.67406e-12 2.02412e-13 #avg: 4.61356e-12; avg_err: 1.15782e-12; sd: 3.28707e-11; counts: 807
iclh 0.263185 1.59196e-13 2.37785e-12 1.59196e-13 #avg: 3.5668e-12; avg_err: 8.37746e-13; sd: 2.37837e-11; counts: 807
iclh 0.268248 1.18514e-13 2.00458e-12 1.18514e-13 #avg: 2.86437e-12; avg_err: 6.05875e-13; sd: 1.72009e-11; counts: 807
iclh 0.27331 8.07168e-14 1.67179e-12 8.07168e-14 #avg: 2.36236e-12; avg_err: 4.80878e-13; sd: 1.36522e-11; counts: 807
iclh 0.278373 4.92246e-14 1.47502e-12 4.92246e-14 #avg: 2.55027e-12; avg_err: 6.43364e-13; sd: 1.82652e-11; counts: 807
iclh 0.283435 3.23026e-14 1.06841e-12 3.23026e-14 #avg: 3.00933e-12; avg_err: 1.13315e-12; sd: 3.21702e-11; counts: 807
iclh 0.288498 1.1339e-14 8.98141e-13 1.1339e-14 #avg: 3.43772e-12; avg_err: 2.01558e-12; sd: 5.72227e-11; counts: 807
iclh 0.29356 5.61796e-15 6.04289e-13 5.61796e-15 #avg: 2.54962e-12; avg_err: 1.22204e-12; sd: 3.46939e-11; counts: 807
iclh 0.298623 1.45697e-15 4.61217e-13 1.45697e-15 #avg: 1.53053e-12; avg_err: 6.3698e-13; sd: 1.8084e-11; counts: 807
iclh 0.303685 4.53876e-17 3.15586e-13 4.53876e-17 #avg: 8.24703e-13; avg_err: 1.90638e-13; sd: 5.41223e-12; counts: 807
iclh 0.308748 0 1.60817e-13 0 #avg: 6.69708e-13; avg_err: 2.85686e-13; sd: 8.11067e-12; counts: 807
iclh 0.31381 0 5.91991e-14 0 #avg: 3.76555e-13; avg_err: 8.65934e-14; sd: 2.4584e-12; counts: 807
iclh 0.318873 0 2.50455e-14 0 #avg: 3.21082e-13; avg_err: 9.51056e-14; sd: 2.70006e-12; counts: 807
iclh 0.323935 0 3.25358e-15 0 #avg: 2.31067e-13; avg_err: 9.01448e-14; sd: 2.55922e-12; counts: 807
iclh 0.328997 0 4.31082e-20 0 #avg: 1.29005e-13; avg_err: 6.92048e-14; sd: 1.96473e-12; counts: 807
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
sm_mp 0.060123 0 0 0 #avg: 4.14177e-08; avg_err: 4.07453e-08; sd: 1.15676e-06; counts: 807
sm_mp 0.062373 0 0 0 #avg: 3.14459e-07; avg_err: 1.81755e-07; sd: 5.16004e-06; counts: 807
sm_mp 0.064623 0 0 0 #avg: 1.22224e-06; avg_err: 4.93354e-07; sd: 1.40064e-05; counts: 807
sm_mp 0.066873 0 0 0 #avg: 3.39224e-06; avg_err: 9.92444e-07; sd: 2.81756e-05; counts: 807
sm_mp 0.069123 0 0 0 #avg: 7.84331e-06; avg_err: 1.84531e-06; sd: 5.23885e-05; counts: 807
sm_mp 0.071373 0 0 0 #avg: 1.85443e-05; avg_err: 5.96868e-06; sd: 0.000169452; counts: 807
sm_mp 0.073623 0 5.4754e-06 0 #avg: 3.37115e-05; avg_err: 1.08747e-05; sd: 0.000308733; counts: 807
sm_mp 0.075873 0 1.82874e-05 0 #avg: 5.14152e-05; avg_err: 1.26027e-05; sd: 0.000357792; counts: 807
sm_mp 0.078123 0 4.56984e-05 0 #avg: 7.77862e-05; avg_err: 1.47194e-05; sd: 0.000417887; counts: 807
sm_mp 0.080373 0 8.18607e-05 0 #avg: 0.000115054; avg_err: 1.91678e-05; sd: 0.000544176; counts: 807
sm_mp 0.082623 0 0.000132289 0 #avg: 0.000165035; avg_err: 2.82772e-05; sd: 0.000802793; counts: 807
sm_mp 0.085998 7.33084e-08 0.000252493 7.33084e-08 #avg: 0.000267808; avg_err: 5.29409e-05; sd: 0.001503; counts: 807
sm_mp 0.089373 9.36861e-06 0.000385904 9.36861e-06 #avg: 0.000386262; avg_err: 7.35763e-05; sd: 0.00208884; counts: 807
sm_mp 0.092748 2.58352e-05 0.000594077 2.58352e-05 #avg: 0.000517567; avg_err: 8.36174e-05; sd: 0.00237391; counts: 807
sm_mp 0.096123 5.97004e-05 0.000832034 5.97004e-05 #avg: 0.000679209; avg_err: 9.34626e-05; sd: 0.00265342; counts: 807
sm_mp 0.099498 0.000115991 0.00115138 0.000115991 #avg: 0.000889617; avg_err: 0.000104222; sd: 0.00295889; counts: 807
sm_mp 0.102873 0.000193479 0.00161618 0.000193479 #avg: 0.0011596; avg_err: 0.00011847; sd: 0.00336339; counts: 807
sm_mp 0.106248 0.000289701 0.00201431 0.000287331 #avg: 0.00149841; avg_err: 0.000137121; sd: 0.0038929; counts: 807
sm_mp 0.109623 0.000442937 0.00249521 0.000433615 #avg: 0.00194605; avg_err: 0.000168082; sd: 0.00477188; counts: 807
sm_mp 0.112998 0.000587291 0.00307446 0.000564245 #avg: 0.00250553; avg_err: 0.000219364; sd: 0.00622777; counts: 807
sm_mp 0.116373 0.000752725 0.00415063 0.000708606 #avg: 0.00317557; avg_err: 0.00028632; sd: 0.00812867; counts: 807
sm_mp 0.119748 0.000996629 0.00521343 0.000920674 #avg: 0.00399335; avg_err: 0.000373429; sd: 0.0106017; counts: 807
sm_mp 0.123123 0.00131984 0.00623975 0.0011992 #avg: 0.00490113; avg_err: 0.000460679; sd: 0.0130787; counts: 807
sm_mp 0.126498 0.00173865 0.00823492 0.00157147 #avg: 0.00594441; avg_err: 0.000542416; sd: 0.0153993; counts: 807
sm_mp 0.129873 0.00204109 0.0104571 0.00180452 #avg: 0.00724291; avg_err: 0.000637454; sd: 0.0180974; counts: 807
sm_mp 0.133248 0.00249165 0.0129856 0.00216839 #avg: 0.00870555; avg_err: 0.000742451; sd: 0.0210783; counts: 807
sm_mp 0.136623 0.00302241 0.0150801 0.00259847 #avg: 0.0103091; avg_err: 0.000844703; sd: 0.0239812; counts: 807
sm_mp 0.141685 0.00407142 0.0181257 0.00344465 #avg: 0.0134038; avg_err: 0.00107504; sd: 0.0305204; counts: 807
sm_mp 0.146748 0.00541216 0.0212132 0.00458758 #avg: 0.0169284; avg_err: 0.0013388; sd: 0.0380086; counts: 807
sm_mp 0.15181 0.00683685 0.026823 0.00571288 #avg: 0.0206169; avg_err: 0.00152681; sd: 0.0433465; counts: 807
sm_mp 0.156873 0.00867099 0.0337239 0.00728368 #avg: 0.0246159; avg_err: 0.00169634; sd: 0.0481594; counts: 807
sm_mp 0.161935 0.0109895 0.0416887 0.00927138 #avg: 0.0292396; avg_err: 0.00189388; sd: 0.0537676; counts: 807
sm_mp 0.166998 0.0132815 0.0485876 0.0109517 #avg: 0.0345445; avg_err: 0.00211927; sd: 0.0601664; counts: 807
sm_mp 0.17206 0.0160594 0.0540733 0.013098 #avg: 0.0404519; avg_err: 0.00233042; sd: 0.0661611; counts: 807
sm_mp 0.177123 0.0199749 0.0644614 0.0162534 #avg: 0.0474077; avg_err: 0.00256483; sd: 0.0728158; counts: 807
sm_mp 0.182185 0.0248885 0.0801637 0.0201619 #avg: 0.0554101; avg_err: 0.00282553; sd: 0.0802171; counts: 807
sm_mp 0.187248 0.030228 0.0877918 0.0243171 #avg: 0.0642692; avg_err: 0.0031023; sd: 0.0880747; counts: 807
sm_mp 0.19231 0.0388611 0.0977235 0.0316795 #avg: 0.0741936; avg_err: 0.0034195; sd: 0.09708; counts: 807
sm_mp 0.197373 0.046942 0.109385 0.0383083 #avg: 0.085184; avg_err: 0.00377893; sd: 0.107284; counts: 807
sm_mp 0.202435 0.0564192 0.118786 0.046229 #avg: 0.0971415; avg_err: 0.00412126; sd: 0.117003; counts: 807
sm_mp 0.207498 0.0691578 0.133973 0.0565281 #avg: 0.110456; avg_err: 0.00445048; sd: 0.12635; counts: 807
sm_mp 0.21256 0.0828038 0.14506 0.067274 #avg: 0.125301; avg_err: 0.00480718; sd: 0.136476; counts: 807
sm_mp 0.217623 0.096152 0.16687 0.0773812 #avg: 0.141994; avg_err: 0.00520944; sd: 0.147897; counts: 807
sm_mp 0.222685 0.115375 0.184477 0.0929032 #avg: 0.160602; avg_err: 0.00564844; sd: 0.16036; counts: 807
sm_mp 0.227748 0.134748 0.204214 0.108373 #avg: 0.180119; avg_err: 0.00610593; sd: 0.173348; counts: 807
sm_mp 0.23281 0.15191 0.225649 0.12056 #avg: 0.199784; avg_err: 0.00650573; sd: 0.184699; counts: 807
sm_mp 0.237873 0.171696 0.23922 0.133255 #avg: 0.22069; avg_err: 0.00688611; sd: 0.195498; counts: 807
sm_mp 0.242935 0.196314 0.254814 0.149633 #avg: 0.24317; avg_err: 0.00723373; sd: 0.205367; counts: 807
sm_mp 0.247998 0.223262 0.257223 0.167106 #avg: 0.267299; avg_err: 0.00754894; sd: 0.214315; counts: 807
sm_mp 0.25306 0.256208 0.260378 0.187888 #avg: 0.292679; avg_err: 0.0078219; sd: 0.222065; counts: 807
sm_mp 0.258123 0.284889 0.262551 0.205356 #avg: 0.319325; avg_err: 0.0080606; sd: 0.228842; counts: 807
sm_mp 0.263185 0.318841 0.27213 0.225233 #avg: 0.346774; avg_err: 0.00826276; sd: 0.234581; counts: 807
sm_mp 0.268248 0.350643 0.278956 0.23427 #avg: 0.376919; avg_err: 0.00843788; sd: 0.239553; counts: 807
sm_mp 0.27331 0.389147 0.291135 0.243154 #avg: 0.410773; avg_err: 0.00861365; sd: 0.244543; counts: 807
sm_mp 0.278373 0.438862 0.267774 0.252775 #avg: 0.447654; avg_err: 0.00876588; sd: 0.248865; counts: 807
sm_mp 0.283435 0.486797 0.261621 0.267121 #avg: 0.486384; avg_err: 0.00880916; sd: 0.250093; counts: 807
sm_mp 0.288498 0.539879 0.249939 0.283324 #avg: 0.527886; avg_err: 0.00872269; sd: 0.247638; counts: 807
sm_mp 0.29356 0.589996 0.23496 0.283891 #avg: 0.570654; avg_err: 0.00854078; sd: 0.242474; counts: 807
sm_mp 0.298623 0.634844 0.222677 0.270844 #avg: 0.615428; avg_err: 0.00820684; sd: 0.232993; counts: 807
sm_mp 0.303685 0.687056 0.19386 0.248073 #avg: 0.663655; avg_err: 0.00765228; sd: 0.217249; counts: 807
sm_mp 0.308748 0.73783 0.166984 0.208427 #avg: 0.716803; avg_err: 0.00686299; sd: 0.194841; counts: 807
sm_mp 0.31381 0.800541 0.133329 0.180312 #avg: 0.772812; avg_err: 0.00595375; sd: 0.169028; counts: 807
sm_mp 0.318873 0.858546 0.0998837 0.152698 #avg: 0.829401; avg_err: 0.0049248; sd: 0.139816; counts: 807
sm_mp 0.323935 0.9081 0.0649031 0.100052 #avg: 0.886302; avg_err: 0.00357249; sd: 0.101423; counts: 807
sm_mp 0.328997 0.956722 0.0283409 0.0514027 #avg: 0.943801; avg_err: 0.00184296; sd: 0.052322; counts: 807
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 807
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_mp 0.071373 0 0 0 #avg: 2.34483e-08; avg_err: 2.34483e-08; sd: 6.65701e-07; counts: 807
icl_mp 0.073623 0 0 0 #avg: 5.52111e-08; avg_err: 3.95776e-08; sd: 1.12361e-06; counts: 807
icl_mp 0.075873 0 0 0 #avg: 2.69845e-07; avg_err: 2.19226e-07; sd: 6.22384e-06; counts: 807
icl_mp 0.078123 0 0 0 #avg: 2.91934e-07; avg_err: 2.1837e-07; sd: 6.19956e-06; counts: 807
icl_mp 0.080373 0 0 0 #avg: 4.99618e-07; avg_err: 3.01756e-07; sd: 8.56688e-06; counts: 807
icl_mp 0.082623 0 0 0 #avg: 6.58196e-07; avg_err: 3.09982e-07; sd: 8.80044e-06; counts: 807
icl_mp 0.085998 0 0 0 #avg: 1.25633e-06; avg_err: 5.05631e-07; sd: 1.43549e-05; counts: 807
icl_mp 0.089373 0 0 0 #avg: 2.45344e-06; avg_err: 8.29219e-07; sd: 2.35417e-05; counts: 807
icl_mp 0.092748 0 0 0 #avg: 3.58179e-06; avg_err: 1.06746e-06; sd: 3.03054e-05; counts: 807
icl_mp 0.096123 0 0 0 #avg: 5.21392e-06; avg_err: 1.22383e-06; sd: 3.47447e-05; counts: 807
icl_mp 0.099498 0 0 0 #avg: 7.10829e-06; avg_err: 1.4752e-06; sd: 4.1881e-05; counts: 807
icl_mp 0.102873 0 0 0 #avg: 9.31869e-06; avg_err: 1.87804e-06; sd: 5.33178e-05; counts: 807
icl_mp 0.106248 0 0 0 #avg: 1.3997e-05; avg_err: 3.11378e-06; sd: 8.84006e-05; counts: 807
icl_mp 0.109623 0 0 0 #avg: 1.5782e-05; avg_err: 3.22509e-06; sd: 9.15608e-05; counts: 807
icl_mp 0.112998 0 8.63243e-09 0 #avg: 1.96106e-05; avg_err: 3.4832e-06; sd: 9.88885e-05; counts: 807
icl_mp 0.116373 0 4.58609e-06 0 #avg: 2.81815e-05; avg_err: 5.81381e-06; sd: 0.000165055; counts: 807
icl_mp 0.119748 0 2.58595e-05 0 #avg: 3.85527e-05; avg_err: 7.64558e-06; sd: 0.000217059; counts: 807
icl_mp 0.123123 0 4.12219e-05 0 #avg: 4.76415e-05; avg_err: 9.02043e-06; sd: 0.000256091; counts: 807
icl_mp 0.126498 0 7.10229e-05 0 #avg: 6.08951e-05; avg_err: 1.00931e-05; sd: 0.000286543; counts: 807
icl_mp 0.129873 0 9.3522e-05 0 #avg: 7.74368e-05; avg_err: 1.14301e-05; sd: 0.000324501; counts: 807
icl_mp 0.133248 0 0.000116926 0 #avg: 0.000115831; avg_err: 2.46118e-05; sd: 0.000698733; counts: 807
icl_mp 0.136623 4.22158e-07 0.000149384 4.22158e-07 #avg: 0.000144484; avg_err: 3.3428e-05; sd: 0.000949026; counts: 807
icl_mp 0.141685 7.83527e-06 0.000174679 7.83527e-06 #avg: 0.000169689; avg_err: 3.34156e-05; sd: 0.000948672; counts: 807
icl_mp 0.146748 1.74156e-05 0.00021614 1.74156e-05 #avg: 0.000198898; avg_err: 3.36892e-05; sd: 0.000956441; counts: 807
icl_mp 0.15181 2.9038e-05 0.000295644 2.9038e-05 #avg: 0.000232534; avg_err: 3.4688e-05; sd: 0.000984798; counts: 807
icl_mp 0.156873 3.92882e-05 0.000368603 3.92882e-05 #avg: 0.000302638; avg_err: 4.04107e-05; sd: 0.00114727; counts: 807
icl_mp 0.161935 5.29231e-05 0.000434355 5.29231e-05 #avg: 0.000354919; avg_err: 4.41172e-05; sd: 0.00125249; counts: 807
icl_mp 0.166998 7.52496e-05 0.000516731 7.52496e-05 #avg: 0.000406361; avg_err: 4.53245e-05; sd: 0.00128677; counts: 807
icl_mp 0.17206 0.000110641 0.000613797 0.000110641 #avg: 0.000475626; avg_err: 4.77125e-05; sd: 0.00135457; counts: 807
icl_mp 0.177123 0.00014003 0.000765471 0.000139416 #avg: 0.000586959; avg_err: 5.49423e-05; sd: 0.00155982; counts: 807
icl_mp 0.182185 0.000167274 0.000924067 0.000162481 #avg: 0.000694398; avg_err: 6.28427e-05; sd: 0.00178411; counts: 807
icl_mp 0.187248 0.00021155 0.00108692 0.000202745 #avg: 0.000822667; avg_err: 7.29685e-05; sd: 0.00207159; counts: 807
icl_mp 0.19231 0.00026658 0.00122999 0.000251453 #avg: 0.000926663; avg_err: 7.51198e-05; sd: 0.00213266; counts: 807
icl_mp 0.197373 0.000323164 0.0013685 0.000297355 #avg: 0.00100597; avg_err: 7.78467e-05; sd: 0.00221008; counts: 807
icl_mp 0.202435 0.000404508 0.00147487 0.000366013 #avg: 0.00115893; avg_err: 8.4173e-05; sd: 0.00238968; counts: 807
icl_mp 0.207498 0.000455941 0.00168273 0.000397794 #avg: 0.00136905; avg_err: 0.000109283; sd: 0.00310256; counts: 807
icl_mp 0.21256 0.000541295 0.0019962 0.00047187 #avg: 0.00155816; avg_err: 0.000146022; sd: 0.00414559; counts: 807
icl_mp 0.217623 0.000641222 0.00218906 0.000561803 #avg: 0.00169715; avg_err: 0.000154707; sd: 0.00439217; counts: 807
icl_mp 0.222685 0.000742328 0.00236769 0.000652879 #avg: 0.00195497; avg_err: 0.000170845; sd: 0.0048503; counts: 807
icl_mp 0.227748 0.000832724 0.00258413 0.000727124 #avg: 0.00213714; avg_err: 0.000173399; sd: 0.00492282; counts: 807
icl_mp 0.23281 0.000956364 0.00273985 0.000835398 #avg: 0.00226153; avg_err: 0.000173552; sd: 0.00492716; counts: 807
icl_mp 0.237873 0.00110261 0.00301685 0.000967449 #avg: 0.00256646; avg_err: 0.000191496; sd: 0.00543659; counts: 807
icl_mp 0.242935 0.00124241 0.00336573 0.00108709 #avg: 0.00286349; avg_err: 0.000203212; sd: 0.0057692; counts: 807
icl_mp 0.247998 0.00136079 0.0034482 0.00119192 #avg: 0.00323683; avg_err: 0.000258938; sd: 0.00735127; counts: 807
icl_mp 0.25306 0.00152106 0.0038174 0.001317 #avg: 0.0036356; avg_err: 0.000382343; sd: 0.0108548; counts: 807
icl_mp 0.258123 0.00164915 0.00439886 0.00141595 #avg: 0.00393391; avg_err: 0.000383407; sd: 0.010885; counts: 807
icl_mp 0.263185 0.00177278 0.00463389 0.00153213 #avg: 0.00418354; avg_err: 0.000395995; sd: 0.0112424; counts: 807
icl_mp 0.268248 0.00195803 0.00488212 0.00167452 #avg: 0.00467595; avg_err: 0.000462266; sd: 0.0131238; counts: 807
icl_mp 0.27331 0.00211015 0.00526497 0.00181213 #avg: 0.00496053; avg_err: 0.000475792; sd: 0.0135078; counts: 807
icl_mp 0.278373 0.00224813 0.00556757 0.0019163 #avg: 0.00533254; avg_err: 0.000493391; sd: 0.0140074; counts: 807
icl_mp 0.283435 0.00236369 0.00590246 0.00201428 #avg: 0.00584378; avg_err: 0.000565337; sd: 0.01605; counts: 807
icl_mp 0.288498 0.00245492 0.00625144 0.00208627 #avg: 0.00651574; avg_err: 0.000646001; sd: 0.0183401; counts: 807
icl_mp 0.29356 0.00255126 0.00672018 0.00217829 #avg: 0.00668986; avg_err: 0.000644065; sd: 0.0182851; counts: 807
icl_mp 0.298623 0.00268567 0.006958 0.00230345 #avg: 0.00696426; avg_err: 0.000645933; sd: 0.0183381; counts: 807
icl_mp 0.303685 0.00278666 0.00729026 0.00239676 #avg: 0.00712502; avg_err: 0.000645488; sd: 0.0183255; counts: 807
icl_mp 0.308748 0.0029332 0.00769922 0.00253382 #avg: 0.00745945; avg_err: 0.000651023; sd: 0.0184826; counts: 807
icl_mp 0.31381 0.00307678 0.00771756 0.00267147 #avg: 0.00819274; avg_err: 0.000775596; sd: 0.0220193; counts: 807
icl_mp 0.318873 0.00316709 0.0081682 0.00274837 #avg: 0.00832344; avg_err: 0.00077212; sd: 0.0219206; counts: 807
icl_mp 0.323935 0.00325991 0.00888263 0.00282249 #avg: 0.00847964; avg_err: 0.00077152; sd: 0.0219036; counts: 807
icl_mp 0.328997 0.00325933 0.00885239 0.00282324 #avg: 0.00859244; avg_err: 0.000772574; sd: 0.0219335; counts: 807
icl_mp 0.33406 0.00336799 0.00921556 0.00293318 #avg: 0.0087306; avg_err: 0.000770221; sd: 0.0218667; counts: 807
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
hm_mp 0.060123 0 0 0 #avg: 8.68516e-05; avg_err: 7.01147e-05; sd: 0.00199057; counts: 807
hm_mp 0.062373 0 0 0 #avg: 0.000541851; avg_err: 0.000200951; sd: 0.00570503; counts: 807
hm_mp 0.064623 0 0 0 #avg: 0.0015519; avg_err: 0.000393606; sd: 0.0111745; counts: 807
hm_mp 0.066873 0 0 0 #avg: 0.00298681; avg_err: 0.000559256; sd: 0.0158773; counts: 807
hm_mp 0.069123 0 0 0 #avg: 0.00533269; avg_err: 0.000763767; sd: 0.0216834; counts: 807
hm_mp 0.071373 0 0 0 #avg: 0.00871528; avg_err: 0.00101624; sd: 0.0288511; counts: 807
hm_mp 0.073623 0 0.0265871 0 #avg: 0.0138004; avg_err: 0.00135854; sd: 0.0385691; counts: 807
hm_mp 0.075873 0 0.0450139 0 #avg: 0.0206517; avg_err: 0.00184117; sd: 0.052271; counts: 807
hm_mp 0.078123 0 0.0662633 0 #avg: 0.0282135; avg_err: 0.00227965; sd: 0.0647195; counts: 807
hm_mp 0.080373 0 0.090913 0 #avg: 0.0397553; avg_err: 0.00295223; sd: 0.0838141; counts: 807
hm_mp 0.082623 0 0.106788 0 #avg: 0.0538328; avg_err: 0.00364865; sd: 0.103586; counts: 807
hm_mp 0.085998 0.00561763 0.140744 0.00561763 #avg: 0.0760221; avg_err: 0.00479626; sd: 0.136166; counts: 807
hm_mp 0.089373 0.040728 0.163758 0.040728 #avg: 0.106555; avg_err: 0.00608549; sd: 0.172768; counts: 807
hm_mp 0.092748 0.0658499 0.220631 0.0658499 #avg: 0.143387; avg_err: 0.00764319; sd: 0.216991; counts: 807
hm_mp 0.096123 0.0981412 0.280187 0.0981412 #avg: 0.189419; avg_err: 0.00941986; sd: 0.267431; counts: 807
hm_mp 0.099498 0.131705 0.346209 0.131705 #avg: 0.246188; avg_err: 0.0115846; sd: 0.328889; counts: 807
hm_mp 0.102873 0.170044 0.438751 0.170044 #avg: 0.315856; avg_err: 0.0141406; sd: 0.401455; counts: 807
hm_mp 0.106248 0.226418 0.512671 0.195779 #avg: 0.395519; avg_err: 0.0170258; sd: 0.483366; counts: 807
hm_mp 0.109623 0.285805 0.591173 0.235417 #avg: 0.4854; avg_err: 0.0205165; sd: 0.582467; counts: 807
hm_mp 0.112998 0.362832 0.758843 0.284812 #avg: 0.594296; avg_err: 0.0243309; sd: 0.690758; counts: 807
hm_mp 0.116373 0.438569 0.900214 0.336243 #avg: 0.713543; avg_err: 0.0289089; sd: 0.820726; counts: 807
hm_mp 0.119748 0.533135 1.04911 0.394435 #avg: 0.853568; avg_err: 0.0341697; sd: 0.970082; counts: 807
hm_mp 0.123123 0.63217 1.21219 0.460263 #avg: 1.00652; avg_err: 0.0393417; sd: 1.11692; counts: 807
hm_mp 0.126498 0.717241 1.42905 0.505341 #avg: 1.17824; avg_err: 0.0456539; sd: 1.29612; counts: 807
hm_mp 0.129873 0.842289 1.62951 0.575062 #avg: 1.36284; avg_err: 0.0529859; sd: 1.50428; counts: 807
hm_mp 0.133248 1.01529 1.80673 0.695661 #avg: 1.55942; avg_err: 0.0584606; sd: 1.6597; counts: 807
hm_mp 0.136623 1.16107 1.97522 0.775734 #avg: 1.79825; avg_err: 0.0713036; sd: 2.02432; counts: 807
hm_mp 0.141685 1.41753 2.27234 0.921527 #avg: 2.14416; avg_err: 0.0809378; sd: 2.29784; counts: 807
hm_mp 0.146748 1.72632 2.78971 1.10583 #avg: 2.5484; avg_err: 0.0924439; sd: 2.62449; counts: 807
hm_mp 0.15181 2.08232 3.1397 1.35409 #avg: 2.98041; avg_err: 0.10218; sd: 2.90091; counts: 807
hm_mp 0.156873 2.46331 3.63733 1.61612 #avg: 3.4489; avg_err: 0.11187; sd: 3.17601; counts: 807
hm_mp 0.161935 2.92159 3.92927 1.90928 #avg: 3.97288; avg_err: 0.123174; sd: 3.49692; counts: 807
hm_mp 0.166998 3.40244 4.49641 2.14322 #avg: 4.57055; avg_err: 0.13718; sd: 3.89455; counts: 807
hm_mp 0.17206 3.99197 5.0683 2.4392 #avg: 5.25965; avg_err: 0.148709; sd: 4.22187; counts: 807
hm_mp 0.177123 4.83042 5.27966 3.01574 #avg: 5.99012; avg_err: 0.162822; sd: 4.62253; counts: 807
hm_mp 0.182185 5.39897 5.93806 3.33284 #avg: 6.71457; avg_err: 0.173892; sd: 4.93683; counts: 807
hm_mp 0.187248 6.32497 6.07386 3.99738 #avg: 7.41582; avg_err: 0.184558; sd: 5.23964; counts: 807
hm_mp 0.19231 7.06165 6.45681 4.36624 #avg: 8.13432; avg_err: 0.196374; sd: 5.57508; counts: 807
hm_mp 0.197373 7.97798 6.59862 4.95196 #avg: 8.89394; avg_err: 0.206292; sd: 5.85667; counts: 807
hm_mp 0.202435 8.89076 6.79836 5.3216 #avg: 9.80784; avg_err: 0.22299; sd: 6.33073; counts: 807
hm_mp 0.207498 9.7222 7.07547 5.71031 #avg: 10.6585; avg_err: 0.234008; sd: 6.64353; counts: 807
hm_mp 0.21256 10.5452 7.87999 6.11982 #avg: 11.5958; avg_err: 0.251749; sd: 7.14719; counts: 807
hm_mp 0.217623 11.4236 8.36325 6.51661 #avg: 12.5237; avg_err: 0.27174; sd: 7.71474; counts: 807
hm_mp 0.222685 12.3563 8.99587 6.79671 #avg: 13.4784; avg_err: 0.286916; sd: 8.14557; counts: 807
hm_mp 0.227748 13.2708 9.11088 7.09191 #avg: 14.3783; avg_err: 0.298697; sd: 8.48005; counts: 807
hm_mp 0.23281 14.1906 9.80196 7.34243 #avg: 15.3068; avg_err: 0.313034; sd: 8.88707; counts: 807
hm_mp 0.237873 14.8041 10.1271 7.14173 #avg: 16.1531; avg_err: 0.324086; sd: 9.20085; counts: 807
hm_mp 0.242935 15.5059 10.6584 7.37526 #avg: 17.0279; avg_err: 0.334784; sd: 9.50458; counts: 807
hm_mp 0.247998 16.2155 10.7776 7.33078 #avg: 17.9647; avg_err: 0.349047; sd: 9.90949; counts: 807
hm_mp 0.25306 16.9001 11.0378 7.57024 #avg: 18.8068; avg_err: 0.361746; sd: 10.27; counts: 807
hm_mp 0.258123 17.8652 11.157 8.0296 #avg: 19.6808; avg_err: 0.373081; sd: 10.5918; counts: 807
hm_mp 0.263185 18.4703 11.7246 7.84415 #avg: 20.5076; avg_err: 0.383759; sd: 10.895; counts: 807
hm_mp 0.268248 19.3327 11.6782 7.68376 #avg: 21.3365; avg_err: 0.394807; sd: 11.2086; counts: 807
hm_mp 0.27331 19.9407 12.2934 8.0028 #avg: 22.1331; avg_err: 0.413598; sd: 11.7421; counts: 807
hm_mp 0.278373 20.8806 12.5247 8.36224 #avg: 22.9898; avg_err: 0.435299; sd: 12.3582; counts: 807
hm_mp 0.283435 21.3794 13.0624 8.28137 #avg: 23.7507; avg_err: 0.442707; sd: 12.5685; counts: 807
hm_mp 0.288498 22.107 13.3153 8.52004 #avg: 24.5646; avg_err: 0.457926; sd: 13.0006; counts: 807
hm_mp 0.29356 22.7886 13.4587 8.65085 #avg: 25.3038; avg_err: 0.473063; sd: 13.4303; counts: 807
hm_mp 0.298623 23.6307 13.563 8.91322 #avg: 26.2679; avg_err: 0.494037; sd: 14.0258; counts: 807
hm_mp 0.303685 24.4355 14.3329 9.09397 #avg: 27.1966; avg_err: 0.512976; sd: 14.5635; counts: 807
hm_mp 0.308748 25.5032 14.4944 9.79616 #avg: 27.985; avg_err: 0.528159; sd: 14.9945; counts: 807
hm_mp 0.31381 25.979 14.8771 9.89845 #avg: 28.7105; avg_err: 0.550561; sd: 15.6305; counts: 807
hm_mp 0.318873 26.431 15.3338 10.2201 #avg: 29.5054; avg_err: 0.598698; sd: 16.9971; counts: 807
hm_mp 0.323935 26.8962 16.1273 10.6131 #avg: 30.2919; avg_err: 0.632984; sd: 17.9705; counts: 807
hm_mp 0.328997 27.3155 16.8647 10.79 #avg: 31.1291; avg_err: 0.678847; sd: 19.2726; counts: 807
hm_mp 0.33406 27.5134 17.5306 10.9268 #avg: 31.7928; avg_err: 0.706089; sd: 20.046; counts: 807
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
sfr_mp 0.060123 0 0 0 #avg: 3.17131e-15; avg_err: 3.11982e-15; sd: 8.85722e-14; counts: 807
sfr_mp 0.062373 0 0 0 #avg: 3.72345e-14; avg_err: 1.97431e-14; sd: 5.6051e-13; counts: 807
sfr_mp 0.064623 0 0 0 #avg: 9.83215e-14; avg_err: 3.89801e-14; sd: 1.10665e-12; counts: 807
sfr_mp 0.066873 0 0 0 #avg: 2.24073e-13; avg_err: 5.15294e-14; sd: 1.46293e-12; counts: 807
sfr_mp 0.069123 0 0 0 #avg: 4.33446e-13; avg_err: 1.0042e-13; sd: 2.85094e-12; counts: 807
sfr_mp 0.071373 0 0 0 #avg: 1.1104e-12; avg_err: 5.85866e-13; sd: 1.66328e-11; counts: 807
sfr_mp 0.073623 0 4.02013e-13 0 #avg: 1.12936e-12; avg_err: 2.10628e-13; sd: 5.97976e-12; counts: 807
sfr_mp 0.075873 0 9.04027e-13 0 #avg: 1.48383e-12; avg_err: 1.96719e-13; sd: 5.58489e-12; counts: 807
sfr_mp 0.078123 0 1.65646e-12 0 #avg: 2.32146e-12; avg_err: 3.83105e-13; sd: 1.08764e-11; counts: 807
sfr_mp 0.080373 0 2.5383e-12 0 #avg: 3.01178e-12; avg_err: 6.53495e-13; sd: 1.85528e-11; counts: 807
sfr_mp 0.082623 0 3.35776e-12 0 #avg: 4.06545e-12; avg_err: 1.00017e-12; sd: 2.83948e-11; counts: 807
sfr_mp 0.085998 6.2148e-15 5.06054e-12 6.2148e-15 #avg: 5.56126e-12; avg_err: 1.5406e-12; sd: 4.37379e-11; counts: 807
sfr_mp 0.089373 3.9836e-13 6.45263e-12 3.9836e-13 #avg: 5.6406e-12; avg_err: 7.60504e-13; sd: 2.15908e-11; counts: 807
sfr_mp 0.092748 7.20083e-13 9.6212e-12 7.20083e-13 #avg: 6.68904e-12; avg_err: 6.68088e-13; sd: 1.89671e-11; counts: 807
sfr_mp 0.096123 1.16616e-12 1.10288e-11 1.16616e-12 #avg: 8.2097e-12; avg_err: 7.75007e-13; sd: 2.20026e-11; counts: 807
sfr_mp 0.099498 1.82009e-12 1.54771e-11 1.82009e-12 #avg: 1.07318e-11; avg_err: 9.93824e-13; sd: 2.82148e-11; counts: 807
sfr_mp 0.102873 2.66843e-12 1.60294e-11 2.66843e-12 #avg: 1.3245e-11; avg_err: 1.13564e-12; sd: 3.2241e-11; counts: 807
sfr_mp 0.106248 3.67923e-12 2.03611e-11 3.55939e-12 #avg: 1.64456e-11; avg_err: 1.56396e-12; sd: 4.4401e-11; counts: 807
sfr_mp 0.109623 4.27567e-12 2.55843e-11 4.08969e-12 #avg: 2.19782e-11; avg_err: 2.93455e-12; sd: 8.33124e-11; counts: 807
sfr_mp 0.112998 5.4408e-12 2.86612e-11 5.02873e-12 #avg: 2.53254e-11; avg_err: 3.04221e-12; sd: 8.63689e-11; counts: 807
sfr_mp 0.116373 6.66076e-12 3.3723e-11 6.07284e-12 #avg: 3.09297e-11; avg_err: 3.80172e-12; sd: 1.07931e-10; counts: 807
sfr_mp 0.119748 7.62421e-12 4.1972e-11 6.84498e-12 #avg: 3.68568e-11; avg_err: 4.59846e-12; sd: 1.30551e-10; counts: 807
sfr_mp 0.123123 8.84548e-12 5.11679e-11 7.90715e-12 #avg: 3.86249e-11; avg_err: 3.90659e-12; sd: 1.10909e-10; counts: 807
sfr_mp 0.126498 1.10307e-11 5.48831e-11 9.83761e-12 #avg: 4.62219e-11; avg_err: 4.56417e-12; sd: 1.29577e-10; counts: 807
sfr_mp 0.129873 1.27409e-11 6.14755e-11 1.15268e-11 #avg: 5.70165e-11; avg_err: 5.90157e-12; sd: 1.67546e-10; counts: 807
sfr_mp 0.133248 1.47813e-11 7.16862e-11 1.30563e-11 #avg: 5.9368e-11; avg_err: 5.718e-12; sd: 1.62335e-10; counts: 807
sfr_mp 0.136623 1.69491e-11 7.76218e-11 1.48634e-11 #avg: 6.80521e-11; avg_err: 6.63867e-12; sd: 1.88473e-10; counts: 807
sfr_mp 0.141685 2.13631e-11 9.23841e-11 1.85614e-11 #avg: 8.98045e-11; avg_err: 1.15433e-11; sd: 3.27717e-10; counts: 807
sfr_mp 0.146748 2.47559e-11 1.08673e-10 2.1028e-11 #avg: 9.13342e-11; avg_err: 7.73319e-12; sd: 2.19546e-10; counts: 807
sfr_mp 0.15181 2.95742e-11 1.23775e-10 2.54795e-11 #avg: 9.92294e-11; avg_err: 7.28305e-12; sd: 2.06767e-10; counts: 807
sfr_mp 0.156873 3.49752e-11 1.44797e-10 2.97906e-11 #avg: 1.06079e-10; avg_err: 6.97671e-12; sd: 1.9807e-10; counts: 807
sfr_mp 0.161935 3.86505e-11 1.68823e-10 3.24871e-11 #avg: 1.26374e-10; avg_err: 1.04135e-11; sd: 2.95642e-10; counts: 807
sfr_mp 0.166998 4.24288e-11 2.0428e-10 3.45997e-11 #avg: 1.37473e-10; avg_err: 8.96219e-12; sd: 2.54438e-10; counts: 807
sfr_mp 0.17206 5.63166e-11 2.12696e-10 4.60845e-11 #avg: 1.50615e-10; avg_err: 8.94641e-12; sd: 2.5399e-10; counts: 807
sfr_mp 0.177123 7.13363e-11 2.34522e-10 6.0164e-11 #avg: 1.82512e-10; avg_err: 1.1773e-11; sd: 3.34238e-10; counts: 807
sfr_mp 0.182185 8.67992e-11 2.61223e-10 7.52155e-11 #avg: 1.96995e-10; avg_err: 1.14507e-11; sd: 3.25087e-10; counts: 807
sfr_mp 0.187248 9.41719e-11 2.8797e-10 8.01327e-11 #avg: 2.1769e-10; avg_err: 1.2758e-11; sd: 3.62202e-10; counts: 807
sfr_mp 0.19231 1.13672e-10 2.9638e-10 9.84987e-11 #avg: 2.46017e-10; avg_err: 1.39471e-11; sd: 3.95959e-10; counts: 807
sfr_mp 0.197373 1.22885e-10 3.37791e-10 1.04166e-10 #avg: 2.60811e-10; avg_err: 1.41884e-11; sd: 4.0281e-10; counts: 807
sfr_mp 0.202435 1.31295e-10 3.95698e-10 1.11301e-10 #avg: 2.8898e-10; avg_err: 1.48314e-11; sd: 4.21067e-10; counts: 807
sfr_mp 0.207498 1.62154e-10 4.30927e-10 1.41215e-10 #avg: 3.16464e-10; avg_err: 1.57299e-11; sd: 4.46575e-10; counts: 807
sfr_mp 0.21256 1.65388e-10 4.6288e-10 1.40194e-10 #avg: 3.48349e-10; avg_err: 1.79585e-11; sd: 5.09844e-10; counts: 807
sfr_mp 0.217623 1.99535e-10 5.38588e-10 1.71025e-10 #avg: 3.91774e-10; avg_err: 1.97665e-11; sd: 5.61174e-10; counts: 807
sfr_mp 0.222685 2.17757e-10 5.96201e-10 1.83326e-10 #avg: 4.26235e-10; avg_err: 2.12692e-11; sd: 6.03835e-10; counts: 807
sfr_mp 0.227748 2.45777e-10 5.15967e-10 2.03494e-10 #avg: 4.26682e-10; avg_err: 1.84257e-11; sd: 5.23107e-10; counts: 807
sfr_mp 0.23281 2.77396e-10 5.62344e-10 2.39362e-10 #avg: 4.4779e-10; avg_err: 1.94446e-11; sd: 5.52036e-10; counts: 807
sfr_mp 0.237873 3.06579e-10 5.50693e-10 2.61295e-10 #avg: 4.73079e-10; avg_err: 1.91573e-11; sd: 5.4388e-10; counts: 807
sfr_mp 0.242935 3.31638e-10 6.07413e-10 2.86545e-10 #avg: 5.07333e-10; avg_err: 2.00735e-11; sd: 5.6989e-10; counts: 807
sfr_mp 0.247998 3.67277e-10 6.09556e-10 3.18571e-10 #avg: 5.31334e-10; avg_err: 1.99024e-11; sd: 5.65033e-10; counts: 807
sfr_mp 0.25306 3.79338e-10 7.35022e-10 3.46389e-10 #avg: 5.64091e-10; avg_err: 2.14235e-11; sd: 6.08215e-10; counts: 807
sfr_mp 0.258123 4.12547e-10 7.10126e-10 3.84941e-10 #avg: 5.8382e-10; avg_err: 2.18289e-11; sd: 6.19725e-10; counts: 807
sfr_mp 0.263185 4.33681e-10 6.7413e-10 4.03182e-10 #avg: 5.90939e-10; avg_err: 2.18758e-11; sd: 6.21057e-10; counts: 807
sfr_mp 0.268248 4.964e-10 7.40315e-10 4.61239e-10 #avg: 6.80718e-10; avg_err: 2.51595e-11; sd: 7.14282e-10; counts: 807
sfr_mp 0.27331 5.59441e-10 7.49447e-10 4.82475e-10 #avg: 7.27579e-10; avg_err: 2.53033e-11; sd: 7.18365e-10; counts: 807
sfr_mp 0.278373 6.35586e-10 7.79352e-10 5.54867e-10 #avg: 7.90364e-10; avg_err: 2.51436e-11; sd: 7.13831e-10; counts: 807
sfr_mp 0.283435 6.60988e-10 7.37702e-10 5.50385e-10 #avg: 8.1417e-10; avg_err: 2.57845e-11; sd: 7.32025e-10; counts: 807
sfr_mp 0.288498 7.19112e-10 8.64725e-10 5.95108e-10 #avg: 8.6823e-10; avg_err: 2.60105e-11; sd: 7.38442e-10; counts: 807
sfr_mp 0.29356 7.90678e-10 7.8115e-10 7.53039e-10 #avg: 8.96145e-10; avg_err: 2.6094e-11; sd: 7.40813e-10; counts: 807
sfr_mp 0.298623 8.24478e-10 7.92408e-10 7.9685e-10 #avg: 9.37135e-10; avg_err: 2.71221e-11; sd: 7.69999e-10; counts: 807
sfr_mp 0.303685 9.04944e-10 8.58679e-10 6.95758e-10 #avg: 1.02441e-09; avg_err: 2.8249e-11; sd: 8.01994e-10; counts: 807
sfr_mp 0.308748 9.40371e-10 8.80606e-10 6.54811e-10 #avg: 1.08518e-09; avg_err: 2.9425e-11; sd: 8.3538e-10; counts: 807
sfr_mp 0.31381 9.76107e-10 9.33011e-10 6.20127e-10 #avg: 1.1418e-09; avg_err: 2.994e-11; sd: 8.50001e-10; counts: 807
sfr_mp 0.318873 1.01491e-09 9.10145e-10 7.10545e-10 #avg: 1.13461e-09; avg_err: 3.02075e-11; sd: 8.57594e-10; counts: 807
sfr_mp 0.323935 1.04121e-09 8.86755e-10 7.69816e-10 #avg: 1.16508e-09; avg_err: 3.39865e-11; sd: 9.64882e-10; counts: 807
sfr_mp 0.328997 9.717e-10 9.04981e-10 6.4766e-10 #avg: 1.16062e-09; avg_err: 3.54027e-11; sd: 1.00509e-09; counts: 807
sfr_mp 0.33406 8.8385e-10 9.10082e-10 4.69212e-10 #avg: 1.13111e-09; avg_err: 3.33345e-11; sd: 9.46372e-10; counts: 807
ssfr_mp 0.060123 7.65689e-08 0 7.10543e-15 #avg: 7.65689e-08; avg_err: 3.71533e-15; sd: 1.12395e-15; counts: 2
ssfr_mp 0.062373 1.45912e-07 5.11591e-13 5.46641e-08 #avg: 1.29527e-07; avg_err: 1.19865e-08; sd: 3.79045e-08; counts: 11
ssfr_mp 0.064623 1.4334e-07 2.70006e-13 6.23042e-08 #avg: 1.18185e-07; avg_err: 7.93797e-09; sd: 3.96899e-08; counts: 26
ssfr_mp 0.066873 1.4104e-07 5.54223e-13 7.29595e-08 #avg: 1.09921e-07; avg_err: 5.4626e-09; sd: 3.90108e-08; counts: 52
ssfr_mp 0.069123 8.39686e-08 5.48756e-08 4.86262e-08 #avg: 8.99894e-08; avg_err: 4.87317e-09; sd: 4.43967e-08; counts: 84
ssfr_mp 0.071373 7.39818e-08 6.27006e-08 4.65039e-08 #avg: 7.9934e-08; avg_err: 4.08825e-09; sd: 4.45975e-08; counts: 120
ssfr_mp 0.073623 6.00272e-08 7.46183e-08 3.30898e-08 #avg: 7.28807e-08; avg_err: 3.41736e-09; sd: 4.33614e-08; counts: 162
ssfr_mp 0.075873 5.06845e-08 8.20562e-08 2.88209e-08 #avg: 6.42318e-08; avg_err: 2.98032e-09; sd: 4.26717e-08; counts: 206
ssfr_mp 0.078123 4.47134e-08 8.61986e-08 2.60478e-08 #avg: 5.83599e-08; avg_err: 2.54591e-09; sd: 4.01738e-08; counts: 250
ssfr_mp 0.080373 3.84707e-08 9.06007e-08 2.16938e-08 #avg: 5.4951e-08; avg_err: 2.38962e-09; sd: 4.15272e-08; counts: 303
ssfr_mp 0.082623 3.85623e-08 5.3658e-08 2.53351e-08 #avg: 5.06102e-08; avg_err: 2.08851e-09; sd: 3.92396e-08; counts: 354
ssfr_mp 0.085998 3.2072e-08 3.56666e-08 2.20833e-08 #avg: 3.70626e-08; avg_err: 1.26752e-09; sd: 2.54453e-08; counts: 404
ssfr_mp 0.089373 2.63805e-08 3.69111e-08 1.70896e-08 #avg: 3.32126e-08; avg_err: 1.17125e-09; sd: 2.52567e-08; counts: 466
ssfr_mp 0.092748 2.237e-08 2.69431e-08 1.51142e-08 #avg: 2.88769e-08; avg_err: 1.01362e-09; sd: 2.31585e-08; counts: 523
ssfr_mp 0.096123 1.84397e-08 3.02118e-08 1.12056e-08 #avg: 2.64218e-08; avg_err: 9.42023e-10; sd: 2.26282e-08; counts: 578
ssfr_mp 0.099498 1.74821e-08 2.20679e-08 1.13242e-08 #avg: 2.35e-08; avg_err: 8.05017e-10; sd: 1.99475e-08; counts: 615
ssfr_mp 0.102873 1.47518e-08 2.03482e-08 9.19907e-09 #avg: 2.13616e-08; avg_err: 7.61216e-10; sd: 1.95263e-08; counts: 659
ssfr_mp 0.106248 1.3913e-08 1.89338e-08 8.78766e-09 #avg: 1.95415e-08; avg_err: 6.78067e-10; sd: 1.78372e-08; counts: 693
ssfr_mp 0.109623 1.18752e-08 1.67501e-08 7.34041e-09 #avg: 1.61171e-08; avg_err: 5.41325e-10; sd: 1.43935e-08; counts: 708
ssfr_mp 0.112998 9.80524e-09 1.4805e-08 5.63718e-09 #avg: 1.45784e-08; avg_err: 5.14625e-10; sd: 1.38376e-08; counts: 724
ssfr_mp 0.116373 9.62775e-09 1.3168e-08 6.17435e-09 #avg: 1.32442e-08; avg_err: 4.61783e-10; sd: 1.25279e-08; counts: 737
ssfr_mp 0.119748 8.52764e-09 1.22244e-08 5.08662e-09 #avg: 1.24567e-08; avg_err: 4.60206e-10; sd: 1.26117e-08; counts: 752
ssfr_mp 0.123123 7.5482e-09 1.05958e-08 4.32091e-09 #avg: 1.06849e-08; avg_err: 3.68097e-10; sd: 1.0121e-08; counts: 757
ssfr_mp 0.126498 6.86477e-09 9.67961e-09 3.65915e-09 #avg: 9.95262e-09; avg_err: 3.48343e-10; sd: 9.61579e-09; counts: 763
ssfr_mp 0.129873 6.21642e-09 9.93142e-09 3.71209e-09 #avg: 9.16513e-09; avg_err: 3.31172e-10; sd: 9.17173e-09; counts: 768
ssfr_mp 0.133248 6.04121e-09 8.08085e-09 3.58986e-09 #avg: 8.79957e-09; avg_err: 3.35761e-10; sd: 9.3472e-09; counts: 776
ssfr_mp 0.136623 5.69377e-09 8.15233e-09 3.25398e-09 #avg: 8.26608e-09; avg_err: 2.98098e-10; sd: 8.32008e-09; counts: 780
ssfr_mp 0.141685 5.29751e-09 7.17342e-09 3.00102e-09 #avg: 7.33415e-09; avg_err: 2.32142e-10; sd: 6.49582e-09; counts: 784
ssfr_mp 0.146748 5.01366e-09 6.21863e-09 2.93915e-09 #avg: 6.74526e-09; avg_err: 2.1856e-10; sd: 6.13918e-09; counts: 790
ssfr_mp 0.15181 4.34905e-09 6.31271e-09 2.38153e-09 #avg: 6.1007e-09; avg_err: 1.93128e-10; sd: 5.43511e-09; counts: 793
ssfr_mp 0.156873 3.9748e-09 5.09213e-09 2.23975e-09 #avg: 5.53848e-09; avg_err: 1.77999e-10; sd: 5.00932e-09; counts: 793
ssfr_mp 0.161935 3.55294e-09 4.98342e-09 1.90292e-09 #avg: 5.08031e-09; avg_err: 1.55875e-10; sd: 4.38673e-09; counts: 793
ssfr_mp 0.166998 3.5331e-09 5.51092e-09 2.02809e-09 #avg: 5.06112e-09; avg_err: 1.5965e-10; sd: 4.49577e-09; counts: 794
ssfr_mp 0.17206 3.53921e-09 4.90611e-09 2.14877e-09 #avg: 4.9994e-09; avg_err: 1.81223e-10; sd: 5.11936e-09; counts: 799
ssfr_mp 0.177123 3.25281e-09 5.20781e-09 1.86166e-09 #avg: 4.81661e-09; avg_err: 1.60421e-10; sd: 4.53172e-09; counts: 799
ssfr_mp 0.182185 3.15958e-09 4.92212e-09 1.91154e-09 #avg: 4.57873e-09; avg_err: 1.59562e-10; sd: 4.51593e-09; counts: 802
ssfr_mp 0.187248 3.07925e-09 4.15834e-09 1.87399e-09 #avg: 4.16647e-09; avg_err: 1.36307e-10; sd: 3.85776e-09; counts: 802
ssfr_mp 0.19231 2.79846e-09 4.2329e-09 1.67749e-09 #avg: 4.02335e-09; avg_err: 1.35625e-10; sd: 3.83845e-09; counts: 802
ssfr_mp 0.197373 2.64407e-09 3.63098e-09 1.55655e-09 #avg: 3.67508e-09; avg_err: 1.19906e-10; sd: 3.39358e-09; counts: 802
ssfr_mp 0.202435 2.58231e-09 3.72582e-09 1.59293e-09 #avg: 3.67564e-09; avg_err: 1.29294e-10; sd: 3.65928e-09; counts: 802
ssfr_mp 0.207498 2.45201e-09 3.44462e-09 1.54864e-09 #avg: 3.58295e-09; avg_err: 1.33702e-10; sd: 3.78638e-09; counts: 803
ssfr_mp 0.21256 2.34718e-09 3.35347e-09 1.45724e-09 #avg: 3.31794e-09; avg_err: 1.15593e-10; sd: 3.27559e-09; counts: 804
ssfr_mp 0.217623 2.29351e-09 3.42967e-09 1.40086e-09 #avg: 3.25881e-09; avg_err: 1.14166e-10; sd: 3.23514e-09; counts: 804
ssfr_mp 0.222685 2.32988e-09 3.15308e-09 1.53488e-09 #avg: 3.16608e-09; avg_err: 1.11275e-10; sd: 3.15518e-09; counts: 805
ssfr_mp 0.227748 2.09934e-09 3.0465e-09 1.26791e-09 #avg: 3.01452e-09; avg_err: 1.03154e-10; sd: 2.92491e-09; counts: 805
ssfr_mp 0.23281 2.00262e-09 2.99762e-09 1.21162e-09 #avg: 2.83028e-09; avg_err: 9.35453e-11; sd: 2.65247e-09; counts: 805
ssfr_mp 0.237873 1.93121e-09 2.91869e-09 1.18572e-09 #avg: 2.75079e-09; avg_err: 9.42728e-11; sd: 2.6731e-09; counts: 805
ssfr_mp 0.242935 1.81194e-09 2.98828e-09 1.14836e-09 #avg: 2.78981e-09; avg_err: 1.08908e-10; sd: 3.09e-09; counts: 806
ssfr_mp 0.247998 1.81908e-09 2.79571e-09 1.18661e-09 #avg: 2.70368e-09; avg_err: 1.13498e-10; sd: 3.22222e-09; counts: 807
ssfr_mp 0.25306 1.68591e-09 2.60624e-09 1.13174e-09 #avg: 2.54407e-09; avg_err: 9.82158e-11; sd: 2.78836e-09; counts: 807
ssfr_mp 0.258123 1.64948e-09 2.29389e-09 1.12049e-09 #avg: 2.43162e-09; avg_err: 9.74875e-11; sd: 2.76768e-09; counts: 807
ssfr_mp 0.263185 1.57454e-09 2.46311e-09 1.109e-09 #avg: 2.31136e-09; avg_err: 9.39443e-11; sd: 2.66709e-09; counts: 807
ssfr_mp 0.268248 1.6561e-09 2.45431e-09 1.15336e-09 #avg: 2.45359e-09; avg_err: 1.07789e-10; sd: 3.06015e-09; counts: 807
ssfr_mp 0.27331 1.59624e-09 2.45079e-09 1.08231e-09 #avg: 2.34312e-09; avg_err: 9.11199e-11; sd: 2.58691e-09; counts: 807
ssfr_mp 0.278373 1.63752e-09 2.26422e-09 1.1511e-09 #avg: 2.31967e-09; avg_err: 8.64845e-11; sd: 2.45531e-09; counts: 807
ssfr_mp 0.283435 1.50526e-09 2.49376e-09 1.07311e-09 #avg: 2.24624e-09; avg_err: 8.54528e-11; sd: 2.42602e-09; counts: 807
ssfr_mp 0.288498 1.50478e-09 2.15513e-09 1.10631e-09 #avg: 2.2258e-09; avg_err: 8.77306e-11; sd: 2.49068e-09; counts: 807
ssfr_mp 0.29356 1.50731e-09 2.06496e-09 1.28205e-09 #avg: 2.11186e-09; avg_err: 8.25562e-11; sd: 2.34378e-09; counts: 807
ssfr_mp 0.298623 1.44274e-09 1.89098e-09 1.23388e-09 #avg: 2.09246e-09; avg_err: 8.86464e-11; sd: 2.51668e-09; counts: 807
ssfr_mp 0.303685 1.39641e-09 2.11317e-09 1.05331e-09 #avg: 2.08628e-09; avg_err: 8.76973e-11; sd: 2.48974e-09; counts: 807
ssfr_mp 0.308748 1.34232e-09 2.03635e-09 9.67317e-10 #avg: 2.00138e-09; avg_err: 8.72196e-11; sd: 2.47618e-09; counts: 807
ssfr_mp 0.31381 1.29531e-09 1.75859e-09 8.80982e-10 #avg: 1.80915e-09; avg_err: 6.8195e-11; sd: 1.93607e-09; counts: 807
ssfr_mp 0.318873 1.21417e-09 1.54056e-09 8.82564e-10 #avg: 1.59874e-09; avg_err: 5.87822e-11; sd: 1.66884e-09; counts: 807
ssfr_mp 0.323935 1.16235e-09 1.2367e-09 8.83747e-10 #avg: 1.49154e-09; avg_err: 6.46007e-11; sd: 1.83402e-09; counts: 807
ssfr_mp 0.328997 1.02014e-09 1.03485e-09 6.91789e-10 #avg: 1.3035e-09; avg_err: 5.0968e-11; sd: 1.44699e-09; counts: 807
ssfr_mp 0.33406 8.8385e-10 9.10082e-10 4.69212e-10 #avg: 1.13111e-09; avg_err: 3.33345e-11; sd: 9.46372e-10; counts: 807
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000397364; avg_err: 0.000397364; sd: 0.0112812; counts: 807
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000261259; avg_err: 0.000186003; sd: 0.00528064; counts: 807
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000458829; avg_err: 0.000359882; sd: 0.0102171; counts: 807
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000594064; avg_err: 0.000399855; sd: 0.0113519; counts: 807
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00135944; avg_err: 0.00100383; sd: 0.0284989; counts: 807
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00254065; avg_err: 0.0012281; sd: 0.0348659; counts: 807
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00237963; avg_err: 0.000980092; sd: 0.027825; counts: 807
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00461238; avg_err: 0.00232988; sd: 0.0661457; counts: 807
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00430532; avg_err: 0.00153605; sd: 0.0436087; counts: 807
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0107254; avg_err: 0.00379462; sd: 0.10773; counts: 807
icl_ratio_mp 0.099498 0 0 0 #avg: 0.00959839; avg_err: 0.00294286; sd: 0.0835483; counts: 807
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00856726; avg_err: 0.00224088; sd: 0.0636188; counts: 807
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0110871; avg_err: 0.00233055; sd: 0.0661648; counts: 807
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00961662; avg_err: 0.00183713; sd: 0.0521563; counts: 807
icl_ratio_mp 0.112998 0 1.15162e-06 0 #avg: 0.00973249; avg_err: 0.00175856; sd: 0.0499256; counts: 807
icl_ratio_mp 0.116373 0 0.00128222 0 #avg: 0.00969929; avg_err: 0.00156154; sd: 0.0443324; counts: 807
icl_ratio_mp 0.119748 0 0.00597373 0 #avg: 0.0168518; avg_err: 0.00468787; sd: 0.133089; counts: 807
icl_ratio_mp 0.123123 0 0.00979502 0 #avg: 0.0140314; avg_err: 0.0028923; sd: 0.0821129; counts: 807
icl_ratio_mp 0.126498 0 0.014948 0 #avg: 0.0175968; avg_err: 0.00308757; sd: 0.0876565; counts: 807
icl_ratio_mp 0.129873 0 0.0198961 0 #avg: 0.020794; avg_err: 0.00464089; sd: 0.131756; counts: 807
icl_ratio_mp 0.133248 0 0.0240841 0 #avg: 0.0260335; avg_err: 0.00564994; sd: 0.160402; counts: 807
icl_ratio_mp 0.136623 4.66118e-05 0.0259431 4.66118e-05 #avg: 0.0228315; avg_err: 0.00369671; sd: 0.10495; counts: 807
icl_ratio_mp 0.141685 0.00125899 0.0245948 0.00125899 #avg: 0.020289; avg_err: 0.00244717; sd: 0.0694755; counts: 807
icl_ratio_mp 0.146748 0.00216269 0.0251273 0.00216269 #avg: 0.0173511; avg_err: 0.00171105; sd: 0.0485768; counts: 807
icl_ratio_mp 0.15181 0.00283709 0.0229276 0.00283709 #avg: 0.0169803; avg_err: 0.00152465; sd: 0.0432849; counts: 807
icl_ratio_mp 0.156873 0.00363242 0.0239881 0.00363242 #avg: 0.0185344; avg_err: 0.00149262; sd: 0.0423758; counts: 807
icl_ratio_mp 0.161935 0.00404119 0.0246495 0.00404119 #avg: 0.0181835; avg_err: 0.00140071; sd: 0.0397663; counts: 807
icl_ratio_mp 0.166998 0.00461469 0.0250662 0.00461469 #avg: 0.0184434; avg_err: 0.0014171; sd: 0.0402315; counts: 807
icl_ratio_mp 0.17206 0.00523746 0.0251736 0.00523746 #avg: 0.0175966; avg_err: 0.00123464; sd: 0.0350515; counts: 807
icl_ratio_mp 0.177123 0.00678329 0.0273802 0.006737 #avg: 0.0182962; avg_err: 0.00115671; sd: 0.0328393; counts: 807
icl_ratio_mp 0.182185 0.00697495 0.0248483 0.00676016 #avg: 0.0180338; avg_err: 0.0011434; sd: 0.0324613; counts: 807
icl_ratio_mp 0.187248 0.00731866 0.0219168 0.0070046 #avg: 0.0188822; avg_err: 0.00166238; sd: 0.0471951; counts: 807
icl_ratio_mp 0.19231 0.00769427 0.0232303 0.00714487 #avg: 0.0183104; avg_err: 0.00125642; sd: 0.0356701; counts: 807
icl_ratio_mp 0.197373 0.00818319 0.0226379 0.00728538 #avg: 0.0178828; avg_err: 0.00111814; sd: 0.0317442; counts: 807
icl_ratio_mp 0.202435 0.00848396 0.0220798 0.0073514 #avg: 0.0182606; avg_err: 0.00115387; sd: 0.0327585; counts: 807
icl_ratio_mp 0.207498 0.00808007 0.0220034 0.00682647 #avg: 0.0188072; avg_err: 0.00120113; sd: 0.0341002; counts: 807
icl_ratio_mp 0.21256 0.00840693 0.0217695 0.00709402 #avg: 0.0204754; avg_err: 0.00240049; sd: 0.0681503; counts: 807
icl_ratio_mp 0.217623 0.00811236 0.0214966 0.00670142 #avg: 0.0196075; avg_err: 0.00213588; sd: 0.0606379; counts: 807
icl_ratio_mp 0.222685 0.00785428 0.0204412 0.00652739 #avg: 0.0192201; avg_err: 0.00191135; sd: 0.0542635; counts: 807
icl_ratio_mp 0.227748 0.00830285 0.0202093 0.0068926 #avg: 0.0179238; avg_err: 0.00168519; sd: 0.0478427; counts: 807
icl_ratio_mp 0.23281 0.00809168 0.0181012 0.00664786 #avg: 0.0169143; avg_err: 0.0015273; sd: 0.0433604; counts: 807
icl_ratio_mp 0.237873 0.00794119 0.019423 0.00660429 #avg: 0.0171624; avg_err: 0.00145147; sd: 0.0412075; counts: 807
icl_ratio_mp 0.242935 0.00773368 0.0182288 0.00642427 #avg: 0.0171877; avg_err: 0.00143882; sd: 0.0408483; counts: 807
icl_ratio_mp 0.247998 0.00736792 0.0181824 0.00615324 #avg: 0.016882; avg_err: 0.00138284; sd: 0.039259; counts: 807
icl_ratio_mp 0.25306 0.00726615 0.0181118 0.00591569 #avg: 0.016757; avg_err: 0.00133102; sd: 0.0377879; counts: 807
icl_ratio_mp 0.258123 0.00723936 0.0177412 0.00598808 #avg: 0.0182618; avg_err: 0.00197272; sd: 0.0560057; counts: 807
icl_ratio_mp 0.263185 0.0068912 0.0174235 0.00578571 #avg: 0.0176639; avg_err: 0.00193015; sd: 0.0547973; counts: 807
icl_ratio_mp 0.268248 0.00637357 0.0168369 0.00514318 #avg: 0.017448; avg_err: 0.00171792; sd: 0.0487719; counts: 807
icl_ratio_mp 0.27331 0.00616978 0.0158645 0.00491978 #avg: 0.0161707; avg_err: 0.0015182; sd: 0.0431019; counts: 807
icl_ratio_mp 0.278373 0.00581271 0.0144782 0.00462652 #avg: 0.0153581; avg_err: 0.00138035; sd: 0.0391882; counts: 807
icl_ratio_mp 0.283435 0.00562421 0.0132051 0.00455068 #avg: 0.0145675; avg_err: 0.00125113; sd: 0.0355197; counts: 807
icl_ratio_mp 0.288498 0.00551382 0.0130411 0.00454513 #avg: 0.017738; avg_err: 0.00417824; sd: 0.118621; counts: 807
icl_ratio_mp 0.29356 0.00509388 0.0129956 0.00420976 #avg: 0.013763; avg_err: 0.00156393; sd: 0.0444002; counts: 807
icl_ratio_mp 0.298623 0.00481824 0.0127717 0.00402836 #avg: 0.0121613; avg_err: 0.000991618; sd: 0.0281522; counts: 807
icl_ratio_mp 0.303685 0.00445211 0.01199 0.00374111 #avg: 0.011132; avg_err: 0.000875546; sd: 0.0248569; counts: 807
icl_ratio_mp 0.308748 0.00432599 0.0114719 0.00364849 #avg: 0.010399; avg_err: 0.000815529; sd: 0.023153; counts: 807
icl_ratio_mp 0.31381 0.00419412 0.0109068 0.00359384 #avg: 0.0104254; avg_err: 0.000934961; sd: 0.0265437; counts: 807
icl_ratio_mp 0.318873 0.00391613 0.0102616 0.00335994 #avg: 0.00985642; avg_err: 0.000887174; sd: 0.025187; counts: 807
icl_ratio_mp 0.323935 0.00373344 0.00989406 0.00322206 #avg: 0.00940279; avg_err: 0.000838364; sd: 0.0238013; counts: 807
icl_ratio_mp 0.328997 0.00350081 0.00944124 0.00304566 #avg: 0.00900646; avg_err: 0.000801732; sd: 0.0227613; counts: 807
icl_ratio_mp 0.33406 0.00336799 0.00921556 0.00293318 #avg: 0.0087306; avg_err: 0.000770221; sd: 0.0218667; counts: 807
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.60531e-06; avg_err: 2.59287e-06; sd: 7.36119e-05; counts: 807
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 6.88374e-06; avg_err: 3.92511e-06; sd: 0.000111434; counts: 807
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 2.57096e-05; avg_err: 8.25609e-06; sd: 0.000234392; counts: 807
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 6.32195e-05; avg_err: 1.4705e-05; sd: 0.000417477; counts: 807
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0.000115035; avg_err: 2.00392e-05; sd: 0.000568916; counts: 807
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0.000194966; avg_err: 3.52284e-05; sd: 0.00100014; counts: 807
sm_hm_ratio_mp 0.073623 0 0.000182694 0 #avg: 0.000280527; avg_err: 4.5911e-05; sd: 0.00130342; counts: 807
sm_hm_ratio_mp 0.075873 0 0.000406261 0 #avg: 0.000383288; avg_err: 4.80006e-05; sd: 0.00136274; counts: 807
sm_hm_ratio_mp 0.078123 0 0.00071277 0 #avg: 0.000515997; avg_err: 5.64267e-05; sd: 0.00160196; counts: 807
sm_hm_ratio_mp 0.080373 0 0.000886752 0 #avg: 0.000633639; avg_err: 6.12773e-05; sd: 0.00173967; counts: 807
sm_hm_ratio_mp 0.082623 0 0.00122029 0 #avg: 0.000766546; avg_err: 7.13567e-05; sd: 0.00202583; counts: 807
sm_hm_ratio_mp 0.085998 5.91462e-06 0.00184376 5.91462e-06 #avg: 0.000987267; avg_err: 8.45398e-05; sd: 0.0024001; counts: 807
sm_hm_ratio_mp 0.089373 0.000209123 0.00202246 0.000209123 #avg: 0.0011639; avg_err: 8.62153e-05; sd: 0.00244766; counts: 807
sm_hm_ratio_mp 0.092748 0.000363919 0.00235355 0.000363919 #avg: 0.00132816; avg_err: 8.49269e-05; sd: 0.00241109; counts: 807
sm_hm_ratio_mp 0.096123 0.000573581 0.00247667 0.000573581 #avg: 0.001492; avg_err: 8.61426e-05; sd: 0.0024456; counts: 807
sm_hm_ratio_mp 0.099498 0.00079995 0.00260178 0.00079995 #avg: 0.00167433; avg_err: 8.72284e-05; sd: 0.00247643; counts: 807
sm_hm_ratio_mp 0.102873 0.00103195 0.00260902 0.00103195 #avg: 0.0018581; avg_err: 8.92731e-05; sd: 0.00253448; counts: 807
sm_hm_ratio_mp 0.106248 0.00126359 0.00271764 0.00122201 #avg: 0.00204865; avg_err: 9.26733e-05; sd: 0.00263101; counts: 807
sm_hm_ratio_mp 0.109623 0.00145588 0.00255815 0.00133336 #avg: 0.00222719; avg_err: 9.59645e-05; sd: 0.00272444; counts: 807
sm_hm_ratio_mp 0.112998 0.0016104 0.00260187 0.00138823 #avg: 0.00240455; avg_err: 0.000101448; sd: 0.00288012; counts: 807
sm_hm_ratio_mp 0.116373 0.00175 0.00268882 0.00144659 #avg: 0.00259217; avg_err: 0.000108122; sd: 0.0030696; counts: 807
sm_hm_ratio_mp 0.119748 0.00197328 0.00277414 0.00154555 #avg: 0.00276812; avg_err: 0.000113103; sd: 0.00321102; counts: 807
sm_hm_ratio_mp 0.123123 0.0021507 0.00274165 0.0016057 #avg: 0.00293246; avg_err: 0.000116117; sd: 0.00329658; counts: 807
sm_hm_ratio_mp 0.126498 0.00230807 0.00294405 0.00165311 #avg: 0.00311502; avg_err: 0.000123003; sd: 0.00349207; counts: 807
sm_hm_ratio_mp 0.129873 0.00240612 0.0032426 0.00165929 #avg: 0.00331032; avg_err: 0.000130906; sd: 0.00371645; counts: 807
sm_hm_ratio_mp 0.133248 0.00252035 0.00332807 0.00167734 #avg: 0.00350601; avg_err: 0.000139533; sd: 0.00396137; counts: 807
sm_hm_ratio_mp 0.136623 0.0026087 0.00369075 0.00169653 #avg: 0.00367453; avg_err: 0.00014532; sd: 0.00412566; counts: 807
sm_hm_ratio_mp 0.141685 0.00284617 0.00388467 0.00183528 #avg: 0.00402095; avg_err: 0.000161878; sd: 0.00459574; counts: 807
sm_hm_ratio_mp 0.146748 0.00296905 0.00400029 0.00182964 #avg: 0.00433391; avg_err: 0.000179; sd: 0.00508182; counts: 807
sm_hm_ratio_mp 0.15181 0.00315949 0.00454166 0.00191228 #avg: 0.00462316; avg_err: 0.000187759; sd: 0.00533051; counts: 807
sm_hm_ratio_mp 0.156873 0.00339456 0.00499468 0.00199963 #avg: 0.00492522; avg_err: 0.00019768; sd: 0.00561216; counts: 807
sm_hm_ratio_mp 0.161935 0.00350573 0.00513305 0.00203625 #avg: 0.00519767; avg_err: 0.000207025; sd: 0.00587747; counts: 807
sm_hm_ratio_mp 0.166998 0.00372849 0.00527809 0.00213569 #avg: 0.00546496; avg_err: 0.000215787; sd: 0.00612621; counts: 807
sm_hm_ratio_mp 0.17206 0.00391429 0.00574924 0.00228054 #avg: 0.00572186; avg_err: 0.000221548; sd: 0.00628978; counts: 807
sm_hm_ratio_mp 0.177123 0.00425324 0.00558055 0.00246871 #avg: 0.00605739; avg_err: 0.000228805; sd: 0.00649581; counts: 807
sm_hm_ratio_mp 0.182185 0.00476476 0.00567942 0.00289821 #avg: 0.00647333; avg_err: 0.000238469; sd: 0.00677018; counts: 807
sm_hm_ratio_mp 0.187248 0.00503713 0.0063816 0.00297867 #avg: 0.00693823; avg_err: 0.00024821; sd: 0.00704672; counts: 807
sm_hm_ratio_mp 0.19231 0.00551016 0.00673253 0.00337506 #avg: 0.00744827; avg_err: 0.000259089; sd: 0.00735557; counts: 807
sm_hm_ratio_mp 0.197373 0.00591509 0.00720948 0.00366447 #avg: 0.0079458; avg_err: 0.000271578; sd: 0.00771015; counts: 807
sm_hm_ratio_mp 0.202435 0.00634097 0.00774301 0.00386046 #avg: 0.00841986; avg_err: 0.000282948; sd: 0.00803294; counts: 807
sm_hm_ratio_mp 0.207498 0.00666384 0.00855842 0.0039342 #avg: 0.00900408; avg_err: 0.00029724; sd: 0.00843869; counts: 807
sm_hm_ratio_mp 0.21256 0.00707541 0.0090186 0.00409315 #avg: 0.00958931; avg_err: 0.000314077; sd: 0.00891669; counts: 807
sm_hm_ratio_mp 0.217623 0.00760881 0.00957033 0.00448949 #avg: 0.0102822; avg_err: 0.000334677; sd: 0.00950151; counts: 807
sm_hm_ratio_mp 0.222685 0.00820868 0.0104353 0.00501745 #avg: 0.0110254; avg_err: 0.000360163; sd: 0.0102251; counts: 807
sm_hm_ratio_mp 0.227748 0.00873977 0.0115677 0.00525276 #avg: 0.0117943; avg_err: 0.000385566; sd: 0.0109463; counts: 807
sm_hm_ratio_mp 0.23281 0.00935061 0.0118794 0.00557742 #avg: 0.0125191; avg_err: 0.000406243; sd: 0.0115333; counts: 807
sm_hm_ratio_mp 0.237873 0.00992968 0.0126005 0.00587343 #avg: 0.013314; avg_err: 0.000425968; sd: 0.0120933; counts: 807
sm_hm_ratio_mp 0.242935 0.0107746 0.0121543 0.0063124 #avg: 0.0141763; avg_err: 0.000445878; sd: 0.0126586; counts: 807
sm_hm_ratio_mp 0.247998 0.0115942 0.0124373 0.00648635 #avg: 0.0150484; avg_err: 0.000462455; sd: 0.0131291; counts: 807
sm_hm_ratio_mp 0.25306 0.0129471 0.0126904 0.00724857 #avg: 0.0160338; avg_err: 0.000478618; sd: 0.013588; counts: 807
sm_hm_ratio_mp 0.258123 0.0140335 0.0128716 0.00787636 #avg: 0.0170249; avg_err: 0.000495667; sd: 0.0140721; counts: 807
sm_hm_ratio_mp 0.263185 0.0149797 0.0136628 0.00828086 #avg: 0.0180619; avg_err: 0.000513078; sd: 0.0145663; counts: 807
sm_hm_ratio_mp 0.268248 0.0158939 0.0146646 0.00868352 #avg: 0.0191848; avg_err: 0.000530984; sd: 0.0150747; counts: 807
sm_hm_ratio_mp 0.27331 0.0172345 0.014938 0.00931179 #avg: 0.0205191; avg_err: 0.000551381; sd: 0.0156538; counts: 807
sm_hm_ratio_mp 0.278373 0.01853 0.0157345 0.00994892 #avg: 0.0219549; avg_err: 0.000572683; sd: 0.0162586; counts: 807
sm_hm_ratio_mp 0.283435 0.0200583 0.0165432 0.0105654 #avg: 0.023471; avg_err: 0.000592971; sd: 0.0168345; counts: 807
sm_hm_ratio_mp 0.288498 0.0215063 0.0168471 0.0107114 #avg: 0.0251002; avg_err: 0.000615853; sd: 0.0174842; counts: 807
sm_hm_ratio_mp 0.29356 0.0230377 0.0172233 0.0108818 #avg: 0.0267794; avg_err: 0.000639354; sd: 0.0181513; counts: 807
sm_hm_ratio_mp 0.298623 0.0241876 0.0183368 0.0110664 #avg: 0.0284492; avg_err: 0.000663294; sd: 0.018831; counts: 807
sm_hm_ratio_mp 0.303685 0.0261092 0.0182432 0.011732 #avg: 0.0302307; avg_err: 0.000686829; sd: 0.0194992; counts: 807
sm_hm_ratio_mp 0.308748 0.0278461 0.0182517 0.0120203 #avg: 0.0322372; avg_err: 0.000709521; sd: 0.0201434; counts: 807
sm_hm_ratio_mp 0.31381 0.0298635 0.019195 0.0128568 #avg: 0.0342939; avg_err: 0.000735483; sd: 0.0208805; counts: 807
sm_hm_ratio_mp 0.318873 0.0315693 0.020473 0.0132739 #avg: 0.0363202; avg_err: 0.000761581; sd: 0.0216214; counts: 807
sm_hm_ratio_mp 0.323935 0.0330533 0.0215644 0.0133961 #avg: 0.0382864; avg_err: 0.000786849; sd: 0.0223388; counts: 807
sm_hm_ratio_mp 0.328997 0.0348851 0.0225428 0.0136817 #avg: 0.0402392; avg_err: 0.00081466; sd: 0.0231283; counts: 807
sm_hm_ratio_mp 0.33406 0.0363459 0.0239438 0.0141454 #avg: 0.0420588; avg_err: 0.000842051; sd: 0.0239059; counts: 807
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 11
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 26
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 84
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 120
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 162
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 206
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 250
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 303
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 354
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 404
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 466
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 523
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 578
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 615
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 659
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 693
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 708
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 724
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 737
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 752
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 757
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 763
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 768
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 776
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 780
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 784
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 790
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 793
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 793
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 793
fq_mp 0.166998 0 0 0 #avg: 0.00251889; avg_err: 0.00178; sd: 0.0501253; counts: 794
fq_mp 0.17206 0 0 0 #avg: 0.00125156; avg_err: 0.00125156; sd: 0.0353553; counts: 799
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 799
fq_mp 0.182185 0 0 0 #avg: 0.00498753; avg_err: 0.00248909; sd: 0.0704461; counts: 802
fq_mp 0.187248 0 0 0 #avg: 0.00872818; avg_err: 0.00328656; sd: 0.0930161; counts: 802
fq_mp 0.19231 0 0 0 #avg: 0.0112219; avg_err: 0.00372192; sd: 0.105338; counts: 802
fq_mp 0.197373 0 0 0 #avg: 0.0137157; avg_err: 0.00410955; sd: 0.116308; counts: 802
fq_mp 0.202435 0 0 0 #avg: 0.0224439; avg_err: 0.00523364; sd: 0.148122; counts: 802
fq_mp 0.207498 0 0 0 #avg: 0.0286426; avg_err: 0.00588991; sd: 0.1668; counts: 803
fq_mp 0.21256 0 0 0 #avg: 0.028607; avg_err: 0.00588269; sd: 0.166699; counts: 804
fq_mp 0.217623 0 0 0 #avg: 0.0323383; avg_err: 0.00624256; sd: 0.176897; counts: 804
fq_mp 0.222685 0 0 0 #avg: 0.0310559; avg_err: 0.00611777; sd: 0.173469; counts: 805
fq_mp 0.227748 0 0 0 #avg: 0.0372671; avg_err: 0.00668017; sd: 0.189416; counts: 805
fq_mp 0.23281 0 0 0 #avg: 0.047205; avg_err: 0.00747938; sd: 0.212077; counts: 805
fq_mp 0.237873 0 0 0 #avg: 0.0521739; avg_err: 0.00784265; sd: 0.222378; counts: 805
fq_mp 0.242935 0 0 0 #avg: 0.0669975; avg_err: 0.00881197; sd: 0.250018; counts: 806
fq_mp 0.247998 0 0 0 #avg: 0.0731103; avg_err: 0.00916929; sd: 0.260317; counts: 807
fq_mp 0.25306 0 0 0 #avg: 0.0966543; avg_err: 0.0104081; sd: 0.295486; counts: 807
fq_mp 0.258123 0 0 0 #avg: 0.111524; avg_err: 0.0110877; sd: 0.31478; counts: 807
fq_mp 0.263185 0 0 0 #avg: 0.114002; avg_err: 0.0111945; sd: 0.317814; counts: 807
fq_mp 0.268248 0 0 0 #avg: 0.118959; avg_err: 0.0114033; sd: 0.32374; counts: 807
fq_mp 0.27331 0 0 0 #avg: 0.105328; avg_err: 0.0108128; sd: 0.306976; counts: 807
fq_mp 0.278373 0 0 0 #avg: 0.116481; avg_err: 0.0112997; sd: 0.320801; counts: 807
fq_mp 0.283435 0 0 0 #avg: 0.123916; avg_err: 0.0116056; sd: 0.329485; counts: 807
fq_mp 0.288498 0 0 0 #avg: 0.120198; avg_err: 0.0114544; sd: 0.325193; counts: 807
fq_mp 0.29356 0 0 0 #avg: 0.14746; avg_err: 0.012489; sd: 0.354564; counts: 807
fq_mp 0.298623 0 0 0 #avg: 0.148699; avg_err: 0.0125322; sd: 0.355791; counts: 807
fq_mp 0.303685 0 0 0 #avg: 0.135068; avg_err: 0.0120393; sd: 0.341796; counts: 807
fq_mp 0.308748 0 0 0 #avg: 0.13259; avg_err: 0.0119454; sd: 0.339131; counts: 807
fq_mp 0.31381 0 0 0 #avg: 0.104089; avg_err: 0.0107564; sd: 0.305376; counts: 807
fq_mp 0.318873 0 0 0 #avg: 0.131351; avg_err: 0.0118979; sd: 0.337783; counts: 807
fq_mp 0.323935 0 0 0 #avg: 0.131351; avg_err: 0.0118979; sd: 0.337783; counts: 807
fq_mp 0.328997 0 0 0 #avg: 0.0991326; avg_err: 0.0105262; sd: 0.29884; counts: 807
fq_mp 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 807
