#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 1.95 - 2.11667
#HM    Stats: 9.502940e+10 (median) + 5.908859e+10  / - 3.189700e+10
#SM    Stats: 1.306080e+08 (median) + 1.940430e+08  / - 6.998970e+07
#ObsSM Stats: 1.288190e+08 (median) + 2.195220e+08  / - 7.789100e+07
#VMP   Stats: 1.017700e+02 (median) + 1.604000e+01  / - 9.399994e+00
#ICL   Stats: 1.969850e+06 (median) + 8.837050e+06  / - 1.961968e+06
#SSFR  Stats: 1.339100e-09 (median) + 2.140871e-09  / - 7.943327e-10
sfh 0.055623 0 0 0 #avg: 6.15566e-22; avg_err: 6.15566e-22; sd: 6.23273e-19; counts: 1025196
sfh 0.060123 0 0 0 #avg: 1.69191e-15; avg_err: 6.23203e-16; sd: 6.31005e-13; counts: 1025196
sfh 0.062373 0 0 0 #avg: 9.41351e-15; avg_err: 1.80991e-15; sd: 1.83256e-12; counts: 1025196
sfh 0.064623 0 0 0 #avg: 3.34858e-14; avg_err: 4.36689e-15; sd: 4.42156e-12; counts: 1025196
sfh 0.066873 0 0 0 #avg: 1.10051e-13; avg_err: 1.13411e-14; sd: 1.1483e-11; counts: 1025196
sfh 0.069123 0 0 0 #avg: 2.88478e-13; avg_err: 1.94974e-14; sd: 1.97415e-11; counts: 1025196
sfh 0.071373 0 0 0 #avg: 6.01758e-13; avg_err: 3.24494e-14; sd: 3.28557e-11; counts: 1025196
sfh 0.073623 0 0 0 #avg: 1.15852e-12; avg_err: 4.6768e-14; sd: 4.73535e-11; counts: 1025196
sfh 0.075873 0 0 0 #avg: 2.0677e-12; avg_err: 6.0665e-14; sd: 6.14245e-11; counts: 1025196
sfh 0.078123 0 0 0 #avg: 3.33881e-12; avg_err: 6.93033e-14; sd: 7.0171e-11; counts: 1025196
sfh 0.080373 0 0 0 #avg: 5.32979e-12; avg_err: 8.48494e-14; sd: 8.59117e-11; counts: 1025196
sfh 0.082623 0 0 0 #avg: 7.97034e-12; avg_err: 1.05204e-13; sd: 1.06521e-10; counts: 1025196
sfh 0.085998 0 0 0 #avg: 1.43797e-11; avg_err: 1.38547e-13; sd: 1.40282e-10; counts: 1025196
sfh 0.089373 0 0 0 #avg: 2.34816e-11; avg_err: 1.67162e-13; sd: 1.69255e-10; counts: 1025196
sfh 0.092748 0 0 0 #avg: 3.64542e-11; avg_err: 2.06754e-13; sd: 2.09342e-10; counts: 1025196
sfh 0.096123 0 2.21617e-11 0 #avg: 5.26719e-11; avg_err: 2.44169e-13; sd: 2.47225e-10; counts: 1025196
sfh 0.099498 0 6.97369e-11 0 #avg: 7.26838e-11; avg_err: 2.81678e-13; sd: 2.85205e-10; counts: 1025196
sfh 0.102873 0 1.29371e-10 0 #avg: 9.52135e-11; avg_err: 3.15952e-13; sd: 3.19908e-10; counts: 1025196
sfh 0.106248 0 1.92809e-10 0 #avg: 1.20447e-10; avg_err: 3.52848e-13; sd: 3.57265e-10; counts: 1025196
sfh 0.109623 0 2.55967e-10 0 #avg: 1.46831e-10; avg_err: 3.82137e-13; sd: 3.86921e-10; counts: 1025196
sfh 0.112998 1.3367e-11 2.97432e-10 1.3367e-11 #avg: 1.71578e-10; avg_err: 4.05319e-13; sd: 4.10393e-10; counts: 1025196
sfh 0.116373 3.39582e-11 3.22224e-10 3.39582e-11 #avg: 1.93398e-10; avg_err: 4.19424e-13; sd: 4.24675e-10; counts: 1025196
sfh 0.119748 5.53522e-11 3.42034e-10 5.53522e-11 #avg: 2.14688e-10; avg_err: 4.3364e-13; sd: 4.39069e-10; counts: 1025196
sfh 0.123123 7.51963e-11 3.61228e-10 7.51963e-11 #avg: 2.35999e-10; avg_err: 4.49603e-13; sd: 4.55232e-10; counts: 1025196
sfh 0.126498 9.50253e-11 3.84372e-10 9.50253e-11 #avg: 2.5888e-10; avg_err: 4.64948e-13; sd: 4.70769e-10; counts: 1025196
sfh 0.129873 1.15507e-10 4.0477e-10 1.15507e-10 #avg: 2.82492e-10; avg_err: 4.83369e-13; sd: 4.89421e-10; counts: 1025196
sfh 0.133248 1.35802e-10 4.24947e-10 1.33539e-10 #avg: 3.05293e-10; avg_err: 4.97888e-13; sd: 5.04121e-10; counts: 1025196
sfh 0.136623 1.56069e-10 4.43607e-10 1.46436e-10 #avg: 3.28081e-10; avg_err: 5.12052e-13; sd: 5.18462e-10; counts: 1025196
sfh 0.141685 1.83211e-10 4.66596e-10 1.6219e-10 #avg: 3.58061e-10; avg_err: 5.25231e-13; sd: 5.31806e-10; counts: 1025196
sfh 0.146748 2.09885e-10 4.86066e-10 1.76349e-10 #avg: 3.85238e-10; avg_err: 5.33664e-13; sd: 5.40345e-10; counts: 1025196
sfh 0.15181 2.33005e-10 4.99474e-10 1.86884e-10 #avg: 4.08016e-10; avg_err: 5.37011e-13; sd: 5.43734e-10; counts: 1025196
sfh 0.156873 2.53462e-10 5.06684e-10 1.95476e-10 #avg: 4.2665e-10; avg_err: 5.38427e-13; sd: 5.45168e-10; counts: 1025196
sfh 0.161935 2.70889e-10 5.11405e-10 2.01771e-10 #avg: 4.42347e-10; avg_err: 5.37772e-13; sd: 5.44504e-10; counts: 1025196
sfh 0.166998 2.8734e-10 5.14742e-10 2.07945e-10 #avg: 4.56125e-10; avg_err: 5.34301e-13; sd: 5.4099e-10; counts: 1025196
sfh 0.17206 2.98583e-10 5.11117e-10 2.10767e-10 #avg: 4.63572e-10; avg_err: 5.27305e-13; sd: 5.33907e-10; counts: 1025196
sfh 0.177123 3.09743e-10 5.11715e-10 2.1481e-10 #avg: 4.71731e-10; avg_err: 5.21668e-13; sd: 5.28198e-10; counts: 1025196
sfh 0.182185 3.21294e-10 5.12547e-10 2.19333e-10 #avg: 4.80147e-10; avg_err: 5.15936e-13; sd: 5.22395e-10; counts: 1025196
sfh 0.187248 3.28661e-10 5.1121e-10 2.21332e-10 #avg: 4.84616e-10; avg_err: 5.08623e-13; sd: 5.1499e-10; counts: 1025196
sfh 0.19231 3.36965e-10 5.0715e-10 2.24092e-10 #avg: 4.89637e-10; avg_err: 5.03014e-13; sd: 5.09312e-10; counts: 1025196
sfh 0.197373 3.44541e-10 5.05582e-10 2.25721e-10 #avg: 4.95348e-10; avg_err: 5.0058e-13; sd: 5.06846e-10; counts: 1025196
sfh 0.202435 3.51679e-10 5.01343e-10 2.26973e-10 #avg: 4.99801e-10; avg_err: 4.96485e-13; sd: 5.02701e-10; counts: 1025196
sfh 0.207498 3.58878e-10 4.9681e-10 2.28226e-10 #avg: 5.03371e-10; avg_err: 4.88722e-13; sd: 4.9484e-10; counts: 1025196
sfh 0.21256 3.65949e-10 4.90919e-10 2.29486e-10 #avg: 5.07483e-10; avg_err: 4.83968e-13; sd: 4.90027e-10; counts: 1025196
sfh 0.217623 3.72747e-10 4.86485e-10 2.30278e-10 #avg: 5.11013e-10; avg_err: 4.77911e-13; sd: 4.83895e-10; counts: 1025196
sfh 0.222685 3.78842e-10 4.82643e-10 2.30509e-10 #avg: 5.15027e-10; avg_err: 4.72673e-13; sd: 4.7859e-10; counts: 1025196
sfh 0.227748 3.87106e-10 4.7956e-10 2.32845e-10 #avg: 5.20457e-10; avg_err: 4.68814e-13; sd: 4.74683e-10; counts: 1025196
sfh 0.23281 3.94344e-10 4.8476e-10 2.34714e-10 #avg: 5.28223e-10; avg_err: 4.70219e-13; sd: 4.76106e-10; counts: 1025196
sfh 0.237873 4.00825e-10 4.84e-10 2.34955e-10 #avg: 5.3415e-10; avg_err: 4.69757e-13; sd: 4.75638e-10; counts: 1025196
sfh 0.242935 4.07135e-10 4.81309e-10 2.35462e-10 #avg: 5.3901e-10; avg_err: 4.67218e-13; sd: 4.73068e-10; counts: 1025196
sfh 0.247998 4.15737e-10 4.8166e-10 2.36319e-10 #avg: 5.47648e-10; avg_err: 4.68581e-13; sd: 4.74448e-10; counts: 1025196
sfh 0.25306 4.23492e-10 4.7857e-10 2.37336e-10 #avg: 5.53333e-10; avg_err: 4.66989e-13; sd: 4.72835e-10; counts: 1025196
sfh 0.258123 4.3318e-10 4.81333e-10 2.39493e-10 #avg: 5.63514e-10; avg_err: 4.68141e-13; sd: 4.74002e-10; counts: 1025196
sfh 0.263185 4.41522e-10 4.80924e-10 2.40598e-10 #avg: 5.70826e-10; avg_err: 4.6687e-13; sd: 4.72715e-10; counts: 1025196
sfh 0.268248 4.50423e-10 4.83503e-10 2.42371e-10 #avg: 5.79813e-10; avg_err: 4.68291e-13; sd: 4.74154e-10; counts: 1025196
sfh 0.27331 4.60348e-10 4.88079e-10 2.44297e-10 #avg: 5.90735e-10; avg_err: 4.71458e-13; sd: 4.7736e-10; counts: 1025196
sfh 0.278373 4.70797e-10 4.97802e-10 2.47742e-10 #avg: 6.04056e-10; avg_err: 4.78891e-13; sd: 4.84886e-10; counts: 1025196
sfh 0.283435 4.85909e-10 5.04859e-10 2.52884e-10 #avg: 6.20471e-10; avg_err: 4.84872e-13; sd: 4.90942e-10; counts: 1025196
sfh 0.288498 4.98884e-10 5.09737e-10 2.56313e-10 #avg: 6.3436e-10; avg_err: 4.90536e-13; sd: 4.96678e-10; counts: 1025196
sfh 0.29356 5.12119e-10 5.16677e-10 2.60314e-10 #avg: 6.48778e-10; avg_err: 4.93883e-13; sd: 5.00066e-10; counts: 1025196
sfh 0.298623 5.28229e-10 5.22924e-10 2.65893e-10 #avg: 6.65227e-10; avg_err: 4.99651e-13; sd: 5.05906e-10; counts: 1025196
sfh 0.303685 5.43703e-10 5.36923e-10 2.71274e-10 #avg: 6.83701e-10; avg_err: 5.07096e-13; sd: 5.13444e-10; counts: 1025196
sfh 0.308748 5.62074e-10 5.54624e-10 2.80134e-10 #avg: 7.06258e-10; avg_err: 5.21896e-13; sd: 5.2843e-10; counts: 1025196
sfh 0.31381 5.82533e-10 5.80959e-10 2.91957e-10 #avg: 7.34708e-10; avg_err: 5.48123e-13; sd: 5.54985e-10; counts: 1025196
sfh 0.318873 6.02749e-10 6.24751e-10 3.04999e-10 #avg: 7.70845e-10; avg_err: 5.90537e-13; sd: 5.97931e-10; counts: 1025196
sfh 0.323935 6.21185e-10 6.90153e-10 3.19424e-10 #avg: 8.18058e-10; avg_err: 6.6336e-13; sd: 6.71665e-10; counts: 1025196
sfh 0.328997 6.3649e-10 7.55271e-10 3.31626e-10 #avg: 8.769e-10; avg_err: 7.9572e-13; sd: 8.05682e-10; counts: 1025196
sfh 0.33406 6.47127e-10 8.25013e-10 3.41165e-10 #avg: 9.57234e-10; avg_err: 1.10675e-12; sd: 1.1206e-09; counts: 1025196
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
iclh 0.060123 0 0 0 #avg: 3.08546e-21; avg_err: 2.22656e-21; sd: 2.25444e-18; counts: 1025196
iclh 0.062373 0 0 0 #avg: 1.69933e-16; avg_err: 1.68232e-16; sd: 1.70338e-13; counts: 1025196
iclh 0.064623 0 0 0 #avg: 1.246e-15; avg_err: 4.43416e-16; sd: 4.48968e-13; counts: 1025196
iclh 0.066873 0 0 0 #avg: 4.32122e-15; avg_err: 1.12945e-15; sd: 1.14359e-12; counts: 1025196
iclh 0.069123 0 0 0 #avg: 9.80675e-15; avg_err: 2.30675e-15; sd: 2.33563e-12; counts: 1025196
iclh 0.071373 0 0 0 #avg: 2.31563e-14; avg_err: 4.28617e-15; sd: 4.33982e-12; counts: 1025196
iclh 0.073623 0 0 0 #avg: 4.94075e-14; avg_err: 7.15058e-15; sd: 7.2401e-12; counts: 1025196
iclh 0.075873 0 0 0 #avg: 8.27359e-14; avg_err: 8.04905e-15; sd: 8.14982e-12; counts: 1025196
iclh 0.078123 0 0 0 #avg: 1.45398e-13; avg_err: 1.18322e-14; sd: 1.19803e-11; counts: 1025196
iclh 0.080373 0 0 0 #avg: 2.84175e-13; avg_err: 2.60213e-14; sd: 2.6347e-11; counts: 1025196
iclh 0.082623 0 0 0 #avg: 4.84829e-13; avg_err: 3.78779e-14; sd: 3.83521e-11; counts: 1025196
iclh 0.085998 0 0 0 #avg: 8.6816e-13; avg_err: 3.2922e-14; sd: 3.33342e-11; counts: 1025196
iclh 0.089373 0 0 0 #avg: 1.5821e-12; avg_err: 4.61302e-14; sd: 4.67077e-11; counts: 1025196
iclh 0.092748 0 0 0 #avg: 2.76674e-12; avg_err: 5.9529e-14; sd: 6.02743e-11; counts: 1025196
iclh 0.096123 0 0 0 #avg: 4.50316e-12; avg_err: 6.41467e-14; sd: 6.49497e-11; counts: 1025196
iclh 0.099498 0 0 0 #avg: 7.01626e-12; avg_err: 7.48316e-14; sd: 7.57684e-11; counts: 1025196
iclh 0.102873 0 0 0 #avg: 1.03416e-11; avg_err: 9.96386e-14; sd: 1.00886e-10; counts: 1025196
iclh 0.106248 0 0 0 #avg: 1.43762e-11; avg_err: 1.21197e-13; sd: 1.22714e-10; counts: 1025196
iclh 0.109623 0 2.47454e-12 0 #avg: 1.88496e-11; avg_err: 1.59757e-13; sd: 1.61757e-10; counts: 1025196
iclh 0.112998 0 1.12939e-11 0 #avg: 2.26819e-11; avg_err: 4.1634e-13; sd: 4.21552e-10; counts: 1025196
iclh 0.116373 0 2.21616e-11 0 #avg: 2.58809e-11; avg_err: 5.08875e-13; sd: 5.15246e-10; counts: 1025196
iclh 0.119748 0 3.28456e-11 0 #avg: 2.87015e-11; avg_err: 4.05295e-13; sd: 4.10369e-10; counts: 1025196
iclh 0.123123 0 4.16677e-11 0 #avg: 3.14033e-11; avg_err: 5.15117e-13; sd: 5.21566e-10; counts: 1025196
iclh 0.126498 0 4.92198e-11 0 #avg: 3.42032e-11; avg_err: 6.62655e-13; sd: 6.70951e-10; counts: 1025196
iclh 0.129873 0 5.61272e-11 0 #avg: 3.71914e-11; avg_err: 4.32421e-13; sd: 4.37834e-10; counts: 1025196
iclh 0.133248 1.10113e-15 6.24214e-11 1.10113e-15 #avg: 4.00923e-11; avg_err: 3.8414e-13; sd: 3.8895e-10; counts: 1025196
iclh 0.136623 2.28635e-13 6.76819e-11 2.28635e-13 #avg: 4.23966e-11; avg_err: 3.82676e-13; sd: 3.87467e-10; counts: 1025196
iclh 0.141685 1.99356e-12 7.22094e-11 1.99356e-12 #avg: 4.47023e-11; avg_err: 6.62601e-13; sd: 6.70896e-10; counts: 1025196
iclh 0.146748 4.11483e-12 7.51131e-11 4.11483e-12 #avg: 4.68793e-11; avg_err: 7.20222e-13; sd: 7.29239e-10; counts: 1025196
iclh 0.15181 5.93966e-12 7.66841e-11 5.93966e-12 #avg: 4.70919e-11; avg_err: 1.38608e-12; sd: 1.40344e-09; counts: 1025196
iclh 0.156873 7.27808e-12 7.72299e-11 7.27808e-12 #avg: 4.77188e-11; avg_err: 1.31063e-12; sd: 1.32703e-09; counts: 1025196
iclh 0.161935 8.15455e-12 7.65033e-11 8.15455e-12 #avg: 4.74659e-11; avg_err: 1.27933e-12; sd: 1.29534e-09; counts: 1025196
iclh 0.166998 8.5257e-12 7.52954e-11 8.5257e-12 #avg: 4.55889e-11; avg_err: 2.29775e-12; sd: 2.32651e-09; counts: 1025196
iclh 0.17206 8.52303e-12 7.17314e-11 8.52303e-12 #avg: 4.29713e-11; avg_err: 2.33324e-12; sd: 2.36245e-09; counts: 1025196
iclh 0.177123 8.16859e-12 6.69404e-11 8.16859e-12 #avg: 4.1973e-11; avg_err: 1.07048e-12; sd: 1.08388e-09; counts: 1025196
iclh 0.182185 7.43092e-12 6.22193e-11 7.43092e-12 #avg: 3.93962e-11; avg_err: 7.79458e-13; sd: 7.89216e-10; counts: 1025196
iclh 0.187248 6.64044e-12 5.76486e-11 6.64044e-12 #avg: 3.63512e-11; avg_err: 6.41549e-13; sd: 6.49581e-10; counts: 1025196
iclh 0.19231 5.85423e-12 5.31772e-11 5.85423e-12 #avg: 3.3871e-11; avg_err: 5.54447e-13; sd: 5.61388e-10; counts: 1025196
iclh 0.197373 5.00313e-12 4.92107e-11 5.00313e-12 #avg: 3.07572e-11; avg_err: 7.14123e-13; sd: 7.23063e-10; counts: 1025196
iclh 0.202435 4.19675e-12 4.54479e-11 4.19675e-12 #avg: 2.67817e-11; avg_err: 1.81694e-12; sd: 1.83969e-09; counts: 1025196
iclh 0.207498 3.41346e-12 4.20148e-11 3.41346e-12 #avg: 2.27765e-11; avg_err: 3.37945e-12; sd: 3.42176e-09; counts: 1025196
iclh 0.21256 2.7357e-12 3.84593e-11 2.7357e-12 #avg: 2.34218e-11; avg_err: 1.07617e-12; sd: 1.08965e-09; counts: 1025196
iclh 0.217623 2.14319e-12 3.51955e-11 2.14319e-12 #avg: 2.14272e-11; avg_err: 9.93638e-13; sd: 1.00608e-09; counts: 1025196
iclh 0.222685 1.62726e-12 3.17599e-11 1.62726e-12 #avg: 1.93791e-11; avg_err: 1.15292e-12; sd: 1.16735e-09; counts: 1025196
iclh 0.227748 1.17318e-12 2.83419e-11 1.17318e-12 #avg: 1.7553e-11; avg_err: 1.04803e-12; sd: 1.06115e-09; counts: 1025196
iclh 0.23281 8.05581e-13 2.52326e-11 8.05581e-13 #avg: 1.59287e-11; avg_err: 8.72388e-13; sd: 8.83309e-10; counts: 1025196
iclh 0.237873 4.91625e-13 2.24953e-11 4.91625e-13 #avg: 1.40102e-11; avg_err: 1.02307e-12; sd: 1.03588e-09; counts: 1025196
iclh 0.242935 2.53353e-13 1.99916e-11 2.53353e-13 #avg: 1.24589e-11; avg_err: 1.07465e-12; sd: 1.08811e-09; counts: 1025196
iclh 0.247998 8.82268e-14 1.74318e-11 8.82268e-14 #avg: 1.13169e-11; avg_err: 1.20237e-12; sd: 1.21742e-09; counts: 1025196
iclh 0.25306 8.80699e-15 1.50894e-11 8.80699e-15 #avg: 9.88527e-12; avg_err: 1.69902e-12; sd: 1.72029e-09; counts: 1025196
iclh 0.258123 4.12907e-17 1.28078e-11 4.12907e-17 #avg: 8.4053e-12; avg_err: 1.93569e-12; sd: 1.95992e-09; counts: 1025196
iclh 0.263185 0 1.08035e-11 0 #avg: 8.99786e-12; avg_err: 1.32947e-12; sd: 1.34611e-09; counts: 1025196
iclh 0.268248 0 9.004e-12 0 #avg: 8.64386e-12; avg_err: 9.54204e-13; sd: 9.6615e-10; counts: 1025196
iclh 0.27331 0 7.30391e-12 0 #avg: 7.87372e-12; avg_err: 1.09817e-12; sd: 1.11192e-09; counts: 1025196
iclh 0.278373 0 5.77166e-12 0 #avg: 6.43011e-12; avg_err: 1.54111e-12; sd: 1.5604e-09; counts: 1025196
iclh 0.283435 0 4.39537e-12 0 #avg: 4.39509e-12; avg_err: 2.46396e-12; sd: 2.49481e-09; counts: 1025196
iclh 0.288498 0 3.21758e-12 0 #avg: 2.66113e-12; avg_err: 2.97665e-12; sd: 3.01391e-09; counts: 1025196
iclh 0.29356 0 2.19533e-12 0 #avg: 1.743e-12; avg_err: 3.1047e-12; sd: 3.14357e-09; counts: 1025196
iclh 0.298623 0 1.3811e-12 0 #avg: 2.94802e-12; avg_err: 1.92343e-12; sd: 1.94751e-09; counts: 1025196
iclh 0.303685 0 7.36629e-13 0 #avg: 1.86905e-12; avg_err: 1.85713e-12; sd: 1.88038e-09; counts: 1025196
iclh 0.308748 0 2.8593e-13 0 #avg: 1.00718e-12; avg_err: 1.83743e-12; sd: 1.86043e-09; counts: 1025196
iclh 0.31381 0 2.74276e-14 0 #avg: -1.43257e-13; avg_err: 1.73181e-12; sd: 1.75349e-09; counts: 1025196
iclh 0.318873 0 0 0 #avg: 5.29571e-14; avg_err: 1.21418e-12; sd: 1.22939e-09; counts: 1025196
iclh 0.323935 0 0 0 #avg: 1.01081e-13; avg_err: 8.84306e-13; sd: 8.95377e-10; counts: 1025196
iclh 0.328997 0 0 0 #avg: 5.93705e-13; avg_err: 1.746e-13; sd: 1.76785e-10; counts: 1025196
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
sm_mp 0.055623 0 0 0 #avg: 1.10823e-13; avg_err: 1.10823e-13; sd: 1.1221e-10; counts: 1025196
sm_mp 0.060123 0 0 0 #avg: 2.12316e-08; avg_err: 8.09301e-09; sd: 8.19433e-06; counts: 1025196
sm_mp 0.062373 0 0 0 #avg: 9.33904e-08; avg_err: 2.04972e-08; sd: 2.07538e-05; counts: 1025196
sm_mp 0.064623 0 0 0 #avg: 3.75582e-07; avg_err: 5.45548e-08; sd: 5.52377e-05; counts: 1025196
sm_mp 0.066873 0 0 0 #avg: 1.34304e-06; avg_err: 1.43164e-07; sd: 0.000144957; counts: 1025196
sm_mp 0.069123 0 0 0 #avg: 4.06114e-06; avg_err: 3.20154e-07; sd: 0.000324162; counts: 1025196
sm_mp 0.071373 0 0 0 #avg: 1.01603e-05; avg_err: 5.96352e-07; sd: 0.000603818; counts: 1025196
sm_mp 0.073623 0 0 0 #avg: 2.22817e-05; avg_err: 1.03096e-06; sd: 0.00104387; counts: 1025196
sm_mp 0.075873 0 0 0 #avg: 4.46124e-05; avg_err: 1.5921e-06; sd: 0.00161204; counts: 1025196
sm_mp 0.078123 0 0 0 #avg: 8.2146e-05; avg_err: 2.22309e-06; sd: 0.00225093; counts: 1025196
sm_mp 0.080373 0 0 0 #avg: 0.000142764; avg_err: 2.94249e-06; sd: 0.00297933; counts: 1025196
sm_mp 0.082623 0 0 0 #avg: 0.000236247; avg_err: 3.82355e-06; sd: 0.00387142; counts: 1025196
sm_mp 0.085998 0 0 0 #avg: 0.000474204; avg_err: 5.55278e-06; sd: 0.0056223; counts: 1025196
sm_mp 0.089373 0 0 0 #avg: 0.000879783; avg_err: 7.79304e-06; sd: 0.0078906; counts: 1025196
sm_mp 0.092748 0 0 0 #avg: 0.00152552; avg_err: 1.04697e-05; sd: 0.0106008; counts: 1025196
sm_mp 0.096123 0 0.000243256 0 #avg: 0.00249; avg_err: 1.37719e-05; sd: 0.0139443; counts: 1025196
sm_mp 0.099498 0 0.001515 0 #avg: 0.00385003; avg_err: 1.7656e-05; sd: 0.0178771; counts: 1025196
sm_mp 0.102873 0 0.00420167 0 #avg: 0.00567449; avg_err: 2.20258e-05; sd: 0.0223015; counts: 1025196
sm_mp 0.106248 0 0.00875229 0 #avg: 0.00802197; avg_err: 2.68611e-05; sd: 0.0271974; counts: 1025196
sm_mp 0.109623 0 0.0152213 0 #avg: 0.010935; avg_err: 3.21506e-05; sd: 0.0325531; counts: 1025196
sm_mp 0.112998 0 0.0233726 0 #avg: 0.014407; avg_err: 3.77949e-05; sd: 0.0382681; counts: 1025196
sm_mp 0.116373 0.000530554 0.0322731 0.000530554 #avg: 0.0183871; avg_err: 4.36892e-05; sd: 0.0442362; counts: 1025196
sm_mp 0.119748 0.00160498 0.0416732 0.00160498 #avg: 0.0228466; avg_err: 4.97657e-05; sd: 0.0503887; counts: 1025196
sm_mp 0.123123 0.00332713 0.0513557 0.00332713 #avg: 0.0277905; avg_err: 5.60007e-05; sd: 0.0567018; counts: 1025196
sm_mp 0.126498 0.00569884 0.0614602 0.00569884 #avg: 0.0332455; avg_err: 6.24252e-05; sd: 0.0632067; counts: 1025196
sm_mp 0.129873 0.00881444 0.0716989 0.00881444 #avg: 0.0392475; avg_err: 6.89869e-05; sd: 0.0698506; counts: 1025196
sm_mp 0.133248 0.0127028 0.0822036 0.0127028 #avg: 0.0458039; avg_err: 7.56372e-05; sd: 0.0765841; counts: 1025196
sm_mp 0.136623 0.0174697 0.0927644 0.0174697 #avg: 0.0529129; avg_err: 8.22839e-05; sd: 0.083314; counts: 1025196
sm_mp 0.141685 0.0260553 0.108767 0.0259854 #avg: 0.0645333; avg_err: 9.22718e-05; sd: 0.0934269; counts: 1025196
sm_mp 0.146748 0.0361775 0.124652 0.0353631 #avg: 0.0772489; avg_err: 0.000102291; sd: 0.103572; counts: 1025196
sm_mp 0.15181 0.0478378 0.139947 0.0456601 #avg: 0.0909495; avg_err: 0.000112171; sd: 0.113576; counts: 1025196
sm_mp 0.156873 0.0609436 0.155207 0.0566376 #avg: 0.105522; avg_err: 0.000121799; sd: 0.123324; counts: 1025196
sm_mp 0.161935 0.0752705 0.169533 0.0679102 #avg: 0.120861; avg_err: 0.000131078; sd: 0.132719; counts: 1025196
sm_mp 0.166998 0.0907355 0.183063 0.0793279 #avg: 0.136928; avg_err: 0.000139983; sd: 0.141735; counts: 1025196
sm_mp 0.17206 0.107387 0.19573 0.0909767 #avg: 0.15358; avg_err: 0.00014846; sd: 0.150319; counts: 1025196
sm_mp 0.177123 0.125076 0.207367 0.102815 #avg: 0.170765; avg_err: 0.000156508; sd: 0.158468; counts: 1025196
sm_mp 0.182185 0.143929 0.217856 0.115008 #avg: 0.188541; avg_err: 0.000164147; sd: 0.166202; counts: 1025196
sm_mp 0.187248 0.163836 0.22704 0.12745 #avg: 0.206836; avg_err: 0.000171441; sd: 0.173587; counts: 1025196
sm_mp 0.19231 0.184753 0.235057 0.140083 #avg: 0.225546; avg_err: 0.000178312; sd: 0.180545; counts: 1025196
sm_mp 0.197373 0.206852 0.241157 0.153052 #avg: 0.244748; avg_err: 0.000184708; sd: 0.18702; counts: 1025196
sm_mp 0.202435 0.229686 0.246185 0.165894 #avg: 0.264397; avg_err: 0.000190612; sd: 0.192998; counts: 1025196
sm_mp 0.207498 0.253675 0.249604 0.178968 #avg: 0.284431; avg_err: 0.000196023; sd: 0.198477; counts: 1025196
sm_mp 0.21256 0.278261 0.251907 0.191644 #avg: 0.304867; avg_err: 0.0002009; sd: 0.203415; counts: 1025196
sm_mp 0.217623 0.303778 0.252367 0.204117 #avg: 0.325672; avg_err: 0.00020524; sd: 0.207809; counts: 1025196
sm_mp 0.222685 0.329927 0.251535 0.216083 #avg: 0.346865; avg_err: 0.000209063; sd: 0.21168; counts: 1025196
sm_mp 0.227748 0.356765 0.249455 0.227444 #avg: 0.368521; avg_err: 0.000212388; sd: 0.215047; counts: 1025196
sm_mp 0.23281 0.384583 0.245712 0.238255 #avg: 0.390706; avg_err: 0.000215538; sd: 0.218236; counts: 1025196
sm_mp 0.237873 0.413142 0.241226 0.248574 #avg: 0.413418; avg_err: 0.000219372; sd: 0.222118; counts: 1025196
sm_mp 0.242935 0.44188 0.235761 0.257545 #avg: 0.436544; avg_err: 0.00022298; sd: 0.225771; counts: 1025196
sm_mp 0.247998 0.47123 0.228983 0.265308 #avg: 0.460213; avg_err: 0.000224734; sd: 0.227548; counts: 1025196
sm_mp 0.25306 0.500993 0.22145 0.271466 #avg: 0.484401; avg_err: 0.000225457; sd: 0.22828; counts: 1025196
sm_mp 0.258123 0.530995 0.213097 0.275646 #avg: 0.509179; avg_err: 0.000225247; sd: 0.228067; counts: 1025196
sm_mp 0.263185 0.561454 0.203794 0.278155 #avg: 0.534546; avg_err: 0.000224327; sd: 0.227135; counts: 1025196
sm_mp 0.268248 0.592142 0.193969 0.278489 #avg: 0.560485; avg_err: 0.00022267; sd: 0.225458; counts: 1025196
sm_mp 0.27331 0.62309 0.183177 0.276259 #avg: 0.587108; avg_err: 0.000220254; sd: 0.223011; counts: 1025196
sm_mp 0.278373 0.654365 0.171574 0.271807 #avg: 0.614495; avg_err: 0.000210836; sd: 0.213475; counts: 1025196
sm_mp 0.283435 0.68616 0.159085 0.264981 #avg: 0.642861; avg_err: 0.000206306; sd: 0.208889; counts: 1025196
sm_mp 0.288498 0.718195 0.146091 0.255442 #avg: 0.672181; avg_err: 0.000200843; sd: 0.203358; counts: 1025196
sm_mp 0.29356 0.750187 0.132354 0.24279 #avg: 0.702365; avg_err: 0.000193917; sd: 0.196344; counts: 1025196
sm_mp 0.298623 0.78217 0.11794 0.226647 #avg: 0.733508; avg_err: 0.000185252; sd: 0.187571; counts: 1025196
sm_mp 0.303685 0.813942 0.102988 0.207004 #avg: 0.765698; avg_err: 0.000174198; sd: 0.176379; counts: 1025196
sm_mp 0.308748 0.845701 0.0872055 0.183726 #avg: 0.799169; avg_err: 0.000160828; sd: 0.162841; counts: 1025196
sm_mp 0.31381 0.877077 0.0710185 0.156341 #avg: 0.834154; avg_err: 0.000142322; sd: 0.144103; counts: 1025196
sm_mp 0.318873 0.908294 0.0540761 0.124217 #avg: 0.871095; avg_err: 0.00012028; sd: 0.121786; counts: 1025196
sm_mp 0.323935 0.939255 0.0365225 0.0874712 #avg: 0.91057; avg_err: 9.30239e-05; sd: 0.0941885; counts: 1025196
sm_mp 0.328997 0.969875 0.0184245 0.0455763 #avg: 0.953195; avg_err: 5.52109e-05; sd: 0.0559021; counts: 1025196
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1025196
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_mp 0.069123 0 0 0 #avg: 4.29484e-09; avg_err: 4.29484e-09; sd: 4.34861e-06; counts: 1025196
icl_mp 0.071373 0 0 0 #avg: 1.35089e-08; avg_err: 7.934e-09; sd: 8.03332e-06; counts: 1025196
icl_mp 0.073623 0 0 0 #avg: 1.31076e-08; avg_err: 7.69323e-09; sd: 7.78954e-06; counts: 1025196
icl_mp 0.075873 0 0 0 #avg: 5.32817e-08; avg_err: 3.19116e-08; sd: 3.23111e-05; counts: 1025196
icl_mp 0.078123 0 0 0 #avg: 1.71531e-07; avg_err: 1.09469e-07; sd: 0.000110839; counts: 1025196
icl_mp 0.080373 0 0 0 #avg: 2.08118e-07; avg_err: 1.07638e-07; sd: 0.000108985; counts: 1025196
icl_mp 0.082623 0 0 0 #avg: 2.52657e-07; avg_err: 1.0756e-07; sd: 0.000108906; counts: 1025196
icl_mp 0.085998 0 0 0 #avg: 4.2856e-07; avg_err: 1.19222e-07; sd: 0.000120715; counts: 1025196
icl_mp 0.089373 0 0 0 #avg: 9.87503e-07; avg_err: 1.9084e-07; sd: 0.00019323; counts: 1025196
icl_mp 0.092748 0 0 0 #avg: 1.98623e-06; avg_err: 2.45011e-07; sd: 0.000248078; counts: 1025196
icl_mp 0.096123 0 0 0 #avg: 4.48241e-06; avg_err: 4.07032e-07; sd: 0.000412128; counts: 1025196
icl_mp 0.099498 0 0 0 #avg: 9.56579e-06; avg_err: 7.18154e-07; sd: 0.000727145; counts: 1025196
icl_mp 0.102873 0 0 0 #avg: 1.59552e-05; avg_err: 9.45607e-07; sd: 0.000957445; counts: 1025196
icl_mp 0.106248 0 0 0 #avg: 2.7143e-05; avg_err: 1.1362e-06; sd: 0.00115043; counts: 1025196
icl_mp 0.109623 0 0 0 #avg: 4.54589e-05; avg_err: 1.67826e-06; sd: 0.00169928; counts: 1025196
icl_mp 0.112998 0 0 0 #avg: 7.48599e-05; avg_err: 2.03939e-06; sd: 0.00206492; counts: 1025196
icl_mp 0.116373 0 0 0 #avg: 0.000118208; avg_err: 2.4902e-06; sd: 0.00252138; counts: 1025196
icl_mp 0.119748 0 0 0 #avg: 0.000178617; avg_err: 3.0618e-06; sd: 0.00310014; counts: 1025196
icl_mp 0.123123 0 0 0 #avg: 0.00025591; avg_err: 4.42409e-06; sd: 0.00447947; counts: 1025196
icl_mp 0.126498 0 0 0 #avg: 0.000357499; avg_err: 4.93596e-06; sd: 0.00499775; counts: 1025196
icl_mp 0.129873 0 0 0 #avg: 0.000480117; avg_err: 5.59875e-06; sd: 0.00566885; counts: 1025196
icl_mp 0.133248 0 0 0 #avg: 0.000631105; avg_err: 6.382e-06; sd: 0.0064619; counts: 1025196
icl_mp 0.136623 0 0 0 #avg: 0.000810099; avg_err: 7.19228e-06; sd: 0.00728232; counts: 1025196
icl_mp 0.141685 0 0 0 #avg: 0.00107181; avg_err: 8.56777e-06; sd: 0.00867503; counts: 1025196
icl_mp 0.146748 0 0 0 #avg: 0.00139152; avg_err: 9.83766e-06; sd: 0.00996081; counts: 1025196
icl_mp 0.15181 0 0 0 #avg: 0.00176828; avg_err: 1.1194e-05; sd: 0.0113342; counts: 1025196
icl_mp 0.156873 0 0 0 #avg: 0.00223515; avg_err: 1.30847e-05; sd: 0.0132485; counts: 1025196
icl_mp 0.161935 0 0.000639271 0 #avg: 0.00275546; avg_err: 1.45502e-05; sd: 0.0147324; counts: 1025196
icl_mp 0.166998 0 0.00169353 0 #avg: 0.00334883; avg_err: 1.63394e-05; sd: 0.0165439; counts: 1025196
icl_mp 0.17206 0 0.00292812 0 #avg: 0.00398137; avg_err: 2.31494e-05; sd: 0.0234392; counts: 1025196
icl_mp 0.177123 0 0.00439102 0 #avg: 0.00469313; avg_err: 2.49046e-05; sd: 0.0252164; counts: 1025196
icl_mp 0.182185 0 0.00600194 0 #avg: 0.0054754; avg_err: 2.61498e-05; sd: 0.0264772; counts: 1025196
icl_mp 0.187248 0 0.00771579 0 #avg: 0.00632512; avg_err: 2.81647e-05; sd: 0.0285173; counts: 1025196
icl_mp 0.19231 0 0.0096025 0 #avg: 0.00722859; avg_err: 2.99319e-05; sd: 0.0303067; counts: 1025196
icl_mp 0.197373 0 0.0115687 0 #avg: 0.00818377; avg_err: 3.18398e-05; sd: 0.0322384; counts: 1025196
icl_mp 0.202435 0 0.0136107 0 #avg: 0.00918249; avg_err: 3.46047e-05; sd: 0.0350379; counts: 1025196
icl_mp 0.207498 0 0.0157291 0 #avg: 0.0101973; avg_err: 4.15387e-05; sd: 0.0420587; counts: 1025196
icl_mp 0.21256 3.49427e-05 0.0179105 3.49427e-05 #avg: 0.0113059; avg_err: 4.3086e-05; sd: 0.0436254; counts: 1025196
icl_mp 0.217623 0.00035581 0.0198164 0.00035581 #avg: 0.012359; avg_err: 4.89487e-05; sd: 0.0495615; counts: 1025196
icl_mp 0.222685 0.000722497 0.0217203 0.000722497 #avg: 0.0132079; avg_err: 0.000262711; sd: 0.266; counts: 1025196
icl_mp 0.227748 0.00112717 0.0236164 0.00112717 #avg: 0.0143476; avg_err: 0.000261837; sd: 0.265115; counts: 1025196
icl_mp 0.23281 0.00156849 0.0255061 0.00156849 #avg: 0.0154329; avg_err: 0.000263996; sd: 0.267301; counts: 1025196
icl_mp 0.237873 0.00203425 0.0274497 0.00203425 #avg: 0.0165422; avg_err: 0.000270783; sd: 0.274173; counts: 1025196
icl_mp 0.242935 0.00253382 0.0292599 0.00253382 #avg: 0.0177199; avg_err: 0.000270187; sd: 0.273569; counts: 1025196
icl_mp 0.247998 0.00306508 0.0310719 0.00306508 #avg: 0.0187797; avg_err: 0.000295019; sd: 0.298713; counts: 1025196
icl_mp 0.25306 0.00362059 0.0329518 0.00362059 #avg: 0.0199506; avg_err: 0.000300701; sd: 0.304466; counts: 1025196
icl_mp 0.258123 0.00419659 0.034696 0.00419659 #avg: 0.0210951; avg_err: 0.000302988; sd: 0.306781; counts: 1025196
icl_mp 0.263185 0.00478862 0.0365145 0.00478862 #avg: 0.0222344; avg_err: 0.000311826; sd: 0.31573; counts: 1025196
icl_mp 0.268248 0.00539093 0.0382863 0.00539093 #avg: 0.0233238; avg_err: 0.000325202; sd: 0.329273; counts: 1025196
icl_mp 0.27331 0.00600616 0.039911 0.00600616 #avg: 0.0243469; avg_err: 0.000360022; sd: 0.364529; counts: 1025196
icl_mp 0.278373 0.00661923 0.0415718 0.00661923 #avg: 0.0254639; avg_err: 0.000369696; sd: 0.374325; counts: 1025196
icl_mp 0.283435 0.00724627 0.0431227 0.00724627 #avg: 0.0264328; avg_err: 0.000383759; sd: 0.388563; counts: 1025196
icl_mp 0.288498 0.00788389 0.0446085 0.00788389 #avg: 0.02744; avg_err: 0.000398615; sd: 0.403605; counts: 1025196
icl_mp 0.29356 0.00852278 0.0459999 0.00852278 #avg: 0.0284563; avg_err: 0.000414476; sd: 0.419665; counts: 1025196
icl_mp 0.298623 0.00914108 0.0474143 0.00914108 #avg: 0.029408; avg_err: 0.000470918; sd: 0.476814; counts: 1025196
icl_mp 0.303685 0.00976502 0.0488408 0.00976502 #avg: 0.0304895; avg_err: 0.00047539; sd: 0.481342; counts: 1025196
icl_mp 0.308748 0.0104001 0.0502274 0.0104001 #avg: 0.031619; avg_err: 0.000476506; sd: 0.482472; counts: 1025196
icl_mp 0.31381 0.0109952 0.0515817 0.0109951 #avg: 0.0327963; avg_err: 0.000478463; sd: 0.484453; counts: 1025196
icl_mp 0.318873 0.0116059 0.0528329 0.0116046 #avg: 0.0335781; avg_err: 0.000646672; sd: 0.654768; counts: 1025196
icl_mp 0.323935 0.0122084 0.0541501 0.0122001 #avg: 0.0342501; avg_err: 0.000794734; sd: 0.804683; counts: 1025196
icl_mp 0.328997 0.0127997 0.0553937 0.0127692 #avg: 0.0331321; avg_err: 0.00191; sd: 1.93391; counts: 1025196
icl_mp 0.33406 0.0133746 0.0566029 0.0133046 #avg: 0.0338728; avg_err: 0.00192813; sd: 1.95227; counts: 1025196
hm_mp 0.055623 0 0 0 #avg: 6.17342e-06; avg_err: 6.17342e-06; sd: 0.00625071; counts: 1025196
hm_mp 0.060123 0 0 0 #avg: 8.9854e-05; avg_err: 3.77916e-05; sd: 0.0382647; counts: 1025196
hm_mp 0.062373 0 0 0 #avg: 0.000229432; avg_err: 6.16366e-05; sd: 0.0624082; counts: 1025196
hm_mp 0.064623 0 0 0 #avg: 0.000591521; avg_err: 7.68304e-05; sd: 0.0777923; counts: 1025196
hm_mp 0.066873 0 0 0 #avg: 0.00177931; avg_err: 0.000121104; sd: 0.12262; counts: 1025196
hm_mp 0.069123 0 0 0 #avg: 0.00478376; avg_err: 0.00020718; sd: 0.209773; counts: 1025196
hm_mp 0.071373 0 0 0 #avg: 0.0118696; avg_err: 0.000348164; sd: 0.352523; counts: 1025196
hm_mp 0.073623 0 0 0 #avg: 0.0265564; avg_err: 0.00056045; sd: 0.567466; counts: 1025196
hm_mp 0.075873 0 0 0 #avg: 0.0553142; avg_err: 0.000861939; sd: 0.87273; counts: 1025196
hm_mp 0.078123 0 0 0 #avg: 0.106162; avg_err: 0.00126351; sd: 1.27933; counts: 1025196
hm_mp 0.080373 0 0 0 #avg: 0.19013; avg_err: 0.00177417; sd: 1.79638; counts: 1025196
hm_mp 0.082623 0 0 0 #avg: 0.324169; avg_err: 0.00243439; sd: 2.46487; counts: 1025196
hm_mp 0.085998 0 0 0 #avg: 0.649177; avg_err: 0.00367944; sd: 3.7255; counts: 1025196
hm_mp 0.089373 0 0 0 #avg: 1.2013; avg_err: 0.00530104; sd: 5.36741; counts: 1025196
hm_mp 0.092748 0 0 0 #avg: 2.06355; avg_err: 0.00733797; sd: 7.42984; counts: 1025196
hm_mp 0.096123 0 4.00562 0 #avg: 3.3064; avg_err: 0.00973882; sd: 9.86074; counts: 1025196
hm_mp 0.099498 0 10.3921 0 #avg: 5.00275; avg_err: 0.0124872; sd: 12.6435; counts: 1025196
hm_mp 0.102873 0 16.9409 0 #avg: 7.19784; avg_err: 0.0155294; sd: 15.7238; counts: 1025196
hm_mp 0.106248 0 24.0041 0 #avg: 9.93415; avg_err: 0.0188434; sd: 19.0793; counts: 1025196
hm_mp 0.109623 0 31.6493 0 #avg: 13.2312; avg_err: 0.0223716; sd: 22.6517; counts: 1025196
hm_mp 0.112998 0 39.5805 0 #avg: 17.0283; avg_err: 0.0260096; sd: 26.3352; counts: 1025196
hm_mp 0.116373 8.42578 39.3382 8.42578 #avg: 21.2971; avg_err: 0.029722; sd: 30.0941; counts: 1025196
hm_mp 0.119748 13.9898 42.3149 13.9898 #avg: 25.9935; avg_err: 0.0334938; sd: 33.9131; counts: 1025196
hm_mp 0.123123 19.4449 45.8396 19.4449 #avg: 31.1147; avg_err: 0.0373587; sd: 37.8264; counts: 1025196
hm_mp 0.126498 25.0408 49.7578 25.0408 #avg: 36.7168; avg_err: 0.0413385; sd: 41.856; counts: 1025196
hm_mp 0.129873 30.988 53.9883 30.988 #avg: 42.8371; avg_err: 0.0454722; sd: 46.0415; counts: 1025196
hm_mp 0.133248 37.3021 58.471 37.3021 #avg: 49.5008; avg_err: 0.049771; sd: 50.3941; counts: 1025196
hm_mp 0.136623 44.1581 63.2807 44.1581 #avg: 56.7669; avg_err: 0.0542734; sd: 54.9529; counts: 1025196
hm_mp 0.141685 54.6247 70.8026 50.1521 #avg: 68.0411; avg_err: 0.0610304; sd: 61.7945; counts: 1025196
hm_mp 0.146748 66.3854 78.7826 51.958 #avg: 80.7024; avg_err: 0.0681654; sd: 69.0187; counts: 1025196
hm_mp 0.15181 79.2381 86.7572 56.7727 #avg: 94.4942; avg_err: 0.0755936; sd: 76.54; counts: 1025196
hm_mp 0.156873 92.9904 95.1757 62.3646 #avg: 109.314; avg_err: 0.0833635; sd: 84.4072; counts: 1025196
hm_mp 0.161935 107.549 103.73 68.3599 #avg: 125.049; avg_err: 0.0913367; sd: 92.4801; counts: 1025196
hm_mp 0.166998 122.933 112.5 74.7177 #avg: 141.548; avg_err: 0.0994335; sd: 100.678; counts: 1025196
hm_mp 0.17206 138.765 121.576 81.0238 #avg: 158.716; avg_err: 0.10781; sd: 109.16; counts: 1025196
hm_mp 0.177123 155.182 130.592 87.5913 #avg: 176.482; avg_err: 0.116366; sd: 117.823; counts: 1025196
hm_mp 0.182185 172.016 139.891 94.0449 #avg: 194.78; avg_err: 0.125144; sd: 126.711; counts: 1025196
hm_mp 0.187248 189.361 149.248 100.543 #avg: 213.622; avg_err: 0.134151; sd: 135.83; counts: 1025196
hm_mp 0.19231 206.82 159.164 106.765 #avg: 233.006; avg_err: 0.143554; sd: 145.351; counts: 1025196
hm_mp 0.197373 224.71 169.369 113.095 #avg: 252.905; avg_err: 0.153284; sd: 155.203; counts: 1025196
hm_mp 0.202435 243.04 179.846 119.508 #avg: 273.317; avg_err: 0.163579; sd: 165.627; counts: 1025196
hm_mp 0.207498 261.715 190.836 126.193 #avg: 294.155; avg_err: 0.174073; sd: 176.252; counts: 1025196
hm_mp 0.21256 280.567 202.033 132.837 #avg: 315.377; avg_err: 0.18509; sd: 187.408; counts: 1025196
hm_mp 0.217623 299.421 214.086 139.474 #avg: 337.006; avg_err: 0.196298; sd: 198.755; counts: 1025196
hm_mp 0.222685 318.421 226.174 146.473 #avg: 358.662; avg_err: 0.207355; sd: 209.951; counts: 1025196
hm_mp 0.227748 337.607 238.137 153.702 #avg: 380.712; avg_err: 0.2211; sd: 223.868; counts: 1025196
hm_mp 0.23281 356.806 251.401 160.918 #avg: 403.035; avg_err: 0.245514; sd: 248.588; counts: 1025196
hm_mp 0.237873 376.102 264.99 168.357 #avg: 425.546; avg_err: 0.260198; sd: 263.455; counts: 1025196
hm_mp 0.242935 395.36 278.778 175.89 #avg: 448.17; avg_err: 0.272624; sd: 276.037; counts: 1025196
hm_mp 0.247998 414.451 292.754 183.255 #avg: 470.985; avg_err: 0.285547; sd: 289.122; counts: 1025196
hm_mp 0.25306 433.403 307.899 190.997 #avg: 493.878; avg_err: 0.29898; sd: 302.723; counts: 1025196
hm_mp 0.258123 452.494 322.886 199.102 #avg: 516.929; avg_err: 0.313254; sd: 317.176; counts: 1025196
hm_mp 0.263185 471.32 338.563 207.285 #avg: 539.912; avg_err: 0.328201; sd: 332.31; counts: 1025196
hm_mp 0.268248 489.767 355.612 215.211 #avg: 562.961; avg_err: 0.344477; sd: 348.79; counts: 1025196
hm_mp 0.27331 508.003 372.336 223.584 #avg: 586.007; avg_err: 0.36077; sd: 365.286; counts: 1025196
hm_mp 0.278373 526.433 389.485 232.221 #avg: 609.169; avg_err: 0.377695; sd: 382.424; counts: 1025196
hm_mp 0.283435 544.262 407.275 240.596 #avg: 632.367; avg_err: 0.395167; sd: 400.114; counts: 1025196
hm_mp 0.288498 561.914 426.517 249.381 #avg: 655.688; avg_err: 0.413698; sd: 418.878; counts: 1025196
hm_mp 0.29356 579.38 446.507 258.331 #avg: 679.535; avg_err: 0.434444; sd: 439.883; counts: 1025196
hm_mp 0.298623 596.815 468.204 268.054 #avg: 703.855; avg_err: 0.457388; sd: 463.114; counts: 1025196
hm_mp 0.303685 613.593 492.306 277.754 #avg: 729.184; avg_err: 0.485024; sd: 491.096; counts: 1025196
hm_mp 0.308748 629.709 519.898 287.711 #avg: 755.716; avg_err: 0.517108; sd: 523.581; counts: 1025196
hm_mp 0.31381 644.9 549.808 297.559 #avg: 783.679; avg_err: 0.560255; sd: 567.268; counts: 1025196
hm_mp 0.318873 658.705 579.616 306.541 #avg: 812.135; avg_err: 0.60661; sd: 614.205; counts: 1025196
hm_mp 0.323935 671.539 608.618 315.181 #avg: 840.944; avg_err: 0.670714; sd: 679.11; counts: 1025196
hm_mp 0.328997 683.326 636.121 322.852 #avg: 870.155; avg_err: 0.769484; sd: 779.117; counts: 1025196
hm_mp 0.33406 694.615 661.178 330.388 #avg: 901.963; avg_err: 1.01279; sd: 1025.47; counts: 1025196
sfr_mp 0.055623 0 0 0 #avg: 6.15566e-22; avg_err: 6.15566e-22; sd: 6.23273e-19; counts: 1025196
sfr_mp 0.060123 0 0 0 #avg: 1.62567e-15; avg_err: 6.19673e-16; sd: 6.27431e-13; counts: 1025196
sfr_mp 0.062373 0 0 0 #avg: 9.19318e-15; avg_err: 1.80315e-15; sd: 1.82572e-12; counts: 1025196
sfr_mp 0.064623 0 0 0 #avg: 3.26763e-14; avg_err: 4.32381e-15; sd: 4.37794e-12; counts: 1025196
sfr_mp 0.066873 0 0 0 #avg: 1.09011e-13; avg_err: 1.132e-14; sd: 1.14617e-11; counts: 1025196
sfr_mp 0.069123 0 0 0 #avg: 2.86169e-13; avg_err: 1.94803e-14; sd: 1.97242e-11; counts: 1025196
sfr_mp 0.071373 0 0 0 #avg: 5.96542e-13; avg_err: 3.24304e-14; sd: 3.28364e-11; counts: 1025196
sfr_mp 0.073623 0 0 0 #avg: 1.14418e-12; avg_err: 4.67128e-14; sd: 4.72976e-11; counts: 1025196
sfr_mp 0.075873 0 0 0 #avg: 2.03718e-12; avg_err: 6.05469e-14; sd: 6.13049e-11; counts: 1025196
sfr_mp 0.078123 0 0 0 #avg: 3.27761e-12; avg_err: 6.89649e-14; sd: 6.98282e-11; counts: 1025196
sfr_mp 0.080373 0 0 0 #avg: 5.22252e-12; avg_err: 8.4454e-14; sd: 8.55113e-11; counts: 1025196
sfr_mp 0.082623 0 0 0 #avg: 7.78969e-12; avg_err: 1.04743e-13; sd: 1.06054e-10; counts: 1025196
sfr_mp 0.085998 0 0 0 #avg: 1.39847e-11; avg_err: 1.37616e-13; sd: 1.39339e-10; counts: 1025196
sfr_mp 0.089373 0 0 0 #avg: 2.27465e-11; avg_err: 1.65903e-13; sd: 1.6798e-10; counts: 1025196
sfr_mp 0.092748 0 0 0 #avg: 3.5118e-11; avg_err: 2.05048e-13; sd: 2.07615e-10; counts: 1025196
sfr_mp 0.096123 0 1.34096e-11 0 #avg: 5.04614e-11; avg_err: 2.41873e-13; sd: 2.44901e-10; counts: 1025196
sfr_mp 0.099498 0 5.71582e-11 0 #avg: 6.91715e-11; avg_err: 2.78492e-13; sd: 2.81978e-10; counts: 1025196
sfr_mp 0.102873 0 1.12478e-10 0 #avg: 8.9984e-11; avg_err: 3.11647e-13; sd: 3.15549e-10; counts: 1025196
sfr_mp 0.106248 0 1.71826e-10 0 #avg: 1.13134e-10; avg_err: 3.47889e-13; sd: 3.52245e-10; counts: 1025196
sfr_mp 0.109623 0 2.31259e-10 0 #avg: 1.37096e-10; avg_err: 3.76511e-13; sd: 3.81224e-10; counts: 1025196
sfr_mp 0.112998 0 2.83042e-10 0 #avg: 1.59335e-10; avg_err: 3.99246e-13; sd: 4.04244e-10; counts: 1025196
sfr_mp 0.116373 1.70153e-11 3.08442e-10 1.70153e-11 #avg: 1.78864e-10; avg_err: 4.13268e-13; sd: 4.18442e-10; counts: 1025196
sfr_mp 0.119748 3.53944e-11 3.29337e-10 3.53944e-11 #avg: 1.97951e-10; avg_err: 4.27612e-13; sd: 4.32965e-10; counts: 1025196
sfr_mp 0.123123 5.23477e-11 3.5021e-10 5.23477e-11 #avg: 2.1706e-10; avg_err: 4.43741e-13; sd: 4.49296e-10; counts: 1025196
sfr_mp 0.126498 6.9152e-11 3.73088e-10 6.9152e-11 #avg: 2.3738e-10; avg_err: 4.58715e-13; sd: 4.64458e-10; counts: 1025196
sfr_mp 0.129873 8.66182e-11 3.94767e-10 8.66182e-11 #avg: 2.58443e-10; avg_err: 4.77328e-13; sd: 4.83304e-10; counts: 1025196
sfr_mp 0.133248 1.03748e-10 4.16086e-10 1.03748e-10 #avg: 2.78692e-10; avg_err: 4.91928e-13; sd: 4.98086e-10; counts: 1025196
sfr_mp 0.136623 1.20788e-10 4.36104e-10 1.20788e-10 #avg: 2.99129e-10; avg_err: 5.06775e-13; sd: 5.1312e-10; counts: 1025196
sfr_mp 0.141685 1.44035e-10 4.61696e-10 1.4211e-10 #avg: 3.26005e-10; avg_err: 5.20602e-13; sd: 5.27119e-10; counts: 1025196
sfr_mp 0.146748 1.67665e-10 4.82734e-10 1.55978e-10 #avg: 3.50735e-10; avg_err: 5.2992e-13; sd: 5.36554e-10; counts: 1025196
sfr_mp 0.15181 1.88681e-10 4.98426e-10 1.67609e-10 #avg: 3.71538e-10; avg_err: 5.33824e-13; sd: 5.40507e-10; counts: 1025196
sfr_mp 0.156873 2.07605e-10 5.07916e-10 1.77412e-10 #avg: 3.88795e-10; avg_err: 5.35663e-13; sd: 5.42369e-10; counts: 1025196
sfr_mp 0.161935 2.25128e-10 5.14426e-10 1.85981e-10 #avg: 4.04024e-10; avg_err: 5.35574e-13; sd: 5.42279e-10; counts: 1025196
sfr_mp 0.166998 2.4175e-10 5.18622e-10 1.94046e-10 #avg: 4.17692e-10; avg_err: 5.32742e-13; sd: 5.39412e-10; counts: 1025196
sfr_mp 0.17206 2.54685e-10 5.16335e-10 1.99459e-10 #avg: 4.2624e-10; avg_err: 5.26474e-13; sd: 5.33065e-10; counts: 1025196
sfr_mp 0.177123 2.68057e-10 5.17761e-10 2.06169e-10 #avg: 4.36085e-10; avg_err: 5.215e-13; sd: 5.28029e-10; counts: 1025196
sfr_mp 0.182185 2.82616e-10 5.18265e-10 2.13654e-10 #avg: 4.46365e-10; avg_err: 5.16303e-13; sd: 5.22767e-10; counts: 1025196
sfr_mp 0.187248 2.92735e-10 5.16224e-10 2.1791e-10 #avg: 4.5271e-10; avg_err: 5.09203e-13; sd: 5.15577e-10; counts: 1025196
sfr_mp 0.19231 3.03929e-10 5.11924e-10 2.22334e-10 #avg: 4.59524e-10; avg_err: 5.03485e-13; sd: 5.09789e-10; counts: 1025196
sfr_mp 0.197373 3.14306e-10 5.0949e-10 2.25832e-10 #avg: 4.67215e-10; avg_err: 5.01191e-13; sd: 5.07466e-10; counts: 1025196
sfr_mp 0.202435 3.24089e-10 5.04377e-10 2.28752e-10 #avg: 4.73431e-10; avg_err: 4.97191e-13; sd: 5.03415e-10; counts: 1025196
sfr_mp 0.207498 3.33564e-10 4.98799e-10 2.30922e-10 #avg: 4.78569e-10; avg_err: 4.89019e-13; sd: 4.95141e-10; counts: 1025196
sfr_mp 0.21256 3.42749e-10 4.92415e-10 2.32645e-10 #avg: 4.84367e-10; avg_err: 4.84216e-13; sd: 4.90278e-10; counts: 1025196
sfr_mp 0.217623 3.51363e-10 4.87569e-10 2.33712e-10 #avg: 4.89416e-10; avg_err: 4.79236e-13; sd: 4.85236e-10; counts: 1025196
sfr_mp 0.222685 3.59788e-10 4.82539e-10 2.34301e-10 #avg: 4.94922e-10; avg_err: 4.7366e-13; sd: 4.7959e-10; counts: 1025196
sfr_mp 0.227748 3.69625e-10 4.78959e-10 2.36308e-10 #avg: 5.01841e-10; avg_err: 4.7761e-13; sd: 4.83589e-10; counts: 1025196
sfr_mp 0.23281 3.78604e-10 4.82377e-10 2.38071e-10 #avg: 5.1098e-10; avg_err: 5.12312e-13; sd: 5.18726e-10; counts: 1025196
sfr_mp 0.237873 3.86227e-10 4.81873e-10 2.37428e-10 #avg: 5.18329e-10; avg_err: 6.06004e-13; sd: 6.1359e-10; counts: 1025196
sfr_mp 0.242935 3.93844e-10 4.79041e-10 2.3728e-10 #avg: 5.24009e-10; avg_err: 4.83349e-13; sd: 4.894e-10; counts: 1025196
sfr_mp 0.247998 4.03449e-10 4.78676e-10 2.37781e-10 #avg: 5.33551e-10; avg_err: 4.72097e-13; sd: 4.78008e-10; counts: 1025196
sfr_mp 0.25306 4.12239e-10 4.74842e-10 2.38243e-10 #avg: 5.4027e-10; avg_err: 4.66542e-13; sd: 4.72383e-10; counts: 1025196
sfr_mp 0.258123 4.22808e-10 4.76937e-10 2.39663e-10 #avg: 5.51379e-10; avg_err: 4.66201e-13; sd: 4.72037e-10; counts: 1025196
sfr_mp 0.263185 4.32031e-10 4.76878e-10 2.40304e-10 #avg: 5.5957e-10; avg_err: 4.64903e-13; sd: 4.70723e-10; counts: 1025196
sfr_mp 0.268248 4.41891e-10 4.78899e-10 2.42127e-10 #avg: 5.69542e-10; avg_err: 4.69251e-13; sd: 4.75126e-10; counts: 1025196
sfr_mp 0.27331 4.52802e-10 4.83281e-10 2.43912e-10 #avg: 5.81305e-10; avg_err: 4.70501e-13; sd: 4.76391e-10; counts: 1025196
sfr_mp 0.278373 4.63759e-10 4.93326e-10 2.46852e-10 #avg: 5.9558e-10; avg_err: 5.00677e-13; sd: 5.06946e-10; counts: 1025196
sfr_mp 0.283435 4.79677e-10 5.00687e-10 2.51838e-10 #avg: 6.12841e-10; avg_err: 5.07996e-13; sd: 5.14356e-10; counts: 1025196
sfr_mp 0.288498 4.93233e-10 5.05615e-10 2.55085e-10 #avg: 6.27468e-10; avg_err: 4.98622e-13; sd: 5.04864e-10; counts: 1025196
sfr_mp 0.29356 5.07042e-10 5.13138e-10 2.59197e-10 #avg: 6.42583e-10; avg_err: 4.95468e-13; sd: 5.01671e-10; counts: 1025196
sfr_mp 0.298623 5.23623e-10 5.19665e-10 2.64538e-10 #avg: 6.59814e-10; avg_err: 5.01873e-13; sd: 5.08156e-10; counts: 1025196
sfr_mp 0.303685 5.39901e-10 5.33574e-10 2.70228e-10 #avg: 6.79024e-10; avg_err: 5.0958e-13; sd: 5.15959e-10; counts: 1025196
sfr_mp 0.308748 5.5885e-10 5.51795e-10 2.79146e-10 #avg: 7.02265e-10; avg_err: 5.211e-13; sd: 5.27624e-10; counts: 1025196
sfr_mp 0.31381 5.7989e-10 5.78718e-10 2.9089e-10 #avg: 7.31461e-10; avg_err: 5.47519e-13; sd: 5.54373e-10; counts: 1025196
sfr_mp 0.318873 6.00883e-10 6.22735e-10 3.04339e-10 #avg: 7.68304e-10; avg_err: 5.89382e-13; sd: 5.9676e-10; counts: 1025196
sfr_mp 0.323935 6.20028e-10 6.88224e-10 3.18972e-10 #avg: 8.1631e-10; avg_err: 6.62786e-13; sd: 6.71084e-10; counts: 1025196
sfr_mp 0.328997 6.35852e-10 7.54338e-10 3.3131e-10 #avg: 8.75982e-10; avg_err: 7.95483e-13; sd: 8.05442e-10; counts: 1025196
sfr_mp 0.33406 6.47127e-10 8.25013e-10 3.41165e-10 #avg: 9.57234e-10; avg_err: 1.10675e-12; sd: 1.1206e-09; counts: 1025196
ssfr_mp 0.055623 5.55451e-09 0 0 #avg: 5.55451e-09; avg_err: 5.55451e-09; sd: 0; counts: 1
ssfr_mp 0.060123 7.65688e-08 2.20268e-13 3.12639e-13 #avg: 7.65602e-08; avg_err: 8.62461e-12; sd: 3.55597e-11; counts: 18
ssfr_mp 0.062373 1.45912e-07 2.55795e-13 6.83944e-08 #avg: 1.23683e-07; avg_err: 5.39409e-09; sd: 3.85215e-08; counts: 52
ssfr_mp 0.064623 1.4334e-07 3.97904e-13 8.5288e-08 #avg: 1.16762e-07; avg_err: 3.37883e-09; sd: 4.0546e-08; counts: 145
ssfr_mp 0.066873 1.41041e-07 3.41061e-13 8.71088e-08 #avg: 1.12503e-07; avg_err: 2.10883e-09; sd: 4.12706e-08; counts: 384
ssfr_mp 0.069123 1.38844e-07 3.41061e-13 8.80268e-08 #avg: 1.0716e-07; avg_err: 1.37647e-09; sd: 4.21793e-08; counts: 940
ssfr_mp 0.071373 1.36682e-07 4.54747e-13 9.26848e-08 #avg: 1.00978e-07; avg_err: 9.56088e-10; sd: 4.32465e-08; counts: 2047
ssfr_mp 0.073623 1.1294e-07 2.17051e-08 7.26006e-08 #avg: 9.50563e-08; avg_err: 6.87128e-10; sd: 4.35338e-08; counts: 4015
ssfr_mp 0.075873 9.63577e-08 3.63833e-08 6.01982e-08 #avg: 9.0265e-08; avg_err: 5.09141e-10; sd: 4.39869e-08; counts: 7465
ssfr_mp 0.078123 8.20265e-08 4.88859e-08 4.9646e-08 #avg: 8.46598e-08; avg_err: 3.89078e-10; sd: 4.40844e-08; counts: 12839
ssfr_mp 0.080373 7.4633e-08 5.44386e-08 4.46e-08 #avg: 8.00331e-08; avg_err: 3.02581e-10; sd: 4.33959e-08; counts: 20570
ssfr_mp 0.082623 6.57109e-08 6.16893e-08 3.92841e-08 #avg: 7.43192e-08; avg_err: 2.45439e-10; sd: 4.32536e-08; counts: 31058
ssfr_mp 0.085998 5.95422e-08 2.52342e-08 3.55402e-08 #avg: 5.72932e-08; avg_err: 1.17906e-10; sd: 2.73523e-08; counts: 53818
ssfr_mp 0.089373 5.0283e-08 3.29123e-08 3.03169e-08 #avg: 5.23848e-08; avg_err: 9.40503e-11; sd: 2.76281e-08; counts: 86295
ssfr_mp 0.092748 4.41009e-08 3.76573e-08 2.71426e-08 #avg: 4.81667e-08; avg_err: 7.65932e-11; sd: 2.75064e-08; counts: 128970
ssfr_mp 0.096123 3.75194e-08 4.28309e-08 2.32129e-08 #avg: 4.36266e-08; avg_err: 6.37232e-11; sd: 2.70924e-08; counts: 180760
ssfr_mp 0.099498 3.3041e-08 4.59994e-08 2.07795e-08 #avg: 3.98331e-08; avg_err: 5.39185e-11; sd: 2.6415e-08; counts: 240009
ssfr_mp 0.102873 2.87084e-08 4.90822e-08 1.83653e-08 #avg: 3.60424e-08; avg_err: 4.64545e-11; sd: 2.5627e-08; counts: 304327
ssfr_mp 0.106248 2.5222e-08 5.13667e-08 1.64804e-08 #avg: 3.26559e-08; avg_err: 4.05297e-11; sd: 2.47202e-08; counts: 372014
ssfr_mp 0.109623 2.17027e-08 4.23093e-08 1.43748e-08 #avg: 2.93148e-08; avg_err: 3.57755e-11; sd: 2.37486e-08; counts: 440664
ssfr_mp 0.112998 1.86882e-08 3.14095e-08 1.25146e-08 #avg: 2.62242e-08; avg_err: 3.1745e-11; sd: 2.26024e-08; counts: 506942
ssfr_mp 0.116373 1.59781e-08 2.68567e-08 1.07413e-08 #avg: 2.34085e-08; avg_err: 2.84674e-11; sd: 2.14981e-08; counts: 570304
ssfr_mp 0.119748 1.3838e-08 2.30853e-08 9.34382e-09 #avg: 2.08566e-08; avg_err: 2.54459e-11; sd: 2.01615e-08; counts: 627785
ssfr_mp 0.123123 1.19366e-08 2.02199e-08 8.0487e-09 #avg: 1.85149e-08; avg_err: 2.27955e-11; sd: 1.87787e-08; counts: 678629
ssfr_mp 0.126498 1.05134e-08 1.76549e-08 7.04431e-09 #avg: 1.65456e-08; avg_err: 2.05165e-11; sd: 1.74526e-08; counts: 723623
ssfr_mp 0.129873 9.35867e-09 1.6309e-08 6.28697e-09 #avg: 1.5038e-08; avg_err: 1.87539e-11; sd: 1.63865e-08; counts: 763460
ssfr_mp 0.133248 8.38931e-09 1.4979e-08 5.65206e-09 #avg: 1.36944e-08; avg_err: 1.71979e-11; sd: 1.53687e-08; counts: 798596
ssfr_mp 0.136623 7.50705e-09 1.39717e-08 5.06424e-09 #avg: 1.25109e-08; avg_err: 1.58361e-11; sd: 1.44195e-08; counts: 829095
ssfr_mp 0.141685 6.38987e-09 1.16146e-08 4.27863e-09 #avg: 1.00891e-08; avg_err: 1.12473e-11; sd: 1.04692e-08; counts: 866421
ssfr_mp 0.146748 5.43539e-09 1.03113e-08 3.59731e-09 #avg: 8.89324e-09; avg_err: 1.02187e-11; sd: 9.68707e-09; counts: 898649
ssfr_mp 0.15181 4.68156e-09 9.01325e-09 3.06873e-09 #avg: 7.80773e-09; avg_err: 9.17743e-12; sd: 8.82469e-09; counts: 924607
ssfr_mp 0.156873 4.04816e-09 7.94e-09 2.62779e-09 #avg: 6.87495e-09; avg_err: 8.25428e-12; sd: 8.02488e-09; counts: 945189
ssfr_mp 0.161935 3.51808e-09 7.04024e-09 2.25946e-09 #avg: 6.09681e-09; avg_err: 7.49785e-12; sd: 7.35342e-09; counts: 961845
ssfr_mp 0.166998 3.09313e-09 6.15757e-09 1.96275e-09 #avg: 5.39213e-09; avg_err: 6.71823e-12; sd: 6.63169e-09; counts: 974405
ssfr_mp 0.17206 2.72238e-09 5.35816e-09 1.70389e-09 #avg: 4.75174e-09; avg_err: 6.00562e-12; sd: 5.95726e-09; counts: 983963
ssfr_mp 0.177123 2.43236e-09 4.66436e-09 1.50601e-09 #avg: 4.22803e-09; avg_err: 5.40187e-12; sd: 5.3786e-09; counts: 991403
ssfr_mp 0.182185 2.20206e-09 4.0979e-09 1.34437e-09 #avg: 3.78955e-09; avg_err: 4.85535e-12; sd: 4.84842e-09; counts: 997149
ssfr_mp 0.187248 2.00426e-09 3.60449e-09 1.22157e-09 #avg: 3.39125e-09; avg_err: 4.33748e-12; sd: 4.34086e-09; counts: 1001562
ssfr_mp 0.19231 1.83191e-09 3.2372e-09 1.10711e-09 #avg: 3.09569e-09; avg_err: 3.99841e-12; sd: 4.00865e-09; counts: 1005127
ssfr_mp 0.197373 1.68322e-09 2.94575e-09 1.00644e-09 #avg: 2.8388e-09; avg_err: 3.6798e-12; sd: 3.69461e-09; counts: 1008065
ssfr_mp 0.202435 1.55954e-09 2.68159e-09 9.26977e-10 #avg: 2.61241e-09; avg_err: 3.39176e-12; sd: 3.40949e-09; counts: 1010484
ssfr_mp 0.207498 1.45269e-09 2.45817e-09 8.57162e-10 #avg: 2.41736e-09; avg_err: 3.1348e-12; sd: 3.15424e-09; counts: 1012442
ssfr_mp 0.21256 1.35886e-09 2.25968e-09 7.96049e-10 #avg: 2.24526e-09; avg_err: 2.89454e-12; sd: 2.91477e-09; counts: 1014024
ssfr_mp 0.217623 1.27711e-09 2.09074e-09 7.43375e-10 #avg: 2.0959e-09; avg_err: 2.69959e-12; sd: 2.72027e-09; counts: 1015377
ssfr_mp 0.222685 1.20608e-09 1.9407e-09 6.99004e-10 #avg: 1.96254e-09; avg_err: 2.50996e-12; sd: 2.53057e-09; counts: 1016492
ssfr_mp 0.227748 1.14445e-09 1.81426e-09 6.58729e-10 #avg: 1.84982e-09; avg_err: 2.35801e-12; sd: 2.37854e-09; counts: 1017492
ssfr_mp 0.23281 1.09203e-09 1.72455e-09 6.29782e-10 #avg: 1.7492e-09; avg_err: 2.19622e-12; sd: 2.21625e-09; counts: 1018319
ssfr_mp 0.237873 1.04145e-09 1.62892e-09 5.97992e-10 #avg: 1.66234e-09; avg_err: 2.09036e-12; sd: 2.11019e-09; counts: 1019058
ssfr_mp 0.242935 9.92121e-10 1.53221e-09 5.66189e-10 #avg: 1.57771e-09; avg_err: 1.97518e-12; sd: 1.9945e-09; counts: 1019664
ssfr_mp 0.247998 9.5336e-10 1.45735e-09 5.40712e-10 #avg: 1.51294e-09; avg_err: 1.89035e-12; sd: 1.90938e-09; counts: 1020231
ssfr_mp 0.25306 9.16375e-10 1.37873e-09 5.17264e-10 #avg: 1.44273e-09; avg_err: 1.78959e-12; sd: 1.80803e-09; counts: 1020721
ssfr_mp 0.258123 8.84804e-10 1.3263e-09 4.96942e-10 #avg: 1.39219e-09; avg_err: 1.73132e-12; sd: 1.74958e-09; counts: 1021197
ssfr_mp 0.263185 8.53819e-10 1.25506e-09 4.77165e-10 #avg: 1.33395e-09; avg_err: 1.63863e-12; sd: 1.6562e-09; counts: 1021562
ssfr_mp 0.268248 8.25198e-10 1.20339e-09 4.58736e-10 #avg: 1.28529e-09; avg_err: 1.57913e-12; sd: 1.59635e-09; counts: 1021936
ssfr_mp 0.27331 8.02096e-10 1.15508e-09 4.44519e-10 #avg: 1.24281e-09; avg_err: 1.52204e-12; sd: 1.5389e-09; counts: 1022273
ssfr_mp 0.278373 7.80081e-10 1.12255e-09 4.31949e-10 #avg: 1.20654e-09; avg_err: 1.47927e-12; sd: 1.49591e-09; counts: 1022626
ssfr_mp 0.283435 7.65514e-10 1.08801e-09 4.22498e-10 #avg: 1.1791e-09; avg_err: 1.43567e-12; sd: 1.45205e-09; counts: 1022943
ssfr_mp 0.288498 7.47548e-10 1.04998e-09 4.10889e-10 #avg: 1.1468e-09; avg_err: 1.38889e-12; sd: 1.40491e-09; counts: 1023202
ssfr_mp 0.29356 7.30205e-10 1.01566e-09 3.99422e-10 #avg: 1.11771e-09; avg_err: 1.35966e-12; sd: 1.37553e-09; counts: 1023489
ssfr_mp 0.298623 7.1568e-10 9.84949e-10 3.89594e-10 #avg: 1.09007e-09; avg_err: 1.31482e-12; sd: 1.33034e-09; counts: 1023742
ssfr_mp 0.303685 7.01415e-10 9.58963e-10 3.79498e-10 #avg: 1.06555e-09; avg_err: 1.2834e-12; sd: 1.2987e-09; counts: 1024001
ssfr_mp 0.308748 6.90313e-10 9.28111e-10 3.71698e-10 #avg: 1.04371e-09; avg_err: 1.25455e-12; sd: 1.26965e-09; counts: 1024225
ssfr_mp 0.31381 6.80579e-10 9.03335e-10 3.64459e-10 #avg: 1.02522e-09; avg_err: 1.23166e-12; sd: 1.24663e-09; counts: 1024456
ssfr_mp 0.318873 6.72505e-10 8.81887e-10 3.58617e-10 #avg: 1.0079e-09; avg_err: 1.19129e-12; sd: 1.20588e-09; counts: 1024641
ssfr_mp 0.323935 6.64948e-10 8.70789e-10 3.538e-10 #avg: 9.93527e-10; avg_err: 1.16591e-12; sd: 1.1803e-09; counts: 1024839
ssfr_mp 0.328997 6.57124e-10 8.47716e-10 3.4821e-10 #avg: 9.77503e-10; avg_err: 1.15065e-12; sd: 1.16496e-09; counts: 1025034
ssfr_mp 0.33406 6.47127e-10 8.25013e-10 3.41165e-10 #avg: 9.57234e-10; avg_err: 1.10675e-12; sd: 1.1206e-09; counts: 1025196
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1025196
icl_ratio_mp 0.069123 0 0 0 #avg: 1.03632e-07; avg_err: 1.03632e-07; sd: 0.00010493; counts: 1025196
icl_ratio_mp 0.071373 0 0 0 #avg: 3.58201e-07; avg_err: 2.58579e-07; sd: 0.000261817; counts: 1025196
icl_ratio_mp 0.073623 0 0 0 #avg: 1.72786e-07; avg_err: 1.22055e-07; sd: 0.000123583; counts: 1025196
icl_ratio_mp 0.075873 0 0 0 #avg: 5.10385e-06; avg_err: 3.32847e-06; sd: 0.00337014; counts: 1025196
icl_ratio_mp 0.078123 0 0 0 #avg: 9.64186e-06; avg_err: 4.30344e-06; sd: 0.00435731; counts: 1025196
icl_ratio_mp 0.080373 0 0 0 #avg: 1.07312e-05; avg_err: 3.87693e-06; sd: 0.00392546; counts: 1025196
icl_ratio_mp 0.082623 0 0 0 #avg: 1.5195e-05; avg_err: 4.23014e-06; sd: 0.0042831; counts: 1025196
icl_ratio_mp 0.085998 0 0 0 #avg: 3.7794e-05; avg_err: 1.08882e-05; sd: 0.0110245; counts: 1025196
icl_ratio_mp 0.089373 0 0 0 #avg: 6.08742e-05; avg_err: 1.00019e-05; sd: 0.0101271; counts: 1025196
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000152031; avg_err: 2.35157e-05; sd: 0.0238101; counts: 1025196
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000316587; avg_err: 3.85901e-05; sd: 0.0390732; counts: 1025196
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000598446; avg_err: 4.61555e-05; sd: 0.0467333; counts: 1025196
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000832145; avg_err: 4.41532e-05; sd: 0.0447059; counts: 1025196
icl_ratio_mp 0.106248 0 0 0 #avg: 0.00141609; avg_err: 6.80666e-05; sd: 0.0689188; counts: 1025196
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00225154; avg_err: 9.33218e-05; sd: 0.0944901; counts: 1025196
icl_ratio_mp 0.112998 0 0 0 #avg: 0.00331948; avg_err: 0.000106321; sd: 0.107652; counts: 1025196
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00474419; avg_err: 0.000130926; sd: 0.132565; counts: 1025196
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00665164; avg_err: 0.000156039; sd: 0.157992; counts: 1025196
icl_ratio_mp 0.123123 0 0 0 #avg: 0.008639; avg_err: 0.00018663; sd: 0.188966; counts: 1025196
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0109446; avg_err: 0.000200286; sd: 0.202794; counts: 1025196
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0133493; avg_err: 0.000224058; sd: 0.226863; counts: 1025196
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0157412; avg_err: 0.000244071; sd: 0.247126; counts: 1025196
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0185448; avg_err: 0.000314524; sd: 0.318461; counts: 1025196
icl_ratio_mp 0.141685 0 0 0 #avg: 0.0188899; avg_err: 0.00022831; sd: 0.231169; counts: 1025196
icl_ratio_mp 0.146748 0 0 0 #avg: 0.0210195; avg_err: 0.000220565; sd: 0.223326; counts: 1025196
icl_ratio_mp 0.15181 0 0 0 #avg: 0.0233839; avg_err: 0.000253133; sd: 0.256302; counts: 1025196
icl_ratio_mp 0.156873 0 0 0 #avg: 0.026803; avg_err: 0.000275056; sd: 0.278499; counts: 1025196
icl_ratio_mp 0.161935 0 0.00478458 0 #avg: 0.0296355; avg_err: 0.000273853; sd: 0.277282; counts: 1025196
icl_ratio_mp 0.166998 0 0.0115078 0 #avg: 0.032618; avg_err: 0.000301687; sd: 0.305464; counts: 1025196
icl_ratio_mp 0.17206 0 0.0183105 0 #avg: 0.0352689; avg_err: 0.000372141; sd: 0.3768; counts: 1025196
icl_ratio_mp 0.177123 0 0.0252171 0 #avg: 0.0375315; avg_err: 0.000325543; sd: 0.329619; counts: 1025196
icl_ratio_mp 0.182185 0 0.0318191 0 #avg: 0.0400215; avg_err: 0.000314893; sd: 0.318835; counts: 1025196
icl_ratio_mp 0.187248 0 0.0379941 0 #avg: 0.0425953; avg_err: 0.000422923; sd: 0.428217; counts: 1025196
icl_ratio_mp 0.19231 0 0.0437902 0 #avg: 0.0442856; avg_err: 0.00036478; sd: 0.369346; counts: 1025196
icl_ratio_mp 0.197373 0 0.0492223 0 #avg: 0.045695; avg_err: 0.000328113; sd: 0.332221; counts: 1025196
icl_ratio_mp 0.202435 0 0.0542016 0 #avg: 0.047451; avg_err: 0.000360028; sd: 0.364535; counts: 1025196
icl_ratio_mp 0.207498 0 0.0584624 0 #avg: 0.0479731; avg_err: 0.000336937; sd: 0.341155; counts: 1025196
icl_ratio_mp 0.21256 0.000124103 0.0623401 0.000124103 #avg: 0.0495226; avg_err: 0.000396462; sd: 0.401426; counts: 1025196
icl_ratio_mp 0.217623 0.0012953 0.0645411 0.0012953 #avg: 0.0494638; avg_err: 0.000375452; sd: 0.380153; counts: 1025196
icl_ratio_mp 0.222685 0.00243636 0.0663234 0.00243636 #avg: 0.0487383; avg_err: 0.00102441; sd: 1.03724; counts: 1025196
icl_ratio_mp 0.227748 0.00352894 0.0679526 0.00352894 #avg: 0.0425618; avg_err: 0.0068302; sd: 6.91571; counts: 1025196
icl_ratio_mp 0.23281 0.00457411 0.0691583 0.00457411 #avg: 0.0452967; avg_err: 0.00398166; sd: 4.03151; counts: 1025196
icl_ratio_mp 0.237873 0.00558549 0.0700238 0.00558549 #avg: 0.0491278; avg_err: 0.00102209; sd: 1.03488; counts: 1025196
icl_ratio_mp 0.242935 0.00652937 0.0705172 0.00652937 #avg: 0.0488524; avg_err: 0.000944032; sd: 0.955851; counts: 1025196
icl_ratio_mp 0.247998 0.00740825 0.0709887 0.00740825 #avg: 0.048545; avg_err: 0.00100238; sd: 1.01493; counts: 1025196
icl_ratio_mp 0.25306 0.00819995 0.0712577 0.00819995 #avg: 0.0484369; avg_err: 0.000967838; sd: 0.979954; counts: 1025196
icl_ratio_mp 0.258123 0.00897596 0.0712035 0.00897596 #avg: 0.0442239; avg_err: 0.00355614; sd: 3.60066; counts: 1025196
icl_ratio_mp 0.263185 0.00966589 0.0710229 0.00966589 #avg: 0.0452157; avg_err: 0.0024985; sd: 2.52978; counts: 1025196
icl_ratio_mp 0.268248 0.010298 0.07075 0.010298 #avg: 0.0440941; avg_err: 0.00308888; sd: 3.12755; counts: 1025196
icl_ratio_mp 0.27331 0.0108656 0.0701882 0.0108656 #avg: 0.0452154; avg_err: 0.00185015; sd: 1.87331; counts: 1025196
icl_ratio_mp 0.278373 0.0113511 0.0695257 0.0113511 #avg: 0.0441566; avg_err: 0.00171999; sd: 1.74152; counts: 1025196
icl_ratio_mp 0.283435 0.0118042 0.0686684 0.0118042 #avg: 0.0429159; avg_err: 0.00188916; sd: 1.91281; counts: 1025196
icl_ratio_mp 0.288498 0.0121752 0.0677333 0.0121752 #avg: 0.0419982; avg_err: 0.001771; sd: 1.79317; counts: 1025196
icl_ratio_mp 0.29356 0.0124925 0.0667328 0.0124925 #avg: 0.0423579; avg_err: 0.00123696; sd: 1.25245; counts: 1025196
icl_ratio_mp 0.298623 0.0127543 0.06561 0.0127543 #avg: 0.0424851; avg_err: 0.000739419; sd: 0.748675; counts: 1025196
icl_ratio_mp 0.303685 0.0129665 0.0644699 0.0129665 #avg: 0.0414588; avg_err: 0.000775211; sd: 0.784916; counts: 1025196
icl_ratio_mp 0.308748 0.013136 0.0632041 0.013136 #avg: 0.0411479; avg_err: 0.000665587; sd: 0.67392; counts: 1025196
icl_ratio_mp 0.31381 0.0132609 0.0620252 0.0132608 #avg: 0.0401906; avg_err: 0.000739753; sd: 0.749014; counts: 1025196
icl_ratio_mp 0.318873 0.0133536 0.0606539 0.013352 #avg: 0.0395157; avg_err: 0.000811455; sd: 0.821613; counts: 1025196
icl_ratio_mp 0.323935 0.0133958 0.059356 0.0133865 #avg: 0.0382082; avg_err: 0.00090138; sd: 0.912665; counts: 1025196
icl_ratio_mp 0.328997 0.0134071 0.0580343 0.0133748 #avg: 0.0344244; avg_err: 0.00248366; sd: 2.51475; counts: 1025196
icl_ratio_mp 0.33406 0.0133746 0.0566029 0.0133046 #avg: 0.0338728; avg_err: 0.00192813; sd: 1.95227; counts: 1025196
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 1.75104e-14; avg_err: 1.75104e-14; sd: 1.77296e-11; counts: 1025196
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 1.09439e-08; avg_err: 3.80422e-09; sd: 3.85185e-06; counts: 1025196
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 3.30549e-08; avg_err: 6.7449e-09; sd: 6.82934e-06; counts: 1025196
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 9.18683e-08; avg_err: 1.15971e-08; sd: 1.17423e-05; counts: 1025196
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.37182e-07; avg_err: 2.0579e-08; sd: 2.08367e-05; counts: 1025196
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 5.89415e-07; avg_err: 3.73269e-08; sd: 3.77942e-05; counts: 1025196
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 1.22938e-06; avg_err: 5.75323e-08; sd: 5.82525e-05; counts: 1025196
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 2.33095e-06; avg_err: 8.26294e-08; sd: 8.36638e-05; counts: 1025196
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 4.11556e-06; avg_err: 1.12081e-07; sd: 0.000113485; counts: 1025196
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 6.70798e-06; avg_err: 1.38522e-07; sd: 0.000140256; counts: 1025196
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.05094e-05; avg_err: 1.67099e-07; sd: 0.000169191; counts: 1025196
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 1.57191e-05; avg_err: 2.00063e-07; sd: 0.000202568; counts: 1025196
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 2.78041e-05; avg_err: 2.55509e-07; sd: 0.000258708; counts: 1025196
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 4.5295e-05; avg_err: 3.15361e-07; sd: 0.000319309; counts: 1025196
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 6.92331e-05; avg_err: 3.76242e-07; sd: 0.000380952; counts: 1025196
sm_hm_ratio_mp 0.096123 0 3.84985e-05 0 #avg: 9.98107e-05; avg_err: 4.39491e-07; sd: 0.000444993; counts: 1025196
sm_hm_ratio_mp 0.099498 0 0.00012679 0 #avg: 0.00013713; avg_err: 5.03814e-07; sd: 0.000510121; counts: 1025196
sm_hm_ratio_mp 0.102873 0 0.000242701 0 #avg: 0.000180455; avg_err: 5.63737e-07; sd: 0.000570795; counts: 1025196
sm_hm_ratio_mp 0.106248 0 0.000382163 0 #avg: 0.000228797; avg_err: 6.19199e-07; sd: 0.000626951; counts: 1025196
sm_hm_ratio_mp 0.109623 0 0.00053292 0 #avg: 0.000280552; avg_err: 6.69324e-07; sd: 0.000677703; counts: 1025196
sm_hm_ratio_mp 0.112998 0 0.0006831 0 #avg: 0.000333804; avg_err: 7.12162e-07; sd: 0.000721077; counts: 1025196
sm_hm_ratio_mp 0.116373 4.14132e-05 0.000775918 4.14132e-05 #avg: 0.000386601; avg_err: 7.48849e-07; sd: 0.000758224; counts: 1025196
sm_hm_ratio_mp 0.119748 8.77829e-05 0.000845373 8.77829e-05 #avg: 0.00043763; avg_err: 7.78505e-07; sd: 0.000788252; counts: 1025196
sm_hm_ratio_mp 0.123123 0.000139744 0.000892876 0.000139744 #avg: 0.000486287; avg_err: 8.0164e-07; sd: 0.000811676; counts: 1025196
sm_hm_ratio_mp 0.126498 0.00019315 0.000927862 0.00019315 #avg: 0.000532638; avg_err: 8.20717e-07; sd: 0.000830992; counts: 1025196
sm_hm_ratio_mp 0.129873 0.000248441 0.000948388 0.000248441 #avg: 0.000577106; avg_err: 8.37696e-07; sd: 0.000848184; counts: 1025196
sm_hm_ratio_mp 0.133248 0.000303265 0.000960746 0.000303265 #avg: 0.000619377; avg_err: 8.51646e-07; sd: 0.000862308; counts: 1025196
sm_hm_ratio_mp 0.136623 0.000356997 0.000963686 0.000356997 #avg: 0.000658888; avg_err: 8.62114e-07; sd: 0.000872907; counts: 1025196
sm_hm_ratio_mp 0.141685 0.00043628 0.000963663 0.00042954 #avg: 0.000717047; avg_err: 8.74891e-07; sd: 0.000885844; counts: 1025196
sm_hm_ratio_mp 0.146748 0.000505019 0.000959589 0.000473042 #avg: 0.000767866; avg_err: 8.83037e-07; sd: 0.000894092; counts: 1025196
sm_hm_ratio_mp 0.15181 0.000564058 0.000951466 0.000503661 #avg: 0.000812597; avg_err: 8.88472e-07; sd: 0.000899595; counts: 1025196
sm_hm_ratio_mp 0.156873 0.000613526 0.000944333 0.000522142 #avg: 0.000851989; avg_err: 8.91237e-07; sd: 0.000902394; counts: 1025196
sm_hm_ratio_mp 0.161935 0.000655559 0.000937146 0.00053148 #avg: 0.000886917; avg_err: 8.92644e-07; sd: 0.000903819; counts: 1025196
sm_hm_ratio_mp 0.166998 0.000691364 0.000930473 0.000534293 #avg: 0.00091823; avg_err: 8.93336e-07; sd: 0.00090452; counts: 1025196
sm_hm_ratio_mp 0.17206 0.000722216 0.000926031 0.000533298 #avg: 0.000946298; avg_err: 8.94439e-07; sd: 0.000905637; counts: 1025196
sm_hm_ratio_mp 0.177123 0.000748816 0.000924271 0.000529693 #avg: 0.000971625; avg_err: 8.95956e-07; sd: 0.000907173; counts: 1025196
sm_hm_ratio_mp 0.182185 0.000773168 0.000923486 0.000527384 #avg: 0.000995408; avg_err: 8.98463e-07; sd: 0.000909711; counts: 1025196
sm_hm_ratio_mp 0.187248 0.000795104 0.000925954 0.000525214 #avg: 0.00101769; avg_err: 9.02946e-07; sd: 0.00091425; counts: 1025196
sm_hm_ratio_mp 0.19231 0.000814355 0.000928461 0.000523583 #avg: 0.0010384; avg_err: 9.07623e-07; sd: 0.000918985; counts: 1025196
sm_hm_ratio_mp 0.197373 0.000832512 0.000930502 0.000522413 #avg: 0.00105834; avg_err: 9.13074e-07; sd: 0.000924505; counts: 1025196
sm_hm_ratio_mp 0.202435 0.00084998 0.000935319 0.000522376 #avg: 0.00107762; avg_err: 9.19271e-07; sd: 0.00093078; counts: 1025196
sm_hm_ratio_mp 0.207498 0.000866017 0.000941688 0.000522763 #avg: 0.00109626; avg_err: 9.26506e-07; sd: 0.000938105; counts: 1025196
sm_hm_ratio_mp 0.21256 0.000882054 0.000947418 0.000523972 #avg: 0.00111461; avg_err: 9.34637e-07; sd: 0.000946338; counts: 1025196
sm_hm_ratio_mp 0.217623 0.000897886 0.00095281 0.000526172 #avg: 0.00113274; avg_err: 9.43577e-07; sd: 0.00095539; counts: 1025196
sm_hm_ratio_mp 0.222685 0.000913872 0.000961191 0.000529177 #avg: 0.00115154; avg_err: 9.53427e-07; sd: 0.000965363; counts: 1025196
sm_hm_ratio_mp 0.227748 0.000929936 0.000968608 0.000532767 #avg: 0.00117049; avg_err: 9.63622e-07; sd: 0.000975685; counts: 1025196
sm_hm_ratio_mp 0.23281 0.000946365 0.000977953 0.000537129 #avg: 0.00119005; avg_err: 9.74772e-07; sd: 0.000986976; counts: 1025196
sm_hm_ratio_mp 0.237873 0.0009632 0.000988287 0.000541971 #avg: 0.00121012; avg_err: 9.86288e-07; sd: 0.000998636; counts: 1025196
sm_hm_ratio_mp 0.242935 0.000980185 0.000998434 0.000547043 #avg: 0.00123051; avg_err: 9.98407e-07; sd: 0.00101091; counts: 1025196
sm_hm_ratio_mp 0.247998 0.000997973 0.00101054 0.000553258 #avg: 0.00125168; avg_err: 1.01108e-06; sd: 0.00102374; counts: 1025196
sm_hm_ratio_mp 0.25306 0.00101639 0.00102193 0.000559169 #avg: 0.00127351; avg_err: 1.02463e-06; sd: 0.00103745; counts: 1025196
sm_hm_ratio_mp 0.258123 0.0010358 0.00103444 0.000566209 #avg: 0.00129636; avg_err: 1.03915e-06; sd: 0.00105216; counts: 1025196
sm_hm_ratio_mp 0.263185 0.00105557 0.00104697 0.00057383 #avg: 0.00132004; avg_err: 1.0535e-06; sd: 0.00106669; counts: 1025196
sm_hm_ratio_mp 0.268248 0.00107586 0.00106134 0.000581168 #avg: 0.00134461; avg_err: 1.06878e-06; sd: 0.00108216; counts: 1025196
sm_hm_ratio_mp 0.27331 0.00109744 0.001076 0.000589337 #avg: 0.0013703; avg_err: 1.08468e-06; sd: 0.00109826; counts: 1025196
sm_hm_ratio_mp 0.278373 0.0011193 0.001092 0.000597344 #avg: 0.00139704; avg_err: 1.10127e-06; sd: 0.00111506; counts: 1025196
sm_hm_ratio_mp 0.283435 0.0011431 0.00110794 0.000606685 #avg: 0.00142502; avg_err: 1.11834e-06; sd: 0.00113234; counts: 1025196
sm_hm_ratio_mp 0.288498 0.00116832 0.00112454 0.000616352 #avg: 0.00145437; avg_err: 1.13623e-06; sd: 0.00115045; counts: 1025196
sm_hm_ratio_mp 0.29356 0.00119382 0.00114286 0.000626093 #avg: 0.00148473; avg_err: 1.15475e-06; sd: 0.00116921; counts: 1025196
sm_hm_ratio_mp 0.298623 0.00122082 0.00116218 0.000636494 #avg: 0.00151638; avg_err: 1.17412e-06; sd: 0.00118882; counts: 1025196
sm_hm_ratio_mp 0.303685 0.00124823 0.00118304 0.000647071 #avg: 0.00154927; avg_err: 1.19475e-06; sd: 0.0012097; counts: 1025196
sm_hm_ratio_mp 0.308748 0.00127761 0.00120335 0.000658717 #avg: 0.00158342; avg_err: 1.2155e-06; sd: 0.00123072; counts: 1025196
sm_hm_ratio_mp 0.31381 0.00130812 0.0012237 0.000669831 #avg: 0.00161899; avg_err: 1.23664e-06; sd: 0.00125212; counts: 1025196
sm_hm_ratio_mp 0.318873 0.00133934 0.00124452 0.000680319 #avg: 0.00165598; avg_err: 1.25965e-06; sd: 0.00127542; counts: 1025196
sm_hm_ratio_mp 0.323935 0.0013718 0.00126509 0.000688776 #avg: 0.00169451; avg_err: 1.27994e-06; sd: 0.00129597; counts: 1025196
sm_hm_ratio_mp 0.328997 0.00140516 0.00128541 0.000696345 #avg: 0.00173461; avg_err: 1.29986e-06; sd: 0.00131614; counts: 1025196
sm_hm_ratio_mp 0.33406 0.00143965 0.00130589 0.000702072 #avg: 0.00177626; avg_err: 1.31962e-06; sd: 0.00133614; counts: 1025196
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 18
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 52
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 145
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 384
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 940
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2047
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 4015
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7465
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12839
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20570
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31058
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53818
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 86295
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 128970
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 180760
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 240009
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 304327
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 372014
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440664
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 506942
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 570304
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 627785
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 678629
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 723623
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 763460
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 798596
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 829095
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 866421
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 898649
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 924607
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 945189
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 961845
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 974405
fq_mp 0.17206 0 0 0 #avg: 1.0163e-06; avg_err: 1.0163e-06; sd: 0.00100812; counts: 983963
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 991403
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 997149
fq_mp 0.187248 0 0 0 #avg: 9.9844e-07; avg_err: 9.9844e-07; sd: 0.000999219; counts: 1001562
fq_mp 0.19231 0 0 0 #avg: 9.94899e-07; avg_err: 9.94899e-07; sd: 0.000997446; counts: 1005127
fq_mp 0.197373 0 0 0 #avg: 1.984e-06; avg_err: 1.4029e-06; sd: 0.00140854; counts: 1008065
fq_mp 0.202435 0 0 0 #avg: 9.89625e-07; avg_err: 9.89625e-07; sd: 0.000994798; counts: 1010484
fq_mp 0.207498 0 0 0 #avg: 3.95084e-06; avg_err: 1.97542e-06; sd: 0.00198767; counts: 1012442
fq_mp 0.21256 0 0 0 #avg: 7.88936e-06; avg_err: 2.7893e-06; sd: 0.00280879; counts: 1014024
fq_mp 0.217623 0 0 0 #avg: 9.84856e-06; avg_err: 3.11437e-06; sd: 0.00313823; counts: 1015377
fq_mp 0.222685 0 0 0 #avg: 1.47566e-05; avg_err: 3.81012e-06; sd: 0.00384141; counts: 1016492
fq_mp 0.227748 0 0 0 #avg: 2.0639e-05; avg_err: 4.50375e-06; sd: 0.00454297; counts: 1017492
fq_mp 0.23281 0 0 0 #avg: 2.84783e-05; avg_err: 5.28822e-06; sd: 0.00533643; counts: 1018319
fq_mp 0.237873 0 0 0 #avg: 4.41584e-05; avg_err: 6.58261e-06; sd: 0.00664503; counts: 1019058
fq_mp 0.242935 0 0 0 #avg: 6.27658e-05; avg_err: 7.84548e-06; sd: 0.00792224; counts: 1019664
fq_mp 0.247998 0 0 0 #avg: 6.95921e-05; avg_err: 8.25878e-06; sd: 0.0083419; counts: 1020231
fq_mp 0.25306 0 0 0 #avg: 0.000101889; avg_err: 9.99051e-06; sd: 0.0100935; counts: 1020721
fq_mp 0.258123 0 0 0 #avg: 0.000132198; avg_err: 1.1377e-05; sd: 0.011497; counts: 1021197
fq_mp 0.263185 0 0 0 #avg: 0.000162496; avg_err: 1.26111e-05; sd: 0.0127464; counts: 1021562
fq_mp 0.268248 0 0 0 #avg: 0.000230934; avg_err: 1.50308e-05; sd: 0.0151948; counts: 1021936
fq_mp 0.27331 0 0 0 #avg: 0.000253357; avg_err: 1.57409e-05; sd: 0.0159152; counts: 1022273
fq_mp 0.278373 0 0 0 #avg: 0.000323676; avg_err: 1.7788e-05; sd: 0.0179881; counts: 1022626
fq_mp 0.283435 0 0 0 #avg: 0.000425244; avg_err: 2.03845e-05; sd: 0.0206171; counts: 1022943
fq_mp 0.288498 0 0 0 #avg: 0.000548279; avg_err: 2.3142e-05; sd: 0.0234089; counts: 1023202
fq_mp 0.29356 0 0 0 #avg: 0.000641922; avg_err: 2.50357e-05; sd: 0.025328; counts: 1023489
fq_mp 0.298623 0 0 0 #avg: 0.00075605; avg_err: 2.71654e-05; sd: 0.027486; counts: 1023742
fq_mp 0.303685 0 0 0 #avg: 0.00092578; avg_err: 3.0054e-05; sd: 0.0304126; counts: 1024001
fq_mp 0.308748 0 0 0 #avg: 0.00103102; avg_err: 3.17112e-05; sd: 0.032093; counts: 1024225
fq_mp 0.31381 0 0 0 #avg: 0.0011938; avg_err: 3.41162e-05; sd: 0.0345308; counts: 1024456
fq_mp 0.318873 0 0 0 #avg: 0.00132827; avg_err: 3.59806e-05; sd: 0.0364212; counts: 1024641
fq_mp 0.323935 0 0 0 #avg: 0.00135241; avg_err: 3.63021e-05; sd: 0.0367502; counts: 1024839
fq_mp 0.328997 0 0 0 #avg: 0.00115996; avg_err: 3.36202e-05; sd: 0.0340384; counts: 1025034
fq_mp 0.33406 0 0 0 #avg: 0.000343349; avg_err: 1.82974e-05; sd: 0.0185265; counts: 1025196
