#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 1.78333 - 1.95
#HM    Stats: 2.780880e+10 (median) + 1.822060e+10  / - 1.048530e+10
#SM    Stats: 1.231940e+07 (median) + 2.140330e+07  / - 7.806800e+06
#ObsSM Stats: 1.195020e+07 (median) + 2.367650e+07  / - 8.069780e+06
#VMP   Stats: 6.945000e+01 (median) + 1.143000e+01  / - 6.389996e+00
#ICL   Stats: 0.000000e+00 (median) + 8.402990e+05  / - 0.000000e+00
#SSFR  Stats: 1.097546e-09 (median) + 2.065547e-09  / - 6.842501e-10
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
sfh 0.060123 0 0 0 #avg: 3.73227e-17; avg_err: 3.73227e-17; sd: 7.09001e-14; counts: 3608682
sfh 0.062373 0 0 0 #avg: 4.01161e-16; avg_err: 2.79464e-16; sd: 5.30884e-13; counts: 3608682
sfh 0.064623 0 0 0 #avg: 3.23235e-15; avg_err: 1.73157e-15; sd: 3.28938e-12; counts: 3608682
sfh 0.066873 0 0 0 #avg: 5.7773e-15; avg_err: 1.6543e-15; sd: 3.1426e-12; counts: 3608682
sfh 0.069123 0 0 0 #avg: 1.42287e-14; avg_err: 2.97078e-15; sd: 5.64345e-12; counts: 3608682
sfh 0.071373 0 0 0 #avg: 3.61501e-14; avg_err: 5.10119e-15; sd: 9.69048e-12; counts: 3608682
sfh 0.073623 0 0 0 #avg: 7.01371e-14; avg_err: 8.02496e-15; sd: 1.52446e-11; counts: 3608682
sfh 0.075873 0 0 0 #avg: 1.27986e-13; avg_err: 9.20575e-15; sd: 1.74877e-11; counts: 3608682
sfh 0.078123 0 0 0 #avg: 2.64793e-13; avg_err: 1.32592e-14; sd: 2.5188e-11; counts: 3608682
sfh 0.080373 0 0 0 #avg: 5.08601e-13; avg_err: 1.97336e-14; sd: 3.7487e-11; counts: 3608682
sfh 0.082623 0 0 0 #avg: 8.77764e-13; avg_err: 2.36296e-14; sd: 4.4888e-11; counts: 3608682
sfh 0.085998 0 0 0 #avg: 1.95404e-12; avg_err: 3.38022e-14; sd: 6.42125e-11; counts: 3608682
sfh 0.089373 0 0 0 #avg: 3.93089e-12; avg_err: 4.88285e-14; sd: 9.27572e-11; counts: 3608682
sfh 0.092748 0 0 0 #avg: 7.37234e-12; avg_err: 6.47124e-14; sd: 1.22931e-10; counts: 3608682
sfh 0.096123 0 0 0 #avg: 1.29347e-11; avg_err: 8.63811e-14; sd: 1.64094e-10; counts: 3608682
sfh 0.099498 0 0 0 #avg: 2.13799e-11; avg_err: 1.10915e-13; sd: 2.10701e-10; counts: 3608682
sfh 0.102873 0 0 0 #avg: 3.35625e-11; avg_err: 1.40716e-13; sd: 2.67312e-10; counts: 3608682
sfh 0.106248 0 0 0 #avg: 4.98079e-11; avg_err: 1.70817e-13; sd: 3.24493e-10; counts: 3608682
sfh 0.109623 0 0 0 #avg: 6.97764e-11; avg_err: 2.0294e-13; sd: 3.85516e-10; counts: 3608682
sfh 0.112998 0 0 0 #avg: 9.18336e-11; avg_err: 2.2844e-13; sd: 4.33957e-10; counts: 3608682
sfh 0.116373 0 3.26483e-11 0 #avg: 1.13598e-10; avg_err: 2.44266e-13; sd: 4.6402e-10; counts: 3608682
sfh 0.119748 0 1.24254e-10 0 #avg: 1.35982e-10; avg_err: 2.56488e-13; sd: 4.87238e-10; counts: 3608682
sfh 0.123123 0 2.15252e-10 0 #avg: 1.60071e-10; avg_err: 2.70463e-13; sd: 5.13787e-10; counts: 3608682
sfh 0.126498 0 3.01392e-10 0 #avg: 1.86886e-10; avg_err: 2.88863e-13; sd: 5.48739e-10; counts: 3608682
sfh 0.129873 0 3.87347e-10 0 #avg: 2.16933e-10; avg_err: 3.09692e-13; sd: 5.88307e-10; counts: 3608682
sfh 0.133248 0 4.72617e-10 0 #avg: 2.4927e-10; avg_err: 3.28651e-13; sd: 6.24323e-10; counts: 3608682
sfh 0.136623 0 5.54409e-10 0 #avg: 2.81989e-10; avg_err: 3.45267e-13; sd: 6.55887e-10; counts: 3608682
sfh 0.141685 1.12699e-11 6.53273e-10 1.12699e-11 #avg: 3.31153e-10; avg_err: 3.69254e-13; sd: 7.01455e-10; counts: 3608682
sfh 0.146748 6.30369e-11 7.03821e-10 6.30369e-11 #avg: 3.79322e-10; avg_err: 3.88081e-13; sd: 7.37219e-10; counts: 3608682
sfh 0.15181 1.17708e-10 7.36468e-10 1.17708e-10 #avg: 4.2673e-10; avg_err: 4.05486e-13; sd: 7.70283e-10; counts: 3608682
sfh 0.156873 1.71482e-10 7.59048e-10 1.71482e-10 #avg: 4.70948e-10; avg_err: 4.1912e-13; sd: 7.96182e-10; counts: 3608682
sfh 0.161935 2.22236e-10 7.64946e-10 2.22236e-10 #avg: 5.08687e-10; avg_err: 4.279e-13; sd: 8.12861e-10; counts: 3608682
sfh 0.166998 2.66977e-10 7.70012e-10 2.66977e-10 #avg: 5.42547e-10; avg_err: 4.31823e-13; sd: 8.20314e-10; counts: 3608682
sfh 0.17206 3.01798e-10 7.53484e-10 3.01798e-10 #avg: 5.60962e-10; avg_err: 4.2375e-13; sd: 8.04978e-10; counts: 3608682
sfh 0.177123 3.24898e-10 7.24405e-10 3.21299e-10 #avg: 5.66808e-10; avg_err: 4.08953e-13; sd: 7.76869e-10; counts: 3608682
sfh 0.182185 3.4286e-10 6.99392e-10 3.20944e-10 #avg: 5.69435e-10; avg_err: 3.92203e-13; sd: 7.4505e-10; counts: 3608682
sfh 0.187248 3.54249e-10 6.82966e-10 3.13553e-10 #avg: 5.7276e-10; avg_err: 3.82659e-13; sd: 7.26919e-10; counts: 3608682
sfh 0.19231 3.62303e-10 6.6334e-10 3.03723e-10 #avg: 5.74982e-10; avg_err: 3.77139e-13; sd: 7.16432e-10; counts: 3608682
sfh 0.197373 3.69282e-10 6.4569e-10 2.94686e-10 #avg: 5.75443e-10; avg_err: 3.68789e-13; sd: 7.00572e-10; counts: 3608682
sfh 0.202435 3.7551e-10 6.31594e-10 2.86839e-10 #avg: 5.77007e-10; avg_err: 3.63107e-13; sd: 6.89777e-10; counts: 3608682
sfh 0.207498 3.81028e-10 6.18903e-10 2.79934e-10 #avg: 5.77902e-10; avg_err: 3.56091e-13; sd: 6.7645e-10; counts: 3608682
sfh 0.21256 3.85946e-10 6.06911e-10 2.73845e-10 #avg: 5.78681e-10; avg_err: 3.49884e-13; sd: 6.64657e-10; counts: 3608682
sfh 0.217623 3.90935e-10 5.97186e-10 2.68934e-10 #avg: 5.79955e-10; avg_err: 3.44218e-13; sd: 6.53894e-10; counts: 3608682
sfh 0.222685 3.88695e-10 5.73132e-10 2.60249e-10 #avg: 5.67862e-10; avg_err: 3.28312e-13; sd: 6.2368e-10; counts: 3608682
sfh 0.227748 3.88326e-10 5.57357e-10 2.54079e-10 #avg: 5.61282e-10; avg_err: 3.1801e-13; sd: 6.04109e-10; counts: 3608682
sfh 0.23281 3.88273e-10 5.54898e-10 2.50373e-10 #avg: 5.60736e-10; avg_err: 3.14827e-13; sd: 5.98061e-10; counts: 3608682
sfh 0.237873 3.89852e-10 5.46148e-10 2.46702e-10 #avg: 5.59715e-10; avg_err: 3.11039e-13; sd: 5.90866e-10; counts: 3608682
sfh 0.242935 3.92016e-10 5.40418e-10 2.43745e-10 #avg: 5.61071e-10; avg_err: 3.10487e-13; sd: 5.89818e-10; counts: 3608682
sfh 0.247998 3.96785e-10 5.38613e-10 2.43662e-10 #avg: 5.65632e-10; avg_err: 3.0977e-13; sd: 5.88456e-10; counts: 3608682
sfh 0.25306 4.00109e-10 5.36537e-10 2.41993e-10 #avg: 5.68383e-10; avg_err: 3.08227e-13; sd: 5.85524e-10; counts: 3608682
sfh 0.258123 4.03004e-10 5.32465e-10 2.40721e-10 #avg: 5.69766e-10; avg_err: 3.05479e-13; sd: 5.80305e-10; counts: 3608682
sfh 0.263185 4.07553e-10 5.3087e-10 2.40432e-10 #avg: 5.73234e-10; avg_err: 3.03634e-13; sd: 5.768e-10; counts: 3608682
sfh 0.268248 4.11267e-10 5.25739e-10 2.39438e-10 #avg: 5.7516e-10; avg_err: 3.01243e-13; sd: 5.72258e-10; counts: 3608682
sfh 0.27331 4.16211e-10 5.24022e-10 2.39569e-10 #avg: 5.7937e-10; avg_err: 3.00899e-13; sd: 5.71603e-10; counts: 3608682
sfh 0.278373 4.20169e-10 5.31427e-10 2.4019e-10 #avg: 5.85318e-10; avg_err: 3.01417e-13; sd: 5.72588e-10; counts: 3608682
sfh 0.283435 4.26553e-10 5.3289e-10 2.41563e-10 #avg: 5.92428e-10; avg_err: 3.03343e-13; sd: 5.76247e-10; counts: 3608682
sfh 0.288498 4.33385e-10 5.32689e-10 2.42848e-10 #avg: 5.97854e-10; avg_err: 3.00964e-13; sd: 5.71727e-10; counts: 3608682
sfh 0.29356 4.42945e-10 5.345e-10 2.46094e-10 #avg: 6.06999e-10; avg_err: 3.01393e-13; sd: 5.72542e-10; counts: 3608682
sfh 0.298623 4.53094e-10 5.40206e-10 2.49657e-10 #avg: 6.17099e-10; avg_err: 3.0142e-13; sd: 5.72594e-10; counts: 3608682
sfh 0.303685 4.64497e-10 5.51661e-10 2.54793e-10 #avg: 6.31462e-10; avg_err: 3.05774e-13; sd: 5.80865e-10; counts: 3608682
sfh 0.308748 4.77059e-10 5.69334e-10 2.61763e-10 #avg: 6.49258e-10; avg_err: 3.13333e-13; sd: 5.95225e-10; counts: 3608682
sfh 0.31381 4.90782e-10 5.9867e-10 2.7029e-10 #avg: 6.74005e-10; avg_err: 3.28483e-13; sd: 6.24004e-10; counts: 3608682
sfh 0.318873 5.03985e-10 6.42432e-10 2.79468e-10 #avg: 7.08885e-10; avg_err: 3.58954e-13; sd: 6.81889e-10; counts: 3608682
sfh 0.323935 5.14337e-10 7.05568e-10 2.87649e-10 #avg: 7.58472e-10; avg_err: 4.1447e-13; sd: 7.87349e-10; counts: 3608682
sfh 0.328997 5.23294e-10 7.63914e-10 2.95055e-10 #avg: 8.26028e-10; avg_err: 5.16648e-13; sd: 9.81452e-10; counts: 3608682
sfh 0.33406 5.30374e-10 8.19871e-10 3.01386e-10 #avg: 9.33232e-10; avg_err: 8.0383e-13; sd: 1.527e-09; counts: 3608682
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
iclh 0.062373 0 0 0 #avg: 3.02634e-16; avg_err: 3.02632e-16; sd: 5.74895e-13; counts: 3608682
iclh 0.064623 0 0 0 #avg: 1.81777e-16; avg_err: 1.81771e-16; sd: 3.45301e-13; counts: 3608682
iclh 0.066873 0 0 0 #avg: 4.98506e-17; avg_err: 4.98331e-17; sd: 9.46655e-14; counts: 3608682
iclh 0.069123 0 0 0 #avg: 1.67257e-16; avg_err: 8.17798e-17; sd: 1.55353e-13; counts: 3608682
iclh 0.071373 0 0 0 #avg: 1.16362e-14; avg_err: 9.59787e-15; sd: 1.82326e-11; counts: 3608682
iclh 0.073623 0 0 0 #avg: 1.97975e-14; avg_err: 1.47457e-14; sd: 2.80117e-11; counts: 3608682
iclh 0.075873 0 0 0 #avg: 2.1522e-14; avg_err: 1.32037e-14; sd: 2.50825e-11; counts: 3608682
iclh 0.078123 0 0 0 #avg: 4.68062e-14; avg_err: 2.80894e-14; sd: 5.336e-11; counts: 3608682
iclh 0.080373 0 0 0 #avg: 3.86516e-14; avg_err: 1.35666e-14; sd: 2.57718e-11; counts: 3608682
iclh 0.082623 0 0 0 #avg: 5.57505e-14; avg_err: 1.61635e-14; sd: 3.07051e-11; counts: 3608682
iclh 0.085998 0 0 0 #avg: 1.50787e-13; avg_err: 4.77153e-14; sd: 9.06426e-11; counts: 3608682
iclh 0.089373 0 0 0 #avg: 2.76296e-13; avg_err: 5.28227e-14; sd: 1.00345e-10; counts: 3608682
iclh 0.092748 0 0 0 #avg: 4.02461e-13; avg_err: 5.17056e-14; sd: 9.82226e-11; counts: 3608682
iclh 0.096123 0 0 0 #avg: 7.49193e-13; avg_err: 4.69752e-14; sd: 8.92365e-11; counts: 3608682
iclh 0.099498 0 0 0 #avg: 1.31896e-12; avg_err: 4.47658e-14; sd: 8.50394e-11; counts: 3608682
iclh 0.102873 0 0 0 #avg: 2.10815e-12; avg_err: 6.84952e-14; sd: 1.30117e-10; counts: 3608682
iclh 0.106248 0 0 0 #avg: 3.28686e-12; avg_err: 8.21311e-14; sd: 1.56021e-10; counts: 3608682
iclh 0.109623 0 0 0 #avg: 4.58739e-12; avg_err: 2.17094e-13; sd: 4.12403e-10; counts: 3608682
iclh 0.112998 0 0 0 #avg: 6.48048e-12; avg_err: 2.02227e-13; sd: 3.84161e-10; counts: 3608682
iclh 0.116373 0 0 0 #avg: 8.2924e-12; avg_err: 1.88907e-13; sd: 3.58857e-10; counts: 3608682
iclh 0.119748 0 0 0 #avg: 1.01163e-11; avg_err: 2.00184e-13; sd: 3.80281e-10; counts: 3608682
iclh 0.123123 0 0 0 #avg: 1.21817e-11; avg_err: 2.03749e-13; sd: 3.87052e-10; counts: 3608682
iclh 0.126498 0 0 0 #avg: 1.41192e-11; avg_err: 2.32453e-13; sd: 4.4158e-10; counts: 3608682
iclh 0.129873 0 0 0 #avg: 1.67001e-11; avg_err: 2.51659e-13; sd: 4.78064e-10; counts: 3608682
iclh 0.133248 0 0 0 #avg: 1.95883e-11; avg_err: 3.75274e-13; sd: 7.12891e-10; counts: 3608682
iclh 0.136623 0 0 0 #avg: 2.28468e-11; avg_err: 3.50565e-13; sd: 6.65951e-10; counts: 3608682
iclh 0.141685 0 0 0 #avg: 2.73458e-11; avg_err: 3.46991e-13; sd: 6.59163e-10; counts: 3608682
iclh 0.146748 0 0 0 #avg: 3.21413e-11; avg_err: 4.08228e-13; sd: 7.75491e-10; counts: 3608682
iclh 0.15181 0 4.72675e-15 0 #avg: 3.70832e-11; avg_err: 5.22703e-13; sd: 9.92954e-10; counts: 3608682
iclh 0.156873 0 4.70202e-12 0 #avg: 4.20679e-11; avg_err: 7.60448e-13; sd: 1.44459e-09; counts: 3608682
iclh 0.161935 0 1.35644e-11 0 #avg: 4.59415e-11; avg_err: 9.84817e-13; sd: 1.87081e-09; counts: 3608682
iclh 0.166998 0 2.19111e-11 0 #avg: 4.80668e-11; avg_err: 2.38484e-12; sd: 4.53037e-09; counts: 3608682
iclh 0.17206 0 2.9198e-11 0 #avg: 4.9551e-11; avg_err: 2.18711e-12; sd: 4.15474e-09; counts: 3608682
iclh 0.177123 0 3.4597e-11 0 #avg: 4.92349e-11; avg_err: 1.32786e-12; sd: 2.52247e-09; counts: 3608682
iclh 0.182185 0 3.75697e-11 0 #avg: 4.67659e-11; avg_err: 1.53109e-12; sd: 2.90853e-09; counts: 3608682
iclh 0.187248 0 3.9131e-11 0 #avg: 4.5383e-11; avg_err: 1.3929e-12; sd: 2.64603e-09; counts: 3608682
iclh 0.19231 0 3.9532e-11 0 #avg: 4.43867e-11; avg_err: 1.10403e-12; sd: 2.09727e-09; counts: 3608682
iclh 0.197373 0 3.87609e-11 0 #avg: 4.2715e-11; avg_err: 1.01102e-12; sd: 1.92058e-09; counts: 3608682
iclh 0.202435 0 3.71128e-11 0 #avg: 4.17461e-11; avg_err: 7.74433e-13; sd: 1.47115e-09; counts: 3608682
iclh 0.207498 0 3.50289e-11 0 #avg: 4.01181e-11; avg_err: 7.09147e-13; sd: 1.34713e-09; counts: 3608682
iclh 0.21256 0 3.25145e-11 0 #avg: 3.78413e-11; avg_err: 8.2775e-13; sd: 1.57244e-09; counts: 3608682
iclh 0.217623 0 2.99238e-11 0 #avg: 3.56168e-11; avg_err: 8.39821e-13; sd: 1.59537e-09; counts: 3608682
iclh 0.222685 0 2.68521e-11 0 #avg: 3.11006e-11; avg_err: 1.62157e-12; sd: 3.08041e-09; counts: 3608682
iclh 0.227748 0 2.37588e-11 0 #avg: 2.8372e-11; avg_err: 1.47385e-12; sd: 2.79981e-09; counts: 3608682
iclh 0.23281 0 2.07251e-11 0 #avg: 2.67083e-11; avg_err: 1.15913e-12; sd: 2.20195e-09; counts: 3608682
iclh 0.237873 0 1.78046e-11 0 #avg: 2.45867e-11; avg_err: 1.3564e-12; sd: 2.57668e-09; counts: 3608682
iclh 0.242935 0 1.50363e-11 0 #avg: 2.24027e-11; avg_err: 1.65535e-12; sd: 3.14459e-09; counts: 3608682
iclh 0.247998 0 1.21406e-11 0 #avg: 1.6786e-11; avg_err: 4.13258e-12; sd: 7.85046e-09; counts: 3608682
iclh 0.25306 0 9.62056e-12 0 #avg: 1.64426e-11; avg_err: 3.51652e-12; sd: 6.68017e-09; counts: 3608682
iclh 0.258123 0 7.3052e-12 0 #avg: 1.59256e-11; avg_err: 2.28999e-12; sd: 4.35018e-09; counts: 3608682
iclh 0.263185 0 5.22583e-12 0 #avg: 1.30916e-11; avg_err: 3.21941e-12; sd: 6.11576e-09; counts: 3608682
iclh 0.268248 0 3.3975e-12 0 #avg: 1.36719e-11; avg_err: 2.03412e-12; sd: 3.86413e-09; counts: 3608682
iclh 0.27331 0 1.83637e-12 0 #avg: 1.31119e-11; avg_err: 1.72125e-12; sd: 3.26979e-09; counts: 3608682
iclh 0.278373 0 6.07703e-13 0 #avg: 1.24089e-11; avg_err: 1.8571e-12; sd: 3.52785e-09; counts: 3608682
iclh 0.283435 0 1.4824e-14 0 #avg: 1.21433e-11; avg_err: 1.28105e-12; sd: 2.43354e-09; counts: 3608682
iclh 0.288498 0 0 0 #avg: 1.18491e-11; avg_err: 8.89969e-13; sd: 1.69063e-09; counts: 3608682
iclh 0.29356 0 0 0 #avg: 1.037e-11; avg_err: 8.82795e-13; sd: 1.677e-09; counts: 3608682
iclh 0.298623 0 0 0 #avg: 8.95714e-12; avg_err: 9.58137e-13; sd: 1.82013e-09; counts: 3608682
iclh 0.303685 0 0 0 #avg: 7.31026e-12; avg_err: 1.19405e-12; sd: 2.26828e-09; counts: 3608682
iclh 0.308748 0 0 0 #avg: 5.71028e-12; avg_err: 1.22583e-12; sd: 2.32865e-09; counts: 3608682
iclh 0.31381 0 0 0 #avg: 4.22593e-12; avg_err: 1.14781e-12; sd: 2.18043e-09; counts: 3608682
iclh 0.318873 0 0 0 #avg: 3.37011e-12; avg_err: 8.25028e-13; sd: 1.56727e-09; counts: 3608682
iclh 0.323935 0 0 0 #avg: 1.95264e-12; avg_err: 6.73992e-13; sd: 1.28035e-09; counts: 3608682
iclh 0.328997 0 0 0 #avg: 1.27046e-12; avg_err: 2.57956e-13; sd: 4.90026e-10; counts: 3608682
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
sm_mp 0.060123 0 0 0 #avg: 4.87441e-10; avg_err: 4.87441e-10; sd: 9.25968e-07; counts: 3608682
sm_mp 0.062373 0 0 0 #avg: 3.39593e-09; avg_err: 2.42446e-09; sd: 4.60562e-06; counts: 3608682
sm_mp 0.064623 0 0 0 #avg: 2.81537e-08; avg_err: 1.30501e-08; sd: 2.47907e-05; counts: 3608682
sm_mp 0.066873 0 0 0 #avg: 8.81897e-08; avg_err: 3.21354e-08; sd: 6.10461e-05; counts: 3608682
sm_mp 0.069123 0 0 0 #avg: 2.24082e-07; avg_err: 5.71323e-08; sd: 0.000108532; counts: 3608682
sm_mp 0.071373 0 0 0 #avg: 5.73284e-07; avg_err: 1.00413e-07; sd: 0.00019075; counts: 3608682
sm_mp 0.073623 0 0 0 #avg: 1.31235e-06; avg_err: 1.66879e-07; sd: 0.000317012; counts: 3608682
sm_mp 0.075873 0 0 0 #avg: 2.69696e-06; avg_err: 2.53994e-07; sd: 0.0004825; counts: 3608682
sm_mp 0.078123 0 0 0 #avg: 5.48605e-06; avg_err: 3.64972e-07; sd: 0.00069332; counts: 3608682
sm_mp 0.080373 0 0 0 #avg: 1.10376e-05; avg_err: 5.3535e-07; sd: 0.00101698; counts: 3608682
sm_mp 0.082623 0 0 0 #avg: 2.1054e-05; avg_err: 7.58224e-07; sd: 0.00144036; counts: 3608682
sm_mp 0.085998 0 0 0 #avg: 5.22384e-05; avg_err: 1.18409e-06; sd: 0.00224936; counts: 3608682
sm_mp 0.089373 0 0 0 #avg: 0.000117783; avg_err: 1.80631e-06; sd: 0.00343136; counts: 3608682
sm_mp 0.092748 0 0 0 #avg: 0.000245057; avg_err: 2.66991e-06; sd: 0.00507191; counts: 3608682
sm_mp 0.096123 0 0 0 #avg: 0.000476201; avg_err: 3.84345e-06; sd: 0.00730123; counts: 3608682
sm_mp 0.099498 0 0 0 #avg: 0.000870593; avg_err: 5.41245e-06; sd: 0.0102818; counts: 3608682
sm_mp 0.102873 0 0 0 #avg: 0.001508; avg_err: 7.41753e-06; sd: 0.0140907; counts: 3608682
sm_mp 0.106248 0 0 0 #avg: 0.00248298; avg_err: 9.89708e-06; sd: 0.018801; counts: 3608682
sm_mp 0.109623 0 0 0 #avg: 0.00389087; avg_err: 1.28652e-05; sd: 0.0244393; counts: 3608682
sm_mp 0.112998 0 0 0 #avg: 0.0058032; avg_err: 1.62949e-05; sd: 0.0309546; counts: 3608682
sm_mp 0.116373 0 0.000469326 0 #avg: 0.00824123; avg_err: 2.00434e-05; sd: 0.0380756; counts: 3608682
sm_mp 0.119748 0 0.00365445 0 #avg: 0.0112136; avg_err: 2.39715e-05; sd: 0.0455376; counts: 3608682
sm_mp 0.123123 0 0.00944568 0 #avg: 0.0147549; avg_err: 2.80385e-05; sd: 0.0532633; counts: 3608682
sm_mp 0.126498 0 0.0180746 0 #avg: 0.0189304; avg_err: 3.23209e-05; sd: 0.0613986; counts: 3608682
sm_mp 0.129873 0 0.0297255 0 #avg: 0.0238224; avg_err: 3.68483e-05; sd: 0.0699989; counts: 3608682
sm_mp 0.133248 0 0.0445877 0 #avg: 0.0295097; avg_err: 4.16029e-05; sd: 0.0790311; counts: 3608682
sm_mp 0.136623 0 0.0626889 0 #avg: 0.0360301; avg_err: 4.65181e-05; sd: 0.0883683; counts: 3608682
sm_mp 0.141685 0 0.0952929 0 #avg: 0.0473966; avg_err: 5.41807e-05; sd: 0.102925; counts: 3608682
sm_mp 0.146748 0.00248782 0.130872 0.00248782 #avg: 0.0606644; avg_err: 6.21122e-05; sd: 0.117992; counts: 3608682
sm_mp 0.15181 0.00766626 0.168331 0.00766626 #avg: 0.0758242; avg_err: 7.01106e-05; sd: 0.133186; counts: 3608682
sm_mp 0.156873 0.0161723 0.20492 0.0161723 #avg: 0.0928262; avg_err: 7.80863e-05; sd: 0.148337; counts: 3608682
sm_mp 0.161935 0.0286421 0.238497 0.0286421 #avg: 0.111487; avg_err: 8.58223e-05; sd: 0.163033; counts: 3608682
sm_mp 0.166998 0.0456234 0.266962 0.0456234 #avg: 0.13163; avg_err: 9.31393e-05; sd: 0.176932; counts: 3608682
sm_mp 0.17206 0.067114 0.289354 0.067114 #avg: 0.15285; avg_err: 9.9928e-05; sd: 0.189828; counts: 3608682
sm_mp 0.177123 0.0922736 0.305407 0.0922736 #avg: 0.174612; avg_err: 0.000106047; sd: 0.201453; counts: 3608682
sm_mp 0.182185 0.120253 0.31563 0.119741 #avg: 0.196612; avg_err: 0.0001115; sd: 0.211812; counts: 3608682
sm_mp 0.187248 0.150319 0.321533 0.147907 #avg: 0.218864; avg_err: 0.000116403; sd: 0.221126; counts: 3608682
sm_mp 0.19231 0.182009 0.323294 0.176471 #avg: 0.241361; avg_err: 0.000120784; sd: 0.229448; counts: 3608682
sm_mp 0.197373 0.214843 0.321913 0.204795 #avg: 0.26406; avg_err: 0.000124692; sd: 0.236871; counts: 3608682
sm_mp 0.202435 0.24832 0.318022 0.232146 #avg: 0.286955; avg_err: 0.000128208; sd: 0.24355; counts: 3608682
sm_mp 0.207498 0.281979 0.312286 0.257807 #avg: 0.310072; avg_err: 0.000131456; sd: 0.249721; counts: 3608682
sm_mp 0.21256 0.315591 0.305159 0.281276 #avg: 0.333389; avg_err: 0.000134313; sd: 0.255147; counts: 3608682
sm_mp 0.217623 0.349066 0.296803 0.302187 #avg: 0.356935; avg_err: 0.000136553; sd: 0.259404; counts: 3608682
sm_mp 0.222685 0.382025 0.287652 0.320416 #avg: 0.380381; avg_err: 0.000138318; sd: 0.262756; counts: 3608682
sm_mp 0.227748 0.413906 0.278463 0.335483 #avg: 0.403579; avg_err: 0.000139667; sd: 0.265319; counts: 3608682
sm_mp 0.23281 0.445329 0.268614 0.347462 #avg: 0.426831; avg_err: 0.000140678; sd: 0.267238; counts: 3608682
sm_mp 0.237873 0.47641 0.258376 0.356534 #avg: 0.450247; avg_err: 0.000141326; sd: 0.26847; counts: 3608682
sm_mp 0.242935 0.506888 0.247696 0.362199 #avg: 0.473861; avg_err: 0.000141563; sd: 0.268921; counts: 3608682
sm_mp 0.247998 0.537197 0.236543 0.365131 #avg: 0.497811; avg_err: 0.000141434; sd: 0.268675; counts: 3608682
sm_mp 0.25306 0.567433 0.224821 0.365398 #avg: 0.522109; avg_err: 0.000140933; sd: 0.267724; counts: 3608682
sm_mp 0.258123 0.597382 0.212742 0.362539 #avg: 0.54669; avg_err: 0.000140144; sd: 0.266226; counts: 3608682
sm_mp 0.263185 0.626823 0.200471 0.35667 #avg: 0.571532; avg_err: 0.000137289; sd: 0.260801; counts: 3608682
sm_mp 0.268248 0.655885 0.187943 0.347951 #avg: 0.596683; avg_err: 0.000134519; sd: 0.25554; counts: 3608682
sm_mp 0.27331 0.684542 0.175168 0.336654 #avg: 0.622177; avg_err: 0.000132327; sd: 0.251376; counts: 3608682
sm_mp 0.278373 0.713033 0.161963 0.322831 #avg: 0.648111; avg_err: 0.00012949; sd: 0.245986; counts: 3608682
sm_mp 0.283435 0.741292 0.148547 0.306935 #avg: 0.674518; avg_err: 0.000126223; sd: 0.23978; counts: 3608682
sm_mp 0.288498 0.769251 0.134794 0.288489 #avg: 0.701442; avg_err: 0.000122563; sd: 0.232827; counts: 3608682
sm_mp 0.29356 0.796836 0.120883 0.267519 #avg: 0.728902; avg_err: 0.000118023; sd: 0.224202; counts: 3608682
sm_mp 0.298623 0.823984 0.106641 0.24427 #avg: 0.757034; avg_err: 0.000112797; sd: 0.214275; counts: 3608682
sm_mp 0.303685 0.850654 0.0921437 0.21837 #avg: 0.785969; avg_err: 0.000106123; sd: 0.201597; counts: 3608682
sm_mp 0.308748 0.876785 0.0774825 0.189591 #avg: 0.815955; avg_err: 9.83579e-05; sd: 0.186846; counts: 3608682
sm_mp 0.31381 0.902403 0.0625249 0.158064 #avg: 0.847287; avg_err: 8.87675e-05; sd: 0.168628; counts: 3608682
sm_mp 0.318873 0.927556 0.0472857 0.123439 #avg: 0.880463; avg_err: 7.66346e-05; sd: 0.145579; counts: 3608682
sm_mp 0.323935 0.952222 0.0317458 0.0855411 #avg: 0.916209; avg_err: 6.07489e-05; sd: 0.115402; counts: 3608682
sm_mp 0.328997 0.976327 0.0159931 0.0442024 #avg: 0.955473; avg_err: 3.75783e-05; sd: 0.0713857; counts: 3608682
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_mp 0.078123 0 0 0 #avg: 1.48904e-09; avg_err: 1.48904e-09; sd: 2.82865e-06; counts: 3608682
icl_mp 0.080373 0 0 0 #avg: 5.05468e-09; avg_err: 3.05484e-09; sd: 5.80313e-06; counts: 3608682
icl_mp 0.082623 0 0 0 #avg: 6.96189e-09; avg_err: 3.37212e-09; sd: 6.40587e-06; counts: 3608682
icl_mp 0.085998 0 0 0 #avg: 2.53309e-08; avg_err: 1.2823e-08; sd: 2.43592e-05; counts: 3608682
icl_mp 0.089373 0 0 0 #avg: 9.87946e-08; avg_err: 6.21046e-08; sd: 0.000117977; counts: 3608682
icl_mp 0.092748 0 0 0 #avg: 1.66827e-07; avg_err: 6.88592e-08; sd: 0.000130809; counts: 3608682
icl_mp 0.096123 0 0 0 #avg: 4.61609e-07; avg_err: 1.75752e-07; sd: 0.000333867; counts: 3608682
icl_mp 0.099498 0 0 0 #avg: 8.0028e-07; avg_err: 2.25249e-07; sd: 0.000427894; counts: 3608682
icl_mp 0.102873 0 0 0 #avg: 1.75116e-06; avg_err: 2.97186e-07; sd: 0.00056455; counts: 3608682
icl_mp 0.106248 0 0 0 #avg: 2.44453e-06; avg_err: 1.05875e-06; sd: 0.00201126; counts: 3608682
icl_mp 0.109623 0 0 0 #avg: 5.06428e-06; avg_err: 1.07603e-06; sd: 0.00204408; counts: 3608682
icl_mp 0.112998 0 0 0 #avg: 9.47926e-06; avg_err: 1.13431e-06; sd: 0.00215479; counts: 3608682
icl_mp 0.116373 0 0 0 #avg: 1.64733e-05; avg_err: 1.20871e-06; sd: 0.00229613; counts: 3608682
icl_mp 0.119748 0 0 0 #avg: 2.74108e-05; avg_err: 1.53365e-06; sd: 0.0029134; counts: 3608682
icl_mp 0.123123 0 0 0 #avg: 4.55435e-05; avg_err: 1.76656e-06; sd: 0.00335585; counts: 3608682
icl_mp 0.126498 0 0 0 #avg: 6.81192e-05; avg_err: 1.96419e-06; sd: 0.00373128; counts: 3608682
icl_mp 0.129873 0 0 0 #avg: 9.85855e-05; avg_err: 2.30719e-06; sd: 0.00438287; counts: 3608682
icl_mp 0.133248 0 0 0 #avg: 0.000133999; avg_err: 2.62269e-06; sd: 0.0049822; counts: 3608682
icl_mp 0.136623 0 0 0 #avg: 0.000177071; avg_err: 3.01444e-06; sd: 0.00572639; counts: 3608682
icl_mp 0.141685 0 0 0 #avg: 0.000240647; avg_err: 3.41528e-06; sd: 0.00648785; counts: 3608682
icl_mp 0.146748 0 0 0 #avg: 0.000327749; avg_err: 4.0163e-06; sd: 0.00762957; counts: 3608682
icl_mp 0.15181 0 0 0 #avg: 0.000441886; avg_err: 4.75674e-06; sd: 0.00903616; counts: 3608682
icl_mp 0.156873 0 0 0 #avg: 0.000591304; avg_err: 5.76756e-06; sd: 0.0109564; counts: 3608682
icl_mp 0.161935 0 0 0 #avg: 0.00078003; avg_err: 6.71955e-06; sd: 0.0127648; counts: 3608682
icl_mp 0.166998 0 0 0 #avg: 0.00102269; avg_err: 7.73392e-06; sd: 0.0146918; counts: 3608682
icl_mp 0.17206 0 0 0 #avg: 0.00131846; avg_err: 1.08526e-05; sd: 0.0206161; counts: 3608682
icl_mp 0.177123 0 0 0 #avg: 0.00169426; avg_err: 1.05416e-05; sd: 0.0200255; counts: 3608682
icl_mp 0.182185 0 0 0 #avg: 0.00209578; avg_err: 2.72986e-05; sd: 0.0518578; counts: 3608682
icl_mp 0.187248 0 0 0 #avg: 0.00262536; avg_err: 2.80356e-05; sd: 0.0532579; counts: 3608682
icl_mp 0.19231 0 0 0 #avg: 0.00324891; avg_err: 2.87352e-05; sd: 0.054587; counts: 3608682
icl_mp 0.197373 0 0 0 #avg: 0.00393855; avg_err: 2.98002e-05; sd: 0.0566101; counts: 3608682
icl_mp 0.202435 0 0 0 #avg: 0.00473091; avg_err: 3.11325e-05; sd: 0.0591409; counts: 3608682
icl_mp 0.207498 0 0 0 #avg: 0.00556269; avg_err: 3.39664e-05; sd: 0.0645244; counts: 3608682
icl_mp 0.21256 0 0 0 #avg: 0.0064667; avg_err: 4.41911e-05; sd: 0.0839478; counts: 3608682
icl_mp 0.217623 0 0 0 #avg: 0.0074521; avg_err: 4.8594e-05; sd: 0.0923118; counts: 3608682
icl_mp 0.222685 0 0.000559612 0 #avg: 0.00848429; avg_err: 5.03081e-05; sd: 0.0955679; counts: 3608682
icl_mp 0.227748 0 0.00190237 0 #avg: 0.00953078; avg_err: 9.15165e-05; sd: 0.17385; counts: 3608682
icl_mp 0.23281 0 0.00338187 0 #avg: 0.0107248; avg_err: 9.50185e-05; sd: 0.180502; counts: 3608682
icl_mp 0.237873 0 0.00506614 0 #avg: 0.012005; avg_err: 9.50644e-05; sd: 0.180589; counts: 3608682
icl_mp 0.242935 0 0.00693898 0 #avg: 0.0133738; avg_err: 9.78724e-05; sd: 0.185924; counts: 3608682
icl_mp 0.247998 0 0.0089664 0 #avg: 0.0148126; avg_err: 9.93e-05; sd: 0.188636; counts: 3608682
icl_mp 0.25306 0 0.0111085 0 #avg: 0.0162887; avg_err: 0.000101408; sd: 0.192641; counts: 3608682
icl_mp 0.258123 0 0.013407 0 #avg: 0.017813; avg_err: 0.00010438; sd: 0.198286; counts: 3608682
icl_mp 0.263185 0 0.015767 0 #avg: 0.0192927; avg_err: 0.000123373; sd: 0.234366; counts: 3608682
icl_mp 0.268248 0 0.0182432 0 #avg: 0.020862; avg_err: 0.000124508; sd: 0.236522; counts: 3608682
icl_mp 0.27331 0 0.0207547 0 #avg: 0.022464; avg_err: 0.000127571; sd: 0.242341; counts: 3608682
icl_mp 0.278373 0 0.0233024 0 #avg: 0.0238168; avg_err: 0.000183591; sd: 0.34876; counts: 3608682
icl_mp 0.283435 0 0.0258743 0 #avg: 0.0250084; avg_err: 0.00036807; sd: 0.699205; counts: 3608682
icl_mp 0.288498 0 0.0285051 0 #avg: 0.0259587; avg_err: 0.000743099; sd: 1.41163; counts: 3608682
icl_mp 0.29356 0 0.0311317 0 #avg: 0.0277146; avg_err: 0.00073533; sd: 1.39687; counts: 3608682
icl_mp 0.298623 0 0.0338158 0 #avg: 0.029265; avg_err: 0.000764555; sd: 1.45239; counts: 3608682
icl_mp 0.303685 0 0.0364597 0 #avg: 0.0309666; avg_err: 0.000760419; sd: 1.44453; counts: 3608682
icl_mp 0.308748 0 0.039129 0 #avg: 0.0327589; avg_err: 0.000757504; sd: 1.43899; counts: 3608682
icl_mp 0.31381 0 0.0418128 0 #avg: 0.0344064; avg_err: 0.000766064; sd: 1.45525; counts: 3608682
icl_mp 0.318873 0 0.0444372 0 #avg: 0.0355952; avg_err: 0.00099036; sd: 1.88134; counts: 3608682
icl_mp 0.323935 0 0.0470536 0 #avg: 0.0368729; avg_err: 0.00117159; sd: 2.22562; counts: 3608682
icl_mp 0.328997 0 0.0495475 0 #avg: 0.0375165; avg_err: 0.00143765; sd: 2.73103; counts: 3608682
icl_mp 0.33406 0 0.0518809 0 #avg: 0.0393117; avg_err: 0.00145274; sd: 2.7597; counts: 3608682
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
hm_mp 0.060123 0 0 0 #avg: 1.72366e-06; avg_err: 1.72366e-06; sd: 0.00327436; counts: 3608682
hm_mp 0.062373 0 0 0 #avg: 8.90159e-06; avg_err: 6.29779e-06; sd: 0.0119636; counts: 3608682
hm_mp 0.064623 0 0 0 #avg: 6.29269e-05; avg_err: 2.22407e-05; sd: 0.0422497; counts: 3608682
hm_mp 0.066873 0 0 0 #avg: 0.000124505; avg_err: 2.85461e-05; sd: 0.0542277; counts: 3608682
hm_mp 0.069123 0 0 0 #avg: 0.000371492; avg_err: 5.09943e-05; sd: 0.0968715; counts: 3608682
hm_mp 0.071373 0 0 0 #avg: 0.00101943; avg_err: 8.95323e-05; sd: 0.17008; counts: 3608682
hm_mp 0.073623 0 0 0 #avg: 0.00247233; avg_err: 0.000148974; sd: 0.282999; counts: 3608682
hm_mp 0.075873 0 0 0 #avg: 0.00554544; avg_err: 0.000233083; sd: 0.442778; counts: 3608682
hm_mp 0.078123 0 0 0 #avg: 0.0126137; avg_err: 0.00037289; sd: 0.708362; counts: 3608682
hm_mp 0.080373 0 0 0 #avg: 0.0262025; avg_err: 0.000564128; sd: 1.07165; counts: 3608682
hm_mp 0.082623 0 0 0 #avg: 0.0519216; avg_err: 0.000843214; sd: 1.60181; counts: 3608682
hm_mp 0.085998 0 0 0 #avg: 0.129154; avg_err: 0.00142629; sd: 2.70945; counts: 3608682
hm_mp 0.089373 0 0 0 #avg: 0.294006; avg_err: 0.00232238; sd: 4.41171; counts: 3608682
hm_mp 0.092748 0 0 0 #avg: 0.620291; avg_err: 0.00362411; sd: 6.88454; counts: 3608682
hm_mp 0.096123 0 0 0 #avg: 1.21661; avg_err: 0.00546507; sd: 10.3817; counts: 3608682
hm_mp 0.099498 0 0 0 #avg: 2.21611; avg_err: 0.00789808; sd: 15.0036; counts: 3608682
hm_mp 0.102873 0 0 0 #avg: 3.82235; avg_err: 0.0110753; sd: 21.0393; counts: 3608682
hm_mp 0.106248 0 0 0 #avg: 6.25011; avg_err: 0.0151543; sd: 28.7879; counts: 3608682
hm_mp 0.109623 0 0 0 #avg: 9.74209; avg_err: 0.020166; sd: 38.3084; counts: 3608682
hm_mp 0.112998 0 0 0 #avg: 14.5151; avg_err: 0.0257403; sd: 48.8976; counts: 3608682
hm_mp 0.116373 0 21.5297 0 #avg: 20.69; avg_err: 0.031885; sd: 60.5704; counts: 3608682
hm_mp 0.119748 0 60.7276 0 #avg: 28.3103; avg_err: 0.0389178; sd: 73.9303; counts: 3608682
hm_mp 0.123123 0 93.3239 0 #avg: 37.509; avg_err: 0.0459585; sd: 87.3052; counts: 3608682
hm_mp 0.126498 0 125.604 0 #avg: 48.3994; avg_err: 0.0535942; sd: 101.81; counts: 3608682
hm_mp 0.129873 0 158.827 0 #avg: 61.264; avg_err: 0.0616187; sd: 117.054; counts: 3608682
hm_mp 0.133248 0 193.734 0 #avg: 76.2795; avg_err: 0.0701084; sd: 133.182; counts: 3608682
hm_mp 0.136623 0 231.189 0 #avg: 93.7247; avg_err: 0.0795217; sd: 151.064; counts: 3608682
hm_mp 0.141685 0 287.785 0 #avg: 122.712; avg_err: 0.0932389; sd: 177.122; counts: 3608682
hm_mp 0.146748 82.7131 267.922 82.7131 #avg: 157.733; avg_err: 0.108087; sd: 205.327; counts: 3608682
hm_mp 0.15181 138.358 280.68 138.358 #avg: 198.557; avg_err: 0.124086; sd: 235.72; counts: 3608682
hm_mp 0.156873 192.265 300.719 192.265 #avg: 244.938; avg_err: 0.140959; sd: 267.772; counts: 3608682
hm_mp 0.161935 246.707 326.028 246.707 #avg: 296.672; avg_err: 0.158674; sd: 301.425; counts: 3608682
hm_mp 0.166998 301.972 355.495 301.972 #avg: 353.176; avg_err: 0.176793; sd: 335.844; counts: 3608682
hm_mp 0.17206 357.849 387.56 357.849 #avg: 412.98; avg_err: 0.195465; sd: 371.315; counts: 3608682
hm_mp 0.177123 414.215 421.382 414.215 #avg: 475.352; avg_err: 0.214449; sd: 407.378; counts: 3608682
hm_mp 0.182185 471.13 457.297 386.215 #avg: 539.977; avg_err: 0.234119; sd: 444.744; counts: 3608682
hm_mp 0.187248 528.697 495.012 370.89 #avg: 606.462; avg_err: 0.25426; sd: 483.005; counts: 3608682
hm_mp 0.19231 587.035 534.872 373.114 #avg: 675.155; avg_err: 0.276207; sd: 524.698; counts: 3608682
hm_mp 0.197373 646.149 578.135 381.98 #avg: 746.248; avg_err: 0.298787; sd: 567.592; counts: 3608682
hm_mp 0.202435 706.561 622.873 395.9 #avg: 819.718; avg_err: 0.322606; sd: 612.839; counts: 3608682
hm_mp 0.207498 768.184 670.841 412.451 #avg: 895.6; avg_err: 0.347002; sd: 659.183; counts: 3608682
hm_mp 0.21256 830.826 721.266 431.776 #avg: 973.584; avg_err: 0.37217; sd: 706.994; counts: 3608682
hm_mp 0.217623 894.259 774.836 453.083 #avg: 1053.54; avg_err: 0.399883; sd: 759.638; counts: 3608682
hm_mp 0.222685 955.489 826.465 474.706 #avg: 1130.66; avg_err: 0.426313; sd: 809.847; counts: 3608682
hm_mp 0.227748 1017.41 881.814 497.978 #avg: 1209.9; avg_err: 0.454373; sd: 863.15; counts: 3608682
hm_mp 0.23281 1079.65 938.674 521.999 #avg: 1290.12; avg_err: 0.488183; sd: 927.378; counts: 3608682
hm_mp 0.237873 1141.91 997.635 546.776 #avg: 1371.12; avg_err: 0.523814; sd: 995.064; counts: 3608682
hm_mp 0.242935 1203.92 1059.1 572.225 #avg: 1452.91; avg_err: 0.554888; sd: 1054.09; counts: 3608682
hm_mp 0.247998 1266 1122.28 598.471 #avg: 1535.47; avg_err: 0.587308; sd: 1115.68; counts: 3608682
hm_mp 0.25306 1328.21 1187.91 625.698 #avg: 1619.23; avg_err: 0.621628; sd: 1180.88; counts: 3608682
hm_mp 0.258123 1390.14 1255.47 653.642 #avg: 1704.01; avg_err: 0.658039; sd: 1250.04; counts: 3608682
hm_mp 0.263185 1452.18 1326.38 682.393 #avg: 1790.11; avg_err: 0.696416; sd: 1322.95; counts: 3608682
hm_mp 0.268248 1513.67 1399.96 711.787 #avg: 1877.53; avg_err: 0.737019; sd: 1400.08; counts: 3608682
hm_mp 0.27331 1575 1477.92 741.512 #avg: 1966.53; avg_err: 0.781903; sd: 1485.34; counts: 3608682
hm_mp 0.278373 1635.91 1559.39 772.079 #avg: 2057.27; avg_err: 0.830814; sd: 1578.26; counts: 3608682
hm_mp 0.283435 1696.06 1645.39 802.917 #avg: 2150.53; avg_err: 0.885894; sd: 1682.89; counts: 3608682
hm_mp 0.288498 1755.49 1734.36 834.273 #avg: 2246.55; avg_err: 0.947369; sd: 1799.67; counts: 3608682
hm_mp 0.29356 1813.75 1828.33 866.06 #avg: 2345.54; avg_err: 1.017; sd: 1931.95; counts: 3608682
hm_mp 0.298623 1871.33 1928.75 898.69 #avg: 2448.61; avg_err: 1.09615; sd: 2082.3; counts: 3608682
hm_mp 0.303685 1926.9 2033.97 931.194 #avg: 2555.11; avg_err: 1.18696; sd: 2254.81; counts: 3608682
hm_mp 0.308748 1980.16 2141.55 963.412 #avg: 2664.93; avg_err: 1.29083; sd: 2452.12; counts: 3608682
hm_mp 0.31381 2030.49 2249.89 995.046 #avg: 2777.26; avg_err: 1.40996; sd: 2678.43; counts: 3608682
hm_mp 0.318873 2078.37 2357.89 1025.41 #avg: 2891.18; avg_err: 1.55086; sd: 2946.1; counts: 3608682
hm_mp 0.323935 2123.44 2462.97 1054.17 #avg: 3008.84; avg_err: 1.73451; sd: 3294.97; counts: 3608682
hm_mp 0.328997 2166.02 2564.2 1081.08 #avg: 3136.31; avg_err: 2.03652; sd: 3868.69; counts: 3608682
hm_mp 0.33406 2206.28 2659.5 1106.55 #avg: 3311.29; avg_err: 3.34387; sd: 6352.19; counts: 3608682
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
sfr_mp 0.060123 0 0 0 #avg: 3.73227e-17; avg_err: 3.73227e-17; sd: 7.09001e-14; counts: 3608682
sfr_mp 0.062373 0 0 0 #avg: 3.93719e-16; avg_err: 2.79364e-16; sd: 5.30695e-13; counts: 3608682
sfr_mp 0.064623 0 0 0 #avg: 3.21288e-15; avg_err: 1.73146e-15; sd: 3.28917e-12; counts: 3608682
sfr_mp 0.066873 0 0 0 #avg: 5.72659e-15; avg_err: 1.65352e-15; sd: 3.14112e-12; counts: 3608682
sfr_mp 0.069123 0 0 0 #avg: 1.41761e-14; avg_err: 2.97043e-15; sd: 5.64279e-12; counts: 3608682
sfr_mp 0.071373 0 0 0 #avg: 3.60699e-14; avg_err: 5.10069e-15; sd: 9.68954e-12; counts: 3608682
sfr_mp 0.073623 0 0 0 #avg: 6.97835e-14; avg_err: 8.02304e-15; sd: 1.5241e-11; counts: 3608682
sfr_mp 0.075873 0 0 0 #avg: 1.27094e-13; avg_err: 9.19903e-15; sd: 1.7475e-11; counts: 3608682
sfr_mp 0.078123 0 0 0 #avg: 2.62488e-13; avg_err: 1.32422e-14; sd: 2.51555e-11; counts: 3608682
sfr_mp 0.080373 0 0 0 #avg: 5.04148e-13; avg_err: 1.97014e-14; sd: 3.74258e-11; counts: 3608682
sfr_mp 0.082623 0 0 0 #avg: 8.69641e-13; avg_err: 2.35475e-14; sd: 4.47321e-11; counts: 3608682
sfr_mp 0.085998 0 0 0 #avg: 1.93879e-12; avg_err: 3.37261e-14; sd: 6.40679e-11; counts: 3608682
sfr_mp 0.089373 0 0 0 #avg: 3.89662e-12; avg_err: 4.8678e-14; sd: 9.24713e-11; counts: 3608682
sfr_mp 0.092748 0 0 0 #avg: 7.30646e-12; avg_err: 6.45383e-14; sd: 1.226e-10; counts: 3608682
sfr_mp 0.096123 0 0 0 #avg: 1.28059e-11; avg_err: 8.6111e-14; sd: 1.63581e-10; counts: 3608682
sfr_mp 0.099498 0 0 0 #avg: 2.11527e-11; avg_err: 1.10566e-13; sd: 2.10037e-10; counts: 3608682
sfr_mp 0.102873 0 0 0 #avg: 3.3169e-11; avg_err: 1.40252e-13; sd: 2.66431e-10; counts: 3608682
sfr_mp 0.106248 0 0 0 #avg: 4.91614e-11; avg_err: 1.70228e-13; sd: 3.23374e-10; counts: 3608682
sfr_mp 0.109623 0 0 0 #avg: 6.87968e-11; avg_err: 2.02254e-13; sd: 3.84212e-10; counts: 3608682
sfr_mp 0.112998 0 0 0 #avg: 9.04473e-11; avg_err: 2.27867e-13; sd: 4.32868e-10; counts: 3608682
sfr_mp 0.116373 0 2.24148e-11 0 #avg: 1.11713e-10; avg_err: 2.43321e-13; sd: 4.62225e-10; counts: 3608682
sfr_mp 0.119748 0 1.12686e-10 0 #avg: 1.33575e-10; avg_err: 2.56298e-13; sd: 4.86876e-10; counts: 3608682
sfr_mp 0.123123 0 2.0283e-10 0 #avg: 1.57068e-10; avg_err: 2.69942e-13; sd: 5.12796e-10; counts: 3608682
sfr_mp 0.126498 0 2.88203e-10 0 #avg: 1.83151e-10; avg_err: 2.87667e-13; sd: 5.46468e-10; counts: 3608682
sfr_mp 0.129873 0 3.73401e-10 0 #avg: 2.1237e-10; avg_err: 3.08403e-13; sd: 5.85859e-10; counts: 3608682
sfr_mp 0.133248 0 4.57587e-10 0 #avg: 2.43784e-10; avg_err: 3.27334e-13; sd: 6.21822e-10; counts: 3608682
sfr_mp 0.136623 0 5.38289e-10 0 #avg: 2.75518e-10; avg_err: 3.44596e-13; sd: 6.54612e-10; counts: 3608682
sfr_mp 0.141685 0 6.4718e-10 0 #avg: 3.23043e-10; avg_err: 3.68186e-13; sd: 6.99426e-10; counts: 3608682
sfr_mp 0.146748 4.79198e-11 6.99951e-10 4.79198e-11 #avg: 3.69513e-10; avg_err: 3.8688e-13; sd: 7.34938e-10; counts: 3608682
sfr_mp 0.15181 9.97271e-11 7.34949e-10 9.97271e-11 #avg: 4.15203e-10; avg_err: 4.04207e-13; sd: 7.67852e-10; counts: 3608682
sfr_mp 0.156873 1.51215e-10 7.58822e-10 1.51215e-10 #avg: 4.57619e-10; avg_err: 4.1872e-13; sd: 7.95422e-10; counts: 3608682
sfr_mp 0.161935 1.99946e-10 7.66172e-10 1.99946e-10 #avg: 4.93753e-10; avg_err: 4.27501e-13; sd: 8.12104e-10; counts: 3608682
sfr_mp 0.166998 2.43405e-10 7.71527e-10 2.43405e-10 #avg: 5.26167e-10; avg_err: 4.31453e-13; sd: 8.19612e-10; counts: 3608682
sfr_mp 0.17206 2.78106e-10 7.55434e-10 2.78106e-10 #avg: 5.43712e-10; avg_err: 4.23504e-13; sd: 8.0451e-10; counts: 3608682
sfr_mp 0.177123 3.01918e-10 7.27132e-10 3.01918e-10 #avg: 5.49572e-10; avg_err: 4.0846e-13; sd: 7.75933e-10; counts: 3608682
sfr_mp 0.182185 3.21035e-10 7.02437e-10 3.12331e-10 #avg: 5.52545e-10; avg_err: 3.92227e-13; sd: 7.45095e-10; counts: 3608682
sfr_mp 0.187248 3.33262e-10 6.86109e-10 3.07709e-10 #avg: 5.56199e-10; avg_err: 3.83332e-13; sd: 7.28198e-10; counts: 3608682
sfr_mp 0.19231 3.426e-10 6.65873e-10 3.00505e-10 #avg: 5.58778e-10; avg_err: 3.81022e-13; sd: 7.23809e-10; counts: 3608682
sfr_mp 0.197373 3.50511e-10 6.48455e-10 2.93249e-10 #avg: 5.59601e-10; avg_err: 3.75109e-13; sd: 7.12577e-10; counts: 3608682
sfr_mp 0.202435 3.57645e-10 6.33769e-10 2.8672e-10 #avg: 5.61601e-10; avg_err: 3.73911e-13; sd: 7.10302e-10; counts: 3608682
sfr_mp 0.207498 3.64043e-10 6.20279e-10 2.80713e-10 #avg: 5.62919e-10; avg_err: 3.73998e-13; sd: 7.10466e-10; counts: 3608682
sfr_mp 0.21256 3.70018e-10 6.08305e-10 2.75192e-10 #avg: 5.6411e-10; avg_err: 3.59038e-13; sd: 6.82047e-10; counts: 3608682
sfr_mp 0.217623 3.75753e-10 5.98328e-10 2.7047e-10 #avg: 5.65872e-10; avg_err: 3.48761e-13; sd: 6.62525e-10; counts: 3608682
sfr_mp 0.222685 3.75094e-10 5.743e-10 2.62293e-10 #avg: 5.54925e-10; avg_err: 3.30848e-13; sd: 6.28497e-10; counts: 3608682
sfr_mp 0.227748 3.75992e-10 5.58221e-10 2.56474e-10 #avg: 5.49299e-10; avg_err: 3.20585e-13; sd: 6.09001e-10; counts: 3608682
sfr_mp 0.23281 3.76946e-10 5.55589e-10 2.52694e-10 #avg: 5.49553e-10; avg_err: 3.18809e-13; sd: 6.05627e-10; counts: 3608682
sfr_mp 0.237873 3.79449e-10 5.46304e-10 2.49059e-10 #avg: 5.49192e-10; avg_err: 3.1477e-13; sd: 5.97955e-10; counts: 3608682
sfr_mp 0.242935 3.82369e-10 5.40419e-10 2.46019e-10 #avg: 5.51124e-10; avg_err: 3.12369e-13; sd: 5.93392e-10; counts: 3608682
sfr_mp 0.247998 3.87919e-10 5.38393e-10 2.45731e-10 #avg: 5.56239e-10; avg_err: 3.11069e-13; sd: 5.90923e-10; counts: 3608682
sfr_mp 0.25306 3.91853e-10 5.3553e-10 2.43766e-10 #avg: 5.59455e-10; avg_err: 3.09702e-13; sd: 5.88326e-10; counts: 3608682
sfr_mp 0.258123 3.95312e-10 5.31171e-10 2.42198e-10 #avg: 5.61346e-10; avg_err: 3.06853e-13; sd: 5.82914e-10; counts: 3608682
sfr_mp 0.263185 4.0051e-10 5.29318e-10 2.41701e-10 #avg: 5.65262e-10; avg_err: 3.04359e-13; sd: 5.78176e-10; counts: 3608682
sfr_mp 0.268248 4.04721e-10 5.2394e-10 2.40438e-10 #avg: 5.67568e-10; avg_err: 3.01281e-13; sd: 5.72329e-10; counts: 3608682
sfr_mp 0.27331 4.10178e-10 5.21887e-10 2.4028e-10 #avg: 5.72299e-10; avg_err: 3.00972e-13; sd: 5.71743e-10; counts: 3608682
sfr_mp 0.278373 4.14519e-10 5.29273e-10 2.40541e-10 #avg: 5.78718e-10; avg_err: 3.01509e-13; sd: 5.72762e-10; counts: 3608682
sfr_mp 0.283435 4.2138e-10 5.30657e-10 2.41673e-10 #avg: 5.86326e-10; avg_err: 3.03516e-13; sd: 5.76575e-10; counts: 3608682
sfr_mp 0.288498 4.28757e-10 5.30213e-10 2.42724e-10 #avg: 5.92214e-10; avg_err: 3.00667e-13; sd: 5.71163e-10; counts: 3608682
sfr_mp 0.29356 4.38648e-10 5.32213e-10 2.4569e-10 #avg: 6.01861e-10; avg_err: 3.01149e-13; sd: 5.72079e-10; counts: 3608682
sfr_mp 0.298623 4.49289e-10 5.37662e-10 2.49026e-10 #avg: 6.12452e-10; avg_err: 3.00844e-13; sd: 5.71499e-10; counts: 3608682
sfr_mp 0.303685 4.61158e-10 5.49097e-10 2.54046e-10 #avg: 6.27281e-10; avg_err: 3.05128e-13; sd: 5.79638e-10; counts: 3608682
sfr_mp 0.308748 4.74256e-10 5.66466e-10 2.60893e-10 #avg: 6.4558e-10; avg_err: 3.12554e-13; sd: 5.93744e-10; counts: 3608682
sfr_mp 0.31381 4.88494e-10 5.95845e-10 2.69274e-10 #avg: 6.70896e-10; avg_err: 3.27631e-13; sd: 6.22385e-10; counts: 3608682
sfr_mp 0.318873 5.02398e-10 6.39395e-10 2.78618e-10 #avg: 7.06385e-10; avg_err: 3.57963e-13; sd: 6.80005e-10; counts: 3608682
sfr_mp 0.323935 5.13452e-10 7.02935e-10 2.87129e-10 #avg: 7.56671e-10; avg_err: 4.13678e-13; sd: 7.85845e-10; counts: 3608682
sfr_mp 0.328997 5.2297e-10 7.62484e-10 2.94839e-10 #avg: 8.25068e-10; avg_err: 5.15979e-13; sd: 9.8018e-10; counts: 3608682
sfr_mp 0.33406 5.30374e-10 8.19871e-10 3.01386e-10 #avg: 9.33232e-10; avg_err: 8.0383e-13; sd: 1.527e-09; counts: 3608682
ssfr_mp 0.060123 7.65686e-08 0 0 #avg: 7.65686e-08; avg_err: 7.65686e-08; sd: 0; counts: 1
ssfr_mp 0.062373 1.45912e-07 0 5.26191e-08 #avg: 1.19602e-07; avg_err: 2.63095e-08; sd: 2.63095e-08; counts: 2
ssfr_mp 0.064623 1.4334e-07 5.68434e-14 1.10797e-07 #avg: 1.2025e-07; avg_err: 1.54096e-08; sd: 4.62287e-08; counts: 10
ssfr_mp 0.066873 1.4104e-07 3.55271e-13 1.07101e-07 #avg: 1.04942e-07; avg_err: 9.49236e-09; sd: 4.65029e-08; counts: 25
ssfr_mp 0.069123 1.38844e-07 2.98428e-13 8.99205e-08 #avg: 1.10274e-07; avg_err: 4.96056e-09; sd: 4.23831e-08; counts: 74
ssfr_mp 0.071373 1.36682e-07 3.41061e-13 9.62781e-08 #avg: 1.02693e-07; avg_err: 3.34241e-09; sd: 4.48432e-08; counts: 181
ssfr_mp 0.073623 1.34645e-07 4.54747e-13 9.47826e-08 #avg: 9.92734e-08; avg_err: 2.19581e-09; sd: 4.41352e-08; counts: 405
ssfr_mp 0.075873 1.3274e-07 5.54223e-13 9.50263e-08 #avg: 9.33816e-08; avg_err: 1.53948e-09; sd: 4.44587e-08; counts: 835
ssfr_mp 0.078123 1.30912e-07 6.25278e-13 9.59743e-08 #avg: 9.19217e-08; avg_err: 1.06283e-09; sd: 4.40916e-08; counts: 1722
ssfr_mp 0.080373 9.61738e-08 3.28979e-08 6.23813e-08 #avg: 8.74986e-08; avg_err: 7.62819e-10; sd: 4.33735e-08; counts: 3234
ssfr_mp 0.082623 7.99344e-08 4.74658e-08 4.86017e-08 #avg: 8.24718e-08; avg_err: 5.7578e-10; sd: 4.33177e-08; counts: 5661
ssfr_mp 0.085998 8.47761e-08 2.84217e-13 5.60752e-08 #avg: 6.33154e-08; avg_err: 2.36589e-10; sd: 2.63326e-08; counts: 12389
ssfr_mp 0.089373 7.15548e-08 1.16406e-08 4.74926e-08 #avg: 5.85066e-08; avg_err: 1.74138e-10; sd: 2.72213e-08; counts: 24437
ssfr_mp 0.092748 5.83536e-08 2.34046e-08 3.67769e-08 #avg: 5.51113e-08; avg_err: 1.2886e-10; sd: 2.72553e-08; counts: 44738
ssfr_mp 0.096123 4.93353e-08 3.1015e-08 3.05456e-08 #avg: 5.11564e-08; avg_err: 9.92151e-11; sd: 2.72921e-08; counts: 75670
ssfr_mp 0.099498 4.32444e-08 3.57961e-08 2.65365e-08 #avg: 4.76603e-08; avg_err: 7.82263e-11; sd: 2.70767e-08; counts: 119809
ssfr_mp 0.102873 3.84466e-08 3.93441e-08 2.35988e-08 #avg: 4.44155e-08; avg_err: 6.32023e-11; sd: 2.68066e-08; counts: 179895
ssfr_mp 0.106248 3.43191e-08 4.22697e-08 2.1151e-08 #avg: 4.13423e-08; avg_err: 5.19298e-11; sd: 2.63689e-08; counts: 257841
ssfr_mp 0.109623 3.00541e-08 4.54173e-08 1.87852e-08 #avg: 3.79828e-08; avg_err: 4.37182e-11; sd: 2.60101e-08; counts: 353965
ssfr_mp 0.112998 2.67588e-08 4.76066e-08 1.70522e-08 #avg: 3.50964e-08; avg_err: 3.72474e-11; sd: 2.5497e-08; counts: 468586
ssfr_mp 0.116373 2.36201e-08 4.97383e-08 1.52671e-08 #avg: 3.22731e-08; avg_err: 3.21757e-11; sd: 2.49284e-08; counts: 600256
ssfr_mp 0.119748 2.10628e-08 5.12846e-08 1.38716e-08 #avg: 2.95271e-08; avg_err: 2.79282e-11; sd: 2.40788e-08; counts: 743330
ssfr_mp 0.123123 1.86326e-08 5.27895e-08 1.24539e-08 #avg: 2.6893e-08; avg_err: 2.45118e-11; sd: 2.31883e-08; counts: 894926
ssfr_mp 0.126498 1.64844e-08 3.59552e-08 1.09884e-08 #avg: 2.45422e-08; avg_err: 2.16815e-11; sd: 2.22315e-08; counts: 1051380
ssfr_mp 0.129873 1.51174e-08 2.94125e-08 1.02572e-08 #avg: 2.28513e-08; avg_err: 1.94688e-11; sd: 2.14462e-08; counts: 1213449
ssfr_mp 0.133248 1.38942e-08 2.55844e-08 9.54411e-09 #avg: 2.12774e-08; avg_err: 1.75464e-11; sd: 2.05887e-08; counts: 1376834
ssfr_mp 0.136623 1.27406e-08 2.30594e-08 8.86931e-09 #avg: 1.98239e-08; avg_err: 1.59392e-11; sd: 1.97769e-08; counts: 1539507
ssfr_mp 0.141685 1.10654e-08 2.01529e-08 7.74597e-09 #avg: 1.58372e-08; avg_err: 1.05372e-11; sd: 1.40252e-08; counts: 1771596
ssfr_mp 0.146748 9.62807e-09 1.7364e-08 6.82223e-09 #avg: 1.42868e-08; avg_err: 9.45077e-12; sd: 1.33672e-08; counts: 2000539
ssfr_mp 0.15181 8.40281e-09 1.52487e-08 5.99825e-09 #avg: 1.28712e-08; avg_err: 8.48317e-12; sd: 1.2626e-08; counts: 2215220
ssfr_mp 0.156873 7.35342e-09 1.36193e-08 5.30039e-09 #avg: 1.15796e-08; avg_err: 7.64118e-12; sd: 1.18643e-08; counts: 2410797
ssfr_mp 0.161935 6.38498e-09 1.2398e-08 4.64151e-09 #avg: 1.0397e-08; avg_err: 6.91802e-12; sd: 1.11223e-08; counts: 2584814
ssfr_mp 0.166998 5.52245e-09 1.13428e-08 4.02535e-09 #avg: 9.32642e-09; avg_err: 6.28664e-12; sd: 1.04008e-08; counts: 2737122
ssfr_mp 0.17206 4.70664e-09 1.02359e-08 3.41957e-09 #avg: 8.27134e-09; avg_err: 5.69558e-12; sd: 9.64488e-09; counts: 2867600
ssfr_mp 0.177123 3.96928e-09 9.16733e-09 2.85998e-09 #avg: 7.28704e-09; avg_err: 5.16489e-12; sd: 8.91345e-09; counts: 2978310
ssfr_mp 0.182185 3.36481e-09 8.20791e-09 2.38901e-09 #avg: 6.45043e-09; avg_err: 4.7112e-12; sd: 8.25884e-09; counts: 3073081
ssfr_mp 0.187248 2.92698e-09 7.24222e-09 2.06686e-09 #avg: 5.72487e-09; avg_err: 4.27892e-12; sd: 7.59779e-09; counts: 3152867
ssfr_mp 0.19231 2.53023e-09 6.6552e-09 1.76814e-09 #avg: 5.16036e-09; avg_err: 3.95575e-12; sd: 7.09954e-09; counts: 3221086
ssfr_mp 0.197373 2.20942e-09 6.06167e-09 1.52434e-09 #avg: 4.65744e-09; avg_err: 3.6545e-12; sd: 6.61812e-09; counts: 3279546
ssfr_mp 0.202435 1.95854e-09 5.4888e-09 1.33661e-09 #avg: 4.21847e-09; avg_err: 3.37502e-12; sd: 6.15791e-09; counts: 3329002
ssfr_mp 0.207498 1.74913e-09 4.97814e-09 1.17956e-09 #avg: 3.83964e-09; avg_err: 3.12985e-12; sd: 5.74654e-09; counts: 3371061
ssfr_mp 0.21256 1.57583e-09 4.5167e-09 1.05035e-09 #avg: 3.50806e-09; avg_err: 2.90943e-12; sd: 5.37038e-09; counts: 3407174
ssfr_mp 0.217623 1.43296e-09 4.09357e-09 9.45628e-10 #avg: 3.21767e-09; avg_err: 2.70819e-12; sd: 5.02132e-09; counts: 3437777
ssfr_mp 0.222685 1.29934e-09 3.52374e-09 8.45644e-10 #avg: 2.85969e-09; avg_err: 2.438e-12; sd: 4.5365e-09; counts: 3462395
ssfr_mp 0.227748 1.18626e-09 3.13618e-09 7.62365e-10 #avg: 2.61622e-09; avg_err: 2.2764e-12; sd: 4.24887e-09; counts: 3483792
ssfr_mp 0.23281 1.09757e-09 2.84532e-09 7.0366e-10 #avg: 2.40701e-09; avg_err: 2.11261e-12; sd: 3.9535e-09; counts: 3502068
ssfr_mp 0.237873 1.01846e-09 2.5819e-09 6.46562e-10 #avg: 2.23296e-09; avg_err: 1.9831e-12; sd: 3.71943e-09; counts: 3517743
ssfr_mp 0.242935 9.52037e-10 2.35583e-09 5.99304e-10 #avg: 2.07884e-09; avg_err: 1.86234e-12; sd: 3.49959e-09; counts: 3531172
ssfr_mp 0.247998 9.00136e-10 2.14581e-09 5.61743e-10 #avg: 1.94301e-09; avg_err: 1.75063e-12; sd: 3.29509e-09; counts: 3542774
ssfr_mp 0.25306 8.50356e-10 1.97461e-09 5.27068e-10 #avg: 1.82145e-09; avg_err: 1.65058e-12; sd: 3.11123e-09; counts: 3552954
ssfr_mp 0.258123 8.05981e-10 1.81042e-09 4.96628e-10 #avg: 1.70569e-09; avg_err: 1.55063e-12; sd: 2.92635e-09; counts: 3561536
ssfr_mp 0.263185 7.68877e-10 1.67054e-09 4.70659e-10 #avg: 1.60603e-09; avg_err: 1.46207e-12; sd: 2.76209e-09; counts: 3568950
ssfr_mp 0.268248 7.33516e-10 1.53955e-09 4.46162e-10 #avg: 1.51139e-09; avg_err: 1.3755e-12; sd: 2.6008e-09; counts: 3575159
ssfr_mp 0.27331 7.03624e-10 1.42812e-09 4.25327e-10 #avg: 1.43026e-09; avg_err: 1.3028e-12; sd: 2.46519e-09; counts: 3580532
ssfr_mp 0.278373 6.7538e-10 1.34462e-09 4.07476e-10 #avg: 1.35417e-09; avg_err: 1.22197e-12; sd: 2.31367e-09; counts: 3584973
ssfr_mp 0.283435 6.5265e-10 1.25795e-09 3.91922e-10 #avg: 1.28926e-09; avg_err: 1.15848e-12; sd: 2.19461e-09; counts: 3588701
ssfr_mp 0.288498 6.30813e-10 1.18142e-09 3.76478e-10 #avg: 1.23014e-09; avg_err: 1.10246e-12; sd: 2.08941e-09; counts: 3591903
ssfr_mp 0.29356 6.13385e-10 1.11654e-09 3.64131e-10 #avg: 1.17804e-09; avg_err: 1.04318e-12; sd: 1.97778e-09; counts: 3594501
ssfr_mp 0.298623 5.97355e-10 1.05968e-09 3.52418e-10 #avg: 1.13292e-09; avg_err: 9.99822e-13; sd: 1.89622e-09; counts: 3596946
ssfr_mp 0.303685 5.831e-10 1.01186e-09 3.41958e-10 #avg: 1.09377e-09; avg_err: 9.56964e-13; sd: 1.81546e-09; counts: 3599013
ssfr_mp 0.308748 5.7064e-10 9.6683e-10 3.32872e-10 #avg: 1.05994e-09; avg_err: 9.2549e-13; sd: 1.75622e-09; counts: 3600940
ssfr_mp 0.31381 5.60232e-10 9.29205e-10 3.24669e-10 #avg: 1.03273e-09; avg_err: 9.03605e-13; sd: 1.71512e-09; counts: 3602742
ssfr_mp 0.318873 5.51836e-10 8.94373e-10 3.17815e-10 #avg: 1.01054e-09; avg_err: 8.88453e-13; sd: 1.68674e-09; counts: 3604342
ssfr_mp 0.323935 5.43749e-10 8.72425e-10 3.11681e-10 #avg: 9.89826e-10; avg_err: 8.71921e-13; sd: 1.6557e-09; counts: 3605868
ssfr_mp 0.328997 5.36868e-10 8.46334e-10 3.06398e-10 #avg: 9.65611e-10; avg_err: 8.48726e-13; sd: 1.61199e-09; counts: 3607376
ssfr_mp 0.33406 5.30374e-10 8.19871e-10 3.01386e-10 #avg: 9.33232e-10; avg_err: 8.0383e-13; sd: 1.527e-09; counts: 3608682
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
icl_ratio_mp 0.078123 0 0 0 #avg: 9.86156e-08; avg_err: 9.86156e-08; sd: 0.000187335; counts: 3608682
icl_ratio_mp 0.080373 0 0 0 #avg: 3.45398e-07; avg_err: 2.54207e-07; sd: 0.000482905; counts: 3608682
icl_ratio_mp 0.082623 0 0 0 #avg: 2.37198e-07; avg_err: 1.43922e-07; sd: 0.000273401; counts: 3608682
icl_ratio_mp 0.085998 0 0 0 #avg: 4.13943e-07; avg_err: 1.89679e-07; sd: 0.000360324; counts: 3608682
icl_ratio_mp 0.089373 0 0 0 #avg: 1.58746e-06; avg_err: 5.90424e-07; sd: 0.0011216; counts: 3608682
icl_ratio_mp 0.092748 0 0 0 #avg: 6.2148e-06; avg_err: 3.40111e-06; sd: 0.00646093; counts: 3608682
icl_ratio_mp 0.096123 0 0 0 #avg: 9.3741e-06; avg_err: 2.56019e-06; sd: 0.00486347; counts: 3608682
icl_ratio_mp 0.099498 0 0 0 #avg: 1.275e-05; avg_err: 2.41406e-06; sd: 0.00458588; counts: 3608682
icl_ratio_mp 0.102873 0 0 0 #avg: 3.49904e-05; avg_err: 7.06317e-06; sd: 0.0134176; counts: 3608682
icl_ratio_mp 0.106248 0 0 0 #avg: 1.73763e-05; avg_err: 6.0394e-05; sd: 0.114728; counts: 3608682
icl_ratio_mp 0.109623 0 0 0 #avg: 0.000101192; avg_err: 3.8869e-05; sd: 0.0738377; counts: 3608682
icl_ratio_mp 0.112998 0 0 0 #avg: 0.000192136; avg_err: 3.03041e-05; sd: 0.0575673; counts: 3608682
icl_ratio_mp 0.116373 0 0 0 #avg: 0.000323997; avg_err: 2.75071e-05; sd: 0.0522539; counts: 3608682
icl_ratio_mp 0.119748 0 0 0 #avg: 0.000557524; avg_err: 3.60077e-05; sd: 0.0684022; counts: 3608682
icl_ratio_mp 0.123123 0 0 0 #avg: 0.000857418; avg_err: 3.80797e-05; sd: 0.0723383; counts: 3608682
icl_ratio_mp 0.126498 0 0 0 #avg: 0.00120375; avg_err: 4.11903e-05; sd: 0.0782472; counts: 3608682
icl_ratio_mp 0.129873 0 0 0 #avg: 0.00180388; avg_err: 8.44303e-05; sd: 0.160388; counts: 3608682
icl_ratio_mp 0.133248 0 0 0 #avg: 0.00231813; avg_err: 8.43076e-05; sd: 0.160155; counts: 3608682
icl_ratio_mp 0.136623 0 0 0 #avg: 0.00282555; avg_err: 8.32754e-05; sd: 0.158194; counts: 3608682
icl_ratio_mp 0.141685 0 0 0 #avg: 0.00321289; avg_err: 7.33714e-05; sd: 0.13938; counts: 3608682
icl_ratio_mp 0.146748 0 0 0 #avg: 0.00401522; avg_err: 8.74381e-05; sd: 0.166102; counts: 3608682
icl_ratio_mp 0.15181 0 0 0 #avg: 0.00484915; avg_err: 0.000121887; sd: 0.231543; counts: 3608682
icl_ratio_mp 0.156873 0 0 0 #avg: 0.00613555; avg_err: 0.000123056; sd: 0.233764; counts: 3608682
icl_ratio_mp 0.161935 0 0 0 #avg: 0.0075103; avg_err: 0.00014184; sd: 0.269447; counts: 3608682
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00926905; avg_err: 0.000148408; sd: 0.281924; counts: 3608682
icl_ratio_mp 0.17206 0 0 0 #avg: 0.0110212; avg_err: 0.000195745; sd: 0.371847; counts: 3608682
icl_ratio_mp 0.177123 0 0 0 #avg: 0.0133993; avg_err: 0.000169801; sd: 0.322564; counts: 3608682
icl_ratio_mp 0.182185 0 0 0 #avg: 0.0145911; avg_err: 0.000730203; sd: 1.38713; counts: 3608682
icl_ratio_mp 0.187248 0 0 0 #avg: 0.0176247; avg_err: 0.000562191; sd: 1.06797; counts: 3608682
icl_ratio_mp 0.19231 0 0 0 #avg: 0.0203642; avg_err: 0.000591197; sd: 1.12307; counts: 3608682
icl_ratio_mp 0.197373 0 0 0 #avg: 0.0232072; avg_err: 0.000496655; sd: 0.943472; counts: 3608682
icl_ratio_mp 0.202435 0 0 0 #avg: 0.0259159; avg_err: 0.000794941; sd: 1.51011; counts: 3608682
icl_ratio_mp 0.207498 0 0 0 #avg: 0.028209; avg_err: 0.000758932; sd: 1.44171; counts: 3608682
icl_ratio_mp 0.21256 0 0 0 #avg: 0.0316747; avg_err: 0.000425391; sd: 0.808096; counts: 3608682
icl_ratio_mp 0.217623 0 0 0 #avg: 0.0336553; avg_err: 0.000355926; sd: 0.676136; counts: 3608682
icl_ratio_mp 0.222685 0 0.00128405 0 #avg: 0.0356443; avg_err: 0.000367142; sd: 0.697443; counts: 3608682
icl_ratio_mp 0.227748 0 0.00429704 0 #avg: 0.0376465; avg_err: 0.00050389; sd: 0.957217; counts: 3608682
icl_ratio_mp 0.23281 0 0.00744923 0 #avg: 0.039317; avg_err: 0.000776008; sd: 1.47415; counts: 3608682
icl_ratio_mp 0.237873 0 0.0107857 0 #avg: 0.0417221; avg_err: 0.000471393; sd: 0.895483; counts: 3608682
icl_ratio_mp 0.242935 0 0.014226 0 #avg: 0.0436456; avg_err: 0.00066308; sd: 1.25962; counts: 3608682
icl_ratio_mp 0.247998 0 0.0176802 0 #avg: 0.0456721; avg_err: 0.000530327; sd: 1.00744; counts: 3608682
icl_ratio_mp 0.25306 0 0.0210421 0 #avg: 0.0469805; avg_err: 0.00042295; sd: 0.803458; counts: 3608682
icl_ratio_mp 0.258123 0 0.0244038 0 #avg: 0.0480894; avg_err: 0.000396892; sd: 0.753957; counts: 3608682
icl_ratio_mp 0.263185 0 0.0275986 0 #avg: 0.0470326; avg_err: 0.00225292; sd: 4.27977; counts: 3608682
icl_ratio_mp 0.268248 0 0.0306086 0 #avg: 0.0495484; avg_err: 0.000964467; sd: 1.83215; counts: 3608682
icl_ratio_mp 0.27331 0 0.0334728 0 #avg: 0.050566; avg_err: 0.000756656; sd: 1.43738; counts: 3608682
icl_ratio_mp 0.278373 0 0.0361352 0 #avg: 0.0507759; avg_err: 0.000513094; sd: 0.9747; counts: 3608682
icl_ratio_mp 0.283435 0 0.0385476 0 #avg: 0.0496686; avg_err: 0.000925134; sd: 1.75743; counts: 3608682
icl_ratio_mp 0.288498 0 0.040812 0 #avg: 0.0488735; avg_err: 0.00125928; sd: 2.39219; counts: 3608682
icl_ratio_mp 0.29356 0 0.0429198 0 #avg: 0.0493237; avg_err: 0.00104078; sd: 1.97712; counts: 3608682
icl_ratio_mp 0.298623 0 0.0448054 0 #avg: 0.0493526; avg_err: 0.000981447; sd: 1.86441; counts: 3608682
icl_ratio_mp 0.303685 0 0.0464821 0 #avg: 0.0483014; avg_err: 0.000922005; sd: 1.75149; counts: 3608682
icl_ratio_mp 0.308748 0 0.0479422 0 #avg: 0.0479107; avg_err: 0.000896568; sd: 1.70317; counts: 3608682
icl_ratio_mp 0.31381 0 0.0492719 0 #avg: 0.0468645; avg_err: 0.000922886; sd: 1.75316; counts: 3608682
icl_ratio_mp 0.318873 0 0.0503192 0 #avg: 0.0447698; avg_err: 0.00129431; sd: 2.45874; counts: 3608682
icl_ratio_mp 0.323935 0 0.0511366 0 #avg: 0.0426544; avg_err: 0.00162091; sd: 3.07917; counts: 3608682
icl_ratio_mp 0.328997 0 0.0516483 0 #avg: 0.0402911; avg_err: 0.00172849; sd: 3.28353; counts: 3608682
icl_ratio_mp 0.33406 0 0.0518809 0 #avg: 0.0393117; avg_err: 0.00145274; sd: 2.7597; counts: 3608682
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3608682
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 7.83647e-11; avg_err: 7.83647e-11; sd: 1.48866e-07; counts: 3608682
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 2.10691e-10; avg_err: 1.49828e-10; sd: 2.84622e-07; counts: 3608682
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 1.20444e-09; avg_err: 4.61108e-10; sd: 8.75946e-07; counts: 3608682
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 3.86341e-09; avg_err: 1.03415e-09; sd: 1.96452e-06; counts: 3608682
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 9.22092e-09; avg_err: 1.7273e-09; sd: 3.28126e-06; counts: 3608682
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 2.17612e-08; avg_err: 2.79879e-09; sd: 5.31673e-06; counts: 3608682
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 4.42673e-08; avg_err: 4.24419e-09; sd: 8.06249e-06; counts: 3608682
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 7.91393e-08; avg_err: 5.38692e-09; sd: 1.02333e-05; counts: 3608682
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.45963e-07; avg_err: 7.16982e-09; sd: 1.36202e-05; counts: 3608682
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 2.68219e-07; avg_err: 9.73631e-09; sd: 1.84956e-05; counts: 3608682
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 4.66768e-07; avg_err: 1.29023e-08; sd: 2.45099e-05; counts: 3608682
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 1.05446e-06; avg_err: 1.90269e-08; sd: 3.61445e-05; counts: 3608682
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 2.11898e-06; avg_err: 2.70361e-08; sd: 5.13593e-05; counts: 3608682
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 3.90205e-06; avg_err: 3.66364e-08; sd: 6.95965e-05; counts: 3608682
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 6.68521e-06; avg_err: 4.75776e-08; sd: 9.0381e-05; counts: 3608682
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 1.08103e-05; avg_err: 6.0693e-08; sd: 0.000115296; counts: 3608682
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 1.66031e-05; avg_err: 7.53576e-08; sd: 0.000143153; counts: 3608682
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 2.43611e-05; avg_err: 9.10333e-08; sd: 0.000172932; counts: 3608682
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 3.40669e-05; avg_err: 1.07131e-07; sd: 0.000203512; counts: 3608682
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 4.56546e-05; avg_err: 1.23158e-07; sd: 0.000233957; counts: 3608682
sm_hm_ratio_mp 0.116373 0 1.20815e-05 0 #avg: 5.88256e-05; avg_err: 1.38311e-07; sd: 0.000262742; counts: 3608682
sm_hm_ratio_mp 0.119748 0 4.72234e-05 0 #avg: 7.32524e-05; avg_err: 1.52047e-07; sd: 0.000288837; counts: 3608682
sm_hm_ratio_mp 0.123123 0 9.01166e-05 0 #avg: 8.86821e-05; avg_err: 1.64716e-07; sd: 0.000312903; counts: 3608682
sm_hm_ratio_mp 0.126498 0 0.000135786 0 #avg: 0.000105; avg_err: 1.7696e-07; sd: 0.000336163; counts: 3608682
sm_hm_ratio_mp 0.129873 0 0.000183667 0 #avg: 0.000122182; avg_err: 1.88962e-07; sd: 0.000358962; counts: 3608682
sm_hm_ratio_mp 0.133248 0 0.00023377 0 #avg: 0.000140103; avg_err: 2.00364e-07; sd: 0.000380622; counts: 3608682
sm_hm_ratio_mp 0.136623 0 0.000284896 0 #avg: 0.00015849; avg_err: 2.1056e-07; sd: 0.000399992; counts: 3608682
sm_hm_ratio_mp 0.141685 0 0.000365046 0 #avg: 0.000187596; avg_err: 2.24661e-07; sd: 0.000426777; counts: 3608682
sm_hm_ratio_mp 0.146748 1.88777e-05 0.000420566 1.88777e-05 #avg: 0.000216007; avg_err: 2.3652e-07; sd: 0.000449307; counts: 3608682
sm_hm_ratio_mp 0.15181 4.00579e-05 0.000467743 4.00579e-05 #avg: 0.000243582; avg_err: 2.4623e-07; sd: 0.000467751; counts: 3608682
sm_hm_ratio_mp 0.156873 6.33034e-05 0.000504794 6.33034e-05 #avg: 0.000269991; avg_err: 2.53944e-07; sd: 0.000482405; counts: 3608682
sm_hm_ratio_mp 0.161935 8.8344e-05 0.000530905 8.8344e-05 #avg: 0.000294821; avg_err: 2.5966e-07; sd: 0.000493264; counts: 3608682
sm_hm_ratio_mp 0.166998 0.000115272 0.000546383 0.000115272 #avg: 0.000317837; avg_err: 2.63483e-07; sd: 0.000500526; counts: 3608682
sm_hm_ratio_mp 0.17206 0.000143396 0.000552098 0.000143396 #avg: 0.000338748; avg_err: 2.65493e-07; sd: 0.000504344; counts: 3608682
sm_hm_ratio_mp 0.177123 0.000170978 0.000552091 0.000170978 #avg: 0.000357283; avg_err: 2.66215e-07; sd: 0.000505716; counts: 3608682
sm_hm_ratio_mp 0.182185 0.000196709 0.000547907 0.000194092 #avg: 0.00037346; avg_err: 2.66066e-07; sd: 0.000505432; counts: 3608682
sm_hm_ratio_mp 0.187248 0.00022018 0.000542107 0.000212454 #avg: 0.000387729; avg_err: 2.65376e-07; sd: 0.000504122; counts: 3608682
sm_hm_ratio_mp 0.19231 0.000241364 0.000534914 0.000227875 #avg: 0.000400325; avg_err: 2.64206e-07; sd: 0.0005019; counts: 3608682
sm_hm_ratio_mp 0.197373 0.000259824 0.000527564 0.000240146 #avg: 0.000411425; avg_err: 2.62801e-07; sd: 0.000499231; counts: 3608682
sm_hm_ratio_mp 0.202435 0.000276079 0.00051968 0.00024977 #avg: 0.000421126; avg_err: 2.61069e-07; sd: 0.00049594; counts: 3608682
sm_hm_ratio_mp 0.207498 0.000290207 0.000511755 0.000256945 #avg: 0.000429627; avg_err: 2.59068e-07; sd: 0.000492139; counts: 3608682
sm_hm_ratio_mp 0.21256 0.000302602 0.000504165 0.00026202 #avg: 0.000437236; avg_err: 2.57207e-07; sd: 0.000488604; counts: 3608682
sm_hm_ratio_mp 0.217623 0.000313567 0.000497436 0.000265204 #avg: 0.000444108; avg_err: 2.55122e-07; sd: 0.000484644; counts: 3608682
sm_hm_ratio_mp 0.222685 0.000323903 0.000491372 0.000267704 #avg: 0.000450832; avg_err: 2.53377e-07; sd: 0.000481328; counts: 3608682
sm_hm_ratio_mp 0.227748 0.000332676 0.000485592 0.000268955 #avg: 0.000456655; avg_err: 2.51732e-07; sd: 0.000478203; counts: 3608682
sm_hm_ratio_mp 0.23281 0.000340585 0.000480478 0.000269224 #avg: 0.000462011; avg_err: 2.50209e-07; sd: 0.00047531; counts: 3608682
sm_hm_ratio_mp 0.237873 0.00034787 0.000475726 0.000268768 #avg: 0.00046708; avg_err: 2.48796e-07; sd: 0.000472627; counts: 3608682
sm_hm_ratio_mp 0.242935 0.000354441 0.000471338 0.000267477 #avg: 0.000471918; avg_err: 2.47535e-07; sd: 0.00047023; counts: 3608682
sm_hm_ratio_mp 0.247998 0.000360697 0.000467188 0.000265943 #avg: 0.000476695; avg_err: 2.46444e-07; sd: 0.000468158; counts: 3608682
sm_hm_ratio_mp 0.25306 0.000366627 0.000463554 0.000264179 #avg: 0.00048139; avg_err: 2.45508e-07; sd: 0.00046638; counts: 3608682
sm_hm_ratio_mp 0.258123 0.000372334 0.000460148 0.000262514 #avg: 0.000485993; avg_err: 2.4485e-07; sd: 0.00046513; counts: 3608682
sm_hm_ratio_mp 0.263185 0.000377671 0.000457141 0.000260625 #avg: 0.000490557; avg_err: 2.44268e-07; sd: 0.000464025; counts: 3608682
sm_hm_ratio_mp 0.268248 0.000382846 0.000454715 0.000258884 #avg: 0.000495101; avg_err: 2.44367e-07; sd: 0.000464213; counts: 3608682
sm_hm_ratio_mp 0.27331 0.000387845 0.000452621 0.000257268 #avg: 0.000499628; avg_err: 2.44057e-07; sd: 0.000463624; counts: 3608682
sm_hm_ratio_mp 0.278373 0.000392709 0.000451164 0.000255782 #avg: 0.00050428; avg_err: 2.44529e-07; sd: 0.000464521; counts: 3608682
sm_hm_ratio_mp 0.283435 0.000397567 0.000449879 0.000254439 #avg: 0.00050904; avg_err: 2.44353e-07; sd: 0.000464186; counts: 3608682
sm_hm_ratio_mp 0.288498 0.000402444 0.000449132 0.000253435 #avg: 0.000514003; avg_err: 2.44574e-07; sd: 0.000464605; counts: 3608682
sm_hm_ratio_mp 0.29356 0.000407369 0.000448858 0.000252661 #avg: 0.000519159; avg_err: 2.45019e-07; sd: 0.000465451; counts: 3608682
sm_hm_ratio_mp 0.298623 0.000412302 0.000449108 0.000252013 #avg: 0.000524548; avg_err: 2.45584e-07; sd: 0.000466525; counts: 3608682
sm_hm_ratio_mp 0.303685 0.000417501 0.000449889 0.000251837 #avg: 0.00053023; avg_err: 2.46417e-07; sd: 0.000468106; counts: 3608682
sm_hm_ratio_mp 0.308748 0.000422907 0.000450791 0.000251653 #avg: 0.000536258; avg_err: 2.47381e-07; sd: 0.000469938; counts: 3608682
sm_hm_ratio_mp 0.31381 0.000428438 0.00045185 0.000251346 #avg: 0.000542635; avg_err: 2.4843e-07; sd: 0.000471931; counts: 3608682
sm_hm_ratio_mp 0.318873 0.000434265 0.000453068 0.000251087 #avg: 0.000549375; avg_err: 2.49478e-07; sd: 0.000473921; counts: 3608682
sm_hm_ratio_mp 0.323935 0.000440257 0.000454087 0.000250195 #avg: 0.000556524; avg_err: 2.5047e-07; sd: 0.000475806; counts: 3608682
sm_hm_ratio_mp 0.328997 0.000446613 0.000455026 0.000249162 #avg: 0.000564109; avg_err: 2.5142e-07; sd: 0.00047761; counts: 3608682
sm_hm_ratio_mp 0.33406 0.000453251 0.000456061 0.000247734 #avg: 0.000572112; avg_err: 2.52459e-07; sd: 0.000479584; counts: 3608682
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 10
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 74
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 181
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 405
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 835
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1722
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3234
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5661
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12389
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 24437
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 44738
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 75670
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 119809
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 179895
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 257841
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 353965
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 468586
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 600256
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 743330
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 894926
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1051380
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1213449
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1376834
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1539507
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1771596
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2000539
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2215220
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2410797
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2584814
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2737122
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2867600
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2978310
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3073081
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3152867
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3221086
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3279546
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3329002
fq_mp 0.207498 0 0 0 #avg: 2.96643e-07; avg_err: 2.96643e-07; sd: 0.000544649; counts: 3371061
fq_mp 0.21256 0 0 0 #avg: 2.93498e-07; avg_err: 2.93498e-07; sd: 0.000541755; counts: 3407174
fq_mp 0.217623 0 0 0 #avg: 8.72657e-07; avg_err: 5.03829e-07; sd: 0.000934161; counts: 3437777
fq_mp 0.222685 0 0 0 #avg: 5.77635e-07; avg_err: 4.08449e-07; sd: 0.000760023; counts: 3462395
fq_mp 0.227748 0 0 0 #avg: 5.74087e-07; avg_err: 4.05941e-07; sd: 0.000757685; counts: 3483792
fq_mp 0.23281 0 0 0 #avg: 1.99882e-06; avg_err: 7.55482e-07; sd: 0.00141379; counts: 3502068
fq_mp 0.237873 0 0 0 #avg: 3.41128e-06; avg_err: 9.8475e-07; sd: 0.00184696; counts: 3517743
fq_mp 0.242935 0 0 0 #avg: 5.66384e-06; avg_err: 1.26647e-06; sd: 0.00237988; counts: 3531172
fq_mp 0.247998 0 0 0 #avg: 6.77435e-06; avg_err: 1.3828e-06; sd: 0.00260275; counts: 3542774
fq_mp 0.25306 0 0 0 #avg: 1.15397e-05; avg_err: 1.80219e-06; sd: 0.00339699; counts: 3552954
fq_mp 0.258123 0 0 0 #avg: 9.82722e-06; avg_err: 1.6611e-06; sd: 0.00313482; counts: 3561536
fq_mp 0.263185 0 0 0 #avg: 7.84544e-06; avg_err: 1.48264e-06; sd: 0.00280096; counts: 3568950
fq_mp 0.268248 0 0 0 #avg: 8.11153e-06; avg_err: 1.50627e-06; sd: 0.00284806; counts: 3575159
fq_mp 0.27331 0 0 0 #avg: 1.11715e-05; avg_err: 1.76636e-06; sd: 0.00334236; counts: 3580532
fq_mp 0.278373 0 0 0 #avg: 1.56208e-05; avg_err: 2.0874e-06; sd: 0.00395228; counts: 3584973
fq_mp 0.283435 0 0 0 #avg: 1.78338e-05; avg_err: 2.2292e-06; sd: 0.00422296; counts: 3588701
fq_mp 0.288498 0 0 0 #avg: 1.94883e-05; avg_err: 2.32927e-06; sd: 0.00441451; counts: 3591903
fq_mp 0.29356 0 0 0 #avg: 2.30908e-05; avg_err: 2.53452e-06; sd: 0.00480524; counts: 3594501
fq_mp 0.298623 0 0 0 #avg: 2.36312e-05; avg_err: 2.56313e-06; sd: 0.00486113; counts: 3596946
fq_mp 0.303685 0 0 0 #avg: 3.00082e-05; avg_err: 2.8875e-06; sd: 0.00547789; counts: 3599013
fq_mp 0.308748 0 0 0 #avg: 2.97145e-05; avg_err: 2.87256e-06; sd: 0.00545102; counts: 3600940
fq_mp 0.31381 0 0 0 #avg: 2.9422e-05; avg_err: 2.85768e-06; sd: 0.00542413; counts: 3602742
fq_mp 0.318873 0 0 0 #avg: 3.71774e-05; avg_err: 3.21158e-06; sd: 0.00609721; counts: 3604342
fq_mp 0.323935 0 0 0 #avg: 4.77e-05; avg_err: 3.63701e-06; sd: 0.00690636; counts: 3605868
fq_mp 0.328997 0 0 0 #avg: 5.29471e-05; avg_err: 3.83101e-06; sd: 0.00727628; counts: 3607376
fq_mp 0.33406 0 0 0 #avg: 6.65063e-05; avg_err: 4.29282e-06; sd: 0.00815487; counts: 3608682
