#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 1.61667 - 1.78333
#HM    Stats: 8.660290e+09 (median) + 2.961810e+09  / - 2.051469e+09
#SM    Stats: 8.972460e+06 (median) + 1.225984e+07  / - 4.347930e+06
#ObsSM Stats: 1.926720e+07 (median) + 2.069200e+07  / - 1.033981e+07
#VMP   Stats: 4.514000e+01 (median) + 4.959999e+00  / - 2.770000e+00
#ICL   Stats: 0.000000e+00 (median) + 0.000000e+00  / - 0.000000e+00
#SSFR  Stats: 8.146249e-12 (median) + 1.298668e-12  / - 2.693749e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfh 0.078123 0 0 0 #avg: 1.06625e-11; avg_err: 1.06625e-11; sd: 1.69261e-10; counts: 253
sfh 0.080373 0 0 0 #avg: 1.16954e-11; avg_err: 1.16954e-11; sd: 1.85658e-10; counts: 253
sfh 0.082623 0 0 0 #avg: 4.94056e-12; avg_err: 4.94056e-12; sd: 7.8429e-11; counts: 253
sfh 0.085998 0 0 0 #avg: 4.56856e-12; avg_err: 4.06104e-12; sd: 6.4467e-11; counts: 253
sfh 0.089373 0 0 0 #avg: 1.7549e-11; avg_err: 8.07463e-12; sd: 1.28181e-10; counts: 253
sfh 0.092748 0 0 0 #avg: 3.44344e-11; avg_err: 1.75319e-11; sd: 2.7831e-10; counts: 253
sfh 0.096123 0 0 0 #avg: 1.20234e-10; avg_err: 4.94498e-11; sd: 7.84992e-10; counts: 253
sfh 0.099498 0 0 0 #avg: 2.1044e-10; avg_err: 7.53893e-11; sd: 1.19677e-09; counts: 253
sfh 0.102873 0 0 0 #avg: 2.59593e-10; avg_err: 8.19022e-11; sd: 1.30016e-09; counts: 253
sfh 0.106248 0 0 0 #avg: 2.7347e-10; avg_err: 8.50977e-11; sd: 1.35088e-09; counts: 253
sfh 0.109623 0 0 0 #avg: 2.88336e-10; avg_err: 8.41111e-11; sd: 1.33522e-09; counts: 253
sfh 0.112998 0 0 0 #avg: 2.51284e-10; avg_err: 5.46432e-11; sd: 8.67433e-10; counts: 253
sfh 0.116373 0 8.63394e-11 0 #avg: 3.66681e-10; avg_err: 8.20821e-11; sd: 1.30301e-09; counts: 253
sfh 0.119748 0 1.49716e-10 0 #avg: 4.05724e-10; avg_err: 8.11805e-11; sd: 1.2887e-09; counts: 253
sfh 0.123123 0 5.27598e-10 0 #avg: 4.39315e-10; avg_err: 8.37145e-11; sd: 1.32893e-09; counts: 253
sfh 0.126498 0 8.80486e-10 0 #avg: 5.79009e-10; avg_err: 1.04603e-10; sd: 1.66052e-09; counts: 253
sfh 0.129873 0 1.25882e-09 0 #avg: 5.91374e-10; avg_err: 8.51461e-11; sd: 1.35165e-09; counts: 253
sfh 0.133248 0 1.59637e-09 0 #avg: 6.42945e-10; avg_err: 8.02377e-11; sd: 1.27373e-09; counts: 253
sfh 0.136623 0 1.58253e-09 0 #avg: 8.12539e-10; avg_err: 1.16986e-10; sd: 1.85709e-09; counts: 253
sfh 0.141685 1.14524e-10 1.47358e-09 1.14524e-10 #avg: 9.17295e-10; avg_err: 1.3481e-10; sd: 2.14005e-09; counts: 253
sfh 0.146748 3.66513e-10 1.65325e-09 3.66513e-10 #avg: 9.70096e-10; avg_err: 9.64775e-11; sd: 1.53153e-09; counts: 253
sfh 0.15181 5.59326e-10 1.84272e-09 5.59326e-10 #avg: 1.12113e-09; avg_err: 9.42401e-11; sd: 1.49602e-09; counts: 253
sfh 0.156873 7.08996e-10 2.25557e-09 7.08996e-10 #avg: 1.3968e-09; avg_err: 1.19015e-10; sd: 1.8893e-09; counts: 253
sfh 0.161935 8.37475e-10 2.35282e-09 8.37475e-10 #avg: 1.76172e-09; avg_err: 1.60551e-10; sd: 2.54867e-09; counts: 253
sfh 0.166998 1.0603e-09 2.25626e-09 1.00786e-09 #avg: 1.76634e-09; avg_err: 1.34806e-10; sd: 2.13997e-09; counts: 253
sfh 0.17206 9.36279e-10 2.11659e-09 8.37859e-10 #avg: 1.74386e-09; avg_err: 1.54683e-10; sd: 2.45552e-09; counts: 253
sfh 0.177123 8.74802e-10 1.79474e-09 6.97771e-10 #avg: 1.48571e-09; avg_err: 1.16078e-10; sd: 1.84269e-09; counts: 253
sfh 0.182185 7.45989e-10 1.48898e-09 5.59214e-10 #avg: 1.38944e-09; avg_err: 1.22652e-10; sd: 1.94704e-09; counts: 253
sfh 0.187248 6.10429e-10 1.55084e-09 4.44832e-10 #avg: 1.19155e-09; avg_err: 1.04484e-10; sd: 1.65864e-09; counts: 253
sfh 0.19231 5.34164e-10 1.21691e-09 3.79064e-10 #avg: 1.05952e-09; avg_err: 1.16472e-10; sd: 1.84894e-09; counts: 253
sfh 0.197373 4.61196e-10 1.02298e-09 3.07525e-10 #avg: 9.00244e-10; avg_err: 8.41975e-11; sd: 1.33659e-09; counts: 253
sfh 0.202435 4.71737e-10 1.04351e-09 3.54344e-10 #avg: 8.45303e-10; avg_err: 7.49345e-11; sd: 1.18955e-09; counts: 253
sfh 0.207498 4.12375e-10 7.67939e-10 2.84224e-10 #avg: 9.28832e-10; avg_err: 1.00316e-10; sd: 1.59247e-09; counts: 253
sfh 0.21256 3.91467e-10 7.16662e-10 2.7015e-10 #avg: 7.72872e-10; avg_err: 8.28264e-11; sd: 1.31483e-09; counts: 253
sfh 0.217623 3.4612e-10 7.28651e-10 2.3423e-10 #avg: 7.08481e-10; avg_err: 8.02352e-11; sd: 1.27369e-09; counts: 253
sfh 0.222685 3.10766e-10 6.28042e-10 1.9948e-10 #avg: 5.49154e-10; avg_err: 4.6416e-11; sd: 7.36832e-10; counts: 253
sfh 0.227748 2.95066e-10 4.6923e-10 1.93277e-10 #avg: 4.83094e-10; avg_err: 3.8923e-11; sd: 6.17883e-10; counts: 253
sfh 0.23281 2.58585e-10 4.67865e-10 1.80979e-10 #avg: 4.63836e-10; avg_err: 4.0669e-11; sd: 6.456e-10; counts: 253
sfh 0.237873 2.31886e-10 4.33601e-10 1.68589e-10 #avg: 3.99054e-10; avg_err: 3.53828e-11; sd: 5.61685e-10; counts: 253
sfh 0.242935 1.93223e-10 4.43082e-10 1.33737e-10 #avg: 4.01852e-10; avg_err: 4.1331e-11; sd: 6.5611e-10; counts: 253
sfh 0.247998 1.80348e-10 3.81562e-10 1.31121e-10 #avg: 3.43922e-10; avg_err: 3.93113e-11; sd: 6.24048e-10; counts: 253
sfh 0.25306 1.48358e-10 4.12155e-10 1.06311e-10 #avg: 3.38266e-10; avg_err: 4.24456e-11; sd: 6.73804e-10; counts: 253
sfh 0.258123 1.19458e-10 3.20349e-10 8.1466e-11 #avg: 2.78547e-10; avg_err: 3.06696e-11; sd: 4.86865e-10; counts: 253
sfh 0.263185 1.18575e-10 3.5433e-10 8.66766e-11 #avg: 2.39464e-10; avg_err: 2.1637e-11; sd: 3.43477e-10; counts: 253
sfh 0.268248 1.0304e-10 2.98767e-10 7.17063e-11 #avg: 2.2578e-10; avg_err: 2.3716e-11; sd: 3.76479e-10; counts: 253
sfh 0.27331 9.97732e-11 2.35913e-10 6.98423e-11 #avg: 2.00163e-10; avg_err: 1.97548e-11; sd: 3.13598e-10; counts: 253
sfh 0.278373 8.61456e-11 2.13258e-10 5.90219e-11 #avg: 1.71596e-10; avg_err: 1.7108e-11; sd: 2.71581e-10; counts: 253
sfh 0.283435 6.88738e-11 2.01588e-10 4.53905e-11 #avg: 1.68961e-10; avg_err: 1.97981e-11; sd: 3.14285e-10; counts: 253
sfh 0.288498 6.77462e-11 1.98763e-10 4.81305e-11 #avg: 1.91216e-10; avg_err: 3.73351e-11; sd: 5.92676e-10; counts: 253
sfh 0.29356 6.69311e-11 1.92393e-10 5.14846e-11 #avg: 2.14856e-10; avg_err: 3.73907e-11; sd: 5.93559e-10; counts: 253
sfh 0.298623 6.26035e-11 2.00858e-10 4.88953e-11 #avg: 1.95846e-10; avg_err: 3.59138e-11; sd: 5.70115e-10; counts: 253
sfh 0.303685 4.50336e-11 1.34461e-10 3.28355e-11 #avg: 1.49658e-10; avg_err: 2.61426e-11; sd: 4.15001e-10; counts: 253
sfh 0.308748 3.52877e-11 1.02298e-10 2.51898e-11 #avg: 1.02415e-10; avg_err: 2.07066e-11; sd: 3.28707e-10; counts: 253
sfh 0.31381 2.6284e-11 5.38592e-11 1.67241e-11 #avg: 6.31497e-11; avg_err: 1.14719e-11; sd: 1.82111e-10; counts: 253
sfh 0.318873 1.76433e-11 3.39606e-11 1.07243e-11 #avg: 4.9167e-11; avg_err: 1.17665e-11; sd: 1.86788e-10; counts: 253
sfh 0.323935 1.42964e-11 2.27781e-11 7.77652e-12 #avg: 3.35441e-11; avg_err: 9.32229e-12; sd: 1.47987e-10; counts: 253
sfh 0.328997 9.71029e-12 1.03095e-11 4.71153e-12 #avg: 2.10634e-11; avg_err: 6.52505e-12; sd: 1.03582e-10; counts: 253
sfh 0.33406 7.27207e-12 4.94982e-12 3.00211e-12 #avg: 8.27011e-12; avg_err: 2.96372e-13; sd: 4.70476e-12; counts: 253
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
iclh 0.106248 0 0 0 #avg: 2.93022e-12; avg_err: 2.93022e-12; sd: 4.65159e-11; counts: 253
iclh 0.109623 0 0 0 #avg: -1.10864e-13; avg_err: 4.01753e-12; sd: 6.37762e-11; counts: 253
iclh 0.112998 0 0 0 #avg: -1.39376e-11; avg_err: 1.60035e-11; sd: 2.54048e-10; counts: 253
iclh 0.116373 0 0 0 #avg: -1.15792e-11; avg_err: 1.3682e-11; sd: 2.17195e-10; counts: 253
iclh 0.119748 0 0 0 #avg: -1.37696e-11; avg_err: 1.47701e-11; sd: 2.34468e-10; counts: 253
iclh 0.123123 0 0 0 #avg: -2.07741e-11; avg_err: 2.23908e-11; sd: 3.55442e-10; counts: 253
iclh 0.126498 0 0 0 #avg: -9.62205e-12; avg_err: 1.2313e-11; sd: 1.95463e-10; counts: 253
iclh 0.129873 0 0 0 #avg: -1.18969e-11; avg_err: 1.4393e-11; sd: 2.28482e-10; counts: 253
iclh 0.133248 0 0 0 #avg: -1.49191e-11; avg_err: 1.78387e-11; sd: 2.8318e-10; counts: 253
iclh 0.136623 0 0 0 #avg: -4.79823e-12; avg_err: 1.55741e-11; sd: 2.47231e-10; counts: 253
iclh 0.141685 0 0 0 #avg: -2.7819e-12; avg_err: 1.28307e-11; sd: 2.0368e-10; counts: 253
iclh 0.146748 0 0 0 #avg: -3.85561e-12; avg_err: 1.63833e-11; sd: 2.60076e-10; counts: 253
iclh 0.15181 0 0 0 #avg: -1.49396e-11; avg_err: 2.47456e-11; sd: 3.92824e-10; counts: 253
iclh 0.156873 0 0 0 #avg: 1.80897e-12; avg_err: 1.42013e-11; sd: 2.25439e-10; counts: 253
iclh 0.161935 0 0 0 #avg: 9.56297e-12; avg_err: 2.12387e-11; sd: 3.37153e-10; counts: 253
iclh 0.166998 0 0 0 #avg: -1.46408e-11; avg_err: 9.60685e-12; sd: 1.52504e-10; counts: 253
iclh 0.17206 0 0 0 #avg: -3.86302e-12; avg_err: 1.01699e-11; sd: 1.61443e-10; counts: 253
iclh 0.177123 0 0 0 #avg: -1.30754e-11; avg_err: 1.19197e-11; sd: 1.89219e-10; counts: 253
iclh 0.182185 0 0 0 #avg: -1.38853e-11; avg_err: 9.69631e-12; sd: 1.53924e-10; counts: 253
iclh 0.187248 0 0 0 #avg: -1.73802e-11; avg_err: 1.34509e-11; sd: 2.13527e-10; counts: 253
iclh 0.19231 0 0 0 #avg: -1.40101e-11; avg_err: 9.72012e-12; sd: 1.54302e-10; counts: 253
iclh 0.197373 0 0 0 #avg: -1.12214e-11; avg_err: 7.87355e-12; sd: 1.24989e-10; counts: 253
iclh 0.202435 0 0 0 #avg: -1.6627e-11; avg_err: 1.13316e-11; sd: 1.79884e-10; counts: 253
iclh 0.207498 0 0 0 #avg: -1.24151e-11; avg_err: 1.04655e-11; sd: 1.66135e-10; counts: 253
iclh 0.21256 0 0 0 #avg: -1.36261e-11; avg_err: 1.30498e-11; sd: 2.0716e-10; counts: 253
iclh 0.217623 0 0 0 #avg: -6.07955e-12; avg_err: 6.0372e-12; sd: 9.58377e-11; counts: 253
iclh 0.222685 0 0 0 #avg: -4.36215e-12; avg_err: 4.51954e-12; sd: 7.17454e-11; counts: 253
iclh 0.227748 0 0 0 #avg: -2.49248e-12; avg_err: 3.17719e-12; sd: 5.04363e-11; counts: 253
iclh 0.23281 0 0 0 #avg: -3.20168e-12; avg_err: 3.3724e-12; sd: 5.35352e-11; counts: 253
iclh 0.237873 0 0 0 #avg: -2.24081e-12; avg_err: 2.26858e-12; sd: 3.60125e-11; counts: 253
iclh 0.242935 0 0 0 #avg: -2.07053e-12; avg_err: 1.69077e-12; sd: 2.68401e-11; counts: 253
iclh 0.247998 0 0 0 #avg: -1.53526e-12; avg_err: 1.37901e-12; sd: 2.18911e-11; counts: 253
iclh 0.25306 0 0 0 #avg: -2.41186e-12; avg_err: 1.99847e-12; sd: 3.17247e-11; counts: 253
iclh 0.258123 0 0 0 #avg: -2.93218e-12; avg_err: 2.38354e-12; sd: 3.78375e-11; counts: 253
iclh 0.263185 0 0 0 #avg: -4.28742e-12; avg_err: 3.25517e-12; sd: 5.16742e-11; counts: 253
iclh 0.268248 0 0 0 #avg: -4.61046e-12; avg_err: 3.34924e-12; sd: 5.31675e-11; counts: 253
iclh 0.27331 0 0 0 #avg: -6.72643e-12; avg_err: 5.4143e-12; sd: 8.59493e-11; counts: 253
iclh 0.278373 0 0 0 #avg: -5.09575e-12; avg_err: 4.17097e-12; sd: 6.6212e-11; counts: 253
iclh 0.283435 0 0 0 #avg: -5.23551e-12; avg_err: 4.43708e-12; sd: 7.04364e-11; counts: 253
iclh 0.288498 0 0 0 #avg: -3.9552e-12; avg_err: 3.47081e-12; sd: 5.50974e-11; counts: 253
iclh 0.29356 0 0 0 #avg: -4.15508e-13; avg_err: 7.43937e-13; sd: 1.18096e-11; counts: 253
iclh 0.298623 0 0 0 #avg: -9.84719e-13; avg_err: 1.07412e-12; sd: 1.70512e-11; counts: 253
iclh 0.303685 0 0 0 #avg: -3.3823e-13; avg_err: 5.17357e-13; sd: 8.21279e-12; counts: 253
iclh 0.308748 0 0 0 #avg: 2.3931e-13; avg_err: 1.68993e-13; sd: 2.68268e-12; counts: 253
iclh 0.31381 0 0 0 #avg: 7.22781e-15; avg_err: 7.22781e-15; sd: 1.14738e-13; counts: 253
iclh 0.318873 0 0 0 #avg: 5.04233e-15; avg_err: 5.04233e-15; sd: 8.00445e-14; counts: 253
iclh 0.323935 0 0 0 #avg: 7.06717e-15; avg_err: 7.06717e-15; sd: 1.12188e-13; counts: 253
iclh 0.328997 0 0 0 #avg: 5.3412e-15; avg_err: 5.3412e-15; sd: 8.47889e-14; counts: 253
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_mp 0.078123 0 0 0 #avg: 8.14472e-05; avg_err: 8.14472e-05; sd: 0.00129293; counts: 253
sm_mp 0.080373 0 0 0 #avg: 0.000243163; avg_err: 0.000243163; sd: 0.00386009; counts: 253
sm_mp 0.082623 0 0 0 #avg: 0.000354934; avg_err: 0.000354934; sd: 0.00563441; counts: 253
sm_mp 0.085998 0 0 0 #avg: 0.000445607; avg_err: 0.000439239; sd: 0.00697271; counts: 253
sm_mp 0.089373 0 0 0 #avg: 0.000691394; avg_err: 0.000514591; sd: 0.00816889; counts: 253
sm_mp 0.092748 0 0 0 #avg: 0.00128219; avg_err: 0.000674199; sd: 0.0107026; counts: 253
sm_mp 0.096123 0 0 0 #avg: 0.00311629; avg_err: 0.00129942; sd: 0.0206277; counts: 253
sm_mp 0.099498 0 0 0 #avg: 0.00701531; avg_err: 0.00260979; sd: 0.0414292; counts: 253
sm_mp 0.102873 0 0 0 #avg: 0.0124912; avg_err: 0.00433027; sd: 0.068741; counts: 253
sm_mp 0.106248 0 0 0 #avg: 0.0186265; avg_err: 0.00591657; sd: 0.0939227; counts: 253
sm_mp 0.109623 0 0 0 #avg: 0.0250226; avg_err: 0.00722242; sd: 0.114652; counts: 253
sm_mp 0.112998 0 0 0 #avg: 0.0308538; avg_err: 0.00817006; sd: 0.129696; counts: 253
sm_mp 0.116373 0 0 0 #avg: 0.0376933; avg_err: 0.00895369; sd: 0.142135; counts: 253
sm_mp 0.119748 0 0.00693662 0 #avg: 0.0464975; avg_err: 0.00994411; sd: 0.157858; counts: 253
sm_mp 0.123123 0 0.0135522 0 #avg: 0.0560639; avg_err: 0.0109942; sd: 0.174527; counts: 253
sm_mp 0.126498 0 0.0341291 0 #avg: 0.0680464; avg_err: 0.0121202; sd: 0.192403; counts: 253
sm_mp 0.129873 0 0.0902097 0 #avg: 0.0820005; avg_err: 0.0132855; sd: 0.2109; counts: 253
sm_mp 0.133248 0 0.177173 0 #avg: 0.0966766; avg_err: 0.0142307; sd: 0.225905; counts: 253
sm_mp 0.136623 0 0.268245 0 #avg: 0.114475; avg_err: 0.0150971; sd: 0.239659; counts: 253
sm_mp 0.141685 0.0030175 0.420415 0.0030175 #avg: 0.146723; avg_err: 0.0167165; sd: 0.265367; counts: 253
sm_mp 0.146748 0.0171439 0.524329 0.0171439 #avg: 0.181773; avg_err: 0.0185349; sd: 0.294232; counts: 253
sm_mp 0.15181 0.0431791 0.585107 0.0431791 #avg: 0.220583; avg_err: 0.0197399; sd: 0.313361; counts: 253
sm_mp 0.156873 0.0968327 0.577089 0.0968327 #avg: 0.268716; avg_err: 0.02063; sd: 0.327491; counts: 253
sm_mp 0.161935 0.189042 0.605636 0.189042 #avg: 0.330915; avg_err: 0.0218126; sd: 0.346265; counts: 253
sm_mp 0.166998 0.334007 0.54516 0.332947 #avg: 0.399964; avg_err: 0.0230127; sd: 0.365316; counts: 253
sm_mp 0.17206 0.482512 0.45051 0.479077 #avg: 0.468211; avg_err: 0.0236608; sd: 0.375604; counts: 253
sm_mp 0.177123 0.640658 0.317891 0.627159 #avg: 0.534425; avg_err: 0.0241972; sd: 0.384118; counts: 253
sm_mp 0.182185 0.713763 0.258494 0.682902 #avg: 0.58841; avg_err: 0.023903; sd: 0.379448; counts: 253
sm_mp 0.187248 0.776491 0.217597 0.724578 #avg: 0.635698; avg_err: 0.0233428; sd: 0.370556; counts: 253
sm_mp 0.19231 0.81932 0.193162 0.700213 #avg: 0.675653; avg_err: 0.0226596; sd: 0.359709; counts: 253
sm_mp 0.197373 0.848517 0.170081 0.637392 #avg: 0.709417; avg_err: 0.0219712; sd: 0.348782; counts: 253
sm_mp 0.202435 0.882342 0.141968 0.594286 #avg: 0.739402; avg_err: 0.021011; sd: 0.333539; counts: 253
sm_mp 0.207498 0.895359 0.131874 0.446592 #avg: 0.771548; avg_err: 0.0197588; sd: 0.313661; counts: 253
sm_mp 0.21256 0.909261 0.125101 0.346997 #avg: 0.806483; avg_err: 0.0184744; sd: 0.293272; counts: 253
sm_mp 0.217623 0.927101 0.111465 0.302294 #avg: 0.832351; avg_err: 0.0175645; sd: 0.278828; counts: 253
sm_mp 0.222685 0.948599 0.0948414 0.256524 #avg: 0.853337; avg_err: 0.0169187; sd: 0.268577; counts: 253
sm_mp 0.227748 0.960124 0.0842075 0.241461 #avg: 0.869438; avg_err: 0.0163082; sd: 0.258885; counts: 253
sm_mp 0.23281 0.96983 0.0740693 0.227724 #avg: 0.88407; avg_err: 0.0156344; sd: 0.248189; counts: 253
sm_mp 0.237873 0.979976 0.0646821 0.191146 #avg: 0.901521; avg_err: 0.0145226; sd: 0.230538; counts: 253
sm_mp 0.242935 0.988838 0.0548132 0.166819 #avg: 0.914082; avg_err: 0.0136417; sd: 0.216556; counts: 253
sm_mp 0.247998 0.993766 0.047385 0.14442 #avg: 0.925697; avg_err: 0.0128406; sd: 0.203839; counts: 253
sm_mp 0.25306 0.999003 0.0401414 0.11645 #avg: 0.936155; avg_err: 0.01222; sd: 0.193986; counts: 253
sm_mp 0.258123 1.002 0.0356733 0.091285 #avg: 0.945118; avg_err: 0.0117749; sd: 0.18692; counts: 253
sm_mp 0.263185 1.00473 0.0305188 0.0853688 #avg: 0.952094; avg_err: 0.0114009; sd: 0.180984; counts: 253
sm_mp 0.268248 1.01193 0.0216479 0.0785277 #avg: 0.959474; avg_err: 0.0109878; sd: 0.174427; counts: 253
sm_mp 0.27331 1.01486 0.0178672 0.0705424 #avg: 0.964457; avg_err: 0.010683; sd: 0.169588; counts: 253
sm_mp 0.278373 1.0165 0.0135621 0.0631546 #avg: 0.968289; avg_err: 0.0104092; sd: 0.16524; counts: 253
sm_mp 0.283435 1.01639 0.0114405 0.0484691 #avg: 0.971695; avg_err: 0.0101192; sd: 0.160638; counts: 253
sm_mp 0.288498 1.01635 0.00912011 0.0403267 #avg: 0.976071; avg_err: 0.00956774; sd: 0.151883; counts: 253
sm_mp 0.29356 1.01545 0.00786591 0.0309141 #avg: 0.982076; avg_err: 0.00886593; sd: 0.140742; counts: 253
sm_mp 0.298623 1.01508 0.00573027 0.017894 #avg: 0.992433; avg_err: 0.00731806; sd: 0.116171; counts: 253
sm_mp 0.303685 1.01395 0.00466967 0.00985777 #avg: 0.996903; avg_err: 0.00685288; sd: 0.108786; counts: 253
sm_mp 0.308748 1.01222 0.00391197 0.00603831 #avg: 0.998861; avg_err: 0.00641228; sd: 0.101792; counts: 253
sm_mp 0.31381 1.01011 0.00380087 0.0030843 #avg: 1.00868; avg_err: 0.00162135; sd: 0.0257382; counts: 253
sm_mp 0.318873 1.00797 0.00243437 0.00169778 #avg: 1.00734; avg_err: 0.0010412; sd: 0.0165285; counts: 253
sm_mp 0.323935 1.0055 0.00166178 0.00107098 #avg: 1.00544; avg_err: 0.000508923; sd: 0.0080789; counts: 253
sm_mp 0.328997 1.00285 0.000843287 0.00052166 #avg: 1.00298; avg_err: 0.00012557; sd: 0.00199336; counts: 253
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 253
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_mp 0.166998 0 0 0 #avg: 0.00306882; avg_err: 0.00306882; sd: 0.048716; counts: 253
icl_mp 0.17206 0 0 0 #avg: -0.00136957; avg_err: 0.00531711; sd: 0.0844065; counts: 253
icl_mp 0.177123 0 0 0 #avg: -0.00121123; avg_err: 0.00511714; sd: 0.0812321; counts: 253
icl_mp 0.182185 0 0 0 #avg: -0.000846633; avg_err: 0.00507389; sd: 0.0805454; counts: 253
icl_mp 0.187248 0 0 0 #avg: -0.000855047; avg_err: 0.00502528; sd: 0.0797739; counts: 253
icl_mp 0.19231 0 0 0 #avg: -0.000760076; avg_err: 0.00498401; sd: 0.0791187; counts: 253
icl_mp 0.197373 0 0 0 #avg: -0.000763661; avg_err: 0.0049462; sd: 0.0785185; counts: 253
icl_mp 0.202435 0 0 0 #avg: -0.000744125; avg_err: 0.00491204; sd: 0.0779762; counts: 253
icl_mp 0.207498 0 0 0 #avg: -0.00514464; avg_err: 0.00656848; sd: 0.104271; counts: 253
icl_mp 0.21256 0 0 0 #avg: -0.00388297; avg_err: 0.0057756; sd: 0.0916848; counts: 253
icl_mp 0.217623 0 0 0 #avg: -0.00385206; avg_err: 0.00573795; sd: 0.0910871; counts: 253
icl_mp 0.222685 0 0 0 #avg: -0.0034528; avg_err: 0.00571662; sd: 0.0907485; counts: 253
icl_mp 0.227748 0 0 0 #avg: -0.0033994; avg_err: 0.00568456; sd: 0.0902396; counts: 253
icl_mp 0.23281 0 0 0 #avg: -0.00338303; avg_err: 0.00565456; sd: 0.0897634; counts: 253
icl_mp 0.237873 0 0 0 #avg: -0.00312448; avg_err: 0.00563219; sd: 0.0894083; counts: 253
icl_mp 0.242935 0 0 0 #avg: -0.0028739; avg_err: 0.00561122; sd: 0.0890753; counts: 253
icl_mp 0.247998 0 0 0 #avg: -0.00286665; avg_err: 0.00558592; sd: 0.0886737; counts: 253
icl_mp 0.25306 0 0 0 #avg: -0.00285849; avg_err: 0.00556195; sd: 0.0882932; counts: 253
icl_mp 0.258123 0 0 0 #avg: -0.00285005; avg_err: 0.00553915; sd: 0.0879313; counts: 253
icl_mp 0.263185 0 0 0 #avg: -0.00279576; avg_err: 0.00551769; sd: 0.0875906; counts: 253
icl_mp 0.268248 0 0 0 #avg: -0.00275023; avg_err: 0.0055151; sd: 0.0875495; counts: 253
icl_mp 0.27331 0 0 0 #avg: -0.00274328; avg_err: 0.00549471; sd: 0.0872258; counts: 253
icl_mp 0.278373 0 0 0 #avg: -0.00273615; avg_err: 0.00547525; sd: 0.0869169; counts: 253
icl_mp 0.283435 0 0 0 #avg: -0.00272896; avg_err: 0.00545655; sd: 0.0866201; counts: 253
icl_mp 0.288498 0 0 0 #avg: -0.00270831; avg_err: 0.00543862; sd: 0.0863353; counts: 253
icl_mp 0.29356 0 0 0 #avg: -0.00645913; avg_err: 0.00659014; sd: 0.104615; counts: 253
icl_mp 0.298623 0 0 0 #avg: -0.00636492; avg_err: 0.00644755; sd: 0.102352; counts: 253
icl_mp 0.303685 0 0 0 #avg: -0.00632007; avg_err: 0.00641369; sd: 0.101814; counts: 253
icl_mp 0.308748 0 0 0 #avg: -0.0109468; avg_err: 0.00789223; sd: 0.125285; counts: 253
icl_mp 0.31381 0 0 0 #avg: -0.00973802; avg_err: 0.00740401; sd: 0.117535; counts: 253
icl_mp 0.318873 0 0 0 #avg: -0.00969509; avg_err: 0.00737492; sd: 0.117073; counts: 253
icl_mp 0.323935 0 0 0 #avg: -0.00965502; avg_err: 0.00734761; sd: 0.11664; counts: 253
icl_mp 0.328997 0 0 0 #avg: -0.00961738; avg_err: 0.00732177; sd: 0.116229; counts: 253
icl_mp 0.33406 0 0 0 #avg: -0.00958042; avg_err: 0.00729719; sd: 0.115839; counts: 253
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
hm_mp 0.078123 0 0 0 #avg: 0.267206; avg_err: 0.267206; sd: 4.24176; counts: 253
hm_mp 0.080373 0 0 0 #avg: 0.489925; avg_err: 0.489925; sd: 7.77732; counts: 253
hm_mp 0.082623 0 0 0 #avg: 0.712702; avg_err: 0.712702; sd: 11.3138; counts: 253
hm_mp 0.085998 0 0 0 #avg: 1.29601; avg_err: 0.919183; sd: 14.5916; counts: 253
hm_mp 0.089373 0 0 0 #avg: 3.04509; avg_err: 1.41266; sd: 22.4252; counts: 253
hm_mp 0.092748 0 0 0 #avg: 3.96294; avg_err: 1.73069; sd: 27.4738; counts: 253
hm_mp 0.096123 0 0 0 #avg: 6.26396; avg_err: 2.5064; sd: 39.7878; counts: 253
hm_mp 0.099498 0 0 0 #avg: 10.3478; avg_err: 3.40831; sd: 54.1052; counts: 253
hm_mp 0.102873 0 0 0 #avg: 13.8096; avg_err: 4.06936; sd: 64.599; counts: 253
hm_mp 0.106248 0 0 0 #avg: 23.5655; avg_err: 6.5622; sd: 104.172; counts: 253
hm_mp 0.109623 0 0 0 #avg: 31.0019; avg_err: 7.82469; sd: 124.213; counts: 253
hm_mp 0.112998 0 0 0 #avg: 42.6588; avg_err: 9.33114; sd: 148.127; counts: 253
hm_mp 0.116373 0 0 0 #avg: 55.6226; avg_err: 10.3223; sd: 163.862; counts: 253
hm_mp 0.119748 0 103.987 0 #avg: 67.8752; avg_err: 11.6521; sd: 184.972; counts: 253
hm_mp 0.123123 0 171.411 0 #avg: 78.4079; avg_err: 12.1939; sd: 193.572; counts: 253
hm_mp 0.126498 0 248.297 0 #avg: 99.8803; avg_err: 13.5009; sd: 214.32; counts: 253
hm_mp 0.129873 0 325.736 0 #avg: 127.214; avg_err: 15.428; sd: 244.911; counts: 253
hm_mp 0.133248 0 427.865 0 #avg: 161.857; avg_err: 16.7485; sd: 265.874; counts: 253
hm_mp 0.136623 0 476.527 0 #avg: 193.853; avg_err: 18.3759; sd: 291.709; counts: 253
hm_mp 0.141685 109.918 415.729 109.918 #avg: 243.057; avg_err: 19.9436; sd: 316.594; counts: 253
hm_mp 0.146748 210.946 403.351 210.946 #avg: 307.446; avg_err: 22.3247; sd: 354.393; counts: 253
hm_mp 0.15181 304.78 414.74 304.78 #avg: 371.397; avg_err: 23.9938; sd: 380.889; counts: 253
hm_mp 0.156873 380.335 430.452 380.335 #avg: 429.431; avg_err: 25.2694; sd: 401.139; counts: 253
hm_mp 0.161935 442.548 439.638 442.548 #avg: 488.661; avg_err: 26.4164; sd: 419.348; counts: 253
hm_mp 0.166998 504.434 458.082 433.888 #avg: 546.734; avg_err: 27.8368; sd: 441.895; counts: 253
hm_mp 0.17206 521.261 499.235 396.263 #avg: 587.682; avg_err: 28.8281; sd: 457.633; counts: 253
hm_mp 0.177123 556.713 522.809 380.393 #avg: 627.036; avg_err: 30.6792; sd: 487.017; counts: 253
hm_mp 0.182185 607.555 482.918 395.757 #avg: 662.676; avg_err: 31.1404; sd: 494.338; counts: 253
hm_mp 0.187248 631.035 507.478 401.582 #avg: 736.542; avg_err: 50.137; sd: 795.9; counts: 253
hm_mp 0.19231 665.758 511.802 403.603 #avg: 774.458; avg_err: 50.33; sd: 798.965; counts: 253
hm_mp 0.197373 676.847 534.333 397.959 #avg: 798.919; avg_err: 50.9411; sd: 808.664; counts: 253
hm_mp 0.202435 686.21 582.73 397.324 #avg: 859.149; avg_err: 62.9512; sd: 999.319; counts: 253
hm_mp 0.207498 721.309 554.589 413.106 #avg: 906.325; avg_err: 73.193; sd: 1161.9; counts: 253
hm_mp 0.21256 726.67 558.612 412.368 #avg: 936.156; avg_err: 76.874; sd: 1220.34; counts: 253
hm_mp 0.217623 726.67 581.027 408.88 #avg: 971.626; avg_err: 83.3009; sd: 1322.36; counts: 253
hm_mp 0.222685 741.494 643.787 416.856 #avg: 1006.83; avg_err: 92.7995; sd: 1473.15; counts: 253
hm_mp 0.227748 756.84 642.982 422.304 #avg: 1047.76; avg_err: 104.855; sd: 1664.52; counts: 253
hm_mp 0.23281 756.84 676.862 407.972 #avg: 1076.13; avg_err: 109.518; sd: 1738.55; counts: 253
hm_mp 0.237873 769.368 685.972 414.312 #avg: 1099.77; avg_err: 115.788; sd: 1838.08; counts: 253
hm_mp 0.242935 778.808 676.533 423.752 #avg: 1113.08; avg_err: 118.108; sd: 1874.91; counts: 253
hm_mp 0.247998 778.808 684.768 412.446 #avg: 1137.08; avg_err: 125.171; sd: 1987.03; counts: 253
hm_mp 0.25306 778.808 684.768 412.111 #avg: 1157.85; avg_err: 127.952; sd: 2031.17; counts: 253
hm_mp 0.258123 781.735 681.84 404.559 #avg: 1172.99; avg_err: 130.511; sd: 2071.8; counts: 253
hm_mp 0.263185 784.06 728.968 406.234 #avg: 1185.67; avg_err: 132.622; sd: 2105.31; counts: 253
hm_mp 0.268248 818.664 687.019 440.838 #avg: 1191.4; avg_err: 132.524; sd: 2103.75; counts: 253
hm_mp 0.27331 839.659 690.313 448.515 #avg: 1206.11; avg_err: 132.821; sd: 2108.47; counts: 253
hm_mp 0.278373 857.018 693.682 455.871 #avg: 1220.07; avg_err: 132.861; sd: 2109.1; counts: 253
hm_mp 0.283435 865.362 713.974 455.377 #avg: 1232.34; avg_err: 132.86; sd: 2109.09; counts: 253
hm_mp 0.288498 889.286 735.081 474.517 #avg: 1245.34; avg_err: 132.881; sd: 2109.42; counts: 253
hm_mp 0.29356 890.16 755.624 472.74 #avg: 1253.44; avg_err: 132.861; sd: 2109.1; counts: 253
hm_mp 0.298623 891.285 788.664 462.85 #avg: 1263.28; avg_err: 132.836; sd: 2108.71; counts: 253
hm_mp 0.303685 920.352 774.732 491.917 #avg: 1274.56; avg_err: 132.879; sd: 2109.39; counts: 253
hm_mp 0.308748 927.97 795.061 495.411 #avg: 1282.85; avg_err: 132.847; sd: 2108.89; counts: 253
hm_mp 0.31381 943.371 781.446 507.094 #avg: 1292.12; avg_err: 132.821; sd: 2108.47; counts: 253
hm_mp 0.318873 946.301 811.508 498.212 #avg: 1302.62; avg_err: 132.865; sd: 2109.17; counts: 253
hm_mp 0.323935 946.301 813.473 498.212 #avg: 1313.55; avg_err: 132.853; sd: 2108.98; counts: 253
hm_mp 0.328997 960.518 822.003 497.795 #avg: 1329.4; avg_err: 133.015; sd: 2111.54; counts: 253
hm_mp 0.33406 983.932 837.839 521.208 #avg: 1347.39; avg_err: 133.202; sd: 2114.52; counts: 253
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sfr_mp 0.078123 0 0 0 #avg: 1.06625e-11; avg_err: 1.06625e-11; sd: 1.69261e-10; counts: 253
sfr_mp 0.080373 0 0 0 #avg: 1.16954e-11; avg_err: 1.16954e-11; sd: 1.85658e-10; counts: 253
sfr_mp 0.082623 0 0 0 #avg: 4.94056e-12; avg_err: 4.94056e-12; sd: 7.8429e-11; counts: 253
sfr_mp 0.085998 0 0 0 #avg: 4.56856e-12; avg_err: 4.06104e-12; sd: 6.4467e-11; counts: 253
sfr_mp 0.089373 0 0 0 #avg: 1.7549e-11; avg_err: 8.07463e-12; sd: 1.28181e-10; counts: 253
sfr_mp 0.092748 0 0 0 #avg: 3.44344e-11; avg_err: 1.75319e-11; sd: 2.7831e-10; counts: 253
sfr_mp 0.096123 0 0 0 #avg: 1.20234e-10; avg_err: 4.94498e-11; sd: 7.84992e-10; counts: 253
sfr_mp 0.099498 0 0 0 #avg: 2.1044e-10; avg_err: 7.53893e-11; sd: 1.19677e-09; counts: 253
sfr_mp 0.102873 0 0 0 #avg: 2.59593e-10; avg_err: 8.19022e-11; sd: 1.30016e-09; counts: 253
sfr_mp 0.106248 0 0 0 #avg: 2.7347e-10; avg_err: 8.50977e-11; sd: 1.35088e-09; counts: 253
sfr_mp 0.109623 0 0 0 #avg: 2.85361e-10; avg_err: 8.40985e-11; sd: 1.33502e-09; counts: 253
sfr_mp 0.112998 0 0 0 #avg: 2.3494e-10; avg_err: 5.24331e-11; sd: 8.3235e-10; counts: 253
sfr_mp 0.116373 0 0 0 #avg: 3.5275e-10; avg_err: 8.1132e-11; sd: 1.28793e-09; counts: 253
sfr_mp 0.119748 0 9.42129e-11 0 #avg: 3.90557e-10; avg_err: 8.00453e-11; sd: 1.27068e-09; counts: 253
sfr_mp 0.123123 0 4.84498e-10 0 #avg: 4.16329e-10; avg_err: 8.09674e-11; sd: 1.28532e-09; counts: 253
sfr_mp 0.126498 0 8.70683e-10 0 #avg: 5.66595e-10; avg_err: 1.04132e-10; sd: 1.65304e-09; counts: 253
sfr_mp 0.129873 0 1.19331e-09 0 #avg: 5.76522e-10; avg_err: 8.42668e-11; sd: 1.33769e-09; counts: 253
sfr_mp 0.133248 0 1.56501e-09 0 #avg: 6.24631e-10; avg_err: 7.87291e-11; sd: 1.24979e-09; counts: 253
sfr_mp 0.136623 0 1.53493e-09 0 #avg: 7.98022e-10; avg_err: 1.16571e-10; sd: 1.85051e-09; counts: 253
sfr_mp 0.141685 9.76195e-11 1.43268e-09 9.76195e-11 #avg: 9.04983e-10; avg_err: 1.34665e-10; sd: 2.13774e-09; counts: 253
sfr_mp 0.146748 2.90756e-10 1.70037e-09 2.90756e-10 #avg: 9.47377e-10; avg_err: 9.61142e-11; sd: 1.52577e-09; counts: 253
sfr_mp 0.15181 5.28744e-10 1.7594e-09 5.28744e-10 #avg: 1.08139e-09; avg_err: 9.11877e-11; sd: 1.44756e-09; counts: 253
sfr_mp 0.156873 5.98103e-10 2.36646e-09 5.98103e-10 #avg: 1.37105e-09; avg_err: 1.19362e-10; sd: 1.89482e-09; counts: 253
sfr_mp 0.161935 7.90895e-10 2.3994e-09 7.90895e-10 #avg: 1.72933e-09; avg_err: 1.61134e-10; sd: 2.55792e-09; counts: 253
sfr_mp 0.166998 9.45812e-10 2.37075e-09 9.18238e-10 #avg: 1.72567e-09; avg_err: 1.35695e-10; sd: 2.15409e-09; counts: 253
sfr_mp 0.17206 8.68134e-10 2.18474e-09 7.96688e-10 #avg: 1.71409e-09; avg_err: 1.55392e-10; sd: 2.46677e-09; counts: 253
sfr_mp 0.177123 8.54483e-10 1.81015e-09 7.09515e-10 #avg: 1.45763e-09; avg_err: 1.16592e-10; sd: 1.85085e-09; counts: 253
sfr_mp 0.182185 7.32114e-10 1.50285e-09 5.64413e-10 #avg: 1.35782e-09; avg_err: 1.23191e-10; sd: 1.9556e-09; counts: 253
sfr_mp 0.187248 5.48189e-10 1.41799e-09 3.9671e-10 #avg: 1.15025e-09; avg_err: 1.04307e-10; sd: 1.65582e-09; counts: 253
sfr_mp 0.19231 5.23271e-10 1.21081e-09 3.82272e-10 #avg: 1.01284e-09; avg_err: 1.15885e-10; sd: 1.83962e-09; counts: 253
sfr_mp 0.197373 4.51806e-10 1.02002e-09 3.09053e-10 #avg: 8.56704e-10; avg_err: 8.34306e-11; sd: 1.32442e-09; counts: 253
sfr_mp 0.202435 4.34217e-10 9.74573e-10 3.31265e-10 #avg: 8.13186e-10; avg_err: 7.48859e-11; sd: 1.18878e-09; counts: 253
sfr_mp 0.207498 3.97902e-10 7.73439e-10 2.91178e-10 #avg: 9.01307e-10; avg_err: 1.00474e-10; sd: 1.59498e-09; counts: 253
sfr_mp 0.21256 3.58511e-10 7.1012e-10 2.49935e-10 #avg: 7.45204e-10; avg_err: 8.23871e-11; sd: 1.30785e-09; counts: 253
sfr_mp 0.217623 3.29575e-10 6.7294e-10 2.36268e-10 #avg: 6.8793e-10; avg_err: 8.03595e-11; sd: 1.27567e-09; counts: 253
sfr_mp 0.222685 2.93618e-10 6.2096e-10 1.89148e-10 #avg: 5.32773e-10; avg_err: 4.64469e-11; sd: 7.37322e-10; counts: 253
sfr_mp 0.227748 2.90118e-10 4.3821e-10 1.94747e-10 #avg: 4.63617e-10; avg_err: 3.8209e-11; sd: 6.0655e-10; counts: 253
sfr_mp 0.23281 2.53113e-10 4.50182e-10 1.85415e-10 #avg: 4.43027e-10; avg_err: 4.00005e-11; sd: 6.34988e-10; counts: 253
sfr_mp 0.237873 2.22632e-10 3.94758e-10 1.64333e-10 #avg: 3.88322e-10; avg_err: 3.53149e-11; sd: 5.60607e-10; counts: 253
sfr_mp 0.242935 1.84527e-10 4.29032e-10 1.28399e-10 #avg: 3.94377e-10; avg_err: 4.13068e-11; sd: 6.55726e-10; counts: 253
sfr_mp 0.247998 1.76862e-10 3.77773e-10 1.29472e-10 #avg: 3.38006e-10; avg_err: 3.92928e-11; sd: 6.23754e-10; counts: 253
sfr_mp 0.25306 1.42157e-10 4.14264e-10 1.0193e-10 #avg: 3.3154e-10; avg_err: 4.21875e-11; sd: 6.69706e-10; counts: 253
sfr_mp 0.258123 1.16836e-10 2.94846e-10 8.02613e-11 #avg: 2.70332e-10; avg_err: 3.04665e-11; sd: 4.83641e-10; counts: 253
sfr_mp 0.263185 1.11343e-10 3.0822e-10 8.09437e-11 #avg: 2.30576e-10; avg_err: 2.1531e-11; sd: 3.41793e-10; counts: 253
sfr_mp 0.268248 9.77325e-11 2.84553e-10 6.72737e-11 #avg: 2.18375e-10; avg_err: 2.36198e-11; sd: 3.74953e-10; counts: 253
sfr_mp 0.27331 9.46758e-11 2.26799e-10 6.81123e-11 #avg: 1.90805e-10; avg_err: 1.91532e-11; sd: 3.04048e-10; counts: 253
sfr_mp 0.278373 8.06749e-11 1.86369e-10 5.6211e-11 #avg: 1.64278e-10; avg_err: 1.67148e-11; sd: 2.65338e-10; counts: 253
sfr_mp 0.283435 6.54264e-11 1.99047e-10 4.26441e-11 #avg: 1.61556e-10; avg_err: 1.93906e-11; sd: 3.07817e-10; counts: 253
sfr_mp 0.288498 6.43205e-11 1.97043e-10 4.58873e-11 #avg: 1.85674e-10; avg_err: 3.72362e-11; sd: 5.91106e-10; counts: 253
sfr_mp 0.29356 6.50508e-11 1.93811e-10 4.99866e-11 #avg: 2.08022e-10; avg_err: 3.71857e-11; sd: 5.90305e-10; counts: 253
sfr_mp 0.298623 6.00722e-11 2.02254e-10 4.70573e-11 #avg: 1.93723e-10; avg_err: 3.5931e-11; sd: 5.70387e-10; counts: 253
sfr_mp 0.303685 4.33197e-11 1.34938e-10 3.13048e-11 #avg: 1.4701e-10; avg_err: 2.61316e-11; sd: 4.14826e-10; counts: 253
sfr_mp 0.308748 3.37567e-11 8.96903e-11 2.393e-11 #avg: 9.97563e-11; avg_err: 2.06807e-11; sd: 3.28296e-10; counts: 253
sfr_mp 0.31381 2.6284e-11 5.38592e-11 1.67241e-11 #avg: 6.31497e-11; avg_err: 1.14719e-11; sd: 1.82111e-10; counts: 253
sfr_mp 0.318873 1.76433e-11 3.39606e-11 1.07243e-11 #avg: 4.9167e-11; avg_err: 1.17665e-11; sd: 1.86788e-10; counts: 253
sfr_mp 0.323935 1.42964e-11 2.27781e-11 7.77652e-12 #avg: 3.35441e-11; avg_err: 9.32229e-12; sd: 1.47987e-10; counts: 253
sfr_mp 0.328997 9.71029e-12 1.03095e-11 4.71153e-12 #avg: 2.10634e-11; avg_err: 6.52505e-12; sd: 1.03582e-10; counts: 253
sfr_mp 0.33406 7.27207e-12 4.94982e-12 3.00211e-12 #avg: 8.27011e-12; avg_err: 2.96372e-13; sd: 4.70476e-12; counts: 253
ssfr_mp 0.078123 1.30912e-07 0 0 #avg: 1.30912e-07; avg_err: 1.30912e-07; sd: 0; counts: 1
ssfr_mp 0.080373 4.80968e-08 0 0 #avg: 4.80968e-08; avg_err: 4.80968e-08; sd: 0; counts: 1
ssfr_mp 0.082623 1.39197e-08 0 0 #avg: 1.39197e-08; avg_err: 1.39197e-08; sd: 0; counts: 1
ssfr_mp 0.085998 8.4776e-08 0 7.56076e-08 #avg: 4.69722e-08; avg_err: 3.78038e-08; sd: 3.78038e-08; counts: 2
ssfr_mp 0.089373 8.31952e-08 9.23706e-14 7.69179e-08 #avg: 6.22358e-08; avg_err: 1.49952e-08; sd: 2.99905e-08; counts: 5
ssfr_mp 0.092748 4.2777e-08 3.89811e-08 1.93104e-08 #avg: 4.60129e-08; avg_err: 1.09322e-08; sd: 2.67782e-08; counts: 7
ssfr_mp 0.096123 4.9813e-08 1.31537e-08 2.99687e-08 #avg: 4.55236e-08; avg_err: 7.55098e-09; sd: 1.9978e-08; counts: 8
ssfr_mp 0.099498 4.24054e-08 3.66349e-08 2.51325e-08 #avg: 4.69939e-08; avg_err: 7.4062e-09; sd: 2.45636e-08; counts: 12
ssfr_mp 0.102873 2.53404e-08 2.20716e-08 9.70029e-09 #avg: 3.38488e-08; avg_err: 5.88025e-09; sd: 2.12016e-08; counts: 14
ssfr_mp 0.106248 3.21848e-08 4.4404e-08 2.5069e-08 #avg: 3.77502e-08; avg_err: 6.43758e-09; sd: 2.80607e-08; counts: 20
ssfr_mp 0.109623 2.78284e-08 4.7643e-08 2.4528e-08 #avg: 3.22935e-08; avg_err: 5.29026e-09; sd: 2.59169e-08; counts: 25
ssfr_mp 0.112998 2.60635e-08 4.83017e-08 2.29007e-08 #avg: 2.94117e-08; avg_err: 4.76277e-09; sd: 2.60868e-08; counts: 31
ssfr_mp 0.116373 2.94738e-08 4.38846e-08 2.65881e-08 #avg: 3.15007e-08; avg_err: 4.26701e-09; sd: 2.66474e-08; counts: 40
ssfr_mp 0.119748 1.73981e-08 2.20992e-08 1.37369e-08 #avg: 2.34091e-08; avg_err: 3.3021e-09; sd: 2.21512e-08; counts: 46
ssfr_mp 0.123123 1.51955e-08 2.9147e-08 1.27316e-08 #avg: 2.23248e-08; avg_err: 3.10107e-09; sd: 2.23621e-08; counts: 53
ssfr_mp 0.126498 1.52991e-08 5.51955e-08 1.29038e-08 #avg: 2.64036e-08; avg_err: 3.11181e-09; sd: 2.50882e-08; counts: 66
ssfr_mp 0.129873 1.64847e-08 5.31547e-08 1.36681e-08 #avg: 2.52061e-08; avg_err: 2.67148e-09; sd: 2.35938e-08; counts: 79
ssfr_mp 0.133248 1.75406e-08 5.12448e-08 1.43262e-08 #avg: 2.49576e-08; avg_err: 2.46458e-09; sd: 2.40217e-08; counts: 96
ssfr_mp 0.136623 1.66988e-08 4.08216e-08 1.44777e-08 #avg: 2.38288e-08; avg_err: 2.14184e-09; sd: 2.26671e-08; counts: 113
ssfr_mp 0.141685 1.34692e-08 3.19683e-08 1.10149e-08 #avg: 1.7926e-08; avg_err: 1.35348e-09; sd: 1.58998e-08; counts: 139
ssfr_mp 0.146748 1.17605e-08 2.01671e-08 9.3487e-09 #avg: 1.60283e-08; avg_err: 1.1392e-09; sd: 1.43647e-08; counts: 160
ssfr_mp 0.15181 1.12814e-08 1.90983e-08 9.41552e-09 #avg: 1.53947e-08; avg_err: 1.03708e-09; sd: 1.39525e-08; counts: 182
ssfr_mp 0.156873 9.96825e-09 1.49478e-08 8.70939e-09 #avg: 1.29251e-08; avg_err: 8.80122e-10; sd: 1.22587e-08; counts: 195
ssfr_mp 0.161935 8.79019e-09 1.58613e-08 7.66087e-09 #avg: 1.20863e-08; avg_err: 8.21525e-10; sd: 1.17911e-08; counts: 207
ssfr_mp 0.166998 5.96824e-09 1.59332e-08 4.97152e-09 #avg: 1.06603e-08; avg_err: 7.77872e-10; sd: 1.14323e-08; counts: 217
ssfr_mp 0.17206 3.73052e-09 1.40398e-08 3.00691e-09 #avg: 7.98389e-09; avg_err: 6.32538e-10; sd: 9.40335e-09; counts: 222
ssfr_mp 0.177123 2.28125e-09 1.14547e-08 1.73075e-09 #avg: 6.53598e-09; avg_err: 5.93573e-10; sd: 8.88378e-09; counts: 225
ssfr_mp 0.182185 1.52981e-09 1.06781e-08 1.07677e-09 #avg: 5.73322e-09; avg_err: 5.88465e-10; sd: 8.92452e-09; counts: 231
ssfr_mp 0.187248 1.08594e-09 6.38233e-09 7.88099e-10 #avg: 4.23916e-09; avg_err: 4.78325e-10; sd: 7.30132e-09; counts: 234
ssfr_mp 0.19231 8.4413e-10 5.06916e-09 5.93758e-10 #avg: 3.91905e-09; avg_err: 4.92546e-10; sd: 7.61457e-09; counts: 240
ssfr_mp 0.197373 7.41838e-10 3.45303e-09 5.32292e-10 #avg: 2.89282e-09; avg_err: 3.61276e-10; sd: 5.59686e-09; counts: 241
ssfr_mp 0.202435 5.76567e-10 3.13764e-09 4.0812e-10 #avg: 2.56493e-09; avg_err: 3.44122e-10; sd: 5.34221e-09; counts: 242
ssfr_mp 0.207498 5.51196e-10 2.7604e-09 3.96286e-10 #avg: 2.7642e-09; avg_err: 4.05773e-10; sd: 6.33837e-09; counts: 245
ssfr_mp 0.21256 4.4057e-10 1.40595e-09 3.04239e-10 #avg: 1.87508e-09; avg_err: 2.86977e-10; sd: 4.4919e-09; counts: 246
ssfr_mp 0.217623 4.0363e-10 1.36955e-09 2.77173e-10 #avg: 1.58774e-09; avg_err: 2.50817e-10; sd: 3.93391e-09; counts: 247
ssfr_mp 0.222685 3.5555e-10 9.90211e-10 2.27451e-10 #avg: 1.35981e-09; avg_err: 2.35253e-10; sd: 3.6973e-09; counts: 248
ssfr_mp 0.227748 3.32113e-10 7.46043e-10 2.28204e-10 #avg: 1.1482e-09; avg_err: 1.93641e-10; sd: 3.04331e-09; counts: 248
ssfr_mp 0.23281 2.83694e-10 6.00207e-10 2.0835e-10 #avg: 1.11082e-09; avg_err: 2.22034e-10; sd: 3.4966e-09; counts: 249
ssfr_mp 0.237873 2.43086e-10 5.49527e-10 1.78866e-10 #avg: 8.09851e-10; avg_err: 1.43405e-10; sd: 2.25834e-09; counts: 249
ssfr_mp 0.242935 2.1031e-10 5.81404e-10 1.51901e-10 #avg: 7.03439e-10; avg_err: 1.28144e-10; sd: 2.01802e-09; counts: 249
ssfr_mp 0.247998 1.92474e-10 4.78029e-10 1.43442e-10 #avg: 5.7837e-10; avg_err: 1.18815e-10; sd: 1.8711e-09; counts: 249
ssfr_mp 0.25306 1.55468e-10 4.68373e-10 1.12987e-10 #avg: 5.22126e-10; avg_err: 9.45179e-11; sd: 1.48847e-09; counts: 249
ssfr_mp 0.258123 1.2057e-10 3.56937e-10 8.1692e-11 #avg: 4.15743e-10; avg_err: 7.7074e-11; sd: 1.21376e-09; counts: 249
ssfr_mp 0.263185 1.18071e-10 3.63939e-10 8.64363e-11 #avg: 3.16898e-10; avg_err: 4.51294e-11; sd: 7.10699e-10; counts: 249
ssfr_mp 0.268248 1.03702e-10 3.1344e-10 7.21824e-11 #avg: 2.93759e-10; avg_err: 4.29625e-11; sd: 6.76574e-10; counts: 249
ssfr_mp 0.27331 9.96434e-11 2.48021e-10 7.03817e-11 #avg: 3.92748e-10; avg_err: 1.40315e-10; sd: 2.21414e-09; counts: 250
ssfr_mp 0.278373 8.49343e-11 2.42489e-10 5.89807e-11 #avg: 4.13128e-10; avg_err: 1.48003e-10; sd: 2.34013e-09; counts: 251
ssfr_mp 0.283435 6.89544e-11 2.1586e-10 4.63205e-11 #avg: 3.60407e-10; avg_err: 1.1884e-10; sd: 1.87902e-09; counts: 251
ssfr_mp 0.288498 6.73019e-11 2.17371e-10 4.80978e-11 #avg: 4.39318e-10; avg_err: 1.69368e-10; sd: 2.68329e-09; counts: 252
ssfr_mp 0.29356 6.7935e-11 2.10604e-10 5.27807e-11 #avg: 5.32517e-10; avg_err: 1.76357e-10; sd: 2.79958e-09; counts: 253
ssfr_mp 0.298623 6.1743e-11 2.2682e-10 4.83112e-11 #avg: 3.646e-10; avg_err: 1.15315e-10; sd: 1.83057e-09; counts: 253
ssfr_mp 0.303685 4.43718e-11 1.49646e-10 3.23733e-11 #avg: 2.85754e-10; avg_err: 1.01799e-10; sd: 1.61602e-09; counts: 253
ssfr_mp 0.308748 3.45503e-11 9.63668e-11 2.45774e-11 #avg: 1.67755e-10; avg_err: 5.33014e-11; sd: 8.46134e-10; counts: 253
ssfr_mp 0.31381 2.59683e-11 5.3857e-11 1.65346e-11 #avg: 6.9332e-11; avg_err: 1.7431e-11; sd: 2.76709e-10; counts: 253
ssfr_mp 0.318873 1.73706e-11 3.3903e-11 1.05054e-11 #avg: 5.26307e-11; avg_err: 1.52577e-11; sd: 2.42208e-10; counts: 253
ssfr_mp 0.323935 1.4192e-11 2.26297e-11 7.70715e-12 #avg: 3.46387e-11; avg_err: 1.05226e-11; sd: 1.67042e-10; counts: 253
ssfr_mp 0.328997 9.68708e-12 1.02752e-11 4.70671e-12 #avg: 2.118e-11; avg_err: 6.68112e-12; sd: 1.0606e-10; counts: 253
ssfr_mp 0.33406 7.27207e-12 4.94982e-12 3.00211e-12 #avg: 8.27011e-12; avg_err: 2.96372e-13; sd: 4.70476e-12; counts: 253
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
icl_ratio_mp 0.166998 0 0 0 #avg: 0.00668725; avg_err: 0.00668725; sd: 0.106157; counts: 253
icl_ratio_mp 0.17206 0 0 0 #avg: -8.40723; avg_err: 8.41349; sd: 133.56; counts: 253
icl_ratio_mp 0.177123 0 0 0 #avg: 0.00231504; avg_err: 0.00701323; sd: 0.111332; counts: 253
icl_ratio_mp 0.182185 0 0 0 #avg: 0.00295186; avg_err: 0.0068026; sd: 0.107988; counts: 253
icl_ratio_mp 0.187248 0 0 0 #avg: 0.00250564; avg_err: 0.00647451; sd: 0.10278; counts: 253
icl_ratio_mp 0.19231 0 0 0 #avg: 0.00204196; avg_err: 0.00605553; sd: 0.0961286; counts: 253
icl_ratio_mp 0.197373 0 0 0 #avg: 0.00127634; avg_err: 0.00550103; sd: 0.0873261; counts: 253
icl_ratio_mp 0.202435 0 0 0 #avg: 0.000775696; avg_err: 0.00511213; sd: 0.0811526; counts: 253
icl_ratio_mp 0.207498 0 0 0 #avg: -0.222833; avg_err: 0.223392; sd: 3.54624; counts: 253
icl_ratio_mp 0.21256 0 0 0 #avg: -0.00251274; avg_err: 0.00560429; sd: 0.0889654; counts: 253
icl_ratio_mp 0.217623 0 0 0 #avg: -0.00269168; avg_err: 0.0055342; sd: 0.0878526; counts: 253
icl_ratio_mp 0.222685 0 0 0 #avg: -0.00247228; avg_err: 0.00550144; sd: 0.0873326; counts: 253
icl_ratio_mp 0.227748 0 0 0 #avg: -0.00257077; avg_err: 0.00546816; sd: 0.0868043; counts: 253
icl_ratio_mp 0.23281 0 0 0 #avg: -0.00269226; avg_err: 0.00544738; sd: 0.0864744; counts: 253
icl_ratio_mp 0.237873 0 0 0 #avg: -0.00255444; avg_err: 0.00543521; sd: 0.0862813; counts: 253
icl_ratio_mp 0.242935 0 0 0 #avg: -0.00231318; avg_err: 0.00542808; sd: 0.0861682; counts: 253
icl_ratio_mp 0.247998 0 0 0 #avg: -0.00235918; avg_err: 0.00541356; sd: 0.0859376; counts: 253
icl_ratio_mp 0.25306 0 0 0 #avg: -0.0024107; avg_err: 0.00539684; sd: 0.0856722; counts: 253
icl_ratio_mp 0.258123 0 0 0 #avg: -0.00246836; avg_err: 0.00537993; sd: 0.0854037; counts: 253
icl_ratio_mp 0.263185 0 0 0 #avg: -0.00246547; avg_err: 0.00536562; sd: 0.0851766; counts: 253
icl_ratio_mp 0.268248 0 0 0 #avg: -0.00246686; avg_err: 0.0053765; sd: 0.0853492; counts: 253
icl_ratio_mp 0.27331 0 0 0 #avg: -0.00249623; avg_err: 0.00537103; sd: 0.0852625; counts: 253
icl_ratio_mp 0.278373 0 0 0 #avg: -0.00253937; avg_err: 0.00535546; sd: 0.0850153; counts: 253
icl_ratio_mp 0.283435 0 0 0 #avg: -0.00257905; avg_err: 0.00533911; sd: 0.0847557; counts: 253
icl_ratio_mp 0.288498 0 0 0 #avg: -0.00276811; avg_err: 0.00533348; sd: 0.0846664; counts: 253
icl_ratio_mp 0.29356 0 0 0 #avg: -16.9251; avg_err: 16.9224; sd: 268.634; counts: 253
icl_ratio_mp 0.298623 0 0 0 #avg: -16.9747; avg_err: 16.9687; sd: 269.369; counts: 253
icl_ratio_mp 0.303685 0 0 0 #avg: -9.49675; avg_err: 9.49068; sd: 150.66; counts: 253
icl_ratio_mp 0.308748 0 0 0 #avg: -11.541; avg_err: 8.16958; sd: 129.688; counts: 253
icl_ratio_mp 0.31381 0 0 0 #avg: -0.00956853; avg_err: 0.00730314; sd: 0.115934; counts: 253
icl_ratio_mp 0.318873 0 0 0 #avg: -0.00957597; avg_err: 0.0073014; sd: 0.115906; counts: 253
icl_ratio_mp 0.323935 0 0 0 #avg: -0.00958122; avg_err: 0.00729923; sd: 0.115872; counts: 253
icl_ratio_mp 0.328997 0 0 0 #avg: -0.0095831; avg_err: 0.00729766; sd: 0.115847; counts: 253
icl_ratio_mp 0.33406 0 0 0 #avg: -0.00958042; avg_err: 0.00729719; sd: 0.115839; counts: 253
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 253
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 1.20479e-06; avg_err: 1.20479e-06; sd: 1.91254e-05; counts: 253
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.96176e-06; avg_err: 1.96176e-06; sd: 3.1142e-05; counts: 253
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 1.96843e-06; avg_err: 1.96843e-06; sd: 3.12478e-05; counts: 253
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 2.47915e-06; avg_err: 2.43607e-06; sd: 3.86714e-05; counts: 253
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 4.25025e-06; avg_err: 2.91113e-06; sd: 4.62128e-05; counts: 253
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 8.29263e-06; avg_err: 4.09167e-06; sd: 6.49532e-05; counts: 253
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 1.58231e-05; avg_err: 6.16012e-06; sd: 9.77889e-05; counts: 253
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 3.21246e-05; avg_err: 1.1675e-05; sd: 0.000185335; counts: 253
sm_hm_ratio_mp 0.102873 0 0 0 #avg: 5.18574e-05; avg_err: 1.85745e-05; sd: 0.00029486; counts: 253
sm_hm_ratio_mp 0.106248 0 0 0 #avg: 7.10587e-05; avg_err: 2.42349e-05; sd: 0.000384716; counts: 253
sm_hm_ratio_mp 0.109623 0 0 0 #avg: 8.97144e-05; avg_err: 2.86254e-05; sd: 0.000454414; counts: 253
sm_hm_ratio_mp 0.112998 0 0 0 #avg: 0.000100855; avg_err: 2.98306e-05; sd: 0.000473546; counts: 253
sm_hm_ratio_mp 0.116373 0 0 0 #avg: 0.000114964; avg_err: 2.96671e-05; sd: 0.00047095; counts: 253
sm_hm_ratio_mp 0.119748 0 4.09696e-05 0 #avg: 0.000138854; avg_err: 3.29059e-05; sd: 0.000522365; counts: 253
sm_hm_ratio_mp 0.123123 0 8.80608e-05 0 #avg: 0.000163534; avg_err: 3.63534e-05; sd: 0.000577093; counts: 253
sm_hm_ratio_mp 0.126498 0 0.000163831 0 #avg: 0.00019126; avg_err: 3.90909e-05; sd: 0.000620549; counts: 253
sm_hm_ratio_mp 0.129873 0 0.000250014 0 #avg: 0.00022251; avg_err: 4.26968e-05; sd: 0.00067779; counts: 253
sm_hm_ratio_mp 0.133248 0 0.000377502 0 #avg: 0.000252343; avg_err: 4.43189e-05; sd: 0.000703541; counts: 253
sm_hm_ratio_mp 0.136623 0 0.000477656 0 #avg: 0.000288662; avg_err: 4.56121e-05; sd: 0.000724069; counts: 253
sm_hm_ratio_mp 0.141685 1.99516e-05 0.000676233 1.99516e-05 #avg: 0.000358238; avg_err: 4.90111e-05; sd: 0.000778027; counts: 253
sm_hm_ratio_mp 0.146748 4.87708e-05 0.000831921 4.87708e-05 #avg: 0.000427299; avg_err: 5.46746e-05; sd: 0.000867932; counts: 253
sm_hm_ratio_mp 0.15181 0.000109564 0.000893621 0.000109564 #avg: 0.000500514; avg_err: 5.86811e-05; sd: 0.000931534; counts: 253
sm_hm_ratio_mp 0.156873 0.000177297 0.00106552 0.000177297 #avg: 0.000588155; avg_err: 6.12618e-05; sd: 0.000972502; counts: 253
sm_hm_ratio_mp 0.161935 0.000305548 0.00111053 0.000305548 #avg: 0.000705875; avg_err: 6.60488e-05; sd: 0.00104849; counts: 253
sm_hm_ratio_mp 0.166998 0.000401765 0.0012765 0.000394956 #avg: 0.000827097; avg_err: 7.12747e-05; sd: 0.00113145; counts: 253
sm_hm_ratio_mp 0.17206 0.000572805 0.00122695 0.00055655 #avg: 0.000950562; avg_err: 7.67017e-05; sd: 0.0012176; counts: 253
sm_hm_ratio_mp 0.177123 0.000711178 0.00122533 0.000675903 #avg: 0.00138697; avg_err: 0.000332534; sd: 0.00527882; counts: 253
sm_hm_ratio_mp 0.182185 0.000808351 0.00135177 0.000747059 #avg: 0.00148599; avg_err: 0.00032908; sd: 0.00522398; counts: 253
sm_hm_ratio_mp 0.187248 0.000860845 0.00136648 0.000767715 #avg: 0.00156406; avg_err: 0.00032646; sd: 0.0051824; counts: 253
sm_hm_ratio_mp 0.19231 0.000943066 0.0013609 0.000801878 #avg: 0.00161287; avg_err: 0.000323977; sd: 0.00514298; counts: 253
sm_hm_ratio_mp 0.197373 0.00103122 0.00127449 0.000816144 #avg: 0.00148185; avg_err: 0.000168941; sd: 0.00268186; counts: 253
sm_hm_ratio_mp 0.202435 0.00106204 0.00133284 0.000793165 #avg: 0.00148235; avg_err: 0.000139158; sd: 0.00220906; counts: 253
sm_hm_ratio_mp 0.207498 0.00109362 0.00131147 0.000690742 #avg: 0.00150792; avg_err: 0.000130046; sd: 0.00206442; counts: 253
sm_hm_ratio_mp 0.21256 0.00110083 0.00125164 0.000633041 #avg: 0.00156347; avg_err: 0.000127529; sd: 0.00202446; counts: 253
sm_hm_ratio_mp 0.217623 0.00113648 0.00127361 0.000650691 #avg: 0.00158703; avg_err: 0.000124905; sd: 0.0019828; counts: 253
sm_hm_ratio_mp 0.222685 0.00113958 0.00126966 0.000631922 #avg: 0.00160614; avg_err: 0.000124827; sd: 0.00198157; counts: 253
sm_hm_ratio_mp 0.227748 0.00114779 0.00136788 0.00064918 #avg: 0.00161327; avg_err: 0.000122543; sd: 0.0019453; counts: 253
sm_hm_ratio_mp 0.23281 0.00115345 0.00130628 0.000642336 #avg: 0.00161503; avg_err: 0.000121487; sd: 0.00192854; counts: 253
sm_hm_ratio_mp 0.237873 0.00115083 0.00137118 0.000591082 #avg: 0.0016228; avg_err: 0.000120696; sd: 0.00191598; counts: 253
sm_hm_ratio_mp 0.242935 0.00114411 0.00133806 0.000583473 #avg: 0.00163176; avg_err: 0.000120274; sd: 0.0019093; counts: 253
sm_hm_ratio_mp 0.247998 0.00116404 0.00125109 0.000592657 #avg: 0.00163287; avg_err: 0.00011967; sd: 0.0018997; counts: 253
sm_hm_ratio_mp 0.25306 0.00118473 0.00121993 0.000610599 #avg: 0.00162653; avg_err: 0.000113402; sd: 0.0018002; counts: 253
sm_hm_ratio_mp 0.258123 0.0011856 0.00129057 0.000614857 #avg: 0.00162339; avg_err: 0.00011303; sd: 0.00179429; counts: 253
sm_hm_ratio_mp 0.263185 0.00118729 0.00123133 0.000612386 #avg: 0.00161469; avg_err: 0.00011236; sd: 0.00178366; counts: 253
sm_hm_ratio_mp 0.268248 0.00115738 0.0012719 0.00055252 #avg: 0.00160419; avg_err: 0.000111744; sd: 0.00177388; counts: 253
sm_hm_ratio_mp 0.27331 0.00115104 0.00125111 0.000554049 #avg: 0.00159473; avg_err: 0.000111444; sd: 0.00176912; counts: 253
sm_hm_ratio_mp 0.278373 0.00113353 0.00123745 0.000540909 #avg: 0.00157614; avg_err: 0.000110693; sd: 0.0017572; counts: 253
sm_hm_ratio_mp 0.283435 0.00111809 0.00123433 0.0005357 #avg: 0.00155646; avg_err: 0.000109524; sd: 0.00173863; counts: 253
sm_hm_ratio_mp 0.288498 0.00109522 0.00119908 0.000517698 #avg: 0.00154311; avg_err: 0.000108966; sd: 0.00172979; counts: 253
sm_hm_ratio_mp 0.29356 0.00108282 0.00116195 0.000500978 #avg: 0.00153184; avg_err: 0.000108015; sd: 0.00171468; counts: 253
sm_hm_ratio_mp 0.298623 0.00108985 0.00118771 0.000506489 #avg: 0.00154288; avg_err: 0.000108178; sd: 0.00171728; counts: 253
sm_hm_ratio_mp 0.303685 0.00107862 0.00122451 0.00050222 #avg: 0.00152729; avg_err: 0.000105686; sd: 0.00167771; counts: 253
sm_hm_ratio_mp 0.308748 0.00107171 0.00121973 0.000488403 #avg: 0.00151445; avg_err: 0.000104835; sd: 0.00166421; counts: 253
sm_hm_ratio_mp 0.31381 0.00106815 0.0012537 0.000482847 #avg: 0.0032673; avg_err: 0.00175296; sd: 0.0278274; counts: 253
sm_hm_ratio_mp 0.318873 0.00106472 0.00117723 0.000488877 #avg: 0.00323843; avg_err: 0.00174229; sd: 0.027658; counts: 253
sm_hm_ratio_mp 0.323935 0.00106134 0.00117742 0.000490421 #avg: 0.00307092; avg_err: 0.00159642; sd: 0.0253424; counts: 253
sm_hm_ratio_mp 0.328997 0.0010432 0.00112491 0.000480449 #avg: 0.00292188; avg_err: 0.00147272; sd: 0.0233787; counts: 253
sm_hm_ratio_mp 0.33406 0.00101633 0.00114479 0.000467414 #avg: 0.00288703; avg_err: 0.00146623; sd: 0.0232756; counts: 253
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 7
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 8
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 14
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 20
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 31
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 46
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 53
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 66
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 79
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 96
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 113
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 139
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 160
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 182
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 195
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 207
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 217
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 222
fq_mp 0.177123 0 0 0 #avg: 0.00444444; avg_err: 0.00444444; sd: 0.0665184; counts: 225
fq_mp 0.182185 0 0 0 #avg: 0.004329; avg_err: 0.004329; sd: 0.0656526; counts: 231
fq_mp 0.187248 0 0 0 #avg: 0.0042735; avg_err: 0.0042735; sd: 0.0652322; counts: 234
fq_mp 0.19231 0 0 0 #avg: 0.00416667; avg_err: 0.00416667; sd: 0.0644151; counts: 240
fq_mp 0.197373 0 0 0 #avg: 0.00414938; avg_err: 0.00414938; sd: 0.0642819; counts: 241
fq_mp 0.202435 0 0 0 #avg: 0.00413223; avg_err: 0.00413223; sd: 0.0641495; counts: 242
fq_mp 0.207498 0 0 0 #avg: 0.00408163; avg_err: 0.00408163; sd: 0.0637571; counts: 245
fq_mp 0.21256 0 0 0 #avg: 0.00813008; avg_err: 0.00573709; sd: 0.0897997; counts: 246
fq_mp 0.217623 0 0 0 #avg: 0.00404858; avg_err: 0.00404858; sd: 0.0634995; counts: 247
fq_mp 0.222685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 248
fq_mp 0.227748 0 0 0 #avg: 0.00403226; avg_err: 0.00403226; sd: 0.0633719; counts: 248
fq_mp 0.23281 0 0 0 #avg: 0.00401606; avg_err: 0.00401606; sd: 0.063245; counts: 249
fq_mp 0.237873 0 0 0 #avg: 0.00401606; avg_err: 0.00401606; sd: 0.063245; counts: 249
fq_mp 0.242935 0 0 0 #avg: 0.0160643; avg_err: 0.0079834; sd: 0.125723; counts: 249
fq_mp 0.247998 0 0 0 #avg: 0.00803213; avg_err: 0.00566811; sd: 0.0892615; counts: 249
fq_mp 0.25306 0 0 0 #avg: 0.00803213; avg_err: 0.00566811; sd: 0.0892615; counts: 249
fq_mp 0.258123 0 0 0 #avg: 0.0200803; avg_err: 0.00890748; sd: 0.140275; counts: 249
fq_mp 0.263185 0 0 0 #avg: 0.0160643; avg_err: 0.0079834; sd: 0.125723; counts: 249
fq_mp 0.268248 0 0 0 #avg: 0.0281124; avg_err: 0.0104962; sd: 0.165294; counts: 249
fq_mp 0.27331 0 0 0 #avg: 0.028; avg_err: 0.0104547; sd: 0.164973; counts: 250
fq_mp 0.278373 0 0 0 #avg: 0.0278884; avg_err: 0.0104136; sd: 0.164653; counts: 251
fq_mp 0.283435 0 0 0 #avg: 0.0398406; avg_err: 0.0123699; sd: 0.195585; counts: 251
fq_mp 0.288498 0 0 0 #avg: 0.0436508; avg_err: 0.0128964; sd: 0.204317; counts: 252
fq_mp 0.29356 0 0 0 #avg: 0.0592885; avg_err: 0.0148769; sd: 0.236164; counts: 253
fq_mp 0.298623 0 0 0 #avg: 0.0909091; avg_err: 0.0181095; sd: 0.28748; counts: 253
fq_mp 0.303685 0 0 0 #avg: 0.110672; avg_err: 0.0197628; sd: 0.313725; counts: 253
fq_mp 0.308748 0 1 0 #avg: 0.162055; avg_err: 0.0232134; sd: 0.368502; counts: 253
fq_mp 0.31381 0 1 0 #avg: 0.181818; avg_err: 0.0242965; sd: 0.385695; counts: 253
fq_mp 0.318873 0 1 0 #avg: 0.268775; avg_err: 0.0279267; sd: 0.443323; counts: 253
fq_mp 0.323935 0 1 0 #avg: 0.332016; avg_err: 0.0296662; sd: 0.470937; counts: 253
fq_mp 0.328997 1 0 1 #avg: 0.513834; avg_err: 0.031485; sd: 0.499809; counts: 253
fq_mp 0.33406 1 0 1 #avg: 0.72332; avg_err: 0.0281808; sd: 0.447357; counts: 253
