#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#vmpeak range: 1.95 - 2.11667
#HM    Stats: 1.139410e+11 (median) + 6.885300e+10  / - 4.922040e+10
#SM    Stats: 2.042430e+08 (median) + 2.140410e+08  / - 1.207740e+08
#ObsSM Stats: 2.106020e+08 (median) + 2.590320e+08  / - 1.333965e+08
#VMP   Stats: 1.167100e+02 (median) + 1.041000e+01  / - 1.447000e+01
#ICL   Stats: 3.328240e+06 (median) + 1.363216e+07  / - 3.328210e+06
#SSFR  Stats: 2.954189e-12 (median) + 3.293079e-12  / - 1.862472e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sfh 0.064623 0 0 0 #avg: 3.19845e-13; avg_err: 3.19845e-13; sd: 1.56887e-11; counts: 2407
sfh 0.066873 0 0 0 #avg: 9.64602e-13; avg_err: 7.20577e-13; sd: 3.5345e-11; counts: 2407
sfh 0.069123 0 0 0 #avg: 3.52145e-12; avg_err: 2.61551e-12; sd: 1.28293e-10; counts: 2407
sfh 0.071373 0 0 0 #avg: 3.16873e-12; avg_err: 1.88505e-12; sd: 9.24636e-11; counts: 2407
sfh 0.073623 0 0 0 #avg: 5.18111e-12; avg_err: 1.72909e-12; sd: 8.48135e-11; counts: 2407
sfh 0.075873 0 0 0 #avg: 8.11949e-12; avg_err: 2.11289e-12; sd: 1.0364e-10; counts: 2407
sfh 0.078123 0 0 0 #avg: 1.18944e-11; avg_err: 2.45676e-12; sd: 1.20507e-10; counts: 2407
sfh 0.080373 0 0 0 #avg: 2.23442e-11; avg_err: 4.12925e-12; sd: 2.02544e-10; counts: 2407
sfh 0.082623 0 0 0 #avg: 2.8621e-11; avg_err: 5.05805e-12; sd: 2.48102e-10; counts: 2407
sfh 0.085998 0 0 0 #avg: 3.75967e-11; avg_err: 4.32182e-12; sd: 2.1199e-10; counts: 2407
sfh 0.089373 0 1.42954e-11 0 #avg: 5.83865e-11; avg_err: 5.54616e-12; sd: 2.72045e-10; counts: 2407
sfh 0.092748 0 6.53092e-11 0 #avg: 7.58507e-11; avg_err: 5.81308e-12; sd: 2.85137e-10; counts: 2407
sfh 0.096123 0 1.24395e-10 0 #avg: 9.85698e-11; avg_err: 6.67331e-12; sd: 3.27333e-10; counts: 2407
sfh 0.099498 0 1.96645e-10 0 #avg: 1.15529e-10; avg_err: 6.12684e-12; sd: 3.00527e-10; counts: 2407
sfh 0.102873 0 2.52484e-10 0 #avg: 1.50403e-10; avg_err: 7.85671e-12; sd: 3.85379e-10; counts: 2407
sfh 0.106248 1.76776e-11 2.96525e-10 1.76776e-11 #avg: 1.80576e-10; avg_err: 8.77053e-12; sd: 4.30203e-10; counts: 2407
sfh 0.109623 4.33206e-11 3.54451e-10 4.33206e-11 #avg: 2.06624e-10; avg_err: 8.66673e-12; sd: 4.25112e-10; counts: 2407
sfh 0.112998 7.01853e-11 4.03321e-10 7.01853e-11 #avg: 2.41687e-10; avg_err: 9.6345e-12; sd: 4.72582e-10; counts: 2407
sfh 0.116373 9.55304e-11 4.15719e-10 9.55304e-11 #avg: 2.76045e-10; avg_err: 1.16564e-11; sd: 5.71759e-10; counts: 2407
sfh 0.119748 1.17959e-10 4.33257e-10 1.17959e-10 #avg: 2.96557e-10; avg_err: 1.06081e-11; sd: 5.20338e-10; counts: 2407
sfh 0.123123 1.41007e-10 4.61631e-10 1.39656e-10 #avg: 3.22827e-10; avg_err: 1.05486e-11; sd: 5.17422e-10; counts: 2407
sfh 0.126498 1.5573e-10 4.90961e-10 1.47493e-10 #avg: 3.46672e-10; avg_err: 1.06477e-11; sd: 5.22279e-10; counts: 2407
sfh 0.129873 1.81566e-10 5.22174e-10 1.61787e-10 #avg: 3.76554e-10; avg_err: 1.12458e-11; sd: 5.51617e-10; counts: 2407
sfh 0.133248 2.09821e-10 5.37167e-10 1.79125e-10 #avg: 4.11051e-10; avg_err: 1.19426e-11; sd: 5.85797e-10; counts: 2407
sfh 0.136623 2.38567e-10 5.62575e-10 1.98342e-10 #avg: 4.36929e-10; avg_err: 1.22195e-11; sd: 5.9938e-10; counts: 2407
sfh 0.141685 2.70022e-10 6.27299e-10 2.1446e-10 #avg: 4.78231e-10; avg_err: 1.28368e-11; sd: 6.29659e-10; counts: 2407
sfh 0.146748 3.05617e-10 6.35439e-10 2.32081e-10 #avg: 5.23852e-10; avg_err: 1.34528e-11; sd: 6.59875e-10; counts: 2407
sfh 0.15181 3.35636e-10 6.63057e-10 2.48462e-10 #avg: 5.51078e-10; avg_err: 1.30373e-11; sd: 6.39492e-10; counts: 2407
sfh 0.156873 3.80892e-10 6.41408e-10 2.8221e-10 #avg: 6.04375e-10; avg_err: 1.58919e-11; sd: 7.79512e-10; counts: 2407
sfh 0.161935 3.95778e-10 7.07623e-10 2.7969e-10 #avg: 6.08308e-10; avg_err: 1.34075e-11; sd: 6.57651e-10; counts: 2407
sfh 0.166998 4.06555e-10 6.79361e-10 2.78901e-10 #avg: 6.28508e-10; avg_err: 1.42944e-11; sd: 7.01154e-10; counts: 2407
sfh 0.17206 4.3291e-10 6.58038e-10 2.95913e-10 #avg: 6.34997e-10; avg_err: 1.34475e-11; sd: 6.59611e-10; counts: 2407
sfh 0.177123 4.34397e-10 6.55546e-10 2.84459e-10 #avg: 6.41667e-10; avg_err: 1.39737e-11; sd: 6.85422e-10; counts: 2407
sfh 0.182185 4.5708e-10 6.82565e-10 2.9745e-10 #avg: 6.56999e-10; avg_err: 1.38819e-11; sd: 6.8092e-10; counts: 2407
sfh 0.187248 4.57603e-10 6.54351e-10 2.93316e-10 #avg: 6.49177e-10; avg_err: 1.3764e-11; sd: 6.75139e-10; counts: 2407
sfh 0.19231 4.78102e-10 6.88483e-10 3.07282e-10 #avg: 6.6915e-10; avg_err: 1.2796e-11; sd: 6.27659e-10; counts: 2407
sfh 0.197373 4.80496e-10 6.55879e-10 3.01288e-10 #avg: 6.69104e-10; avg_err: 1.28342e-11; sd: 6.29531e-10; counts: 2407
sfh 0.202435 4.87311e-10 6.1097e-10 2.94501e-10 #avg: 6.67085e-10; avg_err: 1.25597e-11; sd: 6.16066e-10; counts: 2407
sfh 0.207498 5.03825e-10 6.0752e-10 3.01784e-10 #avg: 6.67331e-10; avg_err: 1.18989e-11; sd: 5.83651e-10; counts: 2407
sfh 0.21256 5.12968e-10 5.95762e-10 3.00904e-10 #avg: 6.76413e-10; avg_err: 1.26218e-11; sd: 6.19112e-10; counts: 2407
sfh 0.217623 5.20172e-10 5.73533e-10 2.97687e-10 #avg: 6.81875e-10; avg_err: 1.21515e-11; sd: 5.96041e-10; counts: 2407
sfh 0.222685 5.20014e-10 5.85022e-10 2.87356e-10 #avg: 6.84272e-10; avg_err: 1.21304e-11; sd: 5.95009e-10; counts: 2407
sfh 0.227748 5.36369e-10 6.12782e-10 3.0344e-10 #avg: 6.97349e-10; avg_err: 1.19405e-11; sd: 5.85692e-10; counts: 2407
sfh 0.23281 5.5078e-10 5.62902e-10 3.06443e-10 #avg: 6.99222e-10; avg_err: 1.15283e-11; sd: 5.65476e-10; counts: 2407
sfh 0.237873 5.55876e-10 5.99268e-10 2.98934e-10 #avg: 7.1202e-10; avg_err: 1.21579e-11; sd: 5.96358e-10; counts: 2407
sfh 0.242935 5.50157e-10 5.95186e-10 2.88389e-10 #avg: 7.0999e-10; avg_err: 1.16502e-11; sd: 5.71452e-10; counts: 2407
sfh 0.247998 5.3559e-10 6.07206e-10 2.7764e-10 #avg: 6.99663e-10; avg_err: 1.12512e-11; sd: 5.51881e-10; counts: 2407
sfh 0.25306 5.44327e-10 6.01451e-10 2.88021e-10 #avg: 7.04812e-10; avg_err: 1.18399e-11; sd: 5.80761e-10; counts: 2407
sfh 0.258123 5.4954e-10 5.78722e-10 2.89436e-10 #avg: 7.0654e-10; avg_err: 1.14858e-11; sd: 5.63391e-10; counts: 2407
sfh 0.263185 5.44677e-10 5.67662e-10 2.7961e-10 #avg: 6.96234e-10; avg_err: 1.11307e-11; sd: 5.45974e-10; counts: 2407
sfh 0.268248 5.44722e-10 5.95021e-10 2.83145e-10 #avg: 6.93336e-10; avg_err: 1.09444e-11; sd: 5.36836e-10; counts: 2407
sfh 0.27331 5.39995e-10 5.75165e-10 2.79885e-10 #avg: 6.85131e-10; avg_err: 1.10019e-11; sd: 5.39653e-10; counts: 2407
sfh 0.278373 5.15438e-10 5.79102e-10 2.69831e-10 #avg: 6.78614e-10; avg_err: 1.15602e-11; sd: 5.6704e-10; counts: 2407
sfh 0.283435 4.87892e-10 6.37417e-10 2.5003e-10 #avg: 6.68861e-10; avg_err: 1.15674e-11; sd: 5.67392e-10; counts: 2407
sfh 0.288498 4.7534e-10 6.0521e-10 2.53331e-10 #avg: 6.55336e-10; avg_err: 1.18873e-11; sd: 5.83085e-10; counts: 2407
sfh 0.29356 4.37164e-10 5.35929e-10 2.3206e-10 #avg: 6.06495e-10; avg_err: 1.13296e-11; sd: 5.55729e-10; counts: 2407
sfh 0.298623 4.00883e-10 5.08809e-10 2.15747e-10 #avg: 5.56976e-10; avg_err: 1.0829e-11; sd: 5.31173e-10; counts: 2407
sfh 0.303685 3.51259e-10 4.24791e-10 1.89914e-10 #avg: 4.83149e-10; avg_err: 9.34881e-12; sd: 4.58569e-10; counts: 2407
sfh 0.308748 3.02614e-10 3.75482e-10 1.68417e-10 #avg: 4.09215e-10; avg_err: 7.77372e-12; sd: 3.81309e-10; counts: 2407
sfh 0.31381 2.56852e-10 2.89804e-10 1.55055e-10 #avg: 3.34561e-10; avg_err: 6.96257e-12; sd: 3.41521e-10; counts: 2407
sfh 0.318873 2.02308e-10 2.37535e-10 1.95239e-10 #avg: 2.57433e-10; avg_err: 5.58582e-12; sd: 2.7399e-10; counts: 2407
sfh 0.323935 1.51469e-10 1.9063e-10 1.49867e-10 #avg: 1.9185e-10; avg_err: 6.20605e-12; sd: 3.04413e-10; counts: 2407
sfh 0.328997 6.89483e-11 1.58297e-10 6.81412e-11 #avg: 1.10886e-10; avg_err: 3.14447e-12; sd: 1.54239e-10; counts: 2407
sfh 0.33406 1.51825e-12 1.44848e-12 9.0475e-13 #avg: 1.79807e-12; avg_err: 2.74399e-14; sd: 1.34596e-12; counts: 2407
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
iclh 0.069123 0 0 0 #avg: 6.60197e-21; avg_err: 6.60197e-21; sd: 3.23833e-19; counts: 2407
iclh 0.071373 0 0 0 #avg: 1.03027e-14; avg_err: 1.03027e-14; sd: 5.0536e-13; counts: 2407
iclh 0.073623 0 0 0 #avg: 6.24477e-13; avg_err: 6.08403e-13; sd: 2.98428e-11; counts: 2407
iclh 0.075873 0 0 0 #avg: 5.83864e-13; avg_err: 4.76567e-13; sd: 2.33761e-11; counts: 2407
iclh 0.078123 0 0 0 #avg: 1.21e-12; avg_err: 1.07865e-12; sd: 5.29087e-11; counts: 2407
iclh 0.080373 0 0 0 #avg: 1.94682e-12; avg_err: 1.49932e-12; sd: 7.35434e-11; counts: 2407
iclh 0.082623 0 0 0 #avg: 3.69578e-12; avg_err: 2.61948e-12; sd: 1.28488e-10; counts: 2407
iclh 0.085998 0 0 0 #avg: 3.5084e-12; avg_err: 1.35677e-12; sd: 6.65507e-11; counts: 2407
iclh 0.089373 0 0 0 #avg: 4.7382e-12; avg_err: 1.80186e-12; sd: 8.83829e-11; counts: 2407
iclh 0.092748 0 0 0 #avg: 5.97042e-12; avg_err: 1.51475e-12; sd: 7.43e-11; counts: 2407
iclh 0.096123 0 0 0 #avg: 8.4963e-12; avg_err: 1.35772e-12; sd: 6.65977e-11; counts: 2407
iclh 0.099498 0 0 0 #avg: 1.02572e-11; avg_err: 1.0192e-12; sd: 4.9993e-11; counts: 2407
iclh 0.102873 0 3.1215e-12 0 #avg: 1.41302e-11; avg_err: 1.35183e-12; sd: 6.63087e-11; counts: 2407
iclh 0.106248 0 1.48553e-11 0 #avg: 2.18177e-11; avg_err: 1.99989e-12; sd: 9.80965e-11; counts: 2407
iclh 0.109623 0 2.92113e-11 0 #avg: 2.93087e-11; avg_err: 2.657e-12; sd: 1.30328e-10; counts: 2407
iclh 0.112998 0 3.84782e-11 0 #avg: 3.64186e-11; avg_err: 3.38885e-12; sd: 1.66227e-10; counts: 2407
iclh 0.116373 0 5.16868e-11 0 #avg: 3.67267e-11; avg_err: 2.63621e-12; sd: 1.29309e-10; counts: 2407
iclh 0.119748 0 6.02054e-11 0 #avg: 4.29103e-11; avg_err: 3.70922e-12; sd: 1.81941e-10; counts: 2407
iclh 0.123123 1.56958e-14 6.41116e-11 1.56958e-14 #avg: 4.29313e-11; avg_err: 2.87102e-12; sd: 1.40826e-10; counts: 2407
iclh 0.126498 6.64007e-13 7.13375e-11 6.64007e-13 #avg: 4.63698e-11; avg_err: 2.97499e-12; sd: 1.45926e-10; counts: 2407
iclh 0.129873 1.84932e-12 8.10599e-11 1.84932e-12 #avg: 4.97548e-11; avg_err: 3.10873e-12; sd: 1.52486e-10; counts: 2407
iclh 0.133248 4.56745e-12 8.41918e-11 4.56745e-12 #avg: 5.2342e-11; avg_err: 2.89511e-12; sd: 1.42008e-10; counts: 2407
iclh 0.136623 6.23474e-12 8.82575e-11 6.23474e-12 #avg: 5.44069e-11; avg_err: 3.08694e-12; sd: 1.51417e-10; counts: 2407
iclh 0.141685 9.57665e-12 8.66142e-11 9.57665e-12 #avg: 5.62323e-11; avg_err: 2.82032e-12; sd: 1.38339e-10; counts: 2407
iclh 0.146748 1.0272e-11 9.04666e-11 1.0272e-11 #avg: 5.83581e-11; avg_err: 3.72141e-12; sd: 1.82539e-10; counts: 2407
iclh 0.15181 1.08378e-11 9.46922e-11 1.08378e-11 #avg: 6.18976e-11; avg_err: 3.47289e-12; sd: 1.70349e-10; counts: 2407
iclh 0.156873 1.14457e-11 9.13707e-11 1.14457e-11 #avg: 5.86317e-11; avg_err: 3.30502e-12; sd: 1.62114e-10; counts: 2407
iclh 0.161935 1.10738e-11 8.78959e-11 1.10738e-11 #avg: 5.75493e-11; avg_err: 3.19767e-12; sd: 1.56849e-10; counts: 2407
iclh 0.166998 1.02978e-11 8.16733e-11 1.02978e-11 #avg: 5.68552e-11; avg_err: 4.05064e-12; sd: 1.98688e-10; counts: 2407
iclh 0.17206 9.8828e-12 7.77051e-11 9.8828e-12 #avg: 5.42776e-11; avg_err: 3.20905e-12; sd: 1.57407e-10; counts: 2407
iclh 0.177123 8.88619e-12 7.51958e-11 8.88619e-12 #avg: 5.17863e-11; avg_err: 2.84386e-12; sd: 1.39494e-10; counts: 2407
iclh 0.182185 7.48609e-12 7.26896e-11 7.48609e-12 #avg: 5.36698e-11; avg_err: 4.70082e-12; sd: 2.3058e-10; counts: 2407
iclh 0.187248 6.57358e-12 7.50813e-11 6.57358e-12 #avg: 5.52908e-11; avg_err: 8.16815e-12; sd: 4.00656e-10; counts: 2407
iclh 0.19231 5.34277e-12 6.36054e-11 5.34277e-12 #avg: 4.6459e-11; avg_err: 3.49715e-12; sd: 1.71539e-10; counts: 2407
iclh 0.197373 4.16575e-12 6.17485e-11 4.16575e-12 #avg: 4.27995e-11; avg_err: 3.26508e-12; sd: 1.60155e-10; counts: 2407
iclh 0.202435 3.0802e-12 5.18724e-11 3.0802e-12 #avg: 3.86699e-11; avg_err: 3.62906e-12; sd: 1.78009e-10; counts: 2407
iclh 0.207498 2.39738e-12 4.65231e-11 2.39738e-12 #avg: 4.07501e-11; avg_err: 8.42285e-12; sd: 4.13149e-10; counts: 2407
iclh 0.21256 1.77126e-12 4.26623e-11 1.77126e-12 #avg: 3.41242e-11; avg_err: 3.78972e-12; sd: 1.8589e-10; counts: 2407
iclh 0.217623 1.20528e-12 3.86102e-11 1.20528e-12 #avg: 2.88146e-11; avg_err: 2.29973e-12; sd: 1.12804e-10; counts: 2407
iclh 0.222685 6.52624e-13 3.6803e-11 6.52624e-13 #avg: 2.66201e-11; avg_err: 1.92904e-12; sd: 9.46216e-11; counts: 2407
iclh 0.227748 3.48578e-13 3.24214e-11 3.48578e-13 #avg: 2.46542e-11; avg_err: 2.03909e-12; sd: 1.0002e-10; counts: 2407
iclh 0.23281 1.4882e-13 2.82114e-11 1.4882e-13 #avg: 2.11212e-11; avg_err: 1.73073e-12; sd: 8.48939e-11; counts: 2407
iclh 0.237873 8.33515e-15 2.47956e-11 8.33515e-15 #avg: 1.86143e-11; avg_err: 3.08048e-12; sd: 1.511e-10; counts: 2407
iclh 0.242935 0 2.00526e-11 0 #avg: 1.78125e-11; avg_err: 2.51293e-12; sd: 1.23262e-10; counts: 2407
iclh 0.247998 0 1.81911e-11 0 #avg: 2.00624e-11; avg_err: 2.88797e-12; sd: 1.41658e-10; counts: 2407
iclh 0.25306 0 1.47453e-11 0 #avg: 1.77619e-11; avg_err: 2.82795e-12; sd: 1.38714e-10; counts: 2407
iclh 0.258123 0 1.15798e-11 0 #avg: 1.65536e-11; avg_err: 3.13699e-12; sd: 1.53873e-10; counts: 2407
iclh 0.263185 0 8.9477e-12 0 #avg: 1.36261e-11; avg_err: 2.10994e-12; sd: 1.03495e-10; counts: 2407
iclh 0.268248 0 7.40749e-12 0 #avg: 1.12041e-11; avg_err: 1.70841e-12; sd: 8.37991e-11; counts: 2407
iclh 0.27331 0 6.24099e-12 0 #avg: 9.31997e-12; avg_err: 1.81033e-12; sd: 8.87985e-11; counts: 2407
iclh 0.278373 0 4.13791e-12 0 #avg: 8.14055e-12; avg_err: 1.59934e-12; sd: 7.84491e-11; counts: 2407
iclh 0.283435 0 3.34013e-12 0 #avg: 7.87262e-12; avg_err: 1.43178e-12; sd: 7.023e-11; counts: 2407
iclh 0.288498 0 2.06132e-12 0 #avg: 7.83605e-12; avg_err: 1.67475e-12; sd: 8.21484e-11; counts: 2407
iclh 0.29356 0 1.38518e-12 0 #avg: 6.92337e-12; avg_err: 8.73073e-13; sd: 4.28251e-11; counts: 2407
iclh 0.298623 0 6.79647e-13 0 #avg: 5.43847e-12; avg_err: 7.5658e-13; sd: 3.7111e-11; counts: 2407
iclh 0.303685 0 2.73575e-13 0 #avg: 4.33794e-12; avg_err: 6.89443e-13; sd: 3.38179e-11; counts: 2407
iclh 0.308748 0 2.38154e-15 0 #avg: 3.56108e-12; avg_err: 6.30017e-13; sd: 3.09029e-11; counts: 2407
iclh 0.31381 0 0 0 #avg: 2.74161e-12; avg_err: 5.40728e-13; sd: 2.65232e-11; counts: 2407
iclh 0.318873 0 0 0 #avg: 2.3481e-12; avg_err: 5.79168e-13; sd: 2.84088e-11; counts: 2407
iclh 0.323935 0 0 0 #avg: 1.02425e-12; avg_err: 3.08753e-13; sd: 1.51446e-11; counts: 2407
iclh 0.328997 0 0 0 #avg: 3.2933e-13; avg_err: 9.26604e-14; sd: 4.54508e-12; counts: 2407
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sm_mp 0.064623 0 0 0 #avg: 2.23137e-06; avg_err: 2.23137e-06; sd: 0.000109451; counts: 2407
sm_mp 0.066873 0 0 0 #avg: 1.10263e-05; avg_err: 9.24479e-06; sd: 0.000453466; counts: 2407
sm_mp 0.069123 0 0 0 #avg: 4.1269e-05; avg_err: 3.22042e-05; sd: 0.00157965; counts: 2407
sm_mp 0.071373 0 0 0 #avg: 8.41959e-05; avg_err: 6.18222e-05; sd: 0.00303244; counts: 2407
sm_mp 0.073623 0 0 0 #avg: 0.000138007; avg_err: 8.31809e-05; sd: 0.00408011; counts: 2407
sm_mp 0.075873 0 0 0 #avg: 0.000226968; avg_err: 0.000102209; sd: 0.00501346; counts: 2407
sm_mp 0.078123 0 0 0 #avg: 0.000364516; avg_err: 0.00012009; sd: 0.00589052; counts: 2407
sm_mp 0.080373 0 0 0 #avg: 0.000606497; avg_err: 0.000145811; sd: 0.00715216; counts: 2407
sm_mp 0.082623 0 0 0 #avg: 0.000957083; avg_err: 0.000183735; sd: 0.00901239; counts: 2407
sm_mp 0.085998 0 0 0 #avg: 0.00161526; avg_err: 0.000243275; sd: 0.0119329; counts: 2407
sm_mp 0.089373 0 0.000119165 0 #avg: 0.00259443; avg_err: 0.000305974; sd: 0.0150083; counts: 2407
sm_mp 0.092748 0 0.00118483 0 #avg: 0.0040034; avg_err: 0.000385373; sd: 0.018903; counts: 2407
sm_mp 0.096123 0 0.00375957 0 #avg: 0.00585054; avg_err: 0.000474956; sd: 0.023297; counts: 2407
sm_mp 0.099498 0 0.00858483 0 #avg: 0.00810028; avg_err: 0.000568355; sd: 0.0278784; counts: 2407
sm_mp 0.102873 0 0.0145145 0 #avg: 0.0109069; avg_err: 0.00066524; sd: 0.0326307; counts: 2407
sm_mp 0.106248 0 0.0225799 0 #avg: 0.0144004; avg_err: 0.000782676; sd: 0.038391; counts: 2407
sm_mp 0.109623 0.000646878 0.0319323 0.000646878 #avg: 0.0184971; avg_err: 0.000909039; sd: 0.0445893; counts: 2407
sm_mp 0.112998 0.00209045 0.0408704 0.00209045 #avg: 0.0232904; avg_err: 0.00104061; sd: 0.0510431; counts: 2407
sm_mp 0.116373 0.00420493 0.0529141 0.00420493 #avg: 0.0288829; avg_err: 0.00118643; sd: 0.0581957; counts: 2407
sm_mp 0.119748 0.00725168 0.062549 0.00725168 #avg: 0.0351376; avg_err: 0.00134549; sd: 0.0659976; counts: 2407
sm_mp 0.123123 0.0106983 0.0747762 0.0106983 #avg: 0.0418571; avg_err: 0.0015019; sd: 0.0736698; counts: 2407
sm_mp 0.126498 0.0150243 0.0842992 0.0150243 #avg: 0.0491208; avg_err: 0.00166209; sd: 0.0815271; counts: 2407
sm_mp 0.129873 0.0204348 0.0988326 0.0204348 #avg: 0.0570631; avg_err: 0.00182196; sd: 0.0893688; counts: 2407
sm_mp 0.133248 0.0268362 0.10649 0.026683 #avg: 0.0658987; avg_err: 0.00198762; sd: 0.0974946; counts: 2407
sm_mp 0.136623 0.033773 0.118049 0.0330698 #avg: 0.0754773; avg_err: 0.00215085; sd: 0.105501; counts: 2407
sm_mp 0.141685 0.0468896 0.130711 0.0448267 #avg: 0.0911201; avg_err: 0.00239957; sd: 0.117701; counts: 2407
sm_mp 0.146748 0.0618003 0.154638 0.0578257 #avg: 0.108423; avg_err: 0.00266364; sd: 0.130654; counts: 2407
sm_mp 0.15181 0.0771388 0.180756 0.0697507 #avg: 0.127027; avg_err: 0.00291439; sd: 0.142954; counts: 2407
sm_mp 0.156873 0.09457 0.20239 0.0827799 #avg: 0.147307; avg_err: 0.00315181; sd: 0.1546; counts: 2407
sm_mp 0.161935 0.114141 0.227729 0.0962213 #avg: 0.169053; avg_err: 0.00340141; sd: 0.166843; counts: 2407
sm_mp 0.166998 0.138387 0.23983 0.113331 #avg: 0.191546; avg_err: 0.00363246; sd: 0.178176; counts: 2407
sm_mp 0.17206 0.16295 0.251384 0.130772 #avg: 0.214903; avg_err: 0.00384559; sd: 0.18863; counts: 2407
sm_mp 0.177123 0.189428 0.26319 0.146982 #avg: 0.238953; avg_err: 0.00403336; sd: 0.19784; counts: 2407
sm_mp 0.182185 0.21698 0.268429 0.164404 #avg: 0.263535; avg_err: 0.00420684; sd: 0.20635; counts: 2407
sm_mp 0.187248 0.246177 0.27717 0.183194 #avg: 0.288528; avg_err: 0.00436386; sd: 0.214051; counts: 2407
sm_mp 0.19231 0.27403 0.286434 0.196787 #avg: 0.314028; avg_err: 0.00451054; sd: 0.221246; counts: 2407
sm_mp 0.197373 0.310709 0.285034 0.22048 #avg: 0.340374; avg_err: 0.00463379; sd: 0.227292; counts: 2407
sm_mp 0.202435 0.34839 0.279704 0.240602 #avg: 0.367014; avg_err: 0.00473525; sd: 0.232269; counts: 2407
sm_mp 0.207498 0.381542 0.276779 0.255352 #avg: 0.39382; avg_err: 0.00481776; sd: 0.236316; counts: 2407
sm_mp 0.21256 0.41642 0.27035 0.268331 #avg: 0.421135; avg_err: 0.00487168; sd: 0.238961; counts: 2407
sm_mp 0.217623 0.455666 0.259306 0.285485 #avg: 0.449256; avg_err: 0.00490688; sd: 0.240688; counts: 2407
sm_mp 0.222685 0.495181 0.246393 0.301232 #avg: 0.477698; avg_err: 0.00492743; sd: 0.241695; counts: 2407
sm_mp 0.227748 0.529827 0.235746 0.305693 #avg: 0.506847; avg_err: 0.00492225; sd: 0.241441; counts: 2407
sm_mp 0.23281 0.564751 0.228234 0.307797 #avg: 0.536527; avg_err: 0.00489961; sd: 0.240331; counts: 2407
sm_mp 0.237873 0.603258 0.213508 0.31245 #avg: 0.567065; avg_err: 0.00485685; sd: 0.238233; counts: 2407
sm_mp 0.242935 0.640609 0.198356 0.317878 #avg: 0.597624; avg_err: 0.00478868; sd: 0.23489; counts: 2407
sm_mp 0.247998 0.677796 0.180642 0.315289 #avg: 0.62813; avg_err: 0.00469566; sd: 0.230327; counts: 2407
sm_mp 0.25306 0.709774 0.166682 0.308207 #avg: 0.658296; avg_err: 0.00457072; sd: 0.224198; counts: 2407
sm_mp 0.258123 0.742036 0.153577 0.289379 #avg: 0.689434; avg_err: 0.00441551; sd: 0.216585; counts: 2407
sm_mp 0.263185 0.775487 0.136261 0.277307 #avg: 0.720215; avg_err: 0.00425339; sd: 0.208633; counts: 2407
sm_mp 0.268248 0.807832 0.120135 0.259158 #avg: 0.750734; avg_err: 0.00405906; sd: 0.199101; counts: 2407
sm_mp 0.27331 0.837457 0.104301 0.233378 #avg: 0.781473; avg_err: 0.00381731; sd: 0.187243; counts: 2407
sm_mp 0.278373 0.864394 0.09162 0.207889 #avg: 0.811729; avg_err: 0.00353484; sd: 0.173387; counts: 2407
sm_mp 0.283435 0.890246 0.0783077 0.175892 #avg: 0.841926; avg_err: 0.00319989; sd: 0.156958; counts: 2407
sm_mp 0.288498 0.91331 0.0654336 0.146522 #avg: 0.871814; avg_err: 0.00282067; sd: 0.138357; counts: 2407
sm_mp 0.29356 0.935403 0.0534761 0.121373 #avg: 0.900332; avg_err: 0.00241282; sd: 0.118351; counts: 2407
sm_mp 0.298623 0.954632 0.0423985 0.0923032 #avg: 0.926356; avg_err: 0.00198595; sd: 0.097413; counts: 2407
sm_mp 0.303685 0.971002 0.031846 0.0705772 #avg: 0.948458; avg_err: 0.00161584; sd: 0.0792587; counts: 2407
sm_mp 0.308748 0.983744 0.0241712 0.049835 #avg: 0.967; avg_err: 0.00128191; sd: 0.0628791; counts: 2407
sm_mp 0.31381 0.993164 0.0176777 0.0341856 #avg: 0.981081; avg_err: 0.00104216; sd: 0.0511191; counts: 2407
sm_mp 0.318873 0.999639 0.0123147 0.0213727 #avg: 0.991582; avg_err: 0.000780357; sd: 0.0382773; counts: 2407
sm_mp 0.323935 1.00356 0.00619662 0.0117843 #avg: 0.998755; avg_err: 0.000511933; sd: 0.0251108; counts: 2407
sm_mp 0.328997 1.00359 0.00230598 0.00334871 #avg: 1.00171; avg_err: 0.000359378; sd: 0.0176279; counts: 2407
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_mp 0.089373 0 0 0 #avg: 7.23951e-06; avg_err: 7.14459e-06; sd: 0.000350449; counts: 2407
icl_mp 0.092748 0 0 0 #avg: 7.50414e-06; avg_err: 6.93335e-06; sd: 0.000340088; counts: 2407
icl_mp 0.096123 0 0 0 #avg: 1.14982e-05; avg_err: 7.71617e-06; sd: 0.000378486; counts: 2407
icl_mp 0.099498 0 0 0 #avg: 1.73148e-05; avg_err: 8.75541e-06; sd: 0.000429461; counts: 2407
icl_mp 0.102873 0 0 0 #avg: 4.39602e-05; avg_err: 1.81358e-05; sd: 0.000889577; counts: 2407
icl_mp 0.106248 0 0 0 #avg: 5.68172e-05; avg_err: 1.91251e-05; sd: 0.000938104; counts: 2407
icl_mp 0.109623 0 0 0 #avg: 7.10095e-05; avg_err: 2.05776e-05; sd: 0.00100935; counts: 2407
icl_mp 0.112998 0 0 0 #avg: 0.000247251; avg_err: 0.000129276; sd: 0.00634112; counts: 2407
icl_mp 0.116373 0 0 0 #avg: 0.00032068; avg_err: 0.000130442; sd: 0.00639832; counts: 2407
icl_mp 0.119748 0 0 0 #avg: 0.00039986; avg_err: 0.000131603; sd: 0.00645527; counts: 2407
icl_mp 0.123123 0 0 0 #avg: 0.000522476; avg_err: 0.000136859; sd: 0.00671306; counts: 2407
icl_mp 0.126498 0 0 0 #avg: 0.000697643; avg_err: 0.000153228; sd: 0.00751601; counts: 2407
icl_mp 0.129873 0 0 0 #avg: 0.000923538; avg_err: 0.000163355; sd: 0.00801274; counts: 2407
icl_mp 0.133248 0 0 0 #avg: 0.00117011; avg_err: 0.000186014; sd: 0.00912419; counts: 2407
icl_mp 0.136623 0 0 0 #avg: 0.00137509; avg_err: 0.000191; sd: 0.00936876; counts: 2407
icl_mp 0.141685 0 0 0 #avg: 0.00173545; avg_err: 0.000204586; sd: 0.0100351; counts: 2407
icl_mp 0.146748 0 0.000564657 0 #avg: 0.00245843; avg_err: 0.000265008; sd: 0.0129989; counts: 2407
icl_mp 0.15181 0 0.00171646 0 #avg: 0.00289391; avg_err: 0.000279276; sd: 0.0136988; counts: 2407
icl_mp 0.156873 0 0.00300285 0 #avg: 0.00343332; avg_err: 0.000312346; sd: 0.0153209; counts: 2407
icl_mp 0.161935 0 0.00480056 0 #avg: 0.00410034; avg_err: 0.000326275; sd: 0.0160041; counts: 2407
icl_mp 0.166998 0 0.00601627 0 #avg: 0.00467913; avg_err: 0.000340227; sd: 0.0166885; counts: 2407
icl_mp 0.17206 0 0.00709905 0 #avg: 0.00517776; avg_err: 0.000352176; sd: 0.0172746; counts: 2407
icl_mp 0.177123 0 0.00824183 0 #avg: 0.00578631; avg_err: 0.000377432; sd: 0.0185134; counts: 2407
icl_mp 0.182185 0 0.00984473 0 #avg: 0.00649414; avg_err: 0.000392815; sd: 0.019268; counts: 2407
icl_mp 0.187248 0 0.0119422 0 #avg: 0.00729414; avg_err: 0.00041908; sd: 0.0205563; counts: 2407
icl_mp 0.19231 0 0.013767 0 #avg: 0.00880164; avg_err: 0.000562496; sd: 0.027591; counts: 2407
icl_mp 0.197373 5.14346e-05 0.0159967 5.14346e-05 #avg: 0.0102771; avg_err: 0.000632884; sd: 0.0310436; counts: 2407
icl_mp 0.202435 0.000393991 0.0180581 0.000393991 #avg: 0.0122506; avg_err: 0.000972341; sd: 0.0476943; counts: 2407
icl_mp 0.207498 0.00090245 0.0197852 0.00090245 #avg: 0.0134423; avg_err: 0.000981561; sd: 0.0481465; counts: 2407
icl_mp 0.21256 0.00139377 0.0207884 0.00139377 #avg: 0.0145768; avg_err: 0.0010154; sd: 0.0498063; counts: 2407
icl_mp 0.217623 0.00176014 0.0225822 0.00176014 #avg: 0.0154308; avg_err: 0.00102414; sd: 0.0502349; counts: 2407
icl_mp 0.222685 0.00219106 0.0257033 0.00219106 #avg: 0.0185607; avg_err: 0.00149946; sd: 0.0735498; counts: 2407
icl_mp 0.227748 0.00288461 0.028339 0.00288461 #avg: 0.0200441; avg_err: 0.00151437; sd: 0.0742813; counts: 2407
icl_mp 0.23281 0.00366005 0.0300172 0.00366005 #avg: 0.0219099; avg_err: 0.0015752; sd: 0.0772652; counts: 2407
icl_mp 0.237873 0.00430228 0.0333946 0.00430228 #avg: 0.0233575; avg_err: 0.0015824; sd: 0.0776185; counts: 2407
icl_mp 0.242935 0.00511795 0.036294 0.00511795 #avg: 0.0250661; avg_err: 0.00160934; sd: 0.0789395; counts: 2407
icl_mp 0.247998 0.00538209 0.0381373 0.00538209 #avg: 0.02614; avg_err: 0.00161651; sd: 0.0792913; counts: 2407
icl_mp 0.25306 0.00609152 0.0397886 0.00609152 #avg: 0.0271327; avg_err: 0.00163147; sd: 0.0800253; counts: 2407
icl_mp 0.258123 0.0067661 0.0404819 0.0067661 #avg: 0.0280174; avg_err: 0.00163116; sd: 0.0800099; counts: 2407
icl_mp 0.263185 0.00743727 0.0430352 0.00743727 #avg: 0.029667; avg_err: 0.00168895; sd: 0.0828446; counts: 2407
icl_mp 0.268248 0.00818084 0.0462504 0.00818084 #avg: 0.030822; avg_err: 0.00170609; sd: 0.0836855; counts: 2407
icl_mp 0.27331 0.00872697 0.0479909 0.00872697 #avg: 0.0327429; avg_err: 0.00177209; sd: 0.0869226; counts: 2407
icl_mp 0.278373 0.00990582 0.0497917 0.00990582 #avg: 0.0346719; avg_err: 0.00186487; sd: 0.0914736; counts: 2407
icl_mp 0.283435 0.0107048 0.051273 0.0107048 #avg: 0.0356415; avg_err: 0.00187733; sd: 0.0920847; counts: 2407
icl_mp 0.288498 0.0113532 0.0520662 0.0113532 #avg: 0.0368079; avg_err: 0.00192429; sd: 0.0943881; counts: 2407
icl_mp 0.29356 0.0120261 0.0531422 0.0120261 #avg: 0.036984; avg_err: 0.0021416; sd: 0.105047; counts: 2407
icl_mp 0.298623 0.0123303 0.0544493 0.0123303 #avg: 0.0383825; avg_err: 0.00219176; sd: 0.107508; counts: 2407
icl_mp 0.303685 0.0127916 0.0568349 0.0127916 #avg: 0.0396662; avg_err: 0.00221639; sd: 0.108716; counts: 2407
icl_mp 0.308748 0.013599 0.0580718 0.013599 #avg: 0.0413937; avg_err: 0.00226778; sd: 0.111237; counts: 2407
icl_mp 0.31381 0.0142737 0.0591443 0.0142737 #avg: 0.042404; avg_err: 0.00226881; sd: 0.111287; counts: 2407
icl_mp 0.318873 0.0149758 0.0594053 0.0149758 #avg: 0.0416952; avg_err: 0.00311518; sd: 0.152803; counts: 2407
icl_mp 0.323935 0.0157094 0.061205 0.0157094 #avg: 0.0451503; avg_err: 0.00230905; sd: 0.113261; counts: 2407
icl_mp 0.328997 0.0160996 0.0626775 0.0160994 #avg: 0.046674; avg_err: 0.00238495; sd: 0.116984; counts: 2407
icl_mp 0.33406 0.0165223 0.0636372 0.0165221 #avg: 0.0476322; avg_err: 0.00242541; sd: 0.118969; counts: 2407
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
hm_mp 0.064623 0 0 0 #avg: 0.00181321; avg_err: 0.00181321; sd: 0.0889395; counts: 2407
hm_mp 0.066873 0 0 0 #avg: 0.00993651; avg_err: 0.00520812; sd: 0.255463; counts: 2407
hm_mp 0.069123 0 0 0 #avg: 0.0270479; avg_err: 0.0098817; sd: 0.484707; counts: 2407
hm_mp 0.071373 0 0 0 #avg: 0.0646539; avg_err: 0.0192138; sd: 0.942457; counts: 2407
hm_mp 0.073623 0 0 0 #avg: 0.122418; avg_err: 0.028153; sd: 1.38093; counts: 2407
hm_mp 0.075873 0 0 0 #avg: 0.204669; avg_err: 0.0379976; sd: 1.86382; counts: 2407
hm_mp 0.078123 0 0 0 #avg: 0.337182; avg_err: 0.0500443; sd: 2.45472; counts: 2407
hm_mp 0.080373 0 0 0 #avg: 0.53122; avg_err: 0.0655806; sd: 3.21679; counts: 2407
hm_mp 0.082623 0 0 0 #avg: 0.838973; avg_err: 0.0817071; sd: 4.00781; counts: 2407
hm_mp 0.085998 0 0 0 #avg: 1.46792; avg_err: 0.114081; sd: 5.59577; counts: 2407
hm_mp 0.089373 0 2.04186 0 #avg: 2.43489; avg_err: 0.15683; sd: 7.69269; counts: 2407
hm_mp 0.092748 0 7.44817 0 #avg: 3.73616; avg_err: 0.209356; sd: 10.2691; counts: 2407
hm_mp 0.096123 0 12.4744 0 #avg: 5.49733; avg_err: 0.267471; sd: 13.1197; counts: 2407
hm_mp 0.099498 0 17.6129 0 #avg: 7.6792; avg_err: 0.328045; sd: 16.0909; counts: 2407
hm_mp 0.102873 0 23.0264 0 #avg: 10.3189; avg_err: 0.387112; sd: 18.9883; counts: 2407
hm_mp 0.106248 0 29.5349 0 #avg: 13.512; avg_err: 0.446523; sd: 21.9024; counts: 2407
hm_mp 0.109623 7.56849 28.8295 7.56849 #avg: 17.2901; avg_err: 0.521521; sd: 25.5811; counts: 2407
hm_mp 0.112998 12.154 32.9035 12.154 #avg: 21.7805; avg_err: 0.602936; sd: 29.5746; counts: 2407
hm_mp 0.116373 17.0225 34.6 17.0225 #avg: 26.0313; avg_err: 0.662559; sd: 32.4992; counts: 2407
hm_mp 0.119748 21.6022 38.3227 21.6022 #avg: 30.973; avg_err: 0.73626; sd: 36.1143; counts: 2407
hm_mp 0.123123 26.9275 43.2925 26.9275 #avg: 36.4483; avg_err: 0.818886; sd: 40.1672; counts: 2407
hm_mp 0.126498 32.0894 46.9639 32.0894 #avg: 42.0664; avg_err: 0.89234; sd: 43.7702; counts: 2407
hm_mp 0.129873 37.491 53.1491 37.491 #avg: 48.6638; avg_err: 0.970463; sd: 47.6022; counts: 2407
hm_mp 0.133248 44.3286 57.8632 39.3373 #avg: 55.7792; avg_err: 1.05163; sd: 51.5834; counts: 2407
hm_mp 0.136623 51.6874 62.8577 40.4767 #avg: 63.7548; avg_err: 1.16548; sd: 57.1678; counts: 2407
hm_mp 0.141685 62.7438 70.441 45.366 #avg: 75.9451; avg_err: 1.31375; sd: 64.4406; counts: 2407
hm_mp 0.146748 74.5874 77.2992 50.4991 #avg: 89.4654; avg_err: 1.45685; sd: 71.4599; counts: 2407
hm_mp 0.15181 89.0142 84.9154 57.7336 #avg: 103.96; avg_err: 1.59658; sd: 78.3138; counts: 2407
hm_mp 0.156873 103.491 93.0957 64.0071 #avg: 119.246; avg_err: 1.76037; sd: 86.3479; counts: 2407
hm_mp 0.161935 119.278 102.826 71.8099 #avg: 135.461; avg_err: 1.94254; sd: 95.2834; counts: 2407
hm_mp 0.166998 134.73 111.896 75.4343 #avg: 152.071; avg_err: 2.09771; sd: 102.895; counts: 2407
hm_mp 0.17206 151.574 117.359 82.27 #avg: 169.77; avg_err: 2.25708; sd: 110.712; counts: 2407
hm_mp 0.177123 165.007 125.947 84.3275 #avg: 186.506; avg_err: 2.39441; sd: 117.448; counts: 2407
hm_mp 0.182185 182.007 132.032 90.1625 #avg: 204.444; avg_err: 2.55233; sd: 125.194; counts: 2407
hm_mp 0.187248 199.627 141.521 96.6984 #avg: 223.91; avg_err: 2.76547; sd: 135.649; counts: 2407
hm_mp 0.19231 217.095 156.988 100.397 #avg: 244.815; avg_err: 2.97488; sd: 145.921; counts: 2407
hm_mp 0.197373 233.55 169.027 105.075 #avg: 264.558; avg_err: 3.20191; sd: 157.057; counts: 2407
hm_mp 0.202435 250.057 178.448 109.415 #avg: 284.053; avg_err: 3.41117; sd: 167.321; counts: 2407
hm_mp 0.207498 266.162 191.87 112.503 #avg: 305.285; avg_err: 3.6157; sd: 177.354; counts: 2407
hm_mp 0.21256 285.484 203.325 120.317 #avg: 326.729; avg_err: 3.86429; sd: 189.547; counts: 2407
hm_mp 0.217623 302.551 215.825 127.65 #avg: 348.419; avg_err: 4.1372; sd: 202.934; counts: 2407
hm_mp 0.222685 322.44 231.793 138.463 #avg: 369.768; avg_err: 4.39573; sd: 215.615; counts: 2407
hm_mp 0.227748 339.888 252.294 144.727 #avg: 393.588; avg_err: 5.09598; sd: 249.963; counts: 2407
hm_mp 0.23281 358.004 260.525 152.146 #avg: 415.889; avg_err: 5.4206; sd: 265.886; counts: 2407
hm_mp 0.237873 378.693 279.234 163.626 #avg: 439.85; avg_err: 5.85808; sd: 287.345; counts: 2407
hm_mp 0.242935 396.989 291.691 175.757 #avg: 461.965; avg_err: 6.24466; sd: 306.307; counts: 2407
hm_mp 0.247998 412.662 312.434 185.635 #avg: 483.87; avg_err: 6.62573; sd: 324.999; counts: 2407
hm_mp 0.25306 424.328 339.658 190.843 #avg: 510.675; avg_err: 7.982; sd: 391.525; counts: 2407
hm_mp 0.258123 439.196 361.313 198.806 #avg: 532.918; avg_err: 8.2926; sd: 406.76; counts: 2407
hm_mp 0.263185 453.234 384.677 205.504 #avg: 554.083; avg_err: 8.62155; sd: 422.896; counts: 2407
hm_mp 0.268248 472.529 387.382 218.748 #avg: 577.066; avg_err: 9.0216; sd: 442.519; counts: 2407
hm_mp 0.27331 487.187 401.644 227.457 #avg: 601.383; avg_err: 9.69245; sd: 475.424; counts: 2407
hm_mp 0.278373 502.974 429.654 240.731 #avg: 622.67; avg_err: 10.2504; sd: 502.794; counts: 2407
hm_mp 0.283435 513.862 444.648 249.067 #avg: 641.622; avg_err: 10.6384; sd: 521.826; counts: 2407
hm_mp 0.288498 525.976 458.756 259.18 #avg: 658.682; avg_err: 11.0268; sd: 540.874; counts: 2407
hm_mp 0.29356 530.204 487.51 263.259 #avg: 671.763; avg_err: 11.3095; sd: 554.744; counts: 2407
hm_mp 0.298623 534.032 504.923 263.475 #avg: 685.963; avg_err: 11.8445; sd: 580.985; counts: 2407
hm_mp 0.303685 538.535 519.745 265.767 #avg: 697.408; avg_err: 12.8712; sd: 631.346; counts: 2407
hm_mp 0.308748 542.151 526.626 268.421 #avg: 705.14; avg_err: 13.2389; sd: 649.382; counts: 2407
hm_mp 0.31381 545.46 536.623 269.726 #avg: 728.164; avg_err: 19.3278; sd: 948.049; counts: 2407
hm_mp 0.318873 550.42 539.57 274.103 #avg: 734.822; avg_err: 19.4654; sd: 954.796; counts: 2407
hm_mp 0.323935 552.575 546.253 276.257 #avg: 739.629; avg_err: 19.584; sd: 960.617; counts: 2407
hm_mp 0.328997 555.56 552.027 278.631 #avg: 744.724; avg_err: 19.6875; sd: 965.693; counts: 2407
hm_mp 0.33406 560.47 554.967 282.715 #avg: 748.331; avg_err: 19.7435; sd: 968.437; counts: 2407
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sfr_mp 0.064623 0 0 0 #avg: 3.19845e-13; avg_err: 3.19845e-13; sd: 1.56887e-11; counts: 2407
sfr_mp 0.066873 0 0 0 #avg: 9.64602e-13; avg_err: 7.20577e-13; sd: 3.5345e-11; counts: 2407
sfr_mp 0.069123 0 0 0 #avg: 3.39007e-12; avg_err: 2.61228e-12; sd: 1.28135e-10; counts: 2407
sfr_mp 0.071373 0 0 0 #avg: 3.02883e-12; avg_err: 1.87995e-12; sd: 9.22132e-11; counts: 2407
sfr_mp 0.073623 0 0 0 #avg: 4.92615e-12; avg_err: 1.71049e-12; sd: 8.39015e-11; counts: 2407
sfr_mp 0.075873 0 0 0 #avg: 7.95696e-12; avg_err: 2.10728e-12; sd: 1.03364e-10; counts: 2407
sfr_mp 0.078123 0 0 0 #avg: 1.17595e-11; avg_err: 2.45503e-12; sd: 1.20422e-10; counts: 2407
sfr_mp 0.080373 0 0 0 #avg: 2.20724e-11; avg_err: 4.1273e-12; sd: 2.02448e-10; counts: 2407
sfr_mp 0.082623 0 0 0 #avg: 2.71393e-11; avg_err: 4.93815e-12; sd: 2.42221e-10; counts: 2407
sfr_mp 0.085998 0 0 0 #avg: 3.46063e-11; avg_err: 3.84062e-12; sd: 1.88386e-10; counts: 2407
sfr_mp 0.089373 0 7.65458e-12 0 #avg: 5.53074e-11; avg_err: 5.39694e-12; sd: 2.64725e-10; counts: 2407
sfr_mp 0.092748 0 5.35778e-11 0 #avg: 7.29618e-11; avg_err: 5.78168e-12; sd: 2.83597e-10; counts: 2407
sfr_mp 0.096123 0 1.09412e-10 0 #avg: 9.378e-11; avg_err: 6.58785e-12; sd: 3.23141e-10; counts: 2407
sfr_mp 0.099498 0 1.75554e-10 0 #avg: 1.08584e-10; avg_err: 6.04924e-12; sd: 2.96721e-10; counts: 2407
sfr_mp 0.102873 0 2.26324e-10 0 #avg: 1.40132e-10; avg_err: 7.7087e-12; sd: 3.78119e-10; counts: 2407
sfr_mp 0.106248 0 2.84161e-10 0 #avg: 1.66249e-10; avg_err: 8.64205e-12; sd: 4.23901e-10; counts: 2407
sfr_mp 0.109623 2.33044e-11 3.43218e-10 2.33044e-11 #avg: 1.90408e-10; avg_err: 8.56213e-12; sd: 4.19981e-10; counts: 2407
sfr_mp 0.112998 4.52369e-11 3.93548e-10 4.52369e-11 #avg: 2.22621e-10; avg_err: 9.53842e-12; sd: 4.67869e-10; counts: 2407
sfr_mp 0.116373 6.45874e-11 4.16464e-10 6.45874e-11 #avg: 2.54344e-10; avg_err: 1.15151e-11; sd: 5.64828e-10; counts: 2407
sfr_mp 0.119748 8.89006e-11 4.24689e-10 8.89006e-11 #avg: 2.72814e-10; avg_err: 1.05554e-11; sd: 5.17752e-10; counts: 2407
sfr_mp 0.123123 1.04635e-10 4.6101e-10 1.04635e-10 #avg: 2.94807e-10; avg_err: 1.04687e-11; sd: 5.13498e-10; counts: 2407
sfr_mp 0.126498 1.21304e-10 4.89009e-10 1.21304e-10 #avg: 3.14969e-10; avg_err: 1.05171e-11; sd: 5.15876e-10; counts: 2407
sfr_mp 0.129873 1.44313e-10 5.21089e-10 1.44313e-10 #avg: 3.43017e-10; avg_err: 1.11776e-11; sd: 5.48273e-10; counts: 2407
sfr_mp 0.133248 1.69762e-10 5.43621e-10 1.65208e-10 #avg: 3.75596e-10; avg_err: 1.18371e-11; sd: 5.80623e-10; counts: 2407
sfr_mp 0.136623 1.93978e-10 5.64215e-10 1.82565e-10 #avg: 3.99262e-10; avg_err: 1.21734e-11; sd: 5.97119e-10; counts: 2407
sfr_mp 0.141685 2.21292e-10 6.15993e-10 1.98999e-10 #avg: 4.38367e-10; avg_err: 1.2868e-11; sd: 6.31187e-10; counts: 2407
sfr_mp 0.146748 2.47947e-10 6.61179e-10 2.10677e-10 #avg: 4.78374e-10; avg_err: 1.3461e-11; sd: 6.60274e-10; counts: 2407
sfr_mp 0.15181 2.83339e-10 6.71356e-10 2.38638e-10 #avg: 5.02016e-10; avg_err: 1.29212e-11; sd: 6.33796e-10; counts: 2407
sfr_mp 0.156873 3.33232e-10 6.52507e-10 2.79578e-10 #avg: 5.51826e-10; avg_err: 1.48594e-11; sd: 7.2887e-10; counts: 2407
sfr_mp 0.161935 3.53482e-10 6.94665e-10 2.87927e-10 #avg: 5.63928e-10; avg_err: 1.34555e-11; sd: 6.60006e-10; counts: 2407
sfr_mp 0.166998 3.62511e-10 6.88437e-10 2.79237e-10 #avg: 5.86434e-10; avg_err: 1.43897e-11; sd: 7.05828e-10; counts: 2407
sfr_mp 0.17206 3.79189e-10 6.79654e-10 2.85003e-10 #avg: 5.9483e-10; avg_err: 1.35466e-11; sd: 6.64476e-10; counts: 2407
sfr_mp 0.177123 3.93037e-10 6.62097e-10 2.86224e-10 #avg: 6.00811e-10; avg_err: 1.39237e-11; sd: 6.82973e-10; counts: 2407
sfr_mp 0.182185 4.11416e-10 7.0235e-10 2.95528e-10 #avg: 6.21879e-10; avg_err: 1.39164e-11; sd: 6.82614e-10; counts: 2407
sfr_mp 0.187248 4.26357e-10 6.43072e-10 3.01489e-10 #avg: 6.17e-10; avg_err: 1.38188e-11; sd: 6.77824e-10; counts: 2407
sfr_mp 0.19231 4.49159e-10 6.84855e-10 3.12296e-10 #avg: 6.39105e-10; avg_err: 1.28521e-11; sd: 6.3041e-10; counts: 2407
sfr_mp 0.197373 4.59431e-10 6.40752e-10 3.16539e-10 #avg: 6.39769e-10; avg_err: 1.28871e-11; sd: 6.32123e-10; counts: 2407
sfr_mp 0.202435 4.62515e-10 6.11999e-10 2.962e-10 #avg: 6.38065e-10; avg_err: 1.24999e-11; sd: 6.13132e-10; counts: 2407
sfr_mp 0.207498 4.83711e-10 6.07366e-10 3.0845e-10 #avg: 6.41453e-10; avg_err: 1.19047e-11; sd: 5.83937e-10; counts: 2407
sfr_mp 0.21256 4.94603e-10 5.86922e-10 3.07473e-10 #avg: 6.52208e-10; avg_err: 1.26016e-11; sd: 6.1812e-10; counts: 2407
sfr_mp 0.217623 4.99017e-10 5.7388e-10 3.00257e-10 #avg: 6.59754e-10; avg_err: 1.20691e-11; sd: 5.92001e-10; counts: 2407
sfr_mp 0.222685 5.03869e-10 5.81275e-10 2.93898e-10 #avg: 6.63694e-10; avg_err: 1.20532e-11; sd: 5.91219e-10; counts: 2407
sfr_mp 0.227748 5.20883e-10 6.1063e-10 3.06049e-10 #avg: 6.78822e-10; avg_err: 1.1909e-11; sd: 5.84149e-10; counts: 2407
sfr_mp 0.23281 5.35837e-10 5.67103e-10 3.07267e-10 #avg: 6.82866e-10; avg_err: 1.15071e-11; sd: 5.64436e-10; counts: 2407
sfr_mp 0.237873 5.42137e-10 5.86967e-10 2.97591e-10 #avg: 6.97071e-10; avg_err: 1.21004e-11; sd: 5.93538e-10; counts: 2407
sfr_mp 0.242935 5.39387e-10 5.81908e-10 2.87045e-10 #avg: 6.96279e-10; avg_err: 1.15888e-11; sd: 5.68443e-10; counts: 2407
sfr_mp 0.247998 5.25582e-10 5.92744e-10 2.79423e-10 #avg: 6.86397e-10; avg_err: 1.11739e-11; sd: 5.48091e-10; counts: 2407
sfr_mp 0.25306 5.32992e-10 5.96371e-10 2.85907e-10 #avg: 6.924e-10; avg_err: 1.17775e-11; sd: 5.77699e-10; counts: 2407
sfr_mp 0.258123 5.40127e-10 5.75634e-10 2.89442e-10 #avg: 6.9453e-10; avg_err: 1.14103e-11; sd: 5.59688e-10; counts: 2407
sfr_mp 0.263185 5.35173e-10 5.57851e-10 2.78034e-10 #avg: 6.85226e-10; avg_err: 1.10417e-11; sd: 5.41608e-10; counts: 2407
sfr_mp 0.268248 5.36214e-10 5.86686e-10 2.82392e-10 #avg: 6.83314e-10; avg_err: 1.08526e-11; sd: 5.32333e-10; counts: 2407
sfr_mp 0.27331 5.32762e-10 5.69642e-10 2.76805e-10 #avg: 6.76048e-10; avg_err: 1.08834e-11; sd: 5.33842e-10; counts: 2407
sfr_mp 0.278373 5.12597e-10 5.6631e-10 2.67841e-10 #avg: 6.70303e-10; avg_err: 1.14166e-11; sd: 5.59993e-10; counts: 2407
sfr_mp 0.283435 4.84672e-10 6.25202e-10 2.4831e-10 #avg: 6.61214e-10; avg_err: 1.14482e-11; sd: 5.61544e-10; counts: 2407
sfr_mp 0.288498 4.71959e-10 5.89034e-10 2.52014e-10 #avg: 6.48703e-10; avg_err: 1.17679e-11; sd: 5.77228e-10; counts: 2407
sfr_mp 0.29356 4.33146e-10 5.31582e-10 2.29476e-10 #avg: 6.00734e-10; avg_err: 1.12112e-11; sd: 5.49919e-10; counts: 2407
sfr_mp 0.298623 3.98246e-10 4.98663e-10 2.15047e-10 #avg: 5.52338e-10; avg_err: 1.07402e-11; sd: 5.2682e-10; counts: 2407
sfr_mp 0.303685 3.50288e-10 4.18435e-10 1.90331e-10 #avg: 4.79551e-10; avg_err: 9.29828e-12; sd: 4.5609e-10; counts: 2407
sfr_mp 0.308748 3.02185e-10 3.6399e-10 1.69009e-10 #avg: 4.06271e-10; avg_err: 7.73689e-12; sd: 3.79502e-10; counts: 2407
sfr_mp 0.31381 2.54015e-10 2.85496e-10 1.52759e-10 #avg: 3.31925e-10; avg_err: 6.92498e-12; sd: 3.39677e-10; counts: 2407
sfr_mp 0.318873 2.01536e-10 2.35698e-10 1.96146e-10 #avg: 2.55374e-10; avg_err: 5.55726e-12; sd: 2.72589e-10; counts: 2407
sfr_mp 0.323935 1.50562e-10 1.89002e-10 1.48962e-10 #avg: 1.90507e-10; avg_err: 6.19589e-12; sd: 3.03915e-10; counts: 2407
sfr_mp 0.328997 6.76145e-11 1.58816e-10 6.6821e-11 #avg: 1.09966e-10; avg_err: 3.13126e-12; sd: 1.53591e-10; counts: 2407
sfr_mp 0.33406 1.51825e-12 1.44848e-12 9.0475e-13 #avg: 1.79807e-12; avg_err: 2.74399e-14; sd: 1.34596e-12; counts: 2407
ssfr_mp 0.064623 1.4334e-07 0 0 #avg: 1.4334e-07; avg_err: 1.4334e-07; sd: 0; counts: 1
ssfr_mp 0.066873 1.4104e-07 5.40012e-13 6.43072e-08 #avg: 1.28179e-07; avg_err: 1.28615e-08; sd: 2.5723e-08; counts: 5
ssfr_mp 0.069123 1.38844e-07 3.41061e-13 1.08191e-07 #avg: 1.05599e-07; avg_err: 1.32374e-08; sd: 4.39035e-08; counts: 12
ssfr_mp 0.071373 1.36682e-07 2.98428e-13 1.04431e-07 #avg: 9.79365e-08; avg_err: 9.44762e-09; sd: 4.62837e-08; counts: 25
ssfr_mp 0.073623 7.91213e-08 5.55243e-08 4.82977e-08 #avg: 8.31472e-08; avg_err: 6.82547e-09; sd: 4.038e-08; counts: 36
ssfr_mp 0.075873 8.0463e-08 5.22779e-08 4.0397e-08 #avg: 8.59384e-08; avg_err: 5.52862e-09; sd: 4.21047e-08; counts: 59
ssfr_mp 0.078123 6.93421e-08 6.15702e-08 3.31788e-08 #avg: 7.89846e-08; avg_err: 4.33622e-09; sd: 3.9978e-08; counts: 86
ssfr_mp 0.080373 6.18586e-08 6.7213e-08 3.28331e-08 #avg: 7.34948e-08; avg_err: 3.71125e-09; sd: 4.08237e-08; counts: 122
ssfr_mp 0.082623 6.28458e-08 6.45544e-08 4.17414e-08 #avg: 7.21179e-08; avg_err: 3.28601e-09; sd: 4.44524e-08; counts: 184
ssfr_mp 0.085998 5.19305e-08 3.28457e-08 3.44698e-08 #avg: 5.20536e-08; avg_err: 1.70374e-09; sd: 2.8509e-08; counts: 281
ssfr_mp 0.089373 4.30975e-08 4.00978e-08 2.70021e-08 #avg: 4.66405e-08; avg_err: 1.39427e-09; sd: 2.77455e-08; counts: 397
ssfr_mp 0.092748 3.75552e-08 4.4203e-08 2.39081e-08 #avg: 4.31193e-08; avg_err: 1.18033e-09; sd: 2.7403e-08; counts: 540
ssfr_mp 0.096123 3.08961e-08 4.9454e-08 1.99752e-08 #avg: 3.79716e-08; avg_err: 1.00935e-09; sd: 2.63785e-08; counts: 684
ssfr_mp 0.099498 2.63861e-08 5.26543e-08 1.75837e-08 #avg: 3.38125e-08; avg_err: 8.85789e-10; sd: 2.5642e-08; counts: 839
ssfr_mp 0.102873 2.3621e-08 5.41695e-08 1.58983e-08 #avg: 3.17516e-08; avg_err: 7.94819e-10; sd: 2.53845e-08; counts: 1021
ssfr_mp 0.106248 2.10987e-08 3.95684e-08 1.44903e-08 #avg: 2.89625e-08; avg_err: 6.97266e-10; sd: 2.4154e-08; counts: 1201
ssfr_mp 0.109623 1.83623e-08 2.694e-08 1.25017e-08 #avg: 2.50737e-08; avg_err: 5.966e-10; sd: 2.18554e-08; counts: 1343
ssfr_mp 0.112998 1.52824e-08 2.50127e-08 1.03247e-08 #avg: 2.2716e-08; avg_err: 5.48448e-10; sd: 2.12059e-08; counts: 1496
ssfr_mp 0.116373 1.34899e-08 2.22246e-08 9.0844e-09 #avg: 2.01722e-08; avg_err: 4.87891e-10; sd: 1.96614e-08; counts: 1625
ssfr_mp 0.119748 1.15754e-08 1.83122e-08 7.87936e-09 #avg: 1.77795e-08; avg_err: 4.3773e-10; sd: 1.82434e-08; counts: 1738
ssfr_mp 0.123123 9.65804e-09 1.67447e-08 6.15472e-09 #avg: 1.5457e-08; avg_err: 3.8517e-10; sd: 1.6441e-08; counts: 1823
ssfr_mp 0.126498 8.56458e-09 1.45538e-08 5.53008e-09 #avg: 1.38268e-08; avg_err: 3.54629e-10; sd: 1.54864e-08; counts: 1908
ssfr_mp 0.129873 7.7618e-09 1.42488e-08 5.02508e-09 #avg: 1.31016e-08; avg_err: 3.36365e-10; sd: 1.49786e-08; counts: 1984
ssfr_mp 0.133248 6.99344e-09 1.34924e-08 4.44537e-09 #avg: 1.19407e-08; avg_err: 3.08045e-10; sd: 1.39439e-08; counts: 2050
ssfr_mp 0.136623 6.1993e-09 1.29759e-08 3.84838e-09 #avg: 1.08231e-08; avg_err: 2.80204e-10; sd: 1.28436e-08; counts: 2102
ssfr_mp 0.141685 5.46338e-09 1.01644e-08 3.43833e-09 #avg: 8.79562e-09; avg_err: 2.002e-10; sd: 9.31739e-09; counts: 2167
ssfr_mp 0.146748 4.87666e-09 8.52232e-09 3.06342e-09 #avg: 7.87183e-09; avg_err: 1.82549e-10; sd: 8.59922e-09; counts: 2220
ssfr_mp 0.15181 4.2931e-09 7.47501e-09 2.70719e-09 #avg: 6.86821e-09; avg_err: 1.60874e-10; sd: 7.64279e-09; counts: 2258
ssfr_mp 0.156873 3.74128e-09 6.70113e-09 2.31212e-09 #avg: 6.05532e-09; avg_err: 1.43454e-10; sd: 6.85583e-09; counts: 2285
ssfr_mp 0.161935 3.33573e-09 5.89775e-09 2.04682e-09 #avg: 5.41062e-09; avg_err: 1.3052e-10; sd: 6.27041e-09; counts: 2309
ssfr_mp 0.166998 2.9534e-09 5.17822e-09 1.7901e-09 #avg: 4.83137e-09; avg_err: 1.18544e-10; sd: 5.71723e-09; counts: 2327
ssfr_mp 0.17206 2.63971e-09 4.43954e-09 1.60536e-09 #avg: 4.33623e-09; avg_err: 1.09368e-10; sd: 5.29167e-09; counts: 2342
ssfr_mp 0.177123 2.38286e-09 3.98144e-09 1.4818e-09 #avg: 3.89484e-09; avg_err: 1.0094e-10; sd: 4.89741e-09; counts: 2355
ssfr_mp 0.182185 2.16106e-09 3.45701e-09 1.30283e-09 #avg: 3.5328e-09; avg_err: 9.25583e-11; sd: 4.50123e-09; counts: 2366
ssfr_mp 0.187248 1.90049e-09 3.18036e-09 1.13229e-09 #avg: 3.10252e-09; avg_err: 7.87801e-11; sd: 3.83522e-09; counts: 2371
ssfr_mp 0.19231 1.82111e-09 2.9819e-09 1.10254e-09 #avg: 2.90402e-09; avg_err: 7.48194e-11; sd: 3.64855e-09; counts: 2379
ssfr_mp 0.197373 1.64126e-09 2.60437e-09 9.79966e-10 #avg: 2.61559e-09; avg_err: 6.41776e-11; sd: 3.13092e-09; counts: 2381
ssfr_mp 0.202435 1.52024e-09 2.30284e-09 8.85512e-10 #avg: 2.37688e-09; avg_err: 5.75388e-11; sd: 2.80822e-09; counts: 2383
ssfr_mp 0.207498 1.43959e-09 2.23846e-09 8.63622e-10 #avg: 2.26779e-09; avg_err: 5.93156e-11; sd: 2.89798e-09; counts: 2388
ssfr_mp 0.21256 1.33663e-09 2.00937e-09 7.81902e-10 #avg: 2.11002e-09; avg_err: 5.21003e-11; sd: 2.54653e-09; counts: 2390
ssfr_mp 0.217623 1.24114e-09 1.894e-09 7.29831e-10 #avg: 1.97059e-09; avg_err: 4.8294e-11; sd: 2.36147e-09; counts: 2392
ssfr_mp 0.222685 1.17557e-09 1.81674e-09 6.67965e-10 #avg: 1.845e-09; avg_err: 4.47619e-11; sd: 2.18922e-09; counts: 2393
ssfr_mp 0.227748 1.15053e-09 1.64295e-09 6.66292e-10 #avg: 1.78206e-09; avg_err: 4.757e-11; sd: 2.32801e-09; counts: 2396
ssfr_mp 0.23281 1.0887e-09 1.50745e-09 6.29992e-10 #avg: 1.63983e-09; avg_err: 3.58234e-11; sd: 1.75315e-09; counts: 2396
ssfr_mp 0.237873 1.02765e-09 1.578e-09 5.86808e-10 #avg: 1.61342e-09; avg_err: 4.13479e-11; sd: 2.02436e-09; counts: 2398
ssfr_mp 0.242935 9.53567e-10 1.46351e-09 5.49021e-10 #avg: 1.5037e-09; avg_err: 3.54415e-11; sd: 1.73519e-09; counts: 2398
ssfr_mp 0.247998 8.76771e-10 1.48338e-09 5.01234e-10 #avg: 1.40948e-09; avg_err: 3.50001e-11; sd: 1.71358e-09; counts: 2398
ssfr_mp 0.25306 8.16271e-10 1.39333e-09 4.67225e-10 #avg: 1.35499e-09; avg_err: 3.80689e-11; sd: 1.8646e-09; counts: 2400
ssfr_mp 0.258123 7.9416e-10 1.19457e-09 4.52262e-10 #avg: 1.27501e-09; avg_err: 3.46506e-11; sd: 1.69788e-09; counts: 2402
ssfr_mp 0.263185 7.63781e-10 1.10916e-09 4.2967e-10 #avg: 1.16436e-09; avg_err: 2.65028e-11; sd: 1.29864e-09; counts: 2402
ssfr_mp 0.268248 7.12686e-10 1.09572e-09 4.01068e-10 #avg: 1.11516e-09; avg_err: 2.61235e-11; sd: 1.28005e-09; counts: 2402
ssfr_mp 0.27331 6.77478e-10 1.03552e-09 3.82416e-10 #avg: 1.05466e-09; avg_err: 2.77811e-11; sd: 1.36156e-09; counts: 2403
ssfr_mp 0.278373 6.12507e-10 1.00786e-09 3.42313e-10 #avg: 9.9697e-10; avg_err: 2.51463e-11; sd: 1.23243e-09; counts: 2403
ssfr_mp 0.283435 5.75629e-10 9.4563e-10 3.22003e-10 #avg: 9.33058e-10; avg_err: 2.35031e-11; sd: 1.15189e-09; counts: 2403
ssfr_mp 0.288498 5.27918e-10 8.26631e-10 2.96208e-10 #avg: 8.74569e-10; avg_err: 2.52711e-11; sd: 1.2388e-09; counts: 2404
ssfr_mp 0.29356 4.6588e-10 7.13992e-10 2.54976e-10 #avg: 7.55227e-10; avg_err: 1.9038e-11; sd: 9.33251e-10; counts: 2404
ssfr_mp 0.298623 4.21633e-10 6.04352e-10 2.35644e-10 #avg: 6.7776e-10; avg_err: 2.45826e-11; sd: 1.20555e-09; counts: 2406
ssfr_mp 0.303685 3.63547e-10 4.9219e-10 2.00913e-10 #avg: 5.45638e-10; avg_err: 1.40429e-11; sd: 6.88677e-10; counts: 2406
ssfr_mp 0.308748 3.09749e-10 4.04221e-10 1.77439e-10 #avg: 4.41575e-10; avg_err: 1.00558e-11; sd: 4.93147e-10; counts: 2406
ssfr_mp 0.31381 2.5798e-10 3.0765e-10 1.57355e-10 #avg: 3.63742e-10; avg_err: 1.57208e-11; sd: 7.71119e-10; counts: 2407
ssfr_mp 0.318873 2.02678e-10 2.42646e-10 1.97305e-10 #avg: 2.71807e-10; avg_err: 1.32321e-11; sd: 6.49049e-10; counts: 2407
ssfr_mp 0.323935 1.50527e-10 1.9221e-10 1.48942e-10 #avg: 1.94255e-10; avg_err: 7.54501e-12; sd: 3.7009e-10; counts: 2407
ssfr_mp 0.328997 6.74198e-11 1.59299e-10 6.66307e-11 #avg: 1.10297e-10; avg_err: 3.17233e-12; sd: 1.55606e-10; counts: 2407
ssfr_mp 0.33406 1.51825e-12 1.44848e-12 9.0475e-13 #avg: 1.79807e-12; avg_err: 2.74399e-14; sd: 1.34596e-12; counts: 2407
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
icl_ratio_mp 0.089373 0 0 0 #avg: 0.000173546; avg_err: 0.00016445; sd: 0.00806643; counts: 2407
icl_ratio_mp 0.092748 0 0 0 #avg: 0.000156143; avg_err: 0.000119243; sd: 0.00584897; counts: 2407
icl_ratio_mp 0.096123 0 0 0 #avg: 0.000870629; avg_err: 0.000666648; sd: 0.0326998; counts: 2407
icl_ratio_mp 0.099498 0 0 0 #avg: 0.000828552; avg_err: 0.000625113; sd: 0.0306624; counts: 2407
icl_ratio_mp 0.102873 0 0 0 #avg: 0.00884891; avg_err: 0.00664392; sd: 0.325891; counts: 2407
icl_ratio_mp 0.106248 0 0 0 #avg: 0.0045831; avg_err: 0.00204958; sd: 0.100534; counts: 2407
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00337658; avg_err: 0.00112611; sd: 0.0552367; counts: 2407
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0067936; avg_err: 0.00167298; sd: 0.0820613; counts: 2407
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00867063; avg_err: 0.00228719; sd: 0.112189; counts: 2407
icl_ratio_mp 0.119748 0 0 0 #avg: 0.00988711; avg_err: 0.00240647; sd: 0.11804; counts: 2407
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0150283; avg_err: 0.0033219; sd: 0.162943; counts: 2407
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0130479; avg_err: 0.00235349; sd: 0.115441; counts: 2407
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0215353; avg_err: 0.00481111; sd: 0.23599; counts: 2407
icl_ratio_mp 0.133248 0 0 0 #avg: 0.0227043; avg_err: 0.00420452; sd: 0.206236; counts: 2407
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0212365; avg_err: 0.00346698; sd: 0.170059; counts: 2407
icl_ratio_mp 0.141685 0 0 0 #avg: 0.0376422; avg_err: 0.0181912; sd: 0.892294; counts: 2407
icl_ratio_mp 0.146748 0 0.00378764 0 #avg: 0.0417423; avg_err: 0.0106985; sd: 0.524771; counts: 2407
icl_ratio_mp 0.15181 0 0.0119189 0 #avg: 0.0339526; avg_err: 0.00639554; sd: 0.313708; counts: 2407
icl_ratio_mp 0.156873 0 0.0172202 0 #avg: 0.0321185; avg_err: 0.00467345; sd: 0.229238; counts: 2407
icl_ratio_mp 0.161935 0 0.0237834 0 #avg: 0.0342244; avg_err: 0.00419282; sd: 0.205662; counts: 2407
icl_ratio_mp 0.166998 0 0.0277104 0 #avg: 0.03334; avg_err: 0.00354168; sd: 0.173723; counts: 2407
icl_ratio_mp 0.17206 0 0.0309374 0 #avg: 0.0317299; avg_err: 0.00310685; sd: 0.152394; counts: 2407
icl_ratio_mp 0.177123 0 0.0330873 0 #avg: 0.0308518; avg_err: 0.00247566; sd: 0.121433; counts: 2407
icl_ratio_mp 0.182185 0 0.036274 0 #avg: 0.030248; avg_err: 0.00206788; sd: 0.101432; counts: 2407
icl_ratio_mp 0.187248 0 0.0420723 0 #avg: 0.031713; avg_err: 0.002092; sd: 0.102615; counts: 2407
icl_ratio_mp 0.19231 0 0.047108 0 #avg: 0.0379439; avg_err: 0.00287129; sd: 0.14084; counts: 2407
icl_ratio_mp 0.197373 0.000174093 0.0506777 0.000174093 #avg: 0.0396979; avg_err: 0.00320901; sd: 0.157405; counts: 2407
icl_ratio_mp 0.202435 0.00105268 0.0538143 0.00105268 #avg: 0.0515748; avg_err: 0.0104863; sd: 0.514364; counts: 2407
icl_ratio_mp 0.207498 0.00262294 0.0536976 0.00262294 #avg: 0.046058; avg_err: 0.00682267; sd: 0.334659; counts: 2407
icl_ratio_mp 0.21256 0.00371417 0.0573731 0.00371417 #avg: 0.0427145; avg_err: 0.00444606; sd: 0.218084; counts: 2407
icl_ratio_mp 0.217623 0.0045052 0.0569203 0.0045052 #avg: 0.0430551; avg_err: 0.00466322; sd: 0.228736; counts: 2407
icl_ratio_mp 0.222685 0.00537421 0.0584248 0.00537421 #avg: 0.0476445; avg_err: 0.00443538; sd: 0.21756; counts: 2407
icl_ratio_mp 0.227748 0.00634858 0.0616222 0.00634858 #avg: 0.0478834; avg_err: 0.00392989; sd: 0.192765; counts: 2407
icl_ratio_mp 0.23281 0.00724291 0.0644557 0.00724291 #avg: 0.0508229; avg_err: 0.00432813; sd: 0.212299; counts: 2407
icl_ratio_mp 0.237873 0.0075684 0.0628067 0.0075684 #avg: 0.0500329; avg_err: 0.00385991; sd: 0.189332; counts: 2407
icl_ratio_mp 0.242935 0.00868178 0.0640853 0.00868178 #avg: 0.0502912; avg_err: 0.0038203; sd: 0.187389; counts: 2407
icl_ratio_mp 0.247998 0.00889459 0.0634099 0.00889459 #avg: 0.0485379; avg_err: 0.0033843; sd: 0.166003; counts: 2407
icl_ratio_mp 0.25306 0.00984536 0.0616389 0.00984536 #avg: 0.0464028; avg_err: 0.00308633; sd: 0.151387; counts: 2407
icl_ratio_mp 0.258123 0.0102414 0.0605993 0.0102414 #avg: 0.0452974; avg_err: 0.00293291; sd: 0.143862; counts: 2407
icl_ratio_mp 0.263185 0.0109054 0.0613864 0.0109054 #avg: 0.045774; avg_err: 0.00293099; sd: 0.143768; counts: 2407
icl_ratio_mp 0.268248 0.0113422 0.0610782 0.0113422 #avg: 0.0451822; avg_err: 0.00277913; sd: 0.136319; counts: 2407
icl_ratio_mp 0.27331 0.0119516 0.0602444 0.0119516 #avg: 0.0451923; avg_err: 0.00267192; sd: 0.13106; counts: 2407
icl_ratio_mp 0.278373 0.0125121 0.0603952 0.0125121 #avg: 0.0461648; avg_err: 0.00282505; sd: 0.138571; counts: 2407
icl_ratio_mp 0.283435 0.0128777 0.0582041 0.0128777 #avg: 0.0445252; avg_err: 0.0024273; sd: 0.119062; counts: 2407
icl_ratio_mp 0.288498 0.0129687 0.0582306 0.0129687 #avg: 0.043735; avg_err: 0.00228295; sd: 0.111981; counts: 2407
icl_ratio_mp 0.29356 0.0133748 0.0582399 0.0133748 #avg: 0.0421758; avg_err: 0.00239134; sd: 0.117298; counts: 2407
icl_ratio_mp 0.298623 0.0132818 0.0577707 0.0132818 #avg: 0.0422051; avg_err: 0.00237584; sd: 0.116537; counts: 2407
icl_ratio_mp 0.303685 0.0135065 0.0589799 0.0135065 #avg: 0.0423841; avg_err: 0.00233711; sd: 0.114638; counts: 2407
icl_ratio_mp 0.308748 0.0139118 0.0592362 0.0139118 #avg: 0.0431074; avg_err: 0.002333; sd: 0.114436; counts: 2407
icl_ratio_mp 0.31381 0.0145545 0.0597069 0.0145545 #avg: 0.0433202; avg_err: 0.00228743; sd: 0.112201; counts: 2407
icl_ratio_mp 0.318873 0.0150691 0.0600676 0.015069 #avg: 0.042117; avg_err: 0.00311597; sd: 0.152841; counts: 2407
icl_ratio_mp 0.323935 0.0158141 0.0609785 0.0158141 #avg: 0.045215; avg_err: 0.00230224; sd: 0.112927; counts: 2407
icl_ratio_mp 0.328997 0.016192 0.0622475 0.0161918 #avg: 0.0465885; avg_err: 0.00237774; sd: 0.116631; counts: 2407
icl_ratio_mp 0.33406 0.0165223 0.0636372 0.0165221 #avg: 0.0476322; avg_err: 0.00242541; sd: 0.118969; counts: 2407
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2407
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 5.11267e-07; avg_err: 5.11267e-07; sd: 2.50781e-05; counts: 2407
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 1.43463e-06; avg_err: 9.36942e-07; sd: 4.59579e-05; counts: 2407
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 4.32057e-06; avg_err: 2.55875e-06; sd: 0.000125509; counts: 2407
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 7.60194e-06; avg_err: 4.08751e-06; sd: 0.000200496; counts: 2407
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 1.13109e-05; avg_err: 5.15652e-06; sd: 0.000252932; counts: 2407
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 1.63012e-05; avg_err: 5.12955e-06; sd: 0.00025161; counts: 2407
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 2.4892e-05; avg_err: 5.72206e-06; sd: 0.000280673; counts: 2407
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 4.03554e-05; avg_err: 7.14987e-06; sd: 0.000350708; counts: 2407
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 5.90798e-05; avg_err: 8.77592e-06; sd: 0.000430468; counts: 2407
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 9.0368e-05; avg_err: 1.07392e-05; sd: 0.00052677; counts: 2407
sm_hm_ratio_mp 0.089373 0 3.49857e-05 0 #avg: 0.000125253; avg_err: 1.13517e-05; sd: 0.000556811; counts: 2407
sm_hm_ratio_mp 0.092748 0 0.00013959 0 #avg: 0.00016992; avg_err: 1.24877e-05; sd: 0.000612535; counts: 2407
sm_hm_ratio_mp 0.096123 0 0.000287289 0 #avg: 0.00022113; avg_err: 1.3726e-05; sd: 0.000673275; counts: 2407
sm_hm_ratio_mp 0.099498 0 0.000457668 0 #avg: 0.000273365; avg_err: 1.4607e-05; sd: 0.000716488; counts: 2407
sm_hm_ratio_mp 0.102873 0 0.0006413 0 #avg: 0.000333852; avg_err: 1.54482e-05; sd: 0.000757752; counts: 2407
sm_hm_ratio_mp 0.106248 0 0.000858492 0 #avg: 0.000399174; avg_err: 1.64265e-05; sd: 0.000805735; counts: 2407
sm_hm_ratio_mp 0.109623 6.34897e-05 0.000947344 6.34897e-05 #avg: 0.000465461; avg_err: 1.73771e-05; sd: 0.000852366; counts: 2407
sm_hm_ratio_mp 0.112998 0.000133682 0.00100055 0.000133682 #avg: 0.000531446; avg_err: 1.83713e-05; sd: 0.000901128; counts: 2407
sm_hm_ratio_mp 0.116373 0.000209842 0.0010572 0.000209842 #avg: 0.000603448; avg_err: 1.95489e-05; sd: 0.000958891; counts: 2407
sm_hm_ratio_mp 0.119748 0.000286333 0.00111919 0.000286333 #avg: 0.000673021; avg_err: 2.07857e-05; sd: 0.00101956; counts: 2407
sm_hm_ratio_mp 0.123123 0.000356248 0.00110627 0.000356248 #avg: 0.000729932; avg_err: 2.1471e-05; sd: 0.00105317; counts: 2407
sm_hm_ratio_mp 0.126498 0.000424091 0.00113989 0.000424091 #avg: 0.00078445; avg_err: 2.22313e-05; sd: 0.00109047; counts: 2407
sm_hm_ratio_mp 0.129873 0.000487707 0.00113837 0.000487707 #avg: 0.000832714; avg_err: 2.27139e-05; sd: 0.00111414; counts: 2407
sm_hm_ratio_mp 0.133248 0.000552643 0.00115029 0.000539104 #avg: 0.000879164; avg_err: 2.28171e-05; sd: 0.0011192; counts: 2407
sm_hm_ratio_mp 0.136623 0.00061362 0.00112054 0.000574305 #avg: 0.000924389; avg_err: 2.2987e-05; sd: 0.00112753; counts: 2407
sm_hm_ratio_mp 0.141685 0.000678291 0.00113194 0.000599304 #avg: 0.000989166; avg_err: 2.33014e-05; sd: 0.00114295; counts: 2407
sm_hm_ratio_mp 0.146748 0.000754386 0.0011105 0.000631325 #avg: 0.00104646; avg_err: 2.37008e-05; sd: 0.00116255; counts: 2407
sm_hm_ratio_mp 0.15181 0.000790634 0.00121672 0.000623764 #avg: 0.00110365; avg_err: 2.4285e-05; sd: 0.00119121; counts: 2407
sm_hm_ratio_mp 0.156873 0.000841712 0.00121296 0.000639839 #avg: 0.00116119; avg_err: 2.48074e-05; sd: 0.00121683; counts: 2407
sm_hm_ratio_mp 0.161935 0.000894184 0.00119945 0.000639914 #avg: 0.00121264; avg_err: 2.52154e-05; sd: 0.00123684; counts: 2407
sm_hm_ratio_mp 0.166998 0.000926594 0.00124769 0.000634788 #avg: 0.00125986; avg_err: 2.54311e-05; sd: 0.00124742; counts: 2407
sm_hm_ratio_mp 0.17206 0.000965266 0.00128133 0.000648452 #avg: 0.00130108; avg_err: 2.55184e-05; sd: 0.0012517; counts: 2407
sm_hm_ratio_mp 0.177123 0.00101543 0.00127649 0.000660197 #avg: 0.0013465; avg_err: 2.57463e-05; sd: 0.00126288; counts: 2407
sm_hm_ratio_mp 0.182185 0.00105419 0.00128479 0.000673817 #avg: 0.00139237; avg_err: 2.62121e-05; sd: 0.00128573; counts: 2407
sm_hm_ratio_mp 0.187248 0.00108302 0.00130791 0.00068115 #avg: 0.00143035; avg_err: 2.66948e-05; sd: 0.00130941; counts: 2407
sm_hm_ratio_mp 0.19231 0.00111352 0.00133857 0.000682909 #avg: 0.00146487; avg_err: 2.72597e-05; sd: 0.00133711; counts: 2407
sm_hm_ratio_mp 0.197373 0.00113798 0.00136077 0.000681014 #avg: 0.00150143; avg_err: 2.77177e-05; sd: 0.00135958; counts: 2407
sm_hm_ratio_mp 0.202435 0.00117141 0.00136251 0.000699849 #avg: 0.00153775; avg_err: 2.8134e-05; sd: 0.00138; counts: 2407
sm_hm_ratio_mp 0.207498 0.00118953 0.00141003 0.00071231 #avg: 0.00157185; avg_err: 2.86445e-05; sd: 0.00140504; counts: 2407
sm_hm_ratio_mp 0.21256 0.00122159 0.00142944 0.000711422 #avg: 0.00160541; avg_err: 2.90909e-05; sd: 0.00142694; counts: 2407
sm_hm_ratio_mp 0.217623 0.00126407 0.00143245 0.000744891 #avg: 0.00163851; avg_err: 2.94658e-05; sd: 0.00144533; counts: 2407
sm_hm_ratio_mp 0.222685 0.00129736 0.00145832 0.000768905 #avg: 0.00167759; avg_err: 2.99957e-05; sd: 0.00147132; counts: 2407
sm_hm_ratio_mp 0.227748 0.00132924 0.0014932 0.000783202 #avg: 0.00171611; avg_err: 3.044e-05; sd: 0.00149311; counts: 2407
sm_hm_ratio_mp 0.23281 0.00134943 0.00153772 0.000782949 #avg: 0.0017537; avg_err: 3.09844e-05; sd: 0.00151981; counts: 2407
sm_hm_ratio_mp 0.237873 0.00138096 0.00158259 0.000790586 #avg: 0.00178937; avg_err: 3.14599e-05; sd: 0.00154314; counts: 2407
sm_hm_ratio_mp 0.242935 0.00141704 0.00158123 0.000799984 #avg: 0.00182466; avg_err: 3.18824e-05; sd: 0.00156386; counts: 2407
sm_hm_ratio_mp 0.247998 0.00143955 0.00161136 0.000800814 #avg: 0.0018616; avg_err: 3.23245e-05; sd: 0.00158555; counts: 2407
sm_hm_ratio_mp 0.25306 0.0014519 0.00166012 0.000785114 #avg: 0.00189831; avg_err: 3.28131e-05; sd: 0.00160951; counts: 2407
sm_hm_ratio_mp 0.258123 0.00147231 0.00166392 0.000778361 #avg: 0.00193502; avg_err: 3.32834e-05; sd: 0.00163258; counts: 2407
sm_hm_ratio_mp 0.263185 0.00150237 0.00169593 0.000786062 #avg: 0.00197142; avg_err: 3.37152e-05; sd: 0.00165376; counts: 2407
sm_hm_ratio_mp 0.268248 0.00154192 0.00169777 0.000827366 #avg: 0.0020037; avg_err: 3.41542e-05; sd: 0.0016753; counts: 2407
sm_hm_ratio_mp 0.27331 0.00156847 0.00171616 0.000833952 #avg: 0.00203703; avg_err: 3.44851e-05; sd: 0.00169153; counts: 2407
sm_hm_ratio_mp 0.278373 0.00160051 0.00176036 0.000849091 #avg: 0.00207114; avg_err: 3.4766e-05; sd: 0.00170531; counts: 2407
sm_hm_ratio_mp 0.283435 0.00162602 0.00179398 0.000854391 #avg: 0.00210491; avg_err: 3.50762e-05; sd: 0.00172052; counts: 2407
sm_hm_ratio_mp 0.288498 0.00166028 0.00181232 0.000865279 #avg: 0.00214225; avg_err: 3.5397e-05; sd: 0.00173626; counts: 2407
sm_hm_ratio_mp 0.29356 0.00169234 0.00181151 0.000868981 #avg: 0.00217815; avg_err: 3.56725e-05; sd: 0.00174977; counts: 2407
sm_hm_ratio_mp 0.298623 0.00173501 0.00180231 0.000884039 #avg: 0.00221116; avg_err: 3.58847e-05; sd: 0.00176018; counts: 2407
sm_hm_ratio_mp 0.303685 0.00176835 0.00181015 0.000890192 #avg: 0.00223997; avg_err: 3.61004e-05; sd: 0.00177076; counts: 2407
sm_hm_ratio_mp 0.308748 0.00178491 0.00180843 0.0008915 #avg: 0.00226359; avg_err: 3.6274e-05; sd: 0.00177927; counts: 2407
sm_hm_ratio_mp 0.31381 0.00180369 0.00180176 0.000904432 #avg: 0.0022797; avg_err: 3.64175e-05; sd: 0.00178631; counts: 2407
sm_hm_ratio_mp 0.318873 0.0018081 0.00180743 0.000906686 #avg: 0.00228933; avg_err: 3.65082e-05; sd: 0.00179076; counts: 2407
sm_hm_ratio_mp 0.323935 0.00181306 0.00180675 0.000908611 #avg: 0.00229323; avg_err: 3.65123e-05; sd: 0.00179096; counts: 2407
sm_hm_ratio_mp 0.328997 0.00179956 0.00182313 0.000896175 #avg: 0.00229068; avg_err: 3.64959e-05; sd: 0.00179016; counts: 2407
sm_hm_ratio_mp 0.33406 0.00178422 0.00181609 0.000887709 #avg: 0.00227929; avg_err: 3.63808e-05; sd: 0.00178451; counts: 2407
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 36
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 59
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 86
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 122
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 184
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 281
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 397
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 540
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 684
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 839
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1021
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1201
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1343
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1496
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1625
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1738
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1823
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1908
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1984
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2050
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2102
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2167
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2220
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2258
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2285
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2309
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2327
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2342
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2355
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2366
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2371
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2379
fq_mp 0.197373 0 0 0 #avg: 0.000419992; avg_err: 0.000419992; sd: 0.0204894; counts: 2381
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2383
fq_mp 0.207498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2388
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2390
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2392
fq_mp 0.222685 0 0 0 #avg: 0.000417885; avg_err: 0.000417885; sd: 0.020438; counts: 2393
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2396
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2396
fq_mp 0.237873 0 0 0 #avg: 0.000834028; avg_err: 0.000589624; sd: 0.0288675; counts: 2398
fq_mp 0.242935 0 0 0 #avg: 0.000417014; avg_err: 0.000417014; sd: 0.0204167; counts: 2398
fq_mp 0.247998 0 0 0 #avg: 0.000417014; avg_err: 0.000417014; sd: 0.0204167; counts: 2398
fq_mp 0.25306 0 0 0 #avg: 0.000833333; avg_err: 0.000589133; sd: 0.0288555; counts: 2400
fq_mp 0.258123 0 0 0 #avg: 0.00041632; avg_err: 0.00041632; sd: 0.0203997; counts: 2402
fq_mp 0.263185 0 0 0 #avg: 0.00166528; avg_err: 0.000832119; sd: 0.0407738; counts: 2402
fq_mp 0.268248 0 0 0 #avg: 0.00333056; avg_err: 0.00117581; sd: 0.0576148; counts: 2402
fq_mp 0.27331 0 0 0 #avg: 0.0062422; avg_err: 0.00160702; sd: 0.0787606; counts: 2403
fq_mp 0.278373 0 0 0 #avg: 0.00873908; avg_err: 0.00189907; sd: 0.0930737; counts: 2403
fq_mp 0.283435 0 0 0 #avg: 0.00957137; avg_err: 0.00198661; sd: 0.097364; counts: 2403
fq_mp 0.288498 0 0 0 #avg: 0.0108153; avg_err: 0.00210999; sd: 0.103433; counts: 2404
fq_mp 0.29356 0 0 0 #avg: 0.0174709; avg_err: 0.00267272; sd: 0.131018; counts: 2404
fq_mp 0.298623 0 0 0 #avg: 0.0253533; avg_err: 0.00320541; sd: 0.157196; counts: 2406
fq_mp 0.303685 0 0 0 #avg: 0.0453034; avg_err: 0.00424073; sd: 0.207969; counts: 2406
fq_mp 0.308748 0 0 0 #avg: 0.0656692; avg_err: 0.00505096; sd: 0.247703; counts: 2406
fq_mp 0.31381 0 0 0 #avg: 0.102617; avg_err: 0.00618659; sd: 0.303458; counts: 2407
fq_mp 0.318873 0 1 0 #avg: 0.166182; avg_err: 0.00758892; sd: 0.372244; counts: 2407
fq_mp 0.323935 0 1 0 #avg: 0.265476; avg_err: 0.00900259; sd: 0.441586; counts: 2407
fq_mp 0.328997 0 1 0 #avg: 0.454092; avg_err: 0.0101504; sd: 0.497888; counts: 2407
fq_mp 0.33406 1 0 0 #avg: 0.999169; avg_err: 0.00058742; sd: 0.0288135; counts: 2407
