#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.334060 (z=1.993474) stellar mass
#obs_sm range: 7.75 - 8.25
#HM    Stats: 1.025440e+11 (median) + 8.230901e+10  / - 4.989690e+10
#SM    Stats: 1.356510e+08 (median) + 1.043930e+08  / - 6.070281e+07
#ObsSM Stats: 1.137770e+08 (median) + 4.232500e+07  / - 4.133160e+07
#VMP   Stats: 1.112300e+02 (median) + 1.671000e+01  / - 1.434000e+01
#ICL   Stats: 2.308510e+06 (median) + 1.082579e+07  / - 2.308510e+06
#SSFR  Stats: 4.042927e-12 (median) + 7.083232e-12  / - 2.609136e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sfh 0.066873 0 0 0 #avg: 1.6354e-13; avg_err: 1.6354e-13; sd: 5.56278e-12; counts: 1158
sfh 0.069123 0 0 0 #avg: 1.79768e-13; avg_err: 1.27207e-13; sd: 4.32691e-12; counts: 1158
sfh 0.071373 0 0 0 #avg: 6.21866e-13; avg_err: 4.30235e-13; sd: 1.46343e-11; counts: 1158
sfh 0.073623 0 0 0 #avg: 2.22615e-12; avg_err: 1.48487e-12; sd: 5.05074e-11; counts: 1158
sfh 0.075873 0 0 0 #avg: 4.33826e-12; avg_err: 2.51642e-12; sd: 8.55953e-11; counts: 1158
sfh 0.078123 0 0 0 #avg: 6.02546e-12; avg_err: 1.99191e-12; sd: 6.77543e-11; counts: 1158
sfh 0.080373 0 0 0 #avg: 1.3535e-11; avg_err: 4.68317e-12; sd: 1.59297e-10; counts: 1158
sfh 0.082623 0 0 0 #avg: 1.78754e-11; avg_err: 4.95172e-12; sd: 1.68431e-10; counts: 1158
sfh 0.085998 0 0 0 #avg: 3.1677e-11; avg_err: 7.23834e-12; sd: 2.4621e-10; counts: 1158
sfh 0.089373 0 0 0 #avg: 5.0958e-11; avg_err: 8.87712e-12; sd: 3.01952e-10; counts: 1158
sfh 0.092748 0 6.62132e-12 0 #avg: 6.14233e-11; avg_err: 8.15969e-12; sd: 2.77549e-10; counts: 1158
sfh 0.096123 0 6.56689e-11 0 #avg: 8.31909e-11; avg_err: 9.91978e-12; sd: 3.37418e-10; counts: 1158
sfh 0.099498 0 1.30872e-10 0 #avg: 1.02673e-10; avg_err: 8.73688e-12; sd: 2.97182e-10; counts: 1158
sfh 0.102873 0 2.40596e-10 0 #avg: 1.35369e-10; avg_err: 1.0195e-11; sd: 3.4678e-10; counts: 1158
sfh 0.106248 0 3.24027e-10 0 #avg: 1.67374e-10; avg_err: 1.13017e-11; sd: 3.84425e-10; counts: 1158
sfh 0.109623 1.85275e-11 3.87335e-10 1.85275e-11 #avg: 1.98095e-10; avg_err: 1.19971e-11; sd: 4.08078e-10; counts: 1158
sfh 0.112998 5.09653e-11 3.9304e-10 5.09653e-11 #avg: 2.33521e-10; avg_err: 1.33821e-11; sd: 4.5519e-10; counts: 1158
sfh 0.116373 7.64041e-11 4.08514e-10 7.64041e-11 #avg: 2.64033e-10; avg_err: 1.74642e-11; sd: 5.94038e-10; counts: 1158
sfh 0.119748 9.67602e-11 4.40744e-10 9.67602e-11 #avg: 2.97637e-10; avg_err: 1.70613e-11; sd: 5.80334e-10; counts: 1158
sfh 0.123123 1.18614e-10 4.60139e-10 1.18614e-10 #avg: 3.20471e-10; avg_err: 1.62466e-11; sd: 5.52624e-10; counts: 1158
sfh 0.126498 1.38251e-10 5.05238e-10 1.35574e-10 #avg: 3.48455e-10; avg_err: 2.0836e-11; sd: 7.08729e-10; counts: 1158
sfh 0.129873 1.67849e-10 5.13873e-10 1.52789e-10 #avg: 3.68755e-10; avg_err: 1.84558e-11; sd: 6.2777e-10; counts: 1158
sfh 0.133248 1.98015e-10 5.4544e-10 1.73803e-10 #avg: 4.10723e-10; avg_err: 2.14965e-11; sd: 7.31196e-10; counts: 1158
sfh 0.136623 2.31418e-10 5.67412e-10 1.9691e-10 #avg: 4.50575e-10; avg_err: 2.14666e-11; sd: 7.30181e-10; counts: 1158
sfh 0.141685 2.83846e-10 6.02221e-10 2.2856e-10 #avg: 5.09527e-10; avg_err: 2.51294e-11; sd: 8.5477e-10; counts: 1158
sfh 0.146748 3.145e-10 6.49536e-10 2.43529e-10 #avg: 5.58589e-10; avg_err: 2.46403e-11; sd: 8.38131e-10; counts: 1158
sfh 0.15181 3.41592e-10 6.30245e-10 2.54874e-10 #avg: 5.75679e-10; avg_err: 2.71288e-11; sd: 9.22777e-10; counts: 1158
sfh 0.156873 3.67829e-10 6.4367e-10 2.72822e-10 #avg: 6.13903e-10; avg_err: 2.51136e-11; sd: 8.54231e-10; counts: 1158
sfh 0.161935 3.82685e-10 7.13203e-10 2.70437e-10 #avg: 6.31946e-10; avg_err: 2.40457e-11; sd: 8.17907e-10; counts: 1158
sfh 0.166998 3.91056e-10 6.96568e-10 2.76234e-10 #avg: 6.52237e-10; avg_err: 2.61526e-11; sd: 8.89574e-10; counts: 1158
sfh 0.17206 4.21717e-10 6.81021e-10 2.92794e-10 #avg: 6.34079e-10; avg_err: 2.10653e-11; sd: 7.1653e-10; counts: 1158
sfh 0.177123 4.15023e-10 6.64882e-10 2.72837e-10 #avg: 6.16678e-10; avg_err: 1.91592e-11; sd: 6.51693e-10; counts: 1158
sfh 0.182185 4.35499e-10 6.67344e-10 2.78476e-10 #avg: 6.44813e-10; avg_err: 2.17916e-11; sd: 7.41234e-10; counts: 1158
sfh 0.187248 4.48578e-10 5.94398e-10 2.88608e-10 #avg: 6.22056e-10; avg_err: 1.81843e-11; sd: 6.18534e-10; counts: 1158
sfh 0.19231 4.58596e-10 6.67062e-10 2.92151e-10 #avg: 6.41659e-10; avg_err: 1.80527e-11; sd: 6.14056e-10; counts: 1158
sfh 0.197373 4.6085e-10 6.04214e-10 2.95492e-10 #avg: 6.33914e-10; avg_err: 1.76385e-11; sd: 5.9997e-10; counts: 1158
sfh 0.202435 4.57617e-10 6.33258e-10 2.79892e-10 #avg: 6.41519e-10; avg_err: 1.77734e-11; sd: 6.04556e-10; counts: 1158
sfh 0.207498 4.86718e-10 6.02825e-10 3.0226e-10 #avg: 6.34487e-10; avg_err: 1.6272e-11; sd: 5.53486e-10; counts: 1158
sfh 0.21256 4.94603e-10 5.71037e-10 2.88025e-10 #avg: 6.43538e-10; avg_err: 1.66461e-11; sd: 5.66211e-10; counts: 1158
sfh 0.217623 4.94206e-10 5.53694e-10 2.95445e-10 #avg: 6.43503e-10; avg_err: 1.63124e-11; sd: 5.54862e-10; counts: 1158
sfh 0.222685 5.05855e-10 5.88358e-10 2.99769e-10 #avg: 6.55266e-10; avg_err: 1.64188e-11; sd: 5.58482e-10; counts: 1158
sfh 0.227748 5.27087e-10 5.37007e-10 3.17367e-10 #avg: 6.69881e-10; avg_err: 1.72115e-11; sd: 5.85445e-10; counts: 1158
sfh 0.23281 5.37597e-10 5.65985e-10 3.11014e-10 #avg: 6.91778e-10; avg_err: 1.70032e-11; sd: 5.7836e-10; counts: 1158
sfh 0.237873 5.42191e-10 6.51165e-10 3.10502e-10 #avg: 7.16444e-10; avg_err: 1.9382e-11; sd: 6.59274e-10; counts: 1158
sfh 0.242935 5.17277e-10 6.058e-10 2.92326e-10 #avg: 6.81222e-10; avg_err: 1.66067e-11; sd: 5.64873e-10; counts: 1158
sfh 0.247998 5.20381e-10 6.30363e-10 2.9567e-10 #avg: 6.68639e-10; avg_err: 1.58342e-11; sd: 5.38597e-10; counts: 1158
sfh 0.25306 5.0325e-10 6.0087e-10 2.69967e-10 #avg: 6.80088e-10; avg_err: 1.72041e-11; sd: 5.85192e-10; counts: 1158
sfh 0.258123 5.28041e-10 5.88251e-10 2.89073e-10 #avg: 6.94528e-10; avg_err: 1.72781e-11; sd: 5.87709e-10; counts: 1158
sfh 0.263185 5.3343e-10 5.69271e-10 2.95423e-10 #avg: 6.79883e-10; avg_err: 1.59234e-11; sd: 5.41631e-10; counts: 1158
sfh 0.268248 5.12637e-10 6.20442e-10 2.80151e-10 #avg: 6.8034e-10; avg_err: 1.66962e-11; sd: 5.67916e-10; counts: 1158
sfh 0.27331 5.20132e-10 5.86735e-10 2.75654e-10 #avg: 6.69313e-10; avg_err: 1.58651e-11; sd: 5.39648e-10; counts: 1158
sfh 0.278373 5.13428e-10 6.03286e-10 2.8117e-10 #avg: 6.70465e-10; avg_err: 1.62299e-11; sd: 5.52055e-10; counts: 1158
sfh 0.283435 5.04131e-10 6.17946e-10 2.79149e-10 #avg: 6.5863e-10; avg_err: 1.5758e-11; sd: 5.36005e-10; counts: 1158
sfh 0.288498 4.86089e-10 6.06993e-10 2.80427e-10 #avg: 6.62542e-10; avg_err: 1.72893e-11; sd: 5.88091e-10; counts: 1158
sfh 0.29356 4.47842e-10 6.56706e-10 2.59754e-10 #avg: 6.30677e-10; avg_err: 1.74295e-11; sd: 5.92858e-10; counts: 1158
sfh 0.298623 4.00883e-10 5.69894e-10 2.30571e-10 #avg: 5.7821e-10; avg_err: 1.67858e-11; sd: 5.70965e-10; counts: 1158
sfh 0.303685 3.4726e-10 5.85613e-10 2.08153e-10 #avg: 5.23353e-10; avg_err: 1.51832e-11; sd: 5.16453e-10; counts: 1158
sfh 0.308748 3.07178e-10 4.85637e-10 2.02983e-10 #avg: 4.54629e-10; avg_err: 1.4135e-11; sd: 4.80799e-10; counts: 1158
sfh 0.31381 2.50741e-10 3.99168e-10 1.90146e-10 #avg: 3.80732e-10; avg_err: 1.27428e-11; sd: 4.33444e-10; counts: 1158
sfh 0.318873 2.04512e-10 3.33323e-10 1.99658e-10 #avg: 3.06866e-10; avg_err: 1.08144e-11; sd: 3.67847e-10; counts: 1158
sfh 0.323935 1.5285e-10 2.56836e-10 1.50972e-10 #avg: 2.3395e-10; avg_err: 9.24387e-12; sd: 3.14428e-10; counts: 1158
sfh 0.328997 6.727e-11 2.00563e-10 6.64425e-11 #avg: 1.48393e-10; avg_err: 8.633e-12; sd: 2.93649e-10; counts: 1158
sfh 0.33406 1.58482e-12 2.46202e-12 9.05138e-13 #avg: 2.33853e-12; avg_err: 5.92077e-14; sd: 2.01393e-12; counts: 1158
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
iclh 0.073623 0 0 0 #avg: 1.26418e-12; avg_err: 1.26418e-12; sd: 4.30007e-11; counts: 1158
iclh 0.075873 0 0 0 #avg: 1.0445e-12; avg_err: 9.82775e-13; sd: 3.34288e-11; counts: 1158
iclh 0.078123 0 0 0 #avg: 2.27533e-12; avg_err: 2.23823e-12; sd: 7.61327e-11; counts: 1158
iclh 0.080373 0 0 0 #avg: 3.12933e-12; avg_err: 3.0781e-12; sd: 1.04701e-10; counts: 1158
iclh 0.082623 0 0 0 #avg: 5.44976e-12; avg_err: 5.38999e-12; sd: 1.83339e-10; counts: 1158
iclh 0.085998 0 0 0 #avg: 1.68421e-12; avg_err: 1.43592e-12; sd: 4.88425e-11; counts: 1158
iclh 0.089373 0 0 0 #avg: 2.09835e-12; avg_err: 8.40503e-13; sd: 2.85894e-11; counts: 1158
iclh 0.092748 0 0 0 #avg: 2.6981e-12; avg_err: 7.92974e-13; sd: 2.69728e-11; counts: 1158
iclh 0.096123 0 0 0 #avg: 4.11662e-12; avg_err: 8.50425e-13; sd: 2.8927e-11; counts: 1158
iclh 0.099498 0 0 0 #avg: 7.36682e-12; avg_err: 1.33807e-12; sd: 4.5514e-11; counts: 1158
iclh 0.102873 0 0 0 #avg: 1.08194e-11; avg_err: 1.62264e-12; sd: 5.51936e-11; counts: 1158
iclh 0.106248 0 4.73137e-13 0 #avg: 1.79967e-11; avg_err: 2.57252e-12; sd: 8.75037e-11; counts: 1158
iclh 0.109623 0 9.88178e-12 0 #avg: 2.87298e-11; avg_err: 4.45359e-12; sd: 1.51488e-10; counts: 1158
iclh 0.112998 0 2.62235e-11 0 #avg: 3.57823e-11; avg_err: 5.80147e-12; sd: 1.97335e-10; counts: 1158
iclh 0.116373 0 3.9469e-11 0 #avg: 3.82207e-11; avg_err: 4.67425e-12; sd: 1.58993e-10; counts: 1158
iclh 0.119748 0 4.42716e-11 0 #avg: 3.89892e-11; avg_err: 4.24109e-12; sd: 1.4426e-10; counts: 1158
iclh 0.123123 0 5.53309e-11 0 #avg: 3.81272e-11; avg_err: 3.42388e-12; sd: 1.16462e-10; counts: 1158
iclh 0.126498 0 7.34632e-11 0 #avg: 4.30915e-11; avg_err: 3.46759e-12; sd: 1.17949e-10; counts: 1158
iclh 0.129873 3.8404e-15 7.82933e-11 3.8404e-15 #avg: 4.715e-11; avg_err: 3.80688e-12; sd: 1.2949e-10; counts: 1158
iclh 0.133248 4.69746e-13 8.85516e-11 4.69746e-13 #avg: 5.32824e-11; avg_err: 4.55869e-12; sd: 1.55063e-10; counts: 1158
iclh 0.136623 2.82403e-12 9.12388e-11 2.82403e-12 #avg: 5.8568e-11; avg_err: 5.40388e-12; sd: 1.83811e-10; counts: 1158
iclh 0.141685 5.95005e-12 1.0097e-10 5.95005e-12 #avg: 6.12453e-11; avg_err: 4.5527e-12; sd: 1.54859e-10; counts: 1158
iclh 0.146748 9.36039e-12 9.90104e-11 9.36039e-12 #avg: 6.65118e-11; avg_err: 6.78856e-12; sd: 2.30911e-10; counts: 1158
iclh 0.15181 1.04259e-11 1.03035e-10 1.04259e-11 #avg: 6.7292e-11; avg_err: 5.33658e-12; sd: 1.81522e-10; counts: 1158
iclh 0.156873 1.06437e-11 9.62637e-11 1.06437e-11 #avg: 6.26263e-11; avg_err: 4.40639e-12; sd: 1.49882e-10; counts: 1158
iclh 0.161935 1.07439e-11 9.26215e-11 1.07439e-11 #avg: 6.08527e-11; avg_err: 4.4046e-12; sd: 1.49821e-10; counts: 1158
iclh 0.166998 1.02165e-11 8.65368e-11 1.02165e-11 #avg: 5.94614e-11; avg_err: 6.4909e-12; sd: 2.20786e-10; counts: 1158
iclh 0.17206 1.01798e-11 8.90815e-11 1.01798e-11 #avg: 5.83484e-11; avg_err: 5.59121e-12; sd: 1.90184e-10; counts: 1158
iclh 0.177123 9.93194e-12 7.89377e-11 9.93194e-12 #avg: 5.31609e-11; avg_err: 5.05643e-12; sd: 1.71993e-10; counts: 1158
iclh 0.182185 7.88874e-12 8.12301e-11 7.88874e-12 #avg: 5.88965e-11; avg_err: 9.13181e-12; sd: 3.10616e-10; counts: 1158
iclh 0.187248 7.83396e-12 7.94459e-11 7.83396e-12 #avg: 6.19263e-11; avg_err: 1.64169e-11; sd: 5.58416e-10; counts: 1158
iclh 0.19231 6.36452e-12 7.85694e-11 6.36452e-12 #avg: 4.70006e-11; avg_err: 5.46495e-12; sd: 1.85889e-10; counts: 1158
iclh 0.197373 4.68432e-12 6.86667e-11 4.68432e-12 #avg: 4.30983e-11; avg_err: 3.9033e-12; sd: 1.32769e-10; counts: 1158
iclh 0.202435 3.58185e-12 6.24929e-11 3.58185e-12 #avg: 3.57577e-11; avg_err: 3.27406e-12; sd: 1.11366e-10; counts: 1158
iclh 0.207498 2.59231e-12 5.81218e-11 2.59231e-12 #avg: 3.28013e-11; avg_err: 2.74382e-12; sd: 9.33301e-11; counts: 1158
iclh 0.21256 1.6919e-12 5.53796e-11 1.6919e-12 #avg: 3.21778e-11; avg_err: 2.56387e-12; sd: 8.72091e-11; counts: 1158
iclh 0.217623 1.10035e-12 4.7321e-11 1.10035e-12 #avg: 2.98953e-11; avg_err: 2.58046e-12; sd: 8.77737e-11; counts: 1158
iclh 0.222685 7.63577e-13 4.48205e-11 7.63577e-13 #avg: 3.0529e-11; avg_err: 3.07032e-12; sd: 1.04436e-10; counts: 1158
iclh 0.227748 2.31315e-13 3.75562e-11 2.31315e-13 #avg: 2.86808e-11; avg_err: 3.03118e-12; sd: 1.03105e-10; counts: 1158
iclh 0.23281 5.71907e-14 3.70364e-11 5.71907e-14 #avg: 2.46873e-11; avg_err: 2.29242e-12; sd: 7.79761e-11; counts: 1158
iclh 0.237873 3.39572e-17 3.19268e-11 3.39572e-17 #avg: 2.58025e-11; avg_err: 2.55972e-12; sd: 8.70681e-11; counts: 1158
iclh 0.242935 0 2.75958e-11 0 #avg: 2.46106e-11; avg_err: 2.70877e-12; sd: 9.21379e-11; counts: 1158
iclh 0.247998 0 2.11923e-11 0 #avg: 2.67867e-11; avg_err: 4.98193e-12; sd: 1.69459e-10; counts: 1158
iclh 0.25306 0 1.67245e-11 0 #avg: 2.29943e-11; avg_err: 5.03512e-12; sd: 1.71268e-10; counts: 1158
iclh 0.258123 0 1.54346e-11 0 #avg: 2.28616e-11; avg_err: 6.0698e-12; sd: 2.06462e-10; counts: 1158
iclh 0.263185 0 1.24457e-11 0 #avg: 1.95613e-11; avg_err: 4.12478e-12; sd: 1.40303e-10; counts: 1158
iclh 0.268248 0 8.82707e-12 0 #avg: 1.57656e-11; avg_err: 2.75399e-12; sd: 9.36763e-11; counts: 1158
iclh 0.27331 0 7.73085e-12 0 #avg: 1.27279e-11; avg_err: 1.84071e-12; sd: 6.26113e-11; counts: 1158
iclh 0.278373 0 6.2465e-12 0 #avg: 1.08045e-11; avg_err: 1.52384e-12; sd: 5.18328e-11; counts: 1158
iclh 0.283435 0 4.8661e-12 0 #avg: 9.28881e-12; avg_err: 1.348e-12; sd: 4.58518e-11; counts: 1158
iclh 0.288498 0 3.53998e-12 0 #avg: 9.02554e-12; avg_err: 1.3985e-12; sd: 4.75696e-11; counts: 1158
iclh 0.29356 0 2.27107e-12 0 #avg: 8.08686e-12; avg_err: 1.33974e-12; sd: 4.5571e-11; counts: 1158
iclh 0.298623 0 9.7092e-13 0 #avg: 5.9572e-12; avg_err: 1.10701e-12; sd: 3.76548e-11; counts: 1158
iclh 0.303685 0 5.26416e-13 0 #avg: 5.10399e-12; avg_err: 1.11889e-12; sd: 3.80587e-11; counts: 1158
iclh 0.308748 0 9.4505e-14 0 #avg: 4.432e-12; avg_err: 9.7635e-13; sd: 3.32102e-11; counts: 1158
iclh 0.31381 0 0 0 #avg: 3.89317e-12; avg_err: 9.05896e-13; sd: 3.08138e-11; counts: 1158
iclh 0.318873 0 0 0 #avg: 3.36106e-12; avg_err: 8.82339e-13; sd: 3.00125e-11; counts: 1158
iclh 0.323935 0 0 0 #avg: 1.83214e-12; avg_err: 5.74619e-13; sd: 1.95455e-11; counts: 1158
iclh 0.328997 0 0 0 #avg: 4.98337e-13; avg_err: 1.57642e-13; sd: 5.36215e-12; counts: 1158
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sm_mp 0.066873 0 0 0 #avg: 1.15953e-06; avg_err: 1.15953e-06; sd: 3.94411e-05; counts: 1158
sm_mp 0.069123 0 0 0 #avg: 3.46975e-06; avg_err: 2.87195e-06; sd: 9.76887e-05; counts: 1158
sm_mp 0.071373 0 0 0 #avg: 9.06745e-06; avg_err: 5.85212e-06; sd: 0.000199058; counts: 1158
sm_mp 0.073623 0 0 0 #avg: 2.9435e-05; avg_err: 1.87277e-05; sd: 0.000637016; counts: 1158
sm_mp 0.075873 0 0 0 #avg: 7.61351e-05; avg_err: 4.66312e-05; sd: 0.00158615; counts: 1158
sm_mp 0.078123 0 0 0 #avg: 0.000148478; avg_err: 7.51943e-05; sd: 0.00255771; counts: 1158
sm_mp 0.080373 0 0 0 #avg: 0.000286346; avg_err: 0.000114594; sd: 0.00389787; counts: 1158
sm_mp 0.082623 0 0 0 #avg: 0.000490725; avg_err: 0.000163348; sd: 0.00555624; counts: 1158
sm_mp 0.085998 0 0 0 #avg: 0.000949223; avg_err: 0.000243041; sd: 0.00826698; counts: 1158
sm_mp 0.089373 0 0 0 #avg: 0.00177661; avg_err: 0.00036093; sd: 0.0122769; counts: 1158
sm_mp 0.092748 0 0 0 #avg: 0.00297342; avg_err: 0.000496258; sd: 0.0168801; counts: 1158
sm_mp 0.096123 0 0.00116855 0 #avg: 0.00455552; avg_err: 0.000637862; sd: 0.0216967; counts: 1158
sm_mp 0.099498 0 0.00388278 0 #avg: 0.00657286; avg_err: 0.000785894; sd: 0.026732; counts: 1158
sm_mp 0.102873 0 0.00932868 0 #avg: 0.00914374; avg_err: 0.000920697; sd: 0.0313172; counts: 1158
sm_mp 0.106248 0 0.0172377 0 #avg: 0.0123809; avg_err: 0.00106673; sd: 0.0362846; counts: 1158
sm_mp 0.109623 0 0.0269956 0 #avg: 0.0163065; avg_err: 0.00123126; sd: 0.0418811; counts: 1158
sm_mp 0.112998 0.000801108 0.0367017 0.000801108 #avg: 0.0209732; avg_err: 0.00141555; sd: 0.0481495; counts: 1158
sm_mp 0.116373 0.002391 0.0480233 0.002391 #avg: 0.0263736; avg_err: 0.0016135; sd: 0.0548827; counts: 1158
sm_mp 0.119748 0.00453336 0.0610836 0.00453336 #avg: 0.0325354; avg_err: 0.0018387; sd: 0.0625427; counts: 1158
sm_mp 0.123123 0.00783757 0.0740547 0.00783757 #avg: 0.0392464; avg_err: 0.00207373; sd: 0.0705375; counts: 1158
sm_mp 0.126498 0.0119405 0.0850987 0.0119405 #avg: 0.0464849; avg_err: 0.00232864; sd: 0.0792079; counts: 1158
sm_mp 0.129873 0.0169966 0.0990748 0.0169966 #avg: 0.0543553; avg_err: 0.00261579; sd: 0.0889752; counts: 1158
sm_mp 0.133248 0.0229148 0.105122 0.0229148 #avg: 0.0631564; avg_err: 0.00290267; sd: 0.0987335; counts: 1158
sm_mp 0.136623 0.0294434 0.118587 0.0290759 #avg: 0.0728692; avg_err: 0.00317008; sd: 0.107829; counts: 1158
sm_mp 0.141685 0.0409651 0.136635 0.0393067 #avg: 0.0891672; avg_err: 0.00359806; sd: 0.122387; counts: 1158
sm_mp 0.146748 0.0552723 0.162907 0.0518022 #avg: 0.107651; avg_err: 0.00407084; sd: 0.138469; counts: 1158
sm_mp 0.15181 0.0724447 0.183773 0.0663293 #avg: 0.12724; avg_err: 0.0044997; sd: 0.153056; counts: 1158
sm_mp 0.156873 0.0900513 0.202391 0.0797568 #avg: 0.148091; avg_err: 0.00488535; sd: 0.166174; counts: 1158
sm_mp 0.161935 0.108237 0.232742 0.0908769 #avg: 0.170343; avg_err: 0.00525452; sd: 0.178731; counts: 1158
sm_mp 0.166998 0.129328 0.248057 0.105648 #avg: 0.193842; avg_err: 0.00563551; sd: 0.19169; counts: 1158
sm_mp 0.17206 0.154082 0.263408 0.123109 #avg: 0.217327; avg_err: 0.00599338; sd: 0.203863; counts: 1158
sm_mp 0.177123 0.182076 0.276395 0.141136 #avg: 0.241017; avg_err: 0.00629671; sd: 0.214181; counts: 1158
sm_mp 0.182185 0.20958 0.290145 0.159264 #avg: 0.264476; avg_err: 0.00654485; sd: 0.222621; counts: 1158
sm_mp 0.187248 0.241622 0.299962 0.184191 #avg: 0.288405; avg_err: 0.00677353; sd: 0.2304; counts: 1158
sm_mp 0.19231 0.265378 0.315243 0.195471 #avg: 0.312419; avg_err: 0.00697367; sd: 0.237207; counts: 1158
sm_mp 0.197373 0.291662 0.33282 0.210829 #avg: 0.337164; avg_err: 0.00714063; sd: 0.242886; counts: 1158
sm_mp 0.202435 0.329233 0.326761 0.233864 #avg: 0.362081; avg_err: 0.00727631; sd: 0.247501; counts: 1158
sm_mp 0.207498 0.36139 0.319294 0.253292 #avg: 0.387774; avg_err: 0.0073822; sd: 0.251103; counts: 1158
sm_mp 0.21256 0.395807 0.311108 0.275278 #avg: 0.413973; avg_err: 0.00744995; sd: 0.253408; counts: 1158
sm_mp 0.217623 0.428878 0.304367 0.284036 #avg: 0.440604; avg_err: 0.00749796; sd: 0.255041; counts: 1158
sm_mp 0.222685 0.471273 0.287276 0.305361 #avg: 0.46743; avg_err: 0.00751862; sd: 0.255744; counts: 1158
sm_mp 0.227748 0.508777 0.274292 0.319125 #avg: 0.495167; avg_err: 0.0075104; sd: 0.255464; counts: 1158
sm_mp 0.23281 0.544695 0.26139 0.326296 #avg: 0.523972; avg_err: 0.00749172; sd: 0.254829; counts: 1158
sm_mp 0.237873 0.58619 0.249137 0.333734 #avg: 0.554439; avg_err: 0.00743895; sd: 0.253034; counts: 1158
sm_mp 0.242935 0.623285 0.231402 0.340964 #avg: 0.584143; avg_err: 0.00735821; sd: 0.250287; counts: 1158
sm_mp 0.247998 0.657541 0.213866 0.336087 #avg: 0.613116; avg_err: 0.00722709; sd: 0.245827; counts: 1158
sm_mp 0.25306 0.685349 0.200787 0.326714 #avg: 0.6421; avg_err: 0.00705443; sd: 0.239954; counts: 1158
sm_mp 0.258123 0.718455 0.185792 0.309269 #avg: 0.67287; avg_err: 0.00683206; sd: 0.23239; counts: 1158
sm_mp 0.263185 0.75545 0.161786 0.304255 #avg: 0.703246; avg_err: 0.00661295; sd: 0.224937; counts: 1158
sm_mp 0.268248 0.791982 0.143304 0.286935 #avg: 0.733699; avg_err: 0.00635231; sd: 0.216072; counts: 1158
sm_mp 0.27331 0.823844 0.126159 0.281285 #avg: 0.763804; avg_err: 0.00606483; sd: 0.206293; counts: 1158
sm_mp 0.278373 0.853284 0.11023 0.253645 #avg: 0.794121; avg_err: 0.00573453; sd: 0.195058; counts: 1158
sm_mp 0.283435 0.881789 0.0913682 0.217036 #avg: 0.823791; avg_err: 0.00535286; sd: 0.182076; counts: 1158
sm_mp 0.288498 0.90887 0.0732496 0.195552 #avg: 0.85463; avg_err: 0.00484529; sd: 0.164811; counts: 1158
sm_mp 0.29356 0.933668 0.0588723 0.158171 #avg: 0.883848; avg_err: 0.0042778; sd: 0.145508; counts: 1158
sm_mp 0.298623 0.954632 0.0442298 0.128019 #avg: 0.910542; avg_err: 0.00369564; sd: 0.125706; counts: 1158
sm_mp 0.303685 0.969076 0.0349022 0.0949417 #avg: 0.934515; avg_err: 0.00312171; sd: 0.106184; counts: 1158
sm_mp 0.308748 0.982731 0.026313 0.0690531 #avg: 0.956111; avg_err: 0.00244987; sd: 0.0833317; counts: 1158
sm_mp 0.31381 0.992471 0.0188044 0.0476171 #avg: 0.973825; avg_err: 0.00174708; sd: 0.0594265; counts: 1158
sm_mp 0.318873 0.998589 0.0135375 0.028457 #avg: 0.987037; avg_err: 0.00125715; sd: 0.0427617; counts: 1158
sm_mp 0.323935 1.00286 0.00690854 0.0143994 #avg: 0.996508; avg_err: 0.000819694; sd: 0.0278816; counts: 1158
sm_mp 0.328997 1.00335 0.00274289 0.00395018 #avg: 1.00138; avg_err: 0.000474896; sd: 0.0161534; counts: 1158
sm_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_mp 0.102873 0 0 0 #avg: 2.05098e-06; avg_err: 2.05098e-06; sd: 6.97636e-05; counts: 1158
icl_mp 0.106248 0 0 0 #avg: 1.98277e-06; avg_err: 1.98277e-06; sd: 6.74434e-05; counts: 1158
icl_mp 0.109623 0 0 0 #avg: 2.83525e-06; avg_err: 2.13571e-06; sd: 7.26454e-05; counts: 1158
icl_mp 0.112998 0 0 0 #avg: 0.000286769; avg_err: 0.000264022; sd: 0.00898063; counts: 1158
icl_mp 0.116373 0 0 0 #avg: 0.000336276; avg_err: 0.000263282; sd: 0.00895547; counts: 1158
icl_mp 0.119748 0 0 0 #avg: 0.000469974; avg_err: 0.000265926; sd: 0.00904541; counts: 1158
icl_mp 0.123123 0 0 0 #avg: 0.000516117; avg_err: 0.00026498; sd: 0.00901322; counts: 1158
icl_mp 0.126498 0 0 0 #avg: 0.00054731; avg_err: 0.000263561; sd: 0.00896493; counts: 1158
icl_mp 0.129873 0 0 0 #avg: 0.00079835; avg_err: 0.000282263; sd: 0.00960108; counts: 1158
icl_mp 0.133248 0 0 0 #avg: 0.00111314; avg_err: 0.000323098; sd: 0.0109901; counts: 1158
icl_mp 0.136623 0 0 0 #avg: 0.00133602; avg_err: 0.000332207; sd: 0.0112999; counts: 1158
icl_mp 0.141685 0 0 0 #avg: 0.00169054; avg_err: 0.000355789; sd: 0.0121021; counts: 1158
icl_mp 0.146748 0 0 0 #avg: 0.00260534; avg_err: 0.000469535; sd: 0.0159711; counts: 1158
icl_mp 0.15181 0 0 0 #avg: 0.0028633; avg_err: 0.000469231; sd: 0.0159608; counts: 1158
icl_mp 0.156873 0 0.00053264 0 #avg: 0.00343726; avg_err: 0.000488666; sd: 0.0166218; counts: 1158
icl_mp 0.161935 0 0.00210385 0 #avg: 0.00400805; avg_err: 0.000508628; sd: 0.0173008; counts: 1158
icl_mp 0.166998 0 0.00451261 0 #avg: 0.00484136; avg_err: 0.000565656; sd: 0.0192406; counts: 1158
icl_mp 0.17206 0 0.00628338 0 #avg: 0.00536992; avg_err: 0.000574437; sd: 0.0195393; counts: 1158
icl_mp 0.177123 0 0.00725023 0 #avg: 0.00606824; avg_err: 0.000610584; sd: 0.0207688; counts: 1158
icl_mp 0.182185 0 0.00890072 0 #avg: 0.00695964; avg_err: 0.000645352; sd: 0.0219515; counts: 1158
icl_mp 0.187248 0 0.00985108 0 #avg: 0.00739385; avg_err: 0.000674438; sd: 0.0229408; counts: 1158
icl_mp 0.19231 0 0.0127442 0 #avg: 0.00895666; avg_err: 0.000963502; sd: 0.0327732; counts: 1158
icl_mp 0.197373 0 0.0148561 0 #avg: 0.0103749; avg_err: 0.0010489; sd: 0.0356781; counts: 1158
icl_mp 0.202435 0 0.0168081 0 #avg: 0.0128536; avg_err: 0.00181961; sd: 0.0618936; counts: 1158
icl_mp 0.207498 4.92323e-06 0.0192275 4.92323e-06 #avg: 0.0138322; avg_err: 0.00181119; sd: 0.0616071; counts: 1158
icl_mp 0.21256 0.000307419 0.0207063 0.000307419 #avg: 0.0152309; avg_err: 0.00188073; sd: 0.0639724; counts: 1158
icl_mp 0.217623 0.000918104 0.0225103 0.000918104 #avg: 0.0166057; avg_err: 0.00191432; sd: 0.065115; counts: 1158
icl_mp 0.222685 0.00126257 0.025233 0.00126257 #avg: 0.0178218; avg_err: 0.00192382; sd: 0.065438; counts: 1158
icl_mp 0.227748 0.00172291 0.0293959 0.00172291 #avg: 0.0192813; avg_err: 0.00196434; sd: 0.0668165; counts: 1158
icl_mp 0.23281 0.00229929 0.03121 0.00229929 #avg: 0.0215547; avg_err: 0.00214377; sd: 0.0729196; counts: 1158
icl_mp 0.237873 0.00286934 0.0341931 0.00286934 #avg: 0.0227007; avg_err: 0.00214473; sd: 0.0729525; counts: 1158
icl_mp 0.242935 0.00363246 0.0381257 0.00363246 #avg: 0.024063; avg_err: 0.00214505; sd: 0.0729632; counts: 1158
icl_mp 0.247998 0.0038858 0.0412749 0.0038858 #avg: 0.0258196; avg_err: 0.0021977; sd: 0.0747542; counts: 1158
icl_mp 0.25306 0.00515159 0.0418372 0.00515159 #avg: 0.0274652; avg_err: 0.00226119; sd: 0.0769138; counts: 1158
icl_mp 0.258123 0.00556938 0.0418426 0.00556938 #avg: 0.0282003; avg_err: 0.00226156; sd: 0.0769263; counts: 1158
icl_mp 0.263185 0.00630891 0.0480973 0.00630891 #avg: 0.0305179; avg_err: 0.00237518; sd: 0.080791; counts: 1158
icl_mp 0.268248 0.00715766 0.0512901 0.00715766 #avg: 0.032121; avg_err: 0.00244208; sd: 0.0830668; counts: 1158
icl_mp 0.27331 0.00737934 0.0547818 0.00737934 #avg: 0.0348161; avg_err: 0.00262297; sd: 0.0892195; counts: 1158
icl_mp 0.278373 0.00811456 0.0564387 0.00811456 #avg: 0.0367069; avg_err: 0.00284217; sd: 0.0966756; counts: 1158
icl_mp 0.283435 0.00865974 0.0573727 0.00865974 #avg: 0.0378637; avg_err: 0.0028502; sd: 0.0969486; counts: 1158
icl_mp 0.288498 0.00999231 0.0580293 0.00999231 #avg: 0.0386336; avg_err: 0.00283908; sd: 0.0965705; counts: 1158
icl_mp 0.29356 0.0106051 0.061813 0.0106051 #avg: 0.0400209; avg_err: 0.00285504; sd: 0.0971132; counts: 1158
icl_mp 0.298623 0.0117352 0.0632447 0.0117352 #avg: 0.0421309; avg_err: 0.00293499; sd: 0.0998327; counts: 1158
icl_mp 0.303685 0.0124134 0.0641685 0.0124134 #avg: 0.0432533; avg_err: 0.00295546; sd: 0.100529; counts: 1158
icl_mp 0.308748 0.0131908 0.064753 0.0131908 #avg: 0.0434919; avg_err: 0.00320626; sd: 0.10906; counts: 1158
icl_mp 0.31381 0.0136257 0.0664019 0.0136257 #avg: 0.0445179; avg_err: 0.00314961; sd: 0.107133; counts: 1158
icl_mp 0.318873 0.0148096 0.0666964 0.0148096 #avg: 0.0456256; avg_err: 0.0031772; sd: 0.108072; counts: 1158
icl_mp 0.323935 0.0155158 0.0676967 0.0155158 #avg: 0.0476624; avg_err: 0.00321823; sd: 0.109467; counts: 1158
icl_mp 0.328997 0.0163032 0.0733969 0.0163032 #avg: 0.0495688; avg_err: 0.00328769; sd: 0.11183; counts: 1158
icl_mp 0.33406 0.0167206 0.0766706 0.0167206 #avg: 0.0513225; avg_err: 0.0033576; sd: 0.114208; counts: 1158
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
hm_mp 0.066873 0 0 0 #avg: 0.00402681; avg_err: 0.00402681; sd: 0.136971; counts: 1158
hm_mp 0.069123 0 0 0 #avg: 0.016114; avg_err: 0.012737; sd: 0.433247; counts: 1158
hm_mp 0.071373 0 0 0 #avg: 0.0531033; avg_err: 0.0331384; sd: 1.12719; counts: 1158
hm_mp 0.073623 0 0 0 #avg: 0.0846033; avg_err: 0.0443296; sd: 1.50786; counts: 1158
hm_mp 0.075873 0 0 0 #avg: 0.151186; avg_err: 0.0615521; sd: 2.09368; counts: 1158
hm_mp 0.078123 0 0 0 #avg: 0.268982; avg_err: 0.0826651; sd: 2.81183; counts: 1158
hm_mp 0.080373 0 0 0 #avg: 0.40876; avg_err: 0.107834; sd: 3.66795; counts: 1158
hm_mp 0.082623 0 0 0 #avg: 0.666542; avg_err: 0.13111; sd: 4.45968; counts: 1158
hm_mp 0.085998 0 0 0 #avg: 1.28517; avg_err: 0.191017; sd: 6.49739; counts: 1158
hm_mp 0.089373 0 0 0 #avg: 2.30143; avg_err: 0.268316; sd: 9.1267; counts: 1158
hm_mp 0.092748 0 0 0 #avg: 3.61058; avg_err: 0.352871; sd: 12.0028; counts: 1158
hm_mp 0.096123 0 10.7017 0 #avg: 5.63482; avg_err: 0.452014; sd: 15.3751; counts: 1158
hm_mp 0.099498 0 17.63 0 #avg: 8.29602; avg_err: 0.549503; sd: 18.6912; counts: 1158
hm_mp 0.102873 0 25.2251 0 #avg: 11.3139; avg_err: 0.665189; sd: 22.6262; counts: 1158
hm_mp 0.106248 0 32.8297 0 #avg: 14.8451; avg_err: 0.752679; sd: 25.6021; counts: 1158
hm_mp 0.109623 0 42.6076 0 #avg: 19.2564; avg_err: 0.882818; sd: 30.0288; counts: 1158
hm_mp 0.112998 11.6094 39.451 11.6094 #avg: 24.596; avg_err: 1.01763; sd: 34.6144; counts: 1158
hm_mp 0.116373 17.4602 43.49 17.4602 #avg: 29.5356; avg_err: 1.11496; sd: 37.9252; counts: 1158
hm_mp 0.119748 22.9012 46.9505 22.9012 #avg: 35.1229; avg_err: 1.25525; sd: 42.6968; counts: 1158
hm_mp 0.123123 30.0203 49.6662 30.0203 #avg: 40.9725; avg_err: 1.35627; sd: 46.1331; counts: 1158
hm_mp 0.126498 35.9915 55.9366 35.9915 #avg: 47.33; avg_err: 1.46086; sd: 49.6908; counts: 1158
hm_mp 0.129873 42.9087 58.8196 42.9087 #avg: 54.8018; avg_err: 1.5745; sd: 53.5563; counts: 1158
hm_mp 0.133248 50.6758 63.9043 50.6758 #avg: 62.8925; avg_err: 1.70822; sd: 58.1047; counts: 1158
hm_mp 0.136623 57.4122 74.1206 45.5942 #avg: 71.8714; avg_err: 1.88625; sd: 64.1603; counts: 1158
hm_mp 0.141685 70.5833 83.3896 49.5034 #avg: 86.5431; avg_err: 2.13581; sd: 72.6489; counts: 1158
hm_mp 0.146748 85.0483 92.0324 56.1928 #avg: 101.71; avg_err: 2.35318; sd: 80.0427; counts: 1158
hm_mp 0.15181 100.981 104.503 63.1105 #avg: 118; avg_err: 2.57129; sd: 87.4617; counts: 1158
hm_mp 0.156873 118.174 113.079 71.2598 #avg: 135.55; avg_err: 2.79964; sd: 95.2288; counts: 1158
hm_mp 0.161935 135.667 119.006 77.5066 #avg: 153.6; avg_err: 2.98196; sd: 101.43; counts: 1158
hm_mp 0.166998 153.327 126.353 83.1298 #avg: 172.029; avg_err: 3.16951; sd: 107.81; counts: 1158
hm_mp 0.17206 175.772 130.806 92.6211 #avg: 193.034; avg_err: 3.39569; sd: 115.503; counts: 1158
hm_mp 0.177123 195.164 138.15 102.701 #avg: 211.858; avg_err: 3.62808; sd: 123.408; counts: 1158
hm_mp 0.182185 213.812 146.499 108.871 #avg: 232.404; avg_err: 3.84972; sd: 130.947; counts: 1158
hm_mp 0.187248 235.315 152.957 118.337 #avg: 254.08; avg_err: 4.09671; sd: 139.348; counts: 1158
hm_mp 0.19231 262.353 155.449 130.246 #avg: 278.26; avg_err: 4.33553; sd: 147.472; counts: 1158
hm_mp 0.197373 282.598 168.7 134.252 #avg: 300.619; avg_err: 4.55549; sd: 154.954; counts: 1158
hm_mp 0.202435 302.53 179.591 139.144 #avg: 323.335; avg_err: 4.76241; sd: 161.992; counts: 1158
hm_mp 0.207498 328.09 178.389 149.412 #avg: 346.186; avg_err: 4.95739; sd: 168.624; counts: 1158
hm_mp 0.21256 352.76 179.374 157.021 #avg: 370.388; avg_err: 5.1497; sd: 175.165; counts: 1158
hm_mp 0.217623 374.345 202.011 158.972 #avg: 395.551; avg_err: 5.43964; sd: 185.028; counts: 1158
hm_mp 0.222685 392.655 214.271 159.683 #avg: 420.964; avg_err: 5.77476; sd: 196.427; counts: 1158
hm_mp 0.227748 418.437 222.584 168.056 #avg: 445.954; avg_err: 6.0843; sd: 206.956; counts: 1158
hm_mp 0.23281 442.678 230.447 173.165 #avg: 472.664; avg_err: 6.38027; sd: 217.023; counts: 1158
hm_mp 0.237873 468.703 236.357 181.917 #avg: 501.06; avg_err: 6.83367; sd: 232.445; counts: 1158
hm_mp 0.242935 487.651 260.355 180.98 #avg: 525.876; avg_err: 7.12833; sd: 242.468; counts: 1158
hm_mp 0.247998 512.313 273.19 192.58 #avg: 549.989; avg_err: 7.42765; sd: 252.649; counts: 1158
hm_mp 0.25306 538.067 289.302 205.733 #avg: 577.083; avg_err: 7.81235; sd: 265.735; counts: 1158
hm_mp 0.258123 566.996 302.487 221.425 #avg: 605.626; avg_err: 8.26959; sd: 281.288; counts: 1158
hm_mp 0.263185 590.275 317.556 232.646 #avg: 631.041; avg_err: 8.68685; sd: 295.481; counts: 1158
hm_mp 0.268248 613.478 326.671 244.902 #avg: 655.534; avg_err: 9.07865; sd: 308.807; counts: 1158
hm_mp 0.27331 634.648 331.411 260.328 #avg: 679.791; avg_err: 9.53255; sd: 324.247; counts: 1158
hm_mp 0.278373 654.518 346.758 270.28 #avg: 704.066; avg_err: 10.0264; sd: 341.044; counts: 1158
hm_mp 0.283435 666.003 376.332 269.141 #avg: 727.39; avg_err: 10.6291; sd: 361.546; counts: 1158
hm_mp 0.288498 684.176 400.937 284.473 #avg: 748.736; avg_err: 11.0475; sd: 375.779; counts: 1158
hm_mp 0.29356 703.486 416.457 299.694 #avg: 769.252; avg_err: 11.4961; sd: 391.035; counts: 1158
hm_mp 0.298623 713.315 425.858 307.128 #avg: 785.234; avg_err: 11.9158; sd: 405.312; counts: 1158
hm_mp 0.303685 724.314 439.682 317.865 #avg: 798.615; avg_err: 12.333; sd: 419.504; counts: 1158
hm_mp 0.308748 726.785 460.043 319.249 #avg: 809.496; avg_err: 12.7148; sd: 432.492; counts: 1158
hm_mp 0.31381 735.492 468.094 324.675 #avg: 819.559; avg_err: 13.2915; sd: 452.106; counts: 1158
hm_mp 0.318873 739.995 489.637 329.178 #avg: 830.524; avg_err: 13.6336; sd: 463.745; counts: 1158
hm_mp 0.323935 745.583 492.931 333.893 #avg: 838.786; avg_err: 14.0871; sd: 479.169; counts: 1158
hm_mp 0.328997 748.336 505.005 335.982 #avg: 850.705; avg_err: 15.3588; sd: 522.425; counts: 1158
hm_mp 0.33406 748.387 513.56 336.032 #avg: 858.244; avg_err: 15.9864; sd: 543.773; counts: 1158
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sfr_mp 0.066873 0 0 0 #avg: 1.6354e-13; avg_err: 1.6354e-13; sd: 5.56278e-12; counts: 1158
sfr_mp 0.069123 0 0 0 #avg: 1.79768e-13; avg_err: 1.27207e-13; sd: 4.32691e-12; counts: 1158
sfr_mp 0.071373 0 0 0 #avg: 6.21866e-13; avg_err: 4.30235e-13; sd: 1.46343e-11; counts: 1158
sfr_mp 0.073623 0 0 0 #avg: 2.22615e-12; avg_err: 1.48487e-12; sd: 5.05074e-11; counts: 1158
sfr_mp 0.075873 0 0 0 #avg: 4.33817e-12; avg_err: 2.51642e-12; sd: 8.55953e-11; counts: 1158
sfr_mp 0.078123 0 0 0 #avg: 5.9291e-12; avg_err: 1.98999e-12; sd: 6.76889e-11; counts: 1158
sfr_mp 0.080373 0 0 0 #avg: 1.31195e-11; avg_err: 4.67488e-12; sd: 1.59015e-10; counts: 1158
sfr_mp 0.082623 0 0 0 #avg: 1.54391e-11; avg_err: 4.3991e-12; sd: 1.49634e-10; counts: 1158
sfr_mp 0.085998 0 0 0 #avg: 2.67497e-11; avg_err: 5.9358e-12; sd: 2.01904e-10; counts: 1158
sfr_mp 0.089373 0 0 0 #avg: 4.79274e-11; avg_err: 8.5279e-12; sd: 2.90074e-10; counts: 1158
sfr_mp 0.092748 0 0 0 #avg: 6.03821e-11; avg_err: 8.1461e-12; sd: 2.77087e-10; counts: 1158
sfr_mp 0.096123 0 5.7892e-11 0 #avg: 8.15702e-11; avg_err: 9.90997e-12; sd: 3.37085e-10; counts: 1158
sfr_mp 0.099498 0 1.21345e-10 0 #avg: 9.85106e-11; avg_err: 8.67052e-12; sd: 2.94925e-10; counts: 1158
sfr_mp 0.102873 0 2.18352e-10 0 #avg: 1.2801e-10; avg_err: 9.97218e-12; sd: 3.39201e-10; counts: 1158
sfr_mp 0.106248 0 2.84598e-10 0 #avg: 1.54391e-10; avg_err: 1.09376e-11; sd: 3.72039e-10; counts: 1158
sfr_mp 0.109623 0 3.68672e-10 0 #avg: 1.84514e-10; avg_err: 1.18583e-11; sd: 4.03356e-10; counts: 1158
sfr_mp 0.112998 2.91442e-11 3.93426e-10 2.91442e-11 #avg: 2.15964e-10; avg_err: 1.31595e-11; sd: 4.47618e-10; counts: 1158
sfr_mp 0.116373 5.30713e-11 3.92073e-10 5.30713e-11 #avg: 2.44374e-10; avg_err: 1.73156e-11; sd: 5.88985e-10; counts: 1158
sfr_mp 0.119748 7.12813e-11 4.2064e-10 7.12813e-11 #avg: 2.74801e-10; avg_err: 1.69763e-11; sd: 5.77442e-10; counts: 1158
sfr_mp 0.123123 9.14239e-11 4.43092e-10 9.14239e-11 #avg: 2.91368e-10; avg_err: 1.59862e-11; sd: 5.43765e-10; counts: 1158
sfr_mp 0.126498 1.09882e-10 4.78153e-10 1.09882e-10 #avg: 3.15349e-10; avg_err: 2.0505e-11; sd: 6.97472e-10; counts: 1158
sfr_mp 0.129873 1.3339e-10 5.04331e-10 1.3339e-10 #avg: 3.35296e-10; avg_err: 1.83479e-11; sd: 6.241e-10; counts: 1158
sfr_mp 0.133248 1.55656e-10 5.46076e-10 1.55656e-10 #avg: 3.73194e-10; avg_err: 2.13262e-11; sd: 7.25404e-10; counts: 1158
sfr_mp 0.136623 1.92495e-10 5.43748e-10 1.84773e-10 #avg: 4.09456e-10; avg_err: 2.13128e-11; sd: 7.24947e-10; counts: 1158
sfr_mp 0.141685 2.24889e-10 5.95535e-10 2.05885e-10 #avg: 4.63707e-10; avg_err: 2.51374e-11; sd: 8.55041e-10; counts: 1158
sfr_mp 0.146748 2.5053e-10 6.65572e-10 2.12325e-10 #avg: 5.1209e-10; avg_err: 2.47073e-11; sd: 8.40412e-10; counts: 1158
sfr_mp 0.15181 2.74713e-10 6.29513e-10 2.27117e-10 #avg: 5.25445e-10; avg_err: 2.71438e-11; sd: 9.23288e-10; counts: 1158
sfr_mp 0.156873 3.25662e-10 6.47046e-10 2.70413e-10 #avg: 5.65036e-10; avg_err: 2.51336e-11; sd: 8.54911e-10; counts: 1158
sfr_mp 0.161935 3.30917e-10 7.02125e-10 2.62877e-10 #avg: 5.83293e-10; avg_err: 2.41075e-11; sd: 8.2001e-10; counts: 1158
sfr_mp 0.166998 3.42471e-10 7.12608e-10 2.64322e-10 #avg: 6.04902e-10; avg_err: 2.63322e-11; sd: 8.95681e-10; counts: 1158
sfr_mp 0.17206 3.64872e-10 6.92708e-10 2.78873e-10 #avg: 5.89267e-10; avg_err: 2.1311e-11; sd: 7.24886e-10; counts: 1158
sfr_mp 0.177123 3.62427e-10 6.61216e-10 2.67156e-10 #avg: 5.74499e-10; avg_err: 1.93233e-11; sd: 6.57277e-10; counts: 1158
sfr_mp 0.182185 3.91933e-10 6.75237e-10 2.86351e-10 #avg: 6.06706e-10; avg_err: 2.19685e-11; sd: 7.47252e-10; counts: 1158
sfr_mp 0.187248 4.08705e-10 6.03233e-10 3.03332e-10 #avg: 5.84463e-10; avg_err: 1.83216e-11; sd: 6.23202e-10; counts: 1158
sfr_mp 0.19231 4.229e-10 6.80656e-10 3.06974e-10 #avg: 6.07379e-10; avg_err: 1.82715e-11; sd: 6.21499e-10; counts: 1158
sfr_mp 0.197373 4.15867e-10 6.39759e-10 2.97391e-10 #avg: 6.00781e-10; avg_err: 1.78586e-11; sd: 6.07455e-10; counts: 1158
sfr_mp 0.202435 4.27946e-10 6.43596e-10 2.87302e-10 #avg: 6.107e-10; avg_err: 1.78985e-11; sd: 6.08811e-10; counts: 1158
sfr_mp 0.207498 4.52536e-10 6.02046e-10 3.03465e-10 #avg: 6.04872e-10; avg_err: 1.63072e-11; sd: 5.54686e-10; counts: 1158
sfr_mp 0.21256 4.70312e-10 5.74574e-10 3.03686e-10 #avg: 6.17135e-10; avg_err: 1.66568e-11; sd: 5.66576e-10; counts: 1158
sfr_mp 0.217623 4.73176e-10 5.63051e-10 3.00469e-10 #avg: 6.17667e-10; avg_err: 1.61239e-11; sd: 5.48448e-10; counts: 1158
sfr_mp 0.222685 4.83328e-10 5.90984e-10 3.11307e-10 #avg: 6.31328e-10; avg_err: 1.63408e-11; sd: 5.55828e-10; counts: 1158
sfr_mp 0.227748 5.14241e-10 5.28589e-10 3.27946e-10 #avg: 6.49304e-10; avg_err: 1.71963e-11; sd: 5.84928e-10; counts: 1158
sfr_mp 0.23281 5.132e-10 5.71077e-10 3.03231e-10 #avg: 6.72825e-10; avg_err: 1.69499e-11; sd: 5.76547e-10; counts: 1158
sfr_mp 0.237873 5.25719e-10 6.40856e-10 3.07091e-10 #avg: 7.00124e-10; avg_err: 1.93172e-11; sd: 6.57068e-10; counts: 1158
sfr_mp 0.242935 5.05116e-10 6.07555e-10 2.94128e-10 #avg: 6.65323e-10; avg_err: 1.64825e-11; sd: 5.60648e-10; counts: 1158
sfr_mp 0.247998 5.05939e-10 6.03165e-10 2.89568e-10 #avg: 6.54435e-10; avg_err: 1.56762e-11; sd: 5.3322e-10; counts: 1158
sfr_mp 0.25306 4.98608e-10 5.89865e-10 2.76437e-10 #avg: 6.66155e-10; avg_err: 1.70918e-11; sd: 5.81372e-10; counts: 1158
sfr_mp 0.258123 5.18e-10 5.85568e-10 2.86453e-10 #avg: 6.81484e-10; avg_err: 1.71559e-11; sd: 5.83554e-10; counts: 1158
sfr_mp 0.263185 5.15952e-10 5.72252e-10 2.87114e-10 #avg: 6.67585e-10; avg_err: 1.5818e-11; sd: 5.38045e-10; counts: 1158
sfr_mp 0.268248 5.00005e-10 6.19964e-10 2.70934e-10 #avg: 6.69543e-10; avg_err: 1.66127e-11; sd: 5.65075e-10; counts: 1158
sfr_mp 0.27331 5.12156e-10 5.86284e-10 2.78435e-10 #avg: 6.57772e-10; avg_err: 1.55711e-11; sd: 5.29647e-10; counts: 1158
sfr_mp 0.278373 5.05441e-10 6.02304e-10 2.77838e-10 #avg: 6.60893e-10; avg_err: 1.60152e-11; sd: 5.44752e-10; counts: 1158
sfr_mp 0.283435 4.9612e-10 6.13869e-10 2.74836e-10 #avg: 6.50402e-10; avg_err: 1.55367e-11; sd: 5.28477e-10; counts: 1158
sfr_mp 0.288498 4.80202e-10 6.01532e-10 2.75877e-10 #avg: 6.56171e-10; avg_err: 1.71546e-11; sd: 5.8351e-10; counts: 1158
sfr_mp 0.29356 4.42417e-10 6.50803e-10 2.55622e-10 #avg: 6.25094e-10; avg_err: 1.73653e-11; sd: 5.90676e-10; counts: 1158
sfr_mp 0.298623 3.96213e-10 5.73025e-10 2.26375e-10 #avg: 5.73707e-10; avg_err: 1.67442e-11; sd: 5.69549e-10; counts: 1158
sfr_mp 0.303685 3.43609e-10 5.68686e-10 2.04829e-10 #avg: 5.19617e-10; avg_err: 1.51398e-11; sd: 5.14976e-10; counts: 1158
sfr_mp 0.308748 3.04867e-10 4.87276e-10 2.01862e-10 #avg: 4.52207e-10; avg_err: 1.40875e-11; sd: 4.79182e-10; counts: 1158
sfr_mp 0.31381 2.50381e-10 3.99528e-10 1.90041e-10 #avg: 3.78852e-10; avg_err: 1.26799e-11; sd: 4.31303e-10; counts: 1158
sfr_mp 0.318873 2.04512e-10 3.32117e-10 2.00433e-10 #avg: 3.05499e-10; avg_err: 1.07918e-11; sd: 3.67081e-10; counts: 1158
sfr_mp 0.323935 1.52326e-10 2.5736e-10 1.50564e-10 #avg: 2.33257e-10; avg_err: 9.23415e-12; sd: 3.14097e-10; counts: 1158
sfr_mp 0.328997 6.6521e-11 2.01312e-10 6.57058e-11 #avg: 1.4794e-10; avg_err: 8.62818e-12; sd: 2.93485e-10; counts: 1158
sfr_mp 0.33406 1.58482e-12 2.46202e-12 9.05138e-13 #avg: 2.33853e-12; avg_err: 5.92077e-14; sd: 2.01393e-12; counts: 1158
ssfr_mp 0.066873 1.4104e-07 0 0 #avg: 1.4104e-07; avg_err: 1.4104e-07; sd: 0; counts: 1
ssfr_mp 0.069123 1.38845e-07 0 1.08192e-07 #avg: 8.47488e-08; avg_err: 5.40958e-08; sd: 5.40958e-08; counts: 2
ssfr_mp 0.071373 1.36682e-07 2.41585e-13 1.12525e-07 #avg: 1.06084e-07; avg_err: 2.19296e-08; sd: 4.38592e-08; counts: 5
ssfr_mp 0.073623 8.56022e-08 4.90435e-08 5.62618e-08 #avg: 8.45765e-08; avg_err: 1.41365e-08; sd: 3.16102e-08; counts: 6
ssfr_mp 0.075873 1.32741e-07 3.12639e-13 9.24956e-08 #avg: 9.45672e-08; avg_err: 1.22698e-08; sd: 4.06944e-08; counts: 12
ssfr_mp 0.078123 7.10259e-08 5.98865e-08 3.62068e-08 #avg: 8.25653e-08; avg_err: 1.01288e-08; sd: 4.29731e-08; counts: 19
ssfr_mp 0.080373 6.40525e-08 6.5019e-08 3.52255e-08 #avg: 6.67418e-08; avg_err: 7.46651e-09; sd: 3.5021e-08; counts: 23
ssfr_mp 0.082623 7.35543e-08 5.3846e-08 4.74798e-08 #avg: 7.87809e-08; avg_err: 7.31822e-09; sd: 4.62845e-08; counts: 41
ssfr_mp 0.085998 6.74376e-08 1.73388e-08 4.57179e-08 #avg: 5.87364e-08; avg_err: 3.26067e-09; sd: 2.78592e-08; counts: 74
ssfr_mp 0.089373 4.91353e-08 3.406e-08 2.89014e-08 #avg: 5.28729e-08; avg_err: 2.52475e-09; sd: 2.76572e-08; counts: 121
ssfr_mp 0.092748 4.04441e-08 4.13141e-08 2.4276e-08 #avg: 4.58198e-08; avg_err: 2.07619e-09; sd: 2.71497e-08; counts: 172
ssfr_mp 0.096123 3.52391e-08 4.5111e-08 2.28306e-08 #avg: 4.21819e-08; avg_err: 1.78258e-09; sd: 2.76157e-08; counts: 241
ssfr_mp 0.099498 3.23952e-08 4.66452e-08 2.14536e-08 #avg: 4.00132e-08; avg_err: 1.51642e-09; sd: 2.75054e-08; counts: 330
ssfr_mp 0.102873 2.78425e-08 4.99481e-08 1.85961e-08 #avg: 3.43732e-08; avg_err: 1.23873e-09; sd: 2.48056e-08; counts: 402
ssfr_mp 0.106248 2.44716e-08 5.2117e-08 1.6663e-08 #avg: 3.1868e-08; avg_err: 1.11598e-09; sd: 2.47285e-08; counts: 492
ssfr_mp 0.109623 2.07052e-08 3.29701e-08 1.3984e-08 #avg: 2.76701e-08; avg_err: 9.63519e-10; sd: 2.29835e-08; counts: 570
ssfr_mp 0.112998 1.73533e-08 3.67759e-08 1.17921e-08 #avg: 2.59349e-08; avg_err: 9.003e-10; sd: 2.31116e-08; counts: 660
ssfr_mp 0.116373 1.62307e-08 2.57966e-08 1.19331e-08 #avg: 2.23532e-08; avg_err: 7.71635e-10; sd: 2.08198e-08; counts: 729
ssfr_mp 0.119748 1.22893e-08 2.14891e-08 8.60937e-09 #avg: 1.8931e-08; avg_err: 6.69652e-10; sd: 1.87383e-08; counts: 784
ssfr_mp 0.123123 1.08201e-08 1.81076e-08 7.18555e-09 #avg: 1.68042e-08; avg_err: 6.13462e-10; sd: 1.7695e-08; counts: 833
ssfr_mp 0.126498 9.01539e-09 1.80205e-08 5.79902e-09 #avg: 1.54629e-08; avg_err: 5.86598e-10; sd: 1.74605e-08; counts: 887
ssfr_mp 0.129873 8.22936e-09 1.71668e-08 5.3014e-09 #avg: 1.43826e-08; avg_err: 5.3694e-10; sd: 1.64008e-08; counts: 934
ssfr_mp 0.133248 7.75275e-09 1.48544e-08 5.14102e-09 #avg: 1.28319e-08; avg_err: 4.71613e-10; sd: 1.4658e-08; counts: 967
ssfr_mp 0.136623 6.88949e-09 1.362e-08 4.39006e-09 #avg: 1.20141e-08; avg_err: 4.49805e-10; sd: 1.4217e-08; counts: 1000
ssfr_mp 0.141685 6.08163e-09 1.11097e-08 3.92091e-09 #avg: 9.67669e-09; avg_err: 3.09431e-10; sd: 9.96445e-09; counts: 1038
ssfr_mp 0.146748 5.20315e-09 1.00189e-08 3.3268e-09 #avg: 8.3894e-09; avg_err: 2.70102e-10; sd: 8.79802e-09; counts: 1062
ssfr_mp 0.15181 4.39457e-09 8.42021e-09 2.74488e-09 #avg: 7.09903e-09; avg_err: 2.36298e-10; sd: 7.76196e-09; counts: 1080
ssfr_mp 0.156873 3.79952e-09 7.31045e-09 2.44419e-09 #avg: 6.30325e-09; avg_err: 2.17172e-10; sd: 7.17981e-09; counts: 1094
ssfr_mp 0.161935 3.32912e-09 6.5816e-09 2.19541e-09 #avg: 5.67509e-09; avg_err: 2.04819e-10; sd: 6.81775e-09; counts: 1109
ssfr_mp 0.166998 2.91063e-09 5.38773e-09 1.83777e-09 #avg: 4.77268e-09; avg_err: 1.67657e-10; sd: 5.59583e-09; counts: 1115
ssfr_mp 0.17206 2.51031e-09 4.47315e-09 1.5583e-09 #avg: 4.28292e-09; avg_err: 1.62638e-10; sd: 5.45018e-09; counts: 1124
ssfr_mp 0.177123 2.30549e-09 3.51941e-09 1.43709e-09 #avg: 3.57791e-09; avg_err: 1.2696e-10; sd: 4.26026e-09; counts: 1127
ssfr_mp 0.182185 2.0513e-09 3.41756e-09 1.19798e-09 #avg: 3.38803e-09; avg_err: 1.25571e-10; sd: 4.22114e-09; counts: 1131
ssfr_mp 0.187248 1.84594e-09 2.99079e-09 1.09159e-09 #avg: 2.9352e-09; avg_err: 1.05271e-10; sd: 3.54344e-09; counts: 1134
ssfr_mp 0.19231 1.72681e-09 2.87815e-09 1.0368e-09 #avg: 2.88856e-09; avg_err: 1.19678e-10; sd: 4.03903e-09; counts: 1140
ssfr_mp 0.197373 1.61507e-09 2.43783e-09 9.8372e-10 #avg: 2.51984e-09; avg_err: 9.0352e-11; sd: 3.05063e-09; counts: 1141
ssfr_mp 0.202435 1.50351e-09 2.33848e-09 9.0902e-10 #avg: 2.38295e-09; avg_err: 9.14011e-11; sd: 3.09012e-09; counts: 1144
ssfr_mp 0.207498 1.43923e-09 2.14653e-09 8.96452e-10 #avg: 2.23669e-09; avg_err: 8.67377e-11; sd: 2.9363e-09; counts: 1147
ssfr_mp 0.21256 1.31974e-09 2.05896e-09 7.74262e-10 #avg: 2.12295e-09; avg_err: 7.8606e-11; sd: 2.66218e-09; counts: 1148
ssfr_mp 0.217623 1.22974e-09 1.87372e-09 7.17692e-10 #avg: 1.98127e-09; avg_err: 7.83495e-11; sd: 2.65581e-09; counts: 1150
ssfr_mp 0.222685 1.15734e-09 1.75146e-09 6.84716e-10 #avg: 1.84534e-09; avg_err: 6.62153e-11; sd: 2.24449e-09; counts: 1150
ssfr_mp 0.227748 1.14013e-09 1.76788e-09 6.75733e-10 #avg: 1.77397e-09; avg_err: 6.78195e-11; sd: 2.29987e-09; counts: 1151
ssfr_mp 0.23281 1.13009e-09 1.62016e-09 6.7721e-10 #avg: 1.68459e-09; avg_err: 5.31084e-11; sd: 1.80099e-09; counts: 1151
ssfr_mp 0.237873 1.03003e-09 1.66779e-09 6.06583e-10 #avg: 1.62932e-09; avg_err: 5.35707e-11; sd: 1.81667e-09; counts: 1151
ssfr_mp 0.242935 9.41376e-10 1.43056e-09 5.56928e-10 #avg: 1.45355e-09; avg_err: 4.53256e-11; sd: 1.53706e-09; counts: 1151
ssfr_mp 0.247998 8.72954e-10 1.51771e-09 5.34937e-10 #avg: 1.36678e-09; avg_err: 4.59767e-11; sd: 1.55914e-09; counts: 1151
ssfr_mp 0.25306 8.20018e-10 1.38731e-09 4.85958e-10 #avg: 1.34058e-09; avg_err: 5.26608e-11; sd: 1.78659e-09; counts: 1152
ssfr_mp 0.258123 7.79726e-10 1.209e-09 4.43573e-10 #avg: 1.34228e-09; avg_err: 6.66268e-11; sd: 2.26335e-09; counts: 1155
ssfr_mp 0.263185 7.5764e-10 1.16836e-09 4.3954e-10 #avg: 1.16441e-09; avg_err: 3.88133e-11; sd: 1.31851e-09; counts: 1155
ssfr_mp 0.268248 6.86907e-10 1.1613e-09 3.92436e-10 #avg: 1.10426e-09; avg_err: 3.63773e-11; sd: 1.23576e-09; counts: 1155
ssfr_mp 0.27331 7.04095e-10 1.02451e-09 4.24231e-10 #avg: 1.02864e-09; avg_err: 3.20169e-11; sd: 1.08763e-09; counts: 1155
ssfr_mp 0.278373 6.38057e-10 1.09722e-09 3.7557e-10 #avg: 1.02756e-09; avg_err: 4.28789e-11; sd: 1.45725e-09; counts: 1156
ssfr_mp 0.283435 6.0065e-10 9.89683e-10 3.62076e-10 #avg: 9.64681e-10; avg_err: 3.54622e-11; sd: 1.20519e-09; counts: 1156
ssfr_mp 0.288498 5.51268e-10 9.8453e-10 3.38124e-10 #avg: 9.53832e-10; avg_err: 4.37723e-11; sd: 1.48826e-09; counts: 1157
ssfr_mp 0.29356 4.89341e-10 8.65361e-10 2.98702e-10 #avg: 8.45601e-10; avg_err: 3.287e-11; sd: 1.11758e-09; counts: 1157
ssfr_mp 0.298623 4.21993e-10 7.7731e-10 2.51684e-10 #avg: 7.52139e-10; avg_err: 3.87217e-11; sd: 1.31711e-09; counts: 1158
ssfr_mp 0.303685 3.58662e-10 6.92305e-10 2.18993e-10 #avg: 6.41022e-10; avg_err: 3.1393e-11; sd: 1.06782e-09; counts: 1158
ssfr_mp 0.308748 3.14934e-10 5.5902e-10 2.11448e-10 #avg: 5.19193e-10; avg_err: 1.97505e-11; sd: 6.71807e-10; counts: 1158
ssfr_mp 0.31381 2.55479e-10 4.34405e-10 1.95664e-10 #avg: 4.13353e-10; avg_err: 1.56817e-11; sd: 5.33409e-10; counts: 1158
ssfr_mp 0.318873 2.04068e-10 3.51926e-10 2.00024e-10 #avg: 3.22871e-10; avg_err: 1.26616e-11; sd: 4.3068e-10; counts: 1158
ssfr_mp 0.323935 1.52125e-10 2.60494e-10 1.50386e-10 #avg: 2.40536e-10; avg_err: 1.02587e-11; sd: 3.48946e-10; counts: 1158
ssfr_mp 0.328997 6.6335e-11 2.01854e-10 6.55254e-11 #avg: 1.49787e-10; avg_err: 9.14967e-12; sd: 3.11223e-10; counts: 1158
ssfr_mp 0.33406 1.58482e-12 2.46202e-12 9.05138e-13 #avg: 2.33853e-12; avg_err: 5.92077e-14; sd: 2.01393e-12; counts: 1158
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
icl_ratio_mp 0.102873 0 0 0 #avg: 0.000190593; avg_err: 0.000190593; sd: 0.00648297; counts: 1158
icl_ratio_mp 0.106248 0 0 0 #avg: 0.000142202; avg_err: 0.000142202; sd: 0.00483694; counts: 1158
icl_ratio_mp 0.109623 0 0 0 #avg: 0.00012626; avg_err: 0.000106043; sd: 0.00360702; counts: 1158
icl_ratio_mp 0.112998 0 0 0 #avg: 0.0038974; avg_err: 0.00252138; sd: 0.0857641; counts: 1158
icl_ratio_mp 0.116373 0 0 0 #avg: 0.00498973; avg_err: 0.0021367; sd: 0.0726792; counts: 1158
icl_ratio_mp 0.119748 0 0 0 #avg: 0.0181668; avg_err: 0.0116347; sd: 0.395751; counts: 1158
icl_ratio_mp 0.123123 0 0 0 #avg: 0.0174705; avg_err: 0.00743708; sd: 0.25297; counts: 1158
icl_ratio_mp 0.126498 0 0 0 #avg: 0.0113184; avg_err: 0.00433913; sd: 0.147594; counts: 1158
icl_ratio_mp 0.129873 0 0 0 #avg: 0.0171991; avg_err: 0.00457442; sd: 0.155598; counts: 1158
icl_ratio_mp 0.133248 0 0 0 #avg: 0.020888; avg_err: 0.00565952; sd: 0.192507; counts: 1158
icl_ratio_mp 0.136623 0 0 0 #avg: 0.0195049; avg_err: 0.00451864; sd: 0.1537; counts: 1158
icl_ratio_mp 0.141685 0 0 0 #avg: 0.0542404; avg_err: 0.0375646; sd: 1.27775; counts: 1158
icl_ratio_mp 0.146748 0 0 0 #avg: 0.0544235; avg_err: 0.0214773; sd: 0.730545; counts: 1158
icl_ratio_mp 0.15181 0 0 0 #avg: 0.0387484; avg_err: 0.0126259; sd: 0.429468; counts: 1158
icl_ratio_mp 0.156873 0 0.00409592 0 #avg: 0.0477819; avg_err: 0.0119533; sd: 0.406589; counts: 1158
icl_ratio_mp 0.161935 0 0.0123272 0 #avg: 0.0381097; avg_err: 0.00747053; sd: 0.254108; counts: 1158
icl_ratio_mp 0.166998 0 0.0178447 0 #avg: 0.0378976; avg_err: 0.00607248; sd: 0.206554; counts: 1158
icl_ratio_mp 0.17206 0 0.0275281 0 #avg: 0.0355422; avg_err: 0.00464697; sd: 0.158065; counts: 1158
icl_ratio_mp 0.177123 0 0.0301788 0 #avg: 0.0361486; avg_err: 0.00431905; sd: 0.146911; counts: 1158
icl_ratio_mp 0.182185 0 0.0360935 0 #avg: 0.03642; avg_err: 0.00391609; sd: 0.133205; counts: 1158
icl_ratio_mp 0.187248 0 0.0349042 0 #avg: 0.0353092; avg_err: 0.00373661; sd: 0.1271; counts: 1158
icl_ratio_mp 0.19231 0 0.0406363 0 #avg: 0.0393631; avg_err: 0.00430158; sd: 0.146317; counts: 1158
icl_ratio_mp 0.197373 0 0.0446886 0 #avg: 0.0427671; avg_err: 0.00566745; sd: 0.192777; counts: 1158
icl_ratio_mp 0.202435 0 0.0503375 0 #avg: 0.0593955; avg_err: 0.0201363; sd: 0.684929; counts: 1158
icl_ratio_mp 0.207498 1.80398e-05 0.0543269 1.80398e-05 #avg: 0.0508417; avg_err: 0.0125689; sd: 0.427527; counts: 1158
icl_ratio_mp 0.21256 0.000885502 0.0579932 0.000885502 #avg: 0.04675; avg_err: 0.00760195; sd: 0.258578; counts: 1158
icl_ratio_mp 0.217623 0.00231864 0.0603685 0.00231864 #avg: 0.053419; avg_err: 0.0116529; sd: 0.39637; counts: 1158
icl_ratio_mp 0.222685 0.00314237 0.0614375 0.00314237 #avg: 0.0538214; avg_err: 0.00987033; sd: 0.335736; counts: 1158
icl_ratio_mp 0.227748 0.00412604 0.0672699 0.00412604 #avg: 0.0535975; avg_err: 0.00858626; sd: 0.292059; counts: 1158
icl_ratio_mp 0.23281 0.00505897 0.0730516 0.00505897 #avg: 0.0545564; avg_err: 0.0076618; sd: 0.260614; counts: 1158
icl_ratio_mp 0.237873 0.00596859 0.0698261 0.00596859 #avg: 0.052138; avg_err: 0.00690174; sd: 0.234761; counts: 1158
icl_ratio_mp 0.242935 0.00690952 0.0737426 0.00690952 #avg: 0.0506745; avg_err: 0.00624431; sd: 0.212398; counts: 1158
icl_ratio_mp 0.247998 0.00719935 0.0747546 0.00719935 #avg: 0.0507545; avg_err: 0.00583908; sd: 0.198615; counts: 1158
icl_ratio_mp 0.25306 0.00829987 0.0763473 0.00829987 #avg: 0.0507502; avg_err: 0.0056219; sd: 0.191227; counts: 1158
icl_ratio_mp 0.258123 0.00873049 0.0715156 0.00873049 #avg: 0.0490234; avg_err: 0.00538307; sd: 0.183104; counts: 1158
icl_ratio_mp 0.263185 0.00988456 0.0732036 0.00988456 #avg: 0.0511205; avg_err: 0.005398; sd: 0.183611; counts: 1158
icl_ratio_mp 0.268248 0.0102238 0.0744843 0.0102238 #avg: 0.0513021; avg_err: 0.00528296; sd: 0.179698; counts: 1158
icl_ratio_mp 0.27331 0.0105149 0.0765337 0.0105149 #avg: 0.0522057; avg_err: 0.00469818; sd: 0.159807; counts: 1158
icl_ratio_mp 0.278373 0.0111929 0.0744993 0.0111929 #avg: 0.0508006; avg_err: 0.00411192; sd: 0.139866; counts: 1158
icl_ratio_mp 0.283435 0.0115295 0.0742343 0.0115295 #avg: 0.0491668; avg_err: 0.003694; sd: 0.12565; counts: 1158
icl_ratio_mp 0.288498 0.0121533 0.0722361 0.0121533 #avg: 0.0472386; avg_err: 0.0034581; sd: 0.117626; counts: 1158
icl_ratio_mp 0.29356 0.0124659 0.0717605 0.0124659 #avg: 0.0465543; avg_err: 0.00330745; sd: 0.112502; counts: 1158
icl_ratio_mp 0.298623 0.0128138 0.0715951 0.0128138 #avg: 0.0472531; avg_err: 0.00326727; sd: 0.111135; counts: 1158
icl_ratio_mp 0.303685 0.0132053 0.0710229 0.0132053 #avg: 0.0467983; avg_err: 0.00317836; sd: 0.108111; counts: 1158
icl_ratio_mp 0.308748 0.0136285 0.0700458 0.0136285 #avg: -1.10656; avg_err: 1.15347; sd: 39.235; counts: 1158
icl_ratio_mp 0.31381 0.0142524 0.0685255 0.0142524 #avg: 0.0459238; avg_err: 0.00321329; sd: 0.109299; counts: 1158
icl_ratio_mp 0.318873 0.0148793 0.0673579 0.0148793 #avg: 0.0462904; avg_err: 0.0032007; sd: 0.108871; counts: 1158
icl_ratio_mp 0.323935 0.0157358 0.0681554 0.0157358 #avg: 0.0478257; avg_err: 0.00321868; sd: 0.109482; counts: 1158
icl_ratio_mp 0.328997 0.0164322 0.0725861 0.0164322 #avg: 0.0495029; avg_err: 0.00328143; sd: 0.111617; counts: 1158
icl_ratio_mp 0.33406 0.0167206 0.0766706 0.0167206 #avg: 0.0513225; avg_err: 0.0033576; sd: 0.114208; counts: 1158
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1158
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 2.48664e-07; avg_err: 2.48664e-07; sd: 8.45822e-06; counts: 1158
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 6.47062e-07; avg_err: 6.00505e-07; sd: 2.0426e-05; counts: 1158
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 1.11678e-06; avg_err: 8.60379e-07; sd: 2.92655e-05; counts: 1158
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 2.33869e-06; avg_err: 1.3551e-06; sd: 4.60934e-05; counts: 1158
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 4.19459e-06; avg_err: 1.73622e-06; sd: 5.90568e-05; counts: 1158
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 6.12415e-06; avg_err: 2.02066e-06; sd: 6.87321e-05; counts: 1158
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 1.01286e-05; avg_err: 2.77187e-06; sd: 9.42843e-05; counts: 1158
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 1.6393e-05; avg_err: 4.05751e-06; sd: 0.000138015; counts: 1158
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 3.03293e-05; avg_err: 5.99677e-06; sd: 0.000203978; counts: 1158
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 5.12441e-05; avg_err: 7.71614e-06; sd: 0.000262462; counts: 1158
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 8.02287e-05; avg_err: 1.02489e-05; sd: 0.000348613; counts: 1158
sm_hm_ratio_mp 0.096123 0 9.57209e-05 0 #avg: 0.000114812; avg_err: 1.22258e-05; sd: 0.000415858; counts: 1158
sm_hm_ratio_mp 0.099498 0 0.000201136 0 #avg: 0.000154222; avg_err: 1.34543e-05; sd: 0.000457643; counts: 1158
sm_hm_ratio_mp 0.102873 0 0.000369212 0 #avg: 0.000202728; avg_err: 1.50534e-05; sd: 0.000512039; counts: 1158
sm_hm_ratio_mp 0.106248 0 0.000537297 0 #avg: 0.000258497; avg_err: 1.67923e-05; sd: 0.000571186; counts: 1158
sm_hm_ratio_mp 0.109623 0 0.000699175 0 #avg: 0.000312621; avg_err: 1.77945e-05; sd: 0.000605275; counts: 1158
sm_hm_ratio_mp 0.112998 5.13101e-05 0.000762399 5.13101e-05 #avg: 0.00036702; avg_err: 1.86035e-05; sd: 0.000632793; counts: 1158
sm_hm_ratio_mp 0.116373 0.000119925 0.000824396 0.000119925 #avg: 0.000428043; avg_err: 1.96014e-05; sd: 0.000666737; counts: 1158
sm_hm_ratio_mp 0.119748 0.000192847 0.000840479 0.000192847 #avg: 0.000486189; avg_err: 2.10442e-05; sd: 0.000715812; counts: 1158
sm_hm_ratio_mp 0.123123 0.000257243 0.000870784 0.000257243 #avg: 0.000541143; avg_err: 2.2254e-05; sd: 0.000756962; counts: 1158
sm_hm_ratio_mp 0.126498 0.000319408 0.000891725 0.000319408 #avg: 0.000589616; avg_err: 2.26989e-05; sd: 0.000772097; counts: 1158
sm_hm_ratio_mp 0.129873 0.000361901 0.000942751 0.000361901 #avg: 0.000631772; avg_err: 2.29779e-05; sd: 0.000781588; counts: 1158
sm_hm_ratio_mp 0.133248 0.000428645 0.000926447 0.000428645 #avg: 0.00067379; avg_err: 2.33404e-05; sd: 0.000793918; counts: 1158
sm_hm_ratio_mp 0.136623 0.000480011 0.000945683 0.000460051 #avg: 0.000722907; avg_err: 2.43828e-05; sd: 0.000829373; counts: 1158
sm_hm_ratio_mp 0.141685 0.000560608 0.000909109 0.000509906 #avg: 0.000793551; avg_err: 2.67914e-05; sd: 0.000911301; counts: 1158
sm_hm_ratio_mp 0.146748 0.000628477 0.000876873 0.000533219 #avg: 0.00085622; avg_err: 2.89994e-05; sd: 0.000986405; counts: 1158
sm_hm_ratio_mp 0.15181 0.000684342 0.000887895 0.000547946 #avg: 0.000909906; avg_err: 2.90296e-05; sd: 0.000987432; counts: 1158
sm_hm_ratio_mp 0.156873 0.000733646 0.000862373 0.000550754 #avg: 0.000957461; avg_err: 2.96934e-05; sd: 0.00101001; counts: 1158
sm_hm_ratio_mp 0.161935 0.000791021 0.000847937 0.000572149 #avg: 0.00100353; avg_err: 3.02602e-05; sd: 0.00102929; counts: 1158
sm_hm_ratio_mp 0.166998 0.00081811 0.000897199 0.00056891 #avg: 0.00104857; avg_err: 3.14502e-05; sd: 0.00106977; counts: 1158
sm_hm_ratio_mp 0.17206 0.000835133 0.000932303 0.000550043 #avg: 0.00108102; avg_err: 3.19533e-05; sd: 0.00108688; counts: 1158
sm_hm_ratio_mp 0.177123 0.000866646 0.000952282 0.000552447 #avg: 0.00111462; avg_err: 3.22904e-05; sd: 0.00109835; counts: 1158
sm_hm_ratio_mp 0.182185 0.00088474 0.000963763 0.000532238 #avg: 0.00113855; avg_err: 3.22693e-05; sd: 0.00109763; counts: 1158
sm_hm_ratio_mp 0.187248 0.000914525 0.000913687 0.000540041 #avg: 0.00116288; avg_err: 3.2656e-05; sd: 0.00111078; counts: 1158
sm_hm_ratio_mp 0.19231 0.0009266 0.000928769 0.000535787 #avg: 0.00118151; avg_err: 3.3267e-05; sd: 0.00113157; counts: 1158
sm_hm_ratio_mp 0.197373 0.000932878 0.000904916 0.000532143 #avg: 0.00119871; avg_err: 3.37326e-05; sd: 0.00114741; counts: 1158
sm_hm_ratio_mp 0.202435 0.000956102 0.000914364 0.000541931 #avg: 0.0012189; avg_err: 3.41033e-05; sd: 0.00116001; counts: 1158
sm_hm_ratio_mp 0.207498 0.000990077 0.000926295 0.000561841 #avg: 0.00123783; avg_err: 3.35454e-05; sd: 0.00114104; counts: 1158
sm_hm_ratio_mp 0.21256 0.00100757 0.000884122 0.000564338 #avg: 0.00125685; avg_err: 3.34402e-05; sd: 0.00113746; counts: 1158
sm_hm_ratio_mp 0.217623 0.00104282 0.000901892 0.000576445 #avg: 0.00127353; avg_err: 3.27995e-05; sd: 0.00111567; counts: 1158
sm_hm_ratio_mp 0.222685 0.00105375 0.000906116 0.00057871 #avg: 0.00129018; avg_err: 3.25933e-05; sd: 0.00110865; counts: 1158
sm_hm_ratio_mp 0.227748 0.00106273 0.000930029 0.000577476 #avg: 0.00131014; avg_err: 3.24751e-05; sd: 0.00110463; counts: 1158
sm_hm_ratio_mp 0.23281 0.00107273 0.000957965 0.000586594 #avg: 0.00132702; avg_err: 3.24948e-05; sd: 0.0011053; counts: 1158
sm_hm_ratio_mp 0.237873 0.00109183 0.000944668 0.000576885 #avg: 0.00134653; avg_err: 3.25896e-05; sd: 0.00110853; counts: 1158
sm_hm_ratio_mp 0.242935 0.00109037 0.000980571 0.000556763 #avg: 0.00136611; avg_err: 3.2681e-05; sd: 0.00111164; counts: 1158
sm_hm_ratio_mp 0.247998 0.0010995 0.00100349 0.000541641 #avg: 0.00138618; avg_err: 3.26856e-05; sd: 0.00111179; counts: 1158
sm_hm_ratio_mp 0.25306 0.00112138 0.00101732 0.000560356 #avg: 0.00140384; avg_err: 3.28159e-05; sd: 0.00111622; counts: 1158
sm_hm_ratio_mp 0.258123 0.00115128 0.0010104 0.000563512 #avg: 0.00142521; avg_err: 3.29332e-05; sd: 0.00112021; counts: 1158
sm_hm_ratio_mp 0.263185 0.00116409 0.00102135 0.000563884 #avg: 0.00144247; avg_err: 3.29503e-05; sd: 0.0011208; counts: 1158
sm_hm_ratio_mp 0.268248 0.00118247 0.00102187 0.000564456 #avg: 0.00146188; avg_err: 3.31209e-05; sd: 0.0011266; counts: 1158
sm_hm_ratio_mp 0.27331 0.00118527 0.00104748 0.000559378 #avg: 0.00148; avg_err: 3.30855e-05; sd: 0.00112539; counts: 1158
sm_hm_ratio_mp 0.278373 0.00121144 0.00106723 0.000566474 #avg: 0.00150062; avg_err: 3.332e-05; sd: 0.00113337; counts: 1158
sm_hm_ratio_mp 0.283435 0.00123243 0.00106033 0.000572075 #avg: 0.00151901; avg_err: 3.33844e-05; sd: 0.00113556; counts: 1158
sm_hm_ratio_mp 0.288498 0.00125915 0.00105692 0.000580914 #avg: 0.00154157; avg_err: 3.34807e-05; sd: 0.00113884; counts: 1158
sm_hm_ratio_mp 0.29356 0.00125912 0.00108246 0.000561327 #avg: 0.00156061; avg_err: 3.35516e-05; sd: 0.00114125; counts: 1158
sm_hm_ratio_mp 0.298623 0.00129079 0.00107737 0.000565536 #avg: 0.00158206; avg_err: 3.3583e-05; sd: 0.00114232; counts: 1158
sm_hm_ratio_mp 0.303685 0.00130498 0.00108016 0.000559748 #avg: 0.00159991; avg_err: 3.35916e-05; sd: 0.00114261; counts: 1158
sm_hm_ratio_mp 0.308748 0.00132085 0.00107177 0.000545542 #avg: 0.00164413; avg_err: 4.35128e-05; sd: 0.00148008; counts: 1158
sm_hm_ratio_mp 0.31381 0.001339 0.00105946 0.000538848 #avg: 0.00165722; avg_err: 4.32619e-05; sd: 0.00147154; counts: 1158
sm_hm_ratio_mp 0.318873 0.00134471 0.00108132 0.000548283 #avg: 0.00166414; avg_err: 4.31625e-05; sd: 0.00146816; counts: 1158
sm_hm_ratio_mp 0.323935 0.00134309 0.00108993 0.000535621 #avg: 0.00166843; avg_err: 4.30342e-05; sd: 0.0014638; counts: 1158
sm_hm_ratio_mp 0.328997 0.00134247 0.0010921 0.000547679 #avg: 0.0016662; avg_err: 4.29053e-05; sd: 0.00145941; counts: 1158
sm_hm_ratio_mp 0.33406 0.0013363 0.0010888 0.000543871 #avg: 0.00164939; avg_err: 3.8471e-05; sd: 0.00130858; counts: 1158
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 5
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 6
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 12
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 19
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 74
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 121
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 172
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 241
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 330
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 402
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 492
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 570
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 660
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 729
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 784
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 833
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 887
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 934
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 967
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1000
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1038
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1062
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1080
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1094
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1109
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1115
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1124
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1127
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1131
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1134
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1140
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1141
fq_mp 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1144
fq_mp 0.207498 0 0 0 #avg: 0.00087184; avg_err: 0.00087184; sd: 0.0295141; counts: 1147
fq_mp 0.21256 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1148
fq_mp 0.217623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1150
fq_mp 0.222685 0 0 0 #avg: 0.000869565; avg_err: 0.000869565; sd: 0.0294756; counts: 1150
fq_mp 0.227748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1151
fq_mp 0.23281 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1151
fq_mp 0.237873 0 0 0 #avg: 0.00086881; avg_err: 0.00086881; sd: 0.0294628; counts: 1151
fq_mp 0.242935 0 0 0 #avg: 0.00173762; avg_err: 0.00122815; sd: 0.0416485; counts: 1151
fq_mp 0.247998 0 0 0 #avg: 0.00086881; avg_err: 0.00086881; sd: 0.0294628; counts: 1151
fq_mp 0.25306 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1152
fq_mp 0.258123 0 0 0 #avg: 0.0017316; avg_err: 0.0012239; sd: 0.0415765; counts: 1155
fq_mp 0.263185 0 0 0 #avg: 0.0025974; avg_err: 0.00149831; sd: 0.0508985; counts: 1155
fq_mp 0.268248 0 0 0 #avg: 0.004329; avg_err: 0.00193263; sd: 0.0656526; counts: 1155
fq_mp 0.27331 0 0 0 #avg: 0.00779221; avg_err: 0.00258838; sd: 0.0879289; counts: 1155
fq_mp 0.278373 0 0 0 #avg: 0.00865052; avg_err: 0.00272486; sd: 0.092605; counts: 1156
fq_mp 0.283435 0 0 0 #avg: 0.0147059; avg_err: 0.00354191; sd: 0.120373; counts: 1156
fq_mp 0.288498 0 0 0 #avg: 0.0146932; avg_err: 0.00353887; sd: 0.120322; counts: 1157
fq_mp 0.29356 0 0 0 #avg: 0.0233362; avg_err: 0.00444026; sd: 0.150969; counts: 1157
fq_mp 0.298623 0 0 0 #avg: 0.0345423; avg_err: 0.00536878; sd: 0.182617; counts: 1158
fq_mp 0.303685 0 0 0 #avg: 0.0630397; avg_err: 0.00714498; sd: 0.243034; counts: 1158
fq_mp 0.308748 0 0 0 #avg: 0.0854922; avg_err: 0.00822035; sd: 0.279613; counts: 1158
fq_mp 0.31381 0 0 0 #avg: 0.131261; avg_err: 0.00992763; sd: 0.337685; counts: 1158
fq_mp 0.318873 0 1 0 #avg: 0.175302; avg_err: 0.0111783; sd: 0.380225; counts: 1158
fq_mp 0.323935 0 1 0 #avg: 0.262522; avg_err: 0.0129357; sd: 0.440005; counts: 1158
fq_mp 0.328997 0 1 0 #avg: 0.43437; avg_err: 0.0145723; sd: 0.495674; counts: 1158
fq_mp 0.33406 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 1158
