#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#vmpeak range: 1.95 - 2.11667
#HM    Stats: 1.020880e+11 (median) + 1.147003e+09  / - 4.192620e+10
#SM    Stats: 8.318960e+07 (median) + 1.192164e+08  / - 3.038450e+07
#ObsSM Stats: 1.496800e+08 (median) + 1.294640e+08  / - 6.759860e+07
#VMP   Stats: 1.241200e+02 (median) + 1.119995e+00  / - 1.828001e+01
#ICL   Stats: 2.387930e+06 (median) + 1.377907e+07  / - 2.150075e+06
#SSFR  Stats: 1.718696e-12 (median) + 5.744756e-13  / - 1.397905e-12
sfh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfh 0.102873 0.00407571 0.00620399 0.00407571 #avg: 0.00478514; avg_err: 0.00298862; sd: 0.00422654; counts: 3
sfh 0.106248 0.018251 0.0023274 0.018251 #avg: 0.0129431; avg_err: 0.00650635; sd: 0.00920137; counts: 3
sfh 0.109623 0.0155543 0.0068855 0.0138231 #avg: 0.0132418; avg_err: 0.00608885; sd: 0.00861093; counts: 3
sfh 0.112998 0.0321094 0.0159315 0.0222965 #avg: 0.0299877; avg_err: 0.0110864; sd: 0.0156785; counts: 3
sfh 0.116373 0.0357811 0.0332365 0.0123378 #avg: 0.0427473; avg_err: 0.0136094; sd: 0.0192467; counts: 3
sfh 0.119748 0.0909681 0.0513959 0.0792906 #avg: 0.0816699; avg_err: 0.0380113; sd: 0.0537561; counts: 3
sfh 0.123123 0.0913352 0.00527 0.0767993 #avg: 0.0674921; avg_err: 0.0265218; sd: 0.0375074; counts: 3
sfh 0.126498 0.0575982 0.0220541 0.0380585 #avg: 0.0522634; avg_err: 0.0175568; sd: 0.0248291; counts: 3
sfh 0.129873 0.0437435 0.12801 0.0257719 #avg: 0.0778227; avg_err: 0.0475508; sd: 0.0672469; counts: 3
sfh 0.133248 0.0862616 0.0148604 0.0625277 #avg: 0.0703725; avg_err: 0.0237106; sd: 0.0335318; counts: 3
sfh 0.136623 0.080525 0.066586 0.0179115 #avg: 0.0967498; avg_err: 0.025706; sd: 0.0363537; counts: 3
sfh 0.141685 0.0436739 0.0812571 0.0051495 #avg: 0.0690431; avg_err: 0.0279835; sd: 0.0395746; counts: 3
sfh 0.146748 0.089531 0.096139 0.0108278 #avg: 0.117968; avg_err: 0.033995; sd: 0.0480762; counts: 3
sfh 0.15181 0.152829 0.061507 0.00465201 #avg: 0.171781; avg_err: 0.02132; sd: 0.030151; counts: 3
sfh 0.156873 0.303577 0.237105 0.08993 #avg: 0.352635; avg_err: 0.0975415; sd: 0.137944; counts: 3
sfh 0.161935 0.312576 0.111829 0.104879 #avg: 0.314893; avg_err: 0.0625689; sd: 0.0884858; counts: 3
sfh 0.166998 0.29224 0.631139 0.240911 #avg: 0.422316; avg_err: 0.260005; sd: 0.367702; counts: 3
sfh 0.17206 0.153836 0.767936 0.10248 #avg: 0.375655; avg_err: 0.274657; sd: 0.388423; counts: 3
sfh 0.177123 0.315074 0.558057 0.264331 #avg: 0.412983; avg_err: 0.242398; sd: 0.342802; counts: 3
sfh 0.182185 0.152208 0.247871 0.109628 #avg: 0.198289; avg_err: 0.105742; sd: 0.149541; counts: 3
sfh 0.187248 0.0642611 0.0855259 0.0377026 #avg: 0.0802022; avg_err: 0.036455; sd: 0.0515552; counts: 3
sfh 0.19231 0.0643785 0.0105995 0.0491393 #avg: 0.0515319; avg_err: 0.0184025; sd: 0.0260251; counts: 3
sfh 0.197373 0.0319487 0.0271322 0.0222257 #avg: 0.0335842; avg_err: 0.0142718; sd: 0.0201834; counts: 3
sfh 0.202435 0.000131841 0.000188938 4.8154e-05 #avg: 0.000178769; avg_err: 7.23529e-05; sd: 0.000102322; counts: 3
iclh 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
iclh 0.109623 0 0.000964631 0 #avg: 0.000321544; avg_err: 0.000321544; sd: 0.000454731; counts: 3
iclh 0.112998 0 0.00188293 0 #avg: 0.000627643; avg_err: 0.000627643; sd: 0.000887622; counts: 3
iclh 0.116373 0.00209369 0.0164914 0.00209369 #avg: 0.00689293; avg_err: 0.00587724; sd: 0.00831168; counts: 3
iclh 0.119748 0.0137483 0.0135818 0.0137483 #avg: 0.0136928; avg_err: 0.00788957; sd: 0.0111575; counts: 3
iclh 0.123123 0.0136768 0.002038 0.0136768 #avg: 0.0097972; avg_err: 0.0049338; sd: 0.00697745; counts: 3
iclh 0.126498 0.0127889 0.0105223 0.0127889 #avg: 0.0120334; avg_err: 0.00673996; sd: 0.00953174; counts: 3
iclh 0.129873 0.00796159 0.0103787 0.00677272 #avg: 0.00916359; avg_err: 0.00498753; sd: 0.00705344; counts: 3
iclh 0.133248 0.00890101 0.0139108 0.00729484 #avg: 0.0111063; avg_err: 0.00622006; sd: 0.00879649; counts: 3
iclh 0.136623 0.00807783 0.0190215 0.00720996 #avg: 0.012015; avg_err: 0.00782406; sd: 0.0110649; counts: 3
iclh 0.141685 0.00582931 0.016642 0.00429432 #avg: 0.0099452; avg_err: 0.00638456; sd: 0.00902913; counts: 3
iclh 0.146748 0.00286308 0.0176096 0.00286308 #avg: 0.00777859; avg_err: 0.00640064; sd: 0.00905187; counts: 3
iclh 0.15181 1.23291e-09 0.0434147 1.23291e-09 #avg: 0.0144716; avg_err: 0.0144716; sd: 0.0204659; counts: 3
iclh 0.156873 2.34385e-09 0.0128894 2.34385e-09 #avg: 0.00429647; avg_err: 0.00429647; sd: 0.00607612; counts: 3
iclh 0.161935 7.50256e-09 0.0081977 7.50256e-09 #avg: 0.00273257; avg_err: 0.00273257; sd: 0.00386444; counts: 3
iclh 0.166998 4.70165e-09 0.0138267 4.70165e-09 #avg: 0.0046089; avg_err: 0.0046089; sd: 0.00651797; counts: 3
iclh 0.17206 4.67549e-09 0.110508 4.67549e-09 #avg: 0.036836; avg_err: 0.036836; sd: 0.052094; counts: 3
iclh 0.177123 1.8717e-09 0.0506357 1.8717e-09 #avg: 0.0168786; avg_err: 0.0168786; sd: 0.0238699; counts: 3
iclh 0.182185 6.79929e-10 0.0375621 6.79929e-10 #avg: 0.0125207; avg_err: 0.0125207; sd: 0.0177069; counts: 3
iclh 0.187248 9.38854e-10 0.0257028 9.38854e-10 #avg: 0.0085676; avg_err: 0.0085676; sd: 0.0121164; counts: 3
iclh 0.19231 0 1.12861e-09 0 #avg: 3.76203e-10; avg_err: 3.76203e-10; sd: 5.32032e-10; counts: 3
iclh 0.197373 0 4.66671e-10 0 #avg: 1.55557e-10; avg_err: 1.55557e-10; sd: 2.19991e-10; counts: 3
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_mp 0.102873 0 52393.2 0 #avg: 17464.4; avg_err: 17464.4; sd: 24698.4; counts: 3
sm_mp 0.106248 0 366002 0 #avg: 122001; avg_err: 122001; sd: 172535; counts: 3
sm_mp 0.109623 0 798281 0 #avg: 266094; avg_err: 266094; sd: 376313; counts: 3
sm_mp 0.112998 0 1.38335e+06 0 #avg: 461117; avg_err: 461117; sd: 652117; counts: 3
sm_mp 0.116373 0 2.04261e+06 0 #avg: 680870; avg_err: 680870; sd: 962896; counts: 3
sm_mp 0.119748 257209 2.1501e+06 257209 #avg: 888173; avg_err: 763189; sd: 1.07931e+06; counts: 3
sm_mp 0.123123 677441 1.95851e+06 677441 #avg: 1.10446e+06; avg_err: 790320; sd: 1.11768e+06; counts: 3
sm_mp 0.126498 1.02716e+06 1.91984e+06 1.02716e+06 #avg: 1.32472e+06; avg_err: 863637; sd: 1.22137e+06; counts: 3
sm_mp 0.129873 1.41593e+06 1.82079e+06 1.41593e+06 #avg: 1.55088e+06; avg_err: 936794; sd: 1.32483e+06; counts: 3
sm_mp 0.133248 2.2061e+06 1.32004e+06 2.2061e+06 #avg: 1.91075e+06; avg_err: 1.02857e+06; sd: 1.45461e+06; counts: 3
sm_mp 0.136623 4.23051e+06 77950 4.23051e+06 #avg: 2.84632e+06; avg_err: 1.42334e+06; sd: 2.01291e+06; counts: 3
sm_mp 0.141685 5.75349e+06 1.9712e+06 5.75349e+06 #avg: 4.49273e+06; avg_err: 2.31732e+06; sd: 3.27718e+06; counts: 3
sm_mp 0.146748 7.53207e+06 4.08553e+06 6.18115e+06 #avg: 6.83353e+06; avg_err: 2.98424e+06; sd: 4.22036e+06; counts: 3
sm_mp 0.15181 1.13644e+07 6.151e+06 5.90069e+06 #avg: 1.14478e+07; avg_err: 3.47927e+06; sd: 4.92044e+06; counts: 3
sm_mp 0.156873 3.11446e+07 3.5604e+06 1.07958e+07 #avg: 2.87328e+07; avg_err: 4.31616e+06; sd: 6.10397e+06; counts: 3
sm_mp 0.161935 4.31286e+07 1.29003e+07 1.02071e+07 #avg: 4.40263e+07; avg_err: 6.68562e+06; sd: 9.45489e+06; counts: 3
sm_mp 0.166998 4.7624e+07 3.29358e+07 2.5647e+06 #avg: 5.77477e+07; avg_err: 1.14301e+07; sd: 1.61645e+07; counts: 3
sm_mp 0.17206 5.785e+07 5.8427e+07 8.9243e+06 #avg: 7.43509e+07; avg_err: 2.11208e+07; sd: 2.98693e+07; counts: 3
sm_mp 0.177123 6.72892e+07 8.39858e+07 1.68587e+07 #avg: 8.96649e+07; avg_err: 3.11871e+07; sd: 4.41052e+07; counts: 3
sm_mp 0.182185 7.62831e+07 9.84939e+07 2.44536e+07 #avg: 1.00963e+08; avg_err: 3.75759e+07; sd: 5.31404e+07; counts: 3
sm_mp 0.187248 7.96423e+07 1.02627e+08 2.69142e+07 #avg: 1.0488e+08; avg_err: 3.94669e+07; sd: 5.58146e+07; counts: 3
sm_mp 0.19231 8.12481e+07 1.01762e+08 2.81843e+07 #avg: 1.05774e+08; avg_err: 3.94658e+07; sd: 5.5813e+07; counts: 3
sm_mp 0.197373 8.29702e+07 9.89988e+07 2.9884e+07 #avg: 1.06008e+08; avg_err: 3.89477e+07; sd: 5.50803e+07; counts: 3
sm_mp 0.202435 8.31896e+07 1.19216e+08 3.03845e+07 #avg: 1.128e+08; avg_err: 4.56534e+07; sd: 6.45637e+07; counts: 3
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_mp 0.156873 0 2.5629e+06 0 #avg: 854300; avg_err: 854300; sd: 1.20816e+06; counts: 3
icl_mp 0.161935 0 2.53327e+06 0 #avg: 844423; avg_err: 844423; sd: 1.19419e+06; counts: 3
icl_mp 0.166998 0 2.50786e+06 0 #avg: 835953; avg_err: 835953; sd: 1.18222e+06; counts: 3
icl_mp 0.17206 2.48551e+06 5.07684e+06 2.48551e+06 #avg: 3.34929e+06; avg_err: 2.22537e+06; sd: 3.14715e+06; counts: 3
icl_mp 0.177123 2.46552e+06 4.98245e+06 2.46552e+06 #avg: 3.3045e+06; avg_err: 2.19058e+06; sd: 3.09795e+06; counts: 3
icl_mp 0.182185 2.4474e+06 4.91187e+06 2.4474e+06 #avg: 3.26889e+06; avg_err: 2.16378e+06; sd: 3.06005e+06; counts: 3
icl_mp 0.187248 2.4308e+06 8.8842e+06 2.4308e+06 #avg: 4.58193e+06; avg_err: 3.43889e+06; sd: 4.86332e+06; counts: 3
icl_mp 0.19231 2.41548e+06 1.42155e+07 2.41548e+06 #avg: 6.34883e+06; avg_err: 5.18816e+06; sd: 7.33716e+06; counts: 3
icl_mp 0.197373 2.40124e+06 1.39669e+07 2.40124e+06 #avg: 6.25645e+06; avg_err: 5.10312e+06; sd: 7.21691e+06; counts: 3
icl_mp 0.202435 2.38793e+06 1.37791e+07 2.15008e+06 #avg: 6.26426e+06; avg_err: 4.99012e+06; sd: 7.05709e+06; counts: 3
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
hm_mp 0.102873 0 9.11618e+08 0 #avg: 3.03873e+08; avg_err: 3.03873e+08; sd: 4.29741e+08; counts: 3
hm_mp 0.106248 0 2.05147e+09 0 #avg: 6.83823e+08; avg_err: 6.83823e+08; sd: 9.67072e+08; counts: 3
hm_mp 0.109623 0 2.96324e+09 0 #avg: 9.87747e+08; avg_err: 9.87747e+08; sd: 1.39688e+09; counts: 3
hm_mp 0.112998 0 3.41765e+09 0 #avg: 1.13922e+09; avg_err: 1.13922e+09; sd: 1.6111e+09; counts: 3
hm_mp 0.116373 0 3.87353e+09 0 #avg: 1.29118e+09; avg_err: 1.29118e+09; sd: 1.826e+09; counts: 3
hm_mp 0.119748 4.10147e+09 2.50735e+09 4.10147e+09 #avg: 3.5701e+09; avg_err: 1.92621e+09; sd: 2.72408e+09; counts: 3
hm_mp 0.123123 4.10147e+09 3.41912e+09 4.10147e+09 #avg: 3.87402e+09; avg_err: 2.17398e+09; sd: 3.07448e+09; counts: 3
hm_mp 0.126498 6.83676e+09 1.36765e+09 6.83676e+09 #avg: 5.01372e+09; avg_err: 2.53776e+09; sd: 3.58894e+09; counts: 3
hm_mp 0.129873 8.20441e+09 1.36765e+09 8.20441e+09 #avg: 5.92549e+09; avg_err: 2.98893e+09; sd: 4.22699e+09; counts: 3
hm_mp 0.133248 1.07103e+10 5.676e+08 1.07103e+10 #avg: 7.3294e+09; avg_err: 3.66836e+09; sd: 5.18785e+09; counts: 3
hm_mp 0.136623 1.45853e+10 2.235e+08 1.45853e+10 #avg: 9.79803e+09; avg_err: 4.89944e+09; sd: 6.92886e+09; counts: 3
hm_mp 0.141685 1.91471e+10 9.117e+08 1.91471e+10 #avg: 1.30686e+10; avg_err: 6.53961e+09; sd: 9.24841e+09; counts: 3
hm_mp 0.146748 2.55294e+10 2.5e+09 1.147e+09 #avg: 2.59804e+10; avg_err: 1.07668e+09; sd: 1.52265e+09; counts: 3
hm_mp 0.15181 3.14559e+10 1.8088e+09 1.1471e+09 #avg: 3.16765e+10; avg_err: 8.60392e+08; sd: 1.21678e+09; counts: 3
hm_mp 0.156873 3.69265e+10 2.2647e+09 2.7353e+09 #avg: 3.67696e+10; avg_err: 1.44551e+09; sd: 2.04425e+09; counts: 3
hm_mp 0.161935 3.98824e+10 3.8676e+09 4.55901e+08 #avg: 4.10196e+10; avg_err: 1.37151e+09; sd: 1.93961e+09; counts: 3
hm_mp 0.166998 6.10735e+10 1.07059e+10 1.68676e+10 #avg: 5.90196e+10; avg_err: 8.02576e+09; sd: 1.13501e+10; counts: 3
hm_mp 0.17206 6.10735e+10 1.70883e+10 1.18529e+10 #avg: 6.28186e+10; avg_err: 8.40005e+09; sd: 1.18795e+10; counts: 3
hm_mp 0.177123 7.86176e+10 4.7942e+09 2.825e+10 #avg: 7.0799e+10; avg_err: 1.0309e+10; sd: 1.45792e+10; counts: 3
hm_mp 0.182185 8.70588e+10 1.5883e+09 3.14559e+10 #avg: 7.71029e+10; avg_err: 1.07598e+10; sd: 1.52166e+10; counts: 3
hm_mp 0.187248 9.025e+10 2.95589e+09 3.19118e+10 #avg: 8.0598e+10; avg_err: 1.11626e+10; sd: 1.57863e+10; counts: 3
hm_mp 0.19231 9.32059e+10 5.7059e+09 3.30441e+10 #avg: 8.40932e+10; avg_err: 1.20785e+10; sd: 1.70816e+10; counts: 3
hm_mp 0.197373 1.00044e+11 3.19101e+09 3.98822e+10 #avg: 8.78136e+10; avg_err: 1.38566e+10; sd: 1.95961e+10; counts: 3
hm_mp 0.202435 1.02088e+11 1.147e+09 4.19262e+10 #avg: 8.84949e+10; avg_err: 1.41704e+10; sd: 2.004e+10; counts: 3
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sfr_mp 0.102873 0 0.00407571 0 #avg: 0.00135857; avg_err: 0.00135857; sd: 0.00192131; counts: 3
sfr_mp 0.106248 0 0.0205784 0 #avg: 0.00685947; avg_err: 0.00685947; sd: 0.00970075; counts: 3
sfr_mp 0.109623 0 0.0155543 0 #avg: 0.00518477; avg_err: 0.00518477; sd: 0.00733237; counts: 3
sfr_mp 0.112998 0 0.0321094 0 #avg: 0.0107031; avg_err: 0.0107031; sd: 0.0151365; counts: 3
sfr_mp 0.116373 0 0.0234433 0 #avg: 0.00781443; avg_err: 0.00781443; sd: 0.0110513; counts: 3
sfr_mp 0.119748 0.0104235 0.008185 0.0104235 #avg: 0.00967733; avg_err: 0.00538475; sd: 0.00761519; counts: 3
sfr_mp 0.123123 0.0117248 0.0025921 0.0117248 #avg: 0.00868057; avg_err: 0.00440431; sd: 0.00622864; counts: 3
sfr_mp 0.126498 0.0139893 0.0016483 0.0139893 #avg: 0.00987563; avg_err: 0.00496069; sd: 0.00701547; counts: 3
sfr_mp 0.129873 0.0104771 0.006693 0.0104771 #avg: 0.00921573; avg_err: 0.00499654; sd: 0.00706618; counts: 3
sfr_mp 0.133248 0.0148304 0.0272974 0.0148304 #avg: 0.0189861; avg_err: 0.0123375; sd: 0.0174478; counts: 3
sfr_mp 0.136623 0.0442332 0.0606828 0.0442332 #avg: 0.0497164; avg_err: 0.0304105; sd: 0.0430069; counts: 3
sfr_mp 0.141685 0.0315558 0.0424304 0.0315558 #avg: 0.0351807; avg_err: 0.0214347; sd: 0.0303133; counts: 3
sfr_mp 0.146748 0.0603615 0.0620135 0.0015767 #avg: 0.0805071; avg_err: 0.0209389; sd: 0.0296121; counts: 3
sfr_mp 0.15181 0.130792 0.038742 0.004922 #avg: 0.142065; avg_err: 0.0138076; sd: 0.0195269; counts: 3
sfr_mp 0.156873 0.293415 0.173252 0.079768 #avg: 0.324576; avg_err: 0.0746839; sd: 0.105619; counts: 3
sfr_mp 0.161935 0.298533 0.010364 0.090836 #avg: 0.271709; avg_err: 0.0321455; sd: 0.0454606; counts: 3
sfr_mp 0.166998 0.287515 0.556983 0.236186 #avg: 0.394447; avg_err: 0.235128; sd: 0.332521; counts: 3
sfr_mp 0.17206 0.152474 0.690856 0.101118 #avg: 0.349053; avg_err: 0.248856; sd: 0.351936; counts: 3
sfr_mp 0.177123 0.31445 0.52728 0.263707 #avg: 0.402308; avg_err: 0.232525; sd: 0.328841; counts: 3
sfr_mp 0.182185 0.151745 0.236926 0.109165 #avg: 0.194332; avg_err: 0.102152; sd: 0.144464; counts: 3
sfr_mp 0.187248 0.0642611 0.0697739 0.0377026 #avg: 0.0749515; avg_err: 0.0314829; sd: 0.0445235; counts: 3
sfr_mp 0.19231 0.0560431 0.0083354 0.0408039 #avg: 0.0452203; avg_err: 0.0151824; sd: 0.0214712; counts: 3
sfr_mp 0.197373 0.0241193 0.0349616 0.0143963 #avg: 0.0309744; avg_err: 0.0146549; sd: 0.0207251; counts: 3
sfr_mp 0.202435 0.000131841 0.000188938 4.8154e-05 #avg: 0.000178769; avg_err: 7.23529e-05; sd: 0.000102322; counts: 3
ssfr_mp 0.102873 7.77908e-08 0 0 #avg: 7.77908e-08; avg_err: 7.77908e-08; sd: 0; counts: 1
ssfr_mp 0.106248 5.62248e-08 0 0 #avg: 5.62248e-08; avg_err: 5.62248e-08; sd: 0; counts: 1
ssfr_mp 0.109623 1.94847e-08 0 0 #avg: 1.94847e-08; avg_err: 1.94847e-08; sd: 0; counts: 1
ssfr_mp 0.112998 2.32113e-08 0 0 #avg: 2.32113e-08; avg_err: 2.32113e-08; sd: 0; counts: 1
ssfr_mp 0.116373 1.14771e-08 0 0 #avg: 1.14771e-08; avg_err: 1.14771e-08; sd: 0; counts: 1
ssfr_mp 0.119748 7.23478e-08 0 6.80178e-08 #avg: 3.83389e-08; avg_err: 3.40089e-08; sd: 3.40089e-08; counts: 2
ssfr_mp 0.123123 2.11338e-08 0 1.66858e-08 #avg: 1.27909e-08; avg_err: 8.34288e-09; sd: 8.34288e-09; counts: 2
ssfr_mp 0.126498 1.36194e-08 0 8.31312e-09 #avg: 9.46284e-09; avg_err: 4.15656e-09; sd: 4.15656e-09; counts: 2
ssfr_mp 0.129873 1.21264e-08 0 8.88943e-09 #avg: 7.68166e-09; avg_err: 4.44471e-09; sd: 4.44471e-09; counts: 2
ssfr_mp 0.133248 1.90961e-08 0 1.48902e-08 #avg: 1.16509e-08; avg_err: 7.4451e-09; sd: 7.4451e-09; counts: 2
ssfr_mp 0.136623 2.47998e-08 0 1.45333e-08 #avg: 1.75332e-08; avg_err: 7.26663e-09; sd: 7.26663e-09; counts: 2
ssfr_mp 0.141685 9.57789e-09 0 4.09325e-09 #avg: 7.53126e-09; avg_err: 2.04662e-09; sd: 2.04662e-09; counts: 2
ssfr_mp 0.146748 1.05336e-08 3.41482e-08 2.72899e-09 #avg: 2.10067e-08; avg_err: 1.18637e-08; sd: 1.67779e-08; counts: 3
ssfr_mp 0.15181 1.10758e-08 1.28625e-08 1.39668e-09 #avg: 1.48978e-08; avg_err: 4.53822e-09; sd: 6.41802e-09; counts: 3
ssfr_mp 0.156873 1.44193e-08 5.64603e-10 8.26319e-09 #avg: 1.18531e-08; avg_err: 2.85316e-09; sd: 4.03497e-09; counts: 3
ssfr_mp 0.161935 5.3282e-09 4.05464e-09 5.12436e-10 #avg: 6.50893e-09; avg_err: 1.44455e-09; sd: 2.0429e-09; counts: 3
ssfr_mp 0.166998 6.38081e-09 4.10206e-09 5.30301e-09 #avg: 5.9805e-09; avg_err: 2.72238e-09; sd: 3.85002e-09; counts: 3
ssfr_mp 0.17206 2.63568e-09 4.61709e-09 1.58601e-09 #avg: 3.64604e-09; avg_err: 1.86058e-09; sd: 2.63125e-09; counts: 3
ssfr_mp 0.177123 4.67311e-09 8.91125e-10 3.66691e-09 #avg: 3.74785e-09; avg_err: 1.39475e-09; sd: 1.97248e-09; counts: 3
ssfr_mp 0.182185 1.98923e-09 2.34576e-10 1.16769e-09 #avg: 1.6782e-09; avg_err: 4.33645e-10; sd: 6.13267e-10; counts: 3
ssfr_mp 0.187248 7.35369e-10 7.15022e-11 2.31681e-10 #avg: 6.81976e-10; avg_err: 9.15026e-11; sd: 1.29404e-10; counts: 3
ssfr_mp 0.19231 3.0623e-10 4.8614e-10 1.90434e-11 #avg: 4.61928e-10; avg_err: 1.65312e-10; sd: 2.33786e-10; counts: 3
ssfr_mp 0.197373 1.83155e-10 5.28918e-10 5.06091e-11 #avg: 3.42592e-10; avg_err: 1.85318e-10; sd: 2.62079e-10; counts: 3
ssfr_mp 0.202435 1.58483e-12 1.6263e-18 2.38524e-18 #avg: 1.58483e-12; avg_err: 1.16494e-18; sd: 1.63901e-18; counts: 3
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
icl_ratio_mp 0.156873 0 0.0738482 0 #avg: 0.024616; avg_err: 0.0246161; sd: 0.0348124; counts: 3
icl_ratio_mp 0.161935 0 0.0587376 0 #avg: 0.0195792; avg_err: 0.0195792; sd: 0.0276892; counts: 3
icl_ratio_mp 0.166998 0 0.0526596 0 #avg: 0.0175532; avg_err: 0.0175532; sd: 0.024824; counts: 3
icl_ratio_mp 0.17206 0.0508017 0.0799217 0.0508017 #avg: 0.0605084; avg_err: 0.0380474; sd: 0.0538072; counts: 3
icl_ratio_mp 0.177123 0.0488895 0.0617965 0.0488895 #avg: 0.0531918; avg_err: 0.0320246; sd: 0.0452896; counts: 3
icl_ratio_mp 0.182185 0.0472202 0.0492529 0.0472202 #avg: 0.0478978; avg_err: 0.0278515; sd: 0.0393879; counts: 3
icl_ratio_mp 0.187248 0.0461007 0.0959721 0.0461007 #avg: 0.0627245; avg_err: 0.0418467; sd: 0.0591801; counts: 3
icl_ratio_mp 0.19231 0.0455203 0.159174 0.0455203 #avg: 0.0834048; avg_err: 0.062052; sd: 0.0877547; counts: 3
icl_ratio_mp 0.197373 0.0452328 0.152044 0.0452328 #avg: 0.0808366; avg_err: 0.0596665; sd: 0.0843811; counts: 3
icl_ratio_mp 0.202435 0.0452216 0.149118 0.0440464 #avg: 0.0802453; avg_err: 0.0584468; sd: 0.0826563; counts: 3
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
sm_hm_ratio_mp 0.102873 0 5.74728e-05 0 #avg: 1.91576e-05; avg_err: 1.91576e-05; sd: 2.70929e-05; counts: 3
sm_hm_ratio_mp 0.106248 0 0.00017841 0 #avg: 5.94699e-05; avg_err: 5.94699e-05; sd: 8.41031e-05; counts: 3
sm_hm_ratio_mp 0.109623 0 0.000269395 0 #avg: 8.97982e-05; avg_err: 8.97982e-05; sd: 0.000126994; counts: 3
sm_hm_ratio_mp 0.112998 0 0.000404766 0 #avg: 0.000134922; avg_err: 0.000134922; sd: 0.000190809; counts: 3
sm_hm_ratio_mp 0.116373 0 0.000527325 0 #avg: 0.000175775; avg_err: 0.000175775; sd: 0.000248583; counts: 3
sm_hm_ratio_mp 0.119748 3.8919e-05 0.000548019 3.8919e-05 #avg: 0.000208619; avg_err: 0.000189493; sd: 0.000267984; counts: 3
sm_hm_ratio_mp 0.123123 9.00782e-05 0.000552606 9.00782e-05 #avg: 0.000244254; avg_err: 0.000200905; sd: 0.000284123; counts: 3
sm_hm_ratio_mp 0.126498 0.000125196 0.000305856 0.000125196 #avg: 0.000185416; avg_err: 0.000128025; sd: 0.000181055; counts: 3
sm_hm_ratio_mp 0.129873 0.000172582 0.000165561 0.000172582 #avg: 0.000170241; avg_err: 9.76203e-05; sd: 0.000138056; counts: 3
sm_hm_ratio_mp 0.133248 0.000195613 0.000133616 0.000195613 #avg: 0.000174947; avg_err: 9.56002e-05; sd: 0.000135199; counts: 3
sm_hm_ratio_mp 0.136623 0.000285675 9.72202e-06 0.000285675 #avg: 0.000193691; avg_err: 9.68861e-05; sd: 0.000137018; counts: 3
sm_hm_ratio_mp 0.141685 0.000286831 0.000116608 0.000286831 #avg: 0.00023009; avg_err: 0.000119869; sd: 0.00016952; counts: 3
sm_hm_ratio_mp 0.146748 0.000295035 0.00018144 0.000246839 #avg: 0.000273236; avg_err: 0.000124113; sd: 0.000175522; counts: 3
sm_hm_ratio_mp 0.15181 0.00036128 0.000216618 0.000197031 #avg: 0.000367809; avg_err: 0.000119455; sd: 0.000168934; counts: 3
sm_hm_ratio_mp 0.156873 0.000910895 2.89447e-05 0.000391677 #avg: 0.000789985; avg_err: 0.000135641; sd: 0.000191825; counts: 3
sm_hm_ratio_mp 0.161935 0.0010939 0.000310954 0.000341407 #avg: 0.00108375; avg_err: 0.000188389; sd: 0.000266422; counts: 3
sm_hm_ratio_mp 0.166998 0.00107732 4.50024e-05 0.000339534 #avg: 0.000979145; avg_err: 0.000121376; sd: 0.000171651; counts: 3
sm_hm_ratio_mp 0.17206 0.000994009 0.000493636 4.67892e-05 #avg: 0.00114296; avg_err: 0.000172872; sd: 0.000244478; counts: 3
sm_hm_ratio_mp 0.177123 0.00100125 0.000812344 0.000145344 #avg: 0.00122358; avg_err: 0.000297974; sd: 0.000421399; counts: 3
sm_hm_ratio_mp 0.182185 0.000932137 0.00103947 5.59115e-05 #avg: 0.00125999; avg_err: 0.000356174; sd: 0.000503706; counts: 3
sm_hm_ratio_mp 0.187248 0.000903835 0.00111577 4.93578e-05 #avg: 0.0012593; avg_err: 0.000380415; sd: 0.000537988; counts: 3
sm_hm_ratio_mp 0.19231 0.000882018 0.000968216 1.03127e-05 #avg: 0.00120132; avg_err: 0.000324471; sd: 0.000458871; counts: 3
sm_hm_ratio_mp 0.197373 0.000882391 0.000880277 5.30534e-05 #avg: 0.00115813; avg_err: 0.000302656; sd: 0.00042802; counts: 3
sm_hm_ratio_mp 0.202435 0.000877718 0.00108292 6.28368e-05 #avg: 0.00121774; avg_err: 0.000371887; sd: 0.000525928; counts: 3
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 1
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.129873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.133248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.136623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.141685 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.146748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.156873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.161935 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.166998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.17206 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.177123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.182185 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.187248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.19231 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.197373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 3
fq_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 3
