#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.334060 (z=1.993474)
#SF Units: Msun/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#mpeak range: 13.25 - 13.75
#HM    Stats: 2.416180e+13 (median) + 1.047060e+13  / - 4.911801e+12
#SM    Stats: 8.338160e+10 (median) + 6.004439e+10  / - 3.439280e+10
#ObsSM Stats: 8.218510e+10 (median) + 7.797590e+10  / - 4.091560e+10
#VMP   Stats: 6.179500e+02 (median) + 8.177997e+01  / - 5.653003e+01
#ICL   Stats: 7.680950e+09 (median) + 1.703435e+10  / - 5.329060e+09
#SSFR  Stats: 3.389449e-12 (median) + 6.119394e-12  / - 2.433061e-12
sfh 0.055623 0 0 0 #avg: 2.53236e-07; avg_err: 1.19185e-07; sd: 2.51421e-06; counts: 446
sfh 0.060123 0 0 0 #avg: 0.00721045; avg_err: 0.00124422; sd: 0.0262468; counts: 446
sfh 0.062373 0 0.0565785 0 #avg: 0.0381406; avg_err: 0.00517307; sd: 0.109126; counts: 446
sfh 0.064623 0 0.211893 0 #avg: 0.104009; avg_err: 0.0107699; sd: 0.227191; counts: 446
sfh 0.066873 0.0102874 0.495031 0.0102874 #avg: 0.241429; avg_err: 0.0241292; sd: 0.509006; counts: 446
sfh 0.069123 0.0563629 0.941686 0.0563629 #avg: 0.494418; avg_err: 0.0479732; sd: 1.012; counts: 446
sfh 0.071373 0.177285 1.3272 0.177285 #avg: 0.808896; avg_err: 0.0733259; sd: 1.54681; counts: 446
sfh 0.073623 0.362911 2.02456 0.362744 #avg: 1.11319; avg_err: 0.0943445; sd: 1.9902; counts: 446
sfh 0.075873 0.557661 2.5531 0.5435 #avg: 1.59581; avg_err: 0.128937; sd: 2.71993; counts: 446
sfh 0.078123 0.738695 3.08048 0.695925 #avg: 2.07723; avg_err: 0.171116; sd: 3.60969; counts: 446
sfh 0.080373 0.921808 3.55998 0.818704 #avg: 2.55974; avg_err: 0.212105; sd: 4.47435; counts: 446
sfh 0.082623 1.0607 3.6292 0.896892 #avg: 2.72808; avg_err: 0.203132; sd: 4.28508; counts: 446
sfh 0.085998 1.57747 5.05538 1.31197 #avg: 3.92854; avg_err: 0.319355; sd: 6.7368; counts: 446
sfh 0.089373 2.13179 6.52483 1.68081 #avg: 5.12101; avg_err: 0.421015; sd: 8.88131; counts: 446
sfh 0.092748 2.83894 7.96686 2.17905 #avg: 6.81028; avg_err: 0.573785; sd: 12.104; counts: 446
sfh 0.096123 3.40961 11.1305 2.38754 #avg: 8.66351; avg_err: 0.690543; sd: 14.567; counts: 446
sfh 0.099498 4.58397 13.4003 3.43904 #avg: 10.847; avg_err: 0.986682; sd: 20.8141; counts: 446
sfh 0.102873 5.61747 17.2531 4.12011 #avg: 13.23; avg_err: 1.03816; sd: 21.9; counts: 446
sfh 0.106248 6.79681 21.0791 5.19642 #avg: 15.8982; avg_err: 1.23721; sd: 26.0989; counts: 446
sfh 0.109623 8.60137 24.2184 6.63286 #avg: 19.3914; avg_err: 1.84675; sd: 38.9571; counts: 446
sfh 0.112998 9.79473 29.4831 7.344 #avg: 23.3226; avg_err: 1.94631; sd: 41.0575; counts: 446
sfh 0.116373 11.5703 31.6152 8.89021 #avg: 27.6601; avg_err: 2.18287; sd: 46.0476; counts: 446
sfh 0.119748 13.1521 36.0615 9.87026 #avg: 29.9547; avg_err: 2.21698; sd: 46.7673; counts: 446
sfh 0.123123 16.0308 42.9898 12.0109 #avg: 35.274; avg_err: 2.82084; sd: 59.5058; counts: 446
sfh 0.126498 19.307 49.3373 14.5364 #avg: 39.7992; avg_err: 3.08202; sd: 65.0153; counts: 446
sfh 0.129873 21.2982 59.7984 16.1157 #avg: 43.8714; avg_err: 3.07485; sd: 64.8641; counts: 446
sfh 0.133248 25.2601 61.3432 19.3277 #avg: 49.0666; avg_err: 3.17659; sd: 67.0102; counts: 446
sfh 0.136623 26.3719 76.7901 19.8985 #avg: 53.7372; avg_err: 3.43462; sd: 72.4534; counts: 446
sfh 0.141685 30.712 93.378 22.4347 #avg: 61.5688; avg_err: 3.91625; sd: 82.6134; counts: 446
sfh 0.146748 36.6536 97.0584 27.1786 #avg: 70.1784; avg_err: 4.78761; sd: 100.995; counts: 446
sfh 0.15181 47.2489 97.7881 36.8532 #avg: 80.433; avg_err: 4.78791; sd: 101.001; counts: 446
sfh 0.156873 55.2772 101.52 43.4352 #avg: 86.1719; avg_err: 4.91401; sd: 103.661; counts: 446
sfh 0.161935 55.8207 118.877 42.4095 #avg: 99.3154; avg_err: 6.92386; sd: 146.059; counts: 446
sfh 0.166998 63.5885 125.055 48.3325 #avg: 103.551; avg_err: 6.77885; sd: 143; counts: 446
sfh 0.17206 67.4911 137.971 51.3493 #avg: 111.793; avg_err: 7.20363; sd: 151.961; counts: 446
sfh 0.177123 71.3443 138.946 54.2366 #avg: 107.34; avg_err: 5.38329; sd: 113.561; counts: 446
sfh 0.182185 75.7165 120.295 58.0308 #avg: 107.766; avg_err: 5.21366; sd: 109.982; counts: 446
sfh 0.187248 72.2461 147.926 54.9164 #avg: 111.1; avg_err: 5.35823; sd: 113.032; counts: 446
sfh 0.19231 81.0899 130.843 62.5432 #avg: 115.841; avg_err: 5.74141; sd: 121.115; counts: 446
sfh 0.197373 80.6714 132.903 64.7637 #avg: 117.11; avg_err: 5.92446; sd: 124.977; counts: 446
sfh 0.202435 72.9685 143.412 59.379 #avg: 115.013; avg_err: 6.35639; sd: 134.088; counts: 446
sfh 0.207498 67.4071 145.342 56.1076 #avg: 108.231; avg_err: 6.00354; sd: 126.645; counts: 446
sfh 0.21256 56.3264 145.729 48.6174 #avg: 102.275; avg_err: 5.72734; sd: 120.818; counts: 446
sfh 0.217623 57.6482 135.135 50.5994 #avg: 97.7692; avg_err: 5.87102; sd: 123.849; counts: 446
sfh 0.222685 49.1986 116.394 44.1607 #avg: 85.0845; avg_err: 5.19523; sd: 109.593; counts: 446
sfh 0.227748 39.4439 116.598 35.7288 #avg: 80.9957; avg_err: 5.38188; sd: 113.531; counts: 446
sfh 0.23281 32.2762 129.628 29.6477 #avg: 73.8863; avg_err: 4.82155; sd: 101.711; counts: 446
sfh 0.237873 25.4787 107.116 23.0517 #avg: 67.1175; avg_err: 4.8659; sd: 102.646; counts: 446
sfh 0.242935 18.6887 103.123 16.8079 #avg: 59.159; avg_err: 4.56081; sd: 96.2104; counts: 446
sfh 0.247998 14.9528 93.7782 13.2003 #avg: 53.1482; avg_err: 4.1862; sd: 88.3079; counts: 446
sfh 0.25306 10.2644 80.3508 8.94939 #avg: 43.0805; avg_err: 3.41792; sd: 72.101; counts: 446
sfh 0.258123 9.56874 82.4603 8.61485 #avg: 39.6056; avg_err: 2.9175; sd: 61.5448; counts: 446
sfh 0.263185 7.10041 60.793 6.24834 #avg: 33.0918; avg_err: 2.73992; sd: 57.7987; counts: 446
sfh 0.268248 5.7906 49.2374 5.10994 #avg: 27.9368; avg_err: 2.35595; sd: 49.6987; counts: 446
sfh 0.27331 3.71527 45.8661 3.01704 #avg: 23.8805; avg_err: 2.12446; sd: 44.8155; counts: 446
sfh 0.278373 3.03168 32.2379 2.54907 #avg: 19.3758; avg_err: 1.90952; sd: 40.2813; counts: 446
sfh 0.283435 2.73806 29.6219 2.33487 #avg: 17.5291; avg_err: 1.74494; sd: 36.8095; counts: 446
sfh 0.288498 1.90668 30.3228 1.59038 #avg: 15.2364; avg_err: 1.45025; sd: 30.593; counts: 446
sfh 0.29356 1.50181 20.6403 1.19822 #avg: 12.5162; avg_err: 1.29626; sd: 27.3447; counts: 446
sfh 0.298623 1.12992 20.1963 0.85656 #avg: 10.863; avg_err: 1.17405; sd: 24.7667; counts: 446
sfh 0.303685 0.742512 11.0287 0.53717 #avg: 8.41993; avg_err: 1.05178; sd: 22.1873; counts: 446
sfh 0.308748 0.624855 6.53113 0.466015 #avg: 5.82679; avg_err: 0.740735; sd: 15.6258; counts: 446
sfh 0.31381 0.504811 4.70791 0.368663 #avg: 4.72467; avg_err: 0.652656; sd: 13.7678; counts: 446
sfh 0.318873 0.401255 3.30093 0.284083 #avg: 4.06106; avg_err: 0.612894; sd: 12.929; counts: 446
sfh 0.323935 0.284252 1.23449 0.202202 #avg: 3.00142; avg_err: 0.532609; sd: 11.2354; counts: 446
sfh 0.328997 0.190013 0.786744 0.126532 #avg: 2.05607; avg_err: 0.447135; sd: 9.43233; counts: 446
sfh 0.33406 0.124324 0.329056 0.0809329 #avg: 0.937918; avg_err: 0.24882; sd: 5.24887; counts: 446
iclh 0.055623 0 0 0 #avg: 8.37868e-07; avg_err: 7.21837e-07; sd: 1.52272e-05; counts: 446
iclh 0.060123 0 0 0 #avg: 0.00345914; avg_err: 0.000985056; sd: 0.0207798; counts: 446
iclh 0.062373 0 0.00206484 0 #avg: 0.0187664; avg_err: 0.00405436; sd: 0.0855268; counts: 446
iclh 0.064623 0 0.0569637 0 #avg: 0.0490561; avg_err: 0.00689534; sd: 0.145457; counts: 446
iclh 0.066873 0 0.181886 0 #avg: 0.101646; avg_err: 0.0130552; sd: 0.2754; counts: 446
iclh 0.069123 0.00304427 0.364298 0.00304427 #avg: 0.195547; avg_err: 0.0223158; sd: 0.470753; counts: 446
iclh 0.071373 0.0333719 0.568884 0.0333719 #avg: 0.33822; avg_err: 0.0346234; sd: 0.730381; counts: 446
iclh 0.073623 0.0829447 0.848577 0.0829447 #avg: 0.45869; avg_err: 0.0438601; sd: 0.92523; counts: 446
iclh 0.075873 0.149061 0.889709 0.146413 #avg: 0.61325; avg_err: 0.0664268; sd: 1.40127; counts: 446
iclh 0.078123 0.26306 1.28734 0.249233 #avg: 0.834255; avg_err: 0.0790105; sd: 1.66673; counts: 446
iclh 0.080373 0.383098 1.53159 0.34229 #avg: 1.0486; avg_err: 0.0922025; sd: 1.94501; counts: 446
iclh 0.082623 0.49974 1.60503 0.430289 #avg: 1.1928; avg_err: 0.100742; sd: 2.12515; counts: 446
iclh 0.085998 0.834791 2.20019 0.690049 #avg: 1.62478; avg_err: 0.113985; sd: 2.40452; counts: 446
iclh 0.089373 1.1352 2.631 0.861355 #avg: 2.00453; avg_err: 0.123801; sd: 2.61158; counts: 446
iclh 0.092748 1.40055 2.77423 1.01008 #avg: 2.5128; avg_err: 0.155174; sd: 3.2734; counts: 446
iclh 0.096123 1.75721 3.94847 1.19094 #avg: 3.05196; avg_err: 0.185071; sd: 3.90408; counts: 446
iclh 0.099498 2.04019 4.45899 1.34554 #avg: 3.49968; avg_err: 0.196437; sd: 4.14384; counts: 446
iclh 0.102873 2.33061 4.78463 1.4342 #avg: 4.04188; avg_err: 0.22891; sd: 4.82886; counts: 446
iclh 0.106248 2.88763 5.0819 1.87679 #avg: 4.74712; avg_err: 0.323689; sd: 6.82823; counts: 446
iclh 0.109623 3.32587 5.59477 2.16465 #avg: 5.55145; avg_err: 0.44872; sd: 9.46575; counts: 446
iclh 0.112998 3.76217 5.99878 2.4805 #avg: 5.95749; avg_err: 0.39043; sd: 8.23613; counts: 446
iclh 0.116373 4.10259 6.13451 2.71844 #avg: 6.65187; avg_err: 0.446626; sd: 9.42158; counts: 446
iclh 0.119748 4.62836 7.55974 3.06758 #avg: 7.35215; avg_err: 0.551608; sd: 11.6362; counts: 446
iclh 0.123123 4.77102 7.88018 3.09765 #avg: 7.56812; avg_err: 0.482401; sd: 10.1763; counts: 446
iclh 0.126498 5.08055 8.26335 3.33947 #avg: 8.21981; avg_err: 0.516045; sd: 10.886; counts: 446
iclh 0.129873 5.12582 9.13118 3.35975 #avg: 9.02033; avg_err: 0.638491; sd: 13.469; counts: 446
iclh 0.133248 5.37089 9.41051 3.46591 #avg: 9.39554; avg_err: 0.711836; sd: 15.0162; counts: 446
iclh 0.136623 5.50381 10.318 3.56744 #avg: 9.51378; avg_err: 0.674939; sd: 14.2379; counts: 446
iclh 0.141685 5.55247 10.555 3.54907 #avg: 9.96017; avg_err: 0.696621; sd: 14.6952; counts: 446
iclh 0.146748 6.11951 10.278 4.04344 #avg: 10.4345; avg_err: 0.687527; sd: 14.5034; counts: 446
iclh 0.15181 5.97606 11.3072 3.84455 #avg: 10.6729; avg_err: 0.694258; sd: 14.6454; counts: 446
iclh 0.156873 5.91788 12.7255 3.76244 #avg: 11.1202; avg_err: 0.74784; sd: 15.7757; counts: 446
iclh 0.161935 5.88846 12.9496 3.84174 #avg: 11.3495; avg_err: 0.786894; sd: 16.5995; counts: 446
iclh 0.166998 5.80229 12.0849 3.78964 #avg: 11.8249; avg_err: 1.02008; sd: 21.5186; counts: 446
iclh 0.17206 5.86944 10.6594 3.89863 #avg: 11.5769; avg_err: 1.0395; sd: 21.9282; counts: 446
iclh 0.177123 5.51347 12.7103 3.572 #avg: 11.4196; avg_err: 1.11094; sd: 23.4353; counts: 446
iclh 0.182185 5.51259 13.0627 3.67336 #avg: 11.6529; avg_err: 1.01368; sd: 21.3836; counts: 446
iclh 0.187248 5.56129 12.4582 3.85716 #avg: 11.3655; avg_err: 0.866828; sd: 18.2858; counts: 446
iclh 0.19231 5.26786 14.081 3.52248 #avg: 11.7784; avg_err: 0.975372; sd: 20.5755; counts: 446
iclh 0.197373 5.10966 12.9145 3.4381 #avg: 11.752; avg_err: 1.0243; sd: 21.6075; counts: 446
iclh 0.202435 4.81409 13.0519 3.29721 #avg: 11.1443; avg_err: 0.976139; sd: 20.5917; counts: 446
iclh 0.207498 4.94282 13.2353 3.58717 #avg: 10.7167; avg_err: 0.826232; sd: 17.4294; counts: 446
iclh 0.21256 4.81483 12.4043 3.557 #avg: 10.9101; avg_err: 0.896895; sd: 18.92; counts: 446
iclh 0.217623 4.3277 12.9082 3.18329 #avg: 11.4769; avg_err: 1.04492; sd: 22.0426; counts: 446
iclh 0.222685 4.10377 13.1786 3.03465 #avg: 10.964; avg_err: 1.00116; sd: 21.1194; counts: 446
iclh 0.227748 3.65456 12.4728 2.72302 #avg: 11.061; avg_err: 1.07101; sd: 22.5929; counts: 446
iclh 0.23281 3.5196 12.8803 2.62301 #avg: 10.7388; avg_err: 1.12132; sd: 23.6543; counts: 446
iclh 0.237873 3.34832 11.9467 2.52609 #avg: 10.9058; avg_err: 1.49598; sd: 31.5578; counts: 446
iclh 0.242935 2.85997 12.0848 2.12642 #avg: 9.67821; avg_err: 1.35417; sd: 28.5662; counts: 446
iclh 0.247998 2.51058 9.98912 1.80325 #avg: 8.19018; avg_err: 0.916446; sd: 19.3324; counts: 446
iclh 0.25306 2.3458 7.41156 1.75198 #avg: 8.02579; avg_err: 0.816914; sd: 17.2328; counts: 446
iclh 0.258123 2.07469 7.12968 1.56449 #avg: 7.55912; avg_err: 0.827653; sd: 17.4594; counts: 446
iclh 0.263185 1.95768 7.52667 1.47787 #avg: 7.43484; avg_err: 1.00653; sd: 21.2327; counts: 446
iclh 0.268248 1.6736 6.59672 1.28268 #avg: 6.65783; avg_err: 0.833031; sd: 17.5728; counts: 446
iclh 0.27331 1.45969 6.05243 1.12667 #avg: 5.66225; avg_err: 0.633822; sd: 13.3705; counts: 446
iclh 0.278373 1.23388 5.10703 0.971312 #avg: 4.7919; avg_err: 0.60484; sd: 12.7591; counts: 446
iclh 0.283435 0.99884 4.11725 0.790777 #avg: 3.93293; avg_err: 0.440044; sd: 9.28275; counts: 446
iclh 0.288498 0.839371 3.3404 0.678659 #avg: 3.58696; avg_err: 0.48877; sd: 10.3106; counts: 446
iclh 0.29356 0.66116 3.23005 0.541012 #avg: 3.13249; avg_err: 0.42721; sd: 9.01201; counts: 446
iclh 0.298623 0.520895 2.6416 0.417435 #avg: 2.90761; avg_err: 0.516543; sd: 10.8965; counts: 446
iclh 0.303685 0.38008 2.04715 0.303537 #avg: 2.33996; avg_err: 0.417821; sd: 8.81395; counts: 446
iclh 0.308748 0.27308 1.66668 0.222198 #avg: 2.06746; avg_err: 0.356087; sd: 7.51166; counts: 446
iclh 0.31381 0.176405 1.11332 0.145126 #avg: 1.52935; avg_err: 0.277773; sd: 5.85962; counts: 446
iclh 0.318873 0.0981565 0.792619 0.083236 #avg: 1.32886; avg_err: 0.275069; sd: 5.80258; counts: 446
iclh 0.323935 0.0405633 0.331852 0.0332931 #avg: 0.628644; avg_err: 0.147721; sd: 3.11618; counts: 446
iclh 0.328997 0.0132122 0.121063 0.0116511 #avg: 0.19072; avg_err: 0.0496283; sd: 1.04691; counts: 446
iclh 0.33406 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 446
sm_mp 0.055623 0 0 0 #avg: 0.0879022; avg_err: 0.0879022; sd: 1.8543; counts: 446
sm_mp 0.060123 0 0 0 #avg: 25821.4; avg_err: 7907.5; sd: 166809; counts: 446
sm_mp 0.062373 0 0 0 #avg: 103044; avg_err: 26122.8; sd: 551061; counts: 446
sm_mp 0.064623 0 172.045 0 #avg: 361340; avg_err: 70525.9; sd: 1.48775e+06; counts: 446
sm_mp 0.066873 0 701152 0 #avg: 1.02665e+06; avg_err: 154159; sd: 3.25199e+06; counts: 446
sm_mp 0.069123 0 3.65702e+06 0 #avg: 2.39313e+06; avg_err: 323533; sd: 6.82494e+06; counts: 446
sm_mp 0.071373 0 1.00528e+07 0 #avg: 4.94592e+06; avg_err: 609438; sd: 1.28561e+07; counts: 446
sm_mp 0.073623 0 2.0894e+07 0 #avg: 9.17042e+06; avg_err: 983845; sd: 2.07542e+07; counts: 446
sm_mp 0.075873 236838 3.25925e+07 236838 #avg: 1.56733e+07; avg_err: 1.5594e+06; sd: 3.28955e+07; counts: 446
sm_mp 0.078123 784461 5.13729e+07 784461 #avg: 2.47874e+07; avg_err: 2.43287e+06; sd: 5.13214e+07; counts: 446
sm_mp 0.080373 2.08889e+06 7.77248e+07 2.08889e+06 #avg: 3.71271e+07; avg_err: 3.71467e+06; sd: 7.8361e+07; counts: 446
sm_mp 0.082623 5.46524e+06 9.85648e+07 5.46524e+06 #avg: 5.21742e+07; avg_err: 5.2076e+06; sd: 1.09854e+08; counts: 446
sm_mp 0.085998 1.23755e+07 1.3739e+08 1.23755e+07 #avg: 7.98928e+07; avg_err: 7.73811e+06; sd: 1.63236e+08; counts: 446
sm_mp 0.089373 2.41322e+07 2.00507e+08 2.41322e+07 #avg: 1.18409e+08; avg_err: 1.11678e+07; sd: 2.35585e+08; counts: 446
sm_mp 0.092748 4.5446e+07 2.83387e+08 4.52227e+07 #avg: 1.74282e+08; avg_err: 1.62564e+07; sd: 3.42929e+08; counts: 446
sm_mp 0.096123 6.87628e+07 3.8427e+08 6.74222e+07 #avg: 2.54008e+08; avg_err: 2.39274e+07; sd: 5.04748e+08; counts: 446
sm_mp 0.099498 9.42939e+07 5.52471e+08 9.06283e+07 #avg: 3.67966e+08; avg_err: 3.65036e+07; sd: 7.70044e+08; counts: 446
sm_mp 0.102873 1.37852e+08 8.00397e+08 1.30117e+08 #avg: 5.24931e+08; avg_err: 5.37284e+07; sd: 1.1334e+09; counts: 446
sm_mp 0.106248 1.89877e+08 1.20922e+09 1.75605e+08 #avg: 7.06362e+08; avg_err: 7.04876e+07; sd: 1.48694e+09; counts: 446
sm_mp 0.109623 2.48563e+08 1.59894e+09 2.26667e+08 #avg: 9.15893e+08; avg_err: 8.7678e+07; sd: 1.84957e+09; counts: 446
sm_mp 0.112998 3.43499e+08 2.09518e+09 3.05489e+08 #avg: 1.19769e+09; avg_err: 1.0953e+08; sd: 2.31054e+09; counts: 446
sm_mp 0.116373 4.71644e+08 2.65499e+09 4.24722e+08 #avg: 1.56935e+09; avg_err: 1.41225e+08; sd: 2.97915e+09; counts: 446
sm_mp 0.119748 5.99722e+08 3.21481e+09 5.27363e+08 #avg: 1.99668e+09; avg_err: 1.75678e+08; sd: 3.70593e+09; counts: 446
sm_mp 0.123123 7.968e+08 3.53802e+09 6.94807e+08 #avg: 2.49936e+09; avg_err: 2.13662e+08; sd: 4.50721e+09; counts: 446
sm_mp 0.126498 1.09607e+09 4.35911e+09 9.59749e+08 #avg: 3.09568e+09; avg_err: 2.59878e+08; sd: 5.48214e+09; counts: 446
sm_mp 0.129873 1.37989e+09 5.55736e+09 1.20901e+09 #avg: 3.76603e+09; avg_err: 3.09225e+08; sd: 6.5231e+09; counts: 446
sm_mp 0.133248 1.75922e+09 6.68476e+09 1.5404e+09 #avg: 4.53058e+09; avg_err: 3.57252e+08; sd: 7.53624e+09; counts: 446
sm_mp 0.136623 2.19839e+09 7.95541e+09 1.90932e+09 #avg: 5.40802e+09; avg_err: 4.0535e+08; sd: 8.55087e+09; counts: 446
sm_mp 0.141685 3.02302e+09 1.0355e+10 2.62305e+09 #avg: 6.90024e+09; avg_err: 4.81915e+08; sd: 1.0166e+10; counts: 446
sm_mp 0.146748 4.05593e+09 1.32693e+10 3.51261e+09 #avg: 8.63274e+09; avg_err: 5.70664e+08; sd: 1.20382e+10; counts: 446
sm_mp 0.15181 5.49687e+09 1.65973e+10 4.72087e+09 #avg: 1.0686e+10; avg_err: 6.61414e+08; sd: 1.39525e+10; counts: 446
sm_mp 0.156873 7.11879e+09 1.90922e+10 6.07451e+09 #avg: 1.30584e+10; avg_err: 7.51562e+08; sd: 1.58542e+10; counts: 446
sm_mp 0.161935 9.27369e+09 2.22028e+10 7.72152e+09 #avg: 1.57639e+10; avg_err: 8.46534e+08; sd: 1.78577e+10; counts: 446
sm_mp 0.166998 1.23487e+10 2.48961e+10 1.0179e+10 #avg: 1.89374e+10; avg_err: 9.59086e+08; sd: 2.02319e+10; counts: 446
sm_mp 0.17206 1.59461e+10 2.67497e+10 1.30854e+10 #avg: 2.225e+10; avg_err: 1.08773e+09; sd: 2.29457e+10; counts: 446
sm_mp 0.177123 1.95368e+10 2.78046e+10 1.56633e+10 #avg: 2.5567e+10; avg_err: 1.20172e+09; sd: 2.53504e+10; counts: 446
sm_mp 0.182185 2.24191e+10 2.96752e+10 1.75738e+10 #avg: 2.90038e+10; avg_err: 1.29237e+09; sd: 2.72626e+10; counts: 446
sm_mp 0.187248 2.58997e+10 2.99287e+10 1.9974e+10 #avg: 3.24316e+10; avg_err: 1.35808e+09; sd: 2.86487e+10; counts: 446
sm_mp 0.19231 3.01334e+10 3.16141e+10 2.29495e+10 #avg: 3.59998e+10; avg_err: 1.41502e+09; sd: 2.98498e+10; counts: 446
sm_mp 0.197373 3.43394e+10 3.32587e+10 2.50138e+10 #avg: 3.97899e+10; avg_err: 1.46529e+09; sd: 3.09103e+10; counts: 446
sm_mp 0.202435 3.82955e+10 3.56197e+10 2.57765e+10 #avg: 4.36636e+10; avg_err: 1.51964e+09; sd: 3.20568e+10; counts: 446
sm_mp 0.207498 4.15011e+10 3.76343e+10 2.65048e+10 #avg: 4.73314e+10; avg_err: 1.56695e+09; sd: 3.30548e+10; counts: 446
sm_mp 0.21256 4.50153e+10 3.80585e+10 2.67904e+10 #avg: 5.08775e+10; avg_err: 1.60906e+09; sd: 3.39431e+10; counts: 446
sm_mp 0.217623 4.76233e+10 3.94119e+10 2.56341e+10 #avg: 5.44897e+10; avg_err: 1.67478e+09; sd: 3.53295e+10; counts: 446
sm_mp 0.222685 5.09762e+10 4.08186e+10 2.68175e+10 #avg: 5.73356e+10; avg_err: 1.71237e+09; sd: 3.61225e+10; counts: 446
sm_mp 0.227748 5.33823e+10 4.02634e+10 2.69211e+10 #avg: 6.00513e+10; avg_err: 1.75193e+09; sd: 3.6957e+10; counts: 446
sm_mp 0.23281 5.60987e+10 4.21391e+10 2.79393e+10 #avg: 6.26333e+10; avg_err: 1.80344e+09; sd: 3.80435e+10; counts: 446
sm_mp 0.237873 5.90153e+10 4.20587e+10 2.923e+10 #avg: 6.52877e+10; avg_err: 1.83661e+09; sd: 3.87432e+10; counts: 446
sm_mp 0.242935 6.10007e+10 4.30273e+10 2.96604e+10 #avg: 6.73841e+10; avg_err: 1.86267e+09; sd: 3.9293e+10; counts: 446
sm_mp 0.247998 6.21691e+10 4.29639e+10 2.93601e+10 #avg: 6.92526e+10; avg_err: 1.89615e+09; sd: 3.99994e+10; counts: 446
sm_mp 0.25306 6.34243e+10 4.32127e+10 2.90735e+10 #avg: 7.09166e+10; avg_err: 1.9308e+09; sd: 4.07302e+10; counts: 446
sm_mp 0.258123 6.47706e+10 4.23624e+10 2.97422e+10 #avg: 7.25615e+10; avg_err: 1.97075e+09; sd: 4.1573e+10; counts: 446
sm_mp 0.263185 6.52814e+10 4.30736e+10 2.8979e+10 #avg: 7.37438e+10; avg_err: 1.99402e+09; sd: 4.2064e+10; counts: 446
sm_mp 0.268248 6.5657e+10 4.4354e+10 2.76054e+10 #avg: 7.5039e+10; avg_err: 2.03804e+09; sd: 4.29925e+10; counts: 446
sm_mp 0.27331 6.78463e+10 4.47717e+10 2.89575e+10 #avg: 7.657e+10; avg_err: 2.04483e+09; sd: 4.31358e+10; counts: 446
sm_mp 0.278373 6.91167e+10 4.62493e+10 2.94942e+10 #avg: 7.77133e+10; avg_err: 2.05018e+09; sd: 4.32485e+10; counts: 446
sm_mp 0.283435 6.95031e+10 4.58669e+10 2.86669e+10 #avg: 7.84422e+10; avg_err: 2.0631e+09; sd: 4.35212e+10; counts: 446
sm_mp 0.288498 6.97823e+10 4.63477e+10 2.76891e+10 #avg: 7.93333e+10; avg_err: 2.05816e+09; sd: 4.3417e+10; counts: 446
sm_mp 0.29356 7.10608e+10 4.75102e+10 2.7824e+10 #avg: 8.09499e+10; avg_err: 2.09202e+09; sd: 4.41312e+10; counts: 446
sm_mp 0.298623 7.24193e+10 4.59817e+10 2.91258e+10 #avg: 8.19605e+10; avg_err: 2.11307e+09; sd: 4.45752e+10; counts: 446
sm_mp 0.303685 7.33718e+10 4.67922e+10 2.85587e+10 #avg: 8.35151e+10; avg_err: 2.16725e+09; sd: 4.57181e+10; counts: 446
sm_mp 0.308748 7.5406e+10 4.8553e+10 3.0526e+10 #avg: 8.55939e+10; avg_err: 2.23221e+09; sd: 4.70885e+10; counts: 446
sm_mp 0.31381 7.76984e+10 5.17216e+10 3.19643e+10 #avg: 8.74153e+10; avg_err: 2.28317e+09; sd: 4.81636e+10; counts: 446
sm_mp 0.318873 7.91181e+10 5.30269e+10 3.26447e+10 #avg: 8.87066e+10; avg_err: 2.29691e+09; sd: 4.84534e+10; counts: 446
sm_mp 0.323935 8.04523e+10 5.68497e+10 3.30395e+10 #avg: 9.03325e+10; avg_err: 2.31846e+09; sd: 4.8908e+10; counts: 446
sm_mp 0.328997 8.14609e+10 5.62191e+10 3.3403e+10 #avg: 9.17067e+10; avg_err: 2.32244e+09; sd: 4.89919e+10; counts: 446
sm_mp 0.33406 8.33816e+10 6.00444e+10 3.43928e+10 #avg: 9.42662e+10; avg_err: 2.36338e+09; sd: 4.98557e+10; counts: 446
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 446
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 446
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 446
icl_mp 0.064623 0 0 0 #avg: 2758.95; avg_err: 2758.95; sd: 58200; counts: 446
icl_mp 0.066873 0 0 0 #avg: 30713.3; avg_err: 28152.4; sd: 593875; counts: 446
icl_mp 0.069123 0 0 0 #avg: 29886.5; avg_err: 27375.2; sd: 577480; counts: 446
icl_mp 0.071373 0 0 0 #avg: 32960.5; avg_err: 27091.5; sd: 571496; counts: 446
icl_mp 0.073623 0 0 0 #avg: 35844; avg_err: 26893.6; sd: 567320; counts: 446
icl_mp 0.075873 0 0 0 #avg: 158481; avg_err: 122531; sd: 2.58479e+06; counts: 446
icl_mp 0.078123 0 0 0 #avg: 213337; avg_err: 133026; sd: 2.80619e+06; counts: 446
icl_mp 0.080373 0 0 0 #avg: 209756; avg_err: 130761; sd: 2.75841e+06; counts: 446
icl_mp 0.082623 0 0 0 #avg: 235002; avg_err: 129694; sd: 2.73589e+06; counts: 446
icl_mp 0.085998 0 0 0 #avg: 355920; avg_err: 151746; sd: 3.20109e+06; counts: 446
icl_mp 0.089373 0 0 0 #avg: 395456; avg_err: 151620; sd: 3.19843e+06; counts: 446
icl_mp 0.092748 0 0 0 #avg: 1.0975e+06; avg_err: 501822; sd: 1.05859e+07; counts: 446
icl_mp 0.096123 0 0 0 #avg: 1.31427e+06; avg_err: 517284; sd: 1.09121e+07; counts: 446
icl_mp 0.099498 0 0 0 #avg: 2.48523e+06; avg_err: 835646; sd: 1.7628e+07; counts: 446
icl_mp 0.102873 0 518052 0 #avg: 8.64879e+06; avg_err: 5.23455e+06; sd: 1.10423e+08; counts: 446
icl_mp 0.106248 0 2.47259e+06 0 #avg: 9.12255e+06; avg_err: 5.16858e+06; sd: 1.09031e+08; counts: 446
icl_mp 0.109623 0 5.13198e+06 0 #avg: 1.25617e+07; avg_err: 6.41018e+06; sd: 1.35223e+08; counts: 446
icl_mp 0.112998 0 8.32275e+06 0 #avg: 1.44704e+07; avg_err: 6.51965e+06; sd: 1.37532e+08; counts: 446
icl_mp 0.116373 0 1.17315e+07 0 #avg: 1.64493e+07; avg_err: 6.41951e+06; sd: 1.3542e+08; counts: 446
icl_mp 0.119748 0 1.4746e+07 0 #avg: 1.86158e+07; avg_err: 6.49771e+06; sd: 1.37069e+08; counts: 446
icl_mp 0.123123 252413 2.02425e+07 252413 #avg: 2.33281e+07; avg_err: 6.70253e+06; sd: 1.4139e+08; counts: 446
icl_mp 0.126498 2.13605e+06 2.59542e+07 2.13605e+06 #avg: 2.98758e+07; avg_err: 7.24128e+06; sd: 1.52755e+08; counts: 446
icl_mp 0.129873 3.08043e+06 3.05347e+07 3.08043e+06 #avg: 3.61435e+07; avg_err: 7.72738e+06; sd: 1.63009e+08; counts: 446
icl_mp 0.133248 5.46354e+06 4.72086e+07 5.46354e+06 #avg: 4.54933e+07; avg_err: 8.38773e+06; sd: 1.76939e+08; counts: 446
icl_mp 0.136623 8.42138e+06 6.19895e+07 8.42138e+06 #avg: 5.63351e+07; avg_err: 8.73634e+06; sd: 1.84293e+08; counts: 446
icl_mp 0.141685 1.15157e+07 7.82233e+07 1.15157e+07 #avg: 7.5407e+07; avg_err: 1.32913e+07; sd: 2.8038e+08; counts: 446
icl_mp 0.146748 1.50926e+07 9.42794e+07 1.47579e+07 #avg: 8.67255e+07; avg_err: 1.3564e+07; sd: 2.86132e+08; counts: 446
icl_mp 0.15181 2.29583e+07 1.39748e+08 2.12958e+07 #avg: 1.07436e+08; avg_err: 1.41859e+07; sd: 2.99252e+08; counts: 446
icl_mp 0.156873 3.13469e+07 1.62374e+08 2.8687e+07 #avg: 1.99074e+08; avg_err: 6.93453e+07; sd: 1.46284e+09; counts: 446
icl_mp 0.161935 4.71007e+07 2.34196e+08 4.23553e+07 #avg: 2.33683e+08; avg_err: 6.89046e+07; sd: 1.45354e+09; counts: 446
icl_mp 0.166998 6.12951e+07 3.0129e+08 5.45146e+07 #avg: 2.74014e+08; avg_err: 6.86932e+07; sd: 1.44908e+09; counts: 446
icl_mp 0.17206 7.74764e+07 3.89246e+08 6.50929e+07 #avg: 3.67684e+08; avg_err: 8.21431e+07; sd: 1.73281e+09; counts: 446
icl_mp 0.177123 1.07129e+08 5.04216e+08 8.9402e+07 #avg: 4.38597e+08; avg_err: 8.37374e+07; sd: 1.76644e+09; counts: 446
icl_mp 0.182185 1.45801e+08 5.88575e+08 1.23175e+08 #avg: 5.05141e+08; avg_err: 8.55289e+07; sd: 1.80423e+09; counts: 446
icl_mp 0.187248 1.96967e+08 7.39418e+08 1.66036e+08 #avg: 6.22152e+08; avg_err: 1.07381e+08; sd: 2.2652e+09; counts: 446
icl_mp 0.19231 2.39311e+08 8.26659e+08 1.97362e+08 #avg: 7.38157e+08; avg_err: 1.13918e+08; sd: 2.40309e+09; counts: 446
icl_mp 0.197373 2.92193e+08 9.94417e+08 2.37169e+08 #avg: 8.35414e+08; avg_err: 1.15667e+08; sd: 2.43999e+09; counts: 446
icl_mp 0.202435 3.44872e+08 1.03027e+09 2.68019e+08 #avg: 9.75483e+08; avg_err: 1.30037e+08; sd: 2.74314e+09; counts: 446
icl_mp 0.207498 4.13323e+08 1.06272e+09 3.25395e+08 #avg: 1.10171e+09; avg_err: 1.36485e+08; sd: 2.87915e+09; counts: 446
icl_mp 0.21256 5.09083e+08 1.27049e+09 3.98989e+08 #avg: 1.29189e+09; avg_err: 1.48826e+08; sd: 3.13949e+09; counts: 446
icl_mp 0.217623 6.00181e+08 1.5055e+09 4.65932e+08 #avg: 1.52851e+09; avg_err: 1.64905e+08; sd: 3.47868e+09; counts: 446
icl_mp 0.222685 6.78974e+08 1.84935e+09 5.18348e+08 #avg: 1.69974e+09; avg_err: 1.71331e+08; sd: 3.61423e+09; counts: 446
icl_mp 0.227748 7.89579e+08 2.01476e+09 5.99209e+08 #avg: 1.93798e+09; avg_err: 1.8045e+08; sd: 3.8066e+09; counts: 446
icl_mp 0.23281 9.26618e+08 2.42443e+09 6.84098e+08 #avg: 2.19642e+09; avg_err: 1.88207e+08; sd: 3.97024e+09; counts: 446
icl_mp 0.237873 1.01167e+09 2.77049e+09 7.27719e+08 #avg: 2.48955e+09; avg_err: 2.04462e+08; sd: 4.31312e+09; counts: 446
icl_mp 0.242935 1.15409e+09 3.22848e+09 8.21273e+08 #avg: 2.82238e+09; avg_err: 2.25812e+08; sd: 4.76352e+09; counts: 446
icl_mp 0.247998 1.32072e+09 3.95987e+09 9.38015e+08 #avg: 3.17472e+09; avg_err: 2.50293e+08; sd: 5.27994e+09; counts: 446
icl_mp 0.25306 1.47076e+09 4.44914e+09 1.02923e+09 #avg: 3.47911e+09; avg_err: 2.69452e+08; sd: 5.68409e+09; counts: 446
icl_mp 0.258123 1.65122e+09 4.85461e+09 1.11439e+09 #avg: 3.78927e+09; avg_err: 2.84655e+08; sd: 6.00481e+09; counts: 446
icl_mp 0.263185 1.89982e+09 5.11363e+09 1.28949e+09 #avg: 4.26745e+09; avg_err: 3.16154e+08; sd: 6.66928e+09; counts: 446
icl_mp 0.268248 2.09637e+09 5.77223e+09 1.4087e+09 #avg: 5.10788e+09; avg_err: 4.18063e+08; sd: 8.81905e+09; counts: 446
icl_mp 0.27331 2.37352e+09 5.95236e+09 1.56185e+09 #avg: 5.7028e+09; avg_err: 4.82807e+08; sd: 1.01848e+10; counts: 446
icl_mp 0.278373 2.65923e+09 6.60194e+09 1.75206e+09 #avg: 6.16713e+09; avg_err: 4.89947e+08; sd: 1.03354e+10; counts: 446
icl_mp 0.283435 2.86882e+09 7.26738e+09 1.88833e+09 #avg: 6.62374e+09; avg_err: 5.0916e+08; sd: 1.07407e+10; counts: 446
icl_mp 0.288498 3.39692e+09 7.58748e+09 2.35494e+09 #avg: 7.20463e+09; avg_err: 5.37235e+08; sd: 1.1333e+10; counts: 446
icl_mp 0.29356 3.83952e+09 8.11418e+09 2.61934e+09 #avg: 7.6797e+09; avg_err: 5.57701e+08; sd: 1.17647e+10; counts: 446
icl_mp 0.298623 4.14531e+09 9.47399e+09 2.75255e+09 #avg: 8.32064e+09; avg_err: 5.82336e+08; sd: 1.22844e+10; counts: 446
icl_mp 0.303685 4.46181e+09 1.02156e+10 3.02622e+09 #avg: 8.83575e+09; avg_err: 6.11401e+08; sd: 1.28975e+10; counts: 446
icl_mp 0.308748 4.81191e+09 1.20857e+10 3.30656e+09 #avg: 9.96946e+09; avg_err: 6.88241e+08; sd: 1.45185e+10; counts: 446
icl_mp 0.31381 5.44668e+09 1.30613e+10 3.79372e+09 #avg: 1.07503e+10; avg_err: 7.20366e+08; sd: 1.51961e+10; counts: 446
icl_mp 0.318873 5.87241e+09 1.33911e+10 4.13942e+09 #avg: 1.13067e+10; avg_err: 7.31245e+08; sd: 1.54256e+10; counts: 446
icl_mp 0.323935 6.34652e+09 1.50389e+10 4.46325e+09 #avg: 1.18949e+10; avg_err: 7.37546e+08; sd: 1.55586e+10; counts: 446
icl_mp 0.328997 7.1431e+09 1.56846e+10 5.00363e+09 #avg: 1.256e+10; avg_err: 7.59109e+08; sd: 1.60134e+10; counts: 446
icl_mp 0.33406 7.68095e+09 1.70344e+10 5.32906e+09 #avg: 1.35286e+10; avg_err: 8.00426e+08; sd: 1.6885e+10; counts: 446
hm_mp 0.055623 0 0 0 #avg: 1.58402e+07; avg_err: 1.24338e+07; sd: 2.62291e+08; counts: 446
hm_mp 0.060123 0 0 0 #avg: 1.41031e+08; avg_err: 3.76716e+07; sd: 7.94684e+08; counts: 446
hm_mp 0.062373 0 0 0 #avg: 3.49003e+08; avg_err: 6.82581e+07; sd: 1.43991e+09; counts: 446
hm_mp 0.064623 0 6.83676e+08 0 #avg: 7.16791e+08; avg_err: 1.06427e+08; sd: 2.24509e+09; counts: 446
hm_mp 0.066873 0 2.96324e+09 0 #avg: 1.26767e+09; avg_err: 1.44234e+08; sd: 3.04263e+09; counts: 446
hm_mp 0.069123 0 4.78529e+09 0 #avg: 1.95445e+09; avg_err: 1.86438e+08; sd: 3.93292e+09; counts: 446
hm_mp 0.071373 0 6.83676e+09 0 #avg: 2.8744e+09; avg_err: 2.51243e+08; sd: 5.29998e+09; counts: 446
hm_mp 0.073623 0 9.11618e+09 0 #avg: 4.02604e+09; avg_err: 3.19018e+08; sd: 6.72968e+09; counts: 446
hm_mp 0.075873 1.36735e+09 1.09385e+10 1.36735e+09 #avg: 5.59152e+09; avg_err: 4.22593e+08; sd: 8.91461e+09; counts: 446
hm_mp 0.078123 2.73529e+09 1.29853e+10 2.73529e+09 #avg: 7.47357e+09; avg_err: 6.06683e+08; sd: 1.2798e+10; counts: 446
hm_mp 0.080373 4.10147e+09 1.48103e+10 4.10147e+09 #avg: 9.65914e+09; avg_err: 7.77071e+08; sd: 1.63923e+10; counts: 446
hm_mp 0.082623 5.925e+09 1.91485e+10 5.925e+09 #avg: 1.26327e+10; avg_err: 9.73941e+08; sd: 2.05453e+10; counts: 446
hm_mp 0.085998 9.11618e+09 2.46044e+10 9.11618e+09 #avg: 1.77916e+10; avg_err: 1.30995e+09; sd: 2.76334e+10; counts: 446
hm_mp 0.089373 1.34456e+10 3.28191e+10 1.34456e+10 #avg: 2.47678e+10; avg_err: 1.70222e+09; sd: 3.59083e+10; counts: 446
hm_mp 0.092748 1.91471e+10 3.91911e+10 1.70956e+10 #avg: 3.32241e+10; avg_err: 2.16782e+09; sd: 4.57301e+10; counts: 446
hm_mp 0.096123 2.66618e+10 5.08235e+10 2.21045e+10 #avg: 4.38078e+10; avg_err: 2.76707e+09; sd: 5.83713e+10; counts: 446
hm_mp 0.099498 3.35e+10 6.26765e+10 2.52956e+10 #avg: 5.6193e+10; avg_err: 3.4361e+09; sd: 7.24847e+10; counts: 446
hm_mp 0.102873 4.35294e+10 8.15886e+10 3.23632e+10 #avg: 7.13901e+10; avg_err: 4.20066e+09; sd: 8.8613e+10; counts: 446
hm_mp 0.106248 5.69706e+10 9.40584e+10 4.17059e+10 #avg: 8.94621e+10; avg_err: 5.09708e+09; sd: 1.07523e+11; counts: 446
hm_mp 0.109623 7.08676e+10 1.23103e+11 5.18382e+10 #avg: 1.12784e+11; avg_err: 6.37558e+09; sd: 1.34493e+11; counts: 446
hm_mp 0.112998 8.86471e+10 1.61647e+11 6.26618e+10 #avg: 1.39718e+11; avg_err: 7.66309e+09; sd: 1.61653e+11; counts: 446
hm_mp 0.116373 1.11206e+11 1.79823e+11 7.97501e+10 #avg: 1.69843e+11; avg_err: 9.2738e+09; sd: 1.95631e+11; counts: 446
hm_mp 0.119748 1.36471e+11 2.12205e+11 9.5221e+10 #avg: 2.08048e+11; avg_err: 1.15621e+10; sd: 2.43903e+11; counts: 446
hm_mp 0.123123 1.61765e+11 2.40441e+11 1.10265e+11 #avg: 2.49391e+11; avg_err: 1.3571e+10; sd: 2.86281e+11; counts: 446
hm_mp 0.126498 1.925e+11 2.81324e+11 1.29147e+11 #avg: 2.96181e+11; avg_err: 1.58544e+10; sd: 3.3445e+11; counts: 446
hm_mp 0.129873 2.27206e+11 3.51912e+11 1.5178e+11 #avg: 3.48302e+11; avg_err: 1.81277e+10; sd: 3.82404e+11; counts: 446
hm_mp 0.133248 2.75588e+11 4.09706e+11 1.85338e+11 #avg: 4.08074e+11; avg_err: 2.0705e+10; sd: 4.36772e+11; counts: 446
hm_mp 0.136623 3.22941e+11 4.64412e+11 2.18573e+11 #avg: 4.73499e+11; avg_err: 2.35336e+10; sd: 4.96443e+11; counts: 446
hm_mp 0.141685 4.05441e+11 5.61912e+11 2.67103e+11 #avg: 5.85976e+11; avg_err: 2.82008e+10; sd: 5.94897e+11; counts: 446
hm_mp 0.146748 4.93382e+11 6.95588e+11 3.15882e+11 #avg: 7.08058e+11; avg_err: 3.23291e+10; sd: 6.81983e+11; counts: 446
hm_mp 0.15181 6.34412e+11 8.17498e+11 4.06912e+11 #avg: 8.60873e+11; avg_err: 3.76521e+10; sd: 7.94271e+11; counts: 446
hm_mp 0.156873 7.74853e+11 9.53087e+11 4.78382e+11 #avg: 1.03524e+12; avg_err: 4.44045e+10; sd: 9.36714e+11; counts: 446
hm_mp 0.161935 9.22941e+11 1.18588e+12 5.55147e+11 #avg: 1.23527e+12; avg_err: 5.21329e+10; sd: 1.09975e+12; counts: 446
hm_mp 0.166998 1.13441e+12 1.33912e+12 6.74998e+11 #avg: 1.4534e+12; avg_err: 5.86029e+10; sd: 1.23623e+12; counts: 446
hm_mp 0.17206 1.31559e+12 1.7197e+12 7.57943e+11 #avg: 1.68863e+12; avg_err: 6.67872e+10; sd: 1.40888e+12; counts: 446
hm_mp 0.177123 1.48088e+12 1.90736e+12 8.38674e+11 #avg: 1.94981e+12; avg_err: 7.53891e+10; sd: 1.59033e+12; counts: 446
hm_mp 0.182185 1.72647e+12 2.18235e+12 9.57499e+11 #avg: 2.23998e+12; avg_err: 8.41169e+10; sd: 1.77445e+12; counts: 446
hm_mp 0.187248 2.00147e+12 2.38824e+12 1.08765e+12 #avg: 2.57194e+12; avg_err: 9.42315e+10; sd: 1.98782e+12; counts: 446
hm_mp 0.19231 2.28971e+12 2.59411e+12 1.20559e+12 #avg: 2.91866e+12; avg_err: 1.04483e+11; sd: 2.20407e+12; counts: 446
hm_mp 0.197373 2.65e+12 2.83235e+12 1.38721e+12 #avg: 3.3096e+12; avg_err: 1.14163e+11; sd: 2.40827e+12; counts: 446
hm_mp 0.202435 2.97647e+12 3.25e+12 1.50147e+12 #avg: 3.74488e+12; avg_err: 1.25501e+11; sd: 2.64745e+12; counts: 446
hm_mp 0.207498 3.34118e+12 3.48382e+12 1.6603e+12 #avg: 4.1808e+12; avg_err: 1.36148e+11; sd: 2.87205e+12; counts: 446
hm_mp 0.21256 3.78235e+12 3.5853e+12 1.79853e+12 #avg: 4.64464e+12; avg_err: 1.45803e+11; sd: 3.07571e+12; counts: 446
hm_mp 0.217623 4.22941e+12 3.9603e+12 2.11176e+12 #avg: 5.11049e+12; avg_err: 1.5549e+11; sd: 3.28006e+12; counts: 446
hm_mp 0.222685 4.79853e+12 4.02206e+12 2.39412e+12 #avg: 5.62548e+12; avg_err: 1.67122e+11; sd: 3.52545e+12; counts: 446
hm_mp 0.227748 5.29412e+12 4.1397e+12 2.55147e+12 #avg: 6.20393e+12; avg_err: 1.78731e+11; sd: 3.77033e+12; counts: 446
hm_mp 0.23281 5.78088e+12 4.29562e+12 2.7647e+12 #avg: 6.8303e+12; avg_err: 1.93383e+11; sd: 4.07942e+12; counts: 446
hm_mp 0.237873 6.7e+12 4.3162e+12 3.36029e+12 #avg: 7.45999e+12; avg_err: 2.07424e+11; sd: 4.37562e+12; counts: 446
hm_mp 0.242935 7.27794e+12 4.54996e+12 3.47353e+12 #avg: 8.10441e+12; avg_err: 2.18968e+11; sd: 4.61914e+12; counts: 446
hm_mp 0.247998 7.83676e+12 4.86914e+12 3.57205e+12 #avg: 8.77461e+12; avg_err: 2.29676e+11; sd: 4.84502e+12; counts: 446
hm_mp 0.25306 8.54706e+12 5.13384e+12 3.73382e+12 #avg: 9.50146e+12; avg_err: 2.4177e+11; sd: 5.10014e+12; counts: 446
hm_mp 0.258123 9.30441e+12 5.24999e+12 3.90441e+12 #avg: 1.02529e+13; avg_err: 2.55975e+11; sd: 5.39979e+12; counts: 446
hm_mp 0.263185 1.01691e+13 5.4927e+12 4.28822e+12 #avg: 1.10588e+13; avg_err: 2.67251e+11; sd: 5.63767e+12; counts: 446
hm_mp 0.268248 1.10618e+13 5.7617e+12 4.66033e+12 #avg: 1.18891e+13; avg_err: 2.79019e+11; sd: 5.8859e+12; counts: 446
hm_mp 0.27331 1.19897e+13 6.0985e+12 5.03529e+12 #avg: 1.27507e+13; avg_err: 2.90201e+11; sd: 6.1218e+12; counts: 446
hm_mp 0.278373 1.26853e+13 6.5941e+12 5.17501e+12 #avg: 1.36872e+13; avg_err: 3.00031e+11; sd: 6.32917e+12; counts: 446
hm_mp 0.283435 1.36015e+13 7.0456e+12 5.27797e+12 #avg: 1.47731e+13; avg_err: 3.13691e+11; sd: 6.61732e+12; counts: 446
hm_mp 0.288498 1.48088e+13 6.9265e+12 5.54998e+12 #avg: 1.59179e+13; avg_err: 3.25787e+11; sd: 6.87249e+12; counts: 446
hm_mp 0.29356 1.59412e+13 7.1323e+12 5.6897e+12 #avg: 1.71064e+13; avg_err: 3.40668e+11; sd: 7.18639e+12; counts: 446
hm_mp 0.298623 1.68235e+13 7.5883e+12 5.5073e+12 #avg: 1.82537e+13; avg_err: 3.49876e+11; sd: 7.38065e+12; counts: 446
hm_mp 0.303685 1.79118e+13 8.397e+12 5.4074e+12 #avg: 1.93973e+13; avg_err: 3.60934e+11; sd: 7.6139e+12; counts: 446
hm_mp 0.308748 1.87647e+13 9.0882e+12 5.2073e+12 #avg: 2.05597e+13; avg_err: 3.6841e+11; sd: 7.77162e+12; counts: 446
hm_mp 0.31381 1.96765e+13 9.2059e+12 4.853e+12 #avg: 2.1814e+13; avg_err: 3.77186e+11; sd: 7.95675e+12; counts: 446
hm_mp 0.318873 2.08382e+13 9.25e+12 4.4411e+12 #avg: 2.30903e+13; avg_err: 3.80925e+11; sd: 8.03563e+12; counts: 446
hm_mp 0.323935 2.17794e+13 1.00735e+13 4.2353e+12 #avg: 2.43767e+13; avg_err: 3.85995e+11; sd: 8.14258e+12; counts: 446
hm_mp 0.328997 2.29412e+13 9.8235e+12 4.5736e+12 #avg: 2.56057e+13; avg_err: 3.92277e+11; sd: 8.27509e+12; counts: 446
hm_mp 0.33406 2.41618e+13 1.04706e+13 4.9118e+12 #avg: 2.68779e+13; avg_err: 4.05443e+11; sd: 8.55283e+12; counts: 446
sfr_mp 0.055623 0 0 0 #avg: 4.88253e-10; avg_err: 4.88253e-10; sd: 1.02997e-08; counts: 446
sfr_mp 0.060123 0 0 0 #avg: 0.00197711; avg_err: 0.000605468; sd: 0.0127724; counts: 446
sfr_mp 0.062373 0 0 0 #avg: 0.00964335; avg_err: 0.00236291; sd: 0.0498456; counts: 446
sfr_mp 0.064623 0 1.12263e-05 0 #avg: 0.0288956; avg_err: 0.00501481; sd: 0.105788; counts: 446
sfr_mp 0.066873 0 0.0654686 0 #avg: 0.0697086; avg_err: 0.0100086; sd: 0.211132; counts: 446
sfr_mp 0.069123 0 0.212181 0 #avg: 0.132152; avg_err: 0.0184257; sd: 0.388691; counts: 446
sfr_mp 0.071373 0 0.481639 0 #avg: 0.241567; avg_err: 0.0308061; sd: 0.649855; counts: 446
sfr_mp 0.073623 0 0.698236 0 #avg: 0.374066; avg_err: 0.0406428; sd: 0.85736; counts: 446
sfr_mp 0.075873 0.0143904 1.03394 0.0143904 #avg: 0.566595; avg_err: 0.0638694; sd: 1.34733; counts: 446
sfr_mp 0.078123 0.0391084 1.31649 0.0391084 #avg: 0.748172; avg_err: 0.0870641; sd: 1.83662; counts: 446
sfr_mp 0.080373 0.0982586 1.45259 0.0982586 #avg: 1.01671; avg_err: 0.131082; sd: 2.76518; counts: 446
sfr_mp 0.082623 0.166064 1.67952 0.166064 #avg: 1.11924; avg_err: 0.126757; sd: 2.67395; counts: 446
sfr_mp 0.085998 0.268316 2.2545 0.268316 #avg: 1.50443; avg_err: 0.175553; sd: 3.70329; counts: 446
sfr_mp 0.089373 0.45441 2.86615 0.45441 #avg: 2.07651; avg_err: 0.232445; sd: 4.90344; counts: 446
sfr_mp 0.092748 0.56862 4.08986 0.557555 #avg: 3.01244; avg_err: 0.360919; sd: 7.61359; counts: 446
sfr_mp 0.096123 0.819763 5.77208 0.771737 #avg: 4.14523; avg_err: 0.490152; sd: 10.3398; counts: 446
sfr_mp 0.099498 1.03128 7.24319 0.95017 #avg: 5.81793; avg_err: 0.839795; sd: 17.7155; counts: 446
sfr_mp 0.102873 1.37043 10.4588 1.25767 #avg: 7.33948; avg_err: 0.851253; sd: 17.9572; counts: 446
sfr_mp 0.106248 1.84507 11.7708 1.6943 #avg: 8.41005; avg_err: 0.916314; sd: 19.3297; counts: 446
sfr_mp 0.109623 2.22883 15.0436 2.0192 #avg: 9.65863; avg_err: 1.04746; sd: 22.0961; counts: 446
sfr_mp 0.112998 2.89496 16.8815 2.56643 #avg: 13.7625; avg_err: 1.64797; sd: 34.764; counts: 446
sfr_mp 0.116373 3.98058 22.0513 3.51281 #avg: 16.9628; avg_err: 1.79548; sd: 37.8757; counts: 446
sfr_mp 0.119748 5.32389 22.8638 4.65662 #avg: 18.4982; avg_err: 1.79295; sd: 37.8224; counts: 446
sfr_mp 0.123123 6.46012 31.16 5.5972 #avg: 22.639; avg_err: 2.44681; sd: 51.6155; counts: 446
sfr_mp 0.126498 8.48023 37.3145 7.53579 #avg: 25.5552; avg_err: 2.64098; sd: 55.7116; counts: 446
sfr_mp 0.129873 9.15166 40.4632 7.9678 #avg: 28.4139; avg_err: 2.63653; sd: 55.6178; counts: 446
sfr_mp 0.133248 11.2693 49.8147 9.66208 #avg: 32.2624; avg_err: 2.54665; sd: 53.7217; counts: 446
sfr_mp 0.136623 13.4155 54.4966 11.6325 #avg: 36.3022; avg_err: 2.84649; sd: 60.0467; counts: 446
sfr_mp 0.141685 15.956 69.2909 14.0212 #avg: 41.9302; avg_err: 3.2067; sd: 67.6455; counts: 446
sfr_mp 0.146748 18.5967 73.669 16.1822 #avg: 47.4421; avg_err: 3.61139; sd: 76.1825; counts: 446
sfr_mp 0.15181 28.064 84.569 24.3451 #avg: 56.243; avg_err: 3.94099; sd: 83.1353; counts: 446
sfr_mp 0.156873 32.5799 87.3531 27.7448 #avg: 61.0505; avg_err: 4.19344; sd: 88.4607; counts: 446
sfr_mp 0.161935 35.3006 101.069 29.8757 #avg: 72.8412; avg_err: 6.17333; sd: 130.227; counts: 446
sfr_mp 0.166998 42.9641 104.631 37.7538 #avg: 76.7607; avg_err: 6.2398; sd: 131.629; counts: 446
sfr_mp 0.17206 45.0463 117.041 40.1604 #avg: 82.8847; avg_err: 6.38676; sd: 134.729; counts: 446
sfr_mp 0.177123 46.8639 99.5061 44.1014 #avg: 78.6461; avg_err: 4.63508; sd: 97.777; counts: 446
sfr_mp 0.182185 48.9439 105.13 47.7962 #avg: 80.4884; avg_err: 4.74069; sd: 100.005; counts: 446
sfr_mp 0.187248 46.163 125.86 45.9415 #avg: 84.0786; avg_err: 4.85399; sd: 102.395; counts: 446
sfr_mp 0.19231 57.4848 112.431 57.3527 #avg: 88.1556; avg_err: 5.13533; sd: 108.33; counts: 446
sfr_mp 0.197373 54.268 117.405 54.187 #avg: 87.6996; avg_err: 5.441; sd: 114.778; counts: 446
sfr_mp 0.202435 44.8277 134.148 44.7554 #avg: 88.081; avg_err: 6.05182; sd: 127.663; counts: 446
sfr_mp 0.207498 44.8251 121.68 44.7689 #avg: 80.9078; avg_err: 5.46736; sd: 115.334; counts: 446
sfr_mp 0.21256 30.7905 133.256 30.7413 #avg: 76.073; avg_err: 5.35482; sd: 112.96; counts: 446
sfr_mp 0.217623 24.4785 126.503 24.4389 #avg: 70.8632; avg_err: 5.43507; sd: 114.653; counts: 446
sfr_mp 0.222685 13.4989 110.296 13.4593 #avg: 59.2633; avg_err: 4.46179; sd: 94.1215; counts: 446
sfr_mp 0.227748 0.358177 129.989 0.318806 #avg: 56.5399; avg_err: 4.83868; sd: 102.072; counts: 446
sfr_mp 0.23281 0.2826 118.082 0.243038 #avg: 50.8291; avg_err: 4.09546; sd: 86.3939; counts: 446
sfr_mp 0.237873 0.220891 104.822 0.188029 #avg: 45.5277; avg_err: 3.96693; sd: 83.6824; counts: 446
sfr_mp 0.242935 0.19569 92.0578 0.162221 #avg: 38.6536; avg_err: 3.91368; sd: 82.5592; counts: 446
sfr_mp 0.247998 0.16016 69.7184 0.12449 #avg: 33.6298; avg_err: 3.82389; sd: 80.665; counts: 446
sfr_mp 0.25306 0.143572 55.959 0.106405 #avg: 25.2756; avg_err: 3.08246; sd: 65.0245; counts: 446
sfr_mp 0.258123 0.131645 48.196 0.0968673 #avg: 20.7582; avg_err: 2.32072; sd: 48.9557; counts: 446
sfr_mp 0.263185 0.143012 38.9885 0.112157 #avg: 17.8941; avg_err: 2.29195; sd: 48.3488; counts: 446
sfr_mp 0.268248 0.125979 28.1364 0.0967307 #avg: 14.8179; avg_err: 1.83244; sd: 38.6553; counts: 446
sfr_mp 0.27331 0.11664 1.02279 0.0870787 #avg: 12.0485; avg_err: 1.76354; sd: 37.2019; counts: 446
sfr_mp 0.278373 0.113494 0.688217 0.0810818 #avg: 9.21562; avg_err: 1.58083; sd: 33.3477; counts: 446
sfr_mp 0.283435 0.114796 0.446757 0.0840465 #avg: 8.11648; avg_err: 1.42462; sd: 30.0523; counts: 446
sfr_mp 0.288498 0.116539 0.456696 0.0800362 #avg: 6.30921; avg_err: 1.12447; sd: 23.7208; counts: 446
sfr_mp 0.29356 0.117708 0.412718 0.0800792 #avg: 4.97221; avg_err: 0.945767; sd: 19.951; counts: 446
sfr_mp 0.298623 0.120163 0.36832 0.0856537 #avg: 4.03926; avg_err: 0.892719; sd: 18.8319; counts: 446
sfr_mp 0.303685 0.121057 0.306044 0.085877 #avg: 3.29687; avg_err: 0.766187; sd: 16.1627; counts: 446
sfr_mp 0.308748 0.121477 0.318849 0.0866796 #avg: 1.71947; avg_err: 0.476035; sd: 10.042; counts: 446
sfr_mp 0.31381 0.115455 0.348464 0.0755415 #avg: 1.97467; avg_err: 0.548966; sd: 11.5805; counts: 446
sfr_mp 0.318873 0.127038 0.304279 0.0854323 #avg: 2.10333; avg_err: 0.543255; sd: 11.46; counts: 446
sfr_mp 0.323935 0.124329 0.283187 0.0854917 #avg: 1.91933; avg_err: 0.501681; sd: 10.583; counts: 446
sfr_mp 0.328997 0.130684 0.305608 0.0857628 #avg: 1.40081; avg_err: 0.415593; sd: 8.76694; counts: 446
sfr_mp 0.33406 0.124324 0.329056 0.0809329 #avg: 0.937918; avg_err: 0.24882; sd: 5.24887; counts: 446
ssfr_mp 0.055623 5.5545e-09 0 4.44089e-16 #avg: 5.5545e-09; avg_err: 2.38188e-16; sd: 1.00161e-16; counts: 2
ssfr_mp 0.060123 7.65688e-08 3.55271e-14 7.10543e-14 #avg: 7.63004e-08; avg_err: 2.68362e-10; sd: 1.25873e-09; counts: 23
ssfr_mp 0.062373 1.43413e-07 2.49894e-09 7.79403e-08 #avg: 1.15818e-07; avg_err: 5.91011e-09; sd: 3.73788e-08; counts: 41
ssfr_mp 0.064623 1.38677e-07 4.66302e-09 7.59765e-08 #avg: 1.09642e-07; avg_err: 4.59707e-09; sd: 3.90075e-08; counts: 73
ssfr_mp 0.066873 9.95485e-08 4.14922e-08 5.28383e-08 #avg: 9.84505e-08; avg_err: 3.97737e-09; sd: 4.30218e-08; counts: 118
ssfr_mp 0.069123 7.5247e-08 6.35969e-08 4.04096e-08 #avg: 7.95651e-08; avg_err: 3.50822e-09; sd: 4.25349e-08; counts: 148
ssfr_mp 0.071373 6.19225e-08 7.19311e-08 3.14124e-08 #avg: 6.89217e-08; avg_err: 2.91689e-09; sd: 3.84764e-08; counts: 175
ssfr_mp 0.073623 5.38529e-08 6.13846e-08 3.03671e-08 #avg: 6.13152e-08; avg_err: 2.70068e-09; sd: 3.87621e-08; counts: 207
ssfr_mp 0.075873 4.30938e-08 4.63867e-08 2.47877e-08 #avg: 5.36232e-08; avg_err: 2.43102e-09; sd: 3.71874e-08; counts: 235
ssfr_mp 0.078123 3.65926e-08 4.28326e-08 2.19143e-08 #avg: 4.68873e-08; avg_err: 2.25932e-09; sd: 3.65703e-08; counts: 263
ssfr_mp 0.080373 3.10527e-08 4.21201e-08 1.85011e-08 #avg: 4.14373e-08; avg_err: 2.05225e-09; sd: 3.46459e-08; counts: 286
ssfr_mp 0.082623 2.77428e-08 3.42538e-08 1.84572e-08 #avg: 3.64978e-08; avg_err: 1.81743e-09; sd: 3.16358e-08; counts: 304
ssfr_mp 0.085998 2.22749e-08 3.56405e-08 1.39101e-08 #avg: 3.08735e-08; avg_err: 1.32597e-09; sd: 2.43777e-08; counts: 339
ssfr_mp 0.089373 1.94994e-08 2.83701e-08 1.14879e-08 #avg: 2.6619e-08; avg_err: 1.12909e-09; sd: 2.15121e-08; counts: 364
ssfr_mp 0.092748 1.75762e-08 2.36331e-08 1.05759e-08 #avg: 2.35732e-08; avg_err: 1.00302e-09; sd: 1.95782e-08; counts: 382
ssfr_mp 0.096123 1.59588e-08 1.85233e-08 9.84261e-09 #avg: 2.06532e-08; avg_err: 8.59633e-10; sd: 1.70632e-08; counts: 395
ssfr_mp 0.099498 1.38686e-08 1.88978e-08 8.16093e-09 #avg: 1.93798e-08; avg_err: 8.31992e-10; sd: 1.6826e-08; counts: 410
ssfr_mp 0.102873 1.24213e-08 1.57845e-08 7.9515e-09 #avg: 1.66204e-08; avg_err: 7.14185e-10; sd: 1.45666e-08; counts: 417
ssfr_mp 0.106248 1.14292e-08 1.33356e-08 6.43606e-09 #avg: 1.53499e-08; avg_err: 6.85899e-10; sd: 1.41734e-08; counts: 428
ssfr_mp 0.109623 9.77714e-09 1.34405e-08 5.45282e-09 #avg: 1.34442e-08; avg_err: 5.63472e-10; sd: 1.1698e-08; counts: 432
ssfr_mp 0.112998 1.04699e-08 1.1831e-08 6.04709e-09 #avg: 1.32513e-08; avg_err: 5.27259e-10; sd: 1.09842e-08; counts: 435
ssfr_mp 0.116373 9.88184e-09 9.67342e-09 5.84442e-09 #avg: 1.21482e-08; avg_err: 4.67476e-10; sd: 9.76119e-09; counts: 437
ssfr_mp 0.119748 9.23851e-09 8.68229e-09 5.39748e-09 #avg: 1.15035e-08; avg_err: 4.48837e-10; sd: 9.39345e-09; counts: 439
ssfr_mp 0.123123 8.70103e-09 9.32024e-09 4.91662e-09 #avg: 1.11676e-08; avg_err: 4.26439e-10; sd: 8.93489e-09; counts: 440
ssfr_mp 0.126498 8.22747e-09 8.24078e-09 4.72004e-09 #avg: 1.03215e-08; avg_err: 4.12787e-10; sd: 8.66853e-09; counts: 442
ssfr_mp 0.129873 7.40722e-09 7.71373e-09 4.3354e-09 #avg: 9.30352e-09; avg_err: 3.45687e-10; sd: 7.25943e-09; counts: 442
ssfr_mp 0.133248 7.16509e-09 7.36748e-09 4.10217e-09 #avg: 8.88715e-09; avg_err: 3.47204e-10; sd: 7.29955e-09; counts: 443
ssfr_mp 0.136623 6.4365e-09 7.16792e-09 3.73938e-09 #avg: 8.16497e-09; avg_err: 2.96104e-10; sd: 6.22523e-09; counts: 443
ssfr_mp 0.141685 5.94281e-09 5.90599e-09 3.22912e-09 #avg: 7.48242e-09; avg_err: 2.7349e-10; sd: 5.76279e-09; counts: 445
ssfr_mp 0.146748 5.49212e-09 5.85291e-09 3.27158e-09 #avg: 6.91599e-09; avg_err: 2.51762e-10; sd: 5.30496e-09; counts: 445
ssfr_mp 0.15181 5.28576e-09 5.41142e-09 3.06654e-09 #avg: 6.6975e-09; avg_err: 2.70447e-10; sd: 5.69868e-09; counts: 445
ssfr_mp 0.156873 4.9377e-09 5.26591e-09 2.96118e-09 #avg: 6.09829e-09; avg_err: 2.29018e-10; sd: 4.8257e-09; counts: 445
ssfr_mp 0.161935 4.46798e-09 5.06388e-09 2.6648e-09 #avg: 5.76438e-09; avg_err: 2.38426e-10; sd: 5.02961e-09; counts: 446
ssfr_mp 0.166998 4.03503e-09 5.33127e-09 2.61789e-09 #avg: 5.36916e-09; avg_err: 2.26158e-10; sd: 4.7708e-09; counts: 446
ssfr_mp 0.17206 3.79708e-09 4.49951e-09 2.50095e-09 #avg: 4.7907e-09; avg_err: 1.90915e-10; sd: 4.02735e-09; counts: 446
ssfr_mp 0.177123 3.02192e-09 4.37373e-09 2.19823e-09 #avg: 4.18141e-09; avg_err: 1.78719e-10; sd: 3.77008e-09; counts: 446
ssfr_mp 0.182185 2.98225e-09 3.86071e-09 2.57694e-09 #avg: 3.86572e-09; avg_err: 1.82977e-10; sd: 3.8599e-09; counts: 446
ssfr_mp 0.187248 2.79814e-09 3.88875e-09 2.7929e-09 #avg: 3.6705e-09; avg_err: 1.82894e-10; sd: 3.85816e-09; counts: 446
ssfr_mp 0.19231 2.46283e-09 4.26066e-09 2.45924e-09 #avg: 3.3922e-09; avg_err: 1.67839e-10; sd: 3.54057e-09; counts: 446
ssfr_mp 0.197373 2.20178e-09 3.75873e-09 2.19965e-09 #avg: 3.02581e-09; avg_err: 1.53954e-10; sd: 3.24766e-09; counts: 446
ssfr_mp 0.202435 1.7545e-09 3.83125e-09 1.75286e-09 #avg: 2.70292e-09; avg_err: 1.56585e-10; sd: 3.30317e-09; counts: 446
ssfr_mp 0.207498 1.43766e-09 3.43257e-09 1.43623e-09 #avg: 2.38194e-09; avg_err: 1.47199e-10; sd: 3.10516e-09; counts: 446
ssfr_mp 0.21256 9.02413e-10 3.64436e-09 9.01251e-10 #avg: 2.06497e-09; avg_err: 1.43042e-10; sd: 3.01748e-09; counts: 446
ssfr_mp 0.217623 7.1464e-10 2.88121e-09 7.13637e-10 #avg: 1.73351e-09; avg_err: 1.21312e-10; sd: 2.55908e-09; counts: 446
ssfr_mp 0.222685 3.86026e-10 2.77293e-09 3.85117e-10 #avg: 1.39568e-09; avg_err: 1.02929e-10; sd: 2.1713e-09; counts: 446
ssfr_mp 0.227748 5.39257e-12 2.55824e-09 4.55758e-12 #avg: 1.18712e-09; avg_err: 1.00701e-10; sd: 2.1243e-09; counts: 446
ssfr_mp 0.23281 3.9811e-12 2.23642e-09 3.15166e-12 #avg: 1.02925e-09; avg_err: 9.5844e-11; sd: 2.02183e-09; counts: 446
ssfr_mp 0.237873 3.29195e-12 1.81666e-09 2.54924e-12 #avg: 8.24478e-10; avg_err: 7.68972e-11; sd: 1.62215e-09; counts: 446
ssfr_mp 0.242935 3.13163e-12 1.49045e-09 2.40774e-12 #avg: 6.79794e-10; avg_err: 6.90072e-11; sd: 1.45571e-09; counts: 446
ssfr_mp 0.247998 2.69945e-12 1.08242e-09 2.00414e-12 #avg: 5.54149e-10; avg_err: 6.27856e-11; sd: 1.32446e-09; counts: 446
ssfr_mp 0.25306 2.41602e-12 7.90407e-10 1.67961e-12 #avg: 3.59689e-10; avg_err: 4.09374e-11; sd: 8.63575e-10; counts: 446
ssfr_mp 0.258123 2.16141e-12 6.72681e-10 1.51026e-12 #avg: 3.23212e-10; avg_err: 4.10749e-11; sd: 8.66476e-10; counts: 446
ssfr_mp 0.263185 2.15519e-12 5.03766e-10 1.51024e-12 #avg: 2.69353e-10; avg_err: 3.5121e-11; sd: 7.40877e-10; counts: 446
ssfr_mp 0.268248 1.85913e-12 2.9089e-10 1.25152e-12 #avg: 2.25549e-10; avg_err: 3.26257e-11; sd: 6.8824e-10; counts: 446
ssfr_mp 0.27331 1.77246e-12 1.0139e-11 1.18009e-12 #avg: 1.91496e-10; avg_err: 3.72104e-11; sd: 7.84955e-10; counts: 446
ssfr_mp 0.278373 1.70169e-12 6.28257e-12 1.13684e-12 #avg: 1.33831e-10; avg_err: 2.69885e-11; sd: 5.69323e-10; counts: 446
ssfr_mp 0.283435 1.72862e-12 4.49949e-12 1.16471e-12 #avg: 1.12044e-10; avg_err: 1.9868e-11; sd: 4.19116e-10; counts: 446
ssfr_mp 0.288498 1.68289e-12 4.45809e-12 1.0785e-12 #avg: 7.25735e-11; avg_err: 1.3013e-11; sd: 2.74511e-10; counts: 446
ssfr_mp 0.29356 1.64305e-12 4.15955e-12 9.99044e-13 #avg: 6.0498e-11; avg_err: 1.16423e-11; sd: 2.45594e-10; counts: 446
ssfr_mp 0.298623 1.62054e-12 3.97048e-12 9.67807e-13 #avg: 5.04333e-11; avg_err: 1.21149e-11; sd: 2.55563e-10; counts: 446
ssfr_mp 0.303685 1.62622e-12 3.20137e-12 1.01788e-12 #avg: 3.87934e-11; avg_err: 9.91649e-12; sd: 2.09189e-10; counts: 446
ssfr_mp 0.308748 1.59637e-12 2.92193e-12 1.0261e-12 #avg: 1.92728e-11; avg_err: 5.51427e-12; sd: 1.16324e-10; counts: 446
ssfr_mp 0.31381 1.66776e-12 3.43167e-12 1.06545e-12 #avg: 2.25497e-11; avg_err: 6.01986e-12; sd: 1.26989e-10; counts: 446
ssfr_mp 0.318873 1.67095e-12 2.91327e-12 1.0562e-12 #avg: 3.38307e-11; avg_err: 1.33719e-11; sd: 2.82081e-10; counts: 446
ssfr_mp 0.323935 1.64345e-12 3.07711e-12 1.07714e-12 #avg: 2.16011e-11; avg_err: 5.35097e-12; sd: 1.12879e-10; counts: 446
ssfr_mp 0.328997 1.63322e-12 3.24434e-12 1.06637e-12 #avg: 1.49599e-11; avg_err: 3.91862e-12; sd: 8.26634e-11; counts: 446
ssfr_mp 0.33406 1.52668e-12 2.98874e-12 9.67402e-13 #avg: 1.24067e-11; avg_err: 4.00073e-12; sd: 8.43955e-11; counts: 446
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 446
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 446
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 446
icl_ratio_mp 0.064623 0 0 0 #avg: 0.000276581; avg_err: 0.000276581; sd: 0.00583449; counts: 446
icl_ratio_mp 0.066873 0 0 0 #avg: 0.00154002; avg_err: 0.00140314; sd: 0.0295992; counts: 446
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000653933; avg_err: 0.000583617; sd: 0.0123114; counts: 446
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000684933; avg_err: 0.000460372; sd: 0.00971155; counts: 446
icl_ratio_mp 0.073623 0 0 0 #avg: 0.000445607; avg_err: 0.000281375; sd: 0.00593562; counts: 446
icl_ratio_mp 0.075873 0 0 0 #avg: 0.00226672; avg_err: 0.00160041; sd: 0.0337606; counts: 446
icl_ratio_mp 0.078123 0 0 0 #avg: 0.00559762; avg_err: 0.00415246; sd: 0.0875963; counts: 446
icl_ratio_mp 0.080373 0 0 0 #avg: 0.00359337; avg_err: 0.00252034; sd: 0.0531667; counts: 446
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00328766; avg_err: 0.00178063; sd: 0.0375624; counts: 446
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00373427; avg_err: 0.00154773; sd: 0.0326493; counts: 446
icl_ratio_mp 0.089373 0 0 0 #avg: 0.0029057; avg_err: 0.00104986; sd: 0.0221468; counts: 446
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00756997; avg_err: 0.00405013; sd: 0.0854376; counts: 446
icl_ratio_mp 0.096123 0 0 0 #avg: 0.00745248; avg_err: 0.00255639; sd: 0.053927; counts: 446
icl_ratio_mp 0.099498 0 0 0 #avg: 0.0083097; avg_err: 0.00278007; sd: 0.0586456; counts: 446
icl_ratio_mp 0.102873 0 0.000937045 0 #avg: 0.0114271; avg_err: 0.00430285; sd: 0.0907687; counts: 446
icl_ratio_mp 0.106248 0 0.00194927 0 #avg: 0.0105418; avg_err: 0.0031579; sd: 0.0666159; counts: 446
icl_ratio_mp 0.109623 0 0.00422682 0 #avg: 0.0129307; avg_err: 0.0039145; sd: 0.0825764; counts: 446
icl_ratio_mp 0.112998 0 0.00813844 0 #avg: 0.0183141; avg_err: 0.00437579; sd: 0.0923075; counts: 446
icl_ratio_mp 0.116373 0 0.0116562 0 #avg: 0.0144247; avg_err: 0.0030508; sd: 0.0643568; counts: 446
icl_ratio_mp 0.119748 0 0.0127474 0 #avg: 0.012462; avg_err: 0.00237812; sd: 0.0501665; counts: 446
icl_ratio_mp 0.123123 0.00014751 0.0136888 0.00014751 #avg: 0.0144065; avg_err: 0.00265919; sd: 0.0560956; counts: 446
icl_ratio_mp 0.126498 0.00100207 0.0160239 0.00100207 #avg: 0.0234152; avg_err: 0.00662785; sd: 0.139815; counts: 446
icl_ratio_mp 0.129873 0.00153156 0.017308 0.00153156 #avg: 0.0194353; avg_err: 0.00549275; sd: 0.11587; counts: 446
icl_ratio_mp 0.133248 0.00215384 0.0188478 0.00215384 #avg: 0.0207052; avg_err: 0.00578946; sd: 0.122129; counts: 446
icl_ratio_mp 0.136623 0.00290845 0.0187572 0.00290845 #avg: 0.0187453; avg_err: 0.00432947; sd: 0.0913303; counts: 446
icl_ratio_mp 0.141685 0.00319635 0.0162487 0.00319635 #avg: 0.0167391; avg_err: 0.00330422; sd: 0.0697026; counts: 446
icl_ratio_mp 0.146748 0.00359181 0.0136758 0.00341418 #avg: 0.0169124; avg_err: 0.00366798; sd: 0.0773761; counts: 446
icl_ratio_mp 0.15181 0.00422592 0.013613 0.00363115 #avg: 0.0159695; avg_err: 0.00262936; sd: 0.0554665; counts: 446
icl_ratio_mp 0.156873 0.00462951 0.014754 0.0037958 #avg: 0.017567; avg_err: 0.00434754; sd: 0.0917115; counts: 446
icl_ratio_mp 0.161935 0.00538365 0.0140961 0.00427494 #avg: 0.0168303; avg_err: 0.00403061; sd: 0.0850258; counts: 446
icl_ratio_mp 0.166998 0.00600248 0.0145444 0.0046476 #avg: 0.0167779; avg_err: 0.00400881; sd: 0.0845659; counts: 446
icl_ratio_mp 0.17206 0.00623032 0.015741 0.00482218 #avg: 0.0188441; avg_err: 0.00431264; sd: 0.0909753; counts: 446
icl_ratio_mp 0.177123 0.0067659 0.0192128 0.00504764 #avg: 0.0197133; avg_err: 0.00429248; sd: 0.09055; counts: 446
icl_ratio_mp 0.182185 0.00776773 0.0201874 0.0059407 #avg: 0.0204751; avg_err: 0.00405943; sd: 0.0856337; counts: 446
icl_ratio_mp 0.187248 0.00854835 0.0221123 0.00636977 #avg: 0.0231717; avg_err: 0.00433666; sd: 0.0914818; counts: 446
icl_ratio_mp 0.19231 0.00871459 0.0228544 0.00648473 #avg: 0.0244941; avg_err: 0.00430551; sd: 0.0908249; counts: 446
icl_ratio_mp 0.197373 0.0102402 0.0232843 0.00764119 #avg: 0.0228474; avg_err: 0.00255112; sd: 0.0538159; counts: 446
icl_ratio_mp 0.202435 0.0107751 0.0259616 0.00796059 #avg: 0.0233435; avg_err: 0.0023437; sd: 0.0494405; counts: 446
icl_ratio_mp 0.207498 0.0112208 0.0266278 0.00797722 #avg: 0.0240112; avg_err: 0.00233945; sd: 0.0493507; counts: 446
icl_ratio_mp 0.21256 0.012527 0.0269607 0.00904465 #avg: 0.0263405; avg_err: 0.0024252; sd: 0.0511596; counts: 446
icl_ratio_mp 0.217623 0.0129781 0.0338865 0.00890883 #avg: 0.0299678; avg_err: 0.0027743; sd: 0.0585239; counts: 446
icl_ratio_mp 0.222685 0.0139283 0.0347269 0.0097641 #avg: 0.0323718; avg_err: 0.00288772; sd: 0.0609165; counts: 446
icl_ratio_mp 0.227748 0.0149759 0.0427413 0.0106026 #avg: 0.0361758; avg_err: 0.00308487; sd: 0.0650755; counts: 446
icl_ratio_mp 0.23281 0.0166361 0.0561279 0.0119468 #avg: 0.0403108; avg_err: 0.00328823; sd: 0.0693652; counts: 446
icl_ratio_mp 0.237873 0.0183361 0.055547 0.0135533 #avg: 0.0448138; avg_err: 0.00362033; sd: 0.0763709; counts: 446
icl_ratio_mp 0.242935 0.0201932 0.059124 0.0146246 #avg: 0.0508885; avg_err: 0.00426824; sd: 0.0900386; counts: 446
icl_ratio_mp 0.247998 0.022674 0.0635921 0.0158769 #avg: 0.0565867; avg_err: 0.00496859; sd: 0.104812; counts: 446
icl_ratio_mp 0.25306 0.024214 0.0714878 0.0166553 #avg: 0.0606202; avg_err: 0.00512207; sd: 0.10805; counts: 446
icl_ratio_mp 0.258123 0.0262922 0.0739679 0.0181025 #avg: 0.0643657; avg_err: 0.0052665; sd: 0.111097; counts: 446
icl_ratio_mp 0.263185 0.0309429 0.0868269 0.0214685 #avg: 0.0714354; avg_err: 0.00556117; sd: 0.117313; counts: 446
icl_ratio_mp 0.268248 0.0335702 0.0980441 0.0233675 #avg: 0.0813456; avg_err: 0.00642411; sd: 0.135517; counts: 446
icl_ratio_mp 0.27331 0.0371103 0.108936 0.0251227 #avg: 0.088833; avg_err: 0.00729377; sd: 0.153862; counts: 446
icl_ratio_mp 0.278373 0.0417665 0.118458 0.02874 #avg: 0.0940255; avg_err: 0.00726978; sd: 0.153356; counts: 446
icl_ratio_mp 0.283435 0.0444992 0.127588 0.0304773 #avg: 0.0994837; avg_err: 0.0074229; sd: 0.156586; counts: 446
icl_ratio_mp 0.288498 0.0488328 0.132264 0.0331655 #avg: 0.105409; avg_err: 0.00757073; sd: 0.159705; counts: 446
icl_ratio_mp 0.29356 0.0533886 0.131428 0.0355735 #avg: 0.109432; avg_err: 0.00765661; sd: 0.161516; counts: 446
icl_ratio_mp 0.298623 0.0598656 0.145026 0.0410322 #avg: 0.116805; avg_err: 0.00780253; sd: 0.164595; counts: 446
icl_ratio_mp 0.303685 0.0640461 0.154182 0.0438344 #avg: 0.120378; avg_err: 0.00768107; sd: 0.162032; counts: 446
icl_ratio_mp 0.308748 0.0719944 0.175896 0.0503862 #avg: 0.13122; avg_err: 0.00818367; sd: 0.172635; counts: 446
icl_ratio_mp 0.31381 0.0787486 0.192283 0.0553432 #avg: 0.137115; avg_err: 0.00810438; sd: 0.170962; counts: 446
icl_ratio_mp 0.318873 0.0826129 0.203787 0.0577531 #avg: 0.142677; avg_err: 0.00825878; sd: 0.174219; counts: 446
icl_ratio_mp 0.323935 0.0863599 0.203843 0.0603018 #avg: 0.148211; avg_err: 0.00834079; sd: 0.175949; counts: 446
icl_ratio_mp 0.328997 0.0892249 0.20612 0.0618416 #avg: 0.152857; avg_err: 0.00850228; sd: 0.179356; counts: 446
icl_ratio_mp 0.33406 0.0901224 0.206867 0.0603267 #avg: 0.159135; avg_err: 0.00867559; sd: 0.183012; counts: 446
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 4.82044e-11; avg_err: 4.82044e-11; sd: 1.01687e-09; counts: 446
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 2.34333e-05; avg_err: 7.27233e-06; sd: 0.00015341; counts: 446
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 5.37345e-05; avg_err: 1.33889e-05; sd: 0.000282439; counts: 446
sm_hm_ratio_mp 0.064623 0 8.48373e-09 0 #avg: 0.000116855; avg_err: 2.09512e-05; sd: 0.000441967; counts: 446
sm_hm_ratio_mp 0.066873 0 0.000288547 0 #avg: 0.000239675; avg_err: 3.26816e-05; sd: 0.000689418; counts: 446
sm_hm_ratio_mp 0.069123 0 0.000774385 0 #avg: 0.000412337; avg_err: 4.78637e-05; sd: 0.00100969; counts: 446
sm_hm_ratio_mp 0.071373 0 0.00134227 0 #avg: 0.000622848; avg_err: 6.41733e-05; sd: 0.00135374; counts: 446
sm_hm_ratio_mp 0.073623 0 0.00226455 0 #avg: 0.000907041; avg_err: 8.11004e-05; sd: 0.00171082; counts: 446
sm_hm_ratio_mp 0.075873 0.000117444 0.00277173 0.000117444 #avg: 0.0012007; avg_err: 9.68636e-05; sd: 0.00204334; counts: 446
sm_hm_ratio_mp 0.078123 0.000270906 0.00325119 0.000270906 #avg: 0.0015319; avg_err: 0.000116371; sd: 0.00245484; counts: 446
sm_hm_ratio_mp 0.080373 0.000410112 0.00372689 0.000410112 #avg: 0.0018348; avg_err: 0.000131577; sd: 0.00277561; counts: 446
sm_hm_ratio_mp 0.082623 0.000721326 0.00397319 0.000721326 #avg: 0.0020628; avg_err: 0.000140001; sd: 0.00295332; counts: 446
sm_hm_ratio_mp 0.085998 0.00119849 0.00406714 0.00119849 #avg: 0.00242597; avg_err: 0.000152279; sd: 0.00321232; counts: 446
sm_hm_ratio_mp 0.089373 0.00170308 0.00393008 0.00170308 #avg: 0.00273737; avg_err: 0.000154113; sd: 0.00325102; counts: 446
sm_hm_ratio_mp 0.092748 0.00196885 0.0039613 0.00189902 #avg: 0.00313192; avg_err: 0.000166975; sd: 0.00352234; counts: 446
sm_hm_ratio_mp 0.096123 0.00238083 0.00437736 0.00216221 #avg: 0.00356313; avg_err: 0.000189116; sd: 0.0039894; counts: 446
sm_hm_ratio_mp 0.099498 0.00293368 0.0046345 0.00253925 #avg: 0.0040163; avg_err: 0.000208759; sd: 0.00440377; counts: 446
sm_hm_ratio_mp 0.102873 0.00322768 0.00543534 0.00257797 #avg: 0.00447341; avg_err: 0.000228636; sd: 0.00482309; counts: 446
sm_hm_ratio_mp 0.106248 0.00355785 0.00577599 0.00270974 #avg: 0.00484606; avg_err: 0.000243466; sd: 0.00513592; counts: 446
sm_hm_ratio_mp 0.109623 0.00362629 0.00635361 0.00259429 #avg: 0.00511289; avg_err: 0.000254491; sd: 0.0053685; counts: 446
sm_hm_ratio_mp 0.112998 0.00364576 0.00668658 0.0024593 #avg: 0.00545498; avg_err: 0.000263362; sd: 0.00555563; counts: 446
sm_hm_ratio_mp 0.116373 0.00395899 0.00675298 0.00263488 #avg: 0.00591094; avg_err: 0.000278334; sd: 0.00587146; counts: 446
sm_hm_ratio_mp 0.119748 0.00433828 0.00673951 0.00287263 #avg: 0.00632038; avg_err: 0.000296502; sd: 0.00625471; counts: 446
sm_hm_ratio_mp 0.123123 0.00468844 0.0068797 0.00302431 #avg: 0.00674245; avg_err: 0.000310204; sd: 0.00654376; counts: 446
sm_hm_ratio_mp 0.126498 0.00525567 0.0069048 0.00335489 #avg: 0.00719202; avg_err: 0.000326139; sd: 0.0068799; counts: 446
sm_hm_ratio_mp 0.129873 0.00548255 0.00715441 0.00341164 #avg: 0.00761838; avg_err: 0.000347102; sd: 0.00732213; counts: 446
sm_hm_ratio_mp 0.133248 0.00604001 0.00721455 0.0037722 #avg: 0.00799324; avg_err: 0.00035595; sd: 0.00750877; counts: 446
sm_hm_ratio_mp 0.136623 0.00629743 0.00803688 0.00374249 #avg: 0.00838153; avg_err: 0.000360792; sd: 0.00761092; counts: 446
sm_hm_ratio_mp 0.141685 0.00695281 0.0078595 0.00414337 #avg: 0.00886531; avg_err: 0.00035849; sd: 0.00756236; counts: 446
sm_hm_ratio_mp 0.146748 0.00749847 0.00820242 0.00456794 #avg: 0.00936049; avg_err: 0.000359699; sd: 0.00758787; counts: 446
sm_hm_ratio_mp 0.15181 0.00826154 0.00791566 0.00504781 #avg: 0.0098289; avg_err: 0.000359114; sd: 0.00757552; counts: 446
sm_hm_ratio_mp 0.156873 0.00868495 0.00786664 0.00519813 #avg: 0.0104518; avg_err: 0.000375596; sd: 0.00792322; counts: 446
sm_hm_ratio_mp 0.161935 0.00948995 0.00832709 0.00578142 #avg: 0.0110754; avg_err: 0.000390843; sd: 0.00824484; counts: 446
sm_hm_ratio_mp 0.166998 0.00993595 0.00864298 0.0058752 #avg: 0.0116661; avg_err: 0.000406435; sd: 0.00857376; counts: 446
sm_hm_ratio_mp 0.17206 0.0101957 0.00939116 0.00544418 #avg: 0.0121965; avg_err: 0.000422634; sd: 0.00891547; counts: 446
sm_hm_ratio_mp 0.177123 0.0104385 0.00929536 0.00547667 #avg: 0.0124988; avg_err: 0.000421119; sd: 0.00888352; counts: 446
sm_hm_ratio_mp 0.182185 0.0106243 0.00950269 0.00543189 #avg: 0.0127262; avg_err: 0.000411935; sd: 0.00868978; counts: 446
sm_hm_ratio_mp 0.187248 0.0109392 0.00910966 0.00555185 #avg: 0.0128184; avg_err: 0.000403584; sd: 0.00851361; counts: 446
sm_hm_ratio_mp 0.19231 0.0115215 0.00864581 0.00646976 #avg: 0.0129413; avg_err: 0.000395721; sd: 0.00834774; counts: 446
sm_hm_ratio_mp 0.197373 0.0115932 0.0090166 0.00636459 #avg: 0.0129027; avg_err: 0.000385177; sd: 0.00812531; counts: 446
sm_hm_ratio_mp 0.202435 0.0113706 0.0087792 0.00603449 #avg: 0.0128501; avg_err: 0.000384431; sd: 0.00810958; counts: 446
sm_hm_ratio_mp 0.207498 0.0111227 0.00944728 0.00574284 #avg: 0.0128271; avg_err: 0.000386685; sd: 0.00815713; counts: 446
sm_hm_ratio_mp 0.21256 0.0108097 0.009376 0.0055141 #avg: 0.0127153; avg_err: 0.000389916; sd: 0.00822529; counts: 446
sm_hm_ratio_mp 0.217623 0.0107413 0.0091186 0.00558974 #avg: 0.0125679; avg_err: 0.000392701; sd: 0.00828404; counts: 446
sm_hm_ratio_mp 0.222685 0.0104221 0.00898808 0.00563324 #avg: 0.0122324; avg_err: 0.000392441; sd: 0.00827856; counts: 446
sm_hm_ratio_mp 0.227748 0.00977094 0.00895803 0.00523349 #avg: 0.0117678; avg_err: 0.000385001; sd: 0.0081216; counts: 446
sm_hm_ratio_mp 0.23281 0.00958233 0.00866743 0.00512083 #avg: 0.0113485; avg_err: 0.000384847; sd: 0.00811835; counts: 446
sm_hm_ratio_mp 0.237873 0.00882493 0.00824412 0.00457578 #avg: 0.0109467; avg_err: 0.000379836; sd: 0.00801265; counts: 446
sm_hm_ratio_mp 0.242935 0.0082905 0.00835656 0.00433508 #avg: 0.010455; avg_err: 0.000371392; sd: 0.00783452; counts: 446
sm_hm_ratio_mp 0.247998 0.00771836 0.00837743 0.00395485 #avg: 0.00992059; avg_err: 0.000355778; sd: 0.00750514; counts: 446
sm_hm_ratio_mp 0.25306 0.00725456 0.00757519 0.00374526 #avg: 0.00929654; avg_err: 0.000330141; sd: 0.00696434; counts: 446
sm_hm_ratio_mp 0.258123 0.00687719 0.00695618 0.00354137 #avg: 0.00875499; avg_err: 0.000308078; sd: 0.0064989; counts: 446
sm_hm_ratio_mp 0.263185 0.00653052 0.00643928 0.00346863 #avg: 0.00821659; avg_err: 0.000289131; sd: 0.00609923; counts: 446
sm_hm_ratio_mp 0.268248 0.00610235 0.00587759 0.00313352 #avg: 0.00773334; avg_err: 0.000273434; sd: 0.0057681; counts: 446
sm_hm_ratio_mp 0.27331 0.00578281 0.00562136 0.00291761 #avg: 0.00729294; avg_err: 0.000255502; sd: 0.00538983; counts: 446
sm_hm_ratio_mp 0.278373 0.00541094 0.00503549 0.00274805 #avg: 0.00684894; avg_err: 0.00024181; sd: 0.00510099; counts: 446
sm_hm_ratio_mp 0.283435 0.00508257 0.00481351 0.0025012 #avg: 0.0063705; avg_err: 0.000227241; sd: 0.00479364; counts: 446
sm_hm_ratio_mp 0.288498 0.004873 0.00414154 0.00239704 #avg: 0.00589815; avg_err: 0.00020596; sd: 0.00434474; counts: 446
sm_hm_ratio_mp 0.29356 0.0046253 0.00374096 0.00230832 #avg: 0.00552413; avg_err: 0.000189519; sd: 0.00399791; counts: 446
sm_hm_ratio_mp 0.298623 0.00437192 0.00367555 0.00214346 #avg: 0.00518505; avg_err: 0.000175001; sd: 0.00369164; counts: 446
sm_hm_ratio_mp 0.303685 0.00412424 0.003563 0.00196679 #avg: 0.00491824; avg_err: 0.000163092; sd: 0.00344043; counts: 446
sm_hm_ratio_mp 0.308748 0.00389329 0.00333093 0.00180209 #avg: 0.00469561; avg_err: 0.000153232; sd: 0.00323243; counts: 446
sm_hm_ratio_mp 0.31381 0.00379672 0.0030563 0.00181394 #avg: 0.00446287; avg_err: 0.000142399; sd: 0.0030039; counts: 446
sm_hm_ratio_mp 0.318873 0.00355923 0.00293783 0.00160312 #avg: 0.00421903; avg_err: 0.000130117; sd: 0.00274483; counts: 446
sm_hm_ratio_mp 0.323935 0.00345269 0.00279601 0.00152071 #avg: 0.00401753; avg_err: 0.00011887; sd: 0.00250757; counts: 446
sm_hm_ratio_mp 0.328997 0.00337468 0.00263512 0.00152045 #avg: 0.00386099; avg_err: 0.000112225; sd: 0.00236738; counts: 446
sm_hm_ratio_mp 0.33406 0.00328126 0.00264242 0.00149823 #avg: 0.00378451; avg_err: 0.000109548; sd: 0.00231091; counts: 446
fq_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 2
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 23
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 41
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 73
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 118
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 148
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 175
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 207
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 235
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 263
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 286
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 304
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 339
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 364
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 382
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 395
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 410
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 417
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 428
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 432
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 435
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 437
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 439
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 440
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 442
fq_mp 0.129873 0 0 0 #avg: 0.00226244; avg_err: 0.00226244; sd: 0.0475113; counts: 442
fq_mp 0.133248 0 0 0 #avg: 0.00225734; avg_err: 0.00225734; sd: 0.0474578; counts: 443
fq_mp 0.136623 0 0 0 #avg: 0.00225734; avg_err: 0.00225734; sd: 0.0474578; counts: 443
fq_mp 0.141685 0 0 0 #avg: 0.00898876; avg_err: 0.00447917; sd: 0.094382; counts: 445
fq_mp 0.146748 0 0 0 #avg: 0.011236; avg_err: 0.00500219; sd: 0.105403; counts: 445
fq_mp 0.15181 0 0 0 #avg: 0.00898876; avg_err: 0.00447917; sd: 0.094382; counts: 445
fq_mp 0.156873 0 0 0 #avg: 0.0179775; avg_err: 0.00630571; sd: 0.13287; counts: 445
fq_mp 0.161935 0 0 0 #avg: 0.0313901; avg_err: 0.00826592; sd: 0.17437; counts: 446
fq_mp 0.166998 0 0 0 #avg: 0.0493274; avg_err: 0.0102655; sd: 0.216551; counts: 446
fq_mp 0.17206 0 0 0 #avg: 0.0784753; avg_err: 0.0127479; sd: 0.268918; counts: 446
fq_mp 0.177123 0 0 0 #avg: 0.123318; avg_err: 0.0155867; sd: 0.328802; counts: 446
fq_mp 0.182185 0 0 0 #avg: 0.150224; avg_err: 0.0169372; sd: 0.357291; counts: 446
fq_mp 0.187248 0 1 0 #avg: 0.181614; avg_err: 0.0182757; sd: 0.385526; counts: 446
fq_mp 0.19231 0 1 0 #avg: 0.197309; avg_err: 0.0188655; sd: 0.397968; counts: 446
fq_mp 0.197373 0 1 0 #avg: 0.242152; avg_err: 0.0203074; sd: 0.428386; counts: 446
fq_mp 0.202435 0 1 0 #avg: 0.309417; avg_err: 0.0219129; sd: 0.462253; counts: 446
fq_mp 0.207498 0 1 0 #avg: 0.347534; avg_err: 0.0225734; sd: 0.476187; counts: 446
fq_mp 0.21256 0 1 0 #avg: 0.412556; avg_err: 0.023337; sd: 0.492294; counts: 446
fq_mp 0.217623 0 1 0 #avg: 0.44843; avg_err: 0.0235759; sd: 0.497333; counts: 446
fq_mp 0.222685 0 1 0 #avg: 0.484305; avg_err: 0.0236906; sd: 0.499754; counts: 446
fq_mp 0.227748 1 0 1 #avg: 0.538117; avg_err: 0.0236333; sd: 0.498545; counts: 446
fq_mp 0.23281 1 0 1 #avg: 0.576233; avg_err: 0.0234252; sd: 0.494154; counts: 446
fq_mp 0.237873 1 0 1 #avg: 0.607623; avg_err: 0.0231467; sd: 0.48828; counts: 446
fq_mp 0.242935 1 0 1 #avg: 0.661435; avg_err: 0.0224329; sd: 0.473222; counts: 446
fq_mp 0.247998 1 0 1 #avg: 0.695067; avg_err: 0.0218241; sd: 0.460379; counts: 446
fq_mp 0.25306 1 0 1 #avg: 0.735426; avg_err: 0.0209104; sd: 0.441106; counts: 446
fq_mp 0.258123 1 0 1 #avg: 0.755605; avg_err: 0.020371; sd: 0.429728; counts: 446
fq_mp 0.263185 1 0 1 #avg: 0.784753; avg_err: 0.019483; sd: 0.410993; counts: 446
fq_mp 0.268248 1 0 1 #avg: 0.798206; avg_err: 0.0190253; sd: 0.401339; counts: 446
fq_mp 0.27331 1 0 1 #avg: 0.831839; avg_err: 0.0177298; sd: 0.37401; counts: 446
fq_mp 0.278373 1 0 0 #avg: 0.85426; avg_err: 0.0167265; sd: 0.352845; counts: 446
fq_mp 0.283435 1 0 0 #avg: 0.867713; avg_err: 0.0160608; sd: 0.338803; counts: 446
fq_mp 0.288498 1 0 0 #avg: 0.878924; avg_err: 0.0154641; sd: 0.326216; counts: 446
fq_mp 0.29356 1 0 0 #avg: 0.894619; avg_err: 0.0145553; sd: 0.307044; counts: 446
fq_mp 0.298623 1 0 0 #avg: 0.912556; avg_err: 0.0133911; sd: 0.282485; counts: 446
fq_mp 0.303685 1 0 0 #avg: 0.921525; avg_err: 0.0127479; sd: 0.268918; counts: 446
fq_mp 0.308748 1 0 0 #avg: 0.939462; avg_err: 0.0113051; sd: 0.238481; counts: 446
fq_mp 0.31381 1 0 0 #avg: 0.941704; avg_err: 0.011107; sd: 0.234302; counts: 446
fq_mp 0.318873 1 0 0 #avg: 0.934978; avg_err: 0.0116883; sd: 0.246565; counts: 446
fq_mp 0.323935 1 0 0 #avg: 0.932735; avg_err: 0.0118739; sd: 0.25048; counts: 446
fq_mp 0.328997 1 0 0 #avg: 0.943946; avg_err: 0.0109043; sd: 0.230026; counts: 446
fq_mp 0.33406 1 0 0 #avg: 0.950673; avg_err: 0.0102655; sd: 0.216551; counts: 446
