#Type(SFH/ICLH/SM_mp/ICL_mp/HM_mp/SFR_mp/SSFR_mp/ICL_ratio_mp/SM_HM_ratio_mp/fq_mp) Scale Median 1Sig+ 1Sig-
#Halos/galaxies at a=0.202435 (z=3.939857)
#SF Units: 1/yr
#SFH: Star formation history of present-day stellar population (including merged galaxies).
#ICLH: Star formation history of present-day ICL.
#SM_mp: Stellar mass of main progenitor.
#ICL_mp: ICL of main progenitor.
#HM_mp: Peak halo mass of main progenitor [Msun/h].
#SFR_mp: Star formation rate of main progenitor.
#SSFR_mp: Specific star formation rate of main progenitor.
#ICL_ratio_mp: ICL ratio (ICL/SM) of main progenitor.
#SM_HM_ratio_mp: SM/HM ratio of main progenitor.
#SF rates divided by final a=0.202435 (z=3.939857) stellar mass
#vmpeak range: 2.61667 - 2.78333
#HM    Stats: 5.345590e+12 (median) + 1.926470e+12  / - 1.532350e+12
#SM    Stats: 4.464470e+10 (median) + 2.792640e+10  / - 1.913450e+10
#ObsSM Stats: 4.436230e+10 (median) + 6.245369e+10  / - 2.087860e+10
#VMP   Stats: 4.715900e+02 (median) + 5.513998e+01  / - 4.495999e+01
#ICL   Stats: 7.556350e+08 (median) + 1.113155e+09  / - 5.416500e+08
#SSFR  Stats: 1.648725e-12 (median) + 2.547576e-12  / - 1.191545e-12
sfh 0.055623 0 0 0 #avg: 3.57766e-18; avg_err: 2.61695e-18; sd: 3.27902e-17; counts: 158
sfh 0.060123 0 2.74623e-19 0 #avg: 1.44293e-13; avg_err: 5.07398e-14; sd: 6.35768e-13; counts: 158
sfh 0.062373 0 7.11009e-13 0 #avg: 7.58992e-13; avg_err: 1.6535e-13; sd: 2.07183e-12; counts: 158
sfh 0.064623 0 3.81965e-12 0 #avg: 2.11691e-12; avg_err: 4.96521e-13; sd: 6.2214e-12; counts: 158
sfh 0.066873 8.24694e-13 7.91274e-12 8.24694e-13 #avg: 4.43698e-12; avg_err: 6.62792e-13; sd: 8.30476e-12; counts: 158
sfh 0.069123 2.30417e-12 1.62867e-11 2.30417e-12 #avg: 9.61926e-12; avg_err: 1.69145e-12; sd: 2.11938e-11; counts: 158
sfh 0.071373 6.00867e-12 3.0216e-11 6.00867e-12 #avg: 1.76689e-11; avg_err: 2.36768e-12; sd: 2.9667e-11; counts: 158
sfh 0.073623 1.00356e-11 4.28864e-11 1.00356e-11 #avg: 2.59276e-11; avg_err: 3.27603e-12; sd: 4.10486e-11; counts: 158
sfh 0.075873 1.36353e-11 4.96263e-11 1.31775e-11 #avg: 3.71765e-11; avg_err: 4.39548e-12; sd: 5.50752e-11; counts: 158
sfh 0.078123 2.02175e-11 7.20077e-11 1.96391e-11 #avg: 4.86426e-11; avg_err: 7.25967e-12; sd: 9.09634e-11; counts: 158
sfh 0.080373 2.57717e-11 8.91982e-11 2.3133e-11 #avg: 6.2032e-11; avg_err: 7.85648e-12; sd: 9.84415e-11; counts: 158
sfh 0.082623 2.51695e-11 1.09054e-10 2.23214e-11 #avg: 6.20257e-11; avg_err: 6.87946e-12; sd: 8.61994e-11; counts: 158
sfh 0.085998 4.22207e-11 1.34616e-10 3.72996e-11 #avg: 9.06162e-11; avg_err: 9.59087e-12; sd: 1.20173e-10; counts: 158
sfh 0.089373 5.16298e-11 1.94719e-10 4.40733e-11 #avg: 1.22114e-10; avg_err: 1.39734e-11; sd: 1.75086e-10; counts: 158
sfh 0.092748 6.84498e-11 2.46153e-10 5.73938e-11 #avg: 1.58714e-10; avg_err: 1.86907e-11; sd: 2.34193e-10; counts: 158
sfh 0.096123 8.55494e-11 2.99676e-10 6.97678e-11 #avg: 2.19646e-10; avg_err: 2.88153e-11; sd: 3.61055e-10; counts: 158
sfh 0.099498 1.11174e-10 3.35606e-10 8.59426e-11 #avg: 3.13725e-10; avg_err: 5.37601e-11; sd: 6.73612e-10; counts: 158
sfh 0.102873 1.27264e-10 4.20958e-10 9.91225e-11 #avg: 3.5853e-10; avg_err: 5.16484e-11; sd: 6.47153e-10; counts: 158
sfh 0.106248 1.51372e-10 7.03501e-10 1.0928e-10 #avg: 4.27005e-10; avg_err: 5.20838e-11; sd: 6.52608e-10; counts: 158
sfh 0.109623 2.15926e-10 7.34669e-10 1.66628e-10 #avg: 4.69277e-10; avg_err: 4.95935e-11; sd: 6.21405e-10; counts: 158
sfh 0.112998 2.87225e-10 8.94726e-10 2.25647e-10 #avg: 6.22717e-10; avg_err: 7.90482e-11; sd: 9.90471e-10; counts: 158
sfh 0.116373 3.85917e-10 9.99117e-10 3.04031e-10 #avg: 7.39859e-10; avg_err: 7.96761e-11; sd: 9.98339e-10; counts: 158
sfh 0.119748 4.59286e-10 1.08052e-09 3.55688e-10 #avg: 7.98955e-10; avg_err: 7.49486e-11; sd: 9.39103e-10; counts: 158
sfh 0.123123 6.16083e-10 9.21297e-10 4.88145e-10 #avg: 9.28302e-10; avg_err: 9.40953e-11; sd: 1.17901e-09; counts: 158
sfh 0.126498 6.1346e-10 1.16397e-09 4.56321e-10 #avg: 9.91945e-10; avg_err: 8.75388e-11; sd: 1.09686e-09; counts: 158
sfh 0.129873 7.34369e-10 1.1856e-09 5.2514e-10 #avg: 1.11899e-09; avg_err: 1.02895e-10; sd: 1.28928e-09; counts: 158
sfh 0.133248 8.05604e-10 1.33852e-09 5.58305e-10 #avg: 1.23551e-09; avg_err: 1.01848e-10; sd: 1.27616e-09; counts: 158
sfh 0.136623 1.02785e-09 1.60895e-09 8.03334e-10 #avg: 1.43674e-09; avg_err: 1.10521e-10; sd: 1.38482e-09; counts: 158
sfh 0.141685 1.26956e-09 1.84268e-09 1.01919e-09 #avg: 1.63873e-09; avg_err: 1.23369e-10; sd: 1.5458e-09; counts: 158
sfh 0.146748 1.34476e-09 2.06361e-09 9.79352e-10 #avg: 1.82141e-09; avg_err: 1.28819e-10; sd: 1.6141e-09; counts: 158
sfh 0.15181 1.49206e-09 1.53829e-09 9.16773e-10 #avg: 1.88072e-09; avg_err: 1.21928e-10; sd: 1.52776e-09; counts: 158
sfh 0.156873 1.79548e-09 1.44862e-09 9.76656e-10 #avg: 2.08363e-09; avg_err: 1.23181e-10; sd: 1.54346e-09; counts: 158
sfh 0.161935 1.99243e-09 2.11801e-09 1.28385e-09 #avg: 2.49583e-09; avg_err: 2.02617e-10; sd: 2.53878e-09; counts: 158
sfh 0.166998 1.88511e-09 1.87499e-09 1.35038e-09 #avg: 2.16956e-09; avg_err: 1.30626e-10; sd: 1.63673e-09; counts: 158
sfh 0.17206 2.02921e-09 2.04811e-09 1.89297e-09 #avg: 2.23231e-09; avg_err: 1.46477e-10; sd: 1.83536e-09; counts: 158
sfh 0.177123 1.58452e-09 1.96651e-09 1.56902e-09 #avg: 1.7691e-09; avg_err: 1.32833e-10; sd: 1.66439e-09; counts: 158
sfh 0.182185 1.36735e-09 1.59906e-09 1.35981e-09 #avg: 1.52443e-09; avg_err: 1.22972e-10; sd: 1.54083e-09; counts: 158
sfh 0.187248 2.25012e-10 2.79621e-09 2.22129e-10 #avg: 1.24854e-09; avg_err: 1.28902e-10; sd: 1.61513e-09; counts: 158
sfh 0.19231 2.4876e-11 2.31938e-09 2.28758e-11 #avg: 8.84013e-10; avg_err: 1.07014e-10; sd: 1.34088e-09; counts: 158
sfh 0.197373 3.93498e-12 9.34527e-10 2.84483e-12 #avg: 5.23605e-10; avg_err: 1.15159e-10; sd: 1.44294e-09; counts: 158
sfh 0.202435 1.51718e-12 2.3138e-12 9.32487e-13 #avg: 2.19294e-12; avg_err: 1.68758e-13; sd: 2.11454e-12; counts: 158
iclh 0.055623 0 0 0 #avg: 1.94037e-18; avg_err: 1.93996e-18; sd: 2.43076e-17; counts: 158
iclh 0.060123 0 0 0 #avg: 5.96644e-14; avg_err: 2.56586e-14; sd: 3.21501e-13; counts: 158
iclh 0.062373 0 2.59615e-15 0 #avg: 3.27309e-13; avg_err: 1.04139e-13; sd: 1.30486e-12; counts: 158
iclh 0.064623 0 2.39427e-13 0 #avg: 7.96746e-13; avg_err: 1.97941e-13; sd: 2.48019e-12; counts: 158
iclh 0.066873 0 1.36237e-12 0 #avg: 1.93479e-12; avg_err: 4.56178e-13; sd: 5.71589e-12; counts: 158
iclh 0.069123 2.27227e-18 4.16743e-12 2.27227e-18 #avg: 4.02026e-12; avg_err: 1.0489e-12; sd: 1.31427e-11; counts: 158
iclh 0.071373 2.09626e-13 7.34224e-12 2.09626e-13 #avg: 8.66126e-12; avg_err: 2.99477e-12; sd: 3.75244e-11; counts: 158
iclh 0.073623 6.41105e-13 9.85153e-12 6.41105e-13 #avg: 1.10015e-11; avg_err: 3.26444e-12; sd: 4.09033e-11; counts: 158
iclh 0.075873 1.46465e-12 1.52094e-11 1.46465e-12 #avg: 1.24528e-11; avg_err: 2.88964e-12; sd: 3.62071e-11; counts: 158
iclh 0.078123 3.03423e-12 2.03606e-11 2.99181e-12 #avg: 1.51034e-11; avg_err: 3.06679e-12; sd: 3.84268e-11; counts: 158
iclh 0.080373 4.94968e-12 1.78608e-11 4.72195e-12 #avg: 1.80196e-11; avg_err: 3.52073e-12; sd: 4.41146e-11; counts: 158
iclh 0.082623 6.75469e-12 2.19513e-11 6.26878e-12 #avg: 1.72623e-11; avg_err: 2.97203e-12; sd: 3.72394e-11; counts: 158
iclh 0.085998 9.8261e-12 3.02305e-11 8.73128e-12 #avg: 2.20869e-11; avg_err: 3.46934e-12; sd: 4.34707e-11; counts: 158
iclh 0.089373 1.12398e-11 3.47418e-11 9.42668e-12 #avg: 2.86099e-11; avg_err: 5.13077e-12; sd: 6.42883e-11; counts: 158
iclh 0.092748 1.48549e-11 3.37838e-11 1.15571e-11 #avg: 3.73649e-11; avg_err: 7.28895e-12; sd: 9.13303e-11; counts: 158
iclh 0.096123 1.72817e-11 4.86334e-11 1.30662e-11 #avg: 4.56829e-11; avg_err: 9.83466e-12; sd: 1.23228e-10; counts: 158
iclh 0.099498 2.0303e-11 4.93111e-11 1.59799e-11 #avg: 4.64951e-11; avg_err: 7.74628e-12; sd: 9.70606e-11; counts: 158
iclh 0.102873 2.21547e-11 5.09872e-11 1.63259e-11 #avg: 4.58095e-11; avg_err: 6.5144e-12; sd: 8.16252e-11; counts: 158
iclh 0.106248 2.40692e-11 5.26983e-11 1.75583e-11 #avg: 5.22583e-11; avg_err: 7.27789e-12; sd: 9.11917e-11; counts: 158
iclh 0.109623 2.86511e-11 5.97786e-11 2.12631e-11 #avg: 6.10968e-11; avg_err: 9.05894e-12; sd: 1.13508e-10; counts: 158
iclh 0.112998 3.14764e-11 5.99908e-11 2.24601e-11 #avg: 6.19198e-11; avg_err: 7.43092e-12; sd: 9.31091e-11; counts: 158
iclh 0.116373 3.49199e-11 6.77895e-11 2.51245e-11 #avg: 6.61436e-11; avg_err: 7.7893e-12; sd: 9.75997e-11; counts: 158
iclh 0.119748 3.68738e-11 7.91904e-11 2.62264e-11 #avg: 7.04479e-11; avg_err: 7.75734e-12; sd: 9.71992e-11; counts: 158
iclh 0.123123 3.57861e-11 7.17933e-11 2.38458e-11 #avg: 7.47341e-11; avg_err: 1.10212e-11; sd: 1.38095e-10; counts: 158
iclh 0.126498 3.17593e-11 7.8699e-11 2.11563e-11 #avg: 7.32203e-11; avg_err: 9.62378e-12; sd: 1.20586e-10; counts: 158
iclh 0.129873 3.45226e-11 6.83441e-11 2.52368e-11 #avg: 7.59112e-11; avg_err: 1.10615e-11; sd: 1.386e-10; counts: 158
iclh 0.133248 3.13125e-11 6.84753e-11 2.19726e-11 #avg: 6.50223e-11; avg_err: 8.16508e-12; sd: 1.02308e-10; counts: 158
iclh 0.136623 2.89783e-11 6.14622e-11 2.00577e-11 #avg: 6.17509e-11; avg_err: 8.23155e-12; sd: 1.03141e-10; counts: 158
iclh 0.141685 2.87891e-11 5.12029e-11 2.00211e-11 #avg: 5.67338e-11; avg_err: 7.62365e-12; sd: 9.55241e-11; counts: 158
iclh 0.146748 2.25921e-11 5.35961e-11 1.56263e-11 #avg: 5.03189e-11; avg_err: 6.54817e-12; sd: 8.20483e-11; counts: 158
iclh 0.15181 2.07986e-11 4.23141e-11 1.47482e-11 #avg: 4.9412e-11; avg_err: 7.4907e-12; sd: 9.38582e-11; counts: 158
iclh 0.156873 1.76989e-11 4.49356e-11 1.22945e-11 #avg: 4.3442e-11; avg_err: 5.85964e-12; sd: 7.34211e-11; counts: 158
iclh 0.161935 1.57759e-11 3.15939e-11 1.17875e-11 #avg: 3.92327e-11; avg_err: 5.71423e-12; sd: 7.1599e-11; counts: 158
iclh 0.166998 1.11945e-11 3.49161e-11 8.01661e-12 #avg: 3.39141e-11; avg_err: 5.05281e-12; sd: 6.33115e-11; counts: 158
iclh 0.17206 8.89662e-12 3.31806e-11 6.11208e-12 #avg: 2.68419e-11; avg_err: 3.74885e-12; sd: 4.6973e-11; counts: 158
iclh 0.177123 6.85432e-12 2.41809e-11 4.6879e-12 #avg: 1.90115e-11; avg_err: 2.51848e-12; sd: 3.15565e-11; counts: 158
iclh 0.182185 4.35907e-12 1.68541e-11 3.22551e-12 #avg: 1.39436e-11; avg_err: 2.19833e-12; sd: 2.7545e-11; counts: 158
iclh 0.187248 2.97543e-12 1.22028e-11 2.24178e-12 #avg: 1.36291e-11; avg_err: 4.06594e-12; sd: 5.09461e-11; counts: 158
iclh 0.19231 1.57476e-12 6.04518e-12 1.24616e-12 #avg: 8.17829e-12; avg_err: 2.44372e-12; sd: 3.06197e-11; counts: 158
iclh 0.197373 4.42002e-13 2.89448e-12 3.8004e-13 #avg: 5.1856e-12; avg_err: 1.69583e-12; sd: 2.12487e-11; counts: 158
iclh 0.202435 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
sm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
sm_mp 0.060123 0 0 0 #avg: 1.19608e-06; avg_err: 6.02481e-07; sd: 7.54907e-06; counts: 158
sm_mp 0.062373 0 0 0 #avg: 4.5463e-06; avg_err: 1.70334e-06; sd: 2.13428e-05; counts: 158
sm_mp 0.064623 0 9.69328e-06 0 #avg: 1.43621e-05; avg_err: 4.38275e-06; sd: 5.49157e-05; counts: 158
sm_mp 0.066873 0 6.42914e-05 0 #avg: 3.5662e-05; avg_err: 7.45599e-06; sd: 9.34233e-05; counts: 158
sm_mp 0.069123 0 0.00015821 0 #avg: 7.8131e-05; avg_err: 1.25783e-05; sd: 0.000157606; counts: 158
sm_mp 0.071373 1.44242e-06 0.000389423 1.44242e-06 #avg: 0.00016793; avg_err: 2.43965e-05; sd: 0.000305688; counts: 158
sm_mp 0.073623 2.99601e-05 0.000638051 2.99601e-05 #avg: 0.000326332; avg_err: 4.50275e-05; sd: 0.000564193; counts: 158
sm_mp 0.075873 7.58194e-05 0.00106227 7.58194e-05 #avg: 0.000561228; avg_err: 7.33828e-05; sd: 0.000919484; counts: 158
sm_mp 0.078123 0.000215331 0.00164922 0.000215331 #avg: 0.00086852; avg_err: 0.000110874; sd: 0.00138925; counts: 158
sm_mp 0.080373 0.000392648 0.00243589 0.000392648 #avg: 0.00128859; avg_err: 0.000165778; sd: 0.00207719; counts: 158
sm_mp 0.082623 0.000651257 0.00283585 0.000651257 #avg: 0.00178407; avg_err: 0.000224387; sd: 0.00281156; counts: 158
sm_mp 0.085998 0.00120361 0.00391635 0.00120361 #avg: 0.00274108; avg_err: 0.00031846; sd: 0.00399029; counts: 158
sm_mp 0.089373 0.00197765 0.00615929 0.0019664 #avg: 0.00418817; avg_err: 0.000457584; sd: 0.00573351; counts: 158
sm_mp 0.092748 0.00293021 0.00994845 0.00283805 #avg: 0.00630676; avg_err: 0.0006956; sd: 0.00871584; counts: 158
sm_mp 0.096123 0.00425745 0.0151371 0.00400818 #avg: 0.00946171; avg_err: 0.00109707; sd: 0.0137462; counts: 158
sm_mp 0.099498 0.00559441 0.0239961 0.00496802 #avg: 0.0145334; avg_err: 0.00185773; sd: 0.0232772; counts: 158
sm_mp 0.102873 0.00650015 0.0308925 0.00549049 #avg: 0.0210127; avg_err: 0.00287591; sd: 0.036035; counts: 158
sm_mp 0.106248 0.00862028 0.0412063 0.00700268 #avg: 0.028284; avg_err: 0.00383105; sd: 0.0480029; counts: 158
sm_mp 0.109623 0.0111749 0.0577765 0.00875661 #avg: 0.0368837; avg_err: 0.00471226; sd: 0.0590445; counts: 158
sm_mp 0.112998 0.0177203 0.0759517 0.0139833 #avg: 0.0478253; avg_err: 0.00557129; sd: 0.0698081; counts: 158
sm_mp 0.116373 0.0245584 0.104541 0.019004 #avg: 0.0618389; avg_err: 0.00671102; sd: 0.0840888; counts: 158
sm_mp 0.119748 0.0392808 0.1197 0.0296837 #avg: 0.077471; avg_err: 0.00785121; sd: 0.0983753; counts: 158
sm_mp 0.123123 0.0508142 0.154144 0.0391407 #avg: 0.0952591; avg_err: 0.00913918; sd: 0.114514; counts: 158
sm_mp 0.126498 0.0702703 0.180038 0.0554204 #avg: 0.115488; avg_err: 0.0105359; sd: 0.132015; counts: 158
sm_mp 0.129873 0.0864395 0.187421 0.0664828 #avg: 0.139457; avg_err: 0.0119898; sd: 0.150232; counts: 158
sm_mp 0.133248 0.118632 0.202798 0.0917667 #avg: 0.16585; avg_err: 0.013279; sd: 0.166386; counts: 158
sm_mp 0.136623 0.144917 0.235525 0.110319 #avg: 0.196156; avg_err: 0.0145119; sd: 0.181834; counts: 158
sm_mp 0.141685 0.195517 0.278544 0.144882 #avg: 0.25081; avg_err: 0.0165908; sd: 0.207882; counts: 158
sm_mp 0.146748 0.248209 0.376237 0.169458 #avg: 0.314224; avg_err: 0.0189995; sd: 0.238063; counts: 158
sm_mp 0.15181 0.34294 0.345034 0.234491 #avg: 0.384489; avg_err: 0.0211418; sd: 0.264906; counts: 158
sm_mp 0.156873 0.43748 0.362377 0.281231 #avg: 0.459715; avg_err: 0.0221081; sd: 0.277013; counts: 158
sm_mp 0.161935 0.582098 0.315194 0.349445 #avg: 0.548776; avg_err: 0.0219848; sd: 0.275469; counts: 158
sm_mp 0.166998 0.682143 0.260532 0.356265 #avg: 0.640672; avg_err: 0.0216123; sd: 0.270802; counts: 158
sm_mp 0.17206 0.799206 0.177215 0.333578 #avg: 0.728582; avg_err: 0.0199279; sd: 0.249696; counts: 158
sm_mp 0.177123 0.879003 0.134403 0.288639 #avg: 0.807125; avg_err: 0.0178164; sd: 0.223239; counts: 158
sm_mp 0.182185 0.933473 0.0982888 0.209899 #avg: 0.871676; avg_err: 0.0150584; sd: 0.188681; counts: 158
sm_mp 0.187248 0.984343 0.0433955 0.177989 #avg: 0.923499; avg_err: 0.0115811; sd: 0.14511; counts: 158
sm_mp 0.19231 1.00591 0.0149164 0.102689 #avg: 0.962899; avg_err: 0.00849242; sd: 0.10641; counts: 158
sm_mp 0.197373 1.00754 0.0054003 0.0268052 #avg: 0.986706; avg_err: 0.0058538; sd: 0.073348; counts: 158
sm_mp 0.202435 1 0 0 #avg: 1; avg_err: 0; sd: 0; counts: 158
icl_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
icl_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
icl_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
icl_mp 0.064623 0 0 0 #avg: 1.35029e-07; avg_err: 1.35029e-07; sd: 1.69191e-06; counts: 158
icl_mp 0.066873 0 0 0 #avg: 1.31311e-07; avg_err: 1.31311e-07; sd: 1.64532e-06; counts: 158
icl_mp 0.069123 0 0 0 #avg: 1.28826e-07; avg_err: 1.28826e-07; sd: 1.61418e-06; counts: 158
icl_mp 0.071373 0 0 0 #avg: 1.26927e-07; avg_err: 1.26927e-07; sd: 1.59039e-06; counts: 158
icl_mp 0.073623 0 0 0 #avg: 8.31703e-07; avg_err: 7.16577e-07; sd: 8.97868e-06; counts: 158
icl_mp 0.075873 0 0 0 #avg: 9.03081e-07; avg_err: 6.96715e-07; sd: 8.72982e-06; counts: 158
icl_mp 0.078123 0 0 0 #avg: 9.81742e-07; avg_err: 6.88396e-07; sd: 8.62557e-06; counts: 158
icl_mp 0.080373 0 0 0 #avg: 9.6539e-07; avg_err: 6.77412e-07; sd: 8.48795e-06; counts: 158
icl_mp 0.082623 0 0 0 #avg: 2.63621e-05; avg_err: 1.65447e-05; sd: 0.000207304; counts: 158
icl_mp 0.085998 0 0 0 #avg: 2.70098e-05; avg_err: 1.611e-05; sd: 0.000201858; counts: 158
icl_mp 0.089373 0 0 0 #avg: 2.65429e-05; avg_err: 1.57951e-05; sd: 0.000197912; counts: 158
icl_mp 0.092748 0 0 0 #avg: 5.11213e-05; avg_err: 2.27202e-05; sd: 0.000284683; counts: 158
icl_mp 0.096123 0 0 0 #avg: 6.22081e-05; avg_err: 2.42264e-05; sd: 0.000303556; counts: 158
icl_mp 0.099498 0 7.71559e-06 0 #avg: 6.7701e-05; avg_err: 2.41066e-05; sd: 0.000302055; counts: 158
icl_mp 0.102873 0 8.50984e-05 0 #avg: 0.000571752; avg_err: 0.000461595; sd: 0.00578377; counts: 158
icl_mp 0.106248 0 0.000157163 0 #avg: 0.000586778; avg_err: 0.000455105; sd: 0.00570244; counts: 158
icl_mp 0.109623 0 0.00023734 0 #avg: 0.00081986; avg_err: 0.000559146; sd: 0.00700608; counts: 158
icl_mp 0.112998 3.24286e-07 0.000391574 3.24286e-07 #avg: 0.000920835; avg_err: 0.00055413; sd: 0.00694323; counts: 158
icl_mp 0.116373 7.49496e-06 0.000691285 7.49496e-06 #avg: 0.00114375; avg_err: 0.000557576; sd: 0.00698641; counts: 158
icl_mp 0.119748 5.83328e-05 0.000750663 5.83328e-05 #avg: 0.00121632; avg_err: 0.000554158; sd: 0.00694358; counts: 158
icl_mp 0.123123 0.000104278 0.000914917 0.000104278 #avg: 0.00140159; avg_err: 0.000559835; sd: 0.00701471; counts: 158
icl_mp 0.126498 0.000195077 0.00161355 0.000195077 #avg: 0.00168328; avg_err: 0.000583629; sd: 0.00731284; counts: 158
icl_mp 0.129873 0.000286538 0.00173173 0.000285411 #avg: 0.00223279; avg_err: 0.000635829; sd: 0.00796691; counts: 158
icl_mp 0.133248 0.000389483 0.00241467 0.000384669 #avg: 0.00252759; avg_err: 0.000662075; sd: 0.00829578; counts: 158
icl_mp 0.136623 0.000577843 0.00335396 0.000551021 #avg: 0.00286768; avg_err: 0.000669239; sd: 0.00838554; counts: 158
icl_mp 0.141685 0.000858152 0.00416669 0.000783915 #avg: 0.00402588; avg_err: 0.000882871; sd: 0.0110623; counts: 158
icl_mp 0.146748 0.00111059 0.00511623 0.000965472 #avg: 0.00500828; avg_err: 0.00102052; sd: 0.0127871; counts: 158
icl_mp 0.15181 0.00177228 0.00579753 0.00146158 #avg: 0.00625634; avg_err: 0.00129466; sd: 0.016222; counts: 158
icl_mp 0.156873 0.00195637 0.00756891 0.00161389 #avg: 0.00719826; avg_err: 0.00141048; sd: 0.0176733; counts: 158
icl_mp 0.161935 0.00299166 0.00916723 0.00250996 #avg: 0.00899927; avg_err: 0.00150378; sd: 0.0188423; counts: 158
icl_mp 0.166998 0.00402787 0.0129516 0.00326118 #avg: 0.0112952; avg_err: 0.00188059; sd: 0.0235637; counts: 158
icl_mp 0.17206 0.0049079 0.0163332 0.00392168 #avg: 0.0128273; avg_err: 0.00194211; sd: 0.0243346; counts: 158
icl_mp 0.177123 0.00635922 0.0208351 0.00475155 #avg: 0.0160398; avg_err: 0.00215937; sd: 0.0270568; counts: 158
icl_mp 0.182185 0.00883851 0.0204082 0.00658652 #avg: 0.0184794; avg_err: 0.00236723; sd: 0.0296613; counts: 158
icl_mp 0.187248 0.00974539 0.0209726 0.00700237 #avg: 0.0203502; avg_err: 0.00247; sd: 0.030949; counts: 158
icl_mp 0.19231 0.012252 0.0252434 0.0084472 #avg: 0.0237136; avg_err: 0.00270297; sd: 0.0338681; counts: 158
icl_mp 0.197373 0.0158736 0.0255034 0.0118178 #avg: 0.0277986; avg_err: 0.00296319; sd: 0.0371287; counts: 158
icl_mp 0.202435 0.0173013 0.0318293 0.0118921 #avg: 0.0326784; avg_err: 0.00343311; sd: 0.0430167; counts: 158
hm_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
hm_mp 0.060123 0 0 0 #avg: 0.00360722; avg_err: 0.00106902; sd: 0.0133948; counts: 158
hm_mp 0.062373 0 0 0 #avg: 0.0106507; avg_err: 0.0025466; sd: 0.0319088; counts: 158
hm_mp 0.064623 0 0.0573845 0 #avg: 0.0242458; avg_err: 0.00484335; sd: 0.0606871; counts: 158
hm_mp 0.066873 0 0.107223 0 #avg: 0.0442935; avg_err: 0.00633934; sd: 0.0794317; counts: 158
hm_mp 0.069123 0 0.153442 0 #avg: 0.0653063; avg_err: 0.00836654; sd: 0.104832; counts: 158
hm_mp 0.071373 0.0282206 0.18723 0.0282206 #avg: 0.0984006; avg_err: 0.0113953; sd: 0.142782; counts: 158
hm_mp 0.073623 0.0671087 0.212349 0.0671087 #avg: 0.137513; avg_err: 0.0149653; sd: 0.187515; counts: 158
hm_mp 0.075873 0.113094 0.271309 0.113094 #avg: 0.184431; avg_err: 0.0186012; sd: 0.233073; counts: 158
hm_mp 0.078123 0.168059 0.328741 0.168059 #avg: 0.240585; avg_err: 0.0235327; sd: 0.294864; counts: 158
hm_mp 0.080373 0.218024 0.412017 0.218024 #avg: 0.321987; avg_err: 0.0308445; sd: 0.386481; counts: 158
hm_mp 0.082623 0.293249 0.486608 0.293249 #avg: 0.427262; avg_err: 0.0413944; sd: 0.51867; counts: 158
hm_mp 0.085998 0.395953 0.809778 0.395953 #avg: 0.64471; avg_err: 0.0660805; sd: 0.827986; counts: 158
hm_mp 0.089373 0.560023 1.05097 0.522332 #avg: 0.895248; avg_err: 0.0908844; sd: 1.13878; counts: 158
hm_mp 0.092748 0.724617 1.46733 0.604315 #avg: 1.22965; avg_err: 0.119815; sd: 1.50128; counts: 158
hm_mp 0.096123 0.969506 2.20503 0.758173 #avg: 1.64375; avg_err: 0.154762; sd: 1.93916; counts: 158
hm_mp 0.099498 1.27921 2.82019 0.939536 #avg: 2.17334; avg_err: 0.201024; sd: 2.51882; counts: 158
hm_mp 0.102873 1.74127 3.51598 1.18919 #avg: 2.77205; avg_err: 0.24779; sd: 3.1048; counts: 158
hm_mp 0.106248 2.31153 3.75108 1.4904 #avg: 3.45272; avg_err: 0.298725; sd: 3.74302; counts: 158
hm_mp 0.109623 2.82469 4.55112 1.63298 #avg: 4.40044; avg_err: 0.38132; sd: 4.77793; counts: 158
hm_mp 0.112998 3.46954 5.9848 2.02813 #avg: 5.37469; avg_err: 0.444069; sd: 5.56417; counts: 158
hm_mp 0.116373 4.37062 6.33314 2.72521 #avg: 6.54917; avg_err: 0.534419; sd: 6.69625; counts: 158
hm_mp 0.119748 5.46164 8.32958 3.22355 #avg: 7.98917; avg_err: 0.658195; sd: 8.24716; counts: 158
hm_mp 0.123123 6.82185 9.85188 3.81786 #avg: 9.56822; avg_err: 0.766702; sd: 9.60675; counts: 158
hm_mp 0.126498 8.18186 11.1045 4.62267 #avg: 11.3384; avg_err: 0.893511; sd: 11.1957; counts: 158
hm_mp 0.129873 9.97909 12.7745 5.7186 #avg: 13.3612; avg_err: 1.02655; sd: 12.8626; counts: 158
hm_mp 0.133248 12.3679 14.1021 7.22124 #avg: 15.7358; avg_err: 1.18157; sd: 14.805; counts: 158
hm_mp 0.136623 14.0349 15.9496 7.8206 #avg: 18.3263; avg_err: 1.35235; sd: 16.9449; counts: 158
hm_mp 0.141685 18.0739 18.561 10.0818 #avg: 22.4795; avg_err: 1.59262; sd: 19.9555; counts: 158
hm_mp 0.146748 21.8155 20.4063 11.1288 #avg: 27.4054; avg_err: 1.83718; sd: 23.0198; counts: 158
hm_mp 0.15181 25.6048 24.9039 12.4884 #avg: 33.4661; avg_err: 2.13469; sd: 26.7476; counts: 158
hm_mp 0.156873 34.8606 27.6013 18.6443 #avg: 40.7936; avg_err: 2.42071; sd: 30.3314; counts: 158
hm_mp 0.161935 42.1301 30.4045 21.1286 #avg: 49.1304; avg_err: 2.78266; sd: 34.8666; counts: 158
hm_mp 0.166998 48.6121 33.0647 21.7658 #avg: 57.9849; avg_err: 3.16249; sd: 39.6259; counts: 158
hm_mp 0.17206 58.1885 37.8794 27.4355 #avg: 69.1737; avg_err: 3.69682; sd: 46.321; counts: 158
hm_mp 0.177123 66.644 43.6579 30.2782 #avg: 80.3259; avg_err: 4.31511; sd: 54.0682; counts: 158
hm_mp 0.182185 73.6452 62.3895 31.2984 #avg: 92.1379; avg_err: 5.0654; sd: 63.4693; counts: 158
hm_mp 0.187248 82.6801 77.8937 34.0999 #avg: 106.689; avg_err: 5.94669; sd: 74.5119; counts: 158
hm_mp 0.19231 93.945 91.5527 37.0865 #avg: 121.339; avg_err: 6.87265; sd: 86.114; counts: 158
hm_mp 0.197373 104.679 106.737 39.6399 #avg: 136.622; avg_err: 7.95729; sd: 99.7045; counts: 158
hm_mp 0.202435 118.008 110.335 46.1133 #avg: 150.73; avg_err: 8.75496; sd: 109.699; counts: 158
sfr_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
sfr_mp 0.060123 0 0 0 #avg: 9.15826e-14; avg_err: 4.61314e-14; sd: 5.78024e-13; counts: 158
sfr_mp 0.062373 0 0 0 #avg: 4.13592e-13; avg_err: 1.33669e-13; sd: 1.67487e-12; counts: 158
sfr_mp 0.064623 0 1.34642e-12 0 #avg: 1.05901e-12; avg_err: 3.02396e-13; sd: 3.78901e-12; counts: 158
sfr_mp 0.066873 0 4.83842e-12 0 #avg: 2.12523e-12; avg_err: 3.50667e-13; sd: 4.39385e-12; counts: 158
sfr_mp 0.069123 0 7.93044e-12 0 #avg: 4.16005e-12; avg_err: 6.69091e-13; sd: 8.38369e-12; counts: 158
sfr_mp 0.071373 1.97154e-13 1.63152e-11 1.97154e-13 #avg: 8.8999e-12; avg_err: 1.48151e-12; sd: 1.85632e-11; counts: 158
sfr_mp 0.073623 1.76062e-12 2.75607e-11 1.76062e-12 #avg: 1.40863e-11; avg_err: 2.20676e-12; sd: 2.76506e-11; counts: 158
sfr_mp 0.075873 3.05741e-12 3.95403e-11 3.05741e-12 #avg: 1.99493e-11; avg_err: 2.90262e-12; sd: 3.63697e-11; counts: 158
sfr_mp 0.078123 4.93277e-12 3.78322e-11 4.93277e-12 #avg: 2.46231e-11; avg_err: 3.93344e-12; sd: 4.92858e-11; counts: 158
sfr_mp 0.080373 7.45243e-12 6.06585e-11 7.45243e-12 #avg: 3.54526e-11; avg_err: 5.61311e-12; sd: 7.03321e-11; counts: 158
sfr_mp 0.082623 9.46076e-12 6.23236e-11 9.46076e-12 #avg: 3.55607e-11; avg_err: 4.69492e-12; sd: 5.88271e-11; counts: 158
sfr_mp 0.085998 1.9353e-11 9.63273e-11 1.9353e-11 #avg: 5.46855e-11; avg_err: 6.94631e-12; sd: 8.7037e-11; counts: 158
sfr_mp 0.089373 2.65445e-11 1.31781e-10 2.62094e-11 #avg: 7.88302e-11; avg_err: 1.07384e-11; sd: 1.34552e-10; counts: 158
sfr_mp 0.092748 3.35026e-11 1.67969e-10 3.14717e-11 #avg: 1.13701e-10; avg_err: 1.68899e-11; sd: 2.1163e-10; counts: 158
sfr_mp 0.096123 3.74426e-11 2.23983e-10 3.3954e-11 #avg: 1.67877e-10; avg_err: 2.62478e-11; sd: 3.28885e-10; counts: 158
sfr_mp 0.099498 4.63707e-11 3.13332e-10 3.95197e-11 #avg: 2.55155e-10; avg_err: 5.10936e-11; sd: 6.40202e-10; counts: 158
sfr_mp 0.102873 7.3955e-11 3.25514e-10 6.21415e-11 #avg: 2.88399e-10; avg_err: 4.87974e-11; sd: 6.1143e-10; counts: 158
sfr_mp 0.106248 8.6472e-11 6.32328e-10 6.833e-11 #avg: 3.45961e-10; avg_err: 4.76035e-11; sd: 5.9647e-10; counts: 158
sfr_mp 0.109623 1.57972e-10 6.26735e-10 1.28821e-10 #avg: 3.80952e-10; avg_err: 4.39262e-11; sd: 5.50394e-10; counts: 158
sfr_mp 0.112998 2.23272e-10 7.1727e-10 1.90483e-10 #avg: 5.24787e-10; avg_err: 7.47697e-11; sd: 9.36861e-10; counts: 158
sfr_mp 0.116373 2.85479e-10 8.92899e-10 2.42476e-10 #avg: 6.24698e-10; avg_err: 7.00125e-11; sd: 8.77255e-10; counts: 158
sfr_mp 0.119748 3.16496e-10 1.0596e-09 2.53206e-10 #avg: 6.71397e-10; avg_err: 6.91049e-11; sd: 8.65882e-10; counts: 158
sfr_mp 0.123123 4.4154e-10 9.9371e-10 3.4596e-10 #avg: 7.99744e-10; avg_err: 9.16141e-11; sd: 1.14792e-09; counts: 158
sfr_mp 0.126498 4.91487e-10 1.04392e-09 3.89686e-10 #avg: 8.50868e-10; avg_err: 8.39967e-11; sd: 1.05248e-09; counts: 158
sfr_mp 0.129873 5.71893e-10 1.23637e-09 4.19347e-10 #avg: 9.76466e-10; avg_err: 9.95297e-11; sd: 1.2471e-09; counts: 158
sfr_mp 0.133248 6.26695e-10 1.40285e-09 4.64518e-10 #avg: 1.07381e-09; avg_err: 9.34837e-11; sd: 1.17135e-09; counts: 158
sfr_mp 0.136623 8.69588e-10 1.7431e-09 6.97366e-10 #avg: 1.31074e-09; avg_err: 1.05789e-10; sd: 1.32554e-09; counts: 158
sfr_mp 0.141685 1.05427e-09 2.00461e-09 8.47062e-10 #avg: 1.52239e-09; avg_err: 1.22049e-10; sd: 1.52927e-09; counts: 158
sfr_mp 0.146748 1.2257e-09 1.99012e-09 9.00969e-10 #avg: 1.72284e-09; avg_err: 1.27655e-10; sd: 1.59952e-09; counts: 158
sfr_mp 0.15181 1.44263e-09 1.53666e-09 8.70461e-10 #avg: 1.79858e-09; avg_err: 1.19344e-10; sd: 1.49537e-09; counts: 158
sfr_mp 0.156873 1.69521e-09 1.52013e-09 9.40634e-10 #avg: 2.00739e-09; avg_err: 1.22295e-10; sd: 1.53236e-09; counts: 158
sfr_mp 0.161935 1.93173e-09 2.16873e-09 1.32198e-09 #avg: 2.4157e-09; avg_err: 2.02147e-10; sd: 2.5329e-09; counts: 158
sfr_mp 0.166998 1.8642e-09 1.72455e-09 1.39988e-09 #avg: 2.09331e-09; avg_err: 1.30396e-10; sd: 1.63386e-09; counts: 158
sfr_mp 0.17206 1.96228e-09 1.86259e-09 1.95845e-09 #avg: 2.16612e-09; avg_err: 1.46787e-10; sd: 1.83923e-09; counts: 158
sfr_mp 0.177123 1.44526e-09 2.04092e-09 1.44365e-09 #avg: 1.68615e-09; avg_err: 1.3256e-10; sd: 1.66097e-09; counts: 158
sfr_mp 0.182185 1.35615e-09 1.57828e-09 1.35492e-09 #avg: 1.46894e-09; avg_err: 1.21785e-10; sd: 1.52596e-09; counts: 158
sfr_mp 0.187248 9.40078e-12 2.96267e-09 8.54527e-12 #avg: 1.18517e-09; avg_err: 1.274e-10; sd: 1.59632e-09; counts: 158
sfr_mp 0.19231 3.82853e-12 2.34016e-09 2.98458e-12 #avg: 8.50854e-10; avg_err: 1.07168e-10; sd: 1.34282e-09; counts: 158
sfr_mp 0.197373 2.05413e-12 8.15582e-10 1.49393e-12 #avg: 4.94498e-10; avg_err: 1.14626e-10; sd: 1.43626e-09; counts: 158
sfr_mp 0.202435 1.51718e-12 2.3138e-12 9.32487e-13 #avg: 2.19294e-12; avg_err: 1.68758e-13; sd: 2.11454e-12; counts: 158
ssfr_mp 0.060123 7.65688e-08 1.20792e-13 2.84217e-14 #avg: 7.65688e-08; avg_err: 2.89249e-14; sd: 1.07896e-13; counts: 15
ssfr_mp 0.062373 1.2251e-07 2.34027e-08 5.70366e-08 #avg: 1.16134e-07; avg_err: 6.75705e-09; sd: 3.31027e-08; counts: 25
ssfr_mp 0.064623 1.19617e-07 2.37233e-08 5.76373e-08 #avg: 1.0638e-07; avg_err: 6.49879e-09; sd: 4.0585e-08; counts: 40
ssfr_mp 0.066873 9.95485e-08 4.14922e-08 5.86045e-08 #avg: 9.59347e-08; avg_err: 5.63193e-09; sd: 4.43458e-08; counts: 63
ssfr_mp 0.069123 6.71207e-08 5.14498e-08 4.12214e-08 #avg: 7.03865e-08; avg_err: 4.63504e-09; sd: 3.82215e-08; counts: 69
ssfr_mp 0.071373 5.82603e-08 7.27958e-08 2.35099e-08 #avg: 6.68276e-08; avg_err: 4.1093e-09; sd: 3.67547e-08; counts: 81
ssfr_mp 0.073623 4.47722e-08 4.73937e-08 2.30177e-08 #avg: 5.56995e-08; avg_err: 3.94824e-09; sd: 3.74563e-08; counts: 91
ssfr_mp 0.075873 3.70464e-08 4.52258e-08 2.21119e-08 #avg: 5.03616e-08; avg_err: 3.66994e-09; sd: 3.70645e-08; counts: 103
ssfr_mp 0.078123 3.23204e-08 4.24819e-08 1.92509e-08 #avg: 4.23009e-08; avg_err: 3.23017e-09; sd: 3.40319e-08; counts: 112
ssfr_mp 0.080373 2.54463e-08 3.6533e-08 1.3331e-08 #avg: 3.61275e-08; avg_err: 2.79631e-09; sd: 3.01172e-08; counts: 117
ssfr_mp 0.082623 2.16221e-08 2.83065e-08 1.30841e-08 #avg: 3.21597e-08; avg_err: 2.75789e-09; sd: 3.05865e-08; counts: 124
ssfr_mp 0.085998 2.01918e-08 3.12237e-08 1.23356e-08 #avg: 2.69335e-08; avg_err: 1.87344e-09; sd: 2.13605e-08; counts: 131
ssfr_mp 0.089373 1.76368e-08 1.77561e-08 1.01864e-08 #avg: 2.2373e-08; avg_err: 1.52574e-09; sd: 1.76617e-08; counts: 135
ssfr_mp 0.092748 1.46434e-08 1.52263e-08 7.34454e-09 #avg: 1.89416e-08; avg_err: 1.31383e-09; sd: 1.54341e-08; counts: 139
ssfr_mp 0.096123 1.41209e-08 1.3867e-08 7.97622e-09 #avg: 1.91461e-08; avg_err: 1.46102e-09; sd: 1.75322e-08; counts: 145
ssfr_mp 0.099498 1.2022e-08 1.84283e-08 6.65723e-09 #avg: 1.77375e-08; avg_err: 1.24101e-09; sd: 1.49951e-08; counts: 147
ssfr_mp 0.102873 1.22759e-08 1.18735e-08 7.82482e-09 #avg: 1.584e-08; avg_err: 1.1919e-09; sd: 1.45977e-08; counts: 151
ssfr_mp 0.106248 1.19312e-08 1.38843e-08 6.58178e-09 #avg: 1.59097e-08; avg_err: 1.07603e-09; sd: 1.32662e-08; counts: 153
ssfr_mp 0.109623 1.07928e-08 1.40613e-08 5.77625e-09 #avg: 1.4603e-08; avg_err: 9.78174e-10; sd: 1.21388e-08; counts: 155
ssfr_mp 0.112998 1.00957e-08 1.18152e-08 5.62645e-09 #avg: 1.3503e-08; avg_err: 8.5803e-10; sd: 1.06479e-08; counts: 155
ssfr_mp 0.116373 9.98227e-09 1.0331e-08 5.3136e-09 #avg: 1.27608e-08; avg_err: 8.39618e-10; sd: 1.04532e-08; counts: 156
ssfr_mp 0.119748 8.8341e-09 1.04094e-08 4.91508e-09 #avg: 1.17037e-08; avg_err: 7.94782e-10; sd: 9.92683e-09; counts: 157
ssfr_mp 0.123123 8.64239e-09 8.98239e-09 4.78893e-09 #avg: 1.07572e-08; avg_err: 6.17825e-10; sd: 7.71664e-09; counts: 157
ssfr_mp 0.126498 7.87268e-09 6.27368e-09 4.30919e-09 #avg: 9.28283e-09; avg_err: 5.4031e-10; sd: 6.74847e-09; counts: 157
ssfr_mp 0.129873 7.42876e-09 9.6957e-09 4.19914e-09 #avg: 9.65705e-09; avg_err: 6.74413e-10; sd: 8.45037e-09; counts: 158
ssfr_mp 0.133248 6.87192e-09 7.02625e-09 3.75569e-09 #avg: 8.70244e-09; avg_err: 5.91686e-10; sd: 7.4138e-09; counts: 158
ssfr_mp 0.136623 6.41374e-09 9.05127e-09 3.67523e-09 #avg: 8.50446e-09; avg_err: 5.53011e-10; sd: 6.92921e-09; counts: 158
ssfr_mp 0.141685 6.23044e-09 5.15646e-09 3.71921e-09 #avg: 7.18023e-09; avg_err: 4.02149e-10; sd: 5.03891e-09; counts: 158
ssfr_mp 0.146748 5.08347e-09 6.14436e-09 2.89402e-09 #avg: 6.66393e-09; avg_err: 4.11206e-10; sd: 5.13596e-09; counts: 157
ssfr_mp 0.15181 4.93557e-09 5.58943e-09 2.82401e-09 #avg: 6.14721e-09; avg_err: 3.63683e-10; sd: 4.5424e-09; counts: 157
ssfr_mp 0.156873 4.64496e-09 5.19409e-09 3.02512e-09 #avg: 5.87735e-09; avg_err: 3.88492e-10; sd: 4.85226e-09; counts: 157
ssfr_mp 0.161935 4.438e-09 4.61858e-09 3.16401e-09 #avg: 5.60044e-09; avg_err: 4.21427e-10; sd: 5.28046e-09; counts: 158
ssfr_mp 0.166998 3.3525e-09 4.75988e-09 2.63174e-09 #avg: 4.23762e-09; avg_err: 2.91492e-10; sd: 3.65238e-09; counts: 158
ssfr_mp 0.17206 2.97044e-09 4.53498e-09 2.96619e-09 #avg: 3.8983e-09; avg_err: 3.07812e-10; sd: 3.85687e-09; counts: 158
ssfr_mp 0.177123 1.78029e-09 3.33455e-09 1.77812e-09 #avg: 2.63096e-09; avg_err: 2.47236e-10; sd: 3.09786e-09; counts: 158
ssfr_mp 0.182185 1.44291e-09 2.6529e-09 1.44169e-09 #avg: 2.17499e-09; avg_err: 2.38033e-10; sd: 2.98254e-09; counts: 158
ssfr_mp 0.187248 9.9412e-12 3.4516e-09 9.08951e-12 #avg: 1.55481e-09; avg_err: 1.90823e-10; sd: 2.39101e-09; counts: 158
ssfr_mp 0.19231 4.05453e-12 2.43884e-09 3.22225e-12 #avg: 1.00092e-09; avg_err: 1.50813e-10; sd: 1.88968e-09; counts: 158
ssfr_mp 0.197373 2.02701e-12 8.20104e-10 1.4458e-12 #avg: 5.47412e-10; avg_err: 1.34762e-10; sd: 1.68857e-09; counts: 158
ssfr_mp 0.202435 1.51718e-12 2.3138e-12 9.32487e-13 #avg: 2.19294e-12; avg_err: 1.68758e-13; sd: 2.11454e-12; counts: 158
icl_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
icl_ratio_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
icl_ratio_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
icl_ratio_mp 0.064623 0 0 0 #avg: 0.00078073; avg_err: 0.00078073; sd: 0.00978251; counts: 158
icl_ratio_mp 0.066873 0 0 0 #avg: 0.000406392; avg_err: 0.000406392; sd: 0.00509208; counts: 158
icl_ratio_mp 0.069123 0 0 0 #avg: 0.000211668; avg_err: 0.000211668; sd: 0.0026522; counts: 158
icl_ratio_mp 0.071373 0 0 0 #avg: 0.000101773; avg_err: 0.000101773; sd: 0.00127522; counts: 158
icl_ratio_mp 0.073623 0 0 0 #avg: 0.00104957; avg_err: 0.000991484; sd: 0.0124233; counts: 158
icl_ratio_mp 0.075873 0 0 0 #avg: 0.000830218; avg_err: 0.000602816; sd: 0.00755326; counts: 158
icl_ratio_mp 0.078123 0 0 0 #avg: 0.000828065; avg_err: 0.000474084; sd: 0.00594026; counts: 158
icl_ratio_mp 0.080373 0 0 0 #avg: 0.000672409; avg_err: 0.000380209; sd: 0.00476401; counts: 158
icl_ratio_mp 0.082623 0 0 0 #avg: 0.00590024; avg_err: 0.00363955; sd: 0.0456034; counts: 158
icl_ratio_mp 0.085998 0 0 0 #avg: 0.00991494; avg_err: 0.00678713; sd: 0.0850425; counts: 158
icl_ratio_mp 0.089373 0 0 0 #avg: 0.00422443; avg_err: 0.00229898; sd: 0.0288062; counts: 158
icl_ratio_mp 0.092748 0 0 0 #avg: 0.00453197; avg_err: 0.00190559; sd: 0.023877; counts: 158
icl_ratio_mp 0.096123 0 0 0 #avg: 0.0126884; avg_err: 0.00686194; sd: 0.0859798; counts: 158
icl_ratio_mp 0.099498 0 0.00191407 0 #avg: 0.00646734; avg_err: 0.00221411; sd: 0.0277427; counts: 158
icl_ratio_mp 0.102873 0 0.00443667 0 #avg: 0.0203922; avg_err: 0.0115691; sd: 0.144961; counts: 158
icl_ratio_mp 0.106248 0 0.00439648 0 #avg: 0.0135629; avg_err: 0.00687668; sd: 0.0861646; counts: 158
icl_ratio_mp 0.109623 0 0.0116563 0 #avg: 0.0229839; avg_err: 0.00992485; sd: 0.124358; counts: 158
icl_ratio_mp 0.112998 9.60976e-06 0.0110472 9.60976e-06 #avg: 0.0208757; avg_err: 0.00812309; sd: 0.101782; counts: 158
icl_ratio_mp 0.116373 0.000453381 0.0149174 0.000453381 #avg: 0.0184026; avg_err: 0.00642268; sd: 0.080476; counts: 158
icl_ratio_mp 0.119748 0.00112 0.0140809 0.00112 #avg: 0.0147307; avg_err: 0.00466925; sd: 0.0585056; counts: 158
icl_ratio_mp 0.123123 0.00185378 0.0141109 0.00185378 #avg: 0.0140865; avg_err: 0.00365035; sd: 0.0457387; counts: 158
icl_ratio_mp 0.126498 0.00231117 0.0158572 0.00231117 #avg: 0.0175195; avg_err: 0.0056665; sd: 0.071001; counts: 158
icl_ratio_mp 0.129873 0.0028854 0.0219488 0.00285493 #avg: 0.0168896; avg_err: 0.00420209; sd: 0.052652; counts: 158
icl_ratio_mp 0.133248 0.0029005 0.0188719 0.00283698 #avg: 0.0143541; avg_err: 0.00317991; sd: 0.0398441; counts: 158
icl_ratio_mp 0.136623 0.00341642 0.017474 0.00309232 #avg: 0.0156162; avg_err: 0.00334225; sd: 0.0418783; counts: 158
icl_ratio_mp 0.141685 0.00405661 0.0159425 0.00314676 #avg: 0.0171955; avg_err: 0.0037693; sd: 0.0472292; counts: 158
icl_ratio_mp 0.146748 0.00504041 0.0155315 0.00397647 #avg: 0.0165163; avg_err: 0.00311738; sd: 0.0390607; counts: 158
icl_ratio_mp 0.15181 0.00490325 0.0176579 0.00350544 #avg: 0.0171407; avg_err: 0.00294746; sd: 0.0369316; counts: 158
icl_ratio_mp 0.156873 0.00449451 0.0162794 0.0032256 #avg: 0.0157492; avg_err: 0.00262151; sd: 0.0328474; counts: 158
icl_ratio_mp 0.161935 0.00558603 0.0185955 0.00419814 #avg: 0.0161926; avg_err: 0.00230295; sd: 0.0288559; counts: 158
icl_ratio_mp 0.166998 0.00698602 0.0163653 0.0053318 #avg: 0.0169572; avg_err: 0.00237364; sd: 0.0297416; counts: 158
icl_ratio_mp 0.17206 0.00819329 0.0165916 0.00607249 #avg: 0.0165603; avg_err: 0.00224801; sd: 0.0281675; counts: 158
icl_ratio_mp 0.177123 0.00815822 0.0234801 0.00564572 #avg: 0.0189591; avg_err: 0.00241641; sd: 0.0302775; counts: 158
icl_ratio_mp 0.182185 0.010284 0.0206768 0.00757562 #avg: 0.020698; avg_err: 0.00261891; sd: 0.0328149; counts: 158
icl_ratio_mp 0.187248 0.0109274 0.0228361 0.00744619 #avg: 0.0216448; avg_err: 0.00262535; sd: 0.0328955; counts: 158
icl_ratio_mp 0.19231 0.0129309 0.0243504 0.00867494 #avg: 0.0242766; avg_err: 0.00274239; sd: 0.0343621; counts: 158
icl_ratio_mp 0.197373 0.0161235 0.0249997 0.0116613 #avg: 0.0279817; avg_err: 0.00296759; sd: 0.0371837; counts: 158
icl_ratio_mp 0.202435 0.0173013 0.0318293 0.0118921 #avg: 0.0326784; avg_err: 0.00343311; sd: 0.0430167; counts: 158
sm_hm_ratio_mp 0.055623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 158
sm_hm_ratio_mp 0.060123 0 0 0 #avg: 4.1318e-05; avg_err: 1.60367e-05; sd: 0.000200939; counts: 158
sm_hm_ratio_mp 0.062373 0 0 0 #avg: 8.77306e-05; avg_err: 2.57583e-05; sd: 0.000322751; counts: 158
sm_hm_ratio_mp 0.064623 0 0.000229696 0 #avg: 0.000195043; avg_err: 5.13205e-05; sd: 0.000643044; counts: 158
sm_hm_ratio_mp 0.066873 0 0.0009564 0 #avg: 0.000362899; avg_err: 5.90869e-05; sd: 0.000740357; counts: 158
sm_hm_ratio_mp 0.069123 0 0.00139949 0 #avg: 0.000610127; avg_err: 8.71031e-05; sd: 0.0010914; counts: 158
sm_hm_ratio_mp 0.071373 5.13957e-05 0.00196129 5.13957e-05 #avg: 0.000922496; avg_err: 0.000121301; sd: 0.0015199; counts: 158
sm_hm_ratio_mp 0.073623 0.000273209 0.00303378 0.000273209 #avg: 0.0013426; avg_err: 0.000156832; sd: 0.0019651; counts: 158
sm_hm_ratio_mp 0.075873 0.000649549 0.00340676 0.000649549 #avg: 0.001764; avg_err: 0.000188058; sd: 0.00235635; counts: 158
sm_hm_ratio_mp 0.078123 0.00108999 0.00389021 0.00108999 #avg: 0.00211515; avg_err: 0.000208203; sd: 0.00260878; counts: 158
sm_hm_ratio_mp 0.080373 0.00165316 0.00382848 0.00165316 #avg: 0.00251699; avg_err: 0.000235823; sd: 0.00295485; counts: 158
sm_hm_ratio_mp 0.082623 0.00173085 0.0043272 0.00173085 #avg: 0.00276374; avg_err: 0.00025335; sd: 0.00317447; counts: 158
sm_hm_ratio_mp 0.085998 0.00230532 0.00427691 0.00230532 #avg: 0.00321007; avg_err: 0.000271911; sd: 0.00340704; counts: 158
sm_hm_ratio_mp 0.089373 0.00283462 0.00353603 0.00266567 #avg: 0.0036394; avg_err: 0.000284572; sd: 0.00356568; counts: 158
sm_hm_ratio_mp 0.092748 0.00350153 0.00348787 0.0030724 #avg: 0.00408031; avg_err: 0.00031805; sd: 0.00398515; counts: 158
sm_hm_ratio_mp 0.096123 0.00359135 0.00407246 0.00293113 #avg: 0.00449932; avg_err: 0.000370288; sd: 0.0046397; counts: 158
sm_hm_ratio_mp 0.099498 0.00406503 0.00443746 0.00309424 #avg: 0.00503797; avg_err: 0.000428807; sd: 0.00537293; counts: 158
sm_hm_ratio_mp 0.102873 0.00417307 0.00509939 0.00313257 #avg: 0.00562963; avg_err: 0.000484223; sd: 0.00606729; counts: 158
sm_hm_ratio_mp 0.106248 0.00435481 0.00630456 0.00302249 #avg: 0.00604675; avg_err: 0.000493989; sd: 0.00618967; counts: 158
sm_hm_ratio_mp 0.109623 0.00474461 0.00596135 0.00295192 #avg: 0.00651839; avg_err: 0.000511344; sd: 0.00640713; counts: 158
sm_hm_ratio_mp 0.112998 0.00503808 0.00665899 0.00272961 #avg: 0.00713947; avg_err: 0.000524473; sd: 0.00657163; counts: 158
sm_hm_ratio_mp 0.116373 0.00548407 0.00770581 0.00311155 #avg: 0.00797143; avg_err: 0.000560879; sd: 0.00702779; counts: 158
sm_hm_ratio_mp 0.119748 0.00606955 0.00876745 0.00312755 #avg: 0.00854127; avg_err: 0.00057726; sd: 0.00723304; counts: 158
sm_hm_ratio_mp 0.123123 0.00684584 0.00884312 0.00375679 #avg: 0.00906553; avg_err: 0.000599537; sd: 0.00751218; counts: 158
sm_hm_ratio_mp 0.126498 0.00730343 0.0100638 0.00388766 #avg: 0.00966505; avg_err: 0.000643692; sd: 0.00806543; counts: 158
sm_hm_ratio_mp 0.129873 0.00771194 0.0100946 0.00405127 #avg: 0.010308; avg_err: 0.000698863; sd: 0.00875673; counts: 158
sm_hm_ratio_mp 0.133248 0.00810575 0.0099238 0.00400578 #avg: 0.0107378; avg_err: 0.000718857; sd: 0.00900725; counts: 158
sm_hm_ratio_mp 0.136623 0.00859575 0.010417 0.00394728 #avg: 0.0112434; avg_err: 0.000720394; sd: 0.00902652; counts: 158
sm_hm_ratio_mp 0.141685 0.00939583 0.0100814 0.00488246 #avg: 0.0118684; avg_err: 0.000694175; sd: 0.00869799; counts: 158
sm_hm_ratio_mp 0.146748 0.0105134 0.00891886 0.00554443 #avg: 0.0124015; avg_err: 0.000684067; sd: 0.00857134; counts: 158
sm_hm_ratio_mp 0.15181 0.0109244 0.00865973 0.00514398 #avg: 0.0126827; avg_err: 0.000667912; sd: 0.00836891; counts: 158
sm_hm_ratio_mp 0.156873 0.0114568 0.00796948 0.00553364 #avg: 0.0129367; avg_err: 0.00065249; sd: 0.00817567; counts: 158
sm_hm_ratio_mp 0.161935 0.0125285 0.00740807 0.0056337 #avg: 0.0135725; avg_err: 0.000661438; sd: 0.00828779; counts: 158
sm_hm_ratio_mp 0.166998 0.0120074 0.00924835 0.00528335 #avg: 0.0138898; avg_err: 0.000674193; sd: 0.00844762; counts: 158
sm_hm_ratio_mp 0.17206 0.0115123 0.00889233 0.00527306 #avg: 0.0136796; avg_err: 0.000658693; sd: 0.0082534; counts: 158
sm_hm_ratio_mp 0.177123 0.0120233 0.00842492 0.00570388 #avg: 0.0134602; avg_err: 0.000631259; sd: 0.00790965; counts: 158
sm_hm_ratio_mp 0.182185 0.011344 0.00782384 0.00515056 #avg: 0.0130194; avg_err: 0.000609685; sd: 0.00763933; counts: 158
sm_hm_ratio_mp 0.187248 0.0105877 0.00771856 0.00513588 #avg: 0.0122146; avg_err: 0.00057023; sd: 0.00714497; counts: 158
sm_hm_ratio_mp 0.19231 0.00974794 0.00679471 0.00467302 #avg: 0.0112887; avg_err: 0.000523434; sd: 0.00655861; counts: 158
sm_hm_ratio_mp 0.197373 0.00917266 0.00617329 0.0045753 #avg: 0.01028; avg_err: 0.000474177; sd: 0.00594143; counts: 158
sm_hm_ratio_mp 0.202435 0.00850412 0.0054051 0.00412475 #avg: 0.00940539; avg_err: 0.000430845; sd: 0.00539848; counts: 158
fq_mp 0.060123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 15
fq_mp 0.062373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 25
fq_mp 0.064623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 40
fq_mp 0.066873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 63
fq_mp 0.069123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 69
fq_mp 0.071373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 81
fq_mp 0.073623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 91
fq_mp 0.075873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 103
fq_mp 0.078123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 112
fq_mp 0.080373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 117
fq_mp 0.082623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 124
fq_mp 0.085998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 131
fq_mp 0.089373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 135
fq_mp 0.092748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 139
fq_mp 0.096123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 145
fq_mp 0.099498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 147
fq_mp 0.102873 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 151
fq_mp 0.106248 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 153
fq_mp 0.109623 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 155
fq_mp 0.112998 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 155
fq_mp 0.116373 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 156
fq_mp 0.119748 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 157
fq_mp 0.123123 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 157
fq_mp 0.126498 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 157
fq_mp 0.129873 0 0 0 #avg: 0.00632911; avg_err: 0.00632911; sd: 0.0793036; counts: 158
fq_mp 0.133248 0 0 0 #avg: 0.00632911; avg_err: 0.00632911; sd: 0.0793036; counts: 158
fq_mp 0.136623 0 0 0 #avg: 0.00632911; avg_err: 0.00632911; sd: 0.0793036; counts: 158
fq_mp 0.141685 0 0 0 #avg: 0.0253165; avg_err: 0.0125367; sd: 0.157084; counts: 158
fq_mp 0.146748 0 0 0 #avg: 0.0127389; avg_err: 0.00897881; sd: 0.112145; counts: 157
fq_mp 0.15181 0 0 0 #avg: 0; avg_err: 0; sd: 0; counts: 157
fq_mp 0.156873 0 0 0 #avg: 0.0318471; avg_err: 0.0140587; sd: 0.175593; counts: 157
fq_mp 0.161935 0 0 0 #avg: 0.0822785; avg_err: 0.0219305; sd: 0.274789; counts: 158
fq_mp 0.166998 0 0 0 #avg: 0.101266; avg_err: 0.0240767; sd: 0.30168; counts: 158
fq_mp 0.17206 0 1 0 #avg: 0.183544; avg_err: 0.0308949; sd: 0.387112; counts: 158
fq_mp 0.177123 0 1 0 #avg: 0.322785; avg_err: 0.0373139; sd: 0.467541; counts: 158
fq_mp 0.182185 0 1 0 #avg: 0.379747; avg_err: 0.0387331; sd: 0.485324; counts: 158
fq_mp 0.187248 1 0 1 #avg: 0.506329; avg_err: 0.0399011; sd: 0.49996; counts: 158
fq_mp 0.19231 1 0 1 #avg: 0.582278; avg_err: 0.0393604; sd: 0.493184; counts: 158
fq_mp 0.197373 1 0 1 #avg: 0.746835; avg_err: 0.0347028; sd: 0.434824; counts: 158
fq_mp 0.202435 1 0 0 #avg: 0.993671; avg_err: 0.00632911; sd: 0.0793036; counts: 158
