# Grace project file
#
@version 50116
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 16 to (16, 16, 16), "grey16"
@map color 17 to (17, 17, 17), "grey17"
@map color 18 to (18, 18, 18), "grey18"
@map color 19 to (19, 19, 19), "grey19"
@map color 20 to (20, 20, 20), "grey20"
@map color 21 to (21, 21, 21), "grey21"
@map color 22 to (22, 22, 22), "grey22"
@map color 23 to (23, 23, 23), "grey23"
@map color 24 to (24, 24, 24), "grey24"
@map color 25 to (25, 25, 25), "grey25"
@map color 26 to (26, 26, 26), "grey26"
@map color 27 to (27, 27, 27), "grey27"
@map color 28 to (28, 28, 28), "grey28"
@map color 29 to (29, 29, 29), "grey29"
@map color 30 to (30, 30, 30), "grey30"
@map color 31 to (31, 31, 31), "grey31"
@map color 32 to (32, 32, 32), "grey32"
@map color 33 to (33, 33, 33), "grey33"
@map color 34 to (34, 34, 34), "grey34"
@map color 35 to (35, 35, 35), "grey35"
@map color 36 to (36, 36, 36), "grey36"
@map color 37 to (37, 37, 37), "grey37"
@map color 38 to (38, 38, 38), "grey38"
@map color 39 to (39, 39, 39), "grey39"
@map color 40 to (40, 40, 40), "grey40"
@map color 41 to (41, 41, 41), "grey41"
@map color 42 to (42, 42, 42), "grey42"
@map color 43 to (43, 43, 43), "grey43"
@map color 44 to (44, 44, 44), "grey44"
@map color 45 to (45, 45, 45), "grey45"
@map color 46 to (46, 46, 46), "grey46"
@map color 47 to (47, 47, 47), "grey47"
@map color 48 to (48, 48, 48), "grey48"
@map color 49 to (49, 49, 49), "grey49"
@map color 50 to (50, 50, 50), "grey50"
@map color 51 to (51, 51, 51), "grey51"
@map color 52 to (52, 52, 52), "grey52"
@map color 53 to (53, 53, 53), "grey53"
@map color 54 to (54, 54, 54), "grey54"
@map color 55 to (55, 55, 55), "grey55"
@map color 56 to (56, 56, 56), "grey56"
@map color 57 to (57, 57, 57), "grey57"
@map color 58 to (58, 58, 58), "grey58"
@map color 59 to (59, 59, 59), "grey59"
@map color 60 to (60, 60, 60), "grey60"
@map color 61 to (61, 61, 61), "grey61"
@map color 62 to (62, 62, 62), "grey62"
@map color 63 to (63, 63, 63), "grey63"
@map color 64 to (64, 64, 64), "grey64"
@map color 65 to (65, 65, 65), "grey65"
@map color 66 to (66, 66, 66), "grey66"
@map color 67 to (67, 67, 67), "grey67"
@map color 68 to (68, 68, 68), "grey68"
@map color 69 to (69, 69, 69), "grey69"
@map color 70 to (70, 70, 70), "grey70"
@map color 71 to (71, 71, 71), "grey71"
@map color 72 to (72, 72, 72), "grey72"
@map color 73 to (73, 73, 73), "grey73"
@map color 74 to (74, 74, 74), "grey74"
@map color 75 to (75, 75, 75), "grey75"
@map color 76 to (76, 76, 76), "grey76"
@map color 77 to (77, 77, 77), "grey77"
@map color 78 to (78, 78, 78), "grey78"
@map color 79 to (79, 79, 79), "grey79"
@map color 80 to (80, 80, 80), "grey80"
@map color 81 to (81, 81, 81), "grey81"
@map color 82 to (82, 82, 82), "grey82"
@map color 83 to (83, 83, 83), "grey83"
@map color 84 to (84, 84, 84), "grey84"
@map color 85 to (85, 85, 85), "grey85"
@map color 86 to (86, 86, 86), "grey86"
@map color 87 to (87, 87, 87), "grey87"
@map color 88 to (88, 88, 88), "grey88"
@map color 89 to (89, 89, 89), "grey89"
@map color 90 to (90, 90, 90), "grey90"
@map color 91 to (91, 91, 91), "grey91"
@map color 92 to (92, 92, 92), "grey92"
@map color 93 to (93, 93, 93), "grey93"
@map color 94 to (94, 94, 94), "grey94"
@map color 95 to (95, 95, 95), "grey95"
@map color 96 to (96, 96, 96), "grey96"
@map color 97 to (97, 97, 97), "grey97"
@map color 98 to (98, 98, 98), "grey98"
@map color 99 to (99, 99, 99), "grey99"
@map color 100 to (100, 100, 100), "grey100"
@map color 101 to (101, 101, 101), "grey101"
@map color 102 to (102, 102, 102), "grey102"
@map color 103 to (103, 103, 103), "grey103"
@map color 104 to (104, 104, 104), "grey104"
@map color 105 to (105, 105, 105), "grey105"
@map color 106 to (106, 106, 106), "grey106"
@map color 107 to (107, 107, 107), "grey107"
@map color 108 to (108, 108, 108), "grey108"
@map color 109 to (109, 109, 109), "grey109"
@map color 110 to (110, 110, 110), "grey110"
@map color 111 to (111, 111, 111), "grey111"
@map color 112 to (112, 112, 112), "grey112"
@map color 113 to (113, 113, 113), "grey113"
@map color 114 to (114, 114, 114), "grey114"
@map color 115 to (115, 115, 115), "grey115"
@map color 116 to (116, 116, 116), "grey116"
@map color 117 to (117, 117, 117), "grey117"
@map color 118 to (118, 118, 118), "grey118"
@map color 119 to (119, 119, 119), "grey119"
@map color 120 to (120, 120, 120), "grey120"
@map color 121 to (121, 121, 121), "grey121"
@map color 122 to (122, 122, 122), "grey122"
@map color 123 to (123, 123, 123), "grey123"
@map color 124 to (124, 124, 124), "grey124"
@map color 125 to (125, 125, 125), "grey125"
@map color 126 to (126, 126, 126), "grey126"
@map color 127 to (127, 127, 127), "grey127"
@map color 128 to (128, 128, 128), "grey128"
@map color 129 to (129, 129, 129), "grey129"
@map color 130 to (130, 130, 130), "grey130"
@map color 131 to (131, 131, 131), "grey131"
@map color 132 to (132, 132, 132), "grey132"
@map color 133 to (133, 133, 133), "grey133"
@map color 134 to (134, 134, 134), "grey134"
@map color 135 to (135, 135, 135), "grey135"
@map color 136 to (136, 136, 136), "grey136"
@map color 137 to (137, 137, 137), "grey137"
@map color 138 to (138, 138, 138), "grey138"
@map color 139 to (139, 139, 139), "grey139"
@map color 140 to (140, 140, 140), "grey140"
@map color 141 to (141, 141, 141), "grey141"
@map color 142 to (142, 142, 142), "grey142"
@map color 143 to (143, 143, 143), "grey143"
@map color 144 to (144, 144, 144), "grey144"
@map color 145 to (145, 145, 145), "grey145"
@map color 146 to (146, 146, 146), "grey146"
@map color 147 to (147, 147, 147), "grey147"
@map color 148 to (148, 148, 148), "grey148"
@map color 149 to (149, 149, 149), "grey149"
@map color 150 to (150, 150, 150), "grey150"
@map color 151 to (151, 151, 151), "grey151"
@map color 152 to (152, 152, 152), "grey152"
@map color 153 to (153, 153, 153), "grey153"
@map color 154 to (154, 154, 154), "grey154"
@map color 155 to (155, 155, 155), "grey155"
@map color 156 to (156, 156, 156), "grey156"
@map color 157 to (157, 157, 157), "grey157"
@map color 158 to (158, 158, 158), "grey158"
@map color 159 to (159, 159, 159), "grey159"
@map color 160 to (160, 160, 160), "grey160"
@map color 161 to (161, 161, 161), "grey161"
@map color 162 to (162, 162, 162), "grey162"
@map color 163 to (163, 163, 163), "grey163"
@map color 164 to (164, 164, 164), "grey164"
@map color 165 to (165, 165, 165), "grey165"
@map color 166 to (166, 166, 166), "grey166"
@map color 167 to (167, 167, 167), "grey167"
@map color 168 to (168, 168, 168), "grey168"
@map color 169 to (169, 169, 169), "grey169"
@map color 170 to (170, 170, 170), "grey170"
@map color 171 to (171, 171, 171), "grey171"
@map color 172 to (172, 172, 172), "grey172"
@map color 173 to (173, 173, 173), "grey173"
@map color 174 to (174, 174, 174), "grey174"
@map color 175 to (175, 175, 175), "grey175"
@map color 176 to (176, 176, 176), "grey176"
@map color 177 to (177, 177, 177), "grey177"
@map color 178 to (178, 178, 178), "grey178"
@map color 179 to (179, 179, 179), "grey179"
@map color 180 to (180, 180, 180), "grey180"
@map color 181 to (181, 181, 181), "grey181"
@map color 182 to (182, 182, 182), "grey182"
@map color 183 to (183, 183, 183), "grey183"
@map color 184 to (184, 184, 184), "grey184"
@map color 185 to (185, 185, 185), "grey185"
@map color 186 to (186, 186, 186), "grey186"
@map color 187 to (187, 187, 187), "grey187"
@map color 188 to (188, 188, 188), "grey188"
@map color 189 to (189, 189, 189), "grey189"
@map color 190 to (190, 190, 190), "grey190"
@map color 191 to (191, 191, 191), "grey191"
@map color 192 to (192, 192, 192), "grey192"
@map color 193 to (193, 193, 193), "grey193"
@map color 194 to (194, 194, 194), "grey194"
@map color 195 to (195, 195, 195), "grey195"
@map color 196 to (196, 196, 196), "grey196"
@map color 197 to (197, 197, 197), "grey197"
@map color 198 to (198, 198, 198), "grey198"
@map color 199 to (199, 199, 199), "grey199"
@map color 200 to (200, 200, 200), "grey200"
@map color 201 to (201, 201, 201), "grey201"
@map color 202 to (202, 202, 202), "grey202"
@map color 203 to (203, 203, 203), "grey203"
@map color 204 to (204, 204, 204), "grey204"
@map color 205 to (205, 205, 205), "grey205"
@map color 206 to (206, 206, 206), "grey206"
@map color 207 to (207, 207, 207), "grey207"
@map color 208 to (208, 208, 208), "grey208"
@map color 209 to (209, 209, 209), "grey209"
@map color 210 to (210, 210, 210), "grey210"
@map color 211 to (211, 211, 211), "grey211"
@map color 212 to (212, 212, 212), "grey212"
@map color 213 to (213, 213, 213), "grey213"
@map color 214 to (214, 214, 214), "grey214"
@map color 215 to (215, 215, 215), "grey215"
@map color 216 to (216, 216, 216), "grey216"
@map color 217 to (217, 217, 217), "grey217"
@map color 218 to (218, 218, 218), "grey218"
@map color 219 to (219, 219, 219), "grey219"
@map color 220 to (220, 220, 220), "grey220"
@map color 221 to (221, 221, 221), "grey221"
@map color 222 to (222, 222, 222), "grey222"
@map color 223 to (223, 223, 223), "grey223"
@map color 224 to (224, 224, 224), "grey224"
@map color 225 to (225, 225, 225), "grey225"
@map color 226 to (226, 226, 226), "grey226"
@map color 227 to (227, 227, 227), "grey227"
@map color 228 to (228, 228, 228), "grey228"
@map color 229 to (229, 229, 229), "grey229"
@map color 230 to (230, 230, 230), "grey230"
@map color 231 to (231, 231, 231), "grey231"
@map color 232 to (232, 232, 232), "grey232"
@map color 233 to (233, 233, 233), "grey233"
@map color 234 to (234, 234, 234), "grey234"
@map color 235 to (235, 235, 235), "grey235"
@map color 236 to (236, 236, 236), "grey236"
@map color 237 to (237, 237, 237), "grey237"
@map color 238 to (238, 238, 238), "grey238"
@map color 239 to (239, 239, 239), "grey239"
@map color 240 to (240, 240, 240), "grey240"
@map color 241 to (241, 241, 241), "grey241"
@map color 242 to (242, 242, 242), "grey242"
@map color 243 to (243, 243, 243), "grey243"
@map color 244 to (244, 244, 244), "grey244"
@map color 245 to (245, 245, 245), "grey245"
@map color 246 to (246, 246, 246), "grey246"
@map color 247 to (247, 247, 247), "grey247"
@map color 248 to (248, 248, 248), "grey248"
@map color 249 to (249, 249, 249), "grey249"
@map color 250 to (250, 250, 250), "grey250"
@map color 251 to (251, 251, 251), "grey251"
@map color 252 to (252, 252, 252), "grey252"
@map color 253 to (253, 253, 253), "grey253"
@map color 254 to (254, 254, 254), "grey254"
@map color 255 to (255, 255, 255), "grey255"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (130, 100, 100), "brown"
@map color 6 to (255, 0, 255), "magenta"
@map color 7 to (150, 150, 150), "black1"
@map color 8 to (255, 100, 100), "red1"
@map color 9 to (100, 100, 255), "blue1"
@map color 10 to (100, 255, 100), "green1"
@map color 11 to (200, 150, 150), "brown1"
@map color 12 to (255, 100, 255), "magenta1"
@map color 13 to (190, 190, 190), "black2"
@map color 14 to (255, 160, 160), "red2"
@map color 15 to (160, 160, 255), "blue2"
@map color 16 to (160, 255, 160), "green2"
@map color 17 to (220, 180, 180), "brown2"
@map color 18 to (255, 160, 255), "magenta2"
@map color 19 to (220, 220, 220), "black3"
@map color 20 to (255, 200, 200), "red3"
@map color 21 to (200, 200, 255), "blue3"
@map color 22 to (200, 255, 200), "green3"
@map color 23 to (255, 220, 220), "brown3"
@map color 24 to (255, 220, 255), "magenta3"
@map color 25 to (240, 240, 240), "black4"
@map color 26 to (255, 220, 220), "red4"
@map color 27 to (220, 220, 255), "blue4"
@map color 28 to (220, 255, 220), "green4"
@map color 29 to (255, 240, 240), "brown4"
@map color 30 to (255, 240, 255), "magenta4"
@map color 31 to (255, 255, 0), "yellow2"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.0
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 20 15:01:51 2007"
@with string
@    string on
@    string loctype view
@    string 0.59, 0.76
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "Star-Forming"
@with string
@    string on
@    string loctype view
@    string 0.91, 0.76
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "Quenched"
@with string
@    string on
@    string loctype view
@    string 1.005,0.722
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "z = 0"
@with string
@    string on
@    string loctype view
@    string 1.005,0.679
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "z = 1"
@with string
@    string on
@    string loctype view
@    string 1.005,0.636
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "z = 2"


@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10000000000, 0.5, 1000000000000000, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.25, 0.15, 1.25, 0.85
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Peak Halo Mass [M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.5
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.00000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.5
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "M\s*,SF|Q\N / M\s*,all"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.5
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.5
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.76
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.5
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.16
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 0
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydydy
@    s1 symbol 0
@    s1 symbol size 0.16
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 0
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 2
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 4
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "z = 0"
@    s2 hidden false
@    s2 type xydydy
@    s2 symbol 0
@    s2 symbol size 0.16
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 0
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 2
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 4
@    s2 line color 9
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 9
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  "z = 1"
@    s3 hidden false
@    s3 type xydydy
@    s3 symbol 0
@    s3 symbol size 0.16
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 0
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 2
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 4
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  "z = 2"
@    s4 hidden false
@    s4 type xydydy
@    s4 symbol 0
@    s4 symbol size 0.16
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 0
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 2
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 4
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  ""
@    s5 hidden false
@    s5 type xydydy
@    s5 symbol 0
@    s5 symbol size 0.16
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 0
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 2
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 4
@    s5 line color 8
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 8
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  ""
@    s6 hidden false
@    s6 type xydydy
@    s6 symbol 0
@    s6 symbol size 0.16
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1
@    s6 symbol linestyle 0
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 2
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 4
@    s6 line color 14
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 14
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment ""
@    s6 legend  ""
@target G0.S0
@type xy
1e10 1
1e15 1

&
@target G0.S1
@type xydydy
31622776601.6838 0.991525756052697 0.00496666507283128 0.00385771750567121
50118723362.7271 0.985522267741081 0.00503011981540184 0.00781041354205868
79432823472.4282 0.980192123904147 0.00416470679859237 0.0108516920635059
125892541179.417 0.975671055354111 0.00171520930014823 0.0141872873197865
199526231496.888 0.971414819292938 -0.000464359706457123 0.0172945495449357
316227766016.838 0.967978368997784 -0.00236458060003893 0.0221037624538638
501187233627.271 0.967790415253931 -0.00421285512977084 0.0260217769884035
794328234724.282 0.972977137761042 -0.00650855878157316 0.0293080196812872
1258925411794.17 0.984156571856101 -0.00747934672210097 0.0318159667546021
1995262314968.88 0.998485397555298 -0.00537891285364737 0.0373606269955226
3162277660168.38 1.01044114269631 -0.00288477676733674 0.045547418221629
5011872336272.71 1.01757125682909 0.00551971530046648 0.0536274666366417
7943282347242.82 1.01413716779554 0.0185962029097597 0.0532149354514536
12589254117941.7 1.00477751228664 0.0354789847361015 0.0481594442595587
19952623149688.8 0.964814744106175 0.0543985599368519 0.0299719874732153
31622776601683.8 0.963202444357311 0.0492908700305626 0.0358613198403201
50118723362727.1 0.93470431642281 0.0422834618385979 0.0500964465624689
79432823472428.2 0.967674983453307 0.0680148845195306 0.0529817310701807
125892541179417 0.907673191385444 0.120622856270756 0.0393752696570429
199526231496888 0.819313290821679 0.180686709178322 0.0213516769803889

&
@target G0.S2
@type xydydy
31622776601.6838 0.999228931420125 0.000338276264017279 0.00117961851105641
50118723362.7271 0.997812621166596 0.000673130394098258 0.00224312358628579
79432823472.4282 0.995906888107749 0.000827371165249779 0.00345119807934073
125892541179.417 0.994143728006724 0.00070795348881932 0.00499782782292046
199526231496.888 0.994220201412998 0.000595508727990783 0.00788619858452293
316227766016.838 1.00153097463154 0.00100412749199245 0.0122792104407226
501187233627.271 1.01963078865999 0.00193142722539467 0.0165728792357012
794328234724.282 1.04290822060266 0.0033484951263687 0.0196674670908193
1258925411794.17 1.06658625604411 0.00712976983410612 0.022463318347011
1995262314968.88 1.07808444414967 0.0146052673110989 0.0230648544314969
3162277660168.38 1.08894378364189 0.0246272660363485 0.023963280530262
5011872336272.71 1.08063810099146 0.0382377076358003 0.0275999320057556
7943282347242.82 1.02712967246172 0.0513334890357325 0.0332066850610194
12589254117941.7 0.94502288558861 0.0618953068474281 0.0421381802093712
19952623149688.8 0.835782864427415 0.0573884337069915 0.0457042645044669
31622776601683.8 0.804420430016505 0.025841490011701 0.0821082702293809
50118723362727.1 0.718600026610765 0.0592538540552075 0.0752678014319869
79432823472428.2 0.595102808693987 0.166870923497839 0.0301190025842745

&
@target G0.S3
@type xydydy
31622776601.6838 0.999905598467292 8.51912347507033e-05 0.000255530161045181
50118723362.7271 0.999606378834022 0.000371363293182917 0.000586634667725276
79432823472.4282 0.999014429152152 0.000877361673440953 0.000978391655320506
125892541179.417 0.997910576478191 0.00170041924265996 0.00149634805590026
199526231496.888 0.99650701290626 0.0023419706345668 0.0023743181612752
316227766016.838 0.996154796739735 0.00197674551223848 0.00405685145595706
501187233627.271 1.00183452315108 0.00214301942647492 0.0102253889037635
794328234724.282 1.02005478481145 -0.000260878645206776 0.0215280509701665
1258925411794.17 1.05754548538833 -0.00054840347076886 0.0416057973772213
1995262314968.88 1.09538317976172 0.00469953159832395 0.0583328732743046
3162277660168.38 1.11232268765313 0.0197237446470117 0.0669967352744847
5011872336272.71 1.06339351955942 0.0405841319377091 0.0696391979074644
7943282347242.82 0.962642817449636 0.0530670345247817 0.0884324913233566
12589254117941.7 0.911184606090792 0.0651227089925971 0.102250845181913
19952623149688.8 0.842165128405105 0.11273210599446 0.079287769038973
31622776601683.8 0.755699265314593 0.205054289409533 0.0057497996991589

&
@target G0.S4
@type xydydy
31622776601.6838 1.42880512722438 1.39342224706546 0.124608718459014
50118723362.7271 1.41162299224616 1.05944664849304 0.0828998219547992
79432823472.4282 1.35851962165704 0.731340612452444 0.0522006656655736
125892541179.417 1.27671583065264 0.456297997334515 0.0287696484026259
199526231496.888 1.20644016275114 0.31108312811706 0.0180864009664521
316227766016.838 1.1493709565647 0.214835956213877 0.00654560804677516
501187233627.271 1.10042280893227 0.132530150167768 -0.0016234996165439
794328234724.282 1.05915454640803 0.0752250129913537 -0.00724062540822103
1258925411794.17 1.02662856335804 0.0459078391196757 -0.00824949104642079
1995262314968.88 1.00603157195925 0.0333848436386068 -0.0052685587405286
3162277660168.38 0.993842433364083 0.02678040389236 -0.00333522250757852
5011872336272.71 0.991413456809015 0.020676887875311 -0.000490778279314689
7943282347242.82 0.994084484639055 0.0145146265904902 0.00224656583542382
12589254117941.7 0.998701993129774 0.00851564269358048 0.00551151771105725
19952623149688.8 1.00494613446728 0.00370360921665706 0.00756055125334036
31622776601683.8 1.00572290554152 0.0030711990300946 0.00709416501538636
50118723362727.1 1.00623564722116 0.00522954167997813 0.00458353769149452
79432823472428.2 1.01007323309614 0.000309562644769853 0.00955042525123591
125892541179417 1.01354925809032 0.000865816410160924 0.0111067901377823
199526231496888 1.01648809267606 0.0057791367773697 0.0145161005400785
316227766016838 1.01604446420292 0.00672088521281762 0.0140724720669464
501187233627271 1.02233681430061 -0.0122702386621238 0.0231124844891758

&
@target G0.S5
@type xydydy
316227766016.838 1.05357631773075 0.229206103829448 0.0129854744159577
501187233627.271 0.933167200237353 0.134285961137251 0.0041758932832952
794328234724.282 0.871643244066612 0.0677308927361053 0.00186199681134628
1258925411794.17 0.871162885046047 0.0370494333783499 0.00391632212694411
1995262314968.88 0.904502566890224 0.0222323892500643 0.00758502628858497
3162277660168.38 0.933537118996554 0.015790894763399 0.00837086413442937
5011872336272.71 0.961708029351725 0.00977979056355891 0.0117274557970832
7943282347242.82 0.985882932595269 0.00869115455472591 0.0114751329135348
12589254117941.7 1.0049072020162 0.00898561973873803 0.0101637088594114
19952623149688.8 1.02371430726828 0.00741028596543963 0.00969106462037945
31622776601683.8 1.02549841704733 0.0110590476110819 0.00834661275612587
50118723362727.1 1.03750133094163 0.0149569759944934 0.0137054430379985
79432823472428.2 1.0208732542235 0.0239141605166334 0.0061944022051869
125892541179417 0.992133239336811 0.029937605588394 -0.00785755036523184

&
@target G0.S6
@type xydydy
316227766016.838 1.24184673549977 0.760272785052894 0.0297619495880401
501187233627.271 1.07283445396314 0.448659092982765 0.013384347429178
794328234724.282 0.936369413670446 0.231563825789615 0.00116043144815144
1258925411794.17 0.852646140340343 0.131621093683321 -0.00105364254067849
1995262314968.88 0.838674219245037 0.0821954026133773 -0.00158181077828727
3162277660168.38 0.874824787015723 0.0573535102253152 0.00377356353844379
5011872336272.71 0.940717548143795 0.0363808777980411 0.0117967055600858
7943282347242.82 1.00945382437209 0.019153184264143 0.0230787198112389
12589254117941.7 1.03871959047615 0.0127895169559632 0.0294814057156614
19952623149688.8 1.0395393500556 0.0282942026427183 0.0220039776636941
31622776601683.8 1.01099430814074 0.0613525499643311 0.0126793043975921
50118723362727.1 0.990681378992699 0.103237204017571 0.0121224141118031

&
@with line
@    line on
@    line loctype view
@    line 0.913,0.736,0.993,0.736
@    line linewidth 4
@    line linestyle 1
@    line color 2
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.913,0.693,0.993,0.693
@    line linewidth 4
@    line linestyle 1
@    line color 8
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.913,0.65,0.993,0.65
@    line linewidth 4
@    line linestyle 1
@    line color 14
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
