\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Capak et~al.(2012)Capak, Aussel, Bundy, Carollo, Chary, Civano,
  Coupon, Diener, Donley, Dunlop, et~al.]{capak2012splash}
Peter Capak, Herve Aussel, Kevin Bundy, Marcella Carollo, Ranga~Ram Chary,
  Francesca Civano, Jean Coupon, Catrina Diener, Jenifer Donley, Jim Dunlop,
  et~al.
\newblock Splash: Spitzer large area survey with hyper-suprime-cam.
\newblock \emph{Spitzer Proposal}, 2012.

\bibitem[Gao(2007)]{gao2007gao}
L~Gao.
\newblock L. gao and t. theuns, science 317, 1527 (2007).
\newblock \emph{Science}, 317:\penalty0 1527, 2007.

\bibitem[Grogin et~al.(2011)Grogin, Kocevski, Faber, Ferguson, Koekemoer,
  Riess, Acquaviva, Alexander, Almaini, Ashby, et~al.]{grogin2011candels}
Norman~A Grogin, Dale~D Kocevski, SM~Faber, Henry~C Ferguson, Anton~M
  Koekemoer, Adam~G Riess, Viviana Acquaviva, David~M Alexander, Omar Almaini,
  Matthew~LN Ashby, et~al.
\newblock Candels: the cosmic assembly near-infrared deep extragalactic legacy
  survey.
\newblock \emph{The Astrophysical Journal Supplement Series}, 197\penalty0
  (2):\penalty0 35, 2011.

\bibitem[Leauthaud et~al.(2011)Leauthaud, Tinker, Bundy, Behroozi, Massey,
  Rhodes, George, Kneib, Benson, Wechsler, et~al.]{leauthaud2011new}
Alexie Leauthaud, Jeremy Tinker, Kevin Bundy, Peter~S Behroozi, Richard Massey,
  Jason Rhodes, Matthew~R George, Jean-Paul Kneib, Andrew Benson, Risa~H
  Wechsler, et~al.
\newblock New constraints on the evolution of the stellar-to-dark matter
  connection: a combined analysis of galaxy-galaxy lensing, clustering, and
  stellar mass functions from z= 0.2 to z= 1.
\newblock \emph{The Astrophysical Journal}, 744\penalty0 (2):\penalty0 159,
  2011.

\bibitem[Mo et~al.(2001)Mo, Sheth, and
  Tormen]{10.1046/j.1365-8711.2001.04006.x}
H.~J. Mo, Ravi~K. Sheth, and Giuseppe Tormen.
\newblock {Ellipsoidal collapse and an improved model for the number and
  spatial distribution of dark matter haloes}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  323\penalty0 (1):\penalty0 1--12, 05 2001.
\newblock ISSN 0035-8711.
\newblock \doi{10.1046/j.1365-8711.2001.04006.x}.
\newblock URL \url{https://dx.doi.org/10.1046/j.1365-8711.2001.04006.x}.

\bibitem[Montes and Trujillo(2018)]{montes2018intracluster}
Mireia Montes and Ignacio Trujillo.
\newblock Intracluster light: a luminous tracer for dark matter in clusters of
  galaxies.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  482\penalty0 (2):\penalty0 2838--2851, 2018.

\bibitem[Murray et~al.(2013)Murray, Power, and Robotham]{murray2013hmfcalc}
SG~Murray, Chris Power, and ASG Robotham.
\newblock Hmfcalc: An online tool for calculating dark matter halo mass
  functions.
\newblock \emph{Astronomy and Computing}, 3:\penalty0 23--34, 2013.

\bibitem[Roca-F{\`a}brega et~al.(2016)Roca-F{\`a}brega, Valenzuela, Col{\'\i}n,
  Figueras, Krongold, Vel{\'a}zquez, Avila-Reese, and
  Ibarra-Medel]{roca2016garrotxa}
Santi Roca-F{\`a}brega, Octavio Valenzuela, Pedro Col{\'\i}n, Francesca
  Figueras, Yair Krongold, H{\'e}ctor Vel{\'a}zquez, Vladimir Avila-Reese, and
  Hector Ibarra-Medel.
\newblock Garrotxa cosmological simulations of milky way-sized galaxies:
  general properties, hot-gas distribution, and missing baryons.
\newblock \emph{The Astrophysical Journal}, 824\penalty0 (2):\penalty0 94,
  2016.

\bibitem[Rodr{\i}guez-Puebla et~al.(2017)Rodr{\i}guez-Puebla, Primack,
  Avila-Reese, and Faber]{rodriguez2017constraining}
Aldo Rodr{\i}guez-Puebla, Joel~R Primack, Vladimir Avila-Reese, and SM~Faber.
\newblock Constraining the galaxy-halo connection over the last 13.3 gyrs: Star
  formation histories, galaxy mergers and structural properties.
\newblock \emph{MNRAS}, 470:\penalty0 651--687, 2017.

\bibitem[Shevchuk and Melia(2012)]{10.1111/j.1365-2966.2011.19906.x}
A.~S.~H. Shevchuk and F.~Melia.
\newblock {The Rh=ct universe}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  419\penalty0 (3):\penalty0 2579--2586, 01 2012.
\newblock ISSN 0035-8711.
\newblock \doi{10.1111/j.1365-2966.2011.19906.x}.
\newblock URL \url{https://dx.doi.org/10.1111/j.1365-2966.2011.19906.x}.

\bibitem[Steinhardt et~al.(2016)Steinhardt, Capak, Masters, and
  Speagle]{steinhardt2016impossibly}
Charles~L Steinhardt, Peter Capak, Dan Masters, and Josh~S Speagle.
\newblock The impossibly early galaxy problem.
\newblock \emph{The Astrophysical Journal}, 824\penalty0 (1):\penalty0 21,
  2016.

\bibitem[Yennapureddy and Melia(2018)]{yennapureddy2018cosmological}
Manoj~K Yennapureddy and Fulvio Melia.
\newblock A cosmological solution to the impossibly early galaxy problem.
\newblock \emph{Physics of the dark universe}, 20:\penalty0 65--71, 2018.

\end{thebibliography}
