This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 7713 characters,
and the built_in function-call counts, 7023 in all, are:
= -- 583
> -- 589
< -- 4
+ -- 198
- -- 186
* -- 662
:= -- 1144
add.period$ -- 42
call.type$ -- 12
change.case$ -- 95
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 247
empty$ -- 450
format.name$ -- 204
if$ -- 1410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 74
num.names$ -- 48
pop$ -- 163
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 196
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 174
