\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinhardt2016impossibly}
\citation{10.1046/j.1365-8711.2001.04006.x}
\citation{grogin2011candels}
\citation{capak2012splash}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{leauthaud2011new}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{murray2013hmfcalc}
\citation{10.1046/j.1365-8711.2001.04006.x}
\citation{murray2013hmfcalc}
\citation{murray2013hmfcalc}
\citation{steinhardt2016impossibly}
\citation{gao2007gao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  La densidad te\IeC {\'o}rica del n\IeC {\'u}mero de halo en funci\IeC {\'o}n de la masa del halo y el redshift \citep  {murray2013hmfcalc} para la mayor\IeC {\'\i }a de los halos masivos en $4 <z <10$ (mostrados como l\IeC {\'\i }neas continuas, con colores m\IeC {\'a}s rojos con un mayor redshift) en comparaci\IeC {\'o}n con el n\IeC {\'u}mero en densidad de las masas de halo estimadas observacionalmente correspondientes a las galaxias de formaci\IeC {\'o}n estelar observadas en redshifts similares. Las masas de halo se estiman usando el m\IeC {\'e}todo de \textit  {clusterizaci\IeC {\'o}n} (tri\IeC {\'a}ngulo), mediante la masa estelar observada con la relaci\IeC {\'o}n $M_H/ M_\star \sim 70$ (cuadrada), y mediante las luminosidades UV que se convierten en masas de halo (c\IeC {\'\i }rculo ) con la relaci\IeC {\'o}n $M_H / M_\odot \sim 120L_{UV} / L_\odot $. Todos estos m\IeC {\'e}todos dan densidades num\IeC {\'e}ricas coherentes que no est\IeC {\'a}n de acuerdo con las expectativas te\IeC {\'o}ricas.}}{2}{figure.1}}
\newlabel{fig:halmf}{{1}{2}{La densidad teórica del número de halo en función de la masa del halo y el redshift \citep {murray2013hmfcalc} para la mayoría de los halos masivos en $4 <z <10$ (mostrados como líneas continuas, con colores más rojos con un mayor redshift) en comparación con el número en densidad de las masas de halo estimadas observacionalmente correspondientes a las galaxias de formación estelar observadas en redshifts similares. Las masas de halo se estiman usando el método de \textit {clusterización} (triángulo), mediante la masa estelar observada con la relación $M_H/ M_\star \sim 70$ (cuadrada), y mediante las luminosidades UV que se convierten en masas de halo (círculo ) con la relación $M_H / M_\odot \sim 120L_{UV} / L_\odot $. Todos estos métodos dan densidades numéricas coherentes que no están de acuerdo con las expectativas teóricas}{figure.1}{}}
\citation{yennapureddy2018cosmological}
\citation{10.1111/j.1365-2966.2011.19906.x}
\citation{steinhardt2016impossibly}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  .}}{3}{figure.2}}
\newlabel{fig:melia}{{2}{3}{}{figure.2}{}}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{roca2016garrotxa}
\citation{montes2018intracluster}
\citation{grogin2011candels}
\citation{capak2012splash}
\citation{rodriguez2017constraining}
\citation{rodriguez2017constraining}
\bibdata{biblio}
\bibcite{capak2012splash}{{1}{2012}{{Capak et~al.}}{{Capak, Aussel, Bundy, Carollo, Chary, Civano, Coupon, Diener, Donley, Dunlop, et~al.}}}
\bibcite{gao2007gao}{{2}{2007}{{Gao}}{{}}}
\bibcite{grogin2011candels}{{3}{2011}{{Grogin et~al.}}{{Grogin, Kocevski, Faber, Ferguson, Koekemoer, Riess, Acquaviva, Alexander, Almaini, Ashby, et~al.}}}
\bibcite{leauthaud2011new}{{4}{2011}{{Leauthaud et~al.}}{{Leauthaud, Tinker, Bundy, Behroozi, Massey, Rhodes, George, Kneib, Benson, Wechsler, et~al.}}}
\bibcite{10.1046/j.1365-8711.2001.04006.x}{{5}{2001}{{Mo et~al.}}{{Mo, Sheth, and Tormen}}}
\bibcite{montes2018intracluster}{{6}{2018}{{Montes and Trujillo}}{{}}}
\bibcite{murray2013hmfcalc}{{7}{2013}{{Murray et~al.}}{{Murray, Power, and Robotham}}}
\bibcite{roca2016garrotxa}{{8}{2016}{{Roca-F{\`a}brega et~al.}}{{Roca-F{\`a}brega, Valenzuela, Col{\'\i }n, Figueras, Krongold, Vel{\'a}zquez, Avila-Reese, and Ibarra-Medel}}}
\bibcite{rodriguez2017constraining}{{9}{2017}{{Rodr{\i }guez-Puebla et~al.}}{{Rodr{\i }guez-Puebla, Primack, Avila-Reese, and Faber}}}
\bibcite{10.1111/j.1365-2966.2011.19906.x}{{10}{2012}{{Shevchuk and Melia}}{{}}}
\bibcite{steinhardt2016impossibly}{{11}{2016}{{Steinhardt et~al.}}{{Steinhardt, Capak, Masters, and Speagle}}}
\bibcite{yennapureddy2018cosmological}{{12}{2018}{{Yennapureddy and Melia}}{{}}}
\bibstyle{plainnat}
