# Grace project file
#
@version 50116
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (188, 143, 143), "brown"
@map color 6 to (220, 220, 100), "sand"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (255, 165, 0), "orange"
@map color 11 to (114, 33, 188), "indigo"
@map color 12 to (103, 7, 72), "maroon"
@map color 13 to (64, 224, 208), "turquoise"
@map color 14 to (0, 139, 0), "green4"
@map color 15 to (255, 255, 0), "yellow"
@map color 16 to (255, 255, 255), "white2"
@map color 17 to (180, 180, 180), "black2"
@map color 18 to (255, 150, 150), "red2"
@map color 19 to (150, 150, 255), "blue2"
@map color 20 to (150, 255, 150), "green2"
@map color 21 to (241, 190, 161), "brown2"
@map color 22 to (230, 230, 150), "sand2"
@map color 23 to (200, 150, 255), "violet2"
@map color 24 to (0, 255, 255), "cyan2"
@map color 25 to (255, 150, 255), "magenta2"
@map color 26 to (255, 165, 0), "orange2"
@map color 27 to (114, 33, 188), "indigo2"
@map color 28 to (103, 7, 72), "maroon2"
@map color 29 to (64, 224, 208), "turquoise2"
@map color 30 to (0, 139, 0), "green42"
@map color 31 to (255, 255, 0), "yellow2"
@map color 32 to (32, 32, 32), "grey32"
@map color 33 to (33, 33, 33), "grey33"
@map color 34 to (34, 34, 34), "grey34"
@map color 35 to (35, 35, 35), "grey35"
@map color 36 to (36, 36, 36), "grey36"
@map color 37 to (37, 37, 37), "grey37"
@map color 38 to (38, 38, 38), "grey38"
@map color 39 to (39, 39, 39), "grey39"
@map color 40 to (40, 40, 40), "grey40"
@map color 41 to (41, 41, 41), "grey41"
@map color 42 to (42, 42, 42), "grey42"
@map color 43 to (43, 43, 43), "grey43"
@map color 44 to (44, 44, 44), "grey44"
@map color 45 to (45, 45, 45), "grey45"
@map color 46 to (46, 46, 46), "grey46"
@map color 47 to (47, 47, 47), "grey47"
@map color 48 to (48, 48, 48), "grey48"
@map color 49 to (49, 49, 49), "grey49"
@map color 50 to (50, 50, 50), "grey50"
@map color 51 to (51, 51, 51), "grey51"
@map color 52 to (52, 52, 52), "grey52"
@map color 53 to (53, 53, 53), "grey53"
@map color 54 to (54, 54, 54), "grey54"
@map color 55 to (55, 55, 55), "grey55"
@map color 56 to (56, 56, 56), "grey56"
@map color 57 to (57, 57, 57), "grey57"
@map color 58 to (58, 58, 58), "grey58"
@map color 59 to (59, 59, 59), "grey59"
@map color 60 to (60, 60, 60), "grey60"
@map color 61 to (61, 61, 61), "grey61"
@map color 62 to (62, 62, 62), "grey62"
@map color 63 to (63, 63, 63), "grey63"
@map color 64 to (64, 64, 64), "grey64"
@map color 65 to (65, 65, 65), "grey65"
@map color 66 to (66, 66, 66), "grey66"
@map color 67 to (67, 67, 67), "grey67"
@map color 68 to (68, 68, 68), "grey68"
@map color 69 to (69, 69, 69), "grey69"
@map color 70 to (70, 70, 70), "grey70"
@map color 71 to (71, 71, 71), "grey71"
@map color 72 to (72, 72, 72), "grey72"
@map color 73 to (73, 73, 73), "grey73"
@map color 74 to (74, 74, 74), "grey74"
@map color 75 to (75, 75, 75), "grey75"
@map color 76 to (76, 76, 76), "grey76"
@map color 77 to (77, 77, 77), "grey77"
@map color 78 to (78, 78, 78), "grey78"
@map color 79 to (79, 79, 79), "grey79"
@map color 80 to (80, 80, 80), "grey80"
@map color 81 to (81, 81, 81), "grey81"
@map color 82 to (82, 82, 82), "grey82"
@map color 83 to (83, 83, 83), "grey83"
@map color 84 to (84, 84, 84), "grey84"
@map color 85 to (85, 85, 85), "grey85"
@map color 86 to (86, 86, 86), "grey86"
@map color 87 to (87, 87, 87), "grey87"
@map color 88 to (88, 88, 88), "grey88"
@map color 89 to (89, 89, 89), "grey89"
@map color 90 to (90, 90, 90), "grey90"
@map color 91 to (91, 91, 91), "grey91"
@map color 92 to (92, 92, 92), "grey92"
@map color 93 to (93, 93, 93), "grey93"
@map color 94 to (94, 94, 94), "grey94"
@map color 95 to (95, 95, 95), "grey95"
@map color 96 to (96, 96, 96), "grey96"
@map color 97 to (97, 97, 97), "grey97"
@map color 98 to (98, 98, 98), "grey98"
@map color 99 to (99, 99, 99), "grey99"
@map color 100 to (100, 100, 100), "grey100"
@map color 101 to (101, 101, 101), "grey101"
@map color 102 to (102, 102, 102), "grey102"
@map color 103 to (103, 103, 103), "grey103"
@map color 104 to (104, 104, 104), "grey104"
@map color 105 to (105, 105, 105), "grey105"
@map color 106 to (106, 106, 106), "grey106"
@map color 107 to (107, 107, 107), "grey107"
@map color 108 to (108, 108, 108), "grey108"
@map color 109 to (109, 109, 109), "grey109"
@map color 110 to (110, 110, 110), "grey110"
@map color 111 to (111, 111, 111), "grey111"
@map color 112 to (112, 112, 112), "grey112"
@map color 113 to (113, 113, 113), "grey113"
@map color 114 to (114, 114, 114), "grey114"
@map color 115 to (115, 115, 115), "grey115"
@map color 116 to (116, 116, 116), "grey116"
@map color 117 to (117, 117, 117), "grey117"
@map color 118 to (118, 118, 118), "grey118"
@map color 119 to (119, 119, 119), "grey119"
@map color 120 to (120, 120, 120), "grey120"
@map color 121 to (121, 121, 121), "grey121"
@map color 122 to (122, 122, 122), "grey122"
@map color 123 to (123, 123, 123), "grey123"
@map color 124 to (124, 124, 124), "grey124"
@map color 125 to (125, 125, 125), "grey125"
@map color 126 to (126, 126, 126), "grey126"
@map color 127 to (127, 127, 127), "grey127"
@map color 128 to (128, 128, 128), "grey128"
@map color 129 to (129, 129, 129), "grey129"
@map color 130 to (130, 130, 130), "grey130"
@map color 131 to (131, 131, 131), "grey131"
@map color 132 to (132, 132, 132), "grey132"
@map color 133 to (133, 133, 133), "grey133"
@map color 134 to (134, 134, 134), "grey134"
@map color 135 to (135, 135, 135), "grey135"
@map color 136 to (136, 136, 136), "grey136"
@map color 137 to (137, 137, 137), "grey137"
@map color 138 to (138, 138, 138), "grey138"
@map color 139 to (139, 139, 139), "grey139"
@map color 140 to (140, 140, 140), "grey140"
@map color 141 to (141, 141, 141), "grey141"
@map color 142 to (142, 142, 142), "grey142"
@map color 143 to (143, 143, 143), "grey143"
@map color 144 to (144, 144, 144), "grey144"
@map color 145 to (145, 145, 145), "grey145"
@map color 146 to (146, 146, 146), "grey146"
@map color 147 to (147, 147, 147), "grey147"
@map color 148 to (148, 148, 148), "grey148"
@map color 149 to (149, 149, 149), "grey149"
@map color 150 to (150, 150, 150), "grey150"
@map color 151 to (151, 151, 151), "grey151"
@map color 152 to (152, 152, 152), "grey152"
@map color 153 to (153, 153, 153), "grey153"
@map color 154 to (154, 154, 154), "grey154"
@map color 155 to (155, 155, 155), "grey155"
@map color 156 to (156, 156, 156), "grey156"
@map color 157 to (157, 157, 157), "grey157"
@map color 158 to (158, 158, 158), "grey158"
@map color 159 to (159, 159, 159), "grey159"
@map color 160 to (160, 160, 160), "grey160"
@map color 161 to (161, 161, 161), "grey161"
@map color 162 to (162, 162, 162), "grey162"
@map color 163 to (163, 163, 163), "grey163"
@map color 164 to (164, 164, 164), "grey164"
@map color 165 to (165, 165, 165), "grey165"
@map color 166 to (166, 166, 166), "grey166"
@map color 167 to (167, 167, 167), "grey167"
@map color 168 to (168, 168, 168), "grey168"
@map color 169 to (169, 169, 169), "grey169"
@map color 170 to (170, 170, 170), "grey170"
@map color 171 to (171, 171, 171), "grey171"
@map color 172 to (172, 172, 172), "grey172"
@map color 173 to (173, 173, 173), "grey173"
@map color 174 to (174, 174, 174), "grey174"
@map color 175 to (175, 175, 175), "grey175"
@map color 176 to (176, 176, 176), "grey176"
@map color 177 to (177, 177, 177), "grey177"
@map color 178 to (178, 178, 178), "grey178"
@map color 179 to (179, 179, 179), "grey179"
@map color 180 to (180, 180, 180), "grey180"
@map color 181 to (181, 181, 181), "grey181"
@map color 182 to (182, 182, 182), "grey182"
@map color 183 to (183, 183, 183), "grey183"
@map color 184 to (184, 184, 184), "grey184"
@map color 185 to (185, 185, 185), "grey185"
@map color 186 to (186, 186, 186), "grey186"
@map color 187 to (187, 187, 187), "grey187"
@map color 188 to (188, 188, 188), "grey188"
@map color 189 to (189, 189, 189), "grey189"
@map color 190 to (190, 190, 190), "grey190"
@map color 191 to (191, 191, 191), "grey191"
@map color 192 to (192, 192, 192), "grey192"
@map color 193 to (193, 193, 193), "grey193"
@map color 194 to (194, 194, 194), "grey194"
@map color 195 to (195, 195, 195), "grey195"
@map color 196 to (196, 196, 196), "grey196"
@map color 197 to (197, 197, 197), "grey197"
@map color 198 to (198, 198, 198), "grey198"
@map color 199 to (199, 199, 199), "grey199"
@map color 200 to (200, 200, 200), "grey200"
@map color 201 to (201, 201, 201), "grey201"
@map color 202 to (202, 202, 202), "grey202"
@map color 203 to (203, 203, 203), "grey203"
@map color 204 to (204, 204, 204), "grey204"
@map color 205 to (205, 205, 205), "grey205"
@map color 206 to (206, 206, 206), "grey206"
@map color 207 to (207, 207, 207), "grey207"
@map color 208 to (208, 208, 208), "grey208"
@map color 209 to (209, 209, 209), "grey209"
@map color 210 to (210, 210, 210), "grey210"
@map color 211 to (211, 211, 211), "grey211"
@map color 212 to (212, 212, 212), "grey212"
@map color 213 to (213, 213, 213), "grey213"
@map color 214 to (214, 214, 214), "grey214"
@map color 215 to (215, 215, 215), "grey215"
@map color 216 to (216, 216, 216), "grey216"
@map color 217 to (217, 217, 217), "grey217"
@map color 218 to (218, 218, 218), "grey218"
@map color 219 to (219, 219, 219), "grey219"
@map color 220 to (220, 220, 220), "grey220"
@map color 221 to (221, 221, 221), "grey221"
@map color 222 to (222, 222, 222), "grey222"
@map color 223 to (223, 223, 223), "grey223"
@map color 224 to (224, 224, 224), "grey224"
@map color 225 to (225, 225, 225), "grey225"
@map color 226 to (226, 226, 226), "grey226"
@map color 227 to (227, 227, 227), "grey227"
@map color 228 to (228, 228, 228), "grey228"
@map color 229 to (229, 229, 229), "grey229"
@map color 230 to (230, 230, 230), "grey230"
@map color 231 to (231, 231, 231), "grey231"
@map color 232 to (232, 232, 232), "grey232"
@map color 233 to (233, 233, 233), "grey233"
@map color 234 to (234, 234, 234), "grey234"
@map color 235 to (235, 235, 235), "grey235"
@map color 236 to (236, 236, 236), "grey236"
@map color 237 to (237, 237, 237), "grey237"
@map color 238 to (238, 238, 238), "grey238"
@map color 239 to (239, 239, 239), "grey239"
@map color 240 to (240, 240, 240), "grey240"
@map color 241 to (241, 241, 241), "grey241"
@map color 242 to (242, 242, 242), "grey242"
@map color 243 to (243, 243, 243), "grey243"
@map color 244 to (244, 244, 244), "grey244"
@map color 245 to (245, 245, 245), "grey245"
@map color 246 to (246, 246, 246), "grey246"
@map color 247 to (247, 247, 247), "grey247"
@map color 248 to (248, 248, 248), "grey248"
@map color 249 to (249, 249, 249), "grey249"
@map color 250 to (250, 250, 250), "grey250"
@map color 251 to (251, 251, 251), "grey251"
@map color 252 to (252, 252, 252), "grey252"
@map color 253 to (253, 253, 253), "grey253"
@map color 254 to (254, 254, 254), "grey254"
@map color 255 to (255, 255, 255), "grey255"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.0
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 20 15:01:51 2007"


@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1000000000, 0, 1000000000000, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.25, 0.15, 1.25, 0.85
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Stellar Mass [M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.5
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.00000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.5
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Fraction with Past Rejuvenation"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.5
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.5
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.5
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.16
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 0
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 17
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.16
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 0
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 1
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.16
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 0
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 1
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.16
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 0
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 4
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  "z = 0"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.16
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 0
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 4
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  "z = 1"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.16
@    s5 symbol color 3
@    s5 symbol pattern 1
@    s5 symbol fill color 3
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 0
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 4
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 3
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  "z = 2"
@target G0.S0
@type xy
19952623.1496888 0.0079404
31622776.6016838 0.0108897666666667
50118723.3627272 0.0152704
79432823.4724282 0.0235256333333333
125892541.179417 0.0397349666666667
199526231.496888 0.0641480666666666
316227766.016838 0.0936246333333337
501187233.627271 0.126817833333334
794328234.724282 0.1628877
1258925411.79417 0.206405933333333
1995262314.96888 0.2554528
3162277660.16838 0.313446366666667
5011872336.27271 0.3785692
7943282347.24282 0.451061466666667
12589254117.9417 0.528481766666667
19952623149.6888 0.606859466666667
31622776601.6838 0.678787066666666
50118723362.7271 0.733420800000001
79432823472.4282 0.753135900000001
125892541179.417 0.723930633333333
199526231496.888 0.636535733333334
316227766016.838 0.501795033333333
501187233627.271 0.362844833333333
794328234724.282 0.241701266666667
1258925411794.17 0.128476766666667
1995262314968.88 0.049019533333333
3162277660168.38 0
5011872336272.71 0
7943282347242.82 0
12589254117941.7 0
12589254117941.7 0
7943282347242.82 0
5011872336272.71 0
3162277660168.38 0.142857033333333
1995262314968.88 0.2324092
1258925411794.17 0.345372046666667
794328234724.282 0.34985028
501187233627.271 0.462165186666666
316227766016.838 0.590971383333333
199526231496.888 0.707727586333334
125892541179.417 0.776460123
79432823472.4282 0.795991639666667
50118723362.7271 0.776750343333334
31622776601.6838 0.730415366666666
19952623149.6888 0.66759554
12589254117.9417 0.596526666666667
7943282347.24282 0.5214255
5011872336.27271 0.449087966666666
3162277660.16838 0.381705366666667
1995262314.96888 0.319960233333333
1258925411.79417 0.267634733333333
794328234.724282 0.221081666666667
501187233.627271 0.1829794
316227766.016838 0.1457562
199526231.496888 0.1111798
125892541.179417 0.0805306566666667
79432823.4724282 0.0585146266666666
50118723.3627272 0.04473604
31622776.6016838 0.0355049833333334
19952623.1496888 0.0283076

&
@target G0.S1
@type xy
19952623.1496888 0.00055617702
31622776.6016838 0.000606866006666666
50118723.3627272 0.000686070333333333
79432823.4724282 0.000919039
125892541.179417 0.00144958666666667
199526231.496888 0.00263514333333333
316227766.016838 0.00455662666666663
501187233.627271 0.0078952266666667
794328234.724282 0.0125303066666666
1258925411.79417 0.0195174
1995262314.96888 0.0293265333333333
3162277660.16838 0.0435554
5011872336.27271 0.0633074666666667
7943282347.24282 0.0890702333333337
12589254117.9417 0.1205898
19952623149.6888 0.153909133333333
31622776601.6838 0.183873233333333
50118723362.7271 0.206623566666666
79432823472.4282 0.218980966666666
125892541179.417 0.2211443
199526231496.888 0.204360633333333
316227766016.838 0.174032933333334
501187233627.271 0.1022449
794328234724.282 0.0444445666666667
1258925411794.17 9.71445146547012e-17
1995262314968.88 0
3162277660168.38 0
5011872336272.71 0
7943282347242.82 0
12589254117941.7 0
12589254117941.7 0
7943282347242.82 0
5011872336272.71 0
3162277660168.38 0
1995262314968.88 0
1258925411794.17 0.0740740000000001
794328234724.282 0.1445348
501187233627.271 0.232372733333334
316227766016.838 0.259884866666667
199526231496.888 0.2911421
125892541179.417 0.307311966666667
79432823472.4282 0.305388566666666
50118723362.7271 0.294279633333333
31622776601.6838 0.269470066666667
19952623149.6888 0.233627933333333
12589254117.9417 0.193342066666667
7943282347.24282 0.151770166666667
5011872336.27271 0.116569966666667
3162277660.16838 0.0884309
1995262314.96888 0.0676227666666667
1258925411.79417 0.0516952333333333
794328234.724282 0.0384196
501187233.627271 0.0279791533333334
316227766.016838 0.0196579166666666
199526231.496888 0.0137344366666667
125892541.179417 0.00947040333333333
79432823.4724282 0.00657575
50118723.3627272 0.00462187266666667
31622776.6016838 0.003573702
19952623.1496888 0.003196648

&
@target G0.S2
@type xy
19952623.1496888 2.0451186e-05
31622776.6016838 1.9156624e-05
50118723.3627272 1.43005286666666e-05
79432823.4724282 7.2026633333333e-06
125892541.179417 1.96096666666669e-06
199526231.496888 0
316227766.016838 0
501187233.627271 0
794328234.724282 1.032666666667e-05
1258925411.79417 2.393666666666e-05
1995262314.96888 8.43566666666701e-05
3162277660.16838 0.00025037333333333
5011872336.27271 0.000542063333333329
7943282347.24282 0.0013316766666667
12589254117.9417 0.0028330333333333
19952623149.6888 0.0050948333333333
31622776601.6838 0.0084171
50118723362.7271 0.0114763333333334
79432823472.4282 0.0140253333333333
125892541179.417 0.0148955
199526231496.888 0.0146999
316227766016.838 0.0095838
501187233627.271 0.0045413333333333
794328234724.282 0
1258925411794.17 0
1995262314968.88 0
3162277660168.38 0
5011872336272.71 0
7943282347242.82 0
12589254117941.7 0
12589254117941.7 0
7943282347242.82 0
5011872336272.71 0
3162277660168.38 0
1995262314968.88 0
1258925411794.17 0
794328234724.282 0.0136054333333333
501187233627.271 0.0368612666666667
316227766016.838 0.0615111333333333
199526231496.888 0.0723385333333334
125892541179.417 0.0738351666666666
79432823472.4282 0.0714219
50118723362.7271 0.0667337333333334
31622776601.6838 0.0576570333333333
19952623149.6888 0.0469361666666667
12589254117.9417 0.0344238066666667
7943282347.24282 0.0241096033333334
5011872336.27271 0.0162572433333333
3162277660.16838 0.0113103266666667
1995262314.96888 0.00743191
1258925411.79417 0.004650764
794328234.724282 0.00284381466666667
501187233.627271 0.00163721233333334
316227766.016838 0.000924013666666667
199526231.496888 0.000510172833333334
125892541.179417 0.000276994633333333
79432823.4724282 0.000161807133333333
50118723.3627272 0.000155394933333333
31622776.6016838 0.0001748083
19952623.1496888 0.0001883385

&
@target G0.S3
@type xy
19952623.1496888 0.0220689 0.0062387 0.0141285 7.2 7.4 697949
31622776.6016838 0.0283817666666667 0.00712321666666667 0.017492 7.4 7.6 618890.666666667
50118723.3627272 0.0367919333333333 0.00794410666666667 0.0215215333333333 7.6 7.8 534206.333333333
79432823.4724282 0.0490872333333333 0.00942739333333333 0.0255616 7.8 8 446650
125892541.179417 0.0676233666666667 0.01290729 0.0278884 8 8.2 366052
199526231.496888 0.0943902333333333 0.0167895666666667 0.0302421666666667 8.2 8.4 299656.666666667
316227766.016838 0.126466966666667 0.0192892333333333 0.0328423333333333 8.4 8.6 246821.333333333
501187233.627271 0.163185666666667 0.0197937333333333 0.0363678333333333 8.6 8.8 203610
794328234.724282 0.201437666666667 0.019644 0.0385499666666667 8.8 9 165777.333333333
1258925411.79417 0.248079 0.0195557333333333 0.0416730666666667 9 9.2 133766.333333333
1995262314.96888 0.300321333333333 0.0196389 0.0448685333333333 9.2 9.4 108528.333333333
3162277660.16838 0.360819 0.0208863666666667 0.0473726333333333 9.4 9.6 89809.3333333333
5011872336.27271 0.426644333333333 0.0224436333333333 0.0480751333333334 9.6 9.8 75656
7943282347.24282 0.499419 0.0220065 0.0483575333333333 9.8 10 65398.6666666667
12589254117.9417 0.576602 0.0199246666666667 0.0481202333333334 9.99999999999999 10.2 57142.6666666667
19952623149.6888 0.652733666666667 0.0148618733333333 0.0458742 10.2 10.4 50418
31622776601.6838 0.720769333333333 0.00964603333333333 0.0419822666666667 10.4 10.6 43018.6666666667
50118723362.7271 0.772120333333334 0.00463001 0.0386995333333333 10.6 10.8 34114.3333333333
79432823472.4282 0.794364333333334 0.00162730633333334 0.0412284333333333 10.8 11 23661
125892541179.417 0.774977 0.00148312300000001 0.0510463666666667 11 11.2 13838
199526231496.888 0.704564666666667 0.00316291966666669 0.0680289333333333 11.2 11.4 6726.66666666667
316227766016.838 0.579858 0.0111133833333334 0.0780629666666667 11.4 11.6 2782.66666666667
501187233627.271 0.450180333333333 0.0119848533333334 0.0873355 11.6 11.8 1052.33333333333
794328234724.282 0.314267666666667 0.0355826133333333 0.0725664 11.8 12 319.666666666667
1258925411794.17 0.285714 0.0596580466666667 0.157237233333333 12 12.2 82
1995262314968.88 0.507936333333333 -0.275527133333333 0.4589168 12.2 12.4 15.3333333333333
3162277660168.38 0.444444333333333 -0.3015873 0.444444333333333 12.4 12.6 1.33333333333333
5011872336272.71 0.333333333333333 -0.333333333333333 0.333333333333333 12.6 12.8 0.333333333333333
7943282347242.82 0 0 0 12.8 13 0
12589254117941.7 0 0 0 13 13.2 0

&
@target G0.S4
@type xy
19952623.1496888 0.000550358 0.00264629 -5.81902e-06 7.2 7.4 577806
31622776.6016838 0.000838345333333333 0.00273535666666667 0.000231479326666667 7.4 7.6 477909.666666667
50118723.3627272 0.001377786 0.00324408666666667 0.000691715666666667 7.6 7.8 393822.333333333
79432823.4724282 0.0023884 0.00418735 0.001469361 7.8 8 328168.666666667
125892541.179417 0.004079 0.00539140333333333 0.00262941333333333 8 8.2 271586.666666667
199526231.496888 0.00680417333333333 0.00693026333333333 0.00416903 8.2 8.4 221591
316227766.016838 0.0108038533333333 0.00885406333333333 0.00624722666666667 8.4 8.6 177484.333333333
501187233.627271 0.0167273666666667 0.0112517866666667 0.00883214 8.6 8.8 141115.666666667
794328234.724282 0.0245542333333333 0.0138653666666667 0.0120239266666667 8.8 9 111402
1258925411.79417 0.0353733333333333 0.0163219 0.0158559333333333 9 9.2 88542.6666666667
1995262314.96888 0.0498436 0.0177791666666667 0.0205170666666667 9.2 9.4 70877.6666666667
3162277660.16838 0.0693390666666667 0.0190918333333333 0.0257836666666667 9.4 9.6 57957
5011872336.27271 0.0959398 0.0206301666666667 0.0326323333333333 9.6 9.8 48903.6666666667
7943282347.24282 0.129014066666667 0.0227561 0.0399438333333333 9.8 10 43213.3333333333
12589254117.9417 0.169927 0.0234150666666667 0.0493372 9.99999999999999 10.2 39603.3333333333
19952623149.6888 0.210141 0.0234869333333333 0.0562318666666667 10.2 10.4 36559.3333333333
31622776601.6838 0.246897 0.0225730666666667 0.0630237666666667 10.4 10.6 32467.6666666667
50118723362.7271 0.269498333333333 0.0247813 0.0628747666666667 10.6 10.8 26336.3333333333
79432823472.4282 0.276118333333333 0.0292702333333333 0.0571373666666667 10.8 11 18226
125892541179.417 0.271249666666667 0.0360623 0.0501053666666667 11 11.2 10138.6666666667
199526231496.888 0.249248 0.0418941 0.0448873666666667 11.2 11.4 4209
316227766016.838 0.215295666666667 0.0445892 0.0412627333333333 11.4 11.6 1247.33333333333
501187233627.271 0.164875666666667 0.0674970666666667 0.0626307666666667 11.6 11.8 246.666666666667
794328234724.282 0.0925926666666667 0.0519421333333333 0.0481481 11.8 12 33
1258925411794.17 0.0370370000000001 0.037037 0.037037 12 12.2 3
1995262314968.88 0 0 0 12.2 12.4 0
3162277660168.38 0 0 0 12.4 12.6 0
5011872336272.71 0 0 0 12.6 12.8 0
7943282347242.82 0 0 0 12.8 13 0
12589254117941.7 0 0 0 13 13.2 0

&
@target G0.S5
@type xy
19952623.1496888 2.13375e-05 0.000167001 8.86314e-07 7.2 7.4 609256
31622776.6016838 2.18893e-05 0.000152919 2.732676e-06 7.4 7.6 504026.333333333
50118723.3627272 2.20909333333333e-05 0.000133304 7.79040466666667e-06 7.6 7.8 407280
79432823.4724282 2.82408e-05 0.000133566333333333 2.10381366666667e-05 7.8 8 323279.333333333
125892541.179417 6.64573e-05 0.000210537333333333 6.44963333333333e-05 8 8.2 251942
199526231.496888 0.000144105166666667 0.000366067666666667 0.000144105166666667 8.2 8.4 193990.666666667
316227766.016838 0.000286104 0.000637909666666667 0.000286104 8.4 8.6 148835.666666667
501187233.627271 0.000529503666666667 0.00110770866666667 0.000529503666666667 8.6 8.8 114375
794328234.724282 0.001028805 0.00181500966666667 0.00101847833333333 8.8 9 87667
1258925411.79417 0.00194468733333333 0.00270607666666667 0.00192075066666667 9 9.2 67103.6666666667
1995262314.96888 0.00340139666666667 0.00403051333333333 0.00331704 9.2 9.4 50938.6666666667
3162277660.16838 0.0052969 0.00601342666666667 0.00504652666666667 9.4 9.6 38937.3333333333
5011872336.27271 0.00814935333333333 0.00810789 0.00760729 9.6 9.8 29819.6666666667
7943282347.24282 0.0132654666666667 0.0108441366666667 0.01193379 9.8 10 23096.6666666667
12589254117.9417 0.0212038 0.0132200066666667 0.0183707666666667 9.99999999999999 10.2 18260.3333333333
19952623149.6888 0.0309926 0.0159435666666667 0.0258977666666667 10.2 10.4 14698.3333333333
31622776601.6838 0.0399859333333333 0.0176711 0.0315688333333333 10.4 10.6 11727
50118723362.7271 0.0483417666666667 0.0183919666666667 0.0368654333333333 10.6 10.8 8915
79432823472.4282 0.0523630333333333 0.0190588666666667 0.0383377 10.8 11 6047.66666666667
125892541179.417 0.0541241333333333 0.0197110333333333 0.0392286333333333 11 11.2 3480
199526231496.888 0.0500994666666667 0.0222390666666667 0.0353995666666667 11.2 11.4 1563
316227766016.838 0.0377419 0.0237692333333333 0.0281581 11.4 11.6 537.333333333333
501187233627.271 0.0201256 0.0167356666666667 0.0155842666666667 11.6 11.8 136
794328234724.282 0.00537633333333333 0.0082291 0.00537633333333333 11.8 12 23
1258925411794.17 0 0 0 12 12.2 2.33333333333333
1995262314968.88 0 0 0 12.2 12.4 0
3162277660168.38 0 0 0 12.4 12.6 0
5011872336272.71 0 0 0 12.6 12.8 0
7943282347242.82 0 0 0 12.8 13 0
12589254117941.7 0 0 0 13 13.2 0

&
