\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Luces y sombras del modelo cosmol\IeC {\'o}gico est\IeC {\'a}ndar}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Luces y sombras del modelo cosmológico estándar}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo cosmol\IeC {\'o}gico est\IeC {\'a}ndar, breve descripci\IeC {\'o}n y principales logros.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Naturaleza de la materia oscura, teor\IeC {\'\i }as y principales ventajas y desventajas de est\IeC {\'a}s}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evoluci\IeC {\'o}n jer\IeC {\'a}rquica de galaxias en la cosmolog\IeC {\'\i }a est\IeC {\'a}ndar.}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n y teor\IeC {\'\i }a.}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simulaciones.}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Predicciones, Problemas y Observaciones. Hasta que punto esos problemas se pueden solucionar en el modelo est\IeC {\'a}ndar.}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} El papel actual de la f\IeC {\'\i }sica barionica como h\IeC {\'e}roe al rescate a los problemas de la cosmolog\IeC {\'\i }a est\IeC {\'a}ndar.}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Papel de los modelos cosmol\IeC {\'o}gicos ante los mismos problemas y observaciones.}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\textquestiondown }En qu\IeC {\'e} punto nos encontramos? \IeC {\textquestiondown }Por qu\IeC {\'e} no encontramos candidatos a la CDM? Resumen.}{3}{section.1.6}}
\@setckpt{Chapters/Chapter1_v2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{propo}{0}
\setcounter{ejem}{0}
\setcounter{prob}{0}
\setcounter{lema}{0}
\setcounter{obs}{0}
\setcounter{ide}{0}
\setcounter{section@level}{0}
}
