\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{steinhardt2016impossibly}
\citation{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\citation{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\citation{bouwens2015reionization}
\citation{bouwens2015uv}
\citation{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\citation{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\citation{bouwens2015reionization}
\citation{bouwens2015uv}
\citation{wang2019dominant}
\citation{behroozi2019universemachine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Figura que representa la funci\'on de masa de halo. En l\'inea continua se muestra la predicci\'on te\'orica sacada de HMFCalc \citep  {murray2013hmfcalc} y \cite  {sheth2001ellipsoidal} mientr\'as que los marcadores muestran los valores obtenidos a trav\'es de las observaciones estudiadas en \cite  {hildebrandt2009cars}, \cite  {steinhardt2014uniform}, \cite  {bouwens2015reionization} y \cite  {bouwens2015uv}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stein16_f1}{{1.1}{3}{Figura que representa la funci\'on de masa de halo. En l\'inea continua se muestra la predicci\'on te\'orica sacada de HMFCalc \citep {murray2013hmfcalc} y \cite {sheth2001ellipsoidal} mientr\'as que los marcadores muestran los valores obtenidos a trav\'es de las observaciones estudiadas en \cite {hildebrandt2009cars}, \cite {steinhardt2014uniform}, \cite {bouwens2015reionization} y \cite {bouwens2015uv}.\relax }{figure.caption.1}{}}
\newlabel{fig:stein16_f1@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{behroozi2019universemachine}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{finkelstein2015evolution}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\citation{bouwens2015reionization}
\citation{bouwens2015uv}
\citation{grogin2011candels}
\citation{hildebrandt2009cars}
\citation{capak2012splash}
\citation{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\citation{steinhardt2016impossibly}
\citation{behroozi2019universemachine}
\citation{wang2019dominant}
\citation{behroozi2018mostmassive}
\citation{steinhardt2016impossibly}
\citation{wang2019dominant}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {The Impossible Early Galaxy Problem}.}{4}{section.1.1}}
\citation{behroozi2018mostmassive}
\citation{behroozi2018mostmassive}
\citation{steinhardt2016impossibly}
\citation{hildebrandt2009cars}
\citation{wang2019dominant}
\citation{behroozi2018mostmassive}
\citation{wang2019dominant}
\citation{behroozi2019universemachine}
\citation{steinhardt2016impossibly}
\citation{bouwens2015uv}
\citation{behroozi2018mostmassive}
\citation{behroozi2019universemachine}
\citation{wang2019dominant}
\citation{hildebrandt2009cars}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces . Ratios de masa estelar-masa bari\IeC {\'o}nica para un rango de redshift $z= 4-8$ que alcanzan niveles entre el 10\% y el 40\%. Con una dispersi\IeC {\'o}n de $0.2\mathrm  {dex}$ es plausible que galax\IeC {\'\i }as individuales puedan alcanzar ratios cercanos a la unidad. Los resultados han sido reconvertidos a la IMF de Salpeter y a los par\IeC {\'a}metros cosmol\IeC {\'o}gicos de Planck 2016. Las medidas de Behroozi et al. (2013), Stefanon et al. (2017) y Moster et al. (2018) usan la t\IeC {\'e}cnica de enlace de abundancias; mientras que Harikane et al. (2016) usa modelos de la distribuci\IeC {\'o}n anular de ocupaci\IeC {\'o}n del halo. Imagen sacada de \cite  {behroozi2018mostmassive}\relax }}{5}{figure.caption.2}}
\newlabel{fig:beh-silk-2010-fig1}{{1.2}{5}{. Ratios de masa estelar-masa bariónica para un rango de redshift $z= 4-8$ que alcanzan niveles entre el 10\% y el 40\%. Con una dispersión de $0.2\mathrm {dex}$ es plausible que galaxías individuales puedan alcanzar ratios cercanos a la unidad. Los resultados han sido reconvertidos a la IMF de Salpeter y a los parámetros cosmológicos de Planck 2016. Las medidas de Behroozi et al. (2013), Stefanon et al. (2017) y Moster et al. (2018) usan la técnica de enlace de abundancias; mientras que Harikane et al. (2016) usa modelos de la distribución anular de ocupación del halo. Imagen sacada de \cite {behroozi2018mostmassive}\relax }{figure.caption.2}{}}
\newlabel{fig:beh-silk-2010-fig1@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\citation{behroozi2019universemachine}
\citation{behroozi2019universemachine}
\citation{behroozi2019universemachine}
\citation{behroozi2019universemachine}
\citation{behroozi2019universemachine}
\citation{steinhardt2016impossibly}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Resumen del m\IeC {\'e}todo usado en \cite  {behroozi2019universemachine} para enlazar el crecimiento gal\IeC {\'a}ctico con el del halo.\relax }}{6}{figure.caption.3}}
\newlabel{fig:behroozi_mcmc}{{1.3}{6}{Resumen del método usado en \cite {behroozi2019universemachine} para enlazar el crecimiento galáctico con el del halo.\relax }{figure.caption.3}{}}
\newlabel{fig:behroozi_mcmc@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textit  {Universe Machine}}{6}{subsection.1.1.1}}
\citation{bouwens2015reionization}
\citation{bouwens2015uv}
\citation{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\citation{finkelstein2015evolution}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{bouwens2015reionization}
\citation{bouwens2015uv}
\citation{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\citation{behroozi2019universemachine}
\citation{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n masa estelar - UV}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datos Observacionales}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n masa halo - masa estelar}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo de funci\IeC {\'o}n de luminosidad UV}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}todo de Clusterizaci\IeC {\'o}n}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}todo de ratio luminosidad masa halo}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normalidad de las Galaxias}{8}{section.1.3}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 107}}{9}{Datos Observacionales}{figure.caption.4}{}}
\newlabel{fig:sfig1@cref}{{[section][2][1]1.2}{[1][7][]9}}
\newlabel{sub@fig:sfig1}{{}{9}{Datos Observacionales}{figure.caption.4}{}}
\newlabel{sub@fig:sfig1@cref}{{[section][2][1]1.2}{[1][7][]9}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 112}}{9}{Datos Observacionales}{figure.caption.4}{}}
\newlabel{fig:sfig2@cref}{{[section][2][1]1.2}{[1][7][]9}}
\newlabel{sub@fig:sfig2}{{}{9}{Datos Observacionales}{figure.caption.4}{}}
\newlabel{sub@fig:sfig2@cref}{{[section][2][1]1.2}{[1][7][]9}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 117}}{9}{Datos Observacionales}{figure.caption.4}{}}
\newlabel{fig:sfig3@cref}{{[section][2][1]1.2}{[1][7][]9}}
\newlabel{sub@fig:sfig3}{{}{9}{Datos Observacionales}{figure.caption.4}{}}
\newlabel{sub@fig:sfig3@cref}{{[section][2][1]1.2}{[1][7][]9}}
\newlabel{fig:sfig4}{{\caption@xref {fig:sfig4}{ on input line 122}}{9}{Datos Observacionales}{figure.caption.4}{}}
\newlabel{fig:sfig4@cref}{{[section][2][1]1.2}{[1][7][]9}}
\newlabel{sub@fig:sfig4}{{}{9}{Datos Observacionales}{figure.caption.4}{}}
\newlabel{sub@fig:sfig4@cref}{{[section][2][1]1.2}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  En la figura se representa la funci\IeC {\'o}n que relaciona la luminosidad UV y la masa estelar del trabajo de \cite  {finkelstein2015increasing} \textit  {v.s.} el resultado obtenido por el trabajo de \cite  {behroozi2019universemachine}. Las observaciones son las usadas por \cite  {finkelstein2015increasing} en el que representamos los intervalos de confianza de cada uno de los estudios. Hemos pintado en rojo aquellas mediciones de \cite  {finkelstein2015increasing} que qued\IeC {\'a}n por debajo del intervalo de confianza de las mediciones de \cite  {behroozi2019universemachine} y en verde aquellas que quedan por encima.\relax }}{9}{figure.caption.4}}
\newlabel{fig:cstm_behroozi_uvsm}{{1.4}{9}{En la figura se representa la función que relaciona la luminosidad UV y la masa estelar del trabajo de \cite {finkelstein2015increasing} \textit {v.s.} el resultado obtenido por el trabajo de \cite {behroozi2019universemachine}. Las observaciones son las usadas por \cite {finkelstein2015increasing} en el que representamos los intervalos de confianza de cada uno de los estudios. Hemos pintado en rojo aquellas mediciones de \cite {finkelstein2015increasing} que quedán por debajo del intervalo de confianza de las mediciones de \cite {behroozi2019universemachine} y en verde aquellas que quedan por encima.\relax }{figure.caption.4}{}}
\newlabel{fig:cstm_behroozi_uvsm@cref}{{[figure][4][1]1.4}{[1][7][]9}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{propo}{0}
\setcounter{ejem}{0}
\setcounter{prob}{0}
\setcounter{lema}{0}
\setcounter{obs}{0}
\setcounter{ide}{0}
\setcounter{section@level}{0}
}
