\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{finkelstein2015increasing}
\citation{wang2019dominant}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{wang2019dominant}
\citation{finkelstein2015increasing}
\citation{wang2019dominant}
\citation{finkelstein2015increasing}
\citation{bower2006breaking}
\citation{wang2019dominant}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{sheth2001ellipsoidal}
\citation{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\@setckpt{diario}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{11}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{propo}{0}
\setcounter{ejem}{0}
\setcounter{prob}{0}
\setcounter{lema}{0}
\setcounter{obs}{0}
\setcounter{ide}{0}
\setcounter{section@level}{0}
}
