This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: diario.aux
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            676 strings with 7621 characters,
and the built_in function-call counts, 6776 in all, are:
= -- 553
> -- 614
< -- 2
+ -- 206
- -- 195
* -- 665
:= -- 1115
add.period$ -- 38
call.type$ -- 11
change.case$ -- 96
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 222
empty$ -- 400
format.name$ -- 208
if$ -- 1341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 68
num.names$ -- 44
pop$ -- 163
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 168
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 159
