\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arranz(2019)]{arranz2015finkelstein}
S.~Arranz.
\newblock Resumen del artículo \textit{An increasing stellar baryon fraction
  in bright galaxies at high redshift} de finkelstein.
\newblock Con comentarios y dudas., 2019.

\bibitem[Behroozi et~al.(2019)Behroozi, Wechsler, Hearin, and
  Conroy]{behroozi2019universemachine}
Peter Behroozi, Risa~H Wechsler, Andrew~P Hearin, and Charlie Conroy.
\newblock Universemachine: The correlation between galaxy growth and dark
  matter halo assembly from z= 0- 10.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  488\penalty0 (3):\penalty0 3143--3194, 2019.

\bibitem[Behroozi and Silk(2015)]{behroozi2015simple}
Peter~S Behroozi and Joseph Silk.
\newblock A simple technique for predicting high-redshift galaxy evolution.
\newblock \emph{The Astrophysical Journal}, 799\penalty0 (1):\penalty0 32,
  2015.

\bibitem[Bower et~al.(2006)Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole,
  and Lacey]{bower2006breaking}
Richard~G Bower, AJ~Benson, R~Malbon, JC~Helly, CS~Frenk, CM~Baugh, Shaun Cole,
  and Cedric~G Lacey.
\newblock Breaking the hierarchy of galaxy formation.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  370\penalty0 (2):\penalty0 645--655, 2006.

\bibitem[Finkelstein et~al.(2015)Finkelstein, Song, Behroozi, Somerville,
  Papovich, Milosavljevi{\'c}, Dekel, Narayanan, Ashby, Cooray,
  et~al.]{finkelstein2015increasing}
Steven~L Finkelstein, Mimi Song, Peter Behroozi, Rachel~S Somerville, Casey
  Papovich, Milo{\v{s}} Milosavljevi{\'c}, Avishai Dekel, Desika Narayanan,
  Matthew~LN Ashby, Asantha Cooray, et~al.
\newblock An increasing stellar baryon fraction in bright galaxies at high
  redshift.
\newblock \emph{The Astrophysical Journal}, 814\penalty0 (2):\penalty0 95,
  2015.

\bibitem[Hildebrandt et~al.(2009)Hildebrandt, Pielorz, Erben, van Waerbeke,
  Simon, and Capak]{hildebrandt2009cars}
H~Hildebrandt, J~Pielorz, T~Erben, L~van Waerbeke, P~Simon, and P~Capak.
\newblock Cars: the cfhtls-archive-research survey-ii. weighing dark matter
  halos of lyman-break galaxies at z= 3--5.
\newblock \emph{Astronomy \& Astrophysics}, 498\penalty0 (3):\penalty0
  725--736, 2009.

\bibitem[Murray et~al.(2013)Murray, Power, and Robotham]{murray2013hmfcalc}
SG~Murray, Chris Power, and ASG Robotham.
\newblock Hmfcalc: An online tool for calculating dark matter halo mass
  functions.
\newblock \emph{Astronomy and Computing}, 3:\penalty0 23--34, 2013.

\bibitem[Renzini and Peng(2015)]{Renzini_2015}
Alvio Renzini and Ying-jie Peng.
\newblock An objective definition for the main sequence of star-forming
  galaxies.
\newblock \emph{The Astrophysical Journal}, 801\penalty0 (2):\penalty0 L29, Mar
  2015.
\newblock ISSN 2041-8213.
\newblock \doi{10.1088/2041-8205/801/2/l29}.
\newblock URL \url{http://dx.doi.org/10.1088/2041-8205/801/2/L29}.

\bibitem[Sheth et~al.(2001)Sheth, Mo, and Tormen]{sheth2001ellipsoidal}
Ravi~K Sheth, HJ~Mo, and Giuseppe Tormen.
\newblock Ellipsoidal collapse and an improved model for the number and spatial
  distribution of dark matter haloes.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  323\penalty0 (1):\penalty0 1--12, 2001.

\bibitem[Speagle et~al.(2014)Speagle, Steinhardt, Capak, and
  Silverman]{speagle2014highly}
Joshua~S Speagle, Charles~L Steinhardt, Peter~L Capak, and John~D Silverman.
\newblock A highly consistent framework for the evolution of the star-forming
  “main sequence” from z~ 0-6.
\newblock \emph{The Astrophysical Journal Supplement Series}, 214\penalty0
  (2):\penalty0 15, 2014.

\bibitem[Steinhardt et~al.(2016)Steinhardt, Capak, Masters, and
  Speagle]{steinhardt2016impossibly}
Charles~L Steinhardt, Peter Capak, Dan Masters, and Josh~S Speagle.
\newblock The impossibly early galaxy problem.
\newblock \emph{The Astrophysical Journal}, 824\penalty0 (1):\penalty0 21,
  2016.

\bibitem[Van~Dokkum et~al.(2018)Van~Dokkum, Danieli, Cohen, Merritt,
  Romanowsky, Abraham, Brodie, Conroy, Lokhorst, Mowla, et~al.]{van2018galaxy}
Pieter Van~Dokkum, Shany Danieli, Yotam Cohen, Allison Merritt, Aaron~J
  Romanowsky, Roberto Abraham, Jean Brodie, Charlie Conroy, Deborah Lokhorst,
  Lamiya Mowla, et~al.
\newblock A galaxy lacking dark matter.
\newblock \emph{Nature}, 555\penalty0 (7698):\penalty0 629, 2018.

\bibitem[Wang et~al.(2019)Wang, Schreiber, Elbaz, Yoshimura, Kohno, Shu,
  Yamaguchi, Pannella, Franco, Huang, Lim, and Wang]{wang2019dominant}
T.~Wang, C.~Schreiber, D.~Elbaz, Y.~Yoshimura, K.~Kohno, X.~Shu, Y.~Yamaguchi,
  M.~Pannella, M.~Franco, J.~Huang, C.~F. Lim, and W.~H. Wang.
\newblock A dominant population of optically invisible massive galaxies in the
  early universe.
\newblock \emph{Nature}, 572\penalty0 (7768):\penalty0 211--214, 2019.
\newblock \doi{10.1038/s41586-019-1452-4}.
\newblock URL \url{https://doi.org/10.1038/s41586-019-1452-4}.

\bibitem[Wu et~al.(2015)Wu, Wang, Fan, Yi, Zuo, Bian, Jiang, McGreer, Wang,
  Yang, et~al.]{wu2015ultraluminous}
Xue-Bing Wu, Feige Wang, Xiaohui Fan, Weimin Yi, Wenwen Zuo, Fuyan Bian, Linhua
  Jiang, Ian~D McGreer, Ran Wang, Jinyi Yang, et~al.
\newblock An ultraluminous quasar with a twelve-billion-solar-mass black hole
  at redshift 6.30.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 512, 2015.

\end{thebibliography}
