This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: finkelstein2015increasing.aux
The style file: plainnat.bst
A level-1 auxiliary file: diario.aux
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            671 strings with 7649 characters,
and the built_in function-call counts, 7142 in all, are:
= -- 563
> -- 679
< -- 0
+ -- 227
- -- 216
* -- 721
:= -- 1171
add.period$ -- 35
call.type$ -- 11
change.case$ -- 103
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 231
empty$ -- 416
format.name$ -- 227
if$ -- 1412
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 65
num.names$ -- 44
pop$ -- 182
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 161
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 154
