This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: diario.aux
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            645 strings with 6672 characters,
and the built_in function-call counts, 4498 in all, are:
= -- 363
> -- 423
< -- 1
+ -- 142
- -- 135
* -- 446
:= -- 744
add.period$ -- 23
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 139
empty$ -- 253
format.name$ -- 142
if$ -- 882
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 117
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 101
