This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5349 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 100
> -- 140
< -- 0
+ -- 47
- -- 45
* -- 138
:= -- 233
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 73
format.name$ -- 47
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
