\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Finkelstein et~al.(2015)Finkelstein, Song, Behroozi, Somerville,
  Papovich, Milosavljevi{\'c}, Dekel, Narayanan, Ashby, Cooray,
  et~al.]{finkelstein2015increasing}
Steven~L Finkelstein, Mimi Song, Peter Behroozi, Rachel~S Somerville, Casey
  Papovich, Milo{\v{s}} Milosavljevi{\'c}, Avishai Dekel, Desika Narayanan,
  Matthew~LN Ashby, Asantha Cooray, et~al.
\newblock An increasing stellar baryon fraction in bright galaxies at high
  redshift.
\newblock \emph{The Astrophysical Journal}, 814\penalty0 (2):\penalty0 95,
  2015.

\bibitem[Steinhardt et~al.(2016)Steinhardt, Capak, Masters, and
  Speagle]{steinhardt2016impossibly}
Charles~L Steinhardt, Peter Capak, Dan Masters, and Josh~S Speagle.
\newblock The impossibly early galaxy problem.
\newblock \emph{The Astrophysical Journal}, 824\penalty0 (1):\penalty0 21,
  2016.

\end{thebibliography}
