\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{arranz2015finkelstein}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{hildebrandt2009cars}
\citation{finkelstein2015increasing}
\citation{wang2019dominant}
\citation{hildebrandt2009cars}
\citation{arranz2015finkelstein}
\citation{wang2019dominant}
\citation{wang2019dominant}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\citation{steinhardt2016impossibly}
\citation{wang2019dominant}
\citation{wang2019dominant}
\citation{finkelstein2015evolution}
\citation{arranz2015finkelstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Imagen que representa las estimaciones teoricas del n\IeC {\'u}mero de densidad de halos en funci\IeC {\'o}n de su masa versus las obtenidas de las observaciones estudiadas en \cite  {steinhardt2016impossibly}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:steindhart_fig1}{{1}{3}{Imagen que representa las estimaciones teoricas del número de densidad de halos en función de su masa versus las obtenidas de las observaciones estudiadas en \cite {steinhardt2016impossibly}}{figure.1}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arranz2015finkelstein}{{1}{2019}{{Arranz}}{{}}}
\bibcite{bower2006breaking}{{2}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole, and Lacey}}}
\bibcite{finkelstein2015increasing}{{3}{2015}{{Finkelstein et~al.}}{{Finkelstein, Song, Behroozi, Somerville, Papovich, Milosavljevi{\'c}, Dekel, Narayanan, Ashby, Cooray, et~al.}}}
\bibcite{hildebrandt2009cars}{{4}{2009}{{Hildebrandt et~al.}}{{Hildebrandt, Pielorz, Erben, van Waerbeke, Simon, and Capak}}}
\bibcite{murray2013hmfcalc}{{5}{2013}{{Murray et~al.}}{{Murray, Power, and Robotham}}}
\bibcite{sheth2001ellipsoidal}{{6}{2001}{{Sheth et~al.}}{{Sheth, Mo, and Tormen}}}
\bibcite{steinhardt2016impossibly}{{7}{2016}{{Steinhardt et~al.}}{{Steinhardt, Capak, Masters, and Speagle}}}
\bibcite{wang2019dominant}{{8}{2019}{{Wang et~al.}}{{Wang, Schreiber, Elbaz, Yoshimura, Kohno, Shu, Yamaguchi, Pannella, Franco, Huang, Lim, and Wang}}}
\@input{diario.aux}
