This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            654 strings with 7068 characters,
and the built_in function-call counts, 5730 in all, are:
= -- 447
> -- 547
< -- 0
+ -- 183
- -- 174
* -- 577
:= -- 945
add.period$ -- 29
call.type$ -- 9
change.case$ -- 83
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 189
empty$ -- 334
format.name$ -- 183
if$ -- 1132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 36
pop$ -- 146
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 107
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 128
