\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Medianas de las propiedades fisicas de galaxias con $M_{UV}<-21$ sacada de \cite  {finkelstein2015increasing}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:finkelstein1}{{1}{3}{Medianas de las propiedades fisicas de galaxias con $M_{UV}<-21$ sacada de \cite {finkelstein2015increasing}}{table.1}{}}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen sacada de \cite  {finkelstein2015increasing}. Arriba a la izquierda: la funci\IeC {\'o}n de luminosidad acumulada en z = 4, 5, 6 y 7. Abajo a la izquierda: funciones de masa acumulada del halo en z = 4, 5, 6 y 7, derivadas del promedio de volumen de las funciones de masa de snapshot de Bolshoi en los mismos rangos de redshift como los que definen las muestras de galaxias. Las flechas muestran los resultados de la coincidencia de la abundancia en z = 7, donde las galaxias con $M_{UV} <-21$, que tienen $n(M_{UV} <-21) = 2.5 \times 10^{-5}Mpc^3$, tienen masas halo de registro $(M_h / M_\odot ) = 11.35$. A la derecha: relaci\IeC {\'o}n entre la magnitud absoluta de UV observada y la masa de halo derivada de la combinaci\IeC {\'o}n de abundancia en los redshift de inter\IeC {\'e}s. Las flechas denotan las masas de halo en la magnitud de inter\IeC {\'e}s de $M_{UV} = - 21$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fink1}{{1}{4}{Imagen sacada de \cite {finkelstein2015increasing}. Arriba a la izquierda: la función de luminosidad acumulada en z = 4, 5, 6 y 7. Abajo a la izquierda: funciones de masa acumulada del halo en z = 4, 5, 6 y 7, derivadas del promedio de volumen de las funciones de masa de snapshot de Bolshoi en los mismos rangos de redshift como los que definen las muestras de galaxias. Las flechas muestran los resultados de la coincidencia de la abundancia en z = 7, donde las galaxias con $M_{UV} <-21$, que tienen $n(M_{UV} <-21) = 2.5 \times 10^{-5}Mpc^3$, tienen masas halo de registro $(M_h / M_\odot ) = 11.35$. A la derecha: relación entre la magnitud absoluta de UV observada y la masa de halo derivada de la combinación de abundancia en los redshift de interés. Las flechas denotan las masas de halo en la magnitud de interés de $M_{UV} = - 21$}{figure.1}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{finkelstein2015increasing}{{1}{2015}{{Finkelstein et~al.}}{{Finkelstein, Song, Behroozi, Somerville, Papovich, Milosavljevi{\'c}, Dekel, Narayanan, Ashby, Cooray, et~al.}}}
\bibcite{steinhardt2016impossibly}{{2}{2016}{{Steinhardt et~al.}}{{Steinhardt, Capak, Masters, and Speagle}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen sacada de \cite  {finkelstein2015increasing}. La (SBF) en galaxias brillantes ($M_{UV} < -21$) de z = 4 a 7. Definimos SBF como la relaci\IeC {\'o}n de masa estelar a halo en unidades de la fracci\IeC {\'o}n de masa de bari\IeC {\'o}n c\IeC {\'o}smica $\Omega _b / \Omega _m$. Encontramos que el SBF aumenta al aumentar el redshift, lo que puede ser responsable de la aparente falta de evoluci\IeC {\'o}n en la magnitud caracter\IeC {\'\i }stica $M^*_{UV}$ observada en este rango de redshift.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:finksbf}{{2}{5}{Imagen sacada de \cite {finkelstein2015increasing}. La (SBF) en galaxias brillantes ($M_{UV} < -21$) de z = 4 a 7. Definimos SBF como la relación de masa estelar a halo en unidades de la fracción de masa de barión cósmica $\Omega _b / \Omega _m$. Encontramos que el SBF aumenta al aumentar el redshift, lo que puede ser responsable de la aparente falta de evolución en la magnitud característica $M^*_{UV}$ observada en este rango de redshift}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Propiedades de los halos de materia oscura de las galaxias estudiadas, sacada de \cite  {finkelstein2015increasing}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:finkelstein2}{{2}{5}{Propiedades de los halos de materia oscura de las galaxias estudiadas, sacada de \cite {finkelstein2015increasing}}{table.2}{}}
