\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\@input{finkelstein2015increasing.aux}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{hildebrandt2009cars}
\citation{finkelstein2015increasing}
\citation{wang2019dominant}
\citation{hildebrandt2009cars}
\citation{wang2019dominant}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{barone2014measurement}{{1}{2014}{{Barone-Nugent et~al.}}{{Barone-Nugent, Trenti, Wyithe, Bouwens, Oesch, Illingworth, Carollo, Su, Stiavelli, Labbe, et~al.}}}
\bibcite{behroozi2013average}{{2}{2013}{{Behroozi et~al.}}{{Behroozi, Wechsler, and Conroy}}}
\bibcite{bower2006breaking}{{3}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole, and Lacey}}}
\bibcite{casey2014dusty}{{4}{2014}{{Casey et~al.}}{{Casey, Narayanan, and Cooray}}}
\bibcite{finkelstein2015increasing}{{5}{2015}{{Finkelstein et~al.}}{{Finkelstein, Song, Behroozi, Somerville, Papovich, Milosavljevi{\'c}, Dekel, Narayanan, Ashby, Cooray, et~al.}}}
\bibcite{hildebrandt2009cars}{{6}{2009}{{Hildebrandt et~al.}}{{Hildebrandt, Pielorz, Erben, van Waerbeke, Simon, and Capak}}}
\bibcite{krumholz2011universal}{{7}{2011}{{Krumholz et~al.}}{{Krumholz, Dekel, and McKee}}}
\bibcite{lee2006large}{{8}{2006}{{Lee et~al.}}{{Lee, Giavalisco, Gnedin, Somerville, Ferguson, Dickinson, and Ouchi}}}
\bibcite{overzier2006clustering}{{9}{2006}{{Overzier et~al.}}{{Overzier, Bouwens, Illingworth, and Franx}}}
\bibcite{steinhardt2016impossibly}{{10}{2016}{{Steinhardt et~al.}}{{Steinhardt, Capak, Masters, and Speagle}}}
\bibcite{wang2019dominant}{{11}{2019}{{Wang et~al.}}{{Wang, Schreiber, Elbaz, Yoshimura, Kohno, Shu, Yamaguchi, Pannella, Franco, Huang, Lim, and Wang}}}
\@input{diario.aux}
