\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{arranz2015finkelstein}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{hildebrandt2009cars}
\citation{finkelstein2015increasing}
\citation{wang2019dominant}
\citation{hildebrandt2009cars}
\citation{arranz2015finkelstein}
\citation{wang2019dominant}
\citation{wang2019dominant}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\citation{steinhardt2016impossibly}
\citation{wang2019dominant}
\citation{wang2019dominant}
\citation{finkelstein2015increasing}
\citation{arranz2015finkelstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Imagen que representa las estimaciones teoricas del n\IeC {\'u}mero de densidad de halos en funci\IeC {\'o}n de su masa versus las obtenidas de las observaciones estudiadas en \cite  {steinhardt2016impossibly}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:steindhart_fig1}{{1}{3}{Imagen que representa las estimaciones teoricas del número de densidad de halos en función de su masa versus las obtenidas de las observaciones estudiadas en \cite {steinhardt2016impossibly}}{figure.1}{}}
\citation{Renzini_2015}
\citation{speagle2014highly}
\citation{speagle2014highly}
\citation{speagle2014highly}
\citation{speagle2014highly}
\citation{arranz2015finkelstein}
\citation{wu2015ultraluminous}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  96 mediciones de 32 estudios de la secuencia principal de formaci\IeC {\'o}n de estrellas 4 para $M_\star $ fijo $= 10^{10.5}M_\odot $ a $0 <z <6$, ajustado para ubicarse en un conjunto com\IeC {\'u}n de calibraciones siguiendo la prescripci\IeC {\'o}n derivada por \cite  {speagle2014highly} utilizando 25 de estos estudios. Las barras horizontales indican el rango de redshift que abarca cada observaci\IeC {\'o}n en particular, mientras que los errores verticales son la verdadera dispersi\IeC {\'o}n sobre cada observaci\IeC {\'o}n de la secuencia principal \citep  {speagle2014highly}. Aunque estos estudios utilizan muchos m\IeC {\'e}todos diferentes para determinar la SFR y la masa estelar (azul = UV, p\IeC {\'u}rpura = UV + IR, rojo = IR, verde = l\IeC {\'\i }neas de emisi\IeC {\'o}n, amarillo = ajuste SED, negro = radio), todos muestran un buen acuerdo con la evoluci\IeC {\'o}n lineal de mejor ajuste (log) determinada en $0 <z <4$ (l\IeC {\'\i }nea de puntos), y las mediciones del redshift m\IeC {\'a}s altas son consistentes con la extrapolaci\IeC {\'o}n de ese ajuste a $z\sim 6$. Por lo tanto, parece probable que las t\IeC {\'e}cnicas para estimar estelares las masas y las tasas de formaci\IeC {\'o}n estelar no se han vuelto catastr\IeC {\'o}ficamente incorrectas en $z\sim 6$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:steindhart_fig2}{{2}{5}{96 mediciones de 32 estudios de la secuencia principal de formación de estrellas 4 para $M_\star $ fijo $= 10^{10.5}M_\odot $ a $0 <z <6$, ajustado para ubicarse en un conjunto común de calibraciones siguiendo la prescripción derivada por \cite {speagle2014highly} utilizando 25 de estos estudios. Las barras horizontales indican el rango de redshift que abarca cada observación en particular, mientras que los errores verticales son la verdadera dispersión sobre cada observación de la secuencia principal \citep {speagle2014highly}. Aunque estos estudios utilizan muchos métodos diferentes para determinar la SFR y la masa estelar (azul = UV, púrpura = UV + IR, rojo = IR, verde = líneas de emisión, amarillo = ajuste SED, negro = radio), todos muestran un buen acuerdo con la evolución lineal de mejor ajuste (log) determinada en $0 <z <4$ (línea de puntos), y las mediciones del redshift más altas son consistentes con la extrapolación de ese ajuste a $z\sim 6$. Por lo tanto, parece probable que las técnicas para estimar estelares las masas y las tasas de formación estelar no se han vuelto catastróficamente incorrectas en $z\sim 6$}{figure.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arranz2015finkelstein}{{1}{2019}{{Arranz}}{{}}}
\bibcite{bower2006breaking}{{2}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole, and Lacey}}}
\bibcite{finkelstein2015increasing}{{3}{2015}{{Finkelstein et~al.}}{{Finkelstein, Song, Behroozi, Somerville, Papovich, Milosavljevi{\'c}, Dekel, Narayanan, Ashby, Cooray, et~al.}}}
\bibcite{hildebrandt2009cars}{{4}{2009}{{Hildebrandt et~al.}}{{Hildebrandt, Pielorz, Erben, van Waerbeke, Simon, and Capak}}}
\bibcite{murray2013hmfcalc}{{5}{2013}{{Murray et~al.}}{{Murray, Power, and Robotham}}}
\bibcite{Renzini_2015}{{6}{2015}{{Renzini and Peng}}{{}}}
\bibcite{sheth2001ellipsoidal}{{7}{2001}{{Sheth et~al.}}{{Sheth, Mo, and Tormen}}}
\bibcite{speagle2014highly}{{8}{2014}{{Speagle et~al.}}{{Speagle, Steinhardt, Capak, and Silverman}}}
\bibcite{steinhardt2016impossibly}{{9}{2016}{{Steinhardt et~al.}}{{Steinhardt, Capak, Masters, and Speagle}}}
\bibcite{wang2019dominant}{{10}{2019}{{Wang et~al.}}{{Wang, Schreiber, Elbaz, Yoshimura, Kohno, Shu, Yamaguchi, Pannella, Franco, Huang, Lim, and Wang}}}
\bibcite{wu2015ultraluminous}{{11}{2015}{{Wu et~al.}}{{Wu, Wang, Fan, Yi, Zuo, Bian, Jiang, McGreer, Wang, Yang, et~al.}}}
\@input{diario.aux}
