# Grace project file
#
@version 50116
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (188, 143, 143), "brown"
@map color 6 to (220, 220, 100), "sand"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (255, 165, 0), "orange"
@map color 11 to (114, 33, 188), "indigo"
@map color 12 to (103, 7, 72), "maroon"
@map color 13 to (64, 224, 208), "turquoise"
@map color 14 to (0, 139, 0), "green4"
@map color 15 to (255, 255, 0), "yellow"
@map color 16 to (255, 255, 255), "white2"
@map color 17 to (180, 180, 180), "black2"
@map color 18 to (255, 150, 150), "red2"
@map color 19 to (150, 150, 255), "blue2"
@map color 20 to (150, 255, 150), "green2"
@map color 21 to (241, 190, 161), "brown2"
@map color 22 to (230, 230, 150), "sand2"
@map color 23 to (200, 150, 255), "violet2"
@map color 24 to (0, 255, 255), "cyan2"
@map color 25 to (255, 150, 255), "magenta2"
@map color 26 to (255, 165, 0), "orange2"
@map color 27 to (114, 33, 188), "indigo2"
@map color 28 to (103, 7, 72), "maroon2"
@map color 29 to (64, 224, 208), "turquoise2"
@map color 30 to (0, 139, 0), "green42"
@map color 31 to (255, 255, 0), "yellow2"
@map color 32 to (32, 32, 32), "grey32"
@map color 33 to (33, 33, 33), "grey33"
@map color 34 to (34, 34, 34), "grey34"
@map color 35 to (35, 35, 35), "grey35"
@map color 36 to (36, 36, 36), "grey36"
@map color 37 to (37, 37, 37), "grey37"
@map color 38 to (38, 38, 38), "grey38"
@map color 39 to (39, 39, 39), "grey39"
@map color 40 to (40, 40, 40), "grey40"
@map color 41 to (41, 41, 41), "grey41"
@map color 42 to (42, 42, 42), "grey42"
@map color 43 to (43, 43, 43), "grey43"
@map color 44 to (44, 44, 44), "grey44"
@map color 45 to (45, 45, 45), "grey45"
@map color 46 to (46, 46, 46), "grey46"
@map color 47 to (47, 47, 47), "grey47"
@map color 48 to (48, 48, 48), "grey48"
@map color 49 to (49, 49, 49), "grey49"
@map color 50 to (50, 50, 50), "grey50"
@map color 51 to (51, 51, 51), "grey51"
@map color 52 to (52, 52, 52), "grey52"
@map color 53 to (53, 53, 53), "grey53"
@map color 54 to (54, 54, 54), "grey54"
@map color 55 to (55, 55, 55), "grey55"
@map color 56 to (56, 56, 56), "grey56"
@map color 57 to (57, 57, 57), "grey57"
@map color 58 to (58, 58, 58), "grey58"
@map color 59 to (59, 59, 59), "grey59"
@map color 60 to (60, 60, 60), "grey60"
@map color 61 to (61, 61, 61), "grey61"
@map color 62 to (62, 62, 62), "grey62"
@map color 63 to (63, 63, 63), "grey63"
@map color 64 to (64, 64, 64), "grey64"
@map color 65 to (65, 65, 65), "grey65"
@map color 66 to (66, 66, 66), "grey66"
@map color 67 to (67, 67, 67), "grey67"
@map color 68 to (68, 68, 68), "grey68"
@map color 69 to (69, 69, 69), "grey69"
@map color 70 to (70, 70, 70), "grey70"
@map color 71 to (71, 71, 71), "grey71"
@map color 72 to (72, 72, 72), "grey72"
@map color 73 to (73, 73, 73), "grey73"
@map color 74 to (74, 74, 74), "grey74"
@map color 75 to (75, 75, 75), "grey75"
@map color 76 to (76, 76, 76), "grey76"
@map color 77 to (77, 77, 77), "grey77"
@map color 78 to (78, 78, 78), "grey78"
@map color 79 to (79, 79, 79), "grey79"
@map color 80 to (80, 80, 80), "grey80"
@map color 81 to (81, 81, 81), "grey81"
@map color 82 to (82, 82, 82), "grey82"
@map color 83 to (83, 83, 83), "grey83"
@map color 84 to (84, 84, 84), "grey84"
@map color 85 to (85, 85, 85), "grey85"
@map color 86 to (86, 86, 86), "grey86"
@map color 87 to (87, 87, 87), "grey87"
@map color 88 to (88, 88, 88), "grey88"
@map color 89 to (89, 89, 89), "grey89"
@map color 90 to (90, 90, 90), "grey90"
@map color 91 to (91, 91, 91), "grey91"
@map color 92 to (92, 92, 92), "grey92"
@map color 93 to (93, 93, 93), "grey93"
@map color 94 to (94, 94, 94), "grey94"
@map color 95 to (95, 95, 95), "grey95"
@map color 96 to (96, 96, 96), "grey96"
@map color 97 to (97, 97, 97), "grey97"
@map color 98 to (98, 98, 98), "grey98"
@map color 99 to (99, 99, 99), "grey99"
@map color 100 to (100, 100, 100), "grey100"
@map color 101 to (101, 101, 101), "grey101"
@map color 102 to (102, 102, 102), "grey102"
@map color 103 to (103, 103, 103), "grey103"
@map color 104 to (104, 104, 104), "grey104"
@map color 105 to (105, 105, 105), "grey105"
@map color 106 to (106, 106, 106), "grey106"
@map color 107 to (107, 107, 107), "grey107"
@map color 108 to (108, 108, 108), "grey108"
@map color 109 to (109, 109, 109), "grey109"
@map color 110 to (110, 110, 110), "grey110"
@map color 111 to (111, 111, 111), "grey111"
@map color 112 to (112, 112, 112), "grey112"
@map color 113 to (113, 113, 113), "grey113"
@map color 114 to (114, 114, 114), "grey114"
@map color 115 to (115, 115, 115), "grey115"
@map color 116 to (116, 116, 116), "grey116"
@map color 117 to (117, 117, 117), "grey117"
@map color 118 to (118, 118, 118), "grey118"
@map color 119 to (119, 119, 119), "grey119"
@map color 120 to (120, 120, 120), "grey120"
@map color 121 to (121, 121, 121), "grey121"
@map color 122 to (122, 122, 122), "grey122"
@map color 123 to (123, 123, 123), "grey123"
@map color 124 to (124, 124, 124), "grey124"
@map color 125 to (125, 125, 125), "grey125"
@map color 126 to (126, 126, 126), "grey126"
@map color 127 to (127, 127, 127), "grey127"
@map color 128 to (128, 128, 128), "grey128"
@map color 129 to (129, 129, 129), "grey129"
@map color 130 to (130, 130, 130), "grey130"
@map color 131 to (131, 131, 131), "grey131"
@map color 132 to (132, 132, 132), "grey132"
@map color 133 to (133, 133, 133), "grey133"
@map color 134 to (134, 134, 134), "grey134"
@map color 135 to (135, 135, 135), "grey135"
@map color 136 to (136, 136, 136), "grey136"
@map color 137 to (137, 137, 137), "grey137"
@map color 138 to (138, 138, 138), "grey138"
@map color 139 to (139, 139, 139), "grey139"
@map color 140 to (140, 140, 140), "grey140"
@map color 141 to (141, 141, 141), "grey141"
@map color 142 to (142, 142, 142), "grey142"
@map color 143 to (143, 143, 143), "grey143"
@map color 144 to (144, 144, 144), "grey144"
@map color 145 to (145, 145, 145), "grey145"
@map color 146 to (146, 146, 146), "grey146"
@map color 147 to (147, 147, 147), "grey147"
@map color 148 to (148, 148, 148), "grey148"
@map color 149 to (149, 149, 149), "grey149"
@map color 150 to (150, 150, 150), "grey150"
@map color 151 to (151, 151, 151), "grey151"
@map color 152 to (152, 152, 152), "grey152"
@map color 153 to (153, 153, 153), "grey153"
@map color 154 to (154, 154, 154), "grey154"
@map color 155 to (155, 155, 155), "grey155"
@map color 156 to (156, 156, 156), "grey156"
@map color 157 to (157, 157, 157), "grey157"
@map color 158 to (158, 158, 158), "grey158"
@map color 159 to (159, 159, 159), "grey159"
@map color 160 to (160, 160, 160), "grey160"
@map color 161 to (161, 161, 161), "grey161"
@map color 162 to (162, 162, 162), "grey162"
@map color 163 to (163, 163, 163), "grey163"
@map color 164 to (164, 164, 164), "grey164"
@map color 165 to (165, 165, 165), "grey165"
@map color 166 to (166, 166, 166), "grey166"
@map color 167 to (167, 167, 167), "grey167"
@map color 168 to (168, 168, 168), "grey168"
@map color 169 to (169, 169, 169), "grey169"
@map color 170 to (170, 170, 170), "grey170"
@map color 171 to (171, 171, 171), "grey171"
@map color 172 to (172, 172, 172), "grey172"
@map color 173 to (173, 173, 173), "grey173"
@map color 174 to (174, 174, 174), "grey174"
@map color 175 to (175, 175, 175), "grey175"
@map color 176 to (176, 176, 176), "grey176"
@map color 177 to (177, 177, 177), "grey177"
@map color 178 to (178, 178, 178), "grey178"
@map color 179 to (179, 179, 179), "grey179"
@map color 180 to (180, 180, 180), "grey180"
@map color 181 to (181, 181, 181), "grey181"
@map color 182 to (182, 182, 182), "grey182"
@map color 183 to (183, 183, 183), "grey183"
@map color 184 to (184, 184, 184), "grey184"
@map color 185 to (185, 185, 185), "grey185"
@map color 186 to (186, 186, 186), "grey186"
@map color 187 to (187, 187, 187), "grey187"
@map color 188 to (188, 188, 188), "grey188"
@map color 189 to (189, 189, 189), "grey189"
@map color 190 to (190, 190, 190), "grey190"
@map color 191 to (191, 191, 191), "grey191"
@map color 192 to (192, 192, 192), "grey192"
@map color 193 to (193, 193, 193), "grey193"
@map color 194 to (194, 194, 194), "grey194"
@map color 195 to (195, 195, 195), "grey195"
@map color 196 to (196, 196, 196), "grey196"
@map color 197 to (197, 197, 197), "grey197"
@map color 198 to (198, 198, 198), "grey198"
@map color 199 to (199, 199, 199), "grey199"
@map color 200 to (200, 200, 200), "grey200"
@map color 201 to (201, 201, 201), "grey201"
@map color 202 to (202, 202, 202), "grey202"
@map color 203 to (203, 203, 203), "grey203"
@map color 204 to (204, 204, 204), "grey204"
@map color 205 to (205, 205, 205), "grey205"
@map color 206 to (206, 206, 206), "grey206"
@map color 207 to (207, 207, 207), "grey207"
@map color 208 to (208, 208, 208), "grey208"
@map color 209 to (209, 209, 209), "grey209"
@map color 210 to (210, 210, 210), "grey210"
@map color 211 to (211, 211, 211), "grey211"
@map color 212 to (212, 212, 212), "grey212"
@map color 213 to (213, 213, 213), "grey213"
@map color 214 to (214, 214, 214), "grey214"
@map color 215 to (215, 215, 215), "grey215"
@map color 216 to (216, 216, 216), "grey216"
@map color 217 to (217, 217, 217), "grey217"
@map color 218 to (218, 218, 218), "grey218"
@map color 219 to (219, 219, 219), "grey219"
@map color 220 to (220, 220, 220), "grey220"
@map color 221 to (221, 221, 221), "grey221"
@map color 222 to (222, 222, 222), "grey222"
@map color 223 to (223, 223, 223), "grey223"
@map color 224 to (224, 224, 224), "grey224"
@map color 225 to (225, 225, 225), "grey225"
@map color 226 to (226, 226, 226), "grey226"
@map color 227 to (227, 227, 227), "grey227"
@map color 228 to (228, 228, 228), "grey228"
@map color 229 to (229, 229, 229), "grey229"
@map color 230 to (230, 230, 230), "grey230"
@map color 231 to (231, 231, 231), "grey231"
@map color 232 to (232, 232, 232), "grey232"
@map color 233 to (233, 233, 233), "grey233"
@map color 234 to (234, 234, 234), "grey234"
@map color 235 to (235, 235, 235), "grey235"
@map color 236 to (236, 236, 236), "grey236"
@map color 237 to (237, 237, 237), "grey237"
@map color 238 to (238, 238, 238), "grey238"
@map color 239 to (239, 239, 239), "grey239"
@map color 240 to (240, 240, 240), "grey240"
@map color 241 to (241, 241, 241), "grey241"
@map color 242 to (242, 242, 242), "grey242"
@map color 243 to (243, 243, 243), "grey243"
@map color 244 to (244, 244, 244), "grey244"
@map color 245 to (245, 245, 245), "grey245"
@map color 246 to (246, 246, 246), "grey246"
@map color 247 to (247, 247, 247), "grey247"
@map color 248 to (248, 248, 248), "grey248"
@map color 249 to (249, 249, 249), "grey249"
@map color 250 to (250, 250, 250), "grey250"
@map color 251 to (251, 251, 251), "grey251"
@map color 252 to (252, 252, 252), "grey252"
@map color 253 to (253, 253, 253), "grey253"
@map color 254 to (254, 254, 254), "grey254"
@map color 255 to (255, 255, 255), "grey255"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.0
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 20 15:01:51 2007"


@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 100000000000, 0.01, 1000000000000000, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.25, 0.15, 1.25, 0.85
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Peak Halo Mass [M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.5
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.00000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.5
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Average Fraction of M\s*\N from Mergers"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.5
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.5
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.5
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.16
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 0
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 17
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.16
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 0
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 1
@    s1 fill rule 0
@    s1 fill color 18
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.16
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 0
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 1
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.16
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 0
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 4
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  "z = 0"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.16
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 0
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 4
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  "z = 1"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.16
@    s5 symbol color 3
@    s5 symbol pattern 1
@    s5 symbol fill color 3
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 0
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 4
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 3
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  "z = 2"
@target G0.S0
@type xy
100000000 0
177827941.003892 0
316227766.016838 4.88449433333333e-09
562341325.190349 9.80281333333333e-09
1000000000 4.93829361466666e-05
1778279410.03892 7.84175516523337e-05
3162277660.16838 9.17621e-05
5623413251.90349 7.62706000000003e-05
10000000000 0.00068955776666667
17782794100.3892 0.0037437883
31622776601.6838 0.0098619066666667
56234132519.0349 0.01690659
100000000000 0.02182167
177827941003.892 0.0229009633333333
316227766016.838 0.0226589933333334
562341325190.349 0.0254957
1000000000000 0.0385818733333333
1778279410038.92 0.0690212333333334
3162277660168.38 0.1262718
5623413251903.49 0.211616333333333
10000000000000 0.321872166666666
17782794100389.2 0.4421031
31622776601683.8 0.558447266666666
56234132519034.9 0.663318233333334
100000000000000 0.745293166666667
177827941003892 0.803036166666666
316227766016838 0.846229933333333
562341325190349 0.8701088
1000000000000000 0.911245666666666
1.77827941003892e+15 0.6150407
3.16227766016838e+15 0
3.16227766016838e+15 0
1.77827941003892e+15 0.63617354
1000000000000000 0.943024939999999
562341325190349 0.913957833333333
316227766016838 0.891302866666666
177827941003892 0.8550468
100000000000000 0.80200285
56234132519034.9 0.725793696333334
31622776601683.8 0.625723346333333
17782794100389.2 0.508459919666667
10000000000000 0.379796986666666
5623413251903.49 0.257573123333333
3162277660168.38 0.157553646666667
1778279410038.92 0.0893958496666667
1000000000000 0.051268232
562341325190.349 0.0341843786666667
316227766016.838 0.0300871323333334
177827941003.892 0.0304074066666667
100000000000 0.0299432866666667
56234132519.0349 0.0246365633333333
31622776601.6838 0.0154211963333334
17782794100.3892 0.0065233491
10000000000 0.0013902744
5623413251.90349 0.000162854933333334
3162277660.16838 0.0001557939
1778279410.03892 0.000127560270914167
1000000000 7.65750857108333e-05
562341325.190349 1.00190441666667e-08
316227766.016838 5.01479666666667e-09
177827941.003892 0
100000000 0

&
@target G0.S1
@type xy
100000000 0
177827941.003892 0
316227766.016838 4.78099566666666e-09
562341325.190349 2.46463562333333e-07
1000000000 4.26206968956667e-05
1778279410.03892 8.67690492333337e-05
3162277660.16838 0.0001253734
5623413251.90349 0.000168099833333333
10000000000 0.000895300033333337
17782794100.3892 0.00424767733333333
31622776601.6838 0.0103683133333333
56234132519.0349 0.01723656
100000000000 0.0208359066666667
177827941003.892 0.02009534
316227766016.838 0.0167478966666667
562341325190.349 0.0144568933333333
1000000000000 0.0170279566666667
1778279410038.92 0.0298082666666667
3162277660168.38 0.0597947333333334
5623413251903.49 0.112301166666667
10000000000000 0.1904114
17782794100389.2 0.282318466666666
31622776601683.8 0.379284866666666
56234132519034.9 0.483643066666667
100000000000000 0.5864479
177827941003892 0.6807379
316227766016838 0.7553972
316227766016838 0.84318
177827941003892 0.779012966666667
100000000000000 0.692485766666666
56234132519034.9 0.59203297
31622776601683.8 0.480794253333333
17782794100389.2 0.36966566
10000000000000 0.25845137
5623413251903.49 0.15864065
3162277660168.38 0.0874595233333334
1778279410038.92 0.0451740119
1000000000000 0.0260956849
562341325190.349 0.0223870215666666
316227766016.838 0.0262068496666667
177827941003.892 0.0318687266666666
100000000000 0.03402607
56234132519.0349 0.0292452533333333
31622776601.6838 0.0184693463333333
17782794100.3892 0.007973507
10000000000 0.00179263593333334
5623413251.90349 0.000301382266666667
3162277660.16838 0.000182286486666666
1778279410.03892 0.000117171588833334
1000000000 5.7123811846e-05
562341325.190349 2.98925179333333e-07
316227766.016838 4.88967933333333e-09
177827941.003892 0
100000000 0

&
@target G0.S2
@type xy
100000000 0
177827941.003892 0
316227766.016838 4.771229e-09
562341325.190349 7.00981228999997e-07
1000000000 4.30070145623334e-05
1778279410.03892 0.000100247376666667
3162277660.16838 0.000160501533333333
5623413251.90349 0.0002758815
10000000000 0.00119635303333333
17782794100.3892 0.004872316
31622776601.6838 0.0109866966666667
56234132519.0349 0.0174468466666666
100000000000 0.0202662666666667
177827941003.892 0.0199215
316227766016.838 0.0181957
562341325190.349 0.0169417333333333
1000000000000 0.0165652333333333
1778279410038.92 0.0198390333333333
3162277660168.38 0.0316443666666666
5623413251903.49 0.0576317666666667
10000000000000 0.0983187333333333
17782794100389.2 0.157100233333333
31622776601683.8 0.2276676
31622776601683.8 0.3312813
17782794100389.2 0.23611474
10000000000000 0.153824483333333
5623413251903.49 0.0923358633333334
3162277660168.38 0.0525446433333333
1778279410038.92 0.033724481
1000000000000 0.029348931
562341325190.349 0.031210291
316227766016.838 0.0344086333333333
177827941003.892 0.03738942
100000000000 0.03788481
56234132519.0349 0.0323577433333333
31622776601.6838 0.02084668
17782794100.3892 0.00927160433333334
10000000000 0.00237765013333333
5623413251.90349 0.000478630866666667
3162277660.16838 0.000227514733333333
1778279410.03892 0.000135514346666667
1000000000 5.79251258409667e-05
562341325.190349 2.00692584096666e-06
316227766.016838 4.84584096666667e-09
177827941.003892 0
100000000 0

&
@target G0.S3
@type xy
100000000 0 0 0 7.875 8.125 0
177827941.003892 0 0 0 8.125 8.375 0
316227766.016838 4.9292e-09 8.55966666666667e-11 4.47056666666667e-11 8.375 8.625 12592
562341325.190349 9.91613333333333e-09 1.02910833333333e-10 1.1332e-10 8.625 8.875 33151
1000000000 6.60059161333333e-05 1.05691695775e-05 1.66229799866667e-05 8.875 9.125 117786
1778279410.03892 0.000107618320266667 1.99419506475e-05 2.92007686143333e-05 9.125 9.375 355564.666666667
3162277660.16838 0.0001280086 2.77853e-05 3.62465e-05 9.375 9.625 945022.333333333
5623413251.90349 0.000123025266666667 3.98296666666667e-05 4.67546666666667e-05 9.625 9.875 1795310.66666667
10000000000 0.00111278126666667 0.000277493133333333 0.0004232235 9.875 10.125 2273216.66666667
17782794100.3892 0.005308186 0.0012151631 0.0015643977 10.125 10.375 2131706.66666667
31622776601.6838 0.0125500066666667 0.00287118966666667 0.0026881 10.375 10.625 1489891.66666667
56234132519.0349 0.0202527 0.00438386333333333 0.00334611 10.625 10.875 943143.333333333
100000000000 0.0252036666666667 0.00473962 0.00338199666666667 10.875 11.125 584740
177827941003.892 0.0268557 0.00355170666666667 0.00395473666666667 11.125 11.375 357733
316227766016.838 0.0281811666666667 0.00190596566666667 0.00552217333333333 11.375 11.625 215698.666666667
562341325190.349 0.0337794666666667 0.000404911999999999 0.00828376666666667 11.625 11.875 129006
1000000000000 0.0520668 -0.000798568000000001 0.0134849266666667 11.875 12.125 76714
1778279410038.92 0.0914792666666667 -0.002083417 0.0224580333333333 12.125 12.375 45389.6666666667
3162277660168.38 0.160956866666667 -0.00340322 0.0346850666666667 12.375 12.625 26784.3333333333
5623413251903.49 0.262173333333333 -0.00460021 0.050557 12.625 12.875 15722
10000000000000 0.384478333333333 -0.00468134666666667 0.0626061666666667 12.875 13.125 9103
17782794100389.2 0.51189 -0.00343008033333333 0.0697869 13.125 13.375 5149
31622776601683.8 0.625704333333333 1.90130000000002e-05 0.0672570666666666 13.375 13.625 2873.66666666667
56234132519034.9 0.722577666666667 0.00321602966666667 0.0592594333333333 13.625 13.875 1551.33333333333
100000000000000 0.794257 0.00774585 0.0489638333333333 13.875 14.125 818
177827941003892 0.843726333333333 0.0113204666666667 0.0406901666666666 14.125 14.375 391.333333333333
316227766016838 0.877933666666666 0.0133692 0.0317037333333333 14.375 14.625 183.333333333333
562341325190349 0.898037333333333 0.0159205 0.0279285333333333 14.625 14.875 67.6666666666667
1000000000000000 0.930930666666666 0.0120942733333333 0.019685 14.875 15.125 23.3333333333333
1.77827941003892e+15 0.628073 0.00810054 0.0130323 15.125 15.375 3
3.16227766016838e+15 0 0 0 15.375 15.625 0

&
@target G0.S4
@type xy
100000000 0 0 0 7.875 8.125 0
177827941.003892 0 0 0 8.125 8.375 0
316227766.016838 4.96463333333333e-09 -7.4954e-11 1.83637666666667e-10 8.375 8.625 12370
562341325.190349 2.794603e-07 1.94648793333333e-08 3.29967376666667e-08 8.625 8.875 34684.6666666667
1000000000 5.38321269666667e-05 3.29168487933333e-06 1.1211430071e-05 8.875 9.125 141658
1778279410.03892 0.000107471495666667 9.70009316666667e-06 2.07024464333333e-05 9.125 9.375 562408
3162277660.16838 0.000157093333333333 2.51931533333333e-05 3.17199333333333e-05 9.375 9.625 1634346.66666667
5623413251.90349 0.000236105 6.52772666666667e-05 6.80051666666667e-05 9.625 9.875 2823540
10000000000 0.00146385066666667 0.000328785266666667 0.000568550633333333 9.875 10.125 3278993.33333333
17782794100.3892 0.00646085433333333 0.00151265266666667 0.002213177 10.125 10.375 2734503.33333333
31622776601.6838 0.01498839 0.00348095633333333 0.00462007666666667 10.375 10.625 1776216.66666667
56234132519.0349 0.0239661 0.00527915333333333 0.00672954 10.625 10.875 1087595.33333333
100000000000 0.0285050666666667 0.00552100333333333 0.00766916 10.875 11.125 652792.333333333
177827941003.892 0.0277831333333333 0.00408559333333333 0.00768779333333333 11.125 11.375 381038.666666667
316227766016.838 0.0239590666666667 0.002247783 0.00721117 11.375 11.625 218741.666666667
562341325190.349 0.0215914333333333 0.000795588233333334 0.00713454 11.625 11.875 125121.333333333
1000000000000 0.0264342666666667 -0.000338581766666666 0.00940631 11.875 12.125 70845.6666666667
1778279410038.92 0.0471166 -0.0019425881 0.0173083333333333 12.125 12.375 39708.6666666667
3162277660168.38 0.0921653666666667 -0.00470584333333333 0.0323706333333333 12.375 12.625 21776
5623413251903.49 0.1653007 -0.00666005 0.0529995333333333 12.625 12.875 11682.3333333333
10000000000000 0.264891333333333 -0.00643996333333333 0.0744799333333333 12.875 13.125 6010.66666666667
17782794100389.2 0.372113333333333 -0.00244767333333333 0.0897948666666667 13.125 13.375 2991.66666666667
31622776601683.8 0.473895333333333 0.00689892 0.0946104666666667 13.375 13.625 1388.33333333333
56234132519034.9 0.576958666666667 0.0150743033333333 0.0933156 13.625 13.875 601
100000000000000 0.668246333333333 0.0242394333333333 0.0817984333333334 13.875 14.125 224.333333333333
177827941003892 0.753094 0.0259189666666667 0.0723561 14.125 14.375 72.6666666666667
316227766016838 0.817638 0.025542 0.0622408 14.375 14.625 6

&
@target G0.S5
@type xy
100000000 0 0 0 7.875 8.125 0
177827941.003892 0 0 0 8.125 8.375 0
316227766.016838 4.8604e-09 -1.45590333333333e-11 8.9171e-11 8.375 8.625 36502.3333333333
562341325.190349 1.62512373333333e-06 3.81802107633333e-07 9.24142504333333e-07 8.625 8.875 98335.3333333333
1000000000 5.28334570666667e-05 5.0916687743e-06 9.82644250433333e-06 8.875 9.125 343592.333333333
1778279410.03892 0.000123871596666667 1.164275e-05 2.362422e-05 9.125 9.375 1108650
3162277660.16838 0.000200316 2.71987333333333e-05 3.98144666666667e-05 9.375 9.625 2558737
5623413251.90349 0.000391647 8.69838666666667e-05 0.0001157655 9.625 9.875 3649626.66666667
10000000000 0.00192164733333333 0.0004560028 0.0007252943 9.875 10.125 3717346.66666667
17782794100.3892 0.00765888266666667 0.00161272166666667 0.00278656666666667 10.125 10.375 2741220
31622776601.6838 0.0171157766666667 0.00373090333333333 0.00612908 10.375 10.625 1721991.66666667
56234132519.0349 0.0267657333333333 0.00559201 0.00931888666666667 10.625 10.875 1027656.66666667
100000000000 0.0317314666666667 0.00615334333333333 0.0114652 10.875 11.125 586998.666666667
177827941003.892 0.0322361666666667 0.00515325333333333 0.0123146666666667 11.125 11.375 321458.333333333
316227766016.838 0.0308116333333333 0.003597 0.0126159333333333 11.375 11.625 173871
562341325190.349 0.0291759333333333 0.00203435766666667 0.0122342 11.625 11.875 92813
1000000000000 0.0290194 0.000329531 0.0124541666666667 11.875 12.125 48426
1778279410038.92 0.0352806333333333 -0.00155615233333333 0.0154416 12.125 12.375 24392
3162277660168.38 0.0558176333333333 -0.00327299 0.0241732666666667 12.375 12.625 11775.3333333333
5623413251903.49 0.0954283666666667 -0.00309250333333333 0.0377966 12.625 12.875 5389
10000000000000 0.153266 0.000558483333333333 0.0549472666666667 12.875 13.125 2280
17782794100389.2 0.227739333333333 0.00837540666666666 0.0706391 13.125 13.375 887.666666666667
31622776601683.8 0.312467 0.0188143 0.0847994 13.375 13.625 205

&
