This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfm_sas.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tfm_sas-blx.bib
Database file #2: references.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6304 wiz_defined-function locations,
            1274 strings with 13979 characters,
and the built_in function-call counts, 164541 in all, are:
= -- 13824
> -- 2011
< -- 485
+ -- 4931
- -- 890
* -- 12700
:= -- 20658
add.period$ -- 0
call.type$ -- 14
change.case$ -- 325
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 17132
empty$ -- 13824
format.name$ -- 1533
if$ -- 31780
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 865
num.names$ -- 744
pop$ -- 5562
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 2724
stack$ -- 0
substring$ -- 26063
swap$ -- 3226
text.length$ -- 422
text.prefix$ -- 29
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 2868
width$ -- 0
write$ -- 852
