\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{tfm_sas-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{Chapters/Chapter1_v2.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{3}{chapter*.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@input{Chapters/indice.aux}
\citation{steinhardt2016impossibly}
\abx@aux@cite{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{behroozi2018mostmassive}
\abx@aux@cite{behroozi2018mostmassive}
\abx@aux@segm{0}{0}{behroozi2018mostmassive}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{bouwens2015uv}
\abx@aux@cite{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\citation{behroozi2019universemachine}
\abx@aux@cite{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{behroozi2018mostmassive}
\abx@aux@segm{0}{0}{behroozi2018mostmassive}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{wang2019dominant}
\abx@aux@cite{wang2019dominant}
\abx@aux@segm{0}{0}{wang2019dominant}
\citation{hildebrandt2009cars}
\abx@aux@cite{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{behroozi2018mostmassive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{behroozi2019universemachine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouwens2015reionization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouwens2015uv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capak2012splash}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finkelstein2015increasing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finkelstein2015evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grogin2011candels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hildebrandt2009cars}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2013hmfcalc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sheth2001ellipsoidal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinhardt2014uniform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinhardt2016impossibly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019dominant}{nyt/global//global/global}
