\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{tfm_sas-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{Chapters/Chapter1.aux}
\citation{steinhardt2016impossibly}
\abx@aux@cite{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{murray2013hmfcalc}
\abx@aux@cite{murray2013hmfcalc}
\abx@aux@segm{0}{0}{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\abx@aux@cite{sheth2001ellipsoidal}
\abx@aux@segm{0}{0}{sheth2001ellipsoidal}
\citation{hildebrandt2009cars}
\abx@aux@cite{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\abx@aux@cite{steinhardt2014uniform}
\abx@aux@segm{0}{0}{steinhardt2014uniform}
\citation{bouwens2015reionization}
\abx@aux@cite{bouwens2015reionization}
\abx@aux@segm{0}{0}{bouwens2015reionization}
\citation{bouwens2015uv}
\abx@aux@cite{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{murray2013hmfcalc}
\abx@aux@segm{0}{0}{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\abx@aux@segm{0}{0}{sheth2001ellipsoidal}
\citation{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\abx@aux@segm{0}{0}{steinhardt2014uniform}
\citation{bouwens2015reionization}
\abx@aux@segm{0}{0}{bouwens2015reionization}
\citation{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\abx@aux@page{1}{1}
\citation{wang2019dominant}
\abx@aux@cite{wang2019dominant}
\abx@aux@segm{0}{0}{wang2019dominant}
\citation{behroozi2019universemachine}
\abx@aux@cite{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\abx@aux@cite{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{finkelstein2015evolution}
\abx@aux@cite{finkelstein2015evolution}
\abx@aux@segm{0}{0}{finkelstein2015evolution}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\abx@aux@segm{0}{0}{steinhardt2014uniform}
\citation{bouwens2015reionization}
\abx@aux@segm{0}{0}{bouwens2015reionization}
\citation{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{grogin2011candels}
\abx@aux@cite{grogin2011candels}
\abx@aux@segm{0}{0}{grogin2011candels}
\citation{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{capak2012splash}
\abx@aux@cite{capak2012splash}
\abx@aux@segm{0}{0}{capak2012splash}
\citation{murray2013hmfcalc}
\abx@aux@segm{0}{0}{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\abx@aux@segm{0}{0}{sheth2001ellipsoidal}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{wang2019dominant}
\abx@aux@segm{0}{0}{wang2019dominant}
\citation{behroozi2018mostmassive}
\abx@aux@cite{behroozi2018mostmassive}
\abx@aux@segm{0}{0}{behroozi2018mostmassive}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{wang2019dominant}
\abx@aux@segm{0}{0}{wang2019dominant}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\citation{behroozi2018mostmassive}
\abx@aux@segm{0}{0}{behroozi2018mostmassive}
\citation{behroozi2018mostmassive}
\abx@aux@segm{0}{0}{behroozi2018mostmassive}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{wang2019dominant}
\abx@aux@segm{0}{0}{wang2019dominant}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@fnpage{29}{3}
\abx@aux@fnpage{30}{3}
\abx@aux@fnpage{31}{3}
\citation{behroozi2018mostmassive}
\abx@aux@segm{0}{0}{behroozi2018mostmassive}
\citation{wang2019dominant}
\abx@aux@segm{0}{0}{wang2019dominant}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{behroozi2018mostmassive}
\abx@aux@segm{0}{0}{behroozi2018mostmassive}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{wang2019dominant}
\abx@aux@segm{0}{0}{wang2019dominant}
\citation{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{bouwens2015reionization}
\abx@aux@segm{0}{0}{bouwens2015reionization}
\citation{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{finkelstein2015evolution}
\abx@aux@segm{0}{0}{finkelstein2015evolution}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{59}{5}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{bouwens2015reionization}
\abx@aux@segm{0}{0}{bouwens2015reionization}
\citation{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\abx@aux@segm{0}{0}{steinhardt2014uniform}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{chapter*.18}\protected@file@percent }
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\@input{Chapters/indice.aux}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{behroozi2018mostmassive}
\abx@aux@segm{0}{0}{behroozi2018mostmassive}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{behroozi2018mostmassive}
\abx@aux@segm{0}{0}{behroozi2018mostmassive}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{wang2019dominant}
\abx@aux@segm{0}{0}{wang2019dominant}
\citation{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{behroozi2018mostmassive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{behroozi2019universemachine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouwens2015reionization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouwens2015uv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capak2012splash}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finkelstein2015increasing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finkelstein2015evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grogin2011candels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hildebrandt2009cars}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2013hmfcalc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sheth2001ellipsoidal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinhardt2014uniform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinhardt2016impossibly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019dominant}{nyt/global//global/global}
