\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{tfm_sas-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{Chapters/Chapter1.aux}
\citation{steinhardt2016impossibly}
\abx@aux@cite{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{murray2013hmfcalc}
\abx@aux@cite{murray2013hmfcalc}
\abx@aux@segm{0}{0}{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\abx@aux@cite{sheth2001ellipsoidal}
\abx@aux@segm{0}{0}{sheth2001ellipsoidal}
\citation{hildebrandt2009cars}
\abx@aux@cite{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\abx@aux@cite{steinhardt2014uniform}
\abx@aux@segm{0}{0}{steinhardt2014uniform}
\citation{bouwens2015reionization}
\abx@aux@cite{bouwens2015reionization}
\abx@aux@segm{0}{0}{bouwens2015reionization}
\citation{bouwens2015uv}
\abx@aux@cite{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{murray2013hmfcalc}
\abx@aux@segm{0}{0}{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\abx@aux@segm{0}{0}{sheth2001ellipsoidal}
\citation{hildebrandt2009cars}
\abx@aux@segm{0}{0}{hildebrandt2009cars}
\citation{steinhardt2014uniform}
\abx@aux@segm{0}{0}{steinhardt2014uniform}
\citation{bouwens2015reionization}
\abx@aux@segm{0}{0}{bouwens2015reionization}
\citation{bouwens2015uv}
\abx@aux@segm{0}{0}{bouwens2015uv}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{behroozi2019universemachine}
\abx@aux@cite{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\abx@aux@page{1}{1}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{arranz2015finkelstein}
\abx@aux@cite{arranz2015finkelstein}
\abx@aux@segm{0}{0}{arranz2015finkelstein}
\citation{steinhardt2016impossibly}
\abx@aux@segm{0}{0}{steinhardt2016impossibly}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\citation{finkelstein2015increasing}
\abx@aux@cite{finkelstein2015increasing}
\abx@aux@segm{0}{0}{finkelstein2015increasing}
\citation{behroozi2019universemachine}
\abx@aux@segm{0}{0}{behroozi2019universemachine}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arranz2015finkelstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{behroozi2019universemachine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouwens2015reionization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouwens2015uv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finkelstein2015increasing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hildebrandt2009cars}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2013hmfcalc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sheth2001ellipsoidal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinhardt2014uniform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinhardt2016impossibly}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{3}{appendix*.9}\protected@file@percent }
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
