\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Chapter1.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{behroozi2018mostmassive}{{1}{2018}{{Behroozi and Silk}}{{}}}
\bibcite{behroozi2019universemachine}{{2}{2019}{{Behroozi et~al.}}{{Behroozi, Wechsler, Hearin, and Conroy}}}
\bibcite{bouwens2015reionization}{{3}{2015{a}}{{Bouwens et~al.}}{{Bouwens, Illingworth, Oesch, Caruana, Holwerda, Smit, and Wilkins}}}
\bibcite{bouwens2015uv}{{4}{2015{b}}{{Bouwens et~al.}}{{Bouwens, Illingworth, Oesch, Trenti, Labb{\'e}, Bradley, Carollo, van Dokkum, Gonzalez, Holwerda, et~al.}}}
\bibcite{capak2012splash}{{5}{2012}{{Capak et~al.}}{{Capak, Aussel, Bundy, Carollo, Chary, Civano, Coupon, Diener, Donley, Dunlop, et~al.}}}
\bibcite{finkelstein2015evolution}{{6}{2015{a}}{{Finkelstein et~al.}}{{Finkelstein, Ryan~Jr, Papovich, Dickinson, Song, Somerville, Ferguson, Salmon, Giavalisco, Koekemoer, et~al.}}}
\bibcite{finkelstein2015increasing}{{7}{2015{b}}{{Finkelstein et~al.}}{{Finkelstein, Song, Behroozi, Somerville, Papovich, Milosavljevi{\'c}, Dekel, Narayanan, Ashby, Cooray, et~al.}}}
\bibcite{grogin2011candels}{{8}{2011}{{Grogin et~al.}}{{Grogin, Kocevski, Faber, Ferguson, Koekemoer, Riess, Acquaviva, Alexander, Almaini, Ashby, et~al.}}}
\bibcite{hildebrandt2009cars}{{9}{2009}{{Hildebrandt et~al.}}{{Hildebrandt, Pielorz, Erben, van Waerbeke, Simon, and Capak}}}
\bibcite{murray2013hmfcalc}{{10}{2013}{{Murray et~al.}}{{Murray, Power, and Robotham}}}
\bibcite{sheth2001ellipsoidal}{{11}{2001}{{Sheth et~al.}}{{Sheth, Mo, and Tormen}}}
\bibcite{steinhardt2014uniform}{{12}{2014}{{Steinhardt and Speagle}}{{}}}
\bibcite{steinhardt2016impossibly}{{13}{2016}{{Steinhardt et~al.}}{{Steinhardt, Capak, Masters, and Speagle}}}
\bibcite{wang2019dominant}{{14}{2019}{{Wang et~al.}}{{Wang, Schreiber, Elbaz, Yoshimura, Kohno, Shu, Yamaguchi, Pannella, Franco, Huang, Lim, and Wang}}}
