This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfm_sas.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tfm_sas-blx.bib
Database file #2: references.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6304 wiz_defined-function locations,
            1284 strings with 14253 characters,
and the built_in function-call counts, 169873 in all, are:
= -- 14130
> -- 2131
< -- 515
+ -- 5052
- -- 943
* -- 13137
:= -- 21182
add.period$ -- 0
call.type$ -- 15
change.case$ -- 336
chr.to.int$ -- 40
cite$ -- 28
duplicate$ -- 17743
empty$ -- 14335
format.name$ -- 1600
if$ -- 32863
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 908
num.names$ -- 785
pop$ -- 5894
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 2893
stack$ -- 0
substring$ -- 26532
swap$ -- 3415
text.length$ -- 451
text.prefix$ -- 30
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 2950
width$ -- 0
write$ -- 894
