% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{arranz2015finkelstein}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Arranz},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Con comentarios y dudas.}
    \field{title}{Resumen del artículo \textit{An increasing stellar baryon
  fraction in bright galaxies at high redshift} de Finkelstein}
    \field{year}{2019}
  \endentry

  \entry{behroozi2019universemachine}{article}{}
    \name{author}{4}{}{%
      {{hash=BP}{%
         family={Behroozi},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WRH}{%
         family={Wechsler},
         familyi={W\bibinitperiod},
         given={Risa\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HAP}{%
         family={Hearin},
         familyi={H\bibinitperiod},
         given={Andrew\bibnamedelima P},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Conroy},
         familyi={C\bibinitperiod},
         given={Charlie},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BP+1}
    \strng{fullhash}{BPWRHHAPCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{3143\bibrangedash 3194}
    \field{title}{UniverseMachine: The correlation between galaxy growth and
  dark matter halo assembly from z= 0- 10}
    \field{volume}{488}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2019}
  \endentry

  \entry{bouwens2015reionization}{article}{}
    \name{author}{7}{}{%
      {{hash=BR}{%
         family={Bouwens},
         familyi={B\bibinitperiod},
         given={RJ},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IG}{%
         family={Illingworth},
         familyi={I\bibinitperiod},
         given={GD},
         giveni={G\bibinitperiod},
      }}%
      {{hash=OP}{%
         family={Oesch},
         familyi={O\bibinitperiod},
         given={PA},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Caruana},
         familyi={C\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=HB}{%
         family={Holwerda},
         familyi={H\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=SR}{%
         family={Smit},
         familyi={S\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=WS}{%
         family={Wilkins},
         familyi={W\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRIGOPCJHBSRWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{140}
    \field{title}{Reionization after Planck: the derived growth of the cosmic
  ionizing emissivity now matches the growth of the galaxy UV luminosity
  density}
    \field{volume}{811}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2015}
  \endentry

  \entry{bouwens2015uv}{article}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=BR}{%
         family={Bouwens},
         familyi={B\bibinitperiod},
         given={RJ},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IG}{%
         family={Illingworth},
         familyi={I\bibinitperiod},
         given={GD},
         giveni={G\bibinitperiod},
      }}%
      {{hash=OP}{%
         family={Oesch},
         familyi={O\bibinitperiod},
         given={PA},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Trenti},
         familyi={T\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=LI}{%
         family={Labb{\'e}},
         familyi={L\bibinitperiod},
         given={I},
         giveni={I},
      }}%
      {{hash=BL}{%
         family={Bradley},
         familyi={B\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=CM}{%
         family={Carollo},
         familyi={C\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=vDP}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Dokkum},
         familyi={D\bibinitperiod},
         given={PG},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=HB}{%
         family={Holwerda},
         familyi={H\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRIGOPTMLIBLCMDPvGVHB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{34}
    \field{title}{UV luminosity functions at redshifts z~ 4 to z~ 10: 10,000
  galaxies from HST legacy fields}
    \field{volume}{803}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2015}
  \endentry

  \entry{finkelstein2015increasing}{article}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=FSL}{%
         family={Finkelstein},
         familyi={F\bibinitperiod},
         given={Steven\bibnamedelima L},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Mimi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Behroozi},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SRS}{%
         family={Somerville},
         familyi={S\bibinitperiod},
         given={Rachel\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papovich},
         familyi={P\bibinitperiod},
         given={Casey},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Milosavljevi{\'c}},
         familyi={M\bibinitperiod},
         given={Milo{\v{s}}},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dekel},
         familyi={D\bibinitperiod},
         given={Avishai},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Narayanan},
         familyi={N\bibinitperiod},
         given={Desika},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AML}{%
         family={Ashby},
         familyi={A\bibinitperiod},
         given={Matthew\bibnamedelima LN},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cooray},
         familyi={C\bibinitperiod},
         given={Asantha},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{FSL+1}
    \strng{fullhash}{FSLSMBPSRSPCMMDANDAMLCA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{95}
    \field{title}{An increasing stellar baryon fraction in bright galaxies at
  high redshift}
    \field{volume}{814}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2015}
  \endentry

  \entry{hildebrandt2009cars}{article}{}
    \name{author}{6}{}{%
      {{hash=HH}{%
         family={Hildebrandt},
         familyi={H\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=PJ}{%
         family={Pielorz},
         familyi={P\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=ET}{%
         family={Erben},
         familyi={E\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=vWL}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Waerbeke},
         familyi={W\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=SP}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=CP}{%
         family={Capak},
         familyi={C\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHPJETWLvSPCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{725\bibrangedash 736}
    \field{title}{CARS: the CFHTLS-Archive-Research Survey-II. Weighing dark
  matter halos of Lyman-break galaxies at z= 3--5}
    \field{volume}{498}
    \field{journaltitle}{Astronomy \& Astrophysics}
    \field{year}{2009}
  \endentry

  \entry{murray2013hmfcalc}{article}{}
    \name{author}{3}{}{%
      {{hash=MS}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={SG},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Power},
         familyi={P\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Robotham},
         familyi={R\bibinitperiod},
         given={ASG},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MSPCRA1}
    \strng{fullhash}{MSPCRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{23\bibrangedash 34}
    \field{title}{HMFcalc: An online tool for calculating dark matter halo mass
  functions}
    \field{volume}{3}
    \field{journaltitle}{Astronomy and Computing}
    \field{year}{2013}
  \endentry

  \entry{sheth2001ellipsoidal}{article}{}
    \name{author}{3}{}{%
      {{hash=SRK}{%
         family={Sheth},
         familyi={S\bibinitperiod},
         given={Ravi\bibnamedelima K},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mo},
         familyi={M\bibinitperiod},
         given={HJ},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tormen},
         familyi={T\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Blackwell Science Ltd Oxford, UK}%
    }
    \strng{namehash}{SRKMHTG1}
    \strng{fullhash}{SRKMHTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{1\bibrangedash 12}
    \field{title}{Ellipsoidal collapse and an improved model for the number and
  spatial distribution of dark matter haloes}
    \field{volume}{323}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2001}
  \endentry

  \entry{steinhardt2014uniform}{article}{}
    \name{author}{2}{}{%
      {{hash=SCL}{%
         family={Steinhardt},
         familyi={S\bibinitperiod},
         given={Charles\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SJS}{%
         family={Speagle},
         familyi={S\bibinitperiod},
         given={Josh\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{SCLSJS1}
    \strng{fullhash}{SCLSJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{25}
    \field{title}{A uniform history for galaxy evolution}
    \field{volume}{796}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2014}
  \endentry

  \entry{steinhardt2016impossibly}{article}{}
    \name{author}{4}{}{%
      {{hash=SCL}{%
         family={Steinhardt},
         familyi={S\bibinitperiod},
         given={Charles\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Capak},
         familyi={C\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Masters},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJS}{%
         family={Speagle},
         familyi={S\bibinitperiod},
         given={Josh\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{SCL+1}
    \strng{fullhash}{SCLCPMDSJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{21}
    \field{title}{The impossibly early galaxy problem}
    \field{volume}{824}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
