\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Sacar los valores de $R(z_{dec}), d_A^c$ y $r_s$}{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Valores de $R(z_{dec}), d_A^c(z_{dec})$ y $r_s$}}{4}{table.1}}
\newlabel{tab:1}{{1}{4}{Valores de $R(z_{dec}), d_A^c(z_{dec})$ y $r_s$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representar gr\IeC {\'a}ficamente el espectro angular de temperaturas del CMB}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Espectro angular de Temperaturas del CMB.}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Espectro angular de Temperaturas del CMB}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Espectro angular de Temperaturas del CMB variandp $R(z_{dec})$.}}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{Espectro angular de Temperaturas del CMB variandp $R(z_{dec})$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Espectro angular de Temperaturas del CMB variando $d_A^c(z_{dec})$.}}{8}{figure.3}}
\newlabel{fig:3}{{3}{8}{Espectro angular de Temperaturas del CMB variando $d_A^c(z_{dec})$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Espectro angular de Temperaturas del CMB variando $r_s$.}}{9}{figure.4}}
\newlabel{fig:4}{{4}{9}{Espectro angular de Temperaturas del CMB variando $r_s$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Espectro angular de Temperaturas del CMB variando $h$}}{10}{figure.5}}
\newlabel{fig:5}{{5}{10}{Espectro angular de Temperaturas del CMB variando $h$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Tabla de las variaciones de $h$}}{11}{table.2}}
\newlabel{tab:2}{{2}{11}{Tabla de las variaciones de $h$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejerciio 4}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Espectro angular de Temperaturas del CMB variando $\omega _b$}}{12}{figure.6}}
\newlabel{fig:6}{{6}{12}{Espectro angular de Temperaturas del CMB variando $\omega _b$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Valores de $R(z_{dec}), d_A^c(z_{dec})$ y $r_s$}}{12}{table.3}}
\newlabel{tab:3}{{3}{12}{Valores de $R(z_{dec}), d_A^c(z_{dec})$ y $r_s$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Espectro angular de Temperaturas del CMB variando $n_s$}}{14}{figure.7}}
\newlabel{fig:7}{{7}{14}{Espectro angular de Temperaturas del CMB variando $n_s$}{figure.7}{}}
