\subsection{Bases observacionales}
\subsubsection{Día 30-01-2019}
Este día no pude asistir a clase porqué tuve que ir a Barcelona por trabajo. Sacaremos la estructura de lo dado en el día del capítulo 4 de  \cite{schneider2006extragalactic} y del capítulo 1 de \cite{kolb2018early}.\\

La cosmología es un caso especial dentro del conjunto de las ciencias naturales. Para apreciar la singularidad de ésta con respecto al resto de sus compañeras podemos dibujar un sencillo ejemplo. Si cogemos una pierda del suelo, la dejamos caer y medimos la distancia $h$ que ha recorrido en tiempo $t$ podemos ver que cumple la siguiente simple relación $h=(g/2)\cdot t^2$. La constante de proporcionalidad $g/2$ podemos observar que se mantiene sea como sea la piedra, incluso, si lanzas otro tipo de objeto podemos observar que la distancia $h$ cumple la misma relación para la constante $g/2$, si despreciamos la resistencia del aire claro. A esta relación se la llamo ley de caida libre, y se le añadió el calificativo de ``Ley'' ya que este experimento siempre cumplía las predicciones predichas por la relación, en cualquier lugar de la Tierra y con cualquier objeto. \footnote{En realidad, la constante $g$ varía según el lugar en el que estemos debido a que la densidad de la Tierra no es homogénea y su forma no se corresponde a una esfera perfecta, pero estas diferencias en casos generales se pueden despreciar.} \\
Sin embargo, la ley no se cumple fuera de la Tierra, esta ley no es valida para Marte o la Luna, o por lo menos no con la constante de proporcionalidad $g/2$. A diferencia de esta ley la ley de Newton sí que se cumple fuera de la Tierra y contiene la ley de caida libre, puede explicar la caida de una piedra en la Luna como el movimiento de los planetas alrededor del Sol. Pero, ¿qué hubiese pasado si solo hubiesemos  tenido una sola piedra en nuestro primer experimento? ¿cómo podríamos saber si la distancia recorrida $h$ por la piedra era una propiedad intrinseca de la piedra o independiente de ella? Estas cuestiones son las que se nos plantéan en la cosmología. Solo tenemos un único Universo que podemos observar por lo que no podemos diferenciar si las propiedades observadas en él son ``típicas'' o no. Esta diferencia en el método científico es la que hace a la cosmología tan peculiar con respecto a sus otras compañeras de las ciencias naturales. Con ello podemos analizar el significado de la cosmología con diferentes enfoques, como en palabras del personaje\footnote{Esta cita aparece en la película pero no hay evidencias de que el científico lo dijera de verdad.} de Stephen Hawking en la película de ``La teoría del Todo'':
\begin{quote}
\textit{``La cosmología es una religión para ateos inteligentes''}
\end{quote} 
La interpretación personal de la frase es que todo lo que se sale del método científico y pretende dar interpretación de la naturaleza se ha de considerar una religión si no se es capaz de diferenciar, en distintos escenarios y contextos posibles, lo que es una ley universal\footnote{Curioso es el calificativo de universal, pues en este caso se ha de interpretar como valido en cualquier universo y no solo en el nuestro.} de una propiedad intrinseca del objeto estudiado. Sin embargo el análisis filosófico de esta rama de las ciencias no es el objetivo de esta introdución ni del curso completo, o por lo menos de manera directa.\\

Por otro lado, la cosmologío nos ofrece otras muchas oportunidades que el resto de las ciencias no nos dan, como el caso de poder mirar de manera directa el pasado. La propiedad más importante de la luz es que su velocidad $c$ viaja de manera finita en cualquier medio, por tanto, la luz que recibimos de objetos alejados a una distancia $D$ la debemos recibir con un lapso de tiempo de $\Delta t=D/c$. De aquí podemos sacar la sencilla conclusión de que cuanto más lejos miremos en el universo más atrás en el tiempo estaremos viajando, pero existe un pequeño problema en mirar hacía atrás en el tiempo. La luz que recibimos $b$ de los objetos se ve reducida por el cuadrado de la distancia $D^2$, por lo que es muy tenue. Esto ha hecho que el avance de la cosmología estuviese ligado al progreso tecnologíco en las observaciones astronómicas, no siendo hasta el siglo 20 donde sufriera su propio periodo de inflacción. La velocidad finita de la luz también nos limita lo que podemos ver, de lo más cercano estaremos viendo un periodo en el tiempo del universo más actual y no podremos ver, por ejemplo, la formación de la galaxia de Andromeda. Por el contrario, de lo más alejado estaremos viendo un periodo mucho más antiguo llegando la posibilidad de que lo que estemos viendo ya no exista en la actualidad del cosmos, esta la limitación de lo que vemos y en el momento en que lo vemos se conoce como ``\textit{Cono de luz del pasado}'', que queda definida por la siguiente relación $D=c(t-t_0)$ por la finitud de la luz, donde $t$ es el tiempo donde se emitió el fotón y $t_0$ la actualidad. Cualquier evento fuera de nuestro cono de luz sería imposible de advertir, pues la información no puede viajar a mayor velocidad de la luz. Esto quiere decir que el universo no observable podría ser totalmente distinto de lo que vemos y no llegar a saberlo nunca, sin embargo las evidencias del fondo cósmico de microndas y las predicciónes dadas por el modelos cosmológico estandar no parece que indiquen eso, sino todo lo contrario, el universo es isótropo y homogéneo a grandes escalas.\\

Dentro de nuestro universo observable existen algunas observaciones claves que nos pueden ayudar a limitar, o mejor dicho acotar las propiedades del universo que podemos ver. Estas observaciones van de las realizadas con los telescopios más potentes hasta algunas que podemos hacer a simple vista, pero todas de ellas nos dicen algo del universo e incluso nos sirven para descartar suposiciones que en un principio podríamos haber tomado por sentado. Algunas de estas observaciones son las siguientes:

\begin{enumerate}
\item La paradoja de Olbert, es decir, el cielo nocturno es oscuro y no brillante.
\item En escalas angulares suficientemente grandes se aprecia que las galaxias más alejdas se distribullen de manera uniforme en el cielo.
\item Con la excepción de galaxias cercanas como la M31, se observa un corrimiento al rojo o \textit{redshift} en el espectro de las galaxias. En 1930 Hubble descubrió que estas galaxias se estaban alejando de nosotros con una velocidad radial proporcional a su distancia de nosotros, esto se conoce como la ley de Hubble y significó la evidencia de que el universo estaba en expansión. Posterior en los años 90 se descubrío que esta expansión ocurría de manera acelerada, lo que significo la vuelta de la constante cosmológica en forma de densidad de energía del vacío, o en otras palabras, en forma de energía oscura.
\item La cinemática observada en cúmulos galacticos en forma de la radiación en X de la temperatura del gas intergaláctico o del análisis del movimiento de las galaxías muestra que debe existir mucha más matería de la que podemos ver. A esta materia se la denomindado oscura por esta carcaterística y es, junto con la energía oscura, uno de los grandes retos de la física moderna.
\item Casí todos los objetos cósmicos tienen una fracción de helio en masa del 20-30\%. También la abundancia de elemntos químicos ligeros como el $D,\ He^3,\ Li^7,$ etc...\footnote{Denotamos a los isótopos atómicos $A^n$, donde $A$ es el elemento y el superíndice $n$ la cantidad total de neutrones y protones.}
\item Los cúmulos estelares de nuestra galaxía tienen una edad que ronda los 12 Giga-años, por consecuencia la edad del universo ha de ser mayor.
\item Existe una radiación en forma de microóndas (CMB) que nos llega de todas las direcciónes, es decir, de manera isotrópica y además homogénea hasta peuqeñas escalas, sin embargo estás variaciones de $10^{-5}$ son de gran importancia ya que son la marca de las desviaciones en densidad que dierón el origen a las estrellas y galaxias.
\item El espectro del CMB se corresponde, salvo muy pequeñas diferencias, a la radiación de un cuerpo negro perfecto de temperatura $T=2.728\pm 0.0004K$.
\item El número de fuentes de radio en galaxías de altas latitudes no siguen la simple ley de $N(>S)\propto S^{-3/2}$ donde $S$ es el flujo observado en radio.
\end{enumerate}

En lo que queda de sección intentaremos explicar cada una de estas observaciones y cuales son su aportación al modelo cosmológico estandar. Para empezar, veremos que el conjunto de hipótesis de que el universo es infinito, homogéneo e isótropo, Euclídeo (es ``plano'') y que es estático (ni sufre expansión o contracción) entra en contradicció con la primera y última observación. Posteriormente veremos que la última hipótesis es descartable por las observaciones de Hubble, pero esto lo veremos más adelante

\subsubsection{Paradoja de Olbert}
En una noche despejada y lejos de la ciudad es facíl observar el cielo nocturno, en donde su principal carcaterística es que es oscuro, salvo las pequeñas motas que dibujan las estrellas y planetas, la mancha difuminada de la Vía Lactea y en ocasiones el gran foco en forma de Luna. Esta observación tan simple entra en contradicción, si se analiza detalladamente, con las suposiciones anteriores. Para ello vamos a considerar $n_\star$ la densidad en número de las fuentes brillantes en el cielo, constante en todo el espacio por la suposición de homogenidad y en el tiempo ya que el universo es estático. Supongamos que estas fuentes brillantes tienen un radio médio de $R_\star$, por tanto en una capa esférica de radio $r$ y grosor $dr$ podemos encontrar un número de fuentes brillantes igual a $n_\star dV=n_\star 4\pi r^2 dr$. Cada una de estas fuentes brillantes subtiende un ángulo sólido de $\omega_\star=\pi R_\star^2/r^2$, por lo que las fuentes de brillo cubren un ángulo sólido en toda la capa esférica igual a:
\begin{equation}
d\omega=(n_\star 4\pi r^2 dr)\cdot (\pi R_\star^2/r^2)=(2\pi R_\star)^2 n_\star dr
\end{equation}
Vemos entonces que este ángulo solido total es independiente del radio de la capa, lo que concuerda con la hipótesis de homogeneidad. Si calculamos el tamaño total de este ángulo solido en un universo Euclídeo, estático e infinito tenemos:
\begin{equation}
\omega=\int_0^\infty (2\pi R_\star)^2 n_\star dr=(2\pi R_\star)^2 n_\star \left[r\right]_0^\infty=\infty
\end{equation}
Es decir, las fuentes brillantes cubren un ángulo sólido infinito en el cielo lo que no tiene sentido físico ninguno. La razón de que la integral sea igual a infinito es que no se ha considerado el hecho de que los ángulos solidos de las fuentes de brillo se pueden superponer, sin embargo este razonamiento nos lleva a que el cielo debería de ser totalmente brillante. Dado que la intensidad específica de una estrella es independiente a la distancia, el cielo debería tener una temperatura de $10^4K$, por fortuna para nosotros esto no es así. \footnote{Razonamiento sacado del \cite{schneider2006extragalactic}}
\subsubsection{Número de fuentes de Radio}
Consideremos ahora una población de objetos estelares con una función de luminosidad que es constante en el espacio y en el tiempo, es decir, sea $n(>L)$ la densidad en número de fuentes con una luminosidad mayor a $L$. En una capa esférica de radio $r$ y grosor $dr$ tendrémos entonces un total de $4\pi r^2 n(>L)dr$ de fuentes de radio con luminosidad mayor a $L$. Ya que la luminosidad y el flujo observado $S$ está relacionado por $L=4\pi r^2 S$ podemos calcular el número total de fuentes con un flujo observado mayor a $S$ como $dN(>S)=4\pi r^2 n(>4\pi r^2 S) dr$, donde el número total en el universo infinito, euclideo y estático sería:
\begin{equation}
N(>S)=\int_0^\infty 4\pi r^2 n(>4\pi r^2 S) dr
\end{equation}
Cambiando la variable de integración por $L=4\pi r^2 S$, donde $r=\sqrt{L/(4\pi S)}$ y $dr=dL/2\sqrt{4\pi L S}$ entonces
\begin{equation}
N(>S)=\int_0^\infty 4\pi \frac{L}{4\pi S} n(>L) \frac{dL}{2\sqrt{4\pi L S}}=\frac{1}{4\sqrt{\pi}}S^{-3/2}\int_0^\infty	dL\sqrt{L}n(>L)
\end{equation}
De aquí se deduce que $N(>S)\propto S^{-3/2}$ independientemente de la función de luminosidad, lo que es una discordancia con lo observado.\\
De estás dos observaciones podemos deducir que alguna de las hipótesis aceptadas al principio no deben de ser ciertas. Como ya hemos mencionado las observaciones de Hubble en 1930 demostrarón que el universo no puede ser estático.

\subsubsection{Otras Observaciones}
Las evidencias observacionales que podamos hacer no pueden ir más allá del periodo en donde la materia se desacoplara de la radiación y dejarán los fotones escaprse libremente, lo que sería el fondo cósmico de micrioondas. \footnote{Al menos desde las observaciones clásicas, quizás podríamos llegar un poco más lejos a la nueva técnica de las ondas gravitacionales.}

\subsection{Bases teóricas}
\subsubsection{Día 01-02-2019}
