# Grace project file
#
@version 50116
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 16 to (16, 16, 16), "grey16"
@map color 17 to (17, 17, 17), "grey17"
@map color 18 to (18, 18, 18), "grey18"
@map color 19 to (19, 19, 19), "grey19"
@map color 20 to (20, 20, 20), "grey20"
@map color 21 to (21, 21, 21), "grey21"
@map color 22 to (22, 22, 22), "grey22"
@map color 23 to (23, 23, 23), "grey23"
@map color 24 to (24, 24, 24), "grey24"
@map color 25 to (25, 25, 25), "grey25"
@map color 26 to (26, 26, 26), "grey26"
@map color 27 to (27, 27, 27), "grey27"
@map color 28 to (28, 28, 28), "grey28"
@map color 29 to (29, 29, 29), "grey29"
@map color 30 to (30, 30, 30), "grey30"
@map color 31 to (31, 31, 31), "grey31"
@map color 32 to (32, 32, 32), "grey32"
@map color 33 to (33, 33, 33), "grey33"
@map color 34 to (34, 34, 34), "grey34"
@map color 35 to (35, 35, 35), "grey35"
@map color 36 to (36, 36, 36), "grey36"
@map color 37 to (37, 37, 37), "grey37"
@map color 38 to (38, 38, 38), "grey38"
@map color 39 to (39, 39, 39), "grey39"
@map color 40 to (40, 40, 40), "grey40"
@map color 41 to (41, 41, 41), "grey41"
@map color 42 to (42, 42, 42), "grey42"
@map color 43 to (43, 43, 43), "grey43"
@map color 44 to (44, 44, 44), "grey44"
@map color 45 to (45, 45, 45), "grey45"
@map color 46 to (46, 46, 46), "grey46"
@map color 47 to (47, 47, 47), "grey47"
@map color 48 to (48, 48, 48), "grey48"
@map color 49 to (49, 49, 49), "grey49"
@map color 50 to (50, 50, 50), "grey50"
@map color 51 to (51, 51, 51), "grey51"
@map color 52 to (52, 52, 52), "grey52"
@map color 53 to (53, 53, 53), "grey53"
@map color 54 to (54, 54, 54), "grey54"
@map color 55 to (55, 55, 55), "grey55"
@map color 56 to (56, 56, 56), "grey56"
@map color 57 to (57, 57, 57), "grey57"
@map color 58 to (58, 58, 58), "grey58"
@map color 59 to (59, 59, 59), "grey59"
@map color 60 to (60, 60, 60), "grey60"
@map color 61 to (61, 61, 61), "grey61"
@map color 62 to (62, 62, 62), "grey62"
@map color 63 to (63, 63, 63), "grey63"
@map color 64 to (64, 64, 64), "grey64"
@map color 65 to (65, 65, 65), "grey65"
@map color 66 to (66, 66, 66), "grey66"
@map color 67 to (67, 67, 67), "grey67"
@map color 68 to (68, 68, 68), "grey68"
@map color 69 to (69, 69, 69), "grey69"
@map color 70 to (70, 70, 70), "grey70"
@map color 71 to (71, 71, 71), "grey71"
@map color 72 to (72, 72, 72), "grey72"
@map color 73 to (73, 73, 73), "grey73"
@map color 74 to (74, 74, 74), "grey74"
@map color 75 to (75, 75, 75), "grey75"
@map color 76 to (76, 76, 76), "grey76"
@map color 77 to (77, 77, 77), "grey77"
@map color 78 to (78, 78, 78), "grey78"
@map color 79 to (79, 79, 79), "grey79"
@map color 80 to (80, 80, 80), "grey80"
@map color 81 to (81, 81, 81), "grey81"
@map color 82 to (82, 82, 82), "grey82"
@map color 83 to (83, 83, 83), "grey83"
@map color 84 to (84, 84, 84), "grey84"
@map color 85 to (85, 85, 85), "grey85"
@map color 86 to (86, 86, 86), "grey86"
@map color 87 to (87, 87, 87), "grey87"
@map color 88 to (88, 88, 88), "grey88"
@map color 89 to (89, 89, 89), "grey89"
@map color 90 to (90, 90, 90), "grey90"
@map color 91 to (91, 91, 91), "grey91"
@map color 92 to (92, 92, 92), "grey92"
@map color 93 to (93, 93, 93), "grey93"
@map color 94 to (94, 94, 94), "grey94"
@map color 95 to (95, 95, 95), "grey95"
@map color 96 to (96, 96, 96), "grey96"
@map color 97 to (97, 97, 97), "grey97"
@map color 98 to (98, 98, 98), "grey98"
@map color 99 to (99, 99, 99), "grey99"
@map color 100 to (100, 100, 100), "grey100"
@map color 101 to (101, 101, 101), "grey101"
@map color 102 to (102, 102, 102), "grey102"
@map color 103 to (103, 103, 103), "grey103"
@map color 104 to (104, 104, 104), "grey104"
@map color 105 to (105, 105, 105), "grey105"
@map color 106 to (106, 106, 106), "grey106"
@map color 107 to (107, 107, 107), "grey107"
@map color 108 to (108, 108, 108), "grey108"
@map color 109 to (109, 109, 109), "grey109"
@map color 110 to (110, 110, 110), "grey110"
@map color 111 to (111, 111, 111), "grey111"
@map color 112 to (112, 112, 112), "grey112"
@map color 113 to (113, 113, 113), "grey113"
@map color 114 to (114, 114, 114), "grey114"
@map color 115 to (115, 115, 115), "grey115"
@map color 116 to (116, 116, 116), "grey116"
@map color 117 to (117, 117, 117), "grey117"
@map color 118 to (118, 118, 118), "grey118"
@map color 119 to (119, 119, 119), "grey119"
@map color 120 to (120, 120, 120), "grey120"
@map color 121 to (121, 121, 121), "grey121"
@map color 122 to (122, 122, 122), "grey122"
@map color 123 to (123, 123, 123), "grey123"
@map color 124 to (124, 124, 124), "grey124"
@map color 125 to (125, 125, 125), "grey125"
@map color 126 to (126, 126, 126), "grey126"
@map color 127 to (127, 127, 127), "grey127"
@map color 128 to (128, 128, 128), "grey128"
@map color 129 to (129, 129, 129), "grey129"
@map color 130 to (130, 130, 130), "grey130"
@map color 131 to (131, 131, 131), "grey131"
@map color 132 to (132, 132, 132), "grey132"
@map color 133 to (133, 133, 133), "grey133"
@map color 134 to (134, 134, 134), "grey134"
@map color 135 to (135, 135, 135), "grey135"
@map color 136 to (136, 136, 136), "grey136"
@map color 137 to (137, 137, 137), "grey137"
@map color 138 to (138, 138, 138), "grey138"
@map color 139 to (139, 139, 139), "grey139"
@map color 140 to (140, 140, 140), "grey140"
@map color 141 to (141, 141, 141), "grey141"
@map color 142 to (142, 142, 142), "grey142"
@map color 143 to (143, 143, 143), "grey143"
@map color 144 to (144, 144, 144), "grey144"
@map color 145 to (145, 145, 145), "grey145"
@map color 146 to (146, 146, 146), "grey146"
@map color 147 to (147, 147, 147), "grey147"
@map color 148 to (148, 148, 148), "grey148"
@map color 149 to (149, 149, 149), "grey149"
@map color 150 to (150, 150, 150), "grey150"
@map color 151 to (151, 151, 151), "grey151"
@map color 152 to (152, 152, 152), "grey152"
@map color 153 to (153, 153, 153), "grey153"
@map color 154 to (154, 154, 154), "grey154"
@map color 155 to (155, 155, 155), "grey155"
@map color 156 to (156, 156, 156), "grey156"
@map color 157 to (157, 157, 157), "grey157"
@map color 158 to (158, 158, 158), "grey158"
@map color 159 to (159, 159, 159), "grey159"
@map color 160 to (160, 160, 160), "grey160"
@map color 161 to (161, 161, 161), "grey161"
@map color 162 to (162, 162, 162), "grey162"
@map color 163 to (163, 163, 163), "grey163"
@map color 164 to (164, 164, 164), "grey164"
@map color 165 to (165, 165, 165), "grey165"
@map color 166 to (166, 166, 166), "grey166"
@map color 167 to (167, 167, 167), "grey167"
@map color 168 to (168, 168, 168), "grey168"
@map color 169 to (169, 169, 169), "grey169"
@map color 170 to (170, 170, 170), "grey170"
@map color 171 to (171, 171, 171), "grey171"
@map color 172 to (172, 172, 172), "grey172"
@map color 173 to (173, 173, 173), "grey173"
@map color 174 to (174, 174, 174), "grey174"
@map color 175 to (175, 175, 175), "grey175"
@map color 176 to (176, 176, 176), "grey176"
@map color 177 to (177, 177, 177), "grey177"
@map color 178 to (178, 178, 178), "grey178"
@map color 179 to (179, 179, 179), "grey179"
@map color 180 to (180, 180, 180), "grey180"
@map color 181 to (181, 181, 181), "grey181"
@map color 182 to (182, 182, 182), "grey182"
@map color 183 to (183, 183, 183), "grey183"
@map color 184 to (184, 184, 184), "grey184"
@map color 185 to (185, 185, 185), "grey185"
@map color 186 to (186, 186, 186), "grey186"
@map color 187 to (187, 187, 187), "grey187"
@map color 188 to (188, 188, 188), "grey188"
@map color 189 to (189, 189, 189), "grey189"
@map color 190 to (190, 190, 190), "grey190"
@map color 191 to (191, 191, 191), "grey191"
@map color 192 to (192, 192, 192), "grey192"
@map color 193 to (193, 193, 193), "grey193"
@map color 194 to (194, 194, 194), "grey194"
@map color 195 to (195, 195, 195), "grey195"
@map color 196 to (196, 196, 196), "grey196"
@map color 197 to (197, 197, 197), "grey197"
@map color 198 to (198, 198, 198), "grey198"
@map color 199 to (199, 199, 199), "grey199"
@map color 200 to (200, 200, 200), "grey200"
@map color 201 to (201, 201, 201), "grey201"
@map color 202 to (202, 202, 202), "grey202"
@map color 203 to (203, 203, 203), "grey203"
@map color 204 to (204, 204, 204), "grey204"
@map color 205 to (205, 205, 205), "grey205"
@map color 206 to (206, 206, 206), "grey206"
@map color 207 to (207, 207, 207), "grey207"
@map color 208 to (208, 208, 208), "grey208"
@map color 209 to (209, 209, 209), "grey209"
@map color 210 to (210, 210, 210), "grey210"
@map color 211 to (211, 211, 211), "grey211"
@map color 212 to (212, 212, 212), "grey212"
@map color 213 to (213, 213, 213), "grey213"
@map color 214 to (214, 214, 214), "grey214"
@map color 215 to (215, 215, 215), "grey215"
@map color 216 to (216, 216, 216), "grey216"
@map color 217 to (217, 217, 217), "grey217"
@map color 218 to (218, 218, 218), "grey218"
@map color 219 to (219, 219, 219), "grey219"
@map color 220 to (220, 220, 220), "grey220"
@map color 221 to (221, 221, 221), "grey221"
@map color 222 to (222, 222, 222), "grey222"
@map color 223 to (223, 223, 223), "grey223"
@map color 224 to (224, 224, 224), "grey224"
@map color 225 to (225, 225, 225), "grey225"
@map color 226 to (226, 226, 226), "grey226"
@map color 227 to (227, 227, 227), "grey227"
@map color 228 to (228, 228, 228), "grey228"
@map color 229 to (229, 229, 229), "grey229"
@map color 230 to (230, 230, 230), "grey230"
@map color 231 to (231, 231, 231), "grey231"
@map color 232 to (232, 232, 232), "grey232"
@map color 233 to (233, 233, 233), "grey233"
@map color 234 to (234, 234, 234), "grey234"
@map color 235 to (235, 235, 235), "grey235"
@map color 236 to (236, 236, 236), "grey236"
@map color 237 to (237, 237, 237), "grey237"
@map color 238 to (238, 238, 238), "grey238"
@map color 239 to (239, 239, 239), "grey239"
@map color 240 to (240, 240, 240), "grey240"
@map color 241 to (241, 241, 241), "grey241"
@map color 242 to (242, 242, 242), "grey242"
@map color 243 to (243, 243, 243), "grey243"
@map color 244 to (244, 244, 244), "grey244"
@map color 245 to (245, 245, 245), "grey245"
@map color 246 to (246, 246, 246), "grey246"
@map color 247 to (247, 247, 247), "grey247"
@map color 248 to (248, 248, 248), "grey248"
@map color 249 to (249, 249, 249), "grey249"
@map color 250 to (250, 250, 250), "grey250"
@map color 251 to (251, 251, 251), "grey251"
@map color 252 to (252, 252, 252), "grey252"
@map color 253 to (253, 253, 253), "grey253"
@map color 254 to (254, 254, 254), "grey254"
@map color 255 to (255, 255, 255), "grey255"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (130, 100, 100), "brown"
@map color 6 to (255, 0, 255), "magenta"
@map color 7 to (150, 150, 150), "black1"
@map color 8 to (255, 100, 100), "red1"
@map color 9 to (100, 100, 255), "blue1"
@map color 10 to (100, 255, 100), "green1"
@map color 11 to (200, 150, 150), "brown1"
@map color 12 to (255, 100, 255), "magenta1"
@map color 13 to (190, 190, 190), "black2"
@map color 14 to (255, 160, 160), "red2"
@map color 15 to (160, 160, 255), "blue2"
@map color 16 to (160, 255, 160), "green2"
@map color 17 to (220, 180, 180), "brown2"
@map color 18 to (255, 160, 255), "magenta2"
@map color 19 to (220, 220, 220), "black3"
@map color 20 to (255, 200, 200), "red3"
@map color 21 to (200, 200, 255), "blue3"
@map color 22 to (200, 255, 200), "green3"
@map color 23 to (255, 220, 220), "brown3"
@map color 24 to (255, 220, 255), "magenta3"
@map color 25 to (240, 240, 240), "black4"
@map color 26 to (255, 220, 220), "red4"
@map color 27 to (220, 220, 255), "blue4"
@map color 28 to (220, 255, 220), "green4"
@map color 29 to (255, 240, 240), "brown4"
@map color 30 to (255, 240, 255), "magenta4"
@map color 31 to (255, 255, 0), "yellow2"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.0
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 20 15:01:51 2007"
@with string
@    string on
@    string loctype view
@    string 1.1, 0.8
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "z = 0.1\n"
@with string
@    string on
@    string loctype view
@    string 0.405,0.175
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "\h{-0.1}\v{0.2}16\S\v{-0.3}th\N\v{0.2}-84\S\v{-0.3}th\N\v{0.2} percentile range for individual galaxies"
@with string
@    string on
@    string loctype view
@    string 0.405,0.193
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def " "
@with string
@    string on
@    string loctype view
@    string 0.405,0.186
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def " "


@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1000000000, 1e-13, 300000000000, 2e-09
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.25, 0.15, 1.25, 0.85
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Stellar Mass [M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.5
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.00000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.5
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Average SSFR at Infall [yr\S-1\N]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.5
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.5
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.35
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.5
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.16
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 0
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 2
@    s0 line color 9
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 15
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 9
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.16
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 0
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2
@    s1 line color 10
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 10
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.16
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 0
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2
@    s2 line color 8
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 8
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.16
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 0
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 0
@    s3 line linewidth 0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 1
@    s3 fill rule 0
@    s3 fill color 8
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.16
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 0
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 0
@    s4 line linewidth 0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 1
@    s4 fill rule 0
@    s4 fill color 10
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.16
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 0
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 0
@    s5 line linewidth 0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 1
@    s5 fill rule 0
@    s5 fill color 9
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 0.16
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1
@    s6 symbol linestyle 0
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 4
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment ""
@    s6 legend  "Cluster Satellites"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 0.16
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1
@    s7 symbol linestyle 0
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 4
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment ""
@    s7 legend  "Group Satellites"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 0.16
@    s8 symbol color 3
@    s8 symbol pattern 1
@    s8 symbol fill color 3
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1
@    s8 symbol linestyle 0
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 4
@    s8 line color 3
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 3
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment ""
@    s8 legend  "Milky-Way Satellites"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 0.16
@    s9 symbol color 4
@    s9 symbol pattern 1
@    s9 symbol fill color 4
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1
@    s9 symbol linestyle 0
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 8
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment ""
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 0.16
@    s10 symbol color 5
@    s10 symbol pattern 1
@    s10 symbol fill color 5
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1
@    s10 symbol linestyle 0
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 2
@    s10 line color 8
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 8
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment ""
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 0.16
@    s11 symbol color 6
@    s11 symbol pattern 1
@    s11 symbol fill color 6
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1
@    s11 symbol linestyle 0
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 3
@    s11 line linewidth 2
@    s11 line color 10
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 10
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment ""
@    s11 legend  ""
@target G0.S0
@type xy
19952623.1496888 1.45187758370967e-10
31622776.6016838 1.47698482164937e-10
50118723.3627272 1.502706980463e-10
79432823.4724282 1.53412769505339e-10
125892541.179417 1.576891569555e-10
199526231.496888 1.61698997353569e-10
316227766.016838 1.64279971593776e-10
501187233.627271 1.63980768397714e-10
794328234.724282 1.59911110310016e-10
1258925411.79417 1.52261156069053e-10
1995262314.96888 1.39268457633756e-10
3162277660.16838 1.22814861599997e-10
5011872336.27271 1.05156707915161e-10
7943282347.24282 8.7934433792174e-11
12589254117.9417 7.3193893435751e-11
19952623149.6888 5.4396190448157e-11
31622776601.6838 3.1545000948424e-11
50118723362.7271 1.3964742694277e-11
79432823472.4282 3.88901319156701e-12
125892541179.417 2.48427689369698e-12
125892541179.417 1.79808409711715e-09
79432823472.4282 1.4947399049657e-09
50118723362.7271 1.26640829913653e-09
31622776601.6838 1.06418377845068e-09
19952623149.6888 1.01483165751702e-09
12589254117.9417 9.35886555238321e-10
7943282347.24282 8.8959291086523e-10
5011872336.27271 8.60274338605918e-10
3162277660.16838 8.39607743065877e-10
1995262314.96888 8.19925922481002e-10
1258925411.79417 8.08157843152984e-10
794328234.724282 8.08608189848245e-10
501187233.627271 8.11090270906791e-10
316227766.016838 7.90889604935056e-10
199526231.496888 7.43532775690021e-10
125892541.179417 6.84622172192753e-10
79432823.4724282 6.4298879404089e-10
50118723.3627272 6.22561114685091e-10
31622776.6016838 6.14819446748333e-10
19952623.1496888 6.12237603002624e-10

&
@target G0.S1
@type xy
19952623.1496888 1.43651445347735e-10
31622776.6016838 1.45172880048102e-10
50118723.3627272 1.48812966903963e-10
79432823.4724282 1.54843341668997e-10
125892541.179417 1.6211817873143e-10
199526231.496888 1.70021952536029e-10
316227766.016838 1.75381435637081e-10
501187233.627271 1.77567399085916e-10
794328234.724282 1.75805579593773e-10
1258925411.79417 1.71062682584513e-10
1995262314.96888 1.59805514175902e-10
3162277660.16838 1.40176875862847e-10
5011872336.27271 1.08802353377782e-10
7943282347.24282 6.2823086675114e-11
12589254117.9417 2.5488259392002e-11
19952623149.6888 2.89796648944999e-12
31622776601.6838 1.719769328394e-12
50118723362.7271 1.4515675690456e-12
79432823472.4282 1.3625478954403e-12
125892541179.417 1.3924931587988e-12
199526231496.888 1.4903902473171e-12
199526231496.888 1.83476311184615e-10
125892541179.417 2.32114135270636e-10
79432823472.4282 3.21123831185072e-10
50118723362.7271 4.85377582626403e-10
31622776601.6838 6.7221903228944e-10
19952623149.6888 8.39576165931952e-10
12589254117.9417 9.4936415620514e-10
7943282347.24282 1.01928747626124e-09
5011872336.27271 1.04187136251555e-09
3162277660.16838 1.02606129215726e-09
1995262314.96888 1.00471049701637e-09
1258925411.79417 9.92529195781712e-10
794328234.724282 9.80540957756272e-10
501187233.627271 9.61935919937413e-10
316227766.016838 9.00061093287493e-10
199526231.496888 8.09163580697759e-10
125892541.179417 7.09535708235079e-10
79432823.4724282 6.53874118935257e-10
50118723.3627272 6.33945461562699e-10
31622776.6016838 6.26536432288033e-10
19952623.1496888 6.23189317213666e-10

&
@target G0.S2
@type xy
19952623.1496888 1.45753838183401e-10
31622776.6016838 1.47567639399862e-10
50118723.3627272 1.5104117845035e-10
79432823.4724282 1.56596517749202e-10
125892541.179417 1.64168672780724e-10
199526231.496888 1.72953258394394e-10
316227766.016838 1.81447437780253e-10
501187233.627271 1.88122341616978e-10
794328234.724282 1.90060678853597e-10
1258925411.79417 1.8927497364722e-10
1995262314.96888 1.81493603619382e-10
3162277660.16838 1.67980961500263e-10
5011872336.27271 1.39760416554968e-10
7943282347.24282 9.1811093383124e-11
12589254117.9417 4.3590703013754e-11
19952623149.6888 1.0433699125716e-11
31622776601.6838 2.088115115294e-12
50118723362.7271 1.3988121008366e-12
79432823472.4282 1.069247768995e-12
125892541179.417 8.8197019970854e-13
199526231496.888 8.1590143644443e-13
316227766016.838 7.9529304122356e-13
501187233627.271 7.85597332261252e-13
501187233627.271 7.15813689911391e-12
316227766016.838 1.8301123566872e-11
199526231496.888 7.28840974927282e-11
125892541179.417 2.18355053843884e-10
79432823472.4282 4.85203039069785e-10
50118723362.7271 7.67397235993573e-10
31622776601.6838 1.02156423439775e-09
19952623149.6888 1.13501335608954e-09
12589254117.9417 1.20690401331106e-09
7943282347.24282 1.19980272902826e-09
5011872336.27271 1.187222860319e-09
3162277660.16838 1.15120134873136e-09
1995262314.96888 1.11297903542182e-09
1258925411.79417 1.07514067796378e-09
794328234.724282 1.03216233806693e-09
501187233.627271 1.00890977271063e-09
316227766.016838 9.5848800412416e-10
199526231.496888 8.73349704699018e-10
125892541.179417 7.68382964186307e-10
79432823.4724282 7.00704271314981e-10
50118723.3627272 6.77129697110448e-10
31622776.6016838 6.72099763886886e-10
19952623.1496888 6.68790353040658e-10

&
@target G0.S3
@type xy
19952623.1496888 2.75213985760169e-10
31622776.6016838 2.76939685382605e-10
50118723.3627272 2.821619666261e-10
79432823.4724282 2.92077688666416e-10
125892541.179417 3.09295948492222e-10
199526231.496888 3.33922924617119e-10
316227766.016838 3.58367290216683e-10
501187233.627271 3.80088192685489e-10
794328234.724282 3.96562585570001e-10
1258925411.79417 4.16712786264022e-10
1995262314.96888 4.33067604360662e-10
3162277660.16838 4.479146057752e-10
5011872336.27271 4.51852627573944e-10
7943282347.24282 4.37896784004998e-10
12589254117.9417 3.9031817615483e-10
19952623149.6888 2.95923401349235e-10
31622776601.6838 1.83968349177071e-10
50118723362.7271 8.04460383577955e-11
79432823472.4282 2.60949700172739e-11
125892541179.417 3.45515222960579e-12
199526231496.888 2.23644208473752e-12
316227766016.838 1.78096271584564e-12
501187233627.271 1.53992652605936e-12
501187233627.271 2.11348806653908e-12
316227766016.838 2.15060901959671e-12
199526231496.888 2.5376876572952e-12
125892541179.417 4.80274419517737e-12
79432823472.4282 3.61294339569079e-11
50118723362.7271 1.04700918982915e-10
31622776601.6838 2.23971013212823e-10
19952623149.6888 3.43764066094871e-10
12589254117.9417 4.38304897888363e-10
7943282347.24282 4.82430970742244e-10
5011872336.27271 4.92827735843436e-10
3162277660.16838 4.8795622505893e-10
1995262314.96888 4.7480093965322e-10
1258925411.79417 4.6196473807211e-10
794328234.724282 4.45195363775112e-10
501187233.627271 4.32056337487486e-10
316227766.016838 4.1236586860327e-10
199526231.496888 3.89049418313157e-10
125892541.179417 3.63173034821853e-10
79432823.4724282 3.45660711928489e-10
50118723.3627272 3.37283593615451e-10
31622776.6016838 3.35153938433154e-10
19952623.1496888 3.36127851862424e-10

&
@target G0.S4
@type xy
19952623.1496888 2.69180502796412e-10
31622776.6016838 2.70220594672817e-10
50118723.3627272 2.74930948061536e-10
79432823.4724282 2.83852516559963e-10
125892541.179417 2.99912157631575e-10
199526231.496888 3.22996962284796e-10
316227766.016838 3.46494534716905e-10
501187233.627271 3.63280003841568e-10
794328234.724282 3.74289561658957e-10
1258925411.79417 3.82457431982782e-10
1995262314.96888 3.84755814793416e-10
3162277660.16838 3.81091485368808e-10
5011872336.27271 3.62682957034973e-10
7943282347.24282 3.18924740360669e-10
12589254117.9417 2.47839965095516e-10
19952623149.6888 1.70020088120361e-10
31622776601.6838 1.06861231863725e-10
50118723362.7271 6.11152271441643e-11
79432823472.4282 3.2623601892385e-11
125892541179.417 1.59829843554834e-11
199526231496.888 9.44060876285898e-12
199526231496.888 2.90068119869313e-11
125892541179.417 3.40508474873758e-11
79432823472.4282 5.16182876803535e-11
50118723362.7271 8.7171531129098e-11
31622776601.6838 1.43917471214516e-10
19952623149.6888 2.26376046409312e-10
12589254117.9417 3.14714591805473e-10
7943282347.24282 3.882088272969e-10
5011872336.27271 4.23409757400855e-10
3162277660.16838 4.33749101767908e-10
1995262314.96888 4.34151699580578e-10
1258925411.79417 4.30884639531364e-10
794328234.724282 4.26159923080798e-10
501187233.627271 4.17972982986852e-10
316227766.016838 4.0429650392205e-10
199526231.496888 3.81030766924859e-10
125892541.179417 3.56851855157921e-10
79432823.4724282 3.39754654133989e-10
50118723.3627272 3.3166321154666e-10
31622776.6016838 3.27875029261124e-10
19952623.1496888 3.26758053274251e-10

&
@target G0.S5
@type xy
19952623.1496888 2.64698329197798e-10
31622776.6016838 2.67899042113299e-10
50118723.3627272 2.72399422748182e-10
79432823.4724282 2.78528311281489e-10
125892541.179417 2.88717165259097e-10
199526231.496888 3.02886578041307e-10
316227766.016838 3.16128362454632e-10
501187233.627271 3.26228595287209e-10
794328234.724282 3.29794802297913e-10
1258925411.79417 3.30970120341668e-10
1995262314.96888 3.26649500687037e-10
3162277660.16838 3.1501089451424e-10
5011872336.27271 3.03616677902631e-10
7943282347.24282 2.86812044601698e-10
12589254117.9417 2.7075276781129e-10
19952623149.6888 2.55025782909143e-10
31622776601.6838 2.40060266010775e-10
50118723362.7271 2.16565352481549e-10
79432823472.4282 1.69208428857832e-10
125892541179.417 1.05925128615826e-10
125892541179.417 2.81837903752723e-10
79432823472.4282 3.11729851626032e-10
50118723362.7271 3.31730581909832e-10
31622776601.6838 3.47537007863747e-10
19952623149.6888 3.49200244556608e-10
12589254117.9417 3.63187300817251e-10
7943282347.24282 3.74480288880793e-10
5011872336.27271 3.81003408902913e-10
3162277660.16838 3.80860647571154e-10
1995262314.96888 3.8213051654876e-10
1258925411.79417 3.85369646242266e-10
794328234.724282 3.85134022650305e-10
501187233.627271 3.84072276662817e-10
316227766.016838 3.76108441969623e-10
199526231.496888 3.62032005861429e-10
125892541.179417 3.46676515959672e-10
79432823.4724282 3.34370722484049e-10
50118723.3627272 3.30373719185849e-10
31622776.6016838 3.27730126786961e-10
19952623.1496888 3.26463626012591e-10

&
@target G0.S6
@type xy
19952623.1496888 3.07680519375974e-10 2.84473324864495e-11 3.24665336158054e-11
31622776.6016838 3.10390390658339e-10 2.47635477748149e-11 3.34507052757337e-11
50118723.3627272 3.14944836016413e-10 2.23387575990377e-11 3.2782869390313e-11
79432823.4724282 3.23514374505874e-10 2.21463374226145e-11 3.1436685839458e-11
125892541.179417 3.40558875517019e-10 2.26141593048342e-11 3.12629270247972e-11
199526231.496888 3.65844488783001e-10 2.32049295301565e-11 3.19215641658816e-11
316227766.016838 3.89319981439426e-10 2.30458871638442e-11 3.09526912227434e-11
501187233.627271 4.09958178583527e-10 2.20981589039588e-11 2.98699858980381e-11
794328234.724282 4.24362236262853e-10 2.08331275122594e-11 2.77996506928516e-11
1258925411.79417 4.41858196538331e-10 2.0106541533779e-11 2.51454102743086e-11
1995262314.96888 4.55641065643296e-10 1.91598740099238e-11 2.25734612826339e-11
3162277660.16838 4.68585995829817e-10 1.93702292291126e-11 2.06713900546173e-11
5011872336.27271 4.73176826444537e-10 1.96509093988993e-11 2.13241988705931e-11
7943282347.24282 4.61949450133412e-10 2.0481520608832e-11 2.40526661284136e-11
12589254117.9417 4.17853721198425e-10 2.04511766899384e-11 2.75355450435947e-11
19952623149.6888 3.22614125002559e-10 2.11499410923123e-11 2.66907236533238e-11
31622776601.6838 2.05033250672709e-10 1.89377625401138e-11 2.10649014956376e-11
50118723362.7271 9.16354465180494e-11 1.30654724648657e-11 1.11894081602539e-11
79432823472.4282 3.05541012294929e-11 5.57533272741499e-12 4.45913121221904e-12
125892541179.417 3.99532123764992e-12 8.07422957527451e-13 5.40169008044126e-13
199526231496.888 2.37274408814214e-12 1.64943569153056e-13 1.36302003404616e-13
316227766016.838 1.94296756584902e-12 2.07641453747687e-13 1.62004850003375e-13
501187233627.271 1.77827941003882e-12 3.35208656500264e-13 2.38352883979456e-13

&
@target G0.S7
@type xy
19952623.1496888 3.00579944551885e-10 2.61781087223659e-11 3.13994417554731e-11
31622776.6016838 3.02876140320745e-10 2.49988889403795e-11 3.26555456479285e-11
50118723.3627272 3.07586027651325e-10 2.4077183895335e-11 3.26550795897889e-11
79432823.4724282 3.15572601530557e-10 2.41820526034322e-11 3.17200849705935e-11
125892541.179417 3.31007377532399e-10 2.58444776255222e-11 3.10952199008243e-11
199526231.496888 3.53533313341714e-10 2.74974535831448e-11 3.05363510569176e-11
316227766.016838 3.76413882083099e-10 2.78826218389512e-11 2.99193473661938e-11
501187233.627271 3.91023217524088e-10 2.69497654627639e-11 2.774321368252e-11
794328234.724282 4.00036289557247e-10 2.61236335235511e-11 2.57467278982898e-11
1258925411.79417 4.06500498922802e-10 2.43841406085621e-11 2.40430669400201e-11
1995262314.96888 4.09201071805202e-10 2.49506277753763e-11 2.44452570117864e-11
3162277660.16838 4.06902087421965e-10 2.68470143459434e-11 2.58106020531574e-11
5011872336.27271 3.91718783426399e-10 3.1690973974456e-11 2.90358263914256e-11
7943282347.24282 3.53447968968815e-10 3.47608583280849e-11 3.45232286081463e-11
12589254117.9417 2.81830469639271e-10 3.28841221662021e-11 3.39905045437548e-11
19952623149.6888 1.98562909174774e-10 2.78131372345376e-11 2.85428210544127e-11
31622776601.6838 1.24909933852724e-10 1.9007537361792e-11 1.80487019889988e-11
50118723362.7271 7.32504338386391e-11 1.39210972904589e-11 1.21352066944748e-11
79432823472.4282 4.12285157979781e-11 1.03897718823754e-11 8.60491390559307e-12
125892541179.417 2.38387877964008e-11 1.0212059690975e-11 7.85580344091741e-12
199526231496.888 1.7782794100389e-11 1.12240178865423e-11 8.34218533753002e-12

&
@target G0.S8
@type xy
19952623.1496888 2.95318055377743e-10 3.11455706348475e-11 3.06197261799451e-11
31622776.6016838 2.97769538676002e-10 2.99605881109591e-11 2.98704965627028e-11
50118723.3627272 3.01649766056956e-10 2.87239531288934e-11 2.92503433087736e-11
79432823.4724282 3.07046027984784e-10 2.73246944992652e-11 2.85177167032947e-11
125892541.179417 3.17735473047284e-10 2.89410429123884e-11 2.90183077881867e-11
199526231.496888 3.31820119291017e-10 3.02118865704122e-11 2.89335412497103e-11
316227766.016838 3.44750207397497e-10 3.13582345721262e-11 2.86218449428649e-11
501187233.627271 3.53022218784025e-10 3.10500578787924e-11 2.67936234968156e-11
794328234.724282 3.54793846239384e-10 3.03401764109208e-11 2.49990439414706e-11
1258925411.79417 3.54618048684155e-10 3.07515975581109e-11 2.36479283424866e-11
1995262314.96888 3.50952391077961e-10 3.11781254707994e-11 2.43028903909242e-11
3162277660.16838 3.44557732468773e-10 3.63029151023806e-11 2.95468379545328e-11
5011872336.27271 3.40460900026909e-10 4.05425088760042e-11 3.68442221242785e-11
7943282347.24282 3.29387096530279e-10 4.50931923505142e-11 4.25750519285811e-11
12589254117.9417 3.14533789252193e-10 4.86535115650585e-11 4.37810214409028e-11
19952623149.6888 2.99351084161084e-10 4.98491603955236e-11 4.43253012519408e-11
31622776601.6838 2.83709628185622e-10 6.38273796781247e-11 4.36493621748469e-11
50118723362.7271 2.65827531388992e-10 6.59030505208404e-11 4.92621789074433e-11
79432823472.4282 2.42360663467627e-10 6.93691881584046e-11 7.31522346097955e-11
125892541179.417 2.23872113856834e-10 5.79657898958888e-11 1.17946985241008e-10

&
@target G0.S9
@type xy
0 0

&
@target G0.S10
@type xy
0 0

&
@target G0.S11
@type xy
0 0

&
@with line
@    line on
@    line loctype view
@    line 0.313,0.189,0.393,0.189
@    line linewidth 8
@    line linestyle 1
@    line color 15
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.313,0.207,0.393,0.207
@    line linewidth 2
@    line linestyle 5
@    line color 8
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.313,0.2,0.393,0.2
@    line linewidth 2
@    line linestyle 3
@    line color 10
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
