# Grace project file
#
@version 50116
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 16 to (16, 16, 16), "grey16"
@map color 17 to (17, 17, 17), "grey17"
@map color 18 to (18, 18, 18), "grey18"
@map color 19 to (19, 19, 19), "grey19"
@map color 20 to (20, 20, 20), "grey20"
@map color 21 to (21, 21, 21), "grey21"
@map color 22 to (22, 22, 22), "grey22"
@map color 23 to (23, 23, 23), "grey23"
@map color 24 to (24, 24, 24), "grey24"
@map color 25 to (25, 25, 25), "grey25"
@map color 26 to (26, 26, 26), "grey26"
@map color 27 to (27, 27, 27), "grey27"
@map color 28 to (28, 28, 28), "grey28"
@map color 29 to (29, 29, 29), "grey29"
@map color 30 to (30, 30, 30), "grey30"
@map color 31 to (31, 31, 31), "grey31"
@map color 32 to (32, 32, 32), "grey32"
@map color 33 to (33, 33, 33), "grey33"
@map color 34 to (34, 34, 34), "grey34"
@map color 35 to (35, 35, 35), "grey35"
@map color 36 to (36, 36, 36), "grey36"
@map color 37 to (37, 37, 37), "grey37"
@map color 38 to (38, 38, 38), "grey38"
@map color 39 to (39, 39, 39), "grey39"
@map color 40 to (40, 40, 40), "grey40"
@map color 41 to (41, 41, 41), "grey41"
@map color 42 to (42, 42, 42), "grey42"
@map color 43 to (43, 43, 43), "grey43"
@map color 44 to (44, 44, 44), "grey44"
@map color 45 to (45, 45, 45), "grey45"
@map color 46 to (46, 46, 46), "grey46"
@map color 47 to (47, 47, 47), "grey47"
@map color 48 to (48, 48, 48), "grey48"
@map color 49 to (49, 49, 49), "grey49"
@map color 50 to (50, 50, 50), "grey50"
@map color 51 to (51, 51, 51), "grey51"
@map color 52 to (52, 52, 52), "grey52"
@map color 53 to (53, 53, 53), "grey53"
@map color 54 to (54, 54, 54), "grey54"
@map color 55 to (55, 55, 55), "grey55"
@map color 56 to (56, 56, 56), "grey56"
@map color 57 to (57, 57, 57), "grey57"
@map color 58 to (58, 58, 58), "grey58"
@map color 59 to (59, 59, 59), "grey59"
@map color 60 to (60, 60, 60), "grey60"
@map color 61 to (61, 61, 61), "grey61"
@map color 62 to (62, 62, 62), "grey62"
@map color 63 to (63, 63, 63), "grey63"
@map color 64 to (64, 64, 64), "grey64"
@map color 65 to (65, 65, 65), "grey65"
@map color 66 to (66, 66, 66), "grey66"
@map color 67 to (67, 67, 67), "grey67"
@map color 68 to (68, 68, 68), "grey68"
@map color 69 to (69, 69, 69), "grey69"
@map color 70 to (70, 70, 70), "grey70"
@map color 71 to (71, 71, 71), "grey71"
@map color 72 to (72, 72, 72), "grey72"
@map color 73 to (73, 73, 73), "grey73"
@map color 74 to (74, 74, 74), "grey74"
@map color 75 to (75, 75, 75), "grey75"
@map color 76 to (76, 76, 76), "grey76"
@map color 77 to (77, 77, 77), "grey77"
@map color 78 to (78, 78, 78), "grey78"
@map color 79 to (79, 79, 79), "grey79"
@map color 80 to (80, 80, 80), "grey80"
@map color 81 to (81, 81, 81), "grey81"
@map color 82 to (82, 82, 82), "grey82"
@map color 83 to (83, 83, 83), "grey83"
@map color 84 to (84, 84, 84), "grey84"
@map color 85 to (85, 85, 85), "grey85"
@map color 86 to (86, 86, 86), "grey86"
@map color 87 to (87, 87, 87), "grey87"
@map color 88 to (88, 88, 88), "grey88"
@map color 89 to (89, 89, 89), "grey89"
@map color 90 to (90, 90, 90), "grey90"
@map color 91 to (91, 91, 91), "grey91"
@map color 92 to (92, 92, 92), "grey92"
@map color 93 to (93, 93, 93), "grey93"
@map color 94 to (94, 94, 94), "grey94"
@map color 95 to (95, 95, 95), "grey95"
@map color 96 to (96, 96, 96), "grey96"
@map color 97 to (97, 97, 97), "grey97"
@map color 98 to (98, 98, 98), "grey98"
@map color 99 to (99, 99, 99), "grey99"
@map color 100 to (100, 100, 100), "grey100"
@map color 101 to (101, 101, 101), "grey101"
@map color 102 to (102, 102, 102), "grey102"
@map color 103 to (103, 103, 103), "grey103"
@map color 104 to (104, 104, 104), "grey104"
@map color 105 to (105, 105, 105), "grey105"
@map color 106 to (106, 106, 106), "grey106"
@map color 107 to (107, 107, 107), "grey107"
@map color 108 to (108, 108, 108), "grey108"
@map color 109 to (109, 109, 109), "grey109"
@map color 110 to (110, 110, 110), "grey110"
@map color 111 to (111, 111, 111), "grey111"
@map color 112 to (112, 112, 112), "grey112"
@map color 113 to (113, 113, 113), "grey113"
@map color 114 to (114, 114, 114), "grey114"
@map color 115 to (115, 115, 115), "grey115"
@map color 116 to (116, 116, 116), "grey116"
@map color 117 to (117, 117, 117), "grey117"
@map color 118 to (118, 118, 118), "grey118"
@map color 119 to (119, 119, 119), "grey119"
@map color 120 to (120, 120, 120), "grey120"
@map color 121 to (121, 121, 121), "grey121"
@map color 122 to (122, 122, 122), "grey122"
@map color 123 to (123, 123, 123), "grey123"
@map color 124 to (124, 124, 124), "grey124"
@map color 125 to (125, 125, 125), "grey125"
@map color 126 to (126, 126, 126), "grey126"
@map color 127 to (127, 127, 127), "grey127"
@map color 128 to (128, 128, 128), "grey128"
@map color 129 to (129, 129, 129), "grey129"
@map color 130 to (130, 130, 130), "grey130"
@map color 131 to (131, 131, 131), "grey131"
@map color 132 to (132, 132, 132), "grey132"
@map color 133 to (133, 133, 133), "grey133"
@map color 134 to (134, 134, 134), "grey134"
@map color 135 to (135, 135, 135), "grey135"
@map color 136 to (136, 136, 136), "grey136"
@map color 137 to (137, 137, 137), "grey137"
@map color 138 to (138, 138, 138), "grey138"
@map color 139 to (139, 139, 139), "grey139"
@map color 140 to (140, 140, 140), "grey140"
@map color 141 to (141, 141, 141), "grey141"
@map color 142 to (142, 142, 142), "grey142"
@map color 143 to (143, 143, 143), "grey143"
@map color 144 to (144, 144, 144), "grey144"
@map color 145 to (145, 145, 145), "grey145"
@map color 146 to (146, 146, 146), "grey146"
@map color 147 to (147, 147, 147), "grey147"
@map color 148 to (148, 148, 148), "grey148"
@map color 149 to (149, 149, 149), "grey149"
@map color 150 to (150, 150, 150), "grey150"
@map color 151 to (151, 151, 151), "grey151"
@map color 152 to (152, 152, 152), "grey152"
@map color 153 to (153, 153, 153), "grey153"
@map color 154 to (154, 154, 154), "grey154"
@map color 155 to (155, 155, 155), "grey155"
@map color 156 to (156, 156, 156), "grey156"
@map color 157 to (157, 157, 157), "grey157"
@map color 158 to (158, 158, 158), "grey158"
@map color 159 to (159, 159, 159), "grey159"
@map color 160 to (160, 160, 160), "grey160"
@map color 161 to (161, 161, 161), "grey161"
@map color 162 to (162, 162, 162), "grey162"
@map color 163 to (163, 163, 163), "grey163"
@map color 164 to (164, 164, 164), "grey164"
@map color 165 to (165, 165, 165), "grey165"
@map color 166 to (166, 166, 166), "grey166"
@map color 167 to (167, 167, 167), "grey167"
@map color 168 to (168, 168, 168), "grey168"
@map color 169 to (169, 169, 169), "grey169"
@map color 170 to (170, 170, 170), "grey170"
@map color 171 to (171, 171, 171), "grey171"
@map color 172 to (172, 172, 172), "grey172"
@map color 173 to (173, 173, 173), "grey173"
@map color 174 to (174, 174, 174), "grey174"
@map color 175 to (175, 175, 175), "grey175"
@map color 176 to (176, 176, 176), "grey176"
@map color 177 to (177, 177, 177), "grey177"
@map color 178 to (178, 178, 178), "grey178"
@map color 179 to (179, 179, 179), "grey179"
@map color 180 to (180, 180, 180), "grey180"
@map color 181 to (181, 181, 181), "grey181"
@map color 182 to (182, 182, 182), "grey182"
@map color 183 to (183, 183, 183), "grey183"
@map color 184 to (184, 184, 184), "grey184"
@map color 185 to (185, 185, 185), "grey185"
@map color 186 to (186, 186, 186), "grey186"
@map color 187 to (187, 187, 187), "grey187"
@map color 188 to (188, 188, 188), "grey188"
@map color 189 to (189, 189, 189), "grey189"
@map color 190 to (190, 190, 190), "grey190"
@map color 191 to (191, 191, 191), "grey191"
@map color 192 to (192, 192, 192), "grey192"
@map color 193 to (193, 193, 193), "grey193"
@map color 194 to (194, 194, 194), "grey194"
@map color 195 to (195, 195, 195), "grey195"
@map color 196 to (196, 196, 196), "grey196"
@map color 197 to (197, 197, 197), "grey197"
@map color 198 to (198, 198, 198), "grey198"
@map color 199 to (199, 199, 199), "grey199"
@map color 200 to (200, 200, 200), "grey200"
@map color 201 to (201, 201, 201), "grey201"
@map color 202 to (202, 202, 202), "grey202"
@map color 203 to (203, 203, 203), "grey203"
@map color 204 to (204, 204, 204), "grey204"
@map color 205 to (205, 205, 205), "grey205"
@map color 206 to (206, 206, 206), "grey206"
@map color 207 to (207, 207, 207), "grey207"
@map color 208 to (208, 208, 208), "grey208"
@map color 209 to (209, 209, 209), "grey209"
@map color 210 to (210, 210, 210), "grey210"
@map color 211 to (211, 211, 211), "grey211"
@map color 212 to (212, 212, 212), "grey212"
@map color 213 to (213, 213, 213), "grey213"
@map color 214 to (214, 214, 214), "grey214"
@map color 215 to (215, 215, 215), "grey215"
@map color 216 to (216, 216, 216), "grey216"
@map color 217 to (217, 217, 217), "grey217"
@map color 218 to (218, 218, 218), "grey218"
@map color 219 to (219, 219, 219), "grey219"
@map color 220 to (220, 220, 220), "grey220"
@map color 221 to (221, 221, 221), "grey221"
@map color 222 to (222, 222, 222), "grey222"
@map color 223 to (223, 223, 223), "grey223"
@map color 224 to (224, 224, 224), "grey224"
@map color 225 to (225, 225, 225), "grey225"
@map color 226 to (226, 226, 226), "grey226"
@map color 227 to (227, 227, 227), "grey227"
@map color 228 to (228, 228, 228), "grey228"
@map color 229 to (229, 229, 229), "grey229"
@map color 230 to (230, 230, 230), "grey230"
@map color 231 to (231, 231, 231), "grey231"
@map color 232 to (232, 232, 232), "grey232"
@map color 233 to (233, 233, 233), "grey233"
@map color 234 to (234, 234, 234), "grey234"
@map color 235 to (235, 235, 235), "grey235"
@map color 236 to (236, 236, 236), "grey236"
@map color 237 to (237, 237, 237), "grey237"
@map color 238 to (238, 238, 238), "grey238"
@map color 239 to (239, 239, 239), "grey239"
@map color 240 to (240, 240, 240), "grey240"
@map color 241 to (241, 241, 241), "grey241"
@map color 242 to (242, 242, 242), "grey242"
@map color 243 to (243, 243, 243), "grey243"
@map color 244 to (244, 244, 244), "grey244"
@map color 245 to (245, 245, 245), "grey245"
@map color 246 to (246, 246, 246), "grey246"
@map color 247 to (247, 247, 247), "grey247"
@map color 248 to (248, 248, 248), "grey248"
@map color 249 to (249, 249, 249), "grey249"
@map color 250 to (250, 250, 250), "grey250"
@map color 251 to (251, 251, 251), "grey251"
@map color 252 to (252, 252, 252), "grey252"
@map color 253 to (253, 253, 253), "grey253"
@map color 254 to (254, 254, 254), "grey254"
@map color 255 to (255, 255, 255), "grey255"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (130, 100, 100), "brown"
@map color 6 to (255, 0, 255), "magenta"
@map color 7 to (150, 150, 150), "black1"
@map color 8 to (255, 100, 100), "red1"
@map color 9 to (100, 100, 255), "blue1"
@map color 10 to (100, 255, 100), "green1"
@map color 11 to (200, 150, 150), "brown1"
@map color 12 to (255, 100, 255), "magenta1"
@map color 13 to (190, 190, 190), "black2"
@map color 14 to (255, 160, 160), "red2"
@map color 15 to (160, 160, 255), "blue2"
@map color 16 to (160, 255, 160), "green2"
@map color 17 to (220, 180, 180), "brown2"
@map color 18 to (255, 160, 255), "magenta2"
@map color 19 to (220, 220, 220), "black3"
@map color 20 to (255, 200, 200), "red3"
@map color 21 to (200, 200, 255), "blue3"
@map color 22 to (200, 255, 200), "green3"
@map color 23 to (255, 220, 220), "brown3"
@map color 24 to (255, 220, 255), "magenta3"
@map color 25 to (240, 240, 240), "black4"
@map color 26 to (255, 220, 220), "red4"
@map color 27 to (220, 220, 255), "blue4"
@map color 28 to (220, 255, 220), "green4"
@map color 29 to (255, 240, 240), "brown4"
@map color 30 to (255, 240, 255), "magenta4"
@map color 31 to (255, 255, 0), "yellow2"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.0
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 20 15:01:51 2007"
@with string
@    string on
@    string loctype view
@    string 1.1, 0.8
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "z = 0.1\n"
@with string
@    string on
@    string loctype view
@    string 0.805,0.751
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "Milky-Way Satellites"
@with string
@    string on
@    string loctype view
@    string 0.375,0.175
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "\h{-0.1}\v{0.2}16\S\v{-0.3}th\N\v{0.2}-84\S\v{-0.3}th\N\v{0.2} percentile range for individual galaxies"


@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1000000000, 0, 300000000000, 11
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.25, 0.15, 1.25, 0.85
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Stellar Mass [M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.5
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.00000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.5
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Average Time Since Infall [Gyr]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.5
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.5
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.27, 0.83
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.5
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.16
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 0
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 2
@    s0 line color 9
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 15
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 9
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.16
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 0
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2
@    s1 line color 10
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 10
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.16
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 0
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2
@    s2 line color 8
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 8
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.16
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 0
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 0
@    s3 line linewidth 0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 1
@    s3 fill rule 0
@    s3 fill color 8
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.16
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 0
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 0
@    s4 line linewidth 0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 1
@    s4 fill rule 0
@    s4 fill color 10
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.16
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 0
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 0
@    s5 line linewidth 0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 1
@    s5 fill rule 0
@    s5 fill color 9
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 0.16
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1
@    s6 symbol linestyle 0
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 4
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment ""
@    s6 legend  "Cluster Satellites"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 0.16
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1
@    s7 symbol linestyle 0
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 4
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment ""
@    s7 legend  "Group Satellites"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 0.16
@    s8 symbol color 3
@    s8 symbol pattern 1
@    s8 symbol fill color 3
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1
@    s8 symbol linestyle 0
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 4
@    s8 line color 3
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 3
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment ""
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 0.16
@    s9 symbol color 4
@    s9 symbol pattern 1
@    s9 symbol fill color 4
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1
@    s9 symbol linestyle 0
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 8
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment ""
@    s9 legend  ""
@target G0.S0
@type xy
19952623.1496888 1.15002
31622776.6016838 1.22311333333333
50118723.3627272 1.28072666666667
79432823.4724282 1.32682333333333
125892541.179417 1.40448
199526231.496888 1.51468
316227766.016838 1.61223
501187233.627271 1.66442
794328234.724282 1.62024
1258925411.79417 1.55551333333333
1995262314.96888 1.49909
3162277660.16838 1.44585333333334
5011872336.27271 1.40895333333334
7943282347.24282 1.35803333333333
12589254117.9417 1.37145
19952623149.6888 1.73122
31622776601.6838 2.46142666666667
50118723362.7271 3.52312
79432823472.4282 3.95037
125892541179.417 3.72695
125892541179.417 8.79259
79432823472.4282 9.03224
50118723362.7271 8.94907666666667
31622776601.6838 8.25251
19952623149.6888 7.79432333333333
12589254117.9417 7.38325
7943282347.24282 7.30003666666666
5011872336.27271 7.38274
3162277660.16838 7.51304333333334
1995262314.96888 7.74477333333334
1258925411.79417 7.98496333333333
794328234.724282 8.28410666666667
501187233.627271 8.51544666666666
316227766.016838 8.40907333333333
199526231.496888 7.87290333333333
125892541.179417 7.25435333333333
79432823.4724282 6.89362
50118723.3627272 6.85106666666667
31622776.6016838 6.83484
19952623.1496888 6.77409

&
@target G0.S1
@type xy
19952623.1496888 1.25188
31622776.6016838 1.37115333333333
50118723.3627272 1.46730666666667
79432823.4724282 1.55205
125892541.179417 1.66505666666667
199526231.496888 1.84819333333333
316227766.016838 2.00246
501187233.627271 2.06543666666667
794328234.724282 2.05181666666666
1258925411.79417 2.01704333333333
1995262314.96888 1.97592333333333
3162277660.16838 1.90924666666667
5011872336.27271 1.82501333333334
7943282347.24282 1.74530666666667
12589254117.9417 1.64776333333334
19952623149.6888 1.53682666666667
31622776601.6838 1.39948333333333
50118723362.7271 1.25883
79432823472.4282 1.12563966666667
125892541179.417 1.08230966666667
199526231496.888 1.12147999999999
199526231496.888 6.71188
125892541179.417 6.46950333333333
79432823472.4282 6.46206
50118723362.7271 6.74974333333333
31622776601.6838 7.16276666666667
19952623149.6888 7.55415666666667
12589254117.9417 7.97997666666667
7943282347.24282 8.40480666666667
5011872336.27271 8.82128333333334
3162277660.16838 9.03731
1995262314.96888 9.18432333333334
1258925411.79417 9.29316
794328234.724282 9.39905666666666
501187233.627271 9.41574
316227766.016838 9.12004
199526231.496888 8.59336333333333
125892541.179417 8.04281666666667
79432823.4724282 7.72706666666667
50118723.3627272 7.59350666666667
31622776.6016838 7.4573
19952623.1496888 7.30372

&
@target G0.S2
@type xy
19952623.1496888 1.42989
31622776.6016838 1.51664
50118723.3627272 1.60454666666666
79432823.4724282 1.68187
125892541.179417 1.81161
199526231.496888 2.03495333333333
316227766.016838 2.25601666666666
501187233.627271 2.43234666666667
794328234.724282 2.46789
1258925411.79417 2.50648333333333
1995262314.96888 2.48395
3162277660.16838 2.49809333333334
5011872336.27271 2.40868333333333
7943282347.24282 2.33346666666667
12589254117.9417 2.20279
19952623149.6888 2.10901000000001
31622776601.6838 1.98776333333334
50118723362.7271 1.82351333333334
79432823472.4282 1.63150333333333
125892541179.417 1.37214666666667
199526231496.888 1.08064400000001
316227766016.838 0.70794566666667
501187233627.271 0.297034999999994
501187233627.271 4.54444
316227766016.838 5.02503666666667
199526231496.888 5.86071333333334
125892541179.417 6.90127
79432823472.4282 7.66401666666666
50118723362.7271 8.18345666666667
31622776601.6838 8.55070666666667
19952623149.6888 8.75226333333334
12589254117.9417 8.89038666666667
7943282347.24282 9.06093666666667
5011872336.27271 9.15351333333333
3162277660.16838 9.23791333333334
1995262314.96888 9.27785333333333
1258925411.79417 9.31944666666666
794328234.724282 9.29846666666667
501187233.627271 9.24492333333334
316227766.016838 9.04602333333333
199526231.496888 8.66848333333333
125892541.179417 8.20480666666667
79432823.4724282 7.87619666666667
50118723.3627272 7.67785
31622776.6016838 7.48762333333333
19952623.1496888 7.26696

&
@target G0.S3
@type xy
19952623.1496888 4.776321
31622776.6016838 5.0865682
50118723.3627272 5.3284694
79432823.4724282 5.50747313333333
125892541.179417 5.7454324
199526231.496888 6.05437853333333
316227766.016838 6.31735466666666
501187233.627271 6.50120633333334
794328234.724282 6.556295
1258925411.79417 6.57359766666666
1995262314.96888 6.54018466666666
3162277660.16838 6.509581
5011872336.27271 6.44608983333333
7943282347.24282 6.33392683333334
12589254117.9417 6.15128916666667
19952623149.6888 5.90637366666667
31622776601.6838 5.5784345
50118723362.7271 5.11015716666667
79432823472.4282 4.5298075
125892541179.417 3.71017933333333
199526231496.888 2.86059470000001
316227766016.838 1.82284536666667
501187233627.271 0.751722000000001
501187233627.271 1.282076
316227766016.838 2.23017166666667
199526231496.888 3.18210850000001
125892541179.417 4.0529925
79432823472.4282 4.7903905
50118723362.7271 5.35677066666667
31622776601.6838 5.79578876666667
19952623149.6888 6.13296243333334
12589254117.9417 6.3808221
7943282347.24282 6.58321066666667
5011872336.27271 6.69996166666666
3162277660.16838 6.75696766666667
1995262314.96888 6.77026366666666
1258925411.79417 6.79428833333333
794328234.724282 6.78544866666667
501187233.627271 6.74955766666667
316227766.016838 6.600184
199526231.496888 6.318983
125892541.179417 5.9612909
79432823.4724282 5.66680613333333
50118723.3627272 5.47682713333333
31622776.6016838 5.2970479
19952623.1496888 5.087644

&
@target G0.S4
@type xy
19952623.1496888 4.551658
31622776.6016838 4.90642466666666
50118723.3627272 5.166241
79432823.4724282 5.302922
125892541.179417 5.484208
199526231.496888 5.679012
316227766.016838 5.83719133333333
501187233.627271 5.89481433333333
794328234.724282 5.827763
1258925411.79417 5.692764
1995262314.96888 5.50547366666667
3162277660.16838 5.283683
5011872336.27271 5.02835366666667
7943282347.24282 4.71138333333334
12589254117.9417 4.40889066666667
19952623149.6888 4.08316033333334
31622776601.6838 3.77128166666667
50118723362.7271 3.438202
79432823472.4282 3.189631
125892541179.417 3.04034766666667
199526231496.888 2.977065
199526231496.888 3.781973
125892541179.417 3.65802
79432823472.4282 3.745517
50118723362.7271 4.084611
31622776601.6838 4.43069733333333
19952623149.6888 4.769139
12589254117.9417 5.07230633333334
7943282347.24282 5.37854166666667
5011872336.27271 5.689161
3162277660.16838 5.92191566666667
1995262314.96888 6.1272
1258925411.79417 6.285264
794328234.724282 6.421576
501187233.627271 6.50178166666667
316227766.016838 6.450534
199526231.496888 6.21994466666667
125892541.179417 5.91340966666667
79432823.4724282 5.63232266666667
50118723.3627272 5.48595466666667
31622776.6016838 5.32465566666666
19952623.1496888 5.136253

&
@target G0.S5
@type xy
19952623.1496888 3.80988
31622776.6016838 3.92823333333333
50118723.3627272 3.99767066666667
79432823.4724282 4.013426
125892541.179417 4.01705866666667
199526231.496888 4.144818
316227766.016838 4.30650466666667
501187233.627271 4.39472533333333
794328234.724282 4.295943
1258925411.79417 4.161148
1995262314.96888 4.041336
3162277660.16838 3.92947233333334
5011872336.27271 3.85563866666667
7943282347.24282 3.860384
12589254117.9417 4.06552
19952623149.6888 4.49460633333333
31622776601.6838 5.14548533333334
50118723362.7271 5.89309933333333
79432823472.4282 6.13247533333333
125892541179.417 5.843319
125892541179.417 7.359129
79432823472.4282 7.02674566666666
50118723362.7271 6.49379
31622776601.6838 5.74746366666667
19952623149.6888 5.194903
12589254117.9417 4.84867166666667
7943282347.24282 4.73308666666666
5011872336.27271 4.80524066666667
3162277660.16838 4.920349
1995262314.96888 5.08318366666667
1258925411.79417 5.240981
794328234.724282 5.42265366666667
501187233.627271 5.59085033333333
316227766.016838 5.51257433333333
199526231.496888 5.14148
125892541.179417 4.670686
79432823.4724282 4.39627166666666
50118723.3627272 4.35481166666667
31622776.6016838 4.36083533333333
19952623.1496888 4.311819

&
@target G0.S6
@type xy
19952623.1496888 4.94666 0.140984 0.170339
31622776.6016838 5.20238 0.0946679 0.1158118
50118723.3627272 5.40744333333333 0.0693838 0.0789739333333333
79432823.4724282 5.58616 0.0806461333333333 0.0786868666666667
125892541.179417 5.85073666666667 0.110554233333333 0.105304266666667
199526231.496888 6.18116333333333 0.137819666666667 0.1267848
316227766.016838 6.44819333333333 0.151990666666667 0.130838666666667
501187233.627271 6.61227666666667 0.137281 0.111070333333333
794328234.724282 6.66066 0.124788666666667 0.104365
1258925411.79417 6.68286333333333 0.111425 0.109265666666667
1995262314.96888 6.65384333333333 0.116420333333333 0.113658666666667
3162277660.16838 6.63208666666667 0.124881 0.122505666666667
5011872336.27271 6.56162333333333 0.138338333333333 0.1155335
7943282347.24282 6.44475666666667 0.138454 0.110829833333333
12589254117.9417 6.25684666666667 0.123975433333333 0.1055575
19952623149.6888 6.01671333333334 0.1162491 0.110339666666667
31622776601.6838 5.68699666666667 0.1087921 0.108562166666667
50118723362.7271 5.22977666666667 0.126994 0.1196195
79432823472.4282 4.67333333333333 0.117057166666667 0.143525833333333
125892541179.417 3.89381 0.1591825 0.183630666666666
199526231496.888 3.02511333333334 0.156995166666667 0.164518633333333
316227766016.838 1.97527566666667 0.254896 0.1524303
501187233627.271 0.898257000000001 0.383819 0.146535

&
@target G0.S7
@type xy
19952623.1496888 4.85457 0.281683 0.302912
31622776.6016838 5.11637333333333 0.208282333333333 0.209948666666667
50118723.3627272 5.32387666666667 0.162078 0.157635666666667
79432823.4724282 5.45488666666667 0.177436 0.151964666666667
125892541.179417 5.66945666666667 0.243953 0.185248666666667
199526231.496888 5.90048 0.319464666666667 0.221468
316227766.016838 6.09112 0.359414 0.253928666666667
501187233.627271 6.14078 0.361001666666667 0.245965666666667
794328234.724282 6.06887333333333 0.352702666666667 0.241110333333333
1258925411.79417 5.94496333333333 0.340300666666667 0.252199333333333
1995262314.96888 5.76441666666667 0.362783333333333 0.258943
3162277660.16838 5.55935 0.362565666666667 0.275667
5011872336.27271 5.30931666666667 0.379844333333333 0.280963
7943282347.24282 5.00577666666667 0.372765 0.294393333333333
12589254117.9417 4.70471333333334 0.367593 0.295822666666667
19952623149.6888 4.37734666666667 0.391792333333333 0.294186333333333
31622776601.6838 4.07042 0.360277333333333 0.299138333333334
50118723362.7271 3.73903333333333 0.345577666666667 0.300831333333333
79432823472.4282 3.47122333333333 0.274293666666667 0.281592333333333
125892541179.417 3.34976 0.30826 0.309412333333333
199526231496.888 3.36814 0.413833 0.391075

&
@target G0.S8
@type xy
19952623.1496888 4.07933 0.232489 0.26945
31622776.6016838 4.14308 0.217755333333333 0.214846666666667
50118723.3627272 4.16475666666667 0.190055 0.167086
79432823.4724282 4.17184333333333 0.224428333333333 0.158417333333333
125892541.179417 4.26913 0.401556 0.252071333333333
199526231.496888 4.52530333333333 0.616176666666667 0.380485333333333
316227766.016838 4.77423 0.738344333333333 0.467725333333333
501187233.627271 4.86366333333333 0.727187 0.468938
794328234.724282 4.75147 0.671183666666667 0.455527
1258925411.79417 4.60352 0.637461 0.442372
1995262314.96888 4.48544666666667 0.597737 0.444110666666667
3162277660.16838 4.34618666666667 0.574162333333333 0.416714333333333
5011872336.27271 4.25510666666667 0.550134 0.399468
7943282347.24282 4.22525333333333 0.507833333333333 0.364869333333334
12589254117.9417 4.39626666666667 0.452405 0.330746666666667
19952623149.6888 4.78952333333333 0.405379666666667 0.294917
31622776601.6838 5.45331666666667 0.294147 0.307831333333334
50118723362.7271 6.20076 0.293030000000001 0.307660666666667
79432823472.4282 6.55184333333333 0.474902333333334 0.419368
125892541179.417 6.42233 0.936799000000001 0.579011

&
@target G0.S9
@type xy
0 0

&
@with line
@    line on
@    line loctype view
@    line 0.283,0.2,0.363,0.2
@    line linewidth 2
@    line linestyle 3
@    line color 10
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.283,0.207,0.363,0.207
@    line linewidth 2
@    line linestyle 5
@    line color 8
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.713,0.765,0.793,0.765
@    line linewidth 4
@    line linestyle 1
@    line color 3
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.283,0.189,0.363,0.189
@    line linewidth 8
@    line linestyle 1
@    line color 15
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
