\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{baer2015dark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WIMPS como CDM y \textit  {Freeze-Out}}{2}{subsection.1.1}}
\citation{baer2015dark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptos b\IeC {\'a}sicos}{3}{subsection.1.2}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{baer2015dark}{{1}{2015}{{Baer et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abundancias de \textit  {freeze-out}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo: Desintegraci\IeC {\'o}n de otras part\IeC {\'\i }culas.}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo o estimaci\IeC {\'o}n de abundancias en t\IeC {\'e}rminos de los par\IeC {\'a}metros del modelo.}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fenomenolog\IeC {\'\i }a asociada.}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaci\IeC {\'o}n con un WIMP.}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{4}{section.6}}
