This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finkelstein2015increasing.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            647 strings with 6942 characters,
and the built_in function-call counts, 5232 in all, are:
= -- 407
> -- 508
< -- 0
+ -- 170
- -- 162
* -- 529
:= -- 865
add.period$ -- 26
call.type$ -- 8
change.case$ -- 76
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 168
empty$ -- 298
format.name$ -- 170
if$ -- 1031
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 50
num.names$ -- 32
pop$ -- 134
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 99
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 115
