\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kim et~al.(2013)Kim, Abel, Agertz, Bryan, Ceverino, Christensen,
  Conroy, Dekel, Gnedin, Goldbaum, Guedes, Hahn, Hobbs, Hopkins, Hummels,
  Iannuzzi, Keres, Klypin, Kravtsov, Krumholz, Kuhlen, Leitner, Madau, Mayer,
  Moody, Nagamine, Norman, Onorbe, O'Shea, Pillepich, Primack, Quinn, Read,
  Robertson, Rocha, Rudd, Shen, Smith, Szalay, Teyssier, Thompson, Todoroki,
  Turk, Wadsley, Wise, , and and]{kim2013agora}
Ji-hoon Kim, Tom Abel, Oscar Agertz, Greg~L. Bryan, Daniel Ceverino, Charlotte
  Christensen, Charlie Conroy, Avishai Dekel, Nickolay~Y. Gnedin, Nathan~J.
  Goldbaum, Javiera Guedes, Oliver Hahn, Alexander Hobbs, Philip~F. Hopkins,
  Cameron~B. Hummels, Francesca Iannuzzi, Dusan Keres, Anatoly Klypin,
  Andrey~V. Kravtsov, Mark~R. Krumholz, Michael Kuhlen, Samuel~N. Leitner,
  Piero Madau, Lucio Mayer, Christopher~E. Moody, Kentaro Nagamine, Michael~L.
  Norman, Jose Onorbe, Brian~W. O'Shea, Annalisa Pillepich, Joel~R. Primack,
  Thomas Quinn, Justin~I. Read, Brant~E. Robertson, Miguel Rocha, Douglas~H.
  Rudd, Sijing Shen, Britton~D. Smith, Alexander~S. Szalay, Romain Teyssier,
  Robert Thompson, Keita Todoroki, Matthew~J. Turk, James~W. Wadsley, John~H.
  Wise, , and Adi~Zolotov and.
\newblock {THE} {AGORA} {HIGH}-{RESOLUTION} {GALAXY} {SIMULATIONS} {COMPARISON}
  {PROJECT}.
\newblock \emph{The Astrophysical Journal Supplement Series}, 210\penalty0
  (1):\penalty0 14, dec 2013.
\newblock \doi{10.1088/0067-0049/210/1/14}.
\newblock URL \url{https://doi.org/10.1088%2F0067-0049%2F210%2F1%2F14}.

\bibitem[Kim et~al.(2016)Kim, Agertz, Teyssier, Butler, Ceverino, Choi,
  Feldmann, Keller, Lupi, Quinn, Revaz, Wallace, Gnedin, Leitner, Shen, Smith,
  Thompson, Turk, Abel, Arraki, Benincasa, Chakrabarti, DeGraf, Dekel,
  Goldbaum, Hopkins, Hummels, Klypin, Li, Madau, Mandelker, Mayer, Nagamine,
  Nickerson, O'Shea, Primack, Roca-F{\`{a}}brega, Semenov, Shimizu, Simpson,
  Todoroki, Wadsley, and and]{kim2016agora}
Ji-hoon Kim, Oscar Agertz, Romain Teyssier, Michael~J. Butler, Daniel Ceverino,
  Jun-Hwan Choi, Robert Feldmann, Ben~W. Keller, Alessandro Lupi, Thomas Quinn,
  Yves Revaz, Spencer Wallace, Nickolay~Y. Gnedin, Samuel~N. Leitner, Sijing
  Shen, Britton~D. Smith, Robert Thompson, Matthew~J. Turk, Tom Abel, Kenza~S.
  Arraki, Samantha~M. Benincasa, Sukanya Chakrabarti, Colin DeGraf, Avishai
  Dekel, Nathan~J. Goldbaum, Philip~F. Hopkins, Cameron~B. Hummels, Anatoly
  Klypin, Hui Li, Piero Madau, Nir Mandelker, Lucio Mayer, Kentaro Nagamine,
  Sarah Nickerson, Brian~W. O'Shea, Joel~R. Primack, Santi Roca-F{\`{a}}brega,
  Vadim Semenov, Ikkoh Shimizu, Christine~M. Simpson, Keita Todoroki, James~W.
  Wadsley, and John H.~Wise and.
\newblock {THE} {AGORA} {HIGH}-{RESOLUTION} {GALAXY} {SIMULATIONS} {COMPARISON}
  {PROJECT}. {II}. {ISOLATED} {DISK} {TEST}.
\newblock \emph{The Astrophysical Journal}, 833\penalty0 (2):\penalty0 202, dec
  2016.
\newblock \doi{10.3847/1538-4357/833/2/202}.
\newblock URL \url{https://doi.org/10.3847%2F1538-4357%2F833%2F2%2F202}.

\end{thebibliography}
