\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim2016agora,kim2013agora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliograf\IeC {\'\i }a}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AGORA}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historia de ensamblaje de halos de materia oscura}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acreci\IeC {\'o}n de sat\IeC {\'e}lites}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de las simulaciones}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificaci\IeC {\'o}n de los sat\IeC {\'e}listes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{1}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kim2013agora}{{1}{2013}{{Kim et~al.}}{{Kim, Abel, Agertz, Bryan, Ceverino, Christensen, Conroy, Dekel, Gnedin, Goldbaum, Guedes, Hahn, Hobbs, Hopkins, Hummels, Iannuzzi, Keres, Klypin, Kravtsov, Krumholz, Kuhlen, Leitner, Madau, Mayer, Moody, Nagamine, Norman, Onorbe, O'Shea, Pillepich, Primack, Quinn, Read, Robertson, Rocha, Rudd, Shen, Smith, Szalay, Teyssier, Thompson, Todoroki, Turk, Wadsley, Wise, , and and}}}
\bibcite{kim2016agora}{{2}{2016}{{Kim et~al.}}{{Kim, Agertz, Teyssier, Butler, Ceverino, Choi, Feldmann, Keller, Lupi, Quinn, Revaz, Wallace, Gnedin, Leitner, Shen, Smith, Thompson, Turk, Abel, Arraki, Benincasa, Chakrabarti, DeGraf, Dekel, Goldbaum, Hopkins, Hummels, Klypin, Li, Madau, Mandelker, Mayer, Nagamine, Nickerson, O'Shea, Primack, Roca-F{\`{a}}brega, Semenov, Shimizu, Simpson, Todoroki, Wadsley, and and}}}
