# Grace project file
#
@version 50116
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (0, 255, 0), "green"
@map color 5 to (188, 143, 143), "brown"
@map color 6 to (220, 220, 100), "sand"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (255, 0, 255), "magenta"
@map color 10 to (255, 165, 0), "orange"
@map color 11 to (114, 33, 188), "indigo"
@map color 12 to (103, 7, 72), "maroon"
@map color 13 to (64, 224, 208), "turquoise"
@map color 14 to (0, 139, 0), "green4"
@map color 15 to (255, 255, 0), "yellow"
@map color 16 to (255, 255, 255), "white2"
@map color 17 to (180, 180, 180), "black2"
@map color 18 to (255, 150, 150), "red2"
@map color 19 to (150, 150, 255), "blue2"
@map color 20 to (150, 255, 150), "green2"
@map color 21 to (241, 190, 161), "brown2"
@map color 22 to (230, 230, 150), "sand2"
@map color 23 to (200, 150, 255), "violet2"
@map color 24 to (0, 255, 255), "cyan2"
@map color 25 to (255, 150, 255), "magenta2"
@map color 26 to (255, 165, 0), "orange2"
@map color 27 to (114, 33, 188), "indigo2"
@map color 28 to (103, 7, 72), "maroon2"
@map color 29 to (64, 224, 208), "turquoise2"
@map color 30 to (0, 139, 0), "green42"
@map color 31 to (255, 255, 0), "yellow2"
@map color 32 to (32, 32, 32), "grey32"
@map color 33 to (33, 33, 33), "grey33"
@map color 34 to (34, 34, 34), "grey34"
@map color 35 to (35, 35, 35), "grey35"
@map color 36 to (36, 36, 36), "grey36"
@map color 37 to (37, 37, 37), "grey37"
@map color 38 to (38, 38, 38), "grey38"
@map color 39 to (39, 39, 39), "grey39"
@map color 40 to (40, 40, 40), "grey40"
@map color 41 to (41, 41, 41), "grey41"
@map color 42 to (42, 42, 42), "grey42"
@map color 43 to (43, 43, 43), "grey43"
@map color 44 to (44, 44, 44), "grey44"
@map color 45 to (45, 45, 45), "grey45"
@map color 46 to (46, 46, 46), "grey46"
@map color 47 to (47, 47, 47), "grey47"
@map color 48 to (48, 48, 48), "grey48"
@map color 49 to (49, 49, 49), "grey49"
@map color 50 to (50, 50, 50), "grey50"
@map color 51 to (51, 51, 51), "grey51"
@map color 52 to (52, 52, 52), "grey52"
@map color 53 to (53, 53, 53), "grey53"
@map color 54 to (54, 54, 54), "grey54"
@map color 55 to (55, 55, 55), "grey55"
@map color 56 to (56, 56, 56), "grey56"
@map color 57 to (57, 57, 57), "grey57"
@map color 58 to (58, 58, 58), "grey58"
@map color 59 to (59, 59, 59), "grey59"
@map color 60 to (60, 60, 60), "grey60"
@map color 61 to (61, 61, 61), "grey61"
@map color 62 to (62, 62, 62), "grey62"
@map color 63 to (63, 63, 63), "grey63"
@map color 64 to (64, 64, 64), "grey64"
@map color 65 to (65, 65, 65), "grey65"
@map color 66 to (66, 66, 66), "grey66"
@map color 67 to (67, 67, 67), "grey67"
@map color 68 to (68, 68, 68), "grey68"
@map color 69 to (69, 69, 69), "grey69"
@map color 70 to (70, 70, 70), "grey70"
@map color 71 to (71, 71, 71), "grey71"
@map color 72 to (72, 72, 72), "grey72"
@map color 73 to (73, 73, 73), "grey73"
@map color 74 to (74, 74, 74), "grey74"
@map color 75 to (75, 75, 75), "grey75"
@map color 76 to (76, 76, 76), "grey76"
@map color 77 to (77, 77, 77), "grey77"
@map color 78 to (78, 78, 78), "grey78"
@map color 79 to (79, 79, 79), "grey79"
@map color 80 to (80, 80, 80), "grey80"
@map color 81 to (81, 81, 81), "grey81"
@map color 82 to (82, 82, 82), "grey82"
@map color 83 to (83, 83, 83), "grey83"
@map color 84 to (84, 84, 84), "grey84"
@map color 85 to (85, 85, 85), "grey85"
@map color 86 to (86, 86, 86), "grey86"
@map color 87 to (87, 87, 87), "grey87"
@map color 88 to (88, 88, 88), "grey88"
@map color 89 to (89, 89, 89), "grey89"
@map color 90 to (90, 90, 90), "grey90"
@map color 91 to (91, 91, 91), "grey91"
@map color 92 to (92, 92, 92), "grey92"
@map color 93 to (93, 93, 93), "grey93"
@map color 94 to (94, 94, 94), "grey94"
@map color 95 to (95, 95, 95), "grey95"
@map color 96 to (96, 96, 96), "grey96"
@map color 97 to (97, 97, 97), "grey97"
@map color 98 to (98, 98, 98), "grey98"
@map color 99 to (99, 99, 99), "grey99"
@map color 100 to (100, 100, 100), "grey100"
@map color 101 to (101, 101, 101), "grey101"
@map color 102 to (102, 102, 102), "grey102"
@map color 103 to (103, 103, 103), "grey103"
@map color 104 to (104, 104, 104), "grey104"
@map color 105 to (105, 105, 105), "grey105"
@map color 106 to (106, 106, 106), "grey106"
@map color 107 to (107, 107, 107), "grey107"
@map color 108 to (108, 108, 108), "grey108"
@map color 109 to (109, 109, 109), "grey109"
@map color 110 to (110, 110, 110), "grey110"
@map color 111 to (111, 111, 111), "grey111"
@map color 112 to (112, 112, 112), "grey112"
@map color 113 to (113, 113, 113), "grey113"
@map color 114 to (114, 114, 114), "grey114"
@map color 115 to (115, 115, 115), "grey115"
@map color 116 to (116, 116, 116), "grey116"
@map color 117 to (117, 117, 117), "grey117"
@map color 118 to (118, 118, 118), "grey118"
@map color 119 to (119, 119, 119), "grey119"
@map color 120 to (120, 120, 120), "grey120"
@map color 121 to (121, 121, 121), "grey121"
@map color 122 to (122, 122, 122), "grey122"
@map color 123 to (123, 123, 123), "grey123"
@map color 124 to (124, 124, 124), "grey124"
@map color 125 to (125, 125, 125), "grey125"
@map color 126 to (126, 126, 126), "grey126"
@map color 127 to (127, 127, 127), "grey127"
@map color 128 to (128, 128, 128), "grey128"
@map color 129 to (129, 129, 129), "grey129"
@map color 130 to (130, 130, 130), "grey130"
@map color 131 to (131, 131, 131), "grey131"
@map color 132 to (132, 132, 132), "grey132"
@map color 133 to (133, 133, 133), "grey133"
@map color 134 to (134, 134, 134), "grey134"
@map color 135 to (135, 135, 135), "grey135"
@map color 136 to (136, 136, 136), "grey136"
@map color 137 to (137, 137, 137), "grey137"
@map color 138 to (138, 138, 138), "grey138"
@map color 139 to (139, 139, 139), "grey139"
@map color 140 to (140, 140, 140), "grey140"
@map color 141 to (141, 141, 141), "grey141"
@map color 142 to (142, 142, 142), "grey142"
@map color 143 to (143, 143, 143), "grey143"
@map color 144 to (144, 144, 144), "grey144"
@map color 145 to (145, 145, 145), "grey145"
@map color 146 to (146, 146, 146), "grey146"
@map color 147 to (147, 147, 147), "grey147"
@map color 148 to (148, 148, 148), "grey148"
@map color 149 to (149, 149, 149), "grey149"
@map color 150 to (150, 150, 150), "grey150"
@map color 151 to (151, 151, 151), "grey151"
@map color 152 to (152, 152, 152), "grey152"
@map color 153 to (153, 153, 153), "grey153"
@map color 154 to (154, 154, 154), "grey154"
@map color 155 to (155, 155, 155), "grey155"
@map color 156 to (156, 156, 156), "grey156"
@map color 157 to (157, 157, 157), "grey157"
@map color 158 to (158, 158, 158), "grey158"
@map color 159 to (159, 159, 159), "grey159"
@map color 160 to (160, 160, 160), "grey160"
@map color 161 to (161, 161, 161), "grey161"
@map color 162 to (162, 162, 162), "grey162"
@map color 163 to (163, 163, 163), "grey163"
@map color 164 to (164, 164, 164), "grey164"
@map color 165 to (165, 165, 165), "grey165"
@map color 166 to (166, 166, 166), "grey166"
@map color 167 to (167, 167, 167), "grey167"
@map color 168 to (168, 168, 168), "grey168"
@map color 169 to (169, 169, 169), "grey169"
@map color 170 to (170, 170, 170), "grey170"
@map color 171 to (171, 171, 171), "grey171"
@map color 172 to (172, 172, 172), "grey172"
@map color 173 to (173, 173, 173), "grey173"
@map color 174 to (174, 174, 174), "grey174"
@map color 175 to (175, 175, 175), "grey175"
@map color 176 to (176, 176, 176), "grey176"
@map color 177 to (177, 177, 177), "grey177"
@map color 178 to (178, 178, 178), "grey178"
@map color 179 to (179, 179, 179), "grey179"
@map color 180 to (180, 180, 180), "grey180"
@map color 181 to (181, 181, 181), "grey181"
@map color 182 to (182, 182, 182), "grey182"
@map color 183 to (183, 183, 183), "grey183"
@map color 184 to (184, 184, 184), "grey184"
@map color 185 to (185, 185, 185), "grey185"
@map color 186 to (186, 186, 186), "grey186"
@map color 187 to (187, 187, 187), "grey187"
@map color 188 to (188, 188, 188), "grey188"
@map color 189 to (189, 189, 189), "grey189"
@map color 190 to (190, 190, 190), "grey190"
@map color 191 to (191, 191, 191), "grey191"
@map color 192 to (192, 192, 192), "grey192"
@map color 193 to (193, 193, 193), "grey193"
@map color 194 to (194, 194, 194), "grey194"
@map color 195 to (195, 195, 195), "grey195"
@map color 196 to (196, 196, 196), "grey196"
@map color 197 to (197, 197, 197), "grey197"
@map color 198 to (198, 198, 198), "grey198"
@map color 199 to (199, 199, 199), "grey199"
@map color 200 to (200, 200, 200), "grey200"
@map color 201 to (201, 201, 201), "grey201"
@map color 202 to (202, 202, 202), "grey202"
@map color 203 to (203, 203, 203), "grey203"
@map color 204 to (204, 204, 204), "grey204"
@map color 205 to (205, 205, 205), "grey205"
@map color 206 to (206, 206, 206), "grey206"
@map color 207 to (207, 207, 207), "grey207"
@map color 208 to (208, 208, 208), "grey208"
@map color 209 to (209, 209, 209), "grey209"
@map color 210 to (210, 210, 210), "grey210"
@map color 211 to (211, 211, 211), "grey211"
@map color 212 to (212, 212, 212), "grey212"
@map color 213 to (213, 213, 213), "grey213"
@map color 214 to (214, 214, 214), "grey214"
@map color 215 to (215, 215, 215), "grey215"
@map color 216 to (216, 216, 216), "grey216"
@map color 217 to (217, 217, 217), "grey217"
@map color 218 to (218, 218, 218), "grey218"
@map color 219 to (219, 219, 219), "grey219"
@map color 220 to (220, 220, 220), "grey220"
@map color 221 to (221, 221, 221), "grey221"
@map color 222 to (222, 222, 222), "grey222"
@map color 223 to (223, 223, 223), "grey223"
@map color 224 to (224, 224, 224), "grey224"
@map color 225 to (225, 225, 225), "grey225"
@map color 226 to (226, 226, 226), "grey226"
@map color 227 to (227, 227, 227), "grey227"
@map color 228 to (228, 228, 228), "grey228"
@map color 229 to (229, 229, 229), "grey229"
@map color 230 to (230, 230, 230), "grey230"
@map color 231 to (231, 231, 231), "grey231"
@map color 232 to (232, 232, 232), "grey232"
@map color 233 to (233, 233, 233), "grey233"
@map color 234 to (234, 234, 234), "grey234"
@map color 235 to (235, 235, 235), "grey235"
@map color 236 to (236, 236, 236), "grey236"
@map color 237 to (237, 237, 237), "grey237"
@map color 238 to (238, 238, 238), "grey238"
@map color 239 to (239, 239, 239), "grey239"
@map color 240 to (240, 240, 240), "grey240"
@map color 241 to (241, 241, 241), "grey241"
@map color 242 to (242, 242, 242), "grey242"
@map color 243 to (243, 243, 243), "grey243"
@map color 244 to (244, 244, 244), "grey244"
@map color 245 to (245, 245, 245), "grey245"
@map color 246 to (246, 246, 246), "grey246"
@map color 247 to (247, 247, 247), "grey247"
@map color 248 to (248, 248, 248), "grey248"
@map color 249 to (249, 249, 249), "grey249"
@map color 250 to (250, 250, 250), "grey250"
@map color 251 to (251, 251, 251), "grey251"
@map color 252 to (252, 252, 252), "grey252"
@map color 253 to (253, 253, 253), "grey253"
@map color 254 to (254, 254, 254), "grey254"
@map color 255 to (255, 255, 255), "grey255"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.0
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 20 15:01:51 2007"
@with string
@    string on
@    string loctype view
@    string 0.3, 0.23
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.5
@    string def "z = 0\nM\s*\N > 10\S10.2\N M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{}"


@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.1, 0.3, 2, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.25, 0.15, 1.25, 0.85
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "R\sp\N [Mpc]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.5
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.00000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.5
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xDS\f{}(R\sp\N) [M\v{-0.3}\z{1.0}\f{Courier}o\z{0.5}\v{0.37}\h{-0.90}.\h{-0.3} \v{}\f{}\z{} pc\S-2\N]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.5
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.5
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.5
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.16
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 0
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 18
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.16
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 0
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 1
@    s1 fill rule 0
@    s1 fill color 17
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.16
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 0
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 1
@    s2 fill rule 0
@    s2 fill color 19
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.16
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 0
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 4
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  "Quenched"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.16
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 0
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 4
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  "All"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.16
@    s5 symbol color 3
@    s5 symbol pattern 1
@    s5 symbol fill color 3
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 0
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 4
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 3
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  "Star-Forming"
@target G0.S0
@type xy
0.0173326 81.04094
0.0231134 73.03152
0.0308222 63.05877
0.0411021 53.53567
0.0548105 44.564108
0.073091 36.679781
0.0974684 29.94489
0.129976 24.180305
0.173326 19.493027
0.231134 15.789207
0.308222 12.926554
0.411021 10.677557
0.548105 8.925148
0.73091 7.52926
0.974684 6.369075
1.29976 5.287008
1.73326 4.26582
2.31134 3.326062
3.08222 2.47471
4.11021 1.803722
5.48105 1.2636952
7.3091 0.9645111
9.74684 0.7237997
9.74684 0.750351
7.3091 1.00868841
5.48105 1.33674319
4.11021 1.9184849
3.08222 2.641310003
2.31134 3.55145974
1.73326 4.5707679
1.29976 5.6536417
0.974684 6.790423
0.73091 8.035611
0.548105 9.483928
0.411021 11.307522
0.308222 13.644988
0.231134 16.664324
0.173326 20.536118
0.129976 25.379459
0.0974684 31.217517
0.073091 38.193906
0.0548105 46.331575
0.0411021 55.625073
0.0308222 65.518273
0.0231134 76.109382
0.0173326 84.652388

&
@target G0.S1
@type xy
0.0173326 74.56565
0.0231134 66.1937
0.0308222 56.499615
0.0411021 47.335078
0.0548105 38.809711
0.073091 31.459634
0.0974684 25.193795
0.129976 20.0231429
0.173326 15.8490326
0.231134 12.62334697
0.308222 10.11323964
0.411021 8.2103459
0.548105 6.7812805
0.73091 5.6792473
0.974684 4.795462
1.29976 3.9927983
1.73326 3.2435838
2.31134 2.5488933
3.08222 1.9253252
4.11021 1.4294769
5.48105 1.0284633
7.3091 0.8079096
9.74684 0.6212665
9.74684 0.63522686
7.3091 0.83070305
5.48105 1.0645298
4.11021 1.4864383
3.08222 2.0053016
2.31134 2.6612323
1.73326 3.3886312
1.29976 4.1768274
0.974684 5.024602
0.73091 5.952471
0.548105 7.112394
0.411021 8.624608
0.308222 10.587164
0.231134 13.189913
0.173326 16.559253
0.129976 20.788976
0.0974684 26.102707
0.073091 32.498349
0.0548105 40.025149
0.0411021 48.738257
0.0308222 58.135063
0.0231134 68.067001
0.0173326 76.752566

&
@target G0.S2
@type xy
0.0173326 64.30683
0.0231134 55.57423
0.0308222 46.65172
0.0411021 38.07796
0.0548105 30.36123
0.073091 23.85006
0.0974684 18.45484
0.129976 14.08456
0.173326 10.748343
0.231134 8.220189
0.308222 6.282432
0.411021 4.866122
0.548105 3.892415
0.73091 3.187923
0.974684 2.695918
1.29976 2.257524
1.73326 1.861844
2.31134 1.49662
3.08222 1.1718197
4.11021 0.9200506
5.48105 0.7061951
7.3091 0.5951172
9.74684 0.4826322
9.74684 0.50463417
7.3091 0.62718734
5.48105 0.7550121
4.11021 0.9948634
3.08222 1.2759326
2.31134 1.6389187
1.73326 2.0384268
1.29976 2.4855574
0.974684 2.9711538
0.73091 3.5238976
0.548105 4.323244
0.411021 5.401472
0.308222 7.002067
0.231134 9.172821
0.173326 12.011879
0.129976 15.703589
0.0974684 20.506517
0.073091 26.339959
0.0548105 33.388766
0.0411021 41.58028
0.0308222 50.68755
0.0231134 60.27147
0.0173326 69.21628

&
@target G0.S3
@type xy
0.0173326 83.9158 0.736588 2.87486
0.0231134 75.4188 0.690582 2.38728
0.0308222 64.7454 0.772873 1.68663
0.0411021 54.7211 0.903973 1.18543
0.0548105 45.3724 0.959175 0.808292
0.073091 37.2819 0.912006 0.602119
0.0974684 30.2807 0.936817 0.33581
0.129976 24.4764 0.903059 0.296095
0.173326 19.7302 0.805918 0.237173
0.231134 16.0168 0.647524 0.227593
0.308222 13.1558 0.489188 0.229246
0.411021 10.959 0.348522 0.281443
0.548105 9.2331 0.250828 0.307952
0.73091 7.86852 0.167091 0.33926
0.974684 6.68283 0.107593 0.313755
1.29976 5.59167 0.0619717 0.304662
1.73326 4.54494 0.0258279 0.27912
2.31134 3.54498 0.00647974 0.218918
3.08222 2.64043 0.000880003 0.16572
4.11021 1.92242 -0.0039351 0.118698
5.48105 1.33641 0.00033319 0.0727148
7.3091 1.00626 0.00242841 0.0417489
9.74684 0.748457 0.001894 0.0246573

&
@target G0.S4
@type xy
0.0173326 76.1552 0.597366 1.58955
0.0231134 67.4104 0.656601 1.2167
0.0308222 57.4193 0.715763 0.919685
0.0411021 47.9089 0.829357 0.573822
0.0548105 39.179 0.846149 0.369289
0.073091 31.655 0.843349 0.195366
0.0974684 25.3051 0.797607 0.111305
0.129976 20.0491 0.739876 0.0259571
0.173326 15.865 0.694253 0.0159674
0.231134 12.6168 0.573113 -0.00654697
0.308222 10.1114 0.475764 -0.00183964
0.411021 8.23089 0.393718 0.0205441
0.548105 6.82303 0.289364 0.0417495
0.73091 5.74757 0.204901 0.0683227
0.974684 4.87649 0.148112 0.081028
1.29976 4.0836 0.0932274 0.0908017
1.73326 3.33052 0.0581112 0.0869362
2.31134 2.61988 0.0413523 0.0709867
3.08222 1.97715 0.0281516 0.0518248
4.11021 1.46917 0.0172683 0.0396931
5.48105 1.05371 0.0108198 0.0252467
7.3091 0.822211 0.00849205 0.0143014
9.74684 0.6296 0.00562686 0.0083335

&
@target G0.S5
@type xy
0.0173326 67.6731 1.54318 3.36627
0.0231134 58.6575 1.61397 3.08327
0.0308222 49.4121 1.27545 2.76038
0.0411021 40.4634 1.11688 2.38544
0.0548105 32.4098 0.978966 2.04857
0.073091 25.505 0.834959 1.65494
0.0974684 19.867 0.639517 1.41216
0.129976 15.2102 0.493389 1.12564
0.173326 11.6406 0.371279 0.892257
0.231134 8.9006 0.272221 0.680411
0.308222 6.78394 0.218127 0.501508
0.411021 5.24914 0.152332 0.383018
0.548105 4.1889 0.134344 0.296485
0.73091 3.42943 0.0944676 0.241507
0.974684 2.9022 0.0689538 0.206282
1.29976 2.43534 0.0502174 0.177816
1.73326 2.00319 0.0352368 0.141346
2.31134 1.60877 0.0301487 0.11215
3.08222 1.25221 0.0237226 0.0803903
4.11021 0.973776 0.0210874 0.0537254
5.48105 0.744727 0.0102851 0.0385319
7.3091 0.621061 0.00612634 0.0259438
9.74684 0.499704 0.00493017 0.0170718

&
