\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{arranz2015finkelstein}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Impossible Early Galaxy Problem}{1}{section.1}}
\citation{hildebrandt2009cars}
\citation{finkelstein2015increasing}
\citation{wang2019dominant}
\citation{hildebrandt2009cars}
\citation{arranz2015finkelstein}
\citation{wang2019dominant}
\citation{wang2019dominant}
\citation{finkelstein2015increasing}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{murray2013hmfcalc}
\citation{sheth2001ellipsoidal}
\citation{steinhardt2016impossibly}
\citation{wang2019dominant}
\citation{wang2019dominant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galaxias tempranas y sus halos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspecto normal de las galaxias en alto redshift}{2}{section.3}}
\citation{finkelstein2015increasing}
\citation{arranz2015finkelstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Imagen que representa las estimaciones teoricas del n\IeC {\'u}mero de densidad de halos en funci\IeC {\'o}n de su masa versus las obtenidas de las observaciones estudiadas en \cite  {steinhardt2016impossibly}}}{3}{figure.1}}
\newlabel{fig:steindhart_fig1}{{1}{3}{Imagen que representa las estimaciones teoricas del número de densidad de halos en función de su masa versus las obtenidas de las observaciones estudiadas en \cite {steinhardt2016impossibly}}{figure.1}{}}
\newlabel{fig:steindhart_fig1@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{Renzini_2015}
\citation{speagle2014highly}
\citation{speagle2014highly}
\citation{speagle2014highly}
\citation{speagle2014highly}
\citation{arranz2015finkelstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similitudes de la relaci\IeC {\'o}n SFR-Masa estelar entre galaxias de alto y bajo redshift.}{4}{subsection.3.1}}
\citation{wu2015ultraluminous}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  96 mediciones de 32 estudios de la secuencia principal de formaci\IeC {\'o}n de estrellas 4 para $M_\star $ fijo $= 10^{10.5}M_\odot $ a $0 <z <6$, ajustado para ubicarse en un conjunto com\IeC {\'u}n de calibraciones siguiendo la prescripci\IeC {\'o}n derivada por \cite  {speagle2014highly} utilizando 25 de estos estudios. Las barras horizontales indican el rango de redshift que abarca cada observaci\IeC {\'o}n en particular, mientras que los errores verticales son la verdadera dispersi\IeC {\'o}n sobre cada observaci\IeC {\'o}n de la secuencia principal \citep  {speagle2014highly}. Aunque estos estudios utilizan muchos m\IeC {\'e}todos diferentes para determinar la SFR y la masa estelar (azul = UV, p\IeC {\'u}rpura = UV + IR, rojo = IR, verde = l\IeC {\'\i }neas de emisi\IeC {\'o}n, amarillo = ajuste SED, negro = radio), todos muestran un buen acuerdo con la evoluci\IeC {\'o}n lineal de mejor ajuste (log) determinada en $0 <z <4$ (l\IeC {\'\i }nea de puntos), y las mediciones del redshift m\IeC {\'a}s altas son consistentes con la extrapolaci\IeC {\'o}n de ese ajuste a $z\sim 6$. Por lo tanto, parece probable que las t\IeC {\'e}cnicas para estimar estelares las masas y las tasas de formaci\IeC {\'o}n estelar no se han vuelto catastr\IeC {\'o}ficamente incorrectas en $z\sim 6$.}}{5}{figure.2}}
\newlabel{fig:steindhart_fig2}{{2}{5}{96 mediciones de 32 estudios de la secuencia principal de formación de estrellas 4 para $M_\star $ fijo $= 10^{10.5}M_\odot $ a $0 <z <6$, ajustado para ubicarse en un conjunto común de calibraciones siguiendo la prescripción derivada por \cite {speagle2014highly} utilizando 25 de estos estudios. Las barras horizontales indican el rango de redshift que abarca cada observación en particular, mientras que los errores verticales son la verdadera dispersión sobre cada observación de la secuencia principal \citep {speagle2014highly}. Aunque estos estudios utilizan muchos métodos diferentes para determinar la SFR y la masa estelar (azul = UV, púrpura = UV + IR, rojo = IR, verde = líneas de emisión, amarillo = ajuste SED, negro = radio), todos muestran un buen acuerdo con la evolución lineal de mejor ajuste (log) determinada en $0 <z <4$ (línea de puntos), y las mediciones del redshift más altas son consistentes con la extrapolación de ese ajuste a $z\sim 6$. Por lo tanto, parece probable que las técnicas para estimar estelares las masas y las tasas de formación estelar no se han vuelto catastróficamente incorrectas en $z\sim 6$}{figure.2}{}}
\newlabel{fig:steindhart_fig2@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaci\IeC {\'o}n Galaxia - Quasar}{5}{subsection.3.2}}
\citation{finkelstein2015increasing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funci\IeC {\'o}n de luminosidad para determinar la masa del Halo.}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Densidad num\IeC {\'e}rica de $10^{12}M_\odot $ halos (negro, s\IeC {\'o}lido) a partir de predicciones te\IeC {\'o}ricas y densidad num\IeC {\'e}rica correspondiente (es decir, punto en una funci\IeC {\'o}n de luminosidad) ) para galaxias formadoras de estrellas (rojo, punteado) para un modelo de prueba en el que las estrellas forman 300 Myr despu\IeC {\'e}s de la virializaci\IeC {\'o}n del halo. Hay un momento caracter\IeC {\'\i }stico para formar tales halos, visto como un fuerte aumento en la densidad num\IeC {\'e}rica a lo largo del tiempo (arriba) o hacia un redshift m\IeC {\'a}s alto (abajo). Aunque el aumento en la densidad num\IeC {\'e}rica de halos y (300 Myr m\IeC {\'a}s tarde) de galaxias es igualmente r\IeC {\'a}pido en el tiempo, debido a la relaci\IeC {\'o}n edad-redshift, el aumento en las galaxias, que tiene lugar en un momento posterior y un redshift m\IeC {\'a}s bajo , parece m\IeC {\'a}s agudo con respecto al desplazamiento hacia el rojo. Debido a que la evoluci\IeC {\'o}n de las funciones de masa y luminosidad se muestra t\IeC {\'\i }picamente en t\IeC {\'e}rminos de evoluci\IeC {\'o}n hacia el redshift, esto significa que un fuerte aumento en la densidad num\IeC {\'e}rica de halos parece producir una evoluci\IeC {\'o}n a\IeC {\'u}n m\IeC {\'a}s aguda observada en la funci\IeC {\'o}n de luminosidad correspondiente.}}{7}{figure.3}}
\newlabel{fig:steindhart_fig3}{{3}{7}{Densidad numérica de $10^{12}M_\odot $ halos (negro, sólido) a partir de predicciones teóricas y densidad numérica correspondiente (es decir, punto en una función de luminosidad) ) para galaxias formadoras de estrellas (rojo, punteado) para un modelo de prueba en el que las estrellas forman 300 Myr después de la virialización del halo. Hay un momento característico para formar tales halos, visto como un fuerte aumento en la densidad numérica a lo largo del tiempo (arriba) o hacia un redshift más alto (abajo). Aunque el aumento en la densidad numérica de halos y (300 Myr más tarde) de galaxias es igualmente rápido en el tiempo, debido a la relación edad-redshift, el aumento en las galaxias, que tiene lugar en un momento posterior y un redshift más bajo , parece más agudo con respecto al desplazamiento hacia el rojo. Debido a que la evolución de las funciones de masa y luminosidad se muestra típicamente en términos de evolución hacia el redshift, esto significa que un fuerte aumento en la densidad numérica de halos parece producir una evolución aún más aguda observada en la función de luminosidad correspondiente}{figure.3}{}}
\newlabel{fig:steindhart_fig3@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ratio masa Halo - funci\IeC {\'o}n de luminosidad.}{7}{subsection.4.1}}
\newlabel{sec:ratio_halo_lum}{{4.1}{7}{Ratio masa Halo - función de luminosidad}{subsection.4.1}{}}
\newlabel{sec:ratio_halo_lum@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\citation{wang2019dominant}
\citation{behroozi2015simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelos de evoluci\IeC {\'o}n estelar}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Otras posibilidades}{8}{subsection.4.3}}
\citation{steinhardt2016impossibly}
\citation{hildebrandt2009cars}
\citation{finkelstein2015increasing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Producci\IeC {\'o}n de galaxias masivas en halos tempranos.}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Tabla 1 de \cite  {steinhardt2016impossibly} con las variaciones descritas en el punto 5.}}{9}{figure.4}}
\newlabel{fig:table1}{{4}{9}{Tabla 1 de \cite {steinhardt2016impossibly} con las variaciones descritas en el punto 5}{figure.4}{}}
\newlabel{fig:table1@cref}{{[figure][4][]4}{[1][9][]9}}
\citation{hildebrandt2009cars}
\citation{finkelstein2015increasing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galaxias masivas en simulaci\IeC {\'o}n de fusiones}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusiones}{10}{section.6}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arranz2015finkelstein}{{1}{2019}{{Arranz}}{{}}}
\bibcite{behroozi2019universemachine}{{2}{2019}{{Behroozi et~al.}}{{Behroozi, Wechsler, Hearin, and Conroy}}}
\bibcite{behroozi2015simple}{{3}{2015}{{Behroozi and Silk}}{{}}}
\bibcite{bower2006breaking}{{4}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole, and Lacey}}}
\bibcite{finkelstein2015increasing}{{5}{2015}{{Finkelstein et~al.}}{{Finkelstein, Song, Behroozi, Somerville, Papovich, Milosavljevi{\'c}, Dekel, Narayanan, Ashby, Cooray, et~al.}}}
\bibcite{hildebrandt2009cars}{{6}{2009}{{Hildebrandt et~al.}}{{Hildebrandt, Pielorz, Erben, van Waerbeke, Simon, and Capak}}}
\bibcite{murray2013hmfcalc}{{7}{2013}{{Murray et~al.}}{{Murray, Power, and Robotham}}}
\bibcite{Renzini_2015}{{8}{2015}{{Renzini and Peng}}{{}}}
\bibcite{sheth2001ellipsoidal}{{9}{2001}{{Sheth et~al.}}{{Sheth, Mo, and Tormen}}}
\bibcite{speagle2014highly}{{10}{2014}{{Speagle et~al.}}{{Speagle, Steinhardt, Capak, and Silverman}}}
\bibcite{steinhardt2016impossibly}{{11}{2016}{{Steinhardt et~al.}}{{Steinhardt, Capak, Masters, and Speagle}}}
\bibcite{van2018galaxy}{{12}{2018}{{Van~Dokkum et~al.}}{{Van~Dokkum, Danieli, Cohen, Merritt, Romanowsky, Abraham, Brodie, Conroy, Lokhorst, Mowla, et~al.}}}
\bibcite{wang2019dominant}{{13}{2019}{{Wang et~al.}}{{Wang, Schreiber, Elbaz, Yoshimura, Kohno, Shu, Yamaguchi, Pannella, Franco, Huang, Lim, and Wang}}}
\bibcite{wu2015ultraluminous}{{14}{2015}{{Wu et~al.}}{{Wu, Wang, Fan, Yi, Zuo, Bian, Jiang, McGreer, Wang, Yang, et~al.}}}
\@input{diario.aux}
