\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinhardt2016impossibly}
\citation{steinhardt2016impossibly}
\citation{finkelstein2015increasing}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\citation{finkelstein2015increasing}
\bibdata{biblio}
\bibcite{capak2012splash}{{1}{2012}{{Capak et~al.}}{{Capak, Aussel, Bundy, Carollo, Chary, Civano, Coupon, Diener, Donley, Dunlop, et~al.}}}
\bibcite{finkelstein2015increasing}{{2}{2015}{{Finkelstein et~al.}}{{Finkelstein, Song, Behroozi, Somerville, Papovich, Milosavljevi{\'c}, Dekel, Narayanan, Ashby, Cooray, et~al.}}}
\bibcite{gao2007gao}{{3}{2007}{{Gao}}{{}}}
\bibcite{grogin2011candels}{{4}{2011}{{Grogin et~al.}}{{Grogin, Kocevski, Faber, Ferguson, Koekemoer, Riess, Acquaviva, Alexander, Almaini, Ashby, et~al.}}}
\bibcite{leauthaud2011new}{{5}{2011}{{Leauthaud et~al.}}{{Leauthaud, Tinker, Bundy, Behroozi, Massey, Rhodes, George, Kneib, Benson, Wechsler, et~al.}}}
\bibcite{10.1046/j.1365-8711.2001.04006.x}{{6}{2001}{{Mo et~al.}}{{Mo, Sheth, and Tormen}}}
\bibcite{murray2013hmfcalc}{{7}{2013}{{Murray et~al.}}{{Murray, Power, and Robotham}}}
\bibcite{10.1111/j.1365-2966.2011.19906.x}{{8}{2012}{{Shevchuk and Melia}}{{}}}
\bibcite{steinhardt2016impossibly}{{9}{2016}{{Steinhardt et~al.}}{{Steinhardt, Capak, Masters, and Speagle}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Medianas de las propiedades fisicas de galaxias con $M_{UV}<-21$ sacada de \cite  {finkelstein2015increasing}}}{3}{table.1}}
\newlabel{tab:finkelstein1}{{1}{3}{Medianas de las propiedades fisicas de galaxias con $M_{UV}<-21$ sacada de \cite {finkelstein2015increasing}}{table.1}{}}
\bibcite{yennapureddy2018cosmological}{{10}{2018}{{Yennapureddy and Melia}}{{}}}
\bibstyle{plainnat}
